ENVIRO INFRA ENGINEERS L : 207.63
KCK INDUSTRIES LTD : 28.7
MARUTI SUZUKI INDIA LTD. : 16600.0
THE BYKE HOSPITALITY LTD : 52.25
NATIONAL ALUMINIUM CO LTD : 291.3
MBL INFRASTRUCTURE LTD : 32.7
TRANS & RECTI. LTD : 300.7
NANDAN DENIM LIMITED : 2.99
MUSIC BROADCAST LIMITED : 6.57
GOKUL AGRO RESOURCES LTD : 186.0
NAVKAR URBANSTRUCTURE LTD : 1.31
NINTEC SYSTEMS LIMITED : 402.25
LEMON TREE HOTELS LTD : 162.57
PRIZOR VIZTECH LIMITED : 287.95
VL E GOV AND IT SOL LTD : 21.2
BRAND CONCEPTS LIMITED : 323.25
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 407.3
MANAPPURAM FINANCE LTD : 295.75
JOCIL LIMITED : 145.3
APRAMEYA ENGINEERING LTD : 319.95
SARTHAK METALS LIMITED : 86.7
VINYL CHEMICALS (I) LTD. : 243.05
SEJAL GLASS LIMITED : 890.0
IOL CHEM AND PHARMA LTD : 84.19
CENTRUM CAPITAL LIMITED : 28.9
ASPINWALL & CO LTD : 234.95
SHARE IND. SECURITIES LTD : 176.65
VERTOZ LIMITED : 75.0
BOMBAY DYEING & MFG. CO L : 133.36
STL GLOBAL LIMITED : 12.9
INGERSOLL-RAND INDIA LTD : 3417.9
POPULAR VEHICLES N SER L : 121.2
JAIN IRRIGATION SYSTEMS : 41.11
CAREER POINT EDUTECH LTD : 269.9
SICAL LOGISTICS LIMITED : 97.35
BANSWARA SYNTEX LIMITED : 114.02
PRIME CABLE INDUSTRIES L : 88.0
HINDCON CHEMICALS LIMITED : 27.79
OWAIS METAL & MINERAL : 277.8
FIEM INDUSTRIES LIMITED : 2395.3
SHEELA FOAM LIMITED : 586.9
PLATINUM INDUSTRIES LTD : 267.5
MAHINDRA LOGISTIC LIMITED : 328.95
AMBIKA COTTON MILL LTD. : 1271.1
EPPELTONE ENGINEERS LTD : 209.0
MUNJAL AUTO IND. LTD. : 80.59
G R INFRAPROJECTS LIMITED : 1031.0
SIEMENS ENERGY INDIA LTD : 2601.2
TATVA CHIN PHARM CHEM LTD : 1379.6
CHALET HOTELS LIMITED : 882.0
INDOWIND ENERGY LTD : 14.83
DALMIA BHARAT LIMITED : 2063.0
JUBILANT AGRI N CON PRO L : 2322.2
KHANDWALA SECURITIES LTD : 21.69
EMA PARTNERS INDIA LTD : 85.25
SIGNPOST INDIA LIMITED : 225.5
SAI SILKS (KALAMANDIR) L : 153.96
SHREE RAMA MULTI TECH LTD : 61.96
KAMDHENU VENTURES LIMITED : 6.64
IVALUE INFOSOLUTIONS LTD : 274.6
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 120.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 54.99
BAJAJ AUTO LIMITED : 9090.5
MAZDA LIMITED : 218.0
CIGNITI TECHNOLOGIES LTD : 1739.9
TATA MOTORS LIMITED : 429.25
RENAISSANCE GLOBAL LTD : 127.71
PANACHE DIGILIFE LIMITED : 333.1
AKG EXIM LIMITED : 12.03
KIRLOSKAR OIL ENG LTD : 1290.1
XTGLOBAL INFOTECH LIMITED : 36.73
PULZ ELECTRONICS LIMITED : 33.0
EMMBI INDUSTRIES LIMITED : 100.5
TEXMO PIPE & PRODUCTS LTD : 48.5
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 8.9
DR AGARWALS HEALTH CARE L : 501.55
HINDUSTAN ZINC LIMITED : 618.95
360 ONE WAM LIMITED : 1182.0
TECHNOCRAFT IND LTD : 2233.0
TANKUP ENGINEERS LIMITED : 679.6
RELIANCE CHEMOTEX IND LTD : 139.55
AGI INFRA LIMITED : 265.75
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.57
SHREE CEMENT LIMITED : 25905.0
GP ECO SOLUTIONS INDIA L : 444.0
ANANT RAJ LIMITED : 556.2
LIBAS CONSU PRODUCTS LTD : 10.99
JAYANT AGRO ORGANICS LTD : 202.0
LLOYDS ENGG WORK LIMITED : 58.39
WONDERLA HOLIDAYS LTD. : 521.5
ASTEC LIFESCIENCES LTD : 727.0
ARFIN INDIA LIMITED : 68.0
MAKS ENERGY SOL INDIA LTD : 29.65
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 68.15
JET FREIGHT LOGISTICS LTD : 18.01
ADITYA BIRLA MONEY LTD : 146.36
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 482.15
ASIAN ENERGY SERVICES LTD : 291.85
KRITI NUTRIENTS LIMITED : 68.34
JFL LIFE SCIENCES LIMITED : 14.7
JINDAL STEEL LIMITED : 1006.0
BHARAT DYNAMICS LIMITED : 1433.4
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 267.7
COFORGE LIMITED : 1763.1
BIRLANU LIMITED : 1539.9
ARVIND SMARTSPACES LTD : 611.95
PLAZA WIRES LIMITED : 41.0
SHIVAM AUTO.LTD : 25.13
BANNARI AMMAN SUGARS LTD : 3607.0
JINDAL WORLDWIDE LTD : 29.66
HESTER BIOSCIENCES LTD : 1595.0
GMR POW AND URBAN INFRA L : 115.04
SUPREME ENGINEERING LTD : 1.13
UDAYSHIVAKUMAR INFRA LTD : 24.38
SIGNATUREGLOBAL INDIA LTD : 1141.1
GHCL TEXTILES LIMITED : 73.11
HANDSON GBL MNGMNT LTD : 71.8
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.3
PUSHPA JEWELLERS LIMITED : 106.2
ORIENT CEMENT LTD. : 171.8
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 78.74
RAM RATNA WIRES LIMITED : 648.0
RPSG VENTURES LIMITED : 748.55
JAYESH LOGISTICS LIMITED : 166.95
GUJ IND POW CO. LTD : 157.61
ASSO ALCOHOLS & BREW LTD : 957.9
HOUSING DEV & INFRA LTD : 2.44
PUNJAB NATIONAL BANK : 121.28
ORKLA INDIA LIMITED : 611.9
SKF INDIA LTD : 1764.6
ARABIAN PETROLEUM LIMITED : 71.5
EMMVEE PHOTOVOLTAIC PWR L : 184.01
PARAMATRIX TECHNOLOGIES L : 78.65
RULKA ELECTRICALS LIMITED : 107.0
SEQUENT SCIENTIFIC LTD. : 216.76
FUJIYAMA POWER SYSTEMS L : 211.52
GNA AXLES LIMITED : 317.55
MAWANA SUGARS LIMITED : 85.99
VIKRAM SOLAR LIMITED : 245.0
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1515.0
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 16.3
IFB INDUSTRIES LTD : 1637.0
IFB AGRO INDUSTRIES LTD : 1370.1
GRETEX CORPORATE SERVICES : 341.25
EXXARO TILES LIMITED : 8.25
RAYMOND LTD : 426.15
VASCON ENGINEERS LTD : 47.77
PRAKASH PIPES LIMITED : 246.31
ADANI POWER LTD : 143.11
HEC INFRA PROJECTS LTD : 123.75
ANYA POLYTECH & FERTI LTD : 20.1
DALMIA BHARAT SUG IN LTD : 299.5
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1194.5
DR. LAL PATH LABS LTD. : 1416.9
MOREPEN LAB. LTD : 42.4
PARADEEP PHOSPHATES LTD : 161.0
SHANTI GOLD INTERNATION L : 196.75
TUNWAL E-MOTORS LIMITED : 35.0
LAXMI COTSPIN LIMITED : 19.25
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 355.55
SONATA SOFTWARE LTD : 361.3
ARKADE DEVELOPERS LIMITED : 138.75
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1657.5
IRCON INTERNATIONAL LTD : 171.39
S H KELKAR AND CO. LTD. : 175.53
NAVIN FLUORINE INT. LTD : 6058.5
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4560.0
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 188.93
SINTERCOM INDIA LIMITED : 106.95
VISHWARAJ SUGAR IND LTD : 6.98
KAYA LIMITED : 400.25
KAYNES TECHNOLOGY IND LTD : 4152.5
BIOCON LIMITED. : 403.65
MISHRA DHATU NIGAM LTD : 311.95
DEV ACCELERATOR LIMITED : 43.0
SHREE RAMA NEWSPRINT LTD : 31.0
MAGELLANIC CLOUD LIMITED : 26.1
GTL LTD : 8.15
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 154.95
STRLNG & WIL REN ENE LTD : 219.15
PATANJALI FOODS LIMITED : 548.45
BLACK BOX LIMITED : 515.25
BHARAT FORGE LTD : 1460.7
IND TERRAIN FASHIONS LTD : 35.78
ALLIED DIGITAL SERV. LTD : 159.0
SURYALAKSHMI COT MIL LTD : 58.0
GTL INFRA.LTD : 1.24
NLC INDIA LIMITED : 253.64
EPACK PREFAB TECHN LTD : 309.2
BERGER PAINTS (I) LTD : 542.1
EPACK DURABLE LIMITED : 282.5
GENUS POWER INFRASTRU LTD : 304.5
DECCAN CEMENTS LIMITED : 771.7
ASTRON PAPER BORD MIL LTD : 6.43
QUESS CORP LIMITED : 216.5
ASAHI SONGWON COLOR LTD : 270.0
J.G.CHEMICALS LIMITED : 366.35
NILA SPACES LIMITED : 15.9
SATIA INDUSTRIES LIMITED : 67.0
DUDIGITAL GLOBAL LIMITED : 32.25
ACME SOLAR HOLDINGS LTD : 236.5
PTC INDIA LIMITED : 159.15
BAHETI RECYCLING IND LTD : 610.95
NITCO LIMITED : 92.93
LORDS CHLORO ALKALI LTD : 175.27
ZEE ENTERTAINMENT ENT LTD : 92.0
DYNACONS SYS & SOLN LTD : 977.3
ADOR WELDING LTD : 1037.2
PONNIE SUGARS (ERODE) LTD : 268.1
S.A.L. STEEL LTD. : 40.97
ALKEM LABORATORIES LTD. : 5570.0
BHARTIYA INTERNATIONAL : 758.45
STEL HOLDINGS LIMITED : 534.85
TEGA INDUSTRIES LIMITED : 1996.9
GUJ STATE FERT & CHEM LTD : 179.39
VIMTA LABS LIMITED : 636.15
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.47
KOTAK MAHINDRA BANK LTD : 2165.4
TCPL PACKAGING LIMITED : 2996.0
COOL CAPS INDUSTRIES LTD : 74.25
PATTECH FITWELL TUB COM L : 108.1
ARIES AGRO LTD. : 322.7
EID PARRY INDIA LTD : 1069.4
CLASSIC ELECTRODE (IND) L : 80.75
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.69
GSS INFOTECH LIMITED : 16.84
STRIDES PHARMA SCI LTD : 959.2
CEAT LIMITED : 3905.3
ROTO PUMPS LIMITED : 71.53
ARUNAYA ORGANICS LIMITED : 23.0
SAFARI IND (INDIA) LTD : 2216.9
GODREJ AGROVET LIMITED : 571.0
DIVI S LABORATORIES LTD : 6505.0
TATA TELESERV(MAHARASTRA) : 49.74
SYNOPTICS TECHNOLOGIES L : 63.95
ECOS (INDIA) MOB & HOSP L : 205.1
FOSECO INDIA LTD : 4998.0
SARDA ENERGY & MIN LTD : 531.05
ABHA POWER N STEEL LTD : 32.75
AMJ LAND HOLDINGS LIMITED : 51.89
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.89
VST INDUSTRIES LTD : 254.95
OSWAL GREENTECH LIMITED : 33.41
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 112.2
PRESTIGE ESTATE LTD : 1599.8
BANG OVERSEAS LTD. : 49.7
ARSHIYA LIMITED : 1.29
VISHAL MEGA MART LIMITED : 136.17
POKARNA LIMITED : 857.9
SPECTRUM ELECTRIC IND LTD : 1183.7
INVENTURE GRO & SEC LTD : 1.2
CELLO WORLD LIMITED : 550.65
PENNAR INDUSTRIES LTD : 199.65
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.05
TIJARIA POLYPIPES LTD : 5.15
ACE INTEGRATED SOLU. LTD. : 22.1
SAHYADRI INDUSTRIES LTD : 248.2
SITI NETWORKS LIMITED : 0.4
ENGINEERS INDIA LTD : 200.13
AVT NATURAL PRODUCTS LTD : 66.2
VA TECH WABAG LTD : 1318.2
SAT KARTAR SHOPPING LTD : 153.3
PRABHA ENERGY LIMITED : 193.98
FAZE THREE LIMITED : 444.8
DCG CABLES & WIRES LTD : 65.15
KANDARP DG SMART BPO LTD : 136.0
IRIS CLOTHINGS LIMITED : 39.12
MAAN ALUMINIUM LIMITED : 161.18
RAMKY INFRA LTD : 577.35
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2296.8
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 692.1
SHANKARA BLDG PRODUCT LTD : 110.0
MANGALAM GLOBAL ENT LTD : 14.3
SKM EGG PROD EXPORT(I) LT : 433.4
KILITCH DRUGS INDIA LTD : 346.0
JASH ENGINEERING LIMITED : 439.0
DEVYANI INTERNATIONAL LTD : 142.92
MITCON CON & ENG SER LTD : 68.35
PICTUREPOST STUDIOS LTD : 10.75
THEJO ENGINEERING LIMITED : 1686.8
CYBER MEDIA (INDIA) LTD. : 17.34
CANARA BANK : 150.08
HAPPIEST MINDS TECHNO LTD : 490.75
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.9
ANTHEM BIOSCIENCES LTD : 666.65
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 490.1
MULTI COMMODITY EXCHANGE : 10856.0
ORIENTAL AROMATICS LTD : 301.0
SAGILITY LIMITED : 53.08
PAR DRUGS AND CHEM LTD : 106.5
ANUPAM RASAYAN INDIA LTD : 1324.9
ANDHRA SUGARS LTD : 76.21
KAYTEX FABRICS LIMITED : 73.25
SEMAC CONSTRUCTION LTD : 310.0
DIGITIDE SOLUTIONS LTD : 137.2
MODI RUBBER LTD : 135.21
HINDUSTAN COPPER LTD : 414.4
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 546.4
SHRIRAM FINANCE LIMITED : 963.0
DREDGING CORP OF INDIA : 992.0
BANK OF BARODA : 293.2
MARCO CABLE & CONDUCTOR L : 40.5
GOPAL SNACKS LIMITED : 313.0
BHARAT ROAD NETWORK LTD : 22.6
VAISHALI PHARMA LIMITED : 9.63
LODHA DEVELOPERS LIMITED : 1080.6
IFCI LTD : 52.66
LAXMI ORGANIC INDUS LTD : 173.99
S CHAND AND COMPANY LTD : 162.03
GATEWAY DISTRIPARKS LTD : 63.68
JAGSONPAL PHARMACEUTICALS : 201.8
ASTER DM HEALTHCARE LTD. : 594.45
PRECISION WIRES INDIA LTD : 239.6
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 905.15
WISE TRAVEL INDIA LIMITED : 135.1
MUKTA ARTS LIMITED : 62.5
REPRO INDIA LIMITED : 473.45
SHUBHLAXMI JEWEL ART LTD : 38.8
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 513.45
SAAKSHI MEDTEC N PANELS L : 181.0
HERO MOTOCORP LIMITED : 5733.0
K2 INFRAGEN LIMITED : 61.3
READYMIX CONSTRU MACHI L : 117.0
MANAKSIA STEELS LTD : 75.5
GLOTTIS LIMITED : 61.3
LIKHITHA INFRASTRUC LTD : 190.6
METROPOLIS HEALTHCARE LTD : 1897.8
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1298.0
LLOYDS ENTERPRISES LTD : 69.03
BRIGHTCOM GROUP LIMITED : 10.69
VARDHMAN SPC STEEL LTD : 291.35
HEIDELBERGCEMENT (I) LTD : 174.49
WHEELS INDIA LTD : 862.0
SUNFLAG IRON AND STEEL CO : 268.65
SHANKAR LAL RAMPAL LTD : 69.15
ASHAPURA MINECHEM LTD : 863.3
DELPHI WORLD MONEY LTD : 241.0
TATA CAPITAL LIMITED : 347.6
BLB LIMITED : 14.2
HUBTOWN LIMITED : 245.4
THE P K TEA PROD CO LTD : 922.0
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 35.3
R R KABEL LIMITED : 1527.5
SBI LIFE INSURANCE CO LTD : 2022.3
ACCRETION PHARMA LIMITED : 89.0
ONE MOBIKWIK SYSTEMS LTD : 235.0
MAHA RASHTRA APEX COPR. L : 112.5
VICEROY HOTELS LIMITED : 153.09
KHFM HOS FAC MANA SER LTD : 62.4
ELECTRONICS MART IND LTD : 105.0
BIRLA CABLE LIMITED : 136.5
TATA CONSUMER PRODUCT LTD : 1183.1
IRIS BUSINESS SERV LTD : 316.55
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3420.6
SYNGENE INTERNATIONAL LTD : 655.45
AVANTEL LIMITED : 162.7
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 274.3
ARTEMIS MED SERVICE LTD : 272.35
VARDHAMAN ACRYLICS LTD : 37.95
UNITED DRILLING TOOLS LTD : 201.99
BAJAJ HOLDINGS & INVS LTD : 11241.0
SHALBY LIMITED : 203.97
KAUSHALYA INFRA DEV LTD. : 885.7
ECOLINE EXIM LIMITED : 128.5
VIPUL LIMITED : 10.58
UNITED HEAT TRANSFER LTD : 59.3
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 100.25
INDO RAMA SYNTHETICS LTD : 49.01
BARODABNP - BBNPPGOLD : 132.5
ATLANTAA LIMITED : 42.2
GRAPHITE INDIA LTD : 569.6
PAUSHAK LIMITED : 595.1
KALANA ISPAT LIMITED : 24.55
WENDT (INDIA) LIMITED : 8158.5
ICDS LTD : 44.65
SILLY MONKS ENTERTAIN LTD : 22.48
VESUVIUS INDIA LTD : 478.85
TAMILNAD MERCA BANK LTD : 511.9
AVANTI FEEDS LIMITED : 856.65
GFL LIMITED : 61.8
SHREEOSWAL S AND CHE LTD : 19.0
SIGNORIA CREATION LIMITED : 94.25
TEAM INDIA GUARANTY LTD : 291.0
BASF INDIA LTD : 3890.0
GOCL CORPORATION LIMITED : 299.9
SHRADHA INFRAPROJECTS LTD : 39.89
ADITYA BIRLA CAPITAL LTD. : 347.9
KHAITAN CHEM & FERT LTD : 81.0
HINDUSTAN PETROLEUM CORP : 473.7
HINDUSTAN COMPOSITES LTD. : 438.0
NRB INDUS. BEARINGS LTD. : 29.59
NARAYANA HRUDAYALAYA LTD. : 1875.0
K M SUGAR MILLS LTD : 27.57
VINATI ORGANICS LTD : 1592.0
SUN PHARMA ADV.RES.CO.LTD : 134.7
ASTRAZENECA PHARMA IND LT : 9120.0
NOIDA TOLL BRIDGE CO LTD : 4.39
CARE RATINGS LIMITED : 1585.7
GK ENERGY LIMITED : 149.13
ORISSA MIN DEV CO LTD : 4850.0
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5161.0
KANORIA CHEMICALS & INDUS : 77.15
GANESH GREEN BHARAT LTD : 327.35
LUX INDUSTRIES LIMITED : 1139.7
SURYA ROSHNI LTD : 272.15
AGS TRANSACT TECH LTD : 4.23
YES BANK LIMITED : 21.78
ITI LTD : 311.35
SUPRIYA LIFESCIENCE LTD : 751.1
FIDEL SOFTECH LIMITED : 142.5
SONU INFRATECH LIMITED : 79.5
NUVAMA WEALTH MANAGE LTD : 7282.5
KEYNOTE FIN SERV LTD. : 321.0
ONYX BIOTEC LIMITED : 32.35
NIIT LEARNING SYSTEMS LTD : 431.9
KALYANI INVEST CO LTD : 4921.0
SUNDARAM CLAYTON LIMITED : 1229.8
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.45
SHIVA TEXYARN LIMITED : 181.99
KUANTUM PAPERS LIMITED : 92.55
ARCHIDPLY DECOR LIMITED : 79.59
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 856.55
RUCHIRA PAPERS LIMITED : 122.1
OBEROI REALTY LIMITED : 1660.9
MOVING MEDIA ENTER LTD : 51.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.67
INOX INDIA LIMITED : 1119.3
HISAR METAL IND. LIMITED : 168.0
RANE (MADRAS) LIMITED : 741.2
MCON RASAYAN INDIA LTD : 66.0
PARTY CRUISERS LIMITED : 84.0
URAVI DEFENCE &TECH LTD : 204.0
ICICI PRU LIFE INS CO LTD : 651.9
CYIENT DLM LIMITED : 429.05
ALEMBIC PHARMA LTD : 856.7
HINDUJA GLOBAL SOLS. LTD. : 462.95
MANGAL CREDIT N FINCORP L : 168.52
MAHARASHTRA SEAMLESS LTD : 557.65
INFOLLION RESEARCH SER L : 379.9
TRIB BHIMJI ZAVERI LTD : 165.57
KOTYARK INDUSTRIES LTD : 252.1
INDIA NIPPON ELECT  LTD : 802.7
APOLLO PIPES LIMITED : 311.15
SECMARK CONSULTANCY LTD : 118.4
VISHNU CHEMICALS LIMITED : 527.4
TECHERA ENGINEER (IND) L : 215.0
AVI ANSH TEXTILE LIMITED : 116.0
MOSCHIP TECHNOLOGIES LTD : 210.0
SONA BLW PRECISION FRGS L : 485.45
REMUS PHARMACEUTICALS L : 742.0
SANOFI INDIA LIMITED : 4074.0
EIH ASSOCIATED HOTELS LTD : 362.3
FLYSBS AVIATION LIMITED : 520.0
CHAMAN METALLICS LIMITED : 123.9
PATEL ENGINEERING LTD. : 29.28
ASTRAL LIMITED : 1416.9
NETWORK PEOPLE SRV TECH L : 1386.0
VIGOR PLAST INDIA LIMITED : 80.15
GLOBE CIVIL PROJECTS LTD : 60.0
GLOBALE TESSILE LIMITED : 12.77
AWFIS SPACE SOLUTIONS LTD : 498.9
BALAJI TELEFILMS LIMITED. : 111.89
TEERTH GOPICON LIMITED : 78.0
BRIGADE HOTEL VENTURE LTD : 71.5
TATA TECHNOLOGIES LIMITED : 661.4
MIC ELECTRONICS LTD : 45.05
KARUR VYSYA BANK LTD : 250.71
MACOBS TECHNOLOGIES LTD : 207.0
VINTAGE COFFEE N BVRGS L : 159.4
RADHIKA JEWELTECH LIMITED : 77.84
BANKA BIOLOO LIMITED : 65.61
AMARA RAJA ENERGY MOB LTD : 931.0
ASIAN HOTELS (EAST) LTD : 134.0
BLUE DART EXPRESS LTD : 5452.5
SURATWWALA BUS GROUP LTD : 37.16
AGRI-TECH (INDIA) LIMITED : 164.89
COROMANDEL INTERNTL. LTD : 2413.6
GEECEE VENTURES LIMITED : 332.9
RANE HOLDINGS LIMITED : 1337.0
PASHUPATI COTSPIN LIMITED : 825.0
FINOLEX CABLES LTD : 765.0
JYOTHY LABS LIMITED : 281.7
SUYOG TELEMATICS LIMITED : 626.0
DIC INDIA LIMITED : 497.0
TRENT LTD : 4187.4
PASUPATI ACRYLON LIMITED : 54.63
TECH MAHINDRA LIMITED : 1622.6
GILLETTE INDIA LTD : 8048.5
BRITANNIA INDUSTRIES LTD : 6045.0
VINNY OVERSEAS LIMITED : 1.29
AETHER INDUSTRIES LIMITED : 835.25
CMS INFO SYSTEMS LIMITED : 350.05
TVS SRICHAKRA LIMITED : 4131.2
MAHANAGAR GAS LTD. : 1144.3
MAHINDRA EPC IRRIG LTD : 125.25
GOA CARBON LIMITED : 396.8
SMARTLINK HOLDINGS LTD : 134.7
CONTAINER CORP OF IND LTD : 514.0
DEEPAK BUILDERS & ENG I L : 122.95
VIDHI SPCLTY F INGRDNTS L : 340.0
ENTERTAIN NET. IND. LTD. : 112.0
SALZER ELECTRONICS LTD : 698.0
MALU PAPER MILLS LIMITED : 35.6
VIAZ TYRES LIMITED : 70.0
THYROCARE TECH LTD : 452.0
UMA EXPORTS LIMITED : 40.99
DEE DEVELOPMENT ENG LTD : 221.25
MONTE CARLO FASHIONS LTD. : 742.3
VRAJ IRON AND STEEL LTD : 126.15
SILGO RETAIL LIMITED : 75.05
KANSAI NEROLAC PAINTS LTD : 224.28
CASH UR DRIVE MARKETING L : 140.0
SAMEERA AGRO AND INFRA L : 14.95
DE NEERS TOOLS LIMITED : 159.1
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 49.7
AMBEY LABORATORIES LTD : 43.0
SANGHI INDUSTRIES LTD : 63.99
STATE BANK OF INDIA : 974.6
ADVANCE AGROLIFE LIMITED : 121.99
NAGREEKA CAP & INFR.LTD : 27.61
KAMAT HOTELS (I) LTD : 238.85
RAMDEVBABA SOLVENT LTD : 97.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1013.3
TARAPUR TRANSFORMERS LTD : 30.99
CAPRI GLOBAL CAPITAL LTD : 178.96
PANACEA BIOTEC LTD : 356.0
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 397.9
NAHAR SPINNING MILLS LTD. : 197.8
OMKAR SPL CHEM LTD : 5.98
ATLAS CYCLE (HARYANA) LTD : 91.44
KDDL LIMITED : 2382.8
IMAGICAAWORLD ENT LTD : 48.88
FIVE-STAR BUS FIN LTD : 560.5
ORBIT EXPORTS LIMITED : 190.35
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.53
TALBROS AUTO. COMP. LTD : 282.85
AXISCADES TECH LTD : 1350.0
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.52
GACM TECHNOLOGIES LIMITED : 0.59
TEAMLEASE SERVICES LTD. : 1600.3
SURYODAY SMALL FIN BK LTD : 140.1
NEXT MEDIAWORKS LIMITED : 6.02
DIGISPICE TECHNOLOGIES LT : 25.51
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 716.1
EMS LIMITED : 445.8
AAVAS FINANCIERS LIMITED : 1488.1
RACE ECO CHAIN LIMITED : 142.95
RESTAURANT BRAND ASIA LTD : 66.5
JK PAPER LIMITED : 366.8
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 190.54
KALPATARU PROJECT INT LTD : 1173.4
TATA STEEL LIMITED : 171.0
PIX TRANSMISSIONS LIMITED : 1432.5
WANBURY LIMITED : 236.0
CRISIL LTD : 4264.0
REGAAL RESOURCES LIMITED : 73.97
JAGRAN PRAKASHAN LIMITED : 71.48
SILVER TOUCH TECHNO LTD : 874.55
RAMA PHOSPHATES LIMITED : 164.14
NAGA DHUNSERI GROUP LTD : 2830.0
ARO GRANITE IND. LTD. : 30.81
GLOBAL SURFACES LIMITED : 105.6
KSOLVES INDIA LIMITED : 293.05
HMA AGRO INDUSTRIES LTD : 28.75
KITEX GARMENTS LTD : 188.05
NIRMAN AGRI GENTICS LTD : 64.9
JINDAL PHOTO LIMITED : 1504.8
MRF LTD : 153660.0
BLUE PEBBLE LIMITED : 115.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 260.0
OMAX AUTOS LTD : 102.01
SHRI HARE-KRI SPO IRON L : 51.9
JSW HOLDINGS LIMITED : 20600.0
WIPRO LTD : 269.3
N R VANDANA TEX IND LTD : 63.9
SANSTAR LIMITED : 90.0
NGL FINE CHEM LIMITED : 1302.5
NORTHERN ARC CAPITAL LTD : 253.45
TAMILNADU NEWSPRT & PAPER : 143.84
PRAMARA PROMOTIONS LTD : 346.1
QUALITY POWER ELEC EQUP L : 735.65
REPCO HOME FINANCE LTD : 404.65
DANISH POWER LIMITED : 666.0
SUPREME FACILITY MGMT LTD : 31.7
L&T FINANCE LIMITED : 304.35
SIGACHI INDUSTRIES LTD : 34.47
AEGIS VOPAK TERMINALS LTD : 249.4
CHAMUNDA ELECTRICAL LTD : 54.5
URBAN ENVIRO WASTE MGMT L : 149.0
KSHITIJ POLYLINE LIMITED : 2.75
INTEGRA ESSENTIA LIMITED : 1.57
AKSHARCHEM INDIA LIMITED : 251.0
NOVA AGRITECH LIMITED : 39.84
SAMPANN UTPADAN INDIA LTD : 33.01
KORE DIGITAL LIMITED : 195.0
SOLARWORLD ENERGY SOL LTD : 270.7
MANGALAM ALLOYS LIMITED : 49.55
RATEGAIN TRAVEL TECHN LTD : 657.7
MIDWEST LIMITED : 1588.0
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 43.5
ONWARD TECHNOLOGIES LTD : 275.0
WAAREE ENERGIES LIMITED : 3078.1
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 941.05
OBSC PERFECTION LIMITED : 298.4
INDO US BIOTECH LTD : 123.29
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.5
LANCOR HOLDINGS LIMITED : 24.0
GODREJ PROPERTIES LTD : 2018.9
MANOMAY TEX INDIA LTD : 209.9
SAREGAMA INDIA LIMITED : 348.1
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 493.5
PRATHAM EPC PROJECTS LTD : 148.25
GLOBAL VEC HELICORP LTD : 202.55
RACHANA INFRA LTD : 37.05
FACT LTD : 884.3
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 4009.6
AUTOLINE INDUSTRIES LTD : 81.99
HARRISON MALAYALAM LTD : 161.5
GAYATRI RUBB AND CHEM LTD : 361.0
MASK INVESTMENTS LIMITED : 148.0
KRITIKA WIRES LIMITED : 7.17
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.54
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 215.0
VEDANTA LIMITED : 588.3
INDIAN HUME PIPE CO. LTD. : 422.2
VIBHOR STEEL TUBES LTD : 130.6
PREMIER POLYFILM LTD : 41.92
KALYANI STEELS LIMITED : 731.25
KAY CEE ENERGY & INFRA L : 155.0
GENSOL ENGINEERING LTD : 27.46
THE STATE TRADING CORPN : 123.5
TVS HOLDINGS LIMITED : 14257.0
MAHARASHTRA SCOOTERS LTD : 14244.0
MAGADH SUGAR & ENERGY LTD : 515.5
ENTERO HEALTHCARE SOLU L : 964.0
MAX HEALTHCARE INS LTD : 1071.6
DEN NETWORKS LTD : 32.17
FINEOTEX CHEMICAL LIMITED : 24.57
B&B TRIPLEWALL CONT LTD : 194.95
HARDWYN INDIA LIMITED : 17.26
MOLD-TEK PACKAGING LTD : 601.75
COFFEE DAY ENTERPRISE LTD : 36.29
PRIME FOCUS LIMITED : 226.6
NIDAN LABS AND HEALTH LTD : 18.8
NIPPON L I A M LTD : 901.95
ENERGY DEVE. CO.LTD : 19.74
KAPSTON SERVICES LIMITED : 294.35
LMW LIMITED : 15040.0
TRACXN TECHNOLOGIES LTD : 40.01
GRANULES INDIA LIMITED : 621.9
GLOSTER LIMITED : 652.0
AIA ENGINEERING LIMITED : 3886.9
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 262.1
CINEVISTA LIMITED : 15.22
KELLTON TECH SOL LTD : 19.4
MUFIN GREEN FINANCE LTD : 117.01
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 938.7
HEUBACH COLORANTS IND LTD : 472.65
ASHOKA BUILDCON LTD : 174.89
KRISHNA INST OF MED SCI L : 639.05
IND SWIFT LABORATORIES LT : 93.0
STAR PAPER MILLS LTD : 163.5
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5627.0
SANSERA ENGINEERING LTD : 1741.3
HP TELECOM INDIA LIMITED : 286.0
CHOLAMANDALAM IN & FIN CO : 1676.7
NEOGEN CHEMICALS LIMITED : 1088.1
CREATIVE GRAPHICS S IND L : 199.0
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 316.5
DHRUV CONSULTANCY SER LTD : 49.2
PRITISH NANDY COMMUNICATI : 27.0
HMT LTD - : 49.0
SECUREKLOUD TECH LIMITED : 26.0
U. Y. FINCORP LIMITED : 14.75
DHAMPUR BIO ORGANICS LTD : 76.0
ADITYA VISION LIMITED : 504.6
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 176.34
SHEMAROO ENTER. LTD. : 107.0
DEEM ROLL TECH LIMITED : 44.75
SHIVA MILLS LIMITED : 60.26
TEJAS NETWORKS LIMITED : 450.75
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.95
SHEETAL UNIVERSAL LIMITED : 146.05
SRI ADHIKARI BRO TELE N L : 1561.0
GNG ELECTRONICS LIMITED : 312.75
DHUNSERI INVESTMENTS LTD : 1260.0
PUNJAB & SIND BANK : 26.98
ANAND RATHI SH N STK BR L : 660.15
KOTHARI PRODUCTS LTD : 77.5
GLOBAL HEALTH LIMITED : 1187.9
VISHNU PRAKASH R PUNGLI L : 60.3
ARCHIES LTD : 18.7
DODLA DAIRY LIMITED : 1229.9
NITIN SPINNERS LIMITED : 322.25
SCHNEIDER ELECTRIC INFRA : 743.05
LEELA PALACES HOTEL LTD : 415.25
P&G HYGIENE & HEALTH CARE : 12995.0
INDIQUBE SPACES LIMITED : 201.08
ADVENT HOTELS INTERNATI L : 242.96
UNIVERSAL CABLES LTD : 891.45
SIL INVESTMENTS LIMITED : 520.75
TD POWER SYSTEMS LTD. : 730.1
PRAJ INDUSTRIES LTD : 338.3
TUBE INVEST OF INDIA LTD : 2602.3
EMKAY TOOLS LIMITED : 900.0
COASTAL CORPORATION LTD : 46.5
UNITED SPIRITS LIMITED : 1421.7
VIP CLOTHING LIMITED : 32.32
CRIZAC LIMITED : 290.0
PRICOL LIMITED : 634.5
FABTECH TECHNOLOGIES LTD : 209.01
NAVKAR CORPORATION LTD. : 104.06
APEX ECOTECH LIMITED : 128.15
SUVEN LIFE SCIENCES LTD : 170.51
MODERN THREADS INDIA LTD : 43.0
OM FREIGHT FORWARDERS LTD : 95.9
CYBER MEDIA RES & SER LTD : 71.25
GMM PFAUDLER LIMITED : 1067.8
JINDAL STAINLESS LIMITED : 798.95
ADANI PORT & SEZ LTD : 1496.2
ABANS FINANCIAL SRVCS LTD : 201.25
VOLTAS LTD : 1382.7
PERFECT INFRAENGINEER LTD : 3.6
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.35
KEYSTONE REALTORS LIMITED : 526.4
AVADH SUG & ENERGY LTD : 378.05
GOODLUCK INDIA LIMITED : 1057.3
NETWEB TECH INDIA LTD : 3222.0
HBL ENGINEERING LTD : 877.9
ESAF SMALL FINANCE BANK L : 26.79
AVG LOGISTICS LIMITED : 180.11
GRASIM INDUSTRIES LTD : 2824.7
LUPIN LIMITED : 2101.4
AVALON TECHNOLOGIES LTD : 870.4
DELTA CORP LIMITED : 71.51
INNOVATIVE TYRE & TUBE LT : 97.55
POWER INSTRUMENT (G) LTD : 131.0
UNIVASTU INDIA LIMITED : 66.9
NMDC LTD. : 82.0
CHAMBAL FERTILIZERS LTD : 470.0
B.L.KASHYAP & SON LTD : 51.85
MASON INFRATECH LIMITED : 192.0
C2C ADVANCED SYSTEMS LTD : 483.5
ZENITH DRUGS LIMITED : 49.8
SOM DIST & BREW LTD : 107.55
D.B.CORP LTD : 262.0
KABRA EXTRUSION TECHNIK L : 221.0
ALIVUS LIFE SCIENCES LTD : 910.05
IL&FS TRANS NET LTD : 2.79
BIRLASOFT LIMITED : 452.9
TARA CHAND INFRA SOLN LTD : 79.07
63 MOONS TECHNOLOGIES LTD : 761.6
INDIGO PAINTS LIMITED : 1170.0
SUNTECK REALTY LIMITED : 412.55
PVP VENTURES LIMITED : 33.8
BELRISE INDUSTRIES LTD : 171.6
MOKSH ORNAMENTS LIMITED : 15.75
VOLTAMP TRANSFORMERS LTD : 7886.0
AKANKSHA POWER N INFRA L : 70.0
TECHD CYBERSECURITY LTD : 619.25
HFCL LIMITED : 66.31
VISAGAR POLYTEX LTD : 0.69
TOLINS TYRES LIMITED : 136.65
AARON INDUSTRIES LIMITED : 181.27
KALYANI FORGE LIMITED : 643.0
MONARCH NETWORTH CAP LTD : 308.75
SHYAM TELECOM LIMITED : 12.6
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 113.92
JINDAL POLY FILMS LIMITED : 496.0
METRO BRANDS LIMITED : 1172.2
AMRUTAJAN HEALTH LTD : 682.45
TRANSINDIA REAL ESTATE L : 28.95
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 171.0
DEEPAK FERTILIZERS & PETR : 1248.8
MUTHOOT FINANCE LIMITED : 3809.6
TARMAT LIMITED : 51.85
RITCO LOGISTICS LIMITED : 279.0
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 132.85
VODAFONE IDEA LIMITED : 12.05
RHI MAGNESITA INDIA LTD : 452.0
TERA SOFTWARE LIMITED : 427.0
SUDARSHAN CHEMICAL INDS L : 975.0
JINDAL SAW LIMITED : 168.94
THE PHOENIX MILLS LTD : 1840.2
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1285.6
BAJAJ ELECT.LTD : 484.5
PRIME SECURITIES LIMITED : 295.75
INDO BORAX & CHEMICAL LTD : 269.0
CIE AUTOMOTIVE INDIA LTD : 401.55
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 205.5
INOX WIND LIMITED : 127.18
MADHAV COPPER LIMITED : 50.4
SHEETAL COOL PRODUCTS LTD : 308.07
JSW INFRASTRUCTURE LTD : 287.35
ABBOTT INDIA LIMITED : 28240.0
AHLADA ENGINEERS LIMITED : 50.59
VMART RETAIL LTD : 737.4
SIGNET INDUSTRIES LIMITED : 55.5
STEEL CITY SECURITIES LTD : 91.58
NCC LIMITED : 161.45
AEROFLEX INDUSTRIES LTD : 203.5
CASTROL INDIA LIMITED : 185.73
ZAGGLE PREPA OCEAN SER L : 357.95
GALA PRECISION ENG LTD : 819.0
OIL AND NATURAL GAS CORP. : 235.46
VARDHMAN TEXTILES LIMITED : 442.9
MEGASTAR FOODS LIMITED : 237.2
BOMBAY SUPER HYBRID SEEDS : 107.9
ROSSARI BIOTECH LIMITED : 588.0
SPANDANA RS.5 PPD UP : 140.95
POLYSIL IRRIGATION SYST L : 316.0
MOTHERSON SUMI WRNG IND L : 45.43
OSIA HYPER RETAIL LIMITED : 16.01
INDIAN RAIL TOUR CORP LTD : 679.4
CHEMCON SPECIAL CHEM LTD : 204.1
ERIS LIFESCIENCES LIMITED : 1560.9
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 239.5
INNOVANA THINKLABS LTD : 450.0
DATAMATICS GLOBAL SER LTD : 860.9
NAVA LIMITED : 570.3
AFFLE 3I LIMITED : 1765.6
ADANI ENERGY SOLUTION LTD : 995.85
BLUESTONE JEWEL LFSTL LTD : 504.55
LIBERTY SHOES LTD : 283.9
NUPUR RECYCLERS LIMITED : 57.05
GLOBAL EDUCATION LIMITED : 94.55
PRAXIS HOME RETAIL LTD : 9.29
3P LAND HOLDINGS LIMITED : 37.7
CONTROL PRINT LIMITED : 714.25
HINDPRAKASH INDUSTRY LTD : 137.5
HRH NEXT SERVICES LIMITED : 28.35
SAGAR CEMENTS LIMITED : 210.05
NEPTUNE PETROCHEMICALS L : 217.6
INDIA PESTICIDES LIMITED : 175.1
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.62
CAMLIN FINE SCIENCES LTD : 156.45
NALWA SONS INVESTMENT LTD : 6640.0
VADILAL INDUSTRIES LTD : 5014.0
COCHIN SHIPYARD LIMITED : 1641.7
BALKRISHNA PAPER MILLS L : 18.4
INDIAN RAILWAY FIN CORP L : 122.15
IMPEX FERRO TECH LIMITED : 1.74
ADVANI HOT.& RES.(I) LTD : 58.1
JOHNSON CONTROLS HITACHI : 1432.2
BIKEWO GREEN TECH LIMITED : 19.5
DCM FINANCIAL SERVICES LT : 5.47
ADVANCED ENZYME TECH LTD : 308.2
YATRA ONLINE LIMITED : 186.83
AKSHAR SPINTEX LIMITED : 0.52
GREENCHEF APPLIANCES LTD : 58.0
BAFNA PHARMACEUTICALS LTD : 168.0
PROTEAN EGOV TECHNO LTD : 777.75
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 258.04
PREMIER ROADLINES LIMITED : 78.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 642.8
SUTLEJ TEXT & INDUS LTD : 32.55
GUJ. APOLLO IND. LTD. : 417.95
DRONE DESTINATION LIMITED : 68.5
VALIANT LABORATORIES LTD : 70.9
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 122.89
SML MAHINDRA LIMITED : 3816.6
NIRAJ CEMENT STRUC LTD : 41.98
ASIAN PAINTS LIMITED : 2810.9
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 704.0
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.84
SANDHAR TECHNOLOGIES LTD : 580.15
VISHNUSURYA PROJ N INFR L : 181.0
MAGNUM VENTURES LTD. : 22.63
ATHER ENERGY LIMITED : 712.8
SIS LIMITED : 330.05
PREMIUM PLAST LIMITED : 40.25
HONEYWELL AUTOMATION IND : 33490.0
UCAL LIMITED : 112.03
MARINETRANS INDIA LIMITED : 25.05
CREDO BRANDS MARKETING L : 99.9
LINC LIMITED : 115.13
AKIKO GLOBAL SERVICES L : 260.0
WOL 3D INDIA LIMITED : 177.45
MPHASIS LIMITED : 2928.9
IPCA LABORATORIES LTD : 1428.1
NTPC LTD : 324.15
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 347.8
THEMIS MEDICARE LTD. : 104.85
RASHI PERIPHERALS LIMITED : 339.15
ZIM LABORATORIES LIMITED : 71.08
BIGBLOC CONSTRUCTION LTD : 69.24
EIH LIMITED : 367.05
E FACTOR EXPERIENCES LTD : 331.15
INDIAN OVERSEAS BANK : 33.99
INDIAN ENERGY EXC LTD : 142.33
RAVINDRA ENERGY LIMITED : 166.5
UGRO CAPITAL LIMITED : 172.0
UNIMECH AEROSPACE N MFG L : 940.25
KIRI INDUSTRIES LIMITED : 589.8
GLOBE ENTERPRISE (I) LTD : 2.76
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 149.5
SURANA TELECOM AND POW LT : 22.7
RESPONSIVE INDUSTRIES LTD : 200.47
ORIENT PRESS LIMITED : 78.0
AKI INDIA LIMITED : 7.19
SPECTRUM TALENT MGMT LTD : 94.05
LIC HOUSING FINANCE LTD : 534.7
CAPLIN POINT LAB LTD. : 1974.8
HIND RECTIFIER LIMITED : 1490.0
VIKAS ECOTECH LIMITED : 1.73
ATAL REALTECH LIMITED : 25.78
KRITI INDUSTRIES IND LTD : 88.1
NET AVENUE TECHNOLOGIES L : 4.15
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3030.0
ACCELYA SOLN INDIA LTD : 1301.0
CUBEX TUBINGS LTD : 93.97
ASPIRE & INNOVATIVE ADV L : 18.35
KOTAK PSU BANK : 835.97
PHOENIX OVERSEAS LIMITED : 18.4
DISH TV INDIA LTD. : 4.04
AVP INFRACON LIMITED : 124.8
BARFLEX POLYFILMS LIMITED : 74.9
PACE DIGITEK LIMITED : 197.13
MAX ESTATES LIMITED : 459.0
INDO-NATIONAL LIMITED : 413.9
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 139.6
RELIABLE DATA SERVICE LTD : 152.0
MAITHAN ALLOYS LTD : 959.45
INDOSOLAR LIMITED : 480.0
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 349.05
BCL INDUSTRIES LIMITED : 32.33
BHARAT WIRE ROPES LTD. : 179.54
CROWN LIFTERS LIMITED : 136.31
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 354.05
OSEL DEVICES LIMITED : 571.0
QUALITY FOILS (INDIA) LTD : 58.8
GULSHAN POLYOLS LIMITED : 137.2
SUMEET IND LIMITED : 31.08
APL APOLLO TUBES LTD : 1867.8
FRESHARA AGRO EXPORTS LTD : 179.0
ORIENT BELL LIMITED : 270.5
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.4
HERCULES INVESTMENTS LTD : 161.47
MAX INDIA LIMITED : 186.05
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 244.64
THE GE SHPG.LTD : 1106.8
MANGALAM DRUG & CHEM LTD : 24.12
OPTIEMUS INFRACOM LTD : 510.9
MUTHOOT MICROFIN LIMITED : 179.1
BAAZAR STYLE RETAIL LTD : 272.5
AKASH INFRA-PROJECTS LTD : 25.4
FSN E COMMERCE VENTURES : 257.25
MAN INDUSTRIES (I) LTD. : 404.2
BAID FINSERV LIMITED : 11.6
CELLECOR GADGETS LIMITED : 29.9
CENTURY PLYBOARDS (I) LTD : 835.5
CHAVDA INFRA LIMITED : 130.5
ABB INDIA LIMITED : 5204.0
TAURIAN MPS LIMITED : 243.2
DC INFOTECH AND COMUN LTD : 249.6
INDIAN EMULSIFIERS LTD : 86.85
GREENPLY INDUSTRIES LTD : 261.95
RACL GEARTECH LIMITED : 1057.0
ON DOOR CONCEPTS LIMITED : 120.0
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1250.8
ORCHID PHARMA LIMITED : 783.55
AAA TECHNOLOGIES LIMITED : 98.1
NUCLEUS SOFTWARE EXPORTS : 921.4
SADBHAV INFRA PROJ LTD. : 3.84
HARSHA ENGINEERS INT LTD : 380.0
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1050.7
JYOTI CNC AUTOMATION LTD : 967.1
TIGER LOGISTICS (INDIA) L : 37.79
BHARAT GEARS LTD : 108.0
ALPA LABORATORIES LTD : 79.11
CL EDUCATE LIMITED : 80.51
WESTERN CARRIERS (IND) L : 123.3
EVEREADY INDS. IND.  LTD. : 332.8
ARISINFRA SOLUTIONS LTD : 139.49
TIME TECHNOPLAST LTD. : 185.2
ICE MAKE REFRIGERAT LTD : 803.6
USHA MARTIN LTD. : 464.75
SANATHAN TEXTILES LIMITED : 445.05
ARROW GREENTECH LIMITED : 514.0
SURAJ LIMITED : 259.0
ONESOURCE SPECL PHARMA L : 1708.1
GLOBE INTL CARRIERS LTD : 47.5
SYMPHONY LIMITED : 843.2
CENTURY EXTRUSIONS LTD : 21.75
INDIA GLYCOLS LTD : 1067.4
KRISHNA DEF AND ALD IND L : 800.0
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 258.69
SHAH ALLOYS LIMITED : 68.99
ZENITH EXPORTS LTD : 221.0
G-TEC JAINX EDUCATION LTD : 25.9
SATTVA ENGINEERING CSTN L : 65.0
APOLLO HOSPITALS ENTER. L : 7049.5
SUDEEP PHARMA LIMITED : 648.5
DOLLAR INDUSTRIES LIMITED : 366.0
LAXMI GOLDORNA HOUSE LTD : 287.5
MAHESHWARI LOGISTICS LTD. : 48.01
SADHANA NITROCHEM LIMITED : 8.19
TATA POWER CO LTD : 381.4
UTKARSH SMALL FIN BANK L : 15.09
JULLUNDUR MOT AGENCY LTD : 78.8
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1684.6
STANLEY LIFESTYLES LTD : 218.0
ROBUST HOTELS LIMITED : 189.9
NIBE LIMITED : 1144.6
THOMAS COOK (INDIA) LTD : 144.72
THE INDIAN HOTELS CO. LTD : 738.1
MADHYA BHARAT AGRO P. LTD : 408.6
CREATIVE EYE LIMITED : 7.1
JBM AUTO LIMITED : 589.55
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.8
ANDHRA PAPER LIMITED : 68.5
NIVA BUPA HEALTH INS CO L : 75.81
ALPEX SOLAR LIMITED : 816.0
ABS MARINE SERVICES LTD : 200.55
ATUL LTD : 6072.0
BOSS PACKAGING SOLU LTD : 43.05
PRECOT LIMITED : 444.0
SAWALIYA FOOD PRODUCTS L : 311.0
CEIGALL INDIA LIMITED : 251.43
HLV LIMITED : 9.89
NORTH EAST CARRY CORP LTD : 18.8
RAJOO ENGINEERS LIMITED : 63.33
NILA INFRASTRUCTURES LTD : 9.78
SWAN CORP LIMITED : 463.55
SCODA TUBES LIMITED : 155.0
MARICO LIMITED : 731.9
FCS SOFTWARE SOLN. LTD. : 1.96
CONCORD BIOTECH LIMITED : 1350.0
PRUDENT CORP ADV SER LTD : 2624.6
SHARDA CROPCHEM LTD. : 897.4
PRESSTONIC ENGINEERING L : 67.0
TRIVENI TURBINE LIMITED : 537.05
PAVNA INDUSTRIES LIMITED : 25.01
ANUH PHARMA LIMITED : 76.7
HB STOCKHOLDINGS LIMITED : 75.79
SUMMIT SECURITIES LTD : 2013.0
EMAMI PAPER MILLS LIMITED : 89.9
PROZONE REALTY LIMITED : 50.63
WELSPUN ENTERPRISES LTD. : 513.0
INDOCO REMEDIES LTD. : 236.75
INDUS TOWERS LIMITED : 412.9
BANARAS BEADS LTD : 131.9
KEC INTL. LIMITED : 740.95
ADANI TOTAL GAS LIMITED : 561.75
ADITYA BIRLA REAL EST LTD : 1713.1
NANDANI CREATION LIMITED : 28.43
IVP LTD : 150.98
CORAL INDIA FIN & HOUS LT : 39.02
ARIHANT CAPITAL MKTS LTD : 93.97
TEXMACO RAIL & ENG. LTD. : 134.78
TOUCHWOOD ENTERTAIN LTD. : 104.0
GRAVITA INDIA LIMITED : 1845.0
SARLA PERF. FIBERS LTD : 89.5
COSMO FIRST LIMITED : 682.5
CENTUM ELECTRONICS LTD : 2381.6
P S RAJ STEELS LIMITED : 318.1
BMW VENTURES LIMITED : 58.22
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 105.68
TITAGARH RAIL SYSTEMS LTD : 837.95
A B INFRABUILD LIMITED : 18.9
NIKITA GRENTEC RECYCL LTD : 142.3
COUNTRY CONDO S LIMITED : 5.6
HINDUSTAN OIL EXPLORATION : 156.45
ALPHAGEO (INDIA) LIMITED : 226.12
GEOJIT FINANCIAL SER L : 79.64
SHERA ENERGY LIMITED : 132.25
NCL INDUSTRIES LIMITED : 196.8
ZODIAC ENERGY LIMITED : 305.1
INFIBEAM AVENUES LIMITED : 16.79
AESTHETIK ENGINEERS LTD : 93.0
D K ENTERPRISES GLOBAL L : 73.0
IIFL CAPITAL SERVICES LTD : 335.1
HEXAWARE TECHNOLOGIES LTD : 739.0
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 325.5
JSW ENERGY LIMITED : 485.0
BARTRONICS INDIA LIMITED : 12.54
PRITIKA AUTO INDUS LTD : 13.16
JSW STEEL LIMITED : 1099.3
VARDHMAN HOLDINGS LIMITED : 3580.0
INDOGULF CROPSCIENCES LTD : 84.22
SADHAV SHIPPING LIMITED : 103.0
DATA PATTERNS INDIA LTD : 2645.0
IGARASHI MOTORS INDIA LTD : 435.05
GUJARAT RAFFIA INDUST LTD : 48.34
AIRAN LIMITED : 18.89
LG BALAKRISHNAN & BROS : 1861.8
VRL LOGISTICS LIMITED : 269.2
NELCO LTD : 758.6
EVEREST KANTO CYLINDERLTD : 118.25
ROUTE MOBILE LIMITED : 716.85
ROCKINGDEALS CIRCU ECO L : 237.0
TATA COMMUNICATIONS LTD : 1798.3
VERANDA LEARNING SOL LTD : 191.1
EMKAY TAP & CUT. TOOL LTD : 120.0
COAL INDIA LTD : 404.5
GARDEN REACH SHIP&ENG LTD : 2420.6
BAJAJ FINANCE LIMITED : 1011.9
NBCC (INDIA) LIMITED : 116.41
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 866.0
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4410.0
TRANSRAIL LIGHTING LTD : 601.75
GALAXY MEDICARE LIMITED : 21.8
RELIANCE INDUSTRIES LTD : 1569.9
SUPREME PETROCHEM LIMITED : 645.2
SONAM LIMITED : 41.52
NK INDUSTRIES LTD : 67.7
ORIENT HOTELS LTD : 103.86
BHARAT SEATS LIMITED : 177.2
NELCAST LIMITED : 107.5
BAYER CROPSCIENCE LTD : 4490.0
RAINBOW CHILDRENS MED LTD : 1357.6
SAVITA OIL TECHNOLO. LTD : 380.4
V MARC INDIA LIMITED : 688.0
INDRAPRASTHA GAS LTD : 196.25
KAUSHALYA LOGISTICS LTD : 47.85
NEWGEN SOFTWARE TECH LTD : 850.0
SHIPPING CORP OF INDIA LT : 216.65
HAPPY FORGINGS LIMITED : 1103.0
ANKIT MET & POW LTD : 1.75
AARTECH SOLONICS LIMITED : 47.3
MANGAL ELECTRICAL IND L : 380.0
CHANDAN HEALTHCARE LTD : 294.05
SHREYANS INDUSTRIES LTD : 175.0
ONE POINT ONE SOL LTD : 56.02
DAM CAPITAL ADVISORS LTD : 214.8
FINOLEX INDUSTRIES LTD : 168.81
SENORES PHARMACEUTICALS L : 807.65
SAVY INFRA AND LOGI LTD : 165.5
SUNDROP BRANDS LIMITED : 696.2
GUJ NAR VAL FER & CHEM L : 495.75
TATA CONSULTANCY SERV LT : 3297.2
MODISON LIMITED : 138.0
JK TYRE & INDUSTRIES LTD : 508.75
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 370.75
LAKSHMI FIN IND CORP LTD : 176.5
ACCENT MICROCELL LIMITED : 343.5
RAJRATAN GLOBAL WIRE LTD : 471.75
DIGICONTENT LIMITED : 32.02
SINCLAIRS HOTELS LIMITED : 85.65
STALLION IND FLUOROCHEM L : 208.85
SAPPHIRE FOODS INDIA LTD : 248.04
LINDE INDIA LIMITED : 5893.0
HDB FINANCIAL SERVICES L : 758.7
DILIGENT MEDIA CORP LTD. : 3.95
SMARTEN POWER SYSTEMS LTD : 70.25
BLS INTL SERVS LTD : 323.0
JINKUSHAL INDUSTRIES LTD : 93.47
MASTEK LTD : 2167.6
BEML LIMITED : 1835.3
EFC (I) LIMITED : 302.8
UPSURGE SEEDS OF AGRI LTD : 144.0
USHA FINANCIAL SERVICES L : 36.0
KCP LTD : 181.59
INDOSTAR CAPITAL FIN LTD : 241.3
SWASTIK PIPE LIMITED : 22.55
NTPC GREEN ENERGY LIMITED : 90.22
SATIN CREDIT NET LTD : 141.5
SANGAM (INDIA) LTD : 438.0
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 356.3
SAKUMA EXPORTS LIMITED : 2.19
CHOLAMANDALAM FIN HOL LTD : 1877.1
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 78.71
ORTIN GLOBAL LIMITED : 14.0
MALLCOM (INDIA) LIMITED : 1197.9
PAKKA LIMITED : 110.0
RANA SUGARS LTD. : 12.68
MIRCELECTR-DEPO : 25.8
WELSPUN LIVING LIMITED : 136.89
SOLEX ENERGY LIMITED : 1382.8
AMBUJA CEMENTS LTD : 548.7
CORDS CABLE INDUS LTD. : 194.3
PG ELECTROPLAST LTD : 577.05
SPIC LTD : 81.84
IBL FINANCE LIMITED : 64.5
LIFE INSURA CORP OF INDIA : 855.85
EMUDHRA LIMITED : 595.65
GODFREY PHILLIPS INDIA LT : 2857.3
CROP LIFE SCIENCE LIMITED : 46.0
S D RETAIL LIMITED : 81.0
ANTARCTICA LTD : 0.98
DIVGI TORQTRANSFER SYST L : 595.0
GILLANDERS ARBUTHNOT LTD : 102.1
QMS MEDICAL ALLIED S LTD : 95.85
JSW CEMENT LIMITED : 118.76
AERON COMPOSITE LIMITED : 100.3
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 258.85
LAKSHMI PRE SCRE LTD : 5.03
HDFC BANK LTD : 994.7
MARATHON NXTGEN REALT LTD : 518.85
HIGHWAY INFRASTRUCTURE L : 59.5
BALAJI AMINES LIMITED : 1128.0
AARTI SURFACTANTS LIMITED : 397.0
WORTH PERIPHERALS LIMITED : 138.9
GE VERNOVA T&D INDIA LTD : 3124.9
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.38
STUDDS ACCESSORIES LTD : 543.6
SHRE PUSH CHEM & FERT LTD : 397.4
SOFTTECH ENGINEERS LTD : 331.25
ALOK INDUSTRIES LIMITED : 16.64
ANLON HEALTHCARE LIMITED : 140.6
COMMERCIAL SYN BAGS LTD : 146.5
RAJSHREE POLYPACK LTD : 18.16
OCCL LIMITED : 106.56
GALLANTT ISPAT LIMITED : 520.5
AMBER ENTERPRISES (I) LTD : 6651.0
UFLEX LIMITED : 489.5
RISHABH INSTRUMENTS LTD : 408.55
MAHALAXMI RUBTECH LIMITED : 212.0
TAKE SOLUTIONS LTD : 39.35
PHYSICSWALLAH LIMITED : 134.15
RNFI SERVICES LIMITED : 321.1
NIRAJ ISPAT IND LTD : 212.9
SMC GLOBAL SECURITIES LTD : 87.0
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 490.25
WE WIN LIMITED : 46.37
TTK PRESTIGE LTD : 621.6
CESC LTD : 168.62
RAMKRISHNA FORGINGS LTD : 521.0
PARAGON FINE S.C. LTD. : 40.95
S. P. APPARELS LIMITED : 719.7
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3246.6
GANGA FORGING LIMITED : 3.55
INDIAN RENEWABLE ENERGY : 138.88
INFO EDGE (I) LTD : 1363.6
EICHER MOTORS LTD : 7259.0
GUJARAT GAS LIMITED : 394.25
PPAP AUTOMOTIVE LIMITED : 211.25
PEARL POLYMERS LTD : 23.99
HOME FIRST FIN CO IND LTD : 1129.1
KROSS LIMITED : 203.25
SAMHI HOTELS LIMITED : 182.34
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 268.0
BAJEL PROJECTS LIMITED : 176.34
SURAKSHA DIAGNOSTIC LTD : 274.55
MAHANAGAR TELEPHONE NIGAM : 36.58
AEROFLEX ENTERPRISES LTD : 92.99
S J LOGISTICS (INDIA) LTD : 358.0
CCL PRODUCTS (I) LTD : 966.0
JAYSHREE TEA & INDUSTRIES : 87.01
FEDERAL-MOGUL GOETZE (IND : 460.4
BEW ENGINEERING LIMITED : 121.45
ORIENT PAPER AND INDS LTD : 23.0
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.05
SERVOTECH REN POW SYS LTD : 80.0
KRN HEAT EXCHANGE N REF L : 737.8
INDEF MANUFACTURING LTD : 335.0
SWARAJ ENGINES LTD : 3622.6
POWER GRID CORP. LTD. : 266.8
GREENPANEL INDUSTRIES LTD : 237.85
PYRAMID TECHNOPLAST LTD : 163.85
EIMCO ELECON (INDIA) LTD : 1560.0
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 67.93
TRAVEL FOOD SERVICES LTD : 1219.9
HIMATSINGKA SEIDE LTD : 116.28
DLF LIMITED : 692.9
TRF LIMITED : 307.05
CONCORD ENVIRO SYSTEMS L : 440.55
PIDILITE INDUSTRIES LTD : 1460.4
COUNTRY CLUB HOSP HOL LTD : 15.99
HUHTAMAKI INDIA LIMITED : 211.65
BANNARI AM SPIN MILL LTD. : 27.0
BALAXI PHARMA LTD : 28.51
GEEKAY WIRES LIMITED : 31.87
RKEC PROJECTS LIMITED : 58.22
MAS FINANCIAL SERV LTD : 322.95
BALMER LAWRIE & CO LTD : 185.29
AIRTEL RS. 1.25 PPD UP : 1700.0
MEGHMANI ORGANICS LIMITED : 65.13
DOLAT ALGOTECH LIMITED : 87.71
SHRI AHIMSA NATURALS LTD : 231.0
AEGIS LOGISTICS LIMITED : 734.9
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 988.45
GUFIC BIOSCIENCES LTD. : 346.0
TOURISM FINANCE CORP. OF : 64.98
HERANBA INDUSTRIES LTD : 257.3
MAXPOSURE LIMITED : 47.15
R K SWAMY LIMITED : 113.89
PALRED TECHNOLOGIES LTD : 38.75
ZENSAR TECHNOLOGIES  LTD : 738.7
SKIPPER LIMITED : 426.85
ROSSELL TECHSYS LIMITED : 637.3
LT FOODS LIMITED : 404.2
DCM SHRIRAM LIMITED : 1243.5
ENERGY MISSION MACH IND L : 198.6
FOODS & INNS LIMITED : 70.15
OPTIVALUE TEK CONSULT LTD : 69.0
SASTASUNDAR VENTURES LTD : 306.05
SEAMEC LIMITED : 1044.9
PONDY OXIDES & CHEM LTD : 1387.4
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1020.0
UJJIVAN SMALL FINANC BANK : 53.23
SHAKTI PUMPS (I) LTD : 736.8
ESCORTS KUBOTA LIMITED : 3726.0
SYNCOM FORMU (I) LTD : 14.85
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 44.7
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 8.1
Z-TECH (INDIA) LIMITED : 627.1
ELDECO HSG & IND LTD. : 970.0
GANESH BENZOPLAST LIMITED : 81.72
RADAAN MEDIAWORKS (I) LTD : 3.79
AGARWAL INDS CORP LTD. : 736.15
GTPL HATHWAY LIMITED : 99.11
SUPRAJIT ENGINEERING LTD : 477.7
PRITIKA ENG COMPO LTD : 75.45
BATA INDIA LTD : 951.1
TRIDENT LIMITED : 27.1
TECHNO ELEC & ENG CO. LTD : 1122.8
TRIVENI ENGG. & INDS. LTD : 398.6
SYSTEMATIX CORP SERVICE L : 156.7
HVAX TECHNOLOGIES LIMITED : 770.0
STARTECK FINANCE LIMITED : 286.05
LAKSHYA POWERTECH LIMITED : 123.9
WOMANCART LIMITED : 289.0
WESTLIFE FOODWORLD LTD : 521.9
BEDMUTHA INDUST LTD : 110.09
LAURUS LABS LIMITED : 1074.3
ENDURANCE TECHNO. LTD. : 2600.1
MOIL LIMITED : 342.45
BAJAJ FINSERV LTD. : 2045.6
FUTURE MKT NETWORKS LTD : 8.99
SHANTI OVERSEAS INDIA LTD : 9.48
MOS UTILITY LIMITED : 22.1
JIO FIN SERVICES LTD : 299.2
DR. REDDY S LABORATORIES : 1279.0
MEDI ASSIST HEALTH SER L : 449.0
ROLLATAINERS LIMITED : 1.28
MIRZA INTERNATIONAL LIMIT : 38.21
ZEN TECHNOLOGIES LIMITED : 1394.0
SANCO INDUSTRIES LIMITED : 1.89
PENINSULA LAND LIMITED : 26.44
SONA MACHINERY LIMITED : 45.5
KAMDHENU LIMITED : 23.4
GOYAL ALUMINIUMS LIMITED : 6.97
POLYPLEX CORPORATION LTD : 827.0
STAR HEALTH & AL INS CO L : 458.05
ESTER INDUSTRIES LTD : 106.56
LYPSA GEMS & JEWEL LTD : 4.93
UNICHEM LABORATORIES LTD : 450.0
PREMIER EXPLOSIVES LTD : 524.05
ZOTA HEALTH CARE LIMITED : 1569.2
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 546.65
DMCC SPECIALITY CHEMICALS : 259.75
SAHAJ SOLAR LIMITED : 171.0
SAKAR HEALTHCARE LIMITED : 431.0
RAGHAV PRODUCTIVITY ENH L : 1010.0
HT MEDIA LIMITED : 23.0
ALCOKRAFT DISTILLERIE LTD : 100.9
TOTAL TRANSPORT SYS LTD : 81.79
FINBUD FINANCIAL SERV LTD : 132.0
PNC INFRATECH LTD. : 255.5
RATTANINDIA ENT LIMITED : 42.12
SHRIRAM PIST. & RING LTD : 3167.9
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.2
NHPC LTD : 78.23
21ST CENTURY MGMT SERVICE : 50.7
R.P.P INFRA PROJECTS LTD : 109.5
SHIPPING CORP OF ILA LTD : 47.98
CEMINDIA PROJECTS LIMITED : 819.55
STL NETWORKS LIMITED : 22.8
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 39.25
AAKASH EXPLORATION SER L : 8.88
ZYDUS WELLNESS LIMITED : 427.8
EPIGRAL LIMITED : 1343.9
DEBOCK INDUSTRIES LIMITED : 1.81
APTUS VALUE HSG FIN I LTD : 281.5
MPS LIMITED : 2006.3
TIPS FILMS LIMITED : 445.4
RATNAVEER PRECISION ENG L : 164.1
TAMILNADU TELECOMMUNICATI : 10.09
INNOMET ADVANCED MATERI L : 97.3
ALLCARGO TERMINALS LTD : 28.64
PTC INDIA FIN SERV LTD : 33.88
HEG LTD : 543.9
AGI GREENPAC LIMITED : 734.6
LEAD REC AND RUB PROD LTD : 76.8
SEPC LIMITED : 10.04
SANGINITA CHEMICALS LTD : 10.4
MATRIX GEO SOLUTIONS LTD : 78.9
SESHASAYEE PAPER & BOARDS : 243.77
AUTOMOTIVE STAMPINGS & AS : 489.0
AUSOM ENTERPRISE LIMITED : 113.5
ONE 97 COMMUNICATIONS LTD : 1346.7
PATIL AUTOMATION LIMITED : 185.45
DCW LTD : 60.81
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.48
THAAI CASTING LIMITED : 103.9
LANDMARK PR.DEV.CO.LTD : 7.45
POLY MEDICURE LIMITED : 1804.0
PUDUMJEE PAPER PRO. LTD : 97.0
TVS SUPPLY CHAIN SOL L : 108.03
JAY BHARAT MARUTI LTD : 94.58
KNR CONSTRU LTD. : 162.31
PAGE INDUSTRIES LTD : 36635.0
ZF COM VE CTR SYS IND LTD : 14955.0
VINSYS IT SERVICES IND LT : 385.1
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 713.0
INNOVA CAPTAB LIMITED : 711.7
SAATVIK GREEN ENERGY LTD : 384.0
TRUCAP FINANCE LIMITED : 8.19
KANPUR PLASTIPACK LIMITED : 175.0
INOX GREEN ENERGY SER LTD : 211.3
ASTRA MICROWAVE LTD : 947.0
AARVI ENCON LIMITED : 130.79
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 88.3
MAHICKRA CHEMICAL LIMITED : 149.0
TEAMO PRODUCTIONS HQ LTD : 0.79
FORCE MOTORS LIMITED : 18482.0
DURLAX TOP SURFACE LTD : 41.5
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 335.8
LAXMI DENTAL LIMITED : 264.3
ASIAN GRANITO IND. LTD. : 72.64
TVS MOTOR COMPANY  LTD : 3675.6
NAKODA GROUP OF IND. LTD : 30.63
VST TILLERS TRACTORS LTD : 6040.5
JK LAKSHMI CEMENT LTD : 784.05
SAR TELEVENTURE LIMITED : 232.0
REDTAPE LIMITED : 124.61
MOTOR & GENERAL FINANCE L : 22.78
N R AGARWAL INDS LTD : 490.1
GOKALDAS EXPORTS LTD. : 792.75
TINNA RUBBER AND INFR LTD : 810.8
JAMNA AUTO IND LTD : 127.53
KEWAL KIRAN CLOTHING LTD : 484.65
PRAKASH INDUSTRIES LTD : 134.02
BHAGERIA INDUSTRIES LTD : 188.31
TILAKNAGAR INDUSTRIES LTD : 468.7
TBO TEK LIMITED : 1703.9
TENNECO CLEAN AIR INDIA L : 500.45
INDIAN PHOSPHATE LIMITED : 66.95
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5140.0
AGNI GREEN POWER LTD : 25.0
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2309.4
CEREBRA INT TECH LTD : 6.64
ZYDUS LIFESCIENCES LTD : 933.65
JALAN TRANSOLU. INDIA LTD : 3.9
EXIDE INDUSTRIES LTD : 370.45
RELIANCE INDUSTRIAL INFRA : 830.95
GP PETROLEUMS LIMITED : 36.45
EUREKA FORBES LIMITED : 636.45
ALICON CASTALLOY LIMITED : 842.45
JUBILANT INGREVIA LIMITED : 723.55
SHREEJI SHIPPING GLOBAL L : 324.7
BANSAL WIRE INDUSTRIES L : 314.95
AURI GROW INDIA LIMITED : 0.99
ROLEX RINGS LIMITED : 131.67
SUNDARAM MULTI PAP LTD : 1.75
PANAMA PETROCHEM LTD : 294.8
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 96.11
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 144.0
SHYAM METALICS AND ENGY L : 826.4
VALIANT ORGANICS LIMITED : 273.0
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.81
PAISALO DIGITAL LIMITED : 35.65
CURA TECHNOLOGIES LIMITED : 112.42
EURO (I) FRESH FOODS LTD : 252.0
SIDDHI COTSPIN LIMITED : 29.3
REVATHI EQUIPMENT INDIA L : 725.5
ZUARI INDUSTRIES LIMITED : 316.5
MANKIND PHARMA LIMITED : 2244.7
PRUDENTIAL SUGAR CORPORAT : 21.95
MANUGRAPH INDIA LIMITED : 15.9
WEIZMANN LTD : 99.99
UNITED NILGIRI TEA LTD : 450.2
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 133.25
SENCO GOLD LIMITED : 320.0
WELSPUN CORP LIMITED : 813.75
BPL LTD : 63.0
DIGIDRIVE DISTRIBUTORS L : 26.69
ATC ENERGIES SYSTEM LTD : 38.75
LOVABLE LINGERIE LTD : 81.0
ATAM VALVES LIMITED : 84.7
BHARTI AIRTEL LIMITED : 2119.0
AVENUE SUPERMARTS LIMITED : 3833.2
NAZARA TECHNOLOGIES LTD : 246.3
D. P. ABHUSHAN LIMITED : 1471.5
VINYAS INNOVATIVE TECH L : 1165.0
TBI CORN LIMITED : 85.9
UNITED BREWERIES LTD : 1616.9
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 391.65
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 423.5
MMTC LIMITED : 57.26
UNIHEALTH HOSPITALS LTD : 286.5
IDBI BANK LIMITED : 100.62
PIRAMAL FINANCE LIMITED : 1605.6
VAIBHAV GLOBAL LIMITED : 239.35
HLE GLASCOAT LIMITED : 452.95
DOMS INDUSTRIES LIMITED : 2562.5
JEENA SIKHO LIFECARE LTD : 708.6
DYNEMIC PRODUCTS LIMITED : 265.25
TV TODAY NETWORK LTD : 135.7
ROLTA INDIA LTD : NA
KOPRAN LTD : 149.0
FINE ORGANIC IND. LTD. : 4254.1
20 MICRONS LTD : 199.03
LE TRAVENUES TECHNOLOGY L : 263.4
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 250.35
FISCHER MEDICAL VENTURE L : 42.59
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.9
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1459.9
VDEAL SYSTEM LIMITED : 222.5
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2250.0
AZAD ENGINEERING LIMITED : 1656.0
COMPUAGE INFOCOM LTD : 1.66
BROOKFIELD INDIA RET : 331.89
ANGEL ONE LIMITED : 2546.9
CIPLA LTD : 1503.0
SKY GOLD AND DIAMONDS LTD : 331.9
RAJESH EXPORTS LTD : 225.0
BETA DRUGS LIMITED : 1615.0
ALEMBIC LIMITED : 101.77
ANIK INDUSTRIES LTD : 53.92
SANDUR MANG & IRON ORES L : 231.48
KOLTE PATIL DEV. LTD. : 393.6
HOLMARC OPTO MECHATRO L : 101.9
BLUE JET HEALTHCARE LTD : 551.6
KOKUYO CAMLIN LIMITED : 91.01
BRACE PORT LOGISTICS LTD : 83.95
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 22.83
URBAN COMPANY LIMITED : 124.85
FROG INNOVATIONS LIMITED : 162.0
SWARAJ SUITING LIMITED : 248.5
ORIENTAL TRIMEX LTD : 8.41
DB (INT) STOCK BROKERS : 24.51
BIKAJI FOODS INTERN LTD : 744.95
SUPREME POWER EQUIPMENT L : 199.05
ICRA LIMITED : 6212.5
SUNDARAM FINANCE LTD : 5065.5
WEST COAST PAPER MILLS LT : 419.75
G M BREWERIES LTD : 1036.7
NOCIL LIMITED : 157.01
V2 RETAIL LIMITED : 2389.4
CHEVIOT COMPANY LIMITED : 1098.1
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 530.8
AHIMSA INDUSTRIES LTD. : 25.0
COHANCE LIFESCIENCES LTD : 534.95
KFIN TECHNOLOGIES LIMITED : 1094.2
AJOONI BIOTECH LIMITED : 4.41
BAJAJ HOUSING FINANCE LTD : 95.65
EFFWA INFRA & RESEARCH L : 235.0
EMCURE PHARMACEUTICALS L : 1460.0
AARTI DRUGS LTD. : 411.85
JTEKT INDIA LIMITED : 143.08
BHARTI HEXACOM LIMITED : 1802.1
GENERAL INS CORP OF INDIA : 368.7
JUBILANT FOODWORKS LTD : 565.45
MODIS NAVNIRMAN LTD : 340.55
ANB METAL CAST LIMITED : 367.0
DCM LTD : 92.2
ARMAN FIN SERV LTD : 1486.9
MAX FINANCIAL SERV LTD : 1703.5
APOLLO SINDOORI HOTEL LTD : 1237.1
VINEET LABORATORIES LTD : 38.8
JAI BALAJI INDUSTRIES LTD : 63.66
B.A.G FILMS AND MEDIA LTD : 6.53
KN AGRI RESOURCES LIMITED : 186.0
UTTAM SUGAR MILLS LTD. : 264.0
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.04
BOROSIL LIMITED : 298.0
RUBICON RESEARCH LIMITED : 688.55
NATIONAL FERT. LTD : 88.29
ARHAM TECHNOLOGIES LTD : 154.0
CHOICE INTERNATIONAL LTD : 809.2
WILLIAMSON MAGOR : 29.8
AU SMALL FINANCE BANK LTD : 982.0
MSTC LIMITED : 489.7
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.0
GREENLAM INDUSTRIES LTD. : 246.5
ORACLE FIN SERV SOFT LTD. : 7808.5
APEX FROZEN FOODS LIMITED : 279.75
GHCL LIMITED : 572.2
VILAS TRANSCORE LIMITED : 407.0
MARAL OVERSEAS LTD : 44.01
DONEAR IND. LIMITED : 95.35
HDFC LIFE INS CO LTD : 764.1
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 26.0
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 372.0
DIGIKORE STUDIOS LIMITED : 79.65
SANGHVI MOVERS LTD : 361.6
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 986.8
SMS PHARMACEUTICALS LTD. : 313.85
PARAMOUNT COMM LTD : 37.4
SHREE VASU LOGISTICS LTD : 706.0
KRYSTAL INTEGRATED SER L : 515.3
STUDIO LSD LIMITED : 13.4
UNILEX COLOURS AND CHEM L : 37.0
JANA SMALL FIN BANK LTD : 418.95
ORCHASP LIMITED : 2.99
SAMMAAN CAPITAL LIMITED : 141.33
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 360.5
PICCADILY AGRO INDUSTRI L : 573.85
JK CEMENT LIMITED : 5560.5
GLOBUS SPIRITS LTD : 984.8
NATCO PHARMA LTD. : 922.05
URJA GLOBAL LIMITED : 11.25
GLOBAL PET INDUSTRIES LTD : 120.6
KAKATIYA CEM SUGAR &IND L : 128.55
LATTEYS INDUSTRIES LTD : 22.03
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 60.2
TITAN COMPANY LIMITED : 3921.2
GE POWER INDIA LIMITED : 330.05
CAPILLARY TECHNO INDIA L : 686.7
GARWARE HI-TECH FILMS LTD : 3219.9
STEEL STRIPS WHEELS LTD. : 194.23
DANGEE DUMS LIMITED : 3.78
ALMONDZ GLOBAL SEC LTD : 17.49
HERITAGE FOODS LTD : 459.55
TEXMACO INFRA & HOLDG LTD : 102.1
CLEAN SCIENCE & TECH LTD : 900.7
RAYMOND REALTY LIMITED : 498.8
SHIVALIK RASAYAN LIMITED : 370.45
VISA STEEL LIMITED : 51.5
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1192.7
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 943.7
ESSEN SPECIALITY FILMS L : 209.0
IND MOTOR PART & ACC LTD : 1052.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 158.0
KARNIKA INDUSTRIES LTD : 118.0
THINKING HATS ENTER SOL L : 26.0
NAMO EWASTE MANAGEMENT L : 188.25
GENERIC ENG CONS PROJ LTD : 47.0
KRISHANA PHOSCHEM LIMITED : 544.7
VIVIANA POWER TECH LTD : 732.25
PLASTIBLENDS INDIA LTD : 162.17
GABRIEL INDIA LTD : 1059.5
IKIO TECHNOLOGIES LIMITED : 184.0
GO DIGIT GENERAL INS LTD : 349.95
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 420.5
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 150.46
DPSC LIMITED : 10.16
ASK AUTOMOTIVE LIMITED : 498.6
UFO MOVIEZ INDIA LTD. : 85.01
CHAMAN LAL SETIA EXP LTD : 263.95
GVPTECH RE.1 PPD UP : 4.7
RUBFILA INTERNATIONAL LTD : 74.5
HITECH CORPORATION LTD : 176.8
ALANKIT LIMITED : 10.8
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.75
POSITRON ENERGY LIMITED : 212.05
SUBEX LTD : 11.99
TWAMEV CONS AND INFRA LTD : 23.84
CUMMINS INDIA LTD : 4494.0
THE NEW INDIA ASSU CO LTD : 153.0
ASHIANA HOUSING LTD : 297.0
AARTI INDUSTRIES LTD : 381.5
KARNATAKA BANK LIMITED : 206.45
AMD INDUSTRIES LIMITED : 48.3
TATA MOTORS PASS VEH LTD : 362.8
UNITED FOODBRANDS LIMITED : 191.7
BALRAMPUR CHINI MILLS LTD : 442.7
SKP BEARING INDUSTRI. LTD : 166.0
CEDAAR TEXTILE LIMITED : 59.85
I G PETROCHEMICALS LTD : 388.0
STERLING TOOLS LIMITED : 286.35
HI-TECH PIPES LIMITED : 92.68
NATURAL CAPSULES LIMITED : 181.0
SIKKO INDUSTRIES LIMITED : 5.79
NRB BEARING LIMITED : 283.0
SUMITOMO CHEM INDIA LTD : 461.3
MAGSON RETAIL AND DIST L : 121.0
ASL INDUSTRIES LIMITED : 116.3
KPR MILL LTD. : 950.0
SUPREME HOLDIN N HOSP I L : 78.65
SHALIM PAINTS LTD : 58.5
KARMA ENERGY LIMITED : 50.0
CANARA HSBC LIFE INS CO L : 139.77
SOLARA RS. 7 PPD UP : 419.75
THE WESTERN INDIA PLY LTD : 150.0
CINELINE INDIA LIMITED : 92.99
SHRENIK LIMITED : 0.51
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 28.05
IDENTICAL BRAINS STUDIO L : 23.1
SHAILY ENG PLASTICS LTD : 2385.9
MUSIC BROADCAST LIMITED : 117.7
N.B.I. IND. FIN. CO. LTD : 2248.0
THE UGAR SUGAR WORKS LTD : 41.6
RICO AUTO INDUSTRIES LTD : 126.75
PRIVI SPECIALITY CHE LTD : 3270.6
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.78
OIL INDIA LTD : 410.5
APAR INDUSTRIES LTD. : 8882.5
WEWORK INDIA MANAGEMENT L : 584.2
SARASWATI SAREE DEPOT LTD : 79.0
ACUTAAS CHEMICALS LIMITED : 1678.1
SPORTKING INDIA LIMITED : 90.87
EXCEL REALTY N INFRA LTD : 1.51
BRAINBEES SOLUTIONS LTD : 299.3
CANTABIL RETAIL LTD : 258.8
DELAPLEX LIMITED : 130.0
NATH BIO-GENES (I) LTD : 158.92
HAPPY SQUARE OUTSOURC S L : 76.0
BLS E-SERVICES LIMITED : 205.27
JAY BEE LAMINATIONS LTD : 121.0
ENVIROTECH SYSTEMS LTD : 123.0
ELGI EQUIPMENTS LTD : 472.0
ESPRIT STONES LIMITED : 56.4
PITTI ENGINEERING LIMITED : 840.6
UNIVERSUS IMAGINGS LTD : 231.0
MAITREYA MEDICARE LIMITED : 218.45
ELGI RUBBER CO. LTD : 47.82
INFOMEDIA PRESS LIMITED : 6.44
INTERARCH BLDNG SOLTN LTD : 2398.9
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 284.15
JTL INDUSTRIES LIMITED : 60.56
FOCUS LIGHTG & FIXTRS LTD : 78.5
JINDAL DRILLING IND. LTD : 580.35
KRISHIVAL FOODS LIMITED : 390.0
THE INDIA CEMENTS LIMITED : 441.05
RUPA & COMPANY LTD : 163.64
KOHINOOR FOODS LIMITED : 28.66
ANI INTEGRATED SERV LTD. : 81.5
ETHOS LIMITED : 3069.7
ACC LIMITED : 1755.0
ALPS INDUSTRIES LTD : 3.84
NMDC STEEL LIMITED : 41.72
CALSOFT RS.2.50 PPD UP : 4.5
RADICO KHAITAN LTD : 3269.2
HATHWAY CABLE & DATACOM : 12.82
PNB HOUSING FIN LTD. : 931.5
TRANSWORLD SHIP LINES LTD : 197.1
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1388.0
INFOBEANS TECHNO. LTD. : 798.9
BOMBAY BURMAH TRADING COR : 1904.2
KRONOX LAB SCIENCES LTD : 143.0
FINKURVE FINANCIAL SERV L : 108.0
KAVERI SEED CO. LTD. : 981.55
INDUSIND BANK LIMITED : 845.2
STYLAM INDUSTRIES LIMITED : 2285.5
GUJARAT FLUOROCHEM LTD : 3610.7
MCLEOD RUSSEL INDIA LTD. : 45.49
IZMO LIMITED : 835.2
SINDHU TRADE LINKS LTD : 21.06
SCHAEFFLER INDIA LIMITED : 3782.9
PARSVNATH DEVELOPER LTD : 11.15
VENUS REMEDIES LIMITED : 815.05
PARTH ELEC & ENG LTD : 219.05
INDIAN BANK : 778.85
MANGALAM CEMENT LTD : 777.15
JM FINANCIAL LIMITED : 145.0
VIJI FINANCE LIMITED : 2.56
SUPREME INDUSTRIES LTD : 3350.2
TOKYO PLAST INTL LTD : 112.0
NITIRAJ ENGINEERS LTD : 192.0
THOMAS SCOTT (INDIA) LTD : 336.0
SUPER SPINNING MILLS LTD : 8.28
SUNDARAM BRAK LININGS LTD : 685.0
RBM INFRACON LIMITED : 428.4
PHANTOM DIGITAL EFF LTD : 238.0
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 85.68
WOCKHARDT LIMITED : 1448.4
BIRLA CORPORATION LTD : 1087.8
SUPERHOUSE LIMITED : 147.39
CARYSIL LIMITED : 907.3
BHARAT BIJLEE LTD : 2769.7
LUMAX AUTO TECH LTD : 1572.2
RAIN INDUSTRIES LIMITED : 125.43
CENTRAL BANK OF INDIA : 37.19
CYIENT LIMITED : 1143.9
ALLIED BLEND N DISTILS L : 624.9
RUSHIL DECOR LIMITED : 23.6
VIJAYA DIAGNOSTIC CEN LTD : 1013.05
SLONE INFOSYSTEMS LIMITED : 246.7
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 172.1
JUPITER WAGONS LIMITED : 335.85
APTECH LIMITED : 97.85
ANTONY WASTE HDG CELL LTD : 528.05
PUNJAB CHEM & CROP PROT L : 1246.0
J & K BANK LTD. : 100.35
SAMBHAAV MEDIA LTD : 9.17
MANAV INFRA PROJECTS LTD : 28.8
VARROC ENGINEERING LTD. : 630.55
HCL INFOSYSTEMS LTD : 13.71
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 44.07
SAGARDEEP ALLOYS LIMITED : 25.5
MEDPLUS HEALTH SERV LTD : 813.8
KIRLOSKAR ELECTRIC CO LTD : 100.32
M.V.K. AGRO FOOD PROD LTD : 792.0
SAMBHV STEEL TUBES LTD : 97.0
ART NIRMAN LIMITED : 47.0
EPL LIMITED : 215.45
PRITI INTERNATIONAL LTD : 61.77
CONNPLEX CINEMAS LIMITED : 264.35
PODDAR PIGMENTS LIMITED : 266.65
BSE LIMITED : 2734.6
GRM OVERSEAS LIMITED : 180.05
T T LIMITED : 8.7
ADANI GREEN ENERGY LTD : 1014.9
REFEX INDUSTRIES LIMITED : 270.25
RAJDARSHAN INDUSTRIES LTD : 47.89
BROOKS LAB LIMITED : 92.69
PARAS PETROFILS LTD. : 1.83
AFCONS INFRASTRUCTURE LTD : 382.45
SRIVASAVI ADHESIVE TAPE L : 47.7
FDC LIMITED : 411.25
HATSUN AGRO PRODUCT LTD. : 984.2
LLOYDS LUXURIES LIMITED : 68.0
AXIS BANK LIMITED : 1229.4
VETO SWITCHGEAR CABLE LTD : 115.05
DOLPHIN OFF ENT (IND) L : 434.6
SURAJ ESTATE DEVELOPERS L : 250.05
THE RUBY MILLS LTD : 223.65
ROX HI TECH LIMITED : 45.7
DHARAN INFRA-EPC LIMITED : 0.25
WINSOME YARNS LIMITED : 1.9
RENOL POLYCHEM LIMITED : 145.0
SAMAY PROJECT SERVICES L : 42.0
ARCHIDPLY IND. LTD : 89.9
ALL E TECHNOLOGIES LTD : 220.0
DIAMINES & CHEMICALS LTD : 260.15
INDEGENE LIMITED : 532.25
TASTY BITE EATABLES LTD : 8020.0
ITALIAN EDIBLES LIMITED : 27.9
HEALTHCARE GLOB. ENT. LTD : 682.0
LOKESH MACHINES LTD : 169.89
GEM AROMATICS LIMITED : 162.28
SUN PHARMACEUTICAL IND L : 1750.3
THE ANUP ENGINEERING LTD : 2210.0
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 193.92
VENUS PIPES & TUBES LTD : 1203.9
AGRO PHOS INDIA LIMITED : 39.21
PARAMOUNT DYE TEC LIMITED : 54.45
OMAXE LIMITED : 85.7
CANARYS AUTOMATIONS LTD : 30.6
UNITECH LTD : 6.0
HOAC FOODS INDIA LIMITED : 347.0
ROSSELL INDIA LIMITED : 50.77
ESSAR SHIPPING LTD : 27.55
MTAR TECHNOLOGIES LIMITED : 2410.0
HIKAL LIMITED : 245.15
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 120.0
SHRINGAR HOU OF MANGALS L : 226.8
FELIX INDUSTRIES LTD. : 157.0
SHUBHSHREE BIOFUELS ENE L : 375.6
DCM SHRIRAM IND LTD : 171.28
GENESYS INTL CORPN LTD : 435.8
LAGNAM SPINTEX LIMITED : 69.8
PINE LABS LIMITED : 238.37
SAHASRA ELECTRONIC SOLU L : 280.1
DELTA AUTOCORP LIMITED : 52.0
ISHAN DYES N CHEMICALS L : 63.3
BORANA WEAVES LIMITED : 295.0
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.98
BHANDARI HOSIERY EXP LTD : 3.97
GUJARAT AMBUJA EXPORTS LT : 123.08
NDL VENTURES LIMITED : 91.95
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1070.4
YASH OPTICS & LENS LTD : 134.55
GODAWARI POW & ISP LTD : 257.59
3M INDIA LIMITED : 35280.0
BEML LAND ASSETS LIMITED : 206.78
SOUTH WEST PINNACLE LTD : 194.9
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 284.85
YUKEN INDIA LIMITED : 849.55
MOTILAL OSWAL FIN LTD : 879.55
PRIMO CHEMICALS LIMITED : 23.69
SG MART LIMITED : 364.0
ORIENT TECHNOLOGIES LTD : 339.3
DAVANGERE SUGAR COMPANY L : 3.58
ZEE LEARN LIMITED : 7.36
MAYASHEEL VENTURES LTD : 61.05
JEYYAM GLOBAL FOODS LTD : 62.4
DIXON TECHNO (INDIA) LTD : 12894.0
SJVN LTD : 75.0
KIOCL LIMITED : 363.65
HINDALCO  INDUSTRIES  LTD : 867.3
SIMBHAOLI SUGARS LTD. : 9.4
RAJ OIL MILLS LIMITED : 50.2
BAJAJ HEALTHCARE LIMITED : 416.55
PIONEER EMBROIDERIES LTD : 30.0
EMBASSY DEVELOPMENTS LTD : 65.25
KOTHARI PETROCHEM LTD : 135.26
DWARIKESH SUGAR IND LTD : 37.43
SUBA HOTELS LIMITED : 152.3
MUNJAL SHOWA LTD : 124.5
ZEE MEDIA CORPORATION LTD : 9.45
JIND POL INV & FIN CO LTD : 1090.0
HSG & URBAN DEV CORPN LTD : 216.03
FORCAS STUDIO LIMITED : 127.0
CHETANA EDUCATION LIMITED : 55.0
NORBEN TEA &EXPORTS LTD : 74.48
GENUS P&B LIMITED : 13.24
BF INVESTMENT LIMITED : 424.05
LYKA LABS LTD : 76.36
STEEL EXCHANGE INDIA LTD : 9.72
KONTOR SPACE LIMITED : 66.5
RASHTRIYA CHEMICALS & FER : 142.39
OSWAL PUMPS LIMITED : 535.85
VEEDOL CORPORATION LTD : 1677.9
PC JEWELLER LTD : 9.65
INDIAN OIL CORP LTD : 162.99
AARTI PHARMALABS LIMITED : 781.15
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 153.56
NURECA LIMITED : 287.6
RELIANCE HOME FINANCE LTD : 3.06
PIRAMAL PHARMA LIMITED : 177.97
TARC LIMITED : 147.87
CRAYONS ADVERTISING LTD : 40.85
INCREDIBLE INDUSTRIES LTD : 39.99
OSWAL AGRO MILLS LTD : 58.35
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1719.5
GANESHA ECOSPHERE LIMITED : 865.0
MADHUCON PROJECTS LTD. : 6.28
BIOFIL CHEM & PHARMA LTD : 33.06
MOTISONS JEWELLERS LTD : 15.46
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 533.95
SALONA COTSPIN LTD. : 265.5
UNION BANK OF INDIA : 152.23
EMAMI REALTY LIMITED : 82.2
MONOLITHISCH INDIA LTD : 524.0
TAJ GVK HOTELS & RESORTS : 414.15
MOHIT INDUSTRIES LTD : 28.63
CAN FIN HOMES LTD : 927.25
SATHLOKHAR SYN E&C GLOB L : 458.4
CERA SANITARYWARE LTD : 5307.5
SOMI CONVEYOR BELT. LTD. : 128.0
KPIT TECHNOLOGIES LIMITED : 1230.8
FORTIS HEALTHCARE LTD : 899.55
ACCURACY SHIPPING LIMITED : 5.84
CP CAPITAL LIMITED : 117.01
PRECISION CAMSHAFTS LTD. : 164.89
L&T TECHNOLOGY SER. LTD. : 4690.2
JUNIPER HOTELS LIMITED : 259.0
KINGFA SCI & TEC IND LTD. : 4289.9
SHOPPERS STOP LIMITED : 424.35
BHARAT ELECTRONICS LTD : 398.4
PSP PROJECTS LIMITED : 892.35
CARBORUNDUM UNIVERSAL LTD : 853.6
REC LIMITED : 356.3
TORRENT PHARMACEUTICALS L : 3827.8
SAHANA SYSTEM LIMITED : 950.0
THE HI-TECH GEARS LIMITED : 675.0
JUPITER LIFE LINE HOSP L : 1400.0
SRF LTD : 3106.9
SURANA SOLAR LIMITED : 27.2
SAB EVENTS & GOVERNANCE : 8.44
LORENZINI APPARELS LTD : 9.69
CITY UNION BANK LTD : 288.9
SURANI STEEL TUBES LTD. : 60.0
GUJARAT PIPAVAV PORT LTD : 192.3
IFGL REFRACTORIES LIMITED : 209.4
BF UTILITIES LIMITED : 695.9
PARIN ENTERPRISES LIMITED : 579.0
RHETAN TMT LIMITED : 24.4
KREBS BIOCHEMICALS & IND : 70.1
BOHRA INDUSTRIES LIMITED : 18.94
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 217.0
DIVINE HIRA JEWELLERS LTD : 229.0
DCM NOUVELLE LIMITED : 127.02
UPDATER SERVICES LIMITED : 186.32
LAXMI INDIA FINANCE LTD : 127.98
ALL TIME PLASTICS LIMITED : 267.0
SANDESH LTD : 1100.0
BIL VYAPAR LIMITED : 7.4
GANDHAR OIL REFINE IND L : 149.33
QUICKTOUCH TECHNOLOGIES L : 42.2
SHIVALIK BIMETAL CON. LTD : 443.25
5PAISA CAPITAL LIMITED : 314.8
HCL TECHNOLOGIES LTD : 1666.9
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1405.0
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.3
DREAMFOLKS SERVICES LTD : 111.9
PREMIER ENERGIES LIMITED : 880.75
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 405.4
CHENNAI PETROLEUM CORP LT : 863.95
BANK OF MAHARASHTRA : 57.72
MANOJ VAIBHAV GEM N JEW L : 183.05
REXPRO ENTERPRISES LTD : 74.5
LENSKART SOLUTIONS LTD : 471.6
ELECTROSTEEL CASTINGS LTD : 77.48
INTL CONVEYORS LIMITED : 92.62
FIBERWEB INDIA LIMITED : 36.62
NAGREEKA EXPORTS LTD. : 26.6
ADITYA INFOTECH LIMITED : 1546.3
SWELECT ENERGY SYS LTD : 636.6
MANAK ALUMINIUM CO. LTD. : 24.0
SACHEEROME LIMITED : 354.0
AUSTRALIAN PREM SOLAR I L : 376.15
PALASH SECURITIES LTD : 107.01
BGR ENERGY SYSTEMS LTD : 313.3
UNIPHOS ENTERPRISES LTD : 146.1
LLOYD RS.0.50 PPD UP : 41.4
THE SOUTH INDIAN BANK LTD : 39.4
ORICON ENTERPRISES LTD : 59.1
REDINGTON LIMITED : 274.95
SOBHA LIMITED : 1484.5
SYSTANGO TECHNOLOGIES LTD : 322.8
MANAKSIA LTD. : 63.09
MOHINI HEALTH&HYGIENE LTD : 40.9
SIYARAM SILK MILLS LTD : 647.85
SPL INDUSTRIES LIMITED : 33.75
WINDLAS BIOTECH LIMITED : 818.0
KOTHARI SUG & CHEM LTD. : 27.78
TREJHARA SOLUTIONS LTD : 236.0
DHARIWALCORP LIMITED : 351.0
USHA MARTIN EDU & SOL LTD : 5.04
W.S.INDUSTRIES (I) LTD. : 90.06
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1280.0
CAMPUS ACTIVEWEAR LIMITED : 258.6
JHS SVENDGAARD RETAIL V L : 25.96
BHAGYANAGAR INDIA LIMITED : 141.9
TPL PLASTECH LIMITED : 66.51
AJAX ENGINEERING LIMITED : 599.1
ALBERT DAVID LIMITED : 750.0
FEDERAL BANK LTD : 265.65
SYLVAN PLYBOARD (INDIA) L : 59.2
DRC SYSTEMS INDIA LIMITED : 17.6
RBL BANK LIMITED : 309.3
K.P. ENERGY LIMITED : 358.35
NEWJAISA TECHNOLOGIES LTD : 27.3
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 355.0
JAIN DVR EQUITY SHARES : 27.35
PERSISTENT SYSTEMS LTD : 6439.0
BANK OF INDIA : 141.21
GUJARAT THEMIS BIOSYN LTD : 416.25
ASIAN HOTELS (NORTH) LTD : 317.1
STOVE KRAFT LIMITED : 606.5
MANBA FINANCE LIMITED : 140.3
SAMVRDHNA MTHRSN INTL LTD : 120.12
KAJARIA CERAMICS LTD : 1018.0
KEI INDUSTRIES LTD. : 4410.5
SASKEN TECHNOLOGIES LTD : 1359.0
MUKKA PROTEINS LIMITED : 24.45
JUSTDIAL LTD. : 737.55
WONDER ELECTRICALS LTD : 141.31
XELPMOC DESIGN & TECH LTD : 133.84
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 271.6
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3042.5
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 132.0
RPG LIFE SCIENCES LTD : 2341.6
V R INFRASPACE LIMITED : 172.0
SRG HOUSING FINANCE L : 280.0
CREDITACCESS GRAMEEN LTD : 1301.7
CAPITAL SMALL FIN BANK L : 267.85
ASHIMA LTD : 19.5
SBI CARDS & PAY SER LTD : 868.45
OLA ELECTRIC MOBILITY LTD : 34.96
GMR AIRPORTS LIMITED : 104.8
UNIINFO TELECOM SERVI LTD : 16.25
PB FINTECH LIMITED : 1911.5
PRAKASH STEELAGE LTD : 4.0
LAMOSAIC INDIA LIMITED : 35.25
SUNLITE RECYCLING IND LTD : 289.45
GLAND PHARMA LIMITED : 1679.0
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 180.6
CYBERMEDIA RS.5 PPD UP : 6.31
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1743.8
ATLANTA ELECTRICALS LTD : 915.35
PCBL CHEMICAL LIMITED : 308.45
SRI HAVISHA HOSP & INFR L : 1.86
SREELEATHERS LIMITED : 216.8
NAGARJUN FERT AND CHE LTD : 4.74
KIRLOSKAR INDUSTRIES LTD : 3263.2
LINCOLN PHARMA LTD : 490.7
BALU FORGE INDUSTRIES LTD : 619.7
MINDTECK (INDIA) LIMITED : 207.2
VALOR ESTATE LIMITED : 124.28
RAIL VIKAS NIGAM LIMITED : 344.3
HINDWARE HME INOVATON LTD : 264.95
CSL FINANCE LIMITED : 316.0
CAPITAL INDIA FINANCE LTD : 38.0
BLUSPRING ENTERPRISES LTD : 67.24
BSL LTD : 154.11
VIRINCHI LIMITED : 24.75
DEEP INDUSTRIES LIMITED : 452.25
AMANTA HEALTHCARE LIMITED : 111.4
DSJ KEEP LEARNING LTD : 2.49
GANESH CONSUMER PRODUCT L : 229.5
BRIGADE ENTER. LTD : 875.3
RAJPUTANA BIODIESEL LTD : 247.0
AGARWAL TOUGH GLASS IND L : 120.0
EMKAY GLOBAL FIN SERV LTD : 265.0
KUNDAN EDIFICE LIMITED : 99.0
TAMILNADU PETROPRODUCTS L : 106.5
TRUALT BIOENERGY LIMITED : 407.05
ANJANI PORTLAND CEM LTD : 121.2
MOLD-TEK TECHNOLOGIES LTD : 158.95
ARC INSULATION & INSU LTD : 67.45
IRB INFRA DEV LTD. : 42.76
DYNAMATIC TECHNOLOGIES : 9816.5
BARAK VALLEY CEM. LTD. : 44.0
DHAMPUR SUGAR MILLS LTD. : 124.62
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 146.92
INSECTICIDES (I) LTD : 709.0
JAYASWAL NECO INDUSTR LTD : 77.51
BOSCH LIMITED : 36195.0
LOYAL TEXTILE MILLS LTD : 218.99
PARKHOTELS : 135.56
MAYUR UNIQUOTERS LTD : 491.85
IL&FS INVESTMENT MANAGERS : 8.21
ZODIAC CLOTHING CO. LTD. : 87.0
GOLDEN TOBACCO LIMITED : 32.45
KERNEX MICROSYS(I) LTD : 1270.0
AFFORD ROBO & AUTO LTD : 206.6
RITES LIMITED : 241.5
HPL ELECTRIC & POWER LTD : 415.15
TVS ELECTRONICS LTD : 454.9
SJS ENTERPRISES LIMITED : 1783.1
PELATRO LIMITED : 367.4
NAHAR INDS ENT LTD : 112.0
HINDUSTAN FOODS LIMITED : 508.75
NDR AUTO COMPONENTS LTD : 830.0
DELTA MANUFACTURING LTD : 73.27
EXCELSOFT TECHNOLOGIES L : 88.11
GANESH INFRAWORLD LIMITED : 206.05
H.G.INFRA ENGINEERING LTD : 805.45
PFIZER LTD : 5049.5
EQUIPPP SOC IMP TECH LTD : 22.5
AURIONPRO SOLN LTD : 1167.0
SHIVALIC POWER CONTROL L : 82.2
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.43
EMAMI LIMITED : 521.45
MONEYBOXX FINANCE LIMITED : 67.49
BLUE COAST HOTELS LIMITED : 37.42
MANGALAM WORLDWIDE LTD : 268.3
ARVIND PORT AND INFRA LTD : 42.6
ORIENT GREEN POWER CO LTD : 12.01
PRECISION METALIKS LTD : 12.65
RUCHI INFRASTRUCTURE LTD : 6.67
VITAL CHEMTECH LIMITED : 57.2
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 193.35
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.69
TREE HOUSE EDU LTD : 8.54
HONDA I POWER PRODUCT LTD : 2336.9
SHREE KARNI FABCOM LTD : 484.0
LTIMINDTREE LIMITED : 6193.0
HAVELLS INDIA LIMITED : 1421.5
RUDRABHISHEK ENTERP LTD : 125.64
CHEMFAB ALKALIS LIMITED : 445.2
IDEAFORGE TECHNO LTD : 479.85
GALAXY SURFACTANTS LTD : 2050.7
SPANDANA SPHOORTY FIN LTD : 273.0
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 116.05
BANDHAN BANK LIMITED : 149.22
IWARE SUPPLYCHAIN SER LTD : 198.0
KABRA JEWELS LIMITED : 89.0
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.05
JKUMAR INFR.LTD. : 601.2
AKME FINTRADE (INDIA) LTD : 6.82
GKW LIMITED : 1724.9
SREE RAYALSEEMA HHP LTD. : 533.15
MARKSANS PHARMA LIMITED : 183.59
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 17.68
MAHINDRA HOLIDAYS LTD : 314.7
ANDHRA CEMENTS LIMITED : 68.21
THE GROB TEA COMPANY LTD : 1001.3
YASHO INDUSTRIES LIMITED : 1450.0
THERMAX LTD : 2936.0
POONAWALLA FINCORP LTD : 472.05
MAHAMAYA STEEL INDS LTD : 929.0
GULF OIL LUB. IND. LTD. : 1215.2
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 48.05
INDBANK MERCH BANK : 34.9
EQUITAS SMALL FIN BNK LTD : 61.55
GARWARE TECH FIBRES LTD : 698.1
INDO TECH TRANSFORM LTD. : 1567.0
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.25
CARTRADE TECH LIMITED : 2819.6
ALKYL AMINES CHEM. LTD : 1608.1
GRP LIMITED : 1708.9
INDIAN METALS & FERRO : 1430.3
GVP INFOTECH LIMITED : 9.15
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2518.1
MOXSH OVERSEAS EDUCON LTD : 95.0
SHYAM CENTURY FERROUS LTD : 6.3
ADROIT INFOTECH LIMITED : 11.4
UMIYA BUILDCON LIMITED : 88.09
BANCO PRODUCTS (I) LTD : 700.6
RELIANCE COMMUNICATIONS L : 1.07
GARUDA CONSTRUCT N ENG L : 201.0
RAILTEL CORP OF IND LTD : 362.75
BTRFLY GANDHI APPL LTD : 656.25
A B COTSPIN INDIA LIMITED : 413.0
SAKSOFT LIMITED : 201.47
SHREE RENUKA SUGARS LTD : 25.84
CADSYS (INDIA) LIMITED : 42.45
VMS TMT LIMITED : 54.39
RADIANT CASH MGMT SER LTD : 53.25
PRO FX TECH LIMITED : 59.5
BAJAJ HINDUSTHAN SUGAR LT : 18.78
JARO INS OF TEC MG N RE L : 545.8
KRSNAA DIAGNOSTICS LTD : 727.7
GANGES SECURITIES LIMITED : 139.8
SETUBANDHAN INFRA LTD : 0.49
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12500.0
ASHAPURA LOGISTICS LTD : 66.25
OIL COUNTRY TUBULAR LTD : 62.98
CREATIVE NEWTECH LIMITED : 740.0
KIRLOSKAR BROTHERS LTD : 1621.8
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1022.0
JNK INDIA LIMITED : 228.1
AAREY DRUGS & PHARM LTD : 71.05
FUTURE ENTERPRISES LTD : 3.12
ODIGMA CONSULTANCY SOL L : 32.19
VIP INDUSTRIES LTD : 378.8
UTI ASSET MNGMT CO LTD : 1135.3
GINNI FILAMENTS LTD : 40.39
AXITA COTTON LIMITED : 13.09
CALIFORNIA SOFTWARE CO LT : 15.54
IIFL FINANCE LIMITED : 573.35
ZUARI AGRO CHEMICALS LTD : 323.05
ZENITH STEEL PIP IND LTD : 7.17
RAJ RAYON INDUSTRIES LTD : 23.53
INDIA SHELTER FIN CORP L : 836.2
ETERNAL LIMITED : 285.0
MUNISH FORGE LIMITED : 102.1
SPUNWEB NONWOVEN LIMITED : 140.0
SIMPLEX INFRASTRUCTURES L : 261.0
ITC LTD : 407.65
SNOWMAN LOGISTICS LTD. : 41.42
INTRASOFT TECH. LTD : 92.01
POLYCAB INDIA LIMITED : 7630.0
SRM CONTRACTORS LIMITED : 524.95
MADHUSUDAN MASALA LIMITED : 133.9
BAJAJ CONSUMER CARE LTD : 264.9
AUROBINDO PHARMA LTD : 1221.7
CONTINENTAL SEED CHEM LTD : 23.4
GODAVARI BIOREFINERIES L : 271.3
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 960.0
SUNDRAM FASTENERS LTD : 942.9
RATNAMANI MET & TUB LTD. : 2340.5
SHRIRAM PROPERTIES LTD : 86.82
CONS. CONST. CONSORT LTD : 17.9
DE NORA INDIA LIMITED : 687.0
EASY TRIP PLANNERS LTD : 7.6
P N GADGIL JEWELLERS LTD : 625.0
GSM FOILS LIMITED : 204.0
MAHINDRA & MAHINDRA LTD : 3619.7
SBC EXPORTS LIMITED : 28.41
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 177.61
MATRIMONY.COM LIMITED : 531.55
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 161.5
KALYAN JEWELLERS IND LTD : 488.65
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 542.05
MAN INFRA LTD : 129.8
DCX SYSTEMS LIMITED : 198.5
INDIA TOUR. DEV. CO. LTD. : 579.6
SUBROS LIMITED : 879.4
WINDSOR MACHINES LIMITED : 274.25
DELHIVERY LIMITED : 412.7
CREST VENTURES LIMITED : 387.0
DEV INFO TECHNOLOGY LTD : 40.89
ICICI BANK LTD. : 1361.3
BLUE STAR LIMITED : 1764.3
NDTV LTD : 93.12
UPL LIMITED : 782.0
DIFFUSION ENGINEERS LTD : 324.0
MSP STEEL & POWER LTD. : 36.45
SALASAR TECHNO ENGG. LTD. : 9.06
LAMBODHARA TEXTILES LTD. : 123.3
R M DRIP & SPRINK SYS LTD : 79.6
BEST AGROLIFE LIMITED : 385.95
GLAXOSMITHKLINE PHARMA LT : 2498.5
M K PROTEINS LIMITED : 6.04
MITTAL LIFE STYLE LIMITED : 1.25
AEROFLEX NEU LIMITED : 80.99
3I INFOTECH LIMITED : 17.41
IRM ENERGY LIMITED : 282.65
EURO PRATIK SALES LIMITED : 298.0
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 224.0
TAC INFOSEC LIMITED : 778.6
MEGATHERM INDUCTION LTD : 224.05
AJMERA REALTY & INF I LTD : 947.5
VISAMAN GLOBAL SALES LTD : 121.0
HI GREEN CARBON LIMITED : 133.9
JAI CORP LIMITED : 130.1
JYOTI STRUCTURES LTD : 10.0
ELEGANZ INTERIORS LIMITED : 100.95
BALKRISHNA IND. LTD : 2309.9
SUZLON ENERGY LIMITED : 53.69
AKUMS DRUGS AND PHARMA L : 446.75
TGB BANQUETS&HOTELS LTD : 10.03
AION-TECH SOLUTIONS LTD : 52.63
KEN ENTERPRISES LIMITED : 45.8
LASA SUPERGENERICS LTD : 9.49
FINO PAYMENTS BANK LTD : 264.5
REGENCY CERAMICS LTD. : 46.75
ANLON TECHNOLOGY SOL LTD : 410.0
SIRCA PAINT INDIA LIMITED : 490.65
ORIENT ELECTRIC LIMITED : 181.2
ESCONET TECHNOLOGIES LTD : 146.3
LARSEN & TOUBRO LTD. : 4064.2
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.2
SESHAASAI TECHNOLOGIES L : 277.45
DHUNSERI VENTURES LIMITED : 283.75
STEELCAST LIMITED : 211.1
KSB LIMITED : 776.6
MURUDESHWAR CERAMICS LTD : 34.49
TATAAML-TATAGOLD : 13.4
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 131.43
IDFC FIRST BANK LIMITED : 85.0
KRBL LIMITED : 402.9
JUBILANT PHARMOVA LTD : 1082.0
BLISS GVS PHARMA LTD : 178.2
PTL ENTERPRISES LTD : 40.39
PETRONET LNG LIMITED : 280.0
MRPL : 146.29
CG POWER AND IND SOL LTD : 664.7
GPT HEALTHCARE LIMITED : 137.43
AMBICA AGAR & AROMAINDLTD : 25.25
APOLLO TYRES LTD : 511.5
HP ADHESIVES LIMITED : 43.72
OLECTRA GREENTECH LIMITED : 1196.0
DHUNSERI TEA & IND. LTD. : 161.4
TRANSWARRANTY FIN. LTD. : 16.85
ELIN ELECTRONICS LIMITED : 167.0
NEULAND LAB LTD. : 15510.0
PROVENTUS AGROCOM LIMITED : 1300.0
AVONMORE CAP&MGT SERV LTD : 19.0
NAHAR POLY FILMS LIMITED : 250.6
MANORAMA INDUSTRIES LTD : 1343.0
SHEKHAWATI INDUSTRIES LTD : 20.08
JAYKAY ENTERPRISES LTD : 201.97
HEMISPHERE PROP IND LTD : 132.11
CELEBRITY FASHIONS LTD : 9.0
POWER MECH PROJECTS LTD. : 2340.6
RELAXO FOOT LTD. : 402.45
SRIVARI SPICES N FOODS L : 139.75
SHREE TIRUPATI BALAJEE L : 40.94
ADANI ENTERPRISES LIMITED : 2236.5
GANDHI SPL. TUBES LTD : 781.6
BAL PHARMA LTD. : 74.2
DIAMOND POWER INFRA LTD : 142.98
NARMADA AGROBASE LIMITED : 21.36
KHAITAN (INDIA)LTD. : 98.05
TRANSTEEL SEATING TECH L : 149.0
DAMODAR INDUSTRIES LTD : 32.39
TARSONS PRODUCTS LIMITED : 231.51
AMINES & PLASTICIZERS LTD : 205.01
ADF FOODS LIMITED : 208.51
ADITYA BIRLA LIFES BRAN L : 119.91
KANANI INDUSTRIES LTD : 1.72
EXICOM TELE SYSTEMS LTD : 119.95
SPENCER S RETAIL LIMITED : 42.98
SAURASHTRA CEMENT LIMITED : 85.4
LG ELECTRONICS INDIA LTD : 1545.0
COLGATE PALMOLIVE LTD. : 2103.5
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 59.01
HITACHI ENERGY INDIA LTD : 18440.0
MARINE ELECTRICAL (I) LTD : 213.9
ICICI LOMBARD GIC LIMITED : 1956.0
ONECLICK LOGISTICS IND L : 305.0
BHEL : 281.85
TEMBO GLOBAL IND LTD : 779.1
EDELWEISS FIN SERV LTD : 109.04
DDEV PLASTIKS IND LTD : 303.75
D-LINK INDIA LTD : 422.35
NESCO LTD. : 1256.7
PRAJAY ENG. SYN. LTD. : 26.33
DILIP BUILDCON LIMITED : 467.65
CENTURY ENKA LTD : 439.2
STYRENIX PERFORMANCE LTD : 2013.4
KHADIM INDIA LIMITED : 165.31
ESAB INDIA LTD : 6190.5
A2Z INFRA ENGINEERING LTD : 15.55
VARVEE GLOBAL LIMITED : 150.96
CONFIDENCE PETRO IND LTD. : 36.41
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.85
AIRO LAM LIMITED : 104.35
ROYAL ORCHID HOTELS LTD : 410.0
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 155.0
MAMATA MACHINERY LIMITED : 420.75
GIC HOUSING FINANCE LTD : 176.3
MANALI PETROCHEMICALS LT : 61.25
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 214.96
SHREEJI GLOBAL FMCG LTD : 106.3
M&M FIN. SERVICES LTD : 387.35
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 338.0
AUTHUM INVEST & INFRA LTD : 2900.2
ONELIFE CAP ADVISORS LTD : 16.17
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2330.0
SVP GLOBAL TEXTILES LTD : 3.92
ANSAL PROP & INFRA LTD : 3.57
DHANLAXMI CROP SCIENCE L : 29.0
MACPOWER CNC MACHINES LTD : 1030.0
TRIGYN TECHNOLOGIES LTD : 70.01
PRINCE PIPES FITTINGS LTD : 251.85
BOROSIL SCIENTIFIC LTD : 120.0
VASA DENTICITY LIMITED : 560.15
BHAGIRADHA CHEM & INDS L : 230.0
EVEREST INDUSTRIES LTD : 522.0
VIRTUAL GALAXY INFOTECH L : 153.0
TIL LTD : 279.55
SHILPA MEDICARE LTD : 324.2
SUN TV NETWORK LIMITED : 564.15
GRINDWELL NORTON LIMITED : 1606.0
E2E NETWORKS LIMITED : 2100.0
RAPPID VALVES (INDIA) LTD : 320.0
HINDUSTAN MEDIA VENT LTD : 73.0
VEEKAYEM FASH & APP LTD : 189.5
DRS DILIP ROADLINES LTD. : 61.6
SHIVASHRIT FOODS LIMITED : 136.8
ARVEE LABORATORIES I LTD : 178.0
TTK HEALTHCARE LIMITED : 1052.0
TAINWALA CHEMICAL AND PLA : 200.02
UNIPARTS INDIA LIMITED : 495.95
MINDA CORPORATION LTD : 596.1
GUJARAT STATE PETRO LTD : 296.45
KRIDHAN INFRA LIMITED : 4.04
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 468.95
XCHANGING SOLUTIONS LTD : 83.2
IL&FS ENG AND CONS CO LTD : 27.0
GUJARAT ALKALIES & CHEM : 508.5
M AND B ENGINEERING LTD : 375.4
VOLER CAR LIMITED : 202.0
LANDMARK CARS LIMITED : 489.8
AWL AGRI BUSINESS LIMITED : 239.25
KODY TECHNOLAB LIMITED : 920.05
PEARL GLOBAL IND LIMITED : 1606.4
VINDHYA TELELINKS LTD : 1436.5
ADITYA BIRLA FASHION & RT : 78.92
HIMADRI SPECIALITY CHEM L : 479.05
TATAAML - NPBET : 294.29
GAIL (INDIA) LTD : 172.78
ARIHANT SUPERSTRUCT LTD : 313.1
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 220.6
PRATAAP SNACKS LIMITED : 1177.2
MARKOLINES PAVEMENT TEC L : 168.0
ION EXCHANGE (INDIA) LTD : 373.0
PREMIER LIMITED : 2.99
VEDANT FASHIONS LIMITED : 581.95
KIRLOSKAR PNEUMATIC COM L : 1035.3
ACTION CONST EQUIP LTD : 970.65
SUKHJIT STARCH & CHEM LTD : 159.99
INDIGRID INFRASTRUCT TRST : 168.8
SBFC FINANCE LIMITED : 105.09
COMPUCOM SOFTWARE LTD : 16.84
ULTRATECH CEMENT LIMITED : 11690.0
SHAH METACORP LIMITED : 5.0
TIRUPATI FORGE LIMITED : 32.34
CYBERTECH SYSTEMS & SOFTW : 145.15
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 55.8
J B CHEMICALS AND PHARMA : 1808.0
CUPID LIMITED : 471.45
PATEL RETAIL LIMITED : 212.9
HINDUSTAN CONSTRUCTION CO : 19.45
LATENT VIEW ANALYTICS LTD : 467.75
ATUL AUTO LIMITED : 439.5
MANDEEP AUTO INDUSTRIES L : 22.55
GODREJ INDUSTRIES LTD : 1006.7
PROSTARM INFO SYSTEMS LTD : 179.0
CAMBRIDGE TECH ENTER LTD : 39.8
R SYS INTERNATIONAL LTD : 408.35
SEL MANUFACTURING CO LTD : 34.6
THIRUMALAI CHEMICALS LTD : 245.05
STEEL AUTHORITY OF INDIA : 133.43
VLS FINANCE LTD : 290.8
AJANTA PHARMA LIMITED : 2755.8
VIKAS LIFECARE LIMITED : 1.83
AKZO NOBEL INDIA LIMITED : 3150.0
UNITED POLYFAB GUJ. LTD. : 24.7
CSB BANK LIMITED : 410.45
INDO THAI SEC LTD : 348.25
ASHOKA METCAST LIMITED : 15.51
STERLITE TECHNOLOGIES LTD : 104.25
BODHI TREE MULTIMEDIA LTD : 8.19
MY MUDRA FINCORP LIMITED : 87.5
GLENMARK PHARMACEUTICALS : 2041.6
LOTUS EYE HOSP & INST L : 127.06
PIL ITALICA LIFESTYLE LTD : 10.4
AUTOMOTIVE AXLES LIMITED : 1862.6
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 384.0
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 2.99
SIEMENS LTD : 3119.2
VAIDYA SANE AYUR LAB LTD : 285.0
SOLARA ACTIVE PHA SCI LTD : 573.65
ALLCARGO LOGISTICS LTD : 10.73
BHARAT PETROLEUM CORP  LT : 368.3
WINSOL ENGINEERS LIMITED : 161.75
WALCHANDNAGAR INDUSTRIES : 197.94
ABM INTERNATIONAL LTD : 44.0
OM INFRA LIMITED : 100.02
TATA ELXSI LIMITED : 5414.5
GOLDIAM INTERNATIONAL LTD : 369.05
MADHAV MARBLE & GRANITE : 41.25
BHANSALI ENG. POLYMERS LT : 90.38
EURO PANEL PRODUCTS LTD : 178.0
R&B DENIMS LIMITED : 119.4
APCOTEX INDUSTRIES LIMITE : 391.95
PURV FLEXIPACK LIMITED : 86.2
WAAREE RENEWABLE TECH LTD : 970.2
TSF INVESTMENTS LIMITED : 473.0
RAJSHREE SUGAR & CHEMICAL : 35.49
V-GUARD IND LTD. : 335.55
PURPLE UNITED SALES LTD : 428.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 360.0
ANMOL INDIA LIMITED : 14.0
XPRO INDIA LIMITED : 992.7
TIPS MUSIC LIMITED : 527.3
PARAG MILK FOODS LTD. : 303.25
VIKRAN ENGINEERING LTD : 98.08
RAMA STEEL TUBES LIMITED : 9.58
TATA CHEMICALS LTD : 779.15
SPACENET ENTERS IND LTD : 6.79
UTSSAV CZ GOLD JEWELS LTD : 223.5
SUMIT WOODS LIMITED : 70.99
DECCAN TRANSCON LEASING L : 22.2
VARUN BEVERAGES LIMITED : 478.65
GANESH HOUSING LIMITED : 806.1
PARAS DEF AND SPCE TECH L : 678.25
SYRMA SGS TECHNOLOGY LTD : 732.5
SOMANY CERAMICS LIMITED : 420.0
INFLUX HEALTHTECH LIMITED : 230.0
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 515.75
TCI EXPRESS LIMITED : 587.0
ECLERX SERVICES LTD : 4742.0
TROM INDUSTRIES LIMITED : 76.45
LE MERITE EXPORTS LIMITED : 507.4
DHARMAJ CROP GUARD LTD : 245.0
DUCON INFRATECHNOLOGIES L : 3.59
CRAFTSMAN AUTOMATION LTD : 7082.5
ORISSA BENGAL CARRIER LTD : 55.99
SIGMA SOLVE LIMITED : 55.25
HONASA CONSUMER LIMITED : 273.7
FILATEX INDIA LTD : 50.36
ALLDIGI TECH LIMITED : 827.0
FEDBANK FINANCIAL SER L : 147.18
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 92.0
WELSPUN INV & COMM LTD : 1333.0
FLEXITUFF VENTURES INT L : 14.4
FLAIR WRITING INDUST LTD : 300.0
GO FASHION INDIA LTD : 459.95
INTERNATIO GEMM INS (I) L : 326.6
DABUR INDIA LTD : 491.95
ORIENT CERATECH LIMITED : 42.19
SMARTWORKS COWORKING SP L : 464.0
INTENSE TECHNOLOGIES LTD : 119.0
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.97
BILLIONBRAINS GARAGE VN L : 161.6
BEARDSELL LIMITED : 30.29
PROCTER & GAMBLE HEALTH L : 5670.0
RAVINDER HEIGHTS LIMITED : 54.96
SHARP CHUCKS N MACHINES L : 136.85
FUSION FINANCE LIMITED : 162.25
AURUM PROPTECH LIMITED : 188.86
SHARDA MOTOR INDS LTD : 963.75
PTC INDUSTRIES LIMITED : 18190.0
TECIL CHEMICALS : 19.5
APOLLO MICRO SYSTEMS LTD : 269.2
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 421.0
