ENVIRO INFRA ENGINEERS L : 208.29
KCK INDUSTRIES LTD : 28.7
MARUTI SUZUKI INDIA LTD. : 16574.0
THE BYKE HOSPITALITY LTD : 52.23
NATIONAL ALUMINIUM CO LTD : 293.0
MBL INFRASTRUCTURE LTD : 32.48
TRANS & RECTI. LTD : 303.75
NANDAN DENIM LIMITED : 3.0
MUSIC BROADCAST LIMITED : 6.57
GOKUL AGRO RESOURCES LTD : 186.63
NAVKAR URBANSTRUCTURE LTD : 1.31
NINTEC SYSTEMS LIMITED : 405.35
LEMON TREE HOTELS LTD : 162.3
PRIZOR VIZTECH LIMITED : 287.95
VL E GOV AND IT SOL LTD : 21.08
BRAND CONCEPTS LIMITED : 323.25
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 408.9
MANAPPURAM FINANCE LTD : 297.35
JOCIL LIMITED : 145.3
APRAMEYA ENGINEERING LTD : 319.95
SARTHAK METALS LIMITED : 86.7
VINYL CHEMICALS (I) LTD. : 245.58
SEJAL GLASS LIMITED : 890.0
IOL CHEM AND PHARMA LTD : 84.38
CENTRUM CAPITAL LIMITED : 28.83
ASPINWALL & CO LTD : 234.95
SHARE IND. SECURITIES LTD : 177.01
VERTOZ LIMITED : 74.0
BOMBAY DYEING & MFG. CO L : 133.8
STL GLOBAL LIMITED : 12.9
INGERSOLL-RAND INDIA LTD : 3413.1
POPULAR VEHICLES N SER L : 120.63
JAIN IRRIGATION SYSTEMS : 41.15
CAREER POINT EDUTECH LTD : 269.9
SICAL LOGISTICS LIMITED : 97.35
BANSWARA SYNTEX LIMITED : 114.02
PRIME CABLE INDUSTRIES L : 88.0
HINDCON CHEMICALS LIMITED : 27.98
OWAIS METAL & MINERAL : 277.8
FIEM INDUSTRIES LIMITED : 2393.0
SHEELA FOAM LIMITED : 594.3
PLATINUM INDUSTRIES LTD : 268.55
MAHINDRA LOGISTIC LIMITED : 328.8
AMBIKA COTTON MILL LTD. : 1273.1
EPPELTONE ENGINEERS LTD : 209.0
MUNJAL AUTO IND. LTD. : 80.67
G R INFRAPROJECTS LIMITED : 1041.2
SIEMENS ENERGY INDIA LTD : 2594.0
TATVA CHIN PHARM CHEM LTD : 1390.0
CHALET HOTELS LIMITED : 887.45
INDOWIND ENERGY LTD : 14.85
DALMIA BHARAT LIMITED : 2061.5
JUBILANT AGRI N CON PRO L : 2326.3
KHANDWALA SECURITIES LTD : 21.69
EMA PARTNERS INDIA LTD : 85.25
SIGNPOST INDIA LIMITED : 225.47
SAI SILKS (KALAMANDIR) L : 154.59
SHREE RAMA MULTI TECH LTD : 61.42
KAMDHENU VENTURES LIMITED : 6.55
IVALUE INFOSOLUTIONS LTD : 273.3
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 120.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 54.44
BAJAJ AUTO LIMITED : 9099.0
MAZDA LIMITED : 220.07
CIGNITI TECHNOLOGIES LTD : 1734.3
TATA MOTORS LIMITED : 428.35
RENAISSANCE GLOBAL LTD : 126.76
PANACHE DIGILIFE LIMITED : 333.1
AKG EXIM LIMITED : 12.03
KIRLOSKAR OIL ENG LTD : 1285.2
XTGLOBAL INFOTECH LIMITED : 36.85
PULZ ELECTRONICS LIMITED : 33.0
EMMBI INDUSTRIES LIMITED : 102.05
TEXMO PIPE & PRODUCTS LTD : 47.8
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 502.6
HINDUSTAN ZINC LIMITED : 619.65
360 ONE WAM LIMITED : 1187.7
TECHNOCRAFT IND LTD : 2233.0
TANKUP ENGINEERS LIMITED : 679.6
RELIANCE CHEMOTEX IND LTD : 139.55
AGI INFRA LIMITED : 264.6
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.58
SHREE CEMENT LIMITED : 25880.0
GP ECO SOLUTIONS INDIA L : 444.0
ANANT RAJ LIMITED : 556.8
LIBAS CONSU PRODUCTS LTD : 10.99
JAYANT AGRO ORGANICS LTD : 202.01
LLOYDS ENGG WORK LIMITED : 58.55
WONDERLA HOLIDAYS LTD. : 521.65
ASTEC LIFESCIENCES LTD : 728.2
ARFIN INDIA LIMITED : 67.99
MAKS ENERGY SOL INDIA LTD : 29.65
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 68.05
JET FREIGHT LOGISTICS LTD : 18.71
ADITYA BIRLA MONEY LTD : 147.86
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 482.15
ASIAN ENERGY SERVICES LTD : 291.85
KRITI NUTRIENTS LIMITED : 67.53
JFL LIFE SCIENCES LIMITED : 14.7
JINDAL STEEL LIMITED : 1006.5
BHARAT DYNAMICS LIMITED : 1435.6
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 267.7
COFORGE LIMITED : 1762.5
BIRLANU LIMITED : 1542.3
ARVIND SMARTSPACES LTD : 615.05
PLAZA WIRES LIMITED : 41.0
SHIVAM AUTO.LTD : 25.19
BANNARI AMMAN SUGARS LTD : 3607.0
JINDAL WORLDWIDE LTD : 29.88
HESTER BIOSCIENCES LTD : 1598.1
GMR POW AND URBAN INFRA L : 115.2
SUPREME ENGINEERING LTD : 1.13
UDAYSHIVAKUMAR INFRA LTD : 24.38
SIGNATUREGLOBAL INDIA LTD : 1142.4
GHCL TEXTILES LIMITED : 73.57
HANDSON GBL MNGMNT LTD : 71.8
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.3
PUSHPA JEWELLERS LIMITED : 106.2
ORIENT CEMENT LTD. : 171.02
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 78.77
RAM RATNA WIRES LIMITED : 658.0
RPSG VENTURES LIMITED : 748.55
JAYESH LOGISTICS LIMITED : 166.95
GUJ IND POW CO. LTD : 156.86
ASSO ALCOHOLS & BREW LTD : 950.55
HOUSING DEV & INFRA LTD : 2.43
PUNJAB NATIONAL BANK : 121.25
ORKLA INDIA LIMITED : 614.5
SKF INDIA LTD : 1772.8
ARABIAN PETROLEUM LIMITED : 71.5
EMMVEE PHOTOVOLTAIC PWR L : 183.55
PARAMATRIX TECHNOLOGIES L : 78.65
RULKA ELECTRICALS LIMITED : 107.0
SEQUENT SCIENTIFIC LTD. : 216.21
FUJIYAMA POWER SYSTEMS L : 210.59
GNA AXLES LIMITED : 316.6
MAWANA SUGARS LIMITED : 85.99
VIKRAM SOLAR LIMITED : 246.65
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1513.0
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 16.3
IFB INDUSTRIES LTD : 1639.2
IFB AGRO INDUSTRIES LTD : 1355.0
GRETEX CORPORATE SERVICES : 341.25
EXXARO TILES LIMITED : 8.0
RAYMOND LTD : 427.0
VASCON ENGINEERS LTD : 47.84
PRAKASH PIPES LIMITED : 246.91
ADANI POWER LTD : 143.06
HEC INFRA PROJECTS LTD : 123.75
ANYA POLYTECH & FERTI LTD : 20.1
DALMIA BHARAT SUG IN LTD : 299.45
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1194.0
DR. LAL PATH LABS LTD. : 1401.6
MOREPEN LAB. LTD : 42.28
PARADEEP PHOSPHATES LTD : 161.44
SHANTI GOLD INTERNATION L : 195.5
TUNWAL E-MOTORS LIMITED : 35.0
LAXMI COTSPIN LIMITED : 19.25
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 356.8
SONATA SOFTWARE LTD : 360.5
ARKADE DEVELOPERS LIMITED : 139.05
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1655.0
IRCON INTERNATIONAL LTD : 173.75
S H KELKAR AND CO. LTD. : 175.51
NAVIN FLUORINE INT. LTD : 6026.5
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4508.1
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 190.66
SINTERCOM INDIA LIMITED : 105.86
VISHWARAJ SUGAR IND LTD : 6.98
KAYA LIMITED : 404.0
KAYNES TECHNOLOGY IND LTD : 4158.0
BIOCON LIMITED. : 404.0
MISHRA DHATU NIGAM LTD : 312.7
DEV ACCELERATOR LIMITED : 42.51
SHREE RAMA NEWSPRINT LTD : 31.88
MAGELLANIC CLOUD LIMITED : 26.04
GTL LTD : 8.28
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 154.95
STRLNG & WIL REN ENE LTD : 221.07
PATANJALI FOODS LIMITED : 548.55
BLACK BOX LIMITED : 515.55
BHARAT FORGE LTD : 1464.2
IND TERRAIN FASHIONS LTD : 35.78
ALLIED DIGITAL SERV. LTD : 158.59
SURYALAKSHMI COT MIL LTD : 57.95
GTL INFRA.LTD : 1.24
NLC INDIA LIMITED : 252.65
EPACK PREFAB TECHN LTD : 305.05
BERGER PAINTS (I) LTD : 545.8
EPACK DURABLE LIMITED : 285.4
GENUS POWER INFRASTRU LTD : 305.0
DECCAN CEMENTS LIMITED : 776.2
ASTRON PAPER BORD MIL LTD : 6.4
QUESS CORP LIMITED : 217.75
ASAHI SONGWON COLOR LTD : 273.85
J.G.CHEMICALS LIMITED : 364.45
NILA SPACES LIMITED : 15.76
SATIA INDUSTRIES LIMITED : 66.89
DUDIGITAL GLOBAL LIMITED : 32.25
ACME SOLAR HOLDINGS LTD : 237.84
PTC INDIA LIMITED : 159.49
BAHETI RECYCLING IND LTD : 611.0
NITCO LIMITED : 93.02
LORDS CHLORO ALKALI LTD : 175.27
ZEE ENTERTAINMENT ENT LTD : 92.13
DYNACONS SYS & SOLN LTD : 973.8
ADOR WELDING LTD : 1040.0
PONNIE SUGARS (ERODE) LTD : 269.45
S.A.L. STEEL LTD. : 40.97
ALKEM LABORATORIES LTD. : 5583.5
BHARTIYA INTERNATIONAL : 756.0
STEL HOLDINGS LIMITED : 530.0
TEGA INDUSTRIES LIMITED : 1993.7
GUJ STATE FERT & CHEM LTD : 179.1
VIMTA LABS LIMITED : 633.0
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.47
KOTAK MAHINDRA BANK LTD : 2166.2
TCPL PACKAGING LIMITED : 2996.0
COOL CAPS INDUSTRIES LTD : 74.25
PATTECH FITWELL TUB COM L : 108.1
ARIES AGRO LTD. : 318.6
EID PARRY INDIA LTD : 1067.2
CLASSIC ELECTRODE (IND) L : 80.75
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.69
GSS INFOTECH LIMITED : 16.73
STRIDES PHARMA SCI LTD : 960.8
CEAT LIMITED : 3912.0
ROTO PUMPS LIMITED : 72.2
ARUNAYA ORGANICS LIMITED : 23.0
SAFARI IND (INDIA) LTD : 2212.4
GODREJ AGROVET LIMITED : 571.0
DIVI S LABORATORIES LTD : 6504.5
TATA TELESERV(MAHARASTRA) : 49.77
SYNOPTICS TECHNOLOGIES L : 63.95
ECOS (INDIA) MOB & HOSP L : 205.21
FOSECO INDIA LTD : 4998.0
SARDA ENERGY & MIN LTD : 528.9
ABHA POWER N STEEL LTD : 32.75
AMJ LAND HOLDINGS LIMITED : 51.89
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.85
VST INDUSTRIES LTD : 254.2
OSWAL GREENTECH LIMITED : 33.16
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 112.04
PRESTIGE ESTATE LTD : 1599.4
BANG OVERSEAS LTD. : 49.7
ARSHIYA LIMITED : 1.29
VISHAL MEGA MART LIMITED : 136.2
POKARNA LIMITED : 852.8
SPECTRUM ELECTRIC IND LTD : 1183.7
INVENTURE GRO & SEC LTD : 1.21
CELLO WORLD LIMITED : 549.2
PENNAR INDUSTRIES LTD : 200.23
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.05
TIJARIA POLYPIPES LTD : 5.09
ACE INTEGRATED SOLU. LTD. : 22.1
SAHYADRI INDUSTRIES LTD : 249.1
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 201.19
AVT NATURAL PRODUCTS LTD : 66.62
VA TECH WABAG LTD : 1312.8
SAT KARTAR SHOPPING LTD : 153.3
PRABHA ENERGY LIMITED : 193.98
FAZE THREE LIMITED : 443.1
DCG CABLES & WIRES LTD : 65.15
KANDARP DG SMART BPO LTD : 136.0
IRIS CLOTHINGS LIMITED : 38.75
MAAN ALUMINIUM LIMITED : 160.6
RAMKY INFRA LTD : 579.35
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2292.0
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 694.0
SHANKARA BLDG PRODUCT LTD : 109.42
MANGALAM GLOBAL ENT LTD : 14.46
SKM EGG PROD EXPORT(I) LT : 438.85
KILITCH DRUGS INDIA LTD : 346.15
JASH ENGINEERING LIMITED : 439.7
DEVYANI INTERNATIONAL LTD : 144.6
MITCON CON & ENG SER LTD : 68.35
PICTUREPOST STUDIOS LTD : 10.75
THEJO ENGINEERING LIMITED : 1680.0
CYBER MEDIA (INDIA) LTD. : 17.3
CANARA BANK : 150.15
HAPPIEST MINDS TECHNO LTD : 490.1
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.9
ANTHEM BIOSCIENCES LTD : 668.55
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 490.1
MULTI COMMODITY EXCHANGE : 10909.0
ORIENTAL AROMATICS LTD : 301.0
SAGILITY LIMITED : 53.07
PAR DRUGS AND CHEM LTD : 106.5
ANUPAM RASAYAN INDIA LTD : 1331.1
ANDHRA SUGARS LTD : 76.2
KAYTEX FABRICS LIMITED : 73.25
SEMAC CONSTRUCTION LTD : 310.0
DIGITIDE SOLUTIONS LTD : 138.25
MODI RUBBER LTD : 146.44
HINDUSTAN COPPER LTD : 417.25
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 546.55
SHRIRAM FINANCE LIMITED : 964.75
DREDGING CORP OF INDIA : 993.9
BANK OF BARODA : 292.9
MARCO CABLE & CONDUCTOR L : 40.5
GOPAL SNACKS LIMITED : 313.05
BHARAT ROAD NETWORK LTD : 22.44
VAISHALI PHARMA LIMITED : 9.53
LODHA DEVELOPERS LIMITED : 1078.2
IFCI LTD : 52.45
LAXMI ORGANIC INDUS LTD : 173.29
S CHAND AND COMPANY LTD : 163.61
GATEWAY DISTRIPARKS LTD : 63.8
JAGSONPAL PHARMACEUTICALS : 201.75
ASTER DM HEALTHCARE LTD. : 592.65
PRECISION WIRES INDIA LTD : 239.0
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 911.35
WISE TRAVEL INDIA LIMITED : 135.1
MUKTA ARTS LIMITED : 62.5
REPRO INDIA LIMITED : 473.45
SHUBHLAXMI JEWEL ART LTD : 38.8
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 513.55
SAAKSHI MEDTEC N PANELS L : 181.0
HERO MOTOCORP LIMITED : 5742.0
K2 INFRAGEN LIMITED : 61.3
READYMIX CONSTRU MACHI L : 117.0
MANAKSIA STEELS LTD : 74.97
GLOTTIS LIMITED : 61.69
LIKHITHA INFRASTRUC LTD : 199.17
METROPOLIS HEALTHCARE LTD : 1894.0
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1293.6
LLOYDS ENTERPRISES LTD : 69.33
BRIGHTCOM GROUP LIMITED : 10.61
VARDHMAN SPC STEEL LTD : 291.65
HEIDELBERGCEMENT (I) LTD : 173.97
WHEELS INDIA LTD : 861.55
SUNFLAG IRON AND STEEL CO : 268.95
SHANKAR LAL RAMPAL LTD : 69.15
ASHAPURA MINECHEM LTD : 868.0
DELPHI WORLD MONEY LTD : 245.81
TATA CAPITAL LIMITED : 346.5
BLB LIMITED : 14.2
HUBTOWN LIMITED : 247.2
THE P K TEA PROD CO LTD : 930.0
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 35.3
R R KABEL LIMITED : 1530.8
SBI LIFE INSURANCE CO LTD : 2025.2
ACCRETION PHARMA LIMITED : 89.0
ONE MOBIKWIK SYSTEMS LTD : 235.0
MAHA RASHTRA APEX COPR. L : 108.81
VICEROY HOTELS LIMITED : 152.0
KHFM HOS FAC MANA SER LTD : 62.4
ELECTRONICS MART IND LTD : 105.17
BIRLA CABLE LIMITED : 135.01
TATA CONSUMER PRODUCT LTD : 1185.4
IRIS BUSINESS SERV LTD : 305.25
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3417.1
SYNGENE INTERNATIONAL LTD : 657.7
AVANTEL LIMITED : 163.19
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 279.0
ARTEMIS MED SERVICE LTD : 273.25
VARDHAMAN ACRYLICS LTD : 37.95
UNITED DRILLING TOOLS LTD : 200.1
BAJAJ HOLDINGS & INVS LTD : 11230.0
SHALBY LIMITED : 203.42
KAUSHALYA INFRA DEV LTD. : 885.7
ECOLINE EXIM LIMITED : 128.5
VIPUL LIMITED : 10.58
UNITED HEAT TRANSFER LTD : 59.3
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 100.25
INDO RAMA SYNTHETICS LTD : 49.01
BARODABNP - BBNPPGOLD : 132.85
ATLANTAA LIMITED : 42.2
GRAPHITE INDIA LTD : 571.0
PAUSHAK LIMITED : 595.1
KALANA ISPAT LIMITED : 24.55
WENDT (INDIA) LIMITED : 8129.0
ICDS LTD : 44.65
SILLY MONKS ENTERTAIN LTD : 22.22
VESUVIUS INDIA LTD : 479.95
TAMILNAD MERCA BANK LTD : 510.9
AVANTI FEEDS LIMITED : 854.4
GFL LIMITED : 61.0
SHREEOSWAL S AND CHE LTD : 19.0
SIGNORIA CREATION LIMITED : 95.9
TEAM INDIA GUARANTY LTD : 296.1
BASF INDIA LTD : 3910.0
GOCL CORPORATION LIMITED : 297.7
SHRADHA INFRAPROJECTS LTD : 39.89
ADITYA BIRLA CAPITAL LTD. : 348.2
KHAITAN CHEM & FERT LTD : 81.43
HINDUSTAN PETROLEUM CORP : 474.75
HINDUSTAN COMPOSITES LTD. : 438.45
NRB INDUS. BEARINGS LTD. : 29.59
NARAYANA HRUDAYALAYA LTD. : 1874.2
K M SUGAR MILLS LTD : 27.27
VINATI ORGANICS LTD : 1594.1
SUN PHARMA ADV.RES.CO.LTD : 135.17
ASTRAZENECA PHARMA IND LT : 9158.5
NOIDA TOLL BRIDGE CO LTD : 4.31
CARE RATINGS LIMITED : 1597.3
GK ENERGY LIMITED : 150.97
ORISSA MIN DEV CO LTD : 4896.4
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5170.0
KANORIA CHEMICALS & INDUS : 78.48
GANESH GREEN BHARAT LTD : 327.35
LUX INDUSTRIES LIMITED : 1140.3
SURYA ROSHNI LTD : 272.95
AGS TRANSACT TECH LTD : 4.23
YES BANK LIMITED : 21.79
ITI LTD : 313.4
SUPRIYA LIFESCIENCE LTD : 760.35
FIDEL SOFTECH LIMITED : 142.5
SONU INFRATECH LIMITED : 79.5
NUVAMA WEALTH MANAGE LTD : 7356.0
KEYNOTE FIN SERV LTD. : 321.0
ONYX BIOTEC LIMITED : 32.35
NIIT LEARNING SYSTEMS LTD : 433.45
KALYANI INVEST CO LTD : 4944.0
SUNDARAM CLAYTON LIMITED : 1223.1
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.56
SHIVA TEXYARN LIMITED : 181.99
KUANTUM PAPERS LIMITED : 94.78
ARCHIDPLY DECOR LIMITED : 79.59
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 842.2
RUCHIRA PAPERS LIMITED : 121.4
OBEROI REALTY LIMITED : 1667.7
MOVING MEDIA ENTER LTD : 51.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.68
INOX INDIA LIMITED : 1120.1
HISAR METAL IND. LIMITED : 168.0
RANE (MADRAS) LIMITED : 746.45
MCON RASAYAN INDIA LTD : 66.0
PARTY CRUISERS LIMITED : 84.0
URAVI DEFENCE &TECH LTD : 203.97
ICICI PRU LIFE INS CO LTD : 651.45
CYIENT DLM LIMITED : 428.5
ALEMBIC PHARMA LTD : 858.0
HINDUJA GLOBAL SOLS. LTD. : 463.3
MANGAL CREDIT N FINCORP L : 169.41
MAHARASHTRA SEAMLESS LTD : 556.15
INFOLLION RESEARCH SER L : 379.9
TRIB BHIMJI ZAVERI LTD : 164.92
KOTYARK INDUSTRIES LTD : 252.1
INDIA NIPPON ELECT  LTD : 802.7
APOLLO PIPES LIMITED : 311.6
SECMARK CONSULTANCY LTD : 118.4
VISHNU CHEMICALS LIMITED : 532.75
TECHERA ENGINEER (IND) L : 215.0
AVI ANSH TEXTILE LIMITED : 116.0
MOSCHIP TECHNOLOGIES LTD : 212.7
SONA BLW PRECISION FRGS L : 484.8
REMUS PHARMACEUTICALS L : 742.0
SANOFI INDIA LIMITED : 4098.8
EIH ASSOCIATED HOTELS LTD : 362.3
FLYSBS AVIATION LIMITED : 525.1
CHAMAN METALLICS LIMITED : 123.9
PATEL ENGINEERING LTD. : 30.42
ASTRAL LIMITED : 1418.6
NETWORK PEOPLE SRV TECH L : 1392.8
VIGOR PLAST INDIA LIMITED : 80.15
GLOBE CIVIL PROJECTS LTD : 59.87
GLOBALE TESSILE LIMITED : 12.77
AWFIS SPACE SOLUTIONS LTD : 497.8
BALAJI TELEFILMS LIMITED. : 113.7
TEERTH GOPICON LIMITED : 75.65
BRIGADE HOTEL VENTURE LTD : 71.1
TATA TECHNOLOGIES LIMITED : 662.15
MIC ELECTRONICS LTD : 45.32
KARUR VYSYA BANK LTD : 249.96
MACOBS TECHNOLOGIES LTD : 207.0
VINTAGE COFFEE N BVRGS L : 159.36
RADHIKA JEWELTECH LIMITED : 76.98
BANKA BIOLOO LIMITED : 65.01
AMARA RAJA ENERGY MOB LTD : 932.9
ASIAN HOTELS (EAST) LTD : 134.0
BLUE DART EXPRESS LTD : 5467.0
SURATWWALA BUS GROUP LTD : 38.45
AGRI-TECH (INDIA) LIMITED : 164.9
COROMANDEL INTERNTL. LTD : 2414.5
GEECEE VENTURES LIMITED : 332.9
RANE HOLDINGS LIMITED : 1337.0
PASHUPATI COTSPIN LIMITED : 825.0
FINOLEX CABLES LTD : 766.9
JYOTHY LABS LIMITED : 282.6
SUYOG TELEMATICS LIMITED : 631.6
DIC INDIA LIMITED : 497.0
TRENT LTD : 4196.4
PASUPATI ACRYLON LIMITED : 54.49
TECH MAHINDRA LIMITED : 1620.3
GILLETTE INDIA LTD : 8029.5
BRITANNIA INDUSTRIES LTD : 6028.0
VINNY OVERSEAS LIMITED : 1.31
AETHER INDUSTRIES LIMITED : 842.85
CMS INFO SYSTEMS LIMITED : 350.5
TVS SRICHAKRA LIMITED : 4130.2
MAHANAGAR GAS LTD. : 1143.0
MAHINDRA EPC IRRIG LTD : 124.6
GOA CARBON LIMITED : 396.8
SMARTLINK HOLDINGS LTD : 133.0
CONTAINER CORP OF IND LTD : 513.25
DEEPAK BUILDERS & ENG I L : 121.02
VIDHI SPCLTY F INGRDNTS L : 340.7
ENTERTAIN NET. IND. LTD. : 113.5
SALZER ELECTRONICS LTD : 696.4
MALU PAPER MILLS LIMITED : 35.6
VIAZ TYRES LIMITED : 70.0
THYROCARE TECH LTD : 449.5
UMA EXPORTS LIMITED : 40.31
DEE DEVELOPMENT ENG LTD : 220.45
MONTE CARLO FASHIONS LTD. : 749.95
VRAJ IRON AND STEEL LTD : 126.7
SILGO RETAIL LIMITED : 75.5
KANSAI NEROLAC PAINTS LTD : 224.28
CASH UR DRIVE MARKETING L : 140.0
SAMEERA AGRO AND INFRA L : 14.95
DE NEERS TOOLS LIMITED : 159.1
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 48.75
AMBEY LABORATORIES LTD : 41.05
SANGHI INDUSTRIES LTD : 63.91
STATE BANK OF INDIA : 974.05
ADVANCE AGROLIFE LIMITED : 121.37
NAGREEKA CAP & INFR.LTD : 27.61
KAMAT HOTELS (I) LTD : 238.77
RAMDEVBABA SOLVENT LTD : 97.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1014.7
TARAPUR TRANSFORMERS LTD : 30.99
CAPRI GLOBAL CAPITAL LTD : 178.96
PANACEA BIOTEC LTD : 356.0
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 398.8
NAHAR SPINNING MILLS LTD. : 198.59
OMKAR SPL CHEM LTD : 5.98
ATLAS CYCLE (HARYANA) LTD : 93.0
KDDL LIMITED : 2398.5
IMAGICAAWORLD ENT LTD : 48.78
FIVE-STAR BUS FIN LTD : 558.2
ORBIT EXPORTS LIMITED : 190.35
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.53
TALBROS AUTO. COMP. LTD : 282.9
AXISCADES TECH LTD : 1356.3
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.52
GACM TECHNOLOGIES LIMITED : 0.6
TEAMLEASE SERVICES LTD. : 1600.7
SURYODAY SMALL FIN BK LTD : 140.52
NEXT MEDIAWORKS LIMITED : 6.02
DIGISPICE TECHNOLOGIES LT : 25.53
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 716.4
EMS LIMITED : 444.9
AAVAS FINANCIERS LIMITED : 1473.3
RACE ECO CHAIN LIMITED : 145.98
RESTAURANT BRAND ASIA LTD : 66.6
JK PAPER LIMITED : 366.65
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 190.72
KALPATARU PROJECT INT LTD : 1174.4
TATA STEEL LIMITED : 171.33
PIX TRANSMISSIONS LIMITED : 1433.4
WANBURY LIMITED : 236.1
CRISIL LTD : 4271.6
REGAAL RESOURCES LIMITED : 74.94
JAGRAN PRAKASHAN LIMITED : 71.34
SILVER TOUCH TECHNO LTD : 868.1
RAMA PHOSPHATES LIMITED : 164.22
NAGA DHUNSERI GROUP LTD : 2830.0
ARO GRANITE IND. LTD. : 30.81
GLOBAL SURFACES LIMITED : 105.72
KSOLVES INDIA LIMITED : 294.8
HMA AGRO INDUSTRIES LTD : 29.02
KITEX GARMENTS LTD : 186.59
NIRMAN AGRI GENTICS LTD : 64.9
JINDAL PHOTO LIMITED : 1512.3
MRF LTD : 153595.0
BLUE PEBBLE LIMITED : 115.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 260.0
OMAX AUTOS LTD : 103.22
SHRI HARE-KRI SPO IRON L : 51.9
JSW HOLDINGS LIMITED : 20355.0
WIPRO LTD : 269.07
N R VANDANA TEX IND LTD : 63.9
SANSTAR LIMITED : 91.07
NGL FINE CHEM LIMITED : 1302.5
NORTHERN ARC CAPITAL LTD : 253.15
TAMILNADU NEWSPRT & PAPER : 144.62
PRAMARA PROMOTIONS LTD : 346.1
QUALITY POWER ELEC EQUP L : 737.45
REPCO HOME FINANCE LTD : 408.85
DANISH POWER LIMITED : 666.0
SUPREME FACILITY MGMT LTD : 31.7
L&T FINANCE LIMITED : 304.55
SIGACHI INDUSTRIES LTD : 34.5
AEGIS VOPAK TERMINALS LTD : 248.05
CHAMUNDA ELECTRICAL LTD : 52.5
URBAN ENVIRO WASTE MGMT L : 149.0
KSHITIJ POLYLINE LIMITED : 2.89
INTEGRA ESSENTIA LIMITED : 1.57
AKSHARCHEM INDIA LIMITED : 251.0
NOVA AGRITECH LIMITED : 39.38
SAMPANN UTPADAN INDIA LTD : 33.1
KORE DIGITAL LIMITED : 186.95
SOLARWORLD ENERGY SOL LTD : 270.8
MANGALAM ALLOYS LIMITED : 49.55
RATEGAIN TRAVEL TECHN LTD : 657.1
MIDWEST LIMITED : 1578.1
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 43.5
ONWARD TECHNOLOGIES LTD : 277.0
WAAREE ENERGIES LIMITED : 3080.7
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 935.65
OBSC PERFECTION LIMITED : 298.4
INDO US BIOTECH LTD : 121.72
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.11
LANCOR HOLDINGS LIMITED : 24.0
GODREJ PROPERTIES LTD : 2019.0
MANOMAY TEX INDIA LTD : 209.9
SAREGAMA INDIA LIMITED : 350.0
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 493.5
PRATHAM EPC PROJECTS LTD : 148.25
GLOBAL VEC HELICORP LTD : 203.99
RACHANA INFRA LTD : 37.05
FACT LTD : 886.8
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 3969.1
AUTOLINE INDUSTRIES LTD : 80.72
HARRISON MALAYALAM LTD : 162.99
GAYATRI RUBB AND CHEM LTD : 361.0
MASK INVESTMENTS LIMITED : 148.0
KRITIKA WIRES LIMITED : 7.17
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.5
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 215.0
VEDANTA LIMITED : 590.5
INDIAN HUME PIPE CO. LTD. : 427.0
VIBHOR STEEL TUBES LTD : 133.05
PREMIER POLYFILM LTD : 41.47
KALYANI STEELS LIMITED : 734.45
KAY CEE ENERGY & INFRA L : 155.0
GENSOL ENGINEERING LTD : 27.45
THE STATE TRADING CORPN : 123.95
TVS HOLDINGS LIMITED : 14260.0
MAHARASHTRA SCOOTERS LTD : 14181.0
MAGADH SUGAR & ENERGY LTD : 514.2
ENTERO HEALTHCARE SOLU L : 964.0
MAX HEALTHCARE INS LTD : 1072.1
DEN NETWORKS LTD : 32.14
FINEOTEX CHEMICAL LIMITED : 24.5
B&B TRIPLEWALL CONT LTD : 188.0
HARDWYN INDIA LIMITED : 17.31
MOLD-TEK PACKAGING LTD : 601.2
COFFEE DAY ENTERPRISE LTD : 36.17
PRIME FOCUS LIMITED : 226.7
NIDAN LABS AND HEALTH LTD : 18.8
NIPPON L I A M LTD : 899.1
ENERGY DEVE. CO.LTD : 19.65
KAPSTON SERVICES LIMITED : 297.0
LMW LIMITED : 15002.0
TRACXN TECHNOLOGIES LTD : 40.25
GRANULES INDIA LIMITED : 622.05
GLOSTER LIMITED : 652.0
AIA ENGINEERING LIMITED : 3898.7
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 262.25
CINEVISTA LIMITED : 15.22
KELLTON TECH SOL LTD : 19.49
MUFIN GREEN FINANCE LTD : 118.07
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 938.7
HEUBACH COLORANTS IND LTD : 472.65
ASHOKA BUILDCON LTD : 175.01
KRISHNA INST OF MED SCI L : 638.55
IND SWIFT LABORATORIES LT : 93.06
STAR PAPER MILLS LTD : 163.5
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5650.0
SANSERA ENGINEERING LTD : 1742.2
HP TELECOM INDIA LIMITED : 286.0
CHOLAMANDALAM IN & FIN CO : 1678.2
NEOGEN CHEMICALS LIMITED : 1094.3
CREATIVE GRAPHICS S IND L : 199.0
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 317.3
DHRUV CONSULTANCY SER LTD : 48.6
PRITISH NANDY COMMUNICATI : 27.0
HMT LTD - : 49.0
SECUREKLOUD TECH LIMITED : 26.0
U. Y. FINCORP LIMITED : 14.7
DHAMPUR BIO ORGANICS LTD : 76.0
ADITYA VISION LIMITED : 502.0
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 174.66
SHEMAROO ENTER. LTD. : 107.0
DEEM ROLL TECH LIMITED : 44.75
SHIVA MILLS LIMITED : 60.26
TEJAS NETWORKS LIMITED : 453.0
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.95
SHEETAL UNIVERSAL LIMITED : 146.05
SRI ADHIKARI BRO TELE N L : 1574.0
GNG ELECTRONICS LIMITED : 310.3
DHUNSERI INVESTMENTS LTD : 1260.0
PUNJAB & SIND BANK : 26.92
ANAND RATHI SH N STK BR L : 658.75
KOTHARI PRODUCTS LTD : 77.5
GLOBAL HEALTH LIMITED : 1182.9
VISHNU PRAKASH R PUNGLI L : 59.31
ARCHIES LTD : 18.7
DODLA DAIRY LIMITED : 1231.3
NITIN SPINNERS LIMITED : 326.2
SCHNEIDER ELECTRIC INFRA : 742.05
LEELA PALACES HOTEL LTD : 416.35
P&G HYGIENE & HEALTH CARE : 12985.0
INDIQUBE SPACES LIMITED : 201.16
ADVENT HOTELS INTERNATI L : 243.95
UNIVERSAL CABLES LTD : 887.7
SIL INVESTMENTS LIMITED : 520.75
TD POWER SYSTEMS LTD. : 728.15
PRAJ INDUSTRIES LTD : 338.85
TUBE INVEST OF INDIA LTD : 2601.0
EMKAY TOOLS LIMITED : 900.0
COASTAL CORPORATION LTD : 46.5
UNITED SPIRITS LIMITED : 1423.8
VIP CLOTHING LIMITED : 32.32
CRIZAC LIMITED : 291.15
PRICOL LIMITED : 633.75
FABTECH TECHNOLOGIES LTD : 210.0
NAVKAR CORPORATION LTD. : 104.0
APEX ECOTECH LIMITED : 128.15
SUVEN LIFE SCIENCES LTD : 171.06
MODERN THREADS INDIA LTD : 43.0
OM FREIGHT FORWARDERS LTD : 94.84
CYBER MEDIA RES & SER LTD : 71.25
GMM PFAUDLER LIMITED : 1064.0
JINDAL STAINLESS LIMITED : 796.9
ADANI PORT & SEZ LTD : 1498.8
ABANS FINANCIAL SRVCS LTD : 202.11
VOLTAS LTD : 1381.0
PERFECT INFRAENGINEER LTD : 3.6
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.35
KEYSTONE REALTORS LIMITED : 532.0
AVADH SUG & ENERGY LTD : 378.9
GOODLUCK INDIA LIMITED : 1060.9
NETWEB TECH INDIA LTD : 3217.4
HBL ENGINEERING LTD : 878.75
ESAF SMALL FINANCE BANK L : 26.62
AVG LOGISTICS LIMITED : 183.12
GRASIM INDUSTRIES LTD : 2830.3
LUPIN LIMITED : 2102.8
AVALON TECHNOLOGIES LTD : 870.0
DELTA CORP LIMITED : 71.45
INNOVATIVE TYRE & TUBE LT : 97.55
POWER INSTRUMENT (G) LTD : 130.99
UNIVASTU INDIA LIMITED : 66.9
NMDC LTD. : 81.96
CHAMBAL FERTILIZERS LTD : 468.25
B.L.KASHYAP & SON LTD : 51.65
MASON INFRATECH LIMITED : 192.0
C2C ADVANCED SYSTEMS LTD : 475.05
ZENITH DRUGS LIMITED : 49.8
SOM DIST & BREW LTD : 107.41
D.B.CORP LTD : 261.2
KABRA EXTRUSION TECHNIK L : 221.0
ALIVUS LIFE SCIENCES LTD : 913.35
IL&FS TRANS NET LTD : 2.86
BIRLASOFT LIMITED : 452.2
TARA CHAND INFRA SOLN LTD : 79.57
63 MOONS TECHNOLOGIES LTD : 759.85
INDIGO PAINTS LIMITED : 1172.2
SUNTECK REALTY LIMITED : 415.75
PVP VENTURES LIMITED : 33.8
BELRISE INDUSTRIES LTD : 169.18
MOKSH ORNAMENTS LIMITED : 15.44
VOLTAMP TRANSFORMERS LTD : 7920.0
AKANKSHA POWER N INFRA L : 70.0
TECHD CYBERSECURITY LTD : 619.25
HFCL LIMITED : 66.2
VISAGAR POLYTEX LTD : 0.69
TOLINS TYRES LIMITED : 136.4
AARON INDUSTRIES LIMITED : 180.76
KALYANI FORGE LIMITED : 643.0
MONARCH NETWORTH CAP LTD : 308.95
SHYAM TELECOM LIMITED : 12.6
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 113.63
JINDAL POLY FILMS LIMITED : 499.0
METRO BRANDS LIMITED : 1172.1
AMRUTAJAN HEALTH LTD : 683.8
TRANSINDIA REAL ESTATE L : 28.77
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 172.0
DEEPAK FERTILIZERS & PETR : 1245.1
MUTHOOT FINANCE LIMITED : 3815.7
TARMAT LIMITED : 51.85
RITCO LOGISTICS LIMITED : 276.0
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 130.88
VODAFONE IDEA LIMITED : 12.11
RHI MAGNESITA INDIA LTD : 451.9
TERA SOFTWARE LIMITED : 427.0
SUDARSHAN CHEMICAL INDS L : 976.8
JINDAL SAW LIMITED : 168.55
THE PHOENIX MILLS LTD : 1843.1
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1287.0
BAJAJ ELECT.LTD : 485.5
PRIME SECURITIES LIMITED : 296.8
INDO BORAX & CHEMICAL LTD : 269.0
CIE AUTOMOTIVE INDIA LTD : 402.9
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 205.5
INOX WIND LIMITED : 127.74
MADHAV COPPER LIMITED : 50.6
SHEETAL COOL PRODUCTS LTD : 307.2
JSW INFRASTRUCTURE LTD : 287.6
ABBOTT INDIA LIMITED : 28070.0
AHLADA ENGINEERS LIMITED : 50.59
VMART RETAIL LTD : 746.5
SIGNET INDUSTRIES LIMITED : 55.5
STEEL CITY SECURITIES LTD : 91.58
NCC LIMITED : 161.2
AEROFLEX INDUSTRIES LTD : 205.74
CASTROL INDIA LIMITED : 185.25
ZAGGLE PREPA OCEAN SER L : 357.25
GALA PRECISION ENG LTD : 815.05
OIL AND NATURAL GAS CORP. : 235.68
VARDHMAN TEXTILES LIMITED : 445.15
MEGASTAR FOODS LIMITED : 237.2
BOMBAY SUPER HYBRID SEEDS : 108.33
ROSSARI BIOTECH LIMITED : 587.85
SPANDANA RS.5 PPD UP : 140.95
POLYSIL IRRIGATION SYST L : 315.0
MOTHERSON SUMI WRNG IND L : 45.45
OSIA HYPER RETAIL LIMITED : 16.02
INDIAN RAIL TOUR CORP LTD : 680.8
CHEMCON SPECIAL CHEM LTD : 203.55
ERIS LIFESCIENCES LIMITED : 1553.7
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 252.45
INNOVANA THINKLABS LTD : 439.95
DATAMATICS GLOBAL SER LTD : 857.85
NAVA LIMITED : 573.6
AFFLE 3I LIMITED : 1765.1
ADANI ENERGY SOLUTION LTD : 997.15
BLUESTONE JEWEL LFSTL LTD : 503.25
LIBERTY SHOES LTD : 279.35
NUPUR RECYCLERS LIMITED : 57.05
GLOBAL EDUCATION LIMITED : 94.54
PRAXIS HOME RETAIL LTD : 9.29
3P LAND HOLDINGS LIMITED : 37.7
CONTROL PRINT LIMITED : 715.9
HINDPRAKASH INDUSTRY LTD : 137.5
HRH NEXT SERVICES LIMITED : 28.35
SAGAR CEMENTS LIMITED : 210.11
NEPTUNE PETROCHEMICALS L : 217.6
INDIA PESTICIDES LIMITED : 175.99
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.66
CAMLIN FINE SCIENCES LTD : 156.25
NALWA SONS INVESTMENT LTD : 6624.0
VADILAL INDUSTRIES LTD : 5014.0
COCHIN SHIPYARD LIMITED : 1644.5
BALKRISHNA PAPER MILLS L : 17.85
INDIAN RAILWAY FIN CORP L : 123.53
IMPEX FERRO TECH LIMITED : 1.74
ADVANI HOT.& RES.(I) LTD : 58.06
JOHNSON CONTROLS HITACHI : 1440.0
BIKEWO GREEN TECH LIMITED : 19.5
DCM FINANCIAL SERVICES LT : 5.47
ADVANCED ENZYME TECH LTD : 307.6
YATRA ONLINE LIMITED : 188.41
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 58.0
BAFNA PHARMACEUTICALS LTD : 168.5
PROTEAN EGOV TECHNO LTD : 782.1
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 258.04
PREMIER ROADLINES LIMITED : 78.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 648.3
SUTLEJ TEXT & INDUS LTD : 32.9
GUJ. APOLLO IND. LTD. : 417.95
DRONE DESTINATION LIMITED : 68.5
VALIANT LABORATORIES LTD : 70.93
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 123.21
SML MAHINDRA LIMITED : 3794.3
NIRAJ CEMENT STRUC LTD : 41.93
ASIAN PAINTS LIMITED : 2809.1
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 700.0
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.74
SANDHAR TECHNOLOGIES LTD : 573.4
VISHNUSURYA PROJ N INFR L : 181.0
MAGNUM VENTURES LTD. : 22.63
ATHER ENERGY LIMITED : 709.6
SIS LIMITED : 331.85
PREMIUM PLAST LIMITED : 40.25
HONEYWELL AUTOMATION IND : 33440.0
UCAL LIMITED : 112.03
MARINETRANS INDIA LIMITED : 25.05
CREDO BRANDS MARKETING L : 99.89
LINC LIMITED : 115.13
AKIKO GLOBAL SERVICES L : 260.0
WOL 3D INDIA LIMITED : 177.45
MPHASIS LIMITED : 2927.2
IPCA LABORATORIES LTD : 1432.9
NTPC LTD : 324.5
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 347.5
THEMIS MEDICARE LTD. : 104.85
RASHI PERIPHERALS LIMITED : 341.0
ZIM LABORATORIES LIMITED : 71.61
BIGBLOC CONSTRUCTION LTD : 69.49
EIH LIMITED : 367.45
E FACTOR EXPERIENCES LTD : 331.15
INDIAN OVERSEAS BANK : 33.95
INDIAN ENERGY EXC LTD : 142.64
RAVINDRA ENERGY LIMITED : 165.49
UGRO CAPITAL LIMITED : 172.35
UNIMECH AEROSPACE N MFG L : 938.6
KIRI INDUSTRIES LIMITED : 590.65
GLOBE ENTERPRISE (I) LTD : 2.74
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 149.25
SURANA TELECOM AND POW LT : 22.49
RESPONSIVE INDUSTRIES LTD : 200.81
ORIENT PRESS LIMITED : 78.0
AKI INDIA LIMITED : 7.13
SPECTRUM TALENT MGMT LTD : 93.2
LIC HOUSING FINANCE LTD : 535.2
CAPLIN POINT LAB LTD. : 1975.0
HIND RECTIFIER LIMITED : 1482.0
VIKAS ECOTECH LIMITED : 1.73
ATAL REALTECH LIMITED : 25.45
KRITI INDUSTRIES IND LTD : 89.9
NET AVENUE TECHNOLOGIES L : 4.15
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3052.0
ACCELYA SOLN INDIA LTD : 1303.8
CUBEX TUBINGS LTD : 93.96
ASPIRE & INNOVATIVE ADV L : 18.35
KOTAK PSU BANK : 830.52
PHOENIX OVERSEAS LIMITED : 18.4
DISH TV INDIA LTD. : 4.03
AVP INFRACON LIMITED : 124.8
BARFLEX POLYFILMS LIMITED : 74.9
PACE DIGITEK LIMITED : 195.5
MAX ESTATES LIMITED : 458.4
INDO-NATIONAL LIMITED : 413.9
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 139.6
RELIABLE DATA SERVICE LTD : 153.0
MAITHAN ALLOYS LTD : 960.8
INDOSOLAR LIMITED : 486.8
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 344.45
BCL INDUSTRIES LIMITED : 32.3
BHARAT WIRE ROPES LTD. : 180.82
CROWN LIFTERS LIMITED : 136.34
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 355.35
OSEL DEVICES LIMITED : 571.0
QUALITY FOILS (INDIA) LTD : 58.8
GULSHAN POLYOLS LIMITED : 139.0
SUMEET IND LIMITED : 31.08
APL APOLLO TUBES LTD : 1869.0
FRESHARA AGRO EXPORTS LTD : 179.0
ORIENT BELL LIMITED : 270.5
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.4
HERCULES INVESTMENTS LTD : 161.75
MAX INDIA LIMITED : 186.0
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 244.5
THE GE SHPG.LTD : 1105.2
MANGALAM DRUG & CHEM LTD : 24.0
OPTIEMUS INFRACOM LTD : 511.7
MUTHOOT MICROFIN LIMITED : 179.51
BAAZAR STYLE RETAIL LTD : 271.8
AKASH INFRA-PROJECTS LTD : 25.4
FSN E COMMERCE VENTURES : 258.45
MAN INDUSTRIES (I) LTD. : 404.05
BAID FINSERV LIMITED : 11.69
CELLECOR GADGETS LIMITED : 29.9
CENTURY PLYBOARDS (I) LTD : 831.75
CHAVDA INFRA LIMITED : 130.5
ABB INDIA LIMITED : 5217.5
TAURIAN MPS LIMITED : 242.9
DC INFOTECH AND COMUN LTD : 249.7
INDIAN EMULSIFIERS LTD : 86.85
GREENPLY INDUSTRIES LTD : 262.65
RACL GEARTECH LIMITED : 1058.9
ON DOOR CONCEPTS LIMITED : 120.0
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1248.7
ORCHID PHARMA LIMITED : 783.25
AAA TECHNOLOGIES LIMITED : 98.1
NUCLEUS SOFTWARE EXPORTS : 932.5
SADBHAV INFRA PROJ LTD. : 3.84
HARSHA ENGINEERS INT LTD : 376.0
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1051.8
JYOTI CNC AUTOMATION LTD : 980.0
TIGER LOGISTICS (INDIA) L : 37.79
BHARAT GEARS LTD : 108.07
ALPA LABORATORIES LTD : 77.45
CL EDUCATE LIMITED : 81.25
WESTERN CARRIERS (IND) L : 122.96
EVEREADY INDS. IND.  LTD. : 332.55
ARISINFRA SOLUTIONS LTD : 139.11
TIME TECHNOPLAST LTD. : 186.1
ICE MAKE REFRIGERAT LTD : 800.85
USHA MARTIN LTD. : 461.65
SANATHAN TEXTILES LIMITED : 444.0
ARROW GREENTECH LIMITED : 511.85
SURAJ LIMITED : 259.0
ONESOURCE SPECL PHARMA L : 1707.0
GLOBE INTL CARRIERS LTD : 47.5
SYMPHONY LIMITED : 841.0
CENTURY EXTRUSIONS LTD : 21.7
INDIA GLYCOLS LTD : 1065.6
KRISHNA DEF AND ALD IND L : 800.0
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 258.4
SHAH ALLOYS LIMITED : 68.99
ZENITH EXPORTS LTD : 221.0
G-TEC JAINX EDUCATION LTD : 25.9
SATTVA ENGINEERING CSTN L : 65.0
APOLLO HOSPITALS ENTER. L : 7055.5
SUDEEP PHARMA LIMITED : 648.1
DOLLAR INDUSTRIES LIMITED : 367.5
LAXMI GOLDORNA HOUSE LTD : 290.45
MAHESHWARI LOGISTICS LTD. : 48.01
SADHANA NITROCHEM LIMITED : 7.96
TATA POWER CO LTD : 382.25
UTKARSH SMALL FIN BANK L : 15.03
JULLUNDUR MOT AGENCY LTD : 78.8
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1690.9
STANLEY LIFESTYLES LTD : 217.68
ROBUST HOTELS LIMITED : 191.04
NIBE LIMITED : 1172.0
THOMAS COOK (INDIA) LTD : 144.4
THE INDIAN HOTELS CO. LTD : 737.3
MADHYA BHARAT AGRO P. LTD : 407.55
CREATIVE EYE LIMITED : 7.1
JBM AUTO LIMITED : 606.1
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.8
ANDHRA PAPER LIMITED : 67.8
NIVA BUPA HEALTH INS CO L : 76.0
ALPEX SOLAR LIMITED : 817.5
ABS MARINE SERVICES LTD : 200.5
ATUL LTD : 6073.5
BOSS PACKAGING SOLU LTD : 43.05
PRECOT LIMITED : 444.0
SAWALIYA FOOD PRODUCTS L : 310.6
CEIGALL INDIA LIMITED : 249.65
HLV LIMITED : 9.89
NORTH EAST CARRY CORP LTD : 18.78
RAJOO ENGINEERS LIMITED : 63.13
NILA INFRASTRUCTURES LTD : 9.9
SWAN CORP LIMITED : 465.05
SCODA TUBES LIMITED : 156.0
MARICO LIMITED : 733.05
FCS SOFTWARE SOLN. LTD. : 1.95
CONCORD BIOTECH LIMITED : 1348.2
PRUDENT CORP ADV SER LTD : 2631.6
SHARDA CROPCHEM LTD. : 892.0
PRESSTONIC ENGINEERING L : 67.0
TRIVENI TURBINE LIMITED : 538.1
PAVNA INDUSTRIES LIMITED : 24.55
ANUH PHARMA LIMITED : 78.3
HB STOCKHOLDINGS LIMITED : 75.58
SUMMIT SECURITIES LTD : 2013.0
EMAMI PAPER MILLS LIMITED : 88.95
PROZONE REALTY LIMITED : 50.63
WELSPUN ENTERPRISES LTD. : 516.75
INDOCO REMEDIES LTD. : 236.75
INDUS TOWERS LIMITED : 414.65
BANARAS BEADS LTD : 133.99
KEC INTL. LIMITED : 743.0
ADANI TOTAL GAS LIMITED : 561.75
ADITYA BIRLA REAL EST LTD : 1716.0
NANDANI CREATION LIMITED : 28.43
IVP LTD : 150.98
CORAL INDIA FIN & HOUS LT : 39.02
ARIHANT CAPITAL MKTS LTD : 94.1
TEXMACO RAIL & ENG. LTD. : 136.4
TOUCHWOOD ENTERTAIN LTD. : 104.0
GRAVITA INDIA LIMITED : 1843.6
SARLA PERF. FIBERS LTD : 88.71
COSMO FIRST LIMITED : 685.15
CENTUM ELECTRONICS LTD : 2395.6
P S RAJ STEELS LIMITED : 318.1
BMW VENTURES LIMITED : 58.5
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 105.69
TITAGARH RAIL SYSTEMS LTD : 850.8
A B INFRABUILD LIMITED : 18.81
NIKITA GRENTEC RECYCL LTD : 142.3
COUNTRY CONDO S LIMITED : 5.52
HINDUSTAN OIL EXPLORATION : 156.58
ALPHAGEO (INDIA) LIMITED : 226.12
GEOJIT FINANCIAL SER L : 79.99
SHERA ENERGY LIMITED : 132.25
NCL INDUSTRIES LIMITED : 197.59
ZODIAC ENERGY LIMITED : 309.0
INFIBEAM AVENUES LIMITED : 16.85
AESTHETIK ENGINEERS LTD : 93.0
D K ENTERPRISES GLOBAL L : 73.0
IIFL CAPITAL SERVICES LTD : 337.3
HEXAWARE TECHNOLOGIES LTD : 738.0
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 325.5
JSW ENERGY LIMITED : 485.95
BARTRONICS INDIA LIMITED : 12.45
PRITIKA AUTO INDUS LTD : 13.17
JSW STEEL LIMITED : 1099.2
VARDHMAN HOLDINGS LIMITED : 3580.0
INDOGULF CROPSCIENCES LTD : 84.3
SADHAV SHIPPING LIMITED : 103.0
DATA PATTERNS INDIA LTD : 2656.3
IGARASHI MOTORS INDIA LTD : 439.9
GUJARAT RAFFIA INDUST LTD : 48.34
AIRAN LIMITED : 18.21
LG BALAKRISHNAN & BROS : 1869.2
VRL LOGISTICS LIMITED : 269.45
NELCO LTD : 756.8
EVEREST KANTO CYLINDERLTD : 117.2
ROUTE MOBILE LIMITED : 718.05
ROCKINGDEALS CIRCU ECO L : 237.0
TATA COMMUNICATIONS LTD : 1799.3
VERANDA LEARNING SOL LTD : 193.45
EMKAY TAP & CUT. TOOL LTD : 120.0
COAL INDIA LTD : 407.2
GARDEN REACH SHIP&ENG LTD : 2421.0
BAJAJ FINANCE LIMITED : 1012.5
NBCC (INDIA) LIMITED : 116.51
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 866.0
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4410.9
TRANSRAIL LIGHTING LTD : 603.35
GALAXY MEDICARE LIMITED : 21.8
RELIANCE INDUSTRIES LTD : 1569.0
SUPREME PETROCHEM LIMITED : 651.0
SONAM LIMITED : 41.37
NK INDUSTRIES LTD : 67.7
ORIENT HOTELS LTD : 104.18
BHARAT SEATS LIMITED : 177.18
NELCAST LIMITED : 105.89
BAYER CROPSCIENCE LTD : 4488.0
RAINBOW CHILDRENS MED LTD : 1364.4
SAVITA OIL TECHNOLO. LTD : 380.85
V MARC INDIA LIMITED : 688.0
INDRAPRASTHA GAS LTD : 196.4
KAUSHALYA LOGISTICS LTD : 47.85
NEWGEN SOFTWARE TECH LTD : 848.0
SHIPPING CORP OF INDIA LT : 216.6
HAPPY FORGINGS LIMITED : 1107.0
ANKIT MET & POW LTD : 1.75
AARTECH SOLONICS LIMITED : 47.51
MANGAL ELECTRICAL IND L : 379.35
CHANDAN HEALTHCARE LTD : 294.05
SHREYANS INDUSTRIES LTD : 175.0
ONE POINT ONE SOL LTD : 55.9
DAM CAPITAL ADVISORS LTD : 215.7
FINOLEX INDUSTRIES LTD : 169.59
SENORES PHARMACEUTICALS L : 804.2
SAVY INFRA AND LOGI LTD : 165.5
SUNDROP BRANDS LIMITED : 691.45
GUJ NAR VAL FER & CHEM L : 494.0
TATA CONSULTANCY SERV LT : 3300.0
MODISON LIMITED : 137.35
JK TYRE & INDUSTRIES LTD : 515.25
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 373.35
LAKSHMI FIN IND CORP LTD : 176.5
ACCENT MICROCELL LIMITED : 343.5
RAJRATAN GLOBAL WIRE LTD : 472.55
DIGICONTENT LIMITED : 32.02
SINCLAIRS HOTELS LIMITED : 84.44
STALLION IND FLUOROCHEM L : 205.0
SAPPHIRE FOODS INDIA LTD : 249.72
LINDE INDIA LIMITED : 5894.5
HDB FINANCIAL SERVICES L : 757.55
DILIGENT MEDIA CORP LTD. : 3.95
SMARTEN POWER SYSTEMS LTD : 70.25
BLS INTL SERVS LTD : 322.65
JINKUSHAL INDUSTRIES LTD : 92.84
MASTEK LTD : 2164.6
BEML LIMITED : 1843.0
EFC (I) LIMITED : 304.35
UPSURGE SEEDS OF AGRI LTD : 144.0
USHA FINANCIAL SERVICES L : 36.0
KCP LTD : 180.74
INDOSTAR CAPITAL FIN LTD : 243.0
SWASTIK PIPE LIMITED : 22.55
NTPC GREEN ENERGY LIMITED : 90.3
SATIN CREDIT NET LTD : 141.5
SANGAM (INDIA) LTD : 440.25
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 356.2
SAKUMA EXPORTS LIMITED : 2.2
CHOLAMANDALAM FIN HOL LTD : 1868.8
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 78.71
ORTIN GLOBAL LIMITED : 14.0
MALLCOM (INDIA) LIMITED : 1197.9
PAKKA LIMITED : 108.7
RANA SUGARS LTD. : 12.65
MIRCELECTR-DEPO : 25.8
WELSPUN LIVING LIMITED : 136.4
SOLEX ENERGY LIMITED : 1347.1
AMBUJA CEMENTS LTD : 549.45
CORDS CABLE INDUS LTD. : 194.3
PG ELECTROPLAST LTD : 580.0
SPIC LTD : 81.21
IBL FINANCE LIMITED : 64.5
LIFE INSURA CORP OF INDIA : 855.55
EMUDHRA LIMITED : 593.85
GODFREY PHILLIPS INDIA LT : 2845.3
CROP LIFE SCIENCE LIMITED : 46.0
S D RETAIL LIMITED : 81.0
ANTARCTICA LTD : 0.98
DIVGI TORQTRANSFER SYST L : 595.0
GILLANDERS ARBUTHNOT LTD : 102.1
QMS MEDICAL ALLIED S LTD : 96.6
JSW CEMENT LIMITED : 119.21
AERON COMPOSITE LIMITED : 100.3
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 259.05
LAKSHMI PRE SCRE LTD : 5.03
HDFC BANK LTD : 995.9
MARATHON NXTGEN REALT LTD : 520.4
HIGHWAY INFRASTRUCTURE L : 58.97
BALAJI AMINES LIMITED : 1132.3
AARTI SURFACTANTS LIMITED : 399.0
WORTH PERIPHERALS LIMITED : 142.71
GE VERNOVA T&D INDIA LTD : 3125.3
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.38
STUDDS ACCESSORIES LTD : 544.35
SHRE PUSH CHEM & FERT LTD : 394.05
SOFTTECH ENGINEERS LTD : 331.25
ALOK INDUSTRIES LIMITED : 16.63
ANLON HEALTHCARE LIMITED : 140.6
COMMERCIAL SYN BAGS LTD : 146.5
RAJSHREE POLYPACK LTD : 18.11
OCCL LIMITED : 107.36
GALLANTT ISPAT LIMITED : 521.3
AMBER ENTERPRISES (I) LTD : 6672.5
UFLEX LIMITED : 491.8
RISHABH INSTRUMENTS LTD : 404.6
MAHALAXMI RUBTECH LIMITED : 210.19
TAKE SOLUTIONS LTD : 39.0
PHYSICSWALLAH LIMITED : 133.88
RNFI SERVICES LIMITED : 321.1
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 88.3
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 490.8
WE WIN LIMITED : 46.72
TTK PRESTIGE LTD : 623.05
CESC LTD : 168.3
RAMKRISHNA FORGINGS LTD : 520.1
PARAGON FINE S.C. LTD. : 40.95
S. P. APPARELS LIMITED : 714.45
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3246.3
GANGA FORGING LIMITED : 3.62
INDIAN RENEWABLE ENERGY : 139.28
INFO EDGE (I) LTD : 1367.2
EICHER MOTORS LTD : 7263.5
GUJARAT GAS LIMITED : 394.8
PPAP AUTOMOTIVE LIMITED : 213.4
PEARL POLYMERS LTD : 24.48
HOME FIRST FIN CO IND LTD : 1131.7
KROSS LIMITED : 201.6
SAMHI HOTELS LIMITED : 183.23
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 269.2
BAJEL PROJECTS LIMITED : 175.51
SURAKSHA DIAGNOSTIC LTD : 275.25
MAHANAGAR TELEPHONE NIGAM : 36.75
AEROFLEX ENTERPRISES LTD : 91.7
S J LOGISTICS (INDIA) LTD : 358.0
CCL PRODUCTS (I) LTD : 962.3
JAYSHREE TEA & INDUSTRIES : 87.67
FEDERAL-MOGUL GOETZE (IND : 457.65
BEW ENGINEERING LIMITED : 121.45
ORIENT PAPER AND INDS LTD : 23.0
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.07
SERVOTECH REN POW SYS LTD : 80.48
KRN HEAT EXCHANGE N REF L : 739.95
INDEF MANUFACTURING LTD : 333.0
SWARAJ ENGINES LTD : 3593.7
POWER GRID CORP. LTD. : 267.0
GREENPANEL INDUSTRIES LTD : 239.4
PYRAMID TECHNOPLAST LTD : 163.09
EIMCO ELECON (INDIA) LTD : 1551.0
FILATEX FASHIONS LIMITED : 0.37
VISAKA INDUSTRIES LIMITED : 67.93
TRAVEL FOOD SERVICES LTD : 1217.5
HIMATSINGKA SEIDE LTD : 116.19
DLF LIMITED : 695.1
TRF LIMITED : 308.0
CONCORD ENVIRO SYSTEMS L : 442.85
PIDILITE INDUSTRIES LTD : 1460.0
COUNTRY CLUB HOSP HOL LTD : 15.34
HUHTAMAKI INDIA LIMITED : 211.65
BANNARI AM SPIN MILL LTD. : 27.0
BALAXI PHARMA LTD : 28.87
GEEKAY WIRES LIMITED : 31.8
RKEC PROJECTS LIMITED : 58.54
MAS FINANCIAL SERV LTD : 328.0
BALMER LAWRIE & CO LTD : 186.51
AIRTEL RS. 1.25 PPD UP : 1691.0
MEGHMANI ORGANICS LIMITED : 65.29
DOLAT ALGOTECH LIMITED : 87.73
SHRI AHIMSA NATURALS LTD : 231.0
AEGIS LOGISTICS LIMITED : 733.5
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 993.85
GUFIC BIOSCIENCES LTD. : 347.15
TOURISM FINANCE CORP. OF : 65.27
HERANBA INDUSTRIES LTD : 258.6
MAXPOSURE LIMITED : 47.15
R K SWAMY LIMITED : 112.9
PALRED TECHNOLOGIES LTD : 38.75
ZENSAR TECHNOLOGIES  LTD : 737.45
SKIPPER LIMITED : 426.65
ROSSELL TECHSYS LIMITED : 645.75
LT FOODS LIMITED : 403.05
DCM SHRIRAM LIMITED : 1256.3
ENERGY MISSION MACH IND L : 198.6
FOODS & INNS LIMITED : 70.0
OPTIVALUE TEK CONSULT LTD : 69.0
SASTASUNDAR VENTURES LTD : 306.45
SEAMEC LIMITED : 1054.0
PONDY OXIDES & CHEM LTD : 1397.0
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1017.9
UJJIVAN SMALL FINANC BANK : 53.27
SHAKTI PUMPS (I) LTD : 746.9
ESCORTS KUBOTA LIMITED : 3721.6
SYNCOM FORMU (I) LTD : 14.86
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 44.7
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 8.11
Z-TECH (INDIA) LIMITED : 627.1
ELDECO HSG & IND LTD. : 976.8
GANESH BENZOPLAST LIMITED : 83.0
RADAAN MEDIAWORKS (I) LTD : 3.79
AGARWAL INDS CORP LTD. : 739.4
GTPL HATHWAY LIMITED : 99.47
SUPRAJIT ENGINEERING LTD : 477.8
PRITIKA ENG COMPO LTD : 75.45
BATA INDIA LTD : 950.0
TRIDENT LIMITED : 27.08
TECHNO ELEC & ENG CO. LTD : 1115.0
TRIVENI ENGG. & INDS. LTD : 402.0
SYSTEMATIX CORP SERVICE L : 156.7
HVAX TECHNOLOGIES LIMITED : 770.0
STARTECK FINANCE LIMITED : 286.05
LAKSHYA POWERTECH LIMITED : 123.9
WOMANCART LIMITED : 289.0
WESTLIFE FOODWORLD LTD : 524.25
BEDMUTHA INDUST LTD : 113.98
LAURUS LABS LIMITED : 1079.9
ENDURANCE TECHNO. LTD. : 2599.6
MOIL LIMITED : 342.3
BAJAJ FINSERV LTD. : 2043.8
FUTURE MKT NETWORKS LTD : 8.61
SHANTI OVERSEAS INDIA LTD : 9.29
MOS UTILITY LIMITED : 22.1
JIO FIN SERVICES LTD : 299.9
DR. REDDY S LABORATORIES : 1279.2
MEDI ASSIST HEALTH SER L : 449.45
ROLLATAINERS LIMITED : 1.28
MIRZA INTERNATIONAL LIMIT : 38.35
ZEN TECHNOLOGIES LIMITED : 1391.1
SANCO INDUSTRIES LIMITED : 1.89
PENINSULA LAND LIMITED : 26.44
SONA MACHINERY LIMITED : 45.5
KAMDHENU LIMITED : 23.36
GOYAL ALUMINIUMS LIMITED : 6.89
POLYPLEX CORPORATION LTD : 827.1
STAR HEALTH & AL INS CO L : 459.4
ESTER INDUSTRIES LTD : 106.8
LYPSA GEMS & JEWEL LTD : 4.93
UNICHEM LABORATORIES LTD : 451.5
PREMIER EXPLOSIVES LTD : 521.95
ZOTA HEALTH CARE LIMITED : 1574.1
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 546.5
DMCC SPECIALITY CHEMICALS : 259.1
SAHAJ SOLAR LIMITED : 171.0
SAKAR HEALTHCARE LIMITED : 429.05
RAGHAV PRODUCTIVITY ENH L : 1006.1
HT MEDIA LIMITED : 23.38
ALCOKRAFT DISTILLERIE LTD : 100.9
TOTAL TRANSPORT SYS LTD : 81.78
FINBUD FINANCIAL SERV LTD : 132.0
PNC INFRATECH LTD. : 256.15
RATTANINDIA ENT LIMITED : 42.36
SHRIRAM PIST. & RING LTD : 3174.5
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.2
NHPC LTD : 78.57
21ST CENTURY MGMT SERVICE : 50.7
R.P.P INFRA PROJECTS LTD : 109.76
SHIPPING CORP OF ILA LTD : 47.37
CEMINDIA PROJECTS LIMITED : 823.45
STL NETWORKS LIMITED : 23.08
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 39.25
AAKASH EXPLORATION SER L : 8.77
ZYDUS WELLNESS LIMITED : 432.75
EPIGRAL LIMITED : 1345.0
DEBOCK INDUSTRIES LIMITED : 1.82
APTUS VALUE HSG FIN I LTD : 281.5
MPS LIMITED : 2026.4
TIPS FILMS LIMITED : 445.4
RATNAVEER PRECISION ENG L : 163.78
TAMILNADU TELECOMMUNICATI : 10.09
INNOMET ADVANCED MATERI L : 97.3
ALLCARGO TERMINALS LTD : 28.64
PTC INDIA FIN SERV LTD : 33.69
HEG LTD : 542.4
AGI GREENPAC LIMITED : 737.5
LEAD REC AND RUB PROD LTD : 76.8
SEPC LIMITED : 10.06
SANGINITA CHEMICALS LTD : 10.4
MATRIX GEO SOLUTIONS LTD : 78.9
SESHASAYEE PAPER & BOARDS : 243.0
AUTOMOTIVE STAMPINGS & AS : 489.0
AUSOM ENTERPRISE LIMITED : 113.89
ONE 97 COMMUNICATIONS LTD : 1346.7
PATIL AUTOMATION LIMITED : 188.0
DCW LTD : 61.2
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.49
THAAI CASTING LIMITED : 103.9
LANDMARK PR.DEV.CO.LTD : 7.26
POLY MEDICURE LIMITED : 1802.9
PUDUMJEE PAPER PRO. LTD : 97.02
TVS SUPPLY CHAIN SOL L : 109.05
JAY BHARAT MARUTI LTD : 94.11
KNR CONSTRU LTD. : 166.27
PAGE INDUSTRIES LTD : 36600.0
ZF COM VE CTR SYS IND LTD : 14819.0
VINSYS IT SERVICES IND LT : 385.1
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 711.0
INNOVA CAPTAB LIMITED : 722.7
SAATVIK GREEN ENERGY LTD : 386.0
TRUCAP FINANCE LIMITED : 8.19
KANPUR PLASTIPACK LIMITED : 172.0
INOX GREEN ENERGY SER LTD : 209.59
ASTRA MICROWAVE LTD : 949.55
AARVI ENCON LIMITED : 128.95
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 88.56
MAHICKRA CHEMICAL LIMITED : 149.0
TEAMO PRODUCTIONS HQ LTD : 0.83
FORCE MOTORS LIMITED : 18314.0
DURLAX TOP SURFACE LTD : 41.5
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 336.1
LAXMI DENTAL LIMITED : 266.35
ASIAN GRANITO IND. LTD. : 72.29
TVS MOTOR COMPANY  LTD : 3683.2
NAKODA GROUP OF IND. LTD : 31.69
VST TILLERS TRACTORS LTD : 6019.5
JK LAKSHMI CEMENT LTD : 784.35
SAR TELEVENTURE LIMITED : 233.0
REDTAPE LIMITED : 124.47
MOTOR & GENERAL FINANCE L : 23.49
N R AGARWAL INDS LTD : 490.1
GOKALDAS EXPORTS LTD. : 791.5
TINNA RUBBER AND INFR LTD : 812.0
JAMNA AUTO IND LTD : 128.28
KEWAL KIRAN CLOTHING LTD : 486.7
PRAKASH INDUSTRIES LTD : 134.52
BHAGERIA INDUSTRIES LTD : 188.31
TILAKNAGAR INDUSTRIES LTD : 470.55
TBO TEK LIMITED : 1704.8
TENNECO CLEAN AIR INDIA L : 501.65
INDIAN PHOSPHATE LIMITED : 66.95
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5148.0
AGNI GREEN POWER LTD : 25.0
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2308.5
CEREBRA INT TECH LTD : 6.64
ZYDUS LIFESCIENCES LTD : 931.05
JALAN TRANSOLU. INDIA LTD : 3.9
EXIDE INDUSTRIES LTD : 371.85
RELIANCE INDUSTRIAL INFRA : 831.8
GP PETROLEUMS LIMITED : 36.18
EUREKA FORBES LIMITED : 636.05
ALICON CASTALLOY LIMITED : 846.9
JUBILANT INGREVIA LIMITED : 726.0
SHREEJI SHIPPING GLOBAL L : 334.65
BANSAL WIRE INDUSTRIES L : 314.95
AURI GROW INDIA LIMITED : 1.0
ROLEX RINGS LIMITED : 132.49
SUNDARAM MULTI PAP LTD : 1.75
PANAMA PETROCHEM LTD : 293.3
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 95.99
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 143.99
SHYAM METALICS AND ENGY L : 828.7
VALIANT ORGANICS LIMITED : 270.0
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.81
PAISALO DIGITAL LIMITED : 35.66
CURA TECHNOLOGIES LIMITED : 112.42
EURO (I) FRESH FOODS LTD : 249.01
SIDDHI COTSPIN LIMITED : 30.0
REVATHI EQUIPMENT INDIA L : 725.5
ZUARI INDUSTRIES LIMITED : 316.4
MANKIND PHARMA LIMITED : 2242.3
PRUDENTIAL SUGAR CORPORAT : 21.95
MANUGRAPH INDIA LIMITED : 15.9
WEIZMANN LTD : 99.99
UNITED NILGIRI TEA LTD : 450.2
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 133.4
SENCO GOLD LIMITED : 319.8
WELSPUN CORP LIMITED : 813.5
BPL LTD : 63.05
DIGIDRIVE DISTRIBUTORS L : 26.68
ATC ENERGIES SYSTEM LTD : 38.75
LOVABLE LINGERIE LTD : 82.99
ATAM VALVES LIMITED : 84.73
BHARTI AIRTEL LIMITED : 2116.8
AVENUE SUPERMARTS LIMITED : 3823.2
NAZARA TECHNOLOGIES LTD : 244.75
D. P. ABHUSHAN LIMITED : 1486.5
VINYAS INNOVATIVE TECH L : 1165.0
TBI CORN LIMITED : 85.9
UNITED BREWERIES LTD : 1603.7
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 389.4
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 419.9
MMTC LIMITED : 57.75
UNIHEALTH HOSPITALS LTD : 286.5
IDBI BANK LIMITED : 100.45
PIRAMAL FINANCE LIMITED : 1606.0
VAIBHAV GLOBAL LIMITED : 240.46
HLE GLASCOAT LIMITED : 455.4
DOMS INDUSTRIES LIMITED : 2569.9
JEENA SIKHO LIFECARE LTD : 710.0
DYNEMIC PRODUCTS LIMITED : 265.25
TV TODAY NETWORK LTD : 136.19
ROLTA INDIA LTD : NA
KOPRAN LTD : 149.45
FINE ORGANIC IND. LTD. : 4265.0
20 MICRONS LTD : 199.11
LE TRAVENUES TECHNOLOGY L : 263.15
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 254.95
FISCHER MEDICAL VENTURE L : 42.45
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.79
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1459.0
VDEAL SYSTEM LIMITED : 222.5
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2262.4
AZAD ENGINEERING LIMITED : 1656.4
COMPUAGE INFOCOM LTD : 1.66
BROOKFIELD INDIA RET : 331.7
ANGEL ONE LIMITED : 2539.4
CIPLA LTD : 1505.0
SKY GOLD AND DIAMONDS LTD : 332.75
RAJESH EXPORTS LTD : 227.23
BETA DRUGS LIMITED : 1587.6
ALEMBIC LIMITED : 102.4
ANIK INDUSTRIES LTD : 53.31
SANDUR MANG & IRON ORES L : 231.48
KOLTE PATIL DEV. LTD. : 394.2
HOLMARC OPTO MECHATRO L : 101.9
BLUE JET HEALTHCARE LTD : 550.1
KOKUYO CAMLIN LIMITED : 91.56
BRACE PORT LOGISTICS LTD : 83.95
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 22.83
URBAN COMPANY LIMITED : 124.82
FROG INNOVATIONS LIMITED : 162.0
SWARAJ SUITING LIMITED : 248.55
ORIENTAL TRIMEX LTD : 8.38
DB (INT) STOCK BROKERS : 24.51
BIKAJI FOODS INTERN LTD : 745.05
SUPREME POWER EQUIPMENT L : 199.05
ICRA LIMITED : 6155.0
SUNDARAM FINANCE LTD : 5087.4
WEST COAST PAPER MILLS LT : 420.45
G M BREWERIES LTD : 1039.7
NOCIL LIMITED : 157.98
V2 RETAIL LIMITED : 2398.6
CHEVIOT COMPANY LIMITED : 1107.5
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 530.8
AHIMSA INDUSTRIES LTD. : 25.0
COHANCE LIFESCIENCES LTD : 536.2
KFIN TECHNOLOGIES LIMITED : 1095.5
AJOONI BIOTECH LIMITED : 4.41
BAJAJ HOUSING FINANCE LTD : 95.74
EFFWA INFRA & RESEARCH L : 235.0
EMCURE PHARMACEUTICALS L : 1452.1
AARTI DRUGS LTD. : 414.65
JTEKT INDIA LIMITED : 146.1
BHARTI HEXACOM LIMITED : 1804.7
GENERAL INS CORP OF INDIA : 369.8
JUBILANT FOODWORKS LTD : 563.5
MODIS NAVNIRMAN LTD : 340.55
ANB METAL CAST LIMITED : 367.0
DCM LTD : 92.2
ARMAN FIN SERV LTD : 1489.4
MAX FINANCIAL SERV LTD : 1701.6
APOLLO SINDOORI HOTEL LTD : 1237.1
VINEET LABORATORIES LTD : 39.88
JAI BALAJI INDUSTRIES LTD : 63.85
B.A.G FILMS AND MEDIA LTD : 6.32
KN AGRI RESOURCES LIMITED : 193.0
UTTAM SUGAR MILLS LTD. : 262.5
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.04
BOROSIL LIMITED : 294.2
RUBICON RESEARCH LIMITED : 694.45
NATIONAL FERT. LTD : 88.2
ARHAM TECHNOLOGIES LTD : 154.0
CHOICE INTERNATIONAL LTD : 809.9
WILLIAMSON MAGOR : 29.25
AU SMALL FINANCE BANK LTD : 986.9
MSTC LIMITED : 489.05
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.9
GREENLAM INDUSTRIES LTD. : 246.5
ORACLE FIN SERV SOFT LTD. : 7804.0
APEX FROZEN FOODS LIMITED : 278.65
GHCL LIMITED : 571.95
VILAS TRANSCORE LIMITED : 409.9
MARAL OVERSEAS LTD : 44.01
DONEAR IND. LIMITED : 95.35
HDFC LIFE INS CO LTD : 761.75
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 26.0
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 372.6
DIGIKORE STUDIOS LIMITED : 79.65
SANGHVI MOVERS LTD : 360.0
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 982.9
SMS PHARMACEUTICALS LTD. : 318.15
PARAMOUNT COMM LTD : 36.35
SHREE VASU LOGISTICS LTD : 706.0
KRYSTAL INTEGRATED SER L : 518.05
STUDIO LSD LIMITED : 13.4
UNILEX COLOURS AND CHEM L : 37.0
JANA SMALL FIN BANK LTD : 419.6
ORCHASP LIMITED : 2.99
SAMMAAN CAPITAL LIMITED : 141.49
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 363.8
PICCADILY AGRO INDUSTRI L : 570.6
JK CEMENT LIMITED : 5563.5
GLOBUS SPIRITS LTD : 987.0
NATCO PHARMA LTD. : 923.0
URJA GLOBAL LIMITED : 11.23
GLOBAL PET INDUSTRIES LTD : 120.6
KAKATIYA CEM SUGAR &IND L : 128.55
LATTEYS INDUSTRIES LTD : 22.03
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 61.1
TITAN COMPANY LIMITED : 3912.9
GE POWER INDIA LIMITED : 329.95
CAPILLARY TECHNO INDIA L : 688.4
GARWARE HI-TECH FILMS LTD : 3197.9
STEEL STRIPS WHEELS LTD. : 194.0
DANGEE DUMS LIMITED : 3.78
ALMONDZ GLOBAL SEC LTD : 17.5
HERITAGE FOODS LTD : 459.55
TEXMACO INFRA & HOLDG LTD : 102.47
CLEAN SCIENCE & TECH LTD : 903.75
RAYMOND REALTY LIMITED : 497.1
SHIVALIK RASAYAN LIMITED : 370.45
VISA STEEL LIMITED : 51.5
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1194.7
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 943.4
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1052.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 160.58
KARNIKA INDUSTRIES LTD : 118.0
THINKING HATS ENTER SOL L : 26.0
NAMO EWASTE MANAGEMENT L : 190.0
GENERIC ENG CONS PROJ LTD : 48.06
KRISHANA PHOSCHEM LIMITED : 539.85
VIVIANA POWER TECH LTD : 732.25
PLASTIBLENDS INDIA LTD : 164.4
GABRIEL INDIA LTD : 1060.0
IKIO TECHNOLOGIES LIMITED : 182.56
GO DIGIT GENERAL INS LTD : 346.6
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 420.85
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 150.46
DPSC LIMITED : 10.1
ASK AUTOMOTIVE LIMITED : 496.15
UFO MOVIEZ INDIA LTD. : 85.6
CHAMAN LAL SETIA EXP LTD : 260.7
GVPTECH RE.1 PPD UP : 4.7
RUBFILA INTERNATIONAL LTD : 74.5
HITECH CORPORATION LTD : 176.8
ALANKIT LIMITED : 10.79
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.75
POSITRON ENERGY LIMITED : 212.05
SUBEX LTD : 11.96
TWAMEV CONS AND INFRA LTD : 23.84
CUMMINS INDIA LTD : 4505.0
THE NEW INDIA ASSU CO LTD : 152.86
ASHIANA HOUSING LTD : 295.45
AARTI INDUSTRIES LTD : 383.8
KARNATAKA BANK LIMITED : 207.02
AMD INDUSTRIES LIMITED : 48.3
TATA MOTORS PASS VEH LTD : 363.6
UNITED FOODBRANDS LIMITED : 191.55
BALRAMPUR CHINI MILLS LTD : 441.85
SKP BEARING INDUSTRI. LTD : 166.0
CEDAAR TEXTILE LIMITED : 59.85
I G PETROCHEMICALS LTD : 388.0
STERLING TOOLS LIMITED : 286.75
HI-TECH PIPES LIMITED : 92.4
NATURAL CAPSULES LIMITED : 181.0
SIKKO INDUSTRIES LIMITED : 5.79
NRB BEARING LIMITED : 282.95
SUMITOMO CHEM INDIA LTD : 460.1
MAGSON RETAIL AND DIST L : 121.0
ASL INDUSTRIES LIMITED : 116.3
KPR MILL LTD. : 950.0
SUPREME HOLDIN N HOSP I L : 78.5
SHALIM PAINTS LTD : 57.79
KARMA ENERGY LIMITED : 50.0
CANARA HSBC LIFE INS CO L : 139.32
SOLARA RS. 7 PPD UP : 419.75
THE WESTERN INDIA PLY LTD : 149.98
CINELINE INDIA LIMITED : 92.99
SHRENIK LIMITED : 0.51
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 28.05
IDENTICAL BRAINS STUDIO L : 23.1
SHAILY ENG PLASTICS LTD : 2384.0
MUSIC BROADCAST LIMITED : 117.7
N.B.I. IND. FIN. CO. LTD : 2248.0
THE UGAR SUGAR WORKS LTD : 41.67
RICO AUTO INDUSTRIES LTD : 128.19
PRIVI SPECIALITY CHE LTD : 3291.4
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.63
OIL INDIA LTD : 410.5
APAR INDUSTRIES LTD. : 8894.5
WEWORK INDIA MANAGEMENT L : 582.5
SARASWATI SAREE DEPOT LTD : 79.0
ACUTAAS CHEMICALS LIMITED : 1675.2
SPORTKING INDIA LIMITED : 91.03
EXCEL REALTY N INFRA LTD : 1.5
BRAINBEES SOLUTIONS LTD : 299.05
CANTABIL RETAIL LTD : 260.35
DELAPLEX LIMITED : 132.9
NATH BIO-GENES (I) LTD : 160.0
HAPPY SQUARE OUTSOURC S L : 76.0
BLS E-SERVICES LIMITED : 206.07
JAY BEE LAMINATIONS LTD : 121.0
ENVIROTECH SYSTEMS LTD : 123.0
ELGI EQUIPMENTS LTD : 471.45
ESPRIT STONES LIMITED : 56.4
PITTI ENGINEERING LIMITED : 840.85
UNIVERSUS IMAGINGS LTD : 231.0
MAITREYA MEDICARE LIMITED : 218.45
ELGI RUBBER CO. LTD : 48.08
INFOMEDIA PRESS LIMITED : 6.44
INTERARCH BLDNG SOLTN LTD : 2402.3
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 285.6
JTL INDUSTRIES LIMITED : 60.4
FOCUS LIGHTG & FIXTRS LTD : 76.15
JINDAL DRILLING IND. LTD : 583.8
KRISHIVAL FOODS LIMITED : 388.15
THE INDIA CEMENTS LIMITED : 442.0
RUPA & COMPANY LTD : 163.78
KOHINOOR FOODS LIMITED : 28.64
ANI INTEGRATED SERV LTD. : 81.5
ETHOS LIMITED : 3055.1
ACC LIMITED : 1757.2
ALPS INDUSTRIES LTD : 3.84
NMDC STEEL LIMITED : 41.77
CALSOFT RS.2.50 PPD UP : 4.5
RADICO KHAITAN LTD : 3271.2
HATHWAY CABLE & DATACOM : 12.74
PNB HOUSING FIN LTD. : 930.15
TRANSWORLD SHIP LINES LTD : 197.1
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1391.9
INFOBEANS TECHNO. LTD. : 796.0
BOMBAY BURMAH TRADING COR : 1904.4
KRONOX LAB SCIENCES LTD : 143.78
FINKURVE FINANCIAL SERV L : 106.09
KAVERI SEED CO. LTD. : 984.2
INDUSIND BANK LIMITED : 845.3
STYLAM INDUSTRIES LIMITED : 2284.4
GUJARAT FLUOROCHEM LTD : 3604.6
MCLEOD RUSSEL INDIA LTD. : 45.25
IZMO LIMITED : 835.7
SINDHU TRADE LINKS LTD : 21.05
SCHAEFFLER INDIA LIMITED : 3790.8
PARSVNATH DEVELOPER LTD : 11.1
VENUS REMEDIES LIMITED : 822.45
PARTH ELEC & ENG LTD : 219.05
INDIAN BANK : 777.05
MANGALAM CEMENT LTD : 780.25
JM FINANCIAL LIMITED : 144.82
VIJI FINANCE LIMITED : 2.56
SUPREME INDUSTRIES LTD : 3346.6
TOKYO PLAST INTL LTD : 112.0
NITIRAJ ENGINEERS LTD : 192.0
THOMAS SCOTT (INDIA) LTD : 331.05
SUPER SPINNING MILLS LTD : 8.28
SUNDARAM BRAK LININGS LTD : 685.0
RBM INFRACON LIMITED : 428.4
PHANTOM DIGITAL EFF LTD : 238.0
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 85.68
WOCKHARDT LIMITED : 1441.5
BIRLA CORPORATION LTD : 1096.0
SUPERHOUSE LIMITED : 148.95
CARYSIL LIMITED : 908.8
BHARAT BIJLEE LTD : 2754.2
LUMAX AUTO TECH LTD : 1574.1
RAIN INDUSTRIES LIMITED : 125.35
CENTRAL BANK OF INDIA : 37.18
CYIENT LIMITED : 1139.3
ALLIED BLEND N DISTILS L : 623.5
RUSHIL DECOR LIMITED : 23.59
VIJAYA DIAGNOSTIC CEN LTD : 1022.0
SLONE INFOSYSTEMS LIMITED : 246.7
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 175.48
JUPITER WAGONS LIMITED : 345.05
APTECH LIMITED : 97.98
ANTONY WASTE HDG CELL LTD : 526.15
PUNJAB CHEM & CROP PROT L : 1246.0
J & K BANK LTD. : 100.12
SAMBHAAV MEDIA LTD : 9.17
MANAV INFRA PROJECTS LTD : 28.8
VARROC ENGINEERING LTD. : 632.45
HCL INFOSYSTEMS LTD : 13.84
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 44.38
SAGARDEEP ALLOYS LIMITED : 25.5
MEDPLUS HEALTH SERV LTD : 810.7
KIRLOSKAR ELECTRIC CO LTD : 99.74
M.V.K. AGRO FOOD PROD LTD : 794.0
SAMBHV STEEL TUBES LTD : 96.83
ART NIRMAN LIMITED : 47.0
EPL LIMITED : 215.35
PRITI INTERNATIONAL LTD : 61.77
CONNPLEX CINEMAS LIMITED : 264.35
PODDAR PIGMENTS LIMITED : 268.0
BSE LIMITED : 2730.1
GRM OVERSEAS LIMITED : 176.55
T T LIMITED : 8.56
ADANI GREEN ENERGY LTD : 1018.5
REFEX INDUSTRIES LIMITED : 270.0
RAJDARSHAN INDUSTRIES LTD : 47.89
BROOKS LAB LIMITED : 93.02
PARAS PETROFILS LTD. : 1.86
AFCONS INFRASTRUCTURE LTD : 382.35
SRIVASAVI ADHESIVE TAPE L : 47.7
FDC LIMITED : 411.5
HATSUN AGRO PRODUCT LTD. : 983.9
LLOYDS LUXURIES LIMITED : 68.0
AXIS BANK LIMITED : 1229.7
VETO SWITCHGEAR CABLE LTD : 115.05
DOLPHIN OFF ENT (IND) L : 437.3
SURAJ ESTATE DEVELOPERS L : 246.0
THE RUBY MILLS LTD : 223.65
ROX HI TECH LIMITED : 45.7
DHARAN INFRA-EPC LIMITED : 0.25
WINSOME YARNS LIMITED : 1.9
RENOL POLYCHEM LIMITED : 145.0
SAMAY PROJECT SERVICES L : 42.0
ARCHIDPLY IND. LTD : 89.9
ALL E TECHNOLOGIES LTD : 220.0
DIAMINES & CHEMICALS LTD : 261.05
INDEGENE LIMITED : 531.7
TASTY BITE EATABLES LTD : 7988.5
ITALIAN EDIBLES LIMITED : 27.9
HEALTHCARE GLOB. ENT. LTD : 680.4
LOKESH MACHINES LTD : 166.49
GEM AROMATICS LIMITED : 162.63
SUN PHARMACEUTICAL IND L : 1752.6
THE ANUP ENGINEERING LTD : 2207.8
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 194.56
VENUS PIPES & TUBES LTD : 1200.6
AGRO PHOS INDIA LIMITED : 39.21
PARAMOUNT DYE TEC LIMITED : 54.45
OMAXE LIMITED : 85.73
CANARYS AUTOMATIONS LTD : 30.6
UNITECH LTD : 6.07
HOAC FOODS INDIA LIMITED : 347.0
ROSSELL INDIA LIMITED : 50.78
ESSAR SHIPPING LTD : 27.9
MTAR TECHNOLOGIES LIMITED : 2407.4
HIKAL LIMITED : 246.07
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 122.05
SHRINGAR HOU OF MANGALS L : 227.23
FELIX INDUSTRIES LTD. : 157.0
SHUBHSHREE BIOFUELS ENE L : 375.6
DCM SHRIRAM IND LTD : 170.4
GENESYS INTL CORPN LTD : 438.75
LAGNAM SPINTEX LIMITED : 69.8
PINE LABS LIMITED : 238.48
SAHASRA ELECTRONIC SOLU L : 280.1
DELTA AUTOCORP LIMITED : 52.0
ISHAN DYES N CHEMICALS L : 63.3
BORANA WEAVES LIMITED : 300.0
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.98
BHANDARI HOSIERY EXP LTD : 3.98
GUJARAT AMBUJA EXPORTS LT : 123.12
NDL VENTURES LIMITED : 91.61
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1069.6
YASH OPTICS & LENS LTD : 134.55
GODAWARI POW & ISP LTD : 258.0
3M INDIA LIMITED : 35055.0
BEML LAND ASSETS LIMITED : 206.65
SOUTH WEST PINNACLE LTD : 194.0
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 283.5
YUKEN INDIA LIMITED : 849.55
MOTILAL OSWAL FIN LTD : 878.75
PRIMO CHEMICALS LIMITED : 23.05
SG MART LIMITED : 361.55
ORIENT TECHNOLOGIES LTD : 339.7
DAVANGERE SUGAR COMPANY L : 3.56
ZEE LEARN LIMITED : 7.35
MAYASHEEL VENTURES LTD : 61.05
JEYYAM GLOBAL FOODS LTD : 62.4
DIXON TECHNO (INDIA) LTD : 12955.0
SJVN LTD : 75.1
KIOCL LIMITED : 367.4
HINDALCO  INDUSTRIES  LTD : 866.95
SIMBHAOLI SUGARS LTD. : 9.4
RAJ OIL MILLS LIMITED : 50.2
BAJAJ HEALTHCARE LIMITED : 415.7
PIONEER EMBROIDERIES LTD : 30.0
EMBASSY DEVELOPMENTS LTD : 65.31
KOTHARI PETROCHEM LTD : 135.27
DWARIKESH SUGAR IND LTD : 37.52
SUBA HOTELS LIMITED : 152.3
MUNJAL SHOWA LTD : 124.5
ZEE MEDIA CORPORATION LTD : 9.45
JIND POL INV & FIN CO LTD : 1084.0
HSG & URBAN DEV CORPN LTD : 216.69
FORCAS STUDIO LIMITED : 127.0
CHETANA EDUCATION LIMITED : 55.0
NORBEN TEA &EXPORTS LTD : 74.48
GENUS P&B LIMITED : 13.05
BF INVESTMENT LIMITED : 421.5
LYKA LABS LTD : 76.63
STEEL EXCHANGE INDIA LTD : 9.67
KONTOR SPACE LIMITED : 66.5
RASHTRIYA CHEMICALS & FER : 142.49
OSWAL PUMPS LIMITED : 534.5
VEEDOL CORPORATION LTD : 1672.8
PC JEWELLER LTD : 9.65
INDIAN OIL CORP LTD : 162.81
AARTI PHARMALABS LIMITED : 776.75
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 153.0
NURECA LIMITED : 286.45
RELIANCE HOME FINANCE LTD : 3.0
PIRAMAL PHARMA LIMITED : 179.38
TARC LIMITED : 149.16
CRAYONS ADVERTISING LTD : 40.85
INCREDIBLE INDUSTRIES LTD : 39.99
OSWAL AGRO MILLS LTD : 58.6
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1723.8
GANESHA ECOSPHERE LIMITED : 866.9
MADHUCON PROJECTS LTD. : 6.28
BIOFIL CHEM & PHARMA LTD : 33.06
MOTISONS JEWELLERS LTD : 15.55
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 533.85
SALONA COTSPIN LTD. : 265.5
UNION BANK OF INDIA : 152.14
EMAMI REALTY LIMITED : 82.2
MONOLITHISCH INDIA LTD : 524.0
TAJ GVK HOTELS & RESORTS : 416.85
MOHIT INDUSTRIES LTD : 28.63
CAN FIN HOMES LTD : 927.75
SATHLOKHAR SYN E&C GLOB L : 455.0
CERA SANITARYWARE LTD : 5284.0
SOMI CONVEYOR BELT. LTD. : 128.0
KPIT TECHNOLOGIES LIMITED : 1231.7
FORTIS HEALTHCARE LTD : 900.45
ACCURACY SHIPPING LIMITED : 5.82
CP CAPITAL LIMITED : 117.01
PRECISION CAMSHAFTS LTD. : 164.6
L&T TECHNOLOGY SER. LTD. : 4689.1
JUNIPER HOTELS LIMITED : 261.0
KINGFA SCI & TEC IND LTD. : 4241.5
SHOPPERS STOP LIMITED : 426.45
BHARAT ELECTRONICS LTD : 399.65
PSP PROJECTS LIMITED : 897.7
CARBORUNDUM UNIVERSAL LTD : 858.0
REC LIMITED : 357.4
TORRENT PHARMACEUTICALS L : 3826.0
SAHANA SYSTEM LIMITED : 950.0
THE HI-TECH GEARS LIMITED : 675.0
JUPITER LIFE LINE HOSP L : 1390.3
SRF LTD : 3111.3
SURANA SOLAR LIMITED : 27.2
SAB EVENTS & GOVERNANCE : 8.44
LORENZINI APPARELS LTD : 9.69
CITY UNION BANK LTD : 289.55
SURANI STEEL TUBES LTD. : 60.0
GUJARAT PIPAVAV PORT LTD : 192.41
IFGL REFRACTORIES LIMITED : 209.4
BF UTILITIES LIMITED : 708.0
PARIN ENTERPRISES LIMITED : 579.0
RHETAN TMT LIMITED : 24.45
KREBS BIOCHEMICALS & IND : 70.1
BOHRA INDUSTRIES LIMITED : 18.98
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 218.25
DIVINE HIRA JEWELLERS LTD : 230.15
DCM NOUVELLE LIMITED : 127.02
UPDATER SERVICES LIMITED : 187.0
LAXMI INDIA FINANCE LTD : 128.0
ALL TIME PLASTICS LIMITED : 271.2
SANDESH LTD : 1100.0
BIL VYAPAR LIMITED : 7.4
GANDHAR OIL REFINE IND L : 149.99
QUICKTOUCH TECHNOLOGIES L : 42.2
SHIVALIK BIMETAL CON. LTD : 447.25
5PAISA CAPITAL LIMITED : 315.8
HCL TECHNOLOGIES LTD : 1669.9
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1405.5
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.29
DREAMFOLKS SERVICES LTD : 111.52
PREMIER ENERGIES LIMITED : 891.75
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 405.75
CHENNAI PETROLEUM CORP LT : 858.4
BANK OF MAHARASHTRA : 57.78
MANOJ VAIBHAV GEM N JEW L : 184.79
REXPRO ENTERPRISES LTD : 72.6
LENSKART SOLUTIONS LTD : 470.35
ELECTROSTEEL CASTINGS LTD : 77.15
INTL CONVEYORS LIMITED : 92.83
FIBERWEB INDIA LIMITED : 36.62
NAGREEKA EXPORTS LTD. : 26.6
ADITYA INFOTECH LIMITED : 1550.0
SWELECT ENERGY SYS LTD : 633.25
MANAK ALUMINIUM CO. LTD. : 24.0
SACHEEROME LIMITED : 354.0
AUSTRALIAN PREM SOLAR I L : 376.15
PALASH SECURITIES LTD : 107.01
BGR ENERGY SYSTEMS LTD : 311.0
UNIPHOS ENTERPRISES LTD : 146.1
LLOYD RS.0.50 PPD UP : 41.28
THE SOUTH INDIAN BANK LTD : 39.17
ORICON ENTERPRISES LTD : 60.79
REDINGTON LIMITED : 274.65
SOBHA LIMITED : 1490.1
SYSTANGO TECHNOLOGIES LTD : 322.8
MANAKSIA LTD. : 62.98
MOHINI HEALTH&HYGIENE LTD : 40.9
SIYARAM SILK MILLS LTD : 647.0
SPL INDUSTRIES LIMITED : 33.75
WINDLAS BIOTECH LIMITED : 810.1
KOTHARI SUG & CHEM LTD. : 28.59
TREJHARA SOLUTIONS LTD : 236.0
DHARIWALCORP LIMITED : 351.0
USHA MARTIN EDU & SOL LTD : 5.04
W.S.INDUSTRIES (I) LTD. : 91.5
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1280.0
CAMPUS ACTIVEWEAR LIMITED : 258.3
JHS SVENDGAARD RETAIL V L : 25.26
BHAGYANAGAR INDIA LIMITED : 143.0
TPL PLASTECH LIMITED : 66.51
AJAX ENGINEERING LIMITED : 603.7
ALBERT DAVID LIMITED : 750.0
FEDERAL BANK LTD : 265.6
SYLVAN PLYBOARD (INDIA) L : 59.2
DRC SYSTEMS INDIA LIMITED : 17.05
RBL BANK LIMITED : 308.15
K.P. ENERGY LIMITED : 357.35
NEWJAISA TECHNOLOGIES LTD : 27.3
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 353.7
JAIN DVR EQUITY SHARES : 27.35
PERSISTENT SYSTEMS LTD : 6449.0
BANK OF INDIA : 140.45
GUJARAT THEMIS BIOSYN LTD : 416.5
ASIAN HOTELS (NORTH) LTD : 321.65
STOVE KRAFT LIMITED : 608.9
MANBA FINANCE LIMITED : 140.8
SAMVRDHNA MTHRSN INTL LTD : 120.37
KAJARIA CERAMICS LTD : 1016.2
KEI INDUSTRIES LTD. : 4424.8
SASKEN TECHNOLOGIES LTD : 1376.0
MUKKA PROTEINS LIMITED : 24.36
JUSTDIAL LTD. : 742.0
WONDER ELECTRICALS LTD : 142.18
XELPMOC DESIGN & TECH LTD : 133.84
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 272.75
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3051.2
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 132.0
RPG LIFE SCIENCES LTD : 2345.5
V R INFRASPACE LIMITED : 172.0
SRG HOUSING FINANCE L : 280.0
CREDITACCESS GRAMEEN LTD : 1298.5
CAPITAL SMALL FIN BANK L : 266.0
ASHIMA LTD : 19.41
SBI CARDS & PAY SER LTD : 865.85
OLA ELECTRIC MOBILITY LTD : 35.12
GMR AIRPORTS LIMITED : 105.41
UNIINFO TELECOM SERVI LTD : 16.25
PB FINTECH LIMITED : 1910.9
PRAKASH STEELAGE LTD : 4.02
LAMOSAIC INDIA LIMITED : 35.25
SUNLITE RECYCLING IND LTD : 289.45
GLAND PHARMA LIMITED : 1685.0
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 180.22
CYBERMEDIA RS.5 PPD UP : 6.31
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1744.9
ATLANTA ELECTRICALS LTD : 917.95
PCBL CHEMICAL LIMITED : 308.8
SRI HAVISHA HOSP & INFR L : 1.84
SREELEATHERS LIMITED : 217.84
NAGARJUN FERT AND CHE LTD : 4.67
KIRLOSKAR INDUSTRIES LTD : 3274.1
LINCOLN PHARMA LTD : 489.7
BALU FORGE INDUSTRIES LTD : 619.85
MINDTECK (INDIA) LIMITED : 207.2
VALOR ESTATE LIMITED : 124.31
RAIL VIKAS NIGAM LIMITED : 347.15
HINDWARE HME INOVATON LTD : 264.95
CSL FINANCE LIMITED : 317.15
CAPITAL INDIA FINANCE LTD : 38.16
BLUSPRING ENTERPRISES LTD : 67.84
BSL LTD : 154.11
VIRINCHI LIMITED : 24.42
DEEP INDUSTRIES LIMITED : 453.55
AMANTA HEALTHCARE LIMITED : 111.4
DSJ KEEP LEARNING LTD : 2.48
GANESH CONSUMER PRODUCT L : 228.3
BRIGADE ENTER. LTD : 876.75
RAJPUTANA BIODIESEL LTD : 247.0
AGARWAL TOUGH GLASS IND L : 120.0
EMKAY GLOBAL FIN SERV LTD : 267.85
KUNDAN EDIFICE LIMITED : 99.0
TAMILNADU PETROPRODUCTS L : 106.3
TRUALT BIOENERGY LIMITED : 410.25
ANJANI PORTLAND CEM LTD : 121.07
MOLD-TEK TECHNOLOGIES LTD : 158.06
ARC INSULATION & INSU LTD : 67.45
IRB INFRA DEV LTD. : 42.85
DYNAMATIC TECHNOLOGIES : 9857.0
BARAK VALLEY CEM. LTD. : 45.41
DHAMPUR SUGAR MILLS LTD. : 124.39
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 147.07
INSECTICIDES (I) LTD : 707.0
JAYASWAL NECO INDUSTR LTD : 77.7
BOSCH LIMITED : 36295.0
LOYAL TEXTILE MILLS LTD : 218.99
PARKHOTELS : 137.5
MAYUR UNIQUOTERS LTD : 495.0
IL&FS INVESTMENT MANAGERS : 8.21
ZODIAC CLOTHING CO. LTD. : 87.0
GOLDEN TOBACCO LIMITED : 32.45
KERNEX MICROSYS(I) LTD : 1271.6
AFFORD ROBO & AUTO LTD : 208.35
RITES LIMITED : 244.09
HPL ELECTRIC & POWER LTD : 413.25
TVS ELECTRONICS LTD : 454.9
SJS ENTERPRISES LIMITED : 1762.7
PELATRO LIMITED : 367.4
NAHAR INDS ENT LTD : 112.0
HINDUSTAN FOODS LIMITED : 511.05
NDR AUTO COMPONENTS LTD : 838.5
DELTA MANUFACTURING LTD : 73.27
EXCELSOFT TECHNOLOGIES L : 88.53
GANESH INFRAWORLD LIMITED : 206.05
H.G.INFRA ENGINEERING LTD : 805.95
PFIZER LTD : 5044.4
EQUIPPP SOC IMP TECH LTD : 22.5
AURIONPRO SOLN LTD : 1161.8
SHIVALIC POWER CONTROL L : 82.2
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.02
EMAMI LIMITED : 521.85
MONEYBOXX FINANCE LIMITED : 64.18
BLUE COAST HOTELS LIMITED : 37.43
MANGALAM WORLDWIDE LTD : 264.17
ARVIND PORT AND INFRA LTD : 42.6
ORIENT GREEN POWER CO LTD : 12.05
PRECISION METALIKS LTD : 12.65
RUCHI INFRASTRUCTURE LTD : 6.66
VITAL CHEMTECH LIMITED : 57.2
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 193.35
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.69
TREE HOUSE EDU LTD : 8.49
HONDA I POWER PRODUCT LTD : 2340.8
SHREE KARNI FABCOM LTD : 484.0
LTIMINDTREE LIMITED : 6189.5
HAVELLS INDIA LIMITED : 1423.0
RUDRABHISHEK ENTERP LTD : 125.64
CHEMFAB ALKALIS LIMITED : 443.0
IDEAFORGE TECHNO LTD : 476.35
GALAXY SURFACTANTS LTD : 2046.8
SPANDANA SPHOORTY FIN LTD : 272.7
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 116.05
BANDHAN BANK LIMITED : 149.15
IWARE SUPPLYCHAIN SER LTD : 198.0
KABRA JEWELS LIMITED : 89.0
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.05
JKUMAR INFR.LTD. : 599.0
AKME FINTRADE (INDIA) LTD : 6.82
GKW LIMITED : 1725.0
SREE RAYALSEEMA HHP LTD. : 537.2
MARKSANS PHARMA LIMITED : 185.15
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 17.68
MAHINDRA HOLIDAYS LTD : 314.7
ANDHRA CEMENTS LIMITED : 68.21
THE GROB TEA COMPANY LTD : 1001.3
YASHO INDUSTRIES LIMITED : 1450.0
THERMAX LTD : 2945.0
POONAWALLA FINCORP LTD : 471.85
MAHAMAYA STEEL INDS LTD : 901.0
GULF OIL LUB. IND. LTD. : 1218.0
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 48.3
INDBANK MERCH BANK : 34.9
EQUITAS SMALL FIN BNK LTD : 61.6
GARWARE TECH FIBRES LTD : 696.0
INDO TECH TRANSFORM LTD. : 1575.7
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.25
CARTRADE TECH LIMITED : 2827.6
ALKYL AMINES CHEM. LTD : 1617.9
GRP LIMITED : 1708.9
INDIAN METALS & FERRO : 1428.0
GVP INFOTECH LIMITED : 9.43
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2516.1
MOXSH OVERSEAS EDUCON LTD : 95.0
SHYAM CENTURY FERROUS LTD : 6.18
ADROIT INFOTECH LIMITED : 10.88
UMIYA BUILDCON LIMITED : 88.09
BANCO PRODUCTS (I) LTD : 701.15
RELIANCE COMMUNICATIONS L : 1.07
GARUDA CONSTRUCT N ENG L : 201.26
RAILTEL CORP OF IND LTD : 364.5
BTRFLY GANDHI APPL LTD : 656.25
A B COTSPIN INDIA LIMITED : 413.0
SAKSOFT LIMITED : 201.09
SHREE RENUKA SUGARS LTD : 25.88
CADSYS (INDIA) LIMITED : 42.45
VMS TMT LIMITED : 53.92
RADIANT CASH MGMT SER LTD : 52.94
PRO FX TECH LIMITED : 59.5
BAJAJ HINDUSTHAN SUGAR LT : 18.86
JARO INS OF TEC MG N RE L : 543.05
KRSNAA DIAGNOSTICS LTD : 730.9
GANGES SECURITIES LIMITED : 139.8
SETUBANDHAN INFRA LTD : 0.49
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12530.0
ASHAPURA LOGISTICS LTD : 64.7
OIL COUNTRY TUBULAR LTD : 62.98
CREATIVE NEWTECH LIMITED : 740.0
KIRLOSKAR BROTHERS LTD : 1624.7
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1027.5
JNK INDIA LIMITED : 229.13
AAREY DRUGS & PHARM LTD : 71.09
FUTURE ENTERPRISES LTD : 3.12
ODIGMA CONSULTANCY SOL L : 32.19
VIP INDUSTRIES LTD : 378.95
UTI ASSET MNGMT CO LTD : 1132.8
GINNI FILAMENTS LTD : 40.6
AXITA COTTON LIMITED : 13.09
CALIFORNIA SOFTWARE CO LT : 15.54
IIFL FINANCE LIMITED : 573.7
ZUARI AGRO CHEMICALS LTD : 321.35
ZENITH STEEL PIP IND LTD : 7.24
RAJ RAYON INDUSTRIES LTD : 23.53
INDIA SHELTER FIN CORP L : 836.7
ETERNAL LIMITED : 284.45
MUNISH FORGE LIMITED : 102.1
SPUNWEB NONWOVEN LIMITED : 140.0
SIMPLEX INFRASTRUCTURES L : 260.6
ITC LTD : 407.3
SNOWMAN LOGISTICS LTD. : 41.11
INTRASOFT TECH. LTD : 93.73
POLYCAB INDIA LIMITED : 7662.5
SRM CONTRACTORS LIMITED : 532.4
MADHUSUDAN MASALA LIMITED : 133.9
BAJAJ CONSUMER CARE LTD : 264.0
AUROBINDO PHARMA LTD : 1220.0
CONTINENTAL SEED CHEM LTD : 23.4
GODAVARI BIOREFINERIES L : 275.0
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 951.05
SUNDRAM FASTENERS LTD : 944.0
RATNAMANI MET & TUB LTD. : 2326.9
SHRIRAM PROPERTIES LTD : 87.06
CONS. CONST. CONSORT LTD : 18.2
DE NORA INDIA LIMITED : 700.35
EASY TRIP PLANNERS LTD : 7.61
P N GADGIL JEWELLERS LTD : 622.05
GSM FOILS LIMITED : 204.0
MAHINDRA & MAHINDRA LTD : 3620.3
SBC EXPORTS LIMITED : 28.31
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 177.5
MATRIMONY.COM LIMITED : 532.0
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 161.5
KALYAN JEWELLERS IND LTD : 486.9
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 539.4
MAN INFRA LTD : 129.82
DCX SYSTEMS LIMITED : 200.49
INDIA TOUR. DEV. CO. LTD. : 579.2
SUBROS LIMITED : 881.15
WINDSOR MACHINES LIMITED : 275.6
DELHIVERY LIMITED : 412.85
CREST VENTURES LIMITED : 392.3
DEV INFO TECHNOLOGY LTD : 40.74
ICICI BANK LTD. : 1362.4
BLUE STAR LIMITED : 1775.8
NDTV LTD : 92.79
UPL LIMITED : 780.95
DIFFUSION ENGINEERS LTD : 324.15
MSP STEEL & POWER LTD. : 36.13
SALASAR TECHNO ENGG. LTD. : 9.04
LAMBODHARA TEXTILES LTD. : 123.3
R M DRIP & SPRINK SYS LTD : 79.6
BEST AGROLIFE LIMITED : 385.4
GLAXOSMITHKLINE PHARMA LT : 2491.6
M K PROTEINS LIMITED : 6.06
MITTAL LIFE STYLE LIMITED : 1.25
AEROFLEX NEU LIMITED : 80.99
3I INFOTECH LIMITED : 17.41
IRM ENERGY LIMITED : 284.05
EURO PRATIK SALES LIMITED : 301.95
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 224.11
TAC INFOSEC LIMITED : 770.4
MEGATHERM INDUCTION LTD : 224.05
AJMERA REALTY & INF I LTD : 945.8
VISAMAN GLOBAL SALES LTD : 121.0
HI GREEN CARBON LIMITED : 133.9
JAI CORP LIMITED : 130.98
JYOTI STRUCTURES LTD : 9.98
ELEGANZ INTERIORS LIMITED : 100.95
BALKRISHNA IND. LTD : 2300.4
SUZLON ENERGY LIMITED : 53.75
AKUMS DRUGS AND PHARMA L : 450.5
TGB BANQUETS&HOTELS LTD : 10.03
AION-TECH SOLUTIONS LTD : 52.63
KEN ENTERPRISES LIMITED : 45.8
LASA SUPERGENERICS LTD : 9.49
FINO PAYMENTS BANK LTD : 261.65
REGENCY CERAMICS LTD. : 46.75
ANLON TECHNOLOGY SOL LTD : 410.0
SIRCA PAINT INDIA LIMITED : 488.75
ORIENT ELECTRIC LIMITED : 181.25
ESCONET TECHNOLOGIES LTD : 146.3
LARSEN & TOUBRO LTD. : 4063.1
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.18
SESHAASAI TECHNOLOGIES L : 277.55
DHUNSERI VENTURES LIMITED : 285.65
STEELCAST LIMITED : 211.45
KSB LIMITED : 776.95
MURUDESHWAR CERAMICS LTD : 34.76
TATAAML-TATAGOLD : 13.42
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 129.11
IDFC FIRST BANK LIMITED : 85.16
KRBL LIMITED : 401.5
JUBILANT PHARMOVA LTD : 1083.4
BLISS GVS PHARMA LTD : 179.3
PTL ENTERPRISES LTD : 40.05
PETRONET LNG LIMITED : 280.85
MRPL : 146.6
CG POWER AND IND SOL LTD : 667.0
GPT HEALTHCARE LIMITED : 137.98
AMBICA AGAR & AROMAINDLTD : 25.25
APOLLO TYRES LTD : 511.2
HP ADHESIVES LIMITED : 43.69
OLECTRA GREENTECH LIMITED : 1198.4
DHUNSERI TEA & IND. LTD. : 162.13
TRANSWARRANTY FIN. LTD. : 16.21
ELIN ELECTRONICS LIMITED : 168.8
NEULAND LAB LTD. : 15255.0
PROVENTUS AGROCOM LIMITED : 1300.0
AVONMORE CAP&MGT SERV LTD : 19.1
NAHAR POLY FILMS LIMITED : 250.0
MANORAMA INDUSTRIES LTD : 1346.0
SHEKHAWATI INDUSTRIES LTD : 20.24
JAYKAY ENTERPRISES LTD : 200.09
HEMISPHERE PROP IND LTD : 132.3
CELEBRITY FASHIONS LTD : 9.1
POWER MECH PROJECTS LTD. : 2343.6
RELAXO FOOT LTD. : 403.95
SRIVARI SPICES N FOODS L : 139.75
SHREE TIRUPATI BALAJEE L : 40.59
ADANI ENTERPRISES LIMITED : 2248.3
GANDHI SPL. TUBES LTD : 781.6
BAL PHARMA LTD. : 74.2
DIAMOND POWER INFRA LTD : 142.32
NARMADA AGROBASE LIMITED : 21.36
KHAITAN (INDIA)LTD. : 98.06
TRANSTEEL SEATING TECH L : 149.0
DAMODAR INDUSTRIES LTD : 32.39
TARSONS PRODUCTS LIMITED : 231.91
AMINES & PLASTICIZERS LTD : 205.7
ADF FOODS LIMITED : 210.38
ADITYA BIRLA LIFES BRAN L : 119.63
KANANI INDUSTRIES LTD : 1.72
EXICOM TELE SYSTEMS LTD : 119.89
SPENCER S RETAIL LIMITED : 42.42
SAURASHTRA CEMENT LIMITED : 84.81
LG ELECTRONICS INDIA LTD : 1544.3
COLGATE PALMOLIVE LTD. : 2103.6
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 59.63
HITACHI ENERGY INDIA LTD : 18550.0
MARINE ELECTRICAL (I) LTD : 213.51
ICICI LOMBARD GIC LIMITED : 1955.6
ONECLICK LOGISTICS IND L : 305.0
BHEL : 282.6
TEMBO GLOBAL IND LTD : 778.6
EDELWEISS FIN SERV LTD : 109.27
DDEV PLASTIKS IND LTD : 303.35
D-LINK INDIA LTD : 421.8
NESCO LTD. : 1254.6
PRAJAY ENG. SYN. LTD. : 26.33
DILIP BUILDCON LIMITED : 468.8
CENTURY ENKA LTD : 439.2
STYRENIX PERFORMANCE LTD : 2010.0
KHADIM INDIA LIMITED : 164.7
ESAB INDIA LTD : 6191.0
A2Z INFRA ENGINEERING LTD : 15.55
VARVEE GLOBAL LIMITED : 148.61
CONFIDENCE PETRO IND LTD. : 36.38
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.4
AIRO LAM LIMITED : 104.35
ROYAL ORCHID HOTELS LTD : 410.45
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 155.02
MAMATA MACHINERY LIMITED : 420.0
GIC HOUSING FINANCE LTD : 176.68
MANALI PETROCHEMICALS LT : 61.22
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 210.16
SHREEJI GLOBAL FMCG LTD : 106.3
M&M FIN. SERVICES LTD : 387.25
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 338.0
AUTHUM INVEST & INFRA LTD : 2922.2
ONELIFE CAP ADVISORS LTD : 16.17
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2330.05
SVP GLOBAL TEXTILES LTD : 3.92
ANSAL PROP & INFRA LTD : 3.57
DHANLAXMI CROP SCIENCE L : 29.0
MACPOWER CNC MACHINES LTD : 1032.05
TRIGYN TECHNOLOGIES LTD : 69.97
PRINCE PIPES FITTINGS LTD : 253.0
BOROSIL SCIENTIFIC LTD : 120.38
VASA DENTICITY LIMITED : 560.15
BHAGIRADHA CHEM & INDS L : 230.0
EVEREST INDUSTRIES LTD : 522.0
VIRTUAL GALAXY INFOTECH L : 153.0
TIL LTD : 282.05
SHILPA MEDICARE LTD : 324.0
SUN TV NETWORK LIMITED : 566.25
GRINDWELL NORTON LIMITED : 1603.5
E2E NETWORKS LIMITED : 2104.0
RAPPID VALVES (INDIA) LTD : 320.0
HINDUSTAN MEDIA VENT LTD : 71.02
VEEKAYEM FASH & APP LTD : 189.5
DRS DILIP ROADLINES LTD. : 61.6
SHIVASHRIT FOODS LIMITED : 136.8
ARVEE LABORATORIES I LTD : 178.0
TTK HEALTHCARE LIMITED : 1044.4
TAINWALA CHEMICAL AND PLA : 202.0
UNIPARTS INDIA LIMITED : 495.1
MINDA CORPORATION LTD : 598.1
GUJARAT STATE PETRO LTD : 296.3
KRIDHAN INFRA LIMITED : 4.04
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 469.7
XCHANGING SOLUTIONS LTD : 83.64
IL&FS ENG AND CONS CO LTD : 27.0
GUJARAT ALKALIES & CHEM : 508.5
M AND B ENGINEERING LTD : 382.0
VOLER CAR LIMITED : 202.0
LANDMARK CARS LIMITED : 484.25
AWL AGRI BUSINESS LIMITED : 239.25
KODY TECHNOLAB LIMITED : 922.0
PEARL GLOBAL IND LIMITED : 1611.9
VINDHYA TELELINKS LTD : 1418.6
ADITYA BIRLA FASHION & RT : 78.71
HIMADRI SPECIALITY CHEM L : 480.1
TATAAML - NPBET : 294.29
GAIL (INDIA) LTD : 173.2
ARIHANT SUPERSTRUCT LTD : 313.65
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 220.6
PRATAAP SNACKS LIMITED : 1182.7
MARKOLINES PAVEMENT TEC L : 166.42
ION EXCHANGE (INDIA) LTD : 375.3
PREMIER LIMITED : 2.99
VEDANT FASHIONS LIMITED : 583.9
KIRLOSKAR PNEUMATIC COM L : 1040.0
ACTION CONST EQUIP LTD : 972.4
SUKHJIT STARCH & CHEM LTD : 162.98
INDIGRID INFRASTRUCT TRST : 168.85
SBFC FINANCE LIMITED : 105.5
COMPUCOM SOFTWARE LTD : 16.76
ULTRATECH CEMENT LIMITED : 11691.0
SHAH METACORP LIMITED : 4.99
TIRUPATI FORGE LIMITED : 32.01
CYBERTECH SYSTEMS & SOFTW : 145.33
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 55.32
J B CHEMICALS AND PHARMA : 1805.1
CUPID LIMITED : 471.2
PATEL RETAIL LIMITED : 212.6
HINDUSTAN CONSTRUCTION CO : 19.5
LATENT VIEW ANALYTICS LTD : 465.0
ATUL AUTO LIMITED : 440.55
MANDEEP AUTO INDUSTRIES L : 22.55
GODREJ INDUSTRIES LTD : 1004.7
PROSTARM INFO SYSTEMS LTD : 179.11
CAMBRIDGE TECH ENTER LTD : 40.82
R SYS INTERNATIONAL LTD : 409.6
SEL MANUFACTURING CO LTD : 34.99
THIRUMALAI CHEMICALS LTD : 244.94
STEEL AUTHORITY OF INDIA : 134.06
VLS FINANCE LTD : 289.8
AJANTA PHARMA LIMITED : 2761.0
VIKAS LIFECARE LIMITED : 1.83
AKZO NOBEL INDIA LIMITED : 3143.8
UNITED POLYFAB GUJ. LTD. : 24.4
CSB BANK LIMITED : 410.6
INDO THAI SEC LTD : 354.0
ASHOKA METCAST LIMITED : 15.51
STERLITE TECHNOLOGIES LTD : 104.51
BODHI TREE MULTIMEDIA LTD : 8.19
MY MUDRA FINCORP LIMITED : 87.5
GLENMARK PHARMACEUTICALS : 2035.7
LOTUS EYE HOSP & INST L : 127.06
PIL ITALICA LIFESTYLE LTD : 10.43
AUTOMOTIVE AXLES LIMITED : 1855.3
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 384.0
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 2.99
SIEMENS LTD : 3127.5
VAIDYA SANE AYUR LAB LTD : 285.0
SOLARA ACTIVE PHA SCI LTD : 572.95
ALLCARGO LOGISTICS LTD : 10.84
BHARAT PETROLEUM CORP  LT : 369.0
WINSOL ENGINEERS LIMITED : 161.75
WALCHANDNAGAR INDUSTRIES : 198.79
ABM INTERNATIONAL LTD : 44.0
OM INFRA LIMITED : 101.0
TATA ELXSI LIMITED : 5412.5
GOLDIAM INTERNATIONAL LTD : 366.65
MADHAV MARBLE & GRANITE : 41.25
BHANSALI ENG. POLYMERS LT : 90.35
EURO PANEL PRODUCTS LTD : 181.3
R&B DENIMS LIMITED : 119.4
APCOTEX INDUSTRIES LIMITE : 390.4
PURV FLEXIPACK LIMITED : 86.2
WAAREE RENEWABLE TECH LTD : 974.1
TSF INVESTMENTS LIMITED : 475.35
RAJSHREE SUGAR & CHEMICAL : 35.32
V-GUARD IND LTD. : 336.8
PURPLE UNITED SALES LTD : 428.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 360.0
ANMOL INDIA LIMITED : 13.9
XPRO INDIA LIMITED : 996.0
TIPS MUSIC LIMITED : 530.05
PARAG MILK FOODS LTD. : 305.0
VIKRAN ENGINEERING LTD : 97.77
RAMA STEEL TUBES LIMITED : 9.6
TATA CHEMICALS LTD : 777.2
SPACENET ENTERS IND LTD : 6.71
UTSSAV CZ GOLD JEWELS LTD : 223.5
SUMIT WOODS LIMITED : 70.99
DECCAN TRANSCON LEASING L : 22.2
VARUN BEVERAGES LIMITED : 477.75
GANESH HOUSING LIMITED : 808.6
PARAS DEF AND SPCE TECH L : 676.15
SYRMA SGS TECHNOLOGY LTD : 734.5
SOMANY CERAMICS LIMITED : 419.95
INFLUX HEALTHTECH LIMITED : 230.0
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 514.0
TCI EXPRESS LIMITED : 586.4
ECLERX SERVICES LTD : 4745.6
TROM INDUSTRIES LIMITED : 76.45
LE MERITE EXPORTS LIMITED : 507.4
DHARMAJ CROP GUARD LTD : 244.0
DUCON INFRATECHNOLOGIES L : 3.59
CRAFTSMAN AUTOMATION LTD : 7084.0
ORISSA BENGAL CARRIER LTD : 55.99
SIGMA SOLVE LIMITED : 54.96
HONASA CONSUMER LIMITED : 274.7
FILATEX INDIA LTD : 50.63
ALLDIGI TECH LIMITED : 827.0
FEDBANK FINANCIAL SER L : 147.31
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 92.0
WELSPUN INV & COMM LTD : 1382.1
FLEXITUFF VENTURES INT L : 14.4
FLAIR WRITING INDUST LTD : 303.7
GO FASHION INDIA LTD : 462.0
INTERNATIO GEMM INS (I) L : 327.15
DABUR INDIA LTD : 492.6
ORIENT CERATECH LIMITED : 41.78
SMARTWORKS COWORKING SP L : 464.8
INTENSE TECHNOLOGIES LTD : 119.0
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.56
BILLIONBRAINS GARAGE VN L : 163.2
BEARDSELL LIMITED : 29.8
PROCTER & GAMBLE HEALTH L : 5655.0
RAVINDER HEIGHTS LIMITED : 54.77
SHARP CHUCKS N MACHINES L : 136.85
FUSION FINANCE LIMITED : 162.01
AURUM PROPTECH LIMITED : 188.2
SHARDA MOTOR INDS LTD : 965.85
PTC INDUSTRIES LIMITED : 18233.0
TECIL CHEMICALS : 19.5
APOLLO MICRO SYSTEMS LTD : 262.3
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 425.15
