ENVIRO INFRA ENGINEERS L : 209.8
KCK INDUSTRIES LTD : 28.7
MARUTI SUZUKI INDIA LTD. : 16607.0
THE BYKE HOSPITALITY LTD : 52.93
NATIONAL ALUMINIUM CO LTD : 295.4
MBL INFRASTRUCTURE LTD : 32.84
TRANS & RECTI. LTD : 304.1
NANDAN DENIM LIMITED : 3.0
MUSIC BROADCAST LIMITED : 6.57
GOKUL AGRO RESOURCES LTD : 186.3
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 405.65
LEMON TREE HOTELS LTD : 163.89
PRIZOR VIZTECH LIMITED : 287.95
VL E GOV AND IT SOL LTD : 21.2
BRAND CONCEPTS LIMITED : 323.0
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 406.8
MANAPPURAM FINANCE LTD : 301.1
JOCIL LIMITED : 147.0
APRAMEYA ENGINEERING LTD : 319.95
SARTHAK METALS LIMITED : 87.14
VINYL CHEMICALS (I) LTD. : 245.66
SEJAL GLASS LIMITED : 898.0
IOL CHEM AND PHARMA LTD : 85.2
CENTRUM CAPITAL LIMITED : 28.82
ASPINWALL & CO LTD : 234.95
SHARE IND. SECURITIES LTD : 177.65
VERTOZ LIMITED : 74.1
BOMBAY DYEING & MFG. CO L : 135.2
STL GLOBAL LIMITED : 12.9
INGERSOLL-RAND INDIA LTD : 3429.2
POPULAR VEHICLES N SER L : 120.48
JAIN IRRIGATION SYSTEMS : 41.44
CAREER POINT EDUTECH LTD : 267.9
SICAL LOGISTICS LIMITED : 97.35
BANSWARA SYNTEX LIMITED : 114.02
PRIME CABLE INDUSTRIES L : 89.0
HINDCON CHEMICALS LIMITED : 27.72
OWAIS METAL & MINERAL : 270.5
FIEM INDUSTRIES LIMITED : 2380.0
SHEELA FOAM LIMITED : 603.5
PLATINUM INDUSTRIES LTD : 269.0
MAHINDRA LOGISTIC LIMITED : 329.5
AMBIKA COTTON MILL LTD. : 1274.9
EPPELTONE ENGINEERS LTD : 209.0
MUNJAL AUTO IND. LTD. : 80.88
G R INFRAPROJECTS LIMITED : 1043.2
SIEMENS ENERGY INDIA LTD : 2605.5
TATVA CHIN PHARM CHEM LTD : 1393.4
CHALET HOTELS LIMITED : 883.8
INDOWIND ENERGY LTD : 15.29
DALMIA BHARAT LIMITED : 2069.2
JUBILANT AGRI N CON PRO L : 2343.9
KHANDWALA SECURITIES LTD : 21.69
EMA PARTNERS INDIA LTD : 85.25
SIGNPOST INDIA LIMITED : 226.0
SAI SILKS (KALAMANDIR) L : 156.13
SHREE RAMA MULTI TECH LTD : 61.29
KAMDHENU VENTURES LIMITED : 6.54
IVALUE INFOSOLUTIONS LTD : 276.7
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 120.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 54.25
BAJAJ AUTO LIMITED : 9111.0
MAZDA LIMITED : 219.0
CIGNITI TECHNOLOGIES LTD : 1734.1
TATA MOTORS LIMITED : 429.7
RENAISSANCE GLOBAL LTD : 127.64
PANACHE DIGILIFE LIMITED : 333.1
AKG EXIM LIMITED : 12.06
KIRLOSKAR OIL ENG LTD : 1286.0
XTGLOBAL INFOTECH LIMITED : 36.7
PULZ ELECTRONICS LIMITED : 33.0
EMMBI INDUSTRIES LIMITED : 101.72
TEXMO PIPE & PRODUCTS LTD : 48.3
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 501.55
HINDUSTAN ZINC LIMITED : 623.0
360 ONE WAM LIMITED : 1186.7
TECHNOCRAFT IND LTD : 2262.7
TANKUP ENGINEERS LIMITED : 679.6
RELIANCE CHEMOTEX IND LTD : 139.0
AGI INFRA LIMITED : 265.15
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.56
SHREE CEMENT LIMITED : 25930.0
GP ECO SOLUTIONS INDIA L : 444.0
ANANT RAJ LIMITED : 569.15
LIBAS CONSU PRODUCTS LTD : 11.14
JAYANT AGRO ORGANICS LTD : 203.72
LLOYDS ENGG WORK LIMITED : 58.81
WONDERLA HOLIDAYS LTD. : 520.5
ASTEC LIFESCIENCES LTD : 726.2
ARFIN INDIA LIMITED : 68.1
MAKS ENERGY SOL INDIA LTD : 29.65
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 67.49
JET FREIGHT LOGISTICS LTD : 18.71
ADITYA BIRLA MONEY LTD : 147.5
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 482.45
ASIAN ENERGY SERVICES LTD : 293.05
KRITI NUTRIENTS LIMITED : 68.16
JFL LIFE SCIENCES LIMITED : 14.7
JINDAL STEEL LIMITED : 1006.0
BHARAT DYNAMICS LIMITED : 1446.5
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 262.0
COFORGE LIMITED : 1761.5
BIRLANU LIMITED : 1540.6
ARVIND SMARTSPACES LTD : 614.35
PLAZA WIRES LIMITED : 41.33
SHIVAM AUTO.LTD : 25.16
BANNARI AMMAN SUGARS LTD : 3607.0
JINDAL WORLDWIDE LTD : 30.07
HESTER BIOSCIENCES LTD : 1605.1
GMR POW AND URBAN INFRA L : 115.52
SUPREME ENGINEERING LTD : 1.14
UDAYSHIVAKUMAR INFRA LTD : 24.66
SIGNATUREGLOBAL INDIA LTD : 1142.0
GHCL TEXTILES LIMITED : 73.81
HANDSON GBL MNGMNT LTD : 72.9
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.3
PUSHPA JEWELLERS LIMITED : 106.2
ORIENT CEMENT LTD. : 172.04
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 79.49
RAM RATNA WIRES LIMITED : 651.8
RPSG VENTURES LIMITED : 751.0
JAYESH LOGISTICS LIMITED : 166.95
GUJ IND POW CO. LTD : 157.16
ASSO ALCOHOLS & BREW LTD : 956.85
HOUSING DEV & INFRA LTD : 2.43
PUNJAB NATIONAL BANK : 121.4
ORKLA INDIA LIMITED : 612.35
SKF INDIA LTD : 1788.1
ARABIAN PETROLEUM LIMITED : 70.0
EMMVEE PHOTOVOLTAIC PWR L : 183.81
PARAMATRIX TECHNOLOGIES L : 78.65
RULKA ELECTRICALS LIMITED : 107.0
SEQUENT SCIENTIFIC LTD. : 217.46
FUJIYAMA POWER SYSTEMS L : 211.67
GNA AXLES LIMITED : 319.0
MAWANA SUGARS LIMITED : 85.16
VIKRAM SOLAR LIMITED : 246.4
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1517.4
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 16.24
IFB INDUSTRIES LTD : 1680.3
IFB AGRO INDUSTRIES LTD : 1367.9
GRETEX CORPORATE SERVICES : 341.25
EXXARO TILES LIMITED : 8.03
RAYMOND LTD : 428.9
VASCON ENGINEERS LTD : 48.25
PRAKASH PIPES LIMITED : 248.0
ADANI POWER LTD : 143.71
HEC INFRA PROJECTS LTD : 123.71
ANYA POLYTECH & FERTI LTD : 20.1
DALMIA BHARAT SUG IN LTD : 301.0
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1197.6
DR. LAL PATH LABS LTD. : 1407.6
MOREPEN LAB. LTD : 42.71
PARADEEP PHOSPHATES LTD : 162.3
SHANTI GOLD INTERNATION L : 196.5
TUNWAL E-MOTORS LIMITED : 35.0
LAXMI COTSPIN LIMITED : 19.24
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 356.55
SONATA SOFTWARE LTD : 360.95
ARKADE DEVELOPERS LIMITED : 140.49
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1656.4
IRCON INTERNATIONAL LTD : 171.51
S H KELKAR AND CO. LTD. : 176.28
NAVIN FLUORINE INT. LTD : 5996.0
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4518.5
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 190.79
SINTERCOM INDIA LIMITED : 104.6
VISHWARAJ SUGAR IND LTD : 6.98
KAYA LIMITED : 415.05
KAYNES TECHNOLOGY IND LTD : 4177.0
BIOCON LIMITED. : 403.05
MISHRA DHATU NIGAM LTD : 315.6
DEV ACCELERATOR LIMITED : 42.19
SHREE RAMA NEWSPRINT LTD : 31.02
MAGELLANIC CLOUD LIMITED : 25.95
GTL LTD : 8.22
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 154.95
STRLNG & WIL REN ENE LTD : 223.76
PATANJALI FOODS LIMITED : 551.2
BLACK BOX LIMITED : 517.1
BHARAT FORGE LTD : 1465.8
IND TERRAIN FASHIONS LTD : 35.78
ALLIED DIGITAL SERV. LTD : 159.12
SURYALAKSHMI COT MIL LTD : 57.95
GTL INFRA.LTD : 1.24
NLC INDIA LIMITED : 255.08
EPACK PREFAB TECHN LTD : 305.5
BERGER PAINTS (I) LTD : 546.35
EPACK DURABLE LIMITED : 283.0
GENUS POWER INFRASTRU LTD : 306.0
DECCAN CEMENTS LIMITED : 777.65
ASTRON PAPER BORD MIL LTD : 6.37
QUESS CORP LIMITED : 218.07
ASAHI SONGWON COLOR LTD : 272.4
J.G.CHEMICALS LIMITED : 366.95
NILA SPACES LIMITED : 15.78
SATIA INDUSTRIES LIMITED : 67.01
DUDIGITAL GLOBAL LIMITED : 32.25
ACME SOLAR HOLDINGS LTD : 240.8
PTC INDIA LIMITED : 160.19
BAHETI RECYCLING IND LTD : 614.0
NITCO LIMITED : 93.08
LORDS CHLORO ALKALI LTD : 177.27
ZEE ENTERTAINMENT ENT LTD : 92.65
DYNACONS SYS & SOLN LTD : 975.85
ADOR WELDING LTD : 1039.8
PONNIE SUGARS (ERODE) LTD : 267.35
S.A.L. STEEL LTD. : 40.97
ALKEM LABORATORIES LTD. : 5589.0
BHARTIYA INTERNATIONAL : 752.75
STEL HOLDINGS LIMITED : 530.0
TEGA INDUSTRIES LIMITED : 1997.9
GUJ STATE FERT & CHEM LTD : 179.5
VIMTA LABS LIMITED : 632.7
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.47
KOTAK MAHINDRA BANK LTD : 2172.7
TCPL PACKAGING LIMITED : 2994.1
COOL CAPS INDUSTRIES LTD : 74.25
PATTECH FITWELL TUB COM L : 108.1
ARIES AGRO LTD. : 320.75
EID PARRY INDIA LTD : 1065.5
CLASSIC ELECTRODE (IND) L : 80.75
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.45
GSS INFOTECH LIMITED : 16.49
STRIDES PHARMA SCI LTD : 956.85
CEAT LIMITED : 3918.3
ROTO PUMPS LIMITED : 72.07
ARUNAYA ORGANICS LIMITED : 23.7
SAFARI IND (INDIA) LTD : 2272.8
GODREJ AGROVET LIMITED : 571.45
DIVI S LABORATORIES LTD : 6530.0
TATA TELESERV(MAHARASTRA) : 51.75
SYNOPTICS TECHNOLOGIES L : 63.95
ECOS (INDIA) MOB & HOSP L : 206.3
FOSECO INDIA LTD : 5044.5
SARDA ENERGY & MIN LTD : 529.15
ABHA POWER N STEEL LTD : 39.0
AMJ LAND HOLDINGS LIMITED : 52.47
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.99
VST INDUSTRIES LTD : 254.0
OSWAL GREENTECH LIMITED : 33.46
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 112.9
PRESTIGE ESTATE LTD : 1613.0
BANG OVERSEAS LTD. : 49.65
ARSHIYA LIMITED : 1.3
VISHAL MEGA MART LIMITED : 136.61
POKARNA LIMITED : 858.95
SPECTRUM ELECTRIC IND LTD : 1221.6
INVENTURE GRO & SEC LTD : 1.19
CELLO WORLD LIMITED : 554.45
PENNAR INDUSTRIES LTD : 202.9
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 5.25
ACE INTEGRATED SOLU. LTD. : 22.1
SAHYADRI INDUSTRIES LTD : 251.85
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 201.84
AVT NATURAL PRODUCTS LTD : 66.97
VA TECH WABAG LTD : 1309.8
SAT KARTAR SHOPPING LTD : 153.3
PRABHA ENERGY LIMITED : 195.5
FAZE THREE LIMITED : 449.0
DCG CABLES & WIRES LTD : 65.15
KANDARP DG SMART BPO LTD : 136.0
IRIS CLOTHINGS LIMITED : 38.55
MAAN ALUMINIUM LIMITED : 164.58
RAMKY INFRA LTD : 583.35
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2295.5
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 694.5
SHANKARA BLDG PRODUCT LTD : 110.56
MANGALAM GLOBAL ENT LTD : 14.47
SKM EGG PROD EXPORT(I) LT : 432.9
KILITCH DRUGS INDIA LTD : 348.95
JASH ENGINEERING LIMITED : 440.25
DEVYANI INTERNATIONAL LTD : 145.95
MITCON CON & ENG SER LTD : 70.27
PICTUREPOST STUDIOS LTD : 10.75
THEJO ENGINEERING LIMITED : 1680.0
CYBER MEDIA (INDIA) LTD. : 17.0
CANARA BANK : 150.52
HAPPIEST MINDS TECHNO LTD : 491.65
UMA CONVERTER LIMITED : 19.6
UCO BANK : 29.0
ANTHEM BIOSCIENCES LTD : 670.7
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 493.95
MULTI COMMODITY EXCHANGE : 10918.0
ORIENTAL AROMATICS LTD : 302.45
SAGILITY LIMITED : 52.83
PAR DRUGS AND CHEM LTD : 106.78
ANUPAM RASAYAN INDIA LTD : 1338.3
ANDHRA SUGARS LTD : 76.43
KAYTEX FABRICS LIMITED : 73.25
SEMAC CONSTRUCTION LTD : 306.45
DIGITIDE SOLUTIONS LTD : 143.5
MODI RUBBER LTD : 143.25
HINDUSTAN COPPER LTD : 419.05
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 549.0
SHRIRAM FINANCE LIMITED : 970.9
DREDGING CORP OF INDIA : 995.0
BANK OF BARODA : 293.2
MARCO CABLE & CONDUCTOR L : 40.5
GOPAL SNACKS LIMITED : 313.75
BHARAT ROAD NETWORK LTD : 22.4
VAISHALI PHARMA LIMITED : 9.37
LODHA DEVELOPERS LIMITED : 1088.3
IFCI LTD : 52.87
LAXMI ORGANIC INDUS LTD : 173.5
S CHAND AND COMPANY LTD : 163.66
GATEWAY DISTRIPARKS LTD : 63.7
JAGSONPAL PHARMACEUTICALS : 200.87
ASTER DM HEALTHCARE LTD. : 595.0
PRECISION WIRES INDIA LTD : 241.8
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 908.85
WISE TRAVEL INDIA LIMITED : 135.1
MUKTA ARTS LIMITED : 65.23
REPRO INDIA LIMITED : 478.0
SHUBHLAXMI JEWEL ART LTD : 38.8
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 516.0
SAAKSHI MEDTEC N PANELS L : 181.0
HERO MOTOCORP LIMITED : 5742.5
K2 INFRAGEN LIMITED : 61.3
READYMIX CONSTRU MACHI L : 117.0
MANAKSIA STEELS LTD : 75.73
GLOTTIS LIMITED : 63.4
LIKHITHA INFRASTRUC LTD : 207.18
METROPOLIS HEALTHCARE LTD : 1897.5
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1296.9
LLOYDS ENTERPRISES LTD : 69.8
BRIGHTCOM GROUP LIMITED : 10.54
VARDHMAN SPC STEEL LTD : 292.2
HEIDELBERGCEMENT (I) LTD : 174.14
WHEELS INDIA LTD : 866.1
SUNFLAG IRON AND STEEL CO : 267.8
SHANKAR LAL RAMPAL LTD : 70.46
ASHAPURA MINECHEM LTD : 875.0
DELPHI WORLD MONEY LTD : 244.72
TATA CAPITAL LIMITED : 350.8
BLB LIMITED : 14.4
HUBTOWN LIMITED : 247.45
THE P K TEA PROD CO LTD : 922.05
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 35.3
R R KABEL LIMITED : 1554.0
SBI LIFE INSURANCE CO LTD : 2028.8
ACCRETION PHARMA LIMITED : 89.0
ONE MOBIKWIK SYSTEMS LTD : 237.59
MAHA RASHTRA APEX COPR. L : 109.99
VICEROY HOTELS LIMITED : 151.0
KHFM HOS FAC MANA SER LTD : 62.4
ELECTRONICS MART IND LTD : 106.0
BIRLA CABLE LIMITED : 135.05
TATA CONSUMER PRODUCT LTD : 1184.9
IRIS BUSINESS SERV LTD : 307.05
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3412.7
SYNGENE INTERNATIONAL LTD : 660.55
AVANTEL LIMITED : 162.33
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 279.65
ARTEMIS MED SERVICE LTD : 274.45
VARDHAMAN ACRYLICS LTD : 37.88
UNITED DRILLING TOOLS LTD : 202.76
BAJAJ HOLDINGS & INVS LTD : 11269.0
SHALBY LIMITED : 203.05
KAUSHALYA INFRA DEV LTD. : 890.05
ECOLINE EXIM LIMITED : 128.5
VIPUL LIMITED : 10.57
UNITED HEAT TRANSFER LTD : 59.3
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 100.25
INDO RAMA SYNTHETICS LTD : 49.74
BARODABNP - BBNPPGOLD : 132.85
ATLANTAA LIMITED : 42.0
GRAPHITE INDIA LTD : 585.95
PAUSHAK LIMITED : 597.3
KALANA ISPAT LIMITED : 24.55
WENDT (INDIA) LIMITED : 8147.0
ICDS LTD : 43.76
SILLY MONKS ENTERTAIN LTD : 22.1
VESUVIUS INDIA LTD : 484.9
TAMILNAD MERCA BANK LTD : 509.7
AVANTI FEEDS LIMITED : 847.0
GFL LIMITED : 60.85
SHREEOSWAL S AND CHE LTD : 19.16
SIGNORIA CREATION LIMITED : 95.9
TEAM INDIA GUARANTY LTD : 294.9
BASF INDIA LTD : 3915.9
GOCL CORPORATION LIMITED : 298.3
SHRADHA INFRAPROJECTS LTD : 39.89
ADITYA BIRLA CAPITAL LTD. : 348.4
KHAITAN CHEM & FERT LTD : 82.35
HINDUSTAN PETROLEUM CORP : 476.7
HINDUSTAN COMPOSITES LTD. : 433.6
NRB INDUS. BEARINGS LTD. : 29.59
NARAYANA HRUDAYALAYA LTD. : 1874.0
K M SUGAR MILLS LTD : 27.2
VINATI ORGANICS LTD : 1590.4
SUN PHARMA ADV.RES.CO.LTD : 136.18
ASTRAZENECA PHARMA IND LT : 9146.0
NOIDA TOLL BRIDGE CO LTD : 4.22
CARE RATINGS LIMITED : 1601.0
GK ENERGY LIMITED : 151.77
ORISSA MIN DEV CO LTD : 4903.3
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5189.5
KANORIA CHEMICALS & INDUS : 79.08
GANESH GREEN BHARAT LTD : 327.35
LUX INDUSTRIES LIMITED : 1141.0
SURYA ROSHNI LTD : 272.9
AGS TRANSACT TECH LTD : 4.12
YES BANK LIMITED : 21.82
ITI LTD : 313.0
SUPRIYA LIFESCIENCE LTD : 759.1
FIDEL SOFTECH LIMITED : 142.5
SONU INFRATECH LIMITED : 79.5
NUVAMA WEALTH MANAGE LTD : 7435.0
KEYNOTE FIN SERV LTD. : 321.0
ONYX BIOTEC LIMITED : 32.35
NIIT LEARNING SYSTEMS LTD : 432.85
KALYANI INVEST CO LTD : 4938.0
SUNDARAM CLAYTON LIMITED : 1229.2
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.55
SHIVA TEXYARN LIMITED : 181.99
KUANTUM PAPERS LIMITED : 93.46
ARCHIDPLY DECOR LIMITED : 81.01
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 843.15
RUCHIRA PAPERS LIMITED : 122.0
OBEROI REALTY LIMITED : 1685.9
MOVING MEDIA ENTER LTD : 51.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.84
INOX INDIA LIMITED : 1122.1
HISAR METAL IND. LIMITED : 167.99
RANE (MADRAS) LIMITED : 750.25
MCON RASAYAN INDIA LTD : 66.0
PARTY CRUISERS LIMITED : 84.0
URAVI DEFENCE &TECH LTD : 205.98
ICICI PRU LIFE INS CO LTD : 653.6
CYIENT DLM LIMITED : 440.25
ALEMBIC PHARMA LTD : 857.9
HINDUJA GLOBAL SOLS. LTD. : 457.8
MANGAL CREDIT N FINCORP L : 170.6
MAHARASHTRA SEAMLESS LTD : 558.1
INFOLLION RESEARCH SER L : 398.0
TRIB BHIMJI ZAVERI LTD : 165.3
KOTYARK INDUSTRIES LTD : 252.1
INDIA NIPPON ELECT  LTD : 807.45
APOLLO PIPES LIMITED : 310.0
SECMARK CONSULTANCY LTD : 118.4
VISHNU CHEMICALS LIMITED : 532.6
TECHERA ENGINEER (IND) L : 219.15
AVI ANSH TEXTILE LIMITED : 115.5
MOSCHIP TECHNOLOGIES LTD : 214.0
SONA BLW PRECISION FRGS L : 486.9
REMUS PHARMACEUTICALS L : 742.0
SANOFI INDIA LIMITED : 4121.9
EIH ASSOCIATED HOTELS LTD : 359.9
FLYSBS AVIATION LIMITED : 515.0
CHAMAN METALLICS LIMITED : 123.9
PATEL ENGINEERING LTD. : 30.36
ASTRAL LIMITED : 1420.8
NETWORK PEOPLE SRV TECH L : 1396.8
VIGOR PLAST INDIA LIMITED : 80.15
GLOBE CIVIL PROJECTS LTD : 60.2
GLOBALE TESSILE LIMITED : 12.68
AWFIS SPACE SOLUTIONS LTD : 499.35
BALAJI TELEFILMS LIMITED. : 112.5
TEERTH GOPICON LIMITED : 77.5
BRIGADE HOTEL VENTURE LTD : 71.0
TATA TECHNOLOGIES LIMITED : 663.05
MIC ELECTRONICS LTD : 46.08
KARUR VYSYA BANK LTD : 250.05
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 159.46
RADHIKA JEWELTECH LIMITED : 78.8
BANKA BIOLOO LIMITED : 65.15
AMARA RAJA ENERGY MOB LTD : 935.3
ASIAN HOTELS (EAST) LTD : 134.0
BLUE DART EXPRESS LTD : 5489.0
SURATWWALA BUS GROUP LTD : 36.92
AGRI-TECH (INDIA) LIMITED : 158.0
COROMANDEL INTERNTL. LTD : 2419.3
GEECEE VENTURES LIMITED : 332.9
RANE HOLDINGS LIMITED : 1336.6
PASHUPATI COTSPIN LIMITED : 825.05
FINOLEX CABLES LTD : 771.5
JYOTHY LABS LIMITED : 283.25
SUYOG TELEMATICS LIMITED : 633.5
DIC INDIA LIMITED : 484.0
TRENT LTD : 4226.7
PASUPATI ACRYLON LIMITED : 56.58
TECH MAHINDRA LIMITED : 1622.7
GILLETTE INDIA LTD : 8056.0
BRITANNIA INDUSTRIES LTD : 6063.5
VINNY OVERSEAS LIMITED : 1.3
AETHER INDUSTRIES LIMITED : 842.5
CMS INFO SYSTEMS LIMITED : 350.6
TVS SRICHAKRA LIMITED : 4101.3
MAHANAGAR GAS LTD. : 1145.4
MAHINDRA EPC IRRIG LTD : 126.04
GOA CARBON LIMITED : 406.8
SMARTLINK HOLDINGS LTD : 133.0
CONTAINER CORP OF IND LTD : 514.65
DEEPAK BUILDERS & ENG I L : 122.08
VIDHI SPCLTY F INGRDNTS L : 342.15
ENTERTAIN NET. IND. LTD. : 113.91
SALZER ELECTRONICS LTD : 698.85
MALU PAPER MILLS LIMITED : 35.6
VIAZ TYRES LIMITED : 70.0
THYROCARE TECH LTD : 450.0
UMA EXPORTS LIMITED : 40.5
DEE DEVELOPMENT ENG LTD : 222.69
MONTE CARLO FASHIONS LTD. : 739.35
VRAJ IRON AND STEEL LTD : 126.5
SILGO RETAIL LIMITED : 75.35
KANSAI NEROLAC PAINTS LTD : 225.85
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.45
DE NEERS TOOLS LIMITED : 159.1
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.3
SANGHI INDUSTRIES LTD : 63.72
STATE BANK OF INDIA : 975.75
ADVANCE AGROLIFE LIMITED : 120.91
NAGREEKA CAP & INFR.LTD : 27.61
KAMAT HOTELS (I) LTD : 238.22
RAMDEVBABA SOLVENT LTD : 98.95
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1020.1
TARAPUR TRANSFORMERS LTD : 29.61
CAPRI GLOBAL CAPITAL LTD : 178.74
PANACEA BIOTEC LTD : 357.0
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 401.0
NAHAR SPINNING MILLS LTD. : 198.59
OMKAR SPL CHEM LTD : 6.01
ATLAS CYCLE (HARYANA) LTD : 91.1
KDDL LIMITED : 2395.0
IMAGICAAWORLD ENT LTD : 48.89
FIVE-STAR BUS FIN LTD : 559.8
ORBIT EXPORTS LIMITED : 191.48
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.53
TALBROS AUTO. COMP. LTD : 285.35
AXISCADES TECH LTD : 1358.6
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.59
TEAMLEASE SERVICES LTD. : 1602.1
SURYODAY SMALL FIN BK LTD : 140.77
NEXT MEDIAWORKS LIMITED : 6.24
DIGISPICE TECHNOLOGIES LT : 25.99
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 721.0
EMS LIMITED : 447.6
AAVAS FINANCIERS LIMITED : 1488.3
RACE ECO CHAIN LIMITED : 143.66
RESTAURANT BRAND ASIA LTD : 67.05
JK PAPER LIMITED : 367.25
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 192.5
KALPATARU PROJECT INT LTD : 1178.6
TATA STEEL LIMITED : 171.15
PIX TRANSMISSIONS LIMITED : 1432.3
WANBURY LIMITED : 236.0
CRISIL LTD : 4284.0
REGAAL RESOURCES LIMITED : 74.7
JAGRAN PRAKASHAN LIMITED : 71.56
SILVER TOUCH TECHNO LTD : 870.0
RAMA PHOSPHATES LIMITED : 164.57
NAGA DHUNSERI GROUP LTD : 2830.0
ARO GRANITE IND. LTD. : 30.81
GLOBAL SURFACES LIMITED : 106.77
KSOLVES INDIA LIMITED : 294.4
HMA AGRO INDUSTRIES LTD : 29.1
KITEX GARMENTS LTD : 185.68
NIRMAN AGRI GENTICS LTD : 65.0
JINDAL PHOTO LIMITED : 1511.4
MRF LTD : 153745.0
BLUE PEBBLE LIMITED : 115.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 264.95
OMAX AUTOS LTD : 104.0
SHRI HARE-KRI SPO IRON L : 51.9
JSW HOLDINGS LIMITED : 20445.0
WIPRO LTD : 269.05
N R VANDANA TEX IND LTD : 63.9
SANSTAR LIMITED : 90.75
NGL FINE CHEM LIMITED : 1302.5
NORTHERN ARC CAPITAL LTD : 257.0
TAMILNADU NEWSPRT & PAPER : 144.54
PRAMARA PROMOTIONS LTD : 346.1
QUALITY POWER ELEC EQUP L : 747.25
REPCO HOME FINANCE LTD : 406.35
DANISH POWER LIMITED : 671.1
SUPREME FACILITY MGMT LTD : 31.7
L&T FINANCE LIMITED : 305.1
SIGACHI INDUSTRIES LTD : 34.51
AEGIS VOPAK TERMINALS LTD : 248.5
CHAMUNDA ELECTRICAL LTD : 52.5
URBAN ENVIRO WASTE MGMT L : 149.0
KSHITIJ POLYLINE LIMITED : 2.89
INTEGRA ESSENTIA LIMITED : 1.57
AKSHARCHEM INDIA LIMITED : 258.95
NOVA AGRITECH LIMITED : 39.36
SAMPANN UTPADAN INDIA LTD : 33.81
KORE DIGITAL LIMITED : 186.95
SOLARWORLD ENERGY SOL LTD : 269.75
MANGALAM ALLOYS LIMITED : 49.55
RATEGAIN TRAVEL TECHN LTD : 656.75
MIDWEST LIMITED : 1592.6
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 43.5
ONWARD TECHNOLOGIES LTD : 279.1
WAAREE ENERGIES LIMITED : 3109.4
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 917.5
OBSC PERFECTION LIMITED : 298.4
INDO US BIOTECH LTD : 122.21
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.81
LANCOR HOLDINGS LIMITED : 25.3
GODREJ PROPERTIES LTD : 2037.9
MANOMAY TEX INDIA LTD : 208.95
SAREGAMA INDIA LIMITED : 354.5
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 500.0
PRATHAM EPC PROJECTS LTD : 149.5
GLOBAL VEC HELICORP LTD : 204.98
RACHANA INFRA LTD : 37.05
FACT LTD : 890.75
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 3974.8
AUTOLINE INDUSTRIES LTD : 81.55
HARRISON MALAYALAM LTD : 161.65
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 148.0
KRITIKA WIRES LIMITED : 7.23
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.2
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 218.65
VEDANTA LIMITED : 591.5
INDIAN HUME PIPE CO. LTD. : 424.95
VIBHOR STEEL TUBES LTD : 132.75
PREMIER POLYFILM LTD : 41.15
KALYANI STEELS LIMITED : 735.15
KAY CEE ENERGY & INFRA L : 155.0
GENSOL ENGINEERING LTD : 27.8
THE STATE TRADING CORPN : 125.0
TVS HOLDINGS LIMITED : 14226.0
MAHARASHTRA SCOOTERS LTD : 14172.0
MAGADH SUGAR & ENERGY LTD : 514.2
ENTERO HEALTHCARE SOLU L : 963.9
MAX HEALTHCARE INS LTD : 1077.6
DEN NETWORKS LTD : 32.1
FINEOTEX CHEMICAL LIMITED : 24.56
B&B TRIPLEWALL CONT LTD : 189.0
HARDWYN INDIA LIMITED : 17.53
MOLD-TEK PACKAGING LTD : 602.95
COFFEE DAY ENTERPRISE LTD : 35.85
PRIME FOCUS LIMITED : 226.93
NIDAN LABS AND HEALTH LTD : 18.8
NIPPON L I A M LTD : 904.85
ENERGY DEVE. CO.LTD : 19.58
KAPSTON SERVICES LIMITED : 301.7
LMW LIMITED : 15000.0
TRACXN TECHNOLOGIES LTD : 40.72
GRANULES INDIA LIMITED : 618.8
GLOSTER LIMITED : 651.15
AIA ENGINEERING LIMITED : 3889.2
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 264.55
CINEVISTA LIMITED : 15.33
KELLTON TECH SOL LTD : 19.57
MUFIN GREEN FINANCE LTD : 118.16
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 948.45
HEUBACH COLORANTS IND LTD : 474.45
ASHOKA BUILDCON LTD : 175.9
KRISHNA INST OF MED SCI L : 639.25
IND SWIFT LABORATORIES LT : 93.5
STAR PAPER MILLS LTD : 163.5
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5664.5
SANSERA ENGINEERING LTD : 1728.2
HP TELECOM INDIA LIMITED : 286.0
CHOLAMANDALAM IN & FIN CO : 1684.0
NEOGEN CHEMICALS LIMITED : 1103.6
CREATIVE GRAPHICS S IND L : 199.0
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 318.25
DHRUV CONSULTANCY SER LTD : 48.6
PRITISH NANDY COMMUNICATI : 26.32
HMT LTD - : 48.5
SECUREKLOUD TECH LIMITED : 25.99
U. Y. FINCORP LIMITED : 14.56
DHAMPUR BIO ORGANICS LTD : 77.08
ADITYA VISION LIMITED : 503.25
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 176.74
SHEMAROO ENTER. LTD. : 107.9
DEEM ROLL TECH LIMITED : 44.75
SHIVA MILLS LIMITED : 61.99
TEJAS NETWORKS LIMITED : 454.5
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 471.0
SHEETAL UNIVERSAL LIMITED : 146.4
SRI ADHIKARI BRO TELE N L : 1560.0
GNG ELECTRONICS LIMITED : 308.5
DHUNSERI INVESTMENTS LTD : 1260.0
PUNJAB & SIND BANK : 27.15
ANAND RATHI SH N STK BR L : 668.05
KOTHARI PRODUCTS LTD : 76.04
GLOBAL HEALTH LIMITED : 1186.3
VISHNU PRAKASH R PUNGLI L : 59.11
ARCHIES LTD : 18.7
DODLA DAIRY LIMITED : 1231.9
NITIN SPINNERS LIMITED : 324.65
SCHNEIDER ELECTRIC INFRA : 751.0
LEELA PALACES HOTEL LTD : 415.4
P&G HYGIENE & HEALTH CARE : 12975.0
INDIQUBE SPACES LIMITED : 202.32
ADVENT HOTELS INTERNATI L : 242.47
UNIVERSAL CABLES LTD : 888.75
SIL INVESTMENTS LIMITED : 524.35
TD POWER SYSTEMS LTD. : 728.0
PRAJ INDUSTRIES LTD : 338.4
TUBE INVEST OF INDIA LTD : 2611.0
EMKAY TOOLS LIMITED : 900.0
COASTAL CORPORATION LTD : 45.5
UNITED SPIRITS LIMITED : 1433.6
VIP CLOTHING LIMITED : 32.62
CRIZAC LIMITED : 290.1
PRICOL LIMITED : 633.1
FABTECH TECHNOLOGIES LTD : 210.99
NAVKAR CORPORATION LTD. : 103.7
APEX ECOTECH LIMITED : 128.15
SUVEN LIFE SCIENCES LTD : 172.31
MODERN THREADS INDIA LTD : 43.0
OM FREIGHT FORWARDERS LTD : 95.36
CYBER MEDIA RES & SER LTD : 71.25
GMM PFAUDLER LIMITED : 1064.4
JINDAL STAINLESS LIMITED : 794.15
ADANI PORT & SEZ LTD : 1503.9
ABANS FINANCIAL SRVCS LTD : 202.11
VOLTAS LTD : 1395.7
PERFECT INFRAENGINEER LTD : 3.6
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.35
KEYSTONE REALTORS LIMITED : 530.7
AVADH SUG & ENERGY LTD : 378.35
GOODLUCK INDIA LIMITED : 1062.9
NETWEB TECH INDIA LTD : 3242.0
HBL ENGINEERING LTD : 874.8
ESAF SMALL FINANCE BANK L : 26.57
AVG LOGISTICS LIMITED : 184.29
GRASIM INDUSTRIES LTD : 2839.7
LUPIN LIMITED : 2106.8
AVALON TECHNOLOGIES LTD : 890.3
DELTA CORP LIMITED : 71.88
INNOVATIVE TYRE & TUBE LT : 97.55
POWER INSTRUMENT (G) LTD : 129.64
UNIVASTU INDIA LIMITED : 66.77
NMDC LTD. : 81.56
CHAMBAL FERTILIZERS LTD : 474.35
B.L.KASHYAP & SON LTD : 51.84
MASON INFRATECH LIMITED : 192.0
C2C ADVANCED SYSTEMS LTD : 487.4
ZENITH DRUGS LIMITED : 49.8
SOM DIST & BREW LTD : 108.33
D.B.CORP LTD : 260.5
KABRA EXTRUSION TECHNIK L : 224.45
ALIVUS LIFE SCIENCES LTD : 914.3
IL&FS TRANS NET LTD : 2.86
BIRLASOFT LIMITED : 451.55
TARA CHAND INFRA SOLN LTD : 79.16
63 MOONS TECHNOLOGIES LTD : 761.85
INDIGO PAINTS LIMITED : 1170.1
SUNTECK REALTY LIMITED : 417.4
PVP VENTURES LIMITED : 33.86
BELRISE INDUSTRIES LTD : 171.2
MOKSH ORNAMENTS LIMITED : 15.4
VOLTAMP TRANSFORMERS LTD : 7940.0
AKANKSHA POWER N INFRA L : 70.0
TECHD CYBERSECURITY LTD : 619.25
HFCL LIMITED : 66.7
VISAGAR POLYTEX LTD : 0.69
TOLINS TYRES LIMITED : 137.38
AARON INDUSTRIES LIMITED : 180.76
KALYANI FORGE LIMITED : 643.05
MONARCH NETWORTH CAP LTD : 309.25
SHYAM TELECOM LIMITED : 12.6
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 113.56
JINDAL POLY FILMS LIMITED : 501.7
METRO BRANDS LIMITED : 1172.8
AMRUTAJAN HEALTH LTD : 685.2
TRANSINDIA REAL ESTATE L : 28.81
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 169.4
DEEPAK FERTILIZERS & PETR : 1262.2
MUTHOOT FINANCE LIMITED : 3839.9
TARMAT LIMITED : 51.85
RITCO LOGISTICS LIMITED : 276.3
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 132.12
VODAFONE IDEA LIMITED : 12.15
RHI MAGNESITA INDIA LTD : 453.7
TERA SOFTWARE LIMITED : 426.5
SUDARSHAN CHEMICAL INDS L : 979.1
JINDAL SAW LIMITED : 168.5
THE PHOENIX MILLS LTD : 1855.4
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1292.7
BAJAJ ELECT.LTD : 488.25
PRIME SECURITIES LIMITED : 296.2
INDO BORAX & CHEMICAL LTD : 265.76
CIE AUTOMOTIVE INDIA LTD : 403.55
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 205.54
INOX WIND LIMITED : 130.44
MADHAV COPPER LIMITED : 50.6
SHEETAL COOL PRODUCTS LTD : 306.01
JSW INFRASTRUCTURE LTD : 287.25
ABBOTT INDIA LIMITED : 28060.0
AHLADA ENGINEERS LIMITED : 50.17
VMART RETAIL LTD : 749.2
SIGNET INDUSTRIES LIMITED : 55.5
STEEL CITY SECURITIES LTD : 91.68
NCC LIMITED : 161.53
AEROFLEX INDUSTRIES LTD : 204.0
CASTROL INDIA LIMITED : 185.88
ZAGGLE PREPA OCEAN SER L : 360.25
GALA PRECISION ENG LTD : 811.35
OIL AND NATURAL GAS CORP. : 236.5
VARDHMAN TEXTILES LIMITED : 445.05
MEGASTAR FOODS LIMITED : 239.0
BOMBAY SUPER HYBRID SEEDS : 112.99
ROSSARI BIOTECH LIMITED : 586.5
SPANDANA RS.5 PPD UP : 140.95
POLYSIL IRRIGATION SYST L : 315.0
MOTHERSON SUMI WRNG IND L : 45.88
OSIA HYPER RETAIL LIMITED : 16.15
INDIAN RAIL TOUR CORP LTD : 684.5
CHEMCON SPECIAL CHEM LTD : 205.25
ERIS LIFESCIENCES LIMITED : 1556.0
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 250.95
INNOVANA THINKLABS LTD : 431.8
DATAMATICS GLOBAL SER LTD : 858.0
NAVA LIMITED : 576.0
AFFLE 3I LIMITED : 1772.6
ADANI ENERGY SOLUTION LTD : 1001.7
BLUESTONE JEWEL LFSTL LTD : 504.05
LIBERTY SHOES LTD : 282.9
NUPUR RECYCLERS LIMITED : 57.75
GLOBAL EDUCATION LIMITED : 92.56
PRAXIS HOME RETAIL LTD : 9.29
3P LAND HOLDINGS LIMITED : 37.67
CONTROL PRINT LIMITED : 712.45
HINDPRAKASH INDUSTRY LTD : 137.5
HRH NEXT SERVICES LIMITED : 28.35
SAGAR CEMENTS LIMITED : 210.56
NEPTUNE PETROCHEMICALS L : 217.6
INDIA PESTICIDES LIMITED : 175.81
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.76
CAMLIN FINE SCIENCES LTD : 157.06
NALWA SONS INVESTMENT LTD : 6671.0
VADILAL INDUSTRIES LTD : 5038.5
COCHIN SHIPYARD LIMITED : 1667.0
BALKRISHNA PAPER MILLS L : 18.5
INDIAN RAILWAY FIN CORP L : 123.8
IMPEX FERRO TECH LIMITED : 1.85
ADVANI HOT.& RES.(I) LTD : 58.0
JOHNSON CONTROLS HITACHI : 1498.9
BIKEWO GREEN TECH LIMITED : 19.5
DCM FINANCIAL SERVICES LT : 5.27
ADVANCED ENZYME TECH LTD : 307.55
YATRA ONLINE LIMITED : 184.85
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 58.0
BAFNA PHARMACEUTICALS LTD : 172.74
PROTEAN EGOV TECHNO LTD : 788.9
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 255.05
PREMIER ROADLINES LIMITED : 78.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 652.65
SUTLEJ TEXT & INDUS LTD : 32.9
GUJ. APOLLO IND. LTD. : 418.15
DRONE DESTINATION LIMITED : 68.0
VALIANT LABORATORIES LTD : 70.93
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 123.7
SML MAHINDRA LIMITED : 3780.0
NIRAJ CEMENT STRUC LTD : 42.23
ASIAN PAINTS LIMITED : 2817.1
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 699.75
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.72
SANDHAR TECHNOLOGIES LTD : 566.85
VISHNUSURYA PROJ N INFR L : 181.0
MAGNUM VENTURES LTD. : 22.63
ATHER ENERGY LIMITED : 713.7
SIS LIMITED : 331.95
PREMIUM PLAST LIMITED : 40.25
HONEYWELL AUTOMATION IND : 33375.0
UCAL LIMITED : 112.03
MARINETRANS INDIA LIMITED : 25.05
CREDO BRANDS MARKETING L : 100.21
LINC LIMITED : 114.61
AKIKO GLOBAL SERVICES L : 260.0
WOL 3D INDIA LIMITED : 177.45
MPHASIS LIMITED : 2924.8
IPCA LABORATORIES LTD : 1433.0
NTPC LTD : 326.0
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 347.5
THEMIS MEDICARE LTD. : 104.75
RASHI PERIPHERALS LIMITED : 341.75
ZIM LABORATORIES LIMITED : 70.91
BIGBLOC CONSTRUCTION LTD : 69.11
EIH LIMITED : 367.85
E FACTOR EXPERIENCES LTD : 331.15
INDIAN OVERSEAS BANK : 34.01
INDIAN ENERGY EXC LTD : 143.2
RAVINDRA ENERGY LIMITED : 166.19
UGRO CAPITAL LIMITED : 172.44
UNIMECH AEROSPACE N MFG L : 937.9
KIRI INDUSTRIES LIMITED : 591.5
GLOBE ENTERPRISE (I) LTD : 2.77
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 149.02
SURANA TELECOM AND POW LT : 21.9
RESPONSIVE INDUSTRIES LTD : 201.16
ORIENT PRESS LIMITED : 82.97
AKI INDIA LIMITED : 7.16
SPECTRUM TALENT MGMT LTD : 93.2
LIC HOUSING FINANCE LTD : 536.45
CAPLIN POINT LAB LTD. : 1979.8
HIND RECTIFIER LIMITED : 1480.3
VIKAS ECOTECH LIMITED : 1.71
ATAL REALTECH LIMITED : 25.48
KRITI INDUSTRIES IND LTD : 88.67
NET AVENUE TECHNOLOGIES L : 4.15
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3059.0
ACCELYA SOLN INDIA LTD : 1297.0
CUBEX TUBINGS LTD : 94.64
ASPIRE & INNOVATIVE ADV L : 18.35
KOTAK PSU BANK : 834.14
PHOENIX OVERSEAS LIMITED : 18.4
DISH TV INDIA LTD. : 4.02
AVP INFRACON LIMITED : 124.95
BARFLEX POLYFILMS LIMITED : 73.05
PACE DIGITEK LIMITED : 194.89
MAX ESTATES LIMITED : 460.05
INDO-NATIONAL LIMITED : 413.9
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 143.0
RELIABLE DATA SERVICE LTD : 153.0
MAITHAN ALLOYS LTD : 966.0
INDOSOLAR LIMITED : 493.0
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 343.45
BCL INDUSTRIES LIMITED : 32.65
BHARAT WIRE ROPES LTD. : 181.22
CROWN LIFTERS LIMITED : 136.48
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 354.95
OSEL DEVICES LIMITED : 571.0
QUALITY FOILS (INDIA) LTD : 58.8
GULSHAN POLYOLS LIMITED : 140.11
SUMEET IND LIMITED : 30.6
APL APOLLO TUBES LTD : 1868.6
FRESHARA AGRO EXPORTS LTD : 179.95
ORIENT BELL LIMITED : 270.65
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.34
HERCULES INVESTMENTS LTD : 162.57
MAX INDIA LIMITED : 186.93
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 248.4
THE GE SHPG.LTD : 1109.0
MANGALAM DRUG & CHEM LTD : 24.04
OPTIEMUS INFRACOM LTD : 513.8
MUTHOOT MICROFIN LIMITED : 179.52
BAAZAR STYLE RETAIL LTD : 274.65
AKASH INFRA-PROJECTS LTD : 25.4
FSN E COMMERCE VENTURES : 259.35
MAN INDUSTRIES (I) LTD. : 403.2
BAID FINSERV LIMITED : 11.55
CELLECOR GADGETS LIMITED : 29.9
CENTURY PLYBOARDS (I) LTD : 832.95
CHAVDA INFRA LIMITED : 130.5
ABB INDIA LIMITED : 5251.5
TAURIAN MPS LIMITED : 241.0
DC INFOTECH AND COMUN LTD : 249.7
INDIAN EMULSIFIERS LTD : 88.85
GREENPLY INDUSTRIES LTD : 261.95
RACL GEARTECH LIMITED : 1060.0
ON DOOR CONCEPTS LIMITED : 120.5
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1255.2
ORCHID PHARMA LIMITED : 784.8
AAA TECHNOLOGIES LIMITED : 98.1
NUCLEUS SOFTWARE EXPORTS : 937.0
SADBHAV INFRA PROJ LTD. : 3.84
HARSHA ENGINEERS INT LTD : 379.15
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1058.6
JYOTI CNC AUTOMATION LTD : 978.6
TIGER LOGISTICS (INDIA) L : 37.4
BHARAT GEARS LTD : 108.0
ALPA LABORATORIES LTD : 78.0
CL EDUCATE LIMITED : 81.83
WESTERN CARRIERS (IND) L : 123.34
EVEREADY INDS. IND.  LTD. : 334.05
ARISINFRA SOLUTIONS LTD : 139.5
TIME TECHNOPLAST LTD. : 186.29
ICE MAKE REFRIGERAT LTD : 802.55
USHA MARTIN LTD. : 461.9
SANATHAN TEXTILES LIMITED : 442.85
ARROW GREENTECH LIMITED : 512.5
SURAJ LIMITED : 254.6
ONESOURCE SPECL PHARMA L : 1696.7
GLOBE INTL CARRIERS LTD : 47.5
SYMPHONY LIMITED : 845.5
CENTURY EXTRUSIONS LTD : 21.7
INDIA GLYCOLS LTD : 1069.7
KRISHNA DEF AND ALD IND L : 800.0
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 258.18
SHAH ALLOYS LIMITED : 68.99
ZENITH EXPORTS LTD : 221.0
G-TEC JAINX EDUCATION LTD : 24.0
SATTVA ENGINEERING CSTN L : 65.0
APOLLO HOSPITALS ENTER. L : 7090.5
SUDEEP PHARMA LIMITED : 647.0
DOLLAR INDUSTRIES LIMITED : 366.9
LAXMI GOLDORNA HOUSE LTD : 290.25
MAHESHWARI LOGISTICS LTD. : 48.01
SADHANA NITROCHEM LIMITED : 8.0
TATA POWER CO LTD : 382.8
UTKARSH SMALL FIN BANK L : 15.15
JULLUNDUR MOT AGENCY LTD : 77.86
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1692.2
STANLEY LIFESTYLES LTD : 216.93
ROBUST HOTELS LIMITED : 191.9
NIBE LIMITED : 1159.0
THOMAS COOK (INDIA) LTD : 144.94
THE INDIAN HOTELS CO. LTD : 738.2
MADHYA BHARAT AGRO P. LTD : 409.6
CREATIVE EYE LIMITED : 7.1
JBM AUTO LIMITED : 627.45
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.8
ANDHRA PAPER LIMITED : 68.3
NIVA BUPA HEALTH INS CO L : 76.38
ALPEX SOLAR LIMITED : 818.1
ABS MARINE SERVICES LTD : 200.5
ATUL LTD : 6038.5
BOSS PACKAGING SOLU LTD : 43.05
PRECOT LIMITED : 429.35
SAWALIYA FOOD PRODUCTS L : 312.9
CEIGALL INDIA LIMITED : 248.59
HLV LIMITED : 9.82
NORTH EAST CARRY CORP LTD : 18.62
RAJOO ENGINEERS LIMITED : 63.83
NILA INFRASTRUCTURES LTD : 9.89
SWAN CORP LIMITED : 465.5
SCODA TUBES LIMITED : 156.28
MARICO LIMITED : 736.2
FCS SOFTWARE SOLN. LTD. : 1.97
CONCORD BIOTECH LIMITED : 1346.5
PRUDENT CORP ADV SER LTD : 2672.5
SHARDA CROPCHEM LTD. : 890.4
PRESSTONIC ENGINEERING L : 69.0
TRIVENI TURBINE LIMITED : 540.0
PAVNA INDUSTRIES LIMITED : 24.98
ANUH PHARMA LIMITED : 78.49
HB STOCKHOLDINGS LIMITED : 73.8
SUMMIT SECURITIES LTD : 2032.0
EMAMI PAPER MILLS LIMITED : 87.1
PROZONE REALTY LIMITED : 50.63
WELSPUN ENTERPRISES LTD. : 517.35
INDOCO REMEDIES LTD. : 238.7
INDUS TOWERS LIMITED : 416.4
BANARAS BEADS LTD : 131.7
KEC INTL. LIMITED : 743.55
ADANI TOTAL GAS LIMITED : 563.3
ADITYA BIRLA REAL EST LTD : 1738.1
NANDANI CREATION LIMITED : 28.43
IVP LTD : 152.51
CORAL INDIA FIN & HOUS LT : 39.92
ARIHANT CAPITAL MKTS LTD : 95.26
TEXMACO RAIL & ENG. LTD. : 136.67
TOUCHWOOD ENTERTAIN LTD. : 104.0
GRAVITA INDIA LIMITED : 1842.1
SARLA PERF. FIBERS LTD : 89.1
COSMO FIRST LIMITED : 689.3
CENTUM ELECTRONICS LTD : 2438.9
P S RAJ STEELS LIMITED : 318.1
BMW VENTURES LIMITED : 58.69
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 106.07
TITAGARH RAIL SYSTEMS LTD : 865.6
A B INFRABUILD LIMITED : 18.55
NIKITA GRENTEC RECYCL LTD : 142.3
COUNTRY CONDO S LIMITED : 5.52
HINDUSTAN OIL EXPLORATION : 157.23
ALPHAGEO (INDIA) LIMITED : 227.01
GEOJIT FINANCIAL SER L : 80.15
SHERA ENERGY LIMITED : 132.25
NCL INDUSTRIES LIMITED : 198.16
ZODIAC ENERGY LIMITED : 310.45
INFIBEAM AVENUES LIMITED : 16.93
AESTHETIK ENGINEERS LTD : 91.4
D K ENTERPRISES GLOBAL L : 73.0
IIFL CAPITAL SERVICES LTD : 337.45
HEXAWARE TECHNOLOGIES LTD : 734.2
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 325.5
JSW ENERGY LIMITED : 487.8
BARTRONICS INDIA LIMITED : 12.45
PRITIKA AUTO INDUS LTD : 13.35
JSW STEEL LIMITED : 1099.8
VARDHMAN HOLDINGS LIMITED : 3601.1
INDOGULF CROPSCIENCES LTD : 83.79
SADHAV SHIPPING LIMITED : 103.0
DATA PATTERNS INDIA LTD : 2675.9
IGARASHI MOTORS INDIA LTD : 440.5
GUJARAT RAFFIA INDUST LTD : 48.34
AIRAN LIMITED : 18.69
LG BALAKRISHNAN & BROS : 1864.3
VRL LOGISTICS LIMITED : 270.15
NELCO LTD : 757.05
EVEREST KANTO CYLINDERLTD : 118.28
ROUTE MOBILE LIMITED : 714.15
ROCKINGDEALS CIRCU ECO L : 232.0
TATA COMMUNICATIONS LTD : 1795.5
VERANDA LEARNING SOL LTD : 190.9
EMKAY TAP & CUT. TOOL LTD : 120.0
COAL INDIA LTD : 412.1
GARDEN REACH SHIP&ENG LTD : 2455.5
BAJAJ FINANCE LIMITED : 1021.3
NBCC (INDIA) LIMITED : 117.1
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 857.35
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4443.8
TRANSRAIL LIGHTING LTD : 607.0
GALAXY MEDICARE LIMITED : 21.8
RELIANCE INDUSTRIES LTD : 1571.9
SUPREME PETROCHEM LIMITED : 656.7
SONAM LIMITED : 41.65
NK INDUSTRIES LTD : 67.7
ORIENT HOTELS LTD : 104.2
BHARAT SEATS LIMITED : 178.0
NELCAST LIMITED : 105.88
BAYER CROPSCIENCE LTD : 4473.3
RAINBOW CHILDRENS MED LTD : 1361.1
SAVITA OIL TECHNOLO. LTD : 384.0
V MARC INDIA LIMITED : 688.0
INDRAPRASTHA GAS LTD : 196.64
KAUSHALYA LOGISTICS LTD : 47.85
NEWGEN SOFTWARE TECH LTD : 850.95
SHIPPING CORP OF INDIA LT : 217.89
HAPPY FORGINGS LIMITED : 1110.8
ANKIT MET & POW LTD : 1.75
AARTECH SOLONICS LIMITED : 47.78
MANGAL ELECTRICAL IND L : 377.75
CHANDAN HEALTHCARE LTD : 293.75
SHREYANS INDUSTRIES LTD : 175.0
ONE POINT ONE SOL LTD : 56.0
DAM CAPITAL ADVISORS LTD : 216.54
FINOLEX INDUSTRIES LTD : 170.43
SENORES PHARMACEUTICALS L : 804.5
SAVY INFRA AND LOGI LTD : 165.5
SUNDROP BRANDS LIMITED : 691.0
GUJ NAR VAL FER & CHEM L : 492.85
TATA CONSULTANCY SERV LT : 3303.0
MODISON LIMITED : 138.56
JK TYRE & INDUSTRIES LTD : 509.85
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 372.7
LAKSHMI FIN IND CORP LTD : 176.5
ACCENT MICROCELL LIMITED : 343.5
RAJRATAN GLOBAL WIRE LTD : 469.2
DIGICONTENT LIMITED : 32.11
SINCLAIRS HOTELS LIMITED : 84.44
STALLION IND FLUOROCHEM L : 199.0
SAPPHIRE FOODS INDIA LTD : 250.64
LINDE INDIA LIMITED : 5886.5
HDB FINANCIAL SERVICES L : 757.1
DILIGENT MEDIA CORP LTD. : 4.08
SMARTEN POWER SYSTEMS LTD : 70.25
BLS INTL SERVS LTD : 323.5
JINKUSHAL INDUSTRIES LTD : 92.92
MASTEK LTD : 2165.5
BEML LIMITED : 1857.3
EFC (I) LIMITED : 305.1
UPSURGE SEEDS OF AGRI LTD : 144.0
USHA FINANCIAL SERVICES L : 36.0
KCP LTD : 181.37
INDOSTAR CAPITAL FIN LTD : 243.05
SWASTIK PIPE LIMITED : 22.55
NTPC GREEN ENERGY LIMITED : 91.5
SATIN CREDIT NET LTD : 141.31
SANGAM (INDIA) LTD : 444.1
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 356.9
SAKUMA EXPORTS LIMITED : 2.2
CHOLAMANDALAM FIN HOL LTD : 1873.6
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 78.71
ORTIN GLOBAL LIMITED : 14.04
MALLCOM (INDIA) LIMITED : 1185.3
PAKKA LIMITED : 109.9
RANA SUGARS LTD. : 12.61
MIRCELECTR-DEPO : 26.04
WELSPUN LIVING LIMITED : 136.43
SOLEX ENERGY LIMITED : 1366.9
AMBUJA CEMENTS LTD : 551.45
CORDS CABLE INDUS LTD. : 194.02
PG ELECTROPLAST LTD : 582.45
SPIC LTD : 81.88
IBL FINANCE LIMITED : 64.5
LIFE INSURA CORP OF INDIA : 856.85
EMUDHRA LIMITED : 595.1
GODFREY PHILLIPS INDIA LT : 2860.0
CROP LIFE SCIENCE LIMITED : 46.0
S D RETAIL LIMITED : 79.0
ANTARCTICA LTD : 0.98
DIVGI TORQTRANSFER SYST L : 591.5
GILLANDERS ARBUTHNOT LTD : 103.0
QMS MEDICAL ALLIED S LTD : 96.6
JSW CEMENT LIMITED : 118.86
AERON COMPOSITE LIMITED : 100.3
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 260.7
LAKSHMI PRE SCRE LTD : 5.03
HDFC BANK LTD : 997.1
MARATHON NXTGEN REALT LTD : 519.2
HIGHWAY INFRASTRUCTURE L : 60.0
BALAJI AMINES LIMITED : 1139.4
AARTI SURFACTANTS LIMITED : 399.9
WORTH PERIPHERALS LIMITED : 140.98
GE VERNOVA T&D INDIA LTD : 3128.2
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.38
STUDDS ACCESSORIES LTD : 542.3
SHRE PUSH CHEM & FERT LTD : 395.45
SOFTTECH ENGINEERS LTD : 326.6
ALOK INDUSTRIES LIMITED : 16.76
ANLON HEALTHCARE LIMITED : 138.7
COMMERCIAL SYN BAGS LTD : 146.5
RAJSHREE POLYPACK LTD : 18.35
OCCL LIMITED : 107.38
GALLANTT ISPAT LIMITED : 522.0
AMBER ENTERPRISES (I) LTD : 6754.5
UFLEX LIMITED : 489.85
RISHABH INSTRUMENTS LTD : 405.55
MAHALAXMI RUBTECH LIMITED : 211.13
TAKE SOLUTIONS LTD : 39.05
PHYSICSWALLAH LIMITED : 134.0
RNFI SERVICES LIMITED : 323.5
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 89.0
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 492.0
WE WIN LIMITED : 46.72
TTK PRESTIGE LTD : 624.6
CESC LTD : 168.53
RAMKRISHNA FORGINGS LTD : 520.45
PARAGON FINE S.C. LTD. : 40.95
S. P. APPARELS LIMITED : 717.5
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3253.8
GANGA FORGING LIMITED : 3.48
INDIAN RENEWABLE ENERGY : 139.88
INFO EDGE (I) LTD : 1370.0
EICHER MOTORS LTD : 7265.5
GUJARAT GAS LIMITED : 396.8
PPAP AUTOMOTIVE LIMITED : 213.4
PEARL POLYMERS LTD : 23.84
HOME FIRST FIN CO IND LTD : 1136.6
KROSS LIMITED : 201.21
SAMHI HOTELS LIMITED : 183.51
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 269.35
BAJEL PROJECTS LIMITED : 178.5
SURAKSHA DIAGNOSTIC LTD : 276.05
MAHANAGAR TELEPHONE NIGAM : 37.15
AEROFLEX ENTERPRISES LTD : 91.72
S J LOGISTICS (INDIA) LTD : 358.0
CCL PRODUCTS (I) LTD : 963.9
JAYSHREE TEA & INDUSTRIES : 87.5
FEDERAL-MOGUL GOETZE (IND : 456.85
BEW ENGINEERING LIMITED : 121.45
ORIENT PAPER AND INDS LTD : 23.14
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.07
SERVOTECH REN POW SYS LTD : 80.28
KRN HEAT EXCHANGE N REF L : 746.4
INDEF MANUFACTURING LTD : 329.9
SWARAJ ENGINES LTD : 3633.5
POWER GRID CORP. LTD. : 267.85
GREENPANEL INDUSTRIES LTD : 241.06
PYRAMID TECHNOPLAST LTD : 162.41
EIMCO ELECON (INDIA) LTD : 1544.0
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 67.99
TRAVEL FOOD SERVICES LTD : 1229.1
HIMATSINGKA SEIDE LTD : 116.26
DLF LIMITED : 701.75
TRF LIMITED : 310.85
CONCORD ENVIRO SYSTEMS L : 447.05
PIDILITE INDUSTRIES LTD : 1462.2
COUNTRY CLUB HOSP HOL LTD : 15.41
HUHTAMAKI INDIA LIMITED : 212.99
BANNARI AM SPIN MILL LTD. : 27.27
BALAXI PHARMA LTD : 29.24
GEEKAY WIRES LIMITED : 32.27
RKEC PROJECTS LIMITED : 58.2
MAS FINANCIAL SERV LTD : 324.5
BALMER LAWRIE & CO LTD : 185.8
AIRTEL RS. 1.25 PPD UP : 1703.1
MEGHMANI ORGANICS LIMITED : 65.48
DOLAT ALGOTECH LIMITED : 87.89
SHRI AHIMSA NATURALS LTD : 231.0
AEGIS LOGISTICS LIMITED : 739.0
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 996.95
GUFIC BIOSCIENCES LTD. : 345.55
TOURISM FINANCE CORP. OF : 65.45
HERANBA INDUSTRIES LTD : 263.5
MAXPOSURE LIMITED : 47.15
R K SWAMY LIMITED : 113.99
PALRED TECHNOLOGIES LTD : 38.75
ZENSAR TECHNOLOGIES  LTD : 735.6
SKIPPER LIMITED : 428.0
ROSSELL TECHSYS LIMITED : 659.2
LT FOODS LIMITED : 403.3
DCM SHRIRAM LIMITED : 1254.1
ENERGY MISSION MACH IND L : 198.6
FOODS & INNS LIMITED : 69.97
OPTIVALUE TEK CONSULT LTD : 69.0
SASTASUNDAR VENTURES LTD : 308.1
SEAMEC LIMITED : 1050.2
PONDY OXIDES & CHEM LTD : 1415.9
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1020.6
UJJIVAN SMALL FINANC BANK : 53.48
SHAKTI PUMPS (I) LTD : 751.9
ESCORTS KUBOTA LIMITED : 3720.8
SYNCOM FORMU (I) LTD : 15.08
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 44.7
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 8.15
Z-TECH (INDIA) LIMITED : 623.45
ELDECO HSG & IND LTD. : 976.8
GANESH BENZOPLAST LIMITED : 82.38
RADAAN MEDIAWORKS (I) LTD : 3.59
AGARWAL INDS CORP LTD. : 749.9
GTPL HATHWAY LIMITED : 100.51
SUPRAJIT ENGINEERING LTD : 477.8
PRITIKA ENG COMPO LTD : 77.4
BATA INDIA LTD : 951.3
TRIDENT LIMITED : 27.19
TECHNO ELEC & ENG CO. LTD : 1123.5
TRIVENI ENGG. & INDS. LTD : 399.6
SYSTEMATIX CORP SERVICE L : 155.24
HVAX TECHNOLOGIES LIMITED : 770.0
STARTECK FINANCE LIMITED : 291.15
LAKSHYA POWERTECH LIMITED : 123.9
WOMANCART LIMITED : 289.0
WESTLIFE FOODWORLD LTD : 527.95
BEDMUTHA INDUST LTD : 110.74
LAURUS LABS LIMITED : 1077.0
ENDURANCE TECHNO. LTD. : 2598.8
MOIL LIMITED : 343.35
BAJAJ FINSERV LTD. : 2056.0
FUTURE MKT NETWORKS LTD : 8.84
SHANTI OVERSEAS INDIA LTD : 9.29
MOS UTILITY LIMITED : 22.5
JIO FIN SERVICES LTD : 301.7
DR. REDDY S LABORATORIES : 1282.2
MEDI ASSIST HEALTH SER L : 449.1
ROLLATAINERS LIMITED : 1.31
MIRZA INTERNATIONAL LIMIT : 38.37
ZEN TECHNOLOGIES LIMITED : 1407.0
SANCO INDUSTRIES LIMITED : 2.07
PENINSULA LAND LIMITED : 26.75
SONA MACHINERY LIMITED : 45.5
KAMDHENU LIMITED : 23.6
GOYAL ALUMINIUMS LIMITED : 6.9
POLYPLEX CORPORATION LTD : 831.4
STAR HEALTH & AL INS CO L : 459.65
ESTER INDUSTRIES LTD : 107.44
LYPSA GEMS & JEWEL LTD : 4.89
UNICHEM LABORATORIES LTD : 452.6
PREMIER EXPLOSIVES LTD : 525.0
ZOTA HEALTH CARE LIMITED : 1582.0
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 552.95
DMCC SPECIALITY CHEMICALS : 260.7
SAHAJ SOLAR LIMITED : 176.0
SAKAR HEALTHCARE LIMITED : 432.95
RAGHAV PRODUCTIVITY ENH L : 1002.5
HT MEDIA LIMITED : 23.11
ALCOKRAFT DISTILLERIE LTD : 100.9
TOTAL TRANSPORT SYS LTD : 80.56
FINBUD FINANCIAL SERV LTD : 129.05
PNC INFRATECH LTD. : 259.4
RATTANINDIA ENT LIMITED : 42.85
SHRIRAM PIST. & RING LTD : 3189.7
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.12
NHPC LTD : 78.7
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 106.42
SHIPPING CORP OF ILA LTD : 47.36
CEMINDIA PROJECTS LIMITED : 827.4
STL NETWORKS LIMITED : 23.04
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 40.7
AAKASH EXPLORATION SER L : 8.69
ZYDUS WELLNESS LIMITED : 429.6
EPIGRAL LIMITED : 1344.9
DEBOCK INDUSTRIES LIMITED : 1.83
APTUS VALUE HSG FIN I LTD : 281.75
MPS LIMITED : 2028.0
TIPS FILMS LIMITED : 446.0
RATNAVEER PRECISION ENG L : 164.65
TAMILNADU TELECOMMUNICATI : 10.36
INNOMET ADVANCED MATERI L : 97.3
ALLCARGO TERMINALS LTD : 28.35
PTC INDIA FIN SERV LTD : 33.66
HEG LTD : 562.85
AGI GREENPAC LIMITED : 739.95
LEAD REC AND RUB PROD LTD : 76.8
SEPC LIMITED : 10.13
SANGINITA CHEMICALS LTD : 10.59
MATRIX GEO SOLUTIONS LTD : 78.9
SESHASAYEE PAPER & BOARDS : 243.0
AUTOMOTIVE STAMPINGS & AS : 494.6
AUSOM ENTERPRISE LIMITED : 112.3
ONE 97 COMMUNICATIONS LTD : 1342.5
PATIL AUTOMATION LIMITED : 188.0
DCW LTD : 61.52
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.51
THAAI CASTING LIMITED : 103.9
LANDMARK PR.DEV.CO.LTD : 7.15
POLY MEDICURE LIMITED : 1797.9
PUDUMJEE PAPER PRO. LTD : 98.43
TVS SUPPLY CHAIN SOL L : 109.9
JAY BHARAT MARUTI LTD : 93.8
KNR CONSTRU LTD. : 172.18
PAGE INDUSTRIES LTD : 36650.0
ZF COM VE CTR SYS IND LTD : 14833.0
VINSYS IT SERVICES IND LT : 385.1
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 711.85
INNOVA CAPTAB LIMITED : 719.85
SAATVIK GREEN ENERGY LTD : 384.4
TRUCAP FINANCE LIMITED : 8.05
KANPUR PLASTIPACK LIMITED : 175.0
INOX GREEN ENERGY SER LTD : 211.8
ASTRA MICROWAVE LTD : 958.4
AARVI ENCON LIMITED : 130.5
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 95.51
MAHICKRA CHEMICAL LIMITED : 149.0
TEAMO PRODUCTIONS HQ LTD : 0.81
FORCE MOTORS LIMITED : 18520.0
DURLAX TOP SURFACE LTD : 41.5
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 338.85
LAXMI DENTAL LIMITED : 268.4
ASIAN GRANITO IND. LTD. : 72.35
TVS MOTOR COMPANY  LTD : 3682.3
NAKODA GROUP OF IND. LTD : 31.6
VST TILLERS TRACTORS LTD : 6040.5
JK LAKSHMI CEMENT LTD : 789.35
SAR TELEVENTURE LIMITED : 233.0
REDTAPE LIMITED : 125.99
MOTOR & GENERAL FINANCE L : 23.59
N R AGARWAL INDS LTD : 496.3
GOKALDAS EXPORTS LTD. : 786.45
TINNA RUBBER AND INFR LTD : 816.55
JAMNA AUTO IND LTD : 127.75
KEWAL KIRAN CLOTHING LTD : 486.2
PRAKASH INDUSTRIES LTD : 137.03
BHAGERIA INDUSTRIES LTD : 188.02
TILAKNAGAR INDUSTRIES LTD : 468.5
TBO TEK LIMITED : 1698.0
TENNECO CLEAN AIR INDIA L : 501.6
INDIAN PHOSPHATE LIMITED : 66.95
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5153.0
AGNI GREEN POWER LTD : 25.0
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2316.0
CEREBRA INT TECH LTD : 6.64
ZYDUS LIFESCIENCES LTD : 930.05
JALAN TRANSOLU. INDIA LTD : 3.9
EXIDE INDUSTRIES LTD : 372.6
RELIANCE INDUSTRIAL INFRA : 832.3
GP PETROLEUMS LIMITED : 36.45
EUREKA FORBES LIMITED : 636.25
ALICON CASTALLOY LIMITED : 840.9
JUBILANT INGREVIA LIMITED : 727.5
SHREEJI SHIPPING GLOBAL L : 333.5
BANSAL WIRE INDUSTRIES L : 313.25
AURI GROW INDIA LIMITED : 1.0
ROLEX RINGS LIMITED : 132.05
SUNDARAM MULTI PAP LTD : 1.76
PANAMA PETROCHEM LTD : 293.2
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 96.37
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 144.3
SHYAM METALICS AND ENGY L : 832.05
VALIANT ORGANICS LIMITED : 272.45
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.89
PAISALO DIGITAL LIMITED : 35.77
CURA TECHNOLOGIES LIMITED : 112.42
EURO (I) FRESH FOODS LTD : 249.24
SIDDHI COTSPIN LIMITED : 29.8
REVATHI EQUIPMENT INDIA L : 725.5
ZUARI INDUSTRIES LIMITED : 317.5
MANKIND PHARMA LIMITED : 2238.1
PRUDENTIAL SUGAR CORPORAT : 21.98
MANUGRAPH INDIA LIMITED : 16.1
WEIZMANN LTD : 99.99
UNITED NILGIRI TEA LTD : 449.45
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 133.88
SENCO GOLD LIMITED : 320.75
WELSPUN CORP LIMITED : 812.55
BPL LTD : 62.0
DIGIDRIVE DISTRIBUTORS L : 26.87
ATC ENERGIES SYSTEM LTD : 38.75
LOVABLE LINGERIE LTD : 81.25
ATAM VALVES LIMITED : 85.96
BHARTI AIRTEL LIMITED : 2125.4
AVENUE SUPERMARTS LIMITED : 3838.3
NAZARA TECHNOLOGIES LTD : 243.7
D. P. ABHUSHAN LIMITED : 1508.9
VINYAS INNOVATIVE TECH L : 1165.0
TBI CORN LIMITED : 88.5
UNITED BREWERIES LTD : 1610.8
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 388.75
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 416.65
MMTC LIMITED : 58.34
UNIHEALTH HOSPITALS LTD : 286.5
IDBI BANK LIMITED : 100.42
PIRAMAL FINANCE LIMITED : 1619.1
VAIBHAV GLOBAL LIMITED : 240.4
HLE GLASCOAT LIMITED : 455.85
DOMS INDUSTRIES LIMITED : 2567.4
JEENA SIKHO LIFECARE LTD : 714.8
DYNEMIC PRODUCTS LIMITED : 266.2
TV TODAY NETWORK LTD : 135.38
ROLTA INDIA LTD : NA
KOPRAN LTD : 148.81
FINE ORGANIC IND. LTD. : 4256.3
20 MICRONS LTD : 199.43
LE TRAVENUES TECHNOLOGY L : 265.85
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 261.0
FISCHER MEDICAL VENTURE L : 42.69
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.63
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1458.2
VDEAL SYSTEM LIMITED : 222.5
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2257.1
AZAD ENGINEERING LIMITED : 1679.5
COMPUAGE INFOCOM LTD : 1.66
BROOKFIELD INDIA RET : 331.03
ANGEL ONE LIMITED : 2563.0
CIPLA LTD : 1504.5
SKY GOLD AND DIAMONDS LTD : 333.7
RAJESH EXPORTS LTD : 225.5
BETA DRUGS LIMITED : 1586.4
ALEMBIC LIMITED : 102.53
ANIK INDUSTRIES LTD : 52.72
SANDUR MANG & IRON ORES L : 231.5
KOLTE PATIL DEV. LTD. : 394.25
HOLMARC OPTO MECHATRO L : 101.9
BLUE JET HEALTHCARE LTD : 552.0
KOKUYO CAMLIN LIMITED : 92.37
BRACE PORT LOGISTICS LTD : 83.95
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 22.83
URBAN COMPANY LIMITED : 125.4
FROG INNOVATIONS LIMITED : 162.0
SWARAJ SUITING LIMITED : 249.1
ORIENTAL TRIMEX LTD : 8.49
DB (INT) STOCK BROKERS : 25.0
BIKAJI FOODS INTERN LTD : 745.35
SUPREME POWER EQUIPMENT L : 197.05
ICRA LIMITED : 6155.5
SUNDARAM FINANCE LTD : 5070.1
WEST COAST PAPER MILLS LT : 421.2
G M BREWERIES LTD : 1041.7
NOCIL LIMITED : 157.96
V2 RETAIL LIMITED : 2404.9
CHEVIOT COMPANY LIMITED : 1105.2
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 530.8
AHIMSA INDUSTRIES LTD. : 25.0
COHANCE LIFESCIENCES LTD : 537.7
KFIN TECHNOLOGIES LIMITED : 1106.2
AJOONI BIOTECH LIMITED : 4.42
BAJAJ HOUSING FINANCE LTD : 95.69
EFFWA INFRA & RESEARCH L : 235.0
EMCURE PHARMACEUTICALS L : 1437.1
AARTI DRUGS LTD. : 412.35
JTEKT INDIA LIMITED : 145.65
BHARTI HEXACOM LIMITED : 1806.1
GENERAL INS CORP OF INDIA : 371.7
JUBILANT FOODWORKS LTD : 563.65
MODIS NAVNIRMAN LTD : 346.0
ANB METAL CAST LIMITED : 367.0
DCM LTD : 92.3
ARMAN FIN SERV LTD : 1494.4
MAX FINANCIAL SERV LTD : 1708.7
APOLLO SINDOORI HOTEL LTD : 1222.3
VINEET LABORATORIES LTD : 39.48
JAI BALAJI INDUSTRIES LTD : 64.28
B.A.G FILMS AND MEDIA LTD : 6.45
KN AGRI RESOURCES LIMITED : 191.0
UTTAM SUGAR MILLS LTD. : 265.5
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.01
BOROSIL LIMITED : 294.85
RUBICON RESEARCH LIMITED : 691.8
NATIONAL FERT. LTD : 88.83
ARHAM TECHNOLOGIES LTD : 157.0
CHOICE INTERNATIONAL LTD : 810.15
WILLIAMSON MAGOR : 30.11
AU SMALL FINANCE BANK LTD : 981.7
MSTC LIMITED : 495.5
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.9
GREENLAM INDUSTRIES LTD. : 247.0
ORACLE FIN SERV SOFT LTD. : 7848.5
APEX FROZEN FOODS LIMITED : 279.65
GHCL LIMITED : 572.5
VILAS TRANSCORE LIMITED : 408.15
MARAL OVERSEAS LTD : 45.01
DONEAR IND. LIMITED : 96.48
HDFC LIFE INS CO LTD : 767.3
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 26.22
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 374.35
DIGIKORE STUDIOS LIMITED : 75.0
SANGHVI MOVERS LTD : 360.75
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 983.0
SMS PHARMACEUTICALS LTD. : 319.45
PARAMOUNT COMM LTD : 36.94
SHREE VASU LOGISTICS LTD : 706.0
KRYSTAL INTEGRATED SER L : 519.1
STUDIO LSD LIMITED : 13.4
UNILEX COLOURS AND CHEM L : 37.0
JANA SMALL FIN BANK LTD : 419.4
ORCHASP LIMITED : 2.99
SAMMAAN CAPITAL LIMITED : 142.87
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 363.2
PICCADILY AGRO INDUSTRI L : 569.0
JK CEMENT LIMITED : 5558.5
GLOBUS SPIRITS LTD : 992.2
NATCO PHARMA LTD. : 924.55
URJA GLOBAL LIMITED : 11.4
GLOBAL PET INDUSTRIES LTD : 120.6
KAKATIYA CEM SUGAR &IND L : 128.55
LATTEYS INDUSTRIES LTD : 22.03
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 60.4
TITAN COMPANY LIMITED : 3926.1
GE POWER INDIA LIMITED : 331.8
CAPILLARY TECHNO INDIA L : 687.5
GARWARE HI-TECH FILMS LTD : 3216.0
STEEL STRIPS WHEELS LTD. : 195.42
DANGEE DUMS LIMITED : 3.78
ALMONDZ GLOBAL SEC LTD : 17.43
HERITAGE FOODS LTD : 459.85
TEXMACO INFRA & HOLDG LTD : 102.32
CLEAN SCIENCE & TECH LTD : 908.05
RAYMOND REALTY LIMITED : 498.0
SHIVALIK RASAYAN LIMITED : 376.75
VISA STEEL LIMITED : 51.4
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1200.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 943.6
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1043.7
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 161.05
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 26.0
NAMO EWASTE MANAGEMENT L : 190.0
GENERIC ENG CONS PROJ LTD : 47.76
KRISHANA PHOSCHEM LIMITED : 540.2
VIVIANA POWER TECH LTD : 748.0
PLASTIBLENDS INDIA LTD : 164.4
GABRIEL INDIA LTD : 1054.3
IKIO TECHNOLOGIES LIMITED : 184.4
GO DIGIT GENERAL INS LTD : 344.4
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 425.5
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 152.2
DPSC LIMITED : 10.06
ASK AUTOMOTIVE LIMITED : 495.6
UFO MOVIEZ INDIA LTD. : 85.9
CHAMAN LAL SETIA EXP LTD : 262.0
GVPTECH RE.1 PPD UP : 4.7
RUBFILA INTERNATIONAL LTD : 74.25
HITECH CORPORATION LTD : 176.8
ALANKIT LIMITED : 10.84
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.75
POSITRON ENERGY LIMITED : 212.05
SUBEX LTD : 12.09
TWAMEV CONS AND INFRA LTD : 23.65
CUMMINS INDIA LTD : 4525.6
THE NEW INDIA ASSU CO LTD : 154.73
ASHIANA HOUSING LTD : 295.9
AARTI INDUSTRIES LTD : 383.0
KARNATAKA BANK LIMITED : 207.21
AMD INDUSTRIES LIMITED : 48.31
TATA MOTORS PASS VEH LTD : 362.5
UNITED FOODBRANDS LIMITED : 191.23
BALRAMPUR CHINI MILLS LTD : 444.0
SKP BEARING INDUSTRI. LTD : 166.0
CEDAAR TEXTILE LIMITED : 59.85
I G PETROCHEMICALS LTD : 390.0
STERLING TOOLS LIMITED : 288.6
HI-TECH PIPES LIMITED : 92.0
NATURAL CAPSULES LIMITED : 181.0
SIKKO INDUSTRIES LIMITED : 5.71
NRB BEARING LIMITED : 284.95
SUMITOMO CHEM INDIA LTD : 459.85
MAGSON RETAIL AND DIST L : 121.0
ASL INDUSTRIES LIMITED : 116.3
KPR MILL LTD. : 949.6
SUPREME HOLDIN N HOSP I L : 78.5
SHALIM PAINTS LTD : 58.33
KARMA ENERGY LIMITED : 51.99
CANARA HSBC LIFE INS CO L : 147.0
SOLARA RS. 7 PPD UP : 419.75
THE WESTERN INDIA PLY LTD : 149.98
CINELINE INDIA LIMITED : 92.99
SHRENIK LIMITED : 0.51
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 28.05
IDENTICAL BRAINS STUDIO L : 23.1
SHAILY ENG PLASTICS LTD : 2392.0
MUSIC BROADCAST LIMITED : 117.7
N.B.I. IND. FIN. CO. LTD : 2248.0
THE UGAR SUGAR WORKS LTD : 41.85
RICO AUTO INDUSTRIES LTD : 127.3
PRIVI SPECIALITY CHE LTD : 3251.4
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 37.08
OIL INDIA LTD : 412.65
APAR INDUSTRIES LTD. : 8887.5
WEWORK INDIA MANAGEMENT L : 584.0
SARASWATI SAREE DEPOT LTD : 80.05
ACUTAAS CHEMICALS LIMITED : 1677.3
SPORTKING INDIA LIMITED : 91.36
EXCEL REALTY N INFRA LTD : 1.5
BRAINBEES SOLUTIONS LTD : 301.4
CANTABIL RETAIL LTD : 263.93
DELAPLEX LIMITED : 132.9
NATH BIO-GENES (I) LTD : 163.1
HAPPY SQUARE OUTSOURC S L : 76.0
BLS E-SERVICES LIMITED : 206.4
JAY BEE LAMINATIONS LTD : 121.0
ENVIROTECH SYSTEMS LTD : 123.0
ELGI EQUIPMENTS LTD : 473.25
ESPRIT STONES LIMITED : 56.4
PITTI ENGINEERING LIMITED : 841.75
UNIVERSUS IMAGINGS LTD : 232.0
MAITREYA MEDICARE LIMITED : 218.45
ELGI RUBBER CO. LTD : 48.75
INFOMEDIA PRESS LIMITED : 6.44
INTERARCH BLDNG SOLTN LTD : 2392.3
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 285.3
JTL INDUSTRIES LIMITED : 60.86
FOCUS LIGHTG & FIXTRS LTD : 77.02
JINDAL DRILLING IND. LTD : 585.15
KRISHIVAL FOODS LIMITED : 383.7
THE INDIA CEMENTS LIMITED : 443.7
RUPA & COMPANY LTD : 164.07
KOHINOOR FOODS LIMITED : 28.65
ANI INTEGRATED SERV LTD. : 81.5
ETHOS LIMITED : 3058.6
ACC LIMITED : 1757.0
ALPS INDUSTRIES LTD : 3.84
NMDC STEEL LIMITED : 41.76
CALSOFT RS.2.50 PPD UP : 4.4
RADICO KHAITAN LTD : 3289.8
HATHWAY CABLE & DATACOM : 12.83
PNB HOUSING FIN LTD. : 938.15
TRANSWORLD SHIP LINES LTD : 198.9
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1386.1
INFOBEANS TECHNO. LTD. : 797.7
BOMBAY BURMAH TRADING COR : 1895.5
KRONOX LAB SCIENCES LTD : 143.84
FINKURVE FINANCIAL SERV L : 106.04
KAVERI SEED CO. LTD. : 984.45
INDUSIND BANK LIMITED : 848.6
STYLAM INDUSTRIES LIMITED : 2287.1
GUJARAT FLUOROCHEM LTD : 3611.7
MCLEOD RUSSEL INDIA LTD. : 44.75
IZMO LIMITED : 841.9
SINDHU TRADE LINKS LTD : 21.13
SCHAEFFLER INDIA LIMITED : 3818.9
PARSVNATH DEVELOPER LTD : 11.33
VENUS REMEDIES LIMITED : 839.9
PARTH ELEC & ENG LTD : 219.05
INDIAN BANK : 780.65
MANGALAM CEMENT LTD : 786.7
JM FINANCIAL LIMITED : 145.98
VIJI FINANCE LIMITED : 2.56
SUPREME INDUSTRIES LTD : 3345.8
TOKYO PLAST INTL LTD : 112.0
NITIRAJ ENGINEERS LTD : 190.05
THOMAS SCOTT (INDIA) LTD : 334.6
SUPER SPINNING MILLS LTD : 8.53
SUNDARAM BRAK LININGS LTD : 688.45
RBM INFRACON LIMITED : 416.0
PHANTOM DIGITAL EFF LTD : 239.0
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 85.68
WOCKHARDT LIMITED : 1453.9
BIRLA CORPORATION LTD : 1101.0
SUPERHOUSE LIMITED : 148.95
CARYSIL LIMITED : 910.8
BHARAT BIJLEE LTD : 2754.8
LUMAX AUTO TECH LTD : 1563.0
RAIN INDUSTRIES LIMITED : 127.98
CENTRAL BANK OF INDIA : 37.22
CYIENT LIMITED : 1140.8
ALLIED BLEND N DISTILS L : 623.05
RUSHIL DECOR LIMITED : 23.84
VIJAYA DIAGNOSTIC CEN LTD : 1018.3
SLONE INFOSYSTEMS LIMITED : 246.7
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 175.99
JUPITER WAGONS LIMITED : 339.1
APTECH LIMITED : 98.41
ANTONY WASTE HDG CELL LTD : 525.9
PUNJAB CHEM & CROP PROT L : 1245.2
J & K BANK LTD. : 100.35
SAMBHAAV MEDIA LTD : 9.58
MANAV INFRA PROJECTS LTD : 28.8
VARROC ENGINEERING LTD. : 630.05
HCL INFOSYSTEMS LTD : 13.84
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 44.25
SAGARDEEP ALLOYS LIMITED : 25.9
MEDPLUS HEALTH SERV LTD : 810.65
KIRLOSKAR ELECTRIC CO LTD : 100.78
M.V.K. AGRO FOOD PROD LTD : 794.0
SAMBHV STEEL TUBES LTD : 96.94
ART NIRMAN LIMITED : 49.5
EPL LIMITED : 217.5
PRITI INTERNATIONAL LTD : 60.41
CONNPLEX CINEMAS LIMITED : 260.25
PODDAR PIGMENTS LIMITED : 265.6
BSE LIMITED : 2729.0
GRM OVERSEAS LIMITED : 169.15
T T LIMITED : 8.51
ADANI GREEN ENERGY LTD : 1023.8
REFEX INDUSTRIES LIMITED : 269.6
RAJDARSHAN INDUSTRIES LTD : 47.89
BROOKS LAB LIMITED : 92.89
PARAS PETROFILS LTD. : 1.84
AFCONS INFRASTRUCTURE LTD : 385.95
SRIVASAVI ADHESIVE TAPE L : 47.7
FDC LIMITED : 411.4
HATSUN AGRO PRODUCT LTD. : 984.2
LLOYDS LUXURIES LIMITED : 68.0
AXIS BANK LIMITED : 1230.8
VETO SWITCHGEAR CABLE LTD : 116.2
DOLPHIN OFF ENT (IND) L : 440.25
SURAJ ESTATE DEVELOPERS L : 245.15
THE RUBY MILLS LTD : 223.65
ROX HI TECH LIMITED : 45.7
DHARAN INFRA-EPC LIMITED : 0.25
WINSOME YARNS LIMITED : 1.9
RENOL POLYCHEM LIMITED : 145.0
SAMAY PROJECT SERVICES L : 42.0
ARCHIDPLY IND. LTD : 90.84
ALL E TECHNOLOGIES LTD : 220.0
DIAMINES & CHEMICALS LTD : 261.05
INDEGENE LIMITED : 531.25
TASTY BITE EATABLES LTD : 7995.0
ITALIAN EDIBLES LIMITED : 27.9
HEALTHCARE GLOB. ENT. LTD : 678.1
LOKESH MACHINES LTD : 169.14
GEM AROMATICS LIMITED : 166.25
SUN PHARMACEUTICAL IND L : 1752.2
THE ANUP ENGINEERING LTD : 2216.0
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.05
VENUS PIPES & TUBES LTD : 1199.4
AGRO PHOS INDIA LIMITED : 39.9
PARAMOUNT DYE TEC LIMITED : 54.45
OMAXE LIMITED : 84.63
CANARYS AUTOMATIONS LTD : 30.6
UNITECH LTD : 6.28
HOAC FOODS INDIA LIMITED : 347.0
ROSSELL INDIA LIMITED : 51.13
ESSAR SHIPPING LTD : 27.95
MTAR TECHNOLOGIES LIMITED : 2416.6
HIKAL LIMITED : 246.8
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 121.81
SHRINGAR HOU OF MANGALS L : 227.68
FELIX INDUSTRIES LTD. : 157.0
SHUBHSHREE BIOFUELS ENE L : 375.6
DCM SHRIRAM IND LTD : 171.13
GENESYS INTL CORPN LTD : 437.65
LAGNAM SPINTEX LIMITED : 69.8
PINE LABS LIMITED : 247.54
SAHASRA ELECTRONIC SOLU L : 277.5
DELTA AUTOCORP LIMITED : 52.0
ISHAN DYES N CHEMICALS L : 63.3
BORANA WEAVES LIMITED : 300.0
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.89
BHANDARI HOSIERY EXP LTD : 3.99
GUJARAT AMBUJA EXPORTS LT : 124.79
NDL VENTURES LIMITED : 90.01
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1068.9
YASH OPTICS & LENS LTD : 134.55
GODAWARI POW & ISP LTD : 256.86
3M INDIA LIMITED : 35100.0
BEML LAND ASSETS LIMITED : 206.17
SOUTH WEST PINNACLE LTD : 194.0
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 283.2
YUKEN INDIA LIMITED : 847.05
MOTILAL OSWAL FIN LTD : 880.35
PRIMO CHEMICALS LIMITED : 23.85
SG MART LIMITED : 362.6
ORIENT TECHNOLOGIES LTD : 343.4
DAVANGERE SUGAR COMPANY L : 3.59
ZEE LEARN LIMITED : 7.37
MAYASHEEL VENTURES LTD : 61.05
JEYYAM GLOBAL FOODS LTD : 62.4
DIXON TECHNO (INDIA) LTD : 13086.0
SJVN LTD : 75.64
KIOCL LIMITED : 371.85
HINDALCO  INDUSTRIES  LTD : 868.7
SIMBHAOLI SUGARS LTD. : 9.4
RAJ OIL MILLS LIMITED : 50.2
BAJAJ HEALTHCARE LIMITED : 416.95
PIONEER EMBROIDERIES LTD : 30.0
EMBASSY DEVELOPMENTS LTD : 66.21
KOTHARI PETROCHEM LTD : 135.5
DWARIKESH SUGAR IND LTD : 37.62
SUBA HOTELS LIMITED : 152.3
MUNJAL SHOWA LTD : 124.6
ZEE MEDIA CORPORATION LTD : 9.53
JIND POL INV & FIN CO LTD : 1080.4
HSG & URBAN DEV CORPN LTD : 218.88
FORCAS STUDIO LIMITED : 127.0
CHETANA EDUCATION LIMITED : 55.0
NORBEN TEA &EXPORTS LTD : 72.35
GENUS P&B LIMITED : 13.14
BF INVESTMENT LIMITED : 428.0
LYKA LABS LTD : 77.01
STEEL EXCHANGE INDIA LTD : 9.65
KONTOR SPACE LIMITED : 66.5
RASHTRIYA CHEMICALS & FER : 143.26
OSWAL PUMPS LIMITED : 547.9
VEEDOL CORPORATION LTD : 1673.2
PC JEWELLER LTD : 9.7
INDIAN OIL CORP LTD : 162.98
AARTI PHARMALABS LIMITED : 778.55
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 154.81
NURECA LIMITED : 286.85
RELIANCE HOME FINANCE LTD : 2.96
PIRAMAL PHARMA LIMITED : 180.2
TARC LIMITED : 150.69
CRAYONS ADVERTISING LTD : 40.85
INCREDIBLE INDUSTRIES LTD : 40.18
OSWAL AGRO MILLS LTD : 58.82
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1725.2
GANESHA ECOSPHERE LIMITED : 866.6
MADHUCON PROJECTS LTD. : 6.55
BIOFIL CHEM & PHARMA LTD : 33.08
MOTISONS JEWELLERS LTD : 15.61
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 532.55
SALONA COTSPIN LTD. : 265.5
UNION BANK OF INDIA : 152.62
EMAMI REALTY LIMITED : 83.21
MONOLITHISCH INDIA LTD : 533.0
TAJ GVK HOTELS & RESORTS : 415.0
MOHIT INDUSTRIES LTD : 28.99
CAN FIN HOMES LTD : 925.05
SATHLOKHAR SYN E&C GLOB L : 457.5
CERA SANITARYWARE LTD : 5295.0
SOMI CONVEYOR BELT. LTD. : 128.0
KPIT TECHNOLOGIES LIMITED : 1234.5
FORTIS HEALTHCARE LTD : 901.8
ACCURACY SHIPPING LIMITED : 5.78
CP CAPITAL LIMITED : 117.62
PRECISION CAMSHAFTS LTD. : 166.27
L&T TECHNOLOGY SER. LTD. : 4680.0
JUNIPER HOTELS LIMITED : 261.8
KINGFA SCI & TEC IND LTD. : 4238.2
SHOPPERS STOP LIMITED : 423.75
BHARAT ELECTRONICS LTD : 401.7
PSP PROJECTS LIMITED : 901.85
CARBORUNDUM UNIVERSAL LTD : 864.0
REC LIMITED : 357.85
TORRENT PHARMACEUTICALS L : 3816.0
SAHANA SYSTEM LIMITED : 940.0
THE HI-TECH GEARS LIMITED : 675.0
JUPITER LIFE LINE HOSP L : 1389.3
SRF LTD : 3112.4
SURANA SOLAR LIMITED : 27.72
SAB EVENTS & GOVERNANCE : 8.44
LORENZINI APPARELS LTD : 9.4
CITY UNION BANK LTD : 290.65
SURANI STEEL TUBES LTD. : 60.0
GUJARAT PIPAVAV PORT LTD : 193.66
IFGL REFRACTORIES LIMITED : 211.97
BF UTILITIES LIMITED : 715.0
PARIN ENTERPRISES LIMITED : 579.0
RHETAN TMT LIMITED : 24.45
KREBS BIOCHEMICALS & IND : 69.0
BOHRA INDUSTRIES LIMITED : 18.97
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 221.51
DIVINE HIRA JEWELLERS LTD : 225.0
DCM NOUVELLE LIMITED : 128.56
UPDATER SERVICES LIMITED : 188.19
LAXMI INDIA FINANCE LTD : 128.98
ALL TIME PLASTICS LIMITED : 269.95
SANDESH LTD : 1099.9
BIL VYAPAR LIMITED : 7.41
GANDHAR OIL REFINE IND L : 149.8
QUICKTOUCH TECHNOLOGIES L : 42.2
SHIVALIK BIMETAL CON. LTD : 445.85
5PAISA CAPITAL LIMITED : 319.4
HCL TECHNOLOGIES LTD : 1673.3
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1405.5
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.31
DREAMFOLKS SERVICES LTD : 113.67
PREMIER ENERGIES LIMITED : 903.45
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 404.5
CHENNAI PETROLEUM CORP LT : 870.55
BANK OF MAHARASHTRA : 57.77
MANOJ VAIBHAV GEM N JEW L : 183.48
REXPRO ENTERPRISES LTD : 73.8
LENSKART SOLUTIONS LTD : 468.8
ELECTROSTEEL CASTINGS LTD : 78.04
INTL CONVEYORS LIMITED : 92.91
FIBERWEB INDIA LIMITED : 36.62
NAGREEKA EXPORTS LTD. : 26.6
ADITYA INFOTECH LIMITED : 1548.7
SWELECT ENERGY SYS LTD : 637.95
MANAK ALUMINIUM CO. LTD. : 25.15
SACHEEROME LIMITED : 354.0
AUSTRALIAN PREM SOLAR I L : 381.9
PALASH SECURITIES LTD : 107.01
BGR ENERGY SYSTEMS LTD : 317.8
UNIPHOS ENTERPRISES LTD : 146.1
LLOYD RS.0.50 PPD UP : 41.45
THE SOUTH INDIAN BANK LTD : 39.03
ORICON ENTERPRISES LTD : 60.59
REDINGTON LIMITED : 274.9
SOBHA LIMITED : 1500.9
SYSTANGO TECHNOLOGIES LTD : 322.8
MANAKSIA LTD. : 62.88
MOHINI HEALTH&HYGIENE LTD : 40.9
SIYARAM SILK MILLS LTD : 650.05
SPL INDUSTRIES LIMITED : 33.74
WINDLAS BIOTECH LIMITED : 806.1
KOTHARI SUG & CHEM LTD. : 28.35
TREJHARA SOLUTIONS LTD : 240.0
DHARIWALCORP LIMITED : 351.0
USHA MARTIN EDU & SOL LTD : 5.04
W.S.INDUSTRIES (I) LTD. : 91.99
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1330.0
CAMPUS ACTIVEWEAR LIMITED : 259.3
JHS SVENDGAARD RETAIL V L : 25.26
BHAGYANAGAR INDIA LIMITED : 145.6
TPL PLASTECH LIMITED : 68.5
AJAX ENGINEERING LIMITED : 602.75
ALBERT DAVID LIMITED : 750.0
FEDERAL BANK LTD : 266.2
SYLVAN PLYBOARD (INDIA) L : 59.2
DRC SYSTEMS INDIA LIMITED : 17.16
RBL BANK LIMITED : 308.55
K.P. ENERGY LIMITED : 358.0
NEWJAISA TECHNOLOGIES LTD : 27.3
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 353.45
JAIN DVR EQUITY SHARES : 27.38
PERSISTENT SYSTEMS LTD : 6445.0
BANK OF INDIA : 140.89
GUJARAT THEMIS BIOSYN LTD : 417.95
ASIAN HOTELS (NORTH) LTD : 321.9
STOVE KRAFT LIMITED : 609.2
MANBA FINANCE LIMITED : 141.41
SAMVRDHNA MTHRSN INTL LTD : 120.78
KAJARIA CERAMICS LTD : 1011.0
KEI INDUSTRIES LTD. : 4419.6
SASKEN TECHNOLOGIES LTD : 1426.9
MUKKA PROTEINS LIMITED : 24.24
JUSTDIAL LTD. : 740.8
WONDER ELECTRICALS LTD : 143.06
XELPMOC DESIGN & TECH LTD : 131.1
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 272.2
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3046.2
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 132.0
RPG LIFE SCIENCES LTD : 2361.8
V R INFRASPACE LIMITED : 145.0
SRG HOUSING FINANCE L : 280.0
CREDITACCESS GRAMEEN LTD : 1303.3
CAPITAL SMALL FIN BANK L : 265.0
ASHIMA LTD : 19.29
SBI CARDS & PAY SER LTD : 871.7
OLA ELECTRIC MOBILITY LTD : 35.08
GMR AIRPORTS LIMITED : 105.09
UNIINFO TELECOM SERVI LTD : 15.57
PB FINTECH LIMITED : 1917.3
PRAKASH STEELAGE LTD : 4.04
LAMOSAIC INDIA LIMITED : 35.25
SUNLITE RECYCLING IND LTD : 282.0
GLAND PHARMA LIMITED : 1682.2
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 179.5
CYBERMEDIA RS.5 PPD UP : 6.31
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1760.0
ATLANTA ELECTRICALS LTD : 921.6
PCBL CHEMICAL LIMITED : 310.7
SRI HAVISHA HOSP & INFR L : 1.79
SREELEATHERS LIMITED : 220.19
NAGARJUN FERT AND CHE LTD : 4.69
KIRLOSKAR INDUSTRIES LTD : 3311.7
LINCOLN PHARMA LTD : 491.1
BALU FORGE INDUSTRIES LTD : 621.85
MINDTECK (INDIA) LIMITED : 208.46
VALOR ESTATE LIMITED : 125.11
RAIL VIKAS NIGAM LIMITED : 347.8
HINDWARE HME INOVATON LTD : 265.75
CSL FINANCE LIMITED : 318.5
CAPITAL INDIA FINANCE LTD : 38.07
BLUSPRING ENTERPRISES LTD : 68.46
BSL LTD : 155.68
VIRINCHI LIMITED : 24.45
DEEP INDUSTRIES LIMITED : 456.1
AMANTA HEALTHCARE LIMITED : 112.39
DSJ KEEP LEARNING LTD : 2.5
GANESH CONSUMER PRODUCT L : 229.1
BRIGADE ENTER. LTD : 884.3
RAJPUTANA BIODIESEL LTD : 247.0
AGARWAL TOUGH GLASS IND L : 120.0
EMKAY GLOBAL FIN SERV LTD : 267.8
KUNDAN EDIFICE LIMITED : 99.0
TAMILNADU PETROPRODUCTS L : 106.75
TRUALT BIOENERGY LIMITED : 415.4
ANJANI PORTLAND CEM LTD : 120.26
MOLD-TEK TECHNOLOGIES LTD : 159.0
ARC INSULATION & INSU LTD : 67.45
IRB INFRA DEV LTD. : 42.93
DYNAMATIC TECHNOLOGIES : 9800.5
BARAK VALLEY CEM. LTD. : 45.51
DHAMPUR SUGAR MILLS LTD. : 124.61
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 148.8
INSECTICIDES (I) LTD : 703.5
JAYASWAL NECO INDUSTR LTD : 78.24
BOSCH LIMITED : 36345.0
LOYAL TEXTILE MILLS LTD : 218.99
PARKHOTELS : 137.56
MAYUR UNIQUOTERS LTD : 498.0
IL&FS INVESTMENT MANAGERS : 8.22
ZODIAC CLOTHING CO. LTD. : 87.0
GOLDEN TOBACCO LIMITED : 32.45
KERNEX MICROSYS(I) LTD : 1276.0
AFFORD ROBO & AUTO LTD : 209.51
RITES LIMITED : 245.12
HPL ELECTRIC & POWER LTD : 411.7
TVS ELECTRONICS LTD : 454.9
SJS ENTERPRISES LIMITED : 1755.1
PELATRO LIMITED : 367.4
NAHAR INDS ENT LTD : 111.81
HINDUSTAN FOODS LIMITED : 513.0
NDR AUTO COMPONENTS LTD : 839.4
DELTA MANUFACTURING LTD : 73.17
EXCELSOFT TECHNOLOGIES L : 88.6
GANESH INFRAWORLD LIMITED : 204.0
H.G.INFRA ENGINEERING LTD : 807.75
PFIZER LTD : 5069.3
EQUIPPP SOC IMP TECH LTD : 22.9
AURIONPRO SOLN LTD : 1161.2
SHIVALIC POWER CONTROL L : 82.2
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.23
EMAMI LIMITED : 521.4
MONEYBOXX FINANCE LIMITED : 64.0
BLUE COAST HOTELS LIMITED : 35.65
MANGALAM WORLDWIDE LTD : 264.76
ARVIND PORT AND INFRA LTD : 42.6
ORIENT GREEN POWER CO LTD : 12.14
PRECISION METALIKS LTD : 12.65
RUCHI INFRASTRUCTURE LTD : 6.62
VITAL CHEMTECH LIMITED : 57.2
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 193.35
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.69
TREE HOUSE EDU LTD : 7.81
HONDA I POWER PRODUCT LTD : 2359.0
SHREE KARNI FABCOM LTD : 484.0
LTIMINDTREE LIMITED : 6194.5
HAVELLS INDIA LIMITED : 1432.2
RUDRABHISHEK ENTERP LTD : 127.97
CHEMFAB ALKALIS LIMITED : 443.9
IDEAFORGE TECHNO LTD : 480.1
GALAXY SURFACTANTS LTD : 2034.8
SPANDANA SPHOORTY FIN LTD : 273.0
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 116.05
BANDHAN BANK LIMITED : 149.79
IWARE SUPPLYCHAIN SER LTD : 198.0
KABRA JEWELS LIMITED : 89.0
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.05
JKUMAR INFR.LTD. : 597.85
AKME FINTRADE (INDIA) LTD : 6.93
GKW LIMITED : 1720.0
SREE RAYALSEEMA HHP LTD. : 535.85
MARKSANS PHARMA LIMITED : 184.68
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.0
MAHINDRA HOLIDAYS LTD : 314.0
ANDHRA CEMENTS LIMITED : 68.0
THE GROB TEA COMPANY LTD : 992.0
YASHO INDUSTRIES LIMITED : 1459.7
THERMAX LTD : 2950.8
POONAWALLA FINCORP LTD : 473.55
MAHAMAYA STEEL INDS LTD : 919.0
GULF OIL LUB. IND. LTD. : 1218.9
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 48.0
INDBANK MERCH BANK : 35.31
EQUITAS SMALL FIN BNK LTD : 62.42
GARWARE TECH FIBRES LTD : 695.05
INDO TECH TRANSFORM LTD. : 1592.7
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.06
CARTRADE TECH LIMITED : 2814.2
ALKYL AMINES CHEM. LTD : 1630.1
GRP LIMITED : 1706.5
INDIAN METALS & FERRO : 1418.0
GVP INFOTECH LIMITED : 9.39
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2531.4
MOXSH OVERSEAS EDUCON LTD : 95.0
SHYAM CENTURY FERROUS LTD : 6.29
ADROIT INFOTECH LIMITED : 10.7
UMIYA BUILDCON LIMITED : 88.09
BANCO PRODUCTS (I) LTD : 699.7
RELIANCE COMMUNICATIONS L : 1.06
GARUDA CONSTRUCT N ENG L : 202.2
RAILTEL CORP OF IND LTD : 363.5
BTRFLY GANDHI APPL LTD : 657.35
A B COTSPIN INDIA LIMITED : 414.95
SAKSOFT LIMITED : 201.99
SHREE RENUKA SUGARS LTD : 26.04
CADSYS (INDIA) LIMITED : 42.45
VMS TMT LIMITED : 54.52
RADIANT CASH MGMT SER LTD : 52.67
PRO FX TECH LIMITED : 59.5
BAJAJ HINDUSTHAN SUGAR LT : 18.97
JARO INS OF TEC MG N RE L : 545.4
KRSNAA DIAGNOSTICS LTD : 730.9
GANGES SECURITIES LIMITED : 141.88
SETUBANDHAN INFRA LTD : 0.49
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12600.0
ASHAPURA LOGISTICS LTD : 64.7
OIL COUNTRY TUBULAR LTD : 63.45
CREATIVE NEWTECH LIMITED : 740.0
KIRLOSKAR BROTHERS LTD : 1629.7
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1027.7
JNK INDIA LIMITED : 231.1
AAREY DRUGS & PHARM LTD : 71.55
FUTURE ENTERPRISES LTD : 3.27
ODIGMA CONSULTANCY SOL L : 32.2
VIP INDUSTRIES LTD : 394.2
UTI ASSET MNGMT CO LTD : 1135.2
GINNI FILAMENTS LTD : 41.13
AXITA COTTON LIMITED : 13.06
CALIFORNIA SOFTWARE CO LT : 15.25
IIFL FINANCE LIMITED : 578.7
ZUARI AGRO CHEMICALS LTD : 321.55
ZENITH STEEL PIP IND LTD : 7.22
RAJ RAYON INDUSTRIES LTD : 23.3
INDIA SHELTER FIN CORP L : 836.0
ETERNAL LIMITED : 285.7
MUNISH FORGE LIMITED : 102.1
SPUNWEB NONWOVEN LIMITED : 140.0
SIMPLEX INFRASTRUCTURES L : 265.0
ITC LTD : 408.05
SNOWMAN LOGISTICS LTD. : 41.51
INTRASOFT TECH. LTD : 93.83
POLYCAB INDIA LIMITED : 7671.0
SRM CONTRACTORS LIMITED : 535.4
MADHUSUDAN MASALA LIMITED : 133.9
BAJAJ CONSUMER CARE LTD : 267.55
AUROBINDO PHARMA LTD : 1224.0
CONTINENTAL SEED CHEM LTD : 23.4
GODAVARI BIOREFINERIES L : 284.78
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 957.1
SUNDRAM FASTENERS LTD : 943.4
RATNAMANI MET & TUB LTD. : 2321.5
SHRIRAM PROPERTIES LTD : 87.42
CONS. CONST. CONSORT LTD : 18.12
DE NORA INDIA LIMITED : 705.4
EASY TRIP PLANNERS LTD : 7.62
P N GADGIL JEWELLERS LTD : 625.05
GSM FOILS LIMITED : 204.0
MAHINDRA & MAHINDRA LTD : 3626.4
SBC EXPORTS LIMITED : 28.4
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 177.42
MATRIMONY.COM LIMITED : 529.85
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 164.5
KALYAN JEWELLERS IND LTD : 490.25
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 540.75
MAN INFRA LTD : 131.75
DCX SYSTEMS LIMITED : 200.61
INDIA TOUR. DEV. CO. LTD. : 578.25
SUBROS LIMITED : 886.1
WINDSOR MACHINES LIMITED : 279.0
DELHIVERY LIMITED : 413.65
CREST VENTURES LIMITED : 392.15
DEV INFO TECHNOLOGY LTD : 41.05
ICICI BANK LTD. : 1363.4
BLUE STAR LIMITED : 1789.1
NDTV LTD : 92.61
UPL LIMITED : 784.9
DIFFUSION ENGINEERS LTD : 322.75
MSP STEEL & POWER LTD. : 36.48
SALASAR TECHNO ENGG. LTD. : 9.08
LAMBODHARA TEXTILES LTD. : 123.3
R M DRIP & SPRINK SYS LTD : 79.66
BEST AGROLIFE LIMITED : 388.6
GLAXOSMITHKLINE PHARMA LT : 2500.0
M K PROTEINS LIMITED : 6.07
MITTAL LIFE STYLE LIMITED : 1.26
AEROFLEX NEU LIMITED : 78.8
3I INFOTECH LIMITED : 17.32
IRM ENERGY LIMITED : 287.55
EURO PRATIK SALES LIMITED : 300.75
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 226.73
TAC INFOSEC LIMITED : 776.0
MEGATHERM INDUCTION LTD : 224.05
AJMERA REALTY & INF I LTD : 950.9
VISAMAN GLOBAL SALES LTD : 121.0
HI GREEN CARBON LIMITED : 133.9
JAI CORP LIMITED : 131.88
JYOTI STRUCTURES LTD : 10.0
ELEGANZ INTERIORS LIMITED : 99.05
BALKRISHNA IND. LTD : 2303.3
SUZLON ENERGY LIMITED : 54.28
AKUMS DRUGS AND PHARMA L : 448.8
TGB BANQUETS&HOTELS LTD : 10.03
AION-TECH SOLUTIONS LTD : 52.51
KEN ENTERPRISES LIMITED : 45.8
LASA SUPERGENERICS LTD : 9.48
FINO PAYMENTS BANK LTD : 261.9
REGENCY CERAMICS LTD. : 46.75
ANLON TECHNOLOGY SOL LTD : 410.0
SIRCA PAINT INDIA LIMITED : 489.8
ORIENT ELECTRIC LIMITED : 182.36
ESCONET TECHNOLOGIES LTD : 149.7
LARSEN & TOUBRO LTD. : 4063.1
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.28
SESHAASAI TECHNOLOGIES L : 279.85
DHUNSERI VENTURES LIMITED : 287.3
STEELCAST LIMITED : 211.85
KSB LIMITED : 784.0
MURUDESHWAR CERAMICS LTD : 34.66
TATAAML-TATAGOLD : 13.29
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 130.85
IDFC FIRST BANK LIMITED : 85.09
KRBL LIMITED : 403.6
JUBILANT PHARMOVA LTD : 1082.6
BLISS GVS PHARMA LTD : 177.86
PTL ENTERPRISES LTD : 40.25
PETRONET LNG LIMITED : 281.75
MRPL : 148.25
CG POWER AND IND SOL LTD : 668.1
GPT HEALTHCARE LIMITED : 137.96
AMBICA AGAR & AROMAINDLTD : 25.25
APOLLO TYRES LTD : 510.0
HP ADHESIVES LIMITED : 43.9
OLECTRA GREENTECH LIMITED : 1229.0
DHUNSERI TEA & IND. LTD. : 162.13
TRANSWARRANTY FIN. LTD. : 16.2
ELIN ELECTRONICS LIMITED : 167.82
NEULAND LAB LTD. : 15270.0
PROVENTUS AGROCOM LIMITED : 1300.0
AVONMORE CAP&MGT SERV LTD : 19.48
NAHAR POLY FILMS LIMITED : 250.9
MANORAMA INDUSTRIES LTD : 1349.6
SHEKHAWATI INDUSTRIES LTD : 20.19
JAYKAY ENTERPRISES LTD : 199.62
HEMISPHERE PROP IND LTD : 134.18
CELEBRITY FASHIONS LTD : 9.01
POWER MECH PROJECTS LTD. : 2377.0
RELAXO FOOT LTD. : 408.0
SRIVARI SPICES N FOODS L : 139.75
SHREE TIRUPATI BALAJEE L : 40.44
ADANI ENTERPRISES LIMITED : 2256.1
GANDHI SPL. TUBES LTD : 780.9
BAL PHARMA LTD. : 74.2
DIAMOND POWER INFRA LTD : 142.49
NARMADA AGROBASE LIMITED : 21.36
KHAITAN (INDIA)LTD. : 98.06
TRANSTEEL SEATING TECH L : 149.0
DAMODAR INDUSTRIES LTD : 30.83
TARSONS PRODUCTS LIMITED : 232.1
AMINES & PLASTICIZERS LTD : 205.65
ADF FOODS LIMITED : 210.72
ADITYA BIRLA LIFES BRAN L : 120.27
KANANI INDUSTRIES LTD : 1.71
EXICOM TELE SYSTEMS LTD : 120.35
SPENCER S RETAIL LIMITED : 42.4
SAURASHTRA CEMENT LIMITED : 84.73
LG ELECTRONICS INDIA LTD : 1545.3
COLGATE PALMOLIVE LTD. : 2110.1
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.5
HITACHI ENERGY INDIA LTD : 18570.0
MARINE ELECTRICAL (I) LTD : 219.23
ICICI LOMBARD GIC LIMITED : 1962.8
ONECLICK LOGISTICS IND L : 305.0
BHEL : 284.1
TEMBO GLOBAL IND LTD : 779.0
EDELWEISS FIN SERV LTD : 110.67
DDEV PLASTIKS IND LTD : 303.65
D-LINK INDIA LTD : 424.55
NESCO LTD. : 1257.4
PRAJAY ENG. SYN. LTD. : 26.5
DILIP BUILDCON LIMITED : 467.9
CENTURY ENKA LTD : 439.25
STYRENIX PERFORMANCE LTD : 2017.8
KHADIM INDIA LIMITED : 167.35
ESAB INDIA LTD : 6235.0
A2Z INFRA ENGINEERING LTD : 16.18
VARVEE GLOBAL LIMITED : 149.84
CONFIDENCE PETRO IND LTD. : 36.92
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.8
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 411.0
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 156.79
MAMATA MACHINERY LIMITED : 420.7
GIC HOUSING FINANCE LTD : 176.47
MANALI PETROCHEMICALS LT : 61.35
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 211.64
SHREEJI GLOBAL FMCG LTD : 106.0
M&M FIN. SERVICES LTD : 391.7
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 337.65
AUTHUM INVEST & INFRA LTD : 2915.0
ONELIFE CAP ADVISORS LTD : 16.15
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2350.0
SVP GLOBAL TEXTILES LTD : 3.8
ANSAL PROP & INFRA LTD : 3.63
DHANLAXMI CROP SCIENCE L : 29.0
MACPOWER CNC MACHINES LTD : 1033.0
TRIGYN TECHNOLOGIES LTD : 69.71
PRINCE PIPES FITTINGS LTD : 255.0
BOROSIL SCIENTIFIC LTD : 120.7
VASA DENTICITY LIMITED : 560.15
BHAGIRADHA CHEM & INDS L : 230.3
EVEREST INDUSTRIES LTD : 524.85
VIRTUAL GALAXY INFOTECH L : 153.0
TIL LTD : 279.05
SHILPA MEDICARE LTD : 328.95
SUN TV NETWORK LIMITED : 568.5
GRINDWELL NORTON LIMITED : 1604.1
E2E NETWORKS LIMITED : 2110.5
RAPPID VALVES (INDIA) LTD : 320.0
HINDUSTAN MEDIA VENT LTD : 72.0
VEEKAYEM FASH & APP LTD : 189.5
DRS DILIP ROADLINES LTD. : 61.6
SHIVASHRIT FOODS LIMITED : 136.8
ARVEE LABORATORIES I LTD : 252.0
TTK HEALTHCARE LIMITED : 1047.4
TAINWALA CHEMICAL AND PLA : 207.0
UNIPARTS INDIA LIMITED : 493.85
MINDA CORPORATION LTD : 598.05
GUJARAT STATE PETRO LTD : 295.9
KRIDHAN INFRA LIMITED : 4.08
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 471.35
XCHANGING SOLUTIONS LTD : 83.56
IL&FS ENG AND CONS CO LTD : 26.06
GUJARAT ALKALIES & CHEM : 511.1
M AND B ENGINEERING LTD : 391.15
VOLER CAR LIMITED : 210.0
LANDMARK CARS LIMITED : 485.4
AWL AGRI BUSINESS LIMITED : 239.7
KODY TECHNOLAB LIMITED : 935.8
PEARL GLOBAL IND LIMITED : 1609.0
VINDHYA TELELINKS LTD : 1429.9
ADITYA BIRLA FASHION & RT : 78.74
HIMADRI SPECIALITY CHEM L : 482.05
TATAAML - NPBET : 294.29
GAIL (INDIA) LTD : 173.69
ARIHANT SUPERSTRUCT LTD : 313.45
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 220.6
PRATAAP SNACKS LIMITED : 1187.5
MARKOLINES PAVEMENT TEC L : 166.35
ION EXCHANGE (INDIA) LTD : 375.6
PREMIER LIMITED : 2.99
VEDANT FASHIONS LIMITED : 583.9
KIRLOSKAR PNEUMATIC COM L : 1038.7
ACTION CONST EQUIP LTD : 980.0
SUKHJIT STARCH & CHEM LTD : 175.0
INDIGRID INFRASTRUCT TRST : 168.99
SBFC FINANCE LIMITED : 105.99
COMPUCOM SOFTWARE LTD : 16.72
ULTRATECH CEMENT LIMITED : 11699.0
SHAH METACORP LIMITED : 4.96
TIRUPATI FORGE LIMITED : 32.26
CYBERTECH SYSTEMS & SOFTW : 146.91
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 55.15
J B CHEMICALS AND PHARMA : 1801.8
CUPID LIMITED : 466.1
PATEL RETAIL LIMITED : 212.6
HINDUSTAN CONSTRUCTION CO : 19.75
LATENT VIEW ANALYTICS LTD : 469.5
ATUL AUTO LIMITED : 442.2
MANDEEP AUTO INDUSTRIES L : 22.55
GODREJ INDUSTRIES LTD : 1008.7
PROSTARM INFO SYSTEMS LTD : 179.49
CAMBRIDGE TECH ENTER LTD : 40.05
R SYS INTERNATIONAL LTD : 407.4
SEL MANUFACTURING CO LTD : 35.09
THIRUMALAI CHEMICALS LTD : 242.19
STEEL AUTHORITY OF INDIA : 133.64
VLS FINANCE LTD : 288.0
AJANTA PHARMA LIMITED : 2771.1
VIKAS LIFECARE LIMITED : 1.85
AKZO NOBEL INDIA LIMITED : 3154.8
UNITED POLYFAB GUJ. LTD. : 24.22
CSB BANK LIMITED : 409.6
INDO THAI SEC LTD : 353.75
ASHOKA METCAST LIMITED : 15.52
STERLITE TECHNOLOGIES LTD : 105.18
BODHI TREE MULTIMEDIA LTD : 8.21
MY MUDRA FINCORP LIMITED : 87.5
GLENMARK PHARMACEUTICALS : 2036.6
LOTUS EYE HOSP & INST L : 127.4
PIL ITALICA LIFESTYLE LTD : 10.93
AUTOMOTIVE AXLES LIMITED : 1865.4
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 386.1
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.0
SIEMENS LTD : 3135.5
VAIDYA SANE AYUR LAB LTD : 285.0
SOLARA ACTIVE PHA SCI LTD : 570.55
ALLCARGO LOGISTICS LTD : 10.88
BHARAT PETROLEUM CORP  LT : 370.9
WINSOL ENGINEERS LIMITED : 165.0
WALCHANDNAGAR INDUSTRIES : 197.77
ABM INTERNATIONAL LTD : 43.74
OM INFRA LIMITED : 101.22
TATA ELXSI LIMITED : 5418.5
GOLDIAM INTERNATIONAL LTD : 366.8
MADHAV MARBLE & GRANITE : 41.25
BHANSALI ENG. POLYMERS LT : 91.36
EURO PANEL PRODUCTS LTD : 178.91
R&B DENIMS LIMITED : 119.06
APCOTEX INDUSTRIES LIMITE : 390.25
PURV FLEXIPACK LIMITED : 86.2
WAAREE RENEWABLE TECH LTD : 982.8
TSF INVESTMENTS LIMITED : 475.15
RAJSHREE SUGAR & CHEMICAL : 35.48
V-GUARD IND LTD. : 336.1
PURPLE UNITED SALES LTD : 428.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.86
XPRO INDIA LIMITED : 1000.0
TIPS MUSIC LIMITED : 529.2
PARAG MILK FOODS LTD. : 307.55
VIKRAN ENGINEERING LTD : 98.18
RAMA STEEL TUBES LIMITED : 9.57
TATA CHEMICALS LTD : 776.15
SPACENET ENTERS IND LTD : 6.84
UTSSAV CZ GOLD JEWELS LTD : 223.1
SUMIT WOODS LIMITED : 69.8
DECCAN TRANSCON LEASING L : 23.7
VARUN BEVERAGES LIMITED : 478.7
GANESH HOUSING LIMITED : 815.8
PARAS DEF AND SPCE TECH L : 681.55
SYRMA SGS TECHNOLOGY LTD : 738.5
SOMANY CERAMICS LIMITED : 418.05
INFLUX HEALTHTECH LIMITED : 225.0
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 526.3
TCI EXPRESS LIMITED : 589.25
ECLERX SERVICES LTD : 4769.1
TROM INDUSTRIES LIMITED : 76.45
LE MERITE EXPORTS LIMITED : 505.0
DHARMAJ CROP GUARD LTD : 244.68
DUCON INFRATECHNOLOGIES L : 3.63
CRAFTSMAN AUTOMATION LTD : 7079.5
ORISSA BENGAL CARRIER LTD : 55.21
SIGMA SOLVE LIMITED : 54.0
HONASA CONSUMER LIMITED : 274.35
FILATEX INDIA LTD : 50.96
ALLDIGI TECH LIMITED : 827.0
FEDBANK FINANCIAL SER L : 148.8
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 92.0
WELSPUN INV & COMM LTD : 1373.9
FLEXITUFF VENTURES INT L : 14.4
FLAIR WRITING INDUST LTD : 306.0
GO FASHION INDIA LTD : 465.85
INTERNATIO GEMM INS (I) L : 330.1
DABUR INDIA LTD : 494.6
ORIENT CERATECH LIMITED : 41.77
SMARTWORKS COWORKING SP L : 467.1
INTENSE TECHNOLOGIES LTD : 119.0
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.71
BILLIONBRAINS GARAGE VN L : 162.99
BEARDSELL LIMITED : 30.23
PROCTER & GAMBLE HEALTH L : 5655.0
RAVINDER HEIGHTS LIMITED : 54.61
SHARP CHUCKS N MACHINES L : 142.8
FUSION FINANCE LIMITED : 166.35
AURUM PROPTECH LIMITED : 189.75
SHARDA MOTOR INDS LTD : 970.65
PTC INDUSTRIES LIMITED : 18334.0
TECIL CHEMICALS : 19.5
APOLLO MICRO SYSTEMS LTD : 263.2
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 423.7
