ENVIRO INFRA ENGINEERS L : 209.8
KCK INDUSTRIES LTD : 28.7
MARUTI SUZUKI INDIA LTD. : 16606.0
THE BYKE HOSPITALITY LTD : 53.02
NATIONAL ALUMINIUM CO LTD : 295.65
MBL INFRASTRUCTURE LTD : 32.84
TRANS & RECTI. LTD : 303.8
NANDAN DENIM LIMITED : 3.02
MUSIC BROADCAST LIMITED : 6.59
GOKUL AGRO RESOURCES LTD : 186.22
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 405.65
LEMON TREE HOTELS LTD : 164.0
PRIZOR VIZTECH LIMITED : 287.95
VL E GOV AND IT SOL LTD : 21.19
BRAND CONCEPTS LIMITED : 323.0
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 407.3
MANAPPURAM FINANCE LTD : 302.7
JOCIL LIMITED : 147.0
APRAMEYA ENGINEERING LTD : 319.95
SARTHAK METALS LIMITED : 87.14
VINYL CHEMICALS (I) LTD. : 245.64
SEJAL GLASS LIMITED : 898.0
IOL CHEM AND PHARMA LTD : 85.15
CENTRUM CAPITAL LIMITED : 28.82
ASPINWALL & CO LTD : 234.95
SHARE IND. SECURITIES LTD : 177.34
VERTOZ LIMITED : 74.1
BOMBAY DYEING & MFG. CO L : 135.0
STL GLOBAL LIMITED : 12.9
INGERSOLL-RAND INDIA LTD : 3438.4
POPULAR VEHICLES N SER L : 120.2
JAIN IRRIGATION SYSTEMS : 41.71
CAREER POINT EDUTECH LTD : 267.9
SICAL LOGISTICS LIMITED : 97.35
BANSWARA SYNTEX LIMITED : 114.02
PRIME CABLE INDUSTRIES L : 89.0
HINDCON CHEMICALS LIMITED : 27.72
OWAIS METAL & MINERAL : 270.5
FIEM INDUSTRIES LIMITED : 2377.9
SHEELA FOAM LIMITED : 604.7
PLATINUM INDUSTRIES LTD : 269.3
MAHINDRA LOGISTIC LIMITED : 329.5
AMBIKA COTTON MILL LTD. : 1274.9
EPPELTONE ENGINEERS LTD : 209.0
MUNJAL AUTO IND. LTD. : 80.97
G R INFRAPROJECTS LIMITED : 1040.0
SIEMENS ENERGY INDIA LTD : 2608.0
TATVA CHIN PHARM CHEM LTD : 1390.0
CHALET HOTELS LIMITED : 882.8
INDOWIND ENERGY LTD : 15.18
DALMIA BHARAT LIMITED : 2065.5
JUBILANT AGRI N CON PRO L : 2343.9
KHANDWALA SECURITIES LTD : 21.69
EMA PARTNERS INDIA LTD : 85.25
SIGNPOST INDIA LIMITED : 227.35
SAI SILKS (KALAMANDIR) L : 156.15
SHREE RAMA MULTI TECH LTD : 61.78
KAMDHENU VENTURES LIMITED : 6.54
IVALUE INFOSOLUTIONS LTD : 280.35
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 120.0
SANWARIA CONSUMER LIMITED : 0.26
R. S. SOFTWARE (INDIA) LI : 54.31
BAJAJ AUTO LIMITED : 9112.5
MAZDA LIMITED : 219.0
CIGNITI TECHNOLOGIES LTD : 1732.3
TATA MOTORS LIMITED : 428.1
RENAISSANCE GLOBAL LTD : 127.83
PANACHE DIGILIFE LIMITED : 333.1
AKG EXIM LIMITED : 12.06
KIRLOSKAR OIL ENG LTD : 1282.5
XTGLOBAL INFOTECH LIMITED : 36.69
PULZ ELECTRONICS LIMITED : 33.0
EMMBI INDUSTRIES LIMITED : 101.72
TEXMO PIPE & PRODUCTS LTD : 49.0
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 500.9
HINDUSTAN ZINC LIMITED : 622.3
360 ONE WAM LIMITED : 1185.7
TECHNOCRAFT IND LTD : 2264.0
TANKUP ENGINEERS LIMITED : 679.6
RELIANCE CHEMOTEX IND LTD : 139.0
AGI INFRA LIMITED : 265.1
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.55
SHREE CEMENT LIMITED : 25940.0
GP ECO SOLUTIONS INDIA L : 444.0
ANANT RAJ LIMITED : 568.65
LIBAS CONSU PRODUCTS LTD : 11.15
JAYANT AGRO ORGANICS LTD : 203.72
LLOYDS ENGG WORK LIMITED : 58.88
WONDERLA HOLIDAYS LTD. : 522.4
ASTEC LIFESCIENCES LTD : 727.0
ARFIN INDIA LIMITED : 68.72
MAKS ENERGY SOL INDIA LTD : 29.65
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 67.48
JET FREIGHT LOGISTICS LTD : 18.71
ADITYA BIRLA MONEY LTD : 147.66
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 482.7
ASIAN ENERGY SERVICES LTD : 292.95
KRITI NUTRIENTS LIMITED : 68.34
JFL LIFE SCIENCES LIMITED : 14.7
JINDAL STEEL LIMITED : 1007.0
BHARAT DYNAMICS LIMITED : 1449.1
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 268.45
COFORGE LIMITED : 1759.7
BIRLANU LIMITED : 1540.7
ARVIND SMARTSPACES LTD : 613.85
PLAZA WIRES LIMITED : 41.5
SHIVAM AUTO.LTD : 25.2
BANNARI AMMAN SUGARS LTD : 3607.0
JINDAL WORLDWIDE LTD : 30.1
HESTER BIOSCIENCES LTD : 1605.7
GMR POW AND URBAN INFRA L : 115.3
SUPREME ENGINEERING LTD : 1.14
UDAYSHIVAKUMAR INFRA LTD : 24.42
SIGNATUREGLOBAL INDIA LTD : 1142.0
GHCL TEXTILES LIMITED : 74.02
HANDSON GBL MNGMNT LTD : 72.9
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.3
PUSHPA JEWELLERS LIMITED : 106.2
ORIENT CEMENT LTD. : 172.0
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 79.21
RAM RATNA WIRES LIMITED : 650.45
RPSG VENTURES LIMITED : 753.95
JAYESH LOGISTICS LIMITED : 166.95
GUJ IND POW CO. LTD : 157.25
ASSO ALCOHOLS & BREW LTD : 957.05
HOUSING DEV & INFRA LTD : 2.43
PUNJAB NATIONAL BANK : 121.45
ORKLA INDIA LIMITED : 612.5
SKF INDIA LTD : 1790.3
ARABIAN PETROLEUM LIMITED : 70.0
EMMVEE PHOTOVOLTAIC PWR L : 183.32
PARAMATRIX TECHNOLOGIES L : 78.65
RULKA ELECTRICALS LIMITED : 107.0
SEQUENT SCIENTIFIC LTD. : 217.44
FUJIYAMA POWER SYSTEMS L : 212.0
GNA AXLES LIMITED : 317.35
MAWANA SUGARS LIMITED : 85.2
VIKRAM SOLAR LIMITED : 246.35
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1516.4
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 16.25
IFB INDUSTRIES LTD : 1700.0
IFB AGRO INDUSTRIES LTD : 1376.9
GRETEX CORPORATE SERVICES : 341.25
EXXARO TILES LIMITED : 8.16
RAYMOND LTD : 428.2
VASCON ENGINEERS LTD : 48.28
PRAKASH PIPES LIMITED : 248.89
ADANI POWER LTD : 143.6
HEC INFRA PROJECTS LTD : 123.71
ANYA POLYTECH & FERTI LTD : 20.1
DALMIA BHARAT SUG IN LTD : 300.8
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1198.5
DR. LAL PATH LABS LTD. : 1407.1
MOREPEN LAB. LTD : 42.66
PARADEEP PHOSPHATES LTD : 162.03
SHANTI GOLD INTERNATION L : 197.5
TUNWAL E-MOTORS LIMITED : 35.0
LAXMI COTSPIN LIMITED : 19.24
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 356.35
SONATA SOFTWARE LTD : 360.75
ARKADE DEVELOPERS LIMITED : 139.7
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1657.4
IRCON INTERNATIONAL LTD : 170.83
S H KELKAR AND CO. LTD. : 176.14
NAVIN FLUORINE INT. LTD : 5987.0
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4505.0
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 190.7
SINTERCOM INDIA LIMITED : 104.6
VISHWARAJ SUGAR IND LTD : 7.05
KAYA LIMITED : 416.4
KAYNES TECHNOLOGY IND LTD : 4185.5
BIOCON LIMITED. : 403.1
MISHRA DHATU NIGAM LTD : 315.95
DEV ACCELERATOR LIMITED : 42.18
SHREE RAMA NEWSPRINT LTD : 31.69
MAGELLANIC CLOUD LIMITED : 25.86
GTL LTD : 8.25
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 156.95
STRLNG & WIL REN ENE LTD : 223.09
PATANJALI FOODS LIMITED : 554.0
BLACK BOX LIMITED : 518.0
BHARAT FORGE LTD : 1466.2
IND TERRAIN FASHIONS LTD : 35.78
ALLIED DIGITAL SERV. LTD : 159.13
SURYALAKSHMI COT MIL LTD : 57.87
GTL INFRA.LTD : 1.25
NLC INDIA LIMITED : 254.8
EPACK PREFAB TECHN LTD : 305.6
BERGER PAINTS (I) LTD : 545.15
EPACK DURABLE LIMITED : 282.7
GENUS POWER INFRASTRU LTD : 307.25
DECCAN CEMENTS LIMITED : 781.9
ASTRON PAPER BORD MIL LTD : 6.25
QUESS CORP LIMITED : 218.9
ASAHI SONGWON COLOR LTD : 272.4
J.G.CHEMICALS LIMITED : 367.4
NILA SPACES LIMITED : 15.82
SATIA INDUSTRIES LIMITED : 67.42
DUDIGITAL GLOBAL LIMITED : 32.25
ACME SOLAR HOLDINGS LTD : 239.8
PTC INDIA LIMITED : 160.0
BAHETI RECYCLING IND LTD : 614.0
NITCO LIMITED : 93.37
LORDS CHLORO ALKALI LTD : 176.44
ZEE ENTERTAINMENT ENT LTD : 92.74
DYNACONS SYS & SOLN LTD : 978.1
ADOR WELDING LTD : 1042.7
PONNIE SUGARS (ERODE) LTD : 267.0
S.A.L. STEEL LTD. : 40.97
ALKEM LABORATORIES LTD. : 5584.0
BHARTIYA INTERNATIONAL : 752.8
STEL HOLDINGS LIMITED : 531.35
TEGA INDUSTRIES LIMITED : 1999.2
GUJ STATE FERT & CHEM LTD : 179.15
VIMTA LABS LIMITED : 632.2
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.47
KOTAK MAHINDRA BANK LTD : 2173.9
TCPL PACKAGING LIMITED : 2994.1
COOL CAPS INDUSTRIES LTD : 74.25
PATTECH FITWELL TUB COM L : 108.1
ARIES AGRO LTD. : 320.8
EID PARRY INDIA LTD : 1063.5
CLASSIC ELECTRODE (IND) L : 80.75
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.4
GSS INFOTECH LIMITED : 16.49
STRIDES PHARMA SCI LTD : 955.75
CEAT LIMITED : 3917.7
ROTO PUMPS LIMITED : 72.01
ARUNAYA ORGANICS LIMITED : 23.7
SAFARI IND (INDIA) LTD : 2273.7
GODREJ AGROVET LIMITED : 571.7
DIVI S LABORATORIES LTD : 6525.0
TATA TELESERV(MAHARASTRA) : 51.91
SYNOPTICS TECHNOLOGIES L : 63.95
ECOS (INDIA) MOB & HOSP L : 206.8
FOSECO INDIA LTD : 5019.0
SARDA ENERGY & MIN LTD : 529.95
ABHA POWER N STEEL LTD : 39.0
AMJ LAND HOLDINGS LIMITED : 52.47
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.99
VST INDUSTRIES LTD : 253.95
OSWAL GREENTECH LIMITED : 33.6
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 113.32
PRESTIGE ESTATE LTD : 1616.2
BANG OVERSEAS LTD. : 49.09
ARSHIYA LIMITED : 1.3
VISHAL MEGA MART LIMITED : 136.5
POKARNA LIMITED : 860.6
SPECTRUM ELECTRIC IND LTD : 1233.9
INVENTURE GRO & SEC LTD : 1.19
CELLO WORLD LIMITED : 553.95
PENNAR INDUSTRIES LTD : 203.22
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 5.25
ACE INTEGRATED SOLU. LTD. : 22.1
SAHYADRI INDUSTRIES LTD : 251.85
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 201.64
AVT NATURAL PRODUCTS LTD : 66.79
VA TECH WABAG LTD : 1307.6
SAT KARTAR SHOPPING LTD : 153.3
PRABHA ENERGY LIMITED : 196.32
FAZE THREE LIMITED : 451.2
DCG CABLES & WIRES LTD : 65.15
KANDARP DG SMART BPO LTD : 136.0
IRIS CLOTHINGS LIMITED : 38.47
MAAN ALUMINIUM LIMITED : 165.8
RAMKY INFRA LTD : 583.95
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2298.7
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 693.75
SHANKARA BLDG PRODUCT LTD : 110.59
MANGALAM GLOBAL ENT LTD : 14.53
SKM EGG PROD EXPORT(I) LT : 433.0
KILITCH DRUGS INDIA LTD : 351.25
JASH ENGINEERING LIMITED : 439.9
DEVYANI INTERNATIONAL LTD : 145.7
MITCON CON & ENG SER LTD : 70.27
PICTUREPOST STUDIOS LTD : 10.75
THEJO ENGINEERING LIMITED : 1675.0
CYBER MEDIA (INDIA) LTD. : 17.0
CANARA BANK : 150.51
HAPPIEST MINDS TECHNO LTD : 492.0
UMA CONVERTER LIMITED : 19.6
UCO BANK : 29.0
ANTHEM BIOSCIENCES LTD : 671.65
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 493.95
MULTI COMMODITY EXCHANGE : 10929.0
ORIENTAL AROMATICS LTD : 302.45
SAGILITY LIMITED : 52.84
PAR DRUGS AND CHEM LTD : 106.59
ANUPAM RASAYAN INDIA LTD : 1337.9
ANDHRA SUGARS LTD : 76.39
KAYTEX FABRICS LIMITED : 73.25
SEMAC CONSTRUCTION LTD : 312.0
DIGITIDE SOLUTIONS LTD : 143.0
MODI RUBBER LTD : 141.8
HINDUSTAN COPPER LTD : 419.1
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 549.4
SHRIRAM FINANCE LIMITED : 970.75
DREDGING CORP OF INDIA : 995.75
BANK OF BARODA : 293.0
MARCO CABLE & CONDUCTOR L : 40.5
GOPAL SNACKS LIMITED : 313.6
BHARAT ROAD NETWORK LTD : 22.53
VAISHALI PHARMA LIMITED : 9.37
LODHA DEVELOPERS LIMITED : 1088.6
IFCI LTD : 52.96
LAXMI ORGANIC INDUS LTD : 173.6
S CHAND AND COMPANY LTD : 163.5
GATEWAY DISTRIPARKS LTD : 63.6
JAGSONPAL PHARMACEUTICALS : 201.0
ASTER DM HEALTHCARE LTD. : 596.5
PRECISION WIRES INDIA LTD : 241.75
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 908.05
WISE TRAVEL INDIA LIMITED : 135.1
MUKTA ARTS LIMITED : 64.3
REPRO INDIA LIMITED : 478.0
SHUBHLAXMI JEWEL ART LTD : 38.8
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 516.7
SAAKSHI MEDTEC N PANELS L : 181.0
HERO MOTOCORP LIMITED : 5737.5
K2 INFRAGEN LIMITED : 61.3
READYMIX CONSTRU MACHI L : 117.0
MANAKSIA STEELS LTD : 76.02
GLOTTIS LIMITED : 63.02
LIKHITHA INFRASTRUC LTD : 210.3
METROPOLIS HEALTHCARE LTD : 1896.6
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1295.5
LLOYDS ENTERPRISES LTD : 69.56
BRIGHTCOM GROUP LIMITED : 10.54
VARDHMAN SPC STEEL LTD : 293.0
HEIDELBERGCEMENT (I) LTD : 174.68
WHEELS INDIA LTD : 864.0
SUNFLAG IRON AND STEEL CO : 267.8
SHANKAR LAL RAMPAL LTD : 70.46
ASHAPURA MINECHEM LTD : 874.75
DELPHI WORLD MONEY LTD : 244.5
TATA CAPITAL LIMITED : 352.15
BLB LIMITED : 14.4
HUBTOWN LIMITED : 247.8
THE P K TEA PROD CO LTD : 923.0
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 35.3
R R KABEL LIMITED : 1557.2
SBI LIFE INSURANCE CO LTD : 2026.6
ACCRETION PHARMA LIMITED : 89.0
ONE MOBIKWIK SYSTEMS LTD : 237.21
MAHA RASHTRA APEX COPR. L : 109.99
VICEROY HOTELS LIMITED : 149.6
KHFM HOS FAC MANA SER LTD : 62.4
ELECTRONICS MART IND LTD : 105.96
BIRLA CABLE LIMITED : 136.5
TATA CONSUMER PRODUCT LTD : 1184.4
IRIS BUSINESS SERV LTD : 307.1
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3406.8
SYNGENE INTERNATIONAL LTD : 659.6
AVANTEL LIMITED : 161.87
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 280.7
ARTEMIS MED SERVICE LTD : 274.9
VARDHAMAN ACRYLICS LTD : 37.88
UNITED DRILLING TOOLS LTD : 202.76
BAJAJ HOLDINGS & INVS LTD : 11280.0
SHALBY LIMITED : 203.09
KAUSHALYA INFRA DEV LTD. : 890.05
ECOLINE EXIM LIMITED : 128.5
VIPUL LIMITED : 10.56
UNITED HEAT TRANSFER LTD : 59.3
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 100.25
INDO RAMA SYNTHETICS LTD : 49.69
BARODABNP - BBNPPGOLD : 132.85
ATLANTAA LIMITED : 42.0
GRAPHITE INDIA LTD : 581.35
PAUSHAK LIMITED : 597.15
KALANA ISPAT LIMITED : 24.55
WENDT (INDIA) LIMITED : 8127.0
ICDS LTD : 43.76
SILLY MONKS ENTERTAIN LTD : 22.1
VESUVIUS INDIA LTD : 484.0
TAMILNAD MERCA BANK LTD : 510.7
AVANTI FEEDS LIMITED : 847.5
GFL LIMITED : 60.85
SHREEOSWAL S AND CHE LTD : 19.13
SIGNORIA CREATION LIMITED : 95.9
TEAM INDIA GUARANTY LTD : 294.9
BASF INDIA LTD : 3915.9
GOCL CORPORATION LIMITED : 298.0
SHRADHA INFRAPROJECTS LTD : 39.89
ADITYA BIRLA CAPITAL LTD. : 348.75
KHAITAN CHEM & FERT LTD : 82.2
HINDUSTAN PETROLEUM CORP : 476.6
HINDUSTAN COMPOSITES LTD. : 435.35
NRB INDUS. BEARINGS LTD. : 29.59
NARAYANA HRUDAYALAYA LTD. : 1872.8
K M SUGAR MILLS LTD : 27.25
VINATI ORGANICS LTD : 1592.3
SUN PHARMA ADV.RES.CO.LTD : 135.95
ASTRAZENECA PHARMA IND LT : 9136.5
NOIDA TOLL BRIDGE CO LTD : 4.35
CARE RATINGS LIMITED : 1600.1
GK ENERGY LIMITED : 151.47
ORISSA MIN DEV CO LTD : 4890.8
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5201.0
KANORIA CHEMICALS & INDUS : 78.45
GANESH GREEN BHARAT LTD : 327.35
LUX INDUSTRIES LIMITED : 1140.8
SURYA ROSHNI LTD : 272.9
AGS TRANSACT TECH LTD : 4.23
YES BANK LIMITED : 21.85
ITI LTD : 313.15
SUPRIYA LIFESCIENCE LTD : 759.05
FIDEL SOFTECH LIMITED : 142.5
SONU INFRATECH LIMITED : 79.5
NUVAMA WEALTH MANAGE LTD : 7465.0
KEYNOTE FIN SERV LTD. : 321.0
ONYX BIOTEC LIMITED : 32.35
NIIT LEARNING SYSTEMS LTD : 433.7
KALYANI INVEST CO LTD : 4938.0
SUNDARAM CLAYTON LIMITED : 1229.2
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.6
SHIVA TEXYARN LIMITED : 181.99
KUANTUM PAPERS LIMITED : 93.46
ARCHIDPLY DECOR LIMITED : 81.01
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 843.7
RUCHIRA PAPERS LIMITED : 122.0
OBEROI REALTY LIMITED : 1686.8
MOVING MEDIA ENTER LTD : 51.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.83
INOX INDIA LIMITED : 1125.0
HISAR METAL IND. LIMITED : 165.19
RANE (MADRAS) LIMITED : 750.25
MCON RASAYAN INDIA LTD : 66.0
PARTY CRUISERS LIMITED : 84.0
URAVI DEFENCE &TECH LTD : 205.8
ICICI PRU LIFE INS CO LTD : 652.8
CYIENT DLM LIMITED : 439.95
ALEMBIC PHARMA LTD : 857.55
HINDUJA GLOBAL SOLS. LTD. : 457.0
MANGAL CREDIT N FINCORP L : 170.17
MAHARASHTRA SEAMLESS LTD : 557.5
INFOLLION RESEARCH SER L : 398.0
TRIB BHIMJI ZAVERI LTD : 165.5
KOTYARK INDUSTRIES LTD : 252.1
INDIA NIPPON ELECT  LTD : 807.45
APOLLO PIPES LIMITED : 309.7
SECMARK CONSULTANCY LTD : 118.4
VISHNU CHEMICALS LIMITED : 532.05
TECHERA ENGINEER (IND) L : 219.15
AVI ANSH TEXTILE LIMITED : 115.5
MOSCHIP TECHNOLOGIES LTD : 212.82
SONA BLW PRECISION FRGS L : 486.95
REMUS PHARMACEUTICALS L : 742.0
SANOFI INDIA LIMITED : 4124.1
EIH ASSOCIATED HOTELS LTD : 360.4
FLYSBS AVIATION LIMITED : 515.0
CHAMAN METALLICS LIMITED : 123.9
PATEL ENGINEERING LTD. : 30.24
ASTRAL LIMITED : 1420.5
NETWORK PEOPLE SRV TECH L : 1396.8
VIGOR PLAST INDIA LIMITED : 80.15
GLOBE CIVIL PROJECTS LTD : 60.2
GLOBALE TESSILE LIMITED : 12.68
AWFIS SPACE SOLUTIONS LTD : 501.4
BALAJI TELEFILMS LIMITED. : 112.89
TEERTH GOPICON LIMITED : 77.15
BRIGADE HOTEL VENTURE LTD : 70.55
TATA TECHNOLOGIES LIMITED : 663.45
MIC ELECTRONICS LTD : 46.6
KARUR VYSYA BANK LTD : 248.64
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 159.77
RADHIKA JEWELTECH LIMITED : 80.0
BANKA BIOLOO LIMITED : 65.15
AMARA RAJA ENERGY MOB LTD : 936.05
ASIAN HOTELS (EAST) LTD : 134.0
BLUE DART EXPRESS LTD : 5485.0
SURATWWALA BUS GROUP LTD : 37.75
AGRI-TECH (INDIA) LIMITED : 158.0
COROMANDEL INTERNTL. LTD : 2418.7
GEECEE VENTURES LIMITED : 333.55
RANE HOLDINGS LIMITED : 1336.6
PASHUPATI COTSPIN LIMITED : 825.05
FINOLEX CABLES LTD : 771.3
JYOTHY LABS LIMITED : 283.8
SUYOG TELEMATICS LIMITED : 633.4
DIC INDIA LIMITED : 484.0
TRENT LTD : 4222.0
PASUPATI ACRYLON LIMITED : 56.11
TECH MAHINDRA LIMITED : 1620.5
GILLETTE INDIA LTD : 8048.0
BRITANNIA INDUSTRIES LTD : 6057.0
VINNY OVERSEAS LIMITED : 1.3
AETHER INDUSTRIES LIMITED : 842.9
CMS INFO SYSTEMS LIMITED : 350.75
TVS SRICHAKRA LIMITED : 4101.3
MAHANAGAR GAS LTD. : 1147.0
MAHINDRA EPC IRRIG LTD : 125.8
GOA CARBON LIMITED : 405.0
SMARTLINK HOLDINGS LTD : 135.79
CONTAINER CORP OF IND LTD : 514.65
DEEPAK BUILDERS & ENG I L : 122.08
VIDHI SPCLTY F INGRDNTS L : 342.15
ENTERTAIN NET. IND. LTD. : 113.91
SALZER ELECTRONICS LTD : 698.0
MALU PAPER MILLS LIMITED : 35.6
VIAZ TYRES LIMITED : 70.0
THYROCARE TECH LTD : 450.15
UMA EXPORTS LIMITED : 40.48
DEE DEVELOPMENT ENG LTD : 223.27
MONTE CARLO FASHIONS LTD. : 737.8
VRAJ IRON AND STEEL LTD : 126.5
SILGO RETAIL LIMITED : 75.35
KANSAI NEROLAC PAINTS LTD : 225.78
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.45
DE NEERS TOOLS LIMITED : 159.1
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.3
SANGHI INDUSTRIES LTD : 63.6
STATE BANK OF INDIA : 975.6
ADVANCE AGROLIFE LIMITED : 121.16
NAGREEKA CAP & INFR.LTD : 27.61
KAMAT HOTELS (I) LTD : 239.18
RAMDEVBABA SOLVENT LTD : 98.95
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1019.2
TARAPUR TRANSFORMERS LTD : 29.38
CAPRI GLOBAL CAPITAL LTD : 178.92
PANACEA BIOTEC LTD : 356.5
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 401.6
NAHAR SPINNING MILLS LTD. : 196.55
OMKAR SPL CHEM LTD : 6.01
ATLAS CYCLE (HARYANA) LTD : 91.1
KDDL LIMITED : 2394.5
IMAGICAAWORLD ENT LTD : 48.85
FIVE-STAR BUS FIN LTD : 560.4
ORBIT EXPORTS LIMITED : 191.48
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.53
TALBROS AUTO. COMP. LTD : 285.25
AXISCADES TECH LTD : 1362.0
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.59
TEAMLEASE SERVICES LTD. : 1602.8
SURYODAY SMALL FIN BK LTD : 140.81
NEXT MEDIAWORKS LIMITED : 6.24
DIGISPICE TECHNOLOGIES LT : 25.9
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 718.35
EMS LIMITED : 447.0
AAVAS FINANCIERS LIMITED : 1488.1
RACE ECO CHAIN LIMITED : 143.66
RESTAURANT BRAND ASIA LTD : 67.05
JK PAPER LIMITED : 367.2
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 192.73
KALPATARU PROJECT INT LTD : 1178.0
TATA STEEL LIMITED : 171.2
PIX TRANSMISSIONS LIMITED : 1432.3
WANBURY LIMITED : 236.0
CRISIL LTD : 4287.0
REGAAL RESOURCES LIMITED : 74.5
JAGRAN PRAKASHAN LIMITED : 71.58
SILVER TOUCH TECHNO LTD : 871.75
RAMA PHOSPHATES LIMITED : 166.0
NAGA DHUNSERI GROUP LTD : 2830.0
ARO GRANITE IND. LTD. : 30.81
GLOBAL SURFACES LIMITED : 106.77
KSOLVES INDIA LIMITED : 293.8
HMA AGRO INDUSTRIES LTD : 29.07
KITEX GARMENTS LTD : 185.2
NIRMAN AGRI GENTICS LTD : 63.2
JINDAL PHOTO LIMITED : 1500.0
MRF LTD : 153735.0
BLUE PEBBLE LIMITED : 115.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 264.95
OMAX AUTOS LTD : 104.07
SHRI HARE-KRI SPO IRON L : 51.9
JSW HOLDINGS LIMITED : 20455.0
WIPRO LTD : 269.15
N R VANDANA TEX IND LTD : 63.9
SANSTAR LIMITED : 90.8
NGL FINE CHEM LIMITED : 1302.5
NORTHERN ARC CAPITAL LTD : 256.35
TAMILNADU NEWSPRT & PAPER : 144.7
PRAMARA PROMOTIONS LTD : 346.1
QUALITY POWER ELEC EQUP L : 745.8
REPCO HOME FINANCE LTD : 406.05
DANISH POWER LIMITED : 671.1
SUPREME FACILITY MGMT LTD : 31.7
L&T FINANCE LIMITED : 305.5
SIGACHI INDUSTRIES LTD : 34.57
AEGIS VOPAK TERMINALS LTD : 248.2
CHAMUNDA ELECTRICAL LTD : 52.5
URBAN ENVIRO WASTE MGMT L : 147.0
KSHITIJ POLYLINE LIMITED : 2.81
INTEGRA ESSENTIA LIMITED : 1.57
AKSHARCHEM INDIA LIMITED : 258.95
NOVA AGRITECH LIMITED : 39.32
SAMPANN UTPADAN INDIA LTD : 33.81
KORE DIGITAL LIMITED : 186.95
SOLARWORLD ENERGY SOL LTD : 270.1
MANGALAM ALLOYS LIMITED : 49.55
RATEGAIN TRAVEL TECHN LTD : 657.05
MIDWEST LIMITED : 1593.2
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 43.5
ONWARD TECHNOLOGIES LTD : 279.0
WAAREE ENERGIES LIMITED : 3099.8
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 915.95
OBSC PERFECTION LIMITED : 298.4
INDO US BIOTECH LTD : 122.72
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.75
LANCOR HOLDINGS LIMITED : 25.3
GODREJ PROPERTIES LTD : 2040.6
MANOMAY TEX INDIA LTD : 208.95
SAREGAMA INDIA LIMITED : 355.0
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 500.0
PRATHAM EPC PROJECTS LTD : 149.5
GLOBAL VEC HELICORP LTD : 204.71
RACHANA INFRA LTD : 36.3
FACT LTD : 888.45
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 4016.9
AUTOLINE INDUSTRIES LTD : 81.55
HARRISON MALAYALAM LTD : 161.75
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 148.0
KRITIKA WIRES LIMITED : 7.23
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.17
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 218.65
VEDANTA LIMITED : 592.25
INDIAN HUME PIPE CO. LTD. : 423.9
VIBHOR STEEL TUBES LTD : 132.75
PREMIER POLYFILM LTD : 41.15
KALYANI STEELS LIMITED : 737.0
KAY CEE ENERGY & INFRA L : 155.0
GENSOL ENGINEERING LTD : 27.46
THE STATE TRADING CORPN : 125.7
TVS HOLDINGS LIMITED : 14219.0
MAHARASHTRA SCOOTERS LTD : 14130.0
MAGADH SUGAR & ENERGY LTD : 514.2
ENTERO HEALTHCARE SOLU L : 963.8
MAX HEALTHCARE INS LTD : 1077.4
DEN NETWORKS LTD : 32.16
FINEOTEX CHEMICAL LIMITED : 24.57
B&B TRIPLEWALL CONT LTD : 194.95
HARDWYN INDIA LIMITED : 17.53
MOLD-TEK PACKAGING LTD : 603.25
COFFEE DAY ENTERPRISE LTD : 35.89
PRIME FOCUS LIMITED : 228.1
NIDAN LABS AND HEALTH LTD : 18.8
NIPPON L I A M LTD : 905.0
ENERGY DEVE. CO.LTD : 19.6
KAPSTON SERVICES LIMITED : 301.7
LMW LIMITED : 14999.0
TRACXN TECHNOLOGIES LTD : 40.73
GRANULES INDIA LIMITED : 617.0
GLOSTER LIMITED : 651.15
AIA ENGINEERING LIMITED : 3885.0
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 263.6
CINEVISTA LIMITED : 15.58
KELLTON TECH SOL LTD : 19.61
MUFIN GREEN FINANCE LTD : 118.28
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 948.45
HEUBACH COLORANTS IND LTD : 474.45
ASHOKA BUILDCON LTD : 175.59
KRISHNA INST OF MED SCI L : 638.45
IND SWIFT LABORATORIES LT : 93.5
STAR PAPER MILLS LTD : 163.5
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5662.0
SANSERA ENGINEERING LTD : 1729.0
HP TELECOM INDIA LIMITED : 286.0
CHOLAMANDALAM IN & FIN CO : 1684.1
NEOGEN CHEMICALS LIMITED : 1105.0
CREATIVE GRAPHICS S IND L : 199.0
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 318.65
DHRUV CONSULTANCY SER LTD : 48.6
PRITISH NANDY COMMUNICATI : 26.32
HMT LTD - : 48.5
SECUREKLOUD TECH LIMITED : 25.99
U. Y. FINCORP LIMITED : 14.56
DHAMPUR BIO ORGANICS LTD : 77.08
ADITYA VISION LIMITED : 505.05
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 176.44
SHEMAROO ENTER. LTD. : 108.51
DEEM ROLL TECH LIMITED : 44.75
SHIVA MILLS LIMITED : 59.0
TEJAS NETWORKS LIMITED : 454.5
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 471.0
SHEETAL UNIVERSAL LIMITED : 146.4
SRI ADHIKARI BRO TELE N L : 1580.0
GNG ELECTRONICS LIMITED : 309.0
DHUNSERI INVESTMENTS LTD : 1260.0
PUNJAB & SIND BANK : 27.12
ANAND RATHI SH N STK BR L : 671.7
KOTHARI PRODUCTS LTD : 76.04
GLOBAL HEALTH LIMITED : 1186.3
VISHNU PRAKASH R PUNGLI L : 58.96
ARCHIES LTD : 18.61
DODLA DAIRY LIMITED : 1230.9
NITIN SPINNERS LIMITED : 324.65
SCHNEIDER ELECTRIC INFRA : 750.75
LEELA PALACES HOTEL LTD : 417.85
P&G HYGIENE & HEALTH CARE : 12975.0
INDIQUBE SPACES LIMITED : 202.32
ADVENT HOTELS INTERNATI L : 243.15
UNIVERSAL CABLES LTD : 888.6
SIL INVESTMENTS LIMITED : 524.35
TD POWER SYSTEMS LTD. : 727.75
PRAJ INDUSTRIES LTD : 338.2
TUBE INVEST OF INDIA LTD : 2610.3
EMKAY TOOLS LIMITED : 900.0
COASTAL CORPORATION LTD : 45.5
UNITED SPIRITS LIMITED : 1435.1
VIP CLOTHING LIMITED : 32.56
CRIZAC LIMITED : 290.8
PRICOL LIMITED : 632.4
FABTECH TECHNOLOGIES LTD : 210.58
NAVKAR CORPORATION LTD. : 103.75
APEX ECOTECH LIMITED : 128.15
SUVEN LIFE SCIENCES LTD : 172.71
MODERN THREADS INDIA LTD : 43.0
OM FREIGHT FORWARDERS LTD : 95.0
CYBER MEDIA RES & SER LTD : 71.25
GMM PFAUDLER LIMITED : 1064.3
JINDAL STAINLESS LIMITED : 793.5
ADANI PORT & SEZ LTD : 1502.7
ABANS FINANCIAL SRVCS LTD : 202.11
VOLTAS LTD : 1393.4
PERFECT INFRAENGINEER LTD : 3.6
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.35
KEYSTONE REALTORS LIMITED : 529.5
AVADH SUG & ENERGY LTD : 378.0
GOODLUCK INDIA LIMITED : 1063.6
NETWEB TECH INDIA LTD : 3246.8
HBL ENGINEERING LTD : 874.3
ESAF SMALL FINANCE BANK L : 26.6
AVG LOGISTICS LIMITED : 184.59
GRASIM INDUSTRIES LTD : 2839.3
LUPIN LIMITED : 2104.0
AVALON TECHNOLOGIES LTD : 896.8
DELTA CORP LIMITED : 72.0
INNOVATIVE TYRE & TUBE LT : 97.55
POWER INSTRUMENT (G) LTD : 129.78
UNIVASTU INDIA LIMITED : 66.77
NMDC LTD. : 81.64
CHAMBAL FERTILIZERS LTD : 473.65
B.L.KASHYAP & SON LTD : 52.01
MASON INFRATECH LIMITED : 192.0
C2C ADVANCED SYSTEMS LTD : 485.0
ZENITH DRUGS LIMITED : 49.8
SOM DIST & BREW LTD : 108.26
D.B.CORP LTD : 261.2
KABRA EXTRUSION TECHNIK L : 224.45
ALIVUS LIFE SCIENCES LTD : 915.5
IL&FS TRANS NET LTD : 2.86
BIRLASOFT LIMITED : 450.8
TARA CHAND INFRA SOLN LTD : 79.19
63 MOONS TECHNOLOGIES LTD : 762.8
INDIGO PAINTS LIMITED : 1172.9
SUNTECK REALTY LIMITED : 417.8
PVP VENTURES LIMITED : 33.86
BELRISE INDUSTRIES LTD : 170.16
MOKSH ORNAMENTS LIMITED : 15.27
VOLTAMP TRANSFORMERS LTD : 7923.5
AKANKSHA POWER N INFRA L : 70.0
TECHD CYBERSECURITY LTD : 619.25
HFCL LIMITED : 66.67
VISAGAR POLYTEX LTD : 0.69
TOLINS TYRES LIMITED : 137.38
AARON INDUSTRIES LIMITED : 180.9
KALYANI FORGE LIMITED : 643.05
MONARCH NETWORTH CAP LTD : 309.5
SHYAM TELECOM LIMITED : 12.6
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 113.66
JINDAL POLY FILMS LIMITED : 501.7
METRO BRANDS LIMITED : 1172.5
AMRUTAJAN HEALTH LTD : 683.55
TRANSINDIA REAL ESTATE L : 28.81
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 167.9
DEEPAK FERTILIZERS & PETR : 1261.0
MUTHOOT FINANCE LIMITED : 3840.2
TARMAT LIMITED : 51.85
RITCO LOGISTICS LIMITED : 276.3
FUTURE ENTERPRISES LTD : 0.48
MAN COAT METAL & IND LTD : 132.0
VODAFONE IDEA LIMITED : 12.14
RHI MAGNESITA INDIA LTD : 453.75
TERA SOFTWARE LIMITED : 422.6
SUDARSHAN CHEMICAL INDS L : 980.0
JINDAL SAW LIMITED : 168.33
THE PHOENIX MILLS LTD : 1853.8
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1292.2
BAJAJ ELECT.LTD : 488.0
PRIME SECURITIES LIMITED : 296.2
INDO BORAX & CHEMICAL LTD : 266.0
CIE AUTOMOTIVE INDIA LTD : 403.85
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 205.75
INOX WIND LIMITED : 130.69
MADHAV COPPER LIMITED : 50.6
SHEETAL COOL PRODUCTS LTD : 307.01
JSW INFRASTRUCTURE LTD : 286.9
ABBOTT INDIA LIMITED : 28080.0
AHLADA ENGINEERS LIMITED : 50.42
VMART RETAIL LTD : 748.05
SIGNET INDUSTRIES LIMITED : 55.5
STEEL CITY SECURITIES LTD : 91.68
NCC LIMITED : 161.6
AEROFLEX INDUSTRIES LTD : 202.98
CASTROL INDIA LIMITED : 186.12
ZAGGLE PREPA OCEAN SER L : 359.6
GALA PRECISION ENG LTD : 812.45
OIL AND NATURAL GAS CORP. : 236.47
VARDHMAN TEXTILES LIMITED : 444.5
MEGASTAR FOODS LIMITED : 239.0
BOMBAY SUPER HYBRID SEEDS : 112.89
ROSSARI BIOTECH LIMITED : 587.2
SPANDANA RS.5 PPD UP : 140.95
POLYSIL IRRIGATION SYST L : 315.0
MOTHERSON SUMI WRNG IND L : 45.88
OSIA HYPER RETAIL LIMITED : 16.15
INDIAN RAIL TOUR CORP LTD : 683.75
CHEMCON SPECIAL CHEM LTD : 205.25
ERIS LIFESCIENCES LIMITED : 1552.1
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 250.95
INNOVANA THINKLABS LTD : 428.05
DATAMATICS GLOBAL SER LTD : 858.7
NAVA LIMITED : 576.65
AFFLE 3I LIMITED : 1771.7
ADANI ENERGY SOLUTION LTD : 1000.65
BLUESTONE JEWEL LFSTL LTD : 502.8
LIBERTY SHOES LTD : 284.4
NUPUR RECYCLERS LIMITED : 57.72
GLOBAL EDUCATION LIMITED : 93.0
PRAXIS HOME RETAIL LTD : 9.29
3P LAND HOLDINGS LIMITED : 37.67
CONTROL PRINT LIMITED : 710.25
HINDPRAKASH INDUSTRY LTD : 137.5
HRH NEXT SERVICES LIMITED : 28.35
SAGAR CEMENTS LIMITED : 210.56
NEPTUNE PETROCHEMICALS L : 217.6
INDIA PESTICIDES LIMITED : 176.26
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.76
CAMLIN FINE SCIENCES LTD : 156.93
NALWA SONS INVESTMENT LTD : 6660.5
VADILAL INDUSTRIES LTD : 5037.5
COCHIN SHIPYARD LIMITED : 1666.8
BALKRISHNA PAPER MILLS L : 18.5
INDIAN RAILWAY FIN CORP L : 123.64
IMPEX FERRO TECH LIMITED : 1.85
ADVANI HOT.& RES.(I) LTD : 58.04
JOHNSON CONTROLS HITACHI : 1495.9
BIKEWO GREEN TECH LIMITED : 19.5
DCM FINANCIAL SERVICES LT : 5.27
ADVANCED ENZYME TECH LTD : 308.1
YATRA ONLINE LIMITED : 184.6
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 58.0
BAFNA PHARMACEUTICALS LTD : 173.26
PROTEAN EGOV TECHNO LTD : 787.25
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 255.05
PREMIER ROADLINES LIMITED : 78.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 653.1
SUTLEJ TEXT & INDUS LTD : 32.8
GUJ. APOLLO IND. LTD. : 418.15
DRONE DESTINATION LIMITED : 67.9
VALIANT LABORATORIES LTD : 70.93
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 124.44
SML MAHINDRA LIMITED : 3774.8
NIRAJ CEMENT STRUC LTD : 42.19
ASIAN PAINTS LIMITED : 2815.7
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 699.1
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.72
SANDHAR TECHNOLOGIES LTD : 561.25
VISHNUSURYA PROJ N INFR L : 181.0
MAGNUM VENTURES LTD. : 22.63
ATHER ENERGY LIMITED : 713.5
SIS LIMITED : 332.05
PREMIUM PLAST LIMITED : 40.25
HONEYWELL AUTOMATION IND : 33370.0
UCAL LIMITED : 112.03
MARINETRANS INDIA LIMITED : 25.05
CREDO BRANDS MARKETING L : 100.5
LINC LIMITED : 114.6
AKIKO GLOBAL SERVICES L : 260.0
WOL 3D INDIA LIMITED : 177.45
MPHASIS LIMITED : 2922.9
IPCA LABORATORIES LTD : 1430.1
NTPC LTD : 326.3
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 348.35
THEMIS MEDICARE LTD. : 104.7
RASHI PERIPHERALS LIMITED : 342.05
ZIM LABORATORIES LIMITED : 70.85
BIGBLOC CONSTRUCTION LTD : 69.34
EIH LIMITED : 368.65
E FACTOR EXPERIENCES LTD : 331.15
INDIAN OVERSEAS BANK : 34.0
INDIAN ENERGY EXC LTD : 143.1
RAVINDRA ENERGY LIMITED : 167.02
UGRO CAPITAL LIMITED : 172.44
UNIMECH AEROSPACE N MFG L : 941.5
KIRI INDUSTRIES LIMITED : 592.0
GLOBE ENTERPRISE (I) LTD : 2.77
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 147.94
SURANA TELECOM AND POW LT : 21.77
RESPONSIVE INDUSTRIES LTD : 202.0
ORIENT PRESS LIMITED : 79.99
AKI INDIA LIMITED : 7.16
SPECTRUM TALENT MGMT LTD : 93.2
LIC HOUSING FINANCE LTD : 536.55
CAPLIN POINT LAB LTD. : 1976.6
HIND RECTIFIER LIMITED : 1484.5
VIKAS ECOTECH LIMITED : 1.72
ATAL REALTECH LIMITED : 25.43
KRITI INDUSTRIES IND LTD : 90.68
NET AVENUE TECHNOLOGIES L : 4.15
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3058.2
ACCELYA SOLN INDIA LTD : 1298.0
CUBEX TUBINGS LTD : 94.38
ASPIRE & INNOVATIVE ADV L : 18.35
KOTAK PSU BANK : 835.0
PHOENIX OVERSEAS LIMITED : 18.4
DISH TV INDIA LTD. : 4.02
AVP INFRACON LIMITED : 124.95
BARFLEX POLYFILMS LIMITED : 73.05
PACE DIGITEK LIMITED : 195.4
MAX ESTATES LIMITED : 459.95
INDO-NATIONAL LIMITED : 417.4
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 143.75
RELIABLE DATA SERVICE LTD : 153.0
MAITHAN ALLOYS LTD : 963.1
INDOSOLAR LIMITED : 493.0
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 344.35
BCL INDUSTRIES LIMITED : 32.64
BHARAT WIRE ROPES LTD. : 181.15
CROWN LIFTERS LIMITED : 136.05
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 354.85
OSEL DEVICES LIMITED : 571.0
QUALITY FOILS (INDIA) LTD : 58.8
GULSHAN POLYOLS LIMITED : 140.11
SUMEET IND LIMITED : 30.99
APL APOLLO TUBES LTD : 1869.8
FRESHARA AGRO EXPORTS LTD : 180.0
ORIENT BELL LIMITED : 270.8
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.39
HERCULES INVESTMENTS LTD : 162.57
MAX INDIA LIMITED : 187.4
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 248.1
THE GE SHPG.LTD : 1109.0
MANGALAM DRUG & CHEM LTD : 24.01
OPTIEMUS INFRACOM LTD : 513.9
MUTHOOT MICROFIN LIMITED : 179.95
BAAZAR STYLE RETAIL LTD : 275.0
AKASH INFRA-PROJECTS LTD : 25.4
FSN E COMMERCE VENTURES : 259.8
MAN INDUSTRIES (I) LTD. : 403.45
BAID FINSERV LIMITED : 11.61
CELLECOR GADGETS LIMITED : 29.9
CENTURY PLYBOARDS (I) LTD : 833.3
CHAVDA INFRA LIMITED : 130.5
ABB INDIA LIMITED : 5252.0
TAURIAN MPS LIMITED : 241.0
DC INFOTECH AND COMUN LTD : 249.7
INDIAN EMULSIFIERS LTD : 88.85
GREENPLY INDUSTRIES LTD : 262.6
RACL GEARTECH LIMITED : 1057.6
ON DOOR CONCEPTS LIMITED : 120.5
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1254.8
ORCHID PHARMA LIMITED : 784.8
AAA TECHNOLOGIES LIMITED : 98.1
NUCLEUS SOFTWARE EXPORTS : 935.35
SADBHAV INFRA PROJ LTD. : 3.84
HARSHA ENGINEERS INT LTD : 378.9
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1058.5
JYOTI CNC AUTOMATION LTD : 976.8
TIGER LOGISTICS (INDIA) L : 37.21
BHARAT GEARS LTD : 107.07
ALPA LABORATORIES LTD : 78.0
CL EDUCATE LIMITED : 82.39
WESTERN CARRIERS (IND) L : 123.1
EVEREADY INDS. IND.  LTD. : 333.9
ARISINFRA SOLUTIONS LTD : 140.0
TIME TECHNOPLAST LTD. : 186.5
ICE MAKE REFRIGERAT LTD : 804.05
USHA MARTIN LTD. : 461.8
SANATHAN TEXTILES LIMITED : 442.95
ARROW GREENTECH LIMITED : 513.75
SURAJ LIMITED : 254.6
ONESOURCE SPECL PHARMA L : 1694.4
GLOBE INTL CARRIERS LTD : 47.5
SYMPHONY LIMITED : 844.35
CENTURY EXTRUSIONS LTD : 21.74
INDIA GLYCOLS LTD : 1068.0
KRISHNA DEF AND ALD IND L : 800.0
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 258.74
SHAH ALLOYS LIMITED : 68.99
ZENITH EXPORTS LTD : 221.0
G-TEC JAINX EDUCATION LTD : 24.0
SATTVA ENGINEERING CSTN L : 65.0
APOLLO HOSPITALS ENTER. L : 7088.0
SUDEEP PHARMA LIMITED : 649.0
DOLLAR INDUSTRIES LIMITED : 367.3
LAXMI GOLDORNA HOUSE LTD : 290.25
MAHESHWARI LOGISTICS LTD. : 48.01
SADHANA NITROCHEM LIMITED : 8.0
TATA POWER CO LTD : 382.55
UTKARSH SMALL FIN BANK L : 15.17
JULLUNDUR MOT AGENCY LTD : 78.8
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1696.3
STANLEY LIFESTYLES LTD : 217.18
ROBUST HOTELS LIMITED : 191.9
NIBE LIMITED : 1159.0
THOMAS COOK (INDIA) LTD : 144.99
THE INDIAN HOTELS CO. LTD : 737.4
MADHYA BHARAT AGRO P. LTD : 410.55
CREATIVE EYE LIMITED : 7.1
JBM AUTO LIMITED : 631.4
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.8
ANDHRA PAPER LIMITED : 68.59
NIVA BUPA HEALTH INS CO L : 76.34
ALPEX SOLAR LIMITED : 820.0
ABS MARINE SERVICES LTD : 200.5
ATUL LTD : 6030.5
BOSS PACKAGING SOLU LTD : 43.05
PRECOT LIMITED : 429.35
SAWALIYA FOOD PRODUCTS L : 312.9
CEIGALL INDIA LIMITED : 248.92
HLV LIMITED : 9.83
NORTH EAST CARRY CORP LTD : 18.6
RAJOO ENGINEERS LIMITED : 64.03
NILA INFRASTRUCTURES LTD : 9.89
SWAN CORP LIMITED : 465.25
SCODA TUBES LIMITED : 156.11
MARICO LIMITED : 736.55
FCS SOFTWARE SOLN. LTD. : 1.97
CONCORD BIOTECH LIMITED : 1344.6
PRUDENT CORP ADV SER LTD : 2672.7
SHARDA CROPCHEM LTD. : 892.0
PRESSTONIC ENGINEERING L : 64.0
TRIVENI TURBINE LIMITED : 539.25
PAVNA INDUSTRIES LIMITED : 24.98
ANUH PHARMA LIMITED : 78.49
HB STOCKHOLDINGS LIMITED : 73.8
SUMMIT SECURITIES LTD : 2028.0
EMAMI PAPER MILLS LIMITED : 87.1
PROZONE REALTY LIMITED : 50.63
WELSPUN ENTERPRISES LTD. : 517.35
INDOCO REMEDIES LTD. : 238.4
INDUS TOWERS LIMITED : 416.25
BANARAS BEADS LTD : 131.7
KEC INTL. LIMITED : 743.3
ADANI TOTAL GAS LIMITED : 563.05
ADITYA BIRLA REAL EST LTD : 1737.4
NANDANI CREATION LIMITED : 29.0
IVP LTD : 152.51
CORAL INDIA FIN & HOUS LT : 39.92
ARIHANT CAPITAL MKTS LTD : 95.37
TEXMACO RAIL & ENG. LTD. : 136.5
TOUCHWOOD ENTERTAIN LTD. : 104.0
GRAVITA INDIA LIMITED : 1840.1
SARLA PERF. FIBERS LTD : 88.72
COSMO FIRST LIMITED : 688.5
CENTUM ELECTRONICS LTD : 2450.4
P S RAJ STEELS LIMITED : 318.1
BMW VENTURES LIMITED : 58.62
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 106.07
TITAGARH RAIL SYSTEMS LTD : 860.0
A B INFRABUILD LIMITED : 18.7
NIKITA GRENTEC RECYCL LTD : 142.3
COUNTRY CONDO S LIMITED : 5.52
HINDUSTAN OIL EXPLORATION : 156.86
ALPHAGEO (INDIA) LIMITED : 227.35
GEOJIT FINANCIAL SER L : 80.39
SHERA ENERGY LIMITED : 134.0
NCL INDUSTRIES LIMITED : 198.16
ZODIAC ENERGY LIMITED : 311.25
INFIBEAM AVENUES LIMITED : 16.88
AESTHETIK ENGINEERS LTD : 91.4
D K ENTERPRISES GLOBAL L : 73.0
IIFL CAPITAL SERVICES LTD : 337.5
HEXAWARE TECHNOLOGIES LTD : 734.1
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 325.5
JSW ENERGY LIMITED : 487.65
BARTRONICS INDIA LIMITED : 12.45
PRITIKA AUTO INDUS LTD : 13.29
JSW STEEL LIMITED : 1100.7
VARDHMAN HOLDINGS LIMITED : 3601.1
INDOGULF CROPSCIENCES LTD : 83.78
SADHAV SHIPPING LIMITED : 103.0
DATA PATTERNS INDIA LTD : 2677.2
IGARASHI MOTORS INDIA LTD : 441.75
GUJARAT RAFFIA INDUST LTD : 48.34
AIRAN LIMITED : 18.62
LG BALAKRISHNAN & BROS : 1864.3
VRL LOGISTICS LIMITED : 269.95
NELCO LTD : 756.45
EVEREST KANTO CYLINDERLTD : 118.5
ROUTE MOBILE LIMITED : 715.35
ROCKINGDEALS CIRCU ECO L : 232.0
TATA COMMUNICATIONS LTD : 1793.8
VERANDA LEARNING SOL LTD : 190.95
EMKAY TAP & CUT. TOOL LTD : 120.0
COAL INDIA LTD : 411.2
GARDEN REACH SHIP&ENG LTD : 2451.8
BAJAJ FINANCE LIMITED : 1022.5
NBCC (INDIA) LIMITED : 117.09
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 857.0
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4446.6
TRANSRAIL LIGHTING LTD : 606.85
GALAXY MEDICARE LIMITED : 21.8
RELIANCE INDUSTRIES LTD : 1571.9
SUPREME PETROCHEM LIMITED : 656.2
SONAM LIMITED : 41.54
NK INDUSTRIES LTD : 67.7
ORIENT HOTELS LTD : 104.45
BHARAT SEATS LIMITED : 177.8
NELCAST LIMITED : 106.0
BAYER CROPSCIENCE LTD : 4471.5
RAINBOW CHILDRENS MED LTD : 1363.7
SAVITA OIL TECHNOLO. LTD : 384.0
V MARC INDIA LIMITED : 688.0
INDRAPRASTHA GAS LTD : 196.45
KAUSHALYA LOGISTICS LTD : 47.85
NEWGEN SOFTWARE TECH LTD : 848.5
SHIPPING CORP OF INDIA LT : 218.24
HAPPY FORGINGS LIMITED : 1116.5
ANKIT MET & POW LTD : 1.75
AARTECH SOLONICS LIMITED : 47.78
MANGAL ELECTRICAL IND L : 378.0
CHANDAN HEALTHCARE LTD : 293.75
SHREYANS INDUSTRIES LTD : 175.0
ONE POINT ONE SOL LTD : 55.91
DAM CAPITAL ADVISORS LTD : 216.9
FINOLEX INDUSTRIES LTD : 170.51
SENORES PHARMACEUTICALS L : 803.85
SAVY INFRA AND LOGI LTD : 165.5
SUNDROP BRANDS LIMITED : 691.0
GUJ NAR VAL FER & CHEM L : 493.4
TATA CONSULTANCY SERV LT : 3303.3
MODISON LIMITED : 138.23
JK TYRE & INDUSTRIES LTD : 510.05
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 374.4
LAKSHMI FIN IND CORP LTD : 176.5
ACCENT MICROCELL LIMITED : 343.5
RAJRATAN GLOBAL WIRE LTD : 471.4
DIGICONTENT LIMITED : 32.11
SINCLAIRS HOTELS LIMITED : 84.82
STALLION IND FLUOROCHEM L : 201.0
SAPPHIRE FOODS INDIA LTD : 250.52
LINDE INDIA LIMITED : 5887.0
HDB FINANCIAL SERVICES L : 757.1
DILIGENT MEDIA CORP LTD. : 3.96
SMARTEN POWER SYSTEMS LTD : 70.25
BLS INTL SERVS LTD : 323.55
JINKUSHAL INDUSTRIES LTD : 93.24
MASTEK LTD : 2163.0
BEML LIMITED : 1855.1
EFC (I) LIMITED : 304.9
UPSURGE SEEDS OF AGRI LTD : 144.0
USHA FINANCIAL SERVICES L : 36.0
KCP LTD : 181.37
INDOSTAR CAPITAL FIN LTD : 243.21
SWASTIK PIPE LIMITED : 22.55
NTPC GREEN ENERGY LIMITED : 91.36
SATIN CREDIT NET LTD : 141.36
SANGAM (INDIA) LTD : 444.1
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 356.7
SAKUMA EXPORTS LIMITED : 2.21
CHOLAMANDALAM FIN HOL LTD : 1878.2
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 78.71
ORTIN GLOBAL LIMITED : 14.04
MALLCOM (INDIA) LIMITED : 1185.3
PAKKA LIMITED : 109.69
RANA SUGARS LTD. : 12.64
MIRCELECTR-DEPO : 26.04
WELSPUN LIVING LIMITED : 136.4
SOLEX ENERGY LIMITED : 1369.8
AMBUJA CEMENTS LTD : 551.0
CORDS CABLE INDUS LTD. : 194.02
PG ELECTROPLAST LTD : 582.0
SPIC LTD : 81.94
IBL FINANCE LIMITED : 64.5
LIFE INSURA CORP OF INDIA : 856.5
EMUDHRA LIMITED : 595.85
GODFREY PHILLIPS INDIA LT : 2860.0
CROP LIFE SCIENCE LIMITED : 46.0
S D RETAIL LIMITED : 79.0
ANTARCTICA LTD : 0.98
DIVGI TORQTRANSFER SYST L : 588.55
GILLANDERS ARBUTHNOT LTD : 103.0
QMS MEDICAL ALLIED S LTD : 96.6
JSW CEMENT LIMITED : 118.8
AERON COMPOSITE LIMITED : 100.3
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 260.35
LAKSHMI PRE SCRE LTD : 5.03
HDFC BANK LTD : 997.3
MARATHON NXTGEN REALT LTD : 518.2
HIGHWAY INFRASTRUCTURE L : 60.24
BALAJI AMINES LIMITED : 1138.4
AARTI SURFACTANTS LIMITED : 397.2
WORTH PERIPHERALS LIMITED : 140.98
GE VERNOVA T&D INDIA LTD : 3130.9
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.38
STUDDS ACCESSORIES LTD : 542.4
SHRE PUSH CHEM & FERT LTD : 397.45
SOFTTECH ENGINEERS LTD : 329.5
ALOK INDUSTRIES LIMITED : 16.75
ANLON HEALTHCARE LIMITED : 138.7
COMMERCIAL SYN BAGS LTD : 146.5
RAJSHREE POLYPACK LTD : 18.35
OCCL LIMITED : 107.38
GALLANTT ISPAT LIMITED : 529.7
AMBER ENTERPRISES (I) LTD : 6754.5
UFLEX LIMITED : 489.85
RISHABH INSTRUMENTS LTD : 407.0
MAHALAXMI RUBTECH LIMITED : 211.74
TAKE SOLUTIONS LTD : 39.05
PHYSICSWALLAH LIMITED : 134.1
RNFI SERVICES LIMITED : 323.5
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 88.71
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 491.2
WE WIN LIMITED : 46.72
TTK PRESTIGE LTD : 624.95
CESC LTD : 168.6
RAMKRISHNA FORGINGS LTD : 519.85
PARAGON FINE S.C. LTD. : 40.95
S. P. APPARELS LIMITED : 717.45
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3249.5
GANGA FORGING LIMITED : 3.48
INDIAN RENEWABLE ENERGY : 139.73
INFO EDGE (I) LTD : 1371.9
EICHER MOTORS LTD : 7258.5
GUJARAT GAS LIMITED : 396.4
PPAP AUTOMOTIVE LIMITED : 213.4
PEARL POLYMERS LTD : 23.97
HOME FIRST FIN CO IND LTD : 1137.5
KROSS LIMITED : 200.43
SAMHI HOTELS LIMITED : 183.42
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 269.45
BAJEL PROJECTS LIMITED : 178.9
SURAKSHA DIAGNOSTIC LTD : 275.6
MAHANAGAR TELEPHONE NIGAM : 37.06
AEROFLEX ENTERPRISES LTD : 91.98
S J LOGISTICS (INDIA) LTD : 358.0
CCL PRODUCTS (I) LTD : 964.6
JAYSHREE TEA & INDUSTRIES : 87.5
FEDERAL-MOGUL GOETZE (IND : 456.95
BEW ENGINEERING LIMITED : 121.45
ORIENT PAPER AND INDS LTD : 23.15
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.06
SERVOTECH REN POW SYS LTD : 80.58
KRN HEAT EXCHANGE N REF L : 746.2
INDEF MANUFACTURING LTD : 329.8
SWARAJ ENGINES LTD : 3629.8
POWER GRID CORP. LTD. : 267.6
GREENPANEL INDUSTRIES LTD : 241.4
PYRAMID TECHNOPLAST LTD : 162.94
EIMCO ELECON (INDIA) LTD : 1547.0
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 67.38
TRAVEL FOOD SERVICES LTD : 1228.7
HIMATSINGKA SEIDE LTD : 116.63
DLF LIMITED : 702.8
TRF LIMITED : 310.85
CONCORD ENVIRO SYSTEMS L : 447.7
PIDILITE INDUSTRIES LTD : 1462.9
COUNTRY CLUB HOSP HOL LTD : 15.41
HUHTAMAKI INDIA LIMITED : 213.91
BANNARI AM SPIN MILL LTD. : 27.12
BALAXI PHARMA LTD : 29.32
GEEKAY WIRES LIMITED : 32.22
RKEC PROJECTS LIMITED : 58.4
MAS FINANCIAL SERV LTD : 324.4
BALMER LAWRIE & CO LTD : 185.25
AIRTEL RS. 1.25 PPD UP : 1704.75
MEGHMANI ORGANICS LIMITED : 65.55
DOLAT ALGOTECH LIMITED : 87.65
SHRI AHIMSA NATURALS LTD : 231.0
AEGIS LOGISTICS LIMITED : 738.45
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 995.7
GUFIC BIOSCIENCES LTD. : 345.85
TOURISM FINANCE CORP. OF : 65.69
HERANBA INDUSTRIES LTD : 262.65
MAXPOSURE LIMITED : 47.15
R K SWAMY LIMITED : 113.99
PALRED TECHNOLOGIES LTD : 38.75
ZENSAR TECHNOLOGIES  LTD : 735.5
SKIPPER LIMITED : 428.0
ROSSELL TECHSYS LIMITED : 654.65
LT FOODS LIMITED : 402.65
DCM SHRIRAM LIMITED : 1254.4
ENERGY MISSION MACH IND L : 198.6
FOODS & INNS LIMITED : 70.0
OPTIVALUE TEK CONSULT LTD : 69.0
SASTASUNDAR VENTURES LTD : 308.0
SEAMEC LIMITED : 1051.0
PONDY OXIDES & CHEM LTD : 1413.5
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1020.5
UJJIVAN SMALL FINANC BANK : 53.49
SHAKTI PUMPS (I) LTD : 747.6
ESCORTS KUBOTA LIMITED : 3720.7
SYNCOM FORMU (I) LTD : 15.18
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 44.7
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 8.09
Z-TECH (INDIA) LIMITED : 623.45
ELDECO HSG & IND LTD. : 976.8
GANESH BENZOPLAST LIMITED : 82.54
RADAAN MEDIAWORKS (I) LTD : 3.7
AGARWAL INDS CORP LTD. : 749.9
GTPL HATHWAY LIMITED : 100.94
SUPRAJIT ENGINEERING LTD : 478.0
PRITIKA ENG COMPO LTD : 77.4
BATA INDIA LTD : 951.95
TRIDENT LIMITED : 27.15
TECHNO ELEC & ENG CO. LTD : 1122.6
TRIVENI ENGG. & INDS. LTD : 399.0
SYSTEMATIX CORP SERVICE L : 155.24
HVAX TECHNOLOGIES LIMITED : 770.0
STARTECK FINANCE LIMITED : 291.15
LAKSHYA POWERTECH LIMITED : 123.9
WOMANCART LIMITED : 289.0
WESTLIFE FOODWORLD LTD : 524.8
BEDMUTHA INDUST LTD : 113.0
LAURUS LABS LIMITED : 1076.3
ENDURANCE TECHNO. LTD. : 2602.0
MOIL LIMITED : 343.15
BAJAJ FINSERV LTD. : 2058.8
FUTURE MKT NETWORKS LTD : 8.84
SHANTI OVERSEAS INDIA LTD : 9.29
MOS UTILITY LIMITED : 22.5
JIO FIN SERVICES LTD : 302.05
DR. REDDY S LABORATORIES : 1276.3
MEDI ASSIST HEALTH SER L : 449.9
ROLLATAINERS LIMITED : 1.31
MIRZA INTERNATIONAL LIMIT : 38.37
ZEN TECHNOLOGIES LIMITED : 1407.9
SANCO INDUSTRIES LIMITED : 2.07
PENINSULA LAND LIMITED : 26.8
SONA MACHINERY LIMITED : 45.5
KAMDHENU LIMITED : 23.6
GOYAL ALUMINIUMS LIMITED : 6.94
POLYPLEX CORPORATION LTD : 832.15
STAR HEALTH & AL INS CO L : 460.0
ESTER INDUSTRIES LTD : 107.43
LYPSA GEMS & JEWEL LTD : 4.89
UNICHEM LABORATORIES LTD : 452.6
PREMIER EXPLOSIVES LTD : 525.85
ZOTA HEALTH CARE LIMITED : 1580.5
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 552.25
DMCC SPECIALITY CHEMICALS : 260.7
SAHAJ SOLAR LIMITED : 178.0
SAKAR HEALTHCARE LIMITED : 432.15
RAGHAV PRODUCTIVITY ENH L : 1000.0
HT MEDIA LIMITED : 23.23
ALCOKRAFT DISTILLERIE LTD : 100.9
TOTAL TRANSPORT SYS LTD : 80.56
FINBUD FINANCIAL SERV LTD : 129.05
PNC INFRATECH LTD. : 259.4
RATTANINDIA ENT LIMITED : 42.93
SHRIRAM PIST. & RING LTD : 3186.6
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 9.9
NHPC LTD : 78.61
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.75
SHIPPING CORP OF ILA LTD : 47.33
CEMINDIA PROJECTS LIMITED : 826.85
STL NETWORKS LIMITED : 23.0
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 40.7
AAKASH EXPLORATION SER L : 8.7
ZYDUS WELLNESS LIMITED : 429.55
EPIGRAL LIMITED : 1346.4
DEBOCK INDUSTRIES LIMITED : 1.81
APTUS VALUE HSG FIN I LTD : 281.75
MPS LIMITED : 2030.9
TIPS FILMS LIMITED : 446.0
RATNAVEER PRECISION ENG L : 164.69
TAMILNADU TELECOMMUNICATI : 10.34
INNOMET ADVANCED MATERI L : 97.3
ALLCARGO TERMINALS LTD : 28.42
PTC INDIA FIN SERV LTD : 33.74
HEG LTD : 558.85
AGI GREENPAC LIMITED : 739.25
LEAD REC AND RUB PROD LTD : 76.8
SEPC LIMITED : 10.13
SANGINITA CHEMICALS LTD : 10.58
MATRIX GEO SOLUTIONS LTD : 78.9
SESHASAYEE PAPER & BOARDS : 245.07
AUTOMOTIVE STAMPINGS & AS : 494.6
AUSOM ENTERPRISE LIMITED : 112.0
ONE 97 COMMUNICATIONS LTD : 1341.8
PATIL AUTOMATION LIMITED : 188.0
DCW LTD : 61.46
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.5
THAAI CASTING LIMITED : 103.9
LANDMARK PR.DEV.CO.LTD : 7.06
POLY MEDICURE LIMITED : 1798.3
PUDUMJEE PAPER PRO. LTD : 98.43
TVS SUPPLY CHAIN SOL L : 109.72
JAY BHARAT MARUTI LTD : 93.92
KNR CONSTRU LTD. : 173.53
PAGE INDUSTRIES LTD : 36640.0
ZF COM VE CTR SYS IND LTD : 14790.0
VINSYS IT SERVICES IND LT : 385.1
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 708.6
INNOVA CAPTAB LIMITED : 720.0
SAATVIK GREEN ENERGY LTD : 383.55
TRUCAP FINANCE LIMITED : 8.13
KANPUR PLASTIPACK LIMITED : 175.32
INOX GREEN ENERGY SER LTD : 210.5
ASTRA MICROWAVE LTD : 965.0
AARVI ENCON LIMITED : 130.51
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 96.15
MAHICKRA CHEMICAL LIMITED : 149.0
TEAMO PRODUCTIONS HQ LTD : 0.79
FORCE MOTORS LIMITED : 18500.0
DURLAX TOP SURFACE LTD : 41.5
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 338.5
LAXMI DENTAL LIMITED : 268.6
ASIAN GRANITO IND. LTD. : 72.38
TVS MOTOR COMPANY  LTD : 3680.0
NAKODA GROUP OF IND. LTD : 31.6
VST TILLERS TRACTORS LTD : 6040.5
JK LAKSHMI CEMENT LTD : 789.2
SAR TELEVENTURE LIMITED : 235.95
REDTAPE LIMITED : 126.96
MOTOR & GENERAL FINANCE L : 23.59
N R AGARWAL INDS LTD : 495.5
GOKALDAS EXPORTS LTD. : 785.5
TINNA RUBBER AND INFR LTD : 816.65
JAMNA AUTO IND LTD : 127.56
KEWAL KIRAN CLOTHING LTD : 486.0
PRAKASH INDUSTRIES LTD : 137.41
BHAGERIA INDUSTRIES LTD : 188.39
TILAKNAGAR INDUSTRIES LTD : 468.75
TBO TEK LIMITED : 1695.7
TENNECO CLEAN AIR INDIA L : 504.5
INDIAN PHOSPHATE LIMITED : 66.95
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5145.0
AGNI GREEN POWER LTD : 25.0
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2316.4
CEREBRA INT TECH LTD : 6.64
ZYDUS LIFESCIENCES LTD : 928.6
JALAN TRANSOLU. INDIA LTD : 3.9
EXIDE INDUSTRIES LTD : 372.55
RELIANCE INDUSTRIAL INFRA : 831.7
GP PETROLEUMS LIMITED : 36.44
EUREKA FORBES LIMITED : 635.8
ALICON CASTALLOY LIMITED : 840.85
JUBILANT INGREVIA LIMITED : 727.8
SHREEJI SHIPPING GLOBAL L : 332.3
BANSAL WIRE INDUSTRIES L : 313.25
AURI GROW INDIA LIMITED : 1.0
ROLEX RINGS LIMITED : 131.75
SUNDARAM MULTI PAP LTD : 1.76
PANAMA PETROCHEM LTD : 293.4
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 96.19
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 144.89
SHYAM METALICS AND ENGY L : 833.7
VALIANT ORGANICS LIMITED : 272.45
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.9
PAISALO DIGITAL LIMITED : 35.8
CURA TECHNOLOGIES LIMITED : 112.42
EURO (I) FRESH FOODS LTD : 249.24
SIDDHI COTSPIN LIMITED : 29.8
REVATHI EQUIPMENT INDIA L : 725.5
ZUARI INDUSTRIES LIMITED : 317.5
MANKIND PHARMA LIMITED : 2234.7
PRUDENTIAL SUGAR CORPORAT : 21.98
MANUGRAPH INDIA LIMITED : 16.1
WEIZMANN LTD : 99.99
UNITED NILGIRI TEA LTD : 449.45
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 133.8
SENCO GOLD LIMITED : 320.25
WELSPUN CORP LIMITED : 813.2
BPL LTD : 62.1
DIGIDRIVE DISTRIBUTORS L : 27.69
ATC ENERGIES SYSTEM LTD : 38.75
LOVABLE LINGERIE LTD : 81.25
ATAM VALVES LIMITED : 85.96
BHARTI AIRTEL LIMITED : 2126.3
AVENUE SUPERMARTS LIMITED : 3837.4
NAZARA TECHNOLOGIES LTD : 245.7
D. P. ABHUSHAN LIMITED : 1503.0
VINYAS INNOVATIVE TECH L : 1165.0
TBI CORN LIMITED : 88.5
UNITED BREWERIES LTD : 1614.0
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 388.75
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 417.65
MMTC LIMITED : 58.32
UNIHEALTH HOSPITALS LTD : 286.5
IDBI BANK LIMITED : 100.35
PIRAMAL FINANCE LIMITED : 1623.7
VAIBHAV GLOBAL LIMITED : 240.75
HLE GLASCOAT LIMITED : 456.55
DOMS INDUSTRIES LIMITED : 2565.0
JEENA SIKHO LIFECARE LTD : 713.95
DYNEMIC PRODUCTS LIMITED : 266.1
TV TODAY NETWORK LTD : 135.37
ROLTA INDIA LTD : NA
KOPRAN LTD : 149.15
FINE ORGANIC IND. LTD. : 4255.2
20 MICRONS LTD : 199.85
LE TRAVENUES TECHNOLOGY L : 265.45
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 262.0
FISCHER MEDICAL VENTURE L : 42.72
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.63
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1456.7
VDEAL SYSTEM LIMITED : 222.5
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2258.1
AZAD ENGINEERING LIMITED : 1684.6
COMPUAGE INFOCOM LTD : 1.66
BROOKFIELD INDIA RET : 331.0
ANGEL ONE LIMITED : 2562.4
CIPLA LTD : 1502.3
SKY GOLD AND DIAMONDS LTD : 334.3
RAJESH EXPORTS LTD : 225.04
BETA DRUGS LIMITED : 1586.7
ALEMBIC LIMITED : 102.53
ANIK INDUSTRIES LTD : 52.91
SANDUR MANG & IRON ORES L : 230.94
KOLTE PATIL DEV. LTD. : 394.35
HOLMARC OPTO MECHATRO L : 101.9
BLUE JET HEALTHCARE LTD : 550.45
KOKUYO CAMLIN LIMITED : 92.4
BRACE PORT LOGISTICS LTD : 83.95
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 22.83
URBAN COMPANY LIMITED : 125.5
FROG INNOVATIONS LIMITED : 162.0
SWARAJ SUITING LIMITED : 249.1
ORIENTAL TRIMEX LTD : 8.49
DB (INT) STOCK BROKERS : 25.0
BIKAJI FOODS INTERN LTD : 746.0
SUPREME POWER EQUIPMENT L : 199.5
ICRA LIMITED : 6150.0
SUNDARAM FINANCE LTD : 5059.8
WEST COAST PAPER MILLS LT : 420.9
G M BREWERIES LTD : 1042.1
NOCIL LIMITED : 158.0
V2 RETAIL LIMITED : 2407.3
CHEVIOT COMPANY LIMITED : 1107.0
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 530.8
AHIMSA INDUSTRIES LTD. : 25.0
COHANCE LIFESCIENCES LTD : 537.05
KFIN TECHNOLOGIES LIMITED : 1105.0
AJOONI BIOTECH LIMITED : 4.43
BAJAJ HOUSING FINANCE LTD : 95.67
EFFWA INFRA & RESEARCH L : 235.0
EMCURE PHARMACEUTICALS L : 1433.6
AARTI DRUGS LTD. : 412.9
JTEKT INDIA LIMITED : 145.65
BHARTI HEXACOM LIMITED : 1805.3
GENERAL INS CORP OF INDIA : 371.75
JUBILANT FOODWORKS LTD : 563.5
MODIS NAVNIRMAN LTD : 346.0
ANB METAL CAST LIMITED : 367.0
DCM LTD : 92.33
ARMAN FIN SERV LTD : 1499.0
MAX FINANCIAL SERV LTD : 1702.8
APOLLO SINDOORI HOTEL LTD : 1222.3
VINEET LABORATORIES LTD : 39.47
JAI BALAJI INDUSTRIES LTD : 64.35
B.A.G FILMS AND MEDIA LTD : 6.36
KN AGRI RESOURCES LIMITED : 191.0
UTTAM SUGAR MILLS LTD. : 265.79
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.02
BOROSIL LIMITED : 294.25
RUBICON RESEARCH LIMITED : 692.6
NATIONAL FERT. LTD : 88.71
ARHAM TECHNOLOGIES LTD : 156.9
CHOICE INTERNATIONAL LTD : 810.1
WILLIAMSON MAGOR : 30.11
AU SMALL FINANCE BANK LTD : 981.2
MSTC LIMITED : 495.0
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.9
GREENLAM INDUSTRIES LTD. : 247.0
ORACLE FIN SERV SOFT LTD. : 7850.0
APEX FROZEN FOODS LIMITED : 279.4
GHCL LIMITED : 572.75
VILAS TRANSCORE LIMITED : 408.15
MARAL OVERSEAS LTD : 45.01
DONEAR IND. LIMITED : 96.48
HDFC LIFE INS CO LTD : 766.35
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 26.22
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 373.3
DIGIKORE STUDIOS LIMITED : 75.0
SANGHVI MOVERS LTD : 361.45
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 982.1
SMS PHARMACEUTICALS LTD. : 319.95
PARAMOUNT COMM LTD : 37.05
SHREE VASU LOGISTICS LTD : 706.0
KRYSTAL INTEGRATED SER L : 521.05
STUDIO LSD LIMITED : 13.4
UNILEX COLOURS AND CHEM L : 37.0
JANA SMALL FIN BANK LTD : 419.8
ORCHASP LIMITED : 3.01
SAMMAAN CAPITAL LIMITED : 143.08
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 363.45
PICCADILY AGRO INDUSTRI L : 569.95
JK CEMENT LIMITED : 5554.5
GLOBUS SPIRITS LTD : 991.7
NATCO PHARMA LTD. : 923.2
URJA GLOBAL LIMITED : 11.39
GLOBAL PET INDUSTRIES LTD : 120.6
KAKATIYA CEM SUGAR &IND L : 128.55
LATTEYS INDUSTRIES LTD : 22.03
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 60.47
TITAN COMPANY LIMITED : 3924.9
GE POWER INDIA LIMITED : 331.0
CAPILLARY TECHNO INDIA L : 687.0
GARWARE HI-TECH FILMS LTD : 3209.8
STEEL STRIPS WHEELS LTD. : 195.5
DANGEE DUMS LIMITED : 3.78
ALMONDZ GLOBAL SEC LTD : 17.42
HERITAGE FOODS LTD : 460.2
TEXMACO INFRA & HOLDG LTD : 102.49
CLEAN SCIENCE & TECH LTD : 907.2
RAYMOND REALTY LIMITED : 498.5
SHIVALIK RASAYAN LIMITED : 376.75
VISA STEEL LIMITED : 51.4
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1200.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 943.0
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1040.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 161.62
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 26.0
NAMO EWASTE MANAGEMENT L : 190.0
GENERIC ENG CONS PROJ LTD : 47.72
KRISHANA PHOSCHEM LIMITED : 540.95
VIVIANA POWER TECH LTD : 748.0
PLASTIBLENDS INDIA LTD : 164.4
GABRIEL INDIA LTD : 1053.4
IKIO TECHNOLOGIES LIMITED : 184.85
GO DIGIT GENERAL INS LTD : 343.7
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 425.45
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 152.38
DPSC LIMITED : 10.05
ASK AUTOMOTIVE LIMITED : 495.6
UFO MOVIEZ INDIA LTD. : 86.06
CHAMAN LAL SETIA EXP LTD : 262.0
GVPTECH RE.1 PPD UP : 4.7
RUBFILA INTERNATIONAL LTD : 74.01
HITECH CORPORATION LTD : 176.8
ALANKIT LIMITED : 10.84
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.75
POSITRON ENERGY LIMITED : 212.05
SUBEX LTD : 12.08
TWAMEV CONS AND INFRA LTD : 23.65
CUMMINS INDIA LTD : 4522.7
THE NEW INDIA ASSU CO LTD : 154.66
ASHIANA HOUSING LTD : 295.9
AARTI INDUSTRIES LTD : 383.55
KARNATAKA BANK LIMITED : 207.22
AMD INDUSTRIES LIMITED : 48.31
TATA MOTORS PASS VEH LTD : 362.35
UNITED FOODBRANDS LIMITED : 191.66
BALRAMPUR CHINI MILLS LTD : 443.6
SKP BEARING INDUSTRI. LTD : 166.0
CEDAAR TEXTILE LIMITED : 62.0
I G PETROCHEMICALS LTD : 396.0
STERLING TOOLS LIMITED : 287.75
HI-TECH PIPES LIMITED : 92.0
NATURAL CAPSULES LIMITED : 181.0
SIKKO INDUSTRIES LIMITED : 5.71
NRB BEARING LIMITED : 284.7
SUMITOMO CHEM INDIA LTD : 460.3
MAGSON RETAIL AND DIST L : 121.0
ASL INDUSTRIES LIMITED : 116.3
KPR MILL LTD. : 949.8
SUPREME HOLDIN N HOSP I L : 78.5
SHALIM PAINTS LTD : 58.35
KARMA ENERGY LIMITED : 51.99
CANARA HSBC LIFE INS CO L : 147.23
SOLARA RS. 7 PPD UP : 385.6
THE WESTERN INDIA PLY LTD : 149.98
CINELINE INDIA LIMITED : 92.99
SHRENIK LIMITED : 0.52
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 28.05
IDENTICAL BRAINS STUDIO L : 23.1
SHAILY ENG PLASTICS LTD : 2391.1
MUSIC BROADCAST LIMITED : 117.7
N.B.I. IND. FIN. CO. LTD : 2248.0
THE UGAR SUGAR WORKS LTD : 41.85
RICO AUTO INDUSTRIES LTD : 127.13
PRIVI SPECIALITY CHE LTD : 3255.2
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 37.04
OIL INDIA LTD : 413.1
APAR INDUSTRIES LTD. : 8877.0
WEWORK INDIA MANAGEMENT L : 584.2
SARASWATI SAREE DEPOT LTD : 79.8
ACUTAAS CHEMICALS LIMITED : 1676.1
SPORTKING INDIA LIMITED : 91.69
EXCEL REALTY N INFRA LTD : 1.5
BRAINBEES SOLUTIONS LTD : 301.0
CANTABIL RETAIL LTD : 263.93
DELAPLEX LIMITED : 132.9
NATH BIO-GENES (I) LTD : 163.1
HAPPY SQUARE OUTSOURC S L : 76.0
BLS E-SERVICES LIMITED : 206.09
JAY BEE LAMINATIONS LTD : 121.0
ENVIROTECH SYSTEMS LTD : 123.0
ELGI EQUIPMENTS LTD : 472.1
ESPRIT STONES LIMITED : 56.4
PITTI ENGINEERING LIMITED : 841.75
UNIVERSUS IMAGINGS LTD : 232.8
MAITREYA MEDICARE LIMITED : 218.45
ELGI RUBBER CO. LTD : 48.75
INFOMEDIA PRESS LIMITED : 6.44
INTERARCH BLDNG SOLTN LTD : 2396.8
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 284.75
JTL INDUSTRIES LIMITED : 60.96
FOCUS LIGHTG & FIXTRS LTD : 77.5
JINDAL DRILLING IND. LTD : 593.0
KRISHIVAL FOODS LIMITED : 384.95
THE INDIA CEMENTS LIMITED : 443.35
RUPA & COMPANY LTD : 164.12
KOHINOOR FOODS LIMITED : 28.82
ANI INTEGRATED SERV LTD. : 81.5
ETHOS LIMITED : 3058.6
ACC LIMITED : 1756.5
ALPS INDUSTRIES LTD : 3.84
NMDC STEEL LIMITED : 41.75
CALSOFT RS.2.50 PPD UP : 4.4
RADICO KHAITAN LTD : 3287.5
HATHWAY CABLE & DATACOM : 12.83
PNB HOUSING FIN LTD. : 939.4
TRANSWORLD SHIP LINES LTD : 198.33
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1387.3
INFOBEANS TECHNO. LTD. : 794.8
BOMBAY BURMAH TRADING COR : 1899.1
KRONOX LAB SCIENCES LTD : 143.84
FINKURVE FINANCIAL SERV L : 106.25
KAVERI SEED CO. LTD. : 987.85
INDUSIND BANK LIMITED : 848.25
STYLAM INDUSTRIES LIMITED : 2285.9
GUJARAT FLUOROCHEM LTD : 3610.3
MCLEOD RUSSEL INDIA LTD. : 44.75
IZMO LIMITED : 845.2
SINDHU TRADE LINKS LTD : 21.18
SCHAEFFLER INDIA LIMITED : 3823.0
PARSVNATH DEVELOPER LTD : 11.57
VENUS REMEDIES LIMITED : 839.0
PARTH ELEC & ENG LTD : 219.05
INDIAN BANK : 781.3
MANGALAM CEMENT LTD : 784.25
JM FINANCIAL LIMITED : 145.65
VIJI FINANCE LIMITED : 2.56
SUPREME INDUSTRIES LTD : 3349.5
TOKYO PLAST INTL LTD : 112.0
NITIRAJ ENGINEERS LTD : 190.05
THOMAS SCOTT (INDIA) LTD : 335.45
SUPER SPINNING MILLS LTD : 8.53
SUNDARAM BRAK LININGS LTD : 688.45
RBM INFRACON LIMITED : 416.0
PHANTOM DIGITAL EFF LTD : 239.0
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 85.68
WOCKHARDT LIMITED : 1453.5
BIRLA CORPORATION LTD : 1100.0
SUPERHOUSE LIMITED : 148.95
CARYSIL LIMITED : 908.4
BHARAT BIJLEE LTD : 2757.7
LUMAX AUTO TECH LTD : 1563.4
RAIN INDUSTRIES LIMITED : 127.35
CENTRAL BANK OF INDIA : 37.22
CYIENT LIMITED : 1140.3
ALLIED BLEND N DISTILS L : 624.3
RUSHIL DECOR LIMITED : 23.77
VIJAYA DIAGNOSTIC CEN LTD : 1017.65
SLONE INFOSYSTEMS LIMITED : 246.7
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 175.99
JUPITER WAGONS LIMITED : 341.1
APTECH LIMITED : 98.58
ANTONY WASTE HDG CELL LTD : 528.45
PUNJAB CHEM & CROP PROT L : 1245.2
J & K BANK LTD. : 100.41
SAMBHAAV MEDIA LTD : 9.58
MANAV INFRA PROJECTS LTD : 28.8
VARROC ENGINEERING LTD. : 629.75
HCL INFOSYSTEMS LTD : 13.83
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 44.32
SAGARDEEP ALLOYS LIMITED : 26.5
MEDPLUS HEALTH SERV LTD : 812.0
KIRLOSKAR ELECTRIC CO LTD : 101.29
M.V.K. AGRO FOOD PROD LTD : 800.0
SAMBHV STEEL TUBES LTD : 97.63
ART NIRMAN LIMITED : 49.5
EPL LIMITED : 217.19
PRITI INTERNATIONAL LTD : 60.74
CONNPLEX CINEMAS LIMITED : 260.25
PODDAR PIGMENTS LIMITED : 265.6
BSE LIMITED : 2726.9
GRM OVERSEAS LIMITED : 171.3
T T LIMITED : 8.56
ADANI GREEN ENERGY LTD : 1023.2
REFEX INDUSTRIES LIMITED : 269.5
RAJDARSHAN INDUSTRIES LTD : 47.89
BROOKS LAB LIMITED : 92.89
PARAS PETROFILS LTD. : 1.86
AFCONS INFRASTRUCTURE LTD : 385.55
SRIVASAVI ADHESIVE TAPE L : 47.7
FDC LIMITED : 410.9
HATSUN AGRO PRODUCT LTD. : 984.2
LLOYDS LUXURIES LIMITED : 68.0
AXIS BANK LIMITED : 1230.8
VETO SWITCHGEAR CABLE LTD : 116.0
DOLPHIN OFF ENT (IND) L : 441.9
SURAJ ESTATE DEVELOPERS L : 245.55
THE RUBY MILLS LTD : 223.65
ROX HI TECH LIMITED : 45.7
DHARAN INFRA-EPC LIMITED : 0.25
WINSOME YARNS LIMITED : 1.9
RENOL POLYCHEM LIMITED : 145.0
SAMAY PROJECT SERVICES L : 42.0
ARCHIDPLY IND. LTD : 90.84
ALL E TECHNOLOGIES LTD : 220.0
DIAMINES & CHEMICALS LTD : 261.05
INDEGENE LIMITED : 529.85
TASTY BITE EATABLES LTD : 7995.0
ITALIAN EDIBLES LIMITED : 27.9
HEALTHCARE GLOB. ENT. LTD : 678.3
LOKESH MACHINES LTD : 168.0
GEM AROMATICS LIMITED : 165.69
SUN PHARMACEUTICAL IND L : 1751.7
THE ANUP ENGINEERING LTD : 2218.9
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.2
VENUS PIPES & TUBES LTD : 1200.4
AGRO PHOS INDIA LIMITED : 39.9
PARAMOUNT DYE TEC LIMITED : 54.45
OMAXE LIMITED : 84.39
CANARYS AUTOMATIONS LTD : 30.6
UNITECH LTD : 6.29
HOAC FOODS INDIA LIMITED : 347.0
ROSSELL INDIA LIMITED : 51.13
ESSAR SHIPPING LTD : 27.75
MTAR TECHNOLOGIES LIMITED : 2415.1
HIKAL LIMITED : 246.22
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 121.81
SHRINGAR HOU OF MANGALS L : 227.6
FELIX INDUSTRIES LTD. : 157.0
SHUBHSHREE BIOFUELS ENE L : 375.6
DCM SHRIRAM IND LTD : 171.2
GENESYS INTL CORPN LTD : 438.15
LAGNAM SPINTEX LIMITED : 69.8
PINE LABS LIMITED : 247.37
SAHASRA ELECTRONIC SOLU L : 277.5
DELTA AUTOCORP LIMITED : 52.0
ISHAN DYES N CHEMICALS L : 63.3
BORANA WEAVES LIMITED : 300.0
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.89
BHANDARI HOSIERY EXP LTD : 3.99
GUJARAT AMBUJA EXPORTS LT : 125.19
NDL VENTURES LIMITED : 90.01
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1066.2
YASH OPTICS & LENS LTD : 134.55
GODAWARI POW & ISP LTD : 257.28
3M INDIA LIMITED : 35095.0
BEML LAND ASSETS LIMITED : 206.17
SOUTH WEST PINNACLE LTD : 194.0
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 283.2
YUKEN INDIA LIMITED : 847.05
MOTILAL OSWAL FIN LTD : 880.6
PRIMO CHEMICALS LIMITED : 23.83
SG MART LIMITED : 362.6
ORIENT TECHNOLOGIES LTD : 343.85
DAVANGERE SUGAR COMPANY L : 3.6
ZEE LEARN LIMITED : 7.45
MAYASHEEL VENTURES LTD : 61.05
JEYYAM GLOBAL FOODS LTD : 63.3
DIXON TECHNO (INDIA) LTD : 13090.0
SJVN LTD : 75.52
KIOCL LIMITED : 371.8
HINDALCO  INDUSTRIES  LTD : 869.5
SIMBHAOLI SUGARS LTD. : 9.4
RAJ OIL MILLS LIMITED : 50.2
BAJAJ HEALTHCARE LIMITED : 416.95
PIONEER EMBROIDERIES LTD : 30.0
EMBASSY DEVELOPMENTS LTD : 66.4
KOTHARI PETROCHEM LTD : 135.9
DWARIKESH SUGAR IND LTD : 37.6
SUBA HOTELS LIMITED : 152.25
MUNJAL SHOWA LTD : 124.6
ZEE MEDIA CORPORATION LTD : 9.55
JIND POL INV & FIN CO LTD : 1077.1
HSG & URBAN DEV CORPN LTD : 219.0
FORCAS STUDIO LIMITED : 127.0
CHETANA EDUCATION LIMITED : 55.0
NORBEN TEA &EXPORTS LTD : 72.35
GENUS P&B LIMITED : 13.09
BF INVESTMENT LIMITED : 428.0
LYKA LABS LTD : 77.22
STEEL EXCHANGE INDIA LTD : 9.66
KONTOR SPACE LIMITED : 66.5
RASHTRIYA CHEMICALS & FER : 143.07
OSWAL PUMPS LIMITED : 545.0
VEEDOL CORPORATION LTD : 1675.0
PC JEWELLER LTD : 9.68
INDIAN OIL CORP LTD : 162.73
AARTI PHARMALABS LIMITED : 776.85
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 154.7
NURECA LIMITED : 286.4
RELIANCE HOME FINANCE LTD : 2.99
PIRAMAL PHARMA LIMITED : 180.0
TARC LIMITED : 150.4
CRAYONS ADVERTISING LTD : 40.85
INCREDIBLE INDUSTRIES LTD : 40.18
OSWAL AGRO MILLS LTD : 58.82
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1723.5
GANESHA ECOSPHERE LIMITED : 866.6
MADHUCON PROJECTS LTD. : 6.55
BIOFIL CHEM & PHARMA LTD : 33.2
MOTISONS JEWELLERS LTD : 15.63
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 531.55
SALONA COTSPIN LTD. : 265.5
UNION BANK OF INDIA : 152.45
EMAMI REALTY LIMITED : 83.21
MONOLITHISCH INDIA LTD : 533.0
TAJ GVK HOTELS & RESORTS : 416.5
MOHIT INDUSTRIES LTD : 29.19
CAN FIN HOMES LTD : 923.35
SATHLOKHAR SYN E&C GLOB L : 457.5
CERA SANITARYWARE LTD : 5290.0
SOMI CONVEYOR BELT. LTD. : 128.0
KPIT TECHNOLOGIES LIMITED : 1232.5
FORTIS HEALTHCARE LTD : 901.3
ACCURACY SHIPPING LIMITED : 5.8
CP CAPITAL LIMITED : 117.0
PRECISION CAMSHAFTS LTD. : 166.1
L&T TECHNOLOGY SER. LTD. : 4679.3
JUNIPER HOTELS LIMITED : 262.09
KINGFA SCI & TEC IND LTD. : 4220.3
SHOPPERS STOP LIMITED : 423.4
BHARAT ELECTRONICS LTD : 401.85
PSP PROJECTS LIMITED : 901.8
CARBORUNDUM UNIVERSAL LTD : 863.35
REC LIMITED : 357.85
TORRENT PHARMACEUTICALS L : 3813.3
SAHANA SYSTEM LIMITED : 940.0
THE HI-TECH GEARS LIMITED : 675.0
JUPITER LIFE LINE HOSP L : 1388.0
SRF LTD : 3107.0
SURANA SOLAR LIMITED : 27.83
SAB EVENTS & GOVERNANCE : 8.44
LORENZINI APPARELS LTD : 9.4
CITY UNION BANK LTD : 290.7
SURANI STEEL TUBES LTD. : 60.0
GUJARAT PIPAVAV PORT LTD : 193.39
IFGL REFRACTORIES LIMITED : 212.7
BF UTILITIES LIMITED : 714.9
PARIN ENTERPRISES LIMITED : 579.0
RHETAN TMT LIMITED : 24.5
KREBS BIOCHEMICALS & IND : 69.0
BOHRA INDUSTRIES LIMITED : 18.97
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 223.5
DIVINE HIRA JEWELLERS LTD : 225.0
DCM NOUVELLE LIMITED : 128.56
UPDATER SERVICES LIMITED : 189.69
LAXMI INDIA FINANCE LTD : 128.82
ALL TIME PLASTICS LIMITED : 269.65
SANDESH LTD : 1099.9
BIL VYAPAR LIMITED : 7.41
GANDHAR OIL REFINE IND L : 149.44
QUICKTOUCH TECHNOLOGIES L : 42.2
SHIVALIK BIMETAL CON. LTD : 445.95
5PAISA CAPITAL LIMITED : 319.45
HCL TECHNOLOGIES LTD : 1671.0
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1405.5
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.31
DREAMFOLKS SERVICES LTD : 113.56
PREMIER ENERGIES LIMITED : 904.7
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 403.65
CHENNAI PETROLEUM CORP LT : 870.95
BANK OF MAHARASHTRA : 57.78
MANOJ VAIBHAV GEM N JEW L : 183.6
REXPRO ENTERPRISES LTD : 73.6
LENSKART SOLUTIONS LTD : 468.65
ELECTROSTEEL CASTINGS LTD : 77.81
INTL CONVEYORS LIMITED : 92.91
FIBERWEB INDIA LIMITED : 36.62
NAGREEKA EXPORTS LTD. : 26.6
ADITYA INFOTECH LIMITED : 1548.0
SWELECT ENERGY SYS LTD : 639.0
MANAK ALUMINIUM CO. LTD. : 25.15
SACHEEROME LIMITED : 354.0
AUSTRALIAN PREM SOLAR I L : 376.0
PALASH SECURITIES LTD : 107.01
BGR ENERGY SYSTEMS LTD : 317.9
UNIPHOS ENTERPRISES LTD : 146.1
LLOYD RS.0.50 PPD UP : 41.25
THE SOUTH INDIAN BANK LTD : 39.06
ORICON ENTERPRISES LTD : 60.59
REDINGTON LIMITED : 275.95
SOBHA LIMITED : 1502.6
SYSTANGO TECHNOLOGIES LTD : 322.8
MANAKSIA LTD. : 62.88
MOHINI HEALTH&HYGIENE LTD : 40.9
SIYARAM SILK MILLS LTD : 650.3
SPL INDUSTRIES LIMITED : 33.74
WINDLAS BIOTECH LIMITED : 808.05
KOTHARI SUG & CHEM LTD. : 28.35
TREJHARA SOLUTIONS LTD : 240.0
DHARIWALCORP LIMITED : 351.0
USHA MARTIN EDU & SOL LTD : 4.96
W.S.INDUSTRIES (I) LTD. : 92.3
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1330.0
CAMPUS ACTIVEWEAR LIMITED : 259.0
JHS SVENDGAARD RETAIL V L : 25.26
BHAGYANAGAR INDIA LIMITED : 144.16
TPL PLASTECH LIMITED : 68.74
AJAX ENGINEERING LIMITED : 601.6
ALBERT DAVID LIMITED : 746.05
FEDERAL BANK LTD : 266.35
SYLVAN PLYBOARD (INDIA) L : 59.2
DRC SYSTEMS INDIA LIMITED : 17.36
RBL BANK LIMITED : 309.25
K.P. ENERGY LIMITED : 357.65
NEWJAISA TECHNOLOGIES LTD : 27.3
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 353.45
JAIN DVR EQUITY SHARES : 28.08
PERSISTENT SYSTEMS LTD : 6437.0
BANK OF INDIA : 141.03
GUJARAT THEMIS BIOSYN LTD : 418.05
ASIAN HOTELS (NORTH) LTD : 321.9
STOVE KRAFT LIMITED : 611.85
MANBA FINANCE LIMITED : 141.13
SAMVRDHNA MTHRSN INTL LTD : 120.67
KAJARIA CERAMICS LTD : 1010.5
KEI INDUSTRIES LTD. : 4410.5
SASKEN TECHNOLOGIES LTD : 1428.0
MUKKA PROTEINS LIMITED : 24.24
JUSTDIAL LTD. : 743.0
WONDER ELECTRICALS LTD : 143.11
XELPMOC DESIGN & TECH LTD : 133.99
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 272.4
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3048.0
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 132.0
RPG LIFE SCIENCES LTD : 2367.5
V R INFRASPACE LIMITED : 158.0
SRG HOUSING FINANCE L : 289.4
CREDITACCESS GRAMEEN LTD : 1304.6
CAPITAL SMALL FIN BANK L : 264.35
ASHIMA LTD : 19.15
SBI CARDS & PAY SER LTD : 872.0
OLA ELECTRIC MOBILITY LTD : 35.1
GMR AIRPORTS LIMITED : 104.87
UNIINFO TELECOM SERVI LTD : 15.57
PB FINTECH LIMITED : 1915.0
PRAKASH STEELAGE LTD : 4.03
LAMOSAIC INDIA LIMITED : 35.25
SUNLITE RECYCLING IND LTD : 282.0
GLAND PHARMA LIMITED : 1682.9
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 180.01
CYBERMEDIA RS.5 PPD UP : 6.31
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1760.0
ATLANTA ELECTRICALS LTD : 922.9
PCBL CHEMICAL LIMITED : 311.0
SRI HAVISHA HOSP & INFR L : 1.79
SREELEATHERS LIMITED : 219.93
NAGARJUN FERT AND CHE LTD : 4.7
KIRLOSKAR INDUSTRIES LTD : 3299.4
LINCOLN PHARMA LTD : 491.1
BALU FORGE INDUSTRIES LTD : 621.15
MINDTECK (INDIA) LIMITED : 208.92
VALOR ESTATE LIMITED : 125.04
RAIL VIKAS NIGAM LIMITED : 347.75
HINDWARE HME INOVATON LTD : 264.65
CSL FINANCE LIMITED : 317.9
CAPITAL INDIA FINANCE LTD : 38.07
BLUSPRING ENTERPRISES LTD : 68.49
BSL LTD : 155.47
VIRINCHI LIMITED : 24.46
DEEP INDUSTRIES LIMITED : 456.1
AMANTA HEALTHCARE LIMITED : 112.39
DSJ KEEP LEARNING LTD : 2.5
GANESH CONSUMER PRODUCT L : 229.45
BRIGADE ENTER. LTD : 885.6
RAJPUTANA BIODIESEL LTD : 247.0
AGARWAL TOUGH GLASS IND L : 120.0
EMKAY GLOBAL FIN SERV LTD : 267.8
KUNDAN EDIFICE LIMITED : 99.0
TAMILNADU PETROPRODUCTS L : 106.73
TRUALT BIOENERGY LIMITED : 418.6
ANJANI PORTLAND CEM LTD : 120.21
MOLD-TEK TECHNOLOGIES LTD : 159.83
ARC INSULATION & INSU LTD : 67.45
IRB INFRA DEV LTD. : 43.03
DYNAMATIC TECHNOLOGIES : 9790.0
BARAK VALLEY CEM. LTD. : 45.51
DHAMPUR SUGAR MILLS LTD. : 124.8
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 149.02
INSECTICIDES (I) LTD : 703.5
JAYASWAL NECO INDUSTR LTD : 78.5
BOSCH LIMITED : 36305.0
LOYAL TEXTILE MILLS LTD : 218.99
PARKHOTELS : 137.7
MAYUR UNIQUOTERS LTD : 498.5
IL&FS INVESTMENT MANAGERS : 8.21
ZODIAC CLOTHING CO. LTD. : 87.0
GOLDEN TOBACCO LIMITED : 32.42
KERNEX MICROSYS(I) LTD : 1273.2
AFFORD ROBO & AUTO LTD : 209.79
RITES LIMITED : 244.75
HPL ELECTRIC & POWER LTD : 411.35
TVS ELECTRONICS LTD : 454.9
SJS ENTERPRISES LIMITED : 1749.0
PELATRO LIMITED : 367.4
NAHAR INDS ENT LTD : 111.47
HINDUSTAN FOODS LIMITED : 512.0
NDR AUTO COMPONENTS LTD : 841.9
DELTA MANUFACTURING LTD : 73.17
EXCELSOFT TECHNOLOGIES L : 88.52
GANESH INFRAWORLD LIMITED : 204.0
H.G.INFRA ENGINEERING LTD : 808.05
PFIZER LTD : 5086.8
EQUIPPP SOC IMP TECH LTD : 22.9
AURIONPRO SOLN LTD : 1163.6
SHIVALIC POWER CONTROL L : 82.2
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.23
EMAMI LIMITED : 520.95
MONEYBOXX FINANCE LIMITED : 63.31
BLUE COAST HOTELS LIMITED : 35.65
MANGALAM WORLDWIDE LTD : 265.46
ARVIND PORT AND INFRA LTD : 42.6
ORIENT GREEN POWER CO LTD : 12.15
PRECISION METALIKS LTD : 12.65
RUCHI INFRASTRUCTURE LTD : 6.49
VITAL CHEMTECH LIMITED : 57.2
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 193.35
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.69
TREE HOUSE EDU LTD : 8.1
HONDA I POWER PRODUCT LTD : 2359.0
SHREE KARNI FABCOM LTD : 484.0
LTIMINDTREE LIMITED : 6193.5
HAVELLS INDIA LIMITED : 1431.5
RUDRABHISHEK ENTERP LTD : 126.83
CHEMFAB ALKALIS LIMITED : 444.25
IDEAFORGE TECHNO LTD : 479.35
GALAXY SURFACTANTS LTD : 2025.6
SPANDANA SPHOORTY FIN LTD : 273.0
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 116.05
BANDHAN BANK LIMITED : 149.73
IWARE SUPPLYCHAIN SER LTD : 198.0
KABRA JEWELS LIMITED : 89.0
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.05
JKUMAR INFR.LTD. : 598.1
AKME FINTRADE (INDIA) LTD : 6.93
GKW LIMITED : 1720.0
SREE RAYALSEEMA HHP LTD. : 537.0
MARKSANS PHARMA LIMITED : 184.77
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.0
MAHINDRA HOLIDAYS LTD : 315.15
ANDHRA CEMENTS LIMITED : 68.0
THE GROB TEA COMPANY LTD : 992.0
YASHO INDUSTRIES LIMITED : 1459.9
THERMAX LTD : 2951.8
POONAWALLA FINCORP LTD : 474.55
MAHAMAYA STEEL INDS LTD : 924.0
GULF OIL LUB. IND. LTD. : 1215.3
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 48.0
INDBANK MERCH BANK : 35.31
EQUITAS SMALL FIN BNK LTD : 62.2
GARWARE TECH FIBRES LTD : 697.3
INDO TECH TRANSFORM LTD. : 1603.9
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.06
CARTRADE TECH LIMITED : 2819.0
ALKYL AMINES CHEM. LTD : 1630.7
GRP LIMITED : 1706.0
INDIAN METALS & FERRO : 1413.9
GVP INFOTECH LIMITED : 9.39
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2532.5
MOXSH OVERSEAS EDUCON LTD : 95.0
SHYAM CENTURY FERROUS LTD : 6.29
ADROIT INFOTECH LIMITED : 10.6
UMIYA BUILDCON LIMITED : 88.09
BANCO PRODUCTS (I) LTD : 699.0
RELIANCE COMMUNICATIONS L : 1.06
GARUDA CONSTRUCT N ENG L : 202.41
RAILTEL CORP OF IND LTD : 362.4
BTRFLY GANDHI APPL LTD : 657.35
A B COTSPIN INDIA LIMITED : 414.95
SAKSOFT LIMITED : 203.0
SHREE RENUKA SUGARS LTD : 26.04
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.38
RADIANT CASH MGMT SER LTD : 52.69
PRO FX TECH LIMITED : 59.5
BAJAJ HINDUSTHAN SUGAR LT : 18.99
JARO INS OF TEC MG N RE L : 545.15
KRSNAA DIAGNOSTICS LTD : 731.0
GANGES SECURITIES LIMITED : 141.88
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12580.0
ASHAPURA LOGISTICS LTD : 64.7
OIL COUNTRY TUBULAR LTD : 63.47
CREATIVE NEWTECH LIMITED : 735.6
KIRLOSKAR BROTHERS LTD : 1626.8
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1027.6
JNK INDIA LIMITED : 230.2
AAREY DRUGS & PHARM LTD : 71.61
FUTURE ENTERPRISES LTD : 3.27
ODIGMA CONSULTANCY SOL L : 32.2
VIP INDUSTRIES LTD : 387.85
UTI ASSET MNGMT CO LTD : 1132.5
GINNI FILAMENTS LTD : 41.12
AXITA COTTON LIMITED : 13.05
CALIFORNIA SOFTWARE CO LT : 15.25
IIFL FINANCE LIMITED : 579.5
ZUARI AGRO CHEMICALS LTD : 320.55
ZENITH STEEL PIP IND LTD : 7.24
RAJ RAYON INDUSTRIES LTD : 23.3
INDIA SHELTER FIN CORP L : 836.9
ETERNAL LIMITED : 285.75
MUNISH FORGE LIMITED : 102.1
SPUNWEB NONWOVEN LIMITED : 140.0
SIMPLEX INFRASTRUCTURES L : 267.0
ITC LTD : 408.25
SNOWMAN LOGISTICS LTD. : 41.49
INTRASOFT TECH. LTD : 93.5
POLYCAB INDIA LIMITED : 7665.5
SRM CONTRACTORS LIMITED : 533.6
MADHUSUDAN MASALA LIMITED : 133.9
BAJAJ CONSUMER CARE LTD : 266.35
AUROBINDO PHARMA LTD : 1224.9
CONTINENTAL SEED CHEM LTD : 23.4
GODAVARI BIOREFINERIES L : 285.13
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 958.0
SUNDRAM FASTENERS LTD : 945.15
RATNAMANI MET & TUB LTD. : 2321.5
SHRIRAM PROPERTIES LTD : 87.39
CONS. CONST. CONSORT LTD : 18.12
DE NORA INDIA LIMITED : 705.4
EASY TRIP PLANNERS LTD : 7.61
P N GADGIL JEWELLERS LTD : 624.15
GSM FOILS LIMITED : 204.0
MAHINDRA & MAHINDRA LTD : 3628.8
SBC EXPORTS LIMITED : 28.42
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 177.35
MATRIMONY.COM LIMITED : 529.75
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 164.5
KALYAN JEWELLERS IND LTD : 490.0
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 541.6
MAN INFRA LTD : 132.2
DCX SYSTEMS LIMITED : 200.6
INDIA TOUR. DEV. CO. LTD. : 577.35
SUBROS LIMITED : 885.35
WINDSOR MACHINES LIMITED : 276.65
DELHIVERY LIMITED : 414.4
CREST VENTURES LIMITED : 392.15
DEV INFO TECHNOLOGY LTD : 40.91
ICICI BANK LTD. : 1364.0
BLUE STAR LIMITED : 1788.2
NDTV LTD : 92.57
UPL LIMITED : 784.0
DIFFUSION ENGINEERS LTD : 323.75
MSP STEEL & POWER LTD. : 36.48
SALASAR TECHNO ENGG. LTD. : 9.09
LAMBODHARA TEXTILES LTD. : 123.3
R M DRIP & SPRINK SYS LTD : 79.6
BEST AGROLIFE LIMITED : 387.9
GLAXOSMITHKLINE PHARMA LT : 2500.3
M K PROTEINS LIMITED : 6.07
MITTAL LIFE STYLE LIMITED : 1.26
AEROFLEX NEU LIMITED : 78.29
3I INFOTECH LIMITED : 17.33
IRM ENERGY LIMITED : 286.4
EURO PRATIK SALES LIMITED : 300.5
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 227.0
TAC INFOSEC LIMITED : 776.0
MEGATHERM INDUCTION LTD : 224.05
AJMERA REALTY & INF I LTD : 950.2
VISAMAN GLOBAL SALES LTD : 121.0
HI GREEN CARBON LIMITED : 133.9
JAI CORP LIMITED : 131.7
JYOTI STRUCTURES LTD : 9.99
ELEGANZ INTERIORS LIMITED : 99.05
BALKRISHNA IND. LTD : 2302.5
SUZLON ENERGY LIMITED : 54.66
AKUMS DRUGS AND PHARMA L : 448.25
TGB BANQUETS&HOTELS LTD : 10.03
AION-TECH SOLUTIONS LTD : 52.51
KEN ENTERPRISES LIMITED : 45.8
LASA SUPERGENERICS LTD : 9.48
FINO PAYMENTS BANK LTD : 261.25
REGENCY CERAMICS LTD. : 46.75
ANLON TECHNOLOGY SOL LTD : 410.0
SIRCA PAINT INDIA LIMITED : 488.6
ORIENT ELECTRIC LIMITED : 182.6
ESCONET TECHNOLOGIES LTD : 149.7
LARSEN & TOUBRO LTD. : 4063.3
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.28
SESHAASAI TECHNOLOGIES L : 278.8
DHUNSERI VENTURES LIMITED : 287.3
STEELCAST LIMITED : 211.5
KSB LIMITED : 787.2
MURUDESHWAR CERAMICS LTD : 34.6
TATAAML-TATAGOLD : 13.3
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 130.85
IDFC FIRST BANK LIMITED : 85.03
KRBL LIMITED : 404.4
JUBILANT PHARMOVA LTD : 1083.8
BLISS GVS PHARMA LTD : 177.48
PTL ENTERPRISES LTD : 40.25
PETRONET LNG LIMITED : 281.6
MRPL : 148.09
CG POWER AND IND SOL LTD : 668.5
GPT HEALTHCARE LIMITED : 137.96
AMBICA AGAR & AROMAINDLTD : 25.25
APOLLO TYRES LTD : 509.0
HP ADHESIVES LIMITED : 44.03
OLECTRA GREENTECH LIMITED : 1233.6
DHUNSERI TEA & IND. LTD. : 162.13
TRANSWARRANTY FIN. LTD. : 16.4
ELIN ELECTRONICS LIMITED : 167.95
NEULAND LAB LTD. : 15294.0
PROVENTUS AGROCOM LIMITED : 1300.0
AVONMORE CAP&MGT SERV LTD : 19.54
NAHAR POLY FILMS LIMITED : 250.9
MANORAMA INDUSTRIES LTD : 1349.0
SHEKHAWATI INDUSTRIES LTD : 20.19
JAYKAY ENTERPRISES LTD : 198.99
HEMISPHERE PROP IND LTD : 134.5
CELEBRITY FASHIONS LTD : 9.05
POWER MECH PROJECTS LTD. : 2376.2
RELAXO FOOT LTD. : 406.75
SRIVARI SPICES N FOODS L : 139.75
SHREE TIRUPATI BALAJEE L : 40.32
ADANI ENTERPRISES LIMITED : 2257.3
GANDHI SPL. TUBES LTD : 780.55
BAL PHARMA LTD. : 74.2
DIAMOND POWER INFRA LTD : 142.74
NARMADA AGROBASE LIMITED : 21.36
KHAITAN (INDIA)LTD. : 98.06
TRANSTEEL SEATING TECH L : 149.0
DAMODAR INDUSTRIES LTD : 30.83
TARSONS PRODUCTS LIMITED : 232.26
AMINES & PLASTICIZERS LTD : 205.65
ADF FOODS LIMITED : 210.8
ADITYA BIRLA LIFES BRAN L : 120.59
KANANI INDUSTRIES LTD : 1.71
EXICOM TELE SYSTEMS LTD : 120.34
SPENCER S RETAIL LIMITED : 42.4
SAURASHTRA CEMENT LIMITED : 84.7
LG ELECTRONICS INDIA LTD : 1545.0
COLGATE PALMOLIVE LTD. : 2109.7
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.49
HITACHI ENERGY INDIA LTD : 18585.0
MARINE ELECTRICAL (I) LTD : 219.16
ICICI LOMBARD GIC LIMITED : 1963.5
ONECLICK LOGISTICS IND L : 305.0
BHEL : 284.15
TEMBO GLOBAL IND LTD : 777.0
EDELWEISS FIN SERV LTD : 110.6
DDEV PLASTIKS IND LTD : 303.6
D-LINK INDIA LTD : 423.5
NESCO LTD. : 1257.1
PRAJAY ENG. SYN. LTD. : 26.5
DILIP BUILDCON LIMITED : 467.2
CENTURY ENKA LTD : 438.55
STYRENIX PERFORMANCE LTD : 2021.3
KHADIM INDIA LIMITED : 167.54
ESAB INDIA LTD : 6230.0
A2Z INFRA ENGINEERING LTD : 16.18
VARVEE GLOBAL LIMITED : 150.1
CONFIDENCE PETRO IND LTD. : 37.08
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.75
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 411.4
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 156.79
MAMATA MACHINERY LIMITED : 421.3
GIC HOUSING FINANCE LTD : 176.73
MANALI PETROCHEMICALS LT : 61.47
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 211.01
SHREEJI GLOBAL FMCG LTD : 106.0
M&M FIN. SERVICES LTD : 392.4
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 336.85
AUTHUM INVEST & INFRA LTD : 2908.7
ONELIFE CAP ADVISORS LTD : 16.15
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2349.95
SVP GLOBAL TEXTILES LTD : 3.8
ANSAL PROP & INFRA LTD : 3.63
DHANLAXMI CROP SCIENCE L : 29.0
MACPOWER CNC MACHINES LTD : 1032.15
TRIGYN TECHNOLOGIES LTD : 69.71
PRINCE PIPES FITTINGS LTD : 255.0
BOROSIL SCIENTIFIC LTD : 120.7
VASA DENTICITY LIMITED : 560.15
BHAGIRADHA CHEM & INDS L : 230.68
EVEREST INDUSTRIES LTD : 520.0
VIRTUAL GALAXY INFOTECH L : 153.0
TIL LTD : 278.2
SHILPA MEDICARE LTD : 328.7
SUN TV NETWORK LIMITED : 568.0
GRINDWELL NORTON LIMITED : 1605.2
E2E NETWORKS LIMITED : 2120.3
RAPPID VALVES (INDIA) LTD : 320.0
HINDUSTAN MEDIA VENT LTD : 72.0
VEEKAYEM FASH & APP LTD : 189.5
DRS DILIP ROADLINES LTD. : 61.6
SHIVASHRIT FOODS LIMITED : 136.8
ARVEE LABORATORIES I LTD : 257.0
TTK HEALTHCARE LIMITED : 1047.6
TAINWALA CHEMICAL AND PLA : 204.23
UNIPARTS INDIA LIMITED : 493.85
MINDA CORPORATION LTD : 597.45
GUJARAT STATE PETRO LTD : 295.2
KRIDHAN INFRA LIMITED : 4.15
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 474.0
XCHANGING SOLUTIONS LTD : 83.55
IL&FS ENG AND CONS CO LTD : 25.8
GUJARAT ALKALIES & CHEM : 511.1
M AND B ENGINEERING LTD : 394.1
VOLER CAR LIMITED : 210.0
LANDMARK CARS LIMITED : 484.75
AWL AGRI BUSINESS LIMITED : 239.7
KODY TECHNOLAB LIMITED : 911.0
PEARL GLOBAL IND LIMITED : 1607.4
VINDHYA TELELINKS LTD : 1433.7
ADITYA BIRLA FASHION & RT : 78.91
HIMADRI SPECIALITY CHEM L : 481.8
TATAAML - NPBET : 294.29
GAIL (INDIA) LTD : 173.55
ARIHANT SUPERSTRUCT LTD : 315.1
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 220.6
PRATAAP SNACKS LIMITED : 1187.5
MARKOLINES PAVEMENT TEC L : 166.24
ION EXCHANGE (INDIA) LTD : 376.0
PREMIER LIMITED : 2.99
VEDANT FASHIONS LIMITED : 584.2
KIRLOSKAR PNEUMATIC COM L : 1039.2
ACTION CONST EQUIP LTD : 977.95
SUKHJIT STARCH & CHEM LTD : 174.0
INDIGRID INFRASTRUCT TRST : 168.75
SBFC FINANCE LIMITED : 105.97
COMPUCOM SOFTWARE LTD : 16.74
ULTRATECH CEMENT LIMITED : 11700.0
SHAH METACORP LIMITED : 4.98
TIRUPATI FORGE LIMITED : 32.35
CYBERTECH SYSTEMS & SOFTW : 148.95
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 55.15
J B CHEMICALS AND PHARMA : 1801.5
CUPID LIMITED : 462.0
PATEL RETAIL LIMITED : 213.5
HINDUSTAN CONSTRUCTION CO : 19.72
LATENT VIEW ANALYTICS LTD : 470.65
ATUL AUTO LIMITED : 442.0
MANDEEP AUTO INDUSTRIES L : 22.55
GODREJ INDUSTRIES LTD : 1006.7
PROSTARM INFO SYSTEMS LTD : 179.19
CAMBRIDGE TECH ENTER LTD : 40.05
R SYS INTERNATIONAL LTD : 407.15
SEL MANUFACTURING CO LTD : 36.84
THIRUMALAI CHEMICALS LTD : 241.27
STEEL AUTHORITY OF INDIA : 133.72
VLS FINANCE LTD : 288.95
AJANTA PHARMA LIMITED : 2766.9
VIKAS LIFECARE LIMITED : 1.85
AKZO NOBEL INDIA LIMITED : 3150.0
UNITED POLYFAB GUJ. LTD. : 24.27
CSB BANK LIMITED : 413.3
INDO THAI SEC LTD : 351.4
ASHOKA METCAST LIMITED : 15.52
STERLITE TECHNOLOGIES LTD : 105.29
BODHI TREE MULTIMEDIA LTD : 8.21
MY MUDRA FINCORP LIMITED : 87.5
GLENMARK PHARMACEUTICALS : 2035.3
LOTUS EYE HOSP & INST L : 127.4
PIL ITALICA LIFESTYLE LTD : 10.86
AUTOMOTIVE AXLES LIMITED : 1865.4
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 384.15
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.0
SIEMENS LTD : 3133.7
VAIDYA SANE AYUR LAB LTD : 285.0
SOLARA ACTIVE PHA SCI LTD : 572.3
ALLCARGO LOGISTICS LTD : 10.84
BHARAT PETROLEUM CORP  LT : 370.8
WINSOL ENGINEERS LIMITED : 165.0
WALCHANDNAGAR INDUSTRIES : 197.31
ABM INTERNATIONAL LTD : 43.74
OM INFRA LIMITED : 101.22
TATA ELXSI LIMITED : 5412.5
GOLDIAM INTERNATIONAL LTD : 367.15
MADHAV MARBLE & GRANITE : 41.25
BHANSALI ENG. POLYMERS LT : 91.29
EURO PANEL PRODUCTS LTD : 178.0
R&B DENIMS LIMITED : 119.95
APCOTEX INDUSTRIES LIMITE : 388.6
PURV FLEXIPACK LIMITED : 86.2
WAAREE RENEWABLE TECH LTD : 981.0
TSF INVESTMENTS LIMITED : 477.65
RAJSHREE SUGAR & CHEMICAL : 35.58
V-GUARD IND LTD. : 337.0
PURPLE UNITED SALES LTD : 430.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.86
XPRO INDIA LIMITED : 1003.1
TIPS MUSIC LIMITED : 530.0
PARAG MILK FOODS LTD. : 307.3
VIKRAN ENGINEERING LTD : 98.2
RAMA STEEL TUBES LIMITED : 9.59
TATA CHEMICALS LTD : 776.0
SPACENET ENTERS IND LTD : 6.84
UTSSAV CZ GOLD JEWELS LTD : 223.1
SUMIT WOODS LIMITED : 69.8
DECCAN TRANSCON LEASING L : 23.7
VARUN BEVERAGES LIMITED : 478.95
GANESH HOUSING LIMITED : 816.0
PARAS DEF AND SPCE TECH L : 681.35
SYRMA SGS TECHNOLOGY LTD : 739.55
SOMANY CERAMICS LIMITED : 417.55
INFLUX HEALTHTECH LIMITED : 227.0
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 527.3
TCI EXPRESS LIMITED : 589.25
ECLERX SERVICES LTD : 4767.0
TROM INDUSTRIES LIMITED : 76.45
LE MERITE EXPORTS LIMITED : 505.0
DHARMAJ CROP GUARD LTD : 244.68
DUCON INFRATECHNOLOGIES L : 3.63
CRAFTSMAN AUTOMATION LTD : 7078.5
ORISSA BENGAL CARRIER LTD : 55.21
SIGMA SOLVE LIMITED : 54.0
HONASA CONSUMER LIMITED : 274.25
FILATEX INDIA LTD : 50.97
ALLDIGI TECH LIMITED : 825.0
FEDBANK FINANCIAL SER L : 149.56
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 92.0
WELSPUN INV & COMM LTD : 1373.9
FLEXITUFF VENTURES INT L : 14.4
FLAIR WRITING INDUST LTD : 305.6
GO FASHION INDIA LTD : 468.0
INTERNATIO GEMM INS (I) L : 330.55
DABUR INDIA LTD : 494.65
ORIENT CERATECH LIMITED : 41.84
SMARTWORKS COWORKING SP L : 466.2
INTENSE TECHNOLOGIES LTD : 119.0
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.71
BILLIONBRAINS GARAGE VN L : 163.41
BEARDSELL LIMITED : 30.23
PROCTER & GAMBLE HEALTH L : 5676.0
RAVINDER HEIGHTS LIMITED : 54.75
SHARP CHUCKS N MACHINES L : 142.8
FUSION FINANCE LIMITED : 167.92
AURUM PROPTECH LIMITED : 189.75
SHARDA MOTOR INDS LTD : 969.5
PTC INDUSTRIES LIMITED : 18321.0
TECIL CHEMICALS : 19.5
APOLLO MICRO SYSTEMS LTD : 263.45
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 425.15
