ENVIRO INFRA ENGINEERS L : 210.3
KCK INDUSTRIES LTD : 28.7
MARUTI SUZUKI INDIA LTD. : 16597.0
THE BYKE HOSPITALITY LTD : 52.54
NATIONAL ALUMINIUM CO LTD : 292.15
MBL INFRASTRUCTURE LTD : 32.75
TRANS & RECTI. LTD : 305.85
NANDAN DENIM LIMITED : 3.0
MUSIC BROADCAST LIMITED : 6.57
GOKUL AGRO RESOURCES LTD : 186.4
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 404.95
LEMON TREE HOTELS LTD : 163.19
PRIZOR VIZTECH LIMITED : 287.95
VL E GOV AND IT SOL LTD : 21.19
BRAND CONCEPTS LIMITED : 323.0
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 408.15
MANAPPURAM FINANCE LTD : 298.8
JOCIL LIMITED : 145.3
APRAMEYA ENGINEERING LTD : 319.95
SARTHAK METALS LIMITED : 86.7
VINYL CHEMICALS (I) LTD. : 245.66
SEJAL GLASS LIMITED : 898.0
IOL CHEM AND PHARMA LTD : 84.81
CENTRUM CAPITAL LIMITED : 28.82
ASPINWALL & CO LTD : 234.95
SHARE IND. SECURITIES LTD : 177.51
VERTOZ LIMITED : 74.2
BOMBAY DYEING & MFG. CO L : 134.7
STL GLOBAL LIMITED : 12.9
INGERSOLL-RAND INDIA LTD : 3420.3
POPULAR VEHICLES N SER L : 120.2
JAIN IRRIGATION SYSTEMS : 41.22
CAREER POINT EDUTECH LTD : 268.15
SICAL LOGISTICS LIMITED : 97.35
BANSWARA SYNTEX LIMITED : 114.02
PRIME CABLE INDUSTRIES L : 89.15
HINDCON CHEMICALS LIMITED : 27.36
OWAIS METAL & MINERAL : 277.0
FIEM INDUSTRIES LIMITED : 2381.0
SHEELA FOAM LIMITED : 607.35
PLATINUM INDUSTRIES LTD : 267.8
MAHINDRA LOGISTIC LIMITED : 329.7
AMBIKA COTTON MILL LTD. : 1273.1
EPPELTONE ENGINEERS LTD : 209.0
MUNJAL AUTO IND. LTD. : 80.88
G R INFRAPROJECTS LIMITED : 1037.6
SIEMENS ENERGY INDIA LTD : 2604.1
TATVA CHIN PHARM CHEM LTD : 1389.7
CHALET HOTELS LIMITED : 883.55
INDOWIND ENERGY LTD : 15.17
DALMIA BHARAT LIMITED : 2065.8
JUBILANT AGRI N CON PRO L : 2326.3
KHANDWALA SECURITIES LTD : 21.69
EMA PARTNERS INDIA LTD : 85.25
SIGNPOST INDIA LIMITED : 226.41
SAI SILKS (KALAMANDIR) L : 155.21
SHREE RAMA MULTI TECH LTD : 61.0
KAMDHENU VENTURES LIMITED : 6.55
IVALUE INFOSOLUTIONS LTD : 274.0
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 120.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 54.0
BAJAJ AUTO LIMITED : 9107.5
MAZDA LIMITED : 220.07
CIGNITI TECHNOLOGIES LTD : 1734.6
TATA MOTORS LIMITED : 426.65
RENAISSANCE GLOBAL LTD : 127.6
PANACHE DIGILIFE LIMITED : 333.1
AKG EXIM LIMITED : 12.06
KIRLOSKAR OIL ENG LTD : 1285.6
XTGLOBAL INFOTECH LIMITED : 36.71
PULZ ELECTRONICS LIMITED : 33.0
EMMBI INDUSTRIES LIMITED : 102.6
TEXMO PIPE & PRODUCTS LTD : 48.01
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 501.5
HINDUSTAN ZINC LIMITED : 620.05
360 ONE WAM LIMITED : 1185.6
TECHNOCRAFT IND LTD : 2251.0
TANKUP ENGINEERS LIMITED : 679.6
RELIANCE CHEMOTEX IND LTD : 139.55
AGI INFRA LIMITED : 265.0
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.57
SHREE CEMENT LIMITED : 25900.0
GP ECO SOLUTIONS INDIA L : 444.0
ANANT RAJ LIMITED : 558.1
LIBAS CONSU PRODUCTS LTD : 11.15
JAYANT AGRO ORGANICS LTD : 203.85
LLOYDS ENGG WORK LIMITED : 58.66
WONDERLA HOLIDAYS LTD. : 520.3
ASTEC LIFESCIENCES LTD : 731.0
ARFIN INDIA LIMITED : 68.21
MAKS ENERGY SOL INDIA LTD : 29.65
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 68.1
JET FREIGHT LOGISTICS LTD : 18.71
ADITYA BIRLA MONEY LTD : 147.65
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 482.0
ASIAN ENERGY SERVICES LTD : 293.1
KRITI NUTRIENTS LIMITED : 67.75
JFL LIFE SCIENCES LIMITED : 14.7
JINDAL STEEL LIMITED : 1004.8
BHARAT DYNAMICS LIMITED : 1445.9
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 262.0
COFORGE LIMITED : 1766.6
BIRLANU LIMITED : 1536.0
ARVIND SMARTSPACES LTD : 613.8
PLAZA WIRES LIMITED : 41.39
SHIVAM AUTO.LTD : 25.17
BANNARI AMMAN SUGARS LTD : 3607.0
JINDAL WORLDWIDE LTD : 29.98
HESTER BIOSCIENCES LTD : 1598.1
GMR POW AND URBAN INFRA L : 115.1
SUPREME ENGINEERING LTD : 1.13
UDAYSHIVAKUMAR INFRA LTD : 24.26
SIGNATUREGLOBAL INDIA LTD : 1140.0
GHCL TEXTILES LIMITED : 74.06
HANDSON GBL MNGMNT LTD : 72.02
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.3
PUSHPA JEWELLERS LIMITED : 106.2
ORIENT CEMENT LTD. : 172.04
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 79.28
RAM RATNA WIRES LIMITED : 653.1
RPSG VENTURES LIMITED : 755.15
JAYESH LOGISTICS LIMITED : 166.95
GUJ IND POW CO. LTD : 157.01
ASSO ALCOHOLS & BREW LTD : 954.95
HOUSING DEV & INFRA LTD : 2.44
PUNJAB NATIONAL BANK : 121.44
ORKLA INDIA LIMITED : 612.2
SKF INDIA LTD : 1779.6
ARABIAN PETROLEUM LIMITED : 71.5
EMMVEE PHOTOVOLTAIC PWR L : 183.92
PARAMATRIX TECHNOLOGIES L : 78.65
RULKA ELECTRICALS LIMITED : 107.0
SEQUENT SCIENTIFIC LTD. : 216.42
FUJIYAMA POWER SYSTEMS L : 210.51
GNA AXLES LIMITED : 317.4
MAWANA SUGARS LIMITED : 85.61
VIKRAM SOLAR LIMITED : 246.9
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1515.2
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 16.29
IFB INDUSTRIES LTD : 1645.2
IFB AGRO INDUSTRIES LTD : 1369.7
GRETEX CORPORATE SERVICES : 341.25
EXXARO TILES LIMITED : 8.01
RAYMOND LTD : 429.3
VASCON ENGINEERS LTD : 47.9
PRAKASH PIPES LIMITED : 247.24
ADANI POWER LTD : 143.5
HEC INFRA PROJECTS LTD : 122.5
ANYA POLYTECH & FERTI LTD : 20.1
DALMIA BHARAT SUG IN LTD : 300.1
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1197.9
DR. LAL PATH LABS LTD. : 1405.0
MOREPEN LAB. LTD : 42.57
PARADEEP PHOSPHATES LTD : 161.25
SHANTI GOLD INTERNATION L : 196.4
TUNWAL E-MOTORS LIMITED : 35.0
LAXMI COTSPIN LIMITED : 19.25
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 356.35
SONATA SOFTWARE LTD : 362.25
ARKADE DEVELOPERS LIMITED : 139.41
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1658.6
IRCON INTERNATIONAL LTD : 172.77
S H KELKAR AND CO. LTD. : 176.6
NAVIN FLUORINE INT. LTD : 6016.0
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4513.2
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 190.36
SINTERCOM INDIA LIMITED : 103.91
VISHWARAJ SUGAR IND LTD : 7.0
KAYA LIMITED : 409.0
KAYNES TECHNOLOGY IND LTD : 4170.0
BIOCON LIMITED. : 403.85
MISHRA DHATU NIGAM LTD : 314.65
DEV ACCELERATOR LIMITED : 42.26
SHREE RAMA NEWSPRINT LTD : 31.02
MAGELLANIC CLOUD LIMITED : 25.99
GTL LTD : 8.24
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 154.95
STRLNG & WIL REN ENE LTD : 222.3
PATANJALI FOODS LIMITED : 549.3
BLACK BOX LIMITED : 518.0
BHARAT FORGE LTD : 1463.2
IND TERRAIN FASHIONS LTD : 35.78
ALLIED DIGITAL SERV. LTD : 159.14
SURYALAKSHMI COT MIL LTD : 57.95
GTL INFRA.LTD : 1.24
NLC INDIA LIMITED : 253.44
EPACK PREFAB TECHN LTD : 306.05
BERGER PAINTS (I) LTD : 544.95
EPACK DURABLE LIMITED : 282.15
GENUS POWER INFRASTRU LTD : 305.65
DECCAN CEMENTS LIMITED : 776.95
ASTRON PAPER BORD MIL LTD : 6.4
QUESS CORP LIMITED : 218.9
ASAHI SONGWON COLOR LTD : 272.5
J.G.CHEMICALS LIMITED : 366.1
NILA SPACES LIMITED : 15.78
SATIA INDUSTRIES LIMITED : 67.3
DUDIGITAL GLOBAL LIMITED : 32.25
ACME SOLAR HOLDINGS LTD : 240.4
PTC INDIA LIMITED : 159.79
BAHETI RECYCLING IND LTD : 615.65
NITCO LIMITED : 93.49
LORDS CHLORO ALKALI LTD : 177.27
ZEE ENTERTAINMENT ENT LTD : 92.16
DYNACONS SYS & SOLN LTD : 973.85
ADOR WELDING LTD : 1040.8
PONNIE SUGARS (ERODE) LTD : 268.0
S.A.L. STEEL LTD. : 40.97
ALKEM LABORATORIES LTD. : 5583.0
BHARTIYA INTERNATIONAL : 756.0
STEL HOLDINGS LIMITED : 530.0
TEGA INDUSTRIES LIMITED : 1995.0
GUJ STATE FERT & CHEM LTD : 178.6
VIMTA LABS LIMITED : 632.5
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.47
KOTAK MAHINDRA BANK LTD : 2174.0
TCPL PACKAGING LIMITED : 2996.0
COOL CAPS INDUSTRIES LTD : 74.25
PATTECH FITWELL TUB COM L : 108.1
ARIES AGRO LTD. : 320.5
EID PARRY INDIA LTD : 1066.6
CLASSIC ELECTRODE (IND) L : 80.75
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.49
GSS INFOTECH LIMITED : 16.73
STRIDES PHARMA SCI LTD : 955.8
CEAT LIMITED : 3910.2
ROTO PUMPS LIMITED : 72.12
ARUNAYA ORGANICS LIMITED : 23.0
SAFARI IND (INDIA) LTD : 2243.5
GODREJ AGROVET LIMITED : 572.4
DIVI S LABORATORIES LTD : 6520.0
TATA TELESERV(MAHARASTRA) : 51.53
SYNOPTICS TECHNOLOGIES L : 63.95
ECOS (INDIA) MOB & HOSP L : 206.04
FOSECO INDIA LTD : 5019.5
SARDA ENERGY & MIN LTD : 530.05
ABHA POWER N STEEL LTD : 32.75
AMJ LAND HOLDINGS LIMITED : 51.89
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 25.04
VST INDUSTRIES LTD : 253.3
OSWAL GREENTECH LIMITED : 33.3
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 112.25
PRESTIGE ESTATE LTD : 1614.2
BANG OVERSEAS LTD. : 49.7
ARSHIYA LIMITED : 1.29
VISHAL MEGA MART LIMITED : 136.55
POKARNA LIMITED : 855.3
SPECTRUM ELECTRIC IND LTD : 1183.7
INVENTURE GRO & SEC LTD : 1.21
CELLO WORLD LIMITED : 549.2
PENNAR INDUSTRIES LTD : 201.8
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 5.3
ACE INTEGRATED SOLU. LTD. : 22.1
SAHYADRI INDUSTRIES LTD : 249.15
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 201.48
AVT NATURAL PRODUCTS LTD : 66.51
VA TECH WABAG LTD : 1307.5
SAT KARTAR SHOPPING LTD : 153.3
PRABHA ENERGY LIMITED : 195.0
FAZE THREE LIMITED : 447.65
DCG CABLES & WIRES LTD : 65.15
KANDARP DG SMART BPO LTD : 136.0
IRIS CLOTHINGS LIMITED : 38.68
MAAN ALUMINIUM LIMITED : 164.58
RAMKY INFRA LTD : 582.2
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2295.2
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 693.3
SHANKARA BLDG PRODUCT LTD : 109.46
MANGALAM GLOBAL ENT LTD : 14.54
SKM EGG PROD EXPORT(I) LT : 435.15
KILITCH DRUGS INDIA LTD : 347.0
JASH ENGINEERING LIMITED : 441.45
DEVYANI INTERNATIONAL LTD : 145.62
MITCON CON & ENG SER LTD : 70.28
PICTUREPOST STUDIOS LTD : 10.75
THEJO ENGINEERING LIMITED : 1695.1
CYBER MEDIA (INDIA) LTD. : 17.34
CANARA BANK : 150.38
HAPPIEST MINDS TECHNO LTD : 492.0
UMA CONVERTER LIMITED : 19.6
UCO BANK : 29.02
ANTHEM BIOSCIENCES LTD : 668.1
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 490.1
MULTI COMMODITY EXCHANGE : 10896.0
ORIENTAL AROMATICS LTD : 301.0
SAGILITY LIMITED : 52.84
PAR DRUGS AND CHEM LTD : 105.94
ANUPAM RASAYAN INDIA LTD : 1333.0
ANDHRA SUGARS LTD : 76.02
KAYTEX FABRICS LIMITED : 73.25
SEMAC CONSTRUCTION LTD : 313.9
DIGITIDE SOLUTIONS LTD : 139.2
MODI RUBBER LTD : 143.72
HINDUSTAN COPPER LTD : 416.0
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 547.7
SHRIRAM FINANCE LIMITED : 969.6
DREDGING CORP OF INDIA : 994.2
BANK OF BARODA : 293.0
MARCO CABLE & CONDUCTOR L : 40.5
GOPAL SNACKS LIMITED : 313.35
BHARAT ROAD NETWORK LTD : 22.44
VAISHALI PHARMA LIMITED : 9.48
LODHA DEVELOPERS LIMITED : 1084.4
IFCI LTD : 53.16
LAXMI ORGANIC INDUS LTD : 173.67
S CHAND AND COMPANY LTD : 164.12
GATEWAY DISTRIPARKS LTD : 63.6
JAGSONPAL PHARMACEUTICALS : 200.96
ASTER DM HEALTHCARE LTD. : 595.2
PRECISION WIRES INDIA LTD : 239.4
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 911.25
WISE TRAVEL INDIA LIMITED : 135.1
MUKTA ARTS LIMITED : 64.99
REPRO INDIA LIMITED : 479.9
SHUBHLAXMI JEWEL ART LTD : 38.8
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 514.0
SAAKSHI MEDTEC N PANELS L : 181.0
HERO MOTOCORP LIMITED : 5745.0
K2 INFRAGEN LIMITED : 61.3
READYMIX CONSTRU MACHI L : 117.0
MANAKSIA STEELS LTD : 75.59
GLOTTIS LIMITED : 62.65
LIKHITHA INFRASTRUC LTD : 210.49
METROPOLIS HEALTHCARE LTD : 1895.1
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1296.9
LLOYDS ENTERPRISES LTD : 69.59
BRIGHTCOM GROUP LIMITED : 10.65
VARDHMAN SPC STEEL LTD : 291.75
HEIDELBERGCEMENT (I) LTD : 173.95
WHEELS INDIA LTD : 857.2
SUNFLAG IRON AND STEEL CO : 268.15
SHANKAR LAL RAMPAL LTD : 69.83
ASHAPURA MINECHEM LTD : 869.25
DELPHI WORLD MONEY LTD : 245.0
TATA CAPITAL LIMITED : 350.5
BLB LIMITED : 14.2
HUBTOWN LIMITED : 247.0
THE P K TEA PROD CO LTD : 922.05
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 35.3
R R KABEL LIMITED : 1544.0
SBI LIFE INSURANCE CO LTD : 2026.7
ACCRETION PHARMA LIMITED : 89.0
ONE MOBIKWIK SYSTEMS LTD : 235.25
MAHA RASHTRA APEX COPR. L : 109.81
VICEROY HOTELS LIMITED : 151.0
KHFM HOS FAC MANA SER LTD : 62.4
ELECTRONICS MART IND LTD : 105.71
BIRLA CABLE LIMITED : 136.94
TATA CONSUMER PRODUCT LTD : 1185.2
IRIS BUSINESS SERV LTD : 305.0
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3423.8
SYNGENE INTERNATIONAL LTD : 658.2
AVANTEL LIMITED : 162.76
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 280.1
ARTEMIS MED SERVICE LTD : 273.95
VARDHAMAN ACRYLICS LTD : 37.94
UNITED DRILLING TOOLS LTD : 200.1
BAJAJ HOLDINGS & INVS LTD : 11232.0
SHALBY LIMITED : 202.93
KAUSHALYA INFRA DEV LTD. : 885.7
ECOLINE EXIM LIMITED : 128.5
VIPUL LIMITED : 10.57
UNITED HEAT TRANSFER LTD : 59.3
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 100.25
INDO RAMA SYNTHETICS LTD : 49.46
BARODABNP - BBNPPGOLD : 132.85
ATLANTAA LIMITED : 42.94
GRAPHITE INDIA LTD : 574.05
PAUSHAK LIMITED : 603.4
KALANA ISPAT LIMITED : 24.55
WENDT (INDIA) LIMITED : 8110.0
ICDS LTD : 43.76
SILLY MONKS ENTERTAIN LTD : 22.22
VESUVIUS INDIA LTD : 481.25
TAMILNAD MERCA BANK LTD : 510.65
AVANTI FEEDS LIMITED : 846.1
GFL LIMITED : 61.1
SHREEOSWAL S AND CHE LTD : 19.01
SIGNORIA CREATION LIMITED : 95.9
TEAM INDIA GUARANTY LTD : 294.2
BASF INDIA LTD : 3918.7
GOCL CORPORATION LIMITED : 297.25
SHRADHA INFRAPROJECTS LTD : 39.89
ADITYA BIRLA CAPITAL LTD. : 348.4
KHAITAN CHEM & FERT LTD : 81.82
HINDUSTAN PETROLEUM CORP : 476.3
HINDUSTAN COMPOSITES LTD. : 438.0
NRB INDUS. BEARINGS LTD. : 29.59
NARAYANA HRUDAYALAYA LTD. : 1870.9
K M SUGAR MILLS LTD : 27.26
VINATI ORGANICS LTD : 1589.1
SUN PHARMA ADV.RES.CO.LTD : 135.86
ASTRAZENECA PHARMA IND LT : 9151.0
NOIDA TOLL BRIDGE CO LTD : 4.38
CARE RATINGS LIMITED : 1593.9
GK ENERGY LIMITED : 151.85
ORISSA MIN DEV CO LTD : 4883.9
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5170.0
KANORIA CHEMICALS & INDUS : 78.48
GANESH GREEN BHARAT LTD : 327.35
LUX INDUSTRIES LIMITED : 1140.0
SURYA ROSHNI LTD : 273.0
AGS TRANSACT TECH LTD : 4.11
YES BANK LIMITED : 21.83
ITI LTD : 313.05
SUPRIYA LIFESCIENCE LTD : 761.1
FIDEL SOFTECH LIMITED : 142.5
SONU INFRATECH LIMITED : 79.5
NUVAMA WEALTH MANAGE LTD : 7408.0
KEYNOTE FIN SERV LTD. : 321.0
ONYX BIOTEC LIMITED : 32.35
NIIT LEARNING SYSTEMS LTD : 431.3
KALYANI INVEST CO LTD : 4925.5
SUNDARAM CLAYTON LIMITED : 1226.4
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.55
SHIVA TEXYARN LIMITED : 181.99
KUANTUM PAPERS LIMITED : 94.78
ARCHIDPLY DECOR LIMITED : 81.9
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 840.65
RUCHIRA PAPERS LIMITED : 121.83
OBEROI REALTY LIMITED : 1684.6
MOVING MEDIA ENTER LTD : 51.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.68
INOX INDIA LIMITED : 1122.2
HISAR METAL IND. LIMITED : 167.99
RANE (MADRAS) LIMITED : 746.45
MCON RASAYAN INDIA LTD : 66.0
PARTY CRUISERS LIMITED : 84.0
URAVI DEFENCE &TECH LTD : 202.8
ICICI PRU LIFE INS CO LTD : 651.55
CYIENT DLM LIMITED : 436.75
ALEMBIC PHARMA LTD : 857.45
HINDUJA GLOBAL SOLS. LTD. : 460.85
MANGAL CREDIT N FINCORP L : 169.41
MAHARASHTRA SEAMLESS LTD : 557.5
INFOLLION RESEARCH SER L : 398.0
TRIB BHIMJI ZAVERI LTD : 165.03
KOTYARK INDUSTRIES LTD : 252.1
INDIA NIPPON ELECT  LTD : 802.6
APOLLO PIPES LIMITED : 310.65
SECMARK CONSULTANCY LTD : 118.4
VISHNU CHEMICALS LIMITED : 531.9
TECHERA ENGINEER (IND) L : 215.0
AVI ANSH TEXTILE LIMITED : 115.5
MOSCHIP TECHNOLOGIES LTD : 213.17
SONA BLW PRECISION FRGS L : 486.0
REMUS PHARMACEUTICALS L : 742.0
SANOFI INDIA LIMITED : 4115.0
EIH ASSOCIATED HOTELS LTD : 362.3
FLYSBS AVIATION LIMITED : 515.0
CHAMAN METALLICS LIMITED : 123.9
PATEL ENGINEERING LTD. : 30.61
ASTRAL LIMITED : 1420.6
NETWORK PEOPLE SRV TECH L : 1396.6
VIGOR PLAST INDIA LIMITED : 80.15
GLOBE CIVIL PROJECTS LTD : 60.39
GLOBALE TESSILE LIMITED : 12.02
AWFIS SPACE SOLUTIONS LTD : 496.4
BALAJI TELEFILMS LIMITED. : 113.0
TEERTH GOPICON LIMITED : 77.3
BRIGADE HOTEL VENTURE LTD : 70.64
TATA TECHNOLOGIES LIMITED : 663.0
MIC ELECTRONICS LTD : 45.83
KARUR VYSYA BANK LTD : 250.79
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 158.91
RADHIKA JEWELTECH LIMITED : 78.12
BANKA BIOLOO LIMITED : 65.01
AMARA RAJA ENERGY MOB LTD : 936.5
ASIAN HOTELS (EAST) LTD : 134.0
BLUE DART EXPRESS LTD : 5483.5
SURATWWALA BUS GROUP LTD : 37.4
AGRI-TECH (INDIA) LIMITED : 164.89
COROMANDEL INTERNTL. LTD : 2416.8
GEECEE VENTURES LIMITED : 332.9
RANE HOLDINGS LIMITED : 1333.0
PASHUPATI COTSPIN LIMITED : 825.05
FINOLEX CABLES LTD : 766.6
JYOTHY LABS LIMITED : 283.35
SUYOG TELEMATICS LIMITED : 632.7
DIC INDIA LIMITED : 487.0
TRENT LTD : 4213.9
PASUPATI ACRYLON LIMITED : 55.22
TECH MAHINDRA LIMITED : 1622.5
GILLETTE INDIA LTD : 8078.0
BRITANNIA INDUSTRIES LTD : 6042.5
VINNY OVERSEAS LIMITED : 1.3
AETHER INDUSTRIES LIMITED : 842.25
CMS INFO SYSTEMS LIMITED : 350.75
TVS SRICHAKRA LIMITED : 4123.8
MAHANAGAR GAS LTD. : 1141.5
MAHINDRA EPC IRRIG LTD : 125.89
GOA CARBON LIMITED : 397.7
SMARTLINK HOLDINGS LTD : 133.0
CONTAINER CORP OF IND LTD : 513.95
DEEPAK BUILDERS & ENG I L : 121.52
VIDHI SPCLTY F INGRDNTS L : 340.8
ENTERTAIN NET. IND. LTD. : 113.91
SALZER ELECTRONICS LTD : 699.7
MALU PAPER MILLS LIMITED : 35.6
VIAZ TYRES LIMITED : 70.0
THYROCARE TECH LTD : 451.0
UMA EXPORTS LIMITED : 40.51
DEE DEVELOPMENT ENG LTD : 221.89
MONTE CARLO FASHIONS LTD. : 741.35
VRAJ IRON AND STEEL LTD : 126.94
SILGO RETAIL LIMITED : 75.5
KANSAI NEROLAC PAINTS LTD : 224.37
CASH UR DRIVE MARKETING L : 140.0
SAMEERA AGRO AND INFRA L : 14.95
DE NEERS TOOLS LIMITED : 159.1
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.3
SANGHI INDUSTRIES LTD : 63.73
STATE BANK OF INDIA : 974.7
ADVANCE AGROLIFE LIMITED : 121.44
NAGREEKA CAP & INFR.LTD : 27.61
KAMAT HOTELS (I) LTD : 239.4
RAMDEVBABA SOLVENT LTD : 97.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1017.0
TARAPUR TRANSFORMERS LTD : 29.75
CAPRI GLOBAL CAPITAL LTD : 178.86
PANACEA BIOTEC LTD : 357.6
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 399.45
NAHAR SPINNING MILLS LTD. : 198.59
OMKAR SPL CHEM LTD : 5.98
ATLAS CYCLE (HARYANA) LTD : 90.25
KDDL LIMITED : 2393.8
IMAGICAAWORLD ENT LTD : 49.11
FIVE-STAR BUS FIN LTD : 560.0
ORBIT EXPORTS LIMITED : 191.06
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.53
TALBROS AUTO. COMP. LTD : 283.45
AXISCADES TECH LTD : 1366.5
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.52
GACM TECHNOLOGIES LIMITED : 0.6
TEAMLEASE SERVICES LTD. : 1600.8
SURYODAY SMALL FIN BK LTD : 141.04
NEXT MEDIAWORKS LIMITED : 6.02
DIGISPICE TECHNOLOGIES LT : 25.82
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 717.4
EMS LIMITED : 446.55
AAVAS FINANCIERS LIMITED : 1477.1
RACE ECO CHAIN LIMITED : 145.21
RESTAURANT BRAND ASIA LTD : 67.16
JK PAPER LIMITED : 367.3
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 191.9
KALPATARU PROJECT INT LTD : 1176.2
TATA STEEL LIMITED : 171.22
PIX TRANSMISSIONS LIMITED : 1432.2
WANBURY LIMITED : 236.1
CRISIL LTD : 4275.0
REGAAL RESOURCES LIMITED : 75.73
JAGRAN PRAKASHAN LIMITED : 71.8
SILVER TOUCH TECHNO LTD : 871.85
RAMA PHOSPHATES LIMITED : 164.25
NAGA DHUNSERI GROUP LTD : 2830.0
ARO GRANITE IND. LTD. : 30.81
GLOBAL SURFACES LIMITED : 106.77
KSOLVES INDIA LIMITED : 294.6
HMA AGRO INDUSTRIES LTD : 29.13
KITEX GARMENTS LTD : 186.91
NIRMAN AGRI GENTICS LTD : 65.0
JINDAL PHOTO LIMITED : 1513.0
MRF LTD : 153700.0
BLUE PEBBLE LIMITED : 115.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 260.0
OMAX AUTOS LTD : 103.55
SHRI HARE-KRI SPO IRON L : 51.9
JSW HOLDINGS LIMITED : 20400.0
WIPRO LTD : 269.75
N R VANDANA TEX IND LTD : 63.9
SANSTAR LIMITED : 90.87
NGL FINE CHEM LIMITED : 1302.5
NORTHERN ARC CAPITAL LTD : 255.1
TAMILNADU NEWSPRT & PAPER : 144.35
PRAMARA PROMOTIONS LTD : 346.1
QUALITY POWER ELEC EQUP L : 744.45
REPCO HOME FINANCE LTD : 408.75
DANISH POWER LIMITED : 666.0
SUPREME FACILITY MGMT LTD : 31.7
L&T FINANCE LIMITED : 305.3
SIGACHI INDUSTRIES LTD : 34.51
AEGIS VOPAK TERMINALS LTD : 247.9
CHAMUNDA ELECTRICAL LTD : 52.5
URBAN ENVIRO WASTE MGMT L : 149.0
KSHITIJ POLYLINE LIMITED : 2.71
INTEGRA ESSENTIA LIMITED : 1.55
AKSHARCHEM INDIA LIMITED : 251.0
NOVA AGRITECH LIMITED : 39.11
SAMPANN UTPADAN INDIA LTD : 33.1
KORE DIGITAL LIMITED : 186.95
SOLARWORLD ENERGY SOL LTD : 270.3
MANGALAM ALLOYS LIMITED : 49.55
RATEGAIN TRAVEL TECHN LTD : 657.3
MIDWEST LIMITED : 1588.8
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 43.5
ONWARD TECHNOLOGIES LTD : 277.15
WAAREE ENERGIES LIMITED : 3092.9
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 928.35
OBSC PERFECTION LIMITED : 298.4
INDO US BIOTECH LTD : 121.61
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.46
LANCOR HOLDINGS LIMITED : 24.0
GODREJ PROPERTIES LTD : 2035.7
MANOMAY TEX INDIA LTD : 209.9
SAREGAMA INDIA LIMITED : 350.95
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 493.5
PRATHAM EPC PROJECTS LTD : 148.25
GLOBAL VEC HELICORP LTD : 205.0
RACHANA INFRA LTD : 37.05
FACT LTD : 886.65
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 3966.6
AUTOLINE INDUSTRIES LTD : 81.69
HARRISON MALAYALAM LTD : 161.13
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 148.0
KRITIKA WIRES LIMITED : 7.22
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.3
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 215.0
VEDANTA LIMITED : 589.7
INDIAN HUME PIPE CO. LTD. : 423.85
VIBHOR STEEL TUBES LTD : 133.05
PREMIER POLYFILM LTD : 41.33
KALYANI STEELS LIMITED : 735.3
KAY CEE ENERGY & INFRA L : 155.0
GENSOL ENGINEERING LTD : 27.45
THE STATE TRADING CORPN : 125.5
TVS HOLDINGS LIMITED : 14231.0
MAHARASHTRA SCOOTERS LTD : 14187.0
MAGADH SUGAR & ENERGY LTD : 514.2
ENTERO HEALTHCARE SOLU L : 962.7
MAX HEALTHCARE INS LTD : 1076.2
DEN NETWORKS LTD : 32.24
FINEOTEX CHEMICAL LIMITED : 24.55
B&B TRIPLEWALL CONT LTD : 188.0
HARDWYN INDIA LIMITED : 17.32
MOLD-TEK PACKAGING LTD : 602.25
COFFEE DAY ENTERPRISE LTD : 36.11
PRIME FOCUS LIMITED : 226.11
NIDAN LABS AND HEALTH LTD : 18.8
NIPPON L I A M LTD : 902.1
ENERGY DEVE. CO.LTD : 19.65
KAPSTON SERVICES LIMITED : 302.45
LMW LIMITED : 15020.0
TRACXN TECHNOLOGIES LTD : 40.4
GRANULES INDIA LIMITED : 618.15
GLOSTER LIMITED : 652.0
AIA ENGINEERING LIMITED : 3891.7
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 263.65
CINEVISTA LIMITED : 15.22
KELLTON TECH SOL LTD : 19.59
MUFIN GREEN FINANCE LTD : 118.18
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 945.65
HEUBACH COLORANTS IND LTD : 471.95
ASHOKA BUILDCON LTD : 175.32
KRISHNA INST OF MED SCI L : 639.0
IND SWIFT LABORATORIES LT : 93.38
STAR PAPER MILLS LTD : 163.5
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5677.0
SANSERA ENGINEERING LTD : 1729.2
HP TELECOM INDIA LIMITED : 286.0
CHOLAMANDALAM IN & FIN CO : 1685.0
NEOGEN CHEMICALS LIMITED : 1100.0
CREATIVE GRAPHICS S IND L : 199.0
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 317.45
DHRUV CONSULTANCY SER LTD : 48.6
PRITISH NANDY COMMUNICATI : 27.0
HMT LTD - : 49.0
SECUREKLOUD TECH LIMITED : 25.3
U. Y. FINCORP LIMITED : 14.69
DHAMPUR BIO ORGANICS LTD : 76.0
ADITYA VISION LIMITED : 501.75
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 175.92
SHEMAROO ENTER. LTD. : 107.0
DEEM ROLL TECH LIMITED : 44.75
SHIVA MILLS LIMITED : 61.99
TEJAS NETWORKS LIMITED : 453.35
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 471.0
SHEETAL UNIVERSAL LIMITED : 146.05
SRI ADHIKARI BRO TELE N L : 1592.0
GNG ELECTRONICS LIMITED : 310.55
DHUNSERI INVESTMENTS LTD : 1260.0
PUNJAB & SIND BANK : 27.02
ANAND RATHI SH N STK BR L : 657.65
KOTHARI PRODUCTS LTD : 76.0
GLOBAL HEALTH LIMITED : 1183.3
VISHNU PRAKASH R PUNGLI L : 59.85
ARCHIES LTD : 18.7
DODLA DAIRY LIMITED : 1228.7
NITIN SPINNERS LIMITED : 324.95
SCHNEIDER ELECTRIC INFRA : 748.7
LEELA PALACES HOTEL LTD : 415.5
P&G HYGIENE & HEALTH CARE : 13001.0
INDIQUBE SPACES LIMITED : 200.73
ADVENT HOTELS INTERNATI L : 243.61
UNIVERSAL CABLES LTD : 888.0
SIL INVESTMENTS LIMITED : 520.75
TD POWER SYSTEMS LTD. : 727.8
PRAJ INDUSTRIES LTD : 338.15
TUBE INVEST OF INDIA LTD : 2608.0
EMKAY TOOLS LIMITED : 900.0
COASTAL CORPORATION LTD : 46.5
UNITED SPIRITS LIMITED : 1428.9
VIP CLOTHING LIMITED : 32.65
CRIZAC LIMITED : 290.85
PRICOL LIMITED : 632.25
FABTECH TECHNOLOGIES LTD : 212.32
NAVKAR CORPORATION LTD. : 103.77
APEX ECOTECH LIMITED : 128.15
SUVEN LIFE SCIENCES LTD : 171.47
MODERN THREADS INDIA LTD : 43.0
OM FREIGHT FORWARDERS LTD : 95.48
CYBER MEDIA RES & SER LTD : 71.25
GMM PFAUDLER LIMITED : 1064.6
JINDAL STAINLESS LIMITED : 794.0
ADANI PORT & SEZ LTD : 1502.8
ABANS FINANCIAL SRVCS LTD : 202.11
VOLTAS LTD : 1386.1
PERFECT INFRAENGINEER LTD : 3.6
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.35
KEYSTONE REALTORS LIMITED : 531.75
AVADH SUG & ENERGY LTD : 379.95
GOODLUCK INDIA LIMITED : 1061.0
NETWEB TECH INDIA LTD : 3221.0
HBL ENGINEERING LTD : 874.25
ESAF SMALL FINANCE BANK L : 26.64
AVG LOGISTICS LIMITED : 183.13
GRASIM INDUSTRIES LTD : 2836.0
LUPIN LIMITED : 2104.3
AVALON TECHNOLOGIES LTD : 877.9
DELTA CORP LIMITED : 71.76
INNOVATIVE TYRE & TUBE LT : 97.55
POWER INSTRUMENT (G) LTD : 128.46
UNIVASTU INDIA LIMITED : 66.9
NMDC LTD. : 81.75
CHAMBAL FERTILIZERS LTD : 469.0
B.L.KASHYAP & SON LTD : 51.87
MASON INFRATECH LIMITED : 192.0
C2C ADVANCED SYSTEMS LTD : 479.55
ZENITH DRUGS LIMITED : 49.8
SOM DIST & BREW LTD : 107.9
D.B.CORP LTD : 260.5
KABRA EXTRUSION TECHNIK L : 223.71
ALIVUS LIFE SCIENCES LTD : 913.05
IL&FS TRANS NET LTD : 2.86
BIRLASOFT LIMITED : 452.05
TARA CHAND INFRA SOLN LTD : 79.34
63 MOONS TECHNOLOGIES LTD : 758.6
INDIGO PAINTS LIMITED : 1170.9
SUNTECK REALTY LIMITED : 415.8
PVP VENTURES LIMITED : 34.0
BELRISE INDUSTRIES LTD : 168.52
MOKSH ORNAMENTS LIMITED : 15.44
VOLTAMP TRANSFORMERS LTD : 7934.5
AKANKSHA POWER N INFRA L : 70.0
TECHD CYBERSECURITY LTD : 619.25
HFCL LIMITED : 66.76
VISAGAR POLYTEX LTD : 0.69
TOLINS TYRES LIMITED : 136.94
AARON INDUSTRIES LIMITED : 182.32
KALYANI FORGE LIMITED : 643.0
MONARCH NETWORTH CAP LTD : 308.8
SHYAM TELECOM LIMITED : 12.6
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 113.53
JINDAL POLY FILMS LIMITED : 501.7
METRO BRANDS LIMITED : 1172.4
AMRUTAJAN HEALTH LTD : 683.8
TRANSINDIA REAL ESTATE L : 28.9
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 168.11
DEEPAK FERTILIZERS & PETR : 1247.7
MUTHOOT FINANCE LIMITED : 3823.7
TARMAT LIMITED : 51.85
RITCO LOGISTICS LIMITED : 276.3
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 131.82
VODAFONE IDEA LIMITED : 12.16
RHI MAGNESITA INDIA LTD : 452.9
TERA SOFTWARE LIMITED : 422.15
SUDARSHAN CHEMICAL INDS L : 978.1
JINDAL SAW LIMITED : 168.31
THE PHOENIX MILLS LTD : 1851.9
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1290.0
BAJAJ ELECT.LTD : 486.5
PRIME SECURITIES LIMITED : 297.1
INDO BORAX & CHEMICAL LTD : 267.31
CIE AUTOMOTIVE INDIA LTD : 403.1
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 205.5
INOX WIND LIMITED : 128.68
MADHAV COPPER LIMITED : 50.6
SHEETAL COOL PRODUCTS LTD : 309.88
JSW INFRASTRUCTURE LTD : 287.5
ABBOTT INDIA LIMITED : 28095.0
AHLADA ENGINEERS LIMITED : 50.17
VMART RETAIL LTD : 746.05
SIGNET INDUSTRIES LIMITED : 55.5
STEEL CITY SECURITIES LTD : 91.68
NCC LIMITED : 161.68
AEROFLEX INDUSTRIES LTD : 204.27
CASTROL INDIA LIMITED : 185.59
ZAGGLE PREPA OCEAN SER L : 359.05
GALA PRECISION ENG LTD : 814.55
OIL AND NATURAL GAS CORP. : 236.29
VARDHMAN TEXTILES LIMITED : 445.0
MEGASTAR FOODS LIMITED : 239.0
BOMBAY SUPER HYBRID SEEDS : 113.45
ROSSARI BIOTECH LIMITED : 587.3
SPANDANA RS.5 PPD UP : 140.95
POLYSIL IRRIGATION SYST L : 315.0
MOTHERSON SUMI WRNG IND L : 45.83
OSIA HYPER RETAIL LIMITED : 16.19
INDIAN RAIL TOUR CORP LTD : 683.0
CHEMCON SPECIAL CHEM LTD : 205.19
ERIS LIFESCIENCES LIMITED : 1560.7
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 250.95
INNOVANA THINKLABS LTD : 429.6
DATAMATICS GLOBAL SER LTD : 856.9
NAVA LIMITED : 576.75
AFFLE 3I LIMITED : 1769.9
ADANI ENERGY SOLUTION LTD : 998.6
BLUESTONE JEWEL LFSTL LTD : 503.8
LIBERTY SHOES LTD : 283.0
NUPUR RECYCLERS LIMITED : 57.89
GLOBAL EDUCATION LIMITED : 92.1
PRAXIS HOME RETAIL LTD : 9.29
3P LAND HOLDINGS LIMITED : 37.7
CONTROL PRINT LIMITED : 710.0
HINDPRAKASH INDUSTRY LTD : 137.5
HRH NEXT SERVICES LIMITED : 28.35
SAGAR CEMENTS LIMITED : 210.56
NEPTUNE PETROCHEMICALS L : 217.6
INDIA PESTICIDES LIMITED : 175.51
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.72
CAMLIN FINE SCIENCES LTD : 157.26
NALWA SONS INVESTMENT LTD : 6625.0
VADILAL INDUSTRIES LTD : 5051.5
COCHIN SHIPYARD LIMITED : 1667.5
BALKRISHNA PAPER MILLS L : 18.26
INDIAN RAILWAY FIN CORP L : 123.51
IMPEX FERRO TECH LIMITED : 1.85
ADVANI HOT.& RES.(I) LTD : 58.44
JOHNSON CONTROLS HITACHI : 1449.0
BIKEWO GREEN TECH LIMITED : 19.5
DCM FINANCIAL SERVICES LT : 5.42
ADVANCED ENZYME TECH LTD : 307.65
YATRA ONLINE LIMITED : 186.0
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 58.0
BAFNA PHARMACEUTICALS LTD : 170.0
PROTEAN EGOV TECHNO LTD : 785.1
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 258.04
PREMIER ROADLINES LIMITED : 78.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 649.05
SUTLEJ TEXT & INDUS LTD : 32.9
GUJ. APOLLO IND. LTD. : 417.15
DRONE DESTINATION LIMITED : 68.5
VALIANT LABORATORIES LTD : 70.93
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 123.7
SML MAHINDRA LIMITED : 3769.9
NIRAJ CEMENT STRUC LTD : 42.19
ASIAN PAINTS LIMITED : 2809.8
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 701.95
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.6
SANDHAR TECHNOLOGIES LTD : 570.1
VISHNUSURYA PROJ N INFR L : 181.0
MAGNUM VENTURES LTD. : 22.63
ATHER ENERGY LIMITED : 712.1
SIS LIMITED : 330.55
PREMIUM PLAST LIMITED : 40.25
HONEYWELL AUTOMATION IND : 33355.0
UCAL LIMITED : 112.03
MARINETRANS INDIA LIMITED : 25.05
CREDO BRANDS MARKETING L : 100.0
LINC LIMITED : 114.71
AKIKO GLOBAL SERVICES L : 260.0
WOL 3D INDIA LIMITED : 177.45
MPHASIS LIMITED : 2930.2
IPCA LABORATORIES LTD : 1432.9
NTPC LTD : 325.75
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 347.95
THEMIS MEDICARE LTD. : 104.68
RASHI PERIPHERALS LIMITED : 341.25
ZIM LABORATORIES LIMITED : 71.61
BIGBLOC CONSTRUCTION LTD : 69.46
EIH LIMITED : 367.8
E FACTOR EXPERIENCES LTD : 331.15
INDIAN OVERSEAS BANK : 34.0
INDIAN ENERGY EXC LTD : 142.81
RAVINDRA ENERGY LIMITED : 165.96
UGRO CAPITAL LIMITED : 172.52
UNIMECH AEROSPACE N MFG L : 939.95
KIRI INDUSTRIES LIMITED : 593.0
GLOBE ENTERPRISE (I) LTD : 2.8
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 148.15
SURANA TELECOM AND POW LT : 22.28
RESPONSIVE INDUSTRIES LTD : 201.32
ORIENT PRESS LIMITED : 83.33
AKI INDIA LIMITED : 7.11
SPECTRUM TALENT MGMT LTD : 93.2
LIC HOUSING FINANCE LTD : 535.75
CAPLIN POINT LAB LTD. : 1977.6
HIND RECTIFIER LIMITED : 1486.0
VIKAS ECOTECH LIMITED : 1.72
ATAL REALTECH LIMITED : 25.5
KRITI INDUSTRIES IND LTD : 90.9
NET AVENUE TECHNOLOGIES L : 4.15
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3054.6
ACCELYA SOLN INDIA LTD : 1301.2
CUBEX TUBINGS LTD : 95.05
ASPIRE & INNOVATIVE ADV L : 18.35
KOTAK PSU BANK : 832.36
PHOENIX OVERSEAS LIMITED : 18.4
DISH TV INDIA LTD. : 4.01
AVP INFRACON LIMITED : 125.0
BARFLEX POLYFILMS LIMITED : 73.05
PACE DIGITEK LIMITED : 195.17
MAX ESTATES LIMITED : 456.0
INDO-NATIONAL LIMITED : 413.9
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 143.0
RELIABLE DATA SERVICE LTD : 153.0
MAITHAN ALLOYS LTD : 962.15
INDOSOLAR LIMITED : 482.0
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 343.45
BCL INDUSTRIES LIMITED : 32.48
BHARAT WIRE ROPES LTD. : 181.5
CROWN LIFTERS LIMITED : 136.78
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 355.0
OSEL DEVICES LIMITED : 571.0
QUALITY FOILS (INDIA) LTD : 58.8
GULSHAN POLYOLS LIMITED : 139.89
SUMEET IND LIMITED : 30.7
APL APOLLO TUBES LTD : 1868.0
FRESHARA AGRO EXPORTS LTD : 181.0
ORIENT BELL LIMITED : 271.0
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.16
HERCULES INVESTMENTS LTD : 163.15
MAX INDIA LIMITED : 186.56
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 247.01
THE GE SHPG.LTD : 1106.4
MANGALAM DRUG & CHEM LTD : 24.04
OPTIEMUS INFRACOM LTD : 513.8
MUTHOOT MICROFIN LIMITED : 179.4
BAAZAR STYLE RETAIL LTD : 276.15
AKASH INFRA-PROJECTS LTD : 25.4
FSN E COMMERCE VENTURES : 258.5
MAN INDUSTRIES (I) LTD. : 403.3
BAID FINSERV LIMITED : 11.55
CELLECOR GADGETS LIMITED : 29.9
CENTURY PLYBOARDS (I) LTD : 834.0
CHAVDA INFRA LIMITED : 130.5
ABB INDIA LIMITED : 5233.5
TAURIAN MPS LIMITED : 242.9
DC INFOTECH AND COMUN LTD : 249.7
INDIAN EMULSIFIERS LTD : 86.85
GREENPLY INDUSTRIES LTD : 261.8
RACL GEARTECH LIMITED : 1060.2
ON DOOR CONCEPTS LIMITED : 120.0
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1253.5
ORCHID PHARMA LIMITED : 785.95
AAA TECHNOLOGIES LIMITED : 98.1
NUCLEUS SOFTWARE EXPORTS : 934.1
SADBHAV INFRA PROJ LTD. : 3.8
HARSHA ENGINEERS INT LTD : 376.65
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1059.5
JYOTI CNC AUTOMATION LTD : 977.0
TIGER LOGISTICS (INDIA) L : 37.79
BHARAT GEARS LTD : 108.07
ALPA LABORATORIES LTD : 77.5
CL EDUCATE LIMITED : 81.83
WESTERN CARRIERS (IND) L : 123.12
EVEREADY INDS. IND.  LTD. : 333.4
ARISINFRA SOLUTIONS LTD : 139.72
TIME TECHNOPLAST LTD. : 185.05
ICE MAKE REFRIGERAT LTD : 803.0
USHA MARTIN LTD. : 462.65
SANATHAN TEXTILES LIMITED : 443.1
ARROW GREENTECH LIMITED : 512.25
SURAJ LIMITED : 259.0
ONESOURCE SPECL PHARMA L : 1700.0
GLOBE INTL CARRIERS LTD : 47.5
SYMPHONY LIMITED : 844.3
CENTURY EXTRUSIONS LTD : 21.71
INDIA GLYCOLS LTD : 1066.0
KRISHNA DEF AND ALD IND L : 800.0
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 257.74
SHAH ALLOYS LIMITED : 68.99
ZENITH EXPORTS LTD : 221.0
G-TEC JAINX EDUCATION LTD : 24.1
SATTVA ENGINEERING CSTN L : 65.0
APOLLO HOSPITALS ENTER. L : 7079.0
SUDEEP PHARMA LIMITED : 647.1
DOLLAR INDUSTRIES LIMITED : 367.0
LAXMI GOLDORNA HOUSE LTD : 289.6
MAHESHWARI LOGISTICS LTD. : 48.01
SADHANA NITROCHEM LIMITED : 7.95
TATA POWER CO LTD : 382.55
UTKARSH SMALL FIN BANK L : 15.1
JULLUNDUR MOT AGENCY LTD : 78.8
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1692.1
STANLEY LIFESTYLES LTD : 217.31
ROBUST HOTELS LIMITED : 191.0
NIBE LIMITED : 1161.8
THOMAS COOK (INDIA) LTD : 144.86
THE INDIAN HOTELS CO. LTD : 738.05
MADHYA BHARAT AGRO P. LTD : 410.9
CREATIVE EYE LIMITED : 7.1
JBM AUTO LIMITED : 621.55
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.8
ANDHRA PAPER LIMITED : 67.95
NIVA BUPA HEALTH INS CO L : 76.05
ALPEX SOLAR LIMITED : 817.65
ABS MARINE SERVICES LTD : 200.5
ATUL LTD : 6065.0
BOSS PACKAGING SOLU LTD : 43.05
PRECOT LIMITED : 444.0
SAWALIYA FOOD PRODUCTS L : 308.6
CEIGALL INDIA LIMITED : 248.87
HLV LIMITED : 9.89
NORTH EAST CARRY CORP LTD : 18.78
RAJOO ENGINEERS LIMITED : 63.39
NILA INFRASTRUCTURES LTD : 9.94
SWAN CORP LIMITED : 465.2
SCODA TUBES LIMITED : 156.63
MARICO LIMITED : 734.35
FCS SOFTWARE SOLN. LTD. : 1.96
CONCORD BIOTECH LIMITED : 1345.7
PRUDENT CORP ADV SER LTD : 2655.0
SHARDA CROPCHEM LTD. : 886.6
PRESSTONIC ENGINEERING L : 67.0
TRIVENI TURBINE LIMITED : 539.75
PAVNA INDUSTRIES LIMITED : 24.81
ANUH PHARMA LIMITED : 78.5
HB STOCKHOLDINGS LIMITED : 73.8
SUMMIT SECURITIES LTD : 2015.2
EMAMI PAPER MILLS LIMITED : 88.04
PROZONE REALTY LIMITED : 50.63
WELSPUN ENTERPRISES LTD. : 517.1
INDOCO REMEDIES LTD. : 236.75
INDUS TOWERS LIMITED : 416.9
BANARAS BEADS LTD : 130.0
KEC INTL. LIMITED : 742.3
ADANI TOTAL GAS LIMITED : 563.0
ADITYA BIRLA REAL EST LTD : 1730.2
NANDANI CREATION LIMITED : 28.43
IVP LTD : 150.98
CORAL INDIA FIN & HOUS LT : 38.7
ARIHANT CAPITAL MKTS LTD : 95.31
TEXMACO RAIL & ENG. LTD. : 136.69
TOUCHWOOD ENTERTAIN LTD. : 104.0
GRAVITA INDIA LIMITED : 1839.0
SARLA PERF. FIBERS LTD : 88.89
COSMO FIRST LIMITED : 687.0
CENTUM ELECTRONICS LTD : 2403.4
P S RAJ STEELS LIMITED : 318.1
BMW VENTURES LIMITED : 58.54
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 105.67
TITAGARH RAIL SYSTEMS LTD : 865.3
A B INFRABUILD LIMITED : 18.56
NIKITA GRENTEC RECYCL LTD : 142.3
COUNTRY CONDO S LIMITED : 5.52
HINDUSTAN OIL EXPLORATION : 157.0
ALPHAGEO (INDIA) LIMITED : 227.99
GEOJIT FINANCIAL SER L : 80.01
SHERA ENERGY LIMITED : 132.25
NCL INDUSTRIES LIMITED : 198.9
ZODIAC ENERGY LIMITED : 310.55
INFIBEAM AVENUES LIMITED : 16.82
AESTHETIK ENGINEERS LTD : 93.0
D K ENTERPRISES GLOBAL L : 73.0
IIFL CAPITAL SERVICES LTD : 336.3
HEXAWARE TECHNOLOGIES LTD : 736.25
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 325.5
JSW ENERGY LIMITED : 486.9
BARTRONICS INDIA LIMITED : 12.52
PRITIKA AUTO INDUS LTD : 13.39
JSW STEEL LIMITED : 1098.2
VARDHMAN HOLDINGS LIMITED : 3607.2
INDOGULF CROPSCIENCES LTD : 84.0
SADHAV SHIPPING LIMITED : 103.0
DATA PATTERNS INDIA LTD : 2676.0
IGARASHI MOTORS INDIA LTD : 438.9
GUJARAT RAFFIA INDUST LTD : 48.34
AIRAN LIMITED : 18.62
LG BALAKRISHNAN & BROS : 1867.7
VRL LOGISTICS LIMITED : 269.5
NELCO LTD : 759.15
EVEREST KANTO CYLINDERLTD : 117.72
ROUTE MOBILE LIMITED : 717.5
ROCKINGDEALS CIRCU ECO L : 237.0
TATA COMMUNICATIONS LTD : 1795.0
VERANDA LEARNING SOL LTD : 192.0
EMKAY TAP & CUT. TOOL LTD : 120.0
COAL INDIA LTD : 409.55
GARDEN REACH SHIP&ENG LTD : 2457.0
BAJAJ FINANCE LIMITED : 1018.8
NBCC (INDIA) LIMITED : 116.85
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 848.7
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4434.6
TRANSRAIL LIGHTING LTD : 608.2
GALAXY MEDICARE LIMITED : 21.8
RELIANCE INDUSTRIES LTD : 1571.5
SUPREME PETROCHEM LIMITED : 659.45
SONAM LIMITED : 41.37
NK INDUSTRIES LTD : 67.7
ORIENT HOTELS LTD : 104.55
BHARAT SEATS LIMITED : 178.2
NELCAST LIMITED : 105.54
BAYER CROPSCIENCE LTD : 4477.6
RAINBOW CHILDRENS MED LTD : 1365.1
SAVITA OIL TECHNOLO. LTD : 382.45
V MARC INDIA LIMITED : 688.0
INDRAPRASTHA GAS LTD : 196.45
KAUSHALYA LOGISTICS LTD : 47.85
NEWGEN SOFTWARE TECH LTD : 851.3
SHIPPING CORP OF INDIA LT : 217.56
HAPPY FORGINGS LIMITED : 1104.6
ANKIT MET & POW LTD : 1.75
AARTECH SOLONICS LIMITED : 47.8
MANGAL ELECTRICAL IND L : 379.9
CHANDAN HEALTHCARE LTD : 293.75
SHREYANS INDUSTRIES LTD : 175.0
ONE POINT ONE SOL LTD : 55.81
DAM CAPITAL ADVISORS LTD : 216.37
FINOLEX INDUSTRIES LTD : 169.63
SENORES PHARMACEUTICALS L : 804.55
SAVY INFRA AND LOGI LTD : 165.5
SUNDROP BRANDS LIMITED : 688.5
GUJ NAR VAL FER & CHEM L : 493.5
TATA CONSULTANCY SERV LT : 3305.9
MODISON LIMITED : 138.06
JK TYRE & INDUSTRIES LTD : 511.0
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 373.65
LAKSHMI FIN IND CORP LTD : 176.5
ACCENT MICROCELL LIMITED : 343.5
RAJRATAN GLOBAL WIRE LTD : 473.0
DIGICONTENT LIMITED : 32.11
SINCLAIRS HOTELS LIMITED : 84.44
STALLION IND FLUOROCHEM L : 202.15
SAPPHIRE FOODS INDIA LTD : 252.0
LINDE INDIA LIMITED : 5887.5
HDB FINANCIAL SERVICES L : 757.6
DILIGENT MEDIA CORP LTD. : 3.95
SMARTEN POWER SYSTEMS LTD : 70.25
BLS INTL SERVS LTD : 323.0
JINKUSHAL INDUSTRIES LTD : 92.72
MASTEK LTD : 2168.0
BEML LIMITED : 1848.1
EFC (I) LIMITED : 305.0
UPSURGE SEEDS OF AGRI LTD : 144.0
USHA FINANCIAL SERVICES L : 36.0
KCP LTD : 181.06
INDOSTAR CAPITAL FIN LTD : 242.58
SWASTIK PIPE LIMITED : 22.55
NTPC GREEN ENERGY LIMITED : 90.77
SATIN CREDIT NET LTD : 141.78
SANGAM (INDIA) LTD : 440.25
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 356.0
SAKUMA EXPORTS LIMITED : 2.2
CHOLAMANDALAM FIN HOL LTD : 1871.6
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 78.71
ORTIN GLOBAL LIMITED : 14.0
MALLCOM (INDIA) LIMITED : 1185.3
PAKKA LIMITED : 109.69
RANA SUGARS LTD. : 12.61
MIRCELECTR-DEPO : 26.3
WELSPUN LIVING LIMITED : 136.48
SOLEX ENERGY LIMITED : 1351.7
AMBUJA CEMENTS LTD : 551.45
CORDS CABLE INDUS LTD. : 193.03
PG ELECTROPLAST LTD : 581.55
SPIC LTD : 81.78
IBL FINANCE LIMITED : 64.5
LIFE INSURA CORP OF INDIA : 856.3
EMUDHRA LIMITED : 594.85
GODFREY PHILLIPS INDIA LT : 2853.4
CROP LIFE SCIENCE LIMITED : 46.0
S D RETAIL LIMITED : 79.0
ANTARCTICA LTD : 0.98
DIVGI TORQTRANSFER SYST L : 587.9
GILLANDERS ARBUTHNOT LTD : 102.1
QMS MEDICAL ALLIED S LTD : 96.6
JSW CEMENT LIMITED : 118.87
AERON COMPOSITE LIMITED : 100.3
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 260.15
LAKSHMI PRE SCRE LTD : 5.03
HDFC BANK LTD : 996.8
MARATHON NXTGEN REALT LTD : 516.6
HIGHWAY INFRASTRUCTURE L : 59.41
BALAJI AMINES LIMITED : 1140.8
AARTI SURFACTANTS LIMITED : 397.0
WORTH PERIPHERALS LIMITED : 140.55
GE VERNOVA T&D INDIA LTD : 3128.7
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.38
STUDDS ACCESSORIES LTD : 543.1
SHRE PUSH CHEM & FERT LTD : 394.95
SOFTTECH ENGINEERS LTD : 326.8
ALOK INDUSTRIES LIMITED : 16.78
ANLON HEALTHCARE LIMITED : 138.55
COMMERCIAL SYN BAGS LTD : 146.5
RAJSHREE POLYPACK LTD : 18.35
OCCL LIMITED : 107.02
GALLANTT ISPAT LIMITED : 519.05
AMBER ENTERPRISES (I) LTD : 6713.5
UFLEX LIMITED : 491.8
RISHABH INSTRUMENTS LTD : 407.7
MAHALAXMI RUBTECH LIMITED : 209.88
TAKE SOLUTIONS LTD : 39.29
PHYSICSWALLAH LIMITED : 133.33
RNFI SERVICES LIMITED : 321.1
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 89.07
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 491.0
WE WIN LIMITED : 46.72
TTK PRESTIGE LTD : 623.7
CESC LTD : 168.08
RAMKRISHNA FORGINGS LTD : 519.3
PARAGON FINE S.C. LTD. : 40.95
S. P. APPARELS LIMITED : 716.9
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3244.0
GANGA FORGING LIMITED : 3.4
INDIAN RENEWABLE ENERGY : 139.43
INFO EDGE (I) LTD : 1373.0
EICHER MOTORS LTD : 7270.0
GUJARAT GAS LIMITED : 395.85
PPAP AUTOMOTIVE LIMITED : 213.4
PEARL POLYMERS LTD : 24.01
HOME FIRST FIN CO IND LTD : 1136.0
KROSS LIMITED : 201.6
SAMHI HOTELS LIMITED : 183.89
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 269.5
BAJEL PROJECTS LIMITED : 177.9
SURAKSHA DIAGNOSTIC LTD : 275.25
MAHANAGAR TELEPHONE NIGAM : 36.95
AEROFLEX ENTERPRISES LTD : 91.91
S J LOGISTICS (INDIA) LTD : 358.0
CCL PRODUCTS (I) LTD : 963.0
JAYSHREE TEA & INDUSTRIES : 87.8
FEDERAL-MOGUL GOETZE (IND : 455.5
BEW ENGINEERING LIMITED : 121.45
ORIENT PAPER AND INDS LTD : 23.15
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.06
SERVOTECH REN POW SYS LTD : 80.79
KRN HEAT EXCHANGE N REF L : 745.65
INDEF MANUFACTURING LTD : 328.05
SWARAJ ENGINES LTD : 3612.6
POWER GRID CORP. LTD. : 267.7
GREENPANEL INDUSTRIES LTD : 240.3
PYRAMID TECHNOPLAST LTD : 163.67
EIMCO ELECON (INDIA) LTD : 1549.0
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 67.99
TRAVEL FOOD SERVICES LTD : 1224.4
HIMATSINGKA SEIDE LTD : 116.24
DLF LIMITED : 702.45
TRF LIMITED : 309.5
CONCORD ENVIRO SYSTEMS L : 445.25
PIDILITE INDUSTRIES LTD : 1459.9
COUNTRY CLUB HOSP HOL LTD : 15.41
HUHTAMAKI INDIA LIMITED : 212.95
BANNARI AM SPIN MILL LTD. : 27.0
BALAXI PHARMA LTD : 28.9
GEEKAY WIRES LIMITED : 31.98
RKEC PROJECTS LIMITED : 57.96
MAS FINANCIAL SERV LTD : 325.4
BALMER LAWRIE & CO LTD : 186.33
AIRTEL RS. 1.25 PPD UP : 1700.15
MEGHMANI ORGANICS LIMITED : 65.36
DOLAT ALGOTECH LIMITED : 88.2
SHRI AHIMSA NATURALS LTD : 231.0
AEGIS LOGISTICS LIMITED : 735.0
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 996.4
GUFIC BIOSCIENCES LTD. : 346.15
TOURISM FINANCE CORP. OF : 65.5
HERANBA INDUSTRIES LTD : 259.0
MAXPOSURE LIMITED : 47.15
R K SWAMY LIMITED : 113.86
PALRED TECHNOLOGIES LTD : 38.75
ZENSAR TECHNOLOGIES  LTD : 738.8
SKIPPER LIMITED : 426.7
ROSSELL TECHSYS LIMITED : 646.55
LT FOODS LIMITED : 402.3
DCM SHRIRAM LIMITED : 1254.1
ENERGY MISSION MACH IND L : 198.6
FOODS & INNS LIMITED : 69.84
OPTIVALUE TEK CONSULT LTD : 69.0
SASTASUNDAR VENTURES LTD : 307.55
SEAMEC LIMITED : 1055.0
PONDY OXIDES & CHEM LTD : 1393.7
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1020.4
UJJIVAN SMALL FINANC BANK : 53.38
SHAKTI PUMPS (I) LTD : 748.25
ESCORTS KUBOTA LIMITED : 3721.4
SYNCOM FORMU (I) LTD : 14.93
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 44.7
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 8.11
Z-TECH (INDIA) LIMITED : 631.0
ELDECO HSG & IND LTD. : 976.8
GANESH BENZOPLAST LIMITED : 82.62
RADAAN MEDIAWORKS (I) LTD : 3.57
AGARWAL INDS CORP LTD. : 750.0
GTPL HATHWAY LIMITED : 99.47
SUPRAJIT ENGINEERING LTD : 477.5
PRITIKA ENG COMPO LTD : 77.4
BATA INDIA LTD : 952.0
TRIDENT LIMITED : 27.11
TECHNO ELEC & ENG CO. LTD : 1120.0
TRIVENI ENGG. & INDS. LTD : 400.05
SYSTEMATIX CORP SERVICE L : 154.06
HVAX TECHNOLOGIES LIMITED : 770.0
STARTECK FINANCE LIMITED : 293.25
LAKSHYA POWERTECH LIMITED : 123.9
WOMANCART LIMITED : 289.0
WESTLIFE FOODWORLD LTD : 527.4
BEDMUTHA INDUST LTD : 113.74
LAURUS LABS LIMITED : 1077.0
ENDURANCE TECHNO. LTD. : 2603.9
MOIL LIMITED : 342.55
BAJAJ FINSERV LTD. : 2049.9
FUTURE MKT NETWORKS LTD : 8.8
SHANTI OVERSEAS INDIA LTD : 9.24
MOS UTILITY LIMITED : 22.75
JIO FIN SERVICES LTD : 300.35
DR. REDDY S LABORATORIES : 1281.0
MEDI ASSIST HEALTH SER L : 450.7
ROLLATAINERS LIMITED : 1.28
MIRZA INTERNATIONAL LIMIT : 38.29
ZEN TECHNOLOGIES LIMITED : 1405.1
SANCO INDUSTRIES LIMITED : 1.89
PENINSULA LAND LIMITED : 26.75
SONA MACHINERY LIMITED : 45.5
KAMDHENU LIMITED : 23.6
GOYAL ALUMINIUMS LIMITED : 6.94
POLYPLEX CORPORATION LTD : 829.0
STAR HEALTH & AL INS CO L : 459.2
ESTER INDUSTRIES LTD : 107.3
LYPSA GEMS & JEWEL LTD : 4.93
UNICHEM LABORATORIES LTD : 453.0
PREMIER EXPLOSIVES LTD : 524.3
ZOTA HEALTH CARE LIMITED : 1578.0
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 547.25
DMCC SPECIALITY CHEMICALS : 259.75
SAHAJ SOLAR LIMITED : 171.5
SAKAR HEALTHCARE LIMITED : 429.05
RAGHAV PRODUCTIVITY ENH L : 1007.0
HT MEDIA LIMITED : 22.9
ALCOKRAFT DISTILLERIE LTD : 100.9
TOTAL TRANSPORT SYS LTD : 81.75
FINBUD FINANCIAL SERV LTD : 132.0
PNC INFRATECH LTD. : 258.34
RATTANINDIA ENT LIMITED : 42.7
SHRIRAM PIST. & RING LTD : 3183.5
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 9.86
NHPC LTD : 78.64
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 106.01
SHIPPING CORP OF ILA LTD : 47.27
CEMINDIA PROJECTS LIMITED : 823.0
STL NETWORKS LIMITED : 23.04
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 39.25
AAKASH EXPLORATION SER L : 8.71
ZYDUS WELLNESS LIMITED : 429.7
EPIGRAL LIMITED : 1342.0
DEBOCK INDUSTRIES LIMITED : 1.81
APTUS VALUE HSG FIN I LTD : 282.0
MPS LIMITED : 2025.4
TIPS FILMS LIMITED : 447.0
RATNAVEER PRECISION ENG L : 164.08
TAMILNADU TELECOMMUNICATI : 10.09
INNOMET ADVANCED MATERI L : 97.3
ALLCARGO TERMINALS LTD : 28.64
PTC INDIA FIN SERV LTD : 33.72
HEG LTD : 548.0
AGI GREENPAC LIMITED : 737.8
LEAD REC AND RUB PROD LTD : 76.8
SEPC LIMITED : 10.14
SANGINITA CHEMICALS LTD : 10.4
MATRIX GEO SOLUTIONS LTD : 78.9
SESHASAYEE PAPER & BOARDS : 243.0
AUTOMOTIVE STAMPINGS & AS : 493.95
AUSOM ENTERPRISE LIMITED : 112.36
ONE 97 COMMUNICATIONS LTD : 1346.3
PATIL AUTOMATION LIMITED : 188.0
DCW LTD : 61.21
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.49
THAAI CASTING LIMITED : 103.9
LANDMARK PR.DEV.CO.LTD : 7.17
POLY MEDICURE LIMITED : 1802.0
PUDUMJEE PAPER PRO. LTD : 98.04
TVS SUPPLY CHAIN SOL L : 109.97
JAY BHARAT MARUTI LTD : 94.24
KNR CONSTRU LTD. : 170.64
PAGE INDUSTRIES LTD : 36635.0
ZF COM VE CTR SYS IND LTD : 14843.0
VINSYS IT SERVICES IND LT : 385.1
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 711.5
INNOVA CAPTAB LIMITED : 718.5
SAATVIK GREEN ENERGY LTD : 386.05
TRUCAP FINANCE LIMITED : 8.1
KANPUR PLASTIPACK LIMITED : 172.0
INOX GREEN ENERGY SER LTD : 209.4
ASTRA MICROWAVE LTD : 955.0
AARVI ENCON LIMITED : 129.92
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 93.9
MAHICKRA CHEMICAL LIMITED : 149.0
TEAMO PRODUCTIONS HQ LTD : 0.83
FORCE MOTORS LIMITED : 18325.0
DURLAX TOP SURFACE LTD : 41.5
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 340.0
LAXMI DENTAL LIMITED : 267.5
ASIAN GRANITO IND. LTD. : 72.21
TVS MOTOR COMPANY  LTD : 3686.0
NAKODA GROUP OF IND. LTD : 32.0
VST TILLERS TRACTORS LTD : 6037.5
JK LAKSHMI CEMENT LTD : 787.05
SAR TELEVENTURE LIMITED : 233.0
REDTAPE LIMITED : 124.85
MOTOR & GENERAL FINANCE L : 23.59
N R AGARWAL INDS LTD : 491.55
GOKALDAS EXPORTS LTD. : 791.6
TINNA RUBBER AND INFR LTD : 815.05
JAMNA AUTO IND LTD : 127.87
KEWAL KIRAN CLOTHING LTD : 486.7
PRAKASH INDUSTRIES LTD : 135.4
BHAGERIA INDUSTRIES LTD : 188.85
TILAKNAGAR INDUSTRIES LTD : 470.15
TBO TEK LIMITED : 1699.0
TENNECO CLEAN AIR INDIA L : 502.8
INDIAN PHOSPHATE LIMITED : 66.95
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5154.0
AGNI GREEN POWER LTD : 25.0
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2309.1
CEREBRA INT TECH LTD : 6.64
ZYDUS LIFESCIENCES LTD : 930.95
JALAN TRANSOLU. INDIA LTD : 3.9
EXIDE INDUSTRIES LTD : 372.5
RELIANCE INDUSTRIAL INFRA : 831.65
GP PETROLEUMS LIMITED : 36.21
EUREKA FORBES LIMITED : 635.05
ALICON CASTALLOY LIMITED : 842.55
JUBILANT INGREVIA LIMITED : 729.0
SHREEJI SHIPPING GLOBAL L : 334.05
BANSAL WIRE INDUSTRIES L : 312.55
AURI GROW INDIA LIMITED : 1.0
ROLEX RINGS LIMITED : 131.72
SUNDARAM MULTI PAP LTD : 1.75
PANAMA PETROCHEM LTD : 293.0
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 95.8
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 143.5
SHYAM METALICS AND ENGY L : 828.0
VALIANT ORGANICS LIMITED : 272.1
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.93
PAISALO DIGITAL LIMITED : 35.67
CURA TECHNOLOGIES LIMITED : 112.42
EURO (I) FRESH FOODS LTD : 250.0
SIDDHI COTSPIN LIMITED : 30.0
REVATHI EQUIPMENT INDIA L : 725.5
ZUARI INDUSTRIES LIMITED : 318.75
MANKIND PHARMA LIMITED : 2242.0
PRUDENTIAL SUGAR CORPORAT : 21.98
MANUGRAPH INDIA LIMITED : 16.1
WEIZMANN LTD : 99.99
UNITED NILGIRI TEA LTD : 449.45
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 134.0
SENCO GOLD LIMITED : 319.7
WELSPUN CORP LIMITED : 814.6
BPL LTD : 62.0
DIGIDRIVE DISTRIBUTORS L : 26.25
ATC ENERGIES SYSTEM LTD : 38.75
LOVABLE LINGERIE LTD : 81.1
ATAM VALVES LIMITED : 85.99
BHARTI AIRTEL LIMITED : 2122.6
AVENUE SUPERMARTS LIMITED : 3829.9
NAZARA TECHNOLOGIES LTD : 244.0
D. P. ABHUSHAN LIMITED : 1490.3
VINYAS INNOVATIVE TECH L : 1165.0
TBI CORN LIMITED : 92.0
UNITED BREWERIES LTD : 1610.8
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 390.0
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 418.55
MMTC LIMITED : 58.37
UNIHEALTH HOSPITALS LTD : 286.5
IDBI BANK LIMITED : 100.44
PIRAMAL FINANCE LIMITED : 1605.0
VAIBHAV GLOBAL LIMITED : 242.0
HLE GLASCOAT LIMITED : 455.55
DOMS INDUSTRIES LIMITED : 2573.6
JEENA SIKHO LIFECARE LTD : 713.25
DYNEMIC PRODUCTS LIMITED : 265.9
TV TODAY NETWORK LTD : 135.44
ROLTA INDIA LTD : NA
KOPRAN LTD : 150.65
FINE ORGANIC IND. LTD. : 4250.0
20 MICRONS LTD : 199.33
LE TRAVENUES TECHNOLOGY L : 265.8
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 256.15
FISCHER MEDICAL VENTURE L : 42.66
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.62
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1460.4
VDEAL SYSTEM LIMITED : 222.5
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2259.1
AZAD ENGINEERING LIMITED : 1660.6
COMPUAGE INFOCOM LTD : 1.66
BROOKFIELD INDIA RET : 331.71
ANGEL ONE LIMITED : 2553.5
CIPLA LTD : 1506.5
SKY GOLD AND DIAMONDS LTD : 332.95
RAJESH EXPORTS LTD : 226.7
BETA DRUGS LIMITED : 1579.2
ALEMBIC LIMITED : 102.8
ANIK INDUSTRIES LTD : 52.72
SANDUR MANG & IRON ORES L : 229.79
KOLTE PATIL DEV. LTD. : 393.6
HOLMARC OPTO MECHATRO L : 101.9
BLUE JET HEALTHCARE LTD : 549.0
KOKUYO CAMLIN LIMITED : 91.6
BRACE PORT LOGISTICS LTD : 83.95
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 22.83
URBAN COMPANY LIMITED : 125.25
FROG INNOVATIONS LIMITED : 162.0
SWARAJ SUITING LIMITED : 252.55
ORIENTAL TRIMEX LTD : 8.5
DB (INT) STOCK BROKERS : 25.0
BIKAJI FOODS INTERN LTD : 746.65
SUPREME POWER EQUIPMENT L : 200.0
ICRA LIMITED : 6177.5
SUNDARAM FINANCE LTD : 5055.1
WEST COAST PAPER MILLS LT : 420.65
G M BREWERIES LTD : 1044.7
NOCIL LIMITED : 157.02
V2 RETAIL LIMITED : 2395.0
CHEVIOT COMPANY LIMITED : 1107.5
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 530.8
AHIMSA INDUSTRIES LTD. : 25.0
COHANCE LIFESCIENCES LTD : 536.3
KFIN TECHNOLOGIES LIMITED : 1098.8
AJOONI BIOTECH LIMITED : 4.41
BAJAJ HOUSING FINANCE LTD : 95.74
EFFWA INFRA & RESEARCH L : 235.0
EMCURE PHARMACEUTICALS L : 1438.0
AARTI DRUGS LTD. : 413.5
JTEKT INDIA LIMITED : 145.96
BHARTI HEXACOM LIMITED : 1806.7
GENERAL INS CORP OF INDIA : 370.0
JUBILANT FOODWORKS LTD : 562.75
MODIS NAVNIRMAN LTD : 342.0
ANB METAL CAST LIMITED : 367.0
DCM LTD : 92.2
ARMAN FIN SERV LTD : 1489.9
MAX FINANCIAL SERV LTD : 1703.0
APOLLO SINDOORI HOTEL LTD : 1237.1
VINEET LABORATORIES LTD : 39.45
JAI BALAJI INDUSTRIES LTD : 64.29
B.A.G FILMS AND MEDIA LTD : 6.33
KN AGRI RESOURCES LIMITED : 196.0
UTTAM SUGAR MILLS LTD. : 265.0
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.03
BOROSIL LIMITED : 294.85
RUBICON RESEARCH LIMITED : 694.7
NATIONAL FERT. LTD : 88.5
ARHAM TECHNOLOGIES LTD : 157.0
CHOICE INTERNATIONAL LTD : 810.6
WILLIAMSON MAGOR : 30.11
AU SMALL FINANCE BANK LTD : 984.0
MSTC LIMITED : 493.2
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.9
GREENLAM INDUSTRIES LTD. : 246.5
ORACLE FIN SERV SOFT LTD. : 7815.0
APEX FROZEN FOODS LIMITED : 279.95
GHCL LIMITED : 570.95
VILAS TRANSCORE LIMITED : 408.15
MARAL OVERSEAS LTD : 44.01
DONEAR IND. LIMITED : 96.12
HDFC LIFE INS CO LTD : 764.75
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 26.22
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 372.95
DIGIKORE STUDIOS LIMITED : 79.65
SANGHVI MOVERS LTD : 362.75
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 981.8
SMS PHARMACEUTICALS LTD. : 317.8
PARAMOUNT COMM LTD : 36.99
SHREE VASU LOGISTICS LTD : 706.0
KRYSTAL INTEGRATED SER L : 518.1
STUDIO LSD LIMITED : 13.4
UNILEX COLOURS AND CHEM L : 37.0
JANA SMALL FIN BANK LTD : 421.1
ORCHASP LIMITED : 3.02
SAMMAAN CAPITAL LIMITED : 141.99
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 363.9
PICCADILY AGRO INDUSTRI L : 570.2
JK CEMENT LIMITED : 5557.0
GLOBUS SPIRITS LTD : 990.6
NATCO PHARMA LTD. : 924.55
URJA GLOBAL LIMITED : 11.39
GLOBAL PET INDUSTRIES LTD : 120.6
KAKATIYA CEM SUGAR &IND L : 128.55
LATTEYS INDUSTRIES LTD : 22.03
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 60.79
TITAN COMPANY LIMITED : 3922.9
GE POWER INDIA LIMITED : 331.0
CAPILLARY TECHNO INDIA L : 685.95
GARWARE HI-TECH FILMS LTD : 3204.2
STEEL STRIPS WHEELS LTD. : 195.78
DANGEE DUMS LIMITED : 3.78
ALMONDZ GLOBAL SEC LTD : 17.5
HERITAGE FOODS LTD : 459.3
TEXMACO INFRA & HOLDG LTD : 102.57
CLEAN SCIENCE & TECH LTD : 902.5
RAYMOND REALTY LIMITED : 497.45
SHIVALIK RASAYAN LIMITED : 374.8
VISA STEEL LIMITED : 51.4
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1197.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 943.2
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1042.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 160.92
KARNIKA INDUSTRIES LTD : 118.0
THINKING HATS ENTER SOL L : 26.0
NAMO EWASTE MANAGEMENT L : 190.0
GENERIC ENG CONS PROJ LTD : 47.88
KRISHANA PHOSCHEM LIMITED : 541.5
VIVIANA POWER TECH LTD : 735.1
PLASTIBLENDS INDIA LTD : 164.4
GABRIEL INDIA LTD : 1052.7
IKIO TECHNOLOGIES LIMITED : 183.15
GO DIGIT GENERAL INS LTD : 345.95
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 422.35
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 152.0
DPSC LIMITED : 10.06
ASK AUTOMOTIVE LIMITED : 494.6
UFO MOVIEZ INDIA LTD. : 85.61
CHAMAN LAL SETIA EXP LTD : 262.6
GVPTECH RE.1 PPD UP : 4.7
RUBFILA INTERNATIONAL LTD : 74.25
HITECH CORPORATION LTD : 176.8
ALANKIT LIMITED : 10.85
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.75
POSITRON ENERGY LIMITED : 212.05
SUBEX LTD : 12.05
TWAMEV CONS AND INFRA LTD : 23.84
CUMMINS INDIA LTD : 4508.4
THE NEW INDIA ASSU CO LTD : 153.8
ASHIANA HOUSING LTD : 295.4
AARTI INDUSTRIES LTD : 383.9
KARNATAKA BANK LIMITED : 207.36
AMD INDUSTRIES LIMITED : 48.31
TATA MOTORS PASS VEH LTD : 363.25
UNITED FOODBRANDS LIMITED : 191.28
BALRAMPUR CHINI MILLS LTD : 442.6
SKP BEARING INDUSTRI. LTD : 166.0
CEDAAR TEXTILE LIMITED : 59.85
I G PETROCHEMICALS LTD : 389.95
STERLING TOOLS LIMITED : 289.6
HI-TECH PIPES LIMITED : 92.37
NATURAL CAPSULES LIMITED : 181.0
SIKKO INDUSTRIES LIMITED : 5.79
NRB BEARING LIMITED : 283.3
SUMITOMO CHEM INDIA LTD : 460.4
MAGSON RETAIL AND DIST L : 121.0
ASL INDUSTRIES LIMITED : 116.3
KPR MILL LTD. : 948.9
SUPREME HOLDIN N HOSP I L : 78.5
SHALIM PAINTS LTD : 58.16
KARMA ENERGY LIMITED : 50.0
CANARA HSBC LIFE INS CO L : 141.55
SOLARA RS. 7 PPD UP : 419.75
THE WESTERN INDIA PLY LTD : 149.98
CINELINE INDIA LIMITED : 92.99
SHRENIK LIMITED : 0.52
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 28.05
IDENTICAL BRAINS STUDIO L : 23.1
SHAILY ENG PLASTICS LTD : 2388.0
MUSIC BROADCAST LIMITED : 117.7
N.B.I. IND. FIN. CO. LTD : 2248.0
THE UGAR SUGAR WORKS LTD : 41.75
RICO AUTO INDUSTRIES LTD : 127.19
PRIVI SPECIALITY CHE LTD : 3254.9
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 37.12
OIL INDIA LTD : 412.35
APAR INDUSTRIES LTD. : 8884.5
WEWORK INDIA MANAGEMENT L : 582.1
SARASWATI SAREE DEPOT LTD : 79.13
ACUTAAS CHEMICALS LIMITED : 1677.2
SPORTKING INDIA LIMITED : 91.36
EXCEL REALTY N INFRA LTD : 1.48
BRAINBEES SOLUTIONS LTD : 301.15
CANTABIL RETAIL LTD : 261.57
DELAPLEX LIMITED : 132.9
NATH BIO-GENES (I) LTD : 160.17
HAPPY SQUARE OUTSOURC S L : 76.0
BLS E-SERVICES LIMITED : 206.5
JAY BEE LAMINATIONS LTD : 121.0
ENVIROTECH SYSTEMS LTD : 123.0
ELGI EQUIPMENTS LTD : 472.3
ESPRIT STONES LIMITED : 56.4
PITTI ENGINEERING LIMITED : 841.8
UNIVERSUS IMAGINGS LTD : 234.3
MAITREYA MEDICARE LIMITED : 218.45
ELGI RUBBER CO. LTD : 48.23
INFOMEDIA PRESS LIMITED : 6.44
INTERARCH BLDNG SOLTN LTD : 2391.5
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 283.65
JTL INDUSTRIES LIMITED : 60.65
FOCUS LIGHTG & FIXTRS LTD : 77.0
JINDAL DRILLING IND. LTD : 585.0
KRISHIVAL FOODS LIMITED : 386.85
THE INDIA CEMENTS LIMITED : 442.0
RUPA & COMPANY LTD : 164.08
KOHINOOR FOODS LIMITED : 28.43
ANI INTEGRATED SERV LTD. : 81.5
ETHOS LIMITED : 3060.9
ACC LIMITED : 1749.4
ALPS INDUSTRIES LTD : 3.84
NMDC STEEL LIMITED : 41.72
CALSOFT RS.2.50 PPD UP : 4.5
RADICO KHAITAN LTD : 3279.0
HATHWAY CABLE & DATACOM : 12.82
PNB HOUSING FIN LTD. : 934.05
TRANSWORLD SHIP LINES LTD : 196.56
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1387.7
INFOBEANS TECHNO. LTD. : 794.65
BOMBAY BURMAH TRADING COR : 1909.7
KRONOX LAB SCIENCES LTD : 143.6
FINKURVE FINANCIAL SERV L : 105.94
KAVERI SEED CO. LTD. : 986.3
INDUSIND BANK LIMITED : 848.45
STYLAM INDUSTRIES LIMITED : 2290.8
GUJARAT FLUOROCHEM LTD : 3619.6
MCLEOD RUSSEL INDIA LTD. : 45.17
IZMO LIMITED : 832.35
SINDHU TRADE LINKS LTD : 21.12
SCHAEFFLER INDIA LIMITED : 3808.0
PARSVNATH DEVELOPER LTD : 11.15
VENUS REMEDIES LIMITED : 828.0
PARTH ELEC & ENG LTD : 219.05
INDIAN BANK : 778.95
MANGALAM CEMENT LTD : 789.2
JM FINANCIAL LIMITED : 145.44
VIJI FINANCE LIMITED : 2.55
SUPREME INDUSTRIES LTD : 3349.0
TOKYO PLAST INTL LTD : 112.0
NITIRAJ ENGINEERS LTD : 192.0
THOMAS SCOTT (INDIA) LTD : 334.6
SUPER SPINNING MILLS LTD : 8.33
SUNDARAM BRAK LININGS LTD : 689.4
RBM INFRACON LIMITED : 416.0
PHANTOM DIGITAL EFF LTD : 239.0
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 85.68
WOCKHARDT LIMITED : 1442.0
BIRLA CORPORATION LTD : 1095.7
SUPERHOUSE LIMITED : 148.95
CARYSIL LIMITED : 904.1
BHARAT BIJLEE LTD : 2754.0
LUMAX AUTO TECH LTD : 1566.0
RAIN INDUSTRIES LIMITED : 126.18
CENTRAL BANK OF INDIA : 37.18
CYIENT LIMITED : 1139.5
ALLIED BLEND N DISTILS L : 622.25
RUSHIL DECOR LIMITED : 23.83
VIJAYA DIAGNOSTIC CEN LTD : 1018.95
SLONE INFOSYSTEMS LIMITED : 246.7
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 174.0
JUPITER WAGONS LIMITED : 341.25
APTECH LIMITED : 98.64
ANTONY WASTE HDG CELL LTD : 526.45
PUNJAB CHEM & CROP PROT L : 1246.0
J & K BANK LTD. : 100.31
SAMBHAAV MEDIA LTD : 9.58
MANAV INFRA PROJECTS LTD : 28.8
VARROC ENGINEERING LTD. : 630.05
HCL INFOSYSTEMS LTD : 13.83
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 44.28
SAGARDEEP ALLOYS LIMITED : 25.5
MEDPLUS HEALTH SERV LTD : 809.2
KIRLOSKAR ELECTRIC CO LTD : 100.17
M.V.K. AGRO FOOD PROD LTD : 792.0
SAMBHV STEEL TUBES LTD : 96.91
ART NIRMAN LIMITED : 47.0
EPL LIMITED : 215.21
PRITI INTERNATIONAL LTD : 61.77
CONNPLEX CINEMAS LIMITED : 267.0
PODDAR PIGMENTS LIMITED : 265.3
BSE LIMITED : 2728.7
GRM OVERSEAS LIMITED : 176.2
T T LIMITED : 8.6
ADANI GREEN ENERGY LTD : 1021.0
REFEX INDUSTRIES LIMITED : 268.55
RAJDARSHAN INDUSTRIES LTD : 47.89
BROOKS LAB LIMITED : 93.02
PARAS PETROFILS LTD. : 1.86
AFCONS INFRASTRUCTURE LTD : 383.8
SRIVASAVI ADHESIVE TAPE L : 47.7
FDC LIMITED : 411.05
HATSUN AGRO PRODUCT LTD. : 984.5
LLOYDS LUXURIES LIMITED : 68.0
AXIS BANK LIMITED : 1230.8
VETO SWITCHGEAR CABLE LTD : 116.02
DOLPHIN OFF ENT (IND) L : 446.15
SURAJ ESTATE DEVELOPERS L : 245.5
THE RUBY MILLS LTD : 223.65
ROX HI TECH LIMITED : 45.7
DHARAN INFRA-EPC LIMITED : 0.25
WINSOME YARNS LIMITED : 1.9
RENOL POLYCHEM LIMITED : 145.0
SAMAY PROJECT SERVICES L : 42.0
ARCHIDPLY IND. LTD : 90.84
ALL E TECHNOLOGIES LTD : 220.0
DIAMINES & CHEMICALS LTD : 261.05
INDEGENE LIMITED : 532.4
TASTY BITE EATABLES LTD : 8022.0
ITALIAN EDIBLES LIMITED : 27.9
HEALTHCARE GLOB. ENT. LTD : 677.15
LOKESH MACHINES LTD : 167.7
GEM AROMATICS LIMITED : 164.89
SUN PHARMACEUTICAL IND L : 1756.5
THE ANUP ENGINEERING LTD : 2212.4
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 194.97
VENUS PIPES & TUBES LTD : 1199.8
AGRO PHOS INDIA LIMITED : 39.21
PARAMOUNT DYE TEC LIMITED : 54.45
OMAXE LIMITED : 85.47
CANARYS AUTOMATIONS LTD : 30.6
UNITECH LTD : 6.23
HOAC FOODS INDIA LIMITED : 347.0
ROSSELL INDIA LIMITED : 51.6
ESSAR SHIPPING LTD : 27.9
MTAR TECHNOLOGIES LIMITED : 2419.0
HIKAL LIMITED : 247.83
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 121.69
SHRINGAR HOU OF MANGALS L : 228.15
FELIX INDUSTRIES LTD. : 157.0
SHUBHSHREE BIOFUELS ENE L : 375.6
DCM SHRIRAM IND LTD : 169.5
GENESYS INTL CORPN LTD : 438.0
LAGNAM SPINTEX LIMITED : 69.8
PINE LABS LIMITED : 239.36
SAHASRA ELECTRONIC SOLU L : 277.5
DELTA AUTOCORP LIMITED : 52.0
ISHAN DYES N CHEMICALS L : 63.3
BORANA WEAVES LIMITED : 300.0
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.9
BHANDARI HOSIERY EXP LTD : 3.98
GUJARAT AMBUJA EXPORTS LT : 123.31
NDL VENTURES LIMITED : 89.26
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1069.6
YASH OPTICS & LENS LTD : 134.55
GODAWARI POW & ISP LTD : 256.51
3M INDIA LIMITED : 35105.0
BEML LAND ASSETS LIMITED : 206.65
SOUTH WEST PINNACLE LTD : 194.0
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 280.4
YUKEN INDIA LIMITED : 848.45
MOTILAL OSWAL FIN LTD : 878.8
PRIMO CHEMICALS LIMITED : 23.21
SG MART LIMITED : 362.6
ORIENT TECHNOLOGIES LTD : 344.75
DAVANGERE SUGAR COMPANY L : 3.57
ZEE LEARN LIMITED : 7.4
MAYASHEEL VENTURES LTD : 61.05
JEYYAM GLOBAL FOODS LTD : 62.4
DIXON TECHNO (INDIA) LTD : 13021.0
SJVN LTD : 75.45
KIOCL LIMITED : 369.45
HINDALCO  INDUSTRIES  LTD : 868.2
SIMBHAOLI SUGARS LTD. : 9.4
RAJ OIL MILLS LIMITED : 50.2
BAJAJ HEALTHCARE LIMITED : 416.95
PIONEER EMBROIDERIES LTD : 30.0
EMBASSY DEVELOPMENTS LTD : 66.4
KOTHARI PETROCHEM LTD : 135.07
DWARIKESH SUGAR IND LTD : 37.59
SUBA HOTELS LIMITED : 152.3
MUNJAL SHOWA LTD : 124.7
ZEE MEDIA CORPORATION LTD : 9.55
JIND POL INV & FIN CO LTD : 1083.1
HSG & URBAN DEV CORPN LTD : 217.39
FORCAS STUDIO LIMITED : 127.0
CHETANA EDUCATION LIMITED : 55.0
NORBEN TEA &EXPORTS LTD : 78.2
GENUS P&B LIMITED : 13.14
BF INVESTMENT LIMITED : 422.55
LYKA LABS LTD : 77.0
STEEL EXCHANGE INDIA LTD : 9.7
KONTOR SPACE LIMITED : 66.5
RASHTRIYA CHEMICALS & FER : 142.83
OSWAL PUMPS LIMITED : 542.5
VEEDOL CORPORATION LTD : 1673.9
PC JEWELLER LTD : 9.7
INDIAN OIL CORP LTD : 163.18
AARTI PHARMALABS LIMITED : 779.2
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 153.1
NURECA LIMITED : 286.7
RELIANCE HOME FINANCE LTD : 2.99
PIRAMAL PHARMA LIMITED : 180.34
TARC LIMITED : 149.84
CRAYONS ADVERTISING LTD : 40.85
INCREDIBLE INDUSTRIES LTD : 40.18
OSWAL AGRO MILLS LTD : 58.72
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1731.2
GANESHA ECOSPHERE LIMITED : 868.95
MADHUCON PROJECTS LTD. : 6.55
BIOFIL CHEM & PHARMA LTD : 33.08
MOTISONS JEWELLERS LTD : 15.56
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 533.9
SALONA COTSPIN LTD. : 265.5
UNION BANK OF INDIA : 152.26
EMAMI REALTY LIMITED : 82.2
MONOLITHISCH INDIA LTD : 524.0
TAJ GVK HOTELS & RESORTS : 416.8
MOHIT INDUSTRIES LTD : 28.63
CAN FIN HOMES LTD : 925.55
SATHLOKHAR SYN E&C GLOB L : 455.0
CERA SANITARYWARE LTD : 5290.0
SOMI CONVEYOR BELT. LTD. : 128.0
KPIT TECHNOLOGIES LIMITED : 1233.4
FORTIS HEALTHCARE LTD : 903.25
ACCURACY SHIPPING LIMITED : 5.82
CP CAPITAL LIMITED : 117.62
PRECISION CAMSHAFTS LTD. : 167.15
L&T TECHNOLOGY SER. LTD. : 4677.2
JUNIPER HOTELS LIMITED : 261.81
KINGFA SCI & TEC IND LTD. : 4250.0
SHOPPERS STOP LIMITED : 423.2
BHARAT ELECTRONICS LTD : 401.15
PSP PROJECTS LIMITED : 901.75
CARBORUNDUM UNIVERSAL LTD : 860.45
REC LIMITED : 357.2
TORRENT PHARMACEUTICALS L : 3820.0
SAHANA SYSTEM LIMITED : 940.0
THE HI-TECH GEARS LIMITED : 675.0
JUPITER LIFE LINE HOSP L : 1388.0
SRF LTD : 3106.6
SURANA SOLAR LIMITED : 27.4
SAB EVENTS & GOVERNANCE : 8.44
LORENZINI APPARELS LTD : 9.46
CITY UNION BANK LTD : 290.7
SURANI STEEL TUBES LTD. : 60.0
GUJARAT PIPAVAV PORT LTD : 192.45
IFGL REFRACTORIES LIMITED : 212.0
BF UTILITIES LIMITED : 709.0
PARIN ENTERPRISES LIMITED : 579.0
RHETAN TMT LIMITED : 24.45
KREBS BIOCHEMICALS & IND : 70.1
BOHRA INDUSTRIES LIMITED : 18.98
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 220.43
DIVINE HIRA JEWELLERS LTD : 230.15
DCM NOUVELLE LIMITED : 128.19
UPDATER SERVICES LIMITED : 188.39
LAXMI INDIA FINANCE LTD : 128.1
ALL TIME PLASTICS LIMITED : 270.6
SANDESH LTD : 1072.1
BIL VYAPAR LIMITED : 7.4
GANDHAR OIL REFINE IND L : 149.64
QUICKTOUCH TECHNOLOGIES L : 42.2
SHIVALIK BIMETAL CON. LTD : 445.95
5PAISA CAPITAL LIMITED : 317.0
HCL TECHNOLOGIES LTD : 1674.3
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1405.5
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.28
DREAMFOLKS SERVICES LTD : 112.29
PREMIER ENERGIES LIMITED : 898.55
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 405.5
CHENNAI PETROLEUM CORP LT : 863.55
BANK OF MAHARASHTRA : 57.75
MANOJ VAIBHAV GEM N JEW L : 183.95
REXPRO ENTERPRISES LTD : 72.7
LENSKART SOLUTIONS LTD : 469.1
ELECTROSTEEL CASTINGS LTD : 77.71
INTL CONVEYORS LIMITED : 92.89
FIBERWEB INDIA LIMITED : 36.62
NAGREEKA EXPORTS LTD. : 26.6
ADITYA INFOTECH LIMITED : 1553.5
SWELECT ENERGY SYS LTD : 635.0
MANAK ALUMINIUM CO. LTD. : 25.35
SACHEEROME LIMITED : 354.0
AUSTRALIAN PREM SOLAR I L : 376.15
PALASH SECURITIES LTD : 107.01
BGR ENERGY SYSTEMS LTD : 318.95
UNIPHOS ENTERPRISES LTD : 146.1
LLOYD RS.0.50 PPD UP : 41.02
THE SOUTH INDIAN BANK LTD : 39.2
ORICON ENTERPRISES LTD : 60.79
REDINGTON LIMITED : 275.15
SOBHA LIMITED : 1495.7
SYSTANGO TECHNOLOGIES LTD : 322.8
MANAKSIA LTD. : 62.99
MOHINI HEALTH&HYGIENE LTD : 40.9
SIYARAM SILK MILLS LTD : 644.3
SPL INDUSTRIES LIMITED : 33.74
WINDLAS BIOTECH LIMITED : 809.95
KOTHARI SUG & CHEM LTD. : 28.35
TREJHARA SOLUTIONS LTD : 236.0
DHARIWALCORP LIMITED : 351.0
USHA MARTIN EDU & SOL LTD : 5.04
W.S.INDUSTRIES (I) LTD. : 92.04
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1330.0
CAMPUS ACTIVEWEAR LIMITED : 258.9
JHS SVENDGAARD RETAIL V L : 25.26
BHAGYANAGAR INDIA LIMITED : 143.25
TPL PLASTECH LIMITED : 67.93
AJAX ENGINEERING LIMITED : 601.0
ALBERT DAVID LIMITED : 750.0
FEDERAL BANK LTD : 265.95
SYLVAN PLYBOARD (INDIA) L : 59.2
DRC SYSTEMS INDIA LIMITED : 17.59
RBL BANK LIMITED : 308.25
K.P. ENERGY LIMITED : 359.0
NEWJAISA TECHNOLOGIES LTD : 27.3
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 354.35
JAIN DVR EQUITY SHARES : 27.35
PERSISTENT SYSTEMS LTD : 6453.5
BANK OF INDIA : 140.8
GUJARAT THEMIS BIOSYN LTD : 415.0
ASIAN HOTELS (NORTH) LTD : 321.9
STOVE KRAFT LIMITED : 610.8
MANBA FINANCE LIMITED : 141.01
SAMVRDHNA MTHRSN INTL LTD : 120.5
KAJARIA CERAMICS LTD : 1013.0
KEI INDUSTRIES LTD. : 4426.1
SASKEN TECHNOLOGIES LTD : 1405.1
MUKKA PROTEINS LIMITED : 24.28
JUSTDIAL LTD. : 740.0
WONDER ELECTRICALS LTD : 142.23
XELPMOC DESIGN & TECH LTD : 130.0
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 272.0
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3044.5
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 132.0
RPG LIFE SCIENCES LTD : 2357.5
V R INFRASPACE LIMITED : 145.0
SRG HOUSING FINANCE L : 280.0
CREDITACCESS GRAMEEN LTD : 1301.7
CAPITAL SMALL FIN BANK L : 264.3
ASHIMA LTD : 19.1
SBI CARDS & PAY SER LTD : 870.8
OLA ELECTRIC MOBILITY LTD : 35.17
GMR AIRPORTS LIMITED : 105.35
UNIINFO TELECOM SERVI LTD : 15.57
PB FINTECH LIMITED : 1914.9
PRAKASH STEELAGE LTD : 4.04
LAMOSAIC INDIA LIMITED : 35.25
SUNLITE RECYCLING IND LTD : 289.45
GLAND PHARMA LIMITED : 1680.1
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 180.78
CYBERMEDIA RS.5 PPD UP : 6.31
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1753.9
ATLANTA ELECTRICALS LTD : 921.15
PCBL CHEMICAL LIMITED : 309.95
SRI HAVISHA HOSP & INFR L : 1.86
SREELEATHERS LIMITED : 219.0
NAGARJUN FERT AND CHE LTD : 4.69
KIRLOSKAR INDUSTRIES LTD : 3286.5
LINCOLN PHARMA LTD : 491.05
BALU FORGE INDUSTRIES LTD : 620.75
MINDTECK (INDIA) LIMITED : 207.18
VALOR ESTATE LIMITED : 124.77
RAIL VIKAS NIGAM LIMITED : 347.8
HINDWARE HME INOVATON LTD : 264.55
CSL FINANCE LIMITED : 319.9
CAPITAL INDIA FINANCE LTD : 38.29
BLUSPRING ENTERPRISES LTD : 68.39
BSL LTD : 154.11
VIRINCHI LIMITED : 24.4
DEEP INDUSTRIES LIMITED : 455.1
AMANTA HEALTHCARE LIMITED : 112.69
DSJ KEEP LEARNING LTD : 2.45
GANESH CONSUMER PRODUCT L : 229.25
BRIGADE ENTER. LTD : 880.2
RAJPUTANA BIODIESEL LTD : 247.0
AGARWAL TOUGH GLASS IND L : 120.0
EMKAY GLOBAL FIN SERV LTD : 267.85
KUNDAN EDIFICE LIMITED : 99.0
TAMILNADU PETROPRODUCTS L : 106.45
TRUALT BIOENERGY LIMITED : 412.95
ANJANI PORTLAND CEM LTD : 120.11
MOLD-TEK TECHNOLOGIES LTD : 160.69
ARC INSULATION & INSU LTD : 67.45
IRB INFRA DEV LTD. : 43.03
DYNAMATIC TECHNOLOGIES : 9825.0
BARAK VALLEY CEM. LTD. : 46.9
DHAMPUR SUGAR MILLS LTD. : 124.51
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 146.85
INSECTICIDES (I) LTD : 705.1
JAYASWAL NECO INDUSTR LTD : 78.22
BOSCH LIMITED : 36345.0
LOYAL TEXTILE MILLS LTD : 218.99
PARKHOTELS : 136.88
MAYUR UNIQUOTERS LTD : 495.95
IL&FS INVESTMENT MANAGERS : 8.23
ZODIAC CLOTHING CO. LTD. : 87.0
GOLDEN TOBACCO LIMITED : 32.45
KERNEX MICROSYS(I) LTD : 1281.0
AFFORD ROBO & AUTO LTD : 209.82
RITES LIMITED : 245.84
HPL ELECTRIC & POWER LTD : 414.9
TVS ELECTRONICS LTD : 454.9
SJS ENTERPRISES LIMITED : 1759.8
PELATRO LIMITED : 367.4
NAHAR INDS ENT LTD : 111.79
HINDUSTAN FOODS LIMITED : 512.2
NDR AUTO COMPONENTS LTD : 839.3
DELTA MANUFACTURING LTD : 73.24
EXCELSOFT TECHNOLOGIES L : 88.76
GANESH INFRAWORLD LIMITED : 206.05
H.G.INFRA ENGINEERING LTD : 805.45
PFIZER LTD : 5055.3
EQUIPPP SOC IMP TECH LTD : 22.9
AURIONPRO SOLN LTD : 1159.9
SHIVALIC POWER CONTROL L : 82.2
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.23
EMAMI LIMITED : 520.4
MONEYBOXX FINANCE LIMITED : 63.54
BLUE COAST HOTELS LIMITED : 36.54
MANGALAM WORLDWIDE LTD : 265.4
ARVIND PORT AND INFRA LTD : 42.6
ORIENT GREEN POWER CO LTD : 12.12
PRECISION METALIKS LTD : 12.65
RUCHI INFRASTRUCTURE LTD : 6.66
VITAL CHEMTECH LIMITED : 57.2
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 193.35
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.69
TREE HOUSE EDU LTD : 8.5
HONDA I POWER PRODUCT LTD : 2351.6
SHREE KARNI FABCOM LTD : 484.0
LTIMINDTREE LIMITED : 6200.0
HAVELLS INDIA LIMITED : 1429.0
RUDRABHISHEK ENTERP LTD : 128.0
CHEMFAB ALKALIS LIMITED : 440.0
IDEAFORGE TECHNO LTD : 478.8
GALAXY SURFACTANTS LTD : 2040.0
SPANDANA SPHOORTY FIN LTD : 273.0
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 116.05
BANDHAN BANK LIMITED : 149.82
IWARE SUPPLYCHAIN SER LTD : 198.0
KABRA JEWELS LIMITED : 89.0
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.05
JKUMAR INFR.LTD. : 598.25
AKME FINTRADE (INDIA) LTD : 6.85
GKW LIMITED : 1725.0
SREE RAYALSEEMA HHP LTD. : 537.2
MARKSANS PHARMA LIMITED : 184.6
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.79
MAHINDRA HOLIDAYS LTD : 312.75
ANDHRA CEMENTS LIMITED : 67.2
THE GROB TEA COMPANY LTD : 1001.3
YASHO INDUSTRIES LIMITED : 1455.3
THERMAX LTD : 2950.0
POONAWALLA FINCORP LTD : 473.6
MAHAMAYA STEEL INDS LTD : 901.0
GULF OIL LUB. IND. LTD. : 1207.2
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 47.89
INDBANK MERCH BANK : 35.5
EQUITAS SMALL FIN BNK LTD : 62.16
GARWARE TECH FIBRES LTD : 695.0
INDO TECH TRANSFORM LTD. : 1592.4
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.06
CARTRADE TECH LIMITED : 2821.0
ALKYL AMINES CHEM. LTD : 1627.8
GRP LIMITED : 1698.5
INDIAN METALS & FERRO : 1427.6
GVP INFOTECH LIMITED : 9.43
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2529.1
MOXSH OVERSEAS EDUCON LTD : 95.0
SHYAM CENTURY FERROUS LTD : 6.29
ADROIT INFOTECH LIMITED : 10.61
UMIYA BUILDCON LIMITED : 88.09
BANCO PRODUCTS (I) LTD : 700.0
RELIANCE COMMUNICATIONS L : 1.07
GARUDA CONSTRUCT N ENG L : 202.16
RAILTEL CORP OF IND LTD : 364.05
BTRFLY GANDHI APPL LTD : 657.95
A B COTSPIN INDIA LIMITED : 415.45
SAKSOFT LIMITED : 201.78
SHREE RENUKA SUGARS LTD : 25.97
CADSYS (INDIA) LIMITED : 42.45
VMS TMT LIMITED : 54.36
RADIANT CASH MGMT SER LTD : 52.51
PRO FX TECH LIMITED : 59.5
BAJAJ HINDUSTHAN SUGAR LT : 18.92
JARO INS OF TEC MG N RE L : 543.75
KRSNAA DIAGNOSTICS LTD : 729.1
GANGES SECURITIES LIMITED : 139.8
SETUBANDHAN INFRA LTD : 0.49
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12550.0
ASHAPURA LOGISTICS LTD : 64.7
OIL COUNTRY TUBULAR LTD : 62.48
CREATIVE NEWTECH LIMITED : 740.0
KIRLOSKAR BROTHERS LTD : 1622.0
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1026.8
JNK INDIA LIMITED : 231.45
AAREY DRUGS & PHARM LTD : 71.36
FUTURE ENTERPRISES LTD : 3.27
ODIGMA CONSULTANCY SOL L : 32.06
VIP INDUSTRIES LTD : 379.0
UTI ASSET MNGMT CO LTD : 1135.0
GINNI FILAMENTS LTD : 41.01
AXITA COTTON LIMITED : 13.07
CALIFORNIA SOFTWARE CO LT : 15.53
IIFL FINANCE LIMITED : 576.75
ZUARI AGRO CHEMICALS LTD : 321.0
ZENITH STEEL PIP IND LTD : 7.24
RAJ RAYON INDUSTRIES LTD : 23.3
INDIA SHELTER FIN CORP L : 835.9
ETERNAL LIMITED : 284.9
MUNISH FORGE LIMITED : 102.1
SPUNWEB NONWOVEN LIMITED : 140.0
SIMPLEX INFRASTRUCTURES L : 262.25
ITC LTD : 408.2
SNOWMAN LOGISTICS LTD. : 41.5
INTRASOFT TECH. LTD : 93.73
POLYCAB INDIA LIMITED : 7655.0
SRM CONTRACTORS LIMITED : 537.8
MADHUSUDAN MASALA LIMITED : 133.9
BAJAJ CONSUMER CARE LTD : 265.15
AUROBINDO PHARMA LTD : 1222.1
CONTINENTAL SEED CHEM LTD : 23.4
GODAVARI BIOREFINERIES L : 287.95
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 953.15
SUNDRAM FASTENERS LTD : 943.6
RATNAMANI MET & TUB LTD. : 2317.1
SHRIRAM PROPERTIES LTD : 87.38
CONS. CONST. CONSORT LTD : 18.11
DE NORA INDIA LIMITED : 707.9
EASY TRIP PLANNERS LTD : 7.62
P N GADGIL JEWELLERS LTD : 623.65
GSM FOILS LIMITED : 204.0
MAHINDRA & MAHINDRA LTD : 3625.4
SBC EXPORTS LIMITED : 28.37
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 177.44
MATRIMONY.COM LIMITED : 531.15
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 164.5
KALYAN JEWELLERS IND LTD : 488.95
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 541.9
MAN INFRA LTD : 130.94
DCX SYSTEMS LIMITED : 200.43
INDIA TOUR. DEV. CO. LTD. : 579.0
SUBROS LIMITED : 881.6
WINDSOR MACHINES LIMITED : 276.95
DELHIVERY LIMITED : 413.35
CREST VENTURES LIMITED : 392.3
DEV INFO TECHNOLOGY LTD : 40.74
ICICI BANK LTD. : 1363.0
BLUE STAR LIMITED : 1785.5
NDTV LTD : 93.0
UPL LIMITED : 782.1
DIFFUSION ENGINEERS LTD : 325.0
MSP STEEL & POWER LTD. : 36.28
SALASAR TECHNO ENGG. LTD. : 9.08
LAMBODHARA TEXTILES LTD. : 123.3
R M DRIP & SPRINK SYS LTD : 79.6
BEST AGROLIFE LIMITED : 389.2
GLAXOSMITHKLINE PHARMA LT : 2494.6
M K PROTEINS LIMITED : 6.01
MITTAL LIFE STYLE LIMITED : 1.24
AEROFLEX NEU LIMITED : 78.0
3I INFOTECH LIMITED : 17.37
IRM ENERGY LIMITED : 285.45
EURO PRATIK SALES LIMITED : 301.1
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 225.91
TAC INFOSEC LIMITED : 772.1
MEGATHERM INDUCTION LTD : 224.05
AJMERA REALTY & INF I LTD : 945.5
VISAMAN GLOBAL SALES LTD : 121.0
HI GREEN CARBON LIMITED : 133.9
JAI CORP LIMITED : 131.59
JYOTI STRUCTURES LTD : 9.99
ELEGANZ INTERIORS LIMITED : 100.95
BALKRISHNA IND. LTD : 2302.6
SUZLON ENERGY LIMITED : 53.95
AKUMS DRUGS AND PHARMA L : 450.0
TGB BANQUETS&HOTELS LTD : 10.03
AION-TECH SOLUTIONS LTD : 52.61
KEN ENTERPRISES LIMITED : 45.8
LASA SUPERGENERICS LTD : 9.16
FINO PAYMENTS BANK LTD : 261.5
REGENCY CERAMICS LTD. : 46.75
ANLON TECHNOLOGY SOL LTD : 410.0
SIRCA PAINT INDIA LIMITED : 488.1
ORIENT ELECTRIC LIMITED : 182.16
ESCONET TECHNOLOGIES LTD : 149.9
LARSEN & TOUBRO LTD. : 4066.9
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.22
SESHAASAI TECHNOLOGIES L : 278.9
DHUNSERI VENTURES LIMITED : 287.3
STEELCAST LIMITED : 211.42
KSB LIMITED : 776.85
MURUDESHWAR CERAMICS LTD : 34.76
TATAAML-TATAGOLD : 13.3
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 130.82
IDFC FIRST BANK LIMITED : 85.14
KRBL LIMITED : 402.3
JUBILANT PHARMOVA LTD : 1084.8
BLISS GVS PHARMA LTD : 178.19
PTL ENTERPRISES LTD : 40.19
PETRONET LNG LIMITED : 281.55
MRPL : 147.3
CG POWER AND IND SOL LTD : 667.75
GPT HEALTHCARE LIMITED : 138.0
AMBICA AGAR & AROMAINDLTD : 25.25
APOLLO TYRES LTD : 510.35
HP ADHESIVES LIMITED : 43.9
OLECTRA GREENTECH LIMITED : 1221.4
DHUNSERI TEA & IND. LTD. : 162.13
TRANSWARRANTY FIN. LTD. : 15.99
ELIN ELECTRONICS LIMITED : 167.89
NEULAND LAB LTD. : 15215.0
PROVENTUS AGROCOM LIMITED : 1300.0
AVONMORE CAP&MGT SERV LTD : 19.49
NAHAR POLY FILMS LIMITED : 250.95
MANORAMA INDUSTRIES LTD : 1341.3
SHEKHAWATI INDUSTRIES LTD : 20.19
JAYKAY ENTERPRISES LTD : 200.01
HEMISPHERE PROP IND LTD : 133.79
CELEBRITY FASHIONS LTD : 8.9
POWER MECH PROJECTS LTD. : 2354.5
RELAXO FOOT LTD. : 405.95
SRIVARI SPICES N FOODS L : 139.75
SHREE TIRUPATI BALAJEE L : 40.59
ADANI ENTERPRISES LIMITED : 2254.5
GANDHI SPL. TUBES LTD : 782.15
BAL PHARMA LTD. : 74.2
DIAMOND POWER INFRA LTD : 142.67
NARMADA AGROBASE LIMITED : 21.36
KHAITAN (INDIA)LTD. : 98.06
TRANSTEEL SEATING TECH L : 149.0
DAMODAR INDUSTRIES LTD : 30.99
TARSONS PRODUCTS LIMITED : 232.03
AMINES & PLASTICIZERS LTD : 204.0
ADF FOODS LIMITED : 210.31
ADITYA BIRLA LIFES BRAN L : 120.03
KANANI INDUSTRIES LTD : 1.72
EXICOM TELE SYSTEMS LTD : 120.26
SPENCER S RETAIL LIMITED : 42.4
SAURASHTRA CEMENT LIMITED : 84.66
LG ELECTRONICS INDIA LTD : 1543.6
COLGATE PALMOLIVE LTD. : 2109.0
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.02
HITACHI ENERGY INDIA LTD : 18645.0
MARINE ELECTRICAL (I) LTD : 215.02
ICICI LOMBARD GIC LIMITED : 1959.3
ONECLICK LOGISTICS IND L : 305.0
BHEL : 283.75
TEMBO GLOBAL IND LTD : 780.5
EDELWEISS FIN SERV LTD : 109.6
DDEV PLASTIKS IND LTD : 304.5
D-LINK INDIA LTD : 424.1
NESCO LTD. : 1251.9
PRAJAY ENG. SYN. LTD. : 26.33
DILIP BUILDCON LIMITED : 467.6
CENTURY ENKA LTD : 435.0
STYRENIX PERFORMANCE LTD : 2013.8
KHADIM INDIA LIMITED : 167.96
ESAB INDIA LTD : 6170.0
A2Z INFRA ENGINEERING LTD : 15.76
VARVEE GLOBAL LIMITED : 149.93
CONFIDENCE PETRO IND LTD. : 36.68
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 274.9
AIRO LAM LIMITED : 104.45
ROYAL ORCHID HOTELS LTD : 409.4
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 156.79
MAMATA MACHINERY LIMITED : 420.7
GIC HOUSING FINANCE LTD : 176.94
MANALI PETROCHEMICALS LT : 61.24
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 210.93
SHREEJI GLOBAL FMCG LTD : 106.0
M&M FIN. SERVICES LTD : 390.9
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 335.95
AUTHUM INVEST & INFRA LTD : 2920.6
ONELIFE CAP ADVISORS LTD : 16.15
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2349.75
SVP GLOBAL TEXTILES LTD : 3.88
ANSAL PROP & INFRA LTD : 3.57
DHANLAXMI CROP SCIENCE L : 29.0
MACPOWER CNC MACHINES LTD : 1038.5
TRIGYN TECHNOLOGIES LTD : 69.86
PRINCE PIPES FITTINGS LTD : 253.4
BOROSIL SCIENTIFIC LTD : 120.84
VASA DENTICITY LIMITED : 560.15
BHAGIRADHA CHEM & INDS L : 231.3
EVEREST INDUSTRIES LTD : 524.95
VIRTUAL GALAXY INFOTECH L : 153.0
TIL LTD : 280.45
SHILPA MEDICARE LTD : 325.65
SUN TV NETWORK LIMITED : 567.75
GRINDWELL NORTON LIMITED : 1605.2
E2E NETWORKS LIMITED : 2110.0
RAPPID VALVES (INDIA) LTD : 320.0
HINDUSTAN MEDIA VENT LTD : 72.0
VEEKAYEM FASH & APP LTD : 189.5
DRS DILIP ROADLINES LTD. : 61.6
SHIVASHRIT FOODS LIMITED : 136.8
ARVEE LABORATORIES I LTD : 246.0
TTK HEALTHCARE LIMITED : 1054.9
TAINWALA CHEMICAL AND PLA : 202.0
UNIPARTS INDIA LIMITED : 495.95
MINDA CORPORATION LTD : 597.6
GUJARAT STATE PETRO LTD : 296.15
KRIDHAN INFRA LIMITED : 4.19
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 469.95
XCHANGING SOLUTIONS LTD : 83.55
IL&FS ENG AND CONS CO LTD : 27.0
GUJARAT ALKALIES & CHEM : 508.5
M AND B ENGINEERING LTD : 387.5
VOLER CAR LIMITED : 210.0
LANDMARK CARS LIMITED : 480.0
AWL AGRI BUSINESS LIMITED : 239.7
KODY TECHNOLAB LIMITED : 922.0
PEARL GLOBAL IND LIMITED : 1611.2
VINDHYA TELELINKS LTD : 1430.0
ADITYA BIRLA FASHION & RT : 78.84
HIMADRI SPECIALITY CHEM L : 480.7
TATAAML - NPBET : 294.29
GAIL (INDIA) LTD : 173.35
ARIHANT SUPERSTRUCT LTD : 313.35
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 220.6
PRATAAP SNACKS LIMITED : 1186.1
MARKOLINES PAVEMENT TEC L : 165.91
ION EXCHANGE (INDIA) LTD : 375.4
PREMIER LIMITED : 2.99
VEDANT FASHIONS LIMITED : 583.65
KIRLOSKAR PNEUMATIC COM L : 1037.0
ACTION CONST EQUIP LTD : 973.65
SUKHJIT STARCH & CHEM LTD : 169.9
INDIGRID INFRASTRUCT TRST : 168.9
SBFC FINANCE LIMITED : 106.13
COMPUCOM SOFTWARE LTD : 16.73
ULTRATECH CEMENT LIMITED : 11692.0
SHAH METACORP LIMITED : 4.96
TIRUPATI FORGE LIMITED : 32.36
CYBERTECH SYSTEMS & SOFTW : 150.0
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 55.52
J B CHEMICALS AND PHARMA : 1804.8
CUPID LIMITED : 470.5
PATEL RETAIL LIMITED : 212.85
HINDUSTAN CONSTRUCTION CO : 19.7
LATENT VIEW ANALYTICS LTD : 468.05
ATUL AUTO LIMITED : 443.4
MANDEEP AUTO INDUSTRIES L : 22.55
GODREJ INDUSTRIES LTD : 1008.5
PROSTARM INFO SYSTEMS LTD : 178.92
CAMBRIDGE TECH ENTER LTD : 39.95
R SYS INTERNATIONAL LTD : 410.0
SEL MANUFACTURING CO LTD : 34.99
THIRUMALAI CHEMICALS LTD : 243.3
STEEL AUTHORITY OF INDIA : 133.69
VLS FINANCE LTD : 289.15
AJANTA PHARMA LIMITED : 2770.0
VIKAS LIFECARE LIMITED : 1.83
AKZO NOBEL INDIA LIMITED : 3143.5
UNITED POLYFAB GUJ. LTD. : 24.39
CSB BANK LIMITED : 410.15
INDO THAI SEC LTD : 350.35
ASHOKA METCAST LIMITED : 15.91
STERLITE TECHNOLOGIES LTD : 105.71
BODHI TREE MULTIMEDIA LTD : 8.18
MY MUDRA FINCORP LIMITED : 87.5
GLENMARK PHARMACEUTICALS : 2037.4
LOTUS EYE HOSP & INST L : 128.13
PIL ITALICA LIFESTYLE LTD : 10.43
AUTOMOTIVE AXLES LIMITED : 1869.3
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 390.15
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 2.99
SIEMENS LTD : 3136.1
VAIDYA SANE AYUR LAB LTD : 285.0
SOLARA ACTIVE PHA SCI LTD : 570.3
ALLCARGO LOGISTICS LTD : 10.79
BHARAT PETROLEUM CORP  LT : 370.2
WINSOL ENGINEERS LIMITED : 165.0
WALCHANDNAGAR INDUSTRIES : 198.56
ABM INTERNATIONAL LTD : 43.74
OM INFRA LIMITED : 101.71
TATA ELXSI LIMITED : 5415.0
GOLDIAM INTERNATIONAL LTD : 367.0
MADHAV MARBLE & GRANITE : 41.25
BHANSALI ENG. POLYMERS LT : 90.86
EURO PANEL PRODUCTS LTD : 180.0
R&B DENIMS LIMITED : 119.22
APCOTEX INDUSTRIES LIMITE : 390.25
PURV FLEXIPACK LIMITED : 86.2
WAAREE RENEWABLE TECH LTD : 976.9
TSF INVESTMENTS LIMITED : 474.6
RAJSHREE SUGAR & CHEMICAL : 35.2
V-GUARD IND LTD. : 335.75
PURPLE UNITED SALES LTD : 428.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.8
XPRO INDIA LIMITED : 1000.0
TIPS MUSIC LIMITED : 528.75
PARAG MILK FOODS LTD. : 306.35
VIKRAN ENGINEERING LTD : 98.93
RAMA STEEL TUBES LIMITED : 9.58
TATA CHEMICALS LTD : 776.4
SPACENET ENTERS IND LTD : 6.75
UTSSAV CZ GOLD JEWELS LTD : 223.5
SUMIT WOODS LIMITED : 69.24
DECCAN TRANSCON LEASING L : 22.2
VARUN BEVERAGES LIMITED : 477.7
GANESH HOUSING LIMITED : 809.2
PARAS DEF AND SPCE TECH L : 682.6
SYRMA SGS TECHNOLOGY LTD : 737.05
SOMANY CERAMICS LIMITED : 419.5
INFLUX HEALTHTECH LIMITED : 225.0
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 513.45
TCI EXPRESS LIMITED : 590.1
ECLERX SERVICES LTD : 4752.0
TROM INDUSTRIES LIMITED : 76.45
LE MERITE EXPORTS LIMITED : 507.0
DHARMAJ CROP GUARD LTD : 244.68
DUCON INFRATECHNOLOGIES L : 3.63
CRAFTSMAN AUTOMATION LTD : 7083.5
ORISSA BENGAL CARRIER LTD : 56.8
SIGMA SOLVE LIMITED : 54.83
HONASA CONSUMER LIMITED : 274.3
FILATEX INDIA LTD : 50.88
ALLDIGI TECH LIMITED : 827.0
FEDBANK FINANCIAL SER L : 147.83
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 92.0
WELSPUN INV & COMM LTD : 1370.5
FLEXITUFF VENTURES INT L : 14.4
FLAIR WRITING INDUST LTD : 306.0
GO FASHION INDIA LTD : 462.9
INTERNATIO GEMM INS (I) L : 329.45
DABUR INDIA LTD : 494.25
ORIENT CERATECH LIMITED : 41.76
SMARTWORKS COWORKING SP L : 465.25
INTENSE TECHNOLOGIES LTD : 119.0
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.56
BILLIONBRAINS GARAGE VN L : 162.69
BEARDSELL LIMITED : 29.8
PROCTER & GAMBLE HEALTH L : 5655.0
RAVINDER HEIGHTS LIMITED : 54.67
SHARP CHUCKS N MACHINES L : 142.8
FUSION FINANCE LIMITED : 163.05
AURUM PROPTECH LIMITED : 190.0
SHARDA MOTOR INDS LTD : 965.35
PTC INDUSTRIES LIMITED : 18347.0
TECIL CHEMICALS : 19.5
APOLLO MICRO SYSTEMS LTD : 261.05
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 424.5
