ENVIRO INFRA ENGINEERS L : 209.1
KCK INDUSTRIES LTD : 28.7
MARUTI SUZUKI INDIA LTD. : 16605.0
THE BYKE HOSPITALITY LTD : 53.19
NATIONAL ALUMINIUM CO LTD : 296.25
MBL INFRASTRUCTURE LTD : 33.01
TRANS & RECTI. LTD : 303.7
NANDAN DENIM LIMITED : 3.02
MUSIC BROADCAST LIMITED : 6.69
GOKUL AGRO RESOURCES LTD : 185.28
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 404.05
LEMON TREE HOTELS LTD : 164.14
PRIZOR VIZTECH LIMITED : 287.95
VL E GOV AND IT SOL LTD : 21.1
BRAND CONCEPTS LIMITED : 323.0
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 407.25
MANAPPURAM FINANCE LTD : 305.0
JOCIL LIMITED : 147.0
APRAMEYA ENGINEERING LTD : 319.95
SARTHAK METALS LIMITED : 87.14
VINYL CHEMICALS (I) LTD. : 245.64
SEJAL GLASS LIMITED : 898.0
IOL CHEM AND PHARMA LTD : 84.8
CENTRUM CAPITAL LIMITED : 28.79
ASPINWALL & CO LTD : 234.95
SHARE IND. SECURITIES LTD : 177.0
VERTOZ LIMITED : 74.09
BOMBAY DYEING & MFG. CO L : 134.5
STL GLOBAL LIMITED : 12.9
INGERSOLL-RAND INDIA LTD : 3431.7
POPULAR VEHICLES N SER L : 119.6
JAIN IRRIGATION SYSTEMS : 41.6
CAREER POINT EDUTECH LTD : 267.9
SICAL LOGISTICS LIMITED : 97.35
BANSWARA SYNTEX LIMITED : 114.02
PRIME CABLE INDUSTRIES L : 89.0
HINDCON CHEMICALS LIMITED : 27.72
OWAIS METAL & MINERAL : 270.7
FIEM INDUSTRIES LIMITED : 2379.4
SHEELA FOAM LIMITED : 601.15
PLATINUM INDUSTRIES LTD : 269.0
MAHINDRA LOGISTIC LIMITED : 331.05
AMBIKA COTTON MILL LTD. : 1270.1
EPPELTONE ENGINEERS LTD : 209.0
MUNJAL AUTO IND. LTD. : 80.89
G R INFRAPROJECTS LIMITED : 1038.3
SIEMENS ENERGY INDIA LTD : 2605.4
TATVA CHIN PHARM CHEM LTD : 1382.0
CHALET HOTELS LIMITED : 883.15
INDOWIND ENERGY LTD : 15.19
DALMIA BHARAT LIMITED : 2061.4
JUBILANT AGRI N CON PRO L : 2329.0
KHANDWALA SECURITIES LTD : 21.69
EMA PARTNERS INDIA LTD : 85.25
SIGNPOST INDIA LIMITED : 227.35
SAI SILKS (KALAMANDIR) L : 155.18
SHREE RAMA MULTI TECH LTD : 60.96
KAMDHENU VENTURES LIMITED : 6.55
IVALUE INFOSOLUTIONS LTD : 278.7
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 120.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 54.57
BAJAJ AUTO LIMITED : 9123.0
MAZDA LIMITED : 219.88
CIGNITI TECHNOLOGIES LTD : 1732.7
TATA MOTORS LIMITED : 428.85
RENAISSANCE GLOBAL LTD : 127.3
PANACHE DIGILIFE LIMITED : 333.1
AKG EXIM LIMITED : 12.06
KIRLOSKAR OIL ENG LTD : 1278.1
XTGLOBAL INFOTECH LIMITED : 36.7
PULZ ELECTRONICS LIMITED : 33.0
EMMBI INDUSTRIES LIMITED : 101.62
TEXMO PIPE & PRODUCTS LTD : 49.78
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 501.6
HINDUSTAN ZINC LIMITED : 624.6
360 ONE WAM LIMITED : 1183.5
TECHNOCRAFT IND LTD : 2267.0
TANKUP ENGINEERS LIMITED : 679.6
RELIANCE CHEMOTEX IND LTD : 139.0
AGI INFRA LIMITED : 264.6
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.56
SHREE CEMENT LIMITED : 25895.0
GP ECO SOLUTIONS INDIA L : 444.0
ANANT RAJ LIMITED : 566.6
LIBAS CONSU PRODUCTS LTD : 11.15
JAYANT AGRO ORGANICS LTD : 204.88
LLOYDS ENGG WORK LIMITED : 58.72
WONDERLA HOLIDAYS LTD. : 521.7
ASTEC LIFESCIENCES LTD : 722.8
ARFIN INDIA LIMITED : 68.31
MAKS ENERGY SOL INDIA LTD : 29.65
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 67.42
JET FREIGHT LOGISTICS LTD : 18.5
ADITYA BIRLA MONEY LTD : 147.31
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 483.2
ASIAN ENERGY SERVICES LTD : 292.25
KRITI NUTRIENTS LIMITED : 68.95
JFL LIFE SCIENCES LIMITED : 15.15
JINDAL STEEL LIMITED : 1006.1
BHARAT DYNAMICS LIMITED : 1447.4
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 268.45
COFORGE LIMITED : 1759.0
BIRLANU LIMITED : 1541.6
ARVIND SMARTSPACES LTD : 610.25
PLAZA WIRES LIMITED : 41.46
SHIVAM AUTO.LTD : 25.22
BANNARI AMMAN SUGARS LTD : 3607.0
JINDAL WORLDWIDE LTD : 30.38
HESTER BIOSCIENCES LTD : 1605.1
GMR POW AND URBAN INFRA L : 115.26
SUPREME ENGINEERING LTD : 1.14
UDAYSHIVAKUMAR INFRA LTD : 24.49
SIGNATUREGLOBAL INDIA LTD : 1142.5
GHCL TEXTILES LIMITED : 73.5
HANDSON GBL MNGMNT LTD : 72.9
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.3
PUSHPA JEWELLERS LIMITED : 106.2
ORIENT CEMENT LTD. : 171.4
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 78.73
RAM RATNA WIRES LIMITED : 649.75
RPSG VENTURES LIMITED : 757.4
JAYESH LOGISTICS LIMITED : 166.95
GUJ IND POW CO. LTD : 157.24
ASSO ALCOHOLS & BREW LTD : 957.1
HOUSING DEV & INFRA LTD : 2.44
PUNJAB NATIONAL BANK : 121.29
ORKLA INDIA LIMITED : 611.1
SKF INDIA LTD : 1791.3
ARABIAN PETROLEUM LIMITED : 70.0
EMMVEE PHOTOVOLTAIC PWR L : 185.77
PARAMATRIX TECHNOLOGIES L : 78.65
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 216.35
FUJIYAMA POWER SYSTEMS L : 213.5
GNA AXLES LIMITED : 316.7
MAWANA SUGARS LIMITED : 85.0
VIKRAM SOLAR LIMITED : 246.4
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1518.0
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 16.28
IFB INDUSTRIES LTD : 1709.8
IFB AGRO INDUSTRIES LTD : 1364.1
GRETEX CORPORATE SERVICES : 341.25
EXXARO TILES LIMITED : 8.16
RAYMOND LTD : 427.4
VASCON ENGINEERS LTD : 48.18
PRAKASH PIPES LIMITED : 247.6
ADANI POWER LTD : 143.31
HEC INFRA PROJECTS LTD : 123.7
ANYA POLYTECH & FERTI LTD : 20.1
DALMIA BHARAT SUG IN LTD : 300.0
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1197.1
DR. LAL PATH LABS LTD. : 1403.4
MOREPEN LAB. LTD : 42.48
PARADEEP PHOSPHATES LTD : 161.6
SHANTI GOLD INTERNATION L : 197.46
TUNWAL E-MOTORS LIMITED : 35.0
LAXMI COTSPIN LIMITED : 19.24
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 356.2
SONATA SOFTWARE LTD : 360.2
ARKADE DEVELOPERS LIMITED : 139.29
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1657.8
IRCON INTERNATIONAL LTD : 169.9
S H KELKAR AND CO. LTD. : 176.23
NAVIN FLUORINE INT. LTD : 5969.5
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4521.3
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 190.19
SINTERCOM INDIA LIMITED : 104.11
VISHWARAJ SUGAR IND LTD : 7.07
KAYA LIMITED : 413.35
KAYNES TECHNOLOGY IND LTD : 4198.5
BIOCON LIMITED. : 402.6
MISHRA DHATU NIGAM LTD : 315.3
DEV ACCELERATOR LIMITED : 42.1
SHREE RAMA NEWSPRINT LTD : 31.67
MAGELLANIC CLOUD LIMITED : 25.8
GTL LTD : 8.26
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 156.95
STRLNG & WIL REN ENE LTD : 224.7
PATANJALI FOODS LIMITED : 551.4
BLACK BOX LIMITED : 516.15
BHARAT FORGE LTD : 1462.7
IND TERRAIN FASHIONS LTD : 35.78
ALLIED DIGITAL SERV. LTD : 159.12
SURYALAKSHMI COT MIL LTD : 57.87
GTL INFRA.LTD : 1.25
NLC INDIA LIMITED : 253.6
EPACK PREFAB TECHN LTD : 303.75
BERGER PAINTS (I) LTD : 545.5
EPACK DURABLE LIMITED : 281.75
GENUS POWER INFRASTRU LTD : 308.05
DECCAN CEMENTS LIMITED : 775.85
ASTRON PAPER BORD MIL LTD : 6.25
QUESS CORP LIMITED : 217.9
ASAHI SONGWON COLOR LTD : 272.75
J.G.CHEMICALS LIMITED : 369.55
NILA SPACES LIMITED : 15.8
SATIA INDUSTRIES LIMITED : 67.21
DUDIGITAL GLOBAL LIMITED : 32.25
ACME SOLAR HOLDINGS LTD : 239.93
PTC INDIA LIMITED : 160.05
BAHETI RECYCLING IND LTD : 614.0
NITCO LIMITED : 93.37
LORDS CHLORO ALKALI LTD : 176.44
ZEE ENTERTAINMENT ENT LTD : 93.29
DYNACONS SYS & SOLN LTD : 977.2
ADOR WELDING LTD : 1044.9
PONNIE SUGARS (ERODE) LTD : 267.15
S.A.L. STEEL LTD. : 40.97
ALKEM LABORATORIES LTD. : 5589.0
BHARTIYA INTERNATIONAL : 748.9
STEL HOLDINGS LIMITED : 531.6
TEGA INDUSTRIES LIMITED : 1994.8
GUJ STATE FERT & CHEM LTD : 178.6
VIMTA LABS LIMITED : 630.7
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.47
KOTAK MAHINDRA BANK LTD : 2172.9
TCPL PACKAGING LIMITED : 2986.8
COOL CAPS INDUSTRIES LTD : 74.25
PATTECH FITWELL TUB COM L : 108.1
ARIES AGRO LTD. : 321.3
EID PARRY INDIA LTD : 1064.0
CLASSIC ELECTRODE (IND) L : 80.75
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.39
GSS INFOTECH LIMITED : 16.4
STRIDES PHARMA SCI LTD : 952.7
CEAT LIMITED : 3916.5
ROTO PUMPS LIMITED : 71.99
ARUNAYA ORGANICS LIMITED : 23.7
SAFARI IND (INDIA) LTD : 2271.7
GODREJ AGROVET LIMITED : 570.5
DIVI S LABORATORIES LTD : 6527.0
TATA TELESERV(MAHARASTRA) : 52.96
SYNOPTICS TECHNOLOGIES L : 63.95
ECOS (INDIA) MOB & HOSP L : 205.86
FOSECO INDIA LTD : 5019.0
SARDA ENERGY & MIN LTD : 528.5
ABHA POWER N STEEL LTD : 39.0
AMJ LAND HOLDINGS LIMITED : 52.45
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.92
VST INDUSTRIES LTD : 253.6
OSWAL GREENTECH LIMITED : 33.36
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 113.49
PRESTIGE ESTATE LTD : 1613.0
BANG OVERSEAS LTD. : 50.0
ARSHIYA LIMITED : 1.29
VISHAL MEGA MART LIMITED : 136.2
POKARNA LIMITED : 858.35
SPECTRUM ELECTRIC IND LTD : 1232.1
INVENTURE GRO & SEC LTD : 1.2
CELLO WORLD LIMITED : 553.05
PENNAR INDUSTRIES LTD : 202.56
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 5.25
ACE INTEGRATED SOLU. LTD. : 22.1
SAHYADRI INDUSTRIES LTD : 251.85
SITI NETWORKS LIMITED : 0.4
ENGINEERS INDIA LTD : 201.16
AVT NATURAL PRODUCTS LTD : 66.98
VA TECH WABAG LTD : 1301.6
SAT KARTAR SHOPPING LTD : 153.3
PRABHA ENERGY LIMITED : 195.4
FAZE THREE LIMITED : 449.1
DCG CABLES & WIRES LTD : 65.15
KANDARP DG SMART BPO LTD : 136.0
IRIS CLOTHINGS LIMITED : 38.2
MAAN ALUMINIUM LIMITED : 165.8
RAMKY INFRA LTD : 577.3
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2297.6
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 691.8
SHANKARA BLDG PRODUCT LTD : 110.69
MANGALAM GLOBAL ENT LTD : 14.53
SKM EGG PROD EXPORT(I) LT : 433.0
KILITCH DRUGS INDIA LTD : 351.25
JASH ENGINEERING LIMITED : 439.0
DEVYANI INTERNATIONAL LTD : 146.01
MITCON CON & ENG SER LTD : 70.27
PICTUREPOST STUDIOS LTD : 10.75
THEJO ENGINEERING LIMITED : 1672.8
CYBER MEDIA (INDIA) LTD. : 17.0
CANARA BANK : 150.4
HAPPIEST MINDS TECHNO LTD : 491.4
UMA CONVERTER LIMITED : 19.6
UCO BANK : 29.0
ANTHEM BIOSCIENCES LTD : 670.5
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 493.95
MULTI COMMODITY EXCHANGE : 10922.0
ORIENTAL AROMATICS LTD : 302.45
SAGILITY LIMITED : 52.68
PAR DRUGS AND CHEM LTD : 104.61
ANUPAM RASAYAN INDIA LTD : 1335.5
ANDHRA SUGARS LTD : 76.36
KAYTEX FABRICS LIMITED : 73.25
SEMAC CONSTRUCTION LTD : 312.0
DIGITIDE SOLUTIONS LTD : 146.0
MODI RUBBER LTD : 140.16
HINDUSTAN COPPER LTD : 423.65
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 550.9
SHRIRAM FINANCE LIMITED : 972.0
DREDGING CORP OF INDIA : 990.95
BANK OF BARODA : 292.8
MARCO CABLE & CONDUCTOR L : 40.5
GOPAL SNACKS LIMITED : 312.95
BHARAT ROAD NETWORK LTD : 22.53
VAISHALI PHARMA LIMITED : 9.38
LODHA DEVELOPERS LIMITED : 1087.0
IFCI LTD : 52.79
LAXMI ORGANIC INDUS LTD : 173.5
S CHAND AND COMPANY LTD : 164.39
GATEWAY DISTRIPARKS LTD : 63.55
JAGSONPAL PHARMACEUTICALS : 200.6
ASTER DM HEALTHCARE LTD. : 595.0
PRECISION WIRES INDIA LTD : 240.55
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 905.85
WISE TRAVEL INDIA LIMITED : 135.1
MUKTA ARTS LIMITED : 64.3
REPRO INDIA LIMITED : 477.2
SHUBHLAXMI JEWEL ART LTD : 38.8
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 516.15
SAAKSHI MEDTEC N PANELS L : 181.0
HERO MOTOCORP LIMITED : 5738.0
K2 INFRAGEN LIMITED : 61.3
READYMIX CONSTRU MACHI L : 117.0
MANAKSIA STEELS LTD : 75.2
GLOTTIS LIMITED : 63.04
LIKHITHA INFRASTRUC LTD : 208.81
METROPOLIS HEALTHCARE LTD : 1894.0
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1300.8
LLOYDS ENTERPRISES LTD : 69.43
BRIGHTCOM GROUP LIMITED : 10.52
VARDHMAN SPC STEEL LTD : 292.1
HEIDELBERGCEMENT (I) LTD : 174.19
WHEELS INDIA LTD : 875.6
SUNFLAG IRON AND STEEL CO : 270.0
SHANKAR LAL RAMPAL LTD : 70.29
ASHAPURA MINECHEM LTD : 873.05
DELPHI WORLD MONEY LTD : 244.25
TATA CAPITAL LIMITED : 350.6
BLB LIMITED : 14.45
HUBTOWN LIMITED : 247.4
THE P K TEA PROD CO LTD : 929.25
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 35.3
R R KABEL LIMITED : 1546.0
SBI LIFE INSURANCE CO LTD : 2025.7
ACCRETION PHARMA LIMITED : 89.0
ONE MOBIKWIK SYSTEMS LTD : 236.47
MAHA RASHTRA APEX COPR. L : 110.36
VICEROY HOTELS LIMITED : 150.01
KHFM HOS FAC MANA SER LTD : 62.4
ELECTRONICS MART IND LTD : 105.84
BIRLA CABLE LIMITED : 136.9
TATA CONSUMER PRODUCT LTD : 1182.0
IRIS BUSINESS SERV LTD : 306.45
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3400.0
SYNGENE INTERNATIONAL LTD : 658.05
AVANTEL LIMITED : 161.46
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 280.55
ARTEMIS MED SERVICE LTD : 274.75
VARDHAMAN ACRYLICS LTD : 37.55
UNITED DRILLING TOOLS LTD : 202.76
BAJAJ HOLDINGS & INVS LTD : 11250.0
SHALBY LIMITED : 202.34
KAUSHALYA INFRA DEV LTD. : 890.05
ECOLINE EXIM LIMITED : 128.5
VIPUL LIMITED : 10.59
UNITED HEAT TRANSFER LTD : 59.3
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 100.25
INDO RAMA SYNTHETICS LTD : 49.67
BARODABNP - BBNPPGOLD : 132.75
ATLANTAA LIMITED : 42.0
GRAPHITE INDIA LTD : 579.35
PAUSHAK LIMITED : 601.0
KALANA ISPAT LIMITED : 24.55
WENDT (INDIA) LIMITED : 8134.0
ICDS LTD : 43.76
SILLY MONKS ENTERTAIN LTD : 22.1
VESUVIUS INDIA LTD : 482.15
TAMILNAD MERCA BANK LTD : 511.2
AVANTI FEEDS LIMITED : 844.7
GFL LIMITED : 60.66
SHREEOSWAL S AND CHE LTD : 18.88
SIGNORIA CREATION LIMITED : 95.9
TEAM INDIA GUARANTY LTD : 291.05
BASF INDIA LTD : 3915.0
GOCL CORPORATION LIMITED : 297.45
SHRADHA INFRAPROJECTS LTD : 39.89
ADITYA BIRLA CAPITAL LTD. : 350.1
KHAITAN CHEM & FERT LTD : 82.0
HINDUSTAN PETROLEUM CORP : 476.35
HINDUSTAN COMPOSITES LTD. : 437.4
NRB INDUS. BEARINGS LTD. : 29.59
NARAYANA HRUDAYALAYA LTD. : 1876.6
K M SUGAR MILLS LTD : 27.23
VINATI ORGANICS LTD : 1590.8
SUN PHARMA ADV.RES.CO.LTD : 135.5
ASTRAZENECA PHARMA IND LT : 9144.0
NOIDA TOLL BRIDGE CO LTD : 4.28
CARE RATINGS LIMITED : 1604.3
GK ENERGY LIMITED : 150.18
ORISSA MIN DEV CO LTD : 4870.0
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5204.0
KANORIA CHEMICALS & INDUS : 78.78
GANESH GREEN BHARAT LTD : 327.35
LUX INDUSTRIES LIMITED : 1140.2
SURYA ROSHNI LTD : 272.1
AGS TRANSACT TECH LTD : 4.23
YES BANK LIMITED : 21.85
ITI LTD : 312.0
SUPRIYA LIFESCIENCE LTD : 758.75
FIDEL SOFTECH LIMITED : 142.5
SONU INFRATECH LIMITED : 79.5
NUVAMA WEALTH MANAGE LTD : 7483.5
KEYNOTE FIN SERV LTD. : 312.0
ONYX BIOTEC LIMITED : 32.35
NIIT LEARNING SYSTEMS LTD : 433.15
KALYANI INVEST CO LTD : 4957.5
SUNDARAM CLAYTON LIMITED : 1225.5
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.55
SHIVA TEXYARN LIMITED : 181.96
KUANTUM PAPERS LIMITED : 93.39
ARCHIDPLY DECOR LIMITED : 80.85
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 841.8
RUCHIRA PAPERS LIMITED : 122.47
OBEROI REALTY LIMITED : 1684.4
MOVING MEDIA ENTER LTD : 51.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.81
INOX INDIA LIMITED : 1121.7
HISAR METAL IND. LIMITED : 165.29
RANE (MADRAS) LIMITED : 750.25
MCON RASAYAN INDIA LTD : 66.0
PARTY CRUISERS LIMITED : 84.0
URAVI DEFENCE &TECH LTD : 207.42
ICICI PRU LIFE INS CO LTD : 652.3
CYIENT DLM LIMITED : 440.5
ALEMBIC PHARMA LTD : 858.75
HINDUJA GLOBAL SOLS. LTD. : 460.35
MANGAL CREDIT N FINCORP L : 170.04
MAHARASHTRA SEAMLESS LTD : 558.15
INFOLLION RESEARCH SER L : 391.0
TRIB BHIMJI ZAVERI LTD : 164.98
KOTYARK INDUSTRIES LTD : 252.1
INDIA NIPPON ELECT  LTD : 804.05
APOLLO PIPES LIMITED : 309.75
SECMARK CONSULTANCY LTD : 118.4
VISHNU CHEMICALS LIMITED : 530.35
TECHERA ENGINEER (IND) L : 219.15
AVI ANSH TEXTILE LIMITED : 115.5
MOSCHIP TECHNOLOGIES LTD : 212.56
SONA BLW PRECISION FRGS L : 488.7
REMUS PHARMACEUTICALS L : 742.0
SANOFI INDIA LIMITED : 4123.1
EIH ASSOCIATED HOTELS LTD : 360.05
FLYSBS AVIATION LIMITED : 515.0
CHAMAN METALLICS LIMITED : 123.9
PATEL ENGINEERING LTD. : 30.12
ASTRAL LIMITED : 1418.5
NETWORK PEOPLE SRV TECH L : 1400.9
VIGOR PLAST INDIA LIMITED : 80.15
GLOBE CIVIL PROJECTS LTD : 60.27
GLOBALE TESSILE LIMITED : 12.4
AWFIS SPACE SOLUTIONS LTD : 498.7
BALAJI TELEFILMS LIMITED. : 113.23
TEERTH GOPICON LIMITED : 77.4
BRIGADE HOTEL VENTURE LTD : 70.55
TATA TECHNOLOGIES LIMITED : 664.0
MIC ELECTRONICS LTD : 46.66
KARUR VYSYA BANK LTD : 248.5
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 159.17
RADHIKA JEWELTECH LIMITED : 79.66
BANKA BIOLOO LIMITED : 65.2
AMARA RAJA ENERGY MOB LTD : 934.4
ASIAN HOTELS (EAST) LTD : 134.0
BLUE DART EXPRESS LTD : 5490.0
SURATWWALA BUS GROUP LTD : 37.75
AGRI-TECH (INDIA) LIMITED : 164.0
COROMANDEL INTERNTL. LTD : 2413.0
GEECEE VENTURES LIMITED : 335.1
RANE HOLDINGS LIMITED : 1337.9
PASHUPATI COTSPIN LIMITED : 825.05
FINOLEX CABLES LTD : 769.0
JYOTHY LABS LIMITED : 283.35
SUYOG TELEMATICS LIMITED : 628.4
DIC INDIA LIMITED : 491.45
TRENT LTD : 4222.0
PASUPATI ACRYLON LIMITED : 55.7
TECH MAHINDRA LIMITED : 1618.5
GILLETTE INDIA LTD : 8051.0
BRITANNIA INDUSTRIES LTD : 6052.0
VINNY OVERSEAS LIMITED : 1.33
AETHER INDUSTRIES LIMITED : 847.5
CMS INFO SYSTEMS LIMITED : 350.15
TVS SRICHAKRA LIMITED : 4099.7
MAHANAGAR GAS LTD. : 1145.0
MAHINDRA EPC IRRIG LTD : 125.8
GOA CARBON LIMITED : 404.85
SMARTLINK HOLDINGS LTD : 136.0
CONTAINER CORP OF IND LTD : 513.75
DEEPAK BUILDERS & ENG I L : 122.31
VIDHI SPCLTY F INGRDNTS L : 344.7
ENTERTAIN NET. IND. LTD. : 113.82
SALZER ELECTRONICS LTD : 699.0
MALU PAPER MILLS LIMITED : 35.6
VIAZ TYRES LIMITED : 70.0
THYROCARE TECH LTD : 449.75
UMA EXPORTS LIMITED : 40.6
DEE DEVELOPMENT ENG LTD : 222.53
MONTE CARLO FASHIONS LTD. : 740.9
VRAJ IRON AND STEEL LTD : 126.34
SILGO RETAIL LIMITED : 75.26
KANSAI NEROLAC PAINTS LTD : 225.06
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.45
DE NEERS TOOLS LIMITED : 159.1
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.3
SANGHI INDUSTRIES LTD : 63.5
STATE BANK OF INDIA : 975.8
ADVANCE AGROLIFE LIMITED : 120.11
NAGREEKA CAP & INFR.LTD : 28.99
KAMAT HOTELS (I) LTD : 238.76
RAMDEVBABA SOLVENT LTD : 97.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1020.9
TARAPUR TRANSFORMERS LTD : 29.38
CAPRI GLOBAL CAPITAL LTD : 178.93
PANACEA BIOTEC LTD : 357.95
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 400.6
NAHAR SPINNING MILLS LTD. : 197.23
OMKAR SPL CHEM LTD : 5.65
ATLAS CYCLE (HARYANA) LTD : 91.21
KDDL LIMITED : 2382.0
IMAGICAAWORLD ENT LTD : 48.8
FIVE-STAR BUS FIN LTD : 560.6
ORBIT EXPORTS LIMITED : 191.38
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.53
TALBROS AUTO. COMP. LTD : 283.8
AXISCADES TECH LTD : 1357.1
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.59
TEAMLEASE SERVICES LTD. : 1602.0
SURYODAY SMALL FIN BK LTD : 140.0
NEXT MEDIAWORKS LIMITED : 6.24
DIGISPICE TECHNOLOGIES LT : 25.82
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 720.7
EMS LIMITED : 445.8
AAVAS FINANCIERS LIMITED : 1487.8
RACE ECO CHAIN LIMITED : 143.66
RESTAURANT BRAND ASIA LTD : 66.83
JK PAPER LIMITED : 366.9
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 192.4
KALPATARU PROJECT INT LTD : 1177.2
TATA STEEL LIMITED : 171.27
PIX TRANSMISSIONS LIMITED : 1429.2
WANBURY LIMITED : 236.0
CRISIL LTD : 4280.9
REGAAL RESOURCES LIMITED : 74.6
JAGRAN PRAKASHAN LIMITED : 71.65
SILVER TOUCH TECHNO LTD : 873.7
RAMA PHOSPHATES LIMITED : 165.87
NAGA DHUNSERI GROUP LTD : 2894.0
ARO GRANITE IND. LTD. : 30.81
GLOBAL SURFACES LIMITED : 106.77
KSOLVES INDIA LIMITED : 294.15
HMA AGRO INDUSTRIES LTD : 29.0
KITEX GARMENTS LTD : 184.83
NIRMAN AGRI GENTICS LTD : 63.2
JINDAL PHOTO LIMITED : 1500.0
MRF LTD : 153600.0
BLUE PEBBLE LIMITED : 115.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 264.95
OMAX AUTOS LTD : 103.65
SHRI HARE-KRI SPO IRON L : 51.9
JSW HOLDINGS LIMITED : 20625.0
WIPRO LTD : 268.82
N R VANDANA TEX IND LTD : 63.9
SANSTAR LIMITED : 90.46
NGL FINE CHEM LIMITED : 1302.5
NORTHERN ARC CAPITAL LTD : 258.15
TAMILNADU NEWSPRT & PAPER : 144.89
PRAMARA PROMOTIONS LTD : 346.1
QUALITY POWER ELEC EQUP L : 744.4
REPCO HOME FINANCE LTD : 404.95
DANISH POWER LIMITED : 657.7
SUPREME FACILITY MGMT LTD : 31.7
L&T FINANCE LIMITED : 306.55
SIGACHI INDUSTRIES LTD : 34.51
AEGIS VOPAK TERMINALS LTD : 247.4
CHAMUNDA ELECTRICAL LTD : 52.5
URBAN ENVIRO WASTE MGMT L : 147.0
KSHITIJ POLYLINE LIMITED : 2.87
INTEGRA ESSENTIA LIMITED : 1.56
AKSHARCHEM INDIA LIMITED : 258.95
NOVA AGRITECH LIMITED : 39.39
SAMPANN UTPADAN INDIA LTD : 33.7
KORE DIGITAL LIMITED : 186.95
SOLARWORLD ENERGY SOL LTD : 270.95
MANGALAM ALLOYS LIMITED : 49.55
RATEGAIN TRAVEL TECHN LTD : 657.05
MIDWEST LIMITED : 1575.0
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 47.75
ONWARD TECHNOLOGIES LTD : 278.6
WAAREE ENERGIES LIMITED : 3093.4
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 895.25
OBSC PERFECTION LIMITED : 303.4
INDO US BIOTECH LTD : 122.86
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.61
LANCOR HOLDINGS LIMITED : 25.15
GODREJ PROPERTIES LTD : 2039.0
MANOMAY TEX INDIA LTD : 208.95
SAREGAMA INDIA LIMITED : 354.45
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 500.0
PRATHAM EPC PROJECTS LTD : 149.5
GLOBAL VEC HELICORP LTD : 204.41
RACHANA INFRA LTD : 38.0
FACT LTD : 886.5
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 3988.6
AUTOLINE INDUSTRIES LTD : 81.2
HARRISON MALAYALAM LTD : 162.21
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 148.0
KRITIKA WIRES LIMITED : 7.22
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.25
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 217.95
VEDANTA LIMITED : 593.6
INDIAN HUME PIPE CO. LTD. : 422.45
VIBHOR STEEL TUBES LTD : 132.75
PREMIER POLYFILM LTD : 41.15
KALYANI STEELS LIMITED : 735.8
KAY CEE ENERGY & INFRA L : 155.0
GENSOL ENGINEERING LTD : 27.43
THE STATE TRADING CORPN : 124.5
TVS HOLDINGS LIMITED : 14218.0
MAHARASHTRA SCOOTERS LTD : 14166.0
MAGADH SUGAR & ENERGY LTD : 517.0
ENTERO HEALTHCARE SOLU L : 963.0
MAX HEALTHCARE INS LTD : 1078.0
DEN NETWORKS LTD : 32.16
FINEOTEX CHEMICAL LIMITED : 24.54
B&B TRIPLEWALL CONT LTD : 194.21
HARDWYN INDIA LIMITED : 17.47
MOLD-TEK PACKAGING LTD : 602.65
COFFEE DAY ENTERPRISE LTD : 35.83
PRIME FOCUS LIMITED : 228.9
NIDAN LABS AND HEALTH LTD : 18.8
NIPPON L I A M LTD : 903.8
ENERGY DEVE. CO.LTD : 19.97
KAPSTON SERVICES LIMITED : 299.75
LMW LIMITED : 14973.0
TRACXN TECHNOLOGIES LTD : 40.74
GRANULES INDIA LIMITED : 616.5
GLOSTER LIMITED : 649.15
AIA ENGINEERING LIMITED : 3876.0
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 263.65
CINEVISTA LIMITED : 15.58
KELLTON TECH SOL LTD : 19.58
MUFIN GREEN FINANCE LTD : 117.6
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 948.45
HEUBACH COLORANTS IND LTD : 471.75
ASHOKA BUILDCON LTD : 175.37
KRISHNA INST OF MED SCI L : 636.9
IND SWIFT LABORATORIES LT : 93.38
STAR PAPER MILLS LTD : 163.5
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5646.5
SANSERA ENGINEERING LTD : 1721.0
HP TELECOM INDIA LIMITED : 286.0
CHOLAMANDALAM IN & FIN CO : 1685.1
NEOGEN CHEMICALS LIMITED : 1103.1
CREATIVE GRAPHICS S IND L : 199.0
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 317.75
DHRUV CONSULTANCY SER LTD : 48.6
PRITISH NANDY COMMUNICATI : 26.32
HMT LTD - : 48.5
SECUREKLOUD TECH LIMITED : 24.81
U. Y. FINCORP LIMITED : 14.5
DHAMPUR BIO ORGANICS LTD : 77.08
ADITYA VISION LIMITED : 505.25
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 176.25
SHEMAROO ENTER. LTD. : 108.6
DEEM ROLL TECH LIMITED : 44.75
SHIVA MILLS LIMITED : 59.99
TEJAS NETWORKS LIMITED : 453.4
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.8
SHEETAL UNIVERSAL LIMITED : 146.4
SRI ADHIKARI BRO TELE N L : 1573.0
GNG ELECTRONICS LIMITED : 311.15
DHUNSERI INVESTMENTS LTD : 1265.4
PUNJAB & SIND BANK : 27.12
ANAND RATHI SH N STK BR L : 667.2
KOTHARI PRODUCTS LTD : 76.04
GLOBAL HEALTH LIMITED : 1179.3
VISHNU PRAKASH R PUNGLI L : 58.54
ARCHIES LTD : 18.61
DODLA DAIRY LIMITED : 1230.2
NITIN SPINNERS LIMITED : 324.0
SCHNEIDER ELECTRIC INFRA : 748.05
LEELA PALACES HOTEL LTD : 417.5
P&G HYGIENE & HEALTH CARE : 12992.0
INDIQUBE SPACES LIMITED : 202.58
ADVENT HOTELS INTERNATI L : 243.13
UNIVERSAL CABLES LTD : 886.55
SIL INVESTMENTS LIMITED : 524.15
TD POWER SYSTEMS LTD. : 726.2
PRAJ INDUSTRIES LTD : 337.3
TUBE INVEST OF INDIA LTD : 2613.4
EMKAY TOOLS LIMITED : 900.0
COASTAL CORPORATION LTD : 45.5
UNITED SPIRITS LIMITED : 1436.8
VIP CLOTHING LIMITED : 32.7
CRIZAC LIMITED : 290.75
PRICOL LIMITED : 630.35
FABTECH TECHNOLOGIES LTD : 210.8
NAVKAR CORPORATION LTD. : 103.39
APEX ECOTECH LIMITED : 128.15
SUVEN LIFE SCIENCES LTD : 172.61
MODERN THREADS INDIA LTD : 43.0
OM FREIGHT FORWARDERS LTD : 94.99
CYBER MEDIA RES & SER LTD : 71.25
GMM PFAUDLER LIMITED : 1062.8
JINDAL STAINLESS LIMITED : 795.45
ADANI PORT & SEZ LTD : 1501.9
ABANS FINANCIAL SRVCS LTD : 202.02
VOLTAS LTD : 1392.7
PERFECT INFRAENGINEER LTD : 3.6
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.35
KEYSTONE REALTORS LIMITED : 528.6
AVADH SUG & ENERGY LTD : 378.0
GOODLUCK INDIA LIMITED : 1062.9
NETWEB TECH INDIA LTD : 3240.0
HBL ENGINEERING LTD : 873.0
ESAF SMALL FINANCE BANK L : 26.61
AVG LOGISTICS LIMITED : 183.86
GRASIM INDUSTRIES LTD : 2831.8
LUPIN LIMITED : 2104.0
AVALON TECHNOLOGIES LTD : 908.95
DELTA CORP LIMITED : 71.73
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 129.89
UNIVASTU INDIA LIMITED : 68.48
NMDC LTD. : 81.7
CHAMBAL FERTILIZERS LTD : 471.55
B.L.KASHYAP & SON LTD : 51.98
MASON INFRATECH LIMITED : 192.0
C2C ADVANCED SYSTEMS LTD : 490.0
ZENITH DRUGS LIMITED : 50.05
SOM DIST & BREW LTD : 108.35
D.B.CORP LTD : 260.65
KABRA EXTRUSION TECHNIK L : 223.59
ALIVUS LIFE SCIENCES LTD : 915.0
IL&FS TRANS NET LTD : 2.81
BIRLASOFT LIMITED : 448.9
TARA CHAND INFRA SOLN LTD : 78.66
63 MOONS TECHNOLOGIES LTD : 761.95
INDIGO PAINTS LIMITED : 1172.0
SUNTECK REALTY LIMITED : 416.45
PVP VENTURES LIMITED : 33.85
BELRISE INDUSTRIES LTD : 171.12
MOKSH ORNAMENTS LIMITED : 15.28
VOLTAMP TRANSFORMERS LTD : 7919.5
AKANKSHA POWER N INFRA L : 70.0
TECHD CYBERSECURITY LTD : 619.25
HFCL LIMITED : 66.7
VISAGAR POLYTEX LTD : 0.69
TOLINS TYRES LIMITED : 137.37
AARON INDUSTRIES LIMITED : 181.26
KALYANI FORGE LIMITED : 645.3
MONARCH NETWORTH CAP LTD : 308.65
SHYAM TELECOM LIMITED : 12.6
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 112.58
JINDAL POLY FILMS LIMITED : 507.6
METRO BRANDS LIMITED : 1174.1
AMRUTAJAN HEALTH LTD : 682.45
TRANSINDIA REAL ESTATE L : 28.79
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 166.1
DEEPAK FERTILIZERS & PETR : 1263.6
MUTHOOT FINANCE LIMITED : 3853.9
TARMAT LIMITED : 51.85
RITCO LOGISTICS LIMITED : 277.65
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 131.75
VODAFONE IDEA LIMITED : 12.15
RHI MAGNESITA INDIA LTD : 452.3
TERA SOFTWARE LIMITED : 425.95
SUDARSHAN CHEMICAL INDS L : 976.1
JINDAL SAW LIMITED : 168.19
THE PHOENIX MILLS LTD : 1856.2
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1290.7
BAJAJ ELECT.LTD : 486.65
PRIME SECURITIES LIMITED : 296.85
INDO BORAX & CHEMICAL LTD : 265.65
CIE AUTOMOTIVE INDIA LTD : 403.0
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 205.66
INOX WIND LIMITED : 130.32
MADHAV COPPER LIMITED : 50.6
SHEETAL COOL PRODUCTS LTD : 311.23
JSW INFRASTRUCTURE LTD : 286.05
ABBOTT INDIA LIMITED : 28040.0
AHLADA ENGINEERS LIMITED : 50.43
VMART RETAIL LTD : 744.05
SIGNET INDUSTRIES LIMITED : 55.5
STEEL CITY SECURITIES LTD : 91.92
NCC LIMITED : 161.76
AEROFLEX INDUSTRIES LTD : 204.01
CASTROL INDIA LIMITED : 185.7
ZAGGLE PREPA OCEAN SER L : 359.7
GALA PRECISION ENG LTD : 810.6
OIL AND NATURAL GAS CORP. : 236.28
VARDHMAN TEXTILES LIMITED : 443.5
MEGASTAR FOODS LIMITED : 239.0
BOMBAY SUPER HYBRID SEEDS : 111.46
ROSSARI BIOTECH LIMITED : 587.2
SPANDANA RS.5 PPD UP : 138.15
POLYSIL IRRIGATION SYST L : 302.0
MOTHERSON SUMI WRNG IND L : 45.94
OSIA HYPER RETAIL LIMITED : 16.24
INDIAN RAIL TOUR CORP LTD : 683.35
CHEMCON SPECIAL CHEM LTD : 205.0
ERIS LIFESCIENCES LIMITED : 1552.3
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 244.45
INNOVANA THINKLABS LTD : 429.05
DATAMATICS GLOBAL SER LTD : 856.7
NAVA LIMITED : 574.0
AFFLE 3I LIMITED : 1770.1
ADANI ENERGY SOLUTION LTD : 1001.9
BLUESTONE JEWEL LFSTL LTD : 501.85
LIBERTY SHOES LTD : 287.4
NUPUR RECYCLERS LIMITED : 57.69
GLOBAL EDUCATION LIMITED : 93.0
PRAXIS HOME RETAIL LTD : 9.29
3P LAND HOLDINGS LIMITED : 37.1
CONTROL PRINT LIMITED : 710.2
HINDPRAKASH INDUSTRY LTD : 137.5
HRH NEXT SERVICES LIMITED : 28.35
SAGAR CEMENTS LIMITED : 210.9
NEPTUNE PETROCHEMICALS L : 208.0
INDIA PESTICIDES LIMITED : 175.98
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.73
CAMLIN FINE SCIENCES LTD : 156.73
NALWA SONS INVESTMENT LTD : 6690.0
VADILAL INDUSTRIES LTD : 5050.5
COCHIN SHIPYARD LIMITED : 1666.0
BALKRISHNA PAPER MILLS L : 18.5
INDIAN RAILWAY FIN CORP L : 123.03
IMPEX FERRO TECH LIMITED : 1.83
ADVANI HOT.& RES.(I) LTD : 58.06
JOHNSON CONTROLS HITACHI : 1495.0
BIKEWO GREEN TECH LIMITED : 19.5
DCM FINANCIAL SERVICES LT : 5.38
ADVANCED ENZYME TECH LTD : 307.55
YATRA ONLINE LIMITED : 183.3
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 58.0
BAFNA PHARMACEUTICALS LTD : 173.26
PROTEAN EGOV TECHNO LTD : 785.2
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 256.96
PREMIER ROADLINES LIMITED : 78.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 655.65
SUTLEJ TEXT & INDUS LTD : 32.53
GUJ. APOLLO IND. LTD. : 419.65
DRONE DESTINATION LIMITED : 67.9
VALIANT LABORATORIES LTD : 70.93
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 124.03
SML MAHINDRA LIMITED : 3784.1
NIRAJ CEMENT STRUC LTD : 42.13
ASIAN PAINTS LIMITED : 2820.3
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 698.35
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.93
SANDHAR TECHNOLOGIES LTD : 560.2
VISHNUSURYA PROJ N INFR L : 181.0
MAGNUM VENTURES LTD. : 22.98
ATHER ENERGY LIMITED : 719.05
SIS LIMITED : 331.45
PREMIUM PLAST LIMITED : 40.25
HONEYWELL AUTOMATION IND : 33385.0
UCAL LIMITED : 112.03
MARINETRANS INDIA LIMITED : 25.05
CREDO BRANDS MARKETING L : 100.0
LINC LIMITED : 114.21
AKIKO GLOBAL SERVICES L : 260.0
WOL 3D INDIA LIMITED : 177.45
MPHASIS LIMITED : 2917.7
IPCA LABORATORIES LTD : 1427.5
NTPC LTD : 326.1
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 347.0
THEMIS MEDICARE LTD. : 104.75
RASHI PERIPHERALS LIMITED : 341.65
ZIM LABORATORIES LIMITED : 70.85
BIGBLOC CONSTRUCTION LTD : 69.02
EIH LIMITED : 368.1
E FACTOR EXPERIENCES LTD : 331.15
INDIAN OVERSEAS BANK : 33.96
INDIAN ENERGY EXC LTD : 142.98
RAVINDRA ENERGY LIMITED : 168.01
UGRO CAPITAL LIMITED : 172.5
UNIMECH AEROSPACE N MFG L : 940.15
KIRI INDUSTRIES LIMITED : 590.95
GLOBE ENTERPRISE (I) LTD : 2.7
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 150.49
SURANA TELECOM AND POW LT : 21.65
RESPONSIVE INDUSTRIES LTD : 201.0
ORIENT PRESS LIMITED : 79.05
AKI INDIA LIMITED : 7.16
SPECTRUM TALENT MGMT LTD : 93.2
LIC HOUSING FINANCE LTD : 537.0
CAPLIN POINT LAB LTD. : 1973.5
HIND RECTIFIER LIMITED : 1483.3
VIKAS ECOTECH LIMITED : 1.72
ATAL REALTECH LIMITED : 25.47
KRITI INDUSTRIES IND LTD : 89.57
NET AVENUE TECHNOLOGIES L : 3.95
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3058.0
ACCELYA SOLN INDIA LTD : 1298.6
CUBEX TUBINGS LTD : 94.78
ASPIRE & INNOVATIVE ADV L : 18.35
KOTAK PSU BANK : 834.0
PHOENIX OVERSEAS LIMITED : 18.4
DISH TV INDIA LTD. : 4.01
AVP INFRACON LIMITED : 124.95
BARFLEX POLYFILMS LIMITED : 73.05
PACE DIGITEK LIMITED : 194.9
MAX ESTATES LIMITED : 458.7
INDO-NATIONAL LIMITED : 418.1
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 143.95
RELIABLE DATA SERVICE LTD : 153.0
MAITHAN ALLOYS LTD : 964.5
INDOSOLAR LIMITED : 493.8
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 340.3
BCL INDUSTRIES LIMITED : 32.68
BHARAT WIRE ROPES LTD. : 180.3
CROWN LIFTERS LIMITED : 136.28
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 354.0
OSEL DEVICES LIMITED : 571.0
QUALITY FOILS (INDIA) LTD : 58.8
GULSHAN POLYOLS LIMITED : 139.99
SUMEET IND LIMITED : 31.0
APL APOLLO TUBES LTD : 1868.5
FRESHARA AGRO EXPORTS LTD : 173.0
ORIENT BELL LIMITED : 270.8
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.15
HERCULES INVESTMENTS LTD : 163.11
MAX INDIA LIMITED : 188.58
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 248.48
THE GE SHPG.LTD : 1106.1
MANGALAM DRUG & CHEM LTD : 24.05
OPTIEMUS INFRACOM LTD : 515.75
MUTHOOT MICROFIN LIMITED : 182.0
BAAZAR STYLE RETAIL LTD : 274.2
AKASH INFRA-PROJECTS LTD : 25.55
FSN E COMMERCE VENTURES : 260.05
MAN INDUSTRIES (I) LTD. : 402.6
BAID FINSERV LIMITED : 11.7
CELLECOR GADGETS LIMITED : 30.3
CENTURY PLYBOARDS (I) LTD : 830.45
CHAVDA INFRA LIMITED : 130.5
ABB INDIA LIMITED : 5254.0
TAURIAN MPS LIMITED : 239.0
DC INFOTECH AND COMUN LTD : 249.7
INDIAN EMULSIFIERS LTD : 88.85
GREENPLY INDUSTRIES LTD : 262.1
RACL GEARTECH LIMITED : 1066.4
ON DOOR CONCEPTS LIMITED : 120.5
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1253.8
ORCHID PHARMA LIMITED : 784.4
AAA TECHNOLOGIES LIMITED : 98.0
NUCLEUS SOFTWARE EXPORTS : 935.0
SADBHAV INFRA PROJ LTD. : 3.84
HARSHA ENGINEERS INT LTD : 379.55
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1056.8
JYOTI CNC AUTOMATION LTD : 975.1
TIGER LOGISTICS (INDIA) L : 37.51
BHARAT GEARS LTD : 107.05
ALPA LABORATORIES LTD : 78.1
CL EDUCATE LIMITED : 82.19
WESTERN CARRIERS (IND) L : 123.29
EVEREADY INDS. IND.  LTD. : 332.5
ARISINFRA SOLUTIONS LTD : 139.0
TIME TECHNOPLAST LTD. : 186.22
ICE MAKE REFRIGERAT LTD : 803.0
USHA MARTIN LTD. : 461.5
SANATHAN TEXTILES LIMITED : 443.0
ARROW GREENTECH LIMITED : 516.55
SURAJ LIMITED : 254.6
ONESOURCE SPECL PHARMA L : 1702.3
GLOBE INTL CARRIERS LTD : 47.35
SYMPHONY LIMITED : 845.95
CENTURY EXTRUSIONS LTD : 21.74
INDIA GLYCOLS LTD : 1065.2
KRISHNA DEF AND ALD IND L : 800.0
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 257.6
SHAH ALLOYS LIMITED : 68.5
ZENITH EXPORTS LTD : 221.0
G-TEC JAINX EDUCATION LTD : 24.9
SATTVA ENGINEERING CSTN L : 65.0
APOLLO HOSPITALS ENTER. L : 7096.0
SUDEEP PHARMA LIMITED : 647.8
DOLLAR INDUSTRIES LIMITED : 366.1
LAXMI GOLDORNA HOUSE LTD : 290.25
MAHESHWARI LOGISTICS LTD. : 48.01
SADHANA NITROCHEM LIMITED : 7.96
TATA POWER CO LTD : 383.35
UTKARSH SMALL FIN BANK L : 15.12
JULLUNDUR MOT AGENCY LTD : 78.85
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1692.8
STANLEY LIFESTYLES LTD : 217.1
ROBUST HOTELS LIMITED : 190.41
NIBE LIMITED : 1153.7
THOMAS COOK (INDIA) LTD : 144.56
THE INDIAN HOTELS CO. LTD : 736.95
MADHYA BHARAT AGRO P. LTD : 409.8
CREATIVE EYE LIMITED : 7.11
JBM AUTO LIMITED : 630.95
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.8
ANDHRA PAPER LIMITED : 68.22
NIVA BUPA HEALTH INS CO L : 76.16
ALPEX SOLAR LIMITED : 820.05
ABS MARINE SERVICES LTD : 200.5
ATUL LTD : 6036.0
BOSS PACKAGING SOLU LTD : 43.05
PRECOT LIMITED : 429.35
SAWALIYA FOOD PRODUCTS L : 313.0
CEIGALL INDIA LIMITED : 247.8
HLV LIMITED : 9.8
NORTH EAST CARRY CORP LTD : 18.84
RAJOO ENGINEERS LIMITED : 63.63
NILA INFRASTRUCTURES LTD : 9.88
SWAN CORP LIMITED : 465.0
SCODA TUBES LIMITED : 156.34
MARICO LIMITED : 735.95
FCS SOFTWARE SOLN. LTD. : 1.95
CONCORD BIOTECH LIMITED : 1343.6
PRUDENT CORP ADV SER LTD : 2674.0
SHARDA CROPCHEM LTD. : 889.15
PRESSTONIC ENGINEERING L : 64.0
TRIVENI TURBINE LIMITED : 538.75
PAVNA INDUSTRIES LIMITED : 25.05
ANUH PHARMA LIMITED : 78.49
HB STOCKHOLDINGS LIMITED : 73.8
SUMMIT SECURITIES LTD : 2027.3
EMAMI PAPER MILLS LIMITED : 87.53
PROZONE REALTY LIMITED : 50.63
WELSPUN ENTERPRISES LTD. : 515.95
INDOCO REMEDIES LTD. : 238.6
INDUS TOWERS LIMITED : 416.25
BANARAS BEADS LTD : 131.7
KEC INTL. LIMITED : 741.6
ADANI TOTAL GAS LIMITED : 563.1
ADITYA BIRLA REAL EST LTD : 1732.1
NANDANI CREATION LIMITED : 28.85
IVP LTD : 147.56
CORAL INDIA FIN & HOUS LT : 39.2
ARIHANT CAPITAL MKTS LTD : 94.83
TEXMACO RAIL & ENG. LTD. : 135.77
TOUCHWOOD ENTERTAIN LTD. : 104.0
GRAVITA INDIA LIMITED : 1841.3
SARLA PERF. FIBERS LTD : 88.73
COSMO FIRST LIMITED : 686.3
CENTUM ELECTRONICS LTD : 2464.0
P S RAJ STEELS LIMITED : 318.1
BMW VENTURES LIMITED : 58.36
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 106.08
TITAGARH RAIL SYSTEMS LTD : 857.2
A B INFRABUILD LIMITED : 18.7
NIKITA GRENTEC RECYCL LTD : 142.3
COUNTRY CONDO S LIMITED : 5.59
HINDUSTAN OIL EXPLORATION : 156.53
ALPHAGEO (INDIA) LIMITED : 227.55
GEOJIT FINANCIAL SER L : 79.96
SHERA ENERGY LIMITED : 134.0
NCL INDUSTRIES LIMITED : 198.51
ZODIAC ENERGY LIMITED : 310.75
INFIBEAM AVENUES LIMITED : 16.86
AESTHETIK ENGINEERS LTD : 91.4
D K ENTERPRISES GLOBAL L : 73.0
IIFL CAPITAL SERVICES LTD : 336.8
HEXAWARE TECHNOLOGIES LTD : 734.05
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 325.5
JSW ENERGY LIMITED : 487.2
BARTRONICS INDIA LIMITED : 12.46
PRITIKA AUTO INDUS LTD : 13.33
JSW STEEL LIMITED : 1099.2
VARDHMAN HOLDINGS LIMITED : 3601.1
INDOGULF CROPSCIENCES LTD : 83.7
SADHAV SHIPPING LIMITED : 103.0
DATA PATTERNS INDIA LTD : 2662.8
IGARASHI MOTORS INDIA LTD : 439.5
GUJARAT RAFFIA INDUST LTD : 48.34
AIRAN LIMITED : 18.65
LG BALAKRISHNAN & BROS : 1859.0
VRL LOGISTICS LIMITED : 270.25
NELCO LTD : 756.55
EVEREST KANTO CYLINDERLTD : 117.9
ROUTE MOBILE LIMITED : 713.0
ROCKINGDEALS CIRCU ECO L : 232.0
TATA COMMUNICATIONS LTD : 1792.8
VERANDA LEARNING SOL LTD : 190.89
EMKAY TAP & CUT. TOOL LTD : 120.0
COAL INDIA LTD : 409.9
GARDEN REACH SHIP&ENG LTD : 2445.6
BAJAJ FINANCE LIMITED : 1023.1
NBCC (INDIA) LIMITED : 117.11
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 857.0
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4438.9
TRANSRAIL LIGHTING LTD : 606.5
GALAXY MEDICARE LIMITED : 21.8
RELIANCE INDUSTRIES LTD : 1570.9
SUPREME PETROCHEM LIMITED : 652.0
SONAM LIMITED : 41.54
NK INDUSTRIES LTD : 67.7
ORIENT HOTELS LTD : 103.71
BHARAT SEATS LIMITED : 177.75
NELCAST LIMITED : 105.67
BAYER CROPSCIENCE LTD : 4469.0
RAINBOW CHILDRENS MED LTD : 1360.3
SAVITA OIL TECHNOLO. LTD : 382.45
V MARC INDIA LIMITED : 688.0
INDRAPRASTHA GAS LTD : 196.11
KAUSHALYA LOGISTICS LTD : 47.85
NEWGEN SOFTWARE TECH LTD : 847.2
SHIPPING CORP OF INDIA LT : 218.2
HAPPY FORGINGS LIMITED : 1111.0
ANKIT MET & POW LTD : 1.77
AARTECH SOLONICS LIMITED : 47.8
MANGAL ELECTRICAL IND L : 375.75
CHANDAN HEALTHCARE LTD : 293.75
SHREYANS INDUSTRIES LTD : 175.0
ONE POINT ONE SOL LTD : 55.77
DAM CAPITAL ADVISORS LTD : 217.73
FINOLEX INDUSTRIES LTD : 169.9
SENORES PHARMACEUTICALS L : 802.05
SAVY INFRA AND LOGI LTD : 165.5
SUNDROP BRANDS LIMITED : 693.95
GUJ NAR VAL FER & CHEM L : 492.45
TATA CONSULTANCY SERV LT : 3303.9
MODISON LIMITED : 138.96
JK TYRE & INDUSTRIES LTD : 510.6
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 374.0
LAKSHMI FIN IND CORP LTD : 176.5
ACCENT MICROCELL LIMITED : 343.5
RAJRATAN GLOBAL WIRE LTD : 470.85
DIGICONTENT LIMITED : 32.11
SINCLAIRS HOTELS LIMITED : 84.82
STALLION IND FLUOROCHEM L : 202.49
SAPPHIRE FOODS INDIA LTD : 251.05
LINDE INDIA LIMITED : 5885.0
HDB FINANCIAL SERVICES L : 757.0
DILIGENT MEDIA CORP LTD. : 4.08
SMARTEN POWER SYSTEMS LTD : 70.25
BLS INTL SERVS LTD : 322.9
JINKUSHAL INDUSTRIES LTD : 93.26
MASTEK LTD : 2161.8
BEML LIMITED : 1846.4
EFC (I) LIMITED : 304.9
UPSURGE SEEDS OF AGRI LTD : 144.0
USHA FINANCIAL SERVICES L : 36.0
KCP LTD : 181.22
INDOSTAR CAPITAL FIN LTD : 242.71
SWASTIK PIPE LIMITED : 22.55
NTPC GREEN ENERGY LIMITED : 91.17
SATIN CREDIT NET LTD : 141.5
SANGAM (INDIA) LTD : 442.0
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 356.1
SAKUMA EXPORTS LIMITED : 2.21
CHOLAMANDALAM FIN HOL LTD : 1874.2
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 78.71
ORTIN GLOBAL LIMITED : 14.0
MALLCOM (INDIA) LIMITED : 1187.3
PAKKA LIMITED : 109.41
RANA SUGARS LTD. : 12.64
MIRCELECTR-DEPO : 25.99
WELSPUN LIVING LIMITED : 135.78
SOLEX ENERGY LIMITED : 1370.4
AMBUJA CEMENTS LTD : 550.45
CORDS CABLE INDUS LTD. : 193.65
PG ELECTROPLAST LTD : 581.8
SPIC LTD : 81.86
IBL FINANCE LIMITED : 64.5
LIFE INSURA CORP OF INDIA : 857.1
EMUDHRA LIMITED : 592.5
GODFREY PHILLIPS INDIA LT : 2851.0
CROP LIFE SCIENCE LIMITED : 46.0
S D RETAIL LIMITED : 79.0
ANTARCTICA LTD : 0.99
DIVGI TORQTRANSFER SYST L : 590.15
GILLANDERS ARBUTHNOT LTD : 103.0
QMS MEDICAL ALLIED S LTD : 96.6
JSW CEMENT LIMITED : 118.64
AERON COMPOSITE LIMITED : 100.3
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 259.9
LAKSHMI PRE SCRE LTD : 5.03
HDFC BANK LTD : 998.9
MARATHON NXTGEN REALT LTD : 517.0
HIGHWAY INFRASTRUCTURE L : 60.09
BALAJI AMINES LIMITED : 1138.0
AARTI SURFACTANTS LIMITED : 398.05
WORTH PERIPHERALS LIMITED : 140.98
GE VERNOVA T&D INDIA LTD : 3141.8
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.22
STUDDS ACCESSORIES LTD : 542.1
SHRE PUSH CHEM & FERT LTD : 395.15
SOFTTECH ENGINEERS LTD : 326.4
ALOK INDUSTRIES LIMITED : 16.7
ANLON HEALTHCARE LIMITED : 140.5
COMMERCIAL SYN BAGS LTD : 146.5
RAJSHREE POLYPACK LTD : 18.02
OCCL LIMITED : 106.81
GALLANTT ISPAT LIMITED : 525.2
AMBER ENTERPRISES (I) LTD : 6746.5
UFLEX LIMITED : 490.65
RISHABH INSTRUMENTS LTD : 406.65
MAHALAXMI RUBTECH LIMITED : 212.98
TAKE SOLUTIONS LTD : 39.0
PHYSICSWALLAH LIMITED : 133.33
RNFI SERVICES LIMITED : 322.95
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 88.6
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 489.65
WE WIN LIMITED : 46.72
TTK PRESTIGE LTD : 624.0
CESC LTD : 168.32
RAMKRISHNA FORGINGS LTD : 519.0
PARAGON FINE S.C. LTD. : 39.5
S. P. APPARELS LIMITED : 715.55
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3248.1
GANGA FORGING LIMITED : 3.56
INDIAN RENEWABLE ENERGY : 139.46
INFO EDGE (I) LTD : 1374.6
EICHER MOTORS LTD : 7265.5
GUJARAT GAS LIMITED : 396.25
PPAP AUTOMOTIVE LIMITED : 213.17
PEARL POLYMERS LTD : 25.5
HOME FIRST FIN CO IND LTD : 1137.9
KROSS LIMITED : 199.72
SAMHI HOTELS LIMITED : 182.85
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 268.8
BAJEL PROJECTS LIMITED : 176.89
SURAKSHA DIAGNOSTIC LTD : 275.45
MAHANAGAR TELEPHONE NIGAM : 37.27
AEROFLEX ENTERPRISES LTD : 92.25
S J LOGISTICS (INDIA) LTD : 358.0
CCL PRODUCTS (I) LTD : 962.8
JAYSHREE TEA & INDUSTRIES : 88.0
FEDERAL-MOGUL GOETZE (IND : 457.9
BEW ENGINEERING LIMITED : 121.45
ORIENT PAPER AND INDS LTD : 23.15
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.02
SERVOTECH REN POW SYS LTD : 79.9
KRN HEAT EXCHANGE N REF L : 745.0
INDEF MANUFACTURING LTD : 332.95
SWARAJ ENGINES LTD : 3630.6
POWER GRID CORP. LTD. : 268.35
GREENPANEL INDUSTRIES LTD : 240.68
PYRAMID TECHNOPLAST LTD : 163.36
EIMCO ELECON (INDIA) LTD : 1547.8
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 68.39
TRAVEL FOOD SERVICES LTD : 1225.3
HIMATSINGKA SEIDE LTD : 116.51
DLF LIMITED : 702.1
TRF LIMITED : 310.5
CONCORD ENVIRO SYSTEMS L : 447.2
PIDILITE INDUSTRIES LTD : 1462.0
COUNTRY CLUB HOSP HOL LTD : 15.48
HUHTAMAKI INDIA LIMITED : 212.99
BANNARI AM SPIN MILL LTD. : 26.72
BALAXI PHARMA LTD : 29.3
GEEKAY WIRES LIMITED : 32.23
RKEC PROJECTS LIMITED : 58.5
MAS FINANCIAL SERV LTD : 323.7
BALMER LAWRIE & CO LTD : 185.92
AIRTEL RS. 1.25 PPD UP : 1709.5
MEGHMANI ORGANICS LIMITED : 65.41
DOLAT ALGOTECH LIMITED : 87.18
SHRI AHIMSA NATURALS LTD : 231.0
AEGIS LOGISTICS LIMITED : 737.0
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 997.7
GUFIC BIOSCIENCES LTD. : 345.55
TOURISM FINANCE CORP. OF : 65.59
HERANBA INDUSTRIES LTD : 260.8
MAXPOSURE LIMITED : 47.15
R K SWAMY LIMITED : 113.0
PALRED TECHNOLOGIES LTD : 38.75
ZENSAR TECHNOLOGIES  LTD : 734.25
SKIPPER LIMITED : 428.1
ROSSELL TECHSYS LIMITED : 647.25
LT FOODS LIMITED : 402.5
DCM SHRIRAM LIMITED : 1252.9
ENERGY MISSION MACH IND L : 198.6
FOODS & INNS LIMITED : 69.8
OPTIVALUE TEK CONSULT LTD : 69.0
SASTASUNDAR VENTURES LTD : 308.1
SEAMEC LIMITED : 1050.35
PONDY OXIDES & CHEM LTD : 1414.9
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1019.0
UJJIVAN SMALL FINANC BANK : 53.31
SHAKTI PUMPS (I) LTD : 745.65
ESCORTS KUBOTA LIMITED : 3730.2
SYNCOM FORMU (I) LTD : 15.18
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 44.7
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 8.08
Z-TECH (INDIA) LIMITED : 624.9
ELDECO HSG & IND LTD. : 976.8
GANESH BENZOPLAST LIMITED : 82.95
RADAAN MEDIAWORKS (I) LTD : 3.7
AGARWAL INDS CORP LTD. : 747.05
GTPL HATHWAY LIMITED : 100.98
SUPRAJIT ENGINEERING LTD : 477.25
PRITIKA ENG COMPO LTD : 77.4
BATA INDIA LTD : 949.2
TRIDENT LIMITED : 27.17
TECHNO ELEC & ENG CO. LTD : 1120.9
TRIVENI ENGG. & INDS. LTD : 399.55
SYSTEMATIX CORP SERVICE L : 155.09
HVAX TECHNOLOGIES LIMITED : 770.0
STARTECK FINANCE LIMITED : 292.45
LAKSHYA POWERTECH LIMITED : 123.9
WOMANCART LIMITED : 289.0
WESTLIFE FOODWORLD LTD : 524.8
BEDMUTHA INDUST LTD : 110.99
LAURUS LABS LIMITED : 1077.2
ENDURANCE TECHNO. LTD. : 2600.4
MOIL LIMITED : 342.2
BAJAJ FINSERV LTD. : 2063.4
FUTURE MKT NETWORKS LTD : 8.84
SHANTI OVERSEAS INDIA LTD : 9.29
MOS UTILITY LIMITED : 22.5
JIO FIN SERVICES LTD : 301.3
DR. REDDY S LABORATORIES : 1279.0
MEDI ASSIST HEALTH SER L : 448.2
ROLLATAINERS LIMITED : 1.29
MIRZA INTERNATIONAL LIMIT : 38.52
ZEN TECHNOLOGIES LIMITED : 1402.2
SANCO INDUSTRIES LIMITED : 2.07
PENINSULA LAND LIMITED : 27.26
SONA MACHINERY LIMITED : 45.5
KAMDHENU LIMITED : 23.68
GOYAL ALUMINIUMS LIMITED : 6.9
POLYPLEX CORPORATION LTD : 830.0
STAR HEALTH & AL INS CO L : 459.3
ESTER INDUSTRIES LTD : 107.22
LYPSA GEMS & JEWEL LTD : 4.89
UNICHEM LABORATORIES LTD : 452.3
PREMIER EXPLOSIVES LTD : 523.0
ZOTA HEALTH CARE LIMITED : 1569.2
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 550.85
DMCC SPECIALITY CHEMICALS : 263.5
SAHAJ SOLAR LIMITED : 178.0
SAKAR HEALTHCARE LIMITED : 431.3
RAGHAV PRODUCTIVITY ENH L : 994.1
HT MEDIA LIMITED : 23.3
ALCOKRAFT DISTILLERIE LTD : 100.9
TOTAL TRANSPORT SYS LTD : 80.56
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 259.53
RATTANINDIA ENT LIMITED : 42.77
SHRIRAM PIST. & RING LTD : 3187.2
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 9.9
NHPC LTD : 78.49
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 104.15
SHIPPING CORP OF ILA LTD : 47.25
CEMINDIA PROJECTS LIMITED : 826.0
STL NETWORKS LIMITED : 22.9
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 40.7
AAKASH EXPLORATION SER L : 8.67
ZYDUS WELLNESS LIMITED : 429.1
EPIGRAL LIMITED : 1343.7
DEBOCK INDUSTRIES LIMITED : 1.83
APTUS VALUE HSG FIN I LTD : 282.0
MPS LIMITED : 2032.4
TIPS FILMS LIMITED : 446.05
RATNAVEER PRECISION ENG L : 164.32
TAMILNADU TELECOMMUNICATI : 10.35
INNOMET ADVANCED MATERI L : 97.3
ALLCARGO TERMINALS LTD : 28.35
PTC INDIA FIN SERV LTD : 33.8
HEG LTD : 559.5
AGI GREENPAC LIMITED : 737.8
LEAD REC AND RUB PROD LTD : 76.8
SEPC LIMITED : 10.07
SANGINITA CHEMICALS LTD : 10.58
MATRIX GEO SOLUTIONS LTD : 78.9
SESHASAYEE PAPER & BOARDS : 242.0
AUTOMOTIVE STAMPINGS & AS : 493.5
AUSOM ENTERPRISE LIMITED : 111.72
ONE 97 COMMUNICATIONS LTD : 1340.6
PATIL AUTOMATION LIMITED : 188.0
DCW LTD : 61.43
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.46
THAAI CASTING LIMITED : 103.9
LANDMARK PR.DEV.CO.LTD : 7.06
POLY MEDICURE LIMITED : 1794.4
PUDUMJEE PAPER PRO. LTD : 98.22
TVS SUPPLY CHAIN SOL L : 109.62
JAY BHARAT MARUTI LTD : 93.72
KNR CONSTRU LTD. : 172.4
PAGE INDUSTRIES LTD : 36625.0
ZF COM VE CTR SYS IND LTD : 14769.0
VINSYS IT SERVICES IND LT : 385.1
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 709.7
INNOVA CAPTAB LIMITED : 720.35
SAATVIK GREEN ENERGY LTD : 383.25
TRUCAP FINANCE LIMITED : 8.08
KANPUR PLASTIPACK LIMITED : 174.5
INOX GREEN ENERGY SER LTD : 211.41
ASTRA MICROWAVE LTD : 960.15
AARVI ENCON LIMITED : 130.54
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 96.21
MAHICKRA CHEMICAL LIMITED : 149.0
TEAMO PRODUCTIONS HQ LTD : 0.79
FORCE MOTORS LIMITED : 18500.0
DURLAX TOP SURFACE LTD : 41.5
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 338.1
LAXMI DENTAL LIMITED : 267.35
ASIAN GRANITO IND. LTD. : 72.21
TVS MOTOR COMPANY  LTD : 3684.2
NAKODA GROUP OF IND. LTD : 31.6
VST TILLERS TRACTORS LTD : 6038.5
JK LAKSHMI CEMENT LTD : 786.45
SAR TELEVENTURE LIMITED : 238.0
REDTAPE LIMITED : 126.05
MOTOR & GENERAL FINANCE L : 23.47
N R AGARWAL INDS LTD : 492.1
GOKALDAS EXPORTS LTD. : 784.95
TINNA RUBBER AND INFR LTD : 816.5
JAMNA AUTO IND LTD : 127.3
KEWAL KIRAN CLOTHING LTD : 487.2
PRAKASH INDUSTRIES LTD : 137.22
BHAGERIA INDUSTRIES LTD : 188.39
TILAKNAGAR INDUSTRIES LTD : 468.7
TBO TEK LIMITED : 1695.4
TENNECO CLEAN AIR INDIA L : 504.5
INDIAN PHOSPHATE LIMITED : 66.95
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5152.0
AGNI GREEN POWER LTD : 25.0
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2312.0
CEREBRA INT TECH LTD : 6.4
ZYDUS LIFESCIENCES LTD : 927.5
JALAN TRANSOLU. INDIA LTD : 3.9
EXIDE INDUSTRIES LTD : 372.5
RELIANCE INDUSTRIAL INFRA : 829.85
GP PETROLEUMS LIMITED : 36.31
EUREKA FORBES LIMITED : 637.6
ALICON CASTALLOY LIMITED : 840.95
JUBILANT INGREVIA LIMITED : 724.5
SHREEJI SHIPPING GLOBAL L : 336.0
BANSAL WIRE INDUSTRIES L : 313.65
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 131.55
SUNDARAM MULTI PAP LTD : 1.74
PANAMA PETROCHEM LTD : 292.5
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 95.79
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 145.59
SHYAM METALICS AND ENGY L : 830.7
VALIANT ORGANICS LIMITED : 272.45
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.9
PAISALO DIGITAL LIMITED : 35.82
CURA TECHNOLOGIES LIMITED : 112.42
EURO (I) FRESH FOODS LTD : 249.27
SIDDHI COTSPIN LIMITED : 28.55
REVATHI EQUIPMENT INDIA L : 725.5
ZUARI INDUSTRIES LIMITED : 317.0
MANKIND PHARMA LIMITED : 2227.5
PRUDENTIAL SUGAR CORPORAT : 21.98
MANUGRAPH INDIA LIMITED : 16.1
WEIZMANN LTD : 99.99
UNITED NILGIRI TEA LTD : 453.4
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 133.68
SENCO GOLD LIMITED : 319.9
WELSPUN CORP LIMITED : 810.55
BPL LTD : 62.34
DIGIDRIVE DISTRIBUTORS L : 27.39
ATC ENERGIES SYSTEM LTD : 38.75
LOVABLE LINGERIE LTD : 82.27
ATAM VALVES LIMITED : 85.47
BHARTI AIRTEL LIMITED : 2128.9
AVENUE SUPERMARTS LIMITED : 3836.0
NAZARA TECHNOLOGIES LTD : 244.95
D. P. ABHUSHAN LIMITED : 1494.6
VINYAS INNOVATIVE TECH L : 1165.0
TBI CORN LIMITED : 88.5
UNITED BREWERIES LTD : 1613.3
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 388.8
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 415.9
MMTC LIMITED : 58.17
UNIHEALTH HOSPITALS LTD : 288.0
IDBI BANK LIMITED : 100.35
PIRAMAL FINANCE LIMITED : 1615.5
VAIBHAV GLOBAL LIMITED : 240.78
HLE GLASCOAT LIMITED : 456.9
DOMS INDUSTRIES LIMITED : 2565.6
JEENA SIKHO LIFECARE LTD : 712.9
DYNEMIC PRODUCTS LIMITED : 266.3
TV TODAY NETWORK LTD : 135.12
ROLTA INDIA LTD : NA
KOPRAN LTD : 151.41
FINE ORGANIC IND. LTD. : 4249.6
20 MICRONS LTD : 199.56
LE TRAVENUES TECHNOLOGY L : 264.7
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 260.0
FISCHER MEDICAL VENTURE L : 42.74
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.64
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1454.5
VDEAL SYSTEM LIMITED : 222.5
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2259.8
AZAD ENGINEERING LIMITED : 1676.7
COMPUAGE INFOCOM LTD : 1.66
BROOKFIELD INDIA RET : 331.01
ANGEL ONE LIMITED : 2559.0
CIPLA LTD : 1503.5
SKY GOLD AND DIAMONDS LTD : 332.55
RAJESH EXPORTS LTD : 223.82
BETA DRUGS LIMITED : 1595.9
ALEMBIC LIMITED : 102.62
ANIK INDUSTRIES LTD : 52.91
SANDUR MANG & IRON ORES L : 230.79
KOLTE PATIL DEV. LTD. : 394.0
HOLMARC OPTO MECHATRO L : 101.9
BLUE JET HEALTHCARE LTD : 550.45
KOKUYO CAMLIN LIMITED : 92.21
BRACE PORT LOGISTICS LTD : 83.95
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 22.83
URBAN COMPANY LIMITED : 125.38
FROG INNOVATIONS LIMITED : 162.0
SWARAJ SUITING LIMITED : 250.0
ORIENTAL TRIMEX LTD : 8.42
DB (INT) STOCK BROKERS : 25.0
BIKAJI FOODS INTERN LTD : 744.15
SUPREME POWER EQUIPMENT L : 199.5
ICRA LIMITED : 6140.5
SUNDARAM FINANCE LTD : 5059.0
WEST COAST PAPER MILLS LT : 419.5
G M BREWERIES LTD : 1038.0
NOCIL LIMITED : 157.98
V2 RETAIL LIMITED : 2403.0
CHEVIOT COMPANY LIMITED : 1105.7
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 530.8
AHIMSA INDUSTRIES LTD. : 25.0
COHANCE LIFESCIENCES LTD : 536.05
KFIN TECHNOLOGIES LIMITED : 1105.5
AJOONI BIOTECH LIMITED : 4.43
BAJAJ HOUSING FINANCE LTD : 95.53
EFFWA INFRA & RESEARCH L : 235.0
EMCURE PHARMACEUTICALS L : 1427.9
AARTI DRUGS LTD. : 411.0
JTEKT INDIA LIMITED : 145.41
BHARTI HEXACOM LIMITED : 1807.6
GENERAL INS CORP OF INDIA : 370.45
JUBILANT FOODWORKS LTD : 562.95
MODIS NAVNIRMAN LTD : 340.65
ANB METAL CAST LIMITED : 367.0
DCM LTD : 92.33
ARMAN FIN SERV LTD : 1495.0
MAX FINANCIAL SERV LTD : 1703.0
APOLLO SINDOORI HOTEL LTD : 1245.0
VINEET LABORATORIES LTD : 38.99
JAI BALAJI INDUSTRIES LTD : 64.53
B.A.G FILMS AND MEDIA LTD : 6.38
KN AGRI RESOURCES LIMITED : 191.0
UTTAM SUGAR MILLS LTD. : 264.62
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.03
BOROSIL LIMITED : 294.1
RUBICON RESEARCH LIMITED : 690.1
NATIONAL FERT. LTD : 88.3
ARHAM TECHNOLOGIES LTD : 156.9
CHOICE INTERNATIONAL LTD : 810.2
WILLIAMSON MAGOR : 30.11
AU SMALL FINANCE BANK LTD : 983.15
MSTC LIMITED : 493.0
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.9
GREENLAM INDUSTRIES LTD. : 246.45
ORACLE FIN SERV SOFT LTD. : 7830.0
APEX FROZEN FOODS LIMITED : 278.95
GHCL LIMITED : 570.55
VILAS TRANSCORE LIMITED : 408.15
MARAL OVERSEAS LTD : 45.01
DONEAR IND. LIMITED : 96.71
HDFC LIFE INS CO LTD : 766.25
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 26.22
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 372.9
DIGIKORE STUDIOS LIMITED : 75.0
SANGHVI MOVERS LTD : 359.0
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 981.9
SMS PHARMACEUTICALS LTD. : 318.55
PARAMOUNT COMM LTD : 37.32
SHREE VASU LOGISTICS LTD : 706.0
KRYSTAL INTEGRATED SER L : 521.8
STUDIO LSD LIMITED : 13.4
UNILEX COLOURS AND CHEM L : 37.0
JANA SMALL FIN BANK LTD : 419.5
ORCHASP LIMITED : 2.97
SAMMAAN CAPITAL LIMITED : 143.46
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 362.6
PICCADILY AGRO INDUSTRI L : 567.45
JK CEMENT LIMITED : 5553.0
GLOBUS SPIRITS LTD : 990.2
NATCO PHARMA LTD. : 923.0
URJA GLOBAL LIMITED : 11.33
GLOBAL PET INDUSTRIES LTD : 120.6
KAKATIYA CEM SUGAR &IND L : 131.5
LATTEYS INDUSTRIES LTD : 22.03
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 60.47
TITAN COMPANY LIMITED : 3927.4
GE POWER INDIA LIMITED : 331.15
CAPILLARY TECHNO INDIA L : 687.1
GARWARE HI-TECH FILMS LTD : 3212.2
STEEL STRIPS WHEELS LTD. : 195.69
DANGEE DUMS LIMITED : 3.78
ALMONDZ GLOBAL SEC LTD : 17.5
HERITAGE FOODS LTD : 460.15
TEXMACO INFRA & HOLDG LTD : 102.09
CLEAN SCIENCE & TECH LTD : 906.0
RAYMOND REALTY LIMITED : 501.0
SHIVALIK RASAYAN LIMITED : 376.5
VISA STEEL LIMITED : 49.38
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1202.3
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 940.2
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1041.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 160.04
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 26.0
NAMO EWASTE MANAGEMENT L : 190.0
GENERIC ENG CONS PROJ LTD : 47.38
KRISHANA PHOSCHEM LIMITED : 541.85
VIVIANA POWER TECH LTD : 748.0
PLASTIBLENDS INDIA LTD : 165.0
GABRIEL INDIA LTD : 1050.7
IKIO TECHNOLOGIES LIMITED : 184.81
GO DIGIT GENERAL INS LTD : 342.55
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 423.7
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 152.01
DPSC LIMITED : 10.05
ASK AUTOMOTIVE LIMITED : 495.0
UFO MOVIEZ INDIA LTD. : 86.07
CHAMAN LAL SETIA EXP LTD : 262.95
GVPTECH RE.1 PPD UP : 4.7
RUBFILA INTERNATIONAL LTD : 73.63
HITECH CORPORATION LTD : 176.8
ALANKIT LIMITED : 10.83
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.75
POSITRON ENERGY LIMITED : 212.05
SUBEX LTD : 12.03
TWAMEV CONS AND INFRA LTD : 23.65
CUMMINS INDIA LTD : 4533.1
THE NEW INDIA ASSU CO LTD : 154.35
ASHIANA HOUSING LTD : 295.25
AARTI INDUSTRIES LTD : 382.45
KARNATAKA BANK LIMITED : 207.5
AMD INDUSTRIES LIMITED : 48.31
TATA MOTORS PASS VEH LTD : 361.5
UNITED FOODBRANDS LIMITED : 191.42
BALRAMPUR CHINI MILLS LTD : 443.2
SKP BEARING INDUSTRI. LTD : 166.0
CEDAAR TEXTILE LIMITED : 62.0
I G PETROCHEMICALS LTD : 395.0
STERLING TOOLS LIMITED : 286.2
HI-TECH PIPES LIMITED : 91.71
NATURAL CAPSULES LIMITED : 183.39
SIKKO INDUSTRIES LIMITED : 5.55
NRB BEARING LIMITED : 285.15
SUMITOMO CHEM INDIA LTD : 458.35
MAGSON RETAIL AND DIST L : 121.0
ASL INDUSTRIES LIMITED : 116.3
KPR MILL LTD. : 949.0
SUPREME HOLDIN N HOSP I L : 78.5
SHALIM PAINTS LTD : 58.47
KARMA ENERGY LIMITED : 51.99
CANARA HSBC LIFE INS CO L : 145.33
SOLARA RS. 7 PPD UP : 385.6
THE WESTERN INDIA PLY LTD : 149.98
CINELINE INDIA LIMITED : 92.31
SHRENIK LIMITED : 0.52
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 28.05
IDENTICAL BRAINS STUDIO L : 24.3
SHAILY ENG PLASTICS LTD : 2388.8
MUSIC BROADCAST LIMITED : 117.7
N.B.I. IND. FIN. CO. LTD : 2248.0
THE UGAR SUGAR WORKS LTD : 41.85
RICO AUTO INDUSTRIES LTD : 126.64
PRIVI SPECIALITY CHE LTD : 3233.9
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 37.03
OIL INDIA LTD : 412.9
APAR INDUSTRIES LTD. : 8860.0
WEWORK INDIA MANAGEMENT L : 583.5
SARASWATI SAREE DEPOT LTD : 79.84
ACUTAAS CHEMICALS LIMITED : 1675.6
SPORTKING INDIA LIMITED : 91.71
EXCEL REALTY N INFRA LTD : 1.49
BRAINBEES SOLUTIONS LTD : 299.6
CANTABIL RETAIL LTD : 263.99
DELAPLEX LIMITED : 132.9
NATH BIO-GENES (I) LTD : 161.39
HAPPY SQUARE OUTSOURC S L : 76.0
BLS E-SERVICES LIMITED : 206.1
JAY BEE LAMINATIONS LTD : 121.0
ENVIROTECH SYSTEMS LTD : 123.0
ELGI EQUIPMENTS LTD : 471.9
ESPRIT STONES LIMITED : 56.4
PITTI ENGINEERING LIMITED : 841.0
UNIVERSUS IMAGINGS LTD : 232.5
MAITREYA MEDICARE LIMITED : 218.45
ELGI RUBBER CO. LTD : 48.56
INFOMEDIA PRESS LIMITED : 6.41
INTERARCH BLDNG SOLTN LTD : 2392.8
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 282.65
JTL INDUSTRIES LIMITED : 60.69
FOCUS LIGHTG & FIXTRS LTD : 76.79
JINDAL DRILLING IND. LTD : 586.05
KRISHIVAL FOODS LIMITED : 379.95
THE INDIA CEMENTS LIMITED : 442.0
RUPA & COMPANY LTD : 164.01
KOHINOOR FOODS LIMITED : 28.86
ANI INTEGRATED SERV LTD. : 81.5
ETHOS LIMITED : 3052.0
ACC LIMITED : 1753.8
ALPS INDUSTRIES LTD : 3.9
NMDC STEEL LIMITED : 41.69
CALSOFT RS.2.50 PPD UP : 4.4
RADICO KHAITAN LTD : 3272.9
HATHWAY CABLE & DATACOM : 12.84
PNB HOUSING FIN LTD. : 943.2
TRANSWORLD SHIP LINES LTD : 198.97
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1389.0
INFOBEANS TECHNO. LTD. : 794.45
BOMBAY BURMAH TRADING COR : 1891.5
KRONOX LAB SCIENCES LTD : 143.8
FINKURVE FINANCIAL SERV L : 105.92
KAVERI SEED CO. LTD. : 985.35
INDUSIND BANK LIMITED : 850.55
STYLAM INDUSTRIES LIMITED : 2276.5
GUJARAT FLUOROCHEM LTD : 3605.0
MCLEOD RUSSEL INDIA LTD. : 45.05
IZMO LIMITED : 844.2
SINDHU TRADE LINKS LTD : 21.17
SCHAEFFLER INDIA LIMITED : 3818.4
PARSVNATH DEVELOPER LTD : 11.57
VENUS REMEDIES LIMITED : 836.0
PARTH ELEC & ENG LTD : 211.0
INDIAN BANK : 781.1
MANGALAM CEMENT LTD : 784.0
JM FINANCIAL LIMITED : 145.83
VIJI FINANCE LIMITED : 2.56
SUPREME INDUSTRIES LTD : 3350.0
TOKYO PLAST INTL LTD : 112.01
NITIRAJ ENGINEERS LTD : 190.05
THOMAS SCOTT (INDIA) LTD : 336.0
SUPER SPINNING MILLS LTD : 8.45
SUNDARAM BRAK LININGS LTD : 688.45
RBM INFRACON LIMITED : 418.0
PHANTOM DIGITAL EFF LTD : 242.9
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 87.97
WOCKHARDT LIMITED : 1451.4
BIRLA CORPORATION LTD : 1096.0
SUPERHOUSE LIMITED : 148.95
CARYSIL LIMITED : 907.4
BHARAT BIJLEE LTD : 2741.4
LUMAX AUTO TECH LTD : 1563.3
RAIN INDUSTRIES LIMITED : 126.6
CENTRAL BANK OF INDIA : 37.18
CYIENT LIMITED : 1141.1
ALLIED BLEND N DISTILS L : 625.1
RUSHIL DECOR LIMITED : 23.78
VIJAYA DIAGNOSTIC CEN LTD : 1013.15
SLONE INFOSYSTEMS LIMITED : 246.7
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 175.99
JUPITER WAGONS LIMITED : 341.35
APTECH LIMITED : 98.15
ANTONY WASTE HDG CELL LTD : 525.15
PUNJAB CHEM & CROP PROT L : 1245.4
J & K BANK LTD. : 100.3
SAMBHAAV MEDIA LTD : 9.55
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 627.95
HCL INFOSYSTEMS LTD : 13.82
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 44.33
SAGARDEEP ALLOYS LIMITED : 26.5
MEDPLUS HEALTH SERV LTD : 811.0
KIRLOSKAR ELECTRIC CO LTD : 101.0
M.V.K. AGRO FOOD PROD LTD : 808.0
SAMBHV STEEL TUBES LTD : 97.34
ART NIRMAN LIMITED : 49.5
EPL LIMITED : 216.66
PRITI INTERNATIONAL LTD : 60.9
CONNPLEX CINEMAS LIMITED : 260.25
PODDAR PIGMENTS LIMITED : 268.1
BSE LIMITED : 2724.5
GRM OVERSEAS LIMITED : 167.05
T T LIMITED : 8.6
ADANI GREEN ENERGY LTD : 1021.5
REFEX INDUSTRIES LIMITED : 269.0
RAJDARSHAN INDUSTRIES LTD : 47.89
BROOKS LAB LIMITED : 92.99
PARAS PETROFILS LTD. : 1.85
AFCONS INFRASTRUCTURE LTD : 385.85
SRIVASAVI ADHESIVE TAPE L : 47.7
FDC LIMITED : 410.55
HATSUN AGRO PRODUCT LTD. : 984.7
LLOYDS LUXURIES LIMITED : 68.0
AXIS BANK LIMITED : 1231.2
VETO SWITCHGEAR CABLE LTD : 116.25
DOLPHIN OFF ENT (IND) L : 441.5
SURAJ ESTATE DEVELOPERS L : 245.2
THE RUBY MILLS LTD : 223.65
ROX HI TECH LIMITED : 45.7
DHARAN INFRA-EPC LIMITED : 0.25
WINSOME YARNS LIMITED : 1.9
RENOL POLYCHEM LIMITED : 145.0
SAMAY PROJECT SERVICES L : 42.0
ARCHIDPLY IND. LTD : 91.9
ALL E TECHNOLOGIES LTD : 218.05
DIAMINES & CHEMICALS LTD : 261.05
INDEGENE LIMITED : 528.6
TASTY BITE EATABLES LTD : 7998.0
ITALIAN EDIBLES LIMITED : 27.9
HEALTHCARE GLOB. ENT. LTD : 674.4
LOKESH MACHINES LTD : 169.14
GEM AROMATICS LIMITED : 165.37
SUN PHARMACEUTICAL IND L : 1751.7
THE ANUP ENGINEERING LTD : 2212.0
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 194.96
VENUS PIPES & TUBES LTD : 1197.2
AGRO PHOS INDIA LIMITED : 39.51
PARAMOUNT DYE TEC LIMITED : 54.45
OMAXE LIMITED : 83.12
CANARYS AUTOMATIONS LTD : 30.6
UNITECH LTD : 6.3
HOAC FOODS INDIA LIMITED : 347.0
ROSSELL INDIA LIMITED : 51.07
ESSAR SHIPPING LTD : 27.75
MTAR TECHNOLOGIES LIMITED : 2405.8
HIKAL LIMITED : 245.5
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 121.81
SHRINGAR HOU OF MANGALS L : 227.5
FELIX INDUSTRIES LTD. : 156.45
SHUBHSHREE BIOFUELS ENE L : 375.6
DCM SHRIRAM IND LTD : 170.95
GENESYS INTL CORPN LTD : 437.4
LAGNAM SPINTEX LIMITED : 69.8
PINE LABS LIMITED : 245.7
SAHASRA ELECTRONIC SOLU L : 277.5
DELTA AUTOCORP LIMITED : 52.0
ISHAN DYES N CHEMICALS L : 63.3
BORANA WEAVES LIMITED : 299.6
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.89
BHANDARI HOSIERY EXP LTD : 3.99
GUJARAT AMBUJA EXPORTS LT : 124.77
NDL VENTURES LIMITED : 90.01
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1066.3
YASH OPTICS & LENS LTD : 134.55
GODAWARI POW & ISP LTD : 257.1
3M INDIA LIMITED : 35070.0
BEML LAND ASSETS LIMITED : 205.52
SOUTH WEST PINNACLE LTD : 191.01
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 283.15
YUKEN INDIA LIMITED : 848.85
MOTILAL OSWAL FIN LTD : 881.5
PRIMO CHEMICALS LIMITED : 23.76
SG MART LIMITED : 362.6
ORIENT TECHNOLOGIES LTD : 343.35
DAVANGERE SUGAR COMPANY L : 3.6
ZEE LEARN LIMITED : 7.45
MAYASHEEL VENTURES LTD : 61.05
JEYYAM GLOBAL FOODS LTD : 63.3
DIXON TECHNO (INDIA) LTD : 13160.0
SJVN LTD : 75.4
KIOCL LIMITED : 375.7
HINDALCO  INDUSTRIES  LTD : 870.5
SIMBHAOLI SUGARS LTD. : 9.4
RAJ OIL MILLS LIMITED : 50.2
BAJAJ HEALTHCARE LIMITED : 415.45
PIONEER EMBROIDERIES LTD : 30.0
EMBASSY DEVELOPMENTS LTD : 65.99
KOTHARI PETROCHEM LTD : 135.67
DWARIKESH SUGAR IND LTD : 37.79
SUBA HOTELS LIMITED : 152.25
MUNJAL SHOWA LTD : 124.98
ZEE MEDIA CORPORATION LTD : 9.53
JIND POL INV & FIN CO LTD : 1079.9
HSG & URBAN DEV CORPN LTD : 218.61
FORCAS STUDIO LIMITED : 127.0
CHETANA EDUCATION LIMITED : 55.0
NORBEN TEA &EXPORTS LTD : 72.5
GENUS P&B LIMITED : 13.13
BF INVESTMENT LIMITED : 426.2
LYKA LABS LTD : 77.35
STEEL EXCHANGE INDIA LTD : 9.64
KONTOR SPACE LIMITED : 66.5
RASHTRIYA CHEMICALS & FER : 142.9
OSWAL PUMPS LIMITED : 541.9
VEEDOL CORPORATION LTD : 1675.4
PC JEWELLER LTD : 9.65
INDIAN OIL CORP LTD : 162.51
AARTI PHARMALABS LIMITED : 775.8
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 154.2
NURECA LIMITED : 286.65
RELIANCE HOME FINANCE LTD : 2.99
PIRAMAL PHARMA LIMITED : 179.2
TARC LIMITED : 150.24
CRAYONS ADVERTISING LTD : 40.85
INCREDIBLE INDUSTRIES LTD : 40.18
OSWAL AGRO MILLS LTD : 58.79
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1728.9
GANESHA ECOSPHERE LIMITED : 871.05
MADHUCON PROJECTS LTD. : 6.15
BIOFIL CHEM & PHARMA LTD : 33.68
MOTISONS JEWELLERS LTD : 15.65
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 531.2
SALONA COTSPIN LTD. : 265.5
UNION BANK OF INDIA : 152.48
EMAMI REALTY LIMITED : 83.21
MONOLITHISCH INDIA LTD : 545.0
TAJ GVK HOTELS & RESORTS : 415.95
MOHIT INDUSTRIES LTD : 29.1
CAN FIN HOMES LTD : 926.2
SATHLOKHAR SYN E&C GLOB L : 462.0
CERA SANITARYWARE LTD : 5280.0
SOMI CONVEYOR BELT. LTD. : 128.0
KPIT TECHNOLOGIES LIMITED : 1231.4
FORTIS HEALTHCARE LTD : 904.0
ACCURACY SHIPPING LIMITED : 5.78
CP CAPITAL LIMITED : 117.0
PRECISION CAMSHAFTS LTD. : 166.37
L&T TECHNOLOGY SER. LTD. : 4657.0
JUNIPER HOTELS LIMITED : 261.8
KINGFA SCI & TEC IND LTD. : 4212.1
SHOPPERS STOP LIMITED : 424.6
BHARAT ELECTRONICS LTD : 400.8
PSP PROJECTS LIMITED : 903.0
CARBORUNDUM UNIVERSAL LTD : 860.5
REC LIMITED : 357.3
TORRENT PHARMACEUTICALS L : 3811.2
SAHANA SYSTEM LIMITED : 940.0
THE HI-TECH GEARS LIMITED : 675.0
JUPITER LIFE LINE HOSP L : 1389.0
SRF LTD : 3103.0
SURANA SOLAR LIMITED : 27.82
SAB EVENTS & GOVERNANCE : 8.44
LORENZINI APPARELS LTD : 9.4
CITY UNION BANK LTD : 289.8
SURANI STEEL TUBES LTD. : 60.0
GUJARAT PIPAVAV PORT LTD : 193.44
IFGL REFRACTORIES LIMITED : 212.68
BF UTILITIES LIMITED : 711.65
PARIN ENTERPRISES LIMITED : 579.0
RHETAN TMT LIMITED : 24.44
KREBS BIOCHEMICALS & IND : 68.28
BOHRA INDUSTRIES LIMITED : 18.97
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 223.0
DIVINE HIRA JEWELLERS LTD : 225.0
DCM NOUVELLE LIMITED : 128.61
UPDATER SERVICES LIMITED : 188.28
LAXMI INDIA FINANCE LTD : 128.89
ALL TIME PLASTICS LIMITED : 269.85
SANDESH LTD : 1099.9
BIL VYAPAR LIMITED : 7.41
GANDHAR OIL REFINE IND L : 148.93
QUICKTOUCH TECHNOLOGIES L : 42.2
SHIVALIK BIMETAL CON. LTD : 444.35
5PAISA CAPITAL LIMITED : 318.75
HCL TECHNOLOGIES LTD : 1672.1
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1407.5
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.31
DREAMFOLKS SERVICES LTD : 113.56
PREMIER ENERGIES LIMITED : 900.95
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 403.6
CHENNAI PETROLEUM CORP LT : 867.0
BANK OF MAHARASHTRA : 57.74
MANOJ VAIBHAV GEM N JEW L : 183.58
REXPRO ENTERPRISES LTD : 73.5
LENSKART SOLUTIONS LTD : 465.25
ELECTROSTEEL CASTINGS LTD : 77.37
INTL CONVEYORS LIMITED : 93.02
FIBERWEB INDIA LIMITED : 36.96
NAGREEKA EXPORTS LTD. : 26.6
ADITYA INFOTECH LIMITED : 1551.2
SWELECT ENERGY SYS LTD : 642.05
MANAK ALUMINIUM CO. LTD. : 25.18
SACHEEROME LIMITED : 354.0
AUSTRALIAN PREM SOLAR I L : 374.1
PALASH SECURITIES LTD : 107.01
BGR ENERGY SYSTEMS LTD : 320.0
UNIPHOS ENTERPRISES LTD : 146.1
LLOYD RS.0.50 PPD UP : 41.02
THE SOUTH INDIAN BANK LTD : 38.97
ORICON ENTERPRISES LTD : 60.59
REDINGTON LIMITED : 275.15
SOBHA LIMITED : 1500.6
SYSTANGO TECHNOLOGIES LTD : 322.8
MANAKSIA LTD. : 63.0
MOHINI HEALTH&HYGIENE LTD : 40.9
SIYARAM SILK MILLS LTD : 653.0
SPL INDUSTRIES LIMITED : 34.48
WINDLAS BIOTECH LIMITED : 803.8
KOTHARI SUG & CHEM LTD. : 27.91
TREJHARA SOLUTIONS LTD : 240.0
DHARIWALCORP LIMITED : 351.0
USHA MARTIN EDU & SOL LTD : 4.95
W.S.INDUSTRIES (I) LTD. : 91.45
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1300.0
CAMPUS ACTIVEWEAR LIMITED : 259.2
JHS SVENDGAARD RETAIL V L : 25.27
BHAGYANAGAR INDIA LIMITED : 143.5
TPL PLASTECH LIMITED : 68.23
AJAX ENGINEERING LIMITED : 601.2
ALBERT DAVID LIMITED : 756.55
FEDERAL BANK LTD : 266.8
SYLVAN PLYBOARD (INDIA) L : 59.2
DRC SYSTEMS INDIA LIMITED : 17.39
RBL BANK LIMITED : 310.95
K.P. ENERGY LIMITED : 357.0
NEWJAISA TECHNOLOGIES LTD : 27.3
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 351.5
JAIN DVR EQUITY SHARES : 28.08
PERSISTENT SYSTEMS LTD : 6441.0
BANK OF INDIA : 141.07
GUJARAT THEMIS BIOSYN LTD : 422.9
ASIAN HOTELS (NORTH) LTD : 321.9
STOVE KRAFT LIMITED : 607.75
MANBA FINANCE LIMITED : 141.31
SAMVRDHNA MTHRSN INTL LTD : 120.72
KAJARIA CERAMICS LTD : 1009.4
KEI INDUSTRIES LTD. : 4406.6
SASKEN TECHNOLOGIES LTD : 1432.5
MUKKA PROTEINS LIMITED : 24.24
JUSTDIAL LTD. : 740.15
WONDER ELECTRICALS LTD : 142.4
XELPMOC DESIGN & TECH LTD : 133.9
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 272.7
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3045.3
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 132.0
RPG LIFE SCIENCES LTD : 2369.1
V R INFRASPACE LIMITED : 158.0
SRG HOUSING FINANCE L : 289.4
CREDITACCESS GRAMEEN LTD : 1303.5
CAPITAL SMALL FIN BANK L : 263.8
ASHIMA LTD : 19.12
SBI CARDS & PAY SER LTD : 872.9
OLA ELECTRIC MOBILITY LTD : 35.11
GMR AIRPORTS LIMITED : 105.15
UNIINFO TELECOM SERVI LTD : 15.57
PB FINTECH LIMITED : 1913.5
PRAKASH STEELAGE LTD : 4.01
LAMOSAIC INDIA LIMITED : 35.25
SUNLITE RECYCLING IND LTD : 281.15
GLAND PHARMA LIMITED : 1674.4
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 180.08
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1758.8
ATLANTA ELECTRICALS LTD : 920.0
PCBL CHEMICAL LIMITED : 310.4
SRI HAVISHA HOSP & INFR L : 1.79
SREELEATHERS LIMITED : 219.69
NAGARJUN FERT AND CHE LTD : 4.69
KIRLOSKAR INDUSTRIES LTD : 3299.4
LINCOLN PHARMA LTD : 491.1
BALU FORGE INDUSTRIES LTD : 617.75
MINDTECK (INDIA) LIMITED : 208.49
VALOR ESTATE LIMITED : 124.97
RAIL VIKAS NIGAM LIMITED : 345.8
HINDWARE HME INOVATON LTD : 264.35
CSL FINANCE LIMITED : 317.85
CAPITAL INDIA FINANCE LTD : 38.24
BLUSPRING ENTERPRISES LTD : 68.1
BSL LTD : 155.47
VIRINCHI LIMITED : 24.06
DEEP INDUSTRIES LIMITED : 454.9
AMANTA HEALTHCARE LIMITED : 112.51
DSJ KEEP LEARNING LTD : 2.45
GANESH CONSUMER PRODUCT L : 228.75
BRIGADE ENTER. LTD : 882.0
RAJPUTANA BIODIESEL LTD : 247.0
AGARWAL TOUGH GLASS IND L : 120.0
EMKAY GLOBAL FIN SERV LTD : 269.45
KUNDAN EDIFICE LIMITED : 99.0
TAMILNADU PETROPRODUCTS L : 106.57
TRUALT BIOENERGY LIMITED : 419.75
ANJANI PORTLAND CEM LTD : 121.69
MOLD-TEK TECHNOLOGIES LTD : 160.2
ARC INSULATION & INSU LTD : 67.45
IRB INFRA DEV LTD. : 42.87
DYNAMATIC TECHNOLOGIES : 9747.0
BARAK VALLEY CEM. LTD. : 45.51
DHAMPUR SUGAR MILLS LTD. : 124.6
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 150.0
INSECTICIDES (I) LTD : 705.6
JAYASWAL NECO INDUSTR LTD : 78.07
BOSCH LIMITED : 36340.0
LOYAL TEXTILE MILLS LTD : 218.99
PARKHOTELS : 138.08
MAYUR UNIQUOTERS LTD : 497.05
IL&FS INVESTMENT MANAGERS : 8.22
ZODIAC CLOTHING CO. LTD. : 87.0
GOLDEN TOBACCO LIMITED : 32.42
KERNEX MICROSYS(I) LTD : 1274.3
AFFORD ROBO & AUTO LTD : 209.88
RITES LIMITED : 243.65
HPL ELECTRIC & POWER LTD : 410.0
TVS ELECTRONICS LTD : 454.9
SJS ENTERPRISES LIMITED : 1750.4
PELATRO LIMITED : 367.4
NAHAR INDS ENT LTD : 110.99
HINDUSTAN FOODS LIMITED : 510.6
NDR AUTO COMPONENTS LTD : 841.35
DELTA MANUFACTURING LTD : 71.0
EXCELSOFT TECHNOLOGIES L : 88.53
GANESH INFRAWORLD LIMITED : 204.0
H.G.INFRA ENGINEERING LTD : 806.7
PFIZER LTD : 5108.2
EQUIPPP SOC IMP TECH LTD : 22.9
AURIONPRO SOLN LTD : 1161.7
SHIVALIC POWER CONTROL L : 82.2
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.28
EMAMI LIMITED : 520.0
MONEYBOXX FINANCE LIMITED : 65.23
BLUE COAST HOTELS LIMITED : 35.65
MANGALAM WORLDWIDE LTD : 265.58
ARVIND PORT AND INFRA LTD : 42.6
ORIENT GREEN POWER CO LTD : 12.13
PRECISION METALIKS LTD : 13.25
RUCHI INFRASTRUCTURE LTD : 6.57
VITAL CHEMTECH LIMITED : 57.2
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 193.35
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.66
TREE HOUSE EDU LTD : 8.12
HONDA I POWER PRODUCT LTD : 2354.1
SHREE KARNI FABCOM LTD : 484.0
LTIMINDTREE LIMITED : 6195.0
HAVELLS INDIA LIMITED : 1430.3
RUDRABHISHEK ENTERP LTD : 127.0
CHEMFAB ALKALIS LIMITED : 440.15
IDEAFORGE TECHNO LTD : 474.7
GALAXY SURFACTANTS LTD : 2029.3
SPANDANA SPHOORTY FIN LTD : 272.75
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 116.05
BANDHAN BANK LIMITED : 149.7
IWARE SUPPLYCHAIN SER LTD : 198.0
KABRA JEWELS LIMITED : 89.0
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.05
JKUMAR INFR.LTD. : 594.3
AKME FINTRADE (INDIA) LTD : 6.91
GKW LIMITED : 1719.0
SREE RAYALSEEMA HHP LTD. : 540.0
MARKSANS PHARMA LIMITED : 184.24
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.0
MAHINDRA HOLIDAYS LTD : 314.35
ANDHRA CEMENTS LIMITED : 68.0
THE GROB TEA COMPANY LTD : 992.0
YASHO INDUSTRIES LIMITED : 1453.3
THERMAX LTD : 2946.5
POONAWALLA FINCORP LTD : 477.0
MAHAMAYA STEEL INDS LTD : 925.0
GULF OIL LUB. IND. LTD. : 1218.5
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 48.02
INDBANK MERCH BANK : 35.5
EQUITAS SMALL FIN BNK LTD : 62.0
GARWARE TECH FIBRES LTD : 693.0
INDO TECH TRANSFORM LTD. : 1598.9
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.2
CARTRADE TECH LIMITED : 2809.6
ALKYL AMINES CHEM. LTD : 1628.0
GRP LIMITED : 1706.0
INDIAN METALS & FERRO : 1422.4
GVP INFOTECH LIMITED : 9.36
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2524.4
MOXSH OVERSEAS EDUCON LTD : 95.0
SHYAM CENTURY FERROUS LTD : 6.17
ADROIT INFOTECH LIMITED : 10.58
UMIYA BUILDCON LIMITED : 88.9
BANCO PRODUCTS (I) LTD : 698.75
RELIANCE COMMUNICATIONS L : 1.06
GARUDA CONSTRUCT N ENG L : 201.8
RAILTEL CORP OF IND LTD : 360.3
BTRFLY GANDHI APPL LTD : 655.25
A B COTSPIN INDIA LIMITED : 415.0
SAKSOFT LIMITED : 202.73
SHREE RENUKA SUGARS LTD : 25.96
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.53
RADIANT CASH MGMT SER LTD : 52.68
PRO FX TECH LIMITED : 59.5
BAJAJ HINDUSTHAN SUGAR LT : 19.0
JARO INS OF TEC MG N RE L : 545.35
KRSNAA DIAGNOSTICS LTD : 728.8
GANGES SECURITIES LIMITED : 141.88
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12557.0
ASHAPURA LOGISTICS LTD : 64.7
OIL COUNTRY TUBULAR LTD : 64.79
CREATIVE NEWTECH LIMITED : 735.6
KIRLOSKAR BROTHERS LTD : 1626.3
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1026.7
JNK INDIA LIMITED : 229.66
AAREY DRUGS & PHARM LTD : 71.61
FUTURE ENTERPRISES LTD : 3.27
ODIGMA CONSULTANCY SOL L : 32.2
VIP INDUSTRIES LTD : 396.5
UTI ASSET MNGMT CO LTD : 1136.9
GINNI FILAMENTS LTD : 41.28
AXITA COTTON LIMITED : 13.05
CALIFORNIA SOFTWARE CO LT : 15.38
IIFL FINANCE LIMITED : 582.45
ZUARI AGRO CHEMICALS LTD : 319.55
ZENITH STEEL PIP IND LTD : 7.22
RAJ RAYON INDUSTRIES LTD : 23.53
INDIA SHELTER FIN CORP L : 836.4
ETERNAL LIMITED : 285.95
MUNISH FORGE LIMITED : 102.1
SPUNWEB NONWOVEN LIMITED : 140.0
SIMPLEX INFRASTRUCTURES L : 265.5
ITC LTD : 408.2
SNOWMAN LOGISTICS LTD. : 41.79
INTRASOFT TECH. LTD : 93.77
POLYCAB INDIA LIMITED : 7660.5
SRM CONTRACTORS LIMITED : 534.7
MADHUSUDAN MASALA LIMITED : 133.9
BAJAJ CONSUMER CARE LTD : 266.45
AUROBINDO PHARMA LTD : 1225.5
CONTINENTAL SEED CHEM LTD : 23.4
GODAVARI BIOREFINERIES L : 286.04
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 964.25
SUNDRAM FASTENERS LTD : 943.7
RATNAMANI MET & TUB LTD. : 2321.0
SHRIRAM PROPERTIES LTD : 87.27
CONS. CONST. CONSORT LTD : 18.1
DE NORA INDIA LIMITED : 709.1
EASY TRIP PLANNERS LTD : 7.62
P N GADGIL JEWELLERS LTD : 625.1
GSM FOILS LIMITED : 204.0
MAHINDRA & MAHINDRA LTD : 3631.3
SBC EXPORTS LIMITED : 28.36
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 177.39
MATRIMONY.COM LIMITED : 529.3
KAVVERI DFS & WIR TEC LTD : 78.0
HEXA TRADEX LIMITED : 166.5
KALYAN JEWELLERS IND LTD : 489.9
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 543.55
MAN INFRA LTD : 132.4
DCX SYSTEMS LIMITED : 199.55
INDIA TOUR. DEV. CO. LTD. : 579.5
SUBROS LIMITED : 883.45
WINDSOR MACHINES LIMITED : 277.0
DELHIVERY LIMITED : 414.15
CREST VENTURES LIMITED : 392.15
DEV INFO TECHNOLOGY LTD : 40.92
ICICI BANK LTD. : 1365.0
BLUE STAR LIMITED : 1789.0
NDTV LTD : 92.8
UPL LIMITED : 783.4
DIFFUSION ENGINEERS LTD : 322.2
MSP STEEL & POWER LTD. : 36.54
SALASAR TECHNO ENGG. LTD. : 9.06
LAMBODHARA TEXTILES LTD. : 123.3
R M DRIP & SPRINK SYS LTD : 79.59
BEST AGROLIFE LIMITED : 386.1
GLAXOSMITHKLINE PHARMA LT : 2504.0
M K PROTEINS LIMITED : 6.06
MITTAL LIFE STYLE LIMITED : 1.26
AEROFLEX NEU LIMITED : 78.59
3I INFOTECH LIMITED : 17.3
IRM ENERGY LIMITED : 285.25
EURO PRATIK SALES LIMITED : 300.95
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 226.0
TAC INFOSEC LIMITED : 776.0
MEGATHERM INDUCTION LTD : 224.05
AJMERA REALTY & INF I LTD : 949.0
VISAMAN GLOBAL SALES LTD : 121.0
HI GREEN CARBON LIMITED : 133.9
JAI CORP LIMITED : 131.5
JYOTI STRUCTURES LTD : 9.99
ELEGANZ INTERIORS LIMITED : 99.05
BALKRISHNA IND. LTD : 2304.0
SUZLON ENERGY LIMITED : 54.47
AKUMS DRUGS AND PHARMA L : 447.25
TGB BANQUETS&HOTELS LTD : 10.03
AION-TECH SOLUTIONS LTD : 53.78
KEN ENTERPRISES LIMITED : 45.8
LASA SUPERGENERICS LTD : 9.48
FINO PAYMENTS BANK LTD : 260.7
REGENCY CERAMICS LTD. : 46.75
ANLON TECHNOLOGY SOL LTD : 410.0
SIRCA PAINT INDIA LIMITED : 487.9
ORIENT ELECTRIC LIMITED : 182.79
ESCONET TECHNOLOGIES LTD : 149.65
LARSEN & TOUBRO LTD. : 4061.0
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.28
SESHAASAI TECHNOLOGIES L : 280.7
DHUNSERI VENTURES LIMITED : 286.1
STEELCAST LIMITED : 211.14
KSB LIMITED : 784.85
MURUDESHWAR CERAMICS LTD : 34.56
TATAAML-TATAGOLD : 13.3
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 130.63
IDFC FIRST BANK LIMITED : 85.22
KRBL LIMITED : 403.6
JUBILANT PHARMOVA LTD : 1078.5
BLISS GVS PHARMA LTD : 176.72
PTL ENTERPRISES LTD : 40.22
PETRONET LNG LIMITED : 282.35
MRPL : 147.59
CG POWER AND IND SOL LTD : 668.9
GPT HEALTHCARE LIMITED : 137.86
AMBICA AGAR & AROMAINDLTD : 25.25
APOLLO TYRES LTD : 508.7
HP ADHESIVES LIMITED : 44.07
OLECTRA GREENTECH LIMITED : 1235.1
DHUNSERI TEA & IND. LTD. : 162.13
TRANSWARRANTY FIN. LTD. : 16.8
ELIN ELECTRONICS LIMITED : 167.47
NEULAND LAB LTD. : 15272.0
PROVENTUS AGROCOM LIMITED : 1300.0
AVONMORE CAP&MGT SERV LTD : 19.53
NAHAR POLY FILMS LIMITED : 250.6
MANORAMA INDUSTRIES LTD : 1344.5
SHEKHAWATI INDUSTRIES LTD : 20.14
JAYKAY ENTERPRISES LTD : 197.62
HEMISPHERE PROP IND LTD : 134.0
CELEBRITY FASHIONS LTD : 8.93
POWER MECH PROJECTS LTD. : 2362.0
RELAXO FOOT LTD. : 405.5
SRIVARI SPICES N FOODS L : 139.75
SHREE TIRUPATI BALAJEE L : 40.4
ADANI ENTERPRISES LIMITED : 2254.9
GANDHI SPL. TUBES LTD : 780.65
BAL PHARMA LTD. : 74.2
DIAMOND POWER INFRA LTD : 142.35
NARMADA AGROBASE LIMITED : 21.36
KHAITAN (INDIA)LTD. : 98.2
TRANSTEEL SEATING TECH L : 149.0
DAMODAR INDUSTRIES LTD : 30.84
TARSONS PRODUCTS LIMITED : 232.24
AMINES & PLASTICIZERS LTD : 205.65
ADF FOODS LIMITED : 210.95
ADITYA BIRLA LIFES BRAN L : 120.45
KANANI INDUSTRIES LTD : 1.72
EXICOM TELE SYSTEMS LTD : 119.91
SPENCER S RETAIL LIMITED : 42.4
SAURASHTRA CEMENT LIMITED : 84.87
LG ELECTRONICS INDIA LTD : 1544.0
COLGATE PALMOLIVE LTD. : 2108.9
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.48
HITACHI ENERGY INDIA LTD : 18585.0
MARINE ELECTRICAL (I) LTD : 219.01
ICICI LOMBARD GIC LIMITED : 1959.5
ONECLICK LOGISTICS IND L : 305.0
BHEL : 283.5
TEMBO GLOBAL IND LTD : 772.45
EDELWEISS FIN SERV LTD : 111.87
DDEV PLASTIKS IND LTD : 303.25
D-LINK INDIA LTD : 423.05
NESCO LTD. : 1251.9
PRAJAY ENG. SYN. LTD. : 26.56
DILIP BUILDCON LIMITED : 466.1
CENTURY ENKA LTD : 440.0
STYRENIX PERFORMANCE LTD : 2023.0
KHADIM INDIA LIMITED : 168.78
ESAB INDIA LTD : 6227.0
A2Z INFRA ENGINEERING LTD : 16.13
VARVEE GLOBAL LIMITED : 149.23
CONFIDENCE PETRO IND LTD. : 36.78
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.65
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 411.3
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 157.03
MAMATA MACHINERY LIMITED : 420.5
GIC HOUSING FINANCE LTD : 176.75
MANALI PETROCHEMICALS LT : 61.2
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 210.0
SHREEJI GLOBAL FMCG LTD : 106.0
M&M FIN. SERVICES LTD : 390.9
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 337.0
AUTHUM INVEST & INFRA LTD : 2909.8
ONELIFE CAP ADVISORS LTD : 16.12
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2350.05
SVP GLOBAL TEXTILES LTD : 3.83
ANSAL PROP & INFRA LTD : 3.63
DHANLAXMI CROP SCIENCE L : 29.0
MACPOWER CNC MACHINES LTD : 1039.6
TRIGYN TECHNOLOGIES LTD : 69.59
PRINCE PIPES FITTINGS LTD : 254.25
BOROSIL SCIENTIFIC LTD : 120.7
VASA DENTICITY LIMITED : 560.15
BHAGIRADHA CHEM & INDS L : 230.68
EVEREST INDUSTRIES LTD : 520.3
VIRTUAL GALAXY INFOTECH L : 153.0
TIL LTD : 278.0
SHILPA MEDICARE LTD : 327.95
SUN TV NETWORK LIMITED : 566.45
GRINDWELL NORTON LIMITED : 1603.5
E2E NETWORKS LIMITED : 2115.1
RAPPID VALVES (INDIA) LTD : 320.0
HINDUSTAN MEDIA VENT LTD : 72.31
VEEKAYEM FASH & APP LTD : 189.5
DRS DILIP ROADLINES LTD. : 61.6
SHIVASHRIT FOODS LIMITED : 136.8
ARVEE LABORATORIES I LTD : 256.0
TTK HEALTHCARE LIMITED : 1047.9
TAINWALA CHEMICAL AND PLA : 205.01
UNIPARTS INDIA LIMITED : 495.25
MINDA CORPORATION LTD : 595.15
GUJARAT STATE PETRO LTD : 295.15
KRIDHAN INFRA LIMITED : 4.08
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 471.6
XCHANGING SOLUTIONS LTD : 83.55
IL&FS ENG AND CONS CO LTD : 26.0
GUJARAT ALKALIES & CHEM : 508.55
M AND B ENGINEERING LTD : 386.5
VOLER CAR LIMITED : 210.0
LANDMARK CARS LIMITED : 489.45
AWL AGRI BUSINESS LIMITED : 239.65
KODY TECHNOLAB LIMITED : 911.0
PEARL GLOBAL IND LIMITED : 1601.1
VINDHYA TELELINKS LTD : 1422.4
ADITYA BIRLA FASHION & RT : 78.64
HIMADRI SPECIALITY CHEM L : 481.15
TATAAML - NPBET : 294.29
GAIL (INDIA) LTD : 173.4
ARIHANT SUPERSTRUCT LTD : 313.0
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 220.6
PRATAAP SNACKS LIMITED : 1183.9
MARKOLINES PAVEMENT TEC L : 166.0
ION EXCHANGE (INDIA) LTD : 373.75
PREMIER LIMITED : 2.85
VEDANT FASHIONS LIMITED : 583.45
KIRLOSKAR PNEUMATIC COM L : 1039.3
ACTION CONST EQUIP LTD : 975.05
SUKHJIT STARCH & CHEM LTD : 173.65
INDIGRID INFRASTRUCT TRST : 168.75
SBFC FINANCE LIMITED : 106.0
COMPUCOM SOFTWARE LTD : 16.74
ULTRATECH CEMENT LIMITED : 11685.0
SHAH METACORP LIMITED : 4.99
TIRUPATI FORGE LIMITED : 32.1
CYBERTECH SYSTEMS & SOFTW : 148.84
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 55.27
J B CHEMICALS AND PHARMA : 1801.0
CUPID LIMITED : 464.2
PATEL RETAIL LIMITED : 212.8
HINDUSTAN CONSTRUCTION CO : 19.62
LATENT VIEW ANALYTICS LTD : 468.25
ATUL AUTO LIMITED : 440.7
MANDEEP AUTO INDUSTRIES L : 22.55
GODREJ INDUSTRIES LTD : 1006.1
PROSTARM INFO SYSTEMS LTD : 180.3
CAMBRIDGE TECH ENTER LTD : 40.05
R SYS INTERNATIONAL LTD : 407.7
SEL MANUFACTURING CO LTD : 36.84
THIRUMALAI CHEMICALS LTD : 241.7
STEEL AUTHORITY OF INDIA : 133.32
VLS FINANCE LTD : 288.45
AJANTA PHARMA LIMITED : 2764.8
VIKAS LIFECARE LIMITED : 1.83
AKZO NOBEL INDIA LIMITED : 3145.7
UNITED POLYFAB GUJ. LTD. : 24.94
CSB BANK LIMITED : 412.6
INDO THAI SEC LTD : 348.75
ASHOKA METCAST LIMITED : 15.52
STERLITE TECHNOLOGIES LTD : 105.13
BODHI TREE MULTIMEDIA LTD : 8.2
MY MUDRA FINCORP LIMITED : 87.5
GLENMARK PHARMACEUTICALS : 2033.0
LOTUS EYE HOSP & INST L : 127.4
PIL ITALICA LIFESTYLE LTD : 10.68
AUTOMOTIVE AXLES LIMITED : 1869.9
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 382.5
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.0
SIEMENS LTD : 3129.9
VAIDYA SANE AYUR LAB LTD : 285.0
SOLARA ACTIVE PHA SCI LTD : 571.3
ALLCARGO LOGISTICS LTD : 10.87
BHARAT PETROLEUM CORP  LT : 370.35
WINSOL ENGINEERS LIMITED : 165.0
WALCHANDNAGAR INDUSTRIES : 197.05
ABM INTERNATIONAL LTD : 43.74
OM INFRA LIMITED : 101.06
TATA ELXSI LIMITED : 5408.5
GOLDIAM INTERNATIONAL LTD : 365.75
MADHAV MARBLE & GRANITE : 41.25
BHANSALI ENG. POLYMERS LT : 90.95
EURO PANEL PRODUCTS LTD : 178.88
R&B DENIMS LIMITED : 120.0
APCOTEX INDUSTRIES LIMITE : 387.1
PURV FLEXIPACK LIMITED : 86.2
WAAREE RENEWABLE TECH LTD : 976.7
TSF INVESTMENTS LIMITED : 477.3
RAJSHREE SUGAR & CHEMICAL : 35.55
V-GUARD IND LTD. : 336.35
PURPLE UNITED SALES LTD : 440.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.87
XPRO INDIA LIMITED : 996.3
TIPS MUSIC LIMITED : 528.0
PARAG MILK FOODS LTD. : 306.75
VIKRAN ENGINEERING LTD : 98.0
RAMA STEEL TUBES LIMITED : 9.59
TATA CHEMICALS LTD : 775.7
SPACENET ENTERS IND LTD : 6.84
UTSSAV CZ GOLD JEWELS LTD : 223.1
SUMIT WOODS LIMITED : 69.8
DECCAN TRANSCON LEASING L : 23.7
VARUN BEVERAGES LIMITED : 479.35
GANESH HOUSING LIMITED : 814.1
PARAS DEF AND SPCE TECH L : 679.55
SYRMA SGS TECHNOLOGY LTD : 742.75
SOMANY CERAMICS LIMITED : 418.25
INFLUX HEALTHTECH LIMITED : 228.0
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 522.75
TCI EXPRESS LIMITED : 589.65
ECLERX SERVICES LTD : 4794.8
TROM INDUSTRIES LIMITED : 76.45
LE MERITE EXPORTS LIMITED : 505.0
DHARMAJ CROP GUARD LTD : 244.23
DUCON INFRATECHNOLOGIES L : 3.64
CRAFTSMAN AUTOMATION LTD : 7087.5
ORISSA BENGAL CARRIER LTD : 55.21
SIGMA SOLVE LIMITED : 54.97
HONASA CONSUMER LIMITED : 273.6
FILATEX INDIA LTD : 50.78
ALLDIGI TECH LIMITED : 826.55
FEDBANK FINANCIAL SER L : 148.88
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 92.0
WELSPUN INV & COMM LTD : 1380.3
FLEXITUFF VENTURES INT L : 14.71
FLAIR WRITING INDUST LTD : 307.85
GO FASHION INDIA LTD : 468.65
INTERNATIO GEMM INS (I) L : 330.55
DABUR INDIA LTD : 494.25
ORIENT CERATECH LIMITED : 41.85
SMARTWORKS COWORKING SP L : 467.05
INTENSE TECHNOLOGIES LTD : 119.0
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.76
BILLIONBRAINS GARAGE VN L : 163.72
BEARDSELL LIMITED : 30.23
PROCTER & GAMBLE HEALTH L : 5663.5
RAVINDER HEIGHTS LIMITED : 54.75
SHARP CHUCKS N MACHINES L : 142.8
FUSION FINANCE LIMITED : 166.13
AURUM PROPTECH LIMITED : 188.99
SHARDA MOTOR INDS LTD : 967.8
PTC INDUSTRIES LIMITED : 18341.0
TECIL CHEMICALS : 19.5
APOLLO MICRO SYSTEMS LTD : 261.35
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 423.6
