ENVIRO INFRA ENGINEERS L : 208.58
KCK INDUSTRIES LTD : 28.7
MARUTI SUZUKI INDIA LTD. : 16585.0
THE BYKE HOSPITALITY LTD : 52.9
NATIONAL ALUMINIUM CO LTD : 295.7
MBL INFRASTRUCTURE LTD : 33.22
TRANS & RECTI. LTD : 303.05
NANDAN DENIM LIMITED : 3.02
MUSIC BROADCAST LIMITED : 6.66
GOKUL AGRO RESOURCES LTD : 185.88
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 406.0
LEMON TREE HOTELS LTD : 163.59
PRIZOR VIZTECH LIMITED : 283.0
VL E GOV AND IT SOL LTD : 21.19
BRAND CONCEPTS LIMITED : 323.0
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 406.1
MANAPPURAM FINANCE LTD : 305.6
JOCIL LIMITED : 147.0
APRAMEYA ENGINEERING LTD : 319.95
SARTHAK METALS LIMITED : 86.76
VINYL CHEMICALS (I) LTD. : 245.64
SEJAL GLASS LIMITED : 898.0
IOL CHEM AND PHARMA LTD : 83.56
CENTRUM CAPITAL LIMITED : 28.62
ASPINWALL & CO LTD : 234.95
SHARE IND. SECURITIES LTD : 177.19
VERTOZ LIMITED : 74.19
BOMBAY DYEING & MFG. CO L : 133.75
STL GLOBAL LIMITED : 12.88
INGERSOLL-RAND INDIA LTD : 3428.7
POPULAR VEHICLES N SER L : 119.79
JAIN IRRIGATION SYSTEMS : 41.55
CAREER POINT EDUTECH LTD : 267.45
SICAL LOGISTICS LIMITED : 96.1
BANSWARA SYNTEX LIMITED : 114.02
PRIME CABLE INDUSTRIES L : 89.0
HINDCON CHEMICALS LIMITED : 27.45
OWAIS METAL & MINERAL : 274.95
FIEM INDUSTRIES LIMITED : 2382.2
SHEELA FOAM LIMITED : 600.15
PLATINUM INDUSTRIES LTD : 267.6
MAHINDRA LOGISTIC LIMITED : 331.05
AMBIKA COTTON MILL LTD. : 1265.7
EPPELTONE ENGINEERS LTD : 209.0
MUNJAL AUTO IND. LTD. : 81.24
G R INFRAPROJECTS LIMITED : 1036.3
SIEMENS ENERGY INDIA LTD : 2598.9
TATVA CHIN PHARM CHEM LTD : 1382.1
CHALET HOTELS LIMITED : 882.9
INDOWIND ENERGY LTD : 15.14
DALMIA BHARAT LIMITED : 2067.6
JUBILANT AGRI N CON PRO L : 2320.4
KHANDWALA SECURITIES LTD : 21.69
EMA PARTNERS INDIA LTD : 85.25
SIGNPOST INDIA LIMITED : 226.66
SAI SILKS (KALAMANDIR) L : 154.91
SHREE RAMA MULTI TECH LTD : 61.69
KAMDHENU VENTURES LIMITED : 6.55
IVALUE INFOSOLUTIONS LTD : 277.45
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 120.0
SANWARIA CONSUMER LIMITED : 0.26
R. S. SOFTWARE (INDIA) LI : 54.29
BAJAJ AUTO LIMITED : 9088.0
MAZDA LIMITED : 218.0
CIGNITI TECHNOLOGIES LTD : 1719.0
TATA MOTORS LIMITED : 427.05
RENAISSANCE GLOBAL LTD : 127.5
PANACHE DIGILIFE LIMITED : 333.1
AKG EXIM LIMITED : 12.16
KIRLOSKAR OIL ENG LTD : 1287.0
XTGLOBAL INFOTECH LIMITED : 36.7
PULZ ELECTRONICS LIMITED : 33.0
EMMBI INDUSTRIES LIMITED : 101.61
TEXMO PIPE & PRODUCTS LTD : 49.72
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 501.0
HINDUSTAN ZINC LIMITED : 628.5
360 ONE WAM LIMITED : 1186.3
TECHNOCRAFT IND LTD : 2276.8
TANKUP ENGINEERS LIMITED : 679.6
RELIANCE CHEMOTEX IND LTD : 138.0
AGI INFRA LIMITED : 264.2
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.56
SHREE CEMENT LIMITED : 25930.0
GP ECO SOLUTIONS INDIA L : 443.0
ANANT RAJ LIMITED : 566.8
LIBAS CONSU PRODUCTS LTD : 11.14
JAYANT AGRO ORGANICS LTD : 203.36
LLOYDS ENGG WORK LIMITED : 58.77
WONDERLA HOLIDAYS LTD. : 520.15
ASTEC LIFESCIENCES LTD : 720.6
ARFIN INDIA LIMITED : 69.0
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 67.98
JET FREIGHT LOGISTICS LTD : 18.3
ADITYA BIRLA MONEY LTD : 147.96
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 486.8
ASIAN ENERGY SERVICES LTD : 292.6
KRITI NUTRIENTS LIMITED : 68.21
JFL LIFE SCIENCES LIMITED : 15.4
JINDAL STEEL LIMITED : 1006.0
BHARAT DYNAMICS LIMITED : 1446.8
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 272.25
COFORGE LIMITED : 1745.8
BIRLANU LIMITED : 1538.5
ARVIND SMARTSPACES LTD : 611.25
PLAZA WIRES LIMITED : 41.53
SHIVAM AUTO.LTD : 25.33
BANNARI AMMAN SUGARS LTD : 3607.0
JINDAL WORLDWIDE LTD : 30.03
HESTER BIOSCIENCES LTD : 1591.3
GMR POW AND URBAN INFRA L : 114.72
SUPREME ENGINEERING LTD : 1.14
UDAYSHIVAKUMAR INFRA LTD : 24.48
SIGNATUREGLOBAL INDIA LTD : 1141.0
GHCL TEXTILES LIMITED : 73.49
HANDSON GBL MNGMNT LTD : 71.0
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 43.29
PUSHPA JEWELLERS LIMITED : 106.2
ORIENT CEMENT LTD. : 171.9
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 78.4
RAM RATNA WIRES LIMITED : 649.95
RPSG VENTURES LIMITED : 756.0
JAYESH LOGISTICS LIMITED : 166.95
GUJ IND POW CO. LTD : 157.51
ASSO ALCOHOLS & BREW LTD : 955.95
HOUSING DEV & INFRA LTD : 2.44
PUNJAB NATIONAL BANK : 121.22
ORKLA INDIA LIMITED : 610.45
SKF INDIA LTD : 1799.6
ARABIAN PETROLEUM LIMITED : 70.0
EMMVEE PHOTOVOLTAIC PWR L : 185.15
PARAMATRIX TECHNOLOGIES L : 78.65
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 216.55
FUJIYAMA POWER SYSTEMS L : 219.57
GNA AXLES LIMITED : 317.0
MAWANA SUGARS LIMITED : 84.99
VIKRAM SOLAR LIMITED : 245.65
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1514.4
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 16.22
IFB INDUSTRIES LTD : 1692.5
IFB AGRO INDUSTRIES LTD : 1362.7
GRETEX CORPORATE SERVICES : 373.9
EXXARO TILES LIMITED : 8.09
RAYMOND LTD : 427.7
VASCON ENGINEERS LTD : 48.05
PRAKASH PIPES LIMITED : 246.42
ADANI POWER LTD : 143.06
HEC INFRA PROJECTS LTD : 126.12
ANYA POLYTECH & FERTI LTD : 20.1
DALMIA BHARAT SUG IN LTD : 299.85
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1200.0
DR. LAL PATH LABS LTD. : 1403.9
MOREPEN LAB. LTD : 42.25
PARADEEP PHOSPHATES LTD : 161.61
SHANTI GOLD INTERNATION L : 197.01
TUNWAL E-MOTORS LIMITED : 35.0
LAXMI COTSPIN LIMITED : 19.24
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 355.4
SONATA SOFTWARE LTD : 360.0
ARKADE DEVELOPERS LIMITED : 139.09
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1654.9
IRCON INTERNATIONAL LTD : 170.05
S H KELKAR AND CO. LTD. : 176.0
NAVIN FLUORINE INT. LTD : 5963.0
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4512.8
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 190.05
SINTERCOM INDIA LIMITED : 102.77
VISHWARAJ SUGAR IND LTD : 7.06
KAYA LIMITED : 415.45
KAYNES TECHNOLOGY IND LTD : 4180.0
BIOCON LIMITED. : 402.55
MISHRA DHATU NIGAM LTD : 316.35
DEV ACCELERATOR LIMITED : 42.11
SHREE RAMA NEWSPRINT LTD : 31.41
MAGELLANIC CLOUD LIMITED : 25.88
GTL LTD : 8.33
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 156.95
STRLNG & WIL REN ENE LTD : 222.45
PATANJALI FOODS LIMITED : 551.55
BLACK BOX LIMITED : 513.0
BHARAT FORGE LTD : 1455.9
IND TERRAIN FASHIONS LTD : 35.59
ALLIED DIGITAL SERV. LTD : 158.18
SURYALAKSHMI COT MIL LTD : 57.88
GTL INFRA.LTD : 1.24
NLC INDIA LIMITED : 252.6
EPACK PREFAB TECHN LTD : 304.8
BERGER PAINTS (I) LTD : 545.3
EPACK DURABLE LIMITED : 280.0
GENUS POWER INFRASTRU LTD : 307.4
DECCAN CEMENTS LIMITED : 772.5
ASTRON PAPER BORD MIL LTD : 6.33
QUESS CORP LIMITED : 216.2
ASAHI SONGWON COLOR LTD : 273.0
J.G.CHEMICALS LIMITED : 370.95
NILA SPACES LIMITED : 15.77
SATIA INDUSTRIES LIMITED : 67.09
DUDIGITAL GLOBAL LIMITED : 32.25
ACME SOLAR HOLDINGS LTD : 239.42
PTC INDIA LIMITED : 159.49
BAHETI RECYCLING IND LTD : 614.95
NITCO LIMITED : 93.32
LORDS CHLORO ALKALI LTD : 175.24
ZEE ENTERTAINMENT ENT LTD : 92.39
DYNACONS SYS & SOLN LTD : 974.65
ADOR WELDING LTD : 1040.4
PONNIE SUGARS (ERODE) LTD : 269.1
S.A.L. STEEL LTD. : 40.97
ALKEM LABORATORIES LTD. : 5574.5
BHARTIYA INTERNATIONAL : 748.2
STEL HOLDINGS LIMITED : 530.3
TEGA INDUSTRIES LIMITED : 1990.5
GUJ STATE FERT & CHEM LTD : 178.06
VIMTA LABS LIMITED : 629.8
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.42
KOTAK MAHINDRA BANK LTD : 2168.1
TCPL PACKAGING LIMITED : 2988.7
COOL CAPS INDUSTRIES LTD : 72.0
PATTECH FITWELL TUB COM L : 108.1
ARIES AGRO LTD. : 321.05
EID PARRY INDIA LTD : 1062.0
CLASSIC ELECTRODE (IND) L : 80.75
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.25
GSS INFOTECH LIMITED : 16.46
STRIDES PHARMA SCI LTD : 948.35
CEAT LIMITED : 3912.6
ROTO PUMPS LIMITED : 71.7
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2249.7
GODREJ AGROVET LIMITED : 570.0
DIVI S LABORATORIES LTD : 6532.5
TATA TELESERV(MAHARASTRA) : 52.09
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 203.71
FOSECO INDIA LTD : 5007.5
SARDA ENERGY & MIN LTD : 531.85
ABHA POWER N STEEL LTD : 39.0
AMJ LAND HOLDINGS LIMITED : 51.51
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.97
VST INDUSTRIES LTD : 254.55
OSWAL GREENTECH LIMITED : 33.47
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 113.55
PRESTIGE ESTATE LTD : 1610.9
BANG OVERSEAS LTD. : 50.0
ARSHIYA LIMITED : 1.26
VISHAL MEGA MART LIMITED : 136.11
POKARNA LIMITED : 858.0
SPECTRUM ELECTRIC IND LTD : 1228.1
INVENTURE GRO & SEC LTD : 1.2
CELLO WORLD LIMITED : 552.55
PENNAR INDUSTRIES LTD : 203.0
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.8
ACE INTEGRATED SOLU. LTD. : 22.1
SAHYADRI INDUSTRIES LTD : 251.65
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 202.5
AVT NATURAL PRODUCTS LTD : 67.3
VA TECH WABAG LTD : 1301.4
SAT KARTAR SHOPPING LTD : 157.0
PRABHA ENERGY LIMITED : 194.5
FAZE THREE LIMITED : 448.35
DCG CABLES & WIRES LTD : 65.15
KANDARP DG SMART BPO LTD : 136.0
IRIS CLOTHINGS LIMITED : 38.24
MAAN ALUMINIUM LIMITED : 164.2
RAMKY INFRA LTD : 575.3
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2293.1
QUADPRO ITES LIMITED : 2.35
YATHARTH HOSP & TRA C S L : 690.3
SHANKARA BLDG PRODUCT LTD : 111.07
MANGALAM GLOBAL ENT LTD : 14.5
SKM EGG PROD EXPORT(I) LT : 431.15
KILITCH DRUGS INDIA LTD : 347.0
JASH ENGINEERING LIMITED : 439.2
DEVYANI INTERNATIONAL LTD : 145.68
MITCON CON & ENG SER LTD : 70.27
PICTUREPOST STUDIOS LTD : 11.05
THEJO ENGINEERING LIMITED : 1690.0
CYBER MEDIA (INDIA) LTD. : 17.0
CANARA BANK : 150.04
HAPPIEST MINDS TECHNO LTD : 490.95
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.93
ANTHEM BIOSCIENCES LTD : 670.6
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 491.5
MULTI COMMODITY EXCHANGE : 10891.0
ORIENTAL AROMATICS LTD : 300.3
SAGILITY LIMITED : 52.47
PAR DRUGS AND CHEM LTD : 104.5
ANUPAM RASAYAN INDIA LTD : 1333.3
ANDHRA SUGARS LTD : 76.1
KAYTEX FABRICS LIMITED : 73.25
SEMAC CONSTRUCTION LTD : 312.0
DIGITIDE SOLUTIONS LTD : 141.85
MODI RUBBER LTD : 142.76
HINDUSTAN COPPER LTD : 427.0
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 550.95
SHRIRAM FINANCE LIMITED : 972.9
DREDGING CORP OF INDIA : 992.55
BANK OF BARODA : 292.15
MARCO CABLE & CONDUCTOR L : 40.5
GOPAL SNACKS LIMITED : 312.65
BHARAT ROAD NETWORK LTD : 22.45
VAISHALI PHARMA LIMITED : 9.4
LODHA DEVELOPERS LIMITED : 1085.6
IFCI LTD : 52.6
LAXMI ORGANIC INDUS LTD : 173.26
S CHAND AND COMPANY LTD : 164.87
GATEWAY DISTRIPARKS LTD : 63.55
JAGSONPAL PHARMACEUTICALS : 200.5
ASTER DM HEALTHCARE LTD. : 595.0
PRECISION WIRES INDIA LTD : 239.15
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 904.7
WISE TRAVEL INDIA LIMITED : 135.1
MUKTA ARTS LIMITED : 65.0
REPRO INDIA LIMITED : 483.25
SHUBHLAXMI JEWEL ART LTD : 38.8
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 515.8
SAAKSHI MEDTEC N PANELS L : 185.0
HERO MOTOCORP LIMITED : 5714.0
K2 INFRAGEN LIMITED : 61.3
READYMIX CONSTRU MACHI L : 117.0
MANAKSIA STEELS LTD : 75.02
GLOTTIS LIMITED : 62.68
LIKHITHA INFRASTRUC LTD : 206.58
METROPOLIS HEALTHCARE LTD : 1892.1
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1296.7
LLOYDS ENTERPRISES LTD : 69.52
BRIGHTCOM GROUP LIMITED : 10.38
VARDHMAN SPC STEEL LTD : 288.25
HEIDELBERGCEMENT (I) LTD : 174.31
WHEELS INDIA LTD : 868.3
SUNFLAG IRON AND STEEL CO : 266.95
SHANKAR LAL RAMPAL LTD : 69.63
ASHAPURA MINECHEM LTD : 897.45
DELPHI WORLD MONEY LTD : 243.06
TATA CAPITAL LIMITED : 352.05
BLB LIMITED : 14.47
HUBTOWN LIMITED : 247.1
THE P K TEA PROD CO LTD : 920.05
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 35.3
R R KABEL LIMITED : 1524.6
SBI LIFE INSURANCE CO LTD : 2024.4
ACCRETION PHARMA LIMITED : 89.0
ONE MOBIKWIK SYSTEMS LTD : 235.77
MAHA RASHTRA APEX COPR. L : 109.0
VICEROY HOTELS LIMITED : 151.0
KHFM HOS FAC MANA SER LTD : 62.4
ELECTRONICS MART IND LTD : 105.5
BIRLA CABLE LIMITED : 135.96
TATA CONSUMER PRODUCT LTD : 1182.2
IRIS BUSINESS SERV LTD : 306.9
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3361.2
SYNGENE INTERNATIONAL LTD : 656.8
AVANTEL LIMITED : 161.3
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 280.0
ARTEMIS MED SERVICE LTD : 275.3
VARDHAMAN ACRYLICS LTD : 37.86
UNITED DRILLING TOOLS LTD : 202.8
BAJAJ HOLDINGS & INVS LTD : 11232.0
SHALBY LIMITED : 203.5
KAUSHALYA INFRA DEV LTD. : 903.8
ECOLINE EXIM LIMITED : 128.5
VIPUL LIMITED : 10.75
UNITED HEAT TRANSFER LTD : 59.95
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 100.25
INDO RAMA SYNTHETICS LTD : 49.55
BARODABNP - BBNPPGOLD : 132.85
ATLANTAA LIMITED : 41.72
GRAPHITE INDIA LTD : 581.0
PAUSHAK LIMITED : 600.15
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8128.5
ICDS LTD : 43.76
SILLY MONKS ENTERTAIN LTD : 22.22
VESUVIUS INDIA LTD : 479.25
TAMILNAD MERCA BANK LTD : 509.5
AVANTI FEEDS LIMITED : 843.0
GFL LIMITED : 60.82
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 95.9
TEAM INDIA GUARANTY LTD : 290.65
BASF INDIA LTD : 3914.8
GOCL CORPORATION LIMITED : 298.0
SHRADHA INFRAPROJECTS LTD : 39.89
ADITYA BIRLA CAPITAL LTD. : 351.45
KHAITAN CHEM & FERT LTD : 81.39
HINDUSTAN PETROLEUM CORP : 475.45
HINDUSTAN COMPOSITES LTD. : 435.4
NRB INDUS. BEARINGS LTD. : 29.59
NARAYANA HRUDAYALAYA LTD. : 1875.5
K M SUGAR MILLS LTD : 27.07
VINATI ORGANICS LTD : 1592.4
SUN PHARMA ADV.RES.CO.LTD : 135.57
ASTRAZENECA PHARMA IND LT : 9154.5
NOIDA TOLL BRIDGE CO LTD : 4.24
CARE RATINGS LIMITED : 1601.4
GK ENERGY LIMITED : 149.4
ORISSA MIN DEV CO LTD : 4965.0
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5196.5
KANORIA CHEMICALS & INDUS : 78.67
GANESH GREEN BHARAT LTD : 326.0
LUX INDUSTRIES LIMITED : 1140.1
SURYA ROSHNI LTD : 272.85
AGS TRANSACT TECH LTD : 4.2
YES BANK LIMITED : 21.86
ITI LTD : 311.25
SUPRIYA LIFESCIENCE LTD : 757.0
FIDEL SOFTECH LIMITED : 142.5
SONU INFRATECH LIMITED : 77.0
NUVAMA WEALTH MANAGE LTD : 7532.0
KEYNOTE FIN SERV LTD. : 316.95
ONYX BIOTEC LIMITED : 32.35
NIIT LEARNING SYSTEMS LTD : 432.5
KALYANI INVEST CO LTD : 4953.5
SUNDARAM CLAYTON LIMITED : 1224.1
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.6
SHIVA TEXYARN LIMITED : 181.96
KUANTUM PAPERS LIMITED : 93.48
ARCHIDPLY DECOR LIMITED : 82.99
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 836.45
RUCHIRA PAPERS LIMITED : 122.17
OBEROI REALTY LIMITED : 1685.0
MOVING MEDIA ENTER LTD : 51.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.79
INOX INDIA LIMITED : 1118.6
HISAR METAL IND. LIMITED : 167.89
RANE (MADRAS) LIMITED : 765.0
MCON RASAYAN INDIA LTD : 66.0
PARTY CRUISERS LIMITED : 84.0
URAVI DEFENCE &TECH LTD : 208.09
ICICI PRU LIFE INS CO LTD : 651.65
CYIENT DLM LIMITED : 433.7
ALEMBIC PHARMA LTD : 861.75
HINDUJA GLOBAL SOLS. LTD. : 458.0
MANGAL CREDIT N FINCORP L : 169.78
MAHARASHTRA SEAMLESS LTD : 554.15
INFOLLION RESEARCH SER L : 391.0
TRIB BHIMJI ZAVERI LTD : 164.35
KOTYARK INDUSTRIES LTD : 252.1
INDIA NIPPON ELECT  LTD : 799.65
APOLLO PIPES LIMITED : 309.1
SECMARK CONSULTANCY LTD : 118.4
VISHNU CHEMICALS LIMITED : 531.75
TECHERA ENGINEER (IND) L : 219.15
AVI ANSH TEXTILE LIMITED : 115.5
MOSCHIP TECHNOLOGIES LTD : 211.71
SONA BLW PRECISION FRGS L : 485.85
REMUS PHARMACEUTICALS L : 742.0
SANOFI INDIA LIMITED : 4119.5
EIH ASSOCIATED HOTELS LTD : 359.0
FLYSBS AVIATION LIMITED : 515.0
CHAMAN METALLICS LIMITED : 123.9
PATEL ENGINEERING LTD. : 29.87
ASTRAL LIMITED : 1413.7
NETWORK PEOPLE SRV TECH L : 1395.8
VIGOR PLAST INDIA LIMITED : 80.15
GLOBE CIVIL PROJECTS LTD : 59.85
GLOBALE TESSILE LIMITED : 12.26
AWFIS SPACE SOLUTIONS LTD : 496.8
BALAJI TELEFILMS LIMITED. : 113.5
TEERTH GOPICON LIMITED : 78.6
BRIGADE HOTEL VENTURE LTD : 70.5
TATA TECHNOLOGIES LIMITED : 662.1
MIC ELECTRONICS LTD : 46.1
KARUR VYSYA BANK LTD : 248.0
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 159.18
RADHIKA JEWELTECH LIMITED : 79.15
BANKA BIOLOO LIMITED : 65.21
AMARA RAJA ENERGY MOB LTD : 934.6
ASIAN HOTELS (EAST) LTD : 134.0
BLUE DART EXPRESS LTD : 5486.0
SURATWWALA BUS GROUP LTD : 37.35
AGRI-TECH (INDIA) LIMITED : 161.0
COROMANDEL INTERNTL. LTD : 2395.9
GEECEE VENTURES LIMITED : 334.55
RANE HOLDINGS LIMITED : 1343.6
PASHUPATI COTSPIN LIMITED : 825.05
FINOLEX CABLES LTD : 767.0
JYOTHY LABS LIMITED : 283.15
SUYOG TELEMATICS LIMITED : 630.35
DIC INDIA LIMITED : 488.0
TRENT LTD : 4212.9
PASUPATI ACRYLON LIMITED : 55.22
TECH MAHINDRA LIMITED : 1615.5
GILLETTE INDIA LTD : 8148.5
BRITANNIA INDUSTRIES LTD : 6054.5
VINNY OVERSEAS LIMITED : 1.33
AETHER INDUSTRIES LIMITED : 844.0
CMS INFO SYSTEMS LIMITED : 350.0
TVS SRICHAKRA LIMITED : 4119.9
MAHANAGAR GAS LTD. : 1139.9
MAHINDRA EPC IRRIG LTD : 125.35
GOA CARBON LIMITED : 404.1
SMARTLINK HOLDINGS LTD : 136.85
CONTAINER CORP OF IND LTD : 512.3
DEEPAK BUILDERS & ENG I L : 122.0
VIDHI SPCLTY F INGRDNTS L : 343.85
ENTERTAIN NET. IND. LTD. : 114.08
SALZER ELECTRONICS LTD : 702.95
MALU PAPER MILLS LIMITED : 35.8
VIAZ TYRES LIMITED : 70.0
THYROCARE TECH LTD : 448.3
UMA EXPORTS LIMITED : 40.89
DEE DEVELOPMENT ENG LTD : 222.31
MONTE CARLO FASHIONS LTD. : 729.85
VRAJ IRON AND STEEL LTD : 127.8
SILGO RETAIL LIMITED : 75.55
KANSAI NEROLAC PAINTS LTD : 227.01
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 166.8
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 47.0
AMBEY LABORATORIES LTD : 42.3
SANGHI INDUSTRIES LTD : 63.69
STATE BANK OF INDIA : 973.15
ADVANCE AGROLIFE LIMITED : 120.77
NAGREEKA CAP & INFR.LTD : 28.99
KAMAT HOTELS (I) LTD : 238.04
RAMDEVBABA SOLVENT LTD : 97.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1020.0
TARAPUR TRANSFORMERS LTD : 30.79
CAPRI GLOBAL CAPITAL LTD : 178.55
PANACEA BIOTEC LTD : 360.0
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 400.6
NAHAR SPINNING MILLS LTD. : 196.7
OMKAR SPL CHEM LTD : 6.13
ATLAS CYCLE (HARYANA) LTD : 91.27
KDDL LIMITED : 2373.5
IMAGICAAWORLD ENT LTD : 48.88
FIVE-STAR BUS FIN LTD : 558.3
ORBIT EXPORTS LIMITED : 192.33
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 86.92
TALBROS AUTO. COMP. LTD : 283.1
AXISCADES TECH LTD : 1360.0
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.56
TEAMLEASE SERVICES LTD. : 1596.5
SURYODAY SMALL FIN BK LTD : 139.85
NEXT MEDIAWORKS LIMITED : 6.24
DIGISPICE TECHNOLOGIES LT : 25.84
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 719.4
EMS LIMITED : 445.5
AAVAS FINANCIERS LIMITED : 1490.0
RACE ECO CHAIN LIMITED : 145.0
RESTAURANT BRAND ASIA LTD : 66.5
JK PAPER LIMITED : 363.95
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 191.27
KALPATARU PROJECT INT LTD : 1177.0
TATA STEEL LIMITED : 171.04
PIX TRANSMISSIONS LIMITED : 1423.0
WANBURY LIMITED : 235.3
CRISIL LTD : 4265.0
REGAAL RESOURCES LIMITED : 74.28
JAGRAN PRAKASHAN LIMITED : 71.4
SILVER TOUCH TECHNO LTD : 866.7
RAMA PHOSPHATES LIMITED : 166.2
NAGA DHUNSERI GROUP LTD : 2894.0
ARO GRANITE IND. LTD. : 30.81
GLOBAL SURFACES LIMITED : 106.0
KSOLVES INDIA LIMITED : 293.7
HMA AGRO INDUSTRIES LTD : 28.99
KITEX GARMENTS LTD : 184.5
NIRMAN AGRI GENTICS LTD : 64.0
JINDAL PHOTO LIMITED : 1504.7
MRF LTD : 152965.0
BLUE PEBBLE LIMITED : 115.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 258.3
OMAX AUTOS LTD : 104.5
SHRI HARE-KRI SPO IRON L : 51.9
JSW HOLDINGS LIMITED : 20585.0
WIPRO LTD : 269.27
N R VANDANA TEX IND LTD : 63.9
SANSTAR LIMITED : 90.4
NGL FINE CHEM LIMITED : 1302.5
NORTHERN ARC CAPITAL LTD : 256.5
TAMILNADU NEWSPRT & PAPER : 144.65
PRAMARA PROMOTIONS LTD : 349.5
QUALITY POWER ELEC EQUP L : 737.2
REPCO HOME FINANCE LTD : 404.7
DANISH POWER LIMITED : 663.0
SUPREME FACILITY MGMT LTD : 31.7
L&T FINANCE LIMITED : 307.2
SIGACHI INDUSTRIES LTD : 34.46
AEGIS VOPAK TERMINALS LTD : 247.15
CHAMUNDA ELECTRICAL LTD : 52.5
URBAN ENVIRO WASTE MGMT L : 147.0
KSHITIJ POLYLINE LIMITED : 2.83
INTEGRA ESSENTIA LIMITED : 1.57
AKSHARCHEM INDIA LIMITED : 258.95
NOVA AGRITECH LIMITED : 39.2
SAMPANN UTPADAN INDIA LTD : 33.51
KORE DIGITAL LIMITED : 187.7
SOLARWORLD ENERGY SOL LTD : 270.45
MANGALAM ALLOYS LIMITED : 49.55
RATEGAIN TRAVEL TECHN LTD : 656.4
MIDWEST LIMITED : 1588.0
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 47.75
ONWARD TECHNOLOGIES LTD : 278.2
WAAREE ENERGIES LIMITED : 3095.5
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 906.2
OBSC PERFECTION LIMITED : 300.3
INDO US BIOTECH LTD : 122.42
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.6
LANCOR HOLDINGS LIMITED : 25.15
GODREJ PROPERTIES LTD : 2034.6
MANOMAY TEX INDIA LTD : 208.95
SAREGAMA INDIA LIMITED : 351.15
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 486.0
PRATHAM EPC PROJECTS LTD : 149.5
GLOBAL VEC HELICORP LTD : 204.38
RACHANA INFRA LTD : 38.0
FACT LTD : 888.35
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 3971.0
AUTOLINE INDUSTRIES LTD : 80.84
HARRISON MALAYALAM LTD : 161.58
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 148.03
KRITIKA WIRES LIMITED : 7.22
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.3
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 220.0
VEDANTA LIMITED : 594.35
INDIAN HUME PIPE CO. LTD. : 421.0
VIBHOR STEEL TUBES LTD : 133.3
PREMIER POLYFILM LTD : 41.26
KALYANI STEELS LIMITED : 736.0
KAY CEE ENERGY & INFRA L : 157.1
GENSOL ENGINEERING LTD : 27.25
THE STATE TRADING CORPN : 124.89
TVS HOLDINGS LIMITED : 14163.0
MAHARASHTRA SCOOTERS LTD : 14147.0
MAGADH SUGAR & ENERGY LTD : 516.85
ENTERO HEALTHCARE SOLU L : 962.7
MAX HEALTHCARE INS LTD : 1079.0
DEN NETWORKS LTD : 32.1
FINEOTEX CHEMICAL LIMITED : 24.5
B&B TRIPLEWALL CONT LTD : 189.5
HARDWYN INDIA LIMITED : 17.49
MOLD-TEK PACKAGING LTD : 603.5
COFFEE DAY ENTERPRISE LTD : 35.76
PRIME FOCUS LIMITED : 231.05
NIDAN LABS AND HEALTH LTD : 18.8
NIPPON L I A M LTD : 899.55
ENERGY DEVE. CO.LTD : 19.43
KAPSTON SERVICES LIMITED : 300.4
LMW LIMITED : 14976.0
TRACXN TECHNOLOGIES LTD : 40.66
GRANULES INDIA LIMITED : 618.65
GLOSTER LIMITED : 649.15
AIA ENGINEERING LIMITED : 3878.8
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 263.0
CINEVISTA LIMITED : 15.64
KELLTON TECH SOL LTD : 19.45
MUFIN GREEN FINANCE LTD : 117.38
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 948.45
HEUBACH COLORANTS IND LTD : 471.25
ASHOKA BUILDCON LTD : 175.14
KRISHNA INST OF MED SCI L : 634.1
IND SWIFT LABORATORIES LT : 92.51
STAR PAPER MILLS LTD : 162.1
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5653.0
SANSERA ENGINEERING LTD : 1722.2
HP TELECOM INDIA LIMITED : 286.0
CHOLAMANDALAM IN & FIN CO : 1697.2
NEOGEN CHEMICALS LIMITED : 1105.2
CREATIVE GRAPHICS S IND L : 196.05
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 317.3
DHRUV CONSULTANCY SER LTD : 48.3
PRITISH NANDY COMMUNICATI : 26.32
HMT LTD - : 48.99
SECUREKLOUD TECH LIMITED : 24.9
U. Y. FINCORP LIMITED : 14.0
DHAMPUR BIO ORGANICS LTD : 76.88
ADITYA VISION LIMITED : 504.0
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 175.54
SHEMAROO ENTER. LTD. : 107.75
DEEM ROLL TECH LIMITED : 44.75
SHIVA MILLS LIMITED : 59.36
TEJAS NETWORKS LIMITED : 453.4
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 471.4
SHEETAL UNIVERSAL LIMITED : 146.4
SRI ADHIKARI BRO TELE N L : 1582.0
GNG ELECTRONICS LIMITED : 309.3
DHUNSERI INVESTMENTS LTD : 1262.0
PUNJAB & SIND BANK : 27.02
ANAND RATHI SH N STK BR L : 667.9
KOTHARI PRODUCTS LTD : 76.15
GLOBAL HEALTH LIMITED : 1175.9
VISHNU PRAKASH R PUNGLI L : 58.96
ARCHIES LTD : 18.71
DODLA DAIRY LIMITED : 1226.8
NITIN SPINNERS LIMITED : 322.75
SCHNEIDER ELECTRIC INFRA : 755.2
LEELA PALACES HOTEL LTD : 417.55
P&G HYGIENE & HEALTH CARE : 13000.0
INDIQUBE SPACES LIMITED : 201.54
ADVENT HOTELS INTERNATI L : 243.52
UNIVERSAL CABLES LTD : 889.75
SIL INVESTMENTS LIMITED : 524.15
TD POWER SYSTEMS LTD. : 726.3
PRAJ INDUSTRIES LTD : 337.55
TUBE INVEST OF INDIA LTD : 2601.4
EMKAY TOOLS LIMITED : 899.95
COASTAL CORPORATION LTD : 46.99
UNITED SPIRITS LIMITED : 1441.7
VIP CLOTHING LIMITED : 32.48
CRIZAC LIMITED : 288.45
PRICOL LIMITED : 626.35
FABTECH TECHNOLOGIES LTD : 210.57
NAVKAR CORPORATION LTD. : 103.14
APEX ECOTECH LIMITED : 128.15
SUVEN LIFE SCIENCES LTD : 171.4
MODERN THREADS INDIA LTD : 43.95
OM FREIGHT FORWARDERS LTD : 95.03
CYBER MEDIA RES & SER LTD : 71.25
GMM PFAUDLER LIMITED : 1061.3
JINDAL STAINLESS LIMITED : 794.85
ADANI PORT & SEZ LTD : 1498.2
ABANS FINANCIAL SRVCS LTD : 201.53
VOLTAS LTD : 1395.6
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.35
KEYSTONE REALTORS LIMITED : 528.4
AVADH SUG & ENERGY LTD : 377.55
GOODLUCK INDIA LIMITED : 1066.0
NETWEB TECH INDIA LTD : 3230.9
HBL ENGINEERING LTD : 876.55
ESAF SMALL FINANCE BANK L : 26.47
AVG LOGISTICS LIMITED : 183.35
GRASIM INDUSTRIES LTD : 2831.9
LUPIN LIMITED : 2100.9
AVALON TECHNOLOGIES LTD : 901.95
DELTA CORP LIMITED : 71.6
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 129.18
UNIVASTU INDIA LIMITED : 67.46
NMDC LTD. : 81.7
CHAMBAL FERTILIZERS LTD : 474.3
B.L.KASHYAP & SON LTD : 51.72
MASON INFRATECH LIMITED : 192.0
C2C ADVANCED SYSTEMS LTD : 492.95
ZENITH DRUGS LIMITED : 50.05
SOM DIST & BREW LTD : 109.35
D.B.CORP LTD : 262.9
KABRA EXTRUSION TECHNIK L : 223.71
ALIVUS LIFE SCIENCES LTD : 912.7
IL&FS TRANS NET LTD : 2.85
BIRLASOFT LIMITED : 452.05
TARA CHAND INFRA SOLN LTD : 78.1
63 MOONS TECHNOLOGIES LTD : 762.05
INDIGO PAINTS LIMITED : 1168.8
SUNTECK REALTY LIMITED : 415.25
PVP VENTURES LIMITED : 34.21
BELRISE INDUSTRIES LTD : 174.6
MOKSH ORNAMENTS LIMITED : 15.33
VOLTAMP TRANSFORMERS LTD : 7921.5
AKANKSHA POWER N INFRA L : 70.0
TECHD CYBERSECURITY LTD : 619.25
HFCL LIMITED : 66.51
VISAGAR POLYTEX LTD : 0.69
TOLINS TYRES LIMITED : 136.1
AARON INDUSTRIES LIMITED : 180.49
KALYANI FORGE LIMITED : 645.3
MONARCH NETWORTH CAP LTD : 308.4
SHYAM TELECOM LIMITED : 12.6
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 112.71
JINDAL POLY FILMS LIMITED : 505.15
METRO BRANDS LIMITED : 1171.5
AMRUTAJAN HEALTH LTD : 680.95
TRANSINDIA REAL ESTATE L : 28.91
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 168.0
DEEPAK FERTILIZERS & PETR : 1259.6
MUTHOOT FINANCE LIMITED : 3858.9
TARMAT LIMITED : 52.09
RITCO LOGISTICS LIMITED : 277.0
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 131.7
VODAFONE IDEA LIMITED : 12.18
RHI MAGNESITA INDIA LTD : 452.5
TERA SOFTWARE LIMITED : 426.4
SUDARSHAN CHEMICAL INDS L : 975.4
JINDAL SAW LIMITED : 168.03
THE PHOENIX MILLS LTD : 1850.1
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1287.0
BAJAJ ELECT.LTD : 486.9
PRIME SECURITIES LIMITED : 295.8
INDO BORAX & CHEMICAL LTD : 264.56
CIE AUTOMOTIVE INDIA LTD : 401.8
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 204.72
INOX WIND LIMITED : 129.07
MADHAV COPPER LIMITED : 50.6
SHEETAL COOL PRODUCTS LTD : 315.0
JSW INFRASTRUCTURE LTD : 284.85
ABBOTT INDIA LIMITED : 28080.0
AHLADA ENGINEERS LIMITED : 49.98
VMART RETAIL LTD : 743.2
SIGNET INDUSTRIES LIMITED : 55.5
STEEL CITY SECURITIES LTD : 91.98
NCC LIMITED : 161.65
AEROFLEX INDUSTRIES LTD : 203.18
CASTROL INDIA LIMITED : 184.1
ZAGGLE PREPA OCEAN SER L : 358.5
GALA PRECISION ENG LTD : 808.55
OIL AND NATURAL GAS CORP. : 235.79
VARDHMAN TEXTILES LIMITED : 443.25
MEGASTAR FOODS LIMITED : 239.0
BOMBAY SUPER HYBRID SEEDS : 113.31
ROSSARI BIOTECH LIMITED : 587.4
SPANDANA RS.5 PPD UP : 138.7
POLYSIL IRRIGATION SYST L : 302.2
MOTHERSON SUMI WRNG IND L : 45.81
OSIA HYPER RETAIL LIMITED : 16.11
INDIAN RAIL TOUR CORP LTD : 680.5
CHEMCON SPECIAL CHEM LTD : 204.42
ERIS LIFESCIENCES LIMITED : 1553.1
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 246.65
INNOVANA THINKLABS LTD : 430.0
DATAMATICS GLOBAL SER LTD : 857.0
NAVA LIMITED : 568.8
AFFLE 3I LIMITED : 1757.1
ADANI ENERGY SOLUTION LTD : 1001.2
BLUESTONE JEWEL LFSTL LTD : 499.85
LIBERTY SHOES LTD : 285.4
NUPUR RECYCLERS LIMITED : 57.39
GLOBAL EDUCATION LIMITED : 93.0
PRAXIS HOME RETAIL LTD : 9.29
3P LAND HOLDINGS LIMITED : 36.91
CONTROL PRINT LIMITED : 709.0
HINDPRAKASH INDUSTRY LTD : 137.5
HRH NEXT SERVICES LIMITED : 28.35
SAGAR CEMENTS LIMITED : 210.9
NEPTUNE PETROCHEMICALS L : 213.0
INDIA PESTICIDES LIMITED : 176.0
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.69
CAMLIN FINE SCIENCES LTD : 156.53
NALWA SONS INVESTMENT LTD : 6645.0
VADILAL INDUSTRIES LTD : 5050.5
COCHIN SHIPYARD LIMITED : 1658.1
BALKRISHNA PAPER MILLS L : 18.32
INDIAN RAILWAY FIN CORP L : 121.83
IMPEX FERRO TECH LIMITED : 1.82
ADVANI HOT.& RES.(I) LTD : 57.6
JOHNSON CONTROLS HITACHI : 1493.4
BIKEWO GREEN TECH LIMITED : 19.5
DCM FINANCIAL SERVICES LT : 5.27
ADVANCED ENZYME TECH LTD : 307.6
YATRA ONLINE LIMITED : 183.31
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 58.0
BAFNA PHARMACEUTICALS LTD : 173.26
PROTEAN EGOV TECHNO LTD : 782.8
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 257.0
PREMIER ROADLINES LIMITED : 78.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 650.2
SUTLEJ TEXT & INDUS LTD : 32.53
GUJ. APOLLO IND. LTD. : 419.55
DRONE DESTINATION LIMITED : 68.25
VALIANT LABORATORIES LTD : 70.52
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 124.3
SML MAHINDRA LIMITED : 3773.4
NIRAJ CEMENT STRUC LTD : 41.74
ASIAN PAINTS LIMITED : 2810.5
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 696.7
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.8
SANDHAR TECHNOLOGIES LTD : 556.75
VISHNUSURYA PROJ N INFR L : 175.1
MAGNUM VENTURES LTD. : 22.86
ATHER ENERGY LIMITED : 716.55
SIS LIMITED : 332.4
PREMIUM PLAST LIMITED : 40.25
HONEYWELL AUTOMATION IND : 33365.0
UCAL LIMITED : 113.46
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 100.19
LINC LIMITED : 114.02
AKIKO GLOBAL SERVICES L : 260.0
WOL 3D INDIA LIMITED : 177.45
MPHASIS LIMITED : 2930.2
IPCA LABORATORIES LTD : 1425.1
NTPC LTD : 325.45
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 349.25
THEMIS MEDICARE LTD. : 105.0
RASHI PERIPHERALS LIMITED : 340.95
ZIM LABORATORIES LIMITED : 70.5
BIGBLOC CONSTRUCTION LTD : 68.19
EIH LIMITED : 367.75
E FACTOR EXPERIENCES LTD : 331.15
INDIAN OVERSEAS BANK : 33.95
INDIAN ENERGY EXC LTD : 142.67
RAVINDRA ENERGY LIMITED : 168.22
UGRO CAPITAL LIMITED : 172.19
UNIMECH AEROSPACE N MFG L : 940.9
KIRI INDUSTRIES LIMITED : 591.45
GLOBE ENTERPRISE (I) LTD : 2.7
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 146.8
SURANA TELECOM AND POW LT : 21.78
RESPONSIVE INDUSTRIES LTD : 200.19
ORIENT PRESS LIMITED : 82.98
AKI INDIA LIMITED : 7.1
SPECTRUM TALENT MGMT LTD : 93.2
LIC HOUSING FINANCE LTD : 537.35
CAPLIN POINT LAB LTD. : 1972.2
HIND RECTIFIER LIMITED : 1480.0
VIKAS ECOTECH LIMITED : 1.73
ATAL REALTECH LIMITED : 25.49
KRITI INDUSTRIES IND LTD : 89.31
NET AVENUE TECHNOLOGIES L : 3.95
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3074.5
ACCELYA SOLN INDIA LTD : 1299.7
CUBEX TUBINGS LTD : 95.32
ASPIRE & INNOVATIVE ADV L : 18.35
KOTAK PSU BANK : 832.6
PHOENIX OVERSEAS LIMITED : 18.4
DISH TV INDIA LTD. : 3.99
AVP INFRACON LIMITED : 125.15
BARFLEX POLYFILMS LIMITED : 73.05
PACE DIGITEK LIMITED : 195.25
MAX ESTATES LIMITED : 459.0
INDO-NATIONAL LIMITED : 415.55
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 143.95
RELIABLE DATA SERVICE LTD : 153.96
MAITHAN ALLOYS LTD : 965.95
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 341.75
BCL INDUSTRIES LIMITED : 32.62
BHARAT WIRE ROPES LTD. : 180.0
CROWN LIFTERS LIMITED : 135.96
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 352.9
OSEL DEVICES LIMITED : 589.0
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 139.0
SUMEET IND LIMITED : 31.8
APL APOLLO TUBES LTD : 1871.1
FRESHARA AGRO EXPORTS LTD : 173.5
ORIENT BELL LIMITED : 270.45
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.4
HERCULES INVESTMENTS LTD : 162.74
MAX INDIA LIMITED : 188.02
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 249.53
THE GE SHPG.LTD : 1110.3
MANGALAM DRUG & CHEM LTD : 23.98
OPTIEMUS INFRACOM LTD : 514.35
MUTHOOT MICROFIN LIMITED : 180.99
BAAZAR STYLE RETAIL LTD : 273.7
AKASH INFRA-PROJECTS LTD : 25.85
FSN E COMMERCE VENTURES : 260.55
MAN INDUSTRIES (I) LTD. : 403.1
BAID FINSERV LIMITED : 11.63
CELLECOR GADGETS LIMITED : 29.85
CENTURY PLYBOARDS (I) LTD : 829.15
CHAVDA INFRA LIMITED : 130.5
ABB INDIA LIMITED : 5254.5
TAURIAN MPS LIMITED : 239.0
DC INFOTECH AND COMUN LTD : 249.0
INDIAN EMULSIFIERS LTD : 88.05
GREENPLY INDUSTRIES LTD : 258.85
RACL GEARTECH LIMITED : 1070.0
ON DOOR CONCEPTS LIMITED : 120.5
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1258.0
ORCHID PHARMA LIMITED : 785.25
AAA TECHNOLOGIES LIMITED : 97.51
NUCLEUS SOFTWARE EXPORTS : 934.0
SADBHAV INFRA PROJ LTD. : 3.87
HARSHA ENGINEERS INT LTD : 379.45
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1044.8
JYOTI CNC AUTOMATION LTD : 977.0
TIGER LOGISTICS (INDIA) L : 37.59
BHARAT GEARS LTD : 108.0
ALPA LABORATORIES LTD : 78.33
CL EDUCATE LIMITED : 82.05
WESTERN CARRIERS (IND) L : 122.86
EVEREADY INDS. IND.  LTD. : 332.85
ARISINFRA SOLUTIONS LTD : 137.61
TIME TECHNOPLAST LTD. : 187.22
ICE MAKE REFRIGERAT LTD : 804.7
USHA MARTIN LTD. : 461.35
SANATHAN TEXTILES LIMITED : 442.75
ARROW GREENTECH LIMITED : 513.6
SURAJ LIMITED : 254.6
ONESOURCE SPECL PHARMA L : 1700.1
GLOBE INTL CARRIERS LTD : 47.3
SYMPHONY LIMITED : 843.3
CENTURY EXTRUSIONS LTD : 21.75
INDIA GLYCOLS LTD : 1068.2
KRISHNA DEF AND ALD IND L : 800.0
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 252.8
SHAH ALLOYS LIMITED : 69.27
ZENITH EXPORTS LTD : 221.0
G-TEC JAINX EDUCATION LTD : 24.8
SATTVA ENGINEERING CSTN L : 60.3
APOLLO HOSPITALS ENTER. L : 7100.5
SUDEEP PHARMA LIMITED : 644.5
DOLLAR INDUSTRIES LIMITED : 366.65
LAXMI GOLDORNA HOUSE LTD : 290.0
MAHESHWARI LOGISTICS LTD. : 48.51
SADHANA NITROCHEM LIMITED : 8.01
TATA POWER CO LTD : 382.4
UTKARSH SMALL FIN BANK L : 15.12
JULLUNDUR MOT AGENCY LTD : 78.02
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1690.3
STANLEY LIFESTYLES LTD : 216.46
ROBUST HOTELS LIMITED : 190.9
NIBE LIMITED : 1141.1
THOMAS COOK (INDIA) LTD : 144.64
THE INDIAN HOTELS CO. LTD : 735.4
MADHYA BHARAT AGRO P. LTD : 409.65
CREATIVE EYE LIMITED : 7.02
JBM AUTO LIMITED : 628.65
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.79
ANDHRA PAPER LIMITED : 67.8
NIVA BUPA HEALTH INS CO L : 76.08
ALPEX SOLAR LIMITED : 822.9
ABS MARINE SERVICES LTD : 203.0
ATUL LTD : 6073.0
BOSS PACKAGING SOLU LTD : 43.05
PRECOT LIMITED : 430.2
SAWALIYA FOOD PRODUCTS L : 313.0
CEIGALL INDIA LIMITED : 248.34
HLV LIMITED : 9.79
NORTH EAST CARRY CORP LTD : 18.61
RAJOO ENGINEERS LIMITED : 63.13
NILA INFRASTRUCTURES LTD : 9.89
SWAN CORP LIMITED : 463.4
SCODA TUBES LIMITED : 155.53
MARICO LIMITED : 735.1
FCS SOFTWARE SOLN. LTD. : 1.96
CONCORD BIOTECH LIMITED : 1341.1
PRUDENT CORP ADV SER LTD : 2655.4
SHARDA CROPCHEM LTD. : 886.55
PRESSTONIC ENGINEERING L : 65.95
TRIVENI TURBINE LIMITED : 540.9
PAVNA INDUSTRIES LIMITED : 24.64
ANUH PHARMA LIMITED : 78.3
HB STOCKHOLDINGS LIMITED : 74.1
SUMMIT SECURITIES LTD : 2018.4
EMAMI PAPER MILLS LIMITED : 87.5
PROZONE REALTY LIMITED : 50.63
WELSPUN ENTERPRISES LTD. : 516.85
INDOCO REMEDIES LTD. : 237.45
INDUS TOWERS LIMITED : 415.25
BANARAS BEADS LTD : 130.27
KEC INTL. LIMITED : 738.0
ADANI TOTAL GAS LIMITED : 562.1
ADITYA BIRLA REAL EST LTD : 1726.0
NANDANI CREATION LIMITED : 28.95
IVP LTD : 152.34
CORAL INDIA FIN & HOUS LT : 39.9
ARIHANT CAPITAL MKTS LTD : 94.7
TEXMACO RAIL & ENG. LTD. : 135.95
TOUCHWOOD ENTERTAIN LTD. : 104.0
GRAVITA INDIA LIMITED : 1843.0
SARLA PERF. FIBERS LTD : 89.2
COSMO FIRST LIMITED : 684.85
CENTUM ELECTRONICS LTD : 2467.2
P S RAJ STEELS LIMITED : 318.1
BMW VENTURES LIMITED : 58.58
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 105.91
TITAGARH RAIL SYSTEMS LTD : 855.85
A B INFRABUILD LIMITED : 18.7
NIKITA GRENTEC RECYCL LTD : 142.3
COUNTRY CONDO S LIMITED : 5.6
HINDUSTAN OIL EXPLORATION : 156.81
ALPHAGEO (INDIA) LIMITED : 227.95
GEOJIT FINANCIAL SER L : 79.4
SHERA ENERGY LIMITED : 134.0
NCL INDUSTRIES LIMITED : 198.44
ZODIAC ENERGY LIMITED : 308.2
INFIBEAM AVENUES LIMITED : 16.77
AESTHETIK ENGINEERS LTD : 91.4
D K ENTERPRISES GLOBAL L : 73.0
IIFL CAPITAL SERVICES LTD : 336.55
HEXAWARE TECHNOLOGIES LTD : 732.05
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 333.0
JSW ENERGY LIMITED : 485.0
BARTRONICS INDIA LIMITED : 12.45
PRITIKA AUTO INDUS LTD : 13.25
JSW STEEL LIMITED : 1098.3
VARDHMAN HOLDINGS LIMITED : 3612.0
INDOGULF CROPSCIENCES LTD : 83.46
SADHAV SHIPPING LIMITED : 103.0
DATA PATTERNS INDIA LTD : 2663.4
IGARASHI MOTORS INDIA LTD : 439.0
GUJARAT RAFFIA INDUST LTD : 48.34
AIRAN LIMITED : 18.7
LG BALAKRISHNAN & BROS : 1863.4
VRL LOGISTICS LIMITED : 270.0
NELCO LTD : 754.9
EVEREST KANTO CYLINDERLTD : 117.3
ROUTE MOBILE LIMITED : 712.5
ROCKINGDEALS CIRCU ECO L : 232.0
TATA COMMUNICATIONS LTD : 1788.5
VERANDA LEARNING SOL LTD : 191.22
EMKAY TAP & CUT. TOOL LTD : 120.0
COAL INDIA LTD : 408.7
GARDEN REACH SHIP&ENG LTD : 2446.5
BAJAJ FINANCE LIMITED : 1032.0
NBCC (INDIA) LIMITED : 117.12
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 850.0
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4428.0
TRANSRAIL LIGHTING LTD : 604.55
GALAXY MEDICARE LIMITED : 21.8
RELIANCE INDUSTRIES LTD : 1568.8
SUPREME PETROCHEM LIMITED : 652.85
SONAM LIMITED : 41.79
NK INDUSTRIES LTD : 67.7
ORIENT HOTELS LTD : 103.6
BHARAT SEATS LIMITED : 178.75
NELCAST LIMITED : 105.53
BAYER CROPSCIENCE LTD : 4464.9
RAINBOW CHILDRENS MED LTD : 1363.1
SAVITA OIL TECHNOLO. LTD : 380.5
V MARC INDIA LIMITED : 701.0
INDRAPRASTHA GAS LTD : 195.91
KAUSHALYA LOGISTICS LTD : 48.65
NEWGEN SOFTWARE TECH LTD : 847.5
SHIPPING CORP OF INDIA LT : 218.0
HAPPY FORGINGS LIMITED : 1095.0
ANKIT MET & POW LTD : 1.77
AARTECH SOLONICS LIMITED : 48.39
MANGAL ELECTRICAL IND L : 375.35
CHANDAN HEALTHCARE LTD : 291.25
SHREYANS INDUSTRIES LTD : 176.87
ONE POINT ONE SOL LTD : 55.91
DAM CAPITAL ADVISORS LTD : 217.25
FINOLEX INDUSTRIES LTD : 169.85
SENORES PHARMACEUTICALS L : 802.05
SAVY INFRA AND LOGI LTD : 165.5
SUNDROP BRANDS LIMITED : 695.1
GUJ NAR VAL FER & CHEM L : 490.5
TATA CONSULTANCY SERV LT : 3307.9
MODISON LIMITED : 138.64
JK TYRE & INDUSTRIES LTD : 508.9
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 373.45
LAKSHMI FIN IND CORP LTD : 175.01
ACCENT MICROCELL LIMITED : 342.0
RAJRATAN GLOBAL WIRE LTD : 474.0
DIGICONTENT LIMITED : 33.05
SINCLAIRS HOTELS LIMITED : 84.9
STALLION IND FLUOROCHEM L : 200.05
SAPPHIRE FOODS INDIA LTD : 250.44
LINDE INDIA LIMITED : 5870.0
HDB FINANCIAL SERVICES L : 757.05
DILIGENT MEDIA CORP LTD. : 3.98
SMARTEN POWER SYSTEMS LTD : 70.0
BLS INTL SERVS LTD : 323.1
JINKUSHAL INDUSTRIES LTD : 92.53
MASTEK LTD : 2160.4
BEML LIMITED : 1841.4
EFC (I) LIMITED : 303.65
UPSURGE SEEDS OF AGRI LTD : 144.0
USHA FINANCIAL SERVICES L : 36.0
KCP LTD : 181.53
INDOSTAR CAPITAL FIN LTD : 242.76
SWASTIK PIPE LIMITED : 22.55
NTPC GREEN ENERGY LIMITED : 91.1
SATIN CREDIT NET LTD : 141.44
SANGAM (INDIA) LTD : 440.3
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 354.9
SAKUMA EXPORTS LIMITED : 2.2
CHOLAMANDALAM FIN HOL LTD : 1869.6
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 78.48
ORTIN GLOBAL LIMITED : 14.0
MALLCOM (INDIA) LIMITED : 1187.4
PAKKA LIMITED : 108.42
RANA SUGARS LTD. : 12.67
MIRCELECTR-DEPO : 26.0
WELSPUN LIVING LIMITED : 135.41
SOLEX ENERGY LIMITED : 1367.0
AMBUJA CEMENTS LTD : 551.5
CORDS CABLE INDUS LTD. : 194.15
PG ELECTROPLAST LTD : 578.75
SPIC LTD : 81.5
IBL FINANCE LIMITED : 64.5
LIFE INSURA CORP OF INDIA : 856.25
EMUDHRA LIMITED : 591.15
GODFREY PHILLIPS INDIA LT : 2851.1
CROP LIFE SCIENCE LIMITED : 46.0
S D RETAIL LIMITED : 79.0
ANTARCTICA LTD : 1.0
DIVGI TORQTRANSFER SYST L : 591.85
GILLANDERS ARBUTHNOT LTD : 103.0
QMS MEDICAL ALLIED S LTD : 96.6
JSW CEMENT LIMITED : 118.9
AERON COMPOSITE LIMITED : 100.3
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 259.15
LAKSHMI PRE SCRE LTD : 5.03
HDFC BANK LTD : 997.9
MARATHON NXTGEN REALT LTD : 517.1
HIGHWAY INFRASTRUCTURE L : 59.74
BALAJI AMINES LIMITED : 1134.1
AARTI SURFACTANTS LIMITED : 398.15
WORTH PERIPHERALS LIMITED : 140.98
GE VERNOVA T&D INDIA LTD : 3138.5
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.23
STUDDS ACCESSORIES LTD : 541.0
SHRE PUSH CHEM & FERT LTD : 395.0
SOFTTECH ENGINEERS LTD : 326.6
ALOK INDUSTRIES LIMITED : 16.67
ANLON HEALTHCARE LIMITED : 142.4
COMMERCIAL SYN BAGS LTD : 146.5
RAJSHREE POLYPACK LTD : 18.28
OCCL LIMITED : 105.32
GALLANTT ISPAT LIMITED : 526.3
AMBER ENTERPRISES (I) LTD : 6730.0
UFLEX LIMITED : 489.0
RISHABH INSTRUMENTS LTD : 402.05
MAHALAXMI RUBTECH LIMITED : 212.0
TAKE SOLUTIONS LTD : 38.96
PHYSICSWALLAH LIMITED : 133.16
RNFI SERVICES LIMITED : 322.95
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 87.66
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 489.3
WE WIN LIMITED : 46.72
TTK PRESTIGE LTD : 624.95
CESC LTD : 168.21
RAMKRISHNA FORGINGS LTD : 517.0
PARAGON FINE S.C. LTD. : 39.2
S. P. APPARELS LIMITED : 716.15
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3238.8
GANGA FORGING LIMITED : 3.43
INDIAN RENEWABLE ENERGY : 139.15
INFO EDGE (I) LTD : 1382.7
EICHER MOTORS LTD : 7247.5
GUJARAT GAS LIMITED : 395.9
PPAP AUTOMOTIVE LIMITED : 215.0
PEARL POLYMERS LTD : 24.5
HOME FIRST FIN CO IND LTD : 1132.5
KROSS LIMITED : 200.0
SAMHI HOTELS LIMITED : 182.25
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 267.1
BAJEL PROJECTS LIMITED : 176.05
SURAKSHA DIAGNOSTIC LTD : 274.35
MAHANAGAR TELEPHONE NIGAM : 37.03
AEROFLEX ENTERPRISES LTD : 92.33
S J LOGISTICS (INDIA) LTD : 360.0
CCL PRODUCTS (I) LTD : 964.6
JAYSHREE TEA & INDUSTRIES : 88.56
FEDERAL-MOGUL GOETZE (IND : 455.15
BEW ENGINEERING LIMITED : 121.45
ORIENT PAPER AND INDS LTD : 23.19
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.02
SERVOTECH REN POW SYS LTD : 79.64
KRN HEAT EXCHANGE N REF L : 742.7
INDEF MANUFACTURING LTD : 333.55
SWARAJ ENGINES LTD : 3614.5
POWER GRID CORP. LTD. : 268.45
GREENPANEL INDUSTRIES LTD : 239.09
PYRAMID TECHNOPLAST LTD : 163.76
EIMCO ELECON (INDIA) LTD : 1546.6
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 68.66
TRAVEL FOOD SERVICES LTD : 1225.2
HIMATSINGKA SEIDE LTD : 115.65
DLF LIMITED : 699.85
TRF LIMITED : 310.65
CONCORD ENVIRO SYSTEMS L : 448.95
PIDILITE INDUSTRIES LTD : 1458.9
COUNTRY CLUB HOSP HOL LTD : 15.48
HUHTAMAKI INDIA LIMITED : 214.0
BANNARI AM SPIN MILL LTD. : 27.12
BALAXI PHARMA LTD : 29.23
GEEKAY WIRES LIMITED : 32.18
RKEC PROJECTS LIMITED : 58.62
MAS FINANCIAL SERV LTD : 323.1
BALMER LAWRIE & CO LTD : 184.64
AIRTEL RS. 1.25 PPD UP : 1704.9
MEGHMANI ORGANICS LIMITED : 65.35
DOLAT ALGOTECH LIMITED : 86.98
SHRI AHIMSA NATURALS LTD : 238.0
AEGIS LOGISTICS LIMITED : 736.9
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 996.5
GUFIC BIOSCIENCES LTD. : 346.55
TOURISM FINANCE CORP. OF : 65.7
HERANBA INDUSTRIES LTD : 261.9
MAXPOSURE LIMITED : 47.15
R K SWAMY LIMITED : 113.4
PALRED TECHNOLOGIES LTD : 38.76
ZENSAR TECHNOLOGIES  LTD : 734.05
SKIPPER LIMITED : 426.55
ROSSELL TECHSYS LIMITED : 646.55
LT FOODS LIMITED : 402.7
DCM SHRIRAM LIMITED : 1252.2
ENERGY MISSION MACH IND L : 198.6
FOODS & INNS LIMITED : 69.31
OPTIVALUE TEK CONSULT LTD : 69.0
SASTASUNDAR VENTURES LTD : 308.0
SEAMEC LIMITED : 1050.35
PONDY OXIDES & CHEM LTD : 1406.4
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1017.9
UJJIVAN SMALL FINANC BANK : 53.16
SHAKTI PUMPS (I) LTD : 743.8
ESCORTS KUBOTA LIMITED : 3724.5
SYNCOM FORMU (I) LTD : 15.15
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 48.0
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 8.08
Z-TECH (INDIA) LIMITED : 629.85
ELDECO HSG & IND LTD. : 955.05
GANESH BENZOPLAST LIMITED : 82.67
RADAAN MEDIAWORKS (I) LTD : 3.65
AGARWAL INDS CORP LTD. : 760.0
GTPL HATHWAY LIMITED : 100.4
SUPRAJIT ENGINEERING LTD : 475.25
PRITIKA ENG COMPO LTD : 77.4
BATA INDIA LTD : 950.0
TRIDENT LIMITED : 27.12
TECHNO ELEC & ENG CO. LTD : 1117.5
TRIVENI ENGG. & INDS. LTD : 399.2
SYSTEMATIX CORP SERVICE L : 155.37
HVAX TECHNOLOGIES LIMITED : 770.0
STARTECK FINANCE LIMITED : 293.75
LAKSHYA POWERTECH LIMITED : 123.9
WOMANCART LIMITED : 289.0
WESTLIFE FOODWORLD LTD : 532.5
BEDMUTHA INDUST LTD : 109.98
LAURUS LABS LIMITED : 1082.2
ENDURANCE TECHNO. LTD. : 2614.0
MOIL LIMITED : 351.1
BAJAJ FINSERV LTD. : 2058.3
FUTURE MKT NETWORKS LTD : 9.01
SHANTI OVERSEAS INDIA LTD : 9.15
MOS UTILITY LIMITED : 22.3
JIO FIN SERVICES LTD : 301.9
DR. REDDY S LABORATORIES : 1272.2
MEDI ASSIST HEALTH SER L : 448.5
ROLLATAINERS LIMITED : 1.3
MIRZA INTERNATIONAL LIMIT : 38.42
ZEN TECHNOLOGIES LIMITED : 1396.9
SANCO INDUSTRIES LIMITED : 2.05
PENINSULA LAND LIMITED : 27.5
SONA MACHINERY LIMITED : 45.5
KAMDHENU LIMITED : 23.66
GOYAL ALUMINIUMS LIMITED : 6.88
POLYPLEX CORPORATION LTD : 828.45
STAR HEALTH & AL INS CO L : 458.5
ESTER INDUSTRIES LTD : 107.15
LYPSA GEMS & JEWEL LTD : 4.87
UNICHEM LABORATORIES LTD : 452.25
PREMIER EXPLOSIVES LTD : 524.45
ZOTA HEALTH CARE LIMITED : 1571.0
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 548.75
DMCC SPECIALITY CHEMICALS : 262.8
SAHAJ SOLAR LIMITED : 178.0
SAKAR HEALTHCARE LIMITED : 426.9
RAGHAV PRODUCTIVITY ENH L : 996.0
HT MEDIA LIMITED : 23.48
ALCOKRAFT DISTILLERIE LTD : 100.9
TOTAL TRANSPORT SYS LTD : 81.55
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 258.39
RATTANINDIA ENT LIMITED : 42.47
SHRIRAM PIST. & RING LTD : 3180.1
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.1
NHPC LTD : 78.24
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.5
SHIPPING CORP OF ILA LTD : 47.2
CEMINDIA PROJECTS LIMITED : 819.0
STL NETWORKS LIMITED : 22.9
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 40.7
AAKASH EXPLORATION SER L : 8.67
ZYDUS WELLNESS LIMITED : 428.6
EPIGRAL LIMITED : 1338.9
DEBOCK INDUSTRIES LIMITED : 1.82
APTUS VALUE HSG FIN I LTD : 281.75
MPS LIMITED : 2025.0
TIPS FILMS LIMITED : 447.3
RATNAVEER PRECISION ENG L : 164.25
TAMILNADU TELECOMMUNICATI : 10.34
INNOMET ADVANCED MATERI L : 97.3
ALLCARGO TERMINALS LTD : 28.2
PTC INDIA FIN SERV LTD : 33.75
HEG LTD : 560.25
AGI GREENPAC LIMITED : 743.55
LEAD REC AND RUB PROD LTD : 76.8
SEPC LIMITED : 10.07
SANGINITA CHEMICALS LTD : 10.58
MATRIX GEO SOLUTIONS LTD : 81.0
SESHASAYEE PAPER & BOARDS : 240.5
AUTOMOTIVE STAMPINGS & AS : 494.8
AUSOM ENTERPRISE LIMITED : 111.21
ONE 97 COMMUNICATIONS LTD : 1334.7
PATIL AUTOMATION LIMITED : 186.0
DCW LTD : 60.97
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.47
THAAI CASTING LIMITED : 103.9
LANDMARK PR.DEV.CO.LTD : 7.07
POLY MEDICURE LIMITED : 1794.0
PUDUMJEE PAPER PRO. LTD : 98.39
TVS SUPPLY CHAIN SOL L : 108.82
JAY BHARAT MARUTI LTD : 93.1
KNR CONSTRU LTD. : 170.48
PAGE INDUSTRIES LTD : 36640.0
ZF COM VE CTR SYS IND LTD : 14918.0
VINSYS IT SERVICES IND LT : 385.1
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 708.2
INNOVA CAPTAB LIMITED : 719.5
SAATVIK GREEN ENERGY LTD : 383.5
TRUCAP FINANCE LIMITED : 7.85
KANPUR PLASTIPACK LIMITED : 173.99
INOX GREEN ENERGY SER LTD : 214.85
ASTRA MICROWAVE LTD : 958.75
AARVI ENCON LIMITED : 130.54
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 93.64
MAHICKRA CHEMICAL LIMITED : 149.0
TEAMO PRODUCTIONS HQ LTD : 0.79
FORCE MOTORS LIMITED : 18370.0
DURLAX TOP SURFACE LTD : 41.5
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 336.25
LAXMI DENTAL LIMITED : 267.25
ASIAN GRANITO IND. LTD. : 73.2
TVS MOTOR COMPANY  LTD : 3671.3
NAKODA GROUP OF IND. LTD : 31.6
VST TILLERS TRACTORS LTD : 6045.0
JK LAKSHMI CEMENT LTD : 793.6
SAR TELEVENTURE LIMITED : 242.5
REDTAPE LIMITED : 125.87
MOTOR & GENERAL FINANCE L : 23.0
N R AGARWAL INDS LTD : 499.5
GOKALDAS EXPORTS LTD. : 784.55
TINNA RUBBER AND INFR LTD : 820.4
JAMNA AUTO IND LTD : 126.61
KEWAL KIRAN CLOTHING LTD : 489.1
PRAKASH INDUSTRIES LTD : 137.48
BHAGERIA INDUSTRIES LTD : 187.49
TILAKNAGAR INDUSTRIES LTD : 468.0
TBO TEK LIMITED : 1694.4
TENNECO CLEAN AIR INDIA L : 505.25
INDIAN PHOSPHATE LIMITED : 66.95
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5152.0
AGNI GREEN POWER LTD : 25.0
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2307.1
CEREBRA INT TECH LTD : 6.64
ZYDUS LIFESCIENCES LTD : 923.85
JALAN TRANSOLU. INDIA LTD : 3.9
EXIDE INDUSTRIES LTD : 370.4
RELIANCE INDUSTRIAL INFRA : 828.65
GP PETROLEUMS LIMITED : 36.44
EUREKA FORBES LIMITED : 635.3
ALICON CASTALLOY LIMITED : 842.0
JUBILANT INGREVIA LIMITED : 721.7
SHREEJI SHIPPING GLOBAL L : 338.5
BANSAL WIRE INDUSTRIES L : 313.65
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 131.18
SUNDARAM MULTI PAP LTD : 1.74
PANAMA PETROCHEM LTD : 290.6
GRAND CONTINENT HOTELS L : 159.05
NIIT LIMITED : 95.29
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 144.48
SHYAM METALICS AND ENGY L : 832.2
VALIANT ORGANICS LIMITED : 270.3
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.8
PAISALO DIGITAL LIMITED : 35.74
CURA TECHNOLOGIES LIMITED : 112.42
EURO (I) FRESH FOODS LTD : 247.3
SIDDHI COTSPIN LIMITED : 29.7
REVATHI EQUIPMENT INDIA L : 725.5
ZUARI INDUSTRIES LIMITED : 317.85
MANKIND PHARMA LIMITED : 2225.3
PRUDENTIAL SUGAR CORPORAT : 21.23
MANUGRAPH INDIA LIMITED : 15.73
WEIZMANN LTD : 99.99
UNITED NILGIRI TEA LTD : 451.15
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.51
SENCO GOLD LIMITED : 319.45
WELSPUN CORP LIMITED : 810.75
BPL LTD : 62.15
DIGIDRIVE DISTRIBUTORS L : 26.98
ATC ENERGIES SYSTEM LTD : 38.75
LOVABLE LINGERIE LTD : 81.85
ATAM VALVES LIMITED : 85.0
BHARTI AIRTEL LIMITED : 2124.9
AVENUE SUPERMARTS LIMITED : 3832.0
NAZARA TECHNOLOGIES LTD : 249.45
D. P. ABHUSHAN LIMITED : 1490.5
VINYAS INNOVATIVE TECH L : 1166.0
TBI CORN LIMITED : 89.65
UNITED BREWERIES LTD : 1610.9
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 387.1
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 418.1
MMTC LIMITED : 58.0
UNIHEALTH HOSPITALS LTD : 286.0
IDBI BANK LIMITED : 100.5
PIRAMAL FINANCE LIMITED : 1613.0
VAIBHAV GLOBAL LIMITED : 240.84
HLE GLASCOAT LIMITED : 455.5
DOMS INDUSTRIES LIMITED : 2560.6
JEENA SIKHO LIFECARE LTD : 710.6
DYNEMIC PRODUCTS LIMITED : 266.5
TV TODAY NETWORK LTD : 136.16
ROLTA INDIA LTD : NA
KOPRAN LTD : 153.8
FINE ORGANIC IND. LTD. : 4234.9
20 MICRONS LTD : 199.91
LE TRAVENUES TECHNOLOGY L : 265.25
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 260.25
FISCHER MEDICAL VENTURE L : 42.9
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.7
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1452.4
VDEAL SYSTEM LIMITED : 222.5
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2254.6
AZAD ENGINEERING LIMITED : 1661.1
COMPUAGE INFOCOM LTD : 1.66
BROOKFIELD INDIA RET : 331.0
ANGEL ONE LIMITED : 2552.8
CIPLA LTD : 1501.0
SKY GOLD AND DIAMONDS LTD : 332.45
RAJESH EXPORTS LTD : 224.73
BETA DRUGS LIMITED : 1583.5
ALEMBIC LIMITED : 102.47
ANIK INDUSTRIES LTD : 52.54
SANDUR MANG & IRON ORES L : 246.86
KOLTE PATIL DEV. LTD. : 391.5
HOLMARC OPTO MECHATRO L : 101.9
BLUE JET HEALTHCARE LTD : 547.0
KOKUYO CAMLIN LIMITED : 92.01
BRACE PORT LOGISTICS LTD : 83.95
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 22.74
URBAN COMPANY LIMITED : 125.5
FROG INNOVATIONS LIMITED : 162.0
SWARAJ SUITING LIMITED : 250.0
ORIENTAL TRIMEX LTD : 8.44
DB (INT) STOCK BROKERS : 25.37
BIKAJI FOODS INTERN LTD : 744.05
SUPREME POWER EQUIPMENT L : 199.8
ICRA LIMITED : 6124.0
SUNDARAM FINANCE LTD : 5046.7
WEST COAST PAPER MILLS LT : 419.1
G M BREWERIES LTD : 1056.2
NOCIL LIMITED : 157.77
V2 RETAIL LIMITED : 2408.0
CHEVIOT COMPANY LIMITED : 1094.3
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.0
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 537.0
KFIN TECHNOLOGIES LIMITED : 1107.1
AJOONI BIOTECH LIMITED : 4.47
BAJAJ HOUSING FINANCE LTD : 95.58
EFFWA INFRA & RESEARCH L : 229.1
EMCURE PHARMACEUTICALS L : 1416.3
AARTI DRUGS LTD. : 408.3
JTEKT INDIA LIMITED : 144.82
BHARTI HEXACOM LIMITED : 1804.0
GENERAL INS CORP OF INDIA : 369.6
JUBILANT FOODWORKS LTD : 564.6
MODIS NAVNIRMAN LTD : 342.0
ANB METAL CAST LIMITED : 363.0
DCM LTD : 92.33
ARMAN FIN SERV LTD : 1500.4
MAX FINANCIAL SERV LTD : 1705.1
APOLLO SINDOORI HOTEL LTD : 1250.0
VINEET LABORATORIES LTD : 38.98
JAI BALAJI INDUSTRIES LTD : 65.02
B.A.G FILMS AND MEDIA LTD : 6.36
KN AGRI RESOURCES LIMITED : 191.0
UTTAM SUGAR MILLS LTD. : 264.17
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.01
BOROSIL LIMITED : 293.0
RUBICON RESEARCH LIMITED : 686.95
NATIONAL FERT. LTD : 88.15
ARHAM TECHNOLOGIES LTD : 156.9
CHOICE INTERNATIONAL LTD : 808.0
WILLIAMSON MAGOR : 29.3
AU SMALL FINANCE BANK LTD : 982.0
MSTC LIMITED : 497.3
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.9
GREENLAM INDUSTRIES LTD. : 246.1
ORACLE FIN SERV SOFT LTD. : 7828.0
APEX FROZEN FOODS LIMITED : 277.15
GHCL LIMITED : 569.8
VILAS TRANSCORE LIMITED : 412.0
MARAL OVERSEAS LTD : 45.0
DONEAR IND. LIMITED : 95.89
HDFC LIFE INS CO LTD : 765.1
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.35
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 371.0
DIGIKORE STUDIOS LIMITED : 75.0
SANGHVI MOVERS LTD : 358.7
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 979.7
SMS PHARMACEUTICALS LTD. : 317.1
PARAMOUNT COMM LTD : 36.96
SHREE VASU LOGISTICS LTD : 706.0
KRYSTAL INTEGRATED SER L : 521.75
STUDIO LSD LIMITED : 13.4
UNILEX COLOURS AND CHEM L : 37.0
JANA SMALL FIN BANK LTD : 419.85
ORCHASP LIMITED : 3.0
SAMMAAN CAPITAL LIMITED : 142.57
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 362.85
PICCADILY AGRO INDUSTRI L : 569.1
JK CEMENT LIMITED : 5557.5
GLOBUS SPIRITS LTD : 986.1
NATCO PHARMA LTD. : 922.0
URJA GLOBAL LIMITED : 11.26
GLOBAL PET INDUSTRIES LTD : 120.6
KAKATIYA CEM SUGAR &IND L : 129.75
LATTEYS INDUSTRIES LTD : 22.03
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 61.19
TITAN COMPANY LIMITED : 3925.9
GE POWER INDIA LIMITED : 330.05
CAPILLARY TECHNO INDIA L : 689.2
GARWARE HI-TECH FILMS LTD : 3194.1
STEEL STRIPS WHEELS LTD. : 195.51
DANGEE DUMS LIMITED : 3.71
ALMONDZ GLOBAL SEC LTD : 17.5
HERITAGE FOODS LTD : 458.4
TEXMACO INFRA & HOLDG LTD : 101.65
CLEAN SCIENCE & TECH LTD : 903.95
RAYMOND REALTY LIMITED : 505.2
SHIVALIK RASAYAN LIMITED : 376.5
VISA STEEL LIMITED : 49.5
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1200.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 938.9
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1043.8
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 159.61
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 26.0
NAMO EWASTE MANAGEMENT L : 189.0
GENERIC ENG CONS PROJ LTD : 47.3
KRISHANA PHOSCHEM LIMITED : 540.7
VIVIANA POWER TECH LTD : 748.0
PLASTIBLENDS INDIA LTD : 164.4
GABRIEL INDIA LTD : 1049.0
IKIO TECHNOLOGIES LIMITED : 184.0
GO DIGIT GENERAL INS LTD : 342.5
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 424.0
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.31
DPSC LIMITED : 10.1
ASK AUTOMOTIVE LIMITED : 493.6
UFO MOVIEZ INDIA LTD. : 85.67
CHAMAN LAL SETIA EXP LTD : 263.05
GVPTECH RE.1 PPD UP : 4.7
RUBFILA INTERNATIONAL LTD : 74.0
HITECH CORPORATION LTD : 176.8
ALANKIT LIMITED : 10.83
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.75
POSITRON ENERGY LIMITED : 208.15
SUBEX LTD : 11.99
TWAMEV CONS AND INFRA LTD : 23.21
CUMMINS INDIA LTD : 4526.6
THE NEW INDIA ASSU CO LTD : 154.31
ASHIANA HOUSING LTD : 294.7
AARTI INDUSTRIES LTD : 381.35
KARNATAKA BANK LIMITED : 207.22
AMD INDUSTRIES LIMITED : 48.31
TATA MOTORS PASS VEH LTD : 360.4
UNITED FOODBRANDS LIMITED : 189.6
BALRAMPUR CHINI MILLS LTD : 442.3
SKP BEARING INDUSTRI. LTD : 166.05
CEDAAR TEXTILE LIMITED : 61.0
I G PETROCHEMICALS LTD : 398.55
STERLING TOOLS LIMITED : 285.75
HI-TECH PIPES LIMITED : 91.88
NATURAL CAPSULES LIMITED : 176.6
SIKKO INDUSTRIES LIMITED : 5.64
NRB BEARING LIMITED : 285.5
SUMITOMO CHEM INDIA LTD : 458.05
MAGSON RETAIL AND DIST L : 121.0
ASL INDUSTRIES LIMITED : 116.3
KPR MILL LTD. : 946.8
SUPREME HOLDIN N HOSP I L : 78.5
SHALIM PAINTS LTD : 58.25
KARMA ENERGY LIMITED : 51.76
CANARA HSBC LIFE INS CO L : 146.2
SOLARA RS. 7 PPD UP : 385.6
THE WESTERN INDIA PLY LTD : 149.98
CINELINE INDIA LIMITED : 93.8
SHRENIK LIMITED : 0.5
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 27.05
IDENTICAL BRAINS STUDIO L : 24.3
SHAILY ENG PLASTICS LTD : 2394.1
MUSIC BROADCAST LIMITED : 117.7
N.B.I. IND. FIN. CO. LTD : 2185.7
THE UGAR SUGAR WORKS LTD : 41.54
RICO AUTO INDUSTRIES LTD : 125.07
PRIVI SPECIALITY CHE LTD : 3233.0
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.76
OIL INDIA LTD : 411.35
APAR INDUSTRIES LTD. : 8834.5
WEWORK INDIA MANAGEMENT L : 584.05
SARASWATI SAREE DEPOT LTD : 79.69
ACUTAAS CHEMICALS LIMITED : 1676.2
SPORTKING INDIA LIMITED : 91.42
EXCEL REALTY N INFRA LTD : 1.49
BRAINBEES SOLUTIONS LTD : 298.55
CANTABIL RETAIL LTD : 264.93
DELAPLEX LIMITED : 131.0
NATH BIO-GENES (I) LTD : 161.27
HAPPY SQUARE OUTSOURC S L : 76.0
BLS E-SERVICES LIMITED : 205.66
JAY BEE LAMINATIONS LTD : 121.0
ENVIROTECH SYSTEMS LTD : 122.25
ELGI EQUIPMENTS LTD : 470.0
ESPRIT STONES LIMITED : 56.4
PITTI ENGINEERING LIMITED : 840.3
UNIVERSUS IMAGINGS LTD : 233.0
MAITREYA MEDICARE LIMITED : 218.45
ELGI RUBBER CO. LTD : 48.59
INFOMEDIA PRESS LIMITED : 6.41
INTERARCH BLDNG SOLTN LTD : 2391.6
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 285.15
JTL INDUSTRIES LIMITED : 60.61
FOCUS LIGHTG & FIXTRS LTD : 76.06
JINDAL DRILLING IND. LTD : 576.05
KRISHIVAL FOODS LIMITED : 381.25
THE INDIA CEMENTS LIMITED : 442.7
RUPA & COMPANY LTD : 163.69
KOHINOOR FOODS LIMITED : 28.88
ANI INTEGRATED SERV LTD. : 81.5
ETHOS LIMITED : 3047.9
ACC LIMITED : 1748.9
ALPS INDUSTRIES LTD : 3.9
NMDC STEEL LIMITED : 41.75
CALSOFT RS.2.50 PPD UP : 4.99
RADICO KHAITAN LTD : 3272.6
HATHWAY CABLE & DATACOM : 12.81
PNB HOUSING FIN LTD. : 941.45
TRANSWORLD SHIP LINES LTD : 198.35
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1388.4
INFOBEANS TECHNO. LTD. : 788.1
BOMBAY BURMAH TRADING COR : 1889.7
KRONOX LAB SCIENCES LTD : 143.38
FINKURVE FINANCIAL SERV L : 106.76
KAVERI SEED CO. LTD. : 982.85
INDUSIND BANK LIMITED : 849.3
STYLAM INDUSTRIES LIMITED : 2273.1
GUJARAT FLUOROCHEM LTD : 3608.0
MCLEOD RUSSEL INDIA LTD. : 45.7
IZMO LIMITED : 853.8
SINDHU TRADE LINKS LTD : 21.1
SCHAEFFLER INDIA LIMITED : 3804.4
PARSVNATH DEVELOPER LTD : 11.41
VENUS REMEDIES LIMITED : 836.0
PARTH ELEC & ENG LTD : 211.05
INDIAN BANK : 778.6
MANGALAM CEMENT LTD : 786.15
JM FINANCIAL LIMITED : 145.5
VIJI FINANCE LIMITED : 2.55
SUPREME INDUSTRIES LTD : 3357.8
TOKYO PLAST INTL LTD : 112.01
NITIRAJ ENGINEERS LTD : 190.05
THOMAS SCOTT (INDIA) LTD : 334.4
SUPER SPINNING MILLS LTD : 8.4
SUNDARAM BRAK LININGS LTD : 676.45
RBM INFRACON LIMITED : 424.95
PHANTOM DIGITAL EFF LTD : 241.75
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 87.97
WOCKHARDT LIMITED : 1453.5
BIRLA CORPORATION LTD : 1096.8
SUPERHOUSE LIMITED : 146.65
CARYSIL LIMITED : 910.5
BHARAT BIJLEE LTD : 2742.5
LUMAX AUTO TECH LTD : 1559.9
RAIN INDUSTRIES LIMITED : 127.11
CENTRAL BANK OF INDIA : 37.1
CYIENT LIMITED : 1133.1
ALLIED BLEND N DISTILS L : 627.75
RUSHIL DECOR LIMITED : 23.65
VIJAYA DIAGNOSTIC CEN LTD : 1020.15
SLONE INFOSYSTEMS LIMITED : 244.2
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 175.98
JUPITER WAGONS LIMITED : 338.85
APTECH LIMITED : 98.0
ANTONY WASTE HDG CELL LTD : 525.8
PUNJAB CHEM & CROP PROT L : 1237.0
J & K BANK LTD. : 100.14
SAMBHAAV MEDIA LTD : 9.2
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 626.45
HCL INFOSYSTEMS LTD : 13.84
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 44.04
SAGARDEEP ALLOYS LIMITED : 26.49
MEDPLUS HEALTH SERV LTD : 811.45
KIRLOSKAR ELECTRIC CO LTD : 100.87
M.V.K. AGRO FOOD PROD LTD : 800.0
SAMBHV STEEL TUBES LTD : 97.0
ART NIRMAN LIMITED : 49.49
EPL LIMITED : 215.93
PRITI INTERNATIONAL LTD : 60.1
CONNPLEX CINEMAS LIMITED : 267.5
PODDAR PIGMENTS LIMITED : 265.6
BSE LIMITED : 2720.1
GRM OVERSEAS LIMITED : 164.95
T T LIMITED : 8.55
ADANI GREEN ENERGY LTD : 1019.4
REFEX INDUSTRIES LIMITED : 268.3
RAJDARSHAN INDUSTRIES LTD : 48.5
BROOKS LAB LIMITED : 92.77
PARAS PETROFILS LTD. : 1.85
AFCONS INFRASTRUCTURE LTD : 384.6
SRIVASAVI ADHESIVE TAPE L : 47.7
FDC LIMITED : 410.35
HATSUN AGRO PRODUCT LTD. : 982.6
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1231.7
VETO SWITCHGEAR CABLE LTD : 115.95
DOLPHIN OFF ENT (IND) L : 442.1
SURAJ ESTATE DEVELOPERS L : 246.0
THE RUBY MILLS LTD : 227.52
ROX HI TECH LIMITED : 45.7
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.9
RENOL POLYCHEM LIMITED : 141.2
SAMAY PROJECT SERVICES L : 42.0
ARCHIDPLY IND. LTD : 91.06
ALL E TECHNOLOGIES LTD : 218.05
DIAMINES & CHEMICALS LTD : 261.05
INDEGENE LIMITED : 528.85
TASTY BITE EATABLES LTD : 7998.0
ITALIAN EDIBLES LIMITED : 27.9
HEALTHCARE GLOB. ENT. LTD : 676.1
LOKESH MACHINES LTD : 169.09
GEM AROMATICS LIMITED : 164.44
SUN PHARMACEUTICAL IND L : 1743.9
THE ANUP ENGINEERING LTD : 2204.0
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 194.97
VENUS PIPES & TUBES LTD : 1196.7
AGRO PHOS INDIA LIMITED : 39.39
PARAMOUNT DYE TEC LIMITED : 55.0
OMAXE LIMITED : 83.3
CANARYS AUTOMATIONS LTD : 30.55
UNITECH LTD : 6.3
HOAC FOODS INDIA LIMITED : 347.0
ROSSELL INDIA LIMITED : 51.08
ESSAR SHIPPING LTD : 27.5
MTAR TECHNOLOGIES LIMITED : 2407.0
HIKAL LIMITED : 243.98
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 122.14
SHRINGAR HOU OF MANGALS L : 228.8
FELIX INDUSTRIES LTD. : 156.45
SHUBHSHREE BIOFUELS ENE L : 375.6
DCM SHRIRAM IND LTD : 172.76
GENESYS INTL CORPN LTD : 438.0
LAGNAM SPINTEX LIMITED : 69.8
PINE LABS LIMITED : 244.4
SAHASRA ELECTRONIC SOLU L : 279.3
DELTA AUTOCORP LIMITED : 52.0
ISHAN DYES N CHEMICALS L : 63.3
BORANA WEAVES LIMITED : 299.6
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.06
BHANDARI HOSIERY EXP LTD : 3.99
GUJARAT AMBUJA EXPORTS LT : 124.94
NDL VENTURES LIMITED : 90.85
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1069.2
YASH OPTICS & LENS LTD : 134.55
GODAWARI POW & ISP LTD : 257.48
3M INDIA LIMITED : 34980.0
BEML LAND ASSETS LIMITED : 205.29
SOUTH WEST PINNACLE LTD : 193.03
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 280.95
YUKEN INDIA LIMITED : 850.55
MOTILAL OSWAL FIN LTD : 879.15
PRIMO CHEMICALS LIMITED : 23.6
SG MART LIMITED : 361.1
ORIENT TECHNOLOGIES LTD : 346.75
DAVANGERE SUGAR COMPANY L : 3.58
ZEE LEARN LIMITED : 7.39
MAYASHEEL VENTURES LTD : 61.05
JEYYAM GLOBAL FOODS LTD : 63.3
DIXON TECHNO (INDIA) LTD : 13137.0
SJVN LTD : 75.34
KIOCL LIMITED : 374.2
HINDALCO  INDUSTRIES  LTD : 870.05
SIMBHAOLI SUGARS LTD. : 9.23
RAJ OIL MILLS LIMITED : 50.2
BAJAJ HEALTHCARE LIMITED : 418.7
PIONEER EMBROIDERIES LTD : 29.7
EMBASSY DEVELOPMENTS LTD : 65.8
KOTHARI PETROCHEM LTD : 134.26
DWARIKESH SUGAR IND LTD : 37.5
SUBA HOTELS LIMITED : 152.25
MUNJAL SHOWA LTD : 124.54
ZEE MEDIA CORPORATION LTD : 9.47
JIND POL INV & FIN CO LTD : 1072.8
HSG & URBAN DEV CORPN LTD : 218.62
FORCAS STUDIO LIMITED : 127.0
CHETANA EDUCATION LIMITED : 55.0
NORBEN TEA &EXPORTS LTD : 77.7
GENUS P&B LIMITED : 13.2
BF INVESTMENT LIMITED : 427.1
LYKA LABS LTD : 76.6
STEEL EXCHANGE INDIA LTD : 9.52
KONTOR SPACE LIMITED : 66.5
RASHTRIYA CHEMICALS & FER : 142.85
OSWAL PUMPS LIMITED : 541.0
VEEDOL CORPORATION LTD : 1669.0
PC JEWELLER LTD : 9.64
INDIAN OIL CORP LTD : 162.59
AARTI PHARMALABS LIMITED : 770.95
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 154.02
NURECA LIMITED : 286.3
RELIANCE HOME FINANCE LTD : 2.99
PIRAMAL PHARMA LIMITED : 178.7
TARC LIMITED : 150.1
CRAYONS ADVERTISING LTD : 40.85
INCREDIBLE INDUSTRIES LTD : 40.18
OSWAL AGRO MILLS LTD : 58.9
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1726.5
GANESHA ECOSPHERE LIMITED : 874.2
MADHUCON PROJECTS LTD. : 6.48
BIOFIL CHEM & PHARMA LTD : 33.65
MOTISONS JEWELLERS LTD : 15.57
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 546.7
SALONA COTSPIN LTD. : 265.5
UNION BANK OF INDIA : 152.16
EMAMI REALTY LIMITED : 83.21
MONOLITHISCH INDIA LTD : 535.0
TAJ GVK HOTELS & RESORTS : 415.05
MOHIT INDUSTRIES LTD : 29.1
CAN FIN HOMES LTD : 927.45
SATHLOKHAR SYN E&C GLOB L : 462.0
CERA SANITARYWARE LTD : 5275.0
SOMI CONVEYOR BELT. LTD. : 128.0
KPIT TECHNOLOGIES LIMITED : 1230.1
FORTIS HEALTHCARE LTD : 903.65
ACCURACY SHIPPING LIMITED : 5.87
CP CAPITAL LIMITED : 117.53
PRECISION CAMSHAFTS LTD. : 165.71
L&T TECHNOLOGY SER. LTD. : 4640.0
JUNIPER HOTELS LIMITED : 261.17
KINGFA SCI & TEC IND LTD. : 4198.2
SHOPPERS STOP LIMITED : 423.05
BHARAT ELECTRONICS LTD : 400.95
PSP PROJECTS LIMITED : 899.25
CARBORUNDUM UNIVERSAL LTD : 861.9
REC LIMITED : 356.3
TORRENT PHARMACEUTICALS L : 3804.6
SAHANA SYSTEM LIMITED : 950.0
THE HI-TECH GEARS LIMITED : 675.0
JUPITER LIFE LINE HOSP L : 1385.0
SRF LTD : 3094.1
SURANA SOLAR LIMITED : 27.59
SAB EVENTS & GOVERNANCE : 8.44
LORENZINI APPARELS LTD : 9.16
CITY UNION BANK LTD : 290.25
SURANI STEEL TUBES LTD. : 60.0
GUJARAT PIPAVAV PORT LTD : 192.75
IFGL REFRACTORIES LIMITED : 211.99
BF UTILITIES LIMITED : 712.2
PARIN ENTERPRISES LIMITED : 579.0
RHETAN TMT LIMITED : 24.54
KREBS BIOCHEMICALS & IND : 69.07
BOHRA INDUSTRIES LIMITED : 18.94
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 232.9
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 127.74
UPDATER SERVICES LIMITED : 188.23
LAXMI INDIA FINANCE LTD : 128.8
ALL TIME PLASTICS LIMITED : 268.45
SANDESH LTD : 1093.7
BIL VYAPAR LIMITED : 7.41
GANDHAR OIL REFINE IND L : 149.57
QUICKTOUCH TECHNOLOGIES L : 42.2
SHIVALIK BIMETAL CON. LTD : 445.15
5PAISA CAPITAL LIMITED : 317.4
HCL TECHNOLOGIES LTD : 1675.0
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1403.6
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.31
DREAMFOLKS SERVICES LTD : 112.64
PREMIER ENERGIES LIMITED : 909.45
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 402.5
CHENNAI PETROLEUM CORP LT : 865.9
BANK OF MAHARASHTRA : 57.55
MANOJ VAIBHAV GEM N JEW L : 182.6
REXPRO ENTERPRISES LTD : 72.6
LENSKART SOLUTIONS LTD : 467.55
ELECTROSTEEL CASTINGS LTD : 77.49
INTL CONVEYORS LIMITED : 93.2
FIBERWEB INDIA LIMITED : 36.72
NAGREEKA EXPORTS LTD. : 26.6
ADITYA INFOTECH LIMITED : 1539.0
SWELECT ENERGY SYS LTD : 644.0
MANAK ALUMINIUM CO. LTD. : 24.9
SACHEEROME LIMITED : 354.0
AUSTRALIAN PREM SOLAR I L : 381.95
PALASH SECURITIES LTD : 107.01
BGR ENERGY SYSTEMS LTD : 320.45
UNIPHOS ENTERPRISES LTD : 146.1
LLOYD RS.0.50 PPD UP : 41.2
THE SOUTH INDIAN BANK LTD : 38.81
ORICON ENTERPRISES LTD : 59.22
REDINGTON LIMITED : 274.2
SOBHA LIMITED : 1492.0
SYSTANGO TECHNOLOGIES LTD : 322.8
MANAKSIA LTD. : 63.37
MOHINI HEALTH&HYGIENE LTD : 40.9
SIYARAM SILK MILLS LTD : 651.5
SPL INDUSTRIES LIMITED : 34.01
WINDLAS BIOTECH LIMITED : 806.9
KOTHARI SUG & CHEM LTD. : 28.0
TREJHARA SOLUTIONS LTD : 243.65
DHARIWALCORP LIMITED : 351.0
USHA MARTIN EDU & SOL LTD : 4.95
W.S.INDUSTRIES (I) LTD. : 92.17
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1338.0
CAMPUS ACTIVEWEAR LIMITED : 258.6
JHS SVENDGAARD RETAIL V L : 25.41
BHAGYANAGAR INDIA LIMITED : 144.28
TPL PLASTECH LIMITED : 67.76
AJAX ENGINEERING LIMITED : 599.1
ALBERT DAVID LIMITED : 755.5
FEDERAL BANK LTD : 265.1
SYLVAN PLYBOARD (INDIA) L : 59.2
DRC SYSTEMS INDIA LIMITED : 17.28
RBL BANK LIMITED : 310.75
K.P. ENERGY LIMITED : 354.1
NEWJAISA TECHNOLOGIES LTD : 27.3
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 352.0
JAIN DVR EQUITY SHARES : 28.08
PERSISTENT SYSTEMS LTD : 6442.5
BANK OF INDIA : 140.89
GUJARAT THEMIS BIOSYN LTD : 420.3
ASIAN HOTELS (NORTH) LTD : 320.8
STOVE KRAFT LIMITED : 606.15
MANBA FINANCE LIMITED : 140.09
SAMVRDHNA MTHRSN INTL LTD : 120.2
KAJARIA CERAMICS LTD : 1007.6
KEI INDUSTRIES LTD. : 4390.1
SASKEN TECHNOLOGIES LTD : 1455.0
MUKKA PROTEINS LIMITED : 24.24
JUSTDIAL LTD. : 738.1
WONDER ELECTRICALS LTD : 142.72
XELPMOC DESIGN & TECH LTD : 133.9
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 272.4
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3041.1
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 132.0
RPG LIFE SCIENCES LTD : 2357.7
V R INFRASPACE LIMITED : 165.95
SRG HOUSING FINANCE L : 292.2
CREDITACCESS GRAMEEN LTD : 1297.5
CAPITAL SMALL FIN BANK L : 263.95
ASHIMA LTD : 19.19
SBI CARDS & PAY SER LTD : 872.3
OLA ELECTRIC MOBILITY LTD : 35.08
GMR AIRPORTS LIMITED : 105.01
UNIINFO TELECOM SERVI LTD : 15.81
PB FINTECH LIMITED : 1920.6
PRAKASH STEELAGE LTD : 4.04
LAMOSAIC INDIA LIMITED : 35.25
SUNLITE RECYCLING IND LTD : 281.25
GLAND PHARMA LIMITED : 1679.9
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 179.62
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1759.0
ATLANTA ELECTRICALS LTD : 920.3
PCBL CHEMICAL LIMITED : 310.5
SRI HAVISHA HOSP & INFR L : 1.8
SREELEATHERS LIMITED : 219.45
NAGARJUN FERT AND CHE LTD : 4.68
KIRLOSKAR INDUSTRIES LTD : 3297.9
LINCOLN PHARMA LTD : 485.1
BALU FORGE INDUSTRIES LTD : 617.6
MINDTECK (INDIA) LIMITED : 208.05
VALOR ESTATE LIMITED : 124.25
RAIL VIKAS NIGAM LIMITED : 344.15
HINDWARE HME INOVATON LTD : 262.8
CSL FINANCE LIMITED : 317.15
CAPITAL INDIA FINANCE LTD : 38.16
BLUSPRING ENTERPRISES LTD : 68.13
BSL LTD : 154.66
VIRINCHI LIMITED : 24.07
DEEP INDUSTRIES LIMITED : 453.65
AMANTA HEALTHCARE LIMITED : 112.43
DSJ KEEP LEARNING LTD : 2.5
GANESH CONSUMER PRODUCT L : 229.1
BRIGADE ENTER. LTD : 880.75
RAJPUTANA BIODIESEL LTD : 247.0
AGARWAL TOUGH GLASS IND L : 120.0
EMKAY GLOBAL FIN SERV LTD : 269.25
KUNDAN EDIFICE LIMITED : 102.0
TAMILNADU PETROPRODUCTS L : 106.5
TRUALT BIOENERGY LIMITED : 418.0
ANJANI PORTLAND CEM LTD : 120.99
MOLD-TEK TECHNOLOGIES LTD : 159.53
ARC INSULATION & INSU LTD : 66.0
IRB INFRA DEV LTD. : 42.79
DYNAMATIC TECHNOLOGIES : 9732.0
BARAK VALLEY CEM. LTD. : 45.6
DHAMPUR SUGAR MILLS LTD. : 124.25
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 149.74
INSECTICIDES (I) LTD : 704.0
JAYASWAL NECO INDUSTR LTD : 78.88
BOSCH LIMITED : 36270.0
LOYAL TEXTILE MILLS LTD : 219.0
PARKHOTELS : 137.55
MAYUR UNIQUOTERS LTD : 496.95
IL&FS INVESTMENT MANAGERS : 8.22
ZODIAC CLOTHING CO. LTD. : 87.0
GOLDEN TOBACCO LIMITED : 32.42
KERNEX MICROSYS(I) LTD : 1271.7
AFFORD ROBO & AUTO LTD : 210.08
RITES LIMITED : 242.6
HPL ELECTRIC & POWER LTD : 410.45
TVS ELECTRONICS LTD : 454.9
SJS ENTERPRISES LIMITED : 1747.0
PELATRO LIMITED : 368.0
NAHAR INDS ENT LTD : 110.99
HINDUSTAN FOODS LIMITED : 511.05
NDR AUTO COMPONENTS LTD : 834.9
DELTA MANUFACTURING LTD : 68.32
EXCELSOFT TECHNOLOGIES L : 88.28
GANESH INFRAWORLD LIMITED : 204.0
H.G.INFRA ENGINEERING LTD : 808.2
PFIZER LTD : 5104.6
EQUIPPP SOC IMP TECH LTD : 21.85
AURIONPRO SOLN LTD : 1169.8
SHIVALIC POWER CONTROL L : 82.2
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.31
EMAMI LIMITED : 520.5
MONEYBOXX FINANCE LIMITED : 65.05
BLUE COAST HOTELS LIMITED : 36.5
MANGALAM WORLDWIDE LTD : 265.77
ARVIND PORT AND INFRA LTD : 42.95
ORIENT GREEN POWER CO LTD : 12.13
PRECISION METALIKS LTD : 13.25
RUCHI INFRASTRUCTURE LTD : 6.58
VITAL CHEMTECH LIMITED : 57.2
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 195.5
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.68
TREE HOUSE EDU LTD : 8.45
HONDA I POWER PRODUCT LTD : 2345.0
SHREE KARNI FABCOM LTD : 484.0
LTIMINDTREE LIMITED : 6191.0
HAVELLS INDIA LIMITED : 1425.9
RUDRABHISHEK ENTERP LTD : 127.76
CHEMFAB ALKALIS LIMITED : 443.1
IDEAFORGE TECHNO LTD : 477.1
GALAXY SURFACTANTS LTD : 2008.2
SPANDANA SPHOORTY FIN LTD : 272.3
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 116.05
BANDHAN BANK LIMITED : 149.09
IWARE SUPPLYCHAIN SER LTD : 198.0
KABRA JEWELS LIMITED : 89.0
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.05
JKUMAR INFR.LTD. : 593.0
AKME FINTRADE (INDIA) LTD : 6.89
GKW LIMITED : 1719.0
SREE RAYALSEEMA HHP LTD. : 535.1
MARKSANS PHARMA LIMITED : 183.72
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.25
MAHINDRA HOLIDAYS LTD : 314.1
ANDHRA CEMENTS LIMITED : 67.86
THE GROB TEA COMPANY LTD : 992.0
YASHO INDUSTRIES LIMITED : 1451.5
THERMAX LTD : 2947.7
POONAWALLA FINCORP LTD : 475.7
MAHAMAYA STEEL INDS LTD : 925.0
GULF OIL LUB. IND. LTD. : 1222.6
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 48.22
INDBANK MERCH BANK : 35.27
EQUITAS SMALL FIN BNK LTD : 61.76
GARWARE TECH FIBRES LTD : 695.25
INDO TECH TRANSFORM LTD. : 1602.0
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.1
CARTRADE TECH LIMITED : 2802.7
ALKYL AMINES CHEM. LTD : 1622.9
GRP LIMITED : 1704.0
INDIAN METALS & FERRO : 1424.1
GVP INFOTECH LIMITED : 9.15
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2520.6
MOXSH OVERSEAS EDUCON LTD : 95.0
SHYAM CENTURY FERROUS LTD : 6.25
ADROIT INFOTECH LIMITED : 10.6
UMIYA BUILDCON LIMITED : 88.88
BANCO PRODUCTS (I) LTD : 697.65
RELIANCE COMMUNICATIONS L : 1.06
GARUDA CONSTRUCT N ENG L : 201.81
RAILTEL CORP OF IND LTD : 358.55
BTRFLY GANDHI APPL LTD : 654.95
A B COTSPIN INDIA LIMITED : 416.0
SAKSOFT LIMITED : 201.15
SHREE RENUKA SUGARS LTD : 25.87
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.6
RADIANT CASH MGMT SER LTD : 52.61
PRO FX TECH LIMITED : 65.0
BAJAJ HINDUSTHAN SUGAR LT : 18.89
JARO INS OF TEC MG N RE L : 545.65
KRSNAA DIAGNOSTICS LTD : 729.0
GANGES SECURITIES LIMITED : 141.88
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12551.0
ASHAPURA LOGISTICS LTD : 64.7
OIL COUNTRY TUBULAR LTD : 64.2
CREATIVE NEWTECH LIMITED : 735.8
KIRLOSKAR BROTHERS LTD : 1639.8
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1030.4
JNK INDIA LIMITED : 229.0
AAREY DRUGS & PHARM LTD : 71.99
FUTURE ENTERPRISES LTD : 3.27
ODIGMA CONSULTANCY SOL L : 31.9
VIP INDUSTRIES LTD : 388.0
UTI ASSET MNGMT CO LTD : 1137.3
GINNI FILAMENTS LTD : 41.25
AXITA COTTON LIMITED : 13.06
CALIFORNIA SOFTWARE CO LT : 15.1
IIFL FINANCE LIMITED : 582.7
ZUARI AGRO CHEMICALS LTD : 319.5
ZENITH STEEL PIP IND LTD : 7.22
RAJ RAYON INDUSTRIES LTD : 23.53
INDIA SHELTER FIN CORP L : 831.8
ETERNAL LIMITED : 285.1
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 141.7
SIMPLEX INFRASTRUCTURES L : 266.15
ITC LTD : 407.5
SNOWMAN LOGISTICS LTD. : 41.45
INTRASOFT TECH. LTD : 93.67
POLYCAB INDIA LIMITED : 7644.5
SRM CONTRACTORS LIMITED : 536.4
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 266.0
AUROBINDO PHARMA LTD : 1225.4
CONTINENTAL SEED CHEM LTD : 23.4
GODAVARI BIOREFINERIES L : 284.0
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 964.95
SUNDRAM FASTENERS LTD : 941.35
RATNAMANI MET & TUB LTD. : 2324.9
SHRIRAM PROPERTIES LTD : 87.07
CONS. CONST. CONSORT LTD : 18.49
DE NORA INDIA LIMITED : 709.1
EASY TRIP PLANNERS LTD : 7.6
P N GADGIL JEWELLERS LTD : 623.85
GSM FOILS LIMITED : 204.0
MAHINDRA & MAHINDRA LTD : 3632.8
SBC EXPORTS LIMITED : 28.28
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 176.8
MATRIMONY.COM LIMITED : 529.4
KAVVERI DFS & WIR TEC LTD : 79.6
HEXA TRADEX LIMITED : 161.61
KALYAN JEWELLERS IND LTD : 490.35
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 545.8
MAN INFRA LTD : 131.22
DCX SYSTEMS LIMITED : 198.93
INDIA TOUR. DEV. CO. LTD. : 580.15
SUBROS LIMITED : 881.9
WINDSOR MACHINES LIMITED : 275.0
DELHIVERY LIMITED : 413.0
CREST VENTURES LIMITED : 388.8
DEV INFO TECHNOLOGY LTD : 40.65
ICICI BANK LTD. : 1367.0
BLUE STAR LIMITED : 1786.2
NDTV LTD : 93.26
UPL LIMITED : 781.35
DIFFUSION ENGINEERS LTD : 322.2
MSP STEEL & POWER LTD. : 36.69
SALASAR TECHNO ENGG. LTD. : 9.04
LAMBODHARA TEXTILES LTD. : 123.3
R M DRIP & SPRINK SYS LTD : 79.18
BEST AGROLIFE LIMITED : 386.0
GLAXOSMITHKLINE PHARMA LT : 2498.9
M K PROTEINS LIMITED : 6.02
MITTAL LIFE STYLE LIMITED : 1.24
AEROFLEX NEU LIMITED : 78.72
3I INFOTECH LIMITED : 17.26
IRM ENERGY LIMITED : 284.95
EURO PRATIK SALES LIMITED : 298.95
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 225.5
TAC INFOSEC LIMITED : 780.0
MEGATHERM INDUCTION LTD : 224.05
AJMERA REALTY & INF I LTD : 949.4
VISAMAN GLOBAL SALES LTD : 121.0
HI GREEN CARBON LIMITED : 133.9
JAI CORP LIMITED : 131.2
JYOTI STRUCTURES LTD : 9.95
ELEGANZ INTERIORS LIMITED : 99.05
BALKRISHNA IND. LTD : 2299.9
SUZLON ENERGY LIMITED : 54.33
AKUMS DRUGS AND PHARMA L : 447.65
TGB BANQUETS&HOTELS LTD : 10.09
AION-TECH SOLUTIONS LTD : 52.64
KEN ENTERPRISES LIMITED : 45.8
LASA SUPERGENERICS LTD : 9.44
FINO PAYMENTS BANK LTD : 259.55
REGENCY CERAMICS LTD. : 46.75
ANLON TECHNOLOGY SOL LTD : 400.0
SIRCA PAINT INDIA LIMITED : 486.0
ORIENT ELECTRIC LIMITED : 181.78
ESCONET TECHNOLOGIES LTD : 152.75
LARSEN & TOUBRO LTD. : 4051.1
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.28
SESHAASAI TECHNOLOGIES L : 279.55
DHUNSERI VENTURES LIMITED : 286.0
STEELCAST LIMITED : 210.54
KSB LIMITED : 785.45
MURUDESHWAR CERAMICS LTD : 34.76
TATAAML-TATAGOLD : 13.32
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 130.54
IDFC FIRST BANK LIMITED : 85.01
KRBL LIMITED : 402.55
JUBILANT PHARMOVA LTD : 1078.6
BLISS GVS PHARMA LTD : 179.0
PTL ENTERPRISES LTD : 40.33
PETRONET LNG LIMITED : 282.85
MRPL : 147.78
CG POWER AND IND SOL LTD : 666.95
GPT HEALTHCARE LIMITED : 138.06
AMBICA AGAR & AROMAINDLTD : 25.25
APOLLO TYRES LTD : 510.2
HP ADHESIVES LIMITED : 43.96
OLECTRA GREENTECH LIMITED : 1225.1
DHUNSERI TEA & IND. LTD. : 161.39
TRANSWARRANTY FIN. LTD. : 18.3
ELIN ELECTRONICS LIMITED : 170.32
NEULAND LAB LTD. : 15260.0
PROVENTUS AGROCOM LIMITED : 1300.0
AVONMORE CAP&MGT SERV LTD : 19.5
NAHAR POLY FILMS LIMITED : 253.0
MANORAMA INDUSTRIES LTD : 1343.2
SHEKHAWATI INDUSTRIES LTD : 20.13
JAYKAY ENTERPRISES LTD : 198.7
HEMISPHERE PROP IND LTD : 133.79
CELEBRITY FASHIONS LTD : 9.19
POWER MECH PROJECTS LTD. : 2352.9
RELAXO FOOT LTD. : 406.45
SRIVARI SPICES N FOODS L : 139.75
SHREE TIRUPATI BALAJEE L : 40.48
ADANI ENTERPRISES LIMITED : 2252.0
GANDHI SPL. TUBES LTD : 789.95
BAL PHARMA LTD. : 74.3
DIAMOND POWER INFRA LTD : 142.3
NARMADA AGROBASE LIMITED : 21.46
KHAITAN (INDIA)LTD. : 98.0
TRANSTEEL SEATING TECH L : 151.9
DAMODAR INDUSTRIES LTD : 30.8
TARSONS PRODUCTS LIMITED : 231.8
AMINES & PLASTICIZERS LTD : 205.65
ADF FOODS LIMITED : 210.16
ADITYA BIRLA LIFES BRAN L : 120.24
KANANI INDUSTRIES LTD : 1.71
EXICOM TELE SYSTEMS LTD : 119.54
SPENCER S RETAIL LIMITED : 42.4
SAURASHTRA CEMENT LIMITED : 84.55
LG ELECTRONICS INDIA LTD : 1539.4
COLGATE PALMOLIVE LTD. : 2105.3
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.43
HITACHI ENERGY INDIA LTD : 18550.0
MARINE ELECTRICAL (I) LTD : 216.41
ICICI LOMBARD GIC LIMITED : 1958.0
ONECLICK LOGISTICS IND L : 305.0
BHEL : 282.65
TEMBO GLOBAL IND LTD : 773.55
EDELWEISS FIN SERV LTD : 113.55
DDEV PLASTIKS IND LTD : 305.0
D-LINK INDIA LTD : 422.15
NESCO LTD. : 1256.9
PRAJAY ENG. SYN. LTD. : 27.25
DILIP BUILDCON LIMITED : 465.0
CENTURY ENKA LTD : 440.0
STYRENIX PERFORMANCE LTD : 2017.0
KHADIM INDIA LIMITED : 166.17
ESAB INDIA LTD : 6214.5
A2Z INFRA ENGINEERING LTD : 16.3
VARVEE GLOBAL LIMITED : 150.07
CONFIDENCE PETRO IND LTD. : 36.96
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.35
AIRO LAM LIMITED : 104.44
ROYAL ORCHID HOTELS LTD : 412.9
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 157.15
MAMATA MACHINERY LIMITED : 420.35
GIC HOUSING FINANCE LTD : 176.56
MANALI PETROCHEMICALS LT : 60.78
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 210.12
SHREEJI GLOBAL FMCG LTD : 106.0
M&M FIN. SERVICES LTD : 397.2
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 337.15
AUTHUM INVEST & INFRA LTD : 2901.0
ONELIFE CAP ADVISORS LTD : 15.7
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2349.0
SVP GLOBAL TEXTILES LTD : 3.9
ANSAL PROP & INFRA LTD : 3.63
DHANLAXMI CROP SCIENCE L : 29.0
MACPOWER CNC MACHINES LTD : 1042.15
TRIGYN TECHNOLOGIES LTD : 69.0
PRINCE PIPES FITTINGS LTD : 253.3
BOROSIL SCIENTIFIC LTD : 120.25
VASA DENTICITY LIMITED : 560.15
BHAGIRADHA CHEM & INDS L : 230.48
EVEREST INDUSTRIES LTD : 520.5
VIRTUAL GALAXY INFOTECH L : 153.0
TIL LTD : 279.6
SHILPA MEDICARE LTD : 326.0
SUN TV NETWORK LIMITED : 565.15
GRINDWELL NORTON LIMITED : 1596.2
E2E NETWORKS LIMITED : 2103.0
RAPPID VALVES (INDIA) LTD : 320.0
HINDUSTAN MEDIA VENT LTD : 72.3
VEEKAYEM FASH & APP LTD : 189.5
DRS DILIP ROADLINES LTD. : 61.6
SHIVASHRIT FOODS LIMITED : 136.8
ARVEE LABORATORIES I LTD : 253.44
TTK HEALTHCARE LIMITED : 1040.8
TAINWALA CHEMICAL AND PLA : 205.5
UNIPARTS INDIA LIMITED : 493.85
MINDA CORPORATION LTD : 596.45
GUJARAT STATE PETRO LTD : 295.35
KRIDHAN INFRA LIMITED : 4.08
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 469.65
XCHANGING SOLUTIONS LTD : 83.74
IL&FS ENG AND CONS CO LTD : 25.8
GUJARAT ALKALIES & CHEM : 508.1
M AND B ENGINEERING LTD : 382.45
VOLER CAR LIMITED : 210.0
LANDMARK CARS LIMITED : 487.4
AWL AGRI BUSINESS LIMITED : 239.7
KODY TECHNOLAB LIMITED : 911.0
PEARL GLOBAL IND LIMITED : 1601.3
VINDHYA TELELINKS LTD : 1421.9
ADITYA BIRLA FASHION & RT : 78.16
HIMADRI SPECIALITY CHEM L : 481.5
TATAAML - NPBET : 294.29
GAIL (INDIA) LTD : 173.05
ARIHANT SUPERSTRUCT LTD : 312.55
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 220.6
PRATAAP SNACKS LIMITED : 1179.0
MARKOLINES PAVEMENT TEC L : 166.25
ION EXCHANGE (INDIA) LTD : 374.15
PREMIER LIMITED : 3.0
VEDANT FASHIONS LIMITED : 583.2
KIRLOSKAR PNEUMATIC COM L : 1033.4
ACTION CONST EQUIP LTD : 974.0
SUKHJIT STARCH & CHEM LTD : 173.08
INDIGRID INFRASTRUCT TRST : 168.99
SBFC FINANCE LIMITED : 106.5
COMPUCOM SOFTWARE LTD : 16.89
ULTRATECH CEMENT LIMITED : 11689.0
SHAH METACORP LIMITED : 4.97
TIRUPATI FORGE LIMITED : 31.91
CYBERTECH SYSTEMS & SOFTW : 147.65
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 54.75
J B CHEMICALS AND PHARMA : 1795.9
CUPID LIMITED : 466.1
PATEL RETAIL LIMITED : 213.0
HINDUSTAN CONSTRUCTION CO : 19.15
LATENT VIEW ANALYTICS LTD : 470.0
ATUL AUTO LIMITED : 443.0
MANDEEP AUTO INDUSTRIES L : 22.55
GODREJ INDUSTRIES LTD : 1010.0
PROSTARM INFO SYSTEMS LTD : 180.5
CAMBRIDGE TECH ENTER LTD : 40.05
R SYS INTERNATIONAL LTD : 408.05
SEL MANUFACTURING CO LTD : 36.05
THIRUMALAI CHEMICALS LTD : 242.5
STEEL AUTHORITY OF INDIA : 133.2
VLS FINANCE LTD : 288.05
AJANTA PHARMA LIMITED : 2783.6
VIKAS LIFECARE LIMITED : 1.84
AKZO NOBEL INDIA LIMITED : 3145.0
UNITED POLYFAB GUJ. LTD. : 25.2
CSB BANK LIMITED : 415.2
INDO THAI SEC LTD : 344.95
ASHOKA METCAST LIMITED : 15.83
STERLITE TECHNOLOGIES LTD : 104.8
BODHI TREE MULTIMEDIA LTD : 8.1
MY MUDRA FINCORP LIMITED : 87.5
GLENMARK PHARMACEUTICALS : 2026.3
LOTUS EYE HOSP & INST L : 128.06
PIL ITALICA LIFESTYLE LTD : 10.6
AUTOMOTIVE AXLES LIMITED : 1857.0
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 382.95
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 2.94
SIEMENS LTD : 3125.6
VAIDYA SANE AYUR LAB LTD : 285.0
SOLARA ACTIVE PHA SCI LTD : 570.2
ALLCARGO LOGISTICS LTD : 10.8
BHARAT PETROLEUM CORP  LT : 369.25
WINSOL ENGINEERS LIMITED : 164.5
WALCHANDNAGAR INDUSTRIES : 196.3
ABM INTERNATIONAL LTD : 43.74
OM INFRA LIMITED : 100.9
TATA ELXSI LIMITED : 5391.5
GOLDIAM INTERNATIONAL LTD : 365.85
MADHAV MARBLE & GRANITE : 41.25
BHANSALI ENG. POLYMERS LT : 90.46
EURO PANEL PRODUCTS LTD : 178.8
R&B DENIMS LIMITED : 120.0
APCOTEX INDUSTRIES LIMITE : 387.6
PURV FLEXIPACK LIMITED : 86.2
WAAREE RENEWABLE TECH LTD : 977.1
TSF INVESTMENTS LIMITED : 474.6
RAJSHREE SUGAR & CHEMICAL : 35.53
V-GUARD IND LTD. : 335.65
PURPLE UNITED SALES LTD : 435.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.98
XPRO INDIA LIMITED : 995.2
TIPS MUSIC LIMITED : 526.9
PARAG MILK FOODS LTD. : 306.4
VIKRAN ENGINEERING LTD : 96.47
RAMA STEEL TUBES LIMITED : 9.58
TATA CHEMICALS LTD : 772.85
SPACENET ENTERS IND LTD : 6.95
UTSSAV CZ GOLD JEWELS LTD : 223.1
SUMIT WOODS LIMITED : 71.0
DECCAN TRANSCON LEASING L : 23.7
VARUN BEVERAGES LIMITED : 478.3
GANESH HOUSING LIMITED : 810.6
PARAS DEF AND SPCE TECH L : 678.2
SYRMA SGS TECHNOLOGY LTD : 738.05
SOMANY CERAMICS LIMITED : 417.95
INFLUX HEALTHTECH LIMITED : 228.5
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 519.8
TCI EXPRESS LIMITED : 589.0
ECLERX SERVICES LTD : 4804.8
TROM INDUSTRIES LIMITED : 76.45
LE MERITE EXPORTS LIMITED : 504.4
DHARMAJ CROP GUARD LTD : 242.79
DUCON INFRATECHNOLOGIES L : 3.64
CRAFTSMAN AUTOMATION LTD : 7074.0
ORISSA BENGAL CARRIER LTD : 55.21
SIGMA SOLVE LIMITED : 54.9
HONASA CONSUMER LIMITED : 273.05
FILATEX INDIA LTD : 50.64
ALLDIGI TECH LIMITED : 835.0
FEDBANK FINANCIAL SER L : 147.79
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 92.0
WELSPUN INV & COMM LTD : 1382.9
FLEXITUFF VENTURES INT L : 14.94
FLAIR WRITING INDUST LTD : 305.15
GO FASHION INDIA LTD : 463.15
INTERNATIO GEMM INS (I) L : 330.0
DABUR INDIA LTD : 493.8
ORIENT CERATECH LIMITED : 42.04
SMARTWORKS COWORKING SP L : 466.15
INTENSE TECHNOLOGIES LTD : 118.0
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.74
BILLIONBRAINS GARAGE VN L : 164.2
BEARDSELL LIMITED : 30.45
PROCTER & GAMBLE HEALTH L : 5658.0
RAVINDER HEIGHTS LIMITED : 54.84
SHARP CHUCKS N MACHINES L : 142.8
FUSION FINANCE LIMITED : 164.39
AURUM PROPTECH LIMITED : 190.0
SHARDA MOTOR INDS LTD : 966.75
PTC INDUSTRIES LIMITED : 18317.0
TECIL CHEMICALS : 19.5
APOLLO MICRO SYSTEMS LTD : 262.15
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 417.75
