ENVIRO INFRA ENGINEERS L : 208.91
KCK INDUSTRIES LTD : 28.7
MARUTI SUZUKI INDIA LTD. : 16604.0
THE BYKE HOSPITALITY LTD : 53.5
NATIONAL ALUMINIUM CO LTD : 296.7
MBL INFRASTRUCTURE LTD : 33.13
TRANS & RECTI. LTD : 302.65
NANDAN DENIM LIMITED : 3.02
MUSIC BROADCAST LIMITED : 6.66
GOKUL AGRO RESOURCES LTD : 185.56
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 406.0
LEMON TREE HOTELS LTD : 163.87
PRIZOR VIZTECH LIMITED : 283.0
VL E GOV AND IT SOL LTD : 21.17
BRAND CONCEPTS LIMITED : 323.0
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 406.05
MANAPPURAM FINANCE LTD : 304.2
JOCIL LIMITED : 147.0
APRAMEYA ENGINEERING LTD : 319.95
SARTHAK METALS LIMITED : 86.92
VINYL CHEMICALS (I) LTD. : 245.64
SEJAL GLASS LIMITED : 897.9
IOL CHEM AND PHARMA LTD : 84.47
CENTRUM CAPITAL LIMITED : 28.67
ASPINWALL & CO LTD : 234.95
SHARE IND. SECURITIES LTD : 176.54
VERTOZ LIMITED : 74.08
BOMBAY DYEING & MFG. CO L : 133.92
STL GLOBAL LIMITED : 12.88
INGERSOLL-RAND INDIA LTD : 3428.7
POPULAR VEHICLES N SER L : 119.62
JAIN IRRIGATION SYSTEMS : 41.52
CAREER POINT EDUTECH LTD : 266.8
SICAL LOGISTICS LIMITED : 96.1
BANSWARA SYNTEX LIMITED : 114.02
PRIME CABLE INDUSTRIES L : 89.0
HINDCON CHEMICALS LIMITED : 27.71
OWAIS METAL & MINERAL : 271.5
FIEM INDUSTRIES LIMITED : 2377.2
SHEELA FOAM LIMITED : 597.4
PLATINUM INDUSTRIES LTD : 267.5
MAHINDRA LOGISTIC LIMITED : 330.5
AMBIKA COTTON MILL LTD. : 1265.7
EPPELTONE ENGINEERS LTD : 209.0
MUNJAL AUTO IND. LTD. : 80.79
G R INFRAPROJECTS LIMITED : 1037.7
SIEMENS ENERGY INDIA LTD : 2602.2
TATVA CHIN PHARM CHEM LTD : 1381.5
CHALET HOTELS LIMITED : 882.6
INDOWIND ENERGY LTD : 15.16
DALMIA BHARAT LIMITED : 2063.6
JUBILANT AGRI N CON PRO L : 2322.3
KHANDWALA SECURITIES LTD : 21.69
EMA PARTNERS INDIA LTD : 85.25
SIGNPOST INDIA LIMITED : 226.66
SAI SILKS (KALAMANDIR) L : 155.18
SHREE RAMA MULTI TECH LTD : 61.65
KAMDHENU VENTURES LIMITED : 6.55
IVALUE INFOSOLUTIONS LTD : 277.65
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 120.0
SANWARIA CONSUMER LIMITED : 0.26
R. S. SOFTWARE (INDIA) LI : 54.48
BAJAJ AUTO LIMITED : 9108.5
MAZDA LIMITED : 219.01
CIGNITI TECHNOLOGIES LTD : 1724.0
TATA MOTORS LIMITED : 424.65
RENAISSANCE GLOBAL LTD : 127.02
PANACHE DIGILIFE LIMITED : 333.1
AKG EXIM LIMITED : 12.11
KIRLOSKAR OIL ENG LTD : 1285.5
XTGLOBAL INFOTECH LIMITED : 36.7
PULZ ELECTRONICS LIMITED : 33.0
EMMBI INDUSTRIES LIMITED : 101.61
TEXMO PIPE & PRODUCTS LTD : 49.0
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 501.1
HINDUSTAN ZINC LIMITED : 629.4
360 ONE WAM LIMITED : 1187.0
TECHNOCRAFT IND LTD : 2264.4
TANKUP ENGINEERS LIMITED : 679.6
RELIANCE CHEMOTEX IND LTD : 139.0
AGI INFRA LIMITED : 265.1
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.56
SHREE CEMENT LIMITED : 25900.0
GP ECO SOLUTIONS INDIA L : 443.0
ANANT RAJ LIMITED : 567.9
LIBAS CONSU PRODUCTS LTD : 11.14
JAYANT AGRO ORGANICS LTD : 203.91
LLOYDS ENGG WORK LIMITED : 58.7
WONDERLA HOLIDAYS LTD. : 520.75
ASTEC LIFESCIENCES LTD : 720.0
ARFIN INDIA LIMITED : 68.6
MAKS ENERGY SOL INDIA LTD : 29.65
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 68.15
JET FREIGHT LOGISTICS LTD : 18.3
ADITYA BIRLA MONEY LTD : 147.89
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 482.9
ASIAN ENERGY SERVICES LTD : 290.5
KRITI NUTRIENTS LIMITED : 68.7
JFL LIFE SCIENCES LIMITED : 15.4
JINDAL STEEL LIMITED : 1006.5
BHARAT DYNAMICS LIMITED : 1447.0
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 268.0
COFORGE LIMITED : 1750.2
BIRLANU LIMITED : 1540.5
ARVIND SMARTSPACES LTD : 611.05
PLAZA WIRES LIMITED : 41.66
SHIVAM AUTO.LTD : 25.21
BANNARI AMMAN SUGARS LTD : 3607.0
JINDAL WORLDWIDE LTD : 30.18
HESTER BIOSCIENCES LTD : 1597.8
GMR POW AND URBAN INFRA L : 115.01
SUPREME ENGINEERING LTD : 1.14
UDAYSHIVAKUMAR INFRA LTD : 24.48
SIGNATUREGLOBAL INDIA LTD : 1141.8
GHCL TEXTILES LIMITED : 73.31
HANDSON GBL MNGMNT LTD : 71.0
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 43.29
PUSHPA JEWELLERS LIMITED : 106.2
ORIENT CEMENT LTD. : 171.37
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 78.6
RAM RATNA WIRES LIMITED : 648.0
RPSG VENTURES LIMITED : 756.95
JAYESH LOGISTICS LIMITED : 166.95
GUJ IND POW CO. LTD : 157.43
ASSO ALCOHOLS & BREW LTD : 957.15
HOUSING DEV & INFRA LTD : 2.44
PUNJAB NATIONAL BANK : 121.34
ORKLA INDIA LIMITED : 610.5
SKF INDIA LTD : 1793.3
ARABIAN PETROLEUM LIMITED : 70.0
EMMVEE PHOTOVOLTAIC PWR L : 185.17
PARAMATRIX TECHNOLOGIES L : 78.65
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 216.73
FUJIYAMA POWER SYSTEMS L : 213.75
GNA AXLES LIMITED : 316.6
MAWANA SUGARS LIMITED : 85.08
VIKRAM SOLAR LIMITED : 246.2
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1517.4
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.95
IFB INDUSTRIES LTD : 1702.4
IFB AGRO INDUSTRIES LTD : 1361.1
GRETEX CORPORATE SERVICES : 341.25
EXXARO TILES LIMITED : 8.03
RAYMOND LTD : 427.55
VASCON ENGINEERS LTD : 48.12
PRAKASH PIPES LIMITED : 247.41
ADANI POWER LTD : 143.23
HEC INFRA PROJECTS LTD : 123.84
ANYA POLYTECH & FERTI LTD : 20.1
DALMIA BHARAT SUG IN LTD : 300.0
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1200.7
DR. LAL PATH LABS LTD. : 1403.1
MOREPEN LAB. LTD : 42.42
PARADEEP PHOSPHATES LTD : 161.7
SHANTI GOLD INTERNATION L : 197.68
TUNWAL E-MOTORS LIMITED : 35.0
LAXMI COTSPIN LIMITED : 19.24
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 356.05
SONATA SOFTWARE LTD : 360.5
ARKADE DEVELOPERS LIMITED : 139.0
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1654.0
IRCON INTERNATIONAL LTD : 170.55
S H KELKAR AND CO. LTD. : 175.89
NAVIN FLUORINE INT. LTD : 5966.0
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4513.3
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 190.12
SINTERCOM INDIA LIMITED : 104.05
VISHWARAJ SUGAR IND LTD : 7.06
KAYA LIMITED : 414.7
KAYNES TECHNOLOGY IND LTD : 4186.5
BIOCON LIMITED. : 402.75
MISHRA DHATU NIGAM LTD : 315.4
DEV ACCELERATOR LIMITED : 42.5
SHREE RAMA NEWSPRINT LTD : 31.06
MAGELLANIC CLOUD LIMITED : 25.81
GTL LTD : 8.28
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 156.95
STRLNG & WIL REN ENE LTD : 223.12
PATANJALI FOODS LIMITED : 551.2
BLACK BOX LIMITED : 515.35
BHARAT FORGE LTD : 1460.1
IND TERRAIN FASHIONS LTD : 35.61
ALLIED DIGITAL SERV. LTD : 158.66
SURYALAKSHMI COT MIL LTD : 57.88
GTL INFRA.LTD : 1.24
NLC INDIA LIMITED : 253.3
EPACK PREFAB TECHN LTD : 305.2
BERGER PAINTS (I) LTD : 544.75
EPACK DURABLE LIMITED : 280.75
GENUS POWER INFRASTRU LTD : 307.5
DECCAN CEMENTS LIMITED : 773.85
ASTRON PAPER BORD MIL LTD : 6.34
QUESS CORP LIMITED : 216.69
ASAHI SONGWON COLOR LTD : 273.0
J.G.CHEMICALS LIMITED : 370.3
NILA SPACES LIMITED : 15.7
SATIA INDUSTRIES LIMITED : 67.14
DUDIGITAL GLOBAL LIMITED : 32.25
ACME SOLAR HOLDINGS LTD : 239.7
PTC INDIA LIMITED : 159.66
BAHETI RECYCLING IND LTD : 614.0
NITCO LIMITED : 93.57
LORDS CHLORO ALKALI LTD : 175.53
ZEE ENTERTAINMENT ENT LTD : 92.56
DYNACONS SYS & SOLN LTD : 975.25
ADOR WELDING LTD : 1041.5
PONNIE SUGARS (ERODE) LTD : 267.2
S.A.L. STEEL LTD. : 40.97
ALKEM LABORATORIES LTD. : 5581.5
BHARTIYA INTERNATIONAL : 748.2
STEL HOLDINGS LIMITED : 531.6
TEGA INDUSTRIES LIMITED : 1991.8
GUJ STATE FERT & CHEM LTD : 178.48
VIMTA LABS LIMITED : 630.9
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.47
KOTAK MAHINDRA BANK LTD : 2172.7
TCPL PACKAGING LIMITED : 2985.5
COOL CAPS INDUSTRIES LTD : 74.0
PATTECH FITWELL TUB COM L : 108.1
ARIES AGRO LTD. : 321.7
EID PARRY INDIA LTD : 1060.0
CLASSIC ELECTRODE (IND) L : 80.75
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.36
GSS INFOTECH LIMITED : 16.4
STRIDES PHARMA SCI LTD : 951.65
CEAT LIMITED : 3915.8
ROTO PUMPS LIMITED : 71.69
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2255.1
GODREJ AGROVET LIMITED : 569.25
DIVI S LABORATORIES LTD : 6533.5
TATA TELESERV(MAHARASTRA) : 52.59
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 205.18
FOSECO INDIA LTD : 5007.5
SARDA ENERGY & MIN LTD : 529.05
ABHA POWER N STEEL LTD : 39.0
AMJ LAND HOLDINGS LIMITED : 51.91
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.99
VST INDUSTRIES LTD : 253.55
OSWAL GREENTECH LIMITED : 33.46
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 113.28
PRESTIGE ESTATE LTD : 1610.4
BANG OVERSEAS LTD. : 50.0
ARSHIYA LIMITED : 1.28
VISHAL MEGA MART LIMITED : 136.25
POKARNA LIMITED : 858.2
SPECTRUM ELECTRIC IND LTD : 1230.1
INVENTURE GRO & SEC LTD : 1.19
CELLO WORLD LIMITED : 552.05
PENNAR INDUSTRIES LTD : 202.95
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 5.0
ACE INTEGRATED SOLU. LTD. : 22.1
SAHYADRI INDUSTRIES LTD : 251.75
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 201.54
AVT NATURAL PRODUCTS LTD : 66.96
VA TECH WABAG LTD : 1301.7
SAT KARTAR SHOPPING LTD : 157.0
PRABHA ENERGY LIMITED : 194.87
FAZE THREE LIMITED : 448.65
DCG CABLES & WIRES LTD : 65.15
KANDARP DG SMART BPO LTD : 136.0
IRIS CLOTHINGS LIMITED : 38.2
MAAN ALUMINIUM LIMITED : 165.95
RAMKY INFRA LTD : 573.4
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2295.7
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 690.7
SHANKARA BLDG PRODUCT LTD : 111.88
MANGALAM GLOBAL ENT LTD : 14.49
SKM EGG PROD EXPORT(I) LT : 430.7
KILITCH DRUGS INDIA LTD : 349.0
JASH ENGINEERING LIMITED : 437.85
DEVYANI INTERNATIONAL LTD : 145.66
MITCON CON & ENG SER LTD : 70.27
PICTUREPOST STUDIOS LTD : 11.3
THEJO ENGINEERING LIMITED : 1670.6
CYBER MEDIA (INDIA) LTD. : 17.0
CANARA BANK : 150.38
HAPPIEST MINDS TECHNO LTD : 490.6
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.98
ANTHEM BIOSCIENCES LTD : 670.3
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 491.5
MULTI COMMODITY EXCHANGE : 10898.0
ORIENTAL AROMATICS LTD : 300.3
SAGILITY LIMITED : 52.57
PAR DRUGS AND CHEM LTD : 104.5
ANUPAM RASAYAN INDIA LTD : 1335.2
ANDHRA SUGARS LTD : 76.17
KAYTEX FABRICS LIMITED : 73.25
SEMAC CONSTRUCTION LTD : 312.0
DIGITIDE SOLUTIONS LTD : 144.0
MODI RUBBER LTD : 141.74
HINDUSTAN COPPER LTD : 428.55
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 550.35
SHRIRAM FINANCE LIMITED : 970.7
DREDGING CORP OF INDIA : 991.2
BANK OF BARODA : 292.55
MARCO CABLE & CONDUCTOR L : 40.5
GOPAL SNACKS LIMITED : 312.6
BHARAT ROAD NETWORK LTD : 22.46
VAISHALI PHARMA LIMITED : 9.4
LODHA DEVELOPERS LIMITED : 1086.0
IFCI LTD : 52.58
LAXMI ORGANIC INDUS LTD : 173.31
S CHAND AND COMPANY LTD : 164.11
GATEWAY DISTRIPARKS LTD : 63.66
JAGSONPAL PHARMACEUTICALS : 200.35
ASTER DM HEALTHCARE LTD. : 595.0
PRECISION WIRES INDIA LTD : 239.65
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 903.05
WISE TRAVEL INDIA LIMITED : 135.1
MUKTA ARTS LIMITED : 64.08
REPRO INDIA LIMITED : 477.5
SHUBHLAXMI JEWEL ART LTD : 38.8
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 515.9
SAAKSHI MEDTEC N PANELS L : 185.0
HERO MOTOCORP LIMITED : 5734.0
K2 INFRAGEN LIMITED : 61.3
READYMIX CONSTRU MACHI L : 117.0
MANAKSIA STEELS LTD : 75.01
GLOTTIS LIMITED : 62.52
LIKHITHA INFRASTRUC LTD : 208.25
METROPOLIS HEALTHCARE LTD : 1892.7
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1298.5
LLOYDS ENTERPRISES LTD : 69.46
BRIGHTCOM GROUP LIMITED : 10.4
VARDHMAN SPC STEEL LTD : 290.45
HEIDELBERGCEMENT (I) LTD : 174.36
WHEELS INDIA LTD : 871.75
SUNFLAG IRON AND STEEL CO : 267.65
SHANKAR LAL RAMPAL LTD : 69.86
ASHAPURA MINECHEM LTD : 880.8
DELPHI WORLD MONEY LTD : 244.22
TATA CAPITAL LIMITED : 351.4
BLB LIMITED : 14.47
HUBTOWN LIMITED : 247.4
THE P K TEA PROD CO LTD : 924.05
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 35.3
R R KABEL LIMITED : 1545.3
SBI LIFE INSURANCE CO LTD : 2026.4
ACCRETION PHARMA LIMITED : 89.0
ONE MOBIKWIK SYSTEMS LTD : 235.6
MAHA RASHTRA APEX COPR. L : 109.06
VICEROY HOTELS LIMITED : 151.0
KHFM HOS FAC MANA SER LTD : 62.4
ELECTRONICS MART IND LTD : 105.62
BIRLA CABLE LIMITED : 136.0
TATA CONSUMER PRODUCT LTD : 1182.0
IRIS BUSINESS SERV LTD : 314.35
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3376.0
SYNGENE INTERNATIONAL LTD : 658.0
AVANTEL LIMITED : 161.35
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 279.7
ARTEMIS MED SERVICE LTD : 274.75
VARDHAMAN ACRYLICS LTD : 37.55
UNITED DRILLING TOOLS LTD : 202.4
BAJAJ HOLDINGS & INVS LTD : 11241.0
SHALBY LIMITED : 202.03
KAUSHALYA INFRA DEV LTD. : 890.05
ECOLINE EXIM LIMITED : 128.5
VIPUL LIMITED : 10.78
UNITED HEAT TRANSFER LTD : 59.3
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 100.25
INDO RAMA SYNTHETICS LTD : 49.6
BARODABNP - BBNPPGOLD : 132.75
ATLANTAA LIMITED : 41.71
GRAPHITE INDIA LTD : 581.85
PAUSHAK LIMITED : 600.0
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8125.5
ICDS LTD : 43.76
SILLY MONKS ENTERTAIN LTD : 21.55
VESUVIUS INDIA LTD : 480.35
TAMILNAD MERCA BANK LTD : 510.25
AVANTI FEEDS LIMITED : 843.8
GFL LIMITED : 60.71
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 95.9
TEAM INDIA GUARANTY LTD : 289.6
BASF INDIA LTD : 3915.0
GOCL CORPORATION LIMITED : 297.0
SHRADHA INFRAPROJECTS LTD : 39.89
ADITYA BIRLA CAPITAL LTD. : 350.15
KHAITAN CHEM & FERT LTD : 81.92
HINDUSTAN PETROLEUM CORP : 475.45
HINDUSTAN COMPOSITES LTD. : 435.4
NRB INDUS. BEARINGS LTD. : 29.59
NARAYANA HRUDAYALAYA LTD. : 1873.2
K M SUGAR MILLS LTD : 27.14
VINATI ORGANICS LTD : 1590.3
SUN PHARMA ADV.RES.CO.LTD : 135.89
ASTRAZENECA PHARMA IND LT : 9130.5
NOIDA TOLL BRIDGE CO LTD : 4.26
CARE RATINGS LIMITED : 1600.7
GK ENERGY LIMITED : 149.99
ORISSA MIN DEV CO LTD : 4897.0
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5209.0
KANORIA CHEMICALS & INDUS : 78.67
GANESH GREEN BHARAT LTD : 326.0
LUX INDUSTRIES LIMITED : 1139.2
SURYA ROSHNI LTD : 272.6
AGS TRANSACT TECH LTD : 4.19
YES BANK LIMITED : 21.81
ITI LTD : 311.0
SUPRIYA LIFESCIENCE LTD : 756.25
FIDEL SOFTECH LIMITED : 142.5
SONU INFRATECH LIMITED : 79.5
NUVAMA WEALTH MANAGE LTD : 7505.0
KEYNOTE FIN SERV LTD. : 317.65
ONYX BIOTEC LIMITED : 32.35
NIIT LEARNING SYSTEMS LTD : 432.8
KALYANI INVEST CO LTD : 4959.0
SUNDARAM CLAYTON LIMITED : 1224.9
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.6
SHIVA TEXYARN LIMITED : 181.96
KUANTUM PAPERS LIMITED : 93.56
ARCHIDPLY DECOR LIMITED : 79.0
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 840.75
RUCHIRA PAPERS LIMITED : 122.17
OBEROI REALTY LIMITED : 1681.6
MOVING MEDIA ENTER LTD : 51.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.81
INOX INDIA LIMITED : 1118.6
HISAR METAL IND. LIMITED : 165.29
RANE (MADRAS) LIMITED : 757.05
MCON RASAYAN INDIA LTD : 66.0
PARTY CRUISERS LIMITED : 84.0
URAVI DEFENCE &TECH LTD : 208.16
ICICI PRU LIFE INS CO LTD : 651.6
CYIENT DLM LIMITED : 435.85
ALEMBIC PHARMA LTD : 859.75
HINDUJA GLOBAL SOLS. LTD. : 457.95
MANGAL CREDIT N FINCORP L : 169.78
MAHARASHTRA SEAMLESS LTD : 555.7
INFOLLION RESEARCH SER L : 391.0
TRIB BHIMJI ZAVERI LTD : 164.79
KOTYARK INDUSTRIES LTD : 252.1
INDIA NIPPON ELECT  LTD : 800.5
APOLLO PIPES LIMITED : 309.0
SECMARK CONSULTANCY LTD : 118.4
VISHNU CHEMICALS LIMITED : 530.95
TECHERA ENGINEER (IND) L : 219.15
AVI ANSH TEXTILE LIMITED : 115.5
MOSCHIP TECHNOLOGIES LTD : 212.17
SONA BLW PRECISION FRGS L : 487.0
REMUS PHARMACEUTICALS L : 742.0
SANOFI INDIA LIMITED : 4122.4
EIH ASSOCIATED HOTELS LTD : 359.35
FLYSBS AVIATION LIMITED : 515.0
CHAMAN METALLICS LIMITED : 123.9
PATEL ENGINEERING LTD. : 30.31
ASTRAL LIMITED : 1418.7
NETWORK PEOPLE SRV TECH L : 1391.1
VIGOR PLAST INDIA LIMITED : 80.15
GLOBE CIVIL PROJECTS LTD : 60.06
GLOBALE TESSILE LIMITED : 12.4
AWFIS SPACE SOLUTIONS LTD : 497.35
BALAJI TELEFILMS LIMITED. : 112.87
TEERTH GOPICON LIMITED : 77.5
BRIGADE HOTEL VENTURE LTD : 70.45
TATA TECHNOLOGIES LIMITED : 662.55
MIC ELECTRONICS LTD : 46.68
KARUR VYSYA BANK LTD : 248.21
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 159.0
RADHIKA JEWELTECH LIMITED : 79.47
BANKA BIOLOO LIMITED : 65.38
AMARA RAJA ENERGY MOB LTD : 933.55
ASIAN HOTELS (EAST) LTD : 134.0
BLUE DART EXPRESS LTD : 5488.0
SURATWWALA BUS GROUP LTD : 37.71
AGRI-TECH (INDIA) LIMITED : 161.0
COROMANDEL INTERNTL. LTD : 2412.5
GEECEE VENTURES LIMITED : 335.1
RANE HOLDINGS LIMITED : 1345.0
PASHUPATI COTSPIN LIMITED : 825.05
FINOLEX CABLES LTD : 768.3
JYOTHY LABS LIMITED : 282.75
SUYOG TELEMATICS LIMITED : 630.55
DIC INDIA LIMITED : 489.85
TRENT LTD : 4214.2
PASUPATI ACRYLON LIMITED : 55.6
TECH MAHINDRA LIMITED : 1617.6
GILLETTE INDIA LTD : 8064.0
BRITANNIA INDUSTRIES LTD : 6058.0
VINNY OVERSEAS LIMITED : 1.32
AETHER INDUSTRIES LIMITED : 846.85
CMS INFO SYSTEMS LIMITED : 350.0
TVS SRICHAKRA LIMITED : 4114.2
MAHANAGAR GAS LTD. : 1142.5
MAHINDRA EPC IRRIG LTD : 125.31
GOA CARBON LIMITED : 406.45
SMARTLINK HOLDINGS LTD : 136.85
CONTAINER CORP OF IND LTD : 512.85
DEEPAK BUILDERS & ENG I L : 121.98
VIDHI SPCLTY F INGRDNTS L : 344.25
ENTERTAIN NET. IND. LTD. : 113.96
SALZER ELECTRONICS LTD : 698.7
MALU PAPER MILLS LIMITED : 35.8
VIAZ TYRES LIMITED : 70.0
THYROCARE TECH LTD : 449.1
UMA EXPORTS LIMITED : 40.6
DEE DEVELOPMENT ENG LTD : 222.09
MONTE CARLO FASHIONS LTD. : 739.0
VRAJ IRON AND STEEL LTD : 126.31
SILGO RETAIL LIMITED : 75.26
KANSAI NEROLAC PAINTS LTD : 227.24
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 159.1
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.3
SANGHI INDUSTRIES LTD : 63.53
STATE BANK OF INDIA : 974.5
ADVANCE AGROLIFE LIMITED : 120.48
NAGREEKA CAP & INFR.LTD : 28.99
KAMAT HOTELS (I) LTD : 238.58
RAMDEVBABA SOLVENT LTD : 97.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1015.1
TARAPUR TRANSFORMERS LTD : 30.83
CAPRI GLOBAL CAPITAL LTD : 178.6
PANACEA BIOTEC LTD : 359.0
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 400.6
NAHAR SPINNING MILLS LTD. : 198.21
OMKAR SPL CHEM LTD : 6.0
ATLAS CYCLE (HARYANA) LTD : 91.99
KDDL LIMITED : 2370.0
IMAGICAAWORLD ENT LTD : 48.76
FIVE-STAR BUS FIN LTD : 558.9
ORBIT EXPORTS LIMITED : 191.38
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 90.79
TALBROS AUTO. COMP. LTD : 283.55
AXISCADES TECH LTD : 1360.0
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1600.1
SURYODAY SMALL FIN BK LTD : 140.0
NEXT MEDIAWORKS LIMITED : 6.24
DIGISPICE TECHNOLOGIES LT : 25.83
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 719.4
EMS LIMITED : 447.9
AAVAS FINANCIERS LIMITED : 1487.4
RACE ECO CHAIN LIMITED : 143.66
RESTAURANT BRAND ASIA LTD : 66.5
JK PAPER LIMITED : 364.4
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 191.4
KALPATARU PROJECT INT LTD : 1177.5
TATA STEEL LIMITED : 171.27
PIX TRANSMISSIONS LIMITED : 1424.8
WANBURY LIMITED : 235.65
CRISIL LTD : 4277.0
REGAAL RESOURCES LIMITED : 74.07
JAGRAN PRAKASHAN LIMITED : 71.47
SILVER TOUCH TECHNO LTD : 873.0
RAMA PHOSPHATES LIMITED : 165.55
NAGA DHUNSERI GROUP LTD : 2894.0
ARO GRANITE IND. LTD. : 30.81
GLOBAL SURFACES LIMITED : 106.0
KSOLVES INDIA LIMITED : 293.3
HMA AGRO INDUSTRIES LTD : 28.98
KITEX GARMENTS LTD : 184.83
NIRMAN AGRI GENTICS LTD : 64.0
JINDAL PHOTO LIMITED : 1500.1
MRF LTD : 153240.0
BLUE PEBBLE LIMITED : 115.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 261.05
OMAX AUTOS LTD : 105.5
SHRI HARE-KRI SPO IRON L : 51.9
JSW HOLDINGS LIMITED : 20650.0
WIPRO LTD : 268.55
N R VANDANA TEX IND LTD : 63.9
SANSTAR LIMITED : 90.56
NGL FINE CHEM LIMITED : 1302.5
NORTHERN ARC CAPITAL LTD : 257.4
TAMILNADU NEWSPRT & PAPER : 144.65
PRAMARA PROMOTIONS LTD : 349.5
QUALITY POWER ELEC EQUP L : 739.15
REPCO HOME FINANCE LTD : 405.0
DANISH POWER LIMITED : 663.0
SUPREME FACILITY MGMT LTD : 31.7
L&T FINANCE LIMITED : 306.5
SIGACHI INDUSTRIES LTD : 34.43
AEGIS VOPAK TERMINALS LTD : 247.1
CHAMUNDA ELECTRICAL LTD : 52.5
URBAN ENVIRO WASTE MGMT L : 147.0
KSHITIJ POLYLINE LIMITED : 2.84
INTEGRA ESSENTIA LIMITED : 1.56
AKSHARCHEM INDIA LIMITED : 258.95
NOVA AGRITECH LIMITED : 39.45
SAMPANN UTPADAN INDIA LTD : 33.63
KORE DIGITAL LIMITED : 186.95
SOLARWORLD ENERGY SOL LTD : 270.15
MANGALAM ALLOYS LIMITED : 49.55
RATEGAIN TRAVEL TECHN LTD : 655.9
MIDWEST LIMITED : 1577.8
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 47.75
ONWARD TECHNOLOGIES LTD : 278.7
WAAREE ENERGIES LIMITED : 3092.0
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 903.65
OBSC PERFECTION LIMITED : 303.4
INDO US BIOTECH LTD : 122.42
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.65
LANCOR HOLDINGS LIMITED : 25.15
GODREJ PROPERTIES LTD : 2033.0
MANOMAY TEX INDIA LTD : 208.95
SAREGAMA INDIA LIMITED : 351.8
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 486.0
PRATHAM EPC PROJECTS LTD : 149.5
GLOBAL VEC HELICORP LTD : 203.98
RACHANA INFRA LTD : 38.0
FACT LTD : 887.85
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 3979.2
AUTOLINE INDUSTRIES LTD : 81.12
HARRISON MALAYALAM LTD : 161.01
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 148.03
KRITIKA WIRES LIMITED : 7.21
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.39
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 218.65
VEDANTA LIMITED : 595.1
INDIAN HUME PIPE CO. LTD. : 420.2
VIBHOR STEEL TUBES LTD : 132.75
PREMIER POLYFILM LTD : 41.5
KALYANI STEELS LIMITED : 734.85
KAY CEE ENERGY & INFRA L : 155.0
GENSOL ENGINEERING LTD : 27.25
THE STATE TRADING CORPN : 124.6
TVS HOLDINGS LIMITED : 14166.0
MAHARASHTRA SCOOTERS LTD : 14144.0
MAGADH SUGAR & ENERGY LTD : 516.85
ENTERO HEALTHCARE SOLU L : 963.2
MAX HEALTHCARE INS LTD : 1077.0
DEN NETWORKS LTD : 32.11
FINEOTEX CHEMICAL LIMITED : 24.45
B&B TRIPLEWALL CONT LTD : 194.21
HARDWYN INDIA LIMITED : 17.47
MOLD-TEK PACKAGING LTD : 602.75
COFFEE DAY ENTERPRISE LTD : 35.76
PRIME FOCUS LIMITED : 228.09
NIDAN LABS AND HEALTH LTD : 18.8
NIPPON L I A M LTD : 899.2
ENERGY DEVE. CO.LTD : 19.84
KAPSTON SERVICES LIMITED : 299.75
LMW LIMITED : 14987.0
TRACXN TECHNOLOGIES LTD : 40.75
GRANULES INDIA LIMITED : 617.6
GLOSTER LIMITED : 649.15
AIA ENGINEERING LIMITED : 3874.3
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 263.5
CINEVISTA LIMITED : 15.45
KELLTON TECH SOL LTD : 19.49
MUFIN GREEN FINANCE LTD : 117.41
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 948.45
HEUBACH COLORANTS IND LTD : 471.35
ASHOKA BUILDCON LTD : 175.2
KRISHNA INST OF MED SCI L : 634.1
IND SWIFT LABORATORIES LT : 92.8
STAR PAPER MILLS LTD : 162.1
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5645.5
SANSERA ENGINEERING LTD : 1718.9
HP TELECOM INDIA LIMITED : 286.0
CHOLAMANDALAM IN & FIN CO : 1691.5
NEOGEN CHEMICALS LIMITED : 1105.8
CREATIVE GRAPHICS S IND L : 196.05
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 317.2
DHRUV CONSULTANCY SER LTD : 48.3
PRITISH NANDY COMMUNICATI : 26.32
HMT LTD - : 48.26
SECUREKLOUD TECH LIMITED : 25.94
U. Y. FINCORP LIMITED : 14.0
DHAMPUR BIO ORGANICS LTD : 77.06
ADITYA VISION LIMITED : 504.45
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 176.2
SHEMAROO ENTER. LTD. : 107.78
DEEM ROLL TECH LIMITED : 44.75
SHIVA MILLS LIMITED : 59.36
TEJAS NETWORKS LIMITED : 453.25
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 471.35
SHEETAL UNIVERSAL LIMITED : 146.4
SRI ADHIKARI BRO TELE N L : 1583.0
GNG ELECTRONICS LIMITED : 311.4
DHUNSERI INVESTMENTS LTD : 1265.0
PUNJAB & SIND BANK : 27.04
ANAND RATHI SH N STK BR L : 663.9
KOTHARI PRODUCTS LTD : 76.31
GLOBAL HEALTH LIMITED : 1177.9
VISHNU PRAKASH R PUNGLI L : 58.25
ARCHIES LTD : 18.71
DODLA DAIRY LIMITED : 1228.8
NITIN SPINNERS LIMITED : 323.95
SCHNEIDER ELECTRIC INFRA : 753.85
LEELA PALACES HOTEL LTD : 417.75
P&G HYGIENE & HEALTH CARE : 12989.0
INDIQUBE SPACES LIMITED : 202.8
ADVENT HOTELS INTERNATI L : 243.53
UNIVERSAL CABLES LTD : 885.5
SIL INVESTMENTS LIMITED : 524.15
TD POWER SYSTEMS LTD. : 724.1
PRAJ INDUSTRIES LTD : 336.85
TUBE INVEST OF INDIA LTD : 2609.0
EMKAY TOOLS LIMITED : 900.0
COASTAL CORPORATION LTD : 45.51
UNITED SPIRITS LIMITED : 1440.7
VIP CLOTHING LIMITED : 32.47
CRIZAC LIMITED : 288.7
PRICOL LIMITED : 629.1
FABTECH TECHNOLOGIES LTD : 210.29
NAVKAR CORPORATION LTD. : 103.24
APEX ECOTECH LIMITED : 128.15
SUVEN LIFE SCIENCES LTD : 172.22
MODERN THREADS INDIA LTD : 43.0
OM FREIGHT FORWARDERS LTD : 94.71
CYBER MEDIA RES & SER LTD : 71.25
GMM PFAUDLER LIMITED : 1062.7
JINDAL STAINLESS LIMITED : 795.0
ADANI PORT & SEZ LTD : 1501.4
ABANS FINANCIAL SRVCS LTD : 201.27
VOLTAS LTD : 1390.7
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.35
KEYSTONE REALTORS LIMITED : 527.45
AVADH SUG & ENERGY LTD : 378.15
GOODLUCK INDIA LIMITED : 1063.9
NETWEB TECH INDIA LTD : 3232.8
HBL ENGINEERING LTD : 872.0
ESAF SMALL FINANCE BANK L : 26.55
AVG LOGISTICS LIMITED : 183.64
GRASIM INDUSTRIES LTD : 2830.4
LUPIN LIMITED : 2100.9
AVALON TECHNOLOGIES LTD : 907.1
DELTA CORP LIMITED : 71.55
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 129.79
UNIVASTU INDIA LIMITED : 67.41
NMDC LTD. : 81.76
CHAMBAL FERTILIZERS LTD : 474.0
B.L.KASHYAP & SON LTD : 51.72
MASON INFRATECH LIMITED : 192.0
C2C ADVANCED SYSTEMS LTD : 489.9
ZENITH DRUGS LIMITED : 50.05
SOM DIST & BREW LTD : 108.32
D.B.CORP LTD : 262.6
KABRA EXTRUSION TECHNIK L : 224.41
ALIVUS LIFE SCIENCES LTD : 913.2
IL&FS TRANS NET LTD : 2.86
BIRLASOFT LIMITED : 450.25
TARA CHAND INFRA SOLN LTD : 78.39
63 MOONS TECHNOLOGIES LTD : 763.0
INDIGO PAINTS LIMITED : 1167.0
SUNTECK REALTY LIMITED : 415.8
PVP VENTURES LIMITED : 34.01
BELRISE INDUSTRIES LTD : 172.08
MOKSH ORNAMENTS LIMITED : 15.41
VOLTAMP TRANSFORMERS LTD : 7919.5
AKANKSHA POWER N INFRA L : 70.0
TECHD CYBERSECURITY LTD : 619.25
HFCL LIMITED : 66.52
VISAGAR POLYTEX LTD : 0.69
TOLINS TYRES LIMITED : 136.98
AARON INDUSTRIES LIMITED : 180.76
KALYANI FORGE LIMITED : 645.3
MONARCH NETWORTH CAP LTD : 308.35
SHYAM TELECOM LIMITED : 12.6
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 112.38
JINDAL POLY FILMS LIMITED : 508.9
METRO BRANDS LIMITED : 1171.4
AMRUTAJAN HEALTH LTD : 682.0
TRANSINDIA REAL ESTATE L : 28.95
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 166.58
DEEPAK FERTILIZERS & PETR : 1260.2
MUTHOOT FINANCE LIMITED : 3864.5
TARMAT LIMITED : 52.25
RITCO LOGISTICS LIMITED : 277.4
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 132.0
VODAFONE IDEA LIMITED : 12.14
RHI MAGNESITA INDIA LTD : 452.6
TERA SOFTWARE LIMITED : 423.0
SUDARSHAN CHEMICAL INDS L : 975.0
JINDAL SAW LIMITED : 168.37
THE PHOENIX MILLS LTD : 1853.0
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1291.1
BAJAJ ELECT.LTD : 486.7
PRIME SECURITIES LIMITED : 296.3
INDO BORAX & CHEMICAL LTD : 265.15
CIE AUTOMOTIVE INDIA LTD : 402.75
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 204.9
INOX WIND LIMITED : 129.67
MADHAV COPPER LIMITED : 50.7
SHEETAL COOL PRODUCTS LTD : 313.0
JSW INFRASTRUCTURE LTD : 284.95
ABBOTT INDIA LIMITED : 28075.0
AHLADA ENGINEERS LIMITED : 49.52
VMART RETAIL LTD : 742.2
SIGNET INDUSTRIES LIMITED : 55.5
STEEL CITY SECURITIES LTD : 91.99
NCC LIMITED : 161.69
AEROFLEX INDUSTRIES LTD : 203.54
CASTROL INDIA LIMITED : 184.95
ZAGGLE PREPA OCEAN SER L : 358.35
GALA PRECISION ENG LTD : 808.6
OIL AND NATURAL GAS CORP. : 236.04
VARDHMAN TEXTILES LIMITED : 442.35
MEGASTAR FOODS LIMITED : 239.0
BOMBAY SUPER HYBRID SEEDS : 112.69
ROSSARI BIOTECH LIMITED : 585.85
SPANDANA RS.5 PPD UP : 140.95
POLYSIL IRRIGATION SYST L : 302.2
MOTHERSON SUMI WRNG IND L : 45.9
OSIA HYPER RETAIL LIMITED : 16.13
INDIAN RAIL TOUR CORP LTD : 681.55
CHEMCON SPECIAL CHEM LTD : 204.87
ERIS LIFESCIENCES LIMITED : 1552.8
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 244.45
INNOVANA THINKLABS LTD : 433.6
DATAMATICS GLOBAL SER LTD : 857.35
NAVA LIMITED : 570.1
AFFLE 3I LIMITED : 1769.2
ADANI ENERGY SOLUTION LTD : 1002.0
BLUESTONE JEWEL LFSTL LTD : 501.65
LIBERTY SHOES LTD : 285.6
NUPUR RECYCLERS LIMITED : 57.56
GLOBAL EDUCATION LIMITED : 93.0
PRAXIS HOME RETAIL LTD : 9.29
3P LAND HOLDINGS LIMITED : 37.4
CONTROL PRINT LIMITED : 709.5
HINDPRAKASH INDUSTRY LTD : 137.5
HRH NEXT SERVICES LIMITED : 28.35
SAGAR CEMENTS LIMITED : 210.89
NEPTUNE PETROCHEMICALS L : 205.9
INDIA PESTICIDES LIMITED : 176.42
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.73
CAMLIN FINE SCIENCES LTD : 156.26
NALWA SONS INVESTMENT LTD : 6655.5
VADILAL INDUSTRIES LTD : 5050.0
COCHIN SHIPYARD LIMITED : 1658.0
BALKRISHNA PAPER MILLS L : 18.31
INDIAN RAILWAY FIN CORP L : 122.82
IMPEX FERRO TECH LIMITED : 1.83
ADVANI HOT.& RES.(I) LTD : 57.93
JOHNSON CONTROLS HITACHI : 1494.9
BIKEWO GREEN TECH LIMITED : 19.5
DCM FINANCIAL SERVICES LT : 5.4
ADVANCED ENZYME TECH LTD : 307.6
YATRA ONLINE LIMITED : 183.45
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 58.0
BAFNA PHARMACEUTICALS LTD : 173.26
PROTEAN EGOV TECHNO LTD : 783.75
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 257.0
PREMIER ROADLINES LIMITED : 78.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 650.95
SUTLEJ TEXT & INDUS LTD : 32.53
GUJ. APOLLO IND. LTD. : 419.7
DRONE DESTINATION LIMITED : 68.55
VALIANT LABORATORIES LTD : 70.58
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 124.32
SML MAHINDRA LIMITED : 3778.9
NIRAJ CEMENT STRUC LTD : 41.91
ASIAN PAINTS LIMITED : 2818.1
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 696.9
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.71
SANDHAR TECHNOLOGIES LTD : 558.45
VISHNUSURYA PROJ N INFR L : 181.0
MAGNUM VENTURES LTD. : 22.66
ATHER ENERGY LIMITED : 721.0
SIS LIMITED : 332.15
PREMIUM PLAST LIMITED : 40.25
HONEYWELL AUTOMATION IND : 33360.0
UCAL LIMITED : 112.0
MARINETRANS INDIA LIMITED : 25.05
CREDO BRANDS MARKETING L : 99.89
LINC LIMITED : 114.32
AKIKO GLOBAL SERVICES L : 260.0
WOL 3D INDIA LIMITED : 177.45
MPHASIS LIMITED : 2922.2
IPCA LABORATORIES LTD : 1426.5
NTPC LTD : 325.85
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 346.75
THEMIS MEDICARE LTD. : 104.48
RASHI PERIPHERALS LIMITED : 340.95
ZIM LABORATORIES LIMITED : 70.85
BIGBLOC CONSTRUCTION LTD : 68.87
EIH LIMITED : 367.65
E FACTOR EXPERIENCES LTD : 331.15
INDIAN OVERSEAS BANK : 33.97
INDIAN ENERGY EXC LTD : 142.75
RAVINDRA ENERGY LIMITED : 167.71
UGRO CAPITAL LIMITED : 172.15
UNIMECH AEROSPACE N MFG L : 940.55
KIRI INDUSTRIES LIMITED : 591.9
GLOBE ENTERPRISE (I) LTD : 2.69
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 148.25
SURANA TELECOM AND POW LT : 21.69
RESPONSIVE INDUSTRIES LTD : 200.75
ORIENT PRESS LIMITED : 78.0
AKI INDIA LIMITED : 7.1
SPECTRUM TALENT MGMT LTD : 93.2
LIC HOUSING FINANCE LTD : 536.55
CAPLIN POINT LAB LTD. : 1972.2
HIND RECTIFIER LIMITED : 1481.7
VIKAS ECOTECH LIMITED : 1.72
ATAL REALTECH LIMITED : 25.47
KRITI INDUSTRIES IND LTD : 89.57
NET AVENUE TECHNOLOGIES L : 3.95
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3074.9
ACCELYA SOLN INDIA LTD : 1299.3
CUBEX TUBINGS LTD : 95.32
ASPIRE & INNOVATIVE ADV L : 18.35
KOTAK PSU BANK : 833.98
PHOENIX OVERSEAS LIMITED : 18.4
DISH TV INDIA LTD. : 4.0
AVP INFRACON LIMITED : 124.95
BARFLEX POLYFILMS LIMITED : 73.05
PACE DIGITEK LIMITED : 194.21
MAX ESTATES LIMITED : 459.0
INDO-NATIONAL LIMITED : 416.7
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 143.95
RELIABLE DATA SERVICE LTD : 153.0
MAITHAN ALLOYS LTD : 964.05
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 341.75
BCL INDUSTRIES LIMITED : 32.67
BHARAT WIRE ROPES LTD. : 180.22
CROWN LIFTERS LIMITED : 135.94
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 353.4
OSEL DEVICES LIMITED : 571.0
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 138.81
SUMEET IND LIMITED : 31.0
APL APOLLO TUBES LTD : 1869.8
FRESHARA AGRO EXPORTS LTD : 173.25
ORIENT BELL LIMITED : 270.8
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.41
HERCULES INVESTMENTS LTD : 162.5
MAX INDIA LIMITED : 188.26
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 249.27
THE GE SHPG.LTD : 1108.1
MANGALAM DRUG & CHEM LTD : 23.98
OPTIEMUS INFRACOM LTD : 514.3
MUTHOOT MICROFIN LIMITED : 182.43
BAAZAR STYLE RETAIL LTD : 274.15
AKASH INFRA-PROJECTS LTD : 25.55
FSN E COMMERCE VENTURES : 260.65
MAN INDUSTRIES (I) LTD. : 403.4
BAID FINSERV LIMITED : 11.77
CELLECOR GADGETS LIMITED : 30.1
CENTURY PLYBOARDS (I) LTD : 830.25
CHAVDA INFRA LIMITED : 130.5
ABB INDIA LIMITED : 5257.5
TAURIAN MPS LIMITED : 239.0
DC INFOTECH AND COMUN LTD : 249.7
INDIAN EMULSIFIERS LTD : 88.85
GREENPLY INDUSTRIES LTD : 261.1
RACL GEARTECH LIMITED : 1068.8
ON DOOR CONCEPTS LIMITED : 120.5
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1257.8
ORCHID PHARMA LIMITED : 784.2
AAA TECHNOLOGIES LIMITED : 98.0
NUCLEUS SOFTWARE EXPORTS : 934.95
SADBHAV INFRA PROJ LTD. : 3.84
HARSHA ENGINEERS INT LTD : 379.0
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1051.3
JYOTI CNC AUTOMATION LTD : 977.7
TIGER LOGISTICS (INDIA) L : 37.51
BHARAT GEARS LTD : 108.0
ALPA LABORATORIES LTD : 78.33
CL EDUCATE LIMITED : 81.96
WESTERN CARRIERS (IND) L : 123.0
EVEREADY INDS. IND.  LTD. : 332.45
ARISINFRA SOLUTIONS LTD : 137.85
TIME TECHNOPLAST LTD. : 186.48
ICE MAKE REFRIGERAT LTD : 804.5
USHA MARTIN LTD. : 461.5
SANATHAN TEXTILES LIMITED : 443.15
ARROW GREENTECH LIMITED : 510.75
SURAJ LIMITED : 254.6
ONESOURCE SPECL PHARMA L : 1703.9
GLOBE INTL CARRIERS LTD : 47.3
SYMPHONY LIMITED : 843.5
CENTURY EXTRUSIONS LTD : 21.75
INDIA GLYCOLS LTD : 1066.0
KRISHNA DEF AND ALD IND L : 800.0
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 255.05
SHAH ALLOYS LIMITED : 68.5
ZENITH EXPORTS LTD : 221.0
G-TEC JAINX EDUCATION LTD : 24.06
SATTVA ENGINEERING CSTN L : 60.3
APOLLO HOSPITALS ENTER. L : 7098.5
SUDEEP PHARMA LIMITED : 645.4
DOLLAR INDUSTRIES LIMITED : 366.2
LAXMI GOLDORNA HOUSE LTD : 290.65
MAHESHWARI LOGISTICS LTD. : 48.59
SADHANA NITROCHEM LIMITED : 7.91
TATA POWER CO LTD : 383.0
UTKARSH SMALL FIN BANK L : 15.09
JULLUNDUR MOT AGENCY LTD : 78.98
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1692.1
STANLEY LIFESTYLES LTD : 216.5
ROBUST HOTELS LIMITED : 190.1
NIBE LIMITED : 1144.0
THOMAS COOK (INDIA) LTD : 144.6
THE INDIAN HOTELS CO. LTD : 736.3
MADHYA BHARAT AGRO P. LTD : 410.8
CREATIVE EYE LIMITED : 7.06
JBM AUTO LIMITED : 633.6
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.79
ANDHRA PAPER LIMITED : 68.01
NIVA BUPA HEALTH INS CO L : 76.21
ALPEX SOLAR LIMITED : 822.75
ABS MARINE SERVICES LTD : 203.0
ATUL LTD : 6065.0
BOSS PACKAGING SOLU LTD : 43.05
PRECOT LIMITED : 430.2
SAWALIYA FOOD PRODUCTS L : 313.0
CEIGALL INDIA LIMITED : 249.25
HLV LIMITED : 9.79
NORTH EAST CARRY CORP LTD : 18.84
RAJOO ENGINEERS LIMITED : 63.26
NILA INFRASTRUCTURES LTD : 9.8
SWAN CORP LIMITED : 463.85
SCODA TUBES LIMITED : 156.03
MARICO LIMITED : 736.15
FCS SOFTWARE SOLN. LTD. : 1.95
CONCORD BIOTECH LIMITED : 1343.2
PRUDENT CORP ADV SER LTD : 2672.6
SHARDA CROPCHEM LTD. : 886.5
PRESSTONIC ENGINEERING L : 64.6
TRIVENI TURBINE LIMITED : 540.0
PAVNA INDUSTRIES LIMITED : 24.9
ANUH PHARMA LIMITED : 78.48
HB STOCKHOLDINGS LIMITED : 73.8
SUMMIT SECURITIES LTD : 2018.4
EMAMI PAPER MILLS LIMITED : 87.87
PROZONE REALTY LIMITED : 50.63
WELSPUN ENTERPRISES LTD. : 515.1
INDOCO REMEDIES LTD. : 237.8
INDUS TOWERS LIMITED : 415.55
BANARAS BEADS LTD : 131.7
KEC INTL. LIMITED : 739.15
ADANI TOTAL GAS LIMITED : 562.55
ADITYA BIRLA REAL EST LTD : 1733.1
NANDANI CREATION LIMITED : 28.95
IVP LTD : 147.56
CORAL INDIA FIN & HOUS LT : 39.2
ARIHANT CAPITAL MKTS LTD : 95.0
TEXMACO RAIL & ENG. LTD. : 135.88
TOUCHWOOD ENTERTAIN LTD. : 104.0
GRAVITA INDIA LIMITED : 1844.0
SARLA PERF. FIBERS LTD : 89.6
COSMO FIRST LIMITED : 686.4
CENTUM ELECTRONICS LTD : 2464.0
P S RAJ STEELS LIMITED : 318.1
BMW VENTURES LIMITED : 58.53
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 105.91
TITAGARH RAIL SYSTEMS LTD : 855.75
A B INFRABUILD LIMITED : 18.7
NIKITA GRENTEC RECYCL LTD : 142.3
COUNTRY CONDO S LIMITED : 5.6
HINDUSTAN OIL EXPLORATION : 156.87
ALPHAGEO (INDIA) LIMITED : 227.97
GEOJIT FINANCIAL SER L : 79.87
SHERA ENERGY LIMITED : 134.0
NCL INDUSTRIES LIMITED : 198.44
ZODIAC ENERGY LIMITED : 309.65
INFIBEAM AVENUES LIMITED : 16.83
AESTHETIK ENGINEERS LTD : 91.4
D K ENTERPRISES GLOBAL L : 73.0
IIFL CAPITAL SERVICES LTD : 336.6
HEXAWARE TECHNOLOGIES LTD : 733.3
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 333.0
JSW ENERGY LIMITED : 486.1
BARTRONICS INDIA LIMITED : 12.46
PRITIKA AUTO INDUS LTD : 13.25
JSW STEEL LIMITED : 1100.6
VARDHMAN HOLDINGS LIMITED : 3581.0
INDOGULF CROPSCIENCES LTD : 83.76
SADHAV SHIPPING LIMITED : 103.0
DATA PATTERNS INDIA LTD : 2663.7
IGARASHI MOTORS INDIA LTD : 439.0
GUJARAT RAFFIA INDUST LTD : 48.34
AIRAN LIMITED : 18.7
LG BALAKRISHNAN & BROS : 1859.2
VRL LOGISTICS LIMITED : 270.45
NELCO LTD : 753.85
EVEREST KANTO CYLINDERLTD : 117.44
ROUTE MOBILE LIMITED : 711.9
ROCKINGDEALS CIRCU ECO L : 232.0
TATA COMMUNICATIONS LTD : 1788.4
VERANDA LEARNING SOL LTD : 191.22
EMKAY TAP & CUT. TOOL LTD : 120.0
COAL INDIA LTD : 408.95
GARDEN REACH SHIP&ENG LTD : 2442.0
BAJAJ FINANCE LIMITED : 1027.2
NBCC (INDIA) LIMITED : 116.95
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 850.0
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4440.2
TRANSRAIL LIGHTING LTD : 604.2
GALAXY MEDICARE LIMITED : 21.8
RELIANCE INDUSTRIES LTD : 1569.8
SUPREME PETROCHEM LIMITED : 651.6
SONAM LIMITED : 41.79
NK INDUSTRIES LTD : 67.7
ORIENT HOTELS LTD : 103.76
BHARAT SEATS LIMITED : 177.09
NELCAST LIMITED : 105.8
BAYER CROPSCIENCE LTD : 4461.2
RAINBOW CHILDRENS MED LTD : 1361.2
SAVITA OIL TECHNOLO. LTD : 380.95
V MARC INDIA LIMITED : 701.0
INDRAPRASTHA GAS LTD : 195.92
KAUSHALYA LOGISTICS LTD : 48.65
NEWGEN SOFTWARE TECH LTD : 846.25
SHIPPING CORP OF INDIA LT : 217.59
HAPPY FORGINGS LIMITED : 1105.0
ANKIT MET & POW LTD : 1.77
AARTECH SOLONICS LIMITED : 48.18
MANGAL ELECTRICAL IND L : 376.75
CHANDAN HEALTHCARE LTD : 291.25
SHREYANS INDUSTRIES LTD : 175.0
ONE POINT ONE SOL LTD : 55.87
DAM CAPITAL ADVISORS LTD : 217.28
FINOLEX INDUSTRIES LTD : 169.96
SENORES PHARMACEUTICALS L : 803.0
SAVY INFRA AND LOGI LTD : 165.5
SUNDROP BRANDS LIMITED : 694.0
GUJ NAR VAL FER & CHEM L : 491.1
TATA CONSULTANCY SERV LT : 3302.7
MODISON LIMITED : 138.21
JK TYRE & INDUSTRIES LTD : 509.75
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 373.7
LAKSHMI FIN IND CORP LTD : 175.01
ACCENT MICROCELL LIMITED : 343.5
RAJRATAN GLOBAL WIRE LTD : 472.05
DIGICONTENT LIMITED : 33.05
SINCLAIRS HOTELS LIMITED : 84.9
STALLION IND FLUOROCHEM L : 200.6
SAPPHIRE FOODS INDIA LTD : 250.36
LINDE INDIA LIMITED : 5870.0
HDB FINANCIAL SERVICES L : 757.0
DILIGENT MEDIA CORP LTD. : 3.98
SMARTEN POWER SYSTEMS LTD : 70.0
BLS INTL SERVS LTD : 322.5
JINKUSHAL INDUSTRIES LTD : 92.26
MASTEK LTD : 2160.0
BEML LIMITED : 1838.4
EFC (I) LIMITED : 303.4
UPSURGE SEEDS OF AGRI LTD : 144.0
USHA FINANCIAL SERVICES L : 36.0
KCP LTD : 181.1
INDOSTAR CAPITAL FIN LTD : 242.8
SWASTIK PIPE LIMITED : 22.55
NTPC GREEN ENERGY LIMITED : 91.12
SATIN CREDIT NET LTD : 141.4
SANGAM (INDIA) LTD : 440.3
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 356.25
SAKUMA EXPORTS LIMITED : 2.21
CHOLAMANDALAM FIN HOL LTD : 1876.0
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 78.71
ORTIN GLOBAL LIMITED : 14.0
MALLCOM (INDIA) LIMITED : 1187.4
PAKKA LIMITED : 109.67
RANA SUGARS LTD. : 12.65
MIRCELECTR-DEPO : 25.8
WELSPUN LIVING LIMITED : 135.4
SOLEX ENERGY LIMITED : 1363.0
AMBUJA CEMENTS LTD : 551.0
CORDS CABLE INDUS LTD. : 191.87
PG ELECTROPLAST LTD : 580.5
SPIC LTD : 81.65
IBL FINANCE LIMITED : 64.5
LIFE INSURA CORP OF INDIA : 856.95
EMUDHRA LIMITED : 592.0
GODFREY PHILLIPS INDIA LT : 2849.0
CROP LIFE SCIENCE LIMITED : 46.0
S D RETAIL LIMITED : 79.0
ANTARCTICA LTD : 1.0
DIVGI TORQTRANSFER SYST L : 589.3
GILLANDERS ARBUTHNOT LTD : 103.0
QMS MEDICAL ALLIED S LTD : 96.6
JSW CEMENT LIMITED : 118.79
AERON COMPOSITE LIMITED : 100.3
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 259.6
LAKSHMI PRE SCRE LTD : 5.03
HDFC BANK LTD : 998.2
MARATHON NXTGEN REALT LTD : 515.5
HIGHWAY INFRASTRUCTURE L : 59.96
BALAJI AMINES LIMITED : 1135.0
AARTI SURFACTANTS LIMITED : 398.05
WORTH PERIPHERALS LIMITED : 140.98
GE VERNOVA T&D INDIA LTD : 3147.7
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.23
STUDDS ACCESSORIES LTD : 541.3
SHRE PUSH CHEM & FERT LTD : 397.9
SOFTTECH ENGINEERS LTD : 326.6
ALOK INDUSTRIES LIMITED : 16.73
ANLON HEALTHCARE LIMITED : 140.08
COMMERCIAL SYN BAGS LTD : 146.5
RAJSHREE POLYPACK LTD : 18.24
OCCL LIMITED : 105.54
GALLANTT ISPAT LIMITED : 524.05
AMBER ENTERPRISES (I) LTD : 6735.0
UFLEX LIMITED : 490.25
RISHABH INSTRUMENTS LTD : 405.0
MAHALAXMI RUBTECH LIMITED : 212.99
TAKE SOLUTIONS LTD : 39.35
PHYSICSWALLAH LIMITED : 133.3
RNFI SERVICES LIMITED : 322.95
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 88.3
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 489.7
WE WIN LIMITED : 46.72
TTK PRESTIGE LTD : 624.95
CESC LTD : 168.31
RAMKRISHNA FORGINGS LTD : 519.15
PARAGON FINE S.C. LTD. : 39.2
S. P. APPARELS LIMITED : 718.0
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3239.5
GANGA FORGING LIMITED : 3.48
INDIAN RENEWABLE ENERGY : 139.26
INFO EDGE (I) LTD : 1380.8
EICHER MOTORS LTD : 7257.0
GUJARAT GAS LIMITED : 396.0
PPAP AUTOMOTIVE LIMITED : 213.4
PEARL POLYMERS LTD : 24.51
HOME FIRST FIN CO IND LTD : 1133.7
KROSS LIMITED : 200.62
SAMHI HOTELS LIMITED : 182.6
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 267.85
BAJEL PROJECTS LIMITED : 176.46
SURAKSHA DIAGNOSTIC LTD : 274.55
MAHANAGAR TELEPHONE NIGAM : 37.21
AEROFLEX ENTERPRISES LTD : 92.66
S J LOGISTICS (INDIA) LTD : 358.0
CCL PRODUCTS (I) LTD : 964.3
JAYSHREE TEA & INDUSTRIES : 88.0
FEDERAL-MOGUL GOETZE (IND : 456.6
BEW ENGINEERING LIMITED : 121.45
ORIENT PAPER AND INDS LTD : 23.14
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.02
SERVOTECH REN POW SYS LTD : 79.87
KRN HEAT EXCHANGE N REF L : 742.6
INDEF MANUFACTURING LTD : 332.5
SWARAJ ENGINES LTD : 3618.2
POWER GRID CORP. LTD. : 268.3
GREENPANEL INDUSTRIES LTD : 239.36
PYRAMID TECHNOPLAST LTD : 163.27
EIMCO ELECON (INDIA) LTD : 1545.0
FILATEX FASHIONS LIMITED : 0.37
VISAKA INDUSTRIES LIMITED : 67.99
TRAVEL FOOD SERVICES LTD : 1222.0
HIMATSINGKA SEIDE LTD : 116.14
DLF LIMITED : 699.95
TRF LIMITED : 310.85
CONCORD ENVIRO SYSTEMS L : 446.95
PIDILITE INDUSTRIES LTD : 1460.6
COUNTRY CLUB HOSP HOL LTD : 15.49
HUHTAMAKI INDIA LIMITED : 213.12
BANNARI AM SPIN MILL LTD. : 26.95
BALAXI PHARMA LTD : 29.23
GEEKAY WIRES LIMITED : 32.19
RKEC PROJECTS LIMITED : 58.64
MAS FINANCIAL SERV LTD : 323.3
BALMER LAWRIE & CO LTD : 184.5
AIRTEL RS. 1.25 PPD UP : 1706.7
MEGHMANI ORGANICS LIMITED : 65.45
DOLAT ALGOTECH LIMITED : 87.09
SHRI AHIMSA NATURALS LTD : 238.0
AEGIS LOGISTICS LIMITED : 735.4
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 997.0
GUFIC BIOSCIENCES LTD. : 346.6
TOURISM FINANCE CORP. OF : 65.64
HERANBA INDUSTRIES LTD : 260.4
MAXPOSURE LIMITED : 47.15
R K SWAMY LIMITED : 113.34
PALRED TECHNOLOGIES LTD : 38.76
ZENSAR TECHNOLOGIES  LTD : 733.5
SKIPPER LIMITED : 426.35
ROSSELL TECHSYS LIMITED : 646.35
LT FOODS LIMITED : 402.7
DCM SHRIRAM LIMITED : 1253.2
ENERGY MISSION MACH IND L : 198.6
FOODS & INNS LIMITED : 69.48
OPTIVALUE TEK CONSULT LTD : 69.0
SASTASUNDAR VENTURES LTD : 308.0
SEAMEC LIMITED : 1049.2
PONDY OXIDES & CHEM LTD : 1407.0
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1018.5
UJJIVAN SMALL FINANC BANK : 53.2
SHAKTI PUMPS (I) LTD : 745.25
ESCORTS KUBOTA LIMITED : 3726.5
SYNCOM FORMU (I) LTD : 15.24
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 44.7
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 8.09
Z-TECH (INDIA) LIMITED : 624.9
ELDECO HSG & IND LTD. : 960.0
GANESH BENZOPLAST LIMITED : 82.6
RADAAN MEDIAWORKS (I) LTD : 3.69
AGARWAL INDS CORP LTD. : 746.75
GTPL HATHWAY LIMITED : 100.8
SUPRAJIT ENGINEERING LTD : 475.6
PRITIKA ENG COMPO LTD : 77.4
BATA INDIA LTD : 950.4
TRIDENT LIMITED : 27.15
TECHNO ELEC & ENG CO. LTD : 1119.7
TRIVENI ENGG. & INDS. LTD : 399.0
SYSTEMATIX CORP SERVICE L : 154.98
HVAX TECHNOLOGIES LIMITED : 770.0
STARTECK FINANCE LIMITED : 291.2
LAKSHYA POWERTECH LIMITED : 123.9
WOMANCART LIMITED : 289.0
WESTLIFE FOODWORLD LTD : 525.75
BEDMUTHA INDUST LTD : 109.0
LAURUS LABS LIMITED : 1079.8
ENDURANCE TECHNO. LTD. : 2605.1
MOIL LIMITED : 348.4
BAJAJ FINSERV LTD. : 2059.2
FUTURE MKT NETWORKS LTD : 9.0
SHANTI OVERSEAS INDIA LTD : 9.15
MOS UTILITY LIMITED : 22.5
JIO FIN SERVICES LTD : 301.6
DR. REDDY S LABORATORIES : 1274.9
MEDI ASSIST HEALTH SER L : 447.55
ROLLATAINERS LIMITED : 1.31
MIRZA INTERNATIONAL LIMIT : 38.4
ZEN TECHNOLOGIES LIMITED : 1396.9
SANCO INDUSTRIES LIMITED : 2.06
PENINSULA LAND LIMITED : 27.14
SONA MACHINERY LIMITED : 45.5
KAMDHENU LIMITED : 23.6
GOYAL ALUMINIUMS LIMITED : 6.9
POLYPLEX CORPORATION LTD : 829.7
STAR HEALTH & AL INS CO L : 458.85
ESTER INDUSTRIES LTD : 106.91
LYPSA GEMS & JEWEL LTD : 4.89
UNICHEM LABORATORIES LTD : 450.65
PREMIER EXPLOSIVES LTD : 524.4
ZOTA HEALTH CARE LIMITED : 1569.0
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 548.95
DMCC SPECIALITY CHEMICALS : 262.65
SAHAJ SOLAR LIMITED : 178.0
SAKAR HEALTHCARE LIMITED : 429.0
RAGHAV PRODUCTIVITY ENH L : 992.3
HT MEDIA LIMITED : 23.54
ALCOKRAFT DISTILLERIE LTD : 100.9
TOTAL TRANSPORT SYS LTD : 80.54
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 258.12
RATTANINDIA ENT LIMITED : 42.68
SHRIRAM PIST. & RING LTD : 3184.9
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.1
NHPC LTD : 78.39
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 104.73
SHIPPING CORP OF ILA LTD : 47.17
CEMINDIA PROJECTS LIMITED : 820.9
STL NETWORKS LIMITED : 22.91
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 40.7
AAKASH EXPLORATION SER L : 8.68
ZYDUS WELLNESS LIMITED : 428.7
EPIGRAL LIMITED : 1337.6
DEBOCK INDUSTRIES LIMITED : 1.83
APTUS VALUE HSG FIN I LTD : 282.35
MPS LIMITED : 2025.4
TIPS FILMS LIMITED : 447.3
RATNAVEER PRECISION ENG L : 163.94
TAMILNADU TELECOMMUNICATI : 10.34
INNOMET ADVANCED MATERI L : 97.3
ALLCARGO TERMINALS LTD : 28.23
PTC INDIA FIN SERV LTD : 33.72
HEG LTD : 561.0
AGI GREENPAC LIMITED : 736.35
LEAD REC AND RUB PROD LTD : 76.8
SEPC LIMITED : 10.09
SANGINITA CHEMICALS LTD : 10.58
MATRIX GEO SOLUTIONS LTD : 81.0
SESHASAYEE PAPER & BOARDS : 240.5
AUTOMOTIVE STAMPINGS & AS : 493.05
AUSOM ENTERPRISE LIMITED : 111.72
ONE 97 COMMUNICATIONS LTD : 1334.8
PATIL AUTOMATION LIMITED : 186.0
DCW LTD : 61.22
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.49
THAAI CASTING LIMITED : 103.9
LANDMARK PR.DEV.CO.LTD : 7.15
POLY MEDICURE LIMITED : 1794.3
PUDUMJEE PAPER PRO. LTD : 98.07
TVS SUPPLY CHAIN SOL L : 109.1
JAY BHARAT MARUTI LTD : 92.34
KNR CONSTRU LTD. : 170.58
PAGE INDUSTRIES LTD : 36620.0
ZF COM VE CTR SYS IND LTD : 14962.0
VINSYS IT SERVICES IND LT : 385.1
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 708.6
INNOVA CAPTAB LIMITED : 719.45
SAATVIK GREEN ENERGY LTD : 382.1
TRUCAP FINANCE LIMITED : 8.08
KANPUR PLASTIPACK LIMITED : 174.5
INOX GREEN ENERGY SER LTD : 210.57
ASTRA MICROWAVE LTD : 958.05
AARVI ENCON LIMITED : 130.5
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 93.2
MAHICKRA CHEMICAL LIMITED : 149.0
TEAMO PRODUCTIONS HQ LTD : 0.77
FORCE MOTORS LIMITED : 18358.0
DURLAX TOP SURFACE LTD : 41.5
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 337.65
LAXMI DENTAL LIMITED : 267.5
ASIAN GRANITO IND. LTD. : 72.69
TVS MOTOR COMPANY  LTD : 3679.9
NAKODA GROUP OF IND. LTD : 31.6
VST TILLERS TRACTORS LTD : 6030.0
JK LAKSHMI CEMENT LTD : 788.05
SAR TELEVENTURE LIMITED : 239.95
REDTAPE LIMITED : 125.73
MOTOR & GENERAL FINANCE L : 23.49
N R AGARWAL INDS LTD : 502.0
GOKALDAS EXPORTS LTD. : 786.15
TINNA RUBBER AND INFR LTD : 815.0
JAMNA AUTO IND LTD : 126.57
KEWAL KIRAN CLOTHING LTD : 487.3
PRAKASH INDUSTRIES LTD : 136.5
BHAGERIA INDUSTRIES LTD : 187.6
TILAKNAGAR INDUSTRIES LTD : 468.2
TBO TEK LIMITED : 1692.2
TENNECO CLEAN AIR INDIA L : 504.7
INDIAN PHOSPHATE LIMITED : 66.95
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5155.0
AGNI GREEN POWER LTD : 25.0
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2307.7
CEREBRA INT TECH LTD : 6.64
ZYDUS LIFESCIENCES LTD : 926.0
JALAN TRANSOLU. INDIA LTD : 3.9
EXIDE INDUSTRIES LTD : 371.2
RELIANCE INDUSTRIAL INFRA : 829.65
GP PETROLEUMS LIMITED : 36.35
EUREKA FORBES LIMITED : 635.25
ALICON CASTALLOY LIMITED : 842.0
JUBILANT INGREVIA LIMITED : 722.5
SHREEJI SHIPPING GLOBAL L : 338.7
BANSAL WIRE INDUSTRIES L : 313.7
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 130.0
SUNDARAM MULTI PAP LTD : 1.75
PANAMA PETROCHEM LTD : 290.35
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 95.8
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 145.5
SHYAM METALICS AND ENGY L : 832.0
VALIANT ORGANICS LIMITED : 270.95
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.88
PAISALO DIGITAL LIMITED : 35.72
CURA TECHNOLOGIES LIMITED : 112.42
EURO (I) FRESH FOODS LTD : 246.58
SIDDHI COTSPIN LIMITED : 28.55
REVATHI EQUIPMENT INDIA L : 725.5
ZUARI INDUSTRIES LIMITED : 317.45
MANKIND PHARMA LIMITED : 2225.6
PRUDENTIAL SUGAR CORPORAT : 21.11
MANUGRAPH INDIA LIMITED : 15.73
WEIZMANN LTD : 99.99
UNITED NILGIRI TEA LTD : 451.05
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 134.31
SENCO GOLD LIMITED : 320.1
WELSPUN CORP LIMITED : 811.75
BPL LTD : 62.27
DIGIDRIVE DISTRIBUTORS L : 26.57
ATC ENERGIES SYSTEM LTD : 38.75
LOVABLE LINGERIE LTD : 81.44
ATAM VALVES LIMITED : 85.47
BHARTI AIRTEL LIMITED : 2126.8
AVENUE SUPERMARTS LIMITED : 3835.0
NAZARA TECHNOLOGIES LTD : 248.85
D. P. ABHUSHAN LIMITED : 1493.7
VINYAS INNOVATIVE TECH L : 1166.0
TBI CORN LIMITED : 88.5
UNITED BREWERIES LTD : 1612.0
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 388.0
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 418.5
MMTC LIMITED : 58.0
UNIHEALTH HOSPITALS LTD : 286.0
IDBI BANK LIMITED : 100.18
PIRAMAL FINANCE LIMITED : 1613.8
VAIBHAV GLOBAL LIMITED : 240.4
HLE GLASCOAT LIMITED : 454.0
DOMS INDUSTRIES LIMITED : 2560.1
JEENA SIKHO LIFECARE LTD : 710.85
DYNEMIC PRODUCTS LIMITED : 266.3
TV TODAY NETWORK LTD : 135.55
ROLTA INDIA LTD : NA
KOPRAN LTD : 155.12
FINE ORGANIC IND. LTD. : 4250.4
20 MICRONS LTD : 199.5
LE TRAVENUES TECHNOLOGY L : 264.85
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 260.55
FISCHER MEDICAL VENTURE L : 42.69
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.7
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1452.9
VDEAL SYSTEM LIMITED : 222.5
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2257.0
AZAD ENGINEERING LIMITED : 1663.1
COMPUAGE INFOCOM LTD : 1.66
BROOKFIELD INDIA RET : 331.37
ANGEL ONE LIMITED : 2552.4
CIPLA LTD : 1502.0
SKY GOLD AND DIAMONDS LTD : 332.3
RAJESH EXPORTS LTD : 224.59
BETA DRUGS LIMITED : 1595.9
ALEMBIC LIMITED : 102.3
ANIK INDUSTRIES LTD : 52.6
SANDUR MANG & IRON ORES L : 241.9
KOLTE PATIL DEV. LTD. : 391.15
HOLMARC OPTO MECHATRO L : 101.9
BLUE JET HEALTHCARE LTD : 549.15
KOKUYO CAMLIN LIMITED : 92.26
BRACE PORT LOGISTICS LTD : 83.95
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 22.83
URBAN COMPANY LIMITED : 125.0
FROG INNOVATIONS LIMITED : 162.0
SWARAJ SUITING LIMITED : 250.0
ORIENTAL TRIMEX LTD : 8.41
DB (INT) STOCK BROKERS : 25.39
BIKAJI FOODS INTERN LTD : 744.3
SUPREME POWER EQUIPMENT L : 199.5
ICRA LIMITED : 6135.5
SUNDARAM FINANCE LTD : 5049.0
WEST COAST PAPER MILLS LT : 419.05
G M BREWERIES LTD : 1046.0
NOCIL LIMITED : 157.46
V2 RETAIL LIMITED : 2408.2
CHEVIOT COMPANY LIMITED : 1101.2
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 530.8
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 535.05
KFIN TECHNOLOGIES LIMITED : 1109.8
AJOONI BIOTECH LIMITED : 4.49
BAJAJ HOUSING FINANCE LTD : 95.55
EFFWA INFRA & RESEARCH L : 230.5
EMCURE PHARMACEUTICALS L : 1420.0
AARTI DRUGS LTD. : 409.0
JTEKT INDIA LIMITED : 144.84
BHARTI HEXACOM LIMITED : 1804.5
GENERAL INS CORP OF INDIA : 369.3
JUBILANT FOODWORKS LTD : 564.6
MODIS NAVNIRMAN LTD : 344.45
ANB METAL CAST LIMITED : 367.0
DCM LTD : 92.33
ARMAN FIN SERV LTD : 1495.0
MAX FINANCIAL SERV LTD : 1704.1
APOLLO SINDOORI HOTEL LTD : 1250.0
VINEET LABORATORIES LTD : 38.79
JAI BALAJI INDUSTRIES LTD : 65.36
B.A.G FILMS AND MEDIA LTD : 6.43
KN AGRI RESOURCES LIMITED : 191.0
UTTAM SUGAR MILLS LTD. : 264.57
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.01
BOROSIL LIMITED : 292.8
RUBICON RESEARCH LIMITED : 686.4
NATIONAL FERT. LTD : 88.15
ARHAM TECHNOLOGIES LTD : 156.9
CHOICE INTERNATIONAL LTD : 809.7
WILLIAMSON MAGOR : 29.3
AU SMALL FINANCE BANK LTD : 984.5
MSTC LIMITED : 494.75
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.9
GREENLAM INDUSTRIES LTD. : 246.45
ORACLE FIN SERV SOFT LTD. : 7834.0
APEX FROZEN FOODS LIMITED : 278.1
GHCL LIMITED : 569.5
VILAS TRANSCORE LIMITED : 412.0
MARAL OVERSEAS LTD : 45.0
DONEAR IND. LIMITED : 96.0
HDFC LIFE INS CO LTD : 766.05
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 26.22
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 371.0
DIGIKORE STUDIOS LIMITED : 75.0
SANGHVI MOVERS LTD : 359.0
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 978.0
SMS PHARMACEUTICALS LTD. : 318.25
PARAMOUNT COMM LTD : 37.07
SHREE VASU LOGISTICS LTD : 706.0
KRYSTAL INTEGRATED SER L : 521.0
STUDIO LSD LIMITED : 13.4
UNILEX COLOURS AND CHEM L : 37.0
JANA SMALL FIN BANK LTD : 419.95
ORCHASP LIMITED : 3.01
SAMMAAN CAPITAL LIMITED : 143.5
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 362.7
PICCADILY AGRO INDUSTRI L : 567.5
JK CEMENT LIMITED : 5552.5
GLOBUS SPIRITS LTD : 986.2
NATCO PHARMA LTD. : 922.6
URJA GLOBAL LIMITED : 11.3
GLOBAL PET INDUSTRIES LTD : 120.6
KAKATIYA CEM SUGAR &IND L : 131.5
LATTEYS INDUSTRIES LTD : 22.03
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 60.77
TITAN COMPANY LIMITED : 3926.1
GE POWER INDIA LIMITED : 329.35
CAPILLARY TECHNO INDIA L : 686.15
GARWARE HI-TECH FILMS LTD : 3193.0
STEEL STRIPS WHEELS LTD. : 195.58
DANGEE DUMS LIMITED : 3.78
ALMONDZ GLOBAL SEC LTD : 17.46
HERITAGE FOODS LTD : 459.6
TEXMACO INFRA & HOLDG LTD : 101.81
CLEAN SCIENCE & TECH LTD : 904.25
RAYMOND REALTY LIMITED : 500.8
SHIVALIK RASAYAN LIMITED : 374.3
VISA STEEL LIMITED : 49.38
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1198.8
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 937.7
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1049.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 159.98
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 26.0
NAMO EWASTE MANAGEMENT L : 190.0
GENERIC ENG CONS PROJ LTD : 47.51
KRISHANA PHOSCHEM LIMITED : 540.4
VIVIANA POWER TECH LTD : 748.0
PLASTIBLENDS INDIA LTD : 164.4
GABRIEL INDIA LTD : 1050.6
IKIO TECHNOLOGIES LIMITED : 184.0
GO DIGIT GENERAL INS LTD : 341.75
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 424.6
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.51
DPSC LIMITED : 10.06
ASK AUTOMOTIVE LIMITED : 494.55
UFO MOVIEZ INDIA LTD. : 85.65
CHAMAN LAL SETIA EXP LTD : 262.6
GVPTECH RE.1 PPD UP : 4.7
RUBFILA INTERNATIONAL LTD : 73.62
HITECH CORPORATION LTD : 176.8
ALANKIT LIMITED : 10.85
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.75
POSITRON ENERGY LIMITED : 208.15
SUBEX LTD : 11.99
TWAMEV CONS AND INFRA LTD : 23.21
CUMMINS INDIA LTD : 4524.4
THE NEW INDIA ASSU CO LTD : 154.36
ASHIANA HOUSING LTD : 294.0
AARTI INDUSTRIES LTD : 382.0
KARNATAKA BANK LIMITED : 207.0
AMD INDUSTRIES LIMITED : 48.31
TATA MOTORS PASS VEH LTD : 360.8
UNITED FOODBRANDS LIMITED : 189.88
BALRAMPUR CHINI MILLS LTD : 442.7
SKP BEARING INDUSTRI. LTD : 166.05
CEDAAR TEXTILE LIMITED : 62.25
I G PETROCHEMICALS LTD : 397.15
STERLING TOOLS LIMITED : 285.8
HI-TECH PIPES LIMITED : 91.91
NATURAL CAPSULES LIMITED : 176.6
SIKKO INDUSTRIES LIMITED : 5.68
NRB BEARING LIMITED : 286.15
SUMITOMO CHEM INDIA LTD : 457.4
MAGSON RETAIL AND DIST L : 121.0
ASL INDUSTRIES LIMITED : 116.3
KPR MILL LTD. : 947.0
SUPREME HOLDIN N HOSP I L : 78.5
SHALIM PAINTS LTD : 58.33
KARMA ENERGY LIMITED : 51.76
CANARA HSBC LIFE INS CO L : 145.74
SOLARA RS. 7 PPD UP : 385.6
THE WESTERN INDIA PLY LTD : 149.98
CINELINE INDIA LIMITED : 94.0
SHRENIK LIMITED : 0.51
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 27.05
IDENTICAL BRAINS STUDIO L : 24.3
SHAILY ENG PLASTICS LTD : 2386.3
MUSIC BROADCAST LIMITED : 117.7
N.B.I. IND. FIN. CO. LTD : 2199.0
THE UGAR SUGAR WORKS LTD : 41.71
RICO AUTO INDUSTRIES LTD : 125.23
PRIVI SPECIALITY CHE LTD : 3233.0
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.9
OIL INDIA LTD : 412.25
APAR INDUSTRIES LTD. : 8846.0
WEWORK INDIA MANAGEMENT L : 583.55
SARASWATI SAREE DEPOT LTD : 79.84
ACUTAAS CHEMICALS LIMITED : 1678.3
SPORTKING INDIA LIMITED : 91.42
EXCEL REALTY N INFRA LTD : 1.49
BRAINBEES SOLUTIONS LTD : 298.5
CANTABIL RETAIL LTD : 264.2
DELAPLEX LIMITED : 131.0
NATH BIO-GENES (I) LTD : 161.25
HAPPY SQUARE OUTSOURC S L : 76.0
BLS E-SERVICES LIMITED : 205.64
JAY BEE LAMINATIONS LTD : 121.0
ENVIROTECH SYSTEMS LTD : 122.25
ELGI EQUIPMENTS LTD : 470.0
ESPRIT STONES LIMITED : 56.4
PITTI ENGINEERING LIMITED : 838.05
UNIVERSUS IMAGINGS LTD : 232.15
MAITREYA MEDICARE LIMITED : 218.45
ELGI RUBBER CO. LTD : 48.59
INFOMEDIA PRESS LIMITED : 6.41
INTERARCH BLDNG SOLTN LTD : 2394.3
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 282.85
JTL INDUSTRIES LIMITED : 60.66
FOCUS LIGHTG & FIXTRS LTD : 76.06
JINDAL DRILLING IND. LTD : 579.05
KRISHIVAL FOODS LIMITED : 380.45
THE INDIA CEMENTS LIMITED : 442.7
RUPA & COMPANY LTD : 163.39
KOHINOOR FOODS LIMITED : 28.88
ANI INTEGRATED SERV LTD. : 81.5
ETHOS LIMITED : 3047.0
ACC LIMITED : 1748.6
ALPS INDUSTRIES LTD : 3.9
NMDC STEEL LIMITED : 41.78
CALSOFT RS.2.50 PPD UP : 4.4
RADICO KHAITAN LTD : 3264.7
HATHWAY CABLE & DATACOM : 12.79
PNB HOUSING FIN LTD. : 941.0
TRANSWORLD SHIP LINES LTD : 198.33
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1391.5
INFOBEANS TECHNO. LTD. : 790.5
BOMBAY BURMAH TRADING COR : 1894.1
KRONOX LAB SCIENCES LTD : 143.8
FINKURVE FINANCIAL SERV L : 105.42
KAVERI SEED CO. LTD. : 981.55
INDUSIND BANK LIMITED : 849.75
STYLAM INDUSTRIES LIMITED : 2282.4
GUJARAT FLUOROCHEM LTD : 3610.6
MCLEOD RUSSEL INDIA LTD. : 45.35
IZMO LIMITED : 839.0
SINDHU TRADE LINKS LTD : 21.18
SCHAEFFLER INDIA LIMITED : 3812.0
PARSVNATH DEVELOPER LTD : 11.57
VENUS REMEDIES LIMITED : 826.15
PARTH ELEC & ENG LTD : 211.05
INDIAN BANK : 780.5
MANGALAM CEMENT LTD : 783.85
JM FINANCIAL LIMITED : 145.69
VIJI FINANCE LIMITED : 2.56
SUPREME INDUSTRIES LTD : 3356.3
TOKYO PLAST INTL LTD : 112.01
NITIRAJ ENGINEERS LTD : 190.05
THOMAS SCOTT (INDIA) LTD : 334.4
SUPER SPINNING MILLS LTD : 8.45
SUNDARAM BRAK LININGS LTD : 688.45
RBM INFRACON LIMITED : 418.0
PHANTOM DIGITAL EFF LTD : 242.9
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 87.97
WOCKHARDT LIMITED : 1453.1
BIRLA CORPORATION LTD : 1095.5
SUPERHOUSE LIMITED : 148.85
CARYSIL LIMITED : 909.5
BHARAT BIJLEE LTD : 2738.0
LUMAX AUTO TECH LTD : 1561.1
RAIN INDUSTRIES LIMITED : 127.26
CENTRAL BANK OF INDIA : 37.1
CYIENT LIMITED : 1136.8
ALLIED BLEND N DISTILS L : 626.3
RUSHIL DECOR LIMITED : 23.69
VIJAYA DIAGNOSTIC CEN LTD : 1015.2
SLONE INFOSYSTEMS LIMITED : 246.7
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 175.0
JUPITER WAGONS LIMITED : 343.0
APTECH LIMITED : 97.88
ANTONY WASTE HDG CELL LTD : 527.7
PUNJAB CHEM & CROP PROT L : 1239.0
J & K BANK LTD. : 100.2
SAMBHAAV MEDIA LTD : 9.55
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 626.9
HCL INFOSYSTEMS LTD : 13.83
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 44.03
SAGARDEEP ALLOYS LIMITED : 26.98
MEDPLUS HEALTH SERV LTD : 810.35
KIRLOSKAR ELECTRIC CO LTD : 100.9
M.V.K. AGRO FOOD PROD LTD : 808.0
SAMBHV STEEL TUBES LTD : 97.37
ART NIRMAN LIMITED : 49.5
EPL LIMITED : 216.69
PRITI INTERNATIONAL LTD : 60.25
CONNPLEX CINEMAS LIMITED : 267.4
PODDAR PIGMENTS LIMITED : 268.1
BSE LIMITED : 2721.4
GRM OVERSEAS LIMITED : 165.9
T T LIMITED : 8.58
ADANI GREEN ENERGY LTD : 1020.2
REFEX INDUSTRIES LIMITED : 268.85
RAJDARSHAN INDUSTRIES LTD : 47.89
BROOKS LAB LIMITED : 92.8
PARAS PETROFILS LTD. : 1.85
AFCONS INFRASTRUCTURE LTD : 384.0
SRIVASAVI ADHESIVE TAPE L : 47.7
FDC LIMITED : 410.75
HATSUN AGRO PRODUCT LTD. : 982.5
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1231.3
VETO SWITCHGEAR CABLE LTD : 115.95
DOLPHIN OFF ENT (IND) L : 442.5
SURAJ ESTATE DEVELOPERS L : 245.15
THE RUBY MILLS LTD : 228.99
ROX HI TECH LIMITED : 45.7
DHARAN INFRA-EPC LIMITED : 0.26
WINSOME YARNS LIMITED : 1.9
RENOL POLYCHEM LIMITED : 141.2
SAMAY PROJECT SERVICES L : 42.0
ARCHIDPLY IND. LTD : 91.06
ALL E TECHNOLOGIES LTD : 218.05
DIAMINES & CHEMICALS LTD : 261.45
INDEGENE LIMITED : 528.75
TASTY BITE EATABLES LTD : 7998.0
ITALIAN EDIBLES LIMITED : 27.9
HEALTHCARE GLOB. ENT. LTD : 676.1
LOKESH MACHINES LTD : 168.7
GEM AROMATICS LIMITED : 164.99
SUN PHARMACEUTICAL IND L : 1748.0
THE ANUP ENGINEERING LTD : 2202.3
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 194.75
VENUS PIPES & TUBES LTD : 1197.4
AGRO PHOS INDIA LIMITED : 39.32
PARAMOUNT DYE TEC LIMITED : 55.0
OMAXE LIMITED : 83.11
CANARYS AUTOMATIONS LTD : 30.55
UNITECH LTD : 6.3
HOAC FOODS INDIA LIMITED : 347.0
ROSSELL INDIA LIMITED : 51.12
ESSAR SHIPPING LTD : 27.75
MTAR TECHNOLOGIES LIMITED : 2407.0
HIKAL LIMITED : 245.48
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 122.14
SHRINGAR HOU OF MANGALS L : 227.69
FELIX INDUSTRIES LTD. : 156.45
SHUBHSHREE BIOFUELS ENE L : 375.6
DCM SHRIRAM IND LTD : 171.86
GENESYS INTL CORPN LTD : 439.1
LAGNAM SPINTEX LIMITED : 69.8
PINE LABS LIMITED : 242.57
SAHASRA ELECTRONIC SOLU L : 280.0
DELTA AUTOCORP LIMITED : 52.0
ISHAN DYES N CHEMICALS L : 63.3
BORANA WEAVES LIMITED : 300.0
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.79
BHANDARI HOSIERY EXP LTD : 3.98
GUJARAT AMBUJA EXPORTS LT : 125.1
NDL VENTURES LIMITED : 90.85
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1066.8
YASH OPTICS & LENS LTD : 134.55
GODAWARI POW & ISP LTD : 257.34
3M INDIA LIMITED : 35000.0
BEML LAND ASSETS LIMITED : 205.71
SOUTH WEST PINNACLE LTD : 192.0
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 282.25
YUKEN INDIA LIMITED : 850.55
MOTILAL OSWAL FIN LTD : 879.0
PRIMO CHEMICALS LIMITED : 23.67
SG MART LIMITED : 360.45
ORIENT TECHNOLOGIES LTD : 343.85
DAVANGERE SUGAR COMPANY L : 3.59
ZEE LEARN LIMITED : 7.43
MAYASHEEL VENTURES LTD : 61.05
JEYYAM GLOBAL FOODS LTD : 63.3
DIXON TECHNO (INDIA) LTD : 13099.0
SJVN LTD : 75.4
KIOCL LIMITED : 373.75
HINDALCO  INDUSTRIES  LTD : 871.35
SIMBHAOLI SUGARS LTD. : 9.6
RAJ OIL MILLS LIMITED : 50.2
BAJAJ HEALTHCARE LIMITED : 417.5
PIONEER EMBROIDERIES LTD : 29.7
EMBASSY DEVELOPMENTS LTD : 65.75
KOTHARI PETROCHEM LTD : 135.22
DWARIKESH SUGAR IND LTD : 37.51
SUBA HOTELS LIMITED : 152.25
MUNJAL SHOWA LTD : 125.97
ZEE MEDIA CORPORATION LTD : 9.48
JIND POL INV & FIN CO LTD : 1072.0
HSG & URBAN DEV CORPN LTD : 218.57
FORCAS STUDIO LIMITED : 127.0
CHETANA EDUCATION LIMITED : 55.0
NORBEN TEA &EXPORTS LTD : 77.69
GENUS P&B LIMITED : 13.2
BF INVESTMENT LIMITED : 426.0
LYKA LABS LTD : 77.49
STEEL EXCHANGE INDIA LTD : 9.58
KONTOR SPACE LIMITED : 66.5
RASHTRIYA CHEMICALS & FER : 143.12
OSWAL PUMPS LIMITED : 541.25
VEEDOL CORPORATION LTD : 1670.3
PC JEWELLER LTD : 9.68
INDIAN OIL CORP LTD : 162.52
AARTI PHARMALABS LIMITED : 777.35
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 153.69
NURECA LIMITED : 286.5
RELIANCE HOME FINANCE LTD : 3.0
PIRAMAL PHARMA LIMITED : 179.06
TARC LIMITED : 150.03
CRAYONS ADVERTISING LTD : 40.85
INCREDIBLE INDUSTRIES LTD : 40.18
OSWAL AGRO MILLS LTD : 58.8
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1730.5
GANESHA ECOSPHERE LIMITED : 874.05
MADHUCON PROJECTS LTD. : 6.15
BIOFIL CHEM & PHARMA LTD : 33.67
MOTISONS JEWELLERS LTD : 15.6
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 535.4
SALONA COTSPIN LTD. : 265.5
UNION BANK OF INDIA : 152.4
EMAMI REALTY LIMITED : 83.21
MONOLITHISCH INDIA LTD : 535.0
TAJ GVK HOTELS & RESORTS : 414.55
MOHIT INDUSTRIES LTD : 29.1
CAN FIN HOMES LTD : 926.7
SATHLOKHAR SYN E&C GLOB L : 462.0
CERA SANITARYWARE LTD : 5273.5
SOMI CONVEYOR BELT. LTD. : 128.0
KPIT TECHNOLOGIES LIMITED : 1230.7
FORTIS HEALTHCARE LTD : 904.1
ACCURACY SHIPPING LIMITED : 5.84
CP CAPITAL LIMITED : 117.0
PRECISION CAMSHAFTS LTD. : 165.3
L&T TECHNOLOGY SER. LTD. : 4648.7
JUNIPER HOTELS LIMITED : 260.86
KINGFA SCI & TEC IND LTD. : 4200.0
SHOPPERS STOP LIMITED : 423.7
BHARAT ELECTRONICS LTD : 401.6
PSP PROJECTS LIMITED : 897.0
CARBORUNDUM UNIVERSAL LTD : 863.0
REC LIMITED : 356.6
TORRENT PHARMACEUTICALS L : 3811.5
SAHANA SYSTEM LIMITED : 950.0
THE HI-TECH GEARS LIMITED : 684.0
JUPITER LIFE LINE HOSP L : 1386.4
SRF LTD : 3099.0
SURANA SOLAR LIMITED : 27.63
SAB EVENTS & GOVERNANCE : 8.44
LORENZINI APPARELS LTD : 9.4
CITY UNION BANK LTD : 290.25
SURANI STEEL TUBES LTD. : 60.0
GUJARAT PIPAVAV PORT LTD : 193.0
IFGL REFRACTORIES LIMITED : 211.87
BF UTILITIES LIMITED : 712.25
PARIN ENTERPRISES LIMITED : 579.0
RHETAN TMT LIMITED : 24.5
KREBS BIOCHEMICALS & IND : 69.0
BOHRA INDUSTRIES LIMITED : 18.94
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 230.8
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 128.07
UPDATER SERVICES LIMITED : 188.19
LAXMI INDIA FINANCE LTD : 128.6
ALL TIME PLASTICS LIMITED : 268.45
SANDESH LTD : 1093.7
BIL VYAPAR LIMITED : 7.41
GANDHAR OIL REFINE IND L : 150.01
QUICKTOUCH TECHNOLOGIES L : 42.2
SHIVALIK BIMETAL CON. LTD : 443.3
5PAISA CAPITAL LIMITED : 317.45
HCL TECHNOLOGIES LTD : 1670.2
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1400.0
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.31
DREAMFOLKS SERVICES LTD : 112.64
PREMIER ENERGIES LIMITED : 905.1
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 402.9
CHENNAI PETROLEUM CORP LT : 865.65
BANK OF MAHARASHTRA : 57.68
MANOJ VAIBHAV GEM N JEW L : 182.64
REXPRO ENTERPRISES LTD : 72.6
LENSKART SOLUTIONS LTD : 466.5
ELECTROSTEEL CASTINGS LTD : 77.26
INTL CONVEYORS LIMITED : 93.0
FIBERWEB INDIA LIMITED : 36.28
NAGREEKA EXPORTS LTD. : 26.6
ADITYA INFOTECH LIMITED : 1548.0
SWELECT ENERGY SYS LTD : 645.0
MANAK ALUMINIUM CO. LTD. : 24.9
SACHEEROME LIMITED : 354.0
AUSTRALIAN PREM SOLAR I L : 374.1
PALASH SECURITIES LTD : 107.01
BGR ENERGY SYSTEMS LTD : 320.45
UNIPHOS ENTERPRISES LTD : 146.1
LLOYD RS.0.50 PPD UP : 41.0
THE SOUTH INDIAN BANK LTD : 38.94
ORICON ENTERPRISES LTD : 59.2
REDINGTON LIMITED : 274.65
SOBHA LIMITED : 1492.5
SYSTANGO TECHNOLOGIES LTD : 322.8
MANAKSIA LTD. : 63.21
MOHINI HEALTH&HYGIENE LTD : 40.9
SIYARAM SILK MILLS LTD : 646.6
SPL INDUSTRIES LIMITED : 34.48
WINDLAS BIOTECH LIMITED : 802.5
KOTHARI SUG & CHEM LTD. : 28.29
TREJHARA SOLUTIONS LTD : 245.6
DHARIWALCORP LIMITED : 351.0
USHA MARTIN EDU & SOL LTD : 4.95
W.S.INDUSTRIES (I) LTD. : 92.06
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1340.0
CAMPUS ACTIVEWEAR LIMITED : 258.9
JHS SVENDGAARD RETAIL V L : 25.41
BHAGYANAGAR INDIA LIMITED : 145.5
TPL PLASTECH LIMITED : 68.0
AJAX ENGINEERING LIMITED : 599.1
ALBERT DAVID LIMITED : 755.45
FEDERAL BANK LTD : 265.9
SYLVAN PLYBOARD (INDIA) L : 59.2
DRC SYSTEMS INDIA LIMITED : 17.39
RBL BANK LIMITED : 310.3
K.P. ENERGY LIMITED : 354.7
NEWJAISA TECHNOLOGIES LTD : 27.3
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 350.8
JAIN DVR EQUITY SHARES : 28.08
PERSISTENT SYSTEMS LTD : 6445.5
BANK OF INDIA : 140.94
GUJARAT THEMIS BIOSYN LTD : 421.0
ASIAN HOTELS (NORTH) LTD : 321.95
STOVE KRAFT LIMITED : 608.45
MANBA FINANCE LIMITED : 140.35
SAMVRDHNA MTHRSN INTL LTD : 120.42
KAJARIA CERAMICS LTD : 1008.1
KEI INDUSTRIES LTD. : 4398.2
SASKEN TECHNOLOGIES LTD : 1430.5
MUKKA PROTEINS LIMITED : 24.24
JUSTDIAL LTD. : 738.1
WONDER ELECTRICALS LTD : 143.0
XELPMOC DESIGN & TECH LTD : 133.9
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 272.6
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3035.2
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 132.0
RPG LIFE SCIENCES LTD : 2364.3
V R INFRASPACE LIMITED : 158.0
SRG HOUSING FINANCE L : 289.4
CREDITACCESS GRAMEEN LTD : 1301.6
CAPITAL SMALL FIN BANK L : 264.2
ASHIMA LTD : 19.11
SBI CARDS & PAY SER LTD : 872.4
OLA ELECTRIC MOBILITY LTD : 35.04
GMR AIRPORTS LIMITED : 104.98
UNIINFO TELECOM SERVI LTD : 15.81
PB FINTECH LIMITED : 1916.5
PRAKASH STEELAGE LTD : 4.04
LAMOSAIC INDIA LIMITED : 35.25
SUNLITE RECYCLING IND LTD : 281.15
GLAND PHARMA LIMITED : 1676.2
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 179.9
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1760.0
ATLANTA ELECTRICALS LTD : 918.0
PCBL CHEMICAL LIMITED : 310.45
SRI HAVISHA HOSP & INFR L : 1.86
SREELEATHERS LIMITED : 220.23
NAGARJUN FERT AND CHE LTD : 4.69
KIRLOSKAR INDUSTRIES LTD : 3293.6
LINCOLN PHARMA LTD : 489.9
BALU FORGE INDUSTRIES LTD : 617.95
MINDTECK (INDIA) LIMITED : 208.47
VALOR ESTATE LIMITED : 124.29
RAIL VIKAS NIGAM LIMITED : 345.15
HINDWARE HME INOVATON LTD : 263.5
CSL FINANCE LIMITED : 317.15
CAPITAL INDIA FINANCE LTD : 38.16
BLUSPRING ENTERPRISES LTD : 68.01
BSL LTD : 155.47
VIRINCHI LIMITED : 24.4
DEEP INDUSTRIES LIMITED : 454.4
AMANTA HEALTHCARE LIMITED : 112.45
DSJ KEEP LEARNING LTD : 2.5
GANESH CONSUMER PRODUCT L : 228.8
BRIGADE ENTER. LTD : 879.5
RAJPUTANA BIODIESEL LTD : 247.0
AGARWAL TOUGH GLASS IND L : 120.0
EMKAY GLOBAL FIN SERV LTD : 269.25
KUNDAN EDIFICE LIMITED : 102.0
TAMILNADU PETROPRODUCTS L : 106.55
TRUALT BIOENERGY LIMITED : 417.25
ANJANI PORTLAND CEM LTD : 120.61
MOLD-TEK TECHNOLOGIES LTD : 159.53
ARC INSULATION & INSU LTD : 67.45
IRB INFRA DEV LTD. : 42.79
DYNAMATIC TECHNOLOGIES : 9749.5
BARAK VALLEY CEM. LTD. : 44.56
DHAMPUR SUGAR MILLS LTD. : 124.61
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 149.27
INSECTICIDES (I) LTD : 704.65
JAYASWAL NECO INDUSTR LTD : 78.41
BOSCH LIMITED : 36320.0
LOYAL TEXTILE MILLS LTD : 218.99
PARKHOTELS : 137.71
MAYUR UNIQUOTERS LTD : 497.5
IL&FS INVESTMENT MANAGERS : 8.22
ZODIAC CLOTHING CO. LTD. : 87.0
GOLDEN TOBACCO LIMITED : 32.42
KERNEX MICROSYS(I) LTD : 1272.8
AFFORD ROBO & AUTO LTD : 208.5
RITES LIMITED : 243.17
HPL ELECTRIC & POWER LTD : 410.45
TVS ELECTRONICS LTD : 454.9
SJS ENTERPRISES LIMITED : 1745.0
PELATRO LIMITED : 372.6
NAHAR INDS ENT LTD : 110.99
HINDUSTAN FOODS LIMITED : 511.0
NDR AUTO COMPONENTS LTD : 839.0
DELTA MANUFACTURING LTD : 72.92
EXCELSOFT TECHNOLOGIES L : 88.25
GANESH INFRAWORLD LIMITED : 204.0
H.G.INFRA ENGINEERING LTD : 806.6
PFIZER LTD : 5109.9
EQUIPPP SOC IMP TECH LTD : 21.81
AURIONPRO SOLN LTD : 1167.1
SHIVALIC POWER CONTROL L : 82.2
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.27
EMAMI LIMITED : 520.35
MONEYBOXX FINANCE LIMITED : 65.35
BLUE COAST HOTELS LIMITED : 36.5
MANGALAM WORLDWIDE LTD : 264.71
ARVIND PORT AND INFRA LTD : 42.6
ORIENT GREEN POWER CO LTD : 12.14
PRECISION METALIKS LTD : 13.25
RUCHI INFRASTRUCTURE LTD : 6.51
VITAL CHEMTECH LIMITED : 57.2
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 195.5
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.69
TREE HOUSE EDU LTD : 8.11
HONDA I POWER PRODUCT LTD : 2347.1
SHREE KARNI FABCOM LTD : 484.0
LTIMINDTREE LIMITED : 6188.0
HAVELLS INDIA LIMITED : 1429.6
RUDRABHISHEK ENTERP LTD : 127.89
CHEMFAB ALKALIS LIMITED : 442.2
IDEAFORGE TECHNO LTD : 477.55
GALAXY SURFACTANTS LTD : 2008.2
SPANDANA SPHOORTY FIN LTD : 272.9
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 116.05
BANDHAN BANK LIMITED : 149.5
IWARE SUPPLYCHAIN SER LTD : 198.0
KABRA JEWELS LIMITED : 89.0
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.05
JKUMAR INFR.LTD. : 593.35
AKME FINTRADE (INDIA) LTD : 6.88
GKW LIMITED : 1719.0
SREE RAYALSEEMA HHP LTD. : 538.45
MARKSANS PHARMA LIMITED : 184.0
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.25
MAHINDRA HOLIDAYS LTD : 313.75
ANDHRA CEMENTS LIMITED : 67.86
THE GROB TEA COMPANY LTD : 992.0
YASHO INDUSTRIES LIMITED : 1454.9
THERMAX LTD : 2951.7
POONAWALLA FINCORP LTD : 476.15
MAHAMAYA STEEL INDS LTD : 908.2
GULF OIL LUB. IND. LTD. : 1221.9
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 48.29
INDBANK MERCH BANK : 35.0
EQUITAS SMALL FIN BNK LTD : 61.83
GARWARE TECH FIBRES LTD : 692.15
INDO TECH TRANSFORM LTD. : 1602.9
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.1
CARTRADE TECH LIMITED : 2803.9
ALKYL AMINES CHEM. LTD : 1621.7
GRP LIMITED : 1700.0
INDIAN METALS & FERRO : 1424.1
GVP INFOTECH LIMITED : 9.36
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2521.1
MOXSH OVERSEAS EDUCON LTD : 95.0
SHYAM CENTURY FERROUS LTD : 6.25
ADROIT INFOTECH LIMITED : 10.48
UMIYA BUILDCON LIMITED : 88.84
BANCO PRODUCTS (I) LTD : 697.1
RELIANCE COMMUNICATIONS L : 1.05
GARUDA CONSTRUCT N ENG L : 201.71
RAILTEL CORP OF IND LTD : 360.2
BTRFLY GANDHI APPL LTD : 651.1
A B COTSPIN INDIA LIMITED : 415.0
SAKSOFT LIMITED : 201.8
SHREE RENUKA SUGARS LTD : 25.95
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.54
RADIANT CASH MGMT SER LTD : 52.69
PRO FX TECH LIMITED : 59.5
BAJAJ HINDUSTHAN SUGAR LT : 18.95
JARO INS OF TEC MG N RE L : 546.9
KRSNAA DIAGNOSTICS LTD : 728.8
GANGES SECURITIES LIMITED : 141.88
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12567.0
ASHAPURA LOGISTICS LTD : 64.7
OIL COUNTRY TUBULAR LTD : 64.14
CREATIVE NEWTECH LIMITED : 735.8
KIRLOSKAR BROTHERS LTD : 1624.9
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1032.4
JNK INDIA LIMITED : 230.05
AAREY DRUGS & PHARM LTD : 71.72
FUTURE ENTERPRISES LTD : 3.27
ODIGMA CONSULTANCY SOL L : 31.95
VIP INDUSTRIES LTD : 392.5
UTI ASSET MNGMT CO LTD : 1137.5
GINNI FILAMENTS LTD : 41.16
AXITA COTTON LIMITED : 13.06
CALIFORNIA SOFTWARE CO LT : 15.25
IIFL FINANCE LIMITED : 580.4
ZUARI AGRO CHEMICALS LTD : 319.05
ZENITH STEEL PIP IND LTD : 7.22
RAJ RAYON INDUSTRIES LTD : 23.53
INDIA SHELTER FIN CORP L : 834.45
ETERNAL LIMITED : 285.45
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 141.7
SIMPLEX INFRASTRUCTURES L : 265.85
ITC LTD : 407.75
SNOWMAN LOGISTICS LTD. : 41.62
INTRASOFT TECH. LTD : 93.67
POLYCAB INDIA LIMITED : 7660.0
SRM CONTRACTORS LIMITED : 536.15
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 265.65
AUROBINDO PHARMA LTD : 1223.3
CONTINENTAL SEED CHEM LTD : 23.4
GODAVARI BIOREFINERIES L : 285.63
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 963.8
SUNDRAM FASTENERS LTD : 941.75
RATNAMANI MET & TUB LTD. : 2325.6
SHRIRAM PROPERTIES LTD : 87.18
CONS. CONST. CONSORT LTD : 18.5
DE NORA INDIA LIMITED : 709.1
EASY TRIP PLANNERS LTD : 7.62
P N GADGIL JEWELLERS LTD : 623.75
GSM FOILS LIMITED : 204.0
MAHINDRA & MAHINDRA LTD : 3633.7
SBC EXPORTS LIMITED : 28.31
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 176.8
MATRIMONY.COM LIMITED : 529.0
KAVVERI DFS & WIR TEC LTD : 78.8
HEXA TRADEX LIMITED : 166.47
KALYAN JEWELLERS IND LTD : 491.6
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 543.35
MAN INFRA LTD : 131.5
DCX SYSTEMS LIMITED : 199.13
INDIA TOUR. DEV. CO. LTD. : 578.2
SUBROS LIMITED : 880.75
WINDSOR MACHINES LIMITED : 276.6
DELHIVERY LIMITED : 413.9
CREST VENTURES LIMITED : 388.8
DEV INFO TECHNOLOGY LTD : 40.87
ICICI BANK LTD. : 1365.1
BLUE STAR LIMITED : 1782.9
NDTV LTD : 92.94
UPL LIMITED : 780.8
DIFFUSION ENGINEERS LTD : 322.25
MSP STEEL & POWER LTD. : 36.57
SALASAR TECHNO ENGG. LTD. : 9.05
LAMBODHARA TEXTILES LTD. : 123.3
R M DRIP & SPRINK SYS LTD : 79.15
BEST AGROLIFE LIMITED : 386.55
GLAXOSMITHKLINE PHARMA LT : 2496.3
M K PROTEINS LIMITED : 6.03
MITTAL LIFE STYLE LIMITED : 1.26
AEROFLEX NEU LIMITED : 78.59
3I INFOTECH LIMITED : 17.32
IRM ENERGY LIMITED : 285.0
EURO PRATIK SALES LIMITED : 298.65
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 224.98
TAC INFOSEC LIMITED : 780.0
MEGATHERM INDUCTION LTD : 224.05
AJMERA REALTY & INF I LTD : 947.2
VISAMAN GLOBAL SALES LTD : 121.0
HI GREEN CARBON LIMITED : 133.9
JAI CORP LIMITED : 131.11
JYOTI STRUCTURES LTD : 9.97
ELEGANZ INTERIORS LIMITED : 99.05
BALKRISHNA IND. LTD : 2301.1
SUZLON ENERGY LIMITED : 54.29
AKUMS DRUGS AND PHARMA L : 446.8
TGB BANQUETS&HOTELS LTD : 10.09
AION-TECH SOLUTIONS LTD : 53.08
KEN ENTERPRISES LIMITED : 45.8
LASA SUPERGENERICS LTD : 9.44
FINO PAYMENTS BANK LTD : 260.2
REGENCY CERAMICS LTD. : 46.75
ANLON TECHNOLOGY SOL LTD : 400.0
SIRCA PAINT INDIA LIMITED : 487.05
ORIENT ELECTRIC LIMITED : 181.61
ESCONET TECHNOLOGIES LTD : 149.9
LARSEN & TOUBRO LTD. : 4060.0
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.3
SESHAASAI TECHNOLOGIES L : 280.05
DHUNSERI VENTURES LIMITED : 286.55
STEELCAST LIMITED : 211.68
KSB LIMITED : 785.4
MURUDESHWAR CERAMICS LTD : 34.61
TATAAML-TATAGOLD : 13.32
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 130.21
IDFC FIRST BANK LIMITED : 85.02
KRBL LIMITED : 403.05
JUBILANT PHARMOVA LTD : 1076.2
BLISS GVS PHARMA LTD : 178.39
PTL ENTERPRISES LTD : 40.22
PETRONET LNG LIMITED : 282.25
MRPL : 147.93
CG POWER AND IND SOL LTD : 667.65
GPT HEALTHCARE LIMITED : 137.68
AMBICA AGAR & AROMAINDLTD : 25.25
APOLLO TYRES LTD : 508.0
HP ADHESIVES LIMITED : 44.0
OLECTRA GREENTECH LIMITED : 1234.3
DHUNSERI TEA & IND. LTD. : 162.13
TRANSWARRANTY FIN. LTD. : 17.78
ELIN ELECTRONICS LIMITED : 169.24
NEULAND LAB LTD. : 15237.0
PROVENTUS AGROCOM LIMITED : 1300.0
AVONMORE CAP&MGT SERV LTD : 19.5
NAHAR POLY FILMS LIMITED : 251.25
MANORAMA INDUSTRIES LTD : 1342.1
SHEKHAWATI INDUSTRIES LTD : 20.13
JAYKAY ENTERPRISES LTD : 198.54
HEMISPHERE PROP IND LTD : 133.82
CELEBRITY FASHIONS LTD : 9.19
POWER MECH PROJECTS LTD. : 2352.8
RELAXO FOOT LTD. : 405.1
SRIVARI SPICES N FOODS L : 139.75
SHREE TIRUPATI BALAJEE L : 40.38
ADANI ENTERPRISES LIMITED : 2252.7
GANDHI SPL. TUBES LTD : 786.05
BAL PHARMA LTD. : 74.2
DIAMOND POWER INFRA LTD : 142.32
NARMADA AGROBASE LIMITED : 21.36
KHAITAN (INDIA)LTD. : 98.0
TRANSTEEL SEATING TECH L : 150.4
DAMODAR INDUSTRIES LTD : 30.47
TARSONS PRODUCTS LIMITED : 231.27
AMINES & PLASTICIZERS LTD : 205.65
ADF FOODS LIMITED : 210.48
ADITYA BIRLA LIFES BRAN L : 120.21
KANANI INDUSTRIES LTD : 1.7
EXICOM TELE SYSTEMS LTD : 119.64
SPENCER S RETAIL LIMITED : 42.4
SAURASHTRA CEMENT LIMITED : 84.55
LG ELECTRONICS INDIA LTD : 1542.6
COLGATE PALMOLIVE LTD. : 2108.1
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.41
HITACHI ENERGY INDIA LTD : 18575.0
MARINE ELECTRICAL (I) LTD : 218.3
ICICI LOMBARD GIC LIMITED : 1957.0
ONECLICK LOGISTICS IND L : 305.0
BHEL : 283.25
TEMBO GLOBAL IND LTD : 772.4
EDELWEISS FIN SERV LTD : 112.06
DDEV PLASTIKS IND LTD : 304.35
D-LINK INDIA LTD : 423.75
NESCO LTD. : 1254.0
PRAJAY ENG. SYN. LTD. : 27.25
DILIP BUILDCON LIMITED : 464.3
CENTURY ENKA LTD : 439.1
STYRENIX PERFORMANCE LTD : 2019.6
KHADIM INDIA LIMITED : 166.63
ESAB INDIA LTD : 6193.5
A2Z INFRA ENGINEERING LTD : 16.38
VARVEE GLOBAL LIMITED : 149.41
CONFIDENCE PETRO IND LTD. : 36.94
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.1
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 411.75
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 157.13
MAMATA MACHINERY LIMITED : 420.05
GIC HOUSING FINANCE LTD : 176.69
MANALI PETROCHEMICALS LT : 61.0
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 210.07
SHREEJI GLOBAL FMCG LTD : 106.0
M&M FIN. SERVICES LTD : 393.6
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 337.0
AUTHUM INVEST & INFRA LTD : 2907.4
ONELIFE CAP ADVISORS LTD : 16.12
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2347.7
SVP GLOBAL TEXTILES LTD : 4.0
ANSAL PROP & INFRA LTD : 3.63
DHANLAXMI CROP SCIENCE L : 29.0
MACPOWER CNC MACHINES LTD : 1040.0
TRIGYN TECHNOLOGIES LTD : 69.0
PRINCE PIPES FITTINGS LTD : 253.95
BOROSIL SCIENTIFIC LTD : 120.51
VASA DENTICITY LIMITED : 560.15
BHAGIRADHA CHEM & INDS L : 230.11
EVEREST INDUSTRIES LTD : 520.5
VIRTUAL GALAXY INFOTECH L : 153.0
TIL LTD : 278.4
SHILPA MEDICARE LTD : 326.55
SUN TV NETWORK LIMITED : 565.15
GRINDWELL NORTON LIMITED : 1598.0
E2E NETWORKS LIMITED : 2113.4
RAPPID VALVES (INDIA) LTD : 320.0
HINDUSTAN MEDIA VENT LTD : 72.3
VEEKAYEM FASH & APP LTD : 189.5
DRS DILIP ROADLINES LTD. : 61.6
SHIVASHRIT FOODS LIMITED : 136.8
ARVEE LABORATORIES I LTD : 253.44
TTK HEALTHCARE LIMITED : 1043.3
TAINWALA CHEMICAL AND PLA : 205.98
UNIPARTS INDIA LIMITED : 494.35
MINDA CORPORATION LTD : 595.2
GUJARAT STATE PETRO LTD : 295.3
KRIDHAN INFRA LIMITED : 4.15
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 470.95
XCHANGING SOLUTIONS LTD : 83.78
IL&FS ENG AND CONS CO LTD : 26.0
GUJARAT ALKALIES & CHEM : 508.35
M AND B ENGINEERING LTD : 383.0
VOLER CAR LIMITED : 210.0
LANDMARK CARS LIMITED : 486.25
AWL AGRI BUSINESS LIMITED : 239.7
KODY TECHNOLAB LIMITED : 911.0
PEARL GLOBAL IND LIMITED : 1600.1
VINDHYA TELELINKS LTD : 1422.0
ADITYA BIRLA FASHION & RT : 78.8
HIMADRI SPECIALITY CHEM L : 482.65
TATAAML - NPBET : 294.29
GAIL (INDIA) LTD : 173.25
ARIHANT SUPERSTRUCT LTD : 312.55
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 220.6
PRATAAP SNACKS LIMITED : 1180.8
MARKOLINES PAVEMENT TEC L : 166.5
ION EXCHANGE (INDIA) LTD : 373.75
PREMIER LIMITED : 2.85
VEDANT FASHIONS LIMITED : 583.75
KIRLOSKAR PNEUMATIC COM L : 1038.6
ACTION CONST EQUIP LTD : 975.1
SUKHJIT STARCH & CHEM LTD : 171.4
INDIGRID INFRASTRUCT TRST : 169.0
SBFC FINANCE LIMITED : 105.87
COMPUCOM SOFTWARE LTD : 16.5
ULTRATECH CEMENT LIMITED : 11700.0
SHAH METACORP LIMITED : 4.97
TIRUPATI FORGE LIMITED : 32.23
CYBERTECH SYSTEMS & SOFTW : 148.6
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 54.55
J B CHEMICALS AND PHARMA : 1800.0
CUPID LIMITED : 465.6
PATEL RETAIL LIMITED : 212.5
HINDUSTAN CONSTRUCTION CO : 19.38
LATENT VIEW ANALYTICS LTD : 469.7
ATUL AUTO LIMITED : 440.8
MANDEEP AUTO INDUSTRIES L : 22.55
GODREJ INDUSTRIES LTD : 1012.2
PROSTARM INFO SYSTEMS LTD : 179.8
CAMBRIDGE TECH ENTER LTD : 40.05
R SYS INTERNATIONAL LTD : 407.4
SEL MANUFACTURING CO LTD : 36.59
THIRUMALAI CHEMICALS LTD : 241.47
STEEL AUTHORITY OF INDIA : 133.58
VLS FINANCE LTD : 287.25
AJANTA PHARMA LIMITED : 2777.6
VIKAS LIFECARE LIMITED : 1.83
AKZO NOBEL INDIA LIMITED : 3153.9
UNITED POLYFAB GUJ. LTD. : 25.0
CSB BANK LIMITED : 414.55
INDO THAI SEC LTD : 348.0
ASHOKA METCAST LIMITED : 15.83
STERLITE TECHNOLOGIES LTD : 105.29
BODHI TREE MULTIMEDIA LTD : 8.13
MY MUDRA FINCORP LIMITED : 87.5
GLENMARK PHARMACEUTICALS : 2026.4
LOTUS EYE HOSP & INST L : 128.06
PIL ITALICA LIFESTYLE LTD : 10.64
AUTOMOTIVE AXLES LIMITED : 1857.0
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 382.65
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.06
SIEMENS LTD : 3122.6
VAIDYA SANE AYUR LAB LTD : 285.0
SOLARA ACTIVE PHA SCI LTD : 571.45
ALLCARGO LOGISTICS LTD : 10.8
BHARAT PETROLEUM CORP  LT : 369.6
WINSOL ENGINEERS LIMITED : 164.5
WALCHANDNAGAR INDUSTRIES : 197.14
ABM INTERNATIONAL LTD : 43.74
OM INFRA LIMITED : 101.0
TATA ELXSI LIMITED : 5394.0
GOLDIAM INTERNATIONAL LTD : 365.5
MADHAV MARBLE & GRANITE : 41.25
BHANSALI ENG. POLYMERS LT : 90.57
EURO PANEL PRODUCTS LTD : 177.19
R&B DENIMS LIMITED : 119.41
APCOTEX INDUSTRIES LIMITE : 387.6
PURV FLEXIPACK LIMITED : 86.2
WAAREE RENEWABLE TECH LTD : 976.4
TSF INVESTMENTS LIMITED : 474.25
RAJSHREE SUGAR & CHEMICAL : 35.35
V-GUARD IND LTD. : 335.55
PURPLE UNITED SALES LTD : 435.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.97
XPRO INDIA LIMITED : 992.6
TIPS MUSIC LIMITED : 527.2
PARAG MILK FOODS LTD. : 306.5
VIKRAN ENGINEERING LTD : 96.23
RAMA STEEL TUBES LIMITED : 9.56
TATA CHEMICALS LTD : 775.05
SPACENET ENTERS IND LTD : 6.85
UTSSAV CZ GOLD JEWELS LTD : 223.1
SUMIT WOODS LIMITED : 70.04
DECCAN TRANSCON LEASING L : 23.7
VARUN BEVERAGES LIMITED : 478.7
GANESH HOUSING LIMITED : 815.95
PARAS DEF AND SPCE TECH L : 678.5
SYRMA SGS TECHNOLOGY LTD : 739.65
SOMANY CERAMICS LIMITED : 416.8
INFLUX HEALTHTECH LIMITED : 227.0
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 521.9
TCI EXPRESS LIMITED : 589.1
ECLERX SERVICES LTD : 4808.5
TROM INDUSTRIES LIMITED : 76.45
LE MERITE EXPORTS LIMITED : 503.85
DHARMAJ CROP GUARD LTD : 243.44
DUCON INFRATECHNOLOGIES L : 3.64
CRAFTSMAN AUTOMATION LTD : 7065.0
ORISSA BENGAL CARRIER LTD : 55.21
SIGMA SOLVE LIMITED : 54.2
HONASA CONSUMER LIMITED : 273.25
FILATEX INDIA LTD : 50.65
ALLDIGI TECH LIMITED : 827.55
FEDBANK FINANCIAL SER L : 148.25
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 92.0
WELSPUN INV & COMM LTD : 1382.1
FLEXITUFF VENTURES INT L : 14.99
FLAIR WRITING INDUST LTD : 308.0
GO FASHION INDIA LTD : 465.5
INTERNATIO GEMM INS (I) L : 330.5
DABUR INDIA LTD : 494.15
ORIENT CERATECH LIMITED : 42.04
SMARTWORKS COWORKING SP L : 466.85
INTENSE TECHNOLOGIES LTD : 118.49
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.74
BILLIONBRAINS GARAGE VN L : 164.34
BEARDSELL LIMITED : 30.3
PROCTER & GAMBLE HEALTH L : 5660.0
RAVINDER HEIGHTS LIMITED : 54.84
SHARP CHUCKS N MACHINES L : 142.8
FUSION FINANCE LIMITED : 166.12
AURUM PROPTECH LIMITED : 189.01
SHARDA MOTOR INDS LTD : 965.9
PTC INDUSTRIES LIMITED : 18382.0
TECIL CHEMICALS : 19.5
APOLLO MICRO SYSTEMS LTD : 262.35
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 420.0
