ENVIRO INFRA ENGINEERS L : 207.54
KCK INDUSTRIES LTD : 28.7
MARUTI SUZUKI INDIA LTD. : 16591.0
THE BYKE HOSPITALITY LTD : 52.98
NATIONAL ALUMINIUM CO LTD : 296.55
MBL INFRASTRUCTURE LTD : 33.5
TRANS & RECTI. LTD : 302.15
NANDAN DENIM LIMITED : 3.01
MUSIC BROADCAST LIMITED : 6.63
GOKUL AGRO RESOURCES LTD : 185.24
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 406.0
LEMON TREE HOTELS LTD : 163.7
PRIZOR VIZTECH LIMITED : 283.0
VL E GOV AND IT SOL LTD : 21.17
BRAND CONCEPTS LIMITED : 323.0
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 406.25
MANAPPURAM FINANCE LTD : 305.9
JOCIL LIMITED : 147.0
APRAMEYA ENGINEERING LTD : 319.95
SARTHAK METALS LIMITED : 86.88
VINYL CHEMICALS (I) LTD. : 245.0
SEJAL GLASS LIMITED : 921.0
IOL CHEM AND PHARMA LTD : 83.65
CENTRUM CAPITAL LIMITED : 28.62
ASPINWALL & CO LTD : 234.95
SHARE IND. SECURITIES LTD : 178.0
VERTOZ LIMITED : 74.29
BOMBAY DYEING & MFG. CO L : 133.32
STL GLOBAL LIMITED : 12.88
INGERSOLL-RAND INDIA LTD : 3413.2
POPULAR VEHICLES N SER L : 118.99
JAIN IRRIGATION SYSTEMS : 41.95
CAREER POINT EDUTECH LTD : 267.45
SICAL LOGISTICS LIMITED : 96.1
BANSWARA SYNTEX LIMITED : 115.0
PRIME CABLE INDUSTRIES L : 89.0
HINDCON CHEMICALS LIMITED : 27.45
OWAIS METAL & MINERAL : 275.0
FIEM INDUSTRIES LIMITED : 2380.7
SHEELA FOAM LIMITED : 598.0
PLATINUM INDUSTRIES LTD : 268.45
MAHINDRA LOGISTIC LIMITED : 330.0
AMBIKA COTTON MILL LTD. : 1267.4
EPPELTONE ENGINEERS LTD : 209.0
MUNJAL AUTO IND. LTD. : 80.9
G R INFRAPROJECTS LIMITED : 1039.1
SIEMENS ENERGY INDIA LTD : 2606.3
TATVA CHIN PHARM CHEM LTD : 1383.0
CHALET HOTELS LIMITED : 882.0
INDOWIND ENERGY LTD : 15.07
DALMIA BHARAT LIMITED : 2072.1
JUBILANT AGRI N CON PRO L : 2319.0
KHANDWALA SECURITIES LTD : 21.69
EMA PARTNERS INDIA LTD : 85.25
SIGNPOST INDIA LIMITED : 226.66
SAI SILKS (KALAMANDIR) L : 154.7
SHREE RAMA MULTI TECH LTD : 61.21
KAMDHENU VENTURES LIMITED : 6.55
IVALUE INFOSOLUTIONS LTD : 277.15
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 120.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 54.17
BAJAJ AUTO LIMITED : 9088.0
MAZDA LIMITED : 218.24
CIGNITI TECHNOLOGIES LTD : 1714.3
TATA MOTORS LIMITED : 427.35
RENAISSANCE GLOBAL LTD : 127.33
PANACHE DIGILIFE LIMITED : 335.0
AKG EXIM LIMITED : 12.15
KIRLOSKAR OIL ENG LTD : 1290.5
XTGLOBAL INFOTECH LIMITED : 36.31
PULZ ELECTRONICS LIMITED : 33.0
EMMBI INDUSTRIES LIMITED : 101.01
TEXMO PIPE & PRODUCTS LTD : 49.08
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 501.55
HINDUSTAN ZINC LIMITED : 629.2
360 ONE WAM LIMITED : 1187.2
TECHNOCRAFT IND LTD : 2272.1
TANKUP ENGINEERS LIMITED : 679.6
RELIANCE CHEMOTEX IND LTD : 138.0
AGI INFRA LIMITED : 264.6
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.54
SHREE CEMENT LIMITED : 25970.0
GP ECO SOLUTIONS INDIA L : 442.0
ANANT RAJ LIMITED : 567.75
LIBAS CONSU PRODUCTS LTD : 11.14
JAYANT AGRO ORGANICS LTD : 203.98
LLOYDS ENGG WORK LIMITED : 58.62
WONDERLA HOLIDAYS LTD. : 519.9
ASTEC LIFESCIENCES LTD : 721.6
ARFIN INDIA LIMITED : 69.39
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 68.47
JET FREIGHT LOGISTICS LTD : 18.05
ADITYA BIRLA MONEY LTD : 147.22
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 484.2
ASIAN ENERGY SERVICES LTD : 291.3
KRITI NUTRIENTS LIMITED : 68.21
JFL LIFE SCIENCES LIMITED : 15.4
JINDAL STEEL LIMITED : 1005.5
BHARAT DYNAMICS LIMITED : 1448.8
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 272.25
COFORGE LIMITED : 1743.1
BIRLANU LIMITED : 1535.0
ARVIND SMARTSPACES LTD : 611.8
PLAZA WIRES LIMITED : 41.42
SHIVAM AUTO.LTD : 25.16
BANNARI AMMAN SUGARS LTD : 3607.0
JINDAL WORLDWIDE LTD : 29.83
HESTER BIOSCIENCES LTD : 1595.9
GMR POW AND URBAN INFRA L : 114.67
SUPREME ENGINEERING LTD : 1.14
UDAYSHIVAKUMAR INFRA LTD : 24.4
SIGNATUREGLOBAL INDIA LTD : 1143.6
GHCL TEXTILES LIMITED : 73.25
HANDSON GBL MNGMNT LTD : 71.0
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.6
PUSHPA JEWELLERS LIMITED : 106.2
ORIENT CEMENT LTD. : 171.96
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 78.7
RAM RATNA WIRES LIMITED : 654.1
RPSG VENTURES LIMITED : 756.75
JAYESH LOGISTICS LIMITED : 166.95
GUJ IND POW CO. LTD : 156.9
ASSO ALCOHOLS & BREW LTD : 958.0
HOUSING DEV & INFRA LTD : 2.43
PUNJAB NATIONAL BANK : 120.85
ORKLA INDIA LIMITED : 609.25
SKF INDIA LTD : 1799.5
ARABIAN PETROLEUM LIMITED : 70.0
EMMVEE PHOTOVOLTAIC PWR L : 185.1
PARAMATRIX TECHNOLOGIES L : 78.65
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 215.73
FUJIYAMA POWER SYSTEMS L : 217.45
GNA AXLES LIMITED : 316.25
MAWANA SUGARS LIMITED : 84.9
VIKRAM SOLAR LIMITED : 245.45
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1513.8
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 16.0
IFB INDUSTRIES LTD : 1693.2
IFB AGRO INDUSTRIES LTD : 1366.7
GRETEX CORPORATE SERVICES : 373.9
EXXARO TILES LIMITED : 8.09
RAYMOND LTD : 426.5
VASCON ENGINEERS LTD : 47.88
PRAKASH PIPES LIMITED : 245.5
ADANI POWER LTD : 143.16
HEC INFRA PROJECTS LTD : 124.02
ANYA POLYTECH & FERTI LTD : 20.45
DALMIA BHARAT SUG IN LTD : 299.75
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1201.3
DR. LAL PATH LABS LTD. : 1403.6
MOREPEN LAB. LTD : 42.16
PARADEEP PHOSPHATES LTD : 162.03
SHANTI GOLD INTERNATION L : 197.76
TUNWAL E-MOTORS LIMITED : 34.85
LAXMI COTSPIN LIMITED : 19.24
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 355.2
SONATA SOFTWARE LTD : 360.05
ARKADE DEVELOPERS LIMITED : 138.66
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1653.2
IRCON INTERNATIONAL LTD : 168.81
S H KELKAR AND CO. LTD. : 176.0
NAVIN FLUORINE INT. LTD : 5965.5
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4490.2
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 189.55
SINTERCOM INDIA LIMITED : 102.77
VISHWARAJ SUGAR IND LTD : 7.04
KAYA LIMITED : 411.55
KAYNES TECHNOLOGY IND LTD : 4174.0
BIOCON LIMITED. : 403.75
MISHRA DHATU NIGAM LTD : 317.75
DEV ACCELERATOR LIMITED : 42.07
SHREE RAMA NEWSPRINT LTD : 31.41
MAGELLANIC CLOUD LIMITED : 25.84
GTL LTD : 8.25
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 156.95
STRLNG & WIL REN ENE LTD : 223.17
PATANJALI FOODS LIMITED : 550.0
BLACK BOX LIMITED : 513.6
BHARAT FORGE LTD : 1456.6
IND TERRAIN FASHIONS LTD : 35.59
ALLIED DIGITAL SERV. LTD : 157.5
SURYALAKSHMI COT MIL LTD : 57.88
GTL INFRA.LTD : 1.24
NLC INDIA LIMITED : 254.17
EPACK PREFAB TECHN LTD : 305.5
BERGER PAINTS (I) LTD : 544.9
EPACK DURABLE LIMITED : 278.7
GENUS POWER INFRASTRU LTD : 307.7
DECCAN CEMENTS LIMITED : 772.5
ASTRON PAPER BORD MIL LTD : 6.33
QUESS CORP LIMITED : 216.24
ASAHI SONGWON COLOR LTD : 272.85
J.G.CHEMICALS LIMITED : 369.0
NILA SPACES LIMITED : 15.77
SATIA INDUSTRIES LIMITED : 66.92
DUDIGITAL GLOBAL LIMITED : 32.25
ACME SOLAR HOLDINGS LTD : 238.7
PTC INDIA LIMITED : 159.25
BAHETI RECYCLING IND LTD : 617.25
NITCO LIMITED : 93.5
LORDS CHLORO ALKALI LTD : 174.82
ZEE ENTERTAINMENT ENT LTD : 92.22
DYNACONS SYS & SOLN LTD : 973.6
ADOR WELDING LTD : 1043.9
PONNIE SUGARS (ERODE) LTD : 269.2
S.A.L. STEEL LTD. : 40.97
ALKEM LABORATORIES LTD. : 5563.0
BHARTIYA INTERNATIONAL : 750.9
STEL HOLDINGS LIMITED : 529.35
TEGA INDUSTRIES LIMITED : 1992.8
GUJ STATE FERT & CHEM LTD : 177.91
VIMTA LABS LIMITED : 628.7
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.41
KOTAK MAHINDRA BANK LTD : 2167.4
TCPL PACKAGING LIMITED : 2981.9
COOL CAPS INDUSTRIES LTD : 72.9
PATTECH FITWELL TUB COM L : 108.1
ARIES AGRO LTD. : 321.6
EID PARRY INDIA LTD : 1057.9
CLASSIC ELECTRODE (IND) L : 82.75
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.21
GSS INFOTECH LIMITED : 16.46
STRIDES PHARMA SCI LTD : 949.1
CEAT LIMITED : 3905.4
ROTO PUMPS LIMITED : 71.47
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2232.9
GODREJ AGROVET LIMITED : 568.0
DIVI S LABORATORIES LTD : 6549.0
TATA TELESERV(MAHARASTRA) : 51.64
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 203.75
FOSECO INDIA LTD : 4993.5
SARDA ENERGY & MIN LTD : 529.05
ABHA POWER N STEEL LTD : 39.0
AMJ LAND HOLDINGS LIMITED : 51.51
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.87
VST INDUSTRIES LTD : 254.25
OSWAL GREENTECH LIMITED : 33.53
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 113.57
PRESTIGE ESTATE LTD : 1609.4
BANG OVERSEAS LTD. : 49.42
ARSHIYA LIMITED : 1.28
VISHAL MEGA MART LIMITED : 137.3
POKARNA LIMITED : 858.6
SPECTRUM ELECTRIC IND LTD : 1226.1
INVENTURE GRO & SEC LTD : 1.2
CELLO WORLD LIMITED : 553.3
PENNAR INDUSTRIES LTD : 201.85
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.8
ACE INTEGRATED SOLU. LTD. : 22.1
SAHYADRI INDUSTRIES LTD : 252.0
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 202.75
AVT NATURAL PRODUCTS LTD : 67.01
VA TECH WABAG LTD : 1294.8
SAT KARTAR SHOPPING LTD : 157.0
PRABHA ENERGY LIMITED : 194.79
FAZE THREE LIMITED : 447.9
DCG CABLES & WIRES LTD : 65.15
KANDARP DG SMART BPO LTD : 136.0
IRIS CLOTHINGS LIMITED : 38.11
MAAN ALUMINIUM LIMITED : 165.5
RAMKY INFRA LTD : 574.0
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2295.1
QUADPRO ITES LIMITED : 2.35
YATHARTH HOSP & TRA C S L : 691.15
SHANKARA BLDG PRODUCT LTD : 111.45
MANGALAM GLOBAL ENT LTD : 14.5
SKM EGG PROD EXPORT(I) LT : 431.2
KILITCH DRUGS INDIA LTD : 346.15
JASH ENGINEERING LIMITED : 439.05
DEVYANI INTERNATIONAL LTD : 145.89
MITCON CON & ENG SER LTD : 69.99
PICTUREPOST STUDIOS LTD : 11.35
THEJO ENGINEERING LIMITED : 1685.0
CYBER MEDIA (INDIA) LTD. : 17.0
CANARA BANK : 149.97
HAPPIEST MINDS TECHNO LTD : 489.1
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.85
ANTHEM BIOSCIENCES LTD : 670.5
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 491.5
MULTI COMMODITY EXCHANGE : 10910.0
ORIENTAL AROMATICS LTD : 301.0
SAGILITY LIMITED : 52.4
PAR DRUGS AND CHEM LTD : 104.99
ANUPAM RASAYAN INDIA LTD : 1336.0
ANDHRA SUGARS LTD : 75.86
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 312.0
DIGITIDE SOLUTIONS LTD : 143.48
MODI RUBBER LTD : 142.21
HINDUSTAN COPPER LTD : 425.5
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 550.0
SHRIRAM FINANCE LIMITED : 976.2
DREDGING CORP OF INDIA : 996.85
BANK OF BARODA : 291.6
MARCO CABLE & CONDUCTOR L : 40.5
GOPAL SNACKS LIMITED : 312.55
BHARAT ROAD NETWORK LTD : 22.45
VAISHALI PHARMA LIMITED : 9.4
LODHA DEVELOPERS LIMITED : 1083.0
IFCI LTD : 52.47
LAXMI ORGANIC INDUS LTD : 173.04
S CHAND AND COMPANY LTD : 164.71
GATEWAY DISTRIPARKS LTD : 63.36
JAGSONPAL PHARMACEUTICALS : 200.04
ASTER DM HEALTHCARE LTD. : 595.0
PRECISION WIRES INDIA LTD : 238.9
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 906.05
WISE TRAVEL INDIA LIMITED : 132.45
MUKTA ARTS LIMITED : 64.9
REPRO INDIA LIMITED : 484.3
SHUBHLAXMI JEWEL ART LTD : 38.8
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 515.9
SAAKSHI MEDTEC N PANELS L : 185.0
HERO MOTOCORP LIMITED : 5705.0
K2 INFRAGEN LIMITED : 61.3
READYMIX CONSTRU MACHI L : 117.0
MANAKSIA STEELS LTD : 75.74
GLOTTIS LIMITED : 62.6
LIKHITHA INFRASTRUC LTD : 204.5
METROPOLIS HEALTHCARE LTD : 1893.1
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1295.9
LLOYDS ENTERPRISES LTD : 69.62
BRIGHTCOM GROUP LIMITED : 10.44
VARDHMAN SPC STEEL LTD : 289.3
HEIDELBERGCEMENT (I) LTD : 173.91
WHEELS INDIA LTD : 867.65
SUNFLAG IRON AND STEEL CO : 267.0
SHANKAR LAL RAMPAL LTD : 69.63
ASHAPURA MINECHEM LTD : 892.0
DELPHI WORLD MONEY LTD : 243.01
TATA CAPITAL LIMITED : 350.8
BLB LIMITED : 14.4
HUBTOWN LIMITED : 247.3
THE P K TEA PROD CO LTD : 920.05
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 35.3
R R KABEL LIMITED : 1528.8
SBI LIFE INSURANCE CO LTD : 2024.4
ACCRETION PHARMA LIMITED : 89.0
ONE MOBIKWIK SYSTEMS LTD : 234.9
MAHA RASHTRA APEX COPR. L : 107.7
VICEROY HOTELS LIMITED : 150.01
KHFM HOS FAC MANA SER LTD : 62.4
ELECTRONICS MART IND LTD : 105.41
BIRLA CABLE LIMITED : 135.3
TATA CONSUMER PRODUCT LTD : 1184.6
IRIS BUSINESS SERV LTD : 306.9
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3368.1
SYNGENE INTERNATIONAL LTD : 656.5
AVANTEL LIMITED : 161.16
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 279.0
ARTEMIS MED SERVICE LTD : 275.0
VARDHAMAN ACRYLICS LTD : 37.31
UNITED DRILLING TOOLS LTD : 202.81
BAJAJ HOLDINGS & INVS LTD : 11245.0
SHALBY LIMITED : 202.5
KAUSHALYA INFRA DEV LTD. : 890.0
ECOLINE EXIM LIMITED : 128.5
VIPUL LIMITED : 10.71
UNITED HEAT TRANSFER LTD : 59.95
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 100.25
INDO RAMA SYNTHETICS LTD : 49.62
BARODABNP - BBNPPGOLD : 132.85
ATLANTAA LIMITED : 42.64
GRAPHITE INDIA LTD : 579.0
PAUSHAK LIMITED : 600.0
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8120.5
ICDS LTD : 43.76
SILLY MONKS ENTERTAIN LTD : 21.62
VESUVIUS INDIA LTD : 478.4
TAMILNAD MERCA BANK LTD : 509.0
AVANTI FEEDS LIMITED : 843.0
GFL LIMITED : 60.62
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 95.9
TEAM INDIA GUARANTY LTD : 290.0
BASF INDIA LTD : 3895.0
GOCL CORPORATION LIMITED : 298.0
SHRADHA INFRAPROJECTS LTD : 39.89
ADITYA BIRLA CAPITAL LTD. : 351.8
KHAITAN CHEM & FERT LTD : 81.27
HINDUSTAN PETROLEUM CORP : 477.05
HINDUSTAN COMPOSITES LTD. : 436.65
NRB INDUS. BEARINGS LTD. : 29.43
NARAYANA HRUDAYALAYA LTD. : 1874.1
K M SUGAR MILLS LTD : 27.19
VINATI ORGANICS LTD : 1589.8
SUN PHARMA ADV.RES.CO.LTD : 135.32
ASTRAZENECA PHARMA IND LT : 9153.0
NOIDA TOLL BRIDGE CO LTD : 4.25
CARE RATINGS LIMITED : 1601.5
GK ENERGY LIMITED : 148.34
ORISSA MIN DEV CO LTD : 4984.0
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5183.5
KANORIA CHEMICALS & INDUS : 78.93
GANESH GREEN BHARAT LTD : 326.95
LUX INDUSTRIES LIMITED : 1134.0
SURYA ROSHNI LTD : 272.0
AGS TRANSACT TECH LTD : 4.13
YES BANK LIMITED : 21.84
ITI LTD : 310.55
SUPRIYA LIFESCIENCE LTD : 757.25
FIDEL SOFTECH LIMITED : 142.5
SONU INFRATECH LIMITED : 77.0
NUVAMA WEALTH MANAGE LTD : 7501.5
KEYNOTE FIN SERV LTD. : 314.9
ONYX BIOTEC LIMITED : 32.35
NIIT LEARNING SYSTEMS LTD : 431.7
KALYANI INVEST CO LTD : 4941.5
SUNDARAM CLAYTON LIMITED : 1221.6
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.55
SHIVA TEXYARN LIMITED : 179.5
KUANTUM PAPERS LIMITED : 93.48
ARCHIDPLY DECOR LIMITED : 81.41
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 839.0
RUCHIRA PAPERS LIMITED : 121.9
OBEROI REALTY LIMITED : 1683.0
MOVING MEDIA ENTER LTD : 51.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.73
INOX INDIA LIMITED : 1118.6
HISAR METAL IND. LIMITED : 167.89
RANE (MADRAS) LIMITED : 760.0
MCON RASAYAN INDIA LTD : 66.0
PARTY CRUISERS LIMITED : 84.0
URAVI DEFENCE &TECH LTD : 208.16
ICICI PRU LIFE INS CO LTD : 651.65
CYIENT DLM LIMITED : 433.95
ALEMBIC PHARMA LTD : 861.75
HINDUJA GLOBAL SOLS. LTD. : 458.15
MANGAL CREDIT N FINCORP L : 169.78
MAHARASHTRA SEAMLESS LTD : 553.3
INFOLLION RESEARCH SER L : 391.0
TRIB BHIMJI ZAVERI LTD : 164.22
KOTYARK INDUSTRIES LTD : 255.0
INDIA NIPPON ELECT  LTD : 800.25
APOLLO PIPES LIMITED : 308.7
SECMARK CONSULTANCY LTD : 118.4
VISHNU CHEMICALS LIMITED : 530.9
TECHERA ENGINEER (IND) L : 219.15
AVI ANSH TEXTILE LIMITED : 115.5
MOSCHIP TECHNOLOGIES LTD : 211.69
SONA BLW PRECISION FRGS L : 484.7
REMUS PHARMACEUTICALS L : 742.0
SANOFI INDIA LIMITED : 4118.6
EIH ASSOCIATED HOTELS LTD : 358.35
FLYSBS AVIATION LIMITED : 525.0
CHAMAN METALLICS LIMITED : 123.9
PATEL ENGINEERING LTD. : 29.85
ASTRAL LIMITED : 1411.0
NETWORK PEOPLE SRV TECH L : 1394.4
VIGOR PLAST INDIA LIMITED : 80.15
GLOBE CIVIL PROJECTS LTD : 59.98
GLOBALE TESSILE LIMITED : 12.26
AWFIS SPACE SOLUTIONS LTD : 497.2
BALAJI TELEFILMS LIMITED. : 115.7
TEERTH GOPICON LIMITED : 78.0
BRIGADE HOTEL VENTURE LTD : 70.4
TATA TECHNOLOGIES LIMITED : 661.65
MIC ELECTRONICS LTD : 45.7
KARUR VYSYA BANK LTD : 248.62
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 158.65
RADHIKA JEWELTECH LIMITED : 79.66
BANKA BIOLOO LIMITED : 65.0
AMARA RAJA ENERGY MOB LTD : 934.0
ASIAN HOTELS (EAST) LTD : 133.33
BLUE DART EXPRESS LTD : 5479.0
SURATWWALA BUS GROUP LTD : 38.0
AGRI-TECH (INDIA) LIMITED : 161.0
COROMANDEL INTERNTL. LTD : 2403.4
GEECEE VENTURES LIMITED : 334.55
RANE HOLDINGS LIMITED : 1322.4
PASHUPATI COTSPIN LIMITED : 825.05
FINOLEX CABLES LTD : 766.3
JYOTHY LABS LIMITED : 282.25
SUYOG TELEMATICS LIMITED : 627.1
DIC INDIA LIMITED : 489.0
TRENT LTD : 4216.4
PASUPATI ACRYLON LIMITED : 55.0
TECH MAHINDRA LIMITED : 1617.9
GILLETTE INDIA LTD : 8170.0
BRITANNIA INDUSTRIES LTD : 6052.0
VINNY OVERSEAS LIMITED : 1.32
AETHER INDUSTRIES LIMITED : 845.35
CMS INFO SYSTEMS LIMITED : 348.55
TVS SRICHAKRA LIMITED : 4110.0
MAHANAGAR GAS LTD. : 1140.0
MAHINDRA EPC IRRIG LTD : 125.65
GOA CARBON LIMITED : 403.85
SMARTLINK HOLDINGS LTD : 133.52
CONTAINER CORP OF IND LTD : 512.0
DEEPAK BUILDERS & ENG I L : 121.97
VIDHI SPCLTY F INGRDNTS L : 339.35
ENTERTAIN NET. IND. LTD. : 114.18
SALZER ELECTRONICS LTD : 699.0
MALU PAPER MILLS LIMITED : 35.8
VIAZ TYRES LIMITED : 70.0
THYROCARE TECH LTD : 448.6
UMA EXPORTS LIMITED : 40.56
DEE DEVELOPMENT ENG LTD : 222.0
MONTE CARLO FASHIONS LTD. : 731.15
VRAJ IRON AND STEEL LTD : 127.5
SILGO RETAIL LIMITED : 75.35
KANSAI NEROLAC PAINTS LTD : 227.0
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 166.8
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 47.0
AMBEY LABORATORIES LTD : 42.3
SANGHI INDUSTRIES LTD : 63.84
STATE BANK OF INDIA : 973.35
ADVANCE AGROLIFE LIMITED : 120.54
NAGREEKA CAP & INFR.LTD : 28.99
KAMAT HOTELS (I) LTD : 238.01
RAMDEVBABA SOLVENT LTD : 97.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1017.6
TARAPUR TRANSFORMERS LTD : 29.4
CAPRI GLOBAL CAPITAL LTD : 178.27
PANACEA BIOTEC LTD : 359.05
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 399.6
NAHAR SPINNING MILLS LTD. : 198.0
OMKAR SPL CHEM LTD : 6.12
ATLAS CYCLE (HARYANA) LTD : 92.0
KDDL LIMITED : 2366.1
IMAGICAAWORLD ENT LTD : 48.82
FIVE-STAR BUS FIN LTD : 557.45
ORBIT EXPORTS LIMITED : 192.38
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.31
TALBROS AUTO. COMP. LTD : 282.0
AXISCADES TECH LTD : 1357.0
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1596.5
SURYODAY SMALL FIN BK LTD : 141.14
NEXT MEDIAWORKS LIMITED : 6.24
DIGISPICE TECHNOLOGIES LT : 25.72
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 718.45
EMS LIMITED : 443.15
AAVAS FINANCIERS LIMITED : 1486.0
RACE ECO CHAIN LIMITED : 144.55
RESTAURANT BRAND ASIA LTD : 66.22
JK PAPER LIMITED : 364.15
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 191.0
KALPATARU PROJECT INT LTD : 1175.0
TATA STEEL LIMITED : 170.9
PIX TRANSMISSIONS LIMITED : 1420.9
WANBURY LIMITED : 234.5
CRISIL LTD : 4267.4
REGAAL RESOURCES LIMITED : 74.12
JAGRAN PRAKASHAN LIMITED : 71.4
SILVER TOUCH TECHNO LTD : 868.8
RAMA PHOSPHATES LIMITED : 165.82
NAGA DHUNSERI GROUP LTD : 2894.0
ARO GRANITE IND. LTD. : 30.81
GLOBAL SURFACES LIMITED : 108.9
KSOLVES INDIA LIMITED : 293.55
HMA AGRO INDUSTRIES LTD : 28.9
KITEX GARMENTS LTD : 184.23
NIRMAN AGRI GENTICS LTD : 64.0
JINDAL PHOTO LIMITED : 1504.8
MRF LTD : 153145.0
BLUE PEBBLE LIMITED : 115.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 260.55
OMAX AUTOS LTD : 104.95
SHRI HARE-KRI SPO IRON L : 51.9
JSW HOLDINGS LIMITED : 20610.0
WIPRO LTD : 268.86
N R VANDANA TEX IND LTD : 63.9
SANSTAR LIMITED : 90.4
NGL FINE CHEM LIMITED : 1302.5
NORTHERN ARC CAPITAL LTD : 256.35
TAMILNADU NEWSPRT & PAPER : 144.2
PRAMARA PROMOTIONS LTD : 349.5
QUALITY POWER ELEC EQUP L : 736.95
REPCO HOME FINANCE LTD : 404.0
DANISH POWER LIMITED : 669.5
SUPREME FACILITY MGMT LTD : 31.7
L&T FINANCE LIMITED : 307.85
SIGACHI INDUSTRIES LTD : 34.43
AEGIS VOPAK TERMINALS LTD : 246.35
CHAMUNDA ELECTRICAL LTD : 52.5
URBAN ENVIRO WASTE MGMT L : 147.0
KSHITIJ POLYLINE LIMITED : 2.87
INTEGRA ESSENTIA LIMITED : 1.56
AKSHARCHEM INDIA LIMITED : 256.3
NOVA AGRITECH LIMITED : 39.27
SAMPANN UTPADAN INDIA LTD : 32.91
KORE DIGITAL LIMITED : 191.35
SOLARWORLD ENERGY SOL LTD : 270.15
MANGALAM ALLOYS LIMITED : 49.55
RATEGAIN TRAVEL TECHN LTD : 656.0
MIDWEST LIMITED : 1585.3
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 47.75
ONWARD TECHNOLOGIES LTD : 278.9
WAAREE ENERGIES LIMITED : 3093.0
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 907.4
OBSC PERFECTION LIMITED : 297.0
INDO US BIOTECH LTD : 121.6
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.02
LANCOR HOLDINGS LIMITED : 25.15
GODREJ PROPERTIES LTD : 2030.8
MANOMAY TEX INDIA LTD : 208.95
SAREGAMA INDIA LIMITED : 350.5
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 483.0
PRATHAM EPC PROJECTS LTD : 148.15
GLOBAL VEC HELICORP LTD : 204.0
RACHANA INFRA LTD : 36.8
FACT LTD : 887.7
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 3973.0
AUTOLINE INDUSTRIES LTD : 81.05
HARRISON MALAYALAM LTD : 161.47
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 148.03
KRITIKA WIRES LIMITED : 7.22
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.47
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 220.0
VEDANTA LIMITED : 594.8
INDIAN HUME PIPE CO. LTD. : 420.0
VIBHOR STEEL TUBES LTD : 132.82
PREMIER POLYFILM LTD : 41.33
KALYANI STEELS LIMITED : 736.05
KAY CEE ENERGY & INFRA L : 156.3
GENSOL ENGINEERING LTD : 27.21
THE STATE TRADING CORPN : 124.29
TVS HOLDINGS LIMITED : 14190.0
MAHARASHTRA SCOOTERS LTD : 14159.0
MAGADH SUGAR & ENERGY LTD : 516.65
ENTERO HEALTHCARE SOLU L : 962.7
MAX HEALTHCARE INS LTD : 1081.0
DEN NETWORKS LTD : 31.98
FINEOTEX CHEMICAL LIMITED : 24.44
B&B TRIPLEWALL CONT LTD : 189.5
HARDWYN INDIA LIMITED : 17.52
MOLD-TEK PACKAGING LTD : 604.0
COFFEE DAY ENTERPRISE LTD : 35.65
PRIME FOCUS LIMITED : 231.21
NIDAN LABS AND HEALTH LTD : 18.8
NIPPON L I A M LTD : 899.0
ENERGY DEVE. CO.LTD : 19.85
KAPSTON SERVICES LIMITED : 300.45
LMW LIMITED : 14968.0
TRACXN TECHNOLOGIES LTD : 40.67
GRANULES INDIA LIMITED : 617.0
GLOSTER LIMITED : 649.3
AIA ENGINEERING LIMITED : 3922.3
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 262.5
CINEVISTA LIMITED : 15.64
KELLTON TECH SOL LTD : 19.38
MUFIN GREEN FINANCE LTD : 117.5
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 946.05
HEUBACH COLORANTS IND LTD : 473.2
ASHOKA BUILDCON LTD : 174.85
KRISHNA INST OF MED SCI L : 634.7
IND SWIFT LABORATORIES LT : 92.48
STAR PAPER MILLS LTD : 163.48
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5664.0
SANSERA ENGINEERING LTD : 1726.0
HP TELECOM INDIA LIMITED : 286.0
CHOLAMANDALAM IN & FIN CO : 1692.4
NEOGEN CHEMICALS LIMITED : 1104.8
CREATIVE GRAPHICS S IND L : 196.05
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 317.3
DHRUV CONSULTANCY SER LTD : 48.3
PRITISH NANDY COMMUNICATI : 27.35
HMT LTD - : 48.99
SECUREKLOUD TECH LIMITED : 24.91
U. Y. FINCORP LIMITED : 14.0
DHAMPUR BIO ORGANICS LTD : 77.0
ADITYA VISION LIMITED : 504.3
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 174.4
SHEMAROO ENTER. LTD. : 107.75
DEEM ROLL TECH LIMITED : 44.95
SHIVA MILLS LIMITED : 59.36
TEJAS NETWORKS LIMITED : 452.65
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 471.55
SHEETAL UNIVERSAL LIMITED : 146.4
SRI ADHIKARI BRO TELE N L : 1575.0
GNG ELECTRONICS LIMITED : 310.1
DHUNSERI INVESTMENTS LTD : 1262.0
PUNJAB & SIND BANK : 26.93
ANAND RATHI SH N STK BR L : 664.5
KOTHARI PRODUCTS LTD : 75.99
GLOBAL HEALTH LIMITED : 1177.1
VISHNU PRAKASH R PUNGLI L : 58.61
ARCHIES LTD : 18.71
DODLA DAIRY LIMITED : 1224.0
NITIN SPINNERS LIMITED : 322.7
SCHNEIDER ELECTRIC INFRA : 753.8
LEELA PALACES HOTEL LTD : 418.45
P&G HYGIENE & HEALTH CARE : 12974.0
INDIQUBE SPACES LIMITED : 201.02
ADVENT HOTELS INTERNATI L : 243.05
UNIVERSAL CABLES LTD : 886.95
SIL INVESTMENTS LIMITED : 524.15
TD POWER SYSTEMS LTD. : 726.15
PRAJ INDUSTRIES LTD : 337.15
TUBE INVEST OF INDIA LTD : 2600.0
EMKAY TOOLS LIMITED : 899.95
COASTAL CORPORATION LTD : 45.6
UNITED SPIRITS LIMITED : 1439.8
VIP CLOTHING LIMITED : 32.47
CRIZAC LIMITED : 287.9
PRICOL LIMITED : 625.55
FABTECH TECHNOLOGIES LTD : 210.82
NAVKAR CORPORATION LTD. : 103.0
APEX ECOTECH LIMITED : 128.15
SUVEN LIFE SCIENCES LTD : 171.31
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 94.91
CYBER MEDIA RES & SER LTD : 71.25
GMM PFAUDLER LIMITED : 1062.2
JINDAL STAINLESS LIMITED : 792.6
ADANI PORT & SEZ LTD : 1500.4
ABANS FINANCIAL SRVCS LTD : 202.0
VOLTAS LTD : 1396.4
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.35
KEYSTONE REALTORS LIMITED : 526.8
AVADH SUG & ENERGY LTD : 376.1
GOODLUCK INDIA LIMITED : 1066.0
NETWEB TECH INDIA LTD : 3232.0
HBL ENGINEERING LTD : 873.45
ESAF SMALL FINANCE BANK L : 26.4
AVG LOGISTICS LIMITED : 183.2
GRASIM INDUSTRIES LTD : 2833.8
LUPIN LIMITED : 2102.6
AVALON TECHNOLOGIES LTD : 891.45
DELTA CORP LIMITED : 71.53
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 128.93
UNIVASTU INDIA LIMITED : 67.33
NMDC LTD. : 81.63
CHAMBAL FERTILIZERS LTD : 474.6
B.L.KASHYAP & SON LTD : 51.61
MASON INFRATECH LIMITED : 192.0
C2C ADVANCED SYSTEMS LTD : 490.0
ZENITH DRUGS LIMITED : 50.05
SOM DIST & BREW LTD : 109.24
D.B.CORP LTD : 262.25
KABRA EXTRUSION TECHNIK L : 223.52
ALIVUS LIFE SCIENCES LTD : 913.6
IL&FS TRANS NET LTD : 2.81
BIRLASOFT LIMITED : 451.2
TARA CHAND INFRA SOLN LTD : 78.44
63 MOONS TECHNOLOGIES LTD : 760.0
INDIGO PAINTS LIMITED : 1166.7
SUNTECK REALTY LIMITED : 414.95
PVP VENTURES LIMITED : 34.02
BELRISE INDUSTRIES LTD : 174.11
MOKSH ORNAMENTS LIMITED : 15.3
VOLTAMP TRANSFORMERS LTD : 7912.0
AKANKSHA POWER N INFRA L : 70.0
TECHD CYBERSECURITY LTD : 619.25
HFCL LIMITED : 66.05
VISAGAR POLYTEX LTD : 0.69
TOLINS TYRES LIMITED : 135.77
AARON INDUSTRIES LIMITED : 179.0
KALYANI FORGE LIMITED : 648.9
MONARCH NETWORTH CAP LTD : 308.5
SHYAM TELECOM LIMITED : 12.6
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 112.66
JINDAL POLY FILMS LIMITED : 504.5
METRO BRANDS LIMITED : 1170.6
AMRUTAJAN HEALTH LTD : 675.5
TRANSINDIA REAL ESTATE L : 28.86
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 169.8
DEEPAK FERTILIZERS & PETR : 1257.7
MUTHOOT FINANCE LIMITED : 3868.2
TARMAT LIMITED : 52.09
RITCO LOGISTICS LIMITED : 276.65
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 131.76
VODAFONE IDEA LIMITED : 12.12
RHI MAGNESITA INDIA LTD : 453.0
TERA SOFTWARE LIMITED : 426.6
SUDARSHAN CHEMICAL INDS L : 975.1
JINDAL SAW LIMITED : 167.55
THE PHOENIX MILLS LTD : 1852.3
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1287.0
BAJAJ ELECT.LTD : 486.5
PRIME SECURITIES LIMITED : 295.0
INDO BORAX & CHEMICAL LTD : 269.99
CIE AUTOMOTIVE INDIA LTD : 401.5
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 204.8
INOX WIND LIMITED : 129.67
MADHAV COPPER LIMITED : 50.59
SHEETAL COOL PRODUCTS LTD : 313.04
JSW INFRASTRUCTURE LTD : 284.9
ABBOTT INDIA LIMITED : 28050.0
AHLADA ENGINEERS LIMITED : 50.0
VMART RETAIL LTD : 744.4
SIGNET INDUSTRIES LIMITED : 55.5
STEEL CITY SECURITIES LTD : 91.9
NCC LIMITED : 161.6
AEROFLEX INDUSTRIES LTD : 203.2
CASTROL INDIA LIMITED : 184.05
ZAGGLE PREPA OCEAN SER L : 357.55
GALA PRECISION ENG LTD : 808.55
OIL AND NATURAL GAS CORP. : 235.83
VARDHMAN TEXTILES LIMITED : 443.25
MEGASTAR FOODS LIMITED : 239.0
BOMBAY SUPER HYBRID SEEDS : 113.29
ROSSARI BIOTECH LIMITED : 586.05
SPANDANA RS.5 PPD UP : 141.0
POLYSIL IRRIGATION SYST L : 305.0
MOTHERSON SUMI WRNG IND L : 45.6
OSIA HYPER RETAIL LIMITED : 16.12
INDIAN RAIL TOUR CORP LTD : 679.6
CHEMCON SPECIAL CHEM LTD : 203.89
ERIS LIFESCIENCES LIMITED : 1551.8
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 246.65
INNOVANA THINKLABS LTD : 426.95
DATAMATICS GLOBAL SER LTD : 855.7
NAVA LIMITED : 566.9
AFFLE 3I LIMITED : 1757.1
ADANI ENERGY SOLUTION LTD : 999.4
BLUESTONE JEWEL LFSTL LTD : 501.5
LIBERTY SHOES LTD : 285.05
NUPUR RECYCLERS LIMITED : 57.39
GLOBAL EDUCATION LIMITED : 92.1
PRAXIS HOME RETAIL LTD : 9.29
3P LAND HOLDINGS LIMITED : 36.91
CONTROL PRINT LIMITED : 708.5
HINDPRAKASH INDUSTRY LTD : 137.5
HRH NEXT SERVICES LIMITED : 28.35
SAGAR CEMENTS LIMITED : 210.85
NEPTUNE PETROCHEMICALS L : 213.0
INDIA PESTICIDES LIMITED : 175.5
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.67
CAMLIN FINE SCIENCES LTD : 155.5
NALWA SONS INVESTMENT LTD : 6652.0
VADILAL INDUSTRIES LTD : 5064.0
COCHIN SHIPYARD LIMITED : 1659.8
BALKRISHNA PAPER MILLS L : 18.32
INDIAN RAILWAY FIN CORP L : 120.84
IMPEX FERRO TECH LIMITED : 1.82
ADVANI HOT.& RES.(I) LTD : 57.7
JOHNSON CONTROLS HITACHI : 1489.9
BIKEWO GREEN TECH LIMITED : 19.5
DCM FINANCIAL SERVICES LT : 5.25
ADVANCED ENZYME TECH LTD : 307.3
YATRA ONLINE LIMITED : 182.51
AKSHAR SPINTEX LIMITED : 0.52
GREENCHEF APPLIANCES LTD : 58.0
BAFNA PHARMACEUTICALS LTD : 173.26
PROTEAN EGOV TECHNO LTD : 782.65
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 257.9
PREMIER ROADLINES LIMITED : 78.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 651.0
SUTLEJ TEXT & INDUS LTD : 32.79
GUJ. APOLLO IND. LTD. : 420.8
DRONE DESTINATION LIMITED : 68.25
VALIANT LABORATORIES LTD : 71.23
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 123.75
SML MAHINDRA LIMITED : 3790.0
NIRAJ CEMENT STRUC LTD : 41.54
ASIAN PAINTS LIMITED : 2815.8
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 697.65
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.64
SANDHAR TECHNOLOGIES LTD : 546.0
VISHNUSURYA PROJ N INFR L : 175.1
MAGNUM VENTURES LTD. : 22.86
ATHER ENERGY LIMITED : 713.25
SIS LIMITED : 332.85
PREMIUM PLAST LIMITED : 40.25
HONEYWELL AUTOMATION IND : 33325.0
UCAL LIMITED : 113.46
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 99.47
LINC LIMITED : 114.63
AKIKO GLOBAL SERVICES L : 260.0
WOL 3D INDIA LIMITED : 177.45
MPHASIS LIMITED : 2929.4
IPCA LABORATORIES LTD : 1426.0
NTPC LTD : 325.8
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 349.6
THEMIS MEDICARE LTD. : 104.57
RASHI PERIPHERALS LIMITED : 340.6
ZIM LABORATORIES LIMITED : 70.5
BIGBLOC CONSTRUCTION LTD : 68.32
EIH LIMITED : 367.4
E FACTOR EXPERIENCES LTD : 331.15
INDIAN OVERSEAS BANK : 33.94
INDIAN ENERGY EXC LTD : 142.27
RAVINDRA ENERGY LIMITED : 167.77
UGRO CAPITAL LIMITED : 172.05
UNIMECH AEROSPACE N MFG L : 938.0
KIRI INDUSTRIES LIMITED : 591.4
GLOBE ENTERPRISE (I) LTD : 2.69
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 146.86
SURANA TELECOM AND POW LT : 21.8
RESPONSIVE INDUSTRIES LTD : 200.04
ORIENT PRESS LIMITED : 81.79
AKI INDIA LIMITED : 7.1
SPECTRUM TALENT MGMT LTD : 93.2
LIC HOUSING FINANCE LTD : 536.75
CAPLIN POINT LAB LTD. : 1969.0
HIND RECTIFIER LIMITED : 1478.0
VIKAS ECOTECH LIMITED : 1.73
ATAL REALTECH LIMITED : 25.53
KRITI INDUSTRIES IND LTD : 88.84
NET AVENUE TECHNOLOGIES L : 3.95
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3076.9
ACCELYA SOLN INDIA LTD : 1298.2
CUBEX TUBINGS LTD : 95.04
ASPIRE & INNOVATIVE ADV L : 18.35
KOTAK PSU BANK : 831.49
PHOENIX OVERSEAS LIMITED : 18.4
DISH TV INDIA LTD. : 3.99
AVP INFRACON LIMITED : 126.1
BARFLEX POLYFILMS LIMITED : 73.05
PACE DIGITEK LIMITED : 195.25
MAX ESTATES LIMITED : 457.0
INDO-NATIONAL LIMITED : 413.2
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 143.95
RELIABLE DATA SERVICE LTD : 151.0
MAITHAN ALLOYS LTD : 966.7
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 340.65
BCL INDUSTRIES LIMITED : 32.49
BHARAT WIRE ROPES LTD. : 179.75
CROWN LIFTERS LIMITED : 135.63
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 353.0
OSEL DEVICES LIMITED : 592.5
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 138.98
SUMEET IND LIMITED : 31.0
APL APOLLO TUBES LTD : 1865.7
FRESHARA AGRO EXPORTS LTD : 173.5
ORIENT BELL LIMITED : 270.0
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.32
HERCULES INVESTMENTS LTD : 162.12
MAX INDIA LIMITED : 188.22
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 249.81
THE GE SHPG.LTD : 1109.9
MANGALAM DRUG & CHEM LTD : 23.98
OPTIEMUS INFRACOM LTD : 511.25
MUTHOOT MICROFIN LIMITED : 181.0
BAAZAR STYLE RETAIL LTD : 274.0
AKASH INFRA-PROJECTS LTD : 26.09
FSN E COMMERCE VENTURES : 260.8
MAN INDUSTRIES (I) LTD. : 403.2
BAID FINSERV LIMITED : 11.71
CELLECOR GADGETS LIMITED : 29.8
CENTURY PLYBOARDS (I) LTD : 828.7
CHAVDA INFRA LIMITED : 130.5
ABB INDIA LIMITED : 5246.5
TAURIAN MPS LIMITED : 239.0
DC INFOTECH AND COMUN LTD : 249.1
INDIAN EMULSIFIERS LTD : 88.05
GREENPLY INDUSTRIES LTD : 258.85
RACL GEARTECH LIMITED : 1069.0
ON DOOR CONCEPTS LIMITED : 120.5
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1259.2
ORCHID PHARMA LIMITED : 786.0
AAA TECHNOLOGIES LIMITED : 97.2
NUCLEUS SOFTWARE EXPORTS : 931.8
SADBHAV INFRA PROJ LTD. : 3.9
HARSHA ENGINEERS INT LTD : 377.7
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1047.8
JYOTI CNC AUTOMATION LTD : 975.0
TIGER LOGISTICS (INDIA) L : 37.61
BHARAT GEARS LTD : 108.04
ALPA LABORATORIES LTD : 78.15
CL EDUCATE LIMITED : 82.66
WESTERN CARRIERS (IND) L : 122.55
EVEREADY INDS. IND.  LTD. : 332.2
ARISINFRA SOLUTIONS LTD : 137.71
TIME TECHNOPLAST LTD. : 186.47
ICE MAKE REFRIGERAT LTD : 807.05
USHA MARTIN LTD. : 458.8
SANATHAN TEXTILES LIMITED : 443.85
ARROW GREENTECH LIMITED : 512.3
SURAJ LIMITED : 254.6
ONESOURCE SPECL PHARMA L : 1701.5
GLOBE INTL CARRIERS LTD : 47.3
SYMPHONY LIMITED : 843.45
CENTURY EXTRUSIONS LTD : 21.75
INDIA GLYCOLS LTD : 1072.0
KRISHNA DEF AND ALD IND L : 800.0
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 253.25
SHAH ALLOYS LIMITED : 69.88
ZENITH EXPORTS LTD : 221.0
G-TEC JAINX EDUCATION LTD : 24.5
SATTVA ENGINEERING CSTN L : 60.3
APOLLO HOSPITALS ENTER. L : 7117.0
SUDEEP PHARMA LIMITED : 643.85
DOLLAR INDUSTRIES LIMITED : 366.55
LAXMI GOLDORNA HOUSE LTD : 287.75
MAHESHWARI LOGISTICS LTD. : 48.51
SADHANA NITROCHEM LIMITED : 8.03
TATA POWER CO LTD : 382.25
UTKARSH SMALL FIN BANK L : 15.11
JULLUNDUR MOT AGENCY LTD : 78.97
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1685.3
STANLEY LIFESTYLES LTD : 216.23
ROBUST HOTELS LIMITED : 190.7
NIBE LIMITED : 1139.1
THOMAS COOK (INDIA) LTD : 145.0
THE INDIAN HOTELS CO. LTD : 735.3
MADHYA BHARAT AGRO P. LTD : 409.8
CREATIVE EYE LIMITED : 7.07
JBM AUTO LIMITED : 625.65
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.79
ANDHRA PAPER LIMITED : 67.77
NIVA BUPA HEALTH INS CO L : 76.06
ALPEX SOLAR LIMITED : 820.5
ABS MARINE SERVICES LTD : 203.0
ATUL LTD : 6062.5
BOSS PACKAGING SOLU LTD : 43.05
PRECOT LIMITED : 430.2
SAWALIYA FOOD PRODUCTS L : 313.0
CEIGALL INDIA LIMITED : 248.77
HLV LIMITED : 9.8
NORTH EAST CARRY CORP LTD : 18.75
RAJOO ENGINEERS LIMITED : 63.04
NILA INFRASTRUCTURES LTD : 9.86
SWAN CORP LIMITED : 462.25
SCODA TUBES LIMITED : 155.98
MARICO LIMITED : 736.3
FCS SOFTWARE SOLN. LTD. : 1.95
CONCORD BIOTECH LIMITED : 1341.9
PRUDENT CORP ADV SER LTD : 2648.5
SHARDA CROPCHEM LTD. : 887.2
PRESSTONIC ENGINEERING L : 65.95
TRIVENI TURBINE LIMITED : 540.7
PAVNA INDUSTRIES LIMITED : 24.72
ANUH PHARMA LIMITED : 78.3
HB STOCKHOLDINGS LIMITED : 74.1
SUMMIT SECURITIES LTD : 2010.7
EMAMI PAPER MILLS LIMITED : 87.99
PROZONE REALTY LIMITED : 50.63
WELSPUN ENTERPRISES LTD. : 515.5
INDOCO REMEDIES LTD. : 237.65
INDUS TOWERS LIMITED : 416.85
BANARAS BEADS LTD : 130.27
KEC INTL. LIMITED : 736.65
ADANI TOTAL GAS LIMITED : 561.75
ADITYA BIRLA REAL EST LTD : 1719.2
NANDANI CREATION LIMITED : 28.66
IVP LTD : 148.2
CORAL INDIA FIN & HOUS LT : 38.84
ARIHANT CAPITAL MKTS LTD : 94.59
TEXMACO RAIL & ENG. LTD. : 133.97
TOUCHWOOD ENTERTAIN LTD. : 104.0
GRAVITA INDIA LIMITED : 1840.0
SARLA PERF. FIBERS LTD : 89.0
COSMO FIRST LIMITED : 682.1
CENTUM ELECTRONICS LTD : 2454.2
P S RAJ STEELS LIMITED : 318.1
BMW VENTURES LIMITED : 58.64
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 105.91
TITAGARH RAIL SYSTEMS LTD : 851.25
A B INFRABUILD LIMITED : 18.71
NIKITA GRENTEC RECYCL LTD : 142.3
COUNTRY CONDO S LIMITED : 5.63
HINDUSTAN OIL EXPLORATION : 156.7
ALPHAGEO (INDIA) LIMITED : 227.41
GEOJIT FINANCIAL SER L : 79.22
SHERA ENERGY LIMITED : 134.0
NCL INDUSTRIES LIMITED : 198.46
ZODIAC ENERGY LIMITED : 309.9
INFIBEAM AVENUES LIMITED : 16.69
AESTHETIK ENGINEERS LTD : 91.75
D K ENTERPRISES GLOBAL L : 73.0
IIFL CAPITAL SERVICES LTD : 335.65
HEXAWARE TECHNOLOGIES LTD : 736.0
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 333.0
JSW ENERGY LIMITED : 483.4
BARTRONICS INDIA LIMITED : 12.45
PRITIKA AUTO INDUS LTD : 13.28
JSW STEEL LIMITED : 1097.2
VARDHMAN HOLDINGS LIMITED : 3585.3
INDOGULF CROPSCIENCES LTD : 83.71
SADHAV SHIPPING LIMITED : 103.0
DATA PATTERNS INDIA LTD : 2655.4
IGARASHI MOTORS INDIA LTD : 437.0
GUJARAT RAFFIA INDUST LTD : 48.34
AIRAN LIMITED : 18.66
LG BALAKRISHNAN & BROS : 1872.9
VRL LOGISTICS LIMITED : 270.05
NELCO LTD : 751.0
EVEREST KANTO CYLINDERLTD : 117.01
ROUTE MOBILE LIMITED : 708.7
ROCKINGDEALS CIRCU ECO L : 232.0
TATA COMMUNICATIONS LTD : 1787.0
VERANDA LEARNING SOL LTD : 192.1
EMKAY TAP & CUT. TOOL LTD : 120.0
COAL INDIA LTD : 408.9
GARDEN REACH SHIP&ENG LTD : 2444.0
BAJAJ FINANCE LIMITED : 1033.7
NBCC (INDIA) LIMITED : 116.9
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 843.5
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4429.5
TRANSRAIL LIGHTING LTD : 603.9
GALAXY MEDICARE LIMITED : 21.8
RELIANCE INDUSTRIES LTD : 1569.6
SUPREME PETROCHEM LIMITED : 654.2
SONAM LIMITED : 41.66
NK INDUSTRIES LTD : 67.7
ORIENT HOTELS LTD : 103.3
BHARAT SEATS LIMITED : 180.91
NELCAST LIMITED : 105.89
BAYER CROPSCIENCE LTD : 4475.7
RAINBOW CHILDRENS MED LTD : 1363.9
SAVITA OIL TECHNOLO. LTD : 381.45
V MARC INDIA LIMITED : 700.0
INDRAPRASTHA GAS LTD : 196.11
KAUSHALYA LOGISTICS LTD : 48.65
NEWGEN SOFTWARE TECH LTD : 844.2
SHIPPING CORP OF INDIA LT : 218.31
HAPPY FORGINGS LIMITED : 1096.5
ANKIT MET & POW LTD : 1.77
AARTECH SOLONICS LIMITED : 50.1
MANGAL ELECTRICAL IND L : 376.8
CHANDAN HEALTHCARE LTD : 291.25
SHREYANS INDUSTRIES LTD : 175.0
ONE POINT ONE SOL LTD : 55.8
DAM CAPITAL ADVISORS LTD : 216.82
FINOLEX INDUSTRIES LTD : 169.62
SENORES PHARMACEUTICALS L : 806.15
SAVY INFRA AND LOGI LTD : 165.5
SUNDROP BRANDS LIMITED : 701.95
GUJ NAR VAL FER & CHEM L : 490.1
TATA CONSULTANCY SERV LT : 3306.5
MODISON LIMITED : 138.41
JK TYRE & INDUSTRIES LTD : 508.0
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 371.4
LAKSHMI FIN IND CORP LTD : 175.25
ACCENT MICROCELL LIMITED : 342.0
RAJRATAN GLOBAL WIRE LTD : 474.1
DIGICONTENT LIMITED : 33.44
SINCLAIRS HOTELS LIMITED : 83.45
STALLION IND FLUOROCHEM L : 200.0
SAPPHIRE FOODS INDIA LTD : 250.74
LINDE INDIA LIMITED : 5881.0
HDB FINANCIAL SERVICES L : 756.35
DILIGENT MEDIA CORP LTD. : 4.1
SMARTEN POWER SYSTEMS LTD : 70.0
BLS INTL SERVS LTD : 322.4
JINKUSHAL INDUSTRIES LTD : 92.44
MASTEK LTD : 2156.7
BEML LIMITED : 1837.8
EFC (I) LIMITED : 303.35
UPSURGE SEEDS OF AGRI LTD : 144.0
USHA FINANCIAL SERVICES L : 35.45
KCP LTD : 181.2
INDOSTAR CAPITAL FIN LTD : 242.9
SWASTIK PIPE LIMITED : 22.55
NTPC GREEN ENERGY LIMITED : 90.99
SATIN CREDIT NET LTD : 141.25
SANGAM (INDIA) LTD : 439.65
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 353.9
SAKUMA EXPORTS LIMITED : 2.2
CHOLAMANDALAM FIN HOL LTD : 1864.0
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 78.1
ORTIN GLOBAL LIMITED : 14.0
MALLCOM (INDIA) LIMITED : 1182.6
PAKKA LIMITED : 109.0
RANA SUGARS LTD. : 12.67
MIRCELECTR-DEPO : 26.0
WELSPUN LIVING LIMITED : 135.8
SOLEX ENERGY LIMITED : 1355.5
AMBUJA CEMENTS LTD : 551.25
CORDS CABLE INDUS LTD. : 193.39
PG ELECTROPLAST LTD : 576.75
SPIC LTD : 81.55
IBL FINANCE LIMITED : 63.0
LIFE INSURA CORP OF INDIA : 856.9
EMUDHRA LIMITED : 591.45
GODFREY PHILLIPS INDIA LT : 2847.3
CROP LIFE SCIENCE LIMITED : 46.0
S D RETAIL LIMITED : 80.0
ANTARCTICA LTD : 1.0
DIVGI TORQTRANSFER SYST L : 591.65
GILLANDERS ARBUTHNOT LTD : 103.0
QMS MEDICAL ALLIED S LTD : 96.6
JSW CEMENT LIMITED : 118.96
AERON COMPOSITE LIMITED : 100.3
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 258.9
LAKSHMI PRE SCRE LTD : 5.03
HDFC BANK LTD : 998.9
MARATHON NXTGEN REALT LTD : 517.3
HIGHWAY INFRASTRUCTURE L : 59.77
BALAJI AMINES LIMITED : 1131.3
AARTI SURFACTANTS LIMITED : 398.1
WORTH PERIPHERALS LIMITED : 141.62
GE VERNOVA T&D INDIA LTD : 3154.1
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.24
STUDDS ACCESSORIES LTD : 541.15
SHRE PUSH CHEM & FERT LTD : 394.0
SOFTTECH ENGINEERS LTD : 326.6
ALOK INDUSTRIES LIMITED : 16.66
ANLON HEALTHCARE LIMITED : 138.4
COMMERCIAL SYN BAGS LTD : 146.4
RAJSHREE POLYPACK LTD : 18.17
OCCL LIMITED : 105.94
GALLANTT ISPAT LIMITED : 529.55
AMBER ENTERPRISES (I) LTD : 6735.5
UFLEX LIMITED : 489.1
RISHABH INSTRUMENTS LTD : 401.05
MAHALAXMI RUBTECH LIMITED : 211.0
TAKE SOLUTIONS LTD : 38.96
PHYSICSWALLAH LIMITED : 132.88
RNFI SERVICES LIMITED : 320.0
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 87.06
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 489.0
WE WIN LIMITED : 45.79
TTK PRESTIGE LTD : 623.0
CESC LTD : 168.65
RAMKRISHNA FORGINGS LTD : 519.6
PARAGON FINE S.C. LTD. : 39.2
S. P. APPARELS LIMITED : 713.15
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3243.6
GANGA FORGING LIMITED : 3.49
INDIAN RENEWABLE ENERGY : 138.94
INFO EDGE (I) LTD : 1379.3
EICHER MOTORS LTD : 7253.0
GUJARAT GAS LIMITED : 395.95
PPAP AUTOMOTIVE LIMITED : 217.49
PEARL POLYMERS LTD : 24.5
HOME FIRST FIN CO IND LTD : 1130.7
KROSS LIMITED : 198.85
SAMHI HOTELS LIMITED : 182.1
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 266.9
BAJEL PROJECTS LIMITED : 176.78
SURAKSHA DIAGNOSTIC LTD : 274.25
MAHANAGAR TELEPHONE NIGAM : 36.86
AEROFLEX ENTERPRISES LTD : 91.74
S J LOGISTICS (INDIA) LTD : 360.0
CCL PRODUCTS (I) LTD : 968.2
JAYSHREE TEA & INDUSTRIES : 88.81
FEDERAL-MOGUL GOETZE (IND : 454.35
BEW ENGINEERING LIMITED : 121.45
ORIENT PAPER AND INDS LTD : 23.15
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.02
SERVOTECH REN POW SYS LTD : 79.2
KRN HEAT EXCHANGE N REF L : 741.4
INDEF MANUFACTURING LTD : 333.55
SWARAJ ENGINES LTD : 3610.4
POWER GRID CORP. LTD. : 268.6
GREENPANEL INDUSTRIES LTD : 239.01
PYRAMID TECHNOPLAST LTD : 164.0
EIMCO ELECON (INDIA) LTD : 1546.0
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 69.7
TRAVEL FOOD SERVICES LTD : 1216.4
HIMATSINGKA SEIDE LTD : 115.89
DLF LIMITED : 699.0
TRF LIMITED : 306.3
CONCORD ENVIRO SYSTEMS L : 447.45
PIDILITE INDUSTRIES LTD : 1459.1
COUNTRY CLUB HOSP HOL LTD : 15.47
HUHTAMAKI INDIA LIMITED : 213.27
BANNARI AM SPIN MILL LTD. : 27.13
BALAXI PHARMA LTD : 29.23
GEEKAY WIRES LIMITED : 32.14
RKEC PROJECTS LIMITED : 58.22
MAS FINANCIAL SERV LTD : 323.0
BALMER LAWRIE & CO LTD : 184.4
AIRTEL RS. 1.25 PPD UP : 1708.2
MEGHMANI ORGANICS LIMITED : 65.27
DOLAT ALGOTECH LIMITED : 86.76
SHRI AHIMSA NATURALS LTD : 238.0
AEGIS LOGISTICS LIMITED : 735.45
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 996.55
GUFIC BIOSCIENCES LTD. : 347.35
TOURISM FINANCE CORP. OF : 65.59
HERANBA INDUSTRIES LTD : 261.25
MAXPOSURE LIMITED : 47.15
R K SWAMY LIMITED : 113.4
PALRED TECHNOLOGIES LTD : 38.76
ZENSAR TECHNOLOGIES  LTD : 733.05
SKIPPER LIMITED : 425.3
ROSSELL TECHSYS LIMITED : 645.25
LT FOODS LIMITED : 401.15
DCM SHRIRAM LIMITED : 1252.9
ENERGY MISSION MACH IND L : 198.6
FOODS & INNS LIMITED : 69.45
OPTIVALUE TEK CONSULT LTD : 69.0
SASTASUNDAR VENTURES LTD : 306.45
SEAMEC LIMITED : 1053.75
PONDY OXIDES & CHEM LTD : 1407.9
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1018.8
UJJIVAN SMALL FINANC BANK : 53.1
SHAKTI PUMPS (I) LTD : 743.0
ESCORTS KUBOTA LIMITED : 3716.6
SYNCOM FORMU (I) LTD : 15.04
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 48.0
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 8.03
Z-TECH (INDIA) LIMITED : 629.8
ELDECO HSG & IND LTD. : 956.75
GANESH BENZOPLAST LIMITED : 82.31
RADAAN MEDIAWORKS (I) LTD : 3.64
AGARWAL INDS CORP LTD. : 755.7
GTPL HATHWAY LIMITED : 100.49
SUPRAJIT ENGINEERING LTD : 476.05
PRITIKA ENG COMPO LTD : 77.4
BATA INDIA LTD : 949.55
TRIDENT LIMITED : 27.11
TECHNO ELEC & ENG CO. LTD : 1115.0
TRIVENI ENGG. & INDS. LTD : 400.9
SYSTEMATIX CORP SERVICE L : 155.13
HVAX TECHNOLOGIES LIMITED : 770.0
STARTECK FINANCE LIMITED : 291.1
LAKSHYA POWERTECH LIMITED : 123.9
WOMANCART LIMITED : 289.0
WESTLIFE FOODWORLD LTD : 531.1
BEDMUTHA INDUST LTD : 110.9
LAURUS LABS LIMITED : 1080.6
ENDURANCE TECHNO. LTD. : 2601.0
MOIL LIMITED : 355.2
BAJAJ FINSERV LTD. : 2055.7
FUTURE MKT NETWORKS LTD : 9.01
SHANTI OVERSEAS INDIA LTD : 9.29
MOS UTILITY LIMITED : 22.3
JIO FIN SERVICES LTD : 301.7
DR. REDDY S LABORATORIES : 1267.7
MEDI ASSIST HEALTH SER L : 448.2
ROLLATAINERS LIMITED : 1.3
MIRZA INTERNATIONAL LIMIT : 38.33
ZEN TECHNOLOGIES LIMITED : 1394.0
SANCO INDUSTRIES LIMITED : 2.05
PENINSULA LAND LIMITED : 27.13
SONA MACHINERY LIMITED : 47.75
KAMDHENU LIMITED : 23.61
GOYAL ALUMINIUMS LIMITED : 6.92
POLYPLEX CORPORATION LTD : 822.4
STAR HEALTH & AL INS CO L : 458.45
ESTER INDUSTRIES LTD : 107.39
LYPSA GEMS & JEWEL LTD : 4.87
UNICHEM LABORATORIES LTD : 450.1
PREMIER EXPLOSIVES LTD : 523.0
ZOTA HEALTH CARE LIMITED : 1570.0
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 547.25
DMCC SPECIALITY CHEMICALS : 263.2
SAHAJ SOLAR LIMITED : 178.0
SAKAR HEALTHCARE LIMITED : 426.9
RAGHAV PRODUCTIVITY ENH L : 997.8
HT MEDIA LIMITED : 23.36
ALCOKRAFT DISTILLERIE LTD : 100.9
TOTAL TRANSPORT SYS LTD : 81.05
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 257.58
RATTANINDIA ENT LIMITED : 42.3
SHRIRAM PIST. & RING LTD : 3167.3
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.08
NHPC LTD : 78.3
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 106.15
SHIPPING CORP OF ILA LTD : 47.26
CEMINDIA PROJECTS LIMITED : 819.55
STL NETWORKS LIMITED : 22.9
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 40.7
AAKASH EXPLORATION SER L : 8.69
ZYDUS WELLNESS LIMITED : 429.0
EPIGRAL LIMITED : 1340.0
DEBOCK INDUSTRIES LIMITED : 1.82
APTUS VALUE HSG FIN I LTD : 281.8
MPS LIMITED : 2023.4
TIPS FILMS LIMITED : 447.45
RATNAVEER PRECISION ENG L : 164.15
TAMILNADU TELECOMMUNICATI : 10.29
INNOMET ADVANCED MATERI L : 97.3
ALLCARGO TERMINALS LTD : 28.07
PTC INDIA FIN SERV LTD : 33.66
HEG LTD : 560.55
AGI GREENPAC LIMITED : 740.0
LEAD REC AND RUB PROD LTD : 76.8
SEPC LIMITED : 10.05
SANGINITA CHEMICALS LTD : 10.54
MATRIX GEO SOLUTIONS LTD : 81.0
SESHASAYEE PAPER & BOARDS : 242.78
AUTOMOTIVE STAMPINGS & AS : 493.0
AUSOM ENTERPRISE LIMITED : 111.01
ONE 97 COMMUNICATIONS LTD : 1331.3
PATIL AUTOMATION LIMITED : 186.0
DCW LTD : 61.0
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.48
THAAI CASTING LIMITED : 103.9
LANDMARK PR.DEV.CO.LTD : 7.1
POLY MEDICURE LIMITED : 1786.1
PUDUMJEE PAPER PRO. LTD : 98.8
TVS SUPPLY CHAIN SOL L : 108.43
JAY BHARAT MARUTI LTD : 92.79
KNR CONSTRU LTD. : 170.75
PAGE INDUSTRIES LTD : 36730.0
ZF COM VE CTR SYS IND LTD : 14845.0
VINSYS IT SERVICES IND LT : 385.9
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 709.4
INNOVA CAPTAB LIMITED : 722.05
SAATVIK GREEN ENERGY LTD : 384.25
TRUCAP FINANCE LIMITED : 7.89
KANPUR PLASTIPACK LIMITED : 170.67
INOX GREEN ENERGY SER LTD : 214.08
ASTRA MICROWAVE LTD : 957.1
AARVI ENCON LIMITED : 131.24
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 91.25
MAHICKRA CHEMICAL LIMITED : 149.0
TEAMO PRODUCTIONS HQ LTD : 0.82
FORCE MOTORS LIMITED : 18387.0
DURLAX TOP SURFACE LTD : 41.5
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 335.2
LAXMI DENTAL LIMITED : 267.45
ASIAN GRANITO IND. LTD. : 72.89
TVS MOTOR COMPANY  LTD : 3673.5
NAKODA GROUP OF IND. LTD : 32.0
VST TILLERS TRACTORS LTD : 6030.0
JK LAKSHMI CEMENT LTD : 793.35
SAR TELEVENTURE LIMITED : 240.0
REDTAPE LIMITED : 125.9
MOTOR & GENERAL FINANCE L : 23.43
N R AGARWAL INDS LTD : 498.55
GOKALDAS EXPORTS LTD. : 784.0
TINNA RUBBER AND INFR LTD : 818.05
JAMNA AUTO IND LTD : 126.4
KEWAL KIRAN CLOTHING LTD : 487.5
PRAKASH INDUSTRIES LTD : 137.18
BHAGERIA INDUSTRIES LTD : 186.84
TILAKNAGAR INDUSTRIES LTD : 467.55
TBO TEK LIMITED : 1695.7
TENNECO CLEAN AIR INDIA L : 503.5
INDIAN PHOSPHATE LIMITED : 66.95
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5150.0
AGNI GREEN POWER LTD : 25.0
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2312.0
CEREBRA INT TECH LTD : 6.64
ZYDUS LIFESCIENCES LTD : 922.55
JALAN TRANSOLU. INDIA LTD : 3.8
EXIDE INDUSTRIES LTD : 370.35
RELIANCE INDUSTRIAL INFRA : 827.0
GP PETROLEUMS LIMITED : 36.35
EUREKA FORBES LIMITED : 635.2
ALICON CASTALLOY LIMITED : 842.0
JUBILANT INGREVIA LIMITED : 719.55
SHREEJI SHIPPING GLOBAL L : 339.1
BANSAL WIRE INDUSTRIES L : 312.35
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 133.45
SUNDARAM MULTI PAP LTD : 1.75
PANAMA PETROCHEM LTD : 289.9
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 94.7
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 144.7
SHYAM METALICS AND ENGY L : 830.05
VALIANT ORGANICS LIMITED : 272.0
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.81
PAISALO DIGITAL LIMITED : 35.65
CURA TECHNOLOGIES LIMITED : 112.42
EURO (I) FRESH FOODS LTD : 247.69
SIDDHI COTSPIN LIMITED : 29.75
REVATHI EQUIPMENT INDIA L : 725.5
ZUARI INDUSTRIES LIMITED : 317.65
MANKIND PHARMA LIMITED : 2221.8
PRUDENTIAL SUGAR CORPORAT : 22.15
MANUGRAPH INDIA LIMITED : 15.73
WEIZMANN LTD : 99.99
UNITED NILGIRI TEA LTD : 451.15
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 136.01
SENCO GOLD LIMITED : 319.6
WELSPUN CORP LIMITED : 810.5
BPL LTD : 62.37
DIGIDRIVE DISTRIBUTORS L : 27.0
ATC ENERGIES SYSTEM LTD : 38.75
LOVABLE LINGERIE LTD : 82.0
ATAM VALVES LIMITED : 85.5
BHARTI AIRTEL LIMITED : 2128.0
AVENUE SUPERMARTS LIMITED : 3823.9
NAZARA TECHNOLOGIES LTD : 248.6
D. P. ABHUSHAN LIMITED : 1491.3
VINYAS INNOVATIVE TECH L : 1166.0
TBI CORN LIMITED : 88.85
UNITED BREWERIES LTD : 1611.0
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 387.8
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 418.1
MMTC LIMITED : 57.8
UNIHEALTH HOSPITALS LTD : 286.0
IDBI BANK LIMITED : 100.59
PIRAMAL FINANCE LIMITED : 1616.0
VAIBHAV GLOBAL LIMITED : 239.75
HLE GLASCOAT LIMITED : 455.55
DOMS INDUSTRIES LIMITED : 2550.6
JEENA SIKHO LIFECARE LTD : 709.2
DYNEMIC PRODUCTS LIMITED : 266.9
TV TODAY NETWORK LTD : 136.6
ROLTA INDIA LTD : NA
KOPRAN LTD : 152.0
FINE ORGANIC IND. LTD. : 4218.0
20 MICRONS LTD : 199.21
LE TRAVENUES TECHNOLOGY L : 264.6
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 260.1
FISCHER MEDICAL VENTURE L : 42.99
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.37
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1451.2
VDEAL SYSTEM LIMITED : 222.5
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2256.1
AZAD ENGINEERING LIMITED : 1662.0
COMPUAGE INFOCOM LTD : 1.66
BROOKFIELD INDIA RET : 331.5
ANGEL ONE LIMITED : 2555.5
CIPLA LTD : 1500.3
SKY GOLD AND DIAMONDS LTD : 331.6
RAJESH EXPORTS LTD : 222.72
BETA DRUGS LIMITED : 1583.5
ALEMBIC LIMITED : 102.28
ANIK INDUSTRIES LTD : 52.98
SANDUR MANG & IRON ORES L : 249.53
KOLTE PATIL DEV. LTD. : 391.15
HOLMARC OPTO MECHATRO L : 101.9
BLUE JET HEALTHCARE LTD : 545.85
KOKUYO CAMLIN LIMITED : 91.6
BRACE PORT LOGISTICS LTD : 85.95
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 22.74
URBAN COMPANY LIMITED : 126.55
FROG INNOVATIONS LIMITED : 162.0
SWARAJ SUITING LIMITED : 250.5
ORIENTAL TRIMEX LTD : 8.44
DB (INT) STOCK BROKERS : 25.37
BIKAJI FOODS INTERN LTD : 744.6
SUPREME POWER EQUIPMENT L : 199.8
ICRA LIMITED : 6124.5
SUNDARAM FINANCE LTD : 5078.5
WEST COAST PAPER MILLS LT : 419.45
G M BREWERIES LTD : 1066.5
NOCIL LIMITED : 157.8
V2 RETAIL LIMITED : 2410.4
CHEVIOT COMPANY LIMITED : 1099.0
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.0
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 536.0
KFIN TECHNOLOGIES LIMITED : 1107.0
AJOONI BIOTECH LIMITED : 4.46
BAJAJ HOUSING FINANCE LTD : 95.52
EFFWA INFRA & RESEARCH L : 230.8
EMCURE PHARMACEUTICALS L : 1411.0
AARTI DRUGS LTD. : 406.9
JTEKT INDIA LIMITED : 144.71
BHARTI HEXACOM LIMITED : 1798.3
GENERAL INS CORP OF INDIA : 369.6
JUBILANT FOODWORKS LTD : 565.4
MODIS NAVNIRMAN LTD : 345.85
ANB METAL CAST LIMITED : 363.0
DCM LTD : 92.33
ARMAN FIN SERV LTD : 1496.9
MAX FINANCIAL SERV LTD : 1701.5
APOLLO SINDOORI HOTEL LTD : 1250.0
VINEET LABORATORIES LTD : 38.93
JAI BALAJI INDUSTRIES LTD : 64.19
B.A.G FILMS AND MEDIA LTD : 6.39
KN AGRI RESOURCES LIMITED : 189.95
UTTAM SUGAR MILLS LTD. : 262.41
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.0
BOROSIL LIMITED : 292.6
RUBICON RESEARCH LIMITED : 686.8
NATIONAL FERT. LTD : 88.04
ARHAM TECHNOLOGIES LTD : 156.9
CHOICE INTERNATIONAL LTD : 808.0
WILLIAMSON MAGOR : 29.25
AU SMALL FINANCE BANK LTD : 980.7
MSTC LIMITED : 496.0
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.9
GREENLAM INDUSTRIES LTD. : 245.2
ORACLE FIN SERV SOFT LTD. : 7817.0
APEX FROZEN FOODS LIMITED : 277.85
GHCL LIMITED : 570.35
VILAS TRANSCORE LIMITED : 414.75
MARAL OVERSEAS LTD : 44.75
DONEAR IND. LIMITED : 94.9
HDFC LIFE INS CO LTD : 765.0
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.2
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 370.5
DIGIKORE STUDIOS LIMITED : 75.0
SANGHVI MOVERS LTD : 357.85
BALAJI PHOSPHATES LIMITED : 143.55
ASAHI INDIA GLASS LIMITED : 981.9
SMS PHARMACEUTICALS LTD. : 316.65
PARAMOUNT COMM LTD : 36.6
SHREE VASU LOGISTICS LTD : 706.0
KRYSTAL INTEGRATED SER L : 519.9
STUDIO LSD LIMITED : 13.4
UNILEX COLOURS AND CHEM L : 37.0
JANA SMALL FIN BANK LTD : 418.85
ORCHASP LIMITED : 2.99
SAMMAAN CAPITAL LIMITED : 142.45
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 365.5
PICCADILY AGRO INDUSTRI L : 568.6
JK CEMENT LIMITED : 5554.5
GLOBUS SPIRITS LTD : 985.3
NATCO PHARMA LTD. : 921.7
URJA GLOBAL LIMITED : 11.19
GLOBAL PET INDUSTRIES LTD : 120.6
KAKATIYA CEM SUGAR &IND L : 129.75
LATTEYS INDUSTRIES LTD : 22.03
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 62.49
TITAN COMPANY LIMITED : 3922.1
GE POWER INDIA LIMITED : 328.0
CAPILLARY TECHNO INDIA L : 686.4
GARWARE HI-TECH FILMS LTD : 3212.0
STEEL STRIPS WHEELS LTD. : 194.34
DANGEE DUMS LIMITED : 3.77
ALMONDZ GLOBAL SEC LTD : 17.5
HERITAGE FOODS LTD : 459.35
TEXMACO INFRA & HOLDG LTD : 101.51
CLEAN SCIENCE & TECH LTD : 902.1
RAYMOND REALTY LIMITED : 504.25
SHIVALIK RASAYAN LIMITED : 375.9
VISA STEEL LIMITED : 49.5
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1199.2
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 937.8
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1042.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 158.96
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 26.0
NAMO EWASTE MANAGEMENT L : 189.0
GENERIC ENG CONS PROJ LTD : 47.31
KRISHANA PHOSCHEM LIMITED : 540.2
VIVIANA POWER TECH LTD : 733.95
PLASTIBLENDS INDIA LTD : 165.0
GABRIEL INDIA LTD : 1048.0
IKIO TECHNOLOGIES LIMITED : 184.24
GO DIGIT GENERAL INS LTD : 344.9
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 423.7
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.5
DPSC LIMITED : 10.1
ASK AUTOMOTIVE LIMITED : 493.6
UFO MOVIEZ INDIA LTD. : 85.2
CHAMAN LAL SETIA EXP LTD : 262.0
GVPTECH RE.1 PPD UP : 4.7
RUBFILA INTERNATIONAL LTD : 74.02
HITECH CORPORATION LTD : 176.8
ALANKIT LIMITED : 10.84
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.75
POSITRON ENERGY LIMITED : 208.15
SUBEX LTD : 11.98
TWAMEV CONS AND INFRA LTD : 23.13
CUMMINS INDIA LTD : 4530.3
THE NEW INDIA ASSU CO LTD : 154.18
ASHIANA HOUSING LTD : 295.75
AARTI INDUSTRIES LTD : 381.0
KARNATAKA BANK LIMITED : 206.89
AMD INDUSTRIES LIMITED : 48.31
TATA MOTORS PASS VEH LTD : 360.6
UNITED FOODBRANDS LIMITED : 189.91
BALRAMPUR CHINI MILLS LTD : 442.3
SKP BEARING INDUSTRI. LTD : 166.55
CEDAAR TEXTILE LIMITED : 61.0
I G PETROCHEMICALS LTD : 399.1
STERLING TOOLS LIMITED : 285.4
HI-TECH PIPES LIMITED : 91.21
NATURAL CAPSULES LIMITED : 176.6
SIKKO INDUSTRIES LIMITED : 5.62
NRB BEARING LIMITED : 285.7
SUMITOMO CHEM INDIA LTD : 457.35
MAGSON RETAIL AND DIST L : 121.0
ASL INDUSTRIES LIMITED : 116.3
KPR MILL LTD. : 949.0
SUPREME HOLDIN N HOSP I L : 78.4
SHALIM PAINTS LTD : 58.95
KARMA ENERGY LIMITED : 51.76
CANARA HSBC LIFE INS CO L : 148.75
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 149.8
CINELINE INDIA LIMITED : 92.93
SHRENIK LIMITED : 0.5
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 27.05
IDENTICAL BRAINS STUDIO L : 24.3
SHAILY ENG PLASTICS LTD : 2395.3
MUSIC BROADCAST LIMITED : 117.7
N.B.I. IND. FIN. CO. LTD : 2185.7
THE UGAR SUGAR WORKS LTD : 41.7
RICO AUTO INDUSTRIES LTD : 125.1
PRIVI SPECIALITY CHE LTD : 3250.0
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.73
OIL INDIA LTD : 410.8
APAR INDUSTRIES LTD. : 8803.5
WEWORK INDIA MANAGEMENT L : 584.5
SARASWATI SAREE DEPOT LTD : 79.65
ACUTAAS CHEMICALS LIMITED : 1678.1
SPORTKING INDIA LIMITED : 91.38
EXCEL REALTY N INFRA LTD : 1.49
BRAINBEES SOLUTIONS LTD : 298.9
CANTABIL RETAIL LTD : 263.0
DELAPLEX LIMITED : 131.0
NATH BIO-GENES (I) LTD : 161.3
HAPPY SQUARE OUTSOURC S L : 76.0
BLS E-SERVICES LIMITED : 205.4
JAY BEE LAMINATIONS LTD : 121.0
ENVIROTECH SYSTEMS LTD : 122.25
ELGI EQUIPMENTS LTD : 470.0
ESPRIT STONES LIMITED : 56.4
PITTI ENGINEERING LIMITED : 841.05
UNIVERSUS IMAGINGS LTD : 232.4
MAITREYA MEDICARE LIMITED : 218.45
ELGI RUBBER CO. LTD : 48.6
INFOMEDIA PRESS LIMITED : 6.45
INTERARCH BLDNG SOLTN LTD : 2388.1
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 283.65
JTL INDUSTRIES LIMITED : 60.46
FOCUS LIGHTG & FIXTRS LTD : 76.36
JINDAL DRILLING IND. LTD : 572.35
KRISHIVAL FOODS LIMITED : 380.65
THE INDIA CEMENTS LIMITED : 440.55
RUPA & COMPANY LTD : 163.55
KOHINOOR FOODS LIMITED : 28.87
ANI INTEGRATED SERV LTD. : 81.5
ETHOS LIMITED : 3047.3
ACC LIMITED : 1748.0
ALPS INDUSTRIES LTD : 3.9
NMDC STEEL LIMITED : 41.57
CALSOFT RS.2.50 PPD UP : 4.99
RADICO KHAITAN LTD : 3274.7
HATHWAY CABLE & DATACOM : 12.78
PNB HOUSING FIN LTD. : 940.25
TRANSWORLD SHIP LINES LTD : 197.1
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1387.9
INFOBEANS TECHNO. LTD. : 781.45
BOMBAY BURMAH TRADING COR : 1892.1
KRONOX LAB SCIENCES LTD : 142.86
FINKURVE FINANCIAL SERV L : 105.86
KAVERI SEED CO. LTD. : 983.65
INDUSIND BANK LIMITED : 849.65
STYLAM INDUSTRIES LIMITED : 2290.1
GUJARAT FLUOROCHEM LTD : 3608.0
MCLEOD RUSSEL INDIA LTD. : 45.6
IZMO LIMITED : 877.9
SINDHU TRADE LINKS LTD : 21.1
SCHAEFFLER INDIA LIMITED : 3800.6
PARSVNATH DEVELOPER LTD : 11.52
VENUS REMEDIES LIMITED : 833.2
PARTH ELEC & ENG LTD : 211.05
INDIAN BANK : 778.25
MANGALAM CEMENT LTD : 784.5
JM FINANCIAL LIMITED : 145.2
VIJI FINANCE LIMITED : 2.54
SUPREME INDUSTRIES LTD : 3359.2
TOKYO PLAST INTL LTD : 112.01
NITIRAJ ENGINEERS LTD : 189.1
THOMAS SCOTT (INDIA) LTD : 336.75
SUPER SPINNING MILLS LTD : 8.39
SUNDARAM BRAK LININGS LTD : 676.45
RBM INFRACON LIMITED : 424.95
PHANTOM DIGITAL EFF LTD : 241.75
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 86.57
WOCKHARDT LIMITED : 1451.8
BIRLA CORPORATION LTD : 1092.7
SUPERHOUSE LIMITED : 148.0
CARYSIL LIMITED : 908.2
BHARAT BIJLEE LTD : 2748.9
LUMAX AUTO TECH LTD : 1559.0
RAIN INDUSTRIES LIMITED : 127.25
CENTRAL BANK OF INDIA : 37.09
CYIENT LIMITED : 1133.0
ALLIED BLEND N DISTILS L : 627.5
RUSHIL DECOR LIMITED : 23.73
VIJAYA DIAGNOSTIC CEN LTD : 1025.0
SLONE INFOSYSTEMS LIMITED : 243.8
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 175.0
JUPITER WAGONS LIMITED : 334.3
APTECH LIMITED : 97.5
ANTONY WASTE HDG CELL LTD : 525.55
PUNJAB CHEM & CROP PROT L : 1237.1
J & K BANK LTD. : 99.95
SAMBHAAV MEDIA LTD : 9.2
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 625.2
HCL INFOSYSTEMS LTD : 13.84
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.84
SAGARDEEP ALLOYS LIMITED : 26.57
MEDPLUS HEALTH SERV LTD : 810.2
KIRLOSKAR ELECTRIC CO LTD : 100.62
M.V.K. AGRO FOOD PROD LTD : 795.5
SAMBHV STEEL TUBES LTD : 96.9
ART NIRMAN LIMITED : 49.49
EPL LIMITED : 215.5
PRITI INTERNATIONAL LTD : 60.11
CONNPLEX CINEMAS LIMITED : 271.0
PODDAR PIGMENTS LIMITED : 265.6
BSE LIMITED : 2733.6
GRM OVERSEAS LIMITED : 164.15
T T LIMITED : 8.59
ADANI GREEN ENERGY LTD : 1018.8
REFEX INDUSTRIES LIMITED : 268.45
RAJDARSHAN INDUSTRIES LTD : 48.49
BROOKS LAB LIMITED : 92.4
PARAS PETROFILS LTD. : 1.84
AFCONS INFRASTRUCTURE LTD : 384.05
SRIVASAVI ADHESIVE TAPE L : 47.7
FDC LIMITED : 409.4
HATSUN AGRO PRODUCT LTD. : 981.6
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1233.4
VETO SWITCHGEAR CABLE LTD : 115.41
DOLPHIN OFF ENT (IND) L : 443.25
SURAJ ESTATE DEVELOPERS L : 246.3
THE RUBY MILLS LTD : 227.75
ROX HI TECH LIMITED : 45.7
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.9
RENOL POLYCHEM LIMITED : 141.2
SAMAY PROJECT SERVICES L : 42.0
ARCHIDPLY IND. LTD : 91.5
ALL E TECHNOLOGIES LTD : 220.0
DIAMINES & CHEMICALS LTD : 261.05
INDEGENE LIMITED : 528.0
TASTY BITE EATABLES LTD : 8006.0
ITALIAN EDIBLES LIMITED : 27.9
HEALTHCARE GLOB. ENT. LTD : 676.0
LOKESH MACHINES LTD : 169.3
GEM AROMATICS LIMITED : 164.28
SUN PHARMACEUTICAL IND L : 1742.5
THE ANUP ENGINEERING LTD : 2205.0
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 194.92
VENUS PIPES & TUBES LTD : 1195.0
AGRO PHOS INDIA LIMITED : 39.39
PARAMOUNT DYE TEC LIMITED : 55.0
OMAXE LIMITED : 82.75
CANARYS AUTOMATIONS LTD : 30.55
UNITECH LTD : 6.3
HOAC FOODS INDIA LIMITED : 347.0
ROSSELL INDIA LIMITED : 51.08
ESSAR SHIPPING LTD : 27.9
MTAR TECHNOLOGIES LIMITED : 2406.1
HIKAL LIMITED : 243.54
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 121.81
SHRINGAR HOU OF MANGALS L : 229.1
FELIX INDUSTRIES LTD. : 156.45
SHUBHSHREE BIOFUELS ENE L : 375.6
DCM SHRIRAM IND LTD : 170.59
GENESYS INTL CORPN LTD : 437.7
LAGNAM SPINTEX LIMITED : 69.8
PINE LABS LIMITED : 243.0
SAHASRA ELECTRONIC SOLU L : 295.05
DELTA AUTOCORP LIMITED : 52.0
ISHAN DYES N CHEMICALS L : 63.3
BORANA WEAVES LIMITED : 298.9
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.59
BHANDARI HOSIERY EXP LTD : 4.0
GUJARAT AMBUJA EXPORTS LT : 124.5
NDL VENTURES LIMITED : 90.0
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1068.9
YASH OPTICS & LENS LTD : 134.55
GODAWARI POW & ISP LTD : 257.18
3M INDIA LIMITED : 34945.0
BEML LAND ASSETS LIMITED : 205.93
SOUTH WEST PINNACLE LTD : 194.0
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 281.95
YUKEN INDIA LIMITED : 850.0
MOTILAL OSWAL FIN LTD : 887.45
PRIMO CHEMICALS LIMITED : 23.49
SG MART LIMITED : 361.55
ORIENT TECHNOLOGIES LTD : 343.0
DAVANGERE SUGAR COMPANY L : 3.59
ZEE LEARN LIMITED : 7.39
MAYASHEEL VENTURES LTD : 61.2
JEYYAM GLOBAL FOODS LTD : 62.95
DIXON TECHNO (INDIA) LTD : 13165.0
SJVN LTD : 75.36
KIOCL LIMITED : 378.95
HINDALCO  INDUSTRIES  LTD : 869.65
SIMBHAOLI SUGARS LTD. : 9.23
RAJ OIL MILLS LIMITED : 50.2
BAJAJ HEALTHCARE LIMITED : 419.0
PIONEER EMBROIDERIES LTD : 29.11
EMBASSY DEVELOPMENTS LTD : 65.77
KOTHARI PETROCHEM LTD : 134.37
DWARIKESH SUGAR IND LTD : 37.43
SUBA HOTELS LIMITED : 152.25
MUNJAL SHOWA LTD : 124.74
ZEE MEDIA CORPORATION LTD : 9.49
JIND POL INV & FIN CO LTD : 1077.7
HSG & URBAN DEV CORPN LTD : 218.01
FORCAS STUDIO LIMITED : 127.0
CHETANA EDUCATION LIMITED : 55.0
NORBEN TEA &EXPORTS LTD : 77.5
GENUS P&B LIMITED : 13.25
BF INVESTMENT LIMITED : 425.05
LYKA LABS LTD : 76.5
STEEL EXCHANGE INDIA LTD : 9.52
KONTOR SPACE LIMITED : 66.5
RASHTRIYA CHEMICALS & FER : 142.4
OSWAL PUMPS LIMITED : 537.0
VEEDOL CORPORATION LTD : 1670.0
PC JEWELLER LTD : 9.64
INDIAN OIL CORP LTD : 162.72
AARTI PHARMALABS LIMITED : 771.25
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 152.01
NURECA LIMITED : 285.4
RELIANCE HOME FINANCE LTD : 2.99
PIRAMAL PHARMA LIMITED : 178.65
TARC LIMITED : 149.3
CRAYONS ADVERTISING LTD : 40.85
INCREDIBLE INDUSTRIES LTD : 40.18
OSWAL AGRO MILLS LTD : 59.14
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1723.0
GANESHA ECOSPHERE LIMITED : 873.25
MADHUCON PROJECTS LTD. : 6.28
BIOFIL CHEM & PHARMA LTD : 33.09
MOTISONS JEWELLERS LTD : 15.48
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 555.35
SALONA COTSPIN LTD. : 265.5
UNION BANK OF INDIA : 152.05
EMAMI REALTY LIMITED : 83.21
MONOLITHISCH INDIA LTD : 529.0
TAJ GVK HOTELS & RESORTS : 415.05
MOHIT INDUSTRIES LTD : 29.1
CAN FIN HOMES LTD : 929.45
SATHLOKHAR SYN E&C GLOB L : 462.0
CERA SANITARYWARE LTD : 5294.0
SOMI CONVEYOR BELT. LTD. : 128.0
KPIT TECHNOLOGIES LIMITED : 1231.4
FORTIS HEALTHCARE LTD : 905.5
ACCURACY SHIPPING LIMITED : 5.82
CP CAPITAL LIMITED : 117.0
PRECISION CAMSHAFTS LTD. : 166.29
L&T TECHNOLOGY SER. LTD. : 4663.2
JUNIPER HOTELS LIMITED : 261.43
KINGFA SCI & TEC IND LTD. : 4191.0
SHOPPERS STOP LIMITED : 423.0
BHARAT ELECTRONICS LTD : 401.2
PSP PROJECTS LIMITED : 896.6
CARBORUNDUM UNIVERSAL LTD : 855.55
REC LIMITED : 355.5
TORRENT PHARMACEUTICALS L : 3806.7
SAHANA SYSTEM LIMITED : 950.0
THE HI-TECH GEARS LIMITED : 675.0
JUPITER LIFE LINE HOSP L : 1387.3
SRF LTD : 3095.2
SURANA SOLAR LIMITED : 27.69
SAB EVENTS & GOVERNANCE : 8.44
LORENZINI APPARELS LTD : 9.31
CITY UNION BANK LTD : 290.35
SURANI STEEL TUBES LTD. : 60.0
GUJARAT PIPAVAV PORT LTD : 192.96
IFGL REFRACTORIES LIMITED : 210.28
BF UTILITIES LIMITED : 712.0
PARIN ENTERPRISES LIMITED : 570.0
RHETAN TMT LIMITED : 24.5
KREBS BIOCHEMICALS & IND : 69.11
BOHRA INDUSTRIES LIMITED : 18.94
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 233.0
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 127.0
UPDATER SERVICES LIMITED : 187.13
LAXMI INDIA FINANCE LTD : 128.0
ALL TIME PLASTICS LIMITED : 269.0
SANDESH LTD : 1093.7
BIL VYAPAR LIMITED : 7.61
GANDHAR OIL REFINE IND L : 149.59
QUICKTOUCH TECHNOLOGIES L : 42.35
SHIVALIK BIMETAL CON. LTD : 446.7
5PAISA CAPITAL LIMITED : 317.4
HCL TECHNOLOGIES LTD : 1674.8
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1407.5
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.3
DREAMFOLKS SERVICES LTD : 112.64
PREMIER ENERGIES LIMITED : 901.9
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 403.15
CHENNAI PETROLEUM CORP LT : 865.05
BANK OF MAHARASHTRA : 57.46
MANOJ VAIBHAV GEM N JEW L : 183.12
REXPRO ENTERPRISES LTD : 72.7
LENSKART SOLUTIONS LTD : 468.25
ELECTROSTEEL CASTINGS LTD : 77.64
INTL CONVEYORS LIMITED : 93.4
FIBERWEB INDIA LIMITED : 36.72
NAGREEKA EXPORTS LTD. : 26.6
ADITYA INFOTECH LIMITED : 1536.3
SWELECT ENERGY SYS LTD : 640.5
MANAK ALUMINIUM CO. LTD. : 24.9
SACHEEROME LIMITED : 354.0
AUSTRALIAN PREM SOLAR I L : 380.5
PALASH SECURITIES LTD : 107.01
BGR ENERGY SYSTEMS LTD : 317.7
UNIPHOS ENTERPRISES LTD : 145.0
LLOYD RS.0.50 PPD UP : 41.0
THE SOUTH INDIAN BANK LTD : 38.52
ORICON ENTERPRISES LTD : 59.23
REDINGTON LIMITED : 273.7
SOBHA LIMITED : 1492.1
SYSTANGO TECHNOLOGIES LTD : 322.8
MANAKSIA LTD. : 63.5
MOHINI HEALTH&HYGIENE LTD : 40.9
SIYARAM SILK MILLS LTD : 647.45
SPL INDUSTRIES LIMITED : 34.02
WINDLAS BIOTECH LIMITED : 809.0
KOTHARI SUG & CHEM LTD. : 28.18
TREJHARA SOLUTIONS LTD : 243.55
DHARIWALCORP LIMITED : 351.0
USHA MARTIN EDU & SOL LTD : 4.94
W.S.INDUSTRIES (I) LTD. : 91.96
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1300.0
CAMPUS ACTIVEWEAR LIMITED : 258.5
JHS SVENDGAARD RETAIL V L : 25.41
BHAGYANAGAR INDIA LIMITED : 144.2
TPL PLASTECH LIMITED : 67.76
AJAX ENGINEERING LIMITED : 598.25
ALBERT DAVID LIMITED : 755.85
FEDERAL BANK LTD : 264.3
SYLVAN PLYBOARD (INDIA) L : 59.2
DRC SYSTEMS INDIA LIMITED : 17.44
RBL BANK LIMITED : 309.9
K.P. ENERGY LIMITED : 354.8
NEWJAISA TECHNOLOGIES LTD : 27.3
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 350.9
JAIN DVR EQUITY SHARES : 28.08
PERSISTENT SYSTEMS LTD : 6417.0
BANK OF INDIA : 140.6
GUJARAT THEMIS BIOSYN LTD : 424.3
ASIAN HOTELS (NORTH) LTD : 318.35
STOVE KRAFT LIMITED : 605.1
MANBA FINANCE LIMITED : 140.34
SAMVRDHNA MTHRSN INTL LTD : 120.18
KAJARIA CERAMICS LTD : 1009.3
KEI INDUSTRIES LTD. : 4391.5
SASKEN TECHNOLOGIES LTD : 1460.0
MUKKA PROTEINS LIMITED : 24.21
JUSTDIAL LTD. : 736.15
WONDER ELECTRICALS LTD : 142.3
XELPMOC DESIGN & TECH LTD : 133.84
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 271.35
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3032.3
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 132.0
RPG LIFE SCIENCES LTD : 2355.1
V R INFRASPACE LIMITED : 165.95
SRG HOUSING FINANCE L : 290.3
CREDITACCESS GRAMEEN LTD : 1303.2
CAPITAL SMALL FIN BANK L : 263.2
ASHIMA LTD : 19.35
SBI CARDS & PAY SER LTD : 872.35
OLA ELECTRIC MOBILITY LTD : 35.05
GMR AIRPORTS LIMITED : 105.39
UNIINFO TELECOM SERVI LTD : 15.81
PB FINTECH LIMITED : 1925.3
PRAKASH STEELAGE LTD : 4.04
LAMOSAIC INDIA LIMITED : 35.25
SUNLITE RECYCLING IND LTD : 294.3
GLAND PHARMA LIMITED : 1678.3
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 179.41
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1759.6
ATLANTA ELECTRICALS LTD : 929.0
PCBL CHEMICAL LIMITED : 309.9
SRI HAVISHA HOSP & INFR L : 1.83
SREELEATHERS LIMITED : 218.45
NAGARJUN FERT AND CHE LTD : 4.7
KIRLOSKAR INDUSTRIES LTD : 3295.7
LINCOLN PHARMA LTD : 487.55
BALU FORGE INDUSTRIES LTD : 617.4
MINDTECK (INDIA) LIMITED : 209.99
VALOR ESTATE LIMITED : 123.8
RAIL VIKAS NIGAM LIMITED : 342.55
HINDWARE HME INOVATON LTD : 262.3
CSL FINANCE LIMITED : 318.25
CAPITAL INDIA FINANCE LTD : 38.31
BLUSPRING ENTERPRISES LTD : 67.94
BSL LTD : 155.31
VIRINCHI LIMITED : 24.43
DEEP INDUSTRIES LIMITED : 452.9
AMANTA HEALTHCARE LIMITED : 112.36
DSJ KEEP LEARNING LTD : 2.47
GANESH CONSUMER PRODUCT L : 228.35
BRIGADE ENTER. LTD : 879.75
RAJPUTANA BIODIESEL LTD : 247.0
AGARWAL TOUGH GLASS IND L : 120.0
EMKAY GLOBAL FIN SERV LTD : 268.0
KUNDAN EDIFICE LIMITED : 102.0
TAMILNADU PETROPRODUCTS L : 106.51
TRUALT BIOENERGY LIMITED : 415.3
ANJANI PORTLAND CEM LTD : 120.99
MOLD-TEK TECHNOLOGIES LTD : 159.2
ARC INSULATION & INSU LTD : 67.0
IRB INFRA DEV LTD. : 42.57
DYNAMATIC TECHNOLOGIES : 9759.5
BARAK VALLEY CEM. LTD. : 44.61
DHAMPUR SUGAR MILLS LTD. : 124.29
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 150.0
INSECTICIDES (I) LTD : 704.55
JAYASWAL NECO INDUSTR LTD : 78.75
BOSCH LIMITED : 36265.0
LOYAL TEXTILE MILLS LTD : 219.0
PARKHOTELS : 137.55
MAYUR UNIQUOTERS LTD : 495.9
IL&FS INVESTMENT MANAGERS : 8.21
ZODIAC CLOTHING CO. LTD. : 87.5
GOLDEN TOBACCO LIMITED : 32.42
KERNEX MICROSYS(I) LTD : 1271.3
AFFORD ROBO & AUTO LTD : 208.08
RITES LIMITED : 242.05
HPL ELECTRIC & POWER LTD : 410.55
TVS ELECTRONICS LTD : 454.9
SJS ENTERPRISES LIMITED : 1745.0
PELATRO LIMITED : 379.0
NAHAR INDS ENT LTD : 111.5
HINDUSTAN FOODS LIMITED : 510.5
NDR AUTO COMPONENTS LTD : 835.0
DELTA MANUFACTURING LTD : 68.7
EXCELSOFT TECHNOLOGIES L : 88.14
GANESH INFRAWORLD LIMITED : 203.25
H.G.INFRA ENGINEERING LTD : 809.1
PFIZER LTD : 5113.0
EQUIPPP SOC IMP TECH LTD : 21.85
AURIONPRO SOLN LTD : 1166.2
SHIVALIC POWER CONTROL L : 82.2
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.31
EMAMI LIMITED : 520.7
MONEYBOXX FINANCE LIMITED : 64.3
BLUE COAST HOTELS LIMITED : 36.5
MANGALAM WORLDWIDE LTD : 266.7
ARVIND PORT AND INFRA LTD : 42.95
ORIENT GREEN POWER CO LTD : 12.08
PRECISION METALIKS LTD : 13.25
RUCHI INFRASTRUCTURE LTD : 6.5
VITAL CHEMTECH LIMITED : 57.2
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 197.7
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.68
TREE HOUSE EDU LTD : 8.11
HONDA I POWER PRODUCT LTD : 2345.2
SHREE KARNI FABCOM LTD : 484.0
LTIMINDTREE LIMITED : 6205.5
HAVELLS INDIA LIMITED : 1424.7
RUDRABHISHEK ENTERP LTD : 127.71
CHEMFAB ALKALIS LIMITED : 441.0
IDEAFORGE TECHNO LTD : 474.25
GALAXY SURFACTANTS LTD : 2006.6
SPANDANA SPHOORTY FIN LTD : 272.0
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 116.05
BANDHAN BANK LIMITED : 148.77
IWARE SUPPLYCHAIN SER LTD : 194.0
KABRA JEWELS LIMITED : 89.0
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.05
JKUMAR INFR.LTD. : 591.1
AKME FINTRADE (INDIA) LTD : 6.88
GKW LIMITED : 1707.0
SREE RAYALSEEMA HHP LTD. : 535.1
MARKSANS PHARMA LIMITED : 183.21
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.25
MAHINDRA HOLIDAYS LTD : 313.95
ANDHRA CEMENTS LIMITED : 68.02
THE GROB TEA COMPANY LTD : 992.0
YASHO INDUSTRIES LIMITED : 1451.2
THERMAX LTD : 2961.0
POONAWALLA FINCORP LTD : 475.15
MAHAMAYA STEEL INDS LTD : 941.0
GULF OIL LUB. IND. LTD. : 1222.0
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 48.2
INDBANK MERCH BANK : 35.1
EQUITAS SMALL FIN BNK LTD : 61.75
GARWARE TECH FIBRES LTD : 696.1
INDO TECH TRANSFORM LTD. : 1589.5
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.06
CARTRADE TECH LIMITED : 2805.0
ALKYL AMINES CHEM. LTD : 1615.7
GRP LIMITED : 1704.0
INDIAN METALS & FERRO : 1426.7
GVP INFOTECH LIMITED : 9.11
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2519.9
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.26
ADROIT INFOTECH LIMITED : 10.46
UMIYA BUILDCON LIMITED : 88.88
BANCO PRODUCTS (I) LTD : 696.75
RELIANCE COMMUNICATIONS L : 1.07
GARUDA CONSTRUCT N ENG L : 201.65
RAILTEL CORP OF IND LTD : 356.0
BTRFLY GANDHI APPL LTD : 652.1
A B COTSPIN INDIA LIMITED : 415.2
SAKSOFT LIMITED : 201.11
SHREE RENUKA SUGARS LTD : 25.86
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.58
RADIANT CASH MGMT SER LTD : 52.79
PRO FX TECH LIMITED : 65.0
BAJAJ HINDUSTHAN SUGAR LT : 18.87
JARO INS OF TEC MG N RE L : 546.0
KRSNAA DIAGNOSTICS LTD : 729.1
GANGES SECURITIES LIMITED : 136.7
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12567.0
ASHAPURA LOGISTICS LTD : 64.7
OIL COUNTRY TUBULAR LTD : 63.99
CREATIVE NEWTECH LIMITED : 735.8
KIRLOSKAR BROTHERS LTD : 1635.0
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1028.9
JNK INDIA LIMITED : 229.39
AAREY DRUGS & PHARM LTD : 71.64
FUTURE ENTERPRISES LTD : 3.05
ODIGMA CONSULTANCY SOL L : 31.62
VIP INDUSTRIES LTD : 388.9
UTI ASSET MNGMT CO LTD : 1136.2
GINNI FILAMENTS LTD : 41.34
AXITA COTTON LIMITED : 13.06
CALIFORNIA SOFTWARE CO LT : 15.24
IIFL FINANCE LIMITED : 583.2
ZUARI AGRO CHEMICALS LTD : 318.0
ZENITH STEEL PIP IND LTD : 7.1
RAJ RAYON INDUSTRIES LTD : 23.53
INDIA SHELTER FIN CORP L : 830.1
ETERNAL LIMITED : 284.95
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 141.7
SIMPLEX INFRASTRUCTURES L : 265.9
ITC LTD : 407.3
SNOWMAN LOGISTICS LTD. : 41.34
INTRASOFT TECH. LTD : 93.74
POLYCAB INDIA LIMITED : 7648.0
SRM CONTRACTORS LIMITED : 535.05
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 266.95
AUROBINDO PHARMA LTD : 1224.2
CONTINENTAL SEED CHEM LTD : 23.4
GODAVARI BIOREFINERIES L : 289.5
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 964.85
SUNDRAM FASTENERS LTD : 941.05
RATNAMANI MET & TUB LTD. : 2325.8
SHRIRAM PROPERTIES LTD : 87.17
CONS. CONST. CONSORT LTD : 18.2
DE NORA INDIA LIMITED : 709.1
EASY TRIP PLANNERS LTD : 7.61
P N GADGIL JEWELLERS LTD : 622.1
GSM FOILS LIMITED : 207.0
MAHINDRA & MAHINDRA LTD : 3634.6
SBC EXPORTS LIMITED : 28.22
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 176.65
MATRIMONY.COM LIMITED : 529.0
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 161.61
KALYAN JEWELLERS IND LTD : 489.8
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 543.45
MAN INFRA LTD : 130.68
DCX SYSTEMS LIMITED : 199.39
INDIA TOUR. DEV. CO. LTD. : 578.75
SUBROS LIMITED : 881.9
WINDSOR MACHINES LIMITED : 274.1
DELHIVERY LIMITED : 412.5
CREST VENTURES LIMITED : 388.0
DEV INFO TECHNOLOGY LTD : 40.49
ICICI BANK LTD. : 1365.2
BLUE STAR LIMITED : 1780.2
NDTV LTD : 93.6
UPL LIMITED : 780.7
DIFFUSION ENGINEERS LTD : 321.85
MSP STEEL & POWER LTD. : 36.6
SALASAR TECHNO ENGG. LTD. : 9.04
LAMBODHARA TEXTILES LTD. : 123.3
R M DRIP & SPRINK SYS LTD : 79.25
BEST AGROLIFE LIMITED : 386.65
GLAXOSMITHKLINE PHARMA LT : 2495.0
M K PROTEINS LIMITED : 6.04
MITTAL LIFE STYLE LIMITED : 1.26
AEROFLEX NEU LIMITED : 78.72
3I INFOTECH LIMITED : 17.26
IRM ENERGY LIMITED : 284.45
EURO PRATIK SALES LIMITED : 298.55
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 226.28
TAC INFOSEC LIMITED : 776.05
MEGATHERM INDUCTION LTD : 225.7
AJMERA REALTY & INF I LTD : 943.8
VISAMAN GLOBAL SALES LTD : 121.0
HI GREEN CARBON LIMITED : 133.9
JAI CORP LIMITED : 130.78
JYOTI STRUCTURES LTD : 9.96
ELEGANZ INTERIORS LIMITED : 101.95
BALKRISHNA IND. LTD : 2304.0
SUZLON ENERGY LIMITED : 54.18
AKUMS DRUGS AND PHARMA L : 448.2
TGB BANQUETS&HOTELS LTD : 10.09
AION-TECH SOLUTIONS LTD : 52.15
KEN ENTERPRISES LIMITED : 45.8
LASA SUPERGENERICS LTD : 9.3
FINO PAYMENTS BANK LTD : 259.0
REGENCY CERAMICS LTD. : 46.75
ANLON TECHNOLOGY SOL LTD : 400.0
SIRCA PAINT INDIA LIMITED : 486.45
ORIENT ELECTRIC LIMITED : 181.73
ESCONET TECHNOLOGIES LTD : 152.5
LARSEN & TOUBRO LTD. : 4052.3
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.31
SESHAASAI TECHNOLOGIES L : 279.0
DHUNSERI VENTURES LIMITED : 284.0
STEELCAST LIMITED : 210.31
KSB LIMITED : 785.5
MURUDESHWAR CERAMICS LTD : 34.83
TATAAML-TATAGOLD : 13.33
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 130.22
IDFC FIRST BANK LIMITED : 85.07
KRBL LIMITED : 401.0
JUBILANT PHARMOVA LTD : 1077.7
BLISS GVS PHARMA LTD : 177.5
PTL ENTERPRISES LTD : 40.33
PETRONET LNG LIMITED : 282.55
MRPL : 147.99
CG POWER AND IND SOL LTD : 666.9
GPT HEALTHCARE LIMITED : 137.4
AMBICA AGAR & AROMAINDLTD : 25.01
APOLLO TYRES LTD : 510.25
HP ADHESIVES LIMITED : 43.79
OLECTRA GREENTECH LIMITED : 1221.8
DHUNSERI TEA & IND. LTD. : 161.15
TRANSWARRANTY FIN. LTD. : 18.19
ELIN ELECTRONICS LIMITED : 169.72
NEULAND LAB LTD. : 15289.0
PROVENTUS AGROCOM LIMITED : 1300.0
AVONMORE CAP&MGT SERV LTD : 19.43
NAHAR POLY FILMS LIMITED : 252.8
MANORAMA INDUSTRIES LTD : 1341.0
SHEKHAWATI INDUSTRIES LTD : 20.09
JAYKAY ENTERPRISES LTD : 198.91
HEMISPHERE PROP IND LTD : 133.05
CELEBRITY FASHIONS LTD : 9.19
POWER MECH PROJECTS LTD. : 2350.0
RELAXO FOOT LTD. : 407.75
SRIVARI SPICES N FOODS L : 139.75
SHREE TIRUPATI BALAJEE L : 40.3
ADANI ENTERPRISES LIMITED : 2252.4
GANDHI SPL. TUBES LTD : 780.0
BAL PHARMA LTD. : 74.2
DIAMOND POWER INFRA LTD : 142.28
NARMADA AGROBASE LIMITED : 21.46
KHAITAN (INDIA)LTD. : 98.0
TRANSTEEL SEATING TECH L : 148.0
DAMODAR INDUSTRIES LTD : 30.8
TARSONS PRODUCTS LIMITED : 231.25
AMINES & PLASTICIZERS LTD : 205.65
ADF FOODS LIMITED : 209.81
ADITYA BIRLA LIFES BRAN L : 120.37
KANANI INDUSTRIES LTD : 1.71
EXICOM TELE SYSTEMS LTD : 119.22
SPENCER S RETAIL LIMITED : 42.25
SAURASHTRA CEMENT LIMITED : 84.3
LG ELECTRONICS INDIA LTD : 1537.0
COLGATE PALMOLIVE LTD. : 2105.7
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.43
HITACHI ENERGY INDIA LTD : 18550.0
MARINE ELECTRICAL (I) LTD : 215.3
ICICI LOMBARD GIC LIMITED : 1956.9
ONECLICK LOGISTICS IND L : 305.0
BHEL : 283.3
TEMBO GLOBAL IND LTD : 768.05
EDELWEISS FIN SERV LTD : 112.76
DDEV PLASTIKS IND LTD : 305.25
D-LINK INDIA LTD : 421.0
NESCO LTD. : 1253.6
PRAJAY ENG. SYN. LTD. : 27.25
DILIP BUILDCON LIMITED : 464.65
CENTURY ENKA LTD : 439.15
STYRENIX PERFORMANCE LTD : 2020.7
KHADIM INDIA LIMITED : 163.1
ESAB INDIA LTD : 6205.0
A2Z INFRA ENGINEERING LTD : 16.3
VARVEE GLOBAL LIMITED : 149.38
CONFIDENCE PETRO IND LTD. : 37.03
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.25
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 412.2
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 157.32
MAMATA MACHINERY LIMITED : 419.5
GIC HOUSING FINANCE LTD : 178.39
MANALI PETROCHEMICALS LT : 60.79
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 206.91
SHREEJI GLOBAL FMCG LTD : 106.0
M&M FIN. SERVICES LTD : 396.85
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 336.5
AUTHUM INVEST & INFRA LTD : 2896.1
ONELIFE CAP ADVISORS LTD : 16.11
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2349.9
SVP GLOBAL TEXTILES LTD : 3.9
ANSAL PROP & INFRA LTD : 3.63
DHANLAXMI CROP SCIENCE L : 29.0
MACPOWER CNC MACHINES LTD : 1037.95
TRIGYN TECHNOLOGIES LTD : 68.34
PRINCE PIPES FITTINGS LTD : 253.2
BOROSIL SCIENTIFIC LTD : 120.18
VASA DENTICITY LIMITED : 560.15
BHAGIRADHA CHEM & INDS L : 231.82
EVEREST INDUSTRIES LTD : 520.5
VIRTUAL GALAXY INFOTECH L : 153.0
TIL LTD : 278.4
SHILPA MEDICARE LTD : 325.8
SUN TV NETWORK LIMITED : 564.05
GRINDWELL NORTON LIMITED : 1595.0
E2E NETWORKS LIMITED : 2101.8
RAPPID VALVES (INDIA) LTD : 320.0
HINDUSTAN MEDIA VENT LTD : 72.39
VEEKAYEM FASH & APP LTD : 189.5
DRS DILIP ROADLINES LTD. : 61.6
SHIVASHRIT FOODS LIMITED : 136.0
ARVEE LABORATORIES I LTD : 252.95
TTK HEALTHCARE LIMITED : 1043.9
TAINWALA CHEMICAL AND PLA : 204.41
UNIPARTS INDIA LIMITED : 494.3
MINDA CORPORATION LTD : 596.5
GUJARAT STATE PETRO LTD : 296.15
KRIDHAN INFRA LIMITED : 4.08
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 469.65
XCHANGING SOLUTIONS LTD : 83.03
IL&FS ENG AND CONS CO LTD : 25.9
GUJARAT ALKALIES & CHEM : 508.0
M AND B ENGINEERING LTD : 379.5
VOLER CAR LIMITED : 210.0
LANDMARK CARS LIMITED : 484.0
AWL AGRI BUSINESS LIMITED : 239.5
KODY TECHNOLAB LIMITED : 921.0
PEARL GLOBAL IND LIMITED : 1605.0
VINDHYA TELELINKS LTD : 1421.0
ADITYA BIRLA FASHION & RT : 78.13
HIMADRI SPECIALITY CHEM L : 480.85
TATAAML - NPBET : 294.29
GAIL (INDIA) LTD : 173.0
ARIHANT SUPERSTRUCT LTD : 311.0
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 220.6
PRATAAP SNACKS LIMITED : 1180.6
MARKOLINES PAVEMENT TEC L : 167.0
ION EXCHANGE (INDIA) LTD : 373.85
PREMIER LIMITED : 3.0
VEDANT FASHIONS LIMITED : 583.1
KIRLOSKAR PNEUMATIC COM L : 1031.0
ACTION CONST EQUIP LTD : 971.7
SUKHJIT STARCH & CHEM LTD : 171.38
INDIGRID INFRASTRUCT TRST : 168.9
SBFC FINANCE LIMITED : 106.31
COMPUCOM SOFTWARE LTD : 16.89
ULTRATECH CEMENT LIMITED : 11706.0
SHAH METACORP LIMITED : 4.96
TIRUPATI FORGE LIMITED : 31.97
CYBERTECH SYSTEMS & SOFTW : 148.8
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 54.67
J B CHEMICALS AND PHARMA : 1797.5
CUPID LIMITED : 472.15
PATEL RETAIL LIMITED : 212.25
HINDUSTAN CONSTRUCTION CO : 19.03
LATENT VIEW ANALYTICS LTD : 469.25
ATUL AUTO LIMITED : 442.0
MANDEEP AUTO INDUSTRIES L : 22.55
GODREJ INDUSTRIES LTD : 1009.8
PROSTARM INFO SYSTEMS LTD : 180.72
CAMBRIDGE TECH ENTER LTD : 40.0
R SYS INTERNATIONAL LTD : 407.4
SEL MANUFACTURING CO LTD : 36.95
THIRUMALAI CHEMICALS LTD : 240.25
STEEL AUTHORITY OF INDIA : 133.12
VLS FINANCE LTD : 287.05
AJANTA PHARMA LIMITED : 2770.1
VIKAS LIFECARE LIMITED : 1.83
AKZO NOBEL INDIA LIMITED : 3145.0
UNITED POLYFAB GUJ. LTD. : 26.13
CSB BANK LIMITED : 413.4
INDO THAI SEC LTD : 346.25
ASHOKA METCAST LIMITED : 15.75
STERLITE TECHNOLOGIES LTD : 104.71
BODHI TREE MULTIMEDIA LTD : 8.11
MY MUDRA FINCORP LIMITED : 87.5
GLENMARK PHARMACEUTICALS : 2021.5
LOTUS EYE HOSP & INST L : 128.0
PIL ITALICA LIFESTYLE LTD : 10.6
AUTOMOTIVE AXLES LIMITED : 1854.1
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 382.95
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.03
SIEMENS LTD : 3119.9
VAIDYA SANE AYUR LAB LTD : 285.0
SOLARA ACTIVE PHA SCI LTD : 569.0
ALLCARGO LOGISTICS LTD : 10.81
BHARAT PETROLEUM CORP  LT : 369.45
WINSOL ENGINEERS LIMITED : 164.5
WALCHANDNAGAR INDUSTRIES : 196.32
ABM INTERNATIONAL LTD : 43.74
OM INFRA LIMITED : 100.41
TATA ELXSI LIMITED : 5383.5
GOLDIAM INTERNATIONAL LTD : 365.55
MADHAV MARBLE & GRANITE : 41.25
BHANSALI ENG. POLYMERS LT : 90.22
EURO PANEL PRODUCTS LTD : 177.28
R&B DENIMS LIMITED : 120.12
APCOTEX INDUSTRIES LIMITE : 386.55
PURV FLEXIPACK LIMITED : 87.2
WAAREE RENEWABLE TECH LTD : 977.3
TSF INVESTMENTS LIMITED : 474.85
RAJSHREE SUGAR & CHEMICAL : 35.4
V-GUARD IND LTD. : 334.65
PURPLE UNITED SALES LTD : 445.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.99
XPRO INDIA LIMITED : 994.2
TIPS MUSIC LIMITED : 527.35
PARAG MILK FOODS LTD. : 305.25
VIKRAN ENGINEERING LTD : 96.49
RAMA STEEL TUBES LIMITED : 9.57
TATA CHEMICALS LTD : 770.1
SPACENET ENTERS IND LTD : 6.96
UTSSAV CZ GOLD JEWELS LTD : 223.1
SUMIT WOODS LIMITED : 70.54
DECCAN TRANSCON LEASING L : 23.7
VARUN BEVERAGES LIMITED : 478.9
GANESH HOUSING LIMITED : 810.0
PARAS DEF AND SPCE TECH L : 676.6
SYRMA SGS TECHNOLOGY LTD : 727.65
SOMANY CERAMICS LIMITED : 417.2
INFLUX HEALTHTECH LIMITED : 229.0
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 520.45
TCI EXPRESS LIMITED : 587.75
ECLERX SERVICES LTD : 4800.7
TROM INDUSTRIES LIMITED : 76.45
LE MERITE EXPORTS LIMITED : 505.0
DHARMAJ CROP GUARD LTD : 242.92
DUCON INFRATECHNOLOGIES L : 3.64
CRAFTSMAN AUTOMATION LTD : 7072.5
ORISSA BENGAL CARRIER LTD : 55.25
SIGMA SOLVE LIMITED : 54.6
HONASA CONSUMER LIMITED : 272.95
FILATEX INDIA LTD : 50.6
ALLDIGI TECH LIMITED : 833.05
FEDBANK FINANCIAL SER L : 148.4
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 89.6
WELSPUN INV & COMM LTD : 1407.7
FLEXITUFF VENTURES INT L : 14.94
FLAIR WRITING INDUST LTD : 305.05
GO FASHION INDIA LTD : 462.45
INTERNATIO GEMM INS (I) L : 330.0
DABUR INDIA LTD : 494.0
ORIENT CERATECH LIMITED : 41.77
SMARTWORKS COWORKING SP L : 466.4
INTENSE TECHNOLOGIES LTD : 116.0
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.75
BILLIONBRAINS GARAGE VN L : 163.85
BEARDSELL LIMITED : 30.3
PROCTER & GAMBLE HEALTH L : 5667.0
RAVINDER HEIGHTS LIMITED : 54.58
SHARP CHUCKS N MACHINES L : 142.8
FUSION FINANCE LIMITED : 163.87
AURUM PROPTECH LIMITED : 191.01
SHARDA MOTOR INDS LTD : 965.45
PTC INDUSTRIES LIMITED : 18289.0
TECIL CHEMICALS : 19.5
APOLLO MICRO SYSTEMS LTD : 262.7
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 418.0
