ENVIRO INFRA ENGINEERS L : 207.71
KCK INDUSTRIES LTD : 28.7
MARUTI SUZUKI INDIA LTD. : 16590.0
THE BYKE HOSPITALITY LTD : 52.98
NATIONAL ALUMINIUM CO LTD : 296.65
MBL INFRASTRUCTURE LTD : 33.5
TRANS & RECTI. LTD : 302.55
NANDAN DENIM LIMITED : 3.02
MUSIC BROADCAST LIMITED : 6.62
GOKUL AGRO RESOURCES LTD : 185.82
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 406.0
LEMON TREE HOTELS LTD : 163.6
PRIZOR VIZTECH LIMITED : 283.0
VL E GOV AND IT SOL LTD : 21.17
BRAND CONCEPTS LIMITED : 323.0
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 406.9
MANAPPURAM FINANCE LTD : 306.0
JOCIL LIMITED : 147.0
APRAMEYA ENGINEERING LTD : 319.95
SARTHAK METALS LIMITED : 86.88
VINYL CHEMICALS (I) LTD. : 245.0
SEJAL GLASS LIMITED : 921.0
IOL CHEM AND PHARMA LTD : 83.66
CENTRUM CAPITAL LIMITED : 28.62
ASPINWALL & CO LTD : 234.95
SHARE IND. SECURITIES LTD : 177.19
VERTOZ LIMITED : 74.3
BOMBAY DYEING & MFG. CO L : 133.6
STL GLOBAL LIMITED : 12.88
INGERSOLL-RAND INDIA LTD : 3416.0
POPULAR VEHICLES N SER L : 119.03
JAIN IRRIGATION SYSTEMS : 41.88
CAREER POINT EDUTECH LTD : 267.45
SICAL LOGISTICS LIMITED : 96.1
BANSWARA SYNTEX LIMITED : 115.0
PRIME CABLE INDUSTRIES L : 89.0
HINDCON CHEMICALS LIMITED : 27.45
OWAIS METAL & MINERAL : 274.9
FIEM INDUSTRIES LIMITED : 2382.0
SHEELA FOAM LIMITED : 598.65
PLATINUM INDUSTRIES LTD : 267.8
MAHINDRA LOGISTIC LIMITED : 330.0
AMBIKA COTTON MILL LTD. : 1267.4
EPPELTONE ENGINEERS LTD : 209.0
MUNJAL AUTO IND. LTD. : 80.9
G R INFRAPROJECTS LIMITED : 1038.9
SIEMENS ENERGY INDIA LTD : 2604.9
TATVA CHIN PHARM CHEM LTD : 1386.6
CHALET HOTELS LIMITED : 882.0
INDOWIND ENERGY LTD : 15.05
DALMIA BHARAT LIMITED : 2073.6
JUBILANT AGRI N CON PRO L : 2315.4
KHANDWALA SECURITIES LTD : 21.69
EMA PARTNERS INDIA LTD : 85.25
SIGNPOST INDIA LIMITED : 226.66
SAI SILKS (KALAMANDIR) L : 154.6
SHREE RAMA MULTI TECH LTD : 61.01
KAMDHENU VENTURES LIMITED : 6.55
IVALUE INFOSOLUTIONS LTD : 276.8
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 120.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 54.2
BAJAJ AUTO LIMITED : 9092.0
MAZDA LIMITED : 218.24
CIGNITI TECHNOLOGIES LTD : 1713.6
TATA MOTORS LIMITED : 426.7
RENAISSANCE GLOBAL LTD : 127.33
PANACHE DIGILIFE LIMITED : 333.1
AKG EXIM LIMITED : 12.15
KIRLOSKAR OIL ENG LTD : 1288.0
XTGLOBAL INFOTECH LIMITED : 36.31
PULZ ELECTRONICS LIMITED : 33.0
EMMBI INDUSTRIES LIMITED : 101.24
TEXMO PIPE & PRODUCTS LTD : 49.03
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 501.6
HINDUSTAN ZINC LIMITED : 629.4
360 ONE WAM LIMITED : 1186.6
TECHNOCRAFT IND LTD : 2272.1
TANKUP ENGINEERS LIMITED : 679.6
RELIANCE CHEMOTEX IND LTD : 138.0
AGI INFRA LIMITED : 264.6
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.54
SHREE CEMENT LIMITED : 25980.0
GP ECO SOLUTIONS INDIA L : 442.0
ANANT RAJ LIMITED : 567.75
LIBAS CONSU PRODUCTS LTD : 11.14
JAYANT AGRO ORGANICS LTD : 202.28
LLOYDS ENGG WORK LIMITED : 58.62
WONDERLA HOLIDAYS LTD. : 519.2
ASTEC LIFESCIENCES LTD : 723.5
ARFIN INDIA LIMITED : 69.34
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 68.47
JET FREIGHT LOGISTICS LTD : 18.05
ADITYA BIRLA MONEY LTD : 147.21
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 487.1
ASIAN ENERGY SERVICES LTD : 291.3
KRITI NUTRIENTS LIMITED : 68.21
JFL LIFE SCIENCES LIMITED : 15.4
JINDAL STEEL LIMITED : 1006.0
BHARAT DYNAMICS LIMITED : 1447.3
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 272.25
COFORGE LIMITED : 1746.7
BIRLANU LIMITED : 1535.0
ARVIND SMARTSPACES LTD : 611.8
PLAZA WIRES LIMITED : 41.42
SHIVAM AUTO.LTD : 25.2
BANNARI AMMAN SUGARS LTD : 3607.0
JINDAL WORLDWIDE LTD : 29.89
HESTER BIOSCIENCES LTD : 1595.9
GMR POW AND URBAN INFRA L : 114.67
SUPREME ENGINEERING LTD : 1.14
UDAYSHIVAKUMAR INFRA LTD : 24.44
SIGNATUREGLOBAL INDIA LTD : 1143.6
GHCL TEXTILES LIMITED : 73.25
HANDSON GBL MNGMNT LTD : 71.0
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.6
PUSHPA JEWELLERS LIMITED : 106.2
ORIENT CEMENT LTD. : 171.8
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 78.69
RAM RATNA WIRES LIMITED : 654.9
RPSG VENTURES LIMITED : 756.75
JAYESH LOGISTICS LIMITED : 166.95
GUJ IND POW CO. LTD : 156.99
ASSO ALCOHOLS & BREW LTD : 957.95
HOUSING DEV & INFRA LTD : 2.43
PUNJAB NATIONAL BANK : 120.94
ORKLA INDIA LIMITED : 609.9
SKF INDIA LTD : 1798.9
ARABIAN PETROLEUM LIMITED : 70.0
EMMVEE PHOTOVOLTAIC PWR L : 185.0
PARAMATRIX TECHNOLOGIES L : 78.65
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 215.69
FUJIYAMA POWER SYSTEMS L : 216.6
GNA AXLES LIMITED : 316.25
MAWANA SUGARS LIMITED : 84.99
VIKRAM SOLAR LIMITED : 245.65
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1513.5
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 16.0
IFB INDUSTRIES LTD : 1689.6
IFB AGRO INDUSTRIES LTD : 1369.4
GRETEX CORPORATE SERVICES : 373.9
EXXARO TILES LIMITED : 8.09
RAYMOND LTD : 426.7
VASCON ENGINEERS LTD : 47.97
PRAKASH PIPES LIMITED : 245.93
ADANI POWER LTD : 143.22
HEC INFRA PROJECTS LTD : 124.22
ANYA POLYTECH & FERTI LTD : 20.45
DALMIA BHARAT SUG IN LTD : 299.75
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1202.0
DR. LAL PATH LABS LTD. : 1403.4
MOREPEN LAB. LTD : 42.23
PARADEEP PHOSPHATES LTD : 162.0
SHANTI GOLD INTERNATION L : 197.3
TUNWAL E-MOTORS LIMITED : 34.85
LAXMI COTSPIN LIMITED : 19.24
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 355.2
SONATA SOFTWARE LTD : 360.05
ARKADE DEVELOPERS LIMITED : 138.85
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1653.2
IRCON INTERNATIONAL LTD : 169.01
S H KELKAR AND CO. LTD. : 176.0
NAVIN FLUORINE INT. LTD : 5969.5
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4509.1
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 189.71
SINTERCOM INDIA LIMITED : 102.77
VISHWARAJ SUGAR IND LTD : 7.04
KAYA LIMITED : 414.0
KAYNES TECHNOLOGY IND LTD : 4175.0
BIOCON LIMITED. : 403.0
MISHRA DHATU NIGAM LTD : 317.9
DEV ACCELERATOR LIMITED : 42.03
SHREE RAMA NEWSPRINT LTD : 31.41
MAGELLANIC CLOUD LIMITED : 25.84
GTL LTD : 8.25
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 156.95
STRLNG & WIL REN ENE LTD : 223.07
PATANJALI FOODS LIMITED : 550.3
BLACK BOX LIMITED : 513.2
BHARAT FORGE LTD : 1456.4
IND TERRAIN FASHIONS LTD : 35.59
ALLIED DIGITAL SERV. LTD : 157.5
SURYALAKSHMI COT MIL LTD : 57.88
GTL INFRA.LTD : 1.24
NLC INDIA LIMITED : 253.4
EPACK PREFAB TECHN LTD : 305.9
BERGER PAINTS (I) LTD : 544.95
EPACK DURABLE LIMITED : 278.25
GENUS POWER INFRASTRU LTD : 307.4
DECCAN CEMENTS LIMITED : 772.5
ASTRON PAPER BORD MIL LTD : 6.33
QUESS CORP LIMITED : 216.0
ASAHI SONGWON COLOR LTD : 272.85
J.G.CHEMICALS LIMITED : 370.5
NILA SPACES LIMITED : 15.77
SATIA INDUSTRIES LIMITED : 67.03
DUDIGITAL GLOBAL LIMITED : 32.25
ACME SOLAR HOLDINGS LTD : 239.07
PTC INDIA LIMITED : 159.23
BAHETI RECYCLING IND LTD : 617.25
NITCO LIMITED : 93.5
LORDS CHLORO ALKALI LTD : 174.82
ZEE ENTERTAINMENT ENT LTD : 92.25
DYNACONS SYS & SOLN LTD : 974.9
ADOR WELDING LTD : 1043.9
PONNIE SUGARS (ERODE) LTD : 269.0
S.A.L. STEEL LTD. : 40.97
ALKEM LABORATORIES LTD. : 5567.0
BHARTIYA INTERNATIONAL : 750.9
STEL HOLDINGS LIMITED : 529.35
TEGA INDUSTRIES LIMITED : 1989.0
GUJ STATE FERT & CHEM LTD : 177.92
VIMTA LABS LIMITED : 629.1
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.41
KOTAK MAHINDRA BANK LTD : 2168.8
TCPL PACKAGING LIMITED : 2981.9
COOL CAPS INDUSTRIES LTD : 72.0
PATTECH FITWELL TUB COM L : 108.1
ARIES AGRO LTD. : 321.2
EID PARRY INDIA LTD : 1059.0
CLASSIC ELECTRODE (IND) L : 82.75
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.21
GSS INFOTECH LIMITED : 16.46
STRIDES PHARMA SCI LTD : 949.9
CEAT LIMITED : 3910.5
ROTO PUMPS LIMITED : 71.45
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2240.0
GODREJ AGROVET LIMITED : 568.6
DIVI S LABORATORIES LTD : 6549.0
TATA TELESERV(MAHARASTRA) : 51.53
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 203.51
FOSECO INDIA LTD : 4993.5
SARDA ENERGY & MIN LTD : 529.7
ABHA POWER N STEEL LTD : 39.0
AMJ LAND HOLDINGS LIMITED : 51.51
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.86
VST INDUSTRIES LTD : 254.0
OSWAL GREENTECH LIMITED : 33.53
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 113.57
PRESTIGE ESTATE LTD : 1610.6
BANG OVERSEAS LTD. : 49.42
ARSHIYA LIMITED : 1.28
VISHAL MEGA MART LIMITED : 137.22
POKARNA LIMITED : 857.2
SPECTRUM ELECTRIC IND LTD : 1228.1
INVENTURE GRO & SEC LTD : 1.2
CELLO WORLD LIMITED : 553.3
PENNAR INDUSTRIES LTD : 202.49
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.8
ACE INTEGRATED SOLU. LTD. : 22.1
SAHYADRI INDUSTRIES LTD : 252.0
SITI NETWORKS LIMITED : 0.4
ENGINEERS INDIA LTD : 202.59
AVT NATURAL PRODUCTS LTD : 67.01
VA TECH WABAG LTD : 1296.0
SAT KARTAR SHOPPING LTD : 157.0
PRABHA ENERGY LIMITED : 194.79
FAZE THREE LIMITED : 447.25
DCG CABLES & WIRES LTD : 65.15
KANDARP DG SMART BPO LTD : 136.0
IRIS CLOTHINGS LIMITED : 38.11
MAAN ALUMINIUM LIMITED : 164.5
RAMKY INFRA LTD : 574.4
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2297.1
QUADPRO ITES LIMITED : 2.35
YATHARTH HOSP & TRA C S L : 691.05
SHANKARA BLDG PRODUCT LTD : 111.45
MANGALAM GLOBAL ENT LTD : 14.5
SKM EGG PROD EXPORT(I) LT : 431.15
KILITCH DRUGS INDIA LTD : 346.15
JASH ENGINEERING LIMITED : 438.55
DEVYANI INTERNATIONAL LTD : 145.96
MITCON CON & ENG SER LTD : 69.99
PICTUREPOST STUDIOS LTD : 11.35
THEJO ENGINEERING LIMITED : 1685.0
CYBER MEDIA (INDIA) LTD. : 17.0
CANARA BANK : 150.0
HAPPIEST MINDS TECHNO LTD : 489.65
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.88
ANTHEM BIOSCIENCES LTD : 670.5
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 491.5
MULTI COMMODITY EXCHANGE : 10905.0
ORIENTAL AROMATICS LTD : 300.4
SAGILITY LIMITED : 52.41
PAR DRUGS AND CHEM LTD : 104.99
ANUPAM RASAYAN INDIA LTD : 1337.4
ANDHRA SUGARS LTD : 75.86
KAYTEX FABRICS LIMITED : 73.25
SEMAC CONSTRUCTION LTD : 312.0
DIGITIDE SOLUTIONS LTD : 143.55
MODI RUBBER LTD : 142.79
HINDUSTAN COPPER LTD : 425.85
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 550.6
SHRIRAM FINANCE LIMITED : 976.05
DREDGING CORP OF INDIA : 997.1
BANK OF BARODA : 291.9
MARCO CABLE & CONDUCTOR L : 40.5
GOPAL SNACKS LIMITED : 312.5
BHARAT ROAD NETWORK LTD : 22.4
VAISHALI PHARMA LIMITED : 9.4
LODHA DEVELOPERS LIMITED : 1083.0
IFCI LTD : 52.47
LAXMI ORGANIC INDUS LTD : 173.23
S CHAND AND COMPANY LTD : 164.71
GATEWAY DISTRIPARKS LTD : 63.35
JAGSONPAL PHARMACEUTICALS : 200.04
ASTER DM HEALTHCARE LTD. : 595.0
PRECISION WIRES INDIA LTD : 239.25
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 906.25
WISE TRAVEL INDIA LIMITED : 132.45
MUKTA ARTS LIMITED : 64.3
REPRO INDIA LIMITED : 484.1
SHUBHLAXMI JEWEL ART LTD : 38.8
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 515.9
SAAKSHI MEDTEC N PANELS L : 185.0
HERO MOTOCORP LIMITED : 5711.5
K2 INFRAGEN LIMITED : 61.3
READYMIX CONSTRU MACHI L : 117.0
MANAKSIA STEELS LTD : 75.33
GLOTTIS LIMITED : 62.68
LIKHITHA INFRASTRUC LTD : 205.87
METROPOLIS HEALTHCARE LTD : 1893.1
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1296.0
LLOYDS ENTERPRISES LTD : 69.7
BRIGHTCOM GROUP LIMITED : 10.45
VARDHMAN SPC STEEL LTD : 288.95
HEIDELBERGCEMENT (I) LTD : 173.9
WHEELS INDIA LTD : 867.65
SUNFLAG IRON AND STEEL CO : 266.5
SHANKAR LAL RAMPAL LTD : 69.63
ASHAPURA MINECHEM LTD : 890.05
DELPHI WORLD MONEY LTD : 242.95
TATA CAPITAL LIMITED : 350.65
BLB LIMITED : 14.4
HUBTOWN LIMITED : 247.35
THE P K TEA PROD CO LTD : 920.05
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 35.3
R R KABEL LIMITED : 1525.9
SBI LIFE INSURANCE CO LTD : 2025.1
ACCRETION PHARMA LIMITED : 89.0
ONE MOBIKWIK SYSTEMS LTD : 235.16
MAHA RASHTRA APEX COPR. L : 108.17
VICEROY HOTELS LIMITED : 150.01
KHFM HOS FAC MANA SER LTD : 62.4
ELECTRONICS MART IND LTD : 105.35
BIRLA CABLE LIMITED : 135.3
TATA CONSUMER PRODUCT LTD : 1184.0
IRIS BUSINESS SERV LTD : 307.45
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3372.9
SYNGENE INTERNATIONAL LTD : 657.0
AVANTEL LIMITED : 161.03
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 279.5
ARTEMIS MED SERVICE LTD : 275.15
VARDHAMAN ACRYLICS LTD : 37.31
UNITED DRILLING TOOLS LTD : 202.81
BAJAJ HOLDINGS & INVS LTD : 11249.0
SHALBY LIMITED : 202.5
KAUSHALYA INFRA DEV LTD. : 890.0
ECOLINE EXIM LIMITED : 128.5
VIPUL LIMITED : 10.74
UNITED HEAT TRANSFER LTD : 59.95
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 100.25
INDO RAMA SYNTHETICS LTD : 49.54
BARODABNP - BBNPPGOLD : 132.85
ATLANTAA LIMITED : 42.64
GRAPHITE INDIA LTD : 578.25
PAUSHAK LIMITED : 600.0
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8120.5
ICDS LTD : 43.76
SILLY MONKS ENTERTAIN LTD : 22.22
VESUVIUS INDIA LTD : 478.5
TAMILNAD MERCA BANK LTD : 508.7
AVANTI FEEDS LIMITED : 843.15
GFL LIMITED : 60.7
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 95.9
TEAM INDIA GUARANTY LTD : 290.0
BASF INDIA LTD : 3903.8
GOCL CORPORATION LIMITED : 299.15
SHRADHA INFRAPROJECTS LTD : 39.89
ADITYA BIRLA CAPITAL LTD. : 351.5
KHAITAN CHEM & FERT LTD : 81.27
HINDUSTAN PETROLEUM CORP : 477.15
HINDUSTAN COMPOSITES LTD. : 436.65
NRB INDUS. BEARINGS LTD. : 29.43
NARAYANA HRUDAYALAYA LTD. : 1876.6
K M SUGAR MILLS LTD : 27.19
VINATI ORGANICS LTD : 1590.5
SUN PHARMA ADV.RES.CO.LTD : 135.41
ASTRAZENECA PHARMA IND LT : 9164.0
NOIDA TOLL BRIDGE CO LTD : 4.24
CARE RATINGS LIMITED : 1601.5
GK ENERGY LIMITED : 148.3
ORISSA MIN DEV CO LTD : 4975.3
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5183.5
KANORIA CHEMICALS & INDUS : 78.85
GANESH GREEN BHARAT LTD : 327.0
LUX INDUSTRIES LIMITED : 1134.0
SURYA ROSHNI LTD : 271.8
AGS TRANSACT TECH LTD : 4.12
YES BANK LIMITED : 21.84
ITI LTD : 310.8
SUPRIYA LIFESCIENCE LTD : 757.1
FIDEL SOFTECH LIMITED : 142.5
SONU INFRATECH LIMITED : 77.0
NUVAMA WEALTH MANAGE LTD : 7506.0
KEYNOTE FIN SERV LTD. : 315.3
ONYX BIOTEC LIMITED : 32.35
NIIT LEARNING SYSTEMS LTD : 432.5
KALYANI INVEST CO LTD : 4941.5
SUNDARAM CLAYTON LIMITED : 1222.1
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.55
SHIVA TEXYARN LIMITED : 179.5
KUANTUM PAPERS LIMITED : 93.48
ARCHIDPLY DECOR LIMITED : 81.41
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 839.0
RUCHIRA PAPERS LIMITED : 122.0
OBEROI REALTY LIMITED : 1682.5
MOVING MEDIA ENTER LTD : 51.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.73
INOX INDIA LIMITED : 1118.5
HISAR METAL IND. LIMITED : 167.89
RANE (MADRAS) LIMITED : 760.0
MCON RASAYAN INDIA LTD : 66.0
PARTY CRUISERS LIMITED : 84.0
URAVI DEFENCE &TECH LTD : 207.1
ICICI PRU LIFE INS CO LTD : 651.75
CYIENT DLM LIMITED : 434.25
ALEMBIC PHARMA LTD : 861.45
HINDUJA GLOBAL SOLS. LTD. : 458.15
MANGAL CREDIT N FINCORP L : 169.78
MAHARASHTRA SEAMLESS LTD : 553.3
INFOLLION RESEARCH SER L : 391.0
TRIB BHIMJI ZAVERI LTD : 164.23
KOTYARK INDUSTRIES LTD : 255.0
INDIA NIPPON ELECT  LTD : 800.25
APOLLO PIPES LIMITED : 308.7
SECMARK CONSULTANCY LTD : 118.4
VISHNU CHEMICALS LIMITED : 530.9
TECHERA ENGINEER (IND) L : 219.15
AVI ANSH TEXTILE LIMITED : 115.5
MOSCHIP TECHNOLOGIES LTD : 211.98
SONA BLW PRECISION FRGS L : 485.1
REMUS PHARMACEUTICALS L : 742.0
SANOFI INDIA LIMITED : 4118.6
EIH ASSOCIATED HOTELS LTD : 358.35
FLYSBS AVIATION LIMITED : 525.0
CHAMAN METALLICS LIMITED : 123.9
PATEL ENGINEERING LTD. : 29.96
ASTRAL LIMITED : 1411.5
NETWORK PEOPLE SRV TECH L : 1394.4
VIGOR PLAST INDIA LIMITED : 80.15
GLOBE CIVIL PROJECTS LTD : 59.98
GLOBALE TESSILE LIMITED : 12.26
AWFIS SPACE SOLUTIONS LTD : 497.45
BALAJI TELEFILMS LIMITED. : 115.61
TEERTH GOPICON LIMITED : 78.0
BRIGADE HOTEL VENTURE LTD : 70.5
TATA TECHNOLOGIES LIMITED : 661.9
MIC ELECTRONICS LTD : 45.79
KARUR VYSYA BANK LTD : 248.47
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 158.81
RADHIKA JEWELTECH LIMITED : 80.0
BANKA BIOLOO LIMITED : 65.0
AMARA RAJA ENERGY MOB LTD : 933.3
ASIAN HOTELS (EAST) LTD : 134.0
BLUE DART EXPRESS LTD : 5471.5
SURATWWALA BUS GROUP LTD : 37.71
AGRI-TECH (INDIA) LIMITED : 161.0
COROMANDEL INTERNTL. LTD : 2399.3
GEECEE VENTURES LIMITED : 334.55
RANE HOLDINGS LIMITED : 1325.0
PASHUPATI COTSPIN LIMITED : 825.05
FINOLEX CABLES LTD : 766.3
JYOTHY LABS LIMITED : 282.8
SUYOG TELEMATICS LIMITED : 627.1
DIC INDIA LIMITED : 489.0
TRENT LTD : 4216.2
PASUPATI ACRYLON LIMITED : 55.06
TECH MAHINDRA LIMITED : 1617.9
GILLETTE INDIA LTD : 8181.5
BRITANNIA INDUSTRIES LTD : 6052.0
VINNY OVERSEAS LIMITED : 1.32
AETHER INDUSTRIES LIMITED : 844.7
CMS INFO SYSTEMS LIMITED : 349.3
TVS SRICHAKRA LIMITED : 4112.9
MAHANAGAR GAS LTD. : 1140.8
MAHINDRA EPC IRRIG LTD : 125.35
GOA CARBON LIMITED : 403.0
SMARTLINK HOLDINGS LTD : 133.52
CONTAINER CORP OF IND LTD : 511.85
DEEPAK BUILDERS & ENG I L : 121.92
VIDHI SPCLTY F INGRDNTS L : 339.35
ENTERTAIN NET. IND. LTD. : 114.18
SALZER ELECTRONICS LTD : 699.0
MALU PAPER MILLS LIMITED : 35.8
VIAZ TYRES LIMITED : 70.0
THYROCARE TECH LTD : 448.6
UMA EXPORTS LIMITED : 40.56
DEE DEVELOPMENT ENG LTD : 222.0
MONTE CARLO FASHIONS LTD. : 729.6
VRAJ IRON AND STEEL LTD : 127.5
SILGO RETAIL LIMITED : 75.35
KANSAI NEROLAC PAINTS LTD : 227.0
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 166.8
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 47.0
AMBEY LABORATORIES LTD : 42.3
SANGHI INDUSTRIES LTD : 63.87
STATE BANK OF INDIA : 973.8
ADVANCE AGROLIFE LIMITED : 120.54
NAGREEKA CAP & INFR.LTD : 28.99
KAMAT HOTELS (I) LTD : 238.01
RAMDEVBABA SOLVENT LTD : 97.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1017.6
TARAPUR TRANSFORMERS LTD : 29.38
CAPRI GLOBAL CAPITAL LTD : 178.38
PANACEA BIOTEC LTD : 359.05
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 399.8
NAHAR SPINNING MILLS LTD. : 198.0
OMKAR SPL CHEM LTD : 6.12
ATLAS CYCLE (HARYANA) LTD : 92.0
KDDL LIMITED : 2366.1
IMAGICAAWORLD ENT LTD : 48.83
FIVE-STAR BUS FIN LTD : 557.2
ORBIT EXPORTS LIMITED : 192.38
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 89.52
TALBROS AUTO. COMP. LTD : 282.1
AXISCADES TECH LTD : 1359.7
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.5
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1596.6
SURYODAY SMALL FIN BK LTD : 141.49
NEXT MEDIAWORKS LIMITED : 6.24
DIGISPICE TECHNOLOGIES LT : 25.72
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 718.1
EMS LIMITED : 443.3
AAVAS FINANCIERS LIMITED : 1487.1
RACE ECO CHAIN LIMITED : 144.55
RESTAURANT BRAND ASIA LTD : 66.23
JK PAPER LIMITED : 364.15
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 190.79
KALPATARU PROJECT INT LTD : 1177.0
TATA STEEL LIMITED : 171.01
PIX TRANSMISSIONS LIMITED : 1418.1
WANBURY LIMITED : 234.5
CRISIL LTD : 4272.0
REGAAL RESOURCES LIMITED : 74.31
JAGRAN PRAKASHAN LIMITED : 71.4
SILVER TOUCH TECHNO LTD : 868.85
RAMA PHOSPHATES LIMITED : 165.82
NAGA DHUNSERI GROUP LTD : 2894.0
ARO GRANITE IND. LTD. : 30.81
GLOBAL SURFACES LIMITED : 108.9
KSOLVES INDIA LIMITED : 293.55
HMA AGRO INDUSTRIES LTD : 28.96
KITEX GARMENTS LTD : 184.13
NIRMAN AGRI GENTICS LTD : 64.0
JINDAL PHOTO LIMITED : 1504.0
MRF LTD : 153145.0
BLUE PEBBLE LIMITED : 115.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 260.55
OMAX AUTOS LTD : 105.0
SHRI HARE-KRI SPO IRON L : 51.9
JSW HOLDINGS LIMITED : 20705.0
WIPRO LTD : 269.1
N R VANDANA TEX IND LTD : 63.9
SANSTAR LIMITED : 90.4
NGL FINE CHEM LIMITED : 1302.5
NORTHERN ARC CAPITAL LTD : 256.1
TAMILNADU NEWSPRT & PAPER : 144.2
PRAMARA PROMOTIONS LTD : 349.5
QUALITY POWER ELEC EQUP L : 737.05
REPCO HOME FINANCE LTD : 404.65
DANISH POWER LIMITED : 669.5
SUPREME FACILITY MGMT LTD : 31.7
L&T FINANCE LIMITED : 307.9
SIGACHI INDUSTRIES LTD : 34.38
AEGIS VOPAK TERMINALS LTD : 246.3
CHAMUNDA ELECTRICAL LTD : 52.5
URBAN ENVIRO WASTE MGMT L : 147.0
KSHITIJ POLYLINE LIMITED : 2.87
INTEGRA ESSENTIA LIMITED : 1.56
AKSHARCHEM INDIA LIMITED : 256.3
NOVA AGRITECH LIMITED : 39.26
SAMPANN UTPADAN INDIA LTD : 33.5
KORE DIGITAL LIMITED : 191.85
SOLARWORLD ENERGY SOL LTD : 270.65
MANGALAM ALLOYS LIMITED : 49.55
RATEGAIN TRAVEL TECHN LTD : 655.65
MIDWEST LIMITED : 1584.6
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 47.75
ONWARD TECHNOLOGIES LTD : 278.55
WAAREE ENERGIES LIMITED : 3095.4
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 907.4
OBSC PERFECTION LIMITED : 297.0
INDO US BIOTECH LTD : 122.15
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.02
LANCOR HOLDINGS LIMITED : 25.15
GODREJ PROPERTIES LTD : 2030.4
MANOMAY TEX INDIA LTD : 208.95
SAREGAMA INDIA LIMITED : 350.5
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 483.0
PRATHAM EPC PROJECTS LTD : 148.15
GLOBAL VEC HELICORP LTD : 204.15
RACHANA INFRA LTD : 36.8
FACT LTD : 887.75
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 3978.0
AUTOLINE INDUSTRIES LTD : 81.39
HARRISON MALAYALAM LTD : 161.47
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 148.03
KRITIKA WIRES LIMITED : 7.16
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.47
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 220.0
VEDANTA LIMITED : 595.0
INDIAN HUME PIPE CO. LTD. : 420.0
VIBHOR STEEL TUBES LTD : 132.82
PREMIER POLYFILM LTD : 41.33
KALYANI STEELS LIMITED : 736.0
KAY CEE ENERGY & INFRA L : 156.3
GENSOL ENGINEERING LTD : 27.21
THE STATE TRADING CORPN : 124.29
TVS HOLDINGS LIMITED : 14190.0
MAHARASHTRA SCOOTERS LTD : 14159.0
MAGADH SUGAR & ENERGY LTD : 516.65
ENTERO HEALTHCARE SOLU L : 962.8
MAX HEALTHCARE INS LTD : 1080.4
DEN NETWORKS LTD : 31.98
FINEOTEX CHEMICAL LIMITED : 24.48
B&B TRIPLEWALL CONT LTD : 189.5
HARDWYN INDIA LIMITED : 17.52
MOLD-TEK PACKAGING LTD : 602.8
COFFEE DAY ENTERPRISE LTD : 35.83
PRIME FOCUS LIMITED : 231.62
NIDAN LABS AND HEALTH LTD : 18.8
NIPPON L I A M LTD : 899.4
ENERGY DEVE. CO.LTD : 19.85
KAPSTON SERVICES LIMITED : 301.45
LMW LIMITED : 14968.0
TRACXN TECHNOLOGIES LTD : 40.63
GRANULES INDIA LIMITED : 617.75
GLOSTER LIMITED : 649.3
AIA ENGINEERING LIMITED : 3912.0
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 262.75
CINEVISTA LIMITED : 15.64
KELLTON TECH SOL LTD : 19.4
MUFIN GREEN FINANCE LTD : 117.38
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 946.05
HEUBACH COLORANTS IND LTD : 473.2
ASHOKA BUILDCON LTD : 175.0
KRISHNA INST OF MED SCI L : 637.0
IND SWIFT LABORATORIES LT : 92.3
STAR PAPER MILLS LTD : 163.48
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5656.0
SANSERA ENGINEERING LTD : 1726.3
HP TELECOM INDIA LIMITED : 286.0
CHOLAMANDALAM IN & FIN CO : 1693.0
NEOGEN CHEMICALS LIMITED : 1105.3
CREATIVE GRAPHICS S IND L : 196.05
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 317.3
DHRUV CONSULTANCY SER LTD : 48.3
PRITISH NANDY COMMUNICATI : 27.35
HMT LTD - : 48.99
SECUREKLOUD TECH LIMITED : 24.91
U. Y. FINCORP LIMITED : 14.0
DHAMPUR BIO ORGANICS LTD : 77.0
ADITYA VISION LIMITED : 504.35
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 174.71
SHEMAROO ENTER. LTD. : 107.75
DEEM ROLL TECH LIMITED : 44.95
SHIVA MILLS LIMITED : 59.36
TEJAS NETWORKS LIMITED : 452.55
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 471.55
SHEETAL UNIVERSAL LIMITED : 146.4
SRI ADHIKARI BRO TELE N L : 1575.0
GNG ELECTRONICS LIMITED : 309.05
DHUNSERI INVESTMENTS LTD : 1262.0
PUNJAB & SIND BANK : 26.95
ANAND RATHI SH N STK BR L : 665.1
KOTHARI PRODUCTS LTD : 75.99
GLOBAL HEALTH LIMITED : 1177.1
VISHNU PRAKASH R PUNGLI L : 58.61
ARCHIES LTD : 18.71
DODLA DAIRY LIMITED : 1226.2
NITIN SPINNERS LIMITED : 322.7
SCHNEIDER ELECTRIC INFRA : 753.35
LEELA PALACES HOTEL LTD : 418.4
P&G HYGIENE & HEALTH CARE : 12994.0
INDIQUBE SPACES LIMITED : 201.02
ADVENT HOTELS INTERNATI L : 243.0
UNIVERSAL CABLES LTD : 886.95
SIL INVESTMENTS LIMITED : 524.15
TD POWER SYSTEMS LTD. : 726.65
PRAJ INDUSTRIES LTD : 337.15
TUBE INVEST OF INDIA LTD : 2601.2
EMKAY TOOLS LIMITED : 899.95
COASTAL CORPORATION LTD : 45.55
UNITED SPIRITS LIMITED : 1440.3
VIP CLOTHING LIMITED : 32.46
CRIZAC LIMITED : 288.4
PRICOL LIMITED : 625.2
FABTECH TECHNOLOGIES LTD : 210.8
NAVKAR CORPORATION LTD. : 103.11
APEX ECOTECH LIMITED : 128.15
SUVEN LIFE SCIENCES LTD : 171.31
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 94.81
CYBER MEDIA RES & SER LTD : 71.25
GMM PFAUDLER LIMITED : 1065.0
JINDAL STAINLESS LIMITED : 792.25
ADANI PORT & SEZ LTD : 1500.8
ABANS FINANCIAL SRVCS LTD : 201.53
VOLTAS LTD : 1395.0
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.35
KEYSTONE REALTORS LIMITED : 528.0
AVADH SUG & ENERGY LTD : 376.1
GOODLUCK INDIA LIMITED : 1066.0
NETWEB TECH INDIA LTD : 3233.6
HBL ENGINEERING LTD : 874.2
ESAF SMALL FINANCE BANK L : 26.41
AVG LOGISTICS LIMITED : 183.2
GRASIM INDUSTRIES LTD : 2834.2
LUPIN LIMITED : 2101.2
AVALON TECHNOLOGIES LTD : 893.2
DELTA CORP LIMITED : 71.53
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 128.93
UNIVASTU INDIA LIMITED : 68.0
NMDC LTD. : 81.63
CHAMBAL FERTILIZERS LTD : 474.6
B.L.KASHYAP & SON LTD : 51.62
MASON INFRATECH LIMITED : 192.0
C2C ADVANCED SYSTEMS LTD : 489.95
ZENITH DRUGS LIMITED : 50.05
SOM DIST & BREW LTD : 109.27
D.B.CORP LTD : 262.8
KABRA EXTRUSION TECHNIK L : 224.36
ALIVUS LIFE SCIENCES LTD : 914.65
IL&FS TRANS NET LTD : 2.81
BIRLASOFT LIMITED : 451.4
TARA CHAND INFRA SOLN LTD : 78.35
63 MOONS TECHNOLOGIES LTD : 760.0
INDIGO PAINTS LIMITED : 1168.2
SUNTECK REALTY LIMITED : 414.95
PVP VENTURES LIMITED : 34.02
BELRISE INDUSTRIES LTD : 174.95
MOKSH ORNAMENTS LIMITED : 15.3
VOLTAMP TRANSFORMERS LTD : 7917.0
AKANKSHA POWER N INFRA L : 70.0
TECHD CYBERSECURITY LTD : 619.25
HFCL LIMITED : 66.05
VISAGAR POLYTEX LTD : 0.69
TOLINS TYRES LIMITED : 136.02
AARON INDUSTRIES LIMITED : 179.69
KALYANI FORGE LIMITED : 648.9
MONARCH NETWORTH CAP LTD : 308.5
SHYAM TELECOM LIMITED : 12.6
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 112.67
JINDAL POLY FILMS LIMITED : 505.3
METRO BRANDS LIMITED : 1170.6
AMRUTAJAN HEALTH LTD : 675.5
TRANSINDIA REAL ESTATE L : 28.86
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 169.7
DEEPAK FERTILIZERS & PETR : 1258.1
MUTHOOT FINANCE LIMITED : 3858.4
TARMAT LIMITED : 52.09
RITCO LOGISTICS LIMITED : 276.65
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 131.76
VODAFONE IDEA LIMITED : 12.13
RHI MAGNESITA INDIA LTD : 453.0
TERA SOFTWARE LIMITED : 426.55
SUDARSHAN CHEMICAL INDS L : 976.2
JINDAL SAW LIMITED : 167.6
THE PHOENIX MILLS LTD : 1852.3
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1287.0
BAJAJ ELECT.LTD : 487.3
PRIME SECURITIES LIMITED : 295.25
INDO BORAX & CHEMICAL LTD : 270.52
CIE AUTOMOTIVE INDIA LTD : 401.0
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 204.8
INOX WIND LIMITED : 129.59
MADHAV COPPER LIMITED : 50.79
SHEETAL COOL PRODUCTS LTD : 313.04
JSW INFRASTRUCTURE LTD : 285.4
ABBOTT INDIA LIMITED : 28050.0
AHLADA ENGINEERS LIMITED : 50.0
VMART RETAIL LTD : 744.4
SIGNET INDUSTRIES LIMITED : 55.5
STEEL CITY SECURITIES LTD : 91.6
NCC LIMITED : 161.66
AEROFLEX INDUSTRIES LTD : 203.25
CASTROL INDIA LIMITED : 184.06
ZAGGLE PREPA OCEAN SER L : 357.9
GALA PRECISION ENG LTD : 808.55
OIL AND NATURAL GAS CORP. : 235.95
VARDHMAN TEXTILES LIMITED : 443.8
MEGASTAR FOODS LIMITED : 239.0
BOMBAY SUPER HYBRID SEEDS : 113.1
ROSSARI BIOTECH LIMITED : 586.05
SPANDANA RS.5 PPD UP : 141.0
POLYSIL IRRIGATION SYST L : 305.0
MOTHERSON SUMI WRNG IND L : 45.73
OSIA HYPER RETAIL LIMITED : 16.13
INDIAN RAIL TOUR CORP LTD : 679.65
CHEMCON SPECIAL CHEM LTD : 203.86
ERIS LIFESCIENCES LIMITED : 1552.0
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 246.65
INNOVANA THINKLABS LTD : 426.95
DATAMATICS GLOBAL SER LTD : 855.6
NAVA LIMITED : 567.9
AFFLE 3I LIMITED : 1757.2
ADANI ENERGY SOLUTION LTD : 999.75
BLUESTONE JEWEL LFSTL LTD : 500.85
LIBERTY SHOES LTD : 285.05
NUPUR RECYCLERS LIMITED : 57.39
GLOBAL EDUCATION LIMITED : 92.1
PRAXIS HOME RETAIL LTD : 9.29
3P LAND HOLDINGS LIMITED : 36.91
CONTROL PRINT LIMITED : 708.5
HINDPRAKASH INDUSTRY LTD : 137.5
HRH NEXT SERVICES LIMITED : 28.35
SAGAR CEMENTS LIMITED : 210.7
NEPTUNE PETROCHEMICALS L : 213.0
INDIA PESTICIDES LIMITED : 175.5
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.68
CAMLIN FINE SCIENCES LTD : 155.75
NALWA SONS INVESTMENT LTD : 6642.0
VADILAL INDUSTRIES LTD : 5064.0
COCHIN SHIPYARD LIMITED : 1658.2
BALKRISHNA PAPER MILLS L : 18.32
INDIAN RAILWAY FIN CORP L : 120.8
IMPEX FERRO TECH LIMITED : 1.82
ADVANI HOT.& RES.(I) LTD : 57.7
JOHNSON CONTROLS HITACHI : 1489.9
BIKEWO GREEN TECH LIMITED : 19.5
DCM FINANCIAL SERVICES LT : 5.25
ADVANCED ENZYME TECH LTD : 307.3
YATRA ONLINE LIMITED : 183.1
AKSHAR SPINTEX LIMITED : 0.52
GREENCHEF APPLIANCES LTD : 58.0
BAFNA PHARMACEUTICALS LTD : 173.26
PROTEAN EGOV TECHNO LTD : 782.2
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 257.0
PREMIER ROADLINES LIMITED : 78.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 651.7
SUTLEJ TEXT & INDUS LTD : 32.79
GUJ. APOLLO IND. LTD. : 420.8
DRONE DESTINATION LIMITED : 68.25
VALIANT LABORATORIES LTD : 71.87
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 123.75
SML MAHINDRA LIMITED : 3788.7
NIRAJ CEMENT STRUC LTD : 41.54
ASIAN PAINTS LIMITED : 2815.5
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 697.65
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.64
SANDHAR TECHNOLOGIES LTD : 547.3
VISHNUSURYA PROJ N INFR L : 175.1
MAGNUM VENTURES LTD. : 22.86
ATHER ENERGY LIMITED : 715.95
SIS LIMITED : 332.85
PREMIUM PLAST LIMITED : 40.25
HONEYWELL AUTOMATION IND : 33325.0
UCAL LIMITED : 113.46
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 99.47
LINC LIMITED : 114.63
AKIKO GLOBAL SERVICES L : 260.0
WOL 3D INDIA LIMITED : 177.45
MPHASIS LIMITED : 2929.5
IPCA LABORATORIES LTD : 1426.0
NTPC LTD : 325.85
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 349.95
THEMIS MEDICARE LTD. : 104.4
RASHI PERIPHERALS LIMITED : 340.0
ZIM LABORATORIES LIMITED : 70.5
BIGBLOC CONSTRUCTION LTD : 68.13
EIH LIMITED : 367.25
E FACTOR EXPERIENCES LTD : 331.15
INDIAN OVERSEAS BANK : 33.95
INDIAN ENERGY EXC LTD : 142.3
RAVINDRA ENERGY LIMITED : 167.77
UGRO CAPITAL LIMITED : 172.09
UNIMECH AEROSPACE N MFG L : 939.1
KIRI INDUSTRIES LIMITED : 591.0
GLOBE ENTERPRISE (I) LTD : 2.69
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 147.54
SURANA TELECOM AND POW LT : 21.8
RESPONSIVE INDUSTRIES LTD : 200.0
ORIENT PRESS LIMITED : 81.79
AKI INDIA LIMITED : 7.1
SPECTRUM TALENT MGMT LTD : 93.2
LIC HOUSING FINANCE LTD : 536.7
CAPLIN POINT LAB LTD. : 1971.6
HIND RECTIFIER LIMITED : 1478.0
VIKAS ECOTECH LIMITED : 1.74
ATAL REALTECH LIMITED : 25.53
KRITI INDUSTRIES IND LTD : 89.11
NET AVENUE TECHNOLOGIES L : 3.95
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3078.0
ACCELYA SOLN INDIA LTD : 1298.4
CUBEX TUBINGS LTD : 95.04
ASPIRE & INNOVATIVE ADV L : 18.35
KOTAK PSU BANK : 831.49
PHOENIX OVERSEAS LIMITED : 18.4
DISH TV INDIA LTD. : 4.0
AVP INFRACON LIMITED : 126.5
BARFLEX POLYFILMS LIMITED : 73.05
PACE DIGITEK LIMITED : 195.32
MAX ESTATES LIMITED : 457.0
INDO-NATIONAL LIMITED : 412.35
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 143.95
RELIABLE DATA SERVICE LTD : 151.0
MAITHAN ALLOYS LTD : 968.5
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 341.0
BCL INDUSTRIES LIMITED : 32.49
BHARAT WIRE ROPES LTD. : 179.75
CROWN LIFTERS LIMITED : 135.63
KESORAM INDUSTRIES LTD : 12.0
FIRSTSOURCE SOLU. LTD. : 353.0
OSEL DEVICES LIMITED : 592.5
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 138.89
SUMEET IND LIMITED : 31.0
APL APOLLO TUBES LTD : 1866.6
FRESHARA AGRO EXPORTS LTD : 173.5
ORIENT BELL LIMITED : 270.0
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.32
HERCULES INVESTMENTS LTD : 162.12
MAX INDIA LIMITED : 188.22
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 249.81
THE GE SHPG.LTD : 1110.6
MANGALAM DRUG & CHEM LTD : 23.99
OPTIEMUS INFRACOM LTD : 511.75
MUTHOOT MICROFIN LIMITED : 181.0
BAAZAR STYLE RETAIL LTD : 274.0
AKASH INFRA-PROJECTS LTD : 26.09
FSN E COMMERCE VENTURES : 261.1
MAN INDUSTRIES (I) LTD. : 403.9
BAID FINSERV LIMITED : 11.71
CELLECOR GADGETS LIMITED : 29.8
CENTURY PLYBOARDS (I) LTD : 829.1
CHAVDA INFRA LIMITED : 130.5
ABB INDIA LIMITED : 5243.5
TAURIAN MPS LIMITED : 239.0
DC INFOTECH AND COMUN LTD : 249.1
INDIAN EMULSIFIERS LTD : 88.05
GREENPLY INDUSTRIES LTD : 259.25
RACL GEARTECH LIMITED : 1069.0
ON DOOR CONCEPTS LIMITED : 120.5
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1259.8
ORCHID PHARMA LIMITED : 786.0
AAA TECHNOLOGIES LIMITED : 97.2
NUCLEUS SOFTWARE EXPORTS : 931.8
SADBHAV INFRA PROJ LTD. : 3.9
HARSHA ENGINEERS INT LTD : 378.15
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1047.8
JYOTI CNC AUTOMATION LTD : 975.0
TIGER LOGISTICS (INDIA) L : 37.64
BHARAT GEARS LTD : 108.04
ALPA LABORATORIES LTD : 78.15
CL EDUCATE LIMITED : 82.66
WESTERN CARRIERS (IND) L : 122.85
EVEREADY INDS. IND.  LTD. : 332.2
ARISINFRA SOLUTIONS LTD : 137.74
TIME TECHNOPLAST LTD. : 186.47
ICE MAKE REFRIGERAT LTD : 808.75
USHA MARTIN LTD. : 459.3
SANATHAN TEXTILES LIMITED : 443.85
ARROW GREENTECH LIMITED : 512.3
SURAJ LIMITED : 254.6
ONESOURCE SPECL PHARMA L : 1701.5
GLOBE INTL CARRIERS LTD : 47.3
SYMPHONY LIMITED : 843.15
CENTURY EXTRUSIONS LTD : 21.75
INDIA GLYCOLS LTD : 1073.0
KRISHNA DEF AND ALD IND L : 800.0
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 253.0
SHAH ALLOYS LIMITED : 69.88
ZENITH EXPORTS LTD : 221.0
G-TEC JAINX EDUCATION LTD : 24.5
SATTVA ENGINEERING CSTN L : 60.3
APOLLO HOSPITALS ENTER. L : 7119.5
SUDEEP PHARMA LIMITED : 643.55
DOLLAR INDUSTRIES LIMITED : 366.8
LAXMI GOLDORNA HOUSE LTD : 290.0
MAHESHWARI LOGISTICS LTD. : 48.51
SADHANA NITROCHEM LIMITED : 8.0
TATA POWER CO LTD : 382.25
UTKARSH SMALL FIN BANK L : 15.12
JULLUNDUR MOT AGENCY LTD : 78.97
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1686.9
STANLEY LIFESTYLES LTD : 216.25
ROBUST HOTELS LIMITED : 191.0
NIBE LIMITED : 1139.1
THOMAS COOK (INDIA) LTD : 145.0
THE INDIAN HOTELS CO. LTD : 735.7
MADHYA BHARAT AGRO P. LTD : 409.8
CREATIVE EYE LIMITED : 7.07
JBM AUTO LIMITED : 624.85
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.79
ANDHRA PAPER LIMITED : 67.77
NIVA BUPA HEALTH INS CO L : 76.05
ALPEX SOLAR LIMITED : 819.0
ABS MARINE SERVICES LTD : 203.0
ATUL LTD : 6056.0
BOSS PACKAGING SOLU LTD : 43.05
PRECOT LIMITED : 430.2
SAWALIYA FOOD PRODUCTS L : 313.0
CEIGALL INDIA LIMITED : 248.77
HLV LIMITED : 9.81
NORTH EAST CARRY CORP LTD : 18.75
RAJOO ENGINEERS LIMITED : 63.04
NILA INFRASTRUCTURES LTD : 9.86
SWAN CORP LIMITED : 462.9
SCODA TUBES LIMITED : 155.61
MARICO LIMITED : 736.1
FCS SOFTWARE SOLN. LTD. : 1.94
CONCORD BIOTECH LIMITED : 1341.9
PRUDENT CORP ADV SER LTD : 2649.8
SHARDA CROPCHEM LTD. : 888.55
PRESSTONIC ENGINEERING L : 65.95
TRIVENI TURBINE LIMITED : 540.95
PAVNA INDUSTRIES LIMITED : 24.64
ANUH PHARMA LIMITED : 78.47
HB STOCKHOLDINGS LIMITED : 74.1
SUMMIT SECURITIES LTD : 2015.1
EMAMI PAPER MILLS LIMITED : 87.99
PROZONE REALTY LIMITED : 50.63
WELSPUN ENTERPRISES LTD. : 516.35
INDOCO REMEDIES LTD. : 237.65
INDUS TOWERS LIMITED : 416.7
BANARAS BEADS LTD : 130.27
KEC INTL. LIMITED : 736.7
ADANI TOTAL GAS LIMITED : 561.9
ADITYA BIRLA REAL EST LTD : 1720.6
NANDANI CREATION LIMITED : 28.66
IVP LTD : 148.2
CORAL INDIA FIN & HOUS LT : 38.84
ARIHANT CAPITAL MKTS LTD : 94.59
TEXMACO RAIL & ENG. LTD. : 133.96
TOUCHWOOD ENTERTAIN LTD. : 104.0
GRAVITA INDIA LIMITED : 1839.9
SARLA PERF. FIBERS LTD : 89.0
COSMO FIRST LIMITED : 682.1
CENTUM ELECTRONICS LTD : 2454.7
P S RAJ STEELS LIMITED : 318.1
BMW VENTURES LIMITED : 58.64
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 105.91
TITAGARH RAIL SYSTEMS LTD : 849.45
A B INFRABUILD LIMITED : 18.71
NIKITA GRENTEC RECYCL LTD : 142.3
COUNTRY CONDO S LIMITED : 5.63
HINDUSTAN OIL EXPLORATION : 156.42
ALPHAGEO (INDIA) LIMITED : 227.44
GEOJIT FINANCIAL SER L : 79.36
SHERA ENERGY LIMITED : 134.0
NCL INDUSTRIES LIMITED : 198.46
ZODIAC ENERGY LIMITED : 309.9
INFIBEAM AVENUES LIMITED : 16.69
AESTHETIK ENGINEERS LTD : 91.75
D K ENTERPRISES GLOBAL L : 73.0
IIFL CAPITAL SERVICES LTD : 336.25
HEXAWARE TECHNOLOGIES LTD : 736.1
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 333.0
JSW ENERGY LIMITED : 483.35
BARTRONICS INDIA LIMITED : 12.45
PRITIKA AUTO INDUS LTD : 13.27
JSW STEEL LIMITED : 1097.9
VARDHMAN HOLDINGS LIMITED : 3585.3
INDOGULF CROPSCIENCES LTD : 83.64
SADHAV SHIPPING LIMITED : 103.0
DATA PATTERNS INDIA LTD : 2655.3
IGARASHI MOTORS INDIA LTD : 438.0
GUJARAT RAFFIA INDUST LTD : 48.34
AIRAN LIMITED : 18.66
LG BALAKRISHNAN & BROS : 1871.3
VRL LOGISTICS LIMITED : 269.7
NELCO LTD : 751.4
EVEREST KANTO CYLINDERLTD : 117.01
ROUTE MOBILE LIMITED : 708.1
ROCKINGDEALS CIRCU ECO L : 232.0
TATA COMMUNICATIONS LTD : 1787.0
VERANDA LEARNING SOL LTD : 192.1
EMKAY TAP & CUT. TOOL LTD : 120.0
COAL INDIA LTD : 409.25
GARDEN REACH SHIP&ENG LTD : 2441.4
BAJAJ FINANCE LIMITED : 1032.8
NBCC (INDIA) LIMITED : 116.93
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 846.0
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4430.1
TRANSRAIL LIGHTING LTD : 603.6
GALAXY MEDICARE LIMITED : 21.8
RELIANCE INDUSTRIES LTD : 1570.0
SUPREME PETROCHEM LIMITED : 653.9
SONAM LIMITED : 41.66
NK INDUSTRIES LTD : 67.7
ORIENT HOTELS LTD : 103.3
BHARAT SEATS LIMITED : 180.8
NELCAST LIMITED : 105.89
BAYER CROPSCIENCE LTD : 4476.7
RAINBOW CHILDRENS MED LTD : 1364.2
SAVITA OIL TECHNOLO. LTD : 382.15
V MARC INDIA LIMITED : 700.0
INDRAPRASTHA GAS LTD : 196.1
KAUSHALYA LOGISTICS LTD : 48.65
NEWGEN SOFTWARE TECH LTD : 845.0
SHIPPING CORP OF INDIA LT : 218.12
HAPPY FORGINGS LIMITED : 1097.1
ANKIT MET & POW LTD : 1.77
AARTECH SOLONICS LIMITED : 49.56
MANGAL ELECTRICAL IND L : 376.8
CHANDAN HEALTHCARE LTD : 291.25
SHREYANS INDUSTRIES LTD : 175.0
ONE POINT ONE SOL LTD : 55.85
DAM CAPITAL ADVISORS LTD : 216.78
FINOLEX INDUSTRIES LTD : 169.39
SENORES PHARMACEUTICALS L : 807.4
SAVY INFRA AND LOGI LTD : 165.5
SUNDROP BRANDS LIMITED : 701.95
GUJ NAR VAL FER & CHEM L : 490.5
TATA CONSULTANCY SERV LT : 3307.7
MODISON LIMITED : 138.41
JK TYRE & INDUSTRIES LTD : 508.25
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 371.95
LAKSHMI FIN IND CORP LTD : 175.25
ACCENT MICROCELL LIMITED : 342.0
RAJRATAN GLOBAL WIRE LTD : 474.95
DIGICONTENT LIMITED : 33.44
SINCLAIRS HOTELS LIMITED : 83.45
STALLION IND FLUOROCHEM L : 201.95
SAPPHIRE FOODS INDIA LTD : 250.5
LINDE INDIA LIMITED : 5890.0
HDB FINANCIAL SERVICES L : 757.0
DILIGENT MEDIA CORP LTD. : 4.1
SMARTEN POWER SYSTEMS LTD : 70.0
BLS INTL SERVS LTD : 322.7
JINKUSHAL INDUSTRIES LTD : 92.5
MASTEK LTD : 2159.3
BEML LIMITED : 1838.0
EFC (I) LIMITED : 303.0
UPSURGE SEEDS OF AGRI LTD : 144.0
USHA FINANCIAL SERVICES L : 35.45
KCP LTD : 181.2
INDOSTAR CAPITAL FIN LTD : 243.39
SWASTIK PIPE LIMITED : 22.55
NTPC GREEN ENERGY LIMITED : 91.02
SATIN CREDIT NET LTD : 141.25
SANGAM (INDIA) LTD : 439.65
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 354.0
SAKUMA EXPORTS LIMITED : 2.2
CHOLAMANDALAM FIN HOL LTD : 1866.0
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 78.1
ORTIN GLOBAL LIMITED : 14.0
MALLCOM (INDIA) LIMITED : 1187.4
PAKKA LIMITED : 108.98
RANA SUGARS LTD. : 12.67
MIRCELECTR-DEPO : 26.0
WELSPUN LIVING LIMITED : 135.9
SOLEX ENERGY LIMITED : 1355.5
AMBUJA CEMENTS LTD : 551.5
CORDS CABLE INDUS LTD. : 193.05
PG ELECTROPLAST LTD : 576.95
SPIC LTD : 81.55
IBL FINANCE LIMITED : 63.0
LIFE INSURA CORP OF INDIA : 857.0
EMUDHRA LIMITED : 590.5
GODFREY PHILLIPS INDIA LT : 2847.5
CROP LIFE SCIENCE LIMITED : 46.0
S D RETAIL LIMITED : 80.0
ANTARCTICA LTD : 1.0
DIVGI TORQTRANSFER SYST L : 591.65
GILLANDERS ARBUTHNOT LTD : 103.0
QMS MEDICAL ALLIED S LTD : 96.6
JSW CEMENT LIMITED : 119.01
AERON COMPOSITE LIMITED : 100.3
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 258.85
LAKSHMI PRE SCRE LTD : 5.03
HDFC BANK LTD : 998.7
MARATHON NXTGEN REALT LTD : 517.1
HIGHWAY INFRASTRUCTURE L : 59.65
BALAJI AMINES LIMITED : 1130.9
AARTI SURFACTANTS LIMITED : 398.1
WORTH PERIPHERALS LIMITED : 141.62
GE VERNOVA T&D INDIA LTD : 3153.9
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.23
STUDDS ACCESSORIES LTD : 541.1
SHRE PUSH CHEM & FERT LTD : 394.0
SOFTTECH ENGINEERS LTD : 326.6
ALOK INDUSTRIES LIMITED : 16.66
ANLON HEALTHCARE LIMITED : 142.25
COMMERCIAL SYN BAGS LTD : 146.4
RAJSHREE POLYPACK LTD : 18.17
OCCL LIMITED : 105.94
GALLANTT ISPAT LIMITED : 530.25
AMBER ENTERPRISES (I) LTD : 6735.5
UFLEX LIMITED : 489.1
RISHABH INSTRUMENTS LTD : 401.05
MAHALAXMI RUBTECH LIMITED : 210.7
TAKE SOLUTIONS LTD : 38.95
PHYSICSWALLAH LIMITED : 132.92
RNFI SERVICES LIMITED : 320.0
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 87.12
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 489.0
WE WIN LIMITED : 45.79
TTK PRESTIGE LTD : 622.35
CESC LTD : 168.74
RAMKRISHNA FORGINGS LTD : 519.35
PARAGON FINE S.C. LTD. : 39.2
S. P. APPARELS LIMITED : 714.0
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3242.7
GANGA FORGING LIMITED : 3.48
INDIAN RENEWABLE ENERGY : 138.91
INFO EDGE (I) LTD : 1381.4
EICHER MOTORS LTD : 7253.0
GUJARAT GAS LIMITED : 396.05
PPAP AUTOMOTIVE LIMITED : 217.49
PEARL POLYMERS LTD : 24.5
HOME FIRST FIN CO IND LTD : 1131.0
KROSS LIMITED : 198.91
SAMHI HOTELS LIMITED : 182.45
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 266.9
BAJEL PROJECTS LIMITED : 176.78
SURAKSHA DIAGNOSTIC LTD : 274.95
MAHANAGAR TELEPHONE NIGAM : 36.88
AEROFLEX ENTERPRISES LTD : 91.75
S J LOGISTICS (INDIA) LTD : 360.0
CCL PRODUCTS (I) LTD : 968.2
JAYSHREE TEA & INDUSTRIES : 88.93
FEDERAL-MOGUL GOETZE (IND : 455.0
BEW ENGINEERING LIMITED : 121.45
ORIENT PAPER AND INDS LTD : 23.18
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.02
SERVOTECH REN POW SYS LTD : 79.15
KRN HEAT EXCHANGE N REF L : 742.05
INDEF MANUFACTURING LTD : 333.55
SWARAJ ENGINES LTD : 3610.4
POWER GRID CORP. LTD. : 268.7
GREENPANEL INDUSTRIES LTD : 239.19
PYRAMID TECHNOPLAST LTD : 164.0
EIMCO ELECON (INDIA) LTD : 1546.0
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 69.71
TRAVEL FOOD SERVICES LTD : 1218.5
HIMATSINGKA SEIDE LTD : 116.05
DLF LIMITED : 698.8
TRF LIMITED : 308.0
CONCORD ENVIRO SYSTEMS L : 447.45
PIDILITE INDUSTRIES LTD : 1459.1
COUNTRY CLUB HOSP HOL LTD : 15.48
HUHTAMAKI INDIA LIMITED : 213.33
BANNARI AM SPIN MILL LTD. : 27.22
BALAXI PHARMA LTD : 29.26
GEEKAY WIRES LIMITED : 32.0
RKEC PROJECTS LIMITED : 58.22
MAS FINANCIAL SERV LTD : 323.0
BALMER LAWRIE & CO LTD : 184.4
AIRTEL RS. 1.25 PPD UP : 1708.4
MEGHMANI ORGANICS LIMITED : 65.31
DOLAT ALGOTECH LIMITED : 86.78
SHRI AHIMSA NATURALS LTD : 238.0
AEGIS LOGISTICS LIMITED : 735.8
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 996.55
GUFIC BIOSCIENCES LTD. : 347.35
TOURISM FINANCE CORP. OF : 65.6
HERANBA INDUSTRIES LTD : 261.8
MAXPOSURE LIMITED : 47.15
R K SWAMY LIMITED : 113.4
PALRED TECHNOLOGIES LTD : 38.76
ZENSAR TECHNOLOGIES  LTD : 733.0
SKIPPER LIMITED : 425.0
ROSSELL TECHSYS LIMITED : 644.5
LT FOODS LIMITED : 401.95
DCM SHRIRAM LIMITED : 1253.8
ENERGY MISSION MACH IND L : 198.6
FOODS & INNS LIMITED : 69.45
OPTIVALUE TEK CONSULT LTD : 69.0
SASTASUNDAR VENTURES LTD : 306.45
SEAMEC LIMITED : 1056.2
PONDY OXIDES & CHEM LTD : 1406.6
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1018.9
UJJIVAN SMALL FINANC BANK : 53.05
SHAKTI PUMPS (I) LTD : 743.95
ESCORTS KUBOTA LIMITED : 3716.5
SYNCOM FORMU (I) LTD : 15.06
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 48.0
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 8.05
Z-TECH (INDIA) LIMITED : 629.8
ELDECO HSG & IND LTD. : 953.6
GANESH BENZOPLAST LIMITED : 82.6
RADAAN MEDIAWORKS (I) LTD : 3.64
AGARWAL INDS CORP LTD. : 756.3
GTPL HATHWAY LIMITED : 100.49
SUPRAJIT ENGINEERING LTD : 476.05
PRITIKA ENG COMPO LTD : 77.4
BATA INDIA LTD : 950.0
TRIDENT LIMITED : 27.15
TECHNO ELEC & ENG CO. LTD : 1116.0
TRIVENI ENGG. & INDS. LTD : 401.3
SYSTEMATIX CORP SERVICE L : 155.13
HVAX TECHNOLOGIES LIMITED : 770.0
STARTECK FINANCE LIMITED : 291.1
LAKSHYA POWERTECH LIMITED : 123.9
WOMANCART LIMITED : 289.0
WESTLIFE FOODWORLD LTD : 531.35
BEDMUTHA INDUST LTD : 110.74
LAURUS LABS LIMITED : 1081.1
ENDURANCE TECHNO. LTD. : 2605.0
MOIL LIMITED : 354.8
BAJAJ FINSERV LTD. : 2055.8
FUTURE MKT NETWORKS LTD : 9.01
SHANTI OVERSEAS INDIA LTD : 9.29
MOS UTILITY LIMITED : 22.3
JIO FIN SERVICES LTD : 301.9
DR. REDDY S LABORATORIES : 1268.6
MEDI ASSIST HEALTH SER L : 448.1
ROLLATAINERS LIMITED : 1.3
MIRZA INTERNATIONAL LIMIT : 38.33
ZEN TECHNOLOGIES LIMITED : 1393.4
SANCO INDUSTRIES LIMITED : 2.05
PENINSULA LAND LIMITED : 27.11
SONA MACHINERY LIMITED : 47.75
KAMDHENU LIMITED : 23.62
GOYAL ALUMINIUMS LIMITED : 6.92
POLYPLEX CORPORATION LTD : 823.65
STAR HEALTH & AL INS CO L : 458.55
ESTER INDUSTRIES LTD : 107.42
LYPSA GEMS & JEWEL LTD : 4.87
UNICHEM LABORATORIES LTD : 450.2
PREMIER EXPLOSIVES LTD : 523.0
ZOTA HEALTH CARE LIMITED : 1570.0
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 547.25
DMCC SPECIALITY CHEMICALS : 263.2
SAHAJ SOLAR LIMITED : 178.0
SAKAR HEALTHCARE LIMITED : 426.9
RAGHAV PRODUCTIVITY ENH L : 997.8
HT MEDIA LIMITED : 23.36
ALCOKRAFT DISTILLERIE LTD : 100.9
TOTAL TRANSPORT SYS LTD : 81.05
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 257.6
RATTANINDIA ENT LIMITED : 42.3
SHRIRAM PIST. & RING LTD : 3167.2
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.08
NHPC LTD : 78.3
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 106.15
SHIPPING CORP OF ILA LTD : 47.26
CEMINDIA PROJECTS LIMITED : 819.4
STL NETWORKS LIMITED : 22.9
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 40.7
AAKASH EXPLORATION SER L : 8.69
ZYDUS WELLNESS LIMITED : 428.65
EPIGRAL LIMITED : 1340.9
DEBOCK INDUSTRIES LIMITED : 1.82
APTUS VALUE HSG FIN I LTD : 281.8
MPS LIMITED : 2023.4
TIPS FILMS LIMITED : 447.45
RATNAVEER PRECISION ENG L : 163.72
TAMILNADU TELECOMMUNICATI : 10.29
INNOMET ADVANCED MATERI L : 97.3
ALLCARGO TERMINALS LTD : 28.02
PTC INDIA FIN SERV LTD : 33.71
HEG LTD : 559.5
AGI GREENPAC LIMITED : 737.9
LEAD REC AND RUB PROD LTD : 76.8
SEPC LIMITED : 10.05
SANGINITA CHEMICALS LTD : 10.54
MATRIX GEO SOLUTIONS LTD : 81.0
SESHASAYEE PAPER & BOARDS : 242.78
AUTOMOTIVE STAMPINGS & AS : 493.0
AUSOM ENTERPRISE LIMITED : 111.01
ONE 97 COMMUNICATIONS LTD : 1332.0
PATIL AUTOMATION LIMITED : 186.0
DCW LTD : 61.0
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.48
THAAI CASTING LIMITED : 103.9
LANDMARK PR.DEV.CO.LTD : 7.1
POLY MEDICURE LIMITED : 1792.6
PUDUMJEE PAPER PRO. LTD : 98.43
TVS SUPPLY CHAIN SOL L : 108.35
JAY BHARAT MARUTI LTD : 92.94
KNR CONSTRU LTD. : 170.31
PAGE INDUSTRIES LTD : 36730.0
ZF COM VE CTR SYS IND LTD : 14846.0
VINSYS IT SERVICES IND LT : 385.9
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 709.35
INNOVA CAPTAB LIMITED : 722.05
SAATVIK GREEN ENERGY LTD : 384.25
TRUCAP FINANCE LIMITED : 7.89
KANPUR PLASTIPACK LIMITED : 170.67
INOX GREEN ENERGY SER LTD : 213.62
ASTRA MICROWAVE LTD : 956.45
AARVI ENCON LIMITED : 131.24
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 93.05
MAHICKRA CHEMICAL LIMITED : 149.0
TEAMO PRODUCTIONS HQ LTD : 0.81
FORCE MOTORS LIMITED : 18380.0
DURLAX TOP SURFACE LTD : 41.5
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 335.55
LAXMI DENTAL LIMITED : 266.75
ASIAN GRANITO IND. LTD. : 72.89
TVS MOTOR COMPANY  LTD : 3674.2
NAKODA GROUP OF IND. LTD : 31.6
VST TILLERS TRACTORS LTD : 6030.5
JK LAKSHMI CEMENT LTD : 793.35
SAR TELEVENTURE LIMITED : 240.0
REDTAPE LIMITED : 125.9
MOTOR & GENERAL FINANCE L : 23.43
N R AGARWAL INDS LTD : 498.55
GOKALDAS EXPORTS LTD. : 785.25
TINNA RUBBER AND INFR LTD : 820.4
JAMNA AUTO IND LTD : 126.4
KEWAL KIRAN CLOTHING LTD : 487.65
PRAKASH INDUSTRIES LTD : 137.0
BHAGERIA INDUSTRIES LTD : 186.84
TILAKNAGAR INDUSTRIES LTD : 467.55
TBO TEK LIMITED : 1696.2
TENNECO CLEAN AIR INDIA L : 503.9
INDIAN PHOSPHATE LIMITED : 66.95
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5150.5
AGNI GREEN POWER LTD : 25.0
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2312.6
CEREBRA INT TECH LTD : 6.64
ZYDUS LIFESCIENCES LTD : 923.3
JALAN TRANSOLU. INDIA LTD : 3.8
EXIDE INDUSTRIES LTD : 370.3
RELIANCE INDUSTRIAL INFRA : 827.0
GP PETROLEUMS LIMITED : 36.43
EUREKA FORBES LIMITED : 635.2
ALICON CASTALLOY LIMITED : 842.0
JUBILANT INGREVIA LIMITED : 720.5
SHREEJI SHIPPING GLOBAL L : 338.75
BANSAL WIRE INDUSTRIES L : 312.4
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 132.95
SUNDARAM MULTI PAP LTD : 1.75
PANAMA PETROCHEM LTD : 289.45
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 94.84
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 144.66
SHYAM METALICS AND ENGY L : 830.0
VALIANT ORGANICS LIMITED : 269.2
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.83
PAISALO DIGITAL LIMITED : 35.69
CURA TECHNOLOGIES LIMITED : 112.42
EURO (I) FRESH FOODS LTD : 247.69
SIDDHI COTSPIN LIMITED : 29.75
REVATHI EQUIPMENT INDIA L : 725.5
ZUARI INDUSTRIES LIMITED : 318.0
MANKIND PHARMA LIMITED : 2221.7
PRUDENTIAL SUGAR CORPORAT : 22.15
MANUGRAPH INDIA LIMITED : 15.73
WEIZMANN LTD : 99.99
UNITED NILGIRI TEA LTD : 451.15
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 136.2
SENCO GOLD LIMITED : 319.8
WELSPUN CORP LIMITED : 812.15
BPL LTD : 62.37
DIGIDRIVE DISTRIBUTORS L : 27.0
ATC ENERGIES SYSTEM LTD : 38.75
LOVABLE LINGERIE LTD : 82.0
ATAM VALVES LIMITED : 85.5
BHARTI AIRTEL LIMITED : 2127.8
AVENUE SUPERMARTS LIMITED : 3824.0
NAZARA TECHNOLOGIES LTD : 248.9
D. P. ABHUSHAN LIMITED : 1491.3
VINYAS INNOVATIVE TECH L : 1166.0
TBI CORN LIMITED : 88.85
UNITED BREWERIES LTD : 1611.7
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 387.8
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 418.1
MMTC LIMITED : 57.84
UNIHEALTH HOSPITALS LTD : 286.0
IDBI BANK LIMITED : 100.6
PIRAMAL FINANCE LIMITED : 1614.7
VAIBHAV GLOBAL LIMITED : 239.86
HLE GLASCOAT LIMITED : 455.5
DOMS INDUSTRIES LIMITED : 2550.6
JEENA SIKHO LIFECARE LTD : 709.35
DYNEMIC PRODUCTS LIMITED : 266.9
TV TODAY NETWORK LTD : 136.6
ROLTA INDIA LTD : NA
KOPRAN LTD : 152.18
FINE ORGANIC IND. LTD. : 4222.0
20 MICRONS LTD : 199.21
LE TRAVENUES TECHNOLOGY L : 264.9
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 260.1
FISCHER MEDICAL VENTURE L : 42.99
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.37
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1451.2
VDEAL SYSTEM LIMITED : 222.5
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2256.1
AZAD ENGINEERING LIMITED : 1662.0
COMPUAGE INFOCOM LTD : 1.66
BROOKFIELD INDIA RET : 331.4
ANGEL ONE LIMITED : 2555.5
CIPLA LTD : 1501.0
SKY GOLD AND DIAMONDS LTD : 331.9
RAJESH EXPORTS LTD : 223.45
BETA DRUGS LIMITED : 1583.5
ALEMBIC LIMITED : 102.4
ANIK INDUSTRIES LTD : 52.98
SANDUR MANG & IRON ORES L : 248.52
KOLTE PATIL DEV. LTD. : 391.2
HOLMARC OPTO MECHATRO L : 101.9
BLUE JET HEALTHCARE LTD : 546.15
KOKUYO CAMLIN LIMITED : 91.76
BRACE PORT LOGISTICS LTD : 83.95
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 22.74
URBAN COMPANY LIMITED : 126.58
FROG INNOVATIONS LIMITED : 162.0
SWARAJ SUITING LIMITED : 250.5
ORIENTAL TRIMEX LTD : 8.44
DB (INT) STOCK BROKERS : 25.37
BIKAJI FOODS INTERN LTD : 745.15
SUPREME POWER EQUIPMENT L : 199.8
ICRA LIMITED : 6124.5
SUNDARAM FINANCE LTD : 5076.9
WEST COAST PAPER MILLS LT : 419.45
G M BREWERIES LTD : 1066.5
NOCIL LIMITED : 157.83
V2 RETAIL LIMITED : 2420.8
CHEVIOT COMPANY LIMITED : 1099.0
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.0
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 536.45
KFIN TECHNOLOGIES LIMITED : 1107.1
AJOONI BIOTECH LIMITED : 4.47
BAJAJ HOUSING FINANCE LTD : 95.53
EFFWA INFRA & RESEARCH L : 230.8
EMCURE PHARMACEUTICALS L : 1416.5
AARTI DRUGS LTD. : 407.8
JTEKT INDIA LIMITED : 144.71
BHARTI HEXACOM LIMITED : 1799.4
GENERAL INS CORP OF INDIA : 369.6
JUBILANT FOODWORKS LTD : 566.0
MODIS NAVNIRMAN LTD : 346.5
ANB METAL CAST LIMITED : 363.0
DCM LTD : 92.33
ARMAN FIN SERV LTD : 1496.9
MAX FINANCIAL SERV LTD : 1702.0
APOLLO SINDOORI HOTEL LTD : 1250.0
VINEET LABORATORIES LTD : 39.0
JAI BALAJI INDUSTRIES LTD : 64.14
B.A.G FILMS AND MEDIA LTD : 6.39
KN AGRI RESOURCES LIMITED : 189.95
UTTAM SUGAR MILLS LTD. : 263.77
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.0
BOROSIL LIMITED : 292.6
RUBICON RESEARCH LIMITED : 686.8
NATIONAL FERT. LTD : 88.07
ARHAM TECHNOLOGIES LTD : 156.9
CHOICE INTERNATIONAL LTD : 808.65
WILLIAMSON MAGOR : 29.25
AU SMALL FINANCE BANK LTD : 980.75
MSTC LIMITED : 496.7
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.9
GREENLAM INDUSTRIES LTD. : 245.35
ORACLE FIN SERV SOFT LTD. : 7817.5
APEX FROZEN FOODS LIMITED : 277.6
GHCL LIMITED : 570.65
VILAS TRANSCORE LIMITED : 414.75
MARAL OVERSEAS LTD : 44.75
DONEAR IND. LIMITED : 95.57
HDFC LIFE INS CO LTD : 765.1
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.2
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 370.75
DIGIKORE STUDIOS LIMITED : 75.0
SANGHVI MOVERS LTD : 358.0
BALAJI PHOSPHATES LIMITED : 143.55
ASAHI INDIA GLASS LIMITED : 980.9
SMS PHARMACEUTICALS LTD. : 317.2
PARAMOUNT COMM LTD : 36.6
SHREE VASU LOGISTICS LTD : 706.0
KRYSTAL INTEGRATED SER L : 519.9
STUDIO LSD LIMITED : 13.4
UNILEX COLOURS AND CHEM L : 37.0
JANA SMALL FIN BANK LTD : 418.85
ORCHASP LIMITED : 2.99
SAMMAAN CAPITAL LIMITED : 142.43
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 365.2
PICCADILY AGRO INDUSTRI L : 569.7
JK CEMENT LIMITED : 5555.0
GLOBUS SPIRITS LTD : 986.4
NATCO PHARMA LTD. : 921.7
URJA GLOBAL LIMITED : 11.23
GLOBAL PET INDUSTRIES LTD : 120.6
KAKATIYA CEM SUGAR &IND L : 129.75
LATTEYS INDUSTRIES LTD : 22.03
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 61.68
TITAN COMPANY LIMITED : 3924.0
GE POWER INDIA LIMITED : 328.0
CAPILLARY TECHNO INDIA L : 686.0
GARWARE HI-TECH FILMS LTD : 3185.9
STEEL STRIPS WHEELS LTD. : 194.1
DANGEE DUMS LIMITED : 3.77
ALMONDZ GLOBAL SEC LTD : 17.5
HERITAGE FOODS LTD : 459.35
TEXMACO INFRA & HOLDG LTD : 101.51
CLEAN SCIENCE & TECH LTD : 902.7
RAYMOND REALTY LIMITED : 504.8
SHIVALIK RASAYAN LIMITED : 375.9
VISA STEEL LIMITED : 49.5
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1200.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 938.4
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1042.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 158.62
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 26.0
NAMO EWASTE MANAGEMENT L : 189.0
GENERIC ENG CONS PROJ LTD : 47.31
KRISHANA PHOSCHEM LIMITED : 540.2
VIVIANA POWER TECH LTD : 735.0
PLASTIBLENDS INDIA LTD : 165.0
GABRIEL INDIA LTD : 1048.0
IKIO TECHNOLOGIES LIMITED : 184.1
GO DIGIT GENERAL INS LTD : 344.4
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 423.3
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.5
DPSC LIMITED : 10.1
ASK AUTOMOTIVE LIMITED : 493.6
UFO MOVIEZ INDIA LTD. : 85.3
CHAMAN LAL SETIA EXP LTD : 262.1
GVPTECH RE.1 PPD UP : 4.7
RUBFILA INTERNATIONAL LTD : 74.02
HITECH CORPORATION LTD : 176.8
ALANKIT LIMITED : 10.81
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.75
POSITRON ENERGY LIMITED : 208.15
SUBEX LTD : 11.95
TWAMEV CONS AND INFRA LTD : 23.13
CUMMINS INDIA LTD : 4529.0
THE NEW INDIA ASSU CO LTD : 154.22
ASHIANA HOUSING LTD : 295.75
AARTI INDUSTRIES LTD : 381.2
KARNATAKA BANK LIMITED : 207.0
AMD INDUSTRIES LIMITED : 48.31
TATA MOTORS PASS VEH LTD : 360.7
UNITED FOODBRANDS LIMITED : 189.91
BALRAMPUR CHINI MILLS LTD : 442.4
SKP BEARING INDUSTRI. LTD : 166.05
CEDAAR TEXTILE LIMITED : 61.0
I G PETROCHEMICALS LTD : 399.9
STERLING TOOLS LIMITED : 285.4
HI-TECH PIPES LIMITED : 91.65
NATURAL CAPSULES LIMITED : 176.6
SIKKO INDUSTRIES LIMITED : 5.62
NRB BEARING LIMITED : 285.8
SUMITOMO CHEM INDIA LTD : 457.0
MAGSON RETAIL AND DIST L : 121.0
ASL INDUSTRIES LIMITED : 116.3
KPR MILL LTD. : 949.0
SUPREME HOLDIN N HOSP I L : 78.5
SHALIM PAINTS LTD : 58.64
KARMA ENERGY LIMITED : 51.76
CANARA HSBC LIFE INS CO L : 149.15
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 149.8
CINELINE INDIA LIMITED : 92.93
SHRENIK LIMITED : 0.5
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 27.05
IDENTICAL BRAINS STUDIO L : 24.3
SHAILY ENG PLASTICS LTD : 2395.5
MUSIC BROADCAST LIMITED : 117.7
N.B.I. IND. FIN. CO. LTD : 2185.7
THE UGAR SUGAR WORKS LTD : 41.61
RICO AUTO INDUSTRIES LTD : 125.4
PRIVI SPECIALITY CHE LTD : 3253.0
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.77
OIL INDIA LTD : 411.15
APAR INDUSTRIES LTD. : 8818.5
WEWORK INDIA MANAGEMENT L : 583.5
SARASWATI SAREE DEPOT LTD : 79.65
ACUTAAS CHEMICALS LIMITED : 1677.5
SPORTKING INDIA LIMITED : 91.38
EXCEL REALTY N INFRA LTD : 1.49
BRAINBEES SOLUTIONS LTD : 298.75
CANTABIL RETAIL LTD : 263.2
DELAPLEX LIMITED : 131.0
NATH BIO-GENES (I) LTD : 161.3
HAPPY SQUARE OUTSOURC S L : 76.0
BLS E-SERVICES LIMITED : 205.4
JAY BEE LAMINATIONS LTD : 121.0
ENVIROTECH SYSTEMS LTD : 122.25
ELGI EQUIPMENTS LTD : 470.0
ESPRIT STONES LIMITED : 56.4
PITTI ENGINEERING LIMITED : 841.45
UNIVERSUS IMAGINGS LTD : 233.0
MAITREYA MEDICARE LIMITED : 218.45
ELGI RUBBER CO. LTD : 48.6
INFOMEDIA PRESS LIMITED : 6.45
INTERARCH BLDNG SOLTN LTD : 2390.4
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 282.85
JTL INDUSTRIES LIMITED : 60.46
FOCUS LIGHTG & FIXTRS LTD : 76.36
JINDAL DRILLING IND. LTD : 571.6
KRISHIVAL FOODS LIMITED : 380.65
THE INDIA CEMENTS LIMITED : 442.0
RUPA & COMPANY LTD : 163.77
KOHINOOR FOODS LIMITED : 28.96
ANI INTEGRATED SERV LTD. : 81.5
ETHOS LIMITED : 3047.5
ACC LIMITED : 1748.0
ALPS INDUSTRIES LTD : 3.9
NMDC STEEL LIMITED : 41.59
CALSOFT RS.2.50 PPD UP : 4.99
RADICO KHAITAN LTD : 3274.0
HATHWAY CABLE & DATACOM : 12.8
PNB HOUSING FIN LTD. : 939.9
TRANSWORLD SHIP LINES LTD : 197.1
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1388.1
INFOBEANS TECHNO. LTD. : 782.95
BOMBAY BURMAH TRADING COR : 1892.1
KRONOX LAB SCIENCES LTD : 142.86
FINKURVE FINANCIAL SERV L : 105.86
KAVERI SEED CO. LTD. : 983.65
INDUSIND BANK LIMITED : 848.9
STYLAM INDUSTRIES LIMITED : 2285.9
GUJARAT FLUOROCHEM LTD : 3608.0
MCLEOD RUSSEL INDIA LTD. : 45.51
IZMO LIMITED : 871.95
SINDHU TRADE LINKS LTD : 21.1
SCHAEFFLER INDIA LIMITED : 3804.5
PARSVNATH DEVELOPER LTD : 11.52
VENUS REMEDIES LIMITED : 833.2
PARTH ELEC & ENG LTD : 211.05
INDIAN BANK : 778.35
MANGALAM CEMENT LTD : 786.5
JM FINANCIAL LIMITED : 145.4
VIJI FINANCE LIMITED : 2.54
SUPREME INDUSTRIES LTD : 3357.0
TOKYO PLAST INTL LTD : 112.01
NITIRAJ ENGINEERS LTD : 190.0
THOMAS SCOTT (INDIA) LTD : 336.75
SUPER SPINNING MILLS LTD : 8.39
SUNDARAM BRAK LININGS LTD : 676.45
RBM INFRACON LIMITED : 424.95
PHANTOM DIGITAL EFF LTD : 241.75
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 86.57
WOCKHARDT LIMITED : 1452.0
BIRLA CORPORATION LTD : 1092.3
SUPERHOUSE LIMITED : 148.0
CARYSIL LIMITED : 908.2
BHARAT BIJLEE LTD : 2744.9
LUMAX AUTO TECH LTD : 1559.0
RAIN INDUSTRIES LIMITED : 127.26
CENTRAL BANK OF INDIA : 37.1
CYIENT LIMITED : 1133.2
ALLIED BLEND N DISTILS L : 627.95
RUSHIL DECOR LIMITED : 23.73
VIJAYA DIAGNOSTIC CEN LTD : 1025.0
SLONE INFOSYSTEMS LIMITED : 243.8
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 175.0
JUPITER WAGONS LIMITED : 336.1
APTECH LIMITED : 97.6
ANTONY WASTE HDG CELL LTD : 525.0
PUNJAB CHEM & CROP PROT L : 1240.0
J & K BANK LTD. : 99.91
SAMBHAAV MEDIA LTD : 9.2
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 625.55
HCL INFOSYSTEMS LTD : 13.84
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.84
SAGARDEEP ALLOYS LIMITED : 26.57
MEDPLUS HEALTH SERV LTD : 810.7
KIRLOSKAR ELECTRIC CO LTD : 100.53
M.V.K. AGRO FOOD PROD LTD : 795.5
SAMBHV STEEL TUBES LTD : 96.95
ART NIRMAN LIMITED : 49.49
EPL LIMITED : 215.5
PRITI INTERNATIONAL LTD : 60.11
CONNPLEX CINEMAS LIMITED : 271.0
PODDAR PIGMENTS LIMITED : 265.6
BSE LIMITED : 2728.0
GRM OVERSEAS LIMITED : 163.55
T T LIMITED : 8.59
ADANI GREEN ENERGY LTD : 1018.4
REFEX INDUSTRIES LIMITED : 268.45
RAJDARSHAN INDUSTRIES LTD : 48.49
BROOKS LAB LIMITED : 92.39
PARAS PETROFILS LTD. : 1.85
AFCONS INFRASTRUCTURE LTD : 384.25
SRIVASAVI ADHESIVE TAPE L : 47.7
FDC LIMITED : 409.15
HATSUN AGRO PRODUCT LTD. : 981.6
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1233.5
VETO SWITCHGEAR CABLE LTD : 115.87
DOLPHIN OFF ENT (IND) L : 443.25
SURAJ ESTATE DEVELOPERS L : 246.3
THE RUBY MILLS LTD : 227.75
ROX HI TECH LIMITED : 45.7
DHARAN INFRA-EPC LIMITED : 0.26
WINSOME YARNS LIMITED : 1.9
RENOL POLYCHEM LIMITED : 141.2
SAMAY PROJECT SERVICES L : 42.0
ARCHIDPLY IND. LTD : 91.5
ALL E TECHNOLOGIES LTD : 220.0
DIAMINES & CHEMICALS LTD : 261.05
INDEGENE LIMITED : 528.8
TASTY BITE EATABLES LTD : 8006.0
ITALIAN EDIBLES LIMITED : 27.9
HEALTHCARE GLOB. ENT. LTD : 676.05
LOKESH MACHINES LTD : 169.3
GEM AROMATICS LIMITED : 164.11
SUN PHARMACEUTICAL IND L : 1743.8
THE ANUP ENGINEERING LTD : 2205.6
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 194.91
VENUS PIPES & TUBES LTD : 1194.3
AGRO PHOS INDIA LIMITED : 39.39
PARAMOUNT DYE TEC LIMITED : 55.0
OMAXE LIMITED : 82.4
CANARYS AUTOMATIONS LTD : 30.55
UNITECH LTD : 6.3
HOAC FOODS INDIA LIMITED : 347.0
ROSSELL INDIA LIMITED : 51.08
ESSAR SHIPPING LTD : 27.9
MTAR TECHNOLOGIES LIMITED : 2405.7
HIKAL LIMITED : 243.8
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 121.81
SHRINGAR HOU OF MANGALS L : 229.0
FELIX INDUSTRIES LTD. : 156.45
SHUBHSHREE BIOFUELS ENE L : 375.6
DCM SHRIRAM IND LTD : 171.21
GENESYS INTL CORPN LTD : 437.65
LAGNAM SPINTEX LIMITED : 69.8
PINE LABS LIMITED : 243.14
SAHASRA ELECTRONIC SOLU L : 295.05
DELTA AUTOCORP LIMITED : 52.0
ISHAN DYES N CHEMICALS L : 63.3
BORANA WEAVES LIMITED : 299.6
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.59
BHANDARI HOSIERY EXP LTD : 4.0
GUJARAT AMBUJA EXPORTS LT : 124.65
NDL VENTURES LIMITED : 90.0
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1067.0
YASH OPTICS & LENS LTD : 134.55
GODAWARI POW & ISP LTD : 257.16
3M INDIA LIMITED : 34975.0
BEML LAND ASSETS LIMITED : 205.66
SOUTH WEST PINNACLE LTD : 194.0
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 281.1
YUKEN INDIA LIMITED : 849.75
MOTILAL OSWAL FIN LTD : 887.3
PRIMO CHEMICALS LIMITED : 23.54
SG MART LIMITED : 361.55
ORIENT TECHNOLOGIES LTD : 344.0
DAVANGERE SUGAR COMPANY L : 3.59
ZEE LEARN LIMITED : 7.39
MAYASHEEL VENTURES LTD : 61.2
JEYYAM GLOBAL FOODS LTD : 62.95
DIXON TECHNO (INDIA) LTD : 13165.0
SJVN LTD : 75.38
KIOCL LIMITED : 374.65
HINDALCO  INDUSTRIES  LTD : 869.45
SIMBHAOLI SUGARS LTD. : 9.23
RAJ OIL MILLS LIMITED : 50.2
BAJAJ HEALTHCARE LIMITED : 418.95
PIONEER EMBROIDERIES LTD : 29.11
EMBASSY DEVELOPMENTS LTD : 65.78
KOTHARI PETROCHEM LTD : 134.37
DWARIKESH SUGAR IND LTD : 37.52
SUBA HOTELS LIMITED : 152.25
MUNJAL SHOWA LTD : 124.74
ZEE MEDIA CORPORATION LTD : 9.45
JIND POL INV & FIN CO LTD : 1074.4
HSG & URBAN DEV CORPN LTD : 218.0
FORCAS STUDIO LIMITED : 127.0
CHETANA EDUCATION LIMITED : 55.0
NORBEN TEA &EXPORTS LTD : 77.5
GENUS P&B LIMITED : 13.25
BF INVESTMENT LIMITED : 426.0
LYKA LABS LTD : 76.5
STEEL EXCHANGE INDIA LTD : 9.51
KONTOR SPACE LIMITED : 66.5
RASHTRIYA CHEMICALS & FER : 142.42
OSWAL PUMPS LIMITED : 537.0
VEEDOL CORPORATION LTD : 1670.0
PC JEWELLER LTD : 9.63
INDIAN OIL CORP LTD : 162.75
AARTI PHARMALABS LIMITED : 771.25
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 152.6
NURECA LIMITED : 285.3
RELIANCE HOME FINANCE LTD : 2.98
PIRAMAL PHARMA LIMITED : 178.75
TARC LIMITED : 149.54
CRAYONS ADVERTISING LTD : 40.85
INCREDIBLE INDUSTRIES LTD : 40.18
OSWAL AGRO MILLS LTD : 59.14
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1723.1
GANESHA ECOSPHERE LIMITED : 872.85
MADHUCON PROJECTS LTD. : 6.28
BIOFIL CHEM & PHARMA LTD : 33.09
MOTISONS JEWELLERS LTD : 15.5
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 554.25
SALONA COTSPIN LTD. : 265.5
UNION BANK OF INDIA : 152.01
EMAMI REALTY LIMITED : 83.21
MONOLITHISCH INDIA LTD : 529.0
TAJ GVK HOTELS & RESORTS : 415.05
MOHIT INDUSTRIES LTD : 29.1
CAN FIN HOMES LTD : 928.6
SATHLOKHAR SYN E&C GLOB L : 462.0
CERA SANITARYWARE LTD : 5294.0
SOMI CONVEYOR BELT. LTD. : 128.0
KPIT TECHNOLOGIES LIMITED : 1231.8
FORTIS HEALTHCARE LTD : 905.05
ACCURACY SHIPPING LIMITED : 5.9
CP CAPITAL LIMITED : 117.0
PRECISION CAMSHAFTS LTD. : 166.61
L&T TECHNOLOGY SER. LTD. : 4665.6
JUNIPER HOTELS LIMITED : 261.57
KINGFA SCI & TEC IND LTD. : 4191.0
SHOPPERS STOP LIMITED : 423.0
BHARAT ELECTRONICS LTD : 401.15
PSP PROJECTS LIMITED : 896.6
CARBORUNDUM UNIVERSAL LTD : 856.8
REC LIMITED : 355.45
TORRENT PHARMACEUTICALS L : 3805.6
SAHANA SYSTEM LIMITED : 950.0
THE HI-TECH GEARS LIMITED : 675.0
JUPITER LIFE LINE HOSP L : 1387.0
SRF LTD : 3095.5
SURANA SOLAR LIMITED : 27.61
SAB EVENTS & GOVERNANCE : 8.44
LORENZINI APPARELS LTD : 9.31
CITY UNION BANK LTD : 290.35
SURANI STEEL TUBES LTD. : 60.0
GUJARAT PIPAVAV PORT LTD : 192.98
IFGL REFRACTORIES LIMITED : 210.28
BF UTILITIES LIMITED : 713.0
PARIN ENTERPRISES LIMITED : 570.0
RHETAN TMT LIMITED : 24.5
KREBS BIOCHEMICALS & IND : 69.11
BOHRA INDUSTRIES LIMITED : 18.94
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 232.78
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 127.0
UPDATER SERVICES LIMITED : 187.23
LAXMI INDIA FINANCE LTD : 128.11
ALL TIME PLASTICS LIMITED : 269.0
SANDESH LTD : 1093.7
BIL VYAPAR LIMITED : 7.61
GANDHAR OIL REFINE IND L : 150.09
QUICKTOUCH TECHNOLOGIES L : 42.2
SHIVALIK BIMETAL CON. LTD : 446.7
5PAISA CAPITAL LIMITED : 317.4
HCL TECHNOLOGIES LTD : 1675.4
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1403.4
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.3
DREAMFOLKS SERVICES LTD : 112.64
PREMIER ENERGIES LIMITED : 902.7
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 402.9
CHENNAI PETROLEUM CORP LT : 865.45
BANK OF MAHARASHTRA : 57.46
MANOJ VAIBHAV GEM N JEW L : 183.18
REXPRO ENTERPRISES LTD : 72.7
LENSKART SOLUTIONS LTD : 468.05
ELECTROSTEEL CASTINGS LTD : 77.85
INTL CONVEYORS LIMITED : 93.4
FIBERWEB INDIA LIMITED : 36.72
NAGREEKA EXPORTS LTD. : 26.6
ADITYA INFOTECH LIMITED : 1536.1
SWELECT ENERGY SYS LTD : 642.55
MANAK ALUMINIUM CO. LTD. : 24.9
SACHEEROME LIMITED : 354.0
AUSTRALIAN PREM SOLAR I L : 380.5
PALASH SECURITIES LTD : 107.01
BGR ENERGY SYSTEMS LTD : 317.7
UNIPHOS ENTERPRISES LTD : 146.1
LLOYD RS.0.50 PPD UP : 41.0
THE SOUTH INDIAN BANK LTD : 38.59
ORICON ENTERPRISES LTD : 59.23
REDINGTON LIMITED : 273.75
SOBHA LIMITED : 1493.0
SYSTANGO TECHNOLOGIES LTD : 322.8
MANAKSIA LTD. : 63.5
MOHINI HEALTH&HYGIENE LTD : 40.9
SIYARAM SILK MILLS LTD : 646.6
SPL INDUSTRIES LIMITED : 34.02
WINDLAS BIOTECH LIMITED : 809.0
KOTHARI SUG & CHEM LTD. : 28.02
TREJHARA SOLUTIONS LTD : 243.55
DHARIWALCORP LIMITED : 351.0
USHA MARTIN EDU & SOL LTD : 4.94
W.S.INDUSTRIES (I) LTD. : 91.96
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1300.0
CAMPUS ACTIVEWEAR LIMITED : 258.5
JHS SVENDGAARD RETAIL V L : 25.41
BHAGYANAGAR INDIA LIMITED : 144.25
TPL PLASTECH LIMITED : 67.76
AJAX ENGINEERING LIMITED : 598.25
ALBERT DAVID LIMITED : 755.85
FEDERAL BANK LTD : 264.35
SYLVAN PLYBOARD (INDIA) L : 59.2
DRC SYSTEMS INDIA LIMITED : 17.44
RBL BANK LIMITED : 309.95
K.P. ENERGY LIMITED : 354.7
NEWJAISA TECHNOLOGIES LTD : 27.3
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 350.75
JAIN DVR EQUITY SHARES : 28.08
PERSISTENT SYSTEMS LTD : 6418.0
BANK OF INDIA : 140.67
GUJARAT THEMIS BIOSYN LTD : 424.3
ASIAN HOTELS (NORTH) LTD : 318.35
STOVE KRAFT LIMITED : 606.65
MANBA FINANCE LIMITED : 140.34
SAMVRDHNA MTHRSN INTL LTD : 120.18
KAJARIA CERAMICS LTD : 1007.8
KEI INDUSTRIES LTD. : 4388.9
SASKEN TECHNOLOGIES LTD : 1466.5
MUKKA PROTEINS LIMITED : 24.25
JUSTDIAL LTD. : 737.6
WONDER ELECTRICALS LTD : 142.3
XELPMOC DESIGN & TECH LTD : 133.84
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 271.85
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3030.1
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 132.0
RPG LIFE SCIENCES LTD : 2355.1
V R INFRASPACE LIMITED : 165.95
SRG HOUSING FINANCE L : 290.3
CREDITACCESS GRAMEEN LTD : 1302.9
CAPITAL SMALL FIN BANK L : 263.2
ASHIMA LTD : 19.35
SBI CARDS & PAY SER LTD : 872.7
OLA ELECTRIC MOBILITY LTD : 35.04
GMR AIRPORTS LIMITED : 105.37
UNIINFO TELECOM SERVI LTD : 15.81
PB FINTECH LIMITED : 1923.6
PRAKASH STEELAGE LTD : 4.02
LAMOSAIC INDIA LIMITED : 35.25
SUNLITE RECYCLING IND LTD : 294.3
GLAND PHARMA LIMITED : 1678.4
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 179.41
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1758.8
ATLANTA ELECTRICALS LTD : 924.4
PCBL CHEMICAL LIMITED : 310.0
SRI HAVISHA HOSP & INFR L : 1.83
SREELEATHERS LIMITED : 218.45
NAGARJUN FERT AND CHE LTD : 4.7
KIRLOSKAR INDUSTRIES LTD : 3293.0
LINCOLN PHARMA LTD : 487.55
BALU FORGE INDUSTRIES LTD : 618.0
MINDTECK (INDIA) LIMITED : 209.99
VALOR ESTATE LIMITED : 123.95
RAIL VIKAS NIGAM LIMITED : 342.0
HINDWARE HME INOVATON LTD : 262.1
CSL FINANCE LIMITED : 318.35
CAPITAL INDIA FINANCE LTD : 38.31
BLUSPRING ENTERPRISES LTD : 67.95
BSL LTD : 155.31
VIRINCHI LIMITED : 24.43
DEEP INDUSTRIES LIMITED : 453.0
AMANTA HEALTHCARE LIMITED : 112.36
DSJ KEEP LEARNING LTD : 2.47
GANESH CONSUMER PRODUCT L : 228.6
BRIGADE ENTER. LTD : 879.75
RAJPUTANA BIODIESEL LTD : 247.0
AGARWAL TOUGH GLASS IND L : 120.0
EMKAY GLOBAL FIN SERV LTD : 268.0
KUNDAN EDIFICE LIMITED : 102.0
TAMILNADU PETROPRODUCTS L : 106.51
TRUALT BIOENERGY LIMITED : 415.3
ANJANI PORTLAND CEM LTD : 120.99
MOLD-TEK TECHNOLOGIES LTD : 159.2
ARC INSULATION & INSU LTD : 67.0
IRB INFRA DEV LTD. : 42.63
DYNAMATIC TECHNOLOGIES : 9749.5
BARAK VALLEY CEM. LTD. : 44.82
DHAMPUR SUGAR MILLS LTD. : 124.26
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 150.0
INSECTICIDES (I) LTD : 704.95
JAYASWAL NECO INDUSTR LTD : 78.72
BOSCH LIMITED : 36290.0
LOYAL TEXTILE MILLS LTD : 219.0
PARKHOTELS : 137.33
MAYUR UNIQUOTERS LTD : 495.95
IL&FS INVESTMENT MANAGERS : 8.21
ZODIAC CLOTHING CO. LTD. : 87.5
GOLDEN TOBACCO LIMITED : 32.42
KERNEX MICROSYS(I) LTD : 1271.8
AFFORD ROBO & AUTO LTD : 208.78
RITES LIMITED : 242.2
HPL ELECTRIC & POWER LTD : 410.3
TVS ELECTRONICS LTD : 454.9
SJS ENTERPRISES LIMITED : 1745.0
PELATRO LIMITED : 379.95
NAHAR INDS ENT LTD : 111.5
HINDUSTAN FOODS LIMITED : 511.0
NDR AUTO COMPONENTS LTD : 834.95
DELTA MANUFACTURING LTD : 68.63
EXCELSOFT TECHNOLOGIES L : 88.02
GANESH INFRAWORLD LIMITED : 203.25
H.G.INFRA ENGINEERING LTD : 810.6
PFIZER LTD : 5107.5
EQUIPPP SOC IMP TECH LTD : 21.85
AURIONPRO SOLN LTD : 1166.3
SHIVALIC POWER CONTROL L : 82.2
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.31
EMAMI LIMITED : 520.75
MONEYBOXX FINANCE LIMITED : 64.29
BLUE COAST HOTELS LIMITED : 36.5
MANGALAM WORLDWIDE LTD : 266.0
ARVIND PORT AND INFRA LTD : 42.95
ORIENT GREEN POWER CO LTD : 12.1
PRECISION METALIKS LTD : 13.25
RUCHI INFRASTRUCTURE LTD : 6.5
VITAL CHEMTECH LIMITED : 57.2
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 195.5
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.68
TREE HOUSE EDU LTD : 8.11
HONDA I POWER PRODUCT LTD : 2345.2
SHREE KARNI FABCOM LTD : 484.0
LTIMINDTREE LIMITED : 6209.5
HAVELLS INDIA LIMITED : 1425.0
RUDRABHISHEK ENTERP LTD : 127.71
CHEMFAB ALKALIS LIMITED : 441.0
IDEAFORGE TECHNO LTD : 474.6
GALAXY SURFACTANTS LTD : 2007.5
SPANDANA SPHOORTY FIN LTD : 271.85
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 116.05
BANDHAN BANK LIMITED : 148.82
IWARE SUPPLYCHAIN SER LTD : 194.3
KABRA JEWELS LIMITED : 89.0
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.05
JKUMAR INFR.LTD. : 591.1
AKME FINTRADE (INDIA) LTD : 6.84
GKW LIMITED : 1707.0
SREE RAYALSEEMA HHP LTD. : 535.1
MARKSANS PHARMA LIMITED : 183.28
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.25
MAHINDRA HOLIDAYS LTD : 313.65
ANDHRA CEMENTS LIMITED : 68.02
THE GROB TEA COMPANY LTD : 992.0
YASHO INDUSTRIES LIMITED : 1451.2
THERMAX LTD : 2958.3
POONAWALLA FINCORP LTD : 475.05
MAHAMAYA STEEL INDS LTD : 925.0
GULF OIL LUB. IND. LTD. : 1222.0
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 48.2
INDBANK MERCH BANK : 35.1
EQUITAS SMALL FIN BNK LTD : 61.73
GARWARE TECH FIBRES LTD : 696.3
INDO TECH TRANSFORM LTD. : 1590.1
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.06
CARTRADE TECH LIMITED : 2806.4
ALKYL AMINES CHEM. LTD : 1615.0
GRP LIMITED : 1704.0
INDIAN METALS & FERRO : 1426.7
GVP INFOTECH LIMITED : 9.11
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2517.7
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.26
ADROIT INFOTECH LIMITED : 10.46
UMIYA BUILDCON LIMITED : 88.88
BANCO PRODUCTS (I) LTD : 697.0
RELIANCE COMMUNICATIONS L : 1.07
GARUDA CONSTRUCT N ENG L : 201.79
RAILTEL CORP OF IND LTD : 356.5
BTRFLY GANDHI APPL LTD : 652.1
A B COTSPIN INDIA LIMITED : 415.2
SAKSOFT LIMITED : 201.2
SHREE RENUKA SUGARS LTD : 25.85
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.58
RADIANT CASH MGMT SER LTD : 52.6
PRO FX TECH LIMITED : 65.0
BAJAJ HINDUSTHAN SUGAR LT : 18.9
JARO INS OF TEC MG N RE L : 545.35
KRSNAA DIAGNOSTICS LTD : 729.0
GANGES SECURITIES LIMITED : 136.7
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12571.0
ASHAPURA LOGISTICS LTD : 64.7
OIL COUNTRY TUBULAR LTD : 63.99
CREATIVE NEWTECH LIMITED : 735.8
KIRLOSKAR BROTHERS LTD : 1634.5
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1028.5
JNK INDIA LIMITED : 228.86
AAREY DRUGS & PHARM LTD : 71.64
FUTURE ENTERPRISES LTD : 3.26
ODIGMA CONSULTANCY SOL L : 31.62
VIP INDUSTRIES LTD : 389.4
UTI ASSET MNGMT CO LTD : 1137.8
GINNI FILAMENTS LTD : 41.34
AXITA COTTON LIMITED : 13.05
CALIFORNIA SOFTWARE CO LT : 15.2
IIFL FINANCE LIMITED : 582.75
ZUARI AGRO CHEMICALS LTD : 318.05
ZENITH STEEL PIP IND LTD : 7.1
RAJ RAYON INDUSTRIES LTD : 23.53
INDIA SHELTER FIN CORP L : 830.1
ETERNAL LIMITED : 284.9
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 141.7
SIMPLEX INFRASTRUCTURES L : 265.8
ITC LTD : 407.45
SNOWMAN LOGISTICS LTD. : 41.42
INTRASOFT TECH. LTD : 93.74
POLYCAB INDIA LIMITED : 7645.0
SRM CONTRACTORS LIMITED : 535.1
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 267.0
AUROBINDO PHARMA LTD : 1224.8
CONTINENTAL SEED CHEM LTD : 23.4
GODAVARI BIOREFINERIES L : 287.01
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 964.85
SUNDRAM FASTENERS LTD : 941.0
RATNAMANI MET & TUB LTD. : 2325.8
SHRIRAM PROPERTIES LTD : 87.18
CONS. CONST. CONSORT LTD : 18.2
DE NORA INDIA LIMITED : 709.1
EASY TRIP PLANNERS LTD : 7.61
P N GADGIL JEWELLERS LTD : 622.0
GSM FOILS LIMITED : 207.0
MAHINDRA & MAHINDRA LTD : 3636.3
SBC EXPORTS LIMITED : 28.21
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 176.66
MATRIMONY.COM LIMITED : 529.0
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 161.61
KALYAN JEWELLERS IND LTD : 489.8
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 543.45
MAN INFRA LTD : 130.81
DCX SYSTEMS LIMITED : 199.2
INDIA TOUR. DEV. CO. LTD. : 578.75
SUBROS LIMITED : 881.9
WINDSOR MACHINES LIMITED : 274.1
DELHIVERY LIMITED : 412.65
CREST VENTURES LIMITED : 388.0
DEV INFO TECHNOLOGY LTD : 40.46
ICICI BANK LTD. : 1365.3
BLUE STAR LIMITED : 1781.7
NDTV LTD : 93.6
UPL LIMITED : 781.3
DIFFUSION ENGINEERS LTD : 321.05
MSP STEEL & POWER LTD. : 36.69
SALASAR TECHNO ENGG. LTD. : 9.04
LAMBODHARA TEXTILES LTD. : 123.3
R M DRIP & SPRINK SYS LTD : 79.18
BEST AGROLIFE LIMITED : 387.3
GLAXOSMITHKLINE PHARMA LT : 2496.0
M K PROTEINS LIMITED : 6.04
MITTAL LIFE STYLE LIMITED : 1.26
AEROFLEX NEU LIMITED : 78.72
3I INFOTECH LIMITED : 17.23
IRM ENERGY LIMITED : 284.45
EURO PRATIK SALES LIMITED : 298.7
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 226.29
TAC INFOSEC LIMITED : 776.05
MEGATHERM INDUCTION LTD : 225.7
AJMERA REALTY & INF I LTD : 942.0
VISAMAN GLOBAL SALES LTD : 121.0
HI GREEN CARBON LIMITED : 133.9
JAI CORP LIMITED : 130.9
JYOTI STRUCTURES LTD : 9.95
ELEGANZ INTERIORS LIMITED : 101.95
BALKRISHNA IND. LTD : 2304.2
SUZLON ENERGY LIMITED : 54.22
AKUMS DRUGS AND PHARMA L : 447.9
TGB BANQUETS&HOTELS LTD : 10.09
AION-TECH SOLUTIONS LTD : 52.15
KEN ENTERPRISES LIMITED : 45.8
LASA SUPERGENERICS LTD : 9.3
FINO PAYMENTS BANK LTD : 259.3
REGENCY CERAMICS LTD. : 46.75
ANLON TECHNOLOGY SOL LTD : 400.0
SIRCA PAINT INDIA LIMITED : 486.1
ORIENT ELECTRIC LIMITED : 181.73
ESCONET TECHNOLOGIES LTD : 152.5
LARSEN & TOUBRO LTD. : 4051.1
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.31
SESHAASAI TECHNOLOGIES L : 279.0
DHUNSERI VENTURES LIMITED : 283.75
STEELCAST LIMITED : 210.31
KSB LIMITED : 785.3
MURUDESHWAR CERAMICS LTD : 34.66
TATAAML-TATAGOLD : 13.33
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 130.22
IDFC FIRST BANK LIMITED : 85.1
KRBL LIMITED : 401.1
JUBILANT PHARMOVA LTD : 1078.0
BLISS GVS PHARMA LTD : 177.53
PTL ENTERPRISES LTD : 40.33
PETRONET LNG LIMITED : 282.55
MRPL : 147.86
CG POWER AND IND SOL LTD : 666.6
GPT HEALTHCARE LIMITED : 137.4
AMBICA AGAR & AROMAINDLTD : 25.01
APOLLO TYRES LTD : 510.05
HP ADHESIVES LIMITED : 43.81
OLECTRA GREENTECH LIMITED : 1220.9
DHUNSERI TEA & IND. LTD. : 161.15
TRANSWARRANTY FIN. LTD. : 18.19
ELIN ELECTRONICS LIMITED : 169.72
NEULAND LAB LTD. : 15287.0
PROVENTUS AGROCOM LIMITED : 1300.0
AVONMORE CAP&MGT SERV LTD : 19.43
NAHAR POLY FILMS LIMITED : 253.55
MANORAMA INDUSTRIES LTD : 1341.0
SHEKHAWATI INDUSTRIES LTD : 20.09
JAYKAY ENTERPRISES LTD : 199.37
HEMISPHERE PROP IND LTD : 133.05
CELEBRITY FASHIONS LTD : 9.19
POWER MECH PROJECTS LTD. : 2350.0
RELAXO FOOT LTD. : 406.95
SRIVARI SPICES N FOODS L : 139.75
SHREE TIRUPATI BALAJEE L : 40.33
ADANI ENTERPRISES LIMITED : 2255.3
GANDHI SPL. TUBES LTD : 780.0
BAL PHARMA LTD. : 74.2
DIAMOND POWER INFRA LTD : 142.33
NARMADA AGROBASE LIMITED : 21.46
KHAITAN (INDIA)LTD. : 98.0
TRANSTEEL SEATING TECH L : 148.0
DAMODAR INDUSTRIES LTD : 30.8
TARSONS PRODUCTS LIMITED : 231.3
AMINES & PLASTICIZERS LTD : 205.65
ADF FOODS LIMITED : 209.81
ADITYA BIRLA LIFES BRAN L : 120.5
KANANI INDUSTRIES LTD : 1.71
EXICOM TELE SYSTEMS LTD : 119.3
SPENCER S RETAIL LIMITED : 42.25
SAURASHTRA CEMENT LIMITED : 84.3
LG ELECTRONICS INDIA LTD : 1537.9
COLGATE PALMOLIVE LTD. : 2105.8
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.32
HITACHI ENERGY INDIA LTD : 18540.0
MARINE ELECTRICAL (I) LTD : 215.42
ICICI LOMBARD GIC LIMITED : 1957.1
ONECLICK LOGISTICS IND L : 305.0
BHEL : 283.25
TEMBO GLOBAL IND LTD : 768.65
EDELWEISS FIN SERV LTD : 113.01
DDEV PLASTIKS IND LTD : 305.6
D-LINK INDIA LTD : 420.65
NESCO LTD. : 1253.6
PRAJAY ENG. SYN. LTD. : 27.25
DILIP BUILDCON LIMITED : 464.6
CENTURY ENKA LTD : 439.15
STYRENIX PERFORMANCE LTD : 2020.0
KHADIM INDIA LIMITED : 163.5
ESAB INDIA LTD : 6205.0
A2Z INFRA ENGINEERING LTD : 16.3
VARVEE GLOBAL LIMITED : 149.38
CONFIDENCE PETRO IND LTD. : 36.95
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.25
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 412.2
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 157.32
MAMATA MACHINERY LIMITED : 419.55
GIC HOUSING FINANCE LTD : 177.3
MANALI PETROCHEMICALS LT : 60.87
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 209.51
SHREEJI GLOBAL FMCG LTD : 106.0
M&M FIN. SERVICES LTD : 394.4
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 336.7
AUTHUM INVEST & INFRA LTD : 2899.0
ONELIFE CAP ADVISORS LTD : 16.11
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2349.9
SVP GLOBAL TEXTILES LTD : 3.9
ANSAL PROP & INFRA LTD : 3.63
DHANLAXMI CROP SCIENCE L : 29.0
MACPOWER CNC MACHINES LTD : 1037.95
TRIGYN TECHNOLOGIES LTD : 68.0
PRINCE PIPES FITTINGS LTD : 252.55
BOROSIL SCIENTIFIC LTD : 120.4
VASA DENTICITY LIMITED : 560.15
BHAGIRADHA CHEM & INDS L : 229.65
EVEREST INDUSTRIES LTD : 520.5
VIRTUAL GALAXY INFOTECH L : 153.0
TIL LTD : 279.65
SHILPA MEDICARE LTD : 326.0
SUN TV NETWORK LIMITED : 564.15
GRINDWELL NORTON LIMITED : 1595.1
E2E NETWORKS LIMITED : 2103.3
RAPPID VALVES (INDIA) LTD : 320.0
HINDUSTAN MEDIA VENT LTD : 72.39
VEEKAYEM FASH & APP LTD : 189.5
DRS DILIP ROADLINES LTD. : 61.6
SHIVASHRIT FOODS LIMITED : 136.0
ARVEE LABORATORIES I LTD : 252.1
TTK HEALTHCARE LIMITED : 1043.9
TAINWALA CHEMICAL AND PLA : 204.41
UNIPARTS INDIA LIMITED : 494.5
MINDA CORPORATION LTD : 596.85
GUJARAT STATE PETRO LTD : 296.5
KRIDHAN INFRA LIMITED : 4.08
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 469.2
XCHANGING SOLUTIONS LTD : 83.1
IL&FS ENG AND CONS CO LTD : 25.9
GUJARAT ALKALIES & CHEM : 508.0
M AND B ENGINEERING LTD : 380.8
VOLER CAR LIMITED : 210.0
LANDMARK CARS LIMITED : 484.9
AWL AGRI BUSINESS LIMITED : 239.4
KODY TECHNOLAB LIMITED : 921.0
PEARL GLOBAL IND LIMITED : 1607.8
VINDHYA TELELINKS LTD : 1421.0
ADITYA BIRLA FASHION & RT : 78.15
HIMADRI SPECIALITY CHEM L : 480.95
TATAAML - NPBET : 294.29
GAIL (INDIA) LTD : 173.07
ARIHANT SUPERSTRUCT LTD : 312.3
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 220.6
PRATAAP SNACKS LIMITED : 1180.6
MARKOLINES PAVEMENT TEC L : 167.0
ION EXCHANGE (INDIA) LTD : 373.5
PREMIER LIMITED : 3.0
VEDANT FASHIONS LIMITED : 583.0
KIRLOSKAR PNEUMATIC COM L : 1033.9
ACTION CONST EQUIP LTD : 971.6
SUKHJIT STARCH & CHEM LTD : 171.13
INDIGRID INFRASTRUCT TRST : 168.98
SBFC FINANCE LIMITED : 106.3
COMPUCOM SOFTWARE LTD : 16.89
ULTRATECH CEMENT LIMITED : 11702.0
SHAH METACORP LIMITED : 4.97
TIRUPATI FORGE LIMITED : 31.97
CYBERTECH SYSTEMS & SOFTW : 148.5
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 54.67
J B CHEMICALS AND PHARMA : 1797.5
CUPID LIMITED : 470.4
PATEL RETAIL LIMITED : 212.25
HINDUSTAN CONSTRUCTION CO : 19.03
LATENT VIEW ANALYTICS LTD : 469.3
ATUL AUTO LIMITED : 442.75
MANDEEP AUTO INDUSTRIES L : 22.55
GODREJ INDUSTRIES LTD : 1009.8
PROSTARM INFO SYSTEMS LTD : 180.75
CAMBRIDGE TECH ENTER LTD : 39.83
R SYS INTERNATIONAL LTD : 407.4
SEL MANUFACTURING CO LTD : 36.95
THIRUMALAI CHEMICALS LTD : 240.59
STEEL AUTHORITY OF INDIA : 133.2
VLS FINANCE LTD : 287.2
AJANTA PHARMA LIMITED : 2770.0
VIKAS LIFECARE LIMITED : 1.83
AKZO NOBEL INDIA LIMITED : 3145.0
UNITED POLYFAB GUJ. LTD. : 26.13
CSB BANK LIMITED : 414.5
INDO THAI SEC LTD : 346.25
ASHOKA METCAST LIMITED : 15.68
STERLITE TECHNOLOGIES LTD : 104.71
BODHI TREE MULTIMEDIA LTD : 8.11
MY MUDRA FINCORP LIMITED : 87.5
GLENMARK PHARMACEUTICALS : 2023.0
LOTUS EYE HOSP & INST L : 127.64
PIL ITALICA LIFESTYLE LTD : 10.6
AUTOMOTIVE AXLES LIMITED : 1854.1
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 382.95
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.03
SIEMENS LTD : 3119.6
VAIDYA SANE AYUR LAB LTD : 285.0
SOLARA ACTIVE PHA SCI LTD : 570.0
ALLCARGO LOGISTICS LTD : 10.81
BHARAT PETROLEUM CORP  LT : 369.75
WINSOL ENGINEERS LIMITED : 164.5
WALCHANDNAGAR INDUSTRIES : 195.87
ABM INTERNATIONAL LTD : 43.74
OM INFRA LIMITED : 100.41
TATA ELXSI LIMITED : 5390.0
GOLDIAM INTERNATIONAL LTD : 365.5
MADHAV MARBLE & GRANITE : 41.25
BHANSALI ENG. POLYMERS LT : 90.23
EURO PANEL PRODUCTS LTD : 178.0
R&B DENIMS LIMITED : 120.09
APCOTEX INDUSTRIES LIMITE : 386.55
PURV FLEXIPACK LIMITED : 87.2
WAAREE RENEWABLE TECH LTD : 977.7
TSF INVESTMENTS LIMITED : 475.9
RAJSHREE SUGAR & CHEMICAL : 35.4
V-GUARD IND LTD. : 334.8
PURPLE UNITED SALES LTD : 445.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.99
XPRO INDIA LIMITED : 995.4
TIPS MUSIC LIMITED : 527.0
PARAG MILK FOODS LTD. : 305.0
VIKRAN ENGINEERING LTD : 96.88
RAMA STEEL TUBES LIMITED : 9.56
TATA CHEMICALS LTD : 769.35
SPACENET ENTERS IND LTD : 6.96
UTSSAV CZ GOLD JEWELS LTD : 223.1
SUMIT WOODS LIMITED : 70.54
DECCAN TRANSCON LEASING L : 23.7
VARUN BEVERAGES LIMITED : 478.8
GANESH HOUSING LIMITED : 810.15
PARAS DEF AND SPCE TECH L : 677.4
SYRMA SGS TECHNOLOGY LTD : 728.75
SOMANY CERAMICS LIMITED : 417.2
INFLUX HEALTHTECH LIMITED : 228.95
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 520.45
TCI EXPRESS LIMITED : 587.75
ECLERX SERVICES LTD : 4805.0
TROM INDUSTRIES LIMITED : 76.45
LE MERITE EXPORTS LIMITED : 504.4
DHARMAJ CROP GUARD LTD : 242.92
DUCON INFRATECHNOLOGIES L : 3.64
CRAFTSMAN AUTOMATION LTD : 7077.0
ORISSA BENGAL CARRIER LTD : 55.25
SIGMA SOLVE LIMITED : 54.6
HONASA CONSUMER LIMITED : 272.95
FILATEX INDIA LTD : 50.55
ALLDIGI TECH LIMITED : 833.05
FEDBANK FINANCIAL SER L : 147.93
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 89.6
WELSPUN INV & COMM LTD : 1398.1
FLEXITUFF VENTURES INT L : 14.94
FLAIR WRITING INDUST LTD : 305.05
GO FASHION INDIA LTD : 462.45
INTERNATIO GEMM INS (I) L : 330.0
DABUR INDIA LTD : 494.25
ORIENT CERATECH LIMITED : 41.79
SMARTWORKS COWORKING SP L : 466.4
INTENSE TECHNOLOGIES LTD : 116.0
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.75
BILLIONBRAINS GARAGE VN L : 164.27
BEARDSELL LIMITED : 30.3
PROCTER & GAMBLE HEALTH L : 5668.5
RAVINDER HEIGHTS LIMITED : 54.58
SHARP CHUCKS N MACHINES L : 142.8
FUSION FINANCE LIMITED : 164.1
AURUM PROPTECH LIMITED : 190.88
SHARDA MOTOR INDS LTD : 965.45
PTC INDUSTRIES LIMITED : 18275.0
TECIL CHEMICALS : 19.5
APOLLO MICRO SYSTEMS LTD : 262.65
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 418.0
