ENVIRO INFRA ENGINEERS L : 208.49
KCK INDUSTRIES LTD : 28.7
MARUTI SUZUKI INDIA LTD. : 16587.0
THE BYKE HOSPITALITY LTD : 52.98
NATIONAL ALUMINIUM CO LTD : 295.7
MBL INFRASTRUCTURE LTD : 33.6
TRANS & RECTI. LTD : 303.4
NANDAN DENIM LIMITED : 3.02
MUSIC BROADCAST LIMITED : 6.66
GOKUL AGRO RESOURCES LTD : 185.61
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 406.0
LEMON TREE HOTELS LTD : 163.51
PRIZOR VIZTECH LIMITED : 283.0
VL E GOV AND IT SOL LTD : 21.13
BRAND CONCEPTS LIMITED : 323.0
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 406.5
MANAPPURAM FINANCE LTD : 306.5
JOCIL LIMITED : 147.0
APRAMEYA ENGINEERING LTD : 319.95
SARTHAK METALS LIMITED : 86.88
VINYL CHEMICALS (I) LTD. : 245.64
SEJAL GLASS LIMITED : 898.0
IOL CHEM AND PHARMA LTD : 83.91
CENTRUM CAPITAL LIMITED : 28.62
ASPINWALL & CO LTD : 234.95
SHARE IND. SECURITIES LTD : 177.24
VERTOZ LIMITED : 74.21
BOMBAY DYEING & MFG. CO L : 133.76
STL GLOBAL LIMITED : 12.88
INGERSOLL-RAND INDIA LTD : 3428.7
POPULAR VEHICLES N SER L : 119.79
JAIN IRRIGATION SYSTEMS : 41.44
CAREER POINT EDUTECH LTD : 267.45
SICAL LOGISTICS LIMITED : 96.1
BANSWARA SYNTEX LIMITED : 115.0
PRIME CABLE INDUSTRIES L : 89.0
HINDCON CHEMICALS LIMITED : 27.45
OWAIS METAL & MINERAL : 274.95
FIEM INDUSTRIES LIMITED : 2382.3
SHEELA FOAM LIMITED : 600.2
PLATINUM INDUSTRIES LTD : 268.0
MAHINDRA LOGISTIC LIMITED : 330.05
AMBIKA COTTON MILL LTD. : 1269.6
EPPELTONE ENGINEERS LTD : 209.0
MUNJAL AUTO IND. LTD. : 80.94
G R INFRAPROJECTS LIMITED : 1036.3
SIEMENS ENERGY INDIA LTD : 2601.8
TATVA CHIN PHARM CHEM LTD : 1385.0
CHALET HOTELS LIMITED : 883.0
INDOWIND ENERGY LTD : 15.15
DALMIA BHARAT LIMITED : 2070.3
JUBILANT AGRI N CON PRO L : 2320.4
KHANDWALA SECURITIES LTD : 21.69
EMA PARTNERS INDIA LTD : 85.25
SIGNPOST INDIA LIMITED : 226.66
SAI SILKS (KALAMANDIR) L : 154.9
SHREE RAMA MULTI TECH LTD : 61.65
KAMDHENU VENTURES LIMITED : 6.55
IVALUE INFOSOLUTIONS LTD : 277.55
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 120.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 54.2
BAJAJ AUTO LIMITED : 9098.5
MAZDA LIMITED : 218.0
CIGNITI TECHNOLOGIES LTD : 1717.2
TATA MOTORS LIMITED : 426.2
RENAISSANCE GLOBAL LTD : 127.16
PANACHE DIGILIFE LIMITED : 333.1
AKG EXIM LIMITED : 12.16
KIRLOSKAR OIL ENG LTD : 1286.1
XTGLOBAL INFOTECH LIMITED : 36.31
PULZ ELECTRONICS LIMITED : 33.0
EMMBI INDUSTRIES LIMITED : 101.61
TEXMO PIPE & PRODUCTS LTD : 49.1
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 501.7
HINDUSTAN ZINC LIMITED : 628.5
360 ONE WAM LIMITED : 1185.3
TECHNOCRAFT IND LTD : 2271.3
TANKUP ENGINEERS LIMITED : 679.6
RELIANCE CHEMOTEX IND LTD : 138.0
AGI INFRA LIMITED : 264.6
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.55
SHREE CEMENT LIMITED : 25985.0
GP ECO SOLUTIONS INDIA L : 442.0
ANANT RAJ LIMITED : 571.25
LIBAS CONSU PRODUCTS LTD : 11.14
JAYANT AGRO ORGANICS LTD : 203.36
LLOYDS ENGG WORK LIMITED : 58.73
WONDERLA HOLIDAYS LTD. : 519.2
ASTEC LIFESCIENCES LTD : 722.7
ARFIN INDIA LIMITED : 69.38
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 67.98
JET FREIGHT LOGISTICS LTD : 18.3
ADITYA BIRLA MONEY LTD : 148.0
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 486.8
ASIAN ENERGY SERVICES LTD : 291.25
KRITI NUTRIENTS LIMITED : 68.21
JFL LIFE SCIENCES LIMITED : 15.4
JINDAL STEEL LIMITED : 1006.2
BHARAT DYNAMICS LIMITED : 1449.6
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 272.25
COFORGE LIMITED : 1747.7
BIRLANU LIMITED : 1538.5
ARVIND SMARTSPACES LTD : 611.25
PLAZA WIRES LIMITED : 41.53
SHIVAM AUTO.LTD : 25.29
BANNARI AMMAN SUGARS LTD : 3607.0
JINDAL WORLDWIDE LTD : 30.0
HESTER BIOSCIENCES LTD : 1591.3
GMR POW AND URBAN INFRA L : 114.71
SUPREME ENGINEERING LTD : 1.14
UDAYSHIVAKUMAR INFRA LTD : 24.44
SIGNATUREGLOBAL INDIA LTD : 1139.9
GHCL TEXTILES LIMITED : 73.3
HANDSON GBL MNGMNT LTD : 71.0
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 43.29
PUSHPA JEWELLERS LIMITED : 106.2
ORIENT CEMENT LTD. : 172.1
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 78.4
RAM RATNA WIRES LIMITED : 656.2
RPSG VENTURES LIMITED : 756.0
JAYESH LOGISTICS LIMITED : 166.95
GUJ IND POW CO. LTD : 157.35
ASSO ALCOHOLS & BREW LTD : 956.65
HOUSING DEV & INFRA LTD : 2.44
PUNJAB NATIONAL BANK : 121.24
ORKLA INDIA LIMITED : 610.45
SKF INDIA LTD : 1802.7
ARABIAN PETROLEUM LIMITED : 70.0
EMMVEE PHOTOVOLTAIC PWR L : 185.39
PARAMATRIX TECHNOLOGIES L : 78.65
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 216.3
FUJIYAMA POWER SYSTEMS L : 220.0
GNA AXLES LIMITED : 316.35
MAWANA SUGARS LIMITED : 84.99
VIKRAM SOLAR LIMITED : 245.7
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1515.3
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.88
IFB INDUSTRIES LTD : 1690.4
IFB AGRO INDUSTRIES LTD : 1362.7
GRETEX CORPORATE SERVICES : 373.9
EXXARO TILES LIMITED : 8.0
RAYMOND LTD : 426.85
VASCON ENGINEERS LTD : 48.05
PRAKASH PIPES LIMITED : 245.99
ADANI POWER LTD : 143.16
HEC INFRA PROJECTS LTD : 124.22
ANYA POLYTECH & FERTI LTD : 20.1
DALMIA BHARAT SUG IN LTD : 299.85
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1202.0
DR. LAL PATH LABS LTD. : 1402.4
MOREPEN LAB. LTD : 42.34
PARADEEP PHOSPHATES LTD : 161.49
SHANTI GOLD INTERNATION L : 197.18
TUNWAL E-MOTORS LIMITED : 35.0
LAXMI COTSPIN LIMITED : 19.24
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 355.55
SONATA SOFTWARE LTD : 360.25
ARKADE DEVELOPERS LIMITED : 139.11
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1654.8
IRCON INTERNATIONAL LTD : 169.65
S H KELKAR AND CO. LTD. : 176.0
NAVIN FLUORINE INT. LTD : 5964.5
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4506.1
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 190.09
SINTERCOM INDIA LIMITED : 102.77
VISHWARAJ SUGAR IND LTD : 7.04
KAYA LIMITED : 414.1
KAYNES TECHNOLOGY IND LTD : 4175.0
BIOCON LIMITED. : 402.15
MISHRA DHATU NIGAM LTD : 316.0
DEV ACCELERATOR LIMITED : 42.25
SHREE RAMA NEWSPRINT LTD : 31.41
MAGELLANIC CLOUD LIMITED : 25.82
GTL LTD : 8.26
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 156.95
STRLNG & WIL REN ENE LTD : 222.58
PATANJALI FOODS LIMITED : 551.55
BLACK BOX LIMITED : 513.3
BHARAT FORGE LTD : 1459.2
IND TERRAIN FASHIONS LTD : 35.59
ALLIED DIGITAL SERV. LTD : 158.1
SURYALAKSHMI COT MIL LTD : 57.88
GTL INFRA.LTD : 1.23
NLC INDIA LIMITED : 252.88
EPACK PREFAB TECHN LTD : 304.55
BERGER PAINTS (I) LTD : 545.0
EPACK DURABLE LIMITED : 279.6
GENUS POWER INFRASTRU LTD : 307.5
DECCAN CEMENTS LIMITED : 772.5
ASTRON PAPER BORD MIL LTD : 6.33
QUESS CORP LIMITED : 216.36
ASAHI SONGWON COLOR LTD : 273.0
J.G.CHEMICALS LIMITED : 370.0
NILA SPACES LIMITED : 15.77
SATIA INDUSTRIES LIMITED : 67.0
DUDIGITAL GLOBAL LIMITED : 32.25
ACME SOLAR HOLDINGS LTD : 239.26
PTC INDIA LIMITED : 159.42
BAHETI RECYCLING IND LTD : 617.25
NITCO LIMITED : 93.34
LORDS CHLORO ALKALI LTD : 174.82
ZEE ENTERTAINMENT ENT LTD : 92.35
DYNACONS SYS & SOLN LTD : 973.6
ADOR WELDING LTD : 1040.4
PONNIE SUGARS (ERODE) LTD : 268.4
S.A.L. STEEL LTD. : 40.97
ALKEM LABORATORIES LTD. : 5571.0
BHARTIYA INTERNATIONAL : 748.6
STEL HOLDINGS LIMITED : 530.3
TEGA INDUSTRIES LIMITED : 1991.9
GUJ STATE FERT & CHEM LTD : 177.92
VIMTA LABS LIMITED : 629.15
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.41
KOTAK MAHINDRA BANK LTD : 2169.6
TCPL PACKAGING LIMITED : 2985.0
COOL CAPS INDUSTRIES LTD : 72.0
PATTECH FITWELL TUB COM L : 108.1
ARIES AGRO LTD. : 320.4
EID PARRY INDIA LTD : 1059.1
CLASSIC ELECTRODE (IND) L : 82.75
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.3
GSS INFOTECH LIMITED : 16.46
STRIDES PHARMA SCI LTD : 948.95
CEAT LIMITED : 3911.0
ROTO PUMPS LIMITED : 71.69
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2246.5
GODREJ AGROVET LIMITED : 569.7
DIVI S LABORATORIES LTD : 6534.5
TATA TELESERV(MAHARASTRA) : 51.75
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 203.99
FOSECO INDIA LTD : 4993.0
SARDA ENERGY & MIN LTD : 531.0
ABHA POWER N STEEL LTD : 39.0
AMJ LAND HOLDINGS LIMITED : 51.51
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.92
VST INDUSTRIES LTD : 254.55
OSWAL GREENTECH LIMITED : 33.44
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 113.86
PRESTIGE ESTATE LTD : 1613.1
BANG OVERSEAS LTD. : 49.42
ARSHIYA LIMITED : 1.28
VISHAL MEGA MART LIMITED : 136.57
POKARNA LIMITED : 858.0
SPECTRUM ELECTRIC IND LTD : 1228.1
INVENTURE GRO & SEC LTD : 1.2
CELLO WORLD LIMITED : 552.45
PENNAR INDUSTRIES LTD : 202.62
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.85
ACE INTEGRATED SOLU. LTD. : 22.1
SAHYADRI INDUSTRIES LTD : 252.0
SITI NETWORKS LIMITED : 0.4
ENGINEERS INDIA LTD : 202.72
AVT NATURAL PRODUCTS LTD : 67.3
VA TECH WABAG LTD : 1299.3
SAT KARTAR SHOPPING LTD : 157.0
PRABHA ENERGY LIMITED : 194.5
FAZE THREE LIMITED : 447.3
DCG CABLES & WIRES LTD : 65.15
KANDARP DG SMART BPO LTD : 136.0
IRIS CLOTHINGS LIMITED : 38.18
MAAN ALUMINIUM LIMITED : 165.5
RAMKY INFRA LTD : 578.4
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2297.9
QUADPRO ITES LIMITED : 2.35
YATHARTH HOSP & TRA C S L : 691.15
SHANKARA BLDG PRODUCT LTD : 111.14
MANGALAM GLOBAL ENT LTD : 14.53
SKM EGG PROD EXPORT(I) LT : 432.2
KILITCH DRUGS INDIA LTD : 347.05
JASH ENGINEERING LIMITED : 438.65
DEVYANI INTERNATIONAL LTD : 145.61
MITCON CON & ENG SER LTD : 70.27
PICTUREPOST STUDIOS LTD : 11.45
THEJO ENGINEERING LIMITED : 1685.0
CYBER MEDIA (INDIA) LTD. : 17.0
CANARA BANK : 150.08
HAPPIEST MINDS TECHNO LTD : 490.9
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.93
ANTHEM BIOSCIENCES LTD : 671.8
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 491.5
MULTI COMMODITY EXCHANGE : 10911.0
ORIENTAL AROMATICS LTD : 300.3
SAGILITY LIMITED : 52.44
PAR DRUGS AND CHEM LTD : 103.88
ANUPAM RASAYAN INDIA LTD : 1335.0
ANDHRA SUGARS LTD : 75.98
KAYTEX FABRICS LIMITED : 73.25
SEMAC CONSTRUCTION LTD : 312.0
DIGITIDE SOLUTIONS LTD : 142.9
MODI RUBBER LTD : 142.79
HINDUSTAN COPPER LTD : 424.2
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 550.75
SHRIRAM FINANCE LIMITED : 974.95
DREDGING CORP OF INDIA : 993.9
BANK OF BARODA : 292.15
MARCO CABLE & CONDUCTOR L : 40.5
GOPAL SNACKS LIMITED : 312.9
BHARAT ROAD NETWORK LTD : 22.45
VAISHALI PHARMA LIMITED : 9.4
LODHA DEVELOPERS LIMITED : 1084.8
IFCI LTD : 52.65
LAXMI ORGANIC INDUS LTD : 173.25
S CHAND AND COMPANY LTD : 164.87
GATEWAY DISTRIPARKS LTD : 63.46
JAGSONPAL PHARMACEUTICALS : 200.1
ASTER DM HEALTHCARE LTD. : 595.0
PRECISION WIRES INDIA LTD : 239.0
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 903.95
WISE TRAVEL INDIA LIMITED : 132.45
MUKTA ARTS LIMITED : 65.0
REPRO INDIA LIMITED : 484.1
SHUBHLAXMI JEWEL ART LTD : 38.8
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 515.75
SAAKSHI MEDTEC N PANELS L : 185.0
HERO MOTOCORP LIMITED : 5719.5
K2 INFRAGEN LIMITED : 61.3
READYMIX CONSTRU MACHI L : 117.0
MANAKSIA STEELS LTD : 75.02
GLOTTIS LIMITED : 62.57
LIKHITHA INFRASTRUC LTD : 205.91
METROPOLIS HEALTHCARE LTD : 1892.1
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1296.3
LLOYDS ENTERPRISES LTD : 69.69
BRIGHTCOM GROUP LIMITED : 10.41
VARDHMAN SPC STEEL LTD : 288.45
HEIDELBERGCEMENT (I) LTD : 174.31
WHEELS INDIA LTD : 868.5
SUNFLAG IRON AND STEEL CO : 266.95
SHANKAR LAL RAMPAL LTD : 69.63
ASHAPURA MINECHEM LTD : 895.5
DELPHI WORLD MONEY LTD : 243.06
TATA CAPITAL LIMITED : 352.4
BLB LIMITED : 14.47
HUBTOWN LIMITED : 247.35
THE P K TEA PROD CO LTD : 920.05
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 35.3
R R KABEL LIMITED : 1525.1
SBI LIFE INSURANCE CO LTD : 2025.0
ACCRETION PHARMA LIMITED : 89.0
ONE MOBIKWIK SYSTEMS LTD : 235.58
MAHA RASHTRA APEX COPR. L : 109.0
VICEROY HOTELS LIMITED : 151.0
KHFM HOS FAC MANA SER LTD : 62.4
ELECTRONICS MART IND LTD : 105.37
BIRLA CABLE LIMITED : 135.99
TATA CONSUMER PRODUCT LTD : 1182.7
IRIS BUSINESS SERV LTD : 306.9
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3372.3
SYNGENE INTERNATIONAL LTD : 656.65
AVANTEL LIMITED : 161.28
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 279.9
ARTEMIS MED SERVICE LTD : 275.3
VARDHAMAN ACRYLICS LTD : 37.22
UNITED DRILLING TOOLS LTD : 202.8
BAJAJ HOLDINGS & INVS LTD : 11243.0
SHALBY LIMITED : 203.37
KAUSHALYA INFRA DEV LTD. : 895.0
ECOLINE EXIM LIMITED : 128.5
VIPUL LIMITED : 10.71
UNITED HEAT TRANSFER LTD : 59.95
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 100.25
INDO RAMA SYNTHETICS LTD : 49.43
BARODABNP - BBNPPGOLD : 132.85
ATLANTAA LIMITED : 42.69
GRAPHITE INDIA LTD : 580.95
PAUSHAK LIMITED : 600.15
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8114.5
ICDS LTD : 43.76
SILLY MONKS ENTERTAIN LTD : 22.22
VESUVIUS INDIA LTD : 478.8
TAMILNAD MERCA BANK LTD : 509.3
AVANTI FEEDS LIMITED : 842.9
GFL LIMITED : 60.82
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 95.9
TEAM INDIA GUARANTY LTD : 290.65
BASF INDIA LTD : 3923.1
GOCL CORPORATION LIMITED : 298.15
SHRADHA INFRAPROJECTS LTD : 39.89
ADITYA BIRLA CAPITAL LTD. : 351.95
KHAITAN CHEM & FERT LTD : 81.39
HINDUSTAN PETROLEUM CORP : 475.6
HINDUSTAN COMPOSITES LTD. : 435.4
NRB INDUS. BEARINGS LTD. : 29.59
NARAYANA HRUDAYALAYA LTD. : 1875.1
K M SUGAR MILLS LTD : 27.14
VINATI ORGANICS LTD : 1590.1
SUN PHARMA ADV.RES.CO.LTD : 135.3
ASTRAZENECA PHARMA IND LT : 9156.0
NOIDA TOLL BRIDGE CO LTD : 4.26
CARE RATINGS LIMITED : 1601.4
GK ENERGY LIMITED : 148.6
ORISSA MIN DEV CO LTD : 4970.0
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5196.5
KANORIA CHEMICALS & INDUS : 78.84
GANESH GREEN BHARAT LTD : 326.0
LUX INDUSTRIES LIMITED : 1138.5
SURYA ROSHNI LTD : 272.55
AGS TRANSACT TECH LTD : 4.13
YES BANK LIMITED : 21.85
ITI LTD : 311.1
SUPRIYA LIFESCIENCE LTD : 757.35
FIDEL SOFTECH LIMITED : 142.5
SONU INFRATECH LIMITED : 77.0
NUVAMA WEALTH MANAGE LTD : 7512.5
KEYNOTE FIN SERV LTD. : 315.9
ONYX BIOTEC LIMITED : 32.35
NIIT LEARNING SYSTEMS LTD : 432.5
KALYANI INVEST CO LTD : 4952.5
SUNDARAM CLAYTON LIMITED : 1224.1
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.55
SHIVA TEXYARN LIMITED : 181.96
KUANTUM PAPERS LIMITED : 93.41
ARCHIDPLY DECOR LIMITED : 82.01
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 837.95
RUCHIRA PAPERS LIMITED : 122.06
OBEROI REALTY LIMITED : 1685.7
MOVING MEDIA ENTER LTD : 51.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.73
INOX INDIA LIMITED : 1117.5
HISAR METAL IND. LIMITED : 167.89
RANE (MADRAS) LIMITED : 757.0
MCON RASAYAN INDIA LTD : 66.0
PARTY CRUISERS LIMITED : 84.0
URAVI DEFENCE &TECH LTD : 208.16
ICICI PRU LIFE INS CO LTD : 652.05
CYIENT DLM LIMITED : 433.75
ALEMBIC PHARMA LTD : 861.75
HINDUJA GLOBAL SOLS. LTD. : 458.15
MANGAL CREDIT N FINCORP L : 169.78
MAHARASHTRA SEAMLESS LTD : 552.65
INFOLLION RESEARCH SER L : 391.0
TRIB BHIMJI ZAVERI LTD : 164.45
KOTYARK INDUSTRIES LTD : 252.1
INDIA NIPPON ELECT  LTD : 799.2
APOLLO PIPES LIMITED : 309.2
SECMARK CONSULTANCY LTD : 118.4
VISHNU CHEMICALS LIMITED : 530.8
TECHERA ENGINEER (IND) L : 219.15
AVI ANSH TEXTILE LIMITED : 115.5
MOSCHIP TECHNOLOGIES LTD : 211.37
SONA BLW PRECISION FRGS L : 485.55
REMUS PHARMACEUTICALS L : 742.0
SANOFI INDIA LIMITED : 4115.1
EIH ASSOCIATED HOTELS LTD : 358.55
FLYSBS AVIATION LIMITED : 515.0
CHAMAN METALLICS LIMITED : 123.9
PATEL ENGINEERING LTD. : 30.0
ASTRAL LIMITED : 1413.7
NETWORK PEOPLE SRV TECH L : 1393.2
VIGOR PLAST INDIA LIMITED : 80.15
GLOBE CIVIL PROJECTS LTD : 60.0
GLOBALE TESSILE LIMITED : 12.26
AWFIS SPACE SOLUTIONS LTD : 497.2
BALAJI TELEFILMS LIMITED. : 114.69
TEERTH GOPICON LIMITED : 78.25
BRIGADE HOTEL VENTURE LTD : 70.57
TATA TECHNOLOGIES LIMITED : 662.9
MIC ELECTRONICS LTD : 46.16
KARUR VYSYA BANK LTD : 247.99
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 159.24
RADHIKA JEWELTECH LIMITED : 79.66
BANKA BIOLOO LIMITED : 65.0
AMARA RAJA ENERGY MOB LTD : 934.3
ASIAN HOTELS (EAST) LTD : 134.0
BLUE DART EXPRESS LTD : 5482.5
SURATWWALA BUS GROUP LTD : 37.35
AGRI-TECH (INDIA) LIMITED : 161.0
COROMANDEL INTERNTL. LTD : 2398.9
GEECEE VENTURES LIMITED : 334.55
RANE HOLDINGS LIMITED : 1329.2
PASHUPATI COTSPIN LIMITED : 825.05
FINOLEX CABLES LTD : 766.6
JYOTHY LABS LIMITED : 282.8
SUYOG TELEMATICS LIMITED : 630.35
DIC INDIA LIMITED : 488.0
TRENT LTD : 4219.7
PASUPATI ACRYLON LIMITED : 55.2
TECH MAHINDRA LIMITED : 1618.5
GILLETTE INDIA LTD : 8155.0
BRITANNIA INDUSTRIES LTD : 6055.0
VINNY OVERSEAS LIMITED : 1.35
AETHER INDUSTRIES LIMITED : 844.95
CMS INFO SYSTEMS LIMITED : 349.55
TVS SRICHAKRA LIMITED : 4125.0
MAHANAGAR GAS LTD. : 1140.1
MAHINDRA EPC IRRIG LTD : 125.35
GOA CARBON LIMITED : 406.0
SMARTLINK HOLDINGS LTD : 136.85
CONTAINER CORP OF IND LTD : 512.85
DEEPAK BUILDERS & ENG I L : 121.92
VIDHI SPCLTY F INGRDNTS L : 343.0
ENTERTAIN NET. IND. LTD. : 114.39
SALZER ELECTRONICS LTD : 700.0
MALU PAPER MILLS LIMITED : 35.8
VIAZ TYRES LIMITED : 70.0
THYROCARE TECH LTD : 449.1
UMA EXPORTS LIMITED : 40.51
DEE DEVELOPMENT ENG LTD : 221.67
MONTE CARLO FASHIONS LTD. : 731.4
VRAJ IRON AND STEEL LTD : 127.7
SILGO RETAIL LIMITED : 75.95
KANSAI NEROLAC PAINTS LTD : 227.0
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 166.8
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 47.0
AMBEY LABORATORIES LTD : 42.3
SANGHI INDUSTRIES LTD : 63.85
STATE BANK OF INDIA : 974.2
ADVANCE AGROLIFE LIMITED : 120.79
NAGREEKA CAP & INFR.LTD : 28.99
KAMAT HOTELS (I) LTD : 238.04
RAMDEVBABA SOLVENT LTD : 97.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1017.6
TARAPUR TRANSFORMERS LTD : 29.38
CAPRI GLOBAL CAPITAL LTD : 178.52
PANACEA BIOTEC LTD : 360.2
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 400.15
NAHAR SPINNING MILLS LTD. : 199.85
OMKAR SPL CHEM LTD : 6.12
ATLAS CYCLE (HARYANA) LTD : 91.28
KDDL LIMITED : 2373.5
IMAGICAAWORLD ENT LTD : 48.88
FIVE-STAR BUS FIN LTD : 558.35
ORBIT EXPORTS LIMITED : 192.33
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 89.52
TALBROS AUTO. COMP. LTD : 282.2
AXISCADES TECH LTD : 1359.8
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.5
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1598.0
SURYODAY SMALL FIN BK LTD : 139.7
NEXT MEDIAWORKS LIMITED : 6.24
DIGISPICE TECHNOLOGIES LT : 25.84
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 718.65
EMS LIMITED : 444.35
AAVAS FINANCIERS LIMITED : 1487.3
RACE ECO CHAIN LIMITED : 145.0
RESTAURANT BRAND ASIA LTD : 66.4
JK PAPER LIMITED : 363.5
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 190.98
KALPATARU PROJECT INT LTD : 1176.5
TATA STEEL LIMITED : 171.05
PIX TRANSMISSIONS LIMITED : 1426.2
WANBURY LIMITED : 235.75
CRISIL LTD : 4268.9
REGAAL RESOURCES LIMITED : 74.13
JAGRAN PRAKASHAN LIMITED : 71.38
SILVER TOUCH TECHNO LTD : 869.05
RAMA PHOSPHATES LIMITED : 166.32
NAGA DHUNSERI GROUP LTD : 2894.0
ARO GRANITE IND. LTD. : 30.81
GLOBAL SURFACES LIMITED : 108.74
KSOLVES INDIA LIMITED : 293.8
HMA AGRO INDUSTRIES LTD : 28.96
KITEX GARMENTS LTD : 184.39
NIRMAN AGRI GENTICS LTD : 64.0
JINDAL PHOTO LIMITED : 1504.7
MRF LTD : 153030.0
BLUE PEBBLE LIMITED : 115.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 260.6
OMAX AUTOS LTD : 105.54
SHRI HARE-KRI SPO IRON L : 51.9
JSW HOLDINGS LIMITED : 20640.0
WIPRO LTD : 269.48
N R VANDANA TEX IND LTD : 63.9
SANSTAR LIMITED : 90.5
NGL FINE CHEM LIMITED : 1302.5
NORTHERN ARC CAPITAL LTD : 257.0
TAMILNADU NEWSPRT & PAPER : 144.13
PRAMARA PROMOTIONS LTD : 349.5
QUALITY POWER ELEC EQUP L : 737.05
REPCO HOME FINANCE LTD : 404.0
DANISH POWER LIMITED : 666.0
SUPREME FACILITY MGMT LTD : 31.7
L&T FINANCE LIMITED : 308.4
SIGACHI INDUSTRIES LTD : 34.39
AEGIS VOPAK TERMINALS LTD : 246.8
CHAMUNDA ELECTRICAL LTD : 52.5
URBAN ENVIRO WASTE MGMT L : 147.0
KSHITIJ POLYLINE LIMITED : 2.86
INTEGRA ESSENTIA LIMITED : 1.56
AKSHARCHEM INDIA LIMITED : 256.4
NOVA AGRITECH LIMITED : 39.2
SAMPANN UTPADAN INDIA LTD : 33.51
KORE DIGITAL LIMITED : 191.85
SOLARWORLD ENERGY SOL LTD : 270.15
MANGALAM ALLOYS LIMITED : 49.55
RATEGAIN TRAVEL TECHN LTD : 655.2
MIDWEST LIMITED : 1585.6
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 47.75
ONWARD TECHNOLOGIES LTD : 277.8
WAAREE ENERGIES LIMITED : 3094.7
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 901.7
OBSC PERFECTION LIMITED : 300.3
INDO US BIOTECH LTD : 122.42
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.01
LANCOR HOLDINGS LIMITED : 25.15
GODREJ PROPERTIES LTD : 2034.0
MANOMAY TEX INDIA LTD : 208.95
SAREGAMA INDIA LIMITED : 350.5
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 486.0
PRATHAM EPC PROJECTS LTD : 149.5
GLOBAL VEC HELICORP LTD : 204.53
RACHANA INFRA LTD : 37.7
FACT LTD : 888.15
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 3974.6
AUTOLINE INDUSTRIES LTD : 81.4
HARRISON MALAYALAM LTD : 161.58
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 148.03
KRITIKA WIRES LIMITED : 7.22
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.4
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 220.0
VEDANTA LIMITED : 594.35
INDIAN HUME PIPE CO. LTD. : 421.0
VIBHOR STEEL TUBES LTD : 133.3
PREMIER POLYFILM LTD : 41.35
KALYANI STEELS LIMITED : 736.0
KAY CEE ENERGY & INFRA L : 157.1
GENSOL ENGINEERING LTD : 27.25
THE STATE TRADING CORPN : 124.4
TVS HOLDINGS LIMITED : 14206.0
MAHARASHTRA SCOOTERS LTD : 14147.0
MAGADH SUGAR & ENERGY LTD : 516.85
ENTERO HEALTHCARE SOLU L : 963.0
MAX HEALTHCARE INS LTD : 1079.4
DEN NETWORKS LTD : 32.1
FINEOTEX CHEMICAL LIMITED : 24.5
B&B TRIPLEWALL CONT LTD : 189.5
HARDWYN INDIA LIMITED : 17.46
MOLD-TEK PACKAGING LTD : 604.0
COFFEE DAY ENTERPRISE LTD : 35.67
PRIME FOCUS LIMITED : 230.7
NIDAN LABS AND HEALTH LTD : 18.8
NIPPON L I A M LTD : 899.8
ENERGY DEVE. CO.LTD : 19.43
KAPSTON SERVICES LIMITED : 300.4
LMW LIMITED : 14951.0
TRACXN TECHNOLOGIES LTD : 40.72
GRANULES INDIA LIMITED : 618.35
GLOSTER LIMITED : 649.3
AIA ENGINEERING LIMITED : 3872.0
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 263.0
CINEVISTA LIMITED : 15.64
KELLTON TECH SOL LTD : 19.4
MUFIN GREEN FINANCE LTD : 117.7
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 946.0
HEUBACH COLORANTS IND LTD : 471.25
ASHOKA BUILDCON LTD : 175.01
KRISHNA INST OF MED SCI L : 634.05
IND SWIFT LABORATORIES LT : 92.26
STAR PAPER MILLS LTD : 163.48
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5663.5
SANSERA ENGINEERING LTD : 1720.3
HP TELECOM INDIA LIMITED : 286.0
CHOLAMANDALAM IN & FIN CO : 1698.2
NEOGEN CHEMICALS LIMITED : 1104.6
CREATIVE GRAPHICS S IND L : 196.05
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 317.3
DHRUV CONSULTANCY SER LTD : 48.3
PRITISH NANDY COMMUNICATI : 26.51
HMT LTD - : 48.99
SECUREKLOUD TECH LIMITED : 25.89
U. Y. FINCORP LIMITED : 14.0
DHAMPUR BIO ORGANICS LTD : 76.8
ADITYA VISION LIMITED : 503.95
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 175.24
SHEMAROO ENTER. LTD. : 107.75
DEEM ROLL TECH LIMITED : 44.75
SHIVA MILLS LIMITED : 59.36
TEJAS NETWORKS LIMITED : 453.25
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 471.55
SHEETAL UNIVERSAL LIMITED : 146.4
SRI ADHIKARI BRO TELE N L : 1582.0
GNG ELECTRONICS LIMITED : 309.45
DHUNSERI INVESTMENTS LTD : 1262.0
PUNJAB & SIND BANK : 27.0
ANAND RATHI SH N STK BR L : 666.0
KOTHARI PRODUCTS LTD : 75.55
GLOBAL HEALTH LIMITED : 1177.0
VISHNU PRAKASH R PUNGLI L : 58.77
ARCHIES LTD : 18.71
DODLA DAIRY LIMITED : 1228.6
NITIN SPINNERS LIMITED : 322.75
SCHNEIDER ELECTRIC INFRA : 752.8
LEELA PALACES HOTEL LTD : 417.4
P&G HYGIENE & HEALTH CARE : 12978.0
INDIQUBE SPACES LIMITED : 201.47
ADVENT HOTELS INTERNATI L : 242.9
UNIVERSAL CABLES LTD : 888.0
SIL INVESTMENTS LIMITED : 524.15
TD POWER SYSTEMS LTD. : 726.65
PRAJ INDUSTRIES LTD : 337.65
TUBE INVEST OF INDIA LTD : 2600.0
EMKAY TOOLS LIMITED : 899.95
COASTAL CORPORATION LTD : 45.5
UNITED SPIRITS LIMITED : 1442.8
VIP CLOTHING LIMITED : 32.46
CRIZAC LIMITED : 287.75
PRICOL LIMITED : 625.45
FABTECH TECHNOLOGIES LTD : 210.58
NAVKAR CORPORATION LTD. : 103.14
APEX ECOTECH LIMITED : 128.15
SUVEN LIFE SCIENCES LTD : 171.46
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 95.33
CYBER MEDIA RES & SER LTD : 71.25
GMM PFAUDLER LIMITED : 1061.3
JINDAL STAINLESS LIMITED : 793.5
ADANI PORT & SEZ LTD : 1499.3
ABANS FINANCIAL SRVCS LTD : 201.53
VOLTAS LTD : 1396.9
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.35
KEYSTONE REALTORS LIMITED : 528.4
AVADH SUG & ENERGY LTD : 377.0
GOODLUCK INDIA LIMITED : 1065.9
NETWEB TECH INDIA LTD : 3235.9
HBL ENGINEERING LTD : 876.7
ESAF SMALL FINANCE BANK L : 26.49
AVG LOGISTICS LIMITED : 183.35
GRASIM INDUSTRIES LTD : 2835.0
LUPIN LIMITED : 2102.3
AVALON TECHNOLOGIES LTD : 899.85
DELTA CORP LIMITED : 71.53
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 128.82
UNIVASTU INDIA LIMITED : 68.0
NMDC LTD. : 81.6
CHAMBAL FERTILIZERS LTD : 474.9
B.L.KASHYAP & SON LTD : 51.42
MASON INFRATECH LIMITED : 192.0
C2C ADVANCED SYSTEMS LTD : 490.95
ZENITH DRUGS LIMITED : 50.05
SOM DIST & BREW LTD : 109.33
D.B.CORP LTD : 263.0
KABRA EXTRUSION TECHNIK L : 223.88
ALIVUS LIFE SCIENCES LTD : 913.2
IL&FS TRANS NET LTD : 2.85
BIRLASOFT LIMITED : 453.0
TARA CHAND INFRA SOLN LTD : 78.13
63 MOONS TECHNOLOGIES LTD : 762.05
INDIGO PAINTS LIMITED : 1167.2
SUNTECK REALTY LIMITED : 416.3
PVP VENTURES LIMITED : 34.21
BELRISE INDUSTRIES LTD : 174.81
MOKSH ORNAMENTS LIMITED : 15.3
VOLTAMP TRANSFORMERS LTD : 7913.0
AKANKSHA POWER N INFRA L : 70.0
TECHD CYBERSECURITY LTD : 619.25
HFCL LIMITED : 66.35
VISAGAR POLYTEX LTD : 0.68
TOLINS TYRES LIMITED : 136.22
AARON INDUSTRIES LIMITED : 180.49
KALYANI FORGE LIMITED : 648.9
MONARCH NETWORTH CAP LTD : 308.4
SHYAM TELECOM LIMITED : 12.6
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 112.87
JINDAL POLY FILMS LIMITED : 507.3
METRO BRANDS LIMITED : 1171.0
AMRUTAJAN HEALTH LTD : 680.5
TRANSINDIA REAL ESTATE L : 28.91
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 168.5
DEEPAK FERTILIZERS & PETR : 1257.2
MUTHOOT FINANCE LIMITED : 3863.4
TARMAT LIMITED : 52.09
RITCO LOGISTICS LIMITED : 276.65
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 131.76
VODAFONE IDEA LIMITED : 12.19
RHI MAGNESITA INDIA LTD : 452.5
TERA SOFTWARE LIMITED : 438.0
SUDARSHAN CHEMICAL INDS L : 975.0
JINDAL SAW LIMITED : 168.15
THE PHOENIX MILLS LTD : 1855.7
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1287.0
BAJAJ ELECT.LTD : 486.5
PRIME SECURITIES LIMITED : 295.6
INDO BORAX & CHEMICAL LTD : 264.65
CIE AUTOMOTIVE INDIA LTD : 401.85
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 204.61
INOX WIND LIMITED : 129.61
MADHAV COPPER LIMITED : 50.83
SHEETAL COOL PRODUCTS LTD : 315.0
JSW INFRASTRUCTURE LTD : 285.2
ABBOTT INDIA LIMITED : 28085.0
AHLADA ENGINEERS LIMITED : 50.0
VMART RETAIL LTD : 743.0
SIGNET INDUSTRIES LIMITED : 55.5
STEEL CITY SECURITIES LTD : 91.59
NCC LIMITED : 161.76
AEROFLEX INDUSTRIES LTD : 203.04
CASTROL INDIA LIMITED : 184.05
ZAGGLE PREPA OCEAN SER L : 358.65
GALA PRECISION ENG LTD : 808.55
OIL AND NATURAL GAS CORP. : 236.01
VARDHMAN TEXTILES LIMITED : 443.55
MEGASTAR FOODS LIMITED : 239.0
BOMBAY SUPER HYBRID SEEDS : 112.63
ROSSARI BIOTECH LIMITED : 586.3
SPANDANA RS.5 PPD UP : 141.0
POLYSIL IRRIGATION SYST L : 305.0
MOTHERSON SUMI WRNG IND L : 45.79
OSIA HYPER RETAIL LIMITED : 16.05
INDIAN RAIL TOUR CORP LTD : 680.75
CHEMCON SPECIAL CHEM LTD : 204.0
ERIS LIFESCIENCES LIMITED : 1554.5
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 246.65
INNOVANA THINKLABS LTD : 426.85
DATAMATICS GLOBAL SER LTD : 856.0
NAVA LIMITED : 567.4
AFFLE 3I LIMITED : 1759.5
ADANI ENERGY SOLUTION LTD : 1001.0
BLUESTONE JEWEL LFSTL LTD : 499.45
LIBERTY SHOES LTD : 285.05
NUPUR RECYCLERS LIMITED : 57.39
GLOBAL EDUCATION LIMITED : 93.0
PRAXIS HOME RETAIL LTD : 9.29
3P LAND HOLDINGS LIMITED : 36.91
CONTROL PRINT LIMITED : 709.1
HINDPRAKASH INDUSTRY LTD : 137.5
HRH NEXT SERVICES LIMITED : 28.35
SAGAR CEMENTS LIMITED : 210.55
NEPTUNE PETROCHEMICALS L : 213.0
INDIA PESTICIDES LIMITED : 176.11
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.67
CAMLIN FINE SCIENCES LTD : 156.23
NALWA SONS INVESTMENT LTD : 6658.5
VADILAL INDUSTRIES LTD : 5050.5
COCHIN SHIPYARD LIMITED : 1659.2
BALKRISHNA PAPER MILLS L : 18.32
INDIAN RAILWAY FIN CORP L : 121.7
IMPEX FERRO TECH LIMITED : 1.82
ADVANI HOT.& RES.(I) LTD : 57.68
JOHNSON CONTROLS HITACHI : 1493.5
BIKEWO GREEN TECH LIMITED : 19.5
DCM FINANCIAL SERVICES LT : 5.27
ADVANCED ENZYME TECH LTD : 307.6
YATRA ONLINE LIMITED : 183.1
AKSHAR SPINTEX LIMITED : 0.52
GREENCHEF APPLIANCES LTD : 58.0
BAFNA PHARMACEUTICALS LTD : 173.26
PROTEAN EGOV TECHNO LTD : 783.45
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 257.0
PREMIER ROADLINES LIMITED : 78.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 648.9
SUTLEJ TEXT & INDUS LTD : 32.8
GUJ. APOLLO IND. LTD. : 420.2
DRONE DESTINATION LIMITED : 68.25
VALIANT LABORATORIES LTD : 70.9
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 123.75
SML MAHINDRA LIMITED : 3775.0
NIRAJ CEMENT STRUC LTD : 41.52
ASIAN PAINTS LIMITED : 2813.5
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 696.7
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.69
SANDHAR TECHNOLOGIES LTD : 549.55
VISHNUSURYA PROJ N INFR L : 175.1
MAGNUM VENTURES LTD. : 22.86
ATHER ENERGY LIMITED : 717.05
SIS LIMITED : 333.0
PREMIUM PLAST LIMITED : 40.25
HONEYWELL AUTOMATION IND : 33370.0
UCAL LIMITED : 113.46
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 99.71
LINC LIMITED : 114.27
AKIKO GLOBAL SERVICES L : 260.0
WOL 3D INDIA LIMITED : 177.45
MPHASIS LIMITED : 2933.4
IPCA LABORATORIES LTD : 1425.0
NTPC LTD : 325.45
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 349.0
THEMIS MEDICARE LTD. : 104.66
RASHI PERIPHERALS LIMITED : 340.3
ZIM LABORATORIES LIMITED : 70.5
BIGBLOC CONSTRUCTION LTD : 68.18
EIH LIMITED : 367.0
E FACTOR EXPERIENCES LTD : 331.15
INDIAN OVERSEAS BANK : 33.98
INDIAN ENERGY EXC LTD : 142.6
RAVINDRA ENERGY LIMITED : 168.15
UGRO CAPITAL LIMITED : 172.18
UNIMECH AEROSPACE N MFG L : 941.4
KIRI INDUSTRIES LIMITED : 591.1
GLOBE ENTERPRISE (I) LTD : 2.7
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 146.62
SURANA TELECOM AND POW LT : 21.66
RESPONSIVE INDUSTRIES LTD : 200.2
ORIENT PRESS LIMITED : 82.98
AKI INDIA LIMITED : 7.1
SPECTRUM TALENT MGMT LTD : 93.2
LIC HOUSING FINANCE LTD : 537.55
CAPLIN POINT LAB LTD. : 1970.2
HIND RECTIFIER LIMITED : 1477.7
VIKAS ECOTECH LIMITED : 1.75
ATAL REALTECH LIMITED : 25.53
KRITI INDUSTRIES IND LTD : 89.11
NET AVENUE TECHNOLOGIES L : 3.95
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3075.3
ACCELYA SOLN INDIA LTD : 1297.3
CUBEX TUBINGS LTD : 95.0
ASPIRE & INNOVATIVE ADV L : 18.35
KOTAK PSU BANK : 832.6
PHOENIX OVERSEAS LIMITED : 18.4
DISH TV INDIA LTD. : 4.0
AVP INFRACON LIMITED : 125.15
BARFLEX POLYFILMS LIMITED : 73.05
PACE DIGITEK LIMITED : 195.71
MAX ESTATES LIMITED : 459.0
INDO-NATIONAL LIMITED : 412.55
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 143.95
RELIABLE DATA SERVICE LTD : 151.0
MAITHAN ALLOYS LTD : 966.0
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 341.1
BCL INDUSTRIES LIMITED : 32.55
BHARAT WIRE ROPES LTD. : 179.75
CROWN LIFTERS LIMITED : 135.63
KESORAM INDUSTRIES LTD : 11.79
FIRSTSOURCE SOLU. LTD. : 354.2
OSEL DEVICES LIMITED : 590.0
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 139.0
SUMEET IND LIMITED : 31.6
APL APOLLO TUBES LTD : 1868.8
FRESHARA AGRO EXPORTS LTD : 173.9
ORIENT BELL LIMITED : 270.45
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.32
HERCULES INVESTMENTS LTD : 162.56
MAX INDIA LIMITED : 188.76
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 249.81
THE GE SHPG.LTD : 1111.5
MANGALAM DRUG & CHEM LTD : 23.99
OPTIEMUS INFRACOM LTD : 513.35
MUTHOOT MICROFIN LIMITED : 181.01
BAAZAR STYLE RETAIL LTD : 273.4
AKASH INFRA-PROJECTS LTD : 26.09
FSN E COMMERCE VENTURES : 260.95
MAN INDUSTRIES (I) LTD. : 404.55
BAID FINSERV LIMITED : 11.79
CELLECOR GADGETS LIMITED : 29.85
CENTURY PLYBOARDS (I) LTD : 830.05
CHAVDA INFRA LIMITED : 130.5
ABB INDIA LIMITED : 5250.5
TAURIAN MPS LIMITED : 239.0
DC INFOTECH AND COMUN LTD : 249.0
INDIAN EMULSIFIERS LTD : 88.05
GREENPLY INDUSTRIES LTD : 259.15
RACL GEARTECH LIMITED : 1071.0
ON DOOR CONCEPTS LIMITED : 120.5
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1259.5
ORCHID PHARMA LIMITED : 790.85
AAA TECHNOLOGIES LIMITED : 97.2
NUCLEUS SOFTWARE EXPORTS : 931.6
SADBHAV INFRA PROJ LTD. : 3.87
HARSHA ENGINEERS INT LTD : 379.45
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1042.6
JYOTI CNC AUTOMATION LTD : 975.6
TIGER LOGISTICS (INDIA) L : 37.72
BHARAT GEARS LTD : 108.0
ALPA LABORATORIES LTD : 78.33
CL EDUCATE LIMITED : 82.23
WESTERN CARRIERS (IND) L : 122.85
EVEREADY INDS. IND.  LTD. : 332.55
ARISINFRA SOLUTIONS LTD : 137.98
TIME TECHNOPLAST LTD. : 186.99
ICE MAKE REFRIGERAT LTD : 802.0
USHA MARTIN LTD. : 459.65
SANATHAN TEXTILES LIMITED : 443.2
ARROW GREENTECH LIMITED : 512.05
SURAJ LIMITED : 254.6
ONESOURCE SPECL PHARMA L : 1700.1
GLOBE INTL CARRIERS LTD : 47.3
SYMPHONY LIMITED : 844.3
CENTURY EXTRUSIONS LTD : 21.75
INDIA GLYCOLS LTD : 1071.0
KRISHNA DEF AND ALD IND L : 800.0
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 253.31
SHAH ALLOYS LIMITED : 70.21
ZENITH EXPORTS LTD : 221.0
G-TEC JAINX EDUCATION LTD : 24.8
SATTVA ENGINEERING CSTN L : 60.3
APOLLO HOSPITALS ENTER. L : 7110.5
SUDEEP PHARMA LIMITED : 644.65
DOLLAR INDUSTRIES LIMITED : 366.8
LAXMI GOLDORNA HOUSE LTD : 290.0
MAHESHWARI LOGISTICS LTD. : 48.51
SADHANA NITROCHEM LIMITED : 8.11
TATA POWER CO LTD : 382.7
UTKARSH SMALL FIN BANK L : 15.11
JULLUNDUR MOT AGENCY LTD : 78.97
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1690.1
STANLEY LIFESTYLES LTD : 216.01
ROBUST HOTELS LIMITED : 190.9
NIBE LIMITED : 1143.3
THOMAS COOK (INDIA) LTD : 144.64
THE INDIAN HOTELS CO. LTD : 736.35
MADHYA BHARAT AGRO P. LTD : 410.3
CREATIVE EYE LIMITED : 7.02
JBM AUTO LIMITED : 628.0
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.79
ANDHRA PAPER LIMITED : 67.8
NIVA BUPA HEALTH INS CO L : 76.18
ALPEX SOLAR LIMITED : 822.85
ABS MARINE SERVICES LTD : 203.0
ATUL LTD : 6070.0
BOSS PACKAGING SOLU LTD : 43.05
PRECOT LIMITED : 430.2
SAWALIYA FOOD PRODUCTS L : 313.0
CEIGALL INDIA LIMITED : 248.39
HLV LIMITED : 9.8
NORTH EAST CARRY CORP LTD : 18.66
RAJOO ENGINEERS LIMITED : 63.05
NILA INFRASTRUCTURES LTD : 9.76
SWAN CORP LIMITED : 463.3
SCODA TUBES LIMITED : 155.73
MARICO LIMITED : 735.5
FCS SOFTWARE SOLN. LTD. : 1.95
CONCORD BIOTECH LIMITED : 1342.1
PRUDENT CORP ADV SER LTD : 2647.6
SHARDA CROPCHEM LTD. : 886.75
PRESSTONIC ENGINEERING L : 65.95
TRIVENI TURBINE LIMITED : 540.35
PAVNA INDUSTRIES LIMITED : 24.65
ANUH PHARMA LIMITED : 78.47
HB STOCKHOLDINGS LIMITED : 74.1
SUMMIT SECURITIES LTD : 2015.1
EMAMI PAPER MILLS LIMITED : 87.11
PROZONE REALTY LIMITED : 50.63
WELSPUN ENTERPRISES LTD. : 516.85
INDOCO REMEDIES LTD. : 237.4
INDUS TOWERS LIMITED : 415.5
BANARAS BEADS LTD : 130.27
KEC INTL. LIMITED : 737.5
ADANI TOTAL GAS LIMITED : 562.6
ADITYA BIRLA REAL EST LTD : 1724.5
NANDANI CREATION LIMITED : 28.66
IVP LTD : 148.2
CORAL INDIA FIN & HOUS LT : 39.9
ARIHANT CAPITAL MKTS LTD : 94.71
TEXMACO RAIL & ENG. LTD. : 135.8
TOUCHWOOD ENTERTAIN LTD. : 104.0
GRAVITA INDIA LIMITED : 1842.0
SARLA PERF. FIBERS LTD : 88.87
COSMO FIRST LIMITED : 683.2
CENTUM ELECTRONICS LTD : 2465.0
P S RAJ STEELS LIMITED : 318.1
BMW VENTURES LIMITED : 58.48
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 105.91
TITAGARH RAIL SYSTEMS LTD : 854.8
A B INFRABUILD LIMITED : 18.7
NIKITA GRENTEC RECYCL LTD : 142.3
COUNTRY CONDO S LIMITED : 5.6
HINDUSTAN OIL EXPLORATION : 156.77
ALPHAGEO (INDIA) LIMITED : 227.88
GEOJIT FINANCIAL SER L : 79.29
SHERA ENERGY LIMITED : 134.0
NCL INDUSTRIES LIMITED : 198.44
ZODIAC ENERGY LIMITED : 309.7
INFIBEAM AVENUES LIMITED : 16.74
AESTHETIK ENGINEERS LTD : 91.75
D K ENTERPRISES GLOBAL L : 73.0
IIFL CAPITAL SERVICES LTD : 336.6
HEXAWARE TECHNOLOGIES LTD : 736.8
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 333.0
JSW ENERGY LIMITED : 484.55
BARTRONICS INDIA LIMITED : 12.45
PRITIKA AUTO INDUS LTD : 13.28
JSW STEEL LIMITED : 1098.3
VARDHMAN HOLDINGS LIMITED : 3585.3
INDOGULF CROPSCIENCES LTD : 83.49
SADHAV SHIPPING LIMITED : 103.0
DATA PATTERNS INDIA LTD : 2656.4
IGARASHI MOTORS INDIA LTD : 438.2
GUJARAT RAFFIA INDUST LTD : 48.34
AIRAN LIMITED : 18.66
LG BALAKRISHNAN & BROS : 1863.4
VRL LOGISTICS LIMITED : 270.0
NELCO LTD : 752.95
EVEREST KANTO CYLINDERLTD : 117.3
ROUTE MOBILE LIMITED : 713.35
ROCKINGDEALS CIRCU ECO L : 232.0
TATA COMMUNICATIONS LTD : 1788.3
VERANDA LEARNING SOL LTD : 191.13
EMKAY TAP & CUT. TOOL LTD : 120.0
COAL INDIA LTD : 409.45
GARDEN REACH SHIP&ENG LTD : 2445.5
BAJAJ FINANCE LIMITED : 1032.9
NBCC (INDIA) LIMITED : 117.16
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 846.0
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4429.3
TRANSRAIL LIGHTING LTD : 605.2
GALAXY MEDICARE LIMITED : 21.8
RELIANCE INDUSTRIES LTD : 1569.0
SUPREME PETROCHEM LIMITED : 652.85
SONAM LIMITED : 41.79
NK INDUSTRIES LTD : 67.7
ORIENT HOTELS LTD : 103.68
BHARAT SEATS LIMITED : 179.08
NELCAST LIMITED : 105.53
BAYER CROPSCIENCE LTD : 4487.3
RAINBOW CHILDRENS MED LTD : 1367.8
SAVITA OIL TECHNOLO. LTD : 382.0
V MARC INDIA LIMITED : 701.0
INDRAPRASTHA GAS LTD : 196.1
KAUSHALYA LOGISTICS LTD : 48.65
NEWGEN SOFTWARE TECH LTD : 846.8
SHIPPING CORP OF INDIA LT : 218.11
HAPPY FORGINGS LIMITED : 1095.5
ANKIT MET & POW LTD : 1.77
AARTECH SOLONICS LIMITED : 48.39
MANGAL ELECTRICAL IND L : 375.35
CHANDAN HEALTHCARE LTD : 291.25
SHREYANS INDUSTRIES LTD : 175.91
ONE POINT ONE SOL LTD : 55.85
DAM CAPITAL ADVISORS LTD : 217.07
FINOLEX INDUSTRIES LTD : 169.88
SENORES PHARMACEUTICALS L : 802.3
SAVY INFRA AND LOGI LTD : 165.5
SUNDROP BRANDS LIMITED : 695.1
GUJ NAR VAL FER & CHEM L : 490.0
TATA CONSULTANCY SERV LT : 3309.4
MODISON LIMITED : 138.8
JK TYRE & INDUSTRIES LTD : 508.8
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 373.0
LAKSHMI FIN IND CORP LTD : 175.01
ACCENT MICROCELL LIMITED : 342.0
RAJRATAN GLOBAL WIRE LTD : 473.1
DIGICONTENT LIMITED : 33.45
SINCLAIRS HOTELS LIMITED : 83.48
STALLION IND FLUOROCHEM L : 202.0
SAPPHIRE FOODS INDIA LTD : 250.23
LINDE INDIA LIMITED : 5860.5
HDB FINANCIAL SERVICES L : 757.0
DILIGENT MEDIA CORP LTD. : 3.98
SMARTEN POWER SYSTEMS LTD : 70.0
BLS INTL SERVS LTD : 322.7
JINKUSHAL INDUSTRIES LTD : 92.73
MASTEK LTD : 2160.5
BEML LIMITED : 1839.0
EFC (I) LIMITED : 302.7
UPSURGE SEEDS OF AGRI LTD : 144.0
USHA FINANCIAL SERVICES L : 35.45
KCP LTD : 181.47
INDOSTAR CAPITAL FIN LTD : 242.76
SWASTIK PIPE LIMITED : 22.55
NTPC GREEN ENERGY LIMITED : 91.1
SATIN CREDIT NET LTD : 141.46
SANGAM (INDIA) LTD : 440.3
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 354.9
SAKUMA EXPORTS LIMITED : 2.19
CHOLAMANDALAM FIN HOL LTD : 1868.0
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 78.1
ORTIN GLOBAL LIMITED : 14.0
MALLCOM (INDIA) LIMITED : 1187.4
PAKKA LIMITED : 108.8
RANA SUGARS LTD. : 12.67
MIRCELECTR-DEPO : 25.91
WELSPUN LIVING LIMITED : 136.29
SOLEX ENERGY LIMITED : 1362.8
AMBUJA CEMENTS LTD : 552.25
CORDS CABLE INDUS LTD. : 193.05
PG ELECTROPLAST LTD : 578.9
SPIC LTD : 81.65
IBL FINANCE LIMITED : 64.5
LIFE INSURA CORP OF INDIA : 856.05
EMUDHRA LIMITED : 590.7
GODFREY PHILLIPS INDIA LT : 2848.0
CROP LIFE SCIENCE LIMITED : 46.0
S D RETAIL LIMITED : 80.0
ANTARCTICA LTD : 0.99
DIVGI TORQTRANSFER SYST L : 591.65
GILLANDERS ARBUTHNOT LTD : 103.0
QMS MEDICAL ALLIED S LTD : 96.6
JSW CEMENT LIMITED : 118.75
AERON COMPOSITE LIMITED : 100.3
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 259.15
LAKSHMI PRE SCRE LTD : 5.03
HDFC BANK LTD : 998.3
MARATHON NXTGEN REALT LTD : 517.55
HIGHWAY INFRASTRUCTURE L : 59.7
BALAJI AMINES LIMITED : 1132.3
AARTI SURFACTANTS LIMITED : 398.15
WORTH PERIPHERALS LIMITED : 141.62
GE VERNOVA T&D INDIA LTD : 3145.5
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.23
STUDDS ACCESSORIES LTD : 540.65
SHRE PUSH CHEM & FERT LTD : 395.05
SOFTTECH ENGINEERS LTD : 326.6
ALOK INDUSTRIES LIMITED : 16.68
ANLON HEALTHCARE LIMITED : 138.4
COMMERCIAL SYN BAGS LTD : 146.4
RAJSHREE POLYPACK LTD : 18.28
OCCL LIMITED : 105.58
GALLANTT ISPAT LIMITED : 529.85
AMBER ENTERPRISES (I) LTD : 6738.0
UFLEX LIMITED : 489.0
RISHABH INSTRUMENTS LTD : 402.9
MAHALAXMI RUBTECH LIMITED : 212.0
TAKE SOLUTIONS LTD : 38.96
PHYSICSWALLAH LIMITED : 133.04
RNFI SERVICES LIMITED : 322.95
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 87.11
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 489.45
WE WIN LIMITED : 46.72
TTK PRESTIGE LTD : 623.7
CESC LTD : 168.16
RAMKRISHNA FORGINGS LTD : 517.2
PARAGON FINE S.C. LTD. : 39.2
S. P. APPARELS LIMITED : 714.05
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3243.0
GANGA FORGING LIMITED : 3.44
INDIAN RENEWABLE ENERGY : 139.1
INFO EDGE (I) LTD : 1382.0
EICHER MOTORS LTD : 7251.5
GUJARAT GAS LIMITED : 395.75
PPAP AUTOMOTIVE LIMITED : 215.69
PEARL POLYMERS LTD : 24.5
HOME FIRST FIN CO IND LTD : 1132.6
KROSS LIMITED : 199.07
SAMHI HOTELS LIMITED : 182.22
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 267.1
BAJEL PROJECTS LIMITED : 176.0
SURAKSHA DIAGNOSTIC LTD : 274.5
MAHANAGAR TELEPHONE NIGAM : 36.95
AEROFLEX ENTERPRISES LTD : 92.07
S J LOGISTICS (INDIA) LTD : 360.0
CCL PRODUCTS (I) LTD : 967.0
JAYSHREE TEA & INDUSTRIES : 88.63
FEDERAL-MOGUL GOETZE (IND : 455.0
BEW ENGINEERING LIMITED : 121.45
ORIENT PAPER AND INDS LTD : 23.15
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.02
SERVOTECH REN POW SYS LTD : 79.5
KRN HEAT EXCHANGE N REF L : 742.2
INDEF MANUFACTURING LTD : 332.85
SWARAJ ENGINES LTD : 3616.6
POWER GRID CORP. LTD. : 268.65
GREENPANEL INDUSTRIES LTD : 239.05
PYRAMID TECHNOPLAST LTD : 164.87
EIMCO ELECON (INDIA) LTD : 1547.4
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 68.78
TRAVEL FOOD SERVICES LTD : 1223.4
HIMATSINGKA SEIDE LTD : 115.81
DLF LIMITED : 700.35
TRF LIMITED : 309.1
CONCORD ENVIRO SYSTEMS L : 447.65
PIDILITE INDUSTRIES LTD : 1459.1
COUNTRY CLUB HOSP HOL LTD : 15.48
HUHTAMAKI INDIA LIMITED : 213.8
BANNARI AM SPIN MILL LTD. : 27.2
BALAXI PHARMA LTD : 29.31
GEEKAY WIRES LIMITED : 32.25
RKEC PROJECTS LIMITED : 58.58
MAS FINANCIAL SERV LTD : 323.35
BALMER LAWRIE & CO LTD : 184.4
AIRTEL RS. 1.25 PPD UP : 1706.3
MEGHMANI ORGANICS LIMITED : 65.34
DOLAT ALGOTECH LIMITED : 86.85
SHRI AHIMSA NATURALS LTD : 238.0
AEGIS LOGISTICS LIMITED : 737.3
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 995.9
GUFIC BIOSCIENCES LTD. : 347.75
TOURISM FINANCE CORP. OF : 65.76
HERANBA INDUSTRIES LTD : 261.5
MAXPOSURE LIMITED : 47.15
R K SWAMY LIMITED : 113.44
PALRED TECHNOLOGIES LTD : 38.76
ZENSAR TECHNOLOGIES  LTD : 734.5
SKIPPER LIMITED : 426.0
ROSSELL TECHSYS LIMITED : 647.65
LT FOODS LIMITED : 402.3
DCM SHRIRAM LIMITED : 1253.5
ENERGY MISSION MACH IND L : 198.6
FOODS & INNS LIMITED : 69.61
OPTIVALUE TEK CONSULT LTD : 69.0
SASTASUNDAR VENTURES LTD : 308.0
SEAMEC LIMITED : 1052.4
PONDY OXIDES & CHEM LTD : 1410.9
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1018.5
UJJIVAN SMALL FINANC BANK : 53.15
SHAKTI PUMPS (I) LTD : 744.0
ESCORTS KUBOTA LIMITED : 3719.6
SYNCOM FORMU (I) LTD : 15.11
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 48.0
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 8.07
Z-TECH (INDIA) LIMITED : 629.85
ELDECO HSG & IND LTD. : 955.05
GANESH BENZOPLAST LIMITED : 82.5
RADAAN MEDIAWORKS (I) LTD : 3.69
AGARWAL INDS CORP LTD. : 756.7
GTPL HATHWAY LIMITED : 100.49
SUPRAJIT ENGINEERING LTD : 477.2
PRITIKA ENG COMPO LTD : 77.4
BATA INDIA LTD : 949.5
TRIDENT LIMITED : 27.14
TECHNO ELEC & ENG CO. LTD : 1117.9
TRIVENI ENGG. & INDS. LTD : 399.75
SYSTEMATIX CORP SERVICE L : 155.19
HVAX TECHNOLOGIES LIMITED : 770.0
STARTECK FINANCE LIMITED : 293.75
LAKSHYA POWERTECH LIMITED : 123.9
WOMANCART LIMITED : 289.0
WESTLIFE FOODWORLD LTD : 531.55
BEDMUTHA INDUST LTD : 109.98
LAURUS LABS LIMITED : 1081.0
ENDURANCE TECHNO. LTD. : 2621.2
MOIL LIMITED : 354.7
BAJAJ FINSERV LTD. : 2058.0
FUTURE MKT NETWORKS LTD : 9.01
SHANTI OVERSEAS INDIA LTD : 9.29
MOS UTILITY LIMITED : 22.3
JIO FIN SERVICES LTD : 302.4
DR. REDDY S LABORATORIES : 1272.6
MEDI ASSIST HEALTH SER L : 448.65
ROLLATAINERS LIMITED : 1.3
MIRZA INTERNATIONAL LIMIT : 38.33
ZEN TECHNOLOGIES LIMITED : 1397.3
SANCO INDUSTRIES LIMITED : 2.05
PENINSULA LAND LIMITED : 27.31
SONA MACHINERY LIMITED : 45.5
KAMDHENU LIMITED : 23.61
GOYAL ALUMINIUMS LIMITED : 6.92
POLYPLEX CORPORATION LTD : 828.2
STAR HEALTH & AL INS CO L : 458.55
ESTER INDUSTRIES LTD : 107.04
LYPSA GEMS & JEWEL LTD : 4.87
UNICHEM LABORATORIES LTD : 451.8
PREMIER EXPLOSIVES LTD : 523.0
ZOTA HEALTH CARE LIMITED : 1570.0
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 548.3
DMCC SPECIALITY CHEMICALS : 263.4
SAHAJ SOLAR LIMITED : 178.0
SAKAR HEALTHCARE LIMITED : 426.9
RAGHAV PRODUCTIVITY ENH L : 996.1
HT MEDIA LIMITED : 23.48
ALCOKRAFT DISTILLERIE LTD : 100.9
TOTAL TRANSPORT SYS LTD : 80.95
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 258.62
RATTANINDIA ENT LIMITED : 42.4
SHRIRAM PIST. & RING LTD : 3183.2
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.04
NHPC LTD : 78.28
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.5
SHIPPING CORP OF ILA LTD : 47.2
CEMINDIA PROJECTS LIMITED : 819.3
STL NETWORKS LIMITED : 22.82
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 40.7
AAKASH EXPLORATION SER L : 8.67
ZYDUS WELLNESS LIMITED : 428.4
EPIGRAL LIMITED : 1339.6
DEBOCK INDUSTRIES LIMITED : 1.83
APTUS VALUE HSG FIN I LTD : 281.8
MPS LIMITED : 2023.5
TIPS FILMS LIMITED : 447.35
RATNAVEER PRECISION ENG L : 163.71
TAMILNADU TELECOMMUNICATI : 10.29
INNOMET ADVANCED MATERI L : 97.3
ALLCARGO TERMINALS LTD : 28.11
PTC INDIA FIN SERV LTD : 33.72
HEG LTD : 560.1
AGI GREENPAC LIMITED : 741.5
LEAD REC AND RUB PROD LTD : 76.8
SEPC LIMITED : 10.06
SANGINITA CHEMICALS LTD : 10.54
MATRIX GEO SOLUTIONS LTD : 81.0
SESHASAYEE PAPER & BOARDS : 242.09
AUTOMOTIVE STAMPINGS & AS : 494.8
AUSOM ENTERPRISE LIMITED : 111.21
ONE 97 COMMUNICATIONS LTD : 1334.0
PATIL AUTOMATION LIMITED : 186.0
DCW LTD : 60.91
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.48
THAAI CASTING LIMITED : 103.9
LANDMARK PR.DEV.CO.LTD : 7.11
POLY MEDICURE LIMITED : 1791.2
PUDUMJEE PAPER PRO. LTD : 98.35
TVS SUPPLY CHAIN SOL L : 108.77
JAY BHARAT MARUTI LTD : 93.15
KNR CONSTRU LTD. : 171.5
PAGE INDUSTRIES LTD : 36695.0
ZF COM VE CTR SYS IND LTD : 14866.0
VINSYS IT SERVICES IND LT : 385.1
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 709.35
INNOVA CAPTAB LIMITED : 726.35
SAATVIK GREEN ENERGY LTD : 384.2
TRUCAP FINANCE LIMITED : 7.88
KANPUR PLASTIPACK LIMITED : 173.99
INOX GREEN ENERGY SER LTD : 213.66
ASTRA MICROWAVE LTD : 957.95
AARVI ENCON LIMITED : 130.5
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 93.97
MAHICKRA CHEMICAL LIMITED : 149.0
TEAMO PRODUCTIONS HQ LTD : 0.8
FORCE MOTORS LIMITED : 18385.0
DURLAX TOP SURFACE LTD : 41.5
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 336.0
LAXMI DENTAL LIMITED : 268.0
ASIAN GRANITO IND. LTD. : 72.86
TVS MOTOR COMPANY  LTD : 3672.4
NAKODA GROUP OF IND. LTD : 31.6
VST TILLERS TRACTORS LTD : 6037.5
JK LAKSHMI CEMENT LTD : 793.35
SAR TELEVENTURE LIMITED : 241.0
REDTAPE LIMITED : 125.9
MOTOR & GENERAL FINANCE L : 23.44
N R AGARWAL INDS LTD : 498.55
GOKALDAS EXPORTS LTD. : 785.5
TINNA RUBBER AND INFR LTD : 819.3
JAMNA AUTO IND LTD : 126.52
KEWAL KIRAN CLOTHING LTD : 489.1
PRAKASH INDUSTRIES LTD : 137.2
BHAGERIA INDUSTRIES LTD : 186.67
TILAKNAGAR INDUSTRIES LTD : 467.5
TBO TEK LIMITED : 1694.8
TENNECO CLEAN AIR INDIA L : 504.0
INDIAN PHOSPHATE LIMITED : 66.95
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5150.5
AGNI GREEN POWER LTD : 25.0
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2310.4
CEREBRA INT TECH LTD : 6.64
ZYDUS LIFESCIENCES LTD : 923.8
JALAN TRANSOLU. INDIA LTD : 3.9
EXIDE INDUSTRIES LTD : 370.5
RELIANCE INDUSTRIAL INFRA : 827.55
GP PETROLEUMS LIMITED : 36.44
EUREKA FORBES LIMITED : 635.4
ALICON CASTALLOY LIMITED : 842.0
JUBILANT INGREVIA LIMITED : 720.9
SHREEJI SHIPPING GLOBAL L : 339.05
BANSAL WIRE INDUSTRIES L : 313.0
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 131.72
SUNDARAM MULTI PAP LTD : 1.75
PANAMA PETROCHEM LTD : 290.05
GRAND CONTINENT HOTELS L : 159.05
NIIT LIMITED : 95.45
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 145.0
SHYAM METALICS AND ENGY L : 830.9
VALIANT ORGANICS LIMITED : 269.9
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.83
PAISALO DIGITAL LIMITED : 35.71
CURA TECHNOLOGIES LIMITED : 112.42
EURO (I) FRESH FOODS LTD : 247.5
SIDDHI COTSPIN LIMITED : 29.7
REVATHI EQUIPMENT INDIA L : 725.5
ZUARI INDUSTRIES LIMITED : 318.0
MANKIND PHARMA LIMITED : 2225.1
PRUDENTIAL SUGAR CORPORAT : 22.15
MANUGRAPH INDIA LIMITED : 15.73
WEIZMANN LTD : 99.99
UNITED NILGIRI TEA LTD : 451.15
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 136.7
SENCO GOLD LIMITED : 319.65
WELSPUN CORP LIMITED : 812.1
BPL LTD : 62.16
DIGIDRIVE DISTRIBUTORS L : 26.98
ATC ENERGIES SYSTEM LTD : 38.75
LOVABLE LINGERIE LTD : 82.0
ATAM VALVES LIMITED : 85.5
BHARTI AIRTEL LIMITED : 2126.5
AVENUE SUPERMARTS LIMITED : 3832.0
NAZARA TECHNOLOGIES LTD : 248.8
D. P. ABHUSHAN LIMITED : 1491.1
VINYAS INNOVATIVE TECH L : 1166.0
TBI CORN LIMITED : 88.85
UNITED BREWERIES LTD : 1611.0
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 388.4
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 418.1
MMTC LIMITED : 57.9
UNIHEALTH HOSPITALS LTD : 286.0
IDBI BANK LIMITED : 100.59
PIRAMAL FINANCE LIMITED : 1614.0
VAIBHAV GLOBAL LIMITED : 240.0
HLE GLASCOAT LIMITED : 453.65
DOMS INDUSTRIES LIMITED : 2558.8
JEENA SIKHO LIFECARE LTD : 709.2
DYNEMIC PRODUCTS LIMITED : 267.05
TV TODAY NETWORK LTD : 136.16
ROLTA INDIA LTD : NA
KOPRAN LTD : 153.2
FINE ORGANIC IND. LTD. : 4232.0
20 MICRONS LTD : 199.71
LE TRAVENUES TECHNOLOGY L : 265.0
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 260.1
FISCHER MEDICAL VENTURE L : 42.98
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.7
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1451.2
VDEAL SYSTEM LIMITED : 222.5
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2253.8
AZAD ENGINEERING LIMITED : 1662.0
COMPUAGE INFOCOM LTD : 1.66
BROOKFIELD INDIA RET : 331.0
ANGEL ONE LIMITED : 2555.5
CIPLA LTD : 1500.3
SKY GOLD AND DIAMONDS LTD : 332.2
RAJESH EXPORTS LTD : 224.21
BETA DRUGS LIMITED : 1583.5
ALEMBIC LIMITED : 102.46
ANIK INDUSTRIES LTD : 52.54
SANDUR MANG & IRON ORES L : 248.37
KOLTE PATIL DEV. LTD. : 391.8
HOLMARC OPTO MECHATRO L : 101.9
BLUE JET HEALTHCARE LTD : 546.1
KOKUYO CAMLIN LIMITED : 91.98
BRACE PORT LOGISTICS LTD : 83.95
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 22.74
URBAN COMPANY LIMITED : 125.34
FROG INNOVATIONS LIMITED : 162.0
SWARAJ SUITING LIMITED : 250.5
ORIENTAL TRIMEX LTD : 8.45
DB (INT) STOCK BROKERS : 25.37
BIKAJI FOODS INTERN LTD : 744.85
SUPREME POWER EQUIPMENT L : 199.8
ICRA LIMITED : 6124.0
SUNDARAM FINANCE LTD : 5082.1
WEST COAST PAPER MILLS LT : 419.1
G M BREWERIES LTD : 1068.3
NOCIL LIMITED : 157.86
V2 RETAIL LIMITED : 2409.0
CHEVIOT COMPANY LIMITED : 1099.0
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.0
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 536.45
KFIN TECHNOLOGIES LIMITED : 1110.2
AJOONI BIOTECH LIMITED : 4.46
BAJAJ HOUSING FINANCE LTD : 95.59
EFFWA INFRA & RESEARCH L : 229.1
EMCURE PHARMACEUTICALS L : 1414.8
AARTI DRUGS LTD. : 408.3
JTEKT INDIA LIMITED : 144.82
BHARTI HEXACOM LIMITED : 1804.3
GENERAL INS CORP OF INDIA : 369.6
JUBILANT FOODWORKS LTD : 565.6
MODIS NAVNIRMAN LTD : 342.0
ANB METAL CAST LIMITED : 363.0
DCM LTD : 92.33
ARMAN FIN SERV LTD : 1498.0
MAX FINANCIAL SERV LTD : 1704.1
APOLLO SINDOORI HOTEL LTD : 1250.0
VINEET LABORATORIES LTD : 38.81
JAI BALAJI INDUSTRIES LTD : 64.85
B.A.G FILMS AND MEDIA LTD : 6.36
KN AGRI RESOURCES LIMITED : 190.65
UTTAM SUGAR MILLS LTD. : 263.77
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.0
BOROSIL LIMITED : 293.0
RUBICON RESEARCH LIMITED : 687.8
NATIONAL FERT. LTD : 88.15
ARHAM TECHNOLOGIES LTD : 156.9
CHOICE INTERNATIONAL LTD : 808.6
WILLIAMSON MAGOR : 29.25
AU SMALL FINANCE BANK LTD : 981.95
MSTC LIMITED : 497.95
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.9
GREENLAM INDUSTRIES LTD. : 245.9
ORACLE FIN SERV SOFT LTD. : 7835.0
APEX FROZEN FOODS LIMITED : 278.2
GHCL LIMITED : 569.95
VILAS TRANSCORE LIMITED : 412.0
MARAL OVERSEAS LTD : 45.0
DONEAR IND. LIMITED : 95.93
HDFC LIFE INS CO LTD : 765.0
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.34
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 371.0
DIGIKORE STUDIOS LIMITED : 75.0
SANGHVI MOVERS LTD : 358.45
BALAJI PHOSPHATES LIMITED : 143.55
ASAHI INDIA GLASS LIMITED : 980.9
SMS PHARMACEUTICALS LTD. : 317.0
PARAMOUNT COMM LTD : 36.88
SHREE VASU LOGISTICS LTD : 706.0
KRYSTAL INTEGRATED SER L : 518.15
STUDIO LSD LIMITED : 13.4
UNILEX COLOURS AND CHEM L : 37.0
JANA SMALL FIN BANK LTD : 418.95
ORCHASP LIMITED : 3.01
SAMMAAN CAPITAL LIMITED : 142.81
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 362.8
PICCADILY AGRO INDUSTRI L : 570.0
JK CEMENT LIMITED : 5555.0
GLOBUS SPIRITS LTD : 987.0
NATCO PHARMA LTD. : 921.05
URJA GLOBAL LIMITED : 11.22
GLOBAL PET INDUSTRIES LTD : 120.6
KAKATIYA CEM SUGAR &IND L : 129.75
LATTEYS INDUSTRIES LTD : 22.03
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 61.12
TITAN COMPANY LIMITED : 3928.5
GE POWER INDIA LIMITED : 329.4
CAPILLARY TECHNO INDIA L : 687.8
GARWARE HI-TECH FILMS LTD : 3184.2
STEEL STRIPS WHEELS LTD. : 194.48
DANGEE DUMS LIMITED : 3.77
ALMONDZ GLOBAL SEC LTD : 17.5
HERITAGE FOODS LTD : 458.5
TEXMACO INFRA & HOLDG LTD : 101.48
CLEAN SCIENCE & TECH LTD : 903.0
RAYMOND REALTY LIMITED : 505.5
SHIVALIK RASAYAN LIMITED : 375.55
VISA STEEL LIMITED : 49.5
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1199.6
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 938.6
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1042.2
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 159.4
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 26.0
NAMO EWASTE MANAGEMENT L : 189.0
GENERIC ENG CONS PROJ LTD : 47.16
KRISHANA PHOSCHEM LIMITED : 540.45
VIVIANA POWER TECH LTD : 748.0
PLASTIBLENDS INDIA LTD : 164.4
GABRIEL INDIA LTD : 1048.9
IKIO TECHNOLOGIES LIMITED : 184.48
GO DIGIT GENERAL INS LTD : 342.35
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 424.3
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.22
DPSC LIMITED : 10.1
ASK AUTOMOTIVE LIMITED : 493.75
UFO MOVIEZ INDIA LTD. : 85.63
CHAMAN LAL SETIA EXP LTD : 262.6
GVPTECH RE.1 PPD UP : 4.7
RUBFILA INTERNATIONAL LTD : 74.0
HITECH CORPORATION LTD : 176.8
ALANKIT LIMITED : 10.81
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.75
POSITRON ENERGY LIMITED : 208.15
SUBEX LTD : 11.96
TWAMEV CONS AND INFRA LTD : 23.21
CUMMINS INDIA LTD : 4530.4
THE NEW INDIA ASSU CO LTD : 154.38
ASHIANA HOUSING LTD : 294.8
AARTI INDUSTRIES LTD : 381.6
KARNATAKA BANK LIMITED : 207.35
AMD INDUSTRIES LIMITED : 48.31
TATA MOTORS PASS VEH LTD : 360.5
UNITED FOODBRANDS LIMITED : 190.18
BALRAMPUR CHINI MILLS LTD : 442.9
SKP BEARING INDUSTRI. LTD : 166.05
CEDAAR TEXTILE LIMITED : 61.0
I G PETROCHEMICALS LTD : 399.0
STERLING TOOLS LIMITED : 285.4
HI-TECH PIPES LIMITED : 91.67
NATURAL CAPSULES LIMITED : 176.6
SIKKO INDUSTRIES LIMITED : 5.58
NRB BEARING LIMITED : 285.8
SUMITOMO CHEM INDIA LTD : 458.15
MAGSON RETAIL AND DIST L : 121.0
ASL INDUSTRIES LIMITED : 116.3
KPR MILL LTD. : 946.8
SUPREME HOLDIN N HOSP I L : 78.5
SHALIM PAINTS LTD : 58.32
KARMA ENERGY LIMITED : 51.76
CANARA HSBC LIFE INS CO L : 146.65
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 149.98
CINELINE INDIA LIMITED : 93.8
SHRENIK LIMITED : 0.51
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 27.05
IDENTICAL BRAINS STUDIO L : 24.3
SHAILY ENG PLASTICS LTD : 2396.9
MUSIC BROADCAST LIMITED : 117.7
N.B.I. IND. FIN. CO. LTD : 2185.7
THE UGAR SUGAR WORKS LTD : 41.58
RICO AUTO INDUSTRIES LTD : 125.5
PRIVI SPECIALITY CHE LTD : 3234.3
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.8
OIL INDIA LTD : 411.4
APAR INDUSTRIES LTD. : 8824.0
WEWORK INDIA MANAGEMENT L : 583.7
SARASWATI SAREE DEPOT LTD : 79.69
ACUTAAS CHEMICALS LIMITED : 1677.0
SPORTKING INDIA LIMITED : 91.24
EXCEL REALTY N INFRA LTD : 1.49
BRAINBEES SOLUTIONS LTD : 298.6
CANTABIL RETAIL LTD : 264.5
DELAPLEX LIMITED : 131.0
NATH BIO-GENES (I) LTD : 161.3
HAPPY SQUARE OUTSOURC S L : 76.0
BLS E-SERVICES LIMITED : 205.57
JAY BEE LAMINATIONS LTD : 121.0
ENVIROTECH SYSTEMS LTD : 122.25
ELGI EQUIPMENTS LTD : 470.3
ESPRIT STONES LIMITED : 56.4
PITTI ENGINEERING LIMITED : 845.2
UNIVERSUS IMAGINGS LTD : 233.9
MAITREYA MEDICARE LIMITED : 218.45
ELGI RUBBER CO. LTD : 48.59
INFOMEDIA PRESS LIMITED : 6.41
INTERARCH BLDNG SOLTN LTD : 2388.6
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 285.0
JTL INDUSTRIES LIMITED : 60.7
FOCUS LIGHTG & FIXTRS LTD : 76.06
JINDAL DRILLING IND. LTD : 574.0
KRISHIVAL FOODS LIMITED : 381.85
THE INDIA CEMENTS LIMITED : 442.45
RUPA & COMPANY LTD : 163.78
KOHINOOR FOODS LIMITED : 28.91
ANI INTEGRATED SERV LTD. : 81.5
ETHOS LIMITED : 3047.5
ACC LIMITED : 1749.0
ALPS INDUSTRIES LTD : 3.9
NMDC STEEL LIMITED : 41.7
CALSOFT RS.2.50 PPD UP : 4.99
RADICO KHAITAN LTD : 3276.2
HATHWAY CABLE & DATACOM : 12.77
PNB HOUSING FIN LTD. : 941.35
TRANSWORLD SHIP LINES LTD : 198.35
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1386.5
INFOBEANS TECHNO. LTD. : 784.2
BOMBAY BURMAH TRADING COR : 1891.9
KRONOX LAB SCIENCES LTD : 143.15
FINKURVE FINANCIAL SERV L : 105.93
KAVERI SEED CO. LTD. : 984.5
INDUSIND BANK LIMITED : 849.75
STYLAM INDUSTRIES LIMITED : 2275.0
GUJARAT FLUOROCHEM LTD : 3609.7
MCLEOD RUSSEL INDIA LTD. : 45.5
IZMO LIMITED : 863.05
SINDHU TRADE LINKS LTD : 21.1
SCHAEFFLER INDIA LIMITED : 3808.0
PARSVNATH DEVELOPER LTD : 11.45
VENUS REMEDIES LIMITED : 830.0
PARTH ELEC & ENG LTD : 211.05
INDIAN BANK : 778.8
MANGALAM CEMENT LTD : 784.6
JM FINANCIAL LIMITED : 145.8
VIJI FINANCE LIMITED : 2.55
SUPREME INDUSTRIES LTD : 3355.2
TOKYO PLAST INTL LTD : 112.01
NITIRAJ ENGINEERS LTD : 190.05
THOMAS SCOTT (INDIA) LTD : 334.75
SUPER SPINNING MILLS LTD : 8.4
SUNDARAM BRAK LININGS LTD : 676.45
RBM INFRACON LIMITED : 424.95
PHANTOM DIGITAL EFF LTD : 241.75
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 87.97
WOCKHARDT LIMITED : 1453.9
BIRLA CORPORATION LTD : 1093.6
SUPERHOUSE LIMITED : 146.65
CARYSIL LIMITED : 910.0
BHARAT BIJLEE LTD : 2764.2
LUMAX AUTO TECH LTD : 1559.0
RAIN INDUSTRIES LIMITED : 127.44
CENTRAL BANK OF INDIA : 37.11
CYIENT LIMITED : 1134.2
ALLIED BLEND N DISTILS L : 627.65
RUSHIL DECOR LIMITED : 23.64
VIJAYA DIAGNOSTIC CEN LTD : 1022.45
SLONE INFOSYSTEMS LIMITED : 244.2
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 175.98
JUPITER WAGONS LIMITED : 336.9
APTECH LIMITED : 97.72
ANTONY WASTE HDG CELL LTD : 525.95
PUNJAB CHEM & CROP PROT L : 1236.0
J & K BANK LTD. : 100.08
SAMBHAAV MEDIA LTD : 9.2
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 626.0
HCL INFOSYSTEMS LTD : 13.8
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.88
SAGARDEEP ALLOYS LIMITED : 26.49
MEDPLUS HEALTH SERV LTD : 810.7
KIRLOSKAR ELECTRIC CO LTD : 100.99
M.V.K. AGRO FOOD PROD LTD : 795.5
SAMBHV STEEL TUBES LTD : 97.06
ART NIRMAN LIMITED : 49.49
EPL LIMITED : 216.0
PRITI INTERNATIONAL LTD : 60.11
CONNPLEX CINEMAS LIMITED : 272.0
PODDAR PIGMENTS LIMITED : 265.6
BSE LIMITED : 2724.0
GRM OVERSEAS LIMITED : 165.5
T T LIMITED : 8.59
ADANI GREEN ENERGY LTD : 1019.8
REFEX INDUSTRIES LIMITED : 268.5
RAJDARSHAN INDUSTRIES LTD : 48.5
BROOKS LAB LIMITED : 92.41
PARAS PETROFILS LTD. : 1.86
AFCONS INFRASTRUCTURE LTD : 385.0
SRIVASAVI ADHESIVE TAPE L : 47.7
FDC LIMITED : 411.0
HATSUN AGRO PRODUCT LTD. : 982.6
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1231.3
VETO SWITCHGEAR CABLE LTD : 115.95
DOLPHIN OFF ENT (IND) L : 442.0
SURAJ ESTATE DEVELOPERS L : 246.15
THE RUBY MILLS LTD : 227.52
ROX HI TECH LIMITED : 45.7
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.9
RENOL POLYCHEM LIMITED : 141.2
SAMAY PROJECT SERVICES L : 42.0
ARCHIDPLY IND. LTD : 91.0
ALL E TECHNOLOGIES LTD : 219.95
DIAMINES & CHEMICALS LTD : 261.05
INDEGENE LIMITED : 529.1
TASTY BITE EATABLES LTD : 7975.0
ITALIAN EDIBLES LIMITED : 27.9
HEALTHCARE GLOB. ENT. LTD : 676.2
LOKESH MACHINES LTD : 169.74
GEM AROMATICS LIMITED : 164.2
SUN PHARMACEUTICAL IND L : 1743.4
THE ANUP ENGINEERING LTD : 2203.8
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 194.92
VENUS PIPES & TUBES LTD : 1195.0
AGRO PHOS INDIA LIMITED : 39.39
PARAMOUNT DYE TEC LIMITED : 55.0
OMAXE LIMITED : 82.4
CANARYS AUTOMATIONS LTD : 30.55
UNITECH LTD : 6.3
HOAC FOODS INDIA LIMITED : 347.0
ROSSELL INDIA LIMITED : 51.07
ESSAR SHIPPING LTD : 27.5
MTAR TECHNOLOGIES LIMITED : 2406.8
HIKAL LIMITED : 243.9
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 121.81
SHRINGAR HOU OF MANGALS L : 228.9
FELIX INDUSTRIES LTD. : 156.45
SHUBHSHREE BIOFUELS ENE L : 375.6
DCM SHRIRAM IND LTD : 172.0
GENESYS INTL CORPN LTD : 437.5
LAGNAM SPINTEX LIMITED : 69.8
PINE LABS LIMITED : 245.55
SAHASRA ELECTRONIC SOLU L : 279.3
DELTA AUTOCORP LIMITED : 52.0
ISHAN DYES N CHEMICALS L : 63.3
BORANA WEAVES LIMITED : 299.6
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.06
BHANDARI HOSIERY EXP LTD : 4.0
GUJARAT AMBUJA EXPORTS LT : 124.76
NDL VENTURES LIMITED : 90.0
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1069.2
YASH OPTICS & LENS LTD : 134.55
GODAWARI POW & ISP LTD : 257.56
3M INDIA LIMITED : 35015.0
BEML LAND ASSETS LIMITED : 206.04
SOUTH WEST PINNACLE LTD : 192.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 281.65
YUKEN INDIA LIMITED : 850.55
MOTILAL OSWAL FIN LTD : 880.5
PRIMO CHEMICALS LIMITED : 23.61
SG MART LIMITED : 361.0
ORIENT TECHNOLOGIES LTD : 345.75
DAVANGERE SUGAR COMPANY L : 3.57
ZEE LEARN LIMITED : 7.39
MAYASHEEL VENTURES LTD : 61.05
JEYYAM GLOBAL FOODS LTD : 63.3
DIXON TECHNO (INDIA) LTD : 13139.0
SJVN LTD : 75.37
KIOCL LIMITED : 372.75
HINDALCO  INDUSTRIES  LTD : 868.65
SIMBHAOLI SUGARS LTD. : 9.23
RAJ OIL MILLS LIMITED : 50.2
BAJAJ HEALTHCARE LIMITED : 418.1
PIONEER EMBROIDERIES LTD : 29.7
EMBASSY DEVELOPMENTS LTD : 65.52
KOTHARI PETROCHEM LTD : 134.09
DWARIKESH SUGAR IND LTD : 37.54
SUBA HOTELS LIMITED : 152.25
MUNJAL SHOWA LTD : 124.54
ZEE MEDIA CORPORATION LTD : 9.5
JIND POL INV & FIN CO LTD : 1072.8
HSG & URBAN DEV CORPN LTD : 218.36
FORCAS STUDIO LIMITED : 127.0
CHETANA EDUCATION LIMITED : 55.0
NORBEN TEA &EXPORTS LTD : 77.7
GENUS P&B LIMITED : 13.26
BF INVESTMENT LIMITED : 426.05
LYKA LABS LTD : 76.6
STEEL EXCHANGE INDIA LTD : 9.54
KONTOR SPACE LIMITED : 66.5
RASHTRIYA CHEMICALS & FER : 142.75
OSWAL PUMPS LIMITED : 540.3
VEEDOL CORPORATION LTD : 1668.1
PC JEWELLER LTD : 9.64
INDIAN OIL CORP LTD : 162.65
AARTI PHARMALABS LIMITED : 771.05
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 153.84
NURECA LIMITED : 285.45
RELIANCE HOME FINANCE LTD : 2.98
PIRAMAL PHARMA LIMITED : 178.55
TARC LIMITED : 150.1
CRAYONS ADVERTISING LTD : 40.85
INCREDIBLE INDUSTRIES LTD : 40.18
OSWAL AGRO MILLS LTD : 59.14
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1723.8
GANESHA ECOSPHERE LIMITED : 872.5
MADHUCON PROJECTS LTD. : 6.26
BIOFIL CHEM & PHARMA LTD : 33.09
MOTISONS JEWELLERS LTD : 15.57
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 548.5
SALONA COTSPIN LTD. : 265.5
UNION BANK OF INDIA : 152.11
EMAMI REALTY LIMITED : 83.21
MONOLITHISCH INDIA LTD : 525.3
TAJ GVK HOTELS & RESORTS : 415.3
MOHIT INDUSTRIES LTD : 29.1
CAN FIN HOMES LTD : 928.0
SATHLOKHAR SYN E&C GLOB L : 462.0
CERA SANITARYWARE LTD : 5294.5
SOMI CONVEYOR BELT. LTD. : 128.0
KPIT TECHNOLOGIES LIMITED : 1233.7
FORTIS HEALTHCARE LTD : 903.9
ACCURACY SHIPPING LIMITED : 5.91
CP CAPITAL LIMITED : 117.53
PRECISION CAMSHAFTS LTD. : 165.69
L&T TECHNOLOGY SER. LTD. : 4646.7
JUNIPER HOTELS LIMITED : 261.14
KINGFA SCI & TEC IND LTD. : 4200.6
SHOPPERS STOP LIMITED : 423.0
BHARAT ELECTRONICS LTD : 401.25
PSP PROJECTS LIMITED : 897.5
CARBORUNDUM UNIVERSAL LTD : 860.85
REC LIMITED : 356.55
TORRENT PHARMACEUTICALS L : 3802.8
SAHANA SYSTEM LIMITED : 950.0
THE HI-TECH GEARS LIMITED : 675.0
JUPITER LIFE LINE HOSP L : 1386.3
SRF LTD : 3095.7
SURANA SOLAR LIMITED : 27.59
SAB EVENTS & GOVERNANCE : 8.44
LORENZINI APPARELS LTD : 9.16
CITY UNION BANK LTD : 290.3
SURANI STEEL TUBES LTD. : 60.0
GUJARAT PIPAVAV PORT LTD : 192.6
IFGL REFRACTORIES LIMITED : 211.0
BF UTILITIES LIMITED : 720.0
PARIN ENTERPRISES LIMITED : 579.0
RHETAN TMT LIMITED : 24.52
KREBS BIOCHEMICALS & IND : 69.08
BOHRA INDUSTRIES LIMITED : 18.94
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 232.13
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 127.74
UPDATER SERVICES LIMITED : 187.28
LAXMI INDIA FINANCE LTD : 128.54
ALL TIME PLASTICS LIMITED : 269.0
SANDESH LTD : 1093.7
BIL VYAPAR LIMITED : 7.41
GANDHAR OIL REFINE IND L : 149.75
QUICKTOUCH TECHNOLOGIES L : 42.2
SHIVALIK BIMETAL CON. LTD : 446.5
5PAISA CAPITAL LIMITED : 318.1
HCL TECHNOLOGIES LTD : 1675.9
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1403.6
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.31
DREAMFOLKS SERVICES LTD : 112.67
PREMIER ENERGIES LIMITED : 908.3
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 403.0
CHENNAI PETROLEUM CORP LT : 865.8
BANK OF MAHARASHTRA : 57.57
MANOJ VAIBHAV GEM N JEW L : 183.6
REXPRO ENTERPRISES LTD : 72.6
LENSKART SOLUTIONS LTD : 466.8
ELECTROSTEEL CASTINGS LTD : 77.61
INTL CONVEYORS LIMITED : 93.39
FIBERWEB INDIA LIMITED : 36.72
NAGREEKA EXPORTS LTD. : 26.6
ADITYA INFOTECH LIMITED : 1536.7
SWELECT ENERGY SYS LTD : 642.35
MANAK ALUMINIUM CO. LTD. : 24.9
SACHEEROME LIMITED : 354.0
AUSTRALIAN PREM SOLAR I L : 381.95
PALASH SECURITIES LTD : 107.01
BGR ENERGY SYSTEMS LTD : 317.7
UNIPHOS ENTERPRISES LTD : 146.1
LLOYD RS.0.50 PPD UP : 41.2
THE SOUTH INDIAN BANK LTD : 38.78
ORICON ENTERPRISES LTD : 59.22
REDINGTON LIMITED : 273.85
SOBHA LIMITED : 1492.0
SYSTANGO TECHNOLOGIES LTD : 322.8
MANAKSIA LTD. : 63.38
MOHINI HEALTH&HYGIENE LTD : 40.9
SIYARAM SILK MILLS LTD : 649.5
SPL INDUSTRIES LIMITED : 34.01
WINDLAS BIOTECH LIMITED : 808.35
KOTHARI SUG & CHEM LTD. : 28.23
TREJHARA SOLUTIONS LTD : 238.5
DHARIWALCORP LIMITED : 351.0
USHA MARTIN EDU & SOL LTD : 4.95
W.S.INDUSTRIES (I) LTD. : 92.17
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1300.0
CAMPUS ACTIVEWEAR LIMITED : 258.65
JHS SVENDGAARD RETAIL V L : 25.41
BHAGYANAGAR INDIA LIMITED : 144.2
TPL PLASTECH LIMITED : 67.76
AJAX ENGINEERING LIMITED : 600.0
ALBERT DAVID LIMITED : 755.5
FEDERAL BANK LTD : 265.2
SYLVAN PLYBOARD (INDIA) L : 59.2
DRC SYSTEMS INDIA LIMITED : 17.28
RBL BANK LIMITED : 311.5
K.P. ENERGY LIMITED : 354.7
NEWJAISA TECHNOLOGIES LTD : 27.3
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 351.4
JAIN DVR EQUITY SHARES : 28.08
PERSISTENT SYSTEMS LTD : 6436.0
BANK OF INDIA : 141.0
GUJARAT THEMIS BIOSYN LTD : 424.2
ASIAN HOTELS (NORTH) LTD : 319.55
STOVE KRAFT LIMITED : 606.15
MANBA FINANCE LIMITED : 140.17
SAMVRDHNA MTHRSN INTL LTD : 120.35
KAJARIA CERAMICS LTD : 1010.0
KEI INDUSTRIES LTD. : 4397.8
SASKEN TECHNOLOGIES LTD : 1461.0
MUKKA PROTEINS LIMITED : 24.24
JUSTDIAL LTD. : 738.0
WONDER ELECTRICALS LTD : 142.99
XELPMOC DESIGN & TECH LTD : 133.9
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 271.5
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3035.5
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 132.0
RPG LIFE SCIENCES LTD : 2357.7
V R INFRASPACE LIMITED : 165.95
SRG HOUSING FINANCE L : 292.2
CREDITACCESS GRAMEEN LTD : 1303.0
CAPITAL SMALL FIN BANK L : 263.95
ASHIMA LTD : 19.31
SBI CARDS & PAY SER LTD : 872.45
OLA ELECTRIC MOBILITY LTD : 35.14
GMR AIRPORTS LIMITED : 105.05
UNIINFO TELECOM SERVI LTD : 15.81
PB FINTECH LIMITED : 1921.1
PRAKASH STEELAGE LTD : 4.02
LAMOSAIC INDIA LIMITED : 35.25
SUNLITE RECYCLING IND LTD : 294.3
GLAND PHARMA LIMITED : 1678.7
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 179.68
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1760.5
ATLANTA ELECTRICALS LTD : 919.45
PCBL CHEMICAL LIMITED : 310.4
SRI HAVISHA HOSP & INFR L : 1.83
SREELEATHERS LIMITED : 219.44
NAGARJUN FERT AND CHE LTD : 4.69
KIRLOSKAR INDUSTRIES LTD : 3293.0
LINCOLN PHARMA LTD : 486.55
BALU FORGE INDUSTRIES LTD : 617.9
MINDTECK (INDIA) LIMITED : 208.4
VALOR ESTATE LIMITED : 124.14
RAIL VIKAS NIGAM LIMITED : 344.35
HINDWARE HME INOVATON LTD : 262.2
CSL FINANCE LIMITED : 317.6
CAPITAL INDIA FINANCE LTD : 38.24
BLUSPRING ENTERPRISES LTD : 68.19
BSL LTD : 154.66
VIRINCHI LIMITED : 24.38
DEEP INDUSTRIES LIMITED : 453.95
AMANTA HEALTHCARE LIMITED : 112.27
DSJ KEEP LEARNING LTD : 2.47
GANESH CONSUMER PRODUCT L : 228.65
BRIGADE ENTER. LTD : 880.4
RAJPUTANA BIODIESEL LTD : 247.0
AGARWAL TOUGH GLASS IND L : 120.0
EMKAY GLOBAL FIN SERV LTD : 268.0
KUNDAN EDIFICE LIMITED : 102.0
TAMILNADU PETROPRODUCTS L : 106.55
TRUALT BIOENERGY LIMITED : 417.9
ANJANI PORTLAND CEM LTD : 120.99
MOLD-TEK TECHNOLOGIES LTD : 159.7
ARC INSULATION & INSU LTD : 66.0
IRB INFRA DEV LTD. : 42.71
DYNAMATIC TECHNOLOGIES : 9733.5
BARAK VALLEY CEM. LTD. : 44.6
DHAMPUR SUGAR MILLS LTD. : 124.09
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 150.0
INSECTICIDES (I) LTD : 704.25
JAYASWAL NECO INDUSTR LTD : 78.75
BOSCH LIMITED : 36265.0
LOYAL TEXTILE MILLS LTD : 219.0
PARKHOTELS : 137.56
MAYUR UNIQUOTERS LTD : 497.65
IL&FS INVESTMENT MANAGERS : 8.2
ZODIAC CLOTHING CO. LTD. : 87.0
GOLDEN TOBACCO LIMITED : 32.42
KERNEX MICROSYS(I) LTD : 1269.7
AFFORD ROBO & AUTO LTD : 208.21
RITES LIMITED : 242.28
HPL ELECTRIC & POWER LTD : 411.0
TVS ELECTRONICS LTD : 454.9
SJS ENTERPRISES LIMITED : 1745.0
PELATRO LIMITED : 379.95
NAHAR INDS ENT LTD : 111.0
HINDUSTAN FOODS LIMITED : 511.2
NDR AUTO COMPONENTS LTD : 834.0
DELTA MANUFACTURING LTD : 71.93
EXCELSOFT TECHNOLOGIES L : 88.2
GANESH INFRAWORLD LIMITED : 203.0
H.G.INFRA ENGINEERING LTD : 809.7
PFIZER LTD : 5105.0
EQUIPPP SOC IMP TECH LTD : 21.85
AURIONPRO SOLN LTD : 1169.8
SHIVALIC POWER CONTROL L : 82.2
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.31
EMAMI LIMITED : 520.55
MONEYBOXX FINANCE LIMITED : 65.15
BLUE COAST HOTELS LIMITED : 36.5
MANGALAM WORLDWIDE LTD : 265.4
ARVIND PORT AND INFRA LTD : 42.95
ORIENT GREEN POWER CO LTD : 12.09
PRECISION METALIKS LTD : 13.25
RUCHI INFRASTRUCTURE LTD : 6.58
VITAL CHEMTECH LIMITED : 57.2
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 195.5
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.68
TREE HOUSE EDU LTD : 8.11
HONDA I POWER PRODUCT LTD : 2351.4
SHREE KARNI FABCOM LTD : 484.0
LTIMINDTREE LIMITED : 6205.0
HAVELLS INDIA LIMITED : 1426.3
RUDRABHISHEK ENTERP LTD : 127.71
CHEMFAB ALKALIS LIMITED : 443.95
IDEAFORGE TECHNO LTD : 477.5
GALAXY SURFACTANTS LTD : 2006.7
SPANDANA SPHOORTY FIN LTD : 272.0
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 116.05
BANDHAN BANK LIMITED : 149.08
IWARE SUPPLYCHAIN SER LTD : 198.0
KABRA JEWELS LIMITED : 89.0
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.05
JKUMAR INFR.LTD. : 592.2
AKME FINTRADE (INDIA) LTD : 6.87
GKW LIMITED : 1720.0
SREE RAYALSEEMA HHP LTD. : 535.1
MARKSANS PHARMA LIMITED : 183.57
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.25
MAHINDRA HOLIDAYS LTD : 314.05
ANDHRA CEMENTS LIMITED : 68.02
THE GROB TEA COMPANY LTD : 992.0
YASHO INDUSTRIES LIMITED : 1451.1
THERMAX LTD : 2942.8
POONAWALLA FINCORP LTD : 476.0
MAHAMAYA STEEL INDS LTD : 913.0
GULF OIL LUB. IND. LTD. : 1222.0
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 48.0
INDBANK MERCH BANK : 35.26
EQUITAS SMALL FIN BNK LTD : 61.71
GARWARE TECH FIBRES LTD : 695.85
INDO TECH TRANSFORM LTD. : 1594.7
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.06
CARTRADE TECH LIMITED : 2805.1
ALKYL AMINES CHEM. LTD : 1617.6
GRP LIMITED : 1704.0
INDIAN METALS & FERRO : 1424.5
GVP INFOTECH LIMITED : 9.15
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2521.9
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.25
ADROIT INFOTECH LIMITED : 10.6
UMIYA BUILDCON LIMITED : 88.88
BANCO PRODUCTS (I) LTD : 697.9
RELIANCE COMMUNICATIONS L : 1.07
GARUDA CONSTRUCT N ENG L : 201.79
RAILTEL CORP OF IND LTD : 357.8
BTRFLY GANDHI APPL LTD : 655.7
A B COTSPIN INDIA LIMITED : 416.0
SAKSOFT LIMITED : 201.35
SHREE RENUKA SUGARS LTD : 25.86
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.53
RADIANT CASH MGMT SER LTD : 52.6
PRO FX TECH LIMITED : 65.0
BAJAJ HINDUSTHAN SUGAR LT : 18.9
JARO INS OF TEC MG N RE L : 545.3
KRSNAA DIAGNOSTICS LTD : 729.0
GANGES SECURITIES LIMITED : 141.88
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12564.0
ASHAPURA LOGISTICS LTD : 64.7
OIL COUNTRY TUBULAR LTD : 63.99
CREATIVE NEWTECH LIMITED : 735.8
KIRLOSKAR BROTHERS LTD : 1638.0
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1030.8
JNK INDIA LIMITED : 229.23
AAREY DRUGS & PHARM LTD : 71.65
FUTURE ENTERPRISES LTD : 3.26
ODIGMA CONSULTANCY SOL L : 31.9
VIP INDUSTRIES LTD : 390.2
UTI ASSET MNGMT CO LTD : 1137.9
GINNI FILAMENTS LTD : 41.34
AXITA COTTON LIMITED : 13.06
CALIFORNIA SOFTWARE CO LT : 15.24
IIFL FINANCE LIMITED : 582.1
ZUARI AGRO CHEMICALS LTD : 319.5
ZENITH STEEL PIP IND LTD : 7.22
RAJ RAYON INDUSTRIES LTD : 23.53
INDIA SHELTER FIN CORP L : 831.6
ETERNAL LIMITED : 285.4
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 141.7
SIMPLEX INFRASTRUCTURES L : 266.6
ITC LTD : 407.3
SNOWMAN LOGISTICS LTD. : 41.41
INTRASOFT TECH. LTD : 93.67
POLYCAB INDIA LIMITED : 7648.5
SRM CONTRACTORS LIMITED : 536.1
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 266.6
AUROBINDO PHARMA LTD : 1225.0
CONTINENTAL SEED CHEM LTD : 23.4
GODAVARI BIOREFINERIES L : 285.02
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 964.95
SUNDRAM FASTENERS LTD : 943.5
RATNAMANI MET & TUB LTD. : 2325.9
SHRIRAM PROPERTIES LTD : 87.0
CONS. CONST. CONSORT LTD : 18.49
DE NORA INDIA LIMITED : 709.1
EASY TRIP PLANNERS LTD : 7.62
P N GADGIL JEWELLERS LTD : 624.4
GSM FOILS LIMITED : 207.0
MAHINDRA & MAHINDRA LTD : 3636.3
SBC EXPORTS LIMITED : 28.25
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 176.65
MATRIMONY.COM LIMITED : 529.6
KAVVERI DFS & WIR TEC LTD : 78.9
HEXA TRADEX LIMITED : 161.61
KALYAN JEWELLERS IND LTD : 490.5
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 543.35
MAN INFRA LTD : 131.18
DCX SYSTEMS LIMITED : 199.18
INDIA TOUR. DEV. CO. LTD. : 578.25
SUBROS LIMITED : 881.9
WINDSOR MACHINES LIMITED : 275.2
DELHIVERY LIMITED : 413.3
CREST VENTURES LIMITED : 388.6
DEV INFO TECHNOLOGY LTD : 40.64
ICICI BANK LTD. : 1367.0
BLUE STAR LIMITED : 1785.2
NDTV LTD : 93.34
UPL LIMITED : 781.25
DIFFUSION ENGINEERS LTD : 322.95
MSP STEEL & POWER LTD. : 36.69
SALASAR TECHNO ENGG. LTD. : 9.05
LAMBODHARA TEXTILES LTD. : 123.3
R M DRIP & SPRINK SYS LTD : 79.18
BEST AGROLIFE LIMITED : 386.9
GLAXOSMITHKLINE PHARMA LT : 2496.3
M K PROTEINS LIMITED : 6.0
MITTAL LIFE STYLE LIMITED : 1.26
AEROFLEX NEU LIMITED : 78.72
3I INFOTECH LIMITED : 17.27
IRM ENERGY LIMITED : 284.9
EURO PRATIK SALES LIMITED : 298.45
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 226.01
TAC INFOSEC LIMITED : 776.3
MEGATHERM INDUCTION LTD : 224.05
AJMERA REALTY & INF I LTD : 946.5
VISAMAN GLOBAL SALES LTD : 121.0
HI GREEN CARBON LIMITED : 133.9
JAI CORP LIMITED : 131.1
JYOTI STRUCTURES LTD : 9.95
ELEGANZ INTERIORS LIMITED : 99.05
BALKRISHNA IND. LTD : 2305.7
SUZLON ENERGY LIMITED : 54.34
AKUMS DRUGS AND PHARMA L : 448.4
TGB BANQUETS&HOTELS LTD : 10.09
AION-TECH SOLUTIONS LTD : 52.63
KEN ENTERPRISES LIMITED : 45.8
LASA SUPERGENERICS LTD : 9.44
FINO PAYMENTS BANK LTD : 259.75
REGENCY CERAMICS LTD. : 46.75
ANLON TECHNOLOGY SOL LTD : 400.0
SIRCA PAINT INDIA LIMITED : 486.5
ORIENT ELECTRIC LIMITED : 181.85
ESCONET TECHNOLOGIES LTD : 152.75
LARSEN & TOUBRO LTD. : 4050.0
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.29
SESHAASAI TECHNOLOGIES L : 278.95
DHUNSERI VENTURES LIMITED : 284.05
STEELCAST LIMITED : 210.01
KSB LIMITED : 786.45
MURUDESHWAR CERAMICS LTD : 34.76
TATAAML-TATAGOLD : 13.32
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 130.31
IDFC FIRST BANK LIMITED : 85.09
KRBL LIMITED : 402.25
JUBILANT PHARMOVA LTD : 1078.9
BLISS GVS PHARMA LTD : 178.72
PTL ENTERPRISES LTD : 40.26
PETRONET LNG LIMITED : 282.85
MRPL : 148.03
CG POWER AND IND SOL LTD : 667.3
GPT HEALTHCARE LIMITED : 137.82
AMBICA AGAR & AROMAINDLTD : 25.01
APOLLO TYRES LTD : 510.05
HP ADHESIVES LIMITED : 43.9
OLECTRA GREENTECH LIMITED : 1224.0
DHUNSERI TEA & IND. LTD. : 161.15
TRANSWARRANTY FIN. LTD. : 18.44
ELIN ELECTRONICS LIMITED : 169.95
NEULAND LAB LTD. : 15324.0
PROVENTUS AGROCOM LIMITED : 1300.0
AVONMORE CAP&MGT SERV LTD : 19.48
NAHAR POLY FILMS LIMITED : 251.3
MANORAMA INDUSTRIES LTD : 1342.3
SHEKHAWATI INDUSTRIES LTD : 19.87
JAYKAY ENTERPRISES LTD : 199.19
HEMISPHERE PROP IND LTD : 133.68
CELEBRITY FASHIONS LTD : 9.19
POWER MECH PROJECTS LTD. : 2353.0
RELAXO FOOT LTD. : 406.55
SRIVARI SPICES N FOODS L : 139.75
SHREE TIRUPATI BALAJEE L : 40.48
ADANI ENTERPRISES LIMITED : 2253.0
GANDHI SPL. TUBES LTD : 789.95
BAL PHARMA LTD. : 74.3
DIAMOND POWER INFRA LTD : 142.38
NARMADA AGROBASE LIMITED : 21.46
KHAITAN (INDIA)LTD. : 98.0
TRANSTEEL SEATING TECH L : 151.75
DAMODAR INDUSTRIES LTD : 30.8
TARSONS PRODUCTS LIMITED : 231.64
AMINES & PLASTICIZERS LTD : 205.65
ADF FOODS LIMITED : 209.82
ADITYA BIRLA LIFES BRAN L : 120.14
KANANI INDUSTRIES LTD : 1.71
EXICOM TELE SYSTEMS LTD : 119.71
SPENCER S RETAIL LIMITED : 42.4
SAURASHTRA CEMENT LIMITED : 84.22
LG ELECTRONICS INDIA LTD : 1539.9
COLGATE PALMOLIVE LTD. : 2109.0
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.44
HITACHI ENERGY INDIA LTD : 18550.0
MARINE ELECTRICAL (I) LTD : 215.99
ICICI LOMBARD GIC LIMITED : 1956.7
ONECLICK LOGISTICS IND L : 305.0
BHEL : 282.9
TEMBO GLOBAL IND LTD : 769.0
EDELWEISS FIN SERV LTD : 113.02
DDEV PLASTIKS IND LTD : 305.35
D-LINK INDIA LTD : 422.6
NESCO LTD. : 1257.0
PRAJAY ENG. SYN. LTD. : 27.25
DILIP BUILDCON LIMITED : 465.2
CENTURY ENKA LTD : 440.0
STYRENIX PERFORMANCE LTD : 2017.0
KHADIM INDIA LIMITED : 164.8
ESAB INDIA LTD : 6211.5
A2Z INFRA ENGINEERING LTD : 16.3
VARVEE GLOBAL LIMITED : 150.1
CONFIDENCE PETRO IND LTD. : 36.91
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.15
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 412.75
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 157.15
MAMATA MACHINERY LIMITED : 420.0
GIC HOUSING FINANCE LTD : 176.5
MANALI PETROCHEMICALS LT : 60.8
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 210.0
SHREEJI GLOBAL FMCG LTD : 106.0
M&M FIN. SERVICES LTD : 396.35
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 336.8
AUTHUM INVEST & INFRA LTD : 2892.0
ONELIFE CAP ADVISORS LTD : 16.11
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2349.95
SVP GLOBAL TEXTILES LTD : 3.9
ANSAL PROP & INFRA LTD : 3.63
DHANLAXMI CROP SCIENCE L : 29.0
MACPOWER CNC MACHINES LTD : 1040.0
TRIGYN TECHNOLOGIES LTD : 68.88
PRINCE PIPES FITTINGS LTD : 253.2
BOROSIL SCIENTIFIC LTD : 120.57
VASA DENTICITY LIMITED : 560.15
BHAGIRADHA CHEM & INDS L : 230.56
EVEREST INDUSTRIES LTD : 520.5
VIRTUAL GALAXY INFOTECH L : 153.0
TIL LTD : 280.9
SHILPA MEDICARE LTD : 326.35
SUN TV NETWORK LIMITED : 564.85
GRINDWELL NORTON LIMITED : 1598.4
E2E NETWORKS LIMITED : 2103.6
RAPPID VALVES (INDIA) LTD : 320.0
HINDUSTAN MEDIA VENT LTD : 72.39
VEEKAYEM FASH & APP LTD : 189.5
DRS DILIP ROADLINES LTD. : 61.6
SHIVASHRIT FOODS LIMITED : 136.8
ARVEE LABORATORIES I LTD : 256.0
TTK HEALTHCARE LIMITED : 1040.8
TAINWALA CHEMICAL AND PLA : 205.39
UNIPARTS INDIA LIMITED : 492.2
MINDA CORPORATION LTD : 596.4
GUJARAT STATE PETRO LTD : 295.3
KRIDHAN INFRA LIMITED : 4.08
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 469.0
XCHANGING SOLUTIONS LTD : 83.05
IL&FS ENG AND CONS CO LTD : 25.9
GUJARAT ALKALIES & CHEM : 508.5
M AND B ENGINEERING LTD : 381.15
VOLER CAR LIMITED : 210.0
LANDMARK CARS LIMITED : 485.65
AWL AGRI BUSINESS LIMITED : 239.55
KODY TECHNOLAB LIMITED : 911.0
PEARL GLOBAL IND LIMITED : 1603.2
VINDHYA TELELINKS LTD : 1423.0
ADITYA BIRLA FASHION & RT : 78.52
HIMADRI SPECIALITY CHEM L : 480.75
TATAAML - NPBET : 294.29
GAIL (INDIA) LTD : 173.25
ARIHANT SUPERSTRUCT LTD : 312.35
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 220.6
PRATAAP SNACKS LIMITED : 1180.5
MARKOLINES PAVEMENT TEC L : 166.49
ION EXCHANGE (INDIA) LTD : 373.5
PREMIER LIMITED : 3.0
VEDANT FASHIONS LIMITED : 582.9
KIRLOSKAR PNEUMATIC COM L : 1031.0
ACTION CONST EQUIP LTD : 973.25
SUKHJIT STARCH & CHEM LTD : 171.02
INDIGRID INFRASTRUCT TRST : 168.98
SBFC FINANCE LIMITED : 106.59
COMPUCOM SOFTWARE LTD : 16.89
ULTRATECH CEMENT LIMITED : 11702.0
SHAH METACORP LIMITED : 4.97
TIRUPATI FORGE LIMITED : 31.87
CYBERTECH SYSTEMS & SOFTW : 148.0
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 54.66
J B CHEMICALS AND PHARMA : 1797.3
CUPID LIMITED : 464.4
PATEL RETAIL LIMITED : 212.6
HINDUSTAN CONSTRUCTION CO : 19.04
LATENT VIEW ANALYTICS LTD : 469.85
ATUL AUTO LIMITED : 442.4
MANDEEP AUTO INDUSTRIES L : 22.55
GODREJ INDUSTRIES LTD : 1011.4
PROSTARM INFO SYSTEMS LTD : 180.8
CAMBRIDGE TECH ENTER LTD : 39.83
R SYS INTERNATIONAL LTD : 407.9
SEL MANUFACTURING CO LTD : 36.79
THIRUMALAI CHEMICALS LTD : 241.6
STEEL AUTHORITY OF INDIA : 133.19
VLS FINANCE LTD : 287.05
AJANTA PHARMA LIMITED : 2779.0
VIKAS LIFECARE LIMITED : 1.84
AKZO NOBEL INDIA LIMITED : 3145.3
UNITED POLYFAB GUJ. LTD. : 26.5
CSB BANK LIMITED : 414.55
INDO THAI SEC LTD : 342.1
ASHOKA METCAST LIMITED : 15.75
STERLITE TECHNOLOGIES LTD : 104.73
BODHI TREE MULTIMEDIA LTD : 8.18
MY MUDRA FINCORP LIMITED : 87.5
GLENMARK PHARMACEUTICALS : 2026.0
LOTUS EYE HOSP & INST L : 127.0
PIL ITALICA LIFESTYLE LTD : 10.6
AUTOMOTIVE AXLES LIMITED : 1857.0
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 382.95
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.0
SIEMENS LTD : 3120.4
VAIDYA SANE AYUR LAB LTD : 285.0
SOLARA ACTIVE PHA SCI LTD : 570.2
ALLCARGO LOGISTICS LTD : 10.82
BHARAT PETROLEUM CORP  LT : 369.1
WINSOL ENGINEERS LIMITED : 164.5
WALCHANDNAGAR INDUSTRIES : 196.83
ABM INTERNATIONAL LTD : 43.74
OM INFRA LIMITED : 100.6
TATA ELXSI LIMITED : 5391.0
GOLDIAM INTERNATIONAL LTD : 366.1
MADHAV MARBLE & GRANITE : 41.25
BHANSALI ENG. POLYMERS LT : 90.31
EURO PANEL PRODUCTS LTD : 177.84
R&B DENIMS LIMITED : 120.0
APCOTEX INDUSTRIES LIMITE : 387.6
PURV FLEXIPACK LIMITED : 86.2
WAAREE RENEWABLE TECH LTD : 976.9
TSF INVESTMENTS LIMITED : 474.0
RAJSHREE SUGAR & CHEMICAL : 35.53
V-GUARD IND LTD. : 335.5
PURPLE UNITED SALES LTD : 435.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.94
XPRO INDIA LIMITED : 992.8
TIPS MUSIC LIMITED : 526.5
PARAG MILK FOODS LTD. : 306.25
VIKRAN ENGINEERING LTD : 96.33
RAMA STEEL TUBES LIMITED : 9.56
TATA CHEMICALS LTD : 772.05
SPACENET ENTERS IND LTD : 6.96
UTSSAV CZ GOLD JEWELS LTD : 223.1
SUMIT WOODS LIMITED : 70.54
DECCAN TRANSCON LEASING L : 23.7
VARUN BEVERAGES LIMITED : 478.8
GANESH HOUSING LIMITED : 811.15
PARAS DEF AND SPCE TECH L : 678.4
SYRMA SGS TECHNOLOGY LTD : 735.85
SOMANY CERAMICS LIMITED : 418.0
INFLUX HEALTHTECH LIMITED : 228.95
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 519.85
TCI EXPRESS LIMITED : 588.0
ECLERX SERVICES LTD : 4806.6
TROM INDUSTRIES LIMITED : 76.45
LE MERITE EXPORTS LIMITED : 504.4
DHARMAJ CROP GUARD LTD : 243.19
DUCON INFRATECHNOLOGIES L : 3.64
CRAFTSMAN AUTOMATION LTD : 7064.0
ORISSA BENGAL CARRIER LTD : 55.21
SIGMA SOLVE LIMITED : 54.6
HONASA CONSUMER LIMITED : 272.7
FILATEX INDIA LTD : 50.58
ALLDIGI TECH LIMITED : 840.0
FEDBANK FINANCIAL SER L : 147.8
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 92.0
WELSPUN INV & COMM LTD : 1395.2
FLEXITUFF VENTURES INT L : 14.94
FLAIR WRITING INDUST LTD : 305.2
GO FASHION INDIA LTD : 464.6
INTERNATIO GEMM INS (I) L : 330.05
DABUR INDIA LTD : 494.15
ORIENT CERATECH LIMITED : 42.04
SMARTWORKS COWORKING SP L : 464.2
INTENSE TECHNOLOGIES LTD : 116.6
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.74
BILLIONBRAINS GARAGE VN L : 164.4
BEARDSELL LIMITED : 30.3
PROCTER & GAMBLE HEALTH L : 5667.5
RAVINDER HEIGHTS LIMITED : 54.74
SHARP CHUCKS N MACHINES L : 142.8
FUSION FINANCE LIMITED : 164.4
AURUM PROPTECH LIMITED : 190.51
SHARDA MOTOR INDS LTD : 963.05
PTC INDUSTRIES LIMITED : 18287.0
TECIL CHEMICALS : 19.5
APOLLO MICRO SYSTEMS LTD : 261.7
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 420.3
