ENVIRO INFRA ENGINEERS L : 207.55
KCK INDUSTRIES LTD : 28.7
MARUTI SUZUKI INDIA LTD. : 16604.0
THE BYKE HOSPITALITY LTD : 52.98
NATIONAL ALUMINIUM CO LTD : 297.7
MBL INFRASTRUCTURE LTD : 33.25
TRANS & RECTI. LTD : 302.3
NANDAN DENIM LIMITED : 3.01
MUSIC BROADCAST LIMITED : 6.63
GOKUL AGRO RESOURCES LTD : 185.64
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 406.0
LEMON TREE HOTELS LTD : 163.56
PRIZOR VIZTECH LIMITED : 283.0
VL E GOV AND IT SOL LTD : 21.16
BRAND CONCEPTS LIMITED : 320.0
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 407.1
MANAPPURAM FINANCE LTD : 305.25
JOCIL LIMITED : 146.0
APRAMEYA ENGINEERING LTD : 311.0
SARTHAK METALS LIMITED : 86.88
VINYL CHEMICALS (I) LTD. : 245.67
SEJAL GLASS LIMITED : 921.0
IOL CHEM AND PHARMA LTD : 83.45
CENTRUM CAPITAL LIMITED : 28.62
ASPINWALL & CO LTD : 234.95
SHARE IND. SECURITIES LTD : 177.63
VERTOZ LIMITED : 74.16
BOMBAY DYEING & MFG. CO L : 133.49
STL GLOBAL LIMITED : 12.88
INGERSOLL-RAND INDIA LTD : 3413.2
POPULAR VEHICLES N SER L : 119.0
JAIN IRRIGATION SYSTEMS : 41.74
CAREER POINT EDUTECH LTD : 266.75
SICAL LOGISTICS LIMITED : 96.1
BANSWARA SYNTEX LIMITED : 115.0
PRIME CABLE INDUSTRIES L : 89.0
HINDCON CHEMICALS LIMITED : 27.45
OWAIS METAL & MINERAL : 276.0
FIEM INDUSTRIES LIMITED : 2380.7
SHEELA FOAM LIMITED : 597.1
PLATINUM INDUSTRIES LTD : 268.5
MAHINDRA LOGISTIC LIMITED : 329.1
AMBIKA COTTON MILL LTD. : 1267.4
EPPELTONE ENGINEERS LTD : 209.0
MUNJAL AUTO IND. LTD. : 80.92
G R INFRAPROJECTS LIMITED : 1039.5
SIEMENS ENERGY INDIA LTD : 2602.4
TATVA CHIN PHARM CHEM LTD : 1384.1
CHALET HOTELS LIMITED : 882.75
INDOWIND ENERGY LTD : 14.94
DALMIA BHARAT LIMITED : 2081.3
JUBILANT AGRI N CON PRO L : 2316.0
KHANDWALA SECURITIES LTD : 21.69
EMA PARTNERS INDIA LTD : 85.25
SIGNPOST INDIA LIMITED : 226.66
SAI SILKS (KALAMANDIR) L : 154.17
SHREE RAMA MULTI TECH LTD : 61.21
KAMDHENU VENTURES LIMITED : 6.55
IVALUE INFOSOLUTIONS LTD : 277.1
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 120.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 54.24
BAJAJ AUTO LIMITED : 9098.0
MAZDA LIMITED : 218.24
CIGNITI TECHNOLOGIES LTD : 1720.8
TATA MOTORS LIMITED : 427.7
RENAISSANCE GLOBAL LTD : 127.33
PANACHE DIGILIFE LIMITED : 335.0
AKG EXIM LIMITED : 12.15
KIRLOSKAR OIL ENG LTD : 1288.5
XTGLOBAL INFOTECH LIMITED : 36.31
PULZ ELECTRONICS LIMITED : 33.0
EMMBI INDUSTRIES LIMITED : 101.01
TEXMO PIPE & PRODUCTS LTD : 49.08
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 501.45
HINDUSTAN ZINC LIMITED : 628.25
360 ONE WAM LIMITED : 1185.0
TECHNOCRAFT IND LTD : 2269.6
TANKUP ENGINEERS LIMITED : 679.6
RELIANCE CHEMOTEX IND LTD : 138.0
AGI INFRA LIMITED : 265.2
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.55
SHREE CEMENT LIMITED : 25980.0
GP ECO SOLUTIONS INDIA L : 440.0
ANANT RAJ LIMITED : 566.5
LIBAS CONSU PRODUCTS LTD : 11.14
JAYANT AGRO ORGANICS LTD : 203.69
LLOYDS ENGG WORK LIMITED : 58.63
WONDERLA HOLIDAYS LTD. : 519.2
ASTEC LIFESCIENCES LTD : 724.35
ARFIN INDIA LIMITED : 69.4
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 68.47
JET FREIGHT LOGISTICS LTD : 18.5
ADITYA BIRLA MONEY LTD : 147.21
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 485.5
ASIAN ENERGY SERVICES LTD : 290.55
KRITI NUTRIENTS LIMITED : 68.58
JFL LIFE SCIENCES LIMITED : 15.4
JINDAL STEEL LIMITED : 1006.3
BHARAT DYNAMICS LIMITED : 1448.6
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 271.0
COFORGE LIMITED : 1758.7
BIRLANU LIMITED : 1532.2
ARVIND SMARTSPACES LTD : 612.9
PLAZA WIRES LIMITED : 41.48
SHIVAM AUTO.LTD : 25.16
BANNARI AMMAN SUGARS LTD : 3607.0
JINDAL WORLDWIDE LTD : 29.8
HESTER BIOSCIENCES LTD : 1598.3
GMR POW AND URBAN INFRA L : 114.59
SUPREME ENGINEERING LTD : 1.14
UDAYSHIVAKUMAR INFRA LTD : 24.4
SIGNATUREGLOBAL INDIA LTD : 1142.4
GHCL TEXTILES LIMITED : 73.15
HANDSON GBL MNGMNT LTD : 71.0
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.6
PUSHPA JEWELLERS LIMITED : 106.2
ORIENT CEMENT LTD. : 171.91
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 78.7
RAM RATNA WIRES LIMITED : 653.5
RPSG VENTURES LIMITED : 754.0
JAYESH LOGISTICS LIMITED : 166.95
GUJ IND POW CO. LTD : 156.59
ASSO ALCOHOLS & BREW LTD : 957.95
HOUSING DEV & INFRA LTD : 2.44
PUNJAB NATIONAL BANK : 120.9
ORKLA INDIA LIMITED : 610.0
SKF INDIA LTD : 1798.6
ARABIAN PETROLEUM LIMITED : 70.0
EMMVEE PHOTOVOLTAIC PWR L : 184.99
PARAMATRIX TECHNOLOGIES L : 78.65
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 216.0
FUJIYAMA POWER SYSTEMS L : 217.49
GNA AXLES LIMITED : 316.25
MAWANA SUGARS LIMITED : 84.88
VIKRAM SOLAR LIMITED : 245.25
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1513.8
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 16.0
IFB INDUSTRIES LTD : 1686.8
IFB AGRO INDUSTRIES LTD : 1367.7
GRETEX CORPORATE SERVICES : 373.9
EXXARO TILES LIMITED : 8.0
RAYMOND LTD : 425.5
VASCON ENGINEERS LTD : 47.7
PRAKASH PIPES LIMITED : 245.94
ADANI POWER LTD : 143.02
HEC INFRA PROJECTS LTD : 123.98
ANYA POLYTECH & FERTI LTD : 20.45
DALMIA BHARAT SUG IN LTD : 300.0
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1200.4
DR. LAL PATH LABS LTD. : 1403.6
MOREPEN LAB. LTD : 41.92
PARADEEP PHOSPHATES LTD : 162.15
SHANTI GOLD INTERNATION L : 198.45
TUNWAL E-MOTORS LIMITED : 34.85
LAXMI COTSPIN LIMITED : 19.24
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 354.75
SONATA SOFTWARE LTD : 360.6
ARKADE DEVELOPERS LIMITED : 138.75
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1655.9
IRCON INTERNATIONAL LTD : 168.57
S H KELKAR AND CO. LTD. : 175.65
NAVIN FLUORINE INT. LTD : 5967.5
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4482.0
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 189.69
SINTERCOM INDIA LIMITED : 102.77
VISHWARAJ SUGAR IND LTD : 7.06
KAYA LIMITED : 411.55
KAYNES TECHNOLOGY IND LTD : 4173.0
BIOCON LIMITED. : 403.05
MISHRA DHATU NIGAM LTD : 317.25
DEV ACCELERATOR LIMITED : 42.02
SHREE RAMA NEWSPRINT LTD : 31.11
MAGELLANIC CLOUD LIMITED : 25.82
GTL LTD : 8.28
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 156.95
STRLNG & WIL REN ENE LTD : 223.11
PATANJALI FOODS LIMITED : 550.25
BLACK BOX LIMITED : 513.6
BHARAT FORGE LTD : 1455.6
IND TERRAIN FASHIONS LTD : 35.48
ALLIED DIGITAL SERV. LTD : 157.7
SURYALAKSHMI COT MIL LTD : 57.84
GTL INFRA.LTD : 1.23
NLC INDIA LIMITED : 253.26
EPACK PREFAB TECHN LTD : 305.45
BERGER PAINTS (I) LTD : 544.2
EPACK DURABLE LIMITED : 278.8
GENUS POWER INFRASTRU LTD : 307.45
DECCAN CEMENTS LIMITED : 773.9
ASTRON PAPER BORD MIL LTD : 6.33
QUESS CORP LIMITED : 216.25
ASAHI SONGWON COLOR LTD : 272.85
J.G.CHEMICALS LIMITED : 372.7
NILA SPACES LIMITED : 15.76
SATIA INDUSTRIES LIMITED : 66.9
DUDIGITAL GLOBAL LIMITED : 32.25
ACME SOLAR HOLDINGS LTD : 238.88
PTC INDIA LIMITED : 159.37
BAHETI RECYCLING IND LTD : 617.25
NITCO LIMITED : 93.59
LORDS CHLORO ALKALI LTD : 174.8
ZEE ENTERTAINMENT ENT LTD : 92.28
DYNACONS SYS & SOLN LTD : 972.0
ADOR WELDING LTD : 1044.0
PONNIE SUGARS (ERODE) LTD : 268.3
S.A.L. STEEL LTD. : 40.97
ALKEM LABORATORIES LTD. : 5567.5
BHARTIYA INTERNATIONAL : 750.9
STEL HOLDINGS LIMITED : 529.8
TEGA INDUSTRIES LIMITED : 1990.7
GUJ STATE FERT & CHEM LTD : 177.8
VIMTA LABS LIMITED : 629.25
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.41
KOTAK MAHINDRA BANK LTD : 2168.8
TCPL PACKAGING LIMITED : 2985.0
COOL CAPS INDUSTRIES LTD : 72.9
PATTECH FITWELL TUB COM L : 108.1
ARIES AGRO LTD. : 321.05
EID PARRY INDIA LTD : 1058.0
CLASSIC ELECTRODE (IND) L : 82.75
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.22
GSS INFOTECH LIMITED : 16.46
STRIDES PHARMA SCI LTD : 948.7
CEAT LIMITED : 3907.0
ROTO PUMPS LIMITED : 71.6
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2240.5
GODREJ AGROVET LIMITED : 568.0
DIVI S LABORATORIES LTD : 6565.0
TATA TELESERV(MAHARASTRA) : 51.6
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 203.71
FOSECO INDIA LTD : 4993.5
SARDA ENERGY & MIN LTD : 529.8
ABHA POWER N STEEL LTD : 39.0
AMJ LAND HOLDINGS LIMITED : 51.52
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.87
VST INDUSTRIES LTD : 254.3
OSWAL GREENTECH LIMITED : 33.46
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 113.69
PRESTIGE ESTATE LTD : 1610.6
BANG OVERSEAS LTD. : 49.99
ARSHIYA LIMITED : 1.28
VISHAL MEGA MART LIMITED : 137.2
POKARNA LIMITED : 857.45
SPECTRUM ELECTRIC IND LTD : 1224.9
INVENTURE GRO & SEC LTD : 1.19
CELLO WORLD LIMITED : 553.15
PENNAR INDUSTRIES LTD : 201.51
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.79
ACE INTEGRATED SOLU. LTD. : 22.1
SAHYADRI INDUSTRIES LTD : 252.0
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 202.88
AVT NATURAL PRODUCTS LTD : 67.1
VA TECH WABAG LTD : 1295.0
SAT KARTAR SHOPPING LTD : 157.0
PRABHA ENERGY LIMITED : 193.93
FAZE THREE LIMITED : 446.95
DCG CABLES & WIRES LTD : 65.15
KANDARP DG SMART BPO LTD : 136.0
IRIS CLOTHINGS LIMITED : 38.13
MAAN ALUMINIUM LIMITED : 162.0
RAMKY INFRA LTD : 571.9
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2297.3
QUADPRO ITES LIMITED : 2.35
YATHARTH HOSP & TRA C S L : 690.5
SHANKARA BLDG PRODUCT LTD : 111.28
MANGALAM GLOBAL ENT LTD : 14.5
SKM EGG PROD EXPORT(I) LT : 431.65
KILITCH DRUGS INDIA LTD : 346.4
JASH ENGINEERING LIMITED : 438.3
DEVYANI INTERNATIONAL LTD : 146.0
MITCON CON & ENG SER LTD : 69.99
PICTUREPOST STUDIOS LTD : 11.35
THEJO ENGINEERING LIMITED : 1689.2
CYBER MEDIA (INDIA) LTD. : 17.0
CANARA BANK : 150.22
HAPPIEST MINDS TECHNO LTD : 489.55
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.87
ANTHEM BIOSCIENCES LTD : 670.55
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 491.5
MULTI COMMODITY EXCHANGE : 10900.0
ORIENTAL AROMATICS LTD : 301.0
SAGILITY LIMITED : 52.58
PAR DRUGS AND CHEM LTD : 104.99
ANUPAM RASAYAN INDIA LTD : 1336.3
ANDHRA SUGARS LTD : 75.73
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 312.0
DIGITIDE SOLUTIONS LTD : 143.5
MODI RUBBER LTD : 141.1
HINDUSTAN COPPER LTD : 426.3
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 549.4
SHRIRAM FINANCE LIMITED : 978.3
DREDGING CORP OF INDIA : 998.1
BANK OF BARODA : 291.75
MARCO CABLE & CONDUCTOR L : 40.5
GOPAL SNACKS LIMITED : 312.5
BHARAT ROAD NETWORK LTD : 22.44
VAISHALI PHARMA LIMITED : 9.38
LODHA DEVELOPERS LIMITED : 1081.7
IFCI LTD : 52.38
LAXMI ORGANIC INDUS LTD : 173.33
S CHAND AND COMPANY LTD : 164.71
GATEWAY DISTRIPARKS LTD : 63.45
JAGSONPAL PHARMACEUTICALS : 200.04
ASTER DM HEALTHCARE LTD. : 595.0
PRECISION WIRES INDIA LTD : 238.35
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 906.0
WISE TRAVEL INDIA LIMITED : 132.45
MUKTA ARTS LIMITED : 64.9
REPRO INDIA LIMITED : 484.3
SHUBHLAXMI JEWEL ART LTD : 38.8
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 516.45
SAAKSHI MEDTEC N PANELS L : 185.0
HERO MOTOCORP LIMITED : 5709.5
K2 INFRAGEN LIMITED : 61.3
READYMIX CONSTRU MACHI L : 117.0
MANAKSIA STEELS LTD : 75.74
GLOTTIS LIMITED : 62.65
LIKHITHA INFRASTRUC LTD : 205.0
METROPOLIS HEALTHCARE LTD : 1891.6
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1294.1
LLOYDS ENTERPRISES LTD : 69.6
BRIGHTCOM GROUP LIMITED : 10.45
VARDHMAN SPC STEEL LTD : 289.0
HEIDELBERGCEMENT (I) LTD : 173.7
WHEELS INDIA LTD : 867.65
SUNFLAG IRON AND STEEL CO : 266.5
SHANKAR LAL RAMPAL LTD : 69.63
ASHAPURA MINECHEM LTD : 898.45
DELPHI WORLD MONEY LTD : 243.01
TATA CAPITAL LIMITED : 350.75
BLB LIMITED : 14.26
HUBTOWN LIMITED : 247.7
THE P K TEA PROD CO LTD : 920.05
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 35.3
R R KABEL LIMITED : 1528.3
SBI LIFE INSURANCE CO LTD : 2025.7
ACCRETION PHARMA LIMITED : 89.0
ONE MOBIKWIK SYSTEMS LTD : 234.56
MAHA RASHTRA APEX COPR. L : 107.7
VICEROY HOTELS LIMITED : 151.0
KHFM HOS FAC MANA SER LTD : 62.4
ELECTRONICS MART IND LTD : 105.45
BIRLA CABLE LIMITED : 135.46
TATA CONSUMER PRODUCT LTD : 1184.4
IRIS BUSINESS SERV LTD : 306.9
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3368.0
SYNGENE INTERNATIONAL LTD : 656.5
AVANTEL LIMITED : 161.0
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 279.0
ARTEMIS MED SERVICE LTD : 274.6
VARDHAMAN ACRYLICS LTD : 37.35
UNITED DRILLING TOOLS LTD : 202.81
BAJAJ HOLDINGS & INVS LTD : 11250.0
SHALBY LIMITED : 202.5
KAUSHALYA INFRA DEV LTD. : 890.0
ECOLINE EXIM LIMITED : 128.5
VIPUL LIMITED : 10.6
UNITED HEAT TRANSFER LTD : 59.95
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 100.25
INDO RAMA SYNTHETICS LTD : 49.62
BARODABNP - BBNPPGOLD : 132.85
ATLANTAA LIMITED : 42.45
GRAPHITE INDIA LTD : 579.85
PAUSHAK LIMITED : 600.05
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8135.0
ICDS LTD : 43.76
SILLY MONKS ENTERTAIN LTD : 21.62
VESUVIUS INDIA LTD : 479.75
TAMILNAD MERCA BANK LTD : 508.0
AVANTI FEEDS LIMITED : 842.0
GFL LIMITED : 60.3
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 95.9
TEAM INDIA GUARANTY LTD : 283.0
BASF INDIA LTD : 3891.7
GOCL CORPORATION LIMITED : 298.15
SHRADHA INFRAPROJECTS LTD : 39.89
ADITYA BIRLA CAPITAL LTD. : 351.95
KHAITAN CHEM & FERT LTD : 81.09
HINDUSTAN PETROLEUM CORP : 477.3
HINDUSTAN COMPOSITES LTD. : 435.6
NRB INDUS. BEARINGS LTD. : 29.45
NARAYANA HRUDAYALAYA LTD. : 1876.2
K M SUGAR MILLS LTD : 27.2
VINATI ORGANICS LTD : 1592.3
SUN PHARMA ADV.RES.CO.LTD : 135.08
ASTRAZENECA PHARMA IND LT : 9158.5
NOIDA TOLL BRIDGE CO LTD : 4.25
CARE RATINGS LIMITED : 1600.4
GK ENERGY LIMITED : 148.3
ORISSA MIN DEV CO LTD : 4990.2
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5183.0
KANORIA CHEMICALS & INDUS : 78.88
GANESH GREEN BHARAT LTD : 326.5
LUX INDUSTRIES LIMITED : 1133.0
SURYA ROSHNI LTD : 272.15
AGS TRANSACT TECH LTD : 4.2
YES BANK LIMITED : 21.83
ITI LTD : 311.7
SUPRIYA LIFESCIENCE LTD : 758.85
FIDEL SOFTECH LIMITED : 142.5
SONU INFRATECH LIMITED : 77.0
NUVAMA WEALTH MANAGE LTD : 7504.0
KEYNOTE FIN SERV LTD. : 314.9
ONYX BIOTEC LIMITED : 32.35
NIIT LEARNING SYSTEMS LTD : 431.45
KALYANI INVEST CO LTD : 4941.5
SUNDARAM CLAYTON LIMITED : 1223.1
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.51
SHIVA TEXYARN LIMITED : 179.5
KUANTUM PAPERS LIMITED : 93.5
ARCHIDPLY DECOR LIMITED : 82.65
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 840.2
RUCHIRA PAPERS LIMITED : 121.38
OBEROI REALTY LIMITED : 1682.4
MOVING MEDIA ENTER LTD : 51.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.73
INOX INDIA LIMITED : 1117.5
HISAR METAL IND. LIMITED : 167.89
RANE (MADRAS) LIMITED : 756.05
MCON RASAYAN INDIA LTD : 66.0
PARTY CRUISERS LIMITED : 84.0
URAVI DEFENCE &TECH LTD : 208.16
ICICI PRU LIFE INS CO LTD : 651.1
CYIENT DLM LIMITED : 429.5
ALEMBIC PHARMA LTD : 858.05
HINDUJA GLOBAL SOLS. LTD. : 458.15
MANGAL CREDIT N FINCORP L : 168.7
MAHARASHTRA SEAMLESS LTD : 552.3
INFOLLION RESEARCH SER L : 391.0
TRIB BHIMJI ZAVERI LTD : 164.0
KOTYARK INDUSTRIES LTD : 255.0
INDIA NIPPON ELECT  LTD : 798.55
APOLLO PIPES LIMITED : 309.35
SECMARK CONSULTANCY LTD : 118.4
VISHNU CHEMICALS LIMITED : 530.85
TECHERA ENGINEER (IND) L : 219.15
AVI ANSH TEXTILE LIMITED : 115.5
MOSCHIP TECHNOLOGIES LTD : 211.58
SONA BLW PRECISION FRGS L : 485.6
REMUS PHARMACEUTICALS L : 742.0
SANOFI INDIA LIMITED : 4119.1
EIH ASSOCIATED HOTELS LTD : 358.3
FLYSBS AVIATION LIMITED : 525.0
CHAMAN METALLICS LIMITED : 123.9
PATEL ENGINEERING LTD. : 29.85
ASTRAL LIMITED : 1409.6
NETWORK PEOPLE SRV TECH L : 1390.6
VIGOR PLAST INDIA LIMITED : 80.15
GLOBE CIVIL PROJECTS LTD : 59.81
GLOBALE TESSILE LIMITED : 12.26
AWFIS SPACE SOLUTIONS LTD : 497.2
BALAJI TELEFILMS LIMITED. : 115.71
TEERTH GOPICON LIMITED : 77.65
BRIGADE HOTEL VENTURE LTD : 70.4
TATA TECHNOLOGIES LIMITED : 661.85
MIC ELECTRONICS LTD : 45.82
KARUR VYSYA BANK LTD : 249.07
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 158.77
RADHIKA JEWELTECH LIMITED : 79.37
BANKA BIOLOO LIMITED : 65.0
AMARA RAJA ENERGY MOB LTD : 931.0
ASIAN HOTELS (EAST) LTD : 133.33
BLUE DART EXPRESS LTD : 5479.0
SURATWWALA BUS GROUP LTD : 37.38
AGRI-TECH (INDIA) LIMITED : 162.0
COROMANDEL INTERNTL. LTD : 2408.0
GEECEE VENTURES LIMITED : 334.55
RANE HOLDINGS LIMITED : 1324.9
PASHUPATI COTSPIN LIMITED : 825.05
FINOLEX CABLES LTD : 766.95
JYOTHY LABS LIMITED : 281.65
SUYOG TELEMATICS LIMITED : 626.0
DIC INDIA LIMITED : 488.0
TRENT LTD : 4212.1
PASUPATI ACRYLON LIMITED : 54.89
TECH MAHINDRA LIMITED : 1619.2
GILLETTE INDIA LTD : 8182.0
BRITANNIA INDUSTRIES LTD : 6050.0
VINNY OVERSEAS LIMITED : 1.31
AETHER INDUSTRIES LIMITED : 844.6
CMS INFO SYSTEMS LIMITED : 347.5
TVS SRICHAKRA LIMITED : 4110.0
MAHANAGAR GAS LTD. : 1140.6
MAHINDRA EPC IRRIG LTD : 125.7
GOA CARBON LIMITED : 403.85
SMARTLINK HOLDINGS LTD : 133.52
CONTAINER CORP OF IND LTD : 511.5
DEEPAK BUILDERS & ENG I L : 121.92
VIDHI SPCLTY F INGRDNTS L : 341.5
ENTERTAIN NET. IND. LTD. : 114.14
SALZER ELECTRONICS LTD : 698.15
MALU PAPER MILLS LIMITED : 35.99
VIAZ TYRES LIMITED : 70.0
THYROCARE TECH LTD : 448.3
UMA EXPORTS LIMITED : 40.56
DEE DEVELOPMENT ENG LTD : 221.5
MONTE CARLO FASHIONS LTD. : 729.95
VRAJ IRON AND STEEL LTD : 126.3
SILGO RETAIL LIMITED : 75.62
KANSAI NEROLAC PAINTS LTD : 227.21
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 157.1
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 47.0
AMBEY LABORATORIES LTD : 42.3
SANGHI INDUSTRIES LTD : 63.75
STATE BANK OF INDIA : 973.9
ADVANCE AGROLIFE LIMITED : 120.68
NAGREEKA CAP & INFR.LTD : 28.99
KAMAT HOTELS (I) LTD : 238.01
RAMDEVBABA SOLVENT LTD : 95.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1019.6
TARAPUR TRANSFORMERS LTD : 29.4
CAPRI GLOBAL CAPITAL LTD : 177.83
PANACEA BIOTEC LTD : 358.75
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 399.35
NAHAR SPINNING MILLS LTD. : 198.0
OMKAR SPL CHEM LTD : 6.12
ATLAS CYCLE (HARYANA) LTD : 92.0
KDDL LIMITED : 2370.0
IMAGICAAWORLD ENT LTD : 48.81
FIVE-STAR BUS FIN LTD : 557.45
ORBIT EXPORTS LIMITED : 192.02
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.31
TALBROS AUTO. COMP. LTD : 281.8
AXISCADES TECH LTD : 1351.1
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1596.2
SURYODAY SMALL FIN BK LTD : 141.49
NEXT MEDIAWORKS LIMITED : 6.24
DIGISPICE TECHNOLOGIES LT : 25.67
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 717.85
EMS LIMITED : 443.0
AAVAS FINANCIERS LIMITED : 1486.5
RACE ECO CHAIN LIMITED : 145.0
RESTAURANT BRAND ASIA LTD : 66.17
JK PAPER LIMITED : 364.15
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 190.32
KALPATARU PROJECT INT LTD : 1177.1
TATA STEEL LIMITED : 170.94
PIX TRANSMISSIONS LIMITED : 1421.0
WANBURY LIMITED : 234.8
CRISIL LTD : 4268.1
REGAAL RESOURCES LIMITED : 74.3
JAGRAN PRAKASHAN LIMITED : 71.42
SILVER TOUCH TECHNO LTD : 866.85
RAMA PHOSPHATES LIMITED : 166.09
NAGA DHUNSERI GROUP LTD : 2894.0
ARO GRANITE IND. LTD. : 30.81
GLOBAL SURFACES LIMITED : 108.9
KSOLVES INDIA LIMITED : 292.6
HMA AGRO INDUSTRIES LTD : 28.88
KITEX GARMENTS LTD : 184.18
NIRMAN AGRI GENTICS LTD : 64.0
JINDAL PHOTO LIMITED : 1502.3
MRF LTD : 153040.0
BLUE PEBBLE LIMITED : 115.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 260.55
OMAX AUTOS LTD : 104.52
SHRI HARE-KRI SPO IRON L : 51.9
JSW HOLDINGS LIMITED : 20655.0
WIPRO LTD : 269.17
N R VANDANA TEX IND LTD : 63.9
SANSTAR LIMITED : 90.4
NGL FINE CHEM LIMITED : 1302.5
NORTHERN ARC CAPITAL LTD : 256.1
TAMILNADU NEWSPRT & PAPER : 144.25
PRAMARA PROMOTIONS LTD : 349.5
QUALITY POWER ELEC EQUP L : 736.75
REPCO HOME FINANCE LTD : 403.9
DANISH POWER LIMITED : 669.5
SUPREME FACILITY MGMT LTD : 31.7
L&T FINANCE LIMITED : 308.55
SIGACHI INDUSTRIES LTD : 34.38
AEGIS VOPAK TERMINALS LTD : 246.25
CHAMUNDA ELECTRICAL LTD : 52.5
URBAN ENVIRO WASTE MGMT L : 147.0
KSHITIJ POLYLINE LIMITED : 2.84
INTEGRA ESSENTIA LIMITED : 1.56
AKSHARCHEM INDIA LIMITED : 251.3
NOVA AGRITECH LIMITED : 39.26
SAMPANN UTPADAN INDIA LTD : 32.92
KORE DIGITAL LIMITED : 191.35
SOLARWORLD ENERGY SOL LTD : 270.05
MANGALAM ALLOYS LIMITED : 49.55
RATEGAIN TRAVEL TECHN LTD : 655.65
MIDWEST LIMITED : 1585.0
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 47.75
ONWARD TECHNOLOGIES LTD : 277.95
WAAREE ENERGIES LIMITED : 3098.9
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 903.75
OBSC PERFECTION LIMITED : 297.0
INDO US BIOTECH LTD : 121.46
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.15
LANCOR HOLDINGS LIMITED : 25.15
GODREJ PROPERTIES LTD : 2032.6
MANOMAY TEX INDIA LTD : 208.95
SAREGAMA INDIA LIMITED : 350.3
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 483.0
PRATHAM EPC PROJECTS LTD : 148.15
GLOBAL VEC HELICORP LTD : 203.0
RACHANA INFRA LTD : 37.65
FACT LTD : 886.05
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 3966.2
AUTOLINE INDUSTRIES LTD : 81.0
HARRISON MALAYALAM LTD : 161.27
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 148.03
KRITIKA WIRES LIMITED : 7.23
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.5
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 220.0
VEDANTA LIMITED : 594.9
INDIAN HUME PIPE CO. LTD. : 420.85
VIBHOR STEEL TUBES LTD : 133.02
PREMIER POLYFILM LTD : 41.34
KALYANI STEELS LIMITED : 734.25
KAY CEE ENERGY & INFRA L : 156.3
GENSOL ENGINEERING LTD : 27.21
THE STATE TRADING CORPN : 124.0
TVS HOLDINGS LIMITED : 14163.0
MAHARASHTRA SCOOTERS LTD : 14145.0
MAGADH SUGAR & ENERGY LTD : 516.65
ENTERO HEALTHCARE SOLU L : 959.0
MAX HEALTHCARE INS LTD : 1080.5
DEN NETWORKS LTD : 31.92
FINEOTEX CHEMICAL LIMITED : 24.5
B&B TRIPLEWALL CONT LTD : 189.5
HARDWYN INDIA LIMITED : 17.52
MOLD-TEK PACKAGING LTD : 603.3
COFFEE DAY ENTERPRISE LTD : 35.82
PRIME FOCUS LIMITED : 228.63
NIDAN LABS AND HEALTH LTD : 18.8
NIPPON L I A M LTD : 899.6
ENERGY DEVE. CO.LTD : 19.84
KAPSTON SERVICES LIMITED : 300.15
LMW LIMITED : 14961.0
TRACXN TECHNOLOGIES LTD : 40.76
GRANULES INDIA LIMITED : 617.5
GLOSTER LIMITED : 649.3
AIA ENGINEERING LIMITED : 3928.3
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 262.3
CINEVISTA LIMITED : 15.65
KELLTON TECH SOL LTD : 19.36
MUFIN GREEN FINANCE LTD : 117.47
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 946.0
HEUBACH COLORANTS IND LTD : 473.2
ASHOKA BUILDCON LTD : 174.61
KRISHNA INST OF MED SCI L : 634.1
IND SWIFT LABORATORIES LT : 92.59
STAR PAPER MILLS LTD : 163.48
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5668.0
SANSERA ENGINEERING LTD : 1723.0
HP TELECOM INDIA LIMITED : 286.0
CHOLAMANDALAM IN & FIN CO : 1695.3
NEOGEN CHEMICALS LIMITED : 1098.9
CREATIVE GRAPHICS S IND L : 196.05
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 316.15
DHRUV CONSULTANCY SER LTD : 48.3
PRITISH NANDY COMMUNICATI : 27.34
HMT LTD - : 48.85
SECUREKLOUD TECH LIMITED : 24.91
U. Y. FINCORP LIMITED : 14.07
DHAMPUR BIO ORGANICS LTD : 77.0
ADITYA VISION LIMITED : 504.25
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 174.57
SHEMAROO ENTER. LTD. : 107.75
DEEM ROLL TECH LIMITED : 44.95
SHIVA MILLS LIMITED : 59.36
TEJAS NETWORKS LIMITED : 452.0
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 471.55
SHEETAL UNIVERSAL LIMITED : 146.75
SRI ADHIKARI BRO TELE N L : 1589.9
GNG ELECTRONICS LIMITED : 310.9
DHUNSERI INVESTMENTS LTD : 1262.2
PUNJAB & SIND BANK : 26.93
ANAND RATHI SH N STK BR L : 665.6
KOTHARI PRODUCTS LTD : 75.99
GLOBAL HEALTH LIMITED : 1177.7
VISHNU PRAKASH R PUNGLI L : 58.54
ARCHIES LTD : 18.71
DODLA DAIRY LIMITED : 1221.6
NITIN SPINNERS LIMITED : 322.7
SCHNEIDER ELECTRIC INFRA : 753.4
LEELA PALACES HOTEL LTD : 418.5
P&G HYGIENE & HEALTH CARE : 12976.0
INDIQUBE SPACES LIMITED : 200.73
ADVENT HOTELS INTERNATI L : 242.49
UNIVERSAL CABLES LTD : 886.95
SIL INVESTMENTS LIMITED : 524.15
TD POWER SYSTEMS LTD. : 728.9
PRAJ INDUSTRIES LTD : 336.8
TUBE INVEST OF INDIA LTD : 2597.8
EMKAY TOOLS LIMITED : 899.95
COASTAL CORPORATION LTD : 45.6
UNITED SPIRITS LIMITED : 1435.7
VIP CLOTHING LIMITED : 32.47
CRIZAC LIMITED : 287.9
PRICOL LIMITED : 627.15
FABTECH TECHNOLOGIES LTD : 210.98
NAVKAR CORPORATION LTD. : 103.0
APEX ECOTECH LIMITED : 128.15
SUVEN LIFE SCIENCES LTD : 171.01
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 94.81
CYBER MEDIA RES & SER LTD : 71.25
GMM PFAUDLER LIMITED : 1062.4
JINDAL STAINLESS LIMITED : 794.6
ADANI PORT & SEZ LTD : 1500.6
ABANS FINANCIAL SRVCS LTD : 202.0
VOLTAS LTD : 1394.1
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.35
KEYSTONE REALTORS LIMITED : 524.3
AVADH SUG & ENERGY LTD : 375.95
GOODLUCK INDIA LIMITED : 1065.5
NETWEB TECH INDIA LTD : 3233.6
HBL ENGINEERING LTD : 874.15
ESAF SMALL FINANCE BANK L : 26.45
AVG LOGISTICS LIMITED : 183.2
GRASIM INDUSTRIES LTD : 2834.7
LUPIN LIMITED : 2101.4
AVALON TECHNOLOGIES LTD : 894.25
DELTA CORP LIMITED : 71.35
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 129.01
UNIVASTU INDIA LIMITED : 67.34
NMDC LTD. : 81.58
CHAMBAL FERTILIZERS LTD : 473.7
B.L.KASHYAP & SON LTD : 51.51
MASON INFRATECH LIMITED : 193.0
C2C ADVANCED SYSTEMS LTD : 489.9
ZENITH DRUGS LIMITED : 50.05
SOM DIST & BREW LTD : 109.38
D.B.CORP LTD : 262.2
KABRA EXTRUSION TECHNIK L : 223.52
ALIVUS LIFE SCIENCES LTD : 914.05
IL&FS TRANS NET LTD : 2.81
BIRLASOFT LIMITED : 451.4
TARA CHAND INFRA SOLN LTD : 78.32
63 MOONS TECHNOLOGIES LTD : 760.0
INDIGO PAINTS LIMITED : 1166.9
SUNTECK REALTY LIMITED : 414.4
PVP VENTURES LIMITED : 34.37
BELRISE INDUSTRIES LTD : 174.01
MOKSH ORNAMENTS LIMITED : 15.3
VOLTAMP TRANSFORMERS LTD : 7913.0
AKANKSHA POWER N INFRA L : 71.7
TECHD CYBERSECURITY LTD : 619.25
HFCL LIMITED : 65.86
VISAGAR POLYTEX LTD : 0.69
TOLINS TYRES LIMITED : 136.2
AARON INDUSTRIES LIMITED : 179.8
KALYANI FORGE LIMITED : 648.9
MONARCH NETWORTH CAP LTD : 308.1
SHYAM TELECOM LIMITED : 12.6
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 112.8
JINDAL POLY FILMS LIMITED : 503.4
METRO BRANDS LIMITED : 1169.0
AMRUTAJAN HEALTH LTD : 681.0
TRANSINDIA REAL ESTATE L : 28.86
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 168.51
DEEPAK FERTILIZERS & PETR : 1256.3
MUTHOOT FINANCE LIMITED : 3861.1
TARMAT LIMITED : 52.09
RITCO LOGISTICS LIMITED : 277.15
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 131.42
VODAFONE IDEA LIMITED : 12.13
RHI MAGNESITA INDIA LTD : 453.0
TERA SOFTWARE LIMITED : 435.55
SUDARSHAN CHEMICAL INDS L : 975.0
JINDAL SAW LIMITED : 167.6
THE PHOENIX MILLS LTD : 1854.1
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1286.9
BAJAJ ELECT.LTD : 485.15
PRIME SECURITIES LIMITED : 295.55
INDO BORAX & CHEMICAL LTD : 269.0
CIE AUTOMOTIVE INDIA LTD : 401.3
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 204.8
INOX WIND LIMITED : 130.0
MADHAV COPPER LIMITED : 50.7
SHEETAL COOL PRODUCTS LTD : 313.23
JSW INFRASTRUCTURE LTD : 285.2
ABBOTT INDIA LIMITED : 28050.0
AHLADA ENGINEERS LIMITED : 50.0
VMART RETAIL LTD : 744.8
SIGNET INDUSTRIES LIMITED : 55.5
STEEL CITY SECURITIES LTD : 91.6
NCC LIMITED : 161.6
AEROFLEX INDUSTRIES LTD : 202.9
CASTROL INDIA LIMITED : 184.0
ZAGGLE PREPA OCEAN SER L : 358.75
GALA PRECISION ENG LTD : 809.15
OIL AND NATURAL GAS CORP. : 235.67
VARDHMAN TEXTILES LIMITED : 443.5
MEGASTAR FOODS LIMITED : 239.0
BOMBAY SUPER HYBRID SEEDS : 112.41
ROSSARI BIOTECH LIMITED : 585.6
SPANDANA RS.5 PPD UP : 139.6
POLYSIL IRRIGATION SYST L : 305.0
MOTHERSON SUMI WRNG IND L : 45.68
OSIA HYPER RETAIL LIMITED : 16.12
INDIAN RAIL TOUR CORP LTD : 679.85
CHEMCON SPECIAL CHEM LTD : 203.22
ERIS LIFESCIENCES LIMITED : 1551.0
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 246.35
INNOVANA THINKLABS LTD : 426.95
DATAMATICS GLOBAL SER LTD : 856.75
NAVA LIMITED : 567.7
AFFLE 3I LIMITED : 1757.0
ADANI ENERGY SOLUTION LTD : 999.45
BLUESTONE JEWEL LFSTL LTD : 501.45
LIBERTY SHOES LTD : 284.25
NUPUR RECYCLERS LIMITED : 57.39
GLOBAL EDUCATION LIMITED : 92.1
PRAXIS HOME RETAIL LTD : 9.29
3P LAND HOLDINGS LIMITED : 37.5
CONTROL PRINT LIMITED : 709.0
HINDPRAKASH INDUSTRY LTD : 137.5
HRH NEXT SERVICES LIMITED : 28.35
SAGAR CEMENTS LIMITED : 210.9
NEPTUNE PETROCHEMICALS L : 213.0
INDIA PESTICIDES LIMITED : 175.3
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.67
CAMLIN FINE SCIENCES LTD : 155.05
NALWA SONS INVESTMENT LTD : 6658.5
VADILAL INDUSTRIES LTD : 5063.5
COCHIN SHIPYARD LIMITED : 1658.7
BALKRISHNA PAPER MILLS L : 18.32
INDIAN RAILWAY FIN CORP L : 120.86
IMPEX FERRO TECH LIMITED : 1.82
ADVANI HOT.& RES.(I) LTD : 57.64
JOHNSON CONTROLS HITACHI : 1487.9
BIKEWO GREEN TECH LIMITED : 19.5
DCM FINANCIAL SERVICES LT : 5.38
ADVANCED ENZYME TECH LTD : 307.5
YATRA ONLINE LIMITED : 183.2
AKSHAR SPINTEX LIMITED : 0.52
GREENCHEF APPLIANCES LTD : 58.0
BAFNA PHARMACEUTICALS LTD : 173.08
PROTEAN EGOV TECHNO LTD : 783.15
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 257.9
PREMIER ROADLINES LIMITED : 78.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 651.0
SUTLEJ TEXT & INDUS LTD : 32.79
GUJ. APOLLO IND. LTD. : 422.2
DRONE DESTINATION LIMITED : 68.25
VALIANT LABORATORIES LTD : 71.23
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 123.87
SML MAHINDRA LIMITED : 3800.2
NIRAJ CEMENT STRUC LTD : 41.54
ASIAN PAINTS LIMITED : 2818.5
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 697.0
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.61
SANDHAR TECHNOLOGIES LTD : 548.95
VISHNUSURYA PROJ N INFR L : 175.1
MAGNUM VENTURES LTD. : 22.86
ATHER ENERGY LIMITED : 717.65
SIS LIMITED : 333.1
PREMIUM PLAST LIMITED : 40.25
HONEYWELL AUTOMATION IND : 33395.0
UCAL LIMITED : 112.99
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 99.47
LINC LIMITED : 114.57
AKIKO GLOBAL SERVICES L : 260.0
WOL 3D INDIA LIMITED : 177.45
MPHASIS LIMITED : 2932.5
IPCA LABORATORIES LTD : 1427.6
NTPC LTD : 325.85
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 351.45
THEMIS MEDICARE LTD. : 104.4
RASHI PERIPHERALS LIMITED : 340.5
ZIM LABORATORIES LIMITED : 70.77
BIGBLOC CONSTRUCTION LTD : 68.15
EIH LIMITED : 367.25
E FACTOR EXPERIENCES LTD : 331.0
INDIAN OVERSEAS BANK : 33.95
INDIAN ENERGY EXC LTD : 142.07
RAVINDRA ENERGY LIMITED : 167.41
UGRO CAPITAL LIMITED : 172.03
UNIMECH AEROSPACE N MFG L : 940.15
KIRI INDUSTRIES LIMITED : 591.9
GLOBE ENTERPRISE (I) LTD : 2.7
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 147.19
SURANA TELECOM AND POW LT : 21.72
RESPONSIVE INDUSTRIES LTD : 199.21
ORIENT PRESS LIMITED : 81.79
AKI INDIA LIMITED : 7.06
SPECTRUM TALENT MGMT LTD : 93.2
LIC HOUSING FINANCE LTD : 536.35
CAPLIN POINT LAB LTD. : 1966.3
HIND RECTIFIER LIMITED : 1479.0
VIKAS ECOTECH LIMITED : 1.74
ATAL REALTECH LIMITED : 25.53
KRITI INDUSTRIES IND LTD : 89.24
NET AVENUE TECHNOLOGIES L : 3.95
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3076.5
ACCELYA SOLN INDIA LTD : 1299.6
CUBEX TUBINGS LTD : 95.26
ASPIRE & INNOVATIVE ADV L : 18.35
KOTAK PSU BANK : 831.9
PHOENIX OVERSEAS LIMITED : 18.4
DISH TV INDIA LTD. : 4.01
AVP INFRACON LIMITED : 126.1
BARFLEX POLYFILMS LIMITED : 73.05
PACE DIGITEK LIMITED : 195.23
MAX ESTATES LIMITED : 456.95
INDO-NATIONAL LIMITED : 412.45
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 143.95
RELIABLE DATA SERVICE LTD : 151.0
MAITHAN ALLOYS LTD : 969.3
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 339.95
BCL INDUSTRIES LIMITED : 32.38
BHARAT WIRE ROPES LTD. : 179.75
CROWN LIFTERS LIMITED : 135.63
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 353.4
OSEL DEVICES LIMITED : 597.0
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 138.93
SUMEET IND LIMITED : 31.55
APL APOLLO TUBES LTD : 1863.0
FRESHARA AGRO EXPORTS LTD : 173.5
ORIENT BELL LIMITED : 270.0
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.38
HERCULES INVESTMENTS LTD : 162.12
MAX INDIA LIMITED : 188.71
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 249.95
THE GE SHPG.LTD : 1111.9
MANGALAM DRUG & CHEM LTD : 23.98
OPTIEMUS INFRACOM LTD : 511.6
MUTHOOT MICROFIN LIMITED : 180.7
BAAZAR STYLE RETAIL LTD : 274.0
AKASH INFRA-PROJECTS LTD : 26.09
FSN E COMMERCE VENTURES : 260.55
MAN INDUSTRIES (I) LTD. : 404.2
BAID FINSERV LIMITED : 11.71
CELLECOR GADGETS LIMITED : 29.8
CENTURY PLYBOARDS (I) LTD : 828.45
CHAVDA INFRA LIMITED : 130.5
ABB INDIA LIMITED : 5246.0
TAURIAN MPS LIMITED : 233.0
DC INFOTECH AND COMUN LTD : 249.1
INDIAN EMULSIFIERS LTD : 88.5
GREENPLY INDUSTRIES LTD : 259.25
RACL GEARTECH LIMITED : 1067.7
ON DOOR CONCEPTS LIMITED : 120.5
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1259.7
ORCHID PHARMA LIMITED : 785.9
AAA TECHNOLOGIES LIMITED : 97.2
NUCLEUS SOFTWARE EXPORTS : 929.2
SADBHAV INFRA PROJ LTD. : 3.9
HARSHA ENGINEERS INT LTD : 377.4
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1047.6
JYOTI CNC AUTOMATION LTD : 977.0
TIGER LOGISTICS (INDIA) L : 37.61
BHARAT GEARS LTD : 108.04
ALPA LABORATORIES LTD : 78.22
CL EDUCATE LIMITED : 82.78
WESTERN CARRIERS (IND) L : 122.52
EVEREADY INDS. IND.  LTD. : 332.2
ARISINFRA SOLUTIONS LTD : 138.27
TIME TECHNOPLAST LTD. : 186.6
ICE MAKE REFRIGERAT LTD : 809.3
USHA MARTIN LTD. : 459.15
SANATHAN TEXTILES LIMITED : 444.5
ARROW GREENTECH LIMITED : 512.3
SURAJ LIMITED : 254.6
ONESOURCE SPECL PHARMA L : 1700.4
GLOBE INTL CARRIERS LTD : 47.3
SYMPHONY LIMITED : 843.2
CENTURY EXTRUSIONS LTD : 21.73
INDIA GLYCOLS LTD : 1071.9
KRISHNA DEF AND ALD IND L : 800.0
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 253.14
SHAH ALLOYS LIMITED : 69.88
ZENITH EXPORTS LTD : 221.0
G-TEC JAINX EDUCATION LTD : 24.5
SATTVA ENGINEERING CSTN L : 60.3
APOLLO HOSPITALS ENTER. L : 7116.5
SUDEEP PHARMA LIMITED : 644.55
DOLLAR INDUSTRIES LIMITED : 366.1
LAXMI GOLDORNA HOUSE LTD : 289.25
MAHESHWARI LOGISTICS LTD. : 48.51
SADHANA NITROCHEM LIMITED : 8.0
TATA POWER CO LTD : 382.25
UTKARSH SMALL FIN BANK L : 15.12
JULLUNDUR MOT AGENCY LTD : 78.97
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1687.6
STANLEY LIFESTYLES LTD : 216.15
ROBUST HOTELS LIMITED : 190.5
NIBE LIMITED : 1138.3
THOMAS COOK (INDIA) LTD : 144.85
THE INDIAN HOTELS CO. LTD : 735.15
MADHYA BHARAT AGRO P. LTD : 409.8
CREATIVE EYE LIMITED : 7.03
JBM AUTO LIMITED : 625.05
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.79
ANDHRA PAPER LIMITED : 67.77
NIVA BUPA HEALTH INS CO L : 76.1
ALPEX SOLAR LIMITED : 818.2
ABS MARINE SERVICES LTD : 202.0
ATUL LTD : 6062.5
BOSS PACKAGING SOLU LTD : 43.05
PRECOT LIMITED : 430.2
SAWALIYA FOOD PRODUCTS L : 313.0
CEIGALL INDIA LIMITED : 248.76
HLV LIMITED : 9.8
NORTH EAST CARRY CORP LTD : 18.75
RAJOO ENGINEERS LIMITED : 63.01
NILA INFRASTRUCTURES LTD : 9.78
SWAN CORP LIMITED : 462.7
SCODA TUBES LIMITED : 155.66
MARICO LIMITED : 735.65
FCS SOFTWARE SOLN. LTD. : 1.94
CONCORD BIOTECH LIMITED : 1342.4
PRUDENT CORP ADV SER LTD : 2645.0
SHARDA CROPCHEM LTD. : 888.5
PRESSTONIC ENGINEERING L : 65.95
TRIVENI TURBINE LIMITED : 540.5
PAVNA INDUSTRIES LIMITED : 24.71
ANUH PHARMA LIMITED : 78.32
HB STOCKHOLDINGS LIMITED : 75.77
SUMMIT SECURITIES LTD : 2017.5
EMAMI PAPER MILLS LIMITED : 87.7
PROZONE REALTY LIMITED : 50.63
WELSPUN ENTERPRISES LTD. : 516.3
INDOCO REMEDIES LTD. : 237.7
INDUS TOWERS LIMITED : 416.7
BANARAS BEADS LTD : 130.27
KEC INTL. LIMITED : 737.0
ADANI TOTAL GAS LIMITED : 561.25
ADITYA BIRLA REAL EST LTD : 1719.0
NANDANI CREATION LIMITED : 28.66
IVP LTD : 148.2
CORAL INDIA FIN & HOUS LT : 39.01
ARIHANT CAPITAL MKTS LTD : 94.6
TEXMACO RAIL & ENG. LTD. : 133.56
TOUCHWOOD ENTERTAIN LTD. : 104.0
GRAVITA INDIA LIMITED : 1837.1
SARLA PERF. FIBERS LTD : 89.11
COSMO FIRST LIMITED : 680.0
CENTUM ELECTRONICS LTD : 2450.5
P S RAJ STEELS LIMITED : 318.1
BMW VENTURES LIMITED : 58.55
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 105.91
TITAGARH RAIL SYSTEMS LTD : 851.0
A B INFRABUILD LIMITED : 18.7
NIKITA GRENTEC RECYCL LTD : 142.3
COUNTRY CONDO S LIMITED : 5.63
HINDUSTAN OIL EXPLORATION : 156.6
ALPHAGEO (INDIA) LIMITED : 227.41
GEOJIT FINANCIAL SER L : 79.22
SHERA ENERGY LIMITED : 134.0
NCL INDUSTRIES LIMITED : 198.46
ZODIAC ENERGY LIMITED : 308.15
INFIBEAM AVENUES LIMITED : 16.69
AESTHETIK ENGINEERS LTD : 91.75
D K ENTERPRISES GLOBAL L : 73.0
IIFL CAPITAL SERVICES LTD : 336.0
HEXAWARE TECHNOLOGIES LTD : 737.05
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 333.0
JSW ENERGY LIMITED : 482.2
BARTRONICS INDIA LIMITED : 12.46
PRITIKA AUTO INDUS LTD : 13.26
JSW STEEL LIMITED : 1096.4
VARDHMAN HOLDINGS LIMITED : 3585.3
INDOGULF CROPSCIENCES LTD : 83.66
SADHAV SHIPPING LIMITED : 103.0
DATA PATTERNS INDIA LTD : 2656.6
IGARASHI MOTORS INDIA LTD : 436.6
GUJARAT RAFFIA INDUST LTD : 48.34
AIRAN LIMITED : 18.7
LG BALAKRISHNAN & BROS : 1873.7
VRL LOGISTICS LIMITED : 269.65
NELCO LTD : 751.45
EVEREST KANTO CYLINDERLTD : 117.2
ROUTE MOBILE LIMITED : 710.0
ROCKINGDEALS CIRCU ECO L : 236.0
TATA COMMUNICATIONS LTD : 1788.3
VERANDA LEARNING SOL LTD : 192.1
EMKAY TAP & CUT. TOOL LTD : 120.0
COAL INDIA LTD : 407.7
GARDEN REACH SHIP&ENG LTD : 2444.0
BAJAJ FINANCE LIMITED : 1034.5
NBCC (INDIA) LIMITED : 116.78
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 843.5
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4429.8
TRANSRAIL LIGHTING LTD : 602.2
GALAXY MEDICARE LIMITED : 22.15
RELIANCE INDUSTRIES LTD : 1569.9
SUPREME PETROCHEM LIMITED : 653.15
SONAM LIMITED : 41.66
NK INDUSTRIES LTD : 67.7
ORIENT HOTELS LTD : 103.6
BHARAT SEATS LIMITED : 180.8
NELCAST LIMITED : 105.61
BAYER CROPSCIENCE LTD : 4475.6
RAINBOW CHILDRENS MED LTD : 1366.2
SAVITA OIL TECHNOLO. LTD : 381.4
V MARC INDIA LIMITED : 700.0
INDRAPRASTHA GAS LTD : 196.0
KAUSHALYA LOGISTICS LTD : 48.65
NEWGEN SOFTWARE TECH LTD : 844.1
SHIPPING CORP OF INDIA LT : 218.28
HAPPY FORGINGS LIMITED : 1098.0
ANKIT MET & POW LTD : 1.77
AARTECH SOLONICS LIMITED : 49.56
MANGAL ELECTRICAL IND L : 376.75
CHANDAN HEALTHCARE LTD : 291.25
SHREYANS INDUSTRIES LTD : 175.0
ONE POINT ONE SOL LTD : 55.9
DAM CAPITAL ADVISORS LTD : 216.82
FINOLEX INDUSTRIES LTD : 169.77
SENORES PHARMACEUTICALS L : 805.4
SAVY INFRA AND LOGI LTD : 167.15
SUNDROP BRANDS LIMITED : 704.1
GUJ NAR VAL FER & CHEM L : 490.5
TATA CONSULTANCY SERV LT : 3311.1
MODISON LIMITED : 138.41
JK TYRE & INDUSTRIES LTD : 508.0
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 372.45
LAKSHMI FIN IND CORP LTD : 175.25
ACCENT MICROCELL LIMITED : 342.0
RAJRATAN GLOBAL WIRE LTD : 473.5
DIGICONTENT LIMITED : 32.2
SINCLAIRS HOTELS LIMITED : 83.45
STALLION IND FLUOROCHEM L : 199.36
SAPPHIRE FOODS INDIA LTD : 251.08
LINDE INDIA LIMITED : 5874.5
HDB FINANCIAL SERVICES L : 756.35
DILIGENT MEDIA CORP LTD. : 4.1
SMARTEN POWER SYSTEMS LTD : 70.0
BLS INTL SERVS LTD : 322.55
JINKUSHAL INDUSTRIES LTD : 92.28
MASTEK LTD : 2159.5
BEML LIMITED : 1837.4
EFC (I) LIMITED : 303.05
UPSURGE SEEDS OF AGRI LTD : 144.0
USHA FINANCIAL SERVICES L : 35.45
KCP LTD : 181.03
INDOSTAR CAPITAL FIN LTD : 243.66
SWASTIK PIPE LIMITED : 22.55
NTPC GREEN ENERGY LIMITED : 90.94
SATIN CREDIT NET LTD : 141.29
SANGAM (INDIA) LTD : 440.95
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 354.0
SAKUMA EXPORTS LIMITED : 2.2
CHOLAMANDALAM FIN HOL LTD : 1863.5
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 78.1
ORTIN GLOBAL LIMITED : 14.0
MALLCOM (INDIA) LIMITED : 1182.6
PAKKA LIMITED : 108.7
RANA SUGARS LTD. : 12.64
MIRCELECTR-DEPO : 26.03
WELSPUN LIVING LIMITED : 136.0
SOLEX ENERGY LIMITED : 1360.9
AMBUJA CEMENTS LTD : 551.45
CORDS CABLE INDUS LTD. : 193.36
PG ELECTROPLAST LTD : 576.75
SPIC LTD : 81.48
IBL FINANCE LIMITED : 63.0
LIFE INSURA CORP OF INDIA : 857.2
EMUDHRA LIMITED : 590.7
GODFREY PHILLIPS INDIA LT : 2847.8
CROP LIFE SCIENCE LIMITED : 46.0
S D RETAIL LIMITED : 79.95
ANTARCTICA LTD : 1.0
DIVGI TORQTRANSFER SYST L : 591.65
GILLANDERS ARBUTHNOT LTD : 103.0
QMS MEDICAL ALLIED S LTD : 96.6
JSW CEMENT LIMITED : 119.05
AERON COMPOSITE LIMITED : 100.3
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 258.7
LAKSHMI PRE SCRE LTD : 4.93
HDFC BANK LTD : 998.9
MARATHON NXTGEN REALT LTD : 517.1
HIGHWAY INFRASTRUCTURE L : 59.65
BALAJI AMINES LIMITED : 1127.1
AARTI SURFACTANTS LIMITED : 398.3
WORTH PERIPHERALS LIMITED : 142.25
GE VERNOVA T&D INDIA LTD : 3154.3
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.24
STUDDS ACCESSORIES LTD : 541.8
SHRE PUSH CHEM & FERT LTD : 395.0
SOFTTECH ENGINEERS LTD : 326.6
ALOK INDUSTRIES LIMITED : 16.67
ANLON HEALTHCARE LIMITED : 138.4
COMMERCIAL SYN BAGS LTD : 146.4
RAJSHREE POLYPACK LTD : 18.06
OCCL LIMITED : 105.94
GALLANTT ISPAT LIMITED : 529.95
AMBER ENTERPRISES (I) LTD : 6738.5
UFLEX LIMITED : 487.9
RISHABH INSTRUMENTS LTD : 397.0
MAHALAXMI RUBTECH LIMITED : 211.02
TAKE SOLUTIONS LTD : 38.99
PHYSICSWALLAH LIMITED : 132.9
RNFI SERVICES LIMITED : 320.0
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 87.07
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 489.0
WE WIN LIMITED : 45.79
TTK PRESTIGE LTD : 623.0
CESC LTD : 168.61
RAMKRISHNA FORGINGS LTD : 517.75
PARAGON FINE S.C. LTD. : 39.2
S. P. APPARELS LIMITED : 712.0
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3244.0
GANGA FORGING LIMITED : 3.44
INDIAN RENEWABLE ENERGY : 138.84
INFO EDGE (I) LTD : 1379.2
EICHER MOTORS LTD : 7261.0
GUJARAT GAS LIMITED : 396.05
PPAP AUTOMOTIVE LIMITED : 215.0
PEARL POLYMERS LTD : 24.86
HOME FIRST FIN CO IND LTD : 1131.1
KROSS LIMITED : 199.48
SAMHI HOTELS LIMITED : 182.0
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 265.1
BAJEL PROJECTS LIMITED : 176.51
SURAKSHA DIAGNOSTIC LTD : 274.0
MAHANAGAR TELEPHONE NIGAM : 36.87
AEROFLEX ENTERPRISES LTD : 91.31
S J LOGISTICS (INDIA) LTD : 360.0
CCL PRODUCTS (I) LTD : 968.2
JAYSHREE TEA & INDUSTRIES : 88.91
FEDERAL-MOGUL GOETZE (IND : 454.35
BEW ENGINEERING LIMITED : 121.45
ORIENT PAPER AND INDS LTD : 23.15
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.02
SERVOTECH REN POW SYS LTD : 79.1
KRN HEAT EXCHANGE N REF L : 740.25
INDEF MANUFACTURING LTD : 333.0
SWARAJ ENGINES LTD : 3609.9
POWER GRID CORP. LTD. : 268.55
GREENPANEL INDUSTRIES LTD : 239.1
PYRAMID TECHNOPLAST LTD : 164.0
EIMCO ELECON (INDIA) LTD : 1542.0
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 69.61
TRAVEL FOOD SERVICES LTD : 1215.5
HIMATSINGKA SEIDE LTD : 115.9
DLF LIMITED : 699.2
TRF LIMITED : 307.8
CONCORD ENVIRO SYSTEMS L : 447.85
PIDILITE INDUSTRIES LTD : 1460.7
COUNTRY CLUB HOSP HOL LTD : 15.47
HUHTAMAKI INDIA LIMITED : 212.24
BANNARI AM SPIN MILL LTD. : 27.11
BALAXI PHARMA LTD : 29.1
GEEKAY WIRES LIMITED : 32.14
RKEC PROJECTS LIMITED : 58.25
MAS FINANCIAL SERV LTD : 322.6
BALMER LAWRIE & CO LTD : 184.76
AIRTEL RS. 1.25 PPD UP : 1707.8
MEGHMANI ORGANICS LIMITED : 65.28
DOLAT ALGOTECH LIMITED : 86.69
SHRI AHIMSA NATURALS LTD : 238.0
AEGIS LOGISTICS LIMITED : 734.95
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 996.35
GUFIC BIOSCIENCES LTD. : 346.6
TOURISM FINANCE CORP. OF : 65.51
HERANBA INDUSTRIES LTD : 260.3
MAXPOSURE LIMITED : 47.15
R K SWAMY LIMITED : 113.39
PALRED TECHNOLOGIES LTD : 38.76
ZENSAR TECHNOLOGIES  LTD : 733.15
SKIPPER LIMITED : 424.45
ROSSELL TECHSYS LIMITED : 644.3
LT FOODS LIMITED : 401.7
DCM SHRIRAM LIMITED : 1252.4
ENERGY MISSION MACH IND L : 198.6
FOODS & INNS LIMITED : 69.1
OPTIVALUE TEK CONSULT LTD : 69.0
SASTASUNDAR VENTURES LTD : 306.05
SEAMEC LIMITED : 1054.0
PONDY OXIDES & CHEM LTD : 1405.8
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1018.2
UJJIVAN SMALL FINANC BANK : 53.11
SHAKTI PUMPS (I) LTD : 743.45
ESCORTS KUBOTA LIMITED : 3719.0
SYNCOM FORMU (I) LTD : 15.01
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 48.0
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 8.03
Z-TECH (INDIA) LIMITED : 629.8
ELDECO HSG & IND LTD. : 956.75
GANESH BENZOPLAST LIMITED : 82.27
RADAAN MEDIAWORKS (I) LTD : 3.64
AGARWAL INDS CORP LTD. : 755.75
GTPL HATHWAY LIMITED : 100.46
SUPRAJIT ENGINEERING LTD : 476.2
PRITIKA ENG COMPO LTD : 77.4
BATA INDIA LTD : 950.2
TRIDENT LIMITED : 27.1
TECHNO ELEC & ENG CO. LTD : 1115.9
TRIVENI ENGG. & INDS. LTD : 400.9
SYSTEMATIX CORP SERVICE L : 155.55
HVAX TECHNOLOGIES LIMITED : 770.0
STARTECK FINANCE LIMITED : 291.1
LAKSHYA POWERTECH LIMITED : 123.9
WOMANCART LIMITED : 289.0
WESTLIFE FOODWORLD LTD : 530.55
BEDMUTHA INDUST LTD : 110.9
LAURUS LABS LIMITED : 1081.4
ENDURANCE TECHNO. LTD. : 2603.5
MOIL LIMITED : 354.5
BAJAJ FINSERV LTD. : 2056.9
FUTURE MKT NETWORKS LTD : 9.01
SHANTI OVERSEAS INDIA LTD : 9.29
MOS UTILITY LIMITED : 22.3
JIO FIN SERVICES LTD : 301.85
DR. REDDY S LABORATORIES : 1263.8
MEDI ASSIST HEALTH SER L : 448.55
ROLLATAINERS LIMITED : 1.31
MIRZA INTERNATIONAL LIMIT : 38.25
ZEN TECHNOLOGIES LIMITED : 1393.4
SANCO INDUSTRIES LIMITED : 2.05
PENINSULA LAND LIMITED : 27.02
SONA MACHINERY LIMITED : 47.75
KAMDHENU LIMITED : 23.54
GOYAL ALUMINIUMS LIMITED : 6.89
POLYPLEX CORPORATION LTD : 823.7
STAR HEALTH & AL INS CO L : 458.0
ESTER INDUSTRIES LTD : 107.0
LYPSA GEMS & JEWEL LTD : 4.87
UNICHEM LABORATORIES LTD : 450.0
PREMIER EXPLOSIVES LTD : 522.95
ZOTA HEALTH CARE LIMITED : 1571.1
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 547.6
DMCC SPECIALITY CHEMICALS : 262.45
SAHAJ SOLAR LIMITED : 178.0
SAKAR HEALTHCARE LIMITED : 426.9
RAGHAV PRODUCTIVITY ENH L : 997.9
HT MEDIA LIMITED : 23.36
ALCOKRAFT DISTILLERIE LTD : 100.9
TOTAL TRANSPORT SYS LTD : 81.05
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 258.04
RATTANINDIA ENT LIMITED : 42.24
SHRIRAM PIST. & RING LTD : 3174.0
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.08
NHPC LTD : 78.31
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.72
SHIPPING CORP OF ILA LTD : 47.29
CEMINDIA PROJECTS LIMITED : 818.65
STL NETWORKS LIMITED : 22.9
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 40.7
AAKASH EXPLORATION SER L : 8.69
ZYDUS WELLNESS LIMITED : 430.4
EPIGRAL LIMITED : 1339.5
DEBOCK INDUSTRIES LIMITED : 1.83
APTUS VALUE HSG FIN I LTD : 281.8
MPS LIMITED : 2020.6
TIPS FILMS LIMITED : 447.45
RATNAVEER PRECISION ENG L : 164.51
TAMILNADU TELECOMMUNICATI : 10.29
INNOMET ADVANCED MATERI L : 97.3
ALLCARGO TERMINALS LTD : 28.06
PTC INDIA FIN SERV LTD : 33.66
HEG LTD : 561.8
AGI GREENPAC LIMITED : 739.35
LEAD REC AND RUB PROD LTD : 76.8
SEPC LIMITED : 10.06
SANGINITA CHEMICALS LTD : 10.54
MATRIX GEO SOLUTIONS LTD : 81.0
SESHASAYEE PAPER & BOARDS : 242.78
AUTOMOTIVE STAMPINGS & AS : 493.5
AUSOM ENTERPRISE LIMITED : 111.01
ONE 97 COMMUNICATIONS LTD : 1336.5
PATIL AUTOMATION LIMITED : 186.0
DCW LTD : 61.01
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.47
THAAI CASTING LIMITED : 103.9
LANDMARK PR.DEV.CO.LTD : 7.1
POLY MEDICURE LIMITED : 1785.0
PUDUMJEE PAPER PRO. LTD : 98.52
TVS SUPPLY CHAIN SOL L : 108.39
JAY BHARAT MARUTI LTD : 92.69
KNR CONSTRU LTD. : 171.4
PAGE INDUSTRIES LTD : 36700.0
ZF COM VE CTR SYS IND LTD : 14825.0
VINSYS IT SERVICES IND LT : 385.9
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 708.55
INNOVA CAPTAB LIMITED : 722.05
SAATVIK GREEN ENERGY LTD : 385.05
TRUCAP FINANCE LIMITED : 7.91
KANPUR PLASTIPACK LIMITED : 171.9
INOX GREEN ENERGY SER LTD : 213.99
ASTRA MICROWAVE LTD : 957.0
AARVI ENCON LIMITED : 131.16
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 92.08
MAHICKRA CHEMICAL LIMITED : 149.0
TEAMO PRODUCTIONS HQ LTD : 0.84
FORCE MOTORS LIMITED : 18409.0
DURLAX TOP SURFACE LTD : 41.5
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 335.5
LAXMI DENTAL LIMITED : 267.05
ASIAN GRANITO IND. LTD. : 72.8
TVS MOTOR COMPANY  LTD : 3678.2
NAKODA GROUP OF IND. LTD : 32.0
VST TILLERS TRACTORS LTD : 6035.0
JK LAKSHMI CEMENT LTD : 793.0
SAR TELEVENTURE LIMITED : 240.0
REDTAPE LIMITED : 125.7
MOTOR & GENERAL FINANCE L : 23.4
N R AGARWAL INDS LTD : 498.95
GOKALDAS EXPORTS LTD. : 784.9
TINNA RUBBER AND INFR LTD : 817.3
JAMNA AUTO IND LTD : 126.24
KEWAL KIRAN CLOTHING LTD : 487.5
PRAKASH INDUSTRIES LTD : 136.92
BHAGERIA INDUSTRIES LTD : 186.84
TILAKNAGAR INDUSTRIES LTD : 467.1
TBO TEK LIMITED : 1695.1
TENNECO CLEAN AIR INDIA L : 503.5
INDIAN PHOSPHATE LIMITED : 66.95
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5150.0
AGNI GREEN POWER LTD : 25.0
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2311.8
CEREBRA INT TECH LTD : 6.4
ZYDUS LIFESCIENCES LTD : 921.75
JALAN TRANSOLU. INDIA LTD : 3.8
EXIDE INDUSTRIES LTD : 370.55
RELIANCE INDUSTRIAL INFRA : 826.0
GP PETROLEUMS LIMITED : 36.36
EUREKA FORBES LIMITED : 635.2
ALICON CASTALLOY LIMITED : 841.2
JUBILANT INGREVIA LIMITED : 721.45
SHREEJI SHIPPING GLOBAL L : 341.5
BANSAL WIRE INDUSTRIES L : 311.55
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 133.48
SUNDARAM MULTI PAP LTD : 1.75
PANAMA PETROCHEM LTD : 289.95
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 94.62
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 144.54
SHYAM METALICS AND ENGY L : 830.15
VALIANT ORGANICS LIMITED : 271.15
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.83
PAISALO DIGITAL LIMITED : 35.6
CURA TECHNOLOGIES LIMITED : 112.42
EURO (I) FRESH FOODS LTD : 247.2
SIDDHI COTSPIN LIMITED : 29.75
REVATHI EQUIPMENT INDIA L : 725.5
ZUARI INDUSTRIES LIMITED : 317.55
MANKIND PHARMA LIMITED : 2220.4
PRUDENTIAL SUGAR CORPORAT : 22.15
MANUGRAPH INDIA LIMITED : 15.73
WEIZMANN LTD : 99.99
UNITED NILGIRI TEA LTD : 451.15
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 136.29
SENCO GOLD LIMITED : 319.55
WELSPUN CORP LIMITED : 810.9
BPL LTD : 62.11
DIGIDRIVE DISTRIBUTORS L : 26.75
ATC ENERGIES SYSTEM LTD : 38.75
LOVABLE LINGERIE LTD : 82.0
ATAM VALVES LIMITED : 85.5
BHARTI AIRTEL LIMITED : 2128.8
AVENUE SUPERMARTS LIMITED : 3823.2
NAZARA TECHNOLOGIES LTD : 249.1
D. P. ABHUSHAN LIMITED : 1490.1
VINYAS INNOVATIVE TECH L : 1166.0
TBI CORN LIMITED : 88.85
UNITED BREWERIES LTD : 1612.0
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 387.1
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 419.45
MMTC LIMITED : 57.73
UNIHEALTH HOSPITALS LTD : 286.0
IDBI BANK LIMITED : 100.6
PIRAMAL FINANCE LIMITED : 1621.5
VAIBHAV GLOBAL LIMITED : 239.5
HLE GLASCOAT LIMITED : 455.1
DOMS INDUSTRIES LIMITED : 2552.4
JEENA SIKHO LIFECARE LTD : 709.7
DYNEMIC PRODUCTS LIMITED : 266.9
TV TODAY NETWORK LTD : 136.56
ROLTA INDIA LTD : NA
KOPRAN LTD : 151.78
FINE ORGANIC IND. LTD. : 4216.1
20 MICRONS LTD : 199.51
LE TRAVENUES TECHNOLOGY L : 264.7
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 258.3
FISCHER MEDICAL VENTURE L : 42.99
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.37
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1453.3
VDEAL SYSTEM LIMITED : 222.5
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2255.9
AZAD ENGINEERING LIMITED : 1660.2
COMPUAGE INFOCOM LTD : 1.66
BROOKFIELD INDIA RET : 331.5
ANGEL ONE LIMITED : 2554.0
CIPLA LTD : 1500.3
SKY GOLD AND DIAMONDS LTD : 331.65
RAJESH EXPORTS LTD : 222.71
BETA DRUGS LIMITED : 1584.0
ALEMBIC LIMITED : 102.35
ANIK INDUSTRIES LTD : 52.98
SANDUR MANG & IRON ORES L : 251.52
KOLTE PATIL DEV. LTD. : 391.4
HOLMARC OPTO MECHATRO L : 101.9
BLUE JET HEALTHCARE LTD : 544.5
KOKUYO CAMLIN LIMITED : 91.6
BRACE PORT LOGISTICS LTD : 85.95
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 22.74
URBAN COMPANY LIMITED : 126.17
FROG INNOVATIONS LIMITED : 162.0
SWARAJ SUITING LIMITED : 249.0
ORIENTAL TRIMEX LTD : 8.41
DB (INT) STOCK BROKERS : 25.37
BIKAJI FOODS INTERN LTD : 742.75
SUPREME POWER EQUIPMENT L : 199.8
ICRA LIMITED : 6123.5
SUNDARAM FINANCE LTD : 5075.4
WEST COAST PAPER MILLS LT : 421.0
G M BREWERIES LTD : 1065.3
NOCIL LIMITED : 157.72
V2 RETAIL LIMITED : 2408.9
CHEVIOT COMPANY LIMITED : 1099.0
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.0
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 535.55
KFIN TECHNOLOGIES LIMITED : 1107.8
AJOONI BIOTECH LIMITED : 4.46
BAJAJ HOUSING FINANCE LTD : 95.6
EFFWA INFRA & RESEARCH L : 230.8
EMCURE PHARMACEUTICALS L : 1409.4
AARTI DRUGS LTD. : 405.45
JTEKT INDIA LIMITED : 144.5
BHARTI HEXACOM LIMITED : 1799.0
GENERAL INS CORP OF INDIA : 369.65
JUBILANT FOODWORKS LTD : 563.3
MODIS NAVNIRMAN LTD : 343.15
ANB METAL CAST LIMITED : 363.0
DCM LTD : 92.33
ARMAN FIN SERV LTD : 1496.3
MAX FINANCIAL SERV LTD : 1702.5
APOLLO SINDOORI HOTEL LTD : 1250.0
VINEET LABORATORIES LTD : 39.0
JAI BALAJI INDUSTRIES LTD : 64.08
B.A.G FILMS AND MEDIA LTD : 6.4
KN AGRI RESOURCES LIMITED : 189.95
UTTAM SUGAR MILLS LTD. : 262.77
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.01
BOROSIL LIMITED : 292.7
RUBICON RESEARCH LIMITED : 686.8
NATIONAL FERT. LTD : 87.87
ARHAM TECHNOLOGIES LTD : 156.9
CHOICE INTERNATIONAL LTD : 808.65
WILLIAMSON MAGOR : 29.25
AU SMALL FINANCE BANK LTD : 978.35
MSTC LIMITED : 496.65
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.9
GREENLAM INDUSTRIES LTD. : 245.2
ORACLE FIN SERV SOFT LTD. : 7824.0
APEX FROZEN FOODS LIMITED : 278.0
GHCL LIMITED : 570.6
VILAS TRANSCORE LIMITED : 414.75
MARAL OVERSEAS LTD : 44.75
DONEAR IND. LIMITED : 94.16
HDFC LIFE INS CO LTD : 764.2
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.2
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 370.15
DIGIKORE STUDIOS LIMITED : 75.0
SANGHVI MOVERS LTD : 357.45
BALAJI PHOSPHATES LIMITED : 143.55
ASAHI INDIA GLASS LIMITED : 980.8
SMS PHARMACEUTICALS LTD. : 317.0
PARAMOUNT COMM LTD : 36.58
SHREE VASU LOGISTICS LTD : 706.0
KRYSTAL INTEGRATED SER L : 519.9
STUDIO LSD LIMITED : 13.4
UNILEX COLOURS AND CHEM L : 37.0
JANA SMALL FIN BANK LTD : 418.25
ORCHASP LIMITED : 3.0
SAMMAAN CAPITAL LIMITED : 142.45
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 365.3
PICCADILY AGRO INDUSTRI L : 569.25
JK CEMENT LIMITED : 5555.0
GLOBUS SPIRITS LTD : 986.6
NATCO PHARMA LTD. : 920.1
URJA GLOBAL LIMITED : 11.19
GLOBAL PET INDUSTRIES LTD : 120.6
KAKATIYA CEM SUGAR &IND L : 129.75
LATTEYS INDUSTRIES LTD : 22.03
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 62.4
TITAN COMPANY LIMITED : 3922.6
GE POWER INDIA LIMITED : 327.95
CAPILLARY TECHNO INDIA L : 688.75
GARWARE HI-TECH FILMS LTD : 3223.9
STEEL STRIPS WHEELS LTD. : 194.25
DANGEE DUMS LIMITED : 3.77
ALMONDZ GLOBAL SEC LTD : 17.5
HERITAGE FOODS LTD : 459.2
TEXMACO INFRA & HOLDG LTD : 101.32
CLEAN SCIENCE & TECH LTD : 902.15
RAYMOND REALTY LIMITED : 502.55
SHIVALIK RASAYAN LIMITED : 375.9
VISA STEEL LIMITED : 49.5
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1198.1
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 936.5
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1042.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 158.8
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 25.3
NAMO EWASTE MANAGEMENT L : 189.0
GENERIC ENG CONS PROJ LTD : 47.34
KRISHANA PHOSCHEM LIMITED : 539.05
VIVIANA POWER TECH LTD : 725.0
PLASTIBLENDS INDIA LTD : 165.0
GABRIEL INDIA LTD : 1048.1
IKIO TECHNOLOGIES LIMITED : 183.91
GO DIGIT GENERAL INS LTD : 344.65
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 424.25
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.48
DPSC LIMITED : 10.15
ASK AUTOMOTIVE LIMITED : 493.5
UFO MOVIEZ INDIA LTD. : 85.38
CHAMAN LAL SETIA EXP LTD : 262.5
GVPTECH RE.1 PPD UP : 4.7
RUBFILA INTERNATIONAL LTD : 74.02
HITECH CORPORATION LTD : 175.98
ALANKIT LIMITED : 10.85
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.75
POSITRON ENERGY LIMITED : 208.15
SUBEX LTD : 11.95
TWAMEV CONS AND INFRA LTD : 23.13
CUMMINS INDIA LTD : 4530.7
THE NEW INDIA ASSU CO LTD : 154.06
ASHIANA HOUSING LTD : 297.0
AARTI INDUSTRIES LTD : 381.0
KARNATAKA BANK LIMITED : 207.21
AMD INDUSTRIES LIMITED : 48.31
TATA MOTORS PASS VEH LTD : 360.55
UNITED FOODBRANDS LIMITED : 189.41
BALRAMPUR CHINI MILLS LTD : 442.0
SKP BEARING INDUSTRI. LTD : 166.55
CEDAAR TEXTILE LIMITED : 61.0
I G PETROCHEMICALS LTD : 399.25
STERLING TOOLS LIMITED : 285.4
HI-TECH PIPES LIMITED : 90.74
NATURAL CAPSULES LIMITED : 176.6
SIKKO INDUSTRIES LIMITED : 5.65
NRB BEARING LIMITED : 285.95
SUMITOMO CHEM INDIA LTD : 457.2
MAGSON RETAIL AND DIST L : 121.0
ASL INDUSTRIES LIMITED : 116.3
KPR MILL LTD. : 948.2
SUPREME HOLDIN N HOSP I L : 78.4
SHALIM PAINTS LTD : 58.63
KARMA ENERGY LIMITED : 51.76
CANARA HSBC LIFE INS CO L : 148.6
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 149.8
CINELINE INDIA LIMITED : 92.93
SHRENIK LIMITED : 0.51
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 27.05
IDENTICAL BRAINS STUDIO L : 24.3
SHAILY ENG PLASTICS LTD : 2392.4
MUSIC BROADCAST LIMITED : 117.7
N.B.I. IND. FIN. CO. LTD : 2185.7
THE UGAR SUGAR WORKS LTD : 41.7
RICO AUTO INDUSTRIES LTD : 125.41
PRIVI SPECIALITY CHE LTD : 3257.0
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.73
OIL INDIA LTD : 410.65
APAR INDUSTRIES LTD. : 8812.0
WEWORK INDIA MANAGEMENT L : 583.5
SARASWATI SAREE DEPOT LTD : 79.84
ACUTAAS CHEMICALS LIMITED : 1678.7
SPORTKING INDIA LIMITED : 91.39
EXCEL REALTY N INFRA LTD : 1.49
BRAINBEES SOLUTIONS LTD : 298.35
CANTABIL RETAIL LTD : 262.63
DELAPLEX LIMITED : 131.0
NATH BIO-GENES (I) LTD : 161.41
HAPPY SQUARE OUTSOURC S L : 76.0
BLS E-SERVICES LIMITED : 204.9
JAY BEE LAMINATIONS LTD : 120.8
ENVIROTECH SYSTEMS LTD : 122.25
ELGI EQUIPMENTS LTD : 470.0
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 840.45
UNIVERSUS IMAGINGS LTD : 233.7
MAITREYA MEDICARE LIMITED : 218.45
ELGI RUBBER CO. LTD : 48.6
INFOMEDIA PRESS LIMITED : 6.45
INTERARCH BLDNG SOLTN LTD : 2388.1
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 283.65
JTL INDUSTRIES LIMITED : 60.51
FOCUS LIGHTG & FIXTRS LTD : 76.0
JINDAL DRILLING IND. LTD : 572.05
KRISHIVAL FOODS LIMITED : 381.75
THE INDIA CEMENTS LIMITED : 441.25
RUPA & COMPANY LTD : 163.59
KOHINOOR FOODS LIMITED : 28.73
ANI INTEGRATED SERV LTD. : 81.5
ETHOS LIMITED : 3047.3
ACC LIMITED : 1748.2
ALPS INDUSTRIES LTD : 3.9
NMDC STEEL LIMITED : 41.59
CALSOFT RS.2.50 PPD UP : 4.99
RADICO KHAITAN LTD : 3272.1
HATHWAY CABLE & DATACOM : 12.78
PNB HOUSING FIN LTD. : 939.4
TRANSWORLD SHIP LINES LTD : 196.1
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1387.2
INFOBEANS TECHNO. LTD. : 783.0
BOMBAY BURMAH TRADING COR : 1886.4
KRONOX LAB SCIENCES LTD : 143.06
FINKURVE FINANCIAL SERV L : 105.86
KAVERI SEED CO. LTD. : 983.5
INDUSIND BANK LIMITED : 849.0
STYLAM INDUSTRIES LIMITED : 2291.8
GUJARAT FLUOROCHEM LTD : 3608.0
MCLEOD RUSSEL INDIA LTD. : 45.75
IZMO LIMITED : 880.6
SINDHU TRADE LINKS LTD : 21.13
SCHAEFFLER INDIA LIMITED : 3803.7
PARSVNATH DEVELOPER LTD : 11.47
VENUS REMEDIES LIMITED : 833.1
PARTH ELEC & ENG LTD : 211.05
INDIAN BANK : 778.4
MANGALAM CEMENT LTD : 784.0
JM FINANCIAL LIMITED : 145.44
VIJI FINANCE LIMITED : 2.53
SUPREME INDUSTRIES LTD : 3354.1
TOKYO PLAST INTL LTD : 112.01
NITIRAJ ENGINEERS LTD : 189.1
THOMAS SCOTT (INDIA) LTD : 336.65
SUPER SPINNING MILLS LTD : 8.39
SUNDARAM BRAK LININGS LTD : 676.45
RBM INFRACON LIMITED : 424.95
PHANTOM DIGITAL EFF LTD : 241.75
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 86.57
WOCKHARDT LIMITED : 1449.7
BIRLA CORPORATION LTD : 1092.2
SUPERHOUSE LIMITED : 148.8
CARYSIL LIMITED : 907.0
BHARAT BIJLEE LTD : 2746.3
LUMAX AUTO TECH LTD : 1560.9
RAIN INDUSTRIES LIMITED : 127.26
CENTRAL BANK OF INDIA : 37.1
CYIENT LIMITED : 1134.0
ALLIED BLEND N DISTILS L : 627.45
RUSHIL DECOR LIMITED : 23.76
VIJAYA DIAGNOSTIC CEN LTD : 1026.15
SLONE INFOSYSTEMS LIMITED : 243.8
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 175.0
JUPITER WAGONS LIMITED : 332.55
APTECH LIMITED : 97.41
ANTONY WASTE HDG CELL LTD : 525.8
PUNJAB CHEM & CROP PROT L : 1240.0
J & K BANK LTD. : 99.94
SAMBHAAV MEDIA LTD : 9.2
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 625.4
HCL INFOSYSTEMS LTD : 13.8
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.86
SAGARDEEP ALLOYS LIMITED : 26.57
MEDPLUS HEALTH SERV LTD : 810.2
KIRLOSKAR ELECTRIC CO LTD : 100.66
M.V.K. AGRO FOOD PROD LTD : 795.5
SAMBHV STEEL TUBES LTD : 97.16
ART NIRMAN LIMITED : 49.49
EPL LIMITED : 215.8
PRITI INTERNATIONAL LTD : 60.11
CONNPLEX CINEMAS LIMITED : 271.0
PODDAR PIGMENTS LIMITED : 265.6
BSE LIMITED : 2735.2
GRM OVERSEAS LIMITED : 163.6
T T LIMITED : 8.59
ADANI GREEN ENERGY LTD : 1019.2
REFEX INDUSTRIES LIMITED : 268.2
RAJDARSHAN INDUSTRIES LTD : 47.45
BROOKS LAB LIMITED : 92.39
PARAS PETROFILS LTD. : 1.84
AFCONS INFRASTRUCTURE LTD : 384.45
SRIVASAVI ADHESIVE TAPE L : 47.7
FDC LIMITED : 410.0
HATSUN AGRO PRODUCT LTD. : 981.7
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1233.5
VETO SWITCHGEAR CABLE LTD : 115.78
DOLPHIN OFF ENT (IND) L : 442.3
SURAJ ESTATE DEVELOPERS L : 246.05
THE RUBY MILLS LTD : 226.56
ROX HI TECH LIMITED : 45.7
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.9
RENOL POLYCHEM LIMITED : 141.2
SAMAY PROJECT SERVICES L : 40.8
ARCHIDPLY IND. LTD : 91.5
ALL E TECHNOLOGIES LTD : 220.0
DIAMINES & CHEMICALS LTD : 261.05
INDEGENE LIMITED : 527.5
TASTY BITE EATABLES LTD : 7989.0
ITALIAN EDIBLES LIMITED : 27.9
HEALTHCARE GLOB. ENT. LTD : 676.1
LOKESH MACHINES LTD : 169.3
GEM AROMATICS LIMITED : 164.49
SUN PHARMACEUTICAL IND L : 1744.1
THE ANUP ENGINEERING LTD : 2204.0
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 194.88
VENUS PIPES & TUBES LTD : 1196.2
AGRO PHOS INDIA LIMITED : 39.81
PARAMOUNT DYE TEC LIMITED : 55.0
OMAXE LIMITED : 82.45
CANARYS AUTOMATIONS LTD : 30.55
UNITECH LTD : 6.3
HOAC FOODS INDIA LIMITED : 347.0
ROSSELL INDIA LIMITED : 51.08
ESSAR SHIPPING LTD : 27.51
MTAR TECHNOLOGIES LIMITED : 2406.2
HIKAL LIMITED : 243.53
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 121.87
SHRINGAR HOU OF MANGALS L : 228.8
FELIX INDUSTRIES LTD. : 156.45
SHUBHSHREE BIOFUELS ENE L : 375.6
DCM SHRIRAM IND LTD : 170.95
GENESYS INTL CORPN LTD : 435.5
LAGNAM SPINTEX LIMITED : 69.8
PINE LABS LIMITED : 243.5
SAHASRA ELECTRONIC SOLU L : 293.6
DELTA AUTOCORP LIMITED : 52.0
ISHAN DYES N CHEMICALS L : 63.3
BORANA WEAVES LIMITED : 298.9
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.59
BHANDARI HOSIERY EXP LTD : 4.0
GUJARAT AMBUJA EXPORTS LT : 124.8
NDL VENTURES LIMITED : 90.0
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1068.8
YASH OPTICS & LENS LTD : 134.55
GODAWARI POW & ISP LTD : 257.7
3M INDIA LIMITED : 35020.0
BEML LAND ASSETS LIMITED : 206.11
SOUTH WEST PINNACLE LTD : 193.21
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 281.2
YUKEN INDIA LIMITED : 849.25
MOTILAL OSWAL FIN LTD : 889.35
PRIMO CHEMICALS LIMITED : 23.49
SG MART LIMITED : 360.5
ORIENT TECHNOLOGIES LTD : 342.2
DAVANGERE SUGAR COMPANY L : 3.59
ZEE LEARN LIMITED : 7.39
MAYASHEEL VENTURES LTD : 61.2
JEYYAM GLOBAL FOODS LTD : 62.95
DIXON TECHNO (INDIA) LTD : 13172.0
SJVN LTD : 75.29
KIOCL LIMITED : 386.65
HINDALCO  INDUSTRIES  LTD : 869.25
SIMBHAOLI SUGARS LTD. : 9.23
RAJ OIL MILLS LIMITED : 50.2
BAJAJ HEALTHCARE LIMITED : 419.6
PIONEER EMBROIDERIES LTD : 29.11
EMBASSY DEVELOPMENTS LTD : 65.77
KOTHARI PETROCHEM LTD : 134.79
DWARIKESH SUGAR IND LTD : 37.49
SUBA HOTELS LIMITED : 152.25
MUNJAL SHOWA LTD : 124.74
ZEE MEDIA CORPORATION LTD : 9.48
JIND POL INV & FIN CO LTD : 1077.7
HSG & URBAN DEV CORPN LTD : 217.9
FORCAS STUDIO LIMITED : 127.0
CHETANA EDUCATION LIMITED : 55.0
NORBEN TEA &EXPORTS LTD : 77.5
GENUS P&B LIMITED : 13.22
BF INVESTMENT LIMITED : 424.4
LYKA LABS LTD : 76.5
STEEL EXCHANGE INDIA LTD : 9.53
KONTOR SPACE LIMITED : 66.5
RASHTRIYA CHEMICALS & FER : 142.1
OSWAL PUMPS LIMITED : 536.0
VEEDOL CORPORATION LTD : 1673.0
PC JEWELLER LTD : 9.59
INDIAN OIL CORP LTD : 162.6
AARTI PHARMALABS LIMITED : 771.15
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 152.2
NURECA LIMITED : 283.5
RELIANCE HOME FINANCE LTD : 2.98
PIRAMAL PHARMA LIMITED : 178.77
TARC LIMITED : 149.47
CRAYONS ADVERTISING LTD : 40.85
INCREDIBLE INDUSTRIES LTD : 40.18
OSWAL AGRO MILLS LTD : 59.28
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1722.1
GANESHA ECOSPHERE LIMITED : 874.0
MADHUCON PROJECTS LTD. : 6.28
BIOFIL CHEM & PHARMA LTD : 33.58
MOTISONS JEWELLERS LTD : 15.46
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 554.0
SALONA COTSPIN LTD. : 265.5
UNION BANK OF INDIA : 152.0
EMAMI REALTY LIMITED : 83.0
MONOLITHISCH INDIA LTD : 526.0
TAJ GVK HOTELS & RESORTS : 415.65
MOHIT INDUSTRIES LTD : 29.1
CAN FIN HOMES LTD : 931.6
SATHLOKHAR SYN E&C GLOB L : 462.0
CERA SANITARYWARE LTD : 5289.0
SOMI CONVEYOR BELT. LTD. : 128.0
KPIT TECHNOLOGIES LIMITED : 1232.1
FORTIS HEALTHCARE LTD : 905.85
ACCURACY SHIPPING LIMITED : 5.9
CP CAPITAL LIMITED : 116.95
PRECISION CAMSHAFTS LTD. : 166.32
L&T TECHNOLOGY SER. LTD. : 4666.4
JUNIPER HOTELS LIMITED : 260.61
KINGFA SCI & TEC IND LTD. : 4194.0
SHOPPERS STOP LIMITED : 423.0
BHARAT ELECTRONICS LTD : 401.7
PSP PROJECTS LIMITED : 896.2
CARBORUNDUM UNIVERSAL LTD : 854.05
REC LIMITED : 355.7
TORRENT PHARMACEUTICALS L : 3806.3
SAHANA SYSTEM LIMITED : 950.0
THE HI-TECH GEARS LIMITED : 675.0
JUPITER LIFE LINE HOSP L : 1386.3
SRF LTD : 3097.0
SURANA SOLAR LIMITED : 27.69
SAB EVENTS & GOVERNANCE : 8.44
LORENZINI APPARELS LTD : 9.22
CITY UNION BANK LTD : 290.95
SURANI STEEL TUBES LTD. : 59.9
GUJARAT PIPAVAV PORT LTD : 192.85
IFGL REFRACTORIES LIMITED : 209.53
BF UTILITIES LIMITED : 714.0
PARIN ENTERPRISES LIMITED : 570.0
RHETAN TMT LIMITED : 24.46
KREBS BIOCHEMICALS & IND : 69.11
BOHRA INDUSTRIES LIMITED : 18.94
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 233.16
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 126.8
UPDATER SERVICES LIMITED : 187.1
LAXMI INDIA FINANCE LTD : 127.19
ALL TIME PLASTICS LIMITED : 268.95
SANDESH LTD : 1090.1
BIL VYAPAR LIMITED : 7.61
GANDHAR OIL REFINE IND L : 149.78
QUICKTOUCH TECHNOLOGIES L : 42.35
SHIVALIK BIMETAL CON. LTD : 446.9
5PAISA CAPITAL LIMITED : 317.95
HCL TECHNOLOGIES LTD : 1676.0
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1403.7
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.31
DREAMFOLKS SERVICES LTD : 112.54
PREMIER ENERGIES LIMITED : 905.8
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 403.6
CHENNAI PETROLEUM CORP LT : 864.5
BANK OF MAHARASHTRA : 57.48
MANOJ VAIBHAV GEM N JEW L : 183.12
REXPRO ENTERPRISES LTD : 70.65
LENSKART SOLUTIONS LTD : 467.6
ELECTROSTEEL CASTINGS LTD : 77.58
INTL CONVEYORS LIMITED : 93.39
FIBERWEB INDIA LIMITED : 36.88
NAGREEKA EXPORTS LTD. : 26.6
ADITYA INFOTECH LIMITED : 1531.8
SWELECT ENERGY SYS LTD : 639.0
MANAK ALUMINIUM CO. LTD. : 24.57
SACHEEROME LIMITED : 354.0
AUSTRALIAN PREM SOLAR I L : 380.4
PALASH SECURITIES LTD : 107.01
BGR ENERGY SYSTEMS LTD : 313.5
UNIPHOS ENTERPRISES LTD : 145.0
LLOYD RS.0.50 PPD UP : 41.0
THE SOUTH INDIAN BANK LTD : 38.62
ORICON ENTERPRISES LTD : 59.99
REDINGTON LIMITED : 273.85
SOBHA LIMITED : 1491.0
SYSTANGO TECHNOLOGIES LTD : 322.8
MANAKSIA LTD. : 63.2
MOHINI HEALTH&HYGIENE LTD : 40.9
SIYARAM SILK MILLS LTD : 647.2
SPL INDUSTRIES LIMITED : 34.02
WINDLAS BIOTECH LIMITED : 806.9
KOTHARI SUG & CHEM LTD. : 28.03
TREJHARA SOLUTIONS LTD : 243.25
DHARIWALCORP LIMITED : 351.0
USHA MARTIN EDU & SOL LTD : 4.94
W.S.INDUSTRIES (I) LTD. : 91.81
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1300.0
CAMPUS ACTIVEWEAR LIMITED : 258.5
JHS SVENDGAARD RETAIL V L : 25.41
BHAGYANAGAR INDIA LIMITED : 145.6
TPL PLASTECH LIMITED : 67.36
AJAX ENGINEERING LIMITED : 598.3
ALBERT DAVID LIMITED : 755.4
FEDERAL BANK LTD : 264.55
SYLVAN PLYBOARD (INDIA) L : 59.2
DRC SYSTEMS INDIA LIMITED : 17.44
RBL BANK LIMITED : 311.3
K.P. ENERGY LIMITED : 354.85
NEWJAISA TECHNOLOGIES LTD : 27.3
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 350.5
JAIN DVR EQUITY SHARES : 28.08
PERSISTENT SYSTEMS LTD : 6433.0
BANK OF INDIA : 140.62
GUJARAT THEMIS BIOSYN LTD : 425.0
ASIAN HOTELS (NORTH) LTD : 317.5
STOVE KRAFT LIMITED : 605.5
MANBA FINANCE LIMITED : 140.15
SAMVRDHNA MTHRSN INTL LTD : 120.12
KAJARIA CERAMICS LTD : 1008.3
KEI INDUSTRIES LTD. : 4390.6
SASKEN TECHNOLOGIES LTD : 1471.0
MUKKA PROTEINS LIMITED : 24.22
JUSTDIAL LTD. : 737.0
WONDER ELECTRICALS LTD : 142.53
XELPMOC DESIGN & TECH LTD : 133.84
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 271.1
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3034.5
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 126.4
RPG LIFE SCIENCES LTD : 2350.4
V R INFRASPACE LIMITED : 165.95
SRG HOUSING FINANCE L : 290.3
CREDITACCESS GRAMEEN LTD : 1305.6
CAPITAL SMALL FIN BANK L : 264.6
ASHIMA LTD : 19.35
SBI CARDS & PAY SER LTD : 873.1
OLA ELECTRIC MOBILITY LTD : 35.03
GMR AIRPORTS LIMITED : 105.28
UNIINFO TELECOM SERVI LTD : 15.81
PB FINTECH LIMITED : 1927.3
PRAKASH STEELAGE LTD : 4.04
LAMOSAIC INDIA LIMITED : 35.25
SUNLITE RECYCLING IND LTD : 294.25
GLAND PHARMA LIMITED : 1679.1
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 179.42
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1758.2
ATLANTA ELECTRICALS LTD : 925.0
PCBL CHEMICAL LIMITED : 310.8
SRI HAVISHA HOSP & INFR L : 1.83
SREELEATHERS LIMITED : 218.45
NAGARJUN FERT AND CHE LTD : 4.69
KIRLOSKAR INDUSTRIES LTD : 3283.2
LINCOLN PHARMA LTD : 482.7
BALU FORGE INDUSTRIES LTD : 616.1
MINDTECK (INDIA) LIMITED : 212.85
VALOR ESTATE LIMITED : 123.6
RAIL VIKAS NIGAM LIMITED : 340.35
HINDWARE HME INOVATON LTD : 261.6
CSL FINANCE LIMITED : 318.25
CAPITAL INDIA FINANCE LTD : 38.21
BLUSPRING ENTERPRISES LTD : 67.9
BSL LTD : 155.31
VIRINCHI LIMITED : 24.43
DEEP INDUSTRIES LIMITED : 451.6
AMANTA HEALTHCARE LIMITED : 112.36
DSJ KEEP LEARNING LTD : 2.47
GANESH CONSUMER PRODUCT L : 227.7
BRIGADE ENTER. LTD : 879.0
RAJPUTANA BIODIESEL LTD : 247.0
AGARWAL TOUGH GLASS IND L : 120.0
EMKAY GLOBAL FIN SERV LTD : 268.0
KUNDAN EDIFICE LIMITED : 102.0
TAMILNADU PETROPRODUCTS L : 106.51
TRUALT BIOENERGY LIMITED : 416.15
ANJANI PORTLAND CEM LTD : 120.99
MOLD-TEK TECHNOLOGIES LTD : 159.54
ARC INSULATION & INSU LTD : 67.0
IRB INFRA DEV LTD. : 42.56
DYNAMATIC TECHNOLOGIES : 9752.5
BARAK VALLEY CEM. LTD. : 45.01
DHAMPUR SUGAR MILLS LTD. : 124.1
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 149.45
INSECTICIDES (I) LTD : 704.95
JAYASWAL NECO INDUSTR LTD : 78.8
BOSCH LIMITED : 36255.0
LOYAL TEXTILE MILLS LTD : 219.0
PARKHOTELS : 137.62
MAYUR UNIQUOTERS LTD : 495.8
IL&FS INVESTMENT MANAGERS : 8.21
ZODIAC CLOTHING CO. LTD. : 87.5
GOLDEN TOBACCO LIMITED : 32.42
KERNEX MICROSYS(I) LTD : 1272.2
AFFORD ROBO & AUTO LTD : 208.0
RITES LIMITED : 241.7
HPL ELECTRIC & POWER LTD : 410.6
TVS ELECTRONICS LTD : 454.9
SJS ENTERPRISES LIMITED : 1744.9
PELATRO LIMITED : 379.0
NAHAR INDS ENT LTD : 111.5
HINDUSTAN FOODS LIMITED : 510.75
NDR AUTO COMPONENTS LTD : 835.0
DELTA MANUFACTURING LTD : 70.0
EXCELSOFT TECHNOLOGIES L : 88.33
GANESH INFRAWORLD LIMITED : 203.0
H.G.INFRA ENGINEERING LTD : 809.0
PFIZER LTD : 5113.0
EQUIPPP SOC IMP TECH LTD : 21.85
AURIONPRO SOLN LTD : 1167.0
SHIVALIC POWER CONTROL L : 81.0
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.31
EMAMI LIMITED : 520.6
MONEYBOXX FINANCE LIMITED : 64.75
BLUE COAST HOTELS LIMITED : 36.5
MANGALAM WORLDWIDE LTD : 266.15
ARVIND PORT AND INFRA LTD : 42.95
ORIENT GREEN POWER CO LTD : 12.09
PRECISION METALIKS LTD : 13.25
RUCHI INFRASTRUCTURE LTD : 6.51
VITAL CHEMTECH LIMITED : 57.2
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 197.7
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.68
TREE HOUSE EDU LTD : 8.41
HONDA I POWER PRODUCT LTD : 2345.2
SHREE KARNI FABCOM LTD : 484.0
LTIMINDTREE LIMITED : 6212.0
HAVELLS INDIA LIMITED : 1428.6
RUDRABHISHEK ENTERP LTD : 127.71
CHEMFAB ALKALIS LIMITED : 441.0
IDEAFORGE TECHNO LTD : 473.0
GALAXY SURFACTANTS LTD : 2009.3
SPANDANA SPHOORTY FIN LTD : 271.65
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 116.05
BANDHAN BANK LIMITED : 148.72
IWARE SUPPLYCHAIN SER LTD : 194.0
KABRA JEWELS LIMITED : 89.0
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.05
JKUMAR INFR.LTD. : 589.3
AKME FINTRADE (INDIA) LTD : 6.88
GKW LIMITED : 1707.0
SREE RAYALSEEMA HHP LTD. : 534.95
MARKSANS PHARMA LIMITED : 182.88
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.25
MAHINDRA HOLIDAYS LTD : 313.5
ANDHRA CEMENTS LIMITED : 68.02
THE GROB TEA COMPANY LTD : 993.9
YASHO INDUSTRIES LIMITED : 1451.0
THERMAX LTD : 2962.3
POONAWALLA FINCORP LTD : 478.25
MAHAMAYA STEEL INDS LTD : 944.9
GULF OIL LUB. IND. LTD. : 1218.0
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 48.05
INDBANK MERCH BANK : 35.03
EQUITAS SMALL FIN BNK LTD : 61.73
GARWARE TECH FIBRES LTD : 696.35
INDO TECH TRANSFORM LTD. : 1586.9
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.18
CARTRADE TECH LIMITED : 2802.5
ALKYL AMINES CHEM. LTD : 1613.9
GRP LIMITED : 1704.0
INDIAN METALS & FERRO : 1440.6
GVP INFOTECH LIMITED : 9.11
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2521.3
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.26
ADROIT INFOTECH LIMITED : 10.46
UMIYA BUILDCON LIMITED : 88.88
BANCO PRODUCTS (I) LTD : 696.45
RELIANCE COMMUNICATIONS L : 1.06
GARUDA CONSTRUCT N ENG L : 201.71
RAILTEL CORP OF IND LTD : 355.4
BTRFLY GANDHI APPL LTD : 652.1
A B COTSPIN INDIA LIMITED : 415.2
SAKSOFT LIMITED : 200.77
SHREE RENUKA SUGARS LTD : 25.85
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.57
RADIANT CASH MGMT SER LTD : 52.72
PRO FX TECH LIMITED : 65.0
BAJAJ HINDUSTHAN SUGAR LT : 18.86
JARO INS OF TEC MG N RE L : 546.0
KRSNAA DIAGNOSTICS LTD : 728.0
GANGES SECURITIES LIMITED : 136.7
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12564.0
ASHAPURA LOGISTICS LTD : 66.55
OIL COUNTRY TUBULAR LTD : 63.7
CREATIVE NEWTECH LIMITED : 737.35
KIRLOSKAR BROTHERS LTD : 1636.9
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1028.5
JNK INDIA LIMITED : 229.48
AAREY DRUGS & PHARM LTD : 71.48
FUTURE ENTERPRISES LTD : 3.05
ODIGMA CONSULTANCY SOL L : 31.63
VIP INDUSTRIES LTD : 385.85
UTI ASSET MNGMT CO LTD : 1137.4
GINNI FILAMENTS LTD : 41.34
AXITA COTTON LIMITED : 13.05
CALIFORNIA SOFTWARE CO LT : 15.11
IIFL FINANCE LIMITED : 582.9
ZUARI AGRO CHEMICALS LTD : 317.75
ZENITH STEEL PIP IND LTD : 7.1
RAJ RAYON INDUSTRIES LTD : 23.44
INDIA SHELTER FIN CORP L : 831.0
ETERNAL LIMITED : 285.15
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 141.7
SIMPLEX INFRASTRUCTURES L : 265.9
ITC LTD : 407.4
SNOWMAN LOGISTICS LTD. : 41.3
INTRASOFT TECH. LTD : 93.74
POLYCAB INDIA LIMITED : 7649.0
SRM CONTRACTORS LIMITED : 535.95
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 266.75
AUROBINDO PHARMA LTD : 1224.6
CONTINENTAL SEED CHEM LTD : 23.4
GODAVARI BIOREFINERIES L : 291.5
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 964.85
SUNDRAM FASTENERS LTD : 939.45
RATNAMANI MET & TUB LTD. : 2326.0
SHRIRAM PROPERTIES LTD : 87.11
CONS. CONST. CONSORT LTD : 18.48
DE NORA INDIA LIMITED : 709.1
EASY TRIP PLANNERS LTD : 7.6
P N GADGIL JEWELLERS LTD : 620.65
GSM FOILS LIMITED : 207.0
MAHINDRA & MAHINDRA LTD : 3637.2
SBC EXPORTS LIMITED : 28.24
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 176.83
MATRIMONY.COM LIMITED : 529.0
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 162.3
KALYAN JEWELLERS IND LTD : 490.0
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 543.45
MAN INFRA LTD : 130.9
DCX SYSTEMS LIMITED : 201.15
INDIA TOUR. DEV. CO. LTD. : 578.75
SUBROS LIMITED : 882.4
WINDSOR MACHINES LIMITED : 274.5
DELHIVERY LIMITED : 413.15
CREST VENTURES LIMITED : 388.05
DEV INFO TECHNOLOGY LTD : 40.27
ICICI BANK LTD. : 1366.5
BLUE STAR LIMITED : 1781.2
NDTV LTD : 93.38
UPL LIMITED : 781.0
DIFFUSION ENGINEERS LTD : 321.85
MSP STEEL & POWER LTD. : 36.59
SALASAR TECHNO ENGG. LTD. : 9.04
LAMBODHARA TEXTILES LTD. : 123.1
R M DRIP & SPRINK SYS LTD : 79.25
BEST AGROLIFE LIMITED : 386.65
GLAXOSMITHKLINE PHARMA LT : 2494.5
M K PROTEINS LIMITED : 6.05
MITTAL LIFE STYLE LIMITED : 1.24
AEROFLEX NEU LIMITED : 78.72
3I INFOTECH LIMITED : 17.26
IRM ENERGY LIMITED : 284.0
EURO PRATIK SALES LIMITED : 299.1
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 226.01
TAC INFOSEC LIMITED : 776.05
MEGATHERM INDUCTION LTD : 225.7
AJMERA REALTY & INF I LTD : 943.7
VISAMAN GLOBAL SALES LTD : 121.0
HI GREEN CARBON LIMITED : 133.9
JAI CORP LIMITED : 130.66
JYOTI STRUCTURES LTD : 9.96
ELEGANZ INTERIORS LIMITED : 101.95
BALKRISHNA IND. LTD : 2304.3
SUZLON ENERGY LIMITED : 54.23
AKUMS DRUGS AND PHARMA L : 447.4
TGB BANQUETS&HOTELS LTD : 10.09
AION-TECH SOLUTIONS LTD : 52.33
KEN ENTERPRISES LIMITED : 45.8
LASA SUPERGENERICS LTD : 9.3
FINO PAYMENTS BANK LTD : 259.0
REGENCY CERAMICS LTD. : 46.75
ANLON TECHNOLOGY SOL LTD : 400.0
SIRCA PAINT INDIA LIMITED : 486.3
ORIENT ELECTRIC LIMITED : 181.51
ESCONET TECHNOLOGIES LTD : 152.5
LARSEN & TOUBRO LTD. : 4053.6
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.32
SESHAASAI TECHNOLOGIES L : 279.05
DHUNSERI VENTURES LIMITED : 284.0
STEELCAST LIMITED : 210.66
KSB LIMITED : 785.65
MURUDESHWAR CERAMICS LTD : 34.92
TATAAML-TATAGOLD : 13.33
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 130.21
IDFC FIRST BANK LIMITED : 85.02
KRBL LIMITED : 401.4
JUBILANT PHARMOVA LTD : 1077.3
BLISS GVS PHARMA LTD : 177.45
PTL ENTERPRISES LTD : 40.25
PETRONET LNG LIMITED : 282.55
MRPL : 147.92
CG POWER AND IND SOL LTD : 666.85
GPT HEALTHCARE LIMITED : 137.38
AMBICA AGAR & AROMAINDLTD : 25.5
APOLLO TYRES LTD : 510.0
HP ADHESIVES LIMITED : 43.66
OLECTRA GREENTECH LIMITED : 1220.6
DHUNSERI TEA & IND. LTD. : 161.15
TRANSWARRANTY FIN. LTD. : 18.07
ELIN ELECTRONICS LIMITED : 169.53
NEULAND LAB LTD. : 15273.0
PROVENTUS AGROCOM LIMITED : 1300.0
AVONMORE CAP&MGT SERV LTD : 19.32
NAHAR POLY FILMS LIMITED : 251.6
MANORAMA INDUSTRIES LTD : 1340.8
SHEKHAWATI INDUSTRIES LTD : 20.09
JAYKAY ENTERPRISES LTD : 199.81
HEMISPHERE PROP IND LTD : 133.25
CELEBRITY FASHIONS LTD : 9.19
POWER MECH PROJECTS LTD. : 2349.9
RELAXO FOOT LTD. : 407.05
SRIVARI SPICES N FOODS L : 139.75
SHREE TIRUPATI BALAJEE L : 40.3
ADANI ENTERPRISES LIMITED : 2250.8
GANDHI SPL. TUBES LTD : 781.55
BAL PHARMA LTD. : 74.2
DIAMOND POWER INFRA LTD : 142.42
NARMADA AGROBASE LIMITED : 21.46
KHAITAN (INDIA)LTD. : 98.0
TRANSTEEL SEATING TECH L : 149.5
DAMODAR INDUSTRIES LTD : 30.8
TARSONS PRODUCTS LIMITED : 231.24
AMINES & PLASTICIZERS LTD : 203.15
ADF FOODS LIMITED : 209.26
ADITYA BIRLA LIFES BRAN L : 120.28
KANANI INDUSTRIES LTD : 1.7
EXICOM TELE SYSTEMS LTD : 119.18
SPENCER S RETAIL LIMITED : 42.25
SAURASHTRA CEMENT LIMITED : 84.3
LG ELECTRONICS INDIA LTD : 1535.3
COLGATE PALMOLIVE LTD. : 2105.7
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.42
HITACHI ENERGY INDIA LTD : 18545.0
MARINE ELECTRICAL (I) LTD : 215.3
ICICI LOMBARD GIC LIMITED : 1955.0
ONECLICK LOGISTICS IND L : 309.95
BHEL : 283.15
TEMBO GLOBAL IND LTD : 768.05
EDELWEISS FIN SERV LTD : 112.25
DDEV PLASTIKS IND LTD : 305.8
D-LINK INDIA LTD : 420.8
NESCO LTD. : 1252.5
PRAJAY ENG. SYN. LTD. : 27.0
DILIP BUILDCON LIMITED : 464.55
CENTURY ENKA LTD : 439.15
STYRENIX PERFORMANCE LTD : 2020.7
KHADIM INDIA LIMITED : 163.02
ESAB INDIA LTD : 6195.0
A2Z INFRA ENGINEERING LTD : 16.35
VARVEE GLOBAL LIMITED : 149.38
CONFIDENCE PETRO IND LTD. : 37.0
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.15
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 412.8
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 157.34
MAMATA MACHINERY LIMITED : 419.4
GIC HOUSING FINANCE LTD : 178.4
MANALI PETROCHEMICALS LT : 60.79
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 207.44
SHREEJI GLOBAL FMCG LTD : 106.0
M&M FIN. SERVICES LTD : 397.15
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 336.5
AUTHUM INVEST & INFRA LTD : 2898.1
ONELIFE CAP ADVISORS LTD : 16.11
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2349.9
SVP GLOBAL TEXTILES LTD : 3.9
ANSAL PROP & INFRA LTD : 3.63
DHANLAXMI CROP SCIENCE L : 29.0
MACPOWER CNC MACHINES LTD : 1037.95
TRIGYN TECHNOLOGIES LTD : 68.32
PRINCE PIPES FITTINGS LTD : 252.65
BOROSIL SCIENTIFIC LTD : 120.0
VASA DENTICITY LIMITED : 560.15
BHAGIRADHA CHEM & INDS L : 232.0
EVEREST INDUSTRIES LTD : 520.5
VIRTUAL GALAXY INFOTECH L : 153.0
TIL LTD : 276.95
SHILPA MEDICARE LTD : 325.0
SUN TV NETWORK LIMITED : 564.4
GRINDWELL NORTON LIMITED : 1593.9
E2E NETWORKS LIMITED : 2104.5
RAPPID VALVES (INDIA) LTD : 320.0
HINDUSTAN MEDIA VENT LTD : 72.39
VEEKAYEM FASH & APP LTD : 189.5
DRS DILIP ROADLINES LTD. : 61.6
SHIVASHRIT FOODS LIMITED : 136.0
ARVEE LABORATORIES I LTD : 256.05
TTK HEALTHCARE LIMITED : 1048.5
TAINWALA CHEMICAL AND PLA : 204.5
UNIPARTS INDIA LIMITED : 493.9
MINDA CORPORATION LTD : 595.25
GUJARAT STATE PETRO LTD : 297.45
KRIDHAN INFRA LIMITED : 4.08
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 468.9
XCHANGING SOLUTIONS LTD : 83.05
IL&FS ENG AND CONS CO LTD : 25.9
GUJARAT ALKALIES & CHEM : 508.0
M AND B ENGINEERING LTD : 381.05
VOLER CAR LIMITED : 210.0
LANDMARK CARS LIMITED : 485.4
AWL AGRI BUSINESS LIMITED : 239.45
KODY TECHNOLAB LIMITED : 921.0
PEARL GLOBAL IND LIMITED : 1603.3
VINDHYA TELELINKS LTD : 1420.0
ADITYA BIRLA FASHION & RT : 77.94
HIMADRI SPECIALITY CHEM L : 481.05
TATAAML - NPBET : 294.29
GAIL (INDIA) LTD : 172.96
ARIHANT SUPERSTRUCT LTD : 310.85
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 220.6
PRATAAP SNACKS LIMITED : 1178.8
MARKOLINES PAVEMENT TEC L : 166.95
ION EXCHANGE (INDIA) LTD : 373.0
PREMIER LIMITED : 3.0
VEDANT FASHIONS LIMITED : 583.45
KIRLOSKAR PNEUMATIC COM L : 1030.2
ACTION CONST EQUIP LTD : 970.0
SUKHJIT STARCH & CHEM LTD : 170.1
INDIGRID INFRASTRUCT TRST : 168.9
SBFC FINANCE LIMITED : 106.28
COMPUCOM SOFTWARE LTD : 16.88
ULTRATECH CEMENT LIMITED : 11701.0
SHAH METACORP LIMITED : 4.97
TIRUPATI FORGE LIMITED : 31.97
CYBERTECH SYSTEMS & SOFTW : 148.8
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 54.67
J B CHEMICALS AND PHARMA : 1797.5
CUPID LIMITED : 472.75
PATEL RETAIL LIMITED : 212.85
HINDUSTAN CONSTRUCTION CO : 19.08
LATENT VIEW ANALYTICS LTD : 469.15
ATUL AUTO LIMITED : 441.75
MANDEEP AUTO INDUSTRIES L : 22.55
GODREJ INDUSTRIES LTD : 1007.0
PROSTARM INFO SYSTEMS LTD : 180.85
CAMBRIDGE TECH ENTER LTD : 40.0
R SYS INTERNATIONAL LTD : 407.15
SEL MANUFACTURING CO LTD : 36.95
THIRUMALAI CHEMICALS LTD : 240.0
STEEL AUTHORITY OF INDIA : 133.08
VLS FINANCE LTD : 287.05
AJANTA PHARMA LIMITED : 2770.0
VIKAS LIFECARE LIMITED : 1.83
AKZO NOBEL INDIA LIMITED : 3148.1
UNITED POLYFAB GUJ. LTD. : 26.01
CSB BANK LIMITED : 419.3
INDO THAI SEC LTD : 345.8
ASHOKA METCAST LIMITED : 15.79
STERLITE TECHNOLOGIES LTD : 104.46
BODHI TREE MULTIMEDIA LTD : 8.11
MY MUDRA FINCORP LIMITED : 87.5
GLENMARK PHARMACEUTICALS : 2022.9
LOTUS EYE HOSP & INST L : 128.5
PIL ITALICA LIFESTYLE LTD : 10.55
AUTOMOTIVE AXLES LIMITED : 1853.5
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 382.95
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.03
SIEMENS LTD : 3120.7
VAIDYA SANE AYUR LAB LTD : 285.0
SOLARA ACTIVE PHA SCI LTD : 569.2
ALLCARGO LOGISTICS LTD : 10.81
BHARAT PETROLEUM CORP  LT : 369.35
WINSOL ENGINEERS LIMITED : 164.5
WALCHANDNAGAR INDUSTRIES : 196.22
ABM INTERNATIONAL LTD : 43.74
OM INFRA LIMITED : 100.58
TATA ELXSI LIMITED : 5393.0
GOLDIAM INTERNATIONAL LTD : 365.25
MADHAV MARBLE & GRANITE : 41.25
BHANSALI ENG. POLYMERS LT : 90.05
EURO PANEL PRODUCTS LTD : 177.83
R&B DENIMS LIMITED : 119.89
APCOTEX INDUSTRIES LIMITE : 386.55
PURV FLEXIPACK LIMITED : 87.2
WAAREE RENEWABLE TECH LTD : 976.5
TSF INVESTMENTS LIMITED : 473.8
RAJSHREE SUGAR & CHEMICAL : 35.43
V-GUARD IND LTD. : 335.15
PURPLE UNITED SALES LTD : 445.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.8
XPRO INDIA LIMITED : 994.2
TIPS MUSIC LIMITED : 527.9
PARAG MILK FOODS LTD. : 305.5
VIKRAN ENGINEERING LTD : 96.65
RAMA STEEL TUBES LIMITED : 9.57
TATA CHEMICALS LTD : 769.2
SPACENET ENTERS IND LTD : 6.97
UTSSAV CZ GOLD JEWELS LTD : 224.0
SUMIT WOODS LIMITED : 70.54
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 478.5
GANESH HOUSING LIMITED : 810.55
PARAS DEF AND SPCE TECH L : 677.4
SYRMA SGS TECHNOLOGY LTD : 727.25
SOMANY CERAMICS LIMITED : 417.1
INFLUX HEALTHTECH LIMITED : 229.0
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 520.0
TCI EXPRESS LIMITED : 587.75
ECLERX SERVICES LTD : 4810.0
TROM INDUSTRIES LIMITED : 76.45
LE MERITE EXPORTS LIMITED : 503.3
DHARMAJ CROP GUARD LTD : 242.92
DUCON INFRATECHNOLOGIES L : 3.64
CRAFTSMAN AUTOMATION LTD : 7070.5
ORISSA BENGAL CARRIER LTD : 55.25
SIGMA SOLVE LIMITED : 55.0
HONASA CONSUMER LIMITED : 272.75
FILATEX INDIA LTD : 50.53
ALLDIGI TECH LIMITED : 833.15
FEDBANK FINANCIAL SER L : 148.01
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 89.6
WELSPUN INV & COMM LTD : 1410.0
FLEXITUFF VENTURES INT L : 14.43
FLAIR WRITING INDUST LTD : 305.2
GO FASHION INDIA LTD : 462.0
INTERNATIO GEMM INS (I) L : 330.0
DABUR INDIA LTD : 494.2
ORIENT CERATECH LIMITED : 41.84
SMARTWORKS COWORKING SP L : 463.9
INTENSE TECHNOLOGIES LTD : 117.0
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.5
BILLIONBRAINS GARAGE VN L : 165.73
BEARDSELL LIMITED : 30.44
PROCTER & GAMBLE HEALTH L : 5681.0
RAVINDER HEIGHTS LIMITED : 54.58
SHARP CHUCKS N MACHINES L : 141.95
FUSION FINANCE LIMITED : 163.7
AURUM PROPTECH LIMITED : 190.52
SHARDA MOTOR INDS LTD : 965.3
PTC INDUSTRIES LIMITED : 18280.0
TECIL CHEMICALS : 19.5
APOLLO MICRO SYSTEMS LTD : 261.65
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 419.45
