ENVIRO INFRA ENGINEERS L : 207.5
KCK INDUSTRIES LTD : 28.7
MARUTI SUZUKI INDIA LTD. : 16598.0
THE BYKE HOSPITALITY LTD : 52.71
NATIONAL ALUMINIUM CO LTD : 297.55
MBL INFRASTRUCTURE LTD : 33.31
TRANS & RECTI. LTD : 302.9
NANDAN DENIM LIMITED : 3.0
MUSIC BROADCAST LIMITED : 6.65
GOKUL AGRO RESOURCES LTD : 186.1
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 406.0
LEMON TREE HOTELS LTD : 163.73
PRIZOR VIZTECH LIMITED : 283.0
VL E GOV AND IT SOL LTD : 21.16
BRAND CONCEPTS LIMITED : 320.0
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 406.8
MANAPPURAM FINANCE LTD : 305.65
JOCIL LIMITED : 146.0
APRAMEYA ENGINEERING LTD : 311.0
SARTHAK METALS LIMITED : 87.23
VINYL CHEMICALS (I) LTD. : 245.67
SEJAL GLASS LIMITED : 919.95
IOL CHEM AND PHARMA LTD : 83.49
CENTRUM CAPITAL LIMITED : 28.62
ASPINWALL & CO LTD : 234.95
SHARE IND. SECURITIES LTD : 177.7
VERTOZ LIMITED : 74.02
BOMBAY DYEING & MFG. CO L : 133.32
STL GLOBAL LIMITED : 12.88
INGERSOLL-RAND INDIA LTD : 3413.2
POPULAR VEHICLES N SER L : 118.57
JAIN IRRIGATION SYSTEMS : 41.65
CAREER POINT EDUTECH LTD : 265.0
SICAL LOGISTICS LIMITED : 96.1
BANSWARA SYNTEX LIMITED : 115.0
PRIME CABLE INDUSTRIES L : 89.0
HINDCON CHEMICALS LIMITED : 27.45
OWAIS METAL & MINERAL : 276.0
FIEM INDUSTRIES LIMITED : 2380.0
SHEELA FOAM LIMITED : 596.65
PLATINUM INDUSTRIES LTD : 268.0
MAHINDRA LOGISTIC LIMITED : 330.0
AMBIKA COTTON MILL LTD. : 1267.4
EPPELTONE ENGINEERS LTD : 209.0
MUNJAL AUTO IND. LTD. : 80.92
G R INFRAPROJECTS LIMITED : 1037.0
SIEMENS ENERGY INDIA LTD : 2601.0
TATVA CHIN PHARM CHEM LTD : 1383.9
CHALET HOTELS LIMITED : 882.7
INDOWIND ENERGY LTD : 14.87
DALMIA BHARAT LIMITED : 2080.5
JUBILANT AGRI N CON PRO L : 2283.0
KHANDWALA SECURITIES LTD : 21.69
EMA PARTNERS INDIA LTD : 85.25
SIGNPOST INDIA LIMITED : 226.66
SAI SILKS (KALAMANDIR) L : 154.1
SHREE RAMA MULTI TECH LTD : 61.21
KAMDHENU VENTURES LIMITED : 6.54
IVALUE INFOSOLUTIONS LTD : 276.65
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 120.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 54.22
BAJAJ AUTO LIMITED : 9098.0
MAZDA LIMITED : 218.24
CIGNITI TECHNOLOGIES LTD : 1721.7
TATA MOTORS LIMITED : 428.5
RENAISSANCE GLOBAL LTD : 127.33
PANACHE DIGILIFE LIMITED : 335.0
AKG EXIM LIMITED : 12.15
KIRLOSKAR OIL ENG LTD : 1286.7
XTGLOBAL INFOTECH LIMITED : 36.35
PULZ ELECTRONICS LIMITED : 33.0
EMMBI INDUSTRIES LIMITED : 101.01
TEXMO PIPE & PRODUCTS LTD : 49.25
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 501.0
HINDUSTAN ZINC LIMITED : 629.8
360 ONE WAM LIMITED : 1187.6
TECHNOCRAFT IND LTD : 2269.6
TANKUP ENGINEERS LIMITED : 679.6
RELIANCE CHEMOTEX IND LTD : 138.88
AGI INFRA LIMITED : 265.2
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.56
SHREE CEMENT LIMITED : 25980.0
GP ECO SOLUTIONS INDIA L : 440.0
ANANT RAJ LIMITED : 566.4
LIBAS CONSU PRODUCTS LTD : 11.15
JAYANT AGRO ORGANICS LTD : 203.69
LLOYDS ENGG WORK LIMITED : 58.6
WONDERLA HOLIDAYS LTD. : 519.2
ASTEC LIFESCIENCES LTD : 724.25
ARFIN INDIA LIMITED : 69.5
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 68.42
JET FREIGHT LOGISTICS LTD : 18.5
ADITYA BIRLA MONEY LTD : 147.21
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 485.05
ASIAN ENERGY SERVICES LTD : 290.55
KRITI NUTRIENTS LIMITED : 68.58
JFL LIFE SCIENCES LIMITED : 15.4
JINDAL STEEL LIMITED : 1006.1
BHARAT DYNAMICS LIMITED : 1446.1
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 271.0
COFORGE LIMITED : 1752.8
BIRLANU LIMITED : 1532.2
ARVIND SMARTSPACES LTD : 612.9
PLAZA WIRES LIMITED : 41.49
SHIVAM AUTO.LTD : 25.16
BANNARI AMMAN SUGARS LTD : 3607.0
JINDAL WORLDWIDE LTD : 29.75
HESTER BIOSCIENCES LTD : 1598.3
GMR POW AND URBAN INFRA L : 114.49
SUPREME ENGINEERING LTD : 1.14
UDAYSHIVAKUMAR INFRA LTD : 24.39
SIGNATUREGLOBAL INDIA LTD : 1142.2
GHCL TEXTILES LIMITED : 73.19
HANDSON GBL MNGMNT LTD : 70.51
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.6
PUSHPA JEWELLERS LIMITED : 106.2
ORIENT CEMENT LTD. : 172.0
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 78.4
RAM RATNA WIRES LIMITED : 653.5
RPSG VENTURES LIMITED : 753.7
JAYESH LOGISTICS LIMITED : 166.95
GUJ IND POW CO. LTD : 156.5
ASSO ALCOHOLS & BREW LTD : 957.95
HOUSING DEV & INFRA LTD : 2.44
PUNJAB NATIONAL BANK : 120.85
ORKLA INDIA LIMITED : 610.0
SKF INDIA LTD : 1797.9
ARABIAN PETROLEUM LIMITED : 70.0
EMMVEE PHOTOVOLTAIC PWR L : 185.56
PARAMATRIX TECHNOLOGIES L : 78.65
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 216.1
FUJIYAMA POWER SYSTEMS L : 217.5
GNA AXLES LIMITED : 316.25
MAWANA SUGARS LIMITED : 84.59
VIKRAM SOLAR LIMITED : 244.7
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1514.1
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 16.0
IFB INDUSTRIES LTD : 1686.6
IFB AGRO INDUSTRIES LTD : 1363.8
GRETEX CORPORATE SERVICES : 373.9
EXXARO TILES LIMITED : 7.97
RAYMOND LTD : 425.75
VASCON ENGINEERS LTD : 47.55
PRAKASH PIPES LIMITED : 245.72
ADANI POWER LTD : 143.08
HEC INFRA PROJECTS LTD : 124.79
ANYA POLYTECH & FERTI LTD : 20.45
DALMIA BHARAT SUG IN LTD : 299.7
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1199.7
DR. LAL PATH LABS LTD. : 1411.2
MOREPEN LAB. LTD : 41.97
PARADEEP PHOSPHATES LTD : 161.75
SHANTI GOLD INTERNATION L : 198.9
TUNWAL E-MOTORS LIMITED : 34.85
LAXMI COTSPIN LIMITED : 19.24
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 354.1
SONATA SOFTWARE LTD : 359.55
ARKADE DEVELOPERS LIMITED : 138.6
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1656.0
IRCON INTERNATIONAL LTD : 168.3
S H KELKAR AND CO. LTD. : 175.6
NAVIN FLUORINE INT. LTD : 5969.0
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4480.1
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 189.29
SINTERCOM INDIA LIMITED : 102.77
VISHWARAJ SUGAR IND LTD : 7.03
KAYA LIMITED : 412.0
KAYNES TECHNOLOGY IND LTD : 4171.0
BIOCON LIMITED. : 403.05
MISHRA DHATU NIGAM LTD : 316.8
DEV ACCELERATOR LIMITED : 42.01
SHREE RAMA NEWSPRINT LTD : 31.02
MAGELLANIC CLOUD LIMITED : 25.8
GTL LTD : 8.27
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 156.95
STRLNG & WIL REN ENE LTD : 222.54
PATANJALI FOODS LIMITED : 549.65
BLACK BOX LIMITED : 513.5
BHARAT FORGE LTD : 1455.2
IND TERRAIN FASHIONS LTD : 35.48
ALLIED DIGITAL SERV. LTD : 157.6
SURYALAKSHMI COT MIL LTD : 57.84
GTL INFRA.LTD : 1.23
NLC INDIA LIMITED : 253.67
EPACK PREFAB TECHN LTD : 305.65
BERGER PAINTS (I) LTD : 544.8
EPACK DURABLE LIMITED : 278.4
GENUS POWER INFRASTRU LTD : 307.0
DECCAN CEMENTS LIMITED : 773.9
ASTRON PAPER BORD MIL LTD : 6.29
QUESS CORP LIMITED : 216.0
ASAHI SONGWON COLOR LTD : 272.85
J.G.CHEMICALS LIMITED : 370.55
NILA SPACES LIMITED : 15.77
SATIA INDUSTRIES LIMITED : 66.79
DUDIGITAL GLOBAL LIMITED : 32.25
ACME SOLAR HOLDINGS LTD : 238.75
PTC INDIA LIMITED : 159.35
BAHETI RECYCLING IND LTD : 617.25
NITCO LIMITED : 93.58
LORDS CHLORO ALKALI LTD : 174.8
ZEE ENTERTAINMENT ENT LTD : 92.17
DYNACONS SYS & SOLN LTD : 974.45
ADOR WELDING LTD : 1044.0
PONNIE SUGARS (ERODE) LTD : 268.3
S.A.L. STEEL LTD. : 40.97
ALKEM LABORATORIES LTD. : 5566.0
BHARTIYA INTERNATIONAL : 750.9
STEL HOLDINGS LIMITED : 529.8
TEGA INDUSTRIES LIMITED : 1990.7
GUJ STATE FERT & CHEM LTD : 177.66
VIMTA LABS LIMITED : 627.85
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.47
KOTAK MAHINDRA BANK LTD : 2168.0
TCPL PACKAGING LIMITED : 2985.0
COOL CAPS INDUSTRIES LTD : 72.9
PATTECH FITWELL TUB COM L : 108.1
ARIES AGRO LTD. : 321.05
EID PARRY INDIA LTD : 1057.4
CLASSIC ELECTRODE (IND) L : 82.75
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.22
GSS INFOTECH LIMITED : 16.46
STRIDES PHARMA SCI LTD : 948.15
CEAT LIMITED : 3907.0
ROTO PUMPS LIMITED : 71.56
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2242.5
GODREJ AGROVET LIMITED : 568.3
DIVI S LABORATORIES LTD : 6566.5
TATA TELESERV(MAHARASTRA) : 51.6
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 204.03
FOSECO INDIA LTD : 4995.5
SARDA ENERGY & MIN LTD : 530.55
ABHA POWER N STEEL LTD : 39.0
AMJ LAND HOLDINGS LIMITED : 51.5
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.87
VST INDUSTRIES LTD : 254.0
OSWAL GREENTECH LIMITED : 33.48
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 113.58
PRESTIGE ESTATE LTD : 1610.2
BANG OVERSEAS LTD. : 49.99
ARSHIYA LIMITED : 1.28
VISHAL MEGA MART LIMITED : 137.16
POKARNA LIMITED : 857.25
SPECTRUM ELECTRIC IND LTD : 1219.1
INVENTURE GRO & SEC LTD : 1.2
CELLO WORLD LIMITED : 552.45
PENNAR INDUSTRIES LTD : 201.95
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.71
ACE INTEGRATED SOLU. LTD. : 22.1
SAHYADRI INDUSTRIES LTD : 252.0
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 202.61
AVT NATURAL PRODUCTS LTD : 67.09
VA TECH WABAG LTD : 1293.0
SAT KARTAR SHOPPING LTD : 157.0
PRABHA ENERGY LIMITED : 195.64
FAZE THREE LIMITED : 446.95
DCG CABLES & WIRES LTD : 65.15
KANDARP DG SMART BPO LTD : 136.0
IRIS CLOTHINGS LIMITED : 38.11
MAAN ALUMINIUM LIMITED : 162.0
RAMKY INFRA LTD : 571.9
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2296.6
QUADPRO ITES LIMITED : 2.35
YATHARTH HOSP & TRA C S L : 690.3
SHANKARA BLDG PRODUCT LTD : 111.3
MANGALAM GLOBAL ENT LTD : 14.52
SKM EGG PROD EXPORT(I) LT : 430.65
KILITCH DRUGS INDIA LTD : 345.25
JASH ENGINEERING LIMITED : 439.65
DEVYANI INTERNATIONAL LTD : 145.84
MITCON CON & ENG SER LTD : 69.98
PICTUREPOST STUDIOS LTD : 11.0
THEJO ENGINEERING LIMITED : 1689.2
CYBER MEDIA (INDIA) LTD. : 17.0
CANARA BANK : 150.09
HAPPIEST MINDS TECHNO LTD : 489.6
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.87
ANTHEM BIOSCIENCES LTD : 670.5
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 491.5
MULTI COMMODITY EXCHANGE : 10902.0
ORIENTAL AROMATICS LTD : 301.0
SAGILITY LIMITED : 52.54
PAR DRUGS AND CHEM LTD : 104.99
ANUPAM RASAYAN INDIA LTD : 1336.4
ANDHRA SUGARS LTD : 75.85
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 312.0
DIGITIDE SOLUTIONS LTD : 143.33
MODI RUBBER LTD : 141.11
HINDUSTAN COPPER LTD : 426.55
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 549.25
SHRIRAM FINANCE LIMITED : 977.25
DREDGING CORP OF INDIA : 997.75
BANK OF BARODA : 291.6
MARCO CABLE & CONDUCTOR L : 40.5
GOPAL SNACKS LIMITED : 312.9
BHARAT ROAD NETWORK LTD : 22.32
VAISHALI PHARMA LIMITED : 9.38
LODHA DEVELOPERS LIMITED : 1082.1
IFCI LTD : 52.44
LAXMI ORGANIC INDUS LTD : 173.15
S CHAND AND COMPANY LTD : 164.71
GATEWAY DISTRIPARKS LTD : 63.38
JAGSONPAL PHARMACEUTICALS : 200.08
ASTER DM HEALTHCARE LTD. : 595.0
PRECISION WIRES INDIA LTD : 239.25
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 906.05
WISE TRAVEL INDIA LIMITED : 132.45
MUKTA ARTS LIMITED : 64.9
REPRO INDIA LIMITED : 484.3
SHUBHLAXMI JEWEL ART LTD : 38.8
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 516.45
SAAKSHI MEDTEC N PANELS L : 185.0
HERO MOTOCORP LIMITED : 5708.0
K2 INFRAGEN LIMITED : 61.3
READYMIX CONSTRU MACHI L : 117.0
MANAKSIA STEELS LTD : 75.74
GLOTTIS LIMITED : 62.54
LIKHITHA INFRASTRUC LTD : 204.9
METROPOLIS HEALTHCARE LTD : 1891.6
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1294.4
LLOYDS ENTERPRISES LTD : 69.6
BRIGHTCOM GROUP LIMITED : 10.45
VARDHMAN SPC STEEL LTD : 289.0
HEIDELBERGCEMENT (I) LTD : 173.78
WHEELS INDIA LTD : 868.0
SUNFLAG IRON AND STEEL CO : 266.8
SHANKAR LAL RAMPAL LTD : 69.62
ASHAPURA MINECHEM LTD : 892.85
DELPHI WORLD MONEY LTD : 243.0
TATA CAPITAL LIMITED : 350.75
BLB LIMITED : 14.26
HUBTOWN LIMITED : 247.6
THE P K TEA PROD CO LTD : 920.05
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 35.3
R R KABEL LIMITED : 1527.3
SBI LIFE INSURANCE CO LTD : 2025.2
ACCRETION PHARMA LIMITED : 89.0
ONE MOBIKWIK SYSTEMS LTD : 234.68
MAHA RASHTRA APEX COPR. L : 107.7
VICEROY HOTELS LIMITED : 151.0
KHFM HOS FAC MANA SER LTD : 62.4
ELECTRONICS MART IND LTD : 105.34
BIRLA CABLE LIMITED : 135.95
TATA CONSUMER PRODUCT LTD : 1182.4
IRIS BUSINESS SERV LTD : 305.55
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3360.1
SYNGENE INTERNATIONAL LTD : 655.75
AVANTEL LIMITED : 161.31
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 279.6
ARTEMIS MED SERVICE LTD : 274.3
VARDHAMAN ACRYLICS LTD : 37.35
UNITED DRILLING TOOLS LTD : 202.81
BAJAJ HOLDINGS & INVS LTD : 11245.0
SHALBY LIMITED : 202.65
KAUSHALYA INFRA DEV LTD. : 890.0
ECOLINE EXIM LIMITED : 128.5
VIPUL LIMITED : 10.6
UNITED HEAT TRANSFER LTD : 59.95
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 100.25
INDO RAMA SYNTHETICS LTD : 49.25
BARODABNP - BBNPPGOLD : 132.85
ATLANTAA LIMITED : 42.48
GRAPHITE INDIA LTD : 578.55
PAUSHAK LIMITED : 599.85
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8135.0
ICDS LTD : 43.76
SILLY MONKS ENTERTAIN LTD : 21.62
VESUVIUS INDIA LTD : 480.45
TAMILNAD MERCA BANK LTD : 508.0
AVANTI FEEDS LIMITED : 840.9
GFL LIMITED : 60.4
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 95.9
TEAM INDIA GUARANTY LTD : 285.2
BASF INDIA LTD : 3897.3
GOCL CORPORATION LIMITED : 298.15
SHRADHA INFRAPROJECTS LTD : 39.89
ADITYA BIRLA CAPITAL LTD. : 352.25
KHAITAN CHEM & FERT LTD : 81.04
HINDUSTAN PETROLEUM CORP : 476.75
HINDUSTAN COMPOSITES LTD. : 435.35
NRB INDUS. BEARINGS LTD. : 29.45
NARAYANA HRUDAYALAYA LTD. : 1874.3
K M SUGAR MILLS LTD : 27.28
VINATI ORGANICS LTD : 1592.4
SUN PHARMA ADV.RES.CO.LTD : 135.13
ASTRAZENECA PHARMA IND LT : 9163.5
NOIDA TOLL BRIDGE CO LTD : 4.26
CARE RATINGS LIMITED : 1600.6
GK ENERGY LIMITED : 148.26
ORISSA MIN DEV CO LTD : 5031.2
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5183.0
KANORIA CHEMICALS & INDUS : 78.88
GANESH GREEN BHARAT LTD : 326.5
LUX INDUSTRIES LIMITED : 1134.6
SURYA ROSHNI LTD : 272.15
AGS TRANSACT TECH LTD : 4.2
YES BANK LIMITED : 21.84
ITI LTD : 311.45
SUPRIYA LIFESCIENCE LTD : 757.85
FIDEL SOFTECH LIMITED : 142.5
SONU INFRATECH LIMITED : 77.0
NUVAMA WEALTH MANAGE LTD : 7493.5
KEYNOTE FIN SERV LTD. : 317.0
ONYX BIOTEC LIMITED : 32.35
NIIT LEARNING SYSTEMS LTD : 432.25
KALYANI INVEST CO LTD : 4938.5
SUNDARAM CLAYTON LIMITED : 1223.4
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.52
SHIVA TEXYARN LIMITED : 179.5
KUANTUM PAPERS LIMITED : 93.61
ARCHIDPLY DECOR LIMITED : 82.5
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 839.0
RUCHIRA PAPERS LIMITED : 121.62
OBEROI REALTY LIMITED : 1683.9
MOVING MEDIA ENTER LTD : 51.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.73
INOX INDIA LIMITED : 1118.9
HISAR METAL IND. LIMITED : 167.89
RANE (MADRAS) LIMITED : 757.5
MCON RASAYAN INDIA LTD : 66.0
PARTY CRUISERS LIMITED : 84.0
URAVI DEFENCE &TECH LTD : 208.16
ICICI PRU LIFE INS CO LTD : 650.45
CYIENT DLM LIMITED : 429.4
ALEMBIC PHARMA LTD : 858.05
HINDUJA GLOBAL SOLS. LTD. : 458.0
MANGAL CREDIT N FINCORP L : 169.32
MAHARASHTRA SEAMLESS LTD : 551.9
INFOLLION RESEARCH SER L : 391.0
TRIB BHIMJI ZAVERI LTD : 164.0
KOTYARK INDUSTRIES LTD : 255.0
INDIA NIPPON ELECT  LTD : 798.55
APOLLO PIPES LIMITED : 309.3
SECMARK CONSULTANCY LTD : 118.4
VISHNU CHEMICALS LIMITED : 530.75
TECHERA ENGINEER (IND) L : 219.15
AVI ANSH TEXTILE LIMITED : 115.5
MOSCHIP TECHNOLOGIES LTD : 211.34
SONA BLW PRECISION FRGS L : 485.2
REMUS PHARMACEUTICALS L : 742.0
SANOFI INDIA LIMITED : 4120.0
EIH ASSOCIATED HOTELS LTD : 359.05
FLYSBS AVIATION LIMITED : 525.0
CHAMAN METALLICS LIMITED : 123.9
PATEL ENGINEERING LTD. : 29.77
ASTRAL LIMITED : 1409.9
NETWORK PEOPLE SRV TECH L : 1386.4
VIGOR PLAST INDIA LIMITED : 80.15
GLOBE CIVIL PROJECTS LTD : 59.64
GLOBALE TESSILE LIMITED : 12.26
AWFIS SPACE SOLUTIONS LTD : 497.6
BALAJI TELEFILMS LIMITED. : 115.34
TEERTH GOPICON LIMITED : 78.2
BRIGADE HOTEL VENTURE LTD : 70.47
TATA TECHNOLOGIES LIMITED : 661.5
MIC ELECTRONICS LTD : 45.71
KARUR VYSYA BANK LTD : 248.9
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 158.77
RADHIKA JEWELTECH LIMITED : 79.33
BANKA BIOLOO LIMITED : 65.0
AMARA RAJA ENERGY MOB LTD : 930.85
ASIAN HOTELS (EAST) LTD : 133.33
BLUE DART EXPRESS LTD : 5471.5
SURATWWALA BUS GROUP LTD : 37.89
AGRI-TECH (INDIA) LIMITED : 162.0
COROMANDEL INTERNTL. LTD : 2411.6
GEECEE VENTURES LIMITED : 334.55
RANE HOLDINGS LIMITED : 1326.5
PASHUPATI COTSPIN LIMITED : 825.05
FINOLEX CABLES LTD : 766.05
JYOTHY LABS LIMITED : 281.5
SUYOG TELEMATICS LIMITED : 626.0
DIC INDIA LIMITED : 488.0
TRENT LTD : 4209.0
PASUPATI ACRYLON LIMITED : 54.81
TECH MAHINDRA LIMITED : 1619.0
GILLETTE INDIA LTD : 8170.0
BRITANNIA INDUSTRIES LTD : 6050.0
VINNY OVERSEAS LIMITED : 1.31
AETHER INDUSTRIES LIMITED : 843.05
CMS INFO SYSTEMS LIMITED : 348.95
TVS SRICHAKRA LIMITED : 4110.0
MAHANAGAR GAS LTD. : 1139.9
MAHINDRA EPC IRRIG LTD : 125.7
GOA CARBON LIMITED : 404.6
SMARTLINK HOLDINGS LTD : 135.0
CONTAINER CORP OF IND LTD : 511.45
DEEPAK BUILDERS & ENG I L : 121.92
VIDHI SPCLTY F INGRDNTS L : 341.5
ENTERTAIN NET. IND. LTD. : 114.15
SALZER ELECTRONICS LTD : 698.95
MALU PAPER MILLS LIMITED : 35.99
VIAZ TYRES LIMITED : 70.0
THYROCARE TECH LTD : 448.3
UMA EXPORTS LIMITED : 40.89
DEE DEVELOPMENT ENG LTD : 221.04
MONTE CARLO FASHIONS LTD. : 726.8
VRAJ IRON AND STEEL LTD : 126.61
SILGO RETAIL LIMITED : 75.87
KANSAI NEROLAC PAINTS LTD : 227.36
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 157.1
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 47.0
AMBEY LABORATORIES LTD : 42.3
SANGHI INDUSTRIES LTD : 63.79
STATE BANK OF INDIA : 973.7
ADVANCE AGROLIFE LIMITED : 120.49
NAGREEKA CAP & INFR.LTD : 26.61
KAMAT HOTELS (I) LTD : 238.01
RAMDEVBABA SOLVENT LTD : 95.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1021.3
TARAPUR TRANSFORMERS LTD : 30.75
CAPRI GLOBAL CAPITAL LTD : 177.88
PANACEA BIOTEC LTD : 358.75
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 399.75
NAHAR SPINNING MILLS LTD. : 198.51
OMKAR SPL CHEM LTD : 6.12
ATLAS CYCLE (HARYANA) LTD : 92.0
KDDL LIMITED : 2370.0
IMAGICAAWORLD ENT LTD : 48.77
FIVE-STAR BUS FIN LTD : 559.4
ORBIT EXPORTS LIMITED : 192.0
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.31
TALBROS AUTO. COMP. LTD : 281.8
AXISCADES TECH LTD : 1351.3
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1595.9
SURYODAY SMALL FIN BK LTD : 141.89
NEXT MEDIAWORKS LIMITED : 6.24
DIGISPICE TECHNOLOGIES LT : 25.67
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 717.6
EMS LIMITED : 443.05
AAVAS FINANCIERS LIMITED : 1487.5
RACE ECO CHAIN LIMITED : 145.0
RESTAURANT BRAND ASIA LTD : 66.18
JK PAPER LIMITED : 363.45
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 190.32
KALPATARU PROJECT INT LTD : 1175.0
TATA STEEL LIMITED : 170.76
PIX TRANSMISSIONS LIMITED : 1421.8
WANBURY LIMITED : 234.8
CRISIL LTD : 4273.9
REGAAL RESOURCES LIMITED : 74.3
JAGRAN PRAKASHAN LIMITED : 71.35
SILVER TOUCH TECHNO LTD : 868.45
RAMA PHOSPHATES LIMITED : 165.93
NAGA DHUNSERI GROUP LTD : 2894.0
ARO GRANITE IND. LTD. : 30.81
GLOBAL SURFACES LIMITED : 108.9
KSOLVES INDIA LIMITED : 292.95
HMA AGRO INDUSTRIES LTD : 28.91
KITEX GARMENTS LTD : 184.04
NIRMAN AGRI GENTICS LTD : 64.0
JINDAL PHOTO LIMITED : 1500.1
MRF LTD : 153215.0
BLUE PEBBLE LIMITED : 115.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 260.55
OMAX AUTOS LTD : 104.5
SHRI HARE-KRI SPO IRON L : 51.9
JSW HOLDINGS LIMITED : 20610.0
WIPRO LTD : 269.1
N R VANDANA TEX IND LTD : 63.9
SANSTAR LIMITED : 90.4
NGL FINE CHEM LIMITED : 1302.5
NORTHERN ARC CAPITAL LTD : 255.9
TAMILNADU NEWSPRT & PAPER : 144.25
PRAMARA PROMOTIONS LTD : 349.5
QUALITY POWER ELEC EQUP L : 737.05
REPCO HOME FINANCE LTD : 404.2
DANISH POWER LIMITED : 669.5
SUPREME FACILITY MGMT LTD : 31.7
L&T FINANCE LIMITED : 308.5
SIGACHI INDUSTRIES LTD : 34.44
AEGIS VOPAK TERMINALS LTD : 246.6
CHAMUNDA ELECTRICAL LTD : 52.5
URBAN ENVIRO WASTE MGMT L : 147.0
KSHITIJ POLYLINE LIMITED : 2.84
INTEGRA ESSENTIA LIMITED : 1.56
AKSHARCHEM INDIA LIMITED : 251.3
NOVA AGRITECH LIMITED : 39.3
SAMPANN UTPADAN INDIA LTD : 32.92
KORE DIGITAL LIMITED : 191.35
SOLARWORLD ENERGY SOL LTD : 270.1
MANGALAM ALLOYS LIMITED : 49.55
RATEGAIN TRAVEL TECHN LTD : 655.9
MIDWEST LIMITED : 1585.5
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 47.75
ONWARD TECHNOLOGIES LTD : 277.95
WAAREE ENERGIES LIMITED : 3098.0
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 902.0
OBSC PERFECTION LIMITED : 297.0
INDO US BIOTECH LTD : 120.25
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.25
LANCOR HOLDINGS LIMITED : 25.15
GODREJ PROPERTIES LTD : 2030.6
MANOMAY TEX INDIA LTD : 208.95
SAREGAMA INDIA LIMITED : 350.1
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 483.0
PRATHAM EPC PROJECTS LTD : 148.15
GLOBAL VEC HELICORP LTD : 203.95
RACHANA INFRA LTD : 36.85
FACT LTD : 886.0
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 3958.3
AUTOLINE INDUSTRIES LTD : 81.0
HARRISON MALAYALAM LTD : 161.3
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 148.03
KRITIKA WIRES LIMITED : 7.23
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.6
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 220.0
VEDANTA LIMITED : 595.0
INDIAN HUME PIPE CO. LTD. : 420.85
VIBHOR STEEL TUBES LTD : 133.02
PREMIER POLYFILM LTD : 41.34
KALYANI STEELS LIMITED : 735.0
KAY CEE ENERGY & INFRA L : 155.0
GENSOL ENGINEERING LTD : 27.78
THE STATE TRADING CORPN : 124.12
TVS HOLDINGS LIMITED : 14163.0
MAHARASHTRA SCOOTERS LTD : 14145.0
MAGADH SUGAR & ENERGY LTD : 515.5
ENTERO HEALTHCARE SOLU L : 959.0
MAX HEALTHCARE INS LTD : 1080.3
DEN NETWORKS LTD : 31.89
FINEOTEX CHEMICAL LIMITED : 24.49
B&B TRIPLEWALL CONT LTD : 189.5
HARDWYN INDIA LIMITED : 17.46
MOLD-TEK PACKAGING LTD : 603.3
COFFEE DAY ENTERPRISE LTD : 35.75
PRIME FOCUS LIMITED : 228.84
NIDAN LABS AND HEALTH LTD : 18.8
NIPPON L I A M LTD : 899.25
ENERGY DEVE. CO.LTD : 19.84
KAPSTON SERVICES LIMITED : 300.15
LMW LIMITED : 14961.0
TRACXN TECHNOLOGIES LTD : 40.68
GRANULES INDIA LIMITED : 617.45
GLOSTER LIMITED : 649.7
AIA ENGINEERING LIMITED : 3935.9
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 262.0
CINEVISTA LIMITED : 15.65
KELLTON TECH SOL LTD : 19.42
MUFIN GREEN FINANCE LTD : 117.4
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 946.0
HEUBACH COLORANTS IND LTD : 473.4
ASHOKA BUILDCON LTD : 174.85
KRISHNA INST OF MED SCI L : 634.75
IND SWIFT LABORATORIES LT : 92.37
STAR PAPER MILLS LTD : 163.48
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5657.0
SANSERA ENGINEERING LTD : 1724.5
HP TELECOM INDIA LIMITED : 286.0
CHOLAMANDALAM IN & FIN CO : 1694.0
NEOGEN CHEMICALS LIMITED : 1100.2
CREATIVE GRAPHICS S IND L : 196.05
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 315.0
DHRUV CONSULTANCY SER LTD : 48.3
PRITISH NANDY COMMUNICATI : 27.34
HMT LTD - : 48.85
SECUREKLOUD TECH LIMITED : 24.91
U. Y. FINCORP LIMITED : 14.07
DHAMPUR BIO ORGANICS LTD : 76.99
ADITYA VISION LIMITED : 503.8
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 174.5
SHEMAROO ENTER. LTD. : 107.75
DEEM ROLL TECH LIMITED : 44.95
SHIVA MILLS LIMITED : 59.36
TEJAS NETWORKS LIMITED : 452.0
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 471.55
SHEETAL UNIVERSAL LIMITED : 146.75
SRI ADHIKARI BRO TELE N L : 1585.0
GNG ELECTRONICS LIMITED : 310.15
DHUNSERI INVESTMENTS LTD : 1264.0
PUNJAB & SIND BANK : 26.87
ANAND RATHI SH N STK BR L : 665.85
KOTHARI PRODUCTS LTD : 75.5
GLOBAL HEALTH LIMITED : 1177.3
VISHNU PRAKASH R PUNGLI L : 58.52
ARCHIES LTD : 18.72
DODLA DAIRY LIMITED : 1223.1
NITIN SPINNERS LIMITED : 322.7
SCHNEIDER ELECTRIC INFRA : 753.4
LEELA PALACES HOTEL LTD : 419.05
P&G HYGIENE & HEALTH CARE : 12992.0
INDIQUBE SPACES LIMITED : 200.73
ADVENT HOTELS INTERNATI L : 242.76
UNIVERSAL CABLES LTD : 888.15
SIL INVESTMENTS LIMITED : 521.7
TD POWER SYSTEMS LTD. : 729.0
PRAJ INDUSTRIES LTD : 336.85
TUBE INVEST OF INDIA LTD : 2595.8
EMKAY TOOLS LIMITED : 899.95
COASTAL CORPORATION LTD : 46.0
UNITED SPIRITS LIMITED : 1434.2
VIP CLOTHING LIMITED : 32.45
CRIZAC LIMITED : 288.25
PRICOL LIMITED : 628.85
FABTECH TECHNOLOGIES LTD : 210.71
NAVKAR CORPORATION LTD. : 102.96
APEX ECOTECH LIMITED : 128.15
SUVEN LIFE SCIENCES LTD : 171.02
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 94.75
CYBER MEDIA RES & SER LTD : 71.25
GMM PFAUDLER LIMITED : 1060.5
JINDAL STAINLESS LIMITED : 794.2
ADANI PORT & SEZ LTD : 1500.1
ABANS FINANCIAL SRVCS LTD : 202.0
VOLTAS LTD : 1393.3
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.35
KEYSTONE REALTORS LIMITED : 524.3
AVADH SUG & ENERGY LTD : 376.0
GOODLUCK INDIA LIMITED : 1065.8
NETWEB TECH INDIA LTD : 3235.7
HBL ENGINEERING LTD : 873.5
ESAF SMALL FINANCE BANK L : 26.48
AVG LOGISTICS LIMITED : 183.2
GRASIM INDUSTRIES LTD : 2833.4
LUPIN LIMITED : 2101.0
AVALON TECHNOLOGIES LTD : 890.2
DELTA CORP LIMITED : 71.31
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 129.19
UNIVASTU INDIA LIMITED : 68.36
NMDC LTD. : 81.42
CHAMBAL FERTILIZERS LTD : 472.5
B.L.KASHYAP & SON LTD : 51.69
MASON INFRATECH LIMITED : 193.0
C2C ADVANCED SYSTEMS LTD : 495.0
ZENITH DRUGS LIMITED : 50.05
SOM DIST & BREW LTD : 109.35
D.B.CORP LTD : 262.7
KABRA EXTRUSION TECHNIK L : 223.52
ALIVUS LIFE SCIENCES LTD : 914.85
IL&FS TRANS NET LTD : 2.85
BIRLASOFT LIMITED : 451.25
TARA CHAND INFRA SOLN LTD : 78.33
63 MOONS TECHNOLOGIES LTD : 760.1
INDIGO PAINTS LIMITED : 1166.2
SUNTECK REALTY LIMITED : 414.9
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 174.4
MOKSH ORNAMENTS LIMITED : 15.3
VOLTAMP TRANSFORMERS LTD : 7900.5
AKANKSHA POWER N INFRA L : 71.7
TECHD CYBERSECURITY LTD : 619.25
HFCL LIMITED : 65.86
VISAGAR POLYTEX LTD : 0.69
TOLINS TYRES LIMITED : 136.2
AARON INDUSTRIES LIMITED : 179.8
KALYANI FORGE LIMITED : 648.9
MONARCH NETWORTH CAP LTD : 308.1
SHYAM TELECOM LIMITED : 12.6
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 113.0
JINDAL POLY FILMS LIMITED : 503.4
METRO BRANDS LIMITED : 1168.8
AMRUTAJAN HEALTH LTD : 680.9
TRANSINDIA REAL ESTATE L : 28.86
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 170.85
DEEPAK FERTILIZERS & PETR : 1256.3
MUTHOOT FINANCE LIMITED : 3856.8
TARMAT LIMITED : 52.09
RITCO LOGISTICS LIMITED : 277.15
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 131.42
VODAFONE IDEA LIMITED : 12.13
RHI MAGNESITA INDIA LTD : 452.05
TERA SOFTWARE LIMITED : 435.55
SUDARSHAN CHEMICAL INDS L : 975.0
JINDAL SAW LIMITED : 167.51
THE PHOENIX MILLS LTD : 1851.6
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1287.7
BAJAJ ELECT.LTD : 484.8
PRIME SECURITIES LIMITED : 295.55
INDO BORAX & CHEMICAL LTD : 269.0
CIE AUTOMOTIVE INDIA LTD : 401.0
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 204.51
INOX WIND LIMITED : 129.72
MADHAV COPPER LIMITED : 50.69
SHEETAL COOL PRODUCTS LTD : 313.23
JSW INFRASTRUCTURE LTD : 285.2
ABBOTT INDIA LIMITED : 28055.0
AHLADA ENGINEERS LIMITED : 50.0
VMART RETAIL LTD : 744.6
SIGNET INDUSTRIES LIMITED : 55.5
STEEL CITY SECURITIES LTD : 91.6
NCC LIMITED : 161.34
AEROFLEX INDUSTRIES LTD : 202.62
CASTROL INDIA LIMITED : 184.0
ZAGGLE PREPA OCEAN SER L : 358.4
GALA PRECISION ENG LTD : 809.15
OIL AND NATURAL GAS CORP. : 235.63
VARDHMAN TEXTILES LIMITED : 443.4
MEGASTAR FOODS LIMITED : 239.0
BOMBAY SUPER HYBRID SEEDS : 112.9
ROSSARI BIOTECH LIMITED : 585.3
SPANDANA RS.5 PPD UP : 139.6
POLYSIL IRRIGATION SYST L : 305.0
MOTHERSON SUMI WRNG IND L : 45.64
OSIA HYPER RETAIL LIMITED : 16.13
INDIAN RAIL TOUR CORP LTD : 679.6
CHEMCON SPECIAL CHEM LTD : 203.08
ERIS LIFESCIENCES LIMITED : 1550.3
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 246.35
INNOVANA THINKLABS LTD : 426.95
DATAMATICS GLOBAL SER LTD : 856.75
NAVA LIMITED : 567.5
AFFLE 3I LIMITED : 1752.3
ADANI ENERGY SOLUTION LTD : 1000.5
BLUESTONE JEWEL LFSTL LTD : 501.3
LIBERTY SHOES LTD : 284.15
NUPUR RECYCLERS LIMITED : 57.3
GLOBAL EDUCATION LIMITED : 92.1
PRAXIS HOME RETAIL LTD : 9.21
3P LAND HOLDINGS LIMITED : 37.5
CONTROL PRINT LIMITED : 709.0
HINDPRAKASH INDUSTRY LTD : 137.5
HRH NEXT SERVICES LIMITED : 28.35
SAGAR CEMENTS LIMITED : 210.86
NEPTUNE PETROCHEMICALS L : 213.0
INDIA PESTICIDES LIMITED : 175.52
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.67
CAMLIN FINE SCIENCES LTD : 155.44
NALWA SONS INVESTMENT LTD : 6649.5
VADILAL INDUSTRIES LTD : 5064.0
COCHIN SHIPYARD LIMITED : 1656.9
BALKRISHNA PAPER MILLS L : 18.5
INDIAN RAILWAY FIN CORP L : 120.82
IMPEX FERRO TECH LIMITED : 1.82
ADVANI HOT.& RES.(I) LTD : 57.45
JOHNSON CONTROLS HITACHI : 1486.0
BIKEWO GREEN TECH LIMITED : 19.5
DCM FINANCIAL SERVICES LT : 5.38
ADVANCED ENZYME TECH LTD : 307.55
YATRA ONLINE LIMITED : 183.01
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 57.0
BAFNA PHARMACEUTICALS LTD : 173.08
PROTEAN EGOV TECHNO LTD : 783.1
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 257.9
PREMIER ROADLINES LIMITED : 78.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 651.5
SUTLEJ TEXT & INDUS LTD : 32.76
GUJ. APOLLO IND. LTD. : 422.2
DRONE DESTINATION LIMITED : 68.0
VALIANT LABORATORIES LTD : 70.97
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 123.87
SML MAHINDRA LIMITED : 3804.2
NIRAJ CEMENT STRUC LTD : 41.51
ASIAN PAINTS LIMITED : 2816.6
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 696.75
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.69
SANDHAR TECHNOLOGIES LTD : 549.55
VISHNUSURYA PROJ N INFR L : 175.4
MAGNUM VENTURES LTD. : 22.86
ATHER ENERGY LIMITED : 719.0
SIS LIMITED : 332.7
PREMIUM PLAST LIMITED : 40.25
HONEYWELL AUTOMATION IND : 33335.0
UCAL LIMITED : 112.99
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 99.4
LINC LIMITED : 114.57
AKIKO GLOBAL SERVICES L : 260.0
WOL 3D INDIA LIMITED : 177.45
MPHASIS LIMITED : 2931.0
IPCA LABORATORIES LTD : 1427.2
NTPC LTD : 325.25
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 351.9
THEMIS MEDICARE LTD. : 104.52
RASHI PERIPHERALS LIMITED : 339.2
ZIM LABORATORIES LIMITED : 70.77
BIGBLOC CONSTRUCTION LTD : 68.13
EIH LIMITED : 366.7
E FACTOR EXPERIENCES LTD : 331.0
INDIAN OVERSEAS BANK : 33.95
INDIAN ENERGY EXC LTD : 142.06
RAVINDRA ENERGY LIMITED : 167.0
UGRO CAPITAL LIMITED : 172.09
UNIMECH AEROSPACE N MFG L : 938.35
KIRI INDUSTRIES LIMITED : 592.25
GLOBE ENTERPRISE (I) LTD : 2.69
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 146.98
SURANA TELECOM AND POW LT : 21.73
RESPONSIVE INDUSTRIES LTD : 199.21
ORIENT PRESS LIMITED : 81.79
AKI INDIA LIMITED : 7.05
SPECTRUM TALENT MGMT LTD : 93.2
LIC HOUSING FINANCE LTD : 536.1
CAPLIN POINT LAB LTD. : 1966.3
HIND RECTIFIER LIMITED : 1479.0
VIKAS ECOTECH LIMITED : 1.74
ATAL REALTECH LIMITED : 25.53
KRITI INDUSTRIES IND LTD : 89.24
NET AVENUE TECHNOLOGIES L : 3.95
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3077.9
ACCELYA SOLN INDIA LTD : 1299.6
CUBEX TUBINGS LTD : 95.59
ASPIRE & INNOVATIVE ADV L : 18.35
KOTAK PSU BANK : 831.03
PHOENIX OVERSEAS LIMITED : 18.4
DISH TV INDIA LTD. : 4.0
AVP INFRACON LIMITED : 126.1
BARFLEX POLYFILMS LIMITED : 73.05
PACE DIGITEK LIMITED : 195.42
MAX ESTATES LIMITED : 456.85
INDO-NATIONAL LIMITED : 412.45
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 143.95
RELIABLE DATA SERVICE LTD : 151.0
MAITHAN ALLOYS LTD : 969.4
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 341.3
BCL INDUSTRIES LIMITED : 32.39
BHARAT WIRE ROPES LTD. : 179.77
CROWN LIFTERS LIMITED : 135.63
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 353.0
OSEL DEVICES LIMITED : 597.0
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 138.93
SUMEET IND LIMITED : 31.55
APL APOLLO TUBES LTD : 1860.4
FRESHARA AGRO EXPORTS LTD : 173.1
ORIENT BELL LIMITED : 270.0
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.35
HERCULES INVESTMENTS LTD : 162.06
MAX INDIA LIMITED : 188.78
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 249.76
THE GE SHPG.LTD : 1111.0
MANGALAM DRUG & CHEM LTD : 23.98
OPTIEMUS INFRACOM LTD : 510.7
MUTHOOT MICROFIN LIMITED : 180.54
BAAZAR STYLE RETAIL LTD : 272.5
AKASH INFRA-PROJECTS LTD : 26.09
FSN E COMMERCE VENTURES : 260.15
MAN INDUSTRIES (I) LTD. : 407.0
BAID FINSERV LIMITED : 11.71
CELLECOR GADGETS LIMITED : 29.8
CENTURY PLYBOARDS (I) LTD : 828.6
CHAVDA INFRA LIMITED : 130.5
ABB INDIA LIMITED : 5236.0
TAURIAN MPS LIMITED : 233.0
DC INFOTECH AND COMUN LTD : 249.1
INDIAN EMULSIFIERS LTD : 88.5
GREENPLY INDUSTRIES LTD : 258.7
RACL GEARTECH LIMITED : 1069.8
ON DOOR CONCEPTS LIMITED : 120.5
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1260.8
ORCHID PHARMA LIMITED : 781.5
AAA TECHNOLOGIES LIMITED : 97.2
NUCLEUS SOFTWARE EXPORTS : 929.2
SADBHAV INFRA PROJ LTD. : 3.9
HARSHA ENGINEERS INT LTD : 378.25
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1047.0
JYOTI CNC AUTOMATION LTD : 977.0
TIGER LOGISTICS (INDIA) L : 37.69
BHARAT GEARS LTD : 108.04
ALPA LABORATORIES LTD : 78.23
CL EDUCATE LIMITED : 82.46
WESTERN CARRIERS (IND) L : 122.7
EVEREADY INDS. IND.  LTD. : 332.7
ARISINFRA SOLUTIONS LTD : 137.9
TIME TECHNOPLAST LTD. : 186.54
ICE MAKE REFRIGERAT LTD : 810.0
USHA MARTIN LTD. : 460.0
SANATHAN TEXTILES LIMITED : 444.4
ARROW GREENTECH LIMITED : 510.75
SURAJ LIMITED : 254.95
ONESOURCE SPECL PHARMA L : 1700.3
GLOBE INTL CARRIERS LTD : 47.3
SYMPHONY LIMITED : 842.25
CENTURY EXTRUSIONS LTD : 21.73
INDIA GLYCOLS LTD : 1071.7
KRISHNA DEF AND ALD IND L : 800.0
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 253.33
SHAH ALLOYS LIMITED : 69.88
ZENITH EXPORTS LTD : 221.0
G-TEC JAINX EDUCATION LTD : 24.5
SATTVA ENGINEERING CSTN L : 60.3
APOLLO HOSPITALS ENTER. L : 7118.0
SUDEEP PHARMA LIMITED : 644.6
DOLLAR INDUSTRIES LIMITED : 366.0
LAXMI GOLDORNA HOUSE LTD : 289.25
MAHESHWARI LOGISTICS LTD. : 48.51
SADHANA NITROCHEM LIMITED : 8.02
TATA POWER CO LTD : 382.35
UTKARSH SMALL FIN BANK L : 15.13
JULLUNDUR MOT AGENCY LTD : 78.97
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1688.0
STANLEY LIFESTYLES LTD : 216.12
ROBUST HOTELS LIMITED : 190.5
NIBE LIMITED : 1138.0
THOMAS COOK (INDIA) LTD : 144.85
THE INDIAN HOTELS CO. LTD : 734.85
MADHYA BHARAT AGRO P. LTD : 409.6
CREATIVE EYE LIMITED : 7.03
JBM AUTO LIMITED : 627.25
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.79
ANDHRA PAPER LIMITED : 68.0
NIVA BUPA HEALTH INS CO L : 76.15
ALPEX SOLAR LIMITED : 818.25
ABS MARINE SERVICES LTD : 202.0
ATUL LTD : 6056.0
BOSS PACKAGING SOLU LTD : 43.05
PRECOT LIMITED : 433.55
SAWALIYA FOOD PRODUCTS L : 313.0
CEIGALL INDIA LIMITED : 248.8
HLV LIMITED : 9.81
NORTH EAST CARRY CORP LTD : 18.75
RAJOO ENGINEERS LIMITED : 62.8
NILA INFRASTRUCTURES LTD : 9.85
SWAN CORP LIMITED : 463.0
SCODA TUBES LIMITED : 155.59
MARICO LIMITED : 735.75
FCS SOFTWARE SOLN. LTD. : 1.94
CONCORD BIOTECH LIMITED : 1342.2
PRUDENT CORP ADV SER LTD : 2647.4
SHARDA CROPCHEM LTD. : 888.5
PRESSTONIC ENGINEERING L : 65.95
TRIVENI TURBINE LIMITED : 540.55
PAVNA INDUSTRIES LIMITED : 24.71
ANUH PHARMA LIMITED : 78.32
HB STOCKHOLDINGS LIMITED : 75.77
SUMMIT SECURITIES LTD : 2017.6
EMAMI PAPER MILLS LIMITED : 87.6
PROZONE REALTY LIMITED : 50.63
WELSPUN ENTERPRISES LTD. : 516.3
INDOCO REMEDIES LTD. : 236.75
INDUS TOWERS LIMITED : 416.7
BANARAS BEADS LTD : 130.27
KEC INTL. LIMITED : 736.05
ADANI TOTAL GAS LIMITED : 561.05
ADITYA BIRLA REAL EST LTD : 1717.3
NANDANI CREATION LIMITED : 28.66
IVP LTD : 148.2
CORAL INDIA FIN & HOUS LT : 39.04
ARIHANT CAPITAL MKTS LTD : 94.73
TEXMACO RAIL & ENG. LTD. : 133.74
TOUCHWOOD ENTERTAIN LTD. : 104.0
GRAVITA INDIA LIMITED : 1838.7
SARLA PERF. FIBERS LTD : 89.11
COSMO FIRST LIMITED : 680.0
CENTUM ELECTRONICS LTD : 2451.5
P S RAJ STEELS LIMITED : 318.1
BMW VENTURES LIMITED : 58.54
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 105.72
TITAGARH RAIL SYSTEMS LTD : 846.3
A B INFRABUILD LIMITED : 18.7
NIKITA GRENTEC RECYCL LTD : 142.3
COUNTRY CONDO S LIMITED : 5.63
HINDUSTAN OIL EXPLORATION : 156.39
ALPHAGEO (INDIA) LIMITED : 227.41
GEOJIT FINANCIAL SER L : 79.3
SHERA ENERGY LIMITED : 134.0
NCL INDUSTRIES LIMITED : 198.89
ZODIAC ENERGY LIMITED : 307.35
INFIBEAM AVENUES LIMITED : 16.66
AESTHETIK ENGINEERS LTD : 91.75
D K ENTERPRISES GLOBAL L : 73.0
IIFL CAPITAL SERVICES LTD : 335.9
HEXAWARE TECHNOLOGIES LTD : 738.25
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 333.0
JSW ENERGY LIMITED : 482.2
BARTRONICS INDIA LIMITED : 12.46
PRITIKA AUTO INDUS LTD : 13.25
JSW STEEL LIMITED : 1096.0
VARDHMAN HOLDINGS LIMITED : 3585.3
INDOGULF CROPSCIENCES LTD : 83.31
SADHAV SHIPPING LIMITED : 103.0
DATA PATTERNS INDIA LTD : 2654.0
IGARASHI MOTORS INDIA LTD : 436.0
GUJARAT RAFFIA INDUST LTD : 48.34
AIRAN LIMITED : 18.7
LG BALAKRISHNAN & BROS : 1871.5
VRL LOGISTICS LIMITED : 269.7
NELCO LTD : 751.25
EVEREST KANTO CYLINDERLTD : 117.05
ROUTE MOBILE LIMITED : 710.25
ROCKINGDEALS CIRCU ECO L : 239.0
TATA COMMUNICATIONS LTD : 1789.0
VERANDA LEARNING SOL LTD : 192.1
EMKAY TAP & CUT. TOOL LTD : 120.0
COAL INDIA LTD : 406.6
GARDEN REACH SHIP&ENG LTD : 2442.9
BAJAJ FINANCE LIMITED : 1035.8
NBCC (INDIA) LIMITED : 116.65
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 843.5
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4425.9
TRANSRAIL LIGHTING LTD : 602.0
GALAXY MEDICARE LIMITED : 22.15
RELIANCE INDUSTRIES LTD : 1569.3
SUPREME PETROCHEM LIMITED : 653.6
SONAM LIMITED : 41.66
NK INDUSTRIES LTD : 67.7
ORIENT HOTELS LTD : 103.21
BHARAT SEATS LIMITED : 180.54
NELCAST LIMITED : 105.26
BAYER CROPSCIENCE LTD : 4470.6
RAINBOW CHILDRENS MED LTD : 1366.3
SAVITA OIL TECHNOLO. LTD : 381.4
V MARC INDIA LIMITED : 700.0
INDRAPRASTHA GAS LTD : 195.99
KAUSHALYA LOGISTICS LTD : 48.65
NEWGEN SOFTWARE TECH LTD : 844.4
SHIPPING CORP OF INDIA LT : 218.25
HAPPY FORGINGS LIMITED : 1096.0
ANKIT MET & POW LTD : 1.77
AARTECH SOLONICS LIMITED : 49.6
MANGAL ELECTRICAL IND L : 376.3
CHANDAN HEALTHCARE LTD : 291.25
SHREYANS INDUSTRIES LTD : 175.0
ONE POINT ONE SOL LTD : 55.9
DAM CAPITAL ADVISORS LTD : 216.81
FINOLEX INDUSTRIES LTD : 169.59
SENORES PHARMACEUTICALS L : 805.8
SAVY INFRA AND LOGI LTD : 167.15
SUNDROP BRANDS LIMITED : 705.0
GUJ NAR VAL FER & CHEM L : 490.05
TATA CONSULTANCY SERV LT : 3309.7
MODISON LIMITED : 138.58
JK TYRE & INDUSTRIES LTD : 508.55
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 370.5
LAKSHMI FIN IND CORP LTD : 175.25
ACCENT MICROCELL LIMITED : 342.0
RAJRATAN GLOBAL WIRE LTD : 473.5
DIGICONTENT LIMITED : 32.2
SINCLAIRS HOTELS LIMITED : 83.74
STALLION IND FLUOROCHEM L : 200.0
SAPPHIRE FOODS INDIA LTD : 251.73
LINDE INDIA LIMITED : 5874.5
HDB FINANCIAL SERVICES L : 756.5
DILIGENT MEDIA CORP LTD. : 4.1
SMARTEN POWER SYSTEMS LTD : 70.0
BLS INTL SERVS LTD : 322.5
JINKUSHAL INDUSTRIES LTD : 92.37
MASTEK LTD : 2159.0
BEML LIMITED : 1836.9
EFC (I) LIMITED : 303.0
UPSURGE SEEDS OF AGRI LTD : 144.0
USHA FINANCIAL SERVICES L : 35.45
KCP LTD : 180.96
INDOSTAR CAPITAL FIN LTD : 243.69
SWASTIK PIPE LIMITED : 22.55
NTPC GREEN ENERGY LIMITED : 90.98
SATIN CREDIT NET LTD : 141.29
SANGAM (INDIA) LTD : 440.95
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 353.15
SAKUMA EXPORTS LIMITED : 2.2
CHOLAMANDALAM FIN HOL LTD : 1862.2
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 78.1
ORTIN GLOBAL LIMITED : 14.0
MALLCOM (INDIA) LIMITED : 1183.2
PAKKA LIMITED : 109.0
RANA SUGARS LTD. : 12.63
MIRCELECTR-DEPO : 26.05
WELSPUN LIVING LIMITED : 135.9
SOLEX ENERGY LIMITED : 1360.9
AMBUJA CEMENTS LTD : 551.3
CORDS CABLE INDUS LTD. : 193.3
PG ELECTROPLAST LTD : 576.0
SPIC LTD : 81.4
IBL FINANCE LIMITED : 63.0
LIFE INSURA CORP OF INDIA : 856.65
EMUDHRA LIMITED : 591.1
GODFREY PHILLIPS INDIA LT : 2845.0
CROP LIFE SCIENCE LIMITED : 46.0
S D RETAIL LIMITED : 79.95
ANTARCTICA LTD : 1.0
DIVGI TORQTRANSFER SYST L : 592.95
GILLANDERS ARBUTHNOT LTD : 103.0
QMS MEDICAL ALLIED S LTD : 96.6
JSW CEMENT LIMITED : 119.01
AERON COMPOSITE LIMITED : 100.3
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 258.25
LAKSHMI PRE SCRE LTD : 4.93
HDFC BANK LTD : 998.6
MARATHON NXTGEN REALT LTD : 518.0
HIGHWAY INFRASTRUCTURE L : 59.64
BALAJI AMINES LIMITED : 1128.0
AARTI SURFACTANTS LIMITED : 398.35
WORTH PERIPHERALS LIMITED : 141.81
GE VERNOVA T&D INDIA LTD : 3152.9
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.24
STUDDS ACCESSORIES LTD : 542.1
SHRE PUSH CHEM & FERT LTD : 395.0
SOFTTECH ENGINEERS LTD : 326.6
ALOK INDUSTRIES LIMITED : 16.68
ANLON HEALTHCARE LIMITED : 138.4
COMMERCIAL SYN BAGS LTD : 146.4
RAJSHREE POLYPACK LTD : 18.05
OCCL LIMITED : 106.0
GALLANTT ISPAT LIMITED : 530.65
AMBER ENTERPRISES (I) LTD : 6731.5
UFLEX LIMITED : 487.9
RISHABH INSTRUMENTS LTD : 398.2
MAHALAXMI RUBTECH LIMITED : 211.62
TAKE SOLUTIONS LTD : 38.99
PHYSICSWALLAH LIMITED : 132.9
RNFI SERVICES LIMITED : 320.0
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 87.22
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 489.0
WE WIN LIMITED : 45.79
TTK PRESTIGE LTD : 623.0
CESC LTD : 168.5
RAMKRISHNA FORGINGS LTD : 520.8
PARAGON FINE S.C. LTD. : 39.2
S. P. APPARELS LIMITED : 713.2
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3240.0
GANGA FORGING LIMITED : 3.44
INDIAN RENEWABLE ENERGY : 138.82
INFO EDGE (I) LTD : 1379.5
EICHER MOTORS LTD : 7265.0
GUJARAT GAS LIMITED : 396.05
PPAP AUTOMOTIVE LIMITED : 216.03
PEARL POLYMERS LTD : 24.5
HOME FIRST FIN CO IND LTD : 1130.5
KROSS LIMITED : 198.9
SAMHI HOTELS LIMITED : 182.0
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 265.35
BAJEL PROJECTS LIMITED : 176.78
SURAKSHA DIAGNOSTIC LTD : 273.9
MAHANAGAR TELEPHONE NIGAM : 36.88
AEROFLEX ENTERPRISES LTD : 91.01
S J LOGISTICS (INDIA) LTD : 360.0
CCL PRODUCTS (I) LTD : 968.6
JAYSHREE TEA & INDUSTRIES : 88.91
FEDERAL-MOGUL GOETZE (IND : 454.4
BEW ENGINEERING LIMITED : 121.45
ORIENT PAPER AND INDS LTD : 23.14
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.02
SERVOTECH REN POW SYS LTD : 78.76
KRN HEAT EXCHANGE N REF L : 740.6
INDEF MANUFACTURING LTD : 333.0
SWARAJ ENGINES LTD : 3605.9
POWER GRID CORP. LTD. : 268.1
GREENPANEL INDUSTRIES LTD : 238.28
PYRAMID TECHNOPLAST LTD : 163.98
EIMCO ELECON (INDIA) LTD : 1540.9
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 69.09
TRAVEL FOOD SERVICES LTD : 1216.5
HIMATSINGKA SEIDE LTD : 115.88
DLF LIMITED : 698.75
TRF LIMITED : 307.9
CONCORD ENVIRO SYSTEMS L : 446.65
PIDILITE INDUSTRIES LTD : 1459.9
COUNTRY CLUB HOSP HOL LTD : 15.41
HUHTAMAKI INDIA LIMITED : 212.58
BANNARI AM SPIN MILL LTD. : 27.11
BALAXI PHARMA LTD : 29.1
GEEKAY WIRES LIMITED : 32.19
RKEC PROJECTS LIMITED : 58.49
MAS FINANCIAL SERV LTD : 322.85
BALMER LAWRIE & CO LTD : 184.54
AIRTEL RS. 1.25 PPD UP : 1707.8
MEGHMANI ORGANICS LIMITED : 65.28
DOLAT ALGOTECH LIMITED : 86.51
SHRI AHIMSA NATURALS LTD : 238.0
AEGIS LOGISTICS LIMITED : 733.95
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 994.8
GUFIC BIOSCIENCES LTD. : 346.6
TOURISM FINANCE CORP. OF : 65.48
HERANBA INDUSTRIES LTD : 260.1
MAXPOSURE LIMITED : 47.15
R K SWAMY LIMITED : 113.39
PALRED TECHNOLOGIES LTD : 38.76
ZENSAR TECHNOLOGIES  LTD : 739.1
SKIPPER LIMITED : 424.75
ROSSELL TECHSYS LIMITED : 643.15
LT FOODS LIMITED : 401.5
DCM SHRIRAM LIMITED : 1252.4
ENERGY MISSION MACH IND L : 198.6
FOODS & INNS LIMITED : 69.24
OPTIVALUE TEK CONSULT LTD : 69.0
SASTASUNDAR VENTURES LTD : 306.75
SEAMEC LIMITED : 1052.0
PONDY OXIDES & CHEM LTD : 1406.6
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1016.5
UJJIVAN SMALL FINANC BANK : 53.05
SHAKTI PUMPS (I) LTD : 742.55
ESCORTS KUBOTA LIMITED : 3719.7
SYNCOM FORMU (I) LTD : 15.01
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 48.0
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 8.03
Z-TECH (INDIA) LIMITED : 627.65
ELDECO HSG & IND LTD. : 956.75
GANESH BENZOPLAST LIMITED : 82.37
RADAAN MEDIAWORKS (I) LTD : 3.64
AGARWAL INDS CORP LTD. : 753.35
GTPL HATHWAY LIMITED : 100.46
SUPRAJIT ENGINEERING LTD : 476.2
PRITIKA ENG COMPO LTD : 77.4
BATA INDIA LTD : 949.55
TRIDENT LIMITED : 27.09
TECHNO ELEC & ENG CO. LTD : 1115.8
TRIVENI ENGG. & INDS. LTD : 400.9
SYSTEMATIX CORP SERVICE L : 155.55
HVAX TECHNOLOGIES LIMITED : 770.0
STARTECK FINANCE LIMITED : 291.1
LAKSHYA POWERTECH LIMITED : 123.9
WOMANCART LIMITED : 289.0
WESTLIFE FOODWORLD LTD : 530.55
BEDMUTHA INDUST LTD : 110.9
LAURUS LABS LIMITED : 1080.0
ENDURANCE TECHNO. LTD. : 2603.3
MOIL LIMITED : 353.55
BAJAJ FINSERV LTD. : 2057.0
FUTURE MKT NETWORKS LTD : 9.01
SHANTI OVERSEAS INDIA LTD : 9.29
MOS UTILITY LIMITED : 22.3
JIO FIN SERVICES LTD : 302.1
DR. REDDY S LABORATORIES : 1261.2
MEDI ASSIST HEALTH SER L : 448.9
ROLLATAINERS LIMITED : 1.31
MIRZA INTERNATIONAL LIMIT : 38.16
ZEN TECHNOLOGIES LIMITED : 1393.5
SANCO INDUSTRIES LIMITED : 2.05
PENINSULA LAND LIMITED : 27.15
SONA MACHINERY LIMITED : 47.75
KAMDHENU LIMITED : 23.48
GOYAL ALUMINIUMS LIMITED : 6.92
POLYPLEX CORPORATION LTD : 821.5
STAR HEALTH & AL INS CO L : 458.55
ESTER INDUSTRIES LTD : 106.42
LYPSA GEMS & JEWEL LTD : 4.87
UNICHEM LABORATORIES LTD : 450.1
PREMIER EXPLOSIVES LTD : 522.5
ZOTA HEALTH CARE LIMITED : 1570.0
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 547.75
DMCC SPECIALITY CHEMICALS : 262.5
SAHAJ SOLAR LIMITED : 176.4
SAKAR HEALTHCARE LIMITED : 427.05
RAGHAV PRODUCTIVITY ENH L : 996.4
HT MEDIA LIMITED : 23.36
ALCOKRAFT DISTILLERIE LTD : 100.9
TOTAL TRANSPORT SYS LTD : 81.05
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 257.31
RATTANINDIA ENT LIMITED : 42.25
SHRIRAM PIST. & RING LTD : 3172.9
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.13
NHPC LTD : 78.26
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.53
SHIPPING CORP OF ILA LTD : 47.22
CEMINDIA PROJECTS LIMITED : 818.5
STL NETWORKS LIMITED : 22.86
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 40.7
AAKASH EXPLORATION SER L : 8.74
ZYDUS WELLNESS LIMITED : 430.85
EPIGRAL LIMITED : 1338.2
DEBOCK INDUSTRIES LIMITED : 1.83
APTUS VALUE HSG FIN I LTD : 281.8
MPS LIMITED : 2020.0
TIPS FILMS LIMITED : 447.45
RATNAVEER PRECISION ENG L : 164.3
TAMILNADU TELECOMMUNICATI : 10.29
INNOMET ADVANCED MATERI L : 97.3
ALLCARGO TERMINALS LTD : 28.11
PTC INDIA FIN SERV LTD : 33.73
HEG LTD : 560.3
AGI GREENPAC LIMITED : 739.95
LEAD REC AND RUB PROD LTD : 76.8
SEPC LIMITED : 10.04
SANGINITA CHEMICALS LTD : 10.54
MATRIX GEO SOLUTIONS LTD : 81.0
SESHASAYEE PAPER & BOARDS : 242.78
AUTOMOTIVE STAMPINGS & AS : 493.5
AUSOM ENTERPRISE LIMITED : 111.01
ONE 97 COMMUNICATIONS LTD : 1340.8
PATIL AUTOMATION LIMITED : 186.0
DCW LTD : 61.08
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.49
THAAI CASTING LIMITED : 103.9
LANDMARK PR.DEV.CO.LTD : 7.1
POLY MEDICURE LIMITED : 1786.3
PUDUMJEE PAPER PRO. LTD : 98.52
TVS SUPPLY CHAIN SOL L : 108.06
JAY BHARAT MARUTI LTD : 92.79
KNR CONSTRU LTD. : 171.16
PAGE INDUSTRIES LTD : 36615.0
ZF COM VE CTR SYS IND LTD : 14826.0
VINSYS IT SERVICES IND LT : 385.9
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 709.35
INNOVA CAPTAB LIMITED : 722.5
SAATVIK GREEN ENERGY LTD : 385.55
TRUCAP FINANCE LIMITED : 7.91
KANPUR PLASTIPACK LIMITED : 171.7
INOX GREEN ENERGY SER LTD : 214.11
ASTRA MICROWAVE LTD : 957.65
AARVI ENCON LIMITED : 131.15
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 92.24
MAHICKRA CHEMICAL LIMITED : 149.0
TEAMO PRODUCTIONS HQ LTD : 0.84
FORCE MOTORS LIMITED : 18389.0
DURLAX TOP SURFACE LTD : 41.5
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 335.5
LAXMI DENTAL LIMITED : 266.7
ASIAN GRANITO IND. LTD. : 72.8
TVS MOTOR COMPANY  LTD : 3678.1
NAKODA GROUP OF IND. LTD : 32.0
VST TILLERS TRACTORS LTD : 6034.5
JK LAKSHMI CEMENT LTD : 793.0
SAR TELEVENTURE LIMITED : 238.2
REDTAPE LIMITED : 125.47
MOTOR & GENERAL FINANCE L : 23.4
N R AGARWAL INDS LTD : 498.95
GOKALDAS EXPORTS LTD. : 785.1
TINNA RUBBER AND INFR LTD : 817.3
JAMNA AUTO IND LTD : 126.3
KEWAL KIRAN CLOTHING LTD : 487.5
PRAKASH INDUSTRIES LTD : 136.81
BHAGERIA INDUSTRIES LTD : 186.84
TILAKNAGAR INDUSTRIES LTD : 467.15
TBO TEK LIMITED : 1696.0
TENNECO CLEAN AIR INDIA L : 502.9
INDIAN PHOSPHATE LIMITED : 66.95
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5151.0
AGNI GREEN POWER LTD : 25.0
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2311.0
CEREBRA INT TECH LTD : 6.6
ZYDUS LIFESCIENCES LTD : 920.55
JALAN TRANSOLU. INDIA LTD : 3.8
EXIDE INDUSTRIES LTD : 370.55
RELIANCE INDUSTRIAL INFRA : 825.9
GP PETROLEUMS LIMITED : 36.36
EUREKA FORBES LIMITED : 635.3
ALICON CASTALLOY LIMITED : 841.2
JUBILANT INGREVIA LIMITED : 719.8
SHREEJI SHIPPING GLOBAL L : 339.0
BANSAL WIRE INDUSTRIES L : 311.4
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 133.43
SUNDARAM MULTI PAP LTD : 1.75
PANAMA PETROCHEM LTD : 290.0
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 94.61
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 144.21
SHYAM METALICS AND ENGY L : 829.65
VALIANT ORGANICS LIMITED : 271.15
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.82
PAISALO DIGITAL LIMITED : 35.6
CURA TECHNOLOGIES LIMITED : 112.42
EURO (I) FRESH FOODS LTD : 247.29
SIDDHI COTSPIN LIMITED : 29.75
REVATHI EQUIPMENT INDIA L : 725.5
ZUARI INDUSTRIES LIMITED : 318.0
MANKIND PHARMA LIMITED : 2220.1
PRUDENTIAL SUGAR CORPORAT : 22.15
MANUGRAPH INDIA LIMITED : 15.73
WEIZMANN LTD : 99.99
UNITED NILGIRI TEA LTD : 451.15
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 136.56
SENCO GOLD LIMITED : 319.1
WELSPUN CORP LIMITED : 809.5
BPL LTD : 62.29
DIGIDRIVE DISTRIBUTORS L : 27.25
ATC ENERGIES SYSTEM LTD : 38.75
LOVABLE LINGERIE LTD : 81.9
ATAM VALVES LIMITED : 84.0
BHARTI AIRTEL LIMITED : 2127.6
AVENUE SUPERMARTS LIMITED : 3824.1
NAZARA TECHNOLOGIES LTD : 249.35
D. P. ABHUSHAN LIMITED : 1490.1
VINYAS INNOVATIVE TECH L : 1166.0
TBI CORN LIMITED : 88.85
UNITED BREWERIES LTD : 1612.0
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 387.8
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 418.9
MMTC LIMITED : 57.72
UNIHEALTH HOSPITALS LTD : 286.0
IDBI BANK LIMITED : 100.58
PIRAMAL FINANCE LIMITED : 1620.3
VAIBHAV GLOBAL LIMITED : 239.8
HLE GLASCOAT LIMITED : 454.95
DOMS INDUSTRIES LIMITED : 2552.5
JEENA SIKHO LIFECARE LTD : 710.95
DYNEMIC PRODUCTS LIMITED : 268.0
TV TODAY NETWORK LTD : 137.28
ROLTA INDIA LTD : NA
KOPRAN LTD : 151.53
FINE ORGANIC IND. LTD. : 4216.0
20 MICRONS LTD : 199.53
LE TRAVENUES TECHNOLOGY L : 264.7
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 258.3
FISCHER MEDICAL VENTURE L : 42.99
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.37
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1450.3
VDEAL SYSTEM LIMITED : 222.5
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2255.4
AZAD ENGINEERING LIMITED : 1659.7
COMPUAGE INFOCOM LTD : 1.66
BROOKFIELD INDIA RET : 331.5
ANGEL ONE LIMITED : 2552.9
CIPLA LTD : 1500.6
SKY GOLD AND DIAMONDS LTD : 331.6
RAJESH EXPORTS LTD : 221.86
BETA DRUGS LIMITED : 1584.0
ALEMBIC LIMITED : 102.35
ANIK INDUSTRIES LTD : 52.98
SANDUR MANG & IRON ORES L : 251.48
KOLTE PATIL DEV. LTD. : 390.9
HOLMARC OPTO MECHATRO L : 101.9
BLUE JET HEALTHCARE LTD : 544.55
KOKUYO CAMLIN LIMITED : 91.6
BRACE PORT LOGISTICS LTD : 85.95
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 22.83
URBAN COMPANY LIMITED : 126.59
FROG INNOVATIONS LIMITED : 162.0
SWARAJ SUITING LIMITED : 249.0
ORIENTAL TRIMEX LTD : 8.41
DB (INT) STOCK BROKERS : 25.37
BIKAJI FOODS INTERN LTD : 742.45
SUPREME POWER EQUIPMENT L : 199.8
ICRA LIMITED : 6123.5
SUNDARAM FINANCE LTD : 5075.4
WEST COAST PAPER MILLS LT : 421.0
G M BREWERIES LTD : 1060.1
NOCIL LIMITED : 157.72
V2 RETAIL LIMITED : 2405.0
CHEVIOT COMPANY LIMITED : 1099.0
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.0
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 535.0
KFIN TECHNOLOGIES LIMITED : 1110.3
AJOONI BIOTECH LIMITED : 4.46
BAJAJ HOUSING FINANCE LTD : 95.56
EFFWA INFRA & RESEARCH L : 230.8
EMCURE PHARMACEUTICALS L : 1409.0
AARTI DRUGS LTD. : 406.0
JTEKT INDIA LIMITED : 144.21
BHARTI HEXACOM LIMITED : 1798.0
GENERAL INS CORP OF INDIA : 369.3
JUBILANT FOODWORKS LTD : 563.3
MODIS NAVNIRMAN LTD : 343.15
ANB METAL CAST LIMITED : 363.0
DCM LTD : 92.33
ARMAN FIN SERV LTD : 1499.7
MAX FINANCIAL SERV LTD : 1700.3
APOLLO SINDOORI HOTEL LTD : 1250.0
VINEET LABORATORIES LTD : 39.0
JAI BALAJI INDUSTRIES LTD : 64.11
B.A.G FILMS AND MEDIA LTD : 6.42
KN AGRI RESOURCES LIMITED : 189.9
UTTAM SUGAR MILLS LTD. : 262.77
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.01
BOROSIL LIMITED : 292.7
RUBICON RESEARCH LIMITED : 686.8
NATIONAL FERT. LTD : 87.98
ARHAM TECHNOLOGIES LTD : 156.9
CHOICE INTERNATIONAL LTD : 809.0
WILLIAMSON MAGOR : 29.25
AU SMALL FINANCE BANK LTD : 977.55
MSTC LIMITED : 496.6
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.9
GREENLAM INDUSTRIES LTD. : 245.2
ORACLE FIN SERV SOFT LTD. : 7831.0
APEX FROZEN FOODS LIMITED : 277.65
GHCL LIMITED : 570.2
VILAS TRANSCORE LIMITED : 412.0
MARAL OVERSEAS LTD : 44.7
DONEAR IND. LIMITED : 94.03
HDFC LIFE INS CO LTD : 764.05
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.2
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 371.1
DIGIKORE STUDIOS LIMITED : 75.0
SANGHVI MOVERS LTD : 357.55
BALAJI PHOSPHATES LIMITED : 144.5
ASAHI INDIA GLASS LIMITED : 981.3
SMS PHARMACEUTICALS LTD. : 316.2
PARAMOUNT COMM LTD : 36.46
SHREE VASU LOGISTICS LTD : 699.0
KRYSTAL INTEGRATED SER L : 525.35
STUDIO LSD LIMITED : 13.4
UNILEX COLOURS AND CHEM L : 37.0
JANA SMALL FIN BANK LTD : 418.2
ORCHASP LIMITED : 2.99
SAMMAAN CAPITAL LIMITED : 142.6
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 365.45
PICCADILY AGRO INDUSTRI L : 569.5
JK CEMENT LIMITED : 5551.5
GLOBUS SPIRITS LTD : 986.6
NATCO PHARMA LTD. : 920.65
URJA GLOBAL LIMITED : 11.2
GLOBAL PET INDUSTRIES LTD : 120.6
KAKATIYA CEM SUGAR &IND L : 129.75
LATTEYS INDUSTRIES LTD : 22.03
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 61.75
TITAN COMPANY LIMITED : 3917.1
GE POWER INDIA LIMITED : 328.5
CAPILLARY TECHNO INDIA L : 688.5
GARWARE HI-TECH FILMS LTD : 3214.3
STEEL STRIPS WHEELS LTD. : 194.0
DANGEE DUMS LIMITED : 3.77
ALMONDZ GLOBAL SEC LTD : 17.49
HERITAGE FOODS LTD : 459.25
TEXMACO INFRA & HOLDG LTD : 101.53
CLEAN SCIENCE & TECH LTD : 902.2
RAYMOND REALTY LIMITED : 503.75
SHIVALIK RASAYAN LIMITED : 376.2
VISA STEEL LIMITED : 49.5
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1197.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 935.1
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1042.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 159.68
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 25.3
NAMO EWASTE MANAGEMENT L : 189.0
GENERIC ENG CONS PROJ LTD : 47.21
KRISHANA PHOSCHEM LIMITED : 539.85
VIVIANA POWER TECH LTD : 725.0
PLASTIBLENDS INDIA LTD : 165.0
GABRIEL INDIA LTD : 1047.6
IKIO TECHNOLOGIES LIMITED : 183.8
GO DIGIT GENERAL INS LTD : 344.5
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 423.8
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.48
DPSC LIMITED : 10.12
ASK AUTOMOTIVE LIMITED : 493.5
UFO MOVIEZ INDIA LTD. : 84.88
CHAMAN LAL SETIA EXP LTD : 261.9
GVPTECH RE.1 PPD UP : 4.7
RUBFILA INTERNATIONAL LTD : 74.02
HITECH CORPORATION LTD : 175.98
ALANKIT LIMITED : 10.84
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.75
POSITRON ENERGY LIMITED : 208.15
SUBEX LTD : 11.95
TWAMEV CONS AND INFRA LTD : 23.49
CUMMINS INDIA LTD : 4530.5
THE NEW INDIA ASSU CO LTD : 153.59
ASHIANA HOUSING LTD : 296.3
AARTI INDUSTRIES LTD : 381.15
KARNATAKA BANK LIMITED : 207.0
AMD INDUSTRIES LIMITED : 48.31
TATA MOTORS PASS VEH LTD : 360.5
UNITED FOODBRANDS LIMITED : 189.2
BALRAMPUR CHINI MILLS LTD : 442.25
SKP BEARING INDUSTRI. LTD : 166.55
CEDAAR TEXTILE LIMITED : 61.0
I G PETROCHEMICALS LTD : 399.0
STERLING TOOLS LIMITED : 287.2
HI-TECH PIPES LIMITED : 90.69
NATURAL CAPSULES LIMITED : 176.6
SIKKO INDUSTRIES LIMITED : 5.65
NRB BEARING LIMITED : 288.0
SUMITOMO CHEM INDIA LTD : 456.8
MAGSON RETAIL AND DIST L : 121.0
ASL INDUSTRIES LIMITED : 116.3
KPR MILL LTD. : 948.2
SUPREME HOLDIN N HOSP I L : 78.4
SHALIM PAINTS LTD : 58.64
KARMA ENERGY LIMITED : 51.76
CANARA HSBC LIFE INS CO L : 149.21
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 149.8
CINELINE INDIA LIMITED : 92.93
SHRENIK LIMITED : 0.5
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 27.05
IDENTICAL BRAINS STUDIO L : 24.3
SHAILY ENG PLASTICS LTD : 2389.1
MUSIC BROADCAST LIMITED : 117.7
N.B.I. IND. FIN. CO. LTD : 2185.7
THE UGAR SUGAR WORKS LTD : 41.7
RICO AUTO INDUSTRIES LTD : 125.3
PRIVI SPECIALITY CHE LTD : 3256.0
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.7
OIL INDIA LTD : 410.35
APAR INDUSTRIES LTD. : 8812.0
WEWORK INDIA MANAGEMENT L : 583.3
SARASWATI SAREE DEPOT LTD : 79.69
ACUTAAS CHEMICALS LIMITED : 1678.1
SPORTKING INDIA LIMITED : 91.26
EXCEL REALTY N INFRA LTD : 1.5
BRAINBEES SOLUTIONS LTD : 298.3
CANTABIL RETAIL LTD : 261.41
DELAPLEX LIMITED : 131.0
NATH BIO-GENES (I) LTD : 161.41
HAPPY SQUARE OUTSOURC S L : 76.0
BLS E-SERVICES LIMITED : 205.06
JAY BEE LAMINATIONS LTD : 120.8
ENVIROTECH SYSTEMS LTD : 122.25
ELGI EQUIPMENTS LTD : 469.75
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 841.85
UNIVERSUS IMAGINGS LTD : 232.55
MAITREYA MEDICARE LIMITED : 218.45
ELGI RUBBER CO. LTD : 48.73
INFOMEDIA PRESS LIMITED : 6.45
INTERARCH BLDNG SOLTN LTD : 2389.6
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 283.65
JTL INDUSTRIES LIMITED : 60.51
FOCUS LIGHTG & FIXTRS LTD : 76.08
JINDAL DRILLING IND. LTD : 575.55
KRISHIVAL FOODS LIMITED : 384.65
THE INDIA CEMENTS LIMITED : 441.35
RUPA & COMPANY LTD : 163.41
KOHINOOR FOODS LIMITED : 28.73
ANI INTEGRATED SERV LTD. : 81.5
ETHOS LIMITED : 3042.0
ACC LIMITED : 1747.5
ALPS INDUSTRIES LTD : 3.9
NMDC STEEL LIMITED : 41.56
CALSOFT RS.2.50 PPD UP : 4.79
RADICO KHAITAN LTD : 3273.4
HATHWAY CABLE & DATACOM : 12.75
PNB HOUSING FIN LTD. : 938.75
TRANSWORLD SHIP LINES LTD : 196.1
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1387.1
INFOBEANS TECHNO. LTD. : 787.0
BOMBAY BURMAH TRADING COR : 1884.1
KRONOX LAB SCIENCES LTD : 143.07
FINKURVE FINANCIAL SERV L : 105.86
KAVERI SEED CO. LTD. : 983.5
INDUSIND BANK LIMITED : 849.45
STYLAM INDUSTRIES LIMITED : 2293.0
GUJARAT FLUOROCHEM LTD : 3608.0
MCLEOD RUSSEL INDIA LTD. : 45.52
IZMO LIMITED : 864.1
SINDHU TRADE LINKS LTD : 21.13
SCHAEFFLER INDIA LIMITED : 3801.1
PARSVNATH DEVELOPER LTD : 11.52
VENUS REMEDIES LIMITED : 825.0
PARTH ELEC & ENG LTD : 211.05
INDIAN BANK : 778.0
MANGALAM CEMENT LTD : 783.5
JM FINANCIAL LIMITED : 145.28
VIJI FINANCE LIMITED : 2.53
SUPREME INDUSTRIES LTD : 3351.7
TOKYO PLAST INTL LTD : 112.01
NITIRAJ ENGINEERS LTD : 186.01
THOMAS SCOTT (INDIA) LTD : 335.9
SUPER SPINNING MILLS LTD : 8.39
SUNDARAM BRAK LININGS LTD : 676.45
RBM INFRACON LIMITED : 424.95
PHANTOM DIGITAL EFF LTD : 241.75
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 86.57
WOCKHARDT LIMITED : 1448.1
BIRLA CORPORATION LTD : 1091.7
SUPERHOUSE LIMITED : 148.8
CARYSIL LIMITED : 908.9
BHARAT BIJLEE LTD : 2740.0
LUMAX AUTO TECH LTD : 1561.4
RAIN INDUSTRIES LIMITED : 127.43
CENTRAL BANK OF INDIA : 37.1
CYIENT LIMITED : 1133.7
ALLIED BLEND N DISTILS L : 627.0
RUSHIL DECOR LIMITED : 23.64
VIJAYA DIAGNOSTIC CEN LTD : 1026.9
SLONE INFOSYSTEMS LIMITED : 243.8
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 175.0
JUPITER WAGONS LIMITED : 333.15
APTECH LIMITED : 97.6
ANTONY WASTE HDG CELL LTD : 525.0
PUNJAB CHEM & CROP PROT L : 1240.0
J & K BANK LTD. : 99.86
SAMBHAAV MEDIA LTD : 9.2
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 625.55
HCL INFOSYSTEMS LTD : 13.85
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.81
SAGARDEEP ALLOYS LIMITED : 26.57
MEDPLUS HEALTH SERV LTD : 810.6
KIRLOSKAR ELECTRIC CO LTD : 100.27
M.V.K. AGRO FOOD PROD LTD : 800.0
SAMBHV STEEL TUBES LTD : 97.26
ART NIRMAN LIMITED : 49.49
EPL LIMITED : 215.57
PRITI INTERNATIONAL LTD : 60.11
CONNPLEX CINEMAS LIMITED : 271.0
PODDAR PIGMENTS LIMITED : 265.6
BSE LIMITED : 2734.2
GRM OVERSEAS LIMITED : 164.7
T T LIMITED : 8.59
ADANI GREEN ENERGY LTD : 1018.1
REFEX INDUSTRIES LIMITED : 268.3
RAJDARSHAN INDUSTRIES LTD : 47.45
BROOKS LAB LIMITED : 92.39
PARAS PETROFILS LTD. : 1.85
AFCONS INFRASTRUCTURE LTD : 384.2
SRIVASAVI ADHESIVE TAPE L : 47.7
FDC LIMITED : 409.15
HATSUN AGRO PRODUCT LTD. : 984.0
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1232.4
VETO SWITCHGEAR CABLE LTD : 115.78
DOLPHIN OFF ENT (IND) L : 443.2
SURAJ ESTATE DEVELOPERS L : 246.05
THE RUBY MILLS LTD : 226.56
ROX HI TECH LIMITED : 45.7
DHARAN INFRA-EPC LIMITED : 0.26
WINSOME YARNS LIMITED : 1.9
RENOL POLYCHEM LIMITED : 141.2
SAMAY PROJECT SERVICES L : 40.8
ARCHIDPLY IND. LTD : 91.5
ALL E TECHNOLOGIES LTD : 220.0
DIAMINES & CHEMICALS LTD : 261.1
INDEGENE LIMITED : 527.3
TASTY BITE EATABLES LTD : 7989.0
ITALIAN EDIBLES LIMITED : 27.9
HEALTHCARE GLOB. ENT. LTD : 675.5
LOKESH MACHINES LTD : 168.62
GEM AROMATICS LIMITED : 164.42
SUN PHARMACEUTICAL IND L : 1745.9
THE ANUP ENGINEERING LTD : 2204.0
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 194.84
VENUS PIPES & TUBES LTD : 1196.2
AGRO PHOS INDIA LIMITED : 39.81
PARAMOUNT DYE TEC LIMITED : 55.0
OMAXE LIMITED : 82.14
CANARYS AUTOMATIONS LTD : 30.55
UNITECH LTD : 6.3
HOAC FOODS INDIA LIMITED : 347.0
ROSSELL INDIA LIMITED : 51.08
ESSAR SHIPPING LTD : 27.52
MTAR TECHNOLOGIES LIMITED : 2408.0
HIKAL LIMITED : 243.68
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 121.87
SHRINGAR HOU OF MANGALS L : 229.23
FELIX INDUSTRIES LTD. : 156.45
SHUBHSHREE BIOFUELS ENE L : 375.6
DCM SHRIRAM IND LTD : 171.0
GENESYS INTL CORPN LTD : 436.95
LAGNAM SPINTEX LIMITED : 69.8
PINE LABS LIMITED : 243.66
SAHASRA ELECTRONIC SOLU L : 293.6
DELTA AUTOCORP LIMITED : 52.0
ISHAN DYES N CHEMICALS L : 64.97
BORANA WEAVES LIMITED : 298.9
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.59
BHANDARI HOSIERY EXP LTD : 4.0
GUJARAT AMBUJA EXPORTS LT : 125.0
NDL VENTURES LIMITED : 90.0
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1068.7
YASH OPTICS & LENS LTD : 134.55
GODAWARI POW & ISP LTD : 258.4
3M INDIA LIMITED : 35030.0
BEML LAND ASSETS LIMITED : 206.02
SOUTH WEST PINNACLE LTD : 193.27
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 281.2
YUKEN INDIA LIMITED : 849.25
MOTILAL OSWAL FIN LTD : 891.0
PRIMO CHEMICALS LIMITED : 23.49
SG MART LIMITED : 361.45
ORIENT TECHNOLOGIES LTD : 342.95
DAVANGERE SUGAR COMPANY L : 3.6
ZEE LEARN LIMITED : 7.4
MAYASHEEL VENTURES LTD : 61.2
JEYYAM GLOBAL FOODS LTD : 62.95
DIXON TECHNO (INDIA) LTD : 13125.0
SJVN LTD : 75.26
KIOCL LIMITED : 388.5
HINDALCO  INDUSTRIES  LTD : 869.25
SIMBHAOLI SUGARS LTD. : 9.55
RAJ OIL MILLS LIMITED : 50.2
BAJAJ HEALTHCARE LIMITED : 420.0
PIONEER EMBROIDERIES LTD : 29.11
EMBASSY DEVELOPMENTS LTD : 65.6
KOTHARI PETROCHEM LTD : 134.44
DWARIKESH SUGAR IND LTD : 37.41
SUBA HOTELS LIMITED : 152.25
MUNJAL SHOWA LTD : 124.74
ZEE MEDIA CORPORATION LTD : 9.44
JIND POL INV & FIN CO LTD : 1077.7
HSG & URBAN DEV CORPN LTD : 217.61
FORCAS STUDIO LIMITED : 127.0
CHETANA EDUCATION LIMITED : 55.0
NORBEN TEA &EXPORTS LTD : 77.5
GENUS P&B LIMITED : 13.16
BF INVESTMENT LIMITED : 424.4
LYKA LABS LTD : 76.5
STEEL EXCHANGE INDIA LTD : 9.53
KONTOR SPACE LIMITED : 66.5
RASHTRIYA CHEMICALS & FER : 142.13
OSWAL PUMPS LIMITED : 538.0
VEEDOL CORPORATION LTD : 1673.0
PC JEWELLER LTD : 9.58
INDIAN OIL CORP LTD : 162.58
AARTI PHARMALABS LIMITED : 773.2
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 152.2
NURECA LIMITED : 284.45
RELIANCE HOME FINANCE LTD : 2.98
PIRAMAL PHARMA LIMITED : 178.7
TARC LIMITED : 149.5
CRAYONS ADVERTISING LTD : 40.85
INCREDIBLE INDUSTRIES LTD : 40.18
OSWAL AGRO MILLS LTD : 58.91
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1720.3
GANESHA ECOSPHERE LIMITED : 874.6
MADHUCON PROJECTS LTD. : 6.28
BIOFIL CHEM & PHARMA LTD : 33.58
MOTISONS JEWELLERS LTD : 15.48
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 552.5
SALONA COTSPIN LTD. : 265.5
UNION BANK OF INDIA : 151.93
EMAMI REALTY LIMITED : 83.0
MONOLITHISCH INDIA LTD : 530.0
TAJ GVK HOTELS & RESORTS : 415.0
MOHIT INDUSTRIES LTD : 28.65
CAN FIN HOMES LTD : 931.65
SATHLOKHAR SYN E&C GLOB L : 460.0
CERA SANITARYWARE LTD : 5287.0
SOMI CONVEYOR BELT. LTD. : 128.0
KPIT TECHNOLOGIES LIMITED : 1232.8
FORTIS HEALTHCARE LTD : 905.75
ACCURACY SHIPPING LIMITED : 5.85
CP CAPITAL LIMITED : 116.95
PRECISION CAMSHAFTS LTD. : 165.62
L&T TECHNOLOGY SER. LTD. : 4670.2
JUNIPER HOTELS LIMITED : 260.61
KINGFA SCI & TEC IND LTD. : 4194.0
SHOPPERS STOP LIMITED : 422.05
BHARAT ELECTRONICS LTD : 401.4
PSP PROJECTS LIMITED : 896.2
CARBORUNDUM UNIVERSAL LTD : 854.6
REC LIMITED : 355.45
TORRENT PHARMACEUTICALS L : 3804.1
SAHANA SYSTEM LIMITED : 950.0
THE HI-TECH GEARS LIMITED : 675.0
JUPITER LIFE LINE HOSP L : 1386.6
SRF LTD : 3097.0
SURANA SOLAR LIMITED : 27.64
SAB EVENTS & GOVERNANCE : 8.44
LORENZINI APPARELS LTD : 9.22
CITY UNION BANK LTD : 291.0
SURANI STEEL TUBES LTD. : 59.9
GUJARAT PIPAVAV PORT LTD : 192.88
IFGL REFRACTORIES LIMITED : 209.76
BF UTILITIES LIMITED : 714.25
PARIN ENTERPRISES LIMITED : 570.0
RHETAN TMT LIMITED : 24.48
KREBS BIOCHEMICALS & IND : 69.11
BOHRA INDUSTRIES LIMITED : 18.94
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 232.3
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 126.8
UPDATER SERVICES LIMITED : 186.88
LAXMI INDIA FINANCE LTD : 127.68
ALL TIME PLASTICS LIMITED : 268.7
SANDESH LTD : 1093.5
BIL VYAPAR LIMITED : 7.61
GANDHAR OIL REFINE IND L : 149.18
QUICKTOUCH TECHNOLOGIES L : 42.35
SHIVALIK BIMETAL CON. LTD : 446.9
5PAISA CAPITAL LIMITED : 317.05
HCL TECHNOLOGIES LTD : 1675.8
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1403.7
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.31
DREAMFOLKS SERVICES LTD : 112.2
PREMIER ENERGIES LIMITED : 907.45
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 403.5
CHENNAI PETROLEUM CORP LT : 864.3
BANK OF MAHARASHTRA : 57.46
MANOJ VAIBHAV GEM N JEW L : 183.12
REXPRO ENTERPRISES LTD : 70.65
LENSKART SOLUTIONS LTD : 468.0
ELECTROSTEEL CASTINGS LTD : 77.47
INTL CONVEYORS LIMITED : 93.4
FIBERWEB INDIA LIMITED : 36.88
NAGREEKA EXPORTS LTD. : 26.6
ADITYA INFOTECH LIMITED : 1532.4
SWELECT ENERGY SYS LTD : 639.4
MANAK ALUMINIUM CO. LTD. : 24.57
SACHEEROME LIMITED : 354.0
AUSTRALIAN PREM SOLAR I L : 384.5
PALASH SECURITIES LTD : 107.01
BGR ENERGY SYSTEMS LTD : 317.7
UNIPHOS ENTERPRISES LTD : 145.0
LLOYD RS.0.50 PPD UP : 41.0
THE SOUTH INDIAN BANK LTD : 38.55
ORICON ENTERPRISES LTD : 59.23
REDINGTON LIMITED : 273.65
SOBHA LIMITED : 1491.7
SYSTANGO TECHNOLOGIES LTD : 322.8
MANAKSIA LTD. : 63.09
MOHINI HEALTH&HYGIENE LTD : 40.9
SIYARAM SILK MILLS LTD : 648.0
SPL INDUSTRIES LIMITED : 34.02
WINDLAS BIOTECH LIMITED : 803.0
KOTHARI SUG & CHEM LTD. : 28.18
TREJHARA SOLUTIONS LTD : 243.25
DHARIWALCORP LIMITED : 351.0
USHA MARTIN EDU & SOL LTD : 4.95
W.S.INDUSTRIES (I) LTD. : 91.98
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1337.0
CAMPUS ACTIVEWEAR LIMITED : 258.55
JHS SVENDGAARD RETAIL V L : 25.41
BHAGYANAGAR INDIA LIMITED : 145.5
TPL PLASTECH LIMITED : 67.56
AJAX ENGINEERING LIMITED : 598.3
ALBERT DAVID LIMITED : 755.5
FEDERAL BANK LTD : 264.9
SYLVAN PLYBOARD (INDIA) L : 59.2
DRC SYSTEMS INDIA LIMITED : 17.4
RBL BANK LIMITED : 311.85
K.P. ENERGY LIMITED : 354.85
NEWJAISA TECHNOLOGIES LTD : 27.3
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 351.1
JAIN DVR EQUITY SHARES : 27.99
PERSISTENT SYSTEMS LTD : 6429.5
BANK OF INDIA : 140.52
GUJARAT THEMIS BIOSYN LTD : 425.4
ASIAN HOTELS (NORTH) LTD : 317.9
STOVE KRAFT LIMITED : 605.2
MANBA FINANCE LIMITED : 140.15
SAMVRDHNA MTHRSN INTL LTD : 120.18
KAJARIA CERAMICS LTD : 1008.3
KEI INDUSTRIES LTD. : 4389.0
SASKEN TECHNOLOGIES LTD : 1485.0
MUKKA PROTEINS LIMITED : 24.2
JUSTDIAL LTD. : 736.0
WONDER ELECTRICALS LTD : 142.78
XELPMOC DESIGN & TECH LTD : 133.84
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 270.75
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3034.9
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 128.0
RPG LIFE SCIENCES LTD : 2350.4
V R INFRASPACE LIMITED : 165.95
SRG HOUSING FINANCE L : 288.55
CREDITACCESS GRAMEEN LTD : 1306.2
CAPITAL SMALL FIN BANK L : 264.6
ASHIMA LTD : 19.35
SBI CARDS & PAY SER LTD : 872.35
OLA ELECTRIC MOBILITY LTD : 35.02
GMR AIRPORTS LIMITED : 105.23
UNIINFO TELECOM SERVI LTD : 15.81
PB FINTECH LIMITED : 1925.8
PRAKASH STEELAGE LTD : 4.04
LAMOSAIC INDIA LIMITED : 35.25
SUNLITE RECYCLING IND LTD : 294.25
GLAND PHARMA LIMITED : 1678.2
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 179.42
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1758.1
ATLANTA ELECTRICALS LTD : 925.5
PCBL CHEMICAL LIMITED : 309.8
SRI HAVISHA HOSP & INFR L : 1.83
SREELEATHERS LIMITED : 218.41
NAGARJUN FERT AND CHE LTD : 4.69
KIRLOSKAR INDUSTRIES LTD : 3283.2
LINCOLN PHARMA LTD : 484.95
BALU FORGE INDUSTRIES LTD : 616.3
MINDTECK (INDIA) LIMITED : 212.0
VALOR ESTATE LIMITED : 123.58
RAIL VIKAS NIGAM LIMITED : 339.65
HINDWARE HME INOVATON LTD : 261.15
CSL FINANCE LIMITED : 318.25
CAPITAL INDIA FINANCE LTD : 38.29
BLUSPRING ENTERPRISES LTD : 67.76
BSL LTD : 155.31
VIRINCHI LIMITED : 24.43
DEEP INDUSTRIES LIMITED : 452.6
AMANTA HEALTHCARE LIMITED : 112.37
DSJ KEEP LEARNING LTD : 2.47
GANESH CONSUMER PRODUCT L : 227.45
BRIGADE ENTER. LTD : 878.65
RAJPUTANA BIODIESEL LTD : 247.0
AGARWAL TOUGH GLASS IND L : 120.0
EMKAY GLOBAL FIN SERV LTD : 268.0
KUNDAN EDIFICE LIMITED : 102.0
TAMILNADU PETROPRODUCTS L : 106.77
TRUALT BIOENERGY LIMITED : 415.8
ANJANI PORTLAND CEM LTD : 120.99
MOLD-TEK TECHNOLOGIES LTD : 159.2
ARC INSULATION & INSU LTD : 67.0
IRB INFRA DEV LTD. : 42.54
DYNAMATIC TECHNOLOGIES : 9766.5
BARAK VALLEY CEM. LTD. : 45.01
DHAMPUR SUGAR MILLS LTD. : 123.95
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 150.0
INSECTICIDES (I) LTD : 704.95
JAYASWAL NECO INDUSTR LTD : 78.79
BOSCH LIMITED : 36275.0
LOYAL TEXTILE MILLS LTD : 219.0
PARKHOTELS : 137.62
MAYUR UNIQUOTERS LTD : 495.7
IL&FS INVESTMENT MANAGERS : 8.2
ZODIAC CLOTHING CO. LTD. : 87.5
GOLDEN TOBACCO LIMITED : 32.42
KERNEX MICROSYS(I) LTD : 1271.9
AFFORD ROBO & AUTO LTD : 208.0
RITES LIMITED : 241.5
HPL ELECTRIC & POWER LTD : 410.0
TVS ELECTRONICS LTD : 454.9
SJS ENTERPRISES LIMITED : 1748.9
PELATRO LIMITED : 376.0
NAHAR INDS ENT LTD : 111.5
HINDUSTAN FOODS LIMITED : 510.65
NDR AUTO COMPONENTS LTD : 834.6
DELTA MANUFACTURING LTD : 70.0
EXCELSOFT TECHNOLOGIES L : 88.35
GANESH INFRAWORLD LIMITED : 203.0
H.G.INFRA ENGINEERING LTD : 807.9
PFIZER LTD : 5115.0
EQUIPPP SOC IMP TECH LTD : 21.85
AURIONPRO SOLN LTD : 1166.9
SHIVALIC POWER CONTROL L : 81.0
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.31
EMAMI LIMITED : 520.8
MONEYBOXX FINANCE LIMITED : 64.32
BLUE COAST HOTELS LIMITED : 36.5
MANGALAM WORLDWIDE LTD : 266.15
ARVIND PORT AND INFRA LTD : 42.95
ORIENT GREEN POWER CO LTD : 12.09
PRECISION METALIKS LTD : 13.25
RUCHI INFRASTRUCTURE LTD : 6.56
VITAL CHEMTECH LIMITED : 57.2
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 197.2
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.68
TREE HOUSE EDU LTD : 8.41
HONDA I POWER PRODUCT LTD : 2345.2
SHREE KARNI FABCOM LTD : 484.0
LTIMINDTREE LIMITED : 6217.5
HAVELLS INDIA LIMITED : 1428.3
RUDRABHISHEK ENTERP LTD : 127.71
CHEMFAB ALKALIS LIMITED : 441.0
IDEAFORGE TECHNO LTD : 474.75
GALAXY SURFACTANTS LTD : 2009.2
SPANDANA SPHOORTY FIN LTD : 271.95
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 116.05
BANDHAN BANK LIMITED : 148.7
IWARE SUPPLYCHAIN SER LTD : 194.0
KABRA JEWELS LIMITED : 89.0
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.05
JKUMAR INFR.LTD. : 590.25
AKME FINTRADE (INDIA) LTD : 6.86
GKW LIMITED : 1707.1
SREE RAYALSEEMA HHP LTD. : 534.95
MARKSANS PHARMA LIMITED : 182.81
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.27
MAHINDRA HOLIDAYS LTD : 313.6
ANDHRA CEMENTS LIMITED : 68.02
THE GROB TEA COMPANY LTD : 993.9
YASHO INDUSTRIES LIMITED : 1451.0
THERMAX LTD : 2958.0
POONAWALLA FINCORP LTD : 478.25
MAHAMAYA STEEL INDS LTD : 950.0
GULF OIL LUB. IND. LTD. : 1218.0
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 47.82
INDBANK MERCH BANK : 35.03
EQUITAS SMALL FIN BNK LTD : 61.73
GARWARE TECH FIBRES LTD : 696.3
INDO TECH TRANSFORM LTD. : 1590.3
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.18
CARTRADE TECH LIMITED : 2804.3
ALKYL AMINES CHEM. LTD : 1613.8
GRP LIMITED : 1704.0
INDIAN METALS & FERRO : 1440.8
GVP INFOTECH LIMITED : 9.11
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2518.6
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.26
ADROIT INFOTECH LIMITED : 10.46
UMIYA BUILDCON LIMITED : 88.88
BANCO PRODUCTS (I) LTD : 695.6
RELIANCE COMMUNICATIONS L : 1.07
GARUDA CONSTRUCT N ENG L : 201.41
RAILTEL CORP OF IND LTD : 355.3
BTRFLY GANDHI APPL LTD : 652.1
A B COTSPIN INDIA LIMITED : 415.2
SAKSOFT LIMITED : 201.09
SHREE RENUKA SUGARS LTD : 25.85
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.51
RADIANT CASH MGMT SER LTD : 52.74
PRO FX TECH LIMITED : 65.0
BAJAJ HINDUSTHAN SUGAR LT : 18.85
JARO INS OF TEC MG N RE L : 544.2
KRSNAA DIAGNOSTICS LTD : 724.8
GANGES SECURITIES LIMITED : 138.6
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12538.0
ASHAPURA LOGISTICS LTD : 66.55
OIL COUNTRY TUBULAR LTD : 63.7
CREATIVE NEWTECH LIMITED : 738.05
KIRLOSKAR BROTHERS LTD : 1636.7
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1028.5
JNK INDIA LIMITED : 232.4
AAREY DRUGS & PHARM LTD : 71.57
FUTURE ENTERPRISES LTD : 3.05
ODIGMA CONSULTANCY SOL L : 31.63
VIP INDUSTRIES LTD : 384.8
UTI ASSET MNGMT CO LTD : 1137.4
GINNI FILAMENTS LTD : 41.46
AXITA COTTON LIMITED : 13.05
CALIFORNIA SOFTWARE CO LT : 15.25
IIFL FINANCE LIMITED : 581.55
ZUARI AGRO CHEMICALS LTD : 317.1
ZENITH STEEL PIP IND LTD : 7.2
RAJ RAYON INDUSTRIES LTD : 23.5
INDIA SHELTER FIN CORP L : 832.4
ETERNAL LIMITED : 285.1
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 141.7
SIMPLEX INFRASTRUCTURES L : 265.9
ITC LTD : 407.15
SNOWMAN LOGISTICS LTD. : 41.3
INTRASOFT TECH. LTD : 93.74
POLYCAB INDIA LIMITED : 7650.5
SRM CONTRACTORS LIMITED : 535.0
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 266.75
AUROBINDO PHARMA LTD : 1224.0
CONTINENTAL SEED CHEM LTD : 23.4
GODAVARI BIOREFINERIES L : 291.75
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 967.3
SUNDRAM FASTENERS LTD : 940.45
RATNAMANI MET & TUB LTD. : 2319.4
SHRIRAM PROPERTIES LTD : 87.11
CONS. CONST. CONSORT LTD : 18.48
DE NORA INDIA LIMITED : 707.6
EASY TRIP PLANNERS LTD : 7.6
P N GADGIL JEWELLERS LTD : 621.5
GSM FOILS LIMITED : 207.0
MAHINDRA & MAHINDRA LTD : 3638.9
SBC EXPORTS LIMITED : 28.3
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 176.56
MATRIMONY.COM LIMITED : 529.0
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 162.3
KALYAN JEWELLERS IND LTD : 489.45
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 543.55
MAN INFRA LTD : 130.9
DCX SYSTEMS LIMITED : 200.2
INDIA TOUR. DEV. CO. LTD. : 578.75
SUBROS LIMITED : 881.5
WINDSOR MACHINES LIMITED : 274.5
DELHIVERY LIMITED : 412.95
CREST VENTURES LIMITED : 388.05
DEV INFO TECHNOLOGY LTD : 40.05
ICICI BANK LTD. : 1367.0
BLUE STAR LIMITED : 1780.8
NDTV LTD : 93.71
UPL LIMITED : 780.0
DIFFUSION ENGINEERS LTD : 321.85
MSP STEEL & POWER LTD. : 36.59
SALASAR TECHNO ENGG. LTD. : 9.02
LAMBODHARA TEXTILES LTD. : 123.02
R M DRIP & SPRINK SYS LTD : 79.25
BEST AGROLIFE LIMITED : 387.3
GLAXOSMITHKLINE PHARMA LT : 2494.4
M K PROTEINS LIMITED : 6.06
MITTAL LIFE STYLE LIMITED : 1.26
AEROFLEX NEU LIMITED : 78.72
3I INFOTECH LIMITED : 17.26
IRM ENERGY LIMITED : 283.05
EURO PRATIK SALES LIMITED : 298.75
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 225.95
TAC INFOSEC LIMITED : 776.0
MEGATHERM INDUCTION LTD : 225.7
AJMERA REALTY & INF I LTD : 944.1
VISAMAN GLOBAL SALES LTD : 121.0
HI GREEN CARBON LIMITED : 133.9
JAI CORP LIMITED : 130.77
JYOTI STRUCTURES LTD : 9.96
ELEGANZ INTERIORS LIMITED : 101.95
BALKRISHNA IND. LTD : 2305.7
SUZLON ENERGY LIMITED : 54.22
AKUMS DRUGS AND PHARMA L : 447.5
TGB BANQUETS&HOTELS LTD : 10.09
AION-TECH SOLUTIONS LTD : 52.82
KEN ENTERPRISES LIMITED : 45.8
LASA SUPERGENERICS LTD : 9.16
FINO PAYMENTS BANK LTD : 258.8
REGENCY CERAMICS LTD. : 46.75
ANLON TECHNOLOGY SOL LTD : 400.0
SIRCA PAINT INDIA LIMITED : 486.5
ORIENT ELECTRIC LIMITED : 181.25
ESCONET TECHNOLOGIES LTD : 152.5
LARSEN & TOUBRO LTD. : 4053.0
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.31
SESHAASAI TECHNOLOGIES L : 278.55
DHUNSERI VENTURES LIMITED : 284.6
STEELCAST LIMITED : 210.65
KSB LIMITED : 785.05
MURUDESHWAR CERAMICS LTD : 34.92
TATAAML-TATAGOLD : 13.33
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 130.24
IDFC FIRST BANK LIMITED : 85.03
KRBL LIMITED : 400.8
JUBILANT PHARMOVA LTD : 1076.0
BLISS GVS PHARMA LTD : 177.21
PTL ENTERPRISES LTD : 40.25
PETRONET LNG LIMITED : 282.5
MRPL : 147.76
CG POWER AND IND SOL LTD : 666.5
GPT HEALTHCARE LIMITED : 137.42
AMBICA AGAR & AROMAINDLTD : 25.5
APOLLO TYRES LTD : 509.7
HP ADHESIVES LIMITED : 43.63
OLECTRA GREENTECH LIMITED : 1217.0
DHUNSERI TEA & IND. LTD. : 161.15
TRANSWARRANTY FIN. LTD. : 18.09
ELIN ELECTRONICS LIMITED : 169.15
NEULAND LAB LTD. : 15275.0
PROVENTUS AGROCOM LIMITED : 1300.0
AVONMORE CAP&MGT SERV LTD : 19.33
NAHAR POLY FILMS LIMITED : 250.0
MANORAMA INDUSTRIES LTD : 1341.5
SHEKHAWATI INDUSTRIES LTD : 20.09
JAYKAY ENTERPRISES LTD : 199.67
HEMISPHERE PROP IND LTD : 132.97
CELEBRITY FASHIONS LTD : 9.18
POWER MECH PROJECTS LTD. : 2349.8
RELAXO FOOT LTD. : 407.1
SRIVARI SPICES N FOODS L : 139.75
SHREE TIRUPATI BALAJEE L : 40.43
ADANI ENTERPRISES LIMITED : 2251.6
GANDHI SPL. TUBES LTD : 781.55
BAL PHARMA LTD. : 74.2
DIAMOND POWER INFRA LTD : 142.42
NARMADA AGROBASE LIMITED : 21.46
KHAITAN (INDIA)LTD. : 98.0
TRANSTEEL SEATING TECH L : 152.05
DAMODAR INDUSTRIES LTD : 30.6
TARSONS PRODUCTS LIMITED : 231.3
AMINES & PLASTICIZERS LTD : 203.15
ADF FOODS LIMITED : 209.44
ADITYA BIRLA LIFES BRAN L : 120.1
KANANI INDUSTRIES LTD : 1.7
EXICOM TELE SYSTEMS LTD : 118.93
SPENCER S RETAIL LIMITED : 42.1
SAURASHTRA CEMENT LIMITED : 84.48
LG ELECTRONICS INDIA LTD : 1536.2
COLGATE PALMOLIVE LTD. : 2102.5
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.41
HITACHI ENERGY INDIA LTD : 18535.0
MARINE ELECTRICAL (I) LTD : 214.82
ICICI LOMBARD GIC LIMITED : 1954.0
ONECLICK LOGISTICS IND L : 309.95
BHEL : 283.45
TEMBO GLOBAL IND LTD : 768.05
EDELWEISS FIN SERV LTD : 112.45
DDEV PLASTIKS IND LTD : 306.6
D-LINK INDIA LTD : 420.35
NESCO LTD. : 1253.4
PRAJAY ENG. SYN. LTD. : 27.0
DILIP BUILDCON LIMITED : 464.5
CENTURY ENKA LTD : 439.15
STYRENIX PERFORMANCE LTD : 2020.7
KHADIM INDIA LIMITED : 162.6
ESAB INDIA LTD : 6192.5
A2Z INFRA ENGINEERING LTD : 16.39
VARVEE GLOBAL LIMITED : 149.38
CONFIDENCE PETRO IND LTD. : 36.9
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.0
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 412.8
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 157.42
MAMATA MACHINERY LIMITED : 419.4
GIC HOUSING FINANCE LTD : 177.87
MANALI PETROCHEMICALS LT : 60.72
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 207.5
SHREEJI GLOBAL FMCG LTD : 106.0
M&M FIN. SERVICES LTD : 398.4
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 336.35
AUTHUM INVEST & INFRA LTD : 2896.9
ONELIFE CAP ADVISORS LTD : 16.11
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2349.9
SVP GLOBAL TEXTILES LTD : 4.04
ANSAL PROP & INFRA LTD : 3.63
DHANLAXMI CROP SCIENCE L : 29.0
MACPOWER CNC MACHINES LTD : 1037.95
TRIGYN TECHNOLOGIES LTD : 68.28
PRINCE PIPES FITTINGS LTD : 252.55
BOROSIL SCIENTIFIC LTD : 120.06
VASA DENTICITY LIMITED : 560.15
BHAGIRADHA CHEM & INDS L : 231.69
EVEREST INDUSTRIES LTD : 520.5
VIRTUAL GALAXY INFOTECH L : 155.8
TIL LTD : 278.3
SHILPA MEDICARE LTD : 324.9
SUN TV NETWORK LIMITED : 563.3
GRINDWELL NORTON LIMITED : 1595.7
E2E NETWORKS LIMITED : 2107.3
RAPPID VALVES (INDIA) LTD : 320.0
HINDUSTAN MEDIA VENT LTD : 72.39
VEEKAYEM FASH & APP LTD : 189.5
DRS DILIP ROADLINES LTD. : 62.0
SHIVASHRIT FOODS LIMITED : 136.0
ARVEE LABORATORIES I LTD : 256.05
TTK HEALTHCARE LIMITED : 1048.5
TAINWALA CHEMICAL AND PLA : 204.5
UNIPARTS INDIA LIMITED : 493.45
MINDA CORPORATION LTD : 595.7
GUJARAT STATE PETRO LTD : 297.1
KRIDHAN INFRA LIMITED : 4.14
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 468.55
XCHANGING SOLUTIONS LTD : 83.17
IL&FS ENG AND CONS CO LTD : 25.9
GUJARAT ALKALIES & CHEM : 508.1
M AND B ENGINEERING LTD : 385.1
VOLER CAR LIMITED : 210.0
LANDMARK CARS LIMITED : 485.1
AWL AGRI BUSINESS LIMITED : 239.4
KODY TECHNOLAB LIMITED : 921.0
PEARL GLOBAL IND LIMITED : 1604.0
VINDHYA TELELINKS LTD : 1419.1
ADITYA BIRLA FASHION & RT : 77.9
HIMADRI SPECIALITY CHEM L : 481.0
TATAAML - NPBET : 294.43
GAIL (INDIA) LTD : 172.8
ARIHANT SUPERSTRUCT LTD : 310.85
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 220.6
PRATAAP SNACKS LIMITED : 1178.4
MARKOLINES PAVEMENT TEC L : 166.9
ION EXCHANGE (INDIA) LTD : 373.0
PREMIER LIMITED : 3.0
VEDANT FASHIONS LIMITED : 583.1
KIRLOSKAR PNEUMATIC COM L : 1030.3
ACTION CONST EQUIP LTD : 969.65
SUKHJIT STARCH & CHEM LTD : 170.85
INDIGRID INFRASTRUCT TRST : 168.96
SBFC FINANCE LIMITED : 106.44
COMPUCOM SOFTWARE LTD : 16.6
ULTRATECH CEMENT LIMITED : 11697.0
SHAH METACORP LIMITED : 4.97
TIRUPATI FORGE LIMITED : 31.85
CYBERTECH SYSTEMS & SOFTW : 148.8
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 54.73
J B CHEMICALS AND PHARMA : 1796.4
CUPID LIMITED : 472.65
PATEL RETAIL LIMITED : 212.85
HINDUSTAN CONSTRUCTION CO : 18.98
LATENT VIEW ANALYTICS LTD : 468.8
ATUL AUTO LIMITED : 442.25
MANDEEP AUTO INDUSTRIES L : 22.55
GODREJ INDUSTRIES LTD : 1008.0
PROSTARM INFO SYSTEMS LTD : 180.81
CAMBRIDGE TECH ENTER LTD : 40.0
R SYS INTERNATIONAL LTD : 407.15
SEL MANUFACTURING CO LTD : 36.95
THIRUMALAI CHEMICALS LTD : 240.24
STEEL AUTHORITY OF INDIA : 132.95
VLS FINANCE LTD : 286.5
AJANTA PHARMA LIMITED : 2769.3
VIKAS LIFECARE LIMITED : 1.84
AKZO NOBEL INDIA LIMITED : 3148.0
UNITED POLYFAB GUJ. LTD. : 25.79
CSB BANK LIMITED : 419.7
INDO THAI SEC LTD : 345.8
ASHOKA METCAST LIMITED : 15.79
STERLITE TECHNOLOGIES LTD : 104.5
BODHI TREE MULTIMEDIA LTD : 8.11
MY MUDRA FINCORP LIMITED : 87.5
GLENMARK PHARMACEUTICALS : 2024.6
LOTUS EYE HOSP & INST L : 127.99
PIL ITALICA LIFESTYLE LTD : 10.6
AUTOMOTIVE AXLES LIMITED : 1858.0
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 382.95
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 2.95
SIEMENS LTD : 3120.5
VAIDYA SANE AYUR LAB LTD : 285.0
SOLARA ACTIVE PHA SCI LTD : 569.2
ALLCARGO LOGISTICS LTD : 10.82
BHARAT PETROLEUM CORP  LT : 368.8
WINSOL ENGINEERS LIMITED : 164.5
WALCHANDNAGAR INDUSTRIES : 196.42
ABM INTERNATIONAL LTD : 43.74
OM INFRA LIMITED : 100.58
TATA ELXSI LIMITED : 5397.0
GOLDIAM INTERNATIONAL LTD : 364.45
MADHAV MARBLE & GRANITE : 41.25
BHANSALI ENG. POLYMERS LT : 89.97
EURO PANEL PRODUCTS LTD : 177.04
R&B DENIMS LIMITED : 119.89
APCOTEX INDUSTRIES LIMITE : 386.1
PURV FLEXIPACK LIMITED : 87.2
WAAREE RENEWABLE TECH LTD : 977.0
TSF INVESTMENTS LIMITED : 473.25
RAJSHREE SUGAR & CHEMICAL : 35.43
V-GUARD IND LTD. : 334.65
PURPLE UNITED SALES LTD : 445.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.99
XPRO INDIA LIMITED : 994.2
TIPS MUSIC LIMITED : 527.0
PARAG MILK FOODS LTD. : 305.65
VIKRAN ENGINEERING LTD : 96.72
RAMA STEEL TUBES LIMITED : 9.57
TATA CHEMICALS LTD : 769.1
SPACENET ENTERS IND LTD : 6.97
UTSSAV CZ GOLD JEWELS LTD : 224.0
SUMIT WOODS LIMITED : 70.54
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 478.1
GANESH HOUSING LIMITED : 810.0
PARAS DEF AND SPCE TECH L : 676.3
SYRMA SGS TECHNOLOGY LTD : 726.8
SOMANY CERAMICS LIMITED : 417.2
INFLUX HEALTHTECH LIMITED : 229.0
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 520.0
TCI EXPRESS LIMITED : 588.15
ECLERX SERVICES LTD : 4804.0
TROM INDUSTRIES LIMITED : 76.45
LE MERITE EXPORTS LIMITED : 504.6
DHARMAJ CROP GUARD LTD : 242.79
DUCON INFRATECHNOLOGIES L : 3.63
CRAFTSMAN AUTOMATION LTD : 7070.5
ORISSA BENGAL CARRIER LTD : 55.25
SIGMA SOLVE LIMITED : 54.75
HONASA CONSUMER LIMITED : 272.7
FILATEX INDIA LTD : 50.51
ALLDIGI TECH LIMITED : 833.25
FEDBANK FINANCIAL SER L : 148.0
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 89.6
WELSPUN INV & COMM LTD : 1405.0
FLEXITUFF VENTURES INT L : 14.43
FLAIR WRITING INDUST LTD : 304.5
GO FASHION INDIA LTD : 461.7
INTERNATIO GEMM INS (I) L : 330.0
DABUR INDIA LTD : 493.8
ORIENT CERATECH LIMITED : 41.78
SMARTWORKS COWORKING SP L : 463.0
INTENSE TECHNOLOGIES LTD : 117.0
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.4
BILLIONBRAINS GARAGE VN L : 166.4
BEARDSELL LIMITED : 30.3
PROCTER & GAMBLE HEALTH L : 5677.5
RAVINDER HEIGHTS LIMITED : 54.58
SHARP CHUCKS N MACHINES L : 141.95
FUSION FINANCE LIMITED : 163.6
AURUM PROPTECH LIMITED : 190.25
SHARDA MOTOR INDS LTD : 964.8
PTC INDUSTRIES LIMITED : 18330.0
TECIL CHEMICALS : 19.5
APOLLO MICRO SYSTEMS LTD : 262.3
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 418.6
