ENVIRO INFRA ENGINEERS L : 207.4
KCK INDUSTRIES LTD : 28.7
MARUTI SUZUKI INDIA LTD. : 16613.0
THE BYKE HOSPITALITY LTD : 52.71
NATIONAL ALUMINIUM CO LTD : 296.65
MBL INFRASTRUCTURE LTD : 33.02
TRANS & RECTI. LTD : 302.65
NANDAN DENIM LIMITED : 3.01
MUSIC BROADCAST LIMITED : 6.71
GOKUL AGRO RESOURCES LTD : 186.09
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 408.0
LEMON TREE HOTELS LTD : 163.49
PRIZOR VIZTECH LIMITED : 278.9
VL E GOV AND IT SOL LTD : 21.03
BRAND CONCEPTS LIMITED : 329.9
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 406.65
MANAPPURAM FINANCE LTD : 310.85
JOCIL LIMITED : 146.0
APRAMEYA ENGINEERING LTD : 310.0
SARTHAK METALS LIMITED : 87.54
VINYL CHEMICALS (I) LTD. : 246.68
SEJAL GLASS LIMITED : 919.95
IOL CHEM AND PHARMA LTD : 83.42
CENTRUM CAPITAL LIMITED : 28.64
ASPINWALL & CO LTD : 234.95
SHARE IND. SECURITIES LTD : 177.19
VERTOZ LIMITED : 74.23
BOMBAY DYEING & MFG. CO L : 132.5
STL GLOBAL LIMITED : 12.88
INGERSOLL-RAND INDIA LTD : 3405.1
POPULAR VEHICLES N SER L : 119.57
JAIN IRRIGATION SYSTEMS : 41.4
CAREER POINT EDUTECH LTD : 264.35
SICAL LOGISTICS LIMITED : 101.0
BANSWARA SYNTEX LIMITED : 114.29
PRIME CABLE INDUSTRIES L : 89.0
HINDCON CHEMICALS LIMITED : 27.43
OWAIS METAL & MINERAL : 278.45
FIEM INDUSTRIES LIMITED : 2374.0
SHEELA FOAM LIMITED : 601.9
PLATINUM INDUSTRIES LTD : 268.7
MAHINDRA LOGISTIC LIMITED : 329.0
AMBIKA COTTON MILL LTD. : 1267.7
EPPELTONE ENGINEERS LTD : 209.0
MUNJAL AUTO IND. LTD. : 80.92
G R INFRAPROJECTS LIMITED : 1040.0
SIEMENS ENERGY INDIA LTD : 2604.7
TATVA CHIN PHARM CHEM LTD : 1384.9
CHALET HOTELS LIMITED : 883.7
INDOWIND ENERGY LTD : 14.95
DALMIA BHARAT LIMITED : 2103.0
JUBILANT AGRI N CON PRO L : 2309.5
KHANDWALA SECURITIES LTD : 21.9
EMA PARTNERS INDIA LTD : 85.25
SIGNPOST INDIA LIMITED : 226.66
SAI SILKS (KALAMANDIR) L : 153.95
SHREE RAMA MULTI TECH LTD : 61.09
KAMDHENU VENTURES LIMITED : 6.53
IVALUE INFOSOLUTIONS LTD : 276.6
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 120.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 54.44
BAJAJ AUTO LIMITED : 9115.0
MAZDA LIMITED : 218.51
CIGNITI TECHNOLOGIES LTD : 1731.0
TATA MOTORS LIMITED : 428.6
RENAISSANCE GLOBAL LTD : 126.75
PANACHE DIGILIFE LIMITED : 342.0
AKG EXIM LIMITED : 12.15
KIRLOSKAR OIL ENG LTD : 1286.0
XTGLOBAL INFOTECH LIMITED : 36.38
PULZ ELECTRONICS LIMITED : 31.8
EMMBI INDUSTRIES LIMITED : 101.06
TEXMO PIPE & PRODUCTS LTD : 48.6
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 500.5
HINDUSTAN ZINC LIMITED : 628.2
360 ONE WAM LIMITED : 1206.3
TECHNOCRAFT IND LTD : 2266.1
TANKUP ENGINEERS LIMITED : 679.6
RELIANCE CHEMOTEX IND LTD : 136.5
AGI INFRA LIMITED : 264.15
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.56
SHREE CEMENT LIMITED : 26020.0
GP ECO SOLUTIONS INDIA L : 433.0
ANANT RAJ LIMITED : 564.95
LIBAS CONSU PRODUCTS LTD : 11.14
JAYANT AGRO ORGANICS LTD : 203.33
LLOYDS ENGG WORK LIMITED : 58.42
WONDERLA HOLIDAYS LTD. : 518.1
ASTEC LIFESCIENCES LTD : 724.95
ARFIN INDIA LIMITED : 69.8
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 68.26
JET FREIGHT LOGISTICS LTD : 18.5
ADITYA BIRLA MONEY LTD : 147.42
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 486.25
ASIAN ENERGY SERVICES LTD : 289.6
KRITI NUTRIENTS LIMITED : 68.49
JFL LIFE SCIENCES LIMITED : 15.3
JINDAL STEEL LIMITED : 1003.5
BHARAT DYNAMICS LIMITED : 1448.1
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 271.0
COFORGE LIMITED : 1758.6
BIRLANU LIMITED : 1533.1
ARVIND SMARTSPACES LTD : 611.3
PLAZA WIRES LIMITED : 41.46
SHIVAM AUTO.LTD : 25.02
BANNARI AMMAN SUGARS LTD : 3607.0
JINDAL WORLDWIDE LTD : 29.52
HESTER BIOSCIENCES LTD : 1592.6
GMR POW AND URBAN INFRA L : 114.4
SUPREME ENGINEERING LTD : 1.13
UDAYSHIVAKUMAR INFRA LTD : 24.39
SIGNATUREGLOBAL INDIA LTD : 1140.4
GHCL TEXTILES LIMITED : 73.28
HANDSON GBL MNGMNT LTD : 70.21
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.6
PUSHPA JEWELLERS LIMITED : 106.2
ORIENT CEMENT LTD. : 171.99
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 77.86
RAM RATNA WIRES LIMITED : 651.0
RPSG VENTURES LIMITED : 755.8
JAYESH LOGISTICS LIMITED : 169.0
GUJ IND POW CO. LTD : 156.72
ASSO ALCOHOLS & BREW LTD : 951.2
HOUSING DEV & INFRA LTD : 2.43
PUNJAB NATIONAL BANK : 121.19
ORKLA INDIA LIMITED : 612.45
SKF INDIA LTD : 1800.0
ARABIAN PETROLEUM LIMITED : 70.0
EMMVEE PHOTOVOLTAIC PWR L : 186.09
PARAMATRIX TECHNOLOGIES L : 78.65
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 216.0
FUJIYAMA POWER SYSTEMS L : 217.14
GNA AXLES LIMITED : 316.85
MAWANA SUGARS LIMITED : 84.79
VIKRAM SOLAR LIMITED : 244.85
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1516.6
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 16.19
IFB INDUSTRIES LTD : 1679.1
IFB AGRO INDUSTRIES LTD : 1368.5
GRETEX CORPORATE SERVICES : 373.9
EXXARO TILES LIMITED : 8.0
RAYMOND LTD : 426.3
VASCON ENGINEERS LTD : 47.65
PRAKASH PIPES LIMITED : 244.89
ADANI POWER LTD : 143.27
HEC INFRA PROJECTS LTD : 124.79
ANYA POLYTECH & FERTI LTD : 20.45
DALMIA BHARAT SUG IN LTD : 298.85
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1200.0
DR. LAL PATH LABS LTD. : 1409.0
MOREPEN LAB. LTD : 41.87
PARADEEP PHOSPHATES LTD : 161.83
SHANTI GOLD INTERNATION L : 198.75
TUNWAL E-MOTORS LIMITED : 34.8
LAXMI COTSPIN LIMITED : 19.24
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 354.95
SONATA SOFTWARE LTD : 359.4
ARKADE DEVELOPERS LIMITED : 138.92
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1660.4
IRCON INTERNATIONAL LTD : 169.47
S H KELKAR AND CO. LTD. : 174.0
NAVIN FLUORINE INT. LTD : 5975.5
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4485.0
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 189.37
SINTERCOM INDIA LIMITED : 103.9
VISHWARAJ SUGAR IND LTD : 7.01
KAYA LIMITED : 412.4
KAYNES TECHNOLOGY IND LTD : 4164.0
BIOCON LIMITED. : 403.9
MISHRA DHATU NIGAM LTD : 317.3
DEV ACCELERATOR LIMITED : 41.9
SHREE RAMA NEWSPRINT LTD : 31.1
MAGELLANIC CLOUD LIMITED : 25.89
GTL LTD : 8.27
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 156.95
STRLNG & WIL REN ENE LTD : 222.2
PATANJALI FOODS LIMITED : 549.4
BLACK BOX LIMITED : 513.6
BHARAT FORGE LTD : 1457.0
IND TERRAIN FASHIONS LTD : 35.48
ALLIED DIGITAL SERV. LTD : 157.65
SURYALAKSHMI COT MIL LTD : 57.84
GTL INFRA.LTD : 1.23
NLC INDIA LIMITED : 253.78
EPACK PREFAB TECHN LTD : 307.05
BERGER PAINTS (I) LTD : 544.9
EPACK DURABLE LIMITED : 278.1
GENUS POWER INFRASTRU LTD : 307.05
DECCAN CEMENTS LIMITED : 770.85
ASTRON PAPER BORD MIL LTD : 6.25
QUESS CORP LIMITED : 215.73
ASAHI SONGWON COLOR LTD : 273.8
J.G.CHEMICALS LIMITED : 371.0
NILA SPACES LIMITED : 15.76
SATIA INDUSTRIES LIMITED : 66.8
DUDIGITAL GLOBAL LIMITED : 32.25
ACME SOLAR HOLDINGS LTD : 238.49
PTC INDIA LIMITED : 159.2
BAHETI RECYCLING IND LTD : 617.25
NITCO LIMITED : 93.11
LORDS CHLORO ALKALI LTD : 174.8
ZEE ENTERTAINMENT ENT LTD : 92.02
DYNACONS SYS & SOLN LTD : 973.25
ADOR WELDING LTD : 1041.7
PONNIE SUGARS (ERODE) LTD : 268.45
S.A.L. STEEL LTD. : 40.97
ALKEM LABORATORIES LTD. : 5552.0
BHARTIYA INTERNATIONAL : 746.1
STEL HOLDINGS LIMITED : 532.4
TEGA INDUSTRIES LIMITED : 1992.8
GUJ STATE FERT & CHEM LTD : 178.15
VIMTA LABS LIMITED : 626.8
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.47
KOTAK MAHINDRA BANK LTD : 2167.5
TCPL PACKAGING LIMITED : 2988.8
COOL CAPS INDUSTRIES LTD : 72.9
PATTECH FITWELL TUB COM L : 108.1
ARIES AGRO LTD. : 321.65
EID PARRY INDIA LTD : 1060.1
CLASSIC ELECTRODE (IND) L : 82.75
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.21
GSS INFOTECH LIMITED : 16.41
STRIDES PHARMA SCI LTD : 951.85
CEAT LIMITED : 3913.0
ROTO PUMPS LIMITED : 71.5
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2247.2
GODREJ AGROVET LIMITED : 567.8
DIVI S LABORATORIES LTD : 6556.0
TATA TELESERV(MAHARASTRA) : 51.32
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 204.66
FOSECO INDIA LTD : 4994.5
SARDA ENERGY & MIN LTD : 532.2
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.5
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.91
VST INDUSTRIES LTD : 254.0
OSWAL GREENTECH LIMITED : 33.46
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 113.4
PRESTIGE ESTATE LTD : 1611.0
BANG OVERSEAS LTD. : 49.99
ARSHIYA LIMITED : 1.28
VISHAL MEGA MART LIMITED : 137.29
POKARNA LIMITED : 859.2
SPECTRUM ELECTRIC IND LTD : 1225.2
INVENTURE GRO & SEC LTD : 1.19
CELLO WORLD LIMITED : 554.0
PENNAR INDUSTRIES LTD : 201.06
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.84
ACE INTEGRATED SOLU. LTD. : 22.45
SAHYADRI INDUSTRIES LTD : 253.0
SITI NETWORKS LIMITED : 0.4
ENGINEERS INDIA LTD : 202.5
AVT NATURAL PRODUCTS LTD : 67.01
VA TECH WABAG LTD : 1291.1
SAT KARTAR SHOPPING LTD : 157.0
PRABHA ENERGY LIMITED : 194.35
FAZE THREE LIMITED : 446.8
DCG CABLES & WIRES LTD : 65.15
KANDARP DG SMART BPO LTD : 136.0
IRIS CLOTHINGS LIMITED : 38.62
MAAN ALUMINIUM LIMITED : 163.0
RAMKY INFRA LTD : 573.0
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2293.0
QUADPRO ITES LIMITED : 2.35
YATHARTH HOSP & TRA C S L : 692.9
SHANKARA BLDG PRODUCT LTD : 111.08
MANGALAM GLOBAL ENT LTD : 14.47
SKM EGG PROD EXPORT(I) LT : 430.55
KILITCH DRUGS INDIA LTD : 346.95
JASH ENGINEERING LIMITED : 437.15
DEVYANI INTERNATIONAL LTD : 145.5
MITCON CON & ENG SER LTD : 69.98
PICTUREPOST STUDIOS LTD : 11.0
THEJO ENGINEERING LIMITED : 1692.2
CYBER MEDIA (INDIA) LTD. : 17.0
CANARA BANK : 150.21
HAPPIEST MINDS TECHNO LTD : 489.05
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.87
ANTHEM BIOSCIENCES LTD : 671.45
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 491.5
MULTI COMMODITY EXCHANGE : 10906.0
ORIENTAL AROMATICS LTD : 300.45
SAGILITY LIMITED : 52.57
PAR DRUGS AND CHEM LTD : 107.0
ANUPAM RASAYAN INDIA LTD : 1337.2
ANDHRA SUGARS LTD : 75.87
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 310.55
DIGITIDE SOLUTIONS LTD : 142.57
MODI RUBBER LTD : 141.3
HINDUSTAN COPPER LTD : 425.25
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 551.4
SHRIRAM FINANCE LIMITED : 978.1
DREDGING CORP OF INDIA : 1000.8
BANK OF BARODA : 292.25
MARCO CABLE & CONDUCTOR L : 40.5
GOPAL SNACKS LIMITED : 313.0
BHARAT ROAD NETWORK LTD : 22.42
VAISHALI PHARMA LIMITED : 9.38
LODHA DEVELOPERS LIMITED : 1081.6
IFCI LTD : 53.3
LAXMI ORGANIC INDUS LTD : 173.05
S CHAND AND COMPANY LTD : 164.87
GATEWAY DISTRIPARKS LTD : 63.37
JAGSONPAL PHARMACEUTICALS : 200.08
ASTER DM HEALTHCARE LTD. : 595.05
PRECISION WIRES INDIA LTD : 238.2
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 904.3
WISE TRAVEL INDIA LIMITED : 137.95
MUKTA ARTS LIMITED : 64.9
REPRO INDIA LIMITED : 480.5
SHUBHLAXMI JEWEL ART LTD : 38.8
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 514.75
SAAKSHI MEDTEC N PANELS L : 185.0
HERO MOTOCORP LIMITED : 5717.0
K2 INFRAGEN LIMITED : 61.3
READYMIX CONSTRU MACHI L : 117.0
MANAKSIA STEELS LTD : 74.97
GLOTTIS LIMITED : 62.78
LIKHITHA INFRASTRUC LTD : 205.5
METROPOLIS HEALTHCARE LTD : 1893.3
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1295.0
LLOYDS ENTERPRISES LTD : 69.59
BRIGHTCOM GROUP LIMITED : 10.45
VARDHMAN SPC STEEL LTD : 287.45
HEIDELBERGCEMENT (I) LTD : 173.63
WHEELS INDIA LTD : 865.55
SUNFLAG IRON AND STEEL CO : 264.55
SHANKAR LAL RAMPAL LTD : 69.62
ASHAPURA MINECHEM LTD : 892.8
DELPHI WORLD MONEY LTD : 243.69
TATA CAPITAL LIMITED : 351.35
BLB LIMITED : 13.93
HUBTOWN LIMITED : 246.5
THE P K TEA PROD CO LTD : 920.05
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 35.3
R R KABEL LIMITED : 1527.3
SBI LIFE INSURANCE CO LTD : 2025.5
ACCRETION PHARMA LIMITED : 89.0
ONE MOBIKWIK SYSTEMS LTD : 234.29
MAHA RASHTRA APEX COPR. L : 107.71
VICEROY HOTELS LIMITED : 151.0
KHFM HOS FAC MANA SER LTD : 62.4
ELECTRONICS MART IND LTD : 105.13
BIRLA CABLE LIMITED : 136.24
TATA CONSUMER PRODUCT LTD : 1182.5
IRIS BUSINESS SERV LTD : 304.6
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3366.6
SYNGENE INTERNATIONAL LTD : 655.55
AVANTEL LIMITED : 161.82
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 279.3
ARTEMIS MED SERVICE LTD : 275.95
VARDHAMAN ACRYLICS LTD : 37.47
UNITED DRILLING TOOLS LTD : 201.88
BAJAJ HOLDINGS & INVS LTD : 11250.0
SHALBY LIMITED : 202.46
KAUSHALYA INFRA DEV LTD. : 890.0
ECOLINE EXIM LIMITED : 128.5
VIPUL LIMITED : 10.54
UNITED HEAT TRANSFER LTD : 59.95
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 100.25
INDO RAMA SYNTHETICS LTD : 49.25
BARODABNP - BBNPPGOLD : 132.85
ATLANTAA LIMITED : 41.62
GRAPHITE INDIA LTD : 577.5
PAUSHAK LIMITED : 600.05
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8141.5
ICDS LTD : 43.76
SILLY MONKS ENTERTAIN LTD : 21.62
VESUVIUS INDIA LTD : 480.85
TAMILNAD MERCA BANK LTD : 509.0
AVANTI FEEDS LIMITED : 840.45
GFL LIMITED : 60.34
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 95.9
TEAM INDIA GUARANTY LTD : 285.2
BASF INDIA LTD : 3888.0
GOCL CORPORATION LIMITED : 296.9
SHRADHA INFRAPROJECTS LTD : 39.89
ADITYA BIRLA CAPITAL LTD. : 353.35
KHAITAN CHEM & FERT LTD : 81.06
HINDUSTAN PETROLEUM CORP : 476.95
HINDUSTAN COMPOSITES LTD. : 435.35
NRB INDUS. BEARINGS LTD. : 29.45
NARAYANA HRUDAYALAYA LTD. : 1875.0
K M SUGAR MILLS LTD : 27.17
VINATI ORGANICS LTD : 1592.4
SUN PHARMA ADV.RES.CO.LTD : 135.3
ASTRAZENECA PHARMA IND LT : 9162.0
NOIDA TOLL BRIDGE CO LTD : 4.25
CARE RATINGS LIMITED : 1604.5
GK ENERGY LIMITED : 149.05
ORISSA MIN DEV CO LTD : 5071.0
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5193.0
KANORIA CHEMICALS & INDUS : 78.87
GANESH GREEN BHARAT LTD : 326.5
LUX INDUSTRIES LIMITED : 1136.0
SURYA ROSHNI LTD : 272.5
AGS TRANSACT TECH LTD : 4.13
YES BANK LIMITED : 21.87
ITI LTD : 311.3
SUPRIYA LIFESCIENCE LTD : 760.0
FIDEL SOFTECH LIMITED : 142.5
SONU INFRATECH LIMITED : 76.45
NUVAMA WEALTH MANAGE LTD : 7511.0
KEYNOTE FIN SERV LTD. : 315.05
ONYX BIOTEC LIMITED : 32.35
NIIT LEARNING SYSTEMS LTD : 432.3
KALYANI INVEST CO LTD : 4911.0
SUNDARAM CLAYTON LIMITED : 1223.2
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.51
SHIVA TEXYARN LIMITED : 179.5
KUANTUM PAPERS LIMITED : 93.41
ARCHIDPLY DECOR LIMITED : 81.49
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 840.7
RUCHIRA PAPERS LIMITED : 121.85
OBEROI REALTY LIMITED : 1679.0
MOVING MEDIA ENTER LTD : 51.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.74
INOX INDIA LIMITED : 1123.9
HISAR METAL IND. LIMITED : 167.89
RANE (MADRAS) LIMITED : 761.15
MCON RASAYAN INDIA LTD : 66.0
PARTY CRUISERS LIMITED : 84.9
URAVI DEFENCE &TECH LTD : 208.0
ICICI PRU LIFE INS CO LTD : 651.6
CYIENT DLM LIMITED : 428.0
ALEMBIC PHARMA LTD : 858.9
HINDUJA GLOBAL SOLS. LTD. : 458.25
MANGAL CREDIT N FINCORP L : 169.26
MAHARASHTRA SEAMLESS LTD : 551.8
INFOLLION RESEARCH SER L : 391.0
TRIB BHIMJI ZAVERI LTD : 164.01
KOTYARK INDUSTRIES LTD : 255.0
INDIA NIPPON ELECT  LTD : 801.1
APOLLO PIPES LIMITED : 309.0
SECMARK CONSULTANCY LTD : 118.4
VISHNU CHEMICALS LIMITED : 529.35
TECHERA ENGINEER (IND) L : 215.0
AVI ANSH TEXTILE LIMITED : 115.5
MOSCHIP TECHNOLOGIES LTD : 212.95
SONA BLW PRECISION FRGS L : 486.8
REMUS PHARMACEUTICALS L : 742.0
SANOFI INDIA LIMITED : 4119.9
EIH ASSOCIATED HOTELS LTD : 358.95
FLYSBS AVIATION LIMITED : 525.0
CHAMAN METALLICS LIMITED : 123.9
PATEL ENGINEERING LTD. : 29.79
ASTRAL LIMITED : 1409.0
NETWORK PEOPLE SRV TECH L : 1392.2
VIGOR PLAST INDIA LIMITED : 80.15
GLOBE CIVIL PROJECTS LTD : 59.7
GLOBALE TESSILE LIMITED : 12.26
AWFIS SPACE SOLUTIONS LTD : 496.2
BALAJI TELEFILMS LIMITED. : 115.37
TEERTH GOPICON LIMITED : 78.0
BRIGADE HOTEL VENTURE LTD : 70.2
TATA TECHNOLOGIES LIMITED : 661.8
MIC ELECTRONICS LTD : 45.82
KARUR VYSYA BANK LTD : 250.25
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 158.29
RADHIKA JEWELTECH LIMITED : 79.17
BANKA BIOLOO LIMITED : 64.62
AMARA RAJA ENERGY MOB LTD : 931.1
ASIAN HOTELS (EAST) LTD : 133.33
BLUE DART EXPRESS LTD : 5483.5
SURATWWALA BUS GROUP LTD : 37.99
AGRI-TECH (INDIA) LIMITED : 162.0
COROMANDEL INTERNTL. LTD : 2416.0
GEECEE VENTURES LIMITED : 334.55
RANE HOLDINGS LIMITED : 1329.7
PASHUPATI COTSPIN LIMITED : 825.0
FINOLEX CABLES LTD : 767.2
JYOTHY LABS LIMITED : 281.5
SUYOG TELEMATICS LIMITED : 631.85
DIC INDIA LIMITED : 488.0
TRENT LTD : 4205.6
PASUPATI ACRYLON LIMITED : 54.54
TECH MAHINDRA LIMITED : 1622.0
GILLETTE INDIA LTD : 8125.5
BRITANNIA INDUSTRIES LTD : 6042.0
VINNY OVERSEAS LIMITED : 1.33
AETHER INDUSTRIES LIMITED : 840.45
CMS INFO SYSTEMS LIMITED : 348.75
TVS SRICHAKRA LIMITED : 4088.0
MAHANAGAR GAS LTD. : 1138.3
MAHINDRA EPC IRRIG LTD : 125.7
GOA CARBON LIMITED : 404.55
SMARTLINK HOLDINGS LTD : 134.8
CONTAINER CORP OF IND LTD : 510.8
DEEPAK BUILDERS & ENG I L : 121.3
VIDHI SPCLTY F INGRDNTS L : 340.0
ENTERTAIN NET. IND. LTD. : 113.35
SALZER ELECTRONICS LTD : 697.2
MALU PAPER MILLS LIMITED : 36.74
VIAZ TYRES LIMITED : 70.0
THYROCARE TECH LTD : 449.7
UMA EXPORTS LIMITED : 40.56
DEE DEVELOPMENT ENG LTD : 220.95
MONTE CARLO FASHIONS LTD. : 723.3
VRAJ IRON AND STEEL LTD : 126.3
SILGO RETAIL LIMITED : 75.14
KANSAI NEROLAC PAINTS LTD : 227.29
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 166.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 47.0
AMBEY LABORATORIES LTD : 42.3
SANGHI INDUSTRIES LTD : 63.84
STATE BANK OF INDIA : 976.15
ADVANCE AGROLIFE LIMITED : 121.0
NAGREEKA CAP & INFR.LTD : 28.0
KAMAT HOTELS (I) LTD : 237.3
RAMDEVBABA SOLVENT LTD : 94.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1020.9
TARAPUR TRANSFORMERS LTD : 29.31
CAPRI GLOBAL CAPITAL LTD : 177.89
PANACEA BIOTEC LTD : 361.0
AAKAAR MEDICAL TECHNO LTD : 73.9
MAHINDRA LIFESPACE DEVLTD : 400.5
NAHAR SPINNING MILLS LTD. : 198.11
OMKAR SPL CHEM LTD : 6.12
ATLAS CYCLE (HARYANA) LTD : 92.01
KDDL LIMITED : 2375.1
IMAGICAAWORLD ENT LTD : 48.78
FIVE-STAR BUS FIN LTD : 561.2
ORBIT EXPORTS LIMITED : 192.0
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.31
TALBROS AUTO. COMP. LTD : 281.55
AXISCADES TECH LTD : 1350.6
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1593.6
SURYODAY SMALL FIN BK LTD : 141.95
NEXT MEDIAWORKS LIMITED : 6.02
DIGISPICE TECHNOLOGIES LT : 25.63
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 717.55
EMS LIMITED : 443.65
AAVAS FINANCIERS LIMITED : 1494.9
RACE ECO CHAIN LIMITED : 145.0
RESTAURANT BRAND ASIA LTD : 66.2
JK PAPER LIMITED : 364.0
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 190.13
KALPATARU PROJECT INT LTD : 1174.7
TATA STEEL LIMITED : 170.85
PIX TRANSMISSIONS LIMITED : 1423.3
WANBURY LIMITED : 235.05
CRISIL LTD : 4270.0
REGAAL RESOURCES LIMITED : 74.02
JAGRAN PRAKASHAN LIMITED : 71.1
SILVER TOUCH TECHNO LTD : 869.95
RAMA PHOSPHATES LIMITED : 167.19
NAGA DHUNSERI GROUP LTD : 2894.0
ARO GRANITE IND. LTD. : 31.2
GLOBAL SURFACES LIMITED : 108.65
KSOLVES INDIA LIMITED : 291.4
HMA AGRO INDUSTRIES LTD : 28.97
KITEX GARMENTS LTD : 184.68
NIRMAN AGRI GENTICS LTD : 63.95
JINDAL PHOTO LIMITED : 1500.1
MRF LTD : 153120.0
BLUE PEBBLE LIMITED : 115.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 260.55
OMAX AUTOS LTD : 104.3
SHRI HARE-KRI SPO IRON L : 51.9
JSW HOLDINGS LIMITED : 20655.0
WIPRO LTD : 269.3
N R VANDANA TEX IND LTD : 63.9
SANSTAR LIMITED : 90.6
NGL FINE CHEM LIMITED : 1326.3
NORTHERN ARC CAPITAL LTD : 257.0
TAMILNADU NEWSPRT & PAPER : 144.99
PRAMARA PROMOTIONS LTD : 349.5
QUALITY POWER ELEC EQUP L : 743.7
REPCO HOME FINANCE LTD : 403.55
DANISH POWER LIMITED : 669.45
SUPREME FACILITY MGMT LTD : 31.7
L&T FINANCE LIMITED : 309.5
SIGACHI INDUSTRIES LTD : 34.3
AEGIS VOPAK TERMINALS LTD : 246.6
CHAMUNDA ELECTRICAL LTD : 52.5
URBAN ENVIRO WASTE MGMT L : 147.0
KSHITIJ POLYLINE LIMITED : 2.86
INTEGRA ESSENTIA LIMITED : 1.56
AKSHARCHEM INDIA LIMITED : 251.3
NOVA AGRITECH LIMITED : 39.21
SAMPANN UTPADAN INDIA LTD : 32.92
KORE DIGITAL LIMITED : 186.1
SOLARWORLD ENERGY SOL LTD : 269.05
MANGALAM ALLOYS LIMITED : 49.55
RATEGAIN TRAVEL TECHN LTD : 655.0
MIDWEST LIMITED : 1601.3
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 47.75
ONWARD TECHNOLOGIES LTD : 277.8
WAAREE ENERGIES LIMITED : 3100.0
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 907.1
OBSC PERFECTION LIMITED : 298.0
INDO US BIOTECH LTD : 121.29
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.26
LANCOR HOLDINGS LIMITED : 25.39
GODREJ PROPERTIES LTD : 2034.1
MANOMAY TEX INDIA LTD : 206.85
SAREGAMA INDIA LIMITED : 349.65
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 480.5
PRATHAM EPC PROJECTS LTD : 148.15
GLOBAL VEC HELICORP LTD : 204.1
RACHANA INFRA LTD : 37.3
FACT LTD : 888.6
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 3949.7
AUTOLINE INDUSTRIES LTD : 81.49
HARRISON MALAYALAM LTD : 161.19
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 148.03
KRITIKA WIRES LIMITED : 7.18
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.4
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 219.95
VEDANTA LIMITED : 595.15
INDIAN HUME PIPE CO. LTD. : 421.5
VIBHOR STEEL TUBES LTD : 132.76
PREMIER POLYFILM LTD : 41.27
KALYANI STEELS LIMITED : 735.85
KAY CEE ENERGY & INFRA L : 155.0
GENSOL ENGINEERING LTD : 27.7
THE STATE TRADING CORPN : 124.28
TVS HOLDINGS LIMITED : 14196.0
MAHARASHTRA SCOOTERS LTD : 14150.0
MAGADH SUGAR & ENERGY LTD : 513.0
ENTERO HEALTHCARE SOLU L : 958.8
MAX HEALTHCARE INS LTD : 1080.9
DEN NETWORKS LTD : 31.9
FINEOTEX CHEMICAL LIMITED : 24.47
B&B TRIPLEWALL CONT LTD : 190.0
HARDWYN INDIA LIMITED : 17.53
MOLD-TEK PACKAGING LTD : 602.9
COFFEE DAY ENTERPRISE LTD : 35.7
PRIME FOCUS LIMITED : 230.41
NIDAN LABS AND HEALTH LTD : 18.8
NIPPON L I A M LTD : 896.8
ENERGY DEVE. CO.LTD : 19.5
KAPSTON SERVICES LIMITED : 301.1
LMW LIMITED : 14930.0
TRACXN TECHNOLOGIES LTD : 40.66
GRANULES INDIA LIMITED : 620.95
GLOSTER LIMITED : 649.2
AIA ENGINEERING LIMITED : 3962.4
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 262.15
CINEVISTA LIMITED : 15.45
KELLTON TECH SOL LTD : 19.33
MUFIN GREEN FINANCE LTD : 117.03
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 943.5
HEUBACH COLORANTS IND LTD : 473.4
ASHOKA BUILDCON LTD : 174.76
KRISHNA INST OF MED SCI L : 634.75
IND SWIFT LABORATORIES LT : 92.44
STAR PAPER MILLS LTD : 162.3
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5661.5
SANSERA ENGINEERING LTD : 1728.6
HP TELECOM INDIA LIMITED : 286.0
CHOLAMANDALAM IN & FIN CO : 1698.6
NEOGEN CHEMICALS LIMITED : 1099.1
CREATIVE GRAPHICS S IND L : 196.6
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 315.0
DHRUV CONSULTANCY SER LTD : 47.6
PRITISH NANDY COMMUNICATI : 26.84
HMT LTD - : 48.85
SECUREKLOUD TECH LIMITED : 25.89
U. Y. FINCORP LIMITED : 14.16
DHAMPUR BIO ORGANICS LTD : 76.9
ADITYA VISION LIMITED : 503.65
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 175.4
SHEMAROO ENTER. LTD. : 107.8
DEEM ROLL TECH LIMITED : 44.95
SHIVA MILLS LIMITED : 59.36
TEJAS NETWORKS LIMITED : 453.1
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 471.6
SHEETAL UNIVERSAL LIMITED : 146.75
SRI ADHIKARI BRO TELE N L : 1585.0
GNG ELECTRONICS LIMITED : 310.8
DHUNSERI INVESTMENTS LTD : 1265.4
PUNJAB & SIND BANK : 26.88
ANAND RATHI SH N STK BR L : 673.45
KOTHARI PRODUCTS LTD : 75.53
GLOBAL HEALTH LIMITED : 1178.1
VISHNU PRAKASH R PUNGLI L : 58.7
ARCHIES LTD : 18.72
DODLA DAIRY LIMITED : 1220.5
NITIN SPINNERS LIMITED : 322.5
SCHNEIDER ELECTRIC INFRA : 752.35
LEELA PALACES HOTEL LTD : 420.9
P&G HYGIENE & HEALTH CARE : 12993.0
INDIQUBE SPACES LIMITED : 200.65
ADVENT HOTELS INTERNATI L : 242.4
UNIVERSAL CABLES LTD : 885.85
SIL INVESTMENTS LIMITED : 524.05
TD POWER SYSTEMS LTD. : 732.55
PRAJ INDUSTRIES LTD : 336.65
TUBE INVEST OF INDIA LTD : 2592.5
EMKAY TOOLS LIMITED : 899.95
COASTAL CORPORATION LTD : 45.6
UNITED SPIRITS LIMITED : 1431.0
VIP CLOTHING LIMITED : 32.59
CRIZAC LIMITED : 287.25
PRICOL LIMITED : 629.15
FABTECH TECHNOLOGIES LTD : 210.55
NAVKAR CORPORATION LTD. : 103.16
APEX ECOTECH LIMITED : 125.55
SUVEN LIFE SCIENCES LTD : 170.4
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 94.36
CYBER MEDIA RES & SER LTD : 71.25
GMM PFAUDLER LIMITED : 1060.0
JINDAL STAINLESS LIMITED : 796.8
ADANI PORT & SEZ LTD : 1500.4
ABANS FINANCIAL SRVCS LTD : 201.51
VOLTAS LTD : 1392.6
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 526.45
AVADH SUG & ENERGY LTD : 375.85
GOODLUCK INDIA LIMITED : 1066.0
NETWEB TECH INDIA LTD : 3239.0
HBL ENGINEERING LTD : 876.45
ESAF SMALL FINANCE BANK L : 26.48
AVG LOGISTICS LIMITED : 182.81
GRASIM INDUSTRIES LTD : 2835.0
LUPIN LIMITED : 2098.2
AVALON TECHNOLOGIES LTD : 901.3
DELTA CORP LIMITED : 71.2
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 128.45
UNIVASTU INDIA LIMITED : 67.73
NMDC LTD. : 81.28
CHAMBAL FERTILIZERS LTD : 474.1
B.L.KASHYAP & SON LTD : 51.83
MASON INFRATECH LIMITED : 193.0
C2C ADVANCED SYSTEMS LTD : 500.0
ZENITH DRUGS LIMITED : 50.05
SOM DIST & BREW LTD : 109.29
D.B.CORP LTD : 262.2
KABRA EXTRUSION TECHNIK L : 222.66
ALIVUS LIFE SCIENCES LTD : 913.1
IL&FS TRANS NET LTD : 2.85
BIRLASOFT LIMITED : 454.45
TARA CHAND INFRA SOLN LTD : 78.5
63 MOONS TECHNOLOGIES LTD : 761.05
INDIGO PAINTS LIMITED : 1167.0
SUNTECK REALTY LIMITED : 415.6
PVP VENTURES LIMITED : 34.47
BELRISE INDUSTRIES LTD : 174.5
MOKSH ORNAMENTS LIMITED : 15.24
VOLTAMP TRANSFORMERS LTD : 7865.5
AKANKSHA POWER N INFRA L : 71.7
TECHD CYBERSECURITY LTD : 619.25
HFCL LIMITED : 65.86
VISAGAR POLYTEX LTD : 0.68
TOLINS TYRES LIMITED : 135.73
AARON INDUSTRIES LIMITED : 179.6
KALYANI FORGE LIMITED : 652.3
MONARCH NETWORTH CAP LTD : 307.75
SHYAM TELECOM LIMITED : 12.6
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 113.95
JINDAL POLY FILMS LIMITED : 503.75
METRO BRANDS LIMITED : 1168.0
AMRUTAJAN HEALTH LTD : 682.3
TRANSINDIA REAL ESTATE L : 28.83
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 170.0
DEEPAK FERTILIZERS & PETR : 1259.2
MUTHOOT FINANCE LIMITED : 3885.2
TARMAT LIMITED : 52.18
RITCO LOGISTICS LIMITED : 276.8
FUTURE ENTERPRISES LTD : 0.48
MAN COAT METAL & IND LTD : 131.34
VODAFONE IDEA LIMITED : 12.1
RHI MAGNESITA INDIA LTD : 452.55
TERA SOFTWARE LIMITED : 426.5
SUDARSHAN CHEMICAL INDS L : 975.9
JINDAL SAW LIMITED : 167.47
THE PHOENIX MILLS LTD : 1850.0
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1285.1
BAJAJ ELECT.LTD : 485.85
PRIME SECURITIES LIMITED : 295.55
INDO BORAX & CHEMICAL LTD : 271.06
CIE AUTOMOTIVE INDIA LTD : 400.7
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 204.52
INOX WIND LIMITED : 129.18
MADHAV COPPER LIMITED : 51.1
SHEETAL COOL PRODUCTS LTD : 314.64
JSW INFRASTRUCTURE LTD : 284.8
ABBOTT INDIA LIMITED : 28065.0
AHLADA ENGINEERS LIMITED : 50.29
VMART RETAIL LTD : 743.65
SIGNET INDUSTRIES LIMITED : 55.5
STEEL CITY SECURITIES LTD : 91.6
NCC LIMITED : 162.18
AEROFLEX INDUSTRIES LTD : 202.82
CASTROL INDIA LIMITED : 184.0
ZAGGLE PREPA OCEAN SER L : 358.05
GALA PRECISION ENG LTD : 808.45
OIL AND NATURAL GAS CORP. : 235.59
VARDHMAN TEXTILES LIMITED : 446.2
MEGASTAR FOODS LIMITED : 239.0
BOMBAY SUPER HYBRID SEEDS : 112.81
ROSSARI BIOTECH LIMITED : 584.85
SPANDANA RS.5 PPD UP : 140.0
POLYSIL IRRIGATION SYST L : 305.1
MOTHERSON SUMI WRNG IND L : 45.58
OSIA HYPER RETAIL LIMITED : 16.15
INDIAN RAIL TOUR CORP LTD : 679.1
CHEMCON SPECIAL CHEM LTD : 203.42
ERIS LIFESCIENCES LIMITED : 1550.4
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 244.95
INNOVANA THINKLABS LTD : 429.4
DATAMATICS GLOBAL SER LTD : 856.2
NAVA LIMITED : 566.85
AFFLE 3I LIMITED : 1754.0
ADANI ENERGY SOLUTION LTD : 1002.55
BLUESTONE JEWEL LFSTL LTD : 502.65
LIBERTY SHOES LTD : 283.9
NUPUR RECYCLERS LIMITED : 57.39
GLOBAL EDUCATION LIMITED : 92.1
PRAXIS HOME RETAIL LTD : 9.28
3P LAND HOLDINGS LIMITED : 37.55
CONTROL PRINT LIMITED : 710.45
HINDPRAKASH INDUSTRY LTD : 137.5
HRH NEXT SERVICES LIMITED : 28.35
SAGAR CEMENTS LIMITED : 210.2
NEPTUNE PETROCHEMICALS L : 213.0
INDIA PESTICIDES LIMITED : 175.35
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.65
CAMLIN FINE SCIENCES LTD : 154.58
NALWA SONS INVESTMENT LTD : 6631.0
VADILAL INDUSTRIES LTD : 5056.5
COCHIN SHIPYARD LIMITED : 1660.9
BALKRISHNA PAPER MILLS L : 18.24
INDIAN RAILWAY FIN CORP L : 121.49
IMPEX FERRO TECH LIMITED : 1.82
ADVANI HOT.& RES.(I) LTD : 57.2
JOHNSON CONTROLS HITACHI : 1487.9
BIKEWO GREEN TECH LIMITED : 19.5
DCM FINANCIAL SERVICES LT : 5.27
ADVANCED ENZYME TECH LTD : 307.75
YATRA ONLINE LIMITED : 182.19
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 57.0
BAFNA PHARMACEUTICALS LTD : 172.8
PROTEAN EGOV TECHNO LTD : 782.5
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 266.03
PREMIER ROADLINES LIMITED : 78.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 652.0
SUTLEJ TEXT & INDUS LTD : 32.76
GUJ. APOLLO IND. LTD. : 421.05
DRONE DESTINATION LIMITED : 68.0
VALIANT LABORATORIES LTD : 70.61
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 123.54
SML MAHINDRA LIMITED : 3813.6
NIRAJ CEMENT STRUC LTD : 41.0
ASIAN PAINTS LIMITED : 2820.7
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 696.35
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.55
SANDHAR TECHNOLOGIES LTD : 546.25
VISHNUSURYA PROJ N INFR L : 172.2
MAGNUM VENTURES LTD. : 22.86
ATHER ENERGY LIMITED : 715.55
SIS LIMITED : 332.35
PREMIUM PLAST LIMITED : 39.95
HONEYWELL AUTOMATION IND : 33260.0
UCAL LIMITED : 112.99
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 99.26
LINC LIMITED : 114.4
AKIKO GLOBAL SERVICES L : 260.0
WOL 3D INDIA LIMITED : 177.45
MPHASIS LIMITED : 2932.3
IPCA LABORATORIES LTD : 1427.0
NTPC LTD : 325.2
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 350.9
THEMIS MEDICARE LTD. : 104.29
RASHI PERIPHERALS LIMITED : 343.9
ZIM LABORATORIES LIMITED : 70.5
BIGBLOC CONSTRUCTION LTD : 68.23
EIH LIMITED : 367.8
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.94
INDIAN ENERGY EXC LTD : 141.85
RAVINDRA ENERGY LIMITED : 167.46
UGRO CAPITAL LIMITED : 171.84
UNIMECH AEROSPACE N MFG L : 934.4
KIRI INDUSTRIES LIMITED : 597.45
GLOBE ENTERPRISE (I) LTD : 2.7
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 147.55
SURANA TELECOM AND POW LT : 21.15
RESPONSIVE INDUSTRIES LTD : 199.21
ORIENT PRESS LIMITED : 81.48
AKI INDIA LIMITED : 7.06
SPECTRUM TALENT MGMT LTD : 93.2
LIC HOUSING FINANCE LTD : 536.0
CAPLIN POINT LAB LTD. : 1969.7
HIND RECTIFIER LIMITED : 1476.5
VIKAS ECOTECH LIMITED : 1.74
ATAL REALTECH LIMITED : 25.53
KRITI INDUSTRIES IND LTD : 88.5
NET AVENUE TECHNOLOGIES L : 3.95
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3082.5
ACCELYA SOLN INDIA LTD : 1299.2
CUBEX TUBINGS LTD : 95.04
ASPIRE & INNOVATIVE ADV L : 18.35
KOTAK PSU BANK : 831.65
PHOENIX OVERSEAS LIMITED : 18.4
DISH TV INDIA LTD. : 4.0
AVP INFRACON LIMITED : 126.1
BARFLEX POLYFILMS LIMITED : 73.05
PACE DIGITEK LIMITED : 196.22
MAX ESTATES LIMITED : 457.75
INDO-NATIONAL LIMITED : 414.95
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 143.95
RELIABLE DATA SERVICE LTD : 151.0
MAITHAN ALLOYS LTD : 969.0
INDOSOLAR LIMITED : 489.95
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 342.0
BCL INDUSTRIES LIMITED : 32.36
BHARAT WIRE ROPES LTD. : 180.79
CROWN LIFTERS LIMITED : 136.47
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 353.55
OSEL DEVICES LIMITED : 597.0
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 139.64
SUMEET IND LIMITED : 31.73
APL APOLLO TUBES LTD : 1866.7
FRESHARA AGRO EXPORTS LTD : 174.0
ORIENT BELL LIMITED : 273.0
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.44
HERCULES INVESTMENTS LTD : 162.38
MAX INDIA LIMITED : 188.0
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 249.71
THE GE SHPG.LTD : 1110.0
MANGALAM DRUG & CHEM LTD : 23.99
OPTIEMUS INFRACOM LTD : 510.75
MUTHOOT MICROFIN LIMITED : 180.75
BAAZAR STYLE RETAIL LTD : 272.6
AKASH INFRA-PROJECTS LTD : 26.08
FSN E COMMERCE VENTURES : 259.8
MAN INDUSTRIES (I) LTD. : 409.0
BAID FINSERV LIMITED : 11.71
CELLECOR GADGETS LIMITED : 29.8
CENTURY PLYBOARDS (I) LTD : 828.3
CHAVDA INFRA LIMITED : 130.5
ABB INDIA LIMITED : 5243.5
TAURIAN MPS LIMITED : 237.0
DC INFOTECH AND COMUN LTD : 248.2
INDIAN EMULSIFIERS LTD : 88.5
GREENPLY INDUSTRIES LTD : 259.55
RACL GEARTECH LIMITED : 1073.4
ON DOOR CONCEPTS LIMITED : 120.5
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1258.6
ORCHID PHARMA LIMITED : 779.4
AAA TECHNOLOGIES LIMITED : 97.4
NUCLEUS SOFTWARE EXPORTS : 925.4
SADBHAV INFRA PROJ LTD. : 3.9
HARSHA ENGINEERS INT LTD : 379.0
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1048.2
JYOTI CNC AUTOMATION LTD : 979.7
TIGER LOGISTICS (INDIA) L : 37.62
BHARAT GEARS LTD : 108.04
ALPA LABORATORIES LTD : 78.25
CL EDUCATE LIMITED : 83.25
WESTERN CARRIERS (IND) L : 122.41
EVEREADY INDS. IND.  LTD. : 331.85
ARISINFRA SOLUTIONS LTD : 138.01
TIME TECHNOPLAST LTD. : 186.32
ICE MAKE REFRIGERAT LTD : 804.85
USHA MARTIN LTD. : 459.0
SANATHAN TEXTILES LIMITED : 442.85
ARROW GREENTECH LIMITED : 512.8
SURAJ LIMITED : 256.95
ONESOURCE SPECL PHARMA L : 1701.8
GLOBE INTL CARRIERS LTD : 47.3
SYMPHONY LIMITED : 842.35
CENTURY EXTRUSIONS LTD : 21.73
INDIA GLYCOLS LTD : 1071.2
KRISHNA DEF AND ALD IND L : 789.0
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 253.5
SHAH ALLOYS LIMITED : 69.0
ZENITH EXPORTS LTD : 221.0
G-TEC JAINX EDUCATION LTD : 24.5
SATTVA ENGINEERING CSTN L : 60.3
APOLLO HOSPITALS ENTER. L : 7133.0
SUDEEP PHARMA LIMITED : 642.95
DOLLAR INDUSTRIES LIMITED : 365.5
LAXMI GOLDORNA HOUSE LTD : 288.5
MAHESHWARI LOGISTICS LTD. : 49.64
SADHANA NITROCHEM LIMITED : 7.99
TATA POWER CO LTD : 382.45
UTKARSH SMALL FIN BANK L : 15.13
JULLUNDUR MOT AGENCY LTD : 79.99
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1698.1
STANLEY LIFESTYLES LTD : 215.7
ROBUST HOTELS LIMITED : 190.5
NIBE LIMITED : 1133.0
THOMAS COOK (INDIA) LTD : 144.85
THE INDIAN HOTELS CO. LTD : 735.3
MADHYA BHARAT AGRO P. LTD : 409.6
CREATIVE EYE LIMITED : 7.03
JBM AUTO LIMITED : 625.1
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.79
ANDHRA PAPER LIMITED : 67.87
NIVA BUPA HEALTH INS CO L : 76.03
ALPEX SOLAR LIMITED : 819.5
ABS MARINE SERVICES LTD : 201.5
ATUL LTD : 6064.0
BOSS PACKAGING SOLU LTD : 43.05
PRECOT LIMITED : 433.55
SAWALIYA FOOD PRODUCTS L : 313.0
CEIGALL INDIA LIMITED : 248.25
HLV LIMITED : 9.79
NORTH EAST CARRY CORP LTD : 18.76
RAJOO ENGINEERS LIMITED : 62.83
NILA INFRASTRUCTURES LTD : 9.83
SWAN CORP LIMITED : 464.15
SCODA TUBES LIMITED : 155.37
MARICO LIMITED : 737.05
FCS SOFTWARE SOLN. LTD. : 1.93
CONCORD BIOTECH LIMITED : 1339.0
PRUDENT CORP ADV SER LTD : 2650.3
SHARDA CROPCHEM LTD. : 887.7
PRESSTONIC ENGINEERING L : 65.95
TRIVENI TURBINE LIMITED : 540.5
PAVNA INDUSTRIES LIMITED : 24.71
ANUH PHARMA LIMITED : 78.22
HB STOCKHOLDINGS LIMITED : 75.77
SUMMIT SECURITIES LTD : 2016.3
EMAMI PAPER MILLS LIMITED : 87.8
PROZONE REALTY LIMITED : 50.63
WELSPUN ENTERPRISES LTD. : 514.6
INDOCO REMEDIES LTD. : 237.0
INDUS TOWERS LIMITED : 417.3
BANARAS BEADS LTD : 130.3
KEC INTL. LIMITED : 737.5
ADANI TOTAL GAS LIMITED : 561.5
ADITYA BIRLA REAL EST LTD : 1718.0
NANDANI CREATION LIMITED : 28.31
IVP LTD : 148.2
CORAL INDIA FIN & HOUS LT : 39.85
ARIHANT CAPITAL MKTS LTD : 95.05
TEXMACO RAIL & ENG. LTD. : 133.9
TOUCHWOOD ENTERTAIN LTD. : 104.0
GRAVITA INDIA LIMITED : 1838.3
SARLA PERF. FIBERS LTD : 89.46
COSMO FIRST LIMITED : 678.95
CENTUM ELECTRONICS LTD : 2446.1
P S RAJ STEELS LIMITED : 318.1
BMW VENTURES LIMITED : 58.51
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 105.72
TITAGARH RAIL SYSTEMS LTD : 849.4
A B INFRABUILD LIMITED : 18.7
NIKITA GRENTEC RECYCL LTD : 142.3
COUNTRY CONDO S LIMITED : 5.6
HINDUSTAN OIL EXPLORATION : 156.68
ALPHAGEO (INDIA) LIMITED : 227.41
GEOJIT FINANCIAL SER L : 79.3
SHERA ENERGY LIMITED : 134.0
NCL INDUSTRIES LIMITED : 198.45
ZODIAC ENERGY LIMITED : 308.8
INFIBEAM AVENUES LIMITED : 16.65
AESTHETIK ENGINEERS LTD : 91.75
D K ENTERPRISES GLOBAL L : 73.0
IIFL CAPITAL SERVICES LTD : 335.85
HEXAWARE TECHNOLOGIES LTD : 740.3
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 333.0
JSW ENERGY LIMITED : 482.4
BARTRONICS INDIA LIMITED : 12.39
PRITIKA AUTO INDUS LTD : 13.27
JSW STEEL LIMITED : 1095.2
VARDHMAN HOLDINGS LIMITED : 3634.0
INDOGULF CROPSCIENCES LTD : 83.22
SADHAV SHIPPING LIMITED : 100.7
DATA PATTERNS INDIA LTD : 2662.5
IGARASHI MOTORS INDIA LTD : 436.05
GUJARAT RAFFIA INDUST LTD : 48.34
AIRAN LIMITED : 18.67
LG BALAKRISHNAN & BROS : 1871.5
VRL LOGISTICS LIMITED : 269.5
NELCO LTD : 753.6
EVEREST KANTO CYLINDERLTD : 116.7
ROUTE MOBILE LIMITED : 712.0
ROCKINGDEALS CIRCU ECO L : 239.0
TATA COMMUNICATIONS LTD : 1789.0
VERANDA LEARNING SOL LTD : 191.5
EMKAY TAP & CUT. TOOL LTD : 120.0
COAL INDIA LTD : 405.95
GARDEN REACH SHIP&ENG LTD : 2447.8
BAJAJ FINANCE LIMITED : 1036.5
NBCC (INDIA) LIMITED : 116.55
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 849.95
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4429.0
TRANSRAIL LIGHTING LTD : 599.0
GALAXY MEDICARE LIMITED : 22.15
RELIANCE INDUSTRIES LTD : 1568.8
SUPREME PETROCHEM LIMITED : 653.15
SONAM LIMITED : 41.78
NK INDUSTRIES LTD : 67.7
ORIENT HOTELS LTD : 103.11
BHARAT SEATS LIMITED : 180.8
NELCAST LIMITED : 105.29
BAYER CROPSCIENCE LTD : 4485.0
RAINBOW CHILDRENS MED LTD : 1361.8
SAVITA OIL TECHNOLO. LTD : 381.15
V MARC INDIA LIMITED : 695.05
INDRAPRASTHA GAS LTD : 196.12
KAUSHALYA LOGISTICS LTD : 48.65
NEWGEN SOFTWARE TECH LTD : 844.45
SHIPPING CORP OF INDIA LT : 218.1
HAPPY FORGINGS LIMITED : 1090.0
ANKIT MET & POW LTD : 1.68
AARTECH SOLONICS LIMITED : 52.07
MANGAL ELECTRICAL IND L : 375.6
CHANDAN HEALTHCARE LTD : 291.25
SHREYANS INDUSTRIES LTD : 175.01
ONE POINT ONE SOL LTD : 55.81
DAM CAPITAL ADVISORS LTD : 216.41
FINOLEX INDUSTRIES LTD : 169.8
SENORES PHARMACEUTICALS L : 806.35
SAVY INFRA AND LOGI LTD : 167.15
SUNDROP BRANDS LIMITED : 703.7
GUJ NAR VAL FER & CHEM L : 491.95
TATA CONSULTANCY SERV LT : 3312.2
MODISON LIMITED : 137.55
JK TYRE & INDUSTRIES LTD : 509.5
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 371.0
LAKSHMI FIN IND CORP LTD : 175.25
ACCENT MICROCELL LIMITED : 342.0
RAJRATAN GLOBAL WIRE LTD : 474.15
DIGICONTENT LIMITED : 32.2
SINCLAIRS HOTELS LIMITED : 83.77
STALLION IND FLUOROCHEM L : 200.89
SAPPHIRE FOODS INDIA LTD : 255.5
LINDE INDIA LIMITED : 5872.5
HDB FINANCIAL SERVICES L : 756.35
DILIGENT MEDIA CORP LTD. : 3.99
SMARTEN POWER SYSTEMS LTD : 71.15
BLS INTL SERVS LTD : 322.85
JINKUSHAL INDUSTRIES LTD : 92.7
MASTEK LTD : 2159.3
BEML LIMITED : 1837.1
EFC (I) LIMITED : 303.1
UPSURGE SEEDS OF AGRI LTD : 144.0
USHA FINANCIAL SERVICES L : 35.45
KCP LTD : 181.1
INDOSTAR CAPITAL FIN LTD : 243.96
SWASTIK PIPE LIMITED : 22.55
NTPC GREEN ENERGY LIMITED : 90.98
SATIN CREDIT NET LTD : 141.25
SANGAM (INDIA) LTD : 441.85
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 352.5
SAKUMA EXPORTS LIMITED : 2.21
CHOLAMANDALAM FIN HOL LTD : 1863.4
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 78.1
ORTIN GLOBAL LIMITED : 14.0
MALLCOM (INDIA) LIMITED : 1187.4
PAKKA LIMITED : 109.31
RANA SUGARS LTD. : 12.62
MIRCELECTR-DEPO : 26.03
WELSPUN LIVING LIMITED : 136.04
SOLEX ENERGY LIMITED : 1351.9
AMBUJA CEMENTS LTD : 551.35
CORDS CABLE INDUS LTD. : 193.5
PG ELECTROPLAST LTD : 580.9
SPIC LTD : 81.34
IBL FINANCE LIMITED : 63.0
LIFE INSURA CORP OF INDIA : 856.85
EMUDHRA LIMITED : 591.7
GODFREY PHILLIPS INDIA LT : 2846.7
CROP LIFE SCIENCE LIMITED : 46.0
S D RETAIL LIMITED : 79.95
ANTARCTICA LTD : 0.99
DIVGI TORQTRANSFER SYST L : 591.0
GILLANDERS ARBUTHNOT LTD : 103.0
QMS MEDICAL ALLIED S LTD : 96.6
JSW CEMENT LIMITED : 119.04
AERON COMPOSITE LIMITED : 103.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 258.15
LAKSHMI PRE SCRE LTD : 4.93
HDFC BANK LTD : 997.5
MARATHON NXTGEN REALT LTD : 518.0
HIGHWAY INFRASTRUCTURE L : 59.31
BALAJI AMINES LIMITED : 1129.8
AARTI SURFACTANTS LIMITED : 399.95
WORTH PERIPHERALS LIMITED : 142.47
GE VERNOVA T&D INDIA LTD : 3162.5
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.24
STUDDS ACCESSORIES LTD : 541.25
SHRE PUSH CHEM & FERT LTD : 395.0
SOFTTECH ENGINEERS LTD : 326.4
ALOK INDUSTRIES LIMITED : 16.71
ANLON HEALTHCARE LIMITED : 141.95
COMMERCIAL SYN BAGS LTD : 146.4
RAJSHREE POLYPACK LTD : 18.36
OCCL LIMITED : 106.0
GALLANTT ISPAT LIMITED : 532.65
AMBER ENTERPRISES (I) LTD : 6739.5
UFLEX LIMITED : 489.9
RISHABH INSTRUMENTS LTD : 397.95
MAHALAXMI RUBTECH LIMITED : 212.03
TAKE SOLUTIONS LTD : 39.19
PHYSICSWALLAH LIMITED : 132.98
RNFI SERVICES LIMITED : 320.0
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 87.14
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 489.55
WE WIN LIMITED : 45.79
TTK PRESTIGE LTD : 622.15
CESC LTD : 168.45
RAMKRISHNA FORGINGS LTD : 521.2
PARAGON FINE S.C. LTD. : 39.2
S. P. APPARELS LIMITED : 712.5
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3236.6
GANGA FORGING LIMITED : 3.43
INDIAN RENEWABLE ENERGY : 138.75
INFO EDGE (I) LTD : 1383.8
EICHER MOTORS LTD : 7268.0
GUJARAT GAS LIMITED : 396.15
PPAP AUTOMOTIVE LIMITED : 216.8
PEARL POLYMERS LTD : 24.51
HOME FIRST FIN CO IND LTD : 1130.9
KROSS LIMITED : 198.99
SAMHI HOTELS LIMITED : 181.76
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 266.25
BAJEL PROJECTS LIMITED : 178.19
SURAKSHA DIAGNOSTIC LTD : 274.05
MAHANAGAR TELEPHONE NIGAM : 36.99
AEROFLEX ENTERPRISES LTD : 90.85
S J LOGISTICS (INDIA) LTD : 358.0
CCL PRODUCTS (I) LTD : 964.1
JAYSHREE TEA & INDUSTRIES : 88.59
FEDERAL-MOGUL GOETZE (IND : 455.7
BEW ENGINEERING LIMITED : 121.45
ORIENT PAPER AND INDS LTD : 23.11
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.02
SERVOTECH REN POW SYS LTD : 79.25
KRN HEAT EXCHANGE N REF L : 739.9
INDEF MANUFACTURING LTD : 334.9
SWARAJ ENGINES LTD : 3600.0
POWER GRID CORP. LTD. : 267.95
GREENPANEL INDUSTRIES LTD : 238.51
PYRAMID TECHNOPLAST LTD : 165.11
EIMCO ELECON (INDIA) LTD : 1535.0
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 69.15
TRAVEL FOOD SERVICES LTD : 1215.3
HIMATSINGKA SEIDE LTD : 115.7
DLF LIMITED : 698.15
TRF LIMITED : 308.6
CONCORD ENVIRO SYSTEMS L : 446.6
PIDILITE INDUSTRIES LTD : 1459.2
COUNTRY CLUB HOSP HOL LTD : 15.34
HUHTAMAKI INDIA LIMITED : 212.57
BANNARI AM SPIN MILL LTD. : 27.1
BALAXI PHARMA LTD : 29.26
GEEKAY WIRES LIMITED : 32.19
RKEC PROJECTS LIMITED : 58.49
MAS FINANCIAL SERV LTD : 323.5
BALMER LAWRIE & CO LTD : 184.57
AIRTEL RS. 1.25 PPD UP : 1710.0
MEGHMANI ORGANICS LIMITED : 65.25
DOLAT ALGOTECH LIMITED : 86.62
SHRI AHIMSA NATURALS LTD : 238.0
AEGIS LOGISTICS LIMITED : 735.4
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 995.6
GUFIC BIOSCIENCES LTD. : 346.3
TOURISM FINANCE CORP. OF : 65.78
HERANBA INDUSTRIES LTD : 260.3
MAXPOSURE LIMITED : 47.15
R K SWAMY LIMITED : 112.96
PALRED TECHNOLOGIES LTD : 38.76
ZENSAR TECHNOLOGIES  LTD : 739.0
SKIPPER LIMITED : 424.9
ROSSELL TECHSYS LIMITED : 643.55
LT FOODS LIMITED : 401.0
DCM SHRIRAM LIMITED : 1254.3
ENERGY MISSION MACH IND L : 198.6
FOODS & INNS LIMITED : 69.15
OPTIVALUE TEK CONSULT LTD : 69.0
SASTASUNDAR VENTURES LTD : 304.9
SEAMEC LIMITED : 1049.9
PONDY OXIDES & CHEM LTD : 1412.0
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1017.3
UJJIVAN SMALL FINANC BANK : 53.11
SHAKTI PUMPS (I) LTD : 742.4
ESCORTS KUBOTA LIMITED : 3718.3
SYNCOM FORMU (I) LTD : 14.87
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 47.0
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 8.0
Z-TECH (INDIA) LIMITED : 626.0
ELDECO HSG & IND LTD. : 956.2
GANESH BENZOPLAST LIMITED : 82.38
RADAAN MEDIAWORKS (I) LTD : 3.69
AGARWAL INDS CORP LTD. : 755.7
GTPL HATHWAY LIMITED : 100.25
SUPRAJIT ENGINEERING LTD : 476.1
PRITIKA ENG COMPO LTD : 77.4
BATA INDIA LTD : 949.85
TRIDENT LIMITED : 27.07
TECHNO ELEC & ENG CO. LTD : 1116.3
TRIVENI ENGG. & INDS. LTD : 400.15
SYSTEMATIX CORP SERVICE L : 154.89
HVAX TECHNOLOGIES LIMITED : 770.0
STARTECK FINANCE LIMITED : 291.1
LAKSHYA POWERTECH LIMITED : 123.9
WOMANCART LIMITED : 289.0
WESTLIFE FOODWORLD LTD : 532.55
BEDMUTHA INDUST LTD : 109.1
LAURUS LABS LIMITED : 1080.0
ENDURANCE TECHNO. LTD. : 2602.0
MOIL LIMITED : 351.55
BAJAJ FINSERV LTD. : 2057.3
FUTURE MKT NETWORKS LTD : 9.01
SHANTI OVERSEAS INDIA LTD : 9.28
MOS UTILITY LIMITED : 22.3
JIO FIN SERVICES LTD : 302.25
DR. REDDY S LABORATORIES : 1258.3
MEDI ASSIST HEALTH SER L : 448.55
ROLLATAINERS LIMITED : 1.32
MIRZA INTERNATIONAL LIMIT : 38.12
ZEN TECHNOLOGIES LIMITED : 1394.5
SANCO INDUSTRIES LIMITED : 2.05
PENINSULA LAND LIMITED : 27.08
SONA MACHINERY LIMITED : 47.75
KAMDHENU LIMITED : 23.45
GOYAL ALUMINIUMS LIMITED : 6.94
POLYPLEX CORPORATION LTD : 823.0
STAR HEALTH & AL INS CO L : 459.1
ESTER INDUSTRIES LTD : 106.5
LYPSA GEMS & JEWEL LTD : 4.87
UNICHEM LABORATORIES LTD : 448.05
PREMIER EXPLOSIVES LTD : 522.6
ZOTA HEALTH CARE LIMITED : 1570.0
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 548.95
DMCC SPECIALITY CHEMICALS : 262.75
SAHAJ SOLAR LIMITED : 176.4
SAKAR HEALTHCARE LIMITED : 430.0
RAGHAV PRODUCTIVITY ENH L : 997.7
HT MEDIA LIMITED : 23.29
ALCOKRAFT DISTILLERIE LTD : 100.9
TOTAL TRANSPORT SYS LTD : 81.05
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 257.55
RATTANINDIA ENT LIMITED : 42.03
SHRIRAM PIST. & RING LTD : 3179.7
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.08
NHPC LTD : 78.25
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 106.05
SHIPPING CORP OF ILA LTD : 47.22
CEMINDIA PROJECTS LIMITED : 819.15
STL NETWORKS LIMITED : 22.79
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 40.7
AAKASH EXPLORATION SER L : 8.71
ZYDUS WELLNESS LIMITED : 430.95
EPIGRAL LIMITED : 1338.0
DEBOCK INDUSTRIES LIMITED : 1.82
APTUS VALUE HSG FIN I LTD : 282.05
MPS LIMITED : 2026.3
TIPS FILMS LIMITED : 447.45
RATNAVEER PRECISION ENG L : 164.25
TAMILNADU TELECOMMUNICATI : 10.1
INNOMET ADVANCED MATERI L : 97.3
ALLCARGO TERMINALS LTD : 28.4
PTC INDIA FIN SERV LTD : 33.74
HEG LTD : 556.95
AGI GREENPAC LIMITED : 740.1
LEAD REC AND RUB PROD LTD : 76.8
SEPC LIMITED : 10.05
SANGINITA CHEMICALS LTD : 10.3
MATRIX GEO SOLUTIONS LTD : 83.5
SESHASAYEE PAPER & BOARDS : 241.32
AUTOMOTIVE STAMPINGS & AS : 493.5
AUSOM ENTERPRISE LIMITED : 110.55
ONE 97 COMMUNICATIONS LTD : 1341.4
PATIL AUTOMATION LIMITED : 186.0
DCW LTD : 61.1
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.43
THAAI CASTING LIMITED : 104.5
LANDMARK PR.DEV.CO.LTD : 7.14
POLY MEDICURE LIMITED : 1790.4
PUDUMJEE PAPER PRO. LTD : 98.45
TVS SUPPLY CHAIN SOL L : 108.27
JAY BHARAT MARUTI LTD : 93.0
KNR CONSTRU LTD. : 169.48
PAGE INDUSTRIES LTD : 36565.0
ZF COM VE CTR SYS IND LTD : 14805.0
VINSYS IT SERVICES IND LT : 385.9
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 708.15
INNOVA CAPTAB LIMITED : 728.3
SAATVIK GREEN ENERGY LTD : 384.95
TRUCAP FINANCE LIMITED : 7.9
KANPUR PLASTIPACK LIMITED : 171.51
INOX GREEN ENERGY SER LTD : 212.91
ASTRA MICROWAVE LTD : 957.5
AARVI ENCON LIMITED : 133.5
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 91.84
MAHICKRA CHEMICAL LIMITED : 149.0
TEAMO PRODUCTIONS HQ LTD : 0.84
FORCE MOTORS LIMITED : 18418.0
DURLAX TOP SURFACE LTD : 41.5
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 336.4
LAXMI DENTAL LIMITED : 266.95
ASIAN GRANITO IND. LTD. : 72.85
TVS MOTOR COMPANY  LTD : 3686.2
NAKODA GROUP OF IND. LTD : 32.0
VST TILLERS TRACTORS LTD : 6043.5
JK LAKSHMI CEMENT LTD : 794.0
SAR TELEVENTURE LIMITED : 240.1
REDTAPE LIMITED : 125.29
MOTOR & GENERAL FINANCE L : 23.2
N R AGARWAL INDS LTD : 495.05
GOKALDAS EXPORTS LTD. : 784.55
TINNA RUBBER AND INFR LTD : 816.65
JAMNA AUTO IND LTD : 126.75
KEWAL KIRAN CLOTHING LTD : 486.65
PRAKASH INDUSTRIES LTD : 137.49
BHAGERIA INDUSTRIES LTD : 186.57
TILAKNAGAR INDUSTRIES LTD : 468.45
TBO TEK LIMITED : 1694.5
TENNECO CLEAN AIR INDIA L : 503.0
INDIAN PHOSPHATE LIMITED : 66.95
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5154.0
AGNI GREEN POWER LTD : 25.0
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2310.7
CEREBRA INT TECH LTD : 6.4
ZYDUS LIFESCIENCES LTD : 919.85
JALAN TRANSOLU. INDIA LTD : 3.8
EXIDE INDUSTRIES LTD : 370.15
RELIANCE INDUSTRIAL INFRA : 825.0
GP PETROLEUMS LIMITED : 36.27
EUREKA FORBES LIMITED : 635.95
ALICON CASTALLOY LIMITED : 840.65
JUBILANT INGREVIA LIMITED : 717.9
SHREEJI SHIPPING GLOBAL L : 338.8
BANSAL WIRE INDUSTRIES L : 312.1
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 132.73
SUNDARAM MULTI PAP LTD : 1.75
PANAMA PETROCHEM LTD : 289.2
GRAND CONTINENT HOTELS L : 160.0
NIIT LIMITED : 94.28
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 145.11
SHYAM METALICS AND ENGY L : 829.8
VALIANT ORGANICS LIMITED : 272.25
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.81
PAISALO DIGITAL LIMITED : 35.5
CURA TECHNOLOGIES LIMITED : 112.42
EURO (I) FRESH FOODS LTD : 247.45
SIDDHI COTSPIN LIMITED : 29.75
REVATHI EQUIPMENT INDIA L : 725.5
ZUARI INDUSTRIES LIMITED : 317.85
MANKIND PHARMA LIMITED : 2212.1
PRUDENTIAL SUGAR CORPORAT : 22.15
MANUGRAPH INDIA LIMITED : 15.99
WEIZMANN LTD : 99.0
UNITED NILGIRI TEA LTD : 452.0
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.8
SENCO GOLD LIMITED : 319.1
WELSPUN CORP LIMITED : 809.9
BPL LTD : 62.71
DIGIDRIVE DISTRIBUTORS L : 26.85
ATC ENERGIES SYSTEM LTD : 38.9
LOVABLE LINGERIE LTD : 81.27
ATAM VALVES LIMITED : 85.42
BHARTI AIRTEL LIMITED : 2129.0
AVENUE SUPERMARTS LIMITED : 3822.2
NAZARA TECHNOLOGIES LTD : 249.85
D. P. ABHUSHAN LIMITED : 1496.7
VINYAS INNOVATIVE TECH L : 1166.0
TBI CORN LIMITED : 91.0
UNITED BREWERIES LTD : 1617.0
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 387.0
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 417.9
MMTC LIMITED : 58.27
UNIHEALTH HOSPITALS LTD : 278.0
IDBI BANK LIMITED : 100.79
PIRAMAL FINANCE LIMITED : 1615.0
VAIBHAV GLOBAL LIMITED : 239.8
HLE GLASCOAT LIMITED : 452.8
DOMS INDUSTRIES LIMITED : 2549.7
JEENA SIKHO LIFECARE LTD : 710.25
DYNEMIC PRODUCTS LIMITED : 272.25
TV TODAY NETWORK LTD : 137.81
ROLTA INDIA LTD : NA
KOPRAN LTD : 151.58
FINE ORGANIC IND. LTD. : 4212.5
20 MICRONS LTD : 199.11
LE TRAVENUES TECHNOLOGY L : 265.2
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 258.3
FISCHER MEDICAL VENTURE L : 43.07
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.36
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1454.0
VDEAL SYSTEM LIMITED : 222.5
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2254.9
AZAD ENGINEERING LIMITED : 1663.1
COMPUAGE INFOCOM LTD : 1.72
BROOKFIELD INDIA RET : 331.02
ANGEL ONE LIMITED : 2563.7
CIPLA LTD : 1499.7
SKY GOLD AND DIAMONDS LTD : 330.9
RAJESH EXPORTS LTD : 223.0
BETA DRUGS LIMITED : 1605.6
ALEMBIC LIMITED : 101.91
ANIK INDUSTRIES LTD : 52.98
SANDUR MANG & IRON ORES L : 246.58
KOLTE PATIL DEV. LTD. : 391.5
HOLMARC OPTO MECHATRO L : 101.9
BLUE JET HEALTHCARE LTD : 543.6
KOKUYO CAMLIN LIMITED : 91.57
BRACE PORT LOGISTICS LTD : 85.95
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 22.83
URBAN COMPANY LIMITED : 126.98
FROG INNOVATIONS LIMITED : 162.0
SWARAJ SUITING LIMITED : 249.0
ORIENTAL TRIMEX LTD : 8.44
DB (INT) STOCK BROKERS : 25.37
BIKAJI FOODS INTERN LTD : 742.4
SUPREME POWER EQUIPMENT L : 199.8
ICRA LIMITED : 6120.5
SUNDARAM FINANCE LTD : 5086.7
WEST COAST PAPER MILLS LT : 421.2
G M BREWERIES LTD : 1063.5
NOCIL LIMITED : 157.44
V2 RETAIL LIMITED : 2402.0
CHEVIOT COMPANY LIMITED : 1102.4
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.0
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 535.1
KFIN TECHNOLOGIES LIMITED : 1105.6
AJOONI BIOTECH LIMITED : 4.46
BAJAJ HOUSING FINANCE LTD : 95.59
EFFWA INFRA & RESEARCH L : 233.7
EMCURE PHARMACEUTICALS L : 1406.0
AARTI DRUGS LTD. : 406.15
JTEKT INDIA LIMITED : 144.3
BHARTI HEXACOM LIMITED : 1796.0
GENERAL INS CORP OF INDIA : 369.75
JUBILANT FOODWORKS LTD : 563.5
MODIS NAVNIRMAN LTD : 343.15
ANB METAL CAST LIMITED : 363.0
DCM LTD : 92.29
ARMAN FIN SERV LTD : 1496.5
MAX FINANCIAL SERV LTD : 1701.8
APOLLO SINDOORI HOTEL LTD : 1250.0
VINEET LABORATORIES LTD : 39.0
JAI BALAJI INDUSTRIES LTD : 64.26
B.A.G FILMS AND MEDIA LTD : 6.41
KN AGRI RESOURCES LIMITED : 190.9
UTTAM SUGAR MILLS LTD. : 262.32
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.01
BOROSIL LIMITED : 293.5
RUBICON RESEARCH LIMITED : 686.2
NATIONAL FERT. LTD : 88.01
ARHAM TECHNOLOGIES LTD : 156.9
CHOICE INTERNATIONAL LTD : 812.9
WILLIAMSON MAGOR : 29.25
AU SMALL FINANCE BANK LTD : 976.95
MSTC LIMITED : 496.95
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.9
GREENLAM INDUSTRIES LTD. : 245.5
ORACLE FIN SERV SOFT LTD. : 7825.0
APEX FROZEN FOODS LIMITED : 277.1
GHCL LIMITED : 569.0
VILAS TRANSCORE LIMITED : 412.0
MARAL OVERSEAS LTD : 45.7
DONEAR IND. LIMITED : 91.65
HDFC LIFE INS CO LTD : 764.6
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.2
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 369.55
DIGIKORE STUDIOS LIMITED : 74.0
SANGHVI MOVERS LTD : 357.15
BALAJI PHOSPHATES LIMITED : 144.5
ASAHI INDIA GLASS LIMITED : 979.2
SMS PHARMACEUTICALS LTD. : 317.45
PARAMOUNT COMM LTD : 36.4
SHREE VASU LOGISTICS LTD : 699.0
KRYSTAL INTEGRATED SER L : 525.35
STUDIO LSD LIMITED : 13.45
UNILEX COLOURS AND CHEM L : 37.0
JANA SMALL FIN BANK LTD : 418.55
ORCHASP LIMITED : 3.0
SAMMAAN CAPITAL LIMITED : 142.75
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 364.0
PICCADILY AGRO INDUSTRI L : 568.9
JK CEMENT LIMITED : 5585.0
GLOBUS SPIRITS LTD : 985.9
NATCO PHARMA LTD. : 921.15
URJA GLOBAL LIMITED : 11.18
GLOBAL PET INDUSTRIES LTD : 120.6
KAKATIYA CEM SUGAR &IND L : 129.75
LATTEYS INDUSTRIES LTD : 22.03
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 61.34
TITAN COMPANY LIMITED : 3914.5
GE POWER INDIA LIMITED : 328.85
CAPILLARY TECHNO INDIA L : 684.65
GARWARE HI-TECH FILMS LTD : 3204.0
STEEL STRIPS WHEELS LTD. : 193.3
DANGEE DUMS LIMITED : 3.77
ALMONDZ GLOBAL SEC LTD : 17.6
HERITAGE FOODS LTD : 458.8
TEXMACO INFRA & HOLDG LTD : 101.29
CLEAN SCIENCE & TECH LTD : 902.15
RAYMOND REALTY LIMITED : 500.8
SHIVALIK RASAYAN LIMITED : 376.0
VISA STEEL LIMITED : 49.5
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1194.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 934.8
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1036.1
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 159.7
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 25.3
NAMO EWASTE MANAGEMENT L : 186.55
GENERIC ENG CONS PROJ LTD : 47.15
KRISHANA PHOSCHEM LIMITED : 540.0
VIVIANA POWER TECH LTD : 739.9
PLASTIBLENDS INDIA LTD : 162.52
GABRIEL INDIA LTD : 1051.0
IKIO TECHNOLOGIES LIMITED : 183.58
GO DIGIT GENERAL INS LTD : 343.8
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 424.0
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.0
DPSC LIMITED : 10.09
ASK AUTOMOTIVE LIMITED : 493.6
UFO MOVIEZ INDIA LTD. : 84.82
CHAMAN LAL SETIA EXP LTD : 261.6
GVPTECH RE.1 PPD UP : 4.7
RUBFILA INTERNATIONAL LTD : 74.01
HITECH CORPORATION LTD : 175.98
ALANKIT LIMITED : 10.8
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.75
POSITRON ENERGY LIMITED : 208.15
SUBEX LTD : 11.95
TWAMEV CONS AND INFRA LTD : 23.5
CUMMINS INDIA LTD : 4528.7
THE NEW INDIA ASSU CO LTD : 153.87
ASHIANA HOUSING LTD : 295.6
AARTI INDUSTRIES LTD : 381.85
KARNATAKA BANK LIMITED : 207.75
AMD INDUSTRIES LIMITED : 48.31
TATA MOTORS PASS VEH LTD : 360.5
UNITED FOODBRANDS LIMITED : 193.26
BALRAMPUR CHINI MILLS LTD : 442.35
SKP BEARING INDUSTRI. LTD : 169.95
CEDAAR TEXTILE LIMITED : 61.0
I G PETROCHEMICALS LTD : 399.55
STERLING TOOLS LIMITED : 286.1
HI-TECH PIPES LIMITED : 90.81
NATURAL CAPSULES LIMITED : 176.25
SIKKO INDUSTRIES LIMITED : 5.65
NRB BEARING LIMITED : 284.6
SUMITOMO CHEM INDIA LTD : 455.95
MAGSON RETAIL AND DIST L : 121.0
ASL INDUSTRIES LIMITED : 116.3
KPR MILL LTD. : 947.3
SUPREME HOLDIN N HOSP I L : 78.4
SHALIM PAINTS LTD : 58.63
KARMA ENERGY LIMITED : 50.21
CANARA HSBC LIFE INS CO L : 152.51
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 149.8
CINELINE INDIA LIMITED : 92.45
SHRENIK LIMITED : 0.5
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 27.05
IDENTICAL BRAINS STUDIO L : 24.1
SHAILY ENG PLASTICS LTD : 2392.9
MUSIC BROADCAST LIMITED : 117.7
N.B.I. IND. FIN. CO. LTD : 2181.0
THE UGAR SUGAR WORKS LTD : 41.55
RICO AUTO INDUSTRIES LTD : 125.11
PRIVI SPECIALITY CHE LTD : 3264.8
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.75
OIL INDIA LTD : 410.05
APAR INDUSTRIES LTD. : 8805.0
WEWORK INDIA MANAGEMENT L : 583.35
SARASWATI SAREE DEPOT LTD : 79.66
ACUTAAS CHEMICALS LIMITED : 1676.6
SPORTKING INDIA LIMITED : 91.17
EXCEL REALTY N INFRA LTD : 1.52
BRAINBEES SOLUTIONS LTD : 298.35
CANTABIL RETAIL LTD : 260.99
DELAPLEX LIMITED : 131.0
NATH BIO-GENES (I) LTD : 161.4
HAPPY SQUARE OUTSOURC S L : 73.2
BLS E-SERVICES LIMITED : 204.32
JAY BEE LAMINATIONS LTD : 120.8
ENVIROTECH SYSTEMS LTD : 122.5
ELGI EQUIPMENTS LTD : 470.1
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 841.95
UNIVERSUS IMAGINGS LTD : 233.05
MAITREYA MEDICARE LIMITED : 218.45
ELGI RUBBER CO. LTD : 48.5
INFOMEDIA PRESS LIMITED : 6.45
INTERARCH BLDNG SOLTN LTD : 2377.0
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 282.9
JTL INDUSTRIES LIMITED : 60.38
FOCUS LIGHTG & FIXTRS LTD : 75.54
JINDAL DRILLING IND. LTD : 573.55
KRISHIVAL FOODS LIMITED : 381.2
THE INDIA CEMENTS LIMITED : 440.95
RUPA & COMPANY LTD : 163.38
KOHINOOR FOODS LIMITED : 28.69
ANI INTEGRATED SERV LTD. : 81.5
ETHOS LIMITED : 3045.0
ACC LIMITED : 1744.3
ALPS INDUSTRIES LTD : 3.9
NMDC STEEL LIMITED : 41.54
CALSOFT RS.2.50 PPD UP : 4.79
RADICO KHAITAN LTD : 3270.4
HATHWAY CABLE & DATACOM : 12.75
PNB HOUSING FIN LTD. : 945.0
TRANSWORLD SHIP LINES LTD : 196.15
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1387.6
INFOBEANS TECHNO. LTD. : 788.0
BOMBAY BURMAH TRADING COR : 1886.5
KRONOX LAB SCIENCES LTD : 142.27
FINKURVE FINANCIAL SERV L : 105.48
KAVERI SEED CO. LTD. : 984.85
INDUSIND BANK LIMITED : 850.05
STYLAM INDUSTRIES LIMITED : 2301.2
GUJARAT FLUOROCHEM LTD : 3616.5
MCLEOD RUSSEL INDIA LTD. : 45.83
IZMO LIMITED : 852.5
SINDHU TRADE LINKS LTD : 21.07
SCHAEFFLER INDIA LIMITED : 3797.0
PARSVNATH DEVELOPER LTD : 11.47
VENUS REMEDIES LIMITED : 828.0
PARTH ELEC & ENG LTD : 211.05
INDIAN BANK : 779.5
MANGALAM CEMENT LTD : 780.0
JM FINANCIAL LIMITED : 145.44
VIJI FINANCE LIMITED : 2.54
SUPREME INDUSTRIES LTD : 3349.9
TOKYO PLAST INTL LTD : 112.01
NITIRAJ ENGINEERS LTD : 186.03
THOMAS SCOTT (INDIA) LTD : 335.95
SUPER SPINNING MILLS LTD : 8.35
SUNDARAM BRAK LININGS LTD : 676.45
RBM INFRACON LIMITED : 418.65
PHANTOM DIGITAL EFF LTD : 241.75
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 86.57
WOCKHARDT LIMITED : 1450.8
BIRLA CORPORATION LTD : 1094.2
SUPERHOUSE LIMITED : 148.8
CARYSIL LIMITED : 912.5
BHARAT BIJLEE LTD : 2740.0
LUMAX AUTO TECH LTD : 1566.9
RAIN INDUSTRIES LIMITED : 128.81
CENTRAL BANK OF INDIA : 37.12
CYIENT LIMITED : 1133.0
ALLIED BLEND N DISTILS L : 627.2
RUSHIL DECOR LIMITED : 23.76
VIJAYA DIAGNOSTIC CEN LTD : 1025.7
SLONE INFOSYSTEMS LIMITED : 240.05
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 175.85
JUPITER WAGONS LIMITED : 330.5
APTECH LIMITED : 97.05
ANTONY WASTE HDG CELL LTD : 524.35
PUNJAB CHEM & CROP PROT L : 1237.1
J & K BANK LTD. : 99.98
SAMBHAAV MEDIA LTD : 9.25
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 625.8
HCL INFOSYSTEMS LTD : 13.79
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.83
SAGARDEEP ALLOYS LIMITED : 25.9
MEDPLUS HEALTH SERV LTD : 813.05
KIRLOSKAR ELECTRIC CO LTD : 100.67
M.V.K. AGRO FOOD PROD LTD : 800.0
SAMBHV STEEL TUBES LTD : 97.2
ART NIRMAN LIMITED : 49.25
EPL LIMITED : 215.72
PRITI INTERNATIONAL LTD : 60.49
CONNPLEX CINEMAS LIMITED : 270.95
PODDAR PIGMENTS LIMITED : 265.6
BSE LIMITED : 2741.2
GRM OVERSEAS LIMITED : 165.75
T T LIMITED : 8.55
ADANI GREEN ENERGY LTD : 1018.9
REFEX INDUSTRIES LIMITED : 268.5
RAJDARSHAN INDUSTRIES LTD : 47.45
BROOKS LAB LIMITED : 91.51
PARAS PETROFILS LTD. : 1.84
AFCONS INFRASTRUCTURE LTD : 384.2
SRIVASAVI ADHESIVE TAPE L : 47.7
FDC LIMITED : 409.05
HATSUN AGRO PRODUCT LTD. : 981.7
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1233.6
VETO SWITCHGEAR CABLE LTD : 115.63
DOLPHIN OFF ENT (IND) L : 443.3
SURAJ ESTATE DEVELOPERS L : 245.05
THE RUBY MILLS LTD : 225.61
ROX HI TECH LIMITED : 45.7
DHARAN INFRA-EPC LIMITED : 0.26
WINSOME YARNS LIMITED : 1.92
RENOL POLYCHEM LIMITED : 141.2
SAMAY PROJECT SERVICES L : 40.8
ARCHIDPLY IND. LTD : 91.5
ALL E TECHNOLOGIES LTD : 220.0
DIAMINES & CHEMICALS LTD : 261.35
INDEGENE LIMITED : 528.35
TASTY BITE EATABLES LTD : 7984.5
ITALIAN EDIBLES LIMITED : 27.9
HEALTHCARE GLOB. ENT. LTD : 675.5
LOKESH MACHINES LTD : 168.44
GEM AROMATICS LIMITED : 164.49
SUN PHARMACEUTICAL IND L : 1740.3
THE ANUP ENGINEERING LTD : 2201.0
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.41
VENUS PIPES & TUBES LTD : 1193.3
AGRO PHOS INDIA LIMITED : 40.02
PARAMOUNT DYE TEC LIMITED : 55.0
OMAXE LIMITED : 82.0
CANARYS AUTOMATIONS LTD : 30.35
UNITECH LTD : 6.24
HOAC FOODS INDIA LIMITED : 347.0
ROSSELL INDIA LIMITED : 50.87
ESSAR SHIPPING LTD : 27.85
MTAR TECHNOLOGIES LIMITED : 2412.1
HIKAL LIMITED : 243.36
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 120.17
SHRINGAR HOU OF MANGALS L : 229.65
FELIX INDUSTRIES LTD. : 156.0
SHUBHSHREE BIOFUELS ENE L : 375.6
DCM SHRIRAM IND LTD : 170.82
GENESYS INTL CORPN LTD : 436.1
LAGNAM SPINTEX LIMITED : 70.35
PINE LABS LIMITED : 245.0
SAHASRA ELECTRONIC SOLU L : 292.25
DELTA AUTOCORP LIMITED : 52.0
ISHAN DYES N CHEMICALS L : 64.97
BORANA WEAVES LIMITED : 295.0
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.01
BHANDARI HOSIERY EXP LTD : 4.02
GUJARAT AMBUJA EXPORTS LT : 124.42
NDL VENTURES LIMITED : 90.0
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1072.8
YASH OPTICS & LENS LTD : 134.55
GODAWARI POW & ISP LTD : 258.09
3M INDIA LIMITED : 35090.0
BEML LAND ASSETS LIMITED : 206.0
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 280.5
YUKEN INDIA LIMITED : 849.25
MOTILAL OSWAL FIN LTD : 887.8
PRIMO CHEMICALS LIMITED : 23.44
SG MART LIMITED : 367.0
ORIENT TECHNOLOGIES LTD : 340.95
DAVANGERE SUGAR COMPANY L : 3.57
ZEE LEARN LIMITED : 7.39
MAYASHEEL VENTURES LTD : 61.2
JEYYAM GLOBAL FOODS LTD : 62.95
DIXON TECHNO (INDIA) LTD : 13095.0
SJVN LTD : 75.23
KIOCL LIMITED : 382.3
HINDALCO  INDUSTRIES  LTD : 869.85
SIMBHAOLI SUGARS LTD. : 9.54
RAJ OIL MILLS LIMITED : 50.3
BAJAJ HEALTHCARE LIMITED : 418.85
PIONEER EMBROIDERIES LTD : 29.11
EMBASSY DEVELOPMENTS LTD : 65.8
KOTHARI PETROCHEM LTD : 134.76
DWARIKESH SUGAR IND LTD : 37.42
SUBA HOTELS LIMITED : 152.25
MUNJAL SHOWA LTD : 124.81
ZEE MEDIA CORPORATION LTD : 9.44
JIND POL INV & FIN CO LTD : 1089.9
HSG & URBAN DEV CORPN LTD : 218.16
FORCAS STUDIO LIMITED : 127.0
CHETANA EDUCATION LIMITED : 53.15
NORBEN TEA &EXPORTS LTD : 77.0
GENUS P&B LIMITED : 13.22
BF INVESTMENT LIMITED : 424.5
LYKA LABS LTD : 76.11
STEEL EXCHANGE INDIA LTD : 9.58
KONTOR SPACE LIMITED : 66.5
RASHTRIYA CHEMICALS & FER : 142.11
OSWAL PUMPS LIMITED : 539.9
VEEDOL CORPORATION LTD : 1670.7
PC JEWELLER LTD : 9.59
INDIAN OIL CORP LTD : 162.55
AARTI PHARMALABS LIMITED : 775.3
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 151.4
NURECA LIMITED : 284.5
RELIANCE HOME FINANCE LTD : 2.97
PIRAMAL PHARMA LIMITED : 178.71
TARC LIMITED : 149.54
CRAYONS ADVERTISING LTD : 40.85
INCREDIBLE INDUSTRIES LTD : 40.18
OSWAL AGRO MILLS LTD : 58.8
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1720.4
GANESHA ECOSPHERE LIMITED : 878.95
MADHUCON PROJECTS LTD. : 6.28
BIOFIL CHEM & PHARMA LTD : 33.58
MOTISONS JEWELLERS LTD : 15.51
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 549.7
SALONA COTSPIN LTD. : 265.5
UNION BANK OF INDIA : 152.2
EMAMI REALTY LIMITED : 83.0
MONOLITHISCH INDIA LTD : 530.0
TAJ GVK HOTELS & RESORTS : 415.5
MOHIT INDUSTRIES LTD : 29.2
CAN FIN HOMES LTD : 934.85
SATHLOKHAR SYN E&C GLOB L : 460.0
CERA SANITARYWARE LTD : 5272.0
SOMI CONVEYOR BELT. LTD. : 126.5
KPIT TECHNOLOGIES LIMITED : 1232.8
FORTIS HEALTHCARE LTD : 905.75
ACCURACY SHIPPING LIMITED : 5.87
CP CAPITAL LIMITED : 116.64
PRECISION CAMSHAFTS LTD. : 165.17
L&T TECHNOLOGY SER. LTD. : 4670.3
JUNIPER HOTELS LIMITED : 260.75
KINGFA SCI & TEC IND LTD. : 4208.4
SHOPPERS STOP LIMITED : 420.85
BHARAT ELECTRONICS LTD : 401.85
PSP PROJECTS LIMITED : 895.7
CARBORUNDUM UNIVERSAL LTD : 852.85
REC LIMITED : 354.9
TORRENT PHARMACEUTICALS L : 3803.3
SAHANA SYSTEM LIMITED : 959.9
THE HI-TECH GEARS LIMITED : 660.0
JUPITER LIFE LINE HOSP L : 1387.4
SRF LTD : 3089.8
SURANA SOLAR LIMITED : 27.53
SAB EVENTS & GOVERNANCE : 8.44
LORENZINI APPARELS LTD : 9.43
CITY UNION BANK LTD : 290.9
SURANI STEEL TUBES LTD. : 59.9
GUJARAT PIPAVAV PORT LTD : 192.6
IFGL REFRACTORIES LIMITED : 210.38
BF UTILITIES LIMITED : 715.0
PARIN ENTERPRISES LIMITED : 570.0
RHETAN TMT LIMITED : 24.41
KREBS BIOCHEMICALS & IND : 69.11
BOHRA INDUSTRIES LIMITED : 18.94
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 232.92
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 128.1
UPDATER SERVICES LIMITED : 187.73
LAXMI INDIA FINANCE LTD : 128.18
ALL TIME PLASTICS LIMITED : 269.45
SANDESH LTD : 1080.1
BIL VYAPAR LIMITED : 7.58
GANDHAR OIL REFINE IND L : 149.39
QUICKTOUCH TECHNOLOGIES L : 42.35
SHIVALIK BIMETAL CON. LTD : 445.8
5PAISA CAPITAL LIMITED : 317.1
HCL TECHNOLOGIES LTD : 1676.8
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1403.7
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.3
DREAMFOLKS SERVICES LTD : 112.42
PREMIER ENERGIES LIMITED : 900.7
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 403.7
CHENNAI PETROLEUM CORP LT : 863.05
BANK OF MAHARASHTRA : 57.55
MANOJ VAIBHAV GEM N JEW L : 183.29
REXPRO ENTERPRISES LTD : 69.0
LENSKART SOLUTIONS LTD : 464.8
ELECTROSTEEL CASTINGS LTD : 77.56
INTL CONVEYORS LIMITED : 93.24
FIBERWEB INDIA LIMITED : 36.71
NAGREEKA EXPORTS LTD. : 26.6
ADITYA INFOTECH LIMITED : 1542.9
SWELECT ENERGY SYS LTD : 638.4
MANAK ALUMINIUM CO. LTD. : 25.17
SACHEEROME LIMITED : 354.0
AUSTRALIAN PREM SOLAR I L : 380.1
PALASH SECURITIES LTD : 107.34
BGR ENERGY SYSTEMS LTD : 317.0
UNIPHOS ENTERPRISES LTD : 145.0
LLOYD RS.0.50 PPD UP : 41.14
THE SOUTH INDIAN BANK LTD : 38.64
ORICON ENTERPRISES LTD : 59.23
REDINGTON LIMITED : 274.15
SOBHA LIMITED : 1489.5
SYSTANGO TECHNOLOGIES LTD : 322.8
MANAKSIA LTD. : 63.2
MOHINI HEALTH&HYGIENE LTD : 40.9
SIYARAM SILK MILLS LTD : 651.4
SPL INDUSTRIES LIMITED : 34.35
WINDLAS BIOTECH LIMITED : 808.1
KOTHARI SUG & CHEM LTD. : 28.14
TREJHARA SOLUTIONS LTD : 243.25
DHARIWALCORP LIMITED : 351.0
USHA MARTIN EDU & SOL LTD : 5.44
W.S.INDUSTRIES (I) LTD. : 92.09
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1337.0
CAMPUS ACTIVEWEAR LIMITED : 258.95
JHS SVENDGAARD RETAIL V L : 25.53
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 67.91
AJAX ENGINEERING LIMITED : 598.1
ALBERT DAVID LIMITED : 757.8
FEDERAL BANK LTD : 264.95
SYLVAN PLYBOARD (INDIA) L : 59.2
DRC SYSTEMS INDIA LIMITED : 17.39
RBL BANK LIMITED : 311.4
K.P. ENERGY LIMITED : 353.3
NEWJAISA TECHNOLOGIES LTD : 27.3
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 351.1
JAIN DVR EQUITY SHARES : 27.53
PERSISTENT SYSTEMS LTD : 6437.5
BANK OF INDIA : 140.87
GUJARAT THEMIS BIOSYN LTD : 422.25
ASIAN HOTELS (NORTH) LTD : 319.5
STOVE KRAFT LIMITED : 605.5
MANBA FINANCE LIMITED : 139.9
SAMVRDHNA MTHRSN INTL LTD : 120.09
KAJARIA CERAMICS LTD : 1008.0
KEI INDUSTRIES LTD. : 4411.0
SASKEN TECHNOLOGIES LTD : 1464.0
MUKKA PROTEINS LIMITED : 24.2
JUSTDIAL LTD. : 737.2
WONDER ELECTRICALS LTD : 142.37
XELPMOC DESIGN & TECH LTD : 133.84
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 271.1
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3033.8
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 128.0
RPG LIFE SCIENCES LTD : 2354.9
V R INFRASPACE LIMITED : 165.95
SRG HOUSING FINANCE L : 289.6
CREDITACCESS GRAMEEN LTD : 1312.3
CAPITAL SMALL FIN BANK L : 263.75
ASHIMA LTD : 19.21
SBI CARDS & PAY SER LTD : 873.1
OLA ELECTRIC MOBILITY LTD : 34.91
GMR AIRPORTS LIMITED : 104.87
UNIINFO TELECOM SERVI LTD : 15.81
PB FINTECH LIMITED : 1927.4
PRAKASH STEELAGE LTD : 4.04
LAMOSAIC INDIA LIMITED : 35.25
SUNLITE RECYCLING IND LTD : 294.3
GLAND PHARMA LIMITED : 1677.7
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 179.09
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1767.9
ATLANTA ELECTRICALS LTD : 927.55
PCBL CHEMICAL LIMITED : 309.95
SRI HAVISHA HOSP & INFR L : 1.83
SREELEATHERS LIMITED : 218.16
NAGARJUN FERT AND CHE LTD : 4.66
KIRLOSKAR INDUSTRIES LTD : 3291.4
LINCOLN PHARMA LTD : 485.05
BALU FORGE INDUSTRIES LTD : 618.5
MINDTECK (INDIA) LIMITED : 213.0
VALOR ESTATE LIMITED : 123.42
RAIL VIKAS NIGAM LIMITED : 339.85
HINDWARE HME INOVATON LTD : 261.9
CSL FINANCE LIMITED : 318.35
CAPITAL INDIA FINANCE LTD : 38.22
BLUSPRING ENTERPRISES LTD : 67.85
BSL LTD : 154.89
VIRINCHI LIMITED : 24.41
DEEP INDUSTRIES LIMITED : 452.05
AMANTA HEALTHCARE LIMITED : 112.27
DSJ KEEP LEARNING LTD : 2.49
GANESH CONSUMER PRODUCT L : 226.9
BRIGADE ENTER. LTD : 879.0
RAJPUTANA BIODIESEL LTD : 247.0
AGARWAL TOUGH GLASS IND L : 120.0
EMKAY GLOBAL FIN SERV LTD : 268.0
KUNDAN EDIFICE LIMITED : 102.0
TAMILNADU PETROPRODUCTS L : 106.34
TRUALT BIOENERGY LIMITED : 413.7
ANJANI PORTLAND CEM LTD : 119.66
MOLD-TEK TECHNOLOGIES LTD : 158.32
ARC INSULATION & INSU LTD : 67.0
IRB INFRA DEV LTD. : 42.58
DYNAMATIC TECHNOLOGIES : 9760.0
BARAK VALLEY CEM. LTD. : 48.5
DHAMPUR SUGAR MILLS LTD. : 123.88
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 149.73
INSECTICIDES (I) LTD : 707.4
JAYASWAL NECO INDUSTR LTD : 80.51
BOSCH LIMITED : 36310.0
LOYAL TEXTILE MILLS LTD : 219.0
PARKHOTELS : 137.9
MAYUR UNIQUOTERS LTD : 496.95
IL&FS INVESTMENT MANAGERS : 8.21
ZODIAC CLOTHING CO. LTD. : 87.5
GOLDEN TOBACCO LIMITED : 31.26
KERNEX MICROSYS(I) LTD : 1270.8
AFFORD ROBO & AUTO LTD : 208.0
RITES LIMITED : 241.41
HPL ELECTRIC & POWER LTD : 411.0
TVS ELECTRONICS LTD : 454.9
SJS ENTERPRISES LIMITED : 1760.1
PELATRO LIMITED : 376.0
NAHAR INDS ENT LTD : 110.99
HINDUSTAN FOODS LIMITED : 510.6
NDR AUTO COMPONENTS LTD : 830.0
DELTA MANUFACTURING LTD : 70.0
EXCELSOFT TECHNOLOGIES L : 88.33
GANESH INFRAWORLD LIMITED : 203.0
H.G.INFRA ENGINEERING LTD : 813.3
PFIZER LTD : 5118.9
EQUIPPP SOC IMP TECH LTD : 21.85
AURIONPRO SOLN LTD : 1167.6
SHIVALIC POWER CONTROL L : 82.2
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.32
EMAMI LIMITED : 519.5
MONEYBOXX FINANCE LIMITED : 64.19
BLUE COAST HOTELS LIMITED : 36.5
MANGALAM WORLDWIDE LTD : 267.6
ARVIND PORT AND INFRA LTD : 42.95
ORIENT GREEN POWER CO LTD : 12.05
PRECISION METALIKS LTD : 13.25
RUCHI INFRASTRUCTURE LTD : 6.56
VITAL CHEMTECH LIMITED : 57.2
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 197.2
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.68
TREE HOUSE EDU LTD : 8.41
HONDA I POWER PRODUCT LTD : 2348.0
SHREE KARNI FABCOM LTD : 487.0
LTIMINDTREE LIMITED : 6227.5
HAVELLS INDIA LIMITED : 1429.0
RUDRABHISHEK ENTERP LTD : 127.7
CHEMFAB ALKALIS LIMITED : 447.0
IDEAFORGE TECHNO LTD : 474.75
GALAXY SURFACTANTS LTD : 2006.7
SPANDANA SPHOORTY FIN LTD : 273.85
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 116.05
BANDHAN BANK LIMITED : 148.98
IWARE SUPPLYCHAIN SER LTD : 194.0
KABRA JEWELS LIMITED : 90.8
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 591.75
AKME FINTRADE (INDIA) LTD : 6.88
GKW LIMITED : 1707.1
SREE RAYALSEEMA HHP LTD. : 534.6
MARKSANS PHARMA LIMITED : 182.54
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.3
MAHINDRA HOLIDAYS LTD : 313.35
ANDHRA CEMENTS LIMITED : 68.02
THE GROB TEA COMPANY LTD : 993.9
YASHO INDUSTRIES LIMITED : 1450.2
THERMAX LTD : 2962.7
POONAWALLA FINCORP LTD : 478.5
MAHAMAYA STEEL INDS LTD : 948.9
GULF OIL LUB. IND. LTD. : 1218.0
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 47.95
INDBANK MERCH BANK : 35.24
EQUITAS SMALL FIN BNK LTD : 61.75
GARWARE TECH FIBRES LTD : 696.3
INDO TECH TRANSFORM LTD. : 1587.0
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.03
CARTRADE TECH LIMITED : 2809.9
ALKYL AMINES CHEM. LTD : 1611.5
GRP LIMITED : 1704.0
INDIAN METALS & FERRO : 1447.3
GVP INFOTECH LIMITED : 9.36
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2520.7
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.26
ADROIT INFOTECH LIMITED : 10.64
UMIYA BUILDCON LIMITED : 88.88
BANCO PRODUCTS (I) LTD : 697.35
RELIANCE COMMUNICATIONS L : 1.07
GARUDA CONSTRUCT N ENG L : 201.4
RAILTEL CORP OF IND LTD : 355.65
BTRFLY GANDHI APPL LTD : 655.0
A B COTSPIN INDIA LIMITED : 415.8
SAKSOFT LIMITED : 200.77
SHREE RENUKA SUGARS LTD : 25.85
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.55
RADIANT CASH MGMT SER LTD : 52.6
PRO FX TECH LIMITED : 65.1
BAJAJ HINDUSTHAN SUGAR LT : 18.84
JARO INS OF TEC MG N RE L : 543.75
KRSNAA DIAGNOSTICS LTD : 730.4
GANGES SECURITIES LIMITED : 140.0
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12588.0
ASHAPURA LOGISTICS LTD : 65.4
OIL COUNTRY TUBULAR LTD : 64.0
CREATIVE NEWTECH LIMITED : 736.45
KIRLOSKAR BROTHERS LTD : 1636.6
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1027.5
JNK INDIA LIMITED : 230.98
AAREY DRUGS & PHARM LTD : 71.92
FUTURE ENTERPRISES LTD : 3.05
ODIGMA CONSULTANCY SOL L : 31.85
VIP INDUSTRIES LTD : 387.95
UTI ASSET MNGMT CO LTD : 1136.0
GINNI FILAMENTS LTD : 41.15
AXITA COTTON LIMITED : 13.06
CALIFORNIA SOFTWARE CO LT : 15.24
IIFL FINANCE LIMITED : 587.15
ZUARI AGRO CHEMICALS LTD : 317.75
ZENITH STEEL PIP IND LTD : 7.2
RAJ RAYON INDUSTRIES LTD : 23.5
INDIA SHELTER FIN CORP L : 830.8
ETERNAL LIMITED : 285.5
MUNISH FORGE LIMITED : 102.4
SPUNWEB NONWOVEN LIMITED : 141.7
SIMPLEX INFRASTRUCTURES L : 265.35
ITC LTD : 407.65
SNOWMAN LOGISTICS LTD. : 41.19
INTRASOFT TECH. LTD : 93.72
POLYCAB INDIA LIMITED : 7653.0
SRM CONTRACTORS LIMITED : 534.35
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 267.3
AUROBINDO PHARMA LTD : 1221.9
CONTINENTAL SEED CHEM LTD : 23.4
GODAVARI BIOREFINERIES L : 299.19
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 967.3
SUNDRAM FASTENERS LTD : 940.0
RATNAMANI MET & TUB LTD. : 2322.1
SHRIRAM PROPERTIES LTD : 86.89
CONS. CONST. CONSORT LTD : 18.2
DE NORA INDIA LIMITED : 706.05
EASY TRIP PLANNERS LTD : 7.59
P N GADGIL JEWELLERS LTD : 621.6
GSM FOILS LIMITED : 207.0
MAHINDRA & MAHINDRA LTD : 3635.9
SBC EXPORTS LIMITED : 28.33
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 177.06
MATRIMONY.COM LIMITED : 529.4
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 163.8
KALYAN JEWELLERS IND LTD : 490.2
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 544.3
MAN INFRA LTD : 130.67
DCX SYSTEMS LIMITED : 199.52
INDIA TOUR. DEV. CO. LTD. : 577.55
SUBROS LIMITED : 878.0
WINDSOR MACHINES LIMITED : 274.45
DELHIVERY LIMITED : 413.15
CREST VENTURES LIMITED : 390.25
DEV INFO TECHNOLOGY LTD : 40.09
ICICI BANK LTD. : 1365.4
BLUE STAR LIMITED : 1779.7
NDTV LTD : 93.14
UPL LIMITED : 780.4
DIFFUSION ENGINEERS LTD : 321.45
MSP STEEL & POWER LTD. : 36.8
SALASAR TECHNO ENGG. LTD. : 9.02
LAMBODHARA TEXTILES LTD. : 123.02
R M DRIP & SPRINK SYS LTD : 79.42
BEST AGROLIFE LIMITED : 388.7
GLAXOSMITHKLINE PHARMA LT : 2493.8
M K PROTEINS LIMITED : 6.03
MITTAL LIFE STYLE LIMITED : 1.25
AEROFLEX NEU LIMITED : 78.76
3I INFOTECH LIMITED : 17.23
IRM ENERGY LIMITED : 283.95
EURO PRATIK SALES LIMITED : 298.05
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 227.3
TAC INFOSEC LIMITED : 773.5
MEGATHERM INDUCTION LTD : 225.7
AJMERA REALTY & INF I LTD : 944.1
VISAMAN GLOBAL SALES LTD : 121.0
HI GREEN CARBON LIMITED : 133.9
JAI CORP LIMITED : 130.86
JYOTI STRUCTURES LTD : 9.92
ELEGANZ INTERIORS LIMITED : 101.95
BALKRISHNA IND. LTD : 2305.9
SUZLON ENERGY LIMITED : 54.14
AKUMS DRUGS AND PHARMA L : 447.3
TGB BANQUETS&HOTELS LTD : 10.1
AION-TECH SOLUTIONS LTD : 52.79
KEN ENTERPRISES LIMITED : 45.8
LASA SUPERGENERICS LTD : 9.42
FINO PAYMENTS BANK LTD : 259.45
REGENCY CERAMICS LTD. : 46.81
ANLON TECHNOLOGY SOL LTD : 400.0
SIRCA PAINT INDIA LIMITED : 485.5
ORIENT ELECTRIC LIMITED : 181.41
ESCONET TECHNOLOGIES LTD : 152.5
LARSEN & TOUBRO LTD. : 4058.0
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.34
SESHAASAI TECHNOLOGIES L : 278.5
DHUNSERI VENTURES LIMITED : 284.8
STEELCAST LIMITED : 210.31
KSB LIMITED : 786.1
MURUDESHWAR CERAMICS LTD : 34.61
TATAAML-TATAGOLD : 13.35
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 130.22
IDFC FIRST BANK LIMITED : 85.13
KRBL LIMITED : 401.1
JUBILANT PHARMOVA LTD : 1075.7
BLISS GVS PHARMA LTD : 175.6
PTL ENTERPRISES LTD : 40.26
PETRONET LNG LIMITED : 282.05
MRPL : 146.93
CG POWER AND IND SOL LTD : 664.45
GPT HEALTHCARE LIMITED : 137.38
AMBICA AGAR & AROMAINDLTD : 25.5
APOLLO TYRES LTD : 510.45
HP ADHESIVES LIMITED : 43.62
OLECTRA GREENTECH LIMITED : 1219.0
DHUNSERI TEA & IND. LTD. : 161.15
TRANSWARRANTY FIN. LTD. : 18.2
ELIN ELECTRONICS LIMITED : 169.61
NEULAND LAB LTD. : 15263.0
PROVENTUS AGROCOM LIMITED : 1300.0
AVONMORE CAP&MGT SERV LTD : 19.27
NAHAR POLY FILMS LIMITED : 250.5
MANORAMA INDUSTRIES LTD : 1342.0
SHEKHAWATI INDUSTRIES LTD : 20.09
JAYKAY ENTERPRISES LTD : 198.92
HEMISPHERE PROP IND LTD : 132.87
CELEBRITY FASHIONS LTD : 9.15
POWER MECH PROJECTS LTD. : 2346.4
RELAXO FOOT LTD. : 407.2
SRIVARI SPICES N FOODS L : 139.75
SHREE TIRUPATI BALAJEE L : 40.3
ADANI ENTERPRISES LIMITED : 2248.8
GANDHI SPL. TUBES LTD : 785.05
BAL PHARMA LTD. : 74.15
DIAMOND POWER INFRA LTD : 142.36
NARMADA AGROBASE LIMITED : 21.46
KHAITAN (INDIA)LTD. : 98.5
TRANSTEEL SEATING TECH L : 149.05
DAMODAR INDUSTRIES LTD : 30.5
TARSONS PRODUCTS LIMITED : 231.06
AMINES & PLASTICIZERS LTD : 203.26
ADF FOODS LIMITED : 209.0
ADITYA BIRLA LIFES BRAN L : 120.07
KANANI INDUSTRIES LTD : 1.72
EXICOM TELE SYSTEMS LTD : 118.93
SPENCER S RETAIL LIMITED : 42.0
SAURASHTRA CEMENT LIMITED : 83.9
LG ELECTRONICS INDIA LTD : 1535.2
COLGATE PALMOLIVE LTD. : 2102.4
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.4
HITACHI ENERGY INDIA LTD : 18610.0
MARINE ELECTRICAL (I) LTD : 214.44
ICICI LOMBARD GIC LIMITED : 1955.1
ONECLICK LOGISTICS IND L : 310.0
BHEL : 283.55
TEMBO GLOBAL IND LTD : 768.05
EDELWEISS FIN SERV LTD : 112.58
DDEV PLASTIKS IND LTD : 305.05
D-LINK INDIA LTD : 420.3
NESCO LTD. : 1254.6
PRAJAY ENG. SYN. LTD. : 26.99
DILIP BUILDCON LIMITED : 465.15
CENTURY ENKA LTD : 441.0
STYRENIX PERFORMANCE LTD : 2013.6
KHADIM INDIA LIMITED : 162.11
ESAB INDIA LTD : 6205.0
A2Z INFRA ENGINEERING LTD : 16.25
VARVEE GLOBAL LIMITED : 149.38
CONFIDENCE PETRO IND LTD. : 36.77
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.15
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 412.1
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 157.51
MAMATA MACHINERY LIMITED : 419.45
GIC HOUSING FINANCE LTD : 178.15
MANALI PETROCHEMICALS LT : 60.9
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 208.98
SHREEJI GLOBAL FMCG LTD : 106.0
M&M FIN. SERVICES LTD : 397.2
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 335.4
AUTHUM INVEST & INFRA LTD : 2912.6
ONELIFE CAP ADVISORS LTD : 15.7
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2345.0
SVP GLOBAL TEXTILES LTD : 4.08
ANSAL PROP & INFRA LTD : 3.64
DHANLAXMI CROP SCIENCE L : 29.0
MACPOWER CNC MACHINES LTD : 1033.05
TRIGYN TECHNOLOGIES LTD : 67.1
PRINCE PIPES FITTINGS LTD : 252.2
BOROSIL SCIENTIFIC LTD : 119.92
VASA DENTICITY LIMITED : 560.15
BHAGIRADHA CHEM & INDS L : 231.51
EVEREST INDUSTRIES LTD : 520.5
VIRTUAL GALAXY INFOTECH L : 155.8
TIL LTD : 277.45
SHILPA MEDICARE LTD : 324.75
SUN TV NETWORK LIMITED : 566.45
GRINDWELL NORTON LIMITED : 1594.8
E2E NETWORKS LIMITED : 2112.9
RAPPID VALVES (INDIA) LTD : 320.0
HINDUSTAN MEDIA VENT LTD : 72.12
VEEKAYEM FASH & APP LTD : 189.5
DRS DILIP ROADLINES LTD. : 62.5
SHIVASHRIT FOODS LIMITED : 136.0
ARVEE LABORATORIES I LTD : 257.0
TTK HEALTHCARE LIMITED : 1048.5
TAINWALA CHEMICAL AND PLA : 202.32
UNIPARTS INDIA LIMITED : 493.8
MINDA CORPORATION LTD : 595.2
GUJARAT STATE PETRO LTD : 297.05
KRIDHAN INFRA LIMITED : 4.16
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 467.55
XCHANGING SOLUTIONS LTD : 83.19
IL&FS ENG AND CONS CO LTD : 25.9
GUJARAT ALKALIES & CHEM : 507.9
M AND B ENGINEERING LTD : 386.95
VOLER CAR LIMITED : 205.0
LANDMARK CARS LIMITED : 483.45
AWL AGRI BUSINESS LIMITED : 239.85
KODY TECHNOLAB LIMITED : 922.0
PEARL GLOBAL IND LIMITED : 1602.5
VINDHYA TELELINKS LTD : 1420.3
ADITYA BIRLA FASHION & RT : 77.77
HIMADRI SPECIALITY CHEM L : 480.6
TATAAML - NPBET : 294.43
GAIL (INDIA) LTD : 172.7
ARIHANT SUPERSTRUCT LTD : 311.25
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 220.6
PRATAAP SNACKS LIMITED : 1179.2
MARKOLINES PAVEMENT TEC L : 167.05
ION EXCHANGE (INDIA) LTD : 373.85
PREMIER LIMITED : 3.0
VEDANT FASHIONS LIMITED : 583.35
KIRLOSKAR PNEUMATIC COM L : 1031.0
ACTION CONST EQUIP LTD : 969.75
SUKHJIT STARCH & CHEM LTD : 169.5
INDIGRID INFRASTRUCT TRST : 168.6
SBFC FINANCE LIMITED : 106.42
COMPUCOM SOFTWARE LTD : 16.6
ULTRATECH CEMENT LIMITED : 11708.0
SHAH METACORP LIMITED : 4.96
TIRUPATI FORGE LIMITED : 31.82
CYBERTECH SYSTEMS & SOFTW : 147.6
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 54.42
J B CHEMICALS AND PHARMA : 1795.5
CUPID LIMITED : 471.25
PATEL RETAIL LIMITED : 212.65
HINDUSTAN CONSTRUCTION CO : 18.92
LATENT VIEW ANALYTICS LTD : 469.05
ATUL AUTO LIMITED : 441.95
MANDEEP AUTO INDUSTRIES L : 22.55
GODREJ INDUSTRIES LTD : 1006.5
PROSTARM INFO SYSTEMS LTD : 181.15
CAMBRIDGE TECH ENTER LTD : 40.0
R SYS INTERNATIONAL LTD : 407.35
SEL MANUFACTURING CO LTD : 36.89
THIRUMALAI CHEMICALS LTD : 240.7
STEEL AUTHORITY OF INDIA : 132.89
VLS FINANCE LTD : 287.15
AJANTA PHARMA LIMITED : 2775.0
VIKAS LIFECARE LIMITED : 1.84
AKZO NOBEL INDIA LIMITED : 3150.0
UNITED POLYFAB GUJ. LTD. : 25.92
CSB BANK LIMITED : 418.65
INDO THAI SEC LTD : 347.5
ASHOKA METCAST LIMITED : 15.55
STERLITE TECHNOLOGIES LTD : 104.49
BODHI TREE MULTIMEDIA LTD : 8.1
MY MUDRA FINCORP LIMITED : 87.5
GLENMARK PHARMACEUTICALS : 2026.5
LOTUS EYE HOSP & INST L : 127.57
PIL ITALICA LIFESTYLE LTD : 10.6
AUTOMOTIVE AXLES LIMITED : 1848.0
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 382.95
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.05
SIEMENS LTD : 3120.9
VAIDYA SANE AYUR LAB LTD : 285.0
SOLARA ACTIVE PHA SCI LTD : 568.3
ALLCARGO LOGISTICS LTD : 10.81
BHARAT PETROLEUM CORP  LT : 369.2
WINSOL ENGINEERS LIMITED : 164.5
WALCHANDNAGAR INDUSTRIES : 196.66
ABM INTERNATIONAL LTD : 43.74
OM INFRA LIMITED : 100.96
TATA ELXSI LIMITED : 5391.5
GOLDIAM INTERNATIONAL LTD : 364.45
MADHAV MARBLE & GRANITE : 42.79
BHANSALI ENG. POLYMERS LT : 89.8
EURO PANEL PRODUCTS LTD : 178.25
R&B DENIMS LIMITED : 119.96
APCOTEX INDUSTRIES LIMITE : 385.35
PURV FLEXIPACK LIMITED : 87.2
WAAREE RENEWABLE TECH LTD : 978.9
TSF INVESTMENTS LIMITED : 469.9
RAJSHREE SUGAR & CHEMICAL : 35.32
V-GUARD IND LTD. : 334.5
PURPLE UNITED SALES LTD : 445.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.96
XPRO INDIA LIMITED : 994.2
TIPS MUSIC LIMITED : 526.8
PARAG MILK FOODS LTD. : 306.35
VIKRAN ENGINEERING LTD : 96.1
RAMA STEEL TUBES LIMITED : 9.56
TATA CHEMICALS LTD : 769.65
SPACENET ENTERS IND LTD : 6.97
UTSSAV CZ GOLD JEWELS LTD : 223.3
SUMIT WOODS LIMITED : 70.68
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 476.45
GANESH HOUSING LIMITED : 809.85
PARAS DEF AND SPCE TECH L : 673.3
SYRMA SGS TECHNOLOGY LTD : 728.3
SOMANY CERAMICS LIMITED : 418.35
INFLUX HEALTHTECH LIMITED : 229.0
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 520.85
TCI EXPRESS LIMITED : 585.5
ECLERX SERVICES LTD : 4820.1
TROM INDUSTRIES LIMITED : 76.45
LE MERITE EXPORTS LIMITED : 504.55
DHARMAJ CROP GUARD LTD : 242.78
DUCON INFRATECHNOLOGIES L : 3.65
CRAFTSMAN AUTOMATION LTD : 7077.0
ORISSA BENGAL CARRIER LTD : 56.85
SIGMA SOLVE LIMITED : 55.0
HONASA CONSUMER LIMITED : 272.75
FILATEX INDIA LTD : 50.43
ALLDIGI TECH LIMITED : 828.0
FEDBANK FINANCIAL SER L : 148.48
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 89.6
WELSPUN INV & COMM LTD : 1390.6
FLEXITUFF VENTURES INT L : 14.43
FLAIR WRITING INDUST LTD : 305.0
GO FASHION INDIA LTD : 462.15
INTERNATIO GEMM INS (I) L : 330.0
DABUR INDIA LTD : 493.75
ORIENT CERATECH LIMITED : 42.26
SMARTWORKS COWORKING SP L : 463.1
INTENSE TECHNOLOGIES LTD : 117.98
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.42
BILLIONBRAINS GARAGE VN L : 172.29
BEARDSELL LIMITED : 30.3
PROCTER & GAMBLE HEALTH L : 5656.5
RAVINDER HEIGHTS LIMITED : 54.59
SHARP CHUCKS N MACHINES L : 141.95
FUSION FINANCE LIMITED : 164.0
AURUM PROPTECH LIMITED : 192.85
SHARDA MOTOR INDS LTD : 964.75
PTC INDUSTRIES LIMITED : 18359.0
TECIL CHEMICALS : 19.5
APOLLO MICRO SYSTEMS LTD : 263.45
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 419.1
