ENVIRO INFRA ENGINEERS L : 207.39
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16616.0
THE BYKE HOSPITALITY LTD : 52.71
NATIONAL ALUMINIUM CO LTD : 296.7
MBL INFRASTRUCTURE LTD : 33.03
TRANS & RECTI. LTD : 302.5
NANDAN DENIM LIMITED : 3.01
MUSIC BROADCAST LIMITED : 6.71
GOKUL AGRO RESOURCES LTD : 186.18
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 405.6
LEMON TREE HOTELS LTD : 163.51
PRIZOR VIZTECH LIMITED : 278.9
VL E GOV AND IT SOL LTD : 21.03
BRAND CONCEPTS LIMITED : 329.9
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 406.75
MANAPPURAM FINANCE LTD : 310.8
JOCIL LIMITED : 145.0
APRAMEYA ENGINEERING LTD : 310.0
SARTHAK METALS LIMITED : 87.54
VINYL CHEMICALS (I) LTD. : 246.9
SEJAL GLASS LIMITED : 919.95
IOL CHEM AND PHARMA LTD : 83.43
CENTRUM CAPITAL LIMITED : 28.64
ASPINWALL & CO LTD : 234.95
SHARE IND. SECURITIES LTD : 177.19
VERTOZ LIMITED : 74.27
BOMBAY DYEING & MFG. CO L : 132.6
STL GLOBAL LIMITED : 12.88
INGERSOLL-RAND INDIA LTD : 3414.0
POPULAR VEHICLES N SER L : 118.5
JAIN IRRIGATION SYSTEMS : 41.49
CAREER POINT EDUTECH LTD : 264.35
SICAL LOGISTICS LIMITED : 101.0
BANSWARA SYNTEX LIMITED : 114.29
PRIME CABLE INDUSTRIES L : 89.0
HINDCON CHEMICALS LIMITED : 27.43
OWAIS METAL & MINERAL : 279.0
FIEM INDUSTRIES LIMITED : 2376.5
SHEELA FOAM LIMITED : 600.45
PLATINUM INDUSTRIES LTD : 268.65
MAHINDRA LOGISTIC LIMITED : 329.0
AMBIKA COTTON MILL LTD. : 1267.7
EPPELTONE ENGINEERS LTD : 209.0
MUNJAL AUTO IND. LTD. : 80.77
G R INFRAPROJECTS LIMITED : 1040.0
SIEMENS ENERGY INDIA LTD : 2606.0
TATVA CHIN PHARM CHEM LTD : 1386.0
CHALET HOTELS LIMITED : 883.0
INDOWIND ENERGY LTD : 14.91
DALMIA BHARAT LIMITED : 2102.9
JUBILANT AGRI N CON PRO L : 2322.1
KHANDWALA SECURITIES LTD : 21.75
EMA PARTNERS INDIA LTD : 85.25
SIGNPOST INDIA LIMITED : 226.66
SAI SILKS (KALAMANDIR) L : 153.95
SHREE RAMA MULTI TECH LTD : 61.09
KAMDHENU VENTURES LIMITED : 6.53
IVALUE INFOSOLUTIONS LTD : 277.6
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 120.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 54.45
BAJAJ AUTO LIMITED : 9110.5
MAZDA LIMITED : 218.53
CIGNITI TECHNOLOGIES LTD : 1726.2
TATA MOTORS LIMITED : 428.0
RENAISSANCE GLOBAL LTD : 127.0
PANACHE DIGILIFE LIMITED : 342.0
AKG EXIM LIMITED : 12.15
KIRLOSKAR OIL ENG LTD : 1285.1
XTGLOBAL INFOTECH LIMITED : 36.38
PULZ ELECTRONICS LIMITED : 31.8
EMMBI INDUSTRIES LIMITED : 101.06
TEXMO PIPE & PRODUCTS LTD : 49.13
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 500.5
HINDUSTAN ZINC LIMITED : 628.5
360 ONE WAM LIMITED : 1207.0
TECHNOCRAFT IND LTD : 2271.1
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 136.5
AGI INFRA LIMITED : 264.0
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.57
SHREE CEMENT LIMITED : 26015.0
GP ECO SOLUTIONS INDIA L : 433.0
ANANT RAJ LIMITED : 564.65
LIBAS CONSU PRODUCTS LTD : 11.14
JAYANT AGRO ORGANICS LTD : 203.45
LLOYDS ENGG WORK LIMITED : 58.41
WONDERLA HOLIDAYS LTD. : 518.1
ASTEC LIFESCIENCES LTD : 723.5
ARFIN INDIA LIMITED : 69.8
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 68.36
JET FREIGHT LOGISTICS LTD : 18.5
ADITYA BIRLA MONEY LTD : 147.42
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 486.25
ASIAN ENERGY SERVICES LTD : 292.0
KRITI NUTRIENTS LIMITED : 68.49
JFL LIFE SCIENCES LIMITED : 15.3
JINDAL STEEL LIMITED : 1003.3
BHARAT DYNAMICS LIMITED : 1448.0
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 271.0
COFORGE LIMITED : 1758.8
BIRLANU LIMITED : 1533.1
ARVIND SMARTSPACES LTD : 611.0
PLAZA WIRES LIMITED : 41.6
SHIVAM AUTO.LTD : 25.02
BANNARI AMMAN SUGARS LTD : 3607.0
JINDAL WORLDWIDE LTD : 29.53
HESTER BIOSCIENCES LTD : 1597.8
GMR POW AND URBAN INFRA L : 114.6
SUPREME ENGINEERING LTD : 1.13
UDAYSHIVAKUMAR INFRA LTD : 24.4
SIGNATUREGLOBAL INDIA LTD : 1142.5
GHCL TEXTILES LIMITED : 73.28
HANDSON GBL MNGMNT LTD : 70.21
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.6
PUSHPA JEWELLERS LIMITED : 106.2
ORIENT CEMENT LTD. : 171.9
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 78.19
RAM RATNA WIRES LIMITED : 653.8
RPSG VENTURES LIMITED : 755.85
JAYESH LOGISTICS LIMITED : 169.0
GUJ IND POW CO. LTD : 156.75
ASSO ALCOHOLS & BREW LTD : 951.35
HOUSING DEV & INFRA LTD : 2.43
PUNJAB NATIONAL BANK : 121.25
ORKLA INDIA LIMITED : 612.5
SKF INDIA LTD : 1800.0
ARABIAN PETROLEUM LIMITED : 70.0
EMMVEE PHOTOVOLTAIC PWR L : 186.21
PARAMATRIX TECHNOLOGIES L : 78.65
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 215.85
FUJIYAMA POWER SYSTEMS L : 217.41
GNA AXLES LIMITED : 317.15
MAWANA SUGARS LIMITED : 84.79
VIKRAM SOLAR LIMITED : 245.15
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1516.5
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 16.19
IFB INDUSTRIES LTD : 1681.2
IFB AGRO INDUSTRIES LTD : 1367.9
GRETEX CORPORATE SERVICES : 373.9
EXXARO TILES LIMITED : 8.0
RAYMOND LTD : 426.3
VASCON ENGINEERS LTD : 47.65
PRAKASH PIPES LIMITED : 244.0
ADANI POWER LTD : 143.26
HEC INFRA PROJECTS LTD : 124.79
ANYA POLYTECH & FERTI LTD : 19.45
DALMIA BHARAT SUG IN LTD : 298.85
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1199.5
DR. LAL PATH LABS LTD. : 1409.5
MOREPEN LAB. LTD : 41.88
PARADEEP PHOSPHATES LTD : 161.73
SHANTI GOLD INTERNATION L : 198.9
TUNWAL E-MOTORS LIMITED : 34.8
LAXMI COTSPIN LIMITED : 19.24
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 354.7
SONATA SOFTWARE LTD : 359.4
ARKADE DEVELOPERS LIMITED : 138.8
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1662.7
IRCON INTERNATIONAL LTD : 169.4
S H KELKAR AND CO. LTD. : 174.01
NAVIN FLUORINE INT. LTD : 5992.5
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4488.0
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 189.52
SINTERCOM INDIA LIMITED : 103.9
VISHWARAJ SUGAR IND LTD : 7.01
KAYA LIMITED : 412.4
KAYNES TECHNOLOGY IND LTD : 4166.0
BIOCON LIMITED. : 404.8
MISHRA DHATU NIGAM LTD : 317.0
DEV ACCELERATOR LIMITED : 41.81
SHREE RAMA NEWSPRINT LTD : 31.1
MAGELLANIC CLOUD LIMITED : 25.88
GTL LTD : 8.27
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 156.95
STRLNG & WIL REN ENE LTD : 222.03
PATANJALI FOODS LIMITED : 549.6
BLACK BOX LIMITED : 512.0
BHARAT FORGE LTD : 1457.5
IND TERRAIN FASHIONS LTD : 35.48
ALLIED DIGITAL SERV. LTD : 157.7
SURYALAKSHMI COT MIL LTD : 57.84
GTL INFRA.LTD : 1.24
NLC INDIA LIMITED : 253.55
EPACK PREFAB TECHN LTD : 307.3
BERGER PAINTS (I) LTD : 544.8
EPACK DURABLE LIMITED : 278.45
GENUS POWER INFRASTRU LTD : 307.0
DECCAN CEMENTS LIMITED : 772.4
ASTRON PAPER BORD MIL LTD : 6.25
QUESS CORP LIMITED : 215.53
ASAHI SONGWON COLOR LTD : 273.8
J.G.CHEMICALS LIMITED : 371.45
NILA SPACES LIMITED : 15.76
SATIA INDUSTRIES LIMITED : 66.75
DUDIGITAL GLOBAL LIMITED : 32.25
ACME SOLAR HOLDINGS LTD : 238.86
PTC INDIA LIMITED : 159.1
BAHETI RECYCLING IND LTD : 617.25
NITCO LIMITED : 93.12
LORDS CHLORO ALKALI LTD : 175.33
ZEE ENTERTAINMENT ENT LTD : 92.12
DYNACONS SYS & SOLN LTD : 974.7
ADOR WELDING LTD : 1044.0
PONNIE SUGARS (ERODE) LTD : 268.8
S.A.L. STEEL LTD. : 40.9
ALKEM LABORATORIES LTD. : 5555.0
BHARTIYA INTERNATIONAL : 746.1
STEL HOLDINGS LIMITED : 531.95
TEGA INDUSTRIES LIMITED : 1992.5
GUJ STATE FERT & CHEM LTD : 178.06
VIMTA LABS LIMITED : 627.2
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.47
KOTAK MAHINDRA BANK LTD : 2166.7
TCPL PACKAGING LIMITED : 2988.8
COOL CAPS INDUSTRIES LTD : 72.9
PATTECH FITWELL TUB COM L : 108.1
ARIES AGRO LTD. : 323.25
EID PARRY INDIA LTD : 1058.2
CLASSIC ELECTRODE (IND) L : 82.75
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.21
GSS INFOTECH LIMITED : 16.41
STRIDES PHARMA SCI LTD : 953.15
CEAT LIMITED : 3915.0
ROTO PUMPS LIMITED : 71.64
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2249.2
GODREJ AGROVET LIMITED : 567.6
DIVI S LABORATORIES LTD : 6558.0
TATA TELESERV(MAHARASTRA) : 51.24
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 204.33
FOSECO INDIA LTD : 4994.5
SARDA ENERGY & MIN LTD : 532.7
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.5
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.91
VST INDUSTRIES LTD : 254.0
OSWAL GREENTECH LIMITED : 33.49
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 113.4
PRESTIGE ESTATE LTD : 1610.6
BANG OVERSEAS LTD. : 49.99
ARSHIYA LIMITED : 1.28
VISHAL MEGA MART LIMITED : 137.25
POKARNA LIMITED : 859.45
SPECTRUM ELECTRIC IND LTD : 1231.9
INVENTURE GRO & SEC LTD : 1.2
CELLO WORLD LIMITED : 554.5
PENNAR INDUSTRIES LTD : 201.3
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.84
ACE INTEGRATED SOLU. LTD. : 22.45
SAHYADRI INDUSTRIES LTD : 253.0
SITI NETWORKS LIMITED : 0.4
ENGINEERS INDIA LTD : 202.16
AVT NATURAL PRODUCTS LTD : 67.09
VA TECH WABAG LTD : 1290.3
SAT KARTAR SHOPPING LTD : 157.0
PRABHA ENERGY LIMITED : 194.01
FAZE THREE LIMITED : 446.8
DCG CABLES & WIRES LTD : 65.15
KANDARP DG SMART BPO LTD : 136.0
IRIS CLOTHINGS LIMITED : 38.59
MAAN ALUMINIUM LIMITED : 164.0
RAMKY INFRA LTD : 573.0
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2294.4
QUADPRO ITES LIMITED : 2.35
YATHARTH HOSP & TRA C S L : 693.45
SHANKARA BLDG PRODUCT LTD : 111.08
MANGALAM GLOBAL ENT LTD : 14.47
SKM EGG PROD EXPORT(I) LT : 430.2
KILITCH DRUGS INDIA LTD : 346.95
JASH ENGINEERING LIMITED : 437.3
DEVYANI INTERNATIONAL LTD : 145.11
MITCON CON & ENG SER LTD : 69.98
PICTUREPOST STUDIOS LTD : 11.0
THEJO ENGINEERING LIMITED : 1699.2
CYBER MEDIA (INDIA) LTD. : 17.0
CANARA BANK : 150.28
HAPPIEST MINDS TECHNO LTD : 489.05
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.88
ANTHEM BIOSCIENCES LTD : 671.1
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 491.5
MULTI COMMODITY EXCHANGE : 10905.0
ORIENTAL AROMATICS LTD : 300.45
SAGILITY LIMITED : 52.64
PAR DRUGS AND CHEM LTD : 106.95
ANUPAM RASAYAN INDIA LTD : 1336.9
ANDHRA SUGARS LTD : 75.75
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 310.55
DIGITIDE SOLUTIONS LTD : 142.95
MODI RUBBER LTD : 141.12
HINDUSTAN COPPER LTD : 425.75
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 552.0
SHRIRAM FINANCE LIMITED : 978.85
DREDGING CORP OF INDIA : 999.8
BANK OF BARODA : 292.25
MARCO CABLE & CONDUCTOR L : 40.5
GOPAL SNACKS LIMITED : 313.3
BHARAT ROAD NETWORK LTD : 22.42
VAISHALI PHARMA LIMITED : 9.38
LODHA DEVELOPERS LIMITED : 1081.2
IFCI LTD : 53.29
LAXMI ORGANIC INDUS LTD : 173.0
S CHAND AND COMPANY LTD : 164.87
GATEWAY DISTRIPARKS LTD : 63.42
JAGSONPAL PHARMACEUTICALS : 200.08
ASTER DM HEALTHCARE LTD. : 595.0
PRECISION WIRES INDIA LTD : 238.05
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 904.4
WISE TRAVEL INDIA LIMITED : 137.95
MUKTA ARTS LIMITED : 65.4
REPRO INDIA LIMITED : 480.5
SHUBHLAXMI JEWEL ART LTD : 38.8
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 515.2
SAAKSHI MEDTEC N PANELS L : 185.0
HERO MOTOCORP LIMITED : 5722.0
K2 INFRAGEN LIMITED : 61.3
READYMIX CONSTRU MACHI L : 117.0
MANAKSIA STEELS LTD : 74.97
GLOTTIS LIMITED : 62.68
LIKHITHA INFRASTRUC LTD : 205.21
METROPOLIS HEALTHCARE LTD : 1893.3
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1295.2
LLOYDS ENTERPRISES LTD : 69.57
BRIGHTCOM GROUP LIMITED : 10.43
VARDHMAN SPC STEEL LTD : 287.45
HEIDELBERGCEMENT (I) LTD : 173.63
WHEELS INDIA LTD : 866.35
SUNFLAG IRON AND STEEL CO : 265.0
SHANKAR LAL RAMPAL LTD : 69.62
ASHAPURA MINECHEM LTD : 893.95
DELPHI WORLD MONEY LTD : 243.68
TATA CAPITAL LIMITED : 351.3
BLB LIMITED : 13.95
HUBTOWN LIMITED : 246.55
THE P K TEA PROD CO LTD : 922.4
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 35.3
R R KABEL LIMITED : 1527.4
SBI LIFE INSURANCE CO LTD : 2026.1
ACCRETION PHARMA LIMITED : 89.0
ONE MOBIKWIK SYSTEMS LTD : 234.3
MAHA RASHTRA APEX COPR. L : 107.71
VICEROY HOTELS LIMITED : 150.0
KHFM HOS FAC MANA SER LTD : 62.4
ELECTRONICS MART IND LTD : 105.0
BIRLA CABLE LIMITED : 136.48
TATA CONSUMER PRODUCT LTD : 1183.3
IRIS BUSINESS SERV LTD : 303.55
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3366.6
SYNGENE INTERNATIONAL LTD : 654.8
AVANTEL LIMITED : 161.61
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 279.3
ARTEMIS MED SERVICE LTD : 276.35
VARDHAMAN ACRYLICS LTD : 37.47
UNITED DRILLING TOOLS LTD : 201.88
BAJAJ HOLDINGS & INVS LTD : 11245.0
SHALBY LIMITED : 202.46
KAUSHALYA INFRA DEV LTD. : 890.0
ECOLINE EXIM LIMITED : 128.5
VIPUL LIMITED : 10.54
UNITED HEAT TRANSFER LTD : 59.95
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 100.25
INDO RAMA SYNTHETICS LTD : 49.25
BARODABNP - BBNPPGOLD : 132.85
ATLANTAA LIMITED : 41.62
GRAPHITE INDIA LTD : 579.1
PAUSHAK LIMITED : 600.1
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8132.5
ICDS LTD : 43.76
SILLY MONKS ENTERTAIN LTD : 21.62
VESUVIUS INDIA LTD : 479.45
TAMILNAD MERCA BANK LTD : 509.35
AVANTI FEEDS LIMITED : 840.55
GFL LIMITED : 60.34
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 95.9
TEAM INDIA GUARANTY LTD : 284.05
BASF INDIA LTD : 3885.0
GOCL CORPORATION LIMITED : 297.8
SHRADHA INFRAPROJECTS LTD : 39.89
ADITYA BIRLA CAPITAL LTD. : 353.8
KHAITAN CHEM & FERT LTD : 81.06
HINDUSTAN PETROLEUM CORP : 477.35
HINDUSTAN COMPOSITES LTD. : 433.95
NRB INDUS. BEARINGS LTD. : 29.45
NARAYANA HRUDAYALAYA LTD. : 1870.8
K M SUGAR MILLS LTD : 27.17
VINATI ORGANICS LTD : 1592.4
SUN PHARMA ADV.RES.CO.LTD : 135.39
ASTRAZENECA PHARMA IND LT : 9163.5
NOIDA TOLL BRIDGE CO LTD : 4.25
CARE RATINGS LIMITED : 1604.9
GK ENERGY LIMITED : 149.05
ORISSA MIN DEV CO LTD : 5050.0
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5188.0
KANORIA CHEMICALS & INDUS : 78.88
GANESH GREEN BHARAT LTD : 326.5
LUX INDUSTRIES LIMITED : 1137.4
SURYA ROSHNI LTD : 272.5
AGS TRANSACT TECH LTD : 4.13
YES BANK LIMITED : 21.88
ITI LTD : 311.0
SUPRIYA LIFESCIENCE LTD : 760.5
FIDEL SOFTECH LIMITED : 142.5
SONU INFRATECH LIMITED : 76.45
NUVAMA WEALTH MANAGE LTD : 7517.5
KEYNOTE FIN SERV LTD. : 315.05
ONYX BIOTEC LIMITED : 32.35
NIIT LEARNING SYSTEMS LTD : 432.3
KALYANI INVEST CO LTD : 4911.0
SUNDARAM CLAYTON LIMITED : 1223.2
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.51
SHIVA TEXYARN LIMITED : 179.5
KUANTUM PAPERS LIMITED : 93.41
ARCHIDPLY DECOR LIMITED : 81.49
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 840.35
RUCHIRA PAPERS LIMITED : 121.85
OBEROI REALTY LIMITED : 1678.8
MOVING MEDIA ENTER LTD : 51.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.77
INOX INDIA LIMITED : 1123.5
HISAR METAL IND. LIMITED : 167.89
RANE (MADRAS) LIMITED : 761.15
MCON RASAYAN INDIA LTD : 66.0
PARTY CRUISERS LIMITED : 84.9
URAVI DEFENCE &TECH LTD : 208.16
ICICI PRU LIFE INS CO LTD : 651.55
CYIENT DLM LIMITED : 428.0
ALEMBIC PHARMA LTD : 857.7
HINDUJA GLOBAL SOLS. LTD. : 458.35
MANGAL CREDIT N FINCORP L : 169.26
MAHARASHTRA SEAMLESS LTD : 551.75
INFOLLION RESEARCH SER L : 391.0
TRIB BHIMJI ZAVERI LTD : 163.95
KOTYARK INDUSTRIES LTD : 255.0
INDIA NIPPON ELECT  LTD : 801.1
APOLLO PIPES LIMITED : 309.0
SECMARK CONSULTANCY LTD : 118.4
VISHNU CHEMICALS LIMITED : 529.35
TECHERA ENGINEER (IND) L : 215.0
AVI ANSH TEXTILE LIMITED : 115.5
MOSCHIP TECHNOLOGIES LTD : 212.79
SONA BLW PRECISION FRGS L : 485.65
REMUS PHARMACEUTICALS L : 742.0
SANOFI INDIA LIMITED : 4115.0
EIH ASSOCIATED HOTELS LTD : 358.8
FLYSBS AVIATION LIMITED : 525.0
CHAMAN METALLICS LIMITED : 123.9
PATEL ENGINEERING LTD. : 29.82
ASTRAL LIMITED : 1410.9
NETWORK PEOPLE SRV TECH L : 1390.8
VIGOR PLAST INDIA LIMITED : 80.15
GLOBE CIVIL PROJECTS LTD : 59.69
GLOBALE TESSILE LIMITED : 12.11
AWFIS SPACE SOLUTIONS LTD : 498.25
BALAJI TELEFILMS LIMITED. : 114.74
TEERTH GOPICON LIMITED : 78.2
BRIGADE HOTEL VENTURE LTD : 70.2
TATA TECHNOLOGIES LIMITED : 661.45
MIC ELECTRONICS LTD : 45.9
KARUR VYSYA BANK LTD : 250.01
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 158.19
RADHIKA JEWELTECH LIMITED : 79.29
BANKA BIOLOO LIMITED : 64.62
AMARA RAJA ENERGY MOB LTD : 931.5
ASIAN HOTELS (EAST) LTD : 133.33
BLUE DART EXPRESS LTD : 5483.5
SURATWWALA BUS GROUP LTD : 37.99
AGRI-TECH (INDIA) LIMITED : 162.0
COROMANDEL INTERNTL. LTD : 2416.5
GEECEE VENTURES LIMITED : 334.55
RANE HOLDINGS LIMITED : 1329.7
PASHUPATI COTSPIN LIMITED : 825.0
FINOLEX CABLES LTD : 767.8
JYOTHY LABS LIMITED : 281.5
SUYOG TELEMATICS LIMITED : 629.9
DIC INDIA LIMITED : 488.0
TRENT LTD : 4203.5
PASUPATI ACRYLON LIMITED : 54.7
TECH MAHINDRA LIMITED : 1622.5
GILLETTE INDIA LTD : 8123.0
BRITANNIA INDUSTRIES LTD : 6046.0
VINNY OVERSEAS LIMITED : 1.33
AETHER INDUSTRIES LIMITED : 841.3
CMS INFO SYSTEMS LIMITED : 348.9
TVS SRICHAKRA LIMITED : 4084.0
MAHANAGAR GAS LTD. : 1138.2
MAHINDRA EPC IRRIG LTD : 125.75
GOA CARBON LIMITED : 404.55
SMARTLINK HOLDINGS LTD : 134.8
CONTAINER CORP OF IND LTD : 511.3
DEEPAK BUILDERS & ENG I L : 121.3
VIDHI SPCLTY F INGRDNTS L : 340.0
ENTERTAIN NET. IND. LTD. : 113.35
SALZER ELECTRONICS LTD : 699.5
MALU PAPER MILLS LIMITED : 36.5
VIAZ TYRES LIMITED : 70.0
THYROCARE TECH LTD : 450.0
UMA EXPORTS LIMITED : 40.56
DEE DEVELOPMENT ENG LTD : 221.59
MONTE CARLO FASHIONS LTD. : 722.95
VRAJ IRON AND STEEL LTD : 126.62
SILGO RETAIL LIMITED : 75.31
KANSAI NEROLAC PAINTS LTD : 227.67
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 166.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 47.0
AMBEY LABORATORIES LTD : 42.3
SANGHI INDUSTRIES LTD : 63.83
STATE BANK OF INDIA : 976.0
ADVANCE AGROLIFE LIMITED : 121.15
NAGREEKA CAP & INFR.LTD : 28.0
KAMAT HOTELS (I) LTD : 238.07
RAMDEVBABA SOLVENT LTD : 94.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1020.9
TARAPUR TRANSFORMERS LTD : 29.31
CAPRI GLOBAL CAPITAL LTD : 177.7
PANACEA BIOTEC LTD : 360.4
AAKAAR MEDICAL TECHNO LTD : 73.9
MAHINDRA LIFESPACE DEVLTD : 400.45
NAHAR SPINNING MILLS LTD. : 198.11
OMKAR SPL CHEM LTD : 6.12
ATLAS CYCLE (HARYANA) LTD : 92.5
KDDL LIMITED : 2372.5
IMAGICAAWORLD ENT LTD : 48.71
FIVE-STAR BUS FIN LTD : 561.55
ORBIT EXPORTS LIMITED : 192.0
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.31
TALBROS AUTO. COMP. LTD : 283.1
AXISCADES TECH LTD : 1350.6
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1593.0
SURYODAY SMALL FIN BK LTD : 141.9
NEXT MEDIAWORKS LIMITED : 6.02
DIGISPICE TECHNOLOGIES LT : 25.7
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 718.25
EMS LIMITED : 442.8
AAVAS FINANCIERS LIMITED : 1495.0
RACE ECO CHAIN LIMITED : 145.0
RESTAURANT BRAND ASIA LTD : 66.2
JK PAPER LIMITED : 363.65
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 190.5
KALPATARU PROJECT INT LTD : 1176.1
TATA STEEL LIMITED : 170.91
PIX TRANSMISSIONS LIMITED : 1423.3
WANBURY LIMITED : 235.05
CRISIL LTD : 4268.2
REGAAL RESOURCES LIMITED : 73.97
JAGRAN PRAKASHAN LIMITED : 71.1
SILVER TOUCH TECHNO LTD : 869.8
RAMA PHOSPHATES LIMITED : 167.46
NAGA DHUNSERI GROUP LTD : 2894.0
ARO GRANITE IND. LTD. : 31.2
GLOBAL SURFACES LIMITED : 108.65
KSOLVES INDIA LIMITED : 291.4
HMA AGRO INDUSTRIES LTD : 28.97
KITEX GARMENTS LTD : 184.79
NIRMAN AGRI GENTICS LTD : 64.0
JINDAL PHOTO LIMITED : 1500.1
MRF LTD : 153120.0
BLUE PEBBLE LIMITED : 115.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 260.55
OMAX AUTOS LTD : 104.25
SHRI HARE-KRI SPO IRON L : 51.9
JSW HOLDINGS LIMITED : 20675.0
WIPRO LTD : 269.42
N R VANDANA TEX IND LTD : 63.9
SANSTAR LIMITED : 90.6
NGL FINE CHEM LIMITED : 1326.3
NORTHERN ARC CAPITAL LTD : 257.25
TAMILNADU NEWSPRT & PAPER : 144.99
PRAMARA PROMOTIONS LTD : 349.5
QUALITY POWER ELEC EQUP L : 743.25
REPCO HOME FINANCE LTD : 403.1
DANISH POWER LIMITED : 669.45
SUPREME FACILITY MGMT LTD : 31.7
L&T FINANCE LIMITED : 309.25
SIGACHI INDUSTRIES LTD : 34.35
AEGIS VOPAK TERMINALS LTD : 246.65
CHAMUNDA ELECTRICAL LTD : 52.5
URBAN ENVIRO WASTE MGMT L : 147.0
KSHITIJ POLYLINE LIMITED : 2.87
INTEGRA ESSENTIA LIMITED : 1.56
AKSHARCHEM INDIA LIMITED : 251.5
NOVA AGRITECH LIMITED : 39.21
SAMPANN UTPADAN INDIA LTD : 33.1
KORE DIGITAL LIMITED : 186.1
SOLARWORLD ENERGY SOL LTD : 269.7
MANGALAM ALLOYS LIMITED : 49.55
RATEGAIN TRAVEL TECHN LTD : 655.15
MIDWEST LIMITED : 1612.4
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 47.75
ONWARD TECHNOLOGIES LTD : 277.8
WAAREE ENERGIES LIMITED : 3100.0
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 906.5
OBSC PERFECTION LIMITED : 298.0
INDO US BIOTECH LTD : 121.29
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.25
LANCOR HOLDINGS LIMITED : 25.39
GODREJ PROPERTIES LTD : 2032.9
MANOMAY TEX INDIA LTD : 206.85
SAREGAMA INDIA LIMITED : 349.65
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 480.5
PRATHAM EPC PROJECTS LTD : 148.15
GLOBAL VEC HELICORP LTD : 202.72
RACHANA INFRA LTD : 37.3
FACT LTD : 888.9
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 4020.0
AUTOLINE INDUSTRIES LTD : 81.31
HARRISON MALAYALAM LTD : 161.19
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 148.03
KRITIKA WIRES LIMITED : 7.18
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.37
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 220.0
VEDANTA LIMITED : 595.3
INDIAN HUME PIPE CO. LTD. : 421.8
VIBHOR STEEL TUBES LTD : 132.75
PREMIER POLYFILM LTD : 41.27
KALYANI STEELS LIMITED : 735.0
KAY CEE ENERGY & INFRA L : 155.0
GENSOL ENGINEERING LTD : 27.7
THE STATE TRADING CORPN : 125.9
TVS HOLDINGS LIMITED : 14226.0
MAHARASHTRA SCOOTERS LTD : 14150.0
MAGADH SUGAR & ENERGY LTD : 512.0
ENTERO HEALTHCARE SOLU L : 960.8
MAX HEALTHCARE INS LTD : 1082.5
DEN NETWORKS LTD : 31.98
FINEOTEX CHEMICAL LIMITED : 24.52
B&B TRIPLEWALL CONT LTD : 190.0
HARDWYN INDIA LIMITED : 17.47
MOLD-TEK PACKAGING LTD : 601.75
COFFEE DAY ENTERPRISE LTD : 35.69
PRIME FOCUS LIMITED : 231.28
NIDAN LABS AND HEALTH LTD : 18.8
NIPPON L I A M LTD : 896.0
ENERGY DEVE. CO.LTD : 19.76
KAPSTON SERVICES LIMITED : 301.1
LMW LIMITED : 14930.0
TRACXN TECHNOLOGIES LTD : 40.66
GRANULES INDIA LIMITED : 620.6
GLOSTER LIMITED : 649.2
AIA ENGINEERING LIMITED : 3960.0
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 262.15
CINEVISTA LIMITED : 15.45
KELLTON TECH SOL LTD : 19.36
MUFIN GREEN FINANCE LTD : 117.03
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 942.6
HEUBACH COLORANTS IND LTD : 473.4
ASHOKA BUILDCON LTD : 174.75
KRISHNA INST OF MED SCI L : 634.35
IND SWIFT LABORATORIES LT : 92.5
STAR PAPER MILLS LTD : 162.3
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5690.0
SANSERA ENGINEERING LTD : 1728.6
HP TELECOM INDIA LIMITED : 286.0
CHOLAMANDALAM IN & FIN CO : 1697.0
NEOGEN CHEMICALS LIMITED : 1102.8
CREATIVE GRAPHICS S IND L : 196.6
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 315.0
DHRUV CONSULTANCY SER LTD : 47.6
PRITISH NANDY COMMUNICATI : 26.84
HMT LTD - : 48.85
SECUREKLOUD TECH LIMITED : 25.89
U. Y. FINCORP LIMITED : 14.16
DHAMPUR BIO ORGANICS LTD : 76.9
ADITYA VISION LIMITED : 503.45
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 175.5
SHEMAROO ENTER. LTD. : 108.3
DEEM ROLL TECH LIMITED : 44.95
SHIVA MILLS LIMITED : 59.36
TEJAS NETWORKS LIMITED : 452.7
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 471.6
SHEETAL UNIVERSAL LIMITED : 146.75
SRI ADHIKARI BRO TELE N L : 1585.1
GNG ELECTRONICS LIMITED : 311.7
DHUNSERI INVESTMENTS LTD : 1265.4
PUNJAB & SIND BANK : 26.92
ANAND RATHI SH N STK BR L : 672.75
KOTHARI PRODUCTS LTD : 75.53
GLOBAL HEALTH LIMITED : 1179.4
VISHNU PRAKASH R PUNGLI L : 58.63
ARCHIES LTD : 18.72
DODLA DAIRY LIMITED : 1220.5
NITIN SPINNERS LIMITED : 322.5
SCHNEIDER ELECTRIC INFRA : 751.0
LEELA PALACES HOTEL LTD : 420.75
P&G HYGIENE & HEALTH CARE : 12993.0
INDIQUBE SPACES LIMITED : 200.04
ADVENT HOTELS INTERNATI L : 243.0
UNIVERSAL CABLES LTD : 884.0
SIL INVESTMENTS LIMITED : 524.05
TD POWER SYSTEMS LTD. : 733.05
PRAJ INDUSTRIES LTD : 336.8
TUBE INVEST OF INDIA LTD : 2594.6
EMKAY TOOLS LIMITED : 899.95
COASTAL CORPORATION LTD : 45.6
UNITED SPIRITS LIMITED : 1430.9
VIP CLOTHING LIMITED : 32.5
CRIZAC LIMITED : 287.25
PRICOL LIMITED : 628.6
FABTECH TECHNOLOGIES LTD : 210.34
NAVKAR CORPORATION LTD. : 103.07
APEX ECOTECH LIMITED : 125.55
SUVEN LIFE SCIENCES LTD : 170.35
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 94.73
CYBER MEDIA RES & SER LTD : 71.25
GMM PFAUDLER LIMITED : 1060.5
JINDAL STAINLESS LIMITED : 796.35
ADANI PORT & SEZ LTD : 1501.3
ABANS FINANCIAL SRVCS LTD : 201.51
VOLTAS LTD : 1394.1
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 529.1
AVADH SUG & ENERGY LTD : 375.85
GOODLUCK INDIA LIMITED : 1065.0
NETWEB TECH INDIA LTD : 3242.0
HBL ENGINEERING LTD : 874.75
ESAF SMALL FINANCE BANK L : 26.48
AVG LOGISTICS LIMITED : 182.81
GRASIM INDUSTRIES LTD : 2834.5
LUPIN LIMITED : 2098.8
AVALON TECHNOLOGIES LTD : 904.2
DELTA CORP LIMITED : 71.2
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 128.45
UNIVASTU INDIA LIMITED : 67.73
NMDC LTD. : 81.36
CHAMBAL FERTILIZERS LTD : 473.55
B.L.KASHYAP & SON LTD : 51.79
MASON INFRATECH LIMITED : 193.0
C2C ADVANCED SYSTEMS LTD : 501.0
ZENITH DRUGS LIMITED : 50.05
SOM DIST & BREW LTD : 109.26
D.B.CORP LTD : 264.0
KABRA EXTRUSION TECHNIK L : 222.66
ALIVUS LIFE SCIENCES LTD : 913.1
IL&FS TRANS NET LTD : 2.85
BIRLASOFT LIMITED : 454.55
TARA CHAND INFRA SOLN LTD : 78.42
63 MOONS TECHNOLOGIES LTD : 761.0
INDIGO PAINTS LIMITED : 1167.5
SUNTECK REALTY LIMITED : 415.85
PVP VENTURES LIMITED : 35.08
BELRISE INDUSTRIES LTD : 175.25
MOKSH ORNAMENTS LIMITED : 15.24
VOLTAMP TRANSFORMERS LTD : 7865.5
AKANKSHA POWER N INFRA L : 71.7
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 65.94
VISAGAR POLYTEX LTD : 0.69
TOLINS TYRES LIMITED : 135.95
AARON INDUSTRIES LIMITED : 179.99
KALYANI FORGE LIMITED : 647.2
MONARCH NETWORTH CAP LTD : 307.8
SHYAM TELECOM LIMITED : 12.6
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 113.85
JINDAL POLY FILMS LIMITED : 503.75
METRO BRANDS LIMITED : 1167.7
AMRUTAJAN HEALTH LTD : 682.3
TRANSINDIA REAL ESTATE L : 28.67
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 169.5
DEEPAK FERTILIZERS & PETR : 1258.8
MUTHOOT FINANCE LIMITED : 3877.8
TARMAT LIMITED : 52.32
RITCO LOGISTICS LIMITED : 276.85
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 131.34
VODAFONE IDEA LIMITED : 12.11
RHI MAGNESITA INDIA LTD : 452.55
TERA SOFTWARE LIMITED : 426.5
SUDARSHAN CHEMICAL INDS L : 975.6
JINDAL SAW LIMITED : 167.7
THE PHOENIX MILLS LTD : 1848.3
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1286.1
BAJAJ ELECT.LTD : 485.85
PRIME SECURITIES LIMITED : 295.55
INDO BORAX & CHEMICAL LTD : 271.98
CIE AUTOMOTIVE INDIA LTD : 400.5
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 204.6
INOX WIND LIMITED : 129.3
MADHAV COPPER LIMITED : 51.0
SHEETAL COOL PRODUCTS LTD : 314.64
JSW INFRASTRUCTURE LTD : 285.05
ABBOTT INDIA LIMITED : 28070.0
AHLADA ENGINEERS LIMITED : 50.29
VMART RETAIL LTD : 743.6
SIGNET INDUSTRIES LIMITED : 55.5
STEEL CITY SECURITIES LTD : 91.6
NCC LIMITED : 162.14
AEROFLEX INDUSTRIES LTD : 202.91
CASTROL INDIA LIMITED : 184.03
ZAGGLE PREPA OCEAN SER L : 357.85
GALA PRECISION ENG LTD : 807.05
OIL AND NATURAL GAS CORP. : 235.79
VARDHMAN TEXTILES LIMITED : 446.2
MEGASTAR FOODS LIMITED : 239.0
BOMBAY SUPER HYBRID SEEDS : 111.0
ROSSARI BIOTECH LIMITED : 585.0
SPANDANA RS.5 PPD UP : 140.0
POLYSIL IRRIGATION SYST L : 305.1
MOTHERSON SUMI WRNG IND L : 45.55
OSIA HYPER RETAIL LIMITED : 16.15
INDIAN RAIL TOUR CORP LTD : 679.3
CHEMCON SPECIAL CHEM LTD : 203.52
ERIS LIFESCIENCES LIMITED : 1550.8
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 244.95
INNOVANA THINKLABS LTD : 426.85
DATAMATICS GLOBAL SER LTD : 856.2
NAVA LIMITED : 566.25
AFFLE 3I LIMITED : 1753.7
ADANI ENERGY SOLUTION LTD : 1003.95
BLUESTONE JEWEL LFSTL LTD : 503.1
LIBERTY SHOES LTD : 284.0
NUPUR RECYCLERS LIMITED : 57.59
GLOBAL EDUCATION LIMITED : 91.8
PRAXIS HOME RETAIL LTD : 9.28
3P LAND HOLDINGS LIMITED : 37.55
CONTROL PRINT LIMITED : 708.55
HINDPRAKASH INDUSTRY LTD : 137.5
HRH NEXT SERVICES LIMITED : 28.35
SAGAR CEMENTS LIMITED : 210.2
NEPTUNE PETROCHEMICALS L : 213.0
INDIA PESTICIDES LIMITED : 175.66
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.66
CAMLIN FINE SCIENCES LTD : 154.53
NALWA SONS INVESTMENT LTD : 6631.0
VADILAL INDUSTRIES LTD : 5056.5
COCHIN SHIPYARD LIMITED : 1660.6
BALKRISHNA PAPER MILLS L : 18.5
INDIAN RAILWAY FIN CORP L : 121.31
IMPEX FERRO TECH LIMITED : 1.82
ADVANI HOT.& RES.(I) LTD : 57.2
JOHNSON CONTROLS HITACHI : 1487.0
BIKEWO GREEN TECH LIMITED : 19.5
DCM FINANCIAL SERVICES LT : 5.27
ADVANCED ENZYME TECH LTD : 307.5
YATRA ONLINE LIMITED : 182.17
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 57.0
BAFNA PHARMACEUTICALS LTD : 172.75
PROTEAN EGOV TECHNO LTD : 782.85
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 265.0
PREMIER ROADLINES LIMITED : 78.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 651.75
SUTLEJ TEXT & INDUS LTD : 32.76
GUJ. APOLLO IND. LTD. : 420.65
DRONE DESTINATION LIMITED : 68.0
VALIANT LABORATORIES LTD : 70.61
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 123.54
SML MAHINDRA LIMITED : 3813.2
NIRAJ CEMENT STRUC LTD : 41.08
ASIAN PAINTS LIMITED : 2818.5
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 696.6
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.56
SANDHAR TECHNOLOGIES LTD : 546.55
VISHNUSURYA PROJ N INFR L : 172.2
MAGNUM VENTURES LTD. : 22.86
ATHER ENERGY LIMITED : 714.2
SIS LIMITED : 332.75
PREMIUM PLAST LIMITED : 39.95
HONEYWELL AUTOMATION IND : 33295.0
UCAL LIMITED : 112.99
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 99.13
LINC LIMITED : 114.4
AKIKO GLOBAL SERVICES L : 260.0
WOL 3D INDIA LIMITED : 177.45
MPHASIS LIMITED : 2933.3
IPCA LABORATORIES LTD : 1427.0
NTPC LTD : 325.35
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 351.6
THEMIS MEDICARE LTD. : 104.29
RASHI PERIPHERALS LIMITED : 343.8
ZIM LABORATORIES LIMITED : 70.5
BIGBLOC CONSTRUCTION LTD : 68.24
EIH LIMITED : 367.55
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.94
INDIAN ENERGY EXC LTD : 141.81
RAVINDRA ENERGY LIMITED : 167.36
UGRO CAPITAL LIMITED : 172.0
UNIMECH AEROSPACE N MFG L : 933.0
KIRI INDUSTRIES LIMITED : 595.8
GLOBE ENTERPRISE (I) LTD : 2.7
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 147.72
SURANA TELECOM AND POW LT : 21.26
RESPONSIVE INDUSTRIES LTD : 199.21
ORIENT PRESS LIMITED : 81.48
AKI INDIA LIMITED : 7.1
SPECTRUM TALENT MGMT LTD : 93.2
LIC HOUSING FINANCE LTD : 536.0
CAPLIN POINT LAB LTD. : 1970.3
HIND RECTIFIER LIMITED : 1476.5
VIKAS ECOTECH LIMITED : 1.76
ATAL REALTECH LIMITED : 25.52
KRITI INDUSTRIES IND LTD : 88.5
NET AVENUE TECHNOLOGIES L : 3.95
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3082.9
ACCELYA SOLN INDIA LTD : 1299.8
CUBEX TUBINGS LTD : 95.68
ASPIRE & INNOVATIVE ADV L : 18.35
KOTAK PSU BANK : 832.36
PHOENIX OVERSEAS LIMITED : 18.4
DISH TV INDIA LTD. : 4.0
AVP INFRACON LIMITED : 126.1
BARFLEX POLYFILMS LIMITED : 73.05
PACE DIGITEK LIMITED : 196.4
MAX ESTATES LIMITED : 456.95
INDO-NATIONAL LIMITED : 414.95
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 143.95
RELIABLE DATA SERVICE LTD : 151.0
MAITHAN ALLOYS LTD : 969.0
INDOSOLAR LIMITED : 493.0
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 342.4
BCL INDUSTRIES LIMITED : 32.4
BHARAT WIRE ROPES LTD. : 180.98
CROWN LIFTERS LIMITED : 136.47
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 353.4
OSEL DEVICES LIMITED : 597.0
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 139.64
SUMEET IND LIMITED : 31.73
APL APOLLO TUBES LTD : 1866.7
FRESHARA AGRO EXPORTS LTD : 174.0
ORIENT BELL LIMITED : 273.0
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.44
HERCULES INVESTMENTS LTD : 162.38
MAX INDIA LIMITED : 188.0
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 249.23
THE GE SHPG.LTD : 1099.2
MANGALAM DRUG & CHEM LTD : 23.98
OPTIEMUS INFRACOM LTD : 511.25
MUTHOOT MICROFIN LIMITED : 180.8
BAAZAR STYLE RETAIL LTD : 273.45
AKASH INFRA-PROJECTS LTD : 25.65
FSN E COMMERCE VENTURES : 259.8
MAN INDUSTRIES (I) LTD. : 409.5
BAID FINSERV LIMITED : 11.71
CELLECOR GADGETS LIMITED : 29.8
CENTURY PLYBOARDS (I) LTD : 828.9
CHAVDA INFRA LIMITED : 130.5
ABB INDIA LIMITED : 5241.5
TAURIAN MPS LIMITED : 237.0
DC INFOTECH AND COMUN LTD : 248.2
INDIAN EMULSIFIERS LTD : 88.5
GREENPLY INDUSTRIES LTD : 258.95
RACL GEARTECH LIMITED : 1073.4
ON DOOR CONCEPTS LIMITED : 120.5
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1259.7
ORCHID PHARMA LIMITED : 779.05
AAA TECHNOLOGIES LIMITED : 97.4
NUCLEUS SOFTWARE EXPORTS : 927.35
SADBHAV INFRA PROJ LTD. : 3.89
HARSHA ENGINEERS INT LTD : 378.8
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1048.1
JYOTI CNC AUTOMATION LTD : 981.9
TIGER LOGISTICS (INDIA) L : 37.71
BHARAT GEARS LTD : 108.04
ALPA LABORATORIES LTD : 78.25
CL EDUCATE LIMITED : 83.3
WESTERN CARRIERS (IND) L : 122.4
EVEREADY INDS. IND.  LTD. : 331.4
ARISINFRA SOLUTIONS LTD : 138.05
TIME TECHNOPLAST LTD. : 186.25
ICE MAKE REFRIGERAT LTD : 803.75
USHA MARTIN LTD. : 458.9
SANATHAN TEXTILES LIMITED : 443.2
ARROW GREENTECH LIMITED : 510.6
SURAJ LIMITED : 256.95
ONESOURCE SPECL PHARMA L : 1701.7
GLOBE INTL CARRIERS LTD : 47.3
SYMPHONY LIMITED : 841.55
CENTURY EXTRUSIONS LTD : 21.73
INDIA GLYCOLS LTD : 1071.7
KRISHNA DEF AND ALD IND L : 789.0
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 253.65
SHAH ALLOYS LIMITED : 69.0
ZENITH EXPORTS LTD : 221.0
G-TEC JAINX EDUCATION LTD : 24.5
SATTVA ENGINEERING CSTN L : 60.3
APOLLO HOSPITALS ENTER. L : 7134.5
SUDEEP PHARMA LIMITED : 643.3
DOLLAR INDUSTRIES LIMITED : 365.75
LAXMI GOLDORNA HOUSE LTD : 288.5
MAHESHWARI LOGISTICS LTD. : 49.6
SADHANA NITROCHEM LIMITED : 7.99
TATA POWER CO LTD : 382.75
UTKARSH SMALL FIN BANK L : 15.13
JULLUNDUR MOT AGENCY LTD : 79.99
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1697.2
STANLEY LIFESTYLES LTD : 215.75
ROBUST HOTELS LIMITED : 190.5
NIBE LIMITED : 1133.0
THOMAS COOK (INDIA) LTD : 144.98
THE INDIAN HOTELS CO. LTD : 734.95
MADHYA BHARAT AGRO P. LTD : 410.05
CREATIVE EYE LIMITED : 7.03
JBM AUTO LIMITED : 626.0
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.79
ANDHRA PAPER LIMITED : 67.77
NIVA BUPA HEALTH INS CO L : 76.0
ALPEX SOLAR LIMITED : 820.0
ABS MARINE SERVICES LTD : 203.0
ATUL LTD : 6056.5
BOSS PACKAGING SOLU LTD : 43.05
PRECOT LIMITED : 433.55
SAWALIYA FOOD PRODUCTS L : 313.0
CEIGALL INDIA LIMITED : 248.28
HLV LIMITED : 9.78
NORTH EAST CARRY CORP LTD : 18.76
RAJOO ENGINEERS LIMITED : 62.94
NILA INFRASTRUCTURES LTD : 9.81
SWAN CORP LIMITED : 464.8
SCODA TUBES LIMITED : 155.42
MARICO LIMITED : 737.0
FCS SOFTWARE SOLN. LTD. : 1.92
CONCORD BIOTECH LIMITED : 1340.5
PRUDENT CORP ADV SER LTD : 2647.9
SHARDA CROPCHEM LTD. : 888.7
PRESSTONIC ENGINEERING L : 65.95
TRIVENI TURBINE LIMITED : 540.6
PAVNA INDUSTRIES LIMITED : 24.81
ANUH PHARMA LIMITED : 78.19
HB STOCKHOLDINGS LIMITED : 75.77
SUMMIT SECURITIES LTD : 2016.1
EMAMI PAPER MILLS LIMITED : 87.8
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 515.85
INDOCO REMEDIES LTD. : 237.0
INDUS TOWERS LIMITED : 418.0
BANARAS BEADS LTD : 130.3
KEC INTL. LIMITED : 736.95
ADANI TOTAL GAS LIMITED : 561.6
ADITYA BIRLA REAL EST LTD : 1717.7
NANDANI CREATION LIMITED : 28.31
IVP LTD : 148.2
CORAL INDIA FIN & HOUS LT : 40.2
ARIHANT CAPITAL MKTS LTD : 94.98
TEXMACO RAIL & ENG. LTD. : 133.88
TOUCHWOOD ENTERTAIN LTD. : 104.0
GRAVITA INDIA LIMITED : 1840.0
SARLA PERF. FIBERS LTD : 89.5
COSMO FIRST LIMITED : 678.95
CENTUM ELECTRONICS LTD : 2448.3
P S RAJ STEELS LIMITED : 318.1
BMW VENTURES LIMITED : 58.53
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 105.52
TITAGARH RAIL SYSTEMS LTD : 847.85
A B INFRABUILD LIMITED : 18.7
NIKITA GRENTEC RECYCL LTD : 142.3
COUNTRY CONDO S LIMITED : 5.6
HINDUSTAN OIL EXPLORATION : 156.69
ALPHAGEO (INDIA) LIMITED : 227.41
GEOJIT FINANCIAL SER L : 79.23
SHERA ENERGY LIMITED : 134.0
NCL INDUSTRIES LIMITED : 198.78
ZODIAC ENERGY LIMITED : 308.05
INFIBEAM AVENUES LIMITED : 16.66
AESTHETIK ENGINEERS LTD : 91.75
D K ENTERPRISES GLOBAL L : 73.0
IIFL CAPITAL SERVICES LTD : 335.8
HEXAWARE TECHNOLOGIES LTD : 742.2
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 333.0
JSW ENERGY LIMITED : 482.75
BARTRONICS INDIA LIMITED : 12.39
PRITIKA AUTO INDUS LTD : 13.25
JSW STEEL LIMITED : 1094.4
VARDHMAN HOLDINGS LIMITED : 3634.0
INDOGULF CROPSCIENCES LTD : 83.4
SADHAV SHIPPING LIMITED : 100.7
DATA PATTERNS INDIA LTD : 2663.0
IGARASHI MOTORS INDIA LTD : 437.0
GUJARAT RAFFIA INDUST LTD : 47.4
AIRAN LIMITED : 18.62
LG BALAKRISHNAN & BROS : 1871.9
VRL LOGISTICS LIMITED : 269.5
NELCO LTD : 753.6
EVEREST KANTO CYLINDERLTD : 116.7
ROUTE MOBILE LIMITED : 711.55
ROCKINGDEALS CIRCU ECO L : 239.0
TATA COMMUNICATIONS LTD : 1789.0
VERANDA LEARNING SOL LTD : 191.5
EMKAY TAP & CUT. TOOL LTD : 120.0
COAL INDIA LTD : 406.1
GARDEN REACH SHIP&ENG LTD : 2446.9
BAJAJ FINANCE LIMITED : 1035.9
NBCC (INDIA) LIMITED : 116.63
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 849.95
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4430.9
TRANSRAIL LIGHTING LTD : 601.05
GALAXY MEDICARE LIMITED : 22.15
RELIANCE INDUSTRIES LTD : 1569.0
SUPREME PETROCHEM LIMITED : 653.15
SONAM LIMITED : 41.65
NK INDUSTRIES LTD : 67.7
ORIENT HOTELS LTD : 103.34
BHARAT SEATS LIMITED : 181.46
NELCAST LIMITED : 105.46
BAYER CROPSCIENCE LTD : 4486.1
RAINBOW CHILDRENS MED LTD : 1363.2
SAVITA OIL TECHNOLO. LTD : 381.15
V MARC INDIA LIMITED : 695.0
INDRAPRASTHA GAS LTD : 196.25
KAUSHALYA LOGISTICS LTD : 48.65
NEWGEN SOFTWARE TECH LTD : 844.05
SHIPPING CORP OF INDIA LT : 217.8
HAPPY FORGINGS LIMITED : 1088.6
ANKIT MET & POW LTD : 1.68
AARTECH SOLONICS LIMITED : 52.8
MANGAL ELECTRICAL IND L : 375.5
CHANDAN HEALTHCARE LTD : 291.25
SHREYANS INDUSTRIES LTD : 175.01
ONE POINT ONE SOL LTD : 55.83
DAM CAPITAL ADVISORS LTD : 216.01
FINOLEX INDUSTRIES LTD : 169.93
SENORES PHARMACEUTICALS L : 805.65
SAVY INFRA AND LOGI LTD : 167.15
SUNDROP BRANDS LIMITED : 700.2
GUJ NAR VAL FER & CHEM L : 491.05
TATA CONSULTANCY SERV LT : 3312.8
MODISON LIMITED : 138.07
JK TYRE & INDUSTRIES LTD : 509.0
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 370.3
LAKSHMI FIN IND CORP LTD : 175.25
ACCENT MICROCELL LIMITED : 342.0
RAJRATAN GLOBAL WIRE LTD : 473.45
DIGICONTENT LIMITED : 32.2
SINCLAIRS HOTELS LIMITED : 84.02
STALLION IND FLUOROCHEM L : 201.0
SAPPHIRE FOODS INDIA LTD : 254.16
LINDE INDIA LIMITED : 5881.0
HDB FINANCIAL SERVICES L : 759.3
DILIGENT MEDIA CORP LTD. : 3.99
SMARTEN POWER SYSTEMS LTD : 71.15
BLS INTL SERVS LTD : 322.6
JINKUSHAL INDUSTRIES LTD : 92.7
MASTEK LTD : 2157.5
BEML LIMITED : 1838.0
EFC (I) LIMITED : 303.55
UPSURGE SEEDS OF AGRI LTD : 144.0
USHA FINANCIAL SERVICES L : 35.45
KCP LTD : 181.1
INDOSTAR CAPITAL FIN LTD : 243.29
SWASTIK PIPE LIMITED : 22.55
NTPC GREEN ENERGY LIMITED : 90.98
SATIN CREDIT NET LTD : 141.44
SANGAM (INDIA) LTD : 441.85
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 353.1
SAKUMA EXPORTS LIMITED : 2.21
CHOLAMANDALAM FIN HOL LTD : 1861.7
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 78.1
ORTIN GLOBAL LIMITED : 14.0
MALLCOM (INDIA) LIMITED : 1187.4
PAKKA LIMITED : 109.44
RANA SUGARS LTD. : 12.55
MIRCELECTR-DEPO : 26.02
WELSPUN LIVING LIMITED : 136.04
SOLEX ENERGY LIMITED : 1350.6
AMBUJA CEMENTS LTD : 550.85
CORDS CABLE INDUS LTD. : 193.21
PG ELECTROPLAST LTD : 580.85
SPIC LTD : 81.38
IBL FINANCE LIMITED : 63.0
LIFE INSURA CORP OF INDIA : 856.7
EMUDHRA LIMITED : 591.6
GODFREY PHILLIPS INDIA LT : 2853.0
CROP LIFE SCIENCE LIMITED : 46.0
S D RETAIL LIMITED : 79.95
ANTARCTICA LTD : 0.99
DIVGI TORQTRANSFER SYST L : 590.5
GILLANDERS ARBUTHNOT LTD : 103.0
QMS MEDICAL ALLIED S LTD : 96.6
JSW CEMENT LIMITED : 119.12
AERON COMPOSITE LIMITED : 103.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 258.15
LAKSHMI PRE SCRE LTD : 4.93
HDFC BANK LTD : 997.5
MARATHON NXTGEN REALT LTD : 518.1
HIGHWAY INFRASTRUCTURE L : 59.25
BALAJI AMINES LIMITED : 1127.7
AARTI SURFACTANTS LIMITED : 398.8
WORTH PERIPHERALS LIMITED : 142.02
GE VERNOVA T&D INDIA LTD : 3158.7
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.24
STUDDS ACCESSORIES LTD : 541.2
SHRE PUSH CHEM & FERT LTD : 395.0
SOFTTECH ENGINEERS LTD : 326.4
ALOK INDUSTRIES LIMITED : 16.68
ANLON HEALTHCARE LIMITED : 141.95
COMMERCIAL SYN BAGS LTD : 146.4
RAJSHREE POLYPACK LTD : 18.35
OCCL LIMITED : 105.49
GALLANTT ISPAT LIMITED : 532.7
AMBER ENTERPRISES (I) LTD : 6739.0
UFLEX LIMITED : 489.25
RISHABH INSTRUMENTS LTD : 398.15
MAHALAXMI RUBTECH LIMITED : 212.03
TAKE SOLUTIONS LTD : 39.19
PHYSICSWALLAH LIMITED : 132.8
RNFI SERVICES LIMITED : 315.9
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 86.51
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 489.55
WE WIN LIMITED : 45.79
TTK PRESTIGE LTD : 621.5
CESC LTD : 168.45
RAMKRISHNA FORGINGS LTD : 520.7
PARAGON FINE S.C. LTD. : 39.2
S. P. APPARELS LIMITED : 712.5
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3239.9
GANGA FORGING LIMITED : 3.43
INDIAN RENEWABLE ENERGY : 138.67
INFO EDGE (I) LTD : 1385.4
EICHER MOTORS LTD : 7269.0
GUJARAT GAS LIMITED : 396.25
PPAP AUTOMOTIVE LIMITED : 216.8
PEARL POLYMERS LTD : 24.5
HOME FIRST FIN CO IND LTD : 1131.3
KROSS LIMITED : 198.58
SAMHI HOTELS LIMITED : 181.77
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 266.25
BAJEL PROJECTS LIMITED : 178.2
SURAKSHA DIAGNOSTIC LTD : 274.05
MAHANAGAR TELEPHONE NIGAM : 36.9
AEROFLEX ENTERPRISES LTD : 90.73
S J LOGISTICS (INDIA) LTD : 358.0
CCL PRODUCTS (I) LTD : 965.5
JAYSHREE TEA & INDUSTRIES : 88.32
FEDERAL-MOGUL GOETZE (IND : 454.6
BEW ENGINEERING LIMITED : 121.45
ORIENT PAPER AND INDS LTD : 23.11
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.02
SERVOTECH REN POW SYS LTD : 79.2
KRN HEAT EXCHANGE N REF L : 738.75
INDEF MANUFACTURING LTD : 342.15
SWARAJ ENGINES LTD : 3610.1
POWER GRID CORP. LTD. : 267.9
GREENPANEL INDUSTRIES LTD : 238.51
PYRAMID TECHNOPLAST LTD : 165.24
EIMCO ELECON (INDIA) LTD : 1538.4
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 69.15
TRAVEL FOOD SERVICES LTD : 1213.3
HIMATSINGKA SEIDE LTD : 115.5
DLF LIMITED : 698.0
TRF LIMITED : 308.6
CONCORD ENVIRO SYSTEMS L : 446.6
PIDILITE INDUSTRIES LTD : 1458.7
COUNTRY CLUB HOSP HOL LTD : 15.34
HUHTAMAKI INDIA LIMITED : 212.76
BANNARI AM SPIN MILL LTD. : 27.11
BALAXI PHARMA LTD : 29.26
GEEKAY WIRES LIMITED : 32.15
RKEC PROJECTS LIMITED : 58.2
MAS FINANCIAL SERV LTD : 323.55
BALMER LAWRIE & CO LTD : 184.76
AIRTEL RS. 1.25 PPD UP : 1708.3
MEGHMANI ORGANICS LIMITED : 65.44
DOLAT ALGOTECH LIMITED : 86.71
SHRI AHIMSA NATURALS LTD : 238.0
AEGIS LOGISTICS LIMITED : 735.8
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 992.1
GUFIC BIOSCIENCES LTD. : 346.3
TOURISM FINANCE CORP. OF : 65.8
HERANBA INDUSTRIES LTD : 260.05
MAXPOSURE LIMITED : 47.15
R K SWAMY LIMITED : 112.96
PALRED TECHNOLOGIES LTD : 38.76
ZENSAR TECHNOLOGIES  LTD : 738.35
SKIPPER LIMITED : 424.8
ROSSELL TECHSYS LIMITED : 645.45
LT FOODS LIMITED : 401.0
DCM SHRIRAM LIMITED : 1254.5
ENERGY MISSION MACH IND L : 198.6
FOODS & INNS LIMITED : 69.1
OPTIVALUE TEK CONSULT LTD : 69.0
SASTASUNDAR VENTURES LTD : 304.9
SEAMEC LIMITED : 1050.3
PONDY OXIDES & CHEM LTD : 1413.5
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1017.9
UJJIVAN SMALL FINANC BANK : 53.12
SHAKTI PUMPS (I) LTD : 742.25
ESCORTS KUBOTA LIMITED : 3726.1
SYNCOM FORMU (I) LTD : 14.88
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 47.0
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 8.03
Z-TECH (INDIA) LIMITED : 626.0
ELDECO HSG & IND LTD. : 956.2
GANESH BENZOPLAST LIMITED : 82.38
RADAAN MEDIAWORKS (I) LTD : 3.69
AGARWAL INDS CORP LTD. : 756.9
GTPL HATHWAY LIMITED : 100.25
SUPRAJIT ENGINEERING LTD : 476.85
PRITIKA ENG COMPO LTD : 77.4
BATA INDIA LTD : 950.0
TRIDENT LIMITED : 27.09
TECHNO ELEC & ENG CO. LTD : 1116.1
TRIVENI ENGG. & INDS. LTD : 400.1
SYSTEMATIX CORP SERVICE L : 154.61
HVAX TECHNOLOGIES LIMITED : 770.0
STARTECK FINANCE LIMITED : 291.1
LAKSHYA POWERTECH LIMITED : 123.9
WOMANCART LIMITED : 289.0
WESTLIFE FOODWORLD LTD : 532.6
BEDMUTHA INDUST LTD : 109.1
LAURUS LABS LIMITED : 1083.8
ENDURANCE TECHNO. LTD. : 2601.6
MOIL LIMITED : 350.25
BAJAJ FINSERV LTD. : 2055.8
FUTURE MKT NETWORKS LTD : 8.87
SHANTI OVERSEAS INDIA LTD : 9.28
MOS UTILITY LIMITED : 22.3
JIO FIN SERVICES LTD : 302.45
DR. REDDY S LABORATORIES : 1261.4
MEDI ASSIST HEALTH SER L : 448.5
ROLLATAINERS LIMITED : 1.32
MIRZA INTERNATIONAL LIMIT : 38.17
ZEN TECHNOLOGIES LIMITED : 1393.4
SANCO INDUSTRIES LIMITED : 2.05
PENINSULA LAND LIMITED : 27.1
SONA MACHINERY LIMITED : 47.75
KAMDHENU LIMITED : 23.48
GOYAL ALUMINIUMS LIMITED : 6.94
POLYPLEX CORPORATION LTD : 821.45
STAR HEALTH & AL INS CO L : 458.95
ESTER INDUSTRIES LTD : 106.72
LYPSA GEMS & JEWEL LTD : 4.79
UNICHEM LABORATORIES LTD : 448.0
PREMIER EXPLOSIVES LTD : 521.7
ZOTA HEALTH CARE LIMITED : 1572.2
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 549.0
DMCC SPECIALITY CHEMICALS : 262.75
SAHAJ SOLAR LIMITED : 176.4
SAKAR HEALTHCARE LIMITED : 430.25
RAGHAV PRODUCTIVITY ENH L : 998.6
HT MEDIA LIMITED : 23.28
ALCOKRAFT DISTILLERIE LTD : 100.9
TOTAL TRANSPORT SYS LTD : 81.05
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 257.69
RATTANINDIA ENT LIMITED : 42.05
SHRIRAM PIST. & RING LTD : 3181.9
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.08
NHPC LTD : 78.32
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.96
SHIPPING CORP OF ILA LTD : 47.11
CEMINDIA PROJECTS LIMITED : 817.95
STL NETWORKS LIMITED : 22.82
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 40.7
AAKASH EXPLORATION SER L : 8.71
ZYDUS WELLNESS LIMITED : 430.6
EPIGRAL LIMITED : 1337.0
DEBOCK INDUSTRIES LIMITED : 1.83
APTUS VALUE HSG FIN I LTD : 282.15
MPS LIMITED : 2029.8
TIPS FILMS LIMITED : 447.45
RATNAVEER PRECISION ENG L : 164.4
TAMILNADU TELECOMMUNICATI : 10.1
INNOMET ADVANCED MATERI L : 97.3
ALLCARGO TERMINALS LTD : 28.41
PTC INDIA FIN SERV LTD : 33.69
HEG LTD : 557.55
AGI GREENPAC LIMITED : 739.1
LEAD REC AND RUB PROD LTD : 76.8
SEPC LIMITED : 10.05
SANGINITA CHEMICALS LTD : 10.3
MATRIX GEO SOLUTIONS LTD : 83.5
SESHASAYEE PAPER & BOARDS : 241.32
AUTOMOTIVE STAMPINGS & AS : 493.7
AUSOM ENTERPRISE LIMITED : 110.55
ONE 97 COMMUNICATIONS LTD : 1340.9
PATIL AUTOMATION LIMITED : 186.0
DCW LTD : 61.12
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.4
THAAI CASTING LIMITED : 104.5
LANDMARK PR.DEV.CO.LTD : 7.14
POLY MEDICURE LIMITED : 1789.6
PUDUMJEE PAPER PRO. LTD : 98.45
TVS SUPPLY CHAIN SOL L : 108.34
JAY BHARAT MARUTI LTD : 92.91
KNR CONSTRU LTD. : 169.9
PAGE INDUSTRIES LTD : 36560.0
ZF COM VE CTR SYS IND LTD : 14802.0
VINSYS IT SERVICES IND LT : 385.9
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 708.15
INNOVA CAPTAB LIMITED : 728.5
SAATVIK GREEN ENERGY LTD : 384.65
TRUCAP FINANCE LIMITED : 7.9
KANPUR PLASTIPACK LIMITED : 171.76
INOX GREEN ENERGY SER LTD : 212.73
ASTRA MICROWAVE LTD : 958.2
AARVI ENCON LIMITED : 132.28
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 91.41
MAHICKRA CHEMICAL LIMITED : 149.0
TEAMO PRODUCTIONS HQ LTD : 0.84
FORCE MOTORS LIMITED : 18413.0
DURLAX TOP SURFACE LTD : 41.5
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 336.85
LAXMI DENTAL LIMITED : 266.35
ASIAN GRANITO IND. LTD. : 72.94
TVS MOTOR COMPANY  LTD : 3685.0
NAKODA GROUP OF IND. LTD : 32.0
VST TILLERS TRACTORS LTD : 6055.0
JK LAKSHMI CEMENT LTD : 794.95
SAR TELEVENTURE LIMITED : 240.1
REDTAPE LIMITED : 125.32
MOTOR & GENERAL FINANCE L : 23.2
N R AGARWAL INDS LTD : 495.05
GOKALDAS EXPORTS LTD. : 785.95
TINNA RUBBER AND INFR LTD : 816.65
JAMNA AUTO IND LTD : 126.71
KEWAL KIRAN CLOTHING LTD : 486.65
PRAKASH INDUSTRIES LTD : 137.52
BHAGERIA INDUSTRIES LTD : 186.49
TILAKNAGAR INDUSTRIES LTD : 468.35
TBO TEK LIMITED : 1694.0
TENNECO CLEAN AIR INDIA L : 502.95
INDIAN PHOSPHATE LIMITED : 66.95
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5158.0
AGNI GREEN POWER LTD : 25.0
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2310.8
CEREBRA INT TECH LTD : 6.4
ZYDUS LIFESCIENCES LTD : 920.25
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 370.05
RELIANCE INDUSTRIAL INFRA : 824.6
GP PETROLEUMS LIMITED : 36.27
EUREKA FORBES LIMITED : 635.9
ALICON CASTALLOY LIMITED : 840.65
JUBILANT INGREVIA LIMITED : 718.6
SHREEJI SHIPPING GLOBAL L : 338.35
BANSAL WIRE INDUSTRIES L : 312.7
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 132.71
SUNDARAM MULTI PAP LTD : 1.75
PANAMA PETROCHEM LTD : 289.2
GRAND CONTINENT HOTELS L : 160.0
NIIT LIMITED : 94.16
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 147.84
SHYAM METALICS AND ENGY L : 830.0
VALIANT ORGANICS LIMITED : 272.0
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.82
PAISALO DIGITAL LIMITED : 35.5
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 247.45
SIDDHI COTSPIN LIMITED : 29.75
REVATHI EQUIPMENT INDIA L : 725.5
ZUARI INDUSTRIES LIMITED : 317.55
MANKIND PHARMA LIMITED : 2212.8
PRUDENTIAL SUGAR CORPORAT : 22.15
MANUGRAPH INDIA LIMITED : 15.99
WEIZMANN LTD : 99.86
UNITED NILGIRI TEA LTD : 452.0
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.8
SENCO GOLD LIMITED : 322.85
WELSPUN CORP LIMITED : 811.75
BPL LTD : 62.57
DIGIDRIVE DISTRIBUTORS L : 26.85
ATC ENERGIES SYSTEM LTD : 38.9
LOVABLE LINGERIE LTD : 81.27
ATAM VALVES LIMITED : 85.42
BHARTI AIRTEL LIMITED : 2129.2
AVENUE SUPERMARTS LIMITED : 3822.7
NAZARA TECHNOLOGIES LTD : 249.9
D. P. ABHUSHAN LIMITED : 1490.5
VINYAS INNOVATIVE TECH L : 1166.0
TBI CORN LIMITED : 92.45
UNITED BREWERIES LTD : 1617.4
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 385.0
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 417.35
MMTC LIMITED : 58.72
UNIHEALTH HOSPITALS LTD : 278.0
IDBI BANK LIMITED : 101.15
PIRAMAL FINANCE LIMITED : 1615.6
VAIBHAV GLOBAL LIMITED : 239.5
HLE GLASCOAT LIMITED : 452.8
DOMS INDUSTRIES LIMITED : 2549.6
JEENA SIKHO LIFECARE LTD : 710.65
DYNEMIC PRODUCTS LIMITED : 272.25
TV TODAY NETWORK LTD : 137.37
ROLTA INDIA LTD : NA
KOPRAN LTD : 151.68
FINE ORGANIC IND. LTD. : 4213.8
20 MICRONS LTD : 199.5
LE TRAVENUES TECHNOLOGY L : 265.3
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 258.3
FISCHER MEDICAL VENTURE L : 43.29
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.36
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1454.0
VDEAL SYSTEM LIMITED : 222.5
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2253.8
AZAD ENGINEERING LIMITED : 1663.0
COMPUAGE INFOCOM LTD : 1.71
BROOKFIELD INDIA RET : 331.01
ANGEL ONE LIMITED : 2564.6
CIPLA LTD : 1499.9
SKY GOLD AND DIAMONDS LTD : 330.95
RAJESH EXPORTS LTD : 223.73
BETA DRUGS LIMITED : 1607.8
ALEMBIC LIMITED : 101.88
ANIK INDUSTRIES LTD : 52.98
SANDUR MANG & IRON ORES L : 245.6
KOLTE PATIL DEV. LTD. : 390.4
HOLMARC OPTO MECHATRO L : 101.9
BLUE JET HEALTHCARE LTD : 543.35
KOKUYO CAMLIN LIMITED : 91.57
BRACE PORT LOGISTICS LTD : 89.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 22.83
URBAN COMPANY LIMITED : 126.89
FROG INNOVATIONS LIMITED : 162.0
SWARAJ SUITING LIMITED : 249.0
ORIENTAL TRIMEX LTD : 8.4
DB (INT) STOCK BROKERS : 25.37
BIKAJI FOODS INTERN LTD : 742.6
SUPREME POWER EQUIPMENT L : 199.8
ICRA LIMITED : 6120.5
SUNDARAM FINANCE LTD : 5086.8
WEST COAST PAPER MILLS LT : 421.5
G M BREWERIES LTD : 1062.9
NOCIL LIMITED : 157.5
V2 RETAIL LIMITED : 2395.0
CHEVIOT COMPANY LIMITED : 1099.8
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.0
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 535.3
KFIN TECHNOLOGIES LIMITED : 1105.7
AJOONI BIOTECH LIMITED : 4.46
BAJAJ HOUSING FINANCE LTD : 95.59
EFFWA INFRA & RESEARCH L : 235.0
EMCURE PHARMACEUTICALS L : 1406.2
AARTI DRUGS LTD. : 407.0
JTEKT INDIA LIMITED : 144.3
BHARTI HEXACOM LIMITED : 1796.0
GENERAL INS CORP OF INDIA : 370.2
JUBILANT FOODWORKS LTD : 563.4
MODIS NAVNIRMAN LTD : 343.15
ANB METAL CAST LIMITED : 363.0
DCM LTD : 92.29
ARMAN FIN SERV LTD : 1498.8
MAX FINANCIAL SERV LTD : 1701.0
APOLLO SINDOORI HOTEL LTD : 1250.0
VINEET LABORATORIES LTD : 39.0
JAI BALAJI INDUSTRIES LTD : 64.2
B.A.G FILMS AND MEDIA LTD : 6.39
KN AGRI RESOURCES LIMITED : 190.9
UTTAM SUGAR MILLS LTD. : 262.32
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.01
BOROSIL LIMITED : 293.55
RUBICON RESEARCH LIMITED : 686.6
NATIONAL FERT. LTD : 87.93
ARHAM TECHNOLOGIES LTD : 156.9
CHOICE INTERNATIONAL LTD : 813.4
WILLIAMSON MAGOR : 29.25
AU SMALL FINANCE BANK LTD : 976.9
MSTC LIMITED : 495.8
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.9
GREENLAM INDUSTRIES LTD. : 245.5
ORACLE FIN SERV SOFT LTD. : 7819.5
APEX FROZEN FOODS LIMITED : 277.1
GHCL LIMITED : 569.9
VILAS TRANSCORE LIMITED : 412.0
MARAL OVERSEAS LTD : 45.7
DONEAR IND. LIMITED : 91.85
HDFC LIFE INS CO LTD : 765.2
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.2
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 368.85
DIGIKORE STUDIOS LIMITED : 74.0
SANGHVI MOVERS LTD : 357.75
BALAJI PHOSPHATES LIMITED : 144.5
ASAHI INDIA GLASS LIMITED : 978.5
SMS PHARMACEUTICALS LTD. : 316.5
PARAMOUNT COMM LTD : 36.4
SHREE VASU LOGISTICS LTD : 699.0
KRYSTAL INTEGRATED SER L : 523.75
STUDIO LSD LIMITED : 13.45
UNILEX COLOURS AND CHEM L : 37.0
JANA SMALL FIN BANK LTD : 418.75
ORCHASP LIMITED : 3.0
SAMMAAN CAPITAL LIMITED : 142.67
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 364.25
PICCADILY AGRO INDUSTRI L : 568.7
JK CEMENT LIMITED : 5576.5
GLOBUS SPIRITS LTD : 985.9
NATCO PHARMA LTD. : 921.55
URJA GLOBAL LIMITED : 11.18
GLOBAL PET INDUSTRIES LTD : 120.6
KAKATIYA CEM SUGAR &IND L : 129.75
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 61.57
TITAN COMPANY LIMITED : 3917.2
GE POWER INDIA LIMITED : 328.4
CAPILLARY TECHNO INDIA L : 685.75
GARWARE HI-TECH FILMS LTD : 3211.2
STEEL STRIPS WHEELS LTD. : 193.62
DANGEE DUMS LIMITED : 3.77
ALMONDZ GLOBAL SEC LTD : 17.65
HERITAGE FOODS LTD : 459.05
TEXMACO INFRA & HOLDG LTD : 101.0
CLEAN SCIENCE & TECH LTD : 900.1
RAYMOND REALTY LIMITED : 500.9
SHIVALIK RASAYAN LIMITED : 376.25
VISA STEEL LIMITED : 49.5
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1195.4
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 935.0
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1036.1
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 159.8
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 25.3
NAMO EWASTE MANAGEMENT L : 186.55
GENERIC ENG CONS PROJ LTD : 47.12
KRISHANA PHOSCHEM LIMITED : 540.0
VIVIANA POWER TECH LTD : 739.9
PLASTIBLENDS INDIA LTD : 162.52
GABRIEL INDIA LTD : 1051.2
IKIO TECHNOLOGIES LIMITED : 183.9
GO DIGIT GENERAL INS LTD : 343.9
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 424.5
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.0
DPSC LIMITED : 10.06
ASK AUTOMOTIVE LIMITED : 493.7
UFO MOVIEZ INDIA LTD. : 84.85
CHAMAN LAL SETIA EXP LTD : 261.75
GVPTECH RE.1 PPD UP : 4.59
RUBFILA INTERNATIONAL LTD : 74.01
HITECH CORPORATION LTD : 175.98
ALANKIT LIMITED : 10.83
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.75
POSITRON ENERGY LIMITED : 208.15
SUBEX LTD : 11.95
TWAMEV CONS AND INFRA LTD : 23.5
CUMMINS INDIA LTD : 4523.4
THE NEW INDIA ASSU CO LTD : 153.72
ASHIANA HOUSING LTD : 295.6
AARTI INDUSTRIES LTD : 381.9
KARNATAKA BANK LIMITED : 207.74
AMD INDUSTRIES LIMITED : 48.31
TATA MOTORS PASS VEH LTD : 360.35
UNITED FOODBRANDS LIMITED : 193.42
BALRAMPUR CHINI MILLS LTD : 442.05
SKP BEARING INDUSTRI. LTD : 170.0
CEDAAR TEXTILE LIMITED : 61.0
I G PETROCHEMICALS LTD : 400.0
STERLING TOOLS LIMITED : 286.15
HI-TECH PIPES LIMITED : 90.9
NATURAL CAPSULES LIMITED : 176.25
SIKKO INDUSTRIES LIMITED : 5.65
NRB BEARING LIMITED : 284.5
SUMITOMO CHEM INDIA LTD : 456.0
MAGSON RETAIL AND DIST L : 121.0
ASL INDUSTRIES LIMITED : 116.3
KPR MILL LTD. : 947.3
SUPREME HOLDIN N HOSP I L : 78.4
SHALIM PAINTS LTD : 58.63
KARMA ENERGY LIMITED : 50.21
CANARA HSBC LIFE INS CO L : 152.11
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 149.8
CINELINE INDIA LIMITED : 93.06
SHRENIK LIMITED : 0.49
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 27.05
IDENTICAL BRAINS STUDIO L : 24.1
SHAILY ENG PLASTICS LTD : 2388.1
MUSIC BROADCAST LIMITED : 117.7
N.B.I. IND. FIN. CO. LTD : 2181.0
THE UGAR SUGAR WORKS LTD : 41.63
RICO AUTO INDUSTRIES LTD : 125.1
PRIVI SPECIALITY CHE LTD : 3261.1
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.73
OIL INDIA LTD : 410.15
APAR INDUSTRIES LTD. : 8798.5
WEWORK INDIA MANAGEMENT L : 583.85
SARASWATI SAREE DEPOT LTD : 79.66
ACUTAAS CHEMICALS LIMITED : 1676.0
SPORTKING INDIA LIMITED : 91.26
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 298.15
CANTABIL RETAIL LTD : 261.21
DELAPLEX LIMITED : 131.0
NATH BIO-GENES (I) LTD : 161.72
HAPPY SQUARE OUTSOURC S L : 73.2
BLS E-SERVICES LIMITED : 204.32
JAY BEE LAMINATIONS LTD : 120.8
ENVIROTECH SYSTEMS LTD : 122.5
ELGI EQUIPMENTS LTD : 470.25
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 841.95
UNIVERSUS IMAGINGS LTD : 233.05
MAITREYA MEDICARE LIMITED : 218.45
ELGI RUBBER CO. LTD : 48.5
INFOMEDIA PRESS LIMITED : 6.45
INTERARCH BLDNG SOLTN LTD : 2377.1
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 282.8
JTL INDUSTRIES LIMITED : 60.45
FOCUS LIGHTG & FIXTRS LTD : 75.54
JINDAL DRILLING IND. LTD : 572.85
KRISHIVAL FOODS LIMITED : 381.1
THE INDIA CEMENTS LIMITED : 440.8
RUPA & COMPANY LTD : 163.32
KOHINOOR FOODS LIMITED : 28.58
ANI INTEGRATED SERV LTD. : 81.5
ETHOS LIMITED : 3041.0
ACC LIMITED : 1746.3
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.49
CALSOFT RS.2.50 PPD UP : 4.79
RADICO KHAITAN LTD : 3269.9
HATHWAY CABLE & DATACOM : 12.76
PNB HOUSING FIN LTD. : 945.65
TRANSWORLD SHIP LINES LTD : 196.15
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1387.7
INFOBEANS TECHNO. LTD. : 789.85
BOMBAY BURMAH TRADING COR : 1886.0
KRONOX LAB SCIENCES LTD : 142.29
FINKURVE FINANCIAL SERV L : 105.48
KAVERI SEED CO. LTD. : 984.8
INDUSIND BANK LIMITED : 850.05
STYLAM INDUSTRIES LIMITED : 2304.0
GUJARAT FLUOROCHEM LTD : 3619.5
MCLEOD RUSSEL INDIA LTD. : 46.34
IZMO LIMITED : 854.3
SINDHU TRADE LINKS LTD : 21.07
SCHAEFFLER INDIA LIMITED : 3795.2
PARSVNATH DEVELOPER LTD : 11.46
VENUS REMEDIES LIMITED : 827.85
PARTH ELEC & ENG LTD : 211.05
INDIAN BANK : 779.25
MANGALAM CEMENT LTD : 778.25
JM FINANCIAL LIMITED : 145.37
VIJI FINANCE LIMITED : 2.54
SUPREME INDUSTRIES LTD : 3350.8
TOKYO PLAST INTL LTD : 112.01
NITIRAJ ENGINEERS LTD : 186.03
THOMAS SCOTT (INDIA) LTD : 335.95
SUPER SPINNING MILLS LTD : 8.35
SUNDARAM BRAK LININGS LTD : 676.45
RBM INFRACON LIMITED : 418.0
PHANTOM DIGITAL EFF LTD : 241.75
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 86.57
WOCKHARDT LIMITED : 1452.5
BIRLA CORPORATION LTD : 1092.8
SUPERHOUSE LIMITED : 148.8
CARYSIL LIMITED : 912.0
BHARAT BIJLEE LTD : 2748.5
LUMAX AUTO TECH LTD : 1567.7
RAIN INDUSTRIES LIMITED : 128.51
CENTRAL BANK OF INDIA : 37.15
CYIENT LIMITED : 1133.0
ALLIED BLEND N DISTILS L : 627.65
RUSHIL DECOR LIMITED : 23.76
VIJAYA DIAGNOSTIC CEN LTD : 1025.0
SLONE INFOSYSTEMS LIMITED : 240.05
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 175.85
JUPITER WAGONS LIMITED : 332.85
APTECH LIMITED : 97.08
ANTONY WASTE HDG CELL LTD : 523.5
PUNJAB CHEM & CROP PROT L : 1238.0
J & K BANK LTD. : 100.0
SAMBHAAV MEDIA LTD : 9.25
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 625.65
HCL INFOSYSTEMS LTD : 13.79
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.84
SAGARDEEP ALLOYS LIMITED : 25.9
MEDPLUS HEALTH SERV LTD : 813.05
KIRLOSKAR ELECTRIC CO LTD : 100.67
M.V.K. AGRO FOOD PROD LTD : 800.0
SAMBHV STEEL TUBES LTD : 97.21
ART NIRMAN LIMITED : 49.25
EPL LIMITED : 215.8
PRITI INTERNATIONAL LTD : 60.49
CONNPLEX CINEMAS LIMITED : 270.95
PODDAR PIGMENTS LIMITED : 266.0
BSE LIMITED : 2737.7
GRM OVERSEAS LIMITED : 166.2
T T LIMITED : 8.55
ADANI GREEN ENERGY LTD : 1019.9
REFEX INDUSTRIES LIMITED : 268.8
RAJDARSHAN INDUSTRIES LTD : 47.45
BROOKS LAB LIMITED : 91.76
PARAS PETROFILS LTD. : 1.84
AFCONS INFRASTRUCTURE LTD : 384.2
SRIVASAVI ADHESIVE TAPE L : 47.7
FDC LIMITED : 409.55
HATSUN AGRO PRODUCT LTD. : 981.7
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1232.9
VETO SWITCHGEAR CABLE LTD : 115.63
DOLPHIN OFF ENT (IND) L : 444.0
SURAJ ESTATE DEVELOPERS L : 245.65
THE RUBY MILLS LTD : 225.61
ROX HI TECH LIMITED : 45.7
DHARAN INFRA-EPC LIMITED : 0.26
WINSOME YARNS LIMITED : 1.92
RENOL POLYCHEM LIMITED : 141.2
SAMAY PROJECT SERVICES L : 40.8
ARCHIDPLY IND. LTD : 91.5
ALL E TECHNOLOGIES LTD : 220.0
DIAMINES & CHEMICALS LTD : 261.35
INDEGENE LIMITED : 528.9
TASTY BITE EATABLES LTD : 7984.5
ITALIAN EDIBLES LIMITED : 27.9
HEALTHCARE GLOB. ENT. LTD : 675.7
LOKESH MACHINES LTD : 168.7
GEM AROMATICS LIMITED : 164.73
SUN PHARMACEUTICAL IND L : 1742.1
THE ANUP ENGINEERING LTD : 2207.0
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.5
VENUS PIPES & TUBES LTD : 1193.0
AGRO PHOS INDIA LIMITED : 39.76
PARAMOUNT DYE TEC LIMITED : 55.0
OMAXE LIMITED : 82.11
CANARYS AUTOMATIONS LTD : 30.35
UNITECH LTD : 6.24
HOAC FOODS INDIA LIMITED : 347.0
ROSSELL INDIA LIMITED : 50.87
ESSAR SHIPPING LTD : 27.85
MTAR TECHNOLOGIES LIMITED : 2410.0
HIKAL LIMITED : 243.69
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 120.17
SHRINGAR HOU OF MANGALS L : 229.56
FELIX INDUSTRIES LTD. : 156.0
SHUBHSHREE BIOFUELS ENE L : 375.6
DCM SHRIRAM IND LTD : 170.81
GENESYS INTL CORPN LTD : 441.65
LAGNAM SPINTEX LIMITED : 70.35
PINE LABS LIMITED : 244.5
SAHASRA ELECTRONIC SOLU L : 292.05
DELTA AUTOCORP LIMITED : 52.0
ISHAN DYES N CHEMICALS L : 64.97
BORANA WEAVES LIMITED : 295.0
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.01
BHANDARI HOSIERY EXP LTD : 4.02
GUJARAT AMBUJA EXPORTS LT : 124.3
NDL VENTURES LIMITED : 90.0
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1071.6
YASH OPTICS & LENS LTD : 134.55
GODAWARI POW & ISP LTD : 258.17
3M INDIA LIMITED : 35140.0
BEML LAND ASSETS LIMITED : 206.0
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 280.55
YUKEN INDIA LIMITED : 848.25
MOTILAL OSWAL FIN LTD : 889.95
PRIMO CHEMICALS LIMITED : 23.44
SG MART LIMITED : 366.0
ORIENT TECHNOLOGIES LTD : 340.9
DAVANGERE SUGAR COMPANY L : 3.57
ZEE LEARN LIMITED : 7.38
MAYASHEEL VENTURES LTD : 61.2
JEYYAM GLOBAL FOODS LTD : 62.95
DIXON TECHNO (INDIA) LTD : 13109.0
SJVN LTD : 75.2
KIOCL LIMITED : 383.2
HINDALCO  INDUSTRIES  LTD : 869.85
SIMBHAOLI SUGARS LTD. : 9.54
RAJ OIL MILLS LIMITED : 50.3
BAJAJ HEALTHCARE LIMITED : 419.0
PIONEER EMBROIDERIES LTD : 29.12
EMBASSY DEVELOPMENTS LTD : 65.81
KOTHARI PETROCHEM LTD : 134.61
DWARIKESH SUGAR IND LTD : 37.35
SUBA HOTELS LIMITED : 152.25
MUNJAL SHOWA LTD : 124.81
ZEE MEDIA CORPORATION LTD : 9.47
JIND POL INV & FIN CO LTD : 1089.9
HSG & URBAN DEV CORPN LTD : 217.99
FORCAS STUDIO LIMITED : 127.0
CHETANA EDUCATION LIMITED : 53.15
NORBEN TEA &EXPORTS LTD : 77.0
GENUS P&B LIMITED : 13.22
BF INVESTMENT LIMITED : 425.45
LYKA LABS LTD : 75.33
STEEL EXCHANGE INDIA LTD : 9.6
KONTOR SPACE LIMITED : 66.5
RASHTRIYA CHEMICALS & FER : 142.06
OSWAL PUMPS LIMITED : 538.05
VEEDOL CORPORATION LTD : 1670.7
PC JEWELLER LTD : 9.61
INDIAN OIL CORP LTD : 162.62
AARTI PHARMALABS LIMITED : 774.9
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 151.41
NURECA LIMITED : 284.5
RELIANCE HOME FINANCE LTD : 2.96
PIRAMAL PHARMA LIMITED : 178.86
TARC LIMITED : 149.84
CRAYONS ADVERTISING LTD : 40.85
INCREDIBLE INDUSTRIES LTD : 40.18
OSWAL AGRO MILLS LTD : 58.8
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1721.0
GANESHA ECOSPHERE LIMITED : 878.5
MADHUCON PROJECTS LTD. : 6.28
BIOFIL CHEM & PHARMA LTD : 33.58
MOTISONS JEWELLERS LTD : 15.51
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 548.05
SALONA COTSPIN LTD. : 265.5
UNION BANK OF INDIA : 152.16
EMAMI REALTY LIMITED : 83.0
MONOLITHISCH INDIA LTD : 530.0
TAJ GVK HOTELS & RESORTS : 415.3
MOHIT INDUSTRIES LTD : 29.2
CAN FIN HOMES LTD : 934.4
SATHLOKHAR SYN E&C GLOB L : 462.0
CERA SANITARYWARE LTD : 5273.0
SOMI CONVEYOR BELT. LTD. : 126.5
KPIT TECHNOLOGIES LIMITED : 1234.5
FORTIS HEALTHCARE LTD : 906.75
ACCURACY SHIPPING LIMITED : 5.87
CP CAPITAL LIMITED : 116.64
PRECISION CAMSHAFTS LTD. : 165.37
L&T TECHNOLOGY SER. LTD. : 4669.4
JUNIPER HOTELS LIMITED : 260.75
KINGFA SCI & TEC IND LTD. : 4215.3
SHOPPERS STOP LIMITED : 420.9
BHARAT ELECTRONICS LTD : 401.35
PSP PROJECTS LIMITED : 895.65
CARBORUNDUM UNIVERSAL LTD : 852.1
REC LIMITED : 354.95
TORRENT PHARMACEUTICALS L : 3805.7
SAHANA SYSTEM LIMITED : 959.9
THE HI-TECH GEARS LIMITED : 660.0
JUPITER LIFE LINE HOSP L : 1388.9
SRF LTD : 3093.2
SURANA SOLAR LIMITED : 27.46
SAB EVENTS & GOVERNANCE : 8.44
LORENZINI APPARELS LTD : 9.43
CITY UNION BANK LTD : 290.3
SURANI STEEL TUBES LTD. : 59.9
GUJARAT PIPAVAV PORT LTD : 192.72
IFGL REFRACTORIES LIMITED : 210.18
BF UTILITIES LIMITED : 714.0
PARIN ENTERPRISES LIMITED : 570.0
RHETAN TMT LIMITED : 24.41
KREBS BIOCHEMICALS & IND : 69.11
BOHRA INDUSTRIES LIMITED : 18.94
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 233.21
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 128.1
UPDATER SERVICES LIMITED : 187.51
LAXMI INDIA FINANCE LTD : 128.18
ALL TIME PLASTICS LIMITED : 269.45
SANDESH LTD : 1080.1
BIL VYAPAR LIMITED : 7.55
GANDHAR OIL REFINE IND L : 149.39
QUICKTOUCH TECHNOLOGIES L : 42.35
SHIVALIK BIMETAL CON. LTD : 446.5
5PAISA CAPITAL LIMITED : 317.1
HCL TECHNOLOGIES LTD : 1676.5
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1403.7
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.3
DREAMFOLKS SERVICES LTD : 112.45
PREMIER ENERGIES LIMITED : 902.0
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 403.6
CHENNAI PETROLEUM CORP LT : 864.1
BANK OF MAHARASHTRA : 57.56
MANOJ VAIBHAV GEM N JEW L : 183.3
REXPRO ENTERPRISES LTD : 69.0
LENSKART SOLUTIONS LTD : 464.5
ELECTROSTEEL CASTINGS LTD : 77.51
INTL CONVEYORS LIMITED : 93.24
FIBERWEB INDIA LIMITED : 36.71
NAGREEKA EXPORTS LTD. : 26.6
ADITYA INFOTECH LIMITED : 1542.6
SWELECT ENERGY SYS LTD : 638.4
MANAK ALUMINIUM CO. LTD. : 25.17
SACHEEROME LIMITED : 354.0
AUSTRALIAN PREM SOLAR I L : 380.1
PALASH SECURITIES LTD : 107.34
BGR ENERGY SYSTEMS LTD : 317.0
UNIPHOS ENTERPRISES LTD : 145.0
LLOYD RS.0.50 PPD UP : 41.14
THE SOUTH INDIAN BANK LTD : 38.73
ORICON ENTERPRISES LTD : 59.23
REDINGTON LIMITED : 274.1
SOBHA LIMITED : 1488.0
SYSTANGO TECHNOLOGIES LTD : 322.8
MANAKSIA LTD. : 63.2
MOHINI HEALTH&HYGIENE LTD : 40.9
SIYARAM SILK MILLS LTD : 651.0
SPL INDUSTRIES LIMITED : 34.35
WINDLAS BIOTECH LIMITED : 805.1
KOTHARI SUG & CHEM LTD. : 28.14
TREJHARA SOLUTIONS LTD : 243.25
DHARIWALCORP LIMITED : 358.0
USHA MARTIN EDU & SOL LTD : 5.34
W.S.INDUSTRIES (I) LTD. : 92.09
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1337.0
CAMPUS ACTIVEWEAR LIMITED : 258.55
JHS SVENDGAARD RETAIL V L : 25.99
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 67.63
AJAX ENGINEERING LIMITED : 598.2
ALBERT DAVID LIMITED : 757.8
FEDERAL BANK LTD : 264.7
SYLVAN PLYBOARD (INDIA) L : 59.2
DRC SYSTEMS INDIA LIMITED : 17.28
RBL BANK LIMITED : 311.4
K.P. ENERGY LIMITED : 353.9
NEWJAISA TECHNOLOGIES LTD : 27.3
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 351.1
JAIN DVR EQUITY SHARES : 27.53
PERSISTENT SYSTEMS LTD : 6442.5
BANK OF INDIA : 140.92
GUJARAT THEMIS BIOSYN LTD : 423.6
ASIAN HOTELS (NORTH) LTD : 319.0
STOVE KRAFT LIMITED : 605.8
MANBA FINANCE LIMITED : 139.97
SAMVRDHNA MTHRSN INTL LTD : 120.04
KAJARIA CERAMICS LTD : 1008.2
KEI INDUSTRIES LTD. : 4412.8
SASKEN TECHNOLOGIES LTD : 1468.1
MUKKA PROTEINS LIMITED : 24.2
JUSTDIAL LTD. : 738.3
WONDER ELECTRICALS LTD : 142.15
XELPMOC DESIGN & TECH LTD : 133.84
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 271.2
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3037.3
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 128.0
RPG LIFE SCIENCES LTD : 2360.8
V R INFRASPACE LIMITED : 165.95
SRG HOUSING FINANCE L : 288.25
CREDITACCESS GRAMEEN LTD : 1313.7
CAPITAL SMALL FIN BANK L : 263.75
ASHIMA LTD : 19.21
SBI CARDS & PAY SER LTD : 873.25
OLA ELECTRIC MOBILITY LTD : 34.9
GMR AIRPORTS LIMITED : 104.88
UNIINFO TELECOM SERVI LTD : 15.81
PB FINTECH LIMITED : 1926.9
PRAKASH STEELAGE LTD : 4.04
LAMOSAIC INDIA LIMITED : 35.25
SUNLITE RECYCLING IND LTD : 294.3
GLAND PHARMA LIMITED : 1677.9
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 179.09
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1767.7
ATLANTA ELECTRICALS LTD : 929.4
PCBL CHEMICAL LIMITED : 310.15
SRI HAVISHA HOSP & INFR L : 1.83
SREELEATHERS LIMITED : 218.16
NAGARJUN FERT AND CHE LTD : 4.66
KIRLOSKAR INDUSTRIES LTD : 3291.4
LINCOLN PHARMA LTD : 486.15
BALU FORGE INDUSTRIES LTD : 618.55
MINDTECK (INDIA) LIMITED : 212.75
VALOR ESTATE LIMITED : 123.31
RAIL VIKAS NIGAM LIMITED : 339.6
HINDWARE HME INOVATON LTD : 262.35
CSL FINANCE LIMITED : 318.35
CAPITAL INDIA FINANCE LTD : 38.22
BLUSPRING ENTERPRISES LTD : 67.76
BSL LTD : 154.89
VIRINCHI LIMITED : 24.07
DEEP INDUSTRIES LIMITED : 452.35
AMANTA HEALTHCARE LIMITED : 112.27
DSJ KEEP LEARNING LTD : 2.49
GANESH CONSUMER PRODUCT L : 226.4
BRIGADE ENTER. LTD : 878.85
RAJPUTANA BIODIESEL LTD : 247.0
AGARWAL TOUGH GLASS IND L : 120.0
EMKAY GLOBAL FIN SERV LTD : 268.0
KUNDAN EDIFICE LIMITED : 102.0
TAMILNADU PETROPRODUCTS L : 106.41
TRUALT BIOENERGY LIMITED : 414.5
ANJANI PORTLAND CEM LTD : 119.66
MOLD-TEK TECHNOLOGIES LTD : 158.32
ARC INSULATION & INSU LTD : 67.0
IRB INFRA DEV LTD. : 42.6
DYNAMATIC TECHNOLOGIES : 9769.5
BARAK VALLEY CEM. LTD. : 48.21
DHAMPUR SUGAR MILLS LTD. : 123.8
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 150.0
INSECTICIDES (I) LTD : 710.0
JAYASWAL NECO INDUSTR LTD : 80.92
BOSCH LIMITED : 36325.0
LOYAL TEXTILE MILLS LTD : 219.0
PARKHOTELS : 137.68
MAYUR UNIQUOTERS LTD : 496.95
IL&FS INVESTMENT MANAGERS : 8.24
ZODIAC CLOTHING CO. LTD. : 87.5
GOLDEN TOBACCO LIMITED : 31.26
KERNEX MICROSYS(I) LTD : 1271.4
AFFORD ROBO & AUTO LTD : 208.2
RITES LIMITED : 241.21
HPL ELECTRIC & POWER LTD : 411.35
TVS ELECTRONICS LTD : 446.0
SJS ENTERPRISES LIMITED : 1765.2
PELATRO LIMITED : 376.0
NAHAR INDS ENT LTD : 110.99
HINDUSTAN FOODS LIMITED : 510.65
NDR AUTO COMPONENTS LTD : 830.95
DELTA MANUFACTURING LTD : 70.0
EXCELSOFT TECHNOLOGIES L : 88.43
GANESH INFRAWORLD LIMITED : 203.0
H.G.INFRA ENGINEERING LTD : 813.2
PFIZER LTD : 5116.0
EQUIPPP SOC IMP TECH LTD : 21.85
AURIONPRO SOLN LTD : 1167.5
SHIVALIC POWER CONTROL L : 82.2
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.32
EMAMI LIMITED : 519.7
MONEYBOXX FINANCE LIMITED : 64.19
BLUE COAST HOTELS LIMITED : 36.5
MANGALAM WORLDWIDE LTD : 267.6
ARVIND PORT AND INFRA LTD : 42.95
ORIENT GREEN POWER CO LTD : 12.05
PRECISION METALIKS LTD : 13.2
RUCHI INFRASTRUCTURE LTD : 6.56
VITAL CHEMTECH LIMITED : 57.2
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 198.0
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.68
TREE HOUSE EDU LTD : 8.41
HONDA I POWER PRODUCT LTD : 2348.0
SHREE KARNI FABCOM LTD : 487.0
LTIMINDTREE LIMITED : 6229.5
HAVELLS INDIA LIMITED : 1428.8
RUDRABHISHEK ENTERP LTD : 127.7
CHEMFAB ALKALIS LIMITED : 444.7
IDEAFORGE TECHNO LTD : 475.3
GALAXY SURFACTANTS LTD : 2007.5
SPANDANA SPHOORTY FIN LTD : 273.85
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 116.1
BANDHAN BANK LIMITED : 148.87
IWARE SUPPLYCHAIN SER LTD : 194.0
KABRA JEWELS LIMITED : 90.8
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 592.0
AKME FINTRADE (INDIA) LTD : 6.8
GKW LIMITED : 1707.1
SREE RAYALSEEMA HHP LTD. : 534.6
MARKSANS PHARMA LIMITED : 182.54
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.3
MAHINDRA HOLIDAYS LTD : 313.75
ANDHRA CEMENTS LIMITED : 68.02
THE GROB TEA COMPANY LTD : 993.9
YASHO INDUSTRIES LIMITED : 1450.2
THERMAX LTD : 2960.0
POONAWALLA FINCORP LTD : 478.55
MAHAMAYA STEEL INDS LTD : 948.9
GULF OIL LUB. IND. LTD. : 1218.0
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 47.95
INDBANK MERCH BANK : 35.24
EQUITAS SMALL FIN BNK LTD : 61.74
GARWARE TECH FIBRES LTD : 696.3
INDO TECH TRANSFORM LTD. : 1586.9
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.03
CARTRADE TECH LIMITED : 2814.6
ALKYL AMINES CHEM. LTD : 1611.2
GRP LIMITED : 1704.0
INDIAN METALS & FERRO : 1444.8
GVP INFOTECH LIMITED : 9.36
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2521.0
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.26
ADROIT INFOTECH LIMITED : 10.64
UMIYA BUILDCON LIMITED : 88.88
BANCO PRODUCTS (I) LTD : 698.4
RELIANCE COMMUNICATIONS L : 1.06
GARUDA CONSTRUCT N ENG L : 201.35
RAILTEL CORP OF IND LTD : 355.8
BTRFLY GANDHI APPL LTD : 655.0
A B COTSPIN INDIA LIMITED : 415.8
SAKSOFT LIMITED : 200.91
SHREE RENUKA SUGARS LTD : 25.85
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.51
RADIANT CASH MGMT SER LTD : 52.73
PRO FX TECH LIMITED : 65.1
BAJAJ HINDUSTHAN SUGAR LT : 18.82
JARO INS OF TEC MG N RE L : 543.75
KRSNAA DIAGNOSTICS LTD : 732.0
GANGES SECURITIES LIMITED : 140.0
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12590.0
ASHAPURA LOGISTICS LTD : 65.4
OIL COUNTRY TUBULAR LTD : 64.0
CREATIVE NEWTECH LIMITED : 736.45
KIRLOSKAR BROTHERS LTD : 1634.7
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1027.6
JNK INDIA LIMITED : 231.34
AAREY DRUGS & PHARM LTD : 71.79
FUTURE ENTERPRISES LTD : 3.05
ODIGMA CONSULTANCY SOL L : 31.85
VIP INDUSTRIES LTD : 387.55
UTI ASSET MNGMT CO LTD : 1136.1
GINNI FILAMENTS LTD : 42.19
AXITA COTTON LIMITED : 13.06
CALIFORNIA SOFTWARE CO LT : 15.24
IIFL FINANCE LIMITED : 585.95
ZUARI AGRO CHEMICALS LTD : 318.35
ZENITH STEEL PIP IND LTD : 7.13
RAJ RAYON INDUSTRIES LTD : 23.5
INDIA SHELTER FIN CORP L : 830.35
ETERNAL LIMITED : 285.4
MUNISH FORGE LIMITED : 102.4
SPUNWEB NONWOVEN LIMITED : 141.7
SIMPLEX INFRASTRUCTURES L : 265.35
ITC LTD : 407.95
SNOWMAN LOGISTICS LTD. : 41.19
INTRASOFT TECH. LTD : 93.72
POLYCAB INDIA LIMITED : 7657.0
SRM CONTRACTORS LIMITED : 535.5
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 267.15
AUROBINDO PHARMA LTD : 1222.7
CONTINENTAL SEED CHEM LTD : 23.4
GODAVARI BIOREFINERIES L : 297.65
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 967.3
SUNDRAM FASTENERS LTD : 940.7
RATNAMANI MET & TUB LTD. : 2325.5
SHRIRAM PROPERTIES LTD : 86.82
CONS. CONST. CONSORT LTD : 18.2
DE NORA INDIA LIMITED : 706.05
EASY TRIP PLANNERS LTD : 7.6
P N GADGIL JEWELLERS LTD : 620.3
GSM FOILS LIMITED : 207.0
MAHINDRA & MAHINDRA LTD : 3636.1
SBC EXPORTS LIMITED : 28.33
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 176.97
MATRIMONY.COM LIMITED : 529.0
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 163.8
KALYAN JEWELLERS IND LTD : 490.3
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 544.55
MAN INFRA LTD : 130.68
DCX SYSTEMS LIMITED : 199.35
INDIA TOUR. DEV. CO. LTD. : 579.55
SUBROS LIMITED : 881.25
WINDSOR MACHINES LIMITED : 274.45
DELHIVERY LIMITED : 413.3
CREST VENTURES LIMITED : 389.9
DEV INFO TECHNOLOGY LTD : 40.23
ICICI BANK LTD. : 1367.4
BLUE STAR LIMITED : 1779.5
NDTV LTD : 93.14
UPL LIMITED : 780.95
DIFFUSION ENGINEERS LTD : 321.65
MSP STEEL & POWER LTD. : 36.83
SALASAR TECHNO ENGG. LTD. : 9.02
LAMBODHARA TEXTILES LTD. : 123.02
R M DRIP & SPRINK SYS LTD : 79.15
BEST AGROLIFE LIMITED : 389.3
GLAXOSMITHKLINE PHARMA LT : 2495.0
M K PROTEINS LIMITED : 6.06
MITTAL LIFE STYLE LIMITED : 1.25
AEROFLEX NEU LIMITED : 78.76
3I INFOTECH LIMITED : 17.22
IRM ENERGY LIMITED : 283.95
EURO PRATIK SALES LIMITED : 298.1
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 227.26
TAC INFOSEC LIMITED : 771.75
MEGATHERM INDUCTION LTD : 225.7
AJMERA REALTY & INF I LTD : 945.0
VISAMAN GLOBAL SALES LTD : 121.0
HI GREEN CARBON LIMITED : 136.4
JAI CORP LIMITED : 130.52
JYOTI STRUCTURES LTD : 9.92
ELEGANZ INTERIORS LIMITED : 101.95
BALKRISHNA IND. LTD : 2306.5
SUZLON ENERGY LIMITED : 54.16
AKUMS DRUGS AND PHARMA L : 447.0
TGB BANQUETS&HOTELS LTD : 10.1
AION-TECH SOLUTIONS LTD : 52.79
KEN ENTERPRISES LIMITED : 45.8
LASA SUPERGENERICS LTD : 9.42
FINO PAYMENTS BANK LTD : 258.6
REGENCY CERAMICS LTD. : 46.81
ANLON TECHNOLOGY SOL LTD : 400.0
SIRCA PAINT INDIA LIMITED : 485.6
ORIENT ELECTRIC LIMITED : 181.41
ESCONET TECHNOLOGIES LTD : 152.5
LARSEN & TOUBRO LTD. : 4062.5
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.35
SESHAASAI TECHNOLOGIES L : 278.6
DHUNSERI VENTURES LIMITED : 284.8
STEELCAST LIMITED : 210.31
KSB LIMITED : 787.05
MURUDESHWAR CERAMICS LTD : 34.61
TATAAML-TATAGOLD : 13.35
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 130.22
IDFC FIRST BANK LIMITED : 85.08
KRBL LIMITED : 401.1
JUBILANT PHARMOVA LTD : 1077.0
BLISS GVS PHARMA LTD : 175.64
PTL ENTERPRISES LTD : 40.31
PETRONET LNG LIMITED : 282.1
MRPL : 146.88
CG POWER AND IND SOL LTD : 664.05
GPT HEALTHCARE LIMITED : 137.11
AMBICA AGAR & AROMAINDLTD : 25.5
APOLLO TYRES LTD : 511.35
HP ADHESIVES LIMITED : 43.6
OLECTRA GREENTECH LIMITED : 1219.1
DHUNSERI TEA & IND. LTD. : 161.15
TRANSWARRANTY FIN. LTD. : 18.19
ELIN ELECTRONICS LIMITED : 170.01
NEULAND LAB LTD. : 15257.0
PROVENTUS AGROCOM LIMITED : 1300.0
AVONMORE CAP&MGT SERV LTD : 19.37
NAHAR POLY FILMS LIMITED : 250.0
MANORAMA INDUSTRIES LTD : 1344.2
SHEKHAWATI INDUSTRIES LTD : 20.09
JAYKAY ENTERPRISES LTD : 200.45
HEMISPHERE PROP IND LTD : 132.82
CELEBRITY FASHIONS LTD : 9.15
POWER MECH PROJECTS LTD. : 2346.4
RELAXO FOOT LTD. : 407.2
SRIVARI SPICES N FOODS L : 139.75
SHREE TIRUPATI BALAJEE L : 40.98
ADANI ENTERPRISES LIMITED : 2250.0
GANDHI SPL. TUBES LTD : 787.4
BAL PHARMA LTD. : 74.15
DIAMOND POWER INFRA LTD : 142.62
NARMADA AGROBASE LIMITED : 21.46
KHAITAN (INDIA)LTD. : 98.5
TRANSTEEL SEATING TECH L : 149.05
DAMODAR INDUSTRIES LTD : 30.5
TARSONS PRODUCTS LIMITED : 230.9
AMINES & PLASTICIZERS LTD : 203.26
ADF FOODS LIMITED : 209.0
ADITYA BIRLA LIFES BRAN L : 119.99
KANANI INDUSTRIES LTD : 1.69
EXICOM TELE SYSTEMS LTD : 118.92
SPENCER S RETAIL LIMITED : 42.0
SAURASHTRA CEMENT LIMITED : 83.9
LG ELECTRONICS INDIA LTD : 1535.1
COLGATE PALMOLIVE LTD. : 2102.5
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.4
HITACHI ENERGY INDIA LTD : 18580.0
MARINE ELECTRICAL (I) LTD : 214.54
ICICI LOMBARD GIC LIMITED : 1956.8
ONECLICK LOGISTICS IND L : 310.0
BHEL : 283.85
TEMBO GLOBAL IND LTD : 769.5
EDELWEISS FIN SERV LTD : 112.75
DDEV PLASTIKS IND LTD : 305.6
D-LINK INDIA LTD : 420.8
NESCO LTD. : 1254.6
PRAJAY ENG. SYN. LTD. : 26.99
DILIP BUILDCON LIMITED : 465.3
CENTURY ENKA LTD : 441.0
STYRENIX PERFORMANCE LTD : 2013.7
KHADIM INDIA LIMITED : 162.81
ESAB INDIA LTD : 6194.0
A2Z INFRA ENGINEERING LTD : 16.29
VARVEE GLOBAL LIMITED : 149.38
CONFIDENCE PETRO IND LTD. : 36.76
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.15
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 410.7
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 157.51
MAMATA MACHINERY LIMITED : 420.0
GIC HOUSING FINANCE LTD : 178.45
MANALI PETROCHEMICALS LT : 60.95
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 208.98
SHREEJI GLOBAL FMCG LTD : 106.0
M&M FIN. SERVICES LTD : 397.85
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 336.8
AUTHUM INVEST & INFRA LTD : 2911.6
ONELIFE CAP ADVISORS LTD : 15.7
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2345.0
SVP GLOBAL TEXTILES LTD : 4.08
ANSAL PROP & INFRA LTD : 3.64
DHANLAXMI CROP SCIENCE L : 29.0
MACPOWER CNC MACHINES LTD : 1033.05
TRIGYN TECHNOLOGIES LTD : 67.87
PRINCE PIPES FITTINGS LTD : 252.3
BOROSIL SCIENTIFIC LTD : 120.49
VASA DENTICITY LIMITED : 560.15
BHAGIRADHA CHEM & INDS L : 231.55
EVEREST INDUSTRIES LTD : 520.5
VIRTUAL GALAXY INFOTECH L : 155.8
TIL LTD : 277.45
SHILPA MEDICARE LTD : 324.8
SUN TV NETWORK LIMITED : 567.25
GRINDWELL NORTON LIMITED : 1595.4
E2E NETWORKS LIMITED : 2112.6
RAPPID VALVES (INDIA) LTD : 320.0
HINDUSTAN MEDIA VENT LTD : 72.12
VEEKAYEM FASH & APP LTD : 189.5
DRS DILIP ROADLINES LTD. : 62.5
SHIVASHRIT FOODS LIMITED : 136.0
ARVEE LABORATORIES I LTD : 253.0
TTK HEALTHCARE LIMITED : 1048.5
TAINWALA CHEMICAL AND PLA : 202.32
UNIPARTS INDIA LIMITED : 493.8
MINDA CORPORATION LTD : 596.0
GUJARAT STATE PETRO LTD : 297.05
KRIDHAN INFRA LIMITED : 4.16
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 468.5
XCHANGING SOLUTIONS LTD : 83.03
IL&FS ENG AND CONS CO LTD : 25.9
GUJARAT ALKALIES & CHEM : 507.5
M AND B ENGINEERING LTD : 387.05
VOLER CAR LIMITED : 205.0
LANDMARK CARS LIMITED : 484.1
AWL AGRI BUSINESS LIMITED : 239.95
KODY TECHNOLAB LIMITED : 922.0
PEARL GLOBAL IND LIMITED : 1601.1
VINDHYA TELELINKS LTD : 1422.9
ADITYA BIRLA FASHION & RT : 77.74
HIMADRI SPECIALITY CHEM L : 480.4
TATAAML - NPBET : 294.43
GAIL (INDIA) LTD : 172.8
ARIHANT SUPERSTRUCT LTD : 311.25
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 220.6
PRATAAP SNACKS LIMITED : 1180.9
MARKOLINES PAVEMENT TEC L : 167.3
ION EXCHANGE (INDIA) LTD : 374.0
PREMIER LIMITED : 3.0
VEDANT FASHIONS LIMITED : 583.15
KIRLOSKAR PNEUMATIC COM L : 1030.1
ACTION CONST EQUIP LTD : 970.0
SUKHJIT STARCH & CHEM LTD : 170.0
INDIGRID INFRASTRUCT TRST : 168.52
SBFC FINANCE LIMITED : 106.59
COMPUCOM SOFTWARE LTD : 16.6
ULTRATECH CEMENT LIMITED : 11712.0
SHAH METACORP LIMITED : 4.97
TIRUPATI FORGE LIMITED : 31.91
CYBERTECH SYSTEMS & SOFTW : 147.6
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 54.42
J B CHEMICALS AND PHARMA : 1796.8
CUPID LIMITED : 471.4
PATEL RETAIL LIMITED : 212.15
HINDUSTAN CONSTRUCTION CO : 18.86
LATENT VIEW ANALYTICS LTD : 469.3
ATUL AUTO LIMITED : 441.95
MANDEEP AUTO INDUSTRIES L : 22.55
GODREJ INDUSTRIES LTD : 1006.5
PROSTARM INFO SYSTEMS LTD : 181.79
CAMBRIDGE TECH ENTER LTD : 40.0
R SYS INTERNATIONAL LTD : 407.8
SEL MANUFACTURING CO LTD : 36.16
THIRUMALAI CHEMICALS LTD : 240.25
STEEL AUTHORITY OF INDIA : 132.97
VLS FINANCE LTD : 287.0
AJANTA PHARMA LIMITED : 2773.3
VIKAS LIFECARE LIMITED : 1.84
AKZO NOBEL INDIA LIMITED : 3145.5
UNITED POLYFAB GUJ. LTD. : 25.99
CSB BANK LIMITED : 418.7
INDO THAI SEC LTD : 347.5
ASHOKA METCAST LIMITED : 15.55
STERLITE TECHNOLOGIES LTD : 104.57
BODHI TREE MULTIMEDIA LTD : 8.11
MY MUDRA FINCORP LIMITED : 87.5
GLENMARK PHARMACEUTICALS : 2026.5
LOTUS EYE HOSP & INST L : 127.57
PIL ITALICA LIFESTYLE LTD : 10.6
AUTOMOTIVE AXLES LIMITED : 1838.0
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 382.95
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.05
SIEMENS LTD : 3128.2
VAIDYA SANE AYUR LAB LTD : 285.0
SOLARA ACTIVE PHA SCI LTD : 568.2
ALLCARGO LOGISTICS LTD : 10.81
BHARAT PETROLEUM CORP  LT : 369.2
WINSOL ENGINEERS LIMITED : 164.5
WALCHANDNAGAR INDUSTRIES : 196.05
ABM INTERNATIONAL LTD : 43.74
OM INFRA LIMITED : 101.1
TATA ELXSI LIMITED : 5391.5
GOLDIAM INTERNATIONAL LTD : 364.45
MADHAV MARBLE & GRANITE : 42.79
BHANSALI ENG. POLYMERS LT : 89.81
EURO PANEL PRODUCTS LTD : 178.25
R&B DENIMS LIMITED : 120.11
APCOTEX INDUSTRIES LIMITE : 384.05
PURV FLEXIPACK LIMITED : 87.2
WAAREE RENEWABLE TECH LTD : 978.1
TSF INVESTMENTS LIMITED : 469.05
RAJSHREE SUGAR & CHEMICAL : 35.32
V-GUARD IND LTD. : 334.5
PURPLE UNITED SALES LTD : 438.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.96
XPRO INDIA LIMITED : 994.2
TIPS MUSIC LIMITED : 527.9
PARAG MILK FOODS LTD. : 306.5
VIKRAN ENGINEERING LTD : 96.25
RAMA STEEL TUBES LIMITED : 9.57
TATA CHEMICALS LTD : 770.0
SPACENET ENTERS IND LTD : 6.97
UTSSAV CZ GOLD JEWELS LTD : 223.3
SUMIT WOODS LIMITED : 70.67
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 477.4
GANESH HOUSING LIMITED : 808.55
PARAS DEF AND SPCE TECH L : 673.0
SYRMA SGS TECHNOLOGY LTD : 728.6
SOMANY CERAMICS LIMITED : 418.2
INFLUX HEALTHTECH LIMITED : 229.0
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 520.85
TCI EXPRESS LIMITED : 585.5
ECLERX SERVICES LTD : 4814.0
TROM INDUSTRIES LIMITED : 76.45
LE MERITE EXPORTS LIMITED : 504.6
DHARMAJ CROP GUARD LTD : 242.78
DUCON INFRATECHNOLOGIES L : 3.67
CRAFTSMAN AUTOMATION LTD : 7082.0
ORISSA BENGAL CARRIER LTD : 56.85
SIGMA SOLVE LIMITED : 55.0
HONASA CONSUMER LIMITED : 273.1
FILATEX INDIA LTD : 50.5
ALLDIGI TECH LIMITED : 828.0
FEDBANK FINANCIAL SER L : 148.75
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 89.6
WELSPUN INV & COMM LTD : 1391.0
FLEXITUFF VENTURES INT L : 14.43
FLAIR WRITING INDUST LTD : 305.0
GO FASHION INDIA LTD : 462.05
INTERNATIO GEMM INS (I) L : 330.05
DABUR INDIA LTD : 493.7
ORIENT CERATECH LIMITED : 42.19
SMARTWORKS COWORKING SP L : 463.1
INTENSE TECHNOLOGIES LTD : 117.0
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.39
BILLIONBRAINS GARAGE VN L : 173.46
BEARDSELL LIMITED : 30.3
PROCTER & GAMBLE HEALTH L : 5660.0
RAVINDER HEIGHTS LIMITED : 54.59
SHARP CHUCKS N MACHINES L : 141.95
FUSION FINANCE LIMITED : 164.0
AURUM PROPTECH LIMITED : 192.9
SHARDA MOTOR INDS LTD : 964.75
PTC INDUSTRIES LIMITED : 18360.0
TECIL CHEMICALS : 19.5
APOLLO MICRO SYSTEMS LTD : 263.85
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 420.1
