ENVIRO INFRA ENGINEERS L : 206.9
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16638.0
THE BYKE HOSPITALITY LTD : 52.58
NATIONAL ALUMINIUM CO LTD : 297.8
MBL INFRASTRUCTURE LTD : 32.8
TRANS & RECTI. LTD : 302.9
NANDAN DENIM LIMITED : 3.01
MUSIC BROADCAST LIMITED : 6.71
GOKUL AGRO RESOURCES LTD : 188.81
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 404.05
LEMON TREE HOTELS LTD : 163.45
PRIZOR VIZTECH LIMITED : 275.0
VL E GOV AND IT SOL LTD : 21.02
BRAND CONCEPTS LIMITED : 328.95
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 407.5
MANAPPURAM FINANCE LTD : 312.95
JOCIL LIMITED : 143.0
APRAMEYA ENGINEERING LTD : 310.0
SARTHAK METALS LIMITED : 86.51
VINYL CHEMICALS (I) LTD. : 246.27
SEJAL GLASS LIMITED : 886.25
IOL CHEM AND PHARMA LTD : 83.3
CENTRUM CAPITAL LIMITED : 28.63
ASPINWALL & CO LTD : 234.95
SHARE IND. SECURITIES LTD : 177.68
VERTOZ LIMITED : 74.45
BOMBAY DYEING & MFG. CO L : 132.97
STL GLOBAL LIMITED : 12.88
INGERSOLL-RAND INDIA LTD : 3405.7
POPULAR VEHICLES N SER L : 118.81
JAIN IRRIGATION SYSTEMS : 41.39
CAREER POINT EDUTECH LTD : 264.35
SICAL LOGISTICS LIMITED : 99.0
BANSWARA SYNTEX LIMITED : 113.68
PRIME CABLE INDUSTRIES L : 89.0
HINDCON CHEMICALS LIMITED : 27.5
OWAIS METAL & MINERAL : 284.45
FIEM INDUSTRIES LIMITED : 2373.5
SHEELA FOAM LIMITED : 598.0
PLATINUM INDUSTRIES LTD : 268.0
MAHINDRA LOGISTIC LIMITED : 330.05
AMBIKA COTTON MILL LTD. : 1265.6
EPPELTONE ENGINEERS LTD : 209.0
MUNJAL AUTO IND. LTD. : 80.7
G R INFRAPROJECTS LIMITED : 1032.0
SIEMENS ENERGY INDIA LTD : 2596.5
TATVA CHIN PHARM CHEM LTD : 1386.8
CHALET HOTELS LIMITED : 883.2
INDOWIND ENERGY LTD : 14.95
DALMIA BHARAT LIMITED : 2115.6
JUBILANT AGRI N CON PRO L : 2332.9
KHANDWALA SECURITIES LTD : 21.51
EMA PARTNERS INDIA LTD : 85.25
SIGNPOST INDIA LIMITED : 226.67
SAI SILKS (KALAMANDIR) L : 154.51
SHREE RAMA MULTI TECH LTD : 61.0
KAMDHENU VENTURES LIMITED : 6.53
IVALUE INFOSOLUTIONS LTD : 278.45
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 120.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 54.51
BAJAJ AUTO LIMITED : 9127.5
MAZDA LIMITED : 217.72
CIGNITI TECHNOLOGIES LTD : 1720.5
TATA MOTORS LIMITED : 428.3
RENAISSANCE GLOBAL LTD : 126.8
PANACHE DIGILIFE LIMITED : 343.0
AKG EXIM LIMITED : 12.16
KIRLOSKAR OIL ENG LTD : 1287.0
XTGLOBAL INFOTECH LIMITED : 36.21
PULZ ELECTRONICS LIMITED : 31.8
EMMBI INDUSTRIES LIMITED : 99.5
TEXMO PIPE & PRODUCTS LTD : 48.7
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 500.75
HINDUSTAN ZINC LIMITED : 627.2
360 ONE WAM LIMITED : 1205.5
TECHNOCRAFT IND LTD : 2269.2
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 138.5
AGI INFRA LIMITED : 264.0
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.55
SHREE CEMENT LIMITED : 26030.0
GP ECO SOLUTIONS INDIA L : 433.0
ANANT RAJ LIMITED : 566.6
LIBAS CONSU PRODUCTS LTD : 11.11
JAYANT AGRO ORGANICS LTD : 204.0
LLOYDS ENGG WORK LIMITED : 58.4
WONDERLA HOLIDAYS LTD. : 518.95
ASTEC LIFESCIENCES LTD : 723.7
ARFIN INDIA LIMITED : 69.62
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 68.39
JET FREIGHT LOGISTICS LTD : 18.5
ADITYA BIRLA MONEY LTD : 147.93
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 487.15
ASIAN ENERGY SERVICES LTD : 294.95
KRITI NUTRIENTS LIMITED : 68.38
JFL LIFE SCIENCES LIMITED : 14.3
JINDAL STEEL LIMITED : 1002.2
BHARAT DYNAMICS LIMITED : 1451.4
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 270.95
COFORGE LIMITED : 1755.7
BIRLANU LIMITED : 1535.0
ARVIND SMARTSPACES LTD : 611.1
PLAZA WIRES LIMITED : 41.58
SHIVAM AUTO.LTD : 25.14
BANNARI AMMAN SUGARS LTD : 3623.7
JINDAL WORLDWIDE LTD : 29.41
HESTER BIOSCIENCES LTD : 1591.2
GMR POW AND URBAN INFRA L : 114.55
SUPREME ENGINEERING LTD : 1.13
UDAYSHIVAKUMAR INFRA LTD : 24.27
SIGNATUREGLOBAL INDIA LTD : 1142.3
GHCL TEXTILES LIMITED : 73.3
HANDSON GBL MNGMNT LTD : 70.21
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.11
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 171.85
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 78.21
RAM RATNA WIRES LIMITED : 653.35
RPSG VENTURES LIMITED : 755.9
JAYESH LOGISTICS LIMITED : 169.0
GUJ IND POW CO. LTD : 156.53
ASSO ALCOHOLS & BREW LTD : 955.1
HOUSING DEV & INFRA LTD : 2.41
PUNJAB NATIONAL BANK : 121.25
ORKLA INDIA LIMITED : 614.9
SKF INDIA LTD : 1799.0
ARABIAN PETROLEUM LIMITED : 70.0
EMMVEE PHOTOVOLTAIC PWR L : 186.67
PARAMATRIX TECHNOLOGIES L : 78.65
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 216.14
FUJIYAMA POWER SYSTEMS L : 217.14
GNA AXLES LIMITED : 316.0
MAWANA SUGARS LIMITED : 84.82
VIKRAM SOLAR LIMITED : 244.5
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1518.4
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.85
IFB INDUSTRIES LTD : 1680.0
IFB AGRO INDUSTRIES LTD : 1342.0
GRETEX CORPORATE SERVICES : 373.9
EXXARO TILES LIMITED : 8.0
RAYMOND LTD : 434.5
VASCON ENGINEERS LTD : 47.62
PRAKASH PIPES LIMITED : 244.41
ADANI POWER LTD : 143.26
HEC INFRA PROJECTS LTD : 124.79
ANYA POLYTECH & FERTI LTD : 19.45
DALMIA BHARAT SUG IN LTD : 299.6
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1200.4
DR. LAL PATH LABS LTD. : 1411.5
MOREPEN LAB. LTD : 41.9
PARADEEP PHOSPHATES LTD : 161.48
SHANTI GOLD INTERNATION L : 198.49
TUNWAL E-MOTORS LIMITED : 34.85
LAXMI COTSPIN LIMITED : 19.24
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 354.65
SONATA SOFTWARE LTD : 358.9
ARKADE DEVELOPERS LIMITED : 138.73
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1664.3
IRCON INTERNATIONAL LTD : 170.13
S H KELKAR AND CO. LTD. : 174.0
NAVIN FLUORINE INT. LTD : 5997.5
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4491.6
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 189.44
SINTERCOM INDIA LIMITED : 103.1
VISHWARAJ SUGAR IND LTD : 7.05
KAYA LIMITED : 410.6
KAYNES TECHNOLOGY IND LTD : 4167.5
BIOCON LIMITED. : 405.5
MISHRA DHATU NIGAM LTD : 317.0
DEV ACCELERATOR LIMITED : 42.15
SHREE RAMA NEWSPRINT LTD : 31.1
MAGELLANIC CLOUD LIMITED : 25.9
GTL LTD : 8.26
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 156.95
STRLNG & WIL REN ENE LTD : 222.76
PATANJALI FOODS LIMITED : 549.95
BLACK BOX LIMITED : 515.0
BHARAT FORGE LTD : 1461.1
IND TERRAIN FASHIONS LTD : 35.45
ALLIED DIGITAL SERV. LTD : 157.38
SURYALAKSHMI COT MIL LTD : 56.75
GTL INFRA.LTD : 1.24
NLC INDIA LIMITED : 253.13
EPACK PREFAB TECHN LTD : 308.55
BERGER PAINTS (I) LTD : 545.25
EPACK DURABLE LIMITED : 278.5
GENUS POWER INFRASTRU LTD : 307.0
DECCAN CEMENTS LIMITED : 768.35
ASTRON PAPER BORD MIL LTD : 6.25
QUESS CORP LIMITED : 214.0
ASAHI SONGWON COLOR LTD : 272.45
J.G.CHEMICALS LIMITED : 371.1
NILA SPACES LIMITED : 15.73
SATIA INDUSTRIES LIMITED : 66.84
DUDIGITAL GLOBAL LIMITED : 32.25
ACME SOLAR HOLDINGS LTD : 238.78
PTC INDIA LIMITED : 159.02
BAHETI RECYCLING IND LTD : 616.1
NITCO LIMITED : 93.36
LORDS CHLORO ALKALI LTD : 176.08
ZEE ENTERTAINMENT ENT LTD : 92.19
DYNACONS SYS & SOLN LTD : 969.4
ADOR WELDING LTD : 1046.0
PONNIE SUGARS (ERODE) LTD : 268.05
S.A.L. STEEL LTD. : 40.9
ALKEM LABORATORIES LTD. : 5564.5
BHARTIYA INTERNATIONAL : 746.5
STEL HOLDINGS LIMITED : 536.95
TEGA INDUSTRIES LIMITED : 1990.9
GUJ STATE FERT & CHEM LTD : 178.16
VIMTA LABS LIMITED : 627.55
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.41
KOTAK MAHINDRA BANK LTD : 2172.1
TCPL PACKAGING LIMITED : 2989.6
COOL CAPS INDUSTRIES LTD : 72.9
PATTECH FITWELL TUB COM L : 108.1
ARIES AGRO LTD. : 321.05
EID PARRY INDIA LTD : 1056.9
CLASSIC ELECTRODE (IND) L : 82.75
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.21
GSS INFOTECH LIMITED : 16.45
STRIDES PHARMA SCI LTD : 949.35
CEAT LIMITED : 3907.5
ROTO PUMPS LIMITED : 71.77
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2265.0
GODREJ AGROVET LIMITED : 567.6
DIVI S LABORATORIES LTD : 6571.0
TATA TELESERV(MAHARASTRA) : 51.27
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 205.0
FOSECO INDIA LTD : 5012.0
SARDA ENERGY & MIN LTD : 530.65
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.97
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.92
VST INDUSTRIES LTD : 253.8
OSWAL GREENTECH LIMITED : 33.61
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 114.26
PRESTIGE ESTATE LTD : 1611.3
BANG OVERSEAS LTD. : 49.65
ARSHIYA LIMITED : 1.23
VISHAL MEGA MART LIMITED : 137.45
POKARNA LIMITED : 860.5
SPECTRUM ELECTRIC IND LTD : 1230.3
INVENTURE GRO & SEC LTD : 1.19
CELLO WORLD LIMITED : 553.0
PENNAR INDUSTRIES LTD : 200.93
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.87
ACE INTEGRATED SOLU. LTD. : 21.36
SAHYADRI INDUSTRIES LTD : 254.8
SITI NETWORKS LIMITED : 0.4
ENGINEERS INDIA LTD : 201.77
AVT NATURAL PRODUCTS LTD : 67.09
VA TECH WABAG LTD : 1292.0
SAT KARTAR SHOPPING LTD : 157.0
PRABHA ENERGY LIMITED : 194.02
FAZE THREE LIMITED : 446.5
DCG CABLES & WIRES LTD : 65.05
KANDARP DG SMART BPO LTD : 136.0
IRIS CLOTHINGS LIMITED : 38.47
MAAN ALUMINIUM LIMITED : 162.6
RAMKY INFRA LTD : 576.0
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2294.0
QUADPRO ITES LIMITED : 2.35
YATHARTH HOSP & TRA C S L : 692.2
SHANKARA BLDG PRODUCT LTD : 110.83
MANGALAM GLOBAL ENT LTD : 14.5
SKM EGG PROD EXPORT(I) LT : 428.25
KILITCH DRUGS INDIA LTD : 347.3
JASH ENGINEERING LIMITED : 437.35
DEVYANI INTERNATIONAL LTD : 145.0
MITCON CON & ENG SER LTD : 69.95
PICTUREPOST STUDIOS LTD : 11.2
THEJO ENGINEERING LIMITED : 1703.4
CYBER MEDIA (INDIA) LTD. : 17.2
CANARA BANK : 150.6
HAPPIEST MINDS TECHNO LTD : 488.6
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.89
ANTHEM BIOSCIENCES LTD : 671.95
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 491.35
MULTI COMMODITY EXCHANGE : 10910.0
ORIENTAL AROMATICS LTD : 301.4
SAGILITY LIMITED : 52.55
PAR DRUGS AND CHEM LTD : 104.53
ANUPAM RASAYAN INDIA LTD : 1339.2
ANDHRA SUGARS LTD : 75.7
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 310.55
DIGITIDE SOLUTIONS LTD : 144.2
MODI RUBBER LTD : 139.42
HINDUSTAN COPPER LTD : 426.7
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 551.85
SHRIRAM FINANCE LIMITED : 981.45
DREDGING CORP OF INDIA : 1008.55
BANK OF BARODA : 292.3
MARCO CABLE & CONDUCTOR L : 40.5
GOPAL SNACKS LIMITED : 315.0
BHARAT ROAD NETWORK LTD : 22.42
VAISHALI PHARMA LIMITED : 9.38
LODHA DEVELOPERS LIMITED : 1081.5
IFCI LTD : 53.1
LAXMI ORGANIC INDUS LTD : 172.75
S CHAND AND COMPANY LTD : 165.46
GATEWAY DISTRIPARKS LTD : 62.96
JAGSONPAL PHARMACEUTICALS : 200.1
ASTER DM HEALTHCARE LTD. : 596.35
PRECISION WIRES INDIA LTD : 239.4
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 908.75
WISE TRAVEL INDIA LIMITED : 137.95
MUKTA ARTS LIMITED : 64.51
REPRO INDIA LIMITED : 475.6
SHUBHLAXMI JEWEL ART LTD : 38.6
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 515.0
SAAKSHI MEDTEC N PANELS L : 186.0
HERO MOTOCORP LIMITED : 5726.0
K2 INFRAGEN LIMITED : 61.3
READYMIX CONSTRU MACHI L : 114.5
MANAKSIA STEELS LTD : 74.65
GLOTTIS LIMITED : 62.81
LIKHITHA INFRASTRUC LTD : 205.37
METROPOLIS HEALTHCARE LTD : 1889.3
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1295.8
LLOYDS ENTERPRISES LTD : 68.41
BRIGHTCOM GROUP LIMITED : 10.43
VARDHMAN SPC STEEL LTD : 287.0
HEIDELBERGCEMENT (I) LTD : 173.84
WHEELS INDIA LTD : 866.95
SUNFLAG IRON AND STEEL CO : 264.15
SHANKAR LAL RAMPAL LTD : 69.31
ASHAPURA MINECHEM LTD : 883.6
DELPHI WORLD MONEY LTD : 243.56
TATA CAPITAL LIMITED : 352.85
BLB LIMITED : 13.95
HUBTOWN LIMITED : 246.75
THE P K TEA PROD CO LTD : 911.0
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 35.1
R R KABEL LIMITED : 1524.7
SBI LIFE INSURANCE CO LTD : 2025.6
ACCRETION PHARMA LIMITED : 90.0
ONE MOBIKWIK SYSTEMS LTD : 235.22
MAHA RASHTRA APEX COPR. L : 108.99
VICEROY HOTELS LIMITED : 149.0
KHFM HOS FAC MANA SER LTD : 62.4
ELECTRONICS MART IND LTD : 105.37
BIRLA CABLE LIMITED : 137.18
TATA CONSUMER PRODUCT LTD : 1182.5
IRIS BUSINESS SERV LTD : 305.5
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3376.0
SYNGENE INTERNATIONAL LTD : 657.15
AVANTEL LIMITED : 161.54
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 279.1
ARTEMIS MED SERVICE LTD : 276.05
VARDHAMAN ACRYLICS LTD : 37.51
UNITED DRILLING TOOLS LTD : 201.61
BAJAJ HOLDINGS & INVS LTD : 11239.0
SHALBY LIMITED : 202.59
KAUSHALYA INFRA DEV LTD. : 890.0
ECOLINE EXIM LIMITED : 128.5
VIPUL LIMITED : 10.5
UNITED HEAT TRANSFER LTD : 59.5
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 100.25
INDO RAMA SYNTHETICS LTD : 49.17
BARODABNP - BBNPPGOLD : 132.85
ATLANTAA LIMITED : 41.81
GRAPHITE INDIA LTD : 577.0
PAUSHAK LIMITED : 600.0
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8134.0
ICDS LTD : 43.76
SILLY MONKS ENTERTAIN LTD : 22.22
VESUVIUS INDIA LTD : 480.35
TAMILNAD MERCA BANK LTD : 513.95
AVANTI FEEDS LIMITED : 837.05
GFL LIMITED : 60.36
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 95.9
TEAM INDIA GUARANTY LTD : 284.95
BASF INDIA LTD : 3884.9
GOCL CORPORATION LIMITED : 297.75
SHRADHA INFRAPROJECTS LTD : 40.45
ADITYA BIRLA CAPITAL LTD. : 354.15
KHAITAN CHEM & FERT LTD : 81.13
HINDUSTAN PETROLEUM CORP : 476.9
HINDUSTAN COMPOSITES LTD. : 435.6
NRB INDUS. BEARINGS LTD. : 29.16
NARAYANA HRUDAYALAYA LTD. : 1873.0
K M SUGAR MILLS LTD : 27.06
VINATI ORGANICS LTD : 1592.4
SUN PHARMA ADV.RES.CO.LTD : 135.32
ASTRAZENECA PHARMA IND LT : 9174.5
NOIDA TOLL BRIDGE CO LTD : 4.27
CARE RATINGS LIMITED : 1613.0
GK ENERGY LIMITED : 149.31
ORISSA MIN DEV CO LTD : 5011.3
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5174.5
KANORIA CHEMICALS & INDUS : 78.88
GANESH GREEN BHARAT LTD : 326.0
LUX INDUSTRIES LIMITED : 1141.3
SURYA ROSHNI LTD : 272.6
AGS TRANSACT TECH LTD : 4.23
YES BANK LIMITED : 21.94
ITI LTD : 311.3
SUPRIYA LIFESCIENCE LTD : 760.1
FIDEL SOFTECH LIMITED : 142.5
SONU INFRATECH LIMITED : 76.45
NUVAMA WEALTH MANAGE LTD : 7505.5
KEYNOTE FIN SERV LTD. : 315.65
ONYX BIOTEC LIMITED : 32.35
NIIT LEARNING SYSTEMS LTD : 431.8
KALYANI INVEST CO LTD : 4927.0
SUNDARAM CLAYTON LIMITED : 1223.2
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.51
SHIVA TEXYARN LIMITED : 180.98
KUANTUM PAPERS LIMITED : 93.68
ARCHIDPLY DECOR LIMITED : 81.06
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 843.9
RUCHIRA PAPERS LIMITED : 122.16
OBEROI REALTY LIMITED : 1681.5
MOVING MEDIA ENTER LTD : 51.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.7
INOX INDIA LIMITED : 1121.9
HISAR METAL IND. LIMITED : 167.89
RANE (MADRAS) LIMITED : 762.0
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 84.9
URAVI DEFENCE &TECH LTD : 208.11
ICICI PRU LIFE INS CO LTD : 651.65
CYIENT DLM LIMITED : 428.3
ALEMBIC PHARMA LTD : 857.25
HINDUJA GLOBAL SOLS. LTD. : 457.4
MANGAL CREDIT N FINCORP L : 169.26
MAHARASHTRA SEAMLESS LTD : 550.95
INFOLLION RESEARCH SER L : 378.1
TRIB BHIMJI ZAVERI LTD : 164.0
KOTYARK INDUSTRIES LTD : 256.25
INDIA NIPPON ELECT  LTD : 801.6
APOLLO PIPES LIMITED : 309.0
SECMARK CONSULTANCY LTD : 118.4
VISHNU CHEMICALS LIMITED : 529.7
TECHERA ENGINEER (IND) L : 215.0
AVI ANSH TEXTILE LIMITED : 115.5
MOSCHIP TECHNOLOGIES LTD : 212.74
SONA BLW PRECISION FRGS L : 487.5
REMUS PHARMACEUTICALS L : 742.0
SANOFI INDIA LIMITED : 4115.3
EIH ASSOCIATED HOTELS LTD : 359.7
FLYSBS AVIATION LIMITED : 525.0
CHAMAN METALLICS LIMITED : 123.9
PATEL ENGINEERING LTD. : 29.83
ASTRAL LIMITED : 1412.4
NETWORK PEOPLE SRV TECH L : 1395.8
VIGOR PLAST INDIA LIMITED : 80.15
GLOBE CIVIL PROJECTS LTD : 59.4
GLOBALE TESSILE LIMITED : 12.2
AWFIS SPACE SOLUTIONS LTD : 496.0
BALAJI TELEFILMS LIMITED. : 114.41
TEERTH GOPICON LIMITED : 78.25
BRIGADE HOTEL VENTURE LTD : 70.4
TATA TECHNOLOGIES LIMITED : 662.95
MIC ELECTRONICS LTD : 46.17
KARUR VYSYA BANK LTD : 250.39
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 158.55
RADHIKA JEWELTECH LIMITED : 79.5
BANKA BIOLOO LIMITED : 65.21
AMARA RAJA ENERGY MOB LTD : 930.05
ASIAN HOTELS (EAST) LTD : 133.33
BLUE DART EXPRESS LTD : 5484.0
SURATWWALA BUS GROUP LTD : 37.76
AGRI-TECH (INDIA) LIMITED : 162.0
COROMANDEL INTERNTL. LTD : 2423.0
GEECEE VENTURES LIMITED : 334.55
RANE HOLDINGS LIMITED : 1323.0
PASHUPATI COTSPIN LIMITED : 825.0
FINOLEX CABLES LTD : 767.6
JYOTHY LABS LIMITED : 281.5
SUYOG TELEMATICS LIMITED : 632.45
DIC INDIA LIMITED : 488.0
TRENT LTD : 4199.6
PASUPATI ACRYLON LIMITED : 54.61
TECH MAHINDRA LIMITED : 1624.9
GILLETTE INDIA LTD : 8236.5
BRITANNIA INDUSTRIES LTD : 6036.5
VINNY OVERSEAS LIMITED : 1.31
AETHER INDUSTRIES LIMITED : 840.65
CMS INFO SYSTEMS LIMITED : 348.65
TVS SRICHAKRA LIMITED : 4065.0
MAHANAGAR GAS LTD. : 1138.0
MAHINDRA EPC IRRIG LTD : 125.58
GOA CARBON LIMITED : 403.3
SMARTLINK HOLDINGS LTD : 133.7
CONTAINER CORP OF IND LTD : 511.0
DEEPAK BUILDERS & ENG I L : 121.6
VIDHI SPCLTY F INGRDNTS L : 338.65
ENTERTAIN NET. IND. LTD. : 113.0
SALZER ELECTRONICS LTD : 696.55
MALU PAPER MILLS LIMITED : 36.0
VIAZ TYRES LIMITED : 70.0
THYROCARE TECH LTD : 449.7
UMA EXPORTS LIMITED : 40.82
DEE DEVELOPMENT ENG LTD : 221.73
MONTE CARLO FASHIONS LTD. : 724.0
VRAJ IRON AND STEEL LTD : 126.5
SILGO RETAIL LIMITED : 74.76
KANSAI NEROLAC PAINTS LTD : 227.58
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 165.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.3
SANGHI INDUSTRIES LTD : 63.78
STATE BANK OF INDIA : 976.85
ADVANCE AGROLIFE LIMITED : 120.8
NAGREEKA CAP & INFR.LTD : 28.0
KAMAT HOTELS (I) LTD : 237.91
RAMDEVBABA SOLVENT LTD : 94.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1018.0
TARAPUR TRANSFORMERS LTD : 30.74
CAPRI GLOBAL CAPITAL LTD : 177.84
PANACEA BIOTEC LTD : 359.25
AAKAAR MEDICAL TECHNO LTD : 72.15
MAHINDRA LIFESPACE DEVLTD : 399.5
NAHAR SPINNING MILLS LTD. : 198.9
OMKAR SPL CHEM LTD : 6.1
ATLAS CYCLE (HARYANA) LTD : 92.49
KDDL LIMITED : 2382.2
IMAGICAAWORLD ENT LTD : 48.72
FIVE-STAR BUS FIN LTD : 562.05
ORBIT EXPORTS LIMITED : 192.7
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.31
TALBROS AUTO. COMP. LTD : 282.2
AXISCADES TECH LTD : 1356.7
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1593.7
SURYODAY SMALL FIN BK LTD : 142.75
NEXT MEDIAWORKS LIMITED : 6.02
DIGISPICE TECHNOLOGIES LT : 25.3
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 716.05
EMS LIMITED : 444.9
AAVAS FINANCIERS LIMITED : 1496.9
RACE ECO CHAIN LIMITED : 144.0
RESTAURANT BRAND ASIA LTD : 66.12
JK PAPER LIMITED : 363.55
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 190.54
KALPATARU PROJECT INT LTD : 1175.8
TATA STEEL LIMITED : 171.1
PIX TRANSMISSIONS LIMITED : 1422.1
WANBURY LIMITED : 235.0
CRISIL LTD : 4266.8
REGAAL RESOURCES LIMITED : 73.74
JAGRAN PRAKASHAN LIMITED : 71.45
SILVER TOUCH TECHNO LTD : 870.95
RAMA PHOSPHATES LIMITED : 167.0
NAGA DHUNSERI GROUP LTD : 2894.0
ARO GRANITE IND. LTD. : 31.2
GLOBAL SURFACES LIMITED : 108.65
KSOLVES INDIA LIMITED : 291.35
HMA AGRO INDUSTRIES LTD : 28.9
KITEX GARMENTS LTD : 184.8
NIRMAN AGRI GENTICS LTD : 65.25
JINDAL PHOTO LIMITED : 1500.2
MRF LTD : 153225.0
BLUE PEBBLE LIMITED : 115.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 260.55
OMAX AUTOS LTD : 104.71
SHRI HARE-KRI SPO IRON L : 51.9
JSW HOLDINGS LIMITED : 20655.0
WIPRO LTD : 269.48
N R VANDANA TEX IND LTD : 63.9
SANSTAR LIMITED : 90.18
NGL FINE CHEM LIMITED : 1326.3
NORTHERN ARC CAPITAL LTD : 257.4
TAMILNADU NEWSPRT & PAPER : 144.86
PRAMARA PROMOTIONS LTD : 348.9
QUALITY POWER ELEC EQUP L : 740.2
REPCO HOME FINANCE LTD : 402.2
DANISH POWER LIMITED : 669.45
SUPREME FACILITY MGMT LTD : 31.7
L&T FINANCE LIMITED : 309.95
SIGACHI INDUSTRIES LTD : 34.33
AEGIS VOPAK TERMINALS LTD : 246.75
CHAMUNDA ELECTRICAL LTD : 52.5
URBAN ENVIRO WASTE MGMT L : 150.0
KSHITIJ POLYLINE LIMITED : 2.81
INTEGRA ESSENTIA LIMITED : 1.57
AKSHARCHEM INDIA LIMITED : 251.5
NOVA AGRITECH LIMITED : 39.19
SAMPANN UTPADAN INDIA LTD : 33.12
KORE DIGITAL LIMITED : 186.1
SOLARWORLD ENERGY SOL LTD : 270.2
MANGALAM ALLOYS LIMITED : 49.55
RATEGAIN TRAVEL TECHN LTD : 654.0
MIDWEST LIMITED : 1633.0
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 47.75
ONWARD TECHNOLOGIES LTD : 275.4
WAAREE ENERGIES LIMITED : 3098.0
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 913.15
OBSC PERFECTION LIMITED : 298.0
INDO US BIOTECH LTD : 121.2
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.36
LANCOR HOLDINGS LIMITED : 25.3
GODREJ PROPERTIES LTD : 2033.4
MANOMAY TEX INDIA LTD : 208.95
SAREGAMA INDIA LIMITED : 350.7
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 480.5
PRATHAM EPC PROJECTS LTD : 148.1
GLOBAL VEC HELICORP LTD : 201.11
RACHANA INFRA LTD : 37.5
FACT LTD : 889.0
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 4008.6
AUTOLINE INDUSTRIES LTD : 82.43
HARRISON MALAYALAM LTD : 161.19
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 148.03
KRITIKA WIRES LIMITED : 7.2
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.35
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 223.5
VEDANTA LIMITED : 595.25
INDIAN HUME PIPE CO. LTD. : 421.9
VIBHOR STEEL TUBES LTD : 132.83
PREMIER POLYFILM LTD : 41.15
KALYANI STEELS LIMITED : 735.0
KAY CEE ENERGY & INFRA L : 153.5
GENSOL ENGINEERING LTD : 27.68
THE STATE TRADING CORPN : 125.2
TVS HOLDINGS LIMITED : 14189.0
MAHARASHTRA SCOOTERS LTD : 14136.0
MAGADH SUGAR & ENERGY LTD : 512.0
ENTERO HEALTHCARE SOLU L : 957.3
MAX HEALTHCARE INS LTD : 1082.4
DEN NETWORKS LTD : 31.83
FINEOTEX CHEMICAL LIMITED : 24.52
B&B TRIPLEWALL CONT LTD : 192.34
HARDWYN INDIA LIMITED : 17.57
MOLD-TEK PACKAGING LTD : 605.0
COFFEE DAY ENTERPRISE LTD : 35.67
PRIME FOCUS LIMITED : 234.01
NIDAN LABS AND HEALTH LTD : 18.8
NIPPON L I A M LTD : 896.05
ENERGY DEVE. CO.LTD : 19.5
KAPSTON SERVICES LIMITED : 300.5
LMW LIMITED : 14952.0
TRACXN TECHNOLOGIES LTD : 40.63
GRANULES INDIA LIMITED : 620.8
GLOSTER LIMITED : 649.15
AIA ENGINEERING LIMITED : 3978.0
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 262.0
CINEVISTA LIMITED : 15.39
KELLTON TECH SOL LTD : 19.28
MUFIN GREEN FINANCE LTD : 117.28
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 942.6
HEUBACH COLORANTS IND LTD : 471.4
ASHOKA BUILDCON LTD : 174.6
KRISHNA INST OF MED SCI L : 632.85
IND SWIFT LABORATORIES LT : 92.4
STAR PAPER MILLS LTD : 163.5
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5678.5
SANSERA ENGINEERING LTD : 1726.8
HP TELECOM INDIA LIMITED : 286.0
CHOLAMANDALAM IN & FIN CO : 1699.7
NEOGEN CHEMICALS LIMITED : 1102.8
CREATIVE GRAPHICS S IND L : 196.6
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 314.85
DHRUV CONSULTANCY SER LTD : 48.0
PRITISH NANDY COMMUNICATI : 26.84
HMT LTD - : 47.71
SECUREKLOUD TECH LIMITED : 25.8
U. Y. FINCORP LIMITED : 14.16
DHAMPUR BIO ORGANICS LTD : 76.5
ADITYA VISION LIMITED : 503.65
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 175.13
SHEMAROO ENTER. LTD. : 107.3
DEEM ROLL TECH LIMITED : 44.95
SHIVA MILLS LIMITED : 61.0
TEJAS NETWORKS LIMITED : 453.4
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 471.8
SHEETAL UNIVERSAL LIMITED : 147.0
SRI ADHIKARI BRO TELE N L : 1585.0
GNG ELECTRONICS LIMITED : 312.15
DHUNSERI INVESTMENTS LTD : 1265.4
PUNJAB & SIND BANK : 26.97
ANAND RATHI SH N STK BR L : 666.8
KOTHARI PRODUCTS LTD : 75.33
GLOBAL HEALTH LIMITED : 1180.3
VISHNU PRAKASH R PUNGLI L : 58.66
ARCHIES LTD : 18.71
DODLA DAIRY LIMITED : 1216.0
NITIN SPINNERS LIMITED : 322.2
SCHNEIDER ELECTRIC INFRA : 754.3
LEELA PALACES HOTEL LTD : 420.5
P&G HYGIENE & HEALTH CARE : 12996.0
INDIQUBE SPACES LIMITED : 199.8
ADVENT HOTELS INTERNATI L : 241.78
UNIVERSAL CABLES LTD : 885.75
SIL INVESTMENTS LIMITED : 524.05
TD POWER SYSTEMS LTD. : 728.85
PRAJ INDUSTRIES LTD : 336.1
TUBE INVEST OF INDIA LTD : 2599.9
EMKAY TOOLS LIMITED : 899.95
COASTAL CORPORATION LTD : 46.0
UNITED SPIRITS LIMITED : 1427.1
VIP CLOTHING LIMITED : 32.46
CRIZAC LIMITED : 288.95
PRICOL LIMITED : 628.75
FABTECH TECHNOLOGIES LTD : 212.69
NAVKAR CORPORATION LTD. : 103.14
APEX ECOTECH LIMITED : 125.55
SUVEN LIFE SCIENCES LTD : 170.01
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 94.35
CYBER MEDIA RES & SER LTD : 71.25
GMM PFAUDLER LIMITED : 1059.6
JINDAL STAINLESS LIMITED : 796.2
ADANI PORT & SEZ LTD : 1502.9
ABANS FINANCIAL SRVCS LTD : 201.22
VOLTAS LTD : 1392.3
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 529.5
AVADH SUG & ENERGY LTD : 375.0
GOODLUCK INDIA LIMITED : 1059.0
NETWEB TECH INDIA LTD : 3240.0
HBL ENGINEERING LTD : 875.9
ESAF SMALL FINANCE BANK L : 26.46
AVG LOGISTICS LIMITED : 182.99
GRASIM INDUSTRIES LTD : 2833.1
LUPIN LIMITED : 2109.8
AVALON TECHNOLOGIES LTD : 902.0
DELTA CORP LIMITED : 71.23
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 128.79
UNIVASTU INDIA LIMITED : 67.98
NMDC LTD. : 81.7
CHAMBAL FERTILIZERS LTD : 473.3
B.L.KASHYAP & SON LTD : 51.96
MASON INFRATECH LIMITED : 193.0
C2C ADVANCED SYSTEMS LTD : 500.0
ZENITH DRUGS LIMITED : 50.05
SOM DIST & BREW LTD : 109.0
D.B.CORP LTD : 264.0
KABRA EXTRUSION TECHNIK L : 223.48
ALIVUS LIFE SCIENCES LTD : 914.7
IL&FS TRANS NET LTD : 2.85
BIRLASOFT LIMITED : 454.8
TARA CHAND INFRA SOLN LTD : 78.75
63 MOONS TECHNOLOGIES LTD : 761.1
INDIGO PAINTS LIMITED : 1166.2
SUNTECK REALTY LIMITED : 415.5
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 172.7
MOKSH ORNAMENTS LIMITED : 15.23
VOLTAMP TRANSFORMERS LTD : 7875.0
AKANKSHA POWER N INFRA L : 71.7
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 65.66
VISAGAR POLYTEX LTD : 0.69
TOLINS TYRES LIMITED : 136.05
AARON INDUSTRIES LIMITED : 179.02
KALYANI FORGE LIMITED : 644.0
MONARCH NETWORTH CAP LTD : 308.0
SHYAM TELECOM LIMITED : 12.6
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 113.12
JINDAL POLY FILMS LIMITED : 498.85
METRO BRANDS LIMITED : 1164.5
AMRUTAJAN HEALTH LTD : 681.05
TRANSINDIA REAL ESTATE L : 28.67
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 170.55
DEEPAK FERTILIZERS & PETR : 1257.8
MUTHOOT FINANCE LIMITED : 3872.8
TARMAT LIMITED : 52.76
RITCO LOGISTICS LIMITED : 275.8
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 131.2
VODAFONE IDEA LIMITED : 12.14
RHI MAGNESITA INDIA LTD : 451.2
TERA SOFTWARE LIMITED : 415.5
SUDARSHAN CHEMICAL INDS L : 976.8
JINDAL SAW LIMITED : 167.64
THE PHOENIX MILLS LTD : 1850.6
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1288.0
BAJAJ ELECT.LTD : 486.25
PRIME SECURITIES LIMITED : 295.35
INDO BORAX & CHEMICAL LTD : 272.59
CIE AUTOMOTIVE INDIA LTD : 400.9
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 204.54
INOX WIND LIMITED : 129.43
MADHAV COPPER LIMITED : 51.19
SHEETAL COOL PRODUCTS LTD : 313.82
JSW INFRASTRUCTURE LTD : 285.8
ABBOTT INDIA LIMITED : 28095.0
AHLADA ENGINEERS LIMITED : 50.29
VMART RETAIL LTD : 744.3
SIGNET INDUSTRIES LIMITED : 55.5
STEEL CITY SECURITIES LTD : 91.85
NCC LIMITED : 162.2
AEROFLEX INDUSTRIES LTD : 203.49
CASTROL INDIA LIMITED : 184.35
ZAGGLE PREPA OCEAN SER L : 357.0
GALA PRECISION ENG LTD : 814.1
OIL AND NATURAL GAS CORP. : 235.5
VARDHMAN TEXTILES LIMITED : 445.95
MEGASTAR FOODS LIMITED : 235.9
BOMBAY SUPER HYBRID SEEDS : 110.98
ROSSARI BIOTECH LIMITED : 584.4
SPANDANA RS.5 PPD UP : 139.55
POLYSIL IRRIGATION SYST L : 305.1
MOTHERSON SUMI WRNG IND L : 45.58
OSIA HYPER RETAIL LIMITED : 16.15
INDIAN RAIL TOUR CORP LTD : 679.95
CHEMCON SPECIAL CHEM LTD : 203.45
ERIS LIFESCIENCES LIMITED : 1552.7
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 244.7
INNOVANA THINKLABS LTD : 426.15
DATAMATICS GLOBAL SER LTD : 855.95
NAVA LIMITED : 566.1
AFFLE 3I LIMITED : 1764.9
ADANI ENERGY SOLUTION LTD : 1005.2
BLUESTONE JEWEL LFSTL LTD : 501.5
LIBERTY SHOES LTD : 283.2
NUPUR RECYCLERS LIMITED : 57.36
GLOBAL EDUCATION LIMITED : 92.95
PRAXIS HOME RETAIL LTD : 9.21
3P LAND HOLDINGS LIMITED : 37.6
CONTROL PRINT LIMITED : 709.2
HINDPRAKASH INDUSTRY LTD : 137.5
HRH NEXT SERVICES LIMITED : 28.35
SAGAR CEMENTS LIMITED : 211.02
NEPTUNE PETROCHEMICALS L : 213.0
INDIA PESTICIDES LIMITED : 175.01
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.63
CAMLIN FINE SCIENCES LTD : 154.3
NALWA SONS INVESTMENT LTD : 6628.0
VADILAL INDUSTRIES LTD : 5058.5
COCHIN SHIPYARD LIMITED : 1660.9
BALKRISHNA PAPER MILLS L : 18.5
INDIAN RAILWAY FIN CORP L : 121.43
IMPEX FERRO TECH LIMITED : 1.82
ADVANI HOT.& RES.(I) LTD : 57.3
JOHNSON CONTROLS HITACHI : 1488.5
BIKEWO GREEN TECH LIMITED : 19.5
DCM FINANCIAL SERVICES LT : 5.27
ADVANCED ENZYME TECH LTD : 307.0
YATRA ONLINE LIMITED : 181.95
AKSHAR SPINTEX LIMITED : 0.52
GREENCHEF APPLIANCES LTD : 57.0
BAFNA PHARMACEUTICALS LTD : 172.0
PROTEAN EGOV TECHNO LTD : 781.8
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 267.41
PREMIER ROADLINES LIMITED : 78.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 654.5
SUTLEJ TEXT & INDUS LTD : 32.8
GUJ. APOLLO IND. LTD. : 420.7
DRONE DESTINATION LIMITED : 67.1
VALIANT LABORATORIES LTD : 70.68
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 123.83
SML MAHINDRA LIMITED : 3809.8
NIRAJ CEMENT STRUC LTD : 40.8
ASIAN PAINTS LIMITED : 2819.0
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 696.85
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.32
SANDHAR TECHNOLOGIES LTD : 536.65
VISHNUSURYA PROJ N INFR L : 172.2
MAGNUM VENTURES LTD. : 22.86
ATHER ENERGY LIMITED : 715.05
SIS LIMITED : 332.75
PREMIUM PLAST LIMITED : 39.05
HONEYWELL AUTOMATION IND : 33315.0
UCAL LIMITED : 112.42
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 99.3
LINC LIMITED : 114.17
AKIKO GLOBAL SERVICES L : 260.0
WOL 3D INDIA LIMITED : 177.45
MPHASIS LIMITED : 2935.3
IPCA LABORATORIES LTD : 1426.0
NTPC LTD : 325.3
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 349.25
THEMIS MEDICARE LTD. : 104.45
RASHI PERIPHERALS LIMITED : 346.7
ZIM LABORATORIES LIMITED : 70.52
BIGBLOC CONSTRUCTION LTD : 69.24
EIH LIMITED : 368.05
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.94
INDIAN ENERGY EXC LTD : 141.87
RAVINDRA ENERGY LIMITED : 167.31
UGRO CAPITAL LIMITED : 171.72
UNIMECH AEROSPACE N MFG L : 932.9
KIRI INDUSTRIES LIMITED : 600.65
GLOBE ENTERPRISE (I) LTD : 2.69
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 147.26
SURANA TELECOM AND POW LT : 21.44
RESPONSIVE INDUSTRIES LTD : 199.85
ORIENT PRESS LIMITED : 80.21
AKI INDIA LIMITED : 7.1
SPECTRUM TALENT MGMT LTD : 93.2
LIC HOUSING FINANCE LTD : 537.45
CAPLIN POINT LAB LTD. : 1967.9
HIND RECTIFIER LIMITED : 1473.3
VIKAS ECOTECH LIMITED : 1.78
ATAL REALTECH LIMITED : 25.49
KRITI INDUSTRIES IND LTD : 88.88
NET AVENUE TECHNOLOGIES L : 3.95
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3078.8
ACCELYA SOLN INDIA LTD : 1299.9
CUBEX TUBINGS LTD : 95.84
ASPIRE & INNOVATIVE ADV L : 18.35
KOTAK PSU BANK : 833.3
PHOENIX OVERSEAS LIMITED : 18.4
DISH TV INDIA LTD. : 4.0
AVP INFRACON LIMITED : 125.9
BARFLEX POLYFILMS LIMITED : 73.05
PACE DIGITEK LIMITED : 196.3
MAX ESTATES LIMITED : 456.3
INDO-NATIONAL LIMITED : 414.0
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 143.95
RELIABLE DATA SERVICE LTD : 151.0
MAITHAN ALLOYS LTD : 967.2
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 345.65
BCL INDUSTRIES LIMITED : 32.36
BHARAT WIRE ROPES LTD. : 180.89
CROWN LIFTERS LIMITED : 136.47
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 353.0
OSEL DEVICES LIMITED : 597.0
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 140.07
SUMEET IND LIMITED : 31.1
APL APOLLO TUBES LTD : 1865.9
FRESHARA AGRO EXPORTS LTD : 173.45
ORIENT BELL LIMITED : 272.45
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.35
HERCULES INVESTMENTS LTD : 162.52
MAX INDIA LIMITED : 189.0
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 249.4
THE GE SHPG.LTD : 1098.2
MANGALAM DRUG & CHEM LTD : 24.03
OPTIEMUS INFRACOM LTD : 513.0
MUTHOOT MICROFIN LIMITED : 180.66
BAAZAR STYLE RETAIL LTD : 274.3
AKASH INFRA-PROJECTS LTD : 25.65
FSN E COMMERCE VENTURES : 261.2
MAN INDUSTRIES (I) LTD. : 407.25
BAID FINSERV LIMITED : 11.9
CELLECOR GADGETS LIMITED : 29.8
CENTURY PLYBOARDS (I) LTD : 831.2
CHAVDA INFRA LIMITED : 130.0
ABB INDIA LIMITED : 5240.5
TAURIAN MPS LIMITED : 237.0
DC INFOTECH AND COMUN LTD : 248.2
INDIAN EMULSIFIERS LTD : 88.4
GREENPLY INDUSTRIES LTD : 258.95
RACL GEARTECH LIMITED : 1070.0
ON DOOR CONCEPTS LIMITED : 120.5
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1258.2
ORCHID PHARMA LIMITED : 780.5
AAA TECHNOLOGIES LIMITED : 97.89
NUCLEUS SOFTWARE EXPORTS : 928.65
SADBHAV INFRA PROJ LTD. : 3.89
HARSHA ENGINEERS INT LTD : 379.15
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1049.6
JYOTI CNC AUTOMATION LTD : 990.0
TIGER LOGISTICS (INDIA) L : 37.7
BHARAT GEARS LTD : 106.3
ALPA LABORATORIES LTD : 78.25
CL EDUCATE LIMITED : 83.48
WESTERN CARRIERS (IND) L : 122.59
EVEREADY INDS. IND.  LTD. : 331.65
ARISINFRA SOLUTIONS LTD : 138.24
TIME TECHNOPLAST LTD. : 186.95
ICE MAKE REFRIGERAT LTD : 804.75
USHA MARTIN LTD. : 458.0
SANATHAN TEXTILES LIMITED : 442.5
ARROW GREENTECH LIMITED : 510.85
SURAJ LIMITED : 256.95
ONESOURCE SPECL PHARMA L : 1692.6
GLOBE INTL CARRIERS LTD : 47.6
SYMPHONY LIMITED : 842.25
CENTURY EXTRUSIONS LTD : 21.7
INDIA GLYCOLS LTD : 1071.5
KRISHNA DEF AND ALD IND L : 789.0
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 252.76
SHAH ALLOYS LIMITED : 70.0
ZENITH EXPORTS LTD : 221.0
G-TEC JAINX EDUCATION LTD : 24.49
SATTVA ENGINEERING CSTN L : 60.3
APOLLO HOSPITALS ENTER. L : 7152.0
SUDEEP PHARMA LIMITED : 644.4
DOLLAR INDUSTRIES LIMITED : 365.2
LAXMI GOLDORNA HOUSE LTD : 288.85
MAHESHWARI LOGISTICS LTD. : 49.3
SADHANA NITROCHEM LIMITED : 7.98
TATA POWER CO LTD : 382.15
UTKARSH SMALL FIN BANK L : 15.14
JULLUNDUR MOT AGENCY LTD : 79.41
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1703.7
STANLEY LIFESTYLES LTD : 216.11
ROBUST HOTELS LIMITED : 191.11
NIBE LIMITED : 1135.0
THOMAS COOK (INDIA) LTD : 144.6
THE INDIAN HOTELS CO. LTD : 735.55
MADHYA BHARAT AGRO P. LTD : 410.6
CREATIVE EYE LIMITED : 7.32
JBM AUTO LIMITED : 636.0
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.79
ANDHRA PAPER LIMITED : 67.86
NIVA BUPA HEALTH INS CO L : 75.98
ALPEX SOLAR LIMITED : 817.0
ABS MARINE SERVICES LTD : 201.15
ATUL LTD : 6060.0
BOSS PACKAGING SOLU LTD : 43.25
PRECOT LIMITED : 433.55
SAWALIYA FOOD PRODUCTS L : 313.0
CEIGALL INDIA LIMITED : 248.6
HLV LIMITED : 9.77
NORTH EAST CARRY CORP LTD : 18.76
RAJOO ENGINEERS LIMITED : 62.95
NILA INFRASTRUCTURES LTD : 9.89
SWAN CORP LIMITED : 462.55
SCODA TUBES LIMITED : 155.49
MARICO LIMITED : 737.0
FCS SOFTWARE SOLN. LTD. : 1.93
CONCORD BIOTECH LIMITED : 1345.6
PRUDENT CORP ADV SER LTD : 2650.1
SHARDA CROPCHEM LTD. : 887.2
PRESSTONIC ENGINEERING L : 65.95
TRIVENI TURBINE LIMITED : 540.2
PAVNA INDUSTRIES LIMITED : 24.96
ANUH PHARMA LIMITED : 77.99
HB STOCKHOLDINGS LIMITED : 75.0
SUMMIT SECURITIES LTD : 2033.2
EMAMI PAPER MILLS LIMITED : 87.7
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 517.5
INDOCO REMEDIES LTD. : 237.6
INDUS TOWERS LIMITED : 420.0
BANARAS BEADS LTD : 130.3
KEC INTL. LIMITED : 736.55
ADANI TOTAL GAS LIMITED : 561.25
ADITYA BIRLA REAL EST LTD : 1718.5
NANDANI CREATION LIMITED : 28.31
IVP LTD : 148.5
CORAL INDIA FIN & HOUS LT : 40.7
ARIHANT CAPITAL MKTS LTD : 94.41
TEXMACO RAIL & ENG. LTD. : 133.8
TOUCHWOOD ENTERTAIN LTD. : 105.0
GRAVITA INDIA LIMITED : 1836.8
SARLA PERF. FIBERS LTD : 89.52
COSMO FIRST LIMITED : 676.1
CENTUM ELECTRONICS LTD : 2432.1
P S RAJ STEELS LIMITED : 318.1
BMW VENTURES LIMITED : 58.65
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 105.52
TITAGARH RAIL SYSTEMS LTD : 854.1
A B INFRABUILD LIMITED : 18.75
NIKITA GRENTEC RECYCL LTD : 142.3
COUNTRY CONDO S LIMITED : 5.55
HINDUSTAN OIL EXPLORATION : 156.71
ALPHAGEO (INDIA) LIMITED : 227.05
GEOJIT FINANCIAL SER L : 79.37
SHERA ENERGY LIMITED : 134.0
NCL INDUSTRIES LIMITED : 198.15
ZODIAC ENERGY LIMITED : 308.65
INFIBEAM AVENUES LIMITED : 16.66
AESTHETIK ENGINEERS LTD : 91.75
D K ENTERPRISES GLOBAL L : 73.0
IIFL CAPITAL SERVICES LTD : 335.85
HEXAWARE TECHNOLOGIES LTD : 746.1
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 338.0
JSW ENERGY LIMITED : 482.75
BARTRONICS INDIA LIMITED : 12.42
PRITIKA AUTO INDUS LTD : 13.26
JSW STEEL LIMITED : 1092.7
VARDHMAN HOLDINGS LIMITED : 3632.8
INDOGULF CROPSCIENCES LTD : 83.55
SADHAV SHIPPING LIMITED : 100.7
DATA PATTERNS INDIA LTD : 2661.6
IGARASHI MOTORS INDIA LTD : 437.4
GUJARAT RAFFIA INDUST LTD : 47.4
AIRAN LIMITED : 18.63
LG BALAKRISHNAN & BROS : 1870.2
VRL LOGISTICS LIMITED : 269.5
NELCO LTD : 752.8
EVEREST KANTO CYLINDERLTD : 116.88
ROUTE MOBILE LIMITED : 711.1
ROCKINGDEALS CIRCU ECO L : 239.0
TATA COMMUNICATIONS LTD : 1788.8
VERANDA LEARNING SOL LTD : 191.38
EMKAY TAP & CUT. TOOL LTD : 120.0
COAL INDIA LTD : 407.45
GARDEN REACH SHIP&ENG LTD : 2446.6
BAJAJ FINANCE LIMITED : 1033.5
NBCC (INDIA) LIMITED : 116.87
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 849.95
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4430.4
TRANSRAIL LIGHTING LTD : 601.75
GALAXY MEDICARE LIMITED : 22.4
RELIANCE INDUSTRIES LTD : 1568.9
SUPREME PETROCHEM LIMITED : 652.5
SONAM LIMITED : 41.65
NK INDUSTRIES LTD : 67.7
ORIENT HOTELS LTD : 103.13
BHARAT SEATS LIMITED : 181.6
NELCAST LIMITED : 105.2
BAYER CROPSCIENCE LTD : 4498.0
RAINBOW CHILDRENS MED LTD : 1361.2
SAVITA OIL TECHNOLO. LTD : 387.3
V MARC INDIA LIMITED : 700.0
INDRAPRASTHA GAS LTD : 195.68
KAUSHALYA LOGISTICS LTD : 48.65
NEWGEN SOFTWARE TECH LTD : 845.9
SHIPPING CORP OF INDIA LT : 217.91
HAPPY FORGINGS LIMITED : 1089.6
ANKIT MET & POW LTD : 1.68
AARTECH SOLONICS LIMITED : 50.5
MANGAL ELECTRICAL IND L : 376.5
CHANDAN HEALTHCARE LTD : 291.25
SHREYANS INDUSTRIES LTD : 175.01
ONE POINT ONE SOL LTD : 55.54
DAM CAPITAL ADVISORS LTD : 216.93
FINOLEX INDUSTRIES LTD : 170.18
SENORES PHARMACEUTICALS L : 806.9
SAVY INFRA AND LOGI LTD : 167.15
SUNDROP BRANDS LIMITED : 700.0
GUJ NAR VAL FER & CHEM L : 491.5
TATA CONSULTANCY SERV LT : 3314.9
MODISON LIMITED : 137.91
JK TYRE & INDUSTRIES LTD : 507.35
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 370.45
LAKSHMI FIN IND CORP LTD : 175.25
ACCENT MICROCELL LIMITED : 338.6
RAJRATAN GLOBAL WIRE LTD : 472.3
DIGICONTENT LIMITED : 33.0
SINCLAIRS HOTELS LIMITED : 84.09
STALLION IND FLUOROCHEM L : 200.0
SAPPHIRE FOODS INDIA LTD : 250.72
LINDE INDIA LIMITED : 5870.0
HDB FINANCIAL SERVICES L : 758.05
DILIGENT MEDIA CORP LTD. : 4.07
SMARTEN POWER SYSTEMS LTD : 71.15
BLS INTL SERVS LTD : 322.5
JINKUSHAL INDUSTRIES LTD : 92.9
MASTEK LTD : 2160.0
BEML LIMITED : 1835.1
EFC (I) LIMITED : 304.0
UPSURGE SEEDS OF AGRI LTD : 144.0
USHA FINANCIAL SERVICES L : 35.45
KCP LTD : 181.3
INDOSTAR CAPITAL FIN LTD : 243.0
SWASTIK PIPE LIMITED : 22.55
NTPC GREEN ENERGY LIMITED : 90.95
SATIN CREDIT NET LTD : 141.32
SANGAM (INDIA) LTD : 441.85
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 352.35
SAKUMA EXPORTS LIMITED : 2.23
CHOLAMANDALAM FIN HOL LTD : 1857.0
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 79.4
ORTIN GLOBAL LIMITED : 14.0
MALLCOM (INDIA) LIMITED : 1187.4
PAKKA LIMITED : 108.72
RANA SUGARS LTD. : 12.64
MIRCELECTR-DEPO : 25.83
WELSPUN LIVING LIMITED : 136.06
SOLEX ENERGY LIMITED : 1344.0
AMBUJA CEMENTS LTD : 550.25
CORDS CABLE INDUS LTD. : 193.59
PG ELECTROPLAST LTD : 583.25
SPIC LTD : 81.28
IBL FINANCE LIMITED : 63.0
LIFE INSURA CORP OF INDIA : 856.9
EMUDHRA LIMITED : 591.15
GODFREY PHILLIPS INDIA LT : 2848.0
CROP LIFE SCIENCE LIMITED : 46.0
S D RETAIL LIMITED : 80.0
ANTARCTICA LTD : 0.98
DIVGI TORQTRANSFER SYST L : 590.5
GILLANDERS ARBUTHNOT LTD : 103.0
QMS MEDICAL ALLIED S LTD : 94.5
JSW CEMENT LIMITED : 119.3
AERON COMPOSITE LIMITED : 103.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 258.6
LAKSHMI PRE SCRE LTD : 4.93
HDFC BANK LTD : 996.8
MARATHON NXTGEN REALT LTD : 517.1
HIGHWAY INFRASTRUCTURE L : 59.41
BALAJI AMINES LIMITED : 1129.5
AARTI SURFACTANTS LIMITED : 398.2
WORTH PERIPHERALS LIMITED : 141.61
GE VERNOVA T&D INDIA LTD : 3167.9
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.24
STUDDS ACCESSORIES LTD : 540.5
SHRE PUSH CHEM & FERT LTD : 395.0
SOFTTECH ENGINEERS LTD : 326.5
ALOK INDUSTRIES LIMITED : 16.71
ANLON HEALTHCARE LIMITED : 141.9
COMMERCIAL SYN BAGS LTD : 146.4
RAJSHREE POLYPACK LTD : 18.3
OCCL LIMITED : 105.51
GALLANTT ISPAT LIMITED : 528.25
AMBER ENTERPRISES (I) LTD : 6745.5
UFLEX LIMITED : 489.75
RISHABH INSTRUMENTS LTD : 398.85
MAHALAXMI RUBTECH LIMITED : 212.01
TAKE SOLUTIONS LTD : 39.2
PHYSICSWALLAH LIMITED : 133.31
RNFI SERVICES LIMITED : 315.9
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 87.59
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 489.55
WE WIN LIMITED : 45.79
TTK PRESTIGE LTD : 622.95
CESC LTD : 168.55
RAMKRISHNA FORGINGS LTD : 520.0
PARAGON FINE S.C. LTD. : 39.5
S. P. APPARELS LIMITED : 711.1
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3242.2
GANGA FORGING LIMITED : 3.43
INDIAN RENEWABLE ENERGY : 139.05
INFO EDGE (I) LTD : 1385.5
EICHER MOTORS LTD : 7279.5
GUJARAT GAS LIMITED : 396.4
PPAP AUTOMOTIVE LIMITED : 215.98
PEARL POLYMERS LTD : 24.32
HOME FIRST FIN CO IND LTD : 1133.3
KROSS LIMITED : 199.33
SAMHI HOTELS LIMITED : 182.25
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 265.35
BAJEL PROJECTS LIMITED : 177.72
SURAKSHA DIAGNOSTIC LTD : 274.0
MAHANAGAR TELEPHONE NIGAM : 36.83
AEROFLEX ENTERPRISES LTD : 90.55
S J LOGISTICS (INDIA) LTD : 360.0
CCL PRODUCTS (I) LTD : 967.8
JAYSHREE TEA & INDUSTRIES : 88.59
FEDERAL-MOGUL GOETZE (IND : 455.5
BEW ENGINEERING LIMITED : 121.45
ORIENT PAPER AND INDS LTD : 23.05
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.33
SERVOTECH REN POW SYS LTD : 79.28
KRN HEAT EXCHANGE N REF L : 738.85
INDEF MANUFACTURING LTD : 346.95
SWARAJ ENGINES LTD : 3614.3
POWER GRID CORP. LTD. : 267.65
GREENPANEL INDUSTRIES LTD : 238.19
PYRAMID TECHNOPLAST LTD : 166.49
EIMCO ELECON (INDIA) LTD : 1538.0
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 69.06
TRAVEL FOOD SERVICES LTD : 1213.2
HIMATSINGKA SEIDE LTD : 115.7
DLF LIMITED : 699.55
TRF LIMITED : 308.0
CONCORD ENVIRO SYSTEMS L : 447.25
PIDILITE INDUSTRIES LTD : 1456.2
COUNTRY CLUB HOSP HOL LTD : 15.26
HUHTAMAKI INDIA LIMITED : 212.53
BANNARI AM SPIN MILL LTD. : 26.85
BALAXI PHARMA LTD : 29.2
GEEKAY WIRES LIMITED : 32.42
RKEC PROJECTS LIMITED : 58.22
MAS FINANCIAL SERV LTD : 323.2
BALMER LAWRIE & CO LTD : 184.67
AIRTEL RS. 1.25 PPD UP : 1711.85
MEGHMANI ORGANICS LIMITED : 65.37
DOLAT ALGOTECH LIMITED : 86.38
SHRI AHIMSA NATURALS LTD : 238.0
AEGIS LOGISTICS LIMITED : 734.8
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 982.55
GUFIC BIOSCIENCES LTD. : 347.4
TOURISM FINANCE CORP. OF : 65.73
HERANBA INDUSTRIES LTD : 258.8
MAXPOSURE LIMITED : 47.15
R K SWAMY LIMITED : 112.8
PALRED TECHNOLOGIES LTD : 38.76
ZENSAR TECHNOLOGIES  LTD : 737.5
SKIPPER LIMITED : 426.75
ROSSELL TECHSYS LIMITED : 650.95
LT FOODS LIMITED : 401.05
DCM SHRIRAM LIMITED : 1256.5
ENERGY MISSION MACH IND L : 198.6
FOODS & INNS LIMITED : 69.28
OPTIVALUE TEK CONSULT LTD : 69.0
SASTASUNDAR VENTURES LTD : 304.55
SEAMEC LIMITED : 1045.9
PONDY OXIDES & CHEM LTD : 1411.3
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1017.4
UJJIVAN SMALL FINANC BANK : 52.87
SHAKTI PUMPS (I) LTD : 744.9
ESCORTS KUBOTA LIMITED : 3732.5
SYNCOM FORMU (I) LTD : 14.89
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 47.0
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 8.02
Z-TECH (INDIA) LIMITED : 626.35
ELDECO HSG & IND LTD. : 956.2
GANESH BENZOPLAST LIMITED : 82.51
RADAAN MEDIAWORKS (I) LTD : 3.64
AGARWAL INDS CORP LTD. : 757.45
GTPL HATHWAY LIMITED : 100.46
SUPRAJIT ENGINEERING LTD : 475.8
PRITIKA ENG COMPO LTD : 77.4
BATA INDIA LTD : 951.2
TRIDENT LIMITED : 27.03
TECHNO ELEC & ENG CO. LTD : 1117.0
TRIVENI ENGG. & INDS. LTD : 400.6
SYSTEMATIX CORP SERVICE L : 154.79
HVAX TECHNOLOGIES LIMITED : 770.0
STARTECK FINANCE LIMITED : 291.6
LAKSHYA POWERTECH LIMITED : 123.9
WOMANCART LIMITED : 289.0
WESTLIFE FOODWORLD LTD : 532.0
BEDMUTHA INDUST LTD : 110.15
LAURUS LABS LIMITED : 1087.7
ENDURANCE TECHNO. LTD. : 2601.4
MOIL LIMITED : 346.95
BAJAJ FINSERV LTD. : 2056.3
FUTURE MKT NETWORKS LTD : 9.01
SHANTI OVERSEAS INDIA LTD : 9.28
MOS UTILITY LIMITED : 22.3
JIO FIN SERVICES LTD : 302.4
DR. REDDY S LABORATORIES : 1262.3
MEDI ASSIST HEALTH SER L : 448.1
ROLLATAINERS LIMITED : 1.32
MIRZA INTERNATIONAL LIMIT : 38.1
ZEN TECHNOLOGIES LIMITED : 1394.8
SANCO INDUSTRIES LIMITED : 2.05
PENINSULA LAND LIMITED : 27.04
SONA MACHINERY LIMITED : 47.45
KAMDHENU LIMITED : 23.56
GOYAL ALUMINIUMS LIMITED : 6.9
POLYPLEX CORPORATION LTD : 822.2
STAR HEALTH & AL INS CO L : 460.05
ESTER INDUSTRIES LTD : 106.72
LYPSA GEMS & JEWEL LTD : 4.86
UNICHEM LABORATORIES LTD : 449.0
PREMIER EXPLOSIVES LTD : 521.5
ZOTA HEALTH CARE LIMITED : 1574.0
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 551.7
DMCC SPECIALITY CHEMICALS : 264.5
SAHAJ SOLAR LIMITED : 176.4
SAKAR HEALTHCARE LIMITED : 428.5
RAGHAV PRODUCTIVITY ENH L : 992.0
HT MEDIA LIMITED : 23.44
ALCOKRAFT DISTILLERIE LTD : 104.0
TOTAL TRANSPORT SYS LTD : 80.49
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 257.47
RATTANINDIA ENT LIMITED : 42.08
SHRIRAM PIST. & RING LTD : 3189.5
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.1
NHPC LTD : 78.34
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 106.12
SHIPPING CORP OF ILA LTD : 47.16
CEMINDIA PROJECTS LIMITED : 817.35
STL NETWORKS LIMITED : 22.73
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 40.7
AAKASH EXPLORATION SER L : 8.61
ZYDUS WELLNESS LIMITED : 429.55
EPIGRAL LIMITED : 1345.1
DEBOCK INDUSTRIES LIMITED : 1.83
APTUS VALUE HSG FIN I LTD : 282.15
MPS LIMITED : 2026.6
TIPS FILMS LIMITED : 447.45
RATNAVEER PRECISION ENG L : 163.98
TAMILNADU TELECOMMUNICATI : 10.12
INNOMET ADVANCED MATERI L : 97.3
ALLCARGO TERMINALS LTD : 28.74
PTC INDIA FIN SERV LTD : 33.7
HEG LTD : 556.35
AGI GREENPAC LIMITED : 741.1
LEAD REC AND RUB PROD LTD : 76.8
SEPC LIMITED : 10.02
SANGINITA CHEMICALS LTD : 10.3
MATRIX GEO SOLUTIONS LTD : 83.5
SESHASAYEE PAPER & BOARDS : 240.5
AUTOMOTIVE STAMPINGS & AS : 492.75
AUSOM ENTERPRISE LIMITED : 110.55
ONE 97 COMMUNICATIONS LTD : 1341.7
PATIL AUTOMATION LIMITED : 186.0
DCW LTD : 61.35
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.34
THAAI CASTING LIMITED : 104.5
LANDMARK PR.DEV.CO.LTD : 7.06
POLY MEDICURE LIMITED : 1787.0
PUDUMJEE PAPER PRO. LTD : 98.52
TVS SUPPLY CHAIN SOL L : 108.11
JAY BHARAT MARUTI LTD : 92.75
KNR CONSTRU LTD. : 169.88
PAGE INDUSTRIES LTD : 36560.0
ZF COM VE CTR SYS IND LTD : 14775.0
VINSYS IT SERVICES IND LT : 385.3
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 707.5
INNOVA CAPTAB LIMITED : 728.0
SAATVIK GREEN ENERGY LTD : 383.2
TRUCAP FINANCE LIMITED : 7.92
KANPUR PLASTIPACK LIMITED : 170.0
INOX GREEN ENERGY SER LTD : 213.31
ASTRA MICROWAVE LTD : 959.0
AARVI ENCON LIMITED : 131.89
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 91.83
MAHICKRA CHEMICAL LIMITED : 149.0
TEAMO PRODUCTIONS HQ LTD : 0.84
FORCE MOTORS LIMITED : 18404.0
DURLAX TOP SURFACE LTD : 41.5
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 336.7
LAXMI DENTAL LIMITED : 266.05
ASIAN GRANITO IND. LTD. : 72.9
TVS MOTOR COMPANY  LTD : 3689.0
NAKODA GROUP OF IND. LTD : 31.2
VST TILLERS TRACTORS LTD : 6050.0
JK LAKSHMI CEMENT LTD : 797.0
SAR TELEVENTURE LIMITED : 238.5
REDTAPE LIMITED : 125.01
MOTOR & GENERAL FINANCE L : 23.2
N R AGARWAL INDS LTD : 495.1
GOKALDAS EXPORTS LTD. : 786.15
TINNA RUBBER AND INFR LTD : 819.65
JAMNA AUTO IND LTD : 126.84
KEWAL KIRAN CLOTHING LTD : 488.7
PRAKASH INDUSTRIES LTD : 137.48
BHAGERIA INDUSTRIES LTD : 186.49
TILAKNAGAR INDUSTRIES LTD : 468.45
TBO TEK LIMITED : 1694.6
TENNECO CLEAN AIR INDIA L : 500.85
INDIAN PHOSPHATE LIMITED : 66.95
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5151.5
AGNI GREEN POWER LTD : 25.0
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2311.0
CEREBRA INT TECH LTD : 6.6
ZYDUS LIFESCIENCES LTD : 922.15
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 370.8
RELIANCE INDUSTRIAL INFRA : 824.7
GP PETROLEUMS LIMITED : 36.25
EUREKA FORBES LIMITED : 636.2
ALICON CASTALLOY LIMITED : 838.05
JUBILANT INGREVIA LIMITED : 718.0
SHREEJI SHIPPING GLOBAL L : 338.3
BANSAL WIRE INDUSTRIES L : 312.45
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 132.92
SUNDARAM MULTI PAP LTD : 1.75
PANAMA PETROCHEM LTD : 292.0
GRAND CONTINENT HOTELS L : 160.0
NIIT LIMITED : 94.44
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 148.52
SHYAM METALICS AND ENGY L : 827.3
VALIANT ORGANICS LIMITED : 272.0
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.8
PAISALO DIGITAL LIMITED : 35.5
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 246.98
SIDDHI COTSPIN LIMITED : 29.75
REVATHI EQUIPMENT INDIA L : 746.85
ZUARI INDUSTRIES LIMITED : 318.05
MANKIND PHARMA LIMITED : 2218.2
PRUDENTIAL SUGAR CORPORAT : 22.15
MANUGRAPH INDIA LIMITED : 16.01
WEIZMANN LTD : 99.86
UNITED NILGIRI TEA LTD : 452.0
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.77
SENCO GOLD LIMITED : 322.95
WELSPUN CORP LIMITED : 809.35
BPL LTD : 62.4
DIGIDRIVE DISTRIBUTORS L : 26.82
ATC ENERGIES SYSTEM LTD : 38.9
LOVABLE LINGERIE LTD : 81.27
ATAM VALVES LIMITED : 84.24
BHARTI AIRTEL LIMITED : 2131.8
AVENUE SUPERMARTS LIMITED : 3818.1
NAZARA TECHNOLOGIES LTD : 246.1
D. P. ABHUSHAN LIMITED : 1493.4
VINYAS INNOVATIVE TECH L : 1166.0
TBI CORN LIMITED : 98.4
UNITED BREWERIES LTD : 1625.0
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 385.7
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 418.55
MMTC LIMITED : 58.36
UNIHEALTH HOSPITALS LTD : 278.0
IDBI BANK LIMITED : 101.71
PIRAMAL FINANCE LIMITED : 1615.3
VAIBHAV GLOBAL LIMITED : 239.96
HLE GLASCOAT LIMITED : 453.25
DOMS INDUSTRIES LIMITED : 2547.0
JEENA SIKHO LIFECARE LTD : 709.9
DYNEMIC PRODUCTS LIMITED : 269.05
TV TODAY NETWORK LTD : 136.95
ROLTA INDIA LTD : NA
KOPRAN LTD : 149.84
FINE ORGANIC IND. LTD. : 4207.3
20 MICRONS LTD : 199.41
LE TRAVENUES TECHNOLOGY L : 264.8
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 258.2
FISCHER MEDICAL VENTURE L : 43.5
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.35
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1464.5
VDEAL SYSTEM LIMITED : 222.5
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2246.5
AZAD ENGINEERING LIMITED : 1667.8
COMPUAGE INFOCOM LTD : 1.71
BROOKFIELD INDIA RET : 330.24
ANGEL ONE LIMITED : 2564.8
CIPLA LTD : 1498.8
SKY GOLD AND DIAMONDS LTD : 331.25
RAJESH EXPORTS LTD : 223.82
BETA DRUGS LIMITED : 1599.6
ALEMBIC LIMITED : 102.09
ANIK INDUSTRIES LTD : 52.98
SANDUR MANG & IRON ORES L : 239.55
KOLTE PATIL DEV. LTD. : 390.1
HOLMARC OPTO MECHATRO L : 101.9
BLUE JET HEALTHCARE LTD : 543.3
KOKUYO CAMLIN LIMITED : 91.7
BRACE PORT LOGISTICS LTD : 90.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 22.83
URBAN COMPANY LIMITED : 127.08
FROG INNOVATIONS LIMITED : 162.0
SWARAJ SUITING LIMITED : 248.7
ORIENTAL TRIMEX LTD : 8.5
DB (INT) STOCK BROKERS : 25.37
BIKAJI FOODS INTERN LTD : 744.55
SUPREME POWER EQUIPMENT L : 199.8
ICRA LIMITED : 6100.0
SUNDARAM FINANCE LTD : 5085.0
WEST COAST PAPER MILLS LT : 421.0
G M BREWERIES LTD : 1064.6
NOCIL LIMITED : 157.6
V2 RETAIL LIMITED : 2397.6
CHEVIOT COMPANY LIMITED : 1103.2
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.0
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 537.1
KFIN TECHNOLOGIES LIMITED : 1110.0
AJOONI BIOTECH LIMITED : 4.46
BAJAJ HOUSING FINANCE LTD : 95.47
EFFWA INFRA & RESEARCH L : 234.1
EMCURE PHARMACEUTICALS L : 1403.0
AARTI DRUGS LTD. : 406.6
JTEKT INDIA LIMITED : 144.85
BHARTI HEXACOM LIMITED : 1795.5
GENERAL INS CORP OF INDIA : 370.45
JUBILANT FOODWORKS LTD : 563.9
MODIS NAVNIRMAN LTD : 341.0
ANB METAL CAST LIMITED : 363.0
DCM LTD : 92.4
ARMAN FIN SERV LTD : 1504.1
MAX FINANCIAL SERV LTD : 1700.3
APOLLO SINDOORI HOTEL LTD : 1245.0
VINEET LABORATORIES LTD : 39.0
JAI BALAJI INDUSTRIES LTD : 64.01
B.A.G FILMS AND MEDIA LTD : 6.39
KN AGRI RESOURCES LIMITED : 190.9
UTTAM SUGAR MILLS LTD. : 262.5
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.0
BOROSIL LIMITED : 293.4
RUBICON RESEARCH LIMITED : 692.15
NATIONAL FERT. LTD : 87.97
ARHAM TECHNOLOGIES LTD : 156.9
CHOICE INTERNATIONAL LTD : 814.5
WILLIAMSON MAGOR : 29.25
AU SMALL FINANCE BANK LTD : 978.45
MSTC LIMITED : 495.0
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.9
GREENLAM INDUSTRIES LTD. : 245.9
ORACLE FIN SERV SOFT LTD. : 7827.0
APEX FROZEN FOODS LIMITED : 276.9
GHCL LIMITED : 569.3
VILAS TRANSCORE LIMITED : 410.0
MARAL OVERSEAS LTD : 44.75
DONEAR IND. LIMITED : 93.0
HDFC LIFE INS CO LTD : 764.65
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.2
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 368.8
DIGIKORE STUDIOS LIMITED : 74.0
SANGHVI MOVERS LTD : 356.7
BALAJI PHOSPHATES LIMITED : 144.5
ASAHI INDIA GLASS LIMITED : 980.1
SMS PHARMACEUTICALS LTD. : 316.9
PARAMOUNT COMM LTD : 36.58
SHREE VASU LOGISTICS LTD : 699.0
KRYSTAL INTEGRATED SER L : 520.55
STUDIO LSD LIMITED : 13.65
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 418.85
ORCHASP LIMITED : 3.0
SAMMAAN CAPITAL LIMITED : 142.85
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 366.7
PICCADILY AGRO INDUSTRI L : 569.55
JK CEMENT LIMITED : 5572.5
GLOBUS SPIRITS LTD : 986.5
NATCO PHARMA LTD. : 921.95
URJA GLOBAL LIMITED : 11.19
GLOBAL PET INDUSTRIES LTD : 120.6
KAKATIYA CEM SUGAR &IND L : 131.4
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 61.44
TITAN COMPANY LIMITED : 3920.0
GE POWER INDIA LIMITED : 328.2
CAPILLARY TECHNO INDIA L : 685.8
GARWARE HI-TECH FILMS LTD : 3214.3
STEEL STRIPS WHEELS LTD. : 193.5
DANGEE DUMS LIMITED : 3.78
ALMONDZ GLOBAL SEC LTD : 17.6
HERITAGE FOODS LTD : 459.05
TEXMACO INFRA & HOLDG LTD : 100.96
CLEAN SCIENCE & TECH LTD : 903.4
RAYMOND REALTY LIMITED : 499.75
SHIVALIK RASAYAN LIMITED : 376.55
VISA STEEL LIMITED : 49.5
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1195.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 936.1
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1039.9
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 159.63
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 25.3
NAMO EWASTE MANAGEMENT L : 186.55
GENERIC ENG CONS PROJ LTD : 47.39
KRISHANA PHOSCHEM LIMITED : 540.45
VIVIANA POWER TECH LTD : 739.9
PLASTIBLENDS INDIA LTD : 162.6
GABRIEL INDIA LTD : 1049.0
IKIO TECHNOLOGIES LIMITED : 184.74
GO DIGIT GENERAL INS LTD : 344.05
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 422.95
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 150.74
DPSC LIMITED : 10.09
ASK AUTOMOTIVE LIMITED : 495.8
UFO MOVIEZ INDIA LTD. : 85.0
CHAMAN LAL SETIA EXP LTD : 261.15
GVPTECH RE.1 PPD UP : 4.59
RUBFILA INTERNATIONAL LTD : 74.11
HITECH CORPORATION LTD : 174.99
ALANKIT LIMITED : 10.81
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.75
POSITRON ENERGY LIMITED : 208.15
SUBEX LTD : 11.92
TWAMEV CONS AND INFRA LTD : 23.5
CUMMINS INDIA LTD : 4520.6
THE NEW INDIA ASSU CO LTD : 153.63
ASHIANA HOUSING LTD : 294.25
AARTI INDUSTRIES LTD : 381.75
KARNATAKA BANK LIMITED : 207.01
AMD INDUSTRIES LIMITED : 49.59
TATA MOTORS PASS VEH LTD : 360.05
UNITED FOODBRANDS LIMITED : 192.48
BALRAMPUR CHINI MILLS LTD : 442.05
SKP BEARING INDUSTRI. LTD : 170.0
CEDAAR TEXTILE LIMITED : 63.5
I G PETROCHEMICALS LTD : 399.5
STERLING TOOLS LIMITED : 284.9
HI-TECH PIPES LIMITED : 91.19
NATURAL CAPSULES LIMITED : 176.25
SIKKO INDUSTRIES LIMITED : 5.59
NRB BEARING LIMITED : 284.25
SUMITOMO CHEM INDIA LTD : 456.3
MAGSON RETAIL AND DIST L : 121.0
ASL INDUSTRIES LIMITED : 116.3
KPR MILL LTD. : 946.1
SUPREME HOLDIN N HOSP I L : 78.46
SHALIM PAINTS LTD : 58.15
KARMA ENERGY LIMITED : 51.62
CANARA HSBC LIFE INS CO L : 150.76
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 149.79
CINELINE INDIA LIMITED : 92.6
SHRENIK LIMITED : 0.5
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 27.05
IDENTICAL BRAINS STUDIO L : 24.1
SHAILY ENG PLASTICS LTD : 2383.3
MUSIC BROADCAST LIMITED : 117.7
N.B.I. IND. FIN. CO. LTD : 2181.0
THE UGAR SUGAR WORKS LTD : 41.6
RICO AUTO INDUSTRIES LTD : 125.48
PRIVI SPECIALITY CHE LTD : 3257.2
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.67
OIL INDIA LTD : 410.35
APAR INDUSTRIES LTD. : 8801.0
WEWORK INDIA MANAGEMENT L : 583.55
SARASWATI SAREE DEPOT LTD : 79.81
ACUTAAS CHEMICALS LIMITED : 1675.0
SPORTKING INDIA LIMITED : 91.21
EXCEL REALTY N INFRA LTD : 1.52
BRAINBEES SOLUTIONS LTD : 298.3
CANTABIL RETAIL LTD : 260.32
DELAPLEX LIMITED : 131.0
NATH BIO-GENES (I) LTD : 162.5
HAPPY SQUARE OUTSOURC S L : 73.2
BLS E-SERVICES LIMITED : 209.95
JAY BEE LAMINATIONS LTD : 120.8
ENVIROTECH SYSTEMS LTD : 122.5
ELGI EQUIPMENTS LTD : 470.6
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 843.0
UNIVERSUS IMAGINGS LTD : 232.75
MAITREYA MEDICARE LIMITED : 218.45
ELGI RUBBER CO. LTD : 48.89
INFOMEDIA PRESS LIMITED : 6.45
INTERARCH BLDNG SOLTN LTD : 2379.9
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 283.85
JTL INDUSTRIES LIMITED : 60.13
FOCUS LIGHTG & FIXTRS LTD : 75.7
JINDAL DRILLING IND. LTD : 571.7
KRISHIVAL FOODS LIMITED : 379.9
THE INDIA CEMENTS LIMITED : 441.7
RUPA & COMPANY LTD : 163.31
KOHINOOR FOODS LIMITED : 28.57
ANI INTEGRATED SERV LTD. : 81.5
ETHOS LIMITED : 3040.3
ACC LIMITED : 1744.9
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.51
CALSOFT RS.2.50 PPD UP : 4.7
RADICO KHAITAN LTD : 3265.0
HATHWAY CABLE & DATACOM : 12.72
PNB HOUSING FIN LTD. : 954.75
TRANSWORLD SHIP LINES LTD : 196.52
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1389.7
INFOBEANS TECHNO. LTD. : 789.3
BOMBAY BURMAH TRADING COR : 1890.4
KRONOX LAB SCIENCES LTD : 142.65
FINKURVE FINANCIAL SERV L : 105.4
KAVERI SEED CO. LTD. : 987.35
INDUSIND BANK LIMITED : 853.25
STYLAM INDUSTRIES LIMITED : 2294.8
GUJARAT FLUOROCHEM LTD : 3610.1
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 851.9
SINDHU TRADE LINKS LTD : 21.08
SCHAEFFLER INDIA LIMITED : 3785.0
PARSVNATH DEVELOPER LTD : 11.48
VENUS REMEDIES LIMITED : 835.0
PARTH ELEC & ENG LTD : 212.5
INDIAN BANK : 778.55
MANGALAM CEMENT LTD : 774.5
JM FINANCIAL LIMITED : 145.39
VIJI FINANCE LIMITED : 2.51
SUPREME INDUSTRIES LTD : 3350.3
TOKYO PLAST INTL LTD : 112.01
NITIRAJ ENGINEERS LTD : 189.97
THOMAS SCOTT (INDIA) LTD : 336.4
SUPER SPINNING MILLS LTD : 8.35
SUNDARAM BRAK LININGS LTD : 681.6
RBM INFRACON LIMITED : 418.0
PHANTOM DIGITAL EFF LTD : 241.75
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 86.58
WOCKHARDT LIMITED : 1440.1
BIRLA CORPORATION LTD : 1090.7
SUPERHOUSE LIMITED : 148.8
CARYSIL LIMITED : 911.1
BHARAT BIJLEE LTD : 2744.8
LUMAX AUTO TECH LTD : 1563.0
RAIN INDUSTRIES LIMITED : 127.78
CENTRAL BANK OF INDIA : 37.16
CYIENT LIMITED : 1132.2
ALLIED BLEND N DISTILS L : 627.85
RUSHIL DECOR LIMITED : 23.63
VIJAYA DIAGNOSTIC CEN LTD : 1025.1
SLONE INFOSYSTEMS LIMITED : 240.05
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 175.75
JUPITER WAGONS LIMITED : 335.1
APTECH LIMITED : 97.09
ANTONY WASTE HDG CELL LTD : 523.6
PUNJAB CHEM & CROP PROT L : 1237.0
J & K BANK LTD. : 99.9
SAMBHAAV MEDIA LTD : 9.17
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 625.85
HCL INFOSYSTEMS LTD : 13.75
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.84
SAGARDEEP ALLOYS LIMITED : 26.0
MEDPLUS HEALTH SERV LTD : 805.0
KIRLOSKAR ELECTRIC CO LTD : 100.48
M.V.K. AGRO FOOD PROD LTD : 800.0
SAMBHV STEEL TUBES LTD : 97.26
ART NIRMAN LIMITED : 49.48
EPL LIMITED : 215.5
PRITI INTERNATIONAL LTD : 59.9
CONNPLEX CINEMAS LIMITED : 270.0
PODDAR PIGMENTS LIMITED : 271.2
BSE LIMITED : 2738.0
GRM OVERSEAS LIMITED : 165.55
T T LIMITED : 8.57
ADANI GREEN ENERGY LTD : 1020.7
REFEX INDUSTRIES LIMITED : 268.6
RAJDARSHAN INDUSTRIES LTD : 47.45
BROOKS LAB LIMITED : 91.92
PARAS PETROFILS LTD. : 1.83
AFCONS INFRASTRUCTURE LTD : 386.6
SRIVASAVI ADHESIVE TAPE L : 47.7
FDC LIMITED : 408.95
HATSUN AGRO PRODUCT LTD. : 982.3
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1232.0
VETO SWITCHGEAR CABLE LTD : 116.36
DOLPHIN OFF ENT (IND) L : 448.05
SURAJ ESTATE DEVELOPERS L : 245.9
THE RUBY MILLS LTD : 225.75
ROX HI TECH LIMITED : 44.8
DHARAN INFRA-EPC LIMITED : 0.26
WINSOME YARNS LIMITED : 1.92
RENOL POLYCHEM LIMITED : 143.0
SAMAY PROJECT SERVICES L : 40.8
ARCHIDPLY IND. LTD : 91.5
ALL E TECHNOLOGIES LTD : 220.0
DIAMINES & CHEMICALS LTD : 261.1
INDEGENE LIMITED : 528.0
TASTY BITE EATABLES LTD : 7990.5
ITALIAN EDIBLES LIMITED : 27.9
HEALTHCARE GLOB. ENT. LTD : 674.15
LOKESH MACHINES LTD : 168.21
GEM AROMATICS LIMITED : 168.2
SUN PHARMACEUTICAL IND L : 1737.5
THE ANUP ENGINEERING LTD : 2202.1
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.6
VENUS PIPES & TUBES LTD : 1190.7
AGRO PHOS INDIA LIMITED : 39.42
PARAMOUNT DYE TEC LIMITED : 55.0
OMAXE LIMITED : 81.44
CANARYS AUTOMATIONS LTD : 30.0
UNITECH LTD : 6.29
HOAC FOODS INDIA LIMITED : 347.0
ROSSELL INDIA LIMITED : 51.04
ESSAR SHIPPING LTD : 28.02
MTAR TECHNOLOGIES LIMITED : 2405.0
HIKAL LIMITED : 243.7
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 120.95
SHRINGAR HOU OF MANGALS L : 229.4
FELIX INDUSTRIES LTD. : 157.0
SHUBHSHREE BIOFUELS ENE L : 375.6
DCM SHRIRAM IND LTD : 170.81
GENESYS INTL CORPN LTD : 443.3
LAGNAM SPINTEX LIMITED : 70.25
PINE LABS LIMITED : 247.79
SAHASRA ELECTRONIC SOLU L : 293.15
DELTA AUTOCORP LIMITED : 52.0
ISHAN DYES N CHEMICALS L : 64.97
BORANA WEAVES LIMITED : 297.0
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.01
BHANDARI HOSIERY EXP LTD : 4.0
GUJARAT AMBUJA EXPORTS LT : 124.53
NDL VENTURES LIMITED : 90.0
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1071.6
YASH OPTICS & LENS LTD : 134.55
GODAWARI POW & ISP LTD : 257.8
3M INDIA LIMITED : 35070.0
BEML LAND ASSETS LIMITED : 206.21
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 280.5
YUKEN INDIA LIMITED : 848.25
MOTILAL OSWAL FIN LTD : 887.6
PRIMO CHEMICALS LIMITED : 23.38
SG MART LIMITED : 367.2
ORIENT TECHNOLOGIES LTD : 341.05
DAVANGERE SUGAR COMPANY L : 3.54
ZEE LEARN LIMITED : 7.42
MAYASHEEL VENTURES LTD : 61.2
JEYYAM GLOBAL FOODS LTD : 62.95
DIXON TECHNO (INDIA) LTD : 13125.0
SJVN LTD : 75.26
KIOCL LIMITED : 379.0
HINDALCO  INDUSTRIES  LTD : 869.65
SIMBHAOLI SUGARS LTD. : 9.54
RAJ OIL MILLS LIMITED : 50.3
BAJAJ HEALTHCARE LIMITED : 418.1
PIONEER EMBROIDERIES LTD : 29.69
EMBASSY DEVELOPMENTS LTD : 65.31
KOTHARI PETROCHEM LTD : 134.0
DWARIKESH SUGAR IND LTD : 37.29
SUBA HOTELS LIMITED : 152.25
MUNJAL SHOWA LTD : 125.08
ZEE MEDIA CORPORATION LTD : 9.47
JIND POL INV & FIN CO LTD : 1087.5
HSG & URBAN DEV CORPN LTD : 218.35
FORCAS STUDIO LIMITED : 127.0
CHETANA EDUCATION LIMITED : 53.15
NORBEN TEA &EXPORTS LTD : 77.0
GENUS P&B LIMITED : 13.22
BF INVESTMENT LIMITED : 426.15
LYKA LABS LTD : 75.52
STEEL EXCHANGE INDIA LTD : 9.59
KONTOR SPACE LIMITED : 66.5
RASHTRIYA CHEMICALS & FER : 142.1
OSWAL PUMPS LIMITED : 539.8
VEEDOL CORPORATION LTD : 1670.0
PC JEWELLER LTD : 9.64
INDIAN OIL CORP LTD : 162.55
AARTI PHARMALABS LIMITED : 775.2
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 150.91
NURECA LIMITED : 284.7
RELIANCE HOME FINANCE LTD : 2.98
PIRAMAL PHARMA LIMITED : 179.1
TARC LIMITED : 149.84
CRAYONS ADVERTISING LTD : 40.85
INCREDIBLE INDUSTRIES LTD : 40.18
OSWAL AGRO MILLS LTD : 58.88
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1719.8
GANESHA ECOSPHERE LIMITED : 878.0
MADHUCON PROJECTS LTD. : 6.27
BIOFIL CHEM & PHARMA LTD : 33.55
MOTISONS JEWELLERS LTD : 15.53
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 547.35
SALONA COTSPIN LTD. : 272.0
UNION BANK OF INDIA : 152.21
EMAMI REALTY LIMITED : 82.66
MONOLITHISCH INDIA LTD : 530.0
TAJ GVK HOTELS & RESORTS : 414.75
MOHIT INDUSTRIES LTD : 28.65
CAN FIN HOMES LTD : 937.05
SATHLOKHAR SYN E&C GLOB L : 462.0
CERA SANITARYWARE LTD : 5282.0
SOMI CONVEYOR BELT. LTD. : 127.94
KPIT TECHNOLOGIES LIMITED : 1233.8
FORTIS HEALTHCARE LTD : 908.35
ACCURACY SHIPPING LIMITED : 5.87
CP CAPITAL LIMITED : 116.63
PRECISION CAMSHAFTS LTD. : 164.98
L&T TECHNOLOGY SER. LTD. : 4669.4
JUNIPER HOTELS LIMITED : 260.27
KINGFA SCI & TEC IND LTD. : 4199.0
SHOPPERS STOP LIMITED : 420.5
BHARAT ELECTRONICS LTD : 401.2
PSP PROJECTS LIMITED : 894.1
CARBORUNDUM UNIVERSAL LTD : 850.15
REC LIMITED : 355.35
TORRENT PHARMACEUTICALS L : 3811.9
SAHANA SYSTEM LIMITED : 959.9
THE HI-TECH GEARS LIMITED : 660.0
JUPITER LIFE LINE HOSP L : 1394.0
SRF LTD : 3107.6
SURANA SOLAR LIMITED : 27.53
SAB EVENTS & GOVERNANCE : 8.44
LORENZINI APPARELS LTD : 9.23
CITY UNION BANK LTD : 290.25
SURANI STEEL TUBES LTD. : 59.9
GUJARAT PIPAVAV PORT LTD : 191.97
IFGL REFRACTORIES LIMITED : 210.01
BF UTILITIES LIMITED : 715.0
PARIN ENTERPRISES LIMITED : 570.0
RHETAN TMT LIMITED : 24.41
KREBS BIOCHEMICALS & IND : 70.96
BOHRA INDUSTRIES LIMITED : 18.94
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 232.07
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 128.1
UPDATER SERVICES LIMITED : 188.28
LAXMI INDIA FINANCE LTD : 128.22
ALL TIME PLASTICS LIMITED : 268.5
SANDESH LTD : 1080.1
BIL VYAPAR LIMITED : 7.55
GANDHAR OIL REFINE IND L : 148.85
QUICKTOUCH TECHNOLOGIES L : 42.85
SHIVALIK BIMETAL CON. LTD : 444.4
5PAISA CAPITAL LIMITED : 325.2
HCL TECHNOLOGIES LTD : 1676.9
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1403.7
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.31
DREAMFOLKS SERVICES LTD : 112.8
PREMIER ENERGIES LIMITED : 904.0
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 403.4
CHENNAI PETROLEUM CORP LT : 863.35
BANK OF MAHARASHTRA : 57.54
MANOJ VAIBHAV GEM N JEW L : 183.14
REXPRO ENTERPRISES LTD : 71.5
LENSKART SOLUTIONS LTD : 464.45
ELECTROSTEEL CASTINGS LTD : 77.45
INTL CONVEYORS LIMITED : 93.24
FIBERWEB INDIA LIMITED : 36.6
NAGREEKA EXPORTS LTD. : 26.6
ADITYA INFOTECH LIMITED : 1544.0
SWELECT ENERGY SYS LTD : 636.85
MANAK ALUMINIUM CO. LTD. : 25.0
SACHEEROME LIMITED : 354.0
AUSTRALIAN PREM SOLAR I L : 381.5
PALASH SECURITIES LTD : 109.97
BGR ENERGY SYSTEMS LTD : 315.2
UNIPHOS ENTERPRISES LTD : 146.0
LLOYD RS.0.50 PPD UP : 41.0
THE SOUTH INDIAN BANK LTD : 38.61
ORICON ENTERPRISES LTD : 59.89
REDINGTON LIMITED : 275.3
SOBHA LIMITED : 1492.1
SYSTANGO TECHNOLOGIES LTD : 316.3
MANAKSIA LTD. : 63.02
MOHINI HEALTH&HYGIENE LTD : 40.9
SIYARAM SILK MILLS LTD : 649.15
SPL INDUSTRIES LIMITED : 34.15
WINDLAS BIOTECH LIMITED : 805.9
KOTHARI SUG & CHEM LTD. : 28.48
TREJHARA SOLUTIONS LTD : 241.0
DHARIWALCORP LIMITED : 358.0
USHA MARTIN EDU & SOL LTD : 5.22
W.S.INDUSTRIES (I) LTD. : 91.87
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1333.0
CAMPUS ACTIVEWEAR LIMITED : 258.15
JHS SVENDGAARD RETAIL V L : 25.99
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 68.09
AJAX ENGINEERING LIMITED : 598.0
ALBERT DAVID LIMITED : 757.8
FEDERAL BANK LTD : 264.9
SYLVAN PLYBOARD (INDIA) L : 59.2
DRC SYSTEMS INDIA LIMITED : 17.27
RBL BANK LIMITED : 310.45
K.P. ENERGY LIMITED : 353.3
NEWJAISA TECHNOLOGIES LTD : 26.0
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 350.8
JAIN DVR EQUITY SHARES : 27.53
PERSISTENT SYSTEMS LTD : 6436.0
BANK OF INDIA : 140.84
GUJARAT THEMIS BIOSYN LTD : 425.75
ASIAN HOTELS (NORTH) LTD : 317.75
STOVE KRAFT LIMITED : 606.85
MANBA FINANCE LIMITED : 140.35
SAMVRDHNA MTHRSN INTL LTD : 119.95
KAJARIA CERAMICS LTD : 1006.2
KEI INDUSTRIES LTD. : 4418.1
SASKEN TECHNOLOGIES LTD : 1472.2
MUKKA PROTEINS LIMITED : 24.18
JUSTDIAL LTD. : 737.15
WONDER ELECTRICALS LTD : 142.4
XELPMOC DESIGN & TECH LTD : 133.84
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 271.0
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3040.6
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 128.0
RPG LIFE SCIENCES LTD : 2358.3
V R INFRASPACE LIMITED : 165.95
SRG HOUSING FINANCE L : 288.25
CREDITACCESS GRAMEEN LTD : 1315.9
CAPITAL SMALL FIN BANK L : 264.6
ASHIMA LTD : 18.85
SBI CARDS & PAY SER LTD : 873.35
OLA ELECTRIC MOBILITY LTD : 34.95
GMR AIRPORTS LIMITED : 104.45
UNIINFO TELECOM SERVI LTD : 15.81
PB FINTECH LIMITED : 1922.2
PRAKASH STEELAGE LTD : 4.08
LAMOSAIC INDIA LIMITED : 35.25
SUNLITE RECYCLING IND LTD : 294.3
GLAND PHARMA LIMITED : 1675.6
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 179.46
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1773.4
ATLANTA ELECTRICALS LTD : 931.8
PCBL CHEMICAL LIMITED : 310.0
SRI HAVISHA HOSP & INFR L : 1.83
SREELEATHERS LIMITED : 218.69
NAGARJUN FERT AND CHE LTD : 4.76
KIRLOSKAR INDUSTRIES LTD : 3288.1
LINCOLN PHARMA LTD : 486.4
BALU FORGE INDUSTRIES LTD : 619.25
MINDTECK (INDIA) LIMITED : 213.4
VALOR ESTATE LIMITED : 123.85
RAIL VIKAS NIGAM LIMITED : 340.3
HINDWARE HME INOVATON LTD : 261.3
CSL FINANCE LIMITED : 318.8
CAPITAL INDIA FINANCE LTD : 38.11
BLUSPRING ENTERPRISES LTD : 67.9
BSL LTD : 155.58
VIRINCHI LIMITED : 24.5
DEEP INDUSTRIES LIMITED : 451.2
AMANTA HEALTHCARE LIMITED : 112.26
DSJ KEEP LEARNING LTD : 2.48
GANESH CONSUMER PRODUCT L : 227.15
BRIGADE ENTER. LTD : 879.05
RAJPUTANA BIODIESEL LTD : 247.0
AGARWAL TOUGH GLASS IND L : 120.0
EMKAY GLOBAL FIN SERV LTD : 268.0
KUNDAN EDIFICE LIMITED : 102.0
TAMILNADU PETROPRODUCTS L : 106.35
TRUALT BIOENERGY LIMITED : 414.15
ANJANI PORTLAND CEM LTD : 119.13
MOLD-TEK TECHNOLOGIES LTD : 158.32
ARC INSULATION & INSU LTD : 67.0
IRB INFRA DEV LTD. : 42.5
DYNAMATIC TECHNOLOGIES : 9765.0
BARAK VALLEY CEM. LTD. : 48.2
DHAMPUR SUGAR MILLS LTD. : 123.9
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 148.01
INSECTICIDES (I) LTD : 710.0
JAYASWAL NECO INDUSTR LTD : 80.6
BOSCH LIMITED : 36325.0
LOYAL TEXTILE MILLS LTD : 214.5
PARKHOTELS : 138.69
MAYUR UNIQUOTERS LTD : 494.2
IL&FS INVESTMENT MANAGERS : 8.24
ZODIAC CLOTHING CO. LTD. : 87.5
GOLDEN TOBACCO LIMITED : 32.41
KERNEX MICROSYS(I) LTD : 1262.9
AFFORD ROBO & AUTO LTD : 208.0
RITES LIMITED : 241.6
HPL ELECTRIC & POWER LTD : 411.3
TVS ELECTRONICS LTD : 446.0
SJS ENTERPRISES LIMITED : 1766.0
PELATRO LIMITED : 376.0
NAHAR INDS ENT LTD : 111.0
HINDUSTAN FOODS LIMITED : 510.3
NDR AUTO COMPONENTS LTD : 827.65
DELTA MANUFACTURING LTD : 69.0
EXCELSOFT TECHNOLOGIES L : 88.44
GANESH INFRAWORLD LIMITED : 203.0
H.G.INFRA ENGINEERING LTD : 813.25
PFIZER LTD : 5110.0
EQUIPPP SOC IMP TECH LTD : 21.85
AURIONPRO SOLN LTD : 1169.7
SHIVALIC POWER CONTROL L : 82.2
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.32
EMAMI LIMITED : 519.55
MONEYBOXX FINANCE LIMITED : 65.62
BLUE COAST HOTELS LIMITED : 36.5
MANGALAM WORLDWIDE LTD : 267.26
ARVIND PORT AND INFRA LTD : 42.95
ORIENT GREEN POWER CO LTD : 12.04
PRECISION METALIKS LTD : 13.2
RUCHI INFRASTRUCTURE LTD : 6.57
VITAL CHEMTECH LIMITED : 57.2
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 201.45
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.66
TREE HOUSE EDU LTD : 8.41
HONDA I POWER PRODUCT LTD : 2345.3
SHREE KARNI FABCOM LTD : 487.0
LTIMINDTREE LIMITED : 6230.0
HAVELLS INDIA LIMITED : 1429.0
RUDRABHISHEK ENTERP LTD : 127.06
CHEMFAB ALKALIS LIMITED : 445.0
IDEAFORGE TECHNO LTD : 475.25
GALAXY SURFACTANTS LTD : 2018.3
SPANDANA SPHOORTY FIN LTD : 273.35
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 116.1
BANDHAN BANK LIMITED : 148.85
IWARE SUPPLYCHAIN SER LTD : 194.0
KABRA JEWELS LIMITED : 90.8
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 591.35
AKME FINTRADE (INDIA) LTD : 6.77
GKW LIMITED : 1707.1
SREE RAYALSEEMA HHP LTD. : 533.85
MARKSANS PHARMA LIMITED : 182.66
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.5
MAHINDRA HOLIDAYS LTD : 312.75
ANDHRA CEMENTS LIMITED : 68.5
THE GROB TEA COMPANY LTD : 993.9
YASHO INDUSTRIES LIMITED : 1454.1
THERMAX LTD : 2957.3
POONAWALLA FINCORP LTD : 480.4
MAHAMAYA STEEL INDS LTD : 939.95
GULF OIL LUB. IND. LTD. : 1218.0
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 47.05
INDBANK MERCH BANK : 35.25
EQUITAS SMALL FIN BNK LTD : 61.98
GARWARE TECH FIBRES LTD : 696.4
INDO TECH TRANSFORM LTD. : 1582.8
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.05
CARTRADE TECH LIMITED : 2823.3
ALKYL AMINES CHEM. LTD : 1611.7
GRP LIMITED : 1701.0
INDIAN METALS & FERRO : 1434.6
GVP INFOTECH LIMITED : 9.16
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2524.5
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.32
ADROIT INFOTECH LIMITED : 10.57
UMIYA BUILDCON LIMITED : 88.88
BANCO PRODUCTS (I) LTD : 697.5
RELIANCE COMMUNICATIONS L : 1.07
GARUDA CONSTRUCT N ENG L : 201.24
RAILTEL CORP OF IND LTD : 356.75
BTRFLY GANDHI APPL LTD : 654.0
A B COTSPIN INDIA LIMITED : 415.8
SAKSOFT LIMITED : 200.9
SHREE RENUKA SUGARS LTD : 25.86
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.51
RADIANT CASH MGMT SER LTD : 52.69
PRO FX TECH LIMITED : 65.1
BAJAJ HINDUSTHAN SUGAR LT : 18.84
JARO INS OF TEC MG N RE L : 544.0
KRSNAA DIAGNOSTICS LTD : 731.65
GANGES SECURITIES LIMITED : 139.99
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12604.0
ASHAPURA LOGISTICS LTD : 65.4
OIL COUNTRY TUBULAR LTD : 64.21
CREATIVE NEWTECH LIMITED : 738.9
KIRLOSKAR BROTHERS LTD : 1633.9
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1029.1
JNK INDIA LIMITED : 230.74
AAREY DRUGS & PHARM LTD : 71.76
FUTURE ENTERPRISES LTD : 3.01
ODIGMA CONSULTANCY SOL L : 31.85
VIP INDUSTRIES LTD : 388.8
UTI ASSET MNGMT CO LTD : 1136.8
GINNI FILAMENTS LTD : 41.63
AXITA COTTON LIMITED : 13.06
CALIFORNIA SOFTWARE CO LT : 15.25
IIFL FINANCE LIMITED : 591.15
ZUARI AGRO CHEMICALS LTD : 319.55
ZENITH STEEL PIP IND LTD : 7.19
RAJ RAYON INDUSTRIES LTD : 23.0
INDIA SHELTER FIN CORP L : 827.4
ETERNAL LIMITED : 285.35
MUNISH FORGE LIMITED : 102.4
SPUNWEB NONWOVEN LIMITED : 141.7
SIMPLEX INFRASTRUCTURES L : 265.2
ITC LTD : 408.35
SNOWMAN LOGISTICS LTD. : 41.1
INTRASOFT TECH. LTD : 93.75
POLYCAB INDIA LIMITED : 7651.0
SRM CONTRACTORS LIMITED : 535.0
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 267.3
AUROBINDO PHARMA LTD : 1223.0
CONTINENTAL SEED CHEM LTD : 23.4
GODAVARI BIOREFINERIES L : 296.5
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 961.45
SUNDRAM FASTENERS LTD : 939.25
RATNAMANI MET & TUB LTD. : 2327.0
SHRIRAM PROPERTIES LTD : 86.72
CONS. CONST. CONSORT LTD : 18.21
DE NORA INDIA LIMITED : 706.05
EASY TRIP PLANNERS LTD : 7.63
P N GADGIL JEWELLERS LTD : 621.0
GSM FOILS LIMITED : 207.0
MAHINDRA & MAHINDRA LTD : 3637.8
SBC EXPORTS LIMITED : 28.36
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 177.13
MATRIMONY.COM LIMITED : 529.95
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 165.39
KALYAN JEWELLERS IND LTD : 490.8
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 545.75
MAN INFRA LTD : 130.63
DCX SYSTEMS LIMITED : 199.15
INDIA TOUR. DEV. CO. LTD. : 580.55
SUBROS LIMITED : 879.85
WINDSOR MACHINES LIMITED : 274.65
DELHIVERY LIMITED : 415.65
CREST VENTURES LIMITED : 393.65
DEV INFO TECHNOLOGY LTD : 39.98
ICICI BANK LTD. : 1366.6
BLUE STAR LIMITED : 1779.3
NDTV LTD : 93.45
UPL LIMITED : 780.55
DIFFUSION ENGINEERS LTD : 321.5
MSP STEEL & POWER LTD. : 36.9
SALASAR TECHNO ENGG. LTD. : 9.01
LAMBODHARA TEXTILES LTD. : 123.02
R M DRIP & SPRINK SYS LTD : 79.06
BEST AGROLIFE LIMITED : 388.7
GLAXOSMITHKLINE PHARMA LT : 2495.4
M K PROTEINS LIMITED : 6.06
MITTAL LIFE STYLE LIMITED : 1.25
AEROFLEX NEU LIMITED : 78.76
3I INFOTECH LIMITED : 17.21
IRM ENERGY LIMITED : 283.45
EURO PRATIK SALES LIMITED : 297.15
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 226.5
TAC INFOSEC LIMITED : 770.0
MEGATHERM INDUCTION LTD : 225.7
AJMERA REALTY & INF I LTD : 945.0
VISAMAN GLOBAL SALES LTD : 121.0
HI GREEN CARBON LIMITED : 136.4
JAI CORP LIMITED : 130.48
JYOTI STRUCTURES LTD : 9.94
ELEGANZ INTERIORS LIMITED : 101.95
BALKRISHNA IND. LTD : 2304.0
SUZLON ENERGY LIMITED : 54.25
AKUMS DRUGS AND PHARMA L : 446.6
TGB BANQUETS&HOTELS LTD : 10.1
AION-TECH SOLUTIONS LTD : 52.79
KEN ENTERPRISES LIMITED : 46.6
LASA SUPERGENERICS LTD : 9.39
FINO PAYMENTS BANK LTD : 259.75
REGENCY CERAMICS LTD. : 46.81
ANLON TECHNOLOGY SOL LTD : 400.0
SIRCA PAINT INDIA LIMITED : 484.8
ORIENT ELECTRIC LIMITED : 181.48
ESCONET TECHNOLOGIES LTD : 152.0
LARSEN & TOUBRO LTD. : 4061.5
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.32
SESHAASAI TECHNOLOGIES L : 278.1
DHUNSERI VENTURES LIMITED : 285.35
STEELCAST LIMITED : 210.72
KSB LIMITED : 786.2
MURUDESHWAR CERAMICS LTD : 34.7
TATAAML-TATAGOLD : 13.34
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 130.21
IDFC FIRST BANK LIMITED : 85.07
KRBL LIMITED : 400.7
JUBILANT PHARMOVA LTD : 1076.5
BLISS GVS PHARMA LTD : 174.55
PTL ENTERPRISES LTD : 40.4
PETRONET LNG LIMITED : 282.7
MRPL : 146.83
CG POWER AND IND SOL LTD : 663.75
GPT HEALTHCARE LIMITED : 137.03
AMBICA AGAR & AROMAINDLTD : 25.5
APOLLO TYRES LTD : 510.65
HP ADHESIVES LIMITED : 43.54
OLECTRA GREENTECH LIMITED : 1227.7
DHUNSERI TEA & IND. LTD. : 160.52
TRANSWARRANTY FIN. LTD. : 18.1
ELIN ELECTRONICS LIMITED : 170.0
NEULAND LAB LTD. : 15238.0
PROVENTUS AGROCOM LIMITED : 1300.0
AVONMORE CAP&MGT SERV LTD : 19.24
NAHAR POLY FILMS LIMITED : 249.0
MANORAMA INDUSTRIES LTD : 1337.1
SHEKHAWATI INDUSTRIES LTD : 20.13
JAYKAY ENTERPRISES LTD : 202.62
HEMISPHERE PROP IND LTD : 132.81
CELEBRITY FASHIONS LTD : 9.18
POWER MECH PROJECTS LTD. : 2345.2
RELAXO FOOT LTD. : 407.3
SRIVARI SPICES N FOODS L : 139.75
SHREE TIRUPATI BALAJEE L : 41.2
ADANI ENTERPRISES LIMITED : 2248.8
GANDHI SPL. TUBES LTD : 787.3
BAL PHARMA LTD. : 73.07
DIAMOND POWER INFRA LTD : 142.42
NARMADA AGROBASE LIMITED : 21.46
KHAITAN (INDIA)LTD. : 100.84
TRANSTEEL SEATING TECH L : 148.05
DAMODAR INDUSTRIES LTD : 30.5
TARSONS PRODUCTS LIMITED : 230.67
AMINES & PLASTICIZERS LTD : 202.96
ADF FOODS LIMITED : 209.32
ADITYA BIRLA LIFES BRAN L : 119.99
KANANI INDUSTRIES LTD : 1.71
EXICOM TELE SYSTEMS LTD : 119.31
SPENCER S RETAIL LIMITED : 42.05
SAURASHTRA CEMENT LIMITED : 83.77
LG ELECTRONICS INDIA LTD : 1531.9
COLGATE PALMOLIVE LTD. : 2104.7
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.26
HITACHI ENERGY INDIA LTD : 18615.0
MARINE ELECTRICAL (I) LTD : 214.57
ICICI LOMBARD GIC LIMITED : 1956.1
ONECLICK LOGISTICS IND L : 310.0
BHEL : 284.8
TEMBO GLOBAL IND LTD : 767.05
EDELWEISS FIN SERV LTD : 112.65
DDEV PLASTIKS IND LTD : 305.55
D-LINK INDIA LTD : 420.0
NESCO LTD. : 1250.0
PRAJAY ENG. SYN. LTD. : 26.99
DILIP BUILDCON LIMITED : 465.0
CENTURY ENKA LTD : 436.35
STYRENIX PERFORMANCE LTD : 2008.2
KHADIM INDIA LIMITED : 162.1
ESAB INDIA LTD : 6180.5
A2Z INFRA ENGINEERING LTD : 16.45
VARVEE GLOBAL LIMITED : 148.87
CONFIDENCE PETRO IND LTD. : 36.77
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.3
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 410.7
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 157.52
MAMATA MACHINERY LIMITED : 419.25
GIC HOUSING FINANCE LTD : 178.55
MANALI PETROCHEMICALS LT : 60.95
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 208.25
SHREEJI GLOBAL FMCG LTD : 106.0
M&M FIN. SERVICES LTD : 397.25
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 336.65
AUTHUM INVEST & INFRA LTD : 2907.9
ONELIFE CAP ADVISORS LTD : 16.1
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2340.05
SVP GLOBAL TEXTILES LTD : 4.08
ANSAL PROP & INFRA LTD : 3.64
DHANLAXMI CROP SCIENCE L : 29.0
MACPOWER CNC MACHINES LTD : 1035.7
TRIGYN TECHNOLOGIES LTD : 67.72
PRINCE PIPES FITTINGS LTD : 252.5
BOROSIL SCIENTIFIC LTD : 120.3
VASA DENTICITY LIMITED : 560.15
BHAGIRADHA CHEM & INDS L : 235.0
EVEREST INDUSTRIES LTD : 519.45
VIRTUAL GALAXY INFOTECH L : 155.8
TIL LTD : 277.55
SHILPA MEDICARE LTD : 324.85
SUN TV NETWORK LIMITED : 576.05
GRINDWELL NORTON LIMITED : 1595.3
E2E NETWORKS LIMITED : 2107.1
RAPPID VALVES (INDIA) LTD : 320.0
HINDUSTAN MEDIA VENT LTD : 72.2
VEEKAYEM FASH & APP LTD : 189.5
DRS DILIP ROADLINES LTD. : 62.5
SHIVASHRIT FOODS LIMITED : 136.1
ARVEE LABORATORIES I LTD : 253.0
TTK HEALTHCARE LIMITED : 1048.5
TAINWALA CHEMICAL AND PLA : 202.38
UNIPARTS INDIA LIMITED : 494.0
MINDA CORPORATION LTD : 594.0
GUJARAT STATE PETRO LTD : 297.0
KRIDHAN INFRA LIMITED : 4.15
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 466.8
XCHANGING SOLUTIONS LTD : 82.72
IL&FS ENG AND CONS CO LTD : 25.9
GUJARAT ALKALIES & CHEM : 506.35
M AND B ENGINEERING LTD : 390.0
VOLER CAR LIMITED : 205.0
LANDMARK CARS LIMITED : 483.6
AWL AGRI BUSINESS LIMITED : 239.35
KODY TECHNOLAB LIMITED : 916.6
PEARL GLOBAL IND LIMITED : 1602.7
VINDHYA TELELINKS LTD : 1424.5
ADITYA BIRLA FASHION & RT : 77.8
HIMADRI SPECIALITY CHEM L : 480.2
TATAAML - NPBET : 294.43
GAIL (INDIA) LTD : 172.68
ARIHANT SUPERSTRUCT LTD : 312.4
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 220.6
PRATAAP SNACKS LIMITED : 1180.5
MARKOLINES PAVEMENT TEC L : 167.3
ION EXCHANGE (INDIA) LTD : 374.2
PREMIER LIMITED : 3.0
VEDANT FASHIONS LIMITED : 583.15
KIRLOSKAR PNEUMATIC COM L : 1031.2
ACTION CONST EQUIP LTD : 968.15
SUKHJIT STARCH & CHEM LTD : 170.0
INDIGRID INFRASTRUCT TRST : 168.5
SBFC FINANCE LIMITED : 106.69
COMPUCOM SOFTWARE LTD : 16.6
ULTRATECH CEMENT LIMITED : 11705.0
SHAH METACORP LIMITED : 4.97
TIRUPATI FORGE LIMITED : 31.87
CYBERTECH SYSTEMS & SOFTW : 147.22
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 54.25
J B CHEMICALS AND PHARMA : 1803.4
CUPID LIMITED : 473.25
PATEL RETAIL LIMITED : 211.75
HINDUSTAN CONSTRUCTION CO : 18.66
LATENT VIEW ANALYTICS LTD : 471.75
ATUL AUTO LIMITED : 443.95
MANDEEP AUTO INDUSTRIES L : 22.55
GODREJ INDUSTRIES LTD : 1007.1
PROSTARM INFO SYSTEMS LTD : 181.2
CAMBRIDGE TECH ENTER LTD : 40.05
R SYS INTERNATIONAL LTD : 407.05
SEL MANUFACTURING CO LTD : 36.49
THIRUMALAI CHEMICALS LTD : 241.44
STEEL AUTHORITY OF INDIA : 132.83
VLS FINANCE LTD : 287.25
AJANTA PHARMA LIMITED : 2804.6
VIKAS LIFECARE LIMITED : 1.84
AKZO NOBEL INDIA LIMITED : 3143.8
UNITED POLYFAB GUJ. LTD. : 26.36
CSB BANK LIMITED : 418.25
INDO THAI SEC LTD : 346.45
ASHOKA METCAST LIMITED : 15.78
STERLITE TECHNOLOGIES LTD : 104.49
BODHI TREE MULTIMEDIA LTD : 8.11
MY MUDRA FINCORP LIMITED : 87.5
GLENMARK PHARMACEUTICALS : 2029.0
LOTUS EYE HOSP & INST L : 128.35
PIL ITALICA LIFESTYLE LTD : 10.53
AUTOMOTIVE AXLES LIMITED : 1837.3
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 382.95
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.03
SIEMENS LTD : 3128.5
VAIDYA SANE AYUR LAB LTD : 285.0
SOLARA ACTIVE PHA SCI LTD : 568.2
ALLCARGO LOGISTICS LTD : 10.83
BHARAT PETROLEUM CORP  LT : 368.95
WINSOL ENGINEERS LIMITED : 164.45
WALCHANDNAGAR INDUSTRIES : 196.9
ABM INTERNATIONAL LTD : 43.74
OM INFRA LIMITED : 101.15
TATA ELXSI LIMITED : 5399.5
GOLDIAM INTERNATIONAL LTD : 365.2
MADHAV MARBLE & GRANITE : 42.79
BHANSALI ENG. POLYMERS LT : 89.77
EURO PANEL PRODUCTS LTD : 178.01
R&B DENIMS LIMITED : 120.34
APCOTEX INDUSTRIES LIMITE : 382.7
PURV FLEXIPACK LIMITED : 87.2
WAAREE RENEWABLE TECH LTD : 978.1
TSF INVESTMENTS LIMITED : 469.45
RAJSHREE SUGAR & CHEMICAL : 35.15
V-GUARD IND LTD. : 334.25
PURPLE UNITED SALES LTD : 439.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.96
XPRO INDIA LIMITED : 996.0
TIPS MUSIC LIMITED : 529.0
PARAG MILK FOODS LTD. : 305.85
VIKRAN ENGINEERING LTD : 95.45
RAMA STEEL TUBES LIMITED : 9.56
TATA CHEMICALS LTD : 769.6
SPACENET ENTERS IND LTD : 6.97
UTSSAV CZ GOLD JEWELS LTD : 222.0
SUMIT WOODS LIMITED : 70.18
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 477.85
GANESH HOUSING LIMITED : 810.5
PARAS DEF AND SPCE TECH L : 673.3
SYRMA SGS TECHNOLOGY LTD : 735.0
SOMANY CERAMICS LIMITED : 418.6
INFLUX HEALTHTECH LIMITED : 229.0
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 520.3
TCI EXPRESS LIMITED : 585.5
ECLERX SERVICES LTD : 4804.3
TROM INDUSTRIES LIMITED : 76.45
LE MERITE EXPORTS LIMITED : 504.6
DHARMAJ CROP GUARD LTD : 242.5
DUCON INFRATECHNOLOGIES L : 3.65
CRAFTSMAN AUTOMATION LTD : 7075.0
ORISSA BENGAL CARRIER LTD : 55.25
SIGMA SOLVE LIMITED : 55.0
HONASA CONSUMER LIMITED : 272.75
FILATEX INDIA LTD : 50.47
ALLDIGI TECH LIMITED : 826.6
FEDBANK FINANCIAL SER L : 148.6
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 91.75
WELSPUN INV & COMM LTD : 1392.5
FLEXITUFF VENTURES INT L : 14.88
FLAIR WRITING INDUST LTD : 306.1
GO FASHION INDIA LTD : 463.5
INTERNATIO GEMM INS (I) L : 330.0
DABUR INDIA LTD : 494.25
ORIENT CERATECH LIMITED : 42.35
SMARTWORKS COWORKING SP L : 461.75
INTENSE TECHNOLOGIES LTD : 117.0
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.28
BILLIONBRAINS GARAGE VN L : 172.12
BEARDSELL LIMITED : 30.3
PROCTER & GAMBLE HEALTH L : 5640.0
RAVINDER HEIGHTS LIMITED : 54.59
SHARP CHUCKS N MACHINES L : 141.95
FUSION FINANCE LIMITED : 164.0
AURUM PROPTECH LIMITED : 193.18
SHARDA MOTOR INDS LTD : 962.8
PTC INDUSTRIES LIMITED : 18360.0
TECIL CHEMICALS : 19.5
APOLLO MICRO SYSTEMS LTD : 264.9
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 418.1
