ENVIRO INFRA ENGINEERS L : 206.91
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16635.0
THE BYKE HOSPITALITY LTD : 52.58
NATIONAL ALUMINIUM CO LTD : 297.5
MBL INFRASTRUCTURE LTD : 32.8
TRANS & RECTI. LTD : 302.8
NANDAN DENIM LIMITED : 3.02
MUSIC BROADCAST LIMITED : 6.71
GOKUL AGRO RESOURCES LTD : 188.41
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 404.05
LEMON TREE HOTELS LTD : 163.44
PRIZOR VIZTECH LIMITED : 278.9
VL E GOV AND IT SOL LTD : 21.0
BRAND CONCEPTS LIMITED : 329.9
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 407.05
MANAPPURAM FINANCE LTD : 312.0
JOCIL LIMITED : 142.0
APRAMEYA ENGINEERING LTD : 310.0
SARTHAK METALS LIMITED : 86.51
VINYL CHEMICALS (I) LTD. : 246.27
SEJAL GLASS LIMITED : 916.5
IOL CHEM AND PHARMA LTD : 83.4
CENTRUM CAPITAL LIMITED : 28.6
ASPINWALL & CO LTD : 234.95
SHARE IND. SECURITIES LTD : 177.74
VERTOZ LIMITED : 74.34
BOMBAY DYEING & MFG. CO L : 132.65
STL GLOBAL LIMITED : 12.88
INGERSOLL-RAND INDIA LTD : 3405.7
POPULAR VEHICLES N SER L : 118.39
JAIN IRRIGATION SYSTEMS : 41.46
CAREER POINT EDUTECH LTD : 264.35
SICAL LOGISTICS LIMITED : 99.0
BANSWARA SYNTEX LIMITED : 114.29
PRIME CABLE INDUSTRIES L : 89.0
HINDCON CHEMICALS LIMITED : 27.63
OWAIS METAL & MINERAL : 280.7
FIEM INDUSTRIES LIMITED : 2372.1
SHEELA FOAM LIMITED : 599.35
PLATINUM INDUSTRIES LTD : 268.4
MAHINDRA LOGISTIC LIMITED : 328.85
AMBIKA COTTON MILL LTD. : 1266.4
EPPELTONE ENGINEERS LTD : 209.0
MUNJAL AUTO IND. LTD. : 80.7
G R INFRAPROJECTS LIMITED : 1032.6
SIEMENS ENERGY INDIA LTD : 2597.6
TATVA CHIN PHARM CHEM LTD : 1386.7
CHALET HOTELS LIMITED : 883.05
INDOWIND ENERGY LTD : 14.95
DALMIA BHARAT LIMITED : 2114.9
JUBILANT AGRI N CON PRO L : 2331.4
KHANDWALA SECURITIES LTD : 21.51
EMA PARTNERS INDIA LTD : 85.25
SIGNPOST INDIA LIMITED : 226.66
SAI SILKS (KALAMANDIR) L : 153.62
SHREE RAMA MULTI TECH LTD : 61.0
KAMDHENU VENTURES LIMITED : 6.53
IVALUE INFOSOLUTIONS LTD : 279.0
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 120.0
SANWARIA CONSUMER LIMITED : 0.26
R. S. SOFTWARE (INDIA) LI : 54.5
BAJAJ AUTO LIMITED : 9118.5
MAZDA LIMITED : 217.72
CIGNITI TECHNOLOGIES LTD : 1722.0
TATA MOTORS LIMITED : 428.25
RENAISSANCE GLOBAL LTD : 126.5
PANACHE DIGILIFE LIMITED : 338.0
AKG EXIM LIMITED : 12.16
KIRLOSKAR OIL ENG LTD : 1284.3
XTGLOBAL INFOTECH LIMITED : 36.31
PULZ ELECTRONICS LIMITED : 31.8
EMMBI INDUSTRIES LIMITED : 99.8
TEXMO PIPE & PRODUCTS LTD : 49.15
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 500.0
HINDUSTAN ZINC LIMITED : 626.75
360 ONE WAM LIMITED : 1202.5
TECHNOCRAFT IND LTD : 2269.2
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 138.5
AGI INFRA LIMITED : 264.0
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.56
SHREE CEMENT LIMITED : 26005.0
GP ECO SOLUTIONS INDIA L : 433.0
ANANT RAJ LIMITED : 566.15
LIBAS CONSU PRODUCTS LTD : 11.0
JAYANT AGRO ORGANICS LTD : 204.0
LLOYDS ENGG WORK LIMITED : 58.45
WONDERLA HOLIDAYS LTD. : 518.5
ASTEC LIFESCIENCES LTD : 722.85
ARFIN INDIA LIMITED : 69.7
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 68.36
JET FREIGHT LOGISTICS LTD : 18.02
ADITYA BIRLA MONEY LTD : 147.94
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 487.05
ASIAN ENERGY SERVICES LTD : 293.65
KRITI NUTRIENTS LIMITED : 68.48
JFL LIFE SCIENCES LIMITED : 15.2
JINDAL STEEL LIMITED : 1003.0
BHARAT DYNAMICS LIMITED : 1448.0
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 271.0
COFORGE LIMITED : 1755.7
BIRLANU LIMITED : 1534.7
ARVIND SMARTSPACES LTD : 611.25
PLAZA WIRES LIMITED : 41.22
SHIVAM AUTO.LTD : 25.14
BANNARI AMMAN SUGARS LTD : 3623.7
JINDAL WORLDWIDE LTD : 29.38
HESTER BIOSCIENCES LTD : 1592.8
GMR POW AND URBAN INFRA L : 114.55
SUPREME ENGINEERING LTD : 1.13
UDAYSHIVAKUMAR INFRA LTD : 24.27
SIGNATUREGLOBAL INDIA LTD : 1142.5
GHCL TEXTILES LIMITED : 73.3
HANDSON GBL MNGMNT LTD : 70.21
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.11
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 171.75
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 78.0
RAM RATNA WIRES LIMITED : 651.8
RPSG VENTURES LIMITED : 754.65
JAYESH LOGISTICS LIMITED : 169.0
GUJ IND POW CO. LTD : 156.53
ASSO ALCOHOLS & BREW LTD : 955.5
HOUSING DEV & INFRA LTD : 2.41
PUNJAB NATIONAL BANK : 121.17
ORKLA INDIA LIMITED : 614.0
SKF INDIA LTD : 1798.8
ARABIAN PETROLEUM LIMITED : 70.0
EMMVEE PHOTOVOLTAIC PWR L : 186.46
PARAMATRIX TECHNOLOGIES L : 78.65
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 215.71
FUJIYAMA POWER SYSTEMS L : 217.57
GNA AXLES LIMITED : 316.05
MAWANA SUGARS LIMITED : 84.79
VIKRAM SOLAR LIMITED : 244.35
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1516.2
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 16.14
IFB INDUSTRIES LTD : 1683.0
IFB AGRO INDUSTRIES LTD : 1334.9
GRETEX CORPORATE SERVICES : 373.9
EXXARO TILES LIMITED : 7.97
RAYMOND LTD : 431.15
VASCON ENGINEERS LTD : 47.63
PRAKASH PIPES LIMITED : 244.14
ADANI POWER LTD : 143.13
HEC INFRA PROJECTS LTD : 124.79
ANYA POLYTECH & FERTI LTD : 19.45
DALMIA BHARAT SUG IN LTD : 299.65
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1200.0
DR. LAL PATH LABS LTD. : 1410.0
MOREPEN LAB. LTD : 41.9
PARADEEP PHOSPHATES LTD : 161.58
SHANTI GOLD INTERNATION L : 198.27
TUNWAL E-MOTORS LIMITED : 34.8
LAXMI COTSPIN LIMITED : 19.24
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 354.75
SONATA SOFTWARE LTD : 358.6
ARKADE DEVELOPERS LIMITED : 138.62
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1664.9
IRCON INTERNATIONAL LTD : 171.03
S H KELKAR AND CO. LTD. : 174.3
NAVIN FLUORINE INT. LTD : 5991.0
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4486.4
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 189.53
SINTERCOM INDIA LIMITED : 103.5
VISHWARAJ SUGAR IND LTD : 7.02
KAYA LIMITED : 410.85
KAYNES TECHNOLOGY IND LTD : 4168.5
BIOCON LIMITED. : 405.65
MISHRA DHATU NIGAM LTD : 316.85
DEV ACCELERATOR LIMITED : 42.0
SHREE RAMA NEWSPRINT LTD : 31.1
MAGELLANIC CLOUD LIMITED : 25.9
GTL LTD : 8.26
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 156.95
STRLNG & WIL REN ENE LTD : 222.75
PATANJALI FOODS LIMITED : 549.9
BLACK BOX LIMITED : 511.95
BHARAT FORGE LTD : 1459.3
IND TERRAIN FASHIONS LTD : 35.45
ALLIED DIGITAL SERV. LTD : 157.5
SURYALAKSHMI COT MIL LTD : 56.61
GTL INFRA.LTD : 1.24
NLC INDIA LIMITED : 253.3
EPACK PREFAB TECHN LTD : 308.9
BERGER PAINTS (I) LTD : 545.0
EPACK DURABLE LIMITED : 278.9
GENUS POWER INFRASTRU LTD : 306.95
DECCAN CEMENTS LIMITED : 770.15
ASTRON PAPER BORD MIL LTD : 6.25
QUESS CORP LIMITED : 214.56
ASAHI SONGWON COLOR LTD : 272.0
J.G.CHEMICALS LIMITED : 370.15
NILA SPACES LIMITED : 15.73
SATIA INDUSTRIES LIMITED : 66.83
DUDIGITAL GLOBAL LIMITED : 32.25
ACME SOLAR HOLDINGS LTD : 238.75
PTC INDIA LIMITED : 159.02
BAHETI RECYCLING IND LTD : 616.1
NITCO LIMITED : 93.35
LORDS CHLORO ALKALI LTD : 176.08
ZEE ENTERTAINMENT ENT LTD : 92.2
DYNACONS SYS & SOLN LTD : 969.8
ADOR WELDING LTD : 1045.6
PONNIE SUGARS (ERODE) LTD : 268.05
S.A.L. STEEL LTD. : 40.9
ALKEM LABORATORIES LTD. : 5568.0
BHARTIYA INTERNATIONAL : 746.5
STEL HOLDINGS LIMITED : 533.8
TEGA INDUSTRIES LIMITED : 1990.1
GUJ STATE FERT & CHEM LTD : 177.98
VIMTA LABS LIMITED : 627.65
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.41
KOTAK MAHINDRA BANK LTD : 2170.1
TCPL PACKAGING LIMITED : 2989.6
COOL CAPS INDUSTRIES LTD : 72.9
PATTECH FITWELL TUB COM L : 108.1
ARIES AGRO LTD. : 321.05
EID PARRY INDIA LTD : 1055.7
CLASSIC ELECTRODE (IND) L : 82.75
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.3
GSS INFOTECH LIMITED : 16.3
STRIDES PHARMA SCI LTD : 951.0
CEAT LIMITED : 3909.3
ROTO PUMPS LIMITED : 71.85
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2265.0
GODREJ AGROVET LIMITED : 567.3
DIVI S LABORATORIES LTD : 6559.0
TATA TELESERV(MAHARASTRA) : 51.19
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 204.28
FOSECO INDIA LTD : 5014.0
SARDA ENERGY & MIN LTD : 532.0
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.97
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.96
VST INDUSTRIES LTD : 253.85
OSWAL GREENTECH LIMITED : 33.52
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 113.71
PRESTIGE ESTATE LTD : 1611.8
BANG OVERSEAS LTD. : 49.99
ARSHIYA LIMITED : 1.23
VISHAL MEGA MART LIMITED : 137.49
POKARNA LIMITED : 859.95
SPECTRUM ELECTRIC IND LTD : 1230.3
INVENTURE GRO & SEC LTD : 1.2
CELLO WORLD LIMITED : 552.35
PENNAR INDUSTRIES LTD : 200.89
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.87
ACE INTEGRATED SOLU. LTD. : 22.1
SAHYADRI INDUSTRIES LTD : 254.8
SITI NETWORKS LIMITED : 0.4
ENGINEERS INDIA LTD : 201.75
AVT NATURAL PRODUCTS LTD : 67.09
VA TECH WABAG LTD : 1290.5
SAT KARTAR SHOPPING LTD : 157.0
PRABHA ENERGY LIMITED : 194.02
FAZE THREE LIMITED : 448.0
DCG CABLES & WIRES LTD : 65.05
KANDARP DG SMART BPO LTD : 136.0
IRIS CLOTHINGS LIMITED : 38.47
MAAN ALUMINIUM LIMITED : 162.6
RAMKY INFRA LTD : 576.0
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2293.1
QUADPRO ITES LIMITED : 2.35
YATHARTH HOSP & TRA C S L : 693.4
SHANKARA BLDG PRODUCT LTD : 110.93
MANGALAM GLOBAL ENT LTD : 14.5
SKM EGG PROD EXPORT(I) LT : 429.5
KILITCH DRUGS INDIA LTD : 347.3
JASH ENGINEERING LIMITED : 437.15
DEVYANI INTERNATIONAL LTD : 145.06
MITCON CON & ENG SER LTD : 69.98
PICTUREPOST STUDIOS LTD : 11.2
THEJO ENGINEERING LIMITED : 1703.4
CYBER MEDIA (INDIA) LTD. : 17.0
CANARA BANK : 150.5
HAPPIEST MINDS TECHNO LTD : 488.4
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.9
ANTHEM BIOSCIENCES LTD : 672.0
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 491.35
MULTI COMMODITY EXCHANGE : 10908.0
ORIENTAL AROMATICS LTD : 301.05
SAGILITY LIMITED : 52.57
PAR DRUGS AND CHEM LTD : 106.01
ANUPAM RASAYAN INDIA LTD : 1339.5
ANDHRA SUGARS LTD : 75.87
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 310.55
DIGITIDE SOLUTIONS LTD : 143.45
MODI RUBBER LTD : 141.24
HINDUSTAN COPPER LTD : 427.0
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 551.55
SHRIRAM FINANCE LIMITED : 980.8
DREDGING CORP OF INDIA : 1006.0
BANK OF BARODA : 292.2
MARCO CABLE & CONDUCTOR L : 40.5
GOPAL SNACKS LIMITED : 315.0
BHARAT ROAD NETWORK LTD : 22.36
VAISHALI PHARMA LIMITED : 9.38
LODHA DEVELOPERS LIMITED : 1080.2
IFCI LTD : 53.14
LAXMI ORGANIC INDUS LTD : 172.72
S CHAND AND COMPANY LTD : 164.76
GATEWAY DISTRIPARKS LTD : 63.35
JAGSONPAL PHARMACEUTICALS : 200.34
ASTER DM HEALTHCARE LTD. : 595.1
PRECISION WIRES INDIA LTD : 239.4
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 906.5
WISE TRAVEL INDIA LIMITED : 137.95
MUKTA ARTS LIMITED : 64.51
REPRO INDIA LIMITED : 478.0
SHUBHLAXMI JEWEL ART LTD : 38.6
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 514.85
SAAKSHI MEDTEC N PANELS L : 185.0
HERO MOTOCORP LIMITED : 5729.5
K2 INFRAGEN LIMITED : 61.3
READYMIX CONSTRU MACHI L : 117.0
MANAKSIA STEELS LTD : 74.65
GLOTTIS LIMITED : 62.57
LIKHITHA INFRASTRUC LTD : 205.2
METROPOLIS HEALTHCARE LTD : 1890.0
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1294.9
LLOYDS ENTERPRISES LTD : 68.6
BRIGHTCOM GROUP LIMITED : 10.42
VARDHMAN SPC STEEL LTD : 287.7
HEIDELBERGCEMENT (I) LTD : 173.84
WHEELS INDIA LTD : 866.7
SUNFLAG IRON AND STEEL CO : 264.2
SHANKAR LAL RAMPAL LTD : 69.31
ASHAPURA MINECHEM LTD : 882.05
DELPHI WORLD MONEY LTD : 243.56
TATA CAPITAL LIMITED : 353.05
BLB LIMITED : 14.01
HUBTOWN LIMITED : 246.95
THE P K TEA PROD CO LTD : 911.0
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 35.1
R R KABEL LIMITED : 1524.4
SBI LIFE INSURANCE CO LTD : 2024.6
ACCRETION PHARMA LIMITED : 90.0
ONE MOBIKWIK SYSTEMS LTD : 234.56
MAHA RASHTRA APEX COPR. L : 107.72
VICEROY HOTELS LIMITED : 149.0
KHFM HOS FAC MANA SER LTD : 62.4
ELECTRONICS MART IND LTD : 105.25
BIRLA CABLE LIMITED : 138.75
TATA CONSUMER PRODUCT LTD : 1182.6
IRIS BUSINESS SERV LTD : 304.95
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3372.9
SYNGENE INTERNATIONAL LTD : 656.1
AVANTEL LIMITED : 161.3
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 279.5
ARTEMIS MED SERVICE LTD : 276.1
VARDHAMAN ACRYLICS LTD : 37.51
UNITED DRILLING TOOLS LTD : 201.61
BAJAJ HOLDINGS & INVS LTD : 11245.0
SHALBY LIMITED : 202.59
KAUSHALYA INFRA DEV LTD. : 890.0
ECOLINE EXIM LIMITED : 128.5
VIPUL LIMITED : 10.47
UNITED HEAT TRANSFER LTD : 59.5
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 100.25
INDO RAMA SYNTHETICS LTD : 49.17
BARODABNP - BBNPPGOLD : 132.85
ATLANTAA LIMITED : 41.81
GRAPHITE INDIA LTD : 577.7
PAUSHAK LIMITED : 599.8
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8113.0
ICDS LTD : 43.76
SILLY MONKS ENTERTAIN LTD : 22.22
VESUVIUS INDIA LTD : 481.05
TAMILNAD MERCA BANK LTD : 514.4
AVANTI FEEDS LIMITED : 838.55
GFL LIMITED : 60.36
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 95.9
TEAM INDIA GUARANTY LTD : 284.0
BASF INDIA LTD : 3886.7
GOCL CORPORATION LIMITED : 297.5
SHRADHA INFRAPROJECTS LTD : 40.45
ADITYA BIRLA CAPITAL LTD. : 354.1
KHAITAN CHEM & FERT LTD : 81.13
HINDUSTAN PETROLEUM CORP : 476.75
HINDUSTAN COMPOSITES LTD. : 434.0
NRB INDUS. BEARINGS LTD. : 29.44
NARAYANA HRUDAYALAYA LTD. : 1869.9
K M SUGAR MILLS LTD : 27.07
VINATI ORGANICS LTD : 1592.0
SUN PHARMA ADV.RES.CO.LTD : 135.75
ASTRAZENECA PHARMA IND LT : 9178.5
NOIDA TOLL BRIDGE CO LTD : 4.28
CARE RATINGS LIMITED : 1609.3
GK ENERGY LIMITED : 149.14
ORISSA MIN DEV CO LTD : 5013.6
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5160.0
KANORIA CHEMICALS & INDUS : 78.88
GANESH GREEN BHARAT LTD : 326.0
LUX INDUSTRIES LIMITED : 1140.3
SURYA ROSHNI LTD : 272.15
AGS TRANSACT TECH LTD : 4.2
YES BANK LIMITED : 21.91
ITI LTD : 310.85
SUPRIYA LIFESCIENCE LTD : 760.65
FIDEL SOFTECH LIMITED : 142.5
SONU INFRATECH LIMITED : 76.45
NUVAMA WEALTH MANAGE LTD : 7517.0
KEYNOTE FIN SERV LTD. : 315.65
ONYX BIOTEC LIMITED : 32.35
NIIT LEARNING SYSTEMS LTD : 431.8
KALYANI INVEST CO LTD : 4935.5
SUNDARAM CLAYTON LIMITED : 1223.2
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.51
SHIVA TEXYARN LIMITED : 180.98
KUANTUM PAPERS LIMITED : 93.68
ARCHIDPLY DECOR LIMITED : 81.06
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 847.95
RUCHIRA PAPERS LIMITED : 121.82
OBEROI REALTY LIMITED : 1682.5
MOVING MEDIA ENTER LTD : 51.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.7
INOX INDIA LIMITED : 1121.8
HISAR METAL IND. LIMITED : 167.89
RANE (MADRAS) LIMITED : 762.0
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 84.9
URAVI DEFENCE &TECH LTD : 207.1
ICICI PRU LIFE INS CO LTD : 651.4
CYIENT DLM LIMITED : 427.85
ALEMBIC PHARMA LTD : 856.0
HINDUJA GLOBAL SOLS. LTD. : 457.95
MANGAL CREDIT N FINCORP L : 169.26
MAHARASHTRA SEAMLESS LTD : 550.65
INFOLLION RESEARCH SER L : 378.1
TRIB BHIMJI ZAVERI LTD : 163.82
KOTYARK INDUSTRIES LTD : 256.25
INDIA NIPPON ELECT  LTD : 800.0
APOLLO PIPES LIMITED : 308.95
SECMARK CONSULTANCY LTD : 118.4
VISHNU CHEMICALS LIMITED : 528.3
TECHERA ENGINEER (IND) L : 215.0
AVI ANSH TEXTILE LIMITED : 115.5
MOSCHIP TECHNOLOGIES LTD : 212.92
SONA BLW PRECISION FRGS L : 487.15
REMUS PHARMACEUTICALS L : 742.0
SANOFI INDIA LIMITED : 4113.9
EIH ASSOCIATED HOTELS LTD : 360.3
FLYSBS AVIATION LIMITED : 525.0
CHAMAN METALLICS LIMITED : 123.9
PATEL ENGINEERING LTD. : 29.79
ASTRAL LIMITED : 1411.5
NETWORK PEOPLE SRV TECH L : 1390.8
VIGOR PLAST INDIA LIMITED : 80.15
GLOBE CIVIL PROJECTS LTD : 59.4
GLOBALE TESSILE LIMITED : 12.2
AWFIS SPACE SOLUTIONS LTD : 497.0
BALAJI TELEFILMS LIMITED. : 114.04
TEERTH GOPICON LIMITED : 78.25
BRIGADE HOTEL VENTURE LTD : 70.53
TATA TECHNOLOGIES LIMITED : 663.05
MIC ELECTRONICS LTD : 46.09
KARUR VYSYA BANK LTD : 249.98
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 158.12
RADHIKA JEWELTECH LIMITED : 79.84
BANKA BIOLOO LIMITED : 65.21
AMARA RAJA ENERGY MOB LTD : 930.6
ASIAN HOTELS (EAST) LTD : 133.33
BLUE DART EXPRESS LTD : 5485.0
SURATWWALA BUS GROUP LTD : 37.52
AGRI-TECH (INDIA) LIMITED : 162.0
COROMANDEL INTERNTL. LTD : 2422.7
GEECEE VENTURES LIMITED : 334.55
RANE HOLDINGS LIMITED : 1329.7
PASHUPATI COTSPIN LIMITED : 825.0
FINOLEX CABLES LTD : 767.7
JYOTHY LABS LIMITED : 281.5
SUYOG TELEMATICS LIMITED : 630.95
DIC INDIA LIMITED : 488.0
TRENT LTD : 4195.3
PASUPATI ACRYLON LIMITED : 54.32
TECH MAHINDRA LIMITED : 1624.9
GILLETTE INDIA LTD : 8239.5
BRITANNIA INDUSTRIES LTD : 6034.5
VINNY OVERSEAS LIMITED : 1.31
AETHER INDUSTRIES LIMITED : 840.4
CMS INFO SYSTEMS LIMITED : 348.85
TVS SRICHAKRA LIMITED : 4069.2
MAHANAGAR GAS LTD. : 1137.0
MAHINDRA EPC IRRIG LTD : 125.48
GOA CARBON LIMITED : 403.25
SMARTLINK HOLDINGS LTD : 134.0
CONTAINER CORP OF IND LTD : 510.75
DEEPAK BUILDERS & ENG I L : 121.68
VIDHI SPCLTY F INGRDNTS L : 338.65
ENTERTAIN NET. IND. LTD. : 113.41
SALZER ELECTRONICS LTD : 695.8
MALU PAPER MILLS LIMITED : 36.04
VIAZ TYRES LIMITED : 70.0
THYROCARE TECH LTD : 449.7
UMA EXPORTS LIMITED : 40.57
DEE DEVELOPMENT ENG LTD : 221.24
MONTE CARLO FASHIONS LTD. : 726.6
VRAJ IRON AND STEEL LTD : 126.31
SILGO RETAIL LIMITED : 75.19
KANSAI NEROLAC PAINTS LTD : 227.51
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 166.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 47.0
AMBEY LABORATORIES LTD : 42.3
SANGHI INDUSTRIES LTD : 63.78
STATE BANK OF INDIA : 976.6
ADVANCE AGROLIFE LIMITED : 120.8
NAGREEKA CAP & INFR.LTD : 28.0
KAMAT HOTELS (I) LTD : 237.5
RAMDEVBABA SOLVENT LTD : 94.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1018.1
TARAPUR TRANSFORMERS LTD : 30.74
CAPRI GLOBAL CAPITAL LTD : 177.73
PANACEA BIOTEC LTD : 359.25
AAKAAR MEDICAL TECHNO LTD : 73.9
MAHINDRA LIFESPACE DEVLTD : 399.95
NAHAR SPINNING MILLS LTD. : 199.6
OMKAR SPL CHEM LTD : 6.1
ATLAS CYCLE (HARYANA) LTD : 92.49
KDDL LIMITED : 2390.3
IMAGICAAWORLD ENT LTD : 48.79
FIVE-STAR BUS FIN LTD : 561.55
ORBIT EXPORTS LIMITED : 192.7
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.31
TALBROS AUTO. COMP. LTD : 282.0
AXISCADES TECH LTD : 1357.1
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1592.7
SURYODAY SMALL FIN BK LTD : 142.93
NEXT MEDIAWORKS LIMITED : 6.02
DIGISPICE TECHNOLOGIES LT : 25.75
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 717.0
EMS LIMITED : 443.95
AAVAS FINANCIERS LIMITED : 1496.1
RACE ECO CHAIN LIMITED : 144.0
RESTAURANT BRAND ASIA LTD : 66.24
JK PAPER LIMITED : 363.5
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 190.37
KALPATARU PROJECT INT LTD : 1175.3
TATA STEEL LIMITED : 171.07
PIX TRANSMISSIONS LIMITED : 1422.1
WANBURY LIMITED : 235.0
CRISIL LTD : 4262.4
REGAAL RESOURCES LIMITED : 73.64
JAGRAN PRAKASHAN LIMITED : 71.46
SILVER TOUCH TECHNO LTD : 869.2
RAMA PHOSPHATES LIMITED : 166.94
NAGA DHUNSERI GROUP LTD : 2894.0
ARO GRANITE IND. LTD. : 31.2
GLOBAL SURFACES LIMITED : 108.65
KSOLVES INDIA LIMITED : 290.65
HMA AGRO INDUSTRIES LTD : 28.91
KITEX GARMENTS LTD : 184.93
NIRMAN AGRI GENTICS LTD : 64.5
JINDAL PHOTO LIMITED : 1504.6
MRF LTD : 153235.0
BLUE PEBBLE LIMITED : 115.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 260.55
OMAX AUTOS LTD : 104.43
SHRI HARE-KRI SPO IRON L : 51.9
JSW HOLDINGS LIMITED : 20615.0
WIPRO LTD : 269.26
N R VANDANA TEX IND LTD : 63.9
SANSTAR LIMITED : 90.18
NGL FINE CHEM LIMITED : 1326.3
NORTHERN ARC CAPITAL LTD : 257.35
TAMILNADU NEWSPRT & PAPER : 144.86
PRAMARA PROMOTIONS LTD : 348.9
QUALITY POWER ELEC EQUP L : 741.0
REPCO HOME FINANCE LTD : 403.6
DANISH POWER LIMITED : 669.45
SUPREME FACILITY MGMT LTD : 31.7
L&T FINANCE LIMITED : 309.9
SIGACHI INDUSTRIES LTD : 34.33
AEGIS VOPAK TERMINALS LTD : 246.5
CHAMUNDA ELECTRICAL LTD : 52.5
URBAN ENVIRO WASTE MGMT L : 147.0
KSHITIJ POLYLINE LIMITED : 2.82
INTEGRA ESSENTIA LIMITED : 1.57
AKSHARCHEM INDIA LIMITED : 251.5
NOVA AGRITECH LIMITED : 39.2
SAMPANN UTPADAN INDIA LTD : 33.12
KORE DIGITAL LIMITED : 186.1
SOLARWORLD ENERGY SOL LTD : 270.25
MANGALAM ALLOYS LIMITED : 49.55
RATEGAIN TRAVEL TECHN LTD : 654.1
MIDWEST LIMITED : 1627.0
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 47.75
ONWARD TECHNOLOGIES LTD : 276.5
WAAREE ENERGIES LIMITED : 3098.0
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 917.2
OBSC PERFECTION LIMITED : 298.0
INDO US BIOTECH LTD : 121.21
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.2
LANCOR HOLDINGS LIMITED : 25.3
GODREJ PROPERTIES LTD : 2035.7
MANOMAY TEX INDIA LTD : 208.95
SAREGAMA INDIA LIMITED : 350.6
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 480.5
PRATHAM EPC PROJECTS LTD : 148.1
GLOBAL VEC HELICORP LTD : 200.7
RACHANA INFRA LTD : 37.5
FACT LTD : 889.95
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 4014.9
AUTOLINE INDUSTRIES LTD : 82.57
HARRISON MALAYALAM LTD : 161.19
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 148.03
KRITIKA WIRES LIMITED : 7.2
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.35
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 220.0
VEDANTA LIMITED : 595.0
INDIAN HUME PIPE CO. LTD. : 421.95
VIBHOR STEEL TUBES LTD : 132.83
PREMIER POLYFILM LTD : 41.03
KALYANI STEELS LIMITED : 736.0
KAY CEE ENERGY & INFRA L : 155.0
GENSOL ENGINEERING LTD : 27.69
THE STATE TRADING CORPN : 125.35
TVS HOLDINGS LIMITED : 14169.0
MAHARASHTRA SCOOTERS LTD : 14113.0
MAGADH SUGAR & ENERGY LTD : 512.0
ENTERO HEALTHCARE SOLU L : 956.9
MAX HEALTHCARE INS LTD : 1081.1
DEN NETWORKS LTD : 31.83
FINEOTEX CHEMICAL LIMITED : 24.51
B&B TRIPLEWALL CONT LTD : 193.99
HARDWYN INDIA LIMITED : 17.48
MOLD-TEK PACKAGING LTD : 603.15
COFFEE DAY ENTERPRISE LTD : 35.56
PRIME FOCUS LIMITED : 233.38
NIDAN LABS AND HEALTH LTD : 18.8
NIPPON L I A M LTD : 895.7
ENERGY DEVE. CO.LTD : 19.5
KAPSTON SERVICES LIMITED : 300.5
LMW LIMITED : 14952.0
TRACXN TECHNOLOGIES LTD : 40.7
GRANULES INDIA LIMITED : 620.85
GLOSTER LIMITED : 650.95
AIA ENGINEERING LIMITED : 3970.3
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 262.3
CINEVISTA LIMITED : 15.35
KELLTON TECH SOL LTD : 19.21
MUFIN GREEN FINANCE LTD : 117.18
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 942.6
HEUBACH COLORANTS IND LTD : 472.95
ASHOKA BUILDCON LTD : 174.84
KRISHNA INST OF MED SCI L : 633.0
IND SWIFT LABORATORIES LT : 92.4
STAR PAPER MILLS LTD : 163.5
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5677.0
SANSERA ENGINEERING LTD : 1725.5
HP TELECOM INDIA LIMITED : 286.0
CHOLAMANDALAM IN & FIN CO : 1698.5
NEOGEN CHEMICALS LIMITED : 1101.9
CREATIVE GRAPHICS S IND L : 196.6
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 315.1
DHRUV CONSULTANCY SER LTD : 48.0
PRITISH NANDY COMMUNICATI : 26.84
HMT LTD - : 47.61
SECUREKLOUD TECH LIMITED : 25.8
U. Y. FINCORP LIMITED : 14.5
DHAMPUR BIO ORGANICS LTD : 76.5
ADITYA VISION LIMITED : 503.3
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 175.08
SHEMAROO ENTER. LTD. : 107.3
DEEM ROLL TECH LIMITED : 44.95
SHIVA MILLS LIMITED : 61.0
TEJAS NETWORKS LIMITED : 453.7
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 471.65
SHEETAL UNIVERSAL LIMITED : 147.0
SRI ADHIKARI BRO TELE N L : 1585.1
GNG ELECTRONICS LIMITED : 312.15
DHUNSERI INVESTMENTS LTD : 1265.4
PUNJAB & SIND BANK : 26.94
ANAND RATHI SH N STK BR L : 666.75
KOTHARI PRODUCTS LTD : 75.33
GLOBAL HEALTH LIMITED : 1180.1
VISHNU PRAKASH R PUNGLI L : 58.74
ARCHIES LTD : 18.71
DODLA DAIRY LIMITED : 1217.2
NITIN SPINNERS LIMITED : 322.2
SCHNEIDER ELECTRIC INFRA : 754.15
LEELA PALACES HOTEL LTD : 420.25
P&G HYGIENE & HEALTH CARE : 12981.0
INDIQUBE SPACES LIMITED : 200.0
ADVENT HOTELS INTERNATI L : 241.28
UNIVERSAL CABLES LTD : 883.5
SIL INVESTMENTS LIMITED : 522.3
TD POWER SYSTEMS LTD. : 729.5
PRAJ INDUSTRIES LTD : 336.5
TUBE INVEST OF INDIA LTD : 2598.3
EMKAY TOOLS LIMITED : 899.95
COASTAL CORPORATION LTD : 46.0
UNITED SPIRITS LIMITED : 1427.6
VIP CLOTHING LIMITED : 32.45
CRIZAC LIMITED : 289.0
PRICOL LIMITED : 628.15
FABTECH TECHNOLOGIES LTD : 211.75
NAVKAR CORPORATION LTD. : 103.24
APEX ECOTECH LIMITED : 125.55
SUVEN LIFE SCIENCES LTD : 170.1
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 94.37
CYBER MEDIA RES & SER LTD : 71.25
GMM PFAUDLER LIMITED : 1059.6
JINDAL STAINLESS LIMITED : 795.8
ADANI PORT & SEZ LTD : 1502.3
ABANS FINANCIAL SRVCS LTD : 201.22
VOLTAS LTD : 1393.0
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 529.5
AVADH SUG & ENERGY LTD : 375.3
GOODLUCK INDIA LIMITED : 1059.0
NETWEB TECH INDIA LTD : 3241.4
HBL ENGINEERING LTD : 875.0
ESAF SMALL FINANCE BANK L : 26.48
AVG LOGISTICS LIMITED : 182.99
GRASIM INDUSTRIES LTD : 2834.2
LUPIN LIMITED : 2104.7
AVALON TECHNOLOGIES LTD : 902.85
DELTA CORP LIMITED : 71.3
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 128.79
UNIVASTU INDIA LIMITED : 67.98
NMDC LTD. : 81.68
CHAMBAL FERTILIZERS LTD : 473.15
B.L.KASHYAP & SON LTD : 51.94
MASON INFRATECH LIMITED : 193.0
C2C ADVANCED SYSTEMS LTD : 500.0
ZENITH DRUGS LIMITED : 50.05
SOM DIST & BREW LTD : 108.84
D.B.CORP LTD : 263.95
KABRA EXTRUSION TECHNIK L : 223.28
ALIVUS LIFE SCIENCES LTD : 914.85
IL&FS TRANS NET LTD : 2.85
BIRLASOFT LIMITED : 454.4
TARA CHAND INFRA SOLN LTD : 79.0
63 MOONS TECHNOLOGIES LTD : 762.0
INDIGO PAINTS LIMITED : 1164.6
SUNTECK REALTY LIMITED : 415.85
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 172.63
MOKSH ORNAMENTS LIMITED : 15.23
VOLTAMP TRANSFORMERS LTD : 7871.0
AKANKSHA POWER N INFRA L : 71.7
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 65.76
VISAGAR POLYTEX LTD : 0.69
TOLINS TYRES LIMITED : 136.14
AARON INDUSTRIES LIMITED : 179.4
KALYANI FORGE LIMITED : 644.0
MONARCH NETWORTH CAP LTD : 308.0
SHYAM TELECOM LIMITED : 12.6
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 113.39
JINDAL POLY FILMS LIMITED : 501.6
METRO BRANDS LIMITED : 1164.3
AMRUTAJAN HEALTH LTD : 682.05
TRANSINDIA REAL ESTATE L : 28.67
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 170.5
DEEPAK FERTILIZERS & PETR : 1257.5
MUTHOOT FINANCE LIMITED : 3868.0
TARMAT LIMITED : 52.76
RITCO LOGISTICS LIMITED : 275.8
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 131.06
VODAFONE IDEA LIMITED : 12.15
RHI MAGNESITA INDIA LTD : 450.7
TERA SOFTWARE LIMITED : 423.0
SUDARSHAN CHEMICAL INDS L : 975.6
JINDAL SAW LIMITED : 167.44
THE PHOENIX MILLS LTD : 1851.4
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1287.1
BAJAJ ELECT.LTD : 485.85
PRIME SECURITIES LIMITED : 295.35
INDO BORAX & CHEMICAL LTD : 274.85
CIE AUTOMOTIVE INDIA LTD : 400.5
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 204.49
INOX WIND LIMITED : 129.45
MADHAV COPPER LIMITED : 51.2
SHEETAL COOL PRODUCTS LTD : 313.82
JSW INFRASTRUCTURE LTD : 285.0
ABBOTT INDIA LIMITED : 28075.0
AHLADA ENGINEERS LIMITED : 50.29
VMART RETAIL LTD : 744.75
SIGNET INDUSTRIES LIMITED : 55.5
STEEL CITY SECURITIES LTD : 91.85
NCC LIMITED : 162.17
AEROFLEX INDUSTRIES LTD : 203.2
CASTROL INDIA LIMITED : 184.3
ZAGGLE PREPA OCEAN SER L : 357.0
GALA PRECISION ENG LTD : 809.75
OIL AND NATURAL GAS CORP. : 235.46
VARDHMAN TEXTILES LIMITED : 446.65
MEGASTAR FOODS LIMITED : 239.0
BOMBAY SUPER HYBRID SEEDS : 110.38
ROSSARI BIOTECH LIMITED : 585.6
SPANDANA RS.5 PPD UP : 139.55
POLYSIL IRRIGATION SYST L : 305.1
MOTHERSON SUMI WRNG IND L : 45.57
OSIA HYPER RETAIL LIMITED : 16.08
INDIAN RAIL TOUR CORP LTD : 679.8
CHEMCON SPECIAL CHEM LTD : 203.45
ERIS LIFESCIENCES LIMITED : 1552.5
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 244.95
INNOVANA THINKLABS LTD : 426.1
DATAMATICS GLOBAL SER LTD : 856.2
NAVA LIMITED : 566.25
AFFLE 3I LIMITED : 1763.3
ADANI ENERGY SOLUTION LTD : 1003.5
BLUESTONE JEWEL LFSTL LTD : 501.3
LIBERTY SHOES LTD : 283.2
NUPUR RECYCLERS LIMITED : 57.45
GLOBAL EDUCATION LIMITED : 91.25
PRAXIS HOME RETAIL LTD : 9.24
3P LAND HOLDINGS LIMITED : 37.85
CONTROL PRINT LIMITED : 709.0
HINDPRAKASH INDUSTRY LTD : 137.5
HRH NEXT SERVICES LIMITED : 28.35
SAGAR CEMENTS LIMITED : 210.28
NEPTUNE PETROCHEMICALS L : 213.0
INDIA PESTICIDES LIMITED : 175.0
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.64
CAMLIN FINE SCIENCES LTD : 154.29
NALWA SONS INVESTMENT LTD : 6627.0
VADILAL INDUSTRIES LTD : 5055.5
COCHIN SHIPYARD LIMITED : 1659.3
BALKRISHNA PAPER MILLS L : 18.5
INDIAN RAILWAY FIN CORP L : 121.48
IMPEX FERRO TECH LIMITED : 1.82
ADVANI HOT.& RES.(I) LTD : 57.21
JOHNSON CONTROLS HITACHI : 1488.5
BIKEWO GREEN TECH LIMITED : 19.5
DCM FINANCIAL SERVICES LT : 5.27
ADVANCED ENZYME TECH LTD : 307.0
YATRA ONLINE LIMITED : 181.77
AKSHAR SPINTEX LIMITED : 0.52
GREENCHEF APPLIANCES LTD : 57.0
BAFNA PHARMACEUTICALS LTD : 168.0
PROTEAN EGOV TECHNO LTD : 780.15
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 268.49
PREMIER ROADLINES LIMITED : 78.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 653.55
SUTLEJ TEXT & INDUS LTD : 32.8
GUJ. APOLLO IND. LTD. : 419.85
DRONE DESTINATION LIMITED : 67.1
VALIANT LABORATORIES LTD : 70.68
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 123.83
SML MAHINDRA LIMITED : 3810.0
NIRAJ CEMENT STRUC LTD : 40.73
ASIAN PAINTS LIMITED : 2818.4
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 696.05
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.43
SANDHAR TECHNOLOGIES LTD : 542.0
VISHNUSURYA PROJ N INFR L : 172.2
MAGNUM VENTURES LTD. : 22.86
ATHER ENERGY LIMITED : 714.0
SIS LIMITED : 332.75
PREMIUM PLAST LIMITED : 39.05
HONEYWELL AUTOMATION IND : 33295.0
UCAL LIMITED : 112.42
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 99.31
LINC LIMITED : 114.17
AKIKO GLOBAL SERVICES L : 260.0
WOL 3D INDIA LIMITED : 177.45
MPHASIS LIMITED : 2934.2
IPCA LABORATORIES LTD : 1426.0
NTPC LTD : 325.1
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 349.9
THEMIS MEDICARE LTD. : 104.25
RASHI PERIPHERALS LIMITED : 344.7
ZIM LABORATORIES LIMITED : 70.52
BIGBLOC CONSTRUCTION LTD : 69.3
EIH LIMITED : 367.65
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.93
INDIAN ENERGY EXC LTD : 141.7
RAVINDRA ENERGY LIMITED : 166.82
UGRO CAPITAL LIMITED : 171.82
UNIMECH AEROSPACE N MFG L : 932.9
KIRI INDUSTRIES LIMITED : 597.8
GLOBE ENTERPRISE (I) LTD : 2.7
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 147.36
SURANA TELECOM AND POW LT : 21.5
RESPONSIVE INDUSTRIES LTD : 199.45
ORIENT PRESS LIMITED : 80.21
AKI INDIA LIMITED : 7.1
SPECTRUM TALENT MGMT LTD : 93.2
LIC HOUSING FINANCE LTD : 536.65
CAPLIN POINT LAB LTD. : 1970.8
HIND RECTIFIER LIMITED : 1470.3
VIKAS ECOTECH LIMITED : 1.77
ATAL REALTECH LIMITED : 25.52
KRITI INDUSTRIES IND LTD : 88.88
NET AVENUE TECHNOLOGIES L : 3.95
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3076.1
ACCELYA SOLN INDIA LTD : 1298.5
CUBEX TUBINGS LTD : 95.79
ASPIRE & INNOVATIVE ADV L : 18.35
KOTAK PSU BANK : 833.41
PHOENIX OVERSEAS LIMITED : 18.4
DISH TV INDIA LTD. : 4.01
AVP INFRACON LIMITED : 125.9
BARFLEX POLYFILMS LIMITED : 73.05
PACE DIGITEK LIMITED : 196.18
MAX ESTATES LIMITED : 456.3
INDO-NATIONAL LIMITED : 414.0
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 143.95
RELIABLE DATA SERVICE LTD : 151.0
MAITHAN ALLOYS LTD : 969.3
INDOSOLAR LIMITED : 494.8
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 343.5
BCL INDUSTRIES LIMITED : 32.31
BHARAT WIRE ROPES LTD. : 180.95
CROWN LIFTERS LIMITED : 136.47
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 352.95
OSEL DEVICES LIMITED : 597.0
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 140.05
SUMEET IND LIMITED : 31.05
APL APOLLO TUBES LTD : 1863.9
FRESHARA AGRO EXPORTS LTD : 173.75
ORIENT BELL LIMITED : 272.45
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.35
HERCULES INVESTMENTS LTD : 162.65
MAX INDIA LIMITED : 188.58
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 249.3
THE GE SHPG.LTD : 1097.8
MANGALAM DRUG & CHEM LTD : 23.88
OPTIEMUS INFRACOM LTD : 513.0
MUTHOOT MICROFIN LIMITED : 181.0
BAAZAR STYLE RETAIL LTD : 273.8
AKASH INFRA-PROJECTS LTD : 25.65
FSN E COMMERCE VENTURES : 261.3
MAN INDUSTRIES (I) LTD. : 407.15
BAID FINSERV LIMITED : 11.79
CELLECOR GADGETS LIMITED : 29.8
CENTURY PLYBOARDS (I) LTD : 830.6
CHAVDA INFRA LIMITED : 130.0
ABB INDIA LIMITED : 5237.0
TAURIAN MPS LIMITED : 237.0
DC INFOTECH AND COMUN LTD : 248.2
INDIAN EMULSIFIERS LTD : 88.5
GREENPLY INDUSTRIES LTD : 258.95
RACL GEARTECH LIMITED : 1070.0
ON DOOR CONCEPTS LIMITED : 120.5
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1258.4
ORCHID PHARMA LIMITED : 779.0
AAA TECHNOLOGIES LIMITED : 97.9
NUCLEUS SOFTWARE EXPORTS : 928.65
SADBHAV INFRA PROJ LTD. : 3.89
HARSHA ENGINEERS INT LTD : 379.05
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1048.8
JYOTI CNC AUTOMATION LTD : 991.6
TIGER LOGISTICS (INDIA) L : 37.7
BHARAT GEARS LTD : 106.3
ALPA LABORATORIES LTD : 78.25
CL EDUCATE LIMITED : 83.3
WESTERN CARRIERS (IND) L : 122.27
EVEREADY INDS. IND.  LTD. : 331.65
ARISINFRA SOLUTIONS LTD : 138.1
TIME TECHNOPLAST LTD. : 186.89
ICE MAKE REFRIGERAT LTD : 804.75
USHA MARTIN LTD. : 458.35
SANATHAN TEXTILES LIMITED : 442.9
ARROW GREENTECH LIMITED : 510.85
SURAJ LIMITED : 256.95
ONESOURCE SPECL PHARMA L : 1693.1
GLOBE INTL CARRIERS LTD : 47.3
SYMPHONY LIMITED : 842.15
CENTURY EXTRUSIONS LTD : 21.6
INDIA GLYCOLS LTD : 1071.4
KRISHNA DEF AND ALD IND L : 789.0
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 252.93
SHAH ALLOYS LIMITED : 70.0
ZENITH EXPORTS LTD : 221.0
G-TEC JAINX EDUCATION LTD : 24.49
SATTVA ENGINEERING CSTN L : 60.3
APOLLO HOSPITALS ENTER. L : 7143.5
SUDEEP PHARMA LIMITED : 643.95
DOLLAR INDUSTRIES LIMITED : 365.0
LAXMI GOLDORNA HOUSE LTD : 288.75
MAHESHWARI LOGISTICS LTD. : 49.3
SADHANA NITROCHEM LIMITED : 7.94
TATA POWER CO LTD : 382.15
UTKARSH SMALL FIN BANK L : 15.13
JULLUNDUR MOT AGENCY LTD : 78.78
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1702.9
STANLEY LIFESTYLES LTD : 216.0
ROBUST HOTELS LIMITED : 190.5
NIBE LIMITED : 1133.4
THOMAS COOK (INDIA) LTD : 144.63
THE INDIAN HOTELS CO. LTD : 736.2
MADHYA BHARAT AGRO P. LTD : 410.1
CREATIVE EYE LIMITED : 7.32
JBM AUTO LIMITED : 636.25
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.79
ANDHRA PAPER LIMITED : 67.86
NIVA BUPA HEALTH INS CO L : 75.98
ALPEX SOLAR LIMITED : 817.0
ABS MARINE SERVICES LTD : 201.5
ATUL LTD : 6053.0
BOSS PACKAGING SOLU LTD : 43.25
PRECOT LIMITED : 433.55
SAWALIYA FOOD PRODUCTS L : 313.0
CEIGALL INDIA LIMITED : 248.75
HLV LIMITED : 9.76
NORTH EAST CARRY CORP LTD : 18.77
RAJOO ENGINEERS LIMITED : 62.77
NILA INFRASTRUCTURES LTD : 9.93
SWAN CORP LIMITED : 463.0
SCODA TUBES LIMITED : 155.7
MARICO LIMITED : 737.05
FCS SOFTWARE SOLN. LTD. : 1.93
CONCORD BIOTECH LIMITED : 1345.5
PRUDENT CORP ADV SER LTD : 2650.8
SHARDA CROPCHEM LTD. : 887.4
PRESSTONIC ENGINEERING L : 65.95
TRIVENI TURBINE LIMITED : 540.0
PAVNA INDUSTRIES LIMITED : 24.96
ANUH PHARMA LIMITED : 78.0
HB STOCKHOLDINGS LIMITED : 75.0
SUMMIT SECURITIES LTD : 2027.0
EMAMI PAPER MILLS LIMITED : 87.7
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 517.7
INDOCO REMEDIES LTD. : 237.3
INDUS TOWERS LIMITED : 418.4
BANARAS BEADS LTD : 130.3
KEC INTL. LIMITED : 737.2
ADANI TOTAL GAS LIMITED : 561.35
ADITYA BIRLA REAL EST LTD : 1718.5
NANDANI CREATION LIMITED : 28.31
IVP LTD : 148.5
CORAL INDIA FIN & HOUS LT : 40.13
ARIHANT CAPITAL MKTS LTD : 95.25
TEXMACO RAIL & ENG. LTD. : 134.48
TOUCHWOOD ENTERTAIN LTD. : 105.0
GRAVITA INDIA LIMITED : 1838.0
SARLA PERF. FIBERS LTD : 89.46
COSMO FIRST LIMITED : 675.9
CENTUM ELECTRONICS LTD : 2434.1
P S RAJ STEELS LIMITED : 318.1
BMW VENTURES LIMITED : 58.55
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 105.52
TITAGARH RAIL SYSTEMS LTD : 854.25
A B INFRABUILD LIMITED : 18.7
NIKITA GRENTEC RECYCL LTD : 142.3
COUNTRY CONDO S LIMITED : 5.55
HINDUSTAN OIL EXPLORATION : 156.8
ALPHAGEO (INDIA) LIMITED : 227.39
GEOJIT FINANCIAL SER L : 79.25
SHERA ENERGY LIMITED : 134.0
NCL INDUSTRIES LIMITED : 198.72
ZODIAC ENERGY LIMITED : 308.8
INFIBEAM AVENUES LIMITED : 16.65
AESTHETIK ENGINEERS LTD : 91.75
D K ENTERPRISES GLOBAL L : 73.0
IIFL CAPITAL SERVICES LTD : 335.75
HEXAWARE TECHNOLOGIES LTD : 743.55
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 338.0
JSW ENERGY LIMITED : 482.65
BARTRONICS INDIA LIMITED : 12.42
PRITIKA AUTO INDUS LTD : 13.29
JSW STEEL LIMITED : 1093.0
VARDHMAN HOLDINGS LIMITED : 3632.8
INDOGULF CROPSCIENCES LTD : 83.21
SADHAV SHIPPING LIMITED : 100.7
DATA PATTERNS INDIA LTD : 2662.4
IGARASHI MOTORS INDIA LTD : 437.4
GUJARAT RAFFIA INDUST LTD : 47.4
AIRAN LIMITED : 18.63
LG BALAKRISHNAN & BROS : 1870.2
VRL LOGISTICS LIMITED : 269.3
NELCO LTD : 752.35
EVEREST KANTO CYLINDERLTD : 116.78
ROUTE MOBILE LIMITED : 712.2
ROCKINGDEALS CIRCU ECO L : 239.0
TATA COMMUNICATIONS LTD : 1788.0
VERANDA LEARNING SOL LTD : 191.38
EMKAY TAP & CUT. TOOL LTD : 120.0
COAL INDIA LTD : 407.25
GARDEN REACH SHIP&ENG LTD : 2446.7
BAJAJ FINANCE LIMITED : 1035.0
NBCC (INDIA) LIMITED : 116.98
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 849.95
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4428.8
TRANSRAIL LIGHTING LTD : 602.35
GALAXY MEDICARE LIMITED : 22.4
RELIANCE INDUSTRIES LTD : 1568.6
SUPREME PETROCHEM LIMITED : 650.45
SONAM LIMITED : 41.25
NK INDUSTRIES LTD : 67.7
ORIENT HOTELS LTD : 103.02
BHARAT SEATS LIMITED : 181.2
NELCAST LIMITED : 105.3
BAYER CROPSCIENCE LTD : 4492.2
RAINBOW CHILDRENS MED LTD : 1361.0
SAVITA OIL TECHNOLO. LTD : 388.2
V MARC INDIA LIMITED : 700.0
INDRAPRASTHA GAS LTD : 195.93
KAUSHALYA LOGISTICS LTD : 48.65
NEWGEN SOFTWARE TECH LTD : 846.0
SHIPPING CORP OF INDIA LT : 217.8
HAPPY FORGINGS LIMITED : 1089.6
ANKIT MET & POW LTD : 1.68
AARTECH SOLONICS LIMITED : 51.2
MANGAL ELECTRICAL IND L : 376.5
CHANDAN HEALTHCARE LTD : 291.25
SHREYANS INDUSTRIES LTD : 175.01
ONE POINT ONE SOL LTD : 55.61
DAM CAPITAL ADVISORS LTD : 216.95
FINOLEX INDUSTRIES LTD : 169.82
SENORES PHARMACEUTICALS L : 807.3
SAVY INFRA AND LOGI LTD : 167.15
SUNDROP BRANDS LIMITED : 700.0
GUJ NAR VAL FER & CHEM L : 491.05
TATA CONSULTANCY SERV LT : 3315.3
MODISON LIMITED : 137.91
JK TYRE & INDUSTRIES LTD : 507.55
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 370.45
LAKSHMI FIN IND CORP LTD : 175.25
ACCENT MICROCELL LIMITED : 338.6
RAJRATAN GLOBAL WIRE LTD : 473.0
DIGICONTENT LIMITED : 33.0
SINCLAIRS HOTELS LIMITED : 84.09
STALLION IND FLUOROCHEM L : 199.8
SAPPHIRE FOODS INDIA LTD : 252.8
LINDE INDIA LIMITED : 5865.5
HDB FINANCIAL SERVICES L : 758.15
DILIGENT MEDIA CORP LTD. : 4.07
SMARTEN POWER SYSTEMS LTD : 71.15
BLS INTL SERVS LTD : 322.7
JINKUSHAL INDUSTRIES LTD : 92.88
MASTEK LTD : 2157.0
BEML LIMITED : 1836.9
EFC (I) LIMITED : 304.35
UPSURGE SEEDS OF AGRI LTD : 144.0
USHA FINANCIAL SERVICES L : 35.45
KCP LTD : 181.3
INDOSTAR CAPITAL FIN LTD : 243.39
SWASTIK PIPE LIMITED : 22.55
NTPC GREEN ENERGY LIMITED : 90.94
SATIN CREDIT NET LTD : 141.32
SANGAM (INDIA) LTD : 441.85
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 352.4
SAKUMA EXPORTS LIMITED : 2.21
CHOLAMANDALAM FIN HOL LTD : 1852.0
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 79.4
ORTIN GLOBAL LIMITED : 14.0
MALLCOM (INDIA) LIMITED : 1187.4
PAKKA LIMITED : 108.45
RANA SUGARS LTD. : 12.55
MIRCELECTR-DEPO : 25.99
WELSPUN LIVING LIMITED : 135.93
SOLEX ENERGY LIMITED : 1344.5
AMBUJA CEMENTS LTD : 550.05
CORDS CABLE INDUS LTD. : 193.59
PG ELECTROPLAST LTD : 584.5
SPIC LTD : 81.15
IBL FINANCE LIMITED : 63.0
LIFE INSURA CORP OF INDIA : 857.15
EMUDHRA LIMITED : 591.95
GODFREY PHILLIPS INDIA LT : 2842.6
CROP LIFE SCIENCE LIMITED : 46.0
S D RETAIL LIMITED : 80.0
ANTARCTICA LTD : 0.99
DIVGI TORQTRANSFER SYST L : 590.5
GILLANDERS ARBUTHNOT LTD : 103.0
QMS MEDICAL ALLIED S LTD : 94.5
JSW CEMENT LIMITED : 119.05
AERON COMPOSITE LIMITED : 103.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 258.15
LAKSHMI PRE SCRE LTD : 4.93
HDFC BANK LTD : 996.8
MARATHON NXTGEN REALT LTD : 518.3
HIGHWAY INFRASTRUCTURE L : 59.27
BALAJI AMINES LIMITED : 1128.5
AARTI SURFACTANTS LIMITED : 398.05
WORTH PERIPHERALS LIMITED : 141.61
GE VERNOVA T&D INDIA LTD : 3164.1
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.24
STUDDS ACCESSORIES LTD : 540.85
SHRE PUSH CHEM & FERT LTD : 395.0
SOFTTECH ENGINEERS LTD : 326.5
ALOK INDUSTRIES LIMITED : 16.73
ANLON HEALTHCARE LIMITED : 142.25
COMMERCIAL SYN BAGS LTD : 146.4
RAJSHREE POLYPACK LTD : 18.3
OCCL LIMITED : 105.49
GALLANTT ISPAT LIMITED : 528.55
AMBER ENTERPRISES (I) LTD : 6742.5
UFLEX LIMITED : 489.75
RISHABH INSTRUMENTS LTD : 397.4
MAHALAXMI RUBTECH LIMITED : 212.23
TAKE SOLUTIONS LTD : 39.23
PHYSICSWALLAH LIMITED : 133.01
RNFI SERVICES LIMITED : 315.9
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 87.57
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 489.05
WE WIN LIMITED : 45.79
TTK PRESTIGE LTD : 622.65
CESC LTD : 168.55
RAMKRISHNA FORGINGS LTD : 519.4
PARAGON FINE S.C. LTD. : 39.95
S. P. APPARELS LIMITED : 711.1
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3239.8
GANGA FORGING LIMITED : 3.44
INDIAN RENEWABLE ENERGY : 138.93
INFO EDGE (I) LTD : 1385.0
EICHER MOTORS LTD : 7271.5
GUJARAT GAS LIMITED : 396.3
PPAP AUTOMOTIVE LIMITED : 215.01
PEARL POLYMERS LTD : 24.5
HOME FIRST FIN CO IND LTD : 1132.9
KROSS LIMITED : 198.5
SAMHI HOTELS LIMITED : 182.0
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 265.35
BAJEL PROJECTS LIMITED : 177.66
SURAKSHA DIAGNOSTIC LTD : 274.0
MAHANAGAR TELEPHONE NIGAM : 36.76
AEROFLEX ENTERPRISES LTD : 90.55
S J LOGISTICS (INDIA) LTD : 358.0
CCL PRODUCTS (I) LTD : 967.8
JAYSHREE TEA & INDUSTRIES : 88.25
FEDERAL-MOGUL GOETZE (IND : 455.5
BEW ENGINEERING LIMITED : 121.45
ORIENT PAPER AND INDS LTD : 23.04
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.02
SERVOTECH REN POW SYS LTD : 79.19
KRN HEAT EXCHANGE N REF L : 739.35
INDEF MANUFACTURING LTD : 350.0
SWARAJ ENGINES LTD : 3607.8
POWER GRID CORP. LTD. : 267.65
GREENPANEL INDUSTRIES LTD : 237.86
PYRAMID TECHNOPLAST LTD : 166.21
EIMCO ELECON (INDIA) LTD : 1541.0
FILATEX FASHIONS LIMITED : 0.37
VISAKA INDUSTRIES LIMITED : 69.07
TRAVEL FOOD SERVICES LTD : 1213.2
HIMATSINGKA SEIDE LTD : 115.54
DLF LIMITED : 698.9
TRF LIMITED : 308.0
CONCORD ENVIRO SYSTEMS L : 447.25
PIDILITE INDUSTRIES LTD : 1456.3
COUNTRY CLUB HOSP HOL LTD : 15.4
HUHTAMAKI INDIA LIMITED : 212.52
BANNARI AM SPIN MILL LTD. : 26.85
BALAXI PHARMA LTD : 29.2
GEEKAY WIRES LIMITED : 32.15
RKEC PROJECTS LIMITED : 58.42
MAS FINANCIAL SERV LTD : 323.25
BALMER LAWRIE & CO LTD : 184.86
AIRTEL RS. 1.25 PPD UP : 1708.7
MEGHMANI ORGANICS LIMITED : 65.36
DOLAT ALGOTECH LIMITED : 86.51
SHRI AHIMSA NATURALS LTD : 238.0
AEGIS LOGISTICS LIMITED : 734.25
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 987.45
GUFIC BIOSCIENCES LTD. : 346.4
TOURISM FINANCE CORP. OF : 65.59
HERANBA INDUSTRIES LTD : 259.0
MAXPOSURE LIMITED : 47.15
R K SWAMY LIMITED : 112.8
PALRED TECHNOLOGIES LTD : 38.76
ZENSAR TECHNOLOGIES  LTD : 738.0
SKIPPER LIMITED : 426.1
ROSSELL TECHSYS LIMITED : 650.0
LT FOODS LIMITED : 401.25
DCM SHRIRAM LIMITED : 1257.0
ENERGY MISSION MACH IND L : 198.6
FOODS & INNS LIMITED : 69.28
OPTIVALUE TEK CONSULT LTD : 69.0
SASTASUNDAR VENTURES LTD : 304.55
SEAMEC LIMITED : 1045.6
PONDY OXIDES & CHEM LTD : 1412.5
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1017.0
UJJIVAN SMALL FINANC BANK : 53.12
SHAKTI PUMPS (I) LTD : 743.7
ESCORTS KUBOTA LIMITED : 3731.2
SYNCOM FORMU (I) LTD : 14.9
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 47.0
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 8.0
Z-TECH (INDIA) LIMITED : 626.0
ELDECO HSG & IND LTD. : 956.2
GANESH BENZOPLAST LIMITED : 82.51
RADAAN MEDIAWORKS (I) LTD : 3.67
AGARWAL INDS CORP LTD. : 755.75
GTPL HATHWAY LIMITED : 100.31
SUPRAJIT ENGINEERING LTD : 476.5
PRITIKA ENG COMPO LTD : 77.4
BATA INDIA LTD : 950.45
TRIDENT LIMITED : 27.04
TECHNO ELEC & ENG CO. LTD : 1117.8
TRIVENI ENGG. & INDS. LTD : 400.1
SYSTEMATIX CORP SERVICE L : 154.79
HVAX TECHNOLOGIES LIMITED : 770.0
STARTECK FINANCE LIMITED : 291.4
LAKSHYA POWERTECH LIMITED : 123.9
WOMANCART LIMITED : 289.0
WESTLIFE FOODWORLD LTD : 532.0
BEDMUTHA INDUST LTD : 110.15
LAURUS LABS LIMITED : 1086.6
ENDURANCE TECHNO. LTD. : 2599.0
MOIL LIMITED : 348.45
BAJAJ FINSERV LTD. : 2055.1
FUTURE MKT NETWORKS LTD : 9.01
SHANTI OVERSEAS INDIA LTD : 9.28
MOS UTILITY LIMITED : 22.3
JIO FIN SERVICES LTD : 302.2
DR. REDDY S LABORATORIES : 1258.3
MEDI ASSIST HEALTH SER L : 448.1
ROLLATAINERS LIMITED : 1.32
MIRZA INTERNATIONAL LIMIT : 38.09
ZEN TECHNOLOGIES LIMITED : 1392.5
SANCO INDUSTRIES LIMITED : 2.05
PENINSULA LAND LIMITED : 27.02
SONA MACHINERY LIMITED : 47.45
KAMDHENU LIMITED : 23.55
GOYAL ALUMINIUMS LIMITED : 6.93
POLYPLEX CORPORATION LTD : 822.7
STAR HEALTH & AL INS CO L : 460.05
ESTER INDUSTRIES LTD : 106.71
LYPSA GEMS & JEWEL LTD : 4.86
UNICHEM LABORATORIES LTD : 449.0
PREMIER EXPLOSIVES LTD : 521.55
ZOTA HEALTH CARE LIMITED : 1574.0
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 551.7
DMCC SPECIALITY CHEMICALS : 262.6
SAHAJ SOLAR LIMITED : 176.4
SAKAR HEALTHCARE LIMITED : 428.5
RAGHAV PRODUCTIVITY ENH L : 994.0
HT MEDIA LIMITED : 23.44
ALCOKRAFT DISTILLERIE LTD : 104.0
TOTAL TRANSPORT SYS LTD : 80.63
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 257.22
RATTANINDIA ENT LIMITED : 42.09
SHRIRAM PIST. & RING LTD : 3186.0
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.1
NHPC LTD : 78.32
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 106.33
SHIPPING CORP OF ILA LTD : 47.16
CEMINDIA PROJECTS LIMITED : 817.95
STL NETWORKS LIMITED : 22.72
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 40.7
AAKASH EXPLORATION SER L : 8.69
ZYDUS WELLNESS LIMITED : 429.5
EPIGRAL LIMITED : 1340.5
DEBOCK INDUSTRIES LIMITED : 1.82
APTUS VALUE HSG FIN I LTD : 282.05
MPS LIMITED : 2024.5
TIPS FILMS LIMITED : 447.45
RATNAVEER PRECISION ENG L : 163.83
TAMILNADU TELECOMMUNICATI : 10.12
INNOMET ADVANCED MATERI L : 97.3
ALLCARGO TERMINALS LTD : 28.7
PTC INDIA FIN SERV LTD : 33.67
HEG LTD : 555.65
AGI GREENPAC LIMITED : 741.15
LEAD REC AND RUB PROD LTD : 76.8
SEPC LIMITED : 10.02
SANGINITA CHEMICALS LTD : 10.3
MATRIX GEO SOLUTIONS LTD : 83.5
SESHASAYEE PAPER & BOARDS : 240.51
AUTOMOTIVE STAMPINGS & AS : 492.75
AUSOM ENTERPRISE LIMITED : 110.55
ONE 97 COMMUNICATIONS LTD : 1341.6
PATIL AUTOMATION LIMITED : 186.0
DCW LTD : 61.31
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.4
THAAI CASTING LIMITED : 104.5
LANDMARK PR.DEV.CO.LTD : 7.06
POLY MEDICURE LIMITED : 1788.9
PUDUMJEE PAPER PRO. LTD : 98.4
TVS SUPPLY CHAIN SOL L : 108.34
JAY BHARAT MARUTI LTD : 92.52
KNR CONSTRU LTD. : 169.8
PAGE INDUSTRIES LTD : 36575.0
ZF COM VE CTR SYS IND LTD : 14774.0
VINSYS IT SERVICES IND LT : 385.3
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 707.1
INNOVA CAPTAB LIMITED : 728.0
SAATVIK GREEN ENERGY LTD : 383.55
TRUCAP FINANCE LIMITED : 7.92
KANPUR PLASTIPACK LIMITED : 169.57
INOX GREEN ENERGY SER LTD : 213.08
ASTRA MICROWAVE LTD : 959.0
AARVI ENCON LIMITED : 131.89
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 91.59
MAHICKRA CHEMICAL LIMITED : 149.0
TEAMO PRODUCTIONS HQ LTD : 0.83
FORCE MOTORS LIMITED : 18398.0
DURLAX TOP SURFACE LTD : 41.5
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 336.7
LAXMI DENTAL LIMITED : 266.4
ASIAN GRANITO IND. LTD. : 72.99
TVS MOTOR COMPANY  LTD : 3687.4
NAKODA GROUP OF IND. LTD : 31.2
VST TILLERS TRACTORS LTD : 6050.0
JK LAKSHMI CEMENT LTD : 797.65
SAR TELEVENTURE LIMITED : 240.0
REDTAPE LIMITED : 125.06
MOTOR & GENERAL FINANCE L : 23.2
N R AGARWAL INDS LTD : 496.4
GOKALDAS EXPORTS LTD. : 786.45
TINNA RUBBER AND INFR LTD : 820.0
JAMNA AUTO IND LTD : 126.79
KEWAL KIRAN CLOTHING LTD : 488.7
PRAKASH INDUSTRIES LTD : 137.31
BHAGERIA INDUSTRIES LTD : 186.75
TILAKNAGAR INDUSTRIES LTD : 468.15
TBO TEK LIMITED : 1694.6
TENNECO CLEAN AIR INDIA L : 501.8
INDIAN PHOSPHATE LIMITED : 66.95
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5152.5
AGNI GREEN POWER LTD : 25.0
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2311.9
CEREBRA INT TECH LTD : 6.6
ZYDUS LIFESCIENCES LTD : 921.6
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 370.65
RELIANCE INDUSTRIAL INFRA : 824.15
GP PETROLEUMS LIMITED : 36.26
EUREKA FORBES LIMITED : 636.8
ALICON CASTALLOY LIMITED : 840.65
JUBILANT INGREVIA LIMITED : 716.45
SHREEJI SHIPPING GLOBAL L : 337.1
BANSAL WIRE INDUSTRIES L : 312.4
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 132.58
SUNDARAM MULTI PAP LTD : 1.75
PANAMA PETROCHEM LTD : 291.6
GRAND CONTINENT HOTELS L : 160.0
NIIT LIMITED : 94.43
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 149.2
SHYAM METALICS AND ENGY L : 828.2
VALIANT ORGANICS LIMITED : 271.5
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.79
PAISALO DIGITAL LIMITED : 35.52
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 247.29
SIDDHI COTSPIN LIMITED : 29.75
REVATHI EQUIPMENT INDIA L : 746.85
ZUARI INDUSTRIES LIMITED : 317.95
MANKIND PHARMA LIMITED : 2219.8
PRUDENTIAL SUGAR CORPORAT : 22.15
MANUGRAPH INDIA LIMITED : 16.01
WEIZMANN LTD : 99.86
UNITED NILGIRI TEA LTD : 452.0
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.77
SENCO GOLD LIMITED : 322.95
WELSPUN CORP LIMITED : 809.35
BPL LTD : 62.45
DIGIDRIVE DISTRIBUTORS L : 26.82
ATC ENERGIES SYSTEM LTD : 38.9
LOVABLE LINGERIE LTD : 81.27
ATAM VALVES LIMITED : 84.24
BHARTI AIRTEL LIMITED : 2130.1
AVENUE SUPERMARTS LIMITED : 3816.1
NAZARA TECHNOLOGIES LTD : 246.1
D. P. ABHUSHAN LIMITED : 1491.0
VINYAS INNOVATIVE TECH L : 1166.0
TBI CORN LIMITED : 94.65
UNITED BREWERIES LTD : 1622.1
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 385.7
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 418.3
MMTC LIMITED : 58.63
UNIHEALTH HOSPITALS LTD : 278.0
IDBI BANK LIMITED : 101.92
PIRAMAL FINANCE LIMITED : 1614.8
VAIBHAV GLOBAL LIMITED : 240.43
HLE GLASCOAT LIMITED : 453.3
DOMS INDUSTRIES LIMITED : 2547.5
JEENA SIKHO LIFECARE LTD : 710.2
DYNEMIC PRODUCTS LIMITED : 269.8
TV TODAY NETWORK LTD : 136.9
ROLTA INDIA LTD : NA
KOPRAN LTD : 150.43
FINE ORGANIC IND. LTD. : 4208.1
20 MICRONS LTD : 199.15
LE TRAVENUES TECHNOLOGY L : 264.7
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 258.3
FISCHER MEDICAL VENTURE L : 43.42
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.36
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1453.6
VDEAL SYSTEM LIMITED : 222.5
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2247.2
AZAD ENGINEERING LIMITED : 1665.0
COMPUAGE INFOCOM LTD : 1.71
BROOKFIELD INDIA RET : 330.2
ANGEL ONE LIMITED : 2562.8
CIPLA LTD : 1498.5
SKY GOLD AND DIAMONDS LTD : 331.05
RAJESH EXPORTS LTD : 223.0
BETA DRUGS LIMITED : 1599.6
ALEMBIC LIMITED : 101.71
ANIK INDUSTRIES LTD : 52.98
SANDUR MANG & IRON ORES L : 238.39
KOLTE PATIL DEV. LTD. : 390.15
HOLMARC OPTO MECHATRO L : 101.9
BLUE JET HEALTHCARE LTD : 543.35
KOKUYO CAMLIN LIMITED : 91.5
BRACE PORT LOGISTICS LTD : 90.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 22.5
URBAN COMPANY LIMITED : 126.9
FROG INNOVATIONS LIMITED : 162.0
SWARAJ SUITING LIMITED : 248.7
ORIENTAL TRIMEX LTD : 8.44
DB (INT) STOCK BROKERS : 25.37
BIKAJI FOODS INTERN LTD : 743.25
SUPREME POWER EQUIPMENT L : 199.8
ICRA LIMITED : 6098.5
SUNDARAM FINANCE LTD : 5085.0
WEST COAST PAPER MILLS LT : 421.0
G M BREWERIES LTD : 1070.0
NOCIL LIMITED : 157.6
V2 RETAIL LIMITED : 2397.6
CHEVIOT COMPANY LIMITED : 1103.2
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.0
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 535.55
KFIN TECHNOLOGIES LIMITED : 1111.2
AJOONI BIOTECH LIMITED : 4.46
BAJAJ HOUSING FINANCE LTD : 95.48
EFFWA INFRA & RESEARCH L : 234.1
EMCURE PHARMACEUTICALS L : 1406.2
AARTI DRUGS LTD. : 406.45
JTEKT INDIA LIMITED : 144.65
BHARTI HEXACOM LIMITED : 1794.0
GENERAL INS CORP OF INDIA : 370.15
JUBILANT FOODWORKS LTD : 564.25
MODIS NAVNIRMAN LTD : 341.0
ANB METAL CAST LIMITED : 363.0
DCM LTD : 92.4
ARMAN FIN SERV LTD : 1501.0
MAX FINANCIAL SERV LTD : 1698.9
APOLLO SINDOORI HOTEL LTD : 1246.9
VINEET LABORATORIES LTD : 38.82
JAI BALAJI INDUSTRIES LTD : 64.06
B.A.G FILMS AND MEDIA LTD : 6.39
KN AGRI RESOURCES LIMITED : 190.9
UTTAM SUGAR MILLS LTD. : 262.87
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.02
BOROSIL LIMITED : 293.35
RUBICON RESEARCH LIMITED : 692.8
NATIONAL FERT. LTD : 87.87
ARHAM TECHNOLOGIES LTD : 156.9
CHOICE INTERNATIONAL LTD : 812.9
WILLIAMSON MAGOR : 29.25
AU SMALL FINANCE BANK LTD : 977.95
MSTC LIMITED : 495.25
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.9
GREENLAM INDUSTRIES LTD. : 245.5
ORACLE FIN SERV SOFT LTD. : 7822.0
APEX FROZEN FOODS LIMITED : 276.65
GHCL LIMITED : 569.9
VILAS TRANSCORE LIMITED : 410.0
MARAL OVERSEAS LTD : 44.75
DONEAR IND. LIMITED : 92.59
HDFC LIFE INS CO LTD : 764.95
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.2
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 368.45
DIGIKORE STUDIOS LIMITED : 74.0
SANGHVI MOVERS LTD : 356.8
BALAJI PHOSPHATES LIMITED : 144.5
ASAHI INDIA GLASS LIMITED : 980.1
SMS PHARMACEUTICALS LTD. : 316.9
PARAMOUNT COMM LTD : 36.56
SHREE VASU LOGISTICS LTD : 699.0
KRYSTAL INTEGRATED SER L : 521.95
STUDIO LSD LIMITED : 13.65
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 418.95
ORCHASP LIMITED : 3.0
SAMMAAN CAPITAL LIMITED : 142.67
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 365.15
PICCADILY AGRO INDUSTRI L : 569.55
JK CEMENT LIMITED : 5569.5
GLOBUS SPIRITS LTD : 985.1
NATCO PHARMA LTD. : 921.65
URJA GLOBAL LIMITED : 11.19
GLOBAL PET INDUSTRIES LTD : 120.6
KAKATIYA CEM SUGAR &IND L : 131.4
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 61.65
TITAN COMPANY LIMITED : 3918.5
GE POWER INDIA LIMITED : 328.15
CAPILLARY TECHNO INDIA L : 685.35
GARWARE HI-TECH FILMS LTD : 3207.0
STEEL STRIPS WHEELS LTD. : 193.45
DANGEE DUMS LIMITED : 3.78
ALMONDZ GLOBAL SEC LTD : 17.6
HERITAGE FOODS LTD : 459.0
TEXMACO INFRA & HOLDG LTD : 101.0
CLEAN SCIENCE & TECH LTD : 903.0
RAYMOND REALTY LIMITED : 500.0
SHIVALIK RASAYAN LIMITED : 376.55
VISA STEEL LIMITED : 49.5
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1194.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 936.3
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1036.1
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 160.12
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 25.3
NAMO EWASTE MANAGEMENT L : 186.55
GENERIC ENG CONS PROJ LTD : 47.1
KRISHANA PHOSCHEM LIMITED : 541.0
VIVIANA POWER TECH LTD : 739.9
PLASTIBLENDS INDIA LTD : 162.52
GABRIEL INDIA LTD : 1049.2
IKIO TECHNOLOGIES LIMITED : 183.73
GO DIGIT GENERAL INS LTD : 343.85
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 422.85
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.0
DPSC LIMITED : 10.09
ASK AUTOMOTIVE LIMITED : 496.0
UFO MOVIEZ INDIA LTD. : 85.0
CHAMAN LAL SETIA EXP LTD : 260.7
GVPTECH RE.1 PPD UP : 4.59
RUBFILA INTERNATIONAL LTD : 74.11
HITECH CORPORATION LTD : 174.99
ALANKIT LIMITED : 10.81
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.75
POSITRON ENERGY LIMITED : 208.15
SUBEX LTD : 11.92
TWAMEV CONS AND INFRA LTD : 23.5
CUMMINS INDIA LTD : 4520.1
THE NEW INDIA ASSU CO LTD : 153.78
ASHIANA HOUSING LTD : 294.25
AARTI INDUSTRIES LTD : 381.35
KARNATAKA BANK LIMITED : 207.01
AMD INDUSTRIES LIMITED : 49.59
TATA MOTORS PASS VEH LTD : 359.65
UNITED FOODBRANDS LIMITED : 192.01
BALRAMPUR CHINI MILLS LTD : 442.15
SKP BEARING INDUSTRI. LTD : 170.0
CEDAAR TEXTILE LIMITED : 61.0
I G PETROCHEMICALS LTD : 399.2
STERLING TOOLS LIMITED : 285.0
HI-TECH PIPES LIMITED : 91.11
NATURAL CAPSULES LIMITED : 176.25
SIKKO INDUSTRIES LIMITED : 5.56
NRB BEARING LIMITED : 284.1
SUMITOMO CHEM INDIA LTD : 455.5
MAGSON RETAIL AND DIST L : 121.0
ASL INDUSTRIES LIMITED : 116.3
KPR MILL LTD. : 947.0
SUPREME HOLDIN N HOSP I L : 78.68
SHALIM PAINTS LTD : 58.31
KARMA ENERGY LIMITED : 51.62
CANARA HSBC LIFE INS CO L : 150.95
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 149.79
CINELINE INDIA LIMITED : 92.0
SHRENIK LIMITED : 0.5
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 27.05
IDENTICAL BRAINS STUDIO L : 24.1
SHAILY ENG PLASTICS LTD : 2386.7
MUSIC BROADCAST LIMITED : 117.7
N.B.I. IND. FIN. CO. LTD : 2181.0
THE UGAR SUGAR WORKS LTD : 41.6
RICO AUTO INDUSTRIES LTD : 125.26
PRIVI SPECIALITY CHE LTD : 3241.3
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.65
OIL INDIA LTD : 409.85
APAR INDUSTRIES LTD. : 8792.5
WEWORK INDIA MANAGEMENT L : 583.25
SARASWATI SAREE DEPOT LTD : 79.85
ACUTAAS CHEMICALS LIMITED : 1671.2
SPORTKING INDIA LIMITED : 91.33
EXCEL REALTY N INFRA LTD : 1.52
BRAINBEES SOLUTIONS LTD : 298.45
CANTABIL RETAIL LTD : 260.31
DELAPLEX LIMITED : 131.0
NATH BIO-GENES (I) LTD : 161.43
HAPPY SQUARE OUTSOURC S L : 73.2
BLS E-SERVICES LIMITED : 211.25
JAY BEE LAMINATIONS LTD : 120.8
ENVIROTECH SYSTEMS LTD : 122.5
ELGI EQUIPMENTS LTD : 469.85
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 842.85
UNIVERSUS IMAGINGS LTD : 232.75
MAITREYA MEDICARE LIMITED : 218.45
ELGI RUBBER CO. LTD : 48.9
INFOMEDIA PRESS LIMITED : 6.45
INTERARCH BLDNG SOLTN LTD : 2377.0
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 283.85
JTL INDUSTRIES LIMITED : 60.18
FOCUS LIGHTG & FIXTRS LTD : 75.7
JINDAL DRILLING IND. LTD : 571.0
KRISHIVAL FOODS LIMITED : 379.6
THE INDIA CEMENTS LIMITED : 441.65
RUPA & COMPANY LTD : 163.31
KOHINOOR FOODS LIMITED : 28.56
ANI INTEGRATED SERV LTD. : 81.5
ETHOS LIMITED : 3040.3
ACC LIMITED : 1744.9
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.5
CALSOFT RS.2.50 PPD UP : 4.7
RADICO KHAITAN LTD : 3265.3
HATHWAY CABLE & DATACOM : 12.7
PNB HOUSING FIN LTD. : 958.4
TRANSWORLD SHIP LINES LTD : 196.52
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1388.4
INFOBEANS TECHNO. LTD. : 790.45
BOMBAY BURMAH TRADING COR : 1884.9
KRONOX LAB SCIENCES LTD : 142.42
FINKURVE FINANCIAL SERV L : 105.4
KAVERI SEED CO. LTD. : 985.5
INDUSIND BANK LIMITED : 852.8
STYLAM INDUSTRIES LIMITED : 2293.0
GUJARAT FLUOROCHEM LTD : 3613.8
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 851.6
SINDHU TRADE LINKS LTD : 21.1
SCHAEFFLER INDIA LIMITED : 3789.1
PARSVNATH DEVELOPER LTD : 11.48
VENUS REMEDIES LIMITED : 834.0
PARTH ELEC & ENG LTD : 212.5
INDIAN BANK : 778.6
MANGALAM CEMENT LTD : 775.0
JM FINANCIAL LIMITED : 145.37
VIJI FINANCE LIMITED : 2.54
SUPREME INDUSTRIES LTD : 3350.0
TOKYO PLAST INTL LTD : 112.01
NITIRAJ ENGINEERS LTD : 186.03
THOMAS SCOTT (INDIA) LTD : 336.4
SUPER SPINNING MILLS LTD : 8.35
SUNDARAM BRAK LININGS LTD : 681.6
RBM INFRACON LIMITED : 418.0
PHANTOM DIGITAL EFF LTD : 241.75
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 86.58
WOCKHARDT LIMITED : 1444.1
BIRLA CORPORATION LTD : 1090.4
SUPERHOUSE LIMITED : 148.8
CARYSIL LIMITED : 911.0
BHARAT BIJLEE LTD : 2741.9
LUMAX AUTO TECH LTD : 1563.0
RAIN INDUSTRIES LIMITED : 127.59
CENTRAL BANK OF INDIA : 37.15
CYIENT LIMITED : 1132.8
ALLIED BLEND N DISTILS L : 627.45
RUSHIL DECOR LIMITED : 23.61
VIJAYA DIAGNOSTIC CEN LTD : 1025.8
SLONE INFOSYSTEMS LIMITED : 240.05
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 173.11
JUPITER WAGONS LIMITED : 333.75
APTECH LIMITED : 96.96
ANTONY WASTE HDG CELL LTD : 522.55
PUNJAB CHEM & CROP PROT L : 1237.0
J & K BANK LTD. : 99.95
SAMBHAAV MEDIA LTD : 9.25
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 626.5
HCL INFOSYSTEMS LTD : 13.75
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.84
SAGARDEEP ALLOYS LIMITED : 26.0
MEDPLUS HEALTH SERV LTD : 812.0
KIRLOSKAR ELECTRIC CO LTD : 100.46
M.V.K. AGRO FOOD PROD LTD : 800.0
SAMBHV STEEL TUBES LTD : 97.13
ART NIRMAN LIMITED : 49.25
EPL LIMITED : 215.53
PRITI INTERNATIONAL LTD : 60.58
CONNPLEX CINEMAS LIMITED : 270.0
PODDAR PIGMENTS LIMITED : 271.2
BSE LIMITED : 2735.0
GRM OVERSEAS LIMITED : 165.35
T T LIMITED : 8.57
ADANI GREEN ENERGY LTD : 1019.4
REFEX INDUSTRIES LIMITED : 268.75
RAJDARSHAN INDUSTRIES LTD : 47.45
BROOKS LAB LIMITED : 91.92
PARAS PETROFILS LTD. : 1.85
AFCONS INFRASTRUCTURE LTD : 385.8
SRIVASAVI ADHESIVE TAPE L : 47.7
FDC LIMITED : 408.75
HATSUN AGRO PRODUCT LTD. : 982.2
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1231.6
VETO SWITCHGEAR CABLE LTD : 116.35
DOLPHIN OFF ENT (IND) L : 444.5
SURAJ ESTATE DEVELOPERS L : 245.9
THE RUBY MILLS LTD : 225.75
ROX HI TECH LIMITED : 45.7
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.92
RENOL POLYCHEM LIMITED : 143.0
SAMAY PROJECT SERVICES L : 40.8
ARCHIDPLY IND. LTD : 91.5
ALL E TECHNOLOGIES LTD : 220.0
DIAMINES & CHEMICALS LTD : 261.1
INDEGENE LIMITED : 528.05
TASTY BITE EATABLES LTD : 7990.5
ITALIAN EDIBLES LIMITED : 27.9
HEALTHCARE GLOB. ENT. LTD : 675.2
LOKESH MACHINES LTD : 168.21
GEM AROMATICS LIMITED : 167.19
SUN PHARMACEUTICAL IND L : 1739.9
THE ANUP ENGINEERING LTD : 2207.0
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.6
VENUS PIPES & TUBES LTD : 1192.2
AGRO PHOS INDIA LIMITED : 39.42
PARAMOUNT DYE TEC LIMITED : 55.0
OMAXE LIMITED : 81.7
CANARYS AUTOMATIONS LTD : 30.0
UNITECH LTD : 6.29
HOAC FOODS INDIA LIMITED : 347.0
ROSSELL INDIA LIMITED : 50.92
ESSAR SHIPPING LTD : 28.02
MTAR TECHNOLOGIES LIMITED : 2407.9
HIKAL LIMITED : 243.93
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 120.67
SHRINGAR HOU OF MANGALS L : 229.45
FELIX INDUSTRIES LTD. : 157.0
SHUBHSHREE BIOFUELS ENE L : 375.6
DCM SHRIRAM IND LTD : 170.45
GENESYS INTL CORPN LTD : 441.5
LAGNAM SPINTEX LIMITED : 70.35
PINE LABS LIMITED : 249.6
SAHASRA ELECTRONIC SOLU L : 295.0
DELTA AUTOCORP LIMITED : 52.0
ISHAN DYES N CHEMICALS L : 64.97
BORANA WEAVES LIMITED : 297.0
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.01
BHANDARI HOSIERY EXP LTD : 4.0
GUJARAT AMBUJA EXPORTS LT : 124.52
NDL VENTURES LIMITED : 90.0
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1071.6
YASH OPTICS & LENS LTD : 134.55
GODAWARI POW & ISP LTD : 257.71
3M INDIA LIMITED : 35040.0
BEML LAND ASSETS LIMITED : 206.21
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 280.5
YUKEN INDIA LIMITED : 848.25
MOTILAL OSWAL FIN LTD : 887.7
PRIMO CHEMICALS LIMITED : 23.38
SG MART LIMITED : 366.1
ORIENT TECHNOLOGIES LTD : 341.5
DAVANGERE SUGAR COMPANY L : 3.56
ZEE LEARN LIMITED : 7.43
MAYASHEEL VENTURES LTD : 61.2
JEYYAM GLOBAL FOODS LTD : 62.95
DIXON TECHNO (INDIA) LTD : 13115.0
SJVN LTD : 75.27
KIOCL LIMITED : 379.55
HINDALCO  INDUSTRIES  LTD : 869.95
SIMBHAOLI SUGARS LTD. : 9.54
RAJ OIL MILLS LIMITED : 50.3
BAJAJ HEALTHCARE LIMITED : 418.0
PIONEER EMBROIDERIES LTD : 29.69
EMBASSY DEVELOPMENTS LTD : 65.48
KOTHARI PETROCHEM LTD : 134.0
DWARIKESH SUGAR IND LTD : 37.34
SUBA HOTELS LIMITED : 152.25
MUNJAL SHOWA LTD : 125.08
ZEE MEDIA CORPORATION LTD : 9.45
JIND POL INV & FIN CO LTD : 1087.3
HSG & URBAN DEV CORPN LTD : 218.3
FORCAS STUDIO LIMITED : 127.0
CHETANA EDUCATION LIMITED : 53.15
NORBEN TEA &EXPORTS LTD : 77.0
GENUS P&B LIMITED : 13.22
BF INVESTMENT LIMITED : 425.5
LYKA LABS LTD : 75.52
STEEL EXCHANGE INDIA LTD : 9.6
KONTOR SPACE LIMITED : 66.5
RASHTRIYA CHEMICALS & FER : 141.97
OSWAL PUMPS LIMITED : 538.75
VEEDOL CORPORATION LTD : 1671.0
PC JEWELLER LTD : 9.64
INDIAN OIL CORP LTD : 162.52
AARTI PHARMALABS LIMITED : 775.5
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 150.99
NURECA LIMITED : 284.7
RELIANCE HOME FINANCE LTD : 2.97
PIRAMAL PHARMA LIMITED : 179.2
TARC LIMITED : 149.69
CRAYONS ADVERTISING LTD : 40.85
INCREDIBLE INDUSTRIES LTD : 40.18
OSWAL AGRO MILLS LTD : 58.97
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1721.0
GANESHA ECOSPHERE LIMITED : 878.0
MADHUCON PROJECTS LTD. : 6.27
BIOFIL CHEM & PHARMA LTD : 33.55
MOTISONS JEWELLERS LTD : 15.46
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 546.7
SALONA COTSPIN LTD. : 269.0
UNION BANK OF INDIA : 152.16
EMAMI REALTY LIMITED : 82.61
MONOLITHISCH INDIA LTD : 530.0
TAJ GVK HOTELS & RESORTS : 415.25
MOHIT INDUSTRIES LTD : 28.65
CAN FIN HOMES LTD : 935.7
SATHLOKHAR SYN E&C GLOB L : 462.0
CERA SANITARYWARE LTD : 5276.0
SOMI CONVEYOR BELT. LTD. : 127.11
KPIT TECHNOLOGIES LIMITED : 1232.1
FORTIS HEALTHCARE LTD : 907.8
ACCURACY SHIPPING LIMITED : 5.87
CP CAPITAL LIMITED : 116.63
PRECISION CAMSHAFTS LTD. : 164.98
L&T TECHNOLOGY SER. LTD. : 4670.5
JUNIPER HOTELS LIMITED : 260.41
KINGFA SCI & TEC IND LTD. : 4195.1
SHOPPERS STOP LIMITED : 421.0
BHARAT ELECTRONICS LTD : 400.6
PSP PROJECTS LIMITED : 890.8
CARBORUNDUM UNIVERSAL LTD : 851.05
REC LIMITED : 355.1
TORRENT PHARMACEUTICALS L : 3811.5
SAHANA SYSTEM LIMITED : 959.9
THE HI-TECH GEARS LIMITED : 660.0
JUPITER LIFE LINE HOSP L : 1392.4
SRF LTD : 3102.9
SURANA SOLAR LIMITED : 27.41
SAB EVENTS & GOVERNANCE : 8.44
LORENZINI APPARELS LTD : 9.24
CITY UNION BANK LTD : 290.25
SURANI STEEL TUBES LTD. : 59.9
GUJARAT PIPAVAV PORT LTD : 192.06
IFGL REFRACTORIES LIMITED : 210.43
BF UTILITIES LIMITED : 719.0
PARIN ENTERPRISES LIMITED : 570.0
RHETAN TMT LIMITED : 24.42
KREBS BIOCHEMICALS & IND : 70.96
BOHRA INDUSTRIES LIMITED : 18.94
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 230.5
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 128.1
UPDATER SERVICES LIMITED : 188.71
LAXMI INDIA FINANCE LTD : 128.49
ALL TIME PLASTICS LIMITED : 268.5
SANDESH LTD : 1080.1
BIL VYAPAR LIMITED : 7.55
GANDHAR OIL REFINE IND L : 149.1
QUICKTOUCH TECHNOLOGIES L : 42.35
SHIVALIK BIMETAL CON. LTD : 444.9
5PAISA CAPITAL LIMITED : 326.0
HCL TECHNOLOGIES LTD : 1677.8
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1403.7
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.31
DREAMFOLKS SERVICES LTD : 112.79
PREMIER ENERGIES LIMITED : 904.4
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 403.45
CHENNAI PETROLEUM CORP LT : 862.0
BANK OF MAHARASHTRA : 57.56
MANOJ VAIBHAV GEM N JEW L : 183.39
REXPRO ENTERPRISES LTD : 72.2
LENSKART SOLUTIONS LTD : 464.15
ELECTROSTEEL CASTINGS LTD : 77.51
INTL CONVEYORS LIMITED : 93.24
FIBERWEB INDIA LIMITED : 36.6
NAGREEKA EXPORTS LTD. : 26.6
ADITYA INFOTECH LIMITED : 1541.5
SWELECT ENERGY SYS LTD : 636.85
MANAK ALUMINIUM CO. LTD. : 25.0
SACHEEROME LIMITED : 354.0
AUSTRALIAN PREM SOLAR I L : 381.5
PALASH SECURITIES LTD : 109.97
BGR ENERGY SYSTEMS LTD : 317.7
UNIPHOS ENTERPRISES LTD : 144.34
LLOYD RS.0.50 PPD UP : 41.0
THE SOUTH INDIAN BANK LTD : 38.62
ORICON ENTERPRISES LTD : 59.26
REDINGTON LIMITED : 275.5
SOBHA LIMITED : 1491.0
SYSTANGO TECHNOLOGIES LTD : 319.55
MANAKSIA LTD. : 63.35
MOHINI HEALTH&HYGIENE LTD : 40.9
SIYARAM SILK MILLS LTD : 648.8
SPL INDUSTRIES LIMITED : 34.35
WINDLAS BIOTECH LIMITED : 807.55
KOTHARI SUG & CHEM LTD. : 28.01
TREJHARA SOLUTIONS LTD : 241.9
DHARIWALCORP LIMITED : 358.0
USHA MARTIN EDU & SOL LTD : 5.11
W.S.INDUSTRIES (I) LTD. : 91.87
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1333.0
CAMPUS ACTIVEWEAR LIMITED : 258.8
JHS SVENDGAARD RETAIL V L : 25.99
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 68.14
AJAX ENGINEERING LIMITED : 599.0
ALBERT DAVID LIMITED : 757.8
FEDERAL BANK LTD : 264.8
SYLVAN PLYBOARD (INDIA) L : 59.2
DRC SYSTEMS INDIA LIMITED : 17.27
RBL BANK LIMITED : 310.7
K.P. ENERGY LIMITED : 353.85
NEWJAISA TECHNOLOGIES LTD : 26.0
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 350.5
JAIN DVR EQUITY SHARES : 27.53
PERSISTENT SYSTEMS LTD : 6427.5
BANK OF INDIA : 140.8
GUJARAT THEMIS BIOSYN LTD : 423.05
ASIAN HOTELS (NORTH) LTD : 318.35
STOVE KRAFT LIMITED : 606.4
MANBA FINANCE LIMITED : 140.35
SAMVRDHNA MTHRSN INTL LTD : 119.94
KAJARIA CERAMICS LTD : 1005.4
KEI INDUSTRIES LTD. : 4415.0
SASKEN TECHNOLOGIES LTD : 1469.5
MUKKA PROTEINS LIMITED : 24.18
JUSTDIAL LTD. : 736.0
WONDER ELECTRICALS LTD : 142.15
XELPMOC DESIGN & TECH LTD : 133.84
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 271.0
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3038.9
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 128.0
RPG LIFE SCIENCES LTD : 2358.0
V R INFRASPACE LIMITED : 165.95
SRG HOUSING FINANCE L : 288.25
CREDITACCESS GRAMEEN LTD : 1316.9
CAPITAL SMALL FIN BANK L : 264.6
ASHIMA LTD : 19.1
SBI CARDS & PAY SER LTD : 872.7
OLA ELECTRIC MOBILITY LTD : 35.03
GMR AIRPORTS LIMITED : 104.5
UNIINFO TELECOM SERVI LTD : 15.81
PB FINTECH LIMITED : 1926.3
PRAKASH STEELAGE LTD : 4.08
LAMOSAIC INDIA LIMITED : 35.25
SUNLITE RECYCLING IND LTD : 294.3
GLAND PHARMA LIMITED : 1675.6
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 179.4
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1773.9
ATLANTA ELECTRICALS LTD : 934.6
PCBL CHEMICAL LIMITED : 310.0
SRI HAVISHA HOSP & INFR L : 1.83
SREELEATHERS LIMITED : 218.69
NAGARJUN FERT AND CHE LTD : 4.78
KIRLOSKAR INDUSTRIES LTD : 3296.3
LINCOLN PHARMA LTD : 485.0
BALU FORGE INDUSTRIES LTD : 618.2
MINDTECK (INDIA) LIMITED : 213.48
VALOR ESTATE LIMITED : 122.9
RAIL VIKAS NIGAM LIMITED : 340.3
HINDWARE HME INOVATON LTD : 262.0
CSL FINANCE LIMITED : 318.4
CAPITAL INDIA FINANCE LTD : 38.1
BLUSPRING ENTERPRISES LTD : 67.9
BSL LTD : 155.58
VIRINCHI LIMITED : 24.46
DEEP INDUSTRIES LIMITED : 451.7
AMANTA HEALTHCARE LIMITED : 112.26
DSJ KEEP LEARNING LTD : 2.48
GANESH CONSUMER PRODUCT L : 227.15
BRIGADE ENTER. LTD : 879.2
RAJPUTANA BIODIESEL LTD : 247.0
AGARWAL TOUGH GLASS IND L : 120.0
EMKAY GLOBAL FIN SERV LTD : 268.0
KUNDAN EDIFICE LIMITED : 102.0
TAMILNADU PETROPRODUCTS L : 106.35
TRUALT BIOENERGY LIMITED : 413.55
ANJANI PORTLAND CEM LTD : 119.13
MOLD-TEK TECHNOLOGIES LTD : 158.32
ARC INSULATION & INSU LTD : 67.0
IRB INFRA DEV LTD. : 42.5
DYNAMATIC TECHNOLOGIES : 9751.5
BARAK VALLEY CEM. LTD. : 48.1
DHAMPUR SUGAR MILLS LTD. : 123.96
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 148.21
INSECTICIDES (I) LTD : 710.55
JAYASWAL NECO INDUSTR LTD : 80.88
BOSCH LIMITED : 36270.0
LOYAL TEXTILE MILLS LTD : 214.54
PARKHOTELS : 138.65
MAYUR UNIQUOTERS LTD : 494.9
IL&FS INVESTMENT MANAGERS : 8.2
ZODIAC CLOTHING CO. LTD. : 87.5
GOLDEN TOBACCO LIMITED : 32.41
KERNEX MICROSYS(I) LTD : 1261.1
AFFORD ROBO & AUTO LTD : 208.74
RITES LIMITED : 241.67
HPL ELECTRIC & POWER LTD : 411.45
TVS ELECTRONICS LTD : 446.0
SJS ENTERPRISES LIMITED : 1766.5
PELATRO LIMITED : 376.0
NAHAR INDS ENT LTD : 111.0
HINDUSTAN FOODS LIMITED : 510.7
NDR AUTO COMPONENTS LTD : 828.6
DELTA MANUFACTURING LTD : 69.0
EXCELSOFT TECHNOLOGIES L : 88.44
GANESH INFRAWORLD LIMITED : 203.0
H.G.INFRA ENGINEERING LTD : 812.8
PFIZER LTD : 5114.4
EQUIPPP SOC IMP TECH LTD : 21.85
AURIONPRO SOLN LTD : 1166.9
SHIVALIC POWER CONTROL L : 82.2
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.32
EMAMI LIMITED : 519.55
MONEYBOXX FINANCE LIMITED : 63.43
BLUE COAST HOTELS LIMITED : 36.5
MANGALAM WORLDWIDE LTD : 267.26
ARVIND PORT AND INFRA LTD : 42.95
ORIENT GREEN POWER CO LTD : 12.04
PRECISION METALIKS LTD : 13.2
RUCHI INFRASTRUCTURE LTD : 6.57
VITAL CHEMTECH LIMITED : 57.2
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 201.45
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.66
TREE HOUSE EDU LTD : 8.41
HONDA I POWER PRODUCT LTD : 2347.9
SHREE KARNI FABCOM LTD : 487.0
LTIMINDTREE LIMITED : 6230.0
HAVELLS INDIA LIMITED : 1428.4
RUDRABHISHEK ENTERP LTD : 127.06
CHEMFAB ALKALIS LIMITED : 443.2
IDEAFORGE TECHNO LTD : 474.3
GALAXY SURFACTANTS LTD : 2019.0
SPANDANA SPHOORTY FIN LTD : 273.55
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 116.1
BANDHAN BANK LIMITED : 148.96
IWARE SUPPLYCHAIN SER LTD : 194.0
KABRA JEWELS LIMITED : 90.8
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 590.9
AKME FINTRADE (INDIA) LTD : 6.8
GKW LIMITED : 1707.1
SREE RAYALSEEMA HHP LTD. : 533.8
MARKSANS PHARMA LIMITED : 182.68
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.5
MAHINDRA HOLIDAYS LTD : 312.85
ANDHRA CEMENTS LIMITED : 68.82
THE GROB TEA COMPANY LTD : 993.9
YASHO INDUSTRIES LIMITED : 1454.1
THERMAX LTD : 2957.8
POONAWALLA FINCORP LTD : 477.5
MAHAMAYA STEEL INDS LTD : 940.0
GULF OIL LUB. IND. LTD. : 1218.0
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 47.21
INDBANK MERCH BANK : 35.24
EQUITAS SMALL FIN BNK LTD : 61.94
GARWARE TECH FIBRES LTD : 696.25
INDO TECH TRANSFORM LTD. : 1582.8
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.18
CARTRADE TECH LIMITED : 2822.3
ALKYL AMINES CHEM. LTD : 1611.3
GRP LIMITED : 1701.0
INDIAN METALS & FERRO : 1436.0
GVP INFOTECH LIMITED : 9.32
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2519.0
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.32
ADROIT INFOTECH LIMITED : 10.57
UMIYA BUILDCON LIMITED : 88.88
BANCO PRODUCTS (I) LTD : 696.35
RELIANCE COMMUNICATIONS L : 1.07
GARUDA CONSTRUCT N ENG L : 201.41
RAILTEL CORP OF IND LTD : 356.85
BTRFLY GANDHI APPL LTD : 654.0
A B COTSPIN INDIA LIMITED : 415.8
SAKSOFT LIMITED : 201.08
SHREE RENUKA SUGARS LTD : 25.83
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.51
RADIANT CASH MGMT SER LTD : 52.55
PRO FX TECH LIMITED : 65.1
BAJAJ HINDUSTHAN SUGAR LT : 18.84
JARO INS OF TEC MG N RE L : 543.5
KRSNAA DIAGNOSTICS LTD : 732.65
GANGES SECURITIES LIMITED : 139.99
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12587.0
ASHAPURA LOGISTICS LTD : 65.4
OIL COUNTRY TUBULAR LTD : 64.04
CREATIVE NEWTECH LIMITED : 738.9
KIRLOSKAR BROTHERS LTD : 1631.8
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1028.0
JNK INDIA LIMITED : 230.35
AAREY DRUGS & PHARM LTD : 71.76
FUTURE ENTERPRISES LTD : 3.01
ODIGMA CONSULTANCY SOL L : 31.85
VIP INDUSTRIES LTD : 390.25
UTI ASSET MNGMT CO LTD : 1136.0
GINNI FILAMENTS LTD : 41.5
AXITA COTTON LIMITED : 13.05
CALIFORNIA SOFTWARE CO LT : 15.25
IIFL FINANCE LIMITED : 590.0
ZUARI AGRO CHEMICALS LTD : 318.55
ZENITH STEEL PIP IND LTD : 7.2
RAJ RAYON INDUSTRIES LTD : 23.0
INDIA SHELTER FIN CORP L : 827.05
ETERNAL LIMITED : 285.2
MUNISH FORGE LIMITED : 102.4
SPUNWEB NONWOVEN LIMITED : 141.7
SIMPLEX INFRASTRUCTURES L : 265.2
ITC LTD : 408.2
SNOWMAN LOGISTICS LTD. : 41.23
INTRASOFT TECH. LTD : 93.55
POLYCAB INDIA LIMITED : 7645.5
SRM CONTRACTORS LIMITED : 535.05
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 267.1
AUROBINDO PHARMA LTD : 1222.7
CONTINENTAL SEED CHEM LTD : 23.4
GODAVARI BIOREFINERIES L : 296.89
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 967.0
SUNDRAM FASTENERS LTD : 940.75
RATNAMANI MET & TUB LTD. : 2323.4
SHRIRAM PROPERTIES LTD : 86.74
CONS. CONST. CONSORT LTD : 18.21
DE NORA INDIA LIMITED : 706.05
EASY TRIP PLANNERS LTD : 7.6
P N GADGIL JEWELLERS LTD : 621.0
GSM FOILS LIMITED : 207.0
MAHINDRA & MAHINDRA LTD : 3635.0
SBC EXPORTS LIMITED : 28.33
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 177.0
MATRIMONY.COM LIMITED : 529.95
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 163.8
KALYAN JEWELLERS IND LTD : 490.2
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 545.1
MAN INFRA LTD : 130.66
DCX SYSTEMS LIMITED : 199.17
INDIA TOUR. DEV. CO. LTD. : 580.55
SUBROS LIMITED : 879.0
WINDSOR MACHINES LIMITED : 274.65
DELHIVERY LIMITED : 415.3
CREST VENTURES LIMITED : 396.9
DEV INFO TECHNOLOGY LTD : 39.98
ICICI BANK LTD. : 1366.1
BLUE STAR LIMITED : 1779.0
NDTV LTD : 93.25
UPL LIMITED : 781.05
DIFFUSION ENGINEERS LTD : 321.65
MSP STEEL & POWER LTD. : 36.89
SALASAR TECHNO ENGG. LTD. : 9.02
LAMBODHARA TEXTILES LTD. : 123.02
R M DRIP & SPRINK SYS LTD : 79.05
BEST AGROLIFE LIMITED : 389.3
GLAXOSMITHKLINE PHARMA LT : 2495.4
M K PROTEINS LIMITED : 6.06
MITTAL LIFE STYLE LIMITED : 1.25
AEROFLEX NEU LIMITED : 78.76
3I INFOTECH LIMITED : 17.21
IRM ENERGY LIMITED : 283.95
EURO PRATIK SALES LIMITED : 297.1
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 226.2
TAC INFOSEC LIMITED : 768.0
MEGATHERM INDUCTION LTD : 225.7
AJMERA REALTY & INF I LTD : 945.0
VISAMAN GLOBAL SALES LTD : 121.0
HI GREEN CARBON LIMITED : 136.4
JAI CORP LIMITED : 130.4
JYOTI STRUCTURES LTD : 9.93
ELEGANZ INTERIORS LIMITED : 101.95
BALKRISHNA IND. LTD : 2303.5
SUZLON ENERGY LIMITED : 54.27
AKUMS DRUGS AND PHARMA L : 446.9
TGB BANQUETS&HOTELS LTD : 10.1
AION-TECH SOLUTIONS LTD : 52.63
KEN ENTERPRISES LIMITED : 45.8
LASA SUPERGENERICS LTD : 9.39
FINO PAYMENTS BANK LTD : 259.75
REGENCY CERAMICS LTD. : 46.81
ANLON TECHNOLOGY SOL LTD : 400.0
SIRCA PAINT INDIA LIMITED : 484.8
ORIENT ELECTRIC LIMITED : 181.58
ESCONET TECHNOLOGIES LTD : 152.4
LARSEN & TOUBRO LTD. : 4061.1
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.32
SESHAASAI TECHNOLOGIES L : 277.7
DHUNSERI VENTURES LIMITED : 285.1
STEELCAST LIMITED : 210.72
KSB LIMITED : 786.6
MURUDESHWAR CERAMICS LTD : 34.7
TATAAML-TATAGOLD : 13.34
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 130.21
IDFC FIRST BANK LIMITED : 85.1
KRBL LIMITED : 400.65
JUBILANT PHARMOVA LTD : 1075.1
BLISS GVS PHARMA LTD : 174.74
PTL ENTERPRISES LTD : 40.4
PETRONET LNG LIMITED : 282.65
MRPL : 146.74
CG POWER AND IND SOL LTD : 664.0
GPT HEALTHCARE LIMITED : 137.27
AMBICA AGAR & AROMAINDLTD : 25.5
APOLLO TYRES LTD : 510.2
HP ADHESIVES LIMITED : 43.42
OLECTRA GREENTECH LIMITED : 1228.0
DHUNSERI TEA & IND. LTD. : 160.52
TRANSWARRANTY FIN. LTD. : 18.08
ELIN ELECTRONICS LIMITED : 170.44
NEULAND LAB LTD. : 15261.0
PROVENTUS AGROCOM LIMITED : 1300.0
AVONMORE CAP&MGT SERV LTD : 19.29
NAHAR POLY FILMS LIMITED : 249.2
MANORAMA INDUSTRIES LTD : 1337.1
SHEKHAWATI INDUSTRIES LTD : 20.13
JAYKAY ENTERPRISES LTD : 203.17
HEMISPHERE PROP IND LTD : 132.97
CELEBRITY FASHIONS LTD : 9.18
POWER MECH PROJECTS LTD. : 2346.0
RELAXO FOOT LTD. : 407.25
SRIVARI SPICES N FOODS L : 139.75
SHREE TIRUPATI BALAJEE L : 41.39
ADANI ENTERPRISES LIMITED : 2247.9
GANDHI SPL. TUBES LTD : 787.3
BAL PHARMA LTD. : 73.07
DIAMOND POWER INFRA LTD : 142.49
NARMADA AGROBASE LIMITED : 21.46
KHAITAN (INDIA)LTD. : 100.84
TRANSTEEL SEATING TECH L : 148.05
DAMODAR INDUSTRIES LTD : 30.5
TARSONS PRODUCTS LIMITED : 230.97
AMINES & PLASTICIZERS LTD : 202.86
ADF FOODS LIMITED : 209.3
ADITYA BIRLA LIFES BRAN L : 120.15
KANANI INDUSTRIES LTD : 1.69
EXICOM TELE SYSTEMS LTD : 119.68
SPENCER S RETAIL LIMITED : 42.0
SAURASHTRA CEMENT LIMITED : 83.9
LG ELECTRONICS INDIA LTD : 1532.0
COLGATE PALMOLIVE LTD. : 2103.5
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.27
HITACHI ENERGY INDIA LTD : 18610.0
MARINE ELECTRICAL (I) LTD : 214.65
ICICI LOMBARD GIC LIMITED : 1957.7
ONECLICK LOGISTICS IND L : 310.0
BHEL : 284.75
TEMBO GLOBAL IND LTD : 766.95
EDELWEISS FIN SERV LTD : 112.52
DDEV PLASTIKS IND LTD : 306.0
D-LINK INDIA LTD : 420.0
NESCO LTD. : 1250.8
PRAJAY ENG. SYN. LTD. : 26.99
DILIP BUILDCON LIMITED : 465.05
CENTURY ENKA LTD : 435.5
STYRENIX PERFORMANCE LTD : 2013.8
KHADIM INDIA LIMITED : 162.1
ESAB INDIA LTD : 6192.0
A2Z INFRA ENGINEERING LTD : 16.5
VARVEE GLOBAL LIMITED : 148.87
CONFIDENCE PETRO IND LTD. : 36.72
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.3
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 410.7
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 157.52
MAMATA MACHINERY LIMITED : 419.2
GIC HOUSING FINANCE LTD : 177.85
MANALI PETROCHEMICALS LT : 60.94
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 208.25
SHREEJI GLOBAL FMCG LTD : 106.0
M&M FIN. SERVICES LTD : 397.25
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 336.3
AUTHUM INVEST & INFRA LTD : 2918.8
ONELIFE CAP ADVISORS LTD : 16.1
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2340.05
SVP GLOBAL TEXTILES LTD : 4.08
ANSAL PROP & INFRA LTD : 3.64
DHANLAXMI CROP SCIENCE L : 29.0
MACPOWER CNC MACHINES LTD : 1036.0
TRIGYN TECHNOLOGIES LTD : 67.72
PRINCE PIPES FITTINGS LTD : 252.5
BOROSIL SCIENTIFIC LTD : 120.12
VASA DENTICITY LIMITED : 560.15
BHAGIRADHA CHEM & INDS L : 234.46
EVEREST INDUSTRIES LTD : 519.45
VIRTUAL GALAXY INFOTECH L : 155.8
TIL LTD : 277.55
SHILPA MEDICARE LTD : 324.6
SUN TV NETWORK LIMITED : 574.95
GRINDWELL NORTON LIMITED : 1595.1
E2E NETWORKS LIMITED : 2106.5
RAPPID VALVES (INDIA) LTD : 320.0
HINDUSTAN MEDIA VENT LTD : 72.1
VEEKAYEM FASH & APP LTD : 189.5
DRS DILIP ROADLINES LTD. : 62.5
SHIVASHRIT FOODS LIMITED : 136.1
ARVEE LABORATORIES I LTD : 253.0
TTK HEALTHCARE LIMITED : 1048.5
TAINWALA CHEMICAL AND PLA : 202.38
UNIPARTS INDIA LIMITED : 494.2
MINDA CORPORATION LTD : 594.05
GUJARAT STATE PETRO LTD : 297.0
KRIDHAN INFRA LIMITED : 4.11
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 466.8
XCHANGING SOLUTIONS LTD : 82.84
IL&FS ENG AND CONS CO LTD : 25.9
GUJARAT ALKALIES & CHEM : 506.4
M AND B ENGINEERING LTD : 387.65
VOLER CAR LIMITED : 205.0
LANDMARK CARS LIMITED : 483.65
AWL AGRI BUSINESS LIMITED : 239.3
KODY TECHNOLAB LIMITED : 924.95
PEARL GLOBAL IND LIMITED : 1605.4
VINDHYA TELELINKS LTD : 1424.5
ADITYA BIRLA FASHION & RT : 77.82
HIMADRI SPECIALITY CHEM L : 480.65
TATAAML - NPBET : 294.43
GAIL (INDIA) LTD : 172.63
ARIHANT SUPERSTRUCT LTD : 311.65
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 220.6
PRATAAP SNACKS LIMITED : 1180.9
MARKOLINES PAVEMENT TEC L : 167.44
ION EXCHANGE (INDIA) LTD : 374.45
PREMIER LIMITED : 3.0
VEDANT FASHIONS LIMITED : 583.45
KIRLOSKAR PNEUMATIC COM L : 1031.3
ACTION CONST EQUIP LTD : 969.3
SUKHJIT STARCH & CHEM LTD : 170.0
INDIGRID INFRASTRUCT TRST : 168.49
SBFC FINANCE LIMITED : 106.79
COMPUCOM SOFTWARE LTD : 16.6
ULTRATECH CEMENT LIMITED : 11706.0
SHAH METACORP LIMITED : 4.97
TIRUPATI FORGE LIMITED : 31.87
CYBERTECH SYSTEMS & SOFTW : 147.22
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 54.25
J B CHEMICALS AND PHARMA : 1802.9
CUPID LIMITED : 473.35
PATEL RETAIL LIMITED : 211.45
HINDUSTAN CONSTRUCTION CO : 18.73
LATENT VIEW ANALYTICS LTD : 471.6
ATUL AUTO LIMITED : 442.6
MANDEEP AUTO INDUSTRIES L : 22.55
GODREJ INDUSTRIES LTD : 1006.6
PROSTARM INFO SYSTEMS LTD : 181.26
CAMBRIDGE TECH ENTER LTD : 40.05
R SYS INTERNATIONAL LTD : 407.3
SEL MANUFACTURING CO LTD : 36.49
THIRUMALAI CHEMICALS LTD : 240.25
STEEL AUTHORITY OF INDIA : 132.75
VLS FINANCE LTD : 287.3
AJANTA PHARMA LIMITED : 2806.0
VIKAS LIFECARE LIMITED : 1.84
AKZO NOBEL INDIA LIMITED : 3142.1
UNITED POLYFAB GUJ. LTD. : 25.92
CSB BANK LIMITED : 418.0
INDO THAI SEC LTD : 346.45
ASHOKA METCAST LIMITED : 15.78
STERLITE TECHNOLOGIES LTD : 104.39
BODHI TREE MULTIMEDIA LTD : 8.11
MY MUDRA FINCORP LIMITED : 87.5
GLENMARK PHARMACEUTICALS : 2029.7
LOTUS EYE HOSP & INST L : 129.0
PIL ITALICA LIFESTYLE LTD : 10.53
AUTOMOTIVE AXLES LIMITED : 1837.3
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 382.95
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.05
SIEMENS LTD : 3128.5
VAIDYA SANE AYUR LAB LTD : 285.0
SOLARA ACTIVE PHA SCI LTD : 568.2
ALLCARGO LOGISTICS LTD : 10.82
BHARAT PETROLEUM CORP  LT : 369.0
WINSOL ENGINEERS LIMITED : 164.45
WALCHANDNAGAR INDUSTRIES : 197.03
ABM INTERNATIONAL LTD : 43.74
OM INFRA LIMITED : 101.15
TATA ELXSI LIMITED : 5403.5
GOLDIAM INTERNATIONAL LTD : 364.45
MADHAV MARBLE & GRANITE : 42.79
BHANSALI ENG. POLYMERS LT : 89.88
EURO PANEL PRODUCTS LTD : 178.01
R&B DENIMS LIMITED : 120.34
APCOTEX INDUSTRIES LIMITE : 382.7
PURV FLEXIPACK LIMITED : 87.2
WAAREE RENEWABLE TECH LTD : 978.1
TSF INVESTMENTS LIMITED : 469.45
RAJSHREE SUGAR & CHEMICAL : 35.38
V-GUARD IND LTD. : 333.9
PURPLE UNITED SALES LTD : 438.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.98
XPRO INDIA LIMITED : 996.0
TIPS MUSIC LIMITED : 528.4
PARAG MILK FOODS LTD. : 306.4
VIKRAN ENGINEERING LTD : 95.8
RAMA STEEL TUBES LIMITED : 9.57
TATA CHEMICALS LTD : 769.7
SPACENET ENTERS IND LTD : 6.97
UTSSAV CZ GOLD JEWELS LTD : 222.0
SUMIT WOODS LIMITED : 70.19
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 478.05
GANESH HOUSING LIMITED : 810.5
PARAS DEF AND SPCE TECH L : 672.05
SYRMA SGS TECHNOLOGY LTD : 734.15
SOMANY CERAMICS LIMITED : 418.6
INFLUX HEALTHTECH LIMITED : 229.0
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 520.4
TCI EXPRESS LIMITED : 586.0
ECLERX SERVICES LTD : 4810.0
TROM INDUSTRIES LIMITED : 76.45
LE MERITE EXPORTS LIMITED : 504.6
DHARMAJ CROP GUARD LTD : 242.5
DUCON INFRATECHNOLOGIES L : 3.64
CRAFTSMAN AUTOMATION LTD : 7081.5
ORISSA BENGAL CARRIER LTD : 55.25
SIGMA SOLVE LIMITED : 55.0
HONASA CONSUMER LIMITED : 272.35
FILATEX INDIA LTD : 50.46
ALLDIGI TECH LIMITED : 828.2
FEDBANK FINANCIAL SER L : 148.6
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 89.6
WELSPUN INV & COMM LTD : 1392.5
FLEXITUFF VENTURES INT L : 14.88
FLAIR WRITING INDUST LTD : 306.4
GO FASHION INDIA LTD : 462.95
INTERNATIO GEMM INS (I) L : 330.1
DABUR INDIA LTD : 494.1
ORIENT CERATECH LIMITED : 42.35
SMARTWORKS COWORKING SP L : 461.55
INTENSE TECHNOLOGIES LTD : 115.65
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.35
BILLIONBRAINS GARAGE VN L : 172.88
BEARDSELL LIMITED : 30.3
PROCTER & GAMBLE HEALTH L : 5650.0
RAVINDER HEIGHTS LIMITED : 54.59
SHARP CHUCKS N MACHINES L : 141.95
FUSION FINANCE LIMITED : 164.19
AURUM PROPTECH LIMITED : 193.5
SHARDA MOTOR INDS LTD : 961.3
PTC INDUSTRIES LIMITED : 18334.0
TECIL CHEMICALS : 19.5
APOLLO MICRO SYSTEMS LTD : 263.45
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 416.95
