ENVIRO INFRA ENGINEERS L : 206.83
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16651.0
THE BYKE HOSPITALITY LTD : 52.58
NATIONAL ALUMINIUM CO LTD : 297.6
MBL INFRASTRUCTURE LTD : 32.79
TRANS & RECTI. LTD : 302.6
NANDAN DENIM LIMITED : 3.0
MUSIC BROADCAST LIMITED : 6.71
GOKUL AGRO RESOURCES LTD : 188.7
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 404.05
LEMON TREE HOTELS LTD : 163.33
PRIZOR VIZTECH LIMITED : 275.0
VL E GOV AND IT SOL LTD : 21.03
BRAND CONCEPTS LIMITED : 320.55
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 407.4
MANAPPURAM FINANCE LTD : 312.85
JOCIL LIMITED : 143.0
APRAMEYA ENGINEERING LTD : 314.75
SARTHAK METALS LIMITED : 86.51
VINYL CHEMICALS (I) LTD. : 245.8
SEJAL GLASS LIMITED : 908.6
IOL CHEM AND PHARMA LTD : 83.33
CENTRUM CAPITAL LIMITED : 28.6
ASPINWALL & CO LTD : 234.95
SHARE IND. SECURITIES LTD : 178.0
VERTOZ LIMITED : 74.35
BOMBAY DYEING & MFG. CO L : 132.63
STL GLOBAL LIMITED : 12.52
INGERSOLL-RAND INDIA LTD : 3405.9
POPULAR VEHICLES N SER L : 118.68
JAIN IRRIGATION SYSTEMS : 41.44
CAREER POINT EDUTECH LTD : 261.65
SICAL LOGISTICS LIMITED : 99.0
BANSWARA SYNTEX LIMITED : 113.68
PRIME CABLE INDUSTRIES L : 89.0
HINDCON CHEMICALS LIMITED : 27.5
OWAIS METAL & MINERAL : 280.8
FIEM INDUSTRIES LIMITED : 2373.4
SHEELA FOAM LIMITED : 599.3
PLATINUM INDUSTRIES LTD : 268.45
MAHINDRA LOGISTIC LIMITED : 330.35
AMBIKA COTTON MILL LTD. : 1264.8
EPPELTONE ENGINEERS LTD : 209.2
MUNJAL AUTO IND. LTD. : 81.12
G R INFRAPROJECTS LIMITED : 1038.7
SIEMENS ENERGY INDIA LTD : 2596.4
TATVA CHIN PHARM CHEM LTD : 1386.8
CHALET HOTELS LIMITED : 882.35
INDOWIND ENERGY LTD : 14.95
DALMIA BHARAT LIMITED : 2111.6
JUBILANT AGRI N CON PRO L : 2333.0
KHANDWALA SECURITIES LTD : 21.51
EMA PARTNERS INDIA LTD : 85.25
SIGNPOST INDIA LIMITED : 227.31
SAI SILKS (KALAMANDIR) L : 154.17
SHREE RAMA MULTI TECH LTD : 61.01
KAMDHENU VENTURES LIMITED : 6.55
IVALUE INFOSOLUTIONS LTD : 278.3
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 120.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 54.58
BAJAJ AUTO LIMITED : 9129.0
MAZDA LIMITED : 217.56
CIGNITI TECHNOLOGIES LTD : 1726.6
TATA MOTORS LIMITED : 428.45
RENAISSANCE GLOBAL LTD : 125.8
PANACHE DIGILIFE LIMITED : 343.0
AKG EXIM LIMITED : 12.16
KIRLOSKAR OIL ENG LTD : 1286.8
XTGLOBAL INFOTECH LIMITED : 36.39
PULZ ELECTRONICS LIMITED : 31.8
EMMBI INDUSTRIES LIMITED : 100.37
TEXMO PIPE & PRODUCTS LTD : 49.37
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 500.25
HINDUSTAN ZINC LIMITED : 627.9
360 ONE WAM LIMITED : 1205.3
TECHNOCRAFT IND LTD : 2272.2
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 138.5
AGI INFRA LIMITED : 264.0
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.57
SHREE CEMENT LIMITED : 26030.0
GP ECO SOLUTIONS INDIA L : 433.0
ANANT RAJ LIMITED : 566.4
LIBAS CONSU PRODUCTS LTD : 11.11
JAYANT AGRO ORGANICS LTD : 204.0
LLOYDS ENGG WORK LIMITED : 58.29
WONDERLA HOLIDAYS LTD. : 518.55
ASTEC LIFESCIENCES LTD : 724.85
ARFIN INDIA LIMITED : 69.9
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 68.49
JET FREIGHT LOGISTICS LTD : 18.5
ADITYA BIRLA MONEY LTD : 147.53
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 487.45
ASIAN ENERGY SERVICES LTD : 294.7
KRITI NUTRIENTS LIMITED : 68.6
JFL LIFE SCIENCES LIMITED : 14.3
JINDAL STEEL LIMITED : 1002.1
BHARAT DYNAMICS LIMITED : 1458.0
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 270.95
COFORGE LIMITED : 1757.4
BIRLANU LIMITED : 1535.0
ARVIND SMARTSPACES LTD : 611.85
PLAZA WIRES LIMITED : 41.6
SHIVAM AUTO.LTD : 25.19
BANNARI AMMAN SUGARS LTD : 3623.7
JINDAL WORLDWIDE LTD : 29.5
HESTER BIOSCIENCES LTD : 1597.0
GMR POW AND URBAN INFRA L : 114.67
SUPREME ENGINEERING LTD : 1.13
UDAYSHIVAKUMAR INFRA LTD : 24.37
SIGNATUREGLOBAL INDIA LTD : 1140.4
GHCL TEXTILES LIMITED : 73.15
HANDSON GBL MNGMNT LTD : 70.21
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 43.28
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 171.8
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 78.57
RAM RATNA WIRES LIMITED : 652.9
RPSG VENTURES LIMITED : 756.15
JAYESH LOGISTICS LIMITED : 169.0
GUJ IND POW CO. LTD : 156.21
ASSO ALCOHOLS & BREW LTD : 956.25
HOUSING DEV & INFRA LTD : 2.44
PUNJAB NATIONAL BANK : 121.2
ORKLA INDIA LIMITED : 614.65
SKF INDIA LTD : 1799.5
ARABIAN PETROLEUM LIMITED : 70.0
EMMVEE PHOTOVOLTAIC PWR L : 186.97
PARAMATRIX TECHNOLOGIES L : 78.65
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 215.99
FUJIYAMA POWER SYSTEMS L : 216.27
GNA AXLES LIMITED : 315.45
MAWANA SUGARS LIMITED : 84.87
VIKRAM SOLAR LIMITED : 244.65
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1518.3
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 16.05
IFB INDUSTRIES LTD : 1680.1
IFB AGRO INDUSTRIES LTD : 1316.0
GRETEX CORPORATE SERVICES : 373.9
EXXARO TILES LIMITED : 7.99
RAYMOND LTD : 432.8
VASCON ENGINEERS LTD : 47.65
PRAKASH PIPES LIMITED : 244.5
ADANI POWER LTD : 143.18
HEC INFRA PROJECTS LTD : 124.79
ANYA POLYTECH & FERTI LTD : 19.45
DALMIA BHARAT SUG IN LTD : 299.5
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1199.6
DR. LAL PATH LABS LTD. : 1410.3
MOREPEN LAB. LTD : 41.94
PARADEEP PHOSPHATES LTD : 161.42
SHANTI GOLD INTERNATION L : 198.61
TUNWAL E-MOTORS LIMITED : 35.25
LAXMI COTSPIN LIMITED : 19.24
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 356.0
SONATA SOFTWARE LTD : 358.75
ARKADE DEVELOPERS LIMITED : 138.82
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1664.4
IRCON INTERNATIONAL LTD : 170.5
S H KELKAR AND CO. LTD. : 174.0
NAVIN FLUORINE INT. LTD : 5998.0
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4491.0
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 189.64
SINTERCOM INDIA LIMITED : 103.5
VISHWARAJ SUGAR IND LTD : 7.0
KAYA LIMITED : 410.6
KAYNES TECHNOLOGY IND LTD : 4172.5
BIOCON LIMITED. : 405.15
MISHRA DHATU NIGAM LTD : 317.25
DEV ACCELERATOR LIMITED : 42.01
SHREE RAMA NEWSPRINT LTD : 31.1
MAGELLANIC CLOUD LIMITED : 25.94
GTL LTD : 8.23
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 222.99
PATANJALI FOODS LIMITED : 549.9
BLACK BOX LIMITED : 522.2
BHARAT FORGE LTD : 1461.1
IND TERRAIN FASHIONS LTD : 35.45
ALLIED DIGITAL SERV. LTD : 157.8
SURYALAKSHMI COT MIL LTD : 56.75
GTL INFRA.LTD : 1.23
NLC INDIA LIMITED : 253.39
EPACK PREFAB TECHN LTD : 308.7
BERGER PAINTS (I) LTD : 545.8
EPACK DURABLE LIMITED : 278.5
GENUS POWER INFRASTRU LTD : 307.6
DECCAN CEMENTS LIMITED : 768.2
ASTRON PAPER BORD MIL LTD : 6.25
QUESS CORP LIMITED : 214.34
ASAHI SONGWON COLOR LTD : 272.45
J.G.CHEMICALS LIMITED : 371.4
NILA SPACES LIMITED : 15.66
SATIA INDUSTRIES LIMITED : 66.72
DUDIGITAL GLOBAL LIMITED : 32.25
ACME SOLAR HOLDINGS LTD : 238.7
PTC INDIA LIMITED : 159.1
BAHETI RECYCLING IND LTD : 616.1
NITCO LIMITED : 93.36
LORDS CHLORO ALKALI LTD : 176.53
ZEE ENTERTAINMENT ENT LTD : 92.18
DYNACONS SYS & SOLN LTD : 967.0
ADOR WELDING LTD : 1047.8
PONNIE SUGARS (ERODE) LTD : 268.7
S.A.L. STEEL LTD. : 40.9
ALKEM LABORATORIES LTD. : 5566.0
BHARTIYA INTERNATIONAL : 746.5
STEL HOLDINGS LIMITED : 532.1
TEGA INDUSTRIES LIMITED : 1990.9
GUJ STATE FERT & CHEM LTD : 178.16
VIMTA LABS LIMITED : 627.0
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.41
KOTAK MAHINDRA BANK LTD : 2174.3
TCPL PACKAGING LIMITED : 2993.5
COOL CAPS INDUSTRIES LTD : 72.9
PATTECH FITWELL TUB COM L : 108.1
ARIES AGRO LTD. : 322.5
EID PARRY INDIA LTD : 1055.5
CLASSIC ELECTRODE (IND) L : 82.75
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.28
GSS INFOTECH LIMITED : 16.45
STRIDES PHARMA SCI LTD : 949.05
CEAT LIMITED : 3909.4
ROTO PUMPS LIMITED : 71.6
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2267.8
GODREJ AGROVET LIMITED : 567.0
DIVI S LABORATORIES LTD : 6573.5
TATA TELESERV(MAHARASTRA) : 51.43
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 205.27
FOSECO INDIA LTD : 5012.0
SARDA ENERGY & MIN LTD : 531.4
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.97
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.92
VST INDUSTRIES LTD : 253.75
OSWAL GREENTECH LIMITED : 33.49
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 114.49
PRESTIGE ESTATE LTD : 1613.1
BANG OVERSEAS LTD. : 49.45
ARSHIYA LIMITED : 1.23
VISHAL MEGA MART LIMITED : 137.29
POKARNA LIMITED : 861.0
SPECTRUM ELECTRIC IND LTD : 1230.3
INVENTURE GRO & SEC LTD : 1.19
CELLO WORLD LIMITED : 553.2
PENNAR INDUSTRIES LTD : 201.0
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.87
ACE INTEGRATED SOLU. LTD. : 22.4
SAHYADRI INDUSTRIES LTD : 255.5
SITI NETWORKS LIMITED : 0.4
ENGINEERS INDIA LTD : 201.86
AVT NATURAL PRODUCTS LTD : 66.97
VA TECH WABAG LTD : 1292.4
SAT KARTAR SHOPPING LTD : 157.0
PRABHA ENERGY LIMITED : 194.02
FAZE THREE LIMITED : 447.2
DCG CABLES & WIRES LTD : 65.1
KANDARP DG SMART BPO LTD : 136.0
IRIS CLOTHINGS LIMITED : 38.47
MAAN ALUMINIUM LIMITED : 162.55
RAMKY INFRA LTD : 575.55
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2293.0
QUADPRO ITES LIMITED : 2.35
YATHARTH HOSP & TRA C S L : 692.0
SHANKARA BLDG PRODUCT LTD : 110.83
MANGALAM GLOBAL ENT LTD : 14.5
SKM EGG PROD EXPORT(I) LT : 428.85
KILITCH DRUGS INDIA LTD : 347.3
JASH ENGINEERING LIMITED : 437.0
DEVYANI INTERNATIONAL LTD : 144.81
MITCON CON & ENG SER LTD : 69.95
PICTUREPOST STUDIOS LTD : 11.2
THEJO ENGINEERING LIMITED : 1702.3
CYBER MEDIA (INDIA) LTD. : 17.34
CANARA BANK : 150.64
HAPPIEST MINDS TECHNO LTD : 488.9
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.92
ANTHEM BIOSCIENCES LTD : 672.8
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 493.7
MULTI COMMODITY EXCHANGE : 10912.0
ORIENTAL AROMATICS LTD : 301.4
SAGILITY LIMITED : 52.68
PAR DRUGS AND CHEM LTD : 104.96
ANUPAM RASAYAN INDIA LTD : 1338.3
ANDHRA SUGARS LTD : 75.76
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 310.5
DIGITIDE SOLUTIONS LTD : 144.18
MODI RUBBER LTD : 139.77
HINDUSTAN COPPER LTD : 427.4
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 551.85
SHRIRAM FINANCE LIMITED : 982.05
DREDGING CORP OF INDIA : 1007.55
BANK OF BARODA : 292.15
MARCO CABLE & CONDUCTOR L : 40.5
GOPAL SNACKS LIMITED : 315.95
BHARAT ROAD NETWORK LTD : 22.39
VAISHALI PHARMA LIMITED : 9.37
LODHA DEVELOPERS LIMITED : 1081.9
IFCI LTD : 53.15
LAXMI ORGANIC INDUS LTD : 172.75
S CHAND AND COMPANY LTD : 165.07
GATEWAY DISTRIPARKS LTD : 63.11
JAGSONPAL PHARMACEUTICALS : 200.34
ASTER DM HEALTHCARE LTD. : 595.2
PRECISION WIRES INDIA LTD : 239.5
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 907.3
WISE TRAVEL INDIA LIMITED : 137.95
MUKTA ARTS LIMITED : 64.51
REPRO INDIA LIMITED : 479.0
SHUBHLAXMI JEWEL ART LTD : 38.6
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 516.2
SAAKSHI MEDTEC N PANELS L : 186.0
HERO MOTOCORP LIMITED : 5724.0
K2 INFRAGEN LIMITED : 61.3
READYMIX CONSTRU MACHI L : 114.5
MANAKSIA STEELS LTD : 74.5
GLOTTIS LIMITED : 62.82
LIKHITHA INFRASTRUC LTD : 205.94
METROPOLIS HEALTHCARE LTD : 1889.3
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1295.7
LLOYDS ENTERPRISES LTD : 68.19
BRIGHTCOM GROUP LIMITED : 10.47
VARDHMAN SPC STEEL LTD : 287.15
HEIDELBERGCEMENT (I) LTD : 174.09
WHEELS INDIA LTD : 866.85
SUNFLAG IRON AND STEEL CO : 264.2
SHANKAR LAL RAMPAL LTD : 69.31
ASHAPURA MINECHEM LTD : 884.65
DELPHI WORLD MONEY LTD : 243.56
TATA CAPITAL LIMITED : 352.75
BLB LIMITED : 14.02
HUBTOWN LIMITED : 246.8
THE P K TEA PROD CO LTD : 938.8
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 35.1
R R KABEL LIMITED : 1525.7
SBI LIFE INSURANCE CO LTD : 2026.3
ACCRETION PHARMA LIMITED : 90.0
ONE MOBIKWIK SYSTEMS LTD : 234.82
MAHA RASHTRA APEX COPR. L : 108.99
VICEROY HOTELS LIMITED : 149.0
KHFM HOS FAC MANA SER LTD : 62.4
ELECTRONICS MART IND LTD : 105.37
BIRLA CABLE LIMITED : 137.74
TATA CONSUMER PRODUCT LTD : 1183.4
IRIS BUSINESS SERV LTD : 305.5
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3373.0
SYNGENE INTERNATIONAL LTD : 656.8
AVANTEL LIMITED : 161.6
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 279.1
ARTEMIS MED SERVICE LTD : 275.9
VARDHAMAN ACRYLICS LTD : 37.77
UNITED DRILLING TOOLS LTD : 201.61
BAJAJ HOLDINGS & INVS LTD : 11250.0
SHALBY LIMITED : 202.5
KAUSHALYA INFRA DEV LTD. : 890.0
ECOLINE EXIM LIMITED : 128.5
VIPUL LIMITED : 10.5
UNITED HEAT TRANSFER LTD : 59.5
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 100.25
INDO RAMA SYNTHETICS LTD : 49.17
BARODABNP - BBNPPGOLD : 132.85
ATLANTAA LIMITED : 42.18
GRAPHITE INDIA LTD : 577.55
PAUSHAK LIMITED : 600.0
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8140.0
ICDS LTD : 43.76
SILLY MONKS ENTERTAIN LTD : 22.22
VESUVIUS INDIA LTD : 482.6
TAMILNAD MERCA BANK LTD : 513.35
AVANTI FEEDS LIMITED : 834.0
GFL LIMITED : 60.3
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 95.9
TEAM INDIA GUARANTY LTD : 284.95
BASF INDIA LTD : 3890.7
GOCL CORPORATION LIMITED : 297.9
SHRADHA INFRAPROJECTS LTD : 40.45
ADITYA BIRLA CAPITAL LTD. : 354.75
KHAITAN CHEM & FERT LTD : 81.07
HINDUSTAN PETROLEUM CORP : 477.0
HINDUSTAN COMPOSITES LTD. : 435.65
NRB INDUS. BEARINGS LTD. : 29.16
NARAYANA HRUDAYALAYA LTD. : 1870.5
K M SUGAR MILLS LTD : 27.03
VINATI ORGANICS LTD : 1595.0
SUN PHARMA ADV.RES.CO.LTD : 135.5
ASTRAZENECA PHARMA IND LT : 9176.0
NOIDA TOLL BRIDGE CO LTD : 4.26
CARE RATINGS LIMITED : 1612.0
GK ENERGY LIMITED : 149.16
ORISSA MIN DEV CO LTD : 5004.1
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5174.5
KANORIA CHEMICALS & INDUS : 78.88
GANESH GREEN BHARAT LTD : 328.0
LUX INDUSTRIES LIMITED : 1143.9
SURYA ROSHNI LTD : 272.3
AGS TRANSACT TECH LTD : 4.2
YES BANK LIMITED : 21.92
ITI LTD : 311.5
SUPRIYA LIFESCIENCE LTD : 760.95
FIDEL SOFTECH LIMITED : 142.5
SONU INFRATECH LIMITED : 76.45
NUVAMA WEALTH MANAGE LTD : 7515.5
KEYNOTE FIN SERV LTD. : 307.0
ONYX BIOTEC LIMITED : 32.35
NIIT LEARNING SYSTEMS LTD : 431.0
KALYANI INVEST CO LTD : 4950.0
SUNDARAM CLAYTON LIMITED : 1221.8
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.54
SHIVA TEXYARN LIMITED : 180.98
KUANTUM PAPERS LIMITED : 93.15
ARCHIDPLY DECOR LIMITED : 81.06
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 844.95
RUCHIRA PAPERS LIMITED : 121.75
OBEROI REALTY LIMITED : 1681.8
MOVING MEDIA ENTER LTD : 51.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.7
INOX INDIA LIMITED : 1121.9
HISAR METAL IND. LIMITED : 166.0
RANE (MADRAS) LIMITED : 762.0
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 84.9
URAVI DEFENCE &TECH LTD : 208.12
ICICI PRU LIFE INS CO LTD : 651.8
CYIENT DLM LIMITED : 428.6
ALEMBIC PHARMA LTD : 856.0
HINDUJA GLOBAL SOLS. LTD. : 458.15
MANGAL CREDIT N FINCORP L : 169.26
MAHARASHTRA SEAMLESS LTD : 551.05
INFOLLION RESEARCH SER L : 378.1
TRIB BHIMJI ZAVERI LTD : 163.8
KOTYARK INDUSTRIES LTD : 256.25
INDIA NIPPON ELECT  LTD : 801.3
APOLLO PIPES LIMITED : 308.5
SECMARK CONSULTANCY LTD : 118.4
VISHNU CHEMICALS LIMITED : 528.5
TECHERA ENGINEER (IND) L : 215.0
AVI ANSH TEXTILE LIMITED : 115.5
MOSCHIP TECHNOLOGIES LTD : 213.63
SONA BLW PRECISION FRGS L : 487.5
REMUS PHARMACEUTICALS L : 742.0
SANOFI INDIA LIMITED : 4113.9
EIH ASSOCIATED HOTELS LTD : 359.7
FLYSBS AVIATION LIMITED : 525.0
CHAMAN METALLICS LIMITED : 123.9
PATEL ENGINEERING LTD. : 29.99
ASTRAL LIMITED : 1411.9
NETWORK PEOPLE SRV TECH L : 1395.8
VIGOR PLAST INDIA LIMITED : 80.15
GLOBE CIVIL PROJECTS LTD : 59.5
GLOBALE TESSILE LIMITED : 12.2
AWFIS SPACE SOLUTIONS LTD : 495.85
BALAJI TELEFILMS LIMITED. : 114.26
TEERTH GOPICON LIMITED : 78.0
BRIGADE HOTEL VENTURE LTD : 70.29
TATA TECHNOLOGIES LIMITED : 663.6
MIC ELECTRONICS LTD : 46.36
KARUR VYSYA BANK LTD : 250.1
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 158.3
RADHIKA JEWELTECH LIMITED : 79.64
BANKA BIOLOO LIMITED : 65.21
AMARA RAJA ENERGY MOB LTD : 930.75
ASIAN HOTELS (EAST) LTD : 133.33
BLUE DART EXPRESS LTD : 5488.5
SURATWWALA BUS GROUP LTD : 37.76
AGRI-TECH (INDIA) LIMITED : 162.0
COROMANDEL INTERNTL. LTD : 2423.0
GEECEE VENTURES LIMITED : 334.55
RANE HOLDINGS LIMITED : 1323.0
PASHUPATI COTSPIN LIMITED : 825.0
FINOLEX CABLES LTD : 766.5
JYOTHY LABS LIMITED : 281.65
SUYOG TELEMATICS LIMITED : 632.45
DIC INDIA LIMITED : 484.95
TRENT LTD : 4199.5
PASUPATI ACRYLON LIMITED : 54.45
TECH MAHINDRA LIMITED : 1624.7
GILLETTE INDIA LTD : 8244.5
BRITANNIA INDUSTRIES LTD : 6038.0
VINNY OVERSEAS LIMITED : 1.31
AETHER INDUSTRIES LIMITED : 839.7
CMS INFO SYSTEMS LIMITED : 348.7
TVS SRICHAKRA LIMITED : 4065.1
MAHANAGAR GAS LTD. : 1137.0
MAHINDRA EPC IRRIG LTD : 125.79
GOA CARBON LIMITED : 403.9
SMARTLINK HOLDINGS LTD : 133.7
CONTAINER CORP OF IND LTD : 511.15
DEEPAK BUILDERS & ENG I L : 121.48
VIDHI SPCLTY F INGRDNTS L : 339.0
ENTERTAIN NET. IND. LTD. : 113.15
SALZER ELECTRONICS LTD : 697.0
MALU PAPER MILLS LIMITED : 36.0
VIAZ TYRES LIMITED : 70.0
THYROCARE TECH LTD : 449.75
UMA EXPORTS LIMITED : 40.49
DEE DEVELOPMENT ENG LTD : 221.94
MONTE CARLO FASHIONS LTD. : 720.7
VRAJ IRON AND STEEL LTD : 126.7
SILGO RETAIL LIMITED : 75.12
KANSAI NEROLAC PAINTS LTD : 227.67
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 165.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.3
SANGHI INDUSTRIES LTD : 63.75
STATE BANK OF INDIA : 976.15
ADVANCE AGROLIFE LIMITED : 120.56
NAGREEKA CAP & INFR.LTD : 28.0
KAMAT HOTELS (I) LTD : 237.6
RAMDEVBABA SOLVENT LTD : 94.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1018.0
TARAPUR TRANSFORMERS LTD : 30.74
CAPRI GLOBAL CAPITAL LTD : 178.1
PANACEA BIOTEC LTD : 361.35
AAKAAR MEDICAL TECHNO LTD : 72.15
MAHINDRA LIFESPACE DEVLTD : 399.8
NAHAR SPINNING MILLS LTD. : 197.02
OMKAR SPL CHEM LTD : 6.1
ATLAS CYCLE (HARYANA) LTD : 92.49
KDDL LIMITED : 2384.0
IMAGICAAWORLD ENT LTD : 48.69
FIVE-STAR BUS FIN LTD : 562.25
ORBIT EXPORTS LIMITED : 192.7
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.31
TALBROS AUTO. COMP. LTD : 283.8
AXISCADES TECH LTD : 1357.5
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1594.6
SURYODAY SMALL FIN BK LTD : 142.6
NEXT MEDIAWORKS LIMITED : 6.02
DIGISPICE TECHNOLOGIES LT : 25.67
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 716.7
EMS LIMITED : 444.3
AAVAS FINANCIERS LIMITED : 1495.7
RACE ECO CHAIN LIMITED : 143.7
RESTAURANT BRAND ASIA LTD : 66.56
JK PAPER LIMITED : 363.8
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 190.49
KALPATARU PROJECT INT LTD : 1176.4
TATA STEEL LIMITED : 171.03
PIX TRANSMISSIONS LIMITED : 1422.1
WANBURY LIMITED : 235.4
CRISIL LTD : 4271.3
REGAAL RESOURCES LIMITED : 73.66
JAGRAN PRAKASHAN LIMITED : 71.27
SILVER TOUCH TECHNO LTD : 870.55
RAMA PHOSPHATES LIMITED : 167.0
NAGA DHUNSERI GROUP LTD : 2894.0
ARO GRANITE IND. LTD. : 31.2
GLOBAL SURFACES LIMITED : 106.25
KSOLVES INDIA LIMITED : 291.4
HMA AGRO INDUSTRIES LTD : 28.9
KITEX GARMENTS LTD : 184.96
NIRMAN AGRI GENTICS LTD : 65.25
JINDAL PHOTO LIMITED : 1500.4
MRF LTD : 153285.0
BLUE PEBBLE LIMITED : 115.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 260.55
OMAX AUTOS LTD : 104.77
SHRI HARE-KRI SPO IRON L : 51.3
JSW HOLDINGS LIMITED : 20645.0
WIPRO LTD : 269.54
N R VANDANA TEX IND LTD : 63.9
SANSTAR LIMITED : 90.3
NGL FINE CHEM LIMITED : 1326.3
NORTHERN ARC CAPITAL LTD : 257.35
TAMILNADU NEWSPRT & PAPER : 144.62
PRAMARA PROMOTIONS LTD : 348.9
QUALITY POWER ELEC EQUP L : 739.9
REPCO HOME FINANCE LTD : 401.85
DANISH POWER LIMITED : 669.45
SUPREME FACILITY MGMT LTD : 31.7
L&T FINANCE LIMITED : 310.35
SIGACHI INDUSTRIES LTD : 34.36
AEGIS VOPAK TERMINALS LTD : 246.6
CHAMUNDA ELECTRICAL LTD : 52.5
URBAN ENVIRO WASTE MGMT L : 150.0
KSHITIJ POLYLINE LIMITED : 2.82
INTEGRA ESSENTIA LIMITED : 1.56
AKSHARCHEM INDIA LIMITED : 251.5
NOVA AGRITECH LIMITED : 39.25
SAMPANN UTPADAN INDIA LTD : 33.07
KORE DIGITAL LIMITED : 186.1
SOLARWORLD ENERGY SOL LTD : 269.95
MANGALAM ALLOYS LIMITED : 49.55
RATEGAIN TRAVEL TECHN LTD : 654.1
MIDWEST LIMITED : 1629.6
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 47.75
ONWARD TECHNOLOGIES LTD : 275.4
WAAREE ENERGIES LIMITED : 3097.8
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 914.0
OBSC PERFECTION LIMITED : 300.0
INDO US BIOTECH LTD : 121.2
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.45
LANCOR HOLDINGS LIMITED : 25.3
GODREJ PROPERTIES LTD : 2037.6
MANOMAY TEX INDIA LTD : 208.95
SAREGAMA INDIA LIMITED : 350.05
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 480.5
PRATHAM EPC PROJECTS LTD : 148.1
GLOBAL VEC HELICORP LTD : 201.15
RACHANA INFRA LTD : 37.5
FACT LTD : 889.6
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 4011.2
AUTOLINE INDUSTRIES LTD : 82.58
HARRISON MALAYALAM LTD : 161.68
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 148.03
KRITIKA WIRES LIMITED : 7.18
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.37
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 221.0
VEDANTA LIMITED : 594.85
INDIAN HUME PIPE CO. LTD. : 422.45
VIBHOR STEEL TUBES LTD : 132.75
PREMIER POLYFILM LTD : 41.15
KALYANI STEELS LIMITED : 733.8
KAY CEE ENERGY & INFRA L : 153.5
GENSOL ENGINEERING LTD : 27.68
THE STATE TRADING CORPN : 124.82
TVS HOLDINGS LIMITED : 14167.0
MAHARASHTRA SCOOTERS LTD : 14098.0
MAGADH SUGAR & ENERGY LTD : 512.1
ENTERO HEALTHCARE SOLU L : 956.7
MAX HEALTHCARE INS LTD : 1082.7
DEN NETWORKS LTD : 31.9
FINEOTEX CHEMICAL LIMITED : 24.52
B&B TRIPLEWALL CONT LTD : 191.95
HARDWYN INDIA LIMITED : 17.53
MOLD-TEK PACKAGING LTD : 604.9
COFFEE DAY ENTERPRISE LTD : 35.6
PRIME FOCUS LIMITED : 231.75
NIDAN LABS AND HEALTH LTD : 18.8
NIPPON L I A M LTD : 895.7
ENERGY DEVE. CO.LTD : 19.5
KAPSTON SERVICES LIMITED : 300.35
LMW LIMITED : 14952.0
TRACXN TECHNOLOGIES LTD : 40.64
GRANULES INDIA LIMITED : 622.0
GLOSTER LIMITED : 649.15
AIA ENGINEERING LIMITED : 3982.8
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 261.7
CINEVISTA LIMITED : 15.46
KELLTON TECH SOL LTD : 19.25
MUFIN GREEN FINANCE LTD : 117.46
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 942.6
HEUBACH COLORANTS IND LTD : 472.45
ASHOKA BUILDCON LTD : 174.6
KRISHNA INST OF MED SCI L : 633.0
IND SWIFT LABORATORIES LT : 92.47
STAR PAPER MILLS LTD : 163.5
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5670.5
SANSERA ENGINEERING LTD : 1727.8
HP TELECOM INDIA LIMITED : 286.0
CHOLAMANDALAM IN & FIN CO : 1705.0
NEOGEN CHEMICALS LIMITED : 1104.4
CREATIVE GRAPHICS S IND L : 196.6
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 315.3
DHRUV CONSULTANCY SER LTD : 47.68
PRITISH NANDY COMMUNICATI : 26.84
HMT LTD - : 47.71
SECUREKLOUD TECH LIMITED : 25.8
U. Y. FINCORP LIMITED : 14.16
DHAMPUR BIO ORGANICS LTD : 76.49
ADITYA VISION LIMITED : 503.5
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 175.14
SHEMAROO ENTER. LTD. : 107.3
DEEM ROLL TECH LIMITED : 44.95
SHIVA MILLS LIMITED : 61.0
TEJAS NETWORKS LIMITED : 453.7
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.2
SHEETAL UNIVERSAL LIMITED : 147.0
SRI ADHIKARI BRO TELE N L : 1592.0
GNG ELECTRONICS LIMITED : 313.2
DHUNSERI INVESTMENTS LTD : 1265.4
PUNJAB & SIND BANK : 26.93
ANAND RATHI SH N STK BR L : 668.0
KOTHARI PRODUCTS LTD : 75.6
GLOBAL HEALTH LIMITED : 1179.2
VISHNU PRAKASH R PUNGLI L : 58.7
ARCHIES LTD : 18.71
DODLA DAIRY LIMITED : 1217.6
NITIN SPINNERS LIMITED : 322.2
SCHNEIDER ELECTRIC INFRA : 752.65
LEELA PALACES HOTEL LTD : 420.4
P&G HYGIENE & HEALTH CARE : 12990.0
INDIQUBE SPACES LIMITED : 200.41
ADVENT HOTELS INTERNATI L : 241.28
UNIVERSAL CABLES LTD : 884.8
SIL INVESTMENTS LIMITED : 524.05
TD POWER SYSTEMS LTD. : 728.15
PRAJ INDUSTRIES LTD : 336.35
TUBE INVEST OF INDIA LTD : 2599.8
EMKAY TOOLS LIMITED : 899.95
COASTAL CORPORATION LTD : 46.98
UNITED SPIRITS LIMITED : 1428.1
VIP CLOTHING LIMITED : 32.46
CRIZAC LIMITED : 288.7
PRICOL LIMITED : 628.45
FABTECH TECHNOLOGIES LTD : 213.25
NAVKAR CORPORATION LTD. : 103.48
APEX ECOTECH LIMITED : 125.55
SUVEN LIFE SCIENCES LTD : 169.95
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 94.4
CYBER MEDIA RES & SER LTD : 71.25
GMM PFAUDLER LIMITED : 1058.8
JINDAL STAINLESS LIMITED : 796.15
ADANI PORT & SEZ LTD : 1502.0
ABANS FINANCIAL SRVCS LTD : 201.21
VOLTAS LTD : 1395.5
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 529.5
AVADH SUG & ENERGY LTD : 376.0
GOODLUCK INDIA LIMITED : 1060.7
NETWEB TECH INDIA LTD : 3242.0
HBL ENGINEERING LTD : 876.0
ESAF SMALL FINANCE BANK L : 26.48
AVG LOGISTICS LIMITED : 182.97
GRASIM INDUSTRIES LTD : 2833.4
LUPIN LIMITED : 2109.0
AVALON TECHNOLOGIES LTD : 904.0
DELTA CORP LIMITED : 71.25
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 129.0
UNIVASTU INDIA LIMITED : 67.98
NMDC LTD. : 81.47
CHAMBAL FERTILIZERS LTD : 472.65
B.L.KASHYAP & SON LTD : 51.98
MASON INFRATECH LIMITED : 193.0
C2C ADVANCED SYSTEMS LTD : 500.95
ZENITH DRUGS LIMITED : 50.05
SOM DIST & BREW LTD : 108.82
D.B.CORP LTD : 263.6
KABRA EXTRUSION TECHNIK L : 223.79
ALIVUS LIFE SCIENCES LTD : 916.0
IL&FS TRANS NET LTD : 2.81
BIRLASOFT LIMITED : 454.5
TARA CHAND INFRA SOLN LTD : 79.1
63 MOONS TECHNOLOGIES LTD : 761.65
INDIGO PAINTS LIMITED : 1167.4
SUNTECK REALTY LIMITED : 415.65
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 172.59
MOKSH ORNAMENTS LIMITED : 15.23
VOLTAMP TRANSFORMERS LTD : 7873.5
AKANKSHA POWER N INFRA L : 71.7
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 65.67
VISAGAR POLYTEX LTD : 0.69
TOLINS TYRES LIMITED : 135.74
AARON INDUSTRIES LIMITED : 179.02
KALYANI FORGE LIMITED : 645.0
MONARCH NETWORTH CAP LTD : 308.0
SHYAM TELECOM LIMITED : 12.6
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 113.05
JINDAL POLY FILMS LIMITED : 499.85
METRO BRANDS LIMITED : 1164.2
AMRUTAJAN HEALTH LTD : 681.05
TRANSINDIA REAL ESTATE L : 28.58
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 170.0
DEEPAK FERTILIZERS & PETR : 1259.0
MUTHOOT FINANCE LIMITED : 3881.8
TARMAT LIMITED : 52.76
RITCO LOGISTICS LIMITED : 276.05
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 131.33
VODAFONE IDEA LIMITED : 12.16
RHI MAGNESITA INDIA LTD : 450.6
TERA SOFTWARE LIMITED : 422.95
SUDARSHAN CHEMICAL INDS L : 975.6
JINDAL SAW LIMITED : 167.56
THE PHOENIX MILLS LTD : 1853.0
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1288.0
BAJAJ ELECT.LTD : 486.0
PRIME SECURITIES LIMITED : 295.35
INDO BORAX & CHEMICAL LTD : 271.97
CIE AUTOMOTIVE INDIA LTD : 400.9
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 204.56
INOX WIND LIMITED : 129.64
MADHAV COPPER LIMITED : 51.19
SHEETAL COOL PRODUCTS LTD : 313.82
JSW INFRASTRUCTURE LTD : 285.45
ABBOTT INDIA LIMITED : 28110.0
AHLADA ENGINEERS LIMITED : 50.29
VMART RETAIL LTD : 744.8
SIGNET INDUSTRIES LIMITED : 55.5
STEEL CITY SECURITIES LTD : 91.89
NCC LIMITED : 162.28
AEROFLEX INDUSTRIES LTD : 203.42
CASTROL INDIA LIMITED : 184.4
ZAGGLE PREPA OCEAN SER L : 357.85
GALA PRECISION ENG LTD : 812.3
OIL AND NATURAL GAS CORP. : 235.48
VARDHMAN TEXTILES LIMITED : 445.3
MEGASTAR FOODS LIMITED : 235.9
BOMBAY SUPER HYBRID SEEDS : 111.63
ROSSARI BIOTECH LIMITED : 585.7
SPANDANA RS.5 PPD UP : 139.55
POLYSIL IRRIGATION SYST L : 305.1
MOTHERSON SUMI WRNG IND L : 45.62
OSIA HYPER RETAIL LIMITED : 16.15
INDIAN RAIL TOUR CORP LTD : 680.05
CHEMCON SPECIAL CHEM LTD : 203.44
ERIS LIFESCIENCES LIMITED : 1551.2
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 244.7
INNOVANA THINKLABS LTD : 424.8
DATAMATICS GLOBAL SER LTD : 856.4
NAVA LIMITED : 568.05
AFFLE 3I LIMITED : 1766.6
ADANI ENERGY SOLUTION LTD : 1005.1
BLUESTONE JEWEL LFSTL LTD : 501.15
LIBERTY SHOES LTD : 283.2
NUPUR RECYCLERS LIMITED : 57.44
GLOBAL EDUCATION LIMITED : 92.95
PRAXIS HOME RETAIL LTD : 9.21
3P LAND HOLDINGS LIMITED : 37.92
CONTROL PRINT LIMITED : 709.0
HINDPRAKASH INDUSTRY LTD : 137.5
HRH NEXT SERVICES LIMITED : 28.35
SAGAR CEMENTS LIMITED : 211.1
NEPTUNE PETROCHEMICALS L : 213.0
INDIA PESTICIDES LIMITED : 175.0
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.64
CAMLIN FINE SCIENCES LTD : 154.2
NALWA SONS INVESTMENT LTD : 6627.0
VADILAL INDUSTRIES LTD : 5058.5
COCHIN SHIPYARD LIMITED : 1662.0
BALKRISHNA PAPER MILLS L : 18.5
INDIAN RAILWAY FIN CORP L : 121.6
IMPEX FERRO TECH LIMITED : 1.82
ADVANI HOT.& RES.(I) LTD : 57.31
JOHNSON CONTROLS HITACHI : 1484.0
BIKEWO GREEN TECH LIMITED : 19.5
DCM FINANCIAL SERVICES LT : 5.37
ADVANCED ENZYME TECH LTD : 306.8
YATRA ONLINE LIMITED : 182.5
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 57.0
BAFNA PHARMACEUTICALS LTD : 172.0
PROTEAN EGOV TECHNO LTD : 782.25
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 267.4
PREMIER ROADLINES LIMITED : 78.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 660.15
SUTLEJ TEXT & INDUS LTD : 32.44
GUJ. APOLLO IND. LTD. : 420.7
DRONE DESTINATION LIMITED : 67.8
VALIANT LABORATORIES LTD : 70.68
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 123.83
SML MAHINDRA LIMITED : 3802.4
NIRAJ CEMENT STRUC LTD : 40.98
ASIAN PAINTS LIMITED : 2822.4
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 696.05
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.32
SANDHAR TECHNOLOGIES LTD : 543.7
VISHNUSURYA PROJ N INFR L : 172.2
MAGNUM VENTURES LTD. : 22.86
ATHER ENERGY LIMITED : 716.05
SIS LIMITED : 332.65
PREMIUM PLAST LIMITED : 39.05
HONEYWELL AUTOMATION IND : 33295.0
UCAL LIMITED : 112.15
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 99.1
LINC LIMITED : 114.17
AKIKO GLOBAL SERVICES L : 260.0
WOL 3D INDIA LIMITED : 177.45
MPHASIS LIMITED : 2936.6
IPCA LABORATORIES LTD : 1425.0
NTPC LTD : 325.45
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 350.5
THEMIS MEDICARE LTD. : 104.45
RASHI PERIPHERALS LIMITED : 346.6
ZIM LABORATORIES LIMITED : 70.52
BIGBLOC CONSTRUCTION LTD : 69.2
EIH LIMITED : 368.1
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.94
INDIAN ENERGY EXC LTD : 141.81
RAVINDRA ENERGY LIMITED : 166.92
UGRO CAPITAL LIMITED : 171.87
UNIMECH AEROSPACE N MFG L : 931.2
KIRI INDUSTRIES LIMITED : 595.8
GLOBE ENTERPRISE (I) LTD : 2.69
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 147.19
SURANA TELECOM AND POW LT : 21.34
RESPONSIVE INDUSTRIES LTD : 199.96
ORIENT PRESS LIMITED : 80.21
AKI INDIA LIMITED : 7.1
SPECTRUM TALENT MGMT LTD : 93.2
LIC HOUSING FINANCE LTD : 538.2
CAPLIN POINT LAB LTD. : 1967.9
HIND RECTIFIER LIMITED : 1474.8
VIKAS ECOTECH LIMITED : 1.78
ATAL REALTECH LIMITED : 25.49
KRITI INDUSTRIES IND LTD : 88.25
NET AVENUE TECHNOLOGIES L : 3.95
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3073.1
ACCELYA SOLN INDIA LTD : 1299.9
CUBEX TUBINGS LTD : 95.5
ASPIRE & INNOVATIVE ADV L : 18.35
KOTAK PSU BANK : 833.19
PHOENIX OVERSEAS LIMITED : 18.4
DISH TV INDIA LTD. : 4.01
AVP INFRACON LIMITED : 125.9
BARFLEX POLYFILMS LIMITED : 73.05
PACE DIGITEK LIMITED : 195.98
MAX ESTATES LIMITED : 456.4
INDO-NATIONAL LIMITED : 414.0
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 143.95
RELIABLE DATA SERVICE LTD : 148.0
MAITHAN ALLOYS LTD : 969.35
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 349.4
BCL INDUSTRIES LIMITED : 32.37
BHARAT WIRE ROPES LTD. : 180.89
CROWN LIFTERS LIMITED : 136.47
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 353.0
OSEL DEVICES LIMITED : 597.0
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 140.44
SUMEET IND LIMITED : 31.11
APL APOLLO TUBES LTD : 1864.9
FRESHARA AGRO EXPORTS LTD : 172.05
ORIENT BELL LIMITED : 272.45
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.46
HERCULES INVESTMENTS LTD : 162.9
MAX INDIA LIMITED : 188.61
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 249.31
THE GE SHPG.LTD : 1098.5
MANGALAM DRUG & CHEM LTD : 24.0
OPTIEMUS INFRACOM LTD : 511.0
MUTHOOT MICROFIN LIMITED : 181.29
BAAZAR STYLE RETAIL LTD : 273.95
AKASH INFRA-PROJECTS LTD : 25.65
FSN E COMMERCE VENTURES : 261.15
MAN INDUSTRIES (I) LTD. : 406.8
BAID FINSERV LIMITED : 11.89
CELLECOR GADGETS LIMITED : 29.8
CENTURY PLYBOARDS (I) LTD : 831.7
CHAVDA INFRA LIMITED : 130.0
ABB INDIA LIMITED : 5244.5
TAURIAN MPS LIMITED : 237.0
DC INFOTECH AND COMUN LTD : 248.2
INDIAN EMULSIFIERS LTD : 88.4
GREENPLY INDUSTRIES LTD : 258.35
RACL GEARTECH LIMITED : 1072.0
ON DOOR CONCEPTS LIMITED : 120.5
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1260.0
ORCHID PHARMA LIMITED : 780.0
AAA TECHNOLOGIES LIMITED : 97.89
NUCLEUS SOFTWARE EXPORTS : 928.65
SADBHAV INFRA PROJ LTD. : 3.89
HARSHA ENGINEERS INT LTD : 377.35
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1044.0
JYOTI CNC AUTOMATION LTD : 990.0
TIGER LOGISTICS (INDIA) L : 37.67
BHARAT GEARS LTD : 106.3
ALPA LABORATORIES LTD : 78.49
CL EDUCATE LIMITED : 83.7
WESTERN CARRIERS (IND) L : 122.49
EVEREADY INDS. IND.  LTD. : 331.05
ARISINFRA SOLUTIONS LTD : 138.29
TIME TECHNOPLAST LTD. : 186.98
ICE MAKE REFRIGERAT LTD : 806.5
USHA MARTIN LTD. : 458.85
SANATHAN TEXTILES LIMITED : 443.3
ARROW GREENTECH LIMITED : 510.85
SURAJ LIMITED : 256.95
ONESOURCE SPECL PHARMA L : 1694.4
GLOBE INTL CARRIERS LTD : 47.6
SYMPHONY LIMITED : 842.55
CENTURY EXTRUSIONS LTD : 21.7
INDIA GLYCOLS LTD : 1070.0
KRISHNA DEF AND ALD IND L : 789.0
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 252.65
SHAH ALLOYS LIMITED : 70.0
ZENITH EXPORTS LTD : 221.0
G-TEC JAINX EDUCATION LTD : 24.79
SATTVA ENGINEERING CSTN L : 60.3
APOLLO HOSPITALS ENTER. L : 7152.0
SUDEEP PHARMA LIMITED : 644.5
DOLLAR INDUSTRIES LIMITED : 365.6
LAXMI GOLDORNA HOUSE LTD : 289.2
MAHESHWARI LOGISTICS LTD. : 48.72
SADHANA NITROCHEM LIMITED : 7.95
TATA POWER CO LTD : 382.3
UTKARSH SMALL FIN BANK L : 15.14
JULLUNDUR MOT AGENCY LTD : 79.41
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1703.0
STANLEY LIFESTYLES LTD : 215.99
ROBUST HOTELS LIMITED : 190.0
NIBE LIMITED : 1136.9
THOMAS COOK (INDIA) LTD : 144.49
THE INDIAN HOTELS CO. LTD : 735.35
MADHYA BHARAT AGRO P. LTD : 410.6
CREATIVE EYE LIMITED : 7.27
JBM AUTO LIMITED : 636.7
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.79
ANDHRA PAPER LIMITED : 67.86
NIVA BUPA HEALTH INS CO L : 76.01
ALPEX SOLAR LIMITED : 817.0
ABS MARINE SERVICES LTD : 200.5
ATUL LTD : 6050.5
BOSS PACKAGING SOLU LTD : 43.25
PRECOT LIMITED : 433.55
SAWALIYA FOOD PRODUCTS L : 312.05
CEIGALL INDIA LIMITED : 248.57
HLV LIMITED : 9.76
NORTH EAST CARRY CORP LTD : 18.76
RAJOO ENGINEERS LIMITED : 63.01
NILA INFRASTRUCTURES LTD : 9.92
SWAN CORP LIMITED : 462.95
SCODA TUBES LIMITED : 155.55
MARICO LIMITED : 738.95
FCS SOFTWARE SOLN. LTD. : 1.93
CONCORD BIOTECH LIMITED : 1354.4
PRUDENT CORP ADV SER LTD : 2648.8
SHARDA CROPCHEM LTD. : 885.1
PRESSTONIC ENGINEERING L : 65.95
TRIVENI TURBINE LIMITED : 540.25
PAVNA INDUSTRIES LIMITED : 24.95
ANUH PHARMA LIMITED : 77.99
HB STOCKHOLDINGS LIMITED : 75.0
SUMMIT SECURITIES LTD : 2026.8
EMAMI PAPER MILLS LIMITED : 87.8
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 518.25
INDOCO REMEDIES LTD. : 237.75
INDUS TOWERS LIMITED : 420.0
BANARAS BEADS LTD : 130.33
KEC INTL. LIMITED : 736.9
ADANI TOTAL GAS LIMITED : 562.0
ADITYA BIRLA REAL EST LTD : 1722.3
NANDANI CREATION LIMITED : 29.19
IVP LTD : 151.97
CORAL INDIA FIN & HOUS LT : 41.4
ARIHANT CAPITAL MKTS LTD : 94.44
TEXMACO RAIL & ENG. LTD. : 133.97
TOUCHWOOD ENTERTAIN LTD. : 105.0
GRAVITA INDIA LIMITED : 1835.1
SARLA PERF. FIBERS LTD : 89.48
COSMO FIRST LIMITED : 676.45
CENTUM ELECTRONICS LTD : 2436.0
P S RAJ STEELS LIMITED : 318.1
BMW VENTURES LIMITED : 58.64
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 105.5
TITAGARH RAIL SYSTEMS LTD : 855.0
A B INFRABUILD LIMITED : 18.74
NIKITA GRENTEC RECYCL LTD : 142.3
COUNTRY CONDO S LIMITED : 5.55
HINDUSTAN OIL EXPLORATION : 156.5
ALPHAGEO (INDIA) LIMITED : 227.05
GEOJIT FINANCIAL SER L : 79.14
SHERA ENERGY LIMITED : 132.0
NCL INDUSTRIES LIMITED : 198.0
ZODIAC ENERGY LIMITED : 308.25
INFIBEAM AVENUES LIMITED : 16.64
AESTHETIK ENGINEERS LTD : 91.75
D K ENTERPRISES GLOBAL L : 73.0
IIFL CAPITAL SERVICES LTD : 336.15
HEXAWARE TECHNOLOGIES LTD : 750.0
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 338.0
JSW ENERGY LIMITED : 483.95
BARTRONICS INDIA LIMITED : 12.44
PRITIKA AUTO INDUS LTD : 13.3
JSW STEEL LIMITED : 1093.0
VARDHMAN HOLDINGS LIMITED : 3632.8
INDOGULF CROPSCIENCES LTD : 83.55
SADHAV SHIPPING LIMITED : 100.7
DATA PATTERNS INDIA LTD : 2665.7
IGARASHI MOTORS INDIA LTD : 436.7
GUJARAT RAFFIA INDUST LTD : 47.4
AIRAN LIMITED : 18.64
LG BALAKRISHNAN & BROS : 1868.4
VRL LOGISTICS LIMITED : 269.3
NELCO LTD : 751.5
EVEREST KANTO CYLINDERLTD : 116.86
ROUTE MOBILE LIMITED : 711.0
ROCKINGDEALS CIRCU ECO L : 239.0
TATA COMMUNICATIONS LTD : 1788.0
VERANDA LEARNING SOL LTD : 190.93
EMKAY TAP & CUT. TOOL LTD : 120.0
COAL INDIA LTD : 407.3
GARDEN REACH SHIP&ENG LTD : 2455.6
BAJAJ FINANCE LIMITED : 1035.3
NBCC (INDIA) LIMITED : 116.86
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 850.0
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4438.8
TRANSRAIL LIGHTING LTD : 602.65
GALAXY MEDICARE LIMITED : 22.4
RELIANCE INDUSTRIES LTD : 1568.9
SUPREME PETROCHEM LIMITED : 653.95
SONAM LIMITED : 41.4
NK INDUSTRIES LTD : 67.7
ORIENT HOTELS LTD : 103.27
BHARAT SEATS LIMITED : 181.65
NELCAST LIMITED : 105.22
BAYER CROPSCIENCE LTD : 4505.5
RAINBOW CHILDRENS MED LTD : 1360.3
SAVITA OIL TECHNOLO. LTD : 385.8
V MARC INDIA LIMITED : 700.0
INDRAPRASTHA GAS LTD : 195.5
KAUSHALYA LOGISTICS LTD : 48.65
NEWGEN SOFTWARE TECH LTD : 845.5
SHIPPING CORP OF INDIA LT : 217.8
HAPPY FORGINGS LIMITED : 1088.5
ANKIT MET & POW LTD : 1.68
AARTECH SOLONICS LIMITED : 50.9
MANGAL ELECTRICAL IND L : 376.6
CHANDAN HEALTHCARE LTD : 291.25
SHREYANS INDUSTRIES LTD : 175.0
ONE POINT ONE SOL LTD : 55.4
DAM CAPITAL ADVISORS LTD : 217.18
FINOLEX INDUSTRIES LTD : 170.24
SENORES PHARMACEUTICALS L : 806.45
SAVY INFRA AND LOGI LTD : 167.15
SUNDROP BRANDS LIMITED : 698.7
GUJ NAR VAL FER & CHEM L : 491.4
TATA CONSULTANCY SERV LT : 3313.8
MODISON LIMITED : 137.91
JK TYRE & INDUSTRIES LTD : 506.8
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 369.9
LAKSHMI FIN IND CORP LTD : 175.0
ACCENT MICROCELL LIMITED : 338.6
RAJRATAN GLOBAL WIRE LTD : 473.0
DIGICONTENT LIMITED : 33.0
SINCLAIRS HOTELS LIMITED : 84.0
STALLION IND FLUOROCHEM L : 200.0
SAPPHIRE FOODS INDIA LTD : 251.83
LINDE INDIA LIMITED : 5856.5
HDB FINANCIAL SERVICES L : 757.7
DILIGENT MEDIA CORP LTD. : 4.07
SMARTEN POWER SYSTEMS LTD : 71.15
BLS INTL SERVS LTD : 323.15
JINKUSHAL INDUSTRIES LTD : 93.03
MASTEK LTD : 2160.7
BEML LIMITED : 1840.7
EFC (I) LIMITED : 303.55
UPSURGE SEEDS OF AGRI LTD : 144.0
USHA FINANCIAL SERVICES L : 35.45
KCP LTD : 181.3
INDOSTAR CAPITAL FIN LTD : 243.0
SWASTIK PIPE LIMITED : 22.55
NTPC GREEN ENERGY LIMITED : 90.95
SATIN CREDIT NET LTD : 141.32
SANGAM (INDIA) LTD : 441.85
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 352.0
SAKUMA EXPORTS LIMITED : 2.22
CHOLAMANDALAM FIN HOL LTD : 1866.1
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 78.11
ORTIN GLOBAL LIMITED : 14.0
MALLCOM (INDIA) LIMITED : 1180.3
PAKKA LIMITED : 108.72
RANA SUGARS LTD. : 12.63
MIRCELECTR-DEPO : 25.8
WELSPUN LIVING LIMITED : 135.93
SOLEX ENERGY LIMITED : 1368.4
AMBUJA CEMENTS LTD : 550.75
CORDS CABLE INDUS LTD. : 193.59
PG ELECTROPLAST LTD : 583.85
SPIC LTD : 81.35
IBL FINANCE LIMITED : 66.5
LIFE INSURA CORP OF INDIA : 856.45
EMUDHRA LIMITED : 592.05
GODFREY PHILLIPS INDIA LT : 2846.0
CROP LIFE SCIENCE LIMITED : 46.0
S D RETAIL LIMITED : 79.7
ANTARCTICA LTD : 0.99
DIVGI TORQTRANSFER SYST L : 590.5
GILLANDERS ARBUTHNOT LTD : 103.0
QMS MEDICAL ALLIED S LTD : 96.95
JSW CEMENT LIMITED : 119.36
AERON COMPOSITE LIMITED : 103.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 258.55
LAKSHMI PRE SCRE LTD : 4.93
HDFC BANK LTD : 996.3
MARATHON NXTGEN REALT LTD : 517.1
HIGHWAY INFRASTRUCTURE L : 59.42
BALAJI AMINES LIMITED : 1131.0
AARTI SURFACTANTS LIMITED : 398.05
WORTH PERIPHERALS LIMITED : 141.61
GE VERNOVA T&D INDIA LTD : 3171.7
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.24
STUDDS ACCESSORIES LTD : 541.2
SHRE PUSH CHEM & FERT LTD : 395.0
SOFTTECH ENGINEERS LTD : 326.5
ALOK INDUSTRIES LIMITED : 16.71
ANLON HEALTHCARE LIMITED : 141.9
COMMERCIAL SYN BAGS LTD : 146.4
RAJSHREE POLYPACK LTD : 18.3
OCCL LIMITED : 105.55
GALLANTT ISPAT LIMITED : 528.5
AMBER ENTERPRISES (I) LTD : 6742.5
UFLEX LIMITED : 488.85
RISHABH INSTRUMENTS LTD : 397.75
MAHALAXMI RUBTECH LIMITED : 212.01
TAKE SOLUTIONS LTD : 39.45
PHYSICSWALLAH LIMITED : 133.3
RNFI SERVICES LIMITED : 315.9
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 87.7
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 489.2
WE WIN LIMITED : 45.79
TTK PRESTIGE LTD : 622.8
CESC LTD : 168.56
RAMKRISHNA FORGINGS LTD : 519.3
PARAGON FINE S.C. LTD. : 39.5
S. P. APPARELS LIMITED : 711.1
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3239.7
GANGA FORGING LIMITED : 3.43
INDIAN RENEWABLE ENERGY : 139.39
INFO EDGE (I) LTD : 1385.6
EICHER MOTORS LTD : 7280.5
GUJARAT GAS LIMITED : 396.25
PPAP AUTOMOTIVE LIMITED : 216.33
PEARL POLYMERS LTD : 24.18
HOME FIRST FIN CO IND LTD : 1132.7
KROSS LIMITED : 199.02
SAMHI HOTELS LIMITED : 182.06
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 265.85
BAJEL PROJECTS LIMITED : 177.95
SURAKSHA DIAGNOSTIC LTD : 273.9
MAHANAGAR TELEPHONE NIGAM : 36.85
AEROFLEX ENTERPRISES LTD : 90.55
S J LOGISTICS (INDIA) LTD : 359.95
CCL PRODUCTS (I) LTD : 969.6
JAYSHREE TEA & INDUSTRIES : 88.56
FEDERAL-MOGUL GOETZE (IND : 456.0
BEW ENGINEERING LIMITED : 121.45
ORIENT PAPER AND INDS LTD : 23.1
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.35
SERVOTECH REN POW SYS LTD : 79.18
KRN HEAT EXCHANGE N REF L : 738.0
INDEF MANUFACTURING LTD : 343.55
SWARAJ ENGINES LTD : 3610.2
POWER GRID CORP. LTD. : 267.65
GREENPANEL INDUSTRIES LTD : 237.77
PYRAMID TECHNOPLAST LTD : 165.86
EIMCO ELECON (INDIA) LTD : 1537.4
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 69.29
TRAVEL FOOD SERVICES LTD : 1212.1
HIMATSINGKA SEIDE LTD : 115.71
DLF LIMITED : 699.4
TRF LIMITED : 308.0
CONCORD ENVIRO SYSTEMS L : 448.6
PIDILITE INDUSTRIES LTD : 1457.3
COUNTRY CLUB HOSP HOL LTD : 15.26
HUHTAMAKI INDIA LIMITED : 212.81
BANNARI AM SPIN MILL LTD. : 26.88
BALAXI PHARMA LTD : 29.3
GEEKAY WIRES LIMITED : 32.31
RKEC PROJECTS LIMITED : 58.2
MAS FINANCIAL SERV LTD : 323.45
BALMER LAWRIE & CO LTD : 185.12
AIRTEL RS. 1.25 PPD UP : 1712.8
MEGHMANI ORGANICS LIMITED : 65.35
DOLAT ALGOTECH LIMITED : 86.55
SHRI AHIMSA NATURALS LTD : 238.0
AEGIS LOGISTICS LIMITED : 734.85
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 983.5
GUFIC BIOSCIENCES LTD. : 346.55
TOURISM FINANCE CORP. OF : 65.7
HERANBA INDUSTRIES LTD : 258.95
MAXPOSURE LIMITED : 47.15
R K SWAMY LIMITED : 113.0
PALRED TECHNOLOGIES LTD : 37.7
ZENSAR TECHNOLOGIES  LTD : 738.25
SKIPPER LIMITED : 426.25
ROSSELL TECHSYS LIMITED : 651.55
LT FOODS LIMITED : 401.25
DCM SHRIRAM LIMITED : 1256.1
ENERGY MISSION MACH IND L : 198.6
FOODS & INNS LIMITED : 69.14
OPTIVALUE TEK CONSULT LTD : 69.0
SASTASUNDAR VENTURES LTD : 304.35
SEAMEC LIMITED : 1047.6
PONDY OXIDES & CHEM LTD : 1410.6
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1017.3
UJJIVAN SMALL FINANC BANK : 52.91
SHAKTI PUMPS (I) LTD : 746.35
ESCORTS KUBOTA LIMITED : 3732.1
SYNCOM FORMU (I) LTD : 14.88
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 47.0
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 8.02
Z-TECH (INDIA) LIMITED : 626.35
ELDECO HSG & IND LTD. : 956.2
GANESH BENZOPLAST LIMITED : 82.6
RADAAN MEDIAWORKS (I) LTD : 3.64
AGARWAL INDS CORP LTD. : 759.45
GTPL HATHWAY LIMITED : 100.41
SUPRAJIT ENGINEERING LTD : 476.45
PRITIKA ENG COMPO LTD : 77.4
BATA INDIA LTD : 951.0
TRIDENT LIMITED : 27.06
TECHNO ELEC & ENG CO. LTD : 1117.0
TRIVENI ENGG. & INDS. LTD : 400.2
SYSTEMATIX CORP SERVICE L : 154.95
HVAX TECHNOLOGIES LIMITED : 770.0
STARTECK FINANCE LIMITED : 291.6
LAKSHYA POWERTECH LIMITED : 123.9
WOMANCART LIMITED : 289.0
WESTLIFE FOODWORLD LTD : 532.0
BEDMUTHA INDUST LTD : 110.15
LAURUS LABS LIMITED : 1086.6
ENDURANCE TECHNO. LTD. : 2601.1
MOIL LIMITED : 348.05
BAJAJ FINSERV LTD. : 2058.6
FUTURE MKT NETWORKS LTD : 9.01
SHANTI OVERSEAS INDIA LTD : 9.28
MOS UTILITY LIMITED : 22.3
JIO FIN SERVICES LTD : 302.45
DR. REDDY S LABORATORIES : 1262.4
MEDI ASSIST HEALTH SER L : 448.1
ROLLATAINERS LIMITED : 1.32
MIRZA INTERNATIONAL LIMIT : 38.03
ZEN TECHNOLOGIES LIMITED : 1395.5
SANCO INDUSTRIES LIMITED : 2.05
PENINSULA LAND LIMITED : 27.04
SONA MACHINERY LIMITED : 47.45
KAMDHENU LIMITED : 23.57
GOYAL ALUMINIUMS LIMITED : 6.85
POLYPLEX CORPORATION LTD : 821.0
STAR HEALTH & AL INS CO L : 460.5
ESTER INDUSTRIES LTD : 106.67
LYPSA GEMS & JEWEL LTD : 4.86
UNICHEM LABORATORIES LTD : 452.05
PREMIER EXPLOSIVES LTD : 522.0
ZOTA HEALTH CARE LIMITED : 1572.5
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 551.95
DMCC SPECIALITY CHEMICALS : 264.25
SAHAJ SOLAR LIMITED : 176.4
SAKAR HEALTHCARE LIMITED : 428.5
RAGHAV PRODUCTIVITY ENH L : 992.0
HT MEDIA LIMITED : 23.51
ALCOKRAFT DISTILLERIE LTD : 104.0
TOTAL TRANSPORT SYS LTD : 80.5
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 257.49
RATTANINDIA ENT LIMITED : 42.09
SHRIRAM PIST. & RING LTD : 3182.6
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.1
NHPC LTD : 78.39
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 106.18
SHIPPING CORP OF ILA LTD : 47.15
CEMINDIA PROJECTS LIMITED : 818.2
STL NETWORKS LIMITED : 22.71
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 40.7
AAKASH EXPLORATION SER L : 8.61
ZYDUS WELLNESS LIMITED : 429.35
EPIGRAL LIMITED : 1346.1
DEBOCK INDUSTRIES LIMITED : 1.83
APTUS VALUE HSG FIN I LTD : 282.3
MPS LIMITED : 2022.6
TIPS FILMS LIMITED : 447.45
RATNAVEER PRECISION ENG L : 163.93
TAMILNADU TELECOMMUNICATI : 10.12
INNOMET ADVANCED MATERI L : 97.3
ALLCARGO TERMINALS LTD : 29.0
PTC INDIA FIN SERV LTD : 33.67
HEG LTD : 557.75
AGI GREENPAC LIMITED : 740.95
LEAD REC AND RUB PROD LTD : 76.8
SEPC LIMITED : 10.04
SANGINITA CHEMICALS LTD : 10.4
MATRIX GEO SOLUTIONS LTD : 83.5
SESHASAYEE PAPER & BOARDS : 241.0
AUTOMOTIVE STAMPINGS & AS : 493.95
AUSOM ENTERPRISE LIMITED : 110.55
ONE 97 COMMUNICATIONS LTD : 1342.5
PATIL AUTOMATION LIMITED : 186.0
DCW LTD : 61.35
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.34
THAAI CASTING LIMITED : 104.5
LANDMARK PR.DEV.CO.LTD : 7.0
POLY MEDICURE LIMITED : 1788.0
PUDUMJEE PAPER PRO. LTD : 98.32
TVS SUPPLY CHAIN SOL L : 108.25
JAY BHARAT MARUTI LTD : 92.59
KNR CONSTRU LTD. : 171.64
PAGE INDUSTRIES LTD : 36545.0
ZF COM VE CTR SYS IND LTD : 14777.0
VINSYS IT SERVICES IND LT : 385.3
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 708.0
INNOVA CAPTAB LIMITED : 725.4
SAATVIK GREEN ENERGY LTD : 384.4
TRUCAP FINANCE LIMITED : 7.92
KANPUR PLASTIPACK LIMITED : 170.0
INOX GREEN ENERGY SER LTD : 213.15
ASTRA MICROWAVE LTD : 960.05
AARVI ENCON LIMITED : 131.32
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 92.49
MAHICKRA CHEMICAL LIMITED : 149.0
TEAMO PRODUCTIONS HQ LTD : 0.84
FORCE MOTORS LIMITED : 18408.0
DURLAX TOP SURFACE LTD : 41.5
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 336.7
LAXMI DENTAL LIMITED : 265.95
ASIAN GRANITO IND. LTD. : 73.0
TVS MOTOR COMPANY  LTD : 3689.7
NAKODA GROUP OF IND. LTD : 31.21
VST TILLERS TRACTORS LTD : 6050.0
JK LAKSHMI CEMENT LTD : 798.9
SAR TELEVENTURE LIMITED : 238.5
REDTAPE LIMITED : 125.13
MOTOR & GENERAL FINANCE L : 23.2
N R AGARWAL INDS LTD : 495.1
GOKALDAS EXPORTS LTD. : 786.0
TINNA RUBBER AND INFR LTD : 823.4
JAMNA AUTO IND LTD : 126.53
KEWAL KIRAN CLOTHING LTD : 488.7
PRAKASH INDUSTRIES LTD : 137.3
BHAGERIA INDUSTRIES LTD : 186.49
TILAKNAGAR INDUSTRIES LTD : 467.5
TBO TEK LIMITED : 1695.7
TENNECO CLEAN AIR INDIA L : 500.2
INDIAN PHOSPHATE LIMITED : 66.95
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5150.5
AGNI GREEN POWER LTD : 25.0
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2311.6
CEREBRA INT TECH LTD : 6.6
ZYDUS LIFESCIENCES LTD : 921.55
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 370.65
RELIANCE INDUSTRIAL INFRA : 823.05
GP PETROLEUMS LIMITED : 36.41
EUREKA FORBES LIMITED : 636.0
ALICON CASTALLOY LIMITED : 838.05
JUBILANT INGREVIA LIMITED : 716.95
SHREEJI SHIPPING GLOBAL L : 337.7
BANSAL WIRE INDUSTRIES L : 311.75
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 132.8
SUNDARAM MULTI PAP LTD : 1.75
PANAMA PETROCHEM LTD : 291.3
GRAND CONTINENT HOTELS L : 160.0
NIIT LIMITED : 94.33
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 148.04
SHYAM METALICS AND ENGY L : 828.2
VALIANT ORGANICS LIMITED : 273.0
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.78
PAISALO DIGITAL LIMITED : 35.55
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 246.98
SIDDHI COTSPIN LIMITED : 29.45
REVATHI EQUIPMENT INDIA L : 746.85
ZUARI INDUSTRIES LIMITED : 317.8
MANKIND PHARMA LIMITED : 2215.0
PRUDENTIAL SUGAR CORPORAT : 22.04
MANUGRAPH INDIA LIMITED : 15.85
WEIZMANN LTD : 99.86
UNITED NILGIRI TEA LTD : 452.0
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.89
SENCO GOLD LIMITED : 322.25
WELSPUN CORP LIMITED : 809.55
BPL LTD : 62.4
DIGIDRIVE DISTRIBUTORS L : 27.2
ATC ENERGIES SYSTEM LTD : 38.9
LOVABLE LINGERIE LTD : 81.27
ATAM VALVES LIMITED : 85.29
BHARTI AIRTEL LIMITED : 2132.2
AVENUE SUPERMARTS LIMITED : 3819.1
NAZARA TECHNOLOGIES LTD : 246.35
D. P. ABHUSHAN LIMITED : 1493.4
VINYAS INNOVATIVE TECH L : 1166.0
TBI CORN LIMITED : 97.25
UNITED BREWERIES LTD : 1623.1
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 386.85
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 418.5
MMTC LIMITED : 58.39
UNIHEALTH HOSPITALS LTD : 278.0
IDBI BANK LIMITED : 101.56
PIRAMAL FINANCE LIMITED : 1614.5
VAIBHAV GLOBAL LIMITED : 240.45
HLE GLASCOAT LIMITED : 453.65
DOMS INDUSTRIES LIMITED : 2549.7
JEENA SIKHO LIFECARE LTD : 710.9
DYNEMIC PRODUCTS LIMITED : 269.5
TV TODAY NETWORK LTD : 137.3
ROLTA INDIA LTD : NA
KOPRAN LTD : 149.42
FINE ORGANIC IND. LTD. : 4200.7
20 MICRONS LTD : 199.26
LE TRAVENUES TECHNOLOGY L : 265.25
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 258.2
FISCHER MEDICAL VENTURE L : 43.23
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.35
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1472.2
VDEAL SYSTEM LIMITED : 222.5
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2246.8
AZAD ENGINEERING LIMITED : 1667.8
COMPUAGE INFOCOM LTD : 1.66
BROOKFIELD INDIA RET : 330.2
ANGEL ONE LIMITED : 2572.0
CIPLA LTD : 1499.5
SKY GOLD AND DIAMONDS LTD : 331.8
RAJESH EXPORTS LTD : 223.26
BETA DRUGS LIMITED : 1599.6
ALEMBIC LIMITED : 101.86
ANIK INDUSTRIES LTD : 52.98
SANDUR MANG & IRON ORES L : 236.89
KOLTE PATIL DEV. LTD. : 390.3
HOLMARC OPTO MECHATRO L : 101.9
BLUE JET HEALTHCARE LTD : 544.0
KOKUYO CAMLIN LIMITED : 91.68
BRACE PORT LOGISTICS LTD : 90.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 22.51
URBAN COMPANY LIMITED : 127.06
FROG INNOVATIONS LIMITED : 162.0
SWARAJ SUITING LIMITED : 248.7
ORIENTAL TRIMEX LTD : 8.5
DB (INT) STOCK BROKERS : 25.37
BIKAJI FOODS INTERN LTD : 744.55
SUPREME POWER EQUIPMENT L : 199.75
ICRA LIMITED : 6106.0
SUNDARAM FINANCE LTD : 5085.0
WEST COAST PAPER MILLS LT : 421.0
G M BREWERIES LTD : 1067.3
NOCIL LIMITED : 157.6
V2 RETAIL LIMITED : 2404.3
CHEVIOT COMPANY LIMITED : 1108.3
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.0
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 537.45
KFIN TECHNOLOGIES LIMITED : 1111.7
AJOONI BIOTECH LIMITED : 4.46
BAJAJ HOUSING FINANCE LTD : 95.44
EFFWA INFRA & RESEARCH L : 235.0
EMCURE PHARMACEUTICALS L : 1403.1
AARTI DRUGS LTD. : 406.85
JTEKT INDIA LIMITED : 144.99
BHARTI HEXACOM LIMITED : 1795.0
GENERAL INS CORP OF INDIA : 370.0
JUBILANT FOODWORKS LTD : 563.55
MODIS NAVNIRMAN LTD : 341.0
ANB METAL CAST LIMITED : 363.0
DCM LTD : 92.52
ARMAN FIN SERV LTD : 1507.0
MAX FINANCIAL SERV LTD : 1703.2
APOLLO SINDOORI HOTEL LTD : 1245.0
VINEET LABORATORIES LTD : 38.97
JAI BALAJI INDUSTRIES LTD : 63.97
B.A.G FILMS AND MEDIA LTD : 6.39
KN AGRI RESOURCES LIMITED : 190.9
UTTAM SUGAR MILLS LTD. : 262.5
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.0
BOROSIL LIMITED : 293.4
RUBICON RESEARCH LIMITED : 691.0
NATIONAL FERT. LTD : 87.97
ARHAM TECHNOLOGIES LTD : 156.9
CHOICE INTERNATIONAL LTD : 815.55
WILLIAMSON MAGOR : 29.25
AU SMALL FINANCE BANK LTD : 979.75
MSTC LIMITED : 494.6
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.9
GREENLAM INDUSTRIES LTD. : 245.9
ORACLE FIN SERV SOFT LTD. : 7828.0
APEX FROZEN FOODS LIMITED : 275.9
GHCL LIMITED : 569.5
VILAS TRANSCORE LIMITED : 410.0
MARAL OVERSEAS LTD : 44.75
DONEAR IND. LIMITED : 93.21
HDFC LIFE INS CO LTD : 765.0
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.1
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 368.15
DIGIKORE STUDIOS LIMITED : 74.0
SANGHVI MOVERS LTD : 357.6
BALAJI PHOSPHATES LIMITED : 144.5
ASAHI INDIA GLASS LIMITED : 981.1
SMS PHARMACEUTICALS LTD. : 317.05
PARAMOUNT COMM LTD : 36.6
SHREE VASU LOGISTICS LTD : 699.0
KRYSTAL INTEGRATED SER L : 520.55
STUDIO LSD LIMITED : 13.65
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 418.95
ORCHASP LIMITED : 3.0
SAMMAAN CAPITAL LIMITED : 142.9
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 366.35
PICCADILY AGRO INDUSTRI L : 569.3
JK CEMENT LIMITED : 5577.0
GLOBUS SPIRITS LTD : 986.7
NATCO PHARMA LTD. : 922.1
URJA GLOBAL LIMITED : 11.2
GLOBAL PET INDUSTRIES LTD : 120.6
KAKATIYA CEM SUGAR &IND L : 131.4
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 61.44
TITAN COMPANY LIMITED : 3917.3
GE POWER INDIA LIMITED : 329.0
CAPILLARY TECHNO INDIA L : 686.85
GARWARE HI-TECH FILMS LTD : 3213.2
STEEL STRIPS WHEELS LTD. : 193.58
DANGEE DUMS LIMITED : 3.78
ALMONDZ GLOBAL SEC LTD : 17.67
HERITAGE FOODS LTD : 459.65
TEXMACO INFRA & HOLDG LTD : 101.01
CLEAN SCIENCE & TECH LTD : 903.75
RAYMOND REALTY LIMITED : 499.5
SHIVALIK RASAYAN LIMITED : 375.8
VISA STEEL LIMITED : 49.74
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1194.1
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 934.5
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1039.2
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 158.6
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 25.3
NAMO EWASTE MANAGEMENT L : 186.55
GENERIC ENG CONS PROJ LTD : 47.2
KRISHANA PHOSCHEM LIMITED : 541.85
VIVIANA POWER TECH LTD : 739.9
PLASTIBLENDS INDIA LTD : 162.6
GABRIEL INDIA LTD : 1051.0
IKIO TECHNOLOGIES LIMITED : 184.8
GO DIGIT GENERAL INS LTD : 344.25
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 423.0
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 150.74
DPSC LIMITED : 10.09
ASK AUTOMOTIVE LIMITED : 495.65
UFO MOVIEZ INDIA LTD. : 84.78
CHAMAN LAL SETIA EXP LTD : 260.8
GVPTECH RE.1 PPD UP : 4.59
RUBFILA INTERNATIONAL LTD : 74.06
HITECH CORPORATION LTD : 174.99
ALANKIT LIMITED : 10.84
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.75
POSITRON ENERGY LIMITED : 208.15
SUBEX LTD : 11.91
TWAMEV CONS AND INFRA LTD : 23.62
CUMMINS INDIA LTD : 4527.1
THE NEW INDIA ASSU CO LTD : 153.71
ASHIANA HOUSING LTD : 296.2
AARTI INDUSTRIES LTD : 381.8
KARNATAKA BANK LIMITED : 207.13
AMD INDUSTRIES LIMITED : 49.0
TATA MOTORS PASS VEH LTD : 359.85
UNITED FOODBRANDS LIMITED : 191.4
BALRAMPUR CHINI MILLS LTD : 442.4
SKP BEARING INDUSTRI. LTD : 170.0
CEDAAR TEXTILE LIMITED : 63.5
I G PETROCHEMICALS LTD : 399.05
STERLING TOOLS LIMITED : 284.8
HI-TECH PIPES LIMITED : 91.29
NATURAL CAPSULES LIMITED : 176.25
SIKKO INDUSTRIES LIMITED : 5.65
NRB BEARING LIMITED : 284.75
SUMITOMO CHEM INDIA LTD : 457.4
MAGSON RETAIL AND DIST L : 121.0
ASL INDUSTRIES LIMITED : 116.3
KPR MILL LTD. : 946.1
SUPREME HOLDIN N HOSP I L : 78.46
SHALIM PAINTS LTD : 58.2
KARMA ENERGY LIMITED : 51.62
CANARA HSBC LIFE INS CO L : 150.89
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 149.85
CINELINE INDIA LIMITED : 92.6
SHRENIK LIMITED : 0.5
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 27.05
IDENTICAL BRAINS STUDIO L : 24.1
SHAILY ENG PLASTICS LTD : 2389.2
MUSIC BROADCAST LIMITED : 117.7
N.B.I. IND. FIN. CO. LTD : 2181.0
THE UGAR SUGAR WORKS LTD : 41.5
RICO AUTO INDUSTRIES LTD : 125.43
PRIVI SPECIALITY CHE LTD : 3254.9
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.72
OIL INDIA LTD : 410.15
APAR INDUSTRIES LTD. : 8810.0
WEWORK INDIA MANAGEMENT L : 583.5
SARASWATI SAREE DEPOT LTD : 79.83
ACUTAAS CHEMICALS LIMITED : 1675.0
SPORTKING INDIA LIMITED : 91.21
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 298.2
CANTABIL RETAIL LTD : 260.32
DELAPLEX LIMITED : 131.0
NATH BIO-GENES (I) LTD : 162.81
HAPPY SQUARE OUTSOURC S L : 73.2
BLS E-SERVICES LIMITED : 209.36
JAY BEE LAMINATIONS LTD : 120.75
ENVIROTECH SYSTEMS LTD : 122.5
ELGI EQUIPMENTS LTD : 470.25
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 843.0
UNIVERSUS IMAGINGS LTD : 232.75
MAITREYA MEDICARE LIMITED : 218.45
ELGI RUBBER CO. LTD : 48.69
INFOMEDIA PRESS LIMITED : 6.45
INTERARCH BLDNG SOLTN LTD : 2379.9
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 284.15
JTL INDUSTRIES LIMITED : 60.2
FOCUS LIGHTG & FIXTRS LTD : 75.96
JINDAL DRILLING IND. LTD : 572.45
KRISHIVAL FOODS LIMITED : 379.8
THE INDIA CEMENTS LIMITED : 440.55
RUPA & COMPANY LTD : 163.75
KOHINOOR FOODS LIMITED : 28.58
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 3037.3
ACC LIMITED : 1744.6
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.52
CALSOFT RS.2.50 PPD UP : 4.7
RADICO KHAITAN LTD : 3265.0
HATHWAY CABLE & DATACOM : 12.73
PNB HOUSING FIN LTD. : 962.0
TRANSWORLD SHIP LINES LTD : 196.52
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1386.0
INFOBEANS TECHNO. LTD. : 788.0
BOMBAY BURMAH TRADING COR : 1887.0
KRONOX LAB SCIENCES LTD : 142.65
FINKURVE FINANCIAL SERV L : 105.4
KAVERI SEED CO. LTD. : 988.0
INDUSIND BANK LIMITED : 852.9
STYLAM INDUSTRIES LIMITED : 2291.2
GUJARAT FLUOROCHEM LTD : 3611.2
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 852.95
SINDHU TRADE LINKS LTD : 21.11
SCHAEFFLER INDIA LIMITED : 3788.2
PARSVNATH DEVELOPER LTD : 11.41
VENUS REMEDIES LIMITED : 834.95
PARTH ELEC & ENG LTD : 212.5
INDIAN BANK : 778.55
MANGALAM CEMENT LTD : 774.25
JM FINANCIAL LIMITED : 145.59
VIJI FINANCE LIMITED : 2.51
SUPREME INDUSTRIES LTD : 3350.3
TOKYO PLAST INTL LTD : 112.01
NITIRAJ ENGINEERS LTD : 189.97
THOMAS SCOTT (INDIA) LTD : 336.4
SUPER SPINNING MILLS LTD : 8.33
SUNDARAM BRAK LININGS LTD : 681.35
RBM INFRACON LIMITED : 418.0
PHANTOM DIGITAL EFF LTD : 241.75
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 86.58
WOCKHARDT LIMITED : 1434.9
BIRLA CORPORATION LTD : 1091.6
SUPERHOUSE LIMITED : 148.8
CARYSIL LIMITED : 909.2
BHARAT BIJLEE LTD : 2750.8
LUMAX AUTO TECH LTD : 1562.9
RAIN INDUSTRIES LIMITED : 127.61
CENTRAL BANK OF INDIA : 37.15
CYIENT LIMITED : 1133.6
ALLIED BLEND N DISTILS L : 627.0
RUSHIL DECOR LIMITED : 23.63
VIJAYA DIAGNOSTIC CEN LTD : 1025.75
SLONE INFOSYSTEMS LIMITED : 240.05
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 175.75
JUPITER WAGONS LIMITED : 333.5
APTECH LIMITED : 97.09
ANTONY WASTE HDG CELL LTD : 523.15
PUNJAB CHEM & CROP PROT L : 1237.9
J & K BANK LTD. : 99.9
SAMBHAAV MEDIA LTD : 9.17
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 625.65
HCL INFOSYSTEMS LTD : 13.77
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.88
SAGARDEEP ALLOYS LIMITED : 26.0
MEDPLUS HEALTH SERV LTD : 808.0
KIRLOSKAR ELECTRIC CO LTD : 100.35
M.V.K. AGRO FOOD PROD LTD : 800.0
SAMBHV STEEL TUBES LTD : 97.1
ART NIRMAN LIMITED : 49.48
EPL LIMITED : 215.34
PRITI INTERNATIONAL LTD : 60.16
CONNPLEX CINEMAS LIMITED : 270.0
PODDAR PIGMENTS LIMITED : 271.2
BSE LIMITED : 2740.0
GRM OVERSEAS LIMITED : 164.7
T T LIMITED : 8.54
ADANI GREEN ENERGY LTD : 1020.9
REFEX INDUSTRIES LIMITED : 268.75
RAJDARSHAN INDUSTRIES LTD : 48.49
BROOKS LAB LIMITED : 91.99
PARAS PETROFILS LTD. : 1.85
AFCONS INFRASTRUCTURE LTD : 386.2
SRIVASAVI ADHESIVE TAPE L : 47.7
FDC LIMITED : 408.7
HATSUN AGRO PRODUCT LTD. : 984.7
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1230.2
VETO SWITCHGEAR CABLE LTD : 116.33
DOLPHIN OFF ENT (IND) L : 447.85
SURAJ ESTATE DEVELOPERS L : 246.05
THE RUBY MILLS LTD : 225.75
ROX HI TECH LIMITED : 44.8
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.92
RENOL POLYCHEM LIMITED : 143.0
SAMAY PROJECT SERVICES L : 40.8
ARCHIDPLY IND. LTD : 91.5
ALL E TECHNOLOGIES LTD : 220.0
DIAMINES & CHEMICALS LTD : 261.1
INDEGENE LIMITED : 528.0
TASTY BITE EATABLES LTD : 8000.0
ITALIAN EDIBLES LIMITED : 27.9
HEALTHCARE GLOB. ENT. LTD : 674.15
LOKESH MACHINES LTD : 168.21
GEM AROMATICS LIMITED : 168.78
SUN PHARMACEUTICAL IND L : 1735.1
THE ANUP ENGINEERING LTD : 2203.5
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.61
VENUS PIPES & TUBES LTD : 1193.4
AGRO PHOS INDIA LIMITED : 39.42
PARAMOUNT DYE TEC LIMITED : 55.0
OMAXE LIMITED : 81.64
CANARYS AUTOMATIONS LTD : 30.0
UNITECH LTD : 6.29
HOAC FOODS INDIA LIMITED : 347.0
ROSSELL INDIA LIMITED : 51.04
ESSAR SHIPPING LTD : 28.14
MTAR TECHNOLOGIES LIMITED : 2408.8
HIKAL LIMITED : 243.52
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 120.91
SHRINGAR HOU OF MANGALS L : 229.41
FELIX INDUSTRIES LTD. : 157.0
SHUBHSHREE BIOFUELS ENE L : 375.6
DCM SHRIRAM IND LTD : 170.63
GENESYS INTL CORPN LTD : 444.2
LAGNAM SPINTEX LIMITED : 70.25
PINE LABS LIMITED : 246.58
SAHASRA ELECTRONIC SOLU L : 295.0
DELTA AUTOCORP LIMITED : 52.0
ISHAN DYES N CHEMICALS L : 64.97
BORANA WEAVES LIMITED : 295.5
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.01
BHANDARI HOSIERY EXP LTD : 4.01
GUJARAT AMBUJA EXPORTS LT : 124.44
NDL VENTURES LIMITED : 89.95
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1073.3
YASH OPTICS & LENS LTD : 134.55
GODAWARI POW & ISP LTD : 257.03
3M INDIA LIMITED : 35085.0
BEML LAND ASSETS LIMITED : 206.28
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 279.35
YUKEN INDIA LIMITED : 848.25
MOTILAL OSWAL FIN LTD : 887.2
PRIMO CHEMICALS LIMITED : 23.3
SG MART LIMITED : 367.6
ORIENT TECHNOLOGIES LTD : 341.45
DAVANGERE SUGAR COMPANY L : 3.54
ZEE LEARN LIMITED : 7.43
MAYASHEEL VENTURES LTD : 61.2
JEYYAM GLOBAL FOODS LTD : 62.95
DIXON TECHNO (INDIA) LTD : 13119.0
SJVN LTD : 75.35
KIOCL LIMITED : 379.35
HINDALCO  INDUSTRIES  LTD : 870.2
SIMBHAOLI SUGARS LTD. : 9.54
RAJ OIL MILLS LIMITED : 50.3
BAJAJ HEALTHCARE LIMITED : 419.55
PIONEER EMBROIDERIES LTD : 29.13
EMBASSY DEVELOPMENTS LTD : 65.49
KOTHARI PETROCHEM LTD : 134.58
DWARIKESH SUGAR IND LTD : 37.34
SUBA HOTELS LIMITED : 152.25
MUNJAL SHOWA LTD : 125.05
ZEE MEDIA CORPORATION LTD : 9.48
JIND POL INV & FIN CO LTD : 1089.2
HSG & URBAN DEV CORPN LTD : 218.4
FORCAS STUDIO LIMITED : 127.0
CHETANA EDUCATION LIMITED : 53.15
NORBEN TEA &EXPORTS LTD : 77.0
GENUS P&B LIMITED : 13.22
BF INVESTMENT LIMITED : 426.25
LYKA LABS LTD : 75.64
STEEL EXCHANGE INDIA LTD : 9.56
KONTOR SPACE LIMITED : 66.5
RASHTRIYA CHEMICALS & FER : 142.13
OSWAL PUMPS LIMITED : 538.75
VEEDOL CORPORATION LTD : 1666.3
PC JEWELLER LTD : 9.64
INDIAN OIL CORP LTD : 162.51
AARTI PHARMALABS LIMITED : 775.25
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 151.18
NURECA LIMITED : 284.7
RELIANCE HOME FINANCE LTD : 2.97
PIRAMAL PHARMA LIMITED : 179.18
TARC LIMITED : 149.99
CRAYONS ADVERTISING LTD : 40.85
INCREDIBLE INDUSTRIES LTD : 40.18
OSWAL AGRO MILLS LTD : 58.96
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1720.6
GANESHA ECOSPHERE LIMITED : 879.15
MADHUCON PROJECTS LTD. : 6.27
BIOFIL CHEM & PHARMA LTD : 33.55
MOTISONS JEWELLERS LTD : 15.53
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 547.25
SALONA COTSPIN LTD. : 272.0
UNION BANK OF INDIA : 152.4
EMAMI REALTY LIMITED : 82.66
MONOLITHISCH INDIA LTD : 533.0
TAJ GVK HOTELS & RESORTS : 415.0
MOHIT INDUSTRIES LTD : 28.65
CAN FIN HOMES LTD : 936.3
SATHLOKHAR SYN E&C GLOB L : 462.0
CERA SANITARYWARE LTD : 5284.5
SOMI CONVEYOR BELT. LTD. : 128.98
KPIT TECHNOLOGIES LIMITED : 1235.0
FORTIS HEALTHCARE LTD : 908.3
ACCURACY SHIPPING LIMITED : 5.87
CP CAPITAL LIMITED : 116.63
PRECISION CAMSHAFTS LTD. : 164.91
L&T TECHNOLOGY SER. LTD. : 4664.7
JUNIPER HOTELS LIMITED : 260.95
KINGFA SCI & TEC IND LTD. : 4195.7
SHOPPERS STOP LIMITED : 420.9
BHARAT ELECTRONICS LTD : 401.35
PSP PROJECTS LIMITED : 894.45
CARBORUNDUM UNIVERSAL LTD : 852.7
REC LIMITED : 355.95
TORRENT PHARMACEUTICALS L : 3816.5
SAHANA SYSTEM LIMITED : 941.0
THE HI-TECH GEARS LIMITED : 660.0
JUPITER LIFE LINE HOSP L : 1394.0
SRF LTD : 3109.5
SURANA SOLAR LIMITED : 27.52
SAB EVENTS & GOVERNANCE : 8.44
LORENZINI APPARELS LTD : 9.47
CITY UNION BANK LTD : 290.4
SURANI STEEL TUBES LTD. : 59.9
GUJARAT PIPAVAV PORT LTD : 191.66
IFGL REFRACTORIES LIMITED : 210.01
BF UTILITIES LIMITED : 715.1
PARIN ENTERPRISES LIMITED : 570.0
RHETAN TMT LIMITED : 24.41
KREBS BIOCHEMICALS & IND : 70.96
BOHRA INDUSTRIES LIMITED : 18.94
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 231.95
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 128.1
UPDATER SERVICES LIMITED : 188.5
LAXMI INDIA FINANCE LTD : 128.21
ALL TIME PLASTICS LIMITED : 268.6
SANDESH LTD : 1080.1
BIL VYAPAR LIMITED : 7.16
GANDHAR OIL REFINE IND L : 148.9
QUICKTOUCH TECHNOLOGIES L : 42.85
SHIVALIK BIMETAL CON. LTD : 445.1
5PAISA CAPITAL LIMITED : 322.8
HCL TECHNOLOGIES LTD : 1676.0
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1400.4
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.31
DREAMFOLKS SERVICES LTD : 112.92
PREMIER ENERGIES LIMITED : 903.0
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 403.4
CHENNAI PETROLEUM CORP LT : 863.9
BANK OF MAHARASHTRA : 57.42
MANOJ VAIBHAV GEM N JEW L : 183.14
REXPRO ENTERPRISES LTD : 71.5
LENSKART SOLUTIONS LTD : 464.3
ELECTROSTEEL CASTINGS LTD : 77.47
INTL CONVEYORS LIMITED : 93.24
FIBERWEB INDIA LIMITED : 36.58
NAGREEKA EXPORTS LTD. : 27.18
ADITYA INFOTECH LIMITED : 1540.8
SWELECT ENERGY SYS LTD : 635.9
MANAK ALUMINIUM CO. LTD. : 25.0
SACHEEROME LIMITED : 354.0
AUSTRALIAN PREM SOLAR I L : 379.0
PALASH SECURITIES LTD : 109.97
BGR ENERGY SYSTEMS LTD : 316.95
UNIPHOS ENTERPRISES LTD : 146.0
LLOYD RS.0.50 PPD UP : 41.0
THE SOUTH INDIAN BANK LTD : 38.58
ORICON ENTERPRISES LTD : 59.9
REDINGTON LIMITED : 276.0
SOBHA LIMITED : 1491.2
SYSTANGO TECHNOLOGIES LTD : 316.3
MANAKSIA LTD. : 63.02
MOHINI HEALTH&HYGIENE LTD : 40.9
SIYARAM SILK MILLS LTD : 650.0
SPL INDUSTRIES LIMITED : 34.15
WINDLAS BIOTECH LIMITED : 808.0
KOTHARI SUG & CHEM LTD. : 28.24
TREJHARA SOLUTIONS LTD : 241.85
DHARIWALCORP LIMITED : 358.0
USHA MARTIN EDU & SOL LTD : 5.12
W.S.INDUSTRIES (I) LTD. : 92.0
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1333.0
CAMPUS ACTIVEWEAR LIMITED : 258.85
JHS SVENDGAARD RETAIL V L : 25.99
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 68.06
AJAX ENGINEERING LIMITED : 598.45
ALBERT DAVID LIMITED : 756.15
FEDERAL BANK LTD : 265.35
SYLVAN PLYBOARD (INDIA) L : 59.2
DRC SYSTEMS INDIA LIMITED : 17.27
RBL BANK LIMITED : 310.65
K.P. ENERGY LIMITED : 353.4
NEWJAISA TECHNOLOGIES LTD : 26.0
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 350.6
JAIN DVR EQUITY SHARES : 27.53
PERSISTENT SYSTEMS LTD : 6451.5
BANK OF INDIA : 140.65
GUJARAT THEMIS BIOSYN LTD : 426.85
ASIAN HOTELS (NORTH) LTD : 317.9
STOVE KRAFT LIMITED : 606.7
MANBA FINANCE LIMITED : 140.68
SAMVRDHNA MTHRSN INTL LTD : 119.97
KAJARIA CERAMICS LTD : 1006.5
KEI INDUSTRIES LTD. : 4415.0
SASKEN TECHNOLOGIES LTD : 1473.7
MUKKA PROTEINS LIMITED : 24.18
JUSTDIAL LTD. : 736.35
WONDER ELECTRICALS LTD : 142.21
XELPMOC DESIGN & TECH LTD : 133.84
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 271.25
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3043.0
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 128.0
RPG LIFE SCIENCES LTD : 2357.9
V R INFRASPACE LIMITED : 165.95
SRG HOUSING FINANCE L : 288.25
CREDITACCESS GRAMEEN LTD : 1315.9
CAPITAL SMALL FIN BANK L : 264.15
ASHIMA LTD : 19.07
SBI CARDS & PAY SER LTD : 876.4
OLA ELECTRIC MOBILITY LTD : 34.94
GMR AIRPORTS LIMITED : 104.64
UNIINFO TELECOM SERVI LTD : 15.81
PB FINTECH LIMITED : 1922.4
PRAKASH STEELAGE LTD : 4.07
LAMOSAIC INDIA LIMITED : 35.25
SUNLITE RECYCLING IND LTD : 297.0
GLAND PHARMA LIMITED : 1676.5
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 179.38
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1765.0
ATLANTA ELECTRICALS LTD : 933.7
PCBL CHEMICAL LIMITED : 310.25
SRI HAVISHA HOSP & INFR L : 1.81
SREELEATHERS LIMITED : 218.69
NAGARJUN FERT AND CHE LTD : 4.78
KIRLOSKAR INDUSTRIES LTD : 3288.1
LINCOLN PHARMA LTD : 486.45
BALU FORGE INDUSTRIES LTD : 619.4
MINDTECK (INDIA) LIMITED : 213.71
VALOR ESTATE LIMITED : 123.58
RAIL VIKAS NIGAM LIMITED : 341.95
HINDWARE HME INOVATON LTD : 261.3
CSL FINANCE LIMITED : 318.8
CAPITAL INDIA FINANCE LTD : 38.11
BLUSPRING ENTERPRISES LTD : 68.0
BSL LTD : 155.58
VIRINCHI LIMITED : 24.5
DEEP INDUSTRIES LIMITED : 451.0
AMANTA HEALTHCARE LIMITED : 112.26
DSJ KEEP LEARNING LTD : 2.52
GANESH CONSUMER PRODUCT L : 227.95
BRIGADE ENTER. LTD : 880.05
RAJPUTANA BIODIESEL LTD : 247.0
AGARWAL TOUGH GLASS IND L : 120.0
EMKAY GLOBAL FIN SERV LTD : 268.0
KUNDAN EDIFICE LIMITED : 102.0
TAMILNADU PETROPRODUCTS L : 106.47
TRUALT BIOENERGY LIMITED : 414.4
ANJANI PORTLAND CEM LTD : 119.13
MOLD-TEK TECHNOLOGIES LTD : 158.32
ARC INSULATION & INSU LTD : 66.0
IRB INFRA DEV LTD. : 42.54
DYNAMATIC TECHNOLOGIES : 9773.5
BARAK VALLEY CEM. LTD. : 46.26
DHAMPUR SUGAR MILLS LTD. : 123.97
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 148.0
INSECTICIDES (I) LTD : 710.0
JAYASWAL NECO INDUSTR LTD : 80.96
BOSCH LIMITED : 36315.0
LOYAL TEXTILE MILLS LTD : 214.5
PARKHOTELS : 138.6
MAYUR UNIQUOTERS LTD : 494.2
IL&FS INVESTMENT MANAGERS : 8.24
ZODIAC CLOTHING CO. LTD. : 87.5
GOLDEN TOBACCO LIMITED : 32.41
KERNEX MICROSYS(I) LTD : 1266.8
AFFORD ROBO & AUTO LTD : 208.99
RITES LIMITED : 242.47
HPL ELECTRIC & POWER LTD : 412.0
TVS ELECTRONICS LTD : 446.0
SJS ENTERPRISES LIMITED : 1763.4
PELATRO LIMITED : 376.0
NAHAR INDS ENT LTD : 110.99
HINDUSTAN FOODS LIMITED : 510.2
NDR AUTO COMPONENTS LTD : 827.25
DELTA MANUFACTURING LTD : 69.2
EXCELSOFT TECHNOLOGIES L : 88.45
GANESH INFRAWORLD LIMITED : 203.0
H.G.INFRA ENGINEERING LTD : 812.5
PFIZER LTD : 5118.2
EQUIPPP SOC IMP TECH LTD : 21.85
AURIONPRO SOLN LTD : 1170.1
SHIVALIC POWER CONTROL L : 82.2
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.32
EMAMI LIMITED : 519.85
MONEYBOXX FINANCE LIMITED : 64.26
BLUE COAST HOTELS LIMITED : 35.01
MANGALAM WORLDWIDE LTD : 267.26
ARVIND PORT AND INFRA LTD : 42.95
ORIENT GREEN POWER CO LTD : 12.04
PRECISION METALIKS LTD : 13.2
RUCHI INFRASTRUCTURE LTD : 6.57
VITAL CHEMTECH LIMITED : 57.2
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 201.45
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.66
TREE HOUSE EDU LTD : 8.41
HONDA I POWER PRODUCT LTD : 2349.6
SHREE KARNI FABCOM LTD : 487.0
LTIMINDTREE LIMITED : 6230.5
HAVELLS INDIA LIMITED : 1429.8
RUDRABHISHEK ENTERP LTD : 126.26
CHEMFAB ALKALIS LIMITED : 442.75
IDEAFORGE TECHNO LTD : 475.8
GALAXY SURFACTANTS LTD : 2018.4
SPANDANA SPHOORTY FIN LTD : 273.55
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 116.1
BANDHAN BANK LIMITED : 148.77
IWARE SUPPLYCHAIN SER LTD : 194.0
KABRA JEWELS LIMITED : 90.8
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 591.5
AKME FINTRADE (INDIA) LTD : 6.8
GKW LIMITED : 1707.1
SREE RAYALSEEMA HHP LTD. : 532.3
MARKSANS PHARMA LIMITED : 182.98
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.5
MAHINDRA HOLIDAYS LTD : 312.7
ANDHRA CEMENTS LIMITED : 68.9
THE GROB TEA COMPANY LTD : 993.9
YASHO INDUSTRIES LIMITED : 1454.1
THERMAX LTD : 2957.4
POONAWALLA FINCORP LTD : 480.4
MAHAMAYA STEEL INDS LTD : 938.0
GULF OIL LUB. IND. LTD. : 1218.0
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 47.0
INDBANK MERCH BANK : 35.31
EQUITAS SMALL FIN BNK LTD : 61.85
GARWARE TECH FIBRES LTD : 696.15
INDO TECH TRANSFORM LTD. : 1584.0
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.05
CARTRADE TECH LIMITED : 2820.4
ALKYL AMINES CHEM. LTD : 1612.5
GRP LIMITED : 1703.0
INDIAN METALS & FERRO : 1436.8
GVP INFOTECH LIMITED : 9.16
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2526.0
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.37
ADROIT INFOTECH LIMITED : 10.57
UMIYA BUILDCON LIMITED : 88.88
BANCO PRODUCTS (I) LTD : 697.6
RELIANCE COMMUNICATIONS L : 1.06
GARUDA CONSTRUCT N ENG L : 201.45
RAILTEL CORP OF IND LTD : 357.3
BTRFLY GANDHI APPL LTD : 654.0
A B COTSPIN INDIA LIMITED : 415.8
SAKSOFT LIMITED : 201.0
SHREE RENUKA SUGARS LTD : 25.85
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.55
RADIANT CASH MGMT SER LTD : 52.7
PRO FX TECH LIMITED : 67.65
BAJAJ HINDUSTHAN SUGAR LT : 18.84
JARO INS OF TEC MG N RE L : 544.0
KRSNAA DIAGNOSTICS LTD : 730.0
GANGES SECURITIES LIMITED : 139.0
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12620.0
ASHAPURA LOGISTICS LTD : 65.4
OIL COUNTRY TUBULAR LTD : 63.7
CREATIVE NEWTECH LIMITED : 738.9
KIRLOSKAR BROTHERS LTD : 1633.4
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1028.2
JNK INDIA LIMITED : 230.74
AAREY DRUGS & PHARM LTD : 71.76
FUTURE ENTERPRISES LTD : 3.01
ODIGMA CONSULTANCY SOL L : 31.86
VIP INDUSTRIES LTD : 393.2
UTI ASSET MNGMT CO LTD : 1136.1
GINNI FILAMENTS LTD : 41.66
AXITA COTTON LIMITED : 13.05
CALIFORNIA SOFTWARE CO LT : 15.25
IIFL FINANCE LIMITED : 589.3
ZUARI AGRO CHEMICALS LTD : 319.3
ZENITH STEEL PIP IND LTD : 7.19
RAJ RAYON INDUSTRIES LTD : 23.3
INDIA SHELTER FIN CORP L : 827.7
ETERNAL LIMITED : 285.2
MUNISH FORGE LIMITED : 102.4
SPUNWEB NONWOVEN LIMITED : 141.7
SIMPLEX INFRASTRUCTURES L : 265.8
ITC LTD : 408.1
SNOWMAN LOGISTICS LTD. : 41.16
INTRASOFT TECH. LTD : 93.47
POLYCAB INDIA LIMITED : 7657.5
SRM CONTRACTORS LIMITED : 533.4
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 267.3
AUROBINDO PHARMA LTD : 1222.3
CONTINENTAL SEED CHEM LTD : 23.4
GODAVARI BIOREFINERIES L : 296.52
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 961.45
SUNDRAM FASTENERS LTD : 939.25
RATNAMANI MET & TUB LTD. : 2325.8
SHRIRAM PROPERTIES LTD : 86.63
CONS. CONST. CONSORT LTD : 18.5
DE NORA INDIA LIMITED : 706.05
EASY TRIP PLANNERS LTD : 7.62
P N GADGIL JEWELLERS LTD : 621.9
GSM FOILS LIMITED : 207.0
MAHINDRA & MAHINDRA LTD : 3636.7
SBC EXPORTS LIMITED : 28.35
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 176.93
MATRIMONY.COM LIMITED : 529.85
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 165.39
KALYAN JEWELLERS IND LTD : 490.6
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 545.4
MAN INFRA LTD : 130.63
DCX SYSTEMS LIMITED : 198.88
INDIA TOUR. DEV. CO. LTD. : 580.55
SUBROS LIMITED : 879.0
WINDSOR MACHINES LIMITED : 274.45
DELHIVERY LIMITED : 415.35
CREST VENTURES LIMITED : 392.8
DEV INFO TECHNOLOGY LTD : 39.98
ICICI BANK LTD. : 1365.5
BLUE STAR LIMITED : 1778.9
NDTV LTD : 93.45
UPL LIMITED : 779.8
DIFFUSION ENGINEERS LTD : 322.55
MSP STEEL & POWER LTD. : 37.0
SALASAR TECHNO ENGG. LTD. : 9.02
LAMBODHARA TEXTILES LTD. : 123.02
R M DRIP & SPRINK SYS LTD : 79.06
BEST AGROLIFE LIMITED : 388.7
GLAXOSMITHKLINE PHARMA LT : 2493.9
M K PROTEINS LIMITED : 6.03
MITTAL LIFE STYLE LIMITED : 1.23
AEROFLEX NEU LIMITED : 78.76
3I INFOTECH LIMITED : 17.21
IRM ENERGY LIMITED : 284.15
EURO PRATIK SALES LIMITED : 297.1
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 226.83
TAC INFOSEC LIMITED : 770.0
MEGATHERM INDUCTION LTD : 225.7
AJMERA REALTY & INF I LTD : 943.5
VISAMAN GLOBAL SALES LTD : 121.0
HI GREEN CARBON LIMITED : 136.4
JAI CORP LIMITED : 130.4
JYOTI STRUCTURES LTD : 9.95
ELEGANZ INTERIORS LIMITED : 101.95
BALKRISHNA IND. LTD : 2303.5
SUZLON ENERGY LIMITED : 54.15
AKUMS DRUGS AND PHARMA L : 445.7
TGB BANQUETS&HOTELS LTD : 10.1
AION-TECH SOLUTIONS LTD : 52.79
KEN ENTERPRISES LIMITED : 46.65
LASA SUPERGENERICS LTD : 9.22
FINO PAYMENTS BANK LTD : 259.75
REGENCY CERAMICS LTD. : 46.81
ANLON TECHNOLOGY SOL LTD : 400.0
SIRCA PAINT INDIA LIMITED : 485.0
ORIENT ELECTRIC LIMITED : 181.59
ESCONET TECHNOLOGIES LTD : 152.0
LARSEN & TOUBRO LTD. : 4062.8
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.32
SESHAASAI TECHNOLOGIES L : 277.85
DHUNSERI VENTURES LIMITED : 285.35
STEELCAST LIMITED : 210.73
KSB LIMITED : 787.5
MURUDESHWAR CERAMICS LTD : 34.69
TATAAML-TATAGOLD : 13.35
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 130.2
IDFC FIRST BANK LIMITED : 85.18
KRBL LIMITED : 400.8
JUBILANT PHARMOVA LTD : 1075.7
BLISS GVS PHARMA LTD : 173.76
PTL ENTERPRISES LTD : 40.4
PETRONET LNG LIMITED : 282.45
MRPL : 146.95
CG POWER AND IND SOL LTD : 663.8
GPT HEALTHCARE LIMITED : 137.27
AMBICA AGAR & AROMAINDLTD : 25.5
APOLLO TYRES LTD : 510.0
HP ADHESIVES LIMITED : 43.74
OLECTRA GREENTECH LIMITED : 1235.0
DHUNSERI TEA & IND. LTD. : 160.52
TRANSWARRANTY FIN. LTD. : 18.26
ELIN ELECTRONICS LIMITED : 170.15
NEULAND LAB LTD. : 15176.0
PROVENTUS AGROCOM LIMITED : 1300.0
AVONMORE CAP&MGT SERV LTD : 19.24
NAHAR POLY FILMS LIMITED : 249.3
MANORAMA INDUSTRIES LTD : 1339.1
SHEKHAWATI INDUSTRIES LTD : 20.13
JAYKAY ENTERPRISES LTD : 201.99
HEMISPHERE PROP IND LTD : 133.18
CELEBRITY FASHIONS LTD : 9.19
POWER MECH PROJECTS LTD. : 2350.5
RELAXO FOOT LTD. : 407.3
SRIVARI SPICES N FOODS L : 139.75
SHREE TIRUPATI BALAJEE L : 41.19
ADANI ENTERPRISES LIMITED : 2249.4
GANDHI SPL. TUBES LTD : 787.3
BAL PHARMA LTD. : 73.07
DIAMOND POWER INFRA LTD : 142.42
NARMADA AGROBASE LIMITED : 21.46
KHAITAN (INDIA)LTD. : 100.84
TRANSTEEL SEATING TECH L : 148.0
DAMODAR INDUSTRIES LTD : 30.5
TARSONS PRODUCTS LIMITED : 230.68
AMINES & PLASTICIZERS LTD : 202.96
ADF FOODS LIMITED : 209.29
ADITYA BIRLA LIFES BRAN L : 119.93
KANANI INDUSTRIES LTD : 1.69
EXICOM TELE SYSTEMS LTD : 119.34
SPENCER S RETAIL LIMITED : 42.0
SAURASHTRA CEMENT LIMITED : 84.0
LG ELECTRONICS INDIA LTD : 1530.7
COLGATE PALMOLIVE LTD. : 2104.5
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.32
HITACHI ENERGY INDIA LTD : 18650.0
MARINE ELECTRICAL (I) LTD : 214.5
ICICI LOMBARD GIC LIMITED : 1957.9
ONECLICK LOGISTICS IND L : 312.0
BHEL : 284.65
TEMBO GLOBAL IND LTD : 769.0
EDELWEISS FIN SERV LTD : 112.53
DDEV PLASTIKS IND LTD : 305.4
D-LINK INDIA LTD : 420.0
NESCO LTD. : 1250.0
PRAJAY ENG. SYN. LTD. : 26.99
DILIP BUILDCON LIMITED : 465.0
CENTURY ENKA LTD : 436.35
STYRENIX PERFORMANCE LTD : 1999.0
KHADIM INDIA LIMITED : 161.64
ESAB INDIA LTD : 6195.0
A2Z INFRA ENGINEERING LTD : 16.45
VARVEE GLOBAL LIMITED : 148.87
CONFIDENCE PETRO IND LTD. : 36.76
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.3
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 411.3
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 157.52
MAMATA MACHINERY LIMITED : 418.85
GIC HOUSING FINANCE LTD : 177.85
MANALI PETROCHEMICALS LT : 60.94
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 208.25
SHREEJI GLOBAL FMCG LTD : 106.0
M&M FIN. SERVICES LTD : 397.3
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 336.6
AUTHUM INVEST & INFRA LTD : 2911.6
ONELIFE CAP ADVISORS LTD : 16.09
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2340.1
SVP GLOBAL TEXTILES LTD : 4.08
ANSAL PROP & INFRA LTD : 3.64
DHANLAXMI CROP SCIENCE L : 29.0
MACPOWER CNC MACHINES LTD : 1034.05
TRIGYN TECHNOLOGIES LTD : 67.89
PRINCE PIPES FITTINGS LTD : 252.5
BOROSIL SCIENTIFIC LTD : 119.85
VASA DENTICITY LIMITED : 560.15
BHAGIRADHA CHEM & INDS L : 235.0
EVEREST INDUSTRIES LTD : 520.0
VIRTUAL GALAXY INFOTECH L : 155.8
TIL LTD : 277.85
SHILPA MEDICARE LTD : 324.85
SUN TV NETWORK LIMITED : 575.25
GRINDWELL NORTON LIMITED : 1594.0
E2E NETWORKS LIMITED : 2108.1
RAPPID VALVES (INDIA) LTD : 324.5
HINDUSTAN MEDIA VENT LTD : 72.2
VEEKAYEM FASH & APP LTD : 189.5
DRS DILIP ROADLINES LTD. : 62.5
SHIVASHRIT FOODS LIMITED : 136.1
ARVEE LABORATORIES I LTD : 253.0
TTK HEALTHCARE LIMITED : 1048.5
TAINWALA CHEMICAL AND PLA : 200.17
UNIPARTS INDIA LIMITED : 493.8
MINDA CORPORATION LTD : 594.25
GUJARAT STATE PETRO LTD : 296.85
KRIDHAN INFRA LIMITED : 4.15
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 467.0
XCHANGING SOLUTIONS LTD : 83.04
IL&FS ENG AND CONS CO LTD : 25.9
GUJARAT ALKALIES & CHEM : 506.35
M AND B ENGINEERING LTD : 391.05
VOLER CAR LIMITED : 205.0
LANDMARK CARS LIMITED : 482.65
AWL AGRI BUSINESS LIMITED : 239.5
KODY TECHNOLAB LIMITED : 917.0
PEARL GLOBAL IND LIMITED : 1603.2
VINDHYA TELELINKS LTD : 1426.2
ADITYA BIRLA FASHION & RT : 77.67
HIMADRI SPECIALITY CHEM L : 480.85
TATAAML - NPBET : 294.43
GAIL (INDIA) LTD : 172.65
ARIHANT SUPERSTRUCT LTD : 312.4
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 220.6
PRATAAP SNACKS LIMITED : 1180.9
MARKOLINES PAVEMENT TEC L : 167.5
ION EXCHANGE (INDIA) LTD : 373.65
PREMIER LIMITED : 3.0
VEDANT FASHIONS LIMITED : 583.15
KIRLOSKAR PNEUMATIC COM L : 1030.8
ACTION CONST EQUIP LTD : 969.45
SUKHJIT STARCH & CHEM LTD : 170.54
INDIGRID INFRASTRUCT TRST : 168.74
SBFC FINANCE LIMITED : 107.2
COMPUCOM SOFTWARE LTD : 16.6
ULTRATECH CEMENT LIMITED : 11704.0
SHAH METACORP LIMITED : 4.96
TIRUPATI FORGE LIMITED : 31.9
CYBERTECH SYSTEMS & SOFTW : 147.61
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 54.28
J B CHEMICALS AND PHARMA : 1807.4
CUPID LIMITED : 472.65
PATEL RETAIL LIMITED : 212.0
HINDUSTAN CONSTRUCTION CO : 18.65
LATENT VIEW ANALYTICS LTD : 471.3
ATUL AUTO LIMITED : 444.35
MANDEEP AUTO INDUSTRIES L : 22.55
GODREJ INDUSTRIES LTD : 1007.9
PROSTARM INFO SYSTEMS LTD : 186.71
CAMBRIDGE TECH ENTER LTD : 40.05
R SYS INTERNATIONAL LTD : 407.0
SEL MANUFACTURING CO LTD : 36.49
THIRUMALAI CHEMICALS LTD : 241.58
STEEL AUTHORITY OF INDIA : 132.87
VLS FINANCE LTD : 287.7
AJANTA PHARMA LIMITED : 2807.1
VIKAS LIFECARE LIMITED : 1.85
AKZO NOBEL INDIA LIMITED : 3143.7
UNITED POLYFAB GUJ. LTD. : 26.25
CSB BANK LIMITED : 417.7
INDO THAI SEC LTD : 346.45
ASHOKA METCAST LIMITED : 15.78
STERLITE TECHNOLOGIES LTD : 105.05
BODHI TREE MULTIMEDIA LTD : 8.11
MY MUDRA FINCORP LIMITED : 86.0
GLENMARK PHARMACEUTICALS : 2027.8
LOTUS EYE HOSP & INST L : 129.37
PIL ITALICA LIFESTYLE LTD : 10.53
AUTOMOTIVE AXLES LIMITED : 1834.0
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 382.95
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.03
SIEMENS LTD : 3127.3
VAIDYA SANE AYUR LAB LTD : 285.0
SOLARA ACTIVE PHA SCI LTD : 567.2
ALLCARGO LOGISTICS LTD : 10.82
BHARAT PETROLEUM CORP  LT : 368.9
WINSOL ENGINEERS LIMITED : 164.45
WALCHANDNAGAR INDUSTRIES : 197.67
ABM INTERNATIONAL LTD : 43.74
OM INFRA LIMITED : 101.15
TATA ELXSI LIMITED : 5397.5
GOLDIAM INTERNATIONAL LTD : 365.05
MADHAV MARBLE & GRANITE : 41.75
BHANSALI ENG. POLYMERS LT : 89.78
EURO PANEL PRODUCTS LTD : 178.01
R&B DENIMS LIMITED : 119.75
APCOTEX INDUSTRIES LIMITE : 385.7
PURV FLEXIPACK LIMITED : 87.2
WAAREE RENEWABLE TECH LTD : 977.8
TSF INVESTMENTS LIMITED : 469.75
RAJSHREE SUGAR & CHEMICAL : 35.31
V-GUARD IND LTD. : 334.15
PURPLE UNITED SALES LTD : 439.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.95
XPRO INDIA LIMITED : 996.0
TIPS MUSIC LIMITED : 527.65
PARAG MILK FOODS LTD. : 305.8
VIKRAN ENGINEERING LTD : 95.8
RAMA STEEL TUBES LIMITED : 9.58
TATA CHEMICALS LTD : 769.9
SPACENET ENTERS IND LTD : 6.97
UTSSAV CZ GOLD JEWELS LTD : 222.0
SUMIT WOODS LIMITED : 70.18
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 476.85
GANESH HOUSING LIMITED : 811.15
PARAS DEF AND SPCE TECH L : 673.4
SYRMA SGS TECHNOLOGY LTD : 735.9
SOMANY CERAMICS LIMITED : 419.35
INFLUX HEALTHTECH LIMITED : 229.0
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 519.5
TCI EXPRESS LIMITED : 585.5
ECLERX SERVICES LTD : 4811.8
TROM INDUSTRIES LIMITED : 76.45
LE MERITE EXPORTS LIMITED : 504.5
DHARMAJ CROP GUARD LTD : 242.7
DUCON INFRATECHNOLOGIES L : 3.64
CRAFTSMAN AUTOMATION LTD : 7090.0
ORISSA BENGAL CARRIER LTD : 55.25
SIGMA SOLVE LIMITED : 54.65
HONASA CONSUMER LIMITED : 272.3
FILATEX INDIA LTD : 50.43
ALLDIGI TECH LIMITED : 827.1
FEDBANK FINANCIAL SER L : 148.58
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 91.75
WELSPUN INV & COMM LTD : 1392.5
FLEXITUFF VENTURES INT L : 14.88
FLAIR WRITING INDUST LTD : 307.2
GO FASHION INDIA LTD : 462.2
INTERNATIO GEMM INS (I) L : 330.05
DABUR INDIA LTD : 493.75
ORIENT CERATECH LIMITED : 42.23
SMARTWORKS COWORKING SP L : 461.85
INTENSE TECHNOLOGIES LTD : 116.5
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.3
BILLIONBRAINS GARAGE VN L : 171.61
BEARDSELL LIMITED : 30.3
PROCTER & GAMBLE HEALTH L : 5640.0
RAVINDER HEIGHTS LIMITED : 54.59
SHARP CHUCKS N MACHINES L : 141.95
FUSION FINANCE LIMITED : 163.93
AURUM PROPTECH LIMITED : 193.0
SHARDA MOTOR INDS LTD : 963.65
PTC INDUSTRIES LIMITED : 18372.0
TECIL CHEMICALS : 19.5
APOLLO MICRO SYSTEMS LTD : 265.4
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 418.1
