ENVIRO INFRA ENGINEERS L : 207.16
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16691.0
THE BYKE HOSPITALITY LTD : 52.68
NATIONAL ALUMINIUM CO LTD : 297.8
MBL INFRASTRUCTURE LTD : 32.92
TRANS & RECTI. LTD : 302.0
NANDAN DENIM LIMITED : 3.01
MUSIC BROADCAST LIMITED : 6.64
GOKUL AGRO RESOURCES LTD : 188.35
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 410.75
LEMON TREE HOTELS LTD : 163.4
PRIZOR VIZTECH LIMITED : 275.0
VL E GOV AND IT SOL LTD : 21.01
BRAND CONCEPTS LIMITED : 320.55
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 407.1
MANAPPURAM FINANCE LTD : 310.8
JOCIL LIMITED : 144.5
APRAMEYA ENGINEERING LTD : 311.1
SARTHAK METALS LIMITED : 86.81
VINYL CHEMICALS (I) LTD. : 245.7
SEJAL GLASS LIMITED : 908.6
IOL CHEM AND PHARMA LTD : 83.22
CENTRUM CAPITAL LIMITED : 28.6
ASPINWALL & CO LTD : 234.95
SHARE IND. SECURITIES LTD : 177.87
VERTOZ LIMITED : 74.3
BOMBAY DYEING & MFG. CO L : 132.02
STL GLOBAL LIMITED : 12.79
INGERSOLL-RAND INDIA LTD : 3407.1
POPULAR VEHICLES N SER L : 118.65
JAIN IRRIGATION SYSTEMS : 41.37
CAREER POINT EDUTECH LTD : 260.0
SICAL LOGISTICS LIMITED : 99.0
BANSWARA SYNTEX LIMITED : 114.7
PRIME CABLE INDUSTRIES L : 89.0
HINDCON CHEMICALS LIMITED : 27.7
OWAIS METAL & MINERAL : 281.5
FIEM INDUSTRIES LIMITED : 2371.8
SHEELA FOAM LIMITED : 600.7
PLATINUM INDUSTRIES LTD : 268.7
MAHINDRA LOGISTIC LIMITED : 328.65
AMBIKA COTTON MILL LTD. : 1264.0
EPPELTONE ENGINEERS LTD : 209.2
MUNJAL AUTO IND. LTD. : 81.02
G R INFRAPROJECTS LIMITED : 1040.3
SIEMENS ENERGY INDIA LTD : 2594.9
TATVA CHIN PHARM CHEM LTD : 1378.0
CHALET HOTELS LIMITED : 879.7
INDOWIND ENERGY LTD : 14.96
DALMIA BHARAT LIMITED : 2112.7
JUBILANT AGRI N CON PRO L : 2339.9
KHANDWALA SECURITIES LTD : 21.51
EMA PARTNERS INDIA LTD : 85.25
SIGNPOST INDIA LIMITED : 224.71
SAI SILKS (KALAMANDIR) L : 154.31
SHREE RAMA MULTI TECH LTD : 60.96
KAMDHENU VENTURES LIMITED : 6.55
IVALUE INFOSOLUTIONS LTD : 279.15
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 120.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 54.08
BAJAJ AUTO LIMITED : 9124.5
MAZDA LIMITED : 217.96
CIGNITI TECHNOLOGIES LTD : 1726.1
TATA MOTORS LIMITED : 424.65
RENAISSANCE GLOBAL LTD : 125.9
PANACHE DIGILIFE LIMITED : 343.0
AKG EXIM LIMITED : 12.26
KIRLOSKAR OIL ENG LTD : 1283.1
XTGLOBAL INFOTECH LIMITED : 36.39
PULZ ELECTRONICS LIMITED : 31.8
EMMBI INDUSTRIES LIMITED : 100.22
TEXMO PIPE & PRODUCTS LTD : 49.37
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 501.35
HINDUSTAN ZINC LIMITED : 627.35
360 ONE WAM LIMITED : 1208.4
TECHNOCRAFT IND LTD : 2272.8
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 138.47
AGI INFRA LIMITED : 264.5
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.57
SHREE CEMENT LIMITED : 26015.0
GP ECO SOLUTIONS INDIA L : 437.95
ANANT RAJ LIMITED : 565.15
LIBAS CONSU PRODUCTS LTD : 11.06
JAYANT AGRO ORGANICS LTD : 203.82
LLOYDS ENGG WORK LIMITED : 58.22
WONDERLA HOLIDAYS LTD. : 519.0
ASTEC LIFESCIENCES LTD : 722.4
ARFIN INDIA LIMITED : 69.88
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 68.42
JET FREIGHT LOGISTICS LTD : 18.4
ADITYA BIRLA MONEY LTD : 147.19
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 486.0
ASIAN ENERGY SERVICES LTD : 296.5
KRITI NUTRIENTS LIMITED : 68.59
JFL LIFE SCIENCES LIMITED : 14.3
JINDAL STEEL LIMITED : 1001.5
BHARAT DYNAMICS LIMITED : 1480.4
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 268.5
COFORGE LIMITED : 1759.4
BIRLANU LIMITED : 1534.1
ARVIND SMARTSPACES LTD : 611.95
PLAZA WIRES LIMITED : 41.63
SHIVAM AUTO.LTD : 25.08
BANNARI AMMAN SUGARS LTD : 3623.7
JINDAL WORLDWIDE LTD : 29.33
HESTER BIOSCIENCES LTD : 1599.5
GMR POW AND URBAN INFRA L : 114.67
SUPREME ENGINEERING LTD : 1.13
UDAYSHIVAKUMAR INFRA LTD : 24.37
SIGNATUREGLOBAL INDIA LTD : 1140.6
GHCL TEXTILES LIMITED : 73.09
HANDSON GBL MNGMNT LTD : 70.21
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 43.28
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 171.89
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 78.0
RAM RATNA WIRES LIMITED : 653.0
RPSG VENTURES LIMITED : 756.65
JAYESH LOGISTICS LIMITED : 169.0
GUJ IND POW CO. LTD : 156.4
ASSO ALCOHOLS & BREW LTD : 967.65
HOUSING DEV & INFRA LTD : 2.41
PUNJAB NATIONAL BANK : 121.27
ORKLA INDIA LIMITED : 611.65
SKF INDIA LTD : 1795.5
ARABIAN PETROLEUM LIMITED : 70.0
EMMVEE PHOTOVOLTAIC PWR L : 186.27
PARAMATRIX TECHNOLOGIES L : 78.65
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 216.0
FUJIYAMA POWER SYSTEMS L : 216.01
GNA AXLES LIMITED : 316.65
MAWANA SUGARS LIMITED : 84.97
VIKRAM SOLAR LIMITED : 245.15
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1516.9
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.92
IFB INDUSTRIES LTD : 1674.6
IFB AGRO INDUSTRIES LTD : 1360.8
GRETEX CORPORATE SERVICES : 373.9
EXXARO TILES LIMITED : 7.98
RAYMOND LTD : 432.85
VASCON ENGINEERS LTD : 47.51
PRAKASH PIPES LIMITED : 244.6
ADANI POWER LTD : 143.29
HEC INFRA PROJECTS LTD : 124.79
ANYA POLYTECH & FERTI LTD : 20.0
DALMIA BHARAT SUG IN LTD : 300.0
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1200.2
DR. LAL PATH LABS LTD. : 1406.2
MOREPEN LAB. LTD : 41.95
PARADEEP PHOSPHATES LTD : 161.2
SHANTI GOLD INTERNATION L : 199.0
TUNWAL E-MOTORS LIMITED : 35.1
LAXMI COTSPIN LIMITED : 19.24
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 355.5
SONATA SOFTWARE LTD : 358.6
ARKADE DEVELOPERS LIMITED : 138.86
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1661.6
IRCON INTERNATIONAL LTD : 171.2
S H KELKAR AND CO. LTD. : 174.17
NAVIN FLUORINE INT. LTD : 5987.0
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4494.0
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 189.47
SINTERCOM INDIA LIMITED : 103.5
VISHWARAJ SUGAR IND LTD : 7.02
KAYA LIMITED : 410.7
KAYNES TECHNOLOGY IND LTD : 4176.5
BIOCON LIMITED. : 403.7
MISHRA DHATU NIGAM LTD : 319.05
DEV ACCELERATOR LIMITED : 42.05
SHREE RAMA NEWSPRINT LTD : 31.11
MAGELLANIC CLOUD LIMITED : 25.95
GTL LTD : 8.2
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 222.47
PATANJALI FOODS LIMITED : 549.4
BLACK BOX LIMITED : 524.0
BHARAT FORGE LTD : 1462.0
IND TERRAIN FASHIONS LTD : 35.45
ALLIED DIGITAL SERV. LTD : 157.95
SURYALAKSHMI COT MIL LTD : 56.75
GTL INFRA.LTD : 1.24
NLC INDIA LIMITED : 252.62
EPACK PREFAB TECHN LTD : 308.0
BERGER PAINTS (I) LTD : 545.15
EPACK DURABLE LIMITED : 277.6
GENUS POWER INFRASTRU LTD : 307.25
DECCAN CEMENTS LIMITED : 770.2
ASTRON PAPER BORD MIL LTD : 6.25
QUESS CORP LIMITED : 214.68
ASAHI SONGWON COLOR LTD : 272.9
J.G.CHEMICALS LIMITED : 370.6
NILA SPACES LIMITED : 15.71
SATIA INDUSTRIES LIMITED : 66.89
DUDIGITAL GLOBAL LIMITED : 32.25
ACME SOLAR HOLDINGS LTD : 238.15
PTC INDIA LIMITED : 158.76
BAHETI RECYCLING IND LTD : 612.0
NITCO LIMITED : 93.19
LORDS CHLORO ALKALI LTD : 175.97
ZEE ENTERTAINMENT ENT LTD : 92.38
DYNACONS SYS & SOLN LTD : 969.4
ADOR WELDING LTD : 1044.1
PONNIE SUGARS (ERODE) LTD : 268.1
S.A.L. STEEL LTD. : 40.9
ALKEM LABORATORIES LTD. : 5564.5
BHARTIYA INTERNATIONAL : 748.8
STEL HOLDINGS LIMITED : 532.5
TEGA INDUSTRIES LIMITED : 1988.9
GUJ STATE FERT & CHEM LTD : 177.8
VIMTA LABS LIMITED : 627.55
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.42
KOTAK MAHINDRA BANK LTD : 2171.6
TCPL PACKAGING LIMITED : 2993.8
COOL CAPS INDUSTRIES LTD : 72.9
PATTECH FITWELL TUB COM L : 108.1
ARIES AGRO LTD. : 322.75
EID PARRY INDIA LTD : 1054.4
CLASSIC ELECTRODE (IND) L : 77.0
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.28
GSS INFOTECH LIMITED : 16.45
STRIDES PHARMA SCI LTD : 948.5
CEAT LIMITED : 3899.8
ROTO PUMPS LIMITED : 71.74
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2265.0
GODREJ AGROVET LIMITED : 566.8
DIVI S LABORATORIES LTD : 6563.0
TATA TELESERV(MAHARASTRA) : 51.17
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 205.41
FOSECO INDIA LTD : 5035.5
SARDA ENERGY & MIN LTD : 531.8
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.5
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.93
VST INDUSTRIES LTD : 253.7
OSWAL GREENTECH LIMITED : 33.57
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 114.13
PRESTIGE ESTATE LTD : 1611.4
BANG OVERSEAS LTD. : 49.42
ARSHIYA LIMITED : 1.26
VISHAL MEGA MART LIMITED : 137.26
POKARNA LIMITED : 855.85
SPECTRUM ELECTRIC IND LTD : 1227.5
INVENTURE GRO & SEC LTD : 1.19
CELLO WORLD LIMITED : 553.0
PENNAR INDUSTRIES LTD : 200.9
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.88
ACE INTEGRATED SOLU. LTD. : 22.4
SAHYADRI INDUSTRIES LTD : 255.5
SITI NETWORKS LIMITED : 0.4
ENGINEERS INDIA LTD : 201.51
AVT NATURAL PRODUCTS LTD : 67.03
VA TECH WABAG LTD : 1301.9
SAT KARTAR SHOPPING LTD : 157.0
PRABHA ENERGY LIMITED : 193.22
FAZE THREE LIMITED : 445.55
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 136.0
IRIS CLOTHINGS LIMITED : 38.25
MAAN ALUMINIUM LIMITED : 163.01
RAMKY INFRA LTD : 575.55
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2294.3
QUADPRO ITES LIMITED : 2.35
YATHARTH HOSP & TRA C S L : 692.0
SHANKARA BLDG PRODUCT LTD : 110.01
MANGALAM GLOBAL ENT LTD : 14.52
SKM EGG PROD EXPORT(I) LT : 430.2
KILITCH DRUGS INDIA LTD : 347.9
JASH ENGINEERING LIMITED : 437.2
DEVYANI INTERNATIONAL LTD : 144.5
MITCON CON & ENG SER LTD : 69.93
PICTUREPOST STUDIOS LTD : 11.2
THEJO ENGINEERING LIMITED : 1696.4
CYBER MEDIA (INDIA) LTD. : 17.33
CANARA BANK : 150.5
HAPPIEST MINDS TECHNO LTD : 487.1
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.91
ANTHEM BIOSCIENCES LTD : 671.5
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 493.7
MULTI COMMODITY EXCHANGE : 10896.0
ORIENTAL AROMATICS LTD : 301.95
SAGILITY LIMITED : 52.62
PAR DRUGS AND CHEM LTD : 106.34
ANUPAM RASAYAN INDIA LTD : 1335.5
ANDHRA SUGARS LTD : 75.7
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 308.8
DIGITIDE SOLUTIONS LTD : 143.64
MODI RUBBER LTD : 139.51
HINDUSTAN COPPER LTD : 428.75
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 550.35
SHRIRAM FINANCE LIMITED : 980.9
DREDGING CORP OF INDIA : 1002.0
BANK OF BARODA : 292.3
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 315.15
BHARAT ROAD NETWORK LTD : 22.42
VAISHALI PHARMA LIMITED : 9.35
LODHA DEVELOPERS LIMITED : 1081.1
IFCI LTD : 52.81
LAXMI ORGANIC INDUS LTD : 172.71
S CHAND AND COMPANY LTD : 164.88
GATEWAY DISTRIPARKS LTD : 63.05
JAGSONPAL PHARMACEUTICALS : 200.44
ASTER DM HEALTHCARE LTD. : 595.25
PRECISION WIRES INDIA LTD : 239.25
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 906.5
WISE TRAVEL INDIA LIMITED : 137.3
MUKTA ARTS LIMITED : 64.51
REPRO INDIA LIMITED : 476.45
SHUBHLAXMI JEWEL ART LTD : 38.6
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 515.65
SAAKSHI MEDTEC N PANELS L : 186.0
HERO MOTOCORP LIMITED : 5724.5
K2 INFRAGEN LIMITED : 61.3
READYMIX CONSTRU MACHI L : 114.5
MANAKSIA STEELS LTD : 75.1
GLOTTIS LIMITED : 62.84
LIKHITHA INFRASTRUC LTD : 205.0
METROPOLIS HEALTHCARE LTD : 1890.3
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1295.1
LLOYDS ENTERPRISES LTD : 67.91
BRIGHTCOM GROUP LIMITED : 10.41
VARDHMAN SPC STEEL LTD : 286.65
HEIDELBERGCEMENT (I) LTD : 174.3
WHEELS INDIA LTD : 867.2
SUNFLAG IRON AND STEEL CO : 263.95
SHANKAR LAL RAMPAL LTD : 69.55
ASHAPURA MINECHEM LTD : 889.95
DELPHI WORLD MONEY LTD : 242.6
TATA CAPITAL LIMITED : 351.2
BLB LIMITED : 14.01
HUBTOWN LIMITED : 245.85
THE P K TEA PROD CO LTD : 933.0
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 34.0
R R KABEL LIMITED : 1517.5
SBI LIFE INSURANCE CO LTD : 2024.1
ACCRETION PHARMA LIMITED : 88.0
ONE MOBIKWIK SYSTEMS LTD : 234.45
MAHA RASHTRA APEX COPR. L : 108.95
VICEROY HOTELS LIMITED : 148.5
KHFM HOS FAC MANA SER LTD : 62.4
ELECTRONICS MART IND LTD : 105.25
BIRLA CABLE LIMITED : 137.1
TATA CONSUMER PRODUCT LTD : 1179.0
IRIS BUSINESS SERV LTD : 305.1
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3373.2
SYNGENE INTERNATIONAL LTD : 655.75
AVANTEL LIMITED : 161.36
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 279.65
ARTEMIS MED SERVICE LTD : 275.5
VARDHAMAN ACRYLICS LTD : 37.76
UNITED DRILLING TOOLS LTD : 202.96
BAJAJ HOLDINGS & INVS LTD : 11239.0
SHALBY LIMITED : 202.57
KAUSHALYA INFRA DEV LTD. : 890.4
ECOLINE EXIM LIMITED : 128.5
VIPUL LIMITED : 10.45
UNITED HEAT TRANSFER LTD : 59.5
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 100.25
INDO RAMA SYNTHETICS LTD : 49.11
BARODABNP - BBNPPGOLD : 132.9
ATLANTAA LIMITED : 42.0
GRAPHITE INDIA LTD : 576.65
PAUSHAK LIMITED : 595.25
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8128.0
ICDS LTD : 43.76
SILLY MONKS ENTERTAIN LTD : 22.22
VESUVIUS INDIA LTD : 483.1
TAMILNAD MERCA BANK LTD : 515.45
AVANTI FEEDS LIMITED : 831.8
GFL LIMITED : 60.12
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 95.9
TEAM INDIA GUARANTY LTD : 287.0
BASF INDIA LTD : 3885.0
GOCL CORPORATION LIMITED : 296.55
SHRADHA INFRAPROJECTS LTD : 40.45
ADITYA BIRLA CAPITAL LTD. : 354.75
KHAITAN CHEM & FERT LTD : 80.82
HINDUSTAN PETROLEUM CORP : 476.0
HINDUSTAN COMPOSITES LTD. : 434.2
NRB INDUS. BEARINGS LTD. : 29.57
NARAYANA HRUDAYALAYA LTD. : 1871.0
K M SUGAR MILLS LTD : 27.04
VINATI ORGANICS LTD : 1595.5
SUN PHARMA ADV.RES.CO.LTD : 135.16
ASTRAZENECA PHARMA IND LT : 9159.0
NOIDA TOLL BRIDGE CO LTD : 4.21
CARE RATINGS LIMITED : 1605.7
GK ENERGY LIMITED : 150.59
ORISSA MIN DEV CO LTD : 5002.8
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5174.5
KANORIA CHEMICALS & INDUS : 78.96
GANESH GREEN BHARAT LTD : 328.0
LUX INDUSTRIES LIMITED : 1143.9
SURYA ROSHNI LTD : 272.85
AGS TRANSACT TECH LTD : 4.23
YES BANK LIMITED : 21.88
ITI LTD : 311.05
SUPRIYA LIFESCIENCE LTD : 759.65
FIDEL SOFTECH LIMITED : 137.5
SONU INFRATECH LIMITED : 76.35
NUVAMA WEALTH MANAGE LTD : 7520.0
KEYNOTE FIN SERV LTD. : 313.45
ONYX BIOTEC LIMITED : 31.4
NIIT LEARNING SYSTEMS LTD : 429.25
KALYANI INVEST CO LTD : 4959.0
SUNDARAM CLAYTON LIMITED : 1218.0
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.57
SHIVA TEXYARN LIMITED : 180.98
KUANTUM PAPERS LIMITED : 94.25
ARCHIDPLY DECOR LIMITED : 80.56
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 840.4
RUCHIRA PAPERS LIMITED : 121.0
OBEROI REALTY LIMITED : 1678.4
MOVING MEDIA ENTER LTD : 51.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.76
INOX INDIA LIMITED : 1120.4
HISAR METAL IND. LIMITED : 166.0
RANE (MADRAS) LIMITED : 756.8
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 84.9
URAVI DEFENCE &TECH LTD : 207.04
ICICI PRU LIFE INS CO LTD : 651.15
CYIENT DLM LIMITED : 428.0
ALEMBIC PHARMA LTD : 857.0
HINDUJA GLOBAL SOLS. LTD. : 457.5
MANGAL CREDIT N FINCORP L : 169.26
MAHARASHTRA SEAMLESS LTD : 551.6
INFOLLION RESEARCH SER L : 378.1
TRIB BHIMJI ZAVERI LTD : 163.6
KOTYARK INDUSTRIES LTD : 255.0
INDIA NIPPON ELECT  LTD : 802.8
APOLLO PIPES LIMITED : 308.8
SECMARK CONSULTANCY LTD : 118.4
VISHNU CHEMICALS LIMITED : 529.7
TECHERA ENGINEER (IND) L : 214.5
AVI ANSH TEXTILE LIMITED : 115.5
MOSCHIP TECHNOLOGIES LTD : 213.58
SONA BLW PRECISION FRGS L : 487.8
REMUS PHARMACEUTICALS L : 742.0
SANOFI INDIA LIMITED : 4123.6
EIH ASSOCIATED HOTELS LTD : 360.2
FLYSBS AVIATION LIMITED : 525.0
CHAMAN METALLICS LIMITED : 123.9
PATEL ENGINEERING LTD. : 29.9
ASTRAL LIMITED : 1412.0
NETWORK PEOPLE SRV TECH L : 1415.0
VIGOR PLAST INDIA LIMITED : 80.15
GLOBE CIVIL PROJECTS LTD : 59.56
GLOBALE TESSILE LIMITED : 12.2
AWFIS SPACE SOLUTIONS LTD : 495.0
BALAJI TELEFILMS LIMITED. : 114.48
TEERTH GOPICON LIMITED : 78.6
BRIGADE HOTEL VENTURE LTD : 70.41
TATA TECHNOLOGIES LIMITED : 664.0
MIC ELECTRONICS LTD : 46.01
KARUR VYSYA BANK LTD : 250.41
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 158.42
RADHIKA JEWELTECH LIMITED : 79.71
BANKA BIOLOO LIMITED : 65.27
AMARA RAJA ENERGY MOB LTD : 931.25
ASIAN HOTELS (EAST) LTD : 133.33
BLUE DART EXPRESS LTD : 5479.5
SURATWWALA BUS GROUP LTD : 37.79
AGRI-TECH (INDIA) LIMITED : 161.19
COROMANDEL INTERNTL. LTD : 2424.4
GEECEE VENTURES LIMITED : 334.55
RANE HOLDINGS LIMITED : 1320.8
PASHUPATI COTSPIN LIMITED : 825.0
FINOLEX CABLES LTD : 766.05
JYOTHY LABS LIMITED : 281.45
SUYOG TELEMATICS LIMITED : 631.8
DIC INDIA LIMITED : 488.0
TRENT LTD : 4199.0
PASUPATI ACRYLON LIMITED : 54.15
TECH MAHINDRA LIMITED : 1628.0
GILLETTE INDIA LTD : 8225.5
BRITANNIA INDUSTRIES LTD : 6033.0
VINNY OVERSEAS LIMITED : 1.31
AETHER INDUSTRIES LIMITED : 839.5
CMS INFO SYSTEMS LIMITED : 348.35
TVS SRICHAKRA LIMITED : 4070.6
MAHANAGAR GAS LTD. : 1135.2
MAHINDRA EPC IRRIG LTD : 125.83
GOA CARBON LIMITED : 402.65
SMARTLINK HOLDINGS LTD : 133.01
CONTAINER CORP OF IND LTD : 510.85
DEEPAK BUILDERS & ENG I L : 121.18
VIDHI SPCLTY F INGRDNTS L : 336.5
ENTERTAIN NET. IND. LTD. : 113.41
SALZER ELECTRONICS LTD : 697.3
MALU PAPER MILLS LIMITED : 35.8
VIAZ TYRES LIMITED : 70.0
THYROCARE TECH LTD : 449.8
UMA EXPORTS LIMITED : 40.45
DEE DEVELOPMENT ENG LTD : 221.55
MONTE CARLO FASHIONS LTD. : 718.25
VRAJ IRON AND STEEL LTD : 126.81
SILGO RETAIL LIMITED : 74.77
KANSAI NEROLAC PAINTS LTD : 227.54
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 157.55
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.3
SANGHI INDUSTRIES LTD : 63.62
STATE BANK OF INDIA : 976.05
ADVANCE AGROLIFE LIMITED : 120.99
NAGREEKA CAP & INFR.LTD : 28.0
KAMAT HOTELS (I) LTD : 237.99
RAMDEVBABA SOLVENT LTD : 95.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1015.2
TARAPUR TRANSFORMERS LTD : 29.41
CAPRI GLOBAL CAPITAL LTD : 178.2
PANACEA BIOTEC LTD : 360.3
AAKAAR MEDICAL TECHNO LTD : 72.15
MAHINDRA LIFESPACE DEVLTD : 399.7
NAHAR SPINNING MILLS LTD. : 198.63
OMKAR SPL CHEM LTD : 6.1
ATLAS CYCLE (HARYANA) LTD : 92.7
KDDL LIMITED : 2373.6
IMAGICAAWORLD ENT LTD : 48.54
FIVE-STAR BUS FIN LTD : 562.1
ORBIT EXPORTS LIMITED : 189.78
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.47
TALBROS AUTO. COMP. LTD : 282.9
AXISCADES TECH LTD : 1354.0
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.5
GACM TECHNOLOGIES LIMITED : 0.56
TEAMLEASE SERVICES LTD. : 1593.5
SURYODAY SMALL FIN BK LTD : 143.15
NEXT MEDIAWORKS LIMITED : 6.27
DIGISPICE TECHNOLOGIES LT : 25.6
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 715.6
EMS LIMITED : 442.85
AAVAS FINANCIERS LIMITED : 1496.0
RACE ECO CHAIN LIMITED : 143.69
RESTAURANT BRAND ASIA LTD : 66.51
JK PAPER LIMITED : 364.0
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 190.81
KALPATARU PROJECT INT LTD : 1174.7
TATA STEEL LIMITED : 170.78
PIX TRANSMISSIONS LIMITED : 1419.9
WANBURY LIMITED : 234.0
CRISIL LTD : 4270.0
REGAAL RESOURCES LIMITED : 73.79
JAGRAN PRAKASHAN LIMITED : 71.26
SILVER TOUCH TECHNO LTD : 869.95
RAMA PHOSPHATES LIMITED : 166.49
NAGA DHUNSERI GROUP LTD : 2894.0
ARO GRANITE IND. LTD. : 31.21
GLOBAL SURFACES LIMITED : 106.25
KSOLVES INDIA LIMITED : 290.5
HMA AGRO INDUSTRIES LTD : 28.9
KITEX GARMENTS LTD : 184.61
NIRMAN AGRI GENTICS LTD : 65.7
JINDAL PHOTO LIMITED : 1504.8
MRF LTD : 153265.0
BLUE PEBBLE LIMITED : 115.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 260.55
OMAX AUTOS LTD : 105.25
SHRI HARE-KRI SPO IRON L : 51.3
JSW HOLDINGS LIMITED : 20620.0
WIPRO LTD : 269.1
N R VANDANA TEX IND LTD : 63.9
SANSTAR LIMITED : 90.23
NGL FINE CHEM LIMITED : 1318.6
NORTHERN ARC CAPITAL LTD : 257.35
TAMILNADU NEWSPRT & PAPER : 145.01
PRAMARA PROMOTIONS LTD : 348.9
QUALITY POWER ELEC EQUP L : 740.9
REPCO HOME FINANCE LTD : 401.4
DANISH POWER LIMITED : 660.5
SUPREME FACILITY MGMT LTD : 31.7
L&T FINANCE LIMITED : 309.5
SIGACHI INDUSTRIES LTD : 34.31
AEGIS VOPAK TERMINALS LTD : 246.3
CHAMUNDA ELECTRICAL LTD : 52.5
URBAN ENVIRO WASTE MGMT L : 150.0
KSHITIJ POLYLINE LIMITED : 2.83
INTEGRA ESSENTIA LIMITED : 1.55
AKSHARCHEM INDIA LIMITED : 251.5
NOVA AGRITECH LIMITED : 39.13
SAMPANN UTPADAN INDIA LTD : 33.05
KORE DIGITAL LIMITED : 186.1
SOLARWORLD ENERGY SOL LTD : 269.3
MANGALAM ALLOYS LIMITED : 49.55
RATEGAIN TRAVEL TECHN LTD : 655.0
MIDWEST LIMITED : 1626.8
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 47.75
ONWARD TECHNOLOGIES LTD : 276.4
WAAREE ENERGIES LIMITED : 3096.9
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 911.55
OBSC PERFECTION LIMITED : 298.2
INDO US BIOTECH LTD : 120.75
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.35
LANCOR HOLDINGS LIMITED : 25.3
GODREJ PROPERTIES LTD : 2035.9
MANOMAY TEX INDIA LTD : 211.9
SAREGAMA INDIA LIMITED : 350.4
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 480.5
PRATHAM EPC PROJECTS LTD : 148.95
GLOBAL VEC HELICORP LTD : 204.47
RACHANA INFRA LTD : 37.5
FACT LTD : 887.8
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 3987.1
AUTOLINE INDUSTRIES LTD : 82.9
HARRISON MALAYALAM LTD : 161.8
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 149.14
KRITIKA WIRES LIMITED : 7.18
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.63
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 220.95
VEDANTA LIMITED : 594.5
INDIAN HUME PIPE CO. LTD. : 420.0
VIBHOR STEEL TUBES LTD : 132.75
PREMIER POLYFILM LTD : 41.01
KALYANI STEELS LIMITED : 735.45
KAY CEE ENERGY & INFRA L : 153.5
GENSOL ENGINEERING LTD : 27.3
THE STATE TRADING CORPN : 125.0
TVS HOLDINGS LIMITED : 14175.0
MAHARASHTRA SCOOTERS LTD : 14162.0
MAGADH SUGAR & ENERGY LTD : 510.2
ENTERO HEALTHCARE SOLU L : 956.0
MAX HEALTHCARE INS LTD : 1086.7
DEN NETWORKS LTD : 31.89
FINEOTEX CHEMICAL LIMITED : 24.49
B&B TRIPLEWALL CONT LTD : 191.95
HARDWYN INDIA LIMITED : 17.53
MOLD-TEK PACKAGING LTD : 607.6
COFFEE DAY ENTERPRISE LTD : 35.75
PRIME FOCUS LIMITED : 232.0
NIDAN LABS AND HEALTH LTD : 18.8
NIPPON L I A M LTD : 899.45
ENERGY DEVE. CO.LTD : 19.73
KAPSTON SERVICES LIMITED : 301.4
LMW LIMITED : 14934.0
TRACXN TECHNOLOGIES LTD : 40.7
GRANULES INDIA LIMITED : 624.6
GLOSTER LIMITED : 651.1
AIA ENGINEERING LIMITED : 3961.0
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 261.9
CINEVISTA LIMITED : 15.5
KELLTON TECH SOL LTD : 19.22
MUFIN GREEN FINANCE LTD : 117.2
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 941.1
HEUBACH COLORANTS IND LTD : 472.45
ASHOKA BUILDCON LTD : 174.7
KRISHNA INST OF MED SCI L : 634.15
IND SWIFT LABORATORIES LT : 92.4
STAR PAPER MILLS LTD : 165.4
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5676.5
SANSERA ENGINEERING LTD : 1721.4
HP TELECOM INDIA LIMITED : 286.0
CHOLAMANDALAM IN & FIN CO : 1702.3
NEOGEN CHEMICALS LIMITED : 1104.0
CREATIVE GRAPHICS S IND L : 196.6
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 315.0
DHRUV CONSULTANCY SER LTD : 47.98
PRITISH NANDY COMMUNICATI : 26.99
HMT LTD - : 47.71
SECUREKLOUD TECH LIMITED : 25.79
U. Y. FINCORP LIMITED : 14.43
DHAMPUR BIO ORGANICS LTD : 76.3
ADITYA VISION LIMITED : 503.55
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 175.0
SHEMAROO ENTER. LTD. : 107.25
DEEM ROLL TECH LIMITED : 44.95
SHIVA MILLS LIMITED : 61.0
TEJAS NETWORKS LIMITED : 453.3
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.15
SHEETAL UNIVERSAL LIMITED : 147.0
SRI ADHIKARI BRO TELE N L : 1591.0
GNG ELECTRONICS LIMITED : 312.9
DHUNSERI INVESTMENTS LTD : 1269.7
PUNJAB & SIND BANK : 26.94
ANAND RATHI SH N STK BR L : 666.15
KOTHARI PRODUCTS LTD : 76.87
GLOBAL HEALTH LIMITED : 1179.5
VISHNU PRAKASH R PUNGLI L : 58.66
ARCHIES LTD : 18.71
DODLA DAIRY LIMITED : 1215.9
NITIN SPINNERS LIMITED : 320.1
SCHNEIDER ELECTRIC INFRA : 752.0
LEELA PALACES HOTEL LTD : 420.0
P&G HYGIENE & HEALTH CARE : 12960.0
INDIQUBE SPACES LIMITED : 201.0
ADVENT HOTELS INTERNATI L : 242.01
UNIVERSAL CABLES LTD : 884.75
SIL INVESTMENTS LIMITED : 524.15
TD POWER SYSTEMS LTD. : 727.8
PRAJ INDUSTRIES LTD : 336.55
TUBE INVEST OF INDIA LTD : 2598.3
EMKAY TOOLS LIMITED : 899.95
COASTAL CORPORATION LTD : 46.98
UNITED SPIRITS LIMITED : 1427.5
VIP CLOTHING LIMITED : 32.2
CRIZAC LIMITED : 288.15
PRICOL LIMITED : 627.5
FABTECH TECHNOLOGIES LTD : 214.14
NAVKAR CORPORATION LTD. : 103.29
APEX ECOTECH LIMITED : 129.9
SUVEN LIFE SCIENCES LTD : 169.75
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 94.68
CYBER MEDIA RES & SER LTD : 71.25
GMM PFAUDLER LIMITED : 1058.0
JINDAL STAINLESS LIMITED : 795.4
ADANI PORT & SEZ LTD : 1501.7
ABANS FINANCIAL SRVCS LTD : 201.2
VOLTAS LTD : 1401.3
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 529.15
AVADH SUG & ENERGY LTD : 374.55
GOODLUCK INDIA LIMITED : 1063.7
NETWEB TECH INDIA LTD : 3230.1
HBL ENGINEERING LTD : 876.5
ESAF SMALL FINANCE BANK L : 26.47
AVG LOGISTICS LIMITED : 182.97
GRASIM INDUSTRIES LTD : 2836.1
LUPIN LIMITED : 2108.6
AVALON TECHNOLOGIES LTD : 903.25
DELTA CORP LIMITED : 71.18
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 128.94
UNIVASTU INDIA LIMITED : 68.02
NMDC LTD. : 81.65
CHAMBAL FERTILIZERS LTD : 472.7
B.L.KASHYAP & SON LTD : 51.67
MASON INFRATECH LIMITED : 193.0
C2C ADVANCED SYSTEMS LTD : 499.9
ZENITH DRUGS LIMITED : 51.5
SOM DIST & BREW LTD : 108.99
D.B.CORP LTD : 263.25
KABRA EXTRUSION TECHNIK L : 223.04
ALIVUS LIFE SCIENCES LTD : 915.95
IL&FS TRANS NET LTD : 2.82
BIRLASOFT LIMITED : 454.3
TARA CHAND INFRA SOLN LTD : 79.29
63 MOONS TECHNOLOGIES LTD : 760.05
INDIGO PAINTS LIMITED : 1167.1
SUNTECK REALTY LIMITED : 413.5
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 171.98
MOKSH ORNAMENTS LIMITED : 15.17
VOLTAMP TRANSFORMERS LTD : 7872.0
AKANKSHA POWER N INFRA L : 71.7
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 65.44
VISAGAR POLYTEX LTD : 0.68
TOLINS TYRES LIMITED : 136.22
AARON INDUSTRIES LIMITED : 180.01
KALYANI FORGE LIMITED : 644.9
MONARCH NETWORTH CAP LTD : 307.4
SHYAM TELECOM LIMITED : 12.6
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 113.64
JINDAL POLY FILMS LIMITED : 498.0
METRO BRANDS LIMITED : 1166.1
AMRUTAJAN HEALTH LTD : 681.1
TRANSINDIA REAL ESTATE L : 28.44
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 169.18
DEEPAK FERTILIZERS & PETR : 1256.4
MUTHOOT FINANCE LIMITED : 3878.1
TARMAT LIMITED : 51.61
RITCO LOGISTICS LIMITED : 276.15
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 131.21
VODAFONE IDEA LIMITED : 12.15
RHI MAGNESITA INDIA LTD : 450.75
TERA SOFTWARE LIMITED : 422.75
SUDARSHAN CHEMICAL INDS L : 975.5
JINDAL SAW LIMITED : 167.3
THE PHOENIX MILLS LTD : 1860.0
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1286.5
BAJAJ ELECT.LTD : 483.0
PRIME SECURITIES LIMITED : 295.55
INDO BORAX & CHEMICAL LTD : 271.0
CIE AUTOMOTIVE INDIA LTD : 400.5
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 204.35
INOX WIND LIMITED : 128.8
MADHAV COPPER LIMITED : 51.29
SHEETAL COOL PRODUCTS LTD : 315.0
JSW INFRASTRUCTURE LTD : 284.7
ABBOTT INDIA LIMITED : 28110.0
AHLADA ENGINEERS LIMITED : 50.29
VMART RETAIL LTD : 745.6
SIGNET INDUSTRIES LIMITED : 55.48
STEEL CITY SECURITIES LTD : 91.58
NCC LIMITED : 161.58
AEROFLEX INDUSTRIES LTD : 203.81
CASTROL INDIA LIMITED : 184.25
ZAGGLE PREPA OCEAN SER L : 356.8
GALA PRECISION ENG LTD : 811.1
OIL AND NATURAL GAS CORP. : 235.33
VARDHMAN TEXTILES LIMITED : 445.65
MEGASTAR FOODS LIMITED : 235.9
BOMBAY SUPER HYBRID SEEDS : 110.93
ROSSARI BIOTECH LIMITED : 586.05
SPANDANA RS.5 PPD UP : 139.55
POLYSIL IRRIGATION SYST L : 310.0
MOTHERSON SUMI WRNG IND L : 45.57
OSIA HYPER RETAIL LIMITED : 16.17
INDIAN RAIL TOUR CORP LTD : 680.35
CHEMCON SPECIAL CHEM LTD : 203.94
ERIS LIFESCIENCES LIMITED : 1550.3
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 246.4
INNOVANA THINKLABS LTD : 425.5
DATAMATICS GLOBAL SER LTD : 856.0
NAVA LIMITED : 566.2
AFFLE 3I LIMITED : 1767.5
ADANI ENERGY SOLUTION LTD : 1002.55
BLUESTONE JEWEL LFSTL LTD : 502.3
LIBERTY SHOES LTD : 283.65
NUPUR RECYCLERS LIMITED : 57.47
GLOBAL EDUCATION LIMITED : 91.62
PRAXIS HOME RETAIL LTD : 9.2
3P LAND HOLDINGS LIMITED : 37.92
CONTROL PRINT LIMITED : 709.15
HINDPRAKASH INDUSTRY LTD : 137.5
HRH NEXT SERVICES LIMITED : 28.35
SAGAR CEMENTS LIMITED : 210.76
NEPTUNE PETROCHEMICALS L : 213.0
INDIA PESTICIDES LIMITED : 175.41
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.61
CAMLIN FINE SCIENCES LTD : 153.9
NALWA SONS INVESTMENT LTD : 6619.0
VADILAL INDUSTRIES LTD : 5067.0
COCHIN SHIPYARD LIMITED : 1664.0
BALKRISHNA PAPER MILLS L : 18.25
INDIAN RAILWAY FIN CORP L : 121.63
IMPEX FERRO TECH LIMITED : 1.82
ADVANI HOT.& RES.(I) LTD : 57.38
JOHNSON CONTROLS HITACHI : 1484.5
BIKEWO GREEN TECH LIMITED : 19.5
DCM FINANCIAL SERVICES LT : 5.27
ADVANCED ENZYME TECH LTD : 306.7
YATRA ONLINE LIMITED : 182.8
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 57.0
BAFNA PHARMACEUTICALS LTD : 171.98
PROTEAN EGOV TECHNO LTD : 781.9
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 264.23
PREMIER ROADLINES LIMITED : 77.9
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 667.0
SUTLEJ TEXT & INDUS LTD : 32.8
GUJ. APOLLO IND. LTD. : 420.1
DRONE DESTINATION LIMITED : 67.8
VALIANT LABORATORIES LTD : 70.75
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 123.69
SML MAHINDRA LIMITED : 3771.8
NIRAJ CEMENT STRUC LTD : 41.04
ASIAN PAINTS LIMITED : 2798.1
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 696.1
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.37
SANDHAR TECHNOLOGIES LTD : 547.5
VISHNUSURYA PROJ N INFR L : 172.2
MAGNUM VENTURES LTD. : 22.86
ATHER ENERGY LIMITED : 716.85
SIS LIMITED : 332.45
PREMIUM PLAST LIMITED : 39.5
HONEYWELL AUTOMATION IND : 33265.0
UCAL LIMITED : 112.99
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 99.02
LINC LIMITED : 113.81
AKIKO GLOBAL SERVICES L : 260.0
WOL 3D INDIA LIMITED : 177.45
MPHASIS LIMITED : 2928.8
IPCA LABORATORIES LTD : 1422.2
NTPC LTD : 325.25
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 350.0
THEMIS MEDICARE LTD. : 104.5
RASHI PERIPHERALS LIMITED : 346.0
ZIM LABORATORIES LIMITED : 70.48
BIGBLOC CONSTRUCTION LTD : 69.19
EIH LIMITED : 367.35
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.94
INDIAN ENERGY EXC LTD : 141.68
RAVINDRA ENERGY LIMITED : 166.6
UGRO CAPITAL LIMITED : 171.81
UNIMECH AEROSPACE N MFG L : 933.25
KIRI INDUSTRIES LIMITED : 597.8
GLOBE ENTERPRISE (I) LTD : 2.71
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 146.7
SURANA TELECOM AND POW LT : 21.38
RESPONSIVE INDUSTRIES LTD : 199.96
ORIENT PRESS LIMITED : 80.21
AKI INDIA LIMITED : 7.09
SPECTRUM TALENT MGMT LTD : 93.2
LIC HOUSING FINANCE LTD : 539.0
CAPLIN POINT LAB LTD. : 1970.9
HIND RECTIFIER LIMITED : 1476.0
VIKAS ECOTECH LIMITED : 1.78
ATAL REALTECH LIMITED : 25.5
KRITI INDUSTRIES IND LTD : 88.25
NET AVENUE TECHNOLOGIES L : 3.95
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3082.0
ACCELYA SOLN INDIA LTD : 1299.2
CUBEX TUBINGS LTD : 95.12
ASPIRE & INNOVATIVE ADV L : 18.35
KOTAK PSU BANK : 832.44
PHOENIX OVERSEAS LIMITED : 18.4
DISH TV INDIA LTD. : 4.01
AVP INFRACON LIMITED : 126.0
BARFLEX POLYFILMS LIMITED : 73.05
PACE DIGITEK LIMITED : 195.93
MAX ESTATES LIMITED : 456.8
INDO-NATIONAL LIMITED : 415.5
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 142.9
RELIABLE DATA SERVICE LTD : 146.5
MAITHAN ALLOYS LTD : 969.0
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 350.45
BCL INDUSTRIES LIMITED : 32.3
BHARAT WIRE ROPES LTD. : 180.4
CROWN LIFTERS LIMITED : 136.21
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 353.95
OSEL DEVICES LIMITED : 591.25
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 139.5
SUMEET IND LIMITED : 31.44
APL APOLLO TUBES LTD : 1865.5
FRESHARA AGRO EXPORTS LTD : 171.0
ORIENT BELL LIMITED : 272.9
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.46
HERCULES INVESTMENTS LTD : 162.76
MAX INDIA LIMITED : 189.03
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 248.91
THE GE SHPG.LTD : 1109.0
MANGALAM DRUG & CHEM LTD : 23.93
OPTIEMUS INFRACOM LTD : 512.8
MUTHOOT MICROFIN LIMITED : 181.08
BAAZAR STYLE RETAIL LTD : 275.95
AKASH INFRA-PROJECTS LTD : 26.08
FSN E COMMERCE VENTURES : 261.7
MAN INDUSTRIES (I) LTD. : 406.5
BAID FINSERV LIMITED : 11.96
CELLECOR GADGETS LIMITED : 29.8
CENTURY PLYBOARDS (I) LTD : 831.6
CHAVDA INFRA LIMITED : 130.0
ABB INDIA LIMITED : 5245.0
TAURIAN MPS LIMITED : 238.0
DC INFOTECH AND COMUN LTD : 247.1
INDIAN EMULSIFIERS LTD : 88.4
GREENPLY INDUSTRIES LTD : 257.8
RACL GEARTECH LIMITED : 1069.6
ON DOOR CONCEPTS LIMITED : 120.5
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1259.6
ORCHID PHARMA LIMITED : 779.15
AAA TECHNOLOGIES LIMITED : 96.3
NUCLEUS SOFTWARE EXPORTS : 926.0
SADBHAV INFRA PROJ LTD. : 3.83
HARSHA ENGINEERS INT LTD : 377.9
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1037.9
JYOTI CNC AUTOMATION LTD : 989.2
TIGER LOGISTICS (INDIA) L : 37.59
BHARAT GEARS LTD : 106.95
ALPA LABORATORIES LTD : 78.3
CL EDUCATE LIMITED : 83.8
WESTERN CARRIERS (IND) L : 122.64
EVEREADY INDS. IND.  LTD. : 331.5
ARISINFRA SOLUTIONS LTD : 138.57
TIME TECHNOPLAST LTD. : 186.51
ICE MAKE REFRIGERAT LTD : 805.7
USHA MARTIN LTD. : 458.5
SANATHAN TEXTILES LIMITED : 442.9
ARROW GREENTECH LIMITED : 512.9
SURAJ LIMITED : 256.95
ONESOURCE SPECL PHARMA L : 1686.4
GLOBE INTL CARRIERS LTD : 47.3
SYMPHONY LIMITED : 844.95
CENTURY EXTRUSIONS LTD : 21.84
INDIA GLYCOLS LTD : 1069.0
KRISHNA DEF AND ALD IND L : 789.0
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 253.35
SHAH ALLOYS LIMITED : 70.35
ZENITH EXPORTS LTD : 221.0
G-TEC JAINX EDUCATION LTD : 24.87
SATTVA ENGINEERING CSTN L : 60.3
APOLLO HOSPITALS ENTER. L : 7172.0
SUDEEP PHARMA LIMITED : 643.55
DOLLAR INDUSTRIES LIMITED : 364.55
LAXMI GOLDORNA HOUSE LTD : 288.3
MAHESHWARI LOGISTICS LTD. : 48.72
SADHANA NITROCHEM LIMITED : 7.9
TATA POWER CO LTD : 382.15
UTKARSH SMALL FIN BANK L : 15.13
JULLUNDUR MOT AGENCY LTD : 79.0
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1705.3
STANLEY LIFESTYLES LTD : 215.58
ROBUST HOTELS LIMITED : 191.59
NIBE LIMITED : 1136.2
THOMAS COOK (INDIA) LTD : 144.42
THE INDIAN HOTELS CO. LTD : 734.9
MADHYA BHARAT AGRO P. LTD : 409.6
CREATIVE EYE LIMITED : 7.22
JBM AUTO LIMITED : 640.95
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.79
ANDHRA PAPER LIMITED : 67.8
NIVA BUPA HEALTH INS CO L : 75.95
ALPEX SOLAR LIMITED : 815.55
ABS MARINE SERVICES LTD : 200.5
ATUL LTD : 6047.5
BOSS PACKAGING SOLU LTD : 43.25
PRECOT LIMITED : 432.55
SAWALIYA FOOD PRODUCTS L : 311.4
CEIGALL INDIA LIMITED : 249.3
HLV LIMITED : 9.75
NORTH EAST CARRY CORP LTD : 18.77
RAJOO ENGINEERS LIMITED : 63.0
NILA INFRASTRUCTURES LTD : 9.94
SWAN CORP LIMITED : 463.35
SCODA TUBES LIMITED : 155.37
MARICO LIMITED : 736.5
FCS SOFTWARE SOLN. LTD. : 1.92
CONCORD BIOTECH LIMITED : 1350.5
PRUDENT CORP ADV SER LTD : 2649.6
SHARDA CROPCHEM LTD. : 882.55
PRESSTONIC ENGINEERING L : 65.95
TRIVENI TURBINE LIMITED : 541.05
PAVNA INDUSTRIES LIMITED : 24.91
ANUH PHARMA LIMITED : 77.83
HB STOCKHOLDINGS LIMITED : 75.0
SUMMIT SECURITIES LTD : 2034.6
EMAMI PAPER MILLS LIMITED : 87.89
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 518.3
INDOCO REMEDIES LTD. : 237.9
INDUS TOWERS LIMITED : 421.75
BANARAS BEADS LTD : 131.42
KEC INTL. LIMITED : 736.75
ADANI TOTAL GAS LIMITED : 567.15
ADITYA BIRLA REAL EST LTD : 1717.8
NANDANI CREATION LIMITED : 29.06
IVP LTD : 150.0
CORAL INDIA FIN & HOUS LT : 41.46
ARIHANT CAPITAL MKTS LTD : 94.32
TEXMACO RAIL & ENG. LTD. : 134.0
TOUCHWOOD ENTERTAIN LTD. : 105.0
GRAVITA INDIA LIMITED : 1842.0
SARLA PERF. FIBERS LTD : 89.98
COSMO FIRST LIMITED : 679.45
CENTUM ELECTRONICS LTD : 2440.3
P S RAJ STEELS LIMITED : 318.1
BMW VENTURES LIMITED : 58.57
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 105.35
TITAGARH RAIL SYSTEMS LTD : 856.3
A B INFRABUILD LIMITED : 18.74
NIKITA GRENTEC RECYCL LTD : 136.0
COUNTRY CONDO S LIMITED : 5.55
HINDUSTAN OIL EXPLORATION : 156.42
ALPHAGEO (INDIA) LIMITED : 227.48
GEOJIT FINANCIAL SER L : 79.37
SHERA ENERGY LIMITED : 130.0
NCL INDUSTRIES LIMITED : 197.52
ZODIAC ENERGY LIMITED : 307.85
INFIBEAM AVENUES LIMITED : 16.67
AESTHETIK ENGINEERS LTD : 91.75
D K ENTERPRISES GLOBAL L : 73.0
IIFL CAPITAL SERVICES LTD : 337.95
HEXAWARE TECHNOLOGIES LTD : 749.9
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 337.0
JSW ENERGY LIMITED : 482.95
BARTRONICS INDIA LIMITED : 12.4
PRITIKA AUTO INDUS LTD : 13.25
JSW STEEL LIMITED : 1092.2
VARDHMAN HOLDINGS LIMITED : 3626.9
INDOGULF CROPSCIENCES LTD : 83.58
SADHAV SHIPPING LIMITED : 103.85
DATA PATTERNS INDIA LTD : 2672.1
IGARASHI MOTORS INDIA LTD : 440.5
GUJARAT RAFFIA INDUST LTD : 47.4
AIRAN LIMITED : 18.63
LG BALAKRISHNAN & BROS : 1862.4
VRL LOGISTICS LIMITED : 269.0
NELCO LTD : 753.0
EVEREST KANTO CYLINDERLTD : 116.81
ROUTE MOBILE LIMITED : 709.95
ROCKINGDEALS CIRCU ECO L : 239.0
TATA COMMUNICATIONS LTD : 1788.6
VERANDA LEARNING SOL LTD : 190.95
EMKAY TAP & CUT. TOOL LTD : 120.6
COAL INDIA LTD : 408.75
GARDEN REACH SHIP&ENG LTD : 2460.0
BAJAJ FINANCE LIMITED : 1036.0
NBCC (INDIA) LIMITED : 116.99
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 845.9
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4446.0
TRANSRAIL LIGHTING LTD : 604.15
GALAXY MEDICARE LIMITED : 22.4
RELIANCE INDUSTRIES LTD : 1567.4
SUPREME PETROCHEM LIMITED : 654.7
SONAM LIMITED : 41.61
NK INDUSTRIES LTD : 67.7
ORIENT HOTELS LTD : 103.0
BHARAT SEATS LIMITED : 180.8
NELCAST LIMITED : 105.16
BAYER CROPSCIENCE LTD : 4506.0
RAINBOW CHILDRENS MED LTD : 1361.2
SAVITA OIL TECHNOLO. LTD : 383.3
V MARC INDIA LIMITED : 701.95
INDRAPRASTHA GAS LTD : 195.23
KAUSHALYA LOGISTICS LTD : 48.65
NEWGEN SOFTWARE TECH LTD : 846.0
SHIPPING CORP OF INDIA LT : 217.8
HAPPY FORGINGS LIMITED : 1084.0
ANKIT MET & POW LTD : 1.75
AARTECH SOLONICS LIMITED : 51.42
MANGAL ELECTRICAL IND L : 376.3
CHANDAN HEALTHCARE LTD : 295.45
SHREYANS INDUSTRIES LTD : 175.0
ONE POINT ONE SOL LTD : 55.75
DAM CAPITAL ADVISORS LTD : 216.9
FINOLEX INDUSTRIES LTD : 170.22
SENORES PHARMACEUTICALS L : 808.5
SAVY INFRA AND LOGI LTD : 167.15
SUNDROP BRANDS LIMITED : 700.0
GUJ NAR VAL FER & CHEM L : 490.75
TATA CONSULTANCY SERV LT : 3312.0
MODISON LIMITED : 138.04
JK TYRE & INDUSTRIES LTD : 506.65
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 370.35
LAKSHMI FIN IND CORP LTD : 179.44
ACCENT MICROCELL LIMITED : 338.6
RAJRATAN GLOBAL WIRE LTD : 471.25
DIGICONTENT LIMITED : 33.0
SINCLAIRS HOTELS LIMITED : 84.06
STALLION IND FLUOROCHEM L : 199.9
SAPPHIRE FOODS INDIA LTD : 250.21
LINDE INDIA LIMITED : 5855.0
HDB FINANCIAL SERVICES L : 757.3
DILIGENT MEDIA CORP LTD. : 4.06
SMARTEN POWER SYSTEMS LTD : 71.15
BLS INTL SERVS LTD : 323.4
JINKUSHAL INDUSTRIES LTD : 93.1
MASTEK LTD : 2155.5
BEML LIMITED : 1850.0
EFC (I) LIMITED : 303.8
UPSURGE SEEDS OF AGRI LTD : 144.0
USHA FINANCIAL SERVICES L : 35.45
KCP LTD : 180.97
INDOSTAR CAPITAL FIN LTD : 243.0
SWASTIK PIPE LIMITED : 22.7
NTPC GREEN ENERGY LIMITED : 90.82
SATIN CREDIT NET LTD : 142.36
SANGAM (INDIA) LTD : 441.85
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 351.9
SAKUMA EXPORTS LIMITED : 2.24
CHOLAMANDALAM FIN HOL LTD : 1863.6
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 78.11
ORTIN GLOBAL LIMITED : 13.5
MALLCOM (INDIA) LIMITED : 1175.9
PAKKA LIMITED : 108.84
RANA SUGARS LTD. : 12.63
MIRCELECTR-DEPO : 25.82
WELSPUN LIVING LIMITED : 135.89
SOLEX ENERGY LIMITED : 1371.7
AMBUJA CEMENTS LTD : 550.5
CORDS CABLE INDUS LTD. : 192.6
PG ELECTROPLAST LTD : 584.25
SPIC LTD : 81.0
IBL FINANCE LIMITED : 66.5
LIFE INSURA CORP OF INDIA : 855.3
EMUDHRA LIMITED : 593.9
GODFREY PHILLIPS INDIA LT : 2843.0
CROP LIFE SCIENCE LIMITED : 46.0
S D RETAIL LIMITED : 79.7
ANTARCTICA LTD : 0.98
DIVGI TORQTRANSFER SYST L : 590.0
GILLANDERS ARBUTHNOT LTD : 103.0
QMS MEDICAL ALLIED S LTD : 96.95
JSW CEMENT LIMITED : 118.87
AERON COMPOSITE LIMITED : 103.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 257.35
LAKSHMI PRE SCRE LTD : 4.93
HDFC BANK LTD : 996.3
MARATHON NXTGEN REALT LTD : 515.5
HIGHWAY INFRASTRUCTURE L : 59.12
BALAJI AMINES LIMITED : 1129.5
AARTI SURFACTANTS LIMITED : 399.95
WORTH PERIPHERALS LIMITED : 141.61
GE VERNOVA T&D INDIA LTD : 3169.8
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.25
STUDDS ACCESSORIES LTD : 542.7
SHRE PUSH CHEM & FERT LTD : 393.35
SOFTTECH ENGINEERS LTD : 326.45
ALOK INDUSTRIES LIMITED : 16.69
ANLON HEALTHCARE LIMITED : 141.85
COMMERCIAL SYN BAGS LTD : 146.4
RAJSHREE POLYPACK LTD : 18.53
OCCL LIMITED : 105.53
GALLANTT ISPAT LIMITED : 528.5
AMBER ENTERPRISES (I) LTD : 6743.0
UFLEX LIMITED : 487.0
RISHABH INSTRUMENTS LTD : 397.0
MAHALAXMI RUBTECH LIMITED : 212.01
TAKE SOLUTIONS LTD : 39.5
PHYSICSWALLAH LIMITED : 132.9
RNFI SERVICES LIMITED : 319.95
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 87.73
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 489.8
WE WIN LIMITED : 45.79
TTK PRESTIGE LTD : 621.65
CESC LTD : 168.34
RAMKRISHNA FORGINGS LTD : 519.8
PARAGON FINE S.C. LTD. : 39.5
S. P. APPARELS LIMITED : 713.35
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3234.8
GANGA FORGING LIMITED : 3.43
INDIAN RENEWABLE ENERGY : 138.97
INFO EDGE (I) LTD : 1383.5
EICHER MOTORS LTD : 7291.5
GUJARAT GAS LIMITED : 395.35
PPAP AUTOMOTIVE LIMITED : 217.89
PEARL POLYMERS LTD : 24.21
HOME FIRST FIN CO IND LTD : 1131.6
KROSS LIMITED : 199.35
SAMHI HOTELS LIMITED : 181.7
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 265.35
BAJEL PROJECTS LIMITED : 176.91
SURAKSHA DIAGNOSTIC LTD : 272.55
MAHANAGAR TELEPHONE NIGAM : 36.84
AEROFLEX ENTERPRISES LTD : 90.72
S J LOGISTICS (INDIA) LTD : 359.95
CCL PRODUCTS (I) LTD : 965.6
JAYSHREE TEA & INDUSTRIES : 88.29
FEDERAL-MOGUL GOETZE (IND : 457.25
BEW ENGINEERING LIMITED : 122.25
ORIENT PAPER AND INDS LTD : 23.18
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.39
SERVOTECH REN POW SYS LTD : 79.42
KRN HEAT EXCHANGE N REF L : 740.05
INDEF MANUFACTURING LTD : 344.7
SWARAJ ENGINES LTD : 3604.0
POWER GRID CORP. LTD. : 267.7
GREENPANEL INDUSTRIES LTD : 238.15
PYRAMID TECHNOPLAST LTD : 165.0
EIMCO ELECON (INDIA) LTD : 1537.4
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 69.12
TRAVEL FOOD SERVICES LTD : 1210.2
HIMATSINGKA SEIDE LTD : 115.7
DLF LIMITED : 697.2
TRF LIMITED : 309.0
CONCORD ENVIRO SYSTEMS L : 450.15
PIDILITE INDUSTRIES LTD : 1455.4
COUNTRY CLUB HOSP HOL LTD : 15.28
HUHTAMAKI INDIA LIMITED : 212.51
BANNARI AM SPIN MILL LTD. : 26.86
BALAXI PHARMA LTD : 29.4
GEEKAY WIRES LIMITED : 32.15
RKEC PROJECTS LIMITED : 58.39
MAS FINANCIAL SERV LTD : 322.45
BALMER LAWRIE & CO LTD : 185.2
AIRTEL RS. 1.25 PPD UP : 1710.3
MEGHMANI ORGANICS LIMITED : 65.27
DOLAT ALGOTECH LIMITED : 86.3
SHRI AHIMSA NATURALS LTD : 238.0
AEGIS LOGISTICS LIMITED : 735.6
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 985.0
GUFIC BIOSCIENCES LTD. : 346.35
TOURISM FINANCE CORP. OF : 65.53
HERANBA INDUSTRIES LTD : 258.1
MAXPOSURE LIMITED : 47.15
R K SWAMY LIMITED : 112.95
PALRED TECHNOLOGIES LTD : 38.0
ZENSAR TECHNOLOGIES  LTD : 737.55
SKIPPER LIMITED : 435.0
ROSSELL TECHSYS LIMITED : 646.45
LT FOODS LIMITED : 401.05
DCM SHRIRAM LIMITED : 1255.0
ENERGY MISSION MACH IND L : 198.6
FOODS & INNS LIMITED : 69.55
OPTIVALUE TEK CONSULT LTD : 71.0
SASTASUNDAR VENTURES LTD : 304.55
SEAMEC LIMITED : 1044.45
PONDY OXIDES & CHEM LTD : 1407.0
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1017.3
UJJIVAN SMALL FINANC BANK : 52.75
SHAKTI PUMPS (I) LTD : 743.4
ESCORTS KUBOTA LIMITED : 3731.5
SYNCOM FORMU (I) LTD : 14.84
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 47.0
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 8.0
Z-TECH (INDIA) LIMITED : 625.5
ELDECO HSG & IND LTD. : 956.2
GANESH BENZOPLAST LIMITED : 82.35
RADAAN MEDIAWORKS (I) LTD : 3.68
AGARWAL INDS CORP LTD. : 763.95
GTPL HATHWAY LIMITED : 100.99
SUPRAJIT ENGINEERING LTD : 475.85
PRITIKA ENG COMPO LTD : 77.4
BATA INDIA LTD : 950.75
TRIDENT LIMITED : 27.04
TECHNO ELEC & ENG CO. LTD : 1117.0
TRIVENI ENGG. & INDS. LTD : 400.0
SYSTEMATIX CORP SERVICE L : 155.01
HVAX TECHNOLOGIES LIMITED : 770.0
STARTECK FINANCE LIMITED : 291.6
LAKSHYA POWERTECH LIMITED : 126.0
WOMANCART LIMITED : 287.1
WESTLIFE FOODWORLD LTD : 532.0
BEDMUTHA INDUST LTD : 110.35
LAURUS LABS LIMITED : 1086.0
ENDURANCE TECHNO. LTD. : 2598.1
MOIL LIMITED : 349.65
BAJAJ FINSERV LTD. : 2055.7
FUTURE MKT NETWORKS LTD : 9.01
SHANTI OVERSEAS INDIA LTD : 9.16
MOS UTILITY LIMITED : 22.3
JIO FIN SERVICES LTD : 301.6
DR. REDDY S LABORATORIES : 1262.7
MEDI ASSIST HEALTH SER L : 447.25
ROLLATAINERS LIMITED : 1.31
MIRZA INTERNATIONAL LIMIT : 37.95
ZEN TECHNOLOGIES LIMITED : 1398.3
SANCO INDUSTRIES LIMITED : 2.05
PENINSULA LAND LIMITED : 26.88
SONA MACHINERY LIMITED : 47.35
KAMDHENU LIMITED : 23.71
GOYAL ALUMINIUMS LIMITED : 6.86
POLYPLEX CORPORATION LTD : 819.05
STAR HEALTH & AL INS CO L : 460.05
ESTER INDUSTRIES LTD : 106.89
LYPSA GEMS & JEWEL LTD : 4.85
UNICHEM LABORATORIES LTD : 448.55
PREMIER EXPLOSIVES LTD : 523.95
ZOTA HEALTH CARE LIMITED : 1575.0
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 551.45
DMCC SPECIALITY CHEMICALS : 264.5
SAHAJ SOLAR LIMITED : 176.4
SAKAR HEALTHCARE LIMITED : 429.5
RAGHAV PRODUCTIVITY ENH L : 996.2
HT MEDIA LIMITED : 23.57
ALCOKRAFT DISTILLERIE LTD : 104.0
TOTAL TRANSPORT SYS LTD : 81.11
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 257.49
RATTANINDIA ENT LIMITED : 42.15
SHRIRAM PIST. & RING LTD : 3185.1
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.08
NHPC LTD : 78.34
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 106.13
SHIPPING CORP OF ILA LTD : 47.01
CEMINDIA PROJECTS LIMITED : 819.3
STL NETWORKS LIMITED : 22.75
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 40.7
AAKASH EXPLORATION SER L : 8.69
ZYDUS WELLNESS LIMITED : 429.5
EPIGRAL LIMITED : 1341.3
DEBOCK INDUSTRIES LIMITED : 1.82
APTUS VALUE HSG FIN I LTD : 282.0
MPS LIMITED : 2034.0
TIPS FILMS LIMITED : 448.85
RATNAVEER PRECISION ENG L : 163.51
TAMILNADU TELECOMMUNICATI : 10.26
INNOMET ADVANCED MATERI L : 97.3
ALLCARGO TERMINALS LTD : 29.22
PTC INDIA FIN SERV LTD : 33.79
HEG LTD : 558.55
AGI GREENPAC LIMITED : 742.65
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.02
SANGINITA CHEMICALS LTD : 10.4
MATRIX GEO SOLUTIONS LTD : 83.5
SESHASAYEE PAPER & BOARDS : 248.94
AUTOMOTIVE STAMPINGS & AS : 493.9
AUSOM ENTERPRISE LIMITED : 110.55
ONE 97 COMMUNICATIONS LTD : 1338.5
PATIL AUTOMATION LIMITED : 188.0
DCW LTD : 61.21
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.41
THAAI CASTING LIMITED : 100.0
LANDMARK PR.DEV.CO.LTD : 7.2
POLY MEDICURE LIMITED : 1780.8
PUDUMJEE PAPER PRO. LTD : 98.21
TVS SUPPLY CHAIN SOL L : 108.03
JAY BHARAT MARUTI LTD : 92.59
KNR CONSTRU LTD. : 173.22
PAGE INDUSTRIES LTD : 36515.0
ZF COM VE CTR SYS IND LTD : 14796.0
VINSYS IT SERVICES IND LT : 385.3
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 709.25
INNOVA CAPTAB LIMITED : 725.65
SAATVIK GREEN ENERGY LTD : 384.1
TRUCAP FINANCE LIMITED : 7.96
KANPUR PLASTIPACK LIMITED : 167.0
INOX GREEN ENERGY SER LTD : 212.6
ASTRA MICROWAVE LTD : 958.15
AARVI ENCON LIMITED : 131.56
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 92.83
MAHICKRA CHEMICAL LIMITED : 149.0
TEAMO PRODUCTIONS HQ LTD : 0.85
FORCE MOTORS LIMITED : 18425.0
DURLAX TOP SURFACE LTD : 41.5
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 337.4
LAXMI DENTAL LIMITED : 266.25
ASIAN GRANITO IND. LTD. : 72.72
TVS MOTOR COMPANY  LTD : 3700.9
NAKODA GROUP OF IND. LTD : 31.05
VST TILLERS TRACTORS LTD : 6041.0
JK LAKSHMI CEMENT LTD : 799.25
SAR TELEVENTURE LIMITED : 238.0
REDTAPE LIMITED : 124.64
MOTOR & GENERAL FINANCE L : 23.38
N R AGARWAL INDS LTD : 505.0
GOKALDAS EXPORTS LTD. : 785.8
TINNA RUBBER AND INFR LTD : 822.0
JAMNA AUTO IND LTD : 126.62
KEWAL KIRAN CLOTHING LTD : 488.45
PRAKASH INDUSTRIES LTD : 137.31
BHAGERIA INDUSTRIES LTD : 186.18
TILAKNAGAR INDUSTRIES LTD : 466.45
TBO TEK LIMITED : 1698.0
TENNECO CLEAN AIR INDIA L : 501.25
INDIAN PHOSPHATE LIMITED : 66.0
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5140.5
AGNI GREEN POWER LTD : 25.0
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2310.3
CEREBRA INT TECH LTD : 6.41
ZYDUS LIFESCIENCES LTD : 920.8
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 371.35
RELIANCE INDUSTRIAL INFRA : 823.85
GP PETROLEUMS LIMITED : 36.43
EUREKA FORBES LIMITED : 635.6
ALICON CASTALLOY LIMITED : 837.45
JUBILANT INGREVIA LIMITED : 717.0
SHREEJI SHIPPING GLOBAL L : 339.35
BANSAL WIRE INDUSTRIES L : 312.45
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 132.66
SUNDARAM MULTI PAP LTD : 1.75
PANAMA PETROCHEM LTD : 291.55
GRAND CONTINENT HOTELS L : 160.0
NIIT LIMITED : 94.25
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 148.01
SHYAM METALICS AND ENGY L : 827.15
VALIANT ORGANICS LIMITED : 274.0
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.76
PAISALO DIGITAL LIMITED : 35.38
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 246.49
SIDDHI COTSPIN LIMITED : 29.45
REVATHI EQUIPMENT INDIA L : 737.0
ZUARI INDUSTRIES LIMITED : 317.85
MANKIND PHARMA LIMITED : 2215.9
PRUDENTIAL SUGAR CORPORAT : 22.04
MANUGRAPH INDIA LIMITED : 16.09
WEIZMANN LTD : 99.86
UNITED NILGIRI TEA LTD : 452.9
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.5
SENCO GOLD LIMITED : 322.0
WELSPUN CORP LIMITED : 811.0
BPL LTD : 62.15
DIGIDRIVE DISTRIBUTORS L : 26.9
ATC ENERGIES SYSTEM LTD : 38.9
LOVABLE LINGERIE LTD : 81.27
ATAM VALVES LIMITED : 85.29
BHARTI AIRTEL LIMITED : 2129.3
AVENUE SUPERMARTS LIMITED : 3822.0
NAZARA TECHNOLOGIES LTD : 247.0
D. P. ABHUSHAN LIMITED : 1496.9
VINYAS INNOVATIVE TECH L : 1166.0
TBI CORN LIMITED : 93.7
UNITED BREWERIES LTD : 1620.0
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 384.35
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 417.95
MMTC LIMITED : 58.41
UNIHEALTH HOSPITALS LTD : 278.0
IDBI BANK LIMITED : 101.66
PIRAMAL FINANCE LIMITED : 1609.2
VAIBHAV GLOBAL LIMITED : 239.15
HLE GLASCOAT LIMITED : 453.65
DOMS INDUSTRIES LIMITED : 2544.7
JEENA SIKHO LIFECARE LTD : 710.2
DYNEMIC PRODUCTS LIMITED : 269.8
TV TODAY NETWORK LTD : 137.22
ROLTA INDIA LTD : NA
KOPRAN LTD : 149.55
FINE ORGANIC IND. LTD. : 4188.4
20 MICRONS LTD : 199.72
LE TRAVENUES TECHNOLOGY L : 263.75
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 258.3
FISCHER MEDICAL VENTURE L : 43.47
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.37
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1462.6
VDEAL SYSTEM LIMITED : 211.05
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2248.1
AZAD ENGINEERING LIMITED : 1666.0
COMPUAGE INFOCOM LTD : 1.66
BROOKFIELD INDIA RET : 330.24
ANGEL ONE LIMITED : 2570.5
CIPLA LTD : 1499.5
SKY GOLD AND DIAMONDS LTD : 331.4
RAJESH EXPORTS LTD : 222.95
BETA DRUGS LIMITED : 1603.0
ALEMBIC LIMITED : 101.74
ANIK INDUSTRIES LTD : 52.31
SANDUR MANG & IRON ORES L : 237.8
KOLTE PATIL DEV. LTD. : 393.5
HOLMARC OPTO MECHATRO L : 101.9
BLUE JET HEALTHCARE LTD : 540.4
KOKUYO CAMLIN LIMITED : 91.17
BRACE PORT LOGISTICS LTD : 90.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 22.83
URBAN COMPANY LIMITED : 126.1
FROG INNOVATIONS LIMITED : 162.0
SWARAJ SUITING LIMITED : 248.7
ORIENTAL TRIMEX LTD : 8.41
DB (INT) STOCK BROKERS : 25.28
BIKAJI FOODS INTERN LTD : 744.7
SUPREME POWER EQUIPMENT L : 199.8
ICRA LIMITED : 6105.5
SUNDARAM FINANCE LTD : 5079.6
WEST COAST PAPER MILLS LT : 423.3
G M BREWERIES LTD : 1117.4
NOCIL LIMITED : 157.28
V2 RETAIL LIMITED : 2424.8
CHEVIOT COMPANY LIMITED : 1095.1
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.0
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 538.3
KFIN TECHNOLOGIES LIMITED : 1113.2
AJOONI BIOTECH LIMITED : 4.45
BAJAJ HOUSING FINANCE LTD : 95.42
EFFWA INFRA & RESEARCH L : 235.0
EMCURE PHARMACEUTICALS L : 1396.8
AARTI DRUGS LTD. : 408.6
JTEKT INDIA LIMITED : 144.5
BHARTI HEXACOM LIMITED : 1796.2
GENERAL INS CORP OF INDIA : 369.25
JUBILANT FOODWORKS LTD : 562.4
MODIS NAVNIRMAN LTD : 342.95
ANB METAL CAST LIMITED : 363.0
DCM LTD : 92.02
ARMAN FIN SERV LTD : 1506.0
MAX FINANCIAL SERV LTD : 1701.6
APOLLO SINDOORI HOTEL LTD : 1245.0
VINEET LABORATORIES LTD : 39.16
JAI BALAJI INDUSTRIES LTD : 64.1
B.A.G FILMS AND MEDIA LTD : 6.39
KN AGRI RESOURCES LIMITED : 190.45
UTTAM SUGAR MILLS LTD. : 263.6
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.02
BOROSIL LIMITED : 293.45
RUBICON RESEARCH LIMITED : 690.85
NATIONAL FERT. LTD : 87.81
ARHAM TECHNOLOGIES LTD : 156.9
CHOICE INTERNATIONAL LTD : 817.45
WILLIAMSON MAGOR : 29.25
AU SMALL FINANCE BANK LTD : 979.35
MSTC LIMITED : 495.35
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 44.0
GREENLAM INDUSTRIES LTD. : 245.85
ORACLE FIN SERV SOFT LTD. : 7813.0
APEX FROZEN FOODS LIMITED : 274.65
GHCL LIMITED : 568.65
VILAS TRANSCORE LIMITED : 410.0
MARAL OVERSEAS LTD : 45.0
DONEAR IND. LIMITED : 93.16
HDFC LIFE INS CO LTD : 765.0
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.0
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 367.35
DIGIKORE STUDIOS LIMITED : 74.0
SANGHVI MOVERS LTD : 356.55
BALAJI PHOSPHATES LIMITED : 144.5
ASAHI INDIA GLASS LIMITED : 981.4
SMS PHARMACEUTICALS LTD. : 316.15
PARAMOUNT COMM LTD : 36.54
SHREE VASU LOGISTICS LTD : 699.0
KRYSTAL INTEGRATED SER L : 520.55
STUDIO LSD LIMITED : 13.65
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 419.0
ORCHASP LIMITED : 2.95
SAMMAAN CAPITAL LIMITED : 142.74
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 366.3
PICCADILY AGRO INDUSTRI L : 568.7
JK CEMENT LIMITED : 5614.5
GLOBUS SPIRITS LTD : 989.4
NATCO PHARMA LTD. : 922.0
URJA GLOBAL LIMITED : 11.2
GLOBAL PET INDUSTRIES LTD : 120.6
KAKATIYA CEM SUGAR &IND L : 131.39
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 60.61
TITAN COMPANY LIMITED : 3916.2
GE POWER INDIA LIMITED : 328.4
CAPILLARY TECHNO INDIA L : 685.95
GARWARE HI-TECH FILMS LTD : 3205.0
STEEL STRIPS WHEELS LTD. : 193.86
DANGEE DUMS LIMITED : 3.81
ALMONDZ GLOBAL SEC LTD : 17.87
HERITAGE FOODS LTD : 458.9
TEXMACO INFRA & HOLDG LTD : 101.29
CLEAN SCIENCE & TECH LTD : 901.2
RAYMOND REALTY LIMITED : 498.0
SHIVALIK RASAYAN LIMITED : 377.0
VISA STEEL LIMITED : 49.74
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1193.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 934.2
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1039.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 158.46
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 25.3
NAMO EWASTE MANAGEMENT L : 186.0
GENERIC ENG CONS PROJ LTD : 47.05
KRISHANA PHOSCHEM LIMITED : 540.05
VIVIANA POWER TECH LTD : 730.35
PLASTIBLENDS INDIA LTD : 164.99
GABRIEL INDIA LTD : 1052.0
IKIO TECHNOLOGIES LIMITED : 184.24
GO DIGIT GENERAL INS LTD : 344.55
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 422.5
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 152.09
DPSC LIMITED : 10.09
ASK AUTOMOTIVE LIMITED : 495.75
UFO MOVIEZ INDIA LTD. : 84.51
CHAMAN LAL SETIA EXP LTD : 260.55
GVPTECH RE.1 PPD UP : 4.98
RUBFILA INTERNATIONAL LTD : 74.01
HITECH CORPORATION LTD : 174.99
ALANKIT LIMITED : 10.81
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.75
POSITRON ENERGY LIMITED : 208.15
SUBEX LTD : 11.95
TWAMEV CONS AND INFRA LTD : 23.61
CUMMINS INDIA LTD : 4530.0
THE NEW INDIA ASSU CO LTD : 153.65
ASHIANA HOUSING LTD : 296.0
AARTI INDUSTRIES LTD : 381.05
KARNATAKA BANK LIMITED : 206.84
AMD INDUSTRIES LIMITED : 49.01
TATA MOTORS PASS VEH LTD : 359.4
UNITED FOODBRANDS LIMITED : 191.45
BALRAMPUR CHINI MILLS LTD : 441.65
SKP BEARING INDUSTRI. LTD : 170.0
CEDAAR TEXTILE LIMITED : 64.85
I G PETROCHEMICALS LTD : 396.95
STERLING TOOLS LIMITED : 284.85
HI-TECH PIPES LIMITED : 91.0
NATURAL CAPSULES LIMITED : 176.25
SIKKO INDUSTRIES LIMITED : 5.65
NRB BEARING LIMITED : 284.25
SUMITOMO CHEM INDIA LTD : 459.0
MAGSON RETAIL AND DIST L : 124.25
ASL INDUSTRIES LIMITED : 116.3
KPR MILL LTD. : 946.5
SUPREME HOLDIN N HOSP I L : 77.31
SHALIM PAINTS LTD : 57.72
KARMA ENERGY LIMITED : 50.99
CANARA HSBC LIFE INS CO L : 150.0
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 149.85
CINELINE INDIA LIMITED : 92.0
SHRENIK LIMITED : 0.5
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 27.05
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2386.5
MUSIC BROADCAST LIMITED : 117.7
N.B.I. IND. FIN. CO. LTD : 2181.0
THE UGAR SUGAR WORKS LTD : 41.52
RICO AUTO INDUSTRIES LTD : 125.12
PRIVI SPECIALITY CHE LTD : 3260.0
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.65
OIL INDIA LTD : 410.1
APAR INDUSTRIES LTD. : 8794.0
WEWORK INDIA MANAGEMENT L : 583.0
SARASWATI SAREE DEPOT LTD : 79.8
ACUTAAS CHEMICALS LIMITED : 1667.3
SPORTKING INDIA LIMITED : 91.19
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 298.05
CANTABIL RETAIL LTD : 258.98
DELAPLEX LIMITED : 131.0
NATH BIO-GENES (I) LTD : 162.5
HAPPY SQUARE OUTSOURC S L : 73.2
BLS E-SERVICES LIMITED : 216.05
JAY BEE LAMINATIONS LTD : 120.75
ENVIROTECH SYSTEMS LTD : 122.25
ELGI EQUIPMENTS LTD : 469.85
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 838.2
UNIVERSUS IMAGINGS LTD : 232.75
MAITREYA MEDICARE LIMITED : 218.45
ELGI RUBBER CO. LTD : 48.56
INFOMEDIA PRESS LIMITED : 6.45
INTERARCH BLDNG SOLTN LTD : 2374.0
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 284.15
JTL INDUSTRIES LIMITED : 60.34
FOCUS LIGHTG & FIXTRS LTD : 75.88
JINDAL DRILLING IND. LTD : 571.1
KRISHIVAL FOODS LIMITED : 380.85
THE INDIA CEMENTS LIMITED : 439.35
RUPA & COMPANY LTD : 163.68
KOHINOOR FOODS LIMITED : 28.68
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 3047.4
ACC LIMITED : 1743.9
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.3
CALSOFT RS.2.50 PPD UP : 4.5
RADICO KHAITAN LTD : 3260.0
HATHWAY CABLE & DATACOM : 12.73
PNB HOUSING FIN LTD. : 960.4
TRANSWORLD SHIP LINES LTD : 196.5
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1384.0
INFOBEANS TECHNO. LTD. : 784.75
BOMBAY BURMAH TRADING COR : 1885.8
KRONOX LAB SCIENCES LTD : 142.46
FINKURVE FINANCIAL SERV L : 105.4
KAVERI SEED CO. LTD. : 987.5
INDUSIND BANK LIMITED : 853.05
STYLAM INDUSTRIES LIMITED : 2293.2
GUJARAT FLUOROCHEM LTD : 3612.5
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 851.35
SINDHU TRADE LINKS LTD : 21.08
SCHAEFFLER INDIA LIMITED : 3788.5
PARSVNATH DEVELOPER LTD : 11.38
VENUS REMEDIES LIMITED : 834.0
PARTH ELEC & ENG LTD : 216.95
INDIAN BANK : 777.0
MANGALAM CEMENT LTD : 774.05
JM FINANCIAL LIMITED : 146.5
VIJI FINANCE LIMITED : 2.58
SUPREME INDUSTRIES LTD : 3350.0
TOKYO PLAST INTL LTD : 112.01
NITIRAJ ENGINEERS LTD : 189.97
THOMAS SCOTT (INDIA) LTD : 336.6
SUPER SPINNING MILLS LTD : 8.24
SUNDARAM BRAK LININGS LTD : 678.4
RBM INFRACON LIMITED : 424.9
PHANTOM DIGITAL EFF LTD : 241.75
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 86.58
WOCKHARDT LIMITED : 1435.0
BIRLA CORPORATION LTD : 1091.9
SUPERHOUSE LIMITED : 147.15
CARYSIL LIMITED : 910.1
BHARAT BIJLEE LTD : 2737.2
LUMAX AUTO TECH LTD : 1561.0
RAIN INDUSTRIES LIMITED : 127.31
CENTRAL BANK OF INDIA : 37.14
CYIENT LIMITED : 1133.0
ALLIED BLEND N DISTILS L : 627.05
RUSHIL DECOR LIMITED : 23.6
VIJAYA DIAGNOSTIC CEN LTD : 1025.05
SLONE INFOSYSTEMS LIMITED : 240.05
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 175.35
JUPITER WAGONS LIMITED : 334.2
APTECH LIMITED : 97.0
ANTONY WASTE HDG CELL LTD : 523.5
PUNJAB CHEM & CROP PROT L : 1238.0
J & K BANK LTD. : 99.91
SAMBHAAV MEDIA LTD : 9.25
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 625.2
HCL INFOSYSTEMS LTD : 13.76
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.79
SAGARDEEP ALLOYS LIMITED : 26.01
MEDPLUS HEALTH SERV LTD : 807.85
KIRLOSKAR ELECTRIC CO LTD : 100.93
M.V.K. AGRO FOOD PROD LTD : 800.0
SAMBHV STEEL TUBES LTD : 97.42
ART NIRMAN LIMITED : 49.48
EPL LIMITED : 215.3
PRITI INTERNATIONAL LTD : 60.25
CONNPLEX CINEMAS LIMITED : 269.15
PODDAR PIGMENTS LIMITED : 271.2
BSE LIMITED : 2735.0
GRM OVERSEAS LIMITED : 165.65
T T LIMITED : 8.59
ADANI GREEN ENERGY LTD : 1019.1
REFEX INDUSTRIES LIMITED : 268.8
RAJDARSHAN INDUSTRIES LTD : 48.49
BROOKS LAB LIMITED : 91.85
PARAS PETROFILS LTD. : 1.82
AFCONS INFRASTRUCTURE LTD : 386.6
SRIVASAVI ADHESIVE TAPE L : 47.7
FDC LIMITED : 408.1
HATSUN AGRO PRODUCT LTD. : 982.3
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1230.3
VETO SWITCHGEAR CABLE LTD : 116.6
DOLPHIN OFF ENT (IND) L : 447.4
SURAJ ESTATE DEVELOPERS L : 246.0
THE RUBY MILLS LTD : 227.0
ROX HI TECH LIMITED : 44.4
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.92
RENOL POLYCHEM LIMITED : 143.0
SAMAY PROJECT SERVICES L : 40.8
ARCHIDPLY IND. LTD : 91.5
ALL E TECHNOLOGIES LTD : 220.0
DIAMINES & CHEMICALS LTD : 262.0
INDEGENE LIMITED : 529.0
TASTY BITE EATABLES LTD : 7986.5
ITALIAN EDIBLES LIMITED : 27.9
HEALTHCARE GLOB. ENT. LTD : 673.7
LOKESH MACHINES LTD : 168.86
GEM AROMATICS LIMITED : 171.8
SUN PHARMACEUTICAL IND L : 1734.6
THE ANUP ENGINEERING LTD : 2201.9
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.25
VENUS PIPES & TUBES LTD : 1191.0
AGRO PHOS INDIA LIMITED : 39.75
PARAMOUNT DYE TEC LIMITED : 53.7
OMAXE LIMITED : 82.0
CANARYS AUTOMATIONS LTD : 30.0
UNITECH LTD : 6.2
HOAC FOODS INDIA LIMITED : 347.0
ROSSELL INDIA LIMITED : 51.1
ESSAR SHIPPING LTD : 27.6
MTAR TECHNOLOGIES LIMITED : 2414.4
HIKAL LIMITED : 243.4
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 120.81
SHRINGAR HOU OF MANGALS L : 230.34
FELIX INDUSTRIES LTD. : 157.0
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 171.6
GENESYS INTL CORPN LTD : 445.0
LAGNAM SPINTEX LIMITED : 70.25
PINE LABS LIMITED : 241.5
SAHASRA ELECTRONIC SOLU L : 292.0
DELTA AUTOCORP LIMITED : 52.0
ISHAN DYES N CHEMICALS L : 64.58
BORANA WEAVES LIMITED : 295.5
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.01
BHANDARI HOSIERY EXP LTD : 4.0
GUJARAT AMBUJA EXPORTS LT : 124.42
NDL VENTURES LIMITED : 89.51
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1074.0
YASH OPTICS & LENS LTD : 134.55
GODAWARI POW & ISP LTD : 256.85
3M INDIA LIMITED : 35005.0
BEML LAND ASSETS LIMITED : 205.8
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 280.1
YUKEN INDIA LIMITED : 848.25
MOTILAL OSWAL FIN LTD : 890.1
PRIMO CHEMICALS LIMITED : 23.29
SG MART LIMITED : 366.5
ORIENT TECHNOLOGIES LTD : 341.0
DAVANGERE SUGAR COMPANY L : 3.54
ZEE LEARN LIMITED : 7.39
MAYASHEEL VENTURES LTD : 61.2
JEYYAM GLOBAL FOODS LTD : 62.95
DIXON TECHNO (INDIA) LTD : 13096.0
SJVN LTD : 75.36
KIOCL LIMITED : 378.25
HINDALCO  INDUSTRIES  LTD : 870.5
SIMBHAOLI SUGARS LTD. : 9.54
RAJ OIL MILLS LIMITED : 50.31
BAJAJ HEALTHCARE LIMITED : 418.8
PIONEER EMBROIDERIES LTD : 29.13
EMBASSY DEVELOPMENTS LTD : 65.4
KOTHARI PETROCHEM LTD : 133.66
DWARIKESH SUGAR IND LTD : 37.34
SUBA HOTELS LIMITED : 152.25
MUNJAL SHOWA LTD : 125.86
ZEE MEDIA CORPORATION LTD : 9.44
JIND POL INV & FIN CO LTD : 1086.0
HSG & URBAN DEV CORPN LTD : 218.72
FORCAS STUDIO LIMITED : 127.0
CHETANA EDUCATION LIMITED : 53.15
NORBEN TEA &EXPORTS LTD : 76.85
GENUS P&B LIMITED : 13.25
BF INVESTMENT LIMITED : 428.85
LYKA LABS LTD : 76.11
STEEL EXCHANGE INDIA LTD : 9.57
KONTOR SPACE LIMITED : 66.5
RASHTRIYA CHEMICALS & FER : 141.86
OSWAL PUMPS LIMITED : 541.05
VEEDOL CORPORATION LTD : 1665.0
PC JEWELLER LTD : 9.64
INDIAN OIL CORP LTD : 162.15
AARTI PHARMALABS LIMITED : 771.75
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 151.13
NURECA LIMITED : 283.55
RELIANCE HOME FINANCE LTD : 2.98
PIRAMAL PHARMA LIMITED : 178.72
TARC LIMITED : 151.77
CRAYONS ADVERTISING LTD : 40.85
INCREDIBLE INDUSTRIES LTD : 40.18
OSWAL AGRO MILLS LTD : 58.84
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1724.0
GANESHA ECOSPHERE LIMITED : 883.3
MADHUCON PROJECTS LTD. : 6.39
BIOFIL CHEM & PHARMA LTD : 33.55
MOTISONS JEWELLERS LTD : 15.56
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 548.8
SALONA COTSPIN LTD. : 272.0
UNION BANK OF INDIA : 152.0
EMAMI REALTY LIMITED : 82.79
MONOLITHISCH INDIA LTD : 533.0
TAJ GVK HOTELS & RESORTS : 414.25
MOHIT INDUSTRIES LTD : 28.89
CAN FIN HOMES LTD : 938.0
SATHLOKHAR SYN E&C GLOB L : 459.05
CERA SANITARYWARE LTD : 5249.5
SOMI CONVEYOR BELT. LTD. : 128.98
KPIT TECHNOLOGIES LIMITED : 1233.9
FORTIS HEALTHCARE LTD : 908.65
ACCURACY SHIPPING LIMITED : 5.82
CP CAPITAL LIMITED : 116.63
PRECISION CAMSHAFTS LTD. : 165.07
L&T TECHNOLOGY SER. LTD. : 4655.0
JUNIPER HOTELS LIMITED : 261.42
KINGFA SCI & TEC IND LTD. : 4203.9
SHOPPERS STOP LIMITED : 420.25
BHARAT ELECTRONICS LTD : 401.1
PSP PROJECTS LIMITED : 891.95
CARBORUNDUM UNIVERSAL LTD : 852.65
REC LIMITED : 356.4
TORRENT PHARMACEUTICALS L : 3811.4
SAHANA SYSTEM LIMITED : 941.0
THE HI-TECH GEARS LIMITED : 674.85
JUPITER LIFE LINE HOSP L : 1394.4
SRF LTD : 3099.9
SURANA SOLAR LIMITED : 27.42
SAB EVENTS & GOVERNANCE : 8.44
LORENZINI APPARELS LTD : 9.27
CITY UNION BANK LTD : 290.6
SURANI STEEL TUBES LTD. : 59.9
GUJARAT PIPAVAV PORT LTD : 191.68
IFGL REFRACTORIES LIMITED : 210.01
BF UTILITIES LIMITED : 719.25
PARIN ENTERPRISES LIMITED : 569.9
RHETAN TMT LIMITED : 24.45
KREBS BIOCHEMICALS & IND : 69.22
BOHRA INDUSTRIES LIMITED : 18.89
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 231.0
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 128.38
UPDATER SERVICES LIMITED : 189.02
LAXMI INDIA FINANCE LTD : 128.3
ALL TIME PLASTICS LIMITED : 269.2
SANDESH LTD : 1082.1
BIL VYAPAR LIMITED : 7.16
GANDHAR OIL REFINE IND L : 148.23
QUICKTOUCH TECHNOLOGIES L : 42.85
SHIVALIK BIMETAL CON. LTD : 445.55
5PAISA CAPITAL LIMITED : 323.4
HCL TECHNOLOGIES LTD : 1675.5
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1400.7
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.27
DREAMFOLKS SERVICES LTD : 112.61
PREMIER ENERGIES LIMITED : 900.0
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 403.15
CHENNAI PETROLEUM CORP LT : 862.55
BANK OF MAHARASHTRA : 57.55
MANOJ VAIBHAV GEM N JEW L : 183.77
REXPRO ENTERPRISES LTD : 69.45
LENSKART SOLUTIONS LTD : 462.65
ELECTROSTEEL CASTINGS LTD : 77.74
INTL CONVEYORS LIMITED : 93.29
FIBERWEB INDIA LIMITED : 36.55
NAGREEKA EXPORTS LTD. : 27.18
ADITYA INFOTECH LIMITED : 1541.3
SWELECT ENERGY SYS LTD : 635.45
MANAK ALUMINIUM CO. LTD. : 25.0
SACHEEROME LIMITED : 354.0
AUSTRALIAN PREM SOLAR I L : 379.0
PALASH SECURITIES LTD : 109.97
BGR ENERGY SYSTEMS LTD : 315.2
UNIPHOS ENTERPRISES LTD : 146.35
LLOYD RS.0.50 PPD UP : 40.82
THE SOUTH INDIAN BANK LTD : 38.56
ORICON ENTERPRISES LTD : 59.89
REDINGTON LIMITED : 278.5
SOBHA LIMITED : 1490.0
SYSTANGO TECHNOLOGIES LTD : 315.0
MANAKSIA LTD. : 63.21
MOHINI HEALTH&HYGIENE LTD : 40.9
SIYARAM SILK MILLS LTD : 647.0
SPL INDUSTRIES LIMITED : 34.06
WINDLAS BIOTECH LIMITED : 807.6
KOTHARI SUG & CHEM LTD. : 28.03
TREJHARA SOLUTIONS LTD : 241.85
DHARIWALCORP LIMITED : 358.0
USHA MARTIN EDU & SOL LTD : 5.09
W.S.INDUSTRIES (I) LTD. : 92.0
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1333.0
CAMPUS ACTIVEWEAR LIMITED : 258.55
JHS SVENDGAARD RETAIL V L : 25.99
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 67.48
AJAX ENGINEERING LIMITED : 598.7
ALBERT DAVID LIMITED : 756.15
FEDERAL BANK LTD : 265.7
SYLVAN PLYBOARD (INDIA) L : 59.2
DRC SYSTEMS INDIA LIMITED : 17.2
RBL BANK LIMITED : 309.1
K.P. ENERGY LIMITED : 353.7
NEWJAISA TECHNOLOGIES LTD : 26.0
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 350.65
JAIN DVR EQUITY SHARES : 27.56
PERSISTENT SYSTEMS LTD : 6448.0
BANK OF INDIA : 140.49
GUJARAT THEMIS BIOSYN LTD : 426.8
ASIAN HOTELS (NORTH) LTD : 317.9
STOVE KRAFT LIMITED : 606.95
MANBA FINANCE LIMITED : 140.5
SAMVRDHNA MTHRSN INTL LTD : 119.78
KAJARIA CERAMICS LTD : 999.4
KEI INDUSTRIES LTD. : 4418.5
SASKEN TECHNOLOGIES LTD : 1469.6
MUKKA PROTEINS LIMITED : 24.2
JUSTDIAL LTD. : 738.85
WONDER ELECTRICALS LTD : 142.89
XELPMOC DESIGN & TECH LTD : 131.11
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 271.25
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3057.2
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 127.5
RPG LIFE SCIENCES LTD : 2357.9
V R INFRASPACE LIMITED : 165.95
SRG HOUSING FINANCE L : 288.25
CREDITACCESS GRAMEEN LTD : 1306.5
CAPITAL SMALL FIN BANK L : 265.75
ASHIMA LTD : 19.07
SBI CARDS & PAY SER LTD : 876.55
OLA ELECTRIC MOBILITY LTD : 34.89
GMR AIRPORTS LIMITED : 104.57
UNIINFO TELECOM SERVI LTD : 16.0
PB FINTECH LIMITED : 1925.0
PRAKASH STEELAGE LTD : 4.09
LAMOSAIC INDIA LIMITED : 35.25
SUNLITE RECYCLING IND LTD : 297.9
GLAND PHARMA LIMITED : 1675.8
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 178.1
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1769.5
ATLANTA ELECTRICALS LTD : 929.0
PCBL CHEMICAL LIMITED : 309.85
SRI HAVISHA HOSP & INFR L : 1.81
SREELEATHERS LIMITED : 218.69
NAGARJUN FERT AND CHE LTD : 4.8
KIRLOSKAR INDUSTRIES LTD : 3280.0
LINCOLN PHARMA LTD : 485.05
BALU FORGE INDUSTRIES LTD : 618.35
MINDTECK (INDIA) LIMITED : 217.19
VALOR ESTATE LIMITED : 123.25
RAIL VIKAS NIGAM LIMITED : 345.5
HINDWARE HME INOVATON LTD : 261.45
CSL FINANCE LIMITED : 318.1
CAPITAL INDIA FINANCE LTD : 38.18
BLUSPRING ENTERPRISES LTD : 68.0
BSL LTD : 154.25
VIRINCHI LIMITED : 24.0
DEEP INDUSTRIES LIMITED : 451.6
AMANTA HEALTHCARE LIMITED : 111.62
DSJ KEEP LEARNING LTD : 2.52
GANESH CONSUMER PRODUCT L : 227.1
BRIGADE ENTER. LTD : 880.75
RAJPUTANA BIODIESEL LTD : 247.0
AGARWAL TOUGH GLASS IND L : 117.55
EMKAY GLOBAL FIN SERV LTD : 264.0
KUNDAN EDIFICE LIMITED : 102.05
TAMILNADU PETROPRODUCTS L : 106.31
TRUALT BIOENERGY LIMITED : 413.3
ANJANI PORTLAND CEM LTD : 120.49
MOLD-TEK TECHNOLOGIES LTD : 159.37
ARC INSULATION & INSU LTD : 66.0
IRB INFRA DEV LTD. : 42.5
DYNAMATIC TECHNOLOGIES : 9739.5
BARAK VALLEY CEM. LTD. : 47.5
DHAMPUR SUGAR MILLS LTD. : 123.94
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 150.0
INSECTICIDES (I) LTD : 709.45
JAYASWAL NECO INDUSTR LTD : 80.87
BOSCH LIMITED : 36305.0
LOYAL TEXTILE MILLS LTD : 214.5
PARKHOTELS : 138.6
MAYUR UNIQUOTERS LTD : 493.9
IL&FS INVESTMENT MANAGERS : 8.23
ZODIAC CLOTHING CO. LTD. : 87.5
GOLDEN TOBACCO LIMITED : 32.41
KERNEX MICROSYS(I) LTD : 1266.9
AFFORD ROBO & AUTO LTD : 208.98
RITES LIMITED : 242.99
HPL ELECTRIC & POWER LTD : 411.85
TVS ELECTRONICS LTD : 446.0
SJS ENTERPRISES LIMITED : 1769.0
PELATRO LIMITED : 376.0
NAHAR INDS ENT LTD : 111.1
HINDUSTAN FOODS LIMITED : 510.55
NDR AUTO COMPONENTS LTD : 828.7
DELTA MANUFACTURING LTD : 69.2
EXCELSOFT TECHNOLOGIES L : 88.16
GANESH INFRAWORLD LIMITED : 203.0
H.G.INFRA ENGINEERING LTD : 812.25
PFIZER LTD : 5111.0
EQUIPPP SOC IMP TECH LTD : 21.92
AURIONPRO SOLN LTD : 1164.7
SHIVALIC POWER CONTROL L : 82.2
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.23
EMAMI LIMITED : 519.3
MONEYBOXX FINANCE LIMITED : 64.59
BLUE COAST HOTELS LIMITED : 35.01
MANGALAM WORLDWIDE LTD : 267.26
ARVIND PORT AND INFRA LTD : 42.95
ORIENT GREEN POWER CO LTD : 12.01
PRECISION METALIKS LTD : 13.2
RUCHI INFRASTRUCTURE LTD : 6.57
VITAL CHEMTECH LIMITED : 56.8
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 201.45
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.68
TREE HOUSE EDU LTD : 8.37
HONDA I POWER PRODUCT LTD : 2345.4
SHREE KARNI FABCOM LTD : 487.0
LTIMINDTREE LIMITED : 6219.0
HAVELLS INDIA LIMITED : 1429.9
RUDRABHISHEK ENTERP LTD : 126.65
CHEMFAB ALKALIS LIMITED : 440.0
IDEAFORGE TECHNO LTD : 476.4
GALAXY SURFACTANTS LTD : 2016.3
SPANDANA SPHOORTY FIN LTD : 273.2
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 116.1
BANDHAN BANK LIMITED : 148.25
IWARE SUPPLYCHAIN SER LTD : 194.0
KABRA JEWELS LIMITED : 90.8
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 591.55
AKME FINTRADE (INDIA) LTD : 6.78
GKW LIMITED : 1707.1
SREE RAYALSEEMA HHP LTD. : 534.0
MARKSANS PHARMA LIMITED : 182.66
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.5
MAHINDRA HOLIDAYS LTD : 311.85
ANDHRA CEMENTS LIMITED : 69.3
THE GROB TEA COMPANY LTD : 994.1
YASHO INDUSTRIES LIMITED : 1455.6
THERMAX LTD : 2962.0
POONAWALLA FINCORP LTD : 480.0
MAHAMAYA STEEL INDS LTD : 939.5
GULF OIL LUB. IND. LTD. : 1218.0
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 46.49
INDBANK MERCH BANK : 35.31
EQUITAS SMALL FIN BNK LTD : 61.81
GARWARE TECH FIBRES LTD : 695.3
INDO TECH TRANSFORM LTD. : 1585.0
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.02
CARTRADE TECH LIMITED : 2822.0
ALKYL AMINES CHEM. LTD : 1610.5
GRP LIMITED : 1701.0
INDIAN METALS & FERRO : 1437.6
GVP INFOTECH LIMITED : 9.16
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2531.0
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.35
ADROIT INFOTECH LIMITED : 11.29
UMIYA BUILDCON LIMITED : 88.14
BANCO PRODUCTS (I) LTD : 697.35
RELIANCE COMMUNICATIONS L : 1.05
GARUDA CONSTRUCT N ENG L : 201.13
RAILTEL CORP OF IND LTD : 357.5
BTRFLY GANDHI APPL LTD : 657.85
A B COTSPIN INDIA LIMITED : 415.8
SAKSOFT LIMITED : 205.35
SHREE RENUKA SUGARS LTD : 25.82
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.49
RADIANT CASH MGMT SER LTD : 52.69
PRO FX TECH LIMITED : 67.05
BAJAJ HINDUSTHAN SUGAR LT : 18.83
JARO INS OF TEC MG N RE L : 542.65
KRSNAA DIAGNOSTICS LTD : 731.85
GANGES SECURITIES LIMITED : 140.0
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12593.0
ASHAPURA LOGISTICS LTD : 66.3
OIL COUNTRY TUBULAR LTD : 63.96
CREATIVE NEWTECH LIMITED : 737.8
KIRLOSKAR BROTHERS LTD : 1634.8
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1027.4
JNK INDIA LIMITED : 229.43
AAREY DRUGS & PHARM LTD : 72.19
FUTURE ENTERPRISES LTD : 3.25
ODIGMA CONSULTANCY SOL L : 32.0
VIP INDUSTRIES LTD : 390.6
UTI ASSET MNGMT CO LTD : 1137.0
GINNI FILAMENTS LTD : 41.68
AXITA COTTON LIMITED : 13.05
CALIFORNIA SOFTWARE CO LT : 15.25
IIFL FINANCE LIMITED : 592.25
ZUARI AGRO CHEMICALS LTD : 318.2
ZENITH STEEL PIP IND LTD : 7.19
RAJ RAYON INDUSTRIES LTD : 22.76
INDIA SHELTER FIN CORP L : 827.0
ETERNAL LIMITED : 284.5
MUNISH FORGE LIMITED : 102.4
SPUNWEB NONWOVEN LIMITED : 142.0
SIMPLEX INFRASTRUCTURES L : 265.75
ITC LTD : 407.25
SNOWMAN LOGISTICS LTD. : 40.97
INTRASOFT TECH. LTD : 93.46
POLYCAB INDIA LIMITED : 7635.0
SRM CONTRACTORS LIMITED : 537.95
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 269.2
AUROBINDO PHARMA LTD : 1220.9
CONTINENTAL SEED CHEM LTD : 23.4
GODAVARI BIOREFINERIES L : 294.3
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 955.45
SUNDRAM FASTENERS LTD : 939.0
RATNAMANI MET & TUB LTD. : 2332.8
SHRIRAM PROPERTIES LTD : 86.63
CONS. CONST. CONSORT LTD : 18.5
DE NORA INDIA LIMITED : 719.0
EASY TRIP PLANNERS LTD : 7.63
P N GADGIL JEWELLERS LTD : 620.85
GSM FOILS LIMITED : 207.0
MAHINDRA & MAHINDRA LTD : 3635.0
SBC EXPORTS LIMITED : 28.27
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 176.35
MATRIMONY.COM LIMITED : 529.75
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 165.39
KALYAN JEWELLERS IND LTD : 489.55
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 544.5
MAN INFRA LTD : 130.68
DCX SYSTEMS LIMITED : 200.71
INDIA TOUR. DEV. CO. LTD. : 581.0
SUBROS LIMITED : 877.95
WINDSOR MACHINES LIMITED : 275.2
DELHIVERY LIMITED : 413.55
CREST VENTURES LIMITED : 393.3
DEV INFO TECHNOLOGY LTD : 40.09
ICICI BANK LTD. : 1364.0
BLUE STAR LIMITED : 1773.7
NDTV LTD : 92.63
UPL LIMITED : 779.95
DIFFUSION ENGINEERS LTD : 323.35
MSP STEEL & POWER LTD. : 37.11
SALASAR TECHNO ENGG. LTD. : 9.02
LAMBODHARA TEXTILES LTD. : 124.0
R M DRIP & SPRINK SYS LTD : 79.2
BEST AGROLIFE LIMITED : 387.85
GLAXOSMITHKLINE PHARMA LT : 2494.0
M K PROTEINS LIMITED : 6.03
MITTAL LIFE STYLE LIMITED : 1.25
AEROFLEX NEU LIMITED : 78.24
3I INFOTECH LIMITED : 17.17
IRM ENERGY LIMITED : 283.6
EURO PRATIK SALES LIMITED : 297.0
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 227.8
TAC INFOSEC LIMITED : 771.0
MEGATHERM INDUCTION LTD : 225.7
AJMERA REALTY & INF I LTD : 940.8
VISAMAN GLOBAL SALES LTD : 121.0
HI GREEN CARBON LIMITED : 135.4
JAI CORP LIMITED : 130.0
JYOTI STRUCTURES LTD : 9.98
ELEGANZ INTERIORS LIMITED : 101.95
BALKRISHNA IND. LTD : 2300.8
SUZLON ENERGY LIMITED : 54.08
AKUMS DRUGS AND PHARMA L : 449.5
TGB BANQUETS&HOTELS LTD : 10.1
AION-TECH SOLUTIONS LTD : 52.6
KEN ENTERPRISES LIMITED : 46.65
LASA SUPERGENERICS LTD : 9.39
FINO PAYMENTS BANK LTD : 258.75
REGENCY CERAMICS LTD. : 46.86
ANLON TECHNOLOGY SOL LTD : 400.0
SIRCA PAINT INDIA LIMITED : 485.0
ORIENT ELECTRIC LIMITED : 181.25
ESCONET TECHNOLOGIES LTD : 148.2
LARSEN & TOUBRO LTD. : 4062.0
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.29
SESHAASAI TECHNOLOGIES L : 277.25
DHUNSERI VENTURES LIMITED : 284.05
STEELCAST LIMITED : 210.33
KSB LIMITED : 786.6
MURUDESHWAR CERAMICS LTD : 34.62
TATAAML-TATAGOLD : 13.32
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 130.19
IDFC FIRST BANK LIMITED : 84.94
KRBL LIMITED : 401.0
JUBILANT PHARMOVA LTD : 1074.3
BLISS GVS PHARMA LTD : 173.69
PTL ENTERPRISES LTD : 40.52
PETRONET LNG LIMITED : 282.6
MRPL : 146.76
CG POWER AND IND SOL LTD : 662.3
GPT HEALTHCARE LIMITED : 137.9
AMBICA AGAR & AROMAINDLTD : 25.5
APOLLO TYRES LTD : 509.4
HP ADHESIVES LIMITED : 43.66
OLECTRA GREENTECH LIMITED : 1263.9
DHUNSERI TEA & IND. LTD. : 160.52
TRANSWARRANTY FIN. LTD. : 18.1
ELIN ELECTRONICS LIMITED : 169.0
NEULAND LAB LTD. : 15163.0
PROVENTUS AGROCOM LIMITED : 1300.0
AVONMORE CAP&MGT SERV LTD : 19.26
NAHAR POLY FILMS LIMITED : 249.3
MANORAMA INDUSTRIES LTD : 1340.4
SHEKHAWATI INDUSTRIES LTD : 19.61
JAYKAY ENTERPRISES LTD : 200.84
HEMISPHERE PROP IND LTD : 133.05
CELEBRITY FASHIONS LTD : 9.25
POWER MECH PROJECTS LTD. : 2344.2
RELAXO FOOT LTD. : 408.0
SRIVARI SPICES N FOODS L : 139.75
SHREE TIRUPATI BALAJEE L : 41.0
ADANI ENTERPRISES LIMITED : 2247.1
GANDHI SPL. TUBES LTD : 780.1
BAL PHARMA LTD. : 73.03
DIAMOND POWER INFRA LTD : 142.13
NARMADA AGROBASE LIMITED : 21.77
KHAITAN (INDIA)LTD. : 100.84
TRANSTEEL SEATING TECH L : 147.5
DAMODAR INDUSTRIES LTD : 30.6
TARSONS PRODUCTS LIMITED : 232.3
AMINES & PLASTICIZERS LTD : 203.99
ADF FOODS LIMITED : 209.19
ADITYA BIRLA LIFES BRAN L : 121.11
KANANI INDUSTRIES LTD : 1.71
EXICOM TELE SYSTEMS LTD : 119.01
SPENCER S RETAIL LIMITED : 41.92
SAURASHTRA CEMENT LIMITED : 84.0
LG ELECTRONICS INDIA LTD : 1528.6
COLGATE PALMOLIVE LTD. : 2103.0
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.1
HITACHI ENERGY INDIA LTD : 18555.0
MARINE ELECTRICAL (I) LTD : 214.29
ICICI LOMBARD GIC LIMITED : 1958.6
ONECLICK LOGISTICS IND L : 312.0
BHEL : 284.65
TEMBO GLOBAL IND LTD : 754.0
EDELWEISS FIN SERV LTD : 111.84
DDEV PLASTIKS IND LTD : 305.8
D-LINK INDIA LTD : 419.8
NESCO LTD. : 1248.5
PRAJAY ENG. SYN. LTD. : 27.05
DILIP BUILDCON LIMITED : 464.05
CENTURY ENKA LTD : 436.95
STYRENIX PERFORMANCE LTD : 2002.0
KHADIM INDIA LIMITED : 161.62
ESAB INDIA LTD : 6179.5
A2Z INFRA ENGINEERING LTD : 16.0
VARVEE GLOBAL LIMITED : 149.37
CONFIDENCE PETRO IND LTD. : 36.82
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.3
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 410.4
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 157.97
MAMATA MACHINERY LIMITED : 418.15
GIC HOUSING FINANCE LTD : 178.1
MANALI PETROCHEMICALS LT : 60.72
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 209.9
SHREEJI GLOBAL FMCG LTD : 106.0
M&M FIN. SERVICES LTD : 395.55
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 335.9
AUTHUM INVEST & INFRA LTD : 2902.8
ONELIFE CAP ADVISORS LTD : 16.09
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2339.95
SVP GLOBAL TEXTILES LTD : 4.08
ANSAL PROP & INFRA LTD : 3.64
DHANLAXMI CROP SCIENCE L : 29.0
MACPOWER CNC MACHINES LTD : 1034.15
TRIGYN TECHNOLOGIES LTD : 68.02
PRINCE PIPES FITTINGS LTD : 252.55
BOROSIL SCIENTIFIC LTD : 119.89
VASA DENTICITY LIMITED : 560.15
BHAGIRADHA CHEM & INDS L : 235.79
EVEREST INDUSTRIES LTD : 517.5
VIRTUAL GALAXY INFOTECH L : 154.0
TIL LTD : 277.45
SHILPA MEDICARE LTD : 324.55
SUN TV NETWORK LIMITED : 576.0
GRINDWELL NORTON LIMITED : 1594.6
E2E NETWORKS LIMITED : 2107.9
RAPPID VALVES (INDIA) LTD : 324.5
HINDUSTAN MEDIA VENT LTD : 72.35
VEEKAYEM FASH & APP LTD : 189.5
DRS DILIP ROADLINES LTD. : 62.5
SHIVASHRIT FOODS LIMITED : 136.1
ARVEE LABORATORIES I LTD : 252.1
TTK HEALTHCARE LIMITED : 1054.0
TAINWALA CHEMICAL AND PLA : 200.22
UNIPARTS INDIA LIMITED : 493.7
MINDA CORPORATION LTD : 593.05
GUJARAT STATE PETRO LTD : 295.9
KRIDHAN INFRA LIMITED : 4.13
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 468.0
XCHANGING SOLUTIONS LTD : 82.84
IL&FS ENG AND CONS CO LTD : 25.9
GUJARAT ALKALIES & CHEM : 508.05
M AND B ENGINEERING LTD : 385.25
VOLER CAR LIMITED : 205.0
LANDMARK CARS LIMITED : 481.55
AWL AGRI BUSINESS LIMITED : 239.4
KODY TECHNOLAB LIMITED : 925.0
PEARL GLOBAL IND LIMITED : 1602.1
VINDHYA TELELINKS LTD : 1425.0
ADITYA BIRLA FASHION & RT : 78.36
HIMADRI SPECIALITY CHEM L : 480.4
TATAAML - NPBET : 294.43
GAIL (INDIA) LTD : 172.21
ARIHANT SUPERSTRUCT LTD : 311.8
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 216.0
PRATAAP SNACKS LIMITED : 1181.0
MARKOLINES PAVEMENT TEC L : 167.8
ION EXCHANGE (INDIA) LTD : 372.9
PREMIER LIMITED : 2.87
VEDANT FASHIONS LIMITED : 583.0
KIRLOSKAR PNEUMATIC COM L : 1031.1
ACTION CONST EQUIP LTD : 968.0
SUKHJIT STARCH & CHEM LTD : 170.0
INDIGRID INFRASTRUCT TRST : 168.87
SBFC FINANCE LIMITED : 107.31
COMPUCOM SOFTWARE LTD : 16.74
ULTRATECH CEMENT LIMITED : 11706.0
SHAH METACORP LIMITED : 4.96
TIRUPATI FORGE LIMITED : 32.06
CYBERTECH SYSTEMS & SOFTW : 148.3
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 54.3
J B CHEMICALS AND PHARMA : 1805.0
CUPID LIMITED : 473.5
PATEL RETAIL LIMITED : 212.0
HINDUSTAN CONSTRUCTION CO : 18.64
LATENT VIEW ANALYTICS LTD : 470.75
ATUL AUTO LIMITED : 446.0
MANDEEP AUTO INDUSTRIES L : 23.65
GODREJ INDUSTRIES LTD : 1008.0
PROSTARM INFO SYSTEMS LTD : 185.17
CAMBRIDGE TECH ENTER LTD : 40.05
R SYS INTERNATIONAL LTD : 406.35
SEL MANUFACTURING CO LTD : 36.2
THIRUMALAI CHEMICALS LTD : 241.24
STEEL AUTHORITY OF INDIA : 132.55
VLS FINANCE LTD : 291.65
AJANTA PHARMA LIMITED : 2799.0
VIKAS LIFECARE LIMITED : 1.85
AKZO NOBEL INDIA LIMITED : 3143.2
UNITED POLYFAB GUJ. LTD. : 26.26
CSB BANK LIMITED : 416.75
INDO THAI SEC LTD : 344.0
ASHOKA METCAST LIMITED : 15.61
STERLITE TECHNOLOGIES LTD : 104.5
BODHI TREE MULTIMEDIA LTD : 8.16
MY MUDRA FINCORP LIMITED : 86.0
GLENMARK PHARMACEUTICALS : 2027.0
LOTUS EYE HOSP & INST L : 128.2
PIL ITALICA LIFESTYLE LTD : 10.5
AUTOMOTIVE AXLES LIMITED : 1832.0
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 382.05
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.01
SIEMENS LTD : 3124.0
VAIDYA SANE AYUR LAB LTD : 285.0
SOLARA ACTIVE PHA SCI LTD : 566.7
ALLCARGO LOGISTICS LTD : 10.88
BHARAT PETROLEUM CORP  LT : 368.55
WINSOL ENGINEERS LIMITED : 164.45
WALCHANDNAGAR INDUSTRIES : 198.3
ABM INTERNATIONAL LTD : 43.74
OM INFRA LIMITED : 101.24
TATA ELXSI LIMITED : 5392.0
GOLDIAM INTERNATIONAL LTD : 364.65
MADHAV MARBLE & GRANITE : 41.75
BHANSALI ENG. POLYMERS LT : 90.17
EURO PANEL PRODUCTS LTD : 178.03
R&B DENIMS LIMITED : 119.21
APCOTEX INDUSTRIES LIMITE : 385.35
PURV FLEXIPACK LIMITED : 87.2
WAAREE RENEWABLE TECH LTD : 976.8
TSF INVESTMENTS LIMITED : 471.3
RAJSHREE SUGAR & CHEMICAL : 35.31
V-GUARD IND LTD. : 334.0
PURPLE UNITED SALES LTD : 439.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.82
XPRO INDIA LIMITED : 995.3
TIPS MUSIC LIMITED : 525.1
PARAG MILK FOODS LTD. : 304.9
VIKRAN ENGINEERING LTD : 96.8
RAMA STEEL TUBES LIMITED : 9.58
TATA CHEMICALS LTD : 769.15
SPACENET ENTERS IND LTD : 6.97
UTSSAV CZ GOLD JEWELS LTD : 222.2
SUMIT WOODS LIMITED : 70.18
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 476.8
GANESH HOUSING LIMITED : 809.05
PARAS DEF AND SPCE TECH L : 679.15
SYRMA SGS TECHNOLOGY LTD : 736.35
SOMANY CERAMICS LIMITED : 418.6
INFLUX HEALTHTECH LIMITED : 229.0
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 519.45
TCI EXPRESS LIMITED : 586.75
ECLERX SERVICES LTD : 4795.9
TROM INDUSTRIES LIMITED : 76.45
LE MERITE EXPORTS LIMITED : 502.6
DHARMAJ CROP GUARD LTD : 242.7
DUCON INFRATECHNOLOGIES L : 3.58
CRAFTSMAN AUTOMATION LTD : 7080.0
ORISSA BENGAL CARRIER LTD : 55.25
SIGMA SOLVE LIMITED : 54.65
HONASA CONSUMER LIMITED : 272.45
FILATEX INDIA LTD : 50.37
ALLDIGI TECH LIMITED : 826.95
FEDBANK FINANCIAL SER L : 148.31
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 91.75
WELSPUN INV & COMM LTD : 1393.0
FLEXITUFF VENTURES INT L : 14.88
FLAIR WRITING INDUST LTD : 305.85
GO FASHION INDIA LTD : 462.45
INTERNATIO GEMM INS (I) L : 330.2
DABUR INDIA LTD : 493.75
ORIENT CERATECH LIMITED : 42.0
SMARTWORKS COWORKING SP L : 461.2
INTENSE TECHNOLOGIES LTD : 116.5
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.25
BILLIONBRAINS GARAGE VN L : 169.9
BEARDSELL LIMITED : 30.34
PROCTER & GAMBLE HEALTH L : 5644.5
RAVINDER HEIGHTS LIMITED : 54.95
SHARP CHUCKS N MACHINES L : 141.95
FUSION FINANCE LIMITED : 164.27
AURUM PROPTECH LIMITED : 192.36
SHARDA MOTOR INDS LTD : 962.65
PTC INDUSTRIES LIMITED : 18357.0
TECIL CHEMICALS : 19.5
APOLLO MICRO SYSTEMS LTD : 264.25
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 418.9
