ENVIRO INFRA ENGINEERS L : 206.74
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16682.0
THE BYKE HOSPITALITY LTD : 52.6
NATIONAL ALUMINIUM CO LTD : 296.5
MBL INFRASTRUCTURE LTD : 32.77
TRANS & RECTI. LTD : 301.8
NANDAN DENIM LIMITED : 3.0
MUSIC BROADCAST LIMITED : 6.65
GOKUL AGRO RESOURCES LTD : 188.41
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 410.5
LEMON TREE HOTELS LTD : 163.59
PRIZOR VIZTECH LIMITED : 277.0
VL E GOV AND IT SOL LTD : 20.96
BRAND CONCEPTS LIMITED : 325.0
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 406.85
MANAPPURAM FINANCE LTD : 311.5
JOCIL LIMITED : 144.5
APRAMEYA ENGINEERING LTD : 311.1
SARTHAK METALS LIMITED : 84.05
VINYL CHEMICALS (I) LTD. : 244.6
SEJAL GLASS LIMITED : 887.0
IOL CHEM AND PHARMA LTD : 83.05
CENTRUM CAPITAL LIMITED : 28.52
ASPINWALL & CO LTD : 234.95
SHARE IND. SECURITIES LTD : 177.63
VERTOZ LIMITED : 74.89
BOMBAY DYEING & MFG. CO L : 132.2
STL GLOBAL LIMITED : 12.79
INGERSOLL-RAND INDIA LTD : 3405.7
POPULAR VEHICLES N SER L : 118.65
JAIN IRRIGATION SYSTEMS : 41.36
CAREER POINT EDUTECH LTD : 261.7
SICAL LOGISTICS LIMITED : 99.0
BANSWARA SYNTEX LIMITED : 114.7
PRIME CABLE INDUSTRIES L : 89.0
HINDCON CHEMICALS LIMITED : 27.7
OWAIS METAL & MINERAL : 281.4
FIEM INDUSTRIES LIMITED : 2370.2
SHEELA FOAM LIMITED : 599.5
PLATINUM INDUSTRIES LTD : 268.0
MAHINDRA LOGISTIC LIMITED : 328.65
AMBIKA COTTON MILL LTD. : 1264.0
EPPELTONE ENGINEERS LTD : 209.2
MUNJAL AUTO IND. LTD. : 80.93
G R INFRAPROJECTS LIMITED : 1040.0
SIEMENS ENERGY INDIA LTD : 2593.6
TATVA CHIN PHARM CHEM LTD : 1376.8
CHALET HOTELS LIMITED : 879.75
INDOWIND ENERGY LTD : 14.98
DALMIA BHARAT LIMITED : 2113.9
JUBILANT AGRI N CON PRO L : 2350.0
KHANDWALA SECURITIES LTD : 21.51
EMA PARTNERS INDIA LTD : 85.25
SIGNPOST INDIA LIMITED : 224.71
SAI SILKS (KALAMANDIR) L : 153.67
SHREE RAMA MULTI TECH LTD : 60.96
KAMDHENU VENTURES LIMITED : 6.54
IVALUE INFOSOLUTIONS LTD : 278.5
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 120.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 54.08
BAJAJ AUTO LIMITED : 9122.5
MAZDA LIMITED : 215.62
CIGNITI TECHNOLOGIES LTD : 1729.3
TATA MOTORS LIMITED : 423.25
RENAISSANCE GLOBAL LTD : 125.56
PANACHE DIGILIFE LIMITED : 343.0
AKG EXIM LIMITED : 12.26
KIRLOSKAR OIL ENG LTD : 1283.6
XTGLOBAL INFOTECH LIMITED : 36.39
PULZ ELECTRONICS LIMITED : 31.8
EMMBI INDUSTRIES LIMITED : 100.0
TEXMO PIPE & PRODUCTS LTD : 48.65
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 501.4
HINDUSTAN ZINC LIMITED : 627.1
360 ONE WAM LIMITED : 1211.5
TECHNOCRAFT IND LTD : 2259.6
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 138.47
AGI INFRA LIMITED : 264.5
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.55
SHREE CEMENT LIMITED : 26020.0
GP ECO SOLUTIONS INDIA L : 437.95
ANANT RAJ LIMITED : 564.05
LIBAS CONSU PRODUCTS LTD : 11.09
JAYANT AGRO ORGANICS LTD : 203.82
LLOYDS ENGG WORK LIMITED : 58.14
WONDERLA HOLIDAYS LTD. : 519.0
ASTEC LIFESCIENCES LTD : 723.1
ARFIN INDIA LIMITED : 69.57
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 68.57
JET FREIGHT LOGISTICS LTD : 18.1
ADITYA BIRLA MONEY LTD : 147.35
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 486.05
ASIAN ENERGY SERVICES LTD : 297.0
KRITI NUTRIENTS LIMITED : 68.59
JFL LIFE SCIENCES LIMITED : 14.3
JINDAL STEEL LIMITED : 1002.8
BHARAT DYNAMICS LIMITED : 1486.4
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 268.5
COFORGE LIMITED : 1763.2
BIRLANU LIMITED : 1538.4
ARVIND SMARTSPACES LTD : 611.0
PLAZA WIRES LIMITED : 41.71
SHIVAM AUTO.LTD : 25.08
BANNARI AMMAN SUGARS LTD : 3623.7
JINDAL WORLDWIDE LTD : 29.25
HESTER BIOSCIENCES LTD : 1599.5
GMR POW AND URBAN INFRA L : 114.75
SUPREME ENGINEERING LTD : 1.18
UDAYSHIVAKUMAR INFRA LTD : 24.37
SIGNATUREGLOBAL INDIA LTD : 1140.6
GHCL TEXTILES LIMITED : 73.09
HANDSON GBL MNGMNT LTD : 70.7
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.13
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 171.99
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 78.19
RAM RATNA WIRES LIMITED : 656.0
RPSG VENTURES LIMITED : 756.8
JAYESH LOGISTICS LIMITED : 169.0
GUJ IND POW CO. LTD : 156.33
ASSO ALCOHOLS & BREW LTD : 966.0
HOUSING DEV & INFRA LTD : 2.41
PUNJAB NATIONAL BANK : 120.98
ORKLA INDIA LIMITED : 612.0
SKF INDIA LTD : 1794.2
ARABIAN PETROLEUM LIMITED : 70.0
EMMVEE PHOTOVOLTAIC PWR L : 186.12
PARAMATRIX TECHNOLOGIES L : 78.65
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 215.65
FUJIYAMA POWER SYSTEMS L : 215.51
GNA AXLES LIMITED : 316.0
MAWANA SUGARS LIMITED : 83.91
VIKRAM SOLAR LIMITED : 245.2
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1514.0
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.92
IFB INDUSTRIES LTD : 1673.1
IFB AGRO INDUSTRIES LTD : 1344.4
GRETEX CORPORATE SERVICES : 373.9
EXXARO TILES LIMITED : 7.97
RAYMOND LTD : 434.15
VASCON ENGINEERS LTD : 47.19
PRAKASH PIPES LIMITED : 244.71
ADANI POWER LTD : 143.26
HEC INFRA PROJECTS LTD : 124.79
ANYA POLYTECH & FERTI LTD : 20.0
DALMIA BHARAT SUG IN LTD : 299.3
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1199.8
DR. LAL PATH LABS LTD. : 1407.0
MOREPEN LAB. LTD : 41.95
PARADEEP PHOSPHATES LTD : 161.0
SHANTI GOLD INTERNATION L : 198.49
TUNWAL E-MOTORS LIMITED : 35.1
LAXMI COTSPIN LIMITED : 18.91
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 355.7
SONATA SOFTWARE LTD : 358.8
ARKADE DEVELOPERS LIMITED : 138.76
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1662.0
IRCON INTERNATIONAL LTD : 170.73
S H KELKAR AND CO. LTD. : 173.93
NAVIN FLUORINE INT. LTD : 5988.5
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4491.0
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 190.9
SINTERCOM INDIA LIMITED : 103.93
VISHWARAJ SUGAR IND LTD : 7.02
KAYA LIMITED : 410.7
KAYNES TECHNOLOGY IND LTD : 4179.5
BIOCON LIMITED. : 403.65
MISHRA DHATU NIGAM LTD : 319.6
DEV ACCELERATOR LIMITED : 42.04
SHREE RAMA NEWSPRINT LTD : 31.11
MAGELLANIC CLOUD LIMITED : 25.95
GTL LTD : 8.19
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 222.48
PATANJALI FOODS LIMITED : 549.1
BLACK BOX LIMITED : 523.9
BHARAT FORGE LTD : 1461.0
IND TERRAIN FASHIONS LTD : 35.45
ALLIED DIGITAL SERV. LTD : 157.92
SURYALAKSHMI COT MIL LTD : 57.82
GTL INFRA.LTD : 1.24
NLC INDIA LIMITED : 252.54
EPACK PREFAB TECHN LTD : 306.5
BERGER PAINTS (I) LTD : 545.9
EPACK DURABLE LIMITED : 278.0
GENUS POWER INFRASTRU LTD : 307.0
DECCAN CEMENTS LIMITED : 770.2
ASTRON PAPER BORD MIL LTD : 6.26
QUESS CORP LIMITED : 214.67
ASAHI SONGWON COLOR LTD : 273.45
J.G.CHEMICALS LIMITED : 370.2
NILA SPACES LIMITED : 15.6
SATIA INDUSTRIES LIMITED : 66.94
DUDIGITAL GLOBAL LIMITED : 32.25
ACME SOLAR HOLDINGS LTD : 238.18
PTC INDIA LIMITED : 158.51
BAHETI RECYCLING IND LTD : 612.0
NITCO LIMITED : 93.0
LORDS CHLORO ALKALI LTD : 176.91
ZEE ENTERTAINMENT ENT LTD : 92.37
DYNACONS SYS & SOLN LTD : 967.95
ADOR WELDING LTD : 1045.2
PONNIE SUGARS (ERODE) LTD : 268.25
S.A.L. STEEL LTD. : 40.9
ALKEM LABORATORIES LTD. : 5563.5
BHARTIYA INTERNATIONAL : 748.8
STEL HOLDINGS LIMITED : 532.35
TEGA INDUSTRIES LIMITED : 1987.8
GUJ STATE FERT & CHEM LTD : 177.71
VIMTA LABS LIMITED : 625.95
MICROPRO SOFTWARE SOL L : 20.1
FUT LIFESTYLE FASH LTD : 1.42
KOTAK MAHINDRA BANK LTD : 2175.0
TCPL PACKAGING LIMITED : 2993.9
COOL CAPS INDUSTRIES LTD : 70.0
PATTECH FITWELL TUB COM L : 108.1
ARIES AGRO LTD. : 321.3
EID PARRY INDIA LTD : 1054.6
CLASSIC ELECTRODE (IND) L : 77.0
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.2
GSS INFOTECH LIMITED : 16.41
STRIDES PHARMA SCI LTD : 948.05
CEAT LIMITED : 3903.4
ROTO PUMPS LIMITED : 71.62
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2265.0
GODREJ AGROVET LIMITED : 567.35
DIVI S LABORATORIES LTD : 6551.5
TATA TELESERV(MAHARASTRA) : 51.22
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 205.26
FOSECO INDIA LTD : 5035.5
SARDA ENERGY & MIN LTD : 530.5
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 52.0
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.9
VST INDUSTRIES LTD : 253.65
OSWAL GREENTECH LIMITED : 33.5
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 114.12
PRESTIGE ESTATE LTD : 1612.2
BANG OVERSEAS LTD. : 49.42
ARSHIYA LIMITED : 1.26
VISHAL MEGA MART LIMITED : 137.05
POKARNA LIMITED : 853.9
SPECTRUM ELECTRIC IND LTD : 1227.5
INVENTURE GRO & SEC LTD : 1.21
CELLO WORLD LIMITED : 551.95
PENNAR INDUSTRIES LTD : 201.76
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.85
ACE INTEGRATED SOLU. LTD. : 22.38
SAHYADRI INDUSTRIES LTD : 255.5
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 202.31
AVT NATURAL PRODUCTS LTD : 66.97
VA TECH WABAG LTD : 1298.0
SAT KARTAR SHOPPING LTD : 157.0
PRABHA ENERGY LIMITED : 193.0
FAZE THREE LIMITED : 447.2
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 136.0
IRIS CLOTHINGS LIMITED : 38.25
MAAN ALUMINIUM LIMITED : 163.18
RAMKY INFRA LTD : 575.7
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2293.5
QUADPRO ITES LIMITED : 2.35
YATHARTH HOSP & TRA C S L : 692.45
SHANKARA BLDG PRODUCT LTD : 109.86
MANGALAM GLOBAL ENT LTD : 14.51
SKM EGG PROD EXPORT(I) LT : 430.7
KILITCH DRUGS INDIA LTD : 347.5
JASH ENGINEERING LIMITED : 437.15
DEVYANI INTERNATIONAL LTD : 144.7
MITCON CON & ENG SER LTD : 69.93
PICTUREPOST STUDIOS LTD : 11.2
THEJO ENGINEERING LIMITED : 1701.8
CYBER MEDIA (INDIA) LTD. : 17.33
CANARA BANK : 150.28
HAPPIEST MINDS TECHNO LTD : 487.7
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.86
ANTHEM BIOSCIENCES LTD : 671.05
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 493.7
MULTI COMMODITY EXCHANGE : 10901.0
ORIENTAL AROMATICS LTD : 301.95
SAGILITY LIMITED : 52.57
PAR DRUGS AND CHEM LTD : 106.83
ANUPAM RASAYAN INDIA LTD : 1331.0
ANDHRA SUGARS LTD : 75.56
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 308.8
DIGITIDE SOLUTIONS LTD : 143.88
MODI RUBBER LTD : 140.5
HINDUSTAN COPPER LTD : 427.85
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 550.25
SHRIRAM FINANCE LIMITED : 979.9
DREDGING CORP OF INDIA : 1003.75
BANK OF BARODA : 291.95
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 315.6
BHARAT ROAD NETWORK LTD : 22.44
VAISHALI PHARMA LIMITED : 9.37
LODHA DEVELOPERS LIMITED : 1080.9
IFCI LTD : 53.15
LAXMI ORGANIC INDUS LTD : 172.55
S CHAND AND COMPANY LTD : 164.88
GATEWAY DISTRIPARKS LTD : 62.99
JAGSONPAL PHARMACEUTICALS : 200.44
ASTER DM HEALTHCARE LTD. : 595.35
PRECISION WIRES INDIA LTD : 239.0
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 905.45
WISE TRAVEL INDIA LIMITED : 137.3
MUKTA ARTS LIMITED : 64.25
REPRO INDIA LIMITED : 476.45
SHUBHLAXMI JEWEL ART LTD : 38.6
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 515.95
SAAKSHI MEDTEC N PANELS L : 186.0
HERO MOTOCORP LIMITED : 5721.0
K2 INFRAGEN LIMITED : 61.3
READYMIX CONSTRU MACHI L : 114.5
MANAKSIA STEELS LTD : 74.9
GLOTTIS LIMITED : 62.8
LIKHITHA INFRASTRUC LTD : 205.16
METROPOLIS HEALTHCARE LTD : 1890.5
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1295.2
LLOYDS ENTERPRISES LTD : 67.73
BRIGHTCOM GROUP LIMITED : 10.41
VARDHMAN SPC STEEL LTD : 286.5
HEIDELBERGCEMENT (I) LTD : 174.29
WHEELS INDIA LTD : 866.85
SUNFLAG IRON AND STEEL CO : 263.95
SHANKAR LAL RAMPAL LTD : 69.34
ASHAPURA MINECHEM LTD : 884.25
DELPHI WORLD MONEY LTD : 242.41
TATA CAPITAL LIMITED : 352.35
BLB LIMITED : 14.1
HUBTOWN LIMITED : 245.55
THE P K TEA PROD CO LTD : 916.2
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 34.0
R R KABEL LIMITED : 1517.8
SBI LIFE INSURANCE CO LTD : 2024.1
ACCRETION PHARMA LIMITED : 88.0
ONE MOBIKWIK SYSTEMS LTD : 234.16
MAHA RASHTRA APEX COPR. L : 107.9
VICEROY HOTELS LIMITED : 148.5
KHFM HOS FAC MANA SER LTD : 62.4
ELECTRONICS MART IND LTD : 105.52
BIRLA CABLE LIMITED : 137.0
TATA CONSUMER PRODUCT LTD : 1178.9
IRIS BUSINESS SERV LTD : 305.0
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3371.4
SYNGENE INTERNATIONAL LTD : 655.2
AVANTEL LIMITED : 161.69
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 279.6
ARTEMIS MED SERVICE LTD : 275.3
VARDHAMAN ACRYLICS LTD : 37.76
UNITED DRILLING TOOLS LTD : 202.96
BAJAJ HOLDINGS & INVS LTD : 11240.0
SHALBY LIMITED : 201.81
KAUSHALYA INFRA DEV LTD. : 890.4
ECOLINE EXIM LIMITED : 128.5
VIPUL LIMITED : 10.44
UNITED HEAT TRANSFER LTD : 59.5
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 96.4
INDO RAMA SYNTHETICS LTD : 48.9
BARODABNP - BBNPPGOLD : 132.9
ATLANTAA LIMITED : 42.0
GRAPHITE INDIA LTD : 578.0
PAUSHAK LIMITED : 597.0
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8125.5
ICDS LTD : 43.76
SILLY MONKS ENTERTAIN LTD : 22.22
VESUVIUS INDIA LTD : 482.5
TAMILNAD MERCA BANK LTD : 514.9
AVANTI FEEDS LIMITED : 831.6
GFL LIMITED : 60.25
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 89.55
TEAM INDIA GUARANTY LTD : 290.0
BASF INDIA LTD : 3885.2
GOCL CORPORATION LIMITED : 296.95
SHRADHA INFRAPROJECTS LTD : 40.45
ADITYA BIRLA CAPITAL LTD. : 354.15
KHAITAN CHEM & FERT LTD : 80.99
HINDUSTAN PETROLEUM CORP : 475.95
HINDUSTAN COMPOSITES LTD. : 434.2
NRB INDUS. BEARINGS LTD. : 29.15
NARAYANA HRUDAYALAYA LTD. : 1867.5
K M SUGAR MILLS LTD : 27.15
VINATI ORGANICS LTD : 1597.1
SUN PHARMA ADV.RES.CO.LTD : 135.53
ASTRAZENECA PHARMA IND LT : 9168.0
NOIDA TOLL BRIDGE CO LTD : 4.21
CARE RATINGS LIMITED : 1606.4
GK ENERGY LIMITED : 150.67
ORISSA MIN DEV CO LTD : 4982.2
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5174.5
KANORIA CHEMICALS & INDUS : 79.09
GANESH GREEN BHARAT LTD : 328.0
LUX INDUSTRIES LIMITED : 1142.5
SURYA ROSHNI LTD : 272.4
AGS TRANSACT TECH LTD : 4.24
YES BANK LIMITED : 21.87
ITI LTD : 311.2
SUPRIYA LIFESCIENCE LTD : 759.7
FIDEL SOFTECH LIMITED : 137.5
SONU INFRATECH LIMITED : 76.35
NUVAMA WEALTH MANAGE LTD : 7518.5
KEYNOTE FIN SERV LTD. : 313.45
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 429.95
KALYANI INVEST CO LTD : 4959.0
SUNDARAM CLAYTON LIMITED : 1220.4
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.54
SHIVA TEXYARN LIMITED : 180.98
KUANTUM PAPERS LIMITED : 94.11
ARCHIDPLY DECOR LIMITED : 80.56
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 841.35
RUCHIRA PAPERS LIMITED : 121.01
OBEROI REALTY LIMITED : 1679.1
MOVING MEDIA ENTER LTD : 51.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.74
INOX INDIA LIMITED : 1121.9
HISAR METAL IND. LIMITED : 164.89
RANE (MADRAS) LIMITED : 754.6
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 84.9
URAVI DEFENCE &TECH LTD : 207.04
ICICI PRU LIFE INS CO LTD : 651.4
CYIENT DLM LIMITED : 427.7
ALEMBIC PHARMA LTD : 857.15
HINDUJA GLOBAL SOLS. LTD. : 456.5
MANGAL CREDIT N FINCORP L : 169.08
MAHARASHTRA SEAMLESS LTD : 551.8
INFOLLION RESEARCH SER L : 378.1
TRIB BHIMJI ZAVERI LTD : 163.82
KOTYARK INDUSTRIES LTD : 255.0
INDIA NIPPON ELECT  LTD : 800.15
APOLLO PIPES LIMITED : 307.75
SECMARK CONSULTANCY LTD : 118.4
VISHNU CHEMICALS LIMITED : 529.45
TECHERA ENGINEER (IND) L : 214.5
AVI ANSH TEXTILE LIMITED : 115.5
MOSCHIP TECHNOLOGIES LTD : 212.78
SONA BLW PRECISION FRGS L : 488.1
REMUS PHARMACEUTICALS L : 742.0
SANOFI INDIA LIMITED : 4123.2
EIH ASSOCIATED HOTELS LTD : 360.15
FLYSBS AVIATION LIMITED : 525.0
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 29.84
ASTRAL LIMITED : 1413.4
NETWORK PEOPLE SRV TECH L : 1426.1
VIGOR PLAST INDIA LIMITED : 80.15
GLOBE CIVIL PROJECTS LTD : 59.57
GLOBALE TESSILE LIMITED : 12.2
AWFIS SPACE SOLUTIONS LTD : 495.05
BALAJI TELEFILMS LIMITED. : 114.15
TEERTH GOPICON LIMITED : 78.6
BRIGADE HOTEL VENTURE LTD : 70.3
TATA TECHNOLOGIES LIMITED : 664.9
MIC ELECTRONICS LTD : 45.99
KARUR VYSYA BANK LTD : 250.12
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 158.25
RADHIKA JEWELTECH LIMITED : 79.56
BANKA BIOLOO LIMITED : 65.6
AMARA RAJA ENERGY MOB LTD : 932.5
ASIAN HOTELS (EAST) LTD : 133.33
BLUE DART EXPRESS LTD : 5479.5
SURATWWALA BUS GROUP LTD : 37.8
AGRI-TECH (INDIA) LIMITED : 159.1
COROMANDEL INTERNTL. LTD : 2422.2
GEECEE VENTURES LIMITED : 333.55
RANE HOLDINGS LIMITED : 1317.9
PASHUPATI COTSPIN LIMITED : 825.0
FINOLEX CABLES LTD : 766.45
JYOTHY LABS LIMITED : 281.6
SUYOG TELEMATICS LIMITED : 630.0
DIC INDIA LIMITED : 484.95
TRENT LTD : 4197.9
PASUPATI ACRYLON LIMITED : 54.05
TECH MAHINDRA LIMITED : 1628.5
GILLETTE INDIA LTD : 8285.5
BRITANNIA INDUSTRIES LTD : 6033.5
VINNY OVERSEAS LIMITED : 1.31
AETHER INDUSTRIES LIMITED : 839.0
CMS INFO SYSTEMS LIMITED : 348.35
TVS SRICHAKRA LIMITED : 4062.2
MAHANAGAR GAS LTD. : 1135.0
MAHINDRA EPC IRRIG LTD : 125.7
GOA CARBON LIMITED : 403.6
SMARTLINK HOLDINGS LTD : 133.5
CONTAINER CORP OF IND LTD : 510.8
DEEPAK BUILDERS & ENG I L : 121.18
VIDHI SPCLTY F INGRDNTS L : 338.05
ENTERTAIN NET. IND. LTD. : 113.41
SALZER ELECTRONICS LTD : 697.4
MALU PAPER MILLS LIMITED : 35.8
VIAZ TYRES LIMITED : 70.0
THYROCARE TECH LTD : 450.45
UMA EXPORTS LIMITED : 40.05
DEE DEVELOPMENT ENG LTD : 221.43
MONTE CARLO FASHIONS LTD. : 718.4
VRAJ IRON AND STEEL LTD : 126.69
SILGO RETAIL LIMITED : 74.75
KANSAI NEROLAC PAINTS LTD : 227.43
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 157.55
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.3
SANGHI INDUSTRIES LTD : 63.58
STATE BANK OF INDIA : 975.6
ADVANCE AGROLIFE LIMITED : 121.0
NAGREEKA CAP & INFR.LTD : 28.0
KAMAT HOTELS (I) LTD : 237.99
RAMDEVBABA SOLVENT LTD : 95.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1021.9
TARAPUR TRANSFORMERS LTD : 29.41
CAPRI GLOBAL CAPITAL LTD : 179.05
PANACEA BIOTEC LTD : 358.65
AAKAAR MEDICAL TECHNO LTD : 72.15
MAHINDRA LIFESPACE DEVLTD : 398.5
NAHAR SPINNING MILLS LTD. : 199.36
OMKAR SPL CHEM LTD : 6.07
ATLAS CYCLE (HARYANA) LTD : 93.0
KDDL LIMITED : 2372.2
IMAGICAAWORLD ENT LTD : 48.48
FIVE-STAR BUS FIN LTD : 562.45
ORBIT EXPORTS LIMITED : 189.98
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.47
TALBROS AUTO. COMP. LTD : 282.7
AXISCADES TECH LTD : 1354.0
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1594.1
SURYODAY SMALL FIN BK LTD : 143.59
NEXT MEDIAWORKS LIMITED : 6.27
DIGISPICE TECHNOLOGIES LT : 25.6
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 715.05
EMS LIMITED : 442.95
AAVAS FINANCIERS LIMITED : 1496.2
RACE ECO CHAIN LIMITED : 143.69
RESTAURANT BRAND ASIA LTD : 66.31
JK PAPER LIMITED : 363.8
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 191.4
KALPATARU PROJECT INT LTD : 1175.6
TATA STEEL LIMITED : 170.86
PIX TRANSMISSIONS LIMITED : 1423.3
WANBURY LIMITED : 234.0
CRISIL LTD : 4271.7
REGAAL RESOURCES LIMITED : 73.77
JAGRAN PRAKASHAN LIMITED : 71.35
SILVER TOUCH TECHNO LTD : 870.75
RAMA PHOSPHATES LIMITED : 166.01
NAGA DHUNSERI GROUP LTD : 2894.0
ARO GRANITE IND. LTD. : 31.21
GLOBAL SURFACES LIMITED : 106.25
KSOLVES INDIA LIMITED : 290.05
HMA AGRO INDUSTRIES LTD : 28.95
KITEX GARMENTS LTD : 184.83
NIRMAN AGRI GENTICS LTD : 65.7
JINDAL PHOTO LIMITED : 1501.5
MRF LTD : 153215.0
BLUE PEBBLE LIMITED : 115.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 260.6
OMAX AUTOS LTD : 105.18
SHRI HARE-KRI SPO IRON L : 51.3
JSW HOLDINGS LIMITED : 20655.0
WIPRO LTD : 268.82
N R VANDANA TEX IND LTD : 63.9
SANSTAR LIMITED : 90.1
NGL FINE CHEM LIMITED : 1326.0
NORTHERN ARC CAPITAL LTD : 257.1
TAMILNADU NEWSPRT & PAPER : 144.99
PRAMARA PROMOTIONS LTD : 348.9
QUALITY POWER ELEC EQUP L : 738.3
REPCO HOME FINANCE LTD : 401.95
DANISH POWER LIMITED : 663.0
SUPREME FACILITY MGMT LTD : 31.7
L&T FINANCE LIMITED : 309.1
SIGACHI INDUSTRIES LTD : 34.32
AEGIS VOPAK TERMINALS LTD : 246.5
CHAMUNDA ELECTRICAL LTD : 52.5
URBAN ENVIRO WASTE MGMT L : 150.0
KSHITIJ POLYLINE LIMITED : 2.82
INTEGRA ESSENTIA LIMITED : 1.55
AKSHARCHEM INDIA LIMITED : 251.5
NOVA AGRITECH LIMITED : 39.2
SAMPANN UTPADAN INDIA LTD : 32.97
KORE DIGITAL LIMITED : 186.0
SOLARWORLD ENERGY SOL LTD : 269.3
MANGALAM ALLOYS LIMITED : 49.55
RATEGAIN TRAVEL TECHN LTD : 654.1
MIDWEST LIMITED : 1617.7
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 47.75
ONWARD TECHNOLOGIES LTD : 276.5
WAAREE ENERGIES LIMITED : 3094.0
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 913.0
OBSC PERFECTION LIMITED : 302.55
INDO US BIOTECH LTD : 121.2
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.39
LANCOR HOLDINGS LIMITED : 25.05
GODREJ PROPERTIES LTD : 2035.4
MANOMAY TEX INDIA LTD : 211.9
SAREGAMA INDIA LIMITED : 350.5
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 480.5
PRATHAM EPC PROJECTS LTD : 148.95
GLOBAL VEC HELICORP LTD : 203.05
RACHANA INFRA LTD : 37.55
FACT LTD : 886.55
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 3998.9
AUTOLINE INDUSTRIES LTD : 82.68
HARRISON MALAYALAM LTD : 161.8
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 149.15
KRITIKA WIRES LIMITED : 7.2
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.75
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 220.45
VEDANTA LIMITED : 594.9
INDIAN HUME PIPE CO. LTD. : 419.25
VIBHOR STEEL TUBES LTD : 133.14
PREMIER POLYFILM LTD : 41.18
KALYANI STEELS LIMITED : 735.45
KAY CEE ENERGY & INFRA L : 153.5
GENSOL ENGINEERING LTD : 27.68
THE STATE TRADING CORPN : 124.6
TVS HOLDINGS LIMITED : 14175.0
MAHARASHTRA SCOOTERS LTD : 14139.0
MAGADH SUGAR & ENERGY LTD : 510.2
ENTERO HEALTHCARE SOLU L : 955.7
MAX HEALTHCARE INS LTD : 1085.5
DEN NETWORKS LTD : 31.95
FINEOTEX CHEMICAL LIMITED : 24.51
B&B TRIPLEWALL CONT LTD : 191.95
HARDWYN INDIA LIMITED : 17.48
MOLD-TEK PACKAGING LTD : 608.05
COFFEE DAY ENTERPRISE LTD : 35.76
PRIME FOCUS LIMITED : 232.92
NIDAN LABS AND HEALTH LTD : 18.8
NIPPON L I A M LTD : 899.4
ENERGY DEVE. CO.LTD : 19.53
KAPSTON SERVICES LIMITED : 301.4
LMW LIMITED : 14934.0
TRACXN TECHNOLOGIES LTD : 40.69
GRANULES INDIA LIMITED : 623.8
GLOSTER LIMITED : 650.3
AIA ENGINEERING LIMITED : 3958.2
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 261.9
CINEVISTA LIMITED : 15.25
KELLTON TECH SOL LTD : 19.25
MUFIN GREEN FINANCE LTD : 117.38
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 941.1
HEUBACH COLORANTS IND LTD : 472.6
ASHOKA BUILDCON LTD : 174.7
KRISHNA INST OF MED SCI L : 633.9
IND SWIFT LABORATORIES LT : 92.47
STAR PAPER MILLS LTD : 165.4
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5654.5
SANSERA ENGINEERING LTD : 1714.5
HP TELECOM INDIA LIMITED : 286.0
CHOLAMANDALAM IN & FIN CO : 1701.8
NEOGEN CHEMICALS LIMITED : 1105.2
CREATIVE GRAPHICS S IND L : 196.6
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 314.85
DHRUV CONSULTANCY SER LTD : 47.98
PRITISH NANDY COMMUNICATI : 26.99
HMT LTD - : 47.71
SECUREKLOUD TECH LIMITED : 25.02
U. Y. FINCORP LIMITED : 14.43
DHAMPUR BIO ORGANICS LTD : 76.42
ADITYA VISION LIMITED : 503.5
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 175.44
SHEMAROO ENTER. LTD. : 107.25
DEEM ROLL TECH LIMITED : 44.95
SHIVA MILLS LIMITED : 61.0
TEJAS NETWORKS LIMITED : 453.05
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.15
SHEETAL UNIVERSAL LIMITED : 147.0
SRI ADHIKARI BRO TELE N L : 1591.0
GNG ELECTRONICS LIMITED : 312.65
DHUNSERI INVESTMENTS LTD : 1269.7
PUNJAB & SIND BANK : 26.96
ANAND RATHI SH N STK BR L : 663.95
KOTHARI PRODUCTS LTD : 76.87
GLOBAL HEALTH LIMITED : 1178.0
VISHNU PRAKASH R PUNGLI L : 58.46
ARCHIES LTD : 18.71
DODLA DAIRY LIMITED : 1216.1
NITIN SPINNERS LIMITED : 320.0
SCHNEIDER ELECTRIC INFRA : 752.7
LEELA PALACES HOTEL LTD : 420.0
P&G HYGIENE & HEALTH CARE : 12960.0
INDIQUBE SPACES LIMITED : 201.0
ADVENT HOTELS INTERNATI L : 242.01
UNIVERSAL CABLES LTD : 884.75
SIL INVESTMENTS LIMITED : 524.15
TD POWER SYSTEMS LTD. : 728.45
PRAJ INDUSTRIES LTD : 336.85
TUBE INVEST OF INDIA LTD : 2600.9
EMKAY TOOLS LIMITED : 899.95
COASTAL CORPORATION LTD : 46.98
UNITED SPIRITS LIMITED : 1426.6
VIP CLOTHING LIMITED : 32.17
CRIZAC LIMITED : 287.55
PRICOL LIMITED : 627.55
FABTECH TECHNOLOGIES LTD : 215.51
NAVKAR CORPORATION LTD. : 103.11
APEX ECOTECH LIMITED : 129.9
SUVEN LIFE SCIENCES LTD : 169.5
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 94.68
CYBER MEDIA RES & SER LTD : 71.25
GMM PFAUDLER LIMITED : 1058.2
JINDAL STAINLESS LIMITED : 795.75
ADANI PORT & SEZ LTD : 1500.5
ABANS FINANCIAL SRVCS LTD : 201.69
VOLTAS LTD : 1400.9
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 528.3
AVADH SUG & ENERGY LTD : 374.9
GOODLUCK INDIA LIMITED : 1062.1
NETWEB TECH INDIA LTD : 3226.9
HBL ENGINEERING LTD : 877.7
ESAF SMALL FINANCE BANK L : 26.47
AVG LOGISTICS LIMITED : 182.97
GRASIM INDUSTRIES LTD : 2843.1
LUPIN LIMITED : 2113.5
AVALON TECHNOLOGIES LTD : 902.45
DELTA CORP LIMITED : 71.18
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 128.94
UNIVASTU INDIA LIMITED : 67.97
NMDC LTD. : 81.55
CHAMBAL FERTILIZERS LTD : 472.75
B.L.KASHYAP & SON LTD : 51.67
MASON INFRATECH LIMITED : 192.0
C2C ADVANCED SYSTEMS LTD : 498.0
ZENITH DRUGS LIMITED : 51.5
SOM DIST & BREW LTD : 109.1
D.B.CORP LTD : 262.9
KABRA EXTRUSION TECHNIK L : 223.04
ALIVUS LIFE SCIENCES LTD : 914.8
IL&FS TRANS NET LTD : 2.82
BIRLASOFT LIMITED : 453.9
TARA CHAND INFRA SOLN LTD : 78.92
63 MOONS TECHNOLOGIES LTD : 759.65
INDIGO PAINTS LIMITED : 1165.4
SUNTECK REALTY LIMITED : 413.45
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 171.54
MOKSH ORNAMENTS LIMITED : 15.21
VOLTAMP TRANSFORMERS LTD : 7884.5
AKANKSHA POWER N INFRA L : 71.7
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 65.45
VISAGAR POLYTEX LTD : 0.69
TOLINS TYRES LIMITED : 135.65
AARON INDUSTRIES LIMITED : 180.0
KALYANI FORGE LIMITED : 644.9
MONARCH NETWORTH CAP LTD : 307.4
SHYAM TELECOM LIMITED : 12.6
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 113.51
JINDAL POLY FILMS LIMITED : 497.85
METRO BRANDS LIMITED : 1162.3
AMRUTAJAN HEALTH LTD : 680.0
TRANSINDIA REAL ESTATE L : 28.44
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 169.0
DEEPAK FERTILIZERS & PETR : 1254.6
MUTHOOT FINANCE LIMITED : 3866.2
TARMAT LIMITED : 52.7
RITCO LOGISTICS LIMITED : 276.15
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 131.21
VODAFONE IDEA LIMITED : 12.14
RHI MAGNESITA INDIA LTD : 450.5
TERA SOFTWARE LIMITED : 414.0
SUDARSHAN CHEMICAL INDS L : 975.0
JINDAL SAW LIMITED : 167.05
THE PHOENIX MILLS LTD : 1863.1
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1285.0
BAJAJ ELECT.LTD : 481.05
PRIME SECURITIES LIMITED : 295.55
INDO BORAX & CHEMICAL LTD : 271.4
CIE AUTOMOTIVE INDIA LTD : 400.85
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 204.05
INOX WIND LIMITED : 128.86
MADHAV COPPER LIMITED : 51.24
SHEETAL COOL PRODUCTS LTD : 313.25
JSW INFRASTRUCTURE LTD : 283.75
ABBOTT INDIA LIMITED : 28145.0
AHLADA ENGINEERS LIMITED : 50.29
VMART RETAIL LTD : 745.8
SIGNET INDUSTRIES LIMITED : 55.48
STEEL CITY SECURITIES LTD : 91.58
NCC LIMITED : 161.27
AEROFLEX INDUSTRIES LTD : 203.52
CASTROL INDIA LIMITED : 184.44
ZAGGLE PREPA OCEAN SER L : 356.55
GALA PRECISION ENG LTD : 811.1
OIL AND NATURAL GAS CORP. : 235.15
VARDHMAN TEXTILES LIMITED : 445.9
MEGASTAR FOODS LIMITED : 235.9
BOMBAY SUPER HYBRID SEEDS : 109.53
ROSSARI BIOTECH LIMITED : 586.8
SPANDANA RS.5 PPD UP : 140.95
POLYSIL IRRIGATION SYST L : 308.0
MOTHERSON SUMI WRNG IND L : 45.71
OSIA HYPER RETAIL LIMITED : 16.17
INDIAN RAIL TOUR CORP LTD : 680.15
CHEMCON SPECIAL CHEM LTD : 203.87
ERIS LIFESCIENCES LIMITED : 1547.4
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 241.9
INNOVANA THINKLABS LTD : 422.85
DATAMATICS GLOBAL SER LTD : 855.5
NAVA LIMITED : 566.35
AFFLE 3I LIMITED : 1771.8
ADANI ENERGY SOLUTION LTD : 1001.6
BLUESTONE JEWEL LFSTL LTD : 501.15
LIBERTY SHOES LTD : 283.65
NUPUR RECYCLERS LIMITED : 57.4
GLOBAL EDUCATION LIMITED : 91.62
PRAXIS HOME RETAIL LTD : 9.2
3P LAND HOLDINGS LIMITED : 37.92
CONTROL PRINT LIMITED : 709.0
HINDPRAKASH INDUSTRY LTD : 137.5
HRH NEXT SERVICES LIMITED : 28.4
SAGAR CEMENTS LIMITED : 210.78
NEPTUNE PETROCHEMICALS L : 213.0
INDIA PESTICIDES LIMITED : 175.39
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.6
CAMLIN FINE SCIENCES LTD : 153.74
NALWA SONS INVESTMENT LTD : 6619.0
VADILAL INDUSTRIES LTD : 5070.0
COCHIN SHIPYARD LIMITED : 1669.7
BALKRISHNA PAPER MILLS L : 18.25
INDIAN RAILWAY FIN CORP L : 121.5
IMPEX FERRO TECH LIMITED : 1.82
ADVANI HOT.& RES.(I) LTD : 57.49
JOHNSON CONTROLS HITACHI : 1484.5
BIKEWO GREEN TECH LIMITED : 19.5
DCM FINANCIAL SERVICES LT : 5.27
ADVANCED ENZYME TECH LTD : 306.3
YATRA ONLINE LIMITED : 182.61
AKSHAR SPINTEX LIMITED : 0.52
GREENCHEF APPLIANCES LTD : 57.0
BAFNA PHARMACEUTICALS LTD : 171.96
PROTEAN EGOV TECHNO LTD : 781.0
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 263.2
PREMIER ROADLINES LIMITED : 77.9
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 670.35
SUTLEJ TEXT & INDUS LTD : 32.8
GUJ. APOLLO IND. LTD. : 420.0
DRONE DESTINATION LIMITED : 67.8
VALIANT LABORATORIES LTD : 70.6
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 123.69
SML MAHINDRA LIMITED : 3771.8
NIRAJ CEMENT STRUC LTD : 40.89
ASIAN PAINTS LIMITED : 2796.5
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 695.05
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.42
SANDHAR TECHNOLOGIES LTD : 548.0
VISHNUSURYA PROJ N INFR L : 174.5
MAGNUM VENTURES LTD. : 22.8
ATHER ENERGY LIMITED : 716.25
SIS LIMITED : 332.6
PREMIUM PLAST LIMITED : 40.2
HONEYWELL AUTOMATION IND : 33305.0
UCAL LIMITED : 112.12
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 99.21
LINC LIMITED : 114.05
AKIKO GLOBAL SERVICES L : 260.0
WOL 3D INDIA LIMITED : 177.45
MPHASIS LIMITED : 2931.7
IPCA LABORATORIES LTD : 1423.9
NTPC LTD : 325.2
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 350.0
THEMIS MEDICARE LTD. : 104.25
RASHI PERIPHERALS LIMITED : 345.45
ZIM LABORATORIES LIMITED : 70.48
BIGBLOC CONSTRUCTION LTD : 69.08
EIH LIMITED : 367.45
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.92
INDIAN ENERGY EXC LTD : 141.63
RAVINDRA ENERGY LIMITED : 167.76
UGRO CAPITAL LIMITED : 171.5
UNIMECH AEROSPACE N MFG L : 934.2
KIRI INDUSTRIES LIMITED : 597.85
GLOBE ENTERPRISE (I) LTD : 2.72
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 147.09
SURANA TELECOM AND POW LT : 21.44
RESPONSIVE INDUSTRIES LTD : 199.96
ORIENT PRESS LIMITED : 80.22
AKI INDIA LIMITED : 7.09
SPECTRUM TALENT MGMT LTD : 93.2
LIC HOUSING FINANCE LTD : 539.75
CAPLIN POINT LAB LTD. : 1971.7
HIND RECTIFIER LIMITED : 1482.5
VIKAS ECOTECH LIMITED : 1.77
ATAL REALTECH LIMITED : 25.46
KRITI INDUSTRIES IND LTD : 88.25
NET AVENUE TECHNOLOGIES L : 3.95
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3083.0
ACCELYA SOLN INDIA LTD : 1299.2
CUBEX TUBINGS LTD : 95.07
ASPIRE & INNOVATIVE ADV L : 18.35
KOTAK PSU BANK : 832.24
PHOENIX OVERSEAS LIMITED : 18.4
DISH TV INDIA LTD. : 4.01
AVP INFRACON LIMITED : 126.0
BARFLEX POLYFILMS LIMITED : 73.05
PACE DIGITEK LIMITED : 196.5
MAX ESTATES LIMITED : 456.05
INDO-NATIONAL LIMITED : 414.0
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 142.9
RELIABLE DATA SERVICE LTD : 145.0
MAITHAN ALLOYS LTD : 969.2
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 363.8
BCL INDUSTRIES LIMITED : 32.35
BHARAT WIRE ROPES LTD. : 180.37
CROWN LIFTERS LIMITED : 135.92
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 353.25
OSEL DEVICES LIMITED : 591.25
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 139.66
SUMEET IND LIMITED : 31.44
APL APOLLO TUBES LTD : 1872.9
FRESHARA AGRO EXPORTS LTD : 169.95
ORIENT BELL LIMITED : 271.8
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.44
HERCULES INVESTMENTS LTD : 163.06
MAX INDIA LIMITED : 188.62
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 248.88
THE GE SHPG.LTD : 1108.9
MANGALAM DRUG & CHEM LTD : 23.93
OPTIEMUS INFRACOM LTD : 510.05
MUTHOOT MICROFIN LIMITED : 180.5
BAAZAR STYLE RETAIL LTD : 275.8
AKASH INFRA-PROJECTS LTD : 26.08
FSN E COMMERCE VENTURES : 260.85
MAN INDUSTRIES (I) LTD. : 407.8
BAID FINSERV LIMITED : 11.96
CELLECOR GADGETS LIMITED : 29.75
CENTURY PLYBOARDS (I) LTD : 831.35
CHAVDA INFRA LIMITED : 130.0
ABB INDIA LIMITED : 5251.0
TAURIAN MPS LIMITED : 238.0
DC INFOTECH AND COMUN LTD : 247.45
INDIAN EMULSIFIERS LTD : 88.7
GREENPLY INDUSTRIES LTD : 258.85
RACL GEARTECH LIMITED : 1072.0
ON DOOR CONCEPTS LIMITED : 120.5
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1260.2
ORCHID PHARMA LIMITED : 778.3
AAA TECHNOLOGIES LIMITED : 95.2
NUCLEUS SOFTWARE EXPORTS : 927.75
SADBHAV INFRA PROJ LTD. : 3.83
HARSHA ENGINEERS INT LTD : 378.45
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1038.4
JYOTI CNC AUTOMATION LTD : 990.8
TIGER LOGISTICS (INDIA) L : 37.6
BHARAT GEARS LTD : 106.95
ALPA LABORATORIES LTD : 78.14
CL EDUCATE LIMITED : 83.54
WESTERN CARRIERS (IND) L : 122.41
EVEREADY INDS. IND.  LTD. : 331.0
ARISINFRA SOLUTIONS LTD : 138.76
TIME TECHNOPLAST LTD. : 186.53
ICE MAKE REFRIGERAT LTD : 807.15
USHA MARTIN LTD. : 459.05
SANATHAN TEXTILES LIMITED : 442.2
ARROW GREENTECH LIMITED : 513.8
SURAJ LIMITED : 256.95
ONESOURCE SPECL PHARMA L : 1689.0
GLOBE INTL CARRIERS LTD : 47.3
SYMPHONY LIMITED : 845.0
CENTURY EXTRUSIONS LTD : 21.82
INDIA GLYCOLS LTD : 1066.8
KRISHNA DEF AND ALD IND L : 789.0
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 252.3
SHAH ALLOYS LIMITED : 70.0
ZENITH EXPORTS LTD : 221.0
G-TEC JAINX EDUCATION LTD : 24.16
SATTVA ENGINEERING CSTN L : 60.3
APOLLO HOSPITALS ENTER. L : 7168.0
SUDEEP PHARMA LIMITED : 642.85
DOLLAR INDUSTRIES LIMITED : 364.5
LAXMI GOLDORNA HOUSE LTD : 288.75
MAHESHWARI LOGISTICS LTD. : 48.72
SADHANA NITROCHEM LIMITED : 7.93
TATA POWER CO LTD : 382.0
UTKARSH SMALL FIN BANK L : 15.12
JULLUNDUR MOT AGENCY LTD : 79.37
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1710.0
STANLEY LIFESTYLES LTD : 215.87
ROBUST HOTELS LIMITED : 191.59
NIBE LIMITED : 1137.4
THOMAS COOK (INDIA) LTD : 144.45
THE INDIAN HOTELS CO. LTD : 734.65
MADHYA BHARAT AGRO P. LTD : 409.05
CREATIVE EYE LIMITED : 7.22
JBM AUTO LIMITED : 638.5
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.82
ANDHRA PAPER LIMITED : 67.8
NIVA BUPA HEALTH INS CO L : 76.01
ALPEX SOLAR LIMITED : 816.5
ABS MARINE SERVICES LTD : 200.5
ATUL LTD : 6042.0
BOSS PACKAGING SOLU LTD : 43.25
PRECOT LIMITED : 432.55
SAWALIYA FOOD PRODUCTS L : 311.4
CEIGALL INDIA LIMITED : 249.2
HLV LIMITED : 9.74
NORTH EAST CARRY CORP LTD : 18.77
RAJOO ENGINEERS LIMITED : 63.11
NILA INFRASTRUCTURES LTD : 9.93
SWAN CORP LIMITED : 462.75
SCODA TUBES LIMITED : 155.2
MARICO LIMITED : 737.2
FCS SOFTWARE SOLN. LTD. : 1.91
CONCORD BIOTECH LIMITED : 1351.0
PRUDENT CORP ADV SER LTD : 2649.7
SHARDA CROPCHEM LTD. : 884.75
PRESSTONIC ENGINEERING L : 65.95
TRIVENI TURBINE LIMITED : 540.75
PAVNA INDUSTRIES LIMITED : 24.83
ANUH PHARMA LIMITED : 78.0
HB STOCKHOLDINGS LIMITED : 74.1
SUMMIT SECURITIES LTD : 2036.0
EMAMI PAPER MILLS LIMITED : 87.7
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 518.15
INDOCO REMEDIES LTD. : 236.75
INDUS TOWERS LIMITED : 422.3
BANARAS BEADS LTD : 130.54
KEC INTL. LIMITED : 736.15
ADANI TOTAL GAS LIMITED : 568.1
ADITYA BIRLA REAL EST LTD : 1717.2
NANDANI CREATION LIMITED : 29.06
IVP LTD : 150.0
CORAL INDIA FIN & HOUS LT : 41.3
ARIHANT CAPITAL MKTS LTD : 93.82
TEXMACO RAIL & ENG. LTD. : 133.98
TOUCHWOOD ENTERTAIN LTD. : 105.0
GRAVITA INDIA LIMITED : 1838.0
SARLA PERF. FIBERS LTD : 89.99
COSMO FIRST LIMITED : 675.45
CENTUM ELECTRONICS LTD : 2450.0
P S RAJ STEELS LIMITED : 318.1
BMW VENTURES LIMITED : 58.42
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 105.14
TITAGARH RAIL SYSTEMS LTD : 856.6
A B INFRABUILD LIMITED : 18.64
NIKITA GRENTEC RECYCL LTD : 136.1
COUNTRY CONDO S LIMITED : 5.55
HINDUSTAN OIL EXPLORATION : 156.4
ALPHAGEO (INDIA) LIMITED : 227.48
GEOJIT FINANCIAL SER L : 79.31
SHERA ENERGY LIMITED : 130.0
NCL INDUSTRIES LIMITED : 196.8
ZODIAC ENERGY LIMITED : 307.6
INFIBEAM AVENUES LIMITED : 16.65
AESTHETIK ENGINEERS LTD : 91.75
D K ENTERPRISES GLOBAL L : 73.0
IIFL CAPITAL SERVICES LTD : 341.55
HEXAWARE TECHNOLOGIES LTD : 750.0
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 337.0
JSW ENERGY LIMITED : 482.55
BARTRONICS INDIA LIMITED : 12.4
PRITIKA AUTO INDUS LTD : 13.29
JSW STEEL LIMITED : 1091.5
VARDHMAN HOLDINGS LIMITED : 3628.4
INDOGULF CROPSCIENCES LTD : 83.58
SADHAV SHIPPING LIMITED : 103.85
DATA PATTERNS INDIA LTD : 2675.0
IGARASHI MOTORS INDIA LTD : 439.95
GUJARAT RAFFIA INDUST LTD : 47.4
AIRAN LIMITED : 18.67
LG BALAKRISHNAN & BROS : 1865.2
VRL LOGISTICS LIMITED : 269.75
NELCO LTD : 753.2
EVEREST KANTO CYLINDERLTD : 116.81
ROUTE MOBILE LIMITED : 709.3
ROCKINGDEALS CIRCU ECO L : 239.0
TATA COMMUNICATIONS LTD : 1787.3
VERANDA LEARNING SOL LTD : 191.12
EMKAY TAP & CUT. TOOL LTD : 120.6
COAL INDIA LTD : 407.2
GARDEN REACH SHIP&ENG LTD : 2470.8
BAJAJ FINANCE LIMITED : 1035.9
NBCC (INDIA) LIMITED : 116.9
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 845.9
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4457.0
TRANSRAIL LIGHTING LTD : 602.4
GALAXY MEDICARE LIMITED : 22.4
RELIANCE INDUSTRIES LTD : 1567.0
SUPREME PETROCHEM LIMITED : 654.0
SONAM LIMITED : 41.6
NK INDUSTRIES LTD : 67.7
ORIENT HOTELS LTD : 103.33
BHARAT SEATS LIMITED : 180.56
NELCAST LIMITED : 105.39
BAYER CROPSCIENCE LTD : 4509.3
RAINBOW CHILDRENS MED LTD : 1360.5
SAVITA OIL TECHNOLO. LTD : 383.0
V MARC INDIA LIMITED : 701.95
INDRAPRASTHA GAS LTD : 195.4
KAUSHALYA LOGISTICS LTD : 48.65
NEWGEN SOFTWARE TECH LTD : 846.1
SHIPPING CORP OF INDIA LT : 219.22
HAPPY FORGINGS LIMITED : 1086.4
ANKIT MET & POW LTD : 1.75
AARTECH SOLONICS LIMITED : 51.24
MANGAL ELECTRICAL IND L : 376.15
CHANDAN HEALTHCARE LTD : 295.45
SHREYANS INDUSTRIES LTD : 175.0
ONE POINT ONE SOL LTD : 55.86
DAM CAPITAL ADVISORS LTD : 216.9
FINOLEX INDUSTRIES LTD : 169.95
SENORES PHARMACEUTICALS L : 804.95
SAVY INFRA AND LOGI LTD : 167.15
SUNDROP BRANDS LIMITED : 700.0
GUJ NAR VAL FER & CHEM L : 490.6
TATA CONSULTANCY SERV LT : 3312.5
MODISON LIMITED : 137.57
JK TYRE & INDUSTRIES LTD : 511.85
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 371.2
LAKSHMI FIN IND CORP LTD : 179.44
ACCENT MICROCELL LIMITED : 338.6
RAJRATAN GLOBAL WIRE LTD : 470.5
DIGICONTENT LIMITED : 33.0
SINCLAIRS HOTELS LIMITED : 84.0
STALLION IND FLUOROCHEM L : 200.0
SAPPHIRE FOODS INDIA LTD : 250.58
LINDE INDIA LIMITED : 5861.0
HDB FINANCIAL SERVICES L : 757.45
DILIGENT MEDIA CORP LTD. : 3.99
SMARTEN POWER SYSTEMS LTD : 71.15
BLS INTL SERVS LTD : 323.75
JINKUSHAL INDUSTRIES LTD : 93.19
MASTEK LTD : 2155.3
BEML LIMITED : 1851.9
EFC (I) LIMITED : 303.6
UPSURGE SEEDS OF AGRI LTD : 144.0
USHA FINANCIAL SERVICES L : 35.45
KCP LTD : 181.05
INDOSTAR CAPITAL FIN LTD : 243.33
SWASTIK PIPE LIMITED : 22.7
NTPC GREEN ENERGY LIMITED : 90.79
SATIN CREDIT NET LTD : 142.37
SANGAM (INDIA) LTD : 441.85
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 352.1
SAKUMA EXPORTS LIMITED : 2.24
CHOLAMANDALAM FIN HOL LTD : 1863.4
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 79.4
ORTIN GLOBAL LIMITED : 13.5
MALLCOM (INDIA) LIMITED : 1175.9
PAKKA LIMITED : 109.1
RANA SUGARS LTD. : 12.64
MIRCELECTR-DEPO : 25.85
WELSPUN LIVING LIMITED : 135.8
SOLEX ENERGY LIMITED : 1381.6
AMBUJA CEMENTS LTD : 550.5
CORDS CABLE INDUS LTD. : 192.6
PG ELECTROPLAST LTD : 583.95
SPIC LTD : 80.9
IBL FINANCE LIMITED : 63.0
LIFE INSURA CORP OF INDIA : 854.3
EMUDHRA LIMITED : 593.2
GODFREY PHILLIPS INDIA LT : 2843.0
CROP LIFE SCIENCE LIMITED : 46.2
S D RETAIL LIMITED : 79.7
ANTARCTICA LTD : 0.99
DIVGI TORQTRANSFER SYST L : 590.0
GILLANDERS ARBUTHNOT LTD : 102.6
QMS MEDICAL ALLIED S LTD : 96.95
JSW CEMENT LIMITED : 118.83
AERON COMPOSITE LIMITED : 103.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 257.85
LAKSHMI PRE SCRE LTD : 4.93
HDFC BANK LTD : 995.9
MARATHON NXTGEN REALT LTD : 515.0
HIGHWAY INFRASTRUCTURE L : 59.29
BALAJI AMINES LIMITED : 1128.5
AARTI SURFACTANTS LIMITED : 398.6
WORTH PERIPHERALS LIMITED : 141.61
GE VERNOVA T&D INDIA LTD : 3172.2
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.25
STUDDS ACCESSORIES LTD : 542.65
SHRE PUSH CHEM & FERT LTD : 393.0
SOFTTECH ENGINEERS LTD : 326.45
ALOK INDUSTRIES LIMITED : 16.72
ANLON HEALTHCARE LIMITED : 141.85
COMMERCIAL SYN BAGS LTD : 146.4
RAJSHREE POLYPACK LTD : 18.14
OCCL LIMITED : 105.1
GALLANTT ISPAT LIMITED : 529.0
AMBER ENTERPRISES (I) LTD : 6742.0
UFLEX LIMITED : 487.0
RISHABH INSTRUMENTS LTD : 397.1
MAHALAXMI RUBTECH LIMITED : 213.01
TAKE SOLUTIONS LTD : 39.75
PHYSICSWALLAH LIMITED : 132.85
RNFI SERVICES LIMITED : 319.95
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 87.99
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 491.25
WE WIN LIMITED : 45.12
TTK PRESTIGE LTD : 621.65
CESC LTD : 168.36
RAMKRISHNA FORGINGS LTD : 519.6
PARAGON FINE S.C. LTD. : 39.8
S. P. APPARELS LIMITED : 711.8
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3236.8
GANGA FORGING LIMITED : 3.44
INDIAN RENEWABLE ENERGY : 139.15
INFO EDGE (I) LTD : 1376.1
EICHER MOTORS LTD : 7289.5
GUJARAT GAS LIMITED : 395.35
PPAP AUTOMOTIVE LIMITED : 218.0
PEARL POLYMERS LTD : 24.75
HOME FIRST FIN CO IND LTD : 1135.0
KROSS LIMITED : 199.41
SAMHI HOTELS LIMITED : 181.72
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 265.1
BAJEL PROJECTS LIMITED : 177.03
SURAKSHA DIAGNOSTIC LTD : 272.8
MAHANAGAR TELEPHONE NIGAM : 36.75
AEROFLEX ENTERPRISES LTD : 90.74
S J LOGISTICS (INDIA) LTD : 359.0
CCL PRODUCTS (I) LTD : 966.2
JAYSHREE TEA & INDUSTRIES : 88.5
FEDERAL-MOGUL GOETZE (IND : 456.85
BEW ENGINEERING LIMITED : 122.25
ORIENT PAPER AND INDS LTD : 23.15
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 14.82
SERVOTECH REN POW SYS LTD : 79.35
KRN HEAT EXCHANGE N REF L : 740.1
INDEF MANUFACTURING LTD : 345.95
SWARAJ ENGINES LTD : 3604.0
POWER GRID CORP. LTD. : 267.55
GREENPANEL INDUSTRIES LTD : 237.4
PYRAMID TECHNOPLAST LTD : 165.0
EIMCO ELECON (INDIA) LTD : 1536.5
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 69.09
TRAVEL FOOD SERVICES LTD : 1210.2
HIMATSINGKA SEIDE LTD : 115.49
DLF LIMITED : 696.7
TRF LIMITED : 309.0
CONCORD ENVIRO SYSTEMS L : 451.9
PIDILITE INDUSTRIES LTD : 1455.1
COUNTRY CLUB HOSP HOL LTD : 15.28
HUHTAMAKI INDIA LIMITED : 212.76
BANNARI AM SPIN MILL LTD. : 26.96
BALAXI PHARMA LTD : 29.4
GEEKAY WIRES LIMITED : 32.15
RKEC PROJECTS LIMITED : 58.36
MAS FINANCIAL SERV LTD : 321.45
BALMER LAWRIE & CO LTD : 185.69
AIRTEL RS. 1.25 PPD UP : 1707.45
MEGHMANI ORGANICS LIMITED : 65.35
DOLAT ALGOTECH LIMITED : 86.43
SHRI AHIMSA NATURALS LTD : 238.0
AEGIS LOGISTICS LIMITED : 734.7
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 984.4
GUFIC BIOSCIENCES LTD. : 346.35
TOURISM FINANCE CORP. OF : 65.61
HERANBA INDUSTRIES LTD : 258.1
MAXPOSURE LIMITED : 47.15
R K SWAMY LIMITED : 112.89
PALRED TECHNOLOGIES LTD : 37.94
ZENSAR TECHNOLOGIES  LTD : 737.75
SKIPPER LIMITED : 430.5
ROSSELL TECHSYS LIMITED : 646.0
LT FOODS LIMITED : 401.15
DCM SHRIRAM LIMITED : 1254.1
ENERGY MISSION MACH IND L : 198.6
FOODS & INNS LIMITED : 69.56
OPTIVALUE TEK CONSULT LTD : 71.0
SASTASUNDAR VENTURES LTD : 304.55
SEAMEC LIMITED : 1045.2
PONDY OXIDES & CHEM LTD : 1407.1
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1018.7
UJJIVAN SMALL FINANC BANK : 52.65
SHAKTI PUMPS (I) LTD : 743.55
ESCORTS KUBOTA LIMITED : 3739.9
SYNCOM FORMU (I) LTD : 14.83
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 47.0
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 8.02
Z-TECH (INDIA) LIMITED : 625.25
ELDECO HSG & IND LTD. : 956.2
GANESH BENZOPLAST LIMITED : 82.35
RADAAN MEDIAWORKS (I) LTD : 3.68
AGARWAL INDS CORP LTD. : 760.55
GTPL HATHWAY LIMITED : 101.0
SUPRAJIT ENGINEERING LTD : 475.5
PRITIKA ENG COMPO LTD : 77.4
BATA INDIA LTD : 950.3
TRIDENT LIMITED : 27.04
TECHNO ELEC & ENG CO. LTD : 1116.0
TRIVENI ENGG. & INDS. LTD : 399.8
SYSTEMATIX CORP SERVICE L : 155.01
HVAX TECHNOLOGIES LIMITED : 770.0
STARTECK FINANCE LIMITED : 291.6
LAKSHYA POWERTECH LIMITED : 126.0
WOMANCART LIMITED : 284.75
WESTLIFE FOODWORLD LTD : 532.05
BEDMUTHA INDUST LTD : 109.14
LAURUS LABS LIMITED : 1086.9
ENDURANCE TECHNO. LTD. : 2592.5
MOIL LIMITED : 349.15
BAJAJ FINSERV LTD. : 2055.6
FUTURE MKT NETWORKS LTD : 9.01
SHANTI OVERSEAS INDIA LTD : 9.29
MOS UTILITY LIMITED : 22.3
JIO FIN SERVICES LTD : 301.4
DR. REDDY S LABORATORIES : 1262.0
MEDI ASSIST HEALTH SER L : 447.05
ROLLATAINERS LIMITED : 1.31
MIRZA INTERNATIONAL LIMIT : 38.03
ZEN TECHNOLOGIES LIMITED : 1399.5
SANCO INDUSTRIES LIMITED : 2.05
PENINSULA LAND LIMITED : 26.74
SONA MACHINERY LIMITED : 47.35
KAMDHENU LIMITED : 23.74
GOYAL ALUMINIUMS LIMITED : 6.86
POLYPLEX CORPORATION LTD : 819.9
STAR HEALTH & AL INS CO L : 459.75
ESTER INDUSTRIES LTD : 106.41
LYPSA GEMS & JEWEL LTD : 4.85
UNICHEM LABORATORIES LTD : 449.4
PREMIER EXPLOSIVES LTD : 524.8
ZOTA HEALTH CARE LIMITED : 1573.0
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 550.35
DMCC SPECIALITY CHEMICALS : 263.85
SAHAJ SOLAR LIMITED : 176.4
SAKAR HEALTHCARE LIMITED : 429.5
RAGHAV PRODUCTIVITY ENH L : 994.2
HT MEDIA LIMITED : 23.57
ALCOKRAFT DISTILLERIE LTD : 104.0
TOTAL TRANSPORT SYS LTD : 80.91
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 257.23
RATTANINDIA ENT LIMITED : 42.08
SHRIRAM PIST. & RING LTD : 3187.0
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.08
NHPC LTD : 78.3
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 106.14
SHIPPING CORP OF ILA LTD : 46.91
CEMINDIA PROJECTS LIMITED : 819.0
STL NETWORKS LIMITED : 22.75
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 40.7
AAKASH EXPLORATION SER L : 8.65
ZYDUS WELLNESS LIMITED : 429.95
EPIGRAL LIMITED : 1342.2
DEBOCK INDUSTRIES LIMITED : 1.83
APTUS VALUE HSG FIN I LTD : 282.5
MPS LIMITED : 2034.0
TIPS FILMS LIMITED : 448.85
RATNAVEER PRECISION ENG L : 163.38
TAMILNADU TELECOMMUNICATI : 10.26
INNOMET ADVANCED MATERI L : 97.3
ALLCARGO TERMINALS LTD : 29.29
PTC INDIA FIN SERV LTD : 33.75
HEG LTD : 560.5
AGI GREENPAC LIMITED : 747.2
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.03
SANGINITA CHEMICALS LTD : 10.4
MATRIX GEO SOLUTIONS LTD : 83.5
SESHASAYEE PAPER & BOARDS : 243.41
AUTOMOTIVE STAMPINGS & AS : 492.05
AUSOM ENTERPRISE LIMITED : 112.46
ONE 97 COMMUNICATIONS LTD : 1338.8
PATIL AUTOMATION LIMITED : 188.0
DCW LTD : 61.2
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.38
THAAI CASTING LIMITED : 100.0
LANDMARK PR.DEV.CO.LTD : 7.2
POLY MEDICURE LIMITED : 1784.0
PUDUMJEE PAPER PRO. LTD : 98.68
TVS SUPPLY CHAIN SOL L : 107.86
JAY BHARAT MARUTI LTD : 92.98
KNR CONSTRU LTD. : 172.64
PAGE INDUSTRIES LTD : 36550.0
ZF COM VE CTR SYS IND LTD : 14785.0
VINSYS IT SERVICES IND LT : 385.3
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 710.0
INNOVA CAPTAB LIMITED : 725.65
SAATVIK GREEN ENERGY LTD : 383.85
TRUCAP FINANCE LIMITED : 7.96
KANPUR PLASTIPACK LIMITED : 165.01
INOX GREEN ENERGY SER LTD : 212.5
ASTRA MICROWAVE LTD : 964.0
AARVI ENCON LIMITED : 131.3
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 93.0
MAHICKRA CHEMICAL LIMITED : 149.0
TEAMO PRODUCTIONS HQ LTD : 0.85
FORCE MOTORS LIMITED : 18480.0
DURLAX TOP SURFACE LTD : 41.5
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 337.3
LAXMI DENTAL LIMITED : 266.25
ASIAN GRANITO IND. LTD. : 72.65
TVS MOTOR COMPANY  LTD : 3700.1
NAKODA GROUP OF IND. LTD : 31.05
VST TILLERS TRACTORS LTD : 6041.0
JK LAKSHMI CEMENT LTD : 800.0
SAR TELEVENTURE LIMITED : 236.1
REDTAPE LIMITED : 124.32
MOTOR & GENERAL FINANCE L : 23.35
N R AGARWAL INDS LTD : 507.6
GOKALDAS EXPORTS LTD. : 785.35
TINNA RUBBER AND INFR LTD : 820.15
JAMNA AUTO IND LTD : 126.6
KEWAL KIRAN CLOTHING LTD : 487.3
PRAKASH INDUSTRIES LTD : 137.25
BHAGERIA INDUSTRIES LTD : 186.2
TILAKNAGAR INDUSTRIES LTD : 465.65
TBO TEK LIMITED : 1698.4
TENNECO CLEAN AIR INDIA L : 502.75
INDIAN PHOSPHATE LIMITED : 66.0
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5132.0
AGNI GREEN POWER LTD : 25.0
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2315.2
CEREBRA INT TECH LTD : 6.59
ZYDUS LIFESCIENCES LTD : 920.65
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 370.5
RELIANCE INDUSTRIAL INFRA : 823.85
GP PETROLEUMS LIMITED : 36.47
EUREKA FORBES LIMITED : 635.6
ALICON CASTALLOY LIMITED : 839.5
JUBILANT INGREVIA LIMITED : 717.45
SHREEJI SHIPPING GLOBAL L : 338.8
BANSAL WIRE INDUSTRIES L : 312.1
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 132.9
SUNDARAM MULTI PAP LTD : 1.75
PANAMA PETROCHEM LTD : 291.85
GRAND CONTINENT HOTELS L : 160.0
NIIT LIMITED : 94.29
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 148.37
SHYAM METALICS AND ENGY L : 828.15
VALIANT ORGANICS LIMITED : 273.55
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.76
PAISALO DIGITAL LIMITED : 35.33
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 246.49
SIDDHI COTSPIN LIMITED : 29.2
REVATHI EQUIPMENT INDIA L : 730.05
ZUARI INDUSTRIES LIMITED : 317.0
MANKIND PHARMA LIMITED : 2218.9
PRUDENTIAL SUGAR CORPORAT : 22.04
MANUGRAPH INDIA LIMITED : 16.09
WEIZMANN LTD : 99.86
UNITED NILGIRI TEA LTD : 452.9
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.5
SENCO GOLD LIMITED : 322.0
WELSPUN CORP LIMITED : 811.25
BPL LTD : 62.3
DIGIDRIVE DISTRIBUTORS L : 26.67
ATC ENERGIES SYSTEM LTD : 38.9
LOVABLE LINGERIE LTD : 81.33
ATAM VALVES LIMITED : 85.29
BHARTI AIRTEL LIMITED : 2127.3
AVENUE SUPERMARTS LIMITED : 3820.2
NAZARA TECHNOLOGIES LTD : 246.35
D. P. ABHUSHAN LIMITED : 1498.8
VINYAS INNOVATIVE TECH L : 1166.0
TBI CORN LIMITED : 94.0
UNITED BREWERIES LTD : 1620.7
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 385.15
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 417.8
MMTC LIMITED : 58.48
UNIHEALTH HOSPITALS LTD : 280.0
IDBI BANK LIMITED : 101.63
PIRAMAL FINANCE LIMITED : 1612.0
VAIBHAV GLOBAL LIMITED : 239.0
HLE GLASCOAT LIMITED : 453.35
DOMS INDUSTRIES LIMITED : 2542.4
JEENA SIKHO LIFECARE LTD : 709.35
DYNEMIC PRODUCTS LIMITED : 269.9
TV TODAY NETWORK LTD : 136.89
ROLTA INDIA LTD : NA
KOPRAN LTD : 149.73
FINE ORGANIC IND. LTD. : 4195.0
20 MICRONS LTD : 199.69
LE TRAVENUES TECHNOLOGY L : 263.5
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 258.3
FISCHER MEDICAL VENTURE L : 43.49
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.41
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1465.4
VDEAL SYSTEM LIMITED : 211.05
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2242.1
AZAD ENGINEERING LIMITED : 1663.5
COMPUAGE INFOCOM LTD : 1.66
BROOKFIELD INDIA RET : 330.26
ANGEL ONE LIMITED : 2564.1
CIPLA LTD : 1499.1
SKY GOLD AND DIAMONDS LTD : 330.5
RAJESH EXPORTS LTD : 222.74
BETA DRUGS LIMITED : 1608.0
ALEMBIC LIMITED : 101.97
ANIK INDUSTRIES LTD : 52.58
SANDUR MANG & IRON ORES L : 234.86
KOLTE PATIL DEV. LTD. : 393.7
HOLMARC OPTO MECHATRO L : 101.9
BLUE JET HEALTHCARE LTD : 541.5
KOKUYO CAMLIN LIMITED : 91.35
BRACE PORT LOGISTICS LTD : 90.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 22.52
URBAN COMPANY LIMITED : 126.05
FROG INNOVATIONS LIMITED : 162.0
SWARAJ SUITING LIMITED : 248.7
ORIENTAL TRIMEX LTD : 8.49
DB (INT) STOCK BROKERS : 25.28
BIKAJI FOODS INTERN LTD : 744.75
SUPREME POWER EQUIPMENT L : 199.8
ICRA LIMITED : 6105.0
SUNDARAM FINANCE LTD : 5085.0
WEST COAST PAPER MILLS LT : 422.2
G M BREWERIES LTD : 1127.8
NOCIL LIMITED : 157.36
V2 RETAIL LIMITED : 2423.5
CHEVIOT COMPANY LIMITED : 1095.1
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.0
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 539.0
KFIN TECHNOLOGIES LIMITED : 1113.6
AJOONI BIOTECH LIMITED : 4.45
BAJAJ HOUSING FINANCE LTD : 95.31
EFFWA INFRA & RESEARCH L : 235.0
EMCURE PHARMACEUTICALS L : 1401.3
AARTI DRUGS LTD. : 408.8
JTEKT INDIA LIMITED : 144.41
BHARTI HEXACOM LIMITED : 1796.6
GENERAL INS CORP OF INDIA : 368.8
JUBILANT FOODWORKS LTD : 563.25
MODIS NAVNIRMAN LTD : 342.95
ANB METAL CAST LIMITED : 363.0
DCM LTD : 92.0
ARMAN FIN SERV LTD : 1503.5
MAX FINANCIAL SERV LTD : 1700.3
APOLLO SINDOORI HOTEL LTD : 1245.0
VINEET LABORATORIES LTD : 39.03
JAI BALAJI INDUSTRIES LTD : 64.1
B.A.G FILMS AND MEDIA LTD : 6.41
KN AGRI RESOURCES LIMITED : 189.7
UTTAM SUGAR MILLS LTD. : 264.19
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.0
BOROSIL LIMITED : 293.1
RUBICON RESEARCH LIMITED : 689.65
NATIONAL FERT. LTD : 87.7
ARHAM TECHNOLOGIES LTD : 156.9
CHOICE INTERNATIONAL LTD : 816.75
WILLIAMSON MAGOR : 29.25
AU SMALL FINANCE BANK LTD : 979.45
MSTC LIMITED : 495.9
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 44.0
GREENLAM INDUSTRIES LTD. : 245.85
ORACLE FIN SERV SOFT LTD. : 7816.0
APEX FROZEN FOODS LIMITED : 274.4
GHCL LIMITED : 568.3
VILAS TRANSCORE LIMITED : 410.0
MARAL OVERSEAS LTD : 45.0
DONEAR IND. LIMITED : 92.8
HDFC LIFE INS CO LTD : 765.15
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.0
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 367.8
DIGIKORE STUDIOS LIMITED : 74.9
SANGHVI MOVERS LTD : 355.9
BALAJI PHOSPHATES LIMITED : 144.5
ASAHI INDIA GLASS LIMITED : 980.6
SMS PHARMACEUTICALS LTD. : 315.75
PARAMOUNT COMM LTD : 36.41
SHREE VASU LOGISTICS LTD : 699.0
KRYSTAL INTEGRATED SER L : 520.55
STUDIO LSD LIMITED : 13.65
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 419.0
ORCHASP LIMITED : 2.96
SAMMAAN CAPITAL LIMITED : 142.65
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 366.2
PICCADILY AGRO INDUSTRI L : 568.4
JK CEMENT LIMITED : 5683.5
GLOBUS SPIRITS LTD : 988.5
NATCO PHARMA LTD. : 922.0
URJA GLOBAL LIMITED : 11.19
GLOBAL PET INDUSTRIES LTD : 120.6
KAKATIYA CEM SUGAR &IND L : 129.87
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 61.16
TITAN COMPANY LIMITED : 3915.4
GE POWER INDIA LIMITED : 327.9
CAPILLARY TECHNO INDIA L : 685.5
GARWARE HI-TECH FILMS LTD : 3203.0
STEEL STRIPS WHEELS LTD. : 193.1
DANGEE DUMS LIMITED : 3.81
ALMONDZ GLOBAL SEC LTD : 17.69
HERITAGE FOODS LTD : 461.3
TEXMACO INFRA & HOLDG LTD : 101.24
CLEAN SCIENCE & TECH LTD : 902.0
RAYMOND REALTY LIMITED : 498.0
SHIVALIK RASAYAN LIMITED : 377.6
VISA STEEL LIMITED : 49.5
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1194.7
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 934.4
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1039.1
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 158.12
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 25.3
NAMO EWASTE MANAGEMENT L : 186.0
GENERIC ENG CONS PROJ LTD : 47.03
KRISHANA PHOSCHEM LIMITED : 540.2
VIVIANA POWER TECH LTD : 740.0
PLASTIBLENDS INDIA LTD : 164.99
GABRIEL INDIA LTD : 1051.0
IKIO TECHNOLOGIES LIMITED : 184.12
GO DIGIT GENERAL INS LTD : 344.0
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 422.1
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.95
DPSC LIMITED : 10.09
ASK AUTOMOTIVE LIMITED : 496.0
UFO MOVIEZ INDIA LTD. : 84.65
CHAMAN LAL SETIA EXP LTD : 261.2
GVPTECH RE.1 PPD UP : 4.98
RUBFILA INTERNATIONAL LTD : 74.06
HITECH CORPORATION LTD : 171.3
ALANKIT LIMITED : 10.76
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.75
POSITRON ENERGY LIMITED : 208.15
SUBEX LTD : 11.95
TWAMEV CONS AND INFRA LTD : 23.61
CUMMINS INDIA LTD : 4532.1
THE NEW INDIA ASSU CO LTD : 153.44
ASHIANA HOUSING LTD : 295.7
AARTI INDUSTRIES LTD : 380.75
KARNATAKA BANK LIMITED : 206.6
AMD INDUSTRIES LIMITED : 48.5
TATA MOTORS PASS VEH LTD : 359.5
UNITED FOODBRANDS LIMITED : 191.61
BALRAMPUR CHINI MILLS LTD : 441.8
SKP BEARING INDUSTRI. LTD : 170.0
CEDAAR TEXTILE LIMITED : 64.85
I G PETROCHEMICALS LTD : 397.0
STERLING TOOLS LIMITED : 284.5
HI-TECH PIPES LIMITED : 91.29
NATURAL CAPSULES LIMITED : 176.0
SIKKO INDUSTRIES LIMITED : 5.6
NRB BEARING LIMITED : 283.65
SUMITOMO CHEM INDIA LTD : 458.6
MAGSON RETAIL AND DIST L : 124.25
ASL INDUSTRIES LIMITED : 116.3
KPR MILL LTD. : 945.5
SUPREME HOLDIN N HOSP I L : 77.31
SHALIM PAINTS LTD : 57.94
KARMA ENERGY LIMITED : 50.25
CANARA HSBC LIFE INS CO L : 150.05
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 149.85
CINELINE INDIA LIMITED : 92.0
SHRENIK LIMITED : 0.49
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 27.05
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2384.0
MUSIC BROADCAST LIMITED : 117.8
N.B.I. IND. FIN. CO. LTD : 2181.0
THE UGAR SUGAR WORKS LTD : 41.58
RICO AUTO INDUSTRIES LTD : 126.24
PRIVI SPECIALITY CHE LTD : 3254.0
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.71
OIL INDIA LTD : 409.85
APAR INDUSTRIES LTD. : 8804.0
WEWORK INDIA MANAGEMENT L : 583.0
SARASWATI SAREE DEPOT LTD : 79.81
ACUTAAS CHEMICALS LIMITED : 1664.6
SPORTKING INDIA LIMITED : 91.02
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 298.45
CANTABIL RETAIL LTD : 258.51
DELAPLEX LIMITED : 131.0
NATH BIO-GENES (I) LTD : 162.21
HAPPY SQUARE OUTSOURC S L : 73.2
BLS E-SERVICES LIMITED : 215.25
JAY BEE LAMINATIONS LTD : 120.75
ENVIROTECH SYSTEMS LTD : 122.25
ELGI EQUIPMENTS LTD : 469.85
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 837.7
UNIVERSUS IMAGINGS LTD : 232.75
MAITREYA MEDICARE LIMITED : 218.45
ELGI RUBBER CO. LTD : 48.55
INFOMEDIA PRESS LIMITED : 6.45
INTERARCH BLDNG SOLTN LTD : 2375.0
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 284.95
JTL INDUSTRIES LIMITED : 59.93
FOCUS LIGHTG & FIXTRS LTD : 75.94
JINDAL DRILLING IND. LTD : 569.15
KRISHIVAL FOODS LIMITED : 375.55
THE INDIA CEMENTS LIMITED : 439.05
RUPA & COMPANY LTD : 163.73
KOHINOOR FOODS LIMITED : 28.63
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 3038.2
ACC LIMITED : 1744.0
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.33
CALSOFT RS.2.50 PPD UP : 4.5
RADICO KHAITAN LTD : 3260.8
HATHWAY CABLE & DATACOM : 12.71
PNB HOUSING FIN LTD. : 960.7
TRANSWORLD SHIP LINES LTD : 196.5
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1385.0
INFOBEANS TECHNO. LTD. : 781.4
BOMBAY BURMAH TRADING COR : 1885.1
KRONOX LAB SCIENCES LTD : 142.43
FINKURVE FINANCIAL SERV L : 105.11
KAVERI SEED CO. LTD. : 986.5
INDUSIND BANK LIMITED : 853.45
STYLAM INDUSTRIES LIMITED : 2289.9
GUJARAT FLUOROCHEM LTD : 3613.9
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 849.0
SINDHU TRADE LINKS LTD : 21.05
SCHAEFFLER INDIA LIMITED : 3788.4
PARSVNATH DEVELOPER LTD : 11.39
VENUS REMEDIES LIMITED : 815.0
PARTH ELEC & ENG LTD : 216.95
INDIAN BANK : 776.4
MANGALAM CEMENT LTD : 774.0
JM FINANCIAL LIMITED : 145.65
VIJI FINANCE LIMITED : 2.53
SUPREME INDUSTRIES LTD : 3350.0
TOKYO PLAST INTL LTD : 112.01
NITIRAJ ENGINEERS LTD : 189.97
THOMAS SCOTT (INDIA) LTD : 332.95
SUPER SPINNING MILLS LTD : 8.32
SUNDARAM BRAK LININGS LTD : 685.0
RBM INFRACON LIMITED : 424.9
PHANTOM DIGITAL EFF LTD : 241.0
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 86.58
WOCKHARDT LIMITED : 1439.0
BIRLA CORPORATION LTD : 1090.8
SUPERHOUSE LIMITED : 147.15
CARYSIL LIMITED : 909.3
BHARAT BIJLEE LTD : 2745.5
LUMAX AUTO TECH LTD : 1559.0
RAIN INDUSTRIES LIMITED : 127.5
CENTRAL BANK OF INDIA : 37.1
CYIENT LIMITED : 1131.6
ALLIED BLEND N DISTILS L : 632.0
RUSHIL DECOR LIMITED : 23.6
VIJAYA DIAGNOSTIC CEN LTD : 1025.0
SLONE INFOSYSTEMS LIMITED : 240.05
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 175.35
JUPITER WAGONS LIMITED : 334.3
APTECH LIMITED : 97.48
ANTONY WASTE HDG CELL LTD : 524.25
PUNJAB CHEM & CROP PROT L : 1236.8
J & K BANK LTD. : 99.7
SAMBHAAV MEDIA LTD : 9.25
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 624.75
HCL INFOSYSTEMS LTD : 13.76
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.7
SAGARDEEP ALLOYS LIMITED : 26.01
MEDPLUS HEALTH SERV LTD : 807.8
KIRLOSKAR ELECTRIC CO LTD : 100.78
M.V.K. AGRO FOOD PROD LTD : 800.0
SAMBHV STEEL TUBES LTD : 97.4
ART NIRMAN LIMITED : 49.48
EPL LIMITED : 215.21
PRITI INTERNATIONAL LTD : 60.25
CONNPLEX CINEMAS LIMITED : 264.0
PODDAR PIGMENTS LIMITED : 271.2
BSE LIMITED : 2733.9
GRM OVERSEAS LIMITED : 164.85
T T LIMITED : 8.64
ADANI GREEN ENERGY LTD : 1019.2
REFEX INDUSTRIES LIMITED : 268.2
RAJDARSHAN INDUSTRIES LTD : 47.5
BROOKS LAB LIMITED : 91.87
PARAS PETROFILS LTD. : 1.84
AFCONS INFRASTRUCTURE LTD : 386.5
SRIVASAVI ADHESIVE TAPE L : 47.7
FDC LIMITED : 408.1
HATSUN AGRO PRODUCT LTD. : 982.8
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1231.2
VETO SWITCHGEAR CABLE LTD : 116.58
DOLPHIN OFF ENT (IND) L : 446.0
SURAJ ESTATE DEVELOPERS L : 246.0
THE RUBY MILLS LTD : 227.0
ROX HI TECH LIMITED : 44.4
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 143.0
SAMAY PROJECT SERVICES L : 40.8
ARCHIDPLY IND. LTD : 91.5
ALL E TECHNOLOGIES LTD : 220.0
DIAMINES & CHEMICALS LTD : 261.05
INDEGENE LIMITED : 528.7
TASTY BITE EATABLES LTD : 7983.5
ITALIAN EDIBLES LIMITED : 27.9
HEALTHCARE GLOB. ENT. LTD : 673.1
LOKESH MACHINES LTD : 167.86
GEM AROMATICS LIMITED : 169.41
SUN PHARMACEUTICAL IND L : 1735.1
THE ANUP ENGINEERING LTD : 2198.3
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.24
VENUS PIPES & TUBES LTD : 1191.3
AGRO PHOS INDIA LIMITED : 39.75
PARAMOUNT DYE TEC LIMITED : 53.7
OMAXE LIMITED : 81.55
CANARYS AUTOMATIONS LTD : 30.0
UNITECH LTD : 6.15
HOAC FOODS INDIA LIMITED : 347.0
ROSSELL INDIA LIMITED : 51.1
ESSAR SHIPPING LTD : 27.62
MTAR TECHNOLOGIES LIMITED : 2415.4
HIKAL LIMITED : 243.33
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 121.36
SHRINGAR HOU OF MANGALS L : 230.15
FELIX INDUSTRIES LTD. : 157.0
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 171.25
GENESYS INTL CORPN LTD : 444.7
LAGNAM SPINTEX LIMITED : 70.25
PINE LABS LIMITED : 240.91
SAHASRA ELECTRONIC SOLU L : 292.0
DELTA AUTOCORP LIMITED : 52.0
ISHAN DYES N CHEMICALS L : 64.02
BORANA WEAVES LIMITED : 295.7
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.69
BHANDARI HOSIERY EXP LTD : 4.0
GUJARAT AMBUJA EXPORTS LT : 124.4
NDL VENTURES LIMITED : 89.51
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1072.1
YASH OPTICS & LENS LTD : 134.55
GODAWARI POW & ISP LTD : 257.1
3M INDIA LIMITED : 34965.0
BEML LAND ASSETS LIMITED : 205.92
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 277.0
YUKEN INDIA LIMITED : 850.0
MOTILAL OSWAL FIN LTD : 892.2
PRIMO CHEMICALS LIMITED : 23.54
SG MART LIMITED : 366.25
ORIENT TECHNOLOGIES LTD : 340.0
DAVANGERE SUGAR COMPANY L : 3.54
ZEE LEARN LIMITED : 7.38
MAYASHEEL VENTURES LTD : 61.2
JEYYAM GLOBAL FOODS LTD : 62.95
DIXON TECHNO (INDIA) LTD : 13104.0
SJVN LTD : 75.2
KIOCL LIMITED : 377.05
HINDALCO  INDUSTRIES  LTD : 873.5
SIMBHAOLI SUGARS LTD. : 9.54
RAJ OIL MILLS LIMITED : 51.39
BAJAJ HEALTHCARE LIMITED : 418.5
PIONEER EMBROIDERIES LTD : 29.15
EMBASSY DEVELOPMENTS LTD : 65.2
KOTHARI PETROCHEM LTD : 133.8
DWARIKESH SUGAR IND LTD : 37.34
SUBA HOTELS LIMITED : 152.25
MUNJAL SHOWA LTD : 125.59
ZEE MEDIA CORPORATION LTD : 9.44
JIND POL INV & FIN CO LTD : 1081.1
HSG & URBAN DEV CORPN LTD : 218.72
FORCAS STUDIO LIMITED : 124.1
CHETANA EDUCATION LIMITED : 53.15
NORBEN TEA &EXPORTS LTD : 76.85
GENUS P&B LIMITED : 13.11
BF INVESTMENT LIMITED : 426.9
LYKA LABS LTD : 76.18
STEEL EXCHANGE INDIA LTD : 9.54
KONTOR SPACE LIMITED : 66.5
RASHTRIYA CHEMICALS & FER : 141.89
OSWAL PUMPS LIMITED : 541.05
VEEDOL CORPORATION LTD : 1665.3
PC JEWELLER LTD : 9.64
INDIAN OIL CORP LTD : 162.0
AARTI PHARMALABS LIMITED : 771.3
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 150.9
NURECA LIMITED : 283.65
RELIANCE HOME FINANCE LTD : 2.95
PIRAMAL PHARMA LIMITED : 178.57
TARC LIMITED : 151.93
CRAYONS ADVERTISING LTD : 40.85
INCREDIBLE INDUSTRIES LTD : 40.18
OSWAL AGRO MILLS LTD : 59.3
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1725.0
GANESHA ECOSPHERE LIMITED : 884.15
MADHUCON PROJECTS LTD. : 6.39
BIOFIL CHEM & PHARMA LTD : 33.53
MOTISONS JEWELLERS LTD : 15.58
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 548.1
SALONA COTSPIN LTD. : 272.0
UNION BANK OF INDIA : 152.0
EMAMI REALTY LIMITED : 82.99
MONOLITHISCH INDIA LTD : 533.0
TAJ GVK HOTELS & RESORTS : 413.8
MOHIT INDUSTRIES LTD : 28.85
CAN FIN HOMES LTD : 938.3
SATHLOKHAR SYN E&C GLOB L : 459.05
CERA SANITARYWARE LTD : 5250.0
SOMI CONVEYOR BELT. LTD. : 128.78
KPIT TECHNOLOGIES LIMITED : 1233.7
FORTIS HEALTHCARE LTD : 908.3
ACCURACY SHIPPING LIMITED : 5.88
CP CAPITAL LIMITED : 116.63
PRECISION CAMSHAFTS LTD. : 164.96
L&T TECHNOLOGY SER. LTD. : 4651.5
JUNIPER HOTELS LIMITED : 261.42
KINGFA SCI & TEC IND LTD. : 4203.9
SHOPPERS STOP LIMITED : 420.7
BHARAT ELECTRONICS LTD : 401.85
PSP PROJECTS LIMITED : 891.35
CARBORUNDUM UNIVERSAL LTD : 851.3
REC LIMITED : 356.55
TORRENT PHARMACEUTICALS L : 3810.2
SAHANA SYSTEM LIMITED : 941.0
THE HI-TECH GEARS LIMITED : 673.9
JUPITER LIFE LINE HOSP L : 1397.0
SRF LTD : 3103.0
SURANA SOLAR LIMITED : 27.41
SAB EVENTS & GOVERNANCE : 8.44
LORENZINI APPARELS LTD : 9.31
CITY UNION BANK LTD : 290.7
SURANI STEEL TUBES LTD. : 59.9
GUJARAT PIPAVAV PORT LTD : 191.68
IFGL REFRACTORIES LIMITED : 210.01
BF UTILITIES LIMITED : 718.0
PARIN ENTERPRISES LIMITED : 569.9
RHETAN TMT LIMITED : 24.45
KREBS BIOCHEMICALS & IND : 69.22
BOHRA INDUSTRIES LIMITED : 18.89
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 231.13
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 128.08
UPDATER SERVICES LIMITED : 189.18
LAXMI INDIA FINANCE LTD : 128.3
ALL TIME PLASTICS LIMITED : 269.05
SANDESH LTD : 1082.1
BIL VYAPAR LIMITED : 7.16
GANDHAR OIL REFINE IND L : 148.31
QUICKTOUCH TECHNOLOGIES L : 42.85
SHIVALIK BIMETAL CON. LTD : 444.3
5PAISA CAPITAL LIMITED : 322.5
HCL TECHNOLOGIES LTD : 1676.3
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1400.7
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.3
DREAMFOLKS SERVICES LTD : 112.61
PREMIER ENERGIES LIMITED : 900.35
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 403.1
CHENNAI PETROLEUM CORP LT : 864.5
BANK OF MAHARASHTRA : 57.54
MANOJ VAIBHAV GEM N JEW L : 184.0
REXPRO ENTERPRISES LTD : 69.45
LENSKART SOLUTIONS LTD : 461.6
ELECTROSTEEL CASTINGS LTD : 77.74
INTL CONVEYORS LIMITED : 93.39
FIBERWEB INDIA LIMITED : 36.55
NAGREEKA EXPORTS LTD. : 27.18
ADITYA INFOTECH LIMITED : 1540.4
SWELECT ENERGY SYS LTD : 634.1
MANAK ALUMINIUM CO. LTD. : 25.0
SACHEEROME LIMITED : 354.0
AUSTRALIAN PREM SOLAR I L : 376.65
PALASH SECURITIES LTD : 109.97
BGR ENERGY SYSTEMS LTD : 317.0
UNIPHOS ENTERPRISES LTD : 146.35
LLOYD RS.0.50 PPD UP : 40.81
THE SOUTH INDIAN BANK LTD : 38.53
ORICON ENTERPRISES LTD : 59.89
REDINGTON LIMITED : 278.25
SOBHA LIMITED : 1488.0
SYSTANGO TECHNOLOGIES LTD : 315.0
MANAKSIA LTD. : 63.18
MOHINI HEALTH&HYGIENE LTD : 40.9
SIYARAM SILK MILLS LTD : 647.35
SPL INDUSTRIES LIMITED : 34.05
WINDLAS BIOTECH LIMITED : 806.95
KOTHARI SUG & CHEM LTD. : 28.29
TREJHARA SOLUTIONS LTD : 241.85
DHARIWALCORP LIMITED : 358.0
USHA MARTIN EDU & SOL LTD : 5.1
W.S.INDUSTRIES (I) LTD. : 92.11
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1333.0
CAMPUS ACTIVEWEAR LIMITED : 258.55
JHS SVENDGAARD RETAIL V L : 25.99
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 67.48
AJAX ENGINEERING LIMITED : 598.55
ALBERT DAVID LIMITED : 756.15
FEDERAL BANK LTD : 265.15
SYLVAN PLYBOARD (INDIA) L : 59.2
DRC SYSTEMS INDIA LIMITED : 17.21
RBL BANK LIMITED : 308.9
K.P. ENERGY LIMITED : 353.3
NEWJAISA TECHNOLOGIES LTD : 27.15
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 350.95
JAIN DVR EQUITY SHARES : 27.59
PERSISTENT SYSTEMS LTD : 6440.0
BANK OF INDIA : 140.32
GUJARAT THEMIS BIOSYN LTD : 425.4
ASIAN HOTELS (NORTH) LTD : 317.9
STOVE KRAFT LIMITED : 607.1
MANBA FINANCE LIMITED : 140.5
SAMVRDHNA MTHRSN INTL LTD : 119.83
KAJARIA CERAMICS LTD : 997.1
KEI INDUSTRIES LTD. : 4424.6
SASKEN TECHNOLOGIES LTD : 1470.0
MUKKA PROTEINS LIMITED : 24.19
JUSTDIAL LTD. : 736.0
WONDER ELECTRICALS LTD : 142.88
XELPMOC DESIGN & TECH LTD : 133.78
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 270.85
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3066.2
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 127.5
RPG LIFE SCIENCES LTD : 2355.1
V R INFRASPACE LIMITED : 165.95
SRG HOUSING FINANCE L : 286.15
CREDITACCESS GRAMEEN LTD : 1308.3
CAPITAL SMALL FIN BANK L : 265.85
ASHIMA LTD : 19.07
SBI CARDS & PAY SER LTD : 876.05
OLA ELECTRIC MOBILITY LTD : 34.89
GMR AIRPORTS LIMITED : 104.6
UNIINFO TELECOM SERVI LTD : 16.0
PB FINTECH LIMITED : 1925.7
PRAKASH STEELAGE LTD : 4.08
LAMOSAIC INDIA LIMITED : 35.25
SUNLITE RECYCLING IND LTD : 295.0
GLAND PHARMA LIMITED : 1673.0
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 178.14
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1765.1
ATLANTA ELECTRICALS LTD : 930.85
PCBL CHEMICAL LIMITED : 309.7
SRI HAVISHA HOSP & INFR L : 1.83
SREELEATHERS LIMITED : 218.69
NAGARJUN FERT AND CHE LTD : 4.79
KIRLOSKAR INDUSTRIES LTD : 3275.1
LINCOLN PHARMA LTD : 485.05
BALU FORGE INDUSTRIES LTD : 619.15
MINDTECK (INDIA) LIMITED : 215.28
VALOR ESTATE LIMITED : 123.09
RAIL VIKAS NIGAM LIMITED : 345.45
HINDWARE HME INOVATON LTD : 261.3
CSL FINANCE LIMITED : 318.1
CAPITAL INDIA FINANCE LTD : 38.17
BLUSPRING ENTERPRISES LTD : 68.0
BSL LTD : 154.28
VIRINCHI LIMITED : 24.75
DEEP INDUSTRIES LIMITED : 451.9
AMANTA HEALTHCARE LIMITED : 111.71
DSJ KEEP LEARNING LTD : 2.49
GANESH CONSUMER PRODUCT L : 227.6
BRIGADE ENTER. LTD : 880.75
RAJPUTANA BIODIESEL LTD : 247.0
AGARWAL TOUGH GLASS IND L : 117.55
EMKAY GLOBAL FIN SERV LTD : 264.0
KUNDAN EDIFICE LIMITED : 102.05
TAMILNADU PETROPRODUCTS L : 106.32
TRUALT BIOENERGY LIMITED : 413.4
ANJANI PORTLAND CEM LTD : 119.25
MOLD-TEK TECHNOLOGIES LTD : 158.79
ARC INSULATION & INSU LTD : 66.0
IRB INFRA DEV LTD. : 42.45
DYNAMATIC TECHNOLOGIES : 9715.0
BARAK VALLEY CEM. LTD. : 47.45
DHAMPUR SUGAR MILLS LTD. : 123.7
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 150.0
INSECTICIDES (I) LTD : 708.55
JAYASWAL NECO INDUSTR LTD : 80.7
BOSCH LIMITED : 36295.0
LOYAL TEXTILE MILLS LTD : 214.5
PARKHOTELS : 138.6
MAYUR UNIQUOTERS LTD : 492.25
IL&FS INVESTMENT MANAGERS : 8.22
ZODIAC CLOTHING CO. LTD. : 87.0
GOLDEN TOBACCO LIMITED : 31.27
KERNEX MICROSYS(I) LTD : 1282.2
AFFORD ROBO & AUTO LTD : 209.0
RITES LIMITED : 242.49
HPL ELECTRIC & POWER LTD : 411.25
TVS ELECTRONICS LTD : 446.0
SJS ENTERPRISES LIMITED : 1767.2
PELATRO LIMITED : 376.0
NAHAR INDS ENT LTD : 110.73
HINDUSTAN FOODS LIMITED : 510.3
NDR AUTO COMPONENTS LTD : 828.7
DELTA MANUFACTURING LTD : 69.2
EXCELSOFT TECHNOLOGIES L : 88.07
GANESH INFRAWORLD LIMITED : 203.0
H.G.INFRA ENGINEERING LTD : 807.45
PFIZER LTD : 5114.8
EQUIPPP SOC IMP TECH LTD : 21.92
AURIONPRO SOLN LTD : 1164.6
SHIVALIC POWER CONTROL L : 82.2
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.23
EMAMI LIMITED : 519.75
MONEYBOXX FINANCE LIMITED : 64.59
BLUE COAST HOTELS LIMITED : 35.16
MANGALAM WORLDWIDE LTD : 267.26
ARVIND PORT AND INFRA LTD : 42.95
ORIENT GREEN POWER CO LTD : 12.0
PRECISION METALIKS LTD : 13.2
RUCHI INFRASTRUCTURE LTD : 6.51
VITAL CHEMTECH LIMITED : 56.8
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 201.45
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.68
TREE HOUSE EDU LTD : 8.26
HONDA I POWER PRODUCT LTD : 2345.0
SHREE KARNI FABCOM LTD : 487.0
LTIMINDTREE LIMITED : 6223.0
HAVELLS INDIA LIMITED : 1431.5
RUDRABHISHEK ENTERP LTD : 126.65
CHEMFAB ALKALIS LIMITED : 439.75
IDEAFORGE TECHNO LTD : 479.3
GALAXY SURFACTANTS LTD : 2014.7
SPANDANA SPHOORTY FIN LTD : 272.75
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 116.1
BANDHAN BANK LIMITED : 148.07
IWARE SUPPLYCHAIN SER LTD : 194.0
KABRA JEWELS LIMITED : 90.8
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 591.8
AKME FINTRADE (INDIA) LTD : 6.8
GKW LIMITED : 1707.1
SREE RAYALSEEMA HHP LTD. : 534.0
MARKSANS PHARMA LIMITED : 182.81
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.5
MAHINDRA HOLIDAYS LTD : 312.25
ANDHRA CEMENTS LIMITED : 69.3
THE GROB TEA COMPANY LTD : 1006.5
YASHO INDUSTRIES LIMITED : 1452.4
THERMAX LTD : 2966.2
POONAWALLA FINCORP LTD : 478.55
MAHAMAYA STEEL INDS LTD : 935.0
GULF OIL LUB. IND. LTD. : 1218.0
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 45.9
INDBANK MERCH BANK : 35.35
EQUITAS SMALL FIN BNK LTD : 61.78
GARWARE TECH FIBRES LTD : 695.0
INDO TECH TRANSFORM LTD. : 1584.6
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.03
CARTRADE TECH LIMITED : 2819.7
ALKYL AMINES CHEM. LTD : 1608.8
GRP LIMITED : 1703.0
INDIAN METALS & FERRO : 1435.2
GVP INFOTECH LIMITED : 9.16
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2541.6
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.29
ADROIT INFOTECH LIMITED : 11.25
UMIYA BUILDCON LIMITED : 88.14
BANCO PRODUCTS (I) LTD : 696.85
RELIANCE COMMUNICATIONS L : 1.06
GARUDA CONSTRUCT N ENG L : 201.21
RAILTEL CORP OF IND LTD : 357.65
BTRFLY GANDHI APPL LTD : 657.85
A B COTSPIN INDIA LIMITED : 415.8
SAKSOFT LIMITED : 204.98
SHREE RENUKA SUGARS LTD : 25.79
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.5
RADIANT CASH MGMT SER LTD : 52.69
PRO FX TECH LIMITED : 71.4
BAJAJ HINDUSTHAN SUGAR LT : 18.84
JARO INS OF TEC MG N RE L : 542.95
KRSNAA DIAGNOSTICS LTD : 732.9
GANGES SECURITIES LIMITED : 140.0
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12619.0
ASHAPURA LOGISTICS LTD : 66.3
OIL COUNTRY TUBULAR LTD : 64.0
CREATIVE NEWTECH LIMITED : 740.4
KIRLOSKAR BROTHERS LTD : 1632.7
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1027.4
JNK INDIA LIMITED : 229.13
AAREY DRUGS & PHARM LTD : 72.98
FUTURE ENTERPRISES LTD : 3.25
ODIGMA CONSULTANCY SOL L : 32.0
VIP INDUSTRIES LTD : 391.35
UTI ASSET MNGMT CO LTD : 1136.6
GINNI FILAMENTS LTD : 41.48
AXITA COTTON LIMITED : 13.05
CALIFORNIA SOFTWARE CO LT : 15.18
IIFL FINANCE LIMITED : 592.35
ZUARI AGRO CHEMICALS LTD : 317.95
ZENITH STEEL PIP IND LTD : 7.19
RAJ RAYON INDUSTRIES LTD : 23.3
INDIA SHELTER FIN CORP L : 825.5
ETERNAL LIMITED : 284.6
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 142.0
SIMPLEX INFRASTRUCTURES L : 265.75
ITC LTD : 407.4
SNOWMAN LOGISTICS LTD. : 40.9
INTRASOFT TECH. LTD : 93.46
POLYCAB INDIA LIMITED : 7644.0
SRM CONTRACTORS LIMITED : 540.0
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 268.5
AUROBINDO PHARMA LTD : 1221.4
CONTINENTAL SEED CHEM LTD : 23.4
GODAVARI BIOREFINERIES L : 292.81
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 947.4
SUNDRAM FASTENERS LTD : 939.35
RATNAMANI MET & TUB LTD. : 2332.0
SHRIRAM PROPERTIES LTD : 86.61
CONS. CONST. CONSORT LTD : 18.3
DE NORA INDIA LIMITED : 719.0
EASY TRIP PLANNERS LTD : 7.63
P N GADGIL JEWELLERS LTD : 619.95
GSM FOILS LIMITED : 207.0
MAHINDRA & MAHINDRA LTD : 3635.8
SBC EXPORTS LIMITED : 28.27
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 176.0
MATRIMONY.COM LIMITED : 529.95
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 165.39
KALYAN JEWELLERS IND LTD : 490.65
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 546.0
MAN INFRA LTD : 130.46
DCX SYSTEMS LIMITED : 204.7
INDIA TOUR. DEV. CO. LTD. : 577.45
SUBROS LIMITED : 877.65
WINDSOR MACHINES LIMITED : 275.5
DELHIVERY LIMITED : 413.4
CREST VENTURES LIMITED : 393.3
DEV INFO TECHNOLOGY LTD : 39.82
ICICI BANK LTD. : 1364.6
BLUE STAR LIMITED : 1772.6
NDTV LTD : 92.5
UPL LIMITED : 781.0
DIFFUSION ENGINEERS LTD : 322.15
MSP STEEL & POWER LTD. : 37.16
SALASAR TECHNO ENGG. LTD. : 9.02
LAMBODHARA TEXTILES LTD. : 124.0
R M DRIP & SPRINK SYS LTD : 79.09
BEST AGROLIFE LIMITED : 387.1
GLAXOSMITHKLINE PHARMA LT : 2495.0
M K PROTEINS LIMITED : 6.04
MITTAL LIFE STYLE LIMITED : 1.25
AEROFLEX NEU LIMITED : 78.26
3I INFOTECH LIMITED : 17.15
IRM ENERGY LIMITED : 284.15
EURO PRATIK SALES LIMITED : 297.0
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 228.48
TAC INFOSEC LIMITED : 771.0
MEGATHERM INDUCTION LTD : 225.7
AJMERA REALTY & INF I LTD : 944.0
VISAMAN GLOBAL SALES LTD : 121.0
HI GREEN CARBON LIMITED : 135.4
JAI CORP LIMITED : 130.16
JYOTI STRUCTURES LTD : 9.98
ELEGANZ INTERIORS LIMITED : 101.95
BALKRISHNA IND. LTD : 2301.3
SUZLON ENERGY LIMITED : 54.08
AKUMS DRUGS AND PHARMA L : 448.95
TGB BANQUETS&HOTELS LTD : 10.1
AION-TECH SOLUTIONS LTD : 52.65
KEN ENTERPRISES LIMITED : 46.65
LASA SUPERGENERICS LTD : 9.39
FINO PAYMENTS BANK LTD : 258.7
REGENCY CERAMICS LTD. : 46.86
ANLON TECHNOLOGY SOL LTD : 400.0
SIRCA PAINT INDIA LIMITED : 486.0
ORIENT ELECTRIC LIMITED : 181.24
ESCONET TECHNOLOGIES LTD : 148.2
LARSEN & TOUBRO LTD. : 4060.9
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.31
SESHAASAI TECHNOLOGIES L : 277.65
DHUNSERI VENTURES LIMITED : 284.2
STEELCAST LIMITED : 210.33
KSB LIMITED : 786.6
MURUDESHWAR CERAMICS LTD : 34.61
TATAAML-TATAGOLD : 13.33
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 130.19
IDFC FIRST BANK LIMITED : 84.92
KRBL LIMITED : 400.65
JUBILANT PHARMOVA LTD : 1072.8
BLISS GVS PHARMA LTD : 173.89
PTL ENTERPRISES LTD : 40.52
PETRONET LNG LIMITED : 282.75
MRPL : 146.72
CG POWER AND IND SOL LTD : 662.05
GPT HEALTHCARE LIMITED : 137.87
AMBICA AGAR & AROMAINDLTD : 25.5
APOLLO TYRES LTD : 508.8
HP ADHESIVES LIMITED : 43.6
OLECTRA GREENTECH LIMITED : 1263.6
DHUNSERI TEA & IND. LTD. : 161.4
TRANSWARRANTY FIN. LTD. : 18.0
ELIN ELECTRONICS LIMITED : 169.35
NEULAND LAB LTD. : 15165.0
PROVENTUS AGROCOM LIMITED : 1300.0
AVONMORE CAP&MGT SERV LTD : 19.18
NAHAR POLY FILMS LIMITED : 247.05
MANORAMA INDUSTRIES LTD : 1340.7
SHEKHAWATI INDUSTRIES LTD : 19.57
JAYKAY ENTERPRISES LTD : 201.06
HEMISPHERE PROP IND LTD : 133.0
CELEBRITY FASHIONS LTD : 9.24
POWER MECH PROJECTS LTD. : 2342.5
RELAXO FOOT LTD. : 407.95
SRIVARI SPICES N FOODS L : 139.75
SHREE TIRUPATI BALAJEE L : 41.13
ADANI ENTERPRISES LIMITED : 2246.5
GANDHI SPL. TUBES LTD : 782.75
BAL PHARMA LTD. : 73.08
DIAMOND POWER INFRA LTD : 142.09
NARMADA AGROBASE LIMITED : 21.84
KHAITAN (INDIA)LTD. : 100.74
TRANSTEEL SEATING TECH L : 147.5
DAMODAR INDUSTRIES LTD : 30.6
TARSONS PRODUCTS LIMITED : 232.08
AMINES & PLASTICIZERS LTD : 203.99
ADF FOODS LIMITED : 209.27
ADITYA BIRLA LIFES BRAN L : 121.41
KANANI INDUSTRIES LTD : 1.71
EXICOM TELE SYSTEMS LTD : 119.3
SPENCER S RETAIL LIMITED : 41.92
SAURASHTRA CEMENT LIMITED : 83.92
LG ELECTRONICS INDIA LTD : 1528.9
COLGATE PALMOLIVE LTD. : 2104.3
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.17
HITACHI ENERGY INDIA LTD : 18550.0
MARINE ELECTRICAL (I) LTD : 214.59
ICICI LOMBARD GIC LIMITED : 1956.9
ONECLICK LOGISTICS IND L : 310.0
BHEL : 284.95
TEMBO GLOBAL IND LTD : 750.75
EDELWEISS FIN SERV LTD : 111.75
DDEV PLASTIKS IND LTD : 305.0
D-LINK INDIA LTD : 419.8
NESCO LTD. : 1250.5
PRAJAY ENG. SYN. LTD. : 26.88
DILIP BUILDCON LIMITED : 462.4
CENTURY ENKA LTD : 437.0
STYRENIX PERFORMANCE LTD : 2005.0
KHADIM INDIA LIMITED : 162.0
ESAB INDIA LTD : 6213.0
A2Z INFRA ENGINEERING LTD : 15.7
VARVEE GLOBAL LIMITED : 149.05
CONFIDENCE PETRO IND LTD. : 36.8
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.0
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 410.4
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 156.77
MAMATA MACHINERY LIMITED : 418.15
GIC HOUSING FINANCE LTD : 177.81
MANALI PETROCHEMICALS LT : 60.75
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 209.32
SHREEJI GLOBAL FMCG LTD : 106.0
M&M FIN. SERVICES LTD : 397.3
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 336.1
AUTHUM INVEST & INFRA LTD : 2916.7
ONELIFE CAP ADVISORS LTD : 15.8
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2340.0
SVP GLOBAL TEXTILES LTD : 3.92
ANSAL PROP & INFRA LTD : 3.57
DHANLAXMI CROP SCIENCE L : 29.0
MACPOWER CNC MACHINES LTD : 1034.15
TRIGYN TECHNOLOGIES LTD : 68.02
PRINCE PIPES FITTINGS LTD : 252.15
BOROSIL SCIENTIFIC LTD : 119.89
VASA DENTICITY LIMITED : 560.15
BHAGIRADHA CHEM & INDS L : 234.28
EVEREST INDUSTRIES LTD : 517.5
VIRTUAL GALAXY INFOTECH L : 154.0
TIL LTD : 278.3
SHILPA MEDICARE LTD : 324.5
SUN TV NETWORK LIMITED : 576.0
GRINDWELL NORTON LIMITED : 1595.8
E2E NETWORKS LIMITED : 2105.6
RAPPID VALVES (INDIA) LTD : 324.5
HINDUSTAN MEDIA VENT LTD : 72.1
VEEKAYEM FASH & APP LTD : 189.5
DRS DILIP ROADLINES LTD. : 62.5
SHIVASHRIT FOODS LIMITED : 136.1
ARVEE LABORATORIES I LTD : 252.1
TTK HEALTHCARE LIMITED : 1052.3
TAINWALA CHEMICAL AND PLA : 200.41
UNIPARTS INDIA LIMITED : 493.2
MINDA CORPORATION LTD : 592.2
GUJARAT STATE PETRO LTD : 295.65
KRIDHAN INFRA LIMITED : 4.13
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 467.0
XCHANGING SOLUTIONS LTD : 83.15
IL&FS ENG AND CONS CO LTD : 25.9
GUJARAT ALKALIES & CHEM : 508.0
M AND B ENGINEERING LTD : 386.85
VOLER CAR LIMITED : 209.8
LANDMARK CARS LIMITED : 480.8
AWL AGRI BUSINESS LIMITED : 239.3
KODY TECHNOLAB LIMITED : 925.0
PEARL GLOBAL IND LIMITED : 1601.0
VINDHYA TELELINKS LTD : 1423.1
ADITYA BIRLA FASHION & RT : 78.82
HIMADRI SPECIALITY CHEM L : 480.2
TATAAML - NPBET : 294.43
GAIL (INDIA) LTD : 172.17
ARIHANT SUPERSTRUCT LTD : 312.0
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 216.0
PRATAAP SNACKS LIMITED : 1180.0
MARKOLINES PAVEMENT TEC L : 168.17
ION EXCHANGE (INDIA) LTD : 372.65
PREMIER LIMITED : 2.87
VEDANT FASHIONS LIMITED : 583.8
KIRLOSKAR PNEUMATIC COM L : 1032.3
ACTION CONST EQUIP LTD : 968.85
SUKHJIT STARCH & CHEM LTD : 170.0
INDIGRID INFRASTRUCT TRST : 168.58
SBFC FINANCE LIMITED : 106.99
COMPUCOM SOFTWARE LTD : 16.61
ULTRATECH CEMENT LIMITED : 11708.0
SHAH METACORP LIMITED : 4.96
TIRUPATI FORGE LIMITED : 32.02
CYBERTECH SYSTEMS & SOFTW : 147.6
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 54.22
J B CHEMICALS AND PHARMA : 1806.0
CUPID LIMITED : 473.25
PATEL RETAIL LIMITED : 212.6
HINDUSTAN CONSTRUCTION CO : 18.82
LATENT VIEW ANALYTICS LTD : 470.75
ATUL AUTO LIMITED : 444.85
MANDEEP AUTO INDUSTRIES L : 23.65
GODREJ INDUSTRIES LTD : 1007.9
PROSTARM INFO SYSTEMS LTD : 184.24
CAMBRIDGE TECH ENTER LTD : 40.05
R SYS INTERNATIONAL LTD : 406.2
SEL MANUFACTURING CO LTD : 36.25
THIRUMALAI CHEMICALS LTD : 241.06
STEEL AUTHORITY OF INDIA : 132.61
VLS FINANCE LTD : 291.2
AJANTA PHARMA LIMITED : 2790.0
VIKAS LIFECARE LIMITED : 1.84
AKZO NOBEL INDIA LIMITED : 3144.0
UNITED POLYFAB GUJ. LTD. : 26.39
CSB BANK LIMITED : 415.8
INDO THAI SEC LTD : 342.5
ASHOKA METCAST LIMITED : 15.74
STERLITE TECHNOLOGIES LTD : 104.49
BODHI TREE MULTIMEDIA LTD : 8.19
MY MUDRA FINCORP LIMITED : 86.0
GLENMARK PHARMACEUTICALS : 2027.6
LOTUS EYE HOSP & INST L : 128.2
PIL ITALICA LIFESTYLE LTD : 10.5
AUTOMOTIVE AXLES LIMITED : 1835.9
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 382.0
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.03
SIEMENS LTD : 3124.2
VAIDYA SANE AYUR LAB LTD : 285.0
SOLARA ACTIVE PHA SCI LTD : 565.1
ALLCARGO LOGISTICS LTD : 10.84
BHARAT PETROLEUM CORP  LT : 368.4
WINSOL ENGINEERS LIMITED : 164.45
WALCHANDNAGAR INDUSTRIES : 198.16
ABM INTERNATIONAL LTD : 43.74
OM INFRA LIMITED : 100.96
TATA ELXSI LIMITED : 5393.0
GOLDIAM INTERNATIONAL LTD : 364.6
MADHAV MARBLE & GRANITE : 41.75
BHANSALI ENG. POLYMERS LT : 90.58
EURO PANEL PRODUCTS LTD : 178.22
R&B DENIMS LIMITED : 119.21
APCOTEX INDUSTRIES LIMITE : 384.65
PURV FLEXIPACK LIMITED : 87.2
WAAREE RENEWABLE TECH LTD : 975.5
TSF INVESTMENTS LIMITED : 470.9
RAJSHREE SUGAR & CHEMICAL : 35.31
V-GUARD IND LTD. : 334.0
PURPLE UNITED SALES LTD : 439.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.82
XPRO INDIA LIMITED : 993.8
TIPS MUSIC LIMITED : 525.5
PARAG MILK FOODS LTD. : 304.1
VIKRAN ENGINEERING LTD : 96.6
RAMA STEEL TUBES LIMITED : 9.58
TATA CHEMICALS LTD : 768.8
SPACENET ENTERS IND LTD : 6.95
UTSSAV CZ GOLD JEWELS LTD : 222.2
SUMIT WOODS LIMITED : 70.18
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 476.15
GANESH HOUSING LIMITED : 808.7
PARAS DEF AND SPCE TECH L : 681.0
SYRMA SGS TECHNOLOGY LTD : 736.15
SOMANY CERAMICS LIMITED : 418.6
INFLUX HEALTHTECH LIMITED : 229.0
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 519.9
TCI EXPRESS LIMITED : 585.1
ECLERX SERVICES LTD : 4802.2
TROM INDUSTRIES LIMITED : 76.45
LE MERITE EXPORTS LIMITED : 502.6
DHARMAJ CROP GUARD LTD : 242.7
DUCON INFRATECHNOLOGIES L : 3.57
CRAFTSMAN AUTOMATION LTD : 7092.0
ORISSA BENGAL CARRIER LTD : 55.25
SIGMA SOLVE LIMITED : 55.0
HONASA CONSUMER LIMITED : 272.35
FILATEX INDIA LTD : 50.34
ALLDIGI TECH LIMITED : 826.05
FEDBANK FINANCIAL SER L : 148.28
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 91.75
WELSPUN INV & COMM LTD : 1393.0
FLEXITUFF VENTURES INT L : 14.88
FLAIR WRITING INDUST LTD : 306.1
GO FASHION INDIA LTD : 462.4
INTERNATIO GEMM INS (I) L : 329.8
DABUR INDIA LTD : 493.75
ORIENT CERATECH LIMITED : 41.75
SMARTWORKS COWORKING SP L : 461.95
INTENSE TECHNOLOGIES LTD : 116.5
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.22
BILLIONBRAINS GARAGE VN L : 168.63
BEARDSELL LIMITED : 30.34
PROCTER & GAMBLE HEALTH L : 5641.5
RAVINDER HEIGHTS LIMITED : 54.95
SHARP CHUCKS N MACHINES L : 141.95
FUSION FINANCE LIMITED : 164.3
AURUM PROPTECH LIMITED : 192.99
SHARDA MOTOR INDS LTD : 961.3
PTC INDUSTRIES LIMITED : 18352.0
TECIL CHEMICALS : 19.5
APOLLO MICRO SYSTEMS LTD : 263.55
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 418.9
