ENVIRO INFRA ENGINEERS L : 207.24
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16688.0
THE BYKE HOSPITALITY LTD : 52.47
NATIONAL ALUMINIUM CO LTD : 297.15
MBL INFRASTRUCTURE LTD : 32.7
TRANS & RECTI. LTD : 301.45
NANDAN DENIM LIMITED : 3.0
MUSIC BROADCAST LIMITED : 6.72
GOKUL AGRO RESOURCES LTD : 188.42
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 410.5
LEMON TREE HOTELS LTD : 163.41
PRIZOR VIZTECH LIMITED : 277.0
VL E GOV AND IT SOL LTD : 20.94
BRAND CONCEPTS LIMITED : 320.55
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 406.1
MANAPPURAM FINANCE LTD : 312.7
JOCIL LIMITED : 144.5
APRAMEYA ENGINEERING LTD : 311.1
SARTHAK METALS LIMITED : 84.69
VINYL CHEMICALS (I) LTD. : 246.88
SEJAL GLASS LIMITED : 887.0
IOL CHEM AND PHARMA LTD : 83.16
CENTRUM CAPITAL LIMITED : 28.52
ASPINWALL & CO LTD : 234.95
SHARE IND. SECURITIES LTD : 177.5
VERTOZ LIMITED : 74.56
BOMBAY DYEING & MFG. CO L : 132.2
STL GLOBAL LIMITED : 12.79
INGERSOLL-RAND INDIA LTD : 3405.7
POPULAR VEHICLES N SER L : 118.29
JAIN IRRIGATION SYSTEMS : 41.32
CAREER POINT EDUTECH LTD : 261.75
SICAL LOGISTICS LIMITED : 99.0
BANSWARA SYNTEX LIMITED : 114.7
PRIME CABLE INDUSTRIES L : 89.0
HINDCON CHEMICALS LIMITED : 27.7
OWAIS METAL & MINERAL : 277.15
FIEM INDUSTRIES LIMITED : 2376.6
SHEELA FOAM LIMITED : 599.65
PLATINUM INDUSTRIES LTD : 268.5
MAHINDRA LOGISTIC LIMITED : 328.0
AMBIKA COTTON MILL LTD. : 1264.0
EPPELTONE ENGINEERS LTD : 209.2
MUNJAL AUTO IND. LTD. : 80.94
G R INFRAPROJECTS LIMITED : 1037.3
SIEMENS ENERGY INDIA LTD : 2595.4
TATVA CHIN PHARM CHEM LTD : 1376.8
CHALET HOTELS LIMITED : 880.25
INDOWIND ENERGY LTD : 14.91
DALMIA BHARAT LIMITED : 2119.0
JUBILANT AGRI N CON PRO L : 2370.1
KHANDWALA SECURITIES LTD : 21.51
EMA PARTNERS INDIA LTD : 85.25
SIGNPOST INDIA LIMITED : 224.71
SAI SILKS (KALAMANDIR) L : 153.67
SHREE RAMA MULTI TECH LTD : 61.04
KAMDHENU VENTURES LIMITED : 6.54
IVALUE INFOSOLUTIONS LTD : 279.0
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 120.0
SANWARIA CONSUMER LIMITED : 0.26
R. S. SOFTWARE (INDIA) LI : 54.08
BAJAJ AUTO LIMITED : 9131.5
MAZDA LIMITED : 214.42
CIGNITI TECHNOLOGIES LTD : 1728.4
TATA MOTORS LIMITED : 418.75
RENAISSANCE GLOBAL LTD : 125.58
PANACHE DIGILIFE LIMITED : 343.0
AKG EXIM LIMITED : 12.17
KIRLOSKAR OIL ENG LTD : 1283.5
XTGLOBAL INFOTECH LIMITED : 36.39
PULZ ELECTRONICS LIMITED : 31.8
EMMBI INDUSTRIES LIMITED : 99.95
TEXMO PIPE & PRODUCTS LTD : 48.84
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 503.0
HINDUSTAN ZINC LIMITED : 627.25
360 ONE WAM LIMITED : 1211.5
TECHNOCRAFT IND LTD : 2259.2
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 138.47
AGI INFRA LIMITED : 264.5
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.57
SHREE CEMENT LIMITED : 26025.0
GP ECO SOLUTIONS INDIA L : 437.95
ANANT RAJ LIMITED : 564.25
LIBAS CONSU PRODUCTS LTD : 11.09
JAYANT AGRO ORGANICS LTD : 203.82
LLOYDS ENGG WORK LIMITED : 57.95
WONDERLA HOLIDAYS LTD. : 518.7
ASTEC LIFESCIENCES LTD : 722.55
ARFIN INDIA LIMITED : 69.59
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 68.8
JET FREIGHT LOGISTICS LTD : 18.1
ADITYA BIRLA MONEY LTD : 147.03
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 486.45
ASIAN ENERGY SERVICES LTD : 297.3
KRITI NUTRIENTS LIMITED : 68.5
JFL LIFE SCIENCES LIMITED : 14.3
JINDAL STEEL LIMITED : 1003.9
BHARAT DYNAMICS LIMITED : 1487.9
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 268.5
COFORGE LIMITED : 1762.2
BIRLANU LIMITED : 1535.1
ARVIND SMARTSPACES LTD : 610.8
PLAZA WIRES LIMITED : 41.87
SHIVAM AUTO.LTD : 25.09
BANNARI AMMAN SUGARS LTD : 3623.7
JINDAL WORLDWIDE LTD : 29.25
HESTER BIOSCIENCES LTD : 1599.5
GMR POW AND URBAN INFRA L : 114.73
SUPREME ENGINEERING LTD : 1.18
UDAYSHIVAKUMAR INFRA LTD : 24.36
SIGNATUREGLOBAL INDIA LTD : 1141.1
GHCL TEXTILES LIMITED : 73.04
HANDSON GBL MNGMNT LTD : 72.36
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.13
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 171.85
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 78.12
RAM RATNA WIRES LIMITED : 654.05
RPSG VENTURES LIMITED : 754.9
JAYESH LOGISTICS LIMITED : 169.0
GUJ IND POW CO. LTD : 156.17
ASSO ALCOHOLS & BREW LTD : 974.0
HOUSING DEV & INFRA LTD : 2.41
PUNJAB NATIONAL BANK : 121.1
ORKLA INDIA LIMITED : 612.1
SKF INDIA LTD : 1790.0
ARABIAN PETROLEUM LIMITED : 70.0
EMMVEE PHOTOVOLTAIC PWR L : 186.51
PARAMATRIX TECHNOLOGIES L : 78.65
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 215.68
FUJIYAMA POWER SYSTEMS L : 215.35
GNA AXLES LIMITED : 315.95
MAWANA SUGARS LIMITED : 84.1
VIKRAM SOLAR LIMITED : 245.2
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1514.9
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.8
IFB INDUSTRIES LTD : 1670.0
IFB AGRO INDUSTRIES LTD : 1350.8
GRETEX CORPORATE SERVICES : 373.9
EXXARO TILES LIMITED : 8.01
RAYMOND LTD : 433.85
VASCON ENGINEERS LTD : 47.2
PRAKASH PIPES LIMITED : 244.5
ADANI POWER LTD : 143.22
HEC INFRA PROJECTS LTD : 124.79
ANYA POLYTECH & FERTI LTD : 20.0
DALMIA BHARAT SUG IN LTD : 299.35
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1197.9
DR. LAL PATH LABS LTD. : 1407.4
MOREPEN LAB. LTD : 41.93
PARADEEP PHOSPHATES LTD : 160.82
SHANTI GOLD INTERNATION L : 198.27
TUNWAL E-MOTORS LIMITED : 35.1
LAXMI COTSPIN LIMITED : 19.21
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 355.8
SONATA SOFTWARE LTD : 358.45
ARKADE DEVELOPERS LIMITED : 138.56
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1661.8
IRCON INTERNATIONAL LTD : 172.27
S H KELKAR AND CO. LTD. : 174.01
NAVIN FLUORINE INT. LTD : 5987.0
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4496.7
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 191.0
SINTERCOM INDIA LIMITED : 103.93
VISHWARAJ SUGAR IND LTD : 7.02
KAYA LIMITED : 410.7
KAYNES TECHNOLOGY IND LTD : 4183.0
BIOCON LIMITED. : 403.7
MISHRA DHATU NIGAM LTD : 318.9
DEV ACCELERATOR LIMITED : 42.01
SHREE RAMA NEWSPRINT LTD : 31.12
MAGELLANIC CLOUD LIMITED : 25.98
GTL LTD : 8.18
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 222.38
PATANJALI FOODS LIMITED : 549.2
BLACK BOX LIMITED : 523.55
BHARAT FORGE LTD : 1459.2
IND TERRAIN FASHIONS LTD : 35.15
ALLIED DIGITAL SERV. LTD : 157.89
SURYALAKSHMI COT MIL LTD : 57.82
GTL INFRA.LTD : 1.23
NLC INDIA LIMITED : 252.56
EPACK PREFAB TECHN LTD : 306.55
BERGER PAINTS (I) LTD : 545.5
EPACK DURABLE LIMITED : 277.7
GENUS POWER INFRASTRU LTD : 306.8
DECCAN CEMENTS LIMITED : 770.2
ASTRON PAPER BORD MIL LTD : 6.28
QUESS CORP LIMITED : 214.81
ASAHI SONGWON COLOR LTD : 273.0
J.G.CHEMICALS LIMITED : 370.75
NILA SPACES LIMITED : 15.61
SATIA INDUSTRIES LIMITED : 67.02
DUDIGITAL GLOBAL LIMITED : 32.25
ACME SOLAR HOLDINGS LTD : 238.21
PTC INDIA LIMITED : 158.43
BAHETI RECYCLING IND LTD : 612.0
NITCO LIMITED : 92.77
LORDS CHLORO ALKALI LTD : 176.91
ZEE ENTERTAINMENT ENT LTD : 92.35
DYNACONS SYS & SOLN LTD : 965.55
ADOR WELDING LTD : 1045.2
PONNIE SUGARS (ERODE) LTD : 267.7
S.A.L. STEEL LTD. : 40.9
ALKEM LABORATORIES LTD. : 5555.0
BHARTIYA INTERNATIONAL : 749.1
STEL HOLDINGS LIMITED : 531.6
TEGA INDUSTRIES LIMITED : 1987.0
GUJ STATE FERT & CHEM LTD : 177.96
VIMTA LABS LIMITED : 626.0
MICROPRO SOFTWARE SOL L : 20.1
FUT LIFESTYLE FASH LTD : 1.47
KOTAK MAHINDRA BANK LTD : 2175.1
TCPL PACKAGING LIMITED : 2991.5
COOL CAPS INDUSTRIES LTD : 70.25
PATTECH FITWELL TUB COM L : 108.1
ARIES AGRO LTD. : 321.3
EID PARRY INDIA LTD : 1054.8
CLASSIC ELECTRODE (IND) L : 77.0
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.26
GSS INFOTECH LIMITED : 16.41
STRIDES PHARMA SCI LTD : 947.6
CEAT LIMITED : 3903.2
ROTO PUMPS LIMITED : 71.72
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2275.0
GODREJ AGROVET LIMITED : 566.3
DIVI S LABORATORIES LTD : 6560.0
TATA TELESERV(MAHARASTRA) : 51.2
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 205.47
FOSECO INDIA LTD : 5014.0
SARDA ENERGY & MIN LTD : 530.7
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.99
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.89
VST INDUSTRIES LTD : 253.6
OSWAL GREENTECH LIMITED : 33.46
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 114.05
PRESTIGE ESTATE LTD : 1611.1
BANG OVERSEAS LTD. : 49.42
ARSHIYA LIMITED : 1.26
VISHAL MEGA MART LIMITED : 137.13
POKARNA LIMITED : 854.05
SPECTRUM ELECTRIC IND LTD : 1227.5
INVENTURE GRO & SEC LTD : 1.21
CELLO WORLD LIMITED : 552.85
PENNAR INDUSTRIES LTD : 201.5
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.84
ACE INTEGRATED SOLU. LTD. : 21.58
SAHYADRI INDUSTRIES LTD : 255.25
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 202.75
AVT NATURAL PRODUCTS LTD : 66.97
VA TECH WABAG LTD : 1298.5
SAT KARTAR SHOPPING LTD : 157.0
PRABHA ENERGY LIMITED : 193.0
FAZE THREE LIMITED : 444.75
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 136.0
IRIS CLOTHINGS LIMITED : 38.25
MAAN ALUMINIUM LIMITED : 163.99
RAMKY INFRA LTD : 575.45
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2293.1
QUADPRO ITES LIMITED : 2.35
YATHARTH HOSP & TRA C S L : 691.55
SHANKARA BLDG PRODUCT LTD : 109.8
MANGALAM GLOBAL ENT LTD : 14.5
SKM EGG PROD EXPORT(I) LT : 431.3
KILITCH DRUGS INDIA LTD : 347.45
JASH ENGINEERING LIMITED : 438.2
DEVYANI INTERNATIONAL LTD : 144.9
MITCON CON & ENG SER LTD : 69.93
PICTUREPOST STUDIOS LTD : 11.2
THEJO ENGINEERING LIMITED : 1725.0
CYBER MEDIA (INDIA) LTD. : 17.33
CANARA BANK : 150.09
HAPPIEST MINDS TECHNO LTD : 487.95
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.85
ANTHEM BIOSCIENCES LTD : 670.9
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 493.7
MULTI COMMODITY EXCHANGE : 10888.0
ORIENTAL AROMATICS LTD : 301.95
SAGILITY LIMITED : 52.56
PAR DRUGS AND CHEM LTD : 106.83
ANUPAM RASAYAN INDIA LTD : 1332.2
ANDHRA SUGARS LTD : 75.7
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 308.8
DIGITIDE SOLUTIONS LTD : 143.5
MODI RUBBER LTD : 140.78
HINDUSTAN COPPER LTD : 429.25
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 550.8
SHRIRAM FINANCE LIMITED : 979.3
DREDGING CORP OF INDIA : 1002.95
BANK OF BARODA : 291.75
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 315.45
BHARAT ROAD NETWORK LTD : 22.44
VAISHALI PHARMA LIMITED : 9.38
LODHA DEVELOPERS LIMITED : 1081.5
IFCI LTD : 53.2
LAXMI ORGANIC INDUS LTD : 172.55
S CHAND AND COMPANY LTD : 164.88
GATEWAY DISTRIPARKS LTD : 62.98
JAGSONPAL PHARMACEUTICALS : 200.44
ASTER DM HEALTHCARE LTD. : 595.85
PRECISION WIRES INDIA LTD : 239.6
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 906.9
WISE TRAVEL INDIA LIMITED : 137.3
MUKTA ARTS LIMITED : 63.15
REPRO INDIA LIMITED : 476.05
SHUBHLAXMI JEWEL ART LTD : 38.0
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 515.15
SAAKSHI MEDTEC N PANELS L : 186.0
HERO MOTOCORP LIMITED : 5720.5
K2 INFRAGEN LIMITED : 61.3
READYMIX CONSTRU MACHI L : 114.5
MANAKSIA STEELS LTD : 74.9
GLOTTIS LIMITED : 62.65
LIKHITHA INFRASTRUC LTD : 205.04
METROPOLIS HEALTHCARE LTD : 1890.4
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1303.6
LLOYDS ENTERPRISES LTD : 67.94
BRIGHTCOM GROUP LIMITED : 10.41
VARDHMAN SPC STEEL LTD : 286.5
HEIDELBERGCEMENT (I) LTD : 174.25
WHEELS INDIA LTD : 866.15
SUNFLAG IRON AND STEEL CO : 263.6
SHANKAR LAL RAMPAL LTD : 69.34
ASHAPURA MINECHEM LTD : 883.8
DELPHI WORLD MONEY LTD : 242.55
TATA CAPITAL LIMITED : 352.55
BLB LIMITED : 14.09
HUBTOWN LIMITED : 245.4
THE P K TEA PROD CO LTD : 916.2
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 34.0
R R KABEL LIMITED : 1514.2
SBI LIFE INSURANCE CO LTD : 2026.4
ACCRETION PHARMA LIMITED : 88.0
ONE MOBIKWIK SYSTEMS LTD : 234.33
MAHA RASHTRA APEX COPR. L : 108.9
VICEROY HOTELS LIMITED : 148.5
KHFM HOS FAC MANA SER LTD : 62.4
ELECTRONICS MART IND LTD : 105.25
BIRLA CABLE LIMITED : 137.22
TATA CONSUMER PRODUCT LTD : 1178.7
IRIS BUSINESS SERV LTD : 305.0
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3375.0
SYNGENE INTERNATIONAL LTD : 655.2
AVANTEL LIMITED : 162.04
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 279.55
ARTEMIS MED SERVICE LTD : 277.2
VARDHAMAN ACRYLICS LTD : 37.76
UNITED DRILLING TOOLS LTD : 203.0
BAJAJ HOLDINGS & INVS LTD : 11234.0
SHALBY LIMITED : 202.5
KAUSHALYA INFRA DEV LTD. : 890.4
ECOLINE EXIM LIMITED : 128.5
VIPUL LIMITED : 10.44
UNITED HEAT TRANSFER LTD : 59.5
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 96.4
INDO RAMA SYNTHETICS LTD : 48.9
BARODABNP - BBNPPGOLD : 132.9
ATLANTAA LIMITED : 42.4
GRAPHITE INDIA LTD : 577.4
PAUSHAK LIMITED : 593.25
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8120.5
ICDS LTD : 43.76
SILLY MONKS ENTERTAIN LTD : 22.22
VESUVIUS INDIA LTD : 482.5
TAMILNAD MERCA BANK LTD : 514.25
AVANTI FEEDS LIMITED : 831.9
GFL LIMITED : 60.15
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 89.55
TEAM INDIA GUARANTY LTD : 289.9
BASF INDIA LTD : 3881.7
GOCL CORPORATION LIMITED : 296.0
SHRADHA INFRAPROJECTS LTD : 40.45
ADITYA BIRLA CAPITAL LTD. : 353.95
KHAITAN CHEM & FERT LTD : 80.99
HINDUSTAN PETROLEUM CORP : 475.4
HINDUSTAN COMPOSITES LTD. : 434.2
NRB INDUS. BEARINGS LTD. : 29.39
NARAYANA HRUDAYALAYA LTD. : 1868.2
K M SUGAR MILLS LTD : 27.1
VINATI ORGANICS LTD : 1597.8
SUN PHARMA ADV.RES.CO.LTD : 136.14
ASTRAZENECA PHARMA IND LT : 9160.0
NOIDA TOLL BRIDGE CO LTD : 4.26
CARE RATINGS LIMITED : 1609.1
GK ENERGY LIMITED : 150.5
ORISSA MIN DEV CO LTD : 4983.6
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5173.5
KANORIA CHEMICALS & INDUS : 79.09
GANESH GREEN BHARAT LTD : 328.0
LUX INDUSTRIES LIMITED : 1141.6
SURYA ROSHNI LTD : 272.95
AGS TRANSACT TECH LTD : 4.23
YES BANK LIMITED : 21.9
ITI LTD : 311.45
SUPRIYA LIFESCIENCE LTD : 760.0
FIDEL SOFTECH LIMITED : 137.5
SONU INFRATECH LIMITED : 76.35
NUVAMA WEALTH MANAGE LTD : 7524.0
KEYNOTE FIN SERV LTD. : 313.45
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 429.9
KALYANI INVEST CO LTD : 4959.0
SUNDARAM CLAYTON LIMITED : 1220.4
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.55
SHIVA TEXYARN LIMITED : 180.98
KUANTUM PAPERS LIMITED : 94.1
ARCHIDPLY DECOR LIMITED : 80.56
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 840.95
RUCHIRA PAPERS LIMITED : 121.05
OBEROI REALTY LIMITED : 1678.8
MOVING MEDIA ENTER LTD : 51.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.74
INOX INDIA LIMITED : 1123.1
HISAR METAL IND. LIMITED : 164.89
RANE (MADRAS) LIMITED : 754.6
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 84.9
URAVI DEFENCE &TECH LTD : 207.05
ICICI PRU LIFE INS CO LTD : 652.3
CYIENT DLM LIMITED : 427.95
ALEMBIC PHARMA LTD : 857.2
HINDUJA GLOBAL SOLS. LTD. : 456.5
MANGAL CREDIT N FINCORP L : 169.01
MAHARASHTRA SEAMLESS LTD : 551.75
INFOLLION RESEARCH SER L : 378.1
TRIB BHIMJI ZAVERI LTD : 163.82
KOTYARK INDUSTRIES LTD : 253.0
INDIA NIPPON ELECT  LTD : 800.0
APOLLO PIPES LIMITED : 307.6
SECMARK CONSULTANCY LTD : 118.4
VISHNU CHEMICALS LIMITED : 529.0
TECHERA ENGINEER (IND) L : 215.0
AVI ANSH TEXTILE LIMITED : 115.5
MOSCHIP TECHNOLOGIES LTD : 212.71
SONA BLW PRECISION FRGS L : 487.55
REMUS PHARMACEUTICALS L : 742.0
SANOFI INDIA LIMITED : 4123.4
EIH ASSOCIATED HOTELS LTD : 360.85
FLYSBS AVIATION LIMITED : 523.0
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 29.83
ASTRAL LIMITED : 1413.4
NETWORK PEOPLE SRV TECH L : 1429.0
VIGOR PLAST INDIA LIMITED : 80.15
GLOBE CIVIL PROJECTS LTD : 59.75
GLOBALE TESSILE LIMITED : 12.2
AWFIS SPACE SOLUTIONS LTD : 495.05
BALAJI TELEFILMS LIMITED. : 114.16
TEERTH GOPICON LIMITED : 78.55
BRIGADE HOTEL VENTURE LTD : 70.3
TATA TECHNOLOGIES LIMITED : 664.9
MIC ELECTRONICS LTD : 45.97
KARUR VYSYA BANK LTD : 250.18
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 158.53
RADHIKA JEWELTECH LIMITED : 79.33
BANKA BIOLOO LIMITED : 65.6
AMARA RAJA ENERGY MOB LTD : 932.95
ASIAN HOTELS (EAST) LTD : 133.33
BLUE DART EXPRESS LTD : 5481.5
SURATWWALA BUS GROUP LTD : 37.81
AGRI-TECH (INDIA) LIMITED : 159.1
COROMANDEL INTERNTL. LTD : 2423.9
GEECEE VENTURES LIMITED : 333.55
RANE HOLDINGS LIMITED : 1317.9
PASHUPATI COTSPIN LIMITED : 825.0
FINOLEX CABLES LTD : 767.0
JYOTHY LABS LIMITED : 281.45
SUYOG TELEMATICS LIMITED : 630.0
DIC INDIA LIMITED : 484.95
TRENT LTD : 4199.7
PASUPATI ACRYLON LIMITED : 54.2
TECH MAHINDRA LIMITED : 1626.0
GILLETTE INDIA LTD : 8310.0
BRITANNIA INDUSTRIES LTD : 6033.5
VINNY OVERSEAS LIMITED : 1.32
AETHER INDUSTRIES LIMITED : 838.7
CMS INFO SYSTEMS LIMITED : 348.35
TVS SRICHAKRA LIMITED : 4067.9
MAHANAGAR GAS LTD. : 1135.1
MAHINDRA EPC IRRIG LTD : 125.8
GOA CARBON LIMITED : 403.5
SMARTLINK HOLDINGS LTD : 133.5
CONTAINER CORP OF IND LTD : 510.15
DEEPAK BUILDERS & ENG I L : 121.18
VIDHI SPCLTY F INGRDNTS L : 338.05
ENTERTAIN NET. IND. LTD. : 113.41
SALZER ELECTRONICS LTD : 698.75
MALU PAPER MILLS LIMITED : 35.71
VIAZ TYRES LIMITED : 70.0
THYROCARE TECH LTD : 450.0
UMA EXPORTS LIMITED : 40.0
DEE DEVELOPMENT ENG LTD : 221.5
MONTE CARLO FASHIONS LTD. : 718.5
VRAJ IRON AND STEEL LTD : 126.5
SILGO RETAIL LIMITED : 74.74
KANSAI NEROLAC PAINTS LTD : 227.4
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 157.55
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.3
SANGHI INDUSTRIES LTD : 63.58
STATE BANK OF INDIA : 975.2
ADVANCE AGROLIFE LIMITED : 120.78
NAGREEKA CAP & INFR.LTD : 28.0
KAMAT HOTELS (I) LTD : 237.99
RAMDEVBABA SOLVENT LTD : 95.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1021.9
TARAPUR TRANSFORMERS LTD : 30.0
CAPRI GLOBAL CAPITAL LTD : 178.94
PANACEA BIOTEC LTD : 358.25
AAKAAR MEDICAL TECHNO LTD : 72.15
MAHINDRA LIFESPACE DEVLTD : 398.55
NAHAR SPINNING MILLS LTD. : 199.51
OMKAR SPL CHEM LTD : 5.89
ATLAS CYCLE (HARYANA) LTD : 93.0
KDDL LIMITED : 2371.8
IMAGICAAWORLD ENT LTD : 48.59
FIVE-STAR BUS FIN LTD : 563.85
ORBIT EXPORTS LIMITED : 189.98
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.47
TALBROS AUTO. COMP. LTD : 283.05
AXISCADES TECH LTD : 1364.6
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1594.1
SURYODAY SMALL FIN BK LTD : 143.5
NEXT MEDIAWORKS LIMITED : 6.27
DIGISPICE TECHNOLOGIES LT : 25.6
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 715.95
EMS LIMITED : 443.4
AAVAS FINANCIERS LIMITED : 1495.9
RACE ECO CHAIN LIMITED : 143.69
RESTAURANT BRAND ASIA LTD : 66.18
JK PAPER LIMITED : 363.7
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 191.35
KALPATARU PROJECT INT LTD : 1176.4
TATA STEEL LIMITED : 170.97
PIX TRANSMISSIONS LIMITED : 1420.0
WANBURY LIMITED : 234.0
CRISIL LTD : 4272.0
REGAAL RESOURCES LIMITED : 73.62
JAGRAN PRAKASHAN LIMITED : 71.21
SILVER TOUCH TECHNO LTD : 870.6
RAMA PHOSPHATES LIMITED : 165.56
NAGA DHUNSERI GROUP LTD : 2894.0
ARO GRANITE IND. LTD. : 31.21
GLOBAL SURFACES LIMITED : 106.25
KSOLVES INDIA LIMITED : 290.05
HMA AGRO INDUSTRIES LTD : 28.96
KITEX GARMENTS LTD : 184.83
NIRMAN AGRI GENTICS LTD : 64.0
JINDAL PHOTO LIMITED : 1500.6
MRF LTD : 153335.0
BLUE PEBBLE LIMITED : 115.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 260.6
OMAX AUTOS LTD : 104.8
SHRI HARE-KRI SPO IRON L : 51.3
JSW HOLDINGS LIMITED : 20655.0
WIPRO LTD : 268.9
N R VANDANA TEX IND LTD : 63.9
SANSTAR LIMITED : 90.23
NGL FINE CHEM LIMITED : 1326.0
NORTHERN ARC CAPITAL LTD : 257.2
TAMILNADU NEWSPRT & PAPER : 144.99
PRAMARA PROMOTIONS LTD : 348.9
QUALITY POWER ELEC EQUP L : 739.2
REPCO HOME FINANCE LTD : 401.9
DANISH POWER LIMITED : 661.0
SUPREME FACILITY MGMT LTD : 31.7
L&T FINANCE LIMITED : 309.1
SIGACHI INDUSTRIES LTD : 34.32
AEGIS VOPAK TERMINALS LTD : 246.35
CHAMUNDA ELECTRICAL LTD : 52.5
URBAN ENVIRO WASTE MGMT L : 150.0
KSHITIJ POLYLINE LIMITED : 2.82
INTEGRA ESSENTIA LIMITED : 1.55
AKSHARCHEM INDIA LIMITED : 251.5
NOVA AGRITECH LIMITED : 39.2
SAMPANN UTPADAN INDIA LTD : 32.85
KORE DIGITAL LIMITED : 186.0
SOLARWORLD ENERGY SOL LTD : 269.3
MANGALAM ALLOYS LIMITED : 49.55
RATEGAIN TRAVEL TECHN LTD : 654.0
MIDWEST LIMITED : 1621.1
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 47.75
ONWARD TECHNOLOGIES LTD : 276.0
WAAREE ENERGIES LIMITED : 3096.0
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 912.7
OBSC PERFECTION LIMITED : 302.85
INDO US BIOTECH LTD : 121.46
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.47
LANCOR HOLDINGS LIMITED : 25.05
GODREJ PROPERTIES LTD : 2036.4
MANOMAY TEX INDIA LTD : 211.9
SAREGAMA INDIA LIMITED : 350.35
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 480.5
PRATHAM EPC PROJECTS LTD : 148.95
GLOBAL VEC HELICORP LTD : 202.0
RACHANA INFRA LTD : 37.55
FACT LTD : 886.8
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 3999.7
AUTOLINE INDUSTRIES LTD : 82.69
HARRISON MALAYALAM LTD : 161.8
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 149.15
KRITIKA WIRES LIMITED : 7.2
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.67
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 220.35
VEDANTA LIMITED : 595.35
INDIAN HUME PIPE CO. LTD. : 420.15
VIBHOR STEEL TUBES LTD : 132.75
PREMIER POLYFILM LTD : 41.18
KALYANI STEELS LIMITED : 735.45
KAY CEE ENERGY & INFRA L : 153.5
GENSOL ENGINEERING LTD : 27.45
THE STATE TRADING CORPN : 124.5
TVS HOLDINGS LIMITED : 14169.0
MAHARASHTRA SCOOTERS LTD : 14130.0
MAGADH SUGAR & ENERGY LTD : 510.2
ENTERO HEALTHCARE SOLU L : 955.8
MAX HEALTHCARE INS LTD : 1086.3
DEN NETWORKS LTD : 31.9
FINEOTEX CHEMICAL LIMITED : 24.48
B&B TRIPLEWALL CONT LTD : 191.95
HARDWYN INDIA LIMITED : 17.53
MOLD-TEK PACKAGING LTD : 608.55
COFFEE DAY ENTERPRISE LTD : 35.76
PRIME FOCUS LIMITED : 232.92
NIDAN LABS AND HEALTH LTD : 18.8
NIPPON L I A M LTD : 899.3
ENERGY DEVE. CO.LTD : 19.6
KAPSTON SERVICES LIMITED : 301.4
LMW LIMITED : 14934.0
TRACXN TECHNOLOGIES LTD : 40.69
GRANULES INDIA LIMITED : 624.35
GLOSTER LIMITED : 650.3
AIA ENGINEERING LIMITED : 3956.8
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 261.2
CINEVISTA LIMITED : 15.25
KELLTON TECH SOL LTD : 19.2
MUFIN GREEN FINANCE LTD : 117.28
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 945.0
HEUBACH COLORANTS IND LTD : 472.6
ASHOKA BUILDCON LTD : 174.72
KRISHNA INST OF MED SCI L : 635.45
IND SWIFT LABORATORIES LT : 92.5
STAR PAPER MILLS LTD : 164.42
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5652.5
SANSERA ENGINEERING LTD : 1719.0
HP TELECOM INDIA LIMITED : 286.0
CHOLAMANDALAM IN & FIN CO : 1706.9
NEOGEN CHEMICALS LIMITED : 1106.9
CREATIVE GRAPHICS S IND L : 200.3
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 314.65
DHRUV CONSULTANCY SER LTD : 47.98
PRITISH NANDY COMMUNICATI : 26.99
HMT LTD - : 46.55
SECUREKLOUD TECH LIMITED : 25.02
U. Y. FINCORP LIMITED : 14.43
DHAMPUR BIO ORGANICS LTD : 76.42
ADITYA VISION LIMITED : 503.1
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 175.35
SHEMAROO ENTER. LTD. : 106.92
DEEM ROLL TECH LIMITED : 44.85
SHIVA MILLS LIMITED : 61.0
TEJAS NETWORKS LIMITED : 453.4
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.25
SHEETAL UNIVERSAL LIMITED : 147.0
SRI ADHIKARI BRO TELE N L : 1576.0
GNG ELECTRONICS LIMITED : 313.2
DHUNSERI INVESTMENTS LTD : 1269.7
PUNJAB & SIND BANK : 26.95
ANAND RATHI SH N STK BR L : 663.75
KOTHARI PRODUCTS LTD : 76.71
GLOBAL HEALTH LIMITED : 1178.9
VISHNU PRAKASH R PUNGLI L : 58.37
ARCHIES LTD : 18.71
DODLA DAIRY LIMITED : 1223.3
NITIN SPINNERS LIMITED : 320.0
SCHNEIDER ELECTRIC INFRA : 752.7
LEELA PALACES HOTEL LTD : 420.5
P&G HYGIENE & HEALTH CARE : 12960.0
INDIQUBE SPACES LIMITED : 201.0
ADVENT HOTELS INTERNATI L : 242.01
UNIVERSAL CABLES LTD : 883.0
SIL INVESTMENTS LIMITED : 524.15
TD POWER SYSTEMS LTD. : 729.0
PRAJ INDUSTRIES LTD : 336.8
TUBE INVEST OF INDIA LTD : 2601.0
EMKAY TOOLS LIMITED : 899.95
COASTAL CORPORATION LTD : 46.98
UNITED SPIRITS LIMITED : 1425.6
VIP CLOTHING LIMITED : 32.17
CRIZAC LIMITED : 287.9
PRICOL LIMITED : 627.9
FABTECH TECHNOLOGIES LTD : 216.73
NAVKAR CORPORATION LTD. : 103.26
APEX ECOTECH LIMITED : 129.9
SUVEN LIFE SCIENCES LTD : 169.6
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 94.4
CYBER MEDIA RES & SER LTD : 71.25
GMM PFAUDLER LIMITED : 1058.6
JINDAL STAINLESS LIMITED : 796.6
ADANI PORT & SEZ LTD : 1500.6
ABANS FINANCIAL SRVCS LTD : 201.69
VOLTAS LTD : 1403.7
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 528.3
AVADH SUG & ENERGY LTD : 374.0
GOODLUCK INDIA LIMITED : 1062.4
NETWEB TECH INDIA LTD : 3228.2
HBL ENGINEERING LTD : 883.3
ESAF SMALL FINANCE BANK L : 26.48
AVG LOGISTICS LIMITED : 182.81
GRASIM INDUSTRIES LTD : 2843.6
LUPIN LIMITED : 2113.4
AVALON TECHNOLOGIES LTD : 901.75
DELTA CORP LIMITED : 71.04
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 128.59
UNIVASTU INDIA LIMITED : 67.44
NMDC LTD. : 81.54
CHAMBAL FERTILIZERS LTD : 472.65
B.L.KASHYAP & SON LTD : 51.43
MASON INFRATECH LIMITED : 192.0
C2C ADVANCED SYSTEMS LTD : 504.0
ZENITH DRUGS LIMITED : 53.0
SOM DIST & BREW LTD : 109.23
D.B.CORP LTD : 262.85
KABRA EXTRUSION TECHNIK L : 223.04
ALIVUS LIFE SCIENCES LTD : 915.7
IL&FS TRANS NET LTD : 2.82
BIRLASOFT LIMITED : 453.5
TARA CHAND INFRA SOLN LTD : 78.99
63 MOONS TECHNOLOGIES LTD : 759.65
INDIGO PAINTS LIMITED : 1166.9
SUNTECK REALTY LIMITED : 414.15
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 172.32
MOKSH ORNAMENTS LIMITED : 15.13
VOLTAMP TRANSFORMERS LTD : 7880.0
AKANKSHA POWER N INFRA L : 71.7
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 65.53
VISAGAR POLYTEX LTD : 0.68
TOLINS TYRES LIMITED : 135.38
AARON INDUSTRIES LIMITED : 180.0
KALYANI FORGE LIMITED : 644.9
MONARCH NETWORTH CAP LTD : 307.75
SHYAM TELECOM LIMITED : 12.6
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 113.41
JINDAL POLY FILMS LIMITED : 497.95
METRO BRANDS LIMITED : 1163.5
AMRUTAJAN HEALTH LTD : 680.85
TRANSINDIA REAL ESTATE L : 28.36
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 169.9
DEEPAK FERTILIZERS & PETR : 1254.7
MUTHOOT FINANCE LIMITED : 3871.5
TARMAT LIMITED : 52.69
RITCO LOGISTICS LIMITED : 276.5
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 131.49
VODAFONE IDEA LIMITED : 12.15
RHI MAGNESITA INDIA LTD : 451.15
TERA SOFTWARE LIMITED : 414.95
SUDARSHAN CHEMICAL INDS L : 972.4
JINDAL SAW LIMITED : 167.12
THE PHOENIX MILLS LTD : 1863.5
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1285.4
BAJAJ ELECT.LTD : 481.5
PRIME SECURITIES LIMITED : 295.5
INDO BORAX & CHEMICAL LTD : 271.05
CIE AUTOMOTIVE INDIA LTD : 401.05
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 204.28
INOX WIND LIMITED : 128.87
MADHAV COPPER LIMITED : 51.32
SHEETAL COOL PRODUCTS LTD : 313.62
JSW INFRASTRUCTURE LTD : 283.85
ABBOTT INDIA LIMITED : 28125.0
AHLADA ENGINEERS LIMITED : 50.28
VMART RETAIL LTD : 746.05
SIGNET INDUSTRIES LIMITED : 54.2
STEEL CITY SECURITIES LTD : 91.69
NCC LIMITED : 161.19
AEROFLEX INDUSTRIES LTD : 203.55
CASTROL INDIA LIMITED : 184.23
ZAGGLE PREPA OCEAN SER L : 356.45
GALA PRECISION ENG LTD : 811.1
OIL AND NATURAL GAS CORP. : 235.12
VARDHMAN TEXTILES LIMITED : 445.7
MEGASTAR FOODS LIMITED : 235.9
BOMBAY SUPER HYBRID SEEDS : 109.78
ROSSARI BIOTECH LIMITED : 587.45
SPANDANA RS.5 PPD UP : 140.95
POLYSIL IRRIGATION SYST L : 308.0
MOTHERSON SUMI WRNG IND L : 45.76
OSIA HYPER RETAIL LIMITED : 16.08
INDIAN RAIL TOUR CORP LTD : 680.65
CHEMCON SPECIAL CHEM LTD : 203.87
ERIS LIFESCIENCES LIMITED : 1548.9
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 241.95
INNOVANA THINKLABS LTD : 419.75
DATAMATICS GLOBAL SER LTD : 855.5
NAVA LIMITED : 565.0
AFFLE 3I LIMITED : 1771.2
ADANI ENERGY SOLUTION LTD : 1001.3
BLUESTONE JEWEL LFSTL LTD : 502.2
LIBERTY SHOES LTD : 283.65
NUPUR RECYCLERS LIMITED : 57.41
GLOBAL EDUCATION LIMITED : 92.0
PRAXIS HOME RETAIL LTD : 9.2
3P LAND HOLDINGS LIMITED : 37.92
CONTROL PRINT LIMITED : 709.6
HINDPRAKASH INDUSTRY LTD : 137.5
HRH NEXT SERVICES LIMITED : 28.4
SAGAR CEMENTS LIMITED : 210.78
NEPTUNE PETROCHEMICALS L : 213.0
INDIA PESTICIDES LIMITED : 175.11
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.61
CAMLIN FINE SCIENCES LTD : 153.87
NALWA SONS INVESTMENT LTD : 6610.0
VADILAL INDUSTRIES LTD : 5070.0
COCHIN SHIPYARD LIMITED : 1669.0
BALKRISHNA PAPER MILLS L : 18.25
INDIAN RAILWAY FIN CORP L : 121.89
IMPEX FERRO TECH LIMITED : 1.82
ADVANI HOT.& RES.(I) LTD : 57.24
JOHNSON CONTROLS HITACHI : 1484.9
BIKEWO GREEN TECH LIMITED : 19.5
DCM FINANCIAL SERVICES LT : 5.27
ADVANCED ENZYME TECH LTD : 306.5
YATRA ONLINE LIMITED : 182.44
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 57.0
BAFNA PHARMACEUTICALS LTD : 168.15
PROTEAN EGOV TECHNO LTD : 780.7
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 263.2
PREMIER ROADLINES LIMITED : 77.9
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 672.0
SUTLEJ TEXT & INDUS LTD : 32.8
GUJ. APOLLO IND. LTD. : 420.0
DRONE DESTINATION LIMITED : 67.8
VALIANT LABORATORIES LTD : 70.6
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 123.75
SML MAHINDRA LIMITED : 3767.5
NIRAJ CEMENT STRUC LTD : 41.06
ASIAN PAINTS LIMITED : 2798.5
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 695.1
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.42
SANDHAR TECHNOLOGIES LTD : 546.3
VISHNUSURYA PROJ N INFR L : 174.5
MAGNUM VENTURES LTD. : 22.57
ATHER ENERGY LIMITED : 714.35
SIS LIMITED : 332.55
PREMIUM PLAST LIMITED : 40.2
HONEYWELL AUTOMATION IND : 33310.0
UCAL LIMITED : 112.0
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 99.25
LINC LIMITED : 114.05
AKIKO GLOBAL SERVICES L : 260.0
WOL 3D INDIA LIMITED : 177.45
MPHASIS LIMITED : 2930.0
IPCA LABORATORIES LTD : 1421.2
NTPC LTD : 325.05
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 350.3
THEMIS MEDICARE LTD. : 104.25
RASHI PERIPHERALS LIMITED : 345.0
ZIM LABORATORIES LIMITED : 70.36
BIGBLOC CONSTRUCTION LTD : 68.88
EIH LIMITED : 367.0
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.93
INDIAN ENERGY EXC LTD : 141.74
RAVINDRA ENERGY LIMITED : 167.79
UGRO CAPITAL LIMITED : 171.51
UNIMECH AEROSPACE N MFG L : 933.15
KIRI INDUSTRIES LIMITED : 597.35
GLOBE ENTERPRISE (I) LTD : 2.72
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 146.75
SURANA TELECOM AND POW LT : 21.35
RESPONSIVE INDUSTRIES LTD : 199.96
ORIENT PRESS LIMITED : 80.23
AKI INDIA LIMITED : 7.09
SPECTRUM TALENT MGMT LTD : 93.2
LIC HOUSING FINANCE LTD : 539.65
CAPLIN POINT LAB LTD. : 1974.5
HIND RECTIFIER LIMITED : 1483.0
VIKAS ECOTECH LIMITED : 1.77
ATAL REALTECH LIMITED : 25.44
KRITI INDUSTRIES IND LTD : 88.25
NET AVENUE TECHNOLOGIES L : 3.95
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3079.7
ACCELYA SOLN INDIA LTD : 1300.0
CUBEX TUBINGS LTD : 95.0
ASPIRE & INNOVATIVE ADV L : 18.35
KOTAK PSU BANK : 831.85
PHOENIX OVERSEAS LIMITED : 18.4
DISH TV INDIA LTD. : 4.01
AVP INFRACON LIMITED : 126.0
BARFLEX POLYFILMS LIMITED : 73.05
PACE DIGITEK LIMITED : 196.47
MAX ESTATES LIMITED : 457.15
INDO-NATIONAL LIMITED : 414.0
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 142.9
RELIABLE DATA SERVICE LTD : 148.0
MAITHAN ALLOYS LTD : 967.0
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 361.9
BCL INDUSTRIES LIMITED : 32.4
BHARAT WIRE ROPES LTD. : 180.58
CROWN LIFTERS LIMITED : 136.59
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 353.3
OSEL DEVICES LIMITED : 591.25
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 142.57
SUMEET IND LIMITED : 31.43
APL APOLLO TUBES LTD : 1872.4
FRESHARA AGRO EXPORTS LTD : 169.95
ORIENT BELL LIMITED : 271.05
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.44
HERCULES INVESTMENTS LTD : 163.06
MAX INDIA LIMITED : 188.62
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 248.74
THE GE SHPG.LTD : 1109.1
MANGALAM DRUG & CHEM LTD : 23.93
OPTIEMUS INFRACOM LTD : 510.25
MUTHOOT MICROFIN LIMITED : 180.29
BAAZAR STYLE RETAIL LTD : 275.85
AKASH INFRA-PROJECTS LTD : 26.08
FSN E COMMERCE VENTURES : 261.05
MAN INDUSTRIES (I) LTD. : 406.85
BAID FINSERV LIMITED : 11.89
CELLECOR GADGETS LIMITED : 29.75
CENTURY PLYBOARDS (I) LTD : 832.4
CHAVDA INFRA LIMITED : 130.0
ABB INDIA LIMITED : 5253.0
TAURIAN MPS LIMITED : 238.0
DC INFOTECH AND COMUN LTD : 247.0
INDIAN EMULSIFIERS LTD : 88.7
GREENPLY INDUSTRIES LTD : 259.65
RACL GEARTECH LIMITED : 1073.0
ON DOOR CONCEPTS LIMITED : 120.5
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1259.6
ORCHID PHARMA LIMITED : 778.3
AAA TECHNOLOGIES LIMITED : 95.6
NUCLEUS SOFTWARE EXPORTS : 927.75
SADBHAV INFRA PROJ LTD. : 3.83
HARSHA ENGINEERS INT LTD : 378.0
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1037.9
JYOTI CNC AUTOMATION LTD : 991.2
TIGER LOGISTICS (INDIA) L : 37.57
BHARAT GEARS LTD : 107.97
ALPA LABORATORIES LTD : 78.14
CL EDUCATE LIMITED : 83.7
WESTERN CARRIERS (IND) L : 122.86
EVEREADY INDS. IND.  LTD. : 330.25
ARISINFRA SOLUTIONS LTD : 138.51
TIME TECHNOPLAST LTD. : 186.52
ICE MAKE REFRIGERAT LTD : 807.15
USHA MARTIN LTD. : 458.8
SANATHAN TEXTILES LIMITED : 441.3
ARROW GREENTECH LIMITED : 513.9
SURAJ LIMITED : 256.75
ONESOURCE SPECL PHARMA L : 1691.0
GLOBE INTL CARRIERS LTD : 47.2
SYMPHONY LIMITED : 844.05
CENTURY EXTRUSIONS LTD : 21.6
INDIA GLYCOLS LTD : 1068.8
KRISHNA DEF AND ALD IND L : 789.0
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 252.78
SHAH ALLOYS LIMITED : 70.0
ZENITH EXPORTS LTD : 221.0
G-TEC JAINX EDUCATION LTD : 24.16
SATTVA ENGINEERING CSTN L : 60.3
APOLLO HOSPITALS ENTER. L : 7194.0
SUDEEP PHARMA LIMITED : 641.05
DOLLAR INDUSTRIES LIMITED : 364.55
LAXMI GOLDORNA HOUSE LTD : 288.75
MAHESHWARI LOGISTICS LTD. : 48.72
SADHANA NITROCHEM LIMITED : 7.89
TATA POWER CO LTD : 382.2
UTKARSH SMALL FIN BANK L : 15.11
JULLUNDUR MOT AGENCY LTD : 79.37
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1708.1
STANLEY LIFESTYLES LTD : 215.89
ROBUST HOTELS LIMITED : 191.59
NIBE LIMITED : 1139.0
THOMAS COOK (INDIA) LTD : 144.45
THE INDIAN HOTELS CO. LTD : 735.45
MADHYA BHARAT AGRO P. LTD : 409.2
CREATIVE EYE LIMITED : 7.22
JBM AUTO LIMITED : 638.25
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.82
ANDHRA PAPER LIMITED : 67.89
NIVA BUPA HEALTH INS CO L : 76.04
ALPEX SOLAR LIMITED : 816.5
ABS MARINE SERVICES LTD : 200.5
ATUL LTD : 6040.0
BOSS PACKAGING SOLU LTD : 43.25
PRECOT LIMITED : 432.55
SAWALIYA FOOD PRODUCTS L : 311.4
CEIGALL INDIA LIMITED : 249.78
HLV LIMITED : 9.75
NORTH EAST CARRY CORP LTD : 18.77
RAJOO ENGINEERS LIMITED : 63.0
NILA INFRASTRUCTURES LTD : 9.93
SWAN CORP LIMITED : 463.45
SCODA TUBES LIMITED : 155.24
MARICO LIMITED : 737.1
FCS SOFTWARE SOLN. LTD. : 1.91
CONCORD BIOTECH LIMITED : 1353.9
PRUDENT CORP ADV SER LTD : 2649.6
SHARDA CROPCHEM LTD. : 884.3
PRESSTONIC ENGINEERING L : 65.95
TRIVENI TURBINE LIMITED : 540.9
PAVNA INDUSTRIES LIMITED : 24.83
ANUH PHARMA LIMITED : 78.0
HB STOCKHOLDINGS LIMITED : 74.1
SUMMIT SECURITIES LTD : 2037.5
EMAMI PAPER MILLS LIMITED : 88.1
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 518.15
INDOCO REMEDIES LTD. : 236.55
INDUS TOWERS LIMITED : 423.25
BANARAS BEADS LTD : 130.48
KEC INTL. LIMITED : 736.75
ADANI TOTAL GAS LIMITED : 567.0
ADITYA BIRLA REAL EST LTD : 1715.0
NANDANI CREATION LIMITED : 28.98
IVP LTD : 150.0
CORAL INDIA FIN & HOUS LT : 41.87
ARIHANT CAPITAL MKTS LTD : 93.87
TEXMACO RAIL & ENG. LTD. : 134.29
TOUCHWOOD ENTERTAIN LTD. : 105.0
GRAVITA INDIA LIMITED : 1840.8
SARLA PERF. FIBERS LTD : 89.9
COSMO FIRST LIMITED : 677.5
CENTUM ELECTRONICS LTD : 2450.7
P S RAJ STEELS LIMITED : 318.1
BMW VENTURES LIMITED : 58.41
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 105.38
TITAGARH RAIL SYSTEMS LTD : 858.6
A B INFRABUILD LIMITED : 18.64
NIKITA GRENTEC RECYCL LTD : 136.0
COUNTRY CONDO S LIMITED : 5.59
HINDUSTAN OIL EXPLORATION : 156.18
ALPHAGEO (INDIA) LIMITED : 227.48
GEOJIT FINANCIAL SER L : 79.32
SHERA ENERGY LIMITED : 130.0
NCL INDUSTRIES LIMITED : 196.5
ZODIAC ENERGY LIMITED : 307.55
INFIBEAM AVENUES LIMITED : 16.66
AESTHETIK ENGINEERS LTD : 91.75
D K ENTERPRISES GLOBAL L : 79.55
IIFL CAPITAL SERVICES LTD : 339.7
HEXAWARE TECHNOLOGIES LTD : 749.8
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 337.0
JSW ENERGY LIMITED : 482.75
BARTRONICS INDIA LIMITED : 12.4
PRITIKA AUTO INDUS LTD : 13.22
JSW STEEL LIMITED : 1093.0
VARDHMAN HOLDINGS LIMITED : 3628.4
INDOGULF CROPSCIENCES LTD : 83.56
SADHAV SHIPPING LIMITED : 104.95
DATA PATTERNS INDIA LTD : 2681.1
IGARASHI MOTORS INDIA LTD : 441.45
GUJARAT RAFFIA INDUST LTD : 47.4
AIRAN LIMITED : 18.67
LG BALAKRISHNAN & BROS : 1866.6
VRL LOGISTICS LIMITED : 270.1
NELCO LTD : 752.15
EVEREST KANTO CYLINDERLTD : 116.78
ROUTE MOBILE LIMITED : 710.05
ROCKINGDEALS CIRCU ECO L : 239.0
TATA COMMUNICATIONS LTD : 1788.4
VERANDA LEARNING SOL LTD : 191.0
EMKAY TAP & CUT. TOOL LTD : 120.6
COAL INDIA LTD : 406.4
GARDEN REACH SHIP&ENG LTD : 2489.9
BAJAJ FINANCE LIMITED : 1034.2
NBCC (INDIA) LIMITED : 117.14
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 845.9
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4456.5
TRANSRAIL LIGHTING LTD : 602.8
GALAXY MEDICARE LIMITED : 22.4
RELIANCE INDUSTRIES LTD : 1566.6
SUPREME PETROCHEM LIMITED : 654.4
SONAM LIMITED : 41.5
NK INDUSTRIES LTD : 67.7
ORIENT HOTELS LTD : 103.43
BHARAT SEATS LIMITED : 179.41
NELCAST LIMITED : 105.33
BAYER CROPSCIENCE LTD : 4505.0
RAINBOW CHILDRENS MED LTD : 1360.0
SAVITA OIL TECHNOLO. LTD : 383.9
V MARC INDIA LIMITED : 701.95
INDRAPRASTHA GAS LTD : 195.54
KAUSHALYA LOGISTICS LTD : 48.65
NEWGEN SOFTWARE TECH LTD : 846.0
SHIPPING CORP OF INDIA LT : 218.97
HAPPY FORGINGS LIMITED : 1088.3
ANKIT MET & POW LTD : 1.75
AARTECH SOLONICS LIMITED : 50.86
MANGAL ELECTRICAL IND L : 376.3
CHANDAN HEALTHCARE LTD : 291.7
SHREYANS INDUSTRIES LTD : 175.0
ONE POINT ONE SOL LTD : 55.9
DAM CAPITAL ADVISORS LTD : 217.07
FINOLEX INDUSTRIES LTD : 170.16
SENORES PHARMACEUTICALS L : 805.2
SAVY INFRA AND LOGI LTD : 167.15
SUNDROP BRANDS LIMITED : 700.0
GUJ NAR VAL FER & CHEM L : 490.35
TATA CONSULTANCY SERV LT : 3311.3
MODISON LIMITED : 137.22
JK TYRE & INDUSTRIES LTD : 511.95
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 371.75
LAKSHMI FIN IND CORP LTD : 179.44
ACCENT MICROCELL LIMITED : 338.6
RAJRATAN GLOBAL WIRE LTD : 470.0
DIGICONTENT LIMITED : 33.0
SINCLAIRS HOTELS LIMITED : 83.98
STALLION IND FLUOROCHEM L : 199.99
SAPPHIRE FOODS INDIA LTD : 250.04
LINDE INDIA LIMITED : 5861.0
HDB FINANCIAL SERVICES L : 757.7
DILIGENT MEDIA CORP LTD. : 3.99
SMARTEN POWER SYSTEMS LTD : 71.15
BLS INTL SERVS LTD : 323.55
JINKUSHAL INDUSTRIES LTD : 93.19
MASTEK LTD : 2154.0
BEML LIMITED : 1853.5
EFC (I) LIMITED : 303.35
UPSURGE SEEDS OF AGRI LTD : 144.0
USHA FINANCIAL SERVICES L : 35.45
KCP LTD : 181.28
INDOSTAR CAPITAL FIN LTD : 243.33
SWASTIK PIPE LIMITED : 22.7
NTPC GREEN ENERGY LIMITED : 90.86
SATIN CREDIT NET LTD : 142.19
SANGAM (INDIA) LTD : 441.85
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 352.45
SAKUMA EXPORTS LIMITED : 2.23
CHOLAMANDALAM FIN HOL LTD : 1865.7
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 79.4
ORTIN GLOBAL LIMITED : 13.5
MALLCOM (INDIA) LIMITED : 1175.9
PAKKA LIMITED : 109.14
RANA SUGARS LTD. : 12.63
MIRCELECTR-DEPO : 26.0
WELSPUN LIVING LIMITED : 135.88
SOLEX ENERGY LIMITED : 1384.8
AMBUJA CEMENTS LTD : 550.6
CORDS CABLE INDUS LTD. : 192.72
PG ELECTROPLAST LTD : 584.45
SPIC LTD : 80.81
IBL FINANCE LIMITED : 63.0
LIFE INSURA CORP OF INDIA : 853.8
EMUDHRA LIMITED : 592.95
GODFREY PHILLIPS INDIA LT : 2845.0
CROP LIFE SCIENCE LIMITED : 46.2
S D RETAIL LIMITED : 79.7
ANTARCTICA LTD : 0.99
DIVGI TORQTRANSFER SYST L : 590.0
GILLANDERS ARBUTHNOT LTD : 101.5
QMS MEDICAL ALLIED S LTD : 96.95
JSW CEMENT LIMITED : 118.83
AERON COMPOSITE LIMITED : 103.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 258.1
LAKSHMI PRE SCRE LTD : 4.93
HDFC BANK LTD : 996.7
MARATHON NXTGEN REALT LTD : 514.0
HIGHWAY INFRASTRUCTURE L : 59.29
BALAJI AMINES LIMITED : 1130.0
AARTI SURFACTANTS LIMITED : 398.6
WORTH PERIPHERALS LIMITED : 141.61
GE VERNOVA T&D INDIA LTD : 3172.9
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.25
STUDDS ACCESSORIES LTD : 542.9
SHRE PUSH CHEM & FERT LTD : 393.0
SOFTTECH ENGINEERS LTD : 326.45
ALOK INDUSTRIES LIMITED : 16.7
ANLON HEALTHCARE LIMITED : 141.95
COMMERCIAL SYN BAGS LTD : 146.4
RAJSHREE POLYPACK LTD : 18.49
OCCL LIMITED : 105.22
GALLANTT ISPAT LIMITED : 528.8
AMBER ENTERPRISES (I) LTD : 6749.0
UFLEX LIMITED : 487.95
RISHABH INSTRUMENTS LTD : 397.1
MAHALAXMI RUBTECH LIMITED : 213.01
TAKE SOLUTIONS LTD : 39.75
PHYSICSWALLAH LIMITED : 132.99
RNFI SERVICES LIMITED : 319.95
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 87.65
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 492.45
WE WIN LIMITED : 45.12
TTK PRESTIGE LTD : 621.5
CESC LTD : 168.24
RAMKRISHNA FORGINGS LTD : 519.0
PARAGON FINE S.C. LTD. : 39.8
S. P. APPARELS LIMITED : 711.8
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3239.1
GANGA FORGING LIMITED : 3.44
INDIAN RENEWABLE ENERGY : 139.56
INFO EDGE (I) LTD : 1379.8
EICHER MOTORS LTD : 7306.0
GUJARAT GAS LIMITED : 395.45
PPAP AUTOMOTIVE LIMITED : 219.4
PEARL POLYMERS LTD : 24.31
HOME FIRST FIN CO IND LTD : 1136.7
KROSS LIMITED : 199.16
SAMHI HOTELS LIMITED : 181.92
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 264.5
BAJEL PROJECTS LIMITED : 177.0
SURAKSHA DIAGNOSTIC LTD : 272.25
MAHANAGAR TELEPHONE NIGAM : 36.76
AEROFLEX ENTERPRISES LTD : 90.97
S J LOGISTICS (INDIA) LTD : 360.0
CCL PRODUCTS (I) LTD : 966.8
JAYSHREE TEA & INDUSTRIES : 88.5
FEDERAL-MOGUL GOETZE (IND : 456.85
BEW ENGINEERING LIMITED : 122.25
ORIENT PAPER AND INDS LTD : 23.18
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 14.82
SERVOTECH REN POW SYS LTD : 79.31
KRN HEAT EXCHANGE N REF L : 741.5
INDEF MANUFACTURING LTD : 346.0
SWARAJ ENGINES LTD : 3610.6
POWER GRID CORP. LTD. : 267.6
GREENPANEL INDUSTRIES LTD : 237.48
PYRAMID TECHNOPLAST LTD : 165.05
EIMCO ELECON (INDIA) LTD : 1537.3
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 69.12
TRAVEL FOOD SERVICES LTD : 1206.2
HIMATSINGKA SEIDE LTD : 115.67
DLF LIMITED : 696.7
TRF LIMITED : 309.0
CONCORD ENVIRO SYSTEMS L : 454.5
PIDILITE INDUSTRIES LTD : 1455.2
COUNTRY CLUB HOSP HOL LTD : 15.28
HUHTAMAKI INDIA LIMITED : 212.52
BANNARI AM SPIN MILL LTD. : 26.86
BALAXI PHARMA LTD : 29.4
GEEKAY WIRES LIMITED : 32.15
RKEC PROJECTS LIMITED : 58.36
MAS FINANCIAL SERV LTD : 321.8
BALMER LAWRIE & CO LTD : 185.97
AIRTEL RS. 1.25 PPD UP : 1709.0
MEGHMANI ORGANICS LIMITED : 65.27
DOLAT ALGOTECH LIMITED : 86.3
SHRI AHIMSA NATURALS LTD : 238.0
AEGIS LOGISTICS LIMITED : 735.35
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 984.0
GUFIC BIOSCIENCES LTD. : 346.95
TOURISM FINANCE CORP. OF : 65.6
HERANBA INDUSTRIES LTD : 258.8
MAXPOSURE LIMITED : 47.15
R K SWAMY LIMITED : 112.89
PALRED TECHNOLOGIES LTD : 37.94
ZENSAR TECHNOLOGIES  LTD : 737.6
SKIPPER LIMITED : 431.4
ROSSELL TECHSYS LIMITED : 646.75
LT FOODS LIMITED : 401.1
DCM SHRIRAM LIMITED : 1254.5
ENERGY MISSION MACH IND L : 198.6
FOODS & INNS LIMITED : 69.58
OPTIVALUE TEK CONSULT LTD : 70.0
SASTASUNDAR VENTURES LTD : 304.4
SEAMEC LIMITED : 1043.3
PONDY OXIDES & CHEM LTD : 1409.2
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1016.3
UJJIVAN SMALL FINANC BANK : 52.74
SHAKTI PUMPS (I) LTD : 743.0
ESCORTS KUBOTA LIMITED : 3741.0
SYNCOM FORMU (I) LTD : 14.85
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 47.0
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 8.01
Z-TECH (INDIA) LIMITED : 624.9
ELDECO HSG & IND LTD. : 956.2
GANESH BENZOPLAST LIMITED : 82.22
RADAAN MEDIAWORKS (I) LTD : 3.68
AGARWAL INDS CORP LTD. : 755.0
GTPL HATHWAY LIMITED : 101.0
SUPRAJIT ENGINEERING LTD : 475.55
PRITIKA ENG COMPO LTD : 77.0
BATA INDIA LTD : 948.8
TRIDENT LIMITED : 27.04
TECHNO ELEC & ENG CO. LTD : 1116.2
TRIVENI ENGG. & INDS. LTD : 399.5
SYSTEMATIX CORP SERVICE L : 155.01
HVAX TECHNOLOGIES LIMITED : 770.0
STARTECK FINANCE LIMITED : 291.6
LAKSHYA POWERTECH LIMITED : 126.0
WOMANCART LIMITED : 284.75
WESTLIFE FOODWORLD LTD : 532.2
BEDMUTHA INDUST LTD : 109.15
LAURUS LABS LIMITED : 1086.3
ENDURANCE TECHNO. LTD. : 2594.7
MOIL LIMITED : 347.1
BAJAJ FINSERV LTD. : 2055.5
FUTURE MKT NETWORKS LTD : 9.0
SHANTI OVERSEAS INDIA LTD : 9.29
MOS UTILITY LIMITED : 22.3
JIO FIN SERVICES LTD : 301.4
DR. REDDY S LABORATORIES : 1262.5
MEDI ASSIST HEALTH SER L : 444.05
ROLLATAINERS LIMITED : 1.31
MIRZA INTERNATIONAL LIMIT : 38.0
ZEN TECHNOLOGIES LIMITED : 1402.6
SANCO INDUSTRIES LIMITED : 2.05
PENINSULA LAND LIMITED : 26.78
SONA MACHINERY LIMITED : 47.35
KAMDHENU LIMITED : 23.75
GOYAL ALUMINIUMS LIMITED : 6.87
POLYPLEX CORPORATION LTD : 820.35
STAR HEALTH & AL INS CO L : 459.5
ESTER INDUSTRIES LTD : 106.41
LYPSA GEMS & JEWEL LTD : 4.87
UNICHEM LABORATORIES LTD : 448.45
PREMIER EXPLOSIVES LTD : 523.2
ZOTA HEALTH CARE LIMITED : 1574.0
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 551.35
DMCC SPECIALITY CHEMICALS : 262.05
SAHAJ SOLAR LIMITED : 176.4
SAKAR HEALTHCARE LIMITED : 428.8
RAGHAV PRODUCTIVITY ENH L : 993.9
HT MEDIA LIMITED : 23.57
ALCOKRAFT DISTILLERIE LTD : 104.0
TOTAL TRANSPORT SYS LTD : 80.4
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 257.3
RATTANINDIA ENT LIMITED : 42.1
SHRIRAM PIST. & RING LTD : 3192.5
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.08
NHPC LTD : 78.32
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 106.14
SHIPPING CORP OF ILA LTD : 47.0
CEMINDIA PROJECTS LIMITED : 819.85
STL NETWORKS LIMITED : 22.72
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 40.7
AAKASH EXPLORATION SER L : 8.65
ZYDUS WELLNESS LIMITED : 430.0
EPIGRAL LIMITED : 1339.3
DEBOCK INDUSTRIES LIMITED : 1.83
APTUS VALUE HSG FIN I LTD : 282.5
MPS LIMITED : 2026.2
TIPS FILMS LIMITED : 448.85
RATNAVEER PRECISION ENG L : 163.45
TAMILNADU TELECOMMUNICATI : 10.26
INNOMET ADVANCED MATERI L : 97.3
ALLCARGO TERMINALS LTD : 29.28
PTC INDIA FIN SERV LTD : 33.71
HEG LTD : 558.8
AGI GREENPAC LIMITED : 746.7
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.02
SANGINITA CHEMICALS LTD : 10.4
MATRIX GEO SOLUTIONS LTD : 83.5
SESHASAYEE PAPER & BOARDS : 243.41
AUTOMOTIVE STAMPINGS & AS : 494.0
AUSOM ENTERPRISE LIMITED : 112.61
ONE 97 COMMUNICATIONS LTD : 1339.6
PATIL AUTOMATION LIMITED : 188.0
DCW LTD : 61.21
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.35
THAAI CASTING LIMITED : 100.0
LANDMARK PR.DEV.CO.LTD : 7.12
POLY MEDICURE LIMITED : 1783.4
PUDUMJEE PAPER PRO. LTD : 98.68
TVS SUPPLY CHAIN SOL L : 107.86
JAY BHARAT MARUTI LTD : 93.18
KNR CONSTRU LTD. : 172.38
PAGE INDUSTRIES LTD : 36575.0
ZF COM VE CTR SYS IND LTD : 14772.0
VINSYS IT SERVICES IND LT : 385.3
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 710.0
INNOVA CAPTAB LIMITED : 723.7
SAATVIK GREEN ENERGY LTD : 384.2
TRUCAP FINANCE LIMITED : 7.96
KANPUR PLASTIPACK LIMITED : 167.74
INOX GREEN ENERGY SER LTD : 212.55
ASTRA MICROWAVE LTD : 968.45
AARVI ENCON LIMITED : 131.3
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 93.0
MAHICKRA CHEMICAL LIMITED : 149.0
TEAMO PRODUCTIONS HQ LTD : 0.85
FORCE MOTORS LIMITED : 18497.0
DURLAX TOP SURFACE LTD : 41.5
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 337.25
LAXMI DENTAL LIMITED : 265.85
ASIAN GRANITO IND. LTD. : 72.6
TVS MOTOR COMPANY  LTD : 3705.9
NAKODA GROUP OF IND. LTD : 31.05
VST TILLERS TRACTORS LTD : 6036.0
JK LAKSHMI CEMENT LTD : 800.0
SAR TELEVENTURE LIMITED : 236.7
REDTAPE LIMITED : 124.61
MOTOR & GENERAL FINANCE L : 23.35
N R AGARWAL INDS LTD : 502.05
GOKALDAS EXPORTS LTD. : 785.35
TINNA RUBBER AND INFR LTD : 819.6
JAMNA AUTO IND LTD : 126.63
KEWAL KIRAN CLOTHING LTD : 486.65
PRAKASH INDUSTRIES LTD : 136.74
BHAGERIA INDUSTRIES LTD : 186.15
TILAKNAGAR INDUSTRIES LTD : 465.25
TBO TEK LIMITED : 1700.5
TENNECO CLEAN AIR INDIA L : 502.05
INDIAN PHOSPHATE LIMITED : 66.0
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5134.5
AGNI GREEN POWER LTD : 25.0
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2315.0
CEREBRA INT TECH LTD : 6.59
ZYDUS LIFESCIENCES LTD : 921.4
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 371.0
RELIANCE INDUSTRIAL INFRA : 823.85
GP PETROLEUMS LIMITED : 36.37
EUREKA FORBES LIMITED : 635.6
ALICON CASTALLOY LIMITED : 837.45
JUBILANT INGREVIA LIMITED : 717.45
SHREEJI SHIPPING GLOBAL L : 338.8
BANSAL WIRE INDUSTRIES L : 312.25
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 133.02
SUNDARAM MULTI PAP LTD : 1.75
PANAMA PETROCHEM LTD : 291.4
GRAND CONTINENT HOTELS L : 160.0
NIIT LIMITED : 94.35
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 148.52
SHYAM METALICS AND ENGY L : 826.05
VALIANT ORGANICS LIMITED : 273.75
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.78
PAISALO DIGITAL LIMITED : 35.43
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 246.49
SIDDHI COTSPIN LIMITED : 29.2
REVATHI EQUIPMENT INDIA L : 730.05
ZUARI INDUSTRIES LIMITED : 317.4
MANKIND PHARMA LIMITED : 2218.8
PRUDENTIAL SUGAR CORPORAT : 22.04
MANUGRAPH INDIA LIMITED : 16.09
WEIZMANN LTD : 98.6
UNITED NILGIRI TEA LTD : 452.9
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.7
SENCO GOLD LIMITED : 322.0
WELSPUN CORP LIMITED : 811.5
BPL LTD : 62.0
DIGIDRIVE DISTRIBUTORS L : 26.99
ATC ENERGIES SYSTEM LTD : 39.5
LOVABLE LINGERIE LTD : 81.33
ATAM VALVES LIMITED : 85.0
BHARTI AIRTEL LIMITED : 2128.0
AVENUE SUPERMARTS LIMITED : 3820.9
NAZARA TECHNOLOGIES LTD : 246.5
D. P. ABHUSHAN LIMITED : 1495.4
VINYAS INNOVATIVE TECH L : 1166.0
TBI CORN LIMITED : 95.0
UNITED BREWERIES LTD : 1622.6
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 385.15
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 418.5
MMTC LIMITED : 58.6
UNIHEALTH HOSPITALS LTD : 280.0
IDBI BANK LIMITED : 101.66
PIRAMAL FINANCE LIMITED : 1612.0
VAIBHAV GLOBAL LIMITED : 239.04
HLE GLASCOAT LIMITED : 453.35
DOMS INDUSTRIES LIMITED : 2548.3
JEENA SIKHO LIFECARE LTD : 709.85
DYNEMIC PRODUCTS LIMITED : 268.95
TV TODAY NETWORK LTD : 136.89
ROLTA INDIA LTD : NA
KOPRAN LTD : 148.8
FINE ORGANIC IND. LTD. : 4195.6
20 MICRONS LTD : 199.74
LE TRAVENUES TECHNOLOGY L : 263.85
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 259.25
FISCHER MEDICAL VENTURE L : 43.55
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.44
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1466.1
VDEAL SYSTEM LIMITED : 211.05
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2244.2
AZAD ENGINEERING LIMITED : 1666.0
COMPUAGE INFOCOM LTD : 1.66
BROOKFIELD INDIA RET : 330.26
ANGEL ONE LIMITED : 2572.9
CIPLA LTD : 1498.8
SKY GOLD AND DIAMONDS LTD : 330.5
RAJESH EXPORTS LTD : 223.49
BETA DRUGS LIMITED : 1600.9
ALEMBIC LIMITED : 101.87
ANIK INDUSTRIES LTD : 52.58
SANDUR MANG & IRON ORES L : 234.8
KOLTE PATIL DEV. LTD. : 393.05
HOLMARC OPTO MECHATRO L : 101.9
BLUE JET HEALTHCARE LTD : 541.5
KOKUYO CAMLIN LIMITED : 91.34
BRACE PORT LOGISTICS LTD : 90.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 22.52
URBAN COMPANY LIMITED : 126.1
FROG INNOVATIONS LIMITED : 162.0
SWARAJ SUITING LIMITED : 248.7
ORIENTAL TRIMEX LTD : 8.49
DB (INT) STOCK BROKERS : 25.28
BIKAJI FOODS INTERN LTD : 744.75
SUPREME POWER EQUIPMENT L : 199.8
ICRA LIMITED : 6101.0
SUNDARAM FINANCE LTD : 5085.0
WEST COAST PAPER MILLS LT : 422.2
G M BREWERIES LTD : 1129.5
NOCIL LIMITED : 157.22
V2 RETAIL LIMITED : 2426.8
CHEVIOT COMPANY LIMITED : 1100.0
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.0
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 539.85
KFIN TECHNOLOGIES LIMITED : 1115.5
AJOONI BIOTECH LIMITED : 4.46
BAJAJ HOUSING FINANCE LTD : 95.28
EFFWA INFRA & RESEARCH L : 235.0
EMCURE PHARMACEUTICALS L : 1399.0
AARTI DRUGS LTD. : 409.9
JTEKT INDIA LIMITED : 144.16
BHARTI HEXACOM LIMITED : 1797.2
GENERAL INS CORP OF INDIA : 368.7
JUBILANT FOODWORKS LTD : 563.05
MODIS NAVNIRMAN LTD : 342.95
ANB METAL CAST LIMITED : 362.65
DCM LTD : 92.0
ARMAN FIN SERV LTD : 1503.1
MAX FINANCIAL SERV LTD : 1705.5
APOLLO SINDOORI HOTEL LTD : 1245.0
VINEET LABORATORIES LTD : 39.03
JAI BALAJI INDUSTRIES LTD : 64.1
B.A.G FILMS AND MEDIA LTD : 6.41
KN AGRI RESOURCES LIMITED : 189.7
UTTAM SUGAR MILLS LTD. : 263.63
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.02
BOROSIL LIMITED : 293.5
RUBICON RESEARCH LIMITED : 689.7
NATIONAL FERT. LTD : 87.65
ARHAM TECHNOLOGIES LTD : 156.9
CHOICE INTERNATIONAL LTD : 818.7
WILLIAMSON MAGOR : 29.25
AU SMALL FINANCE BANK LTD : 979.4
MSTC LIMITED : 495.4
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 44.0
GREENLAM INDUSTRIES LTD. : 245.85
ORACLE FIN SERV SOFT LTD. : 7820.0
APEX FROZEN FOODS LIMITED : 274.45
GHCL LIMITED : 568.95
VILAS TRANSCORE LIMITED : 410.0
MARAL OVERSEAS LTD : 45.0
DONEAR IND. LIMITED : 92.95
HDFC LIFE INS CO LTD : 765.8
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.0
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 367.85
DIGIKORE STUDIOS LIMITED : 74.0
SANGHVI MOVERS LTD : 355.9
BALAJI PHOSPHATES LIMITED : 144.5
ASAHI INDIA GLASS LIMITED : 980.1
SMS PHARMACEUTICALS LTD. : 315.55
PARAMOUNT COMM LTD : 36.4
SHREE VASU LOGISTICS LTD : 699.0
KRYSTAL INTEGRATED SER L : 520.55
STUDIO LSD LIMITED : 13.35
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 419.0
ORCHASP LIMITED : 2.99
SAMMAAN CAPITAL LIMITED : 142.64
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 366.9
PICCADILY AGRO INDUSTRI L : 569.35
JK CEMENT LIMITED : 5655.0
GLOBUS SPIRITS LTD : 989.7
NATCO PHARMA LTD. : 921.1
URJA GLOBAL LIMITED : 11.19
GLOBAL PET INDUSTRIES LTD : 120.6
KAKATIYA CEM SUGAR &IND L : 129.05
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 61.13
TITAN COMPANY LIMITED : 3914.3
GE POWER INDIA LIMITED : 327.5
CAPILLARY TECHNO INDIA L : 685.0
GARWARE HI-TECH FILMS LTD : 3201.0
STEEL STRIPS WHEELS LTD. : 193.33
DANGEE DUMS LIMITED : 3.81
ALMONDZ GLOBAL SEC LTD : 17.79
HERITAGE FOODS LTD : 460.8
TEXMACO INFRA & HOLDG LTD : 101.26
CLEAN SCIENCE & TECH LTD : 901.05
RAYMOND REALTY LIMITED : 497.5
SHIVALIK RASAYAN LIMITED : 376.75
VISA STEEL LIMITED : 49.5
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1195.4
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 935.0
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1039.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 158.35
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 25.3
NAMO EWASTE MANAGEMENT L : 186.0
GENERIC ENG CONS PROJ LTD : 47.29
KRISHANA PHOSCHEM LIMITED : 540.0
VIVIANA POWER TECH LTD : 734.0
PLASTIBLENDS INDIA LTD : 163.0
GABRIEL INDIA LTD : 1052.9
IKIO TECHNOLOGIES LIMITED : 184.25
GO DIGIT GENERAL INS LTD : 344.2
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 422.4
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.5
DPSC LIMITED : 10.08
ASK AUTOMOTIVE LIMITED : 496.0
UFO MOVIEZ INDIA LTD. : 84.63
CHAMAN LAL SETIA EXP LTD : 261.6
GVPTECH RE.1 PPD UP : 4.98
RUBFILA INTERNATIONAL LTD : 74.06
HITECH CORPORATION LTD : 172.01
ALANKIT LIMITED : 10.79
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.75
POSITRON ENERGY LIMITED : 208.15
SUBEX LTD : 11.94
TWAMEV CONS AND INFRA LTD : 23.61
CUMMINS INDIA LTD : 4531.6
THE NEW INDIA ASSU CO LTD : 153.7
ASHIANA HOUSING LTD : 295.7
AARTI INDUSTRIES LTD : 381.4
KARNATAKA BANK LIMITED : 206.56
AMD INDUSTRIES LIMITED : 48.45
TATA MOTORS PASS VEH LTD : 359.55
UNITED FOODBRANDS LIMITED : 191.75
BALRAMPUR CHINI MILLS LTD : 441.65
SKP BEARING INDUSTRI. LTD : 170.0
CEDAAR TEXTILE LIMITED : 64.85
I G PETROCHEMICALS LTD : 398.0
STERLING TOOLS LIMITED : 284.7
HI-TECH PIPES LIMITED : 91.18
NATURAL CAPSULES LIMITED : 176.0
SIKKO INDUSTRIES LIMITED : 5.6
NRB BEARING LIMITED : 284.4
SUMITOMO CHEM INDIA LTD : 458.25
MAGSON RETAIL AND DIST L : 124.25
ASL INDUSTRIES LIMITED : 116.3
KPR MILL LTD. : 945.5
SUPREME HOLDIN N HOSP I L : 77.62
SHALIM PAINTS LTD : 57.89
KARMA ENERGY LIMITED : 50.25
CANARA HSBC LIFE INS CO L : 150.0
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 149.85
CINELINE INDIA LIMITED : 92.0
SHRENIK LIMITED : 0.5
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 27.05
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2388.0
MUSIC BROADCAST LIMITED : 117.8
N.B.I. IND. FIN. CO. LTD : 2199.0
THE UGAR SUGAR WORKS LTD : 41.57
RICO AUTO INDUSTRIES LTD : 126.31
PRIVI SPECIALITY CHE LTD : 3270.1
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.85
OIL INDIA LTD : 409.7
APAR INDUSTRIES LTD. : 8785.0
WEWORK INDIA MANAGEMENT L : 583.0
SARASWATI SAREE DEPOT LTD : 79.83
ACUTAAS CHEMICALS LIMITED : 1662.2
SPORTKING INDIA LIMITED : 91.02
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 298.5
CANTABIL RETAIL LTD : 259.53
DELAPLEX LIMITED : 131.0
NATH BIO-GENES (I) LTD : 162.21
HAPPY SQUARE OUTSOURC S L : 73.2
BLS E-SERVICES LIMITED : 217.6
JAY BEE LAMINATIONS LTD : 120.75
ENVIROTECH SYSTEMS LTD : 122.25
ELGI EQUIPMENTS LTD : 470.4
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 839.15
UNIVERSUS IMAGINGS LTD : 232.75
MAITREYA MEDICARE LIMITED : 218.45
ELGI RUBBER CO. LTD : 48.55
INFOMEDIA PRESS LIMITED : 6.45
INTERARCH BLDNG SOLTN LTD : 2377.6
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 284.5
JTL INDUSTRIES LIMITED : 60.07
FOCUS LIGHTG & FIXTRS LTD : 75.88
JINDAL DRILLING IND. LTD : 565.2
KRISHIVAL FOODS LIMITED : 375.5
THE INDIA CEMENTS LIMITED : 439.45
RUPA & COMPANY LTD : 163.73
KOHINOOR FOODS LIMITED : 28.63
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 3039.1
ACC LIMITED : 1744.4
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.37
CALSOFT RS.2.50 PPD UP : 4.5
RADICO KHAITAN LTD : 3261.0
HATHWAY CABLE & DATACOM : 12.73
PNB HOUSING FIN LTD. : 960.9
TRANSWORLD SHIP LINES LTD : 196.5
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1385.0
INFOBEANS TECHNO. LTD. : 778.45
BOMBAY BURMAH TRADING COR : 1886.0
KRONOX LAB SCIENCES LTD : 142.92
FINKURVE FINANCIAL SERV L : 105.75
KAVERI SEED CO. LTD. : 987.45
INDUSIND BANK LIMITED : 858.05
STYLAM INDUSTRIES LIMITED : 2288.0
GUJARAT FLUOROCHEM LTD : 3610.0
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 850.1
SINDHU TRADE LINKS LTD : 21.06
SCHAEFFLER INDIA LIMITED : 3795.0
PARSVNATH DEVELOPER LTD : 11.39
VENUS REMEDIES LIMITED : 834.95
PARTH ELEC & ENG LTD : 216.95
INDIAN BANK : 776.4
MANGALAM CEMENT LTD : 774.05
JM FINANCIAL LIMITED : 146.09
VIJI FINANCE LIMITED : 2.57
SUPREME INDUSTRIES LTD : 3350.0
TOKYO PLAST INTL LTD : 112.34
NITIRAJ ENGINEERS LTD : 189.97
THOMAS SCOTT (INDIA) LTD : 332.95
SUPER SPINNING MILLS LTD : 8.3
SUNDARAM BRAK LININGS LTD : 685.0
RBM INFRACON LIMITED : 424.9
PHANTOM DIGITAL EFF LTD : 241.0
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 86.58
WOCKHARDT LIMITED : 1438.7
BIRLA CORPORATION LTD : 1091.6
SUPERHOUSE LIMITED : 147.15
CARYSIL LIMITED : 911.1
BHARAT BIJLEE LTD : 2743.6
LUMAX AUTO TECH LTD : 1560.4
RAIN INDUSTRIES LIMITED : 127.59
CENTRAL BANK OF INDIA : 37.12
CYIENT LIMITED : 1132.5
ALLIED BLEND N DISTILS L : 631.5
RUSHIL DECOR LIMITED : 23.6
VIJAYA DIAGNOSTIC CEN LTD : 1027.5
SLONE INFOSYSTEMS LIMITED : 240.05
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 175.35
JUPITER WAGONS LIMITED : 339.35
APTECH LIMITED : 97.48
ANTONY WASTE HDG CELL LTD : 526.0
PUNJAB CHEM & CROP PROT L : 1236.8
J & K BANK LTD. : 99.72
SAMBHAAV MEDIA LTD : 9.17
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 624.5
HCL INFOSYSTEMS LTD : 13.75
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.75
SAGARDEEP ALLOYS LIMITED : 26.01
MEDPLUS HEALTH SERV LTD : 807.55
KIRLOSKAR ELECTRIC CO LTD : 100.64
M.V.K. AGRO FOOD PROD LTD : 800.0
SAMBHV STEEL TUBES LTD : 97.44
ART NIRMAN LIMITED : 49.48
EPL LIMITED : 215.27
PRITI INTERNATIONAL LTD : 60.58
CONNPLEX CINEMAS LIMITED : 264.0
PODDAR PIGMENTS LIMITED : 271.2
BSE LIMITED : 2731.1
GRM OVERSEAS LIMITED : 161.7
T T LIMITED : 8.64
ADANI GREEN ENERGY LTD : 1019.7
REFEX INDUSTRIES LIMITED : 268.35
RAJDARSHAN INDUSTRIES LTD : 49.0
BROOKS LAB LIMITED : 91.63
PARAS PETROFILS LTD. : 1.83
AFCONS INFRASTRUCTURE LTD : 386.9
SRIVASAVI ADHESIVE TAPE L : 47.7
FDC LIMITED : 408.35
HATSUN AGRO PRODUCT LTD. : 982.8
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1232.4
VETO SWITCHGEAR CABLE LTD : 116.57
DOLPHIN OFF ENT (IND) L : 446.95
SURAJ ESTATE DEVELOPERS L : 246.0
THE RUBY MILLS LTD : 227.0
ROX HI TECH LIMITED : 44.4
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 143.0
SAMAY PROJECT SERVICES L : 40.8
ARCHIDPLY IND. LTD : 91.5
ALL E TECHNOLOGIES LTD : 220.0
DIAMINES & CHEMICALS LTD : 261.05
INDEGENE LIMITED : 528.6
TASTY BITE EATABLES LTD : 7998.0
ITALIAN EDIBLES LIMITED : 27.9
HEALTHCARE GLOB. ENT. LTD : 673.0
LOKESH MACHINES LTD : 167.69
GEM AROMATICS LIMITED : 169.49
SUN PHARMACEUTICAL IND L : 1734.1
THE ANUP ENGINEERING LTD : 2194.4
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.21
VENUS PIPES & TUBES LTD : 1191.7
AGRO PHOS INDIA LIMITED : 39.8
PARAMOUNT DYE TEC LIMITED : 56.0
OMAXE LIMITED : 81.59
CANARYS AUTOMATIONS LTD : 30.0
UNITECH LTD : 6.14
HOAC FOODS INDIA LIMITED : 347.0
ROSSELL INDIA LIMITED : 51.12
ESSAR SHIPPING LTD : 28.0
MTAR TECHNOLOGIES LIMITED : 2426.0
HIKAL LIMITED : 242.68
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 121.36
SHRINGAR HOU OF MANGALS L : 229.95
FELIX INDUSTRIES LTD. : 157.0
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 171.65
GENESYS INTL CORPN LTD : 446.35
LAGNAM SPINTEX LIMITED : 70.1
PINE LABS LIMITED : 239.65
SAHASRA ELECTRONIC SOLU L : 290.0
DELTA AUTOCORP LIMITED : 52.0
ISHAN DYES N CHEMICALS L : 64.02
BORANA WEAVES LIMITED : 298.8
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.69
BHANDARI HOSIERY EXP LTD : 4.0
GUJARAT AMBUJA EXPORTS LT : 124.5
NDL VENTURES LIMITED : 89.51
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1073.9
YASH OPTICS & LENS LTD : 134.55
GODAWARI POW & ISP LTD : 257.4
3M INDIA LIMITED : 34965.0
BEML LAND ASSETS LIMITED : 205.82
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 278.4
YUKEN INDIA LIMITED : 850.0
MOTILAL OSWAL FIN LTD : 892.2
PRIMO CHEMICALS LIMITED : 23.59
SG MART LIMITED : 366.75
ORIENT TECHNOLOGIES LTD : 340.25
DAVANGERE SUGAR COMPANY L : 3.54
ZEE LEARN LIMITED : 7.4
MAYASHEEL VENTURES LTD : 61.2
JEYYAM GLOBAL FOODS LTD : 62.95
DIXON TECHNO (INDIA) LTD : 13140.0
SJVN LTD : 75.36
KIOCL LIMITED : 375.5
HINDALCO  INDUSTRIES  LTD : 874.8
SIMBHAOLI SUGARS LTD. : 9.54
RAJ OIL MILLS LIMITED : 50.3
BAJAJ HEALTHCARE LIMITED : 418.5
PIONEER EMBROIDERIES LTD : 29.68
EMBASSY DEVELOPMENTS LTD : 65.1
KOTHARI PETROCHEM LTD : 132.51
DWARIKESH SUGAR IND LTD : 37.3
SUBA HOTELS LIMITED : 152.25
MUNJAL SHOWA LTD : 125.41
ZEE MEDIA CORPORATION LTD : 9.42
JIND POL INV & FIN CO LTD : 1077.0
HSG & URBAN DEV CORPN LTD : 219.72
FORCAS STUDIO LIMITED : 124.1
CHETANA EDUCATION LIMITED : 53.15
NORBEN TEA &EXPORTS LTD : 77.0
GENUS P&B LIMITED : 13.14
BF INVESTMENT LIMITED : 426.9
LYKA LABS LTD : 76.11
STEEL EXCHANGE INDIA LTD : 9.52
KONTOR SPACE LIMITED : 66.5
RASHTRIYA CHEMICALS & FER : 141.91
OSWAL PUMPS LIMITED : 541.0
VEEDOL CORPORATION LTD : 1662.0
PC JEWELLER LTD : 9.63
INDIAN OIL CORP LTD : 161.93
AARTI PHARMALABS LIMITED : 769.35
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 150.73
NURECA LIMITED : 283.95
RELIANCE HOME FINANCE LTD : 2.95
PIRAMAL PHARMA LIMITED : 178.88
TARC LIMITED : 151.47
CRAYONS ADVERTISING LTD : 40.85
INCREDIBLE INDUSTRIES LTD : 40.18
OSWAL AGRO MILLS LTD : 59.08
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1726.9
GANESHA ECOSPHERE LIMITED : 884.7
MADHUCON PROJECTS LTD. : 6.39
BIOFIL CHEM & PHARMA LTD : 33.53
MOTISONS JEWELLERS LTD : 15.57
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 548.05
SALONA COTSPIN LTD. : 269.95
UNION BANK OF INDIA : 151.91
EMAMI REALTY LIMITED : 82.99
MONOLITHISCH INDIA LTD : 533.0
TAJ GVK HOTELS & RESORTS : 413.6
MOHIT INDUSTRIES LTD : 28.85
CAN FIN HOMES LTD : 938.0
SATHLOKHAR SYN E&C GLOB L : 460.0
CERA SANITARYWARE LTD : 5250.5
SOMI CONVEYOR BELT. LTD. : 128.78
KPIT TECHNOLOGIES LIMITED : 1233.1
FORTIS HEALTHCARE LTD : 909.0
ACCURACY SHIPPING LIMITED : 5.82
CP CAPITAL LIMITED : 116.63
PRECISION CAMSHAFTS LTD. : 165.24
L&T TECHNOLOGY SER. LTD. : 4650.5
JUNIPER HOTELS LIMITED : 261.47
KINGFA SCI & TEC IND LTD. : 4210.7
SHOPPERS STOP LIMITED : 420.5
BHARAT ELECTRONICS LTD : 401.6
PSP PROJECTS LIMITED : 892.0
CARBORUNDUM UNIVERSAL LTD : 851.5
REC LIMITED : 356.45
TORRENT PHARMACEUTICALS L : 3810.5
SAHANA SYSTEM LIMITED : 941.0
THE HI-TECH GEARS LIMITED : 655.35
JUPITER LIFE LINE HOSP L : 1397.0
SRF LTD : 3109.7
SURANA SOLAR LIMITED : 27.47
SAB EVENTS & GOVERNANCE : 8.44
LORENZINI APPARELS LTD : 9.31
CITY UNION BANK LTD : 290.3
SURANI STEEL TUBES LTD. : 59.9
GUJARAT PIPAVAV PORT LTD : 191.69
IFGL REFRACTORIES LIMITED : 210.01
BF UTILITIES LIMITED : 718.0
PARIN ENTERPRISES LIMITED : 569.9
RHETAN TMT LIMITED : 24.45
KREBS BIOCHEMICALS & IND : 69.22
BOHRA INDUSTRIES LIMITED : 18.89
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 232.26
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 127.7
UPDATER SERVICES LIMITED : 189.38
LAXMI INDIA FINANCE LTD : 128.22
ALL TIME PLASTICS LIMITED : 268.6
SANDESH LTD : 1070.2
BIL VYAPAR LIMITED : 7.16
GANDHAR OIL REFINE IND L : 148.32
QUICKTOUCH TECHNOLOGIES L : 42.85
SHIVALIK BIMETAL CON. LTD : 444.75
5PAISA CAPITAL LIMITED : 322.05
HCL TECHNOLOGIES LTD : 1675.3
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1400.7
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.27
DREAMFOLKS SERVICES LTD : 112.89
PREMIER ENERGIES LIMITED : 899.75
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 404.1
CHENNAI PETROLEUM CORP LT : 864.6
BANK OF MAHARASHTRA : 57.59
MANOJ VAIBHAV GEM N JEW L : 184.0
REXPRO ENTERPRISES LTD : 69.45
LENSKART SOLUTIONS LTD : 458.0
ELECTROSTEEL CASTINGS LTD : 77.89
INTL CONVEYORS LIMITED : 94.8
FIBERWEB INDIA LIMITED : 36.55
NAGREEKA EXPORTS LTD. : 27.18
ADITYA INFOTECH LIMITED : 1539.3
SWELECT ENERGY SYS LTD : 633.6
MANAK ALUMINIUM CO. LTD. : 25.0
SACHEEROME LIMITED : 354.0
AUSTRALIAN PREM SOLAR I L : 376.65
PALASH SECURITIES LTD : 109.97
BGR ENERGY SYSTEMS LTD : 317.0
UNIPHOS ENTERPRISES LTD : 146.35
LLOYD RS.0.50 PPD UP : 40.81
THE SOUTH INDIAN BANK LTD : 38.52
ORICON ENTERPRISES LTD : 59.8
REDINGTON LIMITED : 278.3
SOBHA LIMITED : 1490.6
SYSTANGO TECHNOLOGIES LTD : 315.0
MANAKSIA LTD. : 63.18
MOHINI HEALTH&HYGIENE LTD : 40.9
SIYARAM SILK MILLS LTD : 647.55
SPL INDUSTRIES LIMITED : 34.05
WINDLAS BIOTECH LIMITED : 806.95
KOTHARI SUG & CHEM LTD. : 28.29
TREJHARA SOLUTIONS LTD : 238.5
DHARIWALCORP LIMITED : 358.0
USHA MARTIN EDU & SOL LTD : 5.1
W.S.INDUSTRIES (I) LTD. : 91.83
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1333.0
CAMPUS ACTIVEWEAR LIMITED : 258.6
JHS SVENDGAARD RETAIL V L : 25.99
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 67.37
AJAX ENGINEERING LIMITED : 598.55
ALBERT DAVID LIMITED : 756.15
FEDERAL BANK LTD : 265.05
SYLVAN PLYBOARD (INDIA) L : 59.2
DRC SYSTEMS INDIA LIMITED : 17.21
RBL BANK LIMITED : 309.3
K.P. ENERGY LIMITED : 353.4
NEWJAISA TECHNOLOGIES LTD : 27.15
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 350.6
JAIN DVR EQUITY SHARES : 27.58
PERSISTENT SYSTEMS LTD : 6443.0
BANK OF INDIA : 140.3
GUJARAT THEMIS BIOSYN LTD : 424.7
ASIAN HOTELS (NORTH) LTD : 317.9
STOVE KRAFT LIMITED : 607.1
MANBA FINANCE LIMITED : 140.3
SAMVRDHNA MTHRSN INTL LTD : 119.83
KAJARIA CERAMICS LTD : 996.8
KEI INDUSTRIES LTD. : 4428.0
SASKEN TECHNOLOGIES LTD : 1464.1
MUKKA PROTEINS LIMITED : 24.19
JUSTDIAL LTD. : 737.05
WONDER ELECTRICALS LTD : 142.88
XELPMOC DESIGN & TECH LTD : 133.78
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 270.7
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3052.9
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 127.5
RPG LIFE SCIENCES LTD : 2350.0
V R INFRASPACE LIMITED : 165.95
SRG HOUSING FINANCE L : 288.2
CREDITACCESS GRAMEEN LTD : 1306.7
CAPITAL SMALL FIN BANK L : 266.7
ASHIMA LTD : 19.07
SBI CARDS & PAY SER LTD : 877.35
OLA ELECTRIC MOBILITY LTD : 34.95
GMR AIRPORTS LIMITED : 104.71
UNIINFO TELECOM SERVI LTD : 16.0
PB FINTECH LIMITED : 1928.5
PRAKASH STEELAGE LTD : 4.07
LAMOSAIC INDIA LIMITED : 35.25
SUNLITE RECYCLING IND LTD : 295.0
GLAND PHARMA LIMITED : 1673.9
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 178.11
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1769.8
ATLANTA ELECTRICALS LTD : 930.55
PCBL CHEMICAL LIMITED : 309.85
SRI HAVISHA HOSP & INFR L : 1.83
SREELEATHERS LIMITED : 218.69
NAGARJUN FERT AND CHE LTD : 4.77
KIRLOSKAR INDUSTRIES LTD : 3279.5
LINCOLN PHARMA LTD : 485.05
BALU FORGE INDUSTRIES LTD : 618.95
MINDTECK (INDIA) LIMITED : 214.29
VALOR ESTATE LIMITED : 123.13
RAIL VIKAS NIGAM LIMITED : 347.4
HINDWARE HME INOVATON LTD : 260.0
CSL FINANCE LIMITED : 317.5
CAPITAL INDIA FINANCE LTD : 38.11
BLUSPRING ENTERPRISES LTD : 67.82
BSL LTD : 154.7
VIRINCHI LIMITED : 24.02
DEEP INDUSTRIES LIMITED : 451.5
AMANTA HEALTHCARE LIMITED : 111.95
DSJ KEEP LEARNING LTD : 2.49
GANESH CONSUMER PRODUCT L : 228.25
BRIGADE ENTER. LTD : 880.5
RAJPUTANA BIODIESEL LTD : 247.0
AGARWAL TOUGH GLASS IND L : 117.55
EMKAY GLOBAL FIN SERV LTD : 264.0
KUNDAN EDIFICE LIMITED : 102.05
TAMILNADU PETROPRODUCTS L : 106.36
TRUALT BIOENERGY LIMITED : 413.4
ANJANI PORTLAND CEM LTD : 119.25
MOLD-TEK TECHNOLOGIES LTD : 158.96
ARC INSULATION & INSU LTD : 66.0
IRB INFRA DEV LTD. : 42.42
DYNAMATIC TECHNOLOGIES : 9710.0
BARAK VALLEY CEM. LTD. : 46.81
DHAMPUR SUGAR MILLS LTD. : 123.87
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 150.0
INSECTICIDES (I) LTD : 708.55
JAYASWAL NECO INDUSTR LTD : 80.55
BOSCH LIMITED : 36245.0
LOYAL TEXTILE MILLS LTD : 214.5
PARKHOTELS : 138.6
MAYUR UNIQUOTERS LTD : 491.7
IL&FS INVESTMENT MANAGERS : 8.22
ZODIAC CLOTHING CO. LTD. : 87.0
GOLDEN TOBACCO LIMITED : 31.27
KERNEX MICROSYS(I) LTD : 1269.0
AFFORD ROBO & AUTO LTD : 209.0
RITES LIMITED : 243.25
HPL ELECTRIC & POWER LTD : 411.3
TVS ELECTRONICS LTD : 446.0
SJS ENTERPRISES LIMITED : 1765.5
PELATRO LIMITED : 376.0
NAHAR INDS ENT LTD : 110.5
HINDUSTAN FOODS LIMITED : 510.05
NDR AUTO COMPONENTS LTD : 827.0
DELTA MANUFACTURING LTD : 69.2
EXCELSOFT TECHNOLOGIES L : 88.05
GANESH INFRAWORLD LIMITED : 203.0
H.G.INFRA ENGINEERING LTD : 808.95
PFIZER LTD : 5110.2
EQUIPPP SOC IMP TECH LTD : 21.92
AURIONPRO SOLN LTD : 1165.0
SHIVALIC POWER CONTROL L : 82.2
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.23
EMAMI LIMITED : 520.3
MONEYBOXX FINANCE LIMITED : 64.59
BLUE COAST HOTELS LIMITED : 36.49
MANGALAM WORLDWIDE LTD : 267.72
ARVIND PORT AND INFRA LTD : 42.95
ORIENT GREEN POWER CO LTD : 11.99
PRECISION METALIKS LTD : 13.2
RUCHI INFRASTRUCTURE LTD : 6.51
VITAL CHEMTECH LIMITED : 56.8
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 198.2
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.68
TREE HOUSE EDU LTD : 8.17
HONDA I POWER PRODUCT LTD : 2350.0
SHREE KARNI FABCOM LTD : 487.0
LTIMINDTREE LIMITED : 6226.0
HAVELLS INDIA LIMITED : 1431.4
RUDRABHISHEK ENTERP LTD : 127.12
CHEMFAB ALKALIS LIMITED : 440.5
IDEAFORGE TECHNO LTD : 481.6
GALAXY SURFACTANTS LTD : 2017.0
SPANDANA SPHOORTY FIN LTD : 272.55
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 116.1
BANDHAN BANK LIMITED : 148.2
IWARE SUPPLYCHAIN SER LTD : 194.0
KABRA JEWELS LIMITED : 90.8
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 592.25
AKME FINTRADE (INDIA) LTD : 6.8
GKW LIMITED : 1707.1
SREE RAYALSEEMA HHP LTD. : 532.5
MARKSANS PHARMA LIMITED : 182.83
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.5
MAHINDRA HOLIDAYS LTD : 312.45
ANDHRA CEMENTS LIMITED : 69.3
THE GROB TEA COMPANY LTD : 1006.5
YASHO INDUSTRIES LIMITED : 1452.4
THERMAX LTD : 2964.5
POONAWALLA FINCORP LTD : 478.75
MAHAMAYA STEEL INDS LTD : 935.0
GULF OIL LUB. IND. LTD. : 1218.0
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 46.5
INDBANK MERCH BANK : 35.45
EQUITAS SMALL FIN BNK LTD : 61.79
GARWARE TECH FIBRES LTD : 695.15
INDO TECH TRANSFORM LTD. : 1584.6
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.03
CARTRADE TECH LIMITED : 2818.7
ALKYL AMINES CHEM. LTD : 1610.0
GRP LIMITED : 1703.0
INDIAN METALS & FERRO : 1437.7
GVP INFOTECH LIMITED : 9.16
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2543.9
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.29
ADROIT INFOTECH LIMITED : 11.2
UMIYA BUILDCON LIMITED : 88.59
BANCO PRODUCTS (I) LTD : 696.5
RELIANCE COMMUNICATIONS L : 1.07
GARUDA CONSTRUCT N ENG L : 201.31
RAILTEL CORP OF IND LTD : 359.75
BTRFLY GANDHI APPL LTD : 657.85
A B COTSPIN INDIA LIMITED : 415.8
SAKSOFT LIMITED : 204.87
SHREE RENUKA SUGARS LTD : 25.84
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.36
RADIANT CASH MGMT SER LTD : 52.69
PRO FX TECH LIMITED : 71.4
BAJAJ HINDUSTHAN SUGAR LT : 18.83
JARO INS OF TEC MG N RE L : 543.55
KRSNAA DIAGNOSTICS LTD : 731.95
GANGES SECURITIES LIMITED : 140.0
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12640.0
ASHAPURA LOGISTICS LTD : 66.3
OIL COUNTRY TUBULAR LTD : 63.69
CREATIVE NEWTECH LIMITED : 740.4
KIRLOSKAR BROTHERS LTD : 1633.1
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1027.4
JNK INDIA LIMITED : 229.12
AAREY DRUGS & PHARM LTD : 72.74
FUTURE ENTERPRISES LTD : 3.25
ODIGMA CONSULTANCY SOL L : 32.0
VIP INDUSTRIES LTD : 391.35
UTI ASSET MNGMT CO LTD : 1138.2
GINNI FILAMENTS LTD : 41.45
AXITA COTTON LIMITED : 13.05
CALIFORNIA SOFTWARE CO LT : 15.16
IIFL FINANCE LIMITED : 593.75
ZUARI AGRO CHEMICALS LTD : 318.1
ZENITH STEEL PIP IND LTD : 7.19
RAJ RAYON INDUSTRIES LTD : 23.3
INDIA SHELTER FIN CORP L : 826.4
ETERNAL LIMITED : 284.8
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 142.0
SIMPLEX INFRASTRUCTURES L : 265.75
ITC LTD : 407.15
SNOWMAN LOGISTICS LTD. : 40.75
INTRASOFT TECH. LTD : 93.46
POLYCAB INDIA LIMITED : 7651.5
SRM CONTRACTORS LIMITED : 537.05
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 268.55
AUROBINDO PHARMA LTD : 1221.0
CONTINENTAL SEED CHEM LTD : 23.4
GODAVARI BIOREFINERIES L : 292.45
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 947.4
SUNDRAM FASTENERS LTD : 940.85
RATNAMANI MET & TUB LTD. : 2331.5
SHRIRAM PROPERTIES LTD : 86.5
CONS. CONST. CONSORT LTD : 18.3
DE NORA INDIA LIMITED : 719.0
EASY TRIP PLANNERS LTD : 7.62
P N GADGIL JEWELLERS LTD : 619.35
GSM FOILS LIMITED : 207.0
MAHINDRA & MAHINDRA LTD : 3637.4
SBC EXPORTS LIMITED : 28.29
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 175.91
MATRIMONY.COM LIMITED : 529.95
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 165.39
KALYAN JEWELLERS IND LTD : 491.35
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 546.6
MAN INFRA LTD : 130.75
DCX SYSTEMS LIMITED : 205.32
INDIA TOUR. DEV. CO. LTD. : 577.55
SUBROS LIMITED : 876.95
WINDSOR MACHINES LIMITED : 275.5
DELHIVERY LIMITED : 413.35
CREST VENTURES LIMITED : 393.3
DEV INFO TECHNOLOGY LTD : 39.84
ICICI BANK LTD. : 1365.0
BLUE STAR LIMITED : 1772.0
NDTV LTD : 92.52
UPL LIMITED : 781.0
DIFFUSION ENGINEERS LTD : 322.9
MSP STEEL & POWER LTD. : 37.07
SALASAR TECHNO ENGG. LTD. : 9.0
LAMBODHARA TEXTILES LTD. : 124.0
R M DRIP & SPRINK SYS LTD : 79.1
BEST AGROLIFE LIMITED : 387.9
GLAXOSMITHKLINE PHARMA LT : 2489.9
M K PROTEINS LIMITED : 6.03
MITTAL LIFE STYLE LIMITED : 1.24
AEROFLEX NEU LIMITED : 78.26
3I INFOTECH LIMITED : 17.16
IRM ENERGY LIMITED : 283.8
EURO PRATIK SALES LIMITED : 297.0
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 228.23
TAC INFOSEC LIMITED : 771.0
MEGATHERM INDUCTION LTD : 225.7
AJMERA REALTY & INF I LTD : 944.0
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 135.4
JAI CORP LIMITED : 130.35
JYOTI STRUCTURES LTD : 9.96
ELEGANZ INTERIORS LIMITED : 101.95
BALKRISHNA IND. LTD : 2301.6
SUZLON ENERGY LIMITED : 54.1
AKUMS DRUGS AND PHARMA L : 448.5
TGB BANQUETS&HOTELS LTD : 10.1
AION-TECH SOLUTIONS LTD : 52.62
KEN ENTERPRISES LIMITED : 46.65
LASA SUPERGENERICS LTD : 9.38
FINO PAYMENTS BANK LTD : 258.85
REGENCY CERAMICS LTD. : 46.86
ANLON TECHNOLOGY SOL LTD : 400.0
SIRCA PAINT INDIA LIMITED : 486.05
ORIENT ELECTRIC LIMITED : 181.03
ESCONET TECHNOLOGIES LTD : 148.2
LARSEN & TOUBRO LTD. : 4063.0
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.32
SESHAASAI TECHNOLOGIES L : 277.7
DHUNSERI VENTURES LIMITED : 284.8
STEELCAST LIMITED : 210.33
KSB LIMITED : 786.6
MURUDESHWAR CERAMICS LTD : 34.47
TATAAML-TATAGOLD : 13.33
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 130.18
IDFC FIRST BANK LIMITED : 84.92
KRBL LIMITED : 400.6
JUBILANT PHARMOVA LTD : 1074.9
BLISS GVS PHARMA LTD : 173.77
PTL ENTERPRISES LTD : 40.5
PETRONET LNG LIMITED : 282.8
MRPL : 146.6
CG POWER AND IND SOL LTD : 662.2
GPT HEALTHCARE LIMITED : 137.87
AMBICA AGAR & AROMAINDLTD : 25.5
APOLLO TYRES LTD : 509.1
HP ADHESIVES LIMITED : 43.69
OLECTRA GREENTECH LIMITED : 1264.1
DHUNSERI TEA & IND. LTD. : 161.4
TRANSWARRANTY FIN. LTD. : 18.02
ELIN ELECTRONICS LIMITED : 169.0
NEULAND LAB LTD. : 15159.0
PROVENTUS AGROCOM LIMITED : 1300.0
AVONMORE CAP&MGT SERV LTD : 19.18
NAHAR POLY FILMS LIMITED : 245.5
MANORAMA INDUSTRIES LTD : 1339.1
SHEKHAWATI INDUSTRIES LTD : 19.57
JAYKAY ENTERPRISES LTD : 201.76
HEMISPHERE PROP IND LTD : 132.8
CELEBRITY FASHIONS LTD : 9.18
POWER MECH PROJECTS LTD. : 2344.9
RELAXO FOOT LTD. : 408.0
SRIVARI SPICES N FOODS L : 139.75
SHREE TIRUPATI BALAJEE L : 41.13
ADANI ENTERPRISES LIMITED : 2248.3
GANDHI SPL. TUBES LTD : 783.15
BAL PHARMA LTD. : 73.2
DIAMOND POWER INFRA LTD : 142.0
NARMADA AGROBASE LIMITED : 21.15
KHAITAN (INDIA)LTD. : 100.74
TRANSTEEL SEATING TECH L : 147.5
DAMODAR INDUSTRIES LTD : 30.6
TARSONS PRODUCTS LIMITED : 232.26
AMINES & PLASTICIZERS LTD : 203.99
ADF FOODS LIMITED : 209.27
ADITYA BIRLA LIFES BRAN L : 121.52
KANANI INDUSTRIES LTD : 1.71
EXICOM TELE SYSTEMS LTD : 119.19
SPENCER S RETAIL LIMITED : 41.92
SAURASHTRA CEMENT LIMITED : 84.1
LG ELECTRONICS INDIA LTD : 1530.0
COLGATE PALMOLIVE LTD. : 2103.9
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.01
HITACHI ENERGY INDIA LTD : 18550.0
MARINE ELECTRICAL (I) LTD : 214.74
ICICI LOMBARD GIC LIMITED : 1957.8
ONECLICK LOGISTICS IND L : 310.0
BHEL : 284.8
TEMBO GLOBAL IND LTD : 749.7
EDELWEISS FIN SERV LTD : 111.71
DDEV PLASTIKS IND LTD : 304.75
D-LINK INDIA LTD : 419.5
NESCO LTD. : 1248.7
PRAJAY ENG. SYN. LTD. : 26.88
DILIP BUILDCON LIMITED : 462.35
CENTURY ENKA LTD : 435.7
STYRENIX PERFORMANCE LTD : 2005.0
KHADIM INDIA LIMITED : 161.0
ESAB INDIA LTD : 6210.0
A2Z INFRA ENGINEERING LTD : 15.75
VARVEE GLOBAL LIMITED : 148.88
CONFIDENCE PETRO IND LTD. : 36.79
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.0
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 410.4
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 156.61
MAMATA MACHINERY LIMITED : 418.55
GIC HOUSING FINANCE LTD : 177.9
MANALI PETROCHEMICALS LT : 60.65
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 209.32
SHREEJI GLOBAL FMCG LTD : 106.0
M&M FIN. SERVICES LTD : 397.4
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 335.5
AUTHUM INVEST & INFRA LTD : 2917.2
ONELIFE CAP ADVISORS LTD : 15.4
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2340.0
SVP GLOBAL TEXTILES LTD : 3.92
ANSAL PROP & INFRA LTD : 3.57
DHANLAXMI CROP SCIENCE L : 29.0
MACPOWER CNC MACHINES LTD : 1031.0
TRIGYN TECHNOLOGIES LTD : 68.09
PRINCE PIPES FITTINGS LTD : 252.45
BOROSIL SCIENTIFIC LTD : 119.93
VASA DENTICITY LIMITED : 560.15
BHAGIRADHA CHEM & INDS L : 234.71
EVEREST INDUSTRIES LTD : 518.05
VIRTUAL GALAXY INFOTECH L : 154.0
TIL LTD : 278.3
SHILPA MEDICARE LTD : 324.05
SUN TV NETWORK LIMITED : 576.0
GRINDWELL NORTON LIMITED : 1594.0
E2E NETWORKS LIMITED : 2106.3
RAPPID VALVES (INDIA) LTD : 324.5
HINDUSTAN MEDIA VENT LTD : 72.1
VEEKAYEM FASH & APP LTD : 189.5
DRS DILIP ROADLINES LTD. : 62.5
SHIVASHRIT FOODS LIMITED : 136.1
ARVEE LABORATORIES I LTD : 252.1
TTK HEALTHCARE LIMITED : 1050.3
TAINWALA CHEMICAL AND PLA : 200.41
UNIPARTS INDIA LIMITED : 493.55
MINDA CORPORATION LTD : 593.1
GUJARAT STATE PETRO LTD : 295.65
KRIDHAN INFRA LIMITED : 4.13
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 467.5
XCHANGING SOLUTIONS LTD : 82.94
IL&FS ENG AND CONS CO LTD : 25.9
GUJARAT ALKALIES & CHEM : 508.0
M AND B ENGINEERING LTD : 385.0
VOLER CAR LIMITED : 209.8
LANDMARK CARS LIMITED : 481.35
AWL AGRI BUSINESS LIMITED : 239.55
KODY TECHNOLAB LIMITED : 925.0
PEARL GLOBAL IND LIMITED : 1600.8
VINDHYA TELELINKS LTD : 1423.4
ADITYA BIRLA FASHION & RT : 79.3
HIMADRI SPECIALITY CHEM L : 480.35
TATAAML - NPBET : 294.43
GAIL (INDIA) LTD : 172.15
ARIHANT SUPERSTRUCT LTD : 312.4
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 216.0
PRATAAP SNACKS LIMITED : 1180.0
MARKOLINES PAVEMENT TEC L : 167.88
ION EXCHANGE (INDIA) LTD : 372.75
PREMIER LIMITED : 2.87
VEDANT FASHIONS LIMITED : 583.55
KIRLOSKAR PNEUMATIC COM L : 1032.1
ACTION CONST EQUIP LTD : 969.0
SUKHJIT STARCH & CHEM LTD : 168.43
INDIGRID INFRASTRUCT TRST : 168.87
SBFC FINANCE LIMITED : 107.09
COMPUCOM SOFTWARE LTD : 16.61
ULTRATECH CEMENT LIMITED : 11710.0
SHAH METACORP LIMITED : 4.96
TIRUPATI FORGE LIMITED : 32.02
CYBERTECH SYSTEMS & SOFTW : 147.6
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 54.66
J B CHEMICALS AND PHARMA : 1806.1
CUPID LIMITED : 473.35
PATEL RETAIL LIMITED : 212.25
HINDUSTAN CONSTRUCTION CO : 18.94
LATENT VIEW ANALYTICS LTD : 470.75
ATUL AUTO LIMITED : 444.0
MANDEEP AUTO INDUSTRIES L : 23.65
GODREJ INDUSTRIES LTD : 1007.6
PROSTARM INFO SYSTEMS LTD : 183.91
CAMBRIDGE TECH ENTER LTD : 40.05
R SYS INTERNATIONAL LTD : 406.25
SEL MANUFACTURING CO LTD : 35.83
THIRUMALAI CHEMICALS LTD : 240.68
STEEL AUTHORITY OF INDIA : 132.74
VLS FINANCE LTD : 290.65
AJANTA PHARMA LIMITED : 2781.0
VIKAS LIFECARE LIMITED : 1.85
AKZO NOBEL INDIA LIMITED : 3143.0
UNITED POLYFAB GUJ. LTD. : 26.4
CSB BANK LIMITED : 415.65
INDO THAI SEC LTD : 342.0
ASHOKA METCAST LIMITED : 15.74
STERLITE TECHNOLOGIES LTD : 104.49
BODHI TREE MULTIMEDIA LTD : 8.19
MY MUDRA FINCORP LIMITED : 86.0
GLENMARK PHARMACEUTICALS : 2025.0
LOTUS EYE HOSP & INST L : 128.01
PIL ITALICA LIFESTYLE LTD : 10.5
AUTOMOTIVE AXLES LIMITED : 1835.9
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 382.0
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.03
SIEMENS LTD : 3125.5
VAIDYA SANE AYUR LAB LTD : 285.0
SOLARA ACTIVE PHA SCI LTD : 565.55
ALLCARGO LOGISTICS LTD : 10.81
BHARAT PETROLEUM CORP  LT : 368.45
WINSOL ENGINEERS LIMITED : 162.2
WALCHANDNAGAR INDUSTRIES : 198.45
ABM INTERNATIONAL LTD : 43.74
OM INFRA LIMITED : 100.96
TATA ELXSI LIMITED : 5393.5
GOLDIAM INTERNATIONAL LTD : 365.7
MADHAV MARBLE & GRANITE : 41.75
BHANSALI ENG. POLYMERS LT : 90.48
EURO PANEL PRODUCTS LTD : 177.21
R&B DENIMS LIMITED : 119.98
APCOTEX INDUSTRIES LIMITE : 383.15
PURV FLEXIPACK LIMITED : 87.2
WAAREE RENEWABLE TECH LTD : 975.8
TSF INVESTMENTS LIMITED : 470.9
RAJSHREE SUGAR & CHEMICAL : 35.3
V-GUARD IND LTD. : 333.8
PURPLE UNITED SALES LTD : 439.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.93
XPRO INDIA LIMITED : 993.8
TIPS MUSIC LIMITED : 526.0
PARAG MILK FOODS LTD. : 305.0
VIKRAN ENGINEERING LTD : 96.45
RAMA STEEL TUBES LIMITED : 9.57
TATA CHEMICALS LTD : 769.45
SPACENET ENTERS IND LTD : 6.92
UTSSAV CZ GOLD JEWELS LTD : 222.2
SUMIT WOODS LIMITED : 70.18
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 475.8
GANESH HOUSING LIMITED : 809.05
PARAS DEF AND SPCE TECH L : 680.85
SYRMA SGS TECHNOLOGY LTD : 735.95
SOMANY CERAMICS LIMITED : 417.3
INFLUX HEALTHTECH LIMITED : 229.0
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 519.2
TCI EXPRESS LIMITED : 586.25
ECLERX SERVICES LTD : 4800.0
TROM INDUSTRIES LIMITED : 76.45
LE MERITE EXPORTS LIMITED : 502.6
DHARMAJ CROP GUARD LTD : 242.7
DUCON INFRATECHNOLOGIES L : 3.59
CRAFTSMAN AUTOMATION LTD : 7085.5
ORISSA BENGAL CARRIER LTD : 55.25
SIGMA SOLVE LIMITED : 55.0
HONASA CONSUMER LIMITED : 272.35
FILATEX INDIA LTD : 50.25
ALLDIGI TECH LIMITED : 824.0
FEDBANK FINANCIAL SER L : 148.2
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 91.75
WELSPUN INV & COMM LTD : 1390.0
FLEXITUFF VENTURES INT L : 14.88
FLAIR WRITING INDUST LTD : 306.5
GO FASHION INDIA LTD : 464.5
INTERNATIO GEMM INS (I) L : 330.0
DABUR INDIA LTD : 492.5
ORIENT CERATECH LIMITED : 41.77
SMARTWORKS COWORKING SP L : 461.95
INTENSE TECHNOLOGIES LTD : 116.5
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.34
BILLIONBRAINS GARAGE VN L : 169.4
BEARDSELL LIMITED : 30.34
PROCTER & GAMBLE HEALTH L : 5641.5
RAVINDER HEIGHTS LIMITED : 54.95
SHARP CHUCKS N MACHINES L : 141.95
FUSION FINANCE LIMITED : 164.0
AURUM PROPTECH LIMITED : 193.89
SHARDA MOTOR INDS LTD : 963.15
PTC INDUSTRIES LIMITED : 18319.0
TECIL CHEMICALS : 19.5
APOLLO MICRO SYSTEMS LTD : 264.05
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 418.9
