ENVIRO INFRA ENGINEERS L : 206.9
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16676.0
THE BYKE HOSPITALITY LTD : 52.68
NATIONAL ALUMINIUM CO LTD : 296.65
MBL INFRASTRUCTURE LTD : 32.77
TRANS & RECTI. LTD : 301.9
NANDAN DENIM LIMITED : 3.0
MUSIC BROADCAST LIMITED : 6.65
GOKUL AGRO RESOURCES LTD : 188.01
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 410.5
LEMON TREE HOTELS LTD : 163.48
PRIZOR VIZTECH LIMITED : 275.0
VL E GOV AND IT SOL LTD : 20.84
BRAND CONCEPTS LIMITED : 320.55
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 407.1
MANAPPURAM FINANCE LTD : 311.7
JOCIL LIMITED : 144.5
APRAMEYA ENGINEERING LTD : 311.1
SARTHAK METALS LIMITED : 86.01
VINYL CHEMICALS (I) LTD. : 245.29
SEJAL GLASS LIMITED : 887.0
IOL CHEM AND PHARMA LTD : 83.05
CENTRUM CAPITAL LIMITED : 28.55
ASPINWALL & CO LTD : 234.95
SHARE IND. SECURITIES LTD : 177.86
VERTOZ LIMITED : 74.88
BOMBAY DYEING & MFG. CO L : 132.0
STL GLOBAL LIMITED : 12.79
INGERSOLL-RAND INDIA LTD : 3408.0
POPULAR VEHICLES N SER L : 118.65
JAIN IRRIGATION SYSTEMS : 41.37
CAREER POINT EDUTECH LTD : 260.45
SICAL LOGISTICS LIMITED : 99.0
BANSWARA SYNTEX LIMITED : 114.7
PRIME CABLE INDUSTRIES L : 89.0
HINDCON CHEMICALS LIMITED : 27.7
OWAIS METAL & MINERAL : 281.4
FIEM INDUSTRIES LIMITED : 2371.9
SHEELA FOAM LIMITED : 599.4
PLATINUM INDUSTRIES LTD : 268.6
MAHINDRA LOGISTIC LIMITED : 328.65
AMBIKA COTTON MILL LTD. : 1264.0
EPPELTONE ENGINEERS LTD : 209.2
MUNJAL AUTO IND. LTD. : 80.93
G R INFRAPROJECTS LIMITED : 1039.4
SIEMENS ENERGY INDIA LTD : 2591.8
TATVA CHIN PHARM CHEM LTD : 1378.0
CHALET HOTELS LIMITED : 879.25
INDOWIND ENERGY LTD : 15.06
DALMIA BHARAT LIMITED : 2114.0
JUBILANT AGRI N CON PRO L : 2350.0
KHANDWALA SECURITIES LTD : 21.51
EMA PARTNERS INDIA LTD : 85.25
SIGNPOST INDIA LIMITED : 224.71
SAI SILKS (KALAMANDIR) L : 153.67
SHREE RAMA MULTI TECH LTD : 60.96
KAMDHENU VENTURES LIMITED : 6.53
IVALUE INFOSOLUTIONS LTD : 278.85
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 120.0
SANWARIA CONSUMER LIMITED : 0.26
R. S. SOFTWARE (INDIA) LI : 54.08
BAJAJ AUTO LIMITED : 9125.0
MAZDA LIMITED : 216.28
CIGNITI TECHNOLOGIES LTD : 1727.8
TATA MOTORS LIMITED : 423.45
RENAISSANCE GLOBAL LTD : 125.8
PANACHE DIGILIFE LIMITED : 343.0
AKG EXIM LIMITED : 12.26
KIRLOSKAR OIL ENG LTD : 1280.5
XTGLOBAL INFOTECH LIMITED : 36.39
PULZ ELECTRONICS LIMITED : 31.8
EMMBI INDUSTRIES LIMITED : 100.09
TEXMO PIPE & PRODUCTS LTD : 48.87
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 500.75
HINDUSTAN ZINC LIMITED : 626.6
360 ONE WAM LIMITED : 1209.5
TECHNOCRAFT IND LTD : 2266.7
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 138.47
AGI INFRA LIMITED : 264.5
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.55
SHREE CEMENT LIMITED : 26030.0
GP ECO SOLUTIONS INDIA L : 437.95
ANANT RAJ LIMITED : 564.5
LIBAS CONSU PRODUCTS LTD : 11.09
JAYANT AGRO ORGANICS LTD : 203.82
LLOYDS ENGG WORK LIMITED : 58.15
WONDERLA HOLIDAYS LTD. : 519.0
ASTEC LIFESCIENCES LTD : 722.1
ARFIN INDIA LIMITED : 69.78
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 68.57
JET FREIGHT LOGISTICS LTD : 18.1
ADITYA BIRLA MONEY LTD : 147.35
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 486.0
ASIAN ENERGY SERVICES LTD : 300.0
KRITI NUTRIENTS LIMITED : 68.59
JFL LIFE SCIENCES LIMITED : 14.3
JINDAL STEEL LIMITED : 1002.3
BHARAT DYNAMICS LIMITED : 1487.9
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 268.5
COFORGE LIMITED : 1761.0
BIRLANU LIMITED : 1538.4
ARVIND SMARTSPACES LTD : 611.95
PLAZA WIRES LIMITED : 41.89
SHIVAM AUTO.LTD : 25.08
BANNARI AMMAN SUGARS LTD : 3623.7
JINDAL WORLDWIDE LTD : 29.25
HESTER BIOSCIENCES LTD : 1599.5
GMR POW AND URBAN INFRA L : 114.7
SUPREME ENGINEERING LTD : 1.18
UDAYSHIVAKUMAR INFRA LTD : 24.37
SIGNATUREGLOBAL INDIA LTD : 1140.6
GHCL TEXTILES LIMITED : 73.09
HANDSON GBL MNGMNT LTD : 70.21
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 43.28
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 171.85
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 78.0
RAM RATNA WIRES LIMITED : 653.2
RPSG VENTURES LIMITED : 756.0
JAYESH LOGISTICS LIMITED : 169.0
GUJ IND POW CO. LTD : 156.33
ASSO ALCOHOLS & BREW LTD : 967.2
HOUSING DEV & INFRA LTD : 2.41
PUNJAB NATIONAL BANK : 121.2
ORKLA INDIA LIMITED : 612.0
SKF INDIA LTD : 1794.2
ARABIAN PETROLEUM LIMITED : 70.0
EMMVEE PHOTOVOLTAIC PWR L : 186.26
PARAMATRIX TECHNOLOGIES L : 78.65
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 215.86
FUJIYAMA POWER SYSTEMS L : 215.42
GNA AXLES LIMITED : 315.85
MAWANA SUGARS LIMITED : 84.0
VIKRAM SOLAR LIMITED : 245.0
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1513.0
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.92
IFB INDUSTRIES LTD : 1671.0
IFB AGRO INDUSTRIES LTD : 1345.0
GRETEX CORPORATE SERVICES : 373.9
EXXARO TILES LIMITED : 7.97
RAYMOND LTD : 434.1
VASCON ENGINEERS LTD : 47.2
PRAKASH PIPES LIMITED : 244.29
ADANI POWER LTD : 143.24
HEC INFRA PROJECTS LTD : 124.79
ANYA POLYTECH & FERTI LTD : 20.0
DALMIA BHARAT SUG IN LTD : 299.25
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1199.2
DR. LAL PATH LABS LTD. : 1407.9
MOREPEN LAB. LTD : 41.95
PARADEEP PHOSPHATES LTD : 161.12
SHANTI GOLD INTERNATION L : 198.5
TUNWAL E-MOTORS LIMITED : 35.1
LAXMI COTSPIN LIMITED : 18.91
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 355.8
SONATA SOFTWARE LTD : 358.45
ARKADE DEVELOPERS LIMITED : 138.86
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1661.4
IRCON INTERNATIONAL LTD : 170.67
S H KELKAR AND CO. LTD. : 173.93
NAVIN FLUORINE INT. LTD : 5993.5
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4491.0
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 190.44
SINTERCOM INDIA LIMITED : 103.93
VISHWARAJ SUGAR IND LTD : 7.02
KAYA LIMITED : 410.7
KAYNES TECHNOLOGY IND LTD : 4173.5
BIOCON LIMITED. : 403.5
MISHRA DHATU NIGAM LTD : 320.35
DEV ACCELERATOR LIMITED : 42.05
SHREE RAMA NEWSPRINT LTD : 31.11
MAGELLANIC CLOUD LIMITED : 25.92
GTL LTD : 8.22
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 222.3
PATANJALI FOODS LIMITED : 549.4
BLACK BOX LIMITED : 524.4
BHARAT FORGE LTD : 1461.4
IND TERRAIN FASHIONS LTD : 35.45
ALLIED DIGITAL SERV. LTD : 157.95
SURYALAKSHMI COT MIL LTD : 57.82
GTL INFRA.LTD : 1.24
NLC INDIA LIMITED : 252.2
EPACK PREFAB TECHN LTD : 306.45
BERGER PAINTS (I) LTD : 545.6
EPACK DURABLE LIMITED : 277.75
GENUS POWER INFRASTRU LTD : 307.2
DECCAN CEMENTS LIMITED : 770.2
ASTRON PAPER BORD MIL LTD : 6.25
QUESS CORP LIMITED : 214.32
ASAHI SONGWON COLOR LTD : 273.45
J.G.CHEMICALS LIMITED : 370.2
NILA SPACES LIMITED : 15.6
SATIA INDUSTRIES LIMITED : 66.9
DUDIGITAL GLOBAL LIMITED : 32.25
ACME SOLAR HOLDINGS LTD : 238.21
PTC INDIA LIMITED : 158.51
BAHETI RECYCLING IND LTD : 612.0
NITCO LIMITED : 93.0
LORDS CHLORO ALKALI LTD : 175.97
ZEE ENTERTAINMENT ENT LTD : 92.34
DYNACONS SYS & SOLN LTD : 967.95
ADOR WELDING LTD : 1044.5
PONNIE SUGARS (ERODE) LTD : 267.7
S.A.L. STEEL LTD. : 40.9
ALKEM LABORATORIES LTD. : 5558.0
BHARTIYA INTERNATIONAL : 748.8
STEL HOLDINGS LIMITED : 532.35
TEGA INDUSTRIES LIMITED : 1987.5
GUJ STATE FERT & CHEM LTD : 177.8
VIMTA LABS LIMITED : 626.05
MICROPRO SOFTWARE SOL L : 20.1
FUT LIFESTYLE FASH LTD : 1.42
KOTAK MAHINDRA BANK LTD : 2172.9
TCPL PACKAGING LIMITED : 2988.5
COOL CAPS INDUSTRIES LTD : 70.0
PATTECH FITWELL TUB COM L : 108.1
ARIES AGRO LTD. : 321.75
EID PARRY INDIA LTD : 1053.3
CLASSIC ELECTRODE (IND) L : 77.0
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.2
GSS INFOTECH LIMITED : 16.5
STRIDES PHARMA SCI LTD : 947.85
CEAT LIMITED : 3900.0
ROTO PUMPS LIMITED : 71.61
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2266.2
GODREJ AGROVET LIMITED : 567.4
DIVI S LABORATORIES LTD : 6553.5
TATA TELESERV(MAHARASTRA) : 51.25
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 205.3
FOSECO INDIA LTD : 5035.5
SARDA ENERGY & MIN LTD : 531.05
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.5
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.92
VST INDUSTRIES LTD : 253.7
OSWAL GREENTECH LIMITED : 33.46
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 114.13
PRESTIGE ESTATE LTD : 1611.8
BANG OVERSEAS LTD. : 49.42
ARSHIYA LIMITED : 1.26
VISHAL MEGA MART LIMITED : 137.06
POKARNA LIMITED : 853.15
SPECTRUM ELECTRIC IND LTD : 1227.5
INVENTURE GRO & SEC LTD : 1.2
CELLO WORLD LIMITED : 552.05
PENNAR INDUSTRIES LTD : 201.54
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.85
ACE INTEGRATED SOLU. LTD. : 22.38
SAHYADRI INDUSTRIES LTD : 255.5
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 202.14
AVT NATURAL PRODUCTS LTD : 66.97
VA TECH WABAG LTD : 1300.0
SAT KARTAR SHOPPING LTD : 157.0
PRABHA ENERGY LIMITED : 193.0
FAZE THREE LIMITED : 445.55
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 136.0
IRIS CLOTHINGS LIMITED : 38.25
MAAN ALUMINIUM LIMITED : 164.0
RAMKY INFRA LTD : 575.7
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2293.0
QUADPRO ITES LIMITED : 2.35
YATHARTH HOSP & TRA C S L : 692.25
SHANKARA BLDG PRODUCT LTD : 110.26
MANGALAM GLOBAL ENT LTD : 14.51
SKM EGG PROD EXPORT(I) LT : 430.5
KILITCH DRUGS INDIA LTD : 347.5
JASH ENGINEERING LIMITED : 437.0
DEVYANI INTERNATIONAL LTD : 145.0
MITCON CON & ENG SER LTD : 69.93
PICTUREPOST STUDIOS LTD : 11.2
THEJO ENGINEERING LIMITED : 1696.4
CYBER MEDIA (INDIA) LTD. : 17.33
CANARA BANK : 150.25
HAPPIEST MINDS TECHNO LTD : 487.5
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.89
ANTHEM BIOSCIENCES LTD : 671.05
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 493.7
MULTI COMMODITY EXCHANGE : 10901.0
ORIENTAL AROMATICS LTD : 301.95
SAGILITY LIMITED : 52.61
PAR DRUGS AND CHEM LTD : 106.83
ANUPAM RASAYAN INDIA LTD : 1335.1
ANDHRA SUGARS LTD : 75.56
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 308.8
DIGITIDE SOLUTIONS LTD : 143.5
MODI RUBBER LTD : 140.01
HINDUSTAN COPPER LTD : 427.8
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 550.5
SHRIRAM FINANCE LIMITED : 979.55
DREDGING CORP OF INDIA : 1000.7
BANK OF BARODA : 291.9
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 315.15
BHARAT ROAD NETWORK LTD : 22.44
VAISHALI PHARMA LIMITED : 9.35
LODHA DEVELOPERS LIMITED : 1080.4
IFCI LTD : 52.84
LAXMI ORGANIC INDUS LTD : 172.6
S CHAND AND COMPANY LTD : 164.88
GATEWAY DISTRIPARKS LTD : 63.06
JAGSONPAL PHARMACEUTICALS : 200.44
ASTER DM HEALTHCARE LTD. : 595.5
PRECISION WIRES INDIA LTD : 239.6
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 905.65
WISE TRAVEL INDIA LIMITED : 137.3
MUKTA ARTS LIMITED : 64.25
REPRO INDIA LIMITED : 476.45
SHUBHLAXMI JEWEL ART LTD : 38.6
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 515.65
SAAKSHI MEDTEC N PANELS L : 186.0
HERO MOTOCORP LIMITED : 5719.0
K2 INFRAGEN LIMITED : 61.3
READYMIX CONSTRU MACHI L : 114.5
MANAKSIA STEELS LTD : 74.9
GLOTTIS LIMITED : 62.8
LIKHITHA INFRASTRUC LTD : 205.5
METROPOLIS HEALTHCARE LTD : 1890.5
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1293.5
LLOYDS ENTERPRISES LTD : 67.75
BRIGHTCOM GROUP LIMITED : 10.4
VARDHMAN SPC STEEL LTD : 286.5
HEIDELBERGCEMENT (I) LTD : 174.58
WHEELS INDIA LTD : 866.85
SUNFLAG IRON AND STEEL CO : 263.95
SHANKAR LAL RAMPAL LTD : 69.55
ASHAPURA MINECHEM LTD : 885.05
DELPHI WORLD MONEY LTD : 242.6
TATA CAPITAL LIMITED : 351.6
BLB LIMITED : 14.1
HUBTOWN LIMITED : 245.85
THE P K TEA PROD CO LTD : 916.2
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 34.0
R R KABEL LIMITED : 1516.5
SBI LIFE INSURANCE CO LTD : 2023.9
ACCRETION PHARMA LIMITED : 88.0
ONE MOBIKWIK SYSTEMS LTD : 234.16
MAHA RASHTRA APEX COPR. L : 107.9
VICEROY HOTELS LIMITED : 148.5
KHFM HOS FAC MANA SER LTD : 62.4
ELECTRONICS MART IND LTD : 105.39
BIRLA CABLE LIMITED : 137.3
TATA CONSUMER PRODUCT LTD : 1179.2
IRIS BUSINESS SERV LTD : 305.0
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3380.3
SYNGENE INTERNATIONAL LTD : 655.7
AVANTEL LIMITED : 161.72
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 279.1
ARTEMIS MED SERVICE LTD : 275.1
VARDHAMAN ACRYLICS LTD : 37.76
UNITED DRILLING TOOLS LTD : 202.96
BAJAJ HOLDINGS & INVS LTD : 11242.0
SHALBY LIMITED : 202.08
KAUSHALYA INFRA DEV LTD. : 890.4
ECOLINE EXIM LIMITED : 128.5
VIPUL LIMITED : 10.44
UNITED HEAT TRANSFER LTD : 59.5
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 96.4
INDO RAMA SYNTHETICS LTD : 48.91
BARODABNP - BBNPPGOLD : 132.9
ATLANTAA LIMITED : 42.0
GRAPHITE INDIA LTD : 576.4
PAUSHAK LIMITED : 596.35
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8105.0
ICDS LTD : 43.76
SILLY MONKS ENTERTAIN LTD : 22.22
VESUVIUS INDIA LTD : 482.5
TAMILNAD MERCA BANK LTD : 514.0
AVANTI FEEDS LIMITED : 829.6
GFL LIMITED : 60.25
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 89.55
TEAM INDIA GUARANTY LTD : 290.0
BASF INDIA LTD : 3885.0
GOCL CORPORATION LIMITED : 297.1
SHRADHA INFRAPROJECTS LTD : 40.45
ADITYA BIRLA CAPITAL LTD. : 354.05
KHAITAN CHEM & FERT LTD : 80.78
HINDUSTAN PETROLEUM CORP : 476.1
HINDUSTAN COMPOSITES LTD. : 434.2
NRB INDUS. BEARINGS LTD. : 29.57
NARAYANA HRUDAYALAYA LTD. : 1868.0
K M SUGAR MILLS LTD : 27.1
VINATI ORGANICS LTD : 1595.5
SUN PHARMA ADV.RES.CO.LTD : 135.45
ASTRAZENECA PHARMA IND LT : 9168.5
NOIDA TOLL BRIDGE CO LTD : 4.21
CARE RATINGS LIMITED : 1606.9
GK ENERGY LIMITED : 150.22
ORISSA MIN DEV CO LTD : 4978.3
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5174.5
KANORIA CHEMICALS & INDUS : 79.09
GANESH GREEN BHARAT LTD : 328.0
LUX INDUSTRIES LIMITED : 1142.5
SURYA ROSHNI LTD : 272.6
AGS TRANSACT TECH LTD : 4.24
YES BANK LIMITED : 21.86
ITI LTD : 311.4
SUPRIYA LIFESCIENCE LTD : 759.95
FIDEL SOFTECH LIMITED : 137.5
SONU INFRATECH LIMITED : 76.35
NUVAMA WEALTH MANAGE LTD : 7519.0
KEYNOTE FIN SERV LTD. : 313.45
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 430.2
KALYANI INVEST CO LTD : 4959.0
SUNDARAM CLAYTON LIMITED : 1220.4
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.54
SHIVA TEXYARN LIMITED : 180.98
KUANTUM PAPERS LIMITED : 94.17
ARCHIDPLY DECOR LIMITED : 80.56
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 841.8
RUCHIRA PAPERS LIMITED : 121.01
OBEROI REALTY LIMITED : 1678.9
MOVING MEDIA ENTER LTD : 51.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.76
INOX INDIA LIMITED : 1121.9
HISAR METAL IND. LIMITED : 166.0
RANE (MADRAS) LIMITED : 754.6
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 84.9
URAVI DEFENCE &TECH LTD : 207.04
ICICI PRU LIFE INS CO LTD : 651.5
CYIENT DLM LIMITED : 427.75
ALEMBIC PHARMA LTD : 857.15
HINDUJA GLOBAL SOLS. LTD. : 456.5
MANGAL CREDIT N FINCORP L : 169.26
MAHARASHTRA SEAMLESS LTD : 552.0
INFOLLION RESEARCH SER L : 378.1
TRIB BHIMJI ZAVERI LTD : 163.64
KOTYARK INDUSTRIES LTD : 255.0
INDIA NIPPON ELECT  LTD : 800.1
APOLLO PIPES LIMITED : 307.75
SECMARK CONSULTANCY LTD : 118.4
VISHNU CHEMICALS LIMITED : 529.7
TECHERA ENGINEER (IND) L : 214.5
AVI ANSH TEXTILE LIMITED : 115.5
MOSCHIP TECHNOLOGIES LTD : 212.68
SONA BLW PRECISION FRGS L : 487.7
REMUS PHARMACEUTICALS L : 742.0
SANOFI INDIA LIMITED : 4123.4
EIH ASSOCIATED HOTELS LTD : 360.15
FLYSBS AVIATION LIMITED : 525.0
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 29.86
ASTRAL LIMITED : 1412.0
NETWORK PEOPLE SRV TECH L : 1420.0
VIGOR PLAST INDIA LIMITED : 80.15
GLOBE CIVIL PROJECTS LTD : 59.57
GLOBALE TESSILE LIMITED : 12.2
AWFIS SPACE SOLUTIONS LTD : 495.1
BALAJI TELEFILMS LIMITED. : 114.41
TEERTH GOPICON LIMITED : 78.0
BRIGADE HOTEL VENTURE LTD : 70.41
TATA TECHNOLOGIES LIMITED : 664.1
MIC ELECTRONICS LTD : 45.91
KARUR VYSYA BANK LTD : 249.83
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 158.3
RADHIKA JEWELTECH LIMITED : 79.56
BANKA BIOLOO LIMITED : 65.6
AMARA RAJA ENERGY MOB LTD : 932.5
ASIAN HOTELS (EAST) LTD : 133.33
BLUE DART EXPRESS LTD : 5481.5
SURATWWALA BUS GROUP LTD : 37.8
AGRI-TECH (INDIA) LIMITED : 159.1
COROMANDEL INTERNTL. LTD : 2422.7
GEECEE VENTURES LIMITED : 333.55
RANE HOLDINGS LIMITED : 1314.5
PASHUPATI COTSPIN LIMITED : 825.0
FINOLEX CABLES LTD : 766.65
JYOTHY LABS LIMITED : 281.35
SUYOG TELEMATICS LIMITED : 631.8
DIC INDIA LIMITED : 485.0
TRENT LTD : 4194.2
PASUPATI ACRYLON LIMITED : 54.2
TECH MAHINDRA LIMITED : 1628.4
GILLETTE INDIA LTD : 8220.0
BRITANNIA INDUSTRIES LTD : 6032.5
VINNY OVERSEAS LIMITED : 1.32
AETHER INDUSTRIES LIMITED : 839.8
CMS INFO SYSTEMS LIMITED : 348.3
TVS SRICHAKRA LIMITED : 4067.7
MAHANAGAR GAS LTD. : 1135.5
MAHINDRA EPC IRRIG LTD : 125.72
GOA CARBON LIMITED : 403.6
SMARTLINK HOLDINGS LTD : 134.0
CONTAINER CORP OF IND LTD : 510.6
DEEPAK BUILDERS & ENG I L : 121.18
VIDHI SPCLTY F INGRDNTS L : 338.05
ENTERTAIN NET. IND. LTD. : 113.41
SALZER ELECTRONICS LTD : 697.4
MALU PAPER MILLS LIMITED : 35.8
VIAZ TYRES LIMITED : 70.0
THYROCARE TECH LTD : 450.9
UMA EXPORTS LIMITED : 40.01
DEE DEVELOPMENT ENG LTD : 221.43
MONTE CARLO FASHIONS LTD. : 717.8
VRAJ IRON AND STEEL LTD : 126.81
SILGO RETAIL LIMITED : 74.8
KANSAI NEROLAC PAINTS LTD : 227.4
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 157.55
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.3
SANGHI INDUSTRIES LTD : 63.58
STATE BANK OF INDIA : 975.5
ADVANCE AGROLIFE LIMITED : 121.0
NAGREEKA CAP & INFR.LTD : 28.0
KAMAT HOTELS (I) LTD : 237.99
RAMDEVBABA SOLVENT LTD : 95.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1015.2
TARAPUR TRANSFORMERS LTD : 29.41
CAPRI GLOBAL CAPITAL LTD : 178.55
PANACEA BIOTEC LTD : 358.65
AAKAAR MEDICAL TECHNO LTD : 72.15
MAHINDRA LIFESPACE DEVLTD : 399.8
NAHAR SPINNING MILLS LTD. : 198.3
OMKAR SPL CHEM LTD : 6.08
ATLAS CYCLE (HARYANA) LTD : 93.0
KDDL LIMITED : 2371.9
IMAGICAAWORLD ENT LTD : 48.48
FIVE-STAR BUS FIN LTD : 562.1
ORBIT EXPORTS LIMITED : 189.08
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.47
TALBROS AUTO. COMP. LTD : 282.9
AXISCADES TECH LTD : 1354.0
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1595.6
SURYODAY SMALL FIN BK LTD : 143.49
NEXT MEDIAWORKS LIMITED : 6.27
DIGISPICE TECHNOLOGIES LT : 25.6
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 715.85
EMS LIMITED : 442.3
AAVAS FINANCIERS LIMITED : 1495.6
RACE ECO CHAIN LIMITED : 143.69
RESTAURANT BRAND ASIA LTD : 65.91
JK PAPER LIMITED : 363.8
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 190.9
KALPATARU PROJECT INT LTD : 1175.5
TATA STEEL LIMITED : 170.86
PIX TRANSMISSIONS LIMITED : 1419.9
WANBURY LIMITED : 233.5
CRISIL LTD : 4266.0
REGAAL RESOURCES LIMITED : 73.8
JAGRAN PRAKASHAN LIMITED : 71.22
SILVER TOUCH TECHNO LTD : 869.55
RAMA PHOSPHATES LIMITED : 166.01
NAGA DHUNSERI GROUP LTD : 2894.0
ARO GRANITE IND. LTD. : 31.21
GLOBAL SURFACES LIMITED : 108.11
KSOLVES INDIA LIMITED : 291.3
HMA AGRO INDUSTRIES LTD : 28.88
KITEX GARMENTS LTD : 184.54
NIRMAN AGRI GENTICS LTD : 65.7
JINDAL PHOTO LIMITED : 1504.8
MRF LTD : 153215.0
BLUE PEBBLE LIMITED : 115.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 260.6
OMAX AUTOS LTD : 105.21
SHRI HARE-KRI SPO IRON L : 51.3
JSW HOLDINGS LIMITED : 20655.0
WIPRO LTD : 269.17
N R VANDANA TEX IND LTD : 63.9
SANSTAR LIMITED : 90.18
NGL FINE CHEM LIMITED : 1320.1
NORTHERN ARC CAPITAL LTD : 256.4
TAMILNADU NEWSPRT & PAPER : 144.99
PRAMARA PROMOTIONS LTD : 348.9
QUALITY POWER ELEC EQUP L : 739.0
REPCO HOME FINANCE LTD : 402.0
DANISH POWER LIMITED : 663.0
SUPREME FACILITY MGMT LTD : 31.7
L&T FINANCE LIMITED : 309.0
SIGACHI INDUSTRIES LTD : 34.32
AEGIS VOPAK TERMINALS LTD : 246.5
CHAMUNDA ELECTRICAL LTD : 52.5
URBAN ENVIRO WASTE MGMT L : 150.0
KSHITIJ POLYLINE LIMITED : 2.81
INTEGRA ESSENTIA LIMITED : 1.56
AKSHARCHEM INDIA LIMITED : 251.5
NOVA AGRITECH LIMITED : 39.1
SAMPANN UTPADAN INDIA LTD : 33.0
KORE DIGITAL LIMITED : 186.0
SOLARWORLD ENERGY SOL LTD : 269.3
MANGALAM ALLOYS LIMITED : 49.55
RATEGAIN TRAVEL TECHN LTD : 654.1
MIDWEST LIMITED : 1622.2
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 47.75
ONWARD TECHNOLOGIES LTD : 276.45
WAAREE ENERGIES LIMITED : 3093.0
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 913.0
OBSC PERFECTION LIMITED : 298.2
INDO US BIOTECH LTD : 121.2
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.19
LANCOR HOLDINGS LIMITED : 24.56
GODREJ PROPERTIES LTD : 2034.8
MANOMAY TEX INDIA LTD : 211.9
SAREGAMA INDIA LIMITED : 350.5
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 480.5
PRATHAM EPC PROJECTS LTD : 148.95
GLOBAL VEC HELICORP LTD : 203.05
RACHANA INFRA LTD : 36.9
FACT LTD : 886.7
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 3999.0
AUTOLINE INDUSTRIES LTD : 82.57
HARRISON MALAYALAM LTD : 161.8
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 149.15
KRITIKA WIRES LIMITED : 7.18
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.6
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 220.95
VEDANTA LIMITED : 594.45
INDIAN HUME PIPE CO. LTD. : 420.0
VIBHOR STEEL TUBES LTD : 133.14
PREMIER POLYFILM LTD : 41.18
KALYANI STEELS LIMITED : 735.45
KAY CEE ENERGY & INFRA L : 153.5
GENSOL ENGINEERING LTD : 27.55
THE STATE TRADING CORPN : 124.6
TVS HOLDINGS LIMITED : 14175.0
MAHARASHTRA SCOOTERS LTD : 14139.0
MAGADH SUGAR & ENERGY LTD : 510.2
ENTERO HEALTHCARE SOLU L : 955.7
MAX HEALTHCARE INS LTD : 1086.3
DEN NETWORKS LTD : 31.9
FINEOTEX CHEMICAL LIMITED : 24.49
B&B TRIPLEWALL CONT LTD : 191.95
HARDWYN INDIA LIMITED : 17.48
MOLD-TEK PACKAGING LTD : 609.0
COFFEE DAY ENTERPRISE LTD : 35.69
PRIME FOCUS LIMITED : 233.17
NIDAN LABS AND HEALTH LTD : 18.8
NIPPON L I A M LTD : 899.85
ENERGY DEVE. CO.LTD : 19.6
KAPSTON SERVICES LIMITED : 301.4
LMW LIMITED : 14934.0
TRACXN TECHNOLOGIES LTD : 40.69
GRANULES INDIA LIMITED : 623.35
GLOSTER LIMITED : 651.1
AIA ENGINEERING LIMITED : 3961.0
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 261.45
CINEVISTA LIMITED : 15.25
KELLTON TECH SOL LTD : 19.21
MUFIN GREEN FINANCE LTD : 117.17
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 941.1
HEUBACH COLORANTS IND LTD : 472.6
ASHOKA BUILDCON LTD : 174.56
KRISHNA INST OF MED SCI L : 634.4
IND SWIFT LABORATORIES LT : 92.47
STAR PAPER MILLS LTD : 165.4
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5651.0
SANSERA ENGINEERING LTD : 1718.3
HP TELECOM INDIA LIMITED : 286.0
CHOLAMANDALAM IN & FIN CO : 1702.9
NEOGEN CHEMICALS LIMITED : 1104.7
CREATIVE GRAPHICS S IND L : 196.6
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 314.8
DHRUV CONSULTANCY SER LTD : 47.98
PRITISH NANDY COMMUNICATI : 26.99
HMT LTD - : 47.71
SECUREKLOUD TECH LIMITED : 25.02
U. Y. FINCORP LIMITED : 14.43
DHAMPUR BIO ORGANICS LTD : 76.43
ADITYA VISION LIMITED : 503.0
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 175.5
SHEMAROO ENTER. LTD. : 107.25
DEEM ROLL TECH LIMITED : 44.95
SHIVA MILLS LIMITED : 61.0
TEJAS NETWORKS LIMITED : 452.9
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.15
SHEETAL UNIVERSAL LIMITED : 147.0
SRI ADHIKARI BRO TELE N L : 1591.0
GNG ELECTRONICS LIMITED : 313.2
DHUNSERI INVESTMENTS LTD : 1269.7
PUNJAB & SIND BANK : 26.97
ANAND RATHI SH N STK BR L : 663.55
KOTHARI PRODUCTS LTD : 76.87
GLOBAL HEALTH LIMITED : 1178.5
VISHNU PRAKASH R PUNGLI L : 58.63
ARCHIES LTD : 18.71
DODLA DAIRY LIMITED : 1217.4
NITIN SPINNERS LIMITED : 320.1
SCHNEIDER ELECTRIC INFRA : 752.0
LEELA PALACES HOTEL LTD : 420.05
P&G HYGIENE & HEALTH CARE : 12960.0
INDIQUBE SPACES LIMITED : 201.0
ADVENT HOTELS INTERNATI L : 242.01
UNIVERSAL CABLES LTD : 885.35
SIL INVESTMENTS LIMITED : 524.15
TD POWER SYSTEMS LTD. : 727.9
PRAJ INDUSTRIES LTD : 336.8
TUBE INVEST OF INDIA LTD : 2598.6
EMKAY TOOLS LIMITED : 899.95
COASTAL CORPORATION LTD : 46.98
UNITED SPIRITS LIMITED : 1426.3
VIP CLOTHING LIMITED : 32.17
CRIZAC LIMITED : 288.05
PRICOL LIMITED : 627.65
FABTECH TECHNOLOGIES LTD : 214.24
NAVKAR CORPORATION LTD. : 103.15
APEX ECOTECH LIMITED : 129.9
SUVEN LIFE SCIENCES LTD : 169.8
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 94.68
CYBER MEDIA RES & SER LTD : 71.25
GMM PFAUDLER LIMITED : 1057.7
JINDAL STAINLESS LIMITED : 795.3
ADANI PORT & SEZ LTD : 1500.0
ABANS FINANCIAL SRVCS LTD : 201.69
VOLTAS LTD : 1401.1
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 528.3
AVADH SUG & ENERGY LTD : 374.9
GOODLUCK INDIA LIMITED : 1062.1
NETWEB TECH INDIA LTD : 3225.5
HBL ENGINEERING LTD : 877.75
ESAF SMALL FINANCE BANK L : 26.41
AVG LOGISTICS LIMITED : 182.97
GRASIM INDUSTRIES LTD : 2841.3
LUPIN LIMITED : 2112.7
AVALON TECHNOLOGIES LTD : 902.3
DELTA CORP LIMITED : 71.18
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 128.94
UNIVASTU INDIA LIMITED : 67.97
NMDC LTD. : 81.62
CHAMBAL FERTILIZERS LTD : 472.75
B.L.KASHYAP & SON LTD : 51.67
MASON INFRATECH LIMITED : 192.0
C2C ADVANCED SYSTEMS LTD : 502.0
ZENITH DRUGS LIMITED : 51.5
SOM DIST & BREW LTD : 109.04
D.B.CORP LTD : 263.25
KABRA EXTRUSION TECHNIK L : 223.04
ALIVUS LIFE SCIENCES LTD : 914.65
IL&FS TRANS NET LTD : 2.82
BIRLASOFT LIMITED : 453.8
TARA CHAND INFRA SOLN LTD : 78.92
63 MOONS TECHNOLOGIES LTD : 760.05
INDIGO PAINTS LIMITED : 1166.0
SUNTECK REALTY LIMITED : 413.55
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 171.79
MOKSH ORNAMENTS LIMITED : 15.21
VOLTAMP TRANSFORMERS LTD : 7875.0
AKANKSHA POWER N INFRA L : 71.7
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 65.38
VISAGAR POLYTEX LTD : 0.69
TOLINS TYRES LIMITED : 135.65
AARON INDUSTRIES LIMITED : 180.0
KALYANI FORGE LIMITED : 644.9
MONARCH NETWORTH CAP LTD : 307.4
SHYAM TELECOM LIMITED : 12.6
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 113.51
JINDAL POLY FILMS LIMITED : 496.0
METRO BRANDS LIMITED : 1162.3
AMRUTAJAN HEALTH LTD : 680.0
TRANSINDIA REAL ESTATE L : 28.44
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 169.84
DEEPAK FERTILIZERS & PETR : 1256.6
MUTHOOT FINANCE LIMITED : 3870.0
TARMAT LIMITED : 52.35
RITCO LOGISTICS LIMITED : 276.15
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 131.21
VODAFONE IDEA LIMITED : 12.14
RHI MAGNESITA INDIA LTD : 450.0
TERA SOFTWARE LIMITED : 417.55
SUDARSHAN CHEMICAL INDS L : 975.5
JINDAL SAW LIMITED : 167.14
THE PHOENIX MILLS LTD : 1862.5
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1285.7
BAJAJ ELECT.LTD : 481.6
PRIME SECURITIES LIMITED : 295.55
INDO BORAX & CHEMICAL LTD : 271.0
CIE AUTOMOTIVE INDIA LTD : 400.85
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 204.01
INOX WIND LIMITED : 128.91
MADHAV COPPER LIMITED : 51.24
SHEETAL COOL PRODUCTS LTD : 314.11
JSW INFRASTRUCTURE LTD : 284.75
ABBOTT INDIA LIMITED : 28145.0
AHLADA ENGINEERS LIMITED : 50.29
VMART RETAIL LTD : 745.85
SIGNET INDUSTRIES LIMITED : 55.48
STEEL CITY SECURITIES LTD : 91.58
NCC LIMITED : 161.5
AEROFLEX INDUSTRIES LTD : 203.41
CASTROL INDIA LIMITED : 184.35
ZAGGLE PREPA OCEAN SER L : 355.75
GALA PRECISION ENG LTD : 811.1
OIL AND NATURAL GAS CORP. : 235.15
VARDHMAN TEXTILES LIMITED : 446.3
MEGASTAR FOODS LIMITED : 235.9
BOMBAY SUPER HYBRID SEEDS : 108.94
ROSSARI BIOTECH LIMITED : 588.0
SPANDANA RS.5 PPD UP : 140.95
POLYSIL IRRIGATION SYST L : 310.0
MOTHERSON SUMI WRNG IND L : 45.71
OSIA HYPER RETAIL LIMITED : 16.17
INDIAN RAIL TOUR CORP LTD : 680.2
CHEMCON SPECIAL CHEM LTD : 203.87
ERIS LIFESCIENCES LIMITED : 1548.9
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 241.95
INNOVANA THINKLABS LTD : 425.5
DATAMATICS GLOBAL SER LTD : 855.5
NAVA LIMITED : 566.1
AFFLE 3I LIMITED : 1770.9
ADANI ENERGY SOLUTION LTD : 1000.9
BLUESTONE JEWEL LFSTL LTD : 501.2
LIBERTY SHOES LTD : 283.65
NUPUR RECYCLERS LIMITED : 57.47
GLOBAL EDUCATION LIMITED : 91.62
PRAXIS HOME RETAIL LTD : 9.2
3P LAND HOLDINGS LIMITED : 37.92
CONTROL PRINT LIMITED : 709.05
HINDPRAKASH INDUSTRY LTD : 137.5
HRH NEXT SERVICES LIMITED : 28.4
SAGAR CEMENTS LIMITED : 210.76
NEPTUNE PETROCHEMICALS L : 213.0
INDIA PESTICIDES LIMITED : 175.11
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.61
CAMLIN FINE SCIENCES LTD : 153.93
NALWA SONS INVESTMENT LTD : 6619.0
VADILAL INDUSTRIES LTD : 5070.0
COCHIN SHIPYARD LIMITED : 1672.0
BALKRISHNA PAPER MILLS L : 18.25
INDIAN RAILWAY FIN CORP L : 121.44
IMPEX FERRO TECH LIMITED : 1.82
ADVANI HOT.& RES.(I) LTD : 57.49
JOHNSON CONTROLS HITACHI : 1484.5
BIKEWO GREEN TECH LIMITED : 19.5
DCM FINANCIAL SERVICES LT : 5.27
ADVANCED ENZYME TECH LTD : 306.6
YATRA ONLINE LIMITED : 182.22
AKSHAR SPINTEX LIMITED : 0.52
GREENCHEF APPLIANCES LTD : 57.0
BAFNA PHARMACEUTICALS LTD : 168.15
PROTEAN EGOV TECHNO LTD : 780.05
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 263.2
PREMIER ROADLINES LIMITED : 77.9
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 666.7
SUTLEJ TEXT & INDUS LTD : 32.8
GUJ. APOLLO IND. LTD. : 420.0
DRONE DESTINATION LIMITED : 67.8
VALIANT LABORATORIES LTD : 70.6
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 123.69
SML MAHINDRA LIMITED : 3771.8
NIRAJ CEMENT STRUC LTD : 40.89
ASIAN PAINTS LIMITED : 2797.0
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 695.0
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.48
SANDHAR TECHNOLOGIES LTD : 547.3
VISHNUSURYA PROJ N INFR L : 174.5
MAGNUM VENTURES LTD. : 22.8
ATHER ENERGY LIMITED : 716.0
SIS LIMITED : 332.55
PREMIUM PLAST LIMITED : 39.5
HONEYWELL AUTOMATION IND : 33315.0
UCAL LIMITED : 112.99
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 99.22
LINC LIMITED : 114.05
AKIKO GLOBAL SERVICES L : 260.0
WOL 3D INDIA LIMITED : 177.45
MPHASIS LIMITED : 2928.8
IPCA LABORATORIES LTD : 1422.2
NTPC LTD : 325.1
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 350.0
THEMIS MEDICARE LTD. : 104.25
RASHI PERIPHERALS LIMITED : 346.05
ZIM LABORATORIES LIMITED : 70.48
BIGBLOC CONSTRUCTION LTD : 69.08
EIH LIMITED : 367.8
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.93
INDIAN ENERGY EXC LTD : 141.57
RAVINDRA ENERGY LIMITED : 167.78
UGRO CAPITAL LIMITED : 171.5
UNIMECH AEROSPACE N MFG L : 933.55
KIRI INDUSTRIES LIMITED : 598.1
GLOBE ENTERPRISE (I) LTD : 2.72
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 146.8
SURANA TELECOM AND POW LT : 21.45
RESPONSIVE INDUSTRIES LTD : 199.96
ORIENT PRESS LIMITED : 80.21
AKI INDIA LIMITED : 7.09
SPECTRUM TALENT MGMT LTD : 93.2
LIC HOUSING FINANCE LTD : 539.6
CAPLIN POINT LAB LTD. : 1970.0
HIND RECTIFIER LIMITED : 1480.8
VIKAS ECOTECH LIMITED : 1.77
ATAL REALTECH LIMITED : 25.46
KRITI INDUSTRIES IND LTD : 88.25
NET AVENUE TECHNOLOGIES L : 3.95
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3083.0
ACCELYA SOLN INDIA LTD : 1300.0
CUBEX TUBINGS LTD : 95.07
ASPIRE & INNOVATIVE ADV L : 18.35
KOTAK PSU BANK : 832.24
PHOENIX OVERSEAS LIMITED : 18.4
DISH TV INDIA LTD. : 4.0
AVP INFRACON LIMITED : 126.0
BARFLEX POLYFILMS LIMITED : 73.05
PACE DIGITEK LIMITED : 196.12
MAX ESTATES LIMITED : 456.05
INDO-NATIONAL LIMITED : 415.5
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 142.9
RELIABLE DATA SERVICE LTD : 148.45
MAITHAN ALLOYS LTD : 967.4
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 355.05
BCL INDUSTRIES LIMITED : 32.38
BHARAT WIRE ROPES LTD. : 180.37
CROWN LIFTERS LIMITED : 135.92
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 353.1
OSEL DEVICES LIMITED : 591.25
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 139.65
SUMEET IND LIMITED : 31.44
APL APOLLO TUBES LTD : 1869.9
FRESHARA AGRO EXPORTS LTD : 169.9
ORIENT BELL LIMITED : 271.75
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.44
HERCULES INVESTMENTS LTD : 163.06
MAX INDIA LIMITED : 188.23
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 248.88
THE GE SHPG.LTD : 1109.3
MANGALAM DRUG & CHEM LTD : 23.93
OPTIEMUS INFRACOM LTD : 510.05
MUTHOOT MICROFIN LIMITED : 180.78
BAAZAR STYLE RETAIL LTD : 275.8
AKASH INFRA-PROJECTS LTD : 26.08
FSN E COMMERCE VENTURES : 260.95
MAN INDUSTRIES (I) LTD. : 406.95
BAID FINSERV LIMITED : 11.9
CELLECOR GADGETS LIMITED : 29.75
CENTURY PLYBOARDS (I) LTD : 831.2
CHAVDA INFRA LIMITED : 130.0
ABB INDIA LIMITED : 5247.0
TAURIAN MPS LIMITED : 238.0
DC INFOTECH AND COMUN LTD : 247.1
INDIAN EMULSIFIERS LTD : 88.4
GREENPLY INDUSTRIES LTD : 258.85
RACL GEARTECH LIMITED : 1072.0
ON DOOR CONCEPTS LIMITED : 120.5
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1259.8
ORCHID PHARMA LIMITED : 778.3
AAA TECHNOLOGIES LIMITED : 95.2
NUCLEUS SOFTWARE EXPORTS : 927.75
SADBHAV INFRA PROJ LTD. : 3.83
HARSHA ENGINEERS INT LTD : 378.45
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1036.2
JYOTI CNC AUTOMATION LTD : 989.9
TIGER LOGISTICS (INDIA) L : 37.6
BHARAT GEARS LTD : 106.95
ALPA LABORATORIES LTD : 78.14
CL EDUCATE LIMITED : 83.54
WESTERN CARRIERS (IND) L : 122.41
EVEREADY INDS. IND.  LTD. : 331.1
ARISINFRA SOLUTIONS LTD : 138.57
TIME TECHNOPLAST LTD. : 186.51
ICE MAKE REFRIGERAT LTD : 807.0
USHA MARTIN LTD. : 459.0
SANATHAN TEXTILES LIMITED : 442.8
ARROW GREENTECH LIMITED : 513.8
SURAJ LIMITED : 256.95
ONESOURCE SPECL PHARMA L : 1688.9
GLOBE INTL CARRIERS LTD : 47.3
SYMPHONY LIMITED : 844.25
CENTURY EXTRUSIONS LTD : 21.84
INDIA GLYCOLS LTD : 1068.5
KRISHNA DEF AND ALD IND L : 789.0
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 251.56
SHAH ALLOYS LIMITED : 70.0
ZENITH EXPORTS LTD : 221.0
G-TEC JAINX EDUCATION LTD : 24.15
SATTVA ENGINEERING CSTN L : 60.3
APOLLO HOSPITALS ENTER. L : 7167.0
SUDEEP PHARMA LIMITED : 643.35
DOLLAR INDUSTRIES LIMITED : 364.5
LAXMI GOLDORNA HOUSE LTD : 288.75
MAHESHWARI LOGISTICS LTD. : 48.72
SADHANA NITROCHEM LIMITED : 7.95
TATA POWER CO LTD : 382.0
UTKARSH SMALL FIN BANK L : 15.13
JULLUNDUR MOT AGENCY LTD : 79.37
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1712.5
STANLEY LIFESTYLES LTD : 215.86
ROBUST HOTELS LIMITED : 191.59
NIBE LIMITED : 1137.4
THOMAS COOK (INDIA) LTD : 144.45
THE INDIAN HOTELS CO. LTD : 734.75
MADHYA BHARAT AGRO P. LTD : 409.05
CREATIVE EYE LIMITED : 7.22
JBM AUTO LIMITED : 640.85
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.82
ANDHRA PAPER LIMITED : 67.8
NIVA BUPA HEALTH INS CO L : 76.0
ALPEX SOLAR LIMITED : 816.5
ABS MARINE SERVICES LTD : 200.5
ATUL LTD : 6049.0
BOSS PACKAGING SOLU LTD : 43.25
PRECOT LIMITED : 432.55
SAWALIYA FOOD PRODUCTS L : 311.4
CEIGALL INDIA LIMITED : 249.0
HLV LIMITED : 9.75
NORTH EAST CARRY CORP LTD : 18.77
RAJOO ENGINEERS LIMITED : 62.89
NILA INFRASTRUCTURES LTD : 9.93
SWAN CORP LIMITED : 462.75
SCODA TUBES LIMITED : 155.17
MARICO LIMITED : 736.5
FCS SOFTWARE SOLN. LTD. : 1.92
CONCORD BIOTECH LIMITED : 1350.2
PRUDENT CORP ADV SER LTD : 2644.8
SHARDA CROPCHEM LTD. : 883.85
PRESSTONIC ENGINEERING L : 65.95
TRIVENI TURBINE LIMITED : 540.85
PAVNA INDUSTRIES LIMITED : 24.91
ANUH PHARMA LIMITED : 78.0
HB STOCKHOLDINGS LIMITED : 74.1
SUMMIT SECURITIES LTD : 2034.0
EMAMI PAPER MILLS LIMITED : 87.7
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 518.15
INDOCO REMEDIES LTD. : 236.5
INDUS TOWERS LIMITED : 421.35
BANARAS BEADS LTD : 130.99
KEC INTL. LIMITED : 736.7
ADANI TOTAL GAS LIMITED : 567.3
ADITYA BIRLA REAL EST LTD : 1717.3
NANDANI CREATION LIMITED : 29.06
IVP LTD : 150.0
CORAL INDIA FIN & HOUS LT : 41.3
ARIHANT CAPITAL MKTS LTD : 94.15
TEXMACO RAIL & ENG. LTD. : 133.9
TOUCHWOOD ENTERTAIN LTD. : 105.0
GRAVITA INDIA LIMITED : 1840.1
SARLA PERF. FIBERS LTD : 89.95
COSMO FIRST LIMITED : 675.8
CENTUM ELECTRONICS LTD : 2455.9
P S RAJ STEELS LIMITED : 318.1
BMW VENTURES LIMITED : 58.5
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 105.14
TITAGARH RAIL SYSTEMS LTD : 857.0
A B INFRABUILD LIMITED : 18.74
NIKITA GRENTEC RECYCL LTD : 136.0
COUNTRY CONDO S LIMITED : 5.55
HINDUSTAN OIL EXPLORATION : 156.41
ALPHAGEO (INDIA) LIMITED : 227.48
GEOJIT FINANCIAL SER L : 79.35
SHERA ENERGY LIMITED : 130.0
NCL INDUSTRIES LIMITED : 197.52
ZODIAC ENERGY LIMITED : 307.6
INFIBEAM AVENUES LIMITED : 16.66
AESTHETIK ENGINEERS LTD : 91.75
D K ENTERPRISES GLOBAL L : 73.0
IIFL CAPITAL SERVICES LTD : 339.05
HEXAWARE TECHNOLOGIES LTD : 750.0
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 337.0
JSW ENERGY LIMITED : 482.8
BARTRONICS INDIA LIMITED : 12.4
PRITIKA AUTO INDUS LTD : 13.3
JSW STEEL LIMITED : 1092.1
VARDHMAN HOLDINGS LIMITED : 3628.4
INDOGULF CROPSCIENCES LTD : 83.58
SADHAV SHIPPING LIMITED : 103.85
DATA PATTERNS INDIA LTD : 2676.7
IGARASHI MOTORS INDIA LTD : 439.95
GUJARAT RAFFIA INDUST LTD : 47.4
AIRAN LIMITED : 18.67
LG BALAKRISHNAN & BROS : 1865.2
VRL LOGISTICS LIMITED : 269.35
NELCO LTD : 752.8
EVEREST KANTO CYLINDERLTD : 116.71
ROUTE MOBILE LIMITED : 710.35
ROCKINGDEALS CIRCU ECO L : 239.0
TATA COMMUNICATIONS LTD : 1786.1
VERANDA LEARNING SOL LTD : 191.2
EMKAY TAP & CUT. TOOL LTD : 120.6
COAL INDIA LTD : 408.4
GARDEN REACH SHIP&ENG LTD : 2469.5
BAJAJ FINANCE LIMITED : 1035.4
NBCC (INDIA) LIMITED : 116.89
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 845.9
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4451.9
TRANSRAIL LIGHTING LTD : 602.4
GALAXY MEDICARE LIMITED : 22.4
RELIANCE INDUSTRIES LTD : 1566.6
SUPREME PETROCHEM LIMITED : 654.45
SONAM LIMITED : 41.61
NK INDUSTRIES LTD : 67.7
ORIENT HOTELS LTD : 103.03
BHARAT SEATS LIMITED : 180.8
NELCAST LIMITED : 105.16
BAYER CROPSCIENCE LTD : 4508.0
RAINBOW CHILDRENS MED LTD : 1360.1
SAVITA OIL TECHNOLO. LTD : 383.0
V MARC INDIA LIMITED : 701.95
INDRAPRASTHA GAS LTD : 195.38
KAUSHALYA LOGISTICS LTD : 48.65
NEWGEN SOFTWARE TECH LTD : 846.45
SHIPPING CORP OF INDIA LT : 218.5
HAPPY FORGINGS LIMITED : 1085.7
ANKIT MET & POW LTD : 1.75
AARTECH SOLONICS LIMITED : 51.2
MANGAL ELECTRICAL IND L : 376.15
CHANDAN HEALTHCARE LTD : 295.45
SHREYANS INDUSTRIES LTD : 175.0
ONE POINT ONE SOL LTD : 56.09
DAM CAPITAL ADVISORS LTD : 216.62
FINOLEX INDUSTRIES LTD : 170.04
SENORES PHARMACEUTICALS L : 806.0
SAVY INFRA AND LOGI LTD : 167.15
SUNDROP BRANDS LIMITED : 700.0
GUJ NAR VAL FER & CHEM L : 490.6
TATA CONSULTANCY SERV LT : 3311.3
MODISON LIMITED : 137.59
JK TYRE & INDUSTRIES LTD : 506.5
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 371.0
LAKSHMI FIN IND CORP LTD : 179.44
ACCENT MICROCELL LIMITED : 338.6
RAJRATAN GLOBAL WIRE LTD : 471.05
DIGICONTENT LIMITED : 33.0
SINCLAIRS HOTELS LIMITED : 84.0
STALLION IND FLUOROCHEM L : 199.43
SAPPHIRE FOODS INDIA LTD : 251.02
LINDE INDIA LIMITED : 5861.5
HDB FINANCIAL SERVICES L : 757.35
DILIGENT MEDIA CORP LTD. : 4.01
SMARTEN POWER SYSTEMS LTD : 71.15
BLS INTL SERVS LTD : 324.35
JINKUSHAL INDUSTRIES LTD : 93.19
MASTEK LTD : 2154.0
BEML LIMITED : 1854.3
EFC (I) LIMITED : 303.15
UPSURGE SEEDS OF AGRI LTD : 144.0
USHA FINANCIAL SERVICES L : 35.45
KCP LTD : 181.33
INDOSTAR CAPITAL FIN LTD : 243.0
SWASTIK PIPE LIMITED : 22.7
NTPC GREEN ENERGY LIMITED : 90.8
SATIN CREDIT NET LTD : 142.37
SANGAM (INDIA) LTD : 441.85
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 351.95
SAKUMA EXPORTS LIMITED : 2.23
CHOLAMANDALAM FIN HOL LTD : 1863.0
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 78.11
ORTIN GLOBAL LIMITED : 13.5
MALLCOM (INDIA) LIMITED : 1175.9
PAKKA LIMITED : 108.81
RANA SUGARS LTD. : 12.63
MIRCELECTR-DEPO : 25.85
WELSPUN LIVING LIMITED : 135.99
SOLEX ENERGY LIMITED : 1380.6
AMBUJA CEMENTS LTD : 550.75
CORDS CABLE INDUS LTD. : 192.6
PG ELECTROPLAST LTD : 584.1
SPIC LTD : 80.8
IBL FINANCE LIMITED : 63.3
LIFE INSURA CORP OF INDIA : 854.75
EMUDHRA LIMITED : 592.65
GODFREY PHILLIPS INDIA LT : 2843.3
CROP LIFE SCIENCE LIMITED : 46.2
S D RETAIL LIMITED : 79.7
ANTARCTICA LTD : 0.99
DIVGI TORQTRANSFER SYST L : 590.0
GILLANDERS ARBUTHNOT LTD : 102.6
QMS MEDICAL ALLIED S LTD : 96.95
JSW CEMENT LIMITED : 118.82
AERON COMPOSITE LIMITED : 103.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 257.9
LAKSHMI PRE SCRE LTD : 4.93
HDFC BANK LTD : 996.5
MARATHON NXTGEN REALT LTD : 515.5
HIGHWAY INFRASTRUCTURE L : 59.27
BALAJI AMINES LIMITED : 1129.0
AARTI SURFACTANTS LIMITED : 398.6
WORTH PERIPHERALS LIMITED : 141.61
GE VERNOVA T&D INDIA LTD : 3171.4
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.25
STUDDS ACCESSORIES LTD : 543.0
SHRE PUSH CHEM & FERT LTD : 392.8
SOFTTECH ENGINEERS LTD : 326.45
ALOK INDUSTRIES LIMITED : 16.7
ANLON HEALTHCARE LIMITED : 141.85
COMMERCIAL SYN BAGS LTD : 146.4
RAJSHREE POLYPACK LTD : 18.56
OCCL LIMITED : 105.1
GALLANTT ISPAT LIMITED : 528.75
AMBER ENTERPRISES (I) LTD : 6736.0
UFLEX LIMITED : 487.0
RISHABH INSTRUMENTS LTD : 398.55
MAHALAXMI RUBTECH LIMITED : 212.48
TAKE SOLUTIONS LTD : 39.75
PHYSICSWALLAH LIMITED : 132.86
RNFI SERVICES LIMITED : 319.95
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 87.66
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 490.95
WE WIN LIMITED : 45.12
TTK PRESTIGE LTD : 621.55
CESC LTD : 168.3
RAMKRISHNA FORGINGS LTD : 519.6
PARAGON FINE S.C. LTD. : 39.8
S. P. APPARELS LIMITED : 711.8
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3237.5
GANGA FORGING LIMITED : 3.44
INDIAN RENEWABLE ENERGY : 139.04
INFO EDGE (I) LTD : 1380.9
EICHER MOTORS LTD : 7285.5
GUJARAT GAS LIMITED : 394.95
PPAP AUTOMOTIVE LIMITED : 218.0
PEARL POLYMERS LTD : 24.32
HOME FIRST FIN CO IND LTD : 1135.0
KROSS LIMITED : 199.46
SAMHI HOTELS LIMITED : 181.72
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 265.8
BAJEL PROJECTS LIMITED : 177.03
SURAKSHA DIAGNOSTIC LTD : 272.5
MAHANAGAR TELEPHONE NIGAM : 36.83
AEROFLEX ENTERPRISES LTD : 90.31
S J LOGISTICS (INDIA) LTD : 359.0
CCL PRODUCTS (I) LTD : 965.8
JAYSHREE TEA & INDUSTRIES : 88.25
FEDERAL-MOGUL GOETZE (IND : 457.25
BEW ENGINEERING LIMITED : 122.25
ORIENT PAPER AND INDS LTD : 23.15
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 14.82
SERVOTECH REN POW SYS LTD : 79.26
KRN HEAT EXCHANGE N REF L : 739.95
INDEF MANUFACTURING LTD : 344.1
SWARAJ ENGINES LTD : 3604.0
POWER GRID CORP. LTD. : 267.55
GREENPANEL INDUSTRIES LTD : 237.4
PYRAMID TECHNOPLAST LTD : 165.0
EIMCO ELECON (INDIA) LTD : 1536.5
FILATEX FASHIONS LIMITED : 0.37
VISAKA INDUSTRIES LIMITED : 69.12
TRAVEL FOOD SERVICES LTD : 1210.2
HIMATSINGKA SEIDE LTD : 115.49
DLF LIMITED : 696.6
TRF LIMITED : 309.0
CONCORD ENVIRO SYSTEMS L : 451.0
PIDILITE INDUSTRIES LTD : 1455.0
COUNTRY CLUB HOSP HOL LTD : 15.28
HUHTAMAKI INDIA LIMITED : 212.75
BANNARI AM SPIN MILL LTD. : 26.86
BALAXI PHARMA LTD : 29.4
GEEKAY WIRES LIMITED : 32.15
RKEC PROJECTS LIMITED : 58.36
MAS FINANCIAL SERV LTD : 321.75
BALMER LAWRIE & CO LTD : 185.18
AIRTEL RS. 1.25 PPD UP : 1707.25
MEGHMANI ORGANICS LIMITED : 65.25
DOLAT ALGOTECH LIMITED : 86.3
SHRI AHIMSA NATURALS LTD : 238.0
AEGIS LOGISTICS LIMITED : 735.3
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 984.9
GUFIC BIOSCIENCES LTD. : 346.35
TOURISM FINANCE CORP. OF : 65.53
HERANBA INDUSTRIES LTD : 258.1
MAXPOSURE LIMITED : 47.15
R K SWAMY LIMITED : 112.89
PALRED TECHNOLOGIES LTD : 37.94
ZENSAR TECHNOLOGIES  LTD : 737.2
SKIPPER LIMITED : 431.3
ROSSELL TECHSYS LIMITED : 646.0
LT FOODS LIMITED : 401.1
DCM SHRIRAM LIMITED : 1256.2
ENERGY MISSION MACH IND L : 198.6
FOODS & INNS LIMITED : 69.55
OPTIVALUE TEK CONSULT LTD : 71.0
SASTASUNDAR VENTURES LTD : 304.55
SEAMEC LIMITED : 1043.0
PONDY OXIDES & CHEM LTD : 1406.8
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1017.1
UJJIVAN SMALL FINANC BANK : 52.75
SHAKTI PUMPS (I) LTD : 744.15
ESCORTS KUBOTA LIMITED : 3735.1
SYNCOM FORMU (I) LTD : 14.86
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 47.0
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 8.0
Z-TECH (INDIA) LIMITED : 626.5
ELDECO HSG & IND LTD. : 956.2
GANESH BENZOPLAST LIMITED : 82.35
RADAAN MEDIAWORKS (I) LTD : 3.68
AGARWAL INDS CORP LTD. : 764.0
GTPL HATHWAY LIMITED : 101.0
SUPRAJIT ENGINEERING LTD : 476.6
PRITIKA ENG COMPO LTD : 77.4
BATA INDIA LTD : 950.3
TRIDENT LIMITED : 27.03
TECHNO ELEC & ENG CO. LTD : 1116.0
TRIVENI ENGG. & INDS. LTD : 399.7
SYSTEMATIX CORP SERVICE L : 155.01
HVAX TECHNOLOGIES LIMITED : 770.0
STARTECK FINANCE LIMITED : 291.6
LAKSHYA POWERTECH LIMITED : 126.0
WOMANCART LIMITED : 284.75
WESTLIFE FOODWORLD LTD : 532.05
BEDMUTHA INDUST LTD : 109.45
LAURUS LABS LIMITED : 1086.9
ENDURANCE TECHNO. LTD. : 2592.5
MOIL LIMITED : 349.0
BAJAJ FINSERV LTD. : 2055.0
FUTURE MKT NETWORKS LTD : 9.01
SHANTI OVERSEAS INDIA LTD : 9.27
MOS UTILITY LIMITED : 22.3
JIO FIN SERVICES LTD : 301.35
DR. REDDY S LABORATORIES : 1262.1
MEDI ASSIST HEALTH SER L : 447.5
ROLLATAINERS LIMITED : 1.31
MIRZA INTERNATIONAL LIMIT : 37.95
ZEN TECHNOLOGIES LIMITED : 1402.2
SANCO INDUSTRIES LIMITED : 2.05
PENINSULA LAND LIMITED : 26.78
SONA MACHINERY LIMITED : 47.35
KAMDHENU LIMITED : 23.72
GOYAL ALUMINIUMS LIMITED : 6.86
POLYPLEX CORPORATION LTD : 819.9
STAR HEALTH & AL INS CO L : 459.9
ESTER INDUSTRIES LTD : 106.45
LYPSA GEMS & JEWEL LTD : 4.85
UNICHEM LABORATORIES LTD : 448.55
PREMIER EXPLOSIVES LTD : 524.3
ZOTA HEALTH CARE LIMITED : 1573.0
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 550.4
DMCC SPECIALITY CHEMICALS : 263.0
SAHAJ SOLAR LIMITED : 176.4
SAKAR HEALTHCARE LIMITED : 429.5
RAGHAV PRODUCTIVITY ENH L : 994.2
HT MEDIA LIMITED : 23.57
ALCOKRAFT DISTILLERIE LTD : 104.0
TOTAL TRANSPORT SYS LTD : 80.99
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 257.65
RATTANINDIA ENT LIMITED : 42.08
SHRIRAM PIST. & RING LTD : 3185.8
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.08
NHPC LTD : 78.32
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 106.14
SHIPPING CORP OF ILA LTD : 46.97
CEMINDIA PROJECTS LIMITED : 819.5
STL NETWORKS LIMITED : 22.72
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 40.7
AAKASH EXPLORATION SER L : 8.65
ZYDUS WELLNESS LIMITED : 429.8
EPIGRAL LIMITED : 1340.0
DEBOCK INDUSTRIES LIMITED : 1.83
APTUS VALUE HSG FIN I LTD : 282.2
MPS LIMITED : 2034.0
TIPS FILMS LIMITED : 448.85
RATNAVEER PRECISION ENG L : 163.41
TAMILNADU TELECOMMUNICATI : 10.26
INNOMET ADVANCED MATERI L : 97.3
ALLCARGO TERMINALS LTD : 29.28
PTC INDIA FIN SERV LTD : 33.77
HEG LTD : 560.7
AGI GREENPAC LIMITED : 744.75
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.02
SANGINITA CHEMICALS LTD : 10.4
MATRIX GEO SOLUTIONS LTD : 83.5
SESHASAYEE PAPER & BOARDS : 243.41
AUTOMOTIVE STAMPINGS & AS : 493.9
AUSOM ENTERPRISE LIMITED : 110.98
ONE 97 COMMUNICATIONS LTD : 1337.7
PATIL AUTOMATION LIMITED : 188.0
DCW LTD : 61.2
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.38
THAAI CASTING LIMITED : 100.0
LANDMARK PR.DEV.CO.LTD : 7.2
POLY MEDICURE LIMITED : 1783.0
PUDUMJEE PAPER PRO. LTD : 98.5
TVS SUPPLY CHAIN SOL L : 108.0
JAY BHARAT MARUTI LTD : 92.86
KNR CONSTRU LTD. : 172.21
PAGE INDUSTRIES LTD : 36480.0
ZF COM VE CTR SYS IND LTD : 14772.0
VINSYS IT SERVICES IND LT : 385.3
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 710.0
INNOVA CAPTAB LIMITED : 725.65
SAATVIK GREEN ENERGY LTD : 384.0
TRUCAP FINANCE LIMITED : 7.96
KANPUR PLASTIPACK LIMITED : 167.4
INOX GREEN ENERGY SER LTD : 212.03
ASTRA MICROWAVE LTD : 964.75
AARVI ENCON LIMITED : 131.3
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 92.64
MAHICKRA CHEMICAL LIMITED : 149.0
TEAMO PRODUCTIONS HQ LTD : 0.85
FORCE MOTORS LIMITED : 18477.0
DURLAX TOP SURFACE LTD : 41.5
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 337.3
LAXMI DENTAL LIMITED : 266.4
ASIAN GRANITO IND. LTD. : 72.58
TVS MOTOR COMPANY  LTD : 3697.6
NAKODA GROUP OF IND. LTD : 31.05
VST TILLERS TRACTORS LTD : 6038.0
JK LAKSHMI CEMENT LTD : 800.0
SAR TELEVENTURE LIMITED : 237.05
REDTAPE LIMITED : 124.63
MOTOR & GENERAL FINANCE L : 23.38
N R AGARWAL INDS LTD : 505.65
GOKALDAS EXPORTS LTD. : 785.35
TINNA RUBBER AND INFR LTD : 820.15
JAMNA AUTO IND LTD : 126.68
KEWAL KIRAN CLOTHING LTD : 488.1
PRAKASH INDUSTRIES LTD : 137.12
BHAGERIA INDUSTRIES LTD : 186.2
TILAKNAGAR INDUSTRIES LTD : 465.2
TBO TEK LIMITED : 1696.5
TENNECO CLEAN AIR INDIA L : 502.5
INDIAN PHOSPHATE LIMITED : 66.0
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5130.0
AGNI GREEN POWER LTD : 25.0
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2314.6
CEREBRA INT TECH LTD : 6.59
ZYDUS LIFESCIENCES LTD : 920.8
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 370.7
RELIANCE INDUSTRIAL INFRA : 823.35
GP PETROLEUMS LIMITED : 36.47
EUREKA FORBES LIMITED : 635.6
ALICON CASTALLOY LIMITED : 839.8
JUBILANT INGREVIA LIMITED : 716.65
SHREEJI SHIPPING GLOBAL L : 339.0
BANSAL WIRE INDUSTRIES L : 312.1
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 132.8
SUNDARAM MULTI PAP LTD : 1.75
PANAMA PETROCHEM LTD : 291.6
GRAND CONTINENT HOTELS L : 160.0
NIIT LIMITED : 94.21
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 148.04
SHYAM METALICS AND ENGY L : 828.3
VALIANT ORGANICS LIMITED : 273.55
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.77
PAISALO DIGITAL LIMITED : 35.35
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 246.49
SIDDHI COTSPIN LIMITED : 29.2
REVATHI EQUIPMENT INDIA L : 730.05
ZUARI INDUSTRIES LIMITED : 317.0
MANKIND PHARMA LIMITED : 2218.5
PRUDENTIAL SUGAR CORPORAT : 22.04
MANUGRAPH INDIA LIMITED : 16.09
WEIZMANN LTD : 99.86
UNITED NILGIRI TEA LTD : 452.9
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.5
SENCO GOLD LIMITED : 321.85
WELSPUN CORP LIMITED : 811.0
BPL LTD : 62.22
DIGIDRIVE DISTRIBUTORS L : 26.7
ATC ENERGIES SYSTEM LTD : 38.9
LOVABLE LINGERIE LTD : 81.27
ATAM VALVES LIMITED : 85.29
BHARTI AIRTEL LIMITED : 2126.5
AVENUE SUPERMARTS LIMITED : 3821.3
NAZARA TECHNOLOGIES LTD : 246.5
D. P. ABHUSHAN LIMITED : 1498.2
VINYAS INNOVATIVE TECH L : 1166.0
TBI CORN LIMITED : 94.0
UNITED BREWERIES LTD : 1620.6
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 385.15
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 418.1
MMTC LIMITED : 58.48
UNIHEALTH HOSPITALS LTD : 278.0
IDBI BANK LIMITED : 101.9
PIRAMAL FINANCE LIMITED : 1612.9
VAIBHAV GLOBAL LIMITED : 239.43
HLE GLASCOAT LIMITED : 453.35
DOMS INDUSTRIES LIMITED : 2542.4
JEENA SIKHO LIFECARE LTD : 709.5
DYNEMIC PRODUCTS LIMITED : 269.8
TV TODAY NETWORK LTD : 136.95
ROLTA INDIA LTD : NA
KOPRAN LTD : 149.17
FINE ORGANIC IND. LTD. : 4194.2
20 MICRONS LTD : 199.65
LE TRAVENUES TECHNOLOGY L : 263.85
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 258.3
FISCHER MEDICAL VENTURE L : 43.5
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.41
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1463.0
VDEAL SYSTEM LIMITED : 211.05
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2242.5
AZAD ENGINEERING LIMITED : 1663.7
COMPUAGE INFOCOM LTD : 1.66
BROOKFIELD INDIA RET : 330.25
ANGEL ONE LIMITED : 2564.3
CIPLA LTD : 1499.5
SKY GOLD AND DIAMONDS LTD : 330.5
RAJESH EXPORTS LTD : 222.89
BETA DRUGS LIMITED : 1603.0
ALEMBIC LIMITED : 101.93
ANIK INDUSTRIES LTD : 52.31
SANDUR MANG & IRON ORES L : 235.11
KOLTE PATIL DEV. LTD. : 393.7
HOLMARC OPTO MECHATRO L : 101.9
BLUE JET HEALTHCARE LTD : 541.5
KOKUYO CAMLIN LIMITED : 91.02
BRACE PORT LOGISTICS LTD : 90.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 22.52
URBAN COMPANY LIMITED : 126.03
FROG INNOVATIONS LIMITED : 162.0
SWARAJ SUITING LIMITED : 248.7
ORIENTAL TRIMEX LTD : 8.44
DB (INT) STOCK BROKERS : 25.28
BIKAJI FOODS INTERN LTD : 744.05
SUPREME POWER EQUIPMENT L : 199.8
ICRA LIMITED : 6106.0
SUNDARAM FINANCE LTD : 5079.0
WEST COAST PAPER MILLS LT : 423.0
G M BREWERIES LTD : 1129.0
NOCIL LIMITED : 157.36
V2 RETAIL LIMITED : 2427.0
CHEVIOT COMPANY LIMITED : 1095.1
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.0
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 539.05
KFIN TECHNOLOGIES LIMITED : 1113.1
AJOONI BIOTECH LIMITED : 4.45
BAJAJ HOUSING FINANCE LTD : 95.42
EFFWA INFRA & RESEARCH L : 235.0
EMCURE PHARMACEUTICALS L : 1398.3
AARTI DRUGS LTD. : 408.5
JTEKT INDIA LIMITED : 144.61
BHARTI HEXACOM LIMITED : 1795.1
GENERAL INS CORP OF INDIA : 369.0
JUBILANT FOODWORKS LTD : 563.1
MODIS NAVNIRMAN LTD : 342.95
ANB METAL CAST LIMITED : 363.0
DCM LTD : 92.0
ARMAN FIN SERV LTD : 1504.0
MAX FINANCIAL SERV LTD : 1701.4
APOLLO SINDOORI HOTEL LTD : 1245.0
VINEET LABORATORIES LTD : 39.16
JAI BALAJI INDUSTRIES LTD : 64.0
B.A.G FILMS AND MEDIA LTD : 6.39
KN AGRI RESOURCES LIMITED : 189.7
UTTAM SUGAR MILLS LTD. : 263.6
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.0
BOROSIL LIMITED : 293.5
RUBICON RESEARCH LIMITED : 690.15
NATIONAL FERT. LTD : 87.75
ARHAM TECHNOLOGIES LTD : 156.9
CHOICE INTERNATIONAL LTD : 817.0
WILLIAMSON MAGOR : 28.75
AU SMALL FINANCE BANK LTD : 979.45
MSTC LIMITED : 495.95
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 44.0
GREENLAM INDUSTRIES LTD. : 245.85
ORACLE FIN SERV SOFT LTD. : 7815.5
APEX FROZEN FOODS LIMITED : 274.2
GHCL LIMITED : 568.3
VILAS TRANSCORE LIMITED : 410.0
MARAL OVERSEAS LTD : 45.0
DONEAR IND. LIMITED : 93.09
HDFC LIFE INS CO LTD : 765.05
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.0
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 367.8
DIGIKORE STUDIOS LIMITED : 74.9
SANGHVI MOVERS LTD : 356.6
BALAJI PHOSPHATES LIMITED : 144.5
ASAHI INDIA GLASS LIMITED : 981.3
SMS PHARMACEUTICALS LTD. : 315.4
PARAMOUNT COMM LTD : 36.41
SHREE VASU LOGISTICS LTD : 699.0
KRYSTAL INTEGRATED SER L : 520.55
STUDIO LSD LIMITED : 13.65
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 419.0
ORCHASP LIMITED : 2.96
SAMMAAN CAPITAL LIMITED : 142.65
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 366.25
PICCADILY AGRO INDUSTRI L : 569.2
JK CEMENT LIMITED : 5649.0
GLOBUS SPIRITS LTD : 988.5
NATCO PHARMA LTD. : 921.5
URJA GLOBAL LIMITED : 11.2
GLOBAL PET INDUSTRIES LTD : 120.6
KAKATIYA CEM SUGAR &IND L : 129.87
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 61.16
TITAN COMPANY LIMITED : 3915.5
GE POWER INDIA LIMITED : 327.45
CAPILLARY TECHNO INDIA L : 685.5
GARWARE HI-TECH FILMS LTD : 3203.0
STEEL STRIPS WHEELS LTD. : 193.81
DANGEE DUMS LIMITED : 3.81
ALMONDZ GLOBAL SEC LTD : 17.69
HERITAGE FOODS LTD : 459.2
TEXMACO INFRA & HOLDG LTD : 101.04
CLEAN SCIENCE & TECH LTD : 901.15
RAYMOND REALTY LIMITED : 497.95
SHIVALIK RASAYAN LIMITED : 377.6
VISA STEEL LIMITED : 49.74
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1194.9
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 934.5
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1039.1
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 158.42
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 25.3
NAMO EWASTE MANAGEMENT L : 186.0
GENERIC ENG CONS PROJ LTD : 47.13
KRISHANA PHOSCHEM LIMITED : 540.2
VIVIANA POWER TECH LTD : 730.35
PLASTIBLENDS INDIA LTD : 164.99
GABRIEL INDIA LTD : 1051.8
IKIO TECHNOLOGIES LIMITED : 184.12
GO DIGIT GENERAL INS LTD : 344.15
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 422.4
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 152.09
DPSC LIMITED : 10.09
ASK AUTOMOTIVE LIMITED : 495.8
UFO MOVIEZ INDIA LTD. : 84.7
CHAMAN LAL SETIA EXP LTD : 260.9
GVPTECH RE.1 PPD UP : 4.98
RUBFILA INTERNATIONAL LTD : 74.01
HITECH CORPORATION LTD : 171.3
ALANKIT LIMITED : 10.78
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.75
POSITRON ENERGY LIMITED : 208.15
SUBEX LTD : 11.95
TWAMEV CONS AND INFRA LTD : 23.61
CUMMINS INDIA LTD : 4532.2
THE NEW INDIA ASSU CO LTD : 153.45
ASHIANA HOUSING LTD : 295.7
AARTI INDUSTRIES LTD : 380.55
KARNATAKA BANK LIMITED : 206.6
AMD INDUSTRIES LIMITED : 48.47
TATA MOTORS PASS VEH LTD : 359.35
UNITED FOODBRANDS LIMITED : 191.61
BALRAMPUR CHINI MILLS LTD : 441.85
SKP BEARING INDUSTRI. LTD : 170.0
CEDAAR TEXTILE LIMITED : 64.85
I G PETROCHEMICALS LTD : 397.0
STERLING TOOLS LIMITED : 284.45
HI-TECH PIPES LIMITED : 91.39
NATURAL CAPSULES LIMITED : 176.25
SIKKO INDUSTRIES LIMITED : 5.6
NRB BEARING LIMITED : 283.45
SUMITOMO CHEM INDIA LTD : 458.85
MAGSON RETAIL AND DIST L : 124.25
ASL INDUSTRIES LIMITED : 116.3
KPR MILL LTD. : 945.5
SUPREME HOLDIN N HOSP I L : 77.31
SHALIM PAINTS LTD : 57.84
KARMA ENERGY LIMITED : 50.25
CANARA HSBC LIFE INS CO L : 150.03
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 149.85
CINELINE INDIA LIMITED : 92.0
SHRENIK LIMITED : 0.5
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 27.05
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2382.1
MUSIC BROADCAST LIMITED : 117.8
N.B.I. IND. FIN. CO. LTD : 2181.0
THE UGAR SUGAR WORKS LTD : 41.58
RICO AUTO INDUSTRIES LTD : 126.46
PRIVI SPECIALITY CHE LTD : 3258.2
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.66
OIL INDIA LTD : 409.8
APAR INDUSTRIES LTD. : 8794.0
WEWORK INDIA MANAGEMENT L : 583.0
SARASWATI SAREE DEPOT LTD : 79.81
ACUTAAS CHEMICALS LIMITED : 1667.9
SPORTKING INDIA LIMITED : 91.02
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 298.05
CANTABIL RETAIL LTD : 258.74
DELAPLEX LIMITED : 131.0
NATH BIO-GENES (I) LTD : 162.93
HAPPY SQUARE OUTSOURC S L : 73.2
BLS E-SERVICES LIMITED : 218.71
JAY BEE LAMINATIONS LTD : 120.75
ENVIROTECH SYSTEMS LTD : 122.25
ELGI EQUIPMENTS LTD : 469.2
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 837.7
UNIVERSUS IMAGINGS LTD : 232.75
MAITREYA MEDICARE LIMITED : 218.45
ELGI RUBBER CO. LTD : 48.55
INFOMEDIA PRESS LIMITED : 6.45
INTERARCH BLDNG SOLTN LTD : 2373.0
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 284.95
JTL INDUSTRIES LIMITED : 59.92
FOCUS LIGHTG & FIXTRS LTD : 75.81
JINDAL DRILLING IND. LTD : 571.05
KRISHIVAL FOODS LIMITED : 377.35
THE INDIA CEMENTS LIMITED : 439.05
RUPA & COMPANY LTD : 163.72
KOHINOOR FOODS LIMITED : 28.63
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 3039.3
ACC LIMITED : 1743.5
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.35
CALSOFT RS.2.50 PPD UP : 4.5
RADICO KHAITAN LTD : 3262.1
HATHWAY CABLE & DATACOM : 12.73
PNB HOUSING FIN LTD. : 960.0
TRANSWORLD SHIP LINES LTD : 196.5
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1384.9
INFOBEANS TECHNO. LTD. : 780.1
BOMBAY BURMAH TRADING COR : 1885.8
KRONOX LAB SCIENCES LTD : 142.12
FINKURVE FINANCIAL SERV L : 105.11
KAVERI SEED CO. LTD. : 986.5
INDUSIND BANK LIMITED : 853.0
STYLAM INDUSTRIES LIMITED : 2290.3
GUJARAT FLUOROCHEM LTD : 3613.9
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 851.1
SINDHU TRADE LINKS LTD : 21.05
SCHAEFFLER INDIA LIMITED : 3785.0
PARSVNATH DEVELOPER LTD : 11.42
VENUS REMEDIES LIMITED : 818.05
PARTH ELEC & ENG LTD : 216.95
INDIAN BANK : 776.0
MANGALAM CEMENT LTD : 774.05
JM FINANCIAL LIMITED : 145.65
VIJI FINANCE LIMITED : 2.53
SUPREME INDUSTRIES LTD : 3351.4
TOKYO PLAST INTL LTD : 112.01
NITIRAJ ENGINEERS LTD : 189.97
THOMAS SCOTT (INDIA) LTD : 335.0
SUPER SPINNING MILLS LTD : 8.33
SUNDARAM BRAK LININGS LTD : 678.4
RBM INFRACON LIMITED : 424.9
PHANTOM DIGITAL EFF LTD : 241.0
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 86.58
WOCKHARDT LIMITED : 1439.8
BIRLA CORPORATION LTD : 1088.7
SUPERHOUSE LIMITED : 147.15
CARYSIL LIMITED : 908.6
BHARAT BIJLEE LTD : 2739.8
LUMAX AUTO TECH LTD : 1559.0
RAIN INDUSTRIES LIMITED : 127.74
CENTRAL BANK OF INDIA : 37.11
CYIENT LIMITED : 1132.3
ALLIED BLEND N DISTILS L : 631.65
RUSHIL DECOR LIMITED : 23.6
VIJAYA DIAGNOSTIC CEN LTD : 1025.0
SLONE INFOSYSTEMS LIMITED : 240.05
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 175.35
JUPITER WAGONS LIMITED : 335.05
APTECH LIMITED : 97.39
ANTONY WASTE HDG CELL LTD : 523.0
PUNJAB CHEM & CROP PROT L : 1236.5
J & K BANK LTD. : 99.79
SAMBHAAV MEDIA LTD : 9.25
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 624.5
HCL INFOSYSTEMS LTD : 13.76
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.7
SAGARDEEP ALLOYS LIMITED : 26.01
MEDPLUS HEALTH SERV LTD : 807.6
KIRLOSKAR ELECTRIC CO LTD : 100.69
M.V.K. AGRO FOOD PROD LTD : 800.0
SAMBHV STEEL TUBES LTD : 97.38
ART NIRMAN LIMITED : 49.48
EPL LIMITED : 215.22
PRITI INTERNATIONAL LTD : 60.25
CONNPLEX CINEMAS LIMITED : 269.15
PODDAR PIGMENTS LIMITED : 271.2
BSE LIMITED : 2734.4
GRM OVERSEAS LIMITED : 164.8
T T LIMITED : 8.59
ADANI GREEN ENERGY LTD : 1018.6
REFEX INDUSTRIES LIMITED : 268.55
RAJDARSHAN INDUSTRIES LTD : 47.5
BROOKS LAB LIMITED : 91.86
PARAS PETROFILS LTD. : 1.84
AFCONS INFRASTRUCTURE LTD : 386.45
SRIVASAVI ADHESIVE TAPE L : 47.7
FDC LIMITED : 408.2
HATSUN AGRO PRODUCT LTD. : 982.2
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1231.3
VETO SWITCHGEAR CABLE LTD : 116.6
DOLPHIN OFF ENT (IND) L : 446.0
SURAJ ESTATE DEVELOPERS L : 246.0
THE RUBY MILLS LTD : 227.0
ROX HI TECH LIMITED : 44.4
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 143.0
SAMAY PROJECT SERVICES L : 40.8
ARCHIDPLY IND. LTD : 91.5
ALL E TECHNOLOGIES LTD : 220.0
DIAMINES & CHEMICALS LTD : 261.05
INDEGENE LIMITED : 529.0
TASTY BITE EATABLES LTD : 7983.5
ITALIAN EDIBLES LIMITED : 27.9
HEALTHCARE GLOB. ENT. LTD : 673.15
LOKESH MACHINES LTD : 167.86
GEM AROMATICS LIMITED : 169.93
SUN PHARMACEUTICAL IND L : 1735.1
THE ANUP ENGINEERING LTD : 2197.0
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.17
VENUS PIPES & TUBES LTD : 1191.7
AGRO PHOS INDIA LIMITED : 39.75
PARAMOUNT DYE TEC LIMITED : 53.7
OMAXE LIMITED : 81.51
CANARYS AUTOMATIONS LTD : 30.0
UNITECH LTD : 6.12
HOAC FOODS INDIA LIMITED : 347.0
ROSSELL INDIA LIMITED : 51.1
ESSAR SHIPPING LTD : 27.6
MTAR TECHNOLOGIES LIMITED : 2414.0
HIKAL LIMITED : 243.06
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 121.36
SHRINGAR HOU OF MANGALS L : 230.2
FELIX INDUSTRIES LTD. : 157.0
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 171.49
GENESYS INTL CORPN LTD : 445.5
LAGNAM SPINTEX LIMITED : 70.25
PINE LABS LIMITED : 240.6
SAHASRA ELECTRONIC SOLU L : 292.0
DELTA AUTOCORP LIMITED : 52.0
ISHAN DYES N CHEMICALS L : 64.02
BORANA WEAVES LIMITED : 295.7
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.69
BHANDARI HOSIERY EXP LTD : 4.0
GUJARAT AMBUJA EXPORTS LT : 124.33
NDL VENTURES LIMITED : 89.51
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1072.1
YASH OPTICS & LENS LTD : 134.55
GODAWARI POW & ISP LTD : 257.28
3M INDIA LIMITED : 34965.0
BEML LAND ASSETS LIMITED : 205.92
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 279.0
YUKEN INDIA LIMITED : 850.2
MOTILAL OSWAL FIN LTD : 890.45
PRIMO CHEMICALS LIMITED : 23.69
SG MART LIMITED : 366.35
ORIENT TECHNOLOGIES LTD : 340.45
DAVANGERE SUGAR COMPANY L : 3.53
ZEE LEARN LIMITED : 7.42
MAYASHEEL VENTURES LTD : 61.2
JEYYAM GLOBAL FOODS LTD : 62.95
DIXON TECHNO (INDIA) LTD : 13099.0
SJVN LTD : 75.25
KIOCL LIMITED : 377.0
HINDALCO  INDUSTRIES  LTD : 873.0
SIMBHAOLI SUGARS LTD. : 9.54
RAJ OIL MILLS LIMITED : 50.3
BAJAJ HEALTHCARE LIMITED : 418.6
PIONEER EMBROIDERIES LTD : 29.15
EMBASSY DEVELOPMENTS LTD : 65.2
KOTHARI PETROCHEM LTD : 133.79
DWARIKESH SUGAR IND LTD : 37.34
SUBA HOTELS LIMITED : 152.25
MUNJAL SHOWA LTD : 125.86
ZEE MEDIA CORPORATION LTD : 9.42
JIND POL INV & FIN CO LTD : 1084.1
HSG & URBAN DEV CORPN LTD : 218.64
FORCAS STUDIO LIMITED : 124.1
CHETANA EDUCATION LIMITED : 53.15
NORBEN TEA &EXPORTS LTD : 76.85
GENUS P&B LIMITED : 13.11
BF INVESTMENT LIMITED : 427.2
LYKA LABS LTD : 76.18
STEEL EXCHANGE INDIA LTD : 9.55
KONTOR SPACE LIMITED : 66.5
RASHTRIYA CHEMICALS & FER : 141.85
OSWAL PUMPS LIMITED : 541.5
VEEDOL CORPORATION LTD : 1665.3
PC JEWELLER LTD : 9.64
INDIAN OIL CORP LTD : 162.15
AARTI PHARMALABS LIMITED : 771.2
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 150.9
NURECA LIMITED : 283.65
RELIANCE HOME FINANCE LTD : 2.99
PIRAMAL PHARMA LIMITED : 178.55
TARC LIMITED : 151.87
CRAYONS ADVERTISING LTD : 40.85
INCREDIBLE INDUSTRIES LTD : 40.18
OSWAL AGRO MILLS LTD : 59.59
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1726.9
GANESHA ECOSPHERE LIMITED : 884.2
MADHUCON PROJECTS LTD. : 6.39
BIOFIL CHEM & PHARMA LTD : 33.53
MOTISONS JEWELLERS LTD : 15.56
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 548.0
SALONA COTSPIN LTD. : 272.0
UNION BANK OF INDIA : 151.85
EMAMI REALTY LIMITED : 82.99
MONOLITHISCH INDIA LTD : 533.0
TAJ GVK HOTELS & RESORTS : 414.4
MOHIT INDUSTRIES LTD : 28.85
CAN FIN HOMES LTD : 937.5
SATHLOKHAR SYN E&C GLOB L : 459.05
CERA SANITARYWARE LTD : 5250.0
SOMI CONVEYOR BELT. LTD. : 128.78
KPIT TECHNOLOGIES LIMITED : 1234.3
FORTIS HEALTHCARE LTD : 908.5
ACCURACY SHIPPING LIMITED : 5.88
CP CAPITAL LIMITED : 116.63
PRECISION CAMSHAFTS LTD. : 164.97
L&T TECHNOLOGY SER. LTD. : 4650.3
JUNIPER HOTELS LIMITED : 261.42
KINGFA SCI & TEC IND LTD. : 4203.9
SHOPPERS STOP LIMITED : 420.1
BHARAT ELECTRONICS LTD : 401.6
PSP PROJECTS LIMITED : 891.35
CARBORUNDUM UNIVERSAL LTD : 851.55
REC LIMITED : 356.55
TORRENT PHARMACEUTICALS L : 3811.0
SAHANA SYSTEM LIMITED : 941.0
THE HI-TECH GEARS LIMITED : 674.85
JUPITER LIFE LINE HOSP L : 1396.9
SRF LTD : 3101.5
SURANA SOLAR LIMITED : 27.41
SAB EVENTS & GOVERNANCE : 8.44
LORENZINI APPARELS LTD : 9.3
CITY UNION BANK LTD : 290.8
SURANI STEEL TUBES LTD. : 59.9
GUJARAT PIPAVAV PORT LTD : 191.8
IFGL REFRACTORIES LIMITED : 210.01
BF UTILITIES LIMITED : 719.0
PARIN ENTERPRISES LIMITED : 569.9
RHETAN TMT LIMITED : 24.45
KREBS BIOCHEMICALS & IND : 69.22
BOHRA INDUSTRIES LIMITED : 18.89
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 231.45
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 128.08
UPDATER SERVICES LIMITED : 189.39
LAXMI INDIA FINANCE LTD : 128.3
ALL TIME PLASTICS LIMITED : 269.2
SANDESH LTD : 1082.1
BIL VYAPAR LIMITED : 7.16
GANDHAR OIL REFINE IND L : 148.21
QUICKTOUCH TECHNOLOGIES L : 42.85
SHIVALIK BIMETAL CON. LTD : 445.55
5PAISA CAPITAL LIMITED : 323.1
HCL TECHNOLOGIES LTD : 1675.3
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1400.7
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.3
DREAMFOLKS SERVICES LTD : 112.57
PREMIER ENERGIES LIMITED : 900.65
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 403.1
CHENNAI PETROLEUM CORP LT : 864.15
BANK OF MAHARASHTRA : 57.6
MANOJ VAIBHAV GEM N JEW L : 183.78
REXPRO ENTERPRISES LTD : 69.45
LENSKART SOLUTIONS LTD : 462.75
ELECTROSTEEL CASTINGS LTD : 77.74
INTL CONVEYORS LIMITED : 93.39
FIBERWEB INDIA LIMITED : 36.55
NAGREEKA EXPORTS LTD. : 27.18
ADITYA INFOTECH LIMITED : 1539.0
SWELECT ENERGY SYS LTD : 633.0
MANAK ALUMINIUM CO. LTD. : 25.0
SACHEEROME LIMITED : 354.0
AUSTRALIAN PREM SOLAR I L : 383.15
PALASH SECURITIES LTD : 109.97
BGR ENERGY SYSTEMS LTD : 317.0
UNIPHOS ENTERPRISES LTD : 146.35
LLOYD RS.0.50 PPD UP : 40.81
THE SOUTH INDIAN BANK LTD : 38.52
ORICON ENTERPRISES LTD : 59.89
REDINGTON LIMITED : 278.7
SOBHA LIMITED : 1488.8
SYSTANGO TECHNOLOGIES LTD : 315.0
MANAKSIA LTD. : 63.21
MOHINI HEALTH&HYGIENE LTD : 40.9
SIYARAM SILK MILLS LTD : 648.25
SPL INDUSTRIES LIMITED : 34.05
WINDLAS BIOTECH LIMITED : 805.65
KOTHARI SUG & CHEM LTD. : 28.29
TREJHARA SOLUTIONS LTD : 241.85
DHARIWALCORP LIMITED : 358.0
USHA MARTIN EDU & SOL LTD : 5.1
W.S.INDUSTRIES (I) LTD. : 91.85
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1333.0
CAMPUS ACTIVEWEAR LIMITED : 258.8
JHS SVENDGAARD RETAIL V L : 25.99
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 67.48
AJAX ENGINEERING LIMITED : 598.55
ALBERT DAVID LIMITED : 756.15
FEDERAL BANK LTD : 265.1
SYLVAN PLYBOARD (INDIA) L : 59.2
DRC SYSTEMS INDIA LIMITED : 17.21
RBL BANK LIMITED : 308.7
K.P. ENERGY LIMITED : 353.45
NEWJAISA TECHNOLOGIES LTD : 26.0
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 351.0
JAIN DVR EQUITY SHARES : 27.56
PERSISTENT SYSTEMS LTD : 6438.5
BANK OF INDIA : 140.44
GUJARAT THEMIS BIOSYN LTD : 425.4
ASIAN HOTELS (NORTH) LTD : 317.9
STOVE KRAFT LIMITED : 607.1
MANBA FINANCE LIMITED : 140.5
SAMVRDHNA MTHRSN INTL LTD : 119.77
KAJARIA CERAMICS LTD : 999.7
KEI INDUSTRIES LTD. : 4421.5
SASKEN TECHNOLOGIES LTD : 1467.7
MUKKA PROTEINS LIMITED : 24.14
JUSTDIAL LTD. : 737.05
WONDER ELECTRICALS LTD : 142.89
XELPMOC DESIGN & TECH LTD : 133.78
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 270.85
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3058.9
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 127.5
RPG LIFE SCIENCES LTD : 2352.2
V R INFRASPACE LIMITED : 165.95
SRG HOUSING FINANCE L : 285.9
CREDITACCESS GRAMEEN LTD : 1308.6
CAPITAL SMALL FIN BANK L : 265.85
ASHIMA LTD : 19.07
SBI CARDS & PAY SER LTD : 876.95
OLA ELECTRIC MOBILITY LTD : 34.87
GMR AIRPORTS LIMITED : 104.47
UNIINFO TELECOM SERVI LTD : 16.0
PB FINTECH LIMITED : 1925.3
PRAKASH STEELAGE LTD : 4.07
LAMOSAIC INDIA LIMITED : 35.25
SUNLITE RECYCLING IND LTD : 295.0
GLAND PHARMA LIMITED : 1675.8
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 178.55
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1768.7
ATLANTA ELECTRICALS LTD : 930.25
PCBL CHEMICAL LIMITED : 309.5
SRI HAVISHA HOSP & INFR L : 1.83
SREELEATHERS LIMITED : 218.69
NAGARJUN FERT AND CHE LTD : 4.77
KIRLOSKAR INDUSTRIES LTD : 3275.1
LINCOLN PHARMA LTD : 485.05
BALU FORGE INDUSTRIES LTD : 619.3
MINDTECK (INDIA) LIMITED : 215.83
VALOR ESTATE LIMITED : 123.06
RAIL VIKAS NIGAM LIMITED : 344.45
HINDWARE HME INOVATON LTD : 261.3
CSL FINANCE LIMITED : 318.1
CAPITAL INDIA FINANCE LTD : 38.18
BLUSPRING ENTERPRISES LTD : 68.0
BSL LTD : 154.3
VIRINCHI LIMITED : 24.0
DEEP INDUSTRIES LIMITED : 452.0
AMANTA HEALTHCARE LIMITED : 111.71
DSJ KEEP LEARNING LTD : 2.49
GANESH CONSUMER PRODUCT L : 227.6
BRIGADE ENTER. LTD : 880.75
RAJPUTANA BIODIESEL LTD : 247.0
AGARWAL TOUGH GLASS IND L : 117.55
EMKAY GLOBAL FIN SERV LTD : 264.0
KUNDAN EDIFICE LIMITED : 102.05
TAMILNADU PETROPRODUCTS L : 106.31
TRUALT BIOENERGY LIMITED : 413.0
ANJANI PORTLAND CEM LTD : 119.25
MOLD-TEK TECHNOLOGIES LTD : 158.93
ARC INSULATION & INSU LTD : 66.0
IRB INFRA DEV LTD. : 42.45
DYNAMATIC TECHNOLOGIES : 9715.0
BARAK VALLEY CEM. LTD. : 47.5
DHAMPUR SUGAR MILLS LTD. : 123.74
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 149.97
INSECTICIDES (I) LTD : 709.45
JAYASWAL NECO INDUSTR LTD : 80.99
BOSCH LIMITED : 36270.0
LOYAL TEXTILE MILLS LTD : 214.5
PARKHOTELS : 138.6
MAYUR UNIQUOTERS LTD : 493.9
IL&FS INVESTMENT MANAGERS : 8.23
ZODIAC CLOTHING CO. LTD. : 87.0
GOLDEN TOBACCO LIMITED : 31.26
KERNEX MICROSYS(I) LTD : 1272.7
AFFORD ROBO & AUTO LTD : 209.0
RITES LIMITED : 242.24
HPL ELECTRIC & POWER LTD : 411.75
TVS ELECTRONICS LTD : 446.0
SJS ENTERPRISES LIMITED : 1767.1
PELATRO LIMITED : 376.0
NAHAR INDS ENT LTD : 110.99
HINDUSTAN FOODS LIMITED : 509.8
NDR AUTO COMPONENTS LTD : 828.7
DELTA MANUFACTURING LTD : 69.2
EXCELSOFT TECHNOLOGIES L : 88.03
GANESH INFRAWORLD LIMITED : 203.0
H.G.INFRA ENGINEERING LTD : 811.0
PFIZER LTD : 5110.0
EQUIPPP SOC IMP TECH LTD : 21.92
AURIONPRO SOLN LTD : 1165.5
SHIVALIC POWER CONTROL L : 82.2
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.23
EMAMI LIMITED : 519.1
MONEYBOXX FINANCE LIMITED : 64.43
BLUE COAST HOTELS LIMITED : 35.16
MANGALAM WORLDWIDE LTD : 267.26
ARVIND PORT AND INFRA LTD : 42.95
ORIENT GREEN POWER CO LTD : 12.01
PRECISION METALIKS LTD : 13.2
RUCHI INFRASTRUCTURE LTD : 6.57
VITAL CHEMTECH LIMITED : 56.8
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 201.45
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.68
TREE HOUSE EDU LTD : 8.25
HONDA I POWER PRODUCT LTD : 2349.5
SHREE KARNI FABCOM LTD : 487.0
LTIMINDTREE LIMITED : 6223.5
HAVELLS INDIA LIMITED : 1430.9
RUDRABHISHEK ENTERP LTD : 126.65
CHEMFAB ALKALIS LIMITED : 441.0
IDEAFORGE TECHNO LTD : 480.8
GALAXY SURFACTANTS LTD : 2015.0
SPANDANA SPHOORTY FIN LTD : 272.9
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 116.1
BANDHAN BANK LIMITED : 148.19
IWARE SUPPLYCHAIN SER LTD : 194.0
KABRA JEWELS LIMITED : 90.8
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 591.8
AKME FINTRADE (INDIA) LTD : 6.8
GKW LIMITED : 1707.1
SREE RAYALSEEMA HHP LTD. : 534.0
MARKSANS PHARMA LIMITED : 182.84
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.5
MAHINDRA HOLIDAYS LTD : 312.15
ANDHRA CEMENTS LIMITED : 69.3
THE GROB TEA COMPANY LTD : 1006.5
YASHO INDUSTRIES LIMITED : 1452.0
THERMAX LTD : 2965.8
POONAWALLA FINCORP LTD : 478.85
MAHAMAYA STEEL INDS LTD : 920.05
GULF OIL LUB. IND. LTD. : 1218.0
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 45.99
INDBANK MERCH BANK : 35.31
EQUITAS SMALL FIN BNK LTD : 61.76
GARWARE TECH FIBRES LTD : 695.5
INDO TECH TRANSFORM LTD. : 1584.6
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.17
CARTRADE TECH LIMITED : 2817.2
ALKYL AMINES CHEM. LTD : 1608.8
GRP LIMITED : 1703.0
INDIAN METALS & FERRO : 1434.6
GVP INFOTECH LIMITED : 9.16
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2540.0
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.29
ADROIT INFOTECH LIMITED : 11.25
UMIYA BUILDCON LIMITED : 88.14
BANCO PRODUCTS (I) LTD : 696.55
RELIANCE COMMUNICATIONS L : 1.06
GARUDA CONSTRUCT N ENG L : 201.01
RAILTEL CORP OF IND LTD : 357.55
BTRFLY GANDHI APPL LTD : 657.85
A B COTSPIN INDIA LIMITED : 415.8
SAKSOFT LIMITED : 205.36
SHREE RENUKA SUGARS LTD : 25.79
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.5
RADIANT CASH MGMT SER LTD : 52.69
PRO FX TECH LIMITED : 69.8
BAJAJ HINDUSTHAN SUGAR LT : 18.84
JARO INS OF TEC MG N RE L : 543.3
KRSNAA DIAGNOSTICS LTD : 731.75
GANGES SECURITIES LIMITED : 140.0
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12610.0
ASHAPURA LOGISTICS LTD : 66.3
OIL COUNTRY TUBULAR LTD : 63.61
CREATIVE NEWTECH LIMITED : 740.0
KIRLOSKAR BROTHERS LTD : 1632.6
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1027.5
JNK INDIA LIMITED : 229.59
AAREY DRUGS & PHARM LTD : 72.94
FUTURE ENTERPRISES LTD : 3.25
ODIGMA CONSULTANCY SOL L : 32.0
VIP INDUSTRIES LTD : 392.05
UTI ASSET MNGMT CO LTD : 1136.1
GINNI FILAMENTS LTD : 41.75
AXITA COTTON LIMITED : 13.05
CALIFORNIA SOFTWARE CO LT : 15.25
IIFL FINANCE LIMITED : 590.95
ZUARI AGRO CHEMICALS LTD : 317.95
ZENITH STEEL PIP IND LTD : 7.19
RAJ RAYON INDUSTRIES LTD : 23.3
INDIA SHELTER FIN CORP L : 827.0
ETERNAL LIMITED : 284.55
MUNISH FORGE LIMITED : 102.4
SPUNWEB NONWOVEN LIMITED : 142.0
SIMPLEX INFRASTRUCTURES L : 265.75
ITC LTD : 407.35
SNOWMAN LOGISTICS LTD. : 40.95
INTRASOFT TECH. LTD : 93.46
POLYCAB INDIA LIMITED : 7642.5
SRM CONTRACTORS LIMITED : 541.2
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 268.5
AUROBINDO PHARMA LTD : 1221.4
CONTINENTAL SEED CHEM LTD : 23.4
GODAVARI BIOREFINERIES L : 292.82
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 946.9
SUNDRAM FASTENERS LTD : 939.65
RATNAMANI MET & TUB LTD. : 2332.2
SHRIRAM PROPERTIES LTD : 86.61
CONS. CONST. CONSORT LTD : 18.5
DE NORA INDIA LIMITED : 719.0
EASY TRIP PLANNERS LTD : 7.63
P N GADGIL JEWELLERS LTD : 619.6
GSM FOILS LIMITED : 207.0
MAHINDRA & MAHINDRA LTD : 3635.0
SBC EXPORTS LIMITED : 28.29
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 176.09
MATRIMONY.COM LIMITED : 529.9
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 165.39
KALYAN JEWELLERS IND LTD : 490.05
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 545.55
MAN INFRA LTD : 130.57
DCX SYSTEMS LIMITED : 202.49
INDIA TOUR. DEV. CO. LTD. : 579.5
SUBROS LIMITED : 878.5
WINDSOR MACHINES LIMITED : 275.0
DELHIVERY LIMITED : 413.7
CREST VENTURES LIMITED : 393.3
DEV INFO TECHNOLOGY LTD : 39.88
ICICI BANK LTD. : 1364.0
BLUE STAR LIMITED : 1771.5
NDTV LTD : 92.74
UPL LIMITED : 780.25
DIFFUSION ENGINEERS LTD : 322.0
MSP STEEL & POWER LTD. : 37.16
SALASAR TECHNO ENGG. LTD. : 9.02
LAMBODHARA TEXTILES LTD. : 124.0
R M DRIP & SPRINK SYS LTD : 79.09
BEST AGROLIFE LIMITED : 387.1
GLAXOSMITHKLINE PHARMA LT : 2497.2
M K PROTEINS LIMITED : 6.03
MITTAL LIFE STYLE LIMITED : 1.25
AEROFLEX NEU LIMITED : 78.26
3I INFOTECH LIMITED : 17.17
IRM ENERGY LIMITED : 283.6
EURO PRATIK SALES LIMITED : 297.0
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 228.8
TAC INFOSEC LIMITED : 771.0
MEGATHERM INDUCTION LTD : 225.7
AJMERA REALTY & INF I LTD : 944.0
VISAMAN GLOBAL SALES LTD : 121.0
HI GREEN CARBON LIMITED : 135.4
JAI CORP LIMITED : 130.12
JYOTI STRUCTURES LTD : 9.97
ELEGANZ INTERIORS LIMITED : 101.95
BALKRISHNA IND. LTD : 2300.6
SUZLON ENERGY LIMITED : 54.1
AKUMS DRUGS AND PHARMA L : 449.0
TGB BANQUETS&HOTELS LTD : 10.1
AION-TECH SOLUTIONS LTD : 52.6
KEN ENTERPRISES LIMITED : 46.65
LASA SUPERGENERICS LTD : 9.39
FINO PAYMENTS BANK LTD : 258.45
REGENCY CERAMICS LTD. : 46.86
ANLON TECHNOLOGY SOL LTD : 400.0
SIRCA PAINT INDIA LIMITED : 486.0
ORIENT ELECTRIC LIMITED : 181.0
ESCONET TECHNOLOGIES LTD : 148.2
LARSEN & TOUBRO LTD. : 4060.6
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.3
SESHAASAI TECHNOLOGIES L : 278.1
DHUNSERI VENTURES LIMITED : 284.25
STEELCAST LIMITED : 210.33
KSB LIMITED : 786.6
MURUDESHWAR CERAMICS LTD : 34.62
TATAAML-TATAGOLD : 13.32
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 130.19
IDFC FIRST BANK LIMITED : 84.93
KRBL LIMITED : 400.45
JUBILANT PHARMOVA LTD : 1074.3
BLISS GVS PHARMA LTD : 173.94
PTL ENTERPRISES LTD : 40.54
PETRONET LNG LIMITED : 282.85
MRPL : 146.72
CG POWER AND IND SOL LTD : 661.75
GPT HEALTHCARE LIMITED : 137.73
AMBICA AGAR & AROMAINDLTD : 25.5
APOLLO TYRES LTD : 509.15
HP ADHESIVES LIMITED : 43.66
OLECTRA GREENTECH LIMITED : 1265.5
DHUNSERI TEA & IND. LTD. : 161.4
TRANSWARRANTY FIN. LTD. : 18.0
ELIN ELECTRONICS LIMITED : 169.21
NEULAND LAB LTD. : 15163.0
PROVENTUS AGROCOM LIMITED : 1300.0
AVONMORE CAP&MGT SERV LTD : 19.18
NAHAR POLY FILMS LIMITED : 247.5
MANORAMA INDUSTRIES LTD : 1340.7
SHEKHAWATI INDUSTRIES LTD : 19.57
JAYKAY ENTERPRISES LTD : 201.06
HEMISPHERE PROP IND LTD : 133.0
CELEBRITY FASHIONS LTD : 9.24
POWER MECH PROJECTS LTD. : 2344.9
RELAXO FOOT LTD. : 407.4
SRIVARI SPICES N FOODS L : 139.75
SHREE TIRUPATI BALAJEE L : 41.12
ADANI ENTERPRISES LIMITED : 2246.0
GANDHI SPL. TUBES LTD : 782.75
BAL PHARMA LTD. : 73.05
DIAMOND POWER INFRA LTD : 142.04
NARMADA AGROBASE LIMITED : 21.84
KHAITAN (INDIA)LTD. : 100.74
TRANSTEEL SEATING TECH L : 147.5
DAMODAR INDUSTRIES LTD : 30.6
TARSONS PRODUCTS LIMITED : 232.08
AMINES & PLASTICIZERS LTD : 203.99
ADF FOODS LIMITED : 209.27
ADITYA BIRLA LIFES BRAN L : 121.18
KANANI INDUSTRIES LTD : 1.71
EXICOM TELE SYSTEMS LTD : 119.14
SPENCER S RETAIL LIMITED : 41.92
SAURASHTRA CEMENT LIMITED : 84.0
LG ELECTRONICS INDIA LTD : 1528.0
COLGATE PALMOLIVE LTD. : 2103.5
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 59.89
HITACHI ENERGY INDIA LTD : 18560.0
MARINE ELECTRICAL (I) LTD : 215.02
ICICI LOMBARD GIC LIMITED : 1957.7
ONECLICK LOGISTICS IND L : 312.0
BHEL : 284.85
TEMBO GLOBAL IND LTD : 751.7
EDELWEISS FIN SERV LTD : 111.57
DDEV PLASTIKS IND LTD : 305.5
D-LINK INDIA LTD : 419.8
NESCO LTD. : 1250.5
PRAJAY ENG. SYN. LTD. : 26.21
DILIP BUILDCON LIMITED : 462.6
CENTURY ENKA LTD : 437.0
STYRENIX PERFORMANCE LTD : 2006.3
KHADIM INDIA LIMITED : 162.1
ESAB INDIA LTD : 6213.0
A2Z INFRA ENGINEERING LTD : 15.7
VARVEE GLOBAL LIMITED : 148.88
CONFIDENCE PETRO IND LTD. : 36.8
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.3
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 410.4
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 157.67
MAMATA MACHINERY LIMITED : 418.55
GIC HOUSING FINANCE LTD : 177.8
MANALI PETROCHEMICALS LT : 60.75
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 209.76
SHREEJI GLOBAL FMCG LTD : 106.0
M&M FIN. SERVICES LTD : 397.25
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 336.1
AUTHUM INVEST & INFRA LTD : 2910.7
ONELIFE CAP ADVISORS LTD : 15.8
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2340.0
SVP GLOBAL TEXTILES LTD : 3.94
ANSAL PROP & INFRA LTD : 3.58
DHANLAXMI CROP SCIENCE L : 29.0
MACPOWER CNC MACHINES LTD : 1034.15
TRIGYN TECHNOLOGIES LTD : 68.02
PRINCE PIPES FITTINGS LTD : 252.45
BOROSIL SCIENTIFIC LTD : 119.89
VASA DENTICITY LIMITED : 560.15
BHAGIRADHA CHEM & INDS L : 234.71
EVEREST INDUSTRIES LTD : 517.5
VIRTUAL GALAXY INFOTECH L : 154.0
TIL LTD : 277.45
SHILPA MEDICARE LTD : 325.3
SUN TV NETWORK LIMITED : 576.1
GRINDWELL NORTON LIMITED : 1596.4
E2E NETWORKS LIMITED : 2105.6
RAPPID VALVES (INDIA) LTD : 324.5
HINDUSTAN MEDIA VENT LTD : 72.35
VEEKAYEM FASH & APP LTD : 189.5
DRS DILIP ROADLINES LTD. : 62.5
SHIVASHRIT FOODS LIMITED : 136.1
ARVEE LABORATORIES I LTD : 252.1
TTK HEALTHCARE LIMITED : 1051.1
TAINWALA CHEMICAL AND PLA : 200.41
UNIPARTS INDIA LIMITED : 493.85
MINDA CORPORATION LTD : 593.5
GUJARAT STATE PETRO LTD : 295.6
KRIDHAN INFRA LIMITED : 4.13
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 467.5
XCHANGING SOLUTIONS LTD : 82.75
IL&FS ENG AND CONS CO LTD : 25.9
GUJARAT ALKALIES & CHEM : 508.0
M AND B ENGINEERING LTD : 386.0
VOLER CAR LIMITED : 205.0
LANDMARK CARS LIMITED : 480.65
AWL AGRI BUSINESS LIMITED : 239.35
KODY TECHNOLAB LIMITED : 925.0
PEARL GLOBAL IND LIMITED : 1601.5
VINDHYA TELELINKS LTD : 1423.1
ADITYA BIRLA FASHION & RT : 78.47
HIMADRI SPECIALITY CHEM L : 480.2
TATAAML - NPBET : 294.43
GAIL (INDIA) LTD : 172.11
ARIHANT SUPERSTRUCT LTD : 313.15
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 216.0
PRATAAP SNACKS LIMITED : 1181.0
MARKOLINES PAVEMENT TEC L : 168.25
ION EXCHANGE (INDIA) LTD : 372.2
PREMIER LIMITED : 2.87
VEDANT FASHIONS LIMITED : 583.45
KIRLOSKAR PNEUMATIC COM L : 1033.0
ACTION CONST EQUIP LTD : 967.5
SUKHJIT STARCH & CHEM LTD : 169.85
INDIGRID INFRASTRUCT TRST : 168.91
SBFC FINANCE LIMITED : 106.86
COMPUCOM SOFTWARE LTD : 16.61
ULTRATECH CEMENT LIMITED : 11707.0
SHAH METACORP LIMITED : 4.96
TIRUPATI FORGE LIMITED : 32.1
CYBERTECH SYSTEMS & SOFTW : 147.6
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 54.3
J B CHEMICALS AND PHARMA : 1806.7
CUPID LIMITED : 473.9
PATEL RETAIL LIMITED : 212.65
HINDUSTAN CONSTRUCTION CO : 18.81
LATENT VIEW ANALYTICS LTD : 470.6
ATUL AUTO LIMITED : 445.55
MANDEEP AUTO INDUSTRIES L : 23.65
GODREJ INDUSTRIES LTD : 1007.4
PROSTARM INFO SYSTEMS LTD : 184.12
CAMBRIDGE TECH ENTER LTD : 40.05
R SYS INTERNATIONAL LTD : 406.25
SEL MANUFACTURING CO LTD : 36.2
THIRUMALAI CHEMICALS LTD : 241.5
STEEL AUTHORITY OF INDIA : 132.53
VLS FINANCE LTD : 291.8
AJANTA PHARMA LIMITED : 2789.4
VIKAS LIFECARE LIMITED : 1.85
AKZO NOBEL INDIA LIMITED : 3145.0
UNITED POLYFAB GUJ. LTD. : 26.26
CSB BANK LIMITED : 416.0
INDO THAI SEC LTD : 342.5
ASHOKA METCAST LIMITED : 15.74
STERLITE TECHNOLOGIES LTD : 104.43
BODHI TREE MULTIMEDIA LTD : 8.19
MY MUDRA FINCORP LIMITED : 86.0
GLENMARK PHARMACEUTICALS : 2027.0
LOTUS EYE HOSP & INST L : 128.2
PIL ITALICA LIFESTYLE LTD : 10.5
AUTOMOTIVE AXLES LIMITED : 1832.0
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 382.0
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.01
SIEMENS LTD : 3125.0
VAIDYA SANE AYUR LAB LTD : 285.0
SOLARA ACTIVE PHA SCI LTD : 566.0
ALLCARGO LOGISTICS LTD : 10.84
BHARAT PETROLEUM CORP  LT : 368.3
WINSOL ENGINEERS LIMITED : 164.45
WALCHANDNAGAR INDUSTRIES : 198.27
ABM INTERNATIONAL LTD : 43.74
OM INFRA LIMITED : 101.24
TATA ELXSI LIMITED : 5390.0
GOLDIAM INTERNATIONAL LTD : 364.65
MADHAV MARBLE & GRANITE : 41.75
BHANSALI ENG. POLYMERS LT : 90.3
EURO PANEL PRODUCTS LTD : 178.85
R&B DENIMS LIMITED : 119.21
APCOTEX INDUSTRIES LIMITE : 384.4
PURV FLEXIPACK LIMITED : 87.2
WAAREE RENEWABLE TECH LTD : 975.8
TSF INVESTMENTS LIMITED : 469.7
RAJSHREE SUGAR & CHEMICAL : 35.31
V-GUARD IND LTD. : 333.4
PURPLE UNITED SALES LTD : 439.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.82
XPRO INDIA LIMITED : 993.2
TIPS MUSIC LIMITED : 525.5
PARAG MILK FOODS LTD. : 304.15
VIKRAN ENGINEERING LTD : 96.63
RAMA STEEL TUBES LIMITED : 9.58
TATA CHEMICALS LTD : 769.0
SPACENET ENTERS IND LTD : 6.95
UTSSAV CZ GOLD JEWELS LTD : 222.2
SUMIT WOODS LIMITED : 70.18
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 476.0
GANESH HOUSING LIMITED : 809.05
PARAS DEF AND SPCE TECH L : 680.7
SYRMA SGS TECHNOLOGY LTD : 735.5
SOMANY CERAMICS LIMITED : 418.6
INFLUX HEALTHTECH LIMITED : 229.0
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 519.95
TCI EXPRESS LIMITED : 585.05
ECLERX SERVICES LTD : 4804.1
TROM INDUSTRIES LIMITED : 76.45
LE MERITE EXPORTS LIMITED : 502.6
DHARMAJ CROP GUARD LTD : 242.7
DUCON INFRATECHNOLOGIES L : 3.57
CRAFTSMAN AUTOMATION LTD : 7092.0
ORISSA BENGAL CARRIER LTD : 55.25
SIGMA SOLVE LIMITED : 55.0
HONASA CONSUMER LIMITED : 272.4
FILATEX INDIA LTD : 50.34
ALLDIGI TECH LIMITED : 826.05
FEDBANK FINANCIAL SER L : 148.34
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 91.75
WELSPUN INV & COMM LTD : 1393.0
FLEXITUFF VENTURES INT L : 14.88
FLAIR WRITING INDUST LTD : 306.35
GO FASHION INDIA LTD : 462.35
INTERNATIO GEMM INS (I) L : 330.0
DABUR INDIA LTD : 493.55
ORIENT CERATECH LIMITED : 41.75
SMARTWORKS COWORKING SP L : 461.95
INTENSE TECHNOLOGIES LTD : 116.5
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.26
BILLIONBRAINS GARAGE VN L : 168.96
BEARDSELL LIMITED : 30.34
PROCTER & GAMBLE HEALTH L : 5642.0
RAVINDER HEIGHTS LIMITED : 54.95
SHARP CHUCKS N MACHINES L : 141.95
FUSION FINANCE LIMITED : 164.33
AURUM PROPTECH LIMITED : 192.99
SHARDA MOTOR INDS LTD : 961.0
PTC INDUSTRIES LIMITED : 18352.0
TECIL CHEMICALS : 19.5
APOLLO MICRO SYSTEMS LTD : 265.0
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 418.9
