ENVIRO INFRA ENGINEERS L : 207.18
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16690.0
THE BYKE HOSPITALITY LTD : 52.46
NATIONAL ALUMINIUM CO LTD : 296.75
MBL INFRASTRUCTURE LTD : 32.72
TRANS & RECTI. LTD : 300.45
NANDAN DENIM LIMITED : 3.0
MUSIC BROADCAST LIMITED : 6.62
GOKUL AGRO RESOURCES LTD : 188.0
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 408.55
LEMON TREE HOTELS LTD : 163.5
PRIZOR VIZTECH LIMITED : 277.2
VL E GOV AND IT SOL LTD : 20.95
BRAND CONCEPTS LIMITED : 320.55
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 406.15
MANAPPURAM FINANCE LTD : 312.2
JOCIL LIMITED : 145.99
APRAMEYA ENGINEERING LTD : 311.1
SARTHAK METALS LIMITED : 84.35
VINYL CHEMICALS (I) LTD. : 245.53
SEJAL GLASS LIMITED : 888.0
IOL CHEM AND PHARMA LTD : 83.19
CENTRUM CAPITAL LIMITED : 28.61
ASPINWALL & CO LTD : 234.95
SHARE IND. SECURITIES LTD : 177.5
VERTOZ LIMITED : 75.28
BOMBAY DYEING & MFG. CO L : 132.13
STL GLOBAL LIMITED : 12.79
INGERSOLL-RAND INDIA LTD : 3401.2
POPULAR VEHICLES N SER L : 118.25
JAIN IRRIGATION SYSTEMS : 41.33
CAREER POINT EDUTECH LTD : 260.65
SICAL LOGISTICS LIMITED : 99.0
BANSWARA SYNTEX LIMITED : 114.13
PRIME CABLE INDUSTRIES L : 89.0
HINDCON CHEMICALS LIMITED : 27.59
OWAIS METAL & MINERAL : 282.35
FIEM INDUSTRIES LIMITED : 2375.2
SHEELA FOAM LIMITED : 598.45
PLATINUM INDUSTRIES LTD : 267.55
MAHINDRA LOGISTIC LIMITED : 328.0
AMBIKA COTTON MILL LTD. : 1264.0
EPPELTONE ENGINEERS LTD : 209.2
MUNJAL AUTO IND. LTD. : 80.92
G R INFRAPROJECTS LIMITED : 1029.9
SIEMENS ENERGY INDIA LTD : 2591.0
TATVA CHIN PHARM CHEM LTD : 1377.9
CHALET HOTELS LIMITED : 879.3
INDOWIND ENERGY LTD : 15.02
DALMIA BHARAT LIMITED : 2117.0
JUBILANT AGRI N CON PRO L : 2370.6
KHANDWALA SECURITIES LTD : 21.51
EMA PARTNERS INDIA LTD : 85.25
SIGNPOST INDIA LIMITED : 224.71
SAI SILKS (KALAMANDIR) L : 153.9
SHREE RAMA MULTI TECH LTD : 62.11
KAMDHENU VENTURES LIMITED : 6.55
IVALUE INFOSOLUTIONS LTD : 278.55
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 120.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 54.38
BAJAJ AUTO LIMITED : 9126.5
MAZDA LIMITED : 214.46
CIGNITI TECHNOLOGIES LTD : 1731.3
TATA MOTORS LIMITED : 414.8
RENAISSANCE GLOBAL LTD : 125.53
PANACHE DIGILIFE LIMITED : 343.0
AKG EXIM LIMITED : 12.26
KIRLOSKAR OIL ENG LTD : 1281.9
XTGLOBAL INFOTECH LIMITED : 36.39
PULZ ELECTRONICS LIMITED : 31.8
EMMBI INDUSTRIES LIMITED : 99.6
TEXMO PIPE & PRODUCTS LTD : 49.0
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 506.8
HINDUSTAN ZINC LIMITED : 627.3
360 ONE WAM LIMITED : 1209.0
TECHNOCRAFT IND LTD : 2268.0
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 138.47
AGI INFRA LIMITED : 264.4
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.55
SHREE CEMENT LIMITED : 26020.0
GP ECO SOLUTIONS INDIA L : 437.95
ANANT RAJ LIMITED : 564.6
LIBAS CONSU PRODUCTS LTD : 11.09
JAYANT AGRO ORGANICS LTD : 203.82
LLOYDS ENGG WORK LIMITED : 57.88
WONDERLA HOLIDAYS LTD. : 518.35
ASTEC LIFESCIENCES LTD : 723.65
ARFIN INDIA LIMITED : 69.66
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 68.8
JET FREIGHT LOGISTICS LTD : 18.1
ADITYA BIRLA MONEY LTD : 147.0
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 486.0
ASIAN ENERGY SERVICES LTD : 298.55
KRITI NUTRIENTS LIMITED : 68.5
JFL LIFE SCIENCES LIMITED : 14.3
JINDAL STEEL LIMITED : 1003.4
BHARAT DYNAMICS LIMITED : 1484.1
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 268.5
COFORGE LIMITED : 1764.7
BIRLANU LIMITED : 1534.6
ARVIND SMARTSPACES LTD : 611.1
PLAZA WIRES LIMITED : 41.65
SHIVAM AUTO.LTD : 25.1
BANNARI AMMAN SUGARS LTD : 3601.8
JINDAL WORLDWIDE LTD : 29.32
HESTER BIOSCIENCES LTD : 1599.5
GMR POW AND URBAN INFRA L : 114.61
SUPREME ENGINEERING LTD : 1.18
UDAYSHIVAKUMAR INFRA LTD : 24.27
SIGNATUREGLOBAL INDIA LTD : 1142.0
GHCL TEXTILES LIMITED : 73.21
HANDSON GBL MNGMNT LTD : 72.31
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.13
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 171.87
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 78.0
RAM RATNA WIRES LIMITED : 657.0
RPSG VENTURES LIMITED : 755.1
JAYESH LOGISTICS LIMITED : 169.0
GUJ IND POW CO. LTD : 156.2
ASSO ALCOHOLS & BREW LTD : 975.9
HOUSING DEV & INFRA LTD : 2.43
PUNJAB NATIONAL BANK : 120.9
ORKLA INDIA LIMITED : 614.15
SKF INDIA LTD : 1787.9
ARABIAN PETROLEUM LIMITED : 70.0
EMMVEE PHOTOVOLTAIC PWR L : 186.0
PARAMATRIX TECHNOLOGIES L : 78.65
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 215.27
FUJIYAMA POWER SYSTEMS L : 215.47
GNA AXLES LIMITED : 315.5
MAWANA SUGARS LIMITED : 83.43
VIKRAM SOLAR LIMITED : 245.0
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1511.1
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 16.0
IFB INDUSTRIES LTD : 1671.8
IFB AGRO INDUSTRIES LTD : 1342.2
GRETEX CORPORATE SERVICES : 373.9
EXXARO TILES LIMITED : 8.01
RAYMOND LTD : 428.0
VASCON ENGINEERS LTD : 47.19
PRAKASH PIPES LIMITED : 244.46
ADANI POWER LTD : 143.5
HEC INFRA PROJECTS LTD : 123.8
ANYA POLYTECH & FERTI LTD : 20.0
DALMIA BHARAT SUG IN LTD : 299.5
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1194.0
DR. LAL PATH LABS LTD. : 1406.3
MOREPEN LAB. LTD : 41.86
PARADEEP PHOSPHATES LTD : 160.5
SHANTI GOLD INTERNATION L : 198.1
TUNWAL E-MOTORS LIMITED : 35.5
LAXMI COTSPIN LIMITED : 19.21
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 355.4
SONATA SOFTWARE LTD : 358.25
ARKADE DEVELOPERS LIMITED : 138.6
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1662.0
IRCON INTERNATIONAL LTD : 171.4
S H KELKAR AND CO. LTD. : 174.29
NAVIN FLUORINE INT. LTD : 5987.0
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4491.3
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 190.3
SINTERCOM INDIA LIMITED : 103.93
VISHWARAJ SUGAR IND LTD : 7.04
KAYA LIMITED : 410.7
KAYNES TECHNOLOGY IND LTD : 4178.0
BIOCON LIMITED. : 404.0
MISHRA DHATU NIGAM LTD : 318.5
DEV ACCELERATOR LIMITED : 42.01
SHREE RAMA NEWSPRINT LTD : 31.23
MAGELLANIC CLOUD LIMITED : 25.93
GTL LTD : 8.18
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 222.39
PATANJALI FOODS LIMITED : 549.0
BLACK BOX LIMITED : 522.9
BHARAT FORGE LTD : 1458.3
IND TERRAIN FASHIONS LTD : 34.93
ALLIED DIGITAL SERV. LTD : 157.62
SURYALAKSHMI COT MIL LTD : 57.82
GTL INFRA.LTD : 1.23
NLC INDIA LIMITED : 252.15
EPACK PREFAB TECHN LTD : 305.35
BERGER PAINTS (I) LTD : 545.75
EPACK DURABLE LIMITED : 276.4
GENUS POWER INFRASTRU LTD : 307.2
DECCAN CEMENTS LIMITED : 770.15
ASTRON PAPER BORD MIL LTD : 6.28
QUESS CORP LIMITED : 215.13
ASAHI SONGWON COLOR LTD : 273.15
J.G.CHEMICALS LIMITED : 370.2
NILA SPACES LIMITED : 15.73
SATIA INDUSTRIES LIMITED : 66.96
DUDIGITAL GLOBAL LIMITED : 32.25
ACME SOLAR HOLDINGS LTD : 239.36
PTC INDIA LIMITED : 158.5
BAHETI RECYCLING IND LTD : 607.35
NITCO LIMITED : 92.77
LORDS CHLORO ALKALI LTD : 176.9
ZEE ENTERTAINMENT ENT LTD : 92.3
DYNACONS SYS & SOLN LTD : 966.7
ADOR WELDING LTD : 1045.2
PONNIE SUGARS (ERODE) LTD : 267.7
S.A.L. STEEL LTD. : 40.9
ALKEM LABORATORIES LTD. : 5556.0
BHARTIYA INTERNATIONAL : 749.1
STEL HOLDINGS LIMITED : 530.0
TEGA INDUSTRIES LIMITED : 1990.6
GUJ STATE FERT & CHEM LTD : 177.84
VIMTA LABS LIMITED : 625.2
MICROPRO SOFTWARE SOL L : 20.1
FUT LIFESTYLE FASH LTD : 1.47
KOTAK MAHINDRA BANK LTD : 2173.1
TCPL PACKAGING LIMITED : 2990.8
COOL CAPS INDUSTRIES LTD : 70.3
PATTECH FITWELL TUB COM L : 108.1
ARIES AGRO LTD. : 321.6
EID PARRY INDIA LTD : 1053.1
CLASSIC ELECTRODE (IND) L : 77.0
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.27
GSS INFOTECH LIMITED : 16.49
STRIDES PHARMA SCI LTD : 945.85
CEAT LIMITED : 3912.6
ROTO PUMPS LIMITED : 71.67
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2301.5
GODREJ AGROVET LIMITED : 566.05
DIVI S LABORATORIES LTD : 6546.0
TATA TELESERV(MAHARASTRA) : 51.28
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 206.02
FOSECO INDIA LTD : 4999.5
SARDA ENERGY & MIN LTD : 530.15
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.99
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.9
VST INDUSTRIES LTD : 254.4
OSWAL GREENTECH LIMITED : 33.56
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 114.14
PRESTIGE ESTATE LTD : 1610.9
BANG OVERSEAS LTD. : 49.42
ARSHIYA LIMITED : 1.26
VISHAL MEGA MART LIMITED : 136.98
POKARNA LIMITED : 852.9
SPECTRUM ELECTRIC IND LTD : 1227.5
INVENTURE GRO & SEC LTD : 1.2
CELLO WORLD LIMITED : 552.2
PENNAR INDUSTRIES LTD : 202.36
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.84
ACE INTEGRATED SOLU. LTD. : 22.38
SAHYADRI INDUSTRIES LTD : 255.05
SITI NETWORKS LIMITED : 0.4
ENGINEERS INDIA LTD : 201.8
AVT NATURAL PRODUCTS LTD : 66.6
VA TECH WABAG LTD : 1291.8
SAT KARTAR SHOPPING LTD : 157.0
PRABHA ENERGY LIMITED : 193.15
FAZE THREE LIMITED : 445.45
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 136.0
IRIS CLOTHINGS LIMITED : 38.25
MAAN ALUMINIUM LIMITED : 162.5
RAMKY INFRA LTD : 573.65
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2291.7
QUADPRO ITES LIMITED : 2.35
YATHARTH HOSP & TRA C S L : 691.5
SHANKARA BLDG PRODUCT LTD : 109.61
MANGALAM GLOBAL ENT LTD : 14.6
SKM EGG PROD EXPORT(I) LT : 430.8
KILITCH DRUGS INDIA LTD : 349.5
JASH ENGINEERING LIMITED : 437.5
DEVYANI INTERNATIONAL LTD : 144.86
MITCON CON & ENG SER LTD : 69.93
PICTUREPOST STUDIOS LTD : 11.25
THEJO ENGINEERING LIMITED : 1711.5
CYBER MEDIA (INDIA) LTD. : 17.33
CANARA BANK : 150.05
HAPPIEST MINDS TECHNO LTD : 487.55
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.83
ANTHEM BIOSCIENCES LTD : 670.5
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 493.8
MULTI COMMODITY EXCHANGE : 10861.0
ORIENTAL AROMATICS LTD : 300.25
SAGILITY LIMITED : 52.51
PAR DRUGS AND CHEM LTD : 106.22
ANUPAM RASAYAN INDIA LTD : 1333.0
ANDHRA SUGARS LTD : 75.76
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 309.1
DIGITIDE SOLUTIONS LTD : 143.22
MODI RUBBER LTD : 141.0
HINDUSTAN COPPER LTD : 428.9
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 550.8
SHRIRAM FINANCE LIMITED : 974.85
DREDGING CORP OF INDIA : 1003.65
BANK OF BARODA : 291.65
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 315.15
BHARAT ROAD NETWORK LTD : 22.37
VAISHALI PHARMA LIMITED : 9.39
LODHA DEVELOPERS LIMITED : 1080.9
IFCI LTD : 53.06
LAXMI ORGANIC INDUS LTD : 172.55
S CHAND AND COMPANY LTD : 164.46
GATEWAY DISTRIPARKS LTD : 63.0
JAGSONPAL PHARMACEUTICALS : 199.65
ASTER DM HEALTHCARE LTD. : 595.25
PRECISION WIRES INDIA LTD : 239.1
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 905.5
WISE TRAVEL INDIA LIMITED : 137.3
MUKTA ARTS LIMITED : 63.25
REPRO INDIA LIMITED : 476.05
SHUBHLAXMI JEWEL ART LTD : 38.0
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 515.0
SAAKSHI MEDTEC N PANELS L : 186.0
HERO MOTOCORP LIMITED : 5726.5
K2 INFRAGEN LIMITED : 61.3
READYMIX CONSTRU MACHI L : 114.5
MANAKSIA STEELS LTD : 76.4
GLOTTIS LIMITED : 62.65
LIKHITHA INFRASTRUC LTD : 205.34
METROPOLIS HEALTHCARE LTD : 1889.0
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1305.3
LLOYDS ENTERPRISES LTD : 67.98
BRIGHTCOM GROUP LIMITED : 10.44
VARDHMAN SPC STEEL LTD : 285.8
HEIDELBERGCEMENT (I) LTD : 173.55
WHEELS INDIA LTD : 866.7
SUNFLAG IRON AND STEEL CO : 264.05
SHANKAR LAL RAMPAL LTD : 69.5
ASHAPURA MINECHEM LTD : 880.7
DELPHI WORLD MONEY LTD : 242.0
TATA CAPITAL LIMITED : 354.4
BLB LIMITED : 14.09
HUBTOWN LIMITED : 245.85
THE P K TEA PROD CO LTD : 929.2
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 34.0
R R KABEL LIMITED : 1513.6
SBI LIFE INSURANCE CO LTD : 2024.2
ACCRETION PHARMA LIMITED : 88.0
ONE MOBIKWIK SYSTEMS LTD : 234.0
MAHA RASHTRA APEX COPR. L : 108.96
VICEROY HOTELS LIMITED : 149.0
KHFM HOS FAC MANA SER LTD : 62.4
ELECTRONICS MART IND LTD : 105.44
BIRLA CABLE LIMITED : 136.26
TATA CONSUMER PRODUCT LTD : 1176.9
IRIS BUSINESS SERV LTD : 303.55
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3378.9
SYNGENE INTERNATIONAL LTD : 657.15
AVANTEL LIMITED : 161.83
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 279.5
ARTEMIS MED SERVICE LTD : 276.45
VARDHAMAN ACRYLICS LTD : 37.58
UNITED DRILLING TOOLS LTD : 202.72
BAJAJ HOLDINGS & INVS LTD : 11234.0
SHALBY LIMITED : 202.46
KAUSHALYA INFRA DEV LTD. : 890.4
ECOLINE EXIM LIMITED : 128.5
VIPUL LIMITED : 10.43
UNITED HEAT TRANSFER LTD : 59.5
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 97.6
INDO RAMA SYNTHETICS LTD : 49.18
BARODABNP - BBNPPGOLD : 132.9
ATLANTAA LIMITED : 42.3
GRAPHITE INDIA LTD : 576.3
PAUSHAK LIMITED : 594.3
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8115.5
ICDS LTD : 43.76
SILLY MONKS ENTERTAIN LTD : 22.22
VESUVIUS INDIA LTD : 480.3
TAMILNAD MERCA BANK LTD : 513.2
AVANTI FEEDS LIMITED : 831.05
GFL LIMITED : 60.49
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 89.55
TEAM INDIA GUARANTY LTD : 289.1
BASF INDIA LTD : 3880.7
GOCL CORPORATION LIMITED : 295.8
SHRADHA INFRAPROJECTS LTD : 39.89
ADITYA BIRLA CAPITAL LTD. : 353.3
KHAITAN CHEM & FERT LTD : 80.76
HINDUSTAN PETROLEUM CORP : 474.65
HINDUSTAN COMPOSITES LTD. : 434.2
NRB INDUS. BEARINGS LTD. : 29.29
NARAYANA HRUDAYALAYA LTD. : 1869.0
K M SUGAR MILLS LTD : 27.11
VINATI ORGANICS LTD : 1596.1
SUN PHARMA ADV.RES.CO.LTD : 135.61
ASTRAZENECA PHARMA IND LT : 9156.0
NOIDA TOLL BRIDGE CO LTD : 4.26
CARE RATINGS LIMITED : 1605.1
GK ENERGY LIMITED : 149.8
ORISSA MIN DEV CO LTD : 4974.5
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5173.5
KANORIA CHEMICALS & INDUS : 79.09
GANESH GREEN BHARAT LTD : 328.0
LUX INDUSTRIES LIMITED : 1143.0
SURYA ROSHNI LTD : 272.85
AGS TRANSACT TECH LTD : 4.2
YES BANK LIMITED : 21.9
ITI LTD : 311.1
SUPRIYA LIFESCIENCE LTD : 759.95
FIDEL SOFTECH LIMITED : 137.5
SONU INFRATECH LIMITED : 76.35
NUVAMA WEALTH MANAGE LTD : 7514.0
KEYNOTE FIN SERV LTD. : 315.4
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 428.8
KALYANI INVEST CO LTD : 4988.0
SUNDARAM CLAYTON LIMITED : 1220.4
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.52
SHIVA TEXYARN LIMITED : 180.98
KUANTUM PAPERS LIMITED : 94.25
ARCHIDPLY DECOR LIMITED : 80.56
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 838.75
RUCHIRA PAPERS LIMITED : 121.37
OBEROI REALTY LIMITED : 1681.5
MOVING MEDIA ENTER LTD : 51.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.74
INOX INDIA LIMITED : 1121.2
HISAR METAL IND. LIMITED : 164.89
RANE (MADRAS) LIMITED : 768.1
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 84.9
URAVI DEFENCE &TECH LTD : 208.16
ICICI PRU LIFE INS CO LTD : 651.35
CYIENT DLM LIMITED : 428.0
ALEMBIC PHARMA LTD : 857.35
HINDUJA GLOBAL SOLS. LTD. : 456.95
MANGAL CREDIT N FINCORP L : 169.01
MAHARASHTRA SEAMLESS LTD : 551.8
INFOLLION RESEARCH SER L : 378.1
TRIB BHIMJI ZAVERI LTD : 164.23
KOTYARK INDUSTRIES LTD : 253.0
INDIA NIPPON ELECT  LTD : 798.6
APOLLO PIPES LIMITED : 307.4
SECMARK CONSULTANCY LTD : 118.4
VISHNU CHEMICALS LIMITED : 530.65
TECHERA ENGINEER (IND) L : 215.0
AVI ANSH TEXTILE LIMITED : 115.5
MOSCHIP TECHNOLOGIES LTD : 212.5
SONA BLW PRECISION FRGS L : 486.85
REMUS PHARMACEUTICALS L : 739.95
SANOFI INDIA LIMITED : 4120.0
EIH ASSOCIATED HOTELS LTD : 360.85
FLYSBS AVIATION LIMITED : 523.0
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 30.18
ASTRAL LIMITED : 1409.4
NETWORK PEOPLE SRV TECH L : 1408.9
VIGOR PLAST INDIA LIMITED : 80.15
GLOBE CIVIL PROJECTS LTD : 59.79
GLOBALE TESSILE LIMITED : 12.2
AWFIS SPACE SOLUTIONS LTD : 494.0
BALAJI TELEFILMS LIMITED. : 114.0
TEERTH GOPICON LIMITED : 78.6
BRIGADE HOTEL VENTURE LTD : 70.19
TATA TECHNOLOGIES LIMITED : 663.6
MIC ELECTRONICS LTD : 45.9
KARUR VYSYA BANK LTD : 250.09
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 158.49
RADHIKA JEWELTECH LIMITED : 79.57
BANKA BIOLOO LIMITED : 65.6
AMARA RAJA ENERGY MOB LTD : 931.75
ASIAN HOTELS (EAST) LTD : 133.33
BLUE DART EXPRESS LTD : 5484.0
SURATWWALA BUS GROUP LTD : 37.8
AGRI-TECH (INDIA) LIMITED : 159.1
COROMANDEL INTERNTL. LTD : 2420.6
GEECEE VENTURES LIMITED : 333.9
RANE HOLDINGS LIMITED : 1324.2
PASHUPATI COTSPIN LIMITED : 825.0
FINOLEX CABLES LTD : 766.5
JYOTHY LABS LIMITED : 281.4
SUYOG TELEMATICS LIMITED : 629.95
DIC INDIA LIMITED : 484.0
TRENT LTD : 4197.2
PASUPATI ACRYLON LIMITED : 54.15
TECH MAHINDRA LIMITED : 1622.3
GILLETTE INDIA LTD : 8347.5
BRITANNIA INDUSTRIES LTD : 6022.5
VINNY OVERSEAS LIMITED : 1.32
AETHER INDUSTRIES LIMITED : 838.05
CMS INFO SYSTEMS LIMITED : 348.35
TVS SRICHAKRA LIMITED : 4067.2
MAHANAGAR GAS LTD. : 1136.0
MAHINDRA EPC IRRIG LTD : 125.88
GOA CARBON LIMITED : 402.6
SMARTLINK HOLDINGS LTD : 135.68
CONTAINER CORP OF IND LTD : 510.65
DEEPAK BUILDERS & ENG I L : 121.18
VIDHI SPCLTY F INGRDNTS L : 335.9
ENTERTAIN NET. IND. LTD. : 113.41
SALZER ELECTRONICS LTD : 698.15
MALU PAPER MILLS LIMITED : 35.67
VIAZ TYRES LIMITED : 70.0
THYROCARE TECH LTD : 449.2
UMA EXPORTS LIMITED : 40.29
DEE DEVELOPMENT ENG LTD : 221.29
MONTE CARLO FASHIONS LTD. : 717.9
VRAJ IRON AND STEEL LTD : 126.81
SILGO RETAIL LIMITED : 74.74
KANSAI NEROLAC PAINTS LTD : 230.0
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 163.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.3
SANGHI INDUSTRIES LTD : 63.58
STATE BANK OF INDIA : 974.0
ADVANCE AGROLIFE LIMITED : 120.62
NAGREEKA CAP & INFR.LTD : 28.0
KAMAT HOTELS (I) LTD : 238.07
RAMDEVBABA SOLVENT LTD : 95.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1022.4
TARAPUR TRANSFORMERS LTD : 30.0
CAPRI GLOBAL CAPITAL LTD : 178.94
PANACEA BIOTEC LTD : 358.1
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 398.5
NAHAR SPINNING MILLS LTD. : 199.6
OMKAR SPL CHEM LTD : 6.08
ATLAS CYCLE (HARYANA) LTD : 93.0
KDDL LIMITED : 2372.2
IMAGICAAWORLD ENT LTD : 48.46
FIVE-STAR BUS FIN LTD : 562.75
ORBIT EXPORTS LIMITED : 190.15
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.39
TALBROS AUTO. COMP. LTD : 283.0
AXISCADES TECH LTD : 1352.0
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1593.6
SURYODAY SMALL FIN BK LTD : 144.0
NEXT MEDIAWORKS LIMITED : 6.27
DIGISPICE TECHNOLOGIES LT : 25.51
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 715.5
EMS LIMITED : 443.4
AAVAS FINANCIERS LIMITED : 1496.1
RACE ECO CHAIN LIMITED : 143.69
RESTAURANT BRAND ASIA LTD : 66.25
JK PAPER LIMITED : 363.55
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 191.38
KALPATARU PROJECT INT LTD : 1180.6
TATA STEEL LIMITED : 170.77
PIX TRANSMISSIONS LIMITED : 1421.0
WANBURY LIMITED : 234.4
CRISIL LTD : 4271.0
REGAAL RESOURCES LIMITED : 73.8
JAGRAN PRAKASHAN LIMITED : 71.22
SILVER TOUCH TECHNO LTD : 870.6
RAMA PHOSPHATES LIMITED : 166.05
NAGA DHUNSERI GROUP LTD : 2894.0
ARO GRANITE IND. LTD. : 31.76
GLOBAL SURFACES LIMITED : 106.25
KSOLVES INDIA LIMITED : 291.15
HMA AGRO INDUSTRIES LTD : 28.89
KITEX GARMENTS LTD : 184.69
NIRMAN AGRI GENTICS LTD : 64.0
JINDAL PHOTO LIMITED : 1500.0
MRF LTD : 153010.0
BLUE PEBBLE LIMITED : 115.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 260.6
OMAX AUTOS LTD : 104.95
SHRI HARE-KRI SPO IRON L : 53.75
JSW HOLDINGS LIMITED : 20645.0
WIPRO LTD : 268.7
N R VANDANA TEX IND LTD : 61.75
SANSTAR LIMITED : 90.06
NGL FINE CHEM LIMITED : 1320.6
NORTHERN ARC CAPITAL LTD : 255.85
TAMILNADU NEWSPRT & PAPER : 144.91
PRAMARA PROMOTIONS LTD : 348.9
QUALITY POWER ELEC EQUP L : 738.8
REPCO HOME FINANCE LTD : 401.95
DANISH POWER LIMITED : 657.7
SUPREME FACILITY MGMT LTD : 31.95
L&T FINANCE LIMITED : 307.75
SIGACHI INDUSTRIES LTD : 34.38
AEGIS VOPAK TERMINALS LTD : 246.5
CHAMUNDA ELECTRICAL LTD : 52.5
URBAN ENVIRO WASTE MGMT L : 150.0
KSHITIJ POLYLINE LIMITED : 2.84
INTEGRA ESSENTIA LIMITED : 1.56
AKSHARCHEM INDIA LIMITED : 251.35
NOVA AGRITECH LIMITED : 39.2
SAMPANN UTPADAN INDIA LTD : 33.05
KORE DIGITAL LIMITED : 186.0
SOLARWORLD ENERGY SOL LTD : 269.05
MANGALAM ALLOYS LIMITED : 49.55
RATEGAIN TRAVEL TECHN LTD : 654.55
MIDWEST LIMITED : 1616.0
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 47.75
ONWARD TECHNOLOGIES LTD : 276.15
WAAREE ENERGIES LIMITED : 3091.0
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 909.85
OBSC PERFECTION LIMITED : 302.85
INDO US BIOTECH LTD : 121.4
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.53
LANCOR HOLDINGS LIMITED : 25.3
GODREJ PROPERTIES LTD : 2035.4
MANOMAY TEX INDIA LTD : 211.9
SAREGAMA INDIA LIMITED : 350.05
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 480.5
PRATHAM EPC PROJECTS LTD : 148.95
GLOBAL VEC HELICORP LTD : 202.74
RACHANA INFRA LTD : 37.55
FACT LTD : 886.8
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 3997.0
AUTOLINE INDUSTRIES LTD : 82.5
HARRISON MALAYALAM LTD : 164.0
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 149.15
KRITIKA WIRES LIMITED : 7.23
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.67
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 218.0
VEDANTA LIMITED : 597.0
INDIAN HUME PIPE CO. LTD. : 419.6
VIBHOR STEEL TUBES LTD : 132.75
PREMIER POLYFILM LTD : 41.17
KALYANI STEELS LIMITED : 734.4
KAY CEE ENERGY & INFRA L : 153.5
GENSOL ENGINEERING LTD : 27.45
THE STATE TRADING CORPN : 124.75
TVS HOLDINGS LIMITED : 14200.0
MAHARASHTRA SCOOTERS LTD : 14124.0
MAGADH SUGAR & ENERGY LTD : 510.3
ENTERO HEALTHCARE SOLU L : 955.1
MAX HEALTHCARE INS LTD : 1084.0
DEN NETWORKS LTD : 31.93
FINEOTEX CHEMICAL LIMITED : 24.5
B&B TRIPLEWALL CONT LTD : 191.95
HARDWYN INDIA LIMITED : 17.55
MOLD-TEK PACKAGING LTD : 607.95
COFFEE DAY ENTERPRISE LTD : 35.68
PRIME FOCUS LIMITED : 232.84
NIDAN LABS AND HEALTH LTD : 18.8
NIPPON L I A M LTD : 899.95
ENERGY DEVE. CO.LTD : 19.6
KAPSTON SERVICES LIMITED : 301.4
LMW LIMITED : 14937.0
TRACXN TECHNOLOGIES LTD : 40.76
GRANULES INDIA LIMITED : 623.8
GLOSTER LIMITED : 650.3
AIA ENGINEERING LIMITED : 3950.0
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 261.2
CINEVISTA LIMITED : 15.25
KELLTON TECH SOL LTD : 19.24
MUFIN GREEN FINANCE LTD : 117.0
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 945.0
HEUBACH COLORANTS IND LTD : 471.5
ASHOKA BUILDCON LTD : 174.53
KRISHNA INST OF MED SCI L : 635.7
IND SWIFT LABORATORIES LT : 92.5
STAR PAPER MILLS LTD : 164.0
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5652.5
SANSERA ENGINEERING LTD : 1716.7
HP TELECOM INDIA LIMITED : 286.0
CHOLAMANDALAM IN & FIN CO : 1704.2
NEOGEN CHEMICALS LIMITED : 1103.8
CREATIVE GRAPHICS S IND L : 200.3
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 314.8
DHRUV CONSULTANCY SER LTD : 47.98
PRITISH NANDY COMMUNICATI : 26.86
HMT LTD - : 47.8
SECUREKLOUD TECH LIMITED : 24.5
U. Y. FINCORP LIMITED : 14.42
DHAMPUR BIO ORGANICS LTD : 76.29
ADITYA VISION LIMITED : 510.8
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 174.45
SHEMAROO ENTER. LTD. : 107.34
DEEM ROLL TECH LIMITED : 44.85
SHIVA MILLS LIMITED : 61.0
TEJAS NETWORKS LIMITED : 453.1
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.05
SHEETAL UNIVERSAL LIMITED : 147.0
SRI ADHIKARI BRO TELE N L : 1590.0
GNG ELECTRONICS LIMITED : 314.4
DHUNSERI INVESTMENTS LTD : 1273.9
PUNJAB & SIND BANK : 26.96
ANAND RATHI SH N STK BR L : 663.0
KOTHARI PRODUCTS LTD : 76.71
GLOBAL HEALTH LIMITED : 1175.9
VISHNU PRAKASH R PUNGLI L : 58.48
ARCHIES LTD : 18.85
DODLA DAIRY LIMITED : 1225.7
NITIN SPINNERS LIMITED : 320.5
SCHNEIDER ELECTRIC INFRA : 752.05
LEELA PALACES HOTEL LTD : 420.0
P&G HYGIENE & HEALTH CARE : 12963.0
INDIQUBE SPACES LIMITED : 201.0
ADVENT HOTELS INTERNATI L : 242.0
UNIVERSAL CABLES LTD : 883.35
SIL INVESTMENTS LIMITED : 524.15
TD POWER SYSTEMS LTD. : 727.55
PRAJ INDUSTRIES LTD : 336.05
TUBE INVEST OF INDIA LTD : 2600.5
EMKAY TOOLS LIMITED : 895.0
COASTAL CORPORATION LTD : 46.98
UNITED SPIRITS LIMITED : 1427.6
VIP CLOTHING LIMITED : 32.16
CRIZAC LIMITED : 288.65
PRICOL LIMITED : 626.55
FABTECH TECHNOLOGIES LTD : 213.95
NAVKAR CORPORATION LTD. : 103.11
APEX ECOTECH LIMITED : 129.9
SUVEN LIFE SCIENCES LTD : 168.22
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 94.74
CYBER MEDIA RES & SER LTD : 71.25
GMM PFAUDLER LIMITED : 1056.4
JINDAL STAINLESS LIMITED : 797.05
ADANI PORT & SEZ LTD : 1503.2
ABANS FINANCIAL SRVCS LTD : 201.69
VOLTAS LTD : 1405.0
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 528.9
AVADH SUG & ENERGY LTD : 374.95
GOODLUCK INDIA LIMITED : 1063.0
NETWEB TECH INDIA LTD : 3222.9
HBL ENGINEERING LTD : 880.3
ESAF SMALL FINANCE BANK L : 26.46
AVG LOGISTICS LIMITED : 182.81
GRASIM INDUSTRIES LTD : 2843.0
LUPIN LIMITED : 2114.5
AVALON TECHNOLOGIES LTD : 900.8
DELTA CORP LIMITED : 71.16
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 127.5
UNIVASTU INDIA LIMITED : 68.73
NMDC LTD. : 81.5
CHAMBAL FERTILIZERS LTD : 472.7
B.L.KASHYAP & SON LTD : 51.62
MASON INFRATECH LIMITED : 191.0
C2C ADVANCED SYSTEMS LTD : 504.25
ZENITH DRUGS LIMITED : 54.0
SOM DIST & BREW LTD : 109.39
D.B.CORP LTD : 262.0
KABRA EXTRUSION TECHNIK L : 223.45
ALIVUS LIFE SCIENCES LTD : 913.35
IL&FS TRANS NET LTD : 2.85
BIRLASOFT LIMITED : 450.8
TARA CHAND INFRA SOLN LTD : 79.14
63 MOONS TECHNOLOGIES LTD : 759.3
INDIGO PAINTS LIMITED : 1167.0
SUNTECK REALTY LIMITED : 414.0
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 171.66
MOKSH ORNAMENTS LIMITED : 15.12
VOLTAMP TRANSFORMERS LTD : 7877.0
AKANKSHA POWER N INFRA L : 71.7
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 65.42
VISAGAR POLYTEX LTD : 0.69
TOLINS TYRES LIMITED : 135.6
AARON INDUSTRIES LIMITED : 180.41
KALYANI FORGE LIMITED : 644.5
MONARCH NETWORTH CAP LTD : 307.2
SHYAM TELECOM LIMITED : 12.53
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 113.43
JINDAL POLY FILMS LIMITED : 498.35
METRO BRANDS LIMITED : 1171.8
AMRUTAJAN HEALTH LTD : 680.0
TRANSINDIA REAL ESTATE L : 28.43
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 167.85
DEEPAK FERTILIZERS & PETR : 1252.3
MUTHOOT FINANCE LIMITED : 3866.8
TARMAT LIMITED : 52.67
RITCO LOGISTICS LIMITED : 276.5
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 131.47
VODAFONE IDEA LIMITED : 12.12
RHI MAGNESITA INDIA LTD : 450.4
TERA SOFTWARE LIMITED : 416.0
SUDARSHAN CHEMICAL INDS L : 971.9
JINDAL SAW LIMITED : 167.07
THE PHOENIX MILLS LTD : 1860.0
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1284.8
BAJAJ ELECT.LTD : 481.8
PRIME SECURITIES LIMITED : 294.55
INDO BORAX & CHEMICAL LTD : 272.71
CIE AUTOMOTIVE INDIA LTD : 400.4
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 204.54
INOX WIND LIMITED : 128.67
MADHAV COPPER LIMITED : 51.07
SHEETAL COOL PRODUCTS LTD : 314.78
JSW INFRASTRUCTURE LTD : 283.95
ABBOTT INDIA LIMITED : 28085.0
AHLADA ENGINEERS LIMITED : 50.01
VMART RETAIL LTD : 745.25
SIGNET INDUSTRIES LIMITED : 54.2
STEEL CITY SECURITIES LTD : 91.4
NCC LIMITED : 161.06
AEROFLEX INDUSTRIES LTD : 203.3
CASTROL INDIA LIMITED : 184.26
ZAGGLE PREPA OCEAN SER L : 357.3
GALA PRECISION ENG LTD : 811.1
OIL AND NATURAL GAS CORP. : 235.04
VARDHMAN TEXTILES LIMITED : 445.8
MEGASTAR FOODS LIMITED : 235.9
BOMBAY SUPER HYBRID SEEDS : 109.86
ROSSARI BIOTECH LIMITED : 586.85
SPANDANA RS.5 PPD UP : 140.5
POLYSIL IRRIGATION SYST L : 308.0
MOTHERSON SUMI WRNG IND L : 45.5
OSIA HYPER RETAIL LIMITED : 16.16
INDIAN RAIL TOUR CORP LTD : 681.2
CHEMCON SPECIAL CHEM LTD : 204.0
ERIS LIFESCIENCES LIMITED : 1547.2
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 241.2
INNOVANA THINKLABS LTD : 421.45
DATAMATICS GLOBAL SER LTD : 856.25
NAVA LIMITED : 565.2
AFFLE 3I LIMITED : 1773.1
ADANI ENERGY SOLUTION LTD : 1002.8
BLUESTONE JEWEL LFSTL LTD : 502.35
LIBERTY SHOES LTD : 282.5
NUPUR RECYCLERS LIMITED : 57.47
GLOBAL EDUCATION LIMITED : 92.0
PRAXIS HOME RETAIL LTD : 9.17
3P LAND HOLDINGS LIMITED : 37.92
CONTROL PRINT LIMITED : 711.1
HINDPRAKASH INDUSTRY LTD : 137.5
HRH NEXT SERVICES LIMITED : 29.25
SAGAR CEMENTS LIMITED : 210.77
NEPTUNE PETROCHEMICALS L : 213.0
INDIA PESTICIDES LIMITED : 175.06
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.59
CAMLIN FINE SCIENCES LTD : 154.2
NALWA SONS INVESTMENT LTD : 6610.0
VADILAL INDUSTRIES LTD : 5075.0
COCHIN SHIPYARD LIMITED : 1663.3
BALKRISHNA PAPER MILLS L : 18.25
INDIAN RAILWAY FIN CORP L : 121.84
IMPEX FERRO TECH LIMITED : 1.77
ADVANI HOT.& RES.(I) LTD : 57.51
JOHNSON CONTROLS HITACHI : 1478.3
BIKEWO GREEN TECH LIMITED : 19.5
DCM FINANCIAL SERVICES LT : 5.27
ADVANCED ENZYME TECH LTD : 306.0
YATRA ONLINE LIMITED : 183.0
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 57.0
BAFNA PHARMACEUTICALS LTD : 166.01
PROTEAN EGOV TECHNO LTD : 780.15
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 263.2
PREMIER ROADLINES LIMITED : 77.9
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 669.35
SUTLEJ TEXT & INDUS LTD : 32.8
GUJ. APOLLO IND. LTD. : 420.0
DRONE DESTINATION LIMITED : 67.8
VALIANT LABORATORIES LTD : 70.6
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 123.7
SML MAHINDRA LIMITED : 3757.3
NIRAJ CEMENT STRUC LTD : 41.0
ASIAN PAINTS LIMITED : 2798.1
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 695.0
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.35
SANDHAR TECHNOLOGIES LTD : 545.35
VISHNUSURYA PROJ N INFR L : 174.5
MAGNUM VENTURES LTD. : 22.97
ATHER ENERGY LIMITED : 722.75
SIS LIMITED : 332.15
PREMIUM PLAST LIMITED : 40.2
HONEYWELL AUTOMATION IND : 33300.0
UCAL LIMITED : 111.72
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 99.43
LINC LIMITED : 114.45
AKIKO GLOBAL SERVICES L : 260.25
WOL 3D INDIA LIMITED : 180.0
MPHASIS LIMITED : 2916.0
IPCA LABORATORIES LTD : 1420.2
NTPC LTD : 324.45
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 350.0
THEMIS MEDICARE LTD. : 104.24
RASHI PERIPHERALS LIMITED : 344.55
ZIM LABORATORIES LIMITED : 70.58
BIGBLOC CONSTRUCTION LTD : 68.89
EIH LIMITED : 367.25
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.95
INDIAN ENERGY EXC LTD : 141.6
RAVINDRA ENERGY LIMITED : 167.52
UGRO CAPITAL LIMITED : 171.69
UNIMECH AEROSPACE N MFG L : 933.0
KIRI INDUSTRIES LIMITED : 597.2
GLOBE ENTERPRISE (I) LTD : 2.72
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 146.55
SURANA TELECOM AND POW LT : 21.31
RESPONSIVE INDUSTRIES LTD : 199.79
ORIENT PRESS LIMITED : 80.5
AKI INDIA LIMITED : 7.1
SPECTRUM TALENT MGMT LTD : 93.2
LIC HOUSING FINANCE LTD : 540.55
CAPLIN POINT LAB LTD. : 1969.9
HIND RECTIFIER LIMITED : 1480.8
VIKAS ECOTECH LIMITED : 1.77
ATAL REALTECH LIMITED : 25.39
KRITI INDUSTRIES IND LTD : 88.83
NET AVENUE TECHNOLOGIES L : 3.95
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3056.2
ACCELYA SOLN INDIA LTD : 1300.0
CUBEX TUBINGS LTD : 95.31
ASPIRE & INNOVATIVE ADV L : 18.35
KOTAK PSU BANK : 831.06
PHOENIX OVERSEAS LIMITED : 18.4
DISH TV INDIA LTD. : 4.01
AVP INFRACON LIMITED : 126.0
BARFLEX POLYFILMS LIMITED : 73.05
PACE DIGITEK LIMITED : 197.59
MAX ESTATES LIMITED : 457.0
INDO-NATIONAL LIMITED : 412.2
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 142.8
RELIABLE DATA SERVICE LTD : 144.72
MAITHAN ALLOYS LTD : 971.35
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 354.2
BCL INDUSTRIES LIMITED : 32.35
BHARAT WIRE ROPES LTD. : 180.3
CROWN LIFTERS LIMITED : 136.59
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 352.95
OSEL DEVICES LIMITED : 591.15
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 142.23
SUMEET IND LIMITED : 31.11
APL APOLLO TUBES LTD : 1869.6
FRESHARA AGRO EXPORTS LTD : 170.75
ORIENT BELL LIMITED : 269.2
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.37
HERCULES INVESTMENTS LTD : 163.0
MAX INDIA LIMITED : 188.6
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 248.5
THE GE SHPG.LTD : 1108.1
MANGALAM DRUG & CHEM LTD : 23.97
OPTIEMUS INFRACOM LTD : 506.95
MUTHOOT MICROFIN LIMITED : 180.48
BAAZAR STYLE RETAIL LTD : 275.8
AKASH INFRA-PROJECTS LTD : 26.08
FSN E COMMERCE VENTURES : 260.9
MAN INDUSTRIES (I) LTD. : 407.8
BAID FINSERV LIMITED : 11.89
CELLECOR GADGETS LIMITED : 29.75
CENTURY PLYBOARDS (I) LTD : 831.3
CHAVDA INFRA LIMITED : 130.0
ABB INDIA LIMITED : 5250.0
TAURIAN MPS LIMITED : 238.0
DC INFOTECH AND COMUN LTD : 247.2
INDIAN EMULSIFIERS LTD : 88.7
GREENPLY INDUSTRIES LTD : 259.45
RACL GEARTECH LIMITED : 1072.9
ON DOOR CONCEPTS LIMITED : 120.5
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1257.9
ORCHID PHARMA LIMITED : 777.05
AAA TECHNOLOGIES LIMITED : 95.6
NUCLEUS SOFTWARE EXPORTS : 927.85
SADBHAV INFRA PROJ LTD. : 3.89
HARSHA ENGINEERS INT LTD : 378.25
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1037.7
JYOTI CNC AUTOMATION LTD : 994.2
TIGER LOGISTICS (INDIA) L : 37.57
BHARAT GEARS LTD : 107.95
ALPA LABORATORIES LTD : 78.0
CL EDUCATE LIMITED : 83.54
WESTERN CARRIERS (IND) L : 122.58
EVEREADY INDS. IND.  LTD. : 330.5
ARISINFRA SOLUTIONS LTD : 138.21
TIME TECHNOPLAST LTD. : 186.43
ICE MAKE REFRIGERAT LTD : 808.45
USHA MARTIN LTD. : 456.35
SANATHAN TEXTILES LIMITED : 441.3
ARROW GREENTECH LIMITED : 512.3
SURAJ LIMITED : 256.75
ONESOURCE SPECL PHARMA L : 1691.7
GLOBE INTL CARRIERS LTD : 47.2
SYMPHONY LIMITED : 845.25
CENTURY EXTRUSIONS LTD : 21.72
INDIA GLYCOLS LTD : 1065.4
KRISHNA DEF AND ALD IND L : 792.0
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 252.57
SHAH ALLOYS LIMITED : 71.42
ZENITH EXPORTS LTD : 221.0
G-TEC JAINX EDUCATION LTD : 24.16
SATTVA ENGINEERING CSTN L : 60.3
APOLLO HOSPITALS ENTER. L : 7182.5
SUDEEP PHARMA LIMITED : 640.9
DOLLAR INDUSTRIES LIMITED : 365.55
LAXMI GOLDORNA HOUSE LTD : 288.75
MAHESHWARI LOGISTICS LTD. : 48.72
SADHANA NITROCHEM LIMITED : 7.88
TATA POWER CO LTD : 382.15
UTKARSH SMALL FIN BANK L : 15.15
JULLUNDUR MOT AGENCY LTD : 78.6
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1713.5
STANLEY LIFESTYLES LTD : 215.45
ROBUST HOTELS LIMITED : 191.59
NIBE LIMITED : 1140.0
THOMAS COOK (INDIA) LTD : 144.73
THE INDIAN HOTELS CO. LTD : 734.9
MADHYA BHARAT AGRO P. LTD : 409.2
CREATIVE EYE LIMITED : 7.21
JBM AUTO LIMITED : 637.25
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.78
ANDHRA PAPER LIMITED : 67.8
NIVA BUPA HEALTH INS CO L : 76.07
ALPEX SOLAR LIMITED : 817.95
ABS MARINE SERVICES LTD : 200.5
ATUL LTD : 6035.0
BOSS PACKAGING SOLU LTD : 43.25
PRECOT LIMITED : 432.55
SAWALIYA FOOD PRODUCTS L : 311.4
CEIGALL INDIA LIMITED : 249.24
HLV LIMITED : 9.75
NORTH EAST CARRY CORP LTD : 18.83
RAJOO ENGINEERS LIMITED : 62.95
NILA INFRASTRUCTURES LTD : 10.0
SWAN CORP LIMITED : 462.3
SCODA TUBES LIMITED : 155.25
MARICO LIMITED : 735.2
FCS SOFTWARE SOLN. LTD. : 1.92
CONCORD BIOTECH LIMITED : 1351.8
PRUDENT CORP ADV SER LTD : 2648.3
SHARDA CROPCHEM LTD. : 883.15
PRESSTONIC ENGINEERING L : 65.95
TRIVENI TURBINE LIMITED : 542.3
PAVNA INDUSTRIES LIMITED : 24.81
ANUH PHARMA LIMITED : 77.93
HB STOCKHOLDINGS LIMITED : 74.1
SUMMIT SECURITIES LTD : 2034.1
EMAMI PAPER MILLS LIMITED : 88.02
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 518.3
INDOCO REMEDIES LTD. : 236.55
INDUS TOWERS LIMITED : 422.1
BANARAS BEADS LTD : 128.67
KEC INTL. LIMITED : 736.75
ADANI TOTAL GAS LIMITED : 567.85
ADITYA BIRLA REAL EST LTD : 1720.7
NANDANI CREATION LIMITED : 29.19
IVP LTD : 151.69
CORAL INDIA FIN & HOUS LT : 41.8
ARIHANT CAPITAL MKTS LTD : 93.94
TEXMACO RAIL & ENG. LTD. : 134.5
TOUCHWOOD ENTERTAIN LTD. : 105.0
GRAVITA INDIA LIMITED : 1839.5
SARLA PERF. FIBERS LTD : 90.1
COSMO FIRST LIMITED : 673.6
CENTUM ELECTRONICS LTD : 2439.4
P S RAJ STEELS LIMITED : 318.1
BMW VENTURES LIMITED : 58.38
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 105.35
TITAGARH RAIL SYSTEMS LTD : 857.15
A B INFRABUILD LIMITED : 18.6
NIKITA GRENTEC RECYCL LTD : 135.2
COUNTRY CONDO S LIMITED : 5.59
HINDUSTAN OIL EXPLORATION : 155.87
ALPHAGEO (INDIA) LIMITED : 227.48
GEOJIT FINANCIAL SER L : 78.92
SHERA ENERGY LIMITED : 130.0
NCL INDUSTRIES LIMITED : 196.74
ZODIAC ENERGY LIMITED : 307.6
INFIBEAM AVENUES LIMITED : 16.63
AESTHETIK ENGINEERS LTD : 91.75
D K ENTERPRISES GLOBAL L : 79.55
IIFL CAPITAL SERVICES LTD : 338.2
HEXAWARE TECHNOLOGIES LTD : 750.35
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 337.0
JSW ENERGY LIMITED : 482.85
BARTRONICS INDIA LIMITED : 12.4
PRITIKA AUTO INDUS LTD : 13.22
JSW STEEL LIMITED : 1092.6
VARDHMAN HOLDINGS LIMITED : 3618.0
INDOGULF CROPSCIENCES LTD : 83.45
SADHAV SHIPPING LIMITED : 104.95
DATA PATTERNS INDIA LTD : 2692.3
IGARASHI MOTORS INDIA LTD : 441.65
GUJARAT RAFFIA INDUST LTD : 47.4
AIRAN LIMITED : 18.67
LG BALAKRISHNAN & BROS : 1864.1
VRL LOGISTICS LIMITED : 269.95
NELCO LTD : 752.45
EVEREST KANTO CYLINDERLTD : 116.75
ROUTE MOBILE LIMITED : 709.75
ROCKINGDEALS CIRCU ECO L : 239.0
TATA COMMUNICATIONS LTD : 1787.9
VERANDA LEARNING SOL LTD : 189.44
EMKAY TAP & CUT. TOOL LTD : 120.6
COAL INDIA LTD : 406.0
GARDEN REACH SHIP&ENG LTD : 2477.9
BAJAJ FINANCE LIMITED : 1034.0
NBCC (INDIA) LIMITED : 116.83
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 845.9
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4455.1
TRANSRAIL LIGHTING LTD : 603.9
GALAXY MEDICARE LIMITED : 22.4
RELIANCE INDUSTRIES LTD : 1565.9
SUPREME PETROCHEM LIMITED : 654.25
SONAM LIMITED : 40.9
NK INDUSTRIES LTD : 67.7
ORIENT HOTELS LTD : 103.48
BHARAT SEATS LIMITED : 180.19
NELCAST LIMITED : 105.4
BAYER CROPSCIENCE LTD : 4506.1
RAINBOW CHILDRENS MED LTD : 1362.7
SAVITA OIL TECHNOLO. LTD : 386.0
V MARC INDIA LIMITED : 701.95
INDRAPRASTHA GAS LTD : 195.38
KAUSHALYA LOGISTICS LTD : 48.65
NEWGEN SOFTWARE TECH LTD : 846.3
SHIPPING CORP OF INDIA LT : 219.61
HAPPY FORGINGS LIMITED : 1087.9
ANKIT MET & POW LTD : 1.75
AARTECH SOLONICS LIMITED : 50.82
MANGAL ELECTRICAL IND L : 377.0
CHANDAN HEALTHCARE LTD : 291.7
SHREYANS INDUSTRIES LTD : 174.9
ONE POINT ONE SOL LTD : 56.3
DAM CAPITAL ADVISORS LTD : 217.23
FINOLEX INDUSTRIES LTD : 169.7
SENORES PHARMACEUTICALS L : 806.45
SAVY INFRA AND LOGI LTD : 167.15
SUNDROP BRANDS LIMITED : 699.8
GUJ NAR VAL FER & CHEM L : 490.85
TATA CONSULTANCY SERV LT : 3311.2
MODISON LIMITED : 137.29
JK TYRE & INDUSTRIES LTD : 512.25
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 372.0
LAKSHMI FIN IND CORP LTD : 179.44
ACCENT MICROCELL LIMITED : 338.6
RAJRATAN GLOBAL WIRE LTD : 471.35
DIGICONTENT LIMITED : 33.13
SINCLAIRS HOTELS LIMITED : 83.98
STALLION IND FLUOROCHEM L : 199.4
SAPPHIRE FOODS INDIA LTD : 251.11
LINDE INDIA LIMITED : 5862.0
HDB FINANCIAL SERVICES L : 757.55
DILIGENT MEDIA CORP LTD. : 4.07
SMARTEN POWER SYSTEMS LTD : 71.15
BLS INTL SERVS LTD : 323.7
JINKUSHAL INDUSTRIES LTD : 93.18
MASTEK LTD : 2160.3
BEML LIMITED : 1849.2
EFC (I) LIMITED : 303.4
UPSURGE SEEDS OF AGRI LTD : 144.0
USHA FINANCIAL SERVICES L : 35.45
KCP LTD : 180.9
INDOSTAR CAPITAL FIN LTD : 243.59
SWASTIK PIPE LIMITED : 22.7
NTPC GREEN ENERGY LIMITED : 90.95
SATIN CREDIT NET LTD : 142.29
SANGAM (INDIA) LTD : 441.85
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 352.8
SAKUMA EXPORTS LIMITED : 2.23
CHOLAMANDALAM FIN HOL LTD : 1874.6
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 79.38
ORTIN GLOBAL LIMITED : 13.5
MALLCOM (INDIA) LIMITED : 1172.0
PAKKA LIMITED : 109.6
RANA SUGARS LTD. : 12.55
MIRCELECTR-DEPO : 25.83
WELSPUN LIVING LIMITED : 135.75
SOLEX ENERGY LIMITED : 1373.0
AMBUJA CEMENTS LTD : 550.45
CORDS CABLE INDUS LTD. : 192.51
PG ELECTROPLAST LTD : 583.6
SPIC LTD : 80.92
IBL FINANCE LIMITED : 63.0
LIFE INSURA CORP OF INDIA : 855.25
EMUDHRA LIMITED : 593.0
GODFREY PHILLIPS INDIA LT : 2833.0
CROP LIFE SCIENCE LIMITED : 46.2
S D RETAIL LIMITED : 79.7
ANTARCTICA LTD : 0.99
DIVGI TORQTRANSFER SYST L : 595.0
GILLANDERS ARBUTHNOT LTD : 100.55
QMS MEDICAL ALLIED S LTD : 96.95
JSW CEMENT LIMITED : 118.75
AERON COMPOSITE LIMITED : 103.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 258.3
LAKSHMI PRE SCRE LTD : 4.93
HDFC BANK LTD : 996.8
MARATHON NXTGEN REALT LTD : 513.45
HIGHWAY INFRASTRUCTURE L : 59.34
BALAJI AMINES LIMITED : 1128.4
AARTI SURFACTANTS LIMITED : 399.95
WORTH PERIPHERALS LIMITED : 141.61
GE VERNOVA T&D INDIA LTD : 3169.5
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.25
STUDDS ACCESSORIES LTD : 542.15
SHRE PUSH CHEM & FERT LTD : 392.75
SOFTTECH ENGINEERS LTD : 326.65
ALOK INDUSTRIES LIMITED : 16.73
ANLON HEALTHCARE LIMITED : 139.77
COMMERCIAL SYN BAGS LTD : 146.5
RAJSHREE POLYPACK LTD : 18.33
OCCL LIMITED : 105.22
GALLANTT ISPAT LIMITED : 528.55
AMBER ENTERPRISES (I) LTD : 6743.0
UFLEX LIMITED : 487.45
RISHABH INSTRUMENTS LTD : 398.6
MAHALAXMI RUBTECH LIMITED : 211.5
TAKE SOLUTIONS LTD : 39.8
PHYSICSWALLAH LIMITED : 132.8
RNFI SERVICES LIMITED : 319.95
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 87.78
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 490.1
WE WIN LIMITED : 45.12
TTK PRESTIGE LTD : 621.5
CESC LTD : 168.45
RAMKRISHNA FORGINGS LTD : 519.6
PARAGON FINE S.C. LTD. : 39.5
S. P. APPARELS LIMITED : 712.95
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3238.1
GANGA FORGING LIMITED : 3.69
INDIAN RENEWABLE ENERGY : 139.06
INFO EDGE (I) LTD : 1373.7
EICHER MOTORS LTD : 7314.0
GUJARAT GAS LIMITED : 394.95
PPAP AUTOMOTIVE LIMITED : 219.0
PEARL POLYMERS LTD : 24.31
HOME FIRST FIN CO IND LTD : 1135.5
KROSS LIMITED : 197.91
SAMHI HOTELS LIMITED : 182.05
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 264.5
BAJEL PROJECTS LIMITED : 177.8
SURAKSHA DIAGNOSTIC LTD : 272.9
MAHANAGAR TELEPHONE NIGAM : 36.76
AEROFLEX ENTERPRISES LTD : 90.96
S J LOGISTICS (INDIA) LTD : 359.0
CCL PRODUCTS (I) LTD : 965.9
JAYSHREE TEA & INDUSTRIES : 88.28
FEDERAL-MOGUL GOETZE (IND : 456.9
BEW ENGINEERING LIMITED : 122.25
ORIENT PAPER AND INDS LTD : 23.25
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 14.82
SERVOTECH REN POW SYS LTD : 79.35
KRN HEAT EXCHANGE N REF L : 741.95
INDEF MANUFACTURING LTD : 347.45
SWARAJ ENGINES LTD : 3609.5
POWER GRID CORP. LTD. : 267.55
GREENPANEL INDUSTRIES LTD : 237.8
PYRAMID TECHNOPLAST LTD : 165.58
EIMCO ELECON (INDIA) LTD : 1537.4
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 68.72
TRAVEL FOOD SERVICES LTD : 1207.5
HIMATSINGKA SEIDE LTD : 115.62
DLF LIMITED : 696.3
TRF LIMITED : 307.15
CONCORD ENVIRO SYSTEMS L : 454.1
PIDILITE INDUSTRIES LTD : 1453.3
COUNTRY CLUB HOSP HOL LTD : 15.28
HUHTAMAKI INDIA LIMITED : 212.62
BANNARI AM SPIN MILL LTD. : 26.86
BALAXI PHARMA LTD : 29.4
GEEKAY WIRES LIMITED : 32.08
RKEC PROJECTS LIMITED : 58.2
MAS FINANCIAL SERV LTD : 323.0
BALMER LAWRIE & CO LTD : 186.0
AIRTEL RS. 1.25 PPD UP : 1706.8
MEGHMANI ORGANICS LIMITED : 65.05
DOLAT ALGOTECH LIMITED : 86.2
SHRI AHIMSA NATURALS LTD : 238.0
AEGIS LOGISTICS LIMITED : 734.3
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 985.0
GUFIC BIOSCIENCES LTD. : 347.2
TOURISM FINANCE CORP. OF : 65.55
HERANBA INDUSTRIES LTD : 258.05
MAXPOSURE LIMITED : 47.15
R K SWAMY LIMITED : 112.61
PALRED TECHNOLOGIES LTD : 37.82
ZENSAR TECHNOLOGIES  LTD : 737.0
SKIPPER LIMITED : 431.45
ROSSELL TECHSYS LIMITED : 645.55
LT FOODS LIMITED : 401.25
DCM SHRIRAM LIMITED : 1255.0
ENERGY MISSION MACH IND L : 198.6
FOODS & INNS LIMITED : 69.54
OPTIVALUE TEK CONSULT LTD : 71.5
SASTASUNDAR VENTURES LTD : 304.55
SEAMEC LIMITED : 1045.9
PONDY OXIDES & CHEM LTD : 1407.6
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1014.3
UJJIVAN SMALL FINANC BANK : 52.63
SHAKTI PUMPS (I) LTD : 742.8
ESCORTS KUBOTA LIMITED : 3747.2
SYNCOM FORMU (I) LTD : 14.84
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 47.0
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 8.0
Z-TECH (INDIA) LIMITED : 625.0
ELDECO HSG & IND LTD. : 956.2
GANESH BENZOPLAST LIMITED : 82.01
RADAAN MEDIAWORKS (I) LTD : 3.69
AGARWAL INDS CORP LTD. : 762.0
GTPL HATHWAY LIMITED : 101.0
SUPRAJIT ENGINEERING LTD : 477.5
PRITIKA ENG COMPO LTD : 77.0
BATA INDIA LTD : 949.0
TRIDENT LIMITED : 27.03
TECHNO ELEC & ENG CO. LTD : 1116.5
TRIVENI ENGG. & INDS. LTD : 400.25
SYSTEMATIX CORP SERVICE L : 154.45
HVAX TECHNOLOGIES LIMITED : 770.0
STARTECK FINANCE LIMITED : 288.5
LAKSHYA POWERTECH LIMITED : 126.0
WOMANCART LIMITED : 291.0
WESTLIFE FOODWORLD LTD : 537.25
BEDMUTHA INDUST LTD : 108.8
LAURUS LABS LIMITED : 1085.8
ENDURANCE TECHNO. LTD. : 2593.1
MOIL LIMITED : 347.7
BAJAJ FINSERV LTD. : 2055.0
FUTURE MKT NETWORKS LTD : 8.87
SHANTI OVERSEAS INDIA LTD : 9.29
MOS UTILITY LIMITED : 22.3
JIO FIN SERVICES LTD : 301.0
DR. REDDY S LABORATORIES : 1262.8
MEDI ASSIST HEALTH SER L : 445.05
ROLLATAINERS LIMITED : 1.32
MIRZA INTERNATIONAL LIMIT : 38.05
ZEN TECHNOLOGIES LIMITED : 1401.0
SANCO INDUSTRIES LIMITED : 2.05
PENINSULA LAND LIMITED : 26.79
SONA MACHINERY LIMITED : 47.35
KAMDHENU LIMITED : 23.62
GOYAL ALUMINIUMS LIMITED : 6.87
POLYPLEX CORPORATION LTD : 818.55
STAR HEALTH & AL INS CO L : 459.8
ESTER INDUSTRIES LTD : 106.45
LYPSA GEMS & JEWEL LTD : 4.87
UNICHEM LABORATORIES LTD : 449.85
PREMIER EXPLOSIVES LTD : 524.15
ZOTA HEALTH CARE LIMITED : 1573.7
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 552.5
DMCC SPECIALITY CHEMICALS : 262.05
SAHAJ SOLAR LIMITED : 172.6
SAKAR HEALTHCARE LIMITED : 427.95
RAGHAV PRODUCTIVITY ENH L : 994.2
HT MEDIA LIMITED : 23.45
ALCOKRAFT DISTILLERIE LTD : 104.0
TOTAL TRANSPORT SYS LTD : 80.79
FINBUD FINANCIAL SERV LTD : 129.0
PNC INFRATECH LTD. : 257.11
RATTANINDIA ENT LIMITED : 42.12
SHRIRAM PIST. & RING LTD : 3190.6
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.08
NHPC LTD : 78.35
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.65
SHIPPING CORP OF ILA LTD : 47.0
CEMINDIA PROJECTS LIMITED : 819.0
STL NETWORKS LIMITED : 22.71
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 40.7
AAKASH EXPLORATION SER L : 8.65
ZYDUS WELLNESS LIMITED : 429.0
EPIGRAL LIMITED : 1342.2
DEBOCK INDUSTRIES LIMITED : 1.83
APTUS VALUE HSG FIN I LTD : 283.0
MPS LIMITED : 2032.4
TIPS FILMS LIMITED : 448.85
RATNAVEER PRECISION ENG L : 163.5
TAMILNADU TELECOMMUNICATI : 10.26
INNOMET ADVANCED MATERI L : 97.3
ALLCARGO TERMINALS LTD : 29.35
PTC INDIA FIN SERV LTD : 33.82
HEG LTD : 555.1
AGI GREENPAC LIMITED : 745.0
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.01
SANGINITA CHEMICALS LTD : 10.4
MATRIX GEO SOLUTIONS LTD : 83.5
SESHASAYEE PAPER & BOARDS : 243.41
AUTOMOTIVE STAMPINGS & AS : 491.1
AUSOM ENTERPRISE LIMITED : 112.02
ONE 97 COMMUNICATIONS LTD : 1336.5
PATIL AUTOMATION LIMITED : 188.0
DCW LTD : 61.2
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.39
THAAI CASTING LIMITED : 100.0
LANDMARK PR.DEV.CO.LTD : 7.12
POLY MEDICURE LIMITED : 1782.3
PUDUMJEE PAPER PRO. LTD : 98.3
TVS SUPPLY CHAIN SOL L : 108.03
JAY BHARAT MARUTI LTD : 93.13
KNR CONSTRU LTD. : 171.71
PAGE INDUSTRIES LTD : 36570.0
ZF COM VE CTR SYS IND LTD : 14782.0
VINSYS IT SERVICES IND LT : 385.3
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 727.9
INNOVA CAPTAB LIMITED : 723.65
SAATVIK GREEN ENERGY LTD : 383.8
TRUCAP FINANCE LIMITED : 7.82
KANPUR PLASTIPACK LIMITED : 168.67
INOX GREEN ENERGY SER LTD : 211.55
ASTRA MICROWAVE LTD : 968.0
AARVI ENCON LIMITED : 131.3
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 94.92
MAHICKRA CHEMICAL LIMITED : 149.0
TEAMO PRODUCTIONS HQ LTD : 0.84
FORCE MOTORS LIMITED : 18467.0
DURLAX TOP SURFACE LTD : 41.5
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 337.65
LAXMI DENTAL LIMITED : 266.0
ASIAN GRANITO IND. LTD. : 72.68
TVS MOTOR COMPANY  LTD : 3702.8
NAKODA GROUP OF IND. LTD : 31.5
VST TILLERS TRACTORS LTD : 6039.5
JK LAKSHMI CEMENT LTD : 796.8
SAR TELEVENTURE LIMITED : 235.1
REDTAPE LIMITED : 124.62
MOTOR & GENERAL FINANCE L : 23.3
N R AGARWAL INDS LTD : 504.8
GOKALDAS EXPORTS LTD. : 785.55
TINNA RUBBER AND INFR LTD : 815.15
JAMNA AUTO IND LTD : 126.45
KEWAL KIRAN CLOTHING LTD : 486.65
PRAKASH INDUSTRIES LTD : 136.74
BHAGERIA INDUSTRIES LTD : 186.15
TILAKNAGAR INDUSTRIES LTD : 464.5
TBO TEK LIMITED : 1703.0
TENNECO CLEAN AIR INDIA L : 502.55
INDIAN PHOSPHATE LIMITED : 66.0
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5121.5
AGNI GREEN POWER LTD : 25.0
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2313.2
CEREBRA INT TECH LTD : 6.59
ZYDUS LIFESCIENCES LTD : 921.7
JALAN TRANSOLU. INDIA LTD : 3.9
EXIDE INDUSTRIES LTD : 370.35
RELIANCE INDUSTRIAL INFRA : 823.1
GP PETROLEUMS LIMITED : 35.97
EUREKA FORBES LIMITED : 635.15
ALICON CASTALLOY LIMITED : 839.45
JUBILANT INGREVIA LIMITED : 716.6
SHREEJI SHIPPING GLOBAL L : 336.65
BANSAL WIRE INDUSTRIES L : 312.4
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 134.34
SUNDARAM MULTI PAP LTD : 1.74
PANAMA PETROCHEM LTD : 291.25
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 94.38
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 147.99
SHYAM METALICS AND ENGY L : 826.1
VALIANT ORGANICS LIMITED : 274.0
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.79
PAISALO DIGITAL LIMITED : 35.33
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 246.49
SIDDHI COTSPIN LIMITED : 29.2
REVATHI EQUIPMENT INDIA L : 728.75
ZUARI INDUSTRIES LIMITED : 317.75
MANKIND PHARMA LIMITED : 2219.8
PRUDENTIAL SUGAR CORPORAT : 22.04
MANUGRAPH INDIA LIMITED : 16.09
WEIZMANN LTD : 98.6
UNITED NILGIRI TEA LTD : 452.8
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.29
SENCO GOLD LIMITED : 322.0
WELSPUN CORP LIMITED : 810.55
BPL LTD : 62.5
DIGIDRIVE DISTRIBUTORS L : 26.99
ATC ENERGIES SYSTEM LTD : 39.5
LOVABLE LINGERIE LTD : 81.83
ATAM VALVES LIMITED : 84.56
BHARTI AIRTEL LIMITED : 2126.4
AVENUE SUPERMARTS LIMITED : 3813.7
NAZARA TECHNOLOGIES LTD : 246.65
D. P. ABHUSHAN LIMITED : 1491.7
VINYAS INNOVATIVE TECH L : 1166.0
TBI CORN LIMITED : 94.05
UNITED BREWERIES LTD : 1625.0
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 384.55
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 417.8
MMTC LIMITED : 58.6
UNIHEALTH HOSPITALS LTD : 280.0
IDBI BANK LIMITED : 101.35
PIRAMAL FINANCE LIMITED : 1617.0
VAIBHAV GLOBAL LIMITED : 239.01
HLE GLASCOAT LIMITED : 454.1
DOMS INDUSTRIES LIMITED : 2544.0
JEENA SIKHO LIFECARE LTD : 709.0
DYNEMIC PRODUCTS LIMITED : 268.8
TV TODAY NETWORK LTD : 136.51
ROLTA INDIA LTD : NA
KOPRAN LTD : 149.19
FINE ORGANIC IND. LTD. : 4197.0
20 MICRONS LTD : 199.4
LE TRAVENUES TECHNOLOGY L : 264.15
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 258.55
FISCHER MEDICAL VENTURE L : 43.65
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.42
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1467.0
VDEAL SYSTEM LIMITED : 211.1
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2247.5
AZAD ENGINEERING LIMITED : 1662.1
COMPUAGE INFOCOM LTD : 1.71
BROOKFIELD INDIA RET : 330.26
ANGEL ONE LIMITED : 2574.0
CIPLA LTD : 1497.9
SKY GOLD AND DIAMONDS LTD : 330.8
RAJESH EXPORTS LTD : 223.0
BETA DRUGS LIMITED : 1598.0
ALEMBIC LIMITED : 101.78
ANIK INDUSTRIES LTD : 52.59
SANDUR MANG & IRON ORES L : 235.95
KOLTE PATIL DEV. LTD. : 392.65
HOLMARC OPTO MECHATRO L : 101.9
BLUE JET HEALTHCARE LTD : 542.1
KOKUYO CAMLIN LIMITED : 91.34
BRACE PORT LOGISTICS LTD : 88.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 22.83
URBAN COMPANY LIMITED : 126.12
FROG INNOVATIONS LIMITED : 162.0
SWARAJ SUITING LIMITED : 249.55
ORIENTAL TRIMEX LTD : 8.45
DB (INT) STOCK BROKERS : 24.92
BIKAJI FOODS INTERN LTD : 746.5
SUPREME POWER EQUIPMENT L : 201.25
ICRA LIMITED : 6104.0
SUNDARAM FINANCE LTD : 5095.6
WEST COAST PAPER MILLS LT : 423.45
G M BREWERIES LTD : 1135.7
NOCIL LIMITED : 157.1
V2 RETAIL LIMITED : 2433.9
CHEVIOT COMPANY LIMITED : 1100.0
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 532.5
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 540.05
KFIN TECHNOLOGIES LIMITED : 1111.7
AJOONI BIOTECH LIMITED : 4.45
BAJAJ HOUSING FINANCE LTD : 95.26
EFFWA INFRA & RESEARCH L : 235.0
EMCURE PHARMACEUTICALS L : 1396.3
AARTI DRUGS LTD. : 412.0
JTEKT INDIA LIMITED : 144.0
BHARTI HEXACOM LIMITED : 1799.0
GENERAL INS CORP OF INDIA : 368.85
JUBILANT FOODWORKS LTD : 563.3
MODIS NAVNIRMAN LTD : 342.95
ANB METAL CAST LIMITED : 362.65
DCM LTD : 92.1
ARMAN FIN SERV LTD : 1503.8
MAX FINANCIAL SERV LTD : 1701.6
APOLLO SINDOORI HOTEL LTD : 1245.0
VINEET LABORATORIES LTD : 39.11
JAI BALAJI INDUSTRIES LTD : 64.06
B.A.G FILMS AND MEDIA LTD : 6.39
KN AGRI RESOURCES LIMITED : 192.0
UTTAM SUGAR MILLS LTD. : 262.15
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.01
BOROSIL LIMITED : 293.35
RUBICON RESEARCH LIMITED : 690.0
NATIONAL FERT. LTD : 87.83
ARHAM TECHNOLOGIES LTD : 156.9
CHOICE INTERNATIONAL LTD : 817.5
WILLIAMSON MAGOR : 28.73
AU SMALL FINANCE BANK LTD : 978.35
MSTC LIMITED : 495.45
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 44.0
GREENLAM INDUSTRIES LTD. : 245.85
ORACLE FIN SERV SOFT LTD. : 7815.0
APEX FROZEN FOODS LIMITED : 274.55
GHCL LIMITED : 568.4
VILAS TRANSCORE LIMITED : 409.0
MARAL OVERSEAS LTD : 45.0
DONEAR IND. LIMITED : 93.08
HDFC LIFE INS CO LTD : 765.25
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.0
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 367.7
DIGIKORE STUDIOS LIMITED : 74.0
SANGHVI MOVERS LTD : 356.0
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 980.7
SMS PHARMACEUTICALS LTD. : 315.25
PARAMOUNT COMM LTD : 36.36
SHREE VASU LOGISTICS LTD : 699.0
KRYSTAL INTEGRATED SER L : 521.0
STUDIO LSD LIMITED : 13.35
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 419.0
ORCHASP LIMITED : 3.0
SAMMAAN CAPITAL LIMITED : 142.62
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 366.35
PICCADILY AGRO INDUSTRI L : 568.45
JK CEMENT LIMITED : 5652.5
GLOBUS SPIRITS LTD : 992.5
NATCO PHARMA LTD. : 918.2
URJA GLOBAL LIMITED : 11.2
GLOBAL PET INDUSTRIES LTD : 120.6
KAKATIYA CEM SUGAR &IND L : 129.1
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 61.37
TITAN COMPANY LIMITED : 3912.5
GE POWER INDIA LIMITED : 327.6
CAPILLARY TECHNO INDIA L : 684.9
GARWARE HI-TECH FILMS LTD : 3192.0
STEEL STRIPS WHEELS LTD. : 193.16
DANGEE DUMS LIMITED : 3.8
ALMONDZ GLOBAL SEC LTD : 17.7
HERITAGE FOODS LTD : 460.55
TEXMACO INFRA & HOLDG LTD : 101.06
CLEAN SCIENCE & TECH LTD : 901.0
RAYMOND REALTY LIMITED : 496.85
SHIVALIK RASAYAN LIMITED : 376.8
VISA STEEL LIMITED : 49.5
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1192.4
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 931.2
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1045.9
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 158.65
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 24.7
NAMO EWASTE MANAGEMENT L : 186.0
GENERIC ENG CONS PROJ LTD : 47.24
KRISHANA PHOSCHEM LIMITED : 540.1
VIVIANA POWER TECH LTD : 734.0
PLASTIBLENDS INDIA LTD : 163.06
GABRIEL INDIA LTD : 1050.5
IKIO TECHNOLOGIES LIMITED : 184.03
GO DIGIT GENERAL INS LTD : 344.05
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 424.75
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.5
DPSC LIMITED : 10.08
ASK AUTOMOTIVE LIMITED : 495.6
UFO MOVIEZ INDIA LTD. : 84.63
CHAMAN LAL SETIA EXP LTD : 261.95
GVPTECH RE.1 PPD UP : 4.98
RUBFILA INTERNATIONAL LTD : 74.06
HITECH CORPORATION LTD : 174.98
ALANKIT LIMITED : 10.77
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.75
POSITRON ENERGY LIMITED : 208.15
SUBEX LTD : 11.95
TWAMEV CONS AND INFRA LTD : 23.73
CUMMINS INDIA LTD : 4528.8
THE NEW INDIA ASSU CO LTD : 153.5
ASHIANA HOUSING LTD : 295.7
AARTI INDUSTRIES LTD : 381.0
KARNATAKA BANK LIMITED : 206.1
AMD INDUSTRIES LIMITED : 48.5
TATA MOTORS PASS VEH LTD : 359.45
UNITED FOODBRANDS LIMITED : 191.28
BALRAMPUR CHINI MILLS LTD : 441.35
SKP BEARING INDUSTRI. LTD : 170.0
CEDAAR TEXTILE LIMITED : 64.85
I G PETROCHEMICALS LTD : 397.0
STERLING TOOLS LIMITED : 284.3
HI-TECH PIPES LIMITED : 91.28
NATURAL CAPSULES LIMITED : 176.0
SIKKO INDUSTRIES LIMITED : 5.65
NRB BEARING LIMITED : 284.05
SUMITOMO CHEM INDIA LTD : 458.85
MAGSON RETAIL AND DIST L : 124.25
ASL INDUSTRIES LIMITED : 116.3
KPR MILL LTD. : 943.5
SUPREME HOLDIN N HOSP I L : 77.57
SHALIM PAINTS LTD : 58.0
KARMA ENERGY LIMITED : 51.55
CANARA HSBC LIFE INS CO L : 149.52
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 149.85
CINELINE INDIA LIMITED : 92.0
SHRENIK LIMITED : 0.5
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 27.05
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2387.4
MUSIC BROADCAST LIMITED : 117.8
N.B.I. IND. FIN. CO. LTD : 2199.0
THE UGAR SUGAR WORKS LTD : 41.54
RICO AUTO INDUSTRIES LTD : 125.79
PRIVI SPECIALITY CHE LTD : 3267.9
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.77
OIL INDIA LTD : 409.6
APAR INDUSTRIES LTD. : 8780.0
WEWORK INDIA MANAGEMENT L : 583.0
SARASWATI SAREE DEPOT LTD : 79.8
ACUTAAS CHEMICALS LIMITED : 1663.3
SPORTKING INDIA LIMITED : 91.03
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 297.7
CANTABIL RETAIL LTD : 258.93
DELAPLEX LIMITED : 131.0
NATH BIO-GENES (I) LTD : 161.97
HAPPY SQUARE OUTSOURC S L : 73.2
BLS E-SERVICES LIMITED : 216.44
JAY BEE LAMINATIONS LTD : 120.75
ENVIROTECH SYSTEMS LTD : 122.25
ELGI EQUIPMENTS LTD : 470.5
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 839.15
UNIVERSUS IMAGINGS LTD : 232.9
MAITREYA MEDICARE LIMITED : 218.45
ELGI RUBBER CO. LTD : 48.81
INFOMEDIA PRESS LIMITED : 6.45
INTERARCH BLDNG SOLTN LTD : 2376.5
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 284.15
JTL INDUSTRIES LIMITED : 60.02
FOCUS LIGHTG & FIXTRS LTD : 75.75
JINDAL DRILLING IND. LTD : 566.9
KRISHIVAL FOODS LIMITED : 375.45
THE INDIA CEMENTS LIMITED : 438.5
RUPA & COMPANY LTD : 163.73
KOHINOOR FOODS LIMITED : 28.64
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 3043.6
ACC LIMITED : 1744.4
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.33
CALSOFT RS.2.50 PPD UP : 4.5
RADICO KHAITAN LTD : 3261.4
HATHWAY CABLE & DATACOM : 12.66
PNB HOUSING FIN LTD. : 960.4
TRANSWORLD SHIP LINES LTD : 196.53
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1379.7
INFOBEANS TECHNO. LTD. : 777.6
BOMBAY BURMAH TRADING COR : 1885.3
KRONOX LAB SCIENCES LTD : 142.5
FINKURVE FINANCIAL SERV L : 105.41
KAVERI SEED CO. LTD. : 987.45
INDUSIND BANK LIMITED : 856.75
STYLAM INDUSTRIES LIMITED : 2285.0
GUJARAT FLUOROCHEM LTD : 3605.0
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 851.05
SINDHU TRADE LINKS LTD : 20.95
SCHAEFFLER INDIA LIMITED : 3800.7
PARSVNATH DEVELOPER LTD : 11.39
VENUS REMEDIES LIMITED : 834.95
PARTH ELEC & ENG LTD : 213.5
INDIAN BANK : 774.05
MANGALAM CEMENT LTD : 774.0
JM FINANCIAL LIMITED : 146.15
VIJI FINANCE LIMITED : 2.51
SUPREME INDUSTRIES LTD : 3349.5
TOKYO PLAST INTL LTD : 112.34
NITIRAJ ENGINEERS LTD : 189.97
THOMAS SCOTT (INDIA) LTD : 333.45
SUPER SPINNING MILLS LTD : 8.3
SUNDARAM BRAK LININGS LTD : 685.0
RBM INFRACON LIMITED : 424.9
PHANTOM DIGITAL EFF LTD : 235.0
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 86.55
WOCKHARDT LIMITED : 1431.9
BIRLA CORPORATION LTD : 1089.3
SUPERHOUSE LIMITED : 147.15
CARYSIL LIMITED : 909.1
BHARAT BIJLEE LTD : 2741.6
LUMAX AUTO TECH LTD : 1557.4
RAIN INDUSTRIES LIMITED : 127.47
CENTRAL BANK OF INDIA : 37.1
CYIENT LIMITED : 1130.5
ALLIED BLEND N DISTILS L : 630.85
RUSHIL DECOR LIMITED : 23.72
VIJAYA DIAGNOSTIC CEN LTD : 1029.35
SLONE INFOSYSTEMS LIMITED : 240.05
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 175.27
JUPITER WAGONS LIMITED : 338.5
APTECH LIMITED : 97.21
ANTONY WASTE HDG CELL LTD : 523.8
PUNJAB CHEM & CROP PROT L : 1234.5
J & K BANK LTD. : 99.6
SAMBHAAV MEDIA LTD : 9.17
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 619.95
HCL INFOSYSTEMS LTD : 13.76
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.75
SAGARDEEP ALLOYS LIMITED : 26.1
MEDPLUS HEALTH SERV LTD : 807.5
KIRLOSKAR ELECTRIC CO LTD : 100.55
M.V.K. AGRO FOOD PROD LTD : 780.1
SAMBHV STEEL TUBES LTD : 97.48
ART NIRMAN LIMITED : 49.48
EPL LIMITED : 214.71
PRITI INTERNATIONAL LTD : 60.58
CONNPLEX CINEMAS LIMITED : 260.0
PODDAR PIGMENTS LIMITED : 267.95
BSE LIMITED : 2725.0
GRM OVERSEAS LIMITED : 161.0
T T LIMITED : 8.64
ADANI GREEN ENERGY LTD : 1020.4
REFEX INDUSTRIES LIMITED : 267.65
RAJDARSHAN INDUSTRIES LTD : 47.4
BROOKS LAB LIMITED : 91.21
PARAS PETROFILS LTD. : 1.83
AFCONS INFRASTRUCTURE LTD : 386.45
SRIVASAVI ADHESIVE TAPE L : 47.7
FDC LIMITED : 408.45
HATSUN AGRO PRODUCT LTD. : 983.5
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1231.6
VETO SWITCHGEAR CABLE LTD : 116.09
DOLPHIN OFF ENT (IND) L : 446.8
SURAJ ESTATE DEVELOPERS L : 245.95
THE RUBY MILLS LTD : 226.79
ROX HI TECH LIMITED : 44.4
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 143.0
SAMAY PROJECT SERVICES L : 40.8
ARCHIDPLY IND. LTD : 91.5
ALL E TECHNOLOGIES LTD : 220.0
DIAMINES & CHEMICALS LTD : 261.3
INDEGENE LIMITED : 529.9
TASTY BITE EATABLES LTD : 8000.0
ITALIAN EDIBLES LIMITED : 27.9
HEALTHCARE GLOB. ENT. LTD : 673.0
LOKESH MACHINES LTD : 168.0
GEM AROMATICS LIMITED : 170.05
SUN PHARMACEUTICAL IND L : 1735.3
THE ANUP ENGINEERING LTD : 2195.2
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.41
VENUS PIPES & TUBES LTD : 1192.1
AGRO PHOS INDIA LIMITED : 39.8
PARAMOUNT DYE TEC LIMITED : 56.0
OMAXE LIMITED : 82.06
CANARYS AUTOMATIONS LTD : 30.0
UNITECH LTD : 6.21
HOAC FOODS INDIA LIMITED : 347.0
ROSSELL INDIA LIMITED : 50.85
ESSAR SHIPPING LTD : 28.0
MTAR TECHNOLOGIES LIMITED : 2430.6
HIKAL LIMITED : 242.21
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 121.36
SHRINGAR HOU OF MANGALS L : 230.2
FELIX INDUSTRIES LTD. : 158.0
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 171.06
GENESYS INTL CORPN LTD : 449.65
LAGNAM SPINTEX LIMITED : 70.1
PINE LABS LIMITED : 239.0
SAHASRA ELECTRONIC SOLU L : 289.0
DELTA AUTOCORP LIMITED : 52.0
ISHAN DYES N CHEMICALS L : 64.39
BORANA WEAVES LIMITED : 295.85
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.69
BHANDARI HOSIERY EXP LTD : 4.01
GUJARAT AMBUJA EXPORTS LT : 124.28
NDL VENTURES LIMITED : 89.51
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1072.3
YASH OPTICS & LENS LTD : 132.25
GODAWARI POW & ISP LTD : 256.7
3M INDIA LIMITED : 34925.0
BEML LAND ASSETS LIMITED : 205.9
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 278.5
YUKEN INDIA LIMITED : 850.0
MOTILAL OSWAL FIN LTD : 891.7
PRIMO CHEMICALS LIMITED : 23.59
SG MART LIMITED : 366.0
ORIENT TECHNOLOGIES LTD : 340.45
DAVANGERE SUGAR COMPANY L : 3.55
ZEE LEARN LIMITED : 7.42
MAYASHEEL VENTURES LTD : 61.2
JEYYAM GLOBAL FOODS LTD : 62.95
DIXON TECHNO (INDIA) LTD : 13124.0
SJVN LTD : 75.31
KIOCL LIMITED : 377.0
HINDALCO  INDUSTRIES  LTD : 874.65
SIMBHAOLI SUGARS LTD. : 9.54
RAJ OIL MILLS LIMITED : 50.3
BAJAJ HEALTHCARE LIMITED : 419.1
PIONEER EMBROIDERIES LTD : 29.68
EMBASSY DEVELOPMENTS LTD : 65.2
KOTHARI PETROCHEM LTD : 133.22
DWARIKESH SUGAR IND LTD : 37.26
SUBA HOTELS LIMITED : 151.25
MUNJAL SHOWA LTD : 125.82
ZEE MEDIA CORPORATION LTD : 9.42
JIND POL INV & FIN CO LTD : 1076.1
HSG & URBAN DEV CORPN LTD : 219.34
FORCAS STUDIO LIMITED : 124.1
CHETANA EDUCATION LIMITED : 53.15
NORBEN TEA &EXPORTS LTD : 77.0
GENUS P&B LIMITED : 13.15
BF INVESTMENT LIMITED : 426.85
LYKA LABS LTD : 76.11
STEEL EXCHANGE INDIA LTD : 9.47
KONTOR SPACE LIMITED : 66.5
RASHTRIYA CHEMICALS & FER : 141.9
OSWAL PUMPS LIMITED : 541.1
VEEDOL CORPORATION LTD : 1662.6
PC JEWELLER LTD : 9.62
INDIAN OIL CORP LTD : 161.86
AARTI PHARMALABS LIMITED : 768.7
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 150.51
NURECA LIMITED : 283.5
RELIANCE HOME FINANCE LTD : 2.99
PIRAMAL PHARMA LIMITED : 179.0
TARC LIMITED : 151.91
CRAYONS ADVERTISING LTD : 40.85
INCREDIBLE INDUSTRIES LTD : 39.5
OSWAL AGRO MILLS LTD : 59.08
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1723.6
GANESHA ECOSPHERE LIMITED : 885.6
MADHUCON PROJECTS LTD. : 6.39
BIOFIL CHEM & PHARMA LTD : 33.53
MOTISONS JEWELLERS LTD : 15.59
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 547.2
SALONA COTSPIN LTD. : 269.95
UNION BANK OF INDIA : 151.69
EMAMI REALTY LIMITED : 82.99
MONOLITHISCH INDIA LTD : 535.0
TAJ GVK HOTELS & RESORTS : 413.8
MOHIT INDUSTRIES LTD : 28.98
CAN FIN HOMES LTD : 937.1
SATHLOKHAR SYN E&C GLOB L : 460.0
CERA SANITARYWARE LTD : 5250.0
SOMI CONVEYOR BELT. LTD. : 128.0
KPIT TECHNOLOGIES LIMITED : 1232.2
FORTIS HEALTHCARE LTD : 908.4
ACCURACY SHIPPING LIMITED : 5.75
CP CAPITAL LIMITED : 116.63
PRECISION CAMSHAFTS LTD. : 165.06
L&T TECHNOLOGY SER. LTD. : 4650.5
JUNIPER HOTELS LIMITED : 261.8
KINGFA SCI & TEC IND LTD. : 4195.0
SHOPPERS STOP LIMITED : 420.6
BHARAT ELECTRONICS LTD : 401.6
PSP PROJECTS LIMITED : 890.7
CARBORUNDUM UNIVERSAL LTD : 850.0
REC LIMITED : 356.35
TORRENT PHARMACEUTICALS L : 3812.1
SAHANA SYSTEM LIMITED : 950.0
THE HI-TECH GEARS LIMITED : 672.7
JUPITER LIFE LINE HOSP L : 1397.0
SRF LTD : 3108.4
SURANA SOLAR LIMITED : 27.46
SAB EVENTS & GOVERNANCE : 8.44
LORENZINI APPARELS LTD : 9.43
CITY UNION BANK LTD : 290.05
SURANI STEEL TUBES LTD. : 59.9
GUJARAT PIPAVAV PORT LTD : 192.02
IFGL REFRACTORIES LIMITED : 210.01
BF UTILITIES LIMITED : 717.0
PARIN ENTERPRISES LIMITED : 569.9
RHETAN TMT LIMITED : 24.45
KREBS BIOCHEMICALS & IND : 69.22
BOHRA INDUSTRIES LIMITED : 18.89
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 234.56
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 126.8
UPDATER SERVICES LIMITED : 189.42
LAXMI INDIA FINANCE LTD : 128.11
ALL TIME PLASTICS LIMITED : 268.5
SANDESH LTD : 1070.2
BIL VYAPAR LIMITED : 7.16
GANDHAR OIL REFINE IND L : 148.13
QUICKTOUCH TECHNOLOGIES L : 43.0
SHIVALIK BIMETAL CON. LTD : 444.5
5PAISA CAPITAL LIMITED : 322.15
HCL TECHNOLOGIES LTD : 1674.1
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1399.7
SHREE OSFM E-MOBILITY LTD : 77.5
GVK POW. & INFRA LTD. : 3.27
DREAMFOLKS SERVICES LTD : 112.62
PREMIER ENERGIES LIMITED : 900.9
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 404.2
CHENNAI PETROLEUM CORP LT : 863.1
BANK OF MAHARASHTRA : 57.63
MANOJ VAIBHAV GEM N JEW L : 183.78
REXPRO ENTERPRISES LTD : 69.45
LENSKART SOLUTIONS LTD : 459.35
ELECTROSTEEL CASTINGS LTD : 77.87
INTL CONVEYORS LIMITED : 94.95
FIBERWEB INDIA LIMITED : 36.53
NAGREEKA EXPORTS LTD. : 26.55
ADITYA INFOTECH LIMITED : 1537.3
SWELECT ENERGY SYS LTD : 632.95
MANAK ALUMINIUM CO. LTD. : 25.2
SACHEEROME LIMITED : 354.0
AUSTRALIAN PREM SOLAR I L : 381.85
PALASH SECURITIES LTD : 109.97
BGR ENERGY SYSTEMS LTD : 316.0
UNIPHOS ENTERPRISES LTD : 146.35
LLOYD RS.0.50 PPD UP : 40.79
THE SOUTH INDIAN BANK LTD : 38.41
ORICON ENTERPRISES LTD : 59.75
REDINGTON LIMITED : 277.95
SOBHA LIMITED : 1490.5
SYSTANGO TECHNOLOGIES LTD : 315.0
MANAKSIA LTD. : 63.15
MOHINI HEALTH&HYGIENE LTD : 40.9
SIYARAM SILK MILLS LTD : 649.0
SPL INDUSTRIES LIMITED : 34.1
WINDLAS BIOTECH LIMITED : 805.4
KOTHARI SUG & CHEM LTD. : 28.29
TREJHARA SOLUTIONS LTD : 241.7
DHARIWALCORP LIMITED : 358.0
USHA MARTIN EDU & SOL LTD : 5.1
W.S.INDUSTRIES (I) LTD. : 92.0
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1333.0
CAMPUS ACTIVEWEAR LIMITED : 258.5
JHS SVENDGAARD RETAIL V L : 25.99
BHAGYANAGAR INDIA LIMITED : 145.21
TPL PLASTECH LIMITED : 67.37
AJAX ENGINEERING LIMITED : 597.35
ALBERT DAVID LIMITED : 756.15
FEDERAL BANK LTD : 264.45
SYLVAN PLYBOARD (INDIA) L : 59.2
DRC SYSTEMS INDIA LIMITED : 17.21
RBL BANK LIMITED : 308.25
K.P. ENERGY LIMITED : 353.1
NEWJAISA TECHNOLOGIES LTD : 27.15
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 350.8
JAIN DVR EQUITY SHARES : 27.6
PERSISTENT SYSTEMS LTD : 6427.0
BANK OF INDIA : 140.17
GUJARAT THEMIS BIOSYN LTD : 423.5
ASIAN HOTELS (NORTH) LTD : 317.95
STOVE KRAFT LIMITED : 606.8
MANBA FINANCE LIMITED : 140.35
SAMVRDHNA MTHRSN INTL LTD : 119.49
KAJARIA CERAMICS LTD : 991.0
KEI INDUSTRIES LTD. : 4418.0
SASKEN TECHNOLOGIES LTD : 1464.1
MUKKA PROTEINS LIMITED : 24.21
JUSTDIAL LTD. : 736.05
WONDER ELECTRICALS LTD : 142.74
XELPMOC DESIGN & TECH LTD : 133.79
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 270.6
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3047.0
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 127.5
RPG LIFE SCIENCES LTD : 2350.0
V R INFRASPACE LIMITED : 165.95
SRG HOUSING FINANCE L : 288.2
CREDITACCESS GRAMEEN LTD : 1306.0
CAPITAL SMALL FIN BANK L : 265.25
ASHIMA LTD : 19.07
SBI CARDS & PAY SER LTD : 874.8
OLA ELECTRIC MOBILITY LTD : 34.95
GMR AIRPORTS LIMITED : 104.6
UNIINFO TELECOM SERVI LTD : 16.0
PB FINTECH LIMITED : 1925.3
PRAKASH STEELAGE LTD : 4.08
LAMOSAIC INDIA LIMITED : 35.25
SUNLITE RECYCLING IND LTD : 295.0
GLAND PHARMA LIMITED : 1672.0
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 178.0
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1769.1
ATLANTA ELECTRICALS LTD : 930.15
PCBL CHEMICAL LIMITED : 309.5
SRI HAVISHA HOSP & INFR L : 1.83
SREELEATHERS LIMITED : 218.69
NAGARJUN FERT AND CHE LTD : 4.77
KIRLOSKAR INDUSTRIES LTD : 3279.5
LINCOLN PHARMA LTD : 483.0
BALU FORGE INDUSTRIES LTD : 618.1
MINDTECK (INDIA) LIMITED : 214.0
VALOR ESTATE LIMITED : 123.2
RAIL VIKAS NIGAM LIMITED : 346.3
HINDWARE HME INOVATON LTD : 259.3
CSL FINANCE LIMITED : 317.5
CAPITAL INDIA FINANCE LTD : 38.15
BLUSPRING ENTERPRISES LTD : 67.7
BSL LTD : 154.42
VIRINCHI LIMITED : 24.63
DEEP INDUSTRIES LIMITED : 451.5
AMANTA HEALTHCARE LIMITED : 112.08
DSJ KEEP LEARNING LTD : 2.49
GANESH CONSUMER PRODUCT L : 227.8
BRIGADE ENTER. LTD : 881.9
RAJPUTANA BIODIESEL LTD : 247.0
AGARWAL TOUGH GLASS IND L : 117.55
EMKAY GLOBAL FIN SERV LTD : 263.1
KUNDAN EDIFICE LIMITED : 102.05
TAMILNADU PETROPRODUCTS L : 106.01
TRUALT BIOENERGY LIMITED : 412.55
ANJANI PORTLAND CEM LTD : 120.5
MOLD-TEK TECHNOLOGIES LTD : 159.31
ARC INSULATION & INSU LTD : 66.0
IRB INFRA DEV LTD. : 42.47
DYNAMATIC TECHNOLOGIES : 9700.0
BARAK VALLEY CEM. LTD. : 46.97
DHAMPUR SUGAR MILLS LTD. : 123.68
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 149.97
INSECTICIDES (I) LTD : 710.4
JAYASWAL NECO INDUSTR LTD : 81.06
BOSCH LIMITED : 36320.0
LOYAL TEXTILE MILLS LTD : 214.5
PARKHOTELS : 138.68
MAYUR UNIQUOTERS LTD : 492.6
IL&FS INVESTMENT MANAGERS : 8.22
ZODIAC CLOTHING CO. LTD. : 87.2
GOLDEN TOBACCO LIMITED : 31.0
KERNEX MICROSYS(I) LTD : 1263.5
AFFORD ROBO & AUTO LTD : 210.44
RITES LIMITED : 243.0
HPL ELECTRIC & POWER LTD : 410.5
TVS ELECTRONICS LTD : 446.0
SJS ENTERPRISES LIMITED : 1764.0
PELATRO LIMITED : 368.55
NAHAR INDS ENT LTD : 110.5
HINDUSTAN FOODS LIMITED : 511.0
NDR AUTO COMPONENTS LTD : 829.95
DELTA MANUFACTURING LTD : 69.2
EXCELSOFT TECHNOLOGIES L : 87.97
GANESH INFRAWORLD LIMITED : 203.0
H.G.INFRA ENGINEERING LTD : 801.8
PFIZER LTD : 5112.3
EQUIPPP SOC IMP TECH LTD : 21.92
AURIONPRO SOLN LTD : 1162.5
SHIVALIC POWER CONTROL L : 82.2
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.23
EMAMI LIMITED : 519.3
MONEYBOXX FINANCE LIMITED : 64.21
BLUE COAST HOTELS LIMITED : 36.49
MANGALAM WORLDWIDE LTD : 267.0
ARVIND PORT AND INFRA LTD : 42.95
ORIENT GREEN POWER CO LTD : 11.99
PRECISION METALIKS LTD : 13.2
RUCHI INFRASTRUCTURE LTD : 6.57
VITAL CHEMTECH LIMITED : 56.8
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 198.15
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.68
TREE HOUSE EDU LTD : 8.15
HONDA I POWER PRODUCT LTD : 2344.4
SHREE KARNI FABCOM LTD : 487.0
LTIMINDTREE LIMITED : 6220.0
HAVELLS INDIA LIMITED : 1429.8
RUDRABHISHEK ENTERP LTD : 127.12
CHEMFAB ALKALIS LIMITED : 440.95
IDEAFORGE TECHNO LTD : 480.15
GALAXY SURFACTANTS LTD : 2015.3
SPANDANA SPHOORTY FIN LTD : 272.75
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 116.1
BANDHAN BANK LIMITED : 148.0
IWARE SUPPLYCHAIN SER LTD : 194.0
KABRA JEWELS LIMITED : 90.8
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 592.05
AKME FINTRADE (INDIA) LTD : 6.79
GKW LIMITED : 1707.1
SREE RAYALSEEMA HHP LTD. : 532.5
MARKSANS PHARMA LIMITED : 182.7
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.31
MAHINDRA HOLIDAYS LTD : 312.3
ANDHRA CEMENTS LIMITED : 68.96
THE GROB TEA COMPANY LTD : 1006.5
YASHO INDUSTRIES LIMITED : 1454.2
THERMAX LTD : 2970.5
POONAWALLA FINCORP LTD : 477.3
MAHAMAYA STEEL INDS LTD : 930.0
GULF OIL LUB. IND. LTD. : 1218.0
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 46.9
INDBANK MERCH BANK : 35.31
EQUITAS SMALL FIN BNK LTD : 61.8
GARWARE TECH FIBRES LTD : 695.0
INDO TECH TRANSFORM LTD. : 1580.0
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.17
CARTRADE TECH LIMITED : 2818.6
ALKYL AMINES CHEM. LTD : 1609.0
GRP LIMITED : 1703.0
INDIAN METALS & FERRO : 1436.8
GVP INFOTECH LIMITED : 9.16
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2541.2
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.29
ADROIT INFOTECH LIMITED : 10.9
UMIYA BUILDCON LIMITED : 88.59
BANCO PRODUCTS (I) LTD : 696.65
RELIANCE COMMUNICATIONS L : 1.06
GARUDA CONSTRUCT N ENG L : 201.43
RAILTEL CORP OF IND LTD : 358.25
BTRFLY GANDHI APPL LTD : 657.85
A B COTSPIN INDIA LIMITED : 415.8
SAKSOFT LIMITED : 205.46
SHREE RENUKA SUGARS LTD : 25.78
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.43
RADIANT CASH MGMT SER LTD : 52.46
PRO FX TECH LIMITED : 70.9
BAJAJ HINDUSTHAN SUGAR LT : 18.82
JARO INS OF TEC MG N RE L : 544.5
KRSNAA DIAGNOSTICS LTD : 732.05
GANGES SECURITIES LIMITED : 139.5
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12620.0
ASHAPURA LOGISTICS LTD : 66.3
OIL COUNTRY TUBULAR LTD : 63.99
CREATIVE NEWTECH LIMITED : 739.05
KIRLOSKAR BROTHERS LTD : 1633.3
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1025.8
JNK INDIA LIMITED : 229.01
AAREY DRUGS & PHARM LTD : 73.3
FUTURE ENTERPRISES LTD : 3.25
ODIGMA CONSULTANCY SOL L : 31.86
VIP INDUSTRIES LTD : 391.0
UTI ASSET MNGMT CO LTD : 1137.2
GINNI FILAMENTS LTD : 41.08
AXITA COTTON LIMITED : 13.05
CALIFORNIA SOFTWARE CO LT : 15.24
IIFL FINANCE LIMITED : 594.55
ZUARI AGRO CHEMICALS LTD : 317.9
ZENITH STEEL PIP IND LTD : 7.19
RAJ RAYON INDUSTRIES LTD : 23.3
INDIA SHELTER FIN CORP L : 825.05
ETERNAL LIMITED : 284.1
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 142.0
SIMPLEX INFRASTRUCTURES L : 267.75
ITC LTD : 407.0
SNOWMAN LOGISTICS LTD. : 40.7
INTRASOFT TECH. LTD : 93.27
POLYCAB INDIA LIMITED : 7657.0
SRM CONTRACTORS LIMITED : 536.7
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 268.0
AUROBINDO PHARMA LTD : 1221.5
CONTINENTAL SEED CHEM LTD : 23.4
GODAVARI BIOREFINERIES L : 291.99
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 947.7
SUNDRAM FASTENERS LTD : 940.0
RATNAMANI MET & TUB LTD. : 2334.9
SHRIRAM PROPERTIES LTD : 86.52
CONS. CONST. CONSORT LTD : 17.9
DE NORA INDIA LIMITED : 716.25
EASY TRIP PLANNERS LTD : 7.61
P N GADGIL JEWELLERS LTD : 619.7
GSM FOILS LIMITED : 207.0
MAHINDRA & MAHINDRA LTD : 3643.7
SBC EXPORTS LIMITED : 28.26
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 175.79
MATRIMONY.COM LIMITED : 529.95
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 164.94
KALYAN JEWELLERS IND LTD : 490.15
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 547.9
MAN INFRA LTD : 130.7
DCX SYSTEMS LIMITED : 204.43
INDIA TOUR. DEV. CO. LTD. : 578.35
SUBROS LIMITED : 876.75
WINDSOR MACHINES LIMITED : 275.5
DELHIVERY LIMITED : 411.6
CREST VENTURES LIMITED : 394.0
DEV INFO TECHNOLOGY LTD : 39.99
ICICI BANK LTD. : 1364.7
BLUE STAR LIMITED : 1768.0
NDTV LTD : 92.71
UPL LIMITED : 781.05
DIFFUSION ENGINEERS LTD : 322.0
MSP STEEL & POWER LTD. : 37.25
SALASAR TECHNO ENGG. LTD. : 9.01
LAMBODHARA TEXTILES LTD. : 123.99
R M DRIP & SPRINK SYS LTD : 79.2
BEST AGROLIFE LIMITED : 386.6
GLAXOSMITHKLINE PHARMA LT : 2491.0
M K PROTEINS LIMITED : 6.03
MITTAL LIFE STYLE LIMITED : 1.25
AEROFLEX NEU LIMITED : 78.26
3I INFOTECH LIMITED : 17.17
IRM ENERGY LIMITED : 284.3
EURO PRATIK SALES LIMITED : 296.1
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 227.82
TAC INFOSEC LIMITED : 771.0
MEGATHERM INDUCTION LTD : 225.7
AJMERA REALTY & INF I LTD : 942.9
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 135.5
JAI CORP LIMITED : 130.11
JYOTI STRUCTURES LTD : 9.98
ELEGANZ INTERIORS LIMITED : 101.95
BALKRISHNA IND. LTD : 2297.2
SUZLON ENERGY LIMITED : 54.08
AKUMS DRUGS AND PHARMA L : 447.3
TGB BANQUETS&HOTELS LTD : 10.1
AION-TECH SOLUTIONS LTD : 52.62
KEN ENTERPRISES LIMITED : 46.5
LASA SUPERGENERICS LTD : 9.38
FINO PAYMENTS BANK LTD : 258.95
REGENCY CERAMICS LTD. : 46.86
ANLON TECHNOLOGY SOL LTD : 400.0
SIRCA PAINT INDIA LIMITED : 486.25
ORIENT ELECTRIC LIMITED : 181.19
ESCONET TECHNOLOGIES LTD : 152.15
LARSEN & TOUBRO LTD. : 4061.0
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.32
SESHAASAI TECHNOLOGIES L : 277.5
DHUNSERI VENTURES LIMITED : 284.8
STEELCAST LIMITED : 210.79
KSB LIMITED : 786.95
MURUDESHWAR CERAMICS LTD : 34.47
TATAAML-TATAGOLD : 13.33
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 130.15
IDFC FIRST BANK LIMITED : 84.92
KRBL LIMITED : 400.5
JUBILANT PHARMOVA LTD : 1073.2
BLISS GVS PHARMA LTD : 173.67
PTL ENTERPRISES LTD : 40.58
PETRONET LNG LIMITED : 283.1
MRPL : 146.53
CG POWER AND IND SOL LTD : 661.45
GPT HEALTHCARE LIMITED : 137.25
AMBICA AGAR & AROMAINDLTD : 25.5
APOLLO TYRES LTD : 509.1
HP ADHESIVES LIMITED : 43.73
OLECTRA GREENTECH LIMITED : 1253.0
DHUNSERI TEA & IND. LTD. : 161.4
TRANSWARRANTY FIN. LTD. : 17.9
ELIN ELECTRONICS LIMITED : 169.0
NEULAND LAB LTD. : 15150.0
PROVENTUS AGROCOM LIMITED : 1300.0
AVONMORE CAP&MGT SERV LTD : 19.08
NAHAR POLY FILMS LIMITED : 245.5
MANORAMA INDUSTRIES LTD : 1338.6
SHEKHAWATI INDUSTRIES LTD : 19.61
JAYKAY ENTERPRISES LTD : 201.27
HEMISPHERE PROP IND LTD : 132.7
CELEBRITY FASHIONS LTD : 9.24
POWER MECH PROJECTS LTD. : 2343.3
RELAXO FOOT LTD. : 408.8
SRIVARI SPICES N FOODS L : 139.75
SHREE TIRUPATI BALAJEE L : 41.0
ADANI ENTERPRISES LIMITED : 2248.4
GANDHI SPL. TUBES LTD : 783.15
BAL PHARMA LTD. : 72.51
DIAMOND POWER INFRA LTD : 142.0
NARMADA AGROBASE LIMITED : 21.15
KHAITAN (INDIA)LTD. : 100.74
TRANSTEEL SEATING TECH L : 147.5
DAMODAR INDUSTRIES LTD : 30.6
TARSONS PRODUCTS LIMITED : 232.15
AMINES & PLASTICIZERS LTD : 203.99
ADF FOODS LIMITED : 208.73
ADITYA BIRLA LIFES BRAN L : 121.25
KANANI INDUSTRIES LTD : 1.71
EXICOM TELE SYSTEMS LTD : 119.05
SPENCER S RETAIL LIMITED : 41.89
SAURASHTRA CEMENT LIMITED : 83.98
LG ELECTRONICS INDIA LTD : 1527.5
COLGATE PALMOLIVE LTD. : 2103.8
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.02
HITACHI ENERGY INDIA LTD : 18540.0
MARINE ELECTRICAL (I) LTD : 215.26
ICICI LOMBARD GIC LIMITED : 1958.0
ONECLICK LOGISTICS IND L : 310.0
BHEL : 284.0
TEMBO GLOBAL IND LTD : 750.75
EDELWEISS FIN SERV LTD : 111.52
DDEV PLASTIKS IND LTD : 304.65
D-LINK INDIA LTD : 419.75
NESCO LTD. : 1248.0
PRAJAY ENG. SYN. LTD. : 27.0
DILIP BUILDCON LIMITED : 462.1
CENTURY ENKA LTD : 435.7
STYRENIX PERFORMANCE LTD : 2001.1
KHADIM INDIA LIMITED : 161.36
ESAB INDIA LTD : 6208.0
A2Z INFRA ENGINEERING LTD : 15.8
VARVEE GLOBAL LIMITED : 148.01
CONFIDENCE PETRO IND LTD. : 36.77
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.0
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 410.0
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 158.2
MAMATA MACHINERY LIMITED : 417.2
GIC HOUSING FINANCE LTD : 177.94
MANALI PETROCHEMICALS LT : 60.7
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 209.71
SHREEJI GLOBAL FMCG LTD : 106.0
M&M FIN. SERVICES LTD : 396.65
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 335.55
AUTHUM INVEST & INFRA LTD : 2919.9
ONELIFE CAP ADVISORS LTD : 16.08
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2340.0
SVP GLOBAL TEXTILES LTD : 4.04
ANSAL PROP & INFRA LTD : 3.57
DHANLAXMI CROP SCIENCE L : 29.0
MACPOWER CNC MACHINES LTD : 1033.0
TRIGYN TECHNOLOGIES LTD : 68.09
PRINCE PIPES FITTINGS LTD : 252.7
BOROSIL SCIENTIFIC LTD : 120.37
VASA DENTICITY LIMITED : 565.0
BHAGIRADHA CHEM & INDS L : 234.4
EVEREST INDUSTRIES LTD : 518.05
VIRTUAL GALAXY INFOTECH L : 154.0
TIL LTD : 277.45
SHILPA MEDICARE LTD : 323.9
SUN TV NETWORK LIMITED : 576.0
GRINDWELL NORTON LIMITED : 1592.1
E2E NETWORKS LIMITED : 2106.6
RAPPID VALVES (INDIA) LTD : 324.5
HINDUSTAN MEDIA VENT LTD : 72.1
VEEKAYEM FASH & APP LTD : 181.5
DRS DILIP ROADLINES LTD. : 62.5
SHIVASHRIT FOODS LIMITED : 136.1
ARVEE LABORATORIES I LTD : 252.1
TTK HEALTHCARE LIMITED : 1046.9
TAINWALA CHEMICAL AND PLA : 197.1
UNIPARTS INDIA LIMITED : 493.0
MINDA CORPORATION LTD : 593.75
GUJARAT STATE PETRO LTD : 295.2
KRIDHAN INFRA LIMITED : 4.03
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 467.55
XCHANGING SOLUTIONS LTD : 83.0
IL&FS ENG AND CONS CO LTD : 25.9
GUJARAT ALKALIES & CHEM : 506.8
M AND B ENGINEERING LTD : 390.65
VOLER CAR LIMITED : 209.8
LANDMARK CARS LIMITED : 481.2
AWL AGRI BUSINESS LIMITED : 239.45
KODY TECHNOLAB LIMITED : 925.0
PEARL GLOBAL IND LIMITED : 1601.1
VINDHYA TELELINKS LTD : 1422.0
ADITYA BIRLA FASHION & RT : 79.08
HIMADRI SPECIALITY CHEM L : 480.2
TATAAML - NPBET : 294.43
GAIL (INDIA) LTD : 172.28
ARIHANT SUPERSTRUCT LTD : 313.0
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 216.0
PRATAAP SNACKS LIMITED : 1181.0
MARKOLINES PAVEMENT TEC L : 168.1
ION EXCHANGE (INDIA) LTD : 372.55
PREMIER LIMITED : 3.07
VEDANT FASHIONS LIMITED : 583.5
KIRLOSKAR PNEUMATIC COM L : 1031.0
ACTION CONST EQUIP LTD : 966.95
SUKHJIT STARCH & CHEM LTD : 169.11
INDIGRID INFRASTRUCT TRST : 169.0
SBFC FINANCE LIMITED : 107.04
COMPUCOM SOFTWARE LTD : 16.53
ULTRATECH CEMENT LIMITED : 11713.0
SHAH METACORP LIMITED : 4.96
TIRUPATI FORGE LIMITED : 31.99
CYBERTECH SYSTEMS & SOFTW : 147.1
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 54.65
J B CHEMICALS AND PHARMA : 1806.5
CUPID LIMITED : 471.4
PATEL RETAIL LIMITED : 212.85
HINDUSTAN CONSTRUCTION CO : 19.1
LATENT VIEW ANALYTICS LTD : 469.9
ATUL AUTO LIMITED : 442.85
MANDEEP AUTO INDUSTRIES L : 23.65
GODREJ INDUSTRIES LTD : 1006.6
PROSTARM INFO SYSTEMS LTD : 184.29
CAMBRIDGE TECH ENTER LTD : 40.05
R SYS INTERNATIONAL LTD : 408.3
SEL MANUFACTURING CO LTD : 36.49
THIRUMALAI CHEMICALS LTD : 239.65
STEEL AUTHORITY OF INDIA : 132.69
VLS FINANCE LTD : 292.4
AJANTA PHARMA LIMITED : 2777.1
VIKAS LIFECARE LIMITED : 1.84
AKZO NOBEL INDIA LIMITED : 3148.0
UNITED POLYFAB GUJ. LTD. : 26.4
CSB BANK LIMITED : 415.5
INDO THAI SEC LTD : 344.85
ASHOKA METCAST LIMITED : 15.62
STERLITE TECHNOLOGIES LTD : 104.44
BODHI TREE MULTIMEDIA LTD : 8.19
MY MUDRA FINCORP LIMITED : 86.0
GLENMARK PHARMACEUTICALS : 2025.7
LOTUS EYE HOSP & INST L : 128.5
PIL ITALICA LIFESTYLE LTD : 10.5
AUTOMOTIVE AXLES LIMITED : 1837.0
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 378.0
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.03
SIEMENS LTD : 3124.5
VAIDYA SANE AYUR LAB LTD : 285.0
SOLARA ACTIVE PHA SCI LTD : 566.3
ALLCARGO LOGISTICS LTD : 10.84
BHARAT PETROLEUM CORP  LT : 368.0
WINSOL ENGINEERS LIMITED : 162.05
WALCHANDNAGAR INDUSTRIES : 198.49
ABM INTERNATIONAL LTD : 43.74
OM INFRA LIMITED : 100.97
TATA ELXSI LIMITED : 5389.5
GOLDIAM INTERNATIONAL LTD : 364.95
MADHAV MARBLE & GRANITE : 42.48
BHANSALI ENG. POLYMERS LT : 90.32
EURO PANEL PRODUCTS LTD : 177.21
R&B DENIMS LIMITED : 119.92
APCOTEX INDUSTRIES LIMITE : 384.95
PURV FLEXIPACK LIMITED : 87.2
WAAREE RENEWABLE TECH LTD : 974.0
TSF INVESTMENTS LIMITED : 471.3
RAJSHREE SUGAR & CHEMICAL : 35.44
V-GUARD IND LTD. : 333.75
PURPLE UNITED SALES LTD : 435.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.87
XPRO INDIA LIMITED : 993.1
TIPS MUSIC LIMITED : 526.5
PARAG MILK FOODS LTD. : 304.1
VIKRAN ENGINEERING LTD : 96.4
RAMA STEEL TUBES LIMITED : 9.56
TATA CHEMICALS LTD : 769.15
SPACENET ENTERS IND LTD : 6.9
UTSSAV CZ GOLD JEWELS LTD : 222.2
SUMIT WOODS LIMITED : 70.18
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 475.85
GANESH HOUSING LIMITED : 810.55
PARAS DEF AND SPCE TECH L : 679.35
SYRMA SGS TECHNOLOGY LTD : 735.0
SOMANY CERAMICS LIMITED : 418.6
INFLUX HEALTHTECH LIMITED : 227.0
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 521.15
TCI EXPRESS LIMITED : 586.45
ECLERX SERVICES LTD : 4799.8
TROM INDUSTRIES LIMITED : 76.45
LE MERITE EXPORTS LIMITED : 502.6
DHARMAJ CROP GUARD LTD : 242.7
DUCON INFRATECHNOLOGIES L : 3.59
CRAFTSMAN AUTOMATION LTD : 7095.0
ORISSA BENGAL CARRIER LTD : 55.25
SIGMA SOLVE LIMITED : 55.0
HONASA CONSUMER LIMITED : 272.25
FILATEX INDIA LTD : 50.27
ALLDIGI TECH LIMITED : 815.0
FEDBANK FINANCIAL SER L : 148.51
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 91.75
WELSPUN INV & COMM LTD : 1390.0
FLEXITUFF VENTURES INT L : 14.88
FLAIR WRITING INDUST LTD : 306.85
GO FASHION INDIA LTD : 464.5
INTERNATIO GEMM INS (I) L : 329.95
DABUR INDIA LTD : 492.75
ORIENT CERATECH LIMITED : 41.81
SMARTWORKS COWORKING SP L : 463.25
INTENSE TECHNOLOGIES LTD : 115.3
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.26
BILLIONBRAINS GARAGE VN L : 168.67
BEARDSELL LIMITED : 30.34
PROCTER & GAMBLE HEALTH L : 5638.0
RAVINDER HEIGHTS LIMITED : 54.99
SHARP CHUCKS N MACHINES L : 141.95
FUSION FINANCE LIMITED : 163.66
AURUM PROPTECH LIMITED : 193.98
SHARDA MOTOR INDS LTD : 957.5
PTC INDUSTRIES LIMITED : 18330.0
TECIL CHEMICALS : 18.63
APOLLO MICRO SYSTEMS LTD : 264.2
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 418.55
