ENVIRO INFRA ENGINEERS L : 207.47
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16695.0
THE BYKE HOSPITALITY LTD : 52.47
NATIONAL ALUMINIUM CO LTD : 296.8
MBL INFRASTRUCTURE LTD : 32.7
TRANS & RECTI. LTD : 300.8
NANDAN DENIM LIMITED : 3.0
MUSIC BROADCAST LIMITED : 6.72
GOKUL AGRO RESOURCES LTD : 188.38
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 410.5
LEMON TREE HOTELS LTD : 163.48
PRIZOR VIZTECH LIMITED : 277.0
VL E GOV AND IT SOL LTD : 20.94
BRAND CONCEPTS LIMITED : 320.55
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 406.15
MANAPPURAM FINANCE LTD : 313.15
JOCIL LIMITED : 145.0
APRAMEYA ENGINEERING LTD : 311.1
SARTHAK METALS LIMITED : 84.65
VINYL CHEMICALS (I) LTD. : 246.88
SEJAL GLASS LIMITED : 887.0
IOL CHEM AND PHARMA LTD : 83.18
CENTRUM CAPITAL LIMITED : 28.52
ASPINWALL & CO LTD : 234.95
SHARE IND. SECURITIES LTD : 177.58
VERTOZ LIMITED : 74.47
BOMBAY DYEING & MFG. CO L : 132.27
STL GLOBAL LIMITED : 12.79
INGERSOLL-RAND INDIA LTD : 3405.7
POPULAR VEHICLES N SER L : 118.29
JAIN IRRIGATION SYSTEMS : 41.37
CAREER POINT EDUTECH LTD : 261.75
SICAL LOGISTICS LIMITED : 99.0
BANSWARA SYNTEX LIMITED : 114.7
PRIME CABLE INDUSTRIES L : 89.0
HINDCON CHEMICALS LIMITED : 27.7
OWAIS METAL & MINERAL : 277.15
FIEM INDUSTRIES LIMITED : 2374.1
SHEELA FOAM LIMITED : 599.5
PLATINUM INDUSTRIES LTD : 268.5
MAHINDRA LOGISTIC LIMITED : 328.3
AMBIKA COTTON MILL LTD. : 1264.0
EPPELTONE ENGINEERS LTD : 209.2
MUNJAL AUTO IND. LTD. : 80.73
G R INFRAPROJECTS LIMITED : 1033.4
SIEMENS ENERGY INDIA LTD : 2591.0
TATVA CHIN PHARM CHEM LTD : 1377.2
CHALET HOTELS LIMITED : 879.8
INDOWIND ENERGY LTD : 14.91
DALMIA BHARAT LIMITED : 2115.7
JUBILANT AGRI N CON PRO L : 2370.1
KHANDWALA SECURITIES LTD : 21.51
EMA PARTNERS INDIA LTD : 85.25
SIGNPOST INDIA LIMITED : 224.71
SAI SILKS (KALAMANDIR) L : 153.7
SHREE RAMA MULTI TECH LTD : 61.04
KAMDHENU VENTURES LIMITED : 6.55
IVALUE INFOSOLUTIONS LTD : 279.05
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 120.0
SANWARIA CONSUMER LIMITED : 0.26
R. S. SOFTWARE (INDIA) LI : 54.37
BAJAJ AUTO LIMITED : 9133.0
MAZDA LIMITED : 214.42
CIGNITI TECHNOLOGIES LTD : 1726.7
TATA MOTORS LIMITED : 417.1
RENAISSANCE GLOBAL LTD : 125.5
PANACHE DIGILIFE LIMITED : 343.0
AKG EXIM LIMITED : 12.17
KIRLOSKAR OIL ENG LTD : 1283.2
XTGLOBAL INFOTECH LIMITED : 36.39
PULZ ELECTRONICS LIMITED : 31.8
EMMBI INDUSTRIES LIMITED : 99.95
TEXMO PIPE & PRODUCTS LTD : 49.19
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 503.0
HINDUSTAN ZINC LIMITED : 626.8
360 ONE WAM LIMITED : 1211.4
TECHNOCRAFT IND LTD : 2259.2
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 138.47
AGI INFRA LIMITED : 264.5
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.57
SHREE CEMENT LIMITED : 26020.0
GP ECO SOLUTIONS INDIA L : 437.95
ANANT RAJ LIMITED : 564.6
LIBAS CONSU PRODUCTS LTD : 11.09
JAYANT AGRO ORGANICS LTD : 203.82
LLOYDS ENGG WORK LIMITED : 57.84
WONDERLA HOLIDAYS LTD. : 518.55
ASTEC LIFESCIENCES LTD : 722.65
ARFIN INDIA LIMITED : 69.64
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 68.8
JET FREIGHT LOGISTICS LTD : 18.04
ADITYA BIRLA MONEY LTD : 147.42
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 486.05
ASIAN ENERGY SERVICES LTD : 297.8
KRITI NUTRIENTS LIMITED : 68.5
JFL LIFE SCIENCES LIMITED : 14.3
JINDAL STEEL LIMITED : 1004.3
BHARAT DYNAMICS LIMITED : 1487.9
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 268.5
COFORGE LIMITED : 1761.9
BIRLANU LIMITED : 1535.1
ARVIND SMARTSPACES LTD : 610.8
PLAZA WIRES LIMITED : 41.76
SHIVAM AUTO.LTD : 25.1
BANNARI AMMAN SUGARS LTD : 3623.7
JINDAL WORLDWIDE LTD : 29.35
HESTER BIOSCIENCES LTD : 1599.5
GMR POW AND URBAN INFRA L : 114.67
SUPREME ENGINEERING LTD : 1.18
UDAYSHIVAKUMAR INFRA LTD : 24.36
SIGNATUREGLOBAL INDIA LTD : 1141.1
GHCL TEXTILES LIMITED : 73.2
HANDSON GBL MNGMNT LTD : 72.36
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.13
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 171.87
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 77.95
RAM RATNA WIRES LIMITED : 655.05
RPSG VENTURES LIMITED : 755.25
JAYESH LOGISTICS LIMITED : 169.0
GUJ IND POW CO. LTD : 156.35
ASSO ALCOHOLS & BREW LTD : 973.3
HOUSING DEV & INFRA LTD : 2.41
PUNJAB NATIONAL BANK : 121.05
ORKLA INDIA LIMITED : 612.25
SKF INDIA LTD : 1789.9
ARABIAN PETROLEUM LIMITED : 70.0
EMMVEE PHOTOVOLTAIC PWR L : 186.28
PARAMATRIX TECHNOLOGIES L : 78.65
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 215.5
FUJIYAMA POWER SYSTEMS L : 215.56
GNA AXLES LIMITED : 315.95
MAWANA SUGARS LIMITED : 83.5
VIKRAM SOLAR LIMITED : 245.45
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1514.1
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.8
IFB INDUSTRIES LTD : 1672.5
IFB AGRO INDUSTRIES LTD : 1351.9
GRETEX CORPORATE SERVICES : 373.9
EXXARO TILES LIMITED : 8.01
RAYMOND LTD : 433.7
VASCON ENGINEERS LTD : 47.26
PRAKASH PIPES LIMITED : 244.5
ADANI POWER LTD : 143.26
HEC INFRA PROJECTS LTD : 124.79
ANYA POLYTECH & FERTI LTD : 20.0
DALMIA BHARAT SUG IN LTD : 299.6
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1197.4
DR. LAL PATH LABS LTD. : 1406.7
MOREPEN LAB. LTD : 41.95
PARADEEP PHOSPHATES LTD : 160.6
SHANTI GOLD INTERNATION L : 198.25
TUNWAL E-MOTORS LIMITED : 35.1
LAXMI COTSPIN LIMITED : 19.21
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 355.6
SONATA SOFTWARE LTD : 358.7
ARKADE DEVELOPERS LIMITED : 138.57
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1661.2
IRCON INTERNATIONAL LTD : 172.08
S H KELKAR AND CO. LTD. : 174.26
NAVIN FLUORINE INT. LTD : 5987.5
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4496.7
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 191.24
SINTERCOM INDIA LIMITED : 103.93
VISHWARAJ SUGAR IND LTD : 7.05
KAYA LIMITED : 410.7
KAYNES TECHNOLOGY IND LTD : 4182.0
BIOCON LIMITED. : 403.65
MISHRA DHATU NIGAM LTD : 318.85
DEV ACCELERATOR LIMITED : 42.2
SHREE RAMA NEWSPRINT LTD : 31.12
MAGELLANIC CLOUD LIMITED : 25.95
GTL LTD : 8.18
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 222.4
PATANJALI FOODS LIMITED : 549.4
BLACK BOX LIMITED : 523.85
BHARAT FORGE LTD : 1458.1
IND TERRAIN FASHIONS LTD : 35.15
ALLIED DIGITAL SERV. LTD : 157.7
SURYALAKSHMI COT MIL LTD : 57.82
GTL INFRA.LTD : 1.24
NLC INDIA LIMITED : 252.4
EPACK PREFAB TECHN LTD : 305.35
BERGER PAINTS (I) LTD : 545.8
EPACK DURABLE LIMITED : 277.3
GENUS POWER INFRASTRU LTD : 306.8
DECCAN CEMENTS LIMITED : 770.2
ASTRON PAPER BORD MIL LTD : 6.28
QUESS CORP LIMITED : 215.0
ASAHI SONGWON COLOR LTD : 273.0
J.G.CHEMICALS LIMITED : 370.75
NILA SPACES LIMITED : 15.7
SATIA INDUSTRIES LIMITED : 67.02
DUDIGITAL GLOBAL LIMITED : 32.25
ACME SOLAR HOLDINGS LTD : 238.78
PTC INDIA LIMITED : 158.58
BAHETI RECYCLING IND LTD : 612.0
NITCO LIMITED : 92.77
LORDS CHLORO ALKALI LTD : 176.91
ZEE ENTERTAINMENT ENT LTD : 92.38
DYNACONS SYS & SOLN LTD : 966.2
ADOR WELDING LTD : 1045.2
PONNIE SUGARS (ERODE) LTD : 267.7
S.A.L. STEEL LTD. : 40.9
ALKEM LABORATORIES LTD. : 5555.0
BHARTIYA INTERNATIONAL : 749.1
STEL HOLDINGS LIMITED : 531.6
TEGA INDUSTRIES LIMITED : 1986.4
GUJ STATE FERT & CHEM LTD : 177.81
VIMTA LABS LIMITED : 624.0
MICROPRO SOFTWARE SOL L : 20.1
FUT LIFESTYLE FASH LTD : 1.47
KOTAK MAHINDRA BANK LTD : 2175.5
TCPL PACKAGING LIMITED : 2991.5
COOL CAPS INDUSTRIES LTD : 70.2
PATTECH FITWELL TUB COM L : 108.1
ARIES AGRO LTD. : 321.85
EID PARRY INDIA LTD : 1053.8
CLASSIC ELECTRODE (IND) L : 77.0
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.27
GSS INFOTECH LIMITED : 16.49
STRIDES PHARMA SCI LTD : 947.1
CEAT LIMITED : 3913.0
ROTO PUMPS LIMITED : 71.74
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2294.1
GODREJ AGROVET LIMITED : 566.8
DIVI S LABORATORIES LTD : 6545.5
TATA TELESERV(MAHARASTRA) : 51.26
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 205.44
FOSECO INDIA LTD : 4999.5
SARDA ENERGY & MIN LTD : 531.25
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.99
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.94
VST INDUSTRIES LTD : 253.55
OSWAL GREENTECH LIMITED : 33.69
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 114.78
PRESTIGE ESTATE LTD : 1614.0
BANG OVERSEAS LTD. : 49.42
ARSHIYA LIMITED : 1.26
VISHAL MEGA MART LIMITED : 137.13
POKARNA LIMITED : 855.5
SPECTRUM ELECTRIC IND LTD : 1227.5
INVENTURE GRO & SEC LTD : 1.21
CELLO WORLD LIMITED : 552.75
PENNAR INDUSTRIES LTD : 201.71
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.84
ACE INTEGRATED SOLU. LTD. : 21.58
SAHYADRI INDUSTRIES LTD : 255.25
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 202.1
AVT NATURAL PRODUCTS LTD : 66.97
VA TECH WABAG LTD : 1296.4
SAT KARTAR SHOPPING LTD : 157.0
PRABHA ENERGY LIMITED : 193.0
FAZE THREE LIMITED : 445.0
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 136.0
IRIS CLOTHINGS LIMITED : 38.25
MAAN ALUMINIUM LIMITED : 163.99
RAMKY INFRA LTD : 575.05
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2291.2
QUADPRO ITES LIMITED : 2.35
YATHARTH HOSP & TRA C S L : 691.25
SHANKARA BLDG PRODUCT LTD : 109.81
MANGALAM GLOBAL ENT LTD : 14.49
SKM EGG PROD EXPORT(I) LT : 430.0
KILITCH DRUGS INDIA LTD : 347.0
JASH ENGINEERING LIMITED : 438.2
DEVYANI INTERNATIONAL LTD : 144.87
MITCON CON & ENG SER LTD : 69.93
PICTUREPOST STUDIOS LTD : 11.2
THEJO ENGINEERING LIMITED : 1715.1
CYBER MEDIA (INDIA) LTD. : 17.33
CANARA BANK : 150.04
HAPPIEST MINDS TECHNO LTD : 487.85
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.85
ANTHEM BIOSCIENCES LTD : 670.5
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 493.7
MULTI COMMODITY EXCHANGE : 10884.0
ORIENTAL AROMATICS LTD : 301.95
SAGILITY LIMITED : 52.48
PAR DRUGS AND CHEM LTD : 106.83
ANUPAM RASAYAN INDIA LTD : 1333.4
ANDHRA SUGARS LTD : 75.7
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 308.8
DIGITIDE SOLUTIONS LTD : 143.75
MODI RUBBER LTD : 140.5
HINDUSTAN COPPER LTD : 429.4
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 551.45
SHRIRAM FINANCE LIMITED : 980.05
DREDGING CORP OF INDIA : 1000.45
BANK OF BARODA : 291.75
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 315.15
BHARAT ROAD NETWORK LTD : 22.44
VAISHALI PHARMA LIMITED : 9.38
LODHA DEVELOPERS LIMITED : 1081.7
IFCI LTD : 53.09
LAXMI ORGANIC INDUS LTD : 172.55
S CHAND AND COMPANY LTD : 164.88
GATEWAY DISTRIPARKS LTD : 62.96
JAGSONPAL PHARMACEUTICALS : 200.09
ASTER DM HEALTHCARE LTD. : 595.45
PRECISION WIRES INDIA LTD : 239.75
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 905.1
WISE TRAVEL INDIA LIMITED : 137.3
MUKTA ARTS LIMITED : 63.25
REPRO INDIA LIMITED : 476.05
SHUBHLAXMI JEWEL ART LTD : 38.0
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 515.15
SAAKSHI MEDTEC N PANELS L : 186.0
HERO MOTOCORP LIMITED : 5720.5
K2 INFRAGEN LIMITED : 61.3
READYMIX CONSTRU MACHI L : 114.5
MANAKSIA STEELS LTD : 74.8
GLOTTIS LIMITED : 62.64
LIKHITHA INFRASTRUC LTD : 205.03
METROPOLIS HEALTHCARE LTD : 1891.5
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1304.4
LLOYDS ENTERPRISES LTD : 67.84
BRIGHTCOM GROUP LIMITED : 10.42
VARDHMAN SPC STEEL LTD : 286.5
HEIDELBERGCEMENT (I) LTD : 174.05
WHEELS INDIA LTD : 866.15
SUNFLAG IRON AND STEEL CO : 263.6
SHANKAR LAL RAMPAL LTD : 69.34
ASHAPURA MINECHEM LTD : 883.2
DELPHI WORLD MONEY LTD : 242.41
TATA CAPITAL LIMITED : 353.4
BLB LIMITED : 14.09
HUBTOWN LIMITED : 245.55
THE P K TEA PROD CO LTD : 929.4
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 34.0
R R KABEL LIMITED : 1511.1
SBI LIFE INSURANCE CO LTD : 2026.1
ACCRETION PHARMA LIMITED : 88.0
ONE MOBIKWIK SYSTEMS LTD : 234.02
MAHA RASHTRA APEX COPR. L : 108.9
VICEROY HOTELS LIMITED : 148.5
KHFM HOS FAC MANA SER LTD : 62.4
ELECTRONICS MART IND LTD : 105.52
BIRLA CABLE LIMITED : 136.94
TATA CONSUMER PRODUCT LTD : 1177.3
IRIS BUSINESS SERV LTD : 305.0
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3375.3
SYNGENE INTERNATIONAL LTD : 655.05
AVANTEL LIMITED : 162.1
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 279.5
ARTEMIS MED SERVICE LTD : 276.65
VARDHAMAN ACRYLICS LTD : 37.76
UNITED DRILLING TOOLS LTD : 202.72
BAJAJ HOLDINGS & INVS LTD : 11237.0
SHALBY LIMITED : 202.41
KAUSHALYA INFRA DEV LTD. : 890.4
ECOLINE EXIM LIMITED : 128.5
VIPUL LIMITED : 10.44
UNITED HEAT TRANSFER LTD : 59.5
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 97.6
INDO RAMA SYNTHETICS LTD : 48.75
BARODABNP - BBNPPGOLD : 132.9
ATLANTAA LIMITED : 42.4
GRAPHITE INDIA LTD : 577.25
PAUSHAK LIMITED : 593.25
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8120.5
ICDS LTD : 43.76
SILLY MONKS ENTERTAIN LTD : 22.22
VESUVIUS INDIA LTD : 482.5
TAMILNAD MERCA BANK LTD : 513.9
AVANTI FEEDS LIMITED : 831.65
GFL LIMITED : 60.37
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 89.55
TEAM INDIA GUARANTY LTD : 289.1
BASF INDIA LTD : 3885.9
GOCL CORPORATION LIMITED : 296.0
SHRADHA INFRAPROJECTS LTD : 40.45
ADITYA BIRLA CAPITAL LTD. : 353.85
KHAITAN CHEM & FERT LTD : 81.03
HINDUSTAN PETROLEUM CORP : 475.2
HINDUSTAN COMPOSITES LTD. : 434.2
NRB INDUS. BEARINGS LTD. : 29.39
NARAYANA HRUDAYALAYA LTD. : 1869.2
K M SUGAR MILLS LTD : 27.1
VINATI ORGANICS LTD : 1598.0
SUN PHARMA ADV.RES.CO.LTD : 136.0
ASTRAZENECA PHARMA IND LT : 9156.5
NOIDA TOLL BRIDGE CO LTD : 4.26
CARE RATINGS LIMITED : 1607.4
GK ENERGY LIMITED : 150.55
ORISSA MIN DEV CO LTD : 4977.0
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5173.5
KANORIA CHEMICALS & INDUS : 79.09
GANESH GREEN BHARAT LTD : 328.0
LUX INDUSTRIES LIMITED : 1141.5
SURYA ROSHNI LTD : 272.9
AGS TRANSACT TECH LTD : 4.2
YES BANK LIMITED : 21.9
ITI LTD : 311.15
SUPRIYA LIFESCIENCE LTD : 759.8
FIDEL SOFTECH LIMITED : 137.5
SONU INFRATECH LIMITED : 76.35
NUVAMA WEALTH MANAGE LTD : 7523.5
KEYNOTE FIN SERV LTD. : 313.45
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 428.6
KALYANI INVEST CO LTD : 4968.0
SUNDARAM CLAYTON LIMITED : 1220.4
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.54
SHIVA TEXYARN LIMITED : 180.98
KUANTUM PAPERS LIMITED : 94.25
ARCHIDPLY DECOR LIMITED : 80.56
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 842.0
RUCHIRA PAPERS LIMITED : 121.29
OBEROI REALTY LIMITED : 1681.2
MOVING MEDIA ENTER LTD : 51.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.76
INOX INDIA LIMITED : 1121.5
HISAR METAL IND. LIMITED : 164.89
RANE (MADRAS) LIMITED : 768.0
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 84.9
URAVI DEFENCE &TECH LTD : 208.09
ICICI PRU LIFE INS CO LTD : 652.05
CYIENT DLM LIMITED : 427.95
ALEMBIC PHARMA LTD : 857.45
HINDUJA GLOBAL SOLS. LTD. : 456.5
MANGAL CREDIT N FINCORP L : 169.01
MAHARASHTRA SEAMLESS LTD : 552.0
INFOLLION RESEARCH SER L : 378.1
TRIB BHIMJI ZAVERI LTD : 164.1
KOTYARK INDUSTRIES LTD : 253.0
INDIA NIPPON ELECT  LTD : 794.6
APOLLO PIPES LIMITED : 307.55
SECMARK CONSULTANCY LTD : 118.4
VISHNU CHEMICALS LIMITED : 529.1
TECHERA ENGINEER (IND) L : 215.0
AVI ANSH TEXTILE LIMITED : 115.5
MOSCHIP TECHNOLOGIES LTD : 212.2
SONA BLW PRECISION FRGS L : 486.5
REMUS PHARMACEUTICALS L : 742.0
SANOFI INDIA LIMITED : 4123.4
EIH ASSOCIATED HOTELS LTD : 360.85
FLYSBS AVIATION LIMITED : 523.0
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 29.8
ASTRAL LIMITED : 1413.6
NETWORK PEOPLE SRV TECH L : 1424.0
VIGOR PLAST INDIA LIMITED : 80.15
GLOBE CIVIL PROJECTS LTD : 59.9
GLOBALE TESSILE LIMITED : 12.2
AWFIS SPACE SOLUTIONS LTD : 495.05
BALAJI TELEFILMS LIMITED. : 114.1
TEERTH GOPICON LIMITED : 78.55
BRIGADE HOTEL VENTURE LTD : 70.43
TATA TECHNOLOGIES LIMITED : 664.4
MIC ELECTRONICS LTD : 45.93
KARUR VYSYA BANK LTD : 250.01
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 158.52
RADHIKA JEWELTECH LIMITED : 79.24
BANKA BIOLOO LIMITED : 65.6
AMARA RAJA ENERGY MOB LTD : 932.8
ASIAN HOTELS (EAST) LTD : 133.33
BLUE DART EXPRESS LTD : 5477.5
SURATWWALA BUS GROUP LTD : 37.81
AGRI-TECH (INDIA) LIMITED : 159.1
COROMANDEL INTERNTL. LTD : 2421.2
GEECEE VENTURES LIMITED : 333.55
RANE HOLDINGS LIMITED : 1317.9
PASHUPATI COTSPIN LIMITED : 825.0
FINOLEX CABLES LTD : 767.15
JYOTHY LABS LIMITED : 281.5
SUYOG TELEMATICS LIMITED : 628.0
DIC INDIA LIMITED : 484.95
TRENT LTD : 4198.0
PASUPATI ACRYLON LIMITED : 54.19
TECH MAHINDRA LIMITED : 1626.2
GILLETTE INDIA LTD : 8300.0
BRITANNIA INDUSTRIES LTD : 6026.0
VINNY OVERSEAS LIMITED : 1.32
AETHER INDUSTRIES LIMITED : 839.45
CMS INFO SYSTEMS LIMITED : 348.35
TVS SRICHAKRA LIMITED : 4066.4
MAHANAGAR GAS LTD. : 1135.1
MAHINDRA EPC IRRIG LTD : 125.8
GOA CARBON LIMITED : 403.4
SMARTLINK HOLDINGS LTD : 133.5
CONTAINER CORP OF IND LTD : 510.25
DEEPAK BUILDERS & ENG I L : 121.18
VIDHI SPCLTY F INGRDNTS L : 338.05
ENTERTAIN NET. IND. LTD. : 113.41
SALZER ELECTRONICS LTD : 698.05
MALU PAPER MILLS LIMITED : 35.71
VIAZ TYRES LIMITED : 70.0
THYROCARE TECH LTD : 449.55
UMA EXPORTS LIMITED : 40.0
DEE DEVELOPMENT ENG LTD : 221.51
MONTE CARLO FASHIONS LTD. : 718.5
VRAJ IRON AND STEEL LTD : 126.5
SILGO RETAIL LIMITED : 74.74
KANSAI NEROLAC PAINTS LTD : 227.42
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 163.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.3
SANGHI INDUSTRIES LTD : 63.58
STATE BANK OF INDIA : 975.45
ADVANCE AGROLIFE LIMITED : 120.78
NAGREEKA CAP & INFR.LTD : 28.0
KAMAT HOTELS (I) LTD : 237.6
RAMDEVBABA SOLVENT LTD : 95.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1021.8
TARAPUR TRANSFORMERS LTD : 30.0
CAPRI GLOBAL CAPITAL LTD : 178.93
PANACEA BIOTEC LTD : 358.25
AAKAAR MEDICAL TECHNO LTD : 72.15
MAHINDRA LIFESPACE DEVLTD : 398.95
NAHAR SPINNING MILLS LTD. : 199.51
OMKAR SPL CHEM LTD : 5.89
ATLAS CYCLE (HARYANA) LTD : 93.0
KDDL LIMITED : 2371.8
IMAGICAAWORLD ENT LTD : 48.49
FIVE-STAR BUS FIN LTD : 562.65
ORBIT EXPORTS LIMITED : 190.39
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.4
TALBROS AUTO. COMP. LTD : 283.4
AXISCADES TECH LTD : 1352.6
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1593.5
SURYODAY SMALL FIN BK LTD : 143.59
NEXT MEDIAWORKS LIMITED : 6.27
DIGISPICE TECHNOLOGIES LT : 25.51
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 715.9
EMS LIMITED : 442.9
AAVAS FINANCIERS LIMITED : 1496.1
RACE ECO CHAIN LIMITED : 143.69
RESTAURANT BRAND ASIA LTD : 66.25
JK PAPER LIMITED : 363.2
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 191.3
KALPATARU PROJECT INT LTD : 1178.4
TATA STEEL LIMITED : 170.97
PIX TRANSMISSIONS LIMITED : 1420.0
WANBURY LIMITED : 234.0
CRISIL LTD : 4270.9
REGAAL RESOURCES LIMITED : 73.62
JAGRAN PRAKASHAN LIMITED : 71.2
SILVER TOUCH TECHNO LTD : 870.6
RAMA PHOSPHATES LIMITED : 165.89
NAGA DHUNSERI GROUP LTD : 2894.0
ARO GRANITE IND. LTD. : 31.21
GLOBAL SURFACES LIMITED : 106.25
KSOLVES INDIA LIMITED : 290.05
HMA AGRO INDUSTRIES LTD : 28.96
KITEX GARMENTS LTD : 184.7
NIRMAN AGRI GENTICS LTD : 64.0
JINDAL PHOTO LIMITED : 1500.0
MRF LTD : 153260.0
BLUE PEBBLE LIMITED : 115.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 260.6
OMAX AUTOS LTD : 104.91
SHRI HARE-KRI SPO IRON L : 51.3
JSW HOLDINGS LIMITED : 20655.0
WIPRO LTD : 269.14
N R VANDANA TEX IND LTD : 63.9
SANSTAR LIMITED : 90.23
NGL FINE CHEM LIMITED : 1326.0
NORTHERN ARC CAPITAL LTD : 257.35
TAMILNADU NEWSPRT & PAPER : 144.99
PRAMARA PROMOTIONS LTD : 348.9
QUALITY POWER ELEC EQUP L : 739.3
REPCO HOME FINANCE LTD : 401.65
DANISH POWER LIMITED : 661.0
SUPREME FACILITY MGMT LTD : 31.7
L&T FINANCE LIMITED : 308.75
SIGACHI INDUSTRIES LTD : 34.31
AEGIS VOPAK TERMINALS LTD : 246.25
CHAMUNDA ELECTRICAL LTD : 52.5
URBAN ENVIRO WASTE MGMT L : 150.0
KSHITIJ POLYLINE LIMITED : 2.82
INTEGRA ESSENTIA LIMITED : 1.56
AKSHARCHEM INDIA LIMITED : 251.5
NOVA AGRITECH LIMITED : 39.2
SAMPANN UTPADAN INDIA LTD : 32.94
KORE DIGITAL LIMITED : 186.0
SOLARWORLD ENERGY SOL LTD : 269.3
MANGALAM ALLOYS LIMITED : 49.55
RATEGAIN TRAVEL TECHN LTD : 653.45
MIDWEST LIMITED : 1614.8
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 47.75
ONWARD TECHNOLOGIES LTD : 276.0
WAAREE ENERGIES LIMITED : 3096.0
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 910.25
OBSC PERFECTION LIMITED : 302.8
INDO US BIOTECH LTD : 121.45
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.49
LANCOR HOLDINGS LIMITED : 25.05
GODREJ PROPERTIES LTD : 2038.6
MANOMAY TEX INDIA LTD : 211.9
SAREGAMA INDIA LIMITED : 350.1
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 480.5
PRATHAM EPC PROJECTS LTD : 148.95
GLOBAL VEC HELICORP LTD : 202.81
RACHANA INFRA LTD : 37.55
FACT LTD : 886.8
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 3999.7
AUTOLINE INDUSTRIES LTD : 82.66
HARRISON MALAYALAM LTD : 161.8
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 149.15
KRITIKA WIRES LIMITED : 7.2
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.66
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 221.4
VEDANTA LIMITED : 595.15
INDIAN HUME PIPE CO. LTD. : 421.7
VIBHOR STEEL TUBES LTD : 132.75
PREMIER POLYFILM LTD : 41.18
KALYANI STEELS LIMITED : 735.0
KAY CEE ENERGY & INFRA L : 153.5
GENSOL ENGINEERING LTD : 27.45
THE STATE TRADING CORPN : 124.63
TVS HOLDINGS LIMITED : 14169.0
MAHARASHTRA SCOOTERS LTD : 14118.0
MAGADH SUGAR & ENERGY LTD : 510.2
ENTERO HEALTHCARE SOLU L : 956.0
MAX HEALTHCARE INS LTD : 1085.7
DEN NETWORKS LTD : 31.9
FINEOTEX CHEMICAL LIMITED : 24.48
B&B TRIPLEWALL CONT LTD : 191.95
HARDWYN INDIA LIMITED : 17.55
MOLD-TEK PACKAGING LTD : 608.9
COFFEE DAY ENTERPRISE LTD : 35.68
PRIME FOCUS LIMITED : 233.2
NIDAN LABS AND HEALTH LTD : 18.8
NIPPON L I A M LTD : 899.65
ENERGY DEVE. CO.LTD : 19.6
KAPSTON SERVICES LIMITED : 301.4
LMW LIMITED : 14934.0
TRACXN TECHNOLOGIES LTD : 40.68
GRANULES INDIA LIMITED : 624.0
GLOSTER LIMITED : 650.3
AIA ENGINEERING LIMITED : 3959.5
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 261.2
CINEVISTA LIMITED : 15.25
KELLTON TECH SOL LTD : 19.25
MUFIN GREEN FINANCE LTD : 117.13
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 945.0
HEUBACH COLORANTS IND LTD : 471.5
ASHOKA BUILDCON LTD : 174.66
KRISHNA INST OF MED SCI L : 636.25
IND SWIFT LABORATORIES LT : 92.5
STAR PAPER MILLS LTD : 164.42
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5667.5
SANSERA ENGINEERING LTD : 1719.2
HP TELECOM INDIA LIMITED : 286.0
CHOLAMANDALAM IN & FIN CO : 1705.7
NEOGEN CHEMICALS LIMITED : 1106.5
CREATIVE GRAPHICS S IND L : 200.3
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 315.0
DHRUV CONSULTANCY SER LTD : 47.98
PRITISH NANDY COMMUNICATI : 26.86
HMT LTD - : 48.0
SECUREKLOUD TECH LIMITED : 25.75
U. Y. FINCORP LIMITED : 14.43
DHAMPUR BIO ORGANICS LTD : 76.42
ADITYA VISION LIMITED : 503.1
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 175.26
SHEMAROO ENTER. LTD. : 106.84
DEEM ROLL TECH LIMITED : 44.85
SHIVA MILLS LIMITED : 61.0
TEJAS NETWORKS LIMITED : 453.0
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.25
SHEETAL UNIVERSAL LIMITED : 147.0
SRI ADHIKARI BRO TELE N L : 1575.0
GNG ELECTRONICS LIMITED : 313.15
DHUNSERI INVESTMENTS LTD : 1269.7
PUNJAB & SIND BANK : 26.94
ANAND RATHI SH N STK BR L : 664.15
KOTHARI PRODUCTS LTD : 76.71
GLOBAL HEALTH LIMITED : 1179.2
VISHNU PRAKASH R PUNGLI L : 58.36
ARCHIES LTD : 18.71
DODLA DAIRY LIMITED : 1221.2
NITIN SPINNERS LIMITED : 320.0
SCHNEIDER ELECTRIC INFRA : 751.9
LEELA PALACES HOTEL LTD : 421.2
P&G HYGIENE & HEALTH CARE : 12956.0
INDIQUBE SPACES LIMITED : 201.0
ADVENT HOTELS INTERNATI L : 242.01
UNIVERSAL CABLES LTD : 883.6
SIL INVESTMENTS LIMITED : 524.15
TD POWER SYSTEMS LTD. : 728.3
PRAJ INDUSTRIES LTD : 336.15
TUBE INVEST OF INDIA LTD : 2600.0
EMKAY TOOLS LIMITED : 899.95
COASTAL CORPORATION LTD : 46.98
UNITED SPIRITS LIMITED : 1425.1
VIP CLOTHING LIMITED : 32.17
CRIZAC LIMITED : 288.0
PRICOL LIMITED : 627.2
FABTECH TECHNOLOGIES LTD : 216.3
NAVKAR CORPORATION LTD. : 103.26
APEX ECOTECH LIMITED : 129.9
SUVEN LIFE SCIENCES LTD : 169.6
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 94.68
CYBER MEDIA RES & SER LTD : 71.25
GMM PFAUDLER LIMITED : 1057.1
JINDAL STAINLESS LIMITED : 796.75
ADANI PORT & SEZ LTD : 1499.8
ABANS FINANCIAL SRVCS LTD : 201.69
VOLTAS LTD : 1402.8
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 528.3
AVADH SUG & ENERGY LTD : 374.0
GOODLUCK INDIA LIMITED : 1062.7
NETWEB TECH INDIA LTD : 3225.4
HBL ENGINEERING LTD : 881.1
ESAF SMALL FINANCE BANK L : 26.48
AVG LOGISTICS LIMITED : 182.81
GRASIM INDUSTRIES LTD : 2844.2
LUPIN LIMITED : 2111.7
AVALON TECHNOLOGIES LTD : 900.95
DELTA CORP LIMITED : 71.04
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 128.59
UNIVASTU INDIA LIMITED : 67.44
NMDC LTD. : 81.51
CHAMBAL FERTILIZERS LTD : 473.25
B.L.KASHYAP & SON LTD : 51.5
MASON INFRATECH LIMITED : 191.7
C2C ADVANCED SYSTEMS LTD : 504.9
ZENITH DRUGS LIMITED : 53.85
SOM DIST & BREW LTD : 109.37
D.B.CORP LTD : 262.85
KABRA EXTRUSION TECHNIK L : 223.04
ALIVUS LIFE SCIENCES LTD : 915.0
IL&FS TRANS NET LTD : 2.82
BIRLASOFT LIMITED : 453.5
TARA CHAND INFRA SOLN LTD : 79.0
63 MOONS TECHNOLOGIES LTD : 759.6
INDIGO PAINTS LIMITED : 1166.4
SUNTECK REALTY LIMITED : 414.15
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 172.1
MOKSH ORNAMENTS LIMITED : 15.13
VOLTAMP TRANSFORMERS LTD : 7880.5
AKANKSHA POWER N INFRA L : 71.7
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 65.49
VISAGAR POLYTEX LTD : 0.68
TOLINS TYRES LIMITED : 135.5
AARON INDUSTRIES LIMITED : 180.0
KALYANI FORGE LIMITED : 644.5
MONARCH NETWORTH CAP LTD : 307.25
SHYAM TELECOM LIMITED : 12.6
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 113.48
JINDAL POLY FILMS LIMITED : 497.95
METRO BRANDS LIMITED : 1163.5
AMRUTAJAN HEALTH LTD : 680.85
TRANSINDIA REAL ESTATE L : 28.38
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 169.9
DEEPAK FERTILIZERS & PETR : 1253.1
MUTHOOT FINANCE LIMITED : 3874.1
TARMAT LIMITED : 52.69
RITCO LOGISTICS LIMITED : 276.5
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 131.49
VODAFONE IDEA LIMITED : 12.15
RHI MAGNESITA INDIA LTD : 450.6
TERA SOFTWARE LIMITED : 414.9
SUDARSHAN CHEMICAL INDS L : 972.0
JINDAL SAW LIMITED : 167.02
THE PHOENIX MILLS LTD : 1862.5
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1285.1
BAJAJ ELECT.LTD : 482.0
PRIME SECURITIES LIMITED : 295.35
INDO BORAX & CHEMICAL LTD : 271.5
CIE AUTOMOTIVE INDIA LTD : 400.6
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 204.3
INOX WIND LIMITED : 128.84
MADHAV COPPER LIMITED : 51.22
SHEETAL COOL PRODUCTS LTD : 313.69
JSW INFRASTRUCTURE LTD : 284.2
ABBOTT INDIA LIMITED : 28140.0
AHLADA ENGINEERS LIMITED : 50.28
VMART RETAIL LTD : 745.75
SIGNET INDUSTRIES LIMITED : 54.2
STEEL CITY SECURITIES LTD : 91.69
NCC LIMITED : 161.07
AEROFLEX INDUSTRIES LTD : 203.4
CASTROL INDIA LIMITED : 184.22
ZAGGLE PREPA OCEAN SER L : 357.25
GALA PRECISION ENG LTD : 811.1
OIL AND NATURAL GAS CORP. : 235.0
VARDHMAN TEXTILES LIMITED : 445.7
MEGASTAR FOODS LIMITED : 235.9
BOMBAY SUPER HYBRID SEEDS : 109.9
ROSSARI BIOTECH LIMITED : 587.9
SPANDANA RS.5 PPD UP : 139.9
POLYSIL IRRIGATION SYST L : 308.0
MOTHERSON SUMI WRNG IND L : 45.62
OSIA HYPER RETAIL LIMITED : 16.16
INDIAN RAIL TOUR CORP LTD : 680.4
CHEMCON SPECIAL CHEM LTD : 203.88
ERIS LIFESCIENCES LIMITED : 1548.1
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 241.95
INNOVANA THINKLABS LTD : 419.75
DATAMATICS GLOBAL SER LTD : 855.5
NAVA LIMITED : 565.5
AFFLE 3I LIMITED : 1770.7
ADANI ENERGY SOLUTION LTD : 1001.25
BLUESTONE JEWEL LFSTL LTD : 502.05
LIBERTY SHOES LTD : 283.65
NUPUR RECYCLERS LIMITED : 57.47
GLOBAL EDUCATION LIMITED : 92.0
PRAXIS HOME RETAIL LTD : 9.2
3P LAND HOLDINGS LIMITED : 37.92
CONTROL PRINT LIMITED : 709.85
HINDPRAKASH INDUSTRY LTD : 137.5
HRH NEXT SERVICES LIMITED : 29.25
SAGAR CEMENTS LIMITED : 211.09
NEPTUNE PETROCHEMICALS L : 213.0
INDIA PESTICIDES LIMITED : 175.11
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.61
CAMLIN FINE SCIENCES LTD : 153.72
NALWA SONS INVESTMENT LTD : 6610.0
VADILAL INDUSTRIES LTD : 5070.0
COCHIN SHIPYARD LIMITED : 1666.1
BALKRISHNA PAPER MILLS L : 18.25
INDIAN RAILWAY FIN CORP L : 121.99
IMPEX FERRO TECH LIMITED : 1.82
ADVANI HOT.& RES.(I) LTD : 57.2
JOHNSON CONTROLS HITACHI : 1484.5
BIKEWO GREEN TECH LIMITED : 19.5
DCM FINANCIAL SERVICES LT : 5.27
ADVANCED ENZYME TECH LTD : 306.5
YATRA ONLINE LIMITED : 182.58
AKSHAR SPINTEX LIMITED : 0.52
GREENCHEF APPLIANCES LTD : 57.0
BAFNA PHARMACEUTICALS LTD : 168.15
PROTEAN EGOV TECHNO LTD : 780.1
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 263.2
PREMIER ROADLINES LIMITED : 77.9
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 668.55
SUTLEJ TEXT & INDUS LTD : 32.8
GUJ. APOLLO IND. LTD. : 420.0
DRONE DESTINATION LIMITED : 67.8
VALIANT LABORATORIES LTD : 70.6
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 123.85
SML MAHINDRA LIMITED : 3771.8
NIRAJ CEMENT STRUC LTD : 41.02
ASIAN PAINTS LIMITED : 2797.6
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 695.2
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.55
SANDHAR TECHNOLOGIES LTD : 546.0
VISHNUSURYA PROJ N INFR L : 174.5
MAGNUM VENTURES LTD. : 22.97
ATHER ENERGY LIMITED : 715.7
SIS LIMITED : 332.5
PREMIUM PLAST LIMITED : 40.2
HONEYWELL AUTOMATION IND : 33310.0
UCAL LIMITED : 112.0
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 99.53
LINC LIMITED : 114.05
AKIKO GLOBAL SERVICES L : 260.0
WOL 3D INDIA LIMITED : 177.45
MPHASIS LIMITED : 2928.5
IPCA LABORATORIES LTD : 1421.2
NTPC LTD : 324.8
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 350.0
THEMIS MEDICARE LTD. : 104.25
RASHI PERIPHERALS LIMITED : 344.5
ZIM LABORATORIES LIMITED : 70.36
BIGBLOC CONSTRUCTION LTD : 68.82
EIH LIMITED : 367.85
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.91
INDIAN ENERGY EXC LTD : 141.8
RAVINDRA ENERGY LIMITED : 167.79
UGRO CAPITAL LIMITED : 171.5
UNIMECH AEROSPACE N MFG L : 933.0
KIRI INDUSTRIES LIMITED : 597.35
GLOBE ENTERPRISE (I) LTD : 2.72
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 146.55
SURANA TELECOM AND POW LT : 21.35
RESPONSIVE INDUSTRIES LTD : 199.96
ORIENT PRESS LIMITED : 80.5
AKI INDIA LIMITED : 7.1
SPECTRUM TALENT MGMT LTD : 93.2
LIC HOUSING FINANCE LTD : 539.95
CAPLIN POINT LAB LTD. : 1973.5
HIND RECTIFIER LIMITED : 1481.9
VIKAS ECOTECH LIMITED : 1.77
ATAL REALTECH LIMITED : 25.45
KRITI INDUSTRIES IND LTD : 88.25
NET AVENUE TECHNOLOGIES L : 3.95
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3069.8
ACCELYA SOLN INDIA LTD : 1299.9
CUBEX TUBINGS LTD : 95.0
ASPIRE & INNOVATIVE ADV L : 18.35
KOTAK PSU BANK : 830.93
PHOENIX OVERSEAS LIMITED : 18.4
DISH TV INDIA LTD. : 4.0
AVP INFRACON LIMITED : 126.0
BARFLEX POLYFILMS LIMITED : 73.05
PACE DIGITEK LIMITED : 196.52
MAX ESTATES LIMITED : 457.15
INDO-NATIONAL LIMITED : 412.2
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 142.9
RELIABLE DATA SERVICE LTD : 148.0
MAITHAN ALLOYS LTD : 970.0
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 361.25
BCL INDUSTRIES LIMITED : 32.4
BHARAT WIRE ROPES LTD. : 180.47
CROWN LIFTERS LIMITED : 136.59
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 352.95
OSEL DEVICES LIMITED : 591.25
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 142.01
SUMEET IND LIMITED : 31.43
APL APOLLO TUBES LTD : 1872.1
FRESHARA AGRO EXPORTS LTD : 169.95
ORIENT BELL LIMITED : 271.05
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.44
HERCULES INVESTMENTS LTD : 163.13
MAX INDIA LIMITED : 188.62
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 248.51
THE GE SHPG.LTD : 1108.8
MANGALAM DRUG & CHEM LTD : 23.98
OPTIEMUS INFRACOM LTD : 510.05
MUTHOOT MICROFIN LIMITED : 180.65
BAAZAR STYLE RETAIL LTD : 275.8
AKASH INFRA-PROJECTS LTD : 26.08
FSN E COMMERCE VENTURES : 261.15
MAN INDUSTRIES (I) LTD. : 407.2
BAID FINSERV LIMITED : 11.9
CELLECOR GADGETS LIMITED : 29.75
CENTURY PLYBOARDS (I) LTD : 832.4
CHAVDA INFRA LIMITED : 130.0
ABB INDIA LIMITED : 5258.0
TAURIAN MPS LIMITED : 238.0
DC INFOTECH AND COMUN LTD : 247.85
INDIAN EMULSIFIERS LTD : 88.7
GREENPLY INDUSTRIES LTD : 259.55
RACL GEARTECH LIMITED : 1071.6
ON DOOR CONCEPTS LIMITED : 120.5
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1258.3
ORCHID PHARMA LIMITED : 779.15
AAA TECHNOLOGIES LIMITED : 95.6
NUCLEUS SOFTWARE EXPORTS : 927.95
SADBHAV INFRA PROJ LTD. : 3.83
HARSHA ENGINEERS INT LTD : 378.0
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1037.5
JYOTI CNC AUTOMATION LTD : 994.8
TIGER LOGISTICS (INDIA) L : 37.74
BHARAT GEARS LTD : 107.95
ALPA LABORATORIES LTD : 78.14
CL EDUCATE LIMITED : 83.54
WESTERN CARRIERS (IND) L : 122.6
EVEREADY INDS. IND.  LTD. : 330.8
ARISINFRA SOLUTIONS LTD : 138.63
TIME TECHNOPLAST LTD. : 186.47
ICE MAKE REFRIGERAT LTD : 809.0
USHA MARTIN LTD. : 458.1
SANATHAN TEXTILES LIMITED : 441.3
ARROW GREENTECH LIMITED : 512.55
SURAJ LIMITED : 256.75
ONESOURCE SPECL PHARMA L : 1691.0
GLOBE INTL CARRIERS LTD : 47.2
SYMPHONY LIMITED : 844.8
CENTURY EXTRUSIONS LTD : 21.6
INDIA GLYCOLS LTD : 1066.3
KRISHNA DEF AND ALD IND L : 789.0
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 252.2
SHAH ALLOYS LIMITED : 70.34
ZENITH EXPORTS LTD : 221.0
G-TEC JAINX EDUCATION LTD : 24.16
SATTVA ENGINEERING CSTN L : 60.3
APOLLO HOSPITALS ENTER. L : 7193.0
SUDEEP PHARMA LIMITED : 641.15
DOLLAR INDUSTRIES LIMITED : 364.55
LAXMI GOLDORNA HOUSE LTD : 288.75
MAHESHWARI LOGISTICS LTD. : 48.72
SADHANA NITROCHEM LIMITED : 7.9
TATA POWER CO LTD : 382.05
UTKARSH SMALL FIN BANK L : 15.12
JULLUNDUR MOT AGENCY LTD : 78.53
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1705.3
STANLEY LIFESTYLES LTD : 215.8
ROBUST HOTELS LIMITED : 191.59
NIBE LIMITED : 1139.0
THOMAS COOK (INDIA) LTD : 144.8
THE INDIAN HOTELS CO. LTD : 735.15
MADHYA BHARAT AGRO P. LTD : 409.2
CREATIVE EYE LIMITED : 7.22
JBM AUTO LIMITED : 639.9
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.82
ANDHRA PAPER LIMITED : 67.9
NIVA BUPA HEALTH INS CO L : 76.01
ALPEX SOLAR LIMITED : 816.5
ABS MARINE SERVICES LTD : 200.5
ATUL LTD : 6040.5
BOSS PACKAGING SOLU LTD : 43.25
PRECOT LIMITED : 432.55
SAWALIYA FOOD PRODUCTS L : 311.4
CEIGALL INDIA LIMITED : 249.78
HLV LIMITED : 9.76
NORTH EAST CARRY CORP LTD : 18.77
RAJOO ENGINEERS LIMITED : 63.07
NILA INFRASTRUCTURES LTD : 9.92
SWAN CORP LIMITED : 462.55
SCODA TUBES LIMITED : 155.24
MARICO LIMITED : 736.75
FCS SOFTWARE SOLN. LTD. : 1.91
CONCORD BIOTECH LIMITED : 1353.3
PRUDENT CORP ADV SER LTD : 2648.2
SHARDA CROPCHEM LTD. : 883.8
PRESSTONIC ENGINEERING L : 65.95
TRIVENI TURBINE LIMITED : 542.95
PAVNA INDUSTRIES LIMITED : 24.83
ANUH PHARMA LIMITED : 78.19
HB STOCKHOLDINGS LIMITED : 74.1
SUMMIT SECURITIES LTD : 2039.7
EMAMI PAPER MILLS LIMITED : 88.1
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 518.8
INDOCO REMEDIES LTD. : 236.55
INDUS TOWERS LIMITED : 423.1
BANARAS BEADS LTD : 130.41
KEC INTL. LIMITED : 736.5
ADANI TOTAL GAS LIMITED : 567.0
ADITYA BIRLA REAL EST LTD : 1715.8
NANDANI CREATION LIMITED : 28.98
IVP LTD : 150.0
CORAL INDIA FIN & HOUS LT : 41.69
ARIHANT CAPITAL MKTS LTD : 93.88
TEXMACO RAIL & ENG. LTD. : 134.7
TOUCHWOOD ENTERTAIN LTD. : 105.0
GRAVITA INDIA LIMITED : 1841.8
SARLA PERF. FIBERS LTD : 90.09
COSMO FIRST LIMITED : 677.4
CENTUM ELECTRONICS LTD : 2447.8
P S RAJ STEELS LIMITED : 318.1
BMW VENTURES LIMITED : 58.42
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 105.38
TITAGARH RAIL SYSTEMS LTD : 858.55
A B INFRABUILD LIMITED : 18.64
NIKITA GRENTEC RECYCL LTD : 136.0
COUNTRY CONDO S LIMITED : 5.59
HINDUSTAN OIL EXPLORATION : 156.09
ALPHAGEO (INDIA) LIMITED : 227.48
GEOJIT FINANCIAL SER L : 79.18
SHERA ENERGY LIMITED : 130.0
NCL INDUSTRIES LIMITED : 196.72
ZODIAC ENERGY LIMITED : 307.55
INFIBEAM AVENUES LIMITED : 16.65
AESTHETIK ENGINEERS LTD : 91.75
D K ENTERPRISES GLOBAL L : 79.55
IIFL CAPITAL SERVICES LTD : 339.3
HEXAWARE TECHNOLOGIES LTD : 750.0
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 337.0
JSW ENERGY LIMITED : 482.65
BARTRONICS INDIA LIMITED : 12.4
PRITIKA AUTO INDUS LTD : 13.29
JSW STEEL LIMITED : 1092.6
VARDHMAN HOLDINGS LIMITED : 3628.4
INDOGULF CROPSCIENCES LTD : 83.56
SADHAV SHIPPING LIMITED : 104.95
DATA PATTERNS INDIA LTD : 2679.0
IGARASHI MOTORS INDIA LTD : 443.7
GUJARAT RAFFIA INDUST LTD : 47.4
AIRAN LIMITED : 18.67
LG BALAKRISHNAN & BROS : 1866.3
VRL LOGISTICS LIMITED : 270.1
NELCO LTD : 753.55
EVEREST KANTO CYLINDERLTD : 116.94
ROUTE MOBILE LIMITED : 709.85
ROCKINGDEALS CIRCU ECO L : 239.0
TATA COMMUNICATIONS LTD : 1788.3
VERANDA LEARNING SOL LTD : 190.82
EMKAY TAP & CUT. TOOL LTD : 120.6
COAL INDIA LTD : 406.2
GARDEN REACH SHIP&ENG LTD : 2485.0
BAJAJ FINANCE LIMITED : 1033.7
NBCC (INDIA) LIMITED : 117.03
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 845.9
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4456.0
TRANSRAIL LIGHTING LTD : 603.5
GALAXY MEDICARE LIMITED : 22.4
RELIANCE INDUSTRIES LTD : 1566.4
SUPREME PETROCHEM LIMITED : 654.5
SONAM LIMITED : 41.5
NK INDUSTRIES LTD : 67.7
ORIENT HOTELS LTD : 103.2
BHARAT SEATS LIMITED : 179.76
NELCAST LIMITED : 105.36
BAYER CROPSCIENCE LTD : 4505.3
RAINBOW CHILDRENS MED LTD : 1360.2
SAVITA OIL TECHNOLO. LTD : 383.8
V MARC INDIA LIMITED : 701.95
INDRAPRASTHA GAS LTD : 195.36
KAUSHALYA LOGISTICS LTD : 48.65
NEWGEN SOFTWARE TECH LTD : 846.0
SHIPPING CORP OF INDIA LT : 218.83
HAPPY FORGINGS LIMITED : 1089.9
ANKIT MET & POW LTD : 1.75
AARTECH SOLONICS LIMITED : 50.84
MANGAL ELECTRICAL IND L : 376.3
CHANDAN HEALTHCARE LTD : 291.7
SHREYANS INDUSTRIES LTD : 175.0
ONE POINT ONE SOL LTD : 55.97
DAM CAPITAL ADVISORS LTD : 217.25
FINOLEX INDUSTRIES LTD : 169.81
SENORES PHARMACEUTICALS L : 805.0
SAVY INFRA AND LOGI LTD : 167.15
SUNDROP BRANDS LIMITED : 700.0
GUJ NAR VAL FER & CHEM L : 490.4
TATA CONSULTANCY SERV LT : 3312.0
MODISON LIMITED : 137.09
JK TYRE & INDUSTRIES LTD : 513.3
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 371.6
LAKSHMI FIN IND CORP LTD : 179.44
ACCENT MICROCELL LIMITED : 338.6
RAJRATAN GLOBAL WIRE LTD : 471.0
DIGICONTENT LIMITED : 32.24
SINCLAIRS HOTELS LIMITED : 83.98
STALLION IND FLUOROCHEM L : 199.4
SAPPHIRE FOODS INDIA LTD : 251.31
LINDE INDIA LIMITED : 5856.0
HDB FINANCIAL SERVICES L : 757.75
DILIGENT MEDIA CORP LTD. : 3.99
SMARTEN POWER SYSTEMS LTD : 71.15
BLS INTL SERVS LTD : 323.7
JINKUSHAL INDUSTRIES LTD : 93.0
MASTEK LTD : 2156.0
BEML LIMITED : 1851.8
EFC (I) LIMITED : 303.85
UPSURGE SEEDS OF AGRI LTD : 144.0
USHA FINANCIAL SERVICES L : 35.45
KCP LTD : 181.28
INDOSTAR CAPITAL FIN LTD : 243.33
SWASTIK PIPE LIMITED : 22.7
NTPC GREEN ENERGY LIMITED : 90.91
SATIN CREDIT NET LTD : 142.23
SANGAM (INDIA) LTD : 441.85
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 352.45
SAKUMA EXPORTS LIMITED : 2.22
CHOLAMANDALAM FIN HOL LTD : 1864.9
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 79.4
ORTIN GLOBAL LIMITED : 13.5
MALLCOM (INDIA) LIMITED : 1175.9
PAKKA LIMITED : 109.5
RANA SUGARS LTD. : 12.63
MIRCELECTR-DEPO : 25.84
WELSPUN LIVING LIMITED : 135.88
SOLEX ENERGY LIMITED : 1380.0
AMBUJA CEMENTS LTD : 550.6
CORDS CABLE INDUS LTD. : 192.72
PG ELECTROPLAST LTD : 584.05
SPIC LTD : 80.93
IBL FINANCE LIMITED : 63.0
LIFE INSURA CORP OF INDIA : 855.3
EMUDHRA LIMITED : 593.0
GODFREY PHILLIPS INDIA LT : 2841.3
CROP LIFE SCIENCE LIMITED : 46.2
S D RETAIL LIMITED : 79.7
ANTARCTICA LTD : 0.99
DIVGI TORQTRANSFER SYST L : 590.0
GILLANDERS ARBUTHNOT LTD : 101.5
QMS MEDICAL ALLIED S LTD : 96.95
JSW CEMENT LIMITED : 118.81
AERON COMPOSITE LIMITED : 103.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 258.0
LAKSHMI PRE SCRE LTD : 4.93
HDFC BANK LTD : 996.7
MARATHON NXTGEN REALT LTD : 514.0
HIGHWAY INFRASTRUCTURE L : 59.31
BALAJI AMINES LIMITED : 1130.8
AARTI SURFACTANTS LIMITED : 399.8
WORTH PERIPHERALS LIMITED : 141.61
GE VERNOVA T&D INDIA LTD : 3171.0
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.25
STUDDS ACCESSORIES LTD : 542.4
SHRE PUSH CHEM & FERT LTD : 393.0
SOFTTECH ENGINEERS LTD : 326.45
ALOK INDUSTRIES LIMITED : 16.71
ANLON HEALTHCARE LIMITED : 141.4
COMMERCIAL SYN BAGS LTD : 146.4
RAJSHREE POLYPACK LTD : 18.74
OCCL LIMITED : 105.22
GALLANTT ISPAT LIMITED : 529.0
AMBER ENTERPRISES (I) LTD : 6749.0
UFLEX LIMITED : 487.95
RISHABH INSTRUMENTS LTD : 397.1
MAHALAXMI RUBTECH LIMITED : 213.01
TAKE SOLUTIONS LTD : 39.75
PHYSICSWALLAH LIMITED : 132.92
RNFI SERVICES LIMITED : 319.95
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 87.82
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 490.9
WE WIN LIMITED : 45.12
TTK PRESTIGE LTD : 621.55
CESC LTD : 168.27
RAMKRISHNA FORGINGS LTD : 520.0
PARAGON FINE S.C. LTD. : 39.8
S. P. APPARELS LIMITED : 711.8
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3236.9
GANGA FORGING LIMITED : 3.44
INDIAN RENEWABLE ENERGY : 139.35
INFO EDGE (I) LTD : 1379.7
EICHER MOTORS LTD : 7310.0
GUJARAT GAS LIMITED : 395.25
PPAP AUTOMOTIVE LIMITED : 219.34
PEARL POLYMERS LTD : 24.31
HOME FIRST FIN CO IND LTD : 1136.6
KROSS LIMITED : 199.3
SAMHI HOTELS LIMITED : 182.1
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 264.5
BAJEL PROJECTS LIMITED : 177.0
SURAKSHA DIAGNOSTIC LTD : 272.25
MAHANAGAR TELEPHONE NIGAM : 36.86
AEROFLEX ENTERPRISES LTD : 90.97
S J LOGISTICS (INDIA) LTD : 359.0
CCL PRODUCTS (I) LTD : 966.9
JAYSHREE TEA & INDUSTRIES : 88.5
FEDERAL-MOGUL GOETZE (IND : 456.9
BEW ENGINEERING LIMITED : 122.25
ORIENT PAPER AND INDS LTD : 23.15
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 14.82
SERVOTECH REN POW SYS LTD : 79.37
KRN HEAT EXCHANGE N REF L : 742.0
INDEF MANUFACTURING LTD : 347.8
SWARAJ ENGINES LTD : 3614.6
POWER GRID CORP. LTD. : 267.5
GREENPANEL INDUSTRIES LTD : 237.75
PYRAMID TECHNOPLAST LTD : 165.0
EIMCO ELECON (INDIA) LTD : 1537.4
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 69.12
TRAVEL FOOD SERVICES LTD : 1206.9
HIMATSINGKA SEIDE LTD : 115.51
DLF LIMITED : 696.95
TRF LIMITED : 309.0
CONCORD ENVIRO SYSTEMS L : 452.05
PIDILITE INDUSTRIES LTD : 1455.3
COUNTRY CLUB HOSP HOL LTD : 15.28
HUHTAMAKI INDIA LIMITED : 212.52
BANNARI AM SPIN MILL LTD. : 26.86
BALAXI PHARMA LTD : 29.4
GEEKAY WIRES LIMITED : 32.07
RKEC PROJECTS LIMITED : 58.36
MAS FINANCIAL SERV LTD : 321.1
BALMER LAWRIE & CO LTD : 185.91
AIRTEL RS. 1.25 PPD UP : 1708.95
MEGHMANI ORGANICS LIMITED : 65.25
DOLAT ALGOTECH LIMITED : 86.3
SHRI AHIMSA NATURALS LTD : 238.0
AEGIS LOGISTICS LIMITED : 735.35
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 984.8
GUFIC BIOSCIENCES LTD. : 346.9
TOURISM FINANCE CORP. OF : 65.58
HERANBA INDUSTRIES LTD : 258.8
MAXPOSURE LIMITED : 47.15
R K SWAMY LIMITED : 112.89
PALRED TECHNOLOGIES LTD : 37.93
ZENSAR TECHNOLOGIES  LTD : 737.3
SKIPPER LIMITED : 430.5
ROSSELL TECHSYS LIMITED : 644.7
LT FOODS LIMITED : 401.15
DCM SHRIRAM LIMITED : 1254.6
ENERGY MISSION MACH IND L : 198.6
FOODS & INNS LIMITED : 69.58
OPTIVALUE TEK CONSULT LTD : 71.5
SASTASUNDAR VENTURES LTD : 304.4
SEAMEC LIMITED : 1047.6
PONDY OXIDES & CHEM LTD : 1408.2
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1015.2
UJJIVAN SMALL FINANC BANK : 52.67
SHAKTI PUMPS (I) LTD : 742.0
ESCORTS KUBOTA LIMITED : 3743.5
SYNCOM FORMU (I) LTD : 14.82
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 47.0
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 8.02
Z-TECH (INDIA) LIMITED : 624.9
ELDECO HSG & IND LTD. : 956.2
GANESH BENZOPLAST LIMITED : 82.02
RADAAN MEDIAWORKS (I) LTD : 3.68
AGARWAL INDS CORP LTD. : 755.0
GTPL HATHWAY LIMITED : 101.0
SUPRAJIT ENGINEERING LTD : 476.6
PRITIKA ENG COMPO LTD : 77.0
BATA INDIA LTD : 950.45
TRIDENT LIMITED : 27.05
TECHNO ELEC & ENG CO. LTD : 1117.7
TRIVENI ENGG. & INDS. LTD : 398.9
SYSTEMATIX CORP SERVICE L : 155.01
HVAX TECHNOLOGIES LIMITED : 770.0
STARTECK FINANCE LIMITED : 291.6
LAKSHYA POWERTECH LIMITED : 126.0
WOMANCART LIMITED : 284.75
WESTLIFE FOODWORLD LTD : 532.2
BEDMUTHA INDUST LTD : 109.15
LAURUS LABS LIMITED : 1086.0
ENDURANCE TECHNO. LTD. : 2599.5
MOIL LIMITED : 347.35
BAJAJ FINSERV LTD. : 2055.1
FUTURE MKT NETWORKS LTD : 9.0
SHANTI OVERSEAS INDIA LTD : 9.29
MOS UTILITY LIMITED : 22.3
JIO FIN SERVICES LTD : 301.3
DR. REDDY S LABORATORIES : 1262.5
MEDI ASSIST HEALTH SER L : 444.5
ROLLATAINERS LIMITED : 1.31
MIRZA INTERNATIONAL LIMIT : 38.03
ZEN TECHNOLOGIES LIMITED : 1402.0
SANCO INDUSTRIES LIMITED : 2.05
PENINSULA LAND LIMITED : 26.78
SONA MACHINERY LIMITED : 47.35
KAMDHENU LIMITED : 23.65
GOYAL ALUMINIUMS LIMITED : 6.87
POLYPLEX CORPORATION LTD : 819.85
STAR HEALTH & AL INS CO L : 459.5
ESTER INDUSTRIES LTD : 106.41
LYPSA GEMS & JEWEL LTD : 4.87
UNICHEM LABORATORIES LTD : 450.95
PREMIER EXPLOSIVES LTD : 523.85
ZOTA HEALTH CARE LIMITED : 1574.4
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 550.75
DMCC SPECIALITY CHEMICALS : 262.05
SAHAJ SOLAR LIMITED : 176.4
SAKAR HEALTHCARE LIMITED : 427.3
RAGHAV PRODUCTIVITY ENH L : 993.6
HT MEDIA LIMITED : 23.57
ALCOKRAFT DISTILLERIE LTD : 104.0
TOTAL TRANSPORT SYS LTD : 80.48
FINBUD FINANCIAL SERV LTD : 129.0
PNC INFRATECH LTD. : 257.28
RATTANINDIA ENT LIMITED : 42.14
SHRIRAM PIST. & RING LTD : 3191.5
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.08
NHPC LTD : 78.42
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.92
SHIPPING CORP OF ILA LTD : 47.0
CEMINDIA PROJECTS LIMITED : 819.75
STL NETWORKS LIMITED : 22.74
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 40.7
AAKASH EXPLORATION SER L : 8.65
ZYDUS WELLNESS LIMITED : 430.0
EPIGRAL LIMITED : 1341.0
DEBOCK INDUSTRIES LIMITED : 1.83
APTUS VALUE HSG FIN I LTD : 282.45
MPS LIMITED : 2031.0
TIPS FILMS LIMITED : 448.85
RATNAVEER PRECISION ENG L : 163.55
TAMILNADU TELECOMMUNICATI : 10.26
INNOMET ADVANCED MATERI L : 97.3
ALLCARGO TERMINALS LTD : 29.27
PTC INDIA FIN SERV LTD : 33.82
HEG LTD : 558.85
AGI GREENPAC LIMITED : 745.25
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.02
SANGINITA CHEMICALS LTD : 10.4
MATRIX GEO SOLUTIONS LTD : 83.5
SESHASAYEE PAPER & BOARDS : 243.41
AUTOMOTIVE STAMPINGS & AS : 492.9
AUSOM ENTERPRISE LIMITED : 111.92
ONE 97 COMMUNICATIONS LTD : 1337.7
PATIL AUTOMATION LIMITED : 188.0
DCW LTD : 61.28
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.3
THAAI CASTING LIMITED : 100.0
LANDMARK PR.DEV.CO.LTD : 7.12
POLY MEDICURE LIMITED : 1783.0
PUDUMJEE PAPER PRO. LTD : 98.66
TVS SUPPLY CHAIN SOL L : 107.92
JAY BHARAT MARUTI LTD : 92.83
KNR CONSTRU LTD. : 172.17
PAGE INDUSTRIES LTD : 36555.0
ZF COM VE CTR SYS IND LTD : 14770.0
VINSYS IT SERVICES IND LT : 385.3
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 714.3
INNOVA CAPTAB LIMITED : 723.7
SAATVIK GREEN ENERGY LTD : 383.65
TRUCAP FINANCE LIMITED : 7.96
KANPUR PLASTIPACK LIMITED : 167.99
INOX GREEN ENERGY SER LTD : 211.68
ASTRA MICROWAVE LTD : 965.9
AARVI ENCON LIMITED : 131.3
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 93.19
MAHICKRA CHEMICAL LIMITED : 149.0
TEAMO PRODUCTIONS HQ LTD : 0.85
FORCE MOTORS LIMITED : 18469.0
DURLAX TOP SURFACE LTD : 41.5
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 337.7
LAXMI DENTAL LIMITED : 265.9
ASIAN GRANITO IND. LTD. : 72.62
TVS MOTOR COMPANY  LTD : 3703.5
NAKODA GROUP OF IND. LTD : 31.05
VST TILLERS TRACTORS LTD : 6042.5
JK LAKSHMI CEMENT LTD : 799.3
SAR TELEVENTURE LIMITED : 236.7
REDTAPE LIMITED : 124.59
MOTOR & GENERAL FINANCE L : 23.35
N R AGARWAL INDS LTD : 502.05
GOKALDAS EXPORTS LTD. : 785.35
TINNA RUBBER AND INFR LTD : 817.65
JAMNA AUTO IND LTD : 126.73
KEWAL KIRAN CLOTHING LTD : 486.65
PRAKASH INDUSTRIES LTD : 136.95
BHAGERIA INDUSTRIES LTD : 186.15
TILAKNAGAR INDUSTRIES LTD : 465.0
TBO TEK LIMITED : 1702.9
TENNECO CLEAN AIR INDIA L : 501.9
INDIAN PHOSPHATE LIMITED : 66.0
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5130.5
AGNI GREEN POWER LTD : 25.0
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2313.2
CEREBRA INT TECH LTD : 6.59
ZYDUS LIFESCIENCES LTD : 921.0
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 370.4
RELIANCE INDUSTRIAL INFRA : 822.9
GP PETROLEUMS LIMITED : 35.9
EUREKA FORBES LIMITED : 635.6
ALICON CASTALLOY LIMITED : 839.45
JUBILANT INGREVIA LIMITED : 717.05
SHREEJI SHIPPING GLOBAL L : 339.5
BANSAL WIRE INDUSTRIES L : 312.25
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 132.97
SUNDARAM MULTI PAP LTD : 1.75
PANAMA PETROCHEM LTD : 291.4
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 94.35
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 148.8
SHYAM METALICS AND ENGY L : 826.0
VALIANT ORGANICS LIMITED : 273.75
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.8
PAISALO DIGITAL LIMITED : 35.38
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 246.49
SIDDHI COTSPIN LIMITED : 29.2
REVATHI EQUIPMENT INDIA L : 730.05
ZUARI INDUSTRIES LIMITED : 317.1
MANKIND PHARMA LIMITED : 2218.6
PRUDENTIAL SUGAR CORPORAT : 22.04
MANUGRAPH INDIA LIMITED : 16.09
WEIZMANN LTD : 98.6
UNITED NILGIRI TEA LTD : 452.8
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.25
SENCO GOLD LIMITED : 322.05
WELSPUN CORP LIMITED : 812.5
BPL LTD : 62.01
DIGIDRIVE DISTRIBUTORS L : 26.99
ATC ENERGIES SYSTEM LTD : 39.5
LOVABLE LINGERIE LTD : 81.33
ATAM VALVES LIMITED : 84.56
BHARTI AIRTEL LIMITED : 2128.3
AVENUE SUPERMARTS LIMITED : 3820.3
NAZARA TECHNOLOGIES LTD : 246.3
D. P. ABHUSHAN LIMITED : 1495.4
VINYAS INNOVATIVE TECH L : 1166.0
TBI CORN LIMITED : 94.05
UNITED BREWERIES LTD : 1623.7
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 384.75
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 418.2
MMTC LIMITED : 58.75
UNIHEALTH HOSPITALS LTD : 280.0
IDBI BANK LIMITED : 101.66
PIRAMAL FINANCE LIMITED : 1610.0
VAIBHAV GLOBAL LIMITED : 239.45
HLE GLASCOAT LIMITED : 453.35
DOMS INDUSTRIES LIMITED : 2545.7
JEENA SIKHO LIFECARE LTD : 709.85
DYNEMIC PRODUCTS LIMITED : 268.95
TV TODAY NETWORK LTD : 136.41
ROLTA INDIA LTD : NA
KOPRAN LTD : 148.88
FINE ORGANIC IND. LTD. : 4197.6
20 MICRONS LTD : 199.74
LE TRAVENUES TECHNOLOGY L : 264.25
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 259.25
FISCHER MEDICAL VENTURE L : 43.66
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.44
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1464.9
VDEAL SYSTEM LIMITED : 211.1
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2243.7
AZAD ENGINEERING LIMITED : 1664.5
COMPUAGE INFOCOM LTD : 1.66
BROOKFIELD INDIA RET : 330.25
ANGEL ONE LIMITED : 2570.8
CIPLA LTD : 1497.4
SKY GOLD AND DIAMONDS LTD : 330.95
RAJESH EXPORTS LTD : 223.18
BETA DRUGS LIMITED : 1605.1
ALEMBIC LIMITED : 101.93
ANIK INDUSTRIES LTD : 52.58
SANDUR MANG & IRON ORES L : 235.03
KOLTE PATIL DEV. LTD. : 392.9
HOLMARC OPTO MECHATRO L : 101.9
BLUE JET HEALTHCARE LTD : 541.15
KOKUYO CAMLIN LIMITED : 91.34
BRACE PORT LOGISTICS LTD : 90.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 22.52
URBAN COMPANY LIMITED : 126.09
FROG INNOVATIONS LIMITED : 162.0
SWARAJ SUITING LIMITED : 248.7
ORIENTAL TRIMEX LTD : 8.49
DB (INT) STOCK BROKERS : 24.9
BIKAJI FOODS INTERN LTD : 744.7
SUPREME POWER EQUIPMENT L : 199.8
ICRA LIMITED : 6104.0
SUNDARAM FINANCE LTD : 5084.3
WEST COAST PAPER MILLS LT : 422.2
G M BREWERIES LTD : 1128.0
NOCIL LIMITED : 157.17
V2 RETAIL LIMITED : 2434.0
CHEVIOT COMPANY LIMITED : 1100.0
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 532.5
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 539.95
KFIN TECHNOLOGIES LIMITED : 1114.2
AJOONI BIOTECH LIMITED : 4.46
BAJAJ HOUSING FINANCE LTD : 95.28
EFFWA INFRA & RESEARCH L : 235.0
EMCURE PHARMACEUTICALS L : 1397.0
AARTI DRUGS LTD. : 410.0
JTEKT INDIA LIMITED : 144.72
BHARTI HEXACOM LIMITED : 1800.0
GENERAL INS CORP OF INDIA : 368.8
JUBILANT FOODWORKS LTD : 563.1
MODIS NAVNIRMAN LTD : 342.95
ANB METAL CAST LIMITED : 362.65
DCM LTD : 92.01
ARMAN FIN SERV LTD : 1503.0
MAX FINANCIAL SERV LTD : 1704.2
APOLLO SINDOORI HOTEL LTD : 1245.0
VINEET LABORATORIES LTD : 39.03
JAI BALAJI INDUSTRIES LTD : 64.01
B.A.G FILMS AND MEDIA LTD : 6.39
KN AGRI RESOURCES LIMITED : 189.7
UTTAM SUGAR MILLS LTD. : 263.63
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.02
BOROSIL LIMITED : 293.45
RUBICON RESEARCH LIMITED : 690.0
NATIONAL FERT. LTD : 87.69
ARHAM TECHNOLOGIES LTD : 156.9
CHOICE INTERNATIONAL LTD : 818.2
WILLIAMSON MAGOR : 29.25
AU SMALL FINANCE BANK LTD : 978.7
MSTC LIMITED : 496.1
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 44.0
GREENLAM INDUSTRIES LTD. : 246.0
ORACLE FIN SERV SOFT LTD. : 7814.5
APEX FROZEN FOODS LIMITED : 274.9
GHCL LIMITED : 568.4
VILAS TRANSCORE LIMITED : 410.0
MARAL OVERSEAS LTD : 45.0
DONEAR IND. LIMITED : 93.08
HDFC LIFE INS CO LTD : 765.75
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.0
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 368.25
DIGIKORE STUDIOS LIMITED : 74.0
SANGHVI MOVERS LTD : 355.75
BALAJI PHOSPHATES LIMITED : 144.5
ASAHI INDIA GLASS LIMITED : 980.1
SMS PHARMACEUTICALS LTD. : 315.6
PARAMOUNT COMM LTD : 36.5
SHREE VASU LOGISTICS LTD : 699.0
KRYSTAL INTEGRATED SER L : 520.55
STUDIO LSD LIMITED : 13.35
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 419.0
ORCHASP LIMITED : 2.99
SAMMAAN CAPITAL LIMITED : 142.53
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 366.85
PICCADILY AGRO INDUSTRI L : 568.6
JK CEMENT LIMITED : 5652.5
GLOBUS SPIRITS LTD : 990.6
NATCO PHARMA LTD. : 921.25
URJA GLOBAL LIMITED : 11.19
GLOBAL PET INDUSTRIES LTD : 120.6
KAKATIYA CEM SUGAR &IND L : 131.5
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 61.01
TITAN COMPANY LIMITED : 3913.0
GE POWER INDIA LIMITED : 327.9
CAPILLARY TECHNO INDIA L : 685.0
GARWARE HI-TECH FILMS LTD : 3196.9
STEEL STRIPS WHEELS LTD. : 193.4
DANGEE DUMS LIMITED : 3.81
ALMONDZ GLOBAL SEC LTD : 17.79
HERITAGE FOODS LTD : 461.1
TEXMACO INFRA & HOLDG LTD : 101.26
CLEAN SCIENCE & TECH LTD : 901.1
RAYMOND REALTY LIMITED : 497.65
SHIVALIK RASAYAN LIMITED : 376.75
VISA STEEL LIMITED : 49.5
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1193.1
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 933.9
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1039.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 158.24
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 24.7
NAMO EWASTE MANAGEMENT L : 186.0
GENERIC ENG CONS PROJ LTD : 47.18
KRISHANA PHOSCHEM LIMITED : 540.1
VIVIANA POWER TECH LTD : 734.0
PLASTIBLENDS INDIA LTD : 163.0
GABRIEL INDIA LTD : 1052.4
IKIO TECHNOLOGIES LIMITED : 184.1
GO DIGIT GENERAL INS LTD : 344.05
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 422.4
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.5
DPSC LIMITED : 10.07
ASK AUTOMOTIVE LIMITED : 495.9
UFO MOVIEZ INDIA LTD. : 84.63
CHAMAN LAL SETIA EXP LTD : 261.6
GVPTECH RE.1 PPD UP : 4.98
RUBFILA INTERNATIONAL LTD : 74.06
HITECH CORPORATION LTD : 172.0
ALANKIT LIMITED : 10.79
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.75
POSITRON ENERGY LIMITED : 208.15
SUBEX LTD : 11.94
TWAMEV CONS AND INFRA LTD : 23.61
CUMMINS INDIA LTD : 4530.2
THE NEW INDIA ASSU CO LTD : 153.58
ASHIANA HOUSING LTD : 295.7
AARTI INDUSTRIES LTD : 381.65
KARNATAKA BANK LIMITED : 206.59
AMD INDUSTRIES LIMITED : 48.45
TATA MOTORS PASS VEH LTD : 359.35
UNITED FOODBRANDS LIMITED : 191.5
BALRAMPUR CHINI MILLS LTD : 441.65
SKP BEARING INDUSTRI. LTD : 170.0
CEDAAR TEXTILE LIMITED : 64.85
I G PETROCHEMICALS LTD : 397.05
STERLING TOOLS LIMITED : 284.7
HI-TECH PIPES LIMITED : 91.28
NATURAL CAPSULES LIMITED : 176.0
SIKKO INDUSTRIES LIMITED : 5.65
NRB BEARING LIMITED : 284.05
SUMITOMO CHEM INDIA LTD : 458.25
MAGSON RETAIL AND DIST L : 124.25
ASL INDUSTRIES LIMITED : 116.3
KPR MILL LTD. : 945.1
SUPREME HOLDIN N HOSP I L : 77.57
SHALIM PAINTS LTD : 58.0
KARMA ENERGY LIMITED : 51.0
CANARA HSBC LIFE INS CO L : 149.41
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 149.85
CINELINE INDIA LIMITED : 92.0
SHRENIK LIMITED : 0.5
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 27.05
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2385.3
MUSIC BROADCAST LIMITED : 117.8
N.B.I. IND. FIN. CO. LTD : 2199.0
THE UGAR SUGAR WORKS LTD : 41.57
RICO AUTO INDUSTRIES LTD : 126.15
PRIVI SPECIALITY CHE LTD : 3275.0
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.85
OIL INDIA LTD : 409.6
APAR INDUSTRIES LTD. : 8777.0
WEWORK INDIA MANAGEMENT L : 583.0
SARASWATI SAREE DEPOT LTD : 79.82
ACUTAAS CHEMICALS LIMITED : 1662.7
SPORTKING INDIA LIMITED : 91.02
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 298.2
CANTABIL RETAIL LTD : 259.53
DELAPLEX LIMITED : 131.0
NATH BIO-GENES (I) LTD : 162.21
HAPPY SQUARE OUTSOURC S L : 73.2
BLS E-SERVICES LIMITED : 216.85
JAY BEE LAMINATIONS LTD : 120.75
ENVIROTECH SYSTEMS LTD : 122.25
ELGI EQUIPMENTS LTD : 470.6
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 839.15
UNIVERSUS IMAGINGS LTD : 232.75
MAITREYA MEDICARE LIMITED : 218.45
ELGI RUBBER CO. LTD : 48.74
INFOMEDIA PRESS LIMITED : 6.45
INTERARCH BLDNG SOLTN LTD : 2379.1
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 284.45
JTL INDUSTRIES LIMITED : 60.1
FOCUS LIGHTG & FIXTRS LTD : 75.75
JINDAL DRILLING IND. LTD : 565.8
KRISHIVAL FOODS LIMITED : 375.5
THE INDIA CEMENTS LIMITED : 439.2
RUPA & COMPANY LTD : 163.8
KOHINOOR FOODS LIMITED : 28.61
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 3039.1
ACC LIMITED : 1744.2
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.39
CALSOFT RS.2.50 PPD UP : 4.5
RADICO KHAITAN LTD : 3261.0
HATHWAY CABLE & DATACOM : 12.76
PNB HOUSING FIN LTD. : 961.0
TRANSWORLD SHIP LINES LTD : 196.52
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1384.3
INFOBEANS TECHNO. LTD. : 779.1
BOMBAY BURMAH TRADING COR : 1888.0
KRONOX LAB SCIENCES LTD : 142.12
FINKURVE FINANCIAL SERV L : 105.75
KAVERI SEED CO. LTD. : 986.7
INDUSIND BANK LIMITED : 858.2
STYLAM INDUSTRIES LIMITED : 2286.1
GUJARAT FLUOROCHEM LTD : 3608.0
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 852.2
SINDHU TRADE LINKS LTD : 21.05
SCHAEFFLER INDIA LIMITED : 3794.0
PARSVNATH DEVELOPER LTD : 11.39
VENUS REMEDIES LIMITED : 830.0
PARTH ELEC & ENG LTD : 216.95
INDIAN BANK : 776.3
MANGALAM CEMENT LTD : 774.05
JM FINANCIAL LIMITED : 145.91
VIJI FINANCE LIMITED : 2.54
SUPREME INDUSTRIES LTD : 3349.3
TOKYO PLAST INTL LTD : 112.34
NITIRAJ ENGINEERS LTD : 189.97
THOMAS SCOTT (INDIA) LTD : 332.95
SUPER SPINNING MILLS LTD : 8.3
SUNDARAM BRAK LININGS LTD : 685.0
RBM INFRACON LIMITED : 424.9
PHANTOM DIGITAL EFF LTD : 241.0
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 86.58
WOCKHARDT LIMITED : 1435.0
BIRLA CORPORATION LTD : 1089.7
SUPERHOUSE LIMITED : 147.15
CARYSIL LIMITED : 909.4
BHARAT BIJLEE LTD : 2741.6
LUMAX AUTO TECH LTD : 1561.8
RAIN INDUSTRIES LIMITED : 127.56
CENTRAL BANK OF INDIA : 37.12
CYIENT LIMITED : 1131.1
ALLIED BLEND N DISTILS L : 632.0
RUSHIL DECOR LIMITED : 23.65
VIJAYA DIAGNOSTIC CEN LTD : 1026.3
SLONE INFOSYSTEMS LIMITED : 240.05
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 175.35
JUPITER WAGONS LIMITED : 339.9
APTECH LIMITED : 97.26
ANTONY WASTE HDG CELL LTD : 525.1
PUNJAB CHEM & CROP PROT L : 1236.8
J & K BANK LTD. : 99.7
SAMBHAAV MEDIA LTD : 9.17
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 625.55
HCL INFOSYSTEMS LTD : 13.75
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.73
SAGARDEEP ALLOYS LIMITED : 26.01
MEDPLUS HEALTH SERV LTD : 807.8
KIRLOSKAR ELECTRIC CO LTD : 100.64
M.V.K. AGRO FOOD PROD LTD : 800.0
SAMBHV STEEL TUBES LTD : 97.44
ART NIRMAN LIMITED : 49.48
EPL LIMITED : 215.0
PRITI INTERNATIONAL LTD : 60.58
CONNPLEX CINEMAS LIMITED : 264.0
PODDAR PIGMENTS LIMITED : 271.2
BSE LIMITED : 2729.3
GRM OVERSEAS LIMITED : 161.5
T T LIMITED : 8.64
ADANI GREEN ENERGY LTD : 1020.0
REFEX INDUSTRIES LIMITED : 267.9
RAJDARSHAN INDUSTRIES LTD : 47.4
BROOKS LAB LIMITED : 91.55
PARAS PETROFILS LTD. : 1.83
AFCONS INFRASTRUCTURE LTD : 386.65
SRIVASAVI ADHESIVE TAPE L : 47.7
FDC LIMITED : 408.7
HATSUN AGRO PRODUCT LTD. : 983.4
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1232.0
VETO SWITCHGEAR CABLE LTD : 116.57
DOLPHIN OFF ENT (IND) L : 446.95
SURAJ ESTATE DEVELOPERS L : 245.55
THE RUBY MILLS LTD : 227.0
ROX HI TECH LIMITED : 44.4
DHARAN INFRA-EPC LIMITED : 0.26
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 143.0
SAMAY PROJECT SERVICES L : 40.8
ARCHIDPLY IND. LTD : 91.5
ALL E TECHNOLOGIES LTD : 220.0
DIAMINES & CHEMICALS LTD : 261.05
INDEGENE LIMITED : 528.65
TASTY BITE EATABLES LTD : 7998.0
ITALIAN EDIBLES LIMITED : 27.9
HEALTHCARE GLOB. ENT. LTD : 673.2
LOKESH MACHINES LTD : 168.14
GEM AROMATICS LIMITED : 169.63
SUN PHARMACEUTICAL IND L : 1735.0
THE ANUP ENGINEERING LTD : 2196.1
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.33
VENUS PIPES & TUBES LTD : 1192.6
AGRO PHOS INDIA LIMITED : 39.8
PARAMOUNT DYE TEC LIMITED : 56.0
OMAXE LIMITED : 81.75
CANARYS AUTOMATIONS LTD : 30.0
UNITECH LTD : 6.17
HOAC FOODS INDIA LIMITED : 347.0
ROSSELL INDIA LIMITED : 51.12
ESSAR SHIPPING LTD : 28.0
MTAR TECHNOLOGIES LIMITED : 2437.6
HIKAL LIMITED : 242.6
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 121.36
SHRINGAR HOU OF MANGALS L : 230.24
FELIX INDUSTRIES LTD. : 157.0
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 171.36
GENESYS INTL CORPN LTD : 445.8
LAGNAM SPINTEX LIMITED : 70.1
PINE LABS LIMITED : 239.3
SAHASRA ELECTRONIC SOLU L : 289.0
DELTA AUTOCORP LIMITED : 52.0
ISHAN DYES N CHEMICALS L : 64.02
BORANA WEAVES LIMITED : 298.8
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.69
BHANDARI HOSIERY EXP LTD : 4.0
GUJARAT AMBUJA EXPORTS LT : 124.9
NDL VENTURES LIMITED : 89.51
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1074.7
YASH OPTICS & LENS LTD : 134.55
GODAWARI POW & ISP LTD : 257.13
3M INDIA LIMITED : 34970.0
BEML LAND ASSETS LIMITED : 205.82
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 278.2
YUKEN INDIA LIMITED : 850.0
MOTILAL OSWAL FIN LTD : 891.5
PRIMO CHEMICALS LIMITED : 23.59
SG MART LIMITED : 366.6
ORIENT TECHNOLOGIES LTD : 340.45
DAVANGERE SUGAR COMPANY L : 3.54
ZEE LEARN LIMITED : 7.42
MAYASHEEL VENTURES LTD : 61.2
JEYYAM GLOBAL FOODS LTD : 62.95
DIXON TECHNO (INDIA) LTD : 13135.0
SJVN LTD : 75.33
KIOCL LIMITED : 375.5
HINDALCO  INDUSTRIES  LTD : 874.0
SIMBHAOLI SUGARS LTD. : 9.54
RAJ OIL MILLS LIMITED : 50.3
BAJAJ HEALTHCARE LIMITED : 418.5
PIONEER EMBROIDERIES LTD : 29.68
EMBASSY DEVELOPMENTS LTD : 65.2
KOTHARI PETROCHEM LTD : 132.99
DWARIKESH SUGAR IND LTD : 37.3
SUBA HOTELS LIMITED : 152.25
MUNJAL SHOWA LTD : 125.41
ZEE MEDIA CORPORATION LTD : 9.42
JIND POL INV & FIN CO LTD : 1075.5
HSG & URBAN DEV CORPN LTD : 219.35
FORCAS STUDIO LIMITED : 124.1
CHETANA EDUCATION LIMITED : 53.15
NORBEN TEA &EXPORTS LTD : 77.0
GENUS P&B LIMITED : 13.2
BF INVESTMENT LIMITED : 426.85
LYKA LABS LTD : 76.11
STEEL EXCHANGE INDIA LTD : 9.53
KONTOR SPACE LIMITED : 66.5
RASHTRIYA CHEMICALS & FER : 141.88
OSWAL PUMPS LIMITED : 541.8
VEEDOL CORPORATION LTD : 1662.0
PC JEWELLER LTD : 9.63
INDIAN OIL CORP LTD : 161.83
AARTI PHARMALABS LIMITED : 768.05
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 150.9
NURECA LIMITED : 283.7
RELIANCE HOME FINANCE LTD : 2.99
PIRAMAL PHARMA LIMITED : 178.73
TARC LIMITED : 151.71
CRAYONS ADVERTISING LTD : 40.85
INCREDIBLE INDUSTRIES LTD : 39.5
OSWAL AGRO MILLS LTD : 59.08
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1726.9
GANESHA ECOSPHERE LIMITED : 883.8
MADHUCON PROJECTS LTD. : 6.39
BIOFIL CHEM & PHARMA LTD : 33.53
MOTISONS JEWELLERS LTD : 15.57
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 548.2
SALONA COTSPIN LTD. : 269.95
UNION BANK OF INDIA : 151.81
EMAMI REALTY LIMITED : 82.99
MONOLITHISCH INDIA LTD : 533.0
TAJ GVK HOTELS & RESORTS : 414.1
MOHIT INDUSTRIES LTD : 28.85
CAN FIN HOMES LTD : 938.1
SATHLOKHAR SYN E&C GLOB L : 460.0
CERA SANITARYWARE LTD : 5250.0
SOMI CONVEYOR BELT. LTD. : 128.78
KPIT TECHNOLOGIES LIMITED : 1233.7
FORTIS HEALTHCARE LTD : 909.3
ACCURACY SHIPPING LIMITED : 5.82
CP CAPITAL LIMITED : 116.63
PRECISION CAMSHAFTS LTD. : 165.24
L&T TECHNOLOGY SER. LTD. : 4650.7
JUNIPER HOTELS LIMITED : 261.47
KINGFA SCI & TEC IND LTD. : 4200.0
SHOPPERS STOP LIMITED : 420.3
BHARAT ELECTRONICS LTD : 401.5
PSP PROJECTS LIMITED : 892.0
CARBORUNDUM UNIVERSAL LTD : 851.0
REC LIMITED : 356.55
TORRENT PHARMACEUTICALS L : 3810.5
SAHANA SYSTEM LIMITED : 941.0
THE HI-TECH GEARS LIMITED : 655.35
JUPITER LIFE LINE HOSP L : 1396.9
SRF LTD : 3111.0
SURANA SOLAR LIMITED : 27.46
SAB EVENTS & GOVERNANCE : 8.44
LORENZINI APPARELS LTD : 9.28
CITY UNION BANK LTD : 290.5
SURANI STEEL TUBES LTD. : 59.9
GUJARAT PIPAVAV PORT LTD : 191.69
IFGL REFRACTORIES LIMITED : 210.01
BF UTILITIES LIMITED : 718.0
PARIN ENTERPRISES LIMITED : 569.9
RHETAN TMT LIMITED : 24.41
KREBS BIOCHEMICALS & IND : 69.22
BOHRA INDUSTRIES LIMITED : 18.89
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 232.76
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 127.53
UPDATER SERVICES LIMITED : 189.5
LAXMI INDIA FINANCE LTD : 128.22
ALL TIME PLASTICS LIMITED : 268.6
SANDESH LTD : 1070.2
BIL VYAPAR LIMITED : 7.16
GANDHAR OIL REFINE IND L : 148.32
QUICKTOUCH TECHNOLOGIES L : 42.85
SHIVALIK BIMETAL CON. LTD : 444.65
5PAISA CAPITAL LIMITED : 322.0
HCL TECHNOLOGIES LTD : 1675.3
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1400.7
SHREE OSFM E-MOBILITY LTD : 77.5
GVK POW. & INFRA LTD. : 3.27
DREAMFOLKS SERVICES LTD : 112.85
PREMIER ENERGIES LIMITED : 898.85
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 404.2
CHENNAI PETROLEUM CORP LT : 863.4
BANK OF MAHARASHTRA : 57.63
MANOJ VAIBHAV GEM N JEW L : 184.01
REXPRO ENTERPRISES LTD : 69.45
LENSKART SOLUTIONS LTD : 458.2
ELECTROSTEEL CASTINGS LTD : 77.93
INTL CONVEYORS LIMITED : 94.99
FIBERWEB INDIA LIMITED : 36.55
NAGREEKA EXPORTS LTD. : 27.18
ADITYA INFOTECH LIMITED : 1539.0
SWELECT ENERGY SYS LTD : 635.45
MANAK ALUMINIUM CO. LTD. : 25.0
SACHEEROME LIMITED : 354.0
AUSTRALIAN PREM SOLAR I L : 376.65
PALASH SECURITIES LTD : 109.97
BGR ENERGY SYSTEMS LTD : 317.0
UNIPHOS ENTERPRISES LTD : 146.35
LLOYD RS.0.50 PPD UP : 40.81
THE SOUTH INDIAN BANK LTD : 38.52
ORICON ENTERPRISES LTD : 59.8
REDINGTON LIMITED : 277.9
SOBHA LIMITED : 1488.1
SYSTANGO TECHNOLOGIES LTD : 315.0
MANAKSIA LTD. : 63.18
MOHINI HEALTH&HYGIENE LTD : 40.9
SIYARAM SILK MILLS LTD : 647.6
SPL INDUSTRIES LIMITED : 34.1
WINDLAS BIOTECH LIMITED : 806.95
KOTHARI SUG & CHEM LTD. : 28.29
TREJHARA SOLUTIONS LTD : 241.85
DHARIWALCORP LIMITED : 358.0
USHA MARTIN EDU & SOL LTD : 5.1
W.S.INDUSTRIES (I) LTD. : 92.0
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1333.0
CAMPUS ACTIVEWEAR LIMITED : 258.7
JHS SVENDGAARD RETAIL V L : 25.99
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 67.37
AJAX ENGINEERING LIMITED : 598.55
ALBERT DAVID LIMITED : 756.15
FEDERAL BANK LTD : 264.9
SYLVAN PLYBOARD (INDIA) L : 59.2
DRC SYSTEMS INDIA LIMITED : 17.21
RBL BANK LIMITED : 309.25
K.P. ENERGY LIMITED : 353.35
NEWJAISA TECHNOLOGIES LTD : 27.15
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 350.45
JAIN DVR EQUITY SHARES : 27.58
PERSISTENT SYSTEMS LTD : 6436.5
BANK OF INDIA : 140.31
GUJARAT THEMIS BIOSYN LTD : 424.85
ASIAN HOTELS (NORTH) LTD : 317.9
STOVE KRAFT LIMITED : 607.6
MANBA FINANCE LIMITED : 140.25
SAMVRDHNA MTHRSN INTL LTD : 119.83
KAJARIA CERAMICS LTD : 996.0
KEI INDUSTRIES LTD. : 4426.0
SASKEN TECHNOLOGIES LTD : 1466.0
MUKKA PROTEINS LIMITED : 24.19
JUSTDIAL LTD. : 737.6
WONDER ELECTRICALS LTD : 142.77
XELPMOC DESIGN & TECH LTD : 133.78
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 270.55
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3048.6
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 127.5
RPG LIFE SCIENCES LTD : 2350.0
V R INFRASPACE LIMITED : 165.95
SRG HOUSING FINANCE L : 288.2
CREDITACCESS GRAMEEN LTD : 1305.1
CAPITAL SMALL FIN BANK L : 266.2
ASHIMA LTD : 19.07
SBI CARDS & PAY SER LTD : 876.2
OLA ELECTRIC MOBILITY LTD : 34.95
GMR AIRPORTS LIMITED : 104.77
UNIINFO TELECOM SERVI LTD : 16.0
PB FINTECH LIMITED : 1926.7
PRAKASH STEELAGE LTD : 4.08
LAMOSAIC INDIA LIMITED : 35.25
SUNLITE RECYCLING IND LTD : 295.0
GLAND PHARMA LIMITED : 1673.1
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 178.11
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1770.0
ATLANTA ELECTRICALS LTD : 930.45
PCBL CHEMICAL LIMITED : 309.6
SRI HAVISHA HOSP & INFR L : 1.83
SREELEATHERS LIMITED : 218.69
NAGARJUN FERT AND CHE LTD : 4.78
KIRLOSKAR INDUSTRIES LTD : 3279.5
LINCOLN PHARMA LTD : 484.7
BALU FORGE INDUSTRIES LTD : 618.0
MINDTECK (INDIA) LIMITED : 214.71
VALOR ESTATE LIMITED : 123.2
RAIL VIKAS NIGAM LIMITED : 347.25
HINDWARE HME INOVATON LTD : 260.45
CSL FINANCE LIMITED : 317.5
CAPITAL INDIA FINANCE LTD : 38.11
BLUSPRING ENTERPRISES LTD : 67.79
BSL LTD : 154.7
VIRINCHI LIMITED : 24.02
DEEP INDUSTRIES LIMITED : 451.55
AMANTA HEALTHCARE LIMITED : 111.95
DSJ KEEP LEARNING LTD : 2.49
GANESH CONSUMER PRODUCT L : 228.25
BRIGADE ENTER. LTD : 881.6
RAJPUTANA BIODIESEL LTD : 247.0
AGARWAL TOUGH GLASS IND L : 117.55
EMKAY GLOBAL FIN SERV LTD : 264.0
KUNDAN EDIFICE LIMITED : 102.05
TAMILNADU PETROPRODUCTS L : 106.36
TRUALT BIOENERGY LIMITED : 412.75
ANJANI PORTLAND CEM LTD : 119.25
MOLD-TEK TECHNOLOGIES LTD : 158.87
ARC INSULATION & INSU LTD : 66.0
IRB INFRA DEV LTD. : 42.43
DYNAMATIC TECHNOLOGIES : 9716.5
BARAK VALLEY CEM. LTD. : 46.81
DHAMPUR SUGAR MILLS LTD. : 123.7
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 150.0
INSECTICIDES (I) LTD : 708.55
JAYASWAL NECO INDUSTR LTD : 80.5
BOSCH LIMITED : 36295.0
LOYAL TEXTILE MILLS LTD : 214.5
PARKHOTELS : 138.6
MAYUR UNIQUOTERS LTD : 493.45
IL&FS INVESTMENT MANAGERS : 8.21
ZODIAC CLOTHING CO. LTD. : 87.0
GOLDEN TOBACCO LIMITED : 31.27
KERNEX MICROSYS(I) LTD : 1268.6
AFFORD ROBO & AUTO LTD : 209.82
RITES LIMITED : 243.49
HPL ELECTRIC & POWER LTD : 411.5
TVS ELECTRONICS LTD : 446.0
SJS ENTERPRISES LIMITED : 1766.5
PELATRO LIMITED : 376.0
NAHAR INDS ENT LTD : 110.5
HINDUSTAN FOODS LIMITED : 511.05
NDR AUTO COMPONENTS LTD : 827.0
DELTA MANUFACTURING LTD : 69.2
EXCELSOFT TECHNOLOGIES L : 87.97
GANESH INFRAWORLD LIMITED : 203.0
H.G.INFRA ENGINEERING LTD : 807.1
PFIZER LTD : 5113.9
EQUIPPP SOC IMP TECH LTD : 21.92
AURIONPRO SOLN LTD : 1166.0
SHIVALIC POWER CONTROL L : 82.2
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.23
EMAMI LIMITED : 519.75
MONEYBOXX FINANCE LIMITED : 64.59
BLUE COAST HOTELS LIMITED : 36.49
MANGALAM WORLDWIDE LTD : 267.5
ARVIND PORT AND INFRA LTD : 42.95
ORIENT GREEN POWER CO LTD : 12.0
PRECISION METALIKS LTD : 13.2
RUCHI INFRASTRUCTURE LTD : 6.57
VITAL CHEMTECH LIMITED : 56.8
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 198.2
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.68
TREE HOUSE EDU LTD : 8.17
HONDA I POWER PRODUCT LTD : 2350.0
SHREE KARNI FABCOM LTD : 487.0
LTIMINDTREE LIMITED : 6223.0
HAVELLS INDIA LIMITED : 1428.8
RUDRABHISHEK ENTERP LTD : 127.12
CHEMFAB ALKALIS LIMITED : 441.8
IDEAFORGE TECHNO LTD : 480.2
GALAXY SURFACTANTS LTD : 2015.4
SPANDANA SPHOORTY FIN LTD : 272.6
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 116.1
BANDHAN BANK LIMITED : 148.22
IWARE SUPPLYCHAIN SER LTD : 194.0
KABRA JEWELS LIMITED : 90.8
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 591.5
AKME FINTRADE (INDIA) LTD : 6.8
GKW LIMITED : 1707.1
SREE RAYALSEEMA HHP LTD. : 532.5
MARKSANS PHARMA LIMITED : 182.79
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.5
MAHINDRA HOLIDAYS LTD : 312.3
ANDHRA CEMENTS LIMITED : 69.0
THE GROB TEA COMPANY LTD : 1006.5
YASHO INDUSTRIES LIMITED : 1452.4
THERMAX LTD : 2958.0
POONAWALLA FINCORP LTD : 478.45
MAHAMAYA STEEL INDS LTD : 920.0
GULF OIL LUB. IND. LTD. : 1218.0
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 46.5
INDBANK MERCH BANK : 35.45
EQUITAS SMALL FIN BNK LTD : 61.74
GARWARE TECH FIBRES LTD : 695.0
INDO TECH TRANSFORM LTD. : 1584.6
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.03
CARTRADE TECH LIMITED : 2817.3
ALKYL AMINES CHEM. LTD : 1609.6
GRP LIMITED : 1703.0
INDIAN METALS & FERRO : 1437.6
GVP INFOTECH LIMITED : 9.16
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2543.8
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.29
ADROIT INFOTECH LIMITED : 10.9
UMIYA BUILDCON LIMITED : 88.59
BANCO PRODUCTS (I) LTD : 696.0
RELIANCE COMMUNICATIONS L : 1.06
GARUDA CONSTRUCT N ENG L : 201.45
RAILTEL CORP OF IND LTD : 359.65
BTRFLY GANDHI APPL LTD : 657.85
A B COTSPIN INDIA LIMITED : 415.8
SAKSOFT LIMITED : 204.99
SHREE RENUKA SUGARS LTD : 25.79
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.36
RADIANT CASH MGMT SER LTD : 52.69
PRO FX TECH LIMITED : 71.4
BAJAJ HINDUSTHAN SUGAR LT : 18.83
JARO INS OF TEC MG N RE L : 545.65
KRSNAA DIAGNOSTICS LTD : 732.0
GANGES SECURITIES LIMITED : 140.0
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12630.0
ASHAPURA LOGISTICS LTD : 66.3
OIL COUNTRY TUBULAR LTD : 64.04
CREATIVE NEWTECH LIMITED : 740.4
KIRLOSKAR BROTHERS LTD : 1634.9
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1026.9
JNK INDIA LIMITED : 229.0
AAREY DRUGS & PHARM LTD : 73.7
FUTURE ENTERPRISES LTD : 3.25
ODIGMA CONSULTANCY SOL L : 32.0
VIP INDUSTRIES LTD : 392.55
UTI ASSET MNGMT CO LTD : 1137.3
GINNI FILAMENTS LTD : 41.45
AXITA COTTON LIMITED : 13.06
CALIFORNIA SOFTWARE CO LT : 15.16
IIFL FINANCE LIMITED : 595.1
ZUARI AGRO CHEMICALS LTD : 318.2
ZENITH STEEL PIP IND LTD : 7.19
RAJ RAYON INDUSTRIES LTD : 23.3
INDIA SHELTER FIN CORP L : 825.85
ETERNAL LIMITED : 284.55
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 142.0
SIMPLEX INFRASTRUCTURES L : 268.8
ITC LTD : 407.1
SNOWMAN LOGISTICS LTD. : 40.75
INTRASOFT TECH. LTD : 93.27
POLYCAB INDIA LIMITED : 7655.5
SRM CONTRACTORS LIMITED : 538.0
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 268.7
AUROBINDO PHARMA LTD : 1219.6
CONTINENTAL SEED CHEM LTD : 23.4
GODAVARI BIOREFINERIES L : 292.34
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 947.4
SUNDRAM FASTENERS LTD : 940.85
RATNAMANI MET & TUB LTD. : 2332.7
SHRIRAM PROPERTIES LTD : 86.5
CONS. CONST. CONSORT LTD : 18.25
DE NORA INDIA LIMITED : 716.25
EASY TRIP PLANNERS LTD : 7.62
P N GADGIL JEWELLERS LTD : 619.15
GSM FOILS LIMITED : 207.0
MAHINDRA & MAHINDRA LTD : 3640.3
SBC EXPORTS LIMITED : 28.28
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 175.96
MATRIMONY.COM LIMITED : 529.95
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 165.39
KALYAN JEWELLERS IND LTD : 491.45
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 547.8
MAN INFRA LTD : 130.75
DCX SYSTEMS LIMITED : 204.93
INDIA TOUR. DEV. CO. LTD. : 578.35
SUBROS LIMITED : 876.7
WINDSOR MACHINES LIMITED : 275.5
DELHIVERY LIMITED : 413.0
CREST VENTURES LIMITED : 393.3
DEV INFO TECHNOLOGY LTD : 39.84
ICICI BANK LTD. : 1365.1
BLUE STAR LIMITED : 1767.4
NDTV LTD : 92.69
UPL LIMITED : 780.8
DIFFUSION ENGINEERS LTD : 322.9
MSP STEEL & POWER LTD. : 37.1
SALASAR TECHNO ENGG. LTD. : 9.01
LAMBODHARA TEXTILES LTD. : 124.0
R M DRIP & SPRINK SYS LTD : 79.1
BEST AGROLIFE LIMITED : 387.8
GLAXOSMITHKLINE PHARMA LT : 2490.0
M K PROTEINS LIMITED : 6.03
MITTAL LIFE STYLE LIMITED : 1.24
AEROFLEX NEU LIMITED : 78.26
3I INFOTECH LIMITED : 17.16
IRM ENERGY LIMITED : 283.4
EURO PRATIK SALES LIMITED : 297.0
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 228.4
TAC INFOSEC LIMITED : 771.0
MEGATHERM INDUCTION LTD : 225.7
AJMERA REALTY & INF I LTD : 942.8
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 135.4
JAI CORP LIMITED : 130.16
JYOTI STRUCTURES LTD : 9.97
ELEGANZ INTERIORS LIMITED : 101.95
BALKRISHNA IND. LTD : 2302.6
SUZLON ENERGY LIMITED : 54.13
AKUMS DRUGS AND PHARMA L : 448.85
TGB BANQUETS&HOTELS LTD : 10.1
AION-TECH SOLUTIONS LTD : 52.62
KEN ENTERPRISES LIMITED : 46.65
LASA SUPERGENERICS LTD : 9.38
FINO PAYMENTS BANK LTD : 258.65
REGENCY CERAMICS LTD. : 46.86
ANLON TECHNOLOGY SOL LTD : 400.0
SIRCA PAINT INDIA LIMITED : 486.3
ORIENT ELECTRIC LIMITED : 181.0
ESCONET TECHNOLOGIES LTD : 148.2
LARSEN & TOUBRO LTD. : 4062.5
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.31
SESHAASAI TECHNOLOGIES L : 277.65
DHUNSERI VENTURES LIMITED : 284.8
STEELCAST LIMITED : 210.62
KSB LIMITED : 787.0
MURUDESHWAR CERAMICS LTD : 34.47
TATAAML-TATAGOLD : 13.33
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 130.18
IDFC FIRST BANK LIMITED : 84.92
KRBL LIMITED : 400.15
JUBILANT PHARMOVA LTD : 1074.9
BLISS GVS PHARMA LTD : 173.67
PTL ENTERPRISES LTD : 40.5
PETRONET LNG LIMITED : 282.9
MRPL : 146.68
CG POWER AND IND SOL LTD : 661.7
GPT HEALTHCARE LIMITED : 137.54
AMBICA AGAR & AROMAINDLTD : 25.5
APOLLO TYRES LTD : 508.85
HP ADHESIVES LIMITED : 43.65
OLECTRA GREENTECH LIMITED : 1263.0
DHUNSERI TEA & IND. LTD. : 161.4
TRANSWARRANTY FIN. LTD. : 18.02
ELIN ELECTRONICS LIMITED : 169.0
NEULAND LAB LTD. : 15145.0
PROVENTUS AGROCOM LIMITED : 1300.0
AVONMORE CAP&MGT SERV LTD : 19.18
NAHAR POLY FILMS LIMITED : 245.5
MANORAMA INDUSTRIES LTD : 1340.7
SHEKHAWATI INDUSTRIES LTD : 19.7
JAYKAY ENTERPRISES LTD : 201.7
HEMISPHERE PROP IND LTD : 132.65
CELEBRITY FASHIONS LTD : 9.24
POWER MECH PROJECTS LTD. : 2344.2
RELAXO FOOT LTD. : 408.0
SRIVARI SPICES N FOODS L : 139.75
SHREE TIRUPATI BALAJEE L : 41.09
ADANI ENTERPRISES LIMITED : 2247.5
GANDHI SPL. TUBES LTD : 783.15
BAL PHARMA LTD. : 73.05
DIAMOND POWER INFRA LTD : 142.0
NARMADA AGROBASE LIMITED : 21.15
KHAITAN (INDIA)LTD. : 100.74
TRANSTEEL SEATING TECH L : 147.5
DAMODAR INDUSTRIES LTD : 30.6
TARSONS PRODUCTS LIMITED : 232.12
AMINES & PLASTICIZERS LTD : 203.99
ADF FOODS LIMITED : 209.12
ADITYA BIRLA LIFES BRAN L : 121.34
KANANI INDUSTRIES LTD : 1.71
EXICOM TELE SYSTEMS LTD : 119.19
SPENCER S RETAIL LIMITED : 41.86
SAURASHTRA CEMENT LIMITED : 84.19
LG ELECTRONICS INDIA LTD : 1530.0
COLGATE PALMOLIVE LTD. : 2103.9
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.02
HITACHI ENERGY INDIA LTD : 18545.0
MARINE ELECTRICAL (I) LTD : 215.05
ICICI LOMBARD GIC LIMITED : 1957.5
ONECLICK LOGISTICS IND L : 310.0
BHEL : 284.8
TEMBO GLOBAL IND LTD : 752.4
EDELWEISS FIN SERV LTD : 111.59
DDEV PLASTIKS IND LTD : 304.75
D-LINK INDIA LTD : 419.0
NESCO LTD. : 1248.0
PRAJAY ENG. SYN. LTD. : 26.88
DILIP BUILDCON LIMITED : 462.25
CENTURY ENKA LTD : 435.7
STYRENIX PERFORMANCE LTD : 2007.9
KHADIM INDIA LIMITED : 163.5
ESAB INDIA LTD : 6210.0
A2Z INFRA ENGINEERING LTD : 15.8
VARVEE GLOBAL LIMITED : 149.04
CONFIDENCE PETRO IND LTD. : 36.76
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.0
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 410.45
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 157.97
MAMATA MACHINERY LIMITED : 418.15
GIC HOUSING FINANCE LTD : 177.85
MANALI PETROCHEMICALS LT : 60.74
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 209.32
SHREEJI GLOBAL FMCG LTD : 106.0
M&M FIN. SERVICES LTD : 397.4
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 335.5
AUTHUM INVEST & INFRA LTD : 2918.9
ONELIFE CAP ADVISORS LTD : 15.4
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2340.0
SVP GLOBAL TEXTILES LTD : 3.93
ANSAL PROP & INFRA LTD : 3.58
DHANLAXMI CROP SCIENCE L : 29.0
MACPOWER CNC MACHINES LTD : 1031.8
TRIGYN TECHNOLOGIES LTD : 68.09
PRINCE PIPES FITTINGS LTD : 251.9
BOROSIL SCIENTIFIC LTD : 119.93
VASA DENTICITY LIMITED : 560.15
BHAGIRADHA CHEM & INDS L : 234.81
EVEREST INDUSTRIES LTD : 518.05
VIRTUAL GALAXY INFOTECH L : 154.0
TIL LTD : 278.3
SHILPA MEDICARE LTD : 323.95
SUN TV NETWORK LIMITED : 576.0
GRINDWELL NORTON LIMITED : 1594.0
E2E NETWORKS LIMITED : 2108.3
RAPPID VALVES (INDIA) LTD : 324.5
HINDUSTAN MEDIA VENT LTD : 72.1
VEEKAYEM FASH & APP LTD : 189.5
DRS DILIP ROADLINES LTD. : 62.5
SHIVASHRIT FOODS LIMITED : 136.1
ARVEE LABORATORIES I LTD : 252.1
TTK HEALTHCARE LIMITED : 1050.1
TAINWALA CHEMICAL AND PLA : 201.78
UNIPARTS INDIA LIMITED : 494.15
MINDA CORPORATION LTD : 593.55
GUJARAT STATE PETRO LTD : 295.5
KRIDHAN INFRA LIMITED : 4.13
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 467.5
XCHANGING SOLUTIONS LTD : 82.94
IL&FS ENG AND CONS CO LTD : 25.9
GUJARAT ALKALIES & CHEM : 506.8
M AND B ENGINEERING LTD : 390.0
VOLER CAR LIMITED : 209.8
LANDMARK CARS LIMITED : 481.6
AWL AGRI BUSINESS LIMITED : 239.5
KODY TECHNOLAB LIMITED : 925.0
PEARL GLOBAL IND LIMITED : 1601.4
VINDHYA TELELINKS LTD : 1423.4
ADITYA BIRLA FASHION & RT : 79.09
HIMADRI SPECIALITY CHEM L : 480.1
TATAAML - NPBET : 294.43
GAIL (INDIA) LTD : 172.24
ARIHANT SUPERSTRUCT LTD : 313.2
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 216.0
PRATAAP SNACKS LIMITED : 1180.0
MARKOLINES PAVEMENT TEC L : 167.88
ION EXCHANGE (INDIA) LTD : 372.45
PREMIER LIMITED : 2.87
VEDANT FASHIONS LIMITED : 583.5
KIRLOSKAR PNEUMATIC COM L : 1033.4
ACTION CONST EQUIP LTD : 967.55
SUKHJIT STARCH & CHEM LTD : 168.43
INDIGRID INFRASTRUCT TRST : 168.61
SBFC FINANCE LIMITED : 107.26
COMPUCOM SOFTWARE LTD : 16.61
ULTRATECH CEMENT LIMITED : 11709.0
SHAH METACORP LIMITED : 4.96
TIRUPATI FORGE LIMITED : 32.02
CYBERTECH SYSTEMS & SOFTW : 147.6
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 54.81
J B CHEMICALS AND PHARMA : 1806.7
CUPID LIMITED : 473.1
PATEL RETAIL LIMITED : 212.25
HINDUSTAN CONSTRUCTION CO : 18.99
LATENT VIEW ANALYTICS LTD : 470.55
ATUL AUTO LIMITED : 445.0
MANDEEP AUTO INDUSTRIES L : 23.65
GODREJ INDUSTRIES LTD : 1007.6
PROSTARM INFO SYSTEMS LTD : 184.22
CAMBRIDGE TECH ENTER LTD : 40.05
R SYS INTERNATIONAL LTD : 406.15
SEL MANUFACTURING CO LTD : 36.0
THIRUMALAI CHEMICALS LTD : 240.5
STEEL AUTHORITY OF INDIA : 132.75
VLS FINANCE LTD : 291.75
AJANTA PHARMA LIMITED : 2779.0
VIKAS LIFECARE LIMITED : 1.84
AKZO NOBEL INDIA LIMITED : 3144.8
UNITED POLYFAB GUJ. LTD. : 26.4
CSB BANK LIMITED : 415.85
INDO THAI SEC LTD : 343.0
ASHOKA METCAST LIMITED : 15.74
STERLITE TECHNOLOGIES LTD : 104.4
BODHI TREE MULTIMEDIA LTD : 8.19
MY MUDRA FINCORP LIMITED : 86.0
GLENMARK PHARMACEUTICALS : 2024.0
LOTUS EYE HOSP & INST L : 128.01
PIL ITALICA LIFESTYLE LTD : 10.5
AUTOMOTIVE AXLES LIMITED : 1835.9
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 382.0
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.03
SIEMENS LTD : 3124.3
VAIDYA SANE AYUR LAB LTD : 285.0
SOLARA ACTIVE PHA SCI LTD : 565.2
ALLCARGO LOGISTICS LTD : 10.84
BHARAT PETROLEUM CORP  LT : 368.2
WINSOL ENGINEERS LIMITED : 162.2
WALCHANDNAGAR INDUSTRIES : 198.63
ABM INTERNATIONAL LTD : 43.74
OM INFRA LIMITED : 101.19
TATA ELXSI LIMITED : 5390.0
GOLDIAM INTERNATIONAL LTD : 365.25
MADHAV MARBLE & GRANITE : 42.48
BHANSALI ENG. POLYMERS LT : 90.51
EURO PANEL PRODUCTS LTD : 177.21
R&B DENIMS LIMITED : 119.92
APCOTEX INDUSTRIES LIMITE : 383.65
PURV FLEXIPACK LIMITED : 87.2
WAAREE RENEWABLE TECH LTD : 976.3
TSF INVESTMENTS LIMITED : 470.9
RAJSHREE SUGAR & CHEMICAL : 35.3
V-GUARD IND LTD. : 334.25
PURPLE UNITED SALES LTD : 439.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.87
XPRO INDIA LIMITED : 993.0
TIPS MUSIC LIMITED : 527.3
PARAG MILK FOODS LTD. : 304.55
VIKRAN ENGINEERING LTD : 96.64
RAMA STEEL TUBES LIMITED : 9.58
TATA CHEMICALS LTD : 769.15
SPACENET ENTERS IND LTD : 6.92
UTSSAV CZ GOLD JEWELS LTD : 222.2
SUMIT WOODS LIMITED : 70.18
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 475.45
GANESH HOUSING LIMITED : 810.75
PARAS DEF AND SPCE TECH L : 680.55
SYRMA SGS TECHNOLOGY LTD : 735.75
SOMANY CERAMICS LIMITED : 417.85
INFLUX HEALTHTECH LIMITED : 229.0
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 519.95
TCI EXPRESS LIMITED : 586.25
ECLERX SERVICES LTD : 4800.0
TROM INDUSTRIES LIMITED : 76.45
LE MERITE EXPORTS LIMITED : 502.6
DHARMAJ CROP GUARD LTD : 242.7
DUCON INFRATECHNOLOGIES L : 3.59
CRAFTSMAN AUTOMATION LTD : 7086.0
ORISSA BENGAL CARRIER LTD : 55.25
SIGMA SOLVE LIMITED : 55.0
HONASA CONSUMER LIMITED : 272.3
FILATEX INDIA LTD : 50.25
ALLDIGI TECH LIMITED : 824.1
FEDBANK FINANCIAL SER L : 148.46
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 91.75
WELSPUN INV & COMM LTD : 1390.0
FLEXITUFF VENTURES INT L : 14.88
FLAIR WRITING INDUST LTD : 306.45
GO FASHION INDIA LTD : 462.5
INTERNATIO GEMM INS (I) L : 329.8
DABUR INDIA LTD : 492.7
ORIENT CERATECH LIMITED : 41.9
SMARTWORKS COWORKING SP L : 461.95
INTENSE TECHNOLOGIES LTD : 116.5
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.34
BILLIONBRAINS GARAGE VN L : 168.98
BEARDSELL LIMITED : 30.34
PROCTER & GAMBLE HEALTH L : 5642.0
RAVINDER HEIGHTS LIMITED : 54.95
SHARP CHUCKS N MACHINES L : 141.95
FUSION FINANCE LIMITED : 163.99
AURUM PROPTECH LIMITED : 194.0
SHARDA MOTOR INDS LTD : 959.1
PTC INDUSTRIES LIMITED : 18329.0
TECIL CHEMICALS : 19.5
APOLLO MICRO SYSTEMS LTD : 263.15
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 418.9
