ENVIRO INFRA ENGINEERS L : 207.1
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16656.0
THE BYKE HOSPITALITY LTD : 52.46
NATIONAL ALUMINIUM CO LTD : 296.7
MBL INFRASTRUCTURE LTD : 32.72
TRANS & RECTI. LTD : 299.0
NANDAN DENIM LIMITED : 3.0
MUSIC BROADCAST LIMITED : 6.62
GOKUL AGRO RESOURCES LTD : 186.32
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 408.55
LEMON TREE HOTELS LTD : 163.32
PRIZOR VIZTECH LIMITED : 277.2
VL E GOV AND IT SOL LTD : 20.92
BRAND CONCEPTS LIMITED : 320.55
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 406.15
MANAPPURAM FINANCE LTD : 311.65
JOCIL LIMITED : 145.99
APRAMEYA ENGINEERING LTD : 311.1
SARTHAK METALS LIMITED : 84.35
VINYL CHEMICALS (I) LTD. : 245.1
SEJAL GLASS LIMITED : 888.0
IOL CHEM AND PHARMA LTD : 83.05
CENTRUM CAPITAL LIMITED : 28.61
ASPINWALL & CO LTD : 234.95
SHARE IND. SECURITIES LTD : 177.51
VERTOZ LIMITED : 75.14
BOMBAY DYEING & MFG. CO L : 132.21
STL GLOBAL LIMITED : 12.79
INGERSOLL-RAND INDIA LTD : 3401.0
POPULAR VEHICLES N SER L : 118.26
JAIN IRRIGATION SYSTEMS : 41.3
CAREER POINT EDUTECH LTD : 260.65
SICAL LOGISTICS LIMITED : 98.01
BANSWARA SYNTEX LIMITED : 114.13
PRIME CABLE INDUSTRIES L : 89.0
HINDCON CHEMICALS LIMITED : 27.59
OWAIS METAL & MINERAL : 282.35
FIEM INDUSTRIES LIMITED : 2372.8
SHEELA FOAM LIMITED : 596.8
PLATINUM INDUSTRIES LTD : 267.3
MAHINDRA LOGISTIC LIMITED : 330.15
AMBIKA COTTON MILL LTD. : 1264.0
EPPELTONE ENGINEERS LTD : 209.2
MUNJAL AUTO IND. LTD. : 80.9
G R INFRAPROJECTS LIMITED : 1029.0
SIEMENS ENERGY INDIA LTD : 2587.0
TATVA CHIN PHARM CHEM LTD : 1376.2
CHALET HOTELS LIMITED : 878.5
INDOWIND ENERGY LTD : 15.07
DALMIA BHARAT LIMITED : 2117.0
JUBILANT AGRI N CON PRO L : 2372.0
KHANDWALA SECURITIES LTD : 21.51
EMA PARTNERS INDIA LTD : 85.25
SIGNPOST INDIA LIMITED : 224.71
SAI SILKS (KALAMANDIR) L : 153.9
SHREE RAMA MULTI TECH LTD : 62.55
KAMDHENU VENTURES LIMITED : 6.54
IVALUE INFOSOLUTIONS LTD : 278.55
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 120.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 54.45
BAJAJ AUTO LIMITED : 9122.5
MAZDA LIMITED : 214.46
CIGNITI TECHNOLOGIES LTD : 1728.1
TATA MOTORS LIMITED : 413.65
RENAISSANCE GLOBAL LTD : 125.32
PANACHE DIGILIFE LIMITED : 343.0
AKG EXIM LIMITED : 12.26
KIRLOSKAR OIL ENG LTD : 1279.2
XTGLOBAL INFOTECH LIMITED : 36.77
PULZ ELECTRONICS LIMITED : 31.8
EMMBI INDUSTRIES LIMITED : 99.6
TEXMO PIPE & PRODUCTS LTD : 49.04
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 511.4
HINDUSTAN ZINC LIMITED : 627.7
360 ONE WAM LIMITED : 1206.5
TECHNOCRAFT IND LTD : 2268.0
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 138.47
AGI INFRA LIMITED : 264.45
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.57
SHREE CEMENT LIMITED : 26025.0
GP ECO SOLUTIONS INDIA L : 435.0
ANANT RAJ LIMITED : 565.2
LIBAS CONSU PRODUCTS LTD : 11.0
JAYANT AGRO ORGANICS LTD : 203.95
LLOYDS ENGG WORK LIMITED : 57.76
WONDERLA HOLIDAYS LTD. : 518.35
ASTEC LIFESCIENCES LTD : 723.7
ARFIN INDIA LIMITED : 69.86
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 68.8
JET FREIGHT LOGISTICS LTD : 18.1
ADITYA BIRLA MONEY LTD : 146.89
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 486.0
ASIAN ENERGY SERVICES LTD : 298.45
KRITI NUTRIENTS LIMITED : 68.5
JFL LIFE SCIENCES LIMITED : 14.3
JINDAL STEEL LIMITED : 1003.6
BHARAT DYNAMICS LIMITED : 1478.5
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 268.5
COFORGE LIMITED : 1762.0
BIRLANU LIMITED : 1533.3
ARVIND SMARTSPACES LTD : 610.7
PLAZA WIRES LIMITED : 41.69
SHIVAM AUTO.LTD : 25.1
BANNARI AMMAN SUGARS LTD : 3601.8
JINDAL WORLDWIDE LTD : 29.42
HESTER BIOSCIENCES LTD : 1599.5
GMR POW AND URBAN INFRA L : 114.5
SUPREME ENGINEERING LTD : 1.18
UDAYSHIVAKUMAR INFRA LTD : 24.27
SIGNATUREGLOBAL INDIA LTD : 1140.1
GHCL TEXTILES LIMITED : 73.18
HANDSON GBL MNGMNT LTD : 72.31
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.13
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 171.86
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 77.92
RAM RATNA WIRES LIMITED : 655.6
RPSG VENTURES LIMITED : 755.2
JAYESH LOGISTICS LIMITED : 169.0
GUJ IND POW CO. LTD : 156.25
ASSO ALCOHOLS & BREW LTD : 982.05
HOUSING DEV & INFRA LTD : 2.41
PUNJAB NATIONAL BANK : 120.99
ORKLA INDIA LIMITED : 613.05
SKF INDIA LTD : 1787.8
ARABIAN PETROLEUM LIMITED : 70.0
EMMVEE PHOTOVOLTAIC PWR L : 186.25
PARAMATRIX TECHNOLOGIES L : 91.0
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 215.26
FUJIYAMA POWER SYSTEMS L : 215.08
GNA AXLES LIMITED : 315.95
MAWANA SUGARS LIMITED : 83.43
VIKRAM SOLAR LIMITED : 245.0
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1510.2
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 16.0
IFB INDUSTRIES LTD : 1673.0
IFB AGRO INDUSTRIES LTD : 1345.8
GRETEX CORPORATE SERVICES : 373.9
EXXARO TILES LIMITED : 8.0
RAYMOND LTD : 428.1
VASCON ENGINEERS LTD : 47.12
PRAKASH PIPES LIMITED : 244.48
ADANI POWER LTD : 143.5
HEC INFRA PROJECTS LTD : 123.65
ANYA POLYTECH & FERTI LTD : 20.0
DALMIA BHARAT SUG IN LTD : 300.15
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1193.6
DR. LAL PATH LABS LTD. : 1406.2
MOREPEN LAB. LTD : 41.9
PARADEEP PHOSPHATES LTD : 160.51
SHANTI GOLD INTERNATION L : 198.14
TUNWAL E-MOTORS LIMITED : 35.5
LAXMI COTSPIN LIMITED : 19.21
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 355.35
SONATA SOFTWARE LTD : 357.65
ARKADE DEVELOPERS LIMITED : 138.7
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1659.5
IRCON INTERNATIONAL LTD : 171.2
S H KELKAR AND CO. LTD. : 174.29
NAVIN FLUORINE INT. LTD : 5980.0
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4496.2
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 189.95
SINTERCOM INDIA LIMITED : 103.3
VISHWARAJ SUGAR IND LTD : 7.04
KAYA LIMITED : 410.7
KAYNES TECHNOLOGY IND LTD : 4173.5
BIOCON LIMITED. : 403.55
MISHRA DHATU NIGAM LTD : 316.5
DEV ACCELERATOR LIMITED : 42.02
SHREE RAMA NEWSPRINT LTD : 31.11
MAGELLANIC CLOUD LIMITED : 25.92
GTL LTD : 8.21
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 222.1
PATANJALI FOODS LIMITED : 548.75
BLACK BOX LIMITED : 521.15
BHARAT FORGE LTD : 1456.4
IND TERRAIN FASHIONS LTD : 35.04
ALLIED DIGITAL SERV. LTD : 157.62
SURYALAKSHMI COT MIL LTD : 57.82
GTL INFRA.LTD : 1.23
NLC INDIA LIMITED : 252.15
EPACK PREFAB TECHN LTD : 305.4
BERGER PAINTS (I) LTD : 545.7
EPACK DURABLE LIMITED : 276.4
GENUS POWER INFRASTRU LTD : 307.4
DECCAN CEMENTS LIMITED : 770.0
ASTRON PAPER BORD MIL LTD : 6.28
QUESS CORP LIMITED : 214.47
ASAHI SONGWON COLOR LTD : 273.15
J.G.CHEMICALS LIMITED : 370.15
NILA SPACES LIMITED : 15.73
SATIA INDUSTRIES LIMITED : 66.96
DUDIGITAL GLOBAL LIMITED : 32.2
ACME SOLAR HOLDINGS LTD : 239.25
PTC INDIA LIMITED : 158.58
BAHETI RECYCLING IND LTD : 607.35
NITCO LIMITED : 92.77
LORDS CHLORO ALKALI LTD : 177.49
ZEE ENTERTAINMENT ENT LTD : 92.2
DYNACONS SYS & SOLN LTD : 966.85
ADOR WELDING LTD : 1045.2
PONNIE SUGARS (ERODE) LTD : 267.95
S.A.L. STEEL LTD. : 40.9
ALKEM LABORATORIES LTD. : 5558.5
BHARTIYA INTERNATIONAL : 749.1
STEL HOLDINGS LIMITED : 526.0
TEGA INDUSTRIES LIMITED : 1989.1
GUJ STATE FERT & CHEM LTD : 177.91
VIMTA LABS LIMITED : 625.5
MICROPRO SOFTWARE SOL L : 20.1
FUT LIFESTYLE FASH LTD : 1.47
KOTAK MAHINDRA BANK LTD : 2171.2
TCPL PACKAGING LIMITED : 2990.8
COOL CAPS INDUSTRIES LTD : 70.3
PATTECH FITWELL TUB COM L : 108.1
ARIES AGRO LTD. : 321.6
EID PARRY INDIA LTD : 1053.1
CLASSIC ELECTRODE (IND) L : 77.0
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.27
GSS INFOTECH LIMITED : 16.48
STRIDES PHARMA SCI LTD : 946.0
CEAT LIMITED : 3900.4
ROTO PUMPS LIMITED : 71.56
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2304.1
GODREJ AGROVET LIMITED : 567.3
DIVI S LABORATORIES LTD : 6543.5
TATA TELESERV(MAHARASTRA) : 51.17
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 206.2
FOSECO INDIA LTD : 4999.5
SARDA ENERGY & MIN LTD : 529.85
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.99
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.86
VST INDUSTRIES LTD : 254.0
OSWAL GREENTECH LIMITED : 33.55
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 114.14
PRESTIGE ESTATE LTD : 1607.1
BANG OVERSEAS LTD. : 49.42
ARSHIYA LIMITED : 1.26
VISHAL MEGA MART LIMITED : 136.91
POKARNA LIMITED : 851.6
SPECTRUM ELECTRIC IND LTD : 1227.5
INVENTURE GRO & SEC LTD : 1.21
CELLO WORLD LIMITED : 552.3
PENNAR INDUSTRIES LTD : 202.03
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.84
ACE INTEGRATED SOLU. LTD. : 22.38
SAHYADRI INDUSTRIES LTD : 255.05
SITI NETWORKS LIMITED : 0.4
ENGINEERS INDIA LTD : 202.8
AVT NATURAL PRODUCTS LTD : 66.6
VA TECH WABAG LTD : 1287.4
SAT KARTAR SHOPPING LTD : 157.0
PRABHA ENERGY LIMITED : 193.67
FAZE THREE LIMITED : 445.45
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 136.0
IRIS CLOTHINGS LIMITED : 38.25
MAAN ALUMINIUM LIMITED : 163.99
RAMKY INFRA LTD : 576.0
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2293.0
QUADPRO ITES LIMITED : 2.35
YATHARTH HOSP & TRA C S L : 692.5
SHANKARA BLDG PRODUCT LTD : 109.45
MANGALAM GLOBAL ENT LTD : 14.59
SKM EGG PROD EXPORT(I) LT : 430.8
KILITCH DRUGS INDIA LTD : 349.5
JASH ENGINEERING LIMITED : 437.5
DEVYANI INTERNATIONAL LTD : 145.28
MITCON CON & ENG SER LTD : 69.89
PICTUREPOST STUDIOS LTD : 11.25
THEJO ENGINEERING LIMITED : 1711.5
CYBER MEDIA (INDIA) LTD. : 17.33
CANARA BANK : 150.03
HAPPIEST MINDS TECHNO LTD : 487.25
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.78
ANTHEM BIOSCIENCES LTD : 670.7
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 493.8
MULTI COMMODITY EXCHANGE : 10855.0
ORIENTAL AROMATICS LTD : 300.25
SAGILITY LIMITED : 52.51
PAR DRUGS AND CHEM LTD : 106.22
ANUPAM RASAYAN INDIA LTD : 1332.0
ANDHRA SUGARS LTD : 75.76
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 309.1
DIGITIDE SOLUTIONS LTD : 143.31
MODI RUBBER LTD : 141.01
HINDUSTAN COPPER LTD : 429.0
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 551.4
SHRIRAM FINANCE LIMITED : 974.5
DREDGING CORP OF INDIA : 1003.2
BANK OF BARODA : 291.85
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 315.15
BHARAT ROAD NETWORK LTD : 22.37
VAISHALI PHARMA LIMITED : 9.38
LODHA DEVELOPERS LIMITED : 1080.1
IFCI LTD : 53.04
LAXMI ORGANIC INDUS LTD : 172.09
S CHAND AND COMPANY LTD : 164.46
GATEWAY DISTRIPARKS LTD : 62.92
JAGSONPAL PHARMACEUTICALS : 199.65
ASTER DM HEALTHCARE LTD. : 595.7
PRECISION WIRES INDIA LTD : 239.1
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 905.7
WISE TRAVEL INDIA LIMITED : 137.3
MUKTA ARTS LIMITED : 63.25
REPRO INDIA LIMITED : 476.05
SHUBHLAXMI JEWEL ART LTD : 38.0
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 515.05
SAAKSHI MEDTEC N PANELS L : 186.0
HERO MOTOCORP LIMITED : 5724.5
K2 INFRAGEN LIMITED : 61.3
READYMIX CONSTRU MACHI L : 114.5
MANAKSIA STEELS LTD : 76.1
GLOTTIS LIMITED : 62.57
LIKHITHA INFRASTRUC LTD : 205.43
METROPOLIS HEALTHCARE LTD : 1890.8
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1305.0
LLOYDS ENTERPRISES LTD : 67.91
BRIGHTCOM GROUP LIMITED : 10.45
VARDHMAN SPC STEEL LTD : 285.75
HEIDELBERGCEMENT (I) LTD : 173.73
WHEELS INDIA LTD : 866.7
SUNFLAG IRON AND STEEL CO : 264.4
SHANKAR LAL RAMPAL LTD : 69.5
ASHAPURA MINECHEM LTD : 881.0
DELPHI WORLD MONEY LTD : 242.0
TATA CAPITAL LIMITED : 354.35
BLB LIMITED : 14.0
HUBTOWN LIMITED : 245.0
THE P K TEA PROD CO LTD : 929.2
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 34.0
R R KABEL LIMITED : 1514.9
SBI LIFE INSURANCE CO LTD : 2024.5
ACCRETION PHARMA LIMITED : 88.0
ONE MOBIKWIK SYSTEMS LTD : 233.4
MAHA RASHTRA APEX COPR. L : 108.91
VICEROY HOTELS LIMITED : 149.0
KHFM HOS FAC MANA SER LTD : 62.4
ELECTRONICS MART IND LTD : 105.11
BIRLA CABLE LIMITED : 136.0
TATA CONSUMER PRODUCT LTD : 1175.4
IRIS BUSINESS SERV LTD : 303.05
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3374.7
SYNGENE INTERNATIONAL LTD : 656.2
AVANTEL LIMITED : 161.7
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 280.0
ARTEMIS MED SERVICE LTD : 275.6
VARDHAMAN ACRYLICS LTD : 37.76
UNITED DRILLING TOOLS LTD : 202.61
BAJAJ HOLDINGS & INVS LTD : 11229.0
SHALBY LIMITED : 201.91
KAUSHALYA INFRA DEV LTD. : 890.4
ECOLINE EXIM LIMITED : 128.5
VIPUL LIMITED : 10.43
UNITED HEAT TRANSFER LTD : 59.5
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 97.6
INDO RAMA SYNTHETICS LTD : 49.18
BARODABNP - BBNPPGOLD : 132.9
ATLANTAA LIMITED : 41.81
GRAPHITE INDIA LTD : 575.4
PAUSHAK LIMITED : 594.05
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8093.5
ICDS LTD : 43.76
SILLY MONKS ENTERTAIN LTD : 22.22
VESUVIUS INDIA LTD : 480.3
TAMILNAD MERCA BANK LTD : 513.15
AVANTI FEEDS LIMITED : 830.35
GFL LIMITED : 60.5
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 89.55
TEAM INDIA GUARANTY LTD : 289.1
BASF INDIA LTD : 3885.8
GOCL CORPORATION LIMITED : 294.05
SHRADHA INFRAPROJECTS LTD : 40.39
ADITYA BIRLA CAPITAL LTD. : 353.75
KHAITAN CHEM & FERT LTD : 80.31
HINDUSTAN PETROLEUM CORP : 474.9
HINDUSTAN COMPOSITES LTD. : 436.45
NRB INDUS. BEARINGS LTD. : 29.29
NARAYANA HRUDAYALAYA LTD. : 1868.9
K M SUGAR MILLS LTD : 27.11
VINATI ORGANICS LTD : 1598.0
SUN PHARMA ADV.RES.CO.LTD : 135.5
ASTRAZENECA PHARMA IND LT : 9160.0
NOIDA TOLL BRIDGE CO LTD : 4.26
CARE RATINGS LIMITED : 1607.1
GK ENERGY LIMITED : 149.9
ORISSA MIN DEV CO LTD : 4974.5
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5173.5
KANORIA CHEMICALS & INDUS : 79.09
GANESH GREEN BHARAT LTD : 328.0
LUX INDUSTRIES LIMITED : 1144.8
SURYA ROSHNI LTD : 272.6
AGS TRANSACT TECH LTD : 4.17
YES BANK LIMITED : 21.9
ITI LTD : 311.1
SUPRIYA LIFESCIENCE LTD : 759.5
FIDEL SOFTECH LIMITED : 137.5
SONU INFRATECH LIMITED : 76.35
NUVAMA WEALTH MANAGE LTD : 7513.5
KEYNOTE FIN SERV LTD. : 315.4
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 428.7
KALYANI INVEST CO LTD : 4988.0
SUNDARAM CLAYTON LIMITED : 1220.4
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.52
SHIVA TEXYARN LIMITED : 180.98
KUANTUM PAPERS LIMITED : 94.0
ARCHIDPLY DECOR LIMITED : 80.54
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 839.05
RUCHIRA PAPERS LIMITED : 121.37
OBEROI REALTY LIMITED : 1682.9
MOVING MEDIA ENTER LTD : 51.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.73
INOX INDIA LIMITED : 1120.5
HISAR METAL IND. LIMITED : 164.89
RANE (MADRAS) LIMITED : 768.0
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 84.9
URAVI DEFENCE &TECH LTD : 208.16
ICICI PRU LIFE INS CO LTD : 651.0
CYIENT DLM LIMITED : 428.0
ALEMBIC PHARMA LTD : 857.65
HINDUJA GLOBAL SOLS. LTD. : 456.6
MANGAL CREDIT N FINCORP L : 169.01
MAHARASHTRA SEAMLESS LTD : 551.75
INFOLLION RESEARCH SER L : 378.1
TRIB BHIMJI ZAVERI LTD : 164.0
KOTYARK INDUSTRIES LTD : 248.0
INDIA NIPPON ELECT  LTD : 797.25
APOLLO PIPES LIMITED : 307.75
SECMARK CONSULTANCY LTD : 118.4
VISHNU CHEMICALS LIMITED : 532.5
TECHERA ENGINEER (IND) L : 215.0
AVI ANSH TEXTILE LIMITED : 115.5
MOSCHIP TECHNOLOGIES LTD : 212.3
SONA BLW PRECISION FRGS L : 485.8
REMUS PHARMACEUTICALS L : 739.95
SANOFI INDIA LIMITED : 4118.2
EIH ASSOCIATED HOTELS LTD : 360.25
FLYSBS AVIATION LIMITED : 523.0
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 30.08
ASTRAL LIMITED : 1409.2
NETWORK PEOPLE SRV TECH L : 1410.0
VIGOR PLAST INDIA LIMITED : 80.15
GLOBE CIVIL PROJECTS LTD : 59.61
GLOBALE TESSILE LIMITED : 12.2
AWFIS SPACE SOLUTIONS LTD : 493.5
BALAJI TELEFILMS LIMITED. : 114.15
TEERTH GOPICON LIMITED : 78.8
BRIGADE HOTEL VENTURE LTD : 70.1
TATA TECHNOLOGIES LIMITED : 663.2
MIC ELECTRONICS LTD : 45.9
KARUR VYSYA BANK LTD : 250.1
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 158.64
RADHIKA JEWELTECH LIMITED : 79.7
BANKA BIOLOO LIMITED : 65.6
AMARA RAJA ENERGY MOB LTD : 931.3
ASIAN HOTELS (EAST) LTD : 133.33
BLUE DART EXPRESS LTD : 5482.0
SURATWWALA BUS GROUP LTD : 37.8
AGRI-TECH (INDIA) LIMITED : 159.1
COROMANDEL INTERNTL. LTD : 2419.5
GEECEE VENTURES LIMITED : 333.9
RANE HOLDINGS LIMITED : 1324.2
PASHUPATI COTSPIN LIMITED : 810.0
FINOLEX CABLES LTD : 767.3
JYOTHY LABS LIMITED : 281.25
SUYOG TELEMATICS LIMITED : 629.95
DIC INDIA LIMITED : 487.95
TRENT LTD : 4199.5
PASUPATI ACRYLON LIMITED : 54.1
TECH MAHINDRA LIMITED : 1620.3
GILLETTE INDIA LTD : 8333.5
BRITANNIA INDUSTRIES LTD : 6021.5
VINNY OVERSEAS LIMITED : 1.32
AETHER INDUSTRIES LIMITED : 837.7
CMS INFO SYSTEMS LIMITED : 348.4
TVS SRICHAKRA LIMITED : 4059.9
MAHANAGAR GAS LTD. : 1136.0
MAHINDRA EPC IRRIG LTD : 125.91
GOA CARBON LIMITED : 402.6
SMARTLINK HOLDINGS LTD : 133.1
CONTAINER CORP OF IND LTD : 510.45
DEEPAK BUILDERS & ENG I L : 121.18
VIDHI SPCLTY F INGRDNTS L : 335.9
ENTERTAIN NET. IND. LTD. : 113.41
SALZER ELECTRONICS LTD : 697.9
MALU PAPER MILLS LIMITED : 35.81
VIAZ TYRES LIMITED : 70.0
THYROCARE TECH LTD : 449.8
UMA EXPORTS LIMITED : 40.03
DEE DEVELOPMENT ENG LTD : 221.29
MONTE CARLO FASHIONS LTD. : 717.35
VRAJ IRON AND STEEL LTD : 126.7
SILGO RETAIL LIMITED : 74.74
KANSAI NEROLAC PAINTS LTD : 230.07
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 163.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.3
SANGHI INDUSTRIES LTD : 63.58
STATE BANK OF INDIA : 975.1
ADVANCE AGROLIFE LIMITED : 120.64
NAGREEKA CAP & INFR.LTD : 28.0
KAMAT HOTELS (I) LTD : 238.07
RAMDEVBABA SOLVENT LTD : 95.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1022.4
TARAPUR TRANSFORMERS LTD : 30.0
CAPRI GLOBAL CAPITAL LTD : 178.79
PANACEA BIOTEC LTD : 358.1
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 398.75
NAHAR SPINNING MILLS LTD. : 199.6
OMKAR SPL CHEM LTD : 6.08
ATLAS CYCLE (HARYANA) LTD : 93.0
KDDL LIMITED : 2371.7
IMAGICAAWORLD ENT LTD : 48.42
FIVE-STAR BUS FIN LTD : 562.45
ORBIT EXPORTS LIMITED : 190.15
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.39
TALBROS AUTO. COMP. LTD : 283.0
AXISCADES TECH LTD : 1358.2
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.56
TEAMLEASE SERVICES LTD. : 1593.5
SURYODAY SMALL FIN BK LTD : 144.97
NEXT MEDIAWORKS LIMITED : 6.27
DIGISPICE TECHNOLOGIES LT : 25.52
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 715.15
EMS LIMITED : 442.85
AAVAS FINANCIERS LIMITED : 1495.9
RACE ECO CHAIN LIMITED : 143.7
RESTAURANT BRAND ASIA LTD : 66.15
JK PAPER LIMITED : 363.5
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 190.9
KALPATARU PROJECT INT LTD : 1181.8
TATA STEEL LIMITED : 170.84
PIX TRANSMISSIONS LIMITED : 1421.0
WANBURY LIMITED : 234.4
CRISIL LTD : 4272.0
REGAAL RESOURCES LIMITED : 73.79
JAGRAN PRAKASHAN LIMITED : 71.31
SILVER TOUCH TECHNO LTD : 870.55
RAMA PHOSPHATES LIMITED : 165.99
NAGA DHUNSERI GROUP LTD : 2894.0
ARO GRANITE IND. LTD. : 31.76
GLOBAL SURFACES LIMITED : 108.11
KSOLVES INDIA LIMITED : 290.3
HMA AGRO INDUSTRIES LTD : 28.89
KITEX GARMENTS LTD : 184.69
NIRMAN AGRI GENTICS LTD : 64.0
JINDAL PHOTO LIMITED : 1500.0
MRF LTD : 153175.0
BLUE PEBBLE LIMITED : 115.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 260.6
OMAX AUTOS LTD : 105.1
SHRI HARE-KRI SPO IRON L : 53.75
JSW HOLDINGS LIMITED : 20630.0
WIPRO LTD : 268.53
N R VANDANA TEX IND LTD : 61.0
SANSTAR LIMITED : 90.1
NGL FINE CHEM LIMITED : 1320.6
NORTHERN ARC CAPITAL LTD : 255.75
TAMILNADU NEWSPRT & PAPER : 144.33
PRAMARA PROMOTIONS LTD : 348.9
QUALITY POWER ELEC EQUP L : 738.0
REPCO HOME FINANCE LTD : 401.8
DANISH POWER LIMITED : 657.7
SUPREME FACILITY MGMT LTD : 31.95
L&T FINANCE LIMITED : 307.9
SIGACHI INDUSTRIES LTD : 34.35
AEGIS VOPAK TERMINALS LTD : 246.2
CHAMUNDA ELECTRICAL LTD : 52.5
URBAN ENVIRO WASTE MGMT L : 150.0
KSHITIJ POLYLINE LIMITED : 2.84
INTEGRA ESSENTIA LIMITED : 1.56
AKSHARCHEM INDIA LIMITED : 251.35
NOVA AGRITECH LIMITED : 39.19
SAMPANN UTPADAN INDIA LTD : 33.05
KORE DIGITAL LIMITED : 186.0
SOLARWORLD ENERGY SOL LTD : 269.1
MANGALAM ALLOYS LIMITED : 49.55
RATEGAIN TRAVEL TECHN LTD : 654.6
MIDWEST LIMITED : 1610.0
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 47.75
ONWARD TECHNOLOGIES LTD : 276.15
WAAREE ENERGIES LIMITED : 3087.9
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 912.3
OBSC PERFECTION LIMITED : 302.85
INDO US BIOTECH LTD : 121.4
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.49
LANCOR HOLDINGS LIMITED : 25.3
GODREJ PROPERTIES LTD : 2033.2
MANOMAY TEX INDIA LTD : 211.9
SAREGAMA INDIA LIMITED : 350.05
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 480.5
PRATHAM EPC PROJECTS LTD : 148.95
GLOBAL VEC HELICORP LTD : 202.5
RACHANA INFRA LTD : 37.55
FACT LTD : 887.55
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 3992.8
AUTOLINE INDUSTRIES LTD : 82.42
HARRISON MALAYALAM LTD : 163.84
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 149.15
KRITIKA WIRES LIMITED : 7.23
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.65
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 220.0
VEDANTA LIMITED : 597.1
INDIAN HUME PIPE CO. LTD. : 419.6
VIBHOR STEEL TUBES LTD : 133.08
PREMIER POLYFILM LTD : 41.16
KALYANI STEELS LIMITED : 734.4
KAY CEE ENERGY & INFRA L : 153.5
GENSOL ENGINEERING LTD : 27.45
THE STATE TRADING CORPN : 124.72
TVS HOLDINGS LIMITED : 14167.0
MAHARASHTRA SCOOTERS LTD : 14171.0
MAGADH SUGAR & ENERGY LTD : 510.3
ENTERO HEALTHCARE SOLU L : 954.0
MAX HEALTHCARE INS LTD : 1084.5
DEN NETWORKS LTD : 31.9
FINEOTEX CHEMICAL LIMITED : 24.45
B&B TRIPLEWALL CONT LTD : 191.95
HARDWYN INDIA LIMITED : 17.52
MOLD-TEK PACKAGING LTD : 608.85
COFFEE DAY ENTERPRISE LTD : 35.63
PRIME FOCUS LIMITED : 232.56
NIDAN LABS AND HEALTH LTD : 18.8
NIPPON L I A M LTD : 899.95
ENERGY DEVE. CO.LTD : 19.53
KAPSTON SERVICES LIMITED : 301.4
LMW LIMITED : 14953.0
TRACXN TECHNOLOGIES LTD : 40.83
GRANULES INDIA LIMITED : 623.7
GLOSTER LIMITED : 649.05
AIA ENGINEERING LIMITED : 3950.0
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 261.05
CINEVISTA LIMITED : 15.25
KELLTON TECH SOL LTD : 19.23
MUFIN GREEN FINANCE LTD : 117.0
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 945.0
HEUBACH COLORANTS IND LTD : 471.5
ASHOKA BUILDCON LTD : 174.53
KRISHNA INST OF MED SCI L : 635.2
IND SWIFT LABORATORIES LT : 92.5
STAR PAPER MILLS LTD : 164.0
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5642.0
SANSERA ENGINEERING LTD : 1715.0
HP TELECOM INDIA LIMITED : 286.0
CHOLAMANDALAM IN & FIN CO : 1701.4
NEOGEN CHEMICALS LIMITED : 1103.0
CREATIVE GRAPHICS S IND L : 200.3
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 315.0
DHRUV CONSULTANCY SER LTD : 47.98
PRITISH NANDY COMMUNICATI : 26.86
HMT LTD - : 47.8
SECUREKLOUD TECH LIMITED : 24.5
U. Y. FINCORP LIMITED : 14.42
DHAMPUR BIO ORGANICS LTD : 76.05
ADITYA VISION LIMITED : 510.7
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 174.35
SHEMAROO ENTER. LTD. : 107.31
DEEM ROLL TECH LIMITED : 44.85
SHIVA MILLS LIMITED : 61.0
TEJAS NETWORKS LIMITED : 453.0
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.0
SHEETAL UNIVERSAL LIMITED : 147.0
SRI ADHIKARI BRO TELE N L : 1590.0
GNG ELECTRONICS LIMITED : 313.85
DHUNSERI INVESTMENTS LTD : 1273.9
PUNJAB & SIND BANK : 26.95
ANAND RATHI SH N STK BR L : 662.05
KOTHARI PRODUCTS LTD : 76.71
GLOBAL HEALTH LIMITED : 1176.4
VISHNU PRAKASH R PUNGLI L : 58.4
ARCHIES LTD : 18.5
DODLA DAIRY LIMITED : 1224.2
NITIN SPINNERS LIMITED : 320.5
SCHNEIDER ELECTRIC INFRA : 750.7
LEELA PALACES HOTEL LTD : 420.05
P&G HYGIENE & HEALTH CARE : 12959.0
INDIQUBE SPACES LIMITED : 201.0
ADVENT HOTELS INTERNATI L : 241.98
UNIVERSAL CABLES LTD : 885.95
SIL INVESTMENTS LIMITED : 524.15
TD POWER SYSTEMS LTD. : 726.85
PRAJ INDUSTRIES LTD : 336.35
TUBE INVEST OF INDIA LTD : 2599.7
EMKAY TOOLS LIMITED : 895.0
COASTAL CORPORATION LTD : 46.98
UNITED SPIRITS LIMITED : 1427.3
VIP CLOTHING LIMITED : 32.16
CRIZAC LIMITED : 288.7
PRICOL LIMITED : 626.05
FABTECH TECHNOLOGIES LTD : 214.16
NAVKAR CORPORATION LTD. : 103.11
APEX ECOTECH LIMITED : 129.9
SUVEN LIFE SCIENCES LTD : 168.78
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 94.4
CYBER MEDIA RES & SER LTD : 71.25
GMM PFAUDLER LIMITED : 1055.0
JINDAL STAINLESS LIMITED : 797.05
ADANI PORT & SEZ LTD : 1503.9
ABANS FINANCIAL SRVCS LTD : 201.2
VOLTAS LTD : 1406.9
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 529.5
AVADH SUG & ENERGY LTD : 374.95
GOODLUCK INDIA LIMITED : 1061.3
NETWEB TECH INDIA LTD : 3223.1
HBL ENGINEERING LTD : 878.4
ESAF SMALL FINANCE BANK L : 26.46
AVG LOGISTICS LIMITED : 182.81
GRASIM INDUSTRIES LTD : 2843.8
LUPIN LIMITED : 2112.5
AVALON TECHNOLOGIES LTD : 900.1
DELTA CORP LIMITED : 71.01
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 128.2
UNIVASTU INDIA LIMITED : 68.73
NMDC LTD. : 81.52
CHAMBAL FERTILIZERS LTD : 472.9
B.L.KASHYAP & SON LTD : 51.74
MASON INFRATECH LIMITED : 191.0
C2C ADVANCED SYSTEMS LTD : 506.8
ZENITH DRUGS LIMITED : 54.0
SOM DIST & BREW LTD : 109.3
D.B.CORP LTD : 261.95
KABRA EXTRUSION TECHNIK L : 223.45
ALIVUS LIFE SCIENCES LTD : 910.45
IL&FS TRANS NET LTD : 2.85
BIRLASOFT LIMITED : 450.1
TARA CHAND INFRA SOLN LTD : 78.99
63 MOONS TECHNOLOGIES LTD : 758.3
INDIGO PAINTS LIMITED : 1165.4
SUNTECK REALTY LIMITED : 413.85
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 172.0
MOKSH ORNAMENTS LIMITED : 15.08
VOLTAMP TRANSFORMERS LTD : 7877.0
AKANKSHA POWER N INFRA L : 71.7
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 65.37
VISAGAR POLYTEX LTD : 0.69
TOLINS TYRES LIMITED : 135.35
AARON INDUSTRIES LIMITED : 180.61
KALYANI FORGE LIMITED : 644.5
MONARCH NETWORTH CAP LTD : 307.2
SHYAM TELECOM LIMITED : 12.21
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 113.0
JINDAL POLY FILMS LIMITED : 498.2
METRO BRANDS LIMITED : 1172.4
AMRUTAJAN HEALTH LTD : 679.45
TRANSINDIA REAL ESTATE L : 28.43
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 167.85
DEEPAK FERTILIZERS & PETR : 1252.3
MUTHOOT FINANCE LIMITED : 3869.0
TARMAT LIMITED : 52.59
RITCO LOGISTICS LIMITED : 276.5
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 131.47
VODAFONE IDEA LIMITED : 12.13
RHI MAGNESITA INDIA LTD : 450.1
TERA SOFTWARE LIMITED : 416.0
SUDARSHAN CHEMICAL INDS L : 969.6
JINDAL SAW LIMITED : 167.07
THE PHOENIX MILLS LTD : 1860.8
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1285.1
BAJAJ ELECT.LTD : 481.5
PRIME SECURITIES LIMITED : 294.55
INDO BORAX & CHEMICAL LTD : 273.7
CIE AUTOMOTIVE INDIA LTD : 400.25
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 204.51
INOX WIND LIMITED : 128.58
MADHAV COPPER LIMITED : 50.98
SHEETAL COOL PRODUCTS LTD : 314.49
JSW INFRASTRUCTURE LTD : 284.3
ABBOTT INDIA LIMITED : 28105.0
AHLADA ENGINEERS LIMITED : 49.9
VMART RETAIL LTD : 746.05
SIGNET INDUSTRIES LIMITED : 54.2
STEEL CITY SECURITIES LTD : 91.4
NCC LIMITED : 160.97
AEROFLEX INDUSTRIES LTD : 203.11
CASTROL INDIA LIMITED : 184.18
ZAGGLE PREPA OCEAN SER L : 356.0
GALA PRECISION ENG LTD : 810.2
OIL AND NATURAL GAS CORP. : 235.16
VARDHMAN TEXTILES LIMITED : 446.0
MEGASTAR FOODS LIMITED : 235.9
BOMBAY SUPER HYBRID SEEDS : 109.94
ROSSARI BIOTECH LIMITED : 586.85
SPANDANA RS.5 PPD UP : 140.5
POLYSIL IRRIGATION SYST L : 308.0
MOTHERSON SUMI WRNG IND L : 45.48
OSIA HYPER RETAIL LIMITED : 16.08
INDIAN RAIL TOUR CORP LTD : 681.6
CHEMCON SPECIAL CHEM LTD : 204.0
ERIS LIFESCIENCES LIMITED : 1546.5
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 241.05
INNOVANA THINKLABS LTD : 421.45
DATAMATICS GLOBAL SER LTD : 856.25
NAVA LIMITED : 564.75
AFFLE 3I LIMITED : 1772.6
ADANI ENERGY SOLUTION LTD : 1002.55
BLUESTONE JEWEL LFSTL LTD : 501.8
LIBERTY SHOES LTD : 282.5
NUPUR RECYCLERS LIMITED : 57.4
GLOBAL EDUCATION LIMITED : 92.0
PRAXIS HOME RETAIL LTD : 9.22
3P LAND HOLDINGS LIMITED : 37.92
CONTROL PRINT LIMITED : 711.0
HINDPRAKASH INDUSTRY LTD : 137.5
HRH NEXT SERVICES LIMITED : 29.25
SAGAR CEMENTS LIMITED : 211.03
NEPTUNE PETROCHEMICALS L : 213.0
INDIA PESTICIDES LIMITED : 175.0
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.6
CAMLIN FINE SCIENCES LTD : 154.0
NALWA SONS INVESTMENT LTD : 6603.5
VADILAL INDUSTRIES LTD : 5069.0
COCHIN SHIPYARD LIMITED : 1662.4
BALKRISHNA PAPER MILLS L : 18.25
INDIAN RAILWAY FIN CORP L : 121.78
IMPEX FERRO TECH LIMITED : 1.77
ADVANI HOT.& RES.(I) LTD : 57.51
JOHNSON CONTROLS HITACHI : 1478.3
BIKEWO GREEN TECH LIMITED : 19.5
DCM FINANCIAL SERVICES LT : 5.28
ADVANCED ENZYME TECH LTD : 306.15
YATRA ONLINE LIMITED : 182.95
AKSHAR SPINTEX LIMITED : 0.52
GREENCHEF APPLIANCES LTD : 57.0
BAFNA PHARMACEUTICALS LTD : 171.99
PROTEAN EGOV TECHNO LTD : 780.45
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 263.2
PREMIER ROADLINES LIMITED : 77.9
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 669.15
SUTLEJ TEXT & INDUS LTD : 32.8
GUJ. APOLLO IND. LTD. : 421.3
DRONE DESTINATION LIMITED : 67.8
VALIANT LABORATORIES LTD : 70.6
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 123.89
SML MAHINDRA LIMITED : 3760.0
NIRAJ CEMENT STRUC LTD : 41.16
ASIAN PAINTS LIMITED : 2800.0
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 694.5
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.35
SANDHAR TECHNOLOGIES LTD : 544.5
VISHNUSURYA PROJ N INFR L : 174.5
MAGNUM VENTURES LTD. : 22.97
ATHER ENERGY LIMITED : 728.5
SIS LIMITED : 332.45
PREMIUM PLAST LIMITED : 40.2
HONEYWELL AUTOMATION IND : 33295.0
UCAL LIMITED : 111.72
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 99.43
LINC LIMITED : 114.45
AKIKO GLOBAL SERVICES L : 260.25
WOL 3D INDIA LIMITED : 180.0
MPHASIS LIMITED : 2906.8
IPCA LABORATORIES LTD : 1422.0
NTPC LTD : 324.8
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 349.75
THEMIS MEDICARE LTD. : 104.24
RASHI PERIPHERALS LIMITED : 345.0
ZIM LABORATORIES LIMITED : 70.58
BIGBLOC CONSTRUCTION LTD : 68.89
EIH LIMITED : 367.65
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.93
INDIAN ENERGY EXC LTD : 141.47
RAVINDRA ENERGY LIMITED : 167.52
UGRO CAPITAL LIMITED : 173.3
UNIMECH AEROSPACE N MFG L : 933.05
KIRI INDUSTRIES LIMITED : 597.5
GLOBE ENTERPRISE (I) LTD : 2.71
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 146.57
SURANA TELECOM AND POW LT : 21.31
RESPONSIVE INDUSTRIES LTD : 199.79
ORIENT PRESS LIMITED : 80.5
AKI INDIA LIMITED : 7.1
SPECTRUM TALENT MGMT LTD : 93.2
LIC HOUSING FINANCE LTD : 540.5
CAPLIN POINT LAB LTD. : 1968.2
HIND RECTIFIER LIMITED : 1479.0
VIKAS ECOTECH LIMITED : 1.77
ATAL REALTECH LIMITED : 25.44
KRITI INDUSTRIES IND LTD : 88.83
NET AVENUE TECHNOLOGIES L : 3.95
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3063.3
ACCELYA SOLN INDIA LTD : 1299.0
CUBEX TUBINGS LTD : 95.49
ASPIRE & INNOVATIVE ADV L : 18.35
KOTAK PSU BANK : 831.26
PHOENIX OVERSEAS LIMITED : 18.4
DISH TV INDIA LTD. : 4.01
AVP INFRACON LIMITED : 126.0
BARFLEX POLYFILMS LIMITED : 73.05
PACE DIGITEK LIMITED : 197.53
MAX ESTATES LIMITED : 456.0
INDO-NATIONAL LIMITED : 412.2
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 142.8
RELIABLE DATA SERVICE LTD : 147.98
MAITHAN ALLOYS LTD : 971.35
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 354.0
BCL INDUSTRIES LIMITED : 32.32
BHARAT WIRE ROPES LTD. : 180.42
CROWN LIFTERS LIMITED : 136.02
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 352.65
OSEL DEVICES LIMITED : 591.15
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 143.35
SUMEET IND LIMITED : 31.41
APL APOLLO TUBES LTD : 1868.5
FRESHARA AGRO EXPORTS LTD : 170.0
ORIENT BELL LIMITED : 269.6
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.37
HERCULES INVESTMENTS LTD : 163.0
MAX INDIA LIMITED : 188.6
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 249.18
THE GE SHPG.LTD : 1109.0
MANGALAM DRUG & CHEM LTD : 23.99
OPTIEMUS INFRACOM LTD : 509.35
MUTHOOT MICROFIN LIMITED : 180.78
BAAZAR STYLE RETAIL LTD : 274.5
AKASH INFRA-PROJECTS LTD : 26.08
FSN E COMMERCE VENTURES : 261.05
MAN INDUSTRIES (I) LTD. : 407.3
BAID FINSERV LIMITED : 11.85
CELLECOR GADGETS LIMITED : 29.75
CENTURY PLYBOARDS (I) LTD : 831.9
CHAVDA INFRA LIMITED : 130.0
ABB INDIA LIMITED : 5248.0
TAURIAN MPS LIMITED : 238.0
DC INFOTECH AND COMUN LTD : 247.8
INDIAN EMULSIFIERS LTD : 88.7
GREENPLY INDUSTRIES LTD : 259.15
RACL GEARTECH LIMITED : 1072.9
ON DOOR CONCEPTS LIMITED : 120.5
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1258.5
ORCHID PHARMA LIMITED : 778.0
AAA TECHNOLOGIES LIMITED : 95.6
NUCLEUS SOFTWARE EXPORTS : 925.0
SADBHAV INFRA PROJ LTD. : 3.83
HARSHA ENGINEERS INT LTD : 378.05
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1038.7
JYOTI CNC AUTOMATION LTD : 995.5
TIGER LOGISTICS (INDIA) L : 37.69
BHARAT GEARS LTD : 107.95
ALPA LABORATORIES LTD : 78.0
CL EDUCATE LIMITED : 83.54
WESTERN CARRIERS (IND) L : 122.67
EVEREADY INDS. IND.  LTD. : 330.5
ARISINFRA SOLUTIONS LTD : 138.74
TIME TECHNOPLAST LTD. : 186.55
ICE MAKE REFRIGERAT LTD : 809.0
USHA MARTIN LTD. : 457.15
SANATHAN TEXTILES LIMITED : 442.15
ARROW GREENTECH LIMITED : 512.4
SURAJ LIMITED : 256.75
ONESOURCE SPECL PHARMA L : 1692.0
GLOBE INTL CARRIERS LTD : 47.2
SYMPHONY LIMITED : 845.5
CENTURY EXTRUSIONS LTD : 21.72
INDIA GLYCOLS LTD : 1066.5
KRISHNA DEF AND ALD IND L : 792.0
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 252.82
SHAH ALLOYS LIMITED : 71.01
ZENITH EXPORTS LTD : 221.0
G-TEC JAINX EDUCATION LTD : 24.17
SATTVA ENGINEERING CSTN L : 60.3
APOLLO HOSPITALS ENTER. L : 7188.0
SUDEEP PHARMA LIMITED : 640.9
DOLLAR INDUSTRIES LIMITED : 364.8
LAXMI GOLDORNA HOUSE LTD : 288.1
MAHESHWARI LOGISTICS LTD. : 49.68
SADHANA NITROCHEM LIMITED : 7.87
TATA POWER CO LTD : 382.0
UTKARSH SMALL FIN BANK L : 15.14
JULLUNDUR MOT AGENCY LTD : 78.6
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1718.2
STANLEY LIFESTYLES LTD : 215.69
ROBUST HOTELS LIMITED : 191.59
NIBE LIMITED : 1140.0
THOMAS COOK (INDIA) LTD : 144.71
THE INDIAN HOTELS CO. LTD : 734.65
MADHYA BHARAT AGRO P. LTD : 409.2
CREATIVE EYE LIMITED : 7.21
JBM AUTO LIMITED : 639.1
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.78
ANDHRA PAPER LIMITED : 67.88
NIVA BUPA HEALTH INS CO L : 75.98
ALPEX SOLAR LIMITED : 817.95
ABS MARINE SERVICES LTD : 200.5
ATUL LTD : 6035.5
BOSS PACKAGING SOLU LTD : 43.25
PRECOT LIMITED : 432.55
SAWALIYA FOOD PRODUCTS L : 311.4
CEIGALL INDIA LIMITED : 248.97
HLV LIMITED : 9.6
NORTH EAST CARRY CORP LTD : 18.83
RAJOO ENGINEERS LIMITED : 62.9
NILA INFRASTRUCTURES LTD : 9.98
SWAN CORP LIMITED : 462.5
SCODA TUBES LIMITED : 155.2
MARICO LIMITED : 733.9
FCS SOFTWARE SOLN. LTD. : 1.91
CONCORD BIOTECH LIMITED : 1351.8
PRUDENT CORP ADV SER LTD : 2646.1
SHARDA CROPCHEM LTD. : 882.85
PRESSTONIC ENGINEERING L : 65.95
TRIVENI TURBINE LIMITED : 542.75
PAVNA INDUSTRIES LIMITED : 24.81
ANUH PHARMA LIMITED : 77.93
HB STOCKHOLDINGS LIMITED : 74.1
SUMMIT SECURITIES LTD : 2037.7
EMAMI PAPER MILLS LIMITED : 87.15
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 518.0
INDOCO REMEDIES LTD. : 235.85
INDUS TOWERS LIMITED : 423.25
BANARAS BEADS LTD : 128.94
KEC INTL. LIMITED : 736.65
ADANI TOTAL GAS LIMITED : 567.4
ADITYA BIRLA REAL EST LTD : 1715.2
NANDANI CREATION LIMITED : 30.7
IVP LTD : 151.69
CORAL INDIA FIN & HOUS LT : 41.79
ARIHANT CAPITAL MKTS LTD : 94.0
TEXMACO RAIL & ENG. LTD. : 134.5
TOUCHWOOD ENTERTAIN LTD. : 105.0
GRAVITA INDIA LIMITED : 1841.0
SARLA PERF. FIBERS LTD : 90.1
COSMO FIRST LIMITED : 674.0
CENTUM ELECTRONICS LTD : 2432.1
P S RAJ STEELS LIMITED : 318.1
BMW VENTURES LIMITED : 58.3
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 105.5
TITAGARH RAIL SYSTEMS LTD : 854.5
A B INFRABUILD LIMITED : 18.6
NIKITA GRENTEC RECYCL LTD : 135.2
COUNTRY CONDO S LIMITED : 5.59
HINDUSTAN OIL EXPLORATION : 155.83
ALPHAGEO (INDIA) LIMITED : 227.48
GEOJIT FINANCIAL SER L : 78.88
SHERA ENERGY LIMITED : 130.0
NCL INDUSTRIES LIMITED : 197.24
ZODIAC ENERGY LIMITED : 307.6
INFIBEAM AVENUES LIMITED : 16.62
AESTHETIK ENGINEERS LTD : 91.75
D K ENTERPRISES GLOBAL L : 79.55
IIFL CAPITAL SERVICES LTD : 338.1
HEXAWARE TECHNOLOGIES LTD : 750.0
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 336.5
JSW ENERGY LIMITED : 482.8
BARTRONICS INDIA LIMITED : 12.4
PRITIKA AUTO INDUS LTD : 13.23
JSW STEEL LIMITED : 1093.3
VARDHMAN HOLDINGS LIMITED : 3618.0
INDOGULF CROPSCIENCES LTD : 83.45
SADHAV SHIPPING LIMITED : 104.95
DATA PATTERNS INDIA LTD : 2694.2
IGARASHI MOTORS INDIA LTD : 441.45
GUJARAT RAFFIA INDUST LTD : 47.4
AIRAN LIMITED : 18.67
LG BALAKRISHNAN & BROS : 1862.3
VRL LOGISTICS LIMITED : 269.95
NELCO LTD : 752.15
EVEREST KANTO CYLINDERLTD : 116.7
ROUTE MOBILE LIMITED : 708.85
ROCKINGDEALS CIRCU ECO L : 239.0
TATA COMMUNICATIONS LTD : 1788.2
VERANDA LEARNING SOL LTD : 189.44
EMKAY TAP & CUT. TOOL LTD : 120.6
COAL INDIA LTD : 406.0
GARDEN REACH SHIP&ENG LTD : 2473.4
BAJAJ FINANCE LIMITED : 1033.7
NBCC (INDIA) LIMITED : 116.84
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 845.9
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4453.0
TRANSRAIL LIGHTING LTD : 602.85
GALAXY MEDICARE LIMITED : 22.4
RELIANCE INDUSTRIES LTD : 1566.1
SUPREME PETROCHEM LIMITED : 652.45
SONAM LIMITED : 41.81
NK INDUSTRIES LTD : 67.7
ORIENT HOTELS LTD : 103.5
BHARAT SEATS LIMITED : 180.23
NELCAST LIMITED : 105.36
BAYER CROPSCIENCE LTD : 4505.0
RAINBOW CHILDRENS MED LTD : 1362.0
SAVITA OIL TECHNOLO. LTD : 386.2
V MARC INDIA LIMITED : 701.95
INDRAPRASTHA GAS LTD : 195.54
KAUSHALYA LOGISTICS LTD : 48.65
NEWGEN SOFTWARE TECH LTD : 846.0
SHIPPING CORP OF INDIA LT : 219.83
HAPPY FORGINGS LIMITED : 1087.7
ANKIT MET & POW LTD : 1.75
AARTECH SOLONICS LIMITED : 50.6
MANGAL ELECTRICAL IND L : 378.0
CHANDAN HEALTHCARE LTD : 291.7
SHREYANS INDUSTRIES LTD : 174.9
ONE POINT ONE SOL LTD : 56.21
DAM CAPITAL ADVISORS LTD : 217.19
FINOLEX INDUSTRIES LTD : 169.85
SENORES PHARMACEUTICALS L : 805.0
SAVY INFRA AND LOGI LTD : 167.15
SUNDROP BRANDS LIMITED : 699.8
GUJ NAR VAL FER & CHEM L : 490.6
TATA CONSULTANCY SERV LT : 3311.9
MODISON LIMITED : 137.37
JK TYRE & INDUSTRIES LTD : 511.8
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 371.85
LAKSHMI FIN IND CORP LTD : 179.44
ACCENT MICROCELL LIMITED : 338.6
RAJRATAN GLOBAL WIRE LTD : 470.8
DIGICONTENT LIMITED : 33.13
SINCLAIRS HOTELS LIMITED : 83.98
STALLION IND FLUOROCHEM L : 199.0
SAPPHIRE FOODS INDIA LTD : 251.08
LINDE INDIA LIMITED : 5855.0
HDB FINANCIAL SERVICES L : 757.5
DILIGENT MEDIA CORP LTD. : 4.07
SMARTEN POWER SYSTEMS LTD : 71.15
BLS INTL SERVS LTD : 323.4
JINKUSHAL INDUSTRIES LTD : 93.2
MASTEK LTD : 2157.0
BEML LIMITED : 1846.0
EFC (I) LIMITED : 303.5
UPSURGE SEEDS OF AGRI LTD : 144.0
USHA FINANCIAL SERVICES L : 35.45
KCP LTD : 181.85
INDOSTAR CAPITAL FIN LTD : 243.39
SWASTIK PIPE LIMITED : 22.2
NTPC GREEN ENERGY LIMITED : 90.92
SATIN CREDIT NET LTD : 142.29
SANGAM (INDIA) LTD : 441.85
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 352.4
SAKUMA EXPORTS LIMITED : 2.23
CHOLAMANDALAM FIN HOL LTD : 1878.0
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 79.38
ORTIN GLOBAL LIMITED : 13.5
MALLCOM (INDIA) LIMITED : 1178.1
PAKKA LIMITED : 109.36
RANA SUGARS LTD. : 12.55
MIRCELECTR-DEPO : 25.83
WELSPUN LIVING LIMITED : 135.63
SOLEX ENERGY LIMITED : 1371.0
AMBUJA CEMENTS LTD : 550.45
CORDS CABLE INDUS LTD. : 192.51
PG ELECTROPLAST LTD : 582.85
SPIC LTD : 80.85
IBL FINANCE LIMITED : 63.0
LIFE INSURA CORP OF INDIA : 855.55
EMUDHRA LIMITED : 593.15
GODFREY PHILLIPS INDIA LT : 2829.3
CROP LIFE SCIENCE LIMITED : 46.2
S D RETAIL LIMITED : 79.7
ANTARCTICA LTD : 0.99
DIVGI TORQTRANSFER SYST L : 595.0
GILLANDERS ARBUTHNOT LTD : 100.55
QMS MEDICAL ALLIED S LTD : 96.95
JSW CEMENT LIMITED : 118.7
AERON COMPOSITE LIMITED : 103.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 258.05
LAKSHMI PRE SCRE LTD : 4.93
HDFC BANK LTD : 996.8
MARATHON NXTGEN REALT LTD : 514.0
HIGHWAY INFRASTRUCTURE L : 59.2
BALAJI AMINES LIMITED : 1128.5
AARTI SURFACTANTS LIMITED : 399.95
WORTH PERIPHERALS LIMITED : 140.98
GE VERNOVA T&D INDIA LTD : 3172.7
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.25
STUDDS ACCESSORIES LTD : 542.3
SHRE PUSH CHEM & FERT LTD : 392.0
SOFTTECH ENGINEERS LTD : 328.95
ALOK INDUSTRIES LIMITED : 16.71
ANLON HEALTHCARE LIMITED : 141.89
COMMERCIAL SYN BAGS LTD : 146.5
RAJSHREE POLYPACK LTD : 18.51
OCCL LIMITED : 104.22
GALLANTT ISPAT LIMITED : 527.25
AMBER ENTERPRISES (I) LTD : 6744.0
UFLEX LIMITED : 487.45
RISHABH INSTRUMENTS LTD : 398.6
MAHALAXMI RUBTECH LIMITED : 212.2
TAKE SOLUTIONS LTD : 39.85
PHYSICSWALLAH LIMITED : 132.77
RNFI SERVICES LIMITED : 319.95
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 87.7
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 489.55
WE WIN LIMITED : 45.12
TTK PRESTIGE LTD : 621.5
CESC LTD : 168.45
RAMKRISHNA FORGINGS LTD : 519.6
PARAGON FINE S.C. LTD. : 39.2
S. P. APPARELS LIMITED : 712.95
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3237.6
GANGA FORGING LIMITED : 3.72
INDIAN RENEWABLE ENERGY : 139.03
INFO EDGE (I) LTD : 1373.0
EICHER MOTORS LTD : 7310.0
GUJARAT GAS LIMITED : 394.7
PPAP AUTOMOTIVE LIMITED : 219.0
PEARL POLYMERS LTD : 24.31
HOME FIRST FIN CO IND LTD : 1135.4
KROSS LIMITED : 197.83
SAMHI HOTELS LIMITED : 182.12
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 265.55
BAJEL PROJECTS LIMITED : 177.44
SURAKSHA DIAGNOSTIC LTD : 273.0
MAHANAGAR TELEPHONE NIGAM : 36.84
AEROFLEX ENTERPRISES LTD : 90.79
S J LOGISTICS (INDIA) LTD : 359.0
CCL PRODUCTS (I) LTD : 965.3
JAYSHREE TEA & INDUSTRIES : 88.28
FEDERAL-MOGUL GOETZE (IND : 457.4
BEW ENGINEERING LIMITED : 122.25
ORIENT PAPER AND INDS LTD : 23.38
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 14.82
SERVOTECH REN POW SYS LTD : 79.24
KRN HEAT EXCHANGE N REF L : 741.3
INDEF MANUFACTURING LTD : 350.9
SWARAJ ENGINES LTD : 3606.4
POWER GRID CORP. LTD. : 268.3
GREENPANEL INDUSTRIES LTD : 237.75
PYRAMID TECHNOPLAST LTD : 165.58
EIMCO ELECON (INDIA) LTD : 1529.0
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 68.72
TRAVEL FOOD SERVICES LTD : 1207.8
HIMATSINGKA SEIDE LTD : 115.73
DLF LIMITED : 696.5
TRF LIMITED : 307.25
CONCORD ENVIRO SYSTEMS L : 455.0
PIDILITE INDUSTRIES LTD : 1454.8
COUNTRY CLUB HOSP HOL LTD : 15.28
HUHTAMAKI INDIA LIMITED : 212.62
BANNARI AM SPIN MILL LTD. : 26.86
BALAXI PHARMA LTD : 29.39
GEEKAY WIRES LIMITED : 32.08
RKEC PROJECTS LIMITED : 58.2
MAS FINANCIAL SERV LTD : 322.2
BALMER LAWRIE & CO LTD : 185.8
AIRTEL RS. 1.25 PPD UP : 1706.9
MEGHMANI ORGANICS LIMITED : 65.1
DOLAT ALGOTECH LIMITED : 86.2
SHRI AHIMSA NATURALS LTD : 238.0
AEGIS LOGISTICS LIMITED : 734.3
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 984.2
GUFIC BIOSCIENCES LTD. : 346.8
TOURISM FINANCE CORP. OF : 65.57
HERANBA INDUSTRIES LTD : 257.65
MAXPOSURE LIMITED : 47.15
R K SWAMY LIMITED : 112.83
PALRED TECHNOLOGIES LTD : 37.82
ZENSAR TECHNOLOGIES  LTD : 737.55
SKIPPER LIMITED : 430.15
ROSSELL TECHSYS LIMITED : 646.35
LT FOODS LIMITED : 400.7
DCM SHRIRAM LIMITED : 1252.8
ENERGY MISSION MACH IND L : 198.6
FOODS & INNS LIMITED : 69.52
OPTIVALUE TEK CONSULT LTD : 71.5
SASTASUNDAR VENTURES LTD : 304.55
SEAMEC LIMITED : 1041.9
PONDY OXIDES & CHEM LTD : 1404.2
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1013.0
UJJIVAN SMALL FINANC BANK : 52.63
SHAKTI PUMPS (I) LTD : 742.45
ESCORTS KUBOTA LIMITED : 3752.9
SYNCOM FORMU (I) LTD : 14.85
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 47.0
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 8.01
Z-TECH (INDIA) LIMITED : 625.0
ELDECO HSG & IND LTD. : 956.15
GANESH BENZOPLAST LIMITED : 82.3
RADAAN MEDIAWORKS (I) LTD : 3.64
AGARWAL INDS CORP LTD. : 759.0
GTPL HATHWAY LIMITED : 101.0
SUPRAJIT ENGINEERING LTD : 476.0
PRITIKA ENG COMPO LTD : 77.0
BATA INDIA LTD : 949.7
TRIDENT LIMITED : 27.05
TECHNO ELEC & ENG CO. LTD : 1114.5
TRIVENI ENGG. & INDS. LTD : 399.9
SYSTEMATIX CORP SERVICE L : 154.97
HVAX TECHNOLOGIES LIMITED : 770.0
STARTECK FINANCE LIMITED : 286.1
LAKSHYA POWERTECH LIMITED : 126.0
WOMANCART LIMITED : 291.0
WESTLIFE FOODWORLD LTD : 537.5
BEDMUTHA INDUST LTD : 108.8
LAURUS LABS LIMITED : 1086.0
ENDURANCE TECHNO. LTD. : 2592.0
MOIL LIMITED : 347.2
BAJAJ FINSERV LTD. : 2051.0
FUTURE MKT NETWORKS LTD : 8.87
SHANTI OVERSEAS INDIA LTD : 9.29
MOS UTILITY LIMITED : 22.3
JIO FIN SERVICES LTD : 301.05
DR. REDDY S LABORATORIES : 1263.0
MEDI ASSIST HEALTH SER L : 445.05
ROLLATAINERS LIMITED : 1.32
MIRZA INTERNATIONAL LIMIT : 38.01
ZEN TECHNOLOGIES LIMITED : 1400.7
SANCO INDUSTRIES LIMITED : 2.05
PENINSULA LAND LIMITED : 26.75
SONA MACHINERY LIMITED : 47.35
KAMDHENU LIMITED : 23.69
GOYAL ALUMINIUMS LIMITED : 6.87
POLYPLEX CORPORATION LTD : 819.0
STAR HEALTH & AL INS CO L : 459.8
ESTER INDUSTRIES LTD : 106.45
LYPSA GEMS & JEWEL LTD : 4.87
UNICHEM LABORATORIES LTD : 450.8
PREMIER EXPLOSIVES LTD : 523.85
ZOTA HEALTH CARE LIMITED : 1572.8
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 553.65
DMCC SPECIALITY CHEMICALS : 262.95
SAHAJ SOLAR LIMITED : 172.6
SAKAR HEALTHCARE LIMITED : 427.95
RAGHAV PRODUCTIVITY ENH L : 993.2
HT MEDIA LIMITED : 23.48
ALCOKRAFT DISTILLERIE LTD : 104.0
TOTAL TRANSPORT SYS LTD : 80.79
FINBUD FINANCIAL SERV LTD : 129.0
PNC INFRATECH LTD. : 257.2
RATTANINDIA ENT LIMITED : 42.11
SHRIRAM PIST. & RING LTD : 3185.5
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.02
NHPC LTD : 78.36
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.42
SHIPPING CORP OF ILA LTD : 47.02
CEMINDIA PROJECTS LIMITED : 818.8
STL NETWORKS LIMITED : 22.7
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 40.7
AAKASH EXPLORATION SER L : 8.68
ZYDUS WELLNESS LIMITED : 429.05
EPIGRAL LIMITED : 1340.1
DEBOCK INDUSTRIES LIMITED : 1.83
APTUS VALUE HSG FIN I LTD : 283.2
MPS LIMITED : 2030.7
TIPS FILMS LIMITED : 447.45
RATNAVEER PRECISION ENG L : 163.5
TAMILNADU TELECOMMUNICATI : 10.26
INNOMET ADVANCED MATERI L : 97.3
ALLCARGO TERMINALS LTD : 29.39
PTC INDIA FIN SERV LTD : 33.76
HEG LTD : 555.7
AGI GREENPAC LIMITED : 746.45
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.01
SANGINITA CHEMICALS LTD : 10.4
MATRIX GEO SOLUTIONS LTD : 83.5
SESHASAYEE PAPER & BOARDS : 244.92
AUTOMOTIVE STAMPINGS & AS : 491.1
AUSOM ENTERPRISE LIMITED : 112.02
ONE 97 COMMUNICATIONS LTD : 1336.3
PATIL AUTOMATION LIMITED : 188.0
DCW LTD : 61.28
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.37
THAAI CASTING LIMITED : 100.0
LANDMARK PR.DEV.CO.LTD : 7.12
POLY MEDICURE LIMITED : 1781.1
PUDUMJEE PAPER PRO. LTD : 97.99
TVS SUPPLY CHAIN SOL L : 107.85
JAY BHARAT MARUTI LTD : 93.13
KNR CONSTRU LTD. : 171.24
PAGE INDUSTRIES LTD : 36570.0
ZF COM VE CTR SYS IND LTD : 14765.0
VINSYS IT SERVICES IND LT : 385.3
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 711.35
INNOVA CAPTAB LIMITED : 723.65
SAATVIK GREEN ENERGY LTD : 383.7
TRUCAP FINANCE LIMITED : 7.8
KANPUR PLASTIPACK LIMITED : 169.51
INOX GREEN ENERGY SER LTD : 211.1
ASTRA MICROWAVE LTD : 968.05
AARVI ENCON LIMITED : 131.25
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 94.8
MAHICKRA CHEMICAL LIMITED : 145.0
TEAMO PRODUCTIONS HQ LTD : 0.85
FORCE MOTORS LIMITED : 18439.0
DURLAX TOP SURFACE LTD : 41.5
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 336.65
LAXMI DENTAL LIMITED : 265.45
ASIAN GRANITO IND. LTD. : 72.6
TVS MOTOR COMPANY  LTD : 3702.6
NAKODA GROUP OF IND. LTD : 31.5
VST TILLERS TRACTORS LTD : 6036.0
JK LAKSHMI CEMENT LTD : 798.15
SAR TELEVENTURE LIMITED : 235.1
REDTAPE LIMITED : 124.77
MOTOR & GENERAL FINANCE L : 23.3
N R AGARWAL INDS LTD : 504.8
GOKALDAS EXPORTS LTD. : 785.35
TINNA RUBBER AND INFR LTD : 815.5
JAMNA AUTO IND LTD : 126.26
KEWAL KIRAN CLOTHING LTD : 487.05
PRAKASH INDUSTRIES LTD : 136.99
BHAGERIA INDUSTRIES LTD : 186.24
TILAKNAGAR INDUSTRIES LTD : 464.15
TBO TEK LIMITED : 1702.5
TENNECO CLEAN AIR INDIA L : 502.25
INDIAN PHOSPHATE LIMITED : 66.0
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5124.0
AGNI GREEN POWER LTD : 25.0
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2312.0
CEREBRA INT TECH LTD : 6.59
ZYDUS LIFESCIENCES LTD : 921.0
JALAN TRANSOLU. INDIA LTD : 3.9
EXIDE INDUSTRIES LTD : 370.25
RELIANCE INDUSTRIAL INFRA : 823.65
GP PETROLEUMS LIMITED : 35.93
EUREKA FORBES LIMITED : 634.7
ALICON CASTALLOY LIMITED : 839.45
JUBILANT INGREVIA LIMITED : 716.7
SHREEJI SHIPPING GLOBAL L : 336.55
BANSAL WIRE INDUSTRIES L : 312.1
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 133.76
SUNDARAM MULTI PAP LTD : 1.75
PANAMA PETROCHEM LTD : 291.25
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 94.25
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 147.0
SHYAM METALICS AND ENGY L : 825.1
VALIANT ORGANICS LIMITED : 274.5
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.76
PAISALO DIGITAL LIMITED : 35.28
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 246.49
SIDDHI COTSPIN LIMITED : 29.2
REVATHI EQUIPMENT INDIA L : 728.75
ZUARI INDUSTRIES LIMITED : 317.25
MANKIND PHARMA LIMITED : 2218.6
PRUDENTIAL SUGAR CORPORAT : 21.99
MANUGRAPH INDIA LIMITED : 15.85
WEIZMANN LTD : 98.6
UNITED NILGIRI TEA LTD : 452.8
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.2
SENCO GOLD LIMITED : 322.0
WELSPUN CORP LIMITED : 811.0
BPL LTD : 62.5
DIGIDRIVE DISTRIBUTORS L : 27.0
ATC ENERGIES SYSTEM LTD : 39.5
LOVABLE LINGERIE LTD : 81.83
ATAM VALVES LIMITED : 84.56
BHARTI AIRTEL LIMITED : 2126.4
AVENUE SUPERMARTS LIMITED : 3815.0
NAZARA TECHNOLOGIES LTD : 245.55
D. P. ABHUSHAN LIMITED : 1492.5
VINYAS INNOVATIVE TECH L : 1166.0
TBI CORN LIMITED : 94.05
UNITED BREWERIES LTD : 1625.9
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 384.55
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 418.05
MMTC LIMITED : 58.46
UNIHEALTH HOSPITALS LTD : 280.0
IDBI BANK LIMITED : 101.43
PIRAMAL FINANCE LIMITED : 1617.0
VAIBHAV GLOBAL LIMITED : 238.96
HLE GLASCOAT LIMITED : 453.8
DOMS INDUSTRIES LIMITED : 2544.0
JEENA SIKHO LIFECARE LTD : 707.1
DYNEMIC PRODUCTS LIMITED : 268.8
TV TODAY NETWORK LTD : 136.51
ROLTA INDIA LTD : NA
KOPRAN LTD : 148.86
FINE ORGANIC IND. LTD. : 4197.0
20 MICRONS LTD : 199.4
LE TRAVENUES TECHNOLOGY L : 264.25
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 258.55
FISCHER MEDICAL VENTURE L : 43.58
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.4
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1473.6
VDEAL SYSTEM LIMITED : 211.1
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2243.9
AZAD ENGINEERING LIMITED : 1662.0
COMPUAGE INFOCOM LTD : 1.71
BROOKFIELD INDIA RET : 330.25
ANGEL ONE LIMITED : 2575.0
CIPLA LTD : 1496.8
SKY GOLD AND DIAMONDS LTD : 330.4
RAJESH EXPORTS LTD : 223.03
BETA DRUGS LIMITED : 1598.0
ALEMBIC LIMITED : 101.6
ANIK INDUSTRIES LTD : 52.59
SANDUR MANG & IRON ORES L : 236.17
KOLTE PATIL DEV. LTD. : 392.75
HOLMARC OPTO MECHATRO L : 101.9
BLUE JET HEALTHCARE LTD : 541.2
KOKUYO CAMLIN LIMITED : 91.34
BRACE PORT LOGISTICS LTD : 88.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 22.83
URBAN COMPANY LIMITED : 126.06
FROG INNOVATIONS LIMITED : 162.0
SWARAJ SUITING LIMITED : 249.55
ORIENTAL TRIMEX LTD : 8.45
DB (INT) STOCK BROKERS : 24.92
BIKAJI FOODS INTERN LTD : 746.4
SUPREME POWER EQUIPMENT L : 201.25
ICRA LIMITED : 6108.0
SUNDARAM FINANCE LTD : 5090.0
WEST COAST PAPER MILLS LT : 423.45
G M BREWERIES LTD : 1130.3
NOCIL LIMITED : 157.31
V2 RETAIL LIMITED : 2434.1
CHEVIOT COMPANY LIMITED : 1100.0
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 532.5
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 540.0
KFIN TECHNOLOGIES LIMITED : 1108.9
AJOONI BIOTECH LIMITED : 4.45
BAJAJ HOUSING FINANCE LTD : 95.26
EFFWA INFRA & RESEARCH L : 235.0
EMCURE PHARMACEUTICALS L : 1396.1
AARTI DRUGS LTD. : 411.9
JTEKT INDIA LIMITED : 144.0
BHARTI HEXACOM LIMITED : 1797.6
GENERAL INS CORP OF INDIA : 368.95
JUBILANT FOODWORKS LTD : 563.15
MODIS NAVNIRMAN LTD : 342.95
ANB METAL CAST LIMITED : 362.65
DCM LTD : 92.1
ARMAN FIN SERV LTD : 1503.0
MAX FINANCIAL SERV LTD : 1700.4
APOLLO SINDOORI HOTEL LTD : 1245.0
VINEET LABORATORIES LTD : 39.06
JAI BALAJI INDUSTRIES LTD : 64.02
B.A.G FILMS AND MEDIA LTD : 6.39
KN AGRI RESOURCES LIMITED : 192.0
UTTAM SUGAR MILLS LTD. : 262.5
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.02
BOROSIL LIMITED : 293.4
RUBICON RESEARCH LIMITED : 690.2
NATIONAL FERT. LTD : 87.75
ARHAM TECHNOLOGIES LTD : 153.1
CHOICE INTERNATIONAL LTD : 818.35
WILLIAMSON MAGOR : 29.2
AU SMALL FINANCE BANK LTD : 977.5
MSTC LIMITED : 494.55
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 44.0
GREENLAM INDUSTRIES LTD. : 245.55
ORACLE FIN SERV SOFT LTD. : 7810.0
APEX FROZEN FOODS LIMITED : 274.5
GHCL LIMITED : 568.4
VILAS TRANSCORE LIMITED : 409.0
MARAL OVERSEAS LTD : 45.0
DONEAR IND. LIMITED : 93.49
HDFC LIFE INS CO LTD : 764.5
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.0
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 367.8
DIGIKORE STUDIOS LIMITED : 74.0
SANGHVI MOVERS LTD : 356.0
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 980.0
SMS PHARMACEUTICALS LTD. : 313.95
PARAMOUNT COMM LTD : 36.32
SHREE VASU LOGISTICS LTD : 699.0
KRYSTAL INTEGRATED SER L : 524.95
STUDIO LSD LIMITED : 13.35
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 418.95
ORCHASP LIMITED : 3.0
SAMMAAN CAPITAL LIMITED : 142.6
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 366.45
PICCADILY AGRO INDUSTRI L : 568.45
JK CEMENT LIMITED : 5649.0
GLOBUS SPIRITS LTD : 991.2
NATCO PHARMA LTD. : 919.15
URJA GLOBAL LIMITED : 11.19
GLOBAL PET INDUSTRIES LTD : 120.6
KAKATIYA CEM SUGAR &IND L : 131.5
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 61.08
TITAN COMPANY LIMITED : 3911.5
GE POWER INDIA LIMITED : 327.6
CAPILLARY TECHNO INDIA L : 683.85
GARWARE HI-TECH FILMS LTD : 3191.9
STEEL STRIPS WHEELS LTD. : 193.0
DANGEE DUMS LIMITED : 3.77
ALMONDZ GLOBAL SEC LTD : 17.78
HERITAGE FOODS LTD : 460.55
TEXMACO INFRA & HOLDG LTD : 101.07
CLEAN SCIENCE & TECH LTD : 900.7
RAYMOND REALTY LIMITED : 496.5
SHIVALIK RASAYAN LIMITED : 376.8
VISA STEEL LIMITED : 49.5
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1192.9
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 931.4
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1050.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 160.0
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 24.7
NAMO EWASTE MANAGEMENT L : 186.0
GENERIC ENG CONS PROJ LTD : 47.12
KRISHANA PHOSCHEM LIMITED : 539.5
VIVIANA POWER TECH LTD : 734.0
PLASTIBLENDS INDIA LTD : 163.06
GABRIEL INDIA LTD : 1049.0
IKIO TECHNOLOGIES LIMITED : 184.03
GO DIGIT GENERAL INS LTD : 344.05
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 423.65
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.5
DPSC LIMITED : 10.08
ASK AUTOMOTIVE LIMITED : 495.6
UFO MOVIEZ INDIA LTD. : 84.74
CHAMAN LAL SETIA EXP LTD : 262.35
GVPTECH RE.1 PPD UP : 4.97
RUBFILA INTERNATIONAL LTD : 74.06
HITECH CORPORATION LTD : 174.98
ALANKIT LIMITED : 10.79
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.75
POSITRON ENERGY LIMITED : 208.15
SUBEX LTD : 11.95
TWAMEV CONS AND INFRA LTD : 23.6
CUMMINS INDIA LTD : 4527.1
THE NEW INDIA ASSU CO LTD : 153.41
ASHIANA HOUSING LTD : 295.7
AARTI INDUSTRIES LTD : 380.5
KARNATAKA BANK LIMITED : 206.2
AMD INDUSTRIES LIMITED : 48.0
TATA MOTORS PASS VEH LTD : 359.2
UNITED FOODBRANDS LIMITED : 191.28
BALRAMPUR CHINI MILLS LTD : 441.15
SKP BEARING INDUSTRI. LTD : 170.0
CEDAAR TEXTILE LIMITED : 64.85
I G PETROCHEMICALS LTD : 398.0
STERLING TOOLS LIMITED : 284.3
HI-TECH PIPES LIMITED : 91.01
NATURAL CAPSULES LIMITED : 175.21
SIKKO INDUSTRIES LIMITED : 5.65
NRB BEARING LIMITED : 284.1
SUMITOMO CHEM INDIA LTD : 458.2
MAGSON RETAIL AND DIST L : 124.25
ASL INDUSTRIES LIMITED : 116.3
KPR MILL LTD. : 944.1
SUPREME HOLDIN N HOSP I L : 77.79
SHALIM PAINTS LTD : 58.0
KARMA ENERGY LIMITED : 51.55
CANARA HSBC LIFE INS CO L : 150.0
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 149.85
CINELINE INDIA LIMITED : 92.0
SHRENIK LIMITED : 0.5
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 27.05
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2386.3
MUSIC BROADCAST LIMITED : 117.8
N.B.I. IND. FIN. CO. LTD : 2199.0
THE UGAR SUGAR WORKS LTD : 41.53
RICO AUTO INDUSTRIES LTD : 125.53
PRIVI SPECIALITY CHE LTD : 3267.4
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.74
OIL INDIA LTD : 409.4
APAR INDUSTRIES LTD. : 8770.0
WEWORK INDIA MANAGEMENT L : 583.0
SARASWATI SAREE DEPOT LTD : 79.8
ACUTAAS CHEMICALS LIMITED : 1662.0
SPORTKING INDIA LIMITED : 91.02
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 297.65
CANTABIL RETAIL LTD : 259.34
DELAPLEX LIMITED : 131.0
NATH BIO-GENES (I) LTD : 162.11
HAPPY SQUARE OUTSOURC S L : 73.2
BLS E-SERVICES LIMITED : 216.13
JAY BEE LAMINATIONS LTD : 120.75
ENVIROTECH SYSTEMS LTD : 122.25
ELGI EQUIPMENTS LTD : 470.05
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 839.15
UNIVERSUS IMAGINGS LTD : 232.85
MAITREYA MEDICARE LIMITED : 218.45
ELGI RUBBER CO. LTD : 48.64
INFOMEDIA PRESS LIMITED : 6.45
INTERARCH BLDNG SOLTN LTD : 2375.1
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 284.15
JTL INDUSTRIES LIMITED : 60.06
FOCUS LIGHTG & FIXTRS LTD : 75.75
JINDAL DRILLING IND. LTD : 567.95
KRISHIVAL FOODS LIMITED : 375.4
THE INDIA CEMENTS LIMITED : 438.75
RUPA & COMPANY LTD : 163.73
KOHINOOR FOODS LIMITED : 28.68
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 3041.3
ACC LIMITED : 1744.5
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.39
CALSOFT RS.2.50 PPD UP : 4.5
RADICO KHAITAN LTD : 3257.9
HATHWAY CABLE & DATACOM : 12.68
PNB HOUSING FIN LTD. : 960.0
TRANSWORLD SHIP LINES LTD : 196.1
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1378.1
INFOBEANS TECHNO. LTD. : 776.2
BOMBAY BURMAH TRADING COR : 1879.5
KRONOX LAB SCIENCES LTD : 142.5
FINKURVE FINANCIAL SERV L : 105.41
KAVERI SEED CO. LTD. : 986.9
INDUSIND BANK LIMITED : 855.35
STYLAM INDUSTRIES LIMITED : 2285.0
GUJARAT FLUOROCHEM LTD : 3608.9
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 850.0
SINDHU TRADE LINKS LTD : 20.99
SCHAEFFLER INDIA LIMITED : 3801.8
PARSVNATH DEVELOPER LTD : 11.38
VENUS REMEDIES LIMITED : 828.0
PARTH ELEC & ENG LTD : 213.5
INDIAN BANK : 773.65
MANGALAM CEMENT LTD : 774.0
JM FINANCIAL LIMITED : 145.92
VIJI FINANCE LIMITED : 2.52
SUPREME INDUSTRIES LTD : 3344.0
TOKYO PLAST INTL LTD : 112.34
NITIRAJ ENGINEERS LTD : 186.03
THOMAS SCOTT (INDIA) LTD : 333.9
SUPER SPINNING MILLS LTD : 8.3
SUNDARAM BRAK LININGS LTD : 685.0
RBM INFRACON LIMITED : 424.9
PHANTOM DIGITAL EFF LTD : 235.0
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 85.0
WOCKHARDT LIMITED : 1430.1
BIRLA CORPORATION LTD : 1089.3
SUPERHOUSE LIMITED : 147.15
CARYSIL LIMITED : 908.0
BHARAT BIJLEE LTD : 2741.7
LUMAX AUTO TECH LTD : 1557.1
RAIN INDUSTRIES LIMITED : 127.39
CENTRAL BANK OF INDIA : 37.09
CYIENT LIMITED : 1127.9
ALLIED BLEND N DISTILS L : 632.75
RUSHIL DECOR LIMITED : 23.6
VIJAYA DIAGNOSTIC CEN LTD : 1030.5
SLONE INFOSYSTEMS LIMITED : 240.05
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 175.27
JUPITER WAGONS LIMITED : 338.25
APTECH LIMITED : 96.9
ANTONY WASTE HDG CELL LTD : 524.05
PUNJAB CHEM & CROP PROT L : 1234.5
J & K BANK LTD. : 99.67
SAMBHAAV MEDIA LTD : 9.17
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 618.5
HCL INFOSYSTEMS LTD : 13.76
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.75
SAGARDEEP ALLOYS LIMITED : 26.1
MEDPLUS HEALTH SERV LTD : 806.75
KIRLOSKAR ELECTRIC CO LTD : 100.64
M.V.K. AGRO FOOD PROD LTD : 780.1
SAMBHV STEEL TUBES LTD : 97.36
ART NIRMAN LIMITED : 49.48
EPL LIMITED : 214.8
PRITI INTERNATIONAL LTD : 60.58
CONNPLEX CINEMAS LIMITED : 261.0
PODDAR PIGMENTS LIMITED : 267.95
BSE LIMITED : 2720.5
GRM OVERSEAS LIMITED : 161.7
T T LIMITED : 8.55
ADANI GREEN ENERGY LTD : 1021.0
REFEX INDUSTRIES LIMITED : 267.7
RAJDARSHAN INDUSTRIES LTD : 47.4
BROOKS LAB LIMITED : 91.57
PARAS PETROFILS LTD. : 1.83
AFCONS INFRASTRUCTURE LTD : 385.6
SRIVASAVI ADHESIVE TAPE L : 47.7
FDC LIMITED : 409.3
HATSUN AGRO PRODUCT LTD. : 982.1
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1232.2
VETO SWITCHGEAR CABLE LTD : 116.25
DOLPHIN OFF ENT (IND) L : 446.8
SURAJ ESTATE DEVELOPERS L : 246.0
THE RUBY MILLS LTD : 226.01
ROX HI TECH LIMITED : 44.4
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 143.0
SAMAY PROJECT SERVICES L : 40.8
ARCHIDPLY IND. LTD : 91.5
ALL E TECHNOLOGIES LTD : 220.0
DIAMINES & CHEMICALS LTD : 261.3
INDEGENE LIMITED : 529.25
TASTY BITE EATABLES LTD : 7997.5
ITALIAN EDIBLES LIMITED : 27.9
HEALTHCARE GLOB. ENT. LTD : 673.5
LOKESH MACHINES LTD : 168.0
GEM AROMATICS LIMITED : 170.78
SUN PHARMACEUTICAL IND L : 1735.0
THE ANUP ENGINEERING LTD : 2195.2
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.44
VENUS PIPES & TUBES LTD : 1192.1
AGRO PHOS INDIA LIMITED : 39.8
PARAMOUNT DYE TEC LIMITED : 56.0
OMAXE LIMITED : 81.52
CANARYS AUTOMATIONS LTD : 30.0
UNITECH LTD : 6.22
HOAC FOODS INDIA LIMITED : 347.0
ROSSELL INDIA LIMITED : 50.84
ESSAR SHIPPING LTD : 27.8
MTAR TECHNOLOGIES LIMITED : 2428.1
HIKAL LIMITED : 240.6
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 121.36
SHRINGAR HOU OF MANGALS L : 230.23
FELIX INDUSTRIES LTD. : 158.0
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 170.58
GENESYS INTL CORPN LTD : 449.5
LAGNAM SPINTEX LIMITED : 70.1
PINE LABS LIMITED : 238.91
SAHASRA ELECTRONIC SOLU L : 289.0
DELTA AUTOCORP LIMITED : 52.0
ISHAN DYES N CHEMICALS L : 64.39
BORANA WEAVES LIMITED : 295.85
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.6
BHANDARI HOSIERY EXP LTD : 4.01
GUJARAT AMBUJA EXPORTS LT : 124.43
NDL VENTURES LIMITED : 89.51
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1071.6
YASH OPTICS & LENS LTD : 132.25
GODAWARI POW & ISP LTD : 256.38
3M INDIA LIMITED : 34920.0
BEML LAND ASSETS LIMITED : 205.9
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 278.8
YUKEN INDIA LIMITED : 850.0
MOTILAL OSWAL FIN LTD : 890.05
PRIMO CHEMICALS LIMITED : 23.57
SG MART LIMITED : 370.0
ORIENT TECHNOLOGIES LTD : 340.3
DAVANGERE SUGAR COMPANY L : 3.55
ZEE LEARN LIMITED : 7.42
MAYASHEEL VENTURES LTD : 61.2
JEYYAM GLOBAL FOODS LTD : 62.95
DIXON TECHNO (INDIA) LTD : 13110.0
SJVN LTD : 75.29
KIOCL LIMITED : 376.4
HINDALCO  INDUSTRIES  LTD : 874.7
SIMBHAOLI SUGARS LTD. : 9.54
RAJ OIL MILLS LIMITED : 50.3
BAJAJ HEALTHCARE LIMITED : 419.1
PIONEER EMBROIDERIES LTD : 28.81
EMBASSY DEVELOPMENTS LTD : 65.38
KOTHARI PETROCHEM LTD : 133.37
DWARIKESH SUGAR IND LTD : 37.3
SUBA HOTELS LIMITED : 151.25
MUNJAL SHOWA LTD : 125.4
ZEE MEDIA CORPORATION LTD : 9.44
JIND POL INV & FIN CO LTD : 1076.1
HSG & URBAN DEV CORPN LTD : 218.55
FORCAS STUDIO LIMITED : 124.1
CHETANA EDUCATION LIMITED : 53.15
NORBEN TEA &EXPORTS LTD : 77.0
GENUS P&B LIMITED : 13.15
BF INVESTMENT LIMITED : 426.85
LYKA LABS LTD : 76.11
STEEL EXCHANGE INDIA LTD : 9.46
KONTOR SPACE LIMITED : 66.5
RASHTRIYA CHEMICALS & FER : 141.74
OSWAL PUMPS LIMITED : 540.6
VEEDOL CORPORATION LTD : 1662.6
PC JEWELLER LTD : 9.6
INDIAN OIL CORP LTD : 161.9
AARTI PHARMALABS LIMITED : 768.7
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 150.58
NURECA LIMITED : 283.45
RELIANCE HOME FINANCE LTD : 2.98
PIRAMAL PHARMA LIMITED : 179.09
TARC LIMITED : 150.55
CRAYONS ADVERTISING LTD : 40.85
INCREDIBLE INDUSTRIES LTD : 39.5
OSWAL AGRO MILLS LTD : 59.23
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1720.2
GANESHA ECOSPHERE LIMITED : 887.7
MADHUCON PROJECTS LTD. : 6.39
BIOFIL CHEM & PHARMA LTD : 33.53
MOTISONS JEWELLERS LTD : 15.59
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 547.95
SALONA COTSPIN LTD. : 269.95
UNION BANK OF INDIA : 151.79
EMAMI REALTY LIMITED : 82.77
MONOLITHISCH INDIA LTD : 535.0
TAJ GVK HOTELS & RESORTS : 413.8
MOHIT INDUSTRIES LTD : 28.98
CAN FIN HOMES LTD : 937.05
SATHLOKHAR SYN E&C GLOB L : 460.0
CERA SANITARYWARE LTD : 5249.5
SOMI CONVEYOR BELT. LTD. : 128.0
KPIT TECHNOLOGIES LIMITED : 1232.2
FORTIS HEALTHCARE LTD : 908.0
ACCURACY SHIPPING LIMITED : 5.78
CP CAPITAL LIMITED : 117.12
PRECISION CAMSHAFTS LTD. : 164.97
L&T TECHNOLOGY SER. LTD. : 4650.0
JUNIPER HOTELS LIMITED : 261.47
KINGFA SCI & TEC IND LTD. : 4195.0
SHOPPERS STOP LIMITED : 420.5
BHARAT ELECTRONICS LTD : 401.35
PSP PROJECTS LIMITED : 889.0
CARBORUNDUM UNIVERSAL LTD : 850.1
REC LIMITED : 356.45
TORRENT PHARMACEUTICALS L : 3813.9
SAHANA SYSTEM LIMITED : 950.0
THE HI-TECH GEARS LIMITED : 672.7
JUPITER LIFE LINE HOSP L : 1397.0
SRF LTD : 3105.6
SURANA SOLAR LIMITED : 27.43
SAB EVENTS & GOVERNANCE : 8.44
LORENZINI APPARELS LTD : 9.43
CITY UNION BANK LTD : 289.95
SURANI STEEL TUBES LTD. : 59.9
GUJARAT PIPAVAV PORT LTD : 191.74
IFGL REFRACTORIES LIMITED : 210.85
BF UTILITIES LIMITED : 715.1
PARIN ENTERPRISES LIMITED : 569.9
RHETAN TMT LIMITED : 24.55
KREBS BIOCHEMICALS & IND : 69.22
BOHRA INDUSTRIES LIMITED : 18.89
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 236.3
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 126.85
UPDATER SERVICES LIMITED : 189.32
LAXMI INDIA FINANCE LTD : 128.0
ALL TIME PLASTICS LIMITED : 268.5
SANDESH LTD : 1070.2
BIL VYAPAR LIMITED : 7.16
GANDHAR OIL REFINE IND L : 147.93
QUICKTOUCH TECHNOLOGIES L : 43.0
SHIVALIK BIMETAL CON. LTD : 444.05
5PAISA CAPITAL LIMITED : 322.1
HCL TECHNOLOGIES LTD : 1674.7
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1399.7
SHREE OSFM E-MOBILITY LTD : 77.5
GVK POW. & INFRA LTD. : 3.29
DREAMFOLKS SERVICES LTD : 112.9
PREMIER ENERGIES LIMITED : 901.0
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 403.75
CHENNAI PETROLEUM CORP LT : 863.3
BANK OF MAHARASHTRA : 57.61
MANOJ VAIBHAV GEM N JEW L : 184.1
REXPRO ENTERPRISES LTD : 69.45
LENSKART SOLUTIONS LTD : 458.4
ELECTROSTEEL CASTINGS LTD : 77.8
INTL CONVEYORS LIMITED : 94.95
FIBERWEB INDIA LIMITED : 36.53
NAGREEKA EXPORTS LTD. : 26.55
ADITYA INFOTECH LIMITED : 1535.2
SWELECT ENERGY SYS LTD : 632.1
MANAK ALUMINIUM CO. LTD. : 25.2
SACHEEROME LIMITED : 354.0
AUSTRALIAN PREM SOLAR I L : 381.85
PALASH SECURITIES LTD : 109.97
BGR ENERGY SYSTEMS LTD : 315.5
UNIPHOS ENTERPRISES LTD : 146.35
LLOYD RS.0.50 PPD UP : 40.79
THE SOUTH INDIAN BANK LTD : 38.4
ORICON ENTERPRISES LTD : 59.6
REDINGTON LIMITED : 277.5
SOBHA LIMITED : 1488.0
SYSTANGO TECHNOLOGIES LTD : 317.0
MANAKSIA LTD. : 63.32
MOHINI HEALTH&HYGIENE LTD : 40.9
SIYARAM SILK MILLS LTD : 648.0
SPL INDUSTRIES LIMITED : 34.1
WINDLAS BIOTECH LIMITED : 806.1
KOTHARI SUG & CHEM LTD. : 28.29
TREJHARA SOLUTIONS LTD : 241.7
DHARIWALCORP LIMITED : 358.0
USHA MARTIN EDU & SOL LTD : 5.19
W.S.INDUSTRIES (I) LTD. : 92.0
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1333.0
CAMPUS ACTIVEWEAR LIMITED : 258.8
JHS SVENDGAARD RETAIL V L : 25.99
BHAGYANAGAR INDIA LIMITED : 145.22
TPL PLASTECH LIMITED : 67.37
AJAX ENGINEERING LIMITED : 597.15
ALBERT DAVID LIMITED : 756.15
FEDERAL BANK LTD : 264.4
SYLVAN PLYBOARD (INDIA) L : 59.2
DRC SYSTEMS INDIA LIMITED : 17.33
RBL BANK LIMITED : 308.4
K.P. ENERGY LIMITED : 353.5
NEWJAISA TECHNOLOGIES LTD : 28.5
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 350.0
JAIN DVR EQUITY SHARES : 27.6
PERSISTENT SYSTEMS LTD : 6415.0
BANK OF INDIA : 140.19
GUJARAT THEMIS BIOSYN LTD : 423.45
ASIAN HOTELS (NORTH) LTD : 317.95
STOVE KRAFT LIMITED : 607.5
MANBA FINANCE LIMITED : 140.35
SAMVRDHNA MTHRSN INTL LTD : 119.46
KAJARIA CERAMICS LTD : 988.9
KEI INDUSTRIES LTD. : 4415.4
SASKEN TECHNOLOGIES LTD : 1461.0
MUKKA PROTEINS LIMITED : 24.2
JUSTDIAL LTD. : 736.6
WONDER ELECTRICALS LTD : 142.96
XELPMOC DESIGN & TECH LTD : 133.79
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 270.65
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3044.0
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 127.5
RPG LIFE SCIENCES LTD : 2350.0
V R INFRASPACE LIMITED : 165.95
SRG HOUSING FINANCE L : 288.2
CREDITACCESS GRAMEEN LTD : 1306.5
CAPITAL SMALL FIN BANK L : 265.25
ASHIMA LTD : 19.07
SBI CARDS & PAY SER LTD : 876.95
OLA ELECTRIC MOBILITY LTD : 34.96
GMR AIRPORTS LIMITED : 105.19
UNIINFO TELECOM SERVI LTD : 16.0
PB FINTECH LIMITED : 1927.3
PRAKASH STEELAGE LTD : 4.08
LAMOSAIC INDIA LIMITED : 35.25
SUNLITE RECYCLING IND LTD : 295.0
GLAND PHARMA LIMITED : 1672.5
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 178.0
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1770.1
ATLANTA ELECTRICALS LTD : 928.7
PCBL CHEMICAL LIMITED : 309.35
SRI HAVISHA HOSP & INFR L : 1.83
SREELEATHERS LIMITED : 218.35
NAGARJUN FERT AND CHE LTD : 4.79
KIRLOSKAR INDUSTRIES LTD : 3279.5
LINCOLN PHARMA LTD : 483.0
BALU FORGE INDUSTRIES LTD : 617.9
MINDTECK (INDIA) LIMITED : 213.3
VALOR ESTATE LIMITED : 123.0
RAIL VIKAS NIGAM LIMITED : 345.55
HINDWARE HME INOVATON LTD : 259.6
CSL FINANCE LIMITED : 317.5
CAPITAL INDIA FINANCE LTD : 38.15
BLUSPRING ENTERPRISES LTD : 67.7
BSL LTD : 153.99
VIRINCHI LIMITED : 24.63
DEEP INDUSTRIES LIMITED : 451.2
AMANTA HEALTHCARE LIMITED : 111.6
DSJ KEEP LEARNING LTD : 2.49
GANESH CONSUMER PRODUCT L : 228.85
BRIGADE ENTER. LTD : 880.95
RAJPUTANA BIODIESEL LTD : 247.0
AGARWAL TOUGH GLASS IND L : 117.55
EMKAY GLOBAL FIN SERV LTD : 263.1
KUNDAN EDIFICE LIMITED : 102.05
TAMILNADU PETROPRODUCTS L : 106.01
TRUALT BIOENERGY LIMITED : 412.05
ANJANI PORTLAND CEM LTD : 120.5
MOLD-TEK TECHNOLOGIES LTD : 159.31
ARC INSULATION & INSU LTD : 66.0
IRB INFRA DEV LTD. : 42.45
DYNAMATIC TECHNOLOGIES : 9704.5
BARAK VALLEY CEM. LTD. : 46.97
DHAMPUR SUGAR MILLS LTD. : 123.83
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 150.0
INSECTICIDES (I) LTD : 708.05
JAYASWAL NECO INDUSTR LTD : 81.06
BOSCH LIMITED : 36285.0
LOYAL TEXTILE MILLS LTD : 214.5
PARKHOTELS : 138.68
MAYUR UNIQUOTERS LTD : 494.0
IL&FS INVESTMENT MANAGERS : 8.22
ZODIAC CLOTHING CO. LTD. : 87.2
GOLDEN TOBACCO LIMITED : 31.01
KERNEX MICROSYS(I) LTD : 1263.0
AFFORD ROBO & AUTO LTD : 209.9
RITES LIMITED : 242.85
HPL ELECTRIC & POWER LTD : 410.0
TVS ELECTRONICS LTD : 446.0
SJS ENTERPRISES LIMITED : 1763.2
PELATRO LIMITED : 370.0
NAHAR INDS ENT LTD : 110.5
HINDUSTAN FOODS LIMITED : 511.8
NDR AUTO COMPONENTS LTD : 829.95
DELTA MANUFACTURING LTD : 69.2
EXCELSOFT TECHNOLOGIES L : 87.85
GANESH INFRAWORLD LIMITED : 203.95
H.G.INFRA ENGINEERING LTD : 801.55
PFIZER LTD : 5110.0
EQUIPPP SOC IMP TECH LTD : 21.92
AURIONPRO SOLN LTD : 1162.7
SHIVALIC POWER CONTROL L : 82.2
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.23
EMAMI LIMITED : 519.35
MONEYBOXX FINANCE LIMITED : 64.12
BLUE COAST HOTELS LIMITED : 36.49
MANGALAM WORLDWIDE LTD : 267.0
ARVIND PORT AND INFRA LTD : 42.95
ORIENT GREEN POWER CO LTD : 12.0
PRECISION METALIKS LTD : 13.2
RUCHI INFRASTRUCTURE LTD : 6.51
VITAL CHEMTECH LIMITED : 56.8
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 198.15
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.68
TREE HOUSE EDU LTD : 8.29
HONDA I POWER PRODUCT LTD : 2344.4
SHREE KARNI FABCOM LTD : 487.0
LTIMINDTREE LIMITED : 6217.0
HAVELLS INDIA LIMITED : 1430.2
RUDRABHISHEK ENTERP LTD : 126.0
CHEMFAB ALKALIS LIMITED : 440.75
IDEAFORGE TECHNO LTD : 480.0
GALAXY SURFACTANTS LTD : 2015.5
SPANDANA SPHOORTY FIN LTD : 272.75
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 116.1
BANDHAN BANK LIMITED : 147.94
IWARE SUPPLYCHAIN SER LTD : 194.0
KABRA JEWELS LIMITED : 90.8
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 592.05
AKME FINTRADE (INDIA) LTD : 6.79
GKW LIMITED : 1707.1
SREE RAYALSEEMA HHP LTD. : 532.5
MARKSANS PHARMA LIMITED : 182.4
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.32
MAHINDRA HOLIDAYS LTD : 312.3
ANDHRA CEMENTS LIMITED : 68.96
THE GROB TEA COMPANY LTD : 1006.5
YASHO INDUSTRIES LIMITED : 1453.2
THERMAX LTD : 2970.5
POONAWALLA FINCORP LTD : 475.5
MAHAMAYA STEEL INDS LTD : 930.0
GULF OIL LUB. IND. LTD. : 1218.0
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 46.9
INDBANK MERCH BANK : 35.31
EQUITAS SMALL FIN BNK LTD : 61.77
GARWARE TECH FIBRES LTD : 695.3
INDO TECH TRANSFORM LTD. : 1580.0
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.17
CARTRADE TECH LIMITED : 2815.2
ALKYL AMINES CHEM. LTD : 1609.0
GRP LIMITED : 1704.0
INDIAN METALS & FERRO : 1428.4
GVP INFOTECH LIMITED : 9.21
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2538.6
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.29
ADROIT INFOTECH LIMITED : 10.9
UMIYA BUILDCON LIMITED : 88.9
BANCO PRODUCTS (I) LTD : 695.9
RELIANCE COMMUNICATIONS L : 1.06
GARUDA CONSTRUCT N ENG L : 201.15
RAILTEL CORP OF IND LTD : 358.05
BTRFLY GANDHI APPL LTD : 655.5
A B COTSPIN INDIA LIMITED : 414.25
SAKSOFT LIMITED : 205.29
SHREE RENUKA SUGARS LTD : 25.82
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.43
RADIANT CASH MGMT SER LTD : 52.51
PRO FX TECH LIMITED : 71.0
BAJAJ HINDUSTHAN SUGAR LT : 18.78
JARO INS OF TEC MG N RE L : 543.95
KRSNAA DIAGNOSTICS LTD : 732.2
GANGES SECURITIES LIMITED : 139.5
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12625.0
ASHAPURA LOGISTICS LTD : 66.3
OIL COUNTRY TUBULAR LTD : 63.65
CREATIVE NEWTECH LIMITED : 735.0
KIRLOSKAR BROTHERS LTD : 1630.9
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1026.0
JNK INDIA LIMITED : 229.36
AAREY DRUGS & PHARM LTD : 73.23
FUTURE ENTERPRISES LTD : 3.25
ODIGMA CONSULTANCY SOL L : 31.9
VIP INDUSTRIES LTD : 390.7
UTI ASSET MNGMT CO LTD : 1136.2
GINNI FILAMENTS LTD : 41.39
AXITA COTTON LIMITED : 13.05
CALIFORNIA SOFTWARE CO LT : 15.24
IIFL FINANCE LIMITED : 592.85
ZUARI AGRO CHEMICALS LTD : 317.65
ZENITH STEEL PIP IND LTD : 7.19
RAJ RAYON INDUSTRIES LTD : 23.3
INDIA SHELTER FIN CORP L : 825.1
ETERNAL LIMITED : 283.85
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 142.0
SIMPLEX INFRASTRUCTURES L : 267.75
ITC LTD : 407.6
SNOWMAN LOGISTICS LTD. : 40.77
INTRASOFT TECH. LTD : 93.27
POLYCAB INDIA LIMITED : 7654.0
SRM CONTRACTORS LIMITED : 538.45
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 267.35
AUROBINDO PHARMA LTD : 1223.0
CONTINENTAL SEED CHEM LTD : 23.4
GODAVARI BIOREFINERIES L : 290.94
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 947.7
SUNDRAM FASTENERS LTD : 939.3
RATNAMANI MET & TUB LTD. : 2329.1
SHRIRAM PROPERTIES LTD : 86.48
CONS. CONST. CONSORT LTD : 17.9
DE NORA INDIA LIMITED : 712.15
EASY TRIP PLANNERS LTD : 7.61
P N GADGIL JEWELLERS LTD : 619.25
GSM FOILS LIMITED : 207.0
MAHINDRA & MAHINDRA LTD : 3641.9
SBC EXPORTS LIMITED : 28.26
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 175.53
MATRIMONY.COM LIMITED : 530.0
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 164.94
KALYAN JEWELLERS IND LTD : 490.0
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 547.5
MAN INFRA LTD : 130.7
DCX SYSTEMS LIMITED : 208.58
INDIA TOUR. DEV. CO. LTD. : 579.65
SUBROS LIMITED : 876.8
WINDSOR MACHINES LIMITED : 275.5
DELHIVERY LIMITED : 411.45
CREST VENTURES LIMITED : 394.0
DEV INFO TECHNOLOGY LTD : 40.0
ICICI BANK LTD. : 1364.8
BLUE STAR LIMITED : 1766.0
NDTV LTD : 92.75
UPL LIMITED : 781.95
DIFFUSION ENGINEERS LTD : 322.0
MSP STEEL & POWER LTD. : 37.2
SALASAR TECHNO ENGG. LTD. : 9.01
LAMBODHARA TEXTILES LTD. : 123.99
R M DRIP & SPRINK SYS LTD : 79.2
BEST AGROLIFE LIMITED : 387.0
GLAXOSMITHKLINE PHARMA LT : 2490.7
M K PROTEINS LIMITED : 6.04
MITTAL LIFE STYLE LIMITED : 1.24
AEROFLEX NEU LIMITED : 78.26
3I INFOTECH LIMITED : 17.15
IRM ENERGY LIMITED : 284.5
EURO PRATIK SALES LIMITED : 296.1
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 227.72
TAC INFOSEC LIMITED : 771.0
MEGATHERM INDUCTION LTD : 225.7
AJMERA REALTY & INF I LTD : 942.9
VISAMAN GLOBAL SALES LTD : 124.4
HI GREEN CARBON LIMITED : 135.5
JAI CORP LIMITED : 130.2
JYOTI STRUCTURES LTD : 9.98
ELEGANZ INTERIORS LIMITED : 101.95
BALKRISHNA IND. LTD : 2297.1
SUZLON ENERGY LIMITED : 54.04
AKUMS DRUGS AND PHARMA L : 447.75
TGB BANQUETS&HOTELS LTD : 10.1
AION-TECH SOLUTIONS LTD : 52.62
KEN ENTERPRISES LIMITED : 46.5
LASA SUPERGENERICS LTD : 9.38
FINO PAYMENTS BANK LTD : 258.65
REGENCY CERAMICS LTD. : 46.86
ANLON TECHNOLOGY SOL LTD : 400.0
SIRCA PAINT INDIA LIMITED : 486.25
ORIENT ELECTRIC LIMITED : 181.23
ESCONET TECHNOLOGIES LTD : 152.15
LARSEN & TOUBRO LTD. : 4065.9
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.32
SESHAASAI TECHNOLOGIES L : 277.5
DHUNSERI VENTURES LIMITED : 284.8
STEELCAST LIMITED : 210.43
KSB LIMITED : 787.35
MURUDESHWAR CERAMICS LTD : 34.47
TATAAML-TATAGOLD : 13.33
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 130.66
IDFC FIRST BANK LIMITED : 84.9
KRBL LIMITED : 400.55
JUBILANT PHARMOVA LTD : 1072.3
BLISS GVS PHARMA LTD : 173.67
PTL ENTERPRISES LTD : 40.58
PETRONET LNG LIMITED : 282.95
MRPL : 146.77
CG POWER AND IND SOL LTD : 661.45
GPT HEALTHCARE LIMITED : 137.4
AMBICA AGAR & AROMAINDLTD : 25.5
APOLLO TYRES LTD : 509.1
HP ADHESIVES LIMITED : 43.78
OLECTRA GREENTECH LIMITED : 1253.4
DHUNSERI TEA & IND. LTD. : 161.4
TRANSWARRANTY FIN. LTD. : 18.0
ELIN ELECTRONICS LIMITED : 169.37
NEULAND LAB LTD. : 15132.0
PROVENTUS AGROCOM LIMITED : 1300.0
AVONMORE CAP&MGT SERV LTD : 19.08
NAHAR POLY FILMS LIMITED : 247.0
MANORAMA INDUSTRIES LTD : 1338.4
SHEKHAWATI INDUSTRIES LTD : 19.61
JAYKAY ENTERPRISES LTD : 201.27
HEMISPHERE PROP IND LTD : 132.74
CELEBRITY FASHIONS LTD : 9.24
POWER MECH PROJECTS LTD. : 2340.2
RELAXO FOOT LTD. : 408.4
SRIVARI SPICES N FOODS L : 139.75
SHREE TIRUPATI BALAJEE L : 41.0
ADANI ENTERPRISES LIMITED : 2247.1
GANDHI SPL. TUBES LTD : 780.1
BAL PHARMA LTD. : 72.52
DIAMOND POWER INFRA LTD : 142.0
NARMADA AGROBASE LIMITED : 21.15
KHAITAN (INDIA)LTD. : 100.74
TRANSTEEL SEATING TECH L : 148.2
DAMODAR INDUSTRIES LTD : 30.6
TARSONS PRODUCTS LIMITED : 232.08
AMINES & PLASTICIZERS LTD : 203.05
ADF FOODS LIMITED : 208.69
ADITYA BIRLA LIFES BRAN L : 121.3
KANANI INDUSTRIES LTD : 1.71
EXICOM TELE SYSTEMS LTD : 119.19
SPENCER S RETAIL LIMITED : 41.89
SAURASHTRA CEMENT LIMITED : 83.98
LG ELECTRONICS INDIA LTD : 1527.2
COLGATE PALMOLIVE LTD. : 2103.5
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 59.97
HITACHI ENERGY INDIA LTD : 18540.0
MARINE ELECTRICAL (I) LTD : 214.85
ICICI LOMBARD GIC LIMITED : 1959.0
ONECLICK LOGISTICS IND L : 310.0
BHEL : 283.95
TEMBO GLOBAL IND LTD : 750.6
EDELWEISS FIN SERV LTD : 111.5
DDEV PLASTIKS IND LTD : 304.6
D-LINK INDIA LTD : 419.9
NESCO LTD. : 1248.0
PRAJAY ENG. SYN. LTD. : 27.0
DILIP BUILDCON LIMITED : 461.5
CENTURY ENKA LTD : 436.0
STYRENIX PERFORMANCE LTD : 2002.6
KHADIM INDIA LIMITED : 161.36
ESAB INDIA LTD : 6206.5
A2Z INFRA ENGINEERING LTD : 15.79
VARVEE GLOBAL LIMITED : 148.01
CONFIDENCE PETRO IND LTD. : 36.68
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.0
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 410.15
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 158.33
MAMATA MACHINERY LIMITED : 417.3
GIC HOUSING FINANCE LTD : 177.94
MANALI PETROCHEMICALS LT : 60.75
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 210.49
SHREEJI GLOBAL FMCG LTD : 106.0
M&M FIN. SERVICES LTD : 394.6
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 335.55
AUTHUM INVEST & INFRA LTD : 2920.0
ONELIFE CAP ADVISORS LTD : 15.5
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2340.0
SVP GLOBAL TEXTILES LTD : 4.04
ANSAL PROP & INFRA LTD : 3.57
DHANLAXMI CROP SCIENCE L : 29.0
MACPOWER CNC MACHINES LTD : 1033.0
TRIGYN TECHNOLOGIES LTD : 68.0
PRINCE PIPES FITTINGS LTD : 252.65
BOROSIL SCIENTIFIC LTD : 120.37
VASA DENTICITY LIMITED : 565.0
BHAGIRADHA CHEM & INDS L : 234.99
EVEREST INDUSTRIES LTD : 518.05
VIRTUAL GALAXY INFOTECH L : 154.0
TIL LTD : 277.45
SHILPA MEDICARE LTD : 323.45
SUN TV NETWORK LIMITED : 576.0
GRINDWELL NORTON LIMITED : 1594.0
E2E NETWORKS LIMITED : 2105.7
RAPPID VALVES (INDIA) LTD : 324.5
HINDUSTAN MEDIA VENT LTD : 72.1
VEEKAYEM FASH & APP LTD : 183.0
DRS DILIP ROADLINES LTD. : 62.5
SHIVASHRIT FOODS LIMITED : 136.95
ARVEE LABORATORIES I LTD : 253.0
TTK HEALTHCARE LIMITED : 1048.1
TAINWALA CHEMICAL AND PLA : 197.28
UNIPARTS INDIA LIMITED : 494.0
MINDA CORPORATION LTD : 594.0
GUJARAT STATE PETRO LTD : 295.05
KRIDHAN INFRA LIMITED : 4.03
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 467.5
XCHANGING SOLUTIONS LTD : 83.08
IL&FS ENG AND CONS CO LTD : 25.9
GUJARAT ALKALIES & CHEM : 507.9
M AND B ENGINEERING LTD : 390.7
VOLER CAR LIMITED : 209.8
LANDMARK CARS LIMITED : 481.25
AWL AGRI BUSINESS LIMITED : 239.4
KODY TECHNOLAB LIMITED : 925.0
PEARL GLOBAL IND LIMITED : 1601.1
VINDHYA TELELINKS LTD : 1424.6
ADITYA BIRLA FASHION & RT : 79.11
HIMADRI SPECIALITY CHEM L : 481.0
TATAAML - NPBET : 294.43
GAIL (INDIA) LTD : 172.28
ARIHANT SUPERSTRUCT LTD : 312.4
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 216.0
PRATAAP SNACKS LIMITED : 1181.0
MARKOLINES PAVEMENT TEC L : 166.52
ION EXCHANGE (INDIA) LTD : 371.35
PREMIER LIMITED : 3.07
VEDANT FASHIONS LIMITED : 583.5
KIRLOSKAR PNEUMATIC COM L : 1031.0
ACTION CONST EQUIP LTD : 965.05
SUKHJIT STARCH & CHEM LTD : 169.97
INDIGRID INFRASTRUCT TRST : 168.66
SBFC FINANCE LIMITED : 107.07
COMPUCOM SOFTWARE LTD : 16.53
ULTRATECH CEMENT LIMITED : 11725.0
SHAH METACORP LIMITED : 4.97
TIRUPATI FORGE LIMITED : 31.93
CYBERTECH SYSTEMS & SOFTW : 147.1
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 54.5
J B CHEMICALS AND PHARMA : 1804.7
CUPID LIMITED : 470.85
PATEL RETAIL LIMITED : 212.4
HINDUSTAN CONSTRUCTION CO : 19.03
LATENT VIEW ANALYTICS LTD : 469.55
ATUL AUTO LIMITED : 442.4
MANDEEP AUTO INDUSTRIES L : 23.65
GODREJ INDUSTRIES LTD : 1006.7
PROSTARM INFO SYSTEMS LTD : 183.56
CAMBRIDGE TECH ENTER LTD : 40.05
R SYS INTERNATIONAL LTD : 408.3
SEL MANUFACTURING CO LTD : 36.49
THIRUMALAI CHEMICALS LTD : 239.83
STEEL AUTHORITY OF INDIA : 132.69
VLS FINANCE LTD : 292.4
AJANTA PHARMA LIMITED : 2777.0
VIKAS LIFECARE LIMITED : 1.85
AKZO NOBEL INDIA LIMITED : 3150.0
UNITED POLYFAB GUJ. LTD. : 26.4
CSB BANK LIMITED : 415.05
INDO THAI SEC LTD : 343.15
ASHOKA METCAST LIMITED : 15.62
STERLITE TECHNOLOGIES LTD : 104.4
BODHI TREE MULTIMEDIA LTD : 8.19
MY MUDRA FINCORP LIMITED : 87.0
GLENMARK PHARMACEUTICALS : 2024.4
LOTUS EYE HOSP & INST L : 128.01
PIL ITALICA LIFESTYLE LTD : 10.5
AUTOMOTIVE AXLES LIMITED : 1837.0
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 378.0
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.03
SIEMENS LTD : 3124.2
VAIDYA SANE AYUR LAB LTD : 285.0
SOLARA ACTIVE PHA SCI LTD : 565.1
ALLCARGO LOGISTICS LTD : 10.84
BHARAT PETROLEUM CORP  LT : 368.1
WINSOL ENGINEERS LIMITED : 164.5
WALCHANDNAGAR INDUSTRIES : 198.1
ABM INTERNATIONAL LTD : 43.74
OM INFRA LIMITED : 100.97
TATA ELXSI LIMITED : 5389.5
GOLDIAM INTERNATIONAL LTD : 365.0
MADHAV MARBLE & GRANITE : 42.48
BHANSALI ENG. POLYMERS LT : 90.18
EURO PANEL PRODUCTS LTD : 178.78
R&B DENIMS LIMITED : 119.92
APCOTEX INDUSTRIES LIMITE : 383.1
PURV FLEXIPACK LIMITED : 87.2
WAAREE RENEWABLE TECH LTD : 972.1
TSF INVESTMENTS LIMITED : 471.5
RAJSHREE SUGAR & CHEMICAL : 35.48
V-GUARD IND LTD. : 333.35
PURPLE UNITED SALES LTD : 435.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.93
XPRO INDIA LIMITED : 993.1
TIPS MUSIC LIMITED : 526.6
PARAG MILK FOODS LTD. : 303.4
VIKRAN ENGINEERING LTD : 96.37
RAMA STEEL TUBES LIMITED : 9.58
TATA CHEMICALS LTD : 770.6
SPACENET ENTERS IND LTD : 6.89
UTSSAV CZ GOLD JEWELS LTD : 222.5
SUMIT WOODS LIMITED : 69.31
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 475.3
GANESH HOUSING LIMITED : 810.55
PARAS DEF AND SPCE TECH L : 678.75
SYRMA SGS TECHNOLOGY LTD : 735.35
SOMANY CERAMICS LIMITED : 419.4
INFLUX HEALTHTECH LIMITED : 227.0
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 521.05
TCI EXPRESS LIMITED : 585.8
ECLERX SERVICES LTD : 4796.6
TROM INDUSTRIES LIMITED : 76.45
LE MERITE EXPORTS LIMITED : 503.75
DHARMAJ CROP GUARD LTD : 242.7
DUCON INFRATECHNOLOGIES L : 3.59
CRAFTSMAN AUTOMATION LTD : 7095.0
ORISSA BENGAL CARRIER LTD : 55.25
SIGMA SOLVE LIMITED : 55.0
HONASA CONSUMER LIMITED : 271.4
FILATEX INDIA LTD : 50.27
ALLDIGI TECH LIMITED : 816.6
FEDBANK FINANCIAL SER L : 148.6
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 91.75
WELSPUN INV & COMM LTD : 1390.0
FLEXITUFF VENTURES INT L : 14.88
FLAIR WRITING INDUST LTD : 306.35
GO FASHION INDIA LTD : 464.55
INTERNATIO GEMM INS (I) L : 329.8
DABUR INDIA LTD : 492.45
ORIENT CERATECH LIMITED : 41.81
SMARTWORKS COWORKING SP L : 463.35
INTENSE TECHNOLOGIES LTD : 115.3
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.25
BILLIONBRAINS GARAGE VN L : 168.86
BEARDSELL LIMITED : 30.34
PROCTER & GAMBLE HEALTH L : 5641.5
RAVINDER HEIGHTS LIMITED : 54.99
SHARP CHUCKS N MACHINES L : 141.95
FUSION FINANCE LIMITED : 163.67
AURUM PROPTECH LIMITED : 194.0
SHARDA MOTOR INDS LTD : 956.15
PTC INDUSTRIES LIMITED : 18347.0
TECIL CHEMICALS : 18.63
APOLLO MICRO SYSTEMS LTD : 264.25
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 418.65
