ENVIRO INFRA ENGINEERS L : 207.16
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16670.0
THE BYKE HOSPITALITY LTD : 52.27
NATIONAL ALUMINIUM CO LTD : 296.3
MBL INFRASTRUCTURE LTD : 32.71
TRANS & RECTI. LTD : 299.6
NANDAN DENIM LIMITED : 3.0
MUSIC BROADCAST LIMITED : 6.62
GOKUL AGRO RESOURCES LTD : 185.99
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 408.55
LEMON TREE HOTELS LTD : 163.28
PRIZOR VIZTECH LIMITED : 277.2
VL E GOV AND IT SOL LTD : 20.96
BRAND CONCEPTS LIMITED : 320.55
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 405.1
MANAPPURAM FINANCE LTD : 311.85
JOCIL LIMITED : 145.99
APRAMEYA ENGINEERING LTD : 311.1
SARTHAK METALS LIMITED : 84.35
VINYL CHEMICALS (I) LTD. : 245.1
SEJAL GLASS LIMITED : 888.1
IOL CHEM AND PHARMA LTD : 83.1
CENTRUM CAPITAL LIMITED : 28.55
ASPINWALL & CO LTD : 234.95
SHARE IND. SECURITIES LTD : 177.5
VERTOZ LIMITED : 76.57
BOMBAY DYEING & MFG. CO L : 131.88
STL GLOBAL LIMITED : 12.79
INGERSOLL-RAND INDIA LTD : 3400.0
POPULAR VEHICLES N SER L : 118.25
JAIN IRRIGATION SYSTEMS : 41.25
CAREER POINT EDUTECH LTD : 260.65
SICAL LOGISTICS LIMITED : 98.01
BANSWARA SYNTEX LIMITED : 114.13
PRIME CABLE INDUSTRIES L : 88.75
HINDCON CHEMICALS LIMITED : 27.69
OWAIS METAL & MINERAL : 282.35
FIEM INDUSTRIES LIMITED : 2371.0
SHEELA FOAM LIMITED : 598.35
PLATINUM INDUSTRIES LTD : 268.2
MAHINDRA LOGISTIC LIMITED : 330.95
AMBIKA COTTON MILL LTD. : 1264.0
EPPELTONE ENGINEERS LTD : 209.2
MUNJAL AUTO IND. LTD. : 80.76
G R INFRAPROJECTS LIMITED : 1027.1
SIEMENS ENERGY INDIA LTD : 2590.3
TATVA CHIN PHARM CHEM LTD : 1376.6
CHALET HOTELS LIMITED : 879.85
INDOWIND ENERGY LTD : 15.04
DALMIA BHARAT LIMITED : 2119.0
JUBILANT AGRI N CON PRO L : 2374.0
KHANDWALA SECURITIES LTD : 21.51
EMA PARTNERS INDIA LTD : 85.25
SIGNPOST INDIA LIMITED : 224.23
SAI SILKS (KALAMANDIR) L : 154.49
SHREE RAMA MULTI TECH LTD : 62.26
KAMDHENU VENTURES LIMITED : 6.55
IVALUE INFOSOLUTIONS LTD : 277.5
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 120.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 54.45
BAJAJ AUTO LIMITED : 9128.0
MAZDA LIMITED : 216.0
CIGNITI TECHNOLOGIES LTD : 1727.6
TATA MOTORS LIMITED : 414.25
RENAISSANCE GLOBAL LTD : 125.5
PANACHE DIGILIFE LIMITED : 332.0
AKG EXIM LIMITED : 12.26
KIRLOSKAR OIL ENG LTD : 1279.0
XTGLOBAL INFOTECH LIMITED : 36.88
PULZ ELECTRONICS LIMITED : 31.8
EMMBI INDUSTRIES LIMITED : 99.6
TEXMO PIPE & PRODUCTS LTD : 49.0
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 509.75
HINDUSTAN ZINC LIMITED : 627.5
360 ONE WAM LIMITED : 1208.0
TECHNOCRAFT IND LTD : 2269.1
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 138.47
AGI INFRA LIMITED : 264.05
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.57
SHREE CEMENT LIMITED : 26025.0
GP ECO SOLUTIONS INDIA L : 435.0
ANANT RAJ LIMITED : 567.0
LIBAS CONSU PRODUCTS LTD : 11.09
JAYANT AGRO ORGANICS LTD : 203.95
LLOYDS ENGG WORK LIMITED : 57.84
WONDERLA HOLIDAYS LTD. : 518.35
ASTEC LIFESCIENCES LTD : 722.75
ARFIN INDIA LIMITED : 69.85
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 68.34
JET FREIGHT LOGISTICS LTD : 18.0
ADITYA BIRLA MONEY LTD : 147.2
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 486.35
ASIAN ENERGY SERVICES LTD : 297.75
KRITI NUTRIENTS LIMITED : 68.5
JFL LIFE SCIENCES LIMITED : 14.3
JINDAL STEEL LIMITED : 1003.5
BHARAT DYNAMICS LIMITED : 1483.1
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 268.5
COFORGE LIMITED : 1760.0
BIRLANU LIMITED : 1533.4
ARVIND SMARTSPACES LTD : 611.5
PLAZA WIRES LIMITED : 41.59
SHIVAM AUTO.LTD : 25.12
BANNARI AMMAN SUGARS LTD : 3601.8
JINDAL WORLDWIDE LTD : 29.44
HESTER BIOSCIENCES LTD : 1599.5
GMR POW AND URBAN INFRA L : 114.68
SUPREME ENGINEERING LTD : 1.18
UDAYSHIVAKUMAR INFRA LTD : 24.26
SIGNATUREGLOBAL INDIA LTD : 1142.0
GHCL TEXTILES LIMITED : 73.24
HANDSON GBL MNGMNT LTD : 72.31
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.13
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 171.94
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 77.99
RAM RATNA WIRES LIMITED : 655.5
RPSG VENTURES LIMITED : 756.0
JAYESH LOGISTICS LIMITED : 169.0
GUJ IND POW CO. LTD : 156.16
ASSO ALCOHOLS & BREW LTD : 996.3
HOUSING DEV & INFRA LTD : 2.43
PUNJAB NATIONAL BANK : 121.19
ORKLA INDIA LIMITED : 612.35
SKF INDIA LTD : 1786.8
ARABIAN PETROLEUM LIMITED : 70.0
EMMVEE PHOTOVOLTAIC PWR L : 186.0
PARAMATRIX TECHNOLOGIES L : 91.0
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 215.4
FUJIYAMA POWER SYSTEMS L : 215.08
GNA AXLES LIMITED : 316.0
MAWANA SUGARS LIMITED : 83.5
VIKRAM SOLAR LIMITED : 245.05
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1509.1
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.99
IFB INDUSTRIES LTD : 1683.7
IFB AGRO INDUSTRIES LTD : 1345.2
GRETEX CORPORATE SERVICES : 373.9
EXXARO TILES LIMITED : 8.0
RAYMOND LTD : 427.65
VASCON ENGINEERS LTD : 47.24
PRAKASH PIPES LIMITED : 244.46
ADANI POWER LTD : 143.5
HEC INFRA PROJECTS LTD : 123.3
ANYA POLYTECH & FERTI LTD : 20.0
DALMIA BHARAT SUG IN LTD : 299.9
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1194.2
DR. LAL PATH LABS LTD. : 1406.3
MOREPEN LAB. LTD : 41.79
PARADEEP PHOSPHATES LTD : 160.9
SHANTI GOLD INTERNATION L : 198.0
TUNWAL E-MOTORS LIMITED : 35.5
LAXMI COTSPIN LIMITED : 19.21
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 355.7
SONATA SOFTWARE LTD : 358.45
ARKADE DEVELOPERS LIMITED : 138.61
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1659.9
IRCON INTERNATIONAL LTD : 171.3
S H KELKAR AND CO. LTD. : 174.38
NAVIN FLUORINE INT. LTD : 5980.0
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4491.2
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 189.94
SINTERCOM INDIA LIMITED : 103.3
VISHWARAJ SUGAR IND LTD : 7.03
KAYA LIMITED : 410.7
KAYNES TECHNOLOGY IND LTD : 4172.5
BIOCON LIMITED. : 402.95
MISHRA DHATU NIGAM LTD : 317.6
DEV ACCELERATOR LIMITED : 42.0
SHREE RAMA NEWSPRINT LTD : 31.11
MAGELLANIC CLOUD LIMITED : 25.92
GTL LTD : 8.18
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 221.7
PATANJALI FOODS LIMITED : 548.65
BLACK BOX LIMITED : 520.75
BHARAT FORGE LTD : 1457.1
IND TERRAIN FASHIONS LTD : 35.04
ALLIED DIGITAL SERV. LTD : 157.95
SURYALAKSHMI COT MIL LTD : 57.82
GTL INFRA.LTD : 1.24
NLC INDIA LIMITED : 252.0
EPACK PREFAB TECHN LTD : 305.55
BERGER PAINTS (I) LTD : 546.7
EPACK DURABLE LIMITED : 276.8
GENUS POWER INFRASTRU LTD : 307.4
DECCAN CEMENTS LIMITED : 770.6
ASTRON PAPER BORD MIL LTD : 6.28
QUESS CORP LIMITED : 214.94
ASAHI SONGWON COLOR LTD : 271.05
J.G.CHEMICALS LIMITED : 370.65
NILA SPACES LIMITED : 15.7
SATIA INDUSTRIES LIMITED : 67.34
DUDIGITAL GLOBAL LIMITED : 32.2
ACME SOLAR HOLDINGS LTD : 239.5
PTC INDIA LIMITED : 158.54
BAHETI RECYCLING IND LTD : 606.55
NITCO LIMITED : 92.79
LORDS CHLORO ALKALI LTD : 175.99
ZEE ENTERTAINMENT ENT LTD : 92.34
DYNACONS SYS & SOLN LTD : 966.6
ADOR WELDING LTD : 1045.2
PONNIE SUGARS (ERODE) LTD : 267.0
S.A.L. STEEL LTD. : 40.16
ALKEM LABORATORIES LTD. : 5555.0
BHARTIYA INTERNATIONAL : 749.1
STEL HOLDINGS LIMITED : 526.0
TEGA INDUSTRIES LIMITED : 1987.6
GUJ STATE FERT & CHEM LTD : 177.75
VIMTA LABS LIMITED : 624.65
MICROPRO SOFTWARE SOL L : 20.1
FUT LIFESTYLE FASH LTD : 1.47
KOTAK MAHINDRA BANK LTD : 2172.1
TCPL PACKAGING LIMITED : 3001.2
COOL CAPS INDUSTRIES LTD : 70.3
PATTECH FITWELL TUB COM L : 108.1
ARIES AGRO LTD. : 321.6
EID PARRY INDIA LTD : 1053.4
CLASSIC ELECTRODE (IND) L : 77.0
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.33
GSS INFOTECH LIMITED : 16.48
STRIDES PHARMA SCI LTD : 945.15
CEAT LIMITED : 3903.3
ROTO PUMPS LIMITED : 71.36
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2262.5
GODREJ AGROVET LIMITED : 567.6
DIVI S LABORATORIES LTD : 6540.0
TATA TELESERV(MAHARASTRA) : 51.11
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 205.81
FOSECO INDIA LTD : 4999.5
SARDA ENERGY & MIN LTD : 530.1
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.99
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.91
VST INDUSTRIES LTD : 254.25
OSWAL GREENTECH LIMITED : 33.55
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 113.7
PRESTIGE ESTATE LTD : 1605.0
BANG OVERSEAS LTD. : 49.42
ARSHIYA LIMITED : 1.26
VISHAL MEGA MART LIMITED : 136.96
POKARNA LIMITED : 851.6
SPECTRUM ELECTRIC IND LTD : 1227.5
INVENTURE GRO & SEC LTD : 1.19
CELLO WORLD LIMITED : 552.3
PENNAR INDUSTRIES LTD : 202.29
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.84
ACE INTEGRATED SOLU. LTD. : 22.38
SAHYADRI INDUSTRIES LTD : 255.05
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 202.16
AVT NATURAL PRODUCTS LTD : 66.85
VA TECH WABAG LTD : 1285.6
SAT KARTAR SHOPPING LTD : 157.0
PRABHA ENERGY LIMITED : 193.67
FAZE THREE LIMITED : 445.45
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 136.0
IRIS CLOTHINGS LIMITED : 38.2
MAAN ALUMINIUM LIMITED : 163.99
RAMKY INFRA LTD : 574.85
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2292.5
QUADPRO ITES LIMITED : 2.35
YATHARTH HOSP & TRA C S L : 692.3
SHANKARA BLDG PRODUCT LTD : 109.39
MANGALAM GLOBAL ENT LTD : 14.6
SKM EGG PROD EXPORT(I) LT : 430.0
KILITCH DRUGS INDIA LTD : 347.95
JASH ENGINEERING LIMITED : 437.0
DEVYANI INTERNATIONAL LTD : 145.0
MITCON CON & ENG SER LTD : 69.89
PICTUREPOST STUDIOS LTD : 11.25
THEJO ENGINEERING LIMITED : 1702.9
CYBER MEDIA (INDIA) LTD. : 17.33
CANARA BANK : 150.28
HAPPIEST MINDS TECHNO LTD : 487.2
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.81
ANTHEM BIOSCIENCES LTD : 671.5
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 493.8
MULTI COMMODITY EXCHANGE : 10856.0
ORIENTAL AROMATICS LTD : 300.25
SAGILITY LIMITED : 52.53
PAR DRUGS AND CHEM LTD : 105.97
ANUPAM RASAYAN INDIA LTD : 1332.1
ANDHRA SUGARS LTD : 75.64
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 309.1
DIGITIDE SOLUTIONS LTD : 143.37
MODI RUBBER LTD : 140.57
HINDUSTAN COPPER LTD : 427.9
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 551.5
SHRIRAM FINANCE LIMITED : 975.3
DREDGING CORP OF INDIA : 1006.2
BANK OF BARODA : 292.1
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 315.9
BHARAT ROAD NETWORK LTD : 22.37
VAISHALI PHARMA LIMITED : 9.37
LODHA DEVELOPERS LIMITED : 1080.5
IFCI LTD : 53.1
LAXMI ORGANIC INDUS LTD : 172.3
S CHAND AND COMPANY LTD : 165.0
GATEWAY DISTRIPARKS LTD : 62.97
JAGSONPAL PHARMACEUTICALS : 199.47
ASTER DM HEALTHCARE LTD. : 595.6
PRECISION WIRES INDIA LTD : 238.6
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 904.9
WISE TRAVEL INDIA LIMITED : 137.3
MUKTA ARTS LIMITED : 63.51
REPRO INDIA LIMITED : 477.95
SHUBHLAXMI JEWEL ART LTD : 38.0
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 515.4
SAAKSHI MEDTEC N PANELS L : 186.0
HERO MOTOCORP LIMITED : 5725.5
K2 INFRAGEN LIMITED : 61.3
READYMIX CONSTRU MACHI L : 114.5
MANAKSIA STEELS LTD : 76.1
GLOTTIS LIMITED : 62.51
LIKHITHA INFRASTRUC LTD : 207.5
METROPOLIS HEALTHCARE LTD : 1891.1
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1304.4
LLOYDS ENTERPRISES LTD : 67.9
BRIGHTCOM GROUP LIMITED : 10.44
VARDHMAN SPC STEEL LTD : 287.1
HEIDELBERGCEMENT (I) LTD : 173.86
WHEELS INDIA LTD : 866.0
SUNFLAG IRON AND STEEL CO : 263.1
SHANKAR LAL RAMPAL LTD : 69.57
ASHAPURA MINECHEM LTD : 882.75
DELPHI WORLD MONEY LTD : 242.0
TATA CAPITAL LIMITED : 353.8
BLB LIMITED : 14.0
HUBTOWN LIMITED : 245.5
THE P K TEA PROD CO LTD : 927.05
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 34.0
R R KABEL LIMITED : 1514.4
SBI LIFE INSURANCE CO LTD : 2025.8
ACCRETION PHARMA LIMITED : 88.0
ONE MOBIKWIK SYSTEMS LTD : 233.16
MAHA RASHTRA APEX COPR. L : 108.91
VICEROY HOTELS LIMITED : 149.0
KHFM HOS FAC MANA SER LTD : 62.4
ELECTRONICS MART IND LTD : 105.38
BIRLA CABLE LIMITED : 136.55
TATA CONSUMER PRODUCT LTD : 1176.3
IRIS BUSINESS SERV LTD : 303.05
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3372.0
SYNGENE INTERNATIONAL LTD : 656.05
AVANTEL LIMITED : 161.46
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 279.9
ARTEMIS MED SERVICE LTD : 275.55
VARDHAMAN ACRYLICS LTD : 37.76
UNITED DRILLING TOOLS LTD : 202.61
BAJAJ HOLDINGS & INVS LTD : 11238.0
SHALBY LIMITED : 201.91
KAUSHALYA INFRA DEV LTD. : 890.4
ECOLINE EXIM LIMITED : 128.5
VIPUL LIMITED : 10.42
UNITED HEAT TRANSFER LTD : 59.5
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 97.6
INDO RAMA SYNTHETICS LTD : 49.18
BARODABNP - BBNPPGOLD : 132.9
ATLANTAA LIMITED : 42.3
GRAPHITE INDIA LTD : 575.4
PAUSHAK LIMITED : 595.75
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8100.0
ICDS LTD : 43.76
SILLY MONKS ENTERTAIN LTD : 21.71
VESUVIUS INDIA LTD : 482.45
TAMILNAD MERCA BANK LTD : 512.65
AVANTI FEEDS LIMITED : 830.1
GFL LIMITED : 60.5
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 89.55
TEAM INDIA GUARANTY LTD : 289.1
BASF INDIA LTD : 3875.0
GOCL CORPORATION LIMITED : 294.1
SHRADHA INFRAPROJECTS LTD : 40.39
ADITYA BIRLA CAPITAL LTD. : 353.65
KHAITAN CHEM & FERT LTD : 80.31
HINDUSTAN PETROLEUM CORP : 475.2
HINDUSTAN COMPOSITES LTD. : 435.9
NRB INDUS. BEARINGS LTD. : 29.29
NARAYANA HRUDAYALAYA LTD. : 1870.6
K M SUGAR MILLS LTD : 27.25
VINATI ORGANICS LTD : 1598.0
SUN PHARMA ADV.RES.CO.LTD : 135.52
ASTRAZENECA PHARMA IND LT : 9154.0
NOIDA TOLL BRIDGE CO LTD : 4.26
CARE RATINGS LIMITED : 1604.6
GK ENERGY LIMITED : 149.81
ORISSA MIN DEV CO LTD : 4969.9
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5165.5
KANORIA CHEMICALS & INDUS : 79.09
GANESH GREEN BHARAT LTD : 328.0
LUX INDUSTRIES LIMITED : 1144.5
SURYA ROSHNI LTD : 272.75
AGS TRANSACT TECH LTD : 4.17
YES BANK LIMITED : 21.89
ITI LTD : 310.85
SUPRIYA LIFESCIENCE LTD : 759.7
FIDEL SOFTECH LIMITED : 137.6
SONU INFRATECH LIMITED : 76.35
NUVAMA WEALTH MANAGE LTD : 7509.0
KEYNOTE FIN SERV LTD. : 315.0
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 428.4
KALYANI INVEST CO LTD : 4977.5
SUNDARAM CLAYTON LIMITED : 1220.4
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.53
SHIVA TEXYARN LIMITED : 180.98
KUANTUM PAPERS LIMITED : 93.78
ARCHIDPLY DECOR LIMITED : 79.26
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 840.55
RUCHIRA PAPERS LIMITED : 121.37
OBEROI REALTY LIMITED : 1680.5
MOVING MEDIA ENTER LTD : 51.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.73
INOX INDIA LIMITED : 1120.4
HISAR METAL IND. LIMITED : 164.99
RANE (MADRAS) LIMITED : 766.25
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 84.9
URAVI DEFENCE &TECH LTD : 208.16
ICICI PRU LIFE INS CO LTD : 651.6
CYIENT DLM LIMITED : 428.25
ALEMBIC PHARMA LTD : 859.0
HINDUJA GLOBAL SOLS. LTD. : 456.35
MANGAL CREDIT N FINCORP L : 169.01
MAHARASHTRA SEAMLESS LTD : 551.15
INFOLLION RESEARCH SER L : 378.1
TRIB BHIMJI ZAVERI LTD : 164.33
KOTYARK INDUSTRIES LTD : 248.0
INDIA NIPPON ELECT  LTD : 797.55
APOLLO PIPES LIMITED : 307.6
SECMARK CONSULTANCY LTD : 118.2
VISHNU CHEMICALS LIMITED : 534.25
TECHERA ENGINEER (IND) L : 215.0
AVI ANSH TEXTILE LIMITED : 115.5
MOSCHIP TECHNOLOGIES LTD : 212.19
SONA BLW PRECISION FRGS L : 486.15
REMUS PHARMACEUTICALS L : 739.95
SANOFI INDIA LIMITED : 4116.0
EIH ASSOCIATED HOTELS LTD : 361.1
FLYSBS AVIATION LIMITED : 523.0
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 30.03
ASTRAL LIMITED : 1408.6
NETWORK PEOPLE SRV TECH L : 1410.0
VIGOR PLAST INDIA LIMITED : 80.15
GLOBE CIVIL PROJECTS LTD : 59.61
GLOBALE TESSILE LIMITED : 12.2
AWFIS SPACE SOLUTIONS LTD : 493.1
BALAJI TELEFILMS LIMITED. : 114.02
TEERTH GOPICON LIMITED : 79.0
BRIGADE HOTEL VENTURE LTD : 70.11
TATA TECHNOLOGIES LIMITED : 663.25
MIC ELECTRONICS LTD : 45.8
KARUR VYSYA BANK LTD : 250.26
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 158.46
RADHIKA JEWELTECH LIMITED : 79.72
BANKA BIOLOO LIMITED : 65.6
AMARA RAJA ENERGY MOB LTD : 931.5
ASIAN HOTELS (EAST) LTD : 133.33
BLUE DART EXPRESS LTD : 5475.0
SURATWWALA BUS GROUP LTD : 37.8
AGRI-TECH (INDIA) LIMITED : 159.1
COROMANDEL INTERNTL. LTD : 2418.5
GEECEE VENTURES LIMITED : 333.9
RANE HOLDINGS LIMITED : 1301.1
PASHUPATI COTSPIN LIMITED : 810.0
FINOLEX CABLES LTD : 767.8
JYOTHY LABS LIMITED : 281.3
SUYOG TELEMATICS LIMITED : 629.95
DIC INDIA LIMITED : 487.95
TRENT LTD : 4199.6
PASUPATI ACRYLON LIMITED : 54.23
TECH MAHINDRA LIMITED : 1621.8
GILLETTE INDIA LTD : 8300.0
BRITANNIA INDUSTRIES LTD : 6029.0
VINNY OVERSEAS LIMITED : 1.32
AETHER INDUSTRIES LIMITED : 838.05
CMS INFO SYSTEMS LIMITED : 348.4
TVS SRICHAKRA LIMITED : 4050.0
MAHANAGAR GAS LTD. : 1136.5
MAHINDRA EPC IRRIG LTD : 125.91
GOA CARBON LIMITED : 402.6
SMARTLINK HOLDINGS LTD : 133.2
CONTAINER CORP OF IND LTD : 510.5
DEEPAK BUILDERS & ENG I L : 121.18
VIDHI SPCLTY F INGRDNTS L : 336.1
ENTERTAIN NET. IND. LTD. : 113.15
SALZER ELECTRONICS LTD : 699.15
MALU PAPER MILLS LIMITED : 35.81
VIAZ TYRES LIMITED : 70.0
THYROCARE TECH LTD : 449.25
UMA EXPORTS LIMITED : 40.03
DEE DEVELOPMENT ENG LTD : 221.55
MONTE CARLO FASHIONS LTD. : 717.55
VRAJ IRON AND STEEL LTD : 127.58
SILGO RETAIL LIMITED : 75.25
KANSAI NEROLAC PAINTS LTD : 230.1
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 163.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.3
SANGHI INDUSTRIES LTD : 63.6
STATE BANK OF INDIA : 975.5
ADVANCE AGROLIFE LIMITED : 120.65
NAGREEKA CAP & INFR.LTD : 28.0
KAMAT HOTELS (I) LTD : 237.91
RAMDEVBABA SOLVENT LTD : 95.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1022.4
TARAPUR TRANSFORMERS LTD : 30.0
CAPRI GLOBAL CAPITAL LTD : 178.83
PANACEA BIOTEC LTD : 357.5
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 399.0
NAHAR SPINNING MILLS LTD. : 199.6
OMKAR SPL CHEM LTD : 6.08
ATLAS CYCLE (HARYANA) LTD : 93.0
KDDL LIMITED : 2371.4
IMAGICAAWORLD ENT LTD : 48.43
FIVE-STAR BUS FIN LTD : 562.05
ORBIT EXPORTS LIMITED : 190.15
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.39
TALBROS AUTO. COMP. LTD : 282.8
AXISCADES TECH LTD : 1355.0
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1587.2
SURYODAY SMALL FIN BK LTD : 143.66
NEXT MEDIAWORKS LIMITED : 6.27
DIGISPICE TECHNOLOGIES LT : 25.52
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 715.3
EMS LIMITED : 442.0
AAVAS FINANCIERS LIMITED : 1495.9
RACE ECO CHAIN LIMITED : 143.7
RESTAURANT BRAND ASIA LTD : 65.95
JK PAPER LIMITED : 363.5
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 190.6
KALPATARU PROJECT INT LTD : 1183.0
TATA STEEL LIMITED : 170.83
PIX TRANSMISSIONS LIMITED : 1421.0
WANBURY LIMITED : 234.4
CRISIL LTD : 4273.0
REGAAL RESOURCES LIMITED : 73.61
JAGRAN PRAKASHAN LIMITED : 71.22
SILVER TOUCH TECHNO LTD : 870.8
RAMA PHOSPHATES LIMITED : 166.31
NAGA DHUNSERI GROUP LTD : 2894.0
ARO GRANITE IND. LTD. : 31.76
GLOBAL SURFACES LIMITED : 108.11
KSOLVES INDIA LIMITED : 290.9
HMA AGRO INDUSTRIES LTD : 28.91
KITEX GARMENTS LTD : 184.7
NIRMAN AGRI GENTICS LTD : 64.0
JINDAL PHOTO LIMITED : 1500.0
MRF LTD : 153045.0
BLUE PEBBLE LIMITED : 115.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 260.6
OMAX AUTOS LTD : 104.95
SHRI HARE-KRI SPO IRON L : 55.0
JSW HOLDINGS LIMITED : 20630.0
WIPRO LTD : 268.74
N R VANDANA TEX IND LTD : 61.0
SANSTAR LIMITED : 90.23
NGL FINE CHEM LIMITED : 1320.6
NORTHERN ARC CAPITAL LTD : 255.8
TAMILNADU NEWSPRT & PAPER : 144.31
PRAMARA PROMOTIONS LTD : 348.9
QUALITY POWER ELEC EQUP L : 736.8
REPCO HOME FINANCE LTD : 401.45
DANISH POWER LIMITED : 657.7
SUPREME FACILITY MGMT LTD : 31.95
L&T FINANCE LIMITED : 308.4
SIGACHI INDUSTRIES LTD : 34.36
AEGIS VOPAK TERMINALS LTD : 246.25
CHAMUNDA ELECTRICAL LTD : 52.5
URBAN ENVIRO WASTE MGMT L : 150.0
KSHITIJ POLYLINE LIMITED : 2.82
INTEGRA ESSENTIA LIMITED : 1.55
AKSHARCHEM INDIA LIMITED : 251.35
NOVA AGRITECH LIMITED : 39.29
SAMPANN UTPADAN INDIA LTD : 33.06
KORE DIGITAL LIMITED : 186.0
SOLARWORLD ENERGY SOL LTD : 269.65
MANGALAM ALLOYS LIMITED : 49.55
RATEGAIN TRAVEL TECHN LTD : 652.2
MIDWEST LIMITED : 1614.0
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 47.75
ONWARD TECHNOLOGIES LTD : 276.15
WAAREE ENERGIES LIMITED : 3092.4
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 910.0
OBSC PERFECTION LIMITED : 302.85
INDO US BIOTECH LTD : 121.4
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.07
LANCOR HOLDINGS LIMITED : 24.55
GODREJ PROPERTIES LTD : 2032.5
MANOMAY TEX INDIA LTD : 211.9
SAREGAMA INDIA LIMITED : 350.0
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 480.5
PRATHAM EPC PROJECTS LTD : 148.95
GLOBAL VEC HELICORP LTD : 202.2
RACHANA INFRA LTD : 37.0
FACT LTD : 886.65
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 3999.0
AUTOLINE INDUSTRIES LTD : 82.48
HARRISON MALAYALAM LTD : 163.8
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 149.15
KRITIKA WIRES LIMITED : 7.23
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.62
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 219.1
VEDANTA LIMITED : 596.5
INDIAN HUME PIPE CO. LTD. : 418.2
VIBHOR STEEL TUBES LTD : 132.97
PREMIER POLYFILM LTD : 41.22
KALYANI STEELS LIMITED : 735.0
KAY CEE ENERGY & INFRA L : 153.5
GENSOL ENGINEERING LTD : 27.5
THE STATE TRADING CORPN : 124.5
TVS HOLDINGS LIMITED : 14167.0
MAHARASHTRA SCOOTERS LTD : 14172.0
MAGADH SUGAR & ENERGY LTD : 510.3
ENTERO HEALTHCARE SOLU L : 954.7
MAX HEALTHCARE INS LTD : 1086.0
DEN NETWORKS LTD : 31.9
FINEOTEX CHEMICAL LIMITED : 24.46
B&B TRIPLEWALL CONT LTD : 191.95
HARDWYN INDIA LIMITED : 17.57
MOLD-TEK PACKAGING LTD : 608.65
COFFEE DAY ENTERPRISE LTD : 35.67
PRIME FOCUS LIMITED : 233.0
NIDAN LABS AND HEALTH LTD : 18.8
NIPPON L I A M LTD : 899.65
ENERGY DEVE. CO.LTD : 19.53
KAPSTON SERVICES LIMITED : 300.75
LMW LIMITED : 14953.0
TRACXN TECHNOLOGIES LTD : 40.85
GRANULES INDIA LIMITED : 622.8
GLOSTER LIMITED : 649.05
AIA ENGINEERING LIMITED : 3952.0
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 261.35
CINEVISTA LIMITED : 15.3
KELLTON TECH SOL LTD : 19.19
MUFIN GREEN FINANCE LTD : 117.17
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 943.0
HEUBACH COLORANTS IND LTD : 471.5
ASHOKA BUILDCON LTD : 174.5
KRISHNA INST OF MED SCI L : 635.45
IND SWIFT LABORATORIES LT : 92.39
STAR PAPER MILLS LTD : 164.0
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5642.0
SANSERA ENGINEERING LTD : 1717.2
HP TELECOM INDIA LIMITED : 286.0
CHOLAMANDALAM IN & FIN CO : 1702.6
NEOGEN CHEMICALS LIMITED : 1097.2
CREATIVE GRAPHICS S IND L : 200.3
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 315.0
DHRUV CONSULTANCY SER LTD : 47.98
PRITISH NANDY COMMUNICATI : 26.86
HMT LTD - : 47.8
SECUREKLOUD TECH LIMITED : 24.6
U. Y. FINCORP LIMITED : 14.42
DHAMPUR BIO ORGANICS LTD : 76.1
ADITYA VISION LIMITED : 513.25
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 174.14
SHEMAROO ENTER. LTD. : 107.35
DEEM ROLL TECH LIMITED : 45.0
SHIVA MILLS LIMITED : 61.0
TEJAS NETWORKS LIMITED : 453.4
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.0
SHEETAL UNIVERSAL LIMITED : 147.0
SRI ADHIKARI BRO TELE N L : 1590.0
GNG ELECTRONICS LIMITED : 313.6
DHUNSERI INVESTMENTS LTD : 1273.9
PUNJAB & SIND BANK : 26.91
ANAND RATHI SH N STK BR L : 662.1
KOTHARI PRODUCTS LTD : 76.71
GLOBAL HEALTH LIMITED : 1176.0
VISHNU PRAKASH R PUNGLI L : 58.38
ARCHIES LTD : 18.5
DODLA DAIRY LIMITED : 1226.2
NITIN SPINNERS LIMITED : 321.0
SCHNEIDER ELECTRIC INFRA : 751.05
LEELA PALACES HOTEL LTD : 420.05
P&G HYGIENE & HEALTH CARE : 12937.0
INDIQUBE SPACES LIMITED : 201.0
ADVENT HOTELS INTERNATI L : 241.51
UNIVERSAL CABLES LTD : 886.35
SIL INVESTMENTS LIMITED : 524.15
TD POWER SYSTEMS LTD. : 728.05
PRAJ INDUSTRIES LTD : 336.15
TUBE INVEST OF INDIA LTD : 2600.8
EMKAY TOOLS LIMITED : 895.0
COASTAL CORPORATION LTD : 46.98
UNITED SPIRITS LIMITED : 1429.7
VIP CLOTHING LIMITED : 32.15
CRIZAC LIMITED : 288.65
PRICOL LIMITED : 626.0
FABTECH TECHNOLOGIES LTD : 214.33
NAVKAR CORPORATION LTD. : 103.0
APEX ECOTECH LIMITED : 130.0
SUVEN LIFE SCIENCES LTD : 168.83
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 94.3
CYBER MEDIA RES & SER LTD : 71.25
GMM PFAUDLER LIMITED : 1055.1
JINDAL STAINLESS LIMITED : 796.9
ADANI PORT & SEZ LTD : 1503.8
ABANS FINANCIAL SRVCS LTD : 201.2
VOLTAS LTD : 1406.4
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 529.5
AVADH SUG & ENERGY LTD : 375.0
GOODLUCK INDIA LIMITED : 1061.9
NETWEB TECH INDIA LTD : 3220.0
HBL ENGINEERING LTD : 877.4
ESAF SMALL FINANCE BANK L : 26.47
AVG LOGISTICS LIMITED : 182.81
GRASIM INDUSTRIES LTD : 2853.9
LUPIN LIMITED : 2111.2
AVALON TECHNOLOGIES LTD : 901.95
DELTA CORP LIMITED : 71.03
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 128.2
UNIVASTU INDIA LIMITED : 68.47
NMDC LTD. : 81.46
CHAMBAL FERTILIZERS LTD : 473.45
B.L.KASHYAP & SON LTD : 51.62
MASON INFRATECH LIMITED : 191.0
C2C ADVANCED SYSTEMS LTD : 505.0
ZENITH DRUGS LIMITED : 53.3
SOM DIST & BREW LTD : 109.3
D.B.CORP LTD : 261.5
KABRA EXTRUSION TECHNIK L : 223.45
ALIVUS LIFE SCIENCES LTD : 910.5
IL&FS TRANS NET LTD : 2.85
BIRLASOFT LIMITED : 450.3
TARA CHAND INFRA SOLN LTD : 78.9
63 MOONS TECHNOLOGIES LTD : 758.4
INDIGO PAINTS LIMITED : 1167.1
SUNTECK REALTY LIMITED : 413.85
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 171.75
MOKSH ORNAMENTS LIMITED : 15.08
VOLTAMP TRANSFORMERS LTD : 7886.5
AKANKSHA POWER N INFRA L : 71.7
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 65.36
VISAGAR POLYTEX LTD : 0.68
TOLINS TYRES LIMITED : 135.3
AARON INDUSTRIES LIMITED : 180.61
KALYANI FORGE LIMITED : 644.5
MONARCH NETWORTH CAP LTD : 307.0
SHYAM TELECOM LIMITED : 12.21
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 112.91
JINDAL POLY FILMS LIMITED : 498.3
METRO BRANDS LIMITED : 1175.0
AMRUTAJAN HEALTH LTD : 678.0
TRANSINDIA REAL ESTATE L : 28.37
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 168.5
DEEPAK FERTILIZERS & PETR : 1252.6
MUTHOOT FINANCE LIMITED : 3868.6
TARMAT LIMITED : 52.59
RITCO LOGISTICS LIMITED : 275.9
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 131.47
VODAFONE IDEA LIMITED : 12.11
RHI MAGNESITA INDIA LTD : 450.75
TERA SOFTWARE LIMITED : 415.0
SUDARSHAN CHEMICAL INDS L : 968.2
JINDAL SAW LIMITED : 167.05
THE PHOENIX MILLS LTD : 1859.8
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1285.9
BAJAJ ELECT.LTD : 481.7
PRIME SECURITIES LIMITED : 294.05
INDO BORAX & CHEMICAL LTD : 273.01
CIE AUTOMOTIVE INDIA LTD : 400.2
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 204.5
INOX WIND LIMITED : 128.75
MADHAV COPPER LIMITED : 50.95
SHEETAL COOL PRODUCTS LTD : 314.49
JSW INFRASTRUCTURE LTD : 284.0
ABBOTT INDIA LIMITED : 28120.0
AHLADA ENGINEERS LIMITED : 49.9
VMART RETAIL LTD : 746.15
SIGNET INDUSTRIES LIMITED : 54.47
STEEL CITY SECURITIES LTD : 91.4
NCC LIMITED : 160.92
AEROFLEX INDUSTRIES LTD : 203.59
CASTROL INDIA LIMITED : 184.25
ZAGGLE PREPA OCEAN SER L : 356.45
GALA PRECISION ENG LTD : 809.65
OIL AND NATURAL GAS CORP. : 235.25
VARDHMAN TEXTILES LIMITED : 446.0
MEGASTAR FOODS LIMITED : 235.9
BOMBAY SUPER HYBRID SEEDS : 109.89
ROSSARI BIOTECH LIMITED : 586.85
SPANDANA RS.5 PPD UP : 140.5
POLYSIL IRRIGATION SYST L : 308.0
MOTHERSON SUMI WRNG IND L : 45.45
OSIA HYPER RETAIL LIMITED : 16.02
INDIAN RAIL TOUR CORP LTD : 681.2
CHEMCON SPECIAL CHEM LTD : 203.64
ERIS LIFESCIENCES LIMITED : 1546.5
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 245.55
INNOVANA THINKLABS LTD : 421.45
DATAMATICS GLOBAL SER LTD : 856.25
NAVA LIMITED : 565.4
AFFLE 3I LIMITED : 1775.0
ADANI ENERGY SOLUTION LTD : 1002.45
BLUESTONE JEWEL LFSTL LTD : 501.8
LIBERTY SHOES LTD : 282.5
NUPUR RECYCLERS LIMITED : 57.4
GLOBAL EDUCATION LIMITED : 92.0
PRAXIS HOME RETAIL LTD : 9.1
3P LAND HOLDINGS LIMITED : 37.92
CONTROL PRINT LIMITED : 712.0
HINDPRAKASH INDUSTRY LTD : 137.5
HRH NEXT SERVICES LIMITED : 29.25
SAGAR CEMENTS LIMITED : 210.98
NEPTUNE PETROCHEMICALS L : 213.0
INDIA PESTICIDES LIMITED : 175.0
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.58
CAMLIN FINE SCIENCES LTD : 154.47
NALWA SONS INVESTMENT LTD : 6600.0
VADILAL INDUSTRIES LTD : 5067.0
COCHIN SHIPYARD LIMITED : 1661.0
BALKRISHNA PAPER MILLS L : 18.4
INDIAN RAILWAY FIN CORP L : 121.73
IMPEX FERRO TECH LIMITED : 1.77
ADVANI HOT.& RES.(I) LTD : 57.57
JOHNSON CONTROLS HITACHI : 1479.8
BIKEWO GREEN TECH LIMITED : 19.5
DCM FINANCIAL SERVICES LT : 5.28
ADVANCED ENZYME TECH LTD : 306.2
YATRA ONLINE LIMITED : 183.05
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 57.0
BAFNA PHARMACEUTICALS LTD : 171.99
PROTEAN EGOV TECHNO LTD : 781.9
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 263.2
PREMIER ROADLINES LIMITED : 77.9
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 668.8
SUTLEJ TEXT & INDUS LTD : 32.8
GUJ. APOLLO IND. LTD. : 421.3
DRONE DESTINATION LIMITED : 67.8
VALIANT LABORATORIES LTD : 70.6
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 123.68
SML MAHINDRA LIMITED : 3766.0
NIRAJ CEMENT STRUC LTD : 41.2
ASIAN PAINTS LIMITED : 2799.9
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 695.0
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.47
SANDHAR TECHNOLOGIES LTD : 545.65
VISHNUSURYA PROJ N INFR L : 174.5
MAGNUM VENTURES LTD. : 22.97
ATHER ENERGY LIMITED : 728.85
SIS LIMITED : 332.6
PREMIUM PLAST LIMITED : 40.2
HONEYWELL AUTOMATION IND : 33280.0
UCAL LIMITED : 111.72
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 99.44
LINC LIMITED : 114.45
AKIKO GLOBAL SERVICES L : 260.25
WOL 3D INDIA LIMITED : 180.0
MPHASIS LIMITED : 2908.0
IPCA LABORATORIES LTD : 1422.0
NTPC LTD : 325.1
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 349.8
THEMIS MEDICARE LTD. : 103.96
RASHI PERIPHERALS LIMITED : 344.55
ZIM LABORATORIES LIMITED : 70.61
BIGBLOC CONSTRUCTION LTD : 68.79
EIH LIMITED : 367.6
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.93
INDIAN ENERGY EXC LTD : 141.7
RAVINDRA ENERGY LIMITED : 167.26
UGRO CAPITAL LIMITED : 172.92
UNIMECH AEROSPACE N MFG L : 932.25
KIRI INDUSTRIES LIMITED : 598.0
GLOBE ENTERPRISE (I) LTD : 2.71
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 146.4
SURANA TELECOM AND POW LT : 21.23
RESPONSIVE INDUSTRIES LTD : 200.19
ORIENT PRESS LIMITED : 80.5
AKI INDIA LIMITED : 7.1
SPECTRUM TALENT MGMT LTD : 93.2
LIC HOUSING FINANCE LTD : 540.25
CAPLIN POINT LAB LTD. : 1968.4
HIND RECTIFIER LIMITED : 1479.0
VIKAS ECOTECH LIMITED : 1.77
ATAL REALTECH LIMITED : 25.45
KRITI INDUSTRIES IND LTD : 88.83
NET AVENUE TECHNOLOGIES L : 3.95
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3061.8
ACCELYA SOLN INDIA LTD : 1299.0
CUBEX TUBINGS LTD : 95.85
ASPIRE & INNOVATIVE ADV L : 18.35
KOTAK PSU BANK : 831.37
PHOENIX OVERSEAS LIMITED : 18.4
DISH TV INDIA LTD. : 4.0
AVP INFRACON LIMITED : 126.0
BARFLEX POLYFILMS LIMITED : 73.05
PACE DIGITEK LIMITED : 197.79
MAX ESTATES LIMITED : 456.5
INDO-NATIONAL LIMITED : 412.2
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 143.0
RELIABLE DATA SERVICE LTD : 145.0
MAITHAN ALLOYS LTD : 970.3
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 353.35
BCL INDUSTRIES LIMITED : 32.34
BHARAT WIRE ROPES LTD. : 180.43
CROWN LIFTERS LIMITED : 136.02
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 352.85
OSEL DEVICES LIMITED : 594.0
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 142.9
SUMEET IND LIMITED : 31.11
APL APOLLO TUBES LTD : 1867.0
FRESHARA AGRO EXPORTS LTD : 170.0
ORIENT BELL LIMITED : 269.6
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.48
HERCULES INVESTMENTS LTD : 163.15
MAX INDIA LIMITED : 188.6
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 249.58
THE GE SHPG.LTD : 1109.2
MANGALAM DRUG & CHEM LTD : 24.08
OPTIEMUS INFRACOM LTD : 509.25
MUTHOOT MICROFIN LIMITED : 180.72
BAAZAR STYLE RETAIL LTD : 273.75
AKASH INFRA-PROJECTS LTD : 25.9
FSN E COMMERCE VENTURES : 261.15
MAN INDUSTRIES (I) LTD. : 408.15
BAID FINSERV LIMITED : 11.85
CELLECOR GADGETS LIMITED : 29.75
CENTURY PLYBOARDS (I) LTD : 832.05
CHAVDA INFRA LIMITED : 130.0
ABB INDIA LIMITED : 5242.0
TAURIAN MPS LIMITED : 238.0
DC INFOTECH AND COMUN LTD : 247.8
INDIAN EMULSIFIERS LTD : 88.9
GREENPLY INDUSTRIES LTD : 259.25
RACL GEARTECH LIMITED : 1072.9
ON DOOR CONCEPTS LIMITED : 121.0
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1259.2
ORCHID PHARMA LIMITED : 778.0
AAA TECHNOLOGIES LIMITED : 97.6
NUCLEUS SOFTWARE EXPORTS : 924.25
SADBHAV INFRA PROJ LTD. : 3.83
HARSHA ENGINEERS INT LTD : 377.75
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1036.9
JYOTI CNC AUTOMATION LTD : 998.0
TIGER LOGISTICS (INDIA) L : 37.74
BHARAT GEARS LTD : 107.0
ALPA LABORATORIES LTD : 78.29
CL EDUCATE LIMITED : 84.0
WESTERN CARRIERS (IND) L : 122.78
EVEREADY INDS. IND.  LTD. : 330.4
ARISINFRA SOLUTIONS LTD : 138.71
TIME TECHNOPLAST LTD. : 186.9
ICE MAKE REFRIGERAT LTD : 811.55
USHA MARTIN LTD. : 456.9
SANATHAN TEXTILES LIMITED : 442.15
ARROW GREENTECH LIMITED : 511.3
SURAJ LIMITED : 256.75
ONESOURCE SPECL PHARMA L : 1692.3
GLOBE INTL CARRIERS LTD : 47.0
SYMPHONY LIMITED : 845.5
CENTURY EXTRUSIONS LTD : 21.6
INDIA GLYCOLS LTD : 1067.1
KRISHNA DEF AND ALD IND L : 788.2
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 252.06
SHAH ALLOYS LIMITED : 70.2
ZENITH EXPORTS LTD : 221.0
G-TEC JAINX EDUCATION LTD : 24.17
SATTVA ENGINEERING CSTN L : 60.3
APOLLO HOSPITALS ENTER. L : 7199.0
SUDEEP PHARMA LIMITED : 641.4
DOLLAR INDUSTRIES LIMITED : 364.8
LAXMI GOLDORNA HOUSE LTD : 288.1
MAHESHWARI LOGISTICS LTD. : 49.67
SADHANA NITROCHEM LIMITED : 7.95
TATA POWER CO LTD : 382.0
UTKARSH SMALL FIN BANK L : 15.15
JULLUNDUR MOT AGENCY LTD : 78.6
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1721.6
STANLEY LIFESTYLES LTD : 215.5
ROBUST HOTELS LIMITED : 191.59
NIBE LIMITED : 1140.3
THOMAS COOK (INDIA) LTD : 144.74
THE INDIAN HOTELS CO. LTD : 734.85
MADHYA BHARAT AGRO P. LTD : 408.3
CREATIVE EYE LIMITED : 7.21
JBM AUTO LIMITED : 642.45
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.78
ANDHRA PAPER LIMITED : 67.86
NIVA BUPA HEALTH INS CO L : 76.04
ALPEX SOLAR LIMITED : 817.85
ABS MARINE SERVICES LTD : 200.5
ATUL LTD : 6053.5
BOSS PACKAGING SOLU LTD : 43.25
PRECOT LIMITED : 432.55
SAWALIYA FOOD PRODUCTS L : 311.0
CEIGALL INDIA LIMITED : 249.37
HLV LIMITED : 9.65
NORTH EAST CARRY CORP LTD : 18.77
RAJOO ENGINEERS LIMITED : 62.91
NILA INFRASTRUCTURES LTD : 9.88
SWAN CORP LIMITED : 462.15
SCODA TUBES LIMITED : 155.28
MARICO LIMITED : 733.65
FCS SOFTWARE SOLN. LTD. : 1.92
CONCORD BIOTECH LIMITED : 1352.9
PRUDENT CORP ADV SER LTD : 2643.7
SHARDA CROPCHEM LTD. : 883.0
PRESSTONIC ENGINEERING L : 63.5
TRIVENI TURBINE LIMITED : 544.55
PAVNA INDUSTRIES LIMITED : 24.7
ANUH PHARMA LIMITED : 77.83
HB STOCKHOLDINGS LIMITED : 74.1
SUMMIT SECURITIES LTD : 2032.0
EMAMI PAPER MILLS LIMITED : 87.33
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 518.0
INDOCO REMEDIES LTD. : 235.25
INDUS TOWERS LIMITED : 422.65
BANARAS BEADS LTD : 128.94
KEC INTL. LIMITED : 736.15
ADANI TOTAL GAS LIMITED : 567.5
ADITYA BIRLA REAL EST LTD : 1715.2
NANDANI CREATION LIMITED : 30.06
IVP LTD : 151.69
CORAL INDIA FIN & HOUS LT : 41.49
ARIHANT CAPITAL MKTS LTD : 94.13
TEXMACO RAIL & ENG. LTD. : 134.56
TOUCHWOOD ENTERTAIN LTD. : 105.0
GRAVITA INDIA LIMITED : 1839.4
SARLA PERF. FIBERS LTD : 90.1
COSMO FIRST LIMITED : 674.0
CENTUM ELECTRONICS LTD : 2435.0
P S RAJ STEELS LIMITED : 318.1
BMW VENTURES LIMITED : 58.3
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 105.5
TITAGARH RAIL SYSTEMS LTD : 856.25
A B INFRABUILD LIMITED : 18.63
NIKITA GRENTEC RECYCL LTD : 135.2
COUNTRY CONDO S LIMITED : 5.59
HINDUSTAN OIL EXPLORATION : 155.91
ALPHAGEO (INDIA) LIMITED : 227.37
GEOJIT FINANCIAL SER L : 79.04
SHERA ENERGY LIMITED : 130.0
NCL INDUSTRIES LIMITED : 197.0
ZODIAC ENERGY LIMITED : 306.35
INFIBEAM AVENUES LIMITED : 16.63
AESTHETIK ENGINEERS LTD : 91.75
D K ENTERPRISES GLOBAL L : 79.55
IIFL CAPITAL SERVICES LTD : 337.35
HEXAWARE TECHNOLOGIES LTD : 750.0
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 336.5
JSW ENERGY LIMITED : 482.4
BARTRONICS INDIA LIMITED : 12.5
PRITIKA AUTO INDUS LTD : 13.23
JSW STEEL LIMITED : 1092.1
VARDHMAN HOLDINGS LIMITED : 3614.4
INDOGULF CROPSCIENCES LTD : 83.59
SADHAV SHIPPING LIMITED : 104.95
DATA PATTERNS INDIA LTD : 2692.7
IGARASHI MOTORS INDIA LTD : 441.55
GUJARAT RAFFIA INDUST LTD : 48.34
AIRAN LIMITED : 18.67
LG BALAKRISHNAN & BROS : 1864.2
VRL LOGISTICS LIMITED : 269.8
NELCO LTD : 752.5
EVEREST KANTO CYLINDERLTD : 116.7
ROUTE MOBILE LIMITED : 709.3
ROCKINGDEALS CIRCU ECO L : 239.0
TATA COMMUNICATIONS LTD : 1787.1
VERANDA LEARNING SOL LTD : 188.61
EMKAY TAP & CUT. TOOL LTD : 120.6
COAL INDIA LTD : 406.3
GARDEN REACH SHIP&ENG LTD : 2468.1
BAJAJ FINANCE LIMITED : 1033.5
NBCC (INDIA) LIMITED : 116.82
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 845.9
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4452.1
TRANSRAIL LIGHTING LTD : 602.9
GALAXY MEDICARE LIMITED : 22.4
RELIANCE INDUSTRIES LTD : 1566.7
SUPREME PETROCHEM LIMITED : 653.3
SONAM LIMITED : 42.01
NK INDUSTRIES LTD : 67.7
ORIENT HOTELS LTD : 103.27
BHARAT SEATS LIMITED : 180.0
NELCAST LIMITED : 105.36
BAYER CROPSCIENCE LTD : 4504.0
RAINBOW CHILDRENS MED LTD : 1360.1
SAVITA OIL TECHNOLO. LTD : 387.5
V MARC INDIA LIMITED : 700.0
INDRAPRASTHA GAS LTD : 195.41
KAUSHALYA LOGISTICS LTD : 48.65
NEWGEN SOFTWARE TECH LTD : 845.65
SHIPPING CORP OF INDIA LT : 219.54
HAPPY FORGINGS LIMITED : 1087.0
ANKIT MET & POW LTD : 1.75
AARTECH SOLONICS LIMITED : 50.45
MANGAL ELECTRICAL IND L : 377.5
CHANDAN HEALTHCARE LTD : 291.7
SHREYANS INDUSTRIES LTD : 174.9
ONE POINT ONE SOL LTD : 56.25
DAM CAPITAL ADVISORS LTD : 217.0
FINOLEX INDUSTRIES LTD : 169.89
SENORES PHARMACEUTICALS L : 805.2
SAVY INFRA AND LOGI LTD : 167.15
SUNDROP BRANDS LIMITED : 700.0
GUJ NAR VAL FER & CHEM L : 490.55
TATA CONSULTANCY SERV LT : 3312.5
MODISON LIMITED : 137.5
JK TYRE & INDUSTRIES LTD : 511.8
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 371.8
LAKSHMI FIN IND CORP LTD : 178.88
ACCENT MICROCELL LIMITED : 338.6
RAJRATAN GLOBAL WIRE LTD : 470.3
DIGICONTENT LIMITED : 32.94
SINCLAIRS HOTELS LIMITED : 83.99
STALLION IND FLUOROCHEM L : 198.9
SAPPHIRE FOODS INDIA LTD : 251.23
LINDE INDIA LIMITED : 5856.5
HDB FINANCIAL SERVICES L : 757.35
DILIGENT MEDIA CORP LTD. : 4.07
SMARTEN POWER SYSTEMS LTD : 71.15
BLS INTL SERVS LTD : 323.7
JINKUSHAL INDUSTRIES LTD : 93.0
MASTEK LTD : 2158.5
BEML LIMITED : 1849.6
EFC (I) LIMITED : 303.5
UPSURGE SEEDS OF AGRI LTD : 144.0
USHA FINANCIAL SERVICES L : 35.45
KCP LTD : 181.27
INDOSTAR CAPITAL FIN LTD : 243.7
SWASTIK PIPE LIMITED : 22.2
NTPC GREEN ENERGY LIMITED : 90.98
SATIN CREDIT NET LTD : 142.0
SANGAM (INDIA) LTD : 441.85
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 352.5
SAKUMA EXPORTS LIMITED : 2.21
CHOLAMANDALAM FIN HOL LTD : 1877.0
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 79.38
ORTIN GLOBAL LIMITED : 13.5
MALLCOM (INDIA) LIMITED : 1178.1
PAKKA LIMITED : 109.36
RANA SUGARS LTD. : 12.55
MIRCELECTR-DEPO : 25.83
WELSPUN LIVING LIMITED : 135.63
SOLEX ENERGY LIMITED : 1371.0
AMBUJA CEMENTS LTD : 550.4
CORDS CABLE INDUS LTD. : 192.0
PG ELECTROPLAST LTD : 581.8
SPIC LTD : 80.85
IBL FINANCE LIMITED : 63.0
LIFE INSURA CORP OF INDIA : 855.7
EMUDHRA LIMITED : 593.1
GODFREY PHILLIPS INDIA LT : 2826.4
CROP LIFE SCIENCE LIMITED : 46.2
S D RETAIL LIMITED : 79.7
ANTARCTICA LTD : 0.99
DIVGI TORQTRANSFER SYST L : 595.0
GILLANDERS ARBUTHNOT LTD : 100.55
QMS MEDICAL ALLIED S LTD : 96.95
JSW CEMENT LIMITED : 118.74
AERON COMPOSITE LIMITED : 103.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 257.95
LAKSHMI PRE SCRE LTD : 4.93
HDFC BANK LTD : 996.8
MARATHON NXTGEN REALT LTD : 516.25
HIGHWAY INFRASTRUCTURE L : 59.17
BALAJI AMINES LIMITED : 1127.0
AARTI SURFACTANTS LIMITED : 398.15
WORTH PERIPHERALS LIMITED : 140.97
GE VERNOVA T&D INDIA LTD : 3174.5
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.25
STUDDS ACCESSORIES LTD : 542.0
SHRE PUSH CHEM & FERT LTD : 392.0
SOFTTECH ENGINEERS LTD : 327.35
ALOK INDUSTRIES LIMITED : 16.73
ANLON HEALTHCARE LIMITED : 141.0
COMMERCIAL SYN BAGS LTD : 147.0
RAJSHREE POLYPACK LTD : 18.97
OCCL LIMITED : 104.47
GALLANTT ISPAT LIMITED : 527.0
AMBER ENTERPRISES (I) LTD : 6743.0
UFLEX LIMITED : 486.85
RISHABH INSTRUMENTS LTD : 398.6
MAHALAXMI RUBTECH LIMITED : 212.2
TAKE SOLUTIONS LTD : 39.82
PHYSICSWALLAH LIMITED : 132.72
RNFI SERVICES LIMITED : 319.95
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 87.56
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 489.55
WE WIN LIMITED : 45.11
TTK PRESTIGE LTD : 621.9
CESC LTD : 168.39
RAMKRISHNA FORGINGS LTD : 519.25
PARAGON FINE S.C. LTD. : 39.2
S. P. APPARELS LIMITED : 713.0
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3238.6
GANGA FORGING LIMITED : 3.89
INDIAN RENEWABLE ENERGY : 139.08
INFO EDGE (I) LTD : 1373.8
EICHER MOTORS LTD : 7312.5
GUJARAT GAS LIMITED : 394.8
PPAP AUTOMOTIVE LIMITED : 218.68
PEARL POLYMERS LTD : 24.31
HOME FIRST FIN CO IND LTD : 1136.0
KROSS LIMITED : 197.89
SAMHI HOTELS LIMITED : 182.05
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 265.4
BAJEL PROJECTS LIMITED : 177.33
SURAKSHA DIAGNOSTIC LTD : 272.3
MAHANAGAR TELEPHONE NIGAM : 36.85
AEROFLEX ENTERPRISES LTD : 91.2
S J LOGISTICS (INDIA) LTD : 359.0
CCL PRODUCTS (I) LTD : 965.5
JAYSHREE TEA & INDUSTRIES : 88.28
FEDERAL-MOGUL GOETZE (IND : 457.0
BEW ENGINEERING LIMITED : 122.25
ORIENT PAPER AND INDS LTD : 23.32
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 14.9
SERVOTECH REN POW SYS LTD : 79.43
KRN HEAT EXCHANGE N REF L : 740.3
INDEF MANUFACTURING LTD : 351.8
SWARAJ ENGINES LTD : 3627.9
POWER GRID CORP. LTD. : 268.5
GREENPANEL INDUSTRIES LTD : 237.87
PYRAMID TECHNOPLAST LTD : 165.58
EIMCO ELECON (INDIA) LTD : 1531.0
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 68.7
TRAVEL FOOD SERVICES LTD : 1207.4
HIMATSINGKA SEIDE LTD : 115.86
DLF LIMITED : 696.95
TRF LIMITED : 307.0
CONCORD ENVIRO SYSTEMS L : 455.6
PIDILITE INDUSTRIES LTD : 1454.3
COUNTRY CLUB HOSP HOL LTD : 15.28
HUHTAMAKI INDIA LIMITED : 212.62
BANNARI AM SPIN MILL LTD. : 26.87
BALAXI PHARMA LTD : 29.33
GEEKAY WIRES LIMITED : 32.08
RKEC PROJECTS LIMITED : 58.2
MAS FINANCIAL SERV LTD : 322.95
BALMER LAWRIE & CO LTD : 185.66
AIRTEL RS. 1.25 PPD UP : 1709.05
MEGHMANI ORGANICS LIMITED : 65.13
DOLAT ALGOTECH LIMITED : 86.18
SHRI AHIMSA NATURALS LTD : 240.0
AEGIS LOGISTICS LIMITED : 733.95
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 985.1
GUFIC BIOSCIENCES LTD. : 346.6
TOURISM FINANCE CORP. OF : 65.2
HERANBA INDUSTRIES LTD : 257.6
MAXPOSURE LIMITED : 47.15
R K SWAMY LIMITED : 112.47
PALRED TECHNOLOGIES LTD : 37.82
ZENSAR TECHNOLOGIES  LTD : 737.45
SKIPPER LIMITED : 430.35
ROSSELL TECHSYS LIMITED : 644.5
LT FOODS LIMITED : 400.7
DCM SHRIRAM LIMITED : 1252.1
ENERGY MISSION MACH IND L : 198.6
FOODS & INNS LIMITED : 69.52
OPTIVALUE TEK CONSULT LTD : 71.5
SASTASUNDAR VENTURES LTD : 304.55
SEAMEC LIMITED : 1043.8
PONDY OXIDES & CHEM LTD : 1404.8
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1012.6
UJJIVAN SMALL FINANC BANK : 52.63
SHAKTI PUMPS (I) LTD : 741.65
ESCORTS KUBOTA LIMITED : 3750.9
SYNCOM FORMU (I) LTD : 14.82
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 47.0
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 8.0
Z-TECH (INDIA) LIMITED : 625.0
ELDECO HSG & IND LTD. : 956.15
GANESH BENZOPLAST LIMITED : 82.46
RADAAN MEDIAWORKS (I) LTD : 3.69
AGARWAL INDS CORP LTD. : 758.0
GTPL HATHWAY LIMITED : 101.0
SUPRAJIT ENGINEERING LTD : 476.8
PRITIKA ENG COMPO LTD : 77.0
BATA INDIA LTD : 949.65
TRIDENT LIMITED : 27.04
TECHNO ELEC & ENG CO. LTD : 1114.0
TRIVENI ENGG. & INDS. LTD : 399.2
SYSTEMATIX CORP SERVICE L : 154.47
HVAX TECHNOLOGIES LIMITED : 770.0
STARTECK FINANCE LIMITED : 287.95
LAKSHYA POWERTECH LIMITED : 126.0
WOMANCART LIMITED : 291.0
WESTLIFE FOODWORLD LTD : 539.0
BEDMUTHA INDUST LTD : 108.8
LAURUS LABS LIMITED : 1085.8
ENDURANCE TECHNO. LTD. : 2591.0
MOIL LIMITED : 347.45
BAJAJ FINSERV LTD. : 2055.3
FUTURE MKT NETWORKS LTD : 8.99
SHANTI OVERSEAS INDIA LTD : 9.29
MOS UTILITY LIMITED : 22.3
JIO FIN SERVICES LTD : 301.1
DR. REDDY S LABORATORIES : 1260.1
MEDI ASSIST HEALTH SER L : 445.05
ROLLATAINERS LIMITED : 1.32
MIRZA INTERNATIONAL LIMIT : 38.1
ZEN TECHNOLOGIES LIMITED : 1400.0
SANCO INDUSTRIES LIMITED : 2.05
PENINSULA LAND LIMITED : 26.7
SONA MACHINERY LIMITED : 47.35
KAMDHENU LIMITED : 23.7
GOYAL ALUMINIUMS LIMITED : 6.87
POLYPLEX CORPORATION LTD : 818.65
STAR HEALTH & AL INS CO L : 459.1
ESTER INDUSTRIES LTD : 106.41
LYPSA GEMS & JEWEL LTD : 4.87
UNICHEM LABORATORIES LTD : 449.3
PREMIER EXPLOSIVES LTD : 523.3
ZOTA HEALTH CARE LIMITED : 1571.8
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 553.0
DMCC SPECIALITY CHEMICALS : 262.95
SAHAJ SOLAR LIMITED : 172.6
SAKAR HEALTHCARE LIMITED : 427.95
RAGHAV PRODUCTIVITY ENH L : 989.0
HT MEDIA LIMITED : 23.5
ALCOKRAFT DISTILLERIE LTD : 104.0
TOTAL TRANSPORT SYS LTD : 80.79
FINBUD FINANCIAL SERV LTD : 129.0
PNC INFRATECH LTD. : 257.11
RATTANINDIA ENT LIMITED : 42.15
SHRIRAM PIST. & RING LTD : 3186.7
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.07
NHPC LTD : 78.34
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.79
SHIPPING CORP OF ILA LTD : 46.95
CEMINDIA PROJECTS LIMITED : 819.2
STL NETWORKS LIMITED : 22.69
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 40.7
AAKASH EXPLORATION SER L : 8.65
ZYDUS WELLNESS LIMITED : 429.75
EPIGRAL LIMITED : 1341.7
DEBOCK INDUSTRIES LIMITED : 1.83
APTUS VALUE HSG FIN I LTD : 283.2
MPS LIMITED : 2030.7
TIPS FILMS LIMITED : 444.55
RATNAVEER PRECISION ENG L : 163.51
TAMILNADU TELECOMMUNICATI : 10.26
INNOMET ADVANCED MATERI L : 97.3
ALLCARGO TERMINALS LTD : 29.38
PTC INDIA FIN SERV LTD : 33.75
HEG LTD : 555.0
AGI GREENPAC LIMITED : 746.0
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 9.99
SANGINITA CHEMICALS LTD : 10.4
MATRIX GEO SOLUTIONS LTD : 83.5
SESHASAYEE PAPER & BOARDS : 244.92
AUTOMOTIVE STAMPINGS & AS : 491.7
AUSOM ENTERPRISE LIMITED : 111.47
ONE 97 COMMUNICATIONS LTD : 1337.6
PATIL AUTOMATION LIMITED : 188.0
DCW LTD : 61.3
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.37
THAAI CASTING LIMITED : 100.0
LANDMARK PR.DEV.CO.LTD : 7.12
POLY MEDICURE LIMITED : 1780.7
PUDUMJEE PAPER PRO. LTD : 97.94
TVS SUPPLY CHAIN SOL L : 107.9
JAY BHARAT MARUTI LTD : 93.13
KNR CONSTRU LTD. : 172.41
PAGE INDUSTRIES LTD : 36610.0
ZF COM VE CTR SYS IND LTD : 14770.0
VINSYS IT SERVICES IND LT : 385.3
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 716.0
INNOVA CAPTAB LIMITED : 723.65
SAATVIK GREEN ENERGY LTD : 383.45
TRUCAP FINANCE LIMITED : 7.8
KANPUR PLASTIPACK LIMITED : 169.47
INOX GREEN ENERGY SER LTD : 211.2
ASTRA MICROWAVE LTD : 969.65
AARVI ENCON LIMITED : 131.25
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 94.72
MAHICKRA CHEMICAL LIMITED : 150.0
TEAMO PRODUCTIONS HQ LTD : 0.83
FORCE MOTORS LIMITED : 18435.0
DURLAX TOP SURFACE LTD : 41.5
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 336.75
LAXMI DENTAL LIMITED : 265.65
ASIAN GRANITO IND. LTD. : 72.55
TVS MOTOR COMPANY  LTD : 3701.0
NAKODA GROUP OF IND. LTD : 31.5
VST TILLERS TRACTORS LTD : 6039.5
JK LAKSHMI CEMENT LTD : 798.4
SAR TELEVENTURE LIMITED : 235.1
REDTAPE LIMITED : 124.6
MOTOR & GENERAL FINANCE L : 23.1
N R AGARWAL INDS LTD : 506.95
GOKALDAS EXPORTS LTD. : 784.5
TINNA RUBBER AND INFR LTD : 816.9
JAMNA AUTO IND LTD : 126.2
KEWAL KIRAN CLOTHING LTD : 486.7
PRAKASH INDUSTRIES LTD : 136.89
BHAGERIA INDUSTRIES LTD : 186.01
TILAKNAGAR INDUSTRIES LTD : 465.0
TBO TEK LIMITED : 1700.5
TENNECO CLEAN AIR INDIA L : 502.0
INDIAN PHOSPHATE LIMITED : 66.0
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5120.5
AGNI GREEN POWER LTD : 25.0
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2312.0
CEREBRA INT TECH LTD : 6.59
ZYDUS LIFESCIENCES LTD : 920.25
JALAN TRANSOLU. INDIA LTD : 3.9
EXIDE INDUSTRIES LTD : 370.25
RELIANCE INDUSTRIAL INFRA : 823.0
GP PETROLEUMS LIMITED : 35.86
EUREKA FORBES LIMITED : 635.5
ALICON CASTALLOY LIMITED : 839.4
JUBILANT INGREVIA LIMITED : 716.6
SHREEJI SHIPPING GLOBAL L : 336.8
BANSAL WIRE INDUSTRIES L : 312.0
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 133.41
SUNDARAM MULTI PAP LTD : 1.75
PANAMA PETROCHEM LTD : 291.25
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 94.26
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 146.93
SHYAM METALICS AND ENGY L : 825.85
VALIANT ORGANICS LIMITED : 276.0
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.76
PAISALO DIGITAL LIMITED : 35.33
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 246.03
SIDDHI COTSPIN LIMITED : 29.2
REVATHI EQUIPMENT INDIA L : 728.75
ZUARI INDUSTRIES LIMITED : 317.25
MANKIND PHARMA LIMITED : 2219.7
PRUDENTIAL SUGAR CORPORAT : 21.99
MANUGRAPH INDIA LIMITED : 15.85
WEIZMANN LTD : 98.6
UNITED NILGIRI TEA LTD : 452.8
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.49
SENCO GOLD LIMITED : 322.05
WELSPUN CORP LIMITED : 808.5
BPL LTD : 62.48
DIGIDRIVE DISTRIBUTORS L : 27.0
ATC ENERGIES SYSTEM LTD : 39.5
LOVABLE LINGERIE LTD : 81.83
ATAM VALVES LIMITED : 84.56
BHARTI AIRTEL LIMITED : 2128.2
AVENUE SUPERMARTS LIMITED : 3815.0
NAZARA TECHNOLOGIES LTD : 245.15
D. P. ABHUSHAN LIMITED : 1496.5
VINYAS INNOVATIVE TECH L : 1175.0
TBI CORN LIMITED : 93.75
UNITED BREWERIES LTD : 1626.3
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 385.1
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 418.05
MMTC LIMITED : 58.74
UNIHEALTH HOSPITALS LTD : 286.0
IDBI BANK LIMITED : 101.55
PIRAMAL FINANCE LIMITED : 1619.4
VAIBHAV GLOBAL LIMITED : 238.98
HLE GLASCOAT LIMITED : 453.65
DOMS INDUSTRIES LIMITED : 2545.1
JEENA SIKHO LIFECARE LTD : 707.0
DYNEMIC PRODUCTS LIMITED : 268.8
TV TODAY NETWORK LTD : 136.53
ROLTA INDIA LTD : NA
KOPRAN LTD : 149.53
FINE ORGANIC IND. LTD. : 4197.6
20 MICRONS LTD : 199.72
LE TRAVENUES TECHNOLOGY L : 264.1
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 258.55
FISCHER MEDICAL VENTURE L : 43.55
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.43
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1477.8
VDEAL SYSTEM LIMITED : 211.1
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2243.9
AZAD ENGINEERING LIMITED : 1662.1
COMPUAGE INFOCOM LTD : 1.71
BROOKFIELD INDIA RET : 330.25
ANGEL ONE LIMITED : 2569.2
CIPLA LTD : 1496.6
SKY GOLD AND DIAMONDS LTD : 331.0
RAJESH EXPORTS LTD : 222.56
BETA DRUGS LIMITED : 1598.5
ALEMBIC LIMITED : 101.63
ANIK INDUSTRIES LTD : 52.59
SANDUR MANG & IRON ORES L : 236.45
KOLTE PATIL DEV. LTD. : 393.0
HOLMARC OPTO MECHATRO L : 101.9
BLUE JET HEALTHCARE LTD : 541.6
KOKUYO CAMLIN LIMITED : 93.0
BRACE PORT LOGISTICS LTD : 88.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 22.83
URBAN COMPANY LIMITED : 125.54
FROG INNOVATIONS LIMITED : 162.0
SWARAJ SUITING LIMITED : 249.55
ORIENTAL TRIMEX LTD : 8.5
DB (INT) STOCK BROKERS : 25.29
BIKAJI FOODS INTERN LTD : 746.2
SUPREME POWER EQUIPMENT L : 201.25
ICRA LIMITED : 6112.5
SUNDARAM FINANCE LTD : 5080.0
WEST COAST PAPER MILLS LT : 423.05
G M BREWERIES LTD : 1128.4
NOCIL LIMITED : 157.41
V2 RETAIL LIMITED : 2433.2
CHEVIOT COMPANY LIMITED : 1100.0
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 532.5
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 540.0
KFIN TECHNOLOGIES LIMITED : 1109.0
AJOONI BIOTECH LIMITED : 4.45
BAJAJ HOUSING FINANCE LTD : 95.25
EFFWA INFRA & RESEARCH L : 235.0
EMCURE PHARMACEUTICALS L : 1399.1
AARTI DRUGS LTD. : 412.65
JTEKT INDIA LIMITED : 144.13
BHARTI HEXACOM LIMITED : 1803.1
GENERAL INS CORP OF INDIA : 368.8
JUBILANT FOODWORKS LTD : 563.25
MODIS NAVNIRMAN LTD : 342.95
ANB METAL CAST LIMITED : 362.65
DCM LTD : 92.1
ARMAN FIN SERV LTD : 1503.4
MAX FINANCIAL SERV LTD : 1699.9
APOLLO SINDOORI HOTEL LTD : 1245.0
VINEET LABORATORIES LTD : 39.12
JAI BALAJI INDUSTRIES LTD : 64.12
B.A.G FILMS AND MEDIA LTD : 6.39
KN AGRI RESOURCES LIMITED : 190.95
UTTAM SUGAR MILLS LTD. : 262.15
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.02
BOROSIL LIMITED : 293.35
RUBICON RESEARCH LIMITED : 689.95
NATIONAL FERT. LTD : 87.78
ARHAM TECHNOLOGIES LTD : 153.1
CHOICE INTERNATIONAL LTD : 816.75
WILLIAMSON MAGOR : 29.23
AU SMALL FINANCE BANK LTD : 978.35
MSTC LIMITED : 495.3
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 44.0
GREENLAM INDUSTRIES LTD. : 245.1
ORACLE FIN SERV SOFT LTD. : 7808.5
APEX FROZEN FOODS LIMITED : 275.5
GHCL LIMITED : 568.55
VILAS TRANSCORE LIMITED : 409.0
MARAL OVERSEAS LTD : 45.0
DONEAR IND. LIMITED : 93.36
HDFC LIFE INS CO LTD : 765.45
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.09
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 367.4
DIGIKORE STUDIOS LIMITED : 74.0
SANGHVI MOVERS LTD : 357.2
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 978.0
SMS PHARMACEUTICALS LTD. : 314.5
PARAMOUNT COMM LTD : 36.76
SHREE VASU LOGISTICS LTD : 699.0
KRYSTAL INTEGRATED SER L : 525.0
STUDIO LSD LIMITED : 13.35
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 419.0
ORCHASP LIMITED : 2.97
SAMMAAN CAPITAL LIMITED : 142.7
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 366.55
PICCADILY AGRO INDUSTRI L : 568.25
JK CEMENT LIMITED : 5655.5
GLOBUS SPIRITS LTD : 991.0
NATCO PHARMA LTD. : 918.45
URJA GLOBAL LIMITED : 11.17
GLOBAL PET INDUSTRIES LTD : 120.6
KAKATIYA CEM SUGAR &IND L : 131.5
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 61.03
TITAN COMPANY LIMITED : 3907.0
GE POWER INDIA LIMITED : 326.5
CAPILLARY TECHNO INDIA L : 683.65
GARWARE HI-TECH FILMS LTD : 3191.0
STEEL STRIPS WHEELS LTD. : 193.0
DANGEE DUMS LIMITED : 3.73
ALMONDZ GLOBAL SEC LTD : 17.77
HERITAGE FOODS LTD : 460.65
TEXMACO INFRA & HOLDG LTD : 101.05
CLEAN SCIENCE & TECH LTD : 901.0
RAYMOND REALTY LIMITED : 497.1
SHIVALIK RASAYAN LIMITED : 376.8
VISA STEEL LIMITED : 49.5
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1194.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 931.1
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1045.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 159.86
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 24.7
NAMO EWASTE MANAGEMENT L : 186.0
GENERIC ENG CONS PROJ LTD : 47.12
KRISHANA PHOSCHEM LIMITED : 539.0
VIVIANA POWER TECH LTD : 734.0
PLASTIBLENDS INDIA LTD : 163.06
GABRIEL INDIA LTD : 1047.0
IKIO TECHNOLOGIES LIMITED : 184.0
GO DIGIT GENERAL INS LTD : 343.75
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 423.4
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.5
DPSC LIMITED : 10.08
ASK AUTOMOTIVE LIMITED : 495.7
UFO MOVIEZ INDIA LTD. : 84.76
CHAMAN LAL SETIA EXP LTD : 262.35
GVPTECH RE.1 PPD UP : 4.97
RUBFILA INTERNATIONAL LTD : 74.06
HITECH CORPORATION LTD : 174.98
ALANKIT LIMITED : 10.79
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.75
POSITRON ENERGY LIMITED : 208.15
SUBEX LTD : 11.92
TWAMEV CONS AND INFRA LTD : 23.6
CUMMINS INDIA LTD : 4525.2
THE NEW INDIA ASSU CO LTD : 153.48
ASHIANA HOUSING LTD : 295.0
AARTI INDUSTRIES LTD : 381.0
KARNATAKA BANK LIMITED : 206.25
AMD INDUSTRIES LIMITED : 48.0
TATA MOTORS PASS VEH LTD : 359.25
UNITED FOODBRANDS LIMITED : 191.31
BALRAMPUR CHINI MILLS LTD : 441.3
SKP BEARING INDUSTRI. LTD : 170.0
CEDAAR TEXTILE LIMITED : 64.85
I G PETROCHEMICALS LTD : 397.15
STERLING TOOLS LIMITED : 284.85
HI-TECH PIPES LIMITED : 91.0
NATURAL CAPSULES LIMITED : 176.0
SIKKO INDUSTRIES LIMITED : 5.65
NRB BEARING LIMITED : 284.75
SUMITOMO CHEM INDIA LTD : 459.3
MAGSON RETAIL AND DIST L : 124.25
ASL INDUSTRIES LIMITED : 116.3
KPR MILL LTD. : 944.5
SUPREME HOLDIN N HOSP I L : 77.89
SHALIM PAINTS LTD : 57.99
KARMA ENERGY LIMITED : 51.55
CANARA HSBC LIFE INS CO L : 150.0
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 149.89
CINELINE INDIA LIMITED : 92.0
SHRENIK LIMITED : 0.5
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 27.05
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2386.0
MUSIC BROADCAST LIMITED : 117.8
N.B.I. IND. FIN. CO. LTD : 2199.0
THE UGAR SUGAR WORKS LTD : 41.6
RICO AUTO INDUSTRIES LTD : 125.53
PRIVI SPECIALITY CHE LTD : 3276.3
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.74
OIL INDIA LTD : 409.65
APAR INDUSTRIES LTD. : 8775.0
WEWORK INDIA MANAGEMENT L : 582.7
SARASWATI SAREE DEPOT LTD : 79.8
ACUTAAS CHEMICALS LIMITED : 1660.5
SPORTKING INDIA LIMITED : 91.03
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 297.65
CANTABIL RETAIL LTD : 259.06
DELAPLEX LIMITED : 131.0
NATH BIO-GENES (I) LTD : 162.07
HAPPY SQUARE OUTSOURC S L : 73.2
BLS E-SERVICES LIMITED : 216.52
JAY BEE LAMINATIONS LTD : 120.75
ENVIROTECH SYSTEMS LTD : 122.25
ELGI EQUIPMENTS LTD : 470.5
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 839.15
UNIVERSUS IMAGINGS LTD : 233.75
MAITREYA MEDICARE LIMITED : 218.45
ELGI RUBBER CO. LTD : 48.64
INFOMEDIA PRESS LIMITED : 6.45
INTERARCH BLDNG SOLTN LTD : 2376.3
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 282.3
JTL INDUSTRIES LIMITED : 59.92
FOCUS LIGHTG & FIXTRS LTD : 75.75
JINDAL DRILLING IND. LTD : 569.0
KRISHIVAL FOODS LIMITED : 376.1
THE INDIA CEMENTS LIMITED : 439.1
RUPA & COMPANY LTD : 163.68
KOHINOOR FOODS LIMITED : 28.66
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 3042.4
ACC LIMITED : 1744.0
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.33
CALSOFT RS.2.50 PPD UP : 4.5
RADICO KHAITAN LTD : 3257.1
HATHWAY CABLE & DATACOM : 12.69
PNB HOUSING FIN LTD. : 960.8
TRANSWORLD SHIP LINES LTD : 196.78
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1378.2
INFOBEANS TECHNO. LTD. : 777.45
BOMBAY BURMAH TRADING COR : 1882.9
KRONOX LAB SCIENCES LTD : 142.5
FINKURVE FINANCIAL SERV L : 105.5
KAVERI SEED CO. LTD. : 987.1
INDUSIND BANK LIMITED : 855.0
STYLAM INDUSTRIES LIMITED : 2287.6
GUJARAT FLUOROCHEM LTD : 3606.5
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 848.5
SINDHU TRADE LINKS LTD : 20.95
SCHAEFFLER INDIA LIMITED : 3797.0
PARSVNATH DEVELOPER LTD : 11.4
VENUS REMEDIES LIMITED : 833.9
PARTH ELEC & ENG LTD : 213.5
INDIAN BANK : 774.75
MANGALAM CEMENT LTD : 774.0
JM FINANCIAL LIMITED : 145.85
VIJI FINANCE LIMITED : 2.52
SUPREME INDUSTRIES LTD : 3340.6
TOKYO PLAST INTL LTD : 112.34
NITIRAJ ENGINEERS LTD : 189.88
THOMAS SCOTT (INDIA) LTD : 333.9
SUPER SPINNING MILLS LTD : 8.3
SUNDARAM BRAK LININGS LTD : 685.0
RBM INFRACON LIMITED : 424.9
PHANTOM DIGITAL EFF LTD : 238.0
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 85.0
WOCKHARDT LIMITED : 1430.0
BIRLA CORPORATION LTD : 1088.0
SUPERHOUSE LIMITED : 147.15
CARYSIL LIMITED : 907.3
BHARAT BIJLEE LTD : 2735.9
LUMAX AUTO TECH LTD : 1555.2
RAIN INDUSTRIES LIMITED : 127.5
CENTRAL BANK OF INDIA : 37.09
CYIENT LIMITED : 1128.5
ALLIED BLEND N DISTILS L : 631.7
RUSHIL DECOR LIMITED : 23.62
VIJAYA DIAGNOSTIC CEN LTD : 1030.35
SLONE INFOSYSTEMS LIMITED : 240.05
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 175.27
JUPITER WAGONS LIMITED : 337.55
APTECH LIMITED : 96.94
ANTONY WASTE HDG CELL LTD : 524.0
PUNJAB CHEM & CROP PROT L : 1232.7
J & K BANK LTD. : 99.7
SAMBHAAV MEDIA LTD : 9.43
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 618.8
HCL INFOSYSTEMS LTD : 13.76
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.79
SAGARDEEP ALLOYS LIMITED : 26.1
MEDPLUS HEALTH SERV LTD : 805.8
KIRLOSKAR ELECTRIC CO LTD : 100.4
M.V.K. AGRO FOOD PROD LTD : 780.1
SAMBHV STEEL TUBES LTD : 97.49
ART NIRMAN LIMITED : 49.48
EPL LIMITED : 214.71
PRITI INTERNATIONAL LTD : 60.58
CONNPLEX CINEMAS LIMITED : 259.95
PODDAR PIGMENTS LIMITED : 267.95
BSE LIMITED : 2720.6
GRM OVERSEAS LIMITED : 163.2
T T LIMITED : 8.55
ADANI GREEN ENERGY LTD : 1021.4
REFEX INDUSTRIES LIMITED : 267.55
RAJDARSHAN INDUSTRIES LTD : 47.4
BROOKS LAB LIMITED : 91.57
PARAS PETROFILS LTD. : 1.83
AFCONS INFRASTRUCTURE LTD : 385.95
SRIVASAVI ADHESIVE TAPE L : 47.7
FDC LIMITED : 409.4
HATSUN AGRO PRODUCT LTD. : 985.4
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1233.0
VETO SWITCHGEAR CABLE LTD : 116.25
DOLPHIN OFF ENT (IND) L : 446.8
SURAJ ESTATE DEVELOPERS L : 246.0
THE RUBY MILLS LTD : 225.12
ROX HI TECH LIMITED : 44.4
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 143.0
SAMAY PROJECT SERVICES L : 40.8
ARCHIDPLY IND. LTD : 91.5
ALL E TECHNOLOGIES LTD : 220.0
DIAMINES & CHEMICALS LTD : 261.25
INDEGENE LIMITED : 529.25
TASTY BITE EATABLES LTD : 7997.5
ITALIAN EDIBLES LIMITED : 27.9
HEALTHCARE GLOB. ENT. LTD : 672.65
LOKESH MACHINES LTD : 168.05
GEM AROMATICS LIMITED : 170.5
SUN PHARMACEUTICAL IND L : 1735.1
THE ANUP ENGINEERING LTD : 2197.4
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.69
VENUS PIPES & TUBES LTD : 1191.6
AGRO PHOS INDIA LIMITED : 39.8
PARAMOUNT DYE TEC LIMITED : 56.0
OMAXE LIMITED : 80.28
CANARYS AUTOMATIONS LTD : 30.0
UNITECH LTD : 6.2
HOAC FOODS INDIA LIMITED : 347.0
ROSSELL INDIA LIMITED : 50.88
ESSAR SHIPPING LTD : 27.65
MTAR TECHNOLOGIES LIMITED : 2437.7
HIKAL LIMITED : 240.88
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 121.36
SHRINGAR HOU OF MANGALS L : 229.71
FELIX INDUSTRIES LTD. : 158.0
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 170.18
GENESYS INTL CORPN LTD : 450.8
LAGNAM SPINTEX LIMITED : 70.09
PINE LABS LIMITED : 239.12
SAHASRA ELECTRONIC SOLU L : 285.55
DELTA AUTOCORP LIMITED : 52.0
ISHAN DYES N CHEMICALS L : 64.39
BORANA WEAVES LIMITED : 298.8
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.59
BHANDARI HOSIERY EXP LTD : 4.01
GUJARAT AMBUJA EXPORTS LT : 124.26
NDL VENTURES LIMITED : 89.51
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1074.0
YASH OPTICS & LENS LTD : 132.25
GODAWARI POW & ISP LTD : 256.35
3M INDIA LIMITED : 34920.0
BEML LAND ASSETS LIMITED : 205.9
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 278.8
YUKEN INDIA LIMITED : 850.0
MOTILAL OSWAL FIN LTD : 891.5
PRIMO CHEMICALS LIMITED : 23.58
SG MART LIMITED : 370.5
ORIENT TECHNOLOGIES LTD : 340.0
DAVANGERE SUGAR COMPANY L : 3.56
ZEE LEARN LIMITED : 7.4
MAYASHEEL VENTURES LTD : 61.2
JEYYAM GLOBAL FOODS LTD : 62.95
DIXON TECHNO (INDIA) LTD : 13097.0
SJVN LTD : 75.27
KIOCL LIMITED : 376.0
HINDALCO  INDUSTRIES  LTD : 875.2
SIMBHAOLI SUGARS LTD. : 9.54
RAJ OIL MILLS LIMITED : 50.3
BAJAJ HEALTHCARE LIMITED : 418.55
PIONEER EMBROIDERIES LTD : 28.8
EMBASSY DEVELOPMENTS LTD : 65.36
KOTHARI PETROCHEM LTD : 133.22
DWARIKESH SUGAR IND LTD : 37.3
SUBA HOTELS LIMITED : 151.25
MUNJAL SHOWA LTD : 125.7
ZEE MEDIA CORPORATION LTD : 9.44
JIND POL INV & FIN CO LTD : 1076.1
HSG & URBAN DEV CORPN LTD : 218.1
FORCAS STUDIO LIMITED : 124.1
CHETANA EDUCATION LIMITED : 53.15
NORBEN TEA &EXPORTS LTD : 77.0
GENUS P&B LIMITED : 13.15
BF INVESTMENT LIMITED : 426.9
LYKA LABS LTD : 75.98
STEEL EXCHANGE INDIA LTD : 9.45
KONTOR SPACE LIMITED : 66.5
RASHTRIYA CHEMICALS & FER : 141.88
OSWAL PUMPS LIMITED : 540.5
VEEDOL CORPORATION LTD : 1662.9
PC JEWELLER LTD : 9.61
INDIAN OIL CORP LTD : 161.96
AARTI PHARMALABS LIMITED : 768.7
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 150.67
NURECA LIMITED : 282.6
RELIANCE HOME FINANCE LTD : 2.96
PIRAMAL PHARMA LIMITED : 179.45
TARC LIMITED : 150.54
CRAYONS ADVERTISING LTD : 40.85
INCREDIBLE INDUSTRIES LTD : 40.79
OSWAL AGRO MILLS LTD : 59.23
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1720.9
GANESHA ECOSPHERE LIMITED : 883.35
MADHUCON PROJECTS LTD. : 6.3
BIOFIL CHEM & PHARMA LTD : 33.53
MOTISONS JEWELLERS LTD : 15.57
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 546.55
SALONA COTSPIN LTD. : 269.95
UNION BANK OF INDIA : 151.91
EMAMI REALTY LIMITED : 82.78
MONOLITHISCH INDIA LTD : 535.0
TAJ GVK HOTELS & RESORTS : 413.55
MOHIT INDUSTRIES LTD : 28.7
CAN FIN HOMES LTD : 937.75
SATHLOKHAR SYN E&C GLOB L : 460.0
CERA SANITARYWARE LTD : 5250.5
SOMI CONVEYOR BELT. LTD. : 128.0
KPIT TECHNOLOGIES LIMITED : 1231.9
FORTIS HEALTHCARE LTD : 907.9
ACCURACY SHIPPING LIMITED : 5.78
CP CAPITAL LIMITED : 117.12
PRECISION CAMSHAFTS LTD. : 165.19
L&T TECHNOLOGY SER. LTD. : 4653.0
JUNIPER HOTELS LIMITED : 261.47
KINGFA SCI & TEC IND LTD. : 4202.8
SHOPPERS STOP LIMITED : 420.55
BHARAT ELECTRONICS LTD : 401.7
PSP PROJECTS LIMITED : 887.9
CARBORUNDUM UNIVERSAL LTD : 850.3
REC LIMITED : 356.8
TORRENT PHARMACEUTICALS L : 3810.5
SAHANA SYSTEM LIMITED : 950.0
THE HI-TECH GEARS LIMITED : 672.7
JUPITER LIFE LINE HOSP L : 1396.7
SRF LTD : 3108.7
SURANA SOLAR LIMITED : 27.32
SAB EVENTS & GOVERNANCE : 8.6
LORENZINI APPARELS LTD : 9.28
CITY UNION BANK LTD : 290.0
SURANI STEEL TUBES LTD. : 59.9
GUJARAT PIPAVAV PORT LTD : 191.73
IFGL REFRACTORIES LIMITED : 210.85
BF UTILITIES LIMITED : 715.1
PARIN ENTERPRISES LIMITED : 569.9
RHETAN TMT LIMITED : 24.52
KREBS BIOCHEMICALS & IND : 69.22
BOHRA INDUSTRIES LIMITED : 18.89
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 235.61
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 126.85
UPDATER SERVICES LIMITED : 189.1
LAXMI INDIA FINANCE LTD : 127.7
ALL TIME PLASTICS LIMITED : 268.5
SANDESH LTD : 1091.6
BIL VYAPAR LIMITED : 7.16
GANDHAR OIL REFINE IND L : 147.79
QUICKTOUCH TECHNOLOGIES L : 43.0
SHIVALIK BIMETAL CON. LTD : 444.8
5PAISA CAPITAL LIMITED : 322.35
HCL TECHNOLOGIES LTD : 1674.5
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1403.7
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.26
DREAMFOLKS SERVICES LTD : 112.65
PREMIER ENERGIES LIMITED : 900.45
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 403.5
CHENNAI PETROLEUM CORP LT : 862.35
BANK OF MAHARASHTRA : 57.63
MANOJ VAIBHAV GEM N JEW L : 184.32
REXPRO ENTERPRISES LTD : 69.45
LENSKART SOLUTIONS LTD : 458.4
ELECTROSTEEL CASTINGS LTD : 77.69
INTL CONVEYORS LIMITED : 94.66
FIBERWEB INDIA LIMITED : 36.53
NAGREEKA EXPORTS LTD. : 26.55
ADITYA INFOTECH LIMITED : 1536.4
SWELECT ENERGY SYS LTD : 632.1
MANAK ALUMINIUM CO. LTD. : 25.2
SACHEEROME LIMITED : 354.0
AUSTRALIAN PREM SOLAR I L : 381.85
PALASH SECURITIES LTD : 109.97
BGR ENERGY SYSTEMS LTD : 317.0
UNIPHOS ENTERPRISES LTD : 145.0
LLOYD RS.0.50 PPD UP : 40.53
THE SOUTH INDIAN BANK LTD : 38.4
ORICON ENTERPRISES LTD : 59.75
REDINGTON LIMITED : 277.7
SOBHA LIMITED : 1488.4
SYSTANGO TECHNOLOGIES LTD : 317.0
MANAKSIA LTD. : 63.32
MOHINI HEALTH&HYGIENE LTD : 40.9
SIYARAM SILK MILLS LTD : 649.05
SPL INDUSTRIES LIMITED : 34.1
WINDLAS BIOTECH LIMITED : 805.3
KOTHARI SUG & CHEM LTD. : 28.31
TREJHARA SOLUTIONS LTD : 241.0
DHARIWALCORP LIMITED : 357.8
USHA MARTIN EDU & SOL LTD : 5.19
W.S.INDUSTRIES (I) LTD. : 92.0
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1301.0
CAMPUS ACTIVEWEAR LIMITED : 258.85
JHS SVENDGAARD RETAIL V L : 25.64
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 67.37
AJAX ENGINEERING LIMITED : 597.0
ALBERT DAVID LIMITED : 756.15
FEDERAL BANK LTD : 264.45
SYLVAN PLYBOARD (INDIA) L : 59.2
DRC SYSTEMS INDIA LIMITED : 17.33
RBL BANK LIMITED : 308.3
K.P. ENERGY LIMITED : 353.5
NEWJAISA TECHNOLOGIES LTD : 28.5
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 349.25
JAIN DVR EQUITY SHARES : 27.6
PERSISTENT SYSTEMS LTD : 6418.0
BANK OF INDIA : 140.41
GUJARAT THEMIS BIOSYN LTD : 423.55
ASIAN HOTELS (NORTH) LTD : 317.95
STOVE KRAFT LIMITED : 607.5
MANBA FINANCE LIMITED : 140.35
SAMVRDHNA MTHRSN INTL LTD : 119.39
KAJARIA CERAMICS LTD : 986.0
KEI INDUSTRIES LTD. : 4417.5
SASKEN TECHNOLOGIES LTD : 1471.2
MUKKA PROTEINS LIMITED : 24.22
JUSTDIAL LTD. : 736.65
WONDER ELECTRICALS LTD : 142.74
XELPMOC DESIGN & TECH LTD : 133.79
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 270.5
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3034.5
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 127.5
RPG LIFE SCIENCES LTD : 2352.4
V R INFRASPACE LIMITED : 165.95
SRG HOUSING FINANCE L : 288.2
CREDITACCESS GRAMEEN LTD : 1306.1
CAPITAL SMALL FIN BANK L : 264.75
ASHIMA LTD : 19.0
SBI CARDS & PAY SER LTD : 879.45
OLA ELECTRIC MOBILITY LTD : 35.18
GMR AIRPORTS LIMITED : 105.27
UNIINFO TELECOM SERVI LTD : 16.35
PB FINTECH LIMITED : 1927.0
PRAKASH STEELAGE LTD : 4.08
LAMOSAIC INDIA LIMITED : 34.15
SUNLITE RECYCLING IND LTD : 295.0
GLAND PHARMA LIMITED : 1672.5
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 177.06
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1772.7
ATLANTA ELECTRICALS LTD : 928.0
PCBL CHEMICAL LIMITED : 308.2
SRI HAVISHA HOSP & INFR L : 1.81
SREELEATHERS LIMITED : 218.35
NAGARJUN FERT AND CHE LTD : 4.79
KIRLOSKAR INDUSTRIES LTD : 3279.5
LINCOLN PHARMA LTD : 483.0
BALU FORGE INDUSTRIES LTD : 617.0
MINDTECK (INDIA) LIMITED : 212.1
VALOR ESTATE LIMITED : 123.08
RAIL VIKAS NIGAM LIMITED : 346.55
HINDWARE HME INOVATON LTD : 259.7
CSL FINANCE LIMITED : 317.5
CAPITAL INDIA FINANCE LTD : 38.02
BLUSPRING ENTERPRISES LTD : 67.5
BSL LTD : 155.0
VIRINCHI LIMITED : 24.01
DEEP INDUSTRIES LIMITED : 451.4
AMANTA HEALTHCARE LIMITED : 111.6
DSJ KEEP LEARNING LTD : 2.49
GANESH CONSUMER PRODUCT L : 228.25
BRIGADE ENTER. LTD : 880.65
RAJPUTANA BIODIESEL LTD : 247.0
AGARWAL TOUGH GLASS IND L : 117.55
EMKAY GLOBAL FIN SERV LTD : 263.1
KUNDAN EDIFICE LIMITED : 102.05
TAMILNADU PETROPRODUCTS L : 106.23
TRUALT BIOENERGY LIMITED : 412.65
ANJANI PORTLAND CEM LTD : 120.94
MOLD-TEK TECHNOLOGIES LTD : 158.79
ARC INSULATION & INSU LTD : 66.0
IRB INFRA DEV LTD. : 42.45
DYNAMATIC TECHNOLOGIES : 9685.0
BARAK VALLEY CEM. LTD. : 46.61
DHAMPUR SUGAR MILLS LTD. : 123.54
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 149.82
INSECTICIDES (I) LTD : 708.1
JAYASWAL NECO INDUSTR LTD : 81.09
BOSCH LIMITED : 36280.0
LOYAL TEXTILE MILLS LTD : 214.5
PARKHOTELS : 138.34
MAYUR UNIQUOTERS LTD : 494.05
IL&FS INVESTMENT MANAGERS : 8.22
ZODIAC CLOTHING CO. LTD. : 87.2
GOLDEN TOBACCO LIMITED : 31.01
KERNEX MICROSYS(I) LTD : 1255.3
AFFORD ROBO & AUTO LTD : 209.9
RITES LIMITED : 243.5
HPL ELECTRIC & POWER LTD : 410.95
TVS ELECTRONICS LTD : 445.9
SJS ENTERPRISES LIMITED : 1766.3
PELATRO LIMITED : 370.0
NAHAR INDS ENT LTD : 110.5
HINDUSTAN FOODS LIMITED : 511.4
NDR AUTO COMPONENTS LTD : 827.5
DELTA MANUFACTURING LTD : 69.2
EXCELSOFT TECHNOLOGIES L : 87.89
GANESH INFRAWORLD LIMITED : 203.95
H.G.INFRA ENGINEERING LTD : 796.5
PFIZER LTD : 5113.9
EQUIPPP SOC IMP TECH LTD : 21.92
AURIONPRO SOLN LTD : 1162.6
SHIVALIC POWER CONTROL L : 82.2
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.23
EMAMI LIMITED : 519.2
MONEYBOXX FINANCE LIMITED : 64.15
BLUE COAST HOTELS LIMITED : 35.16
MANGALAM WORLDWIDE LTD : 267.0
ARVIND PORT AND INFRA LTD : 42.2
ORIENT GREEN POWER CO LTD : 11.99
PRECISION METALIKS LTD : 13.2
RUCHI INFRASTRUCTURE LTD : 6.49
VITAL CHEMTECH LIMITED : 56.8
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 198.15
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.68
TREE HOUSE EDU LTD : 8.29
HONDA I POWER PRODUCT LTD : 2352.0
SHREE KARNI FABCOM LTD : 487.0
LTIMINDTREE LIMITED : 6220.0
HAVELLS INDIA LIMITED : 1431.9
RUDRABHISHEK ENTERP LTD : 125.4
CHEMFAB ALKALIS LIMITED : 440.65
IDEAFORGE TECHNO LTD : 479.9
GALAXY SURFACTANTS LTD : 2021.0
SPANDANA SPHOORTY FIN LTD : 272.7
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 116.1
BANDHAN BANK LIMITED : 147.9
IWARE SUPPLYCHAIN SER LTD : 194.0
KABRA JEWELS LIMITED : 90.8
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 591.0
AKME FINTRADE (INDIA) LTD : 6.79
GKW LIMITED : 1709.3
SREE RAYALSEEMA HHP LTD. : 532.5
MARKSANS PHARMA LIMITED : 182.34
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.32
MAHINDRA HOLIDAYS LTD : 311.85
ANDHRA CEMENTS LIMITED : 68.61
THE GROB TEA COMPANY LTD : 996.4
YASHO INDUSTRIES LIMITED : 1452.2
THERMAX LTD : 2972.0
POONAWALLA FINCORP LTD : 476.0
MAHAMAYA STEEL INDS LTD : 913.4
GULF OIL LUB. IND. LTD. : 1215.0
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 46.9
INDBANK MERCH BANK : 35.31
EQUITAS SMALL FIN BNK LTD : 61.7
GARWARE TECH FIBRES LTD : 695.6
INDO TECH TRANSFORM LTD. : 1581.8
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.19
CARTRADE TECH LIMITED : 2816.9
ALKYL AMINES CHEM. LTD : 1609.0
GRP LIMITED : 1704.0
INDIAN METALS & FERRO : 1435.0
GVP INFOTECH LIMITED : 9.21
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2542.2
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.3
ADROIT INFOTECH LIMITED : 10.9
UMIYA BUILDCON LIMITED : 88.9
BANCO PRODUCTS (I) LTD : 695.95
RELIANCE COMMUNICATIONS L : 1.06
GARUDA CONSTRUCT N ENG L : 201.15
RAILTEL CORP OF IND LTD : 358.9
BTRFLY GANDHI APPL LTD : 655.5
A B COTSPIN INDIA LIMITED : 414.0
SAKSOFT LIMITED : 205.42
SHREE RENUKA SUGARS LTD : 25.8
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.35
RADIANT CASH MGMT SER LTD : 52.5
PRO FX TECH LIMITED : 71.35
BAJAJ HINDUSTHAN SUGAR LT : 18.79
JARO INS OF TEC MG N RE L : 543.05
KRSNAA DIAGNOSTICS LTD : 733.05
GANGES SECURITIES LIMITED : 139.5
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12625.0
ASHAPURA LOGISTICS LTD : 66.3
OIL COUNTRY TUBULAR LTD : 63.61
CREATIVE NEWTECH LIMITED : 733.0
KIRLOSKAR BROTHERS LTD : 1633.3
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1025.6
JNK INDIA LIMITED : 228.95
AAREY DRUGS & PHARM LTD : 73.04
FUTURE ENTERPRISES LTD : 3.25
ODIGMA CONSULTANCY SOL L : 31.95
VIP INDUSTRIES LTD : 388.8
UTI ASSET MNGMT CO LTD : 1137.0
GINNI FILAMENTS LTD : 41.38
AXITA COTTON LIMITED : 13.05
CALIFORNIA SOFTWARE CO LT : 15.25
IIFL FINANCE LIMITED : 592.65
ZUARI AGRO CHEMICALS LTD : 316.55
ZENITH STEEL PIP IND LTD : 7.19
RAJ RAYON INDUSTRIES LTD : 23.29
INDIA SHELTER FIN CORP L : 825.35
ETERNAL LIMITED : 283.85
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 142.0
SIMPLEX INFRASTRUCTURES L : 267.6
ITC LTD : 407.65
SNOWMAN LOGISTICS LTD. : 40.75
INTRASOFT TECH. LTD : 93.27
POLYCAB INDIA LIMITED : 7641.5
SRM CONTRACTORS LIMITED : 535.55
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 267.35
AUROBINDO PHARMA LTD : 1221.5
CONTINENTAL SEED CHEM LTD : 24.4
GODAVARI BIOREFINERIES L : 291.4
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 946.1
SUNDRAM FASTENERS LTD : 939.2
RATNAMANI MET & TUB LTD. : 2329.7
SHRIRAM PROPERTIES LTD : 86.4
CONS. CONST. CONSORT LTD : 18.48
DE NORA INDIA LIMITED : 712.15
EASY TRIP PLANNERS LTD : 7.62
P N GADGIL JEWELLERS LTD : 619.85
GSM FOILS LIMITED : 208.5
MAHINDRA & MAHINDRA LTD : 3636.2
SBC EXPORTS LIMITED : 28.26
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 175.66
MATRIMONY.COM LIMITED : 530.0
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 164.94
KALYAN JEWELLERS IND LTD : 490.55
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 547.0
MAN INFRA LTD : 130.53
DCX SYSTEMS LIMITED : 207.26
INDIA TOUR. DEV. CO. LTD. : 578.45
SUBROS LIMITED : 877.0
WINDSOR MACHINES LIMITED : 274.6
DELHIVERY LIMITED : 411.55
CREST VENTURES LIMITED : 400.0
DEV INFO TECHNOLOGY LTD : 39.9
ICICI BANK LTD. : 1364.7
BLUE STAR LIMITED : 1763.4
NDTV LTD : 92.62
UPL LIMITED : 782.05
DIFFUSION ENGINEERS LTD : 322.75
MSP STEEL & POWER LTD. : 37.6
SALASAR TECHNO ENGG. LTD. : 9.02
LAMBODHARA TEXTILES LTD. : 123.99
R M DRIP & SPRINK SYS LTD : 79.07
BEST AGROLIFE LIMITED : 387.0
GLAXOSMITHKLINE PHARMA LT : 2489.0
M K PROTEINS LIMITED : 6.04
MITTAL LIFE STYLE LIMITED : 1.23
AEROFLEX NEU LIMITED : 78.26
3I INFOTECH LIMITED : 17.13
IRM ENERGY LIMITED : 283.75
EURO PRATIK SALES LIMITED : 296.05
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 227.99
TAC INFOSEC LIMITED : 773.9
MEGATHERM INDUCTION LTD : 225.7
AJMERA REALTY & INF I LTD : 942.9
VISAMAN GLOBAL SALES LTD : 124.4
HI GREEN CARBON LIMITED : 136.8
JAI CORP LIMITED : 130.15
JYOTI STRUCTURES LTD : 9.98
ELEGANZ INTERIORS LIMITED : 101.95
BALKRISHNA IND. LTD : 2297.9
SUZLON ENERGY LIMITED : 53.92
AKUMS DRUGS AND PHARMA L : 447.65
TGB BANQUETS&HOTELS LTD : 10.05
AION-TECH SOLUTIONS LTD : 52.62
KEN ENTERPRISES LIMITED : 45.5
LASA SUPERGENERICS LTD : 9.16
FINO PAYMENTS BANK LTD : 258.5
REGENCY CERAMICS LTD. : 48.98
ANLON TECHNOLOGY SOL LTD : 400.0
SIRCA PAINT INDIA LIMITED : 486.4
ORIENT ELECTRIC LIMITED : 181.23
ESCONET TECHNOLOGIES LTD : 150.2
LARSEN & TOUBRO LTD. : 4066.7
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.32
SESHAASAI TECHNOLOGIES L : 277.4
DHUNSERI VENTURES LIMITED : 284.25
STEELCAST LIMITED : 210.61
KSB LIMITED : 787.1
MURUDESHWAR CERAMICS LTD : 34.65
TATAAML-TATAGOLD : 13.33
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 130.16
IDFC FIRST BANK LIMITED : 84.89
KRBL LIMITED : 400.6
JUBILANT PHARMOVA LTD : 1072.3
BLISS GVS PHARMA LTD : 173.28
PTL ENTERPRISES LTD : 40.5
PETRONET LNG LIMITED : 283.15
MRPL : 146.89
CG POWER AND IND SOL LTD : 662.1
GPT HEALTHCARE LIMITED : 137.4
AMBICA AGAR & AROMAINDLTD : 25.5
APOLLO TYRES LTD : 509.1
HP ADHESIVES LIMITED : 43.66
OLECTRA GREENTECH LIMITED : 1259.3
DHUNSERI TEA & IND. LTD. : 161.4
TRANSWARRANTY FIN. LTD. : 17.89
ELIN ELECTRONICS LIMITED : 169.09
NEULAND LAB LTD. : 15130.0
PROVENTUS AGROCOM LIMITED : 1300.0
AVONMORE CAP&MGT SERV LTD : 19.02
NAHAR POLY FILMS LIMITED : 247.0
MANORAMA INDUSTRIES LTD : 1336.3
SHEKHAWATI INDUSTRIES LTD : 19.8
JAYKAY ENTERPRISES LTD : 201.23
HEMISPHERE PROP IND LTD : 132.74
CELEBRITY FASHIONS LTD : 9.24
POWER MECH PROJECTS LTD. : 2348.7
RELAXO FOOT LTD. : 407.8
SRIVARI SPICES N FOODS L : 139.75
SHREE TIRUPATI BALAJEE L : 41.09
ADANI ENTERPRISES LIMITED : 2248.6
GANDHI SPL. TUBES LTD : 780.25
BAL PHARMA LTD. : 74.14
DIAMOND POWER INFRA LTD : 141.9
NARMADA AGROBASE LIMITED : 21.15
KHAITAN (INDIA)LTD. : 100.74
TRANSTEEL SEATING TECH L : 148.25
DAMODAR INDUSTRIES LTD : 30.6
TARSONS PRODUCTS LIMITED : 232.16
AMINES & PLASTICIZERS LTD : 203.05
ADF FOODS LIMITED : 208.65
ADITYA BIRLA LIFES BRAN L : 121.15
KANANI INDUSTRIES LTD : 1.72
EXICOM TELE SYSTEMS LTD : 118.96
SPENCER S RETAIL LIMITED : 41.82
SAURASHTRA CEMENT LIMITED : 83.98
LG ELECTRONICS INDIA LTD : 1526.7
COLGATE PALMOLIVE LTD. : 2105.0
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.04
HITACHI ENERGY INDIA LTD : 18540.0
MARINE ELECTRICAL (I) LTD : 215.02
ICICI LOMBARD GIC LIMITED : 1959.1
ONECLICK LOGISTICS IND L : 310.0
BHEL : 284.0
TEMBO GLOBAL IND LTD : 749.0
EDELWEISS FIN SERV LTD : 111.53
DDEV PLASTIKS IND LTD : 305.05
D-LINK INDIA LTD : 419.75
NESCO LTD. : 1247.9
PRAJAY ENG. SYN. LTD. : 26.21
DILIP BUILDCON LIMITED : 461.2
CENTURY ENKA LTD : 435.1
STYRENIX PERFORMANCE LTD : 2002.7
KHADIM INDIA LIMITED : 161.36
ESAB INDIA LTD : 6218.5
A2Z INFRA ENGINEERING LTD : 15.71
VARVEE GLOBAL LIMITED : 148.01
CONFIDENCE PETRO IND LTD. : 36.75
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.0
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 410.15
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 162.0
MAMATA MACHINERY LIMITED : 418.65
GIC HOUSING FINANCE LTD : 177.25
MANALI PETROCHEMICALS LT : 60.75
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 210.2
SHREEJI GLOBAL FMCG LTD : 106.0
M&M FIN. SERVICES LTD : 395.0
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 335.55
AUTHUM INVEST & INFRA LTD : 2920.0
ONELIFE CAP ADVISORS LTD : 15.5
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2340.0
SVP GLOBAL TEXTILES LTD : 4.04
ANSAL PROP & INFRA LTD : 3.57
DHANLAXMI CROP SCIENCE L : 29.0
MACPOWER CNC MACHINES LTD : 1034.95
TRIGYN TECHNOLOGIES LTD : 67.89
PRINCE PIPES FITTINGS LTD : 252.0
BOROSIL SCIENTIFIC LTD : 120.34
VASA DENTICITY LIMITED : 573.95
BHAGIRADHA CHEM & INDS L : 235.84
EVEREST INDUSTRIES LTD : 518.05
VIRTUAL GALAXY INFOTECH L : 154.0
TIL LTD : 277.45
SHILPA MEDICARE LTD : 323.7
SUN TV NETWORK LIMITED : 576.0
GRINDWELL NORTON LIMITED : 1591.4
E2E NETWORKS LIMITED : 2106.7
RAPPID VALVES (INDIA) LTD : 324.5
HINDUSTAN MEDIA VENT LTD : 72.1
VEEKAYEM FASH & APP LTD : 183.0
DRS DILIP ROADLINES LTD. : 62.5
SHIVASHRIT FOODS LIMITED : 136.95
ARVEE LABORATORIES I LTD : 253.0
TTK HEALTHCARE LIMITED : 1046.6
TAINWALA CHEMICAL AND PLA : 198.5
UNIPARTS INDIA LIMITED : 494.0
MINDA CORPORATION LTD : 592.85
GUJARAT STATE PETRO LTD : 295.55
KRIDHAN INFRA LIMITED : 4.02
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 467.5
XCHANGING SOLUTIONS LTD : 82.9
IL&FS ENG AND CONS CO LTD : 25.9
GUJARAT ALKALIES & CHEM : 508.0
M AND B ENGINEERING LTD : 392.35
VOLER CAR LIMITED : 209.8
LANDMARK CARS LIMITED : 481.3
AWL AGRI BUSINESS LIMITED : 239.45
KODY TECHNOLAB LIMITED : 925.0
PEARL GLOBAL IND LIMITED : 1601.2
VINDHYA TELELINKS LTD : 1422.2
ADITYA BIRLA FASHION & RT : 78.81
HIMADRI SPECIALITY CHEM L : 480.75
TATAAML - NPBET : 294.43
GAIL (INDIA) LTD : 172.29
ARIHANT SUPERSTRUCT LTD : 312.8
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 216.0
PRATAAP SNACKS LIMITED : 1181.0
MARKOLINES PAVEMENT TEC L : 166.3
ION EXCHANGE (INDIA) LTD : 372.85
PREMIER LIMITED : 3.07
VEDANT FASHIONS LIMITED : 583.2
KIRLOSKAR PNEUMATIC COM L : 1031.2
ACTION CONST EQUIP LTD : 965.85
SUKHJIT STARCH & CHEM LTD : 169.0
INDIGRID INFRASTRUCT TRST : 168.81
SBFC FINANCE LIMITED : 106.98
COMPUCOM SOFTWARE LTD : 16.7
ULTRATECH CEMENT LIMITED : 11729.0
SHAH METACORP LIMITED : 4.97
TIRUPATI FORGE LIMITED : 32.0
CYBERTECH SYSTEMS & SOFTW : 148.8
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 54.73
J B CHEMICALS AND PHARMA : 1804.9
CUPID LIMITED : 471.35
PATEL RETAIL LIMITED : 212.4
HINDUSTAN CONSTRUCTION CO : 19.09
LATENT VIEW ANALYTICS LTD : 469.3
ATUL AUTO LIMITED : 442.65
MANDEEP AUTO INDUSTRIES L : 23.65
GODREJ INDUSTRIES LTD : 1003.7
PROSTARM INFO SYSTEMS LTD : 183.11
CAMBRIDGE TECH ENTER LTD : 40.05
R SYS INTERNATIONAL LTD : 408.55
SEL MANUFACTURING CO LTD : 36.49
THIRUMALAI CHEMICALS LTD : 239.8
STEEL AUTHORITY OF INDIA : 132.64
VLS FINANCE LTD : 293.5
AJANTA PHARMA LIMITED : 2777.0
VIKAS LIFECARE LIMITED : 1.85
AKZO NOBEL INDIA LIMITED : 3150.5
UNITED POLYFAB GUJ. LTD. : 26.6
CSB BANK LIMITED : 415.7
INDO THAI SEC LTD : 340.05
ASHOKA METCAST LIMITED : 15.63
STERLITE TECHNOLOGIES LTD : 104.5
BODHI TREE MULTIMEDIA LTD : 8.19
MY MUDRA FINCORP LIMITED : 87.0
GLENMARK PHARMACEUTICALS : 2019.9
LOTUS EYE HOSP & INST L : 128.01
PIL ITALICA LIFESTYLE LTD : 10.49
AUTOMOTIVE AXLES LIMITED : 1837.0
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 378.0
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.02
SIEMENS LTD : 3126.7
VAIDYA SANE AYUR LAB LTD : 285.0
SOLARA ACTIVE PHA SCI LTD : 565.1
ALLCARGO LOGISTICS LTD : 10.83
BHARAT PETROLEUM CORP  LT : 368.35
WINSOL ENGINEERS LIMITED : 164.5
WALCHANDNAGAR INDUSTRIES : 197.76
ABM INTERNATIONAL LTD : 43.74
OM INFRA LIMITED : 101.03
TATA ELXSI LIMITED : 5391.5
GOLDIAM INTERNATIONAL LTD : 364.55
MADHAV MARBLE & GRANITE : 42.48
BHANSALI ENG. POLYMERS LT : 90.1
EURO PANEL PRODUCTS LTD : 178.78
R&B DENIMS LIMITED : 119.92
APCOTEX INDUSTRIES LIMITE : 383.1
PURV FLEXIPACK LIMITED : 87.2
WAAREE RENEWABLE TECH LTD : 972.1
TSF INVESTMENTS LIMITED : 470.55
RAJSHREE SUGAR & CHEMICAL : 35.48
V-GUARD IND LTD. : 333.6
PURPLE UNITED SALES LTD : 430.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.87
XPRO INDIA LIMITED : 993.1
TIPS MUSIC LIMITED : 526.4
PARAG MILK FOODS LTD. : 303.45
VIKRAN ENGINEERING LTD : 96.54
RAMA STEEL TUBES LIMITED : 9.58
TATA CHEMICALS LTD : 770.45
SPACENET ENTERS IND LTD : 6.9
UTSSAV CZ GOLD JEWELS LTD : 222.5
SUMIT WOODS LIMITED : 70.01
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 476.0
GANESH HOUSING LIMITED : 809.55
PARAS DEF AND SPCE TECH L : 679.05
SYRMA SGS TECHNOLOGY LTD : 735.0
SOMANY CERAMICS LIMITED : 419.4
INFLUX HEALTHTECH LIMITED : 226.0
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 520.3
TCI EXPRESS LIMITED : 583.65
ECLERX SERVICES LTD : 4799.0
TROM INDUSTRIES LIMITED : 76.45
LE MERITE EXPORTS LIMITED : 503.75
DHARMAJ CROP GUARD LTD : 242.51
DUCON INFRATECHNOLOGIES L : 3.59
CRAFTSMAN AUTOMATION LTD : 7090.5
ORISSA BENGAL CARRIER LTD : 55.25
SIGMA SOLVE LIMITED : 54.65
HONASA CONSUMER LIMITED : 272.7
FILATEX INDIA LTD : 50.25
ALLDIGI TECH LIMITED : 819.55
FEDBANK FINANCIAL SER L : 148.74
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 91.75
WELSPUN INV & COMM LTD : 1390.0
FLEXITUFF VENTURES INT L : 14.88
FLAIR WRITING INDUST LTD : 306.6
GO FASHION INDIA LTD : 463.05
INTERNATIO GEMM INS (I) L : 330.0
DABUR INDIA LTD : 492.3
ORIENT CERATECH LIMITED : 41.99
SMARTWORKS COWORKING SP L : 462.5
INTENSE TECHNOLOGIES LTD : 116.0
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.31
BILLIONBRAINS GARAGE VN L : 167.59
BEARDSELL LIMITED : 30.34
PROCTER & GAMBLE HEALTH L : 5655.0
RAVINDER HEIGHTS LIMITED : 54.99
SHARP CHUCKS N MACHINES L : 141.95
FUSION FINANCE LIMITED : 163.81
AURUM PROPTECH LIMITED : 194.41
SHARDA MOTOR INDS LTD : 957.9
PTC INDUSTRIES LIMITED : 18311.0
TECIL CHEMICALS : 18.63
APOLLO MICRO SYSTEMS LTD : 264.35
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 418.55
