ENVIRO INFRA ENGINEERS L : 207.27
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16676.0
THE BYKE HOSPITALITY LTD : 52.33
NATIONAL ALUMINIUM CO LTD : 296.4
MBL INFRASTRUCTURE LTD : 32.77
TRANS & RECTI. LTD : 299.0
NANDAN DENIM LIMITED : 3.05
MUSIC BROADCAST LIMITED : 6.62
GOKUL AGRO RESOURCES LTD : 186.29
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 408.55
LEMON TREE HOTELS LTD : 163.01
PRIZOR VIZTECH LIMITED : 277.2
VL E GOV AND IT SOL LTD : 20.96
BRAND CONCEPTS LIMITED : 320.55
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 405.1
MANAPPURAM FINANCE LTD : 311.95
JOCIL LIMITED : 145.99
APRAMEYA ENGINEERING LTD : 311.1
SARTHAK METALS LIMITED : 84.35
VINYL CHEMICALS (I) LTD. : 245.1
SEJAL GLASS LIMITED : 888.1
IOL CHEM AND PHARMA LTD : 83.0
CENTRUM CAPITAL LIMITED : 28.55
ASPINWALL & CO LTD : 234.95
SHARE IND. SECURITIES LTD : 177.55
VERTOZ LIMITED : 76.3
BOMBAY DYEING & MFG. CO L : 132.0
STL GLOBAL LIMITED : 12.79
INGERSOLL-RAND INDIA LTD : 3400.0
POPULAR VEHICLES N SER L : 118.25
JAIN IRRIGATION SYSTEMS : 41.24
CAREER POINT EDUTECH LTD : 262.45
SICAL LOGISTICS LIMITED : 98.01
BANSWARA SYNTEX LIMITED : 114.13
PRIME CABLE INDUSTRIES L : 88.75
HINDCON CHEMICALS LIMITED : 27.69
OWAIS METAL & MINERAL : 278.35
FIEM INDUSTRIES LIMITED : 2375.1
SHEELA FOAM LIMITED : 598.45
PLATINUM INDUSTRIES LTD : 268.2
MAHINDRA LOGISTIC LIMITED : 329.65
AMBIKA COTTON MILL LTD. : 1264.0
EPPELTONE ENGINEERS LTD : 209.2
MUNJAL AUTO IND. LTD. : 80.61
G R INFRAPROJECTS LIMITED : 1027.1
SIEMENS ENERGY INDIA LTD : 2588.5
TATVA CHIN PHARM CHEM LTD : 1376.6
CHALET HOTELS LIMITED : 878.5
INDOWIND ENERGY LTD : 15.04
DALMIA BHARAT LIMITED : 2118.1
JUBILANT AGRI N CON PRO L : 2380.0
KHANDWALA SECURITIES LTD : 21.85
EMA PARTNERS INDIA LTD : 85.25
SIGNPOST INDIA LIMITED : 224.23
SAI SILKS (KALAMANDIR) L : 154.4
SHREE RAMA MULTI TECH LTD : 62.26
KAMDHENU VENTURES LIMITED : 6.55
IVALUE INFOSOLUTIONS LTD : 277.2
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 120.0
SANWARIA CONSUMER LIMITED : 0.26
R. S. SOFTWARE (INDIA) LI : 54.45
BAJAJ AUTO LIMITED : 9127.0
MAZDA LIMITED : 216.0
CIGNITI TECHNOLOGIES LTD : 1725.0
TATA MOTORS LIMITED : 412.3
RENAISSANCE GLOBAL LTD : 125.5
PANACHE DIGILIFE LIMITED : 332.0
AKG EXIM LIMITED : 12.26
KIRLOSKAR OIL ENG LTD : 1280.3
XTGLOBAL INFOTECH LIMITED : 36.88
PULZ ELECTRONICS LIMITED : 31.8
EMMBI INDUSTRIES LIMITED : 99.6
TEXMO PIPE & PRODUCTS LTD : 49.06
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 511.55
HINDUSTAN ZINC LIMITED : 627.65
360 ONE WAM LIMITED : 1209.5
TECHNOCRAFT IND LTD : 2269.1
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 138.47
AGI INFRA LIMITED : 264.05
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.57
SHREE CEMENT LIMITED : 26045.0
GP ECO SOLUTIONS INDIA L : 435.0
ANANT RAJ LIMITED : 565.35
LIBAS CONSU PRODUCTS LTD : 11.09
JAYANT AGRO ORGANICS LTD : 203.95
LLOYDS ENGG WORK LIMITED : 57.72
WONDERLA HOLIDAYS LTD. : 518.05
ASTEC LIFESCIENCES LTD : 722.75
ARFIN INDIA LIMITED : 69.88
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 68.74
JET FREIGHT LOGISTICS LTD : 18.0
ADITYA BIRLA MONEY LTD : 147.2
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 486.0
ASIAN ENERGY SERVICES LTD : 298.35
KRITI NUTRIENTS LIMITED : 68.5
JFL LIFE SCIENCES LIMITED : 14.3
JINDAL STEEL LIMITED : 1003.2
BHARAT DYNAMICS LIMITED : 1479.9
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 268.5
COFORGE LIMITED : 1756.0
BIRLANU LIMITED : 1533.3
ARVIND SMARTSPACES LTD : 611.5
PLAZA WIRES LIMITED : 41.66
SHIVAM AUTO.LTD : 25.12
BANNARI AMMAN SUGARS LTD : 3601.8
JINDAL WORLDWIDE LTD : 29.42
HESTER BIOSCIENCES LTD : 1599.5
GMR POW AND URBAN INFRA L : 114.6
SUPREME ENGINEERING LTD : 1.18
UDAYSHIVAKUMAR INFRA LTD : 24.26
SIGNATUREGLOBAL INDIA LTD : 1141.5
GHCL TEXTILES LIMITED : 73.23
HANDSON GBL MNGMNT LTD : 72.31
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.13
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 172.1
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 78.0
RAM RATNA WIRES LIMITED : 653.9
RPSG VENTURES LIMITED : 754.25
JAYESH LOGISTICS LIMITED : 169.0
GUJ IND POW CO. LTD : 156.19
ASSO ALCOHOLS & BREW LTD : 992.4
HOUSING DEV & INFRA LTD : 2.43
PUNJAB NATIONAL BANK : 121.29
ORKLA INDIA LIMITED : 612.6
SKF INDIA LTD : 1786.7
ARABIAN PETROLEUM LIMITED : 70.0
EMMVEE PHOTOVOLTAIC PWR L : 186.01
PARAMATRIX TECHNOLOGIES L : 91.0
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 215.42
FUJIYAMA POWER SYSTEMS L : 215.15
GNA AXLES LIMITED : 316.0
MAWANA SUGARS LIMITED : 83.5
VIKRAM SOLAR LIMITED : 245.05
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1509.4
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.98
IFB INDUSTRIES LTD : 1680.2
IFB AGRO INDUSTRIES LTD : 1345.2
GRETEX CORPORATE SERVICES : 373.9
EXXARO TILES LIMITED : 8.0
RAYMOND LTD : 430.05
VASCON ENGINEERS LTD : 47.17
PRAKASH PIPES LIMITED : 244.44
ADANI POWER LTD : 143.26
HEC INFRA PROJECTS LTD : 123.3
ANYA POLYTECH & FERTI LTD : 20.0
DALMIA BHARAT SUG IN LTD : 299.9
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1194.0
DR. LAL PATH LABS LTD. : 1406.2
MOREPEN LAB. LTD : 41.77
PARADEEP PHOSPHATES LTD : 160.84
SHANTI GOLD INTERNATION L : 197.39
TUNWAL E-MOTORS LIMITED : 35.5
LAXMI COTSPIN LIMITED : 19.21
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 355.8
SONATA SOFTWARE LTD : 358.25
ARKADE DEVELOPERS LIMITED : 138.61
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1660.0
IRCON INTERNATIONAL LTD : 171.16
S H KELKAR AND CO. LTD. : 174.37
NAVIN FLUORINE INT. LTD : 5981.5
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4491.2
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 189.89
SINTERCOM INDIA LIMITED : 103.3
VISHWARAJ SUGAR IND LTD : 7.01
KAYA LIMITED : 410.7
KAYNES TECHNOLOGY IND LTD : 4171.0
BIOCON LIMITED. : 402.95
MISHRA DHATU NIGAM LTD : 317.5
DEV ACCELERATOR LIMITED : 42.0
SHREE RAMA NEWSPRINT LTD : 31.11
MAGELLANIC CLOUD LIMITED : 25.92
GTL LTD : 8.18
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 221.54
PATANJALI FOODS LIMITED : 548.5
BLACK BOX LIMITED : 521.4
BHARAT FORGE LTD : 1456.1
IND TERRAIN FASHIONS LTD : 35.36
ALLIED DIGITAL SERV. LTD : 157.82
SURYALAKSHMI COT MIL LTD : 57.82
GTL INFRA.LTD : 1.24
NLC INDIA LIMITED : 252.0
EPACK PREFAB TECHN LTD : 305.2
BERGER PAINTS (I) LTD : 546.4
EPACK DURABLE LIMITED : 276.6
GENUS POWER INFRASTRU LTD : 307.25
DECCAN CEMENTS LIMITED : 772.25
ASTRON PAPER BORD MIL LTD : 6.28
QUESS CORP LIMITED : 215.01
ASAHI SONGWON COLOR LTD : 272.45
J.G.CHEMICALS LIMITED : 370.05
NILA SPACES LIMITED : 15.7
SATIA INDUSTRIES LIMITED : 67.03
DUDIGITAL GLOBAL LIMITED : 32.2
ACME SOLAR HOLDINGS LTD : 239.7
PTC INDIA LIMITED : 158.5
BAHETI RECYCLING IND LTD : 612.0
NITCO LIMITED : 92.79
LORDS CHLORO ALKALI LTD : 175.99
ZEE ENTERTAINMENT ENT LTD : 92.31
DYNACONS SYS & SOLN LTD : 966.7
ADOR WELDING LTD : 1045.2
PONNIE SUGARS (ERODE) LTD : 267.0
S.A.L. STEEL LTD. : 40.16
ALKEM LABORATORIES LTD. : 5553.5
BHARTIYA INTERNATIONAL : 749.1
STEL HOLDINGS LIMITED : 526.0
TEGA INDUSTRIES LIMITED : 1988.9
GUJ STATE FERT & CHEM LTD : 177.69
VIMTA LABS LIMITED : 624.2
MICROPRO SOFTWARE SOL L : 20.1
FUT LIFESTYLE FASH LTD : 1.47
KOTAK MAHINDRA BANK LTD : 2170.0
TCPL PACKAGING LIMITED : 3001.0
COOL CAPS INDUSTRIES LTD : 70.0
PATTECH FITWELL TUB COM L : 113.5
ARIES AGRO LTD. : 321.6
EID PARRY INDIA LTD : 1051.8
CLASSIC ELECTRODE (IND) L : 77.0
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.33
GSS INFOTECH LIMITED : 16.48
STRIDES PHARMA SCI LTD : 945.15
CEAT LIMITED : 3906.4
ROTO PUMPS LIMITED : 71.26
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2271.0
GODREJ AGROVET LIMITED : 567.55
DIVI S LABORATORIES LTD : 6544.5
TATA TELESERV(MAHARASTRA) : 51.03
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 205.24
FOSECO INDIA LTD : 4999.5
SARDA ENERGY & MIN LTD : 529.5
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.5
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.91
VST INDUSTRIES LTD : 254.0
OSWAL GREENTECH LIMITED : 33.55
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 113.85
PRESTIGE ESTATE LTD : 1603.0
BANG OVERSEAS LTD. : 49.42
ARSHIYA LIMITED : 1.26
VISHAL MEGA MART LIMITED : 136.92
POKARNA LIMITED : 851.7
SPECTRUM ELECTRIC IND LTD : 1227.5
INVENTURE GRO & SEC LTD : 1.19
CELLO WORLD LIMITED : 552.0
PENNAR INDUSTRIES LTD : 202.36
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.84
ACE INTEGRATED SOLU. LTD. : 22.38
SAHYADRI INDUSTRIES LTD : 255.05
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 202.0
AVT NATURAL PRODUCTS LTD : 66.83
VA TECH WABAG LTD : 1286.3
SAT KARTAR SHOPPING LTD : 157.0
PRABHA ENERGY LIMITED : 193.67
FAZE THREE LIMITED : 445.45
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 136.0
IRIS CLOTHINGS LIMITED : 38.29
MAAN ALUMINIUM LIMITED : 163.99
RAMKY INFRA LTD : 575.0
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2291.4
QUADPRO ITES LIMITED : 2.35
YATHARTH HOSP & TRA C S L : 692.6
SHANKARA BLDG PRODUCT LTD : 109.41
MANGALAM GLOBAL ENT LTD : 14.59
SKM EGG PROD EXPORT(I) LT : 429.35
KILITCH DRUGS INDIA LTD : 347.95
JASH ENGINEERING LIMITED : 430.0
DEVYANI INTERNATIONAL LTD : 145.12
MITCON CON & ENG SER LTD : 69.89
PICTUREPOST STUDIOS LTD : 11.25
THEJO ENGINEERING LIMITED : 1702.9
CYBER MEDIA (INDIA) LTD. : 17.03
CANARA BANK : 150.28
HAPPIEST MINDS TECHNO LTD : 487.2
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.84
ANTHEM BIOSCIENCES LTD : 670.95
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 493.8
MULTI COMMODITY EXCHANGE : 10855.0
ORIENTAL AROMATICS LTD : 300.25
SAGILITY LIMITED : 52.52
PAR DRUGS AND CHEM LTD : 106.0
ANUPAM RASAYAN INDIA LTD : 1333.9
ANDHRA SUGARS LTD : 75.61
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 309.1
DIGITIDE SOLUTIONS LTD : 143.2
MODI RUBBER LTD : 141.48
HINDUSTAN COPPER LTD : 427.6
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 550.85
SHRIRAM FINANCE LIMITED : 975.6
DREDGING CORP OF INDIA : 1006.25
BANK OF BARODA : 292.2
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 315.9
BHARAT ROAD NETWORK LTD : 22.45
VAISHALI PHARMA LIMITED : 9.37
LODHA DEVELOPERS LIMITED : 1078.3
IFCI LTD : 53.1
LAXMI ORGANIC INDUS LTD : 172.2
S CHAND AND COMPANY LTD : 165.73
GATEWAY DISTRIPARKS LTD : 62.91
JAGSONPAL PHARMACEUTICALS : 199.08
ASTER DM HEALTHCARE LTD. : 595.7
PRECISION WIRES INDIA LTD : 238.3
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 904.1
WISE TRAVEL INDIA LIMITED : 137.3
MUKTA ARTS LIMITED : 63.51
REPRO INDIA LIMITED : 477.95
SHUBHLAXMI JEWEL ART LTD : 38.0
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 516.0
SAAKSHI MEDTEC N PANELS L : 186.0
HERO MOTOCORP LIMITED : 5722.5
K2 INFRAGEN LIMITED : 61.9
READYMIX CONSTRU MACHI L : 114.5
MANAKSIA STEELS LTD : 75.45
GLOTTIS LIMITED : 62.5
LIKHITHA INFRASTRUC LTD : 206.4
METROPOLIS HEALTHCARE LTD : 1889.1
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1303.5
LLOYDS ENTERPRISES LTD : 67.77
BRIGHTCOM GROUP LIMITED : 10.45
VARDHMAN SPC STEEL LTD : 286.6
HEIDELBERGCEMENT (I) LTD : 173.92
WHEELS INDIA LTD : 865.7
SUNFLAG IRON AND STEEL CO : 263.15
SHANKAR LAL RAMPAL LTD : 69.77
ASHAPURA MINECHEM LTD : 882.75
DELPHI WORLD MONEY LTD : 242.0
TATA CAPITAL LIMITED : 354.85
BLB LIMITED : 14.0
HUBTOWN LIMITED : 245.25
THE P K TEA PROD CO LTD : 927.05
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 34.0
R R KABEL LIMITED : 1513.2
SBI LIFE INSURANCE CO LTD : 2025.6
ACCRETION PHARMA LIMITED : 88.0
ONE MOBIKWIK SYSTEMS LTD : 233.15
MAHA RASHTRA APEX COPR. L : 108.89
VICEROY HOTELS LIMITED : 148.51
KHFM HOS FAC MANA SER LTD : 61.0
ELECTRONICS MART IND LTD : 105.39
BIRLA CABLE LIMITED : 136.55
TATA CONSUMER PRODUCT LTD : 1176.0
IRIS BUSINESS SERV LTD : 303.05
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3366.4
SYNGENE INTERNATIONAL LTD : 655.95
AVANTEL LIMITED : 161.61
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 279.4
ARTEMIS MED SERVICE LTD : 275.5
VARDHAMAN ACRYLICS LTD : 37.76
UNITED DRILLING TOOLS LTD : 202.61
BAJAJ HOLDINGS & INVS LTD : 11239.0
SHALBY LIMITED : 201.91
KAUSHALYA INFRA DEV LTD. : 890.4
ECOLINE EXIM LIMITED : 128.5
VIPUL LIMITED : 10.4
UNITED HEAT TRANSFER LTD : 59.5
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 97.6
INDO RAMA SYNTHETICS LTD : 49.18
BARODABNP - BBNPPGOLD : 132.9
ATLANTAA LIMITED : 42.3
GRAPHITE INDIA LTD : 574.3
PAUSHAK LIMITED : 597.85
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8100.0
ICDS LTD : 43.76
SILLY MONKS ENTERTAIN LTD : 21.71
VESUVIUS INDIA LTD : 482.25
TAMILNAD MERCA BANK LTD : 512.75
AVANTI FEEDS LIMITED : 830.45
GFL LIMITED : 60.5
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 89.55
TEAM INDIA GUARANTY LTD : 287.75
BASF INDIA LTD : 3882.8
GOCL CORPORATION LIMITED : 294.0
SHRADHA INFRAPROJECTS LTD : 40.39
ADITYA BIRLA CAPITAL LTD. : 352.95
KHAITAN CHEM & FERT LTD : 80.0
HINDUSTAN PETROLEUM CORP : 475.15
HINDUSTAN COMPOSITES LTD. : 435.9
NRB INDUS. BEARINGS LTD. : 29.41
NARAYANA HRUDAYALAYA LTD. : 1872.0
K M SUGAR MILLS LTD : 27.25
VINATI ORGANICS LTD : 1593.5
SUN PHARMA ADV.RES.CO.LTD : 135.75
ASTRAZENECA PHARMA IND LT : 9153.0
NOIDA TOLL BRIDGE CO LTD : 4.26
CARE RATINGS LIMITED : 1604.6
GK ENERGY LIMITED : 149.71
ORISSA MIN DEV CO LTD : 4950.2
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5162.0
KANORIA CHEMICALS & INDUS : 79.09
GANESH GREEN BHARAT LTD : 328.0
LUX INDUSTRIES LIMITED : 1144.5
SURYA ROSHNI LTD : 272.4
AGS TRANSACT TECH LTD : 4.16
YES BANK LIMITED : 21.89
ITI LTD : 311.0
SUPRIYA LIFESCIENCE LTD : 759.2
FIDEL SOFTECH LIMITED : 137.6
SONU INFRATECH LIMITED : 76.35
NUVAMA WEALTH MANAGE LTD : 7521.0
KEYNOTE FIN SERV LTD. : 315.0
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 428.4
KALYANI INVEST CO LTD : 4972.0
SUNDARAM CLAYTON LIMITED : 1220.4
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.53
SHIVA TEXYARN LIMITED : 184.69
KUANTUM PAPERS LIMITED : 93.77
ARCHIDPLY DECOR LIMITED : 79.26
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 839.75
RUCHIRA PAPERS LIMITED : 121.5
OBEROI REALTY LIMITED : 1679.8
MOVING MEDIA ENTER LTD : 51.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.73
INOX INDIA LIMITED : 1116.7
HISAR METAL IND. LIMITED : 164.99
RANE (MADRAS) LIMITED : 768.35
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 84.9
URAVI DEFENCE &TECH LTD : 208.16
ICICI PRU LIFE INS CO LTD : 651.55
CYIENT DLM LIMITED : 428.0
ALEMBIC PHARMA LTD : 856.7
HINDUJA GLOBAL SOLS. LTD. : 456.65
MANGAL CREDIT N FINCORP L : 169.01
MAHARASHTRA SEAMLESS LTD : 551.8
INFOLLION RESEARCH SER L : 380.0
TRIB BHIMJI ZAVERI LTD : 164.11
KOTYARK INDUSTRIES LTD : 248.0
INDIA NIPPON ELECT  LTD : 797.55
APOLLO PIPES LIMITED : 306.2
SECMARK CONSULTANCY LTD : 118.2
VISHNU CHEMICALS LIMITED : 534.8
TECHERA ENGINEER (IND) L : 215.0
AVI ANSH TEXTILE LIMITED : 115.5
MOSCHIP TECHNOLOGIES LTD : 212.31
SONA BLW PRECISION FRGS L : 484.6
REMUS PHARMACEUTICALS L : 739.95
SANOFI INDIA LIMITED : 4119.0
EIH ASSOCIATED HOTELS LTD : 361.1
FLYSBS AVIATION LIMITED : 523.0
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 30.03
ASTRAL LIMITED : 1407.7
NETWORK PEOPLE SRV TECH L : 1408.0
VIGOR PLAST INDIA LIMITED : 80.15
GLOBE CIVIL PROJECTS LTD : 59.61
GLOBALE TESSILE LIMITED : 12.2
AWFIS SPACE SOLUTIONS LTD : 493.15
BALAJI TELEFILMS LIMITED. : 115.19
TEERTH GOPICON LIMITED : 79.0
BRIGADE HOTEL VENTURE LTD : 70.11
TATA TECHNOLOGIES LIMITED : 663.5
MIC ELECTRONICS LTD : 45.8
KARUR VYSYA BANK LTD : 250.34
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 158.38
RADHIKA JEWELTECH LIMITED : 79.72
BANKA BIOLOO LIMITED : 65.6
AMARA RAJA ENERGY MOB LTD : 931.5
ASIAN HOTELS (EAST) LTD : 133.33
BLUE DART EXPRESS LTD : 5465.0
SURATWWALA BUS GROUP LTD : 37.8
AGRI-TECH (INDIA) LIMITED : 162.0
COROMANDEL INTERNTL. LTD : 2414.4
GEECEE VENTURES LIMITED : 333.9
RANE HOLDINGS LIMITED : 1307.0
PASHUPATI COTSPIN LIMITED : 810.0
FINOLEX CABLES LTD : 769.35
JYOTHY LABS LIMITED : 281.5
SUYOG TELEMATICS LIMITED : 629.95
DIC INDIA LIMITED : 487.95
TRENT LTD : 4201.6
PASUPATI ACRYLON LIMITED : 54.15
TECH MAHINDRA LIMITED : 1621.1
GILLETTE INDIA LTD : 8308.0
BRITANNIA INDUSTRIES LTD : 6025.0
VINNY OVERSEAS LIMITED : 1.32
AETHER INDUSTRIES LIMITED : 838.65
CMS INFO SYSTEMS LIMITED : 348.45
TVS SRICHAKRA LIMITED : 4052.5
MAHANAGAR GAS LTD. : 1136.6
MAHINDRA EPC IRRIG LTD : 125.91
GOA CARBON LIMITED : 402.25
SMARTLINK HOLDINGS LTD : 133.2
CONTAINER CORP OF IND LTD : 510.35
DEEPAK BUILDERS & ENG I L : 121.18
VIDHI SPCLTY F INGRDNTS L : 336.1
ENTERTAIN NET. IND. LTD. : 113.15
SALZER ELECTRONICS LTD : 699.15
MALU PAPER MILLS LIMITED : 35.81
VIAZ TYRES LIMITED : 70.0
THYROCARE TECH LTD : 449.9
UMA EXPORTS LIMITED : 40.02
DEE DEVELOPMENT ENG LTD : 221.69
MONTE CARLO FASHIONS LTD. : 717.1
VRAJ IRON AND STEEL LTD : 127.58
SILGO RETAIL LIMITED : 75.05
KANSAI NEROLAC PAINTS LTD : 230.77
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 163.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.3
SANGHI INDUSTRIES LTD : 63.75
STATE BANK OF INDIA : 975.95
ADVANCE AGROLIFE LIMITED : 120.64
NAGREEKA CAP & INFR.LTD : 28.0
KAMAT HOTELS (I) LTD : 237.91
RAMDEVBABA SOLVENT LTD : 95.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1023.2
TARAPUR TRANSFORMERS LTD : 30.0
CAPRI GLOBAL CAPITAL LTD : 178.72
PANACEA BIOTEC LTD : 357.9
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 398.15
NAHAR SPINNING MILLS LTD. : 199.6
OMKAR SPL CHEM LTD : 6.08
ATLAS CYCLE (HARYANA) LTD : 93.0
KDDL LIMITED : 2381.3
IMAGICAAWORLD ENT LTD : 48.52
FIVE-STAR BUS FIN LTD : 562.3
ORBIT EXPORTS LIMITED : 190.44
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.39
TALBROS AUTO. COMP. LTD : 282.5
AXISCADES TECH LTD : 1355.0
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.56
TEAMLEASE SERVICES LTD. : 1586.7
SURYODAY SMALL FIN BK LTD : 144.14
NEXT MEDIAWORKS LIMITED : 6.07
DIGISPICE TECHNOLOGIES LT : 25.31
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 716.0
EMS LIMITED : 441.3
AAVAS FINANCIERS LIMITED : 1495.7
RACE ECO CHAIN LIMITED : 143.7
RESTAURANT BRAND ASIA LTD : 65.95
JK PAPER LIMITED : 363.45
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 190.78
KALPATARU PROJECT INT LTD : 1183.5
TATA STEEL LIMITED : 170.78
PIX TRANSMISSIONS LIMITED : 1421.0
WANBURY LIMITED : 234.6
CRISIL LTD : 4265.0
REGAAL RESOURCES LIMITED : 73.61
JAGRAN PRAKASHAN LIMITED : 71.45
SILVER TOUCH TECHNO LTD : 870.9
RAMA PHOSPHATES LIMITED : 165.87
NAGA DHUNSERI GROUP LTD : 2894.0
ARO GRANITE IND. LTD. : 31.76
GLOBAL SURFACES LIMITED : 108.11
KSOLVES INDIA LIMITED : 291.4
HMA AGRO INDUSTRIES LTD : 28.89
KITEX GARMENTS LTD : 184.67
NIRMAN AGRI GENTICS LTD : 64.0
JINDAL PHOTO LIMITED : 1502.9
MRF LTD : 153050.0
BLUE PEBBLE LIMITED : 115.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 260.6
OMAX AUTOS LTD : 104.9
SHRI HARE-KRI SPO IRON L : 55.0
JSW HOLDINGS LIMITED : 20630.0
WIPRO LTD : 268.8
N R VANDANA TEX IND LTD : 61.0
SANSTAR LIMITED : 90.12
NGL FINE CHEM LIMITED : 1320.6
NORTHERN ARC CAPITAL LTD : 256.5
TAMILNADU NEWSPRT & PAPER : 144.23
PRAMARA PROMOTIONS LTD : 348.9
QUALITY POWER ELEC EQUP L : 736.25
REPCO HOME FINANCE LTD : 403.75
DANISH POWER LIMITED : 664.5
SUPREME FACILITY MGMT LTD : 31.95
L&T FINANCE LIMITED : 307.4
SIGACHI INDUSTRIES LTD : 34.25
AEGIS VOPAK TERMINALS LTD : 246.05
CHAMUNDA ELECTRICAL LTD : 52.5
URBAN ENVIRO WASTE MGMT L : 150.0
KSHITIJ POLYLINE LIMITED : 2.84
INTEGRA ESSENTIA LIMITED : 1.57
AKSHARCHEM INDIA LIMITED : 251.35
NOVA AGRITECH LIMITED : 39.2
SAMPANN UTPADAN INDIA LTD : 33.06
KORE DIGITAL LIMITED : 186.0
SOLARWORLD ENERGY SOL LTD : 269.15
MANGALAM ALLOYS LIMITED : 49.55
RATEGAIN TRAVEL TECHN LTD : 652.15
MIDWEST LIMITED : 1606.0
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 47.75
ONWARD TECHNOLOGIES LTD : 276.15
WAAREE ENERGIES LIMITED : 3093.7
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 910.0
OBSC PERFECTION LIMITED : 302.85
INDO US BIOTECH LTD : 121.4
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.07
LANCOR HOLDINGS LIMITED : 24.55
GODREJ PROPERTIES LTD : 2031.4
MANOMAY TEX INDIA LTD : 211.9
SAREGAMA INDIA LIMITED : 350.05
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 480.5
PRATHAM EPC PROJECTS LTD : 148.95
GLOBAL VEC HELICORP LTD : 210.0
RACHANA INFRA LTD : 37.45
FACT LTD : 887.6
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 3994.7
AUTOLINE INDUSTRIES LTD : 82.62
HARRISON MALAYALAM LTD : 163.0
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 149.15
KRITIKA WIRES LIMITED : 7.19
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.64
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 219.2
VEDANTA LIMITED : 596.75
INDIAN HUME PIPE CO. LTD. : 418.1
VIBHOR STEEL TUBES LTD : 132.97
PREMIER POLYFILM LTD : 41.21
KALYANI STEELS LIMITED : 735.0
KAY CEE ENERGY & INFRA L : 153.5
GENSOL ENGINEERING LTD : 27.5
THE STATE TRADING CORPN : 124.49
TVS HOLDINGS LIMITED : 14192.0
MAHARASHTRA SCOOTERS LTD : 14174.0
MAGADH SUGAR & ENERGY LTD : 510.3
ENTERO HEALTHCARE SOLU L : 955.3
MAX HEALTHCARE INS LTD : 1085.1
DEN NETWORKS LTD : 31.88
FINEOTEX CHEMICAL LIMITED : 24.46
B&B TRIPLEWALL CONT LTD : 191.95
HARDWYN INDIA LIMITED : 17.52
MOLD-TEK PACKAGING LTD : 609.25
COFFEE DAY ENTERPRISE LTD : 35.64
PRIME FOCUS LIMITED : 233.53
NIDAN LABS AND HEALTH LTD : 18.8
NIPPON L I A M LTD : 899.05
ENERGY DEVE. CO.LTD : 19.53
KAPSTON SERVICES LIMITED : 300.75
LMW LIMITED : 14953.0
TRACXN TECHNOLOGIES LTD : 41.0
GRANULES INDIA LIMITED : 621.1
GLOSTER LIMITED : 649.05
AIA ENGINEERING LIMITED : 3950.0
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 261.0
CINEVISTA LIMITED : 15.3
KELLTON TECH SOL LTD : 19.18
MUFIN GREEN FINANCE LTD : 117.3
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 943.0
HEUBACH COLORANTS IND LTD : 472.6
ASHOKA BUILDCON LTD : 174.45
KRISHNA INST OF MED SCI L : 635.2
IND SWIFT LABORATORIES LT : 92.39
STAR PAPER MILLS LTD : 164.0
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5652.5
SANSERA ENGINEERING LTD : 1717.3
HP TELECOM INDIA LIMITED : 286.0
CHOLAMANDALAM IN & FIN CO : 1701.2
NEOGEN CHEMICALS LIMITED : 1095.5
CREATIVE GRAPHICS S IND L : 200.3
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 315.0
DHRUV CONSULTANCY SER LTD : 47.98
PRITISH NANDY COMMUNICATI : 26.86
HMT LTD - : 47.8
SECUREKLOUD TECH LIMITED : 25.67
U. Y. FINCORP LIMITED : 14.16
DHAMPUR BIO ORGANICS LTD : 76.1
ADITYA VISION LIMITED : 513.0
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 174.37
SHEMAROO ENTER. LTD. : 107.2
DEEM ROLL TECH LIMITED : 45.0
SHIVA MILLS LIMITED : 61.0
TEJAS NETWORKS LIMITED : 453.1
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.0
SHEETAL UNIVERSAL LIMITED : 147.0
SRI ADHIKARI BRO TELE N L : 1581.1
GNG ELECTRONICS LIMITED : 313.05
DHUNSERI INVESTMENTS LTD : 1273.9
PUNJAB & SIND BANK : 26.94
ANAND RATHI SH N STK BR L : 661.35
KOTHARI PRODUCTS LTD : 76.32
GLOBAL HEALTH LIMITED : 1175.5
VISHNU PRAKASH R PUNGLI L : 59.47
ARCHIES LTD : 18.5
DODLA DAIRY LIMITED : 1227.4
NITIN SPINNERS LIMITED : 319.35
SCHNEIDER ELECTRIC INFRA : 750.1
LEELA PALACES HOTEL LTD : 420.05
P&G HYGIENE & HEALTH CARE : 12980.0
INDIQUBE SPACES LIMITED : 201.0
ADVENT HOTELS INTERNATI L : 241.51
UNIVERSAL CABLES LTD : 886.55
SIL INVESTMENTS LIMITED : 524.15
TD POWER SYSTEMS LTD. : 728.0
PRAJ INDUSTRIES LTD : 336.4
TUBE INVEST OF INDIA LTD : 2599.0
EMKAY TOOLS LIMITED : 890.0
COASTAL CORPORATION LTD : 46.0
UNITED SPIRITS LIMITED : 1429.3
VIP CLOTHING LIMITED : 32.18
CRIZAC LIMITED : 288.0
PRICOL LIMITED : 627.0
FABTECH TECHNOLOGIES LTD : 213.79
NAVKAR CORPORATION LTD. : 102.99
APEX ECOTECH LIMITED : 130.0
SUVEN LIFE SCIENCES LTD : 168.8
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 94.53
CYBER MEDIA RES & SER LTD : 71.25
GMM PFAUDLER LIMITED : 1059.2
JINDAL STAINLESS LIMITED : 796.75
ADANI PORT & SEZ LTD : 1503.9
ABANS FINANCIAL SRVCS LTD : 201.2
VOLTAS LTD : 1407.4
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 528.85
AVADH SUG & ENERGY LTD : 374.95
GOODLUCK INDIA LIMITED : 1064.9
NETWEB TECH INDIA LTD : 3221.5
HBL ENGINEERING LTD : 877.0
ESAF SMALL FINANCE BANK L : 26.48
AVG LOGISTICS LIMITED : 182.81
GRASIM INDUSTRIES LTD : 2857.2
LUPIN LIMITED : 2110.9
AVALON TECHNOLOGIES LTD : 900.85
DELTA CORP LIMITED : 71.03
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 128.2
UNIVASTU INDIA LIMITED : 68.08
NMDC LTD. : 81.45
CHAMBAL FERTILIZERS LTD : 473.4
B.L.KASHYAP & SON LTD : 51.73
MASON INFRATECH LIMITED : 191.0
C2C ADVANCED SYSTEMS LTD : 506.6
ZENITH DRUGS LIMITED : 53.3
SOM DIST & BREW LTD : 109.38
D.B.CORP LTD : 261.1
KABRA EXTRUSION TECHNIK L : 223.45
ALIVUS LIFE SCIENCES LTD : 908.75
IL&FS TRANS NET LTD : 2.85
BIRLASOFT LIMITED : 450.5
TARA CHAND INFRA SOLN LTD : 80.09
63 MOONS TECHNOLOGIES LTD : 758.4
INDIGO PAINTS LIMITED : 1166.7
SUNTECK REALTY LIMITED : 413.65
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 171.85
MOKSH ORNAMENTS LIMITED : 15.27
VOLTAMP TRANSFORMERS LTD : 7893.0
AKANKSHA POWER N INFRA L : 71.7
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 65.26
VISAGAR POLYTEX LTD : 0.69
TOLINS TYRES LIMITED : 135.44
AARON INDUSTRIES LIMITED : 180.5
KALYANI FORGE LIMITED : 644.5
MONARCH NETWORTH CAP LTD : 307.0
SHYAM TELECOM LIMITED : 12.21
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 113.0
JINDAL POLY FILMS LIMITED : 498.05
METRO BRANDS LIMITED : 1176.2
AMRUTAJAN HEALTH LTD : 678.0
TRANSINDIA REAL ESTATE L : 28.4
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 167.86
DEEPAK FERTILIZERS & PETR : 1250.9
MUTHOOT FINANCE LIMITED : 3869.5
TARMAT LIMITED : 52.59
RITCO LOGISTICS LIMITED : 275.9
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 131.53
VODAFONE IDEA LIMITED : 12.12
RHI MAGNESITA INDIA LTD : 450.3
TERA SOFTWARE LIMITED : 415.1
SUDARSHAN CHEMICAL INDS L : 967.9
JINDAL SAW LIMITED : 167.05
THE PHOENIX MILLS LTD : 1856.4
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1286.1
BAJAJ ELECT.LTD : 480.9
PRIME SECURITIES LIMITED : 294.05
INDO BORAX & CHEMICAL LTD : 273.33
CIE AUTOMOTIVE INDIA LTD : 400.35
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 204.68
INOX WIND LIMITED : 128.7
MADHAV COPPER LIMITED : 50.95
SHEETAL COOL PRODUCTS LTD : 314.49
JSW INFRASTRUCTURE LTD : 284.0
ABBOTT INDIA LIMITED : 28120.0
AHLADA ENGINEERS LIMITED : 49.9
VMART RETAIL LTD : 746.15
SIGNET INDUSTRIES LIMITED : 55.48
STEEL CITY SECURITIES LTD : 91.4
NCC LIMITED : 160.9
AEROFLEX INDUSTRIES LTD : 203.29
CASTROL INDIA LIMITED : 184.02
ZAGGLE PREPA OCEAN SER L : 356.9
GALA PRECISION ENG LTD : 809.65
OIL AND NATURAL GAS CORP. : 235.45
VARDHMAN TEXTILES LIMITED : 447.1
MEGASTAR FOODS LIMITED : 235.9
BOMBAY SUPER HYBRID SEEDS : 109.99
ROSSARI BIOTECH LIMITED : 586.85
SPANDANA RS.5 PPD UP : 140.5
POLYSIL IRRIGATION SYST L : 308.0
MOTHERSON SUMI WRNG IND L : 45.42
OSIA HYPER RETAIL LIMITED : 16.07
INDIAN RAIL TOUR CORP LTD : 680.65
CHEMCON SPECIAL CHEM LTD : 203.64
ERIS LIFESCIENCES LIMITED : 1546.8
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 241.3
INNOVANA THINKLABS LTD : 421.15
DATAMATICS GLOBAL SER LTD : 856.8
NAVA LIMITED : 564.65
AFFLE 3I LIMITED : 1776.0
ADANI ENERGY SOLUTION LTD : 1003.0
BLUESTONE JEWEL LFSTL LTD : 501.8
LIBERTY SHOES LTD : 282.5
NUPUR RECYCLERS LIMITED : 57.4
GLOBAL EDUCATION LIMITED : 91.6
PRAXIS HOME RETAIL LTD : 9.1
3P LAND HOLDINGS LIMITED : 37.92
CONTROL PRINT LIMITED : 711.0
HINDPRAKASH INDUSTRY LTD : 137.5
HRH NEXT SERVICES LIMITED : 29.25
SAGAR CEMENTS LIMITED : 210.98
NEPTUNE PETROCHEMICALS L : 213.0
INDIA PESTICIDES LIMITED : 175.0
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.59
CAMLIN FINE SCIENCES LTD : 154.56
NALWA SONS INVESTMENT LTD : 6615.5
VADILAL INDUSTRIES LTD : 5067.0
COCHIN SHIPYARD LIMITED : 1662.4
BALKRISHNA PAPER MILLS L : 18.4
INDIAN RAILWAY FIN CORP L : 121.7
IMPEX FERRO TECH LIMITED : 1.82
ADVANI HOT.& RES.(I) LTD : 57.57
JOHNSON CONTROLS HITACHI : 1478.0
BIKEWO GREEN TECH LIMITED : 19.5
DCM FINANCIAL SERVICES LT : 5.28
ADVANCED ENZYME TECH LTD : 306.25
YATRA ONLINE LIMITED : 183.29
AKSHAR SPINTEX LIMITED : 0.52
GREENCHEF APPLIANCES LTD : 57.0
BAFNA PHARMACEUTICALS LTD : 171.99
PROTEAN EGOV TECHNO LTD : 782.7
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 263.2
PREMIER ROADLINES LIMITED : 80.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 668.25
SUTLEJ TEXT & INDUS LTD : 32.8
GUJ. APOLLO IND. LTD. : 421.3
DRONE DESTINATION LIMITED : 67.9
VALIANT LABORATORIES LTD : 70.6
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 123.68
SML MAHINDRA LIMITED : 3763.9
NIRAJ CEMENT STRUC LTD : 41.26
ASIAN PAINTS LIMITED : 2800.0
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 695.85
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.39
SANDHAR TECHNOLOGIES LTD : 544.1
VISHNUSURYA PROJ N INFR L : 174.5
MAGNUM VENTURES LTD. : 22.65
ATHER ENERGY LIMITED : 726.85
SIS LIMITED : 332.45
PREMIUM PLAST LIMITED : 40.2
HONEYWELL AUTOMATION IND : 33270.0
UCAL LIMITED : 111.72
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 99.45
LINC LIMITED : 114.45
AKIKO GLOBAL SERVICES L : 260.25
WOL 3D INDIA LIMITED : 180.0
MPHASIS LIMITED : 2905.2
IPCA LABORATORIES LTD : 1420.0
NTPC LTD : 324.9
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 349.6
THEMIS MEDICARE LTD. : 103.96
RASHI PERIPHERALS LIMITED : 344.95
ZIM LABORATORIES LIMITED : 70.61
BIGBLOC CONSTRUCTION LTD : 68.75
EIH LIMITED : 367.5
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.92
INDIAN ENERGY EXC LTD : 141.51
RAVINDRA ENERGY LIMITED : 167.26
UGRO CAPITAL LIMITED : 172.61
UNIMECH AEROSPACE N MFG L : 933.45
KIRI INDUSTRIES LIMITED : 597.25
GLOBE ENTERPRISE (I) LTD : 2.71
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 146.0
SURANA TELECOM AND POW LT : 21.25
RESPONSIVE INDUSTRIES LTD : 200.19
ORIENT PRESS LIMITED : 80.5
AKI INDIA LIMITED : 7.1
SPECTRUM TALENT MGMT LTD : 93.2
LIC HOUSING FINANCE LTD : 539.9
CAPLIN POINT LAB LTD. : 1971.2
HIND RECTIFIER LIMITED : 1477.3
VIKAS ECOTECH LIMITED : 1.77
ATAL REALTECH LIMITED : 25.45
KRITI INDUSTRIES IND LTD : 88.83
NET AVENUE TECHNOLOGIES L : 3.95
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3061.8
ACCELYA SOLN INDIA LTD : 1299.0
CUBEX TUBINGS LTD : 95.8
ASPIRE & INNOVATIVE ADV L : 18.35
KOTAK PSU BANK : 832.2
PHOENIX OVERSEAS LIMITED : 18.4
DISH TV INDIA LTD. : 4.01
AVP INFRACON LIMITED : 126.0
BARFLEX POLYFILMS LIMITED : 73.05
PACE DIGITEK LIMITED : 197.68
MAX ESTATES LIMITED : 456.5
INDO-NATIONAL LIMITED : 412.2
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 143.0
RELIABLE DATA SERVICE LTD : 147.95
MAITHAN ALLOYS LTD : 969.25
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 352.7
BCL INDUSTRIES LIMITED : 32.33
BHARAT WIRE ROPES LTD. : 180.86
CROWN LIFTERS LIMITED : 135.93
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 352.95
OSEL DEVICES LIMITED : 594.0
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 143.0
SUMEET IND LIMITED : 31.11
APL APOLLO TUBES LTD : 1865.8
FRESHARA AGRO EXPORTS LTD : 170.25
ORIENT BELL LIMITED : 269.6
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.37
HERCULES INVESTMENTS LTD : 163.15
MAX INDIA LIMITED : 188.14
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 248.96
THE GE SHPG.LTD : 1108.6
MANGALAM DRUG & CHEM LTD : 23.99
OPTIEMUS INFRACOM LTD : 509.7
MUTHOOT MICROFIN LIMITED : 180.65
BAAZAR STYLE RETAIL LTD : 273.7
AKASH INFRA-PROJECTS LTD : 25.9
FSN E COMMERCE VENTURES : 260.95
MAN INDUSTRIES (I) LTD. : 408.35
BAID FINSERV LIMITED : 11.85
CELLECOR GADGETS LIMITED : 29.75
CENTURY PLYBOARDS (I) LTD : 832.55
CHAVDA INFRA LIMITED : 130.0
ABB INDIA LIMITED : 5241.0
TAURIAN MPS LIMITED : 238.0
DC INFOTECH AND COMUN LTD : 247.8
INDIAN EMULSIFIERS LTD : 88.7
GREENPLY INDUSTRIES LTD : 259.45
RACL GEARTECH LIMITED : 1072.9
ON DOOR CONCEPTS LIMITED : 121.0
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1259.3
ORCHID PHARMA LIMITED : 777.2
AAA TECHNOLOGIES LIMITED : 97.5
NUCLEUS SOFTWARE EXPORTS : 924.8
SADBHAV INFRA PROJ LTD. : 3.83
HARSHA ENGINEERS INT LTD : 377.75
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1036.0
JYOTI CNC AUTOMATION LTD : 996.9
TIGER LOGISTICS (INDIA) L : 37.66
BHARAT GEARS LTD : 107.0
ALPA LABORATORIES LTD : 78.29
CL EDUCATE LIMITED : 84.85
WESTERN CARRIERS (IND) L : 122.89
EVEREADY INDS. IND.  LTD. : 330.8
ARISINFRA SOLUTIONS LTD : 138.77
TIME TECHNOPLAST LTD. : 186.78
ICE MAKE REFRIGERAT LTD : 814.95
USHA MARTIN LTD. : 456.65
SANATHAN TEXTILES LIMITED : 444.0
ARROW GREENTECH LIMITED : 511.75
SURAJ LIMITED : 256.75
ONESOURCE SPECL PHARMA L : 1692.3
GLOBE INTL CARRIERS LTD : 47.0
SYMPHONY LIMITED : 846.35
CENTURY EXTRUSIONS LTD : 21.6
INDIA GLYCOLS LTD : 1068.5
KRISHNA DEF AND ALD IND L : 788.2
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 253.29
SHAH ALLOYS LIMITED : 70.2
ZENITH EXPORTS LTD : 221.0
G-TEC JAINX EDUCATION LTD : 24.17
SATTVA ENGINEERING CSTN L : 60.3
APOLLO HOSPITALS ENTER. L : 7195.0
SUDEEP PHARMA LIMITED : 641.0
DOLLAR INDUSTRIES LIMITED : 364.8
LAXMI GOLDORNA HOUSE LTD : 288.0
MAHESHWARI LOGISTICS LTD. : 49.67
SADHANA NITROCHEM LIMITED : 8.0
TATA POWER CO LTD : 382.2
UTKARSH SMALL FIN BANK L : 15.14
JULLUNDUR MOT AGENCY LTD : 78.6
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1720.3
STANLEY LIFESTYLES LTD : 215.37
ROBUST HOTELS LIMITED : 191.59
NIBE LIMITED : 1140.3
THOMAS COOK (INDIA) LTD : 144.57
THE INDIAN HOTELS CO. LTD : 735.1
MADHYA BHARAT AGRO P. LTD : 409.25
CREATIVE EYE LIMITED : 7.21
JBM AUTO LIMITED : 644.0
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.8
ANDHRA PAPER LIMITED : 67.86
NIVA BUPA HEALTH INS CO L : 75.97
ALPEX SOLAR LIMITED : 816.75
ABS MARINE SERVICES LTD : 200.5
ATUL LTD : 6053.5
BOSS PACKAGING SOLU LTD : 43.25
PRECOT LIMITED : 432.55
SAWALIYA FOOD PRODUCTS L : 311.0
CEIGALL INDIA LIMITED : 248.99
HLV LIMITED : 9.69
NORTH EAST CARRY CORP LTD : 18.77
RAJOO ENGINEERS LIMITED : 62.95
NILA INFRASTRUCTURES LTD : 9.89
SWAN CORP LIMITED : 462.45
SCODA TUBES LIMITED : 155.34
MARICO LIMITED : 733.85
FCS SOFTWARE SOLN. LTD. : 1.92
CONCORD BIOTECH LIMITED : 1353.9
PRUDENT CORP ADV SER LTD : 2640.9
SHARDA CROPCHEM LTD. : 882.75
PRESSTONIC ENGINEERING L : 63.5
TRIVENI TURBINE LIMITED : 545.0
PAVNA INDUSTRIES LIMITED : 24.72
ANUH PHARMA LIMITED : 77.83
HB STOCKHOLDINGS LIMITED : 74.1
SUMMIT SECURITIES LTD : 2031.7
EMAMI PAPER MILLS LIMITED : 87.33
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 516.7
INDOCO REMEDIES LTD. : 235.0
INDUS TOWERS LIMITED : 423.15
BANARAS BEADS LTD : 128.94
KEC INTL. LIMITED : 736.35
ADANI TOTAL GAS LIMITED : 567.1
ADITYA BIRLA REAL EST LTD : 1716.3
NANDANI CREATION LIMITED : 29.02
IVP LTD : 151.69
CORAL INDIA FIN & HOUS LT : 41.5
ARIHANT CAPITAL MKTS LTD : 94.13
TEXMACO RAIL & ENG. LTD. : 134.95
TOUCHWOOD ENTERTAIN LTD. : 105.0
GRAVITA INDIA LIMITED : 1841.0
SARLA PERF. FIBERS LTD : 90.1
COSMO FIRST LIMITED : 673.65
CENTUM ELECTRONICS LTD : 2435.0
P S RAJ STEELS LIMITED : 318.1
BMW VENTURES LIMITED : 58.4
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 105.57
TITAGARH RAIL SYSTEMS LTD : 854.7
A B INFRABUILD LIMITED : 18.63
NIKITA GRENTEC RECYCL LTD : 135.2
COUNTRY CONDO S LIMITED : 5.59
HINDUSTAN OIL EXPLORATION : 155.5
ALPHAGEO (INDIA) LIMITED : 227.37
GEOJIT FINANCIAL SER L : 79.11
SHERA ENERGY LIMITED : 130.0
NCL INDUSTRIES LIMITED : 197.0
ZODIAC ENERGY LIMITED : 307.6
INFIBEAM AVENUES LIMITED : 16.63
AESTHETIK ENGINEERS LTD : 91.75
D K ENTERPRISES GLOBAL L : 79.55
IIFL CAPITAL SERVICES LTD : 336.5
HEXAWARE TECHNOLOGIES LTD : 749.95
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 336.5
JSW ENERGY LIMITED : 482.3
BARTRONICS INDIA LIMITED : 12.5
PRITIKA AUTO INDUS LTD : 13.23
JSW STEEL LIMITED : 1091.6
VARDHMAN HOLDINGS LIMITED : 3614.4
INDOGULF CROPSCIENCES LTD : 83.59
SADHAV SHIPPING LIMITED : 104.95
DATA PATTERNS INDIA LTD : 2700.5
IGARASHI MOTORS INDIA LTD : 440.7
GUJARAT RAFFIA INDUST LTD : 48.34
AIRAN LIMITED : 18.67
LG BALAKRISHNAN & BROS : 1864.3
VRL LOGISTICS LIMITED : 270.1
NELCO LTD : 751.3
EVEREST KANTO CYLINDERLTD : 116.74
ROUTE MOBILE LIMITED : 709.0
ROCKINGDEALS CIRCU ECO L : 239.0
TATA COMMUNICATIONS LTD : 1787.7
VERANDA LEARNING SOL LTD : 188.91
EMKAY TAP & CUT. TOOL LTD : 120.6
COAL INDIA LTD : 406.55
GARDEN REACH SHIP&ENG LTD : 2473.2
BAJAJ FINANCE LIMITED : 1033.9
NBCC (INDIA) LIMITED : 116.7
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 845.9
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4450.1
TRANSRAIL LIGHTING LTD : 603.5
GALAXY MEDICARE LIMITED : 22.4
RELIANCE INDUSTRIES LTD : 1566.2
SUPREME PETROCHEM LIMITED : 653.3
SONAM LIMITED : 42.08
NK INDUSTRIES LTD : 67.7
ORIENT HOTELS LTD : 103.26
BHARAT SEATS LIMITED : 180.03
NELCAST LIMITED : 105.36
BAYER CROPSCIENCE LTD : 4504.4
RAINBOW CHILDRENS MED LTD : 1360.0
SAVITA OIL TECHNOLO. LTD : 386.05
V MARC INDIA LIMITED : 700.0
INDRAPRASTHA GAS LTD : 195.61
KAUSHALYA LOGISTICS LTD : 48.65
NEWGEN SOFTWARE TECH LTD : 845.5
SHIPPING CORP OF INDIA LT : 219.22
HAPPY FORGINGS LIMITED : 1087.7
ANKIT MET & POW LTD : 1.75
AARTECH SOLONICS LIMITED : 50.0
MANGAL ELECTRICAL IND L : 377.5
CHANDAN HEALTHCARE LTD : 291.7
SHREYANS INDUSTRIES LTD : 174.9
ONE POINT ONE SOL LTD : 56.2
DAM CAPITAL ADVISORS LTD : 216.66
FINOLEX INDUSTRIES LTD : 169.99
SENORES PHARMACEUTICALS L : 806.45
SAVY INFRA AND LOGI LTD : 167.15
SUNDROP BRANDS LIMITED : 699.0
GUJ NAR VAL FER & CHEM L : 490.05
TATA CONSULTANCY SERV LT : 3312.0
MODISON LIMITED : 137.5
JK TYRE & INDUSTRIES LTD : 511.3
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 371.9
LAKSHMI FIN IND CORP LTD : 178.88
ACCENT MICROCELL LIMITED : 338.6
RAJRATAN GLOBAL WIRE LTD : 470.3
DIGICONTENT LIMITED : 32.94
SINCLAIRS HOTELS LIMITED : 83.99
STALLION IND FLUOROCHEM L : 198.9
SAPPHIRE FOODS INDIA LTD : 252.17
LINDE INDIA LIMITED : 5864.0
HDB FINANCIAL SERVICES L : 757.35
DILIGENT MEDIA CORP LTD. : 4.07
SMARTEN POWER SYSTEMS LTD : 71.15
BLS INTL SERVS LTD : 323.65
JINKUSHAL INDUSTRIES LTD : 93.04
MASTEK LTD : 2160.6
BEML LIMITED : 1846.0
EFC (I) LIMITED : 303.5
UPSURGE SEEDS OF AGRI LTD : 144.0
USHA FINANCIAL SERVICES L : 35.45
KCP LTD : 181.45
INDOSTAR CAPITAL FIN LTD : 242.89
SWASTIK PIPE LIMITED : 22.2
NTPC GREEN ENERGY LIMITED : 90.93
SATIN CREDIT NET LTD : 142.0
SANGAM (INDIA) LTD : 441.85
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 352.1
SAKUMA EXPORTS LIMITED : 2.22
CHOLAMANDALAM FIN HOL LTD : 1875.2
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 79.38
ORTIN GLOBAL LIMITED : 13.5
MALLCOM (INDIA) LIMITED : 1178.1
PAKKA LIMITED : 109.27
RANA SUGARS LTD. : 12.56
MIRCELECTR-DEPO : 25.83
WELSPUN LIVING LIMITED : 135.55
SOLEX ENERGY LIMITED : 1373.5
AMBUJA CEMENTS LTD : 551.5
CORDS CABLE INDUS LTD. : 192.0
PG ELECTROPLAST LTD : 582.0
SPIC LTD : 80.8
IBL FINANCE LIMITED : 63.0
LIFE INSURA CORP OF INDIA : 855.95
EMUDHRA LIMITED : 593.1
GODFREY PHILLIPS INDIA LT : 2826.0
CROP LIFE SCIENCE LIMITED : 46.2
S D RETAIL LIMITED : 79.7
ANTARCTICA LTD : 0.99
DIVGI TORQTRANSFER SYST L : 595.0
GILLANDERS ARBUTHNOT LTD : 100.55
QMS MEDICAL ALLIED S LTD : 96.95
JSW CEMENT LIMITED : 118.74
AERON COMPOSITE LIMITED : 103.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 257.75
LAKSHMI PRE SCRE LTD : 4.93
HDFC BANK LTD : 996.8
MARATHON NXTGEN REALT LTD : 516.0
HIGHWAY INFRASTRUCTURE L : 59.15
BALAJI AMINES LIMITED : 1128.0
AARTI SURFACTANTS LIMITED : 398.15
WORTH PERIPHERALS LIMITED : 140.97
GE VERNOVA T&D INDIA LTD : 3178.5
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.24
STUDDS ACCESSORIES LTD : 540.5
SHRE PUSH CHEM & FERT LTD : 392.0
SOFTTECH ENGINEERS LTD : 327.35
ALOK INDUSTRIES LIMITED : 16.7
ANLON HEALTHCARE LIMITED : 141.0
COMMERCIAL SYN BAGS LTD : 147.0
RAJSHREE POLYPACK LTD : 19.14
OCCL LIMITED : 104.15
GALLANTT ISPAT LIMITED : 526.5
AMBER ENTERPRISES (I) LTD : 6744.0
UFLEX LIMITED : 486.85
RISHABH INSTRUMENTS LTD : 398.6
MAHALAXMI RUBTECH LIMITED : 212.2
TAKE SOLUTIONS LTD : 39.9
PHYSICSWALLAH LIMITED : 132.38
RNFI SERVICES LIMITED : 319.95
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 87.56
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 489.95
WE WIN LIMITED : 45.11
TTK PRESTIGE LTD : 621.9
CESC LTD : 168.34
RAMKRISHNA FORGINGS LTD : 518.95
PARAGON FINE S.C. LTD. : 39.2
S. P. APPARELS LIMITED : 713.0
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3237.7
GANGA FORGING LIMITED : 3.85
INDIAN RENEWABLE ENERGY : 138.99
INFO EDGE (I) LTD : 1374.4
EICHER MOTORS LTD : 7307.0
GUJARAT GAS LIMITED : 394.65
PPAP AUTOMOTIVE LIMITED : 218.68
PEARL POLYMERS LTD : 24.31
HOME FIRST FIN CO IND LTD : 1132.8
KROSS LIMITED : 197.99
SAMHI HOTELS LIMITED : 182.05
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 265.4
BAJEL PROJECTS LIMITED : 177.77
SURAKSHA DIAGNOSTIC LTD : 272.8
MAHANAGAR TELEPHONE NIGAM : 36.8
AEROFLEX ENTERPRISES LTD : 91.02
S J LOGISTICS (INDIA) LTD : 359.0
CCL PRODUCTS (I) LTD : 965.7
JAYSHREE TEA & INDUSTRIES : 88.44
FEDERAL-MOGUL GOETZE (IND : 457.0
BEW ENGINEERING LIMITED : 122.25
ORIENT PAPER AND INDS LTD : 23.25
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.23
SERVOTECH REN POW SYS LTD : 79.38
KRN HEAT EXCHANGE N REF L : 739.8
INDEF MANUFACTURING LTD : 350.15
SWARAJ ENGINES LTD : 3645.9
POWER GRID CORP. LTD. : 268.4
GREENPANEL INDUSTRIES LTD : 237.84
PYRAMID TECHNOPLAST LTD : 165.58
EIMCO ELECON (INDIA) LTD : 1531.0
FILATEX FASHIONS LIMITED : 0.37
VISAKA INDUSTRIES LIMITED : 69.19
TRAVEL FOOD SERVICES LTD : 1207.0
HIMATSINGKA SEIDE LTD : 115.79
DLF LIMITED : 696.55
TRF LIMITED : 307.0
CONCORD ENVIRO SYSTEMS L : 457.0
PIDILITE INDUSTRIES LTD : 1453.4
COUNTRY CLUB HOSP HOL LTD : 15.28
HUHTAMAKI INDIA LIMITED : 212.62
BANNARI AM SPIN MILL LTD. : 27.09
BALAXI PHARMA LTD : 29.32
GEEKAY WIRES LIMITED : 32.14
RKEC PROJECTS LIMITED : 58.2
MAS FINANCIAL SERV LTD : 322.95
BALMER LAWRIE & CO LTD : 185.74
AIRTEL RS. 1.25 PPD UP : 1709.25
MEGHMANI ORGANICS LIMITED : 65.06
DOLAT ALGOTECH LIMITED : 86.21
SHRI AHIMSA NATURALS LTD : 242.0
AEGIS LOGISTICS LIMITED : 734.45
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 985.05
GUFIC BIOSCIENCES LTD. : 346.6
TOURISM FINANCE CORP. OF : 65.31
HERANBA INDUSTRIES LTD : 257.75
MAXPOSURE LIMITED : 47.15
R K SWAMY LIMITED : 112.7
PALRED TECHNOLOGIES LTD : 37.25
ZENSAR TECHNOLOGIES  LTD : 736.85
SKIPPER LIMITED : 430.6
ROSSELL TECHSYS LIMITED : 644.5
LT FOODS LIMITED : 400.5
DCM SHRIRAM LIMITED : 1252.9
ENERGY MISSION MACH IND L : 198.6
FOODS & INNS LIMITED : 69.52
OPTIVALUE TEK CONSULT LTD : 71.5
SASTASUNDAR VENTURES LTD : 304.55
SEAMEC LIMITED : 1043.8
PONDY OXIDES & CHEM LTD : 1404.5
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1013.0
UJJIVAN SMALL FINANC BANK : 52.61
SHAKTI PUMPS (I) LTD : 742.1
ESCORTS KUBOTA LIMITED : 3754.9
SYNCOM FORMU (I) LTD : 14.85
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 47.0
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 8.02
Z-TECH (INDIA) LIMITED : 625.0
ELDECO HSG & IND LTD. : 956.15
GANESH BENZOPLAST LIMITED : 82.46
RADAAN MEDIAWORKS (I) LTD : 3.69
AGARWAL INDS CORP LTD. : 758.0
GTPL HATHWAY LIMITED : 100.48
SUPRAJIT ENGINEERING LTD : 476.1
PRITIKA ENG COMPO LTD : 77.0
BATA INDIA LTD : 949.55
TRIDENT LIMITED : 27.04
TECHNO ELEC & ENG CO. LTD : 1117.4
TRIVENI ENGG. & INDS. LTD : 399.3
SYSTEMATIX CORP SERVICE L : 154.47
HVAX TECHNOLOGIES LIMITED : 770.0
STARTECK FINANCE LIMITED : 287.95
LAKSHYA POWERTECH LIMITED : 126.0
WOMANCART LIMITED : 291.0
WESTLIFE FOODWORLD LTD : 538.95
BEDMUTHA INDUST LTD : 108.8
LAURUS LABS LIMITED : 1085.5
ENDURANCE TECHNO. LTD. : 2590.5
MOIL LIMITED : 347.05
BAJAJ FINSERV LTD. : 2055.6
FUTURE MKT NETWORKS LTD : 8.99
SHANTI OVERSEAS INDIA LTD : 9.29
MOS UTILITY LIMITED : 22.3
JIO FIN SERVICES LTD : 300.95
DR. REDDY S LABORATORIES : 1260.4
MEDI ASSIST HEALTH SER L : 445.05
ROLLATAINERS LIMITED : 1.32
MIRZA INTERNATIONAL LIMIT : 38.13
ZEN TECHNOLOGIES LIMITED : 1401.0
SANCO INDUSTRIES LIMITED : 2.05
PENINSULA LAND LIMITED : 26.73
SONA MACHINERY LIMITED : 47.35
KAMDHENU LIMITED : 23.68
GOYAL ALUMINIUMS LIMITED : 6.87
POLYPLEX CORPORATION LTD : 817.7
STAR HEALTH & AL INS CO L : 458.15
ESTER INDUSTRIES LTD : 106.41
LYPSA GEMS & JEWEL LTD : 4.87
UNICHEM LABORATORIES LTD : 449.3
PREMIER EXPLOSIVES LTD : 523.75
ZOTA HEALTH CARE LIMITED : 1570.0
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 551.6
DMCC SPECIALITY CHEMICALS : 262.95
SAHAJ SOLAR LIMITED : 172.6
SAKAR HEALTHCARE LIMITED : 427.95
RAGHAV PRODUCTIVITY ENH L : 988.0
HT MEDIA LIMITED : 23.59
ALCOKRAFT DISTILLERIE LTD : 104.0
TOTAL TRANSPORT SYS LTD : 80.79
FINBUD FINANCIAL SERV LTD : 129.0
PNC INFRATECH LTD. : 257.2
RATTANINDIA ENT LIMITED : 42.12
SHRIRAM PIST. & RING LTD : 3188.6
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.07
NHPC LTD : 78.35
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.41
SHIPPING CORP OF ILA LTD : 47.05
CEMINDIA PROJECTS LIMITED : 821.75
STL NETWORKS LIMITED : 22.69
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 40.7
AAKASH EXPLORATION SER L : 8.65
ZYDUS WELLNESS LIMITED : 429.3
EPIGRAL LIMITED : 1341.0
DEBOCK INDUSTRIES LIMITED : 1.83
APTUS VALUE HSG FIN I LTD : 283.4
MPS LIMITED : 2030.7
TIPS FILMS LIMITED : 443.45
RATNAVEER PRECISION ENG L : 163.9
TAMILNADU TELECOMMUNICATI : 10.26
INNOMET ADVANCED MATERI L : 97.3
ALLCARGO TERMINALS LTD : 29.11
PTC INDIA FIN SERV LTD : 33.82
HEG LTD : 555.35
AGI GREENPAC LIMITED : 745.2
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.01
SANGINITA CHEMICALS LTD : 10.4
MATRIX GEO SOLUTIONS LTD : 83.5
SESHASAYEE PAPER & BOARDS : 243.5
AUTOMOTIVE STAMPINGS & AS : 491.75
AUSOM ENTERPRISE LIMITED : 111.7
ONE 97 COMMUNICATIONS LTD : 1337.3
PATIL AUTOMATION LIMITED : 188.0
DCW LTD : 61.27
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.39
THAAI CASTING LIMITED : 100.0
LANDMARK PR.DEV.CO.LTD : 7.12
POLY MEDICURE LIMITED : 1781.8
PUDUMJEE PAPER PRO. LTD : 98.09
TVS SUPPLY CHAIN SOL L : 107.79
JAY BHARAT MARUTI LTD : 92.94
KNR CONSTRU LTD. : 172.18
PAGE INDUSTRIES LTD : 36610.0
ZF COM VE CTR SYS IND LTD : 14763.0
VINSYS IT SERVICES IND LT : 385.3
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 717.75
INNOVA CAPTAB LIMITED : 723.3
SAATVIK GREEN ENERGY LTD : 383.3
TRUCAP FINANCE LIMITED : 7.83
KANPUR PLASTIPACK LIMITED : 169.47
INOX GREEN ENERGY SER LTD : 211.2
ASTRA MICROWAVE LTD : 969.2
AARVI ENCON LIMITED : 131.25
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 94.29
MAHICKRA CHEMICAL LIMITED : 150.0
TEAMO PRODUCTIONS HQ LTD : 0.85
FORCE MOTORS LIMITED : 18419.0
DURLAX TOP SURFACE LTD : 41.5
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 336.8
LAXMI DENTAL LIMITED : 265.7
ASIAN GRANITO IND. LTD. : 72.61
TVS MOTOR COMPANY  LTD : 3701.4
NAKODA GROUP OF IND. LTD : 31.5
VST TILLERS TRACTORS LTD : 6039.5
JK LAKSHMI CEMENT LTD : 798.95
SAR TELEVENTURE LIMITED : 235.1
REDTAPE LIMITED : 124.75
MOTOR & GENERAL FINANCE L : 23.1
N R AGARWAL INDS LTD : 508.0
GOKALDAS EXPORTS LTD. : 784.75
TINNA RUBBER AND INFR LTD : 815.75
JAMNA AUTO IND LTD : 126.1
KEWAL KIRAN CLOTHING LTD : 486.7
PRAKASH INDUSTRIES LTD : 136.81
BHAGERIA INDUSTRIES LTD : 186.25
TILAKNAGAR INDUSTRIES LTD : 464.45
TBO TEK LIMITED : 1705.5
TENNECO CLEAN AIR INDIA L : 501.4
INDIAN PHOSPHATE LIMITED : 66.0
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5121.0
AGNI GREEN POWER LTD : 25.0
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2312.9
CEREBRA INT TECH LTD : 6.59
ZYDUS LIFESCIENCES LTD : 920.2
JALAN TRANSOLU. INDIA LTD : 3.9
EXIDE INDUSTRIES LTD : 369.9
RELIANCE INDUSTRIAL INFRA : 823.0
GP PETROLEUMS LIMITED : 35.86
EUREKA FORBES LIMITED : 635.0
ALICON CASTALLOY LIMITED : 839.4
JUBILANT INGREVIA LIMITED : 716.2
SHREEJI SHIPPING GLOBAL L : 336.45
BANSAL WIRE INDUSTRIES L : 312.0
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 133.56
SUNDARAM MULTI PAP LTD : 1.75
PANAMA PETROCHEM LTD : 291.25
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 94.33
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 147.15
SHYAM METALICS AND ENGY L : 826.25
VALIANT ORGANICS LIMITED : 275.45
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.77
PAISALO DIGITAL LIMITED : 35.29
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 246.03
SIDDHI COTSPIN LIMITED : 29.2
REVATHI EQUIPMENT INDIA L : 728.75
ZUARI INDUSTRIES LIMITED : 317.25
MANKIND PHARMA LIMITED : 2216.9
PRUDENTIAL SUGAR CORPORAT : 21.99
MANUGRAPH INDIA LIMITED : 15.85
WEIZMANN LTD : 98.6
UNITED NILGIRI TEA LTD : 452.8
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.49
SENCO GOLD LIMITED : 322.0
WELSPUN CORP LIMITED : 808.25
BPL LTD : 62.48
DIGIDRIVE DISTRIBUTORS L : 27.0
ATC ENERGIES SYSTEM LTD : 39.95
LOVABLE LINGERIE LTD : 81.83
ATAM VALVES LIMITED : 84.56
BHARTI AIRTEL LIMITED : 2128.8
AVENUE SUPERMARTS LIMITED : 3815.0
NAZARA TECHNOLOGIES LTD : 245.35
D. P. ABHUSHAN LIMITED : 1496.5
VINYAS INNOVATIVE TECH L : 1175.0
TBI CORN LIMITED : 93.3
UNITED BREWERIES LTD : 1625.1
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 385.1
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 417.95
MMTC LIMITED : 58.6
UNIHEALTH HOSPITALS LTD : 286.0
IDBI BANK LIMITED : 101.52
PIRAMAL FINANCE LIMITED : 1619.0
VAIBHAV GLOBAL LIMITED : 239.03
HLE GLASCOAT LIMITED : 453.0
DOMS INDUSTRIES LIMITED : 2547.2
JEENA SIKHO LIFECARE LTD : 707.65
DYNEMIC PRODUCTS LIMITED : 268.8
TV TODAY NETWORK LTD : 136.79
ROLTA INDIA LTD : NA
KOPRAN LTD : 150.31
FINE ORGANIC IND. LTD. : 4198.8
20 MICRONS LTD : 199.71
LE TRAVENUES TECHNOLOGY L : 264.2
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 258.55
FISCHER MEDICAL VENTURE L : 43.58
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.43
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1478.2
VDEAL SYSTEM LIMITED : 211.1
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2244.3
AZAD ENGINEERING LIMITED : 1662.8
COMPUAGE INFOCOM LTD : 1.71
BROOKFIELD INDIA RET : 330.25
ANGEL ONE LIMITED : 2572.0
CIPLA LTD : 1496.0
SKY GOLD AND DIAMONDS LTD : 330.35
RAJESH EXPORTS LTD : 222.7
BETA DRUGS LIMITED : 1598.5
ALEMBIC LIMITED : 101.61
ANIK INDUSTRIES LTD : 52.59
SANDUR MANG & IRON ORES L : 233.72
KOLTE PATIL DEV. LTD. : 393.0
HOLMARC OPTO MECHATRO L : 101.9
BLUE JET HEALTHCARE LTD : 541.9
KOKUYO CAMLIN LIMITED : 91.88
BRACE PORT LOGISTICS LTD : 88.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.0
URBAN COMPANY LIMITED : 125.56
FROG INNOVATIONS LIMITED : 162.0
SWARAJ SUITING LIMITED : 249.55
ORIENTAL TRIMEX LTD : 8.47
DB (INT) STOCK BROKERS : 25.29
BIKAJI FOODS INTERN LTD : 746.2
SUPREME POWER EQUIPMENT L : 201.25
ICRA LIMITED : 6112.5
SUNDARAM FINANCE LTD : 5073.1
WEST COAST PAPER MILLS LT : 422.35
G M BREWERIES LTD : 1127.8
NOCIL LIMITED : 157.21
V2 RETAIL LIMITED : 2432.0
CHEVIOT COMPANY LIMITED : 1100.0
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 532.5
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 540.3
KFIN TECHNOLOGIES LIMITED : 1107.7
AJOONI BIOTECH LIMITED : 4.46
BAJAJ HOUSING FINANCE LTD : 95.27
EFFWA INFRA & RESEARCH L : 235.0
EMCURE PHARMACEUTICALS L : 1396.4
AARTI DRUGS LTD. : 413.65
JTEKT INDIA LIMITED : 144.34
BHARTI HEXACOM LIMITED : 1804.6
GENERAL INS CORP OF INDIA : 368.55
JUBILANT FOODWORKS LTD : 563.05
MODIS NAVNIRMAN LTD : 342.95
ANB METAL CAST LIMITED : 362.65
DCM LTD : 92.1
ARMAN FIN SERV LTD : 1508.9
MAX FINANCIAL SERV LTD : 1694.5
APOLLO SINDOORI HOTEL LTD : 1245.0
VINEET LABORATORIES LTD : 39.0
JAI BALAJI INDUSTRIES LTD : 64.07
B.A.G FILMS AND MEDIA LTD : 6.4
KN AGRI RESOURCES LIMITED : 192.0
UTTAM SUGAR MILLS LTD. : 262.14
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.02
BOROSIL LIMITED : 293.55
RUBICON RESEARCH LIMITED : 689.85
NATIONAL FERT. LTD : 87.85
ARHAM TECHNOLOGIES LTD : 153.1
CHOICE INTERNATIONAL LTD : 816.4
WILLIAMSON MAGOR : 29.23
AU SMALL FINANCE BANK LTD : 978.35
MSTC LIMITED : 495.3
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 44.0
GREENLAM INDUSTRIES LTD. : 245.1
ORACLE FIN SERV SOFT LTD. : 7809.0
APEX FROZEN FOODS LIMITED : 276.0
GHCL LIMITED : 568.55
VILAS TRANSCORE LIMITED : 409.0
MARAL OVERSEAS LTD : 45.0
DONEAR IND. LIMITED : 93.16
HDFC LIFE INS CO LTD : 765.6
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.09
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 366.85
DIGIKORE STUDIOS LIMITED : 74.0
SANGHVI MOVERS LTD : 356.1
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 979.0
SMS PHARMACEUTICALS LTD. : 315.7
PARAMOUNT COMM LTD : 38.16
SHREE VASU LOGISTICS LTD : 699.0
KRYSTAL INTEGRATED SER L : 525.0
STUDIO LSD LIMITED : 13.35
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 419.0
ORCHASP LIMITED : 2.97
SAMMAAN CAPITAL LIMITED : 142.65
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 365.8
PICCADILY AGRO INDUSTRI L : 567.9
JK CEMENT LIMITED : 5675.0
GLOBUS SPIRITS LTD : 991.1
NATCO PHARMA LTD. : 918.15
URJA GLOBAL LIMITED : 11.18
GLOBAL PET INDUSTRIES LTD : 120.6
KAKATIYA CEM SUGAR &IND L : 131.5
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 61.59
TITAN COMPANY LIMITED : 3905.0
GE POWER INDIA LIMITED : 326.9
CAPILLARY TECHNO INDIA L : 682.4
GARWARE HI-TECH FILMS LTD : 3193.7
STEEL STRIPS WHEELS LTD. : 193.03
DANGEE DUMS LIMITED : 3.73
ALMONDZ GLOBAL SEC LTD : 17.72
HERITAGE FOODS LTD : 460.65
TEXMACO INFRA & HOLDG LTD : 101.05
CLEAN SCIENCE & TECH LTD : 900.5
RAYMOND REALTY LIMITED : 496.6
SHIVALIK RASAYAN LIMITED : 376.8
VISA STEEL LIMITED : 50.63
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1192.9
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 931.1
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1045.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 159.54
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 24.7
NAMO EWASTE MANAGEMENT L : 186.0
GENERIC ENG CONS PROJ LTD : 47.18
KRISHANA PHOSCHEM LIMITED : 538.65
VIVIANA POWER TECH LTD : 734.0
PLASTIBLENDS INDIA LTD : 163.06
GABRIEL INDIA LTD : 1047.8
IKIO TECHNOLOGIES LIMITED : 184.89
GO DIGIT GENERAL INS LTD : 343.85
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 423.5
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.74
DPSC LIMITED : 10.06
ASK AUTOMOTIVE LIMITED : 495.7
UFO MOVIEZ INDIA LTD. : 84.94
CHAMAN LAL SETIA EXP LTD : 261.6
GVPTECH RE.1 PPD UP : 4.97
RUBFILA INTERNATIONAL LTD : 74.06
HITECH CORPORATION LTD : 174.98
ALANKIT LIMITED : 10.79
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.75
POSITRON ENERGY LIMITED : 208.15
SUBEX LTD : 11.92
TWAMEV CONS AND INFRA LTD : 23.9
CUMMINS INDIA LTD : 4524.0
THE NEW INDIA ASSU CO LTD : 153.52
ASHIANA HOUSING LTD : 295.0
AARTI INDUSTRIES LTD : 380.8
KARNATAKA BANK LIMITED : 206.48
AMD INDUSTRIES LIMITED : 48.0
TATA MOTORS PASS VEH LTD : 359.25
UNITED FOODBRANDS LIMITED : 191.31
BALRAMPUR CHINI MILLS LTD : 441.7
SKP BEARING INDUSTRI. LTD : 170.0
CEDAAR TEXTILE LIMITED : 64.85
I G PETROCHEMICALS LTD : 397.15
STERLING TOOLS LIMITED : 284.85
HI-TECH PIPES LIMITED : 90.93
NATURAL CAPSULES LIMITED : 176.0
SIKKO INDUSTRIES LIMITED : 5.65
NRB BEARING LIMITED : 284.0
SUMITOMO CHEM INDIA LTD : 459.3
MAGSON RETAIL AND DIST L : 124.25
ASL INDUSTRIES LIMITED : 116.3
KPR MILL LTD. : 944.6
SUPREME HOLDIN N HOSP I L : 77.89
SHALIM PAINTS LTD : 57.92
KARMA ENERGY LIMITED : 51.55
CANARA HSBC LIFE INS CO L : 149.98
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 149.9
CINELINE INDIA LIMITED : 92.6
SHRENIK LIMITED : 0.5
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 27.05
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2386.9
MUSIC BROADCAST LIMITED : 117.8
N.B.I. IND. FIN. CO. LTD : 2204.0
THE UGAR SUGAR WORKS LTD : 41.55
RICO AUTO INDUSTRIES LTD : 125.5
PRIVI SPECIALITY CHE LTD : 3285.0
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.74
OIL INDIA LTD : 409.35
APAR INDUSTRIES LTD. : 8780.5
WEWORK INDIA MANAGEMENT L : 583.0
SARASWATI SAREE DEPOT LTD : 79.81
ACUTAAS CHEMICALS LIMITED : 1658.0
SPORTKING INDIA LIMITED : 91.03
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 297.7
CANTABIL RETAIL LTD : 258.93
DELAPLEX LIMITED : 131.0
NATH BIO-GENES (I) LTD : 162.07
HAPPY SQUARE OUTSOURC S L : 73.2
BLS E-SERVICES LIMITED : 217.39
JAY BEE LAMINATIONS LTD : 120.75
ENVIROTECH SYSTEMS LTD : 122.25
ELGI EQUIPMENTS LTD : 470.6
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 838.0
UNIVERSUS IMAGINGS LTD : 232.85
MAITREYA MEDICARE LIMITED : 218.45
ELGI RUBBER CO. LTD : 48.64
INFOMEDIA PRESS LIMITED : 6.45
INTERARCH BLDNG SOLTN LTD : 2372.1
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 282.3
JTL INDUSTRIES LIMITED : 60.0
FOCUS LIGHTG & FIXTRS LTD : 75.75
JINDAL DRILLING IND. LTD : 569.5
KRISHIVAL FOODS LIMITED : 375.95
THE INDIA CEMENTS LIMITED : 439.3
RUPA & COMPANY LTD : 163.68
KOHINOOR FOODS LIMITED : 28.66
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 3042.4
ACC LIMITED : 1744.9
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.31
CALSOFT RS.2.50 PPD UP : 4.5
RADICO KHAITAN LTD : 3256.8
HATHWAY CABLE & DATACOM : 12.7
PNB HOUSING FIN LTD. : 960.3
TRANSWORLD SHIP LINES LTD : 196.86
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1376.8
INFOBEANS TECHNO. LTD. : 777.25
BOMBAY BURMAH TRADING COR : 1880.1
KRONOX LAB SCIENCES LTD : 142.5
FINKURVE FINANCIAL SERV L : 105.5
KAVERI SEED CO. LTD. : 986.6
INDUSIND BANK LIMITED : 854.3
STYLAM INDUSTRIES LIMITED : 2283.1
GUJARAT FLUOROCHEM LTD : 3608.5
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 853.7
SINDHU TRADE LINKS LTD : 20.97
SCHAEFFLER INDIA LIMITED : 3795.1
PARSVNATH DEVELOPER LTD : 11.36
VENUS REMEDIES LIMITED : 832.95
PARTH ELEC & ENG LTD : 213.5
INDIAN BANK : 775.6
MANGALAM CEMENT LTD : 774.0
JM FINANCIAL LIMITED : 145.8
VIJI FINANCE LIMITED : 2.51
SUPREME INDUSTRIES LTD : 3341.7
TOKYO PLAST INTL LTD : 112.34
NITIRAJ ENGINEERS LTD : 189.88
THOMAS SCOTT (INDIA) LTD : 333.9
SUPER SPINNING MILLS LTD : 8.31
SUNDARAM BRAK LININGS LTD : 686.35
RBM INFRACON LIMITED : 424.9
PHANTOM DIGITAL EFF LTD : 238.0
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 85.0
WOCKHARDT LIMITED : 1428.7
BIRLA CORPORATION LTD : 1089.2
SUPERHOUSE LIMITED : 147.15
CARYSIL LIMITED : 908.7
BHARAT BIJLEE LTD : 2742.4
LUMAX AUTO TECH LTD : 1554.7
RAIN INDUSTRIES LIMITED : 127.27
CENTRAL BANK OF INDIA : 37.14
CYIENT LIMITED : 1128.9
ALLIED BLEND N DISTILS L : 631.6
RUSHIL DECOR LIMITED : 23.57
VIJAYA DIAGNOSTIC CEN LTD : 1029.8
SLONE INFOSYSTEMS LIMITED : 240.05
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 175.27
JUPITER WAGONS LIMITED : 337.8
APTECH LIMITED : 96.74
ANTONY WASTE HDG CELL LTD : 523.75
PUNJAB CHEM & CROP PROT L : 1229.0
J & K BANK LTD. : 99.73
SAMBHAAV MEDIA LTD : 9.4
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 619.05
HCL INFOSYSTEMS LTD : 13.72
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.76
SAGARDEEP ALLOYS LIMITED : 26.1
MEDPLUS HEALTH SERV LTD : 806.5
KIRLOSKAR ELECTRIC CO LTD : 100.63
M.V.K. AGRO FOOD PROD LTD : 780.1
SAMBHV STEEL TUBES LTD : 97.22
ART NIRMAN LIMITED : 49.48
EPL LIMITED : 214.71
PRITI INTERNATIONAL LTD : 60.78
CONNPLEX CINEMAS LIMITED : 259.95
PODDAR PIGMENTS LIMITED : 265.65
BSE LIMITED : 2718.5
GRM OVERSEAS LIMITED : 163.05
T T LIMITED : 8.55
ADANI GREEN ENERGY LTD : 1021.5
REFEX INDUSTRIES LIMITED : 267.65
RAJDARSHAN INDUSTRIES LTD : 47.4
BROOKS LAB LIMITED : 91.69
PARAS PETROFILS LTD. : 1.83
AFCONS INFRASTRUCTURE LTD : 385.9
SRIVASAVI ADHESIVE TAPE L : 47.7
FDC LIMITED : 409.55
HATSUN AGRO PRODUCT LTD. : 982.0
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1233.6
VETO SWITCHGEAR CABLE LTD : 116.25
DOLPHIN OFF ENT (IND) L : 446.95
SURAJ ESTATE DEVELOPERS L : 246.1
THE RUBY MILLS LTD : 225.12
ROX HI TECH LIMITED : 44.4
DHARAN INFRA-EPC LIMITED : 0.26
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 143.0
SAMAY PROJECT SERVICES L : 40.8
ARCHIDPLY IND. LTD : 91.5
ALL E TECHNOLOGIES LTD : 220.0
DIAMINES & CHEMICALS LTD : 261.25
INDEGENE LIMITED : 529.3
TASTY BITE EATABLES LTD : 7979.5
ITALIAN EDIBLES LIMITED : 27.9
HEALTHCARE GLOB. ENT. LTD : 672.15
LOKESH MACHINES LTD : 167.6
GEM AROMATICS LIMITED : 170.96
SUN PHARMACEUTICAL IND L : 1733.6
THE ANUP ENGINEERING LTD : 2197.6
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.75
VENUS PIPES & TUBES LTD : 1191.7
AGRO PHOS INDIA LIMITED : 39.8
PARAMOUNT DYE TEC LIMITED : 56.0
OMAXE LIMITED : 80.35
CANARYS AUTOMATIONS LTD : 30.0
UNITECH LTD : 6.2
HOAC FOODS INDIA LIMITED : 347.0
ROSSELL INDIA LIMITED : 51.04
ESSAR SHIPPING LTD : 27.65
MTAR TECHNOLOGIES LIMITED : 2435.9
HIKAL LIMITED : 241.4
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 121.36
SHRINGAR HOU OF MANGALS L : 229.8
FELIX INDUSTRIES LTD. : 161.0
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 170.04
GENESYS INTL CORPN LTD : 451.25
LAGNAM SPINTEX LIMITED : 70.09
PINE LABS LIMITED : 239.39
SAHASRA ELECTRONIC SOLU L : 285.55
DELTA AUTOCORP LIMITED : 52.0
ISHAN DYES N CHEMICALS L : 63.2
BORANA WEAVES LIMITED : 300.5
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.59
BHANDARI HOSIERY EXP LTD : 4.01
GUJARAT AMBUJA EXPORTS LT : 124.43
NDL VENTURES LIMITED : 89.51
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1074.0
YASH OPTICS & LENS LTD : 132.25
GODAWARI POW & ISP LTD : 256.32
3M INDIA LIMITED : 34920.0
BEML LAND ASSETS LIMITED : 205.38
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 278.8
YUKEN INDIA LIMITED : 850.0
MOTILAL OSWAL FIN LTD : 890.15
PRIMO CHEMICALS LIMITED : 23.58
SG MART LIMITED : 370.4
ORIENT TECHNOLOGIES LTD : 340.0
DAVANGERE SUGAR COMPANY L : 3.56
ZEE LEARN LIMITED : 7.4
MAYASHEEL VENTURES LTD : 61.2
JEYYAM GLOBAL FOODS LTD : 62.95
DIXON TECHNO (INDIA) LTD : 13084.0
SJVN LTD : 75.26
KIOCL LIMITED : 375.65
HINDALCO  INDUSTRIES  LTD : 874.45
SIMBHAOLI SUGARS LTD. : 9.54
RAJ OIL MILLS LIMITED : 50.3
BAJAJ HEALTHCARE LIMITED : 418.55
PIONEER EMBROIDERIES LTD : 29.1
EMBASSY DEVELOPMENTS LTD : 65.36
KOTHARI PETROCHEM LTD : 133.1
DWARIKESH SUGAR IND LTD : 37.34
SUBA HOTELS LIMITED : 151.25
MUNJAL SHOWA LTD : 125.5
ZEE MEDIA CORPORATION LTD : 9.44
JIND POL INV & FIN CO LTD : 1076.1
HSG & URBAN DEV CORPN LTD : 218.0
FORCAS STUDIO LIMITED : 122.0
CHETANA EDUCATION LIMITED : 53.15
NORBEN TEA &EXPORTS LTD : 77.0
GENUS P&B LIMITED : 13.15
BF INVESTMENT LIMITED : 426.9
LYKA LABS LTD : 75.68
STEEL EXCHANGE INDIA LTD : 9.44
KONTOR SPACE LIMITED : 66.5
RASHTRIYA CHEMICALS & FER : 141.68
OSWAL PUMPS LIMITED : 542.8
VEEDOL CORPORATION LTD : 1663.4
PC JEWELLER LTD : 9.61
INDIAN OIL CORP LTD : 162.0
AARTI PHARMALABS LIMITED : 766.3
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 150.2
NURECA LIMITED : 282.4
RELIANCE HOME FINANCE LTD : 2.94
PIRAMAL PHARMA LIMITED : 179.28
TARC LIMITED : 150.2
CRAYONS ADVERTISING LTD : 40.85
INCREDIBLE INDUSTRIES LTD : 40.79
OSWAL AGRO MILLS LTD : 59.3
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1721.8
GANESHA ECOSPHERE LIMITED : 881.1
MADHUCON PROJECTS LTD. : 6.3
BIOFIL CHEM & PHARMA LTD : 33.53
MOTISONS JEWELLERS LTD : 15.56
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 546.5
SALONA COTSPIN LTD. : 269.95
UNION BANK OF INDIA : 152.02
EMAMI REALTY LIMITED : 82.4
MONOLITHISCH INDIA LTD : 535.0
TAJ GVK HOTELS & RESORTS : 413.1
MOHIT INDUSTRIES LTD : 28.7
CAN FIN HOMES LTD : 937.0
SATHLOKHAR SYN E&C GLOB L : 460.0
CERA SANITARYWARE LTD : 5247.0
SOMI CONVEYOR BELT. LTD. : 128.0
KPIT TECHNOLOGIES LIMITED : 1232.0
FORTIS HEALTHCARE LTD : 907.85
ACCURACY SHIPPING LIMITED : 5.82
CP CAPITAL LIMITED : 117.12
PRECISION CAMSHAFTS LTD. : 165.0
L&T TECHNOLOGY SER. LTD. : 4653.4
JUNIPER HOTELS LIMITED : 261.0
KINGFA SCI & TEC IND LTD. : 4202.8
SHOPPERS STOP LIMITED : 421.1
BHARAT ELECTRONICS LTD : 401.85
PSP PROJECTS LIMITED : 888.65
CARBORUNDUM UNIVERSAL LTD : 850.2
REC LIMITED : 356.6
TORRENT PHARMACEUTICALS L : 3810.2
SAHANA SYSTEM LIMITED : 950.0
THE HI-TECH GEARS LIMITED : 672.7
JUPITER LIFE LINE HOSP L : 1396.8
SRF LTD : 3108.4
SURANA SOLAR LIMITED : 27.43
SAB EVENTS & GOVERNANCE : 8.6
LORENZINI APPARELS LTD : 9.28
CITY UNION BANK LTD : 290.55
SURANI STEEL TUBES LTD. : 59.9
GUJARAT PIPAVAV PORT LTD : 191.68
IFGL REFRACTORIES LIMITED : 210.01
BF UTILITIES LIMITED : 715.1
PARIN ENTERPRISES LIMITED : 569.9
RHETAN TMT LIMITED : 24.7
KREBS BIOCHEMICALS & IND : 69.22
BOHRA INDUSTRIES LIMITED : 18.89
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 234.82
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 126.85
UPDATER SERVICES LIMITED : 188.82
LAXMI INDIA FINANCE LTD : 127.88
ALL TIME PLASTICS LIMITED : 268.5
SANDESH LTD : 1091.6
BIL VYAPAR LIMITED : 7.16
GANDHAR OIL REFINE IND L : 147.81
QUICKTOUCH TECHNOLOGIES L : 43.0
SHIVALIK BIMETAL CON. LTD : 444.3
5PAISA CAPITAL LIMITED : 322.75
HCL TECHNOLOGIES LTD : 1675.8
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1403.6
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.3
DREAMFOLKS SERVICES LTD : 112.67
PREMIER ENERGIES LIMITED : 899.0
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 401.0
CHENNAI PETROLEUM CORP LT : 862.4
BANK OF MAHARASHTRA : 57.63
MANOJ VAIBHAV GEM N JEW L : 184.32
REXPRO ENTERPRISES LTD : 69.45
LENSKART SOLUTIONS LTD : 457.45
ELECTROSTEEL CASTINGS LTD : 77.73
INTL CONVEYORS LIMITED : 94.67
FIBERWEB INDIA LIMITED : 36.53
NAGREEKA EXPORTS LTD. : 26.55
ADITYA INFOTECH LIMITED : 1534.1
SWELECT ENERGY SYS LTD : 632.1
MANAK ALUMINIUM CO. LTD. : 25.2
SACHEEROME LIMITED : 354.0
AUSTRALIAN PREM SOLAR I L : 381.85
PALASH SECURITIES LTD : 109.97
BGR ENERGY SYSTEMS LTD : 317.0
UNIPHOS ENTERPRISES LTD : 145.0
LLOYD RS.0.50 PPD UP : 40.53
THE SOUTH INDIAN BANK LTD : 38.4
ORICON ENTERPRISES LTD : 59.75
REDINGTON LIMITED : 277.5
SOBHA LIMITED : 1489.0
SYSTANGO TECHNOLOGIES LTD : 317.0
MANAKSIA LTD. : 63.32
MOHINI HEALTH&HYGIENE LTD : 40.9
SIYARAM SILK MILLS LTD : 648.3
SPL INDUSTRIES LIMITED : 34.1
WINDLAS BIOTECH LIMITED : 806.5
KOTHARI SUG & CHEM LTD. : 28.25
TREJHARA SOLUTIONS LTD : 241.0
DHARIWALCORP LIMITED : 357.8
USHA MARTIN EDU & SOL LTD : 5.19
W.S.INDUSTRIES (I) LTD. : 92.13
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1301.0
CAMPUS ACTIVEWEAR LIMITED : 258.6
JHS SVENDGAARD RETAIL V L : 25.6
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 67.37
AJAX ENGINEERING LIMITED : 597.0
ALBERT DAVID LIMITED : 756.15
FEDERAL BANK LTD : 264.55
SYLVAN PLYBOARD (INDIA) L : 59.2
DRC SYSTEMS INDIA LIMITED : 17.33
RBL BANK LIMITED : 308.0
K.P. ENERGY LIMITED : 353.05
NEWJAISA TECHNOLOGIES LTD : 28.5
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 349.25
JAIN DVR EQUITY SHARES : 27.6
PERSISTENT SYSTEMS LTD : 6413.5
BANK OF INDIA : 140.47
GUJARAT THEMIS BIOSYN LTD : 424.15
ASIAN HOTELS (NORTH) LTD : 317.95
STOVE KRAFT LIMITED : 607.5
MANBA FINANCE LIMITED : 140.35
SAMVRDHNA MTHRSN INTL LTD : 119.34
KAJARIA CERAMICS LTD : 984.9
KEI INDUSTRIES LTD. : 4415.2
SASKEN TECHNOLOGIES LTD : 1476.7
MUKKA PROTEINS LIMITED : 24.22
JUSTDIAL LTD. : 736.65
WONDER ELECTRICALS LTD : 142.33
XELPMOC DESIGN & TECH LTD : 133.79
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 270.85
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3036.6
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 127.5
RPG LIFE SCIENCES LTD : 2353.0
V R INFRASPACE LIMITED : 165.95
SRG HOUSING FINANCE L : 288.2
CREDITACCESS GRAMEEN LTD : 1306.4
CAPITAL SMALL FIN BANK L : 264.75
ASHIMA LTD : 18.99
SBI CARDS & PAY SER LTD : 878.8
OLA ELECTRIC MOBILITY LTD : 35.25
GMR AIRPORTS LIMITED : 105.2
UNIINFO TELECOM SERVI LTD : 16.35
PB FINTECH LIMITED : 1928.1
PRAKASH STEELAGE LTD : 4.07
LAMOSAIC INDIA LIMITED : 34.15
SUNLITE RECYCLING IND LTD : 295.0
GLAND PHARMA LIMITED : 1670.4
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 177.39
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1772.0
ATLANTA ELECTRICALS LTD : 927.0
PCBL CHEMICAL LIMITED : 308.7
SRI HAVISHA HOSP & INFR L : 1.84
SREELEATHERS LIMITED : 218.35
NAGARJUN FERT AND CHE LTD : 4.8
KIRLOSKAR INDUSTRIES LTD : 3279.4
LINCOLN PHARMA LTD : 482.75
BALU FORGE INDUSTRIES LTD : 616.8
MINDTECK (INDIA) LIMITED : 213.11
VALOR ESTATE LIMITED : 122.89
RAIL VIKAS NIGAM LIMITED : 346.55
HINDWARE HME INOVATON LTD : 259.7
CSL FINANCE LIMITED : 317.5
CAPITAL INDIA FINANCE LTD : 38.02
BLUSPRING ENTERPRISES LTD : 67.37
BSL LTD : 155.0
VIRINCHI LIMITED : 24.01
DEEP INDUSTRIES LIMITED : 451.25
AMANTA HEALTHCARE LIMITED : 111.4
DSJ KEEP LEARNING LTD : 2.52
GANESH CONSUMER PRODUCT L : 228.45
BRIGADE ENTER. LTD : 880.65
RAJPUTANA BIODIESEL LTD : 247.0
AGARWAL TOUGH GLASS IND L : 117.55
EMKAY GLOBAL FIN SERV LTD : 263.1
KUNDAN EDIFICE LIMITED : 102.05
TAMILNADU PETROPRODUCTS L : 106.0
TRUALT BIOENERGY LIMITED : 413.2
ANJANI PORTLAND CEM LTD : 119.2
MOLD-TEK TECHNOLOGIES LTD : 158.33
ARC INSULATION & INSU LTD : 66.0
IRB INFRA DEV LTD. : 42.45
DYNAMATIC TECHNOLOGIES : 9690.0
BARAK VALLEY CEM. LTD. : 46.5
DHAMPUR SUGAR MILLS LTD. : 123.69
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 150.0
INSECTICIDES (I) LTD : 708.1
JAYASWAL NECO INDUSTR LTD : 81.0
BOSCH LIMITED : 36270.0
LOYAL TEXTILE MILLS LTD : 214.5
PARKHOTELS : 138.34
MAYUR UNIQUOTERS LTD : 493.0
IL&FS INVESTMENT MANAGERS : 8.22
ZODIAC CLOTHING CO. LTD. : 87.2
GOLDEN TOBACCO LIMITED : 31.01
KERNEX MICROSYS(I) LTD : 1257.0
AFFORD ROBO & AUTO LTD : 209.8
RITES LIMITED : 243.5
HPL ELECTRIC & POWER LTD : 411.6
TVS ELECTRONICS LTD : 445.9
SJS ENTERPRISES LIMITED : 1767.8
PELATRO LIMITED : 370.0
NAHAR INDS ENT LTD : 110.5
HINDUSTAN FOODS LIMITED : 511.8
NDR AUTO COMPONENTS LTD : 827.65
DELTA MANUFACTURING LTD : 69.2
EXCELSOFT TECHNOLOGIES L : 87.94
GANESH INFRAWORLD LIMITED : 203.0
H.G.INFRA ENGINEERING LTD : 796.85
PFIZER LTD : 5114.3
EQUIPPP SOC IMP TECH LTD : 21.92
AURIONPRO SOLN LTD : 1163.4
SHIVALIC POWER CONTROL L : 82.2
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.23
EMAMI LIMITED : 519.2
MONEYBOXX FINANCE LIMITED : 64.12
BLUE COAST HOTELS LIMITED : 35.16
MANGALAM WORLDWIDE LTD : 267.0
ARVIND PORT AND INFRA LTD : 42.2
ORIENT GREEN POWER CO LTD : 11.99
PRECISION METALIKS LTD : 13.2
RUCHI INFRASTRUCTURE LTD : 6.49
VITAL CHEMTECH LIMITED : 56.8
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 198.15
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.68
TREE HOUSE EDU LTD : 8.29
HONDA I POWER PRODUCT LTD : 2352.0
SHREE KARNI FABCOM LTD : 487.0
LTIMINDTREE LIMITED : 6216.5
HAVELLS INDIA LIMITED : 1432.4
RUDRABHISHEK ENTERP LTD : 125.4
CHEMFAB ALKALIS LIMITED : 440.65
IDEAFORGE TECHNO LTD : 480.95
GALAXY SURFACTANTS LTD : 2015.2
SPANDANA SPHOORTY FIN LTD : 273.1
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 116.1
BANDHAN BANK LIMITED : 147.95
IWARE SUPPLYCHAIN SER LTD : 194.0
KABRA JEWELS LIMITED : 90.8
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 589.55
AKME FINTRADE (INDIA) LTD : 6.79
GKW LIMITED : 1709.3
SREE RAYALSEEMA HHP LTD. : 532.5
MARKSANS PHARMA LIMITED : 182.3
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.32
MAHINDRA HOLIDAYS LTD : 312.1
ANDHRA CEMENTS LIMITED : 68.61
THE GROB TEA COMPANY LTD : 996.4
YASHO INDUSTRIES LIMITED : 1454.8
THERMAX LTD : 2962.3
POONAWALLA FINCORP LTD : 475.6
MAHAMAYA STEEL INDS LTD : 930.0
GULF OIL LUB. IND. LTD. : 1215.0
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 46.9
INDBANK MERCH BANK : 35.31
EQUITAS SMALL FIN BNK LTD : 61.71
GARWARE TECH FIBRES LTD : 695.55
INDO TECH TRANSFORM LTD. : 1583.5
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.18
CARTRADE TECH LIMITED : 2813.8
ALKYL AMINES CHEM. LTD : 1609.1
GRP LIMITED : 1704.0
INDIAN METALS & FERRO : 1433.5
GVP INFOTECH LIMITED : 9.21
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2544.6
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.3
ADROIT INFOTECH LIMITED : 10.9
UMIYA BUILDCON LIMITED : 88.9
BANCO PRODUCTS (I) LTD : 695.85
RELIANCE COMMUNICATIONS L : 1.07
GARUDA CONSTRUCT N ENG L : 201.06
RAILTEL CORP OF IND LTD : 358.5
BTRFLY GANDHI APPL LTD : 656.2
A B COTSPIN INDIA LIMITED : 414.0
SAKSOFT LIMITED : 205.42
SHREE RENUKA SUGARS LTD : 25.82
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.3
RADIANT CASH MGMT SER LTD : 52.55
PRO FX TECH LIMITED : 71.4
BAJAJ HINDUSTHAN SUGAR LT : 18.79
JARO INS OF TEC MG N RE L : 543.75
KRSNAA DIAGNOSTICS LTD : 732.9
GANGES SECURITIES LIMITED : 139.5
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12633.0
ASHAPURA LOGISTICS LTD : 66.3
OIL COUNTRY TUBULAR LTD : 63.9
CREATIVE NEWTECH LIMITED : 733.0
KIRLOSKAR BROTHERS LTD : 1630.0
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1023.0
JNK INDIA LIMITED : 229.39
AAREY DRUGS & PHARM LTD : 73.04
FUTURE ENTERPRISES LTD : 3.25
ODIGMA CONSULTANCY SOL L : 32.23
VIP INDUSTRIES LTD : 388.55
UTI ASSET MNGMT CO LTD : 1138.2
GINNI FILAMENTS LTD : 41.2
AXITA COTTON LIMITED : 13.06
CALIFORNIA SOFTWARE CO LT : 15.25
IIFL FINANCE LIMITED : 593.7
ZUARI AGRO CHEMICALS LTD : 316.1
ZENITH STEEL PIP IND LTD : 7.19
RAJ RAYON INDUSTRIES LTD : 23.29
INDIA SHELTER FIN CORP L : 825.0
ETERNAL LIMITED : 284.0
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 142.0
SIMPLEX INFRASTRUCTURES L : 268.0
ITC LTD : 407.65
SNOWMAN LOGISTICS LTD. : 40.67
INTRASOFT TECH. LTD : 93.27
POLYCAB INDIA LIMITED : 7636.0
SRM CONTRACTORS LIMITED : 535.55
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 267.05
AUROBINDO PHARMA LTD : 1221.5
CONTINENTAL SEED CHEM LTD : 24.4
GODAVARI BIOREFINERIES L : 291.44
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 932.6
SUNDRAM FASTENERS LTD : 939.9
RATNAMANI MET & TUB LTD. : 2329.3
SHRIRAM PROPERTIES LTD : 86.39
CONS. CONST. CONSORT LTD : 18.48
DE NORA INDIA LIMITED : 712.5
EASY TRIP PLANNERS LTD : 7.61
P N GADGIL JEWELLERS LTD : 619.25
GSM FOILS LIMITED : 205.0
MAHINDRA & MAHINDRA LTD : 3637.6
SBC EXPORTS LIMITED : 28.26
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 175.57
MATRIMONY.COM LIMITED : 530.0
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 164.94
KALYAN JEWELLERS IND LTD : 490.35
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 547.15
MAN INFRA LTD : 130.55
DCX SYSTEMS LIMITED : 205.8
INDIA TOUR. DEV. CO. LTD. : 577.8
SUBROS LIMITED : 878.05
WINDSOR MACHINES LIMITED : 274.6
DELHIVERY LIMITED : 411.5
CREST VENTURES LIMITED : 400.0
DEV INFO TECHNOLOGY LTD : 39.97
ICICI BANK LTD. : 1364.4
BLUE STAR LIMITED : 1762.3
NDTV LTD : 92.74
UPL LIMITED : 781.55
DIFFUSION ENGINEERS LTD : 322.75
MSP STEEL & POWER LTD. : 37.75
SALASAR TECHNO ENGG. LTD. : 9.02
LAMBODHARA TEXTILES LTD. : 123.99
R M DRIP & SPRINK SYS LTD : 79.2
BEST AGROLIFE LIMITED : 386.1
GLAXOSMITHKLINE PHARMA LT : 2489.6
M K PROTEINS LIMITED : 6.04
MITTAL LIFE STYLE LIMITED : 1.23
AEROFLEX NEU LIMITED : 78.26
3I INFOTECH LIMITED : 17.13
IRM ENERGY LIMITED : 283.8
EURO PRATIK SALES LIMITED : 295.45
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 227.99
TAC INFOSEC LIMITED : 773.9
MEGATHERM INDUCTION LTD : 225.7
AJMERA REALTY & INF I LTD : 942.9
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 136.8
JAI CORP LIMITED : 130.25
JYOTI STRUCTURES LTD : 9.97
ELEGANZ INTERIORS LIMITED : 101.95
BALKRISHNA IND. LTD : 2297.4
SUZLON ENERGY LIMITED : 53.97
AKUMS DRUGS AND PHARMA L : 447.65
TGB BANQUETS&HOTELS LTD : 10.05
AION-TECH SOLUTIONS LTD : 52.41
KEN ENTERPRISES LIMITED : 45.5
LASA SUPERGENERICS LTD : 9.16
FINO PAYMENTS BANK LTD : 258.8
REGENCY CERAMICS LTD. : 47.13
ANLON TECHNOLOGY SOL LTD : 400.0
SIRCA PAINT INDIA LIMITED : 486.1
ORIENT ELECTRIC LIMITED : 181.0
ESCONET TECHNOLOGIES LTD : 150.2
LARSEN & TOUBRO LTD. : 4067.0
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.34
SESHAASAI TECHNOLOGIES L : 277.35
DHUNSERI VENTURES LIMITED : 284.25
STEELCAST LIMITED : 210.61
KSB LIMITED : 786.15
MURUDESHWAR CERAMICS LTD : 34.65
TATAAML-TATAGOLD : 13.33
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 130.16
IDFC FIRST BANK LIMITED : 84.9
KRBL LIMITED : 400.95
JUBILANT PHARMOVA LTD : 1072.0
BLISS GVS PHARMA LTD : 173.17
PTL ENTERPRISES LTD : 40.49
PETRONET LNG LIMITED : 283.15
MRPL : 146.8
CG POWER AND IND SOL LTD : 661.35
GPT HEALTHCARE LIMITED : 137.26
AMBICA AGAR & AROMAINDLTD : 25.5
APOLLO TYRES LTD : 508.95
HP ADHESIVES LIMITED : 43.66
OLECTRA GREENTECH LIMITED : 1260.6
DHUNSERI TEA & IND. LTD. : 161.4
TRANSWARRANTY FIN. LTD. : 18.0
ELIN ELECTRONICS LIMITED : 169.43
NEULAND LAB LTD. : 15121.0
PROVENTUS AGROCOM LIMITED : 1300.0
AVONMORE CAP&MGT SERV LTD : 19.01
NAHAR POLY FILMS LIMITED : 248.5
MANORAMA INDUSTRIES LTD : 1336.6
SHEKHAWATI INDUSTRIES LTD : 19.8
JAYKAY ENTERPRISES LTD : 200.87
HEMISPHERE PROP IND LTD : 132.69
CELEBRITY FASHIONS LTD : 9.24
POWER MECH PROJECTS LTD. : 2345.4
RELAXO FOOT LTD. : 407.85
SRIVARI SPICES N FOODS L : 139.75
SHREE TIRUPATI BALAJEE L : 40.81
ADANI ENTERPRISES LIMITED : 2248.0
GANDHI SPL. TUBES LTD : 780.0
BAL PHARMA LTD. : 74.14
DIAMOND POWER INFRA LTD : 141.9
NARMADA AGROBASE LIMITED : 21.15
KHAITAN (INDIA)LTD. : 100.74
TRANSTEEL SEATING TECH L : 148.25
DAMODAR INDUSTRIES LTD : 30.6
TARSONS PRODUCTS LIMITED : 232.05
AMINES & PLASTICIZERS LTD : 203.05
ADF FOODS LIMITED : 208.65
ADITYA BIRLA LIFES BRAN L : 121.19
KANANI INDUSTRIES LTD : 1.72
EXICOM TELE SYSTEMS LTD : 119.17
SPENCER S RETAIL LIMITED : 41.86
SAURASHTRA CEMENT LIMITED : 84.02
LG ELECTRONICS INDIA LTD : 1526.5
COLGATE PALMOLIVE LTD. : 2105.3
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.04
HITACHI ENERGY INDIA LTD : 18545.0
MARINE ELECTRICAL (I) LTD : 215.01
ICICI LOMBARD GIC LIMITED : 1960.1
ONECLICK LOGISTICS IND L : 310.0
BHEL : 283.85
TEMBO GLOBAL IND LTD : 743.65
EDELWEISS FIN SERV LTD : 111.59
DDEV PLASTIKS IND LTD : 305.0
D-LINK INDIA LTD : 419.7
NESCO LTD. : 1247.2
PRAJAY ENG. SYN. LTD. : 26.21
DILIP BUILDCON LIMITED : 461.5
CENTURY ENKA LTD : 435.9
STYRENIX PERFORMANCE LTD : 2001.0
KHADIM INDIA LIMITED : 161.36
ESAB INDIA LTD : 6206.5
A2Z INFRA ENGINEERING LTD : 15.71
VARVEE GLOBAL LIMITED : 148.01
CONFIDENCE PETRO IND LTD. : 36.73
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.05
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 410.15
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 162.05
MAMATA MACHINERY LIMITED : 418.7
GIC HOUSING FINANCE LTD : 177.1
MANALI PETROCHEMICALS LT : 60.84
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 210.2
SHREEJI GLOBAL FMCG LTD : 106.0
M&M FIN. SERVICES LTD : 395.5
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 335.55
AUTHUM INVEST & INFRA LTD : 2916.3
ONELIFE CAP ADVISORS LTD : 15.5
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2340.0
SVP GLOBAL TEXTILES LTD : 4.04
ANSAL PROP & INFRA LTD : 3.57
DHANLAXMI CROP SCIENCE L : 29.0
MACPOWER CNC MACHINES LTD : 1039.15
TRIGYN TECHNOLOGIES LTD : 67.89
PRINCE PIPES FITTINGS LTD : 252.25
BOROSIL SCIENTIFIC LTD : 120.34
VASA DENTICITY LIMITED : 573.95
BHAGIRADHA CHEM & INDS L : 235.72
EVEREST INDUSTRIES LTD : 518.05
VIRTUAL GALAXY INFOTECH L : 154.0
TIL LTD : 277.45
SHILPA MEDICARE LTD : 323.5
SUN TV NETWORK LIMITED : 576.0
GRINDWELL NORTON LIMITED : 1592.9
E2E NETWORKS LIMITED : 2102.4
RAPPID VALVES (INDIA) LTD : 324.5
HINDUSTAN MEDIA VENT LTD : 72.1
VEEKAYEM FASH & APP LTD : 183.0
DRS DILIP ROADLINES LTD. : 62.5
SHIVASHRIT FOODS LIMITED : 136.95
ARVEE LABORATORIES I LTD : 253.0
TTK HEALTHCARE LIMITED : 1048.9
TAINWALA CHEMICAL AND PLA : 199.0
UNIPARTS INDIA LIMITED : 493.95
MINDA CORPORATION LTD : 593.45
GUJARAT STATE PETRO LTD : 295.7
KRIDHAN INFRA LIMITED : 4.02
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 467.5
XCHANGING SOLUTIONS LTD : 82.9
IL&FS ENG AND CONS CO LTD : 25.9
GUJARAT ALKALIES & CHEM : 508.5
M AND B ENGINEERING LTD : 390.6
VOLER CAR LIMITED : 209.0
LANDMARK CARS LIMITED : 482.3
AWL AGRI BUSINESS LIMITED : 238.85
KODY TECHNOLAB LIMITED : 925.0
PEARL GLOBAL IND LIMITED : 1600.0
VINDHYA TELELINKS LTD : 1424.8
ADITYA BIRLA FASHION & RT : 78.88
HIMADRI SPECIALITY CHEM L : 480.6
TATAAML - NPBET : 294.43
GAIL (INDIA) LTD : 172.29
ARIHANT SUPERSTRUCT LTD : 314.65
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 216.0
PRATAAP SNACKS LIMITED : 1180.0
MARKOLINES PAVEMENT TEC L : 166.8
ION EXCHANGE (INDIA) LTD : 372.5
PREMIER LIMITED : 3.07
VEDANT FASHIONS LIMITED : 583.05
KIRLOSKAR PNEUMATIC COM L : 1030.9
ACTION CONST EQUIP LTD : 966.4
SUKHJIT STARCH & CHEM LTD : 169.1
INDIGRID INFRASTRUCT TRST : 168.81
SBFC FINANCE LIMITED : 107.13
COMPUCOM SOFTWARE LTD : 16.7
ULTRATECH CEMENT LIMITED : 11761.0
SHAH METACORP LIMITED : 4.96
TIRUPATI FORGE LIMITED : 32.0
CYBERTECH SYSTEMS & SOFTW : 147.11
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 54.89
J B CHEMICALS AND PHARMA : 1804.6
CUPID LIMITED : 471.3
PATEL RETAIL LIMITED : 212.5
HINDUSTAN CONSTRUCTION CO : 19.04
LATENT VIEW ANALYTICS LTD : 469.55
ATUL AUTO LIMITED : 443.5
MANDEEP AUTO INDUSTRIES L : 23.65
GODREJ INDUSTRIES LTD : 1004.6
PROSTARM INFO SYSTEMS LTD : 182.61
CAMBRIDGE TECH ENTER LTD : 40.05
R SYS INTERNATIONAL LTD : 409.05
SEL MANUFACTURING CO LTD : 36.49
THIRUMALAI CHEMICALS LTD : 239.3
STEEL AUTHORITY OF INDIA : 132.55
VLS FINANCE LTD : 294.0
AJANTA PHARMA LIMITED : 2776.7
VIKAS LIFECARE LIMITED : 1.85
AKZO NOBEL INDIA LIMITED : 3150.0
UNITED POLYFAB GUJ. LTD. : 26.41
CSB BANK LIMITED : 416.0
INDO THAI SEC LTD : 342.0
ASHOKA METCAST LIMITED : 15.77
STERLITE TECHNOLOGIES LTD : 104.48
BODHI TREE MULTIMEDIA LTD : 8.19
MY MUDRA FINCORP LIMITED : 87.0
GLENMARK PHARMACEUTICALS : 2018.4
LOTUS EYE HOSP & INST L : 128.01
PIL ITALICA LIFESTYLE LTD : 10.49
AUTOMOTIVE AXLES LIMITED : 1837.0
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 378.0
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.02
SIEMENS LTD : 3125.5
VAIDYA SANE AYUR LAB LTD : 285.0
SOLARA ACTIVE PHA SCI LTD : 565.0
ALLCARGO LOGISTICS LTD : 10.82
BHARAT PETROLEUM CORP  LT : 368.45
WINSOL ENGINEERS LIMITED : 164.5
WALCHANDNAGAR INDUSTRIES : 197.8
ABM INTERNATIONAL LTD : 43.74
OM INFRA LIMITED : 101.03
TATA ELXSI LIMITED : 5387.0
GOLDIAM INTERNATIONAL LTD : 364.35
MADHAV MARBLE & GRANITE : 42.48
BHANSALI ENG. POLYMERS LT : 89.93
EURO PANEL PRODUCTS LTD : 177.9
R&B DENIMS LIMITED : 119.92
APCOTEX INDUSTRIES LIMITE : 385.4
PURV FLEXIPACK LIMITED : 87.2
WAAREE RENEWABLE TECH LTD : 972.5
TSF INVESTMENTS LIMITED : 471.05
RAJSHREE SUGAR & CHEMICAL : 35.48
V-GUARD IND LTD. : 333.25
PURPLE UNITED SALES LTD : 430.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.83
XPRO INDIA LIMITED : 991.8
TIPS MUSIC LIMITED : 526.9
PARAG MILK FOODS LTD. : 302.9
VIKRAN ENGINEERING LTD : 97.14
RAMA STEEL TUBES LIMITED : 9.57
TATA CHEMICALS LTD : 770.2
SPACENET ENTERS IND LTD : 6.9
UTSSAV CZ GOLD JEWELS LTD : 222.5
SUMIT WOODS LIMITED : 69.9
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 475.95
GANESH HOUSING LIMITED : 809.55
PARAS DEF AND SPCE TECH L : 678.7
SYRMA SGS TECHNOLOGY LTD : 735.15
SOMANY CERAMICS LIMITED : 419.4
INFLUX HEALTHTECH LIMITED : 226.0
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 519.85
TCI EXPRESS LIMITED : 583.65
ECLERX SERVICES LTD : 4795.0
TROM INDUSTRIES LIMITED : 76.45
LE MERITE EXPORTS LIMITED : 503.75
DHARMAJ CROP GUARD LTD : 242.0
DUCON INFRATECHNOLOGIES L : 3.59
CRAFTSMAN AUTOMATION LTD : 7094.5
ORISSA BENGAL CARRIER LTD : 55.25
SIGMA SOLVE LIMITED : 54.8
HONASA CONSUMER LIMITED : 272.1
FILATEX INDIA LTD : 50.28
ALLDIGI TECH LIMITED : 819.55
FEDBANK FINANCIAL SER L : 148.8
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 91.75
WELSPUN INV & COMM LTD : 1384.1
FLEXITUFF VENTURES INT L : 14.88
FLAIR WRITING INDUST LTD : 306.25
GO FASHION INDIA LTD : 463.3
INTERNATIO GEMM INS (I) L : 329.8
DABUR INDIA LTD : 492.2
ORIENT CERATECH LIMITED : 41.99
SMARTWORKS COWORKING SP L : 462.5
INTENSE TECHNOLOGIES LTD : 116.0
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.31
BILLIONBRAINS GARAGE VN L : 166.54
BEARDSELL LIMITED : 30.34
PROCTER & GAMBLE HEALTH L : 5646.5
RAVINDER HEIGHTS LIMITED : 54.99
SHARP CHUCKS N MACHINES L : 141.95
FUSION FINANCE LIMITED : 163.63
AURUM PROPTECH LIMITED : 194.5
SHARDA MOTOR INDS LTD : 957.85
PTC INDUSTRIES LIMITED : 18311.0
TECIL CHEMICALS : 18.63
APOLLO MICRO SYSTEMS LTD : 263.95
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 418.55
