ENVIRO INFRA ENGINEERS L : 207.1
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16688.0
THE BYKE HOSPITALITY LTD : 52.33
NATIONAL ALUMINIUM CO LTD : 296.1
MBL INFRASTRUCTURE LTD : 32.77
TRANS & RECTI. LTD : 299.0
NANDAN DENIM LIMITED : 3.06
MUSIC BROADCAST LIMITED : 6.62
GOKUL AGRO RESOURCES LTD : 186.22
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 408.55
LEMON TREE HOTELS LTD : 162.9
PRIZOR VIZTECH LIMITED : 277.2
VL E GOV AND IT SOL LTD : 20.96
BRAND CONCEPTS LIMITED : 320.55
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 405.35
MANAPPURAM FINANCE LTD : 312.35
JOCIL LIMITED : 145.99
APRAMEYA ENGINEERING LTD : 311.1
SARTHAK METALS LIMITED : 84.35
VINYL CHEMICALS (I) LTD. : 244.6
SEJAL GLASS LIMITED : 888.1
IOL CHEM AND PHARMA LTD : 82.99
CENTRUM CAPITAL LIMITED : 28.62
ASPINWALL & CO LTD : 234.95
SHARE IND. SECURITIES LTD : 177.0
VERTOZ LIMITED : 75.85
BOMBAY DYEING & MFG. CO L : 132.12
STL GLOBAL LIMITED : 12.79
INGERSOLL-RAND INDIA LTD : 3400.3
POPULAR VEHICLES N SER L : 118.25
JAIN IRRIGATION SYSTEMS : 41.17
CAREER POINT EDUTECH LTD : 262.45
SICAL LOGISTICS LIMITED : 98.01
BANSWARA SYNTEX LIMITED : 114.13
PRIME CABLE INDUSTRIES L : 88.75
HINDCON CHEMICALS LIMITED : 27.68
OWAIS METAL & MINERAL : 278.35
FIEM INDUSTRIES LIMITED : 2376.2
SHEELA FOAM LIMITED : 598.55
PLATINUM INDUSTRIES LTD : 267.7
MAHINDRA LOGISTIC LIMITED : 329.6
AMBIKA COTTON MILL LTD. : 1261.1
EPPELTONE ENGINEERS LTD : 209.2
MUNJAL AUTO IND. LTD. : 80.61
G R INFRAPROJECTS LIMITED : 1028.5
SIEMENS ENERGY INDIA LTD : 2588.8
TATVA CHIN PHARM CHEM LTD : 1374.3
CHALET HOTELS LIMITED : 878.2
INDOWIND ENERGY LTD : 15.05
DALMIA BHARAT LIMITED : 2115.3
JUBILANT AGRI N CON PRO L : 2393.2
KHANDWALA SECURITIES LTD : 21.85
EMA PARTNERS INDIA LTD : 85.25
SIGNPOST INDIA LIMITED : 224.23
SAI SILKS (KALAMANDIR) L : 154.94
SHREE RAMA MULTI TECH LTD : 63.47
KAMDHENU VENTURES LIMITED : 6.55
IVALUE INFOSOLUTIONS LTD : 276.9
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 120.0
SANWARIA CONSUMER LIMITED : 0.26
R. S. SOFTWARE (INDIA) LI : 54.35
BAJAJ AUTO LIMITED : 9137.0
MAZDA LIMITED : 216.0
CIGNITI TECHNOLOGIES LTD : 1722.2
TATA MOTORS LIMITED : 414.6
RENAISSANCE GLOBAL LTD : 125.4
PANACHE DIGILIFE LIMITED : 332.0
AKG EXIM LIMITED : 12.26
KIRLOSKAR OIL ENG LTD : 1278.8
XTGLOBAL INFOTECH LIMITED : 36.4
PULZ ELECTRONICS LIMITED : 31.8
EMMBI INDUSTRIES LIMITED : 99.6
TEXMO PIPE & PRODUCTS LTD : 49.06
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 508.35
HINDUSTAN ZINC LIMITED : 627.5
360 ONE WAM LIMITED : 1209.5
TECHNOCRAFT IND LTD : 2263.8
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 137.01
AGI INFRA LIMITED : 264.05
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.57
SHREE CEMENT LIMITED : 26035.0
GP ECO SOLUTIONS INDIA L : 434.1
ANANT RAJ LIMITED : 565.5
LIBAS CONSU PRODUCTS LTD : 11.08
JAYANT AGRO ORGANICS LTD : 203.95
LLOYDS ENGG WORK LIMITED : 57.69
WONDERLA HOLIDAYS LTD. : 518.05
ASTEC LIFESCIENCES LTD : 722.85
ARFIN INDIA LIMITED : 69.9
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 68.8
JET FREIGHT LOGISTICS LTD : 18.0
ADITYA BIRLA MONEY LTD : 147.16
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 486.0
ASIAN ENERGY SERVICES LTD : 297.6
KRITI NUTRIENTS LIMITED : 68.5
JFL LIFE SCIENCES LIMITED : 14.3
JINDAL STEEL LIMITED : 1002.7
BHARAT DYNAMICS LIMITED : 1478.0
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 268.5
COFORGE LIMITED : 1757.8
BIRLANU LIMITED : 1533.3
ARVIND SMARTSPACES LTD : 611.5
PLAZA WIRES LIMITED : 41.75
SHIVAM AUTO.LTD : 25.12
BANNARI AMMAN SUGARS LTD : 3601.8
JINDAL WORLDWIDE LTD : 29.36
HESTER BIOSCIENCES LTD : 1599.5
GMR POW AND URBAN INFRA L : 114.48
SUPREME ENGINEERING LTD : 1.18
UDAYSHIVAKUMAR INFRA LTD : 24.26
SIGNATUREGLOBAL INDIA LTD : 1142.8
GHCL TEXTILES LIMITED : 73.15
HANDSON GBL MNGMNT LTD : 72.31
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.13
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 172.05
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 78.0
RAM RATNA WIRES LIMITED : 654.95
RPSG VENTURES LIMITED : 755.85
JAYESH LOGISTICS LIMITED : 169.0
GUJ IND POW CO. LTD : 156.15
ASSO ALCOHOLS & BREW LTD : 986.35
HOUSING DEV & INFRA LTD : 2.4
PUNJAB NATIONAL BANK : 121.27
ORKLA INDIA LIMITED : 612.5
SKF INDIA LTD : 1785.0
ARABIAN PETROLEUM LIMITED : 70.0
EMMVEE PHOTOVOLTAIC PWR L : 186.32
PARAMATRIX TECHNOLOGIES L : 91.0
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 215.31
FUJIYAMA POWER SYSTEMS L : 215.22
GNA AXLES LIMITED : 316.75
MAWANA SUGARS LIMITED : 83.5
VIKRAM SOLAR LIMITED : 245.15
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1509.9
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.98
IFB INDUSTRIES LTD : 1684.8
IFB AGRO INDUSTRIES LTD : 1342.8
GRETEX CORPORATE SERVICES : 373.9
EXXARO TILES LIMITED : 8.0
RAYMOND LTD : 431.6
VASCON ENGINEERS LTD : 47.12
PRAKASH PIPES LIMITED : 244.39
ADANI POWER LTD : 143.45
HEC INFRA PROJECTS LTD : 123.3
ANYA POLYTECH & FERTI LTD : 20.0
DALMIA BHARAT SUG IN LTD : 299.3
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1194.4
DR. LAL PATH LABS LTD. : 1405.2
MOREPEN LAB. LTD : 41.8
PARADEEP PHOSPHATES LTD : 160.86
SHANTI GOLD INTERNATION L : 197.49
TUNWAL E-MOTORS LIMITED : 35.5
LAXMI COTSPIN LIMITED : 19.21
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 355.85
SONATA SOFTWARE LTD : 357.85
ARKADE DEVELOPERS LIMITED : 138.72
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1660.0
IRCON INTERNATIONAL LTD : 171.4
S H KELKAR AND CO. LTD. : 174.29
NAVIN FLUORINE INT. LTD : 5981.5
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4494.0
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 189.76
SINTERCOM INDIA LIMITED : 103.3
VISHWARAJ SUGAR IND LTD : 7.04
KAYA LIMITED : 410.7
KAYNES TECHNOLOGY IND LTD : 4173.5
BIOCON LIMITED. : 403.1
MISHRA DHATU NIGAM LTD : 317.5
DEV ACCELERATOR LIMITED : 41.99
SHREE RAMA NEWSPRINT LTD : 31.11
MAGELLANIC CLOUD LIMITED : 25.9
GTL LTD : 8.18
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 221.75
PATANJALI FOODS LIMITED : 548.45
BLACK BOX LIMITED : 521.4
BHARAT FORGE LTD : 1456.3
IND TERRAIN FASHIONS LTD : 35.36
ALLIED DIGITAL SERV. LTD : 157.83
SURYALAKSHMI COT MIL LTD : 57.82
GTL INFRA.LTD : 1.24
NLC INDIA LIMITED : 252.47
EPACK PREFAB TECHN LTD : 305.8
BERGER PAINTS (I) LTD : 545.9
EPACK DURABLE LIMITED : 276.5
GENUS POWER INFRASTRU LTD : 306.85
DECCAN CEMENTS LIMITED : 773.5
ASTRON PAPER BORD MIL LTD : 6.28
QUESS CORP LIMITED : 215.08
ASAHI SONGWON COLOR LTD : 272.7
J.G.CHEMICALS LIMITED : 370.05
NILA SPACES LIMITED : 15.7
SATIA INDUSTRIES LIMITED : 66.82
DUDIGITAL GLOBAL LIMITED : 32.2
ACME SOLAR HOLDINGS LTD : 239.58
PTC INDIA LIMITED : 158.44
BAHETI RECYCLING IND LTD : 612.0
NITCO LIMITED : 92.79
LORDS CHLORO ALKALI LTD : 175.99
ZEE ENTERTAINMENT ENT LTD : 92.25
DYNACONS SYS & SOLN LTD : 964.95
ADOR WELDING LTD : 1044.4
PONNIE SUGARS (ERODE) LTD : 267.1
S.A.L. STEEL LTD. : 40.16
ALKEM LABORATORIES LTD. : 5554.0
BHARTIYA INTERNATIONAL : 749.1
STEL HOLDINGS LIMITED : 526.0
TEGA INDUSTRIES LIMITED : 1986.6
GUJ STATE FERT & CHEM LTD : 177.74
VIMTA LABS LIMITED : 627.1
MICROPRO SOFTWARE SOL L : 20.1
FUT LIFESTYLE FASH LTD : 1.47
KOTAK MAHINDRA BANK LTD : 2169.8
TCPL PACKAGING LIMITED : 3003.7
COOL CAPS INDUSTRIES LTD : 71.15
PATTECH FITWELL TUB COM L : 113.5
ARIES AGRO LTD. : 321.6
EID PARRY INDIA LTD : 1051.9
CLASSIC ELECTRODE (IND) L : 77.0
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.3
GSS INFOTECH LIMITED : 16.48
STRIDES PHARMA SCI LTD : 945.0
CEAT LIMITED : 3906.0
ROTO PUMPS LIMITED : 71.35
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2267.3
GODREJ AGROVET LIMITED : 567.6
DIVI S LABORATORIES LTD : 6542.0
TATA TELESERV(MAHARASTRA) : 50.94
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 205.53
FOSECO INDIA LTD : 4999.5
SARDA ENERGY & MIN LTD : 529.0
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.5
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.9
VST INDUSTRIES LTD : 254.45
OSWAL GREENTECH LIMITED : 33.52
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 113.76
PRESTIGE ESTATE LTD : 1604.6
BANG OVERSEAS LTD. : 49.42
ARSHIYA LIMITED : 1.27
VISHAL MEGA MART LIMITED : 136.87
POKARNA LIMITED : 850.85
SPECTRUM ELECTRIC IND LTD : 1227.5
INVENTURE GRO & SEC LTD : 1.19
CELLO WORLD LIMITED : 551.75
PENNAR INDUSTRIES LTD : 202.1
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.84
ACE INTEGRATED SOLU. LTD. : 22.38
SAHYADRI INDUSTRIES LTD : 255.05
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 201.11
AVT NATURAL PRODUCTS LTD : 66.83
VA TECH WABAG LTD : 1286.0
SAT KARTAR SHOPPING LTD : 157.0
PRABHA ENERGY LIMITED : 193.7
FAZE THREE LIMITED : 446.5
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 136.0
IRIS CLOTHINGS LIMITED : 38.29
MAAN ALUMINIUM LIMITED : 163.18
RAMKY INFRA LTD : 575.0
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2293.0
QUADPRO ITES LIMITED : 2.35
YATHARTH HOSP & TRA C S L : 691.7
SHANKARA BLDG PRODUCT LTD : 109.31
MANGALAM GLOBAL ENT LTD : 14.6
SKM EGG PROD EXPORT(I) LT : 430.0
KILITCH DRUGS INDIA LTD : 347.95
JASH ENGINEERING LIMITED : 432.4
DEVYANI INTERNATIONAL LTD : 145.0
MITCON CON & ENG SER LTD : 69.89
PICTUREPOST STUDIOS LTD : 11.25
THEJO ENGINEERING LIMITED : 1702.9
CYBER MEDIA (INDIA) LTD. : 17.03
CANARA BANK : 150.35
HAPPIEST MINDS TECHNO LTD : 487.9
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.84
ANTHEM BIOSCIENCES LTD : 670.15
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 493.8
MULTI COMMODITY EXCHANGE : 10858.0
ORIENTAL AROMATICS LTD : 300.4
SAGILITY LIMITED : 52.43
PAR DRUGS AND CHEM LTD : 106.0
ANUPAM RASAYAN INDIA LTD : 1334.2
ANDHRA SUGARS LTD : 75.61
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 309.1
DIGITIDE SOLUTIONS LTD : 142.65
MODI RUBBER LTD : 141.8
HINDUSTAN COPPER LTD : 427.0
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 553.3
SHRIRAM FINANCE LIMITED : 977.35
DREDGING CORP OF INDIA : 1007.75
BANK OF BARODA : 292.1
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 315.45
BHARAT ROAD NETWORK LTD : 22.4
VAISHALI PHARMA LIMITED : 9.37
LODHA DEVELOPERS LIMITED : 1080.1
IFCI LTD : 53.1
LAXMI ORGANIC INDUS LTD : 172.05
S CHAND AND COMPANY LTD : 165.73
GATEWAY DISTRIPARKS LTD : 62.9
JAGSONPAL PHARMACEUTICALS : 199.5
ASTER DM HEALTHCARE LTD. : 595.9
PRECISION WIRES INDIA LTD : 238.5
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 903.65
WISE TRAVEL INDIA LIMITED : 137.3
MUKTA ARTS LIMITED : 63.51
REPRO INDIA LIMITED : 477.95
SHUBHLAXMI JEWEL ART LTD : 38.0
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 514.9
SAAKSHI MEDTEC N PANELS L : 186.0
HERO MOTOCORP LIMITED : 5724.5
K2 INFRAGEN LIMITED : 61.9
READYMIX CONSTRU MACHI L : 114.5
MANAKSIA STEELS LTD : 75.91
GLOTTIS LIMITED : 62.51
LIKHITHA INFRASTRUC LTD : 206.4
METROPOLIS HEALTHCARE LTD : 1892.3
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1302.2
LLOYDS ENTERPRISES LTD : 67.9
BRIGHTCOM GROUP LIMITED : 10.46
VARDHMAN SPC STEEL LTD : 287.2
HEIDELBERGCEMENT (I) LTD : 173.92
WHEELS INDIA LTD : 865.2
SUNFLAG IRON AND STEEL CO : 263.25
SHANKAR LAL RAMPAL LTD : 69.77
ASHAPURA MINECHEM LTD : 884.75
DELPHI WORLD MONEY LTD : 242.0
TATA CAPITAL LIMITED : 354.2
BLB LIMITED : 14.0
HUBTOWN LIMITED : 245.55
THE P K TEA PROD CO LTD : 929.75
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 34.0
R R KABEL LIMITED : 1511.8
SBI LIFE INSURANCE CO LTD : 2028.5
ACCRETION PHARMA LIMITED : 88.0
ONE MOBIKWIK SYSTEMS LTD : 233.22
MAHA RASHTRA APEX COPR. L : 108.99
VICEROY HOTELS LIMITED : 149.0
KHFM HOS FAC MANA SER LTD : 61.0
ELECTRONICS MART IND LTD : 105.22
BIRLA CABLE LIMITED : 136.55
TATA CONSUMER PRODUCT LTD : 1174.8
IRIS BUSINESS SERV LTD : 303.05
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3362.4
SYNGENE INTERNATIONAL LTD : 656.3
AVANTEL LIMITED : 161.86
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 279.2
ARTEMIS MED SERVICE LTD : 275.8
VARDHAMAN ACRYLICS LTD : 37.55
UNITED DRILLING TOOLS LTD : 202.61
BAJAJ HOLDINGS & INVS LTD : 11240.0
SHALBY LIMITED : 201.66
KAUSHALYA INFRA DEV LTD. : 890.4
ECOLINE EXIM LIMITED : 128.5
VIPUL LIMITED : 10.41
UNITED HEAT TRANSFER LTD : 59.5
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 97.6
INDO RAMA SYNTHETICS LTD : 49.18
BARODABNP - BBNPPGOLD : 132.9
ATLANTAA LIMITED : 41.9
GRAPHITE INDIA LTD : 574.8
PAUSHAK LIMITED : 597.85
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8080.0
ICDS LTD : 43.76
SILLY MONKS ENTERTAIN LTD : 21.71
VESUVIUS INDIA LTD : 484.95
TAMILNAD MERCA BANK LTD : 512.25
AVANTI FEEDS LIMITED : 830.85
GFL LIMITED : 60.5
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 89.55
TEAM INDIA GUARANTY LTD : 286.7
BASF INDIA LTD : 3881.0
GOCL CORPORATION LIMITED : 294.0
SHRADHA INFRAPROJECTS LTD : 40.39
ADITYA BIRLA CAPITAL LTD. : 352.85
KHAITAN CHEM & FERT LTD : 80.24
HINDUSTAN PETROLEUM CORP : 475.0
HINDUSTAN COMPOSITES LTD. : 435.9
NRB INDUS. BEARINGS LTD. : 29.41
NARAYANA HRUDAYALAYA LTD. : 1871.2
K M SUGAR MILLS LTD : 27.25
VINATI ORGANICS LTD : 1590.3
SUN PHARMA ADV.RES.CO.LTD : 135.95
ASTRAZENECA PHARMA IND LT : 9145.0
NOIDA TOLL BRIDGE CO LTD : 4.26
CARE RATINGS LIMITED : 1604.5
GK ENERGY LIMITED : 149.73
ORISSA MIN DEV CO LTD : 4938.0
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5162.0
KANORIA CHEMICALS & INDUS : 78.91
GANESH GREEN BHARAT LTD : 328.0
LUX INDUSTRIES LIMITED : 1145.0
SURYA ROSHNI LTD : 271.8
AGS TRANSACT TECH LTD : 4.2
YES BANK LIMITED : 21.92
ITI LTD : 311.1
SUPRIYA LIFESCIENCE LTD : 760.0
FIDEL SOFTECH LIMITED : 137.6
SONU INFRATECH LIMITED : 76.35
NUVAMA WEALTH MANAGE LTD : 7535.0
KEYNOTE FIN SERV LTD. : 315.0
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 428.65
KALYANI INVEST CO LTD : 4972.0
SUNDARAM CLAYTON LIMITED : 1220.4
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.56
SHIVA TEXYARN LIMITED : 184.69
KUANTUM PAPERS LIMITED : 93.77
ARCHIDPLY DECOR LIMITED : 80.39
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 839.5
RUCHIRA PAPERS LIMITED : 121.58
OBEROI REALTY LIMITED : 1682.0
MOVING MEDIA ENTER LTD : 51.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.73
INOX INDIA LIMITED : 1116.7
HISAR METAL IND. LIMITED : 164.99
RANE (MADRAS) LIMITED : 770.25
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 84.9
URAVI DEFENCE &TECH LTD : 208.16
ICICI PRU LIFE INS CO LTD : 651.45
CYIENT DLM LIMITED : 427.65
ALEMBIC PHARMA LTD : 859.45
HINDUJA GLOBAL SOLS. LTD. : 456.65
MANGAL CREDIT N FINCORP L : 169.01
MAHARASHTRA SEAMLESS LTD : 551.35
INFOLLION RESEARCH SER L : 380.0
TRIB BHIMJI ZAVERI LTD : 164.08
KOTYARK INDUSTRIES LTD : 248.0
INDIA NIPPON ELECT  LTD : 798.9
APOLLO PIPES LIMITED : 306.8
SECMARK CONSULTANCY LTD : 118.2
VISHNU CHEMICALS LIMITED : 533.8
TECHERA ENGINEER (IND) L : 215.0
AVI ANSH TEXTILE LIMITED : 115.5
MOSCHIP TECHNOLOGIES LTD : 212.75
SONA BLW PRECISION FRGS L : 484.65
REMUS PHARMACEUTICALS L : 739.9
SANOFI INDIA LIMITED : 4118.1
EIH ASSOCIATED HOTELS LTD : 361.1
FLYSBS AVIATION LIMITED : 523.0
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 30.01
ASTRAL LIMITED : 1407.6
NETWORK PEOPLE SRV TECH L : 1408.0
VIGOR PLAST INDIA LIMITED : 80.15
GLOBE CIVIL PROJECTS LTD : 59.61
GLOBALE TESSILE LIMITED : 12.2
AWFIS SPACE SOLUTIONS LTD : 493.35
BALAJI TELEFILMS LIMITED. : 115.13
TEERTH GOPICON LIMITED : 79.0
BRIGADE HOTEL VENTURE LTD : 70.09
TATA TECHNOLOGIES LIMITED : 663.4
MIC ELECTRONICS LTD : 45.76
KARUR VYSYA BANK LTD : 250.01
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 158.58
RADHIKA JEWELTECH LIMITED : 79.94
BANKA BIOLOO LIMITED : 65.6
AMARA RAJA ENERGY MOB LTD : 931.6
ASIAN HOTELS (EAST) LTD : 133.33
BLUE DART EXPRESS LTD : 5474.5
SURATWWALA BUS GROUP LTD : 37.8
AGRI-TECH (INDIA) LIMITED : 162.0
COROMANDEL INTERNTL. LTD : 2417.5
GEECEE VENTURES LIMITED : 333.9
RANE HOLDINGS LIMITED : 1300.0
PASHUPATI COTSPIN LIMITED : 810.0
FINOLEX CABLES LTD : 768.8
JYOTHY LABS LIMITED : 281.2
SUYOG TELEMATICS LIMITED : 629.95
DIC INDIA LIMITED : 487.95
TRENT LTD : 4203.5
PASUPATI ACRYLON LIMITED : 54.05
TECH MAHINDRA LIMITED : 1622.2
GILLETTE INDIA LTD : 8304.0
BRITANNIA INDUSTRIES LTD : 6024.5
VINNY OVERSEAS LIMITED : 1.3
AETHER INDUSTRIES LIMITED : 837.8
CMS INFO SYSTEMS LIMITED : 348.45
TVS SRICHAKRA LIMITED : 4050.9
MAHANAGAR GAS LTD. : 1134.0
MAHINDRA EPC IRRIG LTD : 125.91
GOA CARBON LIMITED : 402.25
SMARTLINK HOLDINGS LTD : 133.2
CONTAINER CORP OF IND LTD : 510.4
DEEPAK BUILDERS & ENG I L : 121.11
VIDHI SPCLTY F INGRDNTS L : 336.1
ENTERTAIN NET. IND. LTD. : 113.14
SALZER ELECTRONICS LTD : 697.9
MALU PAPER MILLS LIMITED : 36.12
VIAZ TYRES LIMITED : 70.0
THYROCARE TECH LTD : 452.4
UMA EXPORTS LIMITED : 40.02
DEE DEVELOPMENT ENG LTD : 221.58
MONTE CARLO FASHIONS LTD. : 716.25
VRAJ IRON AND STEEL LTD : 127.58
SILGO RETAIL LIMITED : 75.41
KANSAI NEROLAC PAINTS LTD : 230.23
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 163.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.3
SANGHI INDUSTRIES LTD : 63.75
STATE BANK OF INDIA : 975.95
ADVANCE AGROLIFE LIMITED : 120.92
NAGREEKA CAP & INFR.LTD : 28.0
KAMAT HOTELS (I) LTD : 238.31
RAMDEVBABA SOLVENT LTD : 95.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1023.2
TARAPUR TRANSFORMERS LTD : 30.0
CAPRI GLOBAL CAPITAL LTD : 178.68
PANACEA BIOTEC LTD : 357.9
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 399.6
NAHAR SPINNING MILLS LTD. : 199.6
OMKAR SPL CHEM LTD : 6.08
ATLAS CYCLE (HARYANA) LTD : 92.9
KDDL LIMITED : 2400.4
IMAGICAAWORLD ENT LTD : 48.5
FIVE-STAR BUS FIN LTD : 562.25
ORBIT EXPORTS LIMITED : 189.2
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.39
TALBROS AUTO. COMP. LTD : 282.6
AXISCADES TECH LTD : 1361.8
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.5
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1582.9
SURYODAY SMALL FIN BK LTD : 144.0
NEXT MEDIAWORKS LIMITED : 6.24
DIGISPICE TECHNOLOGIES LT : 25.31
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 715.55
EMS LIMITED : 441.8
AAVAS FINANCIERS LIMITED : 1496.0
RACE ECO CHAIN LIMITED : 143.7
RESTAURANT BRAND ASIA LTD : 65.88
JK PAPER LIMITED : 363.45
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 190.81
KALPATARU PROJECT INT LTD : 1184.0
TATA STEEL LIMITED : 170.88
PIX TRANSMISSIONS LIMITED : 1421.0
WANBURY LIMITED : 234.35
CRISIL LTD : 4260.0
REGAAL RESOURCES LIMITED : 73.63
JAGRAN PRAKASHAN LIMITED : 71.5
SILVER TOUCH TECHNO LTD : 871.0
RAMA PHOSPHATES LIMITED : 165.5
NAGA DHUNSERI GROUP LTD : 2894.0
ARO GRANITE IND. LTD. : 31.76
GLOBAL SURFACES LIMITED : 108.11
KSOLVES INDIA LIMITED : 290.95
HMA AGRO INDUSTRIES LTD : 28.89
KITEX GARMENTS LTD : 184.88
NIRMAN AGRI GENTICS LTD : 65.6
JINDAL PHOTO LIMITED : 1502.9
MRF LTD : 153255.0
BLUE PEBBLE LIMITED : 115.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 260.6
OMAX AUTOS LTD : 104.69
SHRI HARE-KRI SPO IRON L : 55.0
JSW HOLDINGS LIMITED : 20630.0
WIPRO LTD : 268.84
N R VANDANA TEX IND LTD : 61.0
SANSTAR LIMITED : 90.25
NGL FINE CHEM LIMITED : 1320.6
NORTHERN ARC CAPITAL LTD : 256.45
TAMILNADU NEWSPRT & PAPER : 144.47
PRAMARA PROMOTIONS LTD : 348.9
QUALITY POWER ELEC EQUP L : 736.85
REPCO HOME FINANCE LTD : 404.7
DANISH POWER LIMITED : 664.5
SUPREME FACILITY MGMT LTD : 31.95
L&T FINANCE LIMITED : 307.95
SIGACHI INDUSTRIES LTD : 34.25
AEGIS VOPAK TERMINALS LTD : 246.0
CHAMUNDA ELECTRICAL LTD : 52.5
URBAN ENVIRO WASTE MGMT L : 150.0
KSHITIJ POLYLINE LIMITED : 2.84
INTEGRA ESSENTIA LIMITED : 1.57
AKSHARCHEM INDIA LIMITED : 251.35
NOVA AGRITECH LIMITED : 39.2
SAMPANN UTPADAN INDIA LTD : 33.05
KORE DIGITAL LIMITED : 186.0
SOLARWORLD ENERGY SOL LTD : 269.2
MANGALAM ALLOYS LIMITED : 49.55
RATEGAIN TRAVEL TECHN LTD : 659.0
MIDWEST LIMITED : 1610.5
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 47.75
ONWARD TECHNOLOGIES LTD : 276.2
WAAREE ENERGIES LIMITED : 3095.3
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 908.6
OBSC PERFECTION LIMITED : 302.85
INDO US BIOTECH LTD : 121.4
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.3
LANCOR HOLDINGS LIMITED : 24.55
GODREJ PROPERTIES LTD : 2031.9
MANOMAY TEX INDIA LTD : 211.9
SAREGAMA INDIA LIMITED : 350.0
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 480.5
PRATHAM EPC PROJECTS LTD : 148.95
GLOBAL VEC HELICORP LTD : 206.94
RACHANA INFRA LTD : 37.45
FACT LTD : 887.6
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 4002.0
AUTOLINE INDUSTRIES LTD : 82.43
HARRISON MALAYALAM LTD : 162.46
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 149.15
KRITIKA WIRES LIMITED : 7.21
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.5
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 218.95
VEDANTA LIMITED : 596.65
INDIAN HUME PIPE CO. LTD. : 418.65
VIBHOR STEEL TUBES LTD : 133.0
PREMIER POLYFILM LTD : 41.21
KALYANI STEELS LIMITED : 736.05
KAY CEE ENERGY & INFRA L : 153.5
GENSOL ENGINEERING LTD : 27.5
THE STATE TRADING CORPN : 124.41
TVS HOLDINGS LIMITED : 14140.0
MAHARASHTRA SCOOTERS LTD : 14192.0
MAGADH SUGAR & ENERGY LTD : 510.3
ENTERO HEALTHCARE SOLU L : 954.5
MAX HEALTHCARE INS LTD : 1085.0
DEN NETWORKS LTD : 31.85
FINEOTEX CHEMICAL LIMITED : 24.46
B&B TRIPLEWALL CONT LTD : 191.95
HARDWYN INDIA LIMITED : 17.52
MOLD-TEK PACKAGING LTD : 608.6
COFFEE DAY ENTERPRISE LTD : 35.69
PRIME FOCUS LIMITED : 233.65
NIDAN LABS AND HEALTH LTD : 18.8
NIPPON L I A M LTD : 899.1
ENERGY DEVE. CO.LTD : 19.53
KAPSTON SERVICES LIMITED : 300.75
LMW LIMITED : 14953.0
TRACXN TECHNOLOGIES LTD : 41.02
GRANULES INDIA LIMITED : 620.9
GLOSTER LIMITED : 649.05
AIA ENGINEERING LIMITED : 3950.0
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 260.9
CINEVISTA LIMITED : 15.36
KELLTON TECH SOL LTD : 19.24
MUFIN GREEN FINANCE LTD : 117.58
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 943.05
HEUBACH COLORANTS IND LTD : 472.6
ASHOKA BUILDCON LTD : 174.28
KRISHNA INST OF MED SCI L : 635.45
IND SWIFT LABORATORIES LT : 92.35
STAR PAPER MILLS LTD : 164.0
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5651.5
SANSERA ENGINEERING LTD : 1717.5
HP TELECOM INDIA LIMITED : 286.0
CHOLAMANDALAM IN & FIN CO : 1700.2
NEOGEN CHEMICALS LIMITED : 1096.4
CREATIVE GRAPHICS S IND L : 200.3
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 315.0
DHRUV CONSULTANCY SER LTD : 48.0
PRITISH NANDY COMMUNICATI : 26.86
HMT LTD - : 48.0
SECUREKLOUD TECH LIMITED : 24.6
U. Y. FINCORP LIMITED : 14.42
DHAMPUR BIO ORGANICS LTD : 76.1
ADITYA VISION LIMITED : 511.3
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 174.3
SHEMAROO ENTER. LTD. : 107.2
DEEM ROLL TECH LIMITED : 46.0
SHIVA MILLS LIMITED : 61.0
TEJAS NETWORKS LIMITED : 452.75
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.0
SHEETAL UNIVERSAL LIMITED : 147.0
SRI ADHIKARI BRO TELE N L : 1575.1
GNG ELECTRONICS LIMITED : 312.6
DHUNSERI INVESTMENTS LTD : 1273.9
PUNJAB & SIND BANK : 26.94
ANAND RATHI SH N STK BR L : 661.6
KOTHARI PRODUCTS LTD : 76.33
GLOBAL HEALTH LIMITED : 1175.4
VISHNU PRAKASH R PUNGLI L : 59.2
ARCHIES LTD : 18.52
DODLA DAIRY LIMITED : 1226.2
NITIN SPINNERS LIMITED : 319.35
SCHNEIDER ELECTRIC INFRA : 748.55
LEELA PALACES HOTEL LTD : 420.05
P&G HYGIENE & HEALTH CARE : 12980.0
INDIQUBE SPACES LIMITED : 201.0
ADVENT HOTELS INTERNATI L : 241.51
UNIVERSAL CABLES LTD : 885.0
SIL INVESTMENTS LIMITED : 524.15
TD POWER SYSTEMS LTD. : 728.5
PRAJ INDUSTRIES LTD : 336.5
TUBE INVEST OF INDIA LTD : 2598.2
EMKAY TOOLS LIMITED : 890.0
COASTAL CORPORATION LTD : 46.0
UNITED SPIRITS LIMITED : 1429.6
VIP CLOTHING LIMITED : 32.18
CRIZAC LIMITED : 288.0
PRICOL LIMITED : 626.65
FABTECH TECHNOLOGIES LTD : 213.64
NAVKAR CORPORATION LTD. : 102.88
APEX ECOTECH LIMITED : 130.0
SUVEN LIFE SCIENCES LTD : 168.79
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 94.53
CYBER MEDIA RES & SER LTD : 71.25
GMM PFAUDLER LIMITED : 1060.2
JINDAL STAINLESS LIMITED : 797.85
ADANI PORT & SEZ LTD : 1503.4
ABANS FINANCIAL SRVCS LTD : 201.2
VOLTAS LTD : 1407.8
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 529.35
AVADH SUG & ENERGY LTD : 374.3
GOODLUCK INDIA LIMITED : 1064.7
NETWEB TECH INDIA LTD : 3223.8
HBL ENGINEERING LTD : 878.85
ESAF SMALL FINANCE BANK L : 26.49
AVG LOGISTICS LIMITED : 182.81
GRASIM INDUSTRIES LTD : 2862.5
LUPIN LIMITED : 2110.5
AVALON TECHNOLOGIES LTD : 899.75
DELTA CORP LIMITED : 71.1
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 128.2
UNIVASTU INDIA LIMITED : 68.51
NMDC LTD. : 81.44
CHAMBAL FERTILIZERS LTD : 472.7
B.L.KASHYAP & SON LTD : 51.73
MASON INFRATECH LIMITED : 191.0
C2C ADVANCED SYSTEMS LTD : 509.5
ZENITH DRUGS LIMITED : 53.3
SOM DIST & BREW LTD : 110.12
D.B.CORP LTD : 261.7
KABRA EXTRUSION TECHNIK L : 223.99
ALIVUS LIFE SCIENCES LTD : 910.45
IL&FS TRANS NET LTD : 2.85
BIRLASOFT LIMITED : 450.6
TARA CHAND INFRA SOLN LTD : 79.83
63 MOONS TECHNOLOGIES LTD : 758.25
INDIGO PAINTS LIMITED : 1168.0
SUNTECK REALTY LIMITED : 414.0
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 171.18
MOKSH ORNAMENTS LIMITED : 15.27
VOLTAMP TRANSFORMERS LTD : 7880.0
AKANKSHA POWER N INFRA L : 71.7
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 65.25
VISAGAR POLYTEX LTD : 0.69
TOLINS TYRES LIMITED : 135.44
AARON INDUSTRIES LIMITED : 180.5
KALYANI FORGE LIMITED : 644.5
MONARCH NETWORTH CAP LTD : 307.0
SHYAM TELECOM LIMITED : 12.21
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 112.67
JINDAL POLY FILMS LIMITED : 498.95
METRO BRANDS LIMITED : 1175.8
AMRUTAJAN HEALTH LTD : 678.0
TRANSINDIA REAL ESTATE L : 28.49
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 169.0
DEEPAK FERTILIZERS & PETR : 1252.3
MUTHOOT FINANCE LIMITED : 3872.4
TARMAT LIMITED : 52.59
RITCO LOGISTICS LIMITED : 275.9
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 131.33
VODAFONE IDEA LIMITED : 12.11
RHI MAGNESITA INDIA LTD : 450.1
TERA SOFTWARE LIMITED : 419.65
SUDARSHAN CHEMICAL INDS L : 968.5
JINDAL SAW LIMITED : 167.21
THE PHOENIX MILLS LTD : 1857.2
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1286.3
BAJAJ ELECT.LTD : 481.05
PRIME SECURITIES LIMITED : 293.7
INDO BORAX & CHEMICAL LTD : 272.6
CIE AUTOMOTIVE INDIA LTD : 400.35
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 204.68
INOX WIND LIMITED : 128.78
MADHAV COPPER LIMITED : 50.9
SHEETAL COOL PRODUCTS LTD : 314.49
JSW INFRASTRUCTURE LTD : 284.6
ABBOTT INDIA LIMITED : 28090.0
AHLADA ENGINEERS LIMITED : 49.9
VMART RETAIL LTD : 745.6
SIGNET INDUSTRIES LIMITED : 55.48
STEEL CITY SECURITIES LTD : 91.59
NCC LIMITED : 161.14
AEROFLEX INDUSTRIES LTD : 203.31
CASTROL INDIA LIMITED : 184.28
ZAGGLE PREPA OCEAN SER L : 356.6
GALA PRECISION ENG LTD : 809.65
OIL AND NATURAL GAS CORP. : 235.55
VARDHMAN TEXTILES LIMITED : 446.85
MEGASTAR FOODS LIMITED : 235.9
BOMBAY SUPER HYBRID SEEDS : 110.04
ROSSARI BIOTECH LIMITED : 586.85
SPANDANA RS.5 PPD UP : 140.5
POLYSIL IRRIGATION SYST L : 308.0
MOTHERSON SUMI WRNG IND L : 45.4
OSIA HYPER RETAIL LIMITED : 16.08
INDIAN RAIL TOUR CORP LTD : 681.05
CHEMCON SPECIAL CHEM LTD : 203.64
ERIS LIFESCIENCES LIMITED : 1546.6
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 241.3
INNOVANA THINKLABS LTD : 421.15
DATAMATICS GLOBAL SER LTD : 856.55
NAVA LIMITED : 564.6
AFFLE 3I LIMITED : 1777.0
ADANI ENERGY SOLUTION LTD : 1003.25
BLUESTONE JEWEL LFSTL LTD : 502.25
LIBERTY SHOES LTD : 282.95
NUPUR RECYCLERS LIMITED : 57.4
GLOBAL EDUCATION LIMITED : 91.6
PRAXIS HOME RETAIL LTD : 9.12
3P LAND HOLDINGS LIMITED : 37.92
CONTROL PRINT LIMITED : 712.7
HINDPRAKASH INDUSTRY LTD : 137.5
HRH NEXT SERVICES LIMITED : 29.25
SAGAR CEMENTS LIMITED : 211.0
NEPTUNE PETROCHEMICALS L : 213.0
INDIA PESTICIDES LIMITED : 175.0
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.59
CAMLIN FINE SCIENCES LTD : 154.35
NALWA SONS INVESTMENT LTD : 6615.5
VADILAL INDUSTRIES LTD : 5067.0
COCHIN SHIPYARD LIMITED : 1660.6
BALKRISHNA PAPER MILLS L : 18.4
INDIAN RAILWAY FIN CORP L : 121.67
IMPEX FERRO TECH LIMITED : 1.77
ADVANI HOT.& RES.(I) LTD : 57.2
JOHNSON CONTROLS HITACHI : 1472.0
BIKEWO GREEN TECH LIMITED : 19.5
DCM FINANCIAL SERVICES LT : 5.37
ADVANCED ENZYME TECH LTD : 306.15
YATRA ONLINE LIMITED : 182.5
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 57.0
BAFNA PHARMACEUTICALS LTD : 171.99
PROTEAN EGOV TECHNO LTD : 782.5
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 264.0
PREMIER ROADLINES LIMITED : 80.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 666.2
SUTLEJ TEXT & INDUS LTD : 32.8
GUJ. APOLLO IND. LTD. : 422.0
DRONE DESTINATION LIMITED : 67.9
VALIANT LABORATORIES LTD : 69.8
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 123.68
SML MAHINDRA LIMITED : 3760.0
NIRAJ CEMENT STRUC LTD : 40.9
ASIAN PAINTS LIMITED : 2800.5
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 696.15
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.21
SANDHAR TECHNOLOGIES LTD : 545.65
VISHNUSURYA PROJ N INFR L : 174.5
MAGNUM VENTURES LTD. : 22.86
ATHER ENERGY LIMITED : 726.5
SIS LIMITED : 332.45
PREMIUM PLAST LIMITED : 40.6
HONEYWELL AUTOMATION IND : 33250.0
UCAL LIMITED : 111.72
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 99.45
LINC LIMITED : 114.45
AKIKO GLOBAL SERVICES L : 260.25
WOL 3D INDIA LIMITED : 180.0
MPHASIS LIMITED : 2903.6
IPCA LABORATORIES LTD : 1420.3
NTPC LTD : 325.05
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 348.7
THEMIS MEDICARE LTD. : 103.9
RASHI PERIPHERALS LIMITED : 344.75
ZIM LABORATORIES LIMITED : 70.72
BIGBLOC CONSTRUCTION LTD : 68.72
EIH LIMITED : 367.7
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.93
INDIAN ENERGY EXC LTD : 141.7
RAVINDRA ENERGY LIMITED : 167.35
UGRO CAPITAL LIMITED : 173.0
UNIMECH AEROSPACE N MFG L : 933.95
KIRI INDUSTRIES LIMITED : 597.2
GLOBE ENTERPRISE (I) LTD : 2.71
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 145.51
SURANA TELECOM AND POW LT : 21.25
RESPONSIVE INDUSTRIES LTD : 200.19
ORIENT PRESS LIMITED : 80.01
AKI INDIA LIMITED : 7.1
SPECTRUM TALENT MGMT LTD : 93.2
LIC HOUSING FINANCE LTD : 540.05
CAPLIN POINT LAB LTD. : 1967.5
HIND RECTIFIER LIMITED : 1474.0
VIKAS ECOTECH LIMITED : 1.77
ATAL REALTECH LIMITED : 25.44
KRITI INDUSTRIES IND LTD : 88.83
NET AVENUE TECHNOLOGIES L : 3.95
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3065.6
ACCELYA SOLN INDIA LTD : 1299.4
CUBEX TUBINGS LTD : 95.8
ASPIRE & INNOVATIVE ADV L : 18.35
KOTAK PSU BANK : 832.17
PHOENIX OVERSEAS LIMITED : 18.4
DISH TV INDIA LTD. : 4.01
AVP INFRACON LIMITED : 126.0
BARFLEX POLYFILMS LIMITED : 73.05
PACE DIGITEK LIMITED : 197.74
MAX ESTATES LIMITED : 456.5
INDO-NATIONAL LIMITED : 412.2
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 143.0
RELIABLE DATA SERVICE LTD : 147.8
MAITHAN ALLOYS LTD : 969.25
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 354.45
BCL INDUSTRIES LIMITED : 32.33
BHARAT WIRE ROPES LTD. : 180.86
CROWN LIFTERS LIMITED : 136.15
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 353.0
OSEL DEVICES LIMITED : 594.0
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 142.6
SUMEET IND LIMITED : 31.11
APL APOLLO TUBES LTD : 1866.4
FRESHARA AGRO EXPORTS LTD : 170.25
ORIENT BELL LIMITED : 270.2
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.35
HERCULES INVESTMENTS LTD : 162.21
MAX INDIA LIMITED : 187.68
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 248.84
THE GE SHPG.LTD : 1109.9
MANGALAM DRUG & CHEM LTD : 23.95
OPTIEMUS INFRACOM LTD : 509.2
MUTHOOT MICROFIN LIMITED : 180.24
BAAZAR STYLE RETAIL LTD : 273.5
AKASH INFRA-PROJECTS LTD : 25.9
FSN E COMMERCE VENTURES : 261.0
MAN INDUSTRIES (I) LTD. : 409.95
BAID FINSERV LIMITED : 11.85
CELLECOR GADGETS LIMITED : 29.85
CENTURY PLYBOARDS (I) LTD : 831.4
CHAVDA INFRA LIMITED : 130.0
ABB INDIA LIMITED : 5240.5
TAURIAN MPS LIMITED : 238.0
DC INFOTECH AND COMUN LTD : 247.8
INDIAN EMULSIFIERS LTD : 88.7
GREENPLY INDUSTRIES LTD : 259.0
RACL GEARTECH LIMITED : 1070.0
ON DOOR CONCEPTS LIMITED : 121.0
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1257.0
ORCHID PHARMA LIMITED : 773.0
AAA TECHNOLOGIES LIMITED : 97.5
NUCLEUS SOFTWARE EXPORTS : 924.8
SADBHAV INFRA PROJ LTD. : 3.83
HARSHA ENGINEERS INT LTD : 378.8
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1036.8
JYOTI CNC AUTOMATION LTD : 996.1
TIGER LOGISTICS (INDIA) L : 37.65
BHARAT GEARS LTD : 107.0
ALPA LABORATORIES LTD : 78.8
CL EDUCATE LIMITED : 84.73
WESTERN CARRIERS (IND) L : 122.85
EVEREADY INDS. IND.  LTD. : 330.3
ARISINFRA SOLUTIONS LTD : 138.74
TIME TECHNOPLAST LTD. : 186.5
ICE MAKE REFRIGERAT LTD : 814.0
USHA MARTIN LTD. : 456.75
SANATHAN TEXTILES LIMITED : 443.35
ARROW GREENTECH LIMITED : 511.75
SURAJ LIMITED : 256.75
ONESOURCE SPECL PHARMA L : 1691.0
GLOBE INTL CARRIERS LTD : 47.0
SYMPHONY LIMITED : 846.0
CENTURY EXTRUSIONS LTD : 21.5
INDIA GLYCOLS LTD : 1067.1
KRISHNA DEF AND ALD IND L : 788.2
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 253.38
SHAH ALLOYS LIMITED : 70.2
ZENITH EXPORTS LTD : 221.0
G-TEC JAINX EDUCATION LTD : 24.17
SATTVA ENGINEERING CSTN L : 60.3
APOLLO HOSPITALS ENTER. L : 7202.0
SUDEEP PHARMA LIMITED : 641.5
DOLLAR INDUSTRIES LIMITED : 365.2
LAXMI GOLDORNA HOUSE LTD : 288.0
MAHESHWARI LOGISTICS LTD. : 49.99
SADHANA NITROCHEM LIMITED : 7.92
TATA POWER CO LTD : 382.4
UTKARSH SMALL FIN BANK L : 15.14
JULLUNDUR MOT AGENCY LTD : 78.6
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1723.5
STANLEY LIFESTYLES LTD : 215.69
ROBUST HOTELS LIMITED : 191.59
NIBE LIMITED : 1140.3
THOMAS COOK (INDIA) LTD : 144.5
THE INDIAN HOTELS CO. LTD : 735.4
MADHYA BHARAT AGRO P. LTD : 408.25
CREATIVE EYE LIMITED : 7.2
JBM AUTO LIMITED : 643.9
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.79
ANDHRA PAPER LIMITED : 67.8
NIVA BUPA HEALTH INS CO L : 76.02
ALPEX SOLAR LIMITED : 816.75
ABS MARINE SERVICES LTD : 200.5
ATUL LTD : 6053.5
BOSS PACKAGING SOLU LTD : 43.25
PRECOT LIMITED : 432.55
SAWALIYA FOOD PRODUCTS L : 311.0
CEIGALL INDIA LIMITED : 248.99
HLV LIMITED : 9.69
NORTH EAST CARRY CORP LTD : 18.77
RAJOO ENGINEERS LIMITED : 62.85
NILA INFRASTRUCTURES LTD : 9.89
SWAN CORP LIMITED : 462.15
SCODA TUBES LIMITED : 155.61
MARICO LIMITED : 735.55
FCS SOFTWARE SOLN. LTD. : 1.91
CONCORD BIOTECH LIMITED : 1352.5
PRUDENT CORP ADV SER LTD : 2648.0
SHARDA CROPCHEM LTD. : 883.5
PRESSTONIC ENGINEERING L : 63.5
TRIVENI TURBINE LIMITED : 546.3
PAVNA INDUSTRIES LIMITED : 24.72
ANUH PHARMA LIMITED : 78.32
HB STOCKHOLDINGS LIMITED : 74.1
SUMMIT SECURITIES LTD : 2028.1
EMAMI PAPER MILLS LIMITED : 87.75
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 516.6
INDOCO REMEDIES LTD. : 235.2
INDUS TOWERS LIMITED : 423.3
BANARAS BEADS LTD : 129.43
KEC INTL. LIMITED : 736.45
ADANI TOTAL GAS LIMITED : 567.8
ADITYA BIRLA REAL EST LTD : 1715.8
NANDANI CREATION LIMITED : 29.5
IVP LTD : 151.69
CORAL INDIA FIN & HOUS LT : 41.29
ARIHANT CAPITAL MKTS LTD : 93.87
TEXMACO RAIL & ENG. LTD. : 134.78
TOUCHWOOD ENTERTAIN LTD. : 105.0
GRAVITA INDIA LIMITED : 1839.5
SARLA PERF. FIBERS LTD : 89.91
COSMO FIRST LIMITED : 673.15
CENTUM ELECTRONICS LTD : 2430.0
P S RAJ STEELS LIMITED : 318.1
BMW VENTURES LIMITED : 58.39
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 105.57
TITAGARH RAIL SYSTEMS LTD : 856.0
A B INFRABUILD LIMITED : 18.42
NIKITA GRENTEC RECYCL LTD : 135.2
COUNTRY CONDO S LIMITED : 5.59
HINDUSTAN OIL EXPLORATION : 155.47
ALPHAGEO (INDIA) LIMITED : 227.37
GEOJIT FINANCIAL SER L : 79.01
SHERA ENERGY LIMITED : 130.0
NCL INDUSTRIES LIMITED : 197.0
ZODIAC ENERGY LIMITED : 307.55
INFIBEAM AVENUES LIMITED : 16.63
AESTHETIK ENGINEERS LTD : 91.75
D K ENTERPRISES GLOBAL L : 79.55
IIFL CAPITAL SERVICES LTD : 336.7
HEXAWARE TECHNOLOGIES LTD : 750.0
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 336.5
JSW ENERGY LIMITED : 482.35
BARTRONICS INDIA LIMITED : 12.45
PRITIKA AUTO INDUS LTD : 13.3
JSW STEEL LIMITED : 1093.0
VARDHMAN HOLDINGS LIMITED : 3614.4
INDOGULF CROPSCIENCES LTD : 83.59
SADHAV SHIPPING LIMITED : 104.95
DATA PATTERNS INDIA LTD : 2696.0
IGARASHI MOTORS INDIA LTD : 442.05
GUJARAT RAFFIA INDUST LTD : 48.34
AIRAN LIMITED : 18.67
LG BALAKRISHNAN & BROS : 1863.8
VRL LOGISTICS LIMITED : 269.95
NELCO LTD : 751.0
EVEREST KANTO CYLINDERLTD : 116.74
ROUTE MOBILE LIMITED : 708.75
ROCKINGDEALS CIRCU ECO L : 239.0
TATA COMMUNICATIONS LTD : 1787.0
VERANDA LEARNING SOL LTD : 188.85
EMKAY TAP & CUT. TOOL LTD : 120.6
COAL INDIA LTD : 406.35
GARDEN REACH SHIP&ENG LTD : 2472.3
BAJAJ FINANCE LIMITED : 1034.1
NBCC (INDIA) LIMITED : 116.73
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 845.9
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4449.0
TRANSRAIL LIGHTING LTD : 602.65
GALAXY MEDICARE LIMITED : 22.3
RELIANCE INDUSTRIES LTD : 1566.2
SUPREME PETROCHEM LIMITED : 652.5
SONAM LIMITED : 42.08
NK INDUSTRIES LTD : 67.7
ORIENT HOTELS LTD : 103.26
BHARAT SEATS LIMITED : 179.91
NELCAST LIMITED : 105.95
BAYER CROPSCIENCE LTD : 4530.7
RAINBOW CHILDRENS MED LTD : 1360.0
SAVITA OIL TECHNOLO. LTD : 386.15
V MARC INDIA LIMITED : 700.0
INDRAPRASTHA GAS LTD : 195.54
KAUSHALYA LOGISTICS LTD : 48.65
NEWGEN SOFTWARE TECH LTD : 845.8
SHIPPING CORP OF INDIA LT : 219.45
HAPPY FORGINGS LIMITED : 1088.4
ANKIT MET & POW LTD : 1.75
AARTECH SOLONICS LIMITED : 50.16
MANGAL ELECTRICAL IND L : 376.3
CHANDAN HEALTHCARE LTD : 291.7
SHREYANS INDUSTRIES LTD : 175.0
ONE POINT ONE SOL LTD : 56.19
DAM CAPITAL ADVISORS LTD : 217.13
FINOLEX INDUSTRIES LTD : 169.96
SENORES PHARMACEUTICALS L : 805.6
SAVY INFRA AND LOGI LTD : 167.15
SUNDROP BRANDS LIMITED : 699.0
GUJ NAR VAL FER & CHEM L : 490.25
TATA CONSULTANCY SERV LT : 3312.4
MODISON LIMITED : 137.06
JK TYRE & INDUSTRIES LTD : 512.5
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 372.0
LAKSHMI FIN IND CORP LTD : 178.88
ACCENT MICROCELL LIMITED : 338.6
RAJRATAN GLOBAL WIRE LTD : 470.9
DIGICONTENT LIMITED : 32.94
SINCLAIRS HOTELS LIMITED : 83.91
STALLION IND FLUOROCHEM L : 198.99
SAPPHIRE FOODS INDIA LTD : 253.92
LINDE INDIA LIMITED : 5865.0
HDB FINANCIAL SERVICES L : 757.3
DILIGENT MEDIA CORP LTD. : 4.07
SMARTEN POWER SYSTEMS LTD : 71.15
BLS INTL SERVS LTD : 323.85
JINKUSHAL INDUSTRIES LTD : 93.04
MASTEK LTD : 2159.2
BEML LIMITED : 1842.7
EFC (I) LIMITED : 303.15
UPSURGE SEEDS OF AGRI LTD : 144.0
USHA FINANCIAL SERVICES L : 35.45
KCP LTD : 181.45
INDOSTAR CAPITAL FIN LTD : 242.89
SWASTIK PIPE LIMITED : 22.2
NTPC GREEN ENERGY LIMITED : 91.05
SATIN CREDIT NET LTD : 142.25
SANGAM (INDIA) LTD : 441.85
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 352.55
SAKUMA EXPORTS LIMITED : 2.22
CHOLAMANDALAM FIN HOL LTD : 1882.3
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 79.38
ORTIN GLOBAL LIMITED : 13.5
MALLCOM (INDIA) LIMITED : 1178.1
PAKKA LIMITED : 109.46
RANA SUGARS LTD. : 12.64
MIRCELECTR-DEPO : 25.86
WELSPUN LIVING LIMITED : 135.73
SOLEX ENERGY LIMITED : 1372.0
AMBUJA CEMENTS LTD : 551.7
CORDS CABLE INDUS LTD. : 192.07
PG ELECTROPLAST LTD : 582.5
SPIC LTD : 80.69
IBL FINANCE LIMITED : 63.0
LIFE INSURA CORP OF INDIA : 855.95
EMUDHRA LIMITED : 594.05
GODFREY PHILLIPS INDIA LT : 2826.4
CROP LIFE SCIENCE LIMITED : 46.2
S D RETAIL LIMITED : 79.7
ANTARCTICA LTD : 0.99
DIVGI TORQTRANSFER SYST L : 595.0
GILLANDERS ARBUTHNOT LTD : 100.55
QMS MEDICAL ALLIED S LTD : 96.95
JSW CEMENT LIMITED : 118.74
AERON COMPOSITE LIMITED : 103.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 257.85
LAKSHMI PRE SCRE LTD : 4.93
HDFC BANK LTD : 996.7
MARATHON NXTGEN REALT LTD : 516.0
HIGHWAY INFRASTRUCTURE L : 59.19
BALAJI AMINES LIMITED : 1128.9
AARTI SURFACTANTS LIMITED : 398.15
WORTH PERIPHERALS LIMITED : 140.97
GE VERNOVA T&D INDIA LTD : 3173.0
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.24
STUDDS ACCESSORIES LTD : 540.1
SHRE PUSH CHEM & FERT LTD : 391.65
SOFTTECH ENGINEERS LTD : 327.35
ALOK INDUSTRIES LIMITED : 16.72
ANLON HEALTHCARE LIMITED : 140.99
COMMERCIAL SYN BAGS LTD : 147.0
RAJSHREE POLYPACK LTD : 19.05
OCCL LIMITED : 104.43
GALLANTT ISPAT LIMITED : 526.5
AMBER ENTERPRISES (I) LTD : 6736.5
UFLEX LIMITED : 486.85
RISHABH INSTRUMENTS LTD : 397.0
MAHALAXMI RUBTECH LIMITED : 212.2
TAKE SOLUTIONS LTD : 39.99
PHYSICSWALLAH LIMITED : 132.35
RNFI SERVICES LIMITED : 319.95
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 87.56
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 489.85
WE WIN LIMITED : 45.11
TTK PRESTIGE LTD : 621.9
CESC LTD : 168.4
RAMKRISHNA FORGINGS LTD : 518.9
PARAGON FINE S.C. LTD. : 39.2
S. P. APPARELS LIMITED : 713.0
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3236.7
GANGA FORGING LIMITED : 3.69
INDIAN RENEWABLE ENERGY : 138.9
INFO EDGE (I) LTD : 1376.4
EICHER MOTORS LTD : 7312.5
GUJARAT GAS LIMITED : 395.25
PPAP AUTOMOTIVE LIMITED : 218.68
PEARL POLYMERS LTD : 24.35
HOME FIRST FIN CO IND LTD : 1132.8
KROSS LIMITED : 197.75
SAMHI HOTELS LIMITED : 182.05
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 265.5
BAJEL PROJECTS LIMITED : 177.77
SURAKSHA DIAGNOSTIC LTD : 272.3
MAHANAGAR TELEPHONE NIGAM : 36.8
AEROFLEX ENTERPRISES LTD : 90.85
S J LOGISTICS (INDIA) LTD : 359.0
CCL PRODUCTS (I) LTD : 965.5
JAYSHREE TEA & INDUSTRIES : 88.44
FEDERAL-MOGUL GOETZE (IND : 457.0
BEW ENGINEERING LIMITED : 122.25
ORIENT PAPER AND INDS LTD : 23.24
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.23
SERVOTECH REN POW SYS LTD : 79.28
KRN HEAT EXCHANGE N REF L : 739.15
INDEF MANUFACTURING LTD : 350.1
SWARAJ ENGINES LTD : 3630.0
POWER GRID CORP. LTD. : 268.35
GREENPANEL INDUSTRIES LTD : 237.71
PYRAMID TECHNOPLAST LTD : 165.58
EIMCO ELECON (INDIA) LTD : 1525.7
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 68.8
TRAVEL FOOD SERVICES LTD : 1205.7
HIMATSINGKA SEIDE LTD : 115.79
DLF LIMITED : 696.5
TRF LIMITED : 307.0
CONCORD ENVIRO SYSTEMS L : 457.85
PIDILITE INDUSTRIES LTD : 1453.2
COUNTRY CLUB HOSP HOL LTD : 15.28
HUHTAMAKI INDIA LIMITED : 212.62
BANNARI AM SPIN MILL LTD. : 26.92
BALAXI PHARMA LTD : 29.32
GEEKAY WIRES LIMITED : 32.15
RKEC PROJECTS LIMITED : 58.2
MAS FINANCIAL SERV LTD : 323.2
BALMER LAWRIE & CO LTD : 186.4
AIRTEL RS. 1.25 PPD UP : 1709.4
MEGHMANI ORGANICS LIMITED : 65.01
DOLAT ALGOTECH LIMITED : 86.25
SHRI AHIMSA NATURALS LTD : 242.0
AEGIS LOGISTICS LIMITED : 734.85
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 985.45
GUFIC BIOSCIENCES LTD. : 346.7
TOURISM FINANCE CORP. OF : 65.59
HERANBA INDUSTRIES LTD : 257.75
MAXPOSURE LIMITED : 47.15
R K SWAMY LIMITED : 112.89
PALRED TECHNOLOGIES LTD : 37.25
ZENSAR TECHNOLOGIES  LTD : 737.0
SKIPPER LIMITED : 430.2
ROSSELL TECHSYS LIMITED : 644.05
LT FOODS LIMITED : 400.65
DCM SHRIRAM LIMITED : 1252.2
ENERGY MISSION MACH IND L : 198.6
FOODS & INNS LIMITED : 69.41
OPTIVALUE TEK CONSULT LTD : 71.5
SASTASUNDAR VENTURES LTD : 304.4
SEAMEC LIMITED : 1043.65
PONDY OXIDES & CHEM LTD : 1405.0
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1013.2
UJJIVAN SMALL FINANC BANK : 52.6
SHAKTI PUMPS (I) LTD : 741.85
ESCORTS KUBOTA LIMITED : 3756.0
SYNCOM FORMU (I) LTD : 14.83
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 47.0
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 8.0
Z-TECH (INDIA) LIMITED : 625.0
ELDECO HSG & IND LTD. : 956.1
GANESH BENZOPLAST LIMITED : 82.46
RADAAN MEDIAWORKS (I) LTD : 3.68
AGARWAL INDS CORP LTD. : 758.85
GTPL HATHWAY LIMITED : 100.17
SUPRAJIT ENGINEERING LTD : 476.75
PRITIKA ENG COMPO LTD : 77.0
BATA INDIA LTD : 949.65
TRIDENT LIMITED : 27.04
TECHNO ELEC & ENG CO. LTD : 1117.4
TRIVENI ENGG. & INDS. LTD : 399.25
SYSTEMATIX CORP SERVICE L : 154.22
HVAX TECHNOLOGIES LIMITED : 770.0
STARTECK FINANCE LIMITED : 287.95
LAKSHYA POWERTECH LIMITED : 126.0
WOMANCART LIMITED : 292.0
WESTLIFE FOODWORLD LTD : 538.35
BEDMUTHA INDUST LTD : 108.8
LAURUS LABS LIMITED : 1086.0
ENDURANCE TECHNO. LTD. : 2594.6
MOIL LIMITED : 347.05
BAJAJ FINSERV LTD. : 2055.0
FUTURE MKT NETWORKS LTD : 8.99
SHANTI OVERSEAS INDIA LTD : 9.29
MOS UTILITY LIMITED : 22.3
JIO FIN SERVICES LTD : 300.95
DR. REDDY S LABORATORIES : 1260.5
MEDI ASSIST HEALTH SER L : 444.1
ROLLATAINERS LIMITED : 1.32
MIRZA INTERNATIONAL LIMIT : 38.04
ZEN TECHNOLOGIES LIMITED : 1401.0
SANCO INDUSTRIES LIMITED : 2.07
PENINSULA LAND LIMITED : 26.76
SONA MACHINERY LIMITED : 47.35
KAMDHENU LIMITED : 23.6
GOYAL ALUMINIUMS LIMITED : 6.87
POLYPLEX CORPORATION LTD : 818.2
STAR HEALTH & AL INS CO L : 458.2
ESTER INDUSTRIES LTD : 106.41
LYPSA GEMS & JEWEL LTD : 4.87
UNICHEM LABORATORIES LTD : 449.3
PREMIER EXPLOSIVES LTD : 521.6
ZOTA HEALTH CARE LIMITED : 1572.0
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 551.0
DMCC SPECIALITY CHEMICALS : 262.95
SAHAJ SOLAR LIMITED : 172.6
SAKAR HEALTHCARE LIMITED : 427.95
RAGHAV PRODUCTIVITY ENH L : 985.7
HT MEDIA LIMITED : 23.59
ALCOKRAFT DISTILLERIE LTD : 104.0
TOTAL TRANSPORT SYS LTD : 80.79
FINBUD FINANCIAL SERV LTD : 129.0
PNC INFRATECH LTD. : 257.25
RATTANINDIA ENT LIMITED : 42.14
SHRIRAM PIST. & RING LTD : 3187.4
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.07
NHPC LTD : 78.38
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.43
SHIPPING CORP OF ILA LTD : 47.0
CEMINDIA PROJECTS LIMITED : 821.3
STL NETWORKS LIMITED : 22.65
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 40.7
AAKASH EXPLORATION SER L : 8.61
ZYDUS WELLNESS LIMITED : 428.85
EPIGRAL LIMITED : 1342.0
DEBOCK INDUSTRIES LIMITED : 1.82
APTUS VALUE HSG FIN I LTD : 283.0
MPS LIMITED : 2030.0
TIPS FILMS LIMITED : 443.45
RATNAVEER PRECISION ENG L : 164.1
TAMILNADU TELECOMMUNICATI : 10.26
INNOMET ADVANCED MATERI L : 97.3
ALLCARGO TERMINALS LTD : 29.15
PTC INDIA FIN SERV LTD : 33.8
HEG LTD : 555.4
AGI GREENPAC LIMITED : 745.2
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.0
SANGINITA CHEMICALS LTD : 10.4
MATRIX GEO SOLUTIONS LTD : 83.5
SESHASAYEE PAPER & BOARDS : 243.5
AUTOMOTIVE STAMPINGS & AS : 491.7
AUSOM ENTERPRISE LIMITED : 111.31
ONE 97 COMMUNICATIONS LTD : 1336.4
PATIL AUTOMATION LIMITED : 188.0
DCW LTD : 61.25
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.36
THAAI CASTING LIMITED : 100.0
LANDMARK PR.DEV.CO.LTD : 7.05
POLY MEDICURE LIMITED : 1784.6
PUDUMJEE PAPER PRO. LTD : 97.81
TVS SUPPLY CHAIN SOL L : 107.79
JAY BHARAT MARUTI LTD : 93.13
KNR CONSTRU LTD. : 172.5
PAGE INDUSTRIES LTD : 36630.0
ZF COM VE CTR SYS IND LTD : 14763.0
VINSYS IT SERVICES IND LT : 385.3
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 718.2
INNOVA CAPTAB LIMITED : 720.2
SAATVIK GREEN ENERGY LTD : 382.5
TRUCAP FINANCE LIMITED : 7.82
KANPUR PLASTIPACK LIMITED : 168.52
INOX GREEN ENERGY SER LTD : 210.89
ASTRA MICROWAVE LTD : 967.85
AARVI ENCON LIMITED : 130.82
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 94.22
MAHICKRA CHEMICAL LIMITED : 150.0
TEAMO PRODUCTIONS HQ LTD : 0.85
FORCE MOTORS LIMITED : 18418.0
DURLAX TOP SURFACE LTD : 41.5
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 337.0
LAXMI DENTAL LIMITED : 265.7
ASIAN GRANITO IND. LTD. : 72.51
TVS MOTOR COMPANY  LTD : 3708.7
NAKODA GROUP OF IND. LTD : 31.5
VST TILLERS TRACTORS LTD : 6039.5
JK LAKSHMI CEMENT LTD : 798.8
SAR TELEVENTURE LIMITED : 235.9
REDTAPE LIMITED : 124.51
MOTOR & GENERAL FINANCE L : 23.1
N R AGARWAL INDS LTD : 506.55
GOKALDAS EXPORTS LTD. : 784.6
TINNA RUBBER AND INFR LTD : 816.9
JAMNA AUTO IND LTD : 126.16
KEWAL KIRAN CLOTHING LTD : 486.7
PRAKASH INDUSTRIES LTD : 136.93
BHAGERIA INDUSTRIES LTD : 186.02
TILAKNAGAR INDUSTRIES LTD : 468.0
TBO TEK LIMITED : 1705.9
TENNECO CLEAN AIR INDIA L : 501.2
INDIAN PHOSPHATE LIMITED : 66.0
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5125.0
AGNI GREEN POWER LTD : 25.0
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2312.6
CEREBRA INT TECH LTD : 6.59
ZYDUS LIFESCIENCES LTD : 920.3
JALAN TRANSOLU. INDIA LTD : 3.9
EXIDE INDUSTRIES LTD : 369.9
RELIANCE INDUSTRIAL INFRA : 823.9
GP PETROLEUMS LIMITED : 35.95
EUREKA FORBES LIMITED : 635.0
ALICON CASTALLOY LIMITED : 838.3
JUBILANT INGREVIA LIMITED : 717.45
SHREEJI SHIPPING GLOBAL L : 337.35
BANSAL WIRE INDUSTRIES L : 312.0
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 133.3
SUNDARAM MULTI PAP LTD : 1.75
PANAMA PETROCHEM LTD : 290.8
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 94.23
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 146.63
SHYAM METALICS AND ENGY L : 826.4
VALIANT ORGANICS LIMITED : 275.5
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.77
PAISALO DIGITAL LIMITED : 35.35
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 246.03
SIDDHI COTSPIN LIMITED : 29.2
REVATHI EQUIPMENT INDIA L : 728.75
ZUARI INDUSTRIES LIMITED : 315.75
MANKIND PHARMA LIMITED : 2217.2
PRUDENTIAL SUGAR CORPORAT : 21.99
MANUGRAPH INDIA LIMITED : 15.85
WEIZMANN LTD : 98.6
UNITED NILGIRI TEA LTD : 452.8
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.49
SENCO GOLD LIMITED : 321.9
WELSPUN CORP LIMITED : 807.8
BPL LTD : 62.48
DIGIDRIVE DISTRIBUTORS L : 27.0
ATC ENERGIES SYSTEM LTD : 39.95
LOVABLE LINGERIE LTD : 81.83
ATAM VALVES LIMITED : 84.56
BHARTI AIRTEL LIMITED : 2127.5
AVENUE SUPERMARTS LIMITED : 3814.1
NAZARA TECHNOLOGIES LTD : 245.2
D. P. ABHUSHAN LIMITED : 1496.5
VINYAS INNOVATIVE TECH L : 1175.0
TBI CORN LIMITED : 95.15
UNITED BREWERIES LTD : 1623.9
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 385.1
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 417.95
MMTC LIMITED : 58.58
UNIHEALTH HOSPITALS LTD : 280.0
IDBI BANK LIMITED : 101.74
PIRAMAL FINANCE LIMITED : 1621.1
VAIBHAV GLOBAL LIMITED : 238.9
HLE GLASCOAT LIMITED : 453.0
DOMS INDUSTRIES LIMITED : 2548.2
JEENA SIKHO LIFECARE LTD : 708.05
DYNEMIC PRODUCTS LIMITED : 268.55
TV TODAY NETWORK LTD : 136.79
ROLTA INDIA LTD : NA
KOPRAN LTD : 151.14
FINE ORGANIC IND. LTD. : 4193.5
20 MICRONS LTD : 199.22
LE TRAVENUES TECHNOLOGY L : 264.0
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 258.55
FISCHER MEDICAL VENTURE L : 43.43
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.4
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1476.0
VDEAL SYSTEM LIMITED : 211.1
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2244.8
AZAD ENGINEERING LIMITED : 1662.1
COMPUAGE INFOCOM LTD : 1.71
BROOKFIELD INDIA RET : 330.24
ANGEL ONE LIMITED : 2570.2
CIPLA LTD : 1496.5
SKY GOLD AND DIAMONDS LTD : 329.8
RAJESH EXPORTS LTD : 222.5
BETA DRUGS LIMITED : 1598.5
ALEMBIC LIMITED : 101.77
ANIK INDUSTRIES LTD : 52.59
SANDUR MANG & IRON ORES L : 234.38
KOLTE PATIL DEV. LTD. : 393.0
HOLMARC OPTO MECHATRO L : 101.9
BLUE JET HEALTHCARE LTD : 541.75
KOKUYO CAMLIN LIMITED : 91.7
BRACE PORT LOGISTICS LTD : 88.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.5
URBAN COMPANY LIMITED : 125.41
FROG INNOVATIONS LIMITED : 162.0
SWARAJ SUITING LIMITED : 249.55
ORIENTAL TRIMEX LTD : 8.47
DB (INT) STOCK BROKERS : 25.25
BIKAJI FOODS INTERN LTD : 748.0
SUPREME POWER EQUIPMENT L : 201.25
ICRA LIMITED : 6115.0
SUNDARAM FINANCE LTD : 5074.9
WEST COAST PAPER MILLS LT : 422.4
G M BREWERIES LTD : 1122.0
NOCIL LIMITED : 157.28
V2 RETAIL LIMITED : 2432.2
CHEVIOT COMPANY LIMITED : 1095.0
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 532.5
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 540.5
KFIN TECHNOLOGIES LIMITED : 1109.0
AJOONI BIOTECH LIMITED : 4.46
BAJAJ HOUSING FINANCE LTD : 95.3
EFFWA INFRA & RESEARCH L : 235.0
EMCURE PHARMACEUTICALS L : 1396.0
AARTI DRUGS LTD. : 412.05
JTEKT INDIA LIMITED : 144.34
BHARTI HEXACOM LIMITED : 1805.3
GENERAL INS CORP OF INDIA : 369.0
JUBILANT FOODWORKS LTD : 562.95
MODIS NAVNIRMAN LTD : 342.95
ANB METAL CAST LIMITED : 362.65
DCM LTD : 92.1
ARMAN FIN SERV LTD : 1508.9
MAX FINANCIAL SERV LTD : 1693.4
APOLLO SINDOORI HOTEL LTD : 1245.0
VINEET LABORATORIES LTD : 39.46
JAI BALAJI INDUSTRIES LTD : 64.15
B.A.G FILMS AND MEDIA LTD : 6.4
KN AGRI RESOURCES LIMITED : 192.0
UTTAM SUGAR MILLS LTD. : 262.14
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.02
BOROSIL LIMITED : 293.2
RUBICON RESEARCH LIMITED : 689.8
NATIONAL FERT. LTD : 87.8
ARHAM TECHNOLOGIES LTD : 153.1
CHOICE INTERNATIONAL LTD : 816.1
WILLIAMSON MAGOR : 29.23
AU SMALL FINANCE BANK LTD : 978.45
MSTC LIMITED : 495.25
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 44.0
GREENLAM INDUSTRIES LTD. : 245.1
ORACLE FIN SERV SOFT LTD. : 7809.5
APEX FROZEN FOODS LIMITED : 275.5
GHCL LIMITED : 568.05
VILAS TRANSCORE LIMITED : 409.0
MARAL OVERSEAS LTD : 45.0
DONEAR IND. LIMITED : 93.16
HDFC LIFE INS CO LTD : 765.7
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.09
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 367.0
DIGIKORE STUDIOS LIMITED : 74.0
SANGHVI MOVERS LTD : 356.95
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 979.0
SMS PHARMACEUTICALS LTD. : 315.0
PARAMOUNT COMM LTD : 37.57
SHREE VASU LOGISTICS LTD : 699.0
KRYSTAL INTEGRATED SER L : 528.0
STUDIO LSD LIMITED : 13.35
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 419.0
ORCHASP LIMITED : 2.97
SAMMAAN CAPITAL LIMITED : 142.68
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 366.85
PICCADILY AGRO INDUSTRI L : 568.2
JK CEMENT LIMITED : 5682.0
GLOBUS SPIRITS LTD : 989.0
NATCO PHARMA LTD. : 918.0
URJA GLOBAL LIMITED : 11.2
GLOBAL PET INDUSTRIES LTD : 120.6
KAKATIYA CEM SUGAR &IND L : 131.5
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 61.0
TITAN COMPANY LIMITED : 3909.9
GE POWER INDIA LIMITED : 326.2
CAPILLARY TECHNO INDIA L : 682.6
GARWARE HI-TECH FILMS LTD : 3203.7
STEEL STRIPS WHEELS LTD. : 193.35
DANGEE DUMS LIMITED : 3.8
ALMONDZ GLOBAL SEC LTD : 17.75
HERITAGE FOODS LTD : 460.7
TEXMACO INFRA & HOLDG LTD : 101.15
CLEAN SCIENCE & TECH LTD : 900.6
RAYMOND REALTY LIMITED : 496.55
SHIVALIK RASAYAN LIMITED : 376.8
VISA STEEL LIMITED : 50.63
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1193.1
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 931.3
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1045.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 159.05
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 24.7
NAMO EWASTE MANAGEMENT L : 186.0
GENERIC ENG CONS PROJ LTD : 47.18
KRISHANA PHOSCHEM LIMITED : 538.65
VIVIANA POWER TECH LTD : 734.0
PLASTIBLENDS INDIA LTD : 163.06
GABRIEL INDIA LTD : 1047.8
IKIO TECHNOLOGIES LIMITED : 184.03
GO DIGIT GENERAL INS LTD : 343.8
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 424.5
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.74
DPSC LIMITED : 10.08
ASK AUTOMOTIVE LIMITED : 495.7
UFO MOVIEZ INDIA LTD. : 84.79
CHAMAN LAL SETIA EXP LTD : 261.6
GVPTECH RE.1 PPD UP : 4.97
RUBFILA INTERNATIONAL LTD : 74.06
HITECH CORPORATION LTD : 174.98
ALANKIT LIMITED : 10.82
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.75
POSITRON ENERGY LIMITED : 208.15
SUBEX LTD : 11.93
TWAMEV CONS AND INFRA LTD : 23.9
CUMMINS INDIA LTD : 4520.7
THE NEW INDIA ASSU CO LTD : 153.43
ASHIANA HOUSING LTD : 295.1
AARTI INDUSTRIES LTD : 380.6
KARNATAKA BANK LIMITED : 206.2
AMD INDUSTRIES LIMITED : 48.0
TATA MOTORS PASS VEH LTD : 359.75
UNITED FOODBRANDS LIMITED : 191.34
BALRAMPUR CHINI MILLS LTD : 441.25
SKP BEARING INDUSTRI. LTD : 170.0
CEDAAR TEXTILE LIMITED : 64.85
I G PETROCHEMICALS LTD : 397.85
STERLING TOOLS LIMITED : 284.4
HI-TECH PIPES LIMITED : 90.9
NATURAL CAPSULES LIMITED : 176.0
SIKKO INDUSTRIES LIMITED : 5.65
NRB BEARING LIMITED : 283.85
SUMITOMO CHEM INDIA LTD : 458.8
MAGSON RETAIL AND DIST L : 124.25
ASL INDUSTRIES LIMITED : 116.3
KPR MILL LTD. : 944.5
SUPREME HOLDIN N HOSP I L : 77.89
SHALIM PAINTS LTD : 57.99
KARMA ENERGY LIMITED : 51.55
CANARA HSBC LIFE INS CO L : 150.12
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 149.9
CINELINE INDIA LIMITED : 92.6
SHRENIK LIMITED : 0.5
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 27.05
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2388.0
MUSIC BROADCAST LIMITED : 117.8
N.B.I. IND. FIN. CO. LTD : 2204.0
THE UGAR SUGAR WORKS LTD : 41.53
RICO AUTO INDUSTRIES LTD : 125.5
PRIVI SPECIALITY CHE LTD : 3292.4
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.75
OIL INDIA LTD : 409.4
APAR INDUSTRIES LTD. : 8779.5
WEWORK INDIA MANAGEMENT L : 583.4
SARASWATI SAREE DEPOT LTD : 79.81
ACUTAAS CHEMICALS LIMITED : 1657.9
SPORTKING INDIA LIMITED : 91.03
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 297.45
CANTABIL RETAIL LTD : 258.93
DELAPLEX LIMITED : 131.0
NATH BIO-GENES (I) LTD : 162.07
HAPPY SQUARE OUTSOURC S L : 73.2
BLS E-SERVICES LIMITED : 218.11
JAY BEE LAMINATIONS LTD : 120.75
ENVIROTECH SYSTEMS LTD : 122.25
ELGI EQUIPMENTS LTD : 470.5
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 835.6
UNIVERSUS IMAGINGS LTD : 232.7
MAITREYA MEDICARE LIMITED : 218.45
ELGI RUBBER CO. LTD : 48.64
INFOMEDIA PRESS LIMITED : 6.45
INTERARCH BLDNG SOLTN LTD : 2372.5
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 281.6
JTL INDUSTRIES LIMITED : 60.09
FOCUS LIGHTG & FIXTRS LTD : 75.75
JINDAL DRILLING IND. LTD : 570.45
KRISHIVAL FOODS LIMITED : 376.0
THE INDIA CEMENTS LIMITED : 439.15
RUPA & COMPANY LTD : 163.68
KOHINOOR FOODS LIMITED : 28.66
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 3040.1
ACC LIMITED : 1745.0
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.3
CALSOFT RS.2.50 PPD UP : 4.5
RADICO KHAITAN LTD : 3256.1
HATHWAY CABLE & DATACOM : 12.67
PNB HOUSING FIN LTD. : 960.9
TRANSWORLD SHIP LINES LTD : 196.86
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1377.0
INFOBEANS TECHNO. LTD. : 777.7
BOMBAY BURMAH TRADING COR : 1882.5
KRONOX LAB SCIENCES LTD : 142.5
FINKURVE FINANCIAL SERV L : 105.5
KAVERI SEED CO. LTD. : 986.6
INDUSIND BANK LIMITED : 853.75
STYLAM INDUSTRIES LIMITED : 2282.0
GUJARAT FLUOROCHEM LTD : 3606.5
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 850.55
SINDHU TRADE LINKS LTD : 20.99
SCHAEFFLER INDIA LIMITED : 3797.9
PARSVNATH DEVELOPER LTD : 11.39
VENUS REMEDIES LIMITED : 834.5
PARTH ELEC & ENG LTD : 213.5
INDIAN BANK : 776.7
MANGALAM CEMENT LTD : 773.0
JM FINANCIAL LIMITED : 145.97
VIJI FINANCE LIMITED : 2.52
SUPREME INDUSTRIES LTD : 3341.2
TOKYO PLAST INTL LTD : 112.34
NITIRAJ ENGINEERS LTD : 189.88
THOMAS SCOTT (INDIA) LTD : 333.0
SUPER SPINNING MILLS LTD : 8.31
SUNDARAM BRAK LININGS LTD : 686.35
RBM INFRACON LIMITED : 424.9
PHANTOM DIGITAL EFF LTD : 238.0
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 85.0
WOCKHARDT LIMITED : 1429.0
BIRLA CORPORATION LTD : 1088.2
SUPERHOUSE LIMITED : 147.15
CARYSIL LIMITED : 906.7
BHARAT BIJLEE LTD : 2740.1
LUMAX AUTO TECH LTD : 1555.0
RAIN INDUSTRIES LIMITED : 127.1
CENTRAL BANK OF INDIA : 37.11
CYIENT LIMITED : 1129.1
ALLIED BLEND N DISTILS L : 631.95
RUSHIL DECOR LIMITED : 23.57
VIJAYA DIAGNOSTIC CEN LTD : 1030.0
SLONE INFOSYSTEMS LIMITED : 240.0
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 175.27
JUPITER WAGONS LIMITED : 339.5
APTECH LIMITED : 96.75
ANTONY WASTE HDG CELL LTD : 523.45
PUNJAB CHEM & CROP PROT L : 1231.0
J & K BANK LTD. : 99.72
SAMBHAAV MEDIA LTD : 9.4
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 619.35
HCL INFOSYSTEMS LTD : 13.72
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.78
SAGARDEEP ALLOYS LIMITED : 26.1
MEDPLUS HEALTH SERV LTD : 806.0
KIRLOSKAR ELECTRIC CO LTD : 100.64
M.V.K. AGRO FOOD PROD LTD : 799.0
SAMBHV STEEL TUBES LTD : 97.35
ART NIRMAN LIMITED : 49.48
EPL LIMITED : 214.72
PRITI INTERNATIONAL LTD : 60.6
CONNPLEX CINEMAS LIMITED : 261.95
PODDAR PIGMENTS LIMITED : 265.65
BSE LIMITED : 2716.1
GRM OVERSEAS LIMITED : 164.0
T T LIMITED : 8.55
ADANI GREEN ENERGY LTD : 1021.4
REFEX INDUSTRIES LIMITED : 268.65
RAJDARSHAN INDUSTRIES LTD : 47.4
BROOKS LAB LIMITED : 91.7
PARAS PETROFILS LTD. : 1.83
AFCONS INFRASTRUCTURE LTD : 385.75
SRIVASAVI ADHESIVE TAPE L : 47.7
FDC LIMITED : 409.2
HATSUN AGRO PRODUCT LTD. : 981.5
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1235.0
VETO SWITCHGEAR CABLE LTD : 116.12
DOLPHIN OFF ENT (IND) L : 445.8
SURAJ ESTATE DEVELOPERS L : 246.1
THE RUBY MILLS LTD : 225.12
ROX HI TECH LIMITED : 44.4
DHARAN INFRA-EPC LIMITED : 0.26
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 143.0
SAMAY PROJECT SERVICES L : 40.8
ARCHIDPLY IND. LTD : 91.5
ALL E TECHNOLOGIES LTD : 220.0
DIAMINES & CHEMICALS LTD : 261.25
INDEGENE LIMITED : 529.3
TASTY BITE EATABLES LTD : 7980.0
ITALIAN EDIBLES LIMITED : 27.9
HEALTHCARE GLOB. ENT. LTD : 672.8
LOKESH MACHINES LTD : 168.31
GEM AROMATICS LIMITED : 171.43
SUN PHARMACEUTICAL IND L : 1733.6
THE ANUP ENGINEERING LTD : 2197.5
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.73
VENUS PIPES & TUBES LTD : 1190.0
AGRO PHOS INDIA LIMITED : 39.8
PARAMOUNT DYE TEC LIMITED : 56.0
OMAXE LIMITED : 80.59
CANARYS AUTOMATIONS LTD : 30.0
UNITECH LTD : 6.18
HOAC FOODS INDIA LIMITED : 345.0
ROSSELL INDIA LIMITED : 51.04
ESSAR SHIPPING LTD : 27.65
MTAR TECHNOLOGIES LIMITED : 2434.6
HIKAL LIMITED : 241.0
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 121.36
SHRINGAR HOU OF MANGALS L : 229.74
FELIX INDUSTRIES LTD. : 161.0
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 169.93
GENESYS INTL CORPN LTD : 453.0
LAGNAM SPINTEX LIMITED : 70.09
PINE LABS LIMITED : 238.85
SAHASRA ELECTRONIC SOLU L : 286.0
DELTA AUTOCORP LIMITED : 52.0
ISHAN DYES N CHEMICALS L : 63.21
BORANA WEAVES LIMITED : 300.5
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.01
BHANDARI HOSIERY EXP LTD : 4.01
GUJARAT AMBUJA EXPORTS LT : 124.2
NDL VENTURES LIMITED : 89.51
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1073.1
YASH OPTICS & LENS LTD : 132.25
GODAWARI POW & ISP LTD : 256.21
3M INDIA LIMITED : 34930.0
BEML LAND ASSETS LIMITED : 205.92
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 278.8
YUKEN INDIA LIMITED : 850.0
MOTILAL OSWAL FIN LTD : 891.15
PRIMO CHEMICALS LIMITED : 23.56
SG MART LIMITED : 371.25
ORIENT TECHNOLOGIES LTD : 340.0
DAVANGERE SUGAR COMPANY L : 3.55
ZEE LEARN LIMITED : 7.4
MAYASHEEL VENTURES LTD : 61.2
JEYYAM GLOBAL FOODS LTD : 62.95
DIXON TECHNO (INDIA) LTD : 13101.0
SJVN LTD : 75.3
KIOCL LIMITED : 376.5
HINDALCO  INDUSTRIES  LTD : 874.8
SIMBHAOLI SUGARS LTD. : 9.54
RAJ OIL MILLS LIMITED : 50.3
BAJAJ HEALTHCARE LIMITED : 418.55
PIONEER EMBROIDERIES LTD : 29.1
EMBASSY DEVELOPMENTS LTD : 65.25
KOTHARI PETROCHEM LTD : 133.22
DWARIKESH SUGAR IND LTD : 37.29
SUBA HOTELS LIMITED : 151.25
MUNJAL SHOWA LTD : 125.5
ZEE MEDIA CORPORATION LTD : 9.44
JIND POL INV & FIN CO LTD : 1076.1
HSG & URBAN DEV CORPN LTD : 218.01
FORCAS STUDIO LIMITED : 122.0
CHETANA EDUCATION LIMITED : 53.15
NORBEN TEA &EXPORTS LTD : 77.0
GENUS P&B LIMITED : 13.15
BF INVESTMENT LIMITED : 426.9
LYKA LABS LTD : 75.4
STEEL EXCHANGE INDIA LTD : 9.45
KONTOR SPACE LIMITED : 66.5
RASHTRIYA CHEMICALS & FER : 141.76
OSWAL PUMPS LIMITED : 543.95
VEEDOL CORPORATION LTD : 1659.4
PC JEWELLER LTD : 9.6
INDIAN OIL CORP LTD : 161.96
AARTI PHARMALABS LIMITED : 767.0
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 150.63
NURECA LIMITED : 282.0
RELIANCE HOME FINANCE LTD : 2.94
PIRAMAL PHARMA LIMITED : 179.75
TARC LIMITED : 150.12
CRAYONS ADVERTISING LTD : 40.85
INCREDIBLE INDUSTRIES LTD : 40.79
OSWAL AGRO MILLS LTD : 59.3
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1723.2
GANESHA ECOSPHERE LIMITED : 878.35
MADHUCON PROJECTS LTD. : 6.3
BIOFIL CHEM & PHARMA LTD : 33.53
MOTISONS JEWELLERS LTD : 15.58
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 546.7
SALONA COTSPIN LTD. : 269.95
UNION BANK OF INDIA : 152.15
EMAMI REALTY LIMITED : 82.25
MONOLITHISCH INDIA LTD : 538.5
TAJ GVK HOTELS & RESORTS : 413.0
MOHIT INDUSTRIES LTD : 29.0
CAN FIN HOMES LTD : 938.0
SATHLOKHAR SYN E&C GLOB L : 460.0
CERA SANITARYWARE LTD : 5252.0
SOMI CONVEYOR BELT. LTD. : 129.0
KPIT TECHNOLOGIES LIMITED : 1232.7
FORTIS HEALTHCARE LTD : 908.3
ACCURACY SHIPPING LIMITED : 5.84
CP CAPITAL LIMITED : 117.12
PRECISION CAMSHAFTS LTD. : 164.83
L&T TECHNOLOGY SER. LTD. : 4659.6
JUNIPER HOTELS LIMITED : 261.6
KINGFA SCI & TEC IND LTD. : 4202.8
SHOPPERS STOP LIMITED : 420.5
BHARAT ELECTRONICS LTD : 401.9
PSP PROJECTS LIMITED : 888.25
CARBORUNDUM UNIVERSAL LTD : 851.4
REC LIMITED : 356.7
TORRENT PHARMACEUTICALS L : 3809.3
SAHANA SYSTEM LIMITED : 950.0
THE HI-TECH GEARS LIMITED : 672.7
JUPITER LIFE LINE HOSP L : 1397.9
SRF LTD : 3106.1
SURANA SOLAR LIMITED : 27.29
SAB EVENTS & GOVERNANCE : 8.6
LORENZINI APPARELS LTD : 9.2
CITY UNION BANK LTD : 291.25
SURANI STEEL TUBES LTD. : 59.9
GUJARAT PIPAVAV PORT LTD : 191.69
IFGL REFRACTORIES LIMITED : 210.01
BF UTILITIES LIMITED : 717.85
PARIN ENTERPRISES LIMITED : 569.9
RHETAN TMT LIMITED : 24.5
KREBS BIOCHEMICALS & IND : 70.0
BOHRA INDUSTRIES LIMITED : 18.89
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 233.38
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 126.85
UPDATER SERVICES LIMITED : 188.6
LAXMI INDIA FINANCE LTD : 127.88
ALL TIME PLASTICS LIMITED : 269.05
SANDESH LTD : 1091.6
BIL VYAPAR LIMITED : 7.16
GANDHAR OIL REFINE IND L : 147.86
QUICKTOUCH TECHNOLOGIES L : 43.0
SHIVALIK BIMETAL CON. LTD : 444.75
5PAISA CAPITAL LIMITED : 322.65
HCL TECHNOLOGIES LTD : 1675.3
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1386.2
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.31
DREAMFOLKS SERVICES LTD : 112.66
PREMIER ENERGIES LIMITED : 900.0
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 401.55
CHENNAI PETROLEUM CORP LT : 862.7
BANK OF MAHARASHTRA : 57.67
MANOJ VAIBHAV GEM N JEW L : 184.32
REXPRO ENTERPRISES LTD : 69.45
LENSKART SOLUTIONS LTD : 457.7
ELECTROSTEEL CASTINGS LTD : 77.61
INTL CONVEYORS LIMITED : 94.67
FIBERWEB INDIA LIMITED : 36.53
NAGREEKA EXPORTS LTD. : 26.55
ADITYA INFOTECH LIMITED : 1535.9
SWELECT ENERGY SYS LTD : 632.1
MANAK ALUMINIUM CO. LTD. : 25.19
SACHEEROME LIMITED : 354.0
AUSTRALIAN PREM SOLAR I L : 381.85
PALASH SECURITIES LTD : 109.97
BGR ENERGY SYSTEMS LTD : 315.2
UNIPHOS ENTERPRISES LTD : 145.0
LLOYD RS.0.50 PPD UP : 40.53
THE SOUTH INDIAN BANK LTD : 38.41
ORICON ENTERPRISES LTD : 59.75
REDINGTON LIMITED : 276.7
SOBHA LIMITED : 1485.8
SYSTANGO TECHNOLOGIES LTD : 314.0
MANAKSIA LTD. : 63.14
MOHINI HEALTH&HYGIENE LTD : 40.9
SIYARAM SILK MILLS LTD : 648.95
SPL INDUSTRIES LIMITED : 34.1
WINDLAS BIOTECH LIMITED : 808.0
KOTHARI SUG & CHEM LTD. : 28.06
TREJHARA SOLUTIONS LTD : 241.0
DHARIWALCORP LIMITED : 357.8
USHA MARTIN EDU & SOL LTD : 5.19
W.S.INDUSTRIES (I) LTD. : 92.13
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1301.0
CAMPUS ACTIVEWEAR LIMITED : 258.4
JHS SVENDGAARD RETAIL V L : 25.6
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 67.61
AJAX ENGINEERING LIMITED : 597.0
ALBERT DAVID LIMITED : 756.15
FEDERAL BANK LTD : 264.8
SYLVAN PLYBOARD (INDIA) L : 59.2
DRC SYSTEMS INDIA LIMITED : 17.33
RBL BANK LIMITED : 308.1
K.P. ENERGY LIMITED : 353.4
NEWJAISA TECHNOLOGIES LTD : 28.5
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 350.0
JAIN DVR EQUITY SHARES : 27.65
PERSISTENT SYSTEMS LTD : 6417.0
BANK OF INDIA : 140.46
GUJARAT THEMIS BIOSYN LTD : 432.15
ASIAN HOTELS (NORTH) LTD : 317.95
STOVE KRAFT LIMITED : 607.45
MANBA FINANCE LIMITED : 140.53
SAMVRDHNA MTHRSN INTL LTD : 119.4
KAJARIA CERAMICS LTD : 986.1
KEI INDUSTRIES LTD. : 4411.6
SASKEN TECHNOLOGIES LTD : 1494.6
MUKKA PROTEINS LIMITED : 24.22
JUSTDIAL LTD. : 736.0
WONDER ELECTRICALS LTD : 142.33
XELPMOC DESIGN & TECH LTD : 133.79
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 270.4
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3038.0
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 127.5
RPG LIFE SCIENCES LTD : 2354.4
V R INFRASPACE LIMITED : 165.95
SRG HOUSING FINANCE L : 288.2
CREDITACCESS GRAMEEN LTD : 1306.0
CAPITAL SMALL FIN BANK L : 265.2
ASHIMA LTD : 18.99
SBI CARDS & PAY SER LTD : 879.65
OLA ELECTRIC MOBILITY LTD : 35.7
GMR AIRPORTS LIMITED : 105.05
UNIINFO TELECOM SERVI LTD : 16.35
PB FINTECH LIMITED : 1927.1
PRAKASH STEELAGE LTD : 4.06
LAMOSAIC INDIA LIMITED : 34.15
SUNLITE RECYCLING IND LTD : 295.0
GLAND PHARMA LIMITED : 1670.4
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 177.44
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1771.3
ATLANTA ELECTRICALS LTD : 927.7
PCBL CHEMICAL LIMITED : 308.75
SRI HAVISHA HOSP & INFR L : 1.84
SREELEATHERS LIMITED : 218.68
NAGARJUN FERT AND CHE LTD : 4.78
KIRLOSKAR INDUSTRIES LTD : 3274.1
LINCOLN PHARMA LTD : 484.2
BALU FORGE INDUSTRIES LTD : 617.1
MINDTECK (INDIA) LIMITED : 212.51
VALOR ESTATE LIMITED : 122.85
RAIL VIKAS NIGAM LIMITED : 346.7
HINDWARE HME INOVATON LTD : 259.9
CSL FINANCE LIMITED : 317.5
CAPITAL INDIA FINANCE LTD : 38.05
BLUSPRING ENTERPRISES LTD : 67.21
BSL LTD : 155.0
VIRINCHI LIMITED : 24.01
DEEP INDUSTRIES LIMITED : 451.25
AMANTA HEALTHCARE LIMITED : 111.68
DSJ KEEP LEARNING LTD : 2.53
GANESH CONSUMER PRODUCT L : 228.15
BRIGADE ENTER. LTD : 880.9
RAJPUTANA BIODIESEL LTD : 247.0
AGARWAL TOUGH GLASS IND L : 117.55
EMKAY GLOBAL FIN SERV LTD : 266.7
KUNDAN EDIFICE LIMITED : 102.05
TAMILNADU PETROPRODUCTS L : 106.0
TRUALT BIOENERGY LIMITED : 412.05
ANJANI PORTLAND CEM LTD : 119.2
MOLD-TEK TECHNOLOGIES LTD : 158.02
ARC INSULATION & INSU LTD : 67.0
IRB INFRA DEV LTD. : 42.46
DYNAMATIC TECHNOLOGIES : 9686.5
BARAK VALLEY CEM. LTD. : 46.5
DHAMPUR SUGAR MILLS LTD. : 123.69
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 148.5
INSECTICIDES (I) LTD : 708.55
JAYASWAL NECO INDUSTR LTD : 80.98
BOSCH LIMITED : 36295.0
LOYAL TEXTILE MILLS LTD : 214.5
PARKHOTELS : 138.4
MAYUR UNIQUOTERS LTD : 493.45
IL&FS INVESTMENT MANAGERS : 8.21
ZODIAC CLOTHING CO. LTD. : 87.2
GOLDEN TOBACCO LIMITED : 31.01
KERNEX MICROSYS(I) LTD : 1256.5
AFFORD ROBO & AUTO LTD : 210.85
RITES LIMITED : 243.5
HPL ELECTRIC & POWER LTD : 411.55
TVS ELECTRONICS LTD : 445.9
SJS ENTERPRISES LIMITED : 1770.2
PELATRO LIMITED : 370.0
NAHAR INDS ENT LTD : 110.5
HINDUSTAN FOODS LIMITED : 512.55
NDR AUTO COMPONENTS LTD : 829.1
DELTA MANUFACTURING LTD : 69.2
EXCELSOFT TECHNOLOGIES L : 87.94
GANESH INFRAWORLD LIMITED : 203.0
H.G.INFRA ENGINEERING LTD : 796.7
PFIZER LTD : 5118.5
EQUIPPP SOC IMP TECH LTD : 21.92
AURIONPRO SOLN LTD : 1163.1
SHIVALIC POWER CONTROL L : 82.2
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.23
EMAMI LIMITED : 519.2
MONEYBOXX FINANCE LIMITED : 64.12
BLUE COAST HOTELS LIMITED : 35.16
MANGALAM WORLDWIDE LTD : 266.35
ARVIND PORT AND INFRA LTD : 42.2
ORIENT GREEN POWER CO LTD : 11.99
PRECISION METALIKS LTD : 13.2
RUCHI INFRASTRUCTURE LTD : 6.49
VITAL CHEMTECH LIMITED : 56.8
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 198.15
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.68
TREE HOUSE EDU LTD : 8.29
HONDA I POWER PRODUCT LTD : 2352.0
SHREE KARNI FABCOM LTD : 487.0
LTIMINDTREE LIMITED : 6219.0
HAVELLS INDIA LIMITED : 1433.5
RUDRABHISHEK ENTERP LTD : 125.5
CHEMFAB ALKALIS LIMITED : 440.65
IDEAFORGE TECHNO LTD : 480.35
GALAXY SURFACTANTS LTD : 2013.8
SPANDANA SPHOORTY FIN LTD : 272.8
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 116.1
BANDHAN BANK LIMITED : 147.88
IWARE SUPPLYCHAIN SER LTD : 194.0
KABRA JEWELS LIMITED : 90.8
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 588.7
AKME FINTRADE (INDIA) LTD : 6.79
GKW LIMITED : 1709.3
SREE RAYALSEEMA HHP LTD. : 532.5
MARKSANS PHARMA LIMITED : 182.39
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.32
MAHINDRA HOLIDAYS LTD : 312.05
ANDHRA CEMENTS LIMITED : 68.61
THE GROB TEA COMPANY LTD : 996.4
YASHO INDUSTRIES LIMITED : 1455.0
THERMAX LTD : 2964.5
POONAWALLA FINCORP LTD : 474.8
MAHAMAYA STEEL INDS LTD : 930.0
GULF OIL LUB. IND. LTD. : 1215.0
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 46.9
INDBANK MERCH BANK : 35.31
EQUITAS SMALL FIN BNK LTD : 61.76
GARWARE TECH FIBRES LTD : 696.45
INDO TECH TRANSFORM LTD. : 1582.0
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.06
CARTRADE TECH LIMITED : 2815.3
ALKYL AMINES CHEM. LTD : 1609.6
GRP LIMITED : 1704.0
INDIAN METALS & FERRO : 1436.9
GVP INFOTECH LIMITED : 9.21
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2541.1
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.34
ADROIT INFOTECH LIMITED : 11.0
UMIYA BUILDCON LIMITED : 88.46
BANCO PRODUCTS (I) LTD : 696.15
RELIANCE COMMUNICATIONS L : 1.07
GARUDA CONSTRUCT N ENG L : 201.07
RAILTEL CORP OF IND LTD : 358.0
BTRFLY GANDHI APPL LTD : 654.2
A B COTSPIN INDIA LIMITED : 414.0
SAKSOFT LIMITED : 205.68
SHREE RENUKA SUGARS LTD : 25.8
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.27
RADIANT CASH MGMT SER LTD : 52.55
PRO FX TECH LIMITED : 71.4
BAJAJ HINDUSTHAN SUGAR LT : 18.77
JARO INS OF TEC MG N RE L : 543.3
KRSNAA DIAGNOSTICS LTD : 733.0
GANGES SECURITIES LIMITED : 139.5
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12615.0
ASHAPURA LOGISTICS LTD : 66.3
OIL COUNTRY TUBULAR LTD : 63.9
CREATIVE NEWTECH LIMITED : 732.2
KIRLOSKAR BROTHERS LTD : 1631.3
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1023.3
JNK INDIA LIMITED : 229.33
AAREY DRUGS & PHARM LTD : 73.04
FUTURE ENTERPRISES LTD : 3.25
ODIGMA CONSULTANCY SOL L : 31.83
VIP INDUSTRIES LTD : 389.95
UTI ASSET MNGMT CO LTD : 1138.4
GINNI FILAMENTS LTD : 41.08
AXITA COTTON LIMITED : 13.06
CALIFORNIA SOFTWARE CO LT : 15.25
IIFL FINANCE LIMITED : 594.45
ZUARI AGRO CHEMICALS LTD : 316.3
ZENITH STEEL PIP IND LTD : 7.19
RAJ RAYON INDUSTRIES LTD : 23.29
INDIA SHELTER FIN CORP L : 825.1
ETERNAL LIMITED : 283.7
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 142.0
SIMPLEX INFRASTRUCTURES L : 268.0
ITC LTD : 407.65
SNOWMAN LOGISTICS LTD. : 40.74
INTRASOFT TECH. LTD : 93.29
POLYCAB INDIA LIMITED : 7634.0
SRM CONTRACTORS LIMITED : 537.7
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 267.05
AUROBINDO PHARMA LTD : 1221.9
CONTINENTAL SEED CHEM LTD : 24.4
GODAVARI BIOREFINERIES L : 291.44
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 932.6
SUNDRAM FASTENERS LTD : 939.9
RATNAMANI MET & TUB LTD. : 2332.0
SHRIRAM PROPERTIES LTD : 86.39
CONS. CONST. CONSORT LTD : 18.48
DE NORA INDIA LIMITED : 712.5
EASY TRIP PLANNERS LTD : 7.61
P N GADGIL JEWELLERS LTD : 619.25
GSM FOILS LIMITED : 205.0
MAHINDRA & MAHINDRA LTD : 3640.7
SBC EXPORTS LIMITED : 28.29
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 176.14
MATRIMONY.COM LIMITED : 530.0
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 164.94
KALYAN JEWELLERS IND LTD : 490.05
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 547.1
MAN INFRA LTD : 130.49
DCX SYSTEMS LIMITED : 207.84
INDIA TOUR. DEV. CO. LTD. : 577.05
SUBROS LIMITED : 881.5
WINDSOR MACHINES LIMITED : 273.9
DELHIVERY LIMITED : 411.4
CREST VENTURES LIMITED : 401.45
DEV INFO TECHNOLOGY LTD : 39.87
ICICI BANK LTD. : 1364.8
BLUE STAR LIMITED : 1761.5
NDTV LTD : 93.09
UPL LIMITED : 781.65
DIFFUSION ENGINEERS LTD : 322.75
MSP STEEL & POWER LTD. : 37.68
SALASAR TECHNO ENGG. LTD. : 9.01
LAMBODHARA TEXTILES LTD. : 123.99
R M DRIP & SPRINK SYS LTD : 79.2
BEST AGROLIFE LIMITED : 386.5
GLAXOSMITHKLINE PHARMA LT : 2489.0
M K PROTEINS LIMITED : 6.05
MITTAL LIFE STYLE LIMITED : 1.24
AEROFLEX NEU LIMITED : 78.26
3I INFOTECH LIMITED : 16.94
IRM ENERGY LIMITED : 283.95
EURO PRATIK SALES LIMITED : 296.6
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 228.53
TAC INFOSEC LIMITED : 773.9
MEGATHERM INDUCTION LTD : 225.7
AJMERA REALTY & INF I LTD : 942.9
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 136.8
JAI CORP LIMITED : 130.11
JYOTI STRUCTURES LTD : 9.97
ELEGANZ INTERIORS LIMITED : 101.95
BALKRISHNA IND. LTD : 2297.6
SUZLON ENERGY LIMITED : 53.98
AKUMS DRUGS AND PHARMA L : 447.45
TGB BANQUETS&HOTELS LTD : 10.05
AION-TECH SOLUTIONS LTD : 52.1
KEN ENTERPRISES LIMITED : 45.5
LASA SUPERGENERICS LTD : 9.16
FINO PAYMENTS BANK LTD : 258.5
REGENCY CERAMICS LTD. : 48.25
ANLON TECHNOLOGY SOL LTD : 400.0
SIRCA PAINT INDIA LIMITED : 486.05
ORIENT ELECTRIC LIMITED : 181.0
ESCONET TECHNOLOGIES LTD : 150.2
LARSEN & TOUBRO LTD. : 4066.2
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.31
SESHAASAI TECHNOLOGIES L : 276.7
DHUNSERI VENTURES LIMITED : 285.0
STEELCAST LIMITED : 210.61
KSB LIMITED : 786.6
MURUDESHWAR CERAMICS LTD : 34.65
TATAAML-TATAGOLD : 13.33
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 130.17
IDFC FIRST BANK LIMITED : 84.86
KRBL LIMITED : 400.8
JUBILANT PHARMOVA LTD : 1071.4
BLISS GVS PHARMA LTD : 173.0
PTL ENTERPRISES LTD : 40.43
PETRONET LNG LIMITED : 283.15
MRPL : 146.75
CG POWER AND IND SOL LTD : 661.0
GPT HEALTHCARE LIMITED : 137.54
AMBICA AGAR & AROMAINDLTD : 25.5
APOLLO TYRES LTD : 510.05
HP ADHESIVES LIMITED : 43.55
OLECTRA GREENTECH LIMITED : 1258.3
DHUNSERI TEA & IND. LTD. : 161.4
TRANSWARRANTY FIN. LTD. : 17.91
ELIN ELECTRONICS LIMITED : 169.02
NEULAND LAB LTD. : 15115.0
PROVENTUS AGROCOM LIMITED : 1300.0
AVONMORE CAP&MGT SERV LTD : 19.01
NAHAR POLY FILMS LIMITED : 248.5
MANORAMA INDUSTRIES LTD : 1336.3
SHEKHAWATI INDUSTRIES LTD : 19.8
JAYKAY ENTERPRISES LTD : 200.87
HEMISPHERE PROP IND LTD : 132.88
CELEBRITY FASHIONS LTD : 9.24
POWER MECH PROJECTS LTD. : 2345.1
RELAXO FOOT LTD. : 407.8
SRIVARI SPICES N FOODS L : 139.75
SHREE TIRUPATI BALAJEE L : 40.91
ADANI ENTERPRISES LIMITED : 2248.1
GANDHI SPL. TUBES LTD : 780.0
BAL PHARMA LTD. : 73.7
DIAMOND POWER INFRA LTD : 141.9
NARMADA AGROBASE LIMITED : 21.3
KHAITAN (INDIA)LTD. : 100.38
TRANSTEEL SEATING TECH L : 149.0
DAMODAR INDUSTRIES LTD : 30.6
TARSONS PRODUCTS LIMITED : 231.81
AMINES & PLASTICIZERS LTD : 203.05
ADF FOODS LIMITED : 208.67
ADITYA BIRLA LIFES BRAN L : 121.2
KANANI INDUSTRIES LTD : 1.71
EXICOM TELE SYSTEMS LTD : 119.05
SPENCER S RETAIL LIMITED : 41.86
SAURASHTRA CEMENT LIMITED : 84.02
LG ELECTRONICS INDIA LTD : 1527.8
COLGATE PALMOLIVE LTD. : 2106.5
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 59.99
HITACHI ENERGY INDIA LTD : 18545.0
MARINE ELECTRICAL (I) LTD : 214.58
ICICI LOMBARD GIC LIMITED : 1960.1
ONECLICK LOGISTICS IND L : 310.0
BHEL : 283.8
TEMBO GLOBAL IND LTD : 743.65
EDELWEISS FIN SERV LTD : 111.6
DDEV PLASTIKS IND LTD : 304.6
D-LINK INDIA LTD : 419.65
NESCO LTD. : 1246.7
PRAJAY ENG. SYN. LTD. : 26.21
DILIP BUILDCON LIMITED : 461.3
CENTURY ENKA LTD : 438.3
STYRENIX PERFORMANCE LTD : 2002.8
KHADIM INDIA LIMITED : 161.37
ESAB INDIA LTD : 6210.5
A2Z INFRA ENGINEERING LTD : 15.71
VARVEE GLOBAL LIMITED : 148.01
CONFIDENCE PETRO IND LTD. : 36.71
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.25
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 408.35
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 161.93
MAMATA MACHINERY LIMITED : 417.65
GIC HOUSING FINANCE LTD : 177.33
MANALI PETROCHEMICALS LT : 60.61
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 210.24
SHREEJI GLOBAL FMCG LTD : 106.0
M&M FIN. SERVICES LTD : 394.8
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 336.2
AUTHUM INVEST & INFRA LTD : 2919.2
ONELIFE CAP ADVISORS LTD : 15.5
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2340.0
SVP GLOBAL TEXTILES LTD : 4.04
ANSAL PROP & INFRA LTD : 3.57
DHANLAXMI CROP SCIENCE L : 29.0
MACPOWER CNC MACHINES LTD : 1038.25
TRIGYN TECHNOLOGIES LTD : 67.89
PRINCE PIPES FITTINGS LTD : 252.25
BOROSIL SCIENTIFIC LTD : 120.34
VASA DENTICITY LIMITED : 573.95
BHAGIRADHA CHEM & INDS L : 235.72
EVEREST INDUSTRIES LTD : 518.0
VIRTUAL GALAXY INFOTECH L : 154.0
TIL LTD : 277.45
SHILPA MEDICARE LTD : 323.65
SUN TV NETWORK LIMITED : 576.0
GRINDWELL NORTON LIMITED : 1591.8
E2E NETWORKS LIMITED : 2097.4
RAPPID VALVES (INDIA) LTD : 324.5
HINDUSTAN MEDIA VENT LTD : 72.1
VEEKAYEM FASH & APP LTD : 183.0
DRS DILIP ROADLINES LTD. : 62.5
SHIVASHRIT FOODS LIMITED : 136.95
ARVEE LABORATORIES I LTD : 253.0
TTK HEALTHCARE LIMITED : 1047.2
TAINWALA CHEMICAL AND PLA : 199.0
UNIPARTS INDIA LIMITED : 493.0
MINDA CORPORATION LTD : 593.0
GUJARAT STATE PETRO LTD : 295.25
KRIDHAN INFRA LIMITED : 4.02
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 467.6
XCHANGING SOLUTIONS LTD : 82.9
IL&FS ENG AND CONS CO LTD : 25.9
GUJARAT ALKALIES & CHEM : 508.05
M AND B ENGINEERING LTD : 391.35
VOLER CAR LIMITED : 209.0
LANDMARK CARS LIMITED : 481.2
AWL AGRI BUSINESS LIMITED : 238.9
KODY TECHNOLAB LIMITED : 925.0
PEARL GLOBAL IND LIMITED : 1601.3
VINDHYA TELELINKS LTD : 1422.3
ADITYA BIRLA FASHION & RT : 78.65
HIMADRI SPECIALITY CHEM L : 479.7
TATAAML - NPBET : 294.43
GAIL (INDIA) LTD : 172.27
ARIHANT SUPERSTRUCT LTD : 311.4
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 216.0
PRATAAP SNACKS LIMITED : 1181.4
MARKOLINES PAVEMENT TEC L : 167.25
ION EXCHANGE (INDIA) LTD : 372.85
PREMIER LIMITED : 3.07
VEDANT FASHIONS LIMITED : 583.05
KIRLOSKAR PNEUMATIC COM L : 1032.0
ACTION CONST EQUIP LTD : 965.7
SUKHJIT STARCH & CHEM LTD : 168.5
INDIGRID INFRASTRUCT TRST : 168.97
SBFC FINANCE LIMITED : 107.12
COMPUCOM SOFTWARE LTD : 16.79
ULTRATECH CEMENT LIMITED : 11770.0
SHAH METACORP LIMITED : 4.97
TIRUPATI FORGE LIMITED : 32.0
CYBERTECH SYSTEMS & SOFTW : 147.12
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 54.8
J B CHEMICALS AND PHARMA : 1804.4
CUPID LIMITED : 469.3
PATEL RETAIL LIMITED : 212.4
HINDUSTAN CONSTRUCTION CO : 19.08
LATENT VIEW ANALYTICS LTD : 469.55
ATUL AUTO LIMITED : 443.0
MANDEEP AUTO INDUSTRIES L : 23.65
GODREJ INDUSTRIES LTD : 1006.5
PROSTARM INFO SYSTEMS LTD : 182.72
CAMBRIDGE TECH ENTER LTD : 40.05
R SYS INTERNATIONAL LTD : 409.25
SEL MANUFACTURING CO LTD : 36.49
THIRUMALAI CHEMICALS LTD : 239.65
STEEL AUTHORITY OF INDIA : 132.55
VLS FINANCE LTD : 294.35
AJANTA PHARMA LIMITED : 2776.5
VIKAS LIFECARE LIMITED : 1.85
AKZO NOBEL INDIA LIMITED : 3150.8
UNITED POLYFAB GUJ. LTD. : 26.4
CSB BANK LIMITED : 415.8
INDO THAI SEC LTD : 342.0
ASHOKA METCAST LIMITED : 15.77
STERLITE TECHNOLOGIES LTD : 104.42
BODHI TREE MULTIMEDIA LTD : 8.19
MY MUDRA FINCORP LIMITED : 87.0
GLENMARK PHARMACEUTICALS : 2019.9
LOTUS EYE HOSP & INST L : 127.86
PIL ITALICA LIFESTYLE LTD : 10.49
AUTOMOTIVE AXLES LIMITED : 1833.0
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 379.0
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.0
SIEMENS LTD : 3125.4
VAIDYA SANE AYUR LAB LTD : 285.0
SOLARA ACTIVE PHA SCI LTD : 565.5
ALLCARGO LOGISTICS LTD : 10.83
BHARAT PETROLEUM CORP  LT : 368.35
WINSOL ENGINEERS LIMITED : 164.5
WALCHANDNAGAR INDUSTRIES : 197.6
ABM INTERNATIONAL LTD : 43.74
OM INFRA LIMITED : 100.21
TATA ELXSI LIMITED : 5393.0
GOLDIAM INTERNATIONAL LTD : 364.7
MADHAV MARBLE & GRANITE : 42.48
BHANSALI ENG. POLYMERS LT : 89.96
EURO PANEL PRODUCTS LTD : 177.9
R&B DENIMS LIMITED : 119.92
APCOTEX INDUSTRIES LIMITE : 383.55
PURV FLEXIPACK LIMITED : 87.2
WAAREE RENEWABLE TECH LTD : 971.8
TSF INVESTMENTS LIMITED : 470.65
RAJSHREE SUGAR & CHEMICAL : 35.48
V-GUARD IND LTD. : 333.5
PURPLE UNITED SALES LTD : 430.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.92
XPRO INDIA LIMITED : 991.8
TIPS MUSIC LIMITED : 525.8
PARAG MILK FOODS LTD. : 301.85
VIKRAN ENGINEERING LTD : 97.9
RAMA STEEL TUBES LIMITED : 9.58
TATA CHEMICALS LTD : 770.3
SPACENET ENTERS IND LTD : 6.88
UTSSAV CZ GOLD JEWELS LTD : 222.5
SUMIT WOODS LIMITED : 69.9
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 475.75
GANESH HOUSING LIMITED : 809.95
PARAS DEF AND SPCE TECH L : 677.6
SYRMA SGS TECHNOLOGY LTD : 735.0
SOMANY CERAMICS LIMITED : 418.85
INFLUX HEALTHTECH LIMITED : 226.0
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 519.9
TCI EXPRESS LIMITED : 586.25
ECLERX SERVICES LTD : 4794.9
TROM INDUSTRIES LIMITED : 76.45
LE MERITE EXPORTS LIMITED : 503.75
DHARMAJ CROP GUARD LTD : 242.42
DUCON INFRATECHNOLOGIES L : 3.6
CRAFTSMAN AUTOMATION LTD : 7082.0
ORISSA BENGAL CARRIER LTD : 55.25
SIGMA SOLVE LIMITED : 55.0
HONASA CONSUMER LIMITED : 272.1
FILATEX INDIA LTD : 50.2
ALLDIGI TECH LIMITED : 819.2
FEDBANK FINANCIAL SER L : 148.64
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 91.75
WELSPUN INV & COMM LTD : 1380.1
FLEXITUFF VENTURES INT L : 14.88
FLAIR WRITING INDUST LTD : 306.5
GO FASHION INDIA LTD : 463.55
INTERNATIO GEMM INS (I) L : 330.15
DABUR INDIA LTD : 492.0
ORIENT CERATECH LIMITED : 41.9
SMARTWORKS COWORKING SP L : 462.45
INTENSE TECHNOLOGIES LTD : 116.5
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.34
BILLIONBRAINS GARAGE VN L : 167.03
BEARDSELL LIMITED : 30.34
PROCTER & GAMBLE HEALTH L : 5643.0
RAVINDER HEIGHTS LIMITED : 54.99
SHARP CHUCKS N MACHINES L : 141.95
FUSION FINANCE LIMITED : 163.77
AURUM PROPTECH LIMITED : 195.01
SHARDA MOTOR INDS LTD : 957.85
PTC INDUSTRIES LIMITED : 18270.0
TECIL CHEMICALS : 18.63
APOLLO MICRO SYSTEMS LTD : 263.8
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 417.55
