ENVIRO INFRA ENGINEERS L : 207.17
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16692.0
THE BYKE HOSPITALITY LTD : 52.26
NATIONAL ALUMINIUM CO LTD : 296.1
MBL INFRASTRUCTURE LTD : 32.7
TRANS & RECTI. LTD : 298.35
NANDAN DENIM LIMITED : 3.08
MUSIC BROADCAST LIMITED : 6.63
GOKUL AGRO RESOURCES LTD : 186.15
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 408.5
LEMON TREE HOTELS LTD : 162.86
PRIZOR VIZTECH LIMITED : 278.5
VL E GOV AND IT SOL LTD : 21.0
BRAND CONCEPTS LIMITED : 320.55
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 405.35
MANAPPURAM FINANCE LTD : 311.15
JOCIL LIMITED : 145.99
APRAMEYA ENGINEERING LTD : 315.0
SARTHAK METALS LIMITED : 84.28
VINYL CHEMICALS (I) LTD. : 244.6
SEJAL GLASS LIMITED : 888.1
IOL CHEM AND PHARMA LTD : 82.96
CENTRUM CAPITAL LIMITED : 28.56
ASPINWALL & CO LTD : 234.95
SHARE IND. SECURITIES LTD : 177.49
VERTOZ LIMITED : 75.59
BOMBAY DYEING & MFG. CO L : 132.12
STL GLOBAL LIMITED : 12.79
INGERSOLL-RAND INDIA LTD : 3408.8
POPULAR VEHICLES N SER L : 118.26
JAIN IRRIGATION SYSTEMS : 41.32
CAREER POINT EDUTECH LTD : 262.45
SICAL LOGISTICS LIMITED : 98.01
BANSWARA SYNTEX LIMITED : 113.85
PRIME CABLE INDUSTRIES L : 88.75
HINDCON CHEMICALS LIMITED : 27.69
OWAIS METAL & MINERAL : 278.35
FIEM INDUSTRIES LIMITED : 2370.2
SHEELA FOAM LIMITED : 599.65
PLATINUM INDUSTRIES LTD : 267.35
MAHINDRA LOGISTIC LIMITED : 329.6
AMBIKA COTTON MILL LTD. : 1263.6
EPPELTONE ENGINEERS LTD : 209.2
MUNJAL AUTO IND. LTD. : 80.61
G R INFRAPROJECTS LIMITED : 1028.6
SIEMENS ENERGY INDIA LTD : 2590.0
TATVA CHIN PHARM CHEM LTD : 1375.5
CHALET HOTELS LIMITED : 878.9
INDOWIND ENERGY LTD : 15.04
DALMIA BHARAT LIMITED : 2113.0
JUBILANT AGRI N CON PRO L : 2396.7
KHANDWALA SECURITIES LTD : 21.85
EMA PARTNERS INDIA LTD : 85.25
SIGNPOST INDIA LIMITED : 224.23
SAI SILKS (KALAMANDIR) L : 154.86
SHREE RAMA MULTI TECH LTD : 63.6
KAMDHENU VENTURES LIMITED : 6.55
IVALUE INFOSOLUTIONS LTD : 276.4
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 120.0
SANWARIA CONSUMER LIMITED : 0.26
R. S. SOFTWARE (INDIA) LI : 54.35
BAJAJ AUTO LIMITED : 9155.0
MAZDA LIMITED : 216.28
CIGNITI TECHNOLOGIES LTD : 1720.2
TATA MOTORS LIMITED : 414.3
RENAISSANCE GLOBAL LTD : 125.58
PANACHE DIGILIFE LIMITED : 332.0
AKG EXIM LIMITED : 12.26
KIRLOSKAR OIL ENG LTD : 1275.5
XTGLOBAL INFOTECH LIMITED : 36.39
PULZ ELECTRONICS LIMITED : 31.8
EMMBI INDUSTRIES LIMITED : 99.65
TEXMO PIPE & PRODUCTS LTD : 49.06
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 508.7
HINDUSTAN ZINC LIMITED : 627.75
360 ONE WAM LIMITED : 1211.3
TECHNOCRAFT IND LTD : 2264.0
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 137.01
AGI INFRA LIMITED : 264.6
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.56
SHREE CEMENT LIMITED : 26000.0
GP ECO SOLUTIONS INDIA L : 436.0
ANANT RAJ LIMITED : 565.2
LIBAS CONSU PRODUCTS LTD : 11.06
JAYANT AGRO ORGANICS LTD : 203.92
LLOYDS ENGG WORK LIMITED : 57.8
WONDERLA HOLIDAYS LTD. : 518.05
ASTEC LIFESCIENCES LTD : 722.85
ARFIN INDIA LIMITED : 69.9
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 68.88
JET FREIGHT LOGISTICS LTD : 18.0
ADITYA BIRLA MONEY LTD : 147.16
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 486.35
ASIAN ENERGY SERVICES LTD : 298.3
KRITI NUTRIENTS LIMITED : 68.5
JFL LIFE SCIENCES LIMITED : 14.3
JINDAL STEEL LIMITED : 1000.2
BHARAT DYNAMICS LIMITED : 1485.5
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 268.45
COFORGE LIMITED : 1756.0
BIRLANU LIMITED : 1533.8
ARVIND SMARTSPACES LTD : 611.5
PLAZA WIRES LIMITED : 41.74
SHIVAM AUTO.LTD : 25.12
BANNARI AMMAN SUGARS LTD : 3601.8
JINDAL WORLDWIDE LTD : 29.36
HESTER BIOSCIENCES LTD : 1594.1
GMR POW AND URBAN INFRA L : 114.53
SUPREME ENGINEERING LTD : 1.18
UDAYSHIVAKUMAR INFRA LTD : 24.26
SIGNATUREGLOBAL INDIA LTD : 1142.1
GHCL TEXTILES LIMITED : 73.26
HANDSON GBL MNGMNT LTD : 72.31
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.13
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 172.05
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 78.0
RAM RATNA WIRES LIMITED : 651.9
RPSG VENTURES LIMITED : 755.85
JAYESH LOGISTICS LIMITED : 169.0
GUJ IND POW CO. LTD : 156.8
ASSO ALCOHOLS & BREW LTD : 987.8
HOUSING DEV & INFRA LTD : 2.43
PUNJAB NATIONAL BANK : 121.28
ORKLA INDIA LIMITED : 612.05
SKF INDIA LTD : 1787.2
ARABIAN PETROLEUM LIMITED : 70.0
EMMVEE PHOTOVOLTAIC PWR L : 186.0
PARAMATRIX TECHNOLOGIES L : 91.0
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 215.74
FUJIYAMA POWER SYSTEMS L : 215.05
GNA AXLES LIMITED : 316.2
MAWANA SUGARS LIMITED : 83.46
VIKRAM SOLAR LIMITED : 244.95
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1508.6
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.99
IFB INDUSTRIES LTD : 1679.0
IFB AGRO INDUSTRIES LTD : 1343.3
GRETEX CORPORATE SERVICES : 372.5
EXXARO TILES LIMITED : 7.98
RAYMOND LTD : 433.4
VASCON ENGINEERS LTD : 47.21
PRAKASH PIPES LIMITED : 243.82
ADANI POWER LTD : 143.45
HEC INFRA PROJECTS LTD : 124.17
ANYA POLYTECH & FERTI LTD : 20.0
DALMIA BHARAT SUG IN LTD : 299.6
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1194.1
DR. LAL PATH LABS LTD. : 1405.3
MOREPEN LAB. LTD : 41.82
PARADEEP PHOSPHATES LTD : 160.77
SHANTI GOLD INTERNATION L : 197.8
TUNWAL E-MOTORS LIMITED : 35.5
LAXMI COTSPIN LIMITED : 19.21
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 355.2
SONATA SOFTWARE LTD : 357.85
ARKADE DEVELOPERS LIMITED : 138.61
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1658.3
IRCON INTERNATIONAL LTD : 171.2
S H KELKAR AND CO. LTD. : 174.29
NAVIN FLUORINE INT. LTD : 5980.0
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4494.0
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 191.0
SINTERCOM INDIA LIMITED : 103.3
VISHWARAJ SUGAR IND LTD : 7.01
KAYA LIMITED : 410.75
KAYNES TECHNOLOGY IND LTD : 4173.0
BIOCON LIMITED. : 402.95
MISHRA DHATU NIGAM LTD : 317.75
DEV ACCELERATOR LIMITED : 41.83
SHREE RAMA NEWSPRINT LTD : 31.11
MAGELLANIC CLOUD LIMITED : 25.9
GTL LTD : 8.21
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 221.7
PATANJALI FOODS LIMITED : 548.6
BLACK BOX LIMITED : 521.15
BHARAT FORGE LTD : 1454.0
IND TERRAIN FASHIONS LTD : 35.14
ALLIED DIGITAL SERV. LTD : 157.8
SURYALAKSHMI COT MIL LTD : 56.77
GTL INFRA.LTD : 1.23
NLC INDIA LIMITED : 252.29
EPACK PREFAB TECHN LTD : 305.65
BERGER PAINTS (I) LTD : 545.4
EPACK DURABLE LIMITED : 277.05
GENUS POWER INFRASTRU LTD : 308.5
DECCAN CEMENTS LIMITED : 771.0
ASTRON PAPER BORD MIL LTD : 6.28
QUESS CORP LIMITED : 214.66
ASAHI SONGWON COLOR LTD : 273.4
J.G.CHEMICALS LIMITED : 369.9
NILA SPACES LIMITED : 15.57
SATIA INDUSTRIES LIMITED : 66.85
DUDIGITAL GLOBAL LIMITED : 32.2
ACME SOLAR HOLDINGS LTD : 239.3
PTC INDIA LIMITED : 158.45
BAHETI RECYCLING IND LTD : 612.0
NITCO LIMITED : 92.85
LORDS CHLORO ALKALI LTD : 175.99
ZEE ENTERTAINMENT ENT LTD : 92.2
DYNACONS SYS & SOLN LTD : 965.05
ADOR WELDING LTD : 1044.4
PONNIE SUGARS (ERODE) LTD : 267.1
S.A.L. STEEL LTD. : 40.16
ALKEM LABORATORIES LTD. : 5552.0
BHARTIYA INTERNATIONAL : 749.1
STEL HOLDINGS LIMITED : 527.45
TEGA INDUSTRIES LIMITED : 1988.0
GUJ STATE FERT & CHEM LTD : 177.75
VIMTA LABS LIMITED : 629.3
MICROPRO SOFTWARE SOL L : 20.1
FUT LIFESTYLE FASH LTD : 1.47
KOTAK MAHINDRA BANK LTD : 2168.5
TCPL PACKAGING LIMITED : 2998.4
COOL CAPS INDUSTRIES LTD : 71.15
PATTECH FITWELL TUB COM L : 113.5
ARIES AGRO LTD. : 321.55
EID PARRY INDIA LTD : 1052.3
CLASSIC ELECTRODE (IND) L : 77.0
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.3
GSS INFOTECH LIMITED : 16.48
STRIDES PHARMA SCI LTD : 944.2
CEAT LIMITED : 3903.0
ROTO PUMPS LIMITED : 71.35
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2266.1
GODREJ AGROVET LIMITED : 567.05
DIVI S LABORATORIES LTD : 6536.5
TATA TELESERV(MAHARASTRA) : 51.15
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 204.71
FOSECO INDIA LTD : 4999.5
SARDA ENERGY & MIN LTD : 529.1
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.99
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.93
VST INDUSTRIES LTD : 254.4
OSWAL GREENTECH LIMITED : 33.55
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 113.76
PRESTIGE ESTATE LTD : 1600.0
BANG OVERSEAS LTD. : 49.63
ARSHIYA LIMITED : 1.27
VISHAL MEGA MART LIMITED : 136.88
POKARNA LIMITED : 852.25
SPECTRUM ELECTRIC IND LTD : 1227.5
INVENTURE GRO & SEC LTD : 1.19
CELLO WORLD LIMITED : 550.0
PENNAR INDUSTRIES LTD : 202.08
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.84
ACE INTEGRATED SOLU. LTD. : 22.38
SAHYADRI INDUSTRIES LTD : 255.2
SITI NETWORKS LIMITED : 0.4
ENGINEERS INDIA LTD : 201.06
AVT NATURAL PRODUCTS LTD : 66.66
VA TECH WABAG LTD : 1288.6
SAT KARTAR SHOPPING LTD : 157.0
PRABHA ENERGY LIMITED : 193.7
FAZE THREE LIMITED : 446.45
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 136.0
IRIS CLOTHINGS LIMITED : 38.12
MAAN ALUMINIUM LIMITED : 163.0
RAMKY INFRA LTD : 575.95
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2294.4
QUADPRO ITES LIMITED : 2.35
YATHARTH HOSP & TRA C S L : 692.8
SHANKARA BLDG PRODUCT LTD : 109.3
MANGALAM GLOBAL ENT LTD : 14.56
SKM EGG PROD EXPORT(I) LT : 431.2
KILITCH DRUGS INDIA LTD : 347.85
JASH ENGINEERING LIMITED : 431.95
DEVYANI INTERNATIONAL LTD : 144.87
MITCON CON & ENG SER LTD : 69.89
PICTUREPOST STUDIOS LTD : 11.25
THEJO ENGINEERING LIMITED : 1702.9
CYBER MEDIA (INDIA) LTD. : 17.03
CANARA BANK : 150.3
HAPPIEST MINDS TECHNO LTD : 487.75
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.84
ANTHEM BIOSCIENCES LTD : 669.85
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 493.8
MULTI COMMODITY EXCHANGE : 10851.0
ORIENTAL AROMATICS LTD : 300.4
SAGILITY LIMITED : 52.41
PAR DRUGS AND CHEM LTD : 106.67
ANUPAM RASAYAN INDIA LTD : 1334.7
ANDHRA SUGARS LTD : 75.64
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 309.1
DIGITIDE SOLUTIONS LTD : 143.28
MODI RUBBER LTD : 140.9
HINDUSTAN COPPER LTD : 427.9
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 553.45
SHRIRAM FINANCE LIMITED : 974.5
DREDGING CORP OF INDIA : 1006.0
BANK OF BARODA : 291.9
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 316.9
BHARAT ROAD NETWORK LTD : 22.5
VAISHALI PHARMA LIMITED : 9.43
LODHA DEVELOPERS LIMITED : 1078.6
IFCI LTD : 53.06
LAXMI ORGANIC INDUS LTD : 172.18
S CHAND AND COMPANY LTD : 165.73
GATEWAY DISTRIPARKS LTD : 62.9
JAGSONPAL PHARMACEUTICALS : 199.9
ASTER DM HEALTHCARE LTD. : 595.45
PRECISION WIRES INDIA LTD : 237.65
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 903.6
WISE TRAVEL INDIA LIMITED : 137.3
MUKTA ARTS LIMITED : 63.51
REPRO INDIA LIMITED : 470.75
SHUBHLAXMI JEWEL ART LTD : 38.0
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 515.0
SAAKSHI MEDTEC N PANELS L : 186.0
HERO MOTOCORP LIMITED : 5724.0
K2 INFRAGEN LIMITED : 61.9
READYMIX CONSTRU MACHI L : 114.5
MANAKSIA STEELS LTD : 75.81
GLOTTIS LIMITED : 62.78
LIKHITHA INFRASTRUC LTD : 205.45
METROPOLIS HEALTHCARE LTD : 1892.3
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1301.7
LLOYDS ENTERPRISES LTD : 67.81
BRIGHTCOM GROUP LIMITED : 10.47
VARDHMAN SPC STEEL LTD : 286.9
HEIDELBERGCEMENT (I) LTD : 173.89
WHEELS INDIA LTD : 865.2
SUNFLAG IRON AND STEEL CO : 263.75
SHANKAR LAL RAMPAL LTD : 69.75
ASHAPURA MINECHEM LTD : 891.05
DELPHI WORLD MONEY LTD : 242.54
TATA CAPITAL LIMITED : 354.15
BLB LIMITED : 14.0
HUBTOWN LIMITED : 245.35
THE P K TEA PROD CO LTD : 929.75
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 34.0
R R KABEL LIMITED : 1517.0
SBI LIFE INSURANCE CO LTD : 2028.8
ACCRETION PHARMA LIMITED : 88.0
ONE MOBIKWIK SYSTEMS LTD : 233.27
MAHA RASHTRA APEX COPR. L : 108.02
VICEROY HOTELS LIMITED : 149.0
KHFM HOS FAC MANA SER LTD : 61.0
ELECTRONICS MART IND LTD : 105.33
BIRLA CABLE LIMITED : 136.76
TATA CONSUMER PRODUCT LTD : 1175.6
IRIS BUSINESS SERV LTD : 303.0
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3338.8
SYNGENE INTERNATIONAL LTD : 656.45
AVANTEL LIMITED : 163.3
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 279.0
ARTEMIS MED SERVICE LTD : 275.0
VARDHAMAN ACRYLICS LTD : 37.68
UNITED DRILLING TOOLS LTD : 202.27
BAJAJ HOLDINGS & INVS LTD : 11236.0
SHALBY LIMITED : 202.09
KAUSHALYA INFRA DEV LTD. : 890.4
ECOLINE EXIM LIMITED : 128.5
VIPUL LIMITED : 10.41
UNITED HEAT TRANSFER LTD : 59.5
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 97.6
INDO RAMA SYNTHETICS LTD : 49.19
BARODABNP - BBNPPGOLD : 132.65
ATLANTAA LIMITED : 42.3
GRAPHITE INDIA LTD : 574.25
PAUSHAK LIMITED : 597.4
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8099.5
ICDS LTD : 43.99
SILLY MONKS ENTERTAIN LTD : 21.71
VESUVIUS INDIA LTD : 482.15
TAMILNAD MERCA BANK LTD : 512.3
AVANTI FEEDS LIMITED : 830.4
GFL LIMITED : 60.4
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 89.55
TEAM INDIA GUARANTY LTD : 286.7
BASF INDIA LTD : 3875.8
GOCL CORPORATION LIMITED : 294.0
SHRADHA INFRAPROJECTS LTD : 40.39
ADITYA BIRLA CAPITAL LTD. : 352.0
KHAITAN CHEM & FERT LTD : 80.45
HINDUSTAN PETROLEUM CORP : 474.75
HINDUSTAN COMPOSITES LTD. : 435.9
NRB INDUS. BEARINGS LTD. : 29.41
NARAYANA HRUDAYALAYA LTD. : 1874.0
K M SUGAR MILLS LTD : 27.25
VINATI ORGANICS LTD : 1591.0
SUN PHARMA ADV.RES.CO.LTD : 135.72
ASTRAZENECA PHARMA IND LT : 9156.5
NOIDA TOLL BRIDGE CO LTD : 4.26
CARE RATINGS LIMITED : 1604.2
GK ENERGY LIMITED : 149.7
ORISSA MIN DEV CO LTD : 4945.4
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5170.0
KANORIA CHEMICALS & INDUS : 78.9
GANESH GREEN BHARAT LTD : 328.0
LUX INDUSTRIES LIMITED : 1144.8
SURYA ROSHNI LTD : 270.35
AGS TRANSACT TECH LTD : 4.2
YES BANK LIMITED : 21.9
ITI LTD : 310.95
SUPRIYA LIFESCIENCE LTD : 759.45
FIDEL SOFTECH LIMITED : 137.6
SONU INFRATECH LIMITED : 76.35
NUVAMA WEALTH MANAGE LTD : 7528.0
KEYNOTE FIN SERV LTD. : 315.0
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 428.75
KALYANI INVEST CO LTD : 4965.0
SUNDARAM CLAYTON LIMITED : 1223.1
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.56
SHIVA TEXYARN LIMITED : 180.35
KUANTUM PAPERS LIMITED : 93.77
ARCHIDPLY DECOR LIMITED : 80.39
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 840.15
RUCHIRA PAPERS LIMITED : 121.68
OBEROI REALTY LIMITED : 1681.5
MOVING MEDIA ENTER LTD : 51.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.73
INOX INDIA LIMITED : 1117.2
HISAR METAL IND. LIMITED : 164.99
RANE (MADRAS) LIMITED : 789.0
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 84.9
URAVI DEFENCE &TECH LTD : 207.99
ICICI PRU LIFE INS CO LTD : 650.95
CYIENT DLM LIMITED : 428.05
ALEMBIC PHARMA LTD : 860.0
HINDUJA GLOBAL SOLS. LTD. : 456.3
MANGAL CREDIT N FINCORP L : 169.01
MAHARASHTRA SEAMLESS LTD : 551.5
INFOLLION RESEARCH SER L : 380.0
TRIB BHIMJI ZAVERI LTD : 164.11
KOTYARK INDUSTRIES LTD : 248.0
INDIA NIPPON ELECT  LTD : 797.55
APOLLO PIPES LIMITED : 306.8
SECMARK CONSULTANCY LTD : 118.2
VISHNU CHEMICALS LIMITED : 535.55
TECHERA ENGINEER (IND) L : 215.0
AVI ANSH TEXTILE LIMITED : 115.5
MOSCHIP TECHNOLOGIES LTD : 212.48
SONA BLW PRECISION FRGS L : 484.65
REMUS PHARMACEUTICALS L : 739.9
SANOFI INDIA LIMITED : 4118.9
EIH ASSOCIATED HOTELS LTD : 360.25
FLYSBS AVIATION LIMITED : 523.0
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 29.97
ASTRAL LIMITED : 1407.4
NETWORK PEOPLE SRV TECH L : 1406.6
VIGOR PLAST INDIA LIMITED : 80.15
GLOBE CIVIL PROJECTS LTD : 59.63
GLOBALE TESSILE LIMITED : 11.89
AWFIS SPACE SOLUTIONS LTD : 493.85
BALAJI TELEFILMS LIMITED. : 117.01
TEERTH GOPICON LIMITED : 79.1
BRIGADE HOTEL VENTURE LTD : 70.56
TATA TECHNOLOGIES LIMITED : 663.75
MIC ELECTRONICS LTD : 45.82
KARUR VYSYA BANK LTD : 250.19
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 158.66
RADHIKA JEWELTECH LIMITED : 79.87
BANKA BIOLOO LIMITED : 65.6
AMARA RAJA ENERGY MOB LTD : 931.2
ASIAN HOTELS (EAST) LTD : 136.7
BLUE DART EXPRESS LTD : 5468.0
SURATWWALA BUS GROUP LTD : 37.8
AGRI-TECH (INDIA) LIMITED : 162.0
COROMANDEL INTERNTL. LTD : 2415.0
GEECEE VENTURES LIMITED : 333.9
RANE HOLDINGS LIMITED : 1299.9
PASHUPATI COTSPIN LIMITED : 810.0
FINOLEX CABLES LTD : 769.35
JYOTHY LABS LIMITED : 281.1
SUYOG TELEMATICS LIMITED : 630.0
DIC INDIA LIMITED : 489.4
TRENT LTD : 4214.0
PASUPATI ACRYLON LIMITED : 54.16
TECH MAHINDRA LIMITED : 1620.7
GILLETTE INDIA LTD : 8307.5
BRITANNIA INDUSTRIES LTD : 6026.5
VINNY OVERSEAS LIMITED : 1.31
AETHER INDUSTRIES LIMITED : 837.8
CMS INFO SYSTEMS LIMITED : 348.35
TVS SRICHAKRA LIMITED : 4052.7
MAHANAGAR GAS LTD. : 1135.1
MAHINDRA EPC IRRIG LTD : 125.83
GOA CARBON LIMITED : 402.35
SMARTLINK HOLDINGS LTD : 135.19
CONTAINER CORP OF IND LTD : 510.85
DEEPAK BUILDERS & ENG I L : 121.11
VIDHI SPCLTY F INGRDNTS L : 336.4
ENTERTAIN NET. IND. LTD. : 113.75
SALZER ELECTRONICS LTD : 697.8
MALU PAPER MILLS LIMITED : 35.7
VIAZ TYRES LIMITED : 70.0
THYROCARE TECH LTD : 453.15
UMA EXPORTS LIMITED : 40.02
DEE DEVELOPMENT ENG LTD : 221.58
MONTE CARLO FASHIONS LTD. : 713.8
VRAJ IRON AND STEEL LTD : 126.77
SILGO RETAIL LIMITED : 75.39
KANSAI NEROLAC PAINTS LTD : 230.28
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 163.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.3
SANGHI INDUSTRIES LTD : 63.66
STATE BANK OF INDIA : 975.9
ADVANCE AGROLIFE LIMITED : 120.98
NAGREEKA CAP & INFR.LTD : 28.0
KAMAT HOTELS (I) LTD : 237.8
RAMDEVBABA SOLVENT LTD : 95.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1025.9
TARAPUR TRANSFORMERS LTD : 30.0
CAPRI GLOBAL CAPITAL LTD : 178.84
PANACEA BIOTEC LTD : 357.9
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 399.1
NAHAR SPINNING MILLS LTD. : 198.94
OMKAR SPL CHEM LTD : 6.05
ATLAS CYCLE (HARYANA) LTD : 92.9
KDDL LIMITED : 2408.9
IMAGICAAWORLD ENT LTD : 48.5
FIVE-STAR BUS FIN LTD : 562.05
ORBIT EXPORTS LIMITED : 189.97
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.39
TALBROS AUTO. COMP. LTD : 282.55
AXISCADES TECH LTD : 1361.0
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1583.2
SURYODAY SMALL FIN BK LTD : 144.0
NEXT MEDIAWORKS LIMITED : 6.24
DIGISPICE TECHNOLOGIES LT : 25.45
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 716.45
EMS LIMITED : 441.85
AAVAS FINANCIERS LIMITED : 1495.9
RACE ECO CHAIN LIMITED : 143.7
RESTAURANT BRAND ASIA LTD : 65.95
JK PAPER LIMITED : 363.5
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 190.81
KALPATARU PROJECT INT LTD : 1200.0
TATA STEEL LIMITED : 170.61
PIX TRANSMISSIONS LIMITED : 1421.2
WANBURY LIMITED : 234.7
CRISIL LTD : 4260.0
REGAAL RESOURCES LIMITED : 73.75
JAGRAN PRAKASHAN LIMITED : 71.3
SILVER TOUCH TECHNO LTD : 868.0
RAMA PHOSPHATES LIMITED : 165.41
NAGA DHUNSERI GROUP LTD : 2894.0
ARO GRANITE IND. LTD. : 31.76
GLOBAL SURFACES LIMITED : 108.11
KSOLVES INDIA LIMITED : 291.95
HMA AGRO INDUSTRIES LTD : 28.99
KITEX GARMENTS LTD : 184.66
NIRMAN AGRI GENTICS LTD : 65.6
JINDAL PHOTO LIMITED : 1500.0
MRF LTD : 153100.0
BLUE PEBBLE LIMITED : 115.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 260.6
OMAX AUTOS LTD : 104.8
SHRI HARE-KRI SPO IRON L : 55.0
JSW HOLDINGS LIMITED : 20630.0
WIPRO LTD : 268.7
N R VANDANA TEX IND LTD : 61.0
SANSTAR LIMITED : 90.29
NGL FINE CHEM LIMITED : 1320.6
NORTHERN ARC CAPITAL LTD : 255.65
TAMILNADU NEWSPRT & PAPER : 144.5
PRAMARA PROMOTIONS LTD : 347.75
QUALITY POWER ELEC EQUP L : 737.5
REPCO HOME FINANCE LTD : 403.3
DANISH POWER LIMITED : 664.5
SUPREME FACILITY MGMT LTD : 31.95
L&T FINANCE LIMITED : 307.45
SIGACHI INDUSTRIES LTD : 34.35
AEGIS VOPAK TERMINALS LTD : 246.9
CHAMUNDA ELECTRICAL LTD : 52.5
URBAN ENVIRO WASTE MGMT L : 150.0
KSHITIJ POLYLINE LIMITED : 2.82
INTEGRA ESSENTIA LIMITED : 1.57
AKSHARCHEM INDIA LIMITED : 251.3
NOVA AGRITECH LIMITED : 39.16
SAMPANN UTPADAN INDIA LTD : 32.84
KORE DIGITAL LIMITED : 186.0
SOLARWORLD ENERGY SOL LTD : 269.85
MANGALAM ALLOYS LIMITED : 49.55
RATEGAIN TRAVEL TECHN LTD : 657.4
MIDWEST LIMITED : 1603.7
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 47.75
ONWARD TECHNOLOGIES LTD : 276.5
WAAREE ENERGIES LIMITED : 3096.4
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 907.55
OBSC PERFECTION LIMITED : 302.85
INDO US BIOTECH LTD : 121.4
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.3
LANCOR HOLDINGS LIMITED : 25.0
GODREJ PROPERTIES LTD : 2030.0
MANOMAY TEX INDIA LTD : 211.9
SAREGAMA INDIA LIMITED : 351.4
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 480.5
PRATHAM EPC PROJECTS LTD : 148.95
GLOBAL VEC HELICORP LTD : 209.35
RACHANA INFRA LTD : 37.45
FACT LTD : 886.25
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 4025.0
AUTOLINE INDUSTRIES LTD : 82.34
HARRISON MALAYALAM LTD : 162.34
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 149.15
KRITIKA WIRES LIMITED : 7.2
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.65
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 218.9
VEDANTA LIMITED : 595.95
INDIAN HUME PIPE CO. LTD. : 419.35
VIBHOR STEEL TUBES LTD : 133.0
PREMIER POLYFILM LTD : 41.16
KALYANI STEELS LIMITED : 735.3
KAY CEE ENERGY & INFRA L : 153.5
GENSOL ENGINEERING LTD : 27.5
THE STATE TRADING CORPN : 124.47
TVS HOLDINGS LIMITED : 14157.0
MAHARASHTRA SCOOTERS LTD : 14199.0
MAGADH SUGAR & ENERGY LTD : 511.55
ENTERO HEALTHCARE SOLU L : 955.0
MAX HEALTHCARE INS LTD : 1084.8
DEN NETWORKS LTD : 31.84
FINEOTEX CHEMICAL LIMITED : 24.46
B&B TRIPLEWALL CONT LTD : 191.95
HARDWYN INDIA LIMITED : 17.51
MOLD-TEK PACKAGING LTD : 609.2
COFFEE DAY ENTERPRISE LTD : 35.67
PRIME FOCUS LIMITED : 232.82
NIDAN LABS AND HEALTH LTD : 18.8
NIPPON L I A M LTD : 892.6
ENERGY DEVE. CO.LTD : 19.6
KAPSTON SERVICES LIMITED : 300.75
LMW LIMITED : 14953.0
TRACXN TECHNOLOGIES LTD : 41.12
GRANULES INDIA LIMITED : 617.65
GLOSTER LIMITED : 649.05
AIA ENGINEERING LIMITED : 3950.0
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 261.2
CINEVISTA LIMITED : 15.43
KELLTON TECH SOL LTD : 19.21
MUFIN GREEN FINANCE LTD : 117.3
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 943.05
HEUBACH COLORANTS IND LTD : 472.6
ASHOKA BUILDCON LTD : 174.27
KRISHNA INST OF MED SCI L : 635.5
IND SWIFT LABORATORIES LT : 92.1
STAR PAPER MILLS LTD : 164.0
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5651.5
SANSERA ENGINEERING LTD : 1717.5
HP TELECOM INDIA LIMITED : 286.0
CHOLAMANDALAM IN & FIN CO : 1698.0
NEOGEN CHEMICALS LIMITED : 1096.3
CREATIVE GRAPHICS S IND L : 199.95
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 315.0
DHRUV CONSULTANCY SER LTD : 48.0
PRITISH NANDY COMMUNICATI : 26.4
HMT LTD - : 47.15
SECUREKLOUD TECH LIMITED : 24.6
U. Y. FINCORP LIMITED : 14.42
DHAMPUR BIO ORGANICS LTD : 76.29
ADITYA VISION LIMITED : 509.4
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 174.2
SHEMAROO ENTER. LTD. : 107.2
DEEM ROLL TECH LIMITED : 46.0
SHIVA MILLS LIMITED : 61.0
TEJAS NETWORKS LIMITED : 453.3
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.1
SHEETAL UNIVERSAL LIMITED : 147.0
SRI ADHIKARI BRO TELE N L : 1575.2
GNG ELECTRONICS LIMITED : 310.15
DHUNSERI INVESTMENTS LTD : 1273.9
PUNJAB & SIND BANK : 26.94
ANAND RATHI SH N STK BR L : 662.25
KOTHARI PRODUCTS LTD : 76.58
GLOBAL HEALTH LIMITED : 1175.3
VISHNU PRAKASH R PUNGLI L : 59.2
ARCHIES LTD : 18.52
DODLA DAIRY LIMITED : 1226.9
NITIN SPINNERS LIMITED : 319.4
SCHNEIDER ELECTRIC INFRA : 748.1
LEELA PALACES HOTEL LTD : 420.05
P&G HYGIENE & HEALTH CARE : 12998.0
INDIQUBE SPACES LIMITED : 201.0
ADVENT HOTELS INTERNATI L : 241.91
UNIVERSAL CABLES LTD : 887.5
SIL INVESTMENTS LIMITED : 524.6
TD POWER SYSTEMS LTD. : 728.8
PRAJ INDUSTRIES LTD : 336.4
TUBE INVEST OF INDIA LTD : 2598.4
EMKAY TOOLS LIMITED : 890.0
COASTAL CORPORATION LTD : 46.5
UNITED SPIRITS LIMITED : 1429.1
VIP CLOTHING LIMITED : 32.16
CRIZAC LIMITED : 288.65
PRICOL LIMITED : 630.4
FABTECH TECHNOLOGIES LTD : 213.5
NAVKAR CORPORATION LTD. : 102.9
APEX ECOTECH LIMITED : 130.0
SUVEN LIFE SCIENCES LTD : 168.71
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 95.17
CYBER MEDIA RES & SER LTD : 71.25
GMM PFAUDLER LIMITED : 1063.0
JINDAL STAINLESS LIMITED : 798.0
ADANI PORT & SEZ LTD : 1503.6
ABANS FINANCIAL SRVCS LTD : 201.63
VOLTAS LTD : 1414.8
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 529.35
AVADH SUG & ENERGY LTD : 374.45
GOODLUCK INDIA LIMITED : 1064.9
NETWEB TECH INDIA LTD : 3217.0
HBL ENGINEERING LTD : 890.7
ESAF SMALL FINANCE BANK L : 26.42
AVG LOGISTICS LIMITED : 180.26
GRASIM INDUSTRIES LTD : 2851.9
LUPIN LIMITED : 2111.2
AVALON TECHNOLOGIES LTD : 898.7
DELTA CORP LIMITED : 71.0
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 128.79
UNIVASTU INDIA LIMITED : 68.68
NMDC LTD. : 81.36
CHAMBAL FERTILIZERS LTD : 473.05
B.L.KASHYAP & SON LTD : 51.69
MASON INFRATECH LIMITED : 191.0
C2C ADVANCED SYSTEMS LTD : 509.8
ZENITH DRUGS LIMITED : 55.0
SOM DIST & BREW LTD : 110.06
D.B.CORP LTD : 261.25
KABRA EXTRUSION TECHNIK L : 223.3
ALIVUS LIFE SCIENCES LTD : 910.2
IL&FS TRANS NET LTD : 2.85
BIRLASOFT LIMITED : 451.05
TARA CHAND INFRA SOLN LTD : 79.85
63 MOONS TECHNOLOGIES LTD : 758.6
INDIGO PAINTS LIMITED : 1168.5
SUNTECK REALTY LIMITED : 414.0
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 171.42
MOKSH ORNAMENTS LIMITED : 15.27
VOLTAMP TRANSFORMERS LTD : 7886.0
AKANKSHA POWER N INFRA L : 71.7
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 65.2
VISAGAR POLYTEX LTD : 0.68
TOLINS TYRES LIMITED : 135.44
AARON INDUSTRIES LIMITED : 180.5
KALYANI FORGE LIMITED : 644.5
MONARCH NETWORTH CAP LTD : 307.3
SHYAM TELECOM LIMITED : 12.21
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 112.85
JINDAL POLY FILMS LIMITED : 498.0
METRO BRANDS LIMITED : 1176.0
AMRUTAJAN HEALTH LTD : 678.5
TRANSINDIA REAL ESTATE L : 28.49
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 169.0
DEEPAK FERTILIZERS & PETR : 1251.7
MUTHOOT FINANCE LIMITED : 3869.0
TARMAT LIMITED : 52.59
RITCO LOGISTICS LIMITED : 275.9
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 131.47
VODAFONE IDEA LIMITED : 12.1
RHI MAGNESITA INDIA LTD : 450.4
TERA SOFTWARE LIMITED : 415.0
SUDARSHAN CHEMICAL INDS L : 967.8
JINDAL SAW LIMITED : 167.16
THE PHOENIX MILLS LTD : 1856.4
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1284.7
BAJAJ ELECT.LTD : 480.55
PRIME SECURITIES LIMITED : 294.3
INDO BORAX & CHEMICAL LTD : 271.9
CIE AUTOMOTIVE INDIA LTD : 400.55
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 204.5
INOX WIND LIMITED : 128.77
MADHAV COPPER LIMITED : 50.94
SHEETAL COOL PRODUCTS LTD : 313.23
JSW INFRASTRUCTURE LTD : 284.2
ABBOTT INDIA LIMITED : 28090.0
AHLADA ENGINEERS LIMITED : 49.8
VMART RETAIL LTD : 746.8
SIGNET INDUSTRIES LIMITED : 55.48
STEEL CITY SECURITIES LTD : 91.6
NCC LIMITED : 161.23
AEROFLEX INDUSTRIES LTD : 203.11
CASTROL INDIA LIMITED : 184.58
ZAGGLE PREPA OCEAN SER L : 355.7
GALA PRECISION ENG LTD : 808.0
OIL AND NATURAL GAS CORP. : 235.34
VARDHMAN TEXTILES LIMITED : 446.75
MEGASTAR FOODS LIMITED : 235.9
BOMBAY SUPER HYBRID SEEDS : 110.28
ROSSARI BIOTECH LIMITED : 586.85
SPANDANA RS.5 PPD UP : 140.5
POLYSIL IRRIGATION SYST L : 308.0
MOTHERSON SUMI WRNG IND L : 45.48
OSIA HYPER RETAIL LIMITED : 16.01
INDIAN RAIL TOUR CORP LTD : 681.65
CHEMCON SPECIAL CHEM LTD : 203.64
ERIS LIFESCIENCES LIMITED : 1546.9
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 241.95
INNOVANA THINKLABS LTD : 421.15
DATAMATICS GLOBAL SER LTD : 851.15
NAVA LIMITED : 564.6
AFFLE 3I LIMITED : 1776.2
ADANI ENERGY SOLUTION LTD : 1000.95
BLUESTONE JEWEL LFSTL LTD : 502.8
LIBERTY SHOES LTD : 282.95
NUPUR RECYCLERS LIMITED : 57.49
GLOBAL EDUCATION LIMITED : 91.51
PRAXIS HOME RETAIL LTD : 9.12
3P LAND HOLDINGS LIMITED : 37.92
CONTROL PRINT LIMITED : 711.05
HINDPRAKASH INDUSTRY LTD : 137.5
HRH NEXT SERVICES LIMITED : 29.25
SAGAR CEMENTS LIMITED : 211.09
NEPTUNE PETROCHEMICALS L : 213.0
INDIA PESTICIDES LIMITED : 175.2
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.59
CAMLIN FINE SCIENCES LTD : 154.43
NALWA SONS INVESTMENT LTD : 6595.5
VADILAL INDUSTRIES LTD : 5065.5
COCHIN SHIPYARD LIMITED : 1670.4
BALKRISHNA PAPER MILLS L : 18.59
INDIAN RAILWAY FIN CORP L : 122.14
IMPEX FERRO TECH LIMITED : 1.77
ADVANI HOT.& RES.(I) LTD : 57.29
JOHNSON CONTROLS HITACHI : 1479.8
BIKEWO GREEN TECH LIMITED : 19.5
DCM FINANCIAL SERVICES LT : 5.37
ADVANCED ENZYME TECH LTD : 306.8
YATRA ONLINE LIMITED : 182.3
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 57.0
BAFNA PHARMACEUTICALS LTD : 171.99
PROTEAN EGOV TECHNO LTD : 782.05
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 264.0
PREMIER ROADLINES LIMITED : 80.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 667.35
SUTLEJ TEXT & INDUS LTD : 32.56
GUJ. APOLLO IND. LTD. : 423.0
DRONE DESTINATION LIMITED : 67.05
VALIANT LABORATORIES LTD : 69.75
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 123.15
SML MAHINDRA LIMITED : 3763.5
NIRAJ CEMENT STRUC LTD : 41.22
ASIAN PAINTS LIMITED : 2798.0
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 696.4
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.34
SANDHAR TECHNOLOGIES LTD : 551.9
VISHNUSURYA PROJ N INFR L : 178.4
MAGNUM VENTURES LTD. : 22.86
ATHER ENERGY LIMITED : 726.8
SIS LIMITED : 332.2
PREMIUM PLAST LIMITED : 40.6
HONEYWELL AUTOMATION IND : 33295.0
UCAL LIMITED : 111.72
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 99.7
LINC LIMITED : 114.52
AKIKO GLOBAL SERVICES L : 267.0
WOL 3D INDIA LIMITED : 180.0
MPHASIS LIMITED : 2898.0
IPCA LABORATORIES LTD : 1419.0
NTPC LTD : 325.05
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 348.85
THEMIS MEDICARE LTD. : 103.91
RASHI PERIPHERALS LIMITED : 344.45
ZIM LABORATORIES LIMITED : 70.68
BIGBLOC CONSTRUCTION LTD : 68.62
EIH LIMITED : 366.75
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.94
INDIAN ENERGY EXC LTD : 141.56
RAVINDRA ENERGY LIMITED : 167.28
UGRO CAPITAL LIMITED : 173.1
UNIMECH AEROSPACE N MFG L : 932.5
KIRI INDUSTRIES LIMITED : 596.95
GLOBE ENTERPRISE (I) LTD : 2.72
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 145.42
SURANA TELECOM AND POW LT : 21.23
RESPONSIVE INDUSTRIES LTD : 198.64
ORIENT PRESS LIMITED : 80.01
AKI INDIA LIMITED : 7.09
SPECTRUM TALENT MGMT LTD : 93.2
LIC HOUSING FINANCE LTD : 539.95
CAPLIN POINT LAB LTD. : 1972.8
HIND RECTIFIER LIMITED : 1477.1
VIKAS ECOTECH LIMITED : 1.77
ATAL REALTECH LIMITED : 25.43
KRITI INDUSTRIES IND LTD : 88.87
NET AVENUE TECHNOLOGIES L : 3.95
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3069.0
ACCELYA SOLN INDIA LTD : 1299.6
CUBEX TUBINGS LTD : 95.0
ASPIRE & INNOVATIVE ADV L : 18.35
KOTAK PSU BANK : 831.71
PHOENIX OVERSEAS LIMITED : 18.4
DISH TV INDIA LTD. : 4.01
AVP INFRACON LIMITED : 126.0
BARFLEX POLYFILMS LIMITED : 73.25
PACE DIGITEK LIMITED : 198.25
MAX ESTATES LIMITED : 456.5
INDO-NATIONAL LIMITED : 412.2
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 142.05
RELIABLE DATA SERVICE LTD : 145.05
MAITHAN ALLOYS LTD : 968.6
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 359.05
BCL INDUSTRIES LIMITED : 32.39
BHARAT WIRE ROPES LTD. : 180.79
CROWN LIFTERS LIMITED : 136.15
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 353.0
OSEL DEVICES LIMITED : 591.05
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 142.5
SUMEET IND LIMITED : 31.41
APL APOLLO TUBES LTD : 1862.5
FRESHARA AGRO EXPORTS LTD : 170.25
ORIENT BELL LIMITED : 270.45
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.37
HERCULES INVESTMENTS LTD : 162.44
MAX INDIA LIMITED : 188.01
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 248.99
THE GE SHPG.LTD : 1109.9
MANGALAM DRUG & CHEM LTD : 23.95
OPTIEMUS INFRACOM LTD : 510.1
MUTHOOT MICROFIN LIMITED : 180.0
BAAZAR STYLE RETAIL LTD : 273.4
AKASH INFRA-PROJECTS LTD : 25.9
FSN E COMMERCE VENTURES : 260.95
MAN INDUSTRIES (I) LTD. : 409.8
BAID FINSERV LIMITED : 11.85
CELLECOR GADGETS LIMITED : 29.9
CENTURY PLYBOARDS (I) LTD : 832.65
CHAVDA INFRA LIMITED : 130.0
ABB INDIA LIMITED : 5245.0
TAURIAN MPS LIMITED : 237.0
DC INFOTECH AND COMUN LTD : 247.8
INDIAN EMULSIFIERS LTD : 88.7
GREENPLY INDUSTRIES LTD : 258.55
RACL GEARTECH LIMITED : 1071.0
ON DOOR CONCEPTS LIMITED : 118.0
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1262.0
ORCHID PHARMA LIMITED : 773.0
AAA TECHNOLOGIES LIMITED : 95.12
NUCLEUS SOFTWARE EXPORTS : 924.8
SADBHAV INFRA PROJ LTD. : 3.88
HARSHA ENGINEERS INT LTD : 379.9
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1040.8
JYOTI CNC AUTOMATION LTD : 995.5
TIGER LOGISTICS (INDIA) L : 37.65
BHARAT GEARS LTD : 107.0
ALPA LABORATORIES LTD : 78.8
CL EDUCATE LIMITED : 84.73
WESTERN CARRIERS (IND) L : 122.76
EVEREADY INDS. IND.  LTD. : 330.9
ARISINFRA SOLUTIONS LTD : 138.97
TIME TECHNOPLAST LTD. : 186.79
ICE MAKE REFRIGERAT LTD : 812.1
USHA MARTIN LTD. : 456.8
SANATHAN TEXTILES LIMITED : 443.4
ARROW GREENTECH LIMITED : 511.75
SURAJ LIMITED : 256.75
ONESOURCE SPECL PHARMA L : 1687.5
GLOBE INTL CARRIERS LTD : 47.0
SYMPHONY LIMITED : 845.6
CENTURY EXTRUSIONS LTD : 21.5
INDIA GLYCOLS LTD : 1065.5
KRISHNA DEF AND ALD IND L : 788.2
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 253.39
SHAH ALLOYS LIMITED : 70.2
ZENITH EXPORTS LTD : 221.0
G-TEC JAINX EDUCATION LTD : 24.17
SATTVA ENGINEERING CSTN L : 60.3
APOLLO HOSPITALS ENTER. L : 7201.0
SUDEEP PHARMA LIMITED : 642.1
DOLLAR INDUSTRIES LIMITED : 366.45
LAXMI GOLDORNA HOUSE LTD : 288.0
MAHESHWARI LOGISTICS LTD. : 49.99
SADHANA NITROCHEM LIMITED : 7.98
TATA POWER CO LTD : 381.95
UTKARSH SMALL FIN BANK L : 15.12
JULLUNDUR MOT AGENCY LTD : 78.6
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1722.0
STANLEY LIFESTYLES LTD : 215.6
ROBUST HOTELS LIMITED : 191.59
NIBE LIMITED : 1143.0
THOMAS COOK (INDIA) LTD : 144.64
THE INDIAN HOTELS CO. LTD : 735.95
MADHYA BHARAT AGRO P. LTD : 408.9
CREATIVE EYE LIMITED : 7.08
JBM AUTO LIMITED : 639.7
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.79
ANDHRA PAPER LIMITED : 67.87
NIVA BUPA HEALTH INS CO L : 76.03
ALPEX SOLAR LIMITED : 817.0
ABS MARINE SERVICES LTD : 200.5
ATUL LTD : 6064.0
BOSS PACKAGING SOLU LTD : 43.25
PRECOT LIMITED : 432.55
SAWALIYA FOOD PRODUCTS L : 311.0
CEIGALL INDIA LIMITED : 248.7
HLV LIMITED : 9.66
NORTH EAST CARRY CORP LTD : 18.83
RAJOO ENGINEERS LIMITED : 62.94
NILA INFRASTRUCTURES LTD : 9.85
SWAN CORP LIMITED : 462.2
SCODA TUBES LIMITED : 155.48
MARICO LIMITED : 734.7
FCS SOFTWARE SOLN. LTD. : 1.92
CONCORD BIOTECH LIMITED : 1352.1
PRUDENT CORP ADV SER LTD : 2646.7
SHARDA CROPCHEM LTD. : 882.3
PRESSTONIC ENGINEERING L : 63.5
TRIVENI TURBINE LIMITED : 547.1
PAVNA INDUSTRIES LIMITED : 24.7
ANUH PHARMA LIMITED : 78.2
HB STOCKHOLDINGS LIMITED : 74.1
SUMMIT SECURITIES LTD : 2029.1
EMAMI PAPER MILLS LIMITED : 87.75
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 519.05
INDOCO REMEDIES LTD. : 235.9
INDUS TOWERS LIMITED : 422.3
BANARAS BEADS LTD : 129.0
KEC INTL. LIMITED : 736.15
ADANI TOTAL GAS LIMITED : 568.8
ADITYA BIRLA REAL EST LTD : 1718.9
NANDANI CREATION LIMITED : 29.12
IVP LTD : 151.69
CORAL INDIA FIN & HOUS LT : 41.28
ARIHANT CAPITAL MKTS LTD : 93.88
TEXMACO RAIL & ENG. LTD. : 135.1
TOUCHWOOD ENTERTAIN LTD. : 105.0
GRAVITA INDIA LIMITED : 1839.1
SARLA PERF. FIBERS LTD : 90.08
COSMO FIRST LIMITED : 673.95
CENTUM ELECTRONICS LTD : 2433.0
P S RAJ STEELS LIMITED : 318.1
BMW VENTURES LIMITED : 58.47
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 105.62
TITAGARH RAIL SYSTEMS LTD : 860.55
A B INFRABUILD LIMITED : 18.51
NIKITA GRENTEC RECYCL LTD : 135.2
COUNTRY CONDO S LIMITED : 5.59
HINDUSTAN OIL EXPLORATION : 155.78
ALPHAGEO (INDIA) LIMITED : 227.37
GEOJIT FINANCIAL SER L : 79.2
SHERA ENERGY LIMITED : 130.0
NCL INDUSTRIES LIMITED : 197.34
ZODIAC ENERGY LIMITED : 305.6
INFIBEAM AVENUES LIMITED : 16.62
AESTHETIK ENGINEERS LTD : 91.75
D K ENTERPRISES GLOBAL L : 79.55
IIFL CAPITAL SERVICES LTD : 337.0
HEXAWARE TECHNOLOGIES LTD : 750.0
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 336.5
JSW ENERGY LIMITED : 482.5
BARTRONICS INDIA LIMITED : 12.42
PRITIKA AUTO INDUS LTD : 13.35
JSW STEEL LIMITED : 1091.2
VARDHMAN HOLDINGS LIMITED : 3614.4
INDOGULF CROPSCIENCES LTD : 83.6
SADHAV SHIPPING LIMITED : 104.95
DATA PATTERNS INDIA LTD : 2704.8
IGARASHI MOTORS INDIA LTD : 440.65
GUJARAT RAFFIA INDUST LTD : 48.34
AIRAN LIMITED : 18.64
LG BALAKRISHNAN & BROS : 1865.8
VRL LOGISTICS LIMITED : 269.45
NELCO LTD : 751.0
EVEREST KANTO CYLINDERLTD : 116.5
ROUTE MOBILE LIMITED : 707.6
ROCKINGDEALS CIRCU ECO L : 239.0
TATA COMMUNICATIONS LTD : 1786.6
VERANDA LEARNING SOL LTD : 189.4
EMKAY TAP & CUT. TOOL LTD : 120.6
COAL INDIA LTD : 406.75
GARDEN REACH SHIP&ENG LTD : 2501.0
BAJAJ FINANCE LIMITED : 1034.6
NBCC (INDIA) LIMITED : 116.8
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 845.9
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4451.5
TRANSRAIL LIGHTING LTD : 603.6
GALAXY MEDICARE LIMITED : 22.3
RELIANCE INDUSTRIES LTD : 1566.8
SUPREME PETROCHEM LIMITED : 653.75
SONAM LIMITED : 41.7
NK INDUSTRIES LTD : 67.7
ORIENT HOTELS LTD : 103.46
BHARAT SEATS LIMITED : 179.96
NELCAST LIMITED : 106.01
BAYER CROPSCIENCE LTD : 4546.4
RAINBOW CHILDRENS MED LTD : 1360.4
SAVITA OIL TECHNOLO. LTD : 387.8
V MARC INDIA LIMITED : 700.0
INDRAPRASTHA GAS LTD : 195.59
KAUSHALYA LOGISTICS LTD : 48.65
NEWGEN SOFTWARE TECH LTD : 846.5
SHIPPING CORP OF INDIA LT : 220.0
HAPPY FORGINGS LIMITED : 1087.2
ANKIT MET & POW LTD : 1.75
AARTECH SOLONICS LIMITED : 50.51
MANGAL ELECTRICAL IND L : 376.3
CHANDAN HEALTHCARE LTD : 291.7
SHREYANS INDUSTRIES LTD : 174.55
ONE POINT ONE SOL LTD : 56.26
DAM CAPITAL ADVISORS LTD : 217.0
FINOLEX INDUSTRIES LTD : 169.78
SENORES PHARMACEUTICALS L : 806.4
SAVY INFRA AND LOGI LTD : 164.25
SUNDROP BRANDS LIMITED : 699.85
GUJ NAR VAL FER & CHEM L : 490.3
TATA CONSULTANCY SERV LT : 3311.0
MODISON LIMITED : 137.5
JK TYRE & INDUSTRIES LTD : 513.0
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 371.95
LAKSHMI FIN IND CORP LTD : 178.88
ACCENT MICROCELL LIMITED : 338.6
RAJRATAN GLOBAL WIRE LTD : 470.65
DIGICONTENT LIMITED : 32.02
SINCLAIRS HOTELS LIMITED : 83.98
STALLION IND FLUOROCHEM L : 198.5
SAPPHIRE FOODS INDIA LTD : 252.31
LINDE INDIA LIMITED : 5870.5
HDB FINANCIAL SERVICES L : 757.25
DILIGENT MEDIA CORP LTD. : 3.99
SMARTEN POWER SYSTEMS LTD : 71.15
BLS INTL SERVS LTD : 323.8
JINKUSHAL INDUSTRIES LTD : 92.56
MASTEK LTD : 2160.5
BEML LIMITED : 1848.4
EFC (I) LIMITED : 303.5
UPSURGE SEEDS OF AGRI LTD : 144.0
USHA FINANCIAL SERVICES L : 35.45
KCP LTD : 181.1
INDOSTAR CAPITAL FIN LTD : 243.39
SWASTIK PIPE LIMITED : 22.2
NTPC GREEN ENERGY LIMITED : 91.07
SATIN CREDIT NET LTD : 142.23
SANGAM (INDIA) LTD : 441.85
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 352.4
SAKUMA EXPORTS LIMITED : 2.22
CHOLAMANDALAM FIN HOL LTD : 1883.7
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 79.38
ORTIN GLOBAL LIMITED : 13.5
MALLCOM (INDIA) LIMITED : 1178.1
PAKKA LIMITED : 109.48
RANA SUGARS LTD. : 12.58
MIRCELECTR-DEPO : 25.78
WELSPUN LIVING LIMITED : 135.67
SOLEX ENERGY LIMITED : 1372.0
AMBUJA CEMENTS LTD : 551.4
CORDS CABLE INDUS LTD. : 192.45
PG ELECTROPLAST LTD : 583.85
SPIC LTD : 80.69
IBL FINANCE LIMITED : 63.0
LIFE INSURA CORP OF INDIA : 856.0
EMUDHRA LIMITED : 593.75
GODFREY PHILLIPS INDIA LT : 2828.9
CROP LIFE SCIENCE LIMITED : 46.2
S D RETAIL LIMITED : 80.0
ANTARCTICA LTD : 0.98
DIVGI TORQTRANSFER SYST L : 595.0
GILLANDERS ARBUTHNOT LTD : 100.55
QMS MEDICAL ALLIED S LTD : 96.95
JSW CEMENT LIMITED : 118.75
AERON COMPOSITE LIMITED : 103.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 257.75
LAKSHMI PRE SCRE LTD : 4.93
HDFC BANK LTD : 996.7
MARATHON NXTGEN REALT LTD : 515.1
HIGHWAY INFRASTRUCTURE L : 59.24
BALAJI AMINES LIMITED : 1128.0
AARTI SURFACTANTS LIMITED : 399.95
WORTH PERIPHERALS LIMITED : 140.97
GE VERNOVA T&D INDIA LTD : 3182.1
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.24
STUDDS ACCESSORIES LTD : 540.25
SHRE PUSH CHEM & FERT LTD : 391.65
SOFTTECH ENGINEERS LTD : 327.35
ALOK INDUSTRIES LIMITED : 16.72
ANLON HEALTHCARE LIMITED : 138.42
COMMERCIAL SYN BAGS LTD : 143.0
RAJSHREE POLYPACK LTD : 19.35
OCCL LIMITED : 104.87
GALLANTT ISPAT LIMITED : 525.9
AMBER ENTERPRISES (I) LTD : 6732.0
UFLEX LIMITED : 486.8
RISHABH INSTRUMENTS LTD : 397.0
MAHALAXMI RUBTECH LIMITED : 212.01
TAKE SOLUTIONS LTD : 39.97
PHYSICSWALLAH LIMITED : 132.36
RNFI SERVICES LIMITED : 319.45
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 87.42
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 489.5
WE WIN LIMITED : 46.47
TTK PRESTIGE LTD : 622.0
CESC LTD : 168.4
RAMKRISHNA FORGINGS LTD : 518.6
PARAGON FINE S.C. LTD. : 39.05
S. P. APPARELS LIMITED : 711.8
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3237.1
GANGA FORGING LIMITED : 3.6
INDIAN RENEWABLE ENERGY : 138.93
INFO EDGE (I) LTD : 1375.8
EICHER MOTORS LTD : 7319.5
GUJARAT GAS LIMITED : 395.25
PPAP AUTOMOTIVE LIMITED : 218.68
PEARL POLYMERS LTD : 24.35
HOME FIRST FIN CO IND LTD : 1132.7
KROSS LIMITED : 197.82
SAMHI HOTELS LIMITED : 182.05
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 265.3
BAJEL PROJECTS LIMITED : 177.97
SURAKSHA DIAGNOSTIC LTD : 272.9
MAHANAGAR TELEPHONE NIGAM : 36.83
AEROFLEX ENTERPRISES LTD : 90.6
S J LOGISTICS (INDIA) LTD : 359.0
CCL PRODUCTS (I) LTD : 965.0
JAYSHREE TEA & INDUSTRIES : 88.44
FEDERAL-MOGUL GOETZE (IND : 457.0
BEW ENGINEERING LIMITED : 122.25
ORIENT PAPER AND INDS LTD : 23.29
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.23
SERVOTECH REN POW SYS LTD : 79.38
KRN HEAT EXCHANGE N REF L : 739.9
INDEF MANUFACTURING LTD : 348.7
SWARAJ ENGINES LTD : 3627.9
POWER GRID CORP. LTD. : 268.5
GREENPANEL INDUSTRIES LTD : 237.78
PYRAMID TECHNOPLAST LTD : 165.58
EIMCO ELECON (INDIA) LTD : 1532.1
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 68.7
TRAVEL FOOD SERVICES LTD : 1208.9
HIMATSINGKA SEIDE LTD : 115.7
DLF LIMITED : 695.7
TRF LIMITED : 308.0
CONCORD ENVIRO SYSTEMS L : 458.0
PIDILITE INDUSTRIES LTD : 1453.6
COUNTRY CLUB HOSP HOL LTD : 15.33
HUHTAMAKI INDIA LIMITED : 212.12
BANNARI AM SPIN MILL LTD. : 27.01
BALAXI PHARMA LTD : 29.39
GEEKAY WIRES LIMITED : 32.08
RKEC PROJECTS LIMITED : 57.65
MAS FINANCIAL SERV LTD : 322.5
BALMER LAWRIE & CO LTD : 185.47
AIRTEL RS. 1.25 PPD UP : 1709.2
MEGHMANI ORGANICS LIMITED : 64.76
DOLAT ALGOTECH LIMITED : 86.14
SHRI AHIMSA NATURALS LTD : 242.0
AEGIS LOGISTICS LIMITED : 731.0
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 984.4
GUFIC BIOSCIENCES LTD. : 346.2
TOURISM FINANCE CORP. OF : 65.29
HERANBA INDUSTRIES LTD : 257.75
MAXPOSURE LIMITED : 46.8
R K SWAMY LIMITED : 112.7
PALRED TECHNOLOGIES LTD : 37.4
ZENSAR TECHNOLOGIES  LTD : 740.35
SKIPPER LIMITED : 430.35
ROSSELL TECHSYS LIMITED : 643.6
LT FOODS LIMITED : 400.85
DCM SHRIRAM LIMITED : 1254.3
ENERGY MISSION MACH IND L : 201.0
FOODS & INNS LIMITED : 69.41
OPTIVALUE TEK CONSULT LTD : 71.5
SASTASUNDAR VENTURES LTD : 303.8
SEAMEC LIMITED : 1042.7
PONDY OXIDES & CHEM LTD : 1411.1
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1012.6
UJJIVAN SMALL FINANC BANK : 52.45
SHAKTI PUMPS (I) LTD : 741.7
ESCORTS KUBOTA LIMITED : 3745.0
SYNCOM FORMU (I) LTD : 14.85
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 47.0
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.98
Z-TECH (INDIA) LIMITED : 625.2
ELDECO HSG & IND LTD. : 957.6
GANESH BENZOPLAST LIMITED : 82.32
RADAAN MEDIAWORKS (I) LTD : 3.64
AGARWAL INDS CORP LTD. : 760.85
GTPL HATHWAY LIMITED : 100.24
SUPRAJIT ENGINEERING LTD : 477.3
PRITIKA ENG COMPO LTD : 77.0
BATA INDIA LTD : 949.0
TRIDENT LIMITED : 27.05
TECHNO ELEC & ENG CO. LTD : 1118.5
TRIVENI ENGG. & INDS. LTD : 400.25
SYSTEMATIX CORP SERVICE L : 154.7
HVAX TECHNOLOGIES LIMITED : 770.0
STARTECK FINANCE LIMITED : 286.6
LAKSHYA POWERTECH LIMITED : 126.0
WOMANCART LIMITED : 292.0
WESTLIFE FOODWORLD LTD : 538.55
BEDMUTHA INDUST LTD : 108.8
LAURUS LABS LIMITED : 1086.8
ENDURANCE TECHNO. LTD. : 2592.3
MOIL LIMITED : 347.3
BAJAJ FINSERV LTD. : 2053.8
FUTURE MKT NETWORKS LTD : 8.99
SHANTI OVERSEAS INDIA LTD : 9.15
MOS UTILITY LIMITED : 22.3
JIO FIN SERVICES LTD : 300.9
DR. REDDY S LABORATORIES : 1261.5
MEDI ASSIST HEALTH SER L : 444.4
ROLLATAINERS LIMITED : 1.28
MIRZA INTERNATIONAL LIMIT : 38.1
ZEN TECHNOLOGIES LIMITED : 1404.0
SANCO INDUSTRIES LIMITED : 2.07
PENINSULA LAND LIMITED : 26.76
SONA MACHINERY LIMITED : 47.35
KAMDHENU LIMITED : 23.6
GOYAL ALUMINIUMS LIMITED : 6.87
POLYPLEX CORPORATION LTD : 818.5
STAR HEALTH & AL INS CO L : 458.0
ESTER INDUSTRIES LTD : 106.48
LYPSA GEMS & JEWEL LTD : 4.87
UNICHEM LABORATORIES LTD : 449.0
PREMIER EXPLOSIVES LTD : 523.0
ZOTA HEALTH CARE LIMITED : 1572.8
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 550.9
DMCC SPECIALITY CHEMICALS : 262.95
SAHAJ SOLAR LIMITED : 172.6
SAKAR HEALTHCARE LIMITED : 428.0
RAGHAV PRODUCTIVITY ENH L : 987.7
HT MEDIA LIMITED : 23.59
ALCOKRAFT DISTILLERIE LTD : 104.0
TOTAL TRANSPORT SYS LTD : 80.3
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 257.26
RATTANINDIA ENT LIMITED : 42.12
SHRIRAM PIST. & RING LTD : 3191.1
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.07
NHPC LTD : 78.31
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.76
SHIPPING CORP OF ILA LTD : 46.97
CEMINDIA PROJECTS LIMITED : 821.3
STL NETWORKS LIMITED : 22.64
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 40.7
AAKASH EXPLORATION SER L : 8.62
ZYDUS WELLNESS LIMITED : 429.5
EPIGRAL LIMITED : 1342.7
DEBOCK INDUSTRIES LIMITED : 1.83
APTUS VALUE HSG FIN I LTD : 283.15
MPS LIMITED : 2031.0
TIPS FILMS LIMITED : 443.65
RATNAVEER PRECISION ENG L : 164.08
TAMILNADU TELECOMMUNICATI : 10.26
INNOMET ADVANCED MATERI L : 97.3
ALLCARGO TERMINALS LTD : 28.98
PTC INDIA FIN SERV LTD : 33.83
HEG LTD : 555.15
AGI GREENPAC LIMITED : 745.2
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.01
SANGINITA CHEMICALS LTD : 10.4
MATRIX GEO SOLUTIONS LTD : 83.5
SESHASAYEE PAPER & BOARDS : 242.48
AUTOMOTIVE STAMPINGS & AS : 493.85
AUSOM ENTERPRISE LIMITED : 112.0
ONE 97 COMMUNICATIONS LTD : 1336.4
PATIL AUTOMATION LIMITED : 188.0
DCW LTD : 61.42
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.36
THAAI CASTING LIMITED : 99.0
LANDMARK PR.DEV.CO.LTD : 7.03
POLY MEDICURE LIMITED : 1784.1
PUDUMJEE PAPER PRO. LTD : 97.7
TVS SUPPLY CHAIN SOL L : 107.77
JAY BHARAT MARUTI LTD : 92.93
KNR CONSTRU LTD. : 173.08
PAGE INDUSTRIES LTD : 36695.0
ZF COM VE CTR SYS IND LTD : 14768.0
VINSYS IT SERVICES IND LT : 385.3
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 719.0
INNOVA CAPTAB LIMITED : 718.6
SAATVIK GREEN ENERGY LTD : 382.3
TRUCAP FINANCE LIMITED : 7.81
KANPUR PLASTIPACK LIMITED : 168.96
INOX GREEN ENERGY SER LTD : 210.77
ASTRA MICROWAVE LTD : 968.15
AARVI ENCON LIMITED : 130.82
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 93.91
MAHICKRA CHEMICAL LIMITED : 150.0
TEAMO PRODUCTIONS HQ LTD : 0.84
FORCE MOTORS LIMITED : 18450.0
DURLAX TOP SURFACE LTD : 41.8
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 337.5
LAXMI DENTAL LIMITED : 266.25
ASIAN GRANITO IND. LTD. : 72.5
TVS MOTOR COMPANY  LTD : 3706.6
NAKODA GROUP OF IND. LTD : 31.5
VST TILLERS TRACTORS LTD : 6030.0
JK LAKSHMI CEMENT LTD : 798.5
SAR TELEVENTURE LIMITED : 235.9
REDTAPE LIMITED : 124.4
MOTOR & GENERAL FINANCE L : 23.1
N R AGARWAL INDS LTD : 506.7
GOKALDAS EXPORTS LTD. : 784.7
TINNA RUBBER AND INFR LTD : 815.55
JAMNA AUTO IND LTD : 126.17
KEWAL KIRAN CLOTHING LTD : 486.7
PRAKASH INDUSTRIES LTD : 137.23
BHAGERIA INDUSTRIES LTD : 186.24
TILAKNAGAR INDUSTRIES LTD : 471.5
TBO TEK LIMITED : 1705.3
TENNECO CLEAN AIR INDIA L : 501.85
INDIAN PHOSPHATE LIMITED : 66.0
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5115.0
AGNI GREEN POWER LTD : 25.0
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2312.1
CEREBRA INT TECH LTD : 6.59
ZYDUS LIFESCIENCES LTD : 920.15
JALAN TRANSOLU. INDIA LTD : 3.9
EXIDE INDUSTRIES LTD : 370.05
RELIANCE INDUSTRIAL INFRA : 823.9
GP PETROLEUMS LIMITED : 35.82
EUREKA FORBES LIMITED : 635.0
ALICON CASTALLOY LIMITED : 837.45
JUBILANT INGREVIA LIMITED : 714.7
SHREEJI SHIPPING GLOBAL L : 337.25
BANSAL WIRE INDUSTRIES L : 312.05
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 132.34
SUNDARAM MULTI PAP LTD : 1.75
PANAMA PETROCHEM LTD : 290.85
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 94.27
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 146.17
SHYAM METALICS AND ENGY L : 825.25
VALIANT ORGANICS LIMITED : 275.4
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.78
PAISALO DIGITAL LIMITED : 35.34
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 247.15
SIDDHI COTSPIN LIMITED : 29.2
REVATHI EQUIPMENT INDIA L : 728.75
ZUARI INDUSTRIES LIMITED : 316.75
MANKIND PHARMA LIMITED : 2215.4
PRUDENTIAL SUGAR CORPORAT : 21.98
MANUGRAPH INDIA LIMITED : 15.85
WEIZMANN LTD : 98.6
UNITED NILGIRI TEA LTD : 448.3
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.06
SENCO GOLD LIMITED : 321.7
WELSPUN CORP LIMITED : 809.4
BPL LTD : 62.3
DIGIDRIVE DISTRIBUTORS L : 26.7
ATC ENERGIES SYSTEM LTD : 39.95
LOVABLE LINGERIE LTD : 81.83
ATAM VALVES LIMITED : 84.56
BHARTI AIRTEL LIMITED : 2128.4
AVENUE SUPERMARTS LIMITED : 3816.5
NAZARA TECHNOLOGIES LTD : 245.6
D. P. ABHUSHAN LIMITED : 1492.9
VINYAS INNOVATIVE TECH L : 1166.0
TBI CORN LIMITED : 92.15
UNITED BREWERIES LTD : 1626.8
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 384.35
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 416.55
MMTC LIMITED : 58.6
UNIHEALTH HOSPITALS LTD : 278.0
IDBI BANK LIMITED : 101.7
PIRAMAL FINANCE LIMITED : 1615.5
VAIBHAV GLOBAL LIMITED : 238.87
HLE GLASCOAT LIMITED : 453.35
DOMS INDUSTRIES LIMITED : 2548.2
JEENA SIKHO LIFECARE LTD : 707.35
DYNEMIC PRODUCTS LIMITED : 269.8
TV TODAY NETWORK LTD : 137.81
ROLTA INDIA LTD : NA
KOPRAN LTD : 151.55
FINE ORGANIC IND. LTD. : 4188.3
20 MICRONS LTD : 199.61
LE TRAVENUES TECHNOLOGY L : 264.05
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 259.7
FISCHER MEDICAL VENTURE L : 43.44
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.42
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1485.0
VDEAL SYSTEM LIMITED : 211.1
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2243.5
AZAD ENGINEERING LIMITED : 1662.5
COMPUAGE INFOCOM LTD : 1.71
BROOKFIELD INDIA RET : 330.24
ANGEL ONE LIMITED : 2571.4
CIPLA LTD : 1496.0
SKY GOLD AND DIAMONDS LTD : 329.75
RAJESH EXPORTS LTD : 221.75
BETA DRUGS LIMITED : 1605.0
ALEMBIC LIMITED : 101.6
ANIK INDUSTRIES LTD : 52.59
SANDUR MANG & IRON ORES L : 234.29
KOLTE PATIL DEV. LTD. : 392.3
HOLMARC OPTO MECHATRO L : 101.9
BLUE JET HEALTHCARE LTD : 542.05
KOKUYO CAMLIN LIMITED : 91.3
BRACE PORT LOGISTICS LTD : 88.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.3
URBAN COMPANY LIMITED : 125.71
FROG INNOVATIONS LIMITED : 162.0
SWARAJ SUITING LIMITED : 249.5
ORIENTAL TRIMEX LTD : 8.49
DB (INT) STOCK BROKERS : 25.25
BIKAJI FOODS INTERN LTD : 747.15
SUPREME POWER EQUIPMENT L : 201.25
ICRA LIMITED : 6105.5
SUNDARAM FINANCE LTD : 5075.0
WEST COAST PAPER MILLS LT : 422.4
G M BREWERIES LTD : 1125.9
NOCIL LIMITED : 157.2
V2 RETAIL LIMITED : 2437.6
CHEVIOT COMPANY LIMITED : 1096.4
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 532.5
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 540.6
KFIN TECHNOLOGIES LIMITED : 1110.4
AJOONI BIOTECH LIMITED : 4.46
BAJAJ HOUSING FINANCE LTD : 95.3
EFFWA INFRA & RESEARCH L : 233.5
EMCURE PHARMACEUTICALS L : 1393.4
AARTI DRUGS LTD. : 411.75
JTEKT INDIA LIMITED : 144.06
BHARTI HEXACOM LIMITED : 1805.2
GENERAL INS CORP OF INDIA : 368.4
JUBILANT FOODWORKS LTD : 563.35
MODIS NAVNIRMAN LTD : 342.95
ANB METAL CAST LIMITED : 362.65
DCM LTD : 92.1
ARMAN FIN SERV LTD : 1514.0
MAX FINANCIAL SERV LTD : 1695.5
APOLLO SINDOORI HOTEL LTD : 1245.0
VINEET LABORATORIES LTD : 39.25
JAI BALAJI INDUSTRIES LTD : 64.2
B.A.G FILMS AND MEDIA LTD : 6.4
KN AGRI RESOURCES LIMITED : 192.0
UTTAM SUGAR MILLS LTD. : 261.88
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.02
BOROSIL LIMITED : 293.7
RUBICON RESEARCH LIMITED : 688.75
NATIONAL FERT. LTD : 87.72
ARHAM TECHNOLOGIES LTD : 153.1
CHOICE INTERNATIONAL LTD : 816.0
WILLIAMSON MAGOR : 29.23
AU SMALL FINANCE BANK LTD : 979.6
MSTC LIMITED : 496.0
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 44.0
GREENLAM INDUSTRIES LTD. : 245.1
ORACLE FIN SERV SOFT LTD. : 7804.5
APEX FROZEN FOODS LIMITED : 275.85
GHCL LIMITED : 568.55
VILAS TRANSCORE LIMITED : 408.25
MARAL OVERSEAS LTD : 45.0
DONEAR IND. LIMITED : 94.0
HDFC LIFE INS CO LTD : 765.35
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.09
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 367.7
DIGIKORE STUDIOS LIMITED : 74.0
SANGHVI MOVERS LTD : 356.95
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 979.1
SMS PHARMACEUTICALS LTD. : 315.65
PARAMOUNT COMM LTD : 37.43
SHREE VASU LOGISTICS LTD : 699.0
KRYSTAL INTEGRATED SER L : 525.25
STUDIO LSD LIMITED : 13.35
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 419.0
ORCHASP LIMITED : 2.96
SAMMAAN CAPITAL LIMITED : 142.84
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 368.5
PICCADILY AGRO INDUSTRI L : 569.05
JK CEMENT LIMITED : 5690.0
GLOBUS SPIRITS LTD : 992.2
NATCO PHARMA LTD. : 917.7
URJA GLOBAL LIMITED : 11.2
GLOBAL PET INDUSTRIES LTD : 120.6
KAKATIYA CEM SUGAR &IND L : 131.5
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 60.8
TITAN COMPANY LIMITED : 3904.7
GE POWER INDIA LIMITED : 326.6
CAPILLARY TECHNO INDIA L : 682.7
GARWARE HI-TECH FILMS LTD : 3206.3
STEEL STRIPS WHEELS LTD. : 193.4
DANGEE DUMS LIMITED : 3.8
ALMONDZ GLOBAL SEC LTD : 17.75
HERITAGE FOODS LTD : 460.0
TEXMACO INFRA & HOLDG LTD : 101.35
CLEAN SCIENCE & TECH LTD : 901.25
RAYMOND REALTY LIMITED : 496.0
SHIVALIK RASAYAN LIMITED : 375.6
VISA STEEL LIMITED : 49.5
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1194.7
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 928.6
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1045.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 159.54
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 24.7
NAMO EWASTE MANAGEMENT L : 186.0
GENERIC ENG CONS PROJ LTD : 47.08
KRISHANA PHOSCHEM LIMITED : 538.8
VIVIANA POWER TECH LTD : 734.0
PLASTIBLENDS INDIA LTD : 163.06
GABRIEL INDIA LTD : 1046.0
IKIO TECHNOLOGIES LIMITED : 184.15
GO DIGIT GENERAL INS LTD : 343.6
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 427.9
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.41
DPSC LIMITED : 10.05
ASK AUTOMOTIVE LIMITED : 495.0
UFO MOVIEZ INDIA LTD. : 85.23
CHAMAN LAL SETIA EXP LTD : 261.2
GVPTECH RE.1 PPD UP : 4.97
RUBFILA INTERNATIONAL LTD : 74.06
HITECH CORPORATION LTD : 174.97
ALANKIT LIMITED : 10.82
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.75
POSITRON ENERGY LIMITED : 208.15
SUBEX LTD : 11.9
TWAMEV CONS AND INFRA LTD : 23.84
CUMMINS INDIA LTD : 4520.0
THE NEW INDIA ASSU CO LTD : 153.54
ASHIANA HOUSING LTD : 295.0
AARTI INDUSTRIES LTD : 380.7
KARNATAKA BANK LIMITED : 206.5
AMD INDUSTRIES LIMITED : 48.01
TATA MOTORS PASS VEH LTD : 359.7
UNITED FOODBRANDS LIMITED : 190.86
BALRAMPUR CHINI MILLS LTD : 441.4
SKP BEARING INDUSTRI. LTD : 170.0
CEDAAR TEXTILE LIMITED : 64.85
I G PETROCHEMICALS LTD : 398.4
STERLING TOOLS LIMITED : 284.4
HI-TECH PIPES LIMITED : 90.98
NATURAL CAPSULES LIMITED : 176.0
SIKKO INDUSTRIES LIMITED : 5.65
NRB BEARING LIMITED : 284.1
SUMITOMO CHEM INDIA LTD : 459.05
MAGSON RETAIL AND DIST L : 124.25
ASL INDUSTRIES LIMITED : 116.3
KPR MILL LTD. : 944.4
SUPREME HOLDIN N HOSP I L : 77.57
SHALIM PAINTS LTD : 57.92
KARMA ENERGY LIMITED : 51.55
CANARA HSBC LIFE INS CO L : 150.01
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 150.0
CINELINE INDIA LIMITED : 92.01
SHRENIK LIMITED : 0.49
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 27.05
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2385.0
MUSIC BROADCAST LIMITED : 118.5
N.B.I. IND. FIN. CO. LTD : 2199.1
THE UGAR SUGAR WORKS LTD : 41.65
RICO AUTO INDUSTRIES LTD : 125.74
PRIVI SPECIALITY CHE LTD : 3339.0
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.77
OIL INDIA LTD : 409.35
APAR INDUSTRIES LTD. : 8757.5
WEWORK INDIA MANAGEMENT L : 583.3
SARASWATI SAREE DEPOT LTD : 79.55
ACUTAAS CHEMICALS LIMITED : 1657.7
SPORTKING INDIA LIMITED : 91.03
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 298.2
CANTABIL RETAIL LTD : 259.04
DELAPLEX LIMITED : 131.0
NATH BIO-GENES (I) LTD : 162.07
HAPPY SQUARE OUTSOURC S L : 73.0
BLS E-SERVICES LIMITED : 218.88
JAY BEE LAMINATIONS LTD : 120.75
ENVIROTECH SYSTEMS LTD : 120.0
ELGI EQUIPMENTS LTD : 470.25
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 837.4
UNIVERSUS IMAGINGS LTD : 233.2
MAITREYA MEDICARE LIMITED : 219.0
ELGI RUBBER CO. LTD : 48.64
INFOMEDIA PRESS LIMITED : 6.45
INTERARCH BLDNG SOLTN LTD : 2371.9
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 280.75
JTL INDUSTRIES LIMITED : 59.99
FOCUS LIGHTG & FIXTRS LTD : 76.27
JINDAL DRILLING IND. LTD : 572.0
KRISHIVAL FOODS LIMITED : 376.0
THE INDIA CEMENTS LIMITED : 440.2
RUPA & COMPANY LTD : 163.62
KOHINOOR FOODS LIMITED : 28.63
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 3040.1
ACC LIMITED : 1745.0
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.26
CALSOFT RS.2.50 PPD UP : 4.51
RADICO KHAITAN LTD : 3256.2
HATHWAY CABLE & DATACOM : 12.68
PNB HOUSING FIN LTD. : 960.4
TRANSWORLD SHIP LINES LTD : 196.86
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1379.3
INFOBEANS TECHNO. LTD. : 776.55
BOMBAY BURMAH TRADING COR : 1880.0
KRONOX LAB SCIENCES LTD : 142.79
FINKURVE FINANCIAL SERV L : 105.5
KAVERI SEED CO. LTD. : 986.9
INDUSIND BANK LIMITED : 850.9
STYLAM INDUSTRIES LIMITED : 2280.0
GUJARAT FLUOROCHEM LTD : 3606.5
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 845.95
SINDHU TRADE LINKS LTD : 21.0
SCHAEFFLER INDIA LIMITED : 3799.0
PARSVNATH DEVELOPER LTD : 11.41
VENUS REMEDIES LIMITED : 817.1
PARTH ELEC & ENG LTD : 213.5
INDIAN BANK : 776.45
MANGALAM CEMENT LTD : 774.45
JM FINANCIAL LIMITED : 145.8
VIJI FINANCE LIMITED : 2.52
SUPREME INDUSTRIES LTD : 3342.4
TOKYO PLAST INTL LTD : 112.34
NITIRAJ ENGINEERS LTD : 189.88
THOMAS SCOTT (INDIA) LTD : 333.75
SUPER SPINNING MILLS LTD : 8.35
SUNDARAM BRAK LININGS LTD : 686.35
RBM INFRACON LIMITED : 424.9
PHANTOM DIGITAL EFF LTD : 238.0
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 85.0
WOCKHARDT LIMITED : 1428.7
BIRLA CORPORATION LTD : 1089.9
SUPERHOUSE LIMITED : 147.19
CARYSIL LIMITED : 908.0
BHARAT BIJLEE LTD : 2741.9
LUMAX AUTO TECH LTD : 1555.7
RAIN INDUSTRIES LIMITED : 127.4
CENTRAL BANK OF INDIA : 37.15
CYIENT LIMITED : 1128.6
ALLIED BLEND N DISTILS L : 630.95
RUSHIL DECOR LIMITED : 23.57
VIJAYA DIAGNOSTIC CEN LTD : 1030.0
SLONE INFOSYSTEMS LIMITED : 230.0
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 175.27
JUPITER WAGONS LIMITED : 337.7
APTECH LIMITED : 96.82
ANTONY WASTE HDG CELL LTD : 524.5
PUNJAB CHEM & CROP PROT L : 1234.0
J & K BANK LTD. : 99.67
SAMBHAAV MEDIA LTD : 9.35
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 619.3
HCL INFOSYSTEMS LTD : 13.71
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.82
SAGARDEEP ALLOYS LIMITED : 26.1
MEDPLUS HEALTH SERV LTD : 806.15
KIRLOSKAR ELECTRIC CO LTD : 100.66
M.V.K. AGRO FOOD PROD LTD : 799.0
SAMBHV STEEL TUBES LTD : 99.99
ART NIRMAN LIMITED : 49.48
EPL LIMITED : 214.79
PRITI INTERNATIONAL LTD : 61.86
CONNPLEX CINEMAS LIMITED : 261.95
PODDAR PIGMENTS LIMITED : 265.65
BSE LIMITED : 2717.4
GRM OVERSEAS LIMITED : 164.35
T T LIMITED : 8.55
ADANI GREEN ENERGY LTD : 1022.0
REFEX INDUSTRIES LIMITED : 268.95
RAJDARSHAN INDUSTRIES LTD : 47.4
BROOKS LAB LIMITED : 91.87
PARAS PETROFILS LTD. : 1.83
AFCONS INFRASTRUCTURE LTD : 385.75
SRIVASAVI ADHESIVE TAPE L : 47.7
FDC LIMITED : 409.25
HATSUN AGRO PRODUCT LTD. : 984.3
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1234.6
VETO SWITCHGEAR CABLE LTD : 116.0
DOLPHIN OFF ENT (IND) L : 445.05
SURAJ ESTATE DEVELOPERS L : 245.75
THE RUBY MILLS LTD : 225.12
ROX HI TECH LIMITED : 44.4
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 144.9
SAMAY PROJECT SERVICES L : 40.8
ARCHIDPLY IND. LTD : 91.5
ALL E TECHNOLOGIES LTD : 219.0
DIAMINES & CHEMICALS LTD : 261.35
INDEGENE LIMITED : 529.3
TASTY BITE EATABLES LTD : 8000.0
ITALIAN EDIBLES LIMITED : 27.9
HEALTHCARE GLOB. ENT. LTD : 673.2
LOKESH MACHINES LTD : 168.44
GEM AROMATICS LIMITED : 175.61
SUN PHARMACEUTICAL IND L : 1732.1
THE ANUP ENGINEERING LTD : 2199.1
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.82
VENUS PIPES & TUBES LTD : 1192.2
AGRO PHOS INDIA LIMITED : 39.76
PARAMOUNT DYE TEC LIMITED : 56.0
OMAXE LIMITED : 80.55
CANARYS AUTOMATIONS LTD : 30.0
UNITECH LTD : 6.13
HOAC FOODS INDIA LIMITED : 354.9
ROSSELL INDIA LIMITED : 50.9
ESSAR SHIPPING LTD : 27.8
MTAR TECHNOLOGIES LIMITED : 2442.1
HIKAL LIMITED : 241.04
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 121.36
SHRINGAR HOU OF MANGALS L : 229.8
FELIX INDUSTRIES LTD. : 161.0
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 170.28
GENESYS INTL CORPN LTD : 452.0
LAGNAM SPINTEX LIMITED : 70.09
PINE LABS LIMITED : 239.5
SAHASRA ELECTRONIC SOLU L : 286.0
DELTA AUTOCORP LIMITED : 52.0
ISHAN DYES N CHEMICALS L : 63.21
BORANA WEAVES LIMITED : 298.8
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.01
BHANDARI HOSIERY EXP LTD : 4.01
GUJARAT AMBUJA EXPORTS LT : 124.24
NDL VENTURES LIMITED : 89.51
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1073.3
YASH OPTICS & LENS LTD : 132.25
GODAWARI POW & ISP LTD : 256.01
3M INDIA LIMITED : 34935.0
BEML LAND ASSETS LIMITED : 205.92
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 278.85
YUKEN INDIA LIMITED : 850.0
MOTILAL OSWAL FIN LTD : 891.6
PRIMO CHEMICALS LIMITED : 23.58
SG MART LIMITED : 370.4
ORIENT TECHNOLOGIES LTD : 339.5
DAVANGERE SUGAR COMPANY L : 3.55
ZEE LEARN LIMITED : 7.42
MAYASHEEL VENTURES LTD : 61.2
JEYYAM GLOBAL FOODS LTD : 62.95
DIXON TECHNO (INDIA) LTD : 13085.0
SJVN LTD : 75.25
KIOCL LIMITED : 378.0
HINDALCO  INDUSTRIES  LTD : 874.3
SIMBHAOLI SUGARS LTD. : 9.23
RAJ OIL MILLS LIMITED : 50.3
BAJAJ HEALTHCARE LIMITED : 419.25
PIONEER EMBROIDERIES LTD : 29.0
EMBASSY DEVELOPMENTS LTD : 65.3
KOTHARI PETROCHEM LTD : 133.22
DWARIKESH SUGAR IND LTD : 37.3
SUBA HOTELS LIMITED : 151.25
MUNJAL SHOWA LTD : 125.5
ZEE MEDIA CORPORATION LTD : 9.44
JIND POL INV & FIN CO LTD : 1076.1
HSG & URBAN DEV CORPN LTD : 217.94
FORCAS STUDIO LIMITED : 122.0
CHETANA EDUCATION LIMITED : 53.15
NORBEN TEA &EXPORTS LTD : 77.0
GENUS P&B LIMITED : 13.15
BF INVESTMENT LIMITED : 428.35
LYKA LABS LTD : 75.6
STEEL EXCHANGE INDIA LTD : 9.45
KONTOR SPACE LIMITED : 66.5
RASHTRIYA CHEMICALS & FER : 141.7
OSWAL PUMPS LIMITED : 542.85
VEEDOL CORPORATION LTD : 1665.3
PC JEWELLER LTD : 9.61
INDIAN OIL CORP LTD : 161.97
AARTI PHARMALABS LIMITED : 768.15
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 150.87
NURECA LIMITED : 281.8
RELIANCE HOME FINANCE LTD : 2.94
PIRAMAL PHARMA LIMITED : 179.79
TARC LIMITED : 150.01
CRAYONS ADVERTISING LTD : 40.85
INCREDIBLE INDUSTRIES LTD : 40.73
OSWAL AGRO MILLS LTD : 59.27
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1723.2
GANESHA ECOSPHERE LIMITED : 871.55
MADHUCON PROJECTS LTD. : 6.3
BIOFIL CHEM & PHARMA LTD : 33.53
MOTISONS JEWELLERS LTD : 15.57
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 545.9
SALONA COTSPIN LTD. : 269.95
UNION BANK OF INDIA : 151.93
EMAMI REALTY LIMITED : 82.25
MONOLITHISCH INDIA LTD : 538.5
TAJ GVK HOTELS & RESORTS : 413.15
MOHIT INDUSTRIES LTD : 28.55
CAN FIN HOMES LTD : 938.45
SATHLOKHAR SYN E&C GLOB L : 460.0
CERA SANITARYWARE LTD : 5252.0
SOMI CONVEYOR BELT. LTD. : 129.0
KPIT TECHNOLOGIES LIMITED : 1234.0
FORTIS HEALTHCARE LTD : 907.45
ACCURACY SHIPPING LIMITED : 5.83
CP CAPITAL LIMITED : 117.29
PRECISION CAMSHAFTS LTD. : 164.79
L&T TECHNOLOGY SER. LTD. : 4660.0
JUNIPER HOTELS LIMITED : 261.11
KINGFA SCI & TEC IND LTD. : 4204.6
SHOPPERS STOP LIMITED : 420.1
BHARAT ELECTRONICS LTD : 401.95
PSP PROJECTS LIMITED : 888.3
CARBORUNDUM UNIVERSAL LTD : 850.5
REC LIMITED : 356.45
TORRENT PHARMACEUTICALS L : 3807.0
SAHANA SYSTEM LIMITED : 950.0
THE HI-TECH GEARS LIMITED : 672.75
JUPITER LIFE LINE HOSP L : 1398.7
SRF LTD : 3103.7
SURANA SOLAR LIMITED : 27.35
SAB EVENTS & GOVERNANCE : 8.6
LORENZINI APPARELS LTD : 9.35
CITY UNION BANK LTD : 292.0
SURANI STEEL TUBES LTD. : 60.0
GUJARAT PIPAVAV PORT LTD : 191.7
IFGL REFRACTORIES LIMITED : 209.73
BF UTILITIES LIMITED : 717.0
PARIN ENTERPRISES LIMITED : 569.9
RHETAN TMT LIMITED : 24.41
KREBS BIOCHEMICALS & IND : 70.0
BOHRA INDUSTRIES LIMITED : 18.89
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 232.86
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 126.85
UPDATER SERVICES LIMITED : 188.65
LAXMI INDIA FINANCE LTD : 127.72
ALL TIME PLASTICS LIMITED : 269.5
SANDESH LTD : 1091.6
BIL VYAPAR LIMITED : 7.16
GANDHAR OIL REFINE IND L : 147.52
QUICKTOUCH TECHNOLOGIES L : 43.0
SHIVALIK BIMETAL CON. LTD : 445.2
5PAISA CAPITAL LIMITED : 325.9
HCL TECHNOLOGIES LTD : 1675.1
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1392.5
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.31
DREAMFOLKS SERVICES LTD : 112.61
PREMIER ENERGIES LIMITED : 900.1
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 400.6
CHENNAI PETROLEUM CORP LT : 861.5
BANK OF MAHARASHTRA : 57.73
MANOJ VAIBHAV GEM N JEW L : 184.31
REXPRO ENTERPRISES LTD : 69.7
LENSKART SOLUTIONS LTD : 457.05
ELECTROSTEEL CASTINGS LTD : 77.65
INTL CONVEYORS LIMITED : 94.65
FIBERWEB INDIA LIMITED : 36.52
NAGREEKA EXPORTS LTD. : 26.55
ADITYA INFOTECH LIMITED : 1533.5
SWELECT ENERGY SYS LTD : 633.95
MANAK ALUMINIUM CO. LTD. : 25.19
SACHEEROME LIMITED : 354.0
AUSTRALIAN PREM SOLAR I L : 381.85
PALASH SECURITIES LTD : 109.97
BGR ENERGY SYSTEMS LTD : 315.25
UNIPHOS ENTERPRISES LTD : 145.0
LLOYD RS.0.50 PPD UP : 40.53
THE SOUTH INDIAN BANK LTD : 38.47
ORICON ENTERPRISES LTD : 59.5
REDINGTON LIMITED : 276.2
SOBHA LIMITED : 1485.6
SYSTANGO TECHNOLOGIES LTD : 314.0
MANAKSIA LTD. : 63.17
MOHINI HEALTH&HYGIENE LTD : 40.9
SIYARAM SILK MILLS LTD : 649.2
SPL INDUSTRIES LIMITED : 34.1
WINDLAS BIOTECH LIMITED : 806.25
KOTHARI SUG & CHEM LTD. : 28.06
TREJHARA SOLUTIONS LTD : 241.0
DHARIWALCORP LIMITED : 357.8
USHA MARTIN EDU & SOL LTD : 5.19
W.S.INDUSTRIES (I) LTD. : 92.29
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1301.0
CAMPUS ACTIVEWEAR LIMITED : 258.55
JHS SVENDGAARD RETAIL V L : 25.89
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 67.53
AJAX ENGINEERING LIMITED : 596.75
ALBERT DAVID LIMITED : 756.15
FEDERAL BANK LTD : 265.0
SYLVAN PLYBOARD (INDIA) L : 59.2
DRC SYSTEMS INDIA LIMITED : 17.33
RBL BANK LIMITED : 308.4
K.P. ENERGY LIMITED : 353.6
NEWJAISA TECHNOLOGIES LTD : 28.5
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 351.0
JAIN DVR EQUITY SHARES : 27.65
PERSISTENT SYSTEMS LTD : 6412.0
BANK OF INDIA : 140.5
GUJARAT THEMIS BIOSYN LTD : 434.45
ASIAN HOTELS (NORTH) LTD : 317.95
STOVE KRAFT LIMITED : 605.85
MANBA FINANCE LIMITED : 140.79
SAMVRDHNA MTHRSN INTL LTD : 119.52
KAJARIA CERAMICS LTD : 983.1
KEI INDUSTRIES LTD. : 4407.6
SASKEN TECHNOLOGIES LTD : 1517.5
MUKKA PROTEINS LIMITED : 24.18
JUSTDIAL LTD. : 736.25
WONDER ELECTRICALS LTD : 142.5
XELPMOC DESIGN & TECH LTD : 133.79
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 270.55
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3039.4
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 127.5
RPG LIFE SCIENCES LTD : 2350.1
V R INFRASPACE LIMITED : 165.95
SRG HOUSING FINANCE L : 288.2
CREDITACCESS GRAMEEN LTD : 1306.5
CAPITAL SMALL FIN BANK L : 263.05
ASHIMA LTD : 18.99
SBI CARDS & PAY SER LTD : 880.0
OLA ELECTRIC MOBILITY LTD : 35.62
GMR AIRPORTS LIMITED : 105.05
UNIINFO TELECOM SERVI LTD : 16.35
PB FINTECH LIMITED : 1927.0
PRAKASH STEELAGE LTD : 4.1
LAMOSAIC INDIA LIMITED : 34.15
SUNLITE RECYCLING IND LTD : 294.3
GLAND PHARMA LIMITED : 1672.5
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 177.6
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1773.4
ATLANTA ELECTRICALS LTD : 927.9
PCBL CHEMICAL LIMITED : 308.9
SRI HAVISHA HOSP & INFR L : 1.84
SREELEATHERS LIMITED : 218.68
NAGARJUN FERT AND CHE LTD : 4.77
KIRLOSKAR INDUSTRIES LTD : 3274.1
LINCOLN PHARMA LTD : 484.2
BALU FORGE INDUSTRIES LTD : 616.95
MINDTECK (INDIA) LIMITED : 212.75
VALOR ESTATE LIMITED : 122.71
RAIL VIKAS NIGAM LIMITED : 346.3
HINDWARE HME INOVATON LTD : 260.35
CSL FINANCE LIMITED : 317.5
CAPITAL INDIA FINANCE LTD : 38.1
BLUSPRING ENTERPRISES LTD : 67.76
BSL LTD : 154.67
VIRINCHI LIMITED : 24.5
DEEP INDUSTRIES LIMITED : 451.4
AMANTA HEALTHCARE LIMITED : 111.61
DSJ KEEP LEARNING LTD : 2.54
GANESH CONSUMER PRODUCT L : 228.4
BRIGADE ENTER. LTD : 880.3
RAJPUTANA BIODIESEL LTD : 247.0
AGARWAL TOUGH GLASS IND L : 117.55
EMKAY GLOBAL FIN SERV LTD : 266.7
KUNDAN EDIFICE LIMITED : 102.05
TAMILNADU PETROPRODUCTS L : 106.1
TRUALT BIOENERGY LIMITED : 412.1
ANJANI PORTLAND CEM LTD : 119.2
MOLD-TEK TECHNOLOGIES LTD : 158.75
ARC INSULATION & INSU LTD : 67.0
IRB INFRA DEV LTD. : 42.48
DYNAMATIC TECHNOLOGIES : 9688.5
BARAK VALLEY CEM. LTD. : 45.99
DHAMPUR SUGAR MILLS LTD. : 123.82
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 149.06
INSECTICIDES (I) LTD : 709.0
JAYASWAL NECO INDUSTR LTD : 80.97
BOSCH LIMITED : 36425.0
LOYAL TEXTILE MILLS LTD : 214.5
PARKHOTELS : 138.3
MAYUR UNIQUOTERS LTD : 493.45
IL&FS INVESTMENT MANAGERS : 8.21
ZODIAC CLOTHING CO. LTD. : 87.2
GOLDEN TOBACCO LIMITED : 31.01
KERNEX MICROSYS(I) LTD : 1290.5
AFFORD ROBO & AUTO LTD : 210.21
RITES LIMITED : 243.74
HPL ELECTRIC & POWER LTD : 412.4
TVS ELECTRONICS LTD : 445.9
SJS ENTERPRISES LIMITED : 1770.3
PELATRO LIMITED : 370.0
NAHAR INDS ENT LTD : 110.5
HINDUSTAN FOODS LIMITED : 513.35
NDR AUTO COMPONENTS LTD : 827.05
DELTA MANUFACTURING LTD : 69.99
EXCELSOFT TECHNOLOGIES L : 87.97
GANESH INFRAWORLD LIMITED : 203.0
H.G.INFRA ENGINEERING LTD : 796.85
PFIZER LTD : 5117.0
EQUIPPP SOC IMP TECH LTD : 21.92
AURIONPRO SOLN LTD : 1162.8
SHIVALIC POWER CONTROL L : 82.2
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.18
EMAMI LIMITED : 519.3
MONEYBOXX FINANCE LIMITED : 64.22
BLUE COAST HOTELS LIMITED : 35.16
MANGALAM WORLDWIDE LTD : 266.35
ARVIND PORT AND INFRA LTD : 42.2
ORIENT GREEN POWER CO LTD : 12.0
PRECISION METALIKS LTD : 13.2
RUCHI INFRASTRUCTURE LTD : 6.5
VITAL CHEMTECH LIMITED : 56.8
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 198.15
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.66
TREE HOUSE EDU LTD : 8.19
HONDA I POWER PRODUCT LTD : 2350.0
SHREE KARNI FABCOM LTD : 487.0
LTIMINDTREE LIMITED : 6228.0
HAVELLS INDIA LIMITED : 1435.4
RUDRABHISHEK ENTERP LTD : 125.5
CHEMFAB ALKALIS LIMITED : 440.95
IDEAFORGE TECHNO LTD : 481.95
GALAXY SURFACTANTS LTD : 2016.3
SPANDANA SPHOORTY FIN LTD : 273.3
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 116.1
BANDHAN BANK LIMITED : 147.63
IWARE SUPPLYCHAIN SER LTD : 194.0
KABRA JEWELS LIMITED : 90.8
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 589.45
AKME FINTRADE (INDIA) LTD : 6.8
GKW LIMITED : 1709.3
SREE RAYALSEEMA HHP LTD. : 533.9
MARKSANS PHARMA LIMITED : 182.05
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.32
MAHINDRA HOLIDAYS LTD : 312.25
ANDHRA CEMENTS LIMITED : 68.61
THE GROB TEA COMPANY LTD : 996.4
YASHO INDUSTRIES LIMITED : 1456.8
THERMAX LTD : 2968.0
POONAWALLA FINCORP LTD : 475.0
MAHAMAYA STEEL INDS LTD : 930.0
GULF OIL LUB. IND. LTD. : 1215.0
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 46.9
INDBANK MERCH BANK : 35.31
EQUITAS SMALL FIN BNK LTD : 61.77
GARWARE TECH FIBRES LTD : 692.6
INDO TECH TRANSFORM LTD. : 1583.5
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.16
CARTRADE TECH LIMITED : 2815.1
ALKYL AMINES CHEM. LTD : 1611.1
GRP LIMITED : 1704.0
INDIAN METALS & FERRO : 1438.8
GVP INFOTECH LIMITED : 9.35
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2545.2
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.34
ADROIT INFOTECH LIMITED : 11.0
UMIYA BUILDCON LIMITED : 88.46
BANCO PRODUCTS (I) LTD : 697.1
RELIANCE COMMUNICATIONS L : 1.07
GARUDA CONSTRUCT N ENG L : 201.17
RAILTEL CORP OF IND LTD : 358.35
BTRFLY GANDHI APPL LTD : 653.9
A B COTSPIN INDIA LIMITED : 414.0
SAKSOFT LIMITED : 205.7
SHREE RENUKA SUGARS LTD : 25.8
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.19
RADIANT CASH MGMT SER LTD : 52.68
PRO FX TECH LIMITED : 71.4
BAJAJ HINDUSTHAN SUGAR LT : 18.8
JARO INS OF TEC MG N RE L : 543.1
KRSNAA DIAGNOSTICS LTD : 732.5
GANGES SECURITIES LIMITED : 139.5
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12625.0
ASHAPURA LOGISTICS LTD : 66.3
OIL COUNTRY TUBULAR LTD : 63.62
CREATIVE NEWTECH LIMITED : 730.0
KIRLOSKAR BROTHERS LTD : 1632.1
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1024.6
JNK INDIA LIMITED : 228.88
AAREY DRUGS & PHARM LTD : 73.08
FUTURE ENTERPRISES LTD : 3.25
ODIGMA CONSULTANCY SOL L : 31.83
VIP INDUSTRIES LTD : 389.45
UTI ASSET MNGMT CO LTD : 1138.9
GINNI FILAMENTS LTD : 40.87
AXITA COTTON LIMITED : 13.05
CALIFORNIA SOFTWARE CO LT : 15.2
IIFL FINANCE LIMITED : 597.7
ZUARI AGRO CHEMICALS LTD : 316.5
ZENITH STEEL PIP IND LTD : 7.11
RAJ RAYON INDUSTRIES LTD : 23.29
INDIA SHELTER FIN CORP L : 825.9
ETERNAL LIMITED : 283.75
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 142.0
SIMPLEX INFRASTRUCTURES L : 266.15
ITC LTD : 408.15
SNOWMAN LOGISTICS LTD. : 40.67
INTRASOFT TECH. LTD : 93.29
POLYCAB INDIA LIMITED : 7631.5
SRM CONTRACTORS LIMITED : 536.6
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 267.2
AUROBINDO PHARMA LTD : 1219.5
CONTINENTAL SEED CHEM LTD : 24.4
GODAVARI BIOREFINERIES L : 291.06
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 940.0
SUNDRAM FASTENERS LTD : 940.0
RATNAMANI MET & TUB LTD. : 2331.5
SHRIRAM PROPERTIES LTD : 86.35
CONS. CONST. CONSORT LTD : 18.15
DE NORA INDIA LIMITED : 712.5
EASY TRIP PLANNERS LTD : 7.61
P N GADGIL JEWELLERS LTD : 618.8
GSM FOILS LIMITED : 205.0
MAHINDRA & MAHINDRA LTD : 3640.6
SBC EXPORTS LIMITED : 28.44
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 175.82
MATRIMONY.COM LIMITED : 529.35
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 164.94
KALYAN JEWELLERS IND LTD : 490.3
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 547.05
MAN INFRA LTD : 130.42
DCX SYSTEMS LIMITED : 206.98
INDIA TOUR. DEV. CO. LTD. : 577.5
SUBROS LIMITED : 880.3
WINDSOR MACHINES LIMITED : 273.05
DELHIVERY LIMITED : 410.8
CREST VENTURES LIMITED : 405.0
DEV INFO TECHNOLOGY LTD : 39.81
ICICI BANK LTD. : 1364.8
BLUE STAR LIMITED : 1762.8
NDTV LTD : 93.35
UPL LIMITED : 781.9
DIFFUSION ENGINEERS LTD : 322.75
MSP STEEL & POWER LTD. : 37.82
SALASAR TECHNO ENGG. LTD. : 9.0
LAMBODHARA TEXTILES LTD. : 123.99
R M DRIP & SPRINK SYS LTD : 79.2
BEST AGROLIFE LIMITED : 386.55
GLAXOSMITHKLINE PHARMA LT : 2490.0
M K PROTEINS LIMITED : 6.05
MITTAL LIFE STYLE LIMITED : 1.23
AEROFLEX NEU LIMITED : 78.26
3I INFOTECH LIMITED : 16.97
IRM ENERGY LIMITED : 284.4
EURO PRATIK SALES LIMITED : 297.1
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 228.34
TAC INFOSEC LIMITED : 773.9
MEGATHERM INDUCTION LTD : 225.7
AJMERA REALTY & INF I LTD : 940.8
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 136.8
JAI CORP LIMITED : 130.27
JYOTI STRUCTURES LTD : 9.95
ELEGANZ INTERIORS LIMITED : 101.95
BALKRISHNA IND. LTD : 2298.7
SUZLON ENERGY LIMITED : 54.02
AKUMS DRUGS AND PHARMA L : 448.0
TGB BANQUETS&HOTELS LTD : 10.0
AION-TECH SOLUTIONS LTD : 52.5
KEN ENTERPRISES LIMITED : 45.5
LASA SUPERGENERICS LTD : 9.4
FINO PAYMENTS BANK LTD : 258.6
REGENCY CERAMICS LTD. : 49.23
ANLON TECHNOLOGY SOL LTD : 400.0
SIRCA PAINT INDIA LIMITED : 486.0
ORIENT ELECTRIC LIMITED : 181.32
ESCONET TECHNOLOGIES LTD : 150.2
LARSEN & TOUBRO LTD. : 4067.2
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.3
SESHAASAI TECHNOLOGIES L : 277.0
DHUNSERI VENTURES LIMITED : 284.05
STEELCAST LIMITED : 210.0
KSB LIMITED : 786.85
MURUDESHWAR CERAMICS LTD : 34.65
TATAAML-TATAGOLD : 13.33
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 130.04
IDFC FIRST BANK LIMITED : 84.87
KRBL LIMITED : 400.85
JUBILANT PHARMOVA LTD : 1071.7
BLISS GVS PHARMA LTD : 173.61
PTL ENTERPRISES LTD : 40.48
PETRONET LNG LIMITED : 283.1
MRPL : 146.66
CG POWER AND IND SOL LTD : 664.0
GPT HEALTHCARE LIMITED : 137.4
AMBICA AGAR & AROMAINDLTD : 25.5
APOLLO TYRES LTD : 510.4
HP ADHESIVES LIMITED : 43.5
OLECTRA GREENTECH LIMITED : 1256.8
DHUNSERI TEA & IND. LTD. : 161.4
TRANSWARRANTY FIN. LTD. : 17.14
ELIN ELECTRONICS LIMITED : 169.03
NEULAND LAB LTD. : 15119.0
PROVENTUS AGROCOM LIMITED : 1260.0
AVONMORE CAP&MGT SERV LTD : 19.08
NAHAR POLY FILMS LIMITED : 248.0
MANORAMA INDUSTRIES LTD : 1338.7
SHEKHAWATI INDUSTRIES LTD : 19.68
JAYKAY ENTERPRISES LTD : 200.89
HEMISPHERE PROP IND LTD : 132.75
CELEBRITY FASHIONS LTD : 9.18
POWER MECH PROJECTS LTD. : 2348.1
RELAXO FOOT LTD. : 407.7
SRIVARI SPICES N FOODS L : 139.75
SHREE TIRUPATI BALAJEE L : 41.2
ADANI ENTERPRISES LIMITED : 2248.0
GANDHI SPL. TUBES LTD : 780.0
BAL PHARMA LTD. : 73.1
DIAMOND POWER INFRA LTD : 141.85
NARMADA AGROBASE LIMITED : 21.75
KHAITAN (INDIA)LTD. : 101.0
TRANSTEEL SEATING TECH L : 147.5
DAMODAR INDUSTRIES LTD : 30.6
TARSONS PRODUCTS LIMITED : 232.05
AMINES & PLASTICIZERS LTD : 203.11
ADF FOODS LIMITED : 208.43
ADITYA BIRLA LIFES BRAN L : 121.0
KANANI INDUSTRIES LTD : 1.71
EXICOM TELE SYSTEMS LTD : 119.16
SPENCER S RETAIL LIMITED : 41.91
SAURASHTRA CEMENT LIMITED : 84.02
LG ELECTRONICS INDIA LTD : 1528.2
COLGATE PALMOLIVE LTD. : 2108.5
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 59.99
HITACHI ENERGY INDIA LTD : 18595.0
MARINE ELECTRICAL (I) LTD : 214.5
ICICI LOMBARD GIC LIMITED : 1960.0
ONECLICK LOGISTICS IND L : 310.0
BHEL : 283.3
TEMBO GLOBAL IND LTD : 743.65
EDELWEISS FIN SERV LTD : 111.5
DDEV PLASTIKS IND LTD : 304.6
D-LINK INDIA LTD : 419.7
NESCO LTD. : 1247.9
PRAJAY ENG. SYN. LTD. : 26.21
DILIP BUILDCON LIMITED : 461.55
CENTURY ENKA LTD : 438.3
STYRENIX PERFORMANCE LTD : 2000.0
KHADIM INDIA LIMITED : 161.85
ESAB INDIA LTD : 6206.0
A2Z INFRA ENGINEERING LTD : 15.7
VARVEE GLOBAL LIMITED : 148.01
CONFIDENCE PETRO IND LTD. : 36.54
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.15
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 408.05
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 161.7
MAMATA MACHINERY LIMITED : 418.0
GIC HOUSING FINANCE LTD : 177.53
MANALI PETROCHEMICALS LT : 60.6
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 210.43
SHREEJI GLOBAL FMCG LTD : 106.0
M&M FIN. SERVICES LTD : 394.85
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 336.35
AUTHUM INVEST & INFRA LTD : 2922.4
ONELIFE CAP ADVISORS LTD : 15.4
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2340.0
SVP GLOBAL TEXTILES LTD : 4.03
ANSAL PROP & INFRA LTD : 3.57
DHANLAXMI CROP SCIENCE L : 29.0
MACPOWER CNC MACHINES LTD : 1038.05
TRIGYN TECHNOLOGIES LTD : 67.99
PRINCE PIPES FITTINGS LTD : 252.2
BOROSIL SCIENTIFIC LTD : 119.97
VASA DENTICITY LIMITED : 573.95
BHAGIRADHA CHEM & INDS L : 236.13
EVEREST INDUSTRIES LTD : 515.0
VIRTUAL GALAXY INFOTECH L : 154.0
TIL LTD : 276.05
SHILPA MEDICARE LTD : 324.55
SUN TV NETWORK LIMITED : 576.15
GRINDWELL NORTON LIMITED : 1590.4
E2E NETWORKS LIMITED : 2099.0
RAPPID VALVES (INDIA) LTD : 324.5
HINDUSTAN MEDIA VENT LTD : 72.1
VEEKAYEM FASH & APP LTD : 180.05
DRS DILIP ROADLINES LTD. : 62.5
SHIVASHRIT FOODS LIMITED : 136.95
ARVEE LABORATORIES I LTD : 253.0
TTK HEALTHCARE LIMITED : 1049.1
TAINWALA CHEMICAL AND PLA : 199.0
UNIPARTS INDIA LIMITED : 493.05
MINDA CORPORATION LTD : 593.5
GUJARAT STATE PETRO LTD : 295.5
KRIDHAN INFRA LIMITED : 4.04
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 467.5
XCHANGING SOLUTIONS LTD : 82.9
IL&FS ENG AND CONS CO LTD : 25.9
GUJARAT ALKALIES & CHEM : 508.6
M AND B ENGINEERING LTD : 391.2
VOLER CAR LIMITED : 209.0
LANDMARK CARS LIMITED : 480.05
AWL AGRI BUSINESS LIMITED : 238.75
KODY TECHNOLAB LIMITED : 925.0
PEARL GLOBAL IND LIMITED : 1601.9
VINDHYA TELELINKS LTD : 1425.4
ADITYA BIRLA FASHION & RT : 78.55
HIMADRI SPECIALITY CHEM L : 480.1
TATAAML - NPBET : 295.33
GAIL (INDIA) LTD : 172.3
ARIHANT SUPERSTRUCT LTD : 314.35
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 216.0
PRATAAP SNACKS LIMITED : 1179.2
MARKOLINES PAVEMENT TEC L : 166.9
ION EXCHANGE (INDIA) LTD : 373.3
PREMIER LIMITED : 3.0
VEDANT FASHIONS LIMITED : 583.05
KIRLOSKAR PNEUMATIC COM L : 1032.3
ACTION CONST EQUIP LTD : 967.3
SUKHJIT STARCH & CHEM LTD : 167.82
INDIGRID INFRASTRUCT TRST : 168.96
SBFC FINANCE LIMITED : 107.37
COMPUCOM SOFTWARE LTD : 16.55
ULTRATECH CEMENT LIMITED : 11764.0
SHAH METACORP LIMITED : 4.97
TIRUPATI FORGE LIMITED : 31.99
CYBERTECH SYSTEMS & SOFTW : 147.12
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 55.0
J B CHEMICALS AND PHARMA : 1801.9
CUPID LIMITED : 472.25
PATEL RETAIL LIMITED : 211.95
HINDUSTAN CONSTRUCTION CO : 19.05
LATENT VIEW ANALYTICS LTD : 471.5
ATUL AUTO LIMITED : 443.0
MANDEEP AUTO INDUSTRIES L : 23.65
GODREJ INDUSTRIES LTD : 1005.2
PROSTARM INFO SYSTEMS LTD : 183.01
CAMBRIDGE TECH ENTER LTD : 40.05
R SYS INTERNATIONAL LTD : 409.35
SEL MANUFACTURING CO LTD : 36.0
THIRUMALAI CHEMICALS LTD : 239.65
STEEL AUTHORITY OF INDIA : 132.37
VLS FINANCE LTD : 295.75
AJANTA PHARMA LIMITED : 2777.0
VIKAS LIFECARE LIMITED : 1.85
AKZO NOBEL INDIA LIMITED : 3149.9
UNITED POLYFAB GUJ. LTD. : 26.45
CSB BANK LIMITED : 417.55
INDO THAI SEC LTD : 342.0
ASHOKA METCAST LIMITED : 15.77
STERLITE TECHNOLOGIES LTD : 104.84
BODHI TREE MULTIMEDIA LTD : 8.19
MY MUDRA FINCORP LIMITED : 90.0
GLENMARK PHARMACEUTICALS : 2018.0
LOTUS EYE HOSP & INST L : 128.0
PIL ITALICA LIFESTYLE LTD : 10.5
AUTOMOTIVE AXLES LIMITED : 1835.9
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 380.1
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 2.95
SIEMENS LTD : 3125.9
VAIDYA SANE AYUR LAB LTD : 285.0
SOLARA ACTIVE PHA SCI LTD : 567.5
ALLCARGO LOGISTICS LTD : 10.84
BHARAT PETROLEUM CORP  LT : 368.3
WINSOL ENGINEERS LIMITED : 164.5
WALCHANDNAGAR INDUSTRIES : 198.06
ABM INTERNATIONAL LTD : 43.74
OM INFRA LIMITED : 100.5
TATA ELXSI LIMITED : 5398.5
GOLDIAM INTERNATIONAL LTD : 364.15
MADHAV MARBLE & GRANITE : 42.48
BHANSALI ENG. POLYMERS LT : 89.5
EURO PANEL PRODUCTS LTD : 177.9
R&B DENIMS LIMITED : 119.92
APCOTEX INDUSTRIES LIMITE : 383.65
PURV FLEXIPACK LIMITED : 87.2
WAAREE RENEWABLE TECH LTD : 974.0
TSF INVESTMENTS LIMITED : 470.35
RAJSHREE SUGAR & CHEMICAL : 35.48
V-GUARD IND LTD. : 333.5
PURPLE UNITED SALES LTD : 425.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.93
XPRO INDIA LIMITED : 991.8
TIPS MUSIC LIMITED : 525.55
PARAG MILK FOODS LTD. : 302.65
VIKRAN ENGINEERING LTD : 98.27
RAMA STEEL TUBES LIMITED : 9.6
TATA CHEMICALS LTD : 769.95
SPACENET ENTERS IND LTD : 6.96
UTSSAV CZ GOLD JEWELS LTD : 225.45
SUMIT WOODS LIMITED : 69.9
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 475.0
GANESH HOUSING LIMITED : 808.8
PARAS DEF AND SPCE TECH L : 680.0
SYRMA SGS TECHNOLOGY LTD : 735.5
SOMANY CERAMICS LIMITED : 418.9
INFLUX HEALTHTECH LIMITED : 225.95
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 519.6
TCI EXPRESS LIMITED : 586.55
ECLERX SERVICES LTD : 4777.5
TROM INDUSTRIES LIMITED : 76.45
LE MERITE EXPORTS LIMITED : 503.75
DHARMAJ CROP GUARD LTD : 242.42
DUCON INFRATECHNOLOGIES L : 3.6
CRAFTSMAN AUTOMATION LTD : 7099.5
ORISSA BENGAL CARRIER LTD : 55.25
SIGMA SOLVE LIMITED : 55.0
HONASA CONSUMER LIMITED : 272.7
FILATEX INDIA LTD : 50.2
ALLDIGI TECH LIMITED : 819.9
FEDBANK FINANCIAL SER L : 148.49
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 91.75
WELSPUN INV & COMM LTD : 1380.1
FLEXITUFF VENTURES INT L : 14.88
FLAIR WRITING INDUST LTD : 307.0
GO FASHION INDIA LTD : 464.25
INTERNATIO GEMM INS (I) L : 330.0
DABUR INDIA LTD : 492.0
ORIENT CERATECH LIMITED : 42.0
SMARTWORKS COWORKING SP L : 462.6
INTENSE TECHNOLOGIES LTD : 115.25
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.31
BILLIONBRAINS GARAGE VN L : 166.16
BEARDSELL LIMITED : 30.11
PROCTER & GAMBLE HEALTH L : 5643.5
RAVINDER HEIGHTS LIMITED : 54.99
SHARP CHUCKS N MACHINES L : 141.95
FUSION FINANCE LIMITED : 163.65
AURUM PROPTECH LIMITED : 194.91
SHARDA MOTOR INDS LTD : 959.05
PTC INDUSTRIES LIMITED : 18285.0
TECIL CHEMICALS : 18.63
APOLLO MICRO SYSTEMS LTD : 263.75
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 418.75
