ENVIRO INFRA ENGINEERS L : 207.15
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16690.0
THE BYKE HOSPITALITY LTD : 52.26
NATIONAL ALUMINIUM CO LTD : 296.15
MBL INFRASTRUCTURE LTD : 32.77
TRANS & RECTI. LTD : 298.9
NANDAN DENIM LIMITED : 3.07
MUSIC BROADCAST LIMITED : 6.63
GOKUL AGRO RESOURCES LTD : 186.44
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 408.5
LEMON TREE HOTELS LTD : 162.71
PRIZOR VIZTECH LIMITED : 278.5
VL E GOV AND IT SOL LTD : 21.0
BRAND CONCEPTS LIMITED : 320.55
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 405.35
MANAPPURAM FINANCE LTD : 311.0
JOCIL LIMITED : 145.99
APRAMEYA ENGINEERING LTD : 315.0
SARTHAK METALS LIMITED : 84.35
VINYL CHEMICALS (I) LTD. : 244.8
SEJAL GLASS LIMITED : 888.1
IOL CHEM AND PHARMA LTD : 82.94
CENTRUM CAPITAL LIMITED : 28.56
ASPINWALL & CO LTD : 234.95
SHARE IND. SECURITIES LTD : 177.5
VERTOZ LIMITED : 75.59
BOMBAY DYEING & MFG. CO L : 132.01
STL GLOBAL LIMITED : 12.79
INGERSOLL-RAND INDIA LTD : 3411.7
POPULAR VEHICLES N SER L : 118.43
JAIN IRRIGATION SYSTEMS : 41.3
CAREER POINT EDUTECH LTD : 262.45
SICAL LOGISTICS LIMITED : 98.01
BANSWARA SYNTEX LIMITED : 113.85
PRIME CABLE INDUSTRIES L : 88.75
HINDCON CHEMICALS LIMITED : 27.69
OWAIS METAL & MINERAL : 278.35
FIEM INDUSTRIES LIMITED : 2370.0
SHEELA FOAM LIMITED : 599.25
PLATINUM INDUSTRIES LTD : 266.55
MAHINDRA LOGISTIC LIMITED : 330.1
AMBIKA COTTON MILL LTD. : 1261.1
EPPELTONE ENGINEERS LTD : 209.2
MUNJAL AUTO IND. LTD. : 80.61
G R INFRAPROJECTS LIMITED : 1027.0
SIEMENS ENERGY INDIA LTD : 2590.0
TATVA CHIN PHARM CHEM LTD : 1376.1
CHALET HOTELS LIMITED : 878.9
INDOWIND ENERGY LTD : 15.04
DALMIA BHARAT LIMITED : 2113.8
JUBILANT AGRI N CON PRO L : 2387.9
KHANDWALA SECURITIES LTD : 21.85
EMA PARTNERS INDIA LTD : 85.25
SIGNPOST INDIA LIMITED : 224.23
SAI SILKS (KALAMANDIR) L : 155.1
SHREE RAMA MULTI TECH LTD : 63.19
KAMDHENU VENTURES LIMITED : 6.54
IVALUE INFOSOLUTIONS LTD : 276.4
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 120.0
SANWARIA CONSUMER LIMITED : 0.26
R. S. SOFTWARE (INDIA) LI : 54.35
BAJAJ AUTO LIMITED : 9152.0
MAZDA LIMITED : 216.28
CIGNITI TECHNOLOGIES LTD : 1721.5
TATA MOTORS LIMITED : 415.4
RENAISSANCE GLOBAL LTD : 126.22
PANACHE DIGILIFE LIMITED : 332.0
AKG EXIM LIMITED : 12.26
KIRLOSKAR OIL ENG LTD : 1276.8
XTGLOBAL INFOTECH LIMITED : 36.39
PULZ ELECTRONICS LIMITED : 31.8
EMMBI INDUSTRIES LIMITED : 99.65
TEXMO PIPE & PRODUCTS LTD : 49.06
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 508.2
HINDUSTAN ZINC LIMITED : 627.8
360 ONE WAM LIMITED : 1211.8
TECHNOCRAFT IND LTD : 2264.0
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 137.01
AGI INFRA LIMITED : 264.6
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.56
SHREE CEMENT LIMITED : 26000.0
GP ECO SOLUTIONS INDIA L : 436.0
ANANT RAJ LIMITED : 565.05
LIBAS CONSU PRODUCTS LTD : 11.08
JAYANT AGRO ORGANICS LTD : 203.92
LLOYDS ENGG WORK LIMITED : 57.75
WONDERLA HOLIDAYS LTD. : 518.05
ASTEC LIFESCIENCES LTD : 722.75
ARFIN INDIA LIMITED : 69.89
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 68.88
JET FREIGHT LOGISTICS LTD : 18.0
ADITYA BIRLA MONEY LTD : 147.16
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 486.0
ASIAN ENERGY SERVICES LTD : 297.6
KRITI NUTRIENTS LIMITED : 68.5
JFL LIFE SCIENCES LIMITED : 14.3
JINDAL STEEL LIMITED : 1000.2
BHARAT DYNAMICS LIMITED : 1482.9
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 268.45
COFORGE LIMITED : 1755.3
BIRLANU LIMITED : 1535.7
ARVIND SMARTSPACES LTD : 611.5
PLAZA WIRES LIMITED : 41.7
SHIVAM AUTO.LTD : 25.12
BANNARI AMMAN SUGARS LTD : 3601.8
JINDAL WORLDWIDE LTD : 29.36
HESTER BIOSCIENCES LTD : 1594.1
GMR POW AND URBAN INFRA L : 114.65
SUPREME ENGINEERING LTD : 1.18
UDAYSHIVAKUMAR INFRA LTD : 24.26
SIGNATUREGLOBAL INDIA LTD : 1142.2
GHCL TEXTILES LIMITED : 73.26
HANDSON GBL MNGMNT LTD : 72.31
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.13
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 172.01
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 78.0
RAM RATNA WIRES LIMITED : 650.55
RPSG VENTURES LIMITED : 755.85
JAYESH LOGISTICS LIMITED : 169.0
GUJ IND POW CO. LTD : 156.42
ASSO ALCOHOLS & BREW LTD : 986.25
HOUSING DEV & INFRA LTD : 2.43
PUNJAB NATIONAL BANK : 121.3
ORKLA INDIA LIMITED : 612.25
SKF INDIA LTD : 1787.4
ARABIAN PETROLEUM LIMITED : 70.0
EMMVEE PHOTOVOLTAIC PWR L : 186.2
PARAMATRIX TECHNOLOGIES L : 91.0
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 215.63
FUJIYAMA POWER SYSTEMS L : 215.05
GNA AXLES LIMITED : 315.85
MAWANA SUGARS LIMITED : 83.46
VIKRAM SOLAR LIMITED : 245.0
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1508.9
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.99
IFB INDUSTRIES LTD : 1680.1
IFB AGRO INDUSTRIES LTD : 1343.3
GRETEX CORPORATE SERVICES : 372.5
EXXARO TILES LIMITED : 7.98
RAYMOND LTD : 432.85
VASCON ENGINEERS LTD : 47.19
PRAKASH PIPES LIMITED : 243.82
ADANI POWER LTD : 143.46
HEC INFRA PROJECTS LTD : 124.17
ANYA POLYTECH & FERTI LTD : 20.0
DALMIA BHARAT SUG IN LTD : 299.0
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1193.8
DR. LAL PATH LABS LTD. : 1405.3
MOREPEN LAB. LTD : 41.85
PARADEEP PHOSPHATES LTD : 160.75
SHANTI GOLD INTERNATION L : 197.86
TUNWAL E-MOTORS LIMITED : 35.5
LAXMI COTSPIN LIMITED : 19.21
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 355.2
SONATA SOFTWARE LTD : 357.95
ARKADE DEVELOPERS LIMITED : 138.76
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1658.0
IRCON INTERNATIONAL LTD : 171.44
S H KELKAR AND CO. LTD. : 174.29
NAVIN FLUORINE INT. LTD : 5979.5
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4494.9
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 190.4
SINTERCOM INDIA LIMITED : 103.3
VISHWARAJ SUGAR IND LTD : 7.01
KAYA LIMITED : 410.75
KAYNES TECHNOLOGY IND LTD : 4171.0
BIOCON LIMITED. : 402.95
MISHRA DHATU NIGAM LTD : 317.3
DEV ACCELERATOR LIMITED : 41.81
SHREE RAMA NEWSPRINT LTD : 31.11
MAGELLANIC CLOUD LIMITED : 25.93
GTL LTD : 8.22
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 221.82
PATANJALI FOODS LIMITED : 548.65
BLACK BOX LIMITED : 520.9
BHARAT FORGE LTD : 1454.9
IND TERRAIN FASHIONS LTD : 35.36
ALLIED DIGITAL SERV. LTD : 157.83
SURYALAKSHMI COT MIL LTD : 56.77
GTL INFRA.LTD : 1.24
NLC INDIA LIMITED : 252.0
EPACK PREFAB TECHN LTD : 305.8
BERGER PAINTS (I) LTD : 545.85
EPACK DURABLE LIMITED : 276.75
GENUS POWER INFRASTRU LTD : 307.7
DECCAN CEMENTS LIMITED : 772.85
ASTRON PAPER BORD MIL LTD : 6.28
QUESS CORP LIMITED : 214.65
ASAHI SONGWON COLOR LTD : 273.4
J.G.CHEMICALS LIMITED : 370.05
NILA SPACES LIMITED : 15.61
SATIA INDUSTRIES LIMITED : 66.85
DUDIGITAL GLOBAL LIMITED : 32.2
ACME SOLAR HOLDINGS LTD : 239.51
PTC INDIA LIMITED : 158.44
BAHETI RECYCLING IND LTD : 612.0
NITCO LIMITED : 92.85
LORDS CHLORO ALKALI LTD : 175.99
ZEE ENTERTAINMENT ENT LTD : 92.25
DYNACONS SYS & SOLN LTD : 964.9
ADOR WELDING LTD : 1044.4
PONNIE SUGARS (ERODE) LTD : 267.1
S.A.L. STEEL LTD. : 40.16
ALKEM LABORATORIES LTD. : 5547.0
BHARTIYA INTERNATIONAL : 749.1
STEL HOLDINGS LIMITED : 527.45
TEGA INDUSTRIES LIMITED : 1987.0
GUJ STATE FERT & CHEM LTD : 177.6
VIMTA LABS LIMITED : 628.9
MICROPRO SOFTWARE SOL L : 20.1
FUT LIFESTYLE FASH LTD : 1.47
KOTAK MAHINDRA BANK LTD : 2166.9
TCPL PACKAGING LIMITED : 2998.4
COOL CAPS INDUSTRIES LTD : 71.15
PATTECH FITWELL TUB COM L : 113.5
ARIES AGRO LTD. : 321.55
EID PARRY INDIA LTD : 1051.1
CLASSIC ELECTRODE (IND) L : 77.0
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.3
GSS INFOTECH LIMITED : 16.48
STRIDES PHARMA SCI LTD : 944.0
CEAT LIMITED : 3909.0
ROTO PUMPS LIMITED : 71.25
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2267.0
GODREJ AGROVET LIMITED : 566.85
DIVI S LABORATORIES LTD : 6540.0
TATA TELESERV(MAHARASTRA) : 51.12
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 204.75
FOSECO INDIA LTD : 4999.5
SARDA ENERGY & MIN LTD : 529.25
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.5
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.9
VST INDUSTRIES LTD : 254.45
OSWAL GREENTECH LIMITED : 33.65
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 113.76
PRESTIGE ESTATE LTD : 1599.2
BANG OVERSEAS LTD. : 49.63
ARSHIYA LIMITED : 1.27
VISHAL MEGA MART LIMITED : 136.88
POKARNA LIMITED : 850.65
SPECTRUM ELECTRIC IND LTD : 1227.5
INVENTURE GRO & SEC LTD : 1.19
CELLO WORLD LIMITED : 552.05
PENNAR INDUSTRIES LTD : 202.02
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.84
ACE INTEGRATED SOLU. LTD. : 22.38
SAHYADRI INDUSTRIES LTD : 255.45
SITI NETWORKS LIMITED : 0.4
ENGINEERS INDIA LTD : 201.0
AVT NATURAL PRODUCTS LTD : 66.66
VA TECH WABAG LTD : 1288.2
SAT KARTAR SHOPPING LTD : 157.0
PRABHA ENERGY LIMITED : 193.7
FAZE THREE LIMITED : 446.5
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 136.0
IRIS CLOTHINGS LIMITED : 38.29
MAAN ALUMINIUM LIMITED : 163.95
RAMKY INFRA LTD : 575.0
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2293.1
QUADPRO ITES LIMITED : 2.35
YATHARTH HOSP & TRA C S L : 692.0
SHANKARA BLDG PRODUCT LTD : 109.29
MANGALAM GLOBAL ENT LTD : 14.6
SKM EGG PROD EXPORT(I) LT : 430.0
KILITCH DRUGS INDIA LTD : 347.95
JASH ENGINEERING LIMITED : 431.9
DEVYANI INTERNATIONAL LTD : 144.99
MITCON CON & ENG SER LTD : 69.89
PICTUREPOST STUDIOS LTD : 11.25
THEJO ENGINEERING LIMITED : 1702.9
CYBER MEDIA (INDIA) LTD. : 17.03
CANARA BANK : 150.35
HAPPIEST MINDS TECHNO LTD : 487.75
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.84
ANTHEM BIOSCIENCES LTD : 669.9
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 493.8
MULTI COMMODITY EXCHANGE : 10855.0
ORIENTAL AROMATICS LTD : 300.4
SAGILITY LIMITED : 52.41
PAR DRUGS AND CHEM LTD : 107.6
ANUPAM RASAYAN INDIA LTD : 1334.7
ANDHRA SUGARS LTD : 75.64
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 309.1
DIGITIDE SOLUTIONS LTD : 143.3
MODI RUBBER LTD : 141.19
HINDUSTAN COPPER LTD : 428.0
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 553.6
SHRIRAM FINANCE LIMITED : 975.1
DREDGING CORP OF INDIA : 1005.75
BANK OF BARODA : 292.0
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 316.6
BHARAT ROAD NETWORK LTD : 22.5
VAISHALI PHARMA LIMITED : 9.37
LODHA DEVELOPERS LIMITED : 1079.1
IFCI LTD : 53.07
LAXMI ORGANIC INDUS LTD : 172.05
S CHAND AND COMPANY LTD : 165.73
GATEWAY DISTRIPARKS LTD : 62.88
JAGSONPAL PHARMACEUTICALS : 199.5
ASTER DM HEALTHCARE LTD. : 595.1
PRECISION WIRES INDIA LTD : 237.65
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 903.85
WISE TRAVEL INDIA LIMITED : 137.3
MUKTA ARTS LIMITED : 63.51
REPRO INDIA LIMITED : 471.0
SHUBHLAXMI JEWEL ART LTD : 38.0
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 514.9
SAAKSHI MEDTEC N PANELS L : 186.0
HERO MOTOCORP LIMITED : 5724.0
K2 INFRAGEN LIMITED : 61.9
READYMIX CONSTRU MACHI L : 114.5
MANAKSIA STEELS LTD : 75.81
GLOTTIS LIMITED : 62.53
LIKHITHA INFRASTRUC LTD : 205.5
METROPOLIS HEALTHCARE LTD : 1892.3
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1300.8
LLOYDS ENTERPRISES LTD : 67.81
BRIGHTCOM GROUP LIMITED : 10.47
VARDHMAN SPC STEEL LTD : 286.0
HEIDELBERGCEMENT (I) LTD : 173.72
WHEELS INDIA LTD : 865.7
SUNFLAG IRON AND STEEL CO : 263.7
SHANKAR LAL RAMPAL LTD : 69.77
ASHAPURA MINECHEM LTD : 889.6
DELPHI WORLD MONEY LTD : 242.54
TATA CAPITAL LIMITED : 354.25
BLB LIMITED : 14.0
HUBTOWN LIMITED : 245.35
THE P K TEA PROD CO LTD : 929.75
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 34.0
R R KABEL LIMITED : 1512.6
SBI LIFE INSURANCE CO LTD : 2029.2
ACCRETION PHARMA LIMITED : 88.0
ONE MOBIKWIK SYSTEMS LTD : 233.31
MAHA RASHTRA APEX COPR. L : 109.2
VICEROY HOTELS LIMITED : 149.0
KHFM HOS FAC MANA SER LTD : 61.0
ELECTRONICS MART IND LTD : 105.25
BIRLA CABLE LIMITED : 136.76
TATA CONSUMER PRODUCT LTD : 1175.9
IRIS BUSINESS SERV LTD : 302.0
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3338.0
SYNGENE INTERNATIONAL LTD : 656.1
AVANTEL LIMITED : 163.3
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 279.0
ARTEMIS MED SERVICE LTD : 275.5
VARDHAMAN ACRYLICS LTD : 37.68
UNITED DRILLING TOOLS LTD : 202.27
BAJAJ HOLDINGS & INVS LTD : 11226.0
SHALBY LIMITED : 202.09
KAUSHALYA INFRA DEV LTD. : 890.4
ECOLINE EXIM LIMITED : 128.5
VIPUL LIMITED : 10.41
UNITED HEAT TRANSFER LTD : 59.5
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 97.6
INDO RAMA SYNTHETICS LTD : 49.09
BARODABNP - BBNPPGOLD : 132.65
ATLANTAA LIMITED : 42.3
GRAPHITE INDIA LTD : 574.25
PAUSHAK LIMITED : 597.4
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8085.5
ICDS LTD : 43.76
SILLY MONKS ENTERTAIN LTD : 21.71
VESUVIUS INDIA LTD : 483.4
TAMILNAD MERCA BANK LTD : 512.3
AVANTI FEEDS LIMITED : 830.0
GFL LIMITED : 60.4
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 89.55
TEAM INDIA GUARANTY LTD : 286.7
BASF INDIA LTD : 3874.0
GOCL CORPORATION LIMITED : 294.0
SHRADHA INFRAPROJECTS LTD : 40.39
ADITYA BIRLA CAPITAL LTD. : 352.15
KHAITAN CHEM & FERT LTD : 80.35
HINDUSTAN PETROLEUM CORP : 474.95
HINDUSTAN COMPOSITES LTD. : 435.9
NRB INDUS. BEARINGS LTD. : 29.41
NARAYANA HRUDAYALAYA LTD. : 1872.1
K M SUGAR MILLS LTD : 27.25
VINATI ORGANICS LTD : 1591.0
SUN PHARMA ADV.RES.CO.LTD : 135.7
ASTRAZENECA PHARMA IND LT : 9153.0
NOIDA TOLL BRIDGE CO LTD : 4.26
CARE RATINGS LIMITED : 1604.8
GK ENERGY LIMITED : 149.67
ORISSA MIN DEV CO LTD : 4933.4
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5162.0
KANORIA CHEMICALS & INDUS : 78.9
GANESH GREEN BHARAT LTD : 328.0
LUX INDUSTRIES LIMITED : 1143.2
SURYA ROSHNI LTD : 270.55
AGS TRANSACT TECH LTD : 4.2
YES BANK LIMITED : 21.9
ITI LTD : 311.15
SUPRIYA LIFESCIENCE LTD : 759.45
FIDEL SOFTECH LIMITED : 137.6
SONU INFRATECH LIMITED : 76.35
NUVAMA WEALTH MANAGE LTD : 7537.0
KEYNOTE FIN SERV LTD. : 315.0
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 428.2
KALYANI INVEST CO LTD : 4980.0
SUNDARAM CLAYTON LIMITED : 1222.8
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.56
SHIVA TEXYARN LIMITED : 180.49
KUANTUM PAPERS LIMITED : 93.77
ARCHIDPLY DECOR LIMITED : 80.39
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 841.15
RUCHIRA PAPERS LIMITED : 121.68
OBEROI REALTY LIMITED : 1680.0
MOVING MEDIA ENTER LTD : 51.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.73
INOX INDIA LIMITED : 1115.1
HISAR METAL IND. LIMITED : 164.99
RANE (MADRAS) LIMITED : 791.0
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 84.9
URAVI DEFENCE &TECH LTD : 208.16
ICICI PRU LIFE INS CO LTD : 650.9
CYIENT DLM LIMITED : 428.0
ALEMBIC PHARMA LTD : 859.55
HINDUJA GLOBAL SOLS. LTD. : 456.4
MANGAL CREDIT N FINCORP L : 169.01
MAHARASHTRA SEAMLESS LTD : 551.25
INFOLLION RESEARCH SER L : 380.0
TRIB BHIMJI ZAVERI LTD : 164.08
KOTYARK INDUSTRIES LTD : 248.0
INDIA NIPPON ELECT  LTD : 797.55
APOLLO PIPES LIMITED : 307.0
SECMARK CONSULTANCY LTD : 118.2
VISHNU CHEMICALS LIMITED : 535.55
TECHERA ENGINEER (IND) L : 215.0
AVI ANSH TEXTILE LIMITED : 115.5
MOSCHIP TECHNOLOGIES LTD : 212.48
SONA BLW PRECISION FRGS L : 484.55
REMUS PHARMACEUTICALS L : 739.9
SANOFI INDIA LIMITED : 4119.0
EIH ASSOCIATED HOTELS LTD : 361.05
FLYSBS AVIATION LIMITED : 523.0
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 29.95
ASTRAL LIMITED : 1407.4
NETWORK PEOPLE SRV TECH L : 1409.1
VIGOR PLAST INDIA LIMITED : 80.15
GLOBE CIVIL PROJECTS LTD : 59.77
GLOBALE TESSILE LIMITED : 12.0
AWFIS SPACE SOLUTIONS LTD : 493.1
BALAJI TELEFILMS LIMITED. : 115.13
TEERTH GOPICON LIMITED : 79.1
BRIGADE HOTEL VENTURE LTD : 70.52
TATA TECHNOLOGIES LIMITED : 663.3
MIC ELECTRONICS LTD : 45.87
KARUR VYSYA BANK LTD : 250.06
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 158.64
RADHIKA JEWELTECH LIMITED : 79.77
BANKA BIOLOO LIMITED : 65.6
AMARA RAJA ENERGY MOB LTD : 931.0
ASIAN HOTELS (EAST) LTD : 136.7
BLUE DART EXPRESS LTD : 5472.0
SURATWWALA BUS GROUP LTD : 37.8
AGRI-TECH (INDIA) LIMITED : 162.0
COROMANDEL INTERNTL. LTD : 2415.3
GEECEE VENTURES LIMITED : 333.9
RANE HOLDINGS LIMITED : 1317.0
PASHUPATI COTSPIN LIMITED : 810.0
FINOLEX CABLES LTD : 768.8
JYOTHY LABS LIMITED : 281.2
SUYOG TELEMATICS LIMITED : 630.0
DIC INDIA LIMITED : 489.3
TRENT LTD : 4210.0
PASUPATI ACRYLON LIMITED : 54.27
TECH MAHINDRA LIMITED : 1620.5
GILLETTE INDIA LTD : 8309.0
BRITANNIA INDUSTRIES LTD : 6024.5
VINNY OVERSEAS LIMITED : 1.3
AETHER INDUSTRIES LIMITED : 837.8
CMS INFO SYSTEMS LIMITED : 348.3
TVS SRICHAKRA LIMITED : 4061.2
MAHANAGAR GAS LTD. : 1134.0
MAHINDRA EPC IRRIG LTD : 125.83
GOA CARBON LIMITED : 402.35
SMARTLINK HOLDINGS LTD : 133.2
CONTAINER CORP OF IND LTD : 510.7
DEEPAK BUILDERS & ENG I L : 121.11
VIDHI SPCLTY F INGRDNTS L : 336.4
ENTERTAIN NET. IND. LTD. : 113.59
SALZER ELECTRONICS LTD : 697.8
MALU PAPER MILLS LIMITED : 35.7
VIAZ TYRES LIMITED : 70.0
THYROCARE TECH LTD : 451.2
UMA EXPORTS LIMITED : 40.02
DEE DEVELOPMENT ENG LTD : 221.58
MONTE CARLO FASHIONS LTD. : 713.35
VRAJ IRON AND STEEL LTD : 127.45
SILGO RETAIL LIMITED : 75.39
KANSAI NEROLAC PAINTS LTD : 230.3
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 163.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.3
SANGHI INDUSTRIES LTD : 63.75
STATE BANK OF INDIA : 975.3
ADVANCE AGROLIFE LIMITED : 120.72
NAGREEKA CAP & INFR.LTD : 28.0
KAMAT HOTELS (I) LTD : 237.79
RAMDEVBABA SOLVENT LTD : 95.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1024.9
TARAPUR TRANSFORMERS LTD : 30.0
CAPRI GLOBAL CAPITAL LTD : 178.5
PANACEA BIOTEC LTD : 357.9
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 399.85
NAHAR SPINNING MILLS LTD. : 199.6
OMKAR SPL CHEM LTD : 6.05
ATLAS CYCLE (HARYANA) LTD : 92.9
KDDL LIMITED : 2403.0
IMAGICAAWORLD ENT LTD : 48.5
FIVE-STAR BUS FIN LTD : 562.15
ORBIT EXPORTS LIMITED : 189.97
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.39
TALBROS AUTO. COMP. LTD : 283.15
AXISCADES TECH LTD : 1361.8
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1583.0
SURYODAY SMALL FIN BK LTD : 144.0
NEXT MEDIAWORKS LIMITED : 6.24
DIGISPICE TECHNOLOGIES LT : 25.45
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 715.85
EMS LIMITED : 441.25
AAVAS FINANCIERS LIMITED : 1495.6
RACE ECO CHAIN LIMITED : 143.69
RESTAURANT BRAND ASIA LTD : 65.93
JK PAPER LIMITED : 363.45
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 190.81
KALPATARU PROJECT INT LTD : 1201.8
TATA STEEL LIMITED : 170.65
PIX TRANSMISSIONS LIMITED : 1421.2
WANBURY LIMITED : 233.8
CRISIL LTD : 4256.3
REGAAL RESOURCES LIMITED : 73.64
JAGRAN PRAKASHAN LIMITED : 71.38
SILVER TOUCH TECHNO LTD : 867.15
RAMA PHOSPHATES LIMITED : 165.41
NAGA DHUNSERI GROUP LTD : 2894.0
ARO GRANITE IND. LTD. : 31.76
GLOBAL SURFACES LIMITED : 108.11
KSOLVES INDIA LIMITED : 291.3
HMA AGRO INDUSTRIES LTD : 28.94
KITEX GARMENTS LTD : 184.86
NIRMAN AGRI GENTICS LTD : 65.6
JINDAL PHOTO LIMITED : 1500.0
MRF LTD : 153190.0
BLUE PEBBLE LIMITED : 115.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 260.6
OMAX AUTOS LTD : 104.69
SHRI HARE-KRI SPO IRON L : 55.0
JSW HOLDINGS LIMITED : 20665.0
WIPRO LTD : 268.51
N R VANDANA TEX IND LTD : 61.0
SANSTAR LIMITED : 90.29
NGL FINE CHEM LIMITED : 1320.6
NORTHERN ARC CAPITAL LTD : 255.7
TAMILNADU NEWSPRT & PAPER : 144.47
PRAMARA PROMOTIONS LTD : 347.75
QUALITY POWER ELEC EQUP L : 736.8
REPCO HOME FINANCE LTD : 403.25
DANISH POWER LIMITED : 664.5
SUPREME FACILITY MGMT LTD : 31.95
L&T FINANCE LIMITED : 307.45
SIGACHI INDUSTRIES LTD : 34.3
AEGIS VOPAK TERMINALS LTD : 246.5
CHAMUNDA ELECTRICAL LTD : 52.5
URBAN ENVIRO WASTE MGMT L : 150.0
KSHITIJ POLYLINE LIMITED : 2.84
INTEGRA ESSENTIA LIMITED : 1.57
AKSHARCHEM INDIA LIMITED : 251.3
NOVA AGRITECH LIMITED : 39.2
SAMPANN UTPADAN INDIA LTD : 32.84
KORE DIGITAL LIMITED : 186.0
SOLARWORLD ENERGY SOL LTD : 269.9
MANGALAM ALLOYS LIMITED : 49.55
RATEGAIN TRAVEL TECHN LTD : 656.45
MIDWEST LIMITED : 1606.4
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 47.75
ONWARD TECHNOLOGIES LTD : 276.45
WAAREE ENERGIES LIMITED : 3096.0
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 905.3
OBSC PERFECTION LIMITED : 302.85
INDO US BIOTECH LTD : 121.4
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.29
LANCOR HOLDINGS LIMITED : 25.0
GODREJ PROPERTIES LTD : 2030.4
MANOMAY TEX INDIA LTD : 211.9
SAREGAMA INDIA LIMITED : 350.0
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 480.5
PRATHAM EPC PROJECTS LTD : 148.95
GLOBAL VEC HELICORP LTD : 209.99
RACHANA INFRA LTD : 37.45
FACT LTD : 887.05
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 4025.0
AUTOLINE INDUSTRIES LTD : 82.41
HARRISON MALAYALAM LTD : 162.34
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 149.15
KRITIKA WIRES LIMITED : 7.21
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.65
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 218.9
VEDANTA LIMITED : 596.0
INDIAN HUME PIPE CO. LTD. : 419.5
VIBHOR STEEL TUBES LTD : 133.0
PREMIER POLYFILM LTD : 41.16
KALYANI STEELS LIMITED : 735.3
KAY CEE ENERGY & INFRA L : 153.5
GENSOL ENGINEERING LTD : 27.5
THE STATE TRADING CORPN : 124.47
TVS HOLDINGS LIMITED : 14171.0
MAHARASHTRA SCOOTERS LTD : 14199.0
MAGADH SUGAR & ENERGY LTD : 511.0
ENTERO HEALTHCARE SOLU L : 955.5
MAX HEALTHCARE INS LTD : 1084.8
DEN NETWORKS LTD : 31.84
FINEOTEX CHEMICAL LIMITED : 24.44
B&B TRIPLEWALL CONT LTD : 191.95
HARDWYN INDIA LIMITED : 17.52
MOLD-TEK PACKAGING LTD : 608.3
COFFEE DAY ENTERPRISE LTD : 35.61
PRIME FOCUS LIMITED : 232.56
NIDAN LABS AND HEALTH LTD : 18.8
NIPPON L I A M LTD : 892.7
ENERGY DEVE. CO.LTD : 19.53
KAPSTON SERVICES LIMITED : 300.75
LMW LIMITED : 14953.0
TRACXN TECHNOLOGIES LTD : 41.12
GRANULES INDIA LIMITED : 618.7
GLOSTER LIMITED : 649.05
AIA ENGINEERING LIMITED : 3950.0
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 261.35
CINEVISTA LIMITED : 15.36
KELLTON TECH SOL LTD : 19.2
MUFIN GREEN FINANCE LTD : 117.36
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 943.05
HEUBACH COLORANTS IND LTD : 472.6
ASHOKA BUILDCON LTD : 174.17
KRISHNA INST OF MED SCI L : 635.7
IND SWIFT LABORATORIES LT : 92.44
STAR PAPER MILLS LTD : 164.0
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5651.5
SANSERA ENGINEERING LTD : 1717.5
HP TELECOM INDIA LIMITED : 286.0
CHOLAMANDALAM IN & FIN CO : 1698.6
NEOGEN CHEMICALS LIMITED : 1095.3
CREATIVE GRAPHICS S IND L : 200.3
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 315.0
DHRUV CONSULTANCY SER LTD : 48.0
PRITISH NANDY COMMUNICATI : 26.86
HMT LTD - : 47.15
SECUREKLOUD TECH LIMITED : 24.6
U. Y. FINCORP LIMITED : 14.42
DHAMPUR BIO ORGANICS LTD : 76.29
ADITYA VISION LIMITED : 509.6
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 174.2
SHEMAROO ENTER. LTD. : 107.2
DEEM ROLL TECH LIMITED : 46.0
SHIVA MILLS LIMITED : 61.0
TEJAS NETWORKS LIMITED : 453.1
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.1
SHEETAL UNIVERSAL LIMITED : 147.0
SRI ADHIKARI BRO TELE N L : 1575.2
GNG ELECTRONICS LIMITED : 310.25
DHUNSERI INVESTMENTS LTD : 1273.9
PUNJAB & SIND BANK : 26.97
ANAND RATHI SH N STK BR L : 661.45
KOTHARI PRODUCTS LTD : 76.33
GLOBAL HEALTH LIMITED : 1175.5
VISHNU PRAKASH R PUNGLI L : 59.12
ARCHIES LTD : 18.52
DODLA DAIRY LIMITED : 1226.3
NITIN SPINNERS LIMITED : 319.4
SCHNEIDER ELECTRIC INFRA : 748.9
LEELA PALACES HOTEL LTD : 420.0
P&G HYGIENE & HEALTH CARE : 12998.0
INDIQUBE SPACES LIMITED : 201.0
ADVENT HOTELS INTERNATI L : 241.91
UNIVERSAL CABLES LTD : 885.0
SIL INVESTMENTS LIMITED : 524.6
TD POWER SYSTEMS LTD. : 729.3
PRAJ INDUSTRIES LTD : 336.35
TUBE INVEST OF INDIA LTD : 2598.6
EMKAY TOOLS LIMITED : 890.0
COASTAL CORPORATION LTD : 46.0
UNITED SPIRITS LIMITED : 1429.1
VIP CLOTHING LIMITED : 32.15
CRIZAC LIMITED : 288.55
PRICOL LIMITED : 627.05
FABTECH TECHNOLOGIES LTD : 213.25
NAVKAR CORPORATION LTD. : 102.9
APEX ECOTECH LIMITED : 130.0
SUVEN LIFE SCIENCES LTD : 168.56
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 94.53
CYBER MEDIA RES & SER LTD : 71.25
GMM PFAUDLER LIMITED : 1062.7
JINDAL STAINLESS LIMITED : 797.45
ADANI PORT & SEZ LTD : 1502.5
ABANS FINANCIAL SRVCS LTD : 201.63
VOLTAS LTD : 1411.0
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 529.35
AVADH SUG & ENERGY LTD : 374.9
GOODLUCK INDIA LIMITED : 1063.5
NETWEB TECH INDIA LTD : 3214.8
HBL ENGINEERING LTD : 890.1
ESAF SMALL FINANCE BANK L : 26.42
AVG LOGISTICS LIMITED : 181.15
GRASIM INDUSTRIES LTD : 2849.3
LUPIN LIMITED : 2110.9
AVALON TECHNOLOGIES LTD : 899.3
DELTA CORP LIMITED : 71.01
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 128.2
UNIVASTU INDIA LIMITED : 68.51
NMDC LTD. : 81.36
CHAMBAL FERTILIZERS LTD : 472.7
B.L.KASHYAP & SON LTD : 51.73
MASON INFRATECH LIMITED : 191.0
C2C ADVANCED SYSTEMS LTD : 508.5
ZENITH DRUGS LIMITED : 55.0
SOM DIST & BREW LTD : 109.9
D.B.CORP LTD : 261.7
KABRA EXTRUSION TECHNIK L : 223.99
ALIVUS LIFE SCIENCES LTD : 910.0
IL&FS TRANS NET LTD : 2.85
BIRLASOFT LIMITED : 451.75
TARA CHAND INFRA SOLN LTD : 79.75
63 MOONS TECHNOLOGIES LTD : 759.75
INDIGO PAINTS LIMITED : 1168.1
SUNTECK REALTY LIMITED : 414.2
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 171.34
MOKSH ORNAMENTS LIMITED : 15.27
VOLTAMP TRANSFORMERS LTD : 7877.5
AKANKSHA POWER N INFRA L : 71.7
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 65.15
VISAGAR POLYTEX LTD : 0.68
TOLINS TYRES LIMITED : 135.44
AARON INDUSTRIES LIMITED : 180.5
KALYANI FORGE LIMITED : 644.5
MONARCH NETWORTH CAP LTD : 307.25
SHYAM TELECOM LIMITED : 12.21
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 112.9
JINDAL POLY FILMS LIMITED : 498.0
METRO BRANDS LIMITED : 1176.0
AMRUTAJAN HEALTH LTD : 678.35
TRANSINDIA REAL ESTATE L : 28.49
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 169.6
DEEPAK FERTILIZERS & PETR : 1250.9
MUTHOOT FINANCE LIMITED : 3866.0
TARMAT LIMITED : 52.59
RITCO LOGISTICS LIMITED : 275.9
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 131.47
VODAFONE IDEA LIMITED : 12.11
RHI MAGNESITA INDIA LTD : 451.0
TERA SOFTWARE LIMITED : 419.3
SUDARSHAN CHEMICAL INDS L : 967.3
JINDAL SAW LIMITED : 167.33
THE PHOENIX MILLS LTD : 1855.8
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1284.7
BAJAJ ELECT.LTD : 481.15
PRIME SECURITIES LIMITED : 294.3
INDO BORAX & CHEMICAL LTD : 271.9
CIE AUTOMOTIVE INDIA LTD : 400.55
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 204.69
INOX WIND LIMITED : 128.73
MADHAV COPPER LIMITED : 50.94
SHEETAL COOL PRODUCTS LTD : 313.23
JSW INFRASTRUCTURE LTD : 284.15
ABBOTT INDIA LIMITED : 28110.0
AHLADA ENGINEERS LIMITED : 49.9
VMART RETAIL LTD : 746.1
SIGNET INDUSTRIES LIMITED : 55.48
STEEL CITY SECURITIES LTD : 91.6
NCC LIMITED : 161.2
AEROFLEX INDUSTRIES LTD : 203.17
CASTROL INDIA LIMITED : 184.35
ZAGGLE PREPA OCEAN SER L : 356.0
GALA PRECISION ENG LTD : 810.75
OIL AND NATURAL GAS CORP. : 235.54
VARDHMAN TEXTILES LIMITED : 446.8
MEGASTAR FOODS LIMITED : 235.9
BOMBAY SUPER HYBRID SEEDS : 109.83
ROSSARI BIOTECH LIMITED : 586.85
SPANDANA RS.5 PPD UP : 140.5
POLYSIL IRRIGATION SYST L : 308.0
MOTHERSON SUMI WRNG IND L : 45.46
OSIA HYPER RETAIL LIMITED : 16.06
INDIAN RAIL TOUR CORP LTD : 681.05
CHEMCON SPECIAL CHEM LTD : 203.64
ERIS LIFESCIENCES LIMITED : 1547.2
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 241.95
INNOVANA THINKLABS LTD : 421.15
DATAMATICS GLOBAL SER LTD : 853.0
NAVA LIMITED : 565.0
AFFLE 3I LIMITED : 1774.9
ADANI ENERGY SOLUTION LTD : 1001.7
BLUESTONE JEWEL LFSTL LTD : 502.35
LIBERTY SHOES LTD : 282.95
NUPUR RECYCLERS LIMITED : 57.51
GLOBAL EDUCATION LIMITED : 91.6
PRAXIS HOME RETAIL LTD : 9.12
3P LAND HOLDINGS LIMITED : 37.92
CONTROL PRINT LIMITED : 712.05
HINDPRAKASH INDUSTRY LTD : 137.5
HRH NEXT SERVICES LIMITED : 29.25
SAGAR CEMENTS LIMITED : 211.09
NEPTUNE PETROCHEMICALS L : 213.0
INDIA PESTICIDES LIMITED : 175.0
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.6
CAMLIN FINE SCIENCES LTD : 154.51
NALWA SONS INVESTMENT LTD : 6615.5
VADILAL INDUSTRIES LTD : 5073.0
COCHIN SHIPYARD LIMITED : 1665.8
BALKRISHNA PAPER MILLS L : 18.59
INDIAN RAILWAY FIN CORP L : 122.05
IMPEX FERRO TECH LIMITED : 1.77
ADVANI HOT.& RES.(I) LTD : 57.29
JOHNSON CONTROLS HITACHI : 1479.8
BIKEWO GREEN TECH LIMITED : 19.5
DCM FINANCIAL SERVICES LT : 5.37
ADVANCED ENZYME TECH LTD : 306.8
YATRA ONLINE LIMITED : 182.11
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 57.0
BAFNA PHARMACEUTICALS LTD : 171.99
PROTEAN EGOV TECHNO LTD : 782.4
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 264.0
PREMIER ROADLINES LIMITED : 80.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 667.35
SUTLEJ TEXT & INDUS LTD : 32.56
GUJ. APOLLO IND. LTD. : 423.0
DRONE DESTINATION LIMITED : 67.9
VALIANT LABORATORIES LTD : 69.75
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 123.15
SML MAHINDRA LIMITED : 3763.5
NIRAJ CEMENT STRUC LTD : 41.24
ASIAN PAINTS LIMITED : 2799.6
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 696.4
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.35
SANDHAR TECHNOLOGIES LTD : 549.25
VISHNUSURYA PROJ N INFR L : 174.5
MAGNUM VENTURES LTD. : 22.86
ATHER ENERGY LIMITED : 728.2
SIS LIMITED : 332.1
PREMIUM PLAST LIMITED : 40.6
HONEYWELL AUTOMATION IND : 33295.0
UCAL LIMITED : 111.72
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 99.67
LINC LIMITED : 114.45
AKIKO GLOBAL SERVICES L : 267.0
WOL 3D INDIA LIMITED : 180.0
MPHASIS LIMITED : 2900.6
IPCA LABORATORIES LTD : 1419.8
NTPC LTD : 325.1
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 348.8
THEMIS MEDICARE LTD. : 104.15
RASHI PERIPHERALS LIMITED : 344.45
ZIM LABORATORIES LIMITED : 70.68
BIGBLOC CONSTRUCTION LTD : 68.62
EIH LIMITED : 366.75
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.92
INDIAN ENERGY EXC LTD : 141.55
RAVINDRA ENERGY LIMITED : 167.28
UGRO CAPITAL LIMITED : 173.46
UNIMECH AEROSPACE N MFG L : 933.85
KIRI INDUSTRIES LIMITED : 596.25
GLOBE ENTERPRISE (I) LTD : 2.72
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 145.55
SURANA TELECOM AND POW LT : 21.23
RESPONSIVE INDUSTRIES LTD : 199.5
ORIENT PRESS LIMITED : 80.01
AKI INDIA LIMITED : 7.09
SPECTRUM TALENT MGMT LTD : 93.2
LIC HOUSING FINANCE LTD : 539.9
CAPLIN POINT LAB LTD. : 1966.4
HIND RECTIFIER LIMITED : 1478.0
VIKAS ECOTECH LIMITED : 1.77
ATAL REALTECH LIMITED : 25.41
KRITI INDUSTRIES IND LTD : 88.86
NET AVENUE TECHNOLOGIES L : 3.95
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3065.9
ACCELYA SOLN INDIA LTD : 1298.0
CUBEX TUBINGS LTD : 95.76
ASPIRE & INNOVATIVE ADV L : 18.35
KOTAK PSU BANK : 831.63
PHOENIX OVERSEAS LIMITED : 18.4
DISH TV INDIA LTD. : 4.0
AVP INFRACON LIMITED : 126.0
BARFLEX POLYFILMS LIMITED : 73.25
PACE DIGITEK LIMITED : 197.84
MAX ESTATES LIMITED : 456.5
INDO-NATIONAL LIMITED : 412.2
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 143.05
RELIABLE DATA SERVICE LTD : 145.05
MAITHAN ALLOYS LTD : 968.6
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 359.5
BCL INDUSTRIES LIMITED : 32.4
BHARAT WIRE ROPES LTD. : 180.79
CROWN LIFTERS LIMITED : 136.15
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 353.0
OSEL DEVICES LIMITED : 591.05
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 142.6
SUMEET IND LIMITED : 31.11
APL APOLLO TUBES LTD : 1858.8
FRESHARA AGRO EXPORTS LTD : 170.25
ORIENT BELL LIMITED : 270.2
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.37
HERCULES INVESTMENTS LTD : 162.46
MAX INDIA LIMITED : 188.34
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 248.66
THE GE SHPG.LTD : 1109.1
MANGALAM DRUG & CHEM LTD : 23.95
OPTIEMUS INFRACOM LTD : 509.3
MUTHOOT MICROFIN LIMITED : 180.31
BAAZAR STYLE RETAIL LTD : 273.45
AKASH INFRA-PROJECTS LTD : 25.9
FSN E COMMERCE VENTURES : 260.7
MAN INDUSTRIES (I) LTD. : 409.05
BAID FINSERV LIMITED : 11.85
CELLECOR GADGETS LIMITED : 29.9
CENTURY PLYBOARDS (I) LTD : 831.4
CHAVDA INFRA LIMITED : 130.0
ABB INDIA LIMITED : 5240.0
TAURIAN MPS LIMITED : 238.0
DC INFOTECH AND COMUN LTD : 247.8
INDIAN EMULSIFIERS LTD : 88.7
GREENPLY INDUSTRIES LTD : 258.5
RACL GEARTECH LIMITED : 1071.0
ON DOOR CONCEPTS LIMITED : 118.0
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1260.9
ORCHID PHARMA LIMITED : 773.9
AAA TECHNOLOGIES LIMITED : 95.12
NUCLEUS SOFTWARE EXPORTS : 924.8
SADBHAV INFRA PROJ LTD. : 3.88
HARSHA ENGINEERS INT LTD : 379.9
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1040.0
JYOTI CNC AUTOMATION LTD : 995.8
TIGER LOGISTICS (INDIA) L : 37.65
BHARAT GEARS LTD : 107.0
ALPA LABORATORIES LTD : 78.8
CL EDUCATE LIMITED : 84.71
WESTERN CARRIERS (IND) L : 122.76
EVEREADY INDS. IND.  LTD. : 330.4
ARISINFRA SOLUTIONS LTD : 138.73
TIME TECHNOPLAST LTD. : 186.77
ICE MAKE REFRIGERAT LTD : 815.45
USHA MARTIN LTD. : 456.6
SANATHAN TEXTILES LIMITED : 443.4
ARROW GREENTECH LIMITED : 511.75
SURAJ LIMITED : 256.75
ONESOURCE SPECL PHARMA L : 1689.1
GLOBE INTL CARRIERS LTD : 47.0
SYMPHONY LIMITED : 846.0
CENTURY EXTRUSIONS LTD : 21.5
INDIA GLYCOLS LTD : 1068.6
KRISHNA DEF AND ALD IND L : 788.2
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 253.05
SHAH ALLOYS LIMITED : 70.2
ZENITH EXPORTS LTD : 221.0
G-TEC JAINX EDUCATION LTD : 24.17
SATTVA ENGINEERING CSTN L : 60.3
APOLLO HOSPITALS ENTER. L : 7202.0
SUDEEP PHARMA LIMITED : 641.85
DOLLAR INDUSTRIES LIMITED : 366.45
LAXMI GOLDORNA HOUSE LTD : 288.0
MAHESHWARI LOGISTICS LTD. : 49.99
SADHANA NITROCHEM LIMITED : 7.93
TATA POWER CO LTD : 382.0
UTKARSH SMALL FIN BANK L : 15.13
JULLUNDUR MOT AGENCY LTD : 78.6
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1721.9
STANLEY LIFESTYLES LTD : 215.47
ROBUST HOTELS LIMITED : 191.59
NIBE LIMITED : 1143.0
THOMAS COOK (INDIA) LTD : 144.64
THE INDIAN HOTELS CO. LTD : 735.0
MADHYA BHARAT AGRO P. LTD : 408.85
CREATIVE EYE LIMITED : 7.08
JBM AUTO LIMITED : 641.1
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.79
ANDHRA PAPER LIMITED : 67.8
NIVA BUPA HEALTH INS CO L : 76.01
ALPEX SOLAR LIMITED : 816.75
ABS MARINE SERVICES LTD : 200.5
ATUL LTD : 6053.5
BOSS PACKAGING SOLU LTD : 43.25
PRECOT LIMITED : 432.55
SAWALIYA FOOD PRODUCTS L : 311.0
CEIGALL INDIA LIMITED : 248.7
HLV LIMITED : 9.69
NORTH EAST CARRY CORP LTD : 18.61
RAJOO ENGINEERS LIMITED : 62.85
NILA INFRASTRUCTURES LTD : 9.85
SWAN CORP LIMITED : 462.2
SCODA TUBES LIMITED : 155.39
MARICO LIMITED : 734.65
FCS SOFTWARE SOLN. LTD. : 1.92
CONCORD BIOTECH LIMITED : 1352.1
PRUDENT CORP ADV SER LTD : 2645.8
SHARDA CROPCHEM LTD. : 882.5
PRESSTONIC ENGINEERING L : 63.5
TRIVENI TURBINE LIMITED : 546.05
PAVNA INDUSTRIES LIMITED : 24.7
ANUH PHARMA LIMITED : 78.2
HB STOCKHOLDINGS LIMITED : 74.1
SUMMIT SECURITIES LTD : 2029.1
EMAMI PAPER MILLS LIMITED : 87.75
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 518.45
INDOCO REMEDIES LTD. : 235.7
INDUS TOWERS LIMITED : 422.4
BANARAS BEADS LTD : 128.2
KEC INTL. LIMITED : 736.05
ADANI TOTAL GAS LIMITED : 569.1
ADITYA BIRLA REAL EST LTD : 1716.7
NANDANI CREATION LIMITED : 29.12
IVP LTD : 151.69
CORAL INDIA FIN & HOUS LT : 41.29
ARIHANT CAPITAL MKTS LTD : 93.88
TEXMACO RAIL & ENG. LTD. : 135.06
TOUCHWOOD ENTERTAIN LTD. : 105.0
GRAVITA INDIA LIMITED : 1839.6
SARLA PERF. FIBERS LTD : 89.9
COSMO FIRST LIMITED : 675.25
CENTUM ELECTRONICS LTD : 2432.0
P S RAJ STEELS LIMITED : 318.1
BMW VENTURES LIMITED : 58.41
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 105.62
TITAGARH RAIL SYSTEMS LTD : 859.2
A B INFRABUILD LIMITED : 18.51
NIKITA GRENTEC RECYCL LTD : 135.2
COUNTRY CONDO S LIMITED : 5.59
HINDUSTAN OIL EXPLORATION : 155.74
ALPHAGEO (INDIA) LIMITED : 227.37
GEOJIT FINANCIAL SER L : 78.98
SHERA ENERGY LIMITED : 130.0
NCL INDUSTRIES LIMITED : 197.34
ZODIAC ENERGY LIMITED : 305.6
INFIBEAM AVENUES LIMITED : 16.61
AESTHETIK ENGINEERS LTD : 91.75
D K ENTERPRISES GLOBAL L : 79.55
IIFL CAPITAL SERVICES LTD : 336.95
HEXAWARE TECHNOLOGIES LTD : 750.45
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 336.5
JSW ENERGY LIMITED : 482.4
BARTRONICS INDIA LIMITED : 12.47
PRITIKA AUTO INDUS LTD : 13.26
JSW STEEL LIMITED : 1090.9
VARDHMAN HOLDINGS LIMITED : 3614.4
INDOGULF CROPSCIENCES LTD : 83.6
SADHAV SHIPPING LIMITED : 104.95
DATA PATTERNS INDIA LTD : 2700.1
IGARASHI MOTORS INDIA LTD : 440.65
GUJARAT RAFFIA INDUST LTD : 48.34
AIRAN LIMITED : 18.67
LG BALAKRISHNAN & BROS : 1864.9
VRL LOGISTICS LIMITED : 269.6
NELCO LTD : 751.0
EVEREST KANTO CYLINDERLTD : 116.77
ROUTE MOBILE LIMITED : 709.05
ROCKINGDEALS CIRCU ECO L : 239.0
TATA COMMUNICATIONS LTD : 1787.7
VERANDA LEARNING SOL LTD : 188.9
EMKAY TAP & CUT. TOOL LTD : 120.6
COAL INDIA LTD : 406.85
GARDEN REACH SHIP&ENG LTD : 2486.9
BAJAJ FINANCE LIMITED : 1034.5
NBCC (INDIA) LIMITED : 116.75
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 845.9
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4451.3
TRANSRAIL LIGHTING LTD : 603.1
GALAXY MEDICARE LIMITED : 22.3
RELIANCE INDUSTRIES LTD : 1566.4
SUPREME PETROCHEM LIMITED : 653.75
SONAM LIMITED : 41.85
NK INDUSTRIES LTD : 67.7
ORIENT HOTELS LTD : 103.39
BHARAT SEATS LIMITED : 179.79
NELCAST LIMITED : 106.01
BAYER CROPSCIENCE LTD : 4544.8
RAINBOW CHILDRENS MED LTD : 1360.0
SAVITA OIL TECHNOLO. LTD : 387.8
V MARC INDIA LIMITED : 700.0
INDRAPRASTHA GAS LTD : 195.59
KAUSHALYA LOGISTICS LTD : 48.65
NEWGEN SOFTWARE TECH LTD : 846.05
SHIPPING CORP OF INDIA LT : 219.55
HAPPY FORGINGS LIMITED : 1087.3
ANKIT MET & POW LTD : 1.75
AARTECH SOLONICS LIMITED : 50.9
MANGAL ELECTRICAL IND L : 377.0
CHANDAN HEALTHCARE LTD : 291.7
SHREYANS INDUSTRIES LTD : 174.55
ONE POINT ONE SOL LTD : 56.09
DAM CAPITAL ADVISORS LTD : 217.16
FINOLEX INDUSTRIES LTD : 169.57
SENORES PHARMACEUTICALS L : 806.55
SAVY INFRA AND LOGI LTD : 167.15
SUNDROP BRANDS LIMITED : 699.85
GUJ NAR VAL FER & CHEM L : 490.15
TATA CONSULTANCY SERV LT : 3311.0
MODISON LIMITED : 137.15
JK TYRE & INDUSTRIES LTD : 513.3
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 371.95
LAKSHMI FIN IND CORP LTD : 178.88
ACCENT MICROCELL LIMITED : 338.6
RAJRATAN GLOBAL WIRE LTD : 470.0
DIGICONTENT LIMITED : 32.02
SINCLAIRS HOTELS LIMITED : 83.98
STALLION IND FLUOROCHEM L : 197.25
SAPPHIRE FOODS INDIA LTD : 252.47
LINDE INDIA LIMITED : 5868.0
HDB FINANCIAL SERVICES L : 757.25
DILIGENT MEDIA CORP LTD. : 3.99
SMARTEN POWER SYSTEMS LTD : 71.15
BLS INTL SERVS LTD : 323.6
JINKUSHAL INDUSTRIES LTD : 93.04
MASTEK LTD : 2158.9
BEML LIMITED : 1844.6
EFC (I) LIMITED : 303.5
UPSURGE SEEDS OF AGRI LTD : 144.0
USHA FINANCIAL SERVICES L : 35.45
KCP LTD : 181.1
INDOSTAR CAPITAL FIN LTD : 242.89
SWASTIK PIPE LIMITED : 22.2
NTPC GREEN ENERGY LIMITED : 91.13
SATIN CREDIT NET LTD : 142.23
SANGAM (INDIA) LTD : 441.85
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 352.5
SAKUMA EXPORTS LIMITED : 2.22
CHOLAMANDALAM FIN HOL LTD : 1883.7
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 79.38
ORTIN GLOBAL LIMITED : 13.5
MALLCOM (INDIA) LIMITED : 1178.1
PAKKA LIMITED : 109.48
RANA SUGARS LTD. : 12.58
MIRCELECTR-DEPO : 25.86
WELSPUN LIVING LIMITED : 135.72
SOLEX ENERGY LIMITED : 1370.0
AMBUJA CEMENTS LTD : 551.2
CORDS CABLE INDUS LTD. : 192.45
PG ELECTROPLAST LTD : 583.45
SPIC LTD : 80.69
IBL FINANCE LIMITED : 63.0
LIFE INSURA CORP OF INDIA : 855.9
EMUDHRA LIMITED : 593.0
GODFREY PHILLIPS INDIA LT : 2826.2
CROP LIFE SCIENCE LIMITED : 46.2
S D RETAIL LIMITED : 79.7
ANTARCTICA LTD : 0.98
DIVGI TORQTRANSFER SYST L : 595.0
GILLANDERS ARBUTHNOT LTD : 100.55
QMS MEDICAL ALLIED S LTD : 96.95
JSW CEMENT LIMITED : 118.7
AERON COMPOSITE LIMITED : 103.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 257.75
LAKSHMI PRE SCRE LTD : 4.93
HDFC BANK LTD : 996.0
MARATHON NXTGEN REALT LTD : 515.0
HIGHWAY INFRASTRUCTURE L : 59.24
BALAJI AMINES LIMITED : 1126.9
AARTI SURFACTANTS LIMITED : 399.95
WORTH PERIPHERALS LIMITED : 140.97
GE VERNOVA T&D INDIA LTD : 3184.8
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.24
STUDDS ACCESSORIES LTD : 540.25
SHRE PUSH CHEM & FERT LTD : 391.65
SOFTTECH ENGINEERS LTD : 327.35
ALOK INDUSTRIES LIMITED : 16.73
ANLON HEALTHCARE LIMITED : 138.6
COMMERCIAL SYN BAGS LTD : 143.0
RAJSHREE POLYPACK LTD : 19.14
OCCL LIMITED : 104.53
GALLANTT ISPAT LIMITED : 525.5
AMBER ENTERPRISES (I) LTD : 6730.0
UFLEX LIMITED : 486.9
RISHABH INSTRUMENTS LTD : 397.0
MAHALAXMI RUBTECH LIMITED : 211.54
TAKE SOLUTIONS LTD : 39.97
PHYSICSWALLAH LIMITED : 132.44
RNFI SERVICES LIMITED : 319.95
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 87.64
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 489.8
WE WIN LIMITED : 45.11
TTK PRESTIGE LTD : 622.0
CESC LTD : 168.34
RAMKRISHNA FORGINGS LTD : 518.0
PARAGON FINE S.C. LTD. : 39.05
S. P. APPARELS LIMITED : 712.0
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3238.4
GANGA FORGING LIMITED : 3.6
INDIAN RENEWABLE ENERGY : 138.96
INFO EDGE (I) LTD : 1375.4
EICHER MOTORS LTD : 7317.0
GUJARAT GAS LIMITED : 394.95
PPAP AUTOMOTIVE LIMITED : 218.68
PEARL POLYMERS LTD : 24.35
HOME FIRST FIN CO IND LTD : 1131.6
KROSS LIMITED : 197.81
SAMHI HOTELS LIMITED : 182.29
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 265.5
BAJEL PROJECTS LIMITED : 177.97
SURAKSHA DIAGNOSTIC LTD : 272.95
MAHANAGAR TELEPHONE NIGAM : 36.82
AEROFLEX ENTERPRISES LTD : 90.6
S J LOGISTICS (INDIA) LTD : 359.0
CCL PRODUCTS (I) LTD : 966.2
JAYSHREE TEA & INDUSTRIES : 88.49
FEDERAL-MOGUL GOETZE (IND : 457.0
BEW ENGINEERING LIMITED : 122.25
ORIENT PAPER AND INDS LTD : 23.29
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.23
SERVOTECH REN POW SYS LTD : 79.38
KRN HEAT EXCHANGE N REF L : 739.95
INDEF MANUFACTURING LTD : 348.05
SWARAJ ENGINES LTD : 3627.9
POWER GRID CORP. LTD. : 268.45
GREENPANEL INDUSTRIES LTD : 237.7
PYRAMID TECHNOPLAST LTD : 165.58
EIMCO ELECON (INDIA) LTD : 1532.1
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 68.8
TRAVEL FOOD SERVICES LTD : 1206.8
HIMATSINGKA SEIDE LTD : 115.58
DLF LIMITED : 695.6
TRF LIMITED : 308.0
CONCORD ENVIRO SYSTEMS L : 458.0
PIDILITE INDUSTRIES LTD : 1453.7
COUNTRY CLUB HOSP HOL LTD : 15.28
HUHTAMAKI INDIA LIMITED : 212.0
BANNARI AM SPIN MILL LTD. : 27.01
BALAXI PHARMA LTD : 29.39
GEEKAY WIRES LIMITED : 32.08
RKEC PROJECTS LIMITED : 57.65
MAS FINANCIAL SERV LTD : 322.8
BALMER LAWRIE & CO LTD : 185.74
AIRTEL RS. 1.25 PPD UP : 1708.4
MEGHMANI ORGANICS LIMITED : 64.86
DOLAT ALGOTECH LIMITED : 86.05
SHRI AHIMSA NATURALS LTD : 242.0
AEGIS LOGISTICS LIMITED : 730.2
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 984.4
GUFIC BIOSCIENCES LTD. : 346.7
TOURISM FINANCE CORP. OF : 65.43
HERANBA INDUSTRIES LTD : 257.75
MAXPOSURE LIMITED : 46.8
R K SWAMY LIMITED : 112.7
PALRED TECHNOLOGIES LTD : 37.4
ZENSAR TECHNOLOGIES  LTD : 740.4
SKIPPER LIMITED : 430.25
ROSSELL TECHSYS LIMITED : 644.6
LT FOODS LIMITED : 400.5
DCM SHRIRAM LIMITED : 1253.5
ENERGY MISSION MACH IND L : 201.0
FOODS & INNS LIMITED : 69.41
OPTIVALUE TEK CONSULT LTD : 71.5
SASTASUNDAR VENTURES LTD : 303.8
SEAMEC LIMITED : 1042.7
PONDY OXIDES & CHEM LTD : 1411.9
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1012.0
UJJIVAN SMALL FINANC BANK : 52.48
SHAKTI PUMPS (I) LTD : 742.25
ESCORTS KUBOTA LIMITED : 3745.0
SYNCOM FORMU (I) LTD : 14.85
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 47.0
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.99
Z-TECH (INDIA) LIMITED : 625.2
ELDECO HSG & IND LTD. : 957.6
GANESH BENZOPLAST LIMITED : 82.33
RADAAN MEDIAWORKS (I) LTD : 3.67
AGARWAL INDS CORP LTD. : 762.0
GTPL HATHWAY LIMITED : 100.17
SUPRAJIT ENGINEERING LTD : 477.3
PRITIKA ENG COMPO LTD : 77.0
BATA INDIA LTD : 949.2
TRIDENT LIMITED : 27.05
TECHNO ELEC & ENG CO. LTD : 1117.9
TRIVENI ENGG. & INDS. LTD : 400.25
SYSTEMATIX CORP SERVICE L : 154.61
HVAX TECHNOLOGIES LIMITED : 770.0
STARTECK FINANCE LIMITED : 287.45
LAKSHYA POWERTECH LIMITED : 126.0
WOMANCART LIMITED : 292.0
WESTLIFE FOODWORLD LTD : 537.95
BEDMUTHA INDUST LTD : 108.8
LAURUS LABS LIMITED : 1086.3
ENDURANCE TECHNO. LTD. : 2593.4
MOIL LIMITED : 346.75
BAJAJ FINSERV LTD. : 2054.7
FUTURE MKT NETWORKS LTD : 8.99
SHANTI OVERSEAS INDIA LTD : 9.15
MOS UTILITY LIMITED : 22.3
JIO FIN SERVICES LTD : 300.9
DR. REDDY S LABORATORIES : 1261.1
MEDI ASSIST HEALTH SER L : 444.05
ROLLATAINERS LIMITED : 1.28
MIRZA INTERNATIONAL LIMIT : 38.07
ZEN TECHNOLOGIES LIMITED : 1402.0
SANCO INDUSTRIES LIMITED : 2.07
PENINSULA LAND LIMITED : 26.8
SONA MACHINERY LIMITED : 47.35
KAMDHENU LIMITED : 23.58
GOYAL ALUMINIUMS LIMITED : 6.87
POLYPLEX CORPORATION LTD : 818.25
STAR HEALTH & AL INS CO L : 458.0
ESTER INDUSTRIES LTD : 106.48
LYPSA GEMS & JEWEL LTD : 4.87
UNICHEM LABORATORIES LTD : 449.0
PREMIER EXPLOSIVES LTD : 522.65
ZOTA HEALTH CARE LIMITED : 1570.3
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 550.95
DMCC SPECIALITY CHEMICALS : 262.95
SAHAJ SOLAR LIMITED : 172.6
SAKAR HEALTHCARE LIMITED : 428.0
RAGHAV PRODUCTIVITY ENH L : 987.7
HT MEDIA LIMITED : 23.59
ALCOKRAFT DISTILLERIE LTD : 104.0
TOTAL TRANSPORT SYS LTD : 80.3
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 257.35
RATTANINDIA ENT LIMITED : 42.15
SHRIRAM PIST. & RING LTD : 3185.9
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.07
NHPC LTD : 78.28
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.61
SHIPPING CORP OF ILA LTD : 47.07
CEMINDIA PROJECTS LIMITED : 821.5
STL NETWORKS LIMITED : 22.65
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 40.7
AAKASH EXPLORATION SER L : 8.62
ZYDUS WELLNESS LIMITED : 428.95
EPIGRAL LIMITED : 1341.6
DEBOCK INDUSTRIES LIMITED : 1.82
APTUS VALUE HSG FIN I LTD : 283.2
MPS LIMITED : 2031.0
TIPS FILMS LIMITED : 443.45
RATNAVEER PRECISION ENG L : 164.05
TAMILNADU TELECOMMUNICATI : 10.26
INNOMET ADVANCED MATERI L : 97.3
ALLCARGO TERMINALS LTD : 29.09
PTC INDIA FIN SERV LTD : 33.75
HEG LTD : 555.45
AGI GREENPAC LIMITED : 745.2
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.01
SANGINITA CHEMICALS LTD : 10.4
MATRIX GEO SOLUTIONS LTD : 83.5
SESHASAYEE PAPER & BOARDS : 244.9
AUTOMOTIVE STAMPINGS & AS : 493.7
AUSOM ENTERPRISE LIMITED : 112.0
ONE 97 COMMUNICATIONS LTD : 1335.3
PATIL AUTOMATION LIMITED : 188.0
DCW LTD : 61.32
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.36
THAAI CASTING LIMITED : 99.0
LANDMARK PR.DEV.CO.LTD : 7.0
POLY MEDICURE LIMITED : 1783.8
PUDUMJEE PAPER PRO. LTD : 97.7
TVS SUPPLY CHAIN SOL L : 107.9
JAY BHARAT MARUTI LTD : 92.93
KNR CONSTRU LTD. : 172.45
PAGE INDUSTRIES LTD : 36695.0
ZF COM VE CTR SYS IND LTD : 14766.0
VINSYS IT SERVICES IND LT : 385.3
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 715.8
INNOVA CAPTAB LIMITED : 718.65
SAATVIK GREEN ENERGY LTD : 382.2
TRUCAP FINANCE LIMITED : 7.8
KANPUR PLASTIPACK LIMITED : 168.52
INOX GREEN ENERGY SER LTD : 210.99
ASTRA MICROWAVE LTD : 968.6
AARVI ENCON LIMITED : 130.82
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 94.0
MAHICKRA CHEMICAL LIMITED : 150.0
TEAMO PRODUCTIONS HQ LTD : 0.85
FORCE MOTORS LIMITED : 18456.0
DURLAX TOP SURFACE LTD : 41.5
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 337.25
LAXMI DENTAL LIMITED : 266.2
ASIAN GRANITO IND. LTD. : 72.56
TVS MOTOR COMPANY  LTD : 3707.0
NAKODA GROUP OF IND. LTD : 31.5
VST TILLERS TRACTORS LTD : 6030.0
JK LAKSHMI CEMENT LTD : 798.75
SAR TELEVENTURE LIMITED : 235.9
REDTAPE LIMITED : 124.4
MOTOR & GENERAL FINANCE L : 23.1
N R AGARWAL INDS LTD : 507.45
GOKALDAS EXPORTS LTD. : 784.7
TINNA RUBBER AND INFR LTD : 815.55
JAMNA AUTO IND LTD : 126.2
KEWAL KIRAN CLOTHING LTD : 486.7
PRAKASH INDUSTRIES LTD : 137.4
BHAGERIA INDUSTRIES LTD : 186.24
TILAKNAGAR INDUSTRIES LTD : 468.05
TBO TEK LIMITED : 1706.7
TENNECO CLEAN AIR INDIA L : 501.2
INDIAN PHOSPHATE LIMITED : 66.0
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5114.0
AGNI GREEN POWER LTD : 25.0
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2312.6
CEREBRA INT TECH LTD : 6.59
ZYDUS LIFESCIENCES LTD : 920.1
JALAN TRANSOLU. INDIA LTD : 3.9
EXIDE INDUSTRIES LTD : 370.15
RELIANCE INDUSTRIAL INFRA : 823.8
GP PETROLEUMS LIMITED : 35.85
EUREKA FORBES LIMITED : 635.0
ALICON CASTALLOY LIMITED : 837.45
JUBILANT INGREVIA LIMITED : 714.35
SHREEJI SHIPPING GLOBAL L : 337.05
BANSAL WIRE INDUSTRIES L : 312.05
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 132.39
SUNDARAM MULTI PAP LTD : 1.75
PANAMA PETROCHEM LTD : 290.85
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 94.18
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 147.23
SHYAM METALICS AND ENGY L : 826.2
VALIANT ORGANICS LIMITED : 275.0
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.78
PAISALO DIGITAL LIMITED : 35.36
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 247.15
SIDDHI COTSPIN LIMITED : 29.2
REVATHI EQUIPMENT INDIA L : 728.75
ZUARI INDUSTRIES LIMITED : 316.75
MANKIND PHARMA LIMITED : 2215.8
PRUDENTIAL SUGAR CORPORAT : 21.98
MANUGRAPH INDIA LIMITED : 15.85
WEIZMANN LTD : 98.6
UNITED NILGIRI TEA LTD : 448.3
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.2
SENCO GOLD LIMITED : 321.5
WELSPUN CORP LIMITED : 809.4
BPL LTD : 62.3
DIGIDRIVE DISTRIBUTORS L : 26.95
ATC ENERGIES SYSTEM LTD : 39.95
LOVABLE LINGERIE LTD : 81.83
ATAM VALVES LIMITED : 84.56
BHARTI AIRTEL LIMITED : 2127.0
AVENUE SUPERMARTS LIMITED : 3816.8
NAZARA TECHNOLOGIES LTD : 245.6
D. P. ABHUSHAN LIMITED : 1492.9
VINYAS INNOVATIVE TECH L : 1166.0
TBI CORN LIMITED : 92.15
UNITED BREWERIES LTD : 1625.2
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 385.1
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 416.35
MMTC LIMITED : 58.57
UNIHEALTH HOSPITALS LTD : 278.0
IDBI BANK LIMITED : 101.7
PIRAMAL FINANCE LIMITED : 1612.3
VAIBHAV GLOBAL LIMITED : 238.56
HLE GLASCOAT LIMITED : 453.4
DOMS INDUSTRIES LIMITED : 2546.4
JEENA SIKHO LIFECARE LTD : 707.35
DYNEMIC PRODUCTS LIMITED : 269.8
TV TODAY NETWORK LTD : 136.78
ROLTA INDIA LTD : NA
KOPRAN LTD : 151.59
FINE ORGANIC IND. LTD. : 4190.5
20 MICRONS LTD : 199.49
LE TRAVENUES TECHNOLOGY L : 264.15
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 259.7
FISCHER MEDICAL VENTURE L : 43.44
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.42
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1487.0
VDEAL SYSTEM LIMITED : 211.1
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2244.7
AZAD ENGINEERING LIMITED : 1662.0
COMPUAGE INFOCOM LTD : 1.71
BROOKFIELD INDIA RET : 330.24
ANGEL ONE LIMITED : 2571.5
CIPLA LTD : 1495.9
SKY GOLD AND DIAMONDS LTD : 330.25
RAJESH EXPORTS LTD : 221.75
BETA DRUGS LIMITED : 1605.0
ALEMBIC LIMITED : 101.61
ANIK INDUSTRIES LTD : 52.59
SANDUR MANG & IRON ORES L : 235.11
KOLTE PATIL DEV. LTD. : 392.3
HOLMARC OPTO MECHATRO L : 101.9
BLUE JET HEALTHCARE LTD : 542.65
KOKUYO CAMLIN LIMITED : 91.3
BRACE PORT LOGISTICS LTD : 88.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.3
URBAN COMPANY LIMITED : 125.6
FROG INNOVATIONS LIMITED : 162.0
SWARAJ SUITING LIMITED : 249.5
ORIENTAL TRIMEX LTD : 8.48
DB (INT) STOCK BROKERS : 25.25
BIKAJI FOODS INTERN LTD : 747.15
SUPREME POWER EQUIPMENT L : 201.25
ICRA LIMITED : 6103.0
SUNDARAM FINANCE LTD : 5074.9
WEST COAST PAPER MILLS LT : 422.4
G M BREWERIES LTD : 1123.5
NOCIL LIMITED : 157.2
V2 RETAIL LIMITED : 2435.0
CHEVIOT COMPANY LIMITED : 1096.4
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 532.5
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 540.45
KFIN TECHNOLOGIES LIMITED : 1110.4
AJOONI BIOTECH LIMITED : 4.46
BAJAJ HOUSING FINANCE LTD : 95.34
EFFWA INFRA & RESEARCH L : 233.5
EMCURE PHARMACEUTICALS L : 1386.5
AARTI DRUGS LTD. : 411.8
JTEKT INDIA LIMITED : 144.35
BHARTI HEXACOM LIMITED : 1806.6
GENERAL INS CORP OF INDIA : 368.0
JUBILANT FOODWORKS LTD : 563.05
MODIS NAVNIRMAN LTD : 342.95
ANB METAL CAST LIMITED : 362.65
DCM LTD : 92.1
ARMAN FIN SERV LTD : 1508.9
MAX FINANCIAL SERV LTD : 1696.3
APOLLO SINDOORI HOTEL LTD : 1245.0
VINEET LABORATORIES LTD : 39.46
JAI BALAJI INDUSTRIES LTD : 64.17
B.A.G FILMS AND MEDIA LTD : 6.4
KN AGRI RESOURCES LIMITED : 192.0
UTTAM SUGAR MILLS LTD. : 262.45
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.02
BOROSIL LIMITED : 293.0
RUBICON RESEARCH LIMITED : 688.8
NATIONAL FERT. LTD : 87.79
ARHAM TECHNOLOGIES LTD : 153.1
CHOICE INTERNATIONAL LTD : 816.3
WILLIAMSON MAGOR : 29.23
AU SMALL FINANCE BANK LTD : 978.8
MSTC LIMITED : 496.15
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 44.0
GREENLAM INDUSTRIES LTD. : 245.1
ORACLE FIN SERV SOFT LTD. : 7809.5
APEX FROZEN FOODS LIMITED : 275.55
GHCL LIMITED : 568.05
VILAS TRANSCORE LIMITED : 408.25
MARAL OVERSEAS LTD : 45.0
DONEAR IND. LIMITED : 93.6
HDFC LIFE INS CO LTD : 765.4
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.09
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 367.7
DIGIKORE STUDIOS LIMITED : 74.0
SANGHVI MOVERS LTD : 356.4
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 979.1
SMS PHARMACEUTICALS LTD. : 315.5
PARAMOUNT COMM LTD : 37.79
SHREE VASU LOGISTICS LTD : 699.0
KRYSTAL INTEGRATED SER L : 525.25
STUDIO LSD LIMITED : 13.35
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 419.0
ORCHASP LIMITED : 2.95
SAMMAAN CAPITAL LIMITED : 142.82
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 368.45
PICCADILY AGRO INDUSTRI L : 569.0
JK CEMENT LIMITED : 5686.0
GLOBUS SPIRITS LTD : 989.4
NATCO PHARMA LTD. : 917.85
URJA GLOBAL LIMITED : 11.2
GLOBAL PET INDUSTRIES LTD : 120.6
KAKATIYA CEM SUGAR &IND L : 131.5
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 60.8
TITAN COMPANY LIMITED : 3905.2
GE POWER INDIA LIMITED : 326.5
CAPILLARY TECHNO INDIA L : 682.7
GARWARE HI-TECH FILMS LTD : 3205.4
STEEL STRIPS WHEELS LTD. : 193.04
DANGEE DUMS LIMITED : 3.8
ALMONDZ GLOBAL SEC LTD : 17.75
HERITAGE FOODS LTD : 460.1
TEXMACO INFRA & HOLDG LTD : 101.35
CLEAN SCIENCE & TECH LTD : 901.4
RAYMOND REALTY LIMITED : 496.3
SHIVALIK RASAYAN LIMITED : 375.6
VISA STEEL LIMITED : 50.63
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1194.3
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 931.5
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1045.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 159.18
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 24.7
NAMO EWASTE MANAGEMENT L : 186.0
GENERIC ENG CONS PROJ LTD : 47.08
KRISHANA PHOSCHEM LIMITED : 538.75
VIVIANA POWER TECH LTD : 734.0
PLASTIBLENDS INDIA LTD : 163.06
GABRIEL INDIA LTD : 1046.0
IKIO TECHNOLOGIES LIMITED : 184.14
GO DIGIT GENERAL INS LTD : 344.0
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 427.25
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.41
DPSC LIMITED : 10.05
ASK AUTOMOTIVE LIMITED : 495.55
UFO MOVIEZ INDIA LTD. : 84.99
CHAMAN LAL SETIA EXP LTD : 261.2
GVPTECH RE.1 PPD UP : 4.97
RUBFILA INTERNATIONAL LTD : 74.06
HITECH CORPORATION LTD : 174.97
ALANKIT LIMITED : 10.81
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.75
POSITRON ENERGY LIMITED : 208.15
SUBEX LTD : 11.9
TWAMEV CONS AND INFRA LTD : 23.5
CUMMINS INDIA LTD : 4516.2
THE NEW INDIA ASSU CO LTD : 153.5
ASHIANA HOUSING LTD : 295.1
AARTI INDUSTRIES LTD : 380.7
KARNATAKA BANK LIMITED : 206.33
AMD INDUSTRIES LIMITED : 48.01
TATA MOTORS PASS VEH LTD : 359.5
UNITED FOODBRANDS LIMITED : 191.34
BALRAMPUR CHINI MILLS LTD : 441.8
SKP BEARING INDUSTRI. LTD : 170.0
CEDAAR TEXTILE LIMITED : 64.85
I G PETROCHEMICALS LTD : 398.0
STERLING TOOLS LIMITED : 284.4
HI-TECH PIPES LIMITED : 91.0
NATURAL CAPSULES LIMITED : 176.0
SIKKO INDUSTRIES LIMITED : 5.65
NRB BEARING LIMITED : 283.9
SUMITOMO CHEM INDIA LTD : 459.1
MAGSON RETAIL AND DIST L : 124.25
ASL INDUSTRIES LIMITED : 116.3
KPR MILL LTD. : 944.6
SUPREME HOLDIN N HOSP I L : 77.5
SHALIM PAINTS LTD : 57.92
KARMA ENERGY LIMITED : 51.55
CANARA HSBC LIFE INS CO L : 150.01
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 150.0
CINELINE INDIA LIMITED : 92.0
SHRENIK LIMITED : 0.5
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 27.05
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2384.7
MUSIC BROADCAST LIMITED : 118.5
N.B.I. IND. FIN. CO. LTD : 2199.1
THE UGAR SUGAR WORKS LTD : 41.65
RICO AUTO INDUSTRIES LTD : 125.95
PRIVI SPECIALITY CHE LTD : 3332.4
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.74
OIL INDIA LTD : 409.35
APAR INDUSTRIES LTD. : 8770.0
WEWORK INDIA MANAGEMENT L : 583.8
SARASWATI SAREE DEPOT LTD : 79.52
ACUTAAS CHEMICALS LIMITED : 1656.5
SPORTKING INDIA LIMITED : 91.03
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 297.5
CANTABIL RETAIL LTD : 259.16
DELAPLEX LIMITED : 131.0
NATH BIO-GENES (I) LTD : 162.07
HAPPY SQUARE OUTSOURC S L : 73.0
BLS E-SERVICES LIMITED : 217.61
JAY BEE LAMINATIONS LTD : 120.75
ENVIROTECH SYSTEMS LTD : 122.25
ELGI EQUIPMENTS LTD : 470.15
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 836.05
UNIVERSUS IMAGINGS LTD : 232.95
MAITREYA MEDICARE LIMITED : 219.0
ELGI RUBBER CO. LTD : 48.64
INFOMEDIA PRESS LIMITED : 6.45
INTERARCH BLDNG SOLTN LTD : 2373.6
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 280.75
JTL INDUSTRIES LIMITED : 59.99
FOCUS LIGHTG & FIXTRS LTD : 76.27
JINDAL DRILLING IND. LTD : 572.3
KRISHIVAL FOODS LIMITED : 376.0
THE INDIA CEMENTS LIMITED : 439.65
RUPA & COMPANY LTD : 163.53
KOHINOOR FOODS LIMITED : 28.63
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 3040.1
ACC LIMITED : 1745.0
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.29
CALSOFT RS.2.50 PPD UP : 4.51
RADICO KHAITAN LTD : 3250.0
HATHWAY CABLE & DATACOM : 12.68
PNB HOUSING FIN LTD. : 960.8
TRANSWORLD SHIP LINES LTD : 196.86
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1378.5
INFOBEANS TECHNO. LTD. : 778.15
BOMBAY BURMAH TRADING COR : 1880.0
KRONOX LAB SCIENCES LTD : 142.51
FINKURVE FINANCIAL SERV L : 105.5
KAVERI SEED CO. LTD. : 986.9
INDUSIND BANK LIMITED : 850.8
STYLAM INDUSTRIES LIMITED : 2281.2
GUJARAT FLUOROCHEM LTD : 3608.0
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 848.0
SINDHU TRADE LINKS LTD : 21.01
SCHAEFFLER INDIA LIMITED : 3798.0
PARSVNATH DEVELOPER LTD : 11.41
VENUS REMEDIES LIMITED : 817.1
PARTH ELEC & ENG LTD : 213.5
INDIAN BANK : 776.5
MANGALAM CEMENT LTD : 772.0
JM FINANCIAL LIMITED : 145.82
VIJI FINANCE LIMITED : 2.52
SUPREME INDUSTRIES LTD : 3341.8
TOKYO PLAST INTL LTD : 112.34
NITIRAJ ENGINEERS LTD : 189.88
THOMAS SCOTT (INDIA) LTD : 333.05
SUPER SPINNING MILLS LTD : 8.24
SUNDARAM BRAK LININGS LTD : 686.35
RBM INFRACON LIMITED : 424.9
PHANTOM DIGITAL EFF LTD : 238.0
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 85.0
WOCKHARDT LIMITED : 1428.0
BIRLA CORPORATION LTD : 1088.9
SUPERHOUSE LIMITED : 147.15
CARYSIL LIMITED : 907.8
BHARAT BIJLEE LTD : 2742.0
LUMAX AUTO TECH LTD : 1555.4
RAIN INDUSTRIES LIMITED : 127.1
CENTRAL BANK OF INDIA : 37.13
CYIENT LIMITED : 1128.6
ALLIED BLEND N DISTILS L : 629.45
RUSHIL DECOR LIMITED : 23.57
VIJAYA DIAGNOSTIC CEN LTD : 1031.0
SLONE INFOSYSTEMS LIMITED : 230.0
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 175.27
JUPITER WAGONS LIMITED : 338.45
APTECH LIMITED : 96.67
ANTONY WASTE HDG CELL LTD : 524.05
PUNJAB CHEM & CROP PROT L : 1234.0
J & K BANK LTD. : 99.67
SAMBHAAV MEDIA LTD : 9.4
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 619.3
HCL INFOSYSTEMS LTD : 13.72
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.82
SAGARDEEP ALLOYS LIMITED : 26.1
MEDPLUS HEALTH SERV LTD : 806.15
KIRLOSKAR ELECTRIC CO LTD : 100.57
M.V.K. AGRO FOOD PROD LTD : 799.0
SAMBHV STEEL TUBES LTD : 98.65
ART NIRMAN LIMITED : 49.48
EPL LIMITED : 214.79
PRITI INTERNATIONAL LTD : 61.86
CONNPLEX CINEMAS LIMITED : 261.95
PODDAR PIGMENTS LIMITED : 265.65
BSE LIMITED : 2716.3
GRM OVERSEAS LIMITED : 164.45
T T LIMITED : 8.55
ADANI GREEN ENERGY LTD : 1021.9
REFEX INDUSTRIES LIMITED : 268.55
RAJDARSHAN INDUSTRIES LTD : 47.4
BROOKS LAB LIMITED : 91.87
PARAS PETROFILS LTD. : 1.85
AFCONS INFRASTRUCTURE LTD : 386.0
SRIVASAVI ADHESIVE TAPE L : 47.7
FDC LIMITED : 409.25
HATSUN AGRO PRODUCT LTD. : 983.3
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1233.7
VETO SWITCHGEAR CABLE LTD : 116.11
DOLPHIN OFF ENT (IND) L : 446.0
SURAJ ESTATE DEVELOPERS L : 245.9
THE RUBY MILLS LTD : 225.12
ROX HI TECH LIMITED : 44.4
DHARAN INFRA-EPC LIMITED : 0.26
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 144.9
SAMAY PROJECT SERVICES L : 40.8
ARCHIDPLY IND. LTD : 91.5
ALL E TECHNOLOGIES LTD : 220.0
DIAMINES & CHEMICALS LTD : 261.25
INDEGENE LIMITED : 529.05
TASTY BITE EATABLES LTD : 7995.5
ITALIAN EDIBLES LIMITED : 27.9
HEALTHCARE GLOB. ENT. LTD : 672.5
LOKESH MACHINES LTD : 168.44
GEM AROMATICS LIMITED : 172.64
SUN PHARMACEUTICAL IND L : 1734.1
THE ANUP ENGINEERING LTD : 2197.9
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.77
VENUS PIPES & TUBES LTD : 1192.2
AGRO PHOS INDIA LIMITED : 39.76
PARAMOUNT DYE TEC LIMITED : 56.0
OMAXE LIMITED : 80.82
CANARYS AUTOMATIONS LTD : 30.0
UNITECH LTD : 6.15
HOAC FOODS INDIA LIMITED : 354.9
ROSSELL INDIA LIMITED : 50.9
ESSAR SHIPPING LTD : 27.65
MTAR TECHNOLOGIES LIMITED : 2440.6
HIKAL LIMITED : 241.25
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 121.36
SHRINGAR HOU OF MANGALS L : 229.7
FELIX INDUSTRIES LTD. : 161.0
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 170.1
GENESYS INTL CORPN LTD : 451.4
LAGNAM SPINTEX LIMITED : 70.09
PINE LABS LIMITED : 238.71
SAHASRA ELECTRONIC SOLU L : 286.0
DELTA AUTOCORP LIMITED : 52.0
ISHAN DYES N CHEMICALS L : 63.21
BORANA WEAVES LIMITED : 300.5
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.01
BHANDARI HOSIERY EXP LTD : 4.01
GUJARAT AMBUJA EXPORTS LT : 124.15
NDL VENTURES LIMITED : 89.51
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1073.3
YASH OPTICS & LENS LTD : 132.25
GODAWARI POW & ISP LTD : 256.0
3M INDIA LIMITED : 34960.0
BEML LAND ASSETS LIMITED : 205.92
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 278.85
YUKEN INDIA LIMITED : 850.0
MOTILAL OSWAL FIN LTD : 891.35
PRIMO CHEMICALS LIMITED : 23.58
SG MART LIMITED : 370.4
ORIENT TECHNOLOGIES LTD : 339.2
DAVANGERE SUGAR COMPANY L : 3.54
ZEE LEARN LIMITED : 7.41
MAYASHEEL VENTURES LTD : 61.2
JEYYAM GLOBAL FOODS LTD : 62.95
DIXON TECHNO (INDIA) LTD : 13086.0
SJVN LTD : 75.23
KIOCL LIMITED : 377.65
HINDALCO  INDUSTRIES  LTD : 874.35
SIMBHAOLI SUGARS LTD. : 9.23
RAJ OIL MILLS LIMITED : 50.3
BAJAJ HEALTHCARE LIMITED : 419.65
PIONEER EMBROIDERIES LTD : 29.1
EMBASSY DEVELOPMENTS LTD : 65.29
KOTHARI PETROCHEM LTD : 133.22
DWARIKESH SUGAR IND LTD : 37.27
SUBA HOTELS LIMITED : 151.25
MUNJAL SHOWA LTD : 125.5
ZEE MEDIA CORPORATION LTD : 9.42
JIND POL INV & FIN CO LTD : 1076.1
HSG & URBAN DEV CORPN LTD : 218.05
FORCAS STUDIO LIMITED : 122.0
CHETANA EDUCATION LIMITED : 53.15
NORBEN TEA &EXPORTS LTD : 77.0
GENUS P&B LIMITED : 13.1
BF INVESTMENT LIMITED : 429.0
LYKA LABS LTD : 75.89
STEEL EXCHANGE INDIA LTD : 9.43
KONTOR SPACE LIMITED : 66.5
RASHTRIYA CHEMICALS & FER : 141.67
OSWAL PUMPS LIMITED : 543.0
VEEDOL CORPORATION LTD : 1665.3
PC JEWELLER LTD : 9.61
INDIAN OIL CORP LTD : 162.0
AARTI PHARMALABS LIMITED : 767.6
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 150.44
NURECA LIMITED : 282.2
RELIANCE HOME FINANCE LTD : 2.93
PIRAMAL PHARMA LIMITED : 179.62
TARC LIMITED : 150.0
CRAYONS ADVERTISING LTD : 40.85
INCREDIBLE INDUSTRIES LTD : 40.73
OSWAL AGRO MILLS LTD : 59.27
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1721.5
GANESHA ECOSPHERE LIMITED : 873.5
MADHUCON PROJECTS LTD. : 6.3
BIOFIL CHEM & PHARMA LTD : 33.53
MOTISONS JEWELLERS LTD : 15.56
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 545.85
SALONA COTSPIN LTD. : 269.95
UNION BANK OF INDIA : 151.91
EMAMI REALTY LIMITED : 82.25
MONOLITHISCH INDIA LTD : 538.5
TAJ GVK HOTELS & RESORTS : 412.75
MOHIT INDUSTRIES LTD : 28.55
CAN FIN HOMES LTD : 937.95
SATHLOKHAR SYN E&C GLOB L : 460.0
CERA SANITARYWARE LTD : 5252.0
SOMI CONVEYOR BELT. LTD. : 129.0
KPIT TECHNOLOGIES LIMITED : 1232.7
FORTIS HEALTHCARE LTD : 905.1
ACCURACY SHIPPING LIMITED : 5.83
CP CAPITAL LIMITED : 117.29
PRECISION CAMSHAFTS LTD. : 164.66
L&T TECHNOLOGY SER. LTD. : 4658.0
JUNIPER HOTELS LIMITED : 261.11
KINGFA SCI & TEC IND LTD. : 4204.6
SHOPPERS STOP LIMITED : 420.2
BHARAT ELECTRONICS LTD : 401.9
PSP PROJECTS LIMITED : 887.4
CARBORUNDUM UNIVERSAL LTD : 850.25
REC LIMITED : 356.4
TORRENT PHARMACEUTICALS L : 3806.8
SAHANA SYSTEM LIMITED : 950.0
THE HI-TECH GEARS LIMITED : 672.7
JUPITER LIFE LINE HOSP L : 1398.7
SRF LTD : 3103.2
SURANA SOLAR LIMITED : 27.38
SAB EVENTS & GOVERNANCE : 8.6
LORENZINI APPARELS LTD : 9.43
CITY UNION BANK LTD : 292.15
SURANI STEEL TUBES LTD. : 60.0
GUJARAT PIPAVAV PORT LTD : 191.7
IFGL REFRACTORIES LIMITED : 209.73
BF UTILITIES LIMITED : 717.0
PARIN ENTERPRISES LIMITED : 569.9
RHETAN TMT LIMITED : 24.41
KREBS BIOCHEMICALS & IND : 70.0
BOHRA INDUSTRIES LIMITED : 18.89
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 231.81
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 126.85
UPDATER SERVICES LIMITED : 188.65
LAXMI INDIA FINANCE LTD : 127.99
ALL TIME PLASTICS LIMITED : 269.5
SANDESH LTD : 1091.6
BIL VYAPAR LIMITED : 7.16
GANDHAR OIL REFINE IND L : 147.74
QUICKTOUCH TECHNOLOGIES L : 43.0
SHIVALIK BIMETAL CON. LTD : 445.55
5PAISA CAPITAL LIMITED : 325.2
HCL TECHNOLOGIES LTD : 1675.1
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1394.6
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.31
DREAMFOLKS SERVICES LTD : 112.62
PREMIER ENERGIES LIMITED : 899.65
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 400.8
CHENNAI PETROLEUM CORP LT : 861.55
BANK OF MAHARASHTRA : 57.68
MANOJ VAIBHAV GEM N JEW L : 184.31
REXPRO ENTERPRISES LTD : 69.7
LENSKART SOLUTIONS LTD : 456.55
ELECTROSTEEL CASTINGS LTD : 77.64
INTL CONVEYORS LIMITED : 94.66
FIBERWEB INDIA LIMITED : 36.52
NAGREEKA EXPORTS LTD. : 26.55
ADITYA INFOTECH LIMITED : 1532.3
SWELECT ENERGY SYS LTD : 633.1
MANAK ALUMINIUM CO. LTD. : 25.19
SACHEEROME LIMITED : 354.0
AUSTRALIAN PREM SOLAR I L : 381.85
PALASH SECURITIES LTD : 109.97
BGR ENERGY SYSTEMS LTD : 315.25
UNIPHOS ENTERPRISES LTD : 145.0
LLOYD RS.0.50 PPD UP : 40.53
THE SOUTH INDIAN BANK LTD : 38.5
ORICON ENTERPRISES LTD : 59.5
REDINGTON LIMITED : 276.35
SOBHA LIMITED : 1486.3
SYSTANGO TECHNOLOGIES LTD : 314.0
MANAKSIA LTD. : 63.14
MOHINI HEALTH&HYGIENE LTD : 40.9
SIYARAM SILK MILLS LTD : 649.1
SPL INDUSTRIES LIMITED : 34.1
WINDLAS BIOTECH LIMITED : 808.0
KOTHARI SUG & CHEM LTD. : 28.3
TREJHARA SOLUTIONS LTD : 241.0
DHARIWALCORP LIMITED : 357.8
USHA MARTIN EDU & SOL LTD : 5.19
W.S.INDUSTRIES (I) LTD. : 92.29
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1301.0
CAMPUS ACTIVEWEAR LIMITED : 258.75
JHS SVENDGAARD RETAIL V L : 25.6
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 67.61
AJAX ENGINEERING LIMITED : 596.5
ALBERT DAVID LIMITED : 756.15
FEDERAL BANK LTD : 264.75
SYLVAN PLYBOARD (INDIA) L : 59.2
DRC SYSTEMS INDIA LIMITED : 17.33
RBL BANK LIMITED : 308.2
K.P. ENERGY LIMITED : 353.15
NEWJAISA TECHNOLOGIES LTD : 28.5
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 350.95
JAIN DVR EQUITY SHARES : 27.65
PERSISTENT SYSTEMS LTD : 6411.5
BANK OF INDIA : 140.45
GUJARAT THEMIS BIOSYN LTD : 436.05
ASIAN HOTELS (NORTH) LTD : 317.95
STOVE KRAFT LIMITED : 606.4
MANBA FINANCE LIMITED : 140.51
SAMVRDHNA MTHRSN INTL LTD : 119.51
KAJARIA CERAMICS LTD : 981.0
KEI INDUSTRIES LTD. : 4403.8
SASKEN TECHNOLOGIES LTD : 1514.0
MUKKA PROTEINS LIMITED : 24.18
JUSTDIAL LTD. : 736.75
WONDER ELECTRICALS LTD : 142.33
XELPMOC DESIGN & TECH LTD : 133.79
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 270.55
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3038.6
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 127.5
RPG LIFE SCIENCES LTD : 2350.1
V R INFRASPACE LIMITED : 165.95
SRG HOUSING FINANCE L : 288.2
CREDITACCESS GRAMEEN LTD : 1306.0
CAPITAL SMALL FIN BANK L : 263.5
ASHIMA LTD : 18.99
SBI CARDS & PAY SER LTD : 878.3
OLA ELECTRIC MOBILITY LTD : 35.63
GMR AIRPORTS LIMITED : 105.05
UNIINFO TELECOM SERVI LTD : 16.35
PB FINTECH LIMITED : 1927.0
PRAKASH STEELAGE LTD : 4.13
LAMOSAIC INDIA LIMITED : 34.15
SUNLITE RECYCLING IND LTD : 295.0
GLAND PHARMA LIMITED : 1671.0
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 177.6
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1774.3
ATLANTA ELECTRICALS LTD : 927.3
PCBL CHEMICAL LIMITED : 308.55
SRI HAVISHA HOSP & INFR L : 1.84
SREELEATHERS LIMITED : 218.68
NAGARJUN FERT AND CHE LTD : 4.79
KIRLOSKAR INDUSTRIES LTD : 3274.1
LINCOLN PHARMA LTD : 484.2
BALU FORGE INDUSTRIES LTD : 617.0
MINDTECK (INDIA) LIMITED : 212.5
VALOR ESTATE LIMITED : 122.63
RAIL VIKAS NIGAM LIMITED : 346.65
HINDWARE HME INOVATON LTD : 260.2
CSL FINANCE LIMITED : 317.5
CAPITAL INDIA FINANCE LTD : 38.1
BLUSPRING ENTERPRISES LTD : 67.4
BSL LTD : 154.67
VIRINCHI LIMITED : 24.01
DEEP INDUSTRIES LIMITED : 450.95
AMANTA HEALTHCARE LIMITED : 111.68
DSJ KEEP LEARNING LTD : 2.54
GANESH CONSUMER PRODUCT L : 228.45
BRIGADE ENTER. LTD : 880.3
RAJPUTANA BIODIESEL LTD : 247.0
AGARWAL TOUGH GLASS IND L : 117.55
EMKAY GLOBAL FIN SERV LTD : 266.7
KUNDAN EDIFICE LIMITED : 102.05
TAMILNADU PETROPRODUCTS L : 106.0
TRUALT BIOENERGY LIMITED : 412.1
ANJANI PORTLAND CEM LTD : 119.2
MOLD-TEK TECHNOLOGIES LTD : 158.02
ARC INSULATION & INSU LTD : 67.0
IRB INFRA DEV LTD. : 42.49
DYNAMATIC TECHNOLOGIES : 9679.0
BARAK VALLEY CEM. LTD. : 45.55
DHAMPUR SUGAR MILLS LTD. : 123.69
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 149.14
INSECTICIDES (I) LTD : 709.0
JAYASWAL NECO INDUSTR LTD : 80.95
BOSCH LIMITED : 36385.0
LOYAL TEXTILE MILLS LTD : 214.5
PARKHOTELS : 138.3
MAYUR UNIQUOTERS LTD : 493.45
IL&FS INVESTMENT MANAGERS : 8.21
ZODIAC CLOTHING CO. LTD. : 87.2
GOLDEN TOBACCO LIMITED : 31.01
KERNEX MICROSYS(I) LTD : 1298.0
AFFORD ROBO & AUTO LTD : 210.9
RITES LIMITED : 243.9
HPL ELECTRIC & POWER LTD : 411.4
TVS ELECTRONICS LTD : 445.9
SJS ENTERPRISES LIMITED : 1770.0
PELATRO LIMITED : 370.0
NAHAR INDS ENT LTD : 110.5
HINDUSTAN FOODS LIMITED : 513.2
NDR AUTO COMPONENTS LTD : 829.05
DELTA MANUFACTURING LTD : 69.2
EXCELSOFT TECHNOLOGIES L : 87.95
GANESH INFRAWORLD LIMITED : 203.0
H.G.INFRA ENGINEERING LTD : 796.1
PFIZER LTD : 5117.9
EQUIPPP SOC IMP TECH LTD : 21.92
AURIONPRO SOLN LTD : 1161.3
SHIVALIC POWER CONTROL L : 82.2
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.23
EMAMI LIMITED : 519.25
MONEYBOXX FINANCE LIMITED : 64.22
BLUE COAST HOTELS LIMITED : 35.16
MANGALAM WORLDWIDE LTD : 266.35
ARVIND PORT AND INFRA LTD : 42.2
ORIENT GREEN POWER CO LTD : 11.98
PRECISION METALIKS LTD : 13.2
RUCHI INFRASTRUCTURE LTD : 6.5
VITAL CHEMTECH LIMITED : 56.8
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 198.15
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.66
TREE HOUSE EDU LTD : 8.29
HONDA I POWER PRODUCT LTD : 2352.0
SHREE KARNI FABCOM LTD : 487.0
LTIMINDTREE LIMITED : 6227.5
HAVELLS INDIA LIMITED : 1434.9
RUDRABHISHEK ENTERP LTD : 125.5
CHEMFAB ALKALIS LIMITED : 440.95
IDEAFORGE TECHNO LTD : 479.95
GALAXY SURFACTANTS LTD : 2016.9
SPANDANA SPHOORTY FIN LTD : 273.2
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 116.1
BANDHAN BANK LIMITED : 147.69
IWARE SUPPLYCHAIN SER LTD : 194.0
KABRA JEWELS LIMITED : 90.8
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 589.05
AKME FINTRADE (INDIA) LTD : 6.8
GKW LIMITED : 1709.3
SREE RAYALSEEMA HHP LTD. : 533.9
MARKSANS PHARMA LIMITED : 182.05
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.32
MAHINDRA HOLIDAYS LTD : 312.3
ANDHRA CEMENTS LIMITED : 68.61
THE GROB TEA COMPANY LTD : 996.4
YASHO INDUSTRIES LIMITED : 1455.2
THERMAX LTD : 2961.0
POONAWALLA FINCORP LTD : 474.2
MAHAMAYA STEEL INDS LTD : 930.0
GULF OIL LUB. IND. LTD. : 1215.1
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 46.9
INDBANK MERCH BANK : 35.44
EQUITAS SMALL FIN BNK LTD : 61.73
GARWARE TECH FIBRES LTD : 694.3
INDO TECH TRANSFORM LTD. : 1583.5
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.16
CARTRADE TECH LIMITED : 2814.4
ALKYL AMINES CHEM. LTD : 1610.2
GRP LIMITED : 1704.0
INDIAN METALS & FERRO : 1437.1
GVP INFOTECH LIMITED : 9.35
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2541.7
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.31
ADROIT INFOTECH LIMITED : 11.0
UMIYA BUILDCON LIMITED : 88.18
BANCO PRODUCTS (I) LTD : 696.8
RELIANCE COMMUNICATIONS L : 1.07
GARUDA CONSTRUCT N ENG L : 201.07
RAILTEL CORP OF IND LTD : 359.4
BTRFLY GANDHI APPL LTD : 654.2
A B COTSPIN INDIA LIMITED : 414.0
SAKSOFT LIMITED : 205.68
SHREE RENUKA SUGARS LTD : 25.8
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.19
RADIANT CASH MGMT SER LTD : 52.68
PRO FX TECH LIMITED : 71.4
BAJAJ HINDUSTHAN SUGAR LT : 18.77
JARO INS OF TEC MG N RE L : 543.45
KRSNAA DIAGNOSTICS LTD : 733.25
GANGES SECURITIES LIMITED : 139.5
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12633.0
ASHAPURA LOGISTICS LTD : 66.3
OIL COUNTRY TUBULAR LTD : 63.62
CREATIVE NEWTECH LIMITED : 732.2
KIRLOSKAR BROTHERS LTD : 1630.0
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1024.8
JNK INDIA LIMITED : 229.36
AAREY DRUGS & PHARM LTD : 73.0
FUTURE ENTERPRISES LTD : 3.25
ODIGMA CONSULTANCY SOL L : 31.83
VIP INDUSTRIES LTD : 389.0
UTI ASSET MNGMT CO LTD : 1138.9
GINNI FILAMENTS LTD : 41.08
AXITA COTTON LIMITED : 13.06
CALIFORNIA SOFTWARE CO LT : 15.2
IIFL FINANCE LIMITED : 596.75
ZUARI AGRO CHEMICALS LTD : 316.7
ZENITH STEEL PIP IND LTD : 7.11
RAJ RAYON INDUSTRIES LTD : 23.29
INDIA SHELTER FIN CORP L : 826.0
ETERNAL LIMITED : 283.65
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 142.0
SIMPLEX INFRASTRUCTURES L : 266.5
ITC LTD : 407.7
SNOWMAN LOGISTICS LTD. : 40.67
INTRASOFT TECH. LTD : 93.29
POLYCAB INDIA LIMITED : 7626.5
SRM CONTRACTORS LIMITED : 536.9
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 267.2
AUROBINDO PHARMA LTD : 1219.9
CONTINENTAL SEED CHEM LTD : 24.4
GODAVARI BIOREFINERIES L : 291.28
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 935.0
SUNDRAM FASTENERS LTD : 939.45
RATNAMANI MET & TUB LTD. : 2332.5
SHRIRAM PROPERTIES LTD : 86.35
CONS. CONST. CONSORT LTD : 18.49
DE NORA INDIA LIMITED : 712.5
EASY TRIP PLANNERS LTD : 7.61
P N GADGIL JEWELLERS LTD : 618.85
GSM FOILS LIMITED : 205.0
MAHINDRA & MAHINDRA LTD : 3639.5
SBC EXPORTS LIMITED : 28.47
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 175.82
MATRIMONY.COM LIMITED : 529.35
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 164.94
KALYAN JEWELLERS IND LTD : 490.0
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 547.0
MAN INFRA LTD : 130.15
DCX SYSTEMS LIMITED : 207.0
INDIA TOUR. DEV. CO. LTD. : 577.05
SUBROS LIMITED : 880.0
WINDSOR MACHINES LIMITED : 273.05
DELHIVERY LIMITED : 410.95
CREST VENTURES LIMITED : 407.75
DEV INFO TECHNOLOGY LTD : 39.96
ICICI BANK LTD. : 1364.9
BLUE STAR LIMITED : 1760.8
NDTV LTD : 93.3
UPL LIMITED : 781.55
DIFFUSION ENGINEERS LTD : 322.75
MSP STEEL & POWER LTD. : 37.78
SALASAR TECHNO ENGG. LTD. : 9.01
LAMBODHARA TEXTILES LTD. : 123.99
R M DRIP & SPRINK SYS LTD : 79.2
BEST AGROLIFE LIMITED : 386.0
GLAXOSMITHKLINE PHARMA LT : 2490.9
M K PROTEINS LIMITED : 6.05
MITTAL LIFE STYLE LIMITED : 1.23
AEROFLEX NEU LIMITED : 78.26
3I INFOTECH LIMITED : 16.97
IRM ENERGY LIMITED : 283.15
EURO PRATIK SALES LIMITED : 297.6
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 228.43
TAC INFOSEC LIMITED : 773.9
MEGATHERM INDUCTION LTD : 225.7
AJMERA REALTY & INF I LTD : 942.5
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 136.8
JAI CORP LIMITED : 130.49
JYOTI STRUCTURES LTD : 9.97
ELEGANZ INTERIORS LIMITED : 101.95
BALKRISHNA IND. LTD : 2298.4
SUZLON ENERGY LIMITED : 54.0
AKUMS DRUGS AND PHARMA L : 447.85
TGB BANQUETS&HOTELS LTD : 10.05
AION-TECH SOLUTIONS LTD : 52.6
KEN ENTERPRISES LIMITED : 45.5
LASA SUPERGENERICS LTD : 9.16
FINO PAYMENTS BANK LTD : 258.85
REGENCY CERAMICS LTD. : 48.25
ANLON TECHNOLOGY SOL LTD : 400.0
SIRCA PAINT INDIA LIMITED : 486.0
ORIENT ELECTRIC LIMITED : 181.32
ESCONET TECHNOLOGIES LTD : 150.2
LARSEN & TOUBRO LTD. : 4068.0
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.3
SESHAASAI TECHNOLOGIES L : 277.0
DHUNSERI VENTURES LIMITED : 284.05
STEELCAST LIMITED : 210.34
KSB LIMITED : 787.0
MURUDESHWAR CERAMICS LTD : 34.65
TATAAML-TATAGOLD : 13.33
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 130.04
IDFC FIRST BANK LIMITED : 84.87
KRBL LIMITED : 400.6
JUBILANT PHARMOVA LTD : 1070.7
BLISS GVS PHARMA LTD : 173.84
PTL ENTERPRISES LTD : 40.43
PETRONET LNG LIMITED : 283.15
MRPL : 146.7
CG POWER AND IND SOL LTD : 664.0
GPT HEALTHCARE LIMITED : 137.4
AMBICA AGAR & AROMAINDLTD : 25.5
APOLLO TYRES LTD : 510.05
HP ADHESIVES LIMITED : 43.55
OLECTRA GREENTECH LIMITED : 1257.0
DHUNSERI TEA & IND. LTD. : 161.4
TRANSWARRANTY FIN. LTD. : 17.91
ELIN ELECTRONICS LIMITED : 169.03
NEULAND LAB LTD. : 15131.0
PROVENTUS AGROCOM LIMITED : 1300.0
AVONMORE CAP&MGT SERV LTD : 19.08
NAHAR POLY FILMS LIMITED : 248.0
MANORAMA INDUSTRIES LTD : 1338.7
SHEKHAWATI INDUSTRIES LTD : 19.68
JAYKAY ENTERPRISES LTD : 200.89
HEMISPHERE PROP IND LTD : 132.8
CELEBRITY FASHIONS LTD : 9.24
POWER MECH PROJECTS LTD. : 2346.1
RELAXO FOOT LTD. : 407.85
SRIVARI SPICES N FOODS L : 139.75
SHREE TIRUPATI BALAJEE L : 41.2
ADANI ENTERPRISES LIMITED : 2247.8
GANDHI SPL. TUBES LTD : 780.0
BAL PHARMA LTD. : 73.1
DIAMOND POWER INFRA LTD : 141.9
NARMADA AGROBASE LIMITED : 21.75
KHAITAN (INDIA)LTD. : 101.0
TRANSTEEL SEATING TECH L : 147.5
DAMODAR INDUSTRIES LTD : 30.6
TARSONS PRODUCTS LIMITED : 231.85
AMINES & PLASTICIZERS LTD : 203.11
ADF FOODS LIMITED : 208.45
ADITYA BIRLA LIFES BRAN L : 121.0
KANANI INDUSTRIES LTD : 1.71
EXICOM TELE SYSTEMS LTD : 119.08
SPENCER S RETAIL LIMITED : 41.89
SAURASHTRA CEMENT LIMITED : 84.02
LG ELECTRONICS INDIA LTD : 1526.6
COLGATE PALMOLIVE LTD. : 2108.0
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 59.99
HITACHI ENERGY INDIA LTD : 18555.0
MARINE ELECTRICAL (I) LTD : 214.51
ICICI LOMBARD GIC LIMITED : 1960.3
ONECLICK LOGISTICS IND L : 310.0
BHEL : 283.15
TEMBO GLOBAL IND LTD : 743.65
EDELWEISS FIN SERV LTD : 111.58
DDEV PLASTIKS IND LTD : 305.3
D-LINK INDIA LTD : 419.1
NESCO LTD. : 1248.6
PRAJAY ENG. SYN. LTD. : 26.21
DILIP BUILDCON LIMITED : 461.55
CENTURY ENKA LTD : 438.3
STYRENIX PERFORMANCE LTD : 2002.7
KHADIM INDIA LIMITED : 161.45
ESAB INDIA LTD : 6206.0
A2Z INFRA ENGINEERING LTD : 15.7
VARVEE GLOBAL LIMITED : 148.01
CONFIDENCE PETRO IND LTD. : 36.5
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.25
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 407.0
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 161.35
MAMATA MACHINERY LIMITED : 418.45
GIC HOUSING FINANCE LTD : 177.6
MANALI PETROCHEMICALS LT : 60.84
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 210.43
SHREEJI GLOBAL FMCG LTD : 106.0
M&M FIN. SERVICES LTD : 394.7
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 335.95
AUTHUM INVEST & INFRA LTD : 2918.1
ONELIFE CAP ADVISORS LTD : 15.4
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2340.0
SVP GLOBAL TEXTILES LTD : 4.04
ANSAL PROP & INFRA LTD : 3.57
DHANLAXMI CROP SCIENCE L : 29.0
MACPOWER CNC MACHINES LTD : 1043.5
TRIGYN TECHNOLOGIES LTD : 67.9
PRINCE PIPES FITTINGS LTD : 252.2
BOROSIL SCIENTIFIC LTD : 119.97
VASA DENTICITY LIMITED : 573.95
BHAGIRADHA CHEM & INDS L : 236.13
EVEREST INDUSTRIES LTD : 515.0
VIRTUAL GALAXY INFOTECH L : 154.0
TIL LTD : 276.05
SHILPA MEDICARE LTD : 324.2
SUN TV NETWORK LIMITED : 576.5
GRINDWELL NORTON LIMITED : 1589.0
E2E NETWORKS LIMITED : 2099.0
RAPPID VALVES (INDIA) LTD : 324.5
HINDUSTAN MEDIA VENT LTD : 72.1
VEEKAYEM FASH & APP LTD : 180.5
DRS DILIP ROADLINES LTD. : 62.5
SHIVASHRIT FOODS LIMITED : 136.95
ARVEE LABORATORIES I LTD : 253.0
TTK HEALTHCARE LIMITED : 1047.2
TAINWALA CHEMICAL AND PLA : 199.0
UNIPARTS INDIA LIMITED : 493.05
MINDA CORPORATION LTD : 593.0
GUJARAT STATE PETRO LTD : 295.3
KRIDHAN INFRA LIMITED : 4.02
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 467.6
XCHANGING SOLUTIONS LTD : 82.9
IL&FS ENG AND CONS CO LTD : 25.9
GUJARAT ALKALIES & CHEM : 508.6
M AND B ENGINEERING LTD : 390.9
VOLER CAR LIMITED : 209.0
LANDMARK CARS LIMITED : 480.8
AWL AGRI BUSINESS LIMITED : 238.9
KODY TECHNOLAB LIMITED : 925.0
PEARL GLOBAL IND LIMITED : 1602.0
VINDHYA TELELINKS LTD : 1422.1
ADITYA BIRLA FASHION & RT : 78.54
HIMADRI SPECIALITY CHEM L : 480.1
TATAAML - NPBET : 295.33
GAIL (INDIA) LTD : 172.24
ARIHANT SUPERSTRUCT LTD : 313.95
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 216.0
PRATAAP SNACKS LIMITED : 1179.2
MARKOLINES PAVEMENT TEC L : 167.35
ION EXCHANGE (INDIA) LTD : 373.4
PREMIER LIMITED : 3.0
VEDANT FASHIONS LIMITED : 583.05
KIRLOSKAR PNEUMATIC COM L : 1032.0
ACTION CONST EQUIP LTD : 965.95
SUKHJIT STARCH & CHEM LTD : 167.5
INDIGRID INFRASTRUCT TRST : 168.79
SBFC FINANCE LIMITED : 107.3
COMPUCOM SOFTWARE LTD : 16.55
ULTRATECH CEMENT LIMITED : 11764.0
SHAH METACORP LIMITED : 4.96
TIRUPATI FORGE LIMITED : 31.91
CYBERTECH SYSTEMS & SOFTW : 147.12
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 55.0
J B CHEMICALS AND PHARMA : 1803.9
CUPID LIMITED : 472.75
PATEL RETAIL LIMITED : 212.0
HINDUSTAN CONSTRUCTION CO : 19.06
LATENT VIEW ANALYTICS LTD : 470.8
ATUL AUTO LIMITED : 442.0
MANDEEP AUTO INDUSTRIES L : 23.65
GODREJ INDUSTRIES LTD : 1006.5
PROSTARM INFO SYSTEMS LTD : 182.98
CAMBRIDGE TECH ENTER LTD : 40.05
R SYS INTERNATIONAL LTD : 409.8
SEL MANUFACTURING CO LTD : 36.0
THIRUMALAI CHEMICALS LTD : 239.65
STEEL AUTHORITY OF INDIA : 132.33
VLS FINANCE LTD : 295.35
AJANTA PHARMA LIMITED : 2777.0
VIKAS LIFECARE LIMITED : 1.85
AKZO NOBEL INDIA LIMITED : 3149.0
UNITED POLYFAB GUJ. LTD. : 26.45
CSB BANK LIMITED : 417.15
INDO THAI SEC LTD : 342.0
ASHOKA METCAST LIMITED : 15.77
STERLITE TECHNOLOGIES LTD : 104.45
BODHI TREE MULTIMEDIA LTD : 8.13
MY MUDRA FINCORP LIMITED : 89.95
GLENMARK PHARMACEUTICALS : 2015.3
LOTUS EYE HOSP & INST L : 127.98
PIL ITALICA LIFESTYLE LTD : 10.49
AUTOMOTIVE AXLES LIMITED : 1832.1
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 380.1
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 2.93
SIEMENS LTD : 3123.1
VAIDYA SANE AYUR LAB LTD : 285.0
SOLARA ACTIVE PHA SCI LTD : 566.75
ALLCARGO LOGISTICS LTD : 10.82
BHARAT PETROLEUM CORP  LT : 368.5
WINSOL ENGINEERS LIMITED : 164.5
WALCHANDNAGAR INDUSTRIES : 197.72
ABM INTERNATIONAL LTD : 43.74
OM INFRA LIMITED : 100.33
TATA ELXSI LIMITED : 5399.0
GOLDIAM INTERNATIONAL LTD : 364.2
MADHAV MARBLE & GRANITE : 42.48
BHANSALI ENG. POLYMERS LT : 89.77
EURO PANEL PRODUCTS LTD : 177.9
R&B DENIMS LIMITED : 119.92
APCOTEX INDUSTRIES LIMITE : 383.55
PURV FLEXIPACK LIMITED : 87.2
WAAREE RENEWABLE TECH LTD : 974.4
TSF INVESTMENTS LIMITED : 470.3
RAJSHREE SUGAR & CHEMICAL : 35.48
V-GUARD IND LTD. : 333.25
PURPLE UNITED SALES LTD : 425.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.93
XPRO INDIA LIMITED : 991.8
TIPS MUSIC LIMITED : 525.8
PARAG MILK FOODS LTD. : 302.65
VIKRAN ENGINEERING LTD : 97.95
RAMA STEEL TUBES LIMITED : 9.58
TATA CHEMICALS LTD : 770.0
SPACENET ENTERS IND LTD : 6.96
UTSSAV CZ GOLD JEWELS LTD : 225.45
SUMIT WOODS LIMITED : 69.9
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 474.9
GANESH HOUSING LIMITED : 808.8
PARAS DEF AND SPCE TECH L : 678.35
SYRMA SGS TECHNOLOGY LTD : 735.05
SOMANY CERAMICS LIMITED : 418.9
INFLUX HEALTHTECH LIMITED : 225.95
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 519.85
TCI EXPRESS LIMITED : 586.55
ECLERX SERVICES LTD : 4793.0
TROM INDUSTRIES LIMITED : 76.45
LE MERITE EXPORTS LIMITED : 503.75
DHARMAJ CROP GUARD LTD : 242.42
DUCON INFRATECHNOLOGIES L : 3.6
CRAFTSMAN AUTOMATION LTD : 7098.0
ORISSA BENGAL CARRIER LTD : 55.25
SIGMA SOLVE LIMITED : 55.0
HONASA CONSUMER LIMITED : 272.1
FILATEX INDIA LTD : 50.2
ALLDIGI TECH LIMITED : 820.55
FEDBANK FINANCIAL SER L : 148.41
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 91.75
WELSPUN INV & COMM LTD : 1380.1
FLEXITUFF VENTURES INT L : 14.88
FLAIR WRITING INDUST LTD : 307.4
GO FASHION INDIA LTD : 463.55
INTERNATIO GEMM INS (I) L : 330.0
DABUR INDIA LTD : 492.0
ORIENT CERATECH LIMITED : 42.0
SMARTWORKS COWORKING SP L : 462.6
INTENSE TECHNOLOGIES LTD : 115.25
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.32
BILLIONBRAINS GARAGE VN L : 166.82
BEARDSELL LIMITED : 30.3
PROCTER & GAMBLE HEALTH L : 5643.5
RAVINDER HEIGHTS LIMITED : 54.99
SHARP CHUCKS N MACHINES L : 141.95
FUSION FINANCE LIMITED : 163.78
AURUM PROPTECH LIMITED : 195.0
SHARDA MOTOR INDS LTD : 959.05
PTC INDUSTRIES LIMITED : 18285.0
TECIL CHEMICALS : 18.63
APOLLO MICRO SYSTEMS LTD : 263.95
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 418.75
