ENVIRO INFRA ENGINEERS L : 206.8
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16677.0
THE BYKE HOSPITALITY LTD : 52.41
NATIONAL ALUMINIUM CO LTD : 295.7
MBL INFRASTRUCTURE LTD : 32.75
TRANS & RECTI. LTD : 298.0
NANDAN DENIM LIMITED : 3.06
MUSIC BROADCAST LIMITED : 6.66
GOKUL AGRO RESOURCES LTD : 186.4
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 408.5
LEMON TREE HOTELS LTD : 163.0
PRIZOR VIZTECH LIMITED : 278.5
VL E GOV AND IT SOL LTD : 20.99
BRAND CONCEPTS LIMITED : 324.95
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 405.5
MANAPPURAM FINANCE LTD : 313.15
JOCIL LIMITED : 144.25
APRAMEYA ENGINEERING LTD : 315.0
SARTHAK METALS LIMITED : 84.3
VINYL CHEMICALS (I) LTD. : 245.7
SEJAL GLASS LIMITED : 888.1
IOL CHEM AND PHARMA LTD : 82.87
CENTRUM CAPITAL LIMITED : 28.67
ASPINWALL & CO LTD : 234.95
SHARE IND. SECURITIES LTD : 177.48
VERTOZ LIMITED : 74.89
BOMBAY DYEING & MFG. CO L : 132.11
STL GLOBAL LIMITED : 12.82
INGERSOLL-RAND INDIA LTD : 3398.1
POPULAR VEHICLES N SER L : 118.49
JAIN IRRIGATION SYSTEMS : 41.27
CAREER POINT EDUTECH LTD : 262.45
SICAL LOGISTICS LIMITED : 98.0
BANSWARA SYNTEX LIMITED : 114.38
PRIME CABLE INDUSTRIES L : 88.0
HINDCON CHEMICALS LIMITED : 27.28
OWAIS METAL & MINERAL : 281.15
FIEM INDUSTRIES LIMITED : 2385.6
SHEELA FOAM LIMITED : 597.35
PLATINUM INDUSTRIES LTD : 267.4
MAHINDRA LOGISTIC LIMITED : 330.8
AMBIKA COTTON MILL LTD. : 1264.7
EPPELTONE ENGINEERS LTD : 209.0
MUNJAL AUTO IND. LTD. : 80.64
G R INFRAPROJECTS LIMITED : 1029.0
SIEMENS ENERGY INDIA LTD : 2597.6
TATVA CHIN PHARM CHEM LTD : 1374.3
CHALET HOTELS LIMITED : 879.6
INDOWIND ENERGY LTD : 14.9
DALMIA BHARAT LIMITED : 2114.6
JUBILANT AGRI N CON PRO L : 2377.9
KHANDWALA SECURITIES LTD : 21.8
EMA PARTNERS INDIA LTD : 85.25
SIGNPOST INDIA LIMITED : 224.27
SAI SILKS (KALAMANDIR) L : 154.6
SHREE RAMA MULTI TECH LTD : 63.64
KAMDHENU VENTURES LIMITED : 6.55
IVALUE INFOSOLUTIONS LTD : 276.85
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 120.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 54.25
BAJAJ AUTO LIMITED : 9155.0
MAZDA LIMITED : 214.98
CIGNITI TECHNOLOGIES LTD : 1718.0
TATA MOTORS LIMITED : 413.45
RENAISSANCE GLOBAL LTD : 125.5
PANACHE DIGILIFE LIMITED : 327.5
AKG EXIM LIMITED : 12.26
KIRLOSKAR OIL ENG LTD : 1274.4
XTGLOBAL INFOTECH LIMITED : 36.39
PULZ ELECTRONICS LIMITED : 31.8
EMMBI INDUSTRIES LIMITED : 99.95
TEXMO PIPE & PRODUCTS LTD : 49.05
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 506.85
HINDUSTAN ZINC LIMITED : 626.2
360 ONE WAM LIMITED : 1210.8
TECHNOCRAFT IND LTD : 2266.2
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 138.47
AGI INFRA LIMITED : 264.35
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.54
SHREE CEMENT LIMITED : 26005.0
GP ECO SOLUTIONS INDIA L : 434.05
ANANT RAJ LIMITED : 564.5
LIBAS CONSU PRODUCTS LTD : 10.98
JAYANT AGRO ORGANICS LTD : 204.5
LLOYDS ENGG WORK LIMITED : 57.6
WONDERLA HOLIDAYS LTD. : 518.1
ASTEC LIFESCIENCES LTD : 722.9
ARFIN INDIA LIMITED : 70.0
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 68.85
JET FREIGHT LOGISTICS LTD : 17.95
ADITYA BIRLA MONEY LTD : 147.38
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 486.0
ASIAN ENERGY SERVICES LTD : 296.7
KRITI NUTRIENTS LIMITED : 68.21
JFL LIFE SCIENCES LIMITED : 14.3
JINDAL STEEL LIMITED : 1000.4
BHARAT DYNAMICS LIMITED : 1485.9
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 268.45
COFORGE LIMITED : 1750.5
BIRLANU LIMITED : 1530.1
ARVIND SMARTSPACES LTD : 611.65
PLAZA WIRES LIMITED : 41.48
SHIVAM AUTO.LTD : 25.14
BANNARI AMMAN SUGARS LTD : 3631.6
JINDAL WORLDWIDE LTD : 29.35
HESTER BIOSCIENCES LTD : 1600.0
GMR POW AND URBAN INFRA L : 114.44
SUPREME ENGINEERING LTD : 1.18
UDAYSHIVAKUMAR INFRA LTD : 24.36
SIGNATUREGLOBAL INDIA LTD : 1142.3
GHCL TEXTILES LIMITED : 73.15
HANDSON GBL MNGMNT LTD : 70.82
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 43.0
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 171.91
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 78.19
RAM RATNA WIRES LIMITED : 650.95
RPSG VENTURES LIMITED : 755.75
JAYESH LOGISTICS LIMITED : 169.0
GUJ IND POW CO. LTD : 156.69
ASSO ALCOHOLS & BREW LTD : 972.95
HOUSING DEV & INFRA LTD : 2.44
PUNJAB NATIONAL BANK : 121.09
ORKLA INDIA LIMITED : 611.95
SKF INDIA LTD : 1787.6
ARABIAN PETROLEUM LIMITED : 70.0
EMMVEE PHOTOVOLTAIC PWR L : 186.12
PARAMATRIX TECHNOLOGIES L : 91.0
RULKA ELECTRICALS LIMITED : 106.0
SEQUENT SCIENTIFIC LTD. : 216.15
FUJIYAMA POWER SYSTEMS L : 215.03
GNA AXLES LIMITED : 315.85
MAWANA SUGARS LIMITED : 83.4
VIKRAM SOLAR LIMITED : 244.5
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1507.8
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.81
IFB INDUSTRIES LTD : 1680.9
IFB AGRO INDUSTRIES LTD : 1335.0
GRETEX CORPORATE SERVICES : 372.5
EXXARO TILES LIMITED : 8.0
RAYMOND LTD : 432.5
VASCON ENGINEERS LTD : 47.14
PRAKASH PIPES LIMITED : 244.72
ADANI POWER LTD : 143.29
HEC INFRA PROJECTS LTD : 124.17
ANYA POLYTECH & FERTI LTD : 20.0
DALMIA BHARAT SUG IN LTD : 299.5
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1190.4
DR. LAL PATH LABS LTD. : 1405.8
MOREPEN LAB. LTD : 41.88
PARADEEP PHOSPHATES LTD : 160.7
SHANTI GOLD INTERNATION L : 197.86
TUNWAL E-MOTORS LIMITED : 35.5
LAXMI COTSPIN LIMITED : 19.21
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 354.05
SONATA SOFTWARE LTD : 357.2
ARKADE DEVELOPERS LIMITED : 138.66
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1657.1
IRCON INTERNATIONAL LTD : 170.69
S H KELKAR AND CO. LTD. : 174.0
NAVIN FLUORINE INT. LTD : 5986.0
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4481.3
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 191.38
SINTERCOM INDIA LIMITED : 103.0
VISHWARAJ SUGAR IND LTD : 7.02
KAYA LIMITED : 410.0
KAYNES TECHNOLOGY IND LTD : 4173.0
BIOCON LIMITED. : 402.2
MISHRA DHATU NIGAM LTD : 318.1
DEV ACCELERATOR LIMITED : 41.78
SHREE RAMA NEWSPRINT LTD : 31.11
MAGELLANIC CLOUD LIMITED : 25.9
GTL LTD : 8.19
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 221.54
PATANJALI FOODS LIMITED : 548.1
BLACK BOX LIMITED : 520.0
BHARAT FORGE LTD : 1454.8
IND TERRAIN FASHIONS LTD : 35.14
ALLIED DIGITAL SERV. LTD : 157.91
SURYALAKSHMI COT MIL LTD : 57.79
GTL INFRA.LTD : 1.23
NLC INDIA LIMITED : 251.9
EPACK PREFAB TECHN LTD : 306.1
BERGER PAINTS (I) LTD : 546.0
EPACK DURABLE LIMITED : 276.7
GENUS POWER INFRASTRU LTD : 308.3
DECCAN CEMENTS LIMITED : 770.0
ASTRON PAPER BORD MIL LTD : 6.25
QUESS CORP LIMITED : 215.4
ASAHI SONGWON COLOR LTD : 273.4
J.G.CHEMICALS LIMITED : 369.45
NILA SPACES LIMITED : 15.69
SATIA INDUSTRIES LIMITED : 66.91
DUDIGITAL GLOBAL LIMITED : 32.2
ACME SOLAR HOLDINGS LTD : 238.62
PTC INDIA LIMITED : 158.37
BAHETI RECYCLING IND LTD : 612.0
NITCO LIMITED : 92.83
LORDS CHLORO ALKALI LTD : 172.13
ZEE ENTERTAINMENT ENT LTD : 92.17
DYNACONS SYS & SOLN LTD : 963.05
ADOR WELDING LTD : 1043.0
PONNIE SUGARS (ERODE) LTD : 267.4
S.A.L. STEEL LTD. : 40.16
ALKEM LABORATORIES LTD. : 5547.5
BHARTIYA INTERNATIONAL : 749.1
STEL HOLDINGS LIMITED : 524.0
TEGA INDUSTRIES LIMITED : 1986.6
GUJ STATE FERT & CHEM LTD : 177.46
VIMTA LABS LIMITED : 627.0
MICROPRO SOFTWARE SOL L : 20.1
FUT LIFESTYLE FASH LTD : 1.47
KOTAK MAHINDRA BANK LTD : 2165.5
TCPL PACKAGING LIMITED : 3025.0
COOL CAPS INDUSTRIES LTD : 70.0
PATTECH FITWELL TUB COM L : 113.5
ARIES AGRO LTD. : 321.05
EID PARRY INDIA LTD : 1050.8
CLASSIC ELECTRODE (IND) L : 77.0
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.29
GSS INFOTECH LIMITED : 16.48
STRIDES PHARMA SCI LTD : 947.5
CEAT LIMITED : 3905.7
ROTO PUMPS LIMITED : 71.1
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2261.9
GODREJ AGROVET LIMITED : 566.1
DIVI S LABORATORIES LTD : 6547.5
TATA TELESERV(MAHARASTRA) : 51.23
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 204.7
FOSECO INDIA LTD : 5002.5
SARDA ENERGY & MIN LTD : 529.85
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.75
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.9
VST INDUSTRIES LTD : 254.5
OSWAL GREENTECH LIMITED : 33.48
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 114.08
PRESTIGE ESTATE LTD : 1598.9
BANG OVERSEAS LTD. : 49.84
ARSHIYA LIMITED : 1.26
VISHAL MEGA MART LIMITED : 136.8
POKARNA LIMITED : 850.0
SPECTRUM ELECTRIC IND LTD : 1227.5
INVENTURE GRO & SEC LTD : 1.21
CELLO WORLD LIMITED : 550.35
PENNAR INDUSTRIES LTD : 201.72
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.99
ACE INTEGRATED SOLU. LTD. : 22.38
SAHYADRI INDUSTRIES LTD : 255.4
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 201.0
AVT NATURAL PRODUCTS LTD : 66.6
VA TECH WABAG LTD : 1283.2
SAT KARTAR SHOPPING LTD : 157.0
PRABHA ENERGY LIMITED : 193.0
FAZE THREE LIMITED : 445.4
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 136.0
IRIS CLOTHINGS LIMITED : 38.28
MAAN ALUMINIUM LIMITED : 162.4
RAMKY INFRA LTD : 574.8
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2290.2
QUADPRO ITES LIMITED : 2.35
YATHARTH HOSP & TRA C S L : 693.1
SHANKARA BLDG PRODUCT LTD : 109.48
MANGALAM GLOBAL ENT LTD : 14.54
SKM EGG PROD EXPORT(I) LT : 430.85
KILITCH DRUGS INDIA LTD : 347.55
JASH ENGINEERING LIMITED : 432.5
DEVYANI INTERNATIONAL LTD : 144.55
MITCON CON & ENG SER LTD : 68.36
PICTUREPOST STUDIOS LTD : 11.15
THEJO ENGINEERING LIMITED : 1722.9
CYBER MEDIA (INDIA) LTD. : 17.03
CANARA BANK : 150.01
HAPPIEST MINDS TECHNO LTD : 486.65
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.88
ANTHEM BIOSCIENCES LTD : 670.05
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 493.8
MULTI COMMODITY EXCHANGE : 10864.0
ORIENTAL AROMATICS LTD : 300.4
SAGILITY LIMITED : 52.12
PAR DRUGS AND CHEM LTD : 106.4
ANUPAM RASAYAN INDIA LTD : 1333.8
ANDHRA SUGARS LTD : 75.76
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 309.1
DIGITIDE SOLUTIONS LTD : 142.03
MODI RUBBER LTD : 139.25
HINDUSTAN COPPER LTD : 428.4
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 553.15
SHRIRAM FINANCE LIMITED : 974.35
DREDGING CORP OF INDIA : 1003.15
BANK OF BARODA : 291.15
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 316.1
BHARAT ROAD NETWORK LTD : 22.32
VAISHALI PHARMA LIMITED : 9.38
LODHA DEVELOPERS LIMITED : 1078.2
IFCI LTD : 53.05
LAXMI ORGANIC INDUS LTD : 171.85
S CHAND AND COMPANY LTD : 165.82
GATEWAY DISTRIPARKS LTD : 62.88
JAGSONPAL PHARMACEUTICALS : 199.61
ASTER DM HEALTHCARE LTD. : 597.25
PRECISION WIRES INDIA LTD : 238.0
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 904.1
WISE TRAVEL INDIA LIMITED : 137.3
MUKTA ARTS LIMITED : 63.52
REPRO INDIA LIMITED : 473.5
SHUBHLAXMI JEWEL ART LTD : 38.0
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 515.3
SAAKSHI MEDTEC N PANELS L : 186.0
HERO MOTOCORP LIMITED : 5709.0
K2 INFRAGEN LIMITED : 61.9
READYMIX CONSTRU MACHI L : 114.5
MANAKSIA STEELS LTD : 75.3
GLOTTIS LIMITED : 62.69
LIKHITHA INFRASTRUC LTD : 205.5
METROPOLIS HEALTHCARE LTD : 1890.8
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1301.8
LLOYDS ENTERPRISES LTD : 67.84
BRIGHTCOM GROUP LIMITED : 10.48
VARDHMAN SPC STEEL LTD : 286.95
HEIDELBERGCEMENT (I) LTD : 173.6
WHEELS INDIA LTD : 866.05
SUNFLAG IRON AND STEEL CO : 263.55
SHANKAR LAL RAMPAL LTD : 69.78
ASHAPURA MINECHEM LTD : 892.15
DELPHI WORLD MONEY LTD : 242.71
TATA CAPITAL LIMITED : 349.75
BLB LIMITED : 13.97
HUBTOWN LIMITED : 245.3
THE P K TEA PROD CO LTD : 920.0
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 34.0
R R KABEL LIMITED : 1510.4
SBI LIFE INSURANCE CO LTD : 2025.6
ACCRETION PHARMA LIMITED : 88.0
ONE MOBIKWIK SYSTEMS LTD : 233.05
MAHA RASHTRA APEX COPR. L : 108.02
VICEROY HOTELS LIMITED : 149.0
KHFM HOS FAC MANA SER LTD : 61.0
ELECTRONICS MART IND LTD : 105.29
BIRLA CABLE LIMITED : 136.72
TATA CONSUMER PRODUCT LTD : 1172.2
IRIS BUSINESS SERV LTD : 303.95
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3345.8
SYNGENE INTERNATIONAL LTD : 657.25
AVANTEL LIMITED : 163.0
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 278.55
ARTEMIS MED SERVICE LTD : 275.55
VARDHAMAN ACRYLICS LTD : 37.51
UNITED DRILLING TOOLS LTD : 201.91
BAJAJ HOLDINGS & INVS LTD : 11231.0
SHALBY LIMITED : 202.2
KAUSHALYA INFRA DEV LTD. : 890.4
ECOLINE EXIM LIMITED : 128.5
VIPUL LIMITED : 10.44
UNITED HEAT TRANSFER LTD : 59.5
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 97.6
INDO RAMA SYNTHETICS LTD : 49.28
BARODABNP - BBNPPGOLD : 132.65
ATLANTAA LIMITED : 42.5
GRAPHITE INDIA LTD : 573.4
PAUSHAK LIMITED : 595.85
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8098.5
ICDS LTD : 43.99
SILLY MONKS ENTERTAIN LTD : 22.22
VESUVIUS INDIA LTD : 484.5
TAMILNAD MERCA BANK LTD : 511.35
AVANTI FEEDS LIMITED : 829.0
GFL LIMITED : 60.86
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 89.55
TEAM INDIA GUARANTY LTD : 286.7
BASF INDIA LTD : 3868.5
GOCL CORPORATION LIMITED : 293.9
SHRADHA INFRAPROJECTS LTD : 40.39
ADITYA BIRLA CAPITAL LTD. : 351.5
KHAITAN CHEM & FERT LTD : 80.46
HINDUSTAN PETROLEUM CORP : 473.5
HINDUSTAN COMPOSITES LTD. : 439.45
NRB INDUS. BEARINGS LTD. : 29.41
NARAYANA HRUDAYALAYA LTD. : 1878.8
K M SUGAR MILLS LTD : 27.24
VINATI ORGANICS LTD : 1591.7
SUN PHARMA ADV.RES.CO.LTD : 135.5
ASTRAZENECA PHARMA IND LT : 9158.5
NOIDA TOLL BRIDGE CO LTD : 4.25
CARE RATINGS LIMITED : 1605.4
GK ENERGY LIMITED : 149.55
ORISSA MIN DEV CO LTD : 4925.0
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5171.0
KANORIA CHEMICALS & INDUS : 78.9
GANESH GREEN BHARAT LTD : 328.0
LUX INDUSTRIES LIMITED : 1143.0
SURYA ROSHNI LTD : 270.05
AGS TRANSACT TECH LTD : 4.2
YES BANK LIMITED : 21.87
ITI LTD : 311.2
SUPRIYA LIFESCIENCE LTD : 760.0
FIDEL SOFTECH LIMITED : 137.6
SONU INFRATECH LIMITED : 76.35
NUVAMA WEALTH MANAGE LTD : 7526.5
KEYNOTE FIN SERV LTD. : 315.0
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 428.05
KALYANI INVEST CO LTD : 4961.0
SUNDARAM CLAYTON LIMITED : 1223.6
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.6
SHIVA TEXYARN LIMITED : 180.35
KUANTUM PAPERS LIMITED : 93.77
ARCHIDPLY DECOR LIMITED : 79.33
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 840.75
RUCHIRA PAPERS LIMITED : 121.22
OBEROI REALTY LIMITED : 1677.9
MOVING MEDIA ENTER LTD : 51.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.73
INOX INDIA LIMITED : 1115.4
HISAR METAL IND. LIMITED : 164.99
RANE (MADRAS) LIMITED : 783.0
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 84.9
URAVI DEFENCE &TECH LTD : 208.16
ICICI PRU LIFE INS CO LTD : 650.5
CYIENT DLM LIMITED : 428.3
ALEMBIC PHARMA LTD : 858.75
HINDUJA GLOBAL SOLS. LTD. : 453.25
MANGAL CREDIT N FINCORP L : 170.2
MAHARASHTRA SEAMLESS LTD : 550.65
INFOLLION RESEARCH SER L : 380.0
TRIB BHIMJI ZAVERI LTD : 164.52
KOTYARK INDUSTRIES LTD : 253.0
INDIA NIPPON ELECT  LTD : 796.95
APOLLO PIPES LIMITED : 306.7
SECMARK CONSULTANCY LTD : 118.2
VISHNU CHEMICALS LIMITED : 535.4
TECHERA ENGINEER (IND) L : 217.25
AVI ANSH TEXTILE LIMITED : 115.5
MOSCHIP TECHNOLOGIES LTD : 211.92
SONA BLW PRECISION FRGS L : 485.9
REMUS PHARMACEUTICALS L : 739.9
SANOFI INDIA LIMITED : 4096.4
EIH ASSOCIATED HOTELS LTD : 360.25
FLYSBS AVIATION LIMITED : 520.0
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 29.79
ASTRAL LIMITED : 1403.2
NETWORK PEOPLE SRV TECH L : 1405.0
VIGOR PLAST INDIA LIMITED : 80.15
GLOBE CIVIL PROJECTS LTD : 59.76
GLOBALE TESSILE LIMITED : 12.44
AWFIS SPACE SOLUTIONS LTD : 493.1
BALAJI TELEFILMS LIMITED. : 118.9
TEERTH GOPICON LIMITED : 79.15
BRIGADE HOTEL VENTURE LTD : 70.51
TATA TECHNOLOGIES LIMITED : 663.0
MIC ELECTRONICS LTD : 45.9
KARUR VYSYA BANK LTD : 250.29
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 158.39
RADHIKA JEWELTECH LIMITED : 79.7
BANKA BIOLOO LIMITED : 65.0
AMARA RAJA ENERGY MOB LTD : 931.4
ASIAN HOTELS (EAST) LTD : 136.7
BLUE DART EXPRESS LTD : 5464.0
SURATWWALA BUS GROUP LTD : 37.36
AGRI-TECH (INDIA) LIMITED : 162.0
COROMANDEL INTERNTL. LTD : 2419.0
GEECEE VENTURES LIMITED : 333.9
RANE HOLDINGS LIMITED : 1313.0
PASHUPATI COTSPIN LIMITED : 808.0
FINOLEX CABLES LTD : 770.05
JYOTHY LABS LIMITED : 280.7
SUYOG TELEMATICS LIMITED : 629.95
DIC INDIA LIMITED : 489.4
TRENT LTD : 4215.5
PASUPATI ACRYLON LIMITED : 54.18
TECH MAHINDRA LIMITED : 1618.0
GILLETTE INDIA LTD : 8301.0
BRITANNIA INDUSTRIES LTD : 6023.0
VINNY OVERSEAS LIMITED : 1.3
AETHER INDUSTRIES LIMITED : 839.55
CMS INFO SYSTEMS LIMITED : 348.4
TVS SRICHAKRA LIMITED : 4068.0
MAHANAGAR GAS LTD. : 1133.3
MAHINDRA EPC IRRIG LTD : 125.91
GOA CARBON LIMITED : 402.25
SMARTLINK HOLDINGS LTD : 135.0
CONTAINER CORP OF IND LTD : 510.25
DEEPAK BUILDERS & ENG I L : 121.18
VIDHI SPCLTY F INGRDNTS L : 336.4
ENTERTAIN NET. IND. LTD. : 114.49
SALZER ELECTRONICS LTD : 698.1
MALU PAPER MILLS LIMITED : 36.12
VIAZ TYRES LIMITED : 66.5
THYROCARE TECH LTD : 454.1
UMA EXPORTS LIMITED : 40.0
DEE DEVELOPMENT ENG LTD : 220.79
MONTE CARLO FASHIONS LTD. : 720.05
VRAJ IRON AND STEEL LTD : 127.06
SILGO RETAIL LIMITED : 74.98
KANSAI NEROLAC PAINTS LTD : 230.14
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 163.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.3
SANGHI INDUSTRIES LTD : 63.8
STATE BANK OF INDIA : 974.55
ADVANCE AGROLIFE LIMITED : 120.84
NAGREEKA CAP & INFR.LTD : 26.72
KAMAT HOTELS (I) LTD : 238.0
RAMDEVBABA SOLVENT LTD : 95.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1023.7
TARAPUR TRANSFORMERS LTD : 29.85
CAPRI GLOBAL CAPITAL LTD : 178.35
PANACEA BIOTEC LTD : 357.9
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 399.6
NAHAR SPINNING MILLS LTD. : 198.9
OMKAR SPL CHEM LTD : 6.05
ATLAS CYCLE (HARYANA) LTD : 92.9
KDDL LIMITED : 2410.1
IMAGICAAWORLD ENT LTD : 48.5
FIVE-STAR BUS FIN LTD : 562.0
ORBIT EXPORTS LIMITED : 190.49
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.39
TALBROS AUTO. COMP. LTD : 282.9
AXISCADES TECH LTD : 1361.0
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1578.0
SURYODAY SMALL FIN BK LTD : 143.87
NEXT MEDIAWORKS LIMITED : 6.24
DIGISPICE TECHNOLOGIES LT : 25.44
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 715.75
EMS LIMITED : 441.15
AAVAS FINANCIERS LIMITED : 1495.0
RACE ECO CHAIN LIMITED : 143.7
RESTAURANT BRAND ASIA LTD : 65.9
JK PAPER LIMITED : 363.45
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 190.72
KALPATARU PROJECT INT LTD : 1203.9
TATA STEEL LIMITED : 170.57
PIX TRANSMISSIONS LIMITED : 1425.5
WANBURY LIMITED : 233.9
CRISIL LTD : 4253.2
REGAAL RESOURCES LIMITED : 73.6
JAGRAN PRAKASHAN LIMITED : 71.26
SILVER TOUCH TECHNO LTD : 868.35
RAMA PHOSPHATES LIMITED : 165.91
NAGA DHUNSERI GROUP LTD : 2894.0
ARO GRANITE IND. LTD. : 31.76
GLOBAL SURFACES LIMITED : 106.26
KSOLVES INDIA LIMITED : 291.75
HMA AGRO INDUSTRIES LTD : 28.89
KITEX GARMENTS LTD : 184.51
NIRMAN AGRI GENTICS LTD : 64.25
JINDAL PHOTO LIMITED : 1500.0
MRF LTD : 153175.0
BLUE PEBBLE LIMITED : 112.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 260.6
OMAX AUTOS LTD : 104.6
SHRI HARE-KRI SPO IRON L : 55.0
JSW HOLDINGS LIMITED : 20460.0
WIPRO LTD : 268.14
N R VANDANA TEX IND LTD : 61.0
SANSTAR LIMITED : 90.14
NGL FINE CHEM LIMITED : 1325.7
NORTHERN ARC CAPITAL LTD : 255.2
TAMILNADU NEWSPRT & PAPER : 144.65
PRAMARA PROMOTIONS LTD : 347.75
QUALITY POWER ELEC EQUP L : 736.65
REPCO HOME FINANCE LTD : 403.55
DANISH POWER LIMITED : 657.0
SUPREME FACILITY MGMT LTD : 31.95
L&T FINANCE LIMITED : 307.6
SIGACHI INDUSTRIES LTD : 34.35
AEGIS VOPAK TERMINALS LTD : 247.0
CHAMUNDA ELECTRICAL LTD : 52.5
URBAN ENVIRO WASTE MGMT L : 147.0
KSHITIJ POLYLINE LIMITED : 2.84
INTEGRA ESSENTIA LIMITED : 1.55
AKSHARCHEM INDIA LIMITED : 251.35
NOVA AGRITECH LIMITED : 39.18
SAMPANN UTPADAN INDIA LTD : 33.01
KORE DIGITAL LIMITED : 186.0
SOLARWORLD ENERGY SOL LTD : 269.45
MANGALAM ALLOYS LIMITED : 49.55
RATEGAIN TRAVEL TECHN LTD : 663.0
MIDWEST LIMITED : 1620.5
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 47.75
ONWARD TECHNOLOGIES LTD : 279.6
WAAREE ENERGIES LIMITED : 3088.6
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 905.1
OBSC PERFECTION LIMITED : 301.0
INDO US BIOTECH LTD : 121.02
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.28
LANCOR HOLDINGS LIMITED : 25.2
GODREJ PROPERTIES LTD : 2029.0
MANOMAY TEX INDIA LTD : 211.35
SAREGAMA INDIA LIMITED : 351.5
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 480.5
PRATHAM EPC PROJECTS LTD : 148.95
GLOBAL VEC HELICORP LTD : 203.73
RACHANA INFRA LTD : 37.6
FACT LTD : 881.0
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 4019.5
AUTOLINE INDUSTRIES LTD : 82.3
HARRISON MALAYALAM LTD : 162.2
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 149.15
KRITIKA WIRES LIMITED : 7.2
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.69
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 219.0
VEDANTA LIMITED : 596.0
INDIAN HUME PIPE CO. LTD. : 418.7
VIBHOR STEEL TUBES LTD : 133.41
PREMIER POLYFILM LTD : 41.17
KALYANI STEELS LIMITED : 736.05
KAY CEE ENERGY & INFRA L : 153.5
GENSOL ENGINEERING LTD : 27.66
THE STATE TRADING CORPN : 124.0
TVS HOLDINGS LIMITED : 14153.0
MAHARASHTRA SCOOTERS LTD : 14177.0
MAGADH SUGAR & ENERGY LTD : 511.65
ENTERO HEALTHCARE SOLU L : 957.1
MAX HEALTHCARE INS LTD : 1081.8
DEN NETWORKS LTD : 31.83
FINEOTEX CHEMICAL LIMITED : 24.45
B&B TRIPLEWALL CONT LTD : 191.95
HARDWYN INDIA LIMITED : 17.5
MOLD-TEK PACKAGING LTD : 608.4
COFFEE DAY ENTERPRISE LTD : 35.57
PRIME FOCUS LIMITED : 232.76
NIDAN LABS AND HEALTH LTD : 18.8
NIPPON L I A M LTD : 894.35
ENERGY DEVE. CO.LTD : 19.54
KAPSTON SERVICES LIMITED : 299.75
LMW LIMITED : 14958.0
TRACXN TECHNOLOGIES LTD : 41.19
GRANULES INDIA LIMITED : 614.8
GLOSTER LIMITED : 649.05
AIA ENGINEERING LIMITED : 3949.2
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 260.95
CINEVISTA LIMITED : 15.48
KELLTON TECH SOL LTD : 19.23
MUFIN GREEN FINANCE LTD : 117.17
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 942.55
HEUBACH COLORANTS IND LTD : 471.65
ASHOKA BUILDCON LTD : 174.24
KRISHNA INST OF MED SCI L : 634.55
IND SWIFT LABORATORIES LT : 92.27
STAR PAPER MILLS LTD : 164.0
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5642.0
SANSERA ENGINEERING LTD : 1715.6
HP TELECOM INDIA LIMITED : 280.0
CHOLAMANDALAM IN & FIN CO : 1693.0
NEOGEN CHEMICALS LIMITED : 1093.1
CREATIVE GRAPHICS S IND L : 199.95
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 315.0
DHRUV CONSULTANCY SER LTD : 48.0
PRITISH NANDY COMMUNICATI : 27.05
HMT LTD - : 48.39
SECUREKLOUD TECH LIMITED : 25.64
U. Y. FINCORP LIMITED : 14.16
DHAMPUR BIO ORGANICS LTD : 76.14
ADITYA VISION LIMITED : 507.8
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 174.11
SHEMAROO ENTER. LTD. : 107.48
DEEM ROLL TECH LIMITED : 49.0
SHIVA MILLS LIMITED : 61.0
TEJAS NETWORKS LIMITED : 452.5
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.0
SHEETAL UNIVERSAL LIMITED : 148.15
SRI ADHIKARI BRO TELE N L : 1589.0
GNG ELECTRONICS LIMITED : 312.15
DHUNSERI INVESTMENTS LTD : 1265.1
PUNJAB & SIND BANK : 26.95
ANAND RATHI SH N STK BR L : 660.7
KOTHARI PRODUCTS LTD : 77.45
GLOBAL HEALTH LIMITED : 1173.0
VISHNU PRAKASH R PUNGLI L : 58.55
ARCHIES LTD : 18.76
DODLA DAIRY LIMITED : 1226.0
NITIN SPINNERS LIMITED : 319.95
SCHNEIDER ELECTRIC INFRA : 748.0
LEELA PALACES HOTEL LTD : 420.6
P&G HYGIENE & HEALTH CARE : 13027.0
INDIQUBE SPACES LIMITED : 202.37
ADVENT HOTELS INTERNATI L : 241.91
UNIVERSAL CABLES LTD : 891.9
SIL INVESTMENTS LIMITED : 524.6
TD POWER SYSTEMS LTD. : 727.55
PRAJ INDUSTRIES LTD : 336.6
TUBE INVEST OF INDIA LTD : 2601.9
EMKAY TOOLS LIMITED : 890.0
COASTAL CORPORATION LTD : 45.61
UNITED SPIRITS LIMITED : 1425.0
VIP CLOTHING LIMITED : 32.18
CRIZAC LIMITED : 288.35
PRICOL LIMITED : 633.3
FABTECH TECHNOLOGIES LTD : 214.03
NAVKAR CORPORATION LTD. : 102.53
APEX ECOTECH LIMITED : 130.0
SUVEN LIFE SCIENCES LTD : 168.48
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 96.59
CYBER MEDIA RES & SER LTD : 71.25
GMM PFAUDLER LIMITED : 1065.0
JINDAL STAINLESS LIMITED : 798.9
ADANI PORT & SEZ LTD : 1504.8
ABANS FINANCIAL SRVCS LTD : 201.63
VOLTAS LTD : 1417.2
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 529.9
AVADH SUG & ENERGY LTD : 374.55
GOODLUCK INDIA LIMITED : 1063.1
NETWEB TECH INDIA LTD : 3216.8
HBL ENGINEERING LTD : 887.5
ESAF SMALL FINANCE BANK L : 26.49
AVG LOGISTICS LIMITED : 180.76
GRASIM INDUSTRIES LTD : 2851.0
LUPIN LIMITED : 2109.0
AVALON TECHNOLOGIES LTD : 896.2
DELTA CORP LIMITED : 71.08
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 128.1
UNIVASTU INDIA LIMITED : 68.98
NMDC LTD. : 81.39
CHAMBAL FERTILIZERS LTD : 473.35
B.L.KASHYAP & SON LTD : 51.62
MASON INFRATECH LIMITED : 191.0
C2C ADVANCED SYSTEMS LTD : 511.65
ZENITH DRUGS LIMITED : 54.9
SOM DIST & BREW LTD : 110.02
D.B.CORP LTD : 260.1
KABRA EXTRUSION TECHNIK L : 223.32
ALIVUS LIFE SCIENCES LTD : 907.5
IL&FS TRANS NET LTD : 2.84
BIRLASOFT LIMITED : 449.0
TARA CHAND INFRA SOLN LTD : 79.34
63 MOONS TECHNOLOGIES LTD : 758.0
INDIGO PAINTS LIMITED : 1167.5
SUNTECK REALTY LIMITED : 413.75
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 170.6
MOKSH ORNAMENTS LIMITED : 15.15
VOLTAMP TRANSFORMERS LTD : 7908.0
AKANKSHA POWER N INFRA L : 71.7
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 65.1
VISAGAR POLYTEX LTD : 0.69
TOLINS TYRES LIMITED : 135.45
AARON INDUSTRIES LIMITED : 180.41
KALYANI FORGE LIMITED : 644.5
MONARCH NETWORTH CAP LTD : 307.55
SHYAM TELECOM LIMITED : 12.49
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 112.86
JINDAL POLY FILMS LIMITED : 499.15
METRO BRANDS LIMITED : 1176.0
AMRUTAJAN HEALTH LTD : 678.9
TRANSINDIA REAL ESTATE L : 28.61
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 167.39
DEEPAK FERTILIZERS & PETR : 1251.0
MUTHOOT FINANCE LIMITED : 3867.1
TARMAT LIMITED : 52.27
RITCO LOGISTICS LIMITED : 275.8
FUTURE ENTERPRISES LTD : 0.48
MAN COAT METAL & IND LTD : 131.78
VODAFONE IDEA LIMITED : 12.1
RHI MAGNESITA INDIA LTD : 449.7
TERA SOFTWARE LIMITED : 417.95
SUDARSHAN CHEMICAL INDS L : 965.5
JINDAL SAW LIMITED : 167.11
THE PHOENIX MILLS LTD : 1855.1
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1284.9
BAJAJ ELECT.LTD : 479.85
PRIME SECURITIES LIMITED : 294.3
INDO BORAX & CHEMICAL LTD : 272.0
CIE AUTOMOTIVE INDIA LTD : 400.7
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 204.72
INOX WIND LIMITED : 128.97
MADHAV COPPER LIMITED : 51.0
SHEETAL COOL PRODUCTS LTD : 313.9
JSW INFRASTRUCTURE LTD : 284.2
ABBOTT INDIA LIMITED : 28090.0
AHLADA ENGINEERS LIMITED : 49.99
VMART RETAIL LTD : 746.0
SIGNET INDUSTRIES LIMITED : 55.47
STEEL CITY SECURITIES LTD : 91.6
NCC LIMITED : 161.09
AEROFLEX INDUSTRIES LTD : 203.53
CASTROL INDIA LIMITED : 184.5
ZAGGLE PREPA OCEAN SER L : 356.2
GALA PRECISION ENG LTD : 808.6
OIL AND NATURAL GAS CORP. : 234.93
VARDHMAN TEXTILES LIMITED : 446.25
MEGASTAR FOODS LIMITED : 236.0
BOMBAY SUPER HYBRID SEEDS : 110.07
ROSSARI BIOTECH LIMITED : 587.25
SPANDANA RS.5 PPD UP : 140.5
POLYSIL IRRIGATION SYST L : 308.0
MOTHERSON SUMI WRNG IND L : 45.37
OSIA HYPER RETAIL LIMITED : 16.13
INDIAN RAIL TOUR CORP LTD : 680.95
CHEMCON SPECIAL CHEM LTD : 203.0
ERIS LIFESCIENCES LIMITED : 1547.2
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 246.8
INNOVANA THINKLABS LTD : 421.0
DATAMATICS GLOBAL SER LTD : 853.55
NAVA LIMITED : 565.0
AFFLE 3I LIMITED : 1773.8
ADANI ENERGY SOLUTION LTD : 997.35
BLUESTONE JEWEL LFSTL LTD : 502.1
LIBERTY SHOES LTD : 282.95
NUPUR RECYCLERS LIMITED : 57.49
GLOBAL EDUCATION LIMITED : 92.95
PRAXIS HOME RETAIL LTD : 9.19
3P LAND HOLDINGS LIMITED : 37.92
CONTROL PRINT LIMITED : 711.4
HINDPRAKASH INDUSTRY LTD : 137.0
HRH NEXT SERVICES LIMITED : 29.25
SAGAR CEMENTS LIMITED : 211.06
NEPTUNE PETROCHEMICALS L : 213.0
INDIA PESTICIDES LIMITED : 175.2
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.61
CAMLIN FINE SCIENCES LTD : 154.23
NALWA SONS INVESTMENT LTD : 6592.5
VADILAL INDUSTRIES LTD : 5070.5
COCHIN SHIPYARD LIMITED : 1668.0
BALKRISHNA PAPER MILLS L : 18.34
INDIAN RAILWAY FIN CORP L : 121.56
IMPEX FERRO TECH LIMITED : 1.78
ADVANI HOT.& RES.(I) LTD : 57.23
JOHNSON CONTROLS HITACHI : 1478.0
BIKEWO GREEN TECH LIMITED : 19.9
DCM FINANCIAL SERVICES LT : 5.37
ADVANCED ENZYME TECH LTD : 306.6
YATRA ONLINE LIMITED : 181.65
AKSHAR SPINTEX LIMITED : 0.52
GREENCHEF APPLIANCES LTD : 57.0
BAFNA PHARMACEUTICALS LTD : 171.99
PROTEAN EGOV TECHNO LTD : 782.95
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 270.6
PREMIER ROADLINES LIMITED : 80.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 663.05
SUTLEJ TEXT & INDUS LTD : 32.88
GUJ. APOLLO IND. LTD. : 422.0
DRONE DESTINATION LIMITED : 67.95
VALIANT LABORATORIES LTD : 70.0
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 123.45
SML MAHINDRA LIMITED : 3759.4
NIRAJ CEMENT STRUC LTD : 41.01
ASIAN PAINTS LIMITED : 2793.6
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 696.4
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.34
SANDHAR TECHNOLOGIES LTD : 554.05
VISHNUSURYA PROJ N INFR L : 178.4
MAGNUM VENTURES LTD. : 22.86
ATHER ENERGY LIMITED : 722.8
SIS LIMITED : 332.6
PREMIUM PLAST LIMITED : 40.6
HONEYWELL AUTOMATION IND : 33260.0
UCAL LIMITED : 112.13
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 99.81
LINC LIMITED : 114.52
AKIKO GLOBAL SERVICES L : 267.0
WOL 3D INDIA LIMITED : 180.0
MPHASIS LIMITED : 2895.0
IPCA LABORATORIES LTD : 1416.0
NTPC LTD : 324.6
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 348.05
THEMIS MEDICARE LTD. : 104.02
RASHI PERIPHERALS LIMITED : 344.4
ZIM LABORATORIES LIMITED : 70.68
BIGBLOC CONSTRUCTION LTD : 68.65
EIH LIMITED : 367.0
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.91
INDIAN ENERGY EXC LTD : 141.42
RAVINDRA ENERGY LIMITED : 169.08
UGRO CAPITAL LIMITED : 173.25
UNIMECH AEROSPACE N MFG L : 936.3
KIRI INDUSTRIES LIMITED : 596.0
GLOBE ENTERPRISE (I) LTD : 2.7
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 146.12
SURANA TELECOM AND POW LT : 21.22
RESPONSIVE INDUSTRIES LTD : 199.12
ORIENT PRESS LIMITED : 79.11
AKI INDIA LIMITED : 7.1
SPECTRUM TALENT MGMT LTD : 93.2
LIC HOUSING FINANCE LTD : 539.5
CAPLIN POINT LAB LTD. : 1970.4
HIND RECTIFIER LIMITED : 1473.8
VIKAS ECOTECH LIMITED : 1.76
ATAL REALTECH LIMITED : 25.43
KRITI INDUSTRIES IND LTD : 88.87
NET AVENUE TECHNOLOGIES L : 3.95
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3064.8
ACCELYA SOLN INDIA LTD : 1300.0
CUBEX TUBINGS LTD : 95.04
ASPIRE & INNOVATIVE ADV L : 18.35
KOTAK PSU BANK : 830.53
PHOENIX OVERSEAS LIMITED : 18.4
DISH TV INDIA LTD. : 4.0
AVP INFRACON LIMITED : 125.9
BARFLEX POLYFILMS LIMITED : 73.05
PACE DIGITEK LIMITED : 197.26
MAX ESTATES LIMITED : 455.55
INDO-NATIONAL LIMITED : 412.2
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 142.0
RELIABLE DATA SERVICE LTD : 147.8
MAITHAN ALLOYS LTD : 969.8
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 354.6
BCL INDUSTRIES LIMITED : 32.38
BHARAT WIRE ROPES LTD. : 180.5
CROWN LIFTERS LIMITED : 136.15
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 352.85
OSEL DEVICES LIMITED : 591.0
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 143.27
SUMEET IND LIMITED : 31.11
APL APOLLO TUBES LTD : 1858.8
FRESHARA AGRO EXPORTS LTD : 170.0
ORIENT BELL LIMITED : 268.6
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.3
HERCULES INVESTMENTS LTD : 162.75
MAX INDIA LIMITED : 188.01
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 248.2
THE GE SHPG.LTD : 1107.6
MANGALAM DRUG & CHEM LTD : 24.0
OPTIEMUS INFRACOM LTD : 509.5
MUTHOOT MICROFIN LIMITED : 179.5
BAAZAR STYLE RETAIL LTD : 273.5
AKASH INFRA-PROJECTS LTD : 25.9
FSN E COMMERCE VENTURES : 260.5
MAN INDUSTRIES (I) LTD. : 409.15
BAID FINSERV LIMITED : 11.8
CELLECOR GADGETS LIMITED : 29.85
CENTURY PLYBOARDS (I) LTD : 831.75
CHAVDA INFRA LIMITED : 130.0
ABB INDIA LIMITED : 5236.5
TAURIAN MPS LIMITED : 235.0
DC INFOTECH AND COMUN LTD : 248.1
INDIAN EMULSIFIERS LTD : 89.35
GREENPLY INDUSTRIES LTD : 259.05
RACL GEARTECH LIMITED : 1070.2
ON DOOR CONCEPTS LIMITED : 118.0
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1258.9
ORCHID PHARMA LIMITED : 771.25
AAA TECHNOLOGIES LIMITED : 95.1
NUCLEUS SOFTWARE EXPORTS : 926.3
SADBHAV INFRA PROJ LTD. : 3.88
HARSHA ENGINEERS INT LTD : 379.45
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1042.3
JYOTI CNC AUTOMATION LTD : 990.8
TIGER LOGISTICS (INDIA) L : 37.65
BHARAT GEARS LTD : 106.96
ALPA LABORATORIES LTD : 78.83
CL EDUCATE LIMITED : 85.0
WESTERN CARRIERS (IND) L : 123.04
EVEREADY INDS. IND.  LTD. : 330.0
ARISINFRA SOLUTIONS LTD : 138.98
TIME TECHNOPLAST LTD. : 186.71
ICE MAKE REFRIGERAT LTD : 810.95
USHA MARTIN LTD. : 456.1
SANATHAN TEXTILES LIMITED : 441.55
ARROW GREENTECH LIMITED : 510.65
SURAJ LIMITED : 256.75
ONESOURCE SPECL PHARMA L : 1686.3
GLOBE INTL CARRIERS LTD : 47.5
SYMPHONY LIMITED : 845.0
CENTURY EXTRUSIONS LTD : 21.65
INDIA GLYCOLS LTD : 1066.3
KRISHNA DEF AND ALD IND L : 788.2
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 252.92
SHAH ALLOYS LIMITED : 71.5
ZENITH EXPORTS LTD : 221.0
G-TEC JAINX EDUCATION LTD : 24.17
SATTVA ENGINEERING CSTN L : 60.3
APOLLO HOSPITALS ENTER. L : 7189.0
SUDEEP PHARMA LIMITED : 642.9
DOLLAR INDUSTRIES LIMITED : 365.8
LAXMI GOLDORNA HOUSE LTD : 288.0
MAHESHWARI LOGISTICS LTD. : 50.08
SADHANA NITROCHEM LIMITED : 8.01
TATA POWER CO LTD : 382.05
UTKARSH SMALL FIN BANK L : 15.14
JULLUNDUR MOT AGENCY LTD : 78.6
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1726.0
STANLEY LIFESTYLES LTD : 214.5
ROBUST HOTELS LIMITED : 191.59
NIBE LIMITED : 1143.5
THOMAS COOK (INDIA) LTD : 144.66
THE INDIAN HOTELS CO. LTD : 736.2
MADHYA BHARAT AGRO P. LTD : 407.55
CREATIVE EYE LIMITED : 7.03
JBM AUTO LIMITED : 639.5
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.76
ANDHRA PAPER LIMITED : 67.91
NIVA BUPA HEALTH INS CO L : 76.03
ALPEX SOLAR LIMITED : 816.9
ABS MARINE SERVICES LTD : 200.5
ATUL LTD : 6052.5
BOSS PACKAGING SOLU LTD : 43.25
PRECOT LIMITED : 432.55
SAWALIYA FOOD PRODUCTS L : 312.8
CEIGALL INDIA LIMITED : 248.82
HLV LIMITED : 9.75
NORTH EAST CARRY CORP LTD : 18.61
RAJOO ENGINEERS LIMITED : 62.8
NILA INFRASTRUCTURES LTD : 9.87
SWAN CORP LIMITED : 464.0
SCODA TUBES LIMITED : 155.5
MARICO LIMITED : 733.7
FCS SOFTWARE SOLN. LTD. : 1.92
CONCORD BIOTECH LIMITED : 1353.2
PRUDENT CORP ADV SER LTD : 2646.9
SHARDA CROPCHEM LTD. : 883.05
PRESSTONIC ENGINEERING L : 63.5
TRIVENI TURBINE LIMITED : 545.1
PAVNA INDUSTRIES LIMITED : 24.85
ANUH PHARMA LIMITED : 79.0
HB STOCKHOLDINGS LIMITED : 74.15
SUMMIT SECURITIES LTD : 2021.0
EMAMI PAPER MILLS LIMITED : 87.82
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 519.65
INDOCO REMEDIES LTD. : 235.65
INDUS TOWERS LIMITED : 421.75
BANARAS BEADS LTD : 129.0
KEC INTL. LIMITED : 736.05
ADANI TOTAL GAS LIMITED : 567.0
ADITYA BIRLA REAL EST LTD : 1716.7
NANDANI CREATION LIMITED : 28.75
IVP LTD : 149.01
CORAL INDIA FIN & HOUS LT : 41.55
ARIHANT CAPITAL MKTS LTD : 94.08
TEXMACO RAIL & ENG. LTD. : 134.74
TOUCHWOOD ENTERTAIN LTD. : 105.0
GRAVITA INDIA LIMITED : 1833.8
SARLA PERF. FIBERS LTD : 90.0
COSMO FIRST LIMITED : 673.0
CENTUM ELECTRONICS LTD : 2427.1
P S RAJ STEELS LIMITED : 318.0
BMW VENTURES LIMITED : 58.4
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 105.9
TITAGARH RAIL SYSTEMS LTD : 859.0
A B INFRABUILD LIMITED : 18.63
NIKITA GRENTEC RECYCL LTD : 135.2
COUNTRY CONDO S LIMITED : 5.59
HINDUSTAN OIL EXPLORATION : 155.58
ALPHAGEO (INDIA) LIMITED : 227.0
GEOJIT FINANCIAL SER L : 79.09
SHERA ENERGY LIMITED : 129.0
NCL INDUSTRIES LIMITED : 197.0
ZODIAC ENERGY LIMITED : 302.75
INFIBEAM AVENUES LIMITED : 16.62
AESTHETIK ENGINEERS LTD : 93.0
D K ENTERPRISES GLOBAL L : 79.55
IIFL CAPITAL SERVICES LTD : 336.5
HEXAWARE TECHNOLOGIES LTD : 749.0
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 336.5
JSW ENERGY LIMITED : 484.0
BARTRONICS INDIA LIMITED : 12.45
PRITIKA AUTO INDUS LTD : 13.27
JSW STEEL LIMITED : 1093.3
VARDHMAN HOLDINGS LIMITED : 3614.0
INDOGULF CROPSCIENCES LTD : 83.52
SADHAV SHIPPING LIMITED : 105.0
DATA PATTERNS INDIA LTD : 2706.7
IGARASHI MOTORS INDIA LTD : 440.3
GUJARAT RAFFIA INDUST LTD : 48.34
AIRAN LIMITED : 18.64
LG BALAKRISHNAN & BROS : 1865.8
VRL LOGISTICS LIMITED : 269.55
NELCO LTD : 748.6
EVEREST KANTO CYLINDERLTD : 116.4
ROUTE MOBILE LIMITED : 708.2
ROCKINGDEALS CIRCU ECO L : 239.0
TATA COMMUNICATIONS LTD : 1786.4
VERANDA LEARNING SOL LTD : 188.85
EMKAY TAP & CUT. TOOL LTD : 120.6
COAL INDIA LTD : 405.25
GARDEN REACH SHIP&ENG LTD : 2494.3
BAJAJ FINANCE LIMITED : 1027.7
NBCC (INDIA) LIMITED : 116.52
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 849.0
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4449.2
TRANSRAIL LIGHTING LTD : 602.2
GALAXY MEDICARE LIMITED : 22.35
RELIANCE INDUSTRIES LTD : 1564.4
SUPREME PETROCHEM LIMITED : 653.75
SONAM LIMITED : 41.64
NK INDUSTRIES LTD : 67.7
ORIENT HOTELS LTD : 103.27
BHARAT SEATS LIMITED : 181.99
NELCAST LIMITED : 105.74
BAYER CROPSCIENCE LTD : 4538.9
RAINBOW CHILDRENS MED LTD : 1360.5
SAVITA OIL TECHNOLO. LTD : 388.35
V MARC INDIA LIMITED : 701.0
INDRAPRASTHA GAS LTD : 195.0
KAUSHALYA LOGISTICS LTD : 48.65
NEWGEN SOFTWARE TECH LTD : 846.05
SHIPPING CORP OF INDIA LT : 219.25
HAPPY FORGINGS LIMITED : 1083.3
ANKIT MET & POW LTD : 1.71
AARTECH SOLONICS LIMITED : 50.8
MANGAL ELECTRICAL IND L : 376.7
CHANDAN HEALTHCARE LTD : 291.7
SHREYANS INDUSTRIES LTD : 174.55
ONE POINT ONE SOL LTD : 56.11
DAM CAPITAL ADVISORS LTD : 216.42
FINOLEX INDUSTRIES LTD : 169.6
SENORES PHARMACEUTICALS L : 805.35
SAVY INFRA AND LOGI LTD : 164.25
SUNDROP BRANDS LIMITED : 696.5
GUJ NAR VAL FER & CHEM L : 490.5
TATA CONSULTANCY SERV LT : 3308.0
MODISON LIMITED : 137.13
JK TYRE & INDUSTRIES LTD : 512.0
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 371.55
LAKSHMI FIN IND CORP LTD : 178.88
ACCENT MICROCELL LIMITED : 338.6
RAJRATAN GLOBAL WIRE LTD : 471.4
DIGICONTENT LIMITED : 32.05
SINCLAIRS HOTELS LIMITED : 83.97
STALLION IND FLUOROCHEM L : 198.99
SAPPHIRE FOODS INDIA LTD : 250.95
LINDE INDIA LIMITED : 5869.0
HDB FINANCIAL SERVICES L : 756.75
DILIGENT MEDIA CORP LTD. : 3.99
SMARTEN POWER SYSTEMS LTD : 71.4
BLS INTL SERVS LTD : 323.25
JINKUSHAL INDUSTRIES LTD : 93.59
MASTEK LTD : 2158.7
BEML LIMITED : 1851.1
EFC (I) LIMITED : 303.5
UPSURGE SEEDS OF AGRI LTD : 144.0
USHA FINANCIAL SERVICES L : 35.45
KCP LTD : 181.14
INDOSTAR CAPITAL FIN LTD : 242.82
SWASTIK PIPE LIMITED : 22.2
NTPC GREEN ENERGY LIMITED : 91.29
SATIN CREDIT NET LTD : 142.13
SANGAM (INDIA) LTD : 441.0
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 351.5
SAKUMA EXPORTS LIMITED : 2.22
CHOLAMANDALAM FIN HOL LTD : 1881.4
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 79.35
ORTIN GLOBAL LIMITED : 13.5
MALLCOM (INDIA) LIMITED : 1178.8
PAKKA LIMITED : 109.05
RANA SUGARS LTD. : 12.6
MIRCELECTR-DEPO : 25.71
WELSPUN LIVING LIMITED : 135.56
SOLEX ENERGY LIMITED : 1362.6
AMBUJA CEMENTS LTD : 550.95
CORDS CABLE INDUS LTD. : 192.6
PG ELECTROPLAST LTD : 584.9
SPIC LTD : 80.69
IBL FINANCE LIMITED : 63.0
LIFE INSURA CORP OF INDIA : 855.5
EMUDHRA LIMITED : 593.05
GODFREY PHILLIPS INDIA LT : 2825.1
CROP LIFE SCIENCE LIMITED : 46.2
S D RETAIL LIMITED : 80.0
ANTARCTICA LTD : 0.99
DIVGI TORQTRANSFER SYST L : 594.2
GILLANDERS ARBUTHNOT LTD : 100.55
QMS MEDICAL ALLIED S LTD : 96.95
JSW CEMENT LIMITED : 118.64
AERON COMPOSITE LIMITED : 103.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 257.3
LAKSHMI PRE SCRE LTD : 5.28
HDFC BANK LTD : 997.7
MARATHON NXTGEN REALT LTD : 514.15
HIGHWAY INFRASTRUCTURE L : 58.87
BALAJI AMINES LIMITED : 1127.8
AARTI SURFACTANTS LIMITED : 398.4
WORTH PERIPHERALS LIMITED : 140.97
GE VERNOVA T&D INDIA LTD : 3194.4
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.24
STUDDS ACCESSORIES LTD : 540.4
SHRE PUSH CHEM & FERT LTD : 393.0
SOFTTECH ENGINEERS LTD : 328.05
ALOK INDUSTRIES LIMITED : 16.69
ANLON HEALTHCARE LIMITED : 140.99
COMMERCIAL SYN BAGS LTD : 143.0
RAJSHREE POLYPACK LTD : 19.35
OCCL LIMITED : 104.86
GALLANTT ISPAT LIMITED : 525.5
AMBER ENTERPRISES (I) LTD : 6724.5
UFLEX LIMITED : 487.35
RISHABH INSTRUMENTS LTD : 396.0
MAHALAXMI RUBTECH LIMITED : 212.96
TAKE SOLUTIONS LTD : 39.7
PHYSICSWALLAH LIMITED : 132.47
RNFI SERVICES LIMITED : 319.45
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 87.36
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 489.5
WE WIN LIMITED : 46.47
TTK PRESTIGE LTD : 622.4
CESC LTD : 168.05
RAMKRISHNA FORGINGS LTD : 517.8
PARAGON FINE S.C. LTD. : 39.0
S. P. APPARELS LIMITED : 711.35
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3237.1
GANGA FORGING LIMITED : 3.64
INDIAN RENEWABLE ENERGY : 138.77
INFO EDGE (I) LTD : 1372.2
EICHER MOTORS LTD : 7312.5
GUJARAT GAS LIMITED : 394.85
PPAP AUTOMOTIVE LIMITED : 218.6
PEARL POLYMERS LTD : 24.3
HOME FIRST FIN CO IND LTD : 1125.6
KROSS LIMITED : 197.8
SAMHI HOTELS LIMITED : 181.54
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 264.4
BAJEL PROJECTS LIMITED : 177.87
SURAKSHA DIAGNOSTIC LTD : 272.6
MAHANAGAR TELEPHONE NIGAM : 36.79
AEROFLEX ENTERPRISES LTD : 91.0
S J LOGISTICS (INDIA) LTD : 359.5
CCL PRODUCTS (I) LTD : 967.2
JAYSHREE TEA & INDUSTRIES : 88.3
FEDERAL-MOGUL GOETZE (IND : 455.0
BEW ENGINEERING LIMITED : 122.25
ORIENT PAPER AND INDS LTD : 23.25
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.0
SERVOTECH REN POW SYS LTD : 79.19
KRN HEAT EXCHANGE N REF L : 740.4
INDEF MANUFACTURING LTD : 346.15
SWARAJ ENGINES LTD : 3621.9
POWER GRID CORP. LTD. : 268.35
GREENPANEL INDUSTRIES LTD : 237.71
PYRAMID TECHNOPLAST LTD : 165.19
EIMCO ELECON (INDIA) LTD : 1533.4
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 68.92
TRAVEL FOOD SERVICES LTD : 1208.0
HIMATSINGKA SEIDE LTD : 115.57
DLF LIMITED : 695.1
TRF LIMITED : 305.7
CONCORD ENVIRO SYSTEMS L : 455.85
PIDILITE INDUSTRIES LTD : 1452.7
COUNTRY CLUB HOSP HOL LTD : 15.33
HUHTAMAKI INDIA LIMITED : 211.78
BANNARI AM SPIN MILL LTD. : 26.92
BALAXI PHARMA LTD : 29.4
GEEKAY WIRES LIMITED : 32.12
RKEC PROJECTS LIMITED : 57.89
MAS FINANCIAL SERV LTD : 322.9
BALMER LAWRIE & CO LTD : 185.43
AIRTEL RS. 1.25 PPD UP : 1707.8
MEGHMANI ORGANICS LIMITED : 64.9
DOLAT ALGOTECH LIMITED : 85.99
SHRI AHIMSA NATURALS LTD : 242.0
AEGIS LOGISTICS LIMITED : 731.0
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 984.5
GUFIC BIOSCIENCES LTD. : 344.0
TOURISM FINANCE CORP. OF : 65.25
HERANBA INDUSTRIES LTD : 257.0
MAXPOSURE LIMITED : 46.8
R K SWAMY LIMITED : 112.77
PALRED TECHNOLOGIES LTD : 37.5
ZENSAR TECHNOLOGIES  LTD : 740.35
SKIPPER LIMITED : 430.0
ROSSELL TECHSYS LIMITED : 643.55
LT FOODS LIMITED : 400.25
DCM SHRIRAM LIMITED : 1252.2
ENERGY MISSION MACH IND L : 200.0
FOODS & INNS LIMITED : 69.52
OPTIVALUE TEK CONSULT LTD : 71.5
SASTASUNDAR VENTURES LTD : 303.85
SEAMEC LIMITED : 1044.75
PONDY OXIDES & CHEM LTD : 1408.9
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1010.7
UJJIVAN SMALL FINANC BANK : 52.49
SHAKTI PUMPS (I) LTD : 742.65
ESCORTS KUBOTA LIMITED : 3745.0
SYNCOM FORMU (I) LTD : 14.82
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 47.0
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.98
Z-TECH (INDIA) LIMITED : 625.2
ELDECO HSG & IND LTD. : 952.2
GANESH BENZOPLAST LIMITED : 82.2
RADAAN MEDIAWORKS (I) LTD : 3.67
AGARWAL INDS CORP LTD. : 756.5
GTPL HATHWAY LIMITED : 100.0
SUPRAJIT ENGINEERING LTD : 478.2
PRITIKA ENG COMPO LTD : 77.0
BATA INDIA LTD : 948.8
TRIDENT LIMITED : 27.03
TECHNO ELEC & ENG CO. LTD : 1119.0
TRIVENI ENGG. & INDS. LTD : 399.9
SYSTEMATIX CORP SERVICE L : 154.23
HVAX TECHNOLOGIES LIMITED : 770.0
STARTECK FINANCE LIMITED : 284.95
LAKSHYA POWERTECH LIMITED : 126.0
WOMANCART LIMITED : 292.0
WESTLIFE FOODWORLD LTD : 538.25
BEDMUTHA INDUST LTD : 108.82
LAURUS LABS LIMITED : 1088.3
ENDURANCE TECHNO. LTD. : 2595.0
MOIL LIMITED : 346.45
BAJAJ FINSERV LTD. : 2052.0
FUTURE MKT NETWORKS LTD : 9.0
SHANTI OVERSEAS INDIA LTD : 9.16
MOS UTILITY LIMITED : 22.3
JIO FIN SERVICES LTD : 300.9
DR. REDDY S LABORATORIES : 1260.2
MEDI ASSIST HEALTH SER L : 443.5
ROLLATAINERS LIMITED : 1.28
MIRZA INTERNATIONAL LIMIT : 38.09
ZEN TECHNOLOGIES LIMITED : 1404.9
SANCO INDUSTRIES LIMITED : 2.07
PENINSULA LAND LIMITED : 26.75
SONA MACHINERY LIMITED : 46.6
KAMDHENU LIMITED : 23.65
GOYAL ALUMINIUMS LIMITED : 6.83
POLYPLEX CORPORATION LTD : 819.4
STAR HEALTH & AL INS CO L : 456.5
ESTER INDUSTRIES LTD : 106.48
LYPSA GEMS & JEWEL LTD : 4.85
UNICHEM LABORATORIES LTD : 449.15
PREMIER EXPLOSIVES LTD : 525.9
ZOTA HEALTH CARE LIMITED : 1572.0
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 550.0
DMCC SPECIALITY CHEMICALS : 262.95
SAHAJ SOLAR LIMITED : 172.5
SAKAR HEALTHCARE LIMITED : 428.0
RAGHAV PRODUCTIVITY ENH L : 985.0
HT MEDIA LIMITED : 23.44
ALCOKRAFT DISTILLERIE LTD : 106.0
TOTAL TRANSPORT SYS LTD : 80.13
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 257.05
RATTANINDIA ENT LIMITED : 42.06
SHRIRAM PIST. & RING LTD : 3187.8
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.08
NHPC LTD : 78.12
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 106.0
SHIPPING CORP OF ILA LTD : 46.96
CEMINDIA PROJECTS LIMITED : 821.0
STL NETWORKS LIMITED : 22.61
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 40.7
AAKASH EXPLORATION SER L : 8.61
ZYDUS WELLNESS LIMITED : 430.1
EPIGRAL LIMITED : 1343.5
DEBOCK INDUSTRIES LIMITED : 1.81
APTUS VALUE HSG FIN I LTD : 283.1
MPS LIMITED : 2032.4
TIPS FILMS LIMITED : 442.55
RATNAVEER PRECISION ENG L : 163.67
TAMILNADU TELECOMMUNICATI : 10.26
INNOMET ADVANCED MATERI L : 97.3
ALLCARGO TERMINALS LTD : 29.0
PTC INDIA FIN SERV LTD : 33.75
HEG LTD : 554.2
AGI GREENPAC LIMITED : 743.65
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.03
SANGINITA CHEMICALS LTD : 10.43
MATRIX GEO SOLUTIONS LTD : 83.5
SESHASAYEE PAPER & BOARDS : 241.51
AUTOMOTIVE STAMPINGS & AS : 493.85
AUSOM ENTERPRISE LIMITED : 112.0
ONE 97 COMMUNICATIONS LTD : 1334.5
PATIL AUTOMATION LIMITED : 188.0
DCW LTD : 61.35
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.39
THAAI CASTING LIMITED : 99.75
LANDMARK PR.DEV.CO.LTD : 7.15
POLY MEDICURE LIMITED : 1782.0
PUDUMJEE PAPER PRO. LTD : 98.08
TVS SUPPLY CHAIN SOL L : 107.85
JAY BHARAT MARUTI LTD : 92.93
KNR CONSTRU LTD. : 172.36
PAGE INDUSTRIES LTD : 36640.0
ZF COM VE CTR SYS IND LTD : 14755.0
VINSYS IT SERVICES IND LT : 385.3
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 718.45
INNOVA CAPTAB LIMITED : 719.35
SAATVIK GREEN ENERGY LTD : 382.15
TRUCAP FINANCE LIMITED : 7.85
KANPUR PLASTIPACK LIMITED : 169.32
INOX GREEN ENERGY SER LTD : 210.58
ASTRA MICROWAVE LTD : 969.0
AARVI ENCON LIMITED : 130.73
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 94.0
MAHICKRA CHEMICAL LIMITED : 150.0
TEAMO PRODUCTIONS HQ LTD : 0.85
FORCE MOTORS LIMITED : 18460.0
DURLAX TOP SURFACE LTD : 41.95
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 337.15
LAXMI DENTAL LIMITED : 266.4
ASIAN GRANITO IND. LTD. : 72.41
TVS MOTOR COMPANY  LTD : 3691.4
NAKODA GROUP OF IND. LTD : 31.5
VST TILLERS TRACTORS LTD : 6025.5
JK LAKSHMI CEMENT LTD : 797.05
SAR TELEVENTURE LIMITED : 238.0
REDTAPE LIMITED : 123.9
MOTOR & GENERAL FINANCE L : 23.29
N R AGARWAL INDS LTD : 504.0
GOKALDAS EXPORTS LTD. : 784.2
TINNA RUBBER AND INFR LTD : 814.75
JAMNA AUTO IND LTD : 126.25
KEWAL KIRAN CLOTHING LTD : 487.95
PRAKASH INDUSTRIES LTD : 136.75
BHAGERIA INDUSTRIES LTD : 186.41
TILAKNAGAR INDUSTRIES LTD : 471.0
TBO TEK LIMITED : 1706.8
TENNECO CLEAN AIR INDIA L : 500.25
INDIAN PHOSPHATE LIMITED : 66.0
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5117.5
AGNI GREEN POWER LTD : 25.0
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2313.5
CEREBRA INT TECH LTD : 6.5
ZYDUS LIFESCIENCES LTD : 919.75
JALAN TRANSOLU. INDIA LTD : 3.9
EXIDE INDUSTRIES LTD : 369.6
RELIANCE INDUSTRIAL INFRA : 821.95
GP PETROLEUMS LIMITED : 35.85
EUREKA FORBES LIMITED : 632.8
ALICON CASTALLOY LIMITED : 839.8
JUBILANT INGREVIA LIMITED : 714.45
SHREEJI SHIPPING GLOBAL L : 338.5
BANSAL WIRE INDUSTRIES L : 312.65
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 131.3
SUNDARAM MULTI PAP LTD : 1.74
PANAMA PETROCHEM LTD : 289.0
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 94.14
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 146.17
SHYAM METALICS AND ENGY L : 824.6
VALIANT ORGANICS LIMITED : 275.4
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.77
PAISALO DIGITAL LIMITED : 35.3
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 248.45
SIDDHI COTSPIN LIMITED : 29.9
REVATHI EQUIPMENT INDIA L : 728.75
ZUARI INDUSTRIES LIMITED : 315.75
MANKIND PHARMA LIMITED : 2212.8
PRUDENTIAL SUGAR CORPORAT : 21.98
MANUGRAPH INDIA LIMITED : 16.0
WEIZMANN LTD : 98.6
UNITED NILGIRI TEA LTD : 449.9
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.28
SENCO GOLD LIMITED : 321.6
WELSPUN CORP LIMITED : 809.4
BPL LTD : 62.48
DIGIDRIVE DISTRIBUTORS L : 26.95
ATC ENERGIES SYSTEM LTD : 39.95
LOVABLE LINGERIE LTD : 81.74
ATAM VALVES LIMITED : 84.56
BHARTI AIRTEL LIMITED : 2127.3
AVENUE SUPERMARTS LIMITED : 3806.0
NAZARA TECHNOLOGIES LTD : 244.0
D. P. ABHUSHAN LIMITED : 1507.0
VINYAS INNOVATIVE TECH L : 1166.0
TBI CORN LIMITED : 94.0
UNITED BREWERIES LTD : 1628.8
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 384.3
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 417.4
MMTC LIMITED : 58.39
UNIHEALTH HOSPITALS LTD : 277.0
IDBI BANK LIMITED : 101.85
PIRAMAL FINANCE LIMITED : 1615.0
VAIBHAV GLOBAL LIMITED : 238.34
HLE GLASCOAT LIMITED : 453.35
DOMS INDUSTRIES LIMITED : 2546.6
JEENA SIKHO LIFECARE LTD : 707.5
DYNEMIC PRODUCTS LIMITED : 269.8
TV TODAY NETWORK LTD : 137.94
ROLTA INDIA LTD : NA
KOPRAN LTD : 150.21
FINE ORGANIC IND. LTD. : 4188.6
20 MICRONS LTD : 199.36
LE TRAVENUES TECHNOLOGY L : 263.8
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 258.55
FISCHER MEDICAL VENTURE L : 43.31
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.42
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1488.0
VDEAL SYSTEM LIMITED : 211.1
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2239.7
AZAD ENGINEERING LIMITED : 1662.0
COMPUAGE INFOCOM LTD : 1.71
BROOKFIELD INDIA RET : 330.2
ANGEL ONE LIMITED : 2570.6
CIPLA LTD : 1494.6
SKY GOLD AND DIAMONDS LTD : 329.55
RAJESH EXPORTS LTD : 222.11
BETA DRUGS LIMITED : 1595.0
ALEMBIC LIMITED : 101.6
ANIK INDUSTRIES LTD : 52.99
SANDUR MANG & IRON ORES L : 235.3
KOLTE PATIL DEV. LTD. : 392.05
HOLMARC OPTO MECHATRO L : 101.9
BLUE JET HEALTHCARE LTD : 541.05
KOKUYO CAMLIN LIMITED : 91.17
BRACE PORT LOGISTICS LTD : 88.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.04
URBAN COMPANY LIMITED : 126.0
FROG INNOVATIONS LIMITED : 162.0
SWARAJ SUITING LIMITED : 248.0
ORIENTAL TRIMEX LTD : 8.49
DB (INT) STOCK BROKERS : 25.25
BIKAJI FOODS INTERN LTD : 745.3
SUPREME POWER EQUIPMENT L : 201.25
ICRA LIMITED : 6118.5
SUNDARAM FINANCE LTD : 5085.0
WEST COAST PAPER MILLS LT : 422.4
G M BREWERIES LTD : 1113.5
NOCIL LIMITED : 157.27
V2 RETAIL LIMITED : 2421.2
CHEVIOT COMPANY LIMITED : 1096.4
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.1
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 541.4
KFIN TECHNOLOGIES LIMITED : 1109.5
AJOONI BIOTECH LIMITED : 4.47
BAJAJ HOUSING FINANCE LTD : 95.33
EFFWA INFRA & RESEARCH L : 234.9
EMCURE PHARMACEUTICALS L : 1390.2
AARTI DRUGS LTD. : 411.55
JTEKT INDIA LIMITED : 144.16
BHARTI HEXACOM LIMITED : 1803.3
GENERAL INS CORP OF INDIA : 368.5
JUBILANT FOODWORKS LTD : 561.2
MODIS NAVNIRMAN LTD : 342.95
ANB METAL CAST LIMITED : 362.65
DCM LTD : 92.1
ARMAN FIN SERV LTD : 1510.0
MAX FINANCIAL SERV LTD : 1694.6
APOLLO SINDOORI HOTEL LTD : 1245.0
VINEET LABORATORIES LTD : 39.28
JAI BALAJI INDUSTRIES LTD : 64.1
B.A.G FILMS AND MEDIA LTD : 6.38
KN AGRI RESOURCES LIMITED : 194.0
UTTAM SUGAR MILLS LTD. : 261.69
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.01
BOROSIL LIMITED : 293.15
RUBICON RESEARCH LIMITED : 687.8
NATIONAL FERT. LTD : 87.74
ARHAM TECHNOLOGIES LTD : 153.0
CHOICE INTERNATIONAL LTD : 816.0
WILLIAMSON MAGOR : 28.92
AU SMALL FINANCE BANK LTD : 978.6
MSTC LIMITED : 495.05
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 44.0
GREENLAM INDUSTRIES LTD. : 245.0
ORACLE FIN SERV SOFT LTD. : 7793.0
APEX FROZEN FOODS LIMITED : 275.65
GHCL LIMITED : 568.8
VILAS TRANSCORE LIMITED : 408.25
MARAL OVERSEAS LTD : 45.0
DONEAR IND. LIMITED : 93.5
HDFC LIFE INS CO LTD : 762.55
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.09
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 367.15
DIGIKORE STUDIOS LIMITED : 73.8
SANGHVI MOVERS LTD : 356.8
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 977.4
SMS PHARMACEUTICALS LTD. : 314.05
PARAMOUNT COMM LTD : 37.32
SHREE VASU LOGISTICS LTD : 700.6
KRYSTAL INTEGRATED SER L : 525.0
STUDIO LSD LIMITED : 13.35
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 419.0
ORCHASP LIMITED : 2.95
SAMMAAN CAPITAL LIMITED : 142.28
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 368.0
PICCADILY AGRO INDUSTRI L : 570.85
JK CEMENT LIMITED : 5700.0
GLOBUS SPIRITS LTD : 991.9
NATCO PHARMA LTD. : 917.5
URJA GLOBAL LIMITED : 11.18
GLOBAL PET INDUSTRIES LTD : 120.6
KAKATIYA CEM SUGAR &IND L : 131.5
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 60.71
TITAN COMPANY LIMITED : 3904.9
GE POWER INDIA LIMITED : 326.0
CAPILLARY TECHNO INDIA L : 681.85
GARWARE HI-TECH FILMS LTD : 3220.0
STEEL STRIPS WHEELS LTD. : 193.19
DANGEE DUMS LIMITED : 3.79
ALMONDZ GLOBAL SEC LTD : 17.7
HERITAGE FOODS LTD : 460.0
TEXMACO INFRA & HOLDG LTD : 101.15
CLEAN SCIENCE & TECH LTD : 900.5
RAYMOND REALTY LIMITED : 496.35
SHIVALIK RASAYAN LIMITED : 377.7
VISA STEEL LIMITED : 49.5
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1193.5
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 926.1
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1049.6
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 159.5
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 24.7
NAMO EWASTE MANAGEMENT L : 187.0
GENERIC ENG CONS PROJ LTD : 47.06
KRISHANA PHOSCHEM LIMITED : 536.9
VIVIANA POWER TECH LTD : 731.05
PLASTIBLENDS INDIA LTD : 163.01
GABRIEL INDIA LTD : 1045.5
IKIO TECHNOLOGIES LIMITED : 184.1
GO DIGIT GENERAL INS LTD : 343.8
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 427.6
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.66
DPSC LIMITED : 10.03
ASK AUTOMOTIVE LIMITED : 495.5
UFO MOVIEZ INDIA LTD. : 84.73
CHAMAN LAL SETIA EXP LTD : 261.3
GVPTECH RE.1 PPD UP : 4.97
RUBFILA INTERNATIONAL LTD : 74.11
HITECH CORPORATION LTD : 174.97
ALANKIT LIMITED : 10.82
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 31.0
POSITRON ENERGY LIMITED : 208.15
SUBEX LTD : 11.9
TWAMEV CONS AND INFRA LTD : 23.84
CUMMINS INDIA LTD : 4511.2
THE NEW INDIA ASSU CO LTD : 153.4
ASHIANA HOUSING LTD : 295.0
AARTI INDUSTRIES LTD : 380.15
KARNATAKA BANK LIMITED : 206.21
AMD INDUSTRIES LIMITED : 48.01
TATA MOTORS PASS VEH LTD : 359.1
UNITED FOODBRANDS LIMITED : 190.6
BALRAMPUR CHINI MILLS LTD : 441.5
SKP BEARING INDUSTRI. LTD : 170.0
CEDAAR TEXTILE LIMITED : 64.85
I G PETROCHEMICALS LTD : 397.95
STERLING TOOLS LIMITED : 284.15
HI-TECH PIPES LIMITED : 90.82
NATURAL CAPSULES LIMITED : 176.0
SIKKO INDUSTRIES LIMITED : 5.52
NRB BEARING LIMITED : 284.55
SUMITOMO CHEM INDIA LTD : 458.75
MAGSON RETAIL AND DIST L : 124.25
ASL INDUSTRIES LIMITED : 116.3
KPR MILL LTD. : 944.4
SUPREME HOLDIN N HOSP I L : 77.58
SHALIM PAINTS LTD : 57.99
KARMA ENERGY LIMITED : 51.55
CANARA HSBC LIFE INS CO L : 150.05
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 152.35
CINELINE INDIA LIMITED : 92.59
SHRENIK LIMITED : 0.5
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 27.05
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2380.0
MUSIC BROADCAST LIMITED : 118.5
N.B.I. IND. FIN. CO. LTD : 2208.9
THE UGAR SUGAR WORKS LTD : 41.55
RICO AUTO INDUSTRIES LTD : 125.79
PRIVI SPECIALITY CHE LTD : 3337.9
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.8
OIL INDIA LTD : 408.95
APAR INDUSTRIES LTD. : 8745.5
WEWORK INDIA MANAGEMENT L : 583.55
SARASWATI SAREE DEPOT LTD : 79.36
ACUTAAS CHEMICALS LIMITED : 1656.0
SPORTKING INDIA LIMITED : 91.27
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 297.7
CANTABIL RETAIL LTD : 259.0
DELAPLEX LIMITED : 130.25
NATH BIO-GENES (I) LTD : 161.72
HAPPY SQUARE OUTSOURC S L : 73.0
BLS E-SERVICES LIMITED : 217.63
JAY BEE LAMINATIONS LTD : 120.55
ENVIROTECH SYSTEMS LTD : 120.0
ELGI EQUIPMENTS LTD : 470.0
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 835.55
UNIVERSUS IMAGINGS LTD : 231.55
MAITREYA MEDICARE LIMITED : 219.0
ELGI RUBBER CO. LTD : 48.37
INFOMEDIA PRESS LIMITED : 6.36
INTERARCH BLDNG SOLTN LTD : 2374.0
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 281.35
JTL INDUSTRIES LIMITED : 60.13
FOCUS LIGHTG & FIXTRS LTD : 76.28
JINDAL DRILLING IND. LTD : 569.0
KRISHIVAL FOODS LIMITED : 381.5
THE INDIA CEMENTS LIMITED : 439.1
RUPA & COMPANY LTD : 163.64
KOHINOOR FOODS LIMITED : 28.63
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 3031.8
ACC LIMITED : 1743.8
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.16
CALSOFT RS.2.50 PPD UP : 4.51
RADICO KHAITAN LTD : 3261.0
HATHWAY CABLE & DATACOM : 12.66
PNB HOUSING FIN LTD. : 960.1
TRANSWORLD SHIP LINES LTD : 197.84
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1377.3
INFOBEANS TECHNO. LTD. : 774.75
BOMBAY BURMAH TRADING COR : 1880.8
KRONOX LAB SCIENCES LTD : 142.69
FINKURVE FINANCIAL SERV L : 105.05
KAVERI SEED CO. LTD. : 986.75
INDUSIND BANK LIMITED : 849.85
STYLAM INDUSTRIES LIMITED : 2287.2
GUJARAT FLUOROCHEM LTD : 3605.0
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 844.9
SINDHU TRADE LINKS LTD : 20.96
SCHAEFFLER INDIA LIMITED : 3798.9
PARSVNATH DEVELOPER LTD : 11.26
VENUS REMEDIES LIMITED : 832.9
PARTH ELEC & ENG LTD : 213.5
INDIAN BANK : 775.05
MANGALAM CEMENT LTD : 772.2
JM FINANCIAL LIMITED : 145.18
VIJI FINANCE LIMITED : 2.54
SUPREME INDUSTRIES LTD : 3341.8
TOKYO PLAST INTL LTD : 112.34
NITIRAJ ENGINEERS LTD : 195.0
THOMAS SCOTT (INDIA) LTD : 333.0
SUPER SPINNING MILLS LTD : 8.36
SUNDARAM BRAK LININGS LTD : 689.15
RBM INFRACON LIMITED : 424.9
PHANTOM DIGITAL EFF LTD : 238.0
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 85.0
WOCKHARDT LIMITED : 1426.9
BIRLA CORPORATION LTD : 1089.2
SUPERHOUSE LIMITED : 147.19
CARYSIL LIMITED : 907.8
BHARAT BIJLEE LTD : 2746.9
LUMAX AUTO TECH LTD : 1555.8
RAIN INDUSTRIES LIMITED : 127.42
CENTRAL BANK OF INDIA : 37.11
CYIENT LIMITED : 1126.8
ALLIED BLEND N DISTILS L : 629.65
RUSHIL DECOR LIMITED : 23.53
VIJAYA DIAGNOSTIC CEN LTD : 1030.0
SLONE INFOSYSTEMS LIMITED : 230.0
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 175.27
JUPITER WAGONS LIMITED : 338.85
APTECH LIMITED : 96.9
ANTONY WASTE HDG CELL LTD : 522.95
PUNJAB CHEM & CROP PROT L : 1231.3
J & K BANK LTD. : 99.58
SAMBHAAV MEDIA LTD : 9.2
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 618.85
HCL INFOSYSTEMS LTD : 13.7
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.82
SAGARDEEP ALLOYS LIMITED : 26.1
MEDPLUS HEALTH SERV LTD : 808.5
KIRLOSKAR ELECTRIC CO LTD : 100.46
M.V.K. AGRO FOOD PROD LTD : 799.0
SAMBHV STEEL TUBES LTD : 98.64
ART NIRMAN LIMITED : 49.48
EPL LIMITED : 215.58
PRITI INTERNATIONAL LTD : 61.25
CONNPLEX CINEMAS LIMITED : 260.0
PODDAR PIGMENTS LIMITED : 265.65
BSE LIMITED : 2707.5
GRM OVERSEAS LIMITED : 164.35
T T LIMITED : 8.55
ADANI GREEN ENERGY LTD : 1019.6
REFEX INDUSTRIES LIMITED : 268.05
RAJDARSHAN INDUSTRIES LTD : 47.4
BROOKS LAB LIMITED : 91.83
PARAS PETROFILS LTD. : 1.85
AFCONS INFRASTRUCTURE LTD : 390.0
SRIVASAVI ADHESIVE TAPE L : 53.0
FDC LIMITED : 409.3
HATSUN AGRO PRODUCT LTD. : 983.5
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1232.4
VETO SWITCHGEAR CABLE LTD : 116.09
DOLPHIN OFF ENT (IND) L : 446.15
SURAJ ESTATE DEVELOPERS L : 244.4
THE RUBY MILLS LTD : 225.12
ROX HI TECH LIMITED : 44.4
DHARAN INFRA-EPC LIMITED : 0.26
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 144.9
SAMAY PROJECT SERVICES L : 40.8
ARCHIDPLY IND. LTD : 91.0
ALL E TECHNOLOGIES LTD : 219.0
DIAMINES & CHEMICALS LTD : 261.5
INDEGENE LIMITED : 526.6
TASTY BITE EATABLES LTD : 7995.0
ITALIAN EDIBLES LIMITED : 27.9
HEALTHCARE GLOB. ENT. LTD : 673.7
LOKESH MACHINES LTD : 168.05
GEM AROMATICS LIMITED : 173.64
SUN PHARMACEUTICAL IND L : 1724.9
THE ANUP ENGINEERING LTD : 2197.5
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.78
VENUS PIPES & TUBES LTD : 1192.5
AGRO PHOS INDIA LIMITED : 39.93
PARAMOUNT DYE TEC LIMITED : 56.0
OMAXE LIMITED : 81.4
CANARYS AUTOMATIONS LTD : 30.55
UNITECH LTD : 6.1
HOAC FOODS INDIA LIMITED : 354.9
ROSSELL INDIA LIMITED : 50.96
ESSAR SHIPPING LTD : 27.57
MTAR TECHNOLOGIES LIMITED : 2468.0
HIKAL LIMITED : 241.3
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 121.36
SHRINGAR HOU OF MANGALS L : 229.5
FELIX INDUSTRIES LTD. : 162.3
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 169.85
GENESYS INTL CORPN LTD : 455.5
LAGNAM SPINTEX LIMITED : 69.7
PINE LABS LIMITED : 237.22
SAHASRA ELECTRONIC SOLU L : 286.0
DELTA AUTOCORP LIMITED : 52.0
ISHAN DYES N CHEMICALS L : 63.21
BORANA WEAVES LIMITED : 299.95
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.03
BHANDARI HOSIERY EXP LTD : 4.0
GUJARAT AMBUJA EXPORTS LT : 124.12
NDL VENTURES LIMITED : 89.51
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1073.4
YASH OPTICS & LENS LTD : 132.15
GODAWARI POW & ISP LTD : 256.25
3M INDIA LIMITED : 34920.0
BEML LAND ASSETS LIMITED : 205.59
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 279.1
YUKEN INDIA LIMITED : 849.4
MOTILAL OSWAL FIN LTD : 890.9
PRIMO CHEMICALS LIMITED : 23.58
SG MART LIMITED : 370.1
ORIENT TECHNOLOGIES LTD : 339.6
DAVANGERE SUGAR COMPANY L : 3.56
ZEE LEARN LIMITED : 7.33
MAYASHEEL VENTURES LTD : 61.2
JEYYAM GLOBAL FOODS LTD : 62.95
DIXON TECHNO (INDIA) LTD : 13060.0
SJVN LTD : 74.89
KIOCL LIMITED : 376.55
HINDALCO  INDUSTRIES  LTD : 874.9
SIMBHAOLI SUGARS LTD. : 9.23
RAJ OIL MILLS LIMITED : 50.3
BAJAJ HEALTHCARE LIMITED : 426.95
PIONEER EMBROIDERIES LTD : 28.72
EMBASSY DEVELOPMENTS LTD : 65.36
KOTHARI PETROCHEM LTD : 133.36
DWARIKESH SUGAR IND LTD : 37.29
SUBA HOTELS LIMITED : 151.25
MUNJAL SHOWA LTD : 125.5
ZEE MEDIA CORPORATION LTD : 9.42
JIND POL INV & FIN CO LTD : 1076.3
HSG & URBAN DEV CORPN LTD : 217.74
FORCAS STUDIO LIMITED : 122.0
CHETANA EDUCATION LIMITED : 53.15
NORBEN TEA &EXPORTS LTD : 77.0
GENUS P&B LIMITED : 13.33
BF INVESTMENT LIMITED : 428.45
LYKA LABS LTD : 75.6
STEEL EXCHANGE INDIA LTD : 9.39
KONTOR SPACE LIMITED : 66.5
RASHTRIYA CHEMICALS & FER : 141.6
OSWAL PUMPS LIMITED : 543.95
VEEDOL CORPORATION LTD : 1665.5
PC JEWELLER LTD : 9.6
INDIAN OIL CORP LTD : 161.74
AARTI PHARMALABS LIMITED : 767.85
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 149.8
NURECA LIMITED : 283.6
RELIANCE HOME FINANCE LTD : 2.94
PIRAMAL PHARMA LIMITED : 178.97
TARC LIMITED : 149.7
CRAYONS ADVERTISING LTD : 40.85
INCREDIBLE INDUSTRIES LTD : 40.73
OSWAL AGRO MILLS LTD : 59.27
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1720.5
GANESHA ECOSPHERE LIMITED : 871.75
MADHUCON PROJECTS LTD. : 6.3
BIOFIL CHEM & PHARMA LTD : 33.45
MOTISONS JEWELLERS LTD : 15.56
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 544.8
SALONA COTSPIN LTD. : 269.95
UNION BANK OF INDIA : 151.83
EMAMI REALTY LIMITED : 82.25
MONOLITHISCH INDIA LTD : 535.0
TAJ GVK HOTELS & RESORTS : 412.2
MOHIT INDUSTRIES LTD : 28.35
CAN FIN HOMES LTD : 939.95
SATHLOKHAR SYN E&C GLOB L : 462.1
CERA SANITARYWARE LTD : 5246.5
SOMI CONVEYOR BELT. LTD. : 127.22
KPIT TECHNOLOGIES LIMITED : 1229.4
FORTIS HEALTHCARE LTD : 908.5
ACCURACY SHIPPING LIMITED : 5.83
CP CAPITAL LIMITED : 116.63
PRECISION CAMSHAFTS LTD. : 165.0
L&T TECHNOLOGY SER. LTD. : 4655.0
JUNIPER HOTELS LIMITED : 261.23
KINGFA SCI & TEC IND LTD. : 4196.4
SHOPPERS STOP LIMITED : 420.0
BHARAT ELECTRONICS LTD : 402.45
PSP PROJECTS LIMITED : 888.5
CARBORUNDUM UNIVERSAL LTD : 850.9
REC LIMITED : 356.2
TORRENT PHARMACEUTICALS L : 3808.0
SAHANA SYSTEM LIMITED : 950.0
THE HI-TECH GEARS LIMITED : 679.95
JUPITER LIFE LINE HOSP L : 1398.0
SRF LTD : 3098.0
SURANA SOLAR LIMITED : 27.41
SAB EVENTS & GOVERNANCE : 8.6
LORENZINI APPARELS LTD : 9.21
CITY UNION BANK LTD : 292.15
SURANI STEEL TUBES LTD. : 60.0
GUJARAT PIPAVAV PORT LTD : 191.58
IFGL REFRACTORIES LIMITED : 209.89
BF UTILITIES LIMITED : 717.65
PARIN ENTERPRISES LIMITED : 569.9
RHETAN TMT LIMITED : 24.48
KREBS BIOCHEMICALS & IND : 69.27
BOHRA INDUSTRIES LIMITED : 18.89
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 231.96
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 126.85
UPDATER SERVICES LIMITED : 188.88
LAXMI INDIA FINANCE LTD : 127.89
ALL TIME PLASTICS LIMITED : 270.4
SANDESH LTD : 1085.0
BIL VYAPAR LIMITED : 7.2
GANDHAR OIL REFINE IND L : 147.9
QUICKTOUCH TECHNOLOGIES L : 43.3
SHIVALIK BIMETAL CON. LTD : 444.3
5PAISA CAPITAL LIMITED : 354.7
HCL TECHNOLOGIES LTD : 1675.4
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1394.6
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.3
DREAMFOLKS SERVICES LTD : 112.25
PREMIER ENERGIES LIMITED : 896.15
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 399.35
CHENNAI PETROLEUM CORP LT : 856.85
BANK OF MAHARASHTRA : 57.65
MANOJ VAIBHAV GEM N JEW L : 183.78
REXPRO ENTERPRISES LTD : 69.7
LENSKART SOLUTIONS LTD : 456.6
ELECTROSTEEL CASTINGS LTD : 77.6
INTL CONVEYORS LIMITED : 94.25
FIBERWEB INDIA LIMITED : 36.52
NAGREEKA EXPORTS LTD. : 27.14
ADITYA INFOTECH LIMITED : 1524.8
SWELECT ENERGY SYS LTD : 634.0
MANAK ALUMINIUM CO. LTD. : 25.2
SACHEEROME LIMITED : 348.0
AUSTRALIAN PREM SOLAR I L : 379.05
PALASH SECURITIES LTD : 109.0
BGR ENERGY SYSTEMS LTD : 315.25
UNIPHOS ENTERPRISES LTD : 145.0
LLOYD RS.0.50 PPD UP : 40.5
THE SOUTH INDIAN BANK LTD : 38.36
ORICON ENTERPRISES LTD : 59.75
REDINGTON LIMITED : 275.25
SOBHA LIMITED : 1479.1
SYSTANGO TECHNOLOGIES LTD : 315.0
MANAKSIA LTD. : 63.24
MOHINI HEALTH&HYGIENE LTD : 40.9
SIYARAM SILK MILLS LTD : 648.25
SPL INDUSTRIES LIMITED : 34.1
WINDLAS BIOTECH LIMITED : 808.0
KOTHARI SUG & CHEM LTD. : 28.29
TREJHARA SOLUTIONS LTD : 241.0
DHARIWALCORP LIMITED : 357.8
USHA MARTIN EDU & SOL LTD : 5.19
W.S.INDUSTRIES (I) LTD. : 92.18
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1301.0
CAMPUS ACTIVEWEAR LIMITED : 260.3
JHS SVENDGAARD RETAIL V L : 25.89
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 67.36
AJAX ENGINEERING LIMITED : 596.5
ALBERT DAVID LIMITED : 752.05
FEDERAL BANK LTD : 264.7
SYLVAN PLYBOARD (INDIA) L : 59.2
DRC SYSTEMS INDIA LIMITED : 17.36
RBL BANK LIMITED : 308.3
K.P. ENERGY LIMITED : 353.95
NEWJAISA TECHNOLOGIES LTD : 28.5
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 349.6
JAIN DVR EQUITY SHARES : 27.65
PERSISTENT SYSTEMS LTD : 6405.0
BANK OF INDIA : 140.5
GUJARAT THEMIS BIOSYN LTD : 432.9
ASIAN HOTELS (NORTH) LTD : 317.95
STOVE KRAFT LIMITED : 605.15
MANBA FINANCE LIMITED : 140.3
SAMVRDHNA MTHRSN INTL LTD : 119.52
KAJARIA CERAMICS LTD : 980.2
KEI INDUSTRIES LTD. : 4418.5
SASKEN TECHNOLOGIES LTD : 1533.3
MUKKA PROTEINS LIMITED : 24.17
JUSTDIAL LTD. : 735.75
WONDER ELECTRICALS LTD : 142.48
XELPMOC DESIGN & TECH LTD : 133.74
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 269.8
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3035.0
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 127.5
RPG LIFE SCIENCES LTD : 2350.0
V R INFRASPACE LIMITED : 165.95
SRG HOUSING FINANCE L : 285.8
CREDITACCESS GRAMEEN LTD : 1305.0
CAPITAL SMALL FIN BANK L : 264.0
ASHIMA LTD : 18.85
SBI CARDS & PAY SER LTD : 878.7
OLA ELECTRIC MOBILITY LTD : 35.4
GMR AIRPORTS LIMITED : 104.61
UNIINFO TELECOM SERVI LTD : 16.35
PB FINTECH LIMITED : 1917.4
PRAKASH STEELAGE LTD : 4.17
LAMOSAIC INDIA LIMITED : 34.15
SUNLITE RECYCLING IND LTD : 294.3
GLAND PHARMA LIMITED : 1671.8
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 177.15
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1765.1
ATLANTA ELECTRICALS LTD : 927.75
PCBL CHEMICAL LIMITED : 308.3
SRI HAVISHA HOSP & INFR L : 1.84
SREELEATHERS LIMITED : 218.68
NAGARJUN FERT AND CHE LTD : 4.77
KIRLOSKAR INDUSTRIES LTD : 3275.0
LINCOLN PHARMA LTD : 487.0
BALU FORGE INDUSTRIES LTD : 616.3
MINDTECK (INDIA) LIMITED : 212.01
VALOR ESTATE LIMITED : 122.63
RAIL VIKAS NIGAM LIMITED : 345.35
HINDWARE HME INOVATON LTD : 259.75
CSL FINANCE LIMITED : 317.5
CAPITAL INDIA FINANCE LTD : 38.1
BLUSPRING ENTERPRISES LTD : 67.99
BSL LTD : 154.63
VIRINCHI LIMITED : 24.07
DEEP INDUSTRIES LIMITED : 449.45
AMANTA HEALTHCARE LIMITED : 111.5
DSJ KEEP LEARNING LTD : 2.49
GANESH CONSUMER PRODUCT L : 228.0
BRIGADE ENTER. LTD : 879.5
RAJPUTANA BIODIESEL LTD : 247.0
AGARWAL TOUGH GLASS IND L : 117.55
EMKAY GLOBAL FIN SERV LTD : 266.6
KUNDAN EDIFICE LIMITED : 102.05
TAMILNADU PETROPRODUCTS L : 106.35
TRUALT BIOENERGY LIMITED : 409.45
ANJANI PORTLAND CEM LTD : 119.2
MOLD-TEK TECHNOLOGIES LTD : 158.78
ARC INSULATION & INSU LTD : 66.5
IRB INFRA DEV LTD. : 42.36
DYNAMATIC TECHNOLOGIES : 9747.0
BARAK VALLEY CEM. LTD. : 45.0
DHAMPUR SUGAR MILLS LTD. : 123.69
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 149.46
INSECTICIDES (I) LTD : 709.5
JAYASWAL NECO INDUSTR LTD : 80.8
BOSCH LIMITED : 36415.0
LOYAL TEXTILE MILLS LTD : 214.5
PARKHOTELS : 138.21
MAYUR UNIQUOTERS LTD : 494.25
IL&FS INVESTMENT MANAGERS : 8.23
ZODIAC CLOTHING CO. LTD. : 88.0
GOLDEN TOBACCO LIMITED : 32.3
KERNEX MICROSYS(I) LTD : 1286.7
AFFORD ROBO & AUTO LTD : 210.0
RITES LIMITED : 242.37
HPL ELECTRIC & POWER LTD : 413.15
TVS ELECTRONICS LTD : 445.9
SJS ENTERPRISES LIMITED : 1768.8
PELATRO LIMITED : 370.0
NAHAR INDS ENT LTD : 110.5
HINDUSTAN FOODS LIMITED : 514.9
NDR AUTO COMPONENTS LTD : 828.95
DELTA MANUFACTURING LTD : 69.99
EXCELSOFT TECHNOLOGIES L : 87.87
GANESH INFRAWORLD LIMITED : 203.0
H.G.INFRA ENGINEERING LTD : 797.55
PFIZER LTD : 5115.2
EQUIPPP SOC IMP TECH LTD : 21.93
AURIONPRO SOLN LTD : 1162.5
SHIVALIC POWER CONTROL L : 81.25
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.39
EMAMI LIMITED : 519.25
MONEYBOXX FINANCE LIMITED : 64.28
BLUE COAST HOTELS LIMITED : 35.16
MANGALAM WORLDWIDE LTD : 265.75
ARVIND PORT AND INFRA LTD : 43.0
ORIENT GREEN POWER CO LTD : 12.01
PRECISION METALIKS LTD : 13.2
RUCHI INFRASTRUCTURE LTD : 6.5
VITAL CHEMTECH LIMITED : 56.8
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 198.15
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.66
TREE HOUSE EDU LTD : 8.17
HONDA I POWER PRODUCT LTD : 2350.0
SHREE KARNI FABCOM LTD : 491.0
LTIMINDTREE LIMITED : 6212.5
HAVELLS INDIA LIMITED : 1432.9
RUDRABHISHEK ENTERP LTD : 126.39
CHEMFAB ALKALIS LIMITED : 439.0
IDEAFORGE TECHNO LTD : 492.7
GALAXY SURFACTANTS LTD : 2026.0
SPANDANA SPHOORTY FIN LTD : 272.25
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 116.1
BANDHAN BANK LIMITED : 147.6
IWARE SUPPLYCHAIN SER LTD : 194.0
KABRA JEWELS LIMITED : 90.8
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 588.45
AKME FINTRADE (INDIA) LTD : 6.78
GKW LIMITED : 1709.3
SREE RAYALSEEMA HHP LTD. : 534.0
MARKSANS PHARMA LIMITED : 182.04
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.32
MAHINDRA HOLIDAYS LTD : 312.2
ANDHRA CEMENTS LIMITED : 68.61
THE GROB TEA COMPANY LTD : 1006.0
YASHO INDUSTRIES LIMITED : 1452.0
THERMAX LTD : 2962.4
POONAWALLA FINCORP LTD : 473.8
MAHAMAYA STEEL INDS LTD : 919.5
GULF OIL LUB. IND. LTD. : 1215.0
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 46.17
INDBANK MERCH BANK : 35.44
EQUITAS SMALL FIN BNK LTD : 61.8
GARWARE TECH FIBRES LTD : 696.7
INDO TECH TRANSFORM LTD. : 1579.6
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.17
CARTRADE TECH LIMITED : 2815.7
ALKYL AMINES CHEM. LTD : 1611.0
GRP LIMITED : 1705.9
INDIAN METALS & FERRO : 1442.4
GVP INFOTECH LIMITED : 9.35
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2550.9
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.31
ADROIT INFOTECH LIMITED : 11.18
UMIYA BUILDCON LIMITED : 88.18
BANCO PRODUCTS (I) LTD : 696.25
RELIANCE COMMUNICATIONS L : 1.06
GARUDA CONSTRUCT N ENG L : 201.0
RAILTEL CORP OF IND LTD : 357.1
BTRFLY GANDHI APPL LTD : 655.8
A B COTSPIN INDIA LIMITED : 414.0
SAKSOFT LIMITED : 206.2
SHREE RENUKA SUGARS LTD : 25.77
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.3
RADIANT CASH MGMT SER LTD : 52.48
PRO FX TECH LIMITED : 71.4
BAJAJ HINDUSTHAN SUGAR LT : 18.79
JARO INS OF TEC MG N RE L : 543.65
KRSNAA DIAGNOSTICS LTD : 733.85
GANGES SECURITIES LIMITED : 139.0
SETUBANDHAN INFRA LTD : 0.49
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12625.0
ASHAPURA LOGISTICS LTD : 66.3
OIL COUNTRY TUBULAR LTD : 63.7
CREATIVE NEWTECH LIMITED : 731.75
KIRLOSKAR BROTHERS LTD : 1632.1
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1031.0
JNK INDIA LIMITED : 228.7
AAREY DRUGS & PHARM LTD : 72.84
FUTURE ENTERPRISES LTD : 3.25
ODIGMA CONSULTANCY SOL L : 32.0
VIP INDUSTRIES LTD : 388.7
UTI ASSET MNGMT CO LTD : 1137.6
GINNI FILAMENTS LTD : 40.9
AXITA COTTON LIMITED : 13.06
CALIFORNIA SOFTWARE CO LT : 15.25
IIFL FINANCE LIMITED : 595.55
ZUARI AGRO CHEMICALS LTD : 315.95
ZENITH STEEL PIP IND LTD : 7.18
RAJ RAYON INDUSTRIES LTD : 22.78
INDIA SHELTER FIN CORP L : 824.5
ETERNAL LIMITED : 283.35
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 142.0
SIMPLEX INFRASTRUCTURES L : 266.15
ITC LTD : 407.5
SNOWMAN LOGISTICS LTD. : 40.68
INTRASOFT TECH. LTD : 93.29
POLYCAB INDIA LIMITED : 7627.0
SRM CONTRACTORS LIMITED : 536.5
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 267.35
AUROBINDO PHARMA LTD : 1219.1
CONTINENTAL SEED CHEM LTD : 24.4
GODAVARI BIOREFINERIES L : 288.29
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 939.4
SUNDRAM FASTENERS LTD : 941.0
RATNAMANI MET & TUB LTD. : 2331.9
SHRIRAM PROPERTIES LTD : 86.31
CONS. CONST. CONSORT LTD : 18.46
DE NORA INDIA LIMITED : 713.55
EASY TRIP PLANNERS LTD : 7.6
P N GADGIL JEWELLERS LTD : 618.0
GSM FOILS LIMITED : 205.0
MAHINDRA & MAHINDRA LTD : 3636.6
SBC EXPORTS LIMITED : 28.42
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 175.52
MATRIMONY.COM LIMITED : 530.0
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 163.99
KALYAN JEWELLERS IND LTD : 489.6
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 548.3
MAN INFRA LTD : 130.19
DCX SYSTEMS LIMITED : 204.69
INDIA TOUR. DEV. CO. LTD. : 576.05
SUBROS LIMITED : 879.85
WINDSOR MACHINES LIMITED : 273.0
DELHIVERY LIMITED : 410.2
CREST VENTURES LIMITED : 403.0
DEV INFO TECHNOLOGY LTD : 39.83
ICICI BANK LTD. : 1362.6
BLUE STAR LIMITED : 1770.3
NDTV LTD : 93.23
UPL LIMITED : 779.7
DIFFUSION ENGINEERS LTD : 323.95
MSP STEEL & POWER LTD. : 37.46
SALASAR TECHNO ENGG. LTD. : 9.0
LAMBODHARA TEXTILES LTD. : 122.64
R M DRIP & SPRINK SYS LTD : 79.2
BEST AGROLIFE LIMITED : 386.0
GLAXOSMITHKLINE PHARMA LT : 2484.9
M K PROTEINS LIMITED : 6.02
MITTAL LIFE STYLE LIMITED : 1.23
AEROFLEX NEU LIMITED : 78.26
3I INFOTECH LIMITED : 17.06
IRM ENERGY LIMITED : 285.1
EURO PRATIK SALES LIMITED : 297.35
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 227.23
TAC INFOSEC LIMITED : 771.1
MEGATHERM INDUCTION LTD : 225.7
AJMERA REALTY & INF I LTD : 940.0
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 136.8
JAI CORP LIMITED : 130.44
JYOTI STRUCTURES LTD : 9.99
ELEGANZ INTERIORS LIMITED : 101.95
BALKRISHNA IND. LTD : 2297.5
SUZLON ENERGY LIMITED : 53.9
AKUMS DRUGS AND PHARMA L : 448.15
TGB BANQUETS&HOTELS LTD : 10.14
AION-TECH SOLUTIONS LTD : 52.35
KEN ENTERPRISES LIMITED : 45.5
LASA SUPERGENERICS LTD : 9.16
FINO PAYMENTS BANK LTD : 258.45
REGENCY CERAMICS LTD. : 49.23
ANLON TECHNOLOGY SOL LTD : 400.0
SIRCA PAINT INDIA LIMITED : 487.3
ORIENT ELECTRIC LIMITED : 181.26
ESCONET TECHNOLOGIES LTD : 150.2
LARSEN & TOUBRO LTD. : 4060.5
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.32
SESHAASAI TECHNOLOGIES L : 276.7
DHUNSERI VENTURES LIMITED : 284.85
STEELCAST LIMITED : 209.26
KSB LIMITED : 786.95
MURUDESHWAR CERAMICS LTD : 34.65
TATAAML-TATAGOLD : 13.33
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 129.94
IDFC FIRST BANK LIMITED : 84.8
KRBL LIMITED : 400.1
JUBILANT PHARMOVA LTD : 1070.4
BLISS GVS PHARMA LTD : 172.43
PTL ENTERPRISES LTD : 40.64
PETRONET LNG LIMITED : 283.75
MRPL : 146.49
CG POWER AND IND SOL LTD : 662.0
GPT HEALTHCARE LIMITED : 137.1
AMBICA AGAR & AROMAINDLTD : 25.03
APOLLO TYRES LTD : 510.3
HP ADHESIVES LIMITED : 43.4
OLECTRA GREENTECH LIMITED : 1256.0
DHUNSERI TEA & IND. LTD. : 161.4
TRANSWARRANTY FIN. LTD. : 17.19
ELIN ELECTRONICS LIMITED : 168.69
NEULAND LAB LTD. : 15077.0
PROVENTUS AGROCOM LIMITED : 1260.0
AVONMORE CAP&MGT SERV LTD : 19.06
NAHAR POLY FILMS LIMITED : 247.95
MANORAMA INDUSTRIES LTD : 1336.2
SHEKHAWATI INDUSTRIES LTD : 19.68
JAYKAY ENTERPRISES LTD : 200.94
HEMISPHERE PROP IND LTD : 132.82
CELEBRITY FASHIONS LTD : 9.24
POWER MECH PROJECTS LTD. : 2351.5
RELAXO FOOT LTD. : 406.5
SRIVARI SPICES N FOODS L : 139.75
SHREE TIRUPATI BALAJEE L : 40.88
ADANI ENTERPRISES LIMITED : 2242.2
GANDHI SPL. TUBES LTD : 778.65
BAL PHARMA LTD. : 73.0
DIAMOND POWER INFRA LTD : 142.05
NARMADA AGROBASE LIMITED : 21.75
KHAITAN (INDIA)LTD. : 101.0
TRANSTEEL SEATING TECH L : 147.5
DAMODAR INDUSTRIES LTD : 30.6
TARSONS PRODUCTS LIMITED : 231.7
AMINES & PLASTICIZERS LTD : 203.99
ADF FOODS LIMITED : 208.1
ADITYA BIRLA LIFES BRAN L : 121.31
KANANI INDUSTRIES LTD : 1.71
EXICOM TELE SYSTEMS LTD : 118.93
SPENCER S RETAIL LIMITED : 41.93
SAURASHTRA CEMENT LIMITED : 83.95
LG ELECTRONICS INDIA LTD : 1528.5
COLGATE PALMOLIVE LTD. : 2108.6
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 59.8
HITACHI ENERGY INDIA LTD : 18680.0
MARINE ELECTRICAL (I) LTD : 214.8
ICICI LOMBARD GIC LIMITED : 1958.0
ONECLICK LOGISTICS IND L : 310.0
BHEL : 283.45
TEMBO GLOBAL IND LTD : 743.65
EDELWEISS FIN SERV LTD : 111.26
DDEV PLASTIKS IND LTD : 304.4
D-LINK INDIA LTD : 419.2
NESCO LTD. : 1248.5
PRAJAY ENG. SYN. LTD. : 26.3
DILIP BUILDCON LIMITED : 460.05
CENTURY ENKA LTD : 438.15
STYRENIX PERFORMANCE LTD : 1999.0
KHADIM INDIA LIMITED : 161.75
ESAB INDIA LTD : 6215.0
A2Z INFRA ENGINEERING LTD : 15.9
VARVEE GLOBAL LIMITED : 148.01
CONFIDENCE PETRO IND LTD. : 36.78
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.1
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 408.1
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 162.17
MAMATA MACHINERY LIMITED : 418.55
GIC HOUSING FINANCE LTD : 176.8
MANALI PETROCHEMICALS LT : 60.6
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 210.0
SHREEJI GLOBAL FMCG LTD : 106.0
M&M FIN. SERVICES LTD : 395.0
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 335.8
AUTHUM INVEST & INFRA LTD : 2919.5
ONELIFE CAP ADVISORS LTD : 16.08
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2348.7
SVP GLOBAL TEXTILES LTD : 4.03
ANSAL PROP & INFRA LTD : 3.64
DHANLAXMI CROP SCIENCE L : 29.0
MACPOWER CNC MACHINES LTD : 1039.0
TRIGYN TECHNOLOGIES LTD : 67.3
PRINCE PIPES FITTINGS LTD : 251.75
BOROSIL SCIENTIFIC LTD : 119.85
VASA DENTICITY LIMITED : 573.95
BHAGIRADHA CHEM & INDS L : 235.14
EVEREST INDUSTRIES LTD : 515.2
VIRTUAL GALAXY INFOTECH L : 154.0
TIL LTD : 278.35
SHILPA MEDICARE LTD : 324.25
SUN TV NETWORK LIMITED : 576.0
GRINDWELL NORTON LIMITED : 1590.7
E2E NETWORKS LIMITED : 2094.0
RAPPID VALVES (INDIA) LTD : 324.5
HINDUSTAN MEDIA VENT LTD : 72.1
VEEKAYEM FASH & APP LTD : 180.05
DRS DILIP ROADLINES LTD. : 62.5
SHIVASHRIT FOODS LIMITED : 136.0
ARVEE LABORATORIES I LTD : 252.5
TTK HEALTHCARE LIMITED : 1047.0
TAINWALA CHEMICAL AND PLA : 199.5
UNIPARTS INDIA LIMITED : 493.45
MINDA CORPORATION LTD : 592.5
GUJARAT STATE PETRO LTD : 295.35
KRIDHAN INFRA LIMITED : 4.06
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 467.4
XCHANGING SOLUTIONS LTD : 82.93
IL&FS ENG AND CONS CO LTD : 26.95
GUJARAT ALKALIES & CHEM : 509.0
M AND B ENGINEERING LTD : 390.55
VOLER CAR LIMITED : 209.0
LANDMARK CARS LIMITED : 480.25
AWL AGRI BUSINESS LIMITED : 238.8
KODY TECHNOLAB LIMITED : 915.0
PEARL GLOBAL IND LIMITED : 1601.0
VINDHYA TELELINKS LTD : 1422.2
ADITYA BIRLA FASHION & RT : 79.15
HIMADRI SPECIALITY CHEM L : 479.5
TATAAML - NPBET : 295.33
GAIL (INDIA) LTD : 171.97
ARIHANT SUPERSTRUCT LTD : 312.6
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 216.0
PRATAAP SNACKS LIMITED : 1178.1
MARKOLINES PAVEMENT TEC L : 167.3
ION EXCHANGE (INDIA) LTD : 372.85
PREMIER LIMITED : 3.0
VEDANT FASHIONS LIMITED : 583.0
KIRLOSKAR PNEUMATIC COM L : 1032.0
ACTION CONST EQUIP LTD : 965.7
SUKHJIT STARCH & CHEM LTD : 166.0
INDIGRID INFRASTRUCT TRST : 168.96
SBFC FINANCE LIMITED : 107.22
COMPUCOM SOFTWARE LTD : 16.55
ULTRATECH CEMENT LIMITED : 11770.0
SHAH METACORP LIMITED : 4.96
TIRUPATI FORGE LIMITED : 32.0
CYBERTECH SYSTEMS & SOFTW : 147.12
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 55.58
J B CHEMICALS AND PHARMA : 1800.6
CUPID LIMITED : 471.95
PATEL RETAIL LIMITED : 211.75
HINDUSTAN CONSTRUCTION CO : 19.07
LATENT VIEW ANALYTICS LTD : 469.3
ATUL AUTO LIMITED : 443.65
MANDEEP AUTO INDUSTRIES L : 23.65
GODREJ INDUSTRIES LTD : 1005.1
PROSTARM INFO SYSTEMS LTD : 183.0
CAMBRIDGE TECH ENTER LTD : 40.05
R SYS INTERNATIONAL LTD : 409.15
SEL MANUFACTURING CO LTD : 36.0
THIRUMALAI CHEMICALS LTD : 239.63
STEEL AUTHORITY OF INDIA : 132.29
VLS FINANCE LTD : 296.6
AJANTA PHARMA LIMITED : 2774.6
VIKAS LIFECARE LIMITED : 1.84
AKZO NOBEL INDIA LIMITED : 3155.7
UNITED POLYFAB GUJ. LTD. : 26.49
CSB BANK LIMITED : 416.45
INDO THAI SEC LTD : 344.0
ASHOKA METCAST LIMITED : 15.7
STERLITE TECHNOLOGIES LTD : 104.51
BODHI TREE MULTIMEDIA LTD : 8.19
MY MUDRA FINCORP LIMITED : 90.05
GLENMARK PHARMACEUTICALS : 2020.5
LOTUS EYE HOSP & INST L : 128.0
PIL ITALICA LIFESTYLE LTD : 10.5
AUTOMOTIVE AXLES LIMITED : 1830.3
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 379.35
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.0
SIEMENS LTD : 3125.3
VAIDYA SANE AYUR LAB LTD : 285.0
SOLARA ACTIVE PHA SCI LTD : 565.85
ALLCARGO LOGISTICS LTD : 10.85
BHARAT PETROLEUM CORP  LT : 366.65
WINSOL ENGINEERS LIMITED : 164.5
WALCHANDNAGAR INDUSTRIES : 198.01
ABM INTERNATIONAL LTD : 42.99
OM INFRA LIMITED : 100.71
TATA ELXSI LIMITED : 5388.0
GOLDIAM INTERNATIONAL LTD : 365.85
MADHAV MARBLE & GRANITE : 42.48
BHANSALI ENG. POLYMERS LT : 89.86
EURO PANEL PRODUCTS LTD : 177.9
R&B DENIMS LIMITED : 119.92
APCOTEX INDUSTRIES LIMITE : 383.85
PURV FLEXIPACK LIMITED : 87.2
WAAREE RENEWABLE TECH LTD : 974.1
TSF INVESTMENTS LIMITED : 470.4
RAJSHREE SUGAR & CHEMICAL : 35.37
V-GUARD IND LTD. : 333.7
PURPLE UNITED SALES LTD : 422.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.88
XPRO INDIA LIMITED : 991.8
TIPS MUSIC LIMITED : 526.4
PARAG MILK FOODS LTD. : 301.6
VIKRAN ENGINEERING LTD : 97.84
RAMA STEEL TUBES LIMITED : 9.59
TATA CHEMICALS LTD : 770.5
SPACENET ENTERS IND LTD : 6.86
UTSSAV CZ GOLD JEWELS LTD : 225.45
SUMIT WOODS LIMITED : 69.9
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 473.4
GANESH HOUSING LIMITED : 809.05
PARAS DEF AND SPCE TECH L : 678.4
SYRMA SGS TECHNOLOGY LTD : 735.85
SOMANY CERAMICS LIMITED : 419.65
INFLUX HEALTHTECH LIMITED : 225.95
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 519.6
TCI EXPRESS LIMITED : 587.0
ECLERX SERVICES LTD : 4753.0
TROM INDUSTRIES LIMITED : 76.45
LE MERITE EXPORTS LIMITED : 504.65
DHARMAJ CROP GUARD LTD : 242.44
DUCON INFRATECHNOLOGIES L : 3.6
CRAFTSMAN AUTOMATION LTD : 7097.0
ORISSA BENGAL CARRIER LTD : 55.25
SIGMA SOLVE LIMITED : 55.4
HONASA CONSUMER LIMITED : 272.1
FILATEX INDIA LTD : 50.19
ALLDIGI TECH LIMITED : 819.2
FEDBANK FINANCIAL SER L : 148.63
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 91.75
WELSPUN INV & COMM LTD : 1372.3
FLEXITUFF VENTURES INT L : 14.87
FLAIR WRITING INDUST LTD : 306.05
GO FASHION INDIA LTD : 463.65
INTERNATIO GEMM INS (I) L : 330.0
DABUR INDIA LTD : 492.0
ORIENT CERATECH LIMITED : 41.95
SMARTWORKS COWORKING SP L : 467.7
INTENSE TECHNOLOGIES LTD : 116.5
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.31
BILLIONBRAINS GARAGE VN L : 166.19
BEARDSELL LIMITED : 30.1
PROCTER & GAMBLE HEALTH L : 5644.0
RAVINDER HEIGHTS LIMITED : 54.99
SHARP CHUCKS N MACHINES L : 141.95
FUSION FINANCE LIMITED : 164.22
AURUM PROPTECH LIMITED : 195.06
SHARDA MOTOR INDS LTD : 959.55
PTC INDUSTRIES LIMITED : 18279.0
TECIL CHEMICALS : 18.63
APOLLO MICRO SYSTEMS LTD : 264.05
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 417.6
