ENVIRO INFRA ENGINEERS L : 206.97
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16674.0
THE BYKE HOSPITALITY LTD : 52.41
NATIONAL ALUMINIUM CO LTD : 295.75
MBL INFRASTRUCTURE LTD : 32.7
TRANS & RECTI. LTD : 297.8
NANDAN DENIM LIMITED : 3.04
MUSIC BROADCAST LIMITED : 6.66
GOKUL AGRO RESOURCES LTD : 186.45
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 408.5
LEMON TREE HOTELS LTD : 163.01
PRIZOR VIZTECH LIMITED : 278.5
VL E GOV AND IT SOL LTD : 20.89
BRAND CONCEPTS LIMITED : 324.95
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 405.5
MANAPPURAM FINANCE LTD : 313.0
JOCIL LIMITED : 144.25
APRAMEYA ENGINEERING LTD : 315.0
SARTHAK METALS LIMITED : 84.69
VINYL CHEMICALS (I) LTD. : 246.12
SEJAL GLASS LIMITED : 888.1
IOL CHEM AND PHARMA LTD : 82.53
CENTRUM CAPITAL LIMITED : 28.62
ASPINWALL & CO LTD : 234.95
SHARE IND. SECURITIES LTD : 177.08
VERTOZ LIMITED : 74.89
BOMBAY DYEING & MFG. CO L : 132.05
STL GLOBAL LIMITED : 12.82
INGERSOLL-RAND INDIA LTD : 3395.7
POPULAR VEHICLES N SER L : 118.49
JAIN IRRIGATION SYSTEMS : 41.21
CAREER POINT EDUTECH LTD : 262.45
SICAL LOGISTICS LIMITED : 98.0
BANSWARA SYNTEX LIMITED : 114.68
PRIME CABLE INDUSTRIES L : 88.0
HINDCON CHEMICALS LIMITED : 27.28
OWAIS METAL & MINERAL : 281.0
FIEM INDUSTRIES LIMITED : 2382.5
SHEELA FOAM LIMITED : 596.95
PLATINUM INDUSTRIES LTD : 267.05
MAHINDRA LOGISTIC LIMITED : 328.3
AMBIKA COTTON MILL LTD. : 1262.2
EPPELTONE ENGINEERS LTD : 209.0
MUNJAL AUTO IND. LTD. : 80.64
G R INFRAPROJECTS LIMITED : 1029.0
SIEMENS ENERGY INDIA LTD : 2599.1
TATVA CHIN PHARM CHEM LTD : 1372.0
CHALET HOTELS LIMITED : 879.9
INDOWIND ENERGY LTD : 14.85
DALMIA BHARAT LIMITED : 2110.3
JUBILANT AGRI N CON PRO L : 2377.9
KHANDWALA SECURITIES LTD : 21.8
EMA PARTNERS INDIA LTD : 85.25
SIGNPOST INDIA LIMITED : 224.27
SAI SILKS (KALAMANDIR) L : 154.6
SHREE RAMA MULTI TECH LTD : 63.5
KAMDHENU VENTURES LIMITED : 6.55
IVALUE INFOSOLUTIONS LTD : 276.45
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 120.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 54.14
BAJAJ AUTO LIMITED : 9164.0
MAZDA LIMITED : 215.79
CIGNITI TECHNOLOGIES LTD : 1715.0
TATA MOTORS LIMITED : 409.9
RENAISSANCE GLOBAL LTD : 125.44
PANACHE DIGILIFE LIMITED : 327.5
AKG EXIM LIMITED : 12.26
KIRLOSKAR OIL ENG LTD : 1271.6
XTGLOBAL INFOTECH LIMITED : 36.39
PULZ ELECTRONICS LIMITED : 31.8
EMMBI INDUSTRIES LIMITED : 99.95
TEXMO PIPE & PRODUCTS LTD : 48.69
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 506.1
HINDUSTAN ZINC LIMITED : 626.0
360 ONE WAM LIMITED : 1210.0
TECHNOCRAFT IND LTD : 2266.2
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 138.47
AGI INFRA LIMITED : 264.2
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.56
SHREE CEMENT LIMITED : 26005.0
GP ECO SOLUTIONS INDIA L : 434.05
ANANT RAJ LIMITED : 564.0
LIBAS CONSU PRODUCTS LTD : 10.99
JAYANT AGRO ORGANICS LTD : 204.5
LLOYDS ENGG WORK LIMITED : 57.55
WONDERLA HOLIDAYS LTD. : 517.05
ASTEC LIFESCIENCES LTD : 722.1
ARFIN INDIA LIMITED : 69.9
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 68.9
JET FREIGHT LOGISTICS LTD : 17.95
ADITYA BIRLA MONEY LTD : 147.56
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 486.0
ASIAN ENERGY SERVICES LTD : 296.1
KRITI NUTRIENTS LIMITED : 68.02
JFL LIFE SCIENCES LIMITED : 14.3
JINDAL STEEL LIMITED : 1000.1
BHARAT DYNAMICS LIMITED : 1489.6
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 268.45
COFORGE LIMITED : 1746.4
BIRLANU LIMITED : 1532.2
ARVIND SMARTSPACES LTD : 611.65
PLAZA WIRES LIMITED : 41.61
SHIVAM AUTO.LTD : 25.14
BANNARI AMMAN SUGARS LTD : 3631.6
JINDAL WORLDWIDE LTD : 29.34
HESTER BIOSCIENCES LTD : 1590.2
GMR POW AND URBAN INFRA L : 114.38
SUPREME ENGINEERING LTD : 1.18
UDAYSHIVAKUMAR INFRA LTD : 24.35
SIGNATUREGLOBAL INDIA LTD : 1142.2
GHCL TEXTILES LIMITED : 73.21
HANDSON GBL MNGMNT LTD : 70.82
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 43.0
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 171.82
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 78.01
RAM RATNA WIRES LIMITED : 650.0
RPSG VENTURES LIMITED : 754.9
JAYESH LOGISTICS LIMITED : 169.0
GUJ IND POW CO. LTD : 156.69
ASSO ALCOHOLS & BREW LTD : 970.0
HOUSING DEV & INFRA LTD : 2.44
PUNJAB NATIONAL BANK : 121.1
ORKLA INDIA LIMITED : 612.0
SKF INDIA LTD : 1790.4
ARABIAN PETROLEUM LIMITED : 70.0
EMMVEE PHOTOVOLTAIC PWR L : 186.18
PARAMATRIX TECHNOLOGIES L : 91.0
RULKA ELECTRICALS LIMITED : 106.0
SEQUENT SCIENTIFIC LTD. : 216.0
FUJIYAMA POWER SYSTEMS L : 215.12
GNA AXLES LIMITED : 316.55
MAWANA SUGARS LIMITED : 83.5
VIKRAM SOLAR LIMITED : 244.4
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1506.4
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.97
IFB INDUSTRIES LTD : 1677.3
IFB AGRO INDUSTRIES LTD : 1339.9
GRETEX CORPORATE SERVICES : 372.5
EXXARO TILES LIMITED : 8.0
RAYMOND LTD : 432.15
VASCON ENGINEERS LTD : 47.16
PRAKASH PIPES LIMITED : 244.6
ADANI POWER LTD : 143.27
HEC INFRA PROJECTS LTD : 124.17
ANYA POLYTECH & FERTI LTD : 20.0
DALMIA BHARAT SUG IN LTD : 299.5
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1190.3
DR. LAL PATH LABS LTD. : 1404.9
MOREPEN LAB. LTD : 41.86
PARADEEP PHOSPHATES LTD : 160.39
SHANTI GOLD INTERNATION L : 197.99
TUNWAL E-MOTORS LIMITED : 35.5
LAXMI COTSPIN LIMITED : 19.21
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 353.95
SONATA SOFTWARE LTD : 357.35
ARKADE DEVELOPERS LIMITED : 138.67
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1656.3
IRCON INTERNATIONAL LTD : 170.48
S H KELKAR AND CO. LTD. : 174.0
NAVIN FLUORINE INT. LTD : 5987.0
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4480.5
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 191.6
SINTERCOM INDIA LIMITED : 103.94
VISHWARAJ SUGAR IND LTD : 7.04
KAYA LIMITED : 410.0
KAYNES TECHNOLOGY IND LTD : 4171.0
BIOCON LIMITED. : 401.6
MISHRA DHATU NIGAM LTD : 316.7
DEV ACCELERATOR LIMITED : 41.82
SHREE RAMA NEWSPRINT LTD : 31.11
MAGELLANIC CLOUD LIMITED : 25.9
GTL LTD : 8.18
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 221.48
PATANJALI FOODS LIMITED : 548.35
BLACK BOX LIMITED : 520.05
BHARAT FORGE LTD : 1452.7
IND TERRAIN FASHIONS LTD : 35.14
ALLIED DIGITAL SERV. LTD : 157.59
SURYALAKSHMI COT MIL LTD : 57.79
GTL INFRA.LTD : 1.24
NLC INDIA LIMITED : 251.05
EPACK PREFAB TECHN LTD : 306.7
BERGER PAINTS (I) LTD : 545.65
EPACK DURABLE LIMITED : 276.3
GENUS POWER INFRASTRU LTD : 308.7
DECCAN CEMENTS LIMITED : 770.0
ASTRON PAPER BORD MIL LTD : 6.25
QUESS CORP LIMITED : 215.11
ASAHI SONGWON COLOR LTD : 273.4
J.G.CHEMICALS LIMITED : 369.5
NILA SPACES LIMITED : 15.69
SATIA INDUSTRIES LIMITED : 66.91
DUDIGITAL GLOBAL LIMITED : 32.2
ACME SOLAR HOLDINGS LTD : 238.76
PTC INDIA LIMITED : 158.42
BAHETI RECYCLING IND LTD : 612.0
NITCO LIMITED : 92.83
LORDS CHLORO ALKALI LTD : 172.13
ZEE ENTERTAINMENT ENT LTD : 92.06
DYNACONS SYS & SOLN LTD : 963.0
ADOR WELDING LTD : 1043.0
PONNIE SUGARS (ERODE) LTD : 266.9
S.A.L. STEEL LTD. : 40.16
ALKEM LABORATORIES LTD. : 5545.0
BHARTIYA INTERNATIONAL : 749.0
STEL HOLDINGS LIMITED : 524.0
TEGA INDUSTRIES LIMITED : 1987.0
GUJ STATE FERT & CHEM LTD : 177.4
VIMTA LABS LIMITED : 627.3
MICROPRO SOFTWARE SOL L : 20.1
FUT LIFESTYLE FASH LTD : 1.47
KOTAK MAHINDRA BANK LTD : 2165.3
TCPL PACKAGING LIMITED : 3021.0
COOL CAPS INDUSTRIES LTD : 70.5
PATTECH FITWELL TUB COM L : 113.5
ARIES AGRO LTD. : 320.5
EID PARRY INDIA LTD : 1051.8
CLASSIC ELECTRODE (IND) L : 77.0
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.25
GSS INFOTECH LIMITED : 16.48
STRIDES PHARMA SCI LTD : 946.35
CEAT LIMITED : 3900.0
ROTO PUMPS LIMITED : 71.17
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2261.6
GODREJ AGROVET LIMITED : 565.65
DIVI S LABORATORIES LTD : 6545.0
TATA TELESERV(MAHARASTRA) : 51.17
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 204.71
FOSECO INDIA LTD : 5002.5
SARDA ENERGY & MIN LTD : 530.0
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.75
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.9
VST INDUSTRIES LTD : 254.6
OSWAL GREENTECH LIMITED : 33.48
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 114.1
PRESTIGE ESTATE LTD : 1600.3
BANG OVERSEAS LTD. : 49.84
ARSHIYA LIMITED : 1.26
VISHAL MEGA MART LIMITED : 136.71
POKARNA LIMITED : 848.8
SPECTRUM ELECTRIC IND LTD : 1227.1
INVENTURE GRO & SEC LTD : 1.2
CELLO WORLD LIMITED : 551.15
PENNAR INDUSTRIES LTD : 201.52
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.98
ACE INTEGRATED SOLU. LTD. : 22.38
SAHYADRI INDUSTRIES LTD : 255.05
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 201.0
AVT NATURAL PRODUCTS LTD : 66.74
VA TECH WABAG LTD : 1282.0
SAT KARTAR SHOPPING LTD : 157.0
PRABHA ENERGY LIMITED : 193.99
FAZE THREE LIMITED : 444.7
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 136.0
IRIS CLOTHINGS LIMITED : 38.25
MAAN ALUMINIUM LIMITED : 162.4
RAMKY INFRA LTD : 574.8
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2290.2
QUADPRO ITES LIMITED : 2.35
YATHARTH HOSP & TRA C S L : 692.55
SHANKARA BLDG PRODUCT LTD : 109.4
MANGALAM GLOBAL ENT LTD : 14.54
SKM EGG PROD EXPORT(I) LT : 431.25
KILITCH DRUGS INDIA LTD : 347.55
JASH ENGINEERING LIMITED : 431.0
DEVYANI INTERNATIONAL LTD : 144.67
MITCON CON & ENG SER LTD : 68.36
PICTUREPOST STUDIOS LTD : 11.15
THEJO ENGINEERING LIMITED : 1720.1
CYBER MEDIA (INDIA) LTD. : 17.03
CANARA BANK : 150.16
HAPPIEST MINDS TECHNO LTD : 486.4
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.84
ANTHEM BIOSCIENCES LTD : 668.65
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 493.8
MULTI COMMODITY EXCHANGE : 10862.0
ORIENTAL AROMATICS LTD : 300.4
SAGILITY LIMITED : 52.18
PAR DRUGS AND CHEM LTD : 107.29
ANUPAM RASAYAN INDIA LTD : 1330.4
ANDHRA SUGARS LTD : 75.63
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 309.1
DIGITIDE SOLUTIONS LTD : 142.42
MODI RUBBER LTD : 139.56
HINDUSTAN COPPER LTD : 428.15
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 552.65
SHRIRAM FINANCE LIMITED : 974.75
DREDGING CORP OF INDIA : 1004.05
BANK OF BARODA : 291.4
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 315.9
BHARAT ROAD NETWORK LTD : 22.3
VAISHALI PHARMA LIMITED : 9.38
LODHA DEVELOPERS LIMITED : 1079.2
IFCI LTD : 53.0
LAXMI ORGANIC INDUS LTD : 171.88
S CHAND AND COMPANY LTD : 165.5
GATEWAY DISTRIPARKS LTD : 62.85
JAGSONPAL PHARMACEUTICALS : 199.96
ASTER DM HEALTHCARE LTD. : 596.4
PRECISION WIRES INDIA LTD : 237.1
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 904.45
WISE TRAVEL INDIA LIMITED : 139.65
MUKTA ARTS LIMITED : 63.52
REPRO INDIA LIMITED : 473.5
SHUBHLAXMI JEWEL ART LTD : 38.0
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 516.2
SAAKSHI MEDTEC N PANELS L : 186.0
HERO MOTOCORP LIMITED : 5703.0
K2 INFRAGEN LIMITED : 61.9
READYMIX CONSTRU MACHI L : 114.5
MANAKSIA STEELS LTD : 75.3
GLOTTIS LIMITED : 62.82
LIKHITHA INFRASTRUC LTD : 206.0
METROPOLIS HEALTHCARE LTD : 1889.2
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1300.5
LLOYDS ENTERPRISES LTD : 67.66
BRIGHTCOM GROUP LIMITED : 10.46
VARDHMAN SPC STEEL LTD : 286.65
HEIDELBERGCEMENT (I) LTD : 173.27
WHEELS INDIA LTD : 866.05
SUNFLAG IRON AND STEEL CO : 263.55
SHANKAR LAL RAMPAL LTD : 70.39
ASHAPURA MINECHEM LTD : 889.7
DELPHI WORLD MONEY LTD : 242.71
TATA CAPITAL LIMITED : 349.9
BLB LIMITED : 13.97
HUBTOWN LIMITED : 245.4
THE P K TEA PROD CO LTD : 920.0
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 34.0
R R KABEL LIMITED : 1512.1
SBI LIFE INSURANCE CO LTD : 2025.7
ACCRETION PHARMA LIMITED : 88.0
ONE MOBIKWIK SYSTEMS LTD : 233.04
MAHA RASHTRA APEX COPR. L : 107.51
VICEROY HOTELS LIMITED : 149.8
KHFM HOS FAC MANA SER LTD : 61.0
ELECTRONICS MART IND LTD : 105.14
BIRLA CABLE LIMITED : 136.72
TATA CONSUMER PRODUCT LTD : 1173.0
IRIS BUSINESS SERV LTD : 303.05
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3343.6
SYNGENE INTERNATIONAL LTD : 656.6
AVANTEL LIMITED : 163.0
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 277.7
ARTEMIS MED SERVICE LTD : 275.5
VARDHAMAN ACRYLICS LTD : 37.76
UNITED DRILLING TOOLS LTD : 201.91
BAJAJ HOLDINGS & INVS LTD : 11230.0
SHALBY LIMITED : 202.01
KAUSHALYA INFRA DEV LTD. : 890.4
ECOLINE EXIM LIMITED : 128.5
VIPUL LIMITED : 10.45
UNITED HEAT TRANSFER LTD : 59.5
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 97.6
INDO RAMA SYNTHETICS LTD : 49.18
BARODABNP - BBNPPGOLD : 132.65
ATLANTAA LIMITED : 41.9
GRAPHITE INDIA LTD : 572.5
PAUSHAK LIMITED : 595.85
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8080.0
ICDS LTD : 43.99
SILLY MONKS ENTERTAIN LTD : 22.22
VESUVIUS INDIA LTD : 483.45
TAMILNAD MERCA BANK LTD : 510.7
AVANTI FEEDS LIMITED : 827.65
GFL LIMITED : 60.86
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 89.55
TEAM INDIA GUARANTY LTD : 286.7
BASF INDIA LTD : 3873.1
GOCL CORPORATION LIMITED : 293.9
SHRADHA INFRAPROJECTS LTD : 40.39
ADITYA BIRLA CAPITAL LTD. : 351.5
KHAITAN CHEM & FERT LTD : 80.36
HINDUSTAN PETROLEUM CORP : 472.85
HINDUSTAN COMPOSITES LTD. : 434.0
NRB INDUS. BEARINGS LTD. : 29.41
NARAYANA HRUDAYALAYA LTD. : 1876.6
K M SUGAR MILLS LTD : 27.24
VINATI ORGANICS LTD : 1591.7
SUN PHARMA ADV.RES.CO.LTD : 135.33
ASTRAZENECA PHARMA IND LT : 9155.5
NOIDA TOLL BRIDGE CO LTD : 4.23
CARE RATINGS LIMITED : 1605.4
GK ENERGY LIMITED : 149.52
ORISSA MIN DEV CO LTD : 4928.7
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5171.0
KANORIA CHEMICALS & INDUS : 78.9
GANESH GREEN BHARAT LTD : 328.0
LUX INDUSTRIES LIMITED : 1143.0
SURYA ROSHNI LTD : 270.0
AGS TRANSACT TECH LTD : 4.15
YES BANK LIMITED : 21.84
ITI LTD : 316.65
SUPRIYA LIFESCIENCE LTD : 760.9
FIDEL SOFTECH LIMITED : 137.6
SONU INFRATECH LIMITED : 76.35
NUVAMA WEALTH MANAGE LTD : 7510.0
KEYNOTE FIN SERV LTD. : 315.0
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 428.05
KALYANI INVEST CO LTD : 4969.5
SUNDARAM CLAYTON LIMITED : 1223.6
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.6
SHIVA TEXYARN LIMITED : 180.35
KUANTUM PAPERS LIMITED : 93.77
ARCHIDPLY DECOR LIMITED : 79.33
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 840.75
RUCHIRA PAPERS LIMITED : 121.31
OBEROI REALTY LIMITED : 1678.3
MOVING MEDIA ENTER LTD : 51.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.73
INOX INDIA LIMITED : 1115.2
HISAR METAL IND. LIMITED : 164.99
RANE (MADRAS) LIMITED : 781.6
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 84.9
URAVI DEFENCE &TECH LTD : 208.16
ICICI PRU LIFE INS CO LTD : 650.75
CYIENT DLM LIMITED : 428.0
ALEMBIC PHARMA LTD : 857.45
HINDUJA GLOBAL SOLS. LTD. : 453.45
MANGAL CREDIT N FINCORP L : 169.4
MAHARASHTRA SEAMLESS LTD : 550.4
INFOLLION RESEARCH SER L : 380.0
TRIB BHIMJI ZAVERI LTD : 164.1
KOTYARK INDUSTRIES LTD : 253.0
INDIA NIPPON ELECT  LTD : 797.05
APOLLO PIPES LIMITED : 306.2
SECMARK CONSULTANCY LTD : 118.2
VISHNU CHEMICALS LIMITED : 535.4
TECHERA ENGINEER (IND) L : 219.85
AVI ANSH TEXTILE LIMITED : 115.5
MOSCHIP TECHNOLOGIES LTD : 211.71
SONA BLW PRECISION FRGS L : 485.7
REMUS PHARMACEUTICALS L : 739.9
SANOFI INDIA LIMITED : 4098.9
EIH ASSOCIATED HOTELS LTD : 359.4
FLYSBS AVIATION LIMITED : 520.0
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 29.74
ASTRAL LIMITED : 1403.1
NETWORK PEOPLE SRV TECH L : 1400.0
VIGOR PLAST INDIA LIMITED : 80.15
GLOBE CIVIL PROJECTS LTD : 59.79
GLOBALE TESSILE LIMITED : 12.42
AWFIS SPACE SOLUTIONS LTD : 492.9
BALAJI TELEFILMS LIMITED. : 119.1
TEERTH GOPICON LIMITED : 79.15
BRIGADE HOTEL VENTURE LTD : 70.51
TATA TECHNOLOGIES LIMITED : 662.15
MIC ELECTRONICS LTD : 45.88
KARUR VYSYA BANK LTD : 250.23
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 157.83
RADHIKA JEWELTECH LIMITED : 79.47
BANKA BIOLOO LIMITED : 65.0
AMARA RAJA ENERGY MOB LTD : 930.1
ASIAN HOTELS (EAST) LTD : 136.7
BLUE DART EXPRESS LTD : 5460.0
SURATWWALA BUS GROUP LTD : 37.36
AGRI-TECH (INDIA) LIMITED : 162.0
COROMANDEL INTERNTL. LTD : 2419.4
GEECEE VENTURES LIMITED : 333.9
RANE HOLDINGS LIMITED : 1315.0
PASHUPATI COTSPIN LIMITED : 808.0
FINOLEX CABLES LTD : 770.8
JYOTHY LABS LIMITED : 280.55
SUYOG TELEMATICS LIMITED : 629.95
DIC INDIA LIMITED : 489.4
TRENT LTD : 4216.3
PASUPATI ACRYLON LIMITED : 54.36
TECH MAHINDRA LIMITED : 1618.0
GILLETTE INDIA LTD : 8295.0
BRITANNIA INDUSTRIES LTD : 6025.0
VINNY OVERSEAS LIMITED : 1.3
AETHER INDUSTRIES LIMITED : 839.6
CMS INFO SYSTEMS LIMITED : 348.4
TVS SRICHAKRA LIMITED : 4060.9
MAHANAGAR GAS LTD. : 1133.5
MAHINDRA EPC IRRIG LTD : 125.91
GOA CARBON LIMITED : 402.25
SMARTLINK HOLDINGS LTD : 135.0
CONTAINER CORP OF IND LTD : 509.3
DEEPAK BUILDERS & ENG I L : 121.11
VIDHI SPCLTY F INGRDNTS L : 336.4
ENTERTAIN NET. IND. LTD. : 113.51
SALZER ELECTRONICS LTD : 698.15
MALU PAPER MILLS LIMITED : 36.12
VIAZ TYRES LIMITED : 66.5
THYROCARE TECH LTD : 454.0
UMA EXPORTS LIMITED : 40.0
DEE DEVELOPMENT ENG LTD : 220.7
MONTE CARLO FASHIONS LTD. : 720.85
VRAJ IRON AND STEEL LTD : 127.06
SILGO RETAIL LIMITED : 74.75
KANSAI NEROLAC PAINTS LTD : 230.01
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 163.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.3
SANGHI INDUSTRIES LTD : 63.69
STATE BANK OF INDIA : 974.0
ADVANCE AGROLIFE LIMITED : 120.62
NAGREEKA CAP & INFR.LTD : 26.72
KAMAT HOTELS (I) LTD : 238.0
RAMDEVBABA SOLVENT LTD : 95.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1023.7
TARAPUR TRANSFORMERS LTD : 29.85
CAPRI GLOBAL CAPITAL LTD : 178.26
PANACEA BIOTEC LTD : 357.9
AAKAAR MEDICAL TECHNO LTD : 70.3
MAHINDRA LIFESPACE DEVLTD : 398.6
NAHAR SPINNING MILLS LTD. : 198.9
OMKAR SPL CHEM LTD : 6.05
ATLAS CYCLE (HARYANA) LTD : 92.9
KDDL LIMITED : 2411.8
IMAGICAAWORLD ENT LTD : 48.42
FIVE-STAR BUS FIN LTD : 562.0
ORBIT EXPORTS LIMITED : 190.49
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.39
TALBROS AUTO. COMP. LTD : 282.9
AXISCADES TECH LTD : 1368.0
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1577.7
SURYODAY SMALL FIN BK LTD : 143.5
NEXT MEDIAWORKS LIMITED : 6.24
DIGISPICE TECHNOLOGIES LT : 25.55
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 716.3
EMS LIMITED : 441.0
AAVAS FINANCIERS LIMITED : 1495.1
RACE ECO CHAIN LIMITED : 143.7
RESTAURANT BRAND ASIA LTD : 65.91
JK PAPER LIMITED : 363.0
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 190.85
KALPATARU PROJECT INT LTD : 1202.7
TATA STEEL LIMITED : 170.52
PIX TRANSMISSIONS LIMITED : 1425.5
WANBURY LIMITED : 234.0
CRISIL LTD : 4252.5
REGAAL RESOURCES LIMITED : 73.6
JAGRAN PRAKASHAN LIMITED : 71.16
SILVER TOUCH TECHNO LTD : 865.0
RAMA PHOSPHATES LIMITED : 165.91
NAGA DHUNSERI GROUP LTD : 2894.0
ARO GRANITE IND. LTD. : 31.76
GLOBAL SURFACES LIMITED : 106.26
KSOLVES INDIA LIMITED : 291.95
HMA AGRO INDUSTRIES LTD : 28.89
KITEX GARMENTS LTD : 184.14
NIRMAN AGRI GENTICS LTD : 65.5
JINDAL PHOTO LIMITED : 1500.0
MRF LTD : 153300.0
BLUE PEBBLE LIMITED : 112.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 260.6
OMAX AUTOS LTD : 104.57
SHRI HARE-KRI SPO IRON L : 55.0
JSW HOLDINGS LIMITED : 20485.0
WIPRO LTD : 268.03
N R VANDANA TEX IND LTD : 61.0
SANSTAR LIMITED : 90.15
NGL FINE CHEM LIMITED : 1325.7
NORTHERN ARC CAPITAL LTD : 254.75
TAMILNADU NEWSPRT & PAPER : 144.48
PRAMARA PROMOTIONS LTD : 347.75
QUALITY POWER ELEC EQUP L : 735.65
REPCO HOME FINANCE LTD : 403.7
DANISH POWER LIMITED : 657.0
SUPREME FACILITY MGMT LTD : 31.95
L&T FINANCE LIMITED : 307.65
SIGACHI INDUSTRIES LTD : 34.32
AEGIS VOPAK TERMINALS LTD : 247.0
CHAMUNDA ELECTRICAL LTD : 52.5
URBAN ENVIRO WASTE MGMT L : 147.0
KSHITIJ POLYLINE LIMITED : 2.84
INTEGRA ESSENTIA LIMITED : 1.55
AKSHARCHEM INDIA LIMITED : 251.35
NOVA AGRITECH LIMITED : 39.17
SAMPANN UTPADAN INDIA LTD : 33.03
KORE DIGITAL LIMITED : 184.55
SOLARWORLD ENERGY SOL LTD : 269.45
MANGALAM ALLOYS LIMITED : 49.55
RATEGAIN TRAVEL TECHN LTD : 664.25
MIDWEST LIMITED : 1616.9
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 47.75
ONWARD TECHNOLOGIES LTD : 278.5
WAAREE ENERGIES LIMITED : 3088.0
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 906.3
OBSC PERFECTION LIMITED : 301.0
INDO US BIOTECH LTD : 121.02
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.13
LANCOR HOLDINGS LIMITED : 25.2
GODREJ PROPERTIES LTD : 2027.7
MANOMAY TEX INDIA LTD : 211.35
SAREGAMA INDIA LIMITED : 350.75
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 480.5
PRATHAM EPC PROJECTS LTD : 148.95
GLOBAL VEC HELICORP LTD : 203.9
RACHANA INFRA LTD : 37.6
FACT LTD : 881.1
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 4012.9
AUTOLINE INDUSTRIES LTD : 82.15
HARRISON MALAYALAM LTD : 162.07
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 149.15
KRITIKA WIRES LIMITED : 7.2
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.66
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 218.0
VEDANTA LIMITED : 595.25
INDIAN HUME PIPE CO. LTD. : 419.95
VIBHOR STEEL TUBES LTD : 133.41
PREMIER POLYFILM LTD : 41.26
KALYANI STEELS LIMITED : 736.2
KAY CEE ENERGY & INFRA L : 153.5
GENSOL ENGINEERING LTD : 27.5
THE STATE TRADING CORPN : 123.7
TVS HOLDINGS LIMITED : 14153.0
MAHARASHTRA SCOOTERS LTD : 14177.0
MAGADH SUGAR & ENERGY LTD : 511.65
ENTERO HEALTHCARE SOLU L : 955.1
MAX HEALTHCARE INS LTD : 1082.5
DEN NETWORKS LTD : 31.8
FINEOTEX CHEMICAL LIMITED : 24.5
B&B TRIPLEWALL CONT LTD : 190.0
HARDWYN INDIA LIMITED : 17.5
MOLD-TEK PACKAGING LTD : 609.0
COFFEE DAY ENTERPRISE LTD : 35.56
PRIME FOCUS LIMITED : 232.88
NIDAN LABS AND HEALTH LTD : 18.8
NIPPON L I A M LTD : 894.4
ENERGY DEVE. CO.LTD : 19.54
KAPSTON SERVICES LIMITED : 299.75
LMW LIMITED : 14937.0
TRACXN TECHNOLOGIES LTD : 41.06
GRANULES INDIA LIMITED : 614.7
GLOSTER LIMITED : 649.05
AIA ENGINEERING LIMITED : 3950.0
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 261.1
CINEVISTA LIMITED : 15.48
KELLTON TECH SOL LTD : 19.19
MUFIN GREEN FINANCE LTD : 117.01
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 942.55
HEUBACH COLORANTS IND LTD : 471.65
ASHOKA BUILDCON LTD : 174.01
KRISHNA INST OF MED SCI L : 634.5
IND SWIFT LABORATORIES LT : 92.27
STAR PAPER MILLS LTD : 164.0
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5630.0
SANSERA ENGINEERING LTD : 1715.4
HP TELECOM INDIA LIMITED : 280.0
CHOLAMANDALAM IN & FIN CO : 1696.3
NEOGEN CHEMICALS LIMITED : 1091.3
CREATIVE GRAPHICS S IND L : 199.95
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 314.6
DHRUV CONSULTANCY SER LTD : 48.0
PRITISH NANDY COMMUNICATI : 27.39
HMT LTD - : 48.39
SECUREKLOUD TECH LIMITED : 25.53
U. Y. FINCORP LIMITED : 14.16
DHAMPUR BIO ORGANICS LTD : 76.14
ADITYA VISION LIMITED : 507.15
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 174.16
SHEMAROO ENTER. LTD. : 107.48
DEEM ROLL TECH LIMITED : 49.0
SHIVA MILLS LIMITED : 61.0
TEJAS NETWORKS LIMITED : 452.4
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.0
SHEETAL UNIVERSAL LIMITED : 148.15
SRI ADHIKARI BRO TELE N L : 1589.0
GNG ELECTRONICS LIMITED : 312.25
DHUNSERI INVESTMENTS LTD : 1265.1
PUNJAB & SIND BANK : 26.91
ANAND RATHI SH N STK BR L : 661.0
KOTHARI PRODUCTS LTD : 77.07
GLOBAL HEALTH LIMITED : 1172.0
VISHNU PRAKASH R PUNGLI L : 58.59
ARCHIES LTD : 18.76
DODLA DAIRY LIMITED : 1227.0
NITIN SPINNERS LIMITED : 319.95
SCHNEIDER ELECTRIC INFRA : 746.45
LEELA PALACES HOTEL LTD : 420.8
P&G HYGIENE & HEALTH CARE : 13027.0
INDIQUBE SPACES LIMITED : 202.37
ADVENT HOTELS INTERNATI L : 242.43
UNIVERSAL CABLES LTD : 891.4
SIL INVESTMENTS LIMITED : 524.6
TD POWER SYSTEMS LTD. : 727.8
PRAJ INDUSTRIES LTD : 336.15
TUBE INVEST OF INDIA LTD : 2600.9
EMKAY TOOLS LIMITED : 890.0
COASTAL CORPORATION LTD : 45.6
UNITED SPIRITS LIMITED : 1424.0
VIP CLOTHING LIMITED : 32.06
CRIZAC LIMITED : 288.35
PRICOL LIMITED : 633.25
FABTECH TECHNOLOGIES LTD : 215.47
NAVKAR CORPORATION LTD. : 102.72
APEX ECOTECH LIMITED : 130.0
SUVEN LIFE SCIENCES LTD : 168.41
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 95.24
CYBER MEDIA RES & SER LTD : 71.25
GMM PFAUDLER LIMITED : 1065.0
JINDAL STAINLESS LIMITED : 798.9
ADANI PORT & SEZ LTD : 1505.2
ABANS FINANCIAL SRVCS LTD : 201.63
VOLTAS LTD : 1415.2
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 529.2
AVADH SUG & ENERGY LTD : 374.55
GOODLUCK INDIA LIMITED : 1063.7
NETWEB TECH INDIA LTD : 3216.2
HBL ENGINEERING LTD : 887.7
ESAF SMALL FINANCE BANK L : 26.41
AVG LOGISTICS LIMITED : 180.75
GRASIM INDUSTRIES LTD : 2849.9
LUPIN LIMITED : 2104.9
AVALON TECHNOLOGIES LTD : 894.9
DELTA CORP LIMITED : 71.01
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 128.1
UNIVASTU INDIA LIMITED : 68.66
NMDC LTD. : 81.38
CHAMBAL FERTILIZERS LTD : 474.0
B.L.KASHYAP & SON LTD : 51.52
MASON INFRATECH LIMITED : 191.0
C2C ADVANCED SYSTEMS LTD : 510.0
ZENITH DRUGS LIMITED : 56.0
SOM DIST & BREW LTD : 109.82
D.B.CORP LTD : 260.6
KABRA EXTRUSION TECHNIK L : 223.32
ALIVUS LIFE SCIENCES LTD : 907.5
IL&FS TRANS NET LTD : 2.84
BIRLASOFT LIMITED : 448.85
TARA CHAND INFRA SOLN LTD : 79.1
63 MOONS TECHNOLOGIES LTD : 758.15
INDIGO PAINTS LIMITED : 1165.2
SUNTECK REALTY LIMITED : 414.45
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 170.17
MOKSH ORNAMENTS LIMITED : 15.26
VOLTAMP TRANSFORMERS LTD : 7912.0
AKANKSHA POWER N INFRA L : 71.7
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 65.11
VISAGAR POLYTEX LTD : 0.69
TOLINS TYRES LIMITED : 135.28
AARON INDUSTRIES LIMITED : 180.41
KALYANI FORGE LIMITED : 644.5
MONARCH NETWORTH CAP LTD : 307.55
SHYAM TELECOM LIMITED : 12.49
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 112.91
JINDAL POLY FILMS LIMITED : 498.15
METRO BRANDS LIMITED : 1176.0
AMRUTAJAN HEALTH LTD : 678.9
TRANSINDIA REAL ESTATE L : 28.57
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 167.3
DEEPAK FERTILIZERS & PETR : 1250.0
MUTHOOT FINANCE LIMITED : 3867.0
TARMAT LIMITED : 52.27
RITCO LOGISTICS LIMITED : 275.6
FUTURE ENTERPRISES LTD : 0.48
MAN COAT METAL & IND LTD : 131.78
VODAFONE IDEA LIMITED : 12.09
RHI MAGNESITA INDIA LTD : 448.3
TERA SOFTWARE LIMITED : 417.95
SUDARSHAN CHEMICAL INDS L : 967.2
JINDAL SAW LIMITED : 167.07
THE PHOENIX MILLS LTD : 1854.2
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1283.1
BAJAJ ELECT.LTD : 479.85
PRIME SECURITIES LIMITED : 293.85
INDO BORAX & CHEMICAL LTD : 272.0
CIE AUTOMOTIVE INDIA LTD : 400.0
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 204.6
INOX WIND LIMITED : 128.86
MADHAV COPPER LIMITED : 51.2
SHEETAL COOL PRODUCTS LTD : 313.9
JSW INFRASTRUCTURE LTD : 284.2
ABBOTT INDIA LIMITED : 28095.0
AHLADA ENGINEERS LIMITED : 49.99
VMART RETAIL LTD : 746.3
SIGNET INDUSTRIES LIMITED : 54.26
STEEL CITY SECURITIES LTD : 91.6
NCC LIMITED : 161.05
AEROFLEX INDUSTRIES LTD : 203.91
CASTROL INDIA LIMITED : 184.5
ZAGGLE PREPA OCEAN SER L : 355.5
GALA PRECISION ENG LTD : 806.6
OIL AND NATURAL GAS CORP. : 234.66
VARDHMAN TEXTILES LIMITED : 445.0
MEGASTAR FOODS LIMITED : 236.0
BOMBAY SUPER HYBRID SEEDS : 111.71
ROSSARI BIOTECH LIMITED : 587.25
SPANDANA RS.5 PPD UP : 140.5
POLYSIL IRRIGATION SYST L : 308.0
MOTHERSON SUMI WRNG IND L : 45.32
OSIA HYPER RETAIL LIMITED : 16.15
INDIAN RAIL TOUR CORP LTD : 680.95
CHEMCON SPECIAL CHEM LTD : 203.68
ERIS LIFESCIENCES LIMITED : 1546.9
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 246.8
INNOVANA THINKLABS LTD : 421.0
DATAMATICS GLOBAL SER LTD : 851.0
NAVA LIMITED : 564.6
AFFLE 3I LIMITED : 1774.8
ADANI ENERGY SOLUTION LTD : 997.6
BLUESTONE JEWEL LFSTL LTD : 501.2
LIBERTY SHOES LTD : 282.95
NUPUR RECYCLERS LIMITED : 57.49
GLOBAL EDUCATION LIMITED : 92.95
PRAXIS HOME RETAIL LTD : 9.19
3P LAND HOLDINGS LIMITED : 37.92
CONTROL PRINT LIMITED : 711.55
HINDPRAKASH INDUSTRY LTD : 137.0
HRH NEXT SERVICES LIMITED : 29.25
SAGAR CEMENTS LIMITED : 211.06
NEPTUNE PETROCHEMICALS L : 213.0
INDIA PESTICIDES LIMITED : 175.05
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.6
CAMLIN FINE SCIENCES LTD : 153.91
NALWA SONS INVESTMENT LTD : 6592.5
VADILAL INDUSTRIES LTD : 5070.5
COCHIN SHIPYARD LIMITED : 1666.5
BALKRISHNA PAPER MILLS L : 18.34
INDIAN RAILWAY FIN CORP L : 121.58
IMPEX FERRO TECH LIMITED : 1.78
ADVANI HOT.& RES.(I) LTD : 57.26
JOHNSON CONTROLS HITACHI : 1478.0
BIKEWO GREEN TECH LIMITED : 19.9
DCM FINANCIAL SERVICES LT : 5.34
ADVANCED ENZYME TECH LTD : 306.6
YATRA ONLINE LIMITED : 181.62
AKSHAR SPINTEX LIMITED : 0.52
GREENCHEF APPLIANCES LTD : 57.0
BAFNA PHARMACEUTICALS LTD : 171.99
PROTEAN EGOV TECHNO LTD : 782.4
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 272.7
PREMIER ROADLINES LIMITED : 80.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 663.5
SUTLEJ TEXT & INDUS LTD : 32.88
GUJ. APOLLO IND. LTD. : 422.0
DRONE DESTINATION LIMITED : 67.5
VALIANT LABORATORIES LTD : 70.0
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 123.45
SML MAHINDRA LIMITED : 3762.0
NIRAJ CEMENT STRUC LTD : 41.01
ASIAN PAINTS LIMITED : 2792.5
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 696.4
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.34
SANDHAR TECHNOLOGIES LTD : 553.3
VISHNUSURYA PROJ N INFR L : 178.4
MAGNUM VENTURES LTD. : 22.86
ATHER ENERGY LIMITED : 723.45
SIS LIMITED : 332.6
PREMIUM PLAST LIMITED : 40.6
HONEYWELL AUTOMATION IND : 33300.0
UCAL LIMITED : 111.0
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 99.82
LINC LIMITED : 114.52
AKIKO GLOBAL SERVICES L : 267.0
WOL 3D INDIA LIMITED : 180.0
MPHASIS LIMITED : 2893.6
IPCA LABORATORIES LTD : 1414.2
NTPC LTD : 324.35
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 348.05
THEMIS MEDICARE LTD. : 104.03
RASHI PERIPHERALS LIMITED : 344.95
ZIM LABORATORIES LIMITED : 70.68
BIGBLOC CONSTRUCTION LTD : 68.74
EIH LIMITED : 366.55
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.91
INDIAN ENERGY EXC LTD : 141.4
RAVINDRA ENERGY LIMITED : 169.08
UGRO CAPITAL LIMITED : 173.0
UNIMECH AEROSPACE N MFG L : 934.55
KIRI INDUSTRIES LIMITED : 595.0
GLOBE ENTERPRISE (I) LTD : 2.7
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 145.92
SURANA TELECOM AND POW LT : 21.25
RESPONSIVE INDUSTRIES LTD : 199.12
ORIENT PRESS LIMITED : 79.11
AKI INDIA LIMITED : 7.1
SPECTRUM TALENT MGMT LTD : 93.2
LIC HOUSING FINANCE LTD : 539.3
CAPLIN POINT LAB LTD. : 1968.6
HIND RECTIFIER LIMITED : 1472.5
VIKAS ECOTECH LIMITED : 1.77
ATAL REALTECH LIMITED : 25.5
KRITI INDUSTRIES IND LTD : 88.14
NET AVENUE TECHNOLOGIES L : 3.95
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3066.6
ACCELYA SOLN INDIA LTD : 1300.0
CUBEX TUBINGS LTD : 95.59
ASPIRE & INNOVATIVE ADV L : 18.35
KOTAK PSU BANK : 830.53
PHOENIX OVERSEAS LIMITED : 18.4
DISH TV INDIA LTD. : 4.0
AVP INFRACON LIMITED : 125.9
BARFLEX POLYFILMS LIMITED : 73.05
PACE DIGITEK LIMITED : 197.2
MAX ESTATES LIMITED : 455.5
INDO-NATIONAL LIMITED : 412.2
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 142.0
RELIABLE DATA SERVICE LTD : 147.8
MAITHAN ALLOYS LTD : 969.65
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 351.35
BCL INDUSTRIES LIMITED : 32.3
BHARAT WIRE ROPES LTD. : 180.38
CROWN LIFTERS LIMITED : 136.15
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 352.95
OSEL DEVICES LIMITED : 591.0
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 143.29
SUMEET IND LIMITED : 30.81
APL APOLLO TUBES LTD : 1859.3
FRESHARA AGRO EXPORTS LTD : 170.0
ORIENT BELL LIMITED : 268.6
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.22
HERCULES INVESTMENTS LTD : 162.75
MAX INDIA LIMITED : 188.01
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 248.05
THE GE SHPG.LTD : 1107.1
MANGALAM DRUG & CHEM LTD : 23.99
OPTIEMUS INFRACOM LTD : 510.45
MUTHOOT MICROFIN LIMITED : 179.59
BAAZAR STYLE RETAIL LTD : 273.5
AKASH INFRA-PROJECTS LTD : 25.9
FSN E COMMERCE VENTURES : 260.25
MAN INDUSTRIES (I) LTD. : 408.0
BAID FINSERV LIMITED : 11.79
CELLECOR GADGETS LIMITED : 30.0
CENTURY PLYBOARDS (I) LTD : 831.3
CHAVDA INFRA LIMITED : 130.0
ABB INDIA LIMITED : 5230.0
TAURIAN MPS LIMITED : 235.0
DC INFOTECH AND COMUN LTD : 248.1
INDIAN EMULSIFIERS LTD : 89.35
GREENPLY INDUSTRIES LTD : 259.45
RACL GEARTECH LIMITED : 1071.0
ON DOOR CONCEPTS LIMITED : 118.0
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1258.0
ORCHID PHARMA LIMITED : 770.35
AAA TECHNOLOGIES LIMITED : 95.1
NUCLEUS SOFTWARE EXPORTS : 926.4
SADBHAV INFRA PROJ LTD. : 3.88
HARSHA ENGINEERS INT LTD : 379.45
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1041.9
JYOTI CNC AUTOMATION LTD : 990.0
TIGER LOGISTICS (INDIA) L : 37.65
BHARAT GEARS LTD : 107.0
ALPA LABORATORIES LTD : 78.84
CL EDUCATE LIMITED : 85.0
WESTERN CARRIERS (IND) L : 122.88
EVEREADY INDS. IND.  LTD. : 330.95
ARISINFRA SOLUTIONS LTD : 138.98
TIME TECHNOPLAST LTD. : 186.81
ICE MAKE REFRIGERAT LTD : 809.0
USHA MARTIN LTD. : 455.55
SANATHAN TEXTILES LIMITED : 442.4
ARROW GREENTECH LIMITED : 511.3
SURAJ LIMITED : 256.75
ONESOURCE SPECL PHARMA L : 1686.7
GLOBE INTL CARRIERS LTD : 47.5
SYMPHONY LIMITED : 845.0
CENTURY EXTRUSIONS LTD : 21.64
INDIA GLYCOLS LTD : 1065.2
KRISHNA DEF AND ALD IND L : 788.2
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 253.07
SHAH ALLOYS LIMITED : 71.5
ZENITH EXPORTS LTD : 221.0
G-TEC JAINX EDUCATION LTD : 24.17
SATTVA ENGINEERING CSTN L : 60.3
APOLLO HOSPITALS ENTER. L : 7191.5
SUDEEP PHARMA LIMITED : 641.7
DOLLAR INDUSTRIES LIMITED : 365.2
LAXMI GOLDORNA HOUSE LTD : 288.0
MAHESHWARI LOGISTICS LTD. : 50.08
SADHANA NITROCHEM LIMITED : 8.01
TATA POWER CO LTD : 382.0
UTKARSH SMALL FIN BANK L : 15.13
JULLUNDUR MOT AGENCY LTD : 78.6
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1731.4
STANLEY LIFESTYLES LTD : 214.72
ROBUST HOTELS LIMITED : 191.59
NIBE LIMITED : 1144.2
THOMAS COOK (INDIA) LTD : 144.23
THE INDIAN HOTELS CO. LTD : 735.1
MADHYA BHARAT AGRO P. LTD : 407.55
CREATIVE EYE LIMITED : 7.03
JBM AUTO LIMITED : 638.4
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.76
ANDHRA PAPER LIMITED : 67.91
NIVA BUPA HEALTH INS CO L : 76.04
ALPEX SOLAR LIMITED : 815.45
ABS MARINE SERVICES LTD : 200.5
ATUL LTD : 6053.0
BOSS PACKAGING SOLU LTD : 43.25
PRECOT LIMITED : 432.55
SAWALIYA FOOD PRODUCTS L : 312.8
CEIGALL INDIA LIMITED : 248.86
HLV LIMITED : 9.75
NORTH EAST CARRY CORP LTD : 18.61
RAJOO ENGINEERS LIMITED : 62.69
NILA INFRASTRUCTURES LTD : 9.87
SWAN CORP LIMITED : 463.4
SCODA TUBES LIMITED : 155.19
MARICO LIMITED : 732.55
FCS SOFTWARE SOLN. LTD. : 1.92
CONCORD BIOTECH LIMITED : 1353.0
PRUDENT CORP ADV SER LTD : 2645.7
SHARDA CROPCHEM LTD. : 881.85
PRESSTONIC ENGINEERING L : 63.5
TRIVENI TURBINE LIMITED : 545.5
PAVNA INDUSTRIES LIMITED : 24.85
ANUH PHARMA LIMITED : 79.0
HB STOCKHOLDINGS LIMITED : 74.15
SUMMIT SECURITIES LTD : 2020.9
EMAMI PAPER MILLS LIMITED : 87.82
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 519.65
INDOCO REMEDIES LTD. : 234.5
INDUS TOWERS LIMITED : 421.35
BANARAS BEADS LTD : 129.0
KEC INTL. LIMITED : 735.55
ADANI TOTAL GAS LIMITED : 566.4
ADITYA BIRLA REAL EST LTD : 1716.6
NANDANI CREATION LIMITED : 29.4
IVP LTD : 149.01
CORAL INDIA FIN & HOUS LT : 41.58
ARIHANT CAPITAL MKTS LTD : 93.93
TEXMACO RAIL & ENG. LTD. : 134.55
TOUCHWOOD ENTERTAIN LTD. : 105.0
GRAVITA INDIA LIMITED : 1834.1
SARLA PERF. FIBERS LTD : 89.85
COSMO FIRST LIMITED : 670.55
CENTUM ELECTRONICS LTD : 2430.7
P S RAJ STEELS LIMITED : 318.0
BMW VENTURES LIMITED : 58.41
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 105.72
TITAGARH RAIL SYSTEMS LTD : 860.0
A B INFRABUILD LIMITED : 18.63
NIKITA GRENTEC RECYCL LTD : 135.2
COUNTRY CONDO S LIMITED : 5.59
HINDUSTAN OIL EXPLORATION : 155.57
ALPHAGEO (INDIA) LIMITED : 227.35
GEOJIT FINANCIAL SER L : 78.95
SHERA ENERGY LIMITED : 129.0
NCL INDUSTRIES LIMITED : 197.15
ZODIAC ENERGY LIMITED : 303.1
INFIBEAM AVENUES LIMITED : 16.62
AESTHETIK ENGINEERS LTD : 93.0
D K ENTERPRISES GLOBAL L : 79.55
IIFL CAPITAL SERVICES LTD : 336.5
HEXAWARE TECHNOLOGIES LTD : 748.6
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 336.5
JSW ENERGY LIMITED : 484.0
BARTRONICS INDIA LIMITED : 12.46
PRITIKA AUTO INDUS LTD : 13.32
JSW STEEL LIMITED : 1091.9
VARDHMAN HOLDINGS LIMITED : 3614.0
INDOGULF CROPSCIENCES LTD : 83.53
SADHAV SHIPPING LIMITED : 103.5
DATA PATTERNS INDIA LTD : 2711.9
IGARASHI MOTORS INDIA LTD : 440.3
GUJARAT RAFFIA INDUST LTD : 48.34
AIRAN LIMITED : 18.64
LG BALAKRISHNAN & BROS : 1865.3
VRL LOGISTICS LIMITED : 269.15
NELCO LTD : 749.8
EVEREST KANTO CYLINDERLTD : 116.41
ROUTE MOBILE LIMITED : 707.25
ROCKINGDEALS CIRCU ECO L : 243.0
TATA COMMUNICATIONS LTD : 1786.4
VERANDA LEARNING SOL LTD : 188.85
EMKAY TAP & CUT. TOOL LTD : 120.6
COAL INDIA LTD : 404.9
GARDEN REACH SHIP&ENG LTD : 2497.2
BAJAJ FINANCE LIMITED : 1027.8
NBCC (INDIA) LIMITED : 116.52
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 846.1
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4447.6
TRANSRAIL LIGHTING LTD : 601.55
GALAXY MEDICARE LIMITED : 22.3
RELIANCE INDUSTRIES LTD : 1564.8
SUPREME PETROCHEM LIMITED : 653.75
SONAM LIMITED : 41.64
NK INDUSTRIES LTD : 67.7
ORIENT HOTELS LTD : 103.35
BHARAT SEATS LIMITED : 182.0
NELCAST LIMITED : 105.53
BAYER CROPSCIENCE LTD : 4533.7
RAINBOW CHILDRENS MED LTD : 1360.5
SAVITA OIL TECHNOLO. LTD : 387.2
V MARC INDIA LIMITED : 696.55
INDRAPRASTHA GAS LTD : 194.86
KAUSHALYA LOGISTICS LTD : 48.65
NEWGEN SOFTWARE TECH LTD : 845.55
SHIPPING CORP OF INDIA LT : 219.45
HAPPY FORGINGS LIMITED : 1085.7
ANKIT MET & POW LTD : 1.71
AARTECH SOLONICS LIMITED : 51.12
MANGAL ELECTRICAL IND L : 376.8
CHANDAN HEALTHCARE LTD : 291.7
SHREYANS INDUSTRIES LTD : 174.55
ONE POINT ONE SOL LTD : 56.1
DAM CAPITAL ADVISORS LTD : 216.49
FINOLEX INDUSTRIES LTD : 169.44
SENORES PHARMACEUTICALS L : 805.55
SAVY INFRA AND LOGI LTD : 164.25
SUNDROP BRANDS LIMITED : 696.5
GUJ NAR VAL FER & CHEM L : 490.05
TATA CONSULTANCY SERV LT : 3306.7
MODISON LIMITED : 136.98
JK TYRE & INDUSTRIES LTD : 512.4
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 371.65
LAKSHMI FIN IND CORP LTD : 178.88
ACCENT MICROCELL LIMITED : 338.6
RAJRATAN GLOBAL WIRE LTD : 470.45
DIGICONTENT LIMITED : 32.05
SINCLAIRS HOTELS LIMITED : 83.97
STALLION IND FLUOROCHEM L : 198.25
SAPPHIRE FOODS INDIA LTD : 250.61
LINDE INDIA LIMITED : 5863.0
HDB FINANCIAL SERVICES L : 756.65
DILIGENT MEDIA CORP LTD. : 3.99
SMARTEN POWER SYSTEMS LTD : 71.4
BLS INTL SERVS LTD : 323.35
JINKUSHAL INDUSTRIES LTD : 93.0
MASTEK LTD : 2152.7
BEML LIMITED : 1852.0
EFC (I) LIMITED : 303.05
UPSURGE SEEDS OF AGRI LTD : 144.0
USHA FINANCIAL SERVICES L : 35.45
KCP LTD : 181.14
INDOSTAR CAPITAL FIN LTD : 242.82
SWASTIK PIPE LIMITED : 22.2
NTPC GREEN ENERGY LIMITED : 91.38
SATIN CREDIT NET LTD : 141.63
SANGAM (INDIA) LTD : 441.0
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 351.8
SAKUMA EXPORTS LIMITED : 2.21
CHOLAMANDALAM FIN HOL LTD : 1882.3
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 79.35
ORTIN GLOBAL LIMITED : 14.5
MALLCOM (INDIA) LIMITED : 1184.0
PAKKA LIMITED : 108.95
RANA SUGARS LTD. : 12.57
MIRCELECTR-DEPO : 25.71
WELSPUN LIVING LIMITED : 135.35
SOLEX ENERGY LIMITED : 1365.5
AMBUJA CEMENTS LTD : 550.6
CORDS CABLE INDUS LTD. : 192.6
PG ELECTROPLAST LTD : 584.75
SPIC LTD : 80.69
IBL FINANCE LIMITED : 63.0
LIFE INSURA CORP OF INDIA : 855.3
EMUDHRA LIMITED : 593.05
GODFREY PHILLIPS INDIA LT : 2824.5
CROP LIFE SCIENCE LIMITED : 46.2
S D RETAIL LIMITED : 80.0
ANTARCTICA LTD : 0.98
DIVGI TORQTRANSFER SYST L : 591.3
GILLANDERS ARBUTHNOT LTD : 100.55
QMS MEDICAL ALLIED S LTD : 96.95
JSW CEMENT LIMITED : 118.53
AERON COMPOSITE LIMITED : 103.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 256.8
LAKSHMI PRE SCRE LTD : 5.28
HDFC BANK LTD : 997.3
MARATHON NXTGEN REALT LTD : 513.5
HIGHWAY INFRASTRUCTURE L : 58.99
BALAJI AMINES LIMITED : 1124.6
AARTI SURFACTANTS LIMITED : 398.4
WORTH PERIPHERALS LIMITED : 140.97
GE VERNOVA T&D INDIA LTD : 3193.1
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.24
STUDDS ACCESSORIES LTD : 539.15
SHRE PUSH CHEM & FERT LTD : 393.0
SOFTTECH ENGINEERS LTD : 328.05
ALOK INDUSTRIES LIMITED : 16.68
ANLON HEALTHCARE LIMITED : 141.44
COMMERCIAL SYN BAGS LTD : 143.0
RAJSHREE POLYPACK LTD : 19.35
OCCL LIMITED : 104.88
GALLANTT ISPAT LIMITED : 525.5
AMBER ENTERPRISES (I) LTD : 6721.5
UFLEX LIMITED : 486.85
RISHABH INSTRUMENTS LTD : 396.0
MAHALAXMI RUBTECH LIMITED : 212.96
TAKE SOLUTIONS LTD : 39.7
PHYSICSWALLAH LIMITED : 132.6
RNFI SERVICES LIMITED : 319.45
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 87.52
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 489.65
WE WIN LIMITED : 46.47
TTK PRESTIGE LTD : 622.95
CESC LTD : 168.11
RAMKRISHNA FORGINGS LTD : 517.25
PARAGON FINE S.C. LTD. : 39.0
S. P. APPARELS LIMITED : 711.35
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3235.3
GANGA FORGING LIMITED : 3.64
INDIAN RENEWABLE ENERGY : 138.83
INFO EDGE (I) LTD : 1371.0
EICHER MOTORS LTD : 7310.0
GUJARAT GAS LIMITED : 394.5
PPAP AUTOMOTIVE LIMITED : 218.6
PEARL POLYMERS LTD : 24.3
HOME FIRST FIN CO IND LTD : 1126.2
KROSS LIMITED : 200.4
SAMHI HOTELS LIMITED : 181.14
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 264.8
BAJEL PROJECTS LIMITED : 177.87
SURAKSHA DIAGNOSTIC LTD : 273.0
MAHANAGAR TELEPHONE NIGAM : 36.76
AEROFLEX ENTERPRISES LTD : 90.82
S J LOGISTICS (INDIA) LTD : 359.5
CCL PRODUCTS (I) LTD : 964.6
JAYSHREE TEA & INDUSTRIES : 88.3
FEDERAL-MOGUL GOETZE (IND : 455.65
BEW ENGINEERING LIMITED : 122.25
ORIENT PAPER AND INDS LTD : 23.21
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.0
SERVOTECH REN POW SYS LTD : 79.05
KRN HEAT EXCHANGE N REF L : 740.7
INDEF MANUFACTURING LTD : 346.2
SWARAJ ENGINES LTD : 3612.0
POWER GRID CORP. LTD. : 268.05
GREENPANEL INDUSTRIES LTD : 237.1
PYRAMID TECHNOPLAST LTD : 165.19
EIMCO ELECON (INDIA) LTD : 1533.0
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 68.9
TRAVEL FOOD SERVICES LTD : 1206.8
HIMATSINGKA SEIDE LTD : 115.56
DLF LIMITED : 695.3
TRF LIMITED : 305.7
CONCORD ENVIRO SYSTEMS L : 456.0
PIDILITE INDUSTRIES LTD : 1453.4
COUNTRY CLUB HOSP HOL LTD : 15.33
HUHTAMAKI INDIA LIMITED : 211.78
BANNARI AM SPIN MILL LTD. : 26.92
BALAXI PHARMA LTD : 29.41
GEEKAY WIRES LIMITED : 32.12
RKEC PROJECTS LIMITED : 57.9
MAS FINANCIAL SERV LTD : 322.1
BALMER LAWRIE & CO LTD : 185.25
AIRTEL RS. 1.25 PPD UP : 1708.3
MEGHMANI ORGANICS LIMITED : 64.8
DOLAT ALGOTECH LIMITED : 86.0
SHRI AHIMSA NATURALS LTD : 241.75
AEGIS LOGISTICS LIMITED : 730.9
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 985.1
GUFIC BIOSCIENCES LTD. : 344.0
TOURISM FINANCE CORP. OF : 65.12
HERANBA INDUSTRIES LTD : 255.9
MAXPOSURE LIMITED : 46.8
R K SWAMY LIMITED : 112.77
PALRED TECHNOLOGIES LTD : 37.22
ZENSAR TECHNOLOGIES  LTD : 740.9
SKIPPER LIMITED : 427.5
ROSSELL TECHSYS LIMITED : 643.8
LT FOODS LIMITED : 400.25
DCM SHRIRAM LIMITED : 1250.4
ENERGY MISSION MACH IND L : 200.0
FOODS & INNS LIMITED : 69.36
OPTIVALUE TEK CONSULT LTD : 71.5
SASTASUNDAR VENTURES LTD : 303.85
SEAMEC LIMITED : 1042.5
PONDY OXIDES & CHEM LTD : 1403.7
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1010.5
UJJIVAN SMALL FINANC BANK : 52.46
SHAKTI PUMPS (I) LTD : 738.15
ESCORTS KUBOTA LIMITED : 3745.0
SYNCOM FORMU (I) LTD : 14.8
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 47.0
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.99
Z-TECH (INDIA) LIMITED : 625.2
ELDECO HSG & IND LTD. : 952.2
GANESH BENZOPLAST LIMITED : 82.37
RADAAN MEDIAWORKS (I) LTD : 3.64
AGARWAL INDS CORP LTD. : 756.5
GTPL HATHWAY LIMITED : 100.0
SUPRAJIT ENGINEERING LTD : 478.05
PRITIKA ENG COMPO LTD : 77.0
BATA INDIA LTD : 948.1
TRIDENT LIMITED : 27.02
TECHNO ELEC & ENG CO. LTD : 1117.3
TRIVENI ENGG. & INDS. LTD : 399.6
SYSTEMATIX CORP SERVICE L : 154.23
HVAX TECHNOLOGIES LIMITED : 770.0
STARTECK FINANCE LIMITED : 284.95
LAKSHYA POWERTECH LIMITED : 126.0
WOMANCART LIMITED : 292.0
WESTLIFE FOODWORLD LTD : 539.0
BEDMUTHA INDUST LTD : 108.82
LAURUS LABS LIMITED : 1088.6
ENDURANCE TECHNO. LTD. : 2595.9
MOIL LIMITED : 346.0
BAJAJ FINSERV LTD. : 2052.0
FUTURE MKT NETWORKS LTD : 9.0
SHANTI OVERSEAS INDIA LTD : 9.16
MOS UTILITY LIMITED : 22.3
JIO FIN SERVICES LTD : 300.6
DR. REDDY S LABORATORIES : 1261.1
MEDI ASSIST HEALTH SER L : 443.3
ROLLATAINERS LIMITED : 1.28
MIRZA INTERNATIONAL LIMIT : 38.09
ZEN TECHNOLOGIES LIMITED : 1406.5
SANCO INDUSTRIES LIMITED : 2.07
PENINSULA LAND LIMITED : 26.75
SONA MACHINERY LIMITED : 46.6
KAMDHENU LIMITED : 23.63
GOYAL ALUMINIUMS LIMITED : 6.83
POLYPLEX CORPORATION LTD : 817.5
STAR HEALTH & AL INS CO L : 455.9
ESTER INDUSTRIES LTD : 106.48
LYPSA GEMS & JEWEL LTD : 4.86
UNICHEM LABORATORIES LTD : 449.15
PREMIER EXPLOSIVES LTD : 524.4
ZOTA HEALTH CARE LIMITED : 1572.0
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 549.25
DMCC SPECIALITY CHEMICALS : 262.95
SAHAJ SOLAR LIMITED : 172.0
SAKAR HEALTHCARE LIMITED : 428.0
RAGHAV PRODUCTIVITY ENH L : 986.5
HT MEDIA LIMITED : 23.44
ALCOKRAFT DISTILLERIE LTD : 106.0
TOTAL TRANSPORT SYS LTD : 80.13
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 257.23
RATTANINDIA ENT LIMITED : 42.0
SHRIRAM PIST. & RING LTD : 3185.5
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.08
NHPC LTD : 78.09
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.68
SHIPPING CORP OF ILA LTD : 47.03
CEMINDIA PROJECTS LIMITED : 820.55
STL NETWORKS LIMITED : 22.58
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 40.7
AAKASH EXPLORATION SER L : 8.61
ZYDUS WELLNESS LIMITED : 429.85
EPIGRAL LIMITED : 1341.9
DEBOCK INDUSTRIES LIMITED : 1.81
APTUS VALUE HSG FIN I LTD : 282.2
MPS LIMITED : 2032.9
TIPS FILMS LIMITED : 444.4
RATNAVEER PRECISION ENG L : 163.63
TAMILNADU TELECOMMUNICATI : 10.26
INNOMET ADVANCED MATERI L : 97.3
ALLCARGO TERMINALS LTD : 28.96
PTC INDIA FIN SERV LTD : 33.73
HEG LTD : 553.8
AGI GREENPAC LIMITED : 745.7
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.01
SANGINITA CHEMICALS LTD : 10.43
MATRIX GEO SOLUTIONS LTD : 83.5
SESHASAYEE PAPER & BOARDS : 241.51
AUTOMOTIVE STAMPINGS & AS : 492.95
AUSOM ENTERPRISE LIMITED : 112.0
ONE 97 COMMUNICATIONS LTD : 1333.5
PATIL AUTOMATION LIMITED : 188.0
DCW LTD : 61.26
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.32
THAAI CASTING LIMITED : 99.8
LANDMARK PR.DEV.CO.LTD : 7.15
POLY MEDICURE LIMITED : 1784.0
PUDUMJEE PAPER PRO. LTD : 97.9
TVS SUPPLY CHAIN SOL L : 107.85
JAY BHARAT MARUTI LTD : 92.8
KNR CONSTRU LTD. : 172.76
PAGE INDUSTRIES LTD : 36565.0
ZF COM VE CTR SYS IND LTD : 14755.0
VINSYS IT SERVICES IND LT : 385.3
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 718.65
INNOVA CAPTAB LIMITED : 719.35
SAATVIK GREEN ENERGY LTD : 382.15
TRUCAP FINANCE LIMITED : 7.85
KANPUR PLASTIPACK LIMITED : 169.32
INOX GREEN ENERGY SER LTD : 210.53
ASTRA MICROWAVE LTD : 968.7
AARVI ENCON LIMITED : 130.5
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 94.08
MAHICKRA CHEMICAL LIMITED : 150.0
TEAMO PRODUCTIONS HQ LTD : 0.84
FORCE MOTORS LIMITED : 18462.0
DURLAX TOP SURFACE LTD : 41.95
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 337.3
LAXMI DENTAL LIMITED : 266.05
ASIAN GRANITO IND. LTD. : 72.22
TVS MOTOR COMPANY  LTD : 3692.0
NAKODA GROUP OF IND. LTD : 31.5
VST TILLERS TRACTORS LTD : 6026.5
JK LAKSHMI CEMENT LTD : 797.35
SAR TELEVENTURE LIMITED : 237.55
REDTAPE LIMITED : 123.96
MOTOR & GENERAL FINANCE L : 23.29
N R AGARWAL INDS LTD : 504.0
GOKALDAS EXPORTS LTD. : 784.1
TINNA RUBBER AND INFR LTD : 811.0
JAMNA AUTO IND LTD : 126.1
KEWAL KIRAN CLOTHING LTD : 486.65
PRAKASH INDUSTRIES LTD : 136.59
BHAGERIA INDUSTRIES LTD : 186.13
TILAKNAGAR INDUSTRIES LTD : 471.2
TBO TEK LIMITED : 1705.3
TENNECO CLEAN AIR INDIA L : 500.3
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5115.0
AGNI GREEN POWER LTD : 25.0
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2314.1
CEREBRA INT TECH LTD : 6.58
ZYDUS LIFESCIENCES LTD : 918.45
JALAN TRANSOLU. INDIA LTD : 3.9
EXIDE INDUSTRIES LTD : 370.25
RELIANCE INDUSTRIAL INFRA : 821.45
GP PETROLEUMS LIMITED : 35.85
EUREKA FORBES LIMITED : 632.85
ALICON CASTALLOY LIMITED : 840.0
JUBILANT INGREVIA LIMITED : 712.95
SHREEJI SHIPPING GLOBAL L : 338.1
BANSAL WIRE INDUSTRIES L : 312.25
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 130.8
SUNDARAM MULTI PAP LTD : 1.74
PANAMA PETROCHEM LTD : 288.65
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 94.0
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 146.64
SHYAM METALICS AND ENGY L : 824.0
VALIANT ORGANICS LIMITED : 275.4
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.78
PAISALO DIGITAL LIMITED : 35.25
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 248.45
SIDDHI COTSPIN LIMITED : 29.9
REVATHI EQUIPMENT INDIA L : 728.75
ZUARI INDUSTRIES LIMITED : 316.6
MANKIND PHARMA LIMITED : 2210.1
PRUDENTIAL SUGAR CORPORAT : 21.98
MANUGRAPH INDIA LIMITED : 16.0
WEIZMANN LTD : 98.6
UNITED NILGIRI TEA LTD : 449.9
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.28
SENCO GOLD LIMITED : 321.3
WELSPUN CORP LIMITED : 809.0
BPL LTD : 62.55
DIGIDRIVE DISTRIBUTORS L : 26.95
ATC ENERGIES SYSTEM LTD : 39.95
LOVABLE LINGERIE LTD : 81.74
ATAM VALVES LIMITED : 84.56
BHARTI AIRTEL LIMITED : 2127.7
AVENUE SUPERMARTS LIMITED : 3807.5
NAZARA TECHNOLOGIES LTD : 244.1
D. P. ABHUSHAN LIMITED : 1507.0
VINYAS INNOVATIVE TECH L : 1166.0
TBI CORN LIMITED : 94.0
UNITED BREWERIES LTD : 1627.5
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 384.3
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 416.85
MMTC LIMITED : 58.22
UNIHEALTH HOSPITALS LTD : 277.0
IDBI BANK LIMITED : 101.65
PIRAMAL FINANCE LIMITED : 1616.6
VAIBHAV GLOBAL LIMITED : 238.68
HLE GLASCOAT LIMITED : 453.35
DOMS INDUSTRIES LIMITED : 2544.2
JEENA SIKHO LIFECARE LTD : 707.15
DYNEMIC PRODUCTS LIMITED : 269.8
TV TODAY NETWORK LTD : 137.92
ROLTA INDIA LTD : NA
KOPRAN LTD : 150.48
FINE ORGANIC IND. LTD. : 4182.0
20 MICRONS LTD : 199.21
LE TRAVENUES TECHNOLOGY L : 263.65
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 258.55
FISCHER MEDICAL VENTURE L : 43.28
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.42
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1486.4
VDEAL SYSTEM LIMITED : 215.0
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2237.1
AZAD ENGINEERING LIMITED : 1663.2
COMPUAGE INFOCOM LTD : 1.71
BROOKFIELD INDIA RET : 330.3
ANGEL ONE LIMITED : 2571.3
CIPLA LTD : 1494.1
SKY GOLD AND DIAMONDS LTD : 329.2
RAJESH EXPORTS LTD : 222.0
BETA DRUGS LIMITED : 1595.0
ALEMBIC LIMITED : 101.6
ANIK INDUSTRIES LTD : 52.99
SANDUR MANG & IRON ORES L : 235.21
KOLTE PATIL DEV. LTD. : 392.05
HOLMARC OPTO MECHATRO L : 101.9
BLUE JET HEALTHCARE LTD : 539.7
KOKUYO CAMLIN LIMITED : 91.0
BRACE PORT LOGISTICS LTD : 88.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.04
URBAN COMPANY LIMITED : 126.03
FROG INNOVATIONS LIMITED : 162.0
SWARAJ SUITING LIMITED : 248.0
ORIENTAL TRIMEX LTD : 8.48
DB (INT) STOCK BROKERS : 25.25
BIKAJI FOODS INTERN LTD : 744.1
SUPREME POWER EQUIPMENT L : 201.25
ICRA LIMITED : 6170.0
SUNDARAM FINANCE LTD : 5083.7
WEST COAST PAPER MILLS LT : 422.4
G M BREWERIES LTD : 1112.1
NOCIL LIMITED : 157.1
V2 RETAIL LIMITED : 2425.0
CHEVIOT COMPANY LIMITED : 1096.4
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.1
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 541.5
KFIN TECHNOLOGIES LIMITED : 1109.3
AJOONI BIOTECH LIMITED : 4.47
BAJAJ HOUSING FINANCE LTD : 95.28
EFFWA INFRA & RESEARCH L : 234.9
EMCURE PHARMACEUTICALS L : 1388.1
AARTI DRUGS LTD. : 411.1
JTEKT INDIA LIMITED : 143.94
BHARTI HEXACOM LIMITED : 1801.9
GENERAL INS CORP OF INDIA : 368.85
JUBILANT FOODWORKS LTD : 561.8
MODIS NAVNIRMAN LTD : 342.95
ANB METAL CAST LIMITED : 362.65
DCM LTD : 92.1
ARMAN FIN SERV LTD : 1510.0
MAX FINANCIAL SERV LTD : 1697.9
APOLLO SINDOORI HOTEL LTD : 1245.0
VINEET LABORATORIES LTD : 39.15
JAI BALAJI INDUSTRIES LTD : 64.0
B.A.G FILMS AND MEDIA LTD : 6.38
KN AGRI RESOURCES LIMITED : 193.25
UTTAM SUGAR MILLS LTD. : 261.64
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.02
BOROSIL LIMITED : 293.15
RUBICON RESEARCH LIMITED : 686.8
NATIONAL FERT. LTD : 87.71
ARHAM TECHNOLOGIES LTD : 153.0
CHOICE INTERNATIONAL LTD : 817.35
WILLIAMSON MAGOR : 28.92
AU SMALL FINANCE BANK LTD : 978.5
MSTC LIMITED : 494.95
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 44.0
GREENLAM INDUSTRIES LTD. : 245.0
ORACLE FIN SERV SOFT LTD. : 7786.0
APEX FROZEN FOODS LIMITED : 275.35
GHCL LIMITED : 568.8
VILAS TRANSCORE LIMITED : 408.25
MARAL OVERSEAS LTD : 45.0
DONEAR IND. LIMITED : 93.6
HDFC LIFE INS CO LTD : 762.95
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.09
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 366.75
DIGIKORE STUDIOS LIMITED : 73.8
SANGHVI MOVERS LTD : 357.0
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 976.5
SMS PHARMACEUTICALS LTD. : 313.8
PARAMOUNT COMM LTD : 37.3
SHREE VASU LOGISTICS LTD : 732.95
KRYSTAL INTEGRATED SER L : 525.0
STUDIO LSD LIMITED : 13.35
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 419.0
ORCHASP LIMITED : 2.95
SAMMAAN CAPITAL LIMITED : 142.31
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 367.75
PICCADILY AGRO INDUSTRI L : 570.5
JK CEMENT LIMITED : 5700.0
GLOBUS SPIRITS LTD : 989.0
NATCO PHARMA LTD. : 917.0
URJA GLOBAL LIMITED : 11.17
GLOBAL PET INDUSTRIES LTD : 120.6
KAKATIYA CEM SUGAR &IND L : 131.5
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 60.71
TITAN COMPANY LIMITED : 3904.0
GE POWER INDIA LIMITED : 325.35
CAPILLARY TECHNO INDIA L : 681.85
GARWARE HI-TECH FILMS LTD : 3213.1
STEEL STRIPS WHEELS LTD. : 193.47
DANGEE DUMS LIMITED : 3.79
ALMONDZ GLOBAL SEC LTD : 17.72
HERITAGE FOODS LTD : 460.25
TEXMACO INFRA & HOLDG LTD : 101.1
CLEAN SCIENCE & TECH LTD : 900.5
RAYMOND REALTY LIMITED : 495.9
SHIVALIK RASAYAN LIMITED : 375.5
VISA STEEL LIMITED : 49.5
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1193.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 928.1
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1049.6
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 159.46
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 24.7
NAMO EWASTE MANAGEMENT L : 187.0
GENERIC ENG CONS PROJ LTD : 47.06
KRISHANA PHOSCHEM LIMITED : 536.6
VIVIANA POWER TECH LTD : 731.05
PLASTIBLENDS INDIA LTD : 163.01
GABRIEL INDIA LTD : 1045.2
IKIO TECHNOLOGIES LIMITED : 184.42
GO DIGIT GENERAL INS LTD : 343.55
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 427.2
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 150.91
DPSC LIMITED : 10.03
ASK AUTOMOTIVE LIMITED : 495.0
UFO MOVIEZ INDIA LTD. : 84.62
CHAMAN LAL SETIA EXP LTD : 260.9
GVPTECH RE.1 PPD UP : 4.97
RUBFILA INTERNATIONAL LTD : 74.11
HITECH CORPORATION LTD : 174.97
ALANKIT LIMITED : 10.79
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 31.0
POSITRON ENERGY LIMITED : 208.15
SUBEX LTD : 11.87
TWAMEV CONS AND INFRA LTD : 23.75
CUMMINS INDIA LTD : 4506.8
THE NEW INDIA ASSU CO LTD : 153.31
ASHIANA HOUSING LTD : 295.0
AARTI INDUSTRIES LTD : 379.7
KARNATAKA BANK LIMITED : 206.1
AMD INDUSTRIES LIMITED : 48.01
TATA MOTORS PASS VEH LTD : 359.1
UNITED FOODBRANDS LIMITED : 189.66
BALRAMPUR CHINI MILLS LTD : 441.4
SKP BEARING INDUSTRI. LTD : 170.0
CEDAAR TEXTILE LIMITED : 63.0
I G PETROCHEMICALS LTD : 397.4
STERLING TOOLS LIMITED : 283.95
HI-TECH PIPES LIMITED : 90.79
NATURAL CAPSULES LIMITED : 176.0
SIKKO INDUSTRIES LIMITED : 5.52
NRB BEARING LIMITED : 284.2
SUMITOMO CHEM INDIA LTD : 458.4
MAGSON RETAIL AND DIST L : 124.25
ASL INDUSTRIES LIMITED : 116.3
KPR MILL LTD. : 943.2
SUPREME HOLDIN N HOSP I L : 77.58
SHALIM PAINTS LTD : 57.99
KARMA ENERGY LIMITED : 51.55
CANARA HSBC LIFE INS CO L : 149.93
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 152.35
CINELINE INDIA LIMITED : 92.59
SHRENIK LIMITED : 0.5
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 27.05
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2380.0
MUSIC BROADCAST LIMITED : 118.5
N.B.I. IND. FIN. CO. LTD : 2208.9
THE UGAR SUGAR WORKS LTD : 41.59
RICO AUTO INDUSTRIES LTD : 125.8
PRIVI SPECIALITY CHE LTD : 3338.0
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.76
OIL INDIA LTD : 408.25
APAR INDUSTRIES LTD. : 8745.0
WEWORK INDIA MANAGEMENT L : 583.5
SARASWATI SAREE DEPOT LTD : 79.32
ACUTAAS CHEMICALS LIMITED : 1655.0
SPORTKING INDIA LIMITED : 90.84
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 298.15
CANTABIL RETAIL LTD : 259.02
DELAPLEX LIMITED : 130.25
NATH BIO-GENES (I) LTD : 161.45
HAPPY SQUARE OUTSOURC S L : 73.0
BLS E-SERVICES LIMITED : 217.68
JAY BEE LAMINATIONS LTD : 120.55
ENVIROTECH SYSTEMS LTD : 121.0
ELGI EQUIPMENTS LTD : 469.7
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 835.6
UNIVERSUS IMAGINGS LTD : 231.55
MAITREYA MEDICARE LIMITED : 219.0
ELGI RUBBER CO. LTD : 48.46
INFOMEDIA PRESS LIMITED : 6.36
INTERARCH BLDNG SOLTN LTD : 2373.7
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 281.35
JTL INDUSTRIES LIMITED : 60.1
FOCUS LIGHTG & FIXTRS LTD : 76.28
JINDAL DRILLING IND. LTD : 568.55
KRISHIVAL FOODS LIMITED : 380.0
THE INDIA CEMENTS LIMITED : 439.15
RUPA & COMPANY LTD : 163.68
KOHINOOR FOODS LIMITED : 28.66
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 3031.8
ACC LIMITED : 1743.8
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.21
CALSOFT RS.2.50 PPD UP : 4.51
RADICO KHAITAN LTD : 3263.3
HATHWAY CABLE & DATACOM : 12.67
PNB HOUSING FIN LTD. : 960.3
TRANSWORLD SHIP LINES LTD : 197.84
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1376.7
INFOBEANS TECHNO. LTD. : 772.55
BOMBAY BURMAH TRADING COR : 1879.4
KRONOX LAB SCIENCES LTD : 142.69
FINKURVE FINANCIAL SERV L : 105.0
KAVERI SEED CO. LTD. : 990.0
INDUSIND BANK LIMITED : 850.0
STYLAM INDUSTRIES LIMITED : 2287.8
GUJARAT FLUOROCHEM LTD : 3605.3
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 843.7
SINDHU TRADE LINKS LTD : 20.95
SCHAEFFLER INDIA LIMITED : 3794.9
PARSVNATH DEVELOPER LTD : 11.31
VENUS REMEDIES LIMITED : 832.9
PARTH ELEC & ENG LTD : 213.5
INDIAN BANK : 774.75
MANGALAM CEMENT LTD : 772.2
JM FINANCIAL LIMITED : 145.01
VIJI FINANCE LIMITED : 2.55
SUPREME INDUSTRIES LTD : 3342.8
TOKYO PLAST INTL LTD : 112.34
NITIRAJ ENGINEERS LTD : 195.0
THOMAS SCOTT (INDIA) LTD : 334.15
SUPER SPINNING MILLS LTD : 8.36
SUNDARAM BRAK LININGS LTD : 689.15
RBM INFRACON LIMITED : 424.9
PHANTOM DIGITAL EFF LTD : 238.0
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 85.16
WOCKHARDT LIMITED : 1426.3
BIRLA CORPORATION LTD : 1089.8
SUPERHOUSE LIMITED : 147.19
CARYSIL LIMITED : 905.0
BHARAT BIJLEE LTD : 2747.0
LUMAX AUTO TECH LTD : 1555.4
RAIN INDUSTRIES LIMITED : 128.25
CENTRAL BANK OF INDIA : 37.13
CYIENT LIMITED : 1123.5
ALLIED BLEND N DISTILS L : 629.95
RUSHIL DECOR LIMITED : 23.46
VIJAYA DIAGNOSTIC CEN LTD : 1029.55
SLONE INFOSYSTEMS LIMITED : 230.0
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 175.27
JUPITER WAGONS LIMITED : 338.0
APTECH LIMITED : 96.5
ANTONY WASTE HDG CELL LTD : 522.7
PUNJAB CHEM & CROP PROT L : 1231.3
J & K BANK LTD. : 99.6
SAMBHAAV MEDIA LTD : 9.2
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 618.55
HCL INFOSYSTEMS LTD : 13.72
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.73
SAGARDEEP ALLOYS LIMITED : 25.62
MEDPLUS HEALTH SERV LTD : 808.6
KIRLOSKAR ELECTRIC CO LTD : 100.46
M.V.K. AGRO FOOD PROD LTD : 799.0
SAMBHV STEEL TUBES LTD : 98.7
ART NIRMAN LIMITED : 49.48
EPL LIMITED : 215.5
PRITI INTERNATIONAL LTD : 60.5
CONNPLEX CINEMAS LIMITED : 260.0
PODDAR PIGMENTS LIMITED : 265.65
BSE LIMITED : 2706.0
GRM OVERSEAS LIMITED : 165.45
T T LIMITED : 8.53
ADANI GREEN ENERGY LTD : 1020.0
REFEX INDUSTRIES LIMITED : 267.55
RAJDARSHAN INDUSTRIES LTD : 47.41
BROOKS LAB LIMITED : 91.72
PARAS PETROFILS LTD. : 1.85
AFCONS INFRASTRUCTURE LTD : 390.0
SRIVASAVI ADHESIVE TAPE L : 49.95
FDC LIMITED : 408.9
HATSUN AGRO PRODUCT LTD. : 983.3
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1232.4
VETO SWITCHGEAR CABLE LTD : 116.09
DOLPHIN OFF ENT (IND) L : 446.2
SURAJ ESTATE DEVELOPERS L : 244.4
THE RUBY MILLS LTD : 225.14
ROX HI TECH LIMITED : 44.4
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 144.9
SAMAY PROJECT SERVICES L : 40.8
ARCHIDPLY IND. LTD : 91.0
ALL E TECHNOLOGIES LTD : 219.0
DIAMINES & CHEMICALS LTD : 261.5
INDEGENE LIMITED : 526.35
TASTY BITE EATABLES LTD : 7995.0
ITALIAN EDIBLES LIMITED : 27.9
HEALTHCARE GLOB. ENT. LTD : 672.05
LOKESH MACHINES LTD : 167.4
GEM AROMATICS LIMITED : 176.08
SUN PHARMACEUTICAL IND L : 1723.6
THE ANUP ENGINEERING LTD : 2198.4
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.59
VENUS PIPES & TUBES LTD : 1191.0
AGRO PHOS INDIA LIMITED : 39.93
PARAMOUNT DYE TEC LIMITED : 56.0
OMAXE LIMITED : 80.97
CANARYS AUTOMATIONS LTD : 30.55
UNITECH LTD : 6.07
HOAC FOODS INDIA LIMITED : 354.9
ROSSELL INDIA LIMITED : 51.05
ESSAR SHIPPING LTD : 27.57
MTAR TECHNOLOGIES LIMITED : 2460.1
HIKAL LIMITED : 240.97
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 121.36
SHRINGAR HOU OF MANGALS L : 229.31
FELIX INDUSTRIES LTD. : 162.3
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 170.0
GENESYS INTL CORPN LTD : 455.7
LAGNAM SPINTEX LIMITED : 69.7
PINE LABS LIMITED : 237.21
SAHASRA ELECTRONIC SOLU L : 286.0
DELTA AUTOCORP LIMITED : 52.0
ISHAN DYES N CHEMICALS L : 63.31
BORANA WEAVES LIMITED : 299.95
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.03
BHANDARI HOSIERY EXP LTD : 4.0
GUJARAT AMBUJA EXPORTS LT : 124.19
NDL VENTURES LIMITED : 89.51
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1073.7
YASH OPTICS & LENS LTD : 132.15
GODAWARI POW & ISP LTD : 256.06
3M INDIA LIMITED : 34955.0
BEML LAND ASSETS LIMITED : 205.59
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 279.1
YUKEN INDIA LIMITED : 849.4
MOTILAL OSWAL FIN LTD : 890.2
PRIMO CHEMICALS LIMITED : 23.48
SG MART LIMITED : 370.0
ORIENT TECHNOLOGIES LTD : 338.95
DAVANGERE SUGAR COMPANY L : 3.56
ZEE LEARN LIMITED : 7.34
MAYASHEEL VENTURES LTD : 61.2
JEYYAM GLOBAL FOODS LTD : 62.95
DIXON TECHNO (INDIA) LTD : 13047.0
SJVN LTD : 74.8
KIOCL LIMITED : 375.45
HINDALCO  INDUSTRIES  LTD : 875.0
SIMBHAOLI SUGARS LTD. : 9.23
RAJ OIL MILLS LIMITED : 50.3
BAJAJ HEALTHCARE LIMITED : 426.0
PIONEER EMBROIDERIES LTD : 28.72
EMBASSY DEVELOPMENTS LTD : 65.36
KOTHARI PETROCHEM LTD : 133.36
DWARIKESH SUGAR IND LTD : 37.21
SUBA HOTELS LIMITED : 151.25
MUNJAL SHOWA LTD : 125.45
ZEE MEDIA CORPORATION LTD : 9.44
JIND POL INV & FIN CO LTD : 1076.3
HSG & URBAN DEV CORPN LTD : 217.75
FORCAS STUDIO LIMITED : 122.0
CHETANA EDUCATION LIMITED : 53.15
NORBEN TEA &EXPORTS LTD : 77.0
GENUS P&B LIMITED : 13.33
BF INVESTMENT LIMITED : 428.45
LYKA LABS LTD : 75.93
STEEL EXCHANGE INDIA LTD : 9.39
KONTOR SPACE LIMITED : 66.5
RASHTRIYA CHEMICALS & FER : 141.3
OSWAL PUMPS LIMITED : 542.05
VEEDOL CORPORATION LTD : 1665.5
PC JEWELLER LTD : 9.59
INDIAN OIL CORP LTD : 161.8
AARTI PHARMALABS LIMITED : 767.25
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 149.92
NURECA LIMITED : 283.45
RELIANCE HOME FINANCE LTD : 2.93
PIRAMAL PHARMA LIMITED : 178.95
TARC LIMITED : 149.7
CRAYONS ADVERTISING LTD : 40.85
INCREDIBLE INDUSTRIES LTD : 40.73
OSWAL AGRO MILLS LTD : 59.27
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1720.4
GANESHA ECOSPHERE LIMITED : 870.0
MADHUCON PROJECTS LTD. : 6.3
BIOFIL CHEM & PHARMA LTD : 33.45
MOTISONS JEWELLERS LTD : 15.58
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 544.25
SALONA COTSPIN LTD. : 269.95
UNION BANK OF INDIA : 151.72
EMAMI REALTY LIMITED : 82.23
MONOLITHISCH INDIA LTD : 536.0
TAJ GVK HOTELS & RESORTS : 412.9
MOHIT INDUSTRIES LTD : 28.54
CAN FIN HOMES LTD : 939.85
SATHLOKHAR SYN E&C GLOB L : 458.0
CERA SANITARYWARE LTD : 5244.0
SOMI CONVEYOR BELT. LTD. : 127.23
KPIT TECHNOLOGIES LIMITED : 1227.3
FORTIS HEALTHCARE LTD : 908.0
ACCURACY SHIPPING LIMITED : 5.83
CP CAPITAL LIMITED : 116.63
PRECISION CAMSHAFTS LTD. : 165.1
L&T TECHNOLOGY SER. LTD. : 4657.4
JUNIPER HOTELS LIMITED : 261.23
KINGFA SCI & TEC IND LTD. : 4197.4
SHOPPERS STOP LIMITED : 420.0
BHARAT ELECTRONICS LTD : 402.25
PSP PROJECTS LIMITED : 886.05
CARBORUNDUM UNIVERSAL LTD : 851.4
REC LIMITED : 356.05
TORRENT PHARMACEUTICALS L : 3816.1
SAHANA SYSTEM LIMITED : 950.0
THE HI-TECH GEARS LIMITED : 679.95
JUPITER LIFE LINE HOSP L : 1398.0
SRF LTD : 3091.9
SURANA SOLAR LIMITED : 27.41
SAB EVENTS & GOVERNANCE : 8.6
LORENZINI APPARELS LTD : 9.21
CITY UNION BANK LTD : 292.15
SURANI STEEL TUBES LTD. : 60.0
GUJARAT PIPAVAV PORT LTD : 191.26
IFGL REFRACTORIES LIMITED : 208.82
BF UTILITIES LIMITED : 715.2
PARIN ENTERPRISES LIMITED : 569.9
RHETAN TMT LIMITED : 24.4
KREBS BIOCHEMICALS & IND : 69.27
BOHRA INDUSTRIES LIMITED : 18.89
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 231.78
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 126.85
UPDATER SERVICES LIMITED : 188.61
LAXMI INDIA FINANCE LTD : 127.51
ALL TIME PLASTICS LIMITED : 270.0
SANDESH LTD : 1079.1
BIL VYAPAR LIMITED : 7.2
GANDHAR OIL REFINE IND L : 147.75
QUICKTOUCH TECHNOLOGIES L : 42.5
SHIVALIK BIMETAL CON. LTD : 444.6
5PAISA CAPITAL LIMITED : 347.9
HCL TECHNOLOGIES LTD : 1674.5
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1400.0
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.28
DREAMFOLKS SERVICES LTD : 112.16
PREMIER ENERGIES LIMITED : 895.6
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 398.6
CHENNAI PETROLEUM CORP LT : 856.5
BANK OF MAHARASHTRA : 57.63
MANOJ VAIBHAV GEM N JEW L : 183.18
REXPRO ENTERPRISES LTD : 71.9
LENSKART SOLUTIONS LTD : 456.15
ELECTROSTEEL CASTINGS LTD : 77.53
INTL CONVEYORS LIMITED : 94.2
FIBERWEB INDIA LIMITED : 36.52
NAGREEKA EXPORTS LTD. : 27.14
ADITYA INFOTECH LIMITED : 1521.0
SWELECT ENERGY SYS LTD : 632.2
MANAK ALUMINIUM CO. LTD. : 25.2
SACHEEROME LIMITED : 348.0
AUSTRALIAN PREM SOLAR I L : 379.05
PALASH SECURITIES LTD : 109.0
BGR ENERGY SYSTEMS LTD : 317.0
UNIPHOS ENTERPRISES LTD : 145.0
LLOYD RS.0.50 PPD UP : 40.4
THE SOUTH INDIAN BANK LTD : 38.37
ORICON ENTERPRISES LTD : 59.75
REDINGTON LIMITED : 275.35
SOBHA LIMITED : 1479.8
SYSTANGO TECHNOLOGIES LTD : 315.0
MANAKSIA LTD. : 63.2
MOHINI HEALTH&HYGIENE LTD : 40.9
SIYARAM SILK MILLS LTD : 648.65
SPL INDUSTRIES LIMITED : 34.1
WINDLAS BIOTECH LIMITED : 805.2
KOTHARI SUG & CHEM LTD. : 28.31
TREJHARA SOLUTIONS LTD : 241.0
DHARIWALCORP LIMITED : 357.8
USHA MARTIN EDU & SOL LTD : 5.08
W.S.INDUSTRIES (I) LTD. : 91.72
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1301.0
CAMPUS ACTIVEWEAR LIMITED : 260.8
JHS SVENDGAARD RETAIL V L : 25.89
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 67.36
AJAX ENGINEERING LIMITED : 596.15
ALBERT DAVID LIMITED : 750.45
FEDERAL BANK LTD : 264.75
SYLVAN PLYBOARD (INDIA) L : 59.2
DRC SYSTEMS INDIA LIMITED : 17.36
RBL BANK LIMITED : 307.55
K.P. ENERGY LIMITED : 353.1
NEWJAISA TECHNOLOGIES LTD : 28.5
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 349.15
JAIN DVR EQUITY SHARES : 27.65
PERSISTENT SYSTEMS LTD : 6395.0
BANK OF INDIA : 140.47
GUJARAT THEMIS BIOSYN LTD : 434.2
ASIAN HOTELS (NORTH) LTD : 317.95
STOVE KRAFT LIMITED : 605.15
MANBA FINANCE LIMITED : 140.7
SAMVRDHNA MTHRSN INTL LTD : 119.48
KAJARIA CERAMICS LTD : 983.1
KEI INDUSTRIES LTD. : 4415.9
SASKEN TECHNOLOGIES LTD : 1538.0
MUKKA PROTEINS LIMITED : 24.14
JUSTDIAL LTD. : 733.75
WONDER ELECTRICALS LTD : 142.63
XELPMOC DESIGN & TECH LTD : 133.74
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 269.35
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3036.3
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 127.5
RPG LIFE SCIENCES LTD : 2353.9
V R INFRASPACE LIMITED : 165.95
SRG HOUSING FINANCE L : 285.8
CREDITACCESS GRAMEEN LTD : 1305.4
CAPITAL SMALL FIN BANK L : 264.0
ASHIMA LTD : 18.85
SBI CARDS & PAY SER LTD : 876.65
OLA ELECTRIC MOBILITY LTD : 35.35
GMR AIRPORTS LIMITED : 104.63
UNIINFO TELECOM SERVI LTD : 16.35
PB FINTECH LIMITED : 1918.5
PRAKASH STEELAGE LTD : 4.2
LAMOSAIC INDIA LIMITED : 34.15
SUNLITE RECYCLING IND LTD : 294.3
GLAND PHARMA LIMITED : 1671.7
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 177.1
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1765.0
ATLANTA ELECTRICALS LTD : 926.05
PCBL CHEMICAL LIMITED : 308.35
SRI HAVISHA HOSP & INFR L : 1.84
SREELEATHERS LIMITED : 218.68
NAGARJUN FERT AND CHE LTD : 4.8
KIRLOSKAR INDUSTRIES LTD : 3275.0
LINCOLN PHARMA LTD : 484.95
BALU FORGE INDUSTRIES LTD : 616.0
MINDTECK (INDIA) LIMITED : 212.0
VALOR ESTATE LIMITED : 122.6
RAIL VIKAS NIGAM LIMITED : 346.35
HINDWARE HME INOVATON LTD : 258.75
CSL FINANCE LIMITED : 317.5
CAPITAL INDIA FINANCE LTD : 38.1
BLUSPRING ENTERPRISES LTD : 68.02
BSL LTD : 154.01
VIRINCHI LIMITED : 24.07
DEEP INDUSTRIES LIMITED : 449.45
AMANTA HEALTHCARE LIMITED : 111.5
DSJ KEEP LEARNING LTD : 2.49
GANESH CONSUMER PRODUCT L : 227.8
BRIGADE ENTER. LTD : 880.2
RAJPUTANA BIODIESEL LTD : 247.0
AGARWAL TOUGH GLASS IND L : 117.55
EMKAY GLOBAL FIN SERV LTD : 266.6
KUNDAN EDIFICE LIMITED : 102.05
TAMILNADU PETROPRODUCTS L : 106.35
TRUALT BIOENERGY LIMITED : 409.55
ANJANI PORTLAND CEM LTD : 119.2
MOLD-TEK TECHNOLOGIES LTD : 158.78
ARC INSULATION & INSU LTD : 67.0
IRB INFRA DEV LTD. : 42.38
DYNAMATIC TECHNOLOGIES : 9742.0
BARAK VALLEY CEM. LTD. : 45.0
DHAMPUR SUGAR MILLS LTD. : 123.6
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 149.35
INSECTICIDES (I) LTD : 709.5
JAYASWAL NECO INDUSTR LTD : 80.6
BOSCH LIMITED : 36415.0
LOYAL TEXTILE MILLS LTD : 214.5
PARKHOTELS : 138.06
MAYUR UNIQUOTERS LTD : 494.2
IL&FS INVESTMENT MANAGERS : 8.23
ZODIAC CLOTHING CO. LTD. : 88.0
GOLDEN TOBACCO LIMITED : 32.3
KERNEX MICROSYS(I) LTD : 1277.3
AFFORD ROBO & AUTO LTD : 210.0
RITES LIMITED : 242.28
HPL ELECTRIC & POWER LTD : 412.4
TVS ELECTRONICS LTD : 445.9
SJS ENTERPRISES LIMITED : 1768.9
PELATRO LIMITED : 370.0
NAHAR INDS ENT LTD : 110.5
HINDUSTAN FOODS LIMITED : 513.55
NDR AUTO COMPONENTS LTD : 828.05
DELTA MANUFACTURING LTD : 69.99
EXCELSOFT TECHNOLOGIES L : 87.82
GANESH INFRAWORLD LIMITED : 203.0
H.G.INFRA ENGINEERING LTD : 798.7
PFIZER LTD : 5113.6
EQUIPPP SOC IMP TECH LTD : 21.93
AURIONPRO SOLN LTD : 1165.4
SHIVALIC POWER CONTROL L : 81.25
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.39
EMAMI LIMITED : 518.75
MONEYBOXX FINANCE LIMITED : 64.28
BLUE COAST HOTELS LIMITED : 35.16
MANGALAM WORLDWIDE LTD : 265.75
ARVIND PORT AND INFRA LTD : 43.0
ORIENT GREEN POWER CO LTD : 12.0
PRECISION METALIKS LTD : 13.2
RUCHI INFRASTRUCTURE LTD : 6.55
VITAL CHEMTECH LIMITED : 56.8
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 198.15
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.66
TREE HOUSE EDU LTD : 8.17
HONDA I POWER PRODUCT LTD : 2355.2
SHREE KARNI FABCOM LTD : 491.0
LTIMINDTREE LIMITED : 6205.0
HAVELLS INDIA LIMITED : 1430.8
RUDRABHISHEK ENTERP LTD : 126.39
CHEMFAB ALKALIS LIMITED : 439.0
IDEAFORGE TECHNO LTD : 493.6
GALAXY SURFACTANTS LTD : 2025.4
SPANDANA SPHOORTY FIN LTD : 272.3
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 116.1
BANDHAN BANK LIMITED : 147.64
IWARE SUPPLYCHAIN SER LTD : 194.0
KABRA JEWELS LIMITED : 90.8
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 588.0
AKME FINTRADE (INDIA) LTD : 6.8
GKW LIMITED : 1709.3
SREE RAYALSEEMA HHP LTD. : 534.0
MARKSANS PHARMA LIMITED : 181.62
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.32
MAHINDRA HOLIDAYS LTD : 311.5
ANDHRA CEMENTS LIMITED : 68.61
THE GROB TEA COMPANY LTD : 1006.0
YASHO INDUSTRIES LIMITED : 1450.0
THERMAX LTD : 2966.0
POONAWALLA FINCORP LTD : 473.15
MAHAMAYA STEEL INDS LTD : 911.05
GULF OIL LUB. IND. LTD. : 1215.0
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 46.17
INDBANK MERCH BANK : 35.32
EQUITAS SMALL FIN BNK LTD : 61.86
GARWARE TECH FIBRES LTD : 696.45
INDO TECH TRANSFORM LTD. : 1575.2
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.17
CARTRADE TECH LIMITED : 2815.2
ALKYL AMINES CHEM. LTD : 1610.6
GRP LIMITED : 1705.9
INDIAN METALS & FERRO : 1444.3
GVP INFOTECH LIMITED : 9.26
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2554.7
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.31
ADROIT INFOTECH LIMITED : 11.18
UMIYA BUILDCON LIMITED : 88.18
BANCO PRODUCTS (I) LTD : 696.25
RELIANCE COMMUNICATIONS L : 1.07
GARUDA CONSTRUCT N ENG L : 201.0
RAILTEL CORP OF IND LTD : 357.05
BTRFLY GANDHI APPL LTD : 655.8
A B COTSPIN INDIA LIMITED : 414.0
SAKSOFT LIMITED : 205.82
SHREE RENUKA SUGARS LTD : 25.75
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.22
RADIANT CASH MGMT SER LTD : 52.48
PRO FX TECH LIMITED : 71.4
BAJAJ HINDUSTHAN SUGAR LT : 18.75
JARO INS OF TEC MG N RE L : 543.1
KRSNAA DIAGNOSTICS LTD : 733.95
GANGES SECURITIES LIMITED : 139.0
SETUBANDHAN INFRA LTD : 0.49
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12611.0
ASHAPURA LOGISTICS LTD : 66.3
OIL COUNTRY TUBULAR LTD : 63.28
CREATIVE NEWTECH LIMITED : 732.0
KIRLOSKAR BROTHERS LTD : 1630.3
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1030.1
JNK INDIA LIMITED : 229.0
AAREY DRUGS & PHARM LTD : 72.59
FUTURE ENTERPRISES LTD : 3.25
ODIGMA CONSULTANCY SOL L : 32.0
VIP INDUSTRIES LTD : 388.75
UTI ASSET MNGMT CO LTD : 1137.3
GINNI FILAMENTS LTD : 40.94
AXITA COTTON LIMITED : 13.05
CALIFORNIA SOFTWARE CO LT : 15.25
IIFL FINANCE LIMITED : 594.95
ZUARI AGRO CHEMICALS LTD : 315.3
ZENITH STEEL PIP IND LTD : 7.18
RAJ RAYON INDUSTRIES LTD : 22.8
INDIA SHELTER FIN CORP L : 824.25
ETERNAL LIMITED : 283.15
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 145.85
SIMPLEX INFRASTRUCTURES L : 266.15
ITC LTD : 407.5
SNOWMAN LOGISTICS LTD. : 40.67
INTRASOFT TECH. LTD : 93.29
POLYCAB INDIA LIMITED : 7626.0
SRM CONTRACTORS LIMITED : 536.5
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 267.3
AUROBINDO PHARMA LTD : 1216.0
CONTINENTAL SEED CHEM LTD : 24.4
GODAVARI BIOREFINERIES L : 288.87
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 939.4
SUNDRAM FASTENERS LTD : 941.0
RATNAMANI MET & TUB LTD. : 2333.2
SHRIRAM PROPERTIES LTD : 86.3
CONS. CONST. CONSORT LTD : 18.45
DE NORA INDIA LIMITED : 708.9
EASY TRIP PLANNERS LTD : 7.6
P N GADGIL JEWELLERS LTD : 618.6
GSM FOILS LIMITED : 205.0
MAHINDRA & MAHINDRA LTD : 3636.1
SBC EXPORTS LIMITED : 28.44
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 175.5
MATRIMONY.COM LIMITED : 529.2
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 162.63
KALYAN JEWELLERS IND LTD : 489.15
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 548.3
MAN INFRA LTD : 130.11
DCX SYSTEMS LIMITED : 205.44
INDIA TOUR. DEV. CO. LTD. : 571.15
SUBROS LIMITED : 878.7
WINDSOR MACHINES LIMITED : 273.0
DELHIVERY LIMITED : 409.6
CREST VENTURES LIMITED : 404.25
DEV INFO TECHNOLOGY LTD : 39.81
ICICI BANK LTD. : 1362.1
BLUE STAR LIMITED : 1772.0
NDTV LTD : 93.22
UPL LIMITED : 779.85
DIFFUSION ENGINEERS LTD : 322.0
MSP STEEL & POWER LTD. : 37.48
SALASAR TECHNO ENGG. LTD. : 9.0
LAMBODHARA TEXTILES LTD. : 122.64
R M DRIP & SPRINK SYS LTD : 79.2
BEST AGROLIFE LIMITED : 386.45
GLAXOSMITHKLINE PHARMA LT : 2485.3
M K PROTEINS LIMITED : 6.02
MITTAL LIFE STYLE LIMITED : 1.23
AEROFLEX NEU LIMITED : 78.26
3I INFOTECH LIMITED : 17.06
IRM ENERGY LIMITED : 285.05
EURO PRATIK SALES LIMITED : 297.2
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 227.23
TAC INFOSEC LIMITED : 771.1
MEGATHERM INDUCTION LTD : 225.7
AJMERA REALTY & INF I LTD : 939.7
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 138.25
JAI CORP LIMITED : 130.4
JYOTI STRUCTURES LTD : 9.98
ELEGANZ INTERIORS LIMITED : 101.95
BALKRISHNA IND. LTD : 2296.1
SUZLON ENERGY LIMITED : 53.83
AKUMS DRUGS AND PHARMA L : 448.15
TGB BANQUETS&HOTELS LTD : 10.14
AION-TECH SOLUTIONS LTD : 52.4
KEN ENTERPRISES LIMITED : 45.5
LASA SUPERGENERICS LTD : 9.16
FINO PAYMENTS BANK LTD : 258.45
REGENCY CERAMICS LTD. : 49.23
ANLON TECHNOLOGY SOL LTD : 400.0
SIRCA PAINT INDIA LIMITED : 486.9
ORIENT ELECTRIC LIMITED : 181.26
ESCONET TECHNOLOGIES LTD : 150.2
LARSEN & TOUBRO LTD. : 4060.0
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.31
SESHAASAI TECHNOLOGIES L : 276.7
DHUNSERI VENTURES LIMITED : 287.45
STEELCAST LIMITED : 209.26
KSB LIMITED : 785.9
MURUDESHWAR CERAMICS LTD : 34.69
TATAAML-TATAGOLD : 13.31
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 129.96
IDFC FIRST BANK LIMITED : 84.79
KRBL LIMITED : 399.55
JUBILANT PHARMOVA LTD : 1069.8
BLISS GVS PHARMA LTD : 172.41
PTL ENTERPRISES LTD : 40.52
PETRONET LNG LIMITED : 283.7
MRPL : 146.36
CG POWER AND IND SOL LTD : 661.5
GPT HEALTHCARE LIMITED : 137.0
AMBICA AGAR & AROMAINDLTD : 25.02
APOLLO TYRES LTD : 510.1
HP ADHESIVES LIMITED : 43.34
OLECTRA GREENTECH LIMITED : 1251.7
DHUNSERI TEA & IND. LTD. : 161.4
TRANSWARRANTY FIN. LTD. : 17.43
ELIN ELECTRONICS LIMITED : 168.76
NEULAND LAB LTD. : 15099.0
PROVENTUS AGROCOM LIMITED : 1260.0
AVONMORE CAP&MGT SERV LTD : 19.06
NAHAR POLY FILMS LIMITED : 247.9
MANORAMA INDUSTRIES LTD : 1337.7
SHEKHAWATI INDUSTRIES LTD : 19.68
JAYKAY ENTERPRISES LTD : 200.31
HEMISPHERE PROP IND LTD : 132.76
CELEBRITY FASHIONS LTD : 9.24
POWER MECH PROJECTS LTD. : 2349.0
RELAXO FOOT LTD. : 405.6
SRIVARI SPICES N FOODS L : 139.75
SHREE TIRUPATI BALAJEE L : 40.61
ADANI ENTERPRISES LIMITED : 2241.2
GANDHI SPL. TUBES LTD : 778.65
BAL PHARMA LTD. : 74.02
DIAMOND POWER INFRA LTD : 141.83
NARMADA AGROBASE LIMITED : 21.75
KHAITAN (INDIA)LTD. : 101.0
TRANSTEEL SEATING TECH L : 147.5
DAMODAR INDUSTRIES LTD : 30.6
TARSONS PRODUCTS LIMITED : 231.55
AMINES & PLASTICIZERS LTD : 203.99
ADF FOODS LIMITED : 208.1
ADITYA BIRLA LIFES BRAN L : 121.32
KANANI INDUSTRIES LTD : 1.71
EXICOM TELE SYSTEMS LTD : 118.93
SPENCER S RETAIL LIMITED : 41.93
SAURASHTRA CEMENT LIMITED : 84.19
LG ELECTRONICS INDIA LTD : 1527.2
COLGATE PALMOLIVE LTD. : 2106.4
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 59.8
HITACHI ENERGY INDIA LTD : 18700.0
MARINE ELECTRICAL (I) LTD : 214.55
ICICI LOMBARD GIC LIMITED : 1957.0
ONECLICK LOGISTICS IND L : 310.0
BHEL : 283.0
TEMBO GLOBAL IND LTD : 743.65
EDELWEISS FIN SERV LTD : 111.38
DDEV PLASTIKS IND LTD : 304.4
D-LINK INDIA LTD : 418.1
NESCO LTD. : 1247.2
PRAJAY ENG. SYN. LTD. : 26.77
DILIP BUILDCON LIMITED : 462.55
CENTURY ENKA LTD : 438.15
STYRENIX PERFORMANCE LTD : 2000.4
KHADIM INDIA LIMITED : 161.15
ESAB INDIA LTD : 6215.0
A2Z INFRA ENGINEERING LTD : 16.06
VARVEE GLOBAL LIMITED : 148.2
CONFIDENCE PETRO IND LTD. : 36.77
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.0
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 408.1
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 162.0
MAMATA MACHINERY LIMITED : 417.35
GIC HOUSING FINANCE LTD : 176.14
MANALI PETROCHEMICALS LT : 60.6
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 209.58
SHREEJI GLOBAL FMCG LTD : 106.0
M&M FIN. SERVICES LTD : 395.35
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 335.5
AUTHUM INVEST & INFRA LTD : 2917.6
ONELIFE CAP ADVISORS LTD : 16.08
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2348.7
SVP GLOBAL TEXTILES LTD : 3.95
ANSAL PROP & INFRA LTD : 3.64
DHANLAXMI CROP SCIENCE L : 29.0
MACPOWER CNC MACHINES LTD : 1039.0
TRIGYN TECHNOLOGIES LTD : 67.3
PRINCE PIPES FITTINGS LTD : 251.6
BOROSIL SCIENTIFIC LTD : 119.85
VASA DENTICITY LIMITED : 573.95
BHAGIRADHA CHEM & INDS L : 234.71
EVEREST INDUSTRIES LTD : 516.95
VIRTUAL GALAXY INFOTECH L : 154.0
TIL LTD : 275.65
SHILPA MEDICARE LTD : 324.05
SUN TV NETWORK LIMITED : 575.7
GRINDWELL NORTON LIMITED : 1587.8
E2E NETWORKS LIMITED : 2092.2
RAPPID VALVES (INDIA) LTD : 324.5
HINDUSTAN MEDIA VENT LTD : 71.91
VEEKAYEM FASH & APP LTD : 180.05
DRS DILIP ROADLINES LTD. : 62.0
SHIVASHRIT FOODS LIMITED : 136.0
ARVEE LABORATORIES I LTD : 252.1
TTK HEALTHCARE LIMITED : 1048.7
TAINWALA CHEMICAL AND PLA : 199.91
UNIPARTS INDIA LIMITED : 492.8
MINDA CORPORATION LTD : 591.35
GUJARAT STATE PETRO LTD : 295.3
KRIDHAN INFRA LIMITED : 4.06
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 466.45
XCHANGING SOLUTIONS LTD : 82.93
IL&FS ENG AND CONS CO LTD : 26.95
GUJARAT ALKALIES & CHEM : 508.0
M AND B ENGINEERING LTD : 389.25
VOLER CAR LIMITED : 209.0
LANDMARK CARS LIMITED : 479.3
AWL AGRI BUSINESS LIMITED : 238.75
KODY TECHNOLAB LIMITED : 915.0
PEARL GLOBAL IND LIMITED : 1601.9
VINDHYA TELELINKS LTD : 1424.7
ADITYA BIRLA FASHION & RT : 79.05
HIMADRI SPECIALITY CHEM L : 480.0
TATAAML - NPBET : 295.33
GAIL (INDIA) LTD : 171.86
ARIHANT SUPERSTRUCT LTD : 312.6
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 216.0
PRATAAP SNACKS LIMITED : 1178.1
MARKOLINES PAVEMENT TEC L : 167.0
ION EXCHANGE (INDIA) LTD : 372.55
PREMIER LIMITED : 3.0
VEDANT FASHIONS LIMITED : 583.0
KIRLOSKAR PNEUMATIC COM L : 1031.1
ACTION CONST EQUIP LTD : 964.65
SUKHJIT STARCH & CHEM LTD : 166.33
INDIGRID INFRASTRUCT TRST : 168.77
SBFC FINANCE LIMITED : 107.08
COMPUCOM SOFTWARE LTD : 16.74
ULTRATECH CEMENT LIMITED : 11761.0
SHAH METACORP LIMITED : 4.96
TIRUPATI FORGE LIMITED : 32.0
CYBERTECH SYSTEMS & SOFTW : 147.12
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 55.5
J B CHEMICALS AND PHARMA : 1802.7
CUPID LIMITED : 471.95
PATEL RETAIL LIMITED : 211.55
HINDUSTAN CONSTRUCTION CO : 19.03
LATENT VIEW ANALYTICS LTD : 467.4
ATUL AUTO LIMITED : 443.5
MANDEEP AUTO INDUSTRIES L : 23.65
GODREJ INDUSTRIES LTD : 1004.3
PROSTARM INFO SYSTEMS LTD : 182.66
CAMBRIDGE TECH ENTER LTD : 40.05
R SYS INTERNATIONAL LTD : 409.8
SEL MANUFACTURING CO LTD : 36.41
THIRUMALAI CHEMICALS LTD : 239.3
STEEL AUTHORITY OF INDIA : 132.24
VLS FINANCE LTD : 299.0
AJANTA PHARMA LIMITED : 2777.0
VIKAS LIFECARE LIMITED : 1.84
AKZO NOBEL INDIA LIMITED : 3155.1
UNITED POLYFAB GUJ. LTD. : 26.49
CSB BANK LIMITED : 416.5
INDO THAI SEC LTD : 344.0
ASHOKA METCAST LIMITED : 15.56
STERLITE TECHNOLOGIES LTD : 104.18
BODHI TREE MULTIMEDIA LTD : 8.16
MY MUDRA FINCORP LIMITED : 91.0
GLENMARK PHARMACEUTICALS : 2020.5
LOTUS EYE HOSP & INST L : 127.44
PIL ITALICA LIFESTYLE LTD : 10.5
AUTOMOTIVE AXLES LIMITED : 1830.7
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 379.35
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 2.95
SIEMENS LTD : 3123.2
VAIDYA SANE AYUR LAB LTD : 285.0
SOLARA ACTIVE PHA SCI LTD : 565.25
ALLCARGO LOGISTICS LTD : 10.84
BHARAT PETROLEUM CORP  LT : 366.45
WINSOL ENGINEERS LIMITED : 164.5
WALCHANDNAGAR INDUSTRIES : 198.0
ABM INTERNATIONAL LTD : 42.99
OM INFRA LIMITED : 100.71
TATA ELXSI LIMITED : 5384.0
GOLDIAM INTERNATIONAL LTD : 364.7
MADHAV MARBLE & GRANITE : 42.48
BHANSALI ENG. POLYMERS LT : 89.6
EURO PANEL PRODUCTS LTD : 177.9
R&B DENIMS LIMITED : 119.92
APCOTEX INDUSTRIES LIMITE : 383.85
PURV FLEXIPACK LIMITED : 87.2
WAAREE RENEWABLE TECH LTD : 973.0
TSF INVESTMENTS LIMITED : 470.85
RAJSHREE SUGAR & CHEMICAL : 35.37
V-GUARD IND LTD. : 333.25
PURPLE UNITED SALES LTD : 425.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.88
XPRO INDIA LIMITED : 991.8
TIPS MUSIC LIMITED : 525.85
PARAG MILK FOODS LTD. : 301.25
VIKRAN ENGINEERING LTD : 98.05
RAMA STEEL TUBES LIMITED : 9.58
TATA CHEMICALS LTD : 769.35
SPACENET ENTERS IND LTD : 6.86
UTSSAV CZ GOLD JEWELS LTD : 225.45
SUMIT WOODS LIMITED : 69.9
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 473.7
GANESH HOUSING LIMITED : 807.9
PARAS DEF AND SPCE TECH L : 679.1
SYRMA SGS TECHNOLOGY LTD : 735.3
SOMANY CERAMICS LIMITED : 419.65
INFLUX HEALTHTECH LIMITED : 225.95
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 521.8
TCI EXPRESS LIMITED : 586.0
ECLERX SERVICES LTD : 4757.5
TROM INDUSTRIES LIMITED : 76.45
LE MERITE EXPORTS LIMITED : 504.0
DHARMAJ CROP GUARD LTD : 242.2
DUCON INFRATECHNOLOGIES L : 3.6
CRAFTSMAN AUTOMATION LTD : 7099.0
ORISSA BENGAL CARRIER LTD : 55.25
SIGMA SOLVE LIMITED : 55.5
HONASA CONSUMER LIMITED : 272.0
FILATEX INDIA LTD : 50.16
ALLDIGI TECH LIMITED : 819.2
FEDBANK FINANCIAL SER L : 148.63
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 91.75
WELSPUN INV & COMM LTD : 1388.9
FLEXITUFF VENTURES INT L : 14.87
FLAIR WRITING INDUST LTD : 304.35
GO FASHION INDIA LTD : 463.15
INTERNATIO GEMM INS (I) L : 329.95
DABUR INDIA LTD : 492.0
ORIENT CERATECH LIMITED : 42.0
SMARTWORKS COWORKING SP L : 468.95
INTENSE TECHNOLOGIES LTD : 116.5
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.29
BILLIONBRAINS GARAGE VN L : 166.65
BEARDSELL LIMITED : 30.01
PROCTER & GAMBLE HEALTH L : 5644.5
RAVINDER HEIGHTS LIMITED : 54.99
SHARP CHUCKS N MACHINES L : 141.95
FUSION FINANCE LIMITED : 164.22
AURUM PROPTECH LIMITED : 195.06
SHARDA MOTOR INDS LTD : 958.45
PTC INDUSTRIES LIMITED : 18265.0
TECIL CHEMICALS : 18.63
APOLLO MICRO SYSTEMS LTD : 263.95
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 417.25
