ENVIRO INFRA ENGINEERS L : 206.46
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16689.0
THE BYKE HOSPITALITY LTD : 52.47
NATIONAL ALUMINIUM CO LTD : 296.2
MBL INFRASTRUCTURE LTD : 32.57
TRANS & RECTI. LTD : 299.8
NANDAN DENIM LIMITED : 3.04
MUSIC BROADCAST LIMITED : 6.64
GOKUL AGRO RESOURCES LTD : 185.78
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 408.0
LEMON TREE HOTELS LTD : 163.1
PRIZOR VIZTECH LIMITED : 278.5
VL E GOV AND IT SOL LTD : 20.87
BRAND CONCEPTS LIMITED : 324.95
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 403.8
MANAPPURAM FINANCE LTD : 311.55
JOCIL LIMITED : 144.25
APRAMEYA ENGINEERING LTD : 315.0
SARTHAK METALS LIMITED : 84.49
VINYL CHEMICALS (I) LTD. : 246.12
SEJAL GLASS LIMITED : 888.1
IOL CHEM AND PHARMA LTD : 82.7
CENTRUM CAPITAL LIMITED : 28.52
ASPINWALL & CO LTD : 234.95
SHARE IND. SECURITIES LTD : 176.51
VERTOZ LIMITED : 74.95
BOMBAY DYEING & MFG. CO L : 132.27
STL GLOBAL LIMITED : 12.82
INGERSOLL-RAND INDIA LTD : 3399.5
POPULAR VEHICLES N SER L : 118.62
JAIN IRRIGATION SYSTEMS : 41.06
CAREER POINT EDUTECH LTD : 261.4
SICAL LOGISTICS LIMITED : 98.0
BANSWARA SYNTEX LIMITED : 114.6
PRIME CABLE INDUSTRIES L : 88.0
HINDCON CHEMICALS LIMITED : 27.28
OWAIS METAL & MINERAL : 281.0
FIEM INDUSTRIES LIMITED : 2382.2
SHEELA FOAM LIMITED : 595.3
PLATINUM INDUSTRIES LTD : 266.9
MAHINDRA LOGISTIC LIMITED : 329.0
AMBIKA COTTON MILL LTD. : 1263.9
EPPELTONE ENGINEERS LTD : 209.0
MUNJAL AUTO IND. LTD. : 80.62
G R INFRAPROJECTS LIMITED : 1029.0
SIEMENS ENERGY INDIA LTD : 2600.2
TATVA CHIN PHARM CHEM LTD : 1372.1
CHALET HOTELS LIMITED : 879.7
INDOWIND ENERGY LTD : 14.91
DALMIA BHARAT LIMITED : 2114.1
JUBILANT AGRI N CON PRO L : 2378.4
KHANDWALA SECURITIES LTD : 21.8
EMA PARTNERS INDIA LTD : 86.5
SIGNPOST INDIA LIMITED : 224.22
SAI SILKS (KALAMANDIR) L : 154.6
SHREE RAMA MULTI TECH LTD : 62.84
KAMDHENU VENTURES LIMITED : 6.54
IVALUE INFOSOLUTIONS LTD : 276.15
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 120.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 54.0
BAJAJ AUTO LIMITED : 9171.0
MAZDA LIMITED : 216.02
CIGNITI TECHNOLOGIES LTD : 1712.7
TATA MOTORS LIMITED : 410.7
RENAISSANCE GLOBAL LTD : 125.65
PANACHE DIGILIFE LIMITED : 326.5
AKG EXIM LIMITED : 12.27
KIRLOSKAR OIL ENG LTD : 1271.2
XTGLOBAL INFOTECH LIMITED : 36.48
PULZ ELECTRONICS LIMITED : 31.8
EMMBI INDUSTRIES LIMITED : 99.95
TEXMO PIPE & PRODUCTS LTD : 49.04
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 506.2
HINDUSTAN ZINC LIMITED : 627.3
360 ONE WAM LIMITED : 1211.1
TECHNOCRAFT IND LTD : 2247.9
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 137.02
AGI INFRA LIMITED : 264.65
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.56
SHREE CEMENT LIMITED : 26005.0
GP ECO SOLUTIONS INDIA L : 435.0
ANANT RAJ LIMITED : 564.05
LIBAS CONSU PRODUCTS LTD : 11.11
JAYANT AGRO ORGANICS LTD : 203.89
LLOYDS ENGG WORK LIMITED : 57.4
WONDERLA HOLIDAYS LTD. : 517.05
ASTEC LIFESCIENCES LTD : 723.0
ARFIN INDIA LIMITED : 69.81
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 68.74
JET FREIGHT LOGISTICS LTD : 17.88
ADITYA BIRLA MONEY LTD : 147.0
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 486.0
ASIAN ENERGY SERVICES LTD : 297.1
KRITI NUTRIENTS LIMITED : 68.05
JFL LIFE SCIENCES LIMITED : 14.3
JINDAL STEEL LIMITED : 1001.0
BHARAT DYNAMICS LIMITED : 1493.7
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 268.45
COFORGE LIMITED : 1748.9
BIRLANU LIMITED : 1532.0
ARVIND SMARTSPACES LTD : 610.8
PLAZA WIRES LIMITED : 41.5
SHIVAM AUTO.LTD : 25.17
BANNARI AMMAN SUGARS LTD : 3631.6
JINDAL WORLDWIDE LTD : 29.3
HESTER BIOSCIENCES LTD : 1590.2
GMR POW AND URBAN INFRA L : 114.48
SUPREME ENGINEERING LTD : 1.18
UDAYSHIVAKUMAR INFRA LTD : 24.27
SIGNATUREGLOBAL INDIA LTD : 1142.1
GHCL TEXTILES LIMITED : 73.21
HANDSON GBL MNGMNT LTD : 70.82
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 43.0
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 171.68
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 78.01
RAM RATNA WIRES LIMITED : 651.8
RPSG VENTURES LIMITED : 754.9
JAYESH LOGISTICS LIMITED : 169.0
GUJ IND POW CO. LTD : 157.24
ASSO ALCOHOLS & BREW LTD : 968.85
HOUSING DEV & INFRA LTD : 2.44
PUNJAB NATIONAL BANK : 121.12
ORKLA INDIA LIMITED : 612.0
SKF INDIA LTD : 1791.9
ARABIAN PETROLEUM LIMITED : 70.0
EMMVEE PHOTOVOLTAIC PWR L : 186.2
PARAMATRIX TECHNOLOGIES L : 91.0
RULKA ELECTRICALS LIMITED : 106.0
SEQUENT SCIENTIFIC LTD. : 215.7
FUJIYAMA POWER SYSTEMS L : 215.11
GNA AXLES LIMITED : 316.05
MAWANA SUGARS LIMITED : 83.45
VIKRAM SOLAR LIMITED : 244.45
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1504.4
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.8
IFB INDUSTRIES LTD : 1669.5
IFB AGRO INDUSTRIES LTD : 1335.8
GRETEX CORPORATE SERVICES : 372.5
EXXARO TILES LIMITED : 8.0
RAYMOND LTD : 432.6
VASCON ENGINEERS LTD : 47.1
PRAKASH PIPES LIMITED : 244.01
ADANI POWER LTD : 143.36
HEC INFRA PROJECTS LTD : 123.5
ANYA POLYTECH & FERTI LTD : 19.9
DALMIA BHARAT SUG IN LTD : 299.15
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1190.3
DR. LAL PATH LABS LTD. : 1405.8
MOREPEN LAB. LTD : 41.84
PARADEEP PHOSPHATES LTD : 160.34
SHANTI GOLD INTERNATION L : 198.22
TUNWAL E-MOTORS LIMITED : 35.5
LAXMI COTSPIN LIMITED : 19.21
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 354.1
SONATA SOFTWARE LTD : 357.2
ARKADE DEVELOPERS LIMITED : 138.68
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1657.7
IRCON INTERNATIONAL LTD : 170.78
S H KELKAR AND CO. LTD. : 173.94
NAVIN FLUORINE INT. LTD : 5982.5
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4481.6
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 191.52
SINTERCOM INDIA LIMITED : 103.0
VISHWARAJ SUGAR IND LTD : 7.01
KAYA LIMITED : 413.05
KAYNES TECHNOLOGY IND LTD : 4173.5
BIOCON LIMITED. : 400.65
MISHRA DHATU NIGAM LTD : 317.0
DEV ACCELERATOR LIMITED : 42.05
SHREE RAMA NEWSPRINT LTD : 31.12
MAGELLANIC CLOUD LIMITED : 25.92
GTL LTD : 8.18
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 221.0
PATANJALI FOODS LIMITED : 548.35
BLACK BOX LIMITED : 518.95
BHARAT FORGE LTD : 1453.8
IND TERRAIN FASHIONS LTD : 35.03
ALLIED DIGITAL SERV. LTD : 157.11
SURYALAKSHMI COT MIL LTD : 57.79
GTL INFRA.LTD : 1.22
NLC INDIA LIMITED : 250.47
EPACK PREFAB TECHN LTD : 306.9
BERGER PAINTS (I) LTD : 546.75
EPACK DURABLE LIMITED : 276.5
GENUS POWER INFRASTRU LTD : 307.8
DECCAN CEMENTS LIMITED : 770.0
ASTRON PAPER BORD MIL LTD : 6.25
QUESS CORP LIMITED : 216.41
ASAHI SONGWON COLOR LTD : 273.7
J.G.CHEMICALS LIMITED : 367.25
NILA SPACES LIMITED : 15.5
SATIA INDUSTRIES LIMITED : 67.04
DUDIGITAL GLOBAL LIMITED : 32.2
ACME SOLAR HOLDINGS LTD : 238.79
PTC INDIA LIMITED : 158.37
BAHETI RECYCLING IND LTD : 612.0
NITCO LIMITED : 92.82
LORDS CHLORO ALKALI LTD : 171.9
ZEE ENTERTAINMENT ENT LTD : 92.15
DYNACONS SYS & SOLN LTD : 962.65
ADOR WELDING LTD : 1043.0
PONNIE SUGARS (ERODE) LTD : 268.35
S.A.L. STEEL LTD. : 40.16
ALKEM LABORATORIES LTD. : 5549.0
BHARTIYA INTERNATIONAL : 749.0
STEL HOLDINGS LIMITED : 524.0
TEGA INDUSTRIES LIMITED : 1986.1
GUJ STATE FERT & CHEM LTD : 177.74
VIMTA LABS LIMITED : 626.0
MICROPRO SOFTWARE SOL L : 20.1
FUT LIFESTYLE FASH LTD : 1.47
KOTAK MAHINDRA BANK LTD : 2166.8
TCPL PACKAGING LIMITED : 3006.1
COOL CAPS INDUSTRIES LTD : 70.5
PATTECH FITWELL TUB COM L : 113.5
ARIES AGRO LTD. : 320.2
EID PARRY INDIA LTD : 1050.4
CLASSIC ELECTRODE (IND) L : 77.0
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.19
GSS INFOTECH LIMITED : 16.48
STRIDES PHARMA SCI LTD : 945.0
CEAT LIMITED : 3906.0
ROTO PUMPS LIMITED : 71.09
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2258.0
GODREJ AGROVET LIMITED : 565.4
DIVI S LABORATORIES LTD : 6546.5
TATA TELESERV(MAHARASTRA) : 51.13
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 204.6
FOSECO INDIA LTD : 5002.5
SARDA ENERGY & MIN LTD : 529.65
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.75
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.92
VST INDUSTRIES LTD : 254.6
OSWAL GREENTECH LIMITED : 33.37
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 114.11
PRESTIGE ESTATE LTD : 1603.7
BANG OVERSEAS LTD. : 49.84
ARSHIYA LIMITED : 1.26
VISHAL MEGA MART LIMITED : 136.9
POKARNA LIMITED : 846.45
SPECTRUM ELECTRIC IND LTD : 1227.1
INVENTURE GRO & SEC LTD : 1.2
CELLO WORLD LIMITED : 551.0
PENNAR INDUSTRIES LTD : 201.75
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.98
ACE INTEGRATED SOLU. LTD. : 22.38
SAHYADRI INDUSTRIES LTD : 254.9
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 201.01
AVT NATURAL PRODUCTS LTD : 66.72
VA TECH WABAG LTD : 1281.0
SAT KARTAR SHOPPING LTD : 157.0
PRABHA ENERGY LIMITED : 194.05
FAZE THREE LIMITED : 445.0
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 136.0
IRIS CLOTHINGS LIMITED : 38.25
MAAN ALUMINIUM LIMITED : 161.5
RAMKY INFRA LTD : 573.8
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2290.0
QUADPRO ITES LIMITED : 2.35
YATHARTH HOSP & TRA C S L : 693.0
SHANKARA BLDG PRODUCT LTD : 109.56
MANGALAM GLOBAL ENT LTD : 14.52
SKM EGG PROD EXPORT(I) LT : 430.9
KILITCH DRUGS INDIA LTD : 347.55
JASH ENGINEERING LIMITED : 430.7
DEVYANI INTERNATIONAL LTD : 144.06
MITCON CON & ENG SER LTD : 68.36
PICTUREPOST STUDIOS LTD : 11.1
THEJO ENGINEERING LIMITED : 1745.0
CYBER MEDIA (INDIA) LTD. : 17.2
CANARA BANK : 150.04
HAPPIEST MINDS TECHNO LTD : 486.35
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.86
ANTHEM BIOSCIENCES LTD : 668.3
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 493.2
MULTI COMMODITY EXCHANGE : 10854.0
ORIENTAL AROMATICS LTD : 300.4
SAGILITY LIMITED : 52.2
PAR DRUGS AND CHEM LTD : 106.14
ANUPAM RASAYAN INDIA LTD : 1331.3
ANDHRA SUGARS LTD : 75.71
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 310.0
DIGITIDE SOLUTIONS LTD : 141.49
MODI RUBBER LTD : 138.34
HINDUSTAN COPPER LTD : 431.4
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 551.35
SHRIRAM FINANCE LIMITED : 973.45
DREDGING CORP OF INDIA : 1002.15
BANK OF BARODA : 291.25
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 315.35
BHARAT ROAD NETWORK LTD : 22.35
VAISHALI PHARMA LIMITED : 9.38
LODHA DEVELOPERS LIMITED : 1080.1
IFCI LTD : 53.02
LAXMI ORGANIC INDUS LTD : 171.61
S CHAND AND COMPANY LTD : 164.75
GATEWAY DISTRIPARKS LTD : 62.87
JAGSONPAL PHARMACEUTICALS : 199.64
ASTER DM HEALTHCARE LTD. : 596.05
PRECISION WIRES INDIA LTD : 237.0
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 904.55
WISE TRAVEL INDIA LIMITED : 139.7
MUKTA ARTS LIMITED : 63.52
REPRO INDIA LIMITED : 472.7
SHUBHLAXMI JEWEL ART LTD : 37.65
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 516.2
SAAKSHI MEDTEC N PANELS L : 186.0
HERO MOTOCORP LIMITED : 5710.0
K2 INFRAGEN LIMITED : 61.9
READYMIX CONSTRU MACHI L : 114.5
MANAKSIA STEELS LTD : 75.36
GLOTTIS LIMITED : 62.8
LIKHITHA INFRASTRUC LTD : 203.5
METROPOLIS HEALTHCARE LTD : 1891.9
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1300.4
LLOYDS ENTERPRISES LTD : 67.67
BRIGHTCOM GROUP LIMITED : 10.47
VARDHMAN SPC STEEL LTD : 286.8
HEIDELBERGCEMENT (I) LTD : 173.45
WHEELS INDIA LTD : 866.95
SUNFLAG IRON AND STEEL CO : 263.45
SHANKAR LAL RAMPAL LTD : 70.29
ASHAPURA MINECHEM LTD : 895.0
DELPHI WORLD MONEY LTD : 242.71
TATA CAPITAL LIMITED : 349.35
BLB LIMITED : 14.03
HUBTOWN LIMITED : 246.0
THE P K TEA PROD CO LTD : 940.0
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 34.0
R R KABEL LIMITED : 1512.3
SBI LIFE INSURANCE CO LTD : 2028.6
ACCRETION PHARMA LIMITED : 88.0
ONE MOBIKWIK SYSTEMS LTD : 233.04
MAHA RASHTRA APEX COPR. L : 107.51
VICEROY HOTELS LIMITED : 149.8
KHFM HOS FAC MANA SER LTD : 61.0
ELECTRONICS MART IND LTD : 105.08
BIRLA CABLE LIMITED : 136.33
TATA CONSUMER PRODUCT LTD : 1172.9
IRIS BUSINESS SERV LTD : 302.0
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3318.0
SYNGENE INTERNATIONAL LTD : 656.5
AVANTEL LIMITED : 163.1
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 278.35
ARTEMIS MED SERVICE LTD : 275.1
VARDHAMAN ACRYLICS LTD : 37.73
UNITED DRILLING TOOLS LTD : 202.48
BAJAJ HOLDINGS & INVS LTD : 11240.0
SHALBY LIMITED : 202.0
KAUSHALYA INFRA DEV LTD. : 890.4
ECOLINE EXIM LIMITED : 128.5
VIPUL LIMITED : 10.4
UNITED HEAT TRANSFER LTD : 59.5
PRANIK LOGISTICS LIMITED : 59.0
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 97.6
INDO RAMA SYNTHETICS LTD : 49.18
BARODABNP - BBNPPGOLD : 132.65
ATLANTAA LIMITED : 41.9
GRAPHITE INDIA LTD : 571.6
PAUSHAK LIMITED : 598.0
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8082.0
ICDS LTD : 43.99
SILLY MONKS ENTERTAIN LTD : 22.22
VESUVIUS INDIA LTD : 482.8
TAMILNAD MERCA BANK LTD : 510.25
AVANTI FEEDS LIMITED : 827.8
GFL LIMITED : 60.86
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 89.55
TEAM INDIA GUARANTY LTD : 286.7
BASF INDIA LTD : 3868.5
GOCL CORPORATION LIMITED : 294.1
SHRADHA INFRAPROJECTS LTD : 40.39
ADITYA BIRLA CAPITAL LTD. : 350.3
KHAITAN CHEM & FERT LTD : 80.27
HINDUSTAN PETROLEUM CORP : 473.6
HINDUSTAN COMPOSITES LTD. : 434.0
NRB INDUS. BEARINGS LTD. : 29.41
NARAYANA HRUDAYALAYA LTD. : 1877.3
K M SUGAR MILLS LTD : 27.2
VINATI ORGANICS LTD : 1589.0
SUN PHARMA ADV.RES.CO.LTD : 135.65
ASTRAZENECA PHARMA IND LT : 9158.5
NOIDA TOLL BRIDGE CO LTD : 4.23
CARE RATINGS LIMITED : 1605.7
GK ENERGY LIMITED : 149.5
ORISSA MIN DEV CO LTD : 4927.9
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5171.0
KANORIA CHEMICALS & INDUS : 78.61
GANESH GREEN BHARAT LTD : 328.0
LUX INDUSTRIES LIMITED : 1144.2
SURYA ROSHNI LTD : 270.95
AGS TRANSACT TECH LTD : 4.2
YES BANK LIMITED : 21.87
ITI LTD : 312.15
SUPRIYA LIFESCIENCE LTD : 760.25
FIDEL SOFTECH LIMITED : 137.6
SONU INFRATECH LIMITED : 76.35
NUVAMA WEALTH MANAGE LTD : 7508.5
KEYNOTE FIN SERV LTD. : 315.0
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 428.0
KALYANI INVEST CO LTD : 4969.5
SUNDARAM CLAYTON LIMITED : 1223.6
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.59
SHIVA TEXYARN LIMITED : 180.35
KUANTUM PAPERS LIMITED : 93.51
ARCHIDPLY DECOR LIMITED : 79.31
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 840.35
RUCHIRA PAPERS LIMITED : 121.49
OBEROI REALTY LIMITED : 1679.8
MOVING MEDIA ENTER LTD : 51.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.75
INOX INDIA LIMITED : 1115.1
HISAR METAL IND. LIMITED : 164.89
RANE (MADRAS) LIMITED : 784.5
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 84.9
URAVI DEFENCE &TECH LTD : 208.16
ICICI PRU LIFE INS CO LTD : 651.55
CYIENT DLM LIMITED : 428.0
ALEMBIC PHARMA LTD : 859.2
HINDUJA GLOBAL SOLS. LTD. : 453.0
MANGAL CREDIT N FINCORP L : 169.79
MAHARASHTRA SEAMLESS LTD : 549.25
INFOLLION RESEARCH SER L : 380.0
TRIB BHIMJI ZAVERI LTD : 164.0
KOTYARK INDUSTRIES LTD : 253.0
INDIA NIPPON ELECT  LTD : 796.5
APOLLO PIPES LIMITED : 306.65
SECMARK CONSULTANCY LTD : 118.2
VISHNU CHEMICALS LIMITED : 538.7
TECHERA ENGINEER (IND) L : 219.85
AVI ANSH TEXTILE LIMITED : 115.5
MOSCHIP TECHNOLOGIES LTD : 211.5
SONA BLW PRECISION FRGS L : 486.15
REMUS PHARMACEUTICALS L : 739.9
SANOFI INDIA LIMITED : 4089.0
EIH ASSOCIATED HOTELS LTD : 359.0
FLYSBS AVIATION LIMITED : 520.0
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 29.82
ASTRAL LIMITED : 1402.3
NETWORK PEOPLE SRV TECH L : 1400.0
VIGOR PLAST INDIA LIMITED : 80.15
GLOBE CIVIL PROJECTS LTD : 59.63
GLOBALE TESSILE LIMITED : 12.15
AWFIS SPACE SOLUTIONS LTD : 492.0
BALAJI TELEFILMS LIMITED. : 119.64
TEERTH GOPICON LIMITED : 79.15
BRIGADE HOTEL VENTURE LTD : 70.5
TATA TECHNOLOGIES LIMITED : 662.55
MIC ELECTRONICS LTD : 45.88
KARUR VYSYA BANK LTD : 250.5
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 157.75
RADHIKA JEWELTECH LIMITED : 79.57
BANKA BIOLOO LIMITED : 65.0
AMARA RAJA ENERGY MOB LTD : 930.75
ASIAN HOTELS (EAST) LTD : 136.7
BLUE DART EXPRESS LTD : 5461.5
SURATWWALA BUS GROUP LTD : 37.4
AGRI-TECH (INDIA) LIMITED : 161.0
COROMANDEL INTERNTL. LTD : 2417.7
GEECEE VENTURES LIMITED : 333.9
RANE HOLDINGS LIMITED : 1308.2
PASHUPATI COTSPIN LIMITED : 809.95
FINOLEX CABLES LTD : 770.95
JYOTHY LABS LIMITED : 280.3
SUYOG TELEMATICS LIMITED : 629.7
DIC INDIA LIMITED : 489.4
TRENT LTD : 4220.9
PASUPATI ACRYLON LIMITED : 54.12
TECH MAHINDRA LIMITED : 1626.3
GILLETTE INDIA LTD : 8195.0
BRITANNIA INDUSTRIES LTD : 6024.5
VINNY OVERSEAS LIMITED : 1.3
AETHER INDUSTRIES LIMITED : 839.45
CMS INFO SYSTEMS LIMITED : 348.5
TVS SRICHAKRA LIMITED : 4059.8
MAHANAGAR GAS LTD. : 1133.4
MAHINDRA EPC IRRIG LTD : 125.88
GOA CARBON LIMITED : 401.45
SMARTLINK HOLDINGS LTD : 135.0
CONTAINER CORP OF IND LTD : 509.4
DEEPAK BUILDERS & ENG I L : 121.0
VIDHI SPCLTY F INGRDNTS L : 336.4
ENTERTAIN NET. IND. LTD. : 114.06
SALZER ELECTRONICS LTD : 698.05
MALU PAPER MILLS LIMITED : 36.0
VIAZ TYRES LIMITED : 66.5
THYROCARE TECH LTD : 454.0
UMA EXPORTS LIMITED : 40.05
DEE DEVELOPMENT ENG LTD : 219.04
MONTE CARLO FASHIONS LTD. : 718.55
VRAJ IRON AND STEEL LTD : 126.55
SILGO RETAIL LIMITED : 75.31
KANSAI NEROLAC PAINTS LTD : 230.24
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 163.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.0
SANGHI INDUSTRIES LTD : 63.69
STATE BANK OF INDIA : 973.9
ADVANCE AGROLIFE LIMITED : 120.51
NAGREEKA CAP & INFR.LTD : 26.72
KAMAT HOTELS (I) LTD : 238.02
RAMDEVBABA SOLVENT LTD : 95.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1024.0
TARAPUR TRANSFORMERS LTD : 29.84
CAPRI GLOBAL CAPITAL LTD : 178.35
PANACEA BIOTEC LTD : 358.15
AAKAAR MEDICAL TECHNO LTD : 70.3
MAHINDRA LIFESPACE DEVLTD : 399.0
NAHAR SPINNING MILLS LTD. : 199.32
OMKAR SPL CHEM LTD : 5.6
ATLAS CYCLE (HARYANA) LTD : 91.47
KDDL LIMITED : 2412.0
IMAGICAAWORLD ENT LTD : 48.48
FIVE-STAR BUS FIN LTD : 562.0
ORBIT EXPORTS LIMITED : 190.49
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.1
TALBROS AUTO. COMP. LTD : 282.55
AXISCADES TECH LTD : 1365.0
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1578.1
SURYODAY SMALL FIN BK LTD : 143.31
NEXT MEDIAWORKS LIMITED : 6.24
DIGISPICE TECHNOLOGIES LT : 25.8
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 715.15
EMS LIMITED : 439.5
AAVAS FINANCIERS LIMITED : 1497.1
RACE ECO CHAIN LIMITED : 143.7
RESTAURANT BRAND ASIA LTD : 65.94
JK PAPER LIMITED : 365.05
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 191.5
KALPATARU PROJECT INT LTD : 1205.0
TATA STEEL LIMITED : 170.47
PIX TRANSMISSIONS LIMITED : 1425.6
WANBURY LIMITED : 234.0
CRISIL LTD : 4253.1
REGAAL RESOURCES LIMITED : 73.52
JAGRAN PRAKASHAN LIMITED : 71.5
SILVER TOUCH TECHNO LTD : 867.0
RAMA PHOSPHATES LIMITED : 165.5
NAGA DHUNSERI GROUP LTD : 2894.0
ARO GRANITE IND. LTD. : 31.76
GLOBAL SURFACES LIMITED : 106.26
KSOLVES INDIA LIMITED : 291.95
HMA AGRO INDUSTRIES LTD : 28.84
KITEX GARMENTS LTD : 184.38
NIRMAN AGRI GENTICS LTD : 65.5
JINDAL PHOTO LIMITED : 1500.2
MRF LTD : 153180.0
BLUE PEBBLE LIMITED : 112.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 259.0
OMAX AUTOS LTD : 104.5
SHRI HARE-KRI SPO IRON L : 55.0
JSW HOLDINGS LIMITED : 20470.0
WIPRO LTD : 267.96
N R VANDANA TEX IND LTD : 61.0
SANSTAR LIMITED : 89.84
NGL FINE CHEM LIMITED : 1325.7
NORTHERN ARC CAPITAL LTD : 254.5
TAMILNADU NEWSPRT & PAPER : 144.0
PRAMARA PROMOTIONS LTD : 347.75
QUALITY POWER ELEC EQUP L : 733.6
REPCO HOME FINANCE LTD : 403.2
DANISH POWER LIMITED : 657.0
SUPREME FACILITY MGMT LTD : 31.95
L&T FINANCE LIMITED : 307.65
SIGACHI INDUSTRIES LTD : 34.3
AEGIS VOPAK TERMINALS LTD : 246.7
CHAMUNDA ELECTRICAL LTD : 52.5
URBAN ENVIRO WASTE MGMT L : 147.15
KSHITIJ POLYLINE LIMITED : 2.82
INTEGRA ESSENTIA LIMITED : 1.57
AKSHARCHEM INDIA LIMITED : 251.0
NOVA AGRITECH LIMITED : 39.11
SAMPANN UTPADAN INDIA LTD : 33.05
KORE DIGITAL LIMITED : 182.65
SOLARWORLD ENERGY SOL LTD : 270.5
MANGALAM ALLOYS LIMITED : 49.55
RATEGAIN TRAVEL TECHN LTD : 662.6
MIDWEST LIMITED : 1613.4
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 45.0
ONWARD TECHNOLOGIES LTD : 278.1
WAAREE ENERGIES LIMITED : 3092.9
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 908.05
OBSC PERFECTION LIMITED : 300.0
INDO US BIOTECH LTD : 121.02
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.08
LANCOR HOLDINGS LIMITED : 25.0
GODREJ PROPERTIES LTD : 2028.1
MANOMAY TEX INDIA LTD : 211.35
SAREGAMA INDIA LIMITED : 350.4
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 480.5
PRATHAM EPC PROJECTS LTD : 148.95
GLOBAL VEC HELICORP LTD : 205.28
RACHANA INFRA LTD : 37.55
FACT LTD : 878.2
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 4017.5
AUTOLINE INDUSTRIES LTD : 81.63
HARRISON MALAYALAM LTD : 162.08
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 149.15
KRITIKA WIRES LIMITED : 7.19
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.89
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 217.0
VEDANTA LIMITED : 596.5
INDIAN HUME PIPE CO. LTD. : 418.55
VIBHOR STEEL TUBES LTD : 134.3
PREMIER POLYFILM LTD : 41.22
KALYANI STEELS LIMITED : 737.25
KAY CEE ENERGY & INFRA L : 153.5
GENSOL ENGINEERING LTD : 27.55
THE STATE TRADING CORPN : 123.96
TVS HOLDINGS LIMITED : 14168.0
MAHARASHTRA SCOOTERS LTD : 14157.0
MAGADH SUGAR & ENERGY LTD : 511.65
ENTERO HEALTHCARE SOLU L : 955.5
MAX HEALTHCARE INS LTD : 1082.8
DEN NETWORKS LTD : 31.88
FINEOTEX CHEMICAL LIMITED : 24.47
B&B TRIPLEWALL CONT LTD : 190.0
HARDWYN INDIA LIMITED : 17.47
MOLD-TEK PACKAGING LTD : 609.35
COFFEE DAY ENTERPRISE LTD : 35.49
PRIME FOCUS LIMITED : 232.33
NIDAN LABS AND HEALTH LTD : 18.8
NIPPON L I A M LTD : 892.95
ENERGY DEVE. CO.LTD : 19.6
KAPSTON SERVICES LIMITED : 299.85
LMW LIMITED : 14937.0
TRACXN TECHNOLOGIES LTD : 41.04
GRANULES INDIA LIMITED : 614.75
GLOSTER LIMITED : 648.55
AIA ENGINEERING LIMITED : 3940.0
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 260.75
CINEVISTA LIMITED : 15.48
KELLTON TECH SOL LTD : 19.2
MUFIN GREEN FINANCE LTD : 116.99
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 943.5
HEUBACH COLORANTS IND LTD : 472.6
ASHOKA BUILDCON LTD : 173.85
KRISHNA INST OF MED SCI L : 635.0
IND SWIFT LABORATORIES LT : 92.05
STAR PAPER MILLS LTD : 164.0
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5641.5
SANSERA ENGINEERING LTD : 1715.1
HP TELECOM INDIA LIMITED : 280.0
CHOLAMANDALAM IN & FIN CO : 1695.2
NEOGEN CHEMICALS LIMITED : 1091.6
CREATIVE GRAPHICS S IND L : 199.95
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 314.5
DHRUV CONSULTANCY SER LTD : 47.97
PRITISH NANDY COMMUNICATI : 27.11
HMT LTD - : 48.0
SECUREKLOUD TECH LIMITED : 25.53
U. Y. FINCORP LIMITED : 14.4
DHAMPUR BIO ORGANICS LTD : 76.14
ADITYA VISION LIMITED : 510.2
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 174.07
SHEMAROO ENTER. LTD. : 106.93
DEEM ROLL TECH LIMITED : 49.0
SHIVA MILLS LIMITED : 61.0
TEJAS NETWORKS LIMITED : 452.2
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.0
SHEETAL UNIVERSAL LIMITED : 148.15
SRI ADHIKARI BRO TELE N L : 1586.0
GNG ELECTRONICS LIMITED : 313.3
DHUNSERI INVESTMENTS LTD : 1265.3
PUNJAB & SIND BANK : 26.92
ANAND RATHI SH N STK BR L : 662.5
KOTHARI PRODUCTS LTD : 76.92
GLOBAL HEALTH LIMITED : 1173.3
VISHNU PRAKASH R PUNGLI L : 58.65
ARCHIES LTD : 18.76
DODLA DAIRY LIMITED : 1222.2
NITIN SPINNERS LIMITED : 319.5
SCHNEIDER ELECTRIC INFRA : 746.25
LEELA PALACES HOTEL LTD : 421.35
P&G HYGIENE & HEALTH CARE : 13030.0
INDIQUBE SPACES LIMITED : 201.9
ADVENT HOTELS INTERNATI L : 241.95
UNIVERSAL CABLES LTD : 893.6
SIL INVESTMENTS LIMITED : 522.95
TD POWER SYSTEMS LTD. : 726.15
PRAJ INDUSTRIES LTD : 335.75
TUBE INVEST OF INDIA LTD : 2601.0
EMKAY TOOLS LIMITED : 890.0
COASTAL CORPORATION LTD : 45.6
UNITED SPIRITS LIMITED : 1423.7
VIP CLOTHING LIMITED : 32.18
CRIZAC LIMITED : 288.6
PRICOL LIMITED : 635.0
FABTECH TECHNOLOGIES LTD : 214.48
NAVKAR CORPORATION LTD. : 102.71
APEX ECOTECH LIMITED : 130.0
SUVEN LIFE SCIENCES LTD : 168.5
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 95.3
CYBER MEDIA RES & SER LTD : 71.25
GMM PFAUDLER LIMITED : 1065.1
JINDAL STAINLESS LIMITED : 799.65
ADANI PORT & SEZ LTD : 1506.2
ABANS FINANCIAL SRVCS LTD : 201.64
VOLTAS LTD : 1413.7
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 529.9
AVADH SUG & ENERGY LTD : 373.8
GOODLUCK INDIA LIMITED : 1060.0
NETWEB TECH INDIA LTD : 3215.0
HBL ENGINEERING LTD : 887.2
ESAF SMALL FINANCE BANK L : 26.41
AVG LOGISTICS LIMITED : 178.84
GRASIM INDUSTRIES LTD : 2847.1
LUPIN LIMITED : 2105.3
AVALON TECHNOLOGIES LTD : 895.0
DELTA CORP LIMITED : 70.85
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 127.9
UNIVASTU INDIA LIMITED : 68.63
NMDC LTD. : 81.51
CHAMBAL FERTILIZERS LTD : 473.25
B.L.KASHYAP & SON LTD : 51.0
MASON INFRATECH LIMITED : 191.0
C2C ADVANCED SYSTEMS LTD : 507.5
ZENITH DRUGS LIMITED : 57.2
SOM DIST & BREW LTD : 109.64
D.B.CORP LTD : 261.3
KABRA EXTRUSION TECHNIK L : 223.52
ALIVUS LIFE SCIENCES LTD : 908.0
IL&FS TRANS NET LTD : 2.84
BIRLASOFT LIMITED : 449.2
TARA CHAND INFRA SOLN LTD : 79.32
63 MOONS TECHNOLOGIES LTD : 758.6
INDIGO PAINTS LIMITED : 1165.0
SUNTECK REALTY LIMITED : 413.75
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 169.76
MOKSH ORNAMENTS LIMITED : 15.12
VOLTAMP TRANSFORMERS LTD : 7900.0
AKANKSHA POWER N INFRA L : 71.7
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 65.08
VISAGAR POLYTEX LTD : 0.69
TOLINS TYRES LIMITED : 135.4
AARON INDUSTRIES LIMITED : 180.41
KALYANI FORGE LIMITED : 644.3
MONARCH NETWORTH CAP LTD : 307.45
SHYAM TELECOM LIMITED : 12.49
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 112.7
JINDAL POLY FILMS LIMITED : 497.55
METRO BRANDS LIMITED : 1176.0
AMRUTAJAN HEALTH LTD : 678.85
TRANSINDIA REAL ESTATE L : 28.5
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 166.6
DEEPAK FERTILIZERS & PETR : 1248.8
MUTHOOT FINANCE LIMITED : 3864.4
TARMAT LIMITED : 52.58
RITCO LOGISTICS LIMITED : 275.6
FUTURE ENTERPRISES LTD : 0.48
MAN COAT METAL & IND LTD : 131.95
VODAFONE IDEA LIMITED : 12.12
RHI MAGNESITA INDIA LTD : 448.5
TERA SOFTWARE LIMITED : 414.05
SUDARSHAN CHEMICAL INDS L : 964.4
JINDAL SAW LIMITED : 167.1
THE PHOENIX MILLS LTD : 1856.4
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1285.0
BAJAJ ELECT.LTD : 479.55
PRIME SECURITIES LIMITED : 293.4
INDO BORAX & CHEMICAL LTD : 272.08
CIE AUTOMOTIVE INDIA LTD : 398.65
PETRO CARBON AND CHEMI L : 199.0
LA OPALA RG LIMITED : 204.53
INOX WIND LIMITED : 128.9
MADHAV COPPER LIMITED : 51.0
SHEETAL COOL PRODUCTS LTD : 312.9
JSW INFRASTRUCTURE LTD : 284.15
ABBOTT INDIA LIMITED : 28090.0
AHLADA ENGINEERS LIMITED : 49.99
VMART RETAIL LTD : 746.65
SIGNET INDUSTRIES LIMITED : 54.26
STEEL CITY SECURITIES LTD : 91.58
NCC LIMITED : 161.2
AEROFLEX INDUSTRIES LTD : 203.9
CASTROL INDIA LIMITED : 184.45
ZAGGLE PREPA OCEAN SER L : 355.15
GALA PRECISION ENG LTD : 807.95
OIL AND NATURAL GAS CORP. : 234.85
VARDHMAN TEXTILES LIMITED : 445.0
MEGASTAR FOODS LIMITED : 236.0
BOMBAY SUPER HYBRID SEEDS : 110.96
ROSSARI BIOTECH LIMITED : 588.0
SPANDANA RS.5 PPD UP : 140.5
POLYSIL IRRIGATION SYST L : 308.0
MOTHERSON SUMI WRNG IND L : 45.33
OSIA HYPER RETAIL LIMITED : 16.14
INDIAN RAIL TOUR CORP LTD : 681.0
CHEMCON SPECIAL CHEM LTD : 202.56
ERIS LIFESCIENCES LIMITED : 1546.5
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 246.8
INNOVANA THINKLABS LTD : 421.0
DATAMATICS GLOBAL SER LTD : 851.6
NAVA LIMITED : 564.35
AFFLE 3I LIMITED : 1771.5
ADANI ENERGY SOLUTION LTD : 998.25
BLUESTONE JEWEL LFSTL LTD : 500.8
LIBERTY SHOES LTD : 281.1
NUPUR RECYCLERS LIMITED : 57.49
GLOBAL EDUCATION LIMITED : 91.52
PRAXIS HOME RETAIL LTD : 9.19
3P LAND HOLDINGS LIMITED : 37.92
CONTROL PRINT LIMITED : 711.45
HINDPRAKASH INDUSTRY LTD : 137.0
HRH NEXT SERVICES LIMITED : 29.25
SAGAR CEMENTS LIMITED : 211.04
NEPTUNE PETROCHEMICALS L : 213.0
INDIA PESTICIDES LIMITED : 175.0
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.56
CAMLIN FINE SCIENCES LTD : 153.84
NALWA SONS INVESTMENT LTD : 6592.5
VADILAL INDUSTRIES LTD : 5064.0
COCHIN SHIPYARD LIMITED : 1665.2
BALKRISHNA PAPER MILLS L : 18.34
INDIAN RAILWAY FIN CORP L : 121.35
IMPEX FERRO TECH LIMITED : 1.78
ADVANI HOT.& RES.(I) LTD : 57.39
JOHNSON CONTROLS HITACHI : 1478.0
BIKEWO GREEN TECH LIMITED : 20.0
DCM FINANCIAL SERVICES LT : 5.34
ADVANCED ENZYME TECH LTD : 306.25
YATRA ONLINE LIMITED : 181.11
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 57.0
BAFNA PHARMACEUTICALS LTD : 172.4
PROTEAN EGOV TECHNO LTD : 780.7
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 272.7
PREMIER ROADLINES LIMITED : 80.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 664.9
SUTLEJ TEXT & INDUS LTD : 32.78
GUJ. APOLLO IND. LTD. : 422.0
DRONE DESTINATION LIMITED : 67.5
VALIANT LABORATORIES LTD : 70.15
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 123.12
SML MAHINDRA LIMITED : 3739.7
NIRAJ CEMENT STRUC LTD : 40.9
ASIAN PAINTS LIMITED : 2797.0
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 696.4
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.35
SANDHAR TECHNOLOGIES LTD : 552.15
VISHNUSURYA PROJ N INFR L : 178.4
MAGNUM VENTURES LTD. : 22.86
ATHER ENERGY LIMITED : 721.2
SIS LIMITED : 332.7
PREMIUM PLAST LIMITED : 40.05
HONEYWELL AUTOMATION IND : 33290.0
UCAL LIMITED : 112.03
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 99.5
LINC LIMITED : 114.45
AKIKO GLOBAL SERVICES L : 267.0
WOL 3D INDIA LIMITED : 180.0
MPHASIS LIMITED : 2893.1
IPCA LABORATORIES LTD : 1414.0
NTPC LTD : 324.35
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 348.4
THEMIS MEDICARE LTD. : 103.81
RASHI PERIPHERALS LIMITED : 344.4
ZIM LABORATORIES LIMITED : 70.68
BIGBLOC CONSTRUCTION LTD : 68.56
EIH LIMITED : 366.75
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.88
INDIAN ENERGY EXC LTD : 141.4
RAVINDRA ENERGY LIMITED : 168.13
UGRO CAPITAL LIMITED : 173.15
UNIMECH AEROSPACE N MFG L : 934.65
KIRI INDUSTRIES LIMITED : 593.65
GLOBE ENTERPRISE (I) LTD : 2.73
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 145.81
SURANA TELECOM AND POW LT : 21.3
RESPONSIVE INDUSTRIES LTD : 199.12
ORIENT PRESS LIMITED : 79.12
AKI INDIA LIMITED : 7.09
SPECTRUM TALENT MGMT LTD : 93.2
LIC HOUSING FINANCE LTD : 539.2
CAPLIN POINT LAB LTD. : 1966.5
HIND RECTIFIER LIMITED : 1465.6
VIKAS ECOTECH LIMITED : 1.84
ATAL REALTECH LIMITED : 25.5
KRITI INDUSTRIES IND LTD : 88.88
NET AVENUE TECHNOLOGIES L : 3.95
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3067.8
ACCELYA SOLN INDIA LTD : 1297.6
CUBEX TUBINGS LTD : 94.98
ASPIRE & INNOVATIVE ADV L : 18.35
KOTAK PSU BANK : 830.5
PHOENIX OVERSEAS LIMITED : 18.4
DISH TV INDIA LTD. : 4.0
AVP INFRACON LIMITED : 125.25
BARFLEX POLYFILMS LIMITED : 73.05
PACE DIGITEK LIMITED : 196.49
MAX ESTATES LIMITED : 455.1
INDO-NATIONAL LIMITED : 412.2
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 143.1
RELIABLE DATA SERVICE LTD : 147.4
MAITHAN ALLOYS LTD : 965.0
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 349.55
BCL INDUSTRIES LIMITED : 32.31
BHARAT WIRE ROPES LTD. : 180.21
CROWN LIFTERS LIMITED : 136.39
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 352.7
OSEL DEVICES LIMITED : 592.1
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 143.7
SUMEET IND LIMITED : 30.72
APL APOLLO TUBES LTD : 1859.0
FRESHARA AGRO EXPORTS LTD : 173.55
ORIENT BELL LIMITED : 269.75
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.3
HERCULES INVESTMENTS LTD : 163.12
MAX INDIA LIMITED : 188.52
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 248.45
THE GE SHPG.LTD : 1108.0
MANGALAM DRUG & CHEM LTD : 23.99
OPTIEMUS INFRACOM LTD : 511.0
MUTHOOT MICROFIN LIMITED : 179.54
BAAZAR STYLE RETAIL LTD : 273.75
AKASH INFRA-PROJECTS LTD : 25.9
FSN E COMMERCE VENTURES : 259.9
MAN INDUSTRIES (I) LTD. : 408.15
BAID FINSERV LIMITED : 11.73
CELLECOR GADGETS LIMITED : 29.85
CENTURY PLYBOARDS (I) LTD : 831.5
CHAVDA INFRA LIMITED : 130.0
ABB INDIA LIMITED : 5233.0
TAURIAN MPS LIMITED : 235.0
DC INFOTECH AND COMUN LTD : 247.0
INDIAN EMULSIFIERS LTD : 89.9
GREENPLY INDUSTRIES LTD : 258.8
RACL GEARTECH LIMITED : 1070.2
ON DOOR CONCEPTS LIMITED : 117.7
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1258.8
ORCHID PHARMA LIMITED : 770.0
AAA TECHNOLOGIES LIMITED : 95.2
NUCLEUS SOFTWARE EXPORTS : 925.05
SADBHAV INFRA PROJ LTD. : 3.83
HARSHA ENGINEERS INT LTD : 377.95
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1042.0
JYOTI CNC AUTOMATION LTD : 991.1
TIGER LOGISTICS (INDIA) L : 37.6
BHARAT GEARS LTD : 107.0
ALPA LABORATORIES LTD : 78.6
CL EDUCATE LIMITED : 84.22
WESTERN CARRIERS (IND) L : 122.89
EVEREADY INDS. IND.  LTD. : 330.75
ARISINFRA SOLUTIONS LTD : 138.76
TIME TECHNOPLAST LTD. : 186.33
ICE MAKE REFRIGERAT LTD : 809.0
USHA MARTIN LTD. : 455.4
SANATHAN TEXTILES LIMITED : 442.6
ARROW GREENTECH LIMITED : 510.0
SURAJ LIMITED : 256.75
ONESOURCE SPECL PHARMA L : 1687.0
GLOBE INTL CARRIERS LTD : 47.5
SYMPHONY LIMITED : 845.0
CENTURY EXTRUSIONS LTD : 21.67
INDIA GLYCOLS LTD : 1063.9
KRISHNA DEF AND ALD IND L : 788.2
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 252.76
SHAH ALLOYS LIMITED : 71.5
ZENITH EXPORTS LTD : 221.0
G-TEC JAINX EDUCATION LTD : 24.25
SATTVA ENGINEERING CSTN L : 60.3
APOLLO HOSPITALS ENTER. L : 7185.5
SUDEEP PHARMA LIMITED : 641.8
DOLLAR INDUSTRIES LIMITED : 366.5
LAXMI GOLDORNA HOUSE LTD : 288.0
MAHESHWARI LOGISTICS LTD. : 50.02
SADHANA NITROCHEM LIMITED : 8.0
TATA POWER CO LTD : 382.15
UTKARSH SMALL FIN BANK L : 15.12
JULLUNDUR MOT AGENCY LTD : 78.88
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1736.8
STANLEY LIFESTYLES LTD : 214.46
ROBUST HOTELS LIMITED : 191.0
NIBE LIMITED : 1139.0
THOMAS COOK (INDIA) LTD : 144.33
THE INDIAN HOTELS CO. LTD : 736.25
MADHYA BHARAT AGRO P. LTD : 408.15
CREATIVE EYE LIMITED : 7.03
JBM AUTO LIMITED : 637.9
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.76
ANDHRA PAPER LIMITED : 67.8
NIVA BUPA HEALTH INS CO L : 75.96
ALPEX SOLAR LIMITED : 816.9
ABS MARINE SERVICES LTD : 200.5
ATUL LTD : 6062.5
BOSS PACKAGING SOLU LTD : 43.5
PRECOT LIMITED : 425.0
SAWALIYA FOOD PRODUCTS L : 312.55
CEIGALL INDIA LIMITED : 249.2
HLV LIMITED : 9.79
NORTH EAST CARRY CORP LTD : 18.6
RAJOO ENGINEERS LIMITED : 62.61
NILA INFRASTRUCTURES LTD : 9.85
SWAN CORP LIMITED : 462.85
SCODA TUBES LIMITED : 155.47
MARICO LIMITED : 732.25
FCS SOFTWARE SOLN. LTD. : 1.93
CONCORD BIOTECH LIMITED : 1353.5
PRUDENT CORP ADV SER LTD : 2646.4
SHARDA CROPCHEM LTD. : 880.0
PRESSTONIC ENGINEERING L : 63.5
TRIVENI TURBINE LIMITED : 545.2
PAVNA INDUSTRIES LIMITED : 24.85
ANUH PHARMA LIMITED : 78.62
HB STOCKHOLDINGS LIMITED : 75.0
SUMMIT SECURITIES LTD : 2016.0
EMAMI PAPER MILLS LIMITED : 87.82
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 520.0
INDOCO REMEDIES LTD. : 234.7
INDUS TOWERS LIMITED : 423.45
BANARAS BEADS LTD : 129.0
KEC INTL. LIMITED : 736.3
ADANI TOTAL GAS LIMITED : 567.2
ADITYA BIRLA REAL EST LTD : 1716.1
NANDANI CREATION LIMITED : 29.38
IVP LTD : 149.01
CORAL INDIA FIN & HOUS LT : 41.1
ARIHANT CAPITAL MKTS LTD : 93.71
TEXMACO RAIL & ENG. LTD. : 134.61
TOUCHWOOD ENTERTAIN LTD. : 105.0
GRAVITA INDIA LIMITED : 1835.8
SARLA PERF. FIBERS LTD : 89.81
COSMO FIRST LIMITED : 670.5
CENTUM ELECTRONICS LTD : 2433.5
P S RAJ STEELS LIMITED : 318.0
BMW VENTURES LIMITED : 58.41
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 105.89
TITAGARH RAIL SYSTEMS LTD : 861.4
A B INFRABUILD LIMITED : 18.58
NIKITA GRENTEC RECYCL LTD : 135.2
COUNTRY CONDO S LIMITED : 5.5
HINDUSTAN OIL EXPLORATION : 155.0
ALPHAGEO (INDIA) LIMITED : 227.35
GEOJIT FINANCIAL SER L : 78.6
SHERA ENERGY LIMITED : 130.7
NCL INDUSTRIES LIMITED : 197.08
ZODIAC ENERGY LIMITED : 302.75
INFIBEAM AVENUES LIMITED : 16.62
AESTHETIK ENGINEERS LTD : 93.0
D K ENTERPRISES GLOBAL L : 79.55
IIFL CAPITAL SERVICES LTD : 334.85
HEXAWARE TECHNOLOGIES LTD : 749.0
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 336.5
JSW ENERGY LIMITED : 484.05
BARTRONICS INDIA LIMITED : 12.45
PRITIKA AUTO INDUS LTD : 13.3
JSW STEEL LIMITED : 1090.0
VARDHMAN HOLDINGS LIMITED : 3617.5
INDOGULF CROPSCIENCES LTD : 83.53
SADHAV SHIPPING LIMITED : 103.5
DATA PATTERNS INDIA LTD : 2722.0
IGARASHI MOTORS INDIA LTD : 439.25
GUJARAT RAFFIA INDUST LTD : 48.34
AIRAN LIMITED : 18.55
LG BALAKRISHNAN & BROS : 1863.8
VRL LOGISTICS LIMITED : 268.9
NELCO LTD : 751.85
EVEREST KANTO CYLINDERLTD : 116.58
ROUTE MOBILE LIMITED : 707.4
ROCKINGDEALS CIRCU ECO L : 243.0
TATA COMMUNICATIONS LTD : 1785.9
VERANDA LEARNING SOL LTD : 190.0
EMKAY TAP & CUT. TOOL LTD : 120.6
COAL INDIA LTD : 405.0
GARDEN REACH SHIP&ENG LTD : 2504.4
BAJAJ FINANCE LIMITED : 1027.4
NBCC (INDIA) LIMITED : 116.52
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 840.15
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4448.0
TRANSRAIL LIGHTING LTD : 600.4
GALAXY MEDICARE LIMITED : 22.3
RELIANCE INDUSTRIES LTD : 1564.5
SUPREME PETROCHEM LIMITED : 652.7
SONAM LIMITED : 41.64
NK INDUSTRIES LTD : 67.7
ORIENT HOTELS LTD : 103.2
BHARAT SEATS LIMITED : 180.76
NELCAST LIMITED : 105.68
BAYER CROPSCIENCE LTD : 4532.0
RAINBOW CHILDRENS MED LTD : 1360.1
SAVITA OIL TECHNOLO. LTD : 386.05
V MARC INDIA LIMITED : 696.55
INDRAPRASTHA GAS LTD : 195.0
KAUSHALYA LOGISTICS LTD : 48.65
NEWGEN SOFTWARE TECH LTD : 844.05
SHIPPING CORP OF INDIA LT : 218.8
HAPPY FORGINGS LIMITED : 1084.5
ANKIT MET & POW LTD : 1.71
AARTECH SOLONICS LIMITED : 51.01
MANGAL ELECTRICAL IND L : 376.8
CHANDAN HEALTHCARE LTD : 291.7
SHREYANS INDUSTRIES LTD : 175.0
ONE POINT ONE SOL LTD : 56.2
DAM CAPITAL ADVISORS LTD : 216.0
FINOLEX INDUSTRIES LTD : 169.57
SENORES PHARMACEUTICALS L : 806.3
SAVY INFRA AND LOGI LTD : 164.25
SUNDROP BRANDS LIMITED : 695.0
GUJ NAR VAL FER & CHEM L : 490.2
TATA CONSULTANCY SERV LT : 3307.8
MODISON LIMITED : 137.0
JK TYRE & INDUSTRIES LTD : 512.8
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 371.85
LAKSHMI FIN IND CORP LTD : 178.88
ACCENT MICROCELL LIMITED : 338.6
RAJRATAN GLOBAL WIRE LTD : 470.6
DIGICONTENT LIMITED : 32.05
SINCLAIRS HOTELS LIMITED : 83.97
STALLION IND FLUOROCHEM L : 197.01
SAPPHIRE FOODS INDIA LTD : 250.36
LINDE INDIA LIMITED : 5855.0
HDB FINANCIAL SERVICES L : 756.95
DILIGENT MEDIA CORP LTD. : 4.08
SMARTEN POWER SYSTEMS LTD : 71.4
BLS INTL SERVS LTD : 323.55
JINKUSHAL INDUSTRIES LTD : 93.99
MASTEK LTD : 2154.9
BEML LIMITED : 1851.1
EFC (I) LIMITED : 303.05
UPSURGE SEEDS OF AGRI LTD : 144.0
USHA FINANCIAL SERVICES L : 35.45
KCP LTD : 181.16
INDOSTAR CAPITAL FIN LTD : 243.58
SWASTIK PIPE LIMITED : 22.2
NTPC GREEN ENERGY LIMITED : 91.95
SATIN CREDIT NET LTD : 141.93
SANGAM (INDIA) LTD : 441.0
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 350.95
SAKUMA EXPORTS LIMITED : 2.2
CHOLAMANDALAM FIN HOL LTD : 1884.1
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 79.35
ORTIN GLOBAL LIMITED : 14.5
MALLCOM (INDIA) LIMITED : 1184.0
PAKKA LIMITED : 108.95
RANA SUGARS LTD. : 12.55
MIRCELECTR-DEPO : 26.33
WELSPUN LIVING LIMITED : 135.31
SOLEX ENERGY LIMITED : 1363.8
AMBUJA CEMENTS LTD : 550.35
CORDS CABLE INDUS LTD. : 192.46
PG ELECTROPLAST LTD : 583.9
SPIC LTD : 80.6
IBL FINANCE LIMITED : 63.0
LIFE INSURA CORP OF INDIA : 855.45
EMUDHRA LIMITED : 593.05
GODFREY PHILLIPS INDIA LT : 2822.0
CROP LIFE SCIENCE LIMITED : 46.2
S D RETAIL LIMITED : 80.0
ANTARCTICA LTD : 0.98
DIVGI TORQTRANSFER SYST L : 593.25
GILLANDERS ARBUTHNOT LTD : 100.55
QMS MEDICAL ALLIED S LTD : 96.95
JSW CEMENT LIMITED : 118.54
AERON COMPOSITE LIMITED : 103.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 257.15
LAKSHMI PRE SCRE LTD : 5.28
HDFC BANK LTD : 997.7
MARATHON NXTGEN REALT LTD : 515.4
HIGHWAY INFRASTRUCTURE L : 59.04
BALAJI AMINES LIMITED : 1125.5
AARTI SURFACTANTS LIMITED : 398.0
WORTH PERIPHERALS LIMITED : 140.97
GE VERNOVA T&D INDIA LTD : 3189.8
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.24
STUDDS ACCESSORIES LTD : 540.0
SHRE PUSH CHEM & FERT LTD : 395.0
SOFTTECH ENGINEERS LTD : 328.05
ALOK INDUSTRIES LIMITED : 16.65
ANLON HEALTHCARE LIMITED : 141.44
COMMERCIAL SYN BAGS LTD : 143.0
RAJSHREE POLYPACK LTD : 19.35
OCCL LIMITED : 104.32
GALLANTT ISPAT LIMITED : 526.0
AMBER ENTERPRISES (I) LTD : 6714.0
UFLEX LIMITED : 486.85
RISHABH INSTRUMENTS LTD : 396.0
MAHALAXMI RUBTECH LIMITED : 212.74
TAKE SOLUTIONS LTD : 39.74
PHYSICSWALLAH LIMITED : 132.51
RNFI SERVICES LIMITED : 319.45
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 87.31
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 489.35
WE WIN LIMITED : 46.47
TTK PRESTIGE LTD : 623.15
CESC LTD : 168.13
RAMKRISHNA FORGINGS LTD : 517.45
PARAGON FINE S.C. LTD. : 38.8
S. P. APPARELS LIMITED : 711.0
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3236.9
GANGA FORGING LIMITED : 3.66
INDIAN RENEWABLE ENERGY : 138.59
INFO EDGE (I) LTD : 1369.5
EICHER MOTORS LTD : 7320.0
GUJARAT GAS LIMITED : 394.8
PPAP AUTOMOTIVE LIMITED : 217.46
PEARL POLYMERS LTD : 24.35
HOME FIRST FIN CO IND LTD : 1125.7
KROSS LIMITED : 201.86
SAMHI HOTELS LIMITED : 181.32
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 264.85
BAJEL PROJECTS LIMITED : 177.52
SURAKSHA DIAGNOSTIC LTD : 272.3
MAHANAGAR TELEPHONE NIGAM : 36.76
AEROFLEX ENTERPRISES LTD : 90.8
S J LOGISTICS (INDIA) LTD : 362.0
CCL PRODUCTS (I) LTD : 965.4
JAYSHREE TEA & INDUSTRIES : 88.5
FEDERAL-MOGUL GOETZE (IND : 455.95
BEW ENGINEERING LIMITED : 122.25
ORIENT PAPER AND INDS LTD : 23.17
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 14.9
SERVOTECH REN POW SYS LTD : 79.1
KRN HEAT EXCHANGE N REF L : 740.55
INDEF MANUFACTURING LTD : 348.5
SWARAJ ENGINES LTD : 3612.4
POWER GRID CORP. LTD. : 268.1
GREENPANEL INDUSTRIES LTD : 236.51
PYRAMID TECHNOPLAST LTD : 165.13
EIMCO ELECON (INDIA) LTD : 1529.3
FILATEX FASHIONS LIMITED : 0.37
VISAKA INDUSTRIES LIMITED : 68.92
TRAVEL FOOD SERVICES LTD : 1207.4
HIMATSINGKA SEIDE LTD : 115.11
DLF LIMITED : 696.0
TRF LIMITED : 306.0
CONCORD ENVIRO SYSTEMS L : 450.95
PIDILITE INDUSTRIES LTD : 1453.9
COUNTRY CLUB HOSP HOL LTD : 15.33
HUHTAMAKI INDIA LIMITED : 211.44
BANNARI AM SPIN MILL LTD. : 26.96
BALAXI PHARMA LTD : 29.39
GEEKAY WIRES LIMITED : 32.28
RKEC PROJECTS LIMITED : 57.9
MAS FINANCIAL SERV LTD : 322.55
BALMER LAWRIE & CO LTD : 184.76
AIRTEL RS. 1.25 PPD UP : 1710.8
MEGHMANI ORGANICS LIMITED : 64.8
DOLAT ALGOTECH LIMITED : 85.8
SHRI AHIMSA NATURALS LTD : 241.75
AEGIS LOGISTICS LIMITED : 731.35
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 984.15
GUFIC BIOSCIENCES LTD. : 343.7
TOURISM FINANCE CORP. OF : 64.66
HERANBA INDUSTRIES LTD : 256.5
MAXPOSURE LIMITED : 46.8
R K SWAMY LIMITED : 112.68
PALRED TECHNOLOGIES LTD : 37.32
ZENSAR TECHNOLOGIES  LTD : 740.35
SKIPPER LIMITED : 427.7
ROSSELL TECHSYS LIMITED : 644.0
LT FOODS LIMITED : 399.0
DCM SHRIRAM LIMITED : 1247.3
ENERGY MISSION MACH IND L : 200.0
FOODS & INNS LIMITED : 69.22
OPTIVALUE TEK CONSULT LTD : 71.5
SASTASUNDAR VENTURES LTD : 303.8
SEAMEC LIMITED : 1041.1
PONDY OXIDES & CHEM LTD : 1406.4
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1011.6
UJJIVAN SMALL FINANC BANK : 52.6
SHAKTI PUMPS (I) LTD : 739.65
ESCORTS KUBOTA LIMITED : 3751.6
SYNCOM FORMU (I) LTD : 14.84
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 47.0
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.98
Z-TECH (INDIA) LIMITED : 626.0
ELDECO HSG & IND LTD. : 952.2
GANESH BENZOPLAST LIMITED : 82.28
RADAAN MEDIAWORKS (I) LTD : 3.67
AGARWAL INDS CORP LTD. : 755.9
GTPL HATHWAY LIMITED : 100.19
SUPRAJIT ENGINEERING LTD : 477.35
PRITIKA ENG COMPO LTD : 77.0
BATA INDIA LTD : 948.95
TRIDENT LIMITED : 27.02
TECHNO ELEC & ENG CO. LTD : 1115.0
TRIVENI ENGG. & INDS. LTD : 400.3
SYSTEMATIX CORP SERVICE L : 154.6
HVAX TECHNOLOGIES LIMITED : 770.0
STARTECK FINANCE LIMITED : 284.95
LAKSHYA POWERTECH LIMITED : 124.0
WOMANCART LIMITED : 291.45
WESTLIFE FOODWORLD LTD : 539.4
BEDMUTHA INDUST LTD : 108.82
LAURUS LABS LIMITED : 1087.2
ENDURANCE TECHNO. LTD. : 2604.1
MOIL LIMITED : 346.25
BAJAJ FINSERV LTD. : 2047.0
FUTURE MKT NETWORKS LTD : 9.01
SHANTI OVERSEAS INDIA LTD : 9.16
MOS UTILITY LIMITED : 22.0
JIO FIN SERVICES LTD : 300.7
DR. REDDY S LABORATORIES : 1261.5
MEDI ASSIST HEALTH SER L : 443.3
ROLLATAINERS LIMITED : 1.28
MIRZA INTERNATIONAL LIMIT : 38.06
ZEN TECHNOLOGIES LIMITED : 1410.0
SANCO INDUSTRIES LIMITED : 2.07
PENINSULA LAND LIMITED : 26.61
SONA MACHINERY LIMITED : 46.6
KAMDHENU LIMITED : 23.6
GOYAL ALUMINIUMS LIMITED : 6.87
POLYPLEX CORPORATION LTD : 817.5
STAR HEALTH & AL INS CO L : 454.5
ESTER INDUSTRIES LTD : 106.59
LYPSA GEMS & JEWEL LTD : 4.87
UNICHEM LABORATORIES LTD : 449.9
PREMIER EXPLOSIVES LTD : 528.0
ZOTA HEALTH CARE LIMITED : 1572.0
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 548.5
DMCC SPECIALITY CHEMICALS : 262.15
SAHAJ SOLAR LIMITED : 172.0
SAKAR HEALTHCARE LIMITED : 428.0
RAGHAV PRODUCTIVITY ENH L : 983.4
HT MEDIA LIMITED : 23.34
ALCOKRAFT DISTILLERIE LTD : 102.0
TOTAL TRANSPORT SYS LTD : 79.63
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 256.97
RATTANINDIA ENT LIMITED : 42.07
SHRIRAM PIST. & RING LTD : 3184.9
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.0
NHPC LTD : 78.09
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.68
SHIPPING CORP OF ILA LTD : 46.95
CEMINDIA PROJECTS LIMITED : 820.55
STL NETWORKS LIMITED : 22.65
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 40.7
AAKASH EXPLORATION SER L : 8.61
ZYDUS WELLNESS LIMITED : 430.2
EPIGRAL LIMITED : 1340.3
DEBOCK INDUSTRIES LIMITED : 1.82
APTUS VALUE HSG FIN I LTD : 282.35
MPS LIMITED : 2030.9
TIPS FILMS LIMITED : 439.05
RATNAVEER PRECISION ENG L : 162.62
TAMILNADU TELECOMMUNICATI : 10.26
INNOMET ADVANCED MATERI L : 97.3
ALLCARGO TERMINALS LTD : 28.92
PTC INDIA FIN SERV LTD : 33.72
HEG LTD : 553.7
AGI GREENPAC LIMITED : 745.1
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.03
SANGINITA CHEMICALS LTD : 10.43
MATRIX GEO SOLUTIONS LTD : 83.5
SESHASAYEE PAPER & BOARDS : 241.51
AUTOMOTIVE STAMPINGS & AS : 491.55
AUSOM ENTERPRISE LIMITED : 111.26
ONE 97 COMMUNICATIONS LTD : 1336.0
PATIL AUTOMATION LIMITED : 186.05
DCW LTD : 61.31
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.38
THAAI CASTING LIMITED : 99.8
LANDMARK PR.DEV.CO.LTD : 7.13
POLY MEDICURE LIMITED : 1779.3
PUDUMJEE PAPER PRO. LTD : 97.72
TVS SUPPLY CHAIN SOL L : 108.0
JAY BHARAT MARUTI LTD : 92.8
KNR CONSTRU LTD. : 173.3
PAGE INDUSTRIES LTD : 36625.0
ZF COM VE CTR SYS IND LTD : 14751.0
VINSYS IT SERVICES IND LT : 385.25
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 718.45
INNOVA CAPTAB LIMITED : 718.65
SAATVIK GREEN ENERGY LTD : 382.1
TRUCAP FINANCE LIMITED : 7.87
KANPUR PLASTIPACK LIMITED : 169.0
INOX GREEN ENERGY SER LTD : 210.29
ASTRA MICROWAVE LTD : 969.3
AARVI ENCON LIMITED : 130.44
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 95.97
MAHICKRA CHEMICAL LIMITED : 150.0
TEAMO PRODUCTIONS HQ LTD : 0.85
FORCE MOTORS LIMITED : 18443.0
DURLAX TOP SURFACE LTD : 41.95
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 334.0
LAXMI DENTAL LIMITED : 265.75
ASIAN GRANITO IND. LTD. : 72.28
TVS MOTOR COMPANY  LTD : 3697.8
NAKODA GROUP OF IND. LTD : 31.5
VST TILLERS TRACTORS LTD : 6030.0
JK LAKSHMI CEMENT LTD : 793.45
SAR TELEVENTURE LIMITED : 238.05
REDTAPE LIMITED : 123.8
MOTOR & GENERAL FINANCE L : 23.29
N R AGARWAL INDS LTD : 501.6
GOKALDAS EXPORTS LTD. : 785.0
TINNA RUBBER AND INFR LTD : 810.2
JAMNA AUTO IND LTD : 126.14
KEWAL KIRAN CLOTHING LTD : 486.65
PRAKASH INDUSTRIES LTD : 137.02
BHAGERIA INDUSTRIES LTD : 185.85
TILAKNAGAR INDUSTRIES LTD : 471.2
TBO TEK LIMITED : 1703.5
TENNECO CLEAN AIR INDIA L : 499.7
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5107.5
AGNI GREEN POWER LTD : 25.0
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2312.9
CEREBRA INT TECH LTD : 6.58
ZYDUS LIFESCIENCES LTD : 918.8
JALAN TRANSOLU. INDIA LTD : 3.9
EXIDE INDUSTRIES LTD : 370.05
RELIANCE INDUSTRIAL INFRA : 821.05
GP PETROLEUMS LIMITED : 35.86
EUREKA FORBES LIMITED : 633.35
ALICON CASTALLOY LIMITED : 839.75
JUBILANT INGREVIA LIMITED : 714.8
SHREEJI SHIPPING GLOBAL L : 338.0
BANSAL WIRE INDUSTRIES L : 312.0
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 130.82
SUNDARAM MULTI PAP LTD : 1.74
PANAMA PETROCHEM LTD : 288.65
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 93.82
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 146.47
SHYAM METALICS AND ENGY L : 824.8
VALIANT ORGANICS LIMITED : 276.5
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.76
PAISALO DIGITAL LIMITED : 35.25
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 249.2
SIDDHI COTSPIN LIMITED : 29.7
REVATHI EQUIPMENT INDIA L : 728.75
ZUARI INDUSTRIES LIMITED : 316.0
MANKIND PHARMA LIMITED : 2210.0
PRUDENTIAL SUGAR CORPORAT : 21.98
MANUGRAPH INDIA LIMITED : 16.0
WEIZMANN LTD : 99.84
UNITED NILGIRI TEA LTD : 449.9
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.01
SENCO GOLD LIMITED : 321.35
WELSPUN CORP LIMITED : 808.3
BPL LTD : 62.32
DIGIDRIVE DISTRIBUTORS L : 26.65
ATC ENERGIES SYSTEM LTD : 39.95
LOVABLE LINGERIE LTD : 81.6
ATAM VALVES LIMITED : 84.56
BHARTI AIRTEL LIMITED : 2130.2
AVENUE SUPERMARTS LIMITED : 3808.0
NAZARA TECHNOLOGIES LTD : 244.0
D. P. ABHUSHAN LIMITED : 1501.7
VINYAS INNOVATIVE TECH L : 1166.0
TBI CORN LIMITED : 92.75
UNITED BREWERIES LTD : 1624.9
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 384.25
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 418.05
MMTC LIMITED : 58.16
UNIHEALTH HOSPITALS LTD : 285.95
IDBI BANK LIMITED : 101.6
PIRAMAL FINANCE LIMITED : 1616.0
VAIBHAV GLOBAL LIMITED : 238.12
HLE GLASCOAT LIMITED : 453.35
DOMS INDUSTRIES LIMITED : 2550.5
JEENA SIKHO LIFECARE LTD : 707.5
DYNEMIC PRODUCTS LIMITED : 269.8
TV TODAY NETWORK LTD : 137.68
ROLTA INDIA LTD : NA
KOPRAN LTD : 150.89
FINE ORGANIC IND. LTD. : 4184.0
20 MICRONS LTD : 200.87
LE TRAVENUES TECHNOLOGY L : 263.7
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 258.1
FISCHER MEDICAL VENTURE L : 43.29
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.42
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1483.0
VDEAL SYSTEM LIMITED : 215.0
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2238.7
AZAD ENGINEERING LIMITED : 1662.0
COMPUAGE INFOCOM LTD : 1.66
BROOKFIELD INDIA RET : 330.3
ANGEL ONE LIMITED : 2572.1
CIPLA LTD : 1495.5
SKY GOLD AND DIAMONDS LTD : 329.6
RAJESH EXPORTS LTD : 222.16
BETA DRUGS LIMITED : 1595.0
ALEMBIC LIMITED : 102.06
ANIK INDUSTRIES LTD : 52.83
SANDUR MANG & IRON ORES L : 236.62
KOLTE PATIL DEV. LTD. : 392.05
HOLMARC OPTO MECHATRO L : 101.9
BLUE JET HEALTHCARE LTD : 540.0
KOKUYO CAMLIN LIMITED : 90.9
BRACE PORT LOGISTICS LTD : 88.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.04
URBAN COMPANY LIMITED : 126.07
FROG INNOVATIONS LIMITED : 162.0
SWARAJ SUITING LIMITED : 248.0
ORIENTAL TRIMEX LTD : 8.48
DB (INT) STOCK BROKERS : 25.24
BIKAJI FOODS INTERN LTD : 744.7
SUPREME POWER EQUIPMENT L : 201.25
ICRA LIMITED : 6205.5
SUNDARAM FINANCE LTD : 5082.0
WEST COAST PAPER MILLS LT : 422.35
G M BREWERIES LTD : 1105.1
NOCIL LIMITED : 156.9
V2 RETAIL LIMITED : 2427.1
CHEVIOT COMPANY LIMITED : 1096.4
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.1
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 541.9
KFIN TECHNOLOGIES LIMITED : 1108.9
AJOONI BIOTECH LIMITED : 4.47
BAJAJ HOUSING FINANCE LTD : 95.36
EFFWA INFRA & RESEARCH L : 234.5
EMCURE PHARMACEUTICALS L : 1387.0
AARTI DRUGS LTD. : 411.5
JTEKT INDIA LIMITED : 143.99
BHARTI HEXACOM LIMITED : 1801.0
GENERAL INS CORP OF INDIA : 368.7
JUBILANT FOODWORKS LTD : 563.15
MODIS NAVNIRMAN LTD : 342.95
ANB METAL CAST LIMITED : 362.65
DCM LTD : 91.92
ARMAN FIN SERV LTD : 1505.0
MAX FINANCIAL SERV LTD : 1697.3
APOLLO SINDOORI HOTEL LTD : 1245.0
VINEET LABORATORIES LTD : 39.15
JAI BALAJI INDUSTRIES LTD : 63.94
B.A.G FILMS AND MEDIA LTD : 6.38
KN AGRI RESOURCES LIMITED : 194.0
UTTAM SUGAR MILLS LTD. : 261.21
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.01
BOROSIL LIMITED : 292.5
RUBICON RESEARCH LIMITED : 687.05
NATIONAL FERT. LTD : 87.66
ARHAM TECHNOLOGIES LTD : 153.0
CHOICE INTERNATIONAL LTD : 818.0
WILLIAMSON MAGOR : 28.92
AU SMALL FINANCE BANK LTD : 978.3
MSTC LIMITED : 495.0
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 44.0
GREENLAM INDUSTRIES LTD. : 244.25
ORACLE FIN SERV SOFT LTD. : 7790.0
APEX FROZEN FOODS LIMITED : 275.55
GHCL LIMITED : 568.05
VILAS TRANSCORE LIMITED : 410.0
MARAL OVERSEAS LTD : 45.0
DONEAR IND. LIMITED : 93.6
HDFC LIFE INS CO LTD : 762.95
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.09
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 366.5
DIGIKORE STUDIOS LIMITED : 73.8
SANGHVI MOVERS LTD : 357.4
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 972.9
SMS PHARMACEUTICALS LTD. : 313.05
PARAMOUNT COMM LTD : 37.29
SHREE VASU LOGISTICS LTD : 732.95
KRYSTAL INTEGRATED SER L : 524.1
STUDIO LSD LIMITED : 13.35
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 418.75
ORCHASP LIMITED : 2.94
SAMMAAN CAPITAL LIMITED : 142.06
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 367.6
PICCADILY AGRO INDUSTRI L : 568.25
JK CEMENT LIMITED : 5686.5
GLOBUS SPIRITS LTD : 988.5
NATCO PHARMA LTD. : 916.6
URJA GLOBAL LIMITED : 11.19
GLOBAL PET INDUSTRIES LTD : 120.6
KAKATIYA CEM SUGAR &IND L : 131.5
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 60.7
TITAN COMPANY LIMITED : 3909.0
GE POWER INDIA LIMITED : 326.0
CAPILLARY TECHNO INDIA L : 681.65
GARWARE HI-TECH FILMS LTD : 3210.4
STEEL STRIPS WHEELS LTD. : 193.1
DANGEE DUMS LIMITED : 3.79
ALMONDZ GLOBAL SEC LTD : 17.72
HERITAGE FOODS LTD : 459.4
TEXMACO INFRA & HOLDG LTD : 101.33
CLEAN SCIENCE & TECH LTD : 900.1
RAYMOND REALTY LIMITED : 495.4
SHIVALIK RASAYAN LIMITED : 376.0
VISA STEEL LIMITED : 49.5
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1192.8
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 927.1
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1044.5
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 159.7
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 24.7
NAMO EWASTE MANAGEMENT L : 187.0
GENERIC ENG CONS PROJ LTD : 47.06
KRISHANA PHOSCHEM LIMITED : 538.05
VIVIANA POWER TECH LTD : 731.05
PLASTIBLENDS INDIA LTD : 163.01
GABRIEL INDIA LTD : 1045.2
IKIO TECHNOLOGIES LIMITED : 184.52
GO DIGIT GENERAL INS LTD : 343.55
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 428.65
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 150.91
DPSC LIMITED : 10.08
ASK AUTOMOTIVE LIMITED : 494.0
UFO MOVIEZ INDIA LTD. : 84.74
CHAMAN LAL SETIA EXP LTD : 260.55
GVPTECH RE.1 PPD UP : 4.97
RUBFILA INTERNATIONAL LTD : 74.11
HITECH CORPORATION LTD : 174.97
ALANKIT LIMITED : 10.78
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 31.0
POSITRON ENERGY LIMITED : 208.15
SUBEX LTD : 11.84
TWAMEV CONS AND INFRA LTD : 23.75
CUMMINS INDIA LTD : 4488.6
THE NEW INDIA ASSU CO LTD : 153.6
ASHIANA HOUSING LTD : 295.0
AARTI INDUSTRIES LTD : 379.8
KARNATAKA BANK LIMITED : 206.28
AMD INDUSTRIES LIMITED : 48.01
TATA MOTORS PASS VEH LTD : 360.75
UNITED FOODBRANDS LIMITED : 189.2
BALRAMPUR CHINI MILLS LTD : 441.05
SKP BEARING INDUSTRI. LTD : 170.0
CEDAAR TEXTILE LIMITED : 63.0
I G PETROCHEMICALS LTD : 397.3
STERLING TOOLS LIMITED : 283.3
HI-TECH PIPES LIMITED : 90.7
NATURAL CAPSULES LIMITED : 176.0
SIKKO INDUSTRIES LIMITED : 5.65
NRB BEARING LIMITED : 284.75
SUMITOMO CHEM INDIA LTD : 458.8
MAGSON RETAIL AND DIST L : 124.25
ASL INDUSTRIES LIMITED : 116.3
KPR MILL LTD. : 941.2
SUPREME HOLDIN N HOSP I L : 77.45
SHALIM PAINTS LTD : 57.77
KARMA ENERGY LIMITED : 51.55
CANARA HSBC LIFE INS CO L : 150.0
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 149.1
CINELINE INDIA LIMITED : 92.0
SHRENIK LIMITED : 0.5
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 27.05
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2381.6
MUSIC BROADCAST LIMITED : 118.5
N.B.I. IND. FIN. CO. LTD : 2208.9
THE UGAR SUGAR WORKS LTD : 41.5
RICO AUTO INDUSTRIES LTD : 126.0
PRIVI SPECIALITY CHE LTD : 3333.6
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.74
OIL INDIA LTD : 408.7
APAR INDUSTRIES LTD. : 8738.5
WEWORK INDIA MANAGEMENT L : 583.35
SARASWATI SAREE DEPOT LTD : 79.54
ACUTAAS CHEMICALS LIMITED : 1655.5
SPORTKING INDIA LIMITED : 90.99
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 297.95
CANTABIL RETAIL LTD : 258.0
DELAPLEX LIMITED : 130.25
NATH BIO-GENES (I) LTD : 161.6
HAPPY SQUARE OUTSOURC S L : 73.0
BLS E-SERVICES LIMITED : 216.51
JAY BEE LAMINATIONS LTD : 120.55
ENVIROTECH SYSTEMS LTD : 121.0
ELGI EQUIPMENTS LTD : 469.0
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 835.55
UNIVERSUS IMAGINGS LTD : 231.05
MAITREYA MEDICARE LIMITED : 219.0
ELGI RUBBER CO. LTD : 48.46
INFOMEDIA PRESS LIMITED : 6.36
INTERARCH BLDNG SOLTN LTD : 2375.1
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 282.4
JTL INDUSTRIES LIMITED : 60.0
FOCUS LIGHTG & FIXTRS LTD : 76.04
JINDAL DRILLING IND. LTD : 570.15
KRISHIVAL FOODS LIMITED : 379.95
THE INDIA CEMENTS LIMITED : 439.0
RUPA & COMPANY LTD : 163.2
KOHINOOR FOODS LIMITED : 28.54
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 3029.0
ACC LIMITED : 1742.6
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.24
CALSOFT RS.2.50 PPD UP : 4.51
RADICO KHAITAN LTD : 3261.6
HATHWAY CABLE & DATACOM : 12.65
PNB HOUSING FIN LTD. : 959.7
TRANSWORLD SHIP LINES LTD : 197.84
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1379.0
INFOBEANS TECHNO. LTD. : 772.55
BOMBAY BURMAH TRADING COR : 1881.9
KRONOX LAB SCIENCES LTD : 142.3
FINKURVE FINANCIAL SERV L : 105.08
KAVERI SEED CO. LTD. : 987.5
INDUSIND BANK LIMITED : 850.0
STYLAM INDUSTRIES LIMITED : 2288.7
GUJARAT FLUOROCHEM LTD : 3602.5
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 842.95
SINDHU TRADE LINKS LTD : 20.92
SCHAEFFLER INDIA LIMITED : 3794.2
PARSVNATH DEVELOPER LTD : 11.31
VENUS REMEDIES LIMITED : 830.0
PARTH ELEC & ENG LTD : 213.5
INDIAN BANK : 777.3
MANGALAM CEMENT LTD : 772.0
JM FINANCIAL LIMITED : 145.6
VIJI FINANCE LIMITED : 2.52
SUPREME INDUSTRIES LTD : 3348.2
TOKYO PLAST INTL LTD : 112.0
NITIRAJ ENGINEERS LTD : 195.01
THOMAS SCOTT (INDIA) LTD : 333.95
SUPER SPINNING MILLS LTD : 8.3
SUNDARAM BRAK LININGS LTD : 689.15
RBM INFRACON LIMITED : 417.0
PHANTOM DIGITAL EFF LTD : 238.0
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 85.2
WOCKHARDT LIMITED : 1424.2
BIRLA CORPORATION LTD : 1087.4
SUPERHOUSE LIMITED : 147.19
CARYSIL LIMITED : 904.2
BHARAT BIJLEE LTD : 2745.9
LUMAX AUTO TECH LTD : 1556.4
RAIN INDUSTRIES LIMITED : 129.8
CENTRAL BANK OF INDIA : 37.12
CYIENT LIMITED : 1124.0
ALLIED BLEND N DISTILS L : 629.65
RUSHIL DECOR LIMITED : 23.4
VIJAYA DIAGNOSTIC CEN LTD : 1030.3
SLONE INFOSYSTEMS LIMITED : 230.0
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 174.3
JUPITER WAGONS LIMITED : 336.15
APTECH LIMITED : 96.5
ANTONY WASTE HDG CELL LTD : 522.95
PUNJAB CHEM & CROP PROT L : 1231.0
J & K BANK LTD. : 99.6
SAMBHAAV MEDIA LTD : 9.24
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 618.05
HCL INFOSYSTEMS LTD : 13.72
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.73
SAGARDEEP ALLOYS LIMITED : 26.1
MEDPLUS HEALTH SERV LTD : 806.6
KIRLOSKAR ELECTRIC CO LTD : 100.48
M.V.K. AGRO FOOD PROD LTD : 799.0
SAMBHV STEEL TUBES LTD : 98.55
ART NIRMAN LIMITED : 49.48
EPL LIMITED : 215.38
PRITI INTERNATIONAL LTD : 61.49
CONNPLEX CINEMAS LIMITED : 260.0
PODDAR PIGMENTS LIMITED : 265.65
BSE LIMITED : 2698.2
GRM OVERSEAS LIMITED : 166.2
T T LIMITED : 8.64
ADANI GREEN ENERGY LTD : 1020.5
REFEX INDUSTRIES LIMITED : 267.65
RAJDARSHAN INDUSTRIES LTD : 47.41
BROOKS LAB LIMITED : 91.69
PARAS PETROFILS LTD. : 1.85
AFCONS INFRASTRUCTURE LTD : 390.0
SRIVASAVI ADHESIVE TAPE L : 50.0
FDC LIMITED : 409.2
HATSUN AGRO PRODUCT LTD. : 984.3
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1230.7
VETO SWITCHGEAR CABLE LTD : 116.01
DOLPHIN OFF ENT (IND) L : 446.0
SURAJ ESTATE DEVELOPERS L : 243.9
THE RUBY MILLS LTD : 225.11
ROX HI TECH LIMITED : 44.4
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 144.9
SAMAY PROJECT SERVICES L : 40.8
ARCHIDPLY IND. LTD : 91.0
ALL E TECHNOLOGIES LTD : 218.8
DIAMINES & CHEMICALS LTD : 261.5
INDEGENE LIMITED : 526.05
TASTY BITE EATABLES LTD : 7994.0
ITALIAN EDIBLES LIMITED : 27.9
HEALTHCARE GLOB. ENT. LTD : 671.9
LOKESH MACHINES LTD : 168.95
GEM AROMATICS LIMITED : 173.2
SUN PHARMACEUTICAL IND L : 1723.9
THE ANUP ENGINEERING LTD : 2195.0
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.87
VENUS PIPES & TUBES LTD : 1192.0
AGRO PHOS INDIA LIMITED : 39.93
PARAMOUNT DYE TEC LIMITED : 56.0
OMAXE LIMITED : 80.74
CANARYS AUTOMATIONS LTD : 29.9
UNITECH LTD : 6.08
HOAC FOODS INDIA LIMITED : 354.9
ROSSELL INDIA LIMITED : 50.98
ESSAR SHIPPING LTD : 27.51
MTAR TECHNOLOGIES LIMITED : 2455.1
HIKAL LIMITED : 240.7
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 121.36
SHRINGAR HOU OF MANGALS L : 229.0
FELIX INDUSTRIES LTD. : 163.75
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 170.04
GENESYS INTL CORPN LTD : 458.2
LAGNAM SPINTEX LIMITED : 70.0
PINE LABS LIMITED : 236.67
SAHASRA ELECTRONIC SOLU L : 285.5
DELTA AUTOCORP LIMITED : 52.0
ISHAN DYES N CHEMICALS L : 63.3
BORANA WEAVES LIMITED : 299.95
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.03
BHANDARI HOSIERY EXP LTD : 4.0
GUJARAT AMBUJA EXPORTS LT : 124.03
NDL VENTURES LIMITED : 89.5
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1072.8
YASH OPTICS & LENS LTD : 132.15
GODAWARI POW & ISP LTD : 255.44
3M INDIA LIMITED : 34925.0
BEML LAND ASSETS LIMITED : 205.51
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 275.75
YUKEN INDIA LIMITED : 847.05
MOTILAL OSWAL FIN LTD : 887.65
PRIMO CHEMICALS LIMITED : 23.42
SG MART LIMITED : 370.0
ORIENT TECHNOLOGIES LTD : 339.05
DAVANGERE SUGAR COMPANY L : 3.56
ZEE LEARN LIMITED : 7.3
MAYASHEEL VENTURES LTD : 61.2
JEYYAM GLOBAL FOODS LTD : 62.95
DIXON TECHNO (INDIA) LTD : 13054.0
SJVN LTD : 74.7
KIOCL LIMITED : 374.8
HINDALCO  INDUSTRIES  LTD : 876.25
SIMBHAOLI SUGARS LTD. : 9.23
RAJ OIL MILLS LIMITED : 50.3
BAJAJ HEALTHCARE LIMITED : 427.95
PIONEER EMBROIDERIES LTD : 29.29
EMBASSY DEVELOPMENTS LTD : 65.28
KOTHARI PETROCHEM LTD : 133.55
DWARIKESH SUGAR IND LTD : 37.29
SUBA HOTELS LIMITED : 151.25
MUNJAL SHOWA LTD : 125.07
ZEE MEDIA CORPORATION LTD : 9.42
JIND POL INV & FIN CO LTD : 1075.0
HSG & URBAN DEV CORPN LTD : 217.85
FORCAS STUDIO LIMITED : 122.0
CHETANA EDUCATION LIMITED : 53.15
NORBEN TEA &EXPORTS LTD : 77.0
GENUS P&B LIMITED : 13.3
BF INVESTMENT LIMITED : 428.0
LYKA LABS LTD : 75.81
STEEL EXCHANGE INDIA LTD : 9.42
KONTOR SPACE LIMITED : 66.5
RASHTRIYA CHEMICALS & FER : 141.4
OSWAL PUMPS LIMITED : 543.5
VEEDOL CORPORATION LTD : 1665.5
PC JEWELLER LTD : 9.61
INDIAN OIL CORP LTD : 161.94
AARTI PHARMALABS LIMITED : 767.35
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 149.87
NURECA LIMITED : 283.45
RELIANCE HOME FINANCE LTD : 2.94
PIRAMAL PHARMA LIMITED : 178.5
TARC LIMITED : 150.2
CRAYONS ADVERTISING LTD : 42.0
INCREDIBLE INDUSTRIES LTD : 39.53
OSWAL AGRO MILLS LTD : 59.0
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1721.7
GANESHA ECOSPHERE LIMITED : 871.2
MADHUCON PROJECTS LTD. : 6.3
BIOFIL CHEM & PHARMA LTD : 33.45
MOTISONS JEWELLERS LTD : 15.58
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 544.95
SALONA COTSPIN LTD. : 269.95
UNION BANK OF INDIA : 151.91
EMAMI REALTY LIMITED : 82.23
MONOLITHISCH INDIA LTD : 535.0
TAJ GVK HOTELS & RESORTS : 412.25
MOHIT INDUSTRIES LTD : 28.8
CAN FIN HOMES LTD : 941.0
SATHLOKHAR SYN E&C GLOB L : 458.0
CERA SANITARYWARE LTD : 5247.5
SOMI CONVEYOR BELT. LTD. : 128.59
KPIT TECHNOLOGIES LIMITED : 1227.4
FORTIS HEALTHCARE LTD : 907.3
ACCURACY SHIPPING LIMITED : 5.83
CP CAPITAL LIMITED : 116.63
PRECISION CAMSHAFTS LTD. : 164.81
L&T TECHNOLOGY SER. LTD. : 4665.9
JUNIPER HOTELS LIMITED : 260.96
KINGFA SCI & TEC IND LTD. : 4197.4
SHOPPERS STOP LIMITED : 420.0
BHARAT ELECTRONICS LTD : 402.5
PSP PROJECTS LIMITED : 886.95
CARBORUNDUM UNIVERSAL LTD : 850.45
REC LIMITED : 356.4
TORRENT PHARMACEUTICALS L : 3819.0
SAHANA SYSTEM LIMITED : 950.0
THE HI-TECH GEARS LIMITED : 665.95
JUPITER LIFE LINE HOSP L : 1398.0
SRF LTD : 3094.4
SURANA SOLAR LIMITED : 27.52
SAB EVENTS & GOVERNANCE : 8.6
LORENZINI APPARELS LTD : 9.21
CITY UNION BANK LTD : 294.2
SURANI STEEL TUBES LTD. : 60.0
GUJARAT PIPAVAV PORT LTD : 191.39
IFGL REFRACTORIES LIMITED : 208.52
BF UTILITIES LIMITED : 714.0
PARIN ENTERPRISES LIMITED : 569.9
RHETAN TMT LIMITED : 24.4
KREBS BIOCHEMICALS & IND : 69.27
BOHRA INDUSTRIES LIMITED : 18.89
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 231.34
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 126.85
UPDATER SERVICES LIMITED : 188.68
LAXMI INDIA FINANCE LTD : 127.5
ALL TIME PLASTICS LIMITED : 269.95
SANDESH LTD : 1079.0
BIL VYAPAR LIMITED : 7.2
GANDHAR OIL REFINE IND L : 147.55
QUICKTOUCH TECHNOLOGIES L : 42.5
SHIVALIK BIMETAL CON. LTD : 444.0
5PAISA CAPITAL LIMITED : 346.1
HCL TECHNOLOGIES LTD : 1676.7
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1404.5
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.27
DREAMFOLKS SERVICES LTD : 111.73
PREMIER ENERGIES LIMITED : 897.65
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 400.25
CHENNAI PETROLEUM CORP LT : 855.55
BANK OF MAHARASHTRA : 57.65
MANOJ VAIBHAV GEM N JEW L : 183.18
REXPRO ENTERPRISES LTD : 71.35
LENSKART SOLUTIONS LTD : 456.2
ELECTROSTEEL CASTINGS LTD : 77.27
INTL CONVEYORS LIMITED : 94.06
FIBERWEB INDIA LIMITED : 36.49
NAGREEKA EXPORTS LTD. : 27.14
ADITYA INFOTECH LIMITED : 1519.4
SWELECT ENERGY SYS LTD : 627.35
MANAK ALUMINIUM CO. LTD. : 25.2
SACHEEROME LIMITED : 348.0
AUSTRALIAN PREM SOLAR I L : 379.05
PALASH SECURITIES LTD : 109.0
BGR ENERGY SYSTEMS LTD : 317.0
UNIPHOS ENTERPRISES LTD : 145.0
LLOYD RS.0.50 PPD UP : 40.14
THE SOUTH INDIAN BANK LTD : 38.36
ORICON ENTERPRISES LTD : 59.5
REDINGTON LIMITED : 275.05
SOBHA LIMITED : 1479.1
SYSTANGO TECHNOLOGIES LTD : 315.0
MANAKSIA LTD. : 63.2
MOHINI HEALTH&HYGIENE LTD : 40.9
SIYARAM SILK MILLS LTD : 649.45
SPL INDUSTRIES LIMITED : 34.1
WINDLAS BIOTECH LIMITED : 806.95
KOTHARI SUG & CHEM LTD. : 28.25
TREJHARA SOLUTIONS LTD : 240.0
DHARIWALCORP LIMITED : 357.8
USHA MARTIN EDU & SOL LTD : 5.08
W.S.INDUSTRIES (I) LTD. : 91.5
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1301.0
CAMPUS ACTIVEWEAR LIMITED : 261.65
JHS SVENDGAARD RETAIL V L : 25.98
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 67.67
AJAX ENGINEERING LIMITED : 596.1
ALBERT DAVID LIMITED : 750.45
FEDERAL BANK LTD : 264.9
SYLVAN PLYBOARD (INDIA) L : 59.2
DRC SYSTEMS INDIA LIMITED : 17.2
RBL BANK LIMITED : 307.4
K.P. ENERGY LIMITED : 352.85
NEWJAISA TECHNOLOGIES LTD : 28.5
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 350.2
JAIN DVR EQUITY SHARES : 27.65
PERSISTENT SYSTEMS LTD : 6393.5
BANK OF INDIA : 140.64
GUJARAT THEMIS BIOSYN LTD : 431.45
ASIAN HOTELS (NORTH) LTD : 318.6
STOVE KRAFT LIMITED : 604.1
MANBA FINANCE LIMITED : 140.61
SAMVRDHNA MTHRSN INTL LTD : 119.61
KAJARIA CERAMICS LTD : 981.1
KEI INDUSTRIES LTD. : 4420.2
SASKEN TECHNOLOGIES LTD : 1520.7
MUKKA PROTEINS LIMITED : 24.17
JUSTDIAL LTD. : 734.25
WONDER ELECTRICALS LTD : 142.54
XELPMOC DESIGN & TECH LTD : 133.74
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 269.65
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3032.7
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 126.05
RPG LIFE SCIENCES LTD : 2350.0
V R INFRASPACE LIMITED : 165.95
SRG HOUSING FINANCE L : 285.8
CREDITACCESS GRAMEEN LTD : 1304.3
CAPITAL SMALL FIN BANK L : 264.4
ASHIMA LTD : 18.85
SBI CARDS & PAY SER LTD : 876.35
OLA ELECTRIC MOBILITY LTD : 35.42
GMR AIRPORTS LIMITED : 104.44
UNIINFO TELECOM SERVI LTD : 16.35
PB FINTECH LIMITED : 1924.8
PRAKASH STEELAGE LTD : 4.16
LAMOSAIC INDIA LIMITED : 34.15
SUNLITE RECYCLING IND LTD : 294.3
GLAND PHARMA LIMITED : 1672.9
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 176.31
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1765.8
ATLANTA ELECTRICALS LTD : 923.25
PCBL CHEMICAL LIMITED : 308.7
SRI HAVISHA HOSP & INFR L : 1.82
SREELEATHERS LIMITED : 218.68
NAGARJUN FERT AND CHE LTD : 4.79
KIRLOSKAR INDUSTRIES LTD : 3268.8
LINCOLN PHARMA LTD : 483.85
BALU FORGE INDUSTRIES LTD : 616.1
MINDTECK (INDIA) LIMITED : 211.3
VALOR ESTATE LIMITED : 122.65
RAIL VIKAS NIGAM LIMITED : 345.95
HINDWARE HME INOVATON LTD : 259.65
CSL FINANCE LIMITED : 315.75
CAPITAL INDIA FINANCE LTD : 38.07
BLUSPRING ENTERPRISES LTD : 68.0
BSL LTD : 154.01
VIRINCHI LIMITED : 24.49
DEEP INDUSTRIES LIMITED : 449.0
AMANTA HEALTHCARE LIMITED : 111.63
DSJ KEEP LEARNING LTD : 2.49
GANESH CONSUMER PRODUCT L : 227.3
BRIGADE ENTER. LTD : 880.2
RAJPUTANA BIODIESEL LTD : 247.0
AGARWAL TOUGH GLASS IND L : 117.55
EMKAY GLOBAL FIN SERV LTD : 266.6
KUNDAN EDIFICE LIMITED : 102.05
TAMILNADU PETROPRODUCTS L : 106.2
TRUALT BIOENERGY LIMITED : 408.3
ANJANI PORTLAND CEM LTD : 121.08
MOLD-TEK TECHNOLOGIES LTD : 158.16
ARC INSULATION & INSU LTD : 67.0
IRB INFRA DEV LTD. : 42.4
DYNAMATIC TECHNOLOGIES : 9760.5
BARAK VALLEY CEM. LTD. : 45.0
DHAMPUR SUGAR MILLS LTD. : 123.27
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 149.05
INSECTICIDES (I) LTD : 709.65
JAYASWAL NECO INDUSTR LTD : 80.64
BOSCH LIMITED : 36430.0
LOYAL TEXTILE MILLS LTD : 214.5
PARKHOTELS : 137.76
MAYUR UNIQUOTERS LTD : 490.35
IL&FS INVESTMENT MANAGERS : 8.23
ZODIAC CLOTHING CO. LTD. : 88.0
GOLDEN TOBACCO LIMITED : 32.3
KERNEX MICROSYS(I) LTD : 1277.9
AFFORD ROBO & AUTO LTD : 208.8
RITES LIMITED : 242.39
HPL ELECTRIC & POWER LTD : 411.0
TVS ELECTRONICS LTD : 445.9
SJS ENTERPRISES LIMITED : 1770.3
PELATRO LIMITED : 370.0
NAHAR INDS ENT LTD : 109.2
HINDUSTAN FOODS LIMITED : 511.85
NDR AUTO COMPONENTS LTD : 827.95
DELTA MANUFACTURING LTD : 69.99
EXCELSOFT TECHNOLOGIES L : 88.05
GANESH INFRAWORLD LIMITED : 203.0
H.G.INFRA ENGINEERING LTD : 798.0
PFIZER LTD : 5121.9
EQUIPPP SOC IMP TECH LTD : 21.93
AURIONPRO SOLN LTD : 1162.5
SHIVALIC POWER CONTROL L : 81.25
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.25
EMAMI LIMITED : 518.2
MONEYBOXX FINANCE LIMITED : 64.23
BLUE COAST HOTELS LIMITED : 35.16
MANGALAM WORLDWIDE LTD : 265.17
ARVIND PORT AND INFRA LTD : 43.0
ORIENT GREEN POWER CO LTD : 11.98
PRECISION METALIKS LTD : 13.2
RUCHI INFRASTRUCTURE LTD : 6.55
VITAL CHEMTECH LIMITED : 56.8
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 198.15
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.66
TREE HOUSE EDU LTD : 8.26
HONDA I POWER PRODUCT LTD : 2353.5
SHREE KARNI FABCOM LTD : 491.0
LTIMINDTREE LIMITED : 6218.0
HAVELLS INDIA LIMITED : 1432.4
RUDRABHISHEK ENTERP LTD : 126.0
CHEMFAB ALKALIS LIMITED : 438.55
IDEAFORGE TECHNO LTD : 494.6
GALAXY SURFACTANTS LTD : 2025.4
SPANDANA SPHOORTY FIN LTD : 272.15
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 116.1
BANDHAN BANK LIMITED : 147.52
IWARE SUPPLYCHAIN SER LTD : 194.0
KABRA JEWELS LIMITED : 90.8
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 586.75
AKME FINTRADE (INDIA) LTD : 6.77
GKW LIMITED : 1709.3
SREE RAYALSEEMA HHP LTD. : 532.15
MARKSANS PHARMA LIMITED : 181.56
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.4
MAHINDRA HOLIDAYS LTD : 311.75
ANDHRA CEMENTS LIMITED : 68.61
THE GROB TEA COMPANY LTD : 1006.0
YASHO INDUSTRIES LIMITED : 1449.7
THERMAX LTD : 2968.3
POONAWALLA FINCORP LTD : 472.85
MAHAMAYA STEEL INDS LTD : 919.5
GULF OIL LUB. IND. LTD. : 1215.0
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 46.9
INDBANK MERCH BANK : 35.35
EQUITAS SMALL FIN BNK LTD : 61.61
GARWARE TECH FIBRES LTD : 696.5
INDO TECH TRANSFORM LTD. : 1579.0
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.1
CARTRADE TECH LIMITED : 2805.0
ALKYL AMINES CHEM. LTD : 1609.1
GRP LIMITED : 1705.9
INDIAN METALS & FERRO : 1444.3
GVP INFOTECH LIMITED : 9.22
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2558.7
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.31
ADROIT INFOTECH LIMITED : 11.15
UMIYA BUILDCON LIMITED : 88.89
BANCO PRODUCTS (I) LTD : 697.0
RELIANCE COMMUNICATIONS L : 1.07
GARUDA CONSTRUCT N ENG L : 200.5
RAILTEL CORP OF IND LTD : 357.7
BTRFLY GANDHI APPL LTD : 655.8
A B COTSPIN INDIA LIMITED : 414.0
SAKSOFT LIMITED : 206.33
SHREE RENUKA SUGARS LTD : 25.74
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.19
RADIANT CASH MGMT SER LTD : 52.33
PRO FX TECH LIMITED : 71.4
BAJAJ HINDUSTHAN SUGAR LT : 18.72
JARO INS OF TEC MG N RE L : 543.5
KRSNAA DIAGNOSTICS LTD : 733.95
GANGES SECURITIES LIMITED : 139.37
SETUBANDHAN INFRA LTD : 0.49
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12632.0
ASHAPURA LOGISTICS LTD : 67.0
OIL COUNTRY TUBULAR LTD : 63.2
CREATIVE NEWTECH LIMITED : 731.1
KIRLOSKAR BROTHERS LTD : 1625.5
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1028.5
JNK INDIA LIMITED : 228.2
AAREY DRUGS & PHARM LTD : 72.59
FUTURE ENTERPRISES LTD : 3.25
ODIGMA CONSULTANCY SOL L : 32.36
VIP INDUSTRIES LTD : 389.0
UTI ASSET MNGMT CO LTD : 1137.1
GINNI FILAMENTS LTD : 41.06
AXITA COTTON LIMITED : 13.05
CALIFORNIA SOFTWARE CO LT : 15.24
IIFL FINANCE LIMITED : 594.05
ZUARI AGRO CHEMICALS LTD : 314.55
ZENITH STEEL PIP IND LTD : 7.16
RAJ RAYON INDUSTRIES LTD : 23.28
INDIA SHELTER FIN CORP L : 824.15
ETERNAL LIMITED : 283.7
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 145.85
SIMPLEX INFRASTRUCTURES L : 266.15
ITC LTD : 407.6
SNOWMAN LOGISTICS LTD. : 40.62
INTRASOFT TECH. LTD : 93.18
POLYCAB INDIA LIMITED : 7637.0
SRM CONTRACTORS LIMITED : 535.85
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 267.05
AUROBINDO PHARMA LTD : 1216.7
CONTINENTAL SEED CHEM LTD : 24.4
GODAVARI BIOREFINERIES L : 288.14
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 943.8
SUNDRAM FASTENERS LTD : 940.95
RATNAMANI MET & TUB LTD. : 2331.2
SHRIRAM PROPERTIES LTD : 86.39
CONS. CONST. CONSORT LTD : 18.5
DE NORA INDIA LIMITED : 709.1
EASY TRIP PLANNERS LTD : 7.6
P N GADGIL JEWELLERS LTD : 618.45
GSM FOILS LIMITED : 205.0
MAHINDRA & MAHINDRA LTD : 3638.0
SBC EXPORTS LIMITED : 28.43
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 175.65
MATRIMONY.COM LIMITED : 529.95
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 162.63
KALYAN JEWELLERS IND LTD : 490.0
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 549.1
MAN INFRA LTD : 129.8
DCX SYSTEMS LIMITED : 205.07
INDIA TOUR. DEV. CO. LTD. : 573.1
SUBROS LIMITED : 878.0
WINDSOR MACHINES LIMITED : 272.3
DELHIVERY LIMITED : 409.65
CREST VENTURES LIMITED : 404.55
DEV INFO TECHNOLOGY LTD : 39.95
ICICI BANK LTD. : 1362.8
BLUE STAR LIMITED : 1773.8
NDTV LTD : 93.15
UPL LIMITED : 779.95
DIFFUSION ENGINEERS LTD : 323.0
MSP STEEL & POWER LTD. : 37.4
SALASAR TECHNO ENGG. LTD. : 8.99
LAMBODHARA TEXTILES LTD. : 123.0
R M DRIP & SPRINK SYS LTD : 79.05
BEST AGROLIFE LIMITED : 386.4
GLAXOSMITHKLINE PHARMA LT : 2483.6
M K PROTEINS LIMITED : 6.02
MITTAL LIFE STYLE LIMITED : 1.24
AEROFLEX NEU LIMITED : 78.26
3I INFOTECH LIMITED : 17.05
IRM ENERGY LIMITED : 285.0
EURO PRATIK SALES LIMITED : 297.0
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 227.3
TAC INFOSEC LIMITED : 771.1
MEGATHERM INDUCTION LTD : 225.7
AJMERA REALTY & INF I LTD : 940.4
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 138.25
JAI CORP LIMITED : 130.3
JYOTI STRUCTURES LTD : 9.97
ELEGANZ INTERIORS LIMITED : 101.95
BALKRISHNA IND. LTD : 2298.1
SUZLON ENERGY LIMITED : 53.84
AKUMS DRUGS AND PHARMA L : 450.4
TGB BANQUETS&HOTELS LTD : 10.14
AION-TECH SOLUTIONS LTD : 52.4
KEN ENTERPRISES LIMITED : 45.5
LASA SUPERGENERICS LTD : 9.17
FINO PAYMENTS BANK LTD : 257.5
REGENCY CERAMICS LTD. : 48.8
ANLON TECHNOLOGY SOL LTD : 400.0
SIRCA PAINT INDIA LIMITED : 487.0
ORIENT ELECTRIC LIMITED : 181.17
ESCONET TECHNOLOGIES LTD : 152.2
LARSEN & TOUBRO LTD. : 4060.6
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.31
SESHAASAI TECHNOLOGIES L : 276.3
DHUNSERI VENTURES LIMITED : 287.4
STEELCAST LIMITED : 208.63
KSB LIMITED : 786.0
MURUDESHWAR CERAMICS LTD : 34.69
TATAAML-TATAGOLD : 13.33
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 130.49
IDFC FIRST BANK LIMITED : 84.75
KRBL LIMITED : 399.0
JUBILANT PHARMOVA LTD : 1068.2
BLISS GVS PHARMA LTD : 172.23
PTL ENTERPRISES LTD : 40.52
PETRONET LNG LIMITED : 283.95
MRPL : 146.26
CG POWER AND IND SOL LTD : 660.6
GPT HEALTHCARE LIMITED : 137.03
AMBICA AGAR & AROMAINDLTD : 25.03
APOLLO TYRES LTD : 510.2
HP ADHESIVES LIMITED : 43.31
OLECTRA GREENTECH LIMITED : 1250.9
DHUNSERI TEA & IND. LTD. : 161.4
TRANSWARRANTY FIN. LTD. : 17.25
ELIN ELECTRONICS LIMITED : 168.01
NEULAND LAB LTD. : 15046.0
PROVENTUS AGROCOM LIMITED : 1260.0
AVONMORE CAP&MGT SERV LTD : 19.01
NAHAR POLY FILMS LIMITED : 247.05
MANORAMA INDUSTRIES LTD : 1338.2
SHEKHAWATI INDUSTRIES LTD : 19.68
JAYKAY ENTERPRISES LTD : 200.19
HEMISPHERE PROP IND LTD : 132.7
CELEBRITY FASHIONS LTD : 9.18
POWER MECH PROJECTS LTD. : 2345.3
RELAXO FOOT LTD. : 405.8
SRIVARI SPICES N FOODS L : 141.75
SHREE TIRUPATI BALAJEE L : 40.66
ADANI ENTERPRISES LIMITED : 2240.1
GANDHI SPL. TUBES LTD : 782.85
BAL PHARMA LTD. : 74.02
DIAMOND POWER INFRA LTD : 141.51
NARMADA AGROBASE LIMITED : 21.75
KHAITAN (INDIA)LTD. : 101.0
TRANSTEEL SEATING TECH L : 149.0
DAMODAR INDUSTRIES LTD : 30.6
TARSONS PRODUCTS LIMITED : 231.56
AMINES & PLASTICIZERS LTD : 203.11
ADF FOODS LIMITED : 208.2
ADITYA BIRLA LIFES BRAN L : 121.75
KANANI INDUSTRIES LTD : 1.7
EXICOM TELE SYSTEMS LTD : 118.81
SPENCER S RETAIL LIMITED : 41.81
SAURASHTRA CEMENT LIMITED : 83.96
LG ELECTRONICS INDIA LTD : 1527.1
COLGATE PALMOLIVE LTD. : 2105.9
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 59.81
HITACHI ENERGY INDIA LTD : 18690.0
MARINE ELECTRICAL (I) LTD : 213.85
ICICI LOMBARD GIC LIMITED : 1958.0
ONECLICK LOGISTICS IND L : 310.0
BHEL : 283.25
TEMBO GLOBAL IND LTD : 743.65
EDELWEISS FIN SERV LTD : 111.2
DDEV PLASTIKS IND LTD : 305.4
D-LINK INDIA LTD : 418.65
NESCO LTD. : 1247.0
PRAJAY ENG. SYN. LTD. : 26.22
DILIP BUILDCON LIMITED : 462.2
CENTURY ENKA LTD : 438.0
STYRENIX PERFORMANCE LTD : 2000.3
KHADIM INDIA LIMITED : 160.82
ESAB INDIA LTD : 6216.0
A2Z INFRA ENGINEERING LTD : 16.3
VARVEE GLOBAL LIMITED : 148.2
CONFIDENCE PETRO IND LTD. : 36.76
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.0
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 408.1
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 162.5
MAMATA MACHINERY LIMITED : 417.0
GIC HOUSING FINANCE LTD : 175.88
MANALI PETROCHEMICALS LT : 60.55
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 209.51
SHREEJI GLOBAL FMCG LTD : 106.0
M&M FIN. SERVICES LTD : 393.95
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 335.5
AUTHUM INVEST & INFRA LTD : 2921.6
ONELIFE CAP ADVISORS LTD : 16.08
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2347.0
SVP GLOBAL TEXTILES LTD : 3.95
ANSAL PROP & INFRA LTD : 3.64
DHANLAXMI CROP SCIENCE L : 29.0
MACPOWER CNC MACHINES LTD : 1039.0
TRIGYN TECHNOLOGIES LTD : 67.5
PRINCE PIPES FITTINGS LTD : 251.95
BOROSIL SCIENTIFIC LTD : 119.55
VASA DENTICITY LIMITED : 573.95
BHAGIRADHA CHEM & INDS L : 235.85
EVEREST INDUSTRIES LTD : 516.95
VIRTUAL GALAXY INFOTECH L : 154.0
TIL LTD : 275.65
SHILPA MEDICARE LTD : 323.8
SUN TV NETWORK LIMITED : 575.5
GRINDWELL NORTON LIMITED : 1583.0
E2E NETWORKS LIMITED : 2087.9
RAPPID VALVES (INDIA) LTD : 324.5
HINDUSTAN MEDIA VENT LTD : 71.91
VEEKAYEM FASH & APP LTD : 180.05
DRS DILIP ROADLINES LTD. : 61.8
SHIVASHRIT FOODS LIMITED : 136.0
ARVEE LABORATORIES I LTD : 252.2
TTK HEALTHCARE LIMITED : 1047.2
TAINWALA CHEMICAL AND PLA : 199.0
UNIPARTS INDIA LIMITED : 492.95
MINDA CORPORATION LTD : 593.0
GUJARAT STATE PETRO LTD : 295.3
KRIDHAN INFRA LIMITED : 4.22
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 465.0
XCHANGING SOLUTIONS LTD : 82.81
IL&FS ENG AND CONS CO LTD : 25.95
GUJARAT ALKALIES & CHEM : 508.7
M AND B ENGINEERING LTD : 389.85
VOLER CAR LIMITED : 209.0
LANDMARK CARS LIMITED : 485.85
AWL AGRI BUSINESS LIMITED : 238.5
KODY TECHNOLAB LIMITED : 915.0
PEARL GLOBAL IND LIMITED : 1602.6
VINDHYA TELELINKS LTD : 1422.0
ADITYA BIRLA FASHION & RT : 79.03
HIMADRI SPECIALITY CHEM L : 480.0
TATAAML - NPBET : 295.33
GAIL (INDIA) LTD : 171.82
ARIHANT SUPERSTRUCT LTD : 313.3
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 216.0
PRATAAP SNACKS LIMITED : 1177.0
MARKOLINES PAVEMENT TEC L : 166.96
ION EXCHANGE (INDIA) LTD : 373.05
PREMIER LIMITED : 3.0
VEDANT FASHIONS LIMITED : 582.9
KIRLOSKAR PNEUMATIC COM L : 1030.7
ACTION CONST EQUIP LTD : 965.0
SUKHJIT STARCH & CHEM LTD : 164.5
INDIGRID INFRASTRUCT TRST : 168.95
SBFC FINANCE LIMITED : 107.14
COMPUCOM SOFTWARE LTD : 16.71
ULTRATECH CEMENT LIMITED : 11762.0
SHAH METACORP LIMITED : 4.97
TIRUPATI FORGE LIMITED : 31.97
CYBERTECH SYSTEMS & SOFTW : 147.14
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 55.18
J B CHEMICALS AND PHARMA : 1807.6
CUPID LIMITED : 471.65
PATEL RETAIL LIMITED : 211.95
HINDUSTAN CONSTRUCTION CO : 19.01
LATENT VIEW ANALYTICS LTD : 466.6
ATUL AUTO LIMITED : 443.3
MANDEEP AUTO INDUSTRIES L : 23.65
GODREJ INDUSTRIES LTD : 1005.8
PROSTARM INFO SYSTEMS LTD : 182.45
CAMBRIDGE TECH ENTER LTD : 40.05
R SYS INTERNATIONAL LTD : 409.25
SEL MANUFACTURING CO LTD : 36.3
THIRUMALAI CHEMICALS LTD : 239.05
STEEL AUTHORITY OF INDIA : 133.01
VLS FINANCE LTD : 302.75
AJANTA PHARMA LIMITED : 2762.7
VIKAS LIFECARE LIMITED : 1.86
AKZO NOBEL INDIA LIMITED : 3152.5
UNITED POLYFAB GUJ. LTD. : 26.17
CSB BANK LIMITED : 417.35
INDO THAI SEC LTD : 342.1
ASHOKA METCAST LIMITED : 15.56
STERLITE TECHNOLOGIES LTD : 104.14
BODHI TREE MULTIMEDIA LTD : 8.17
MY MUDRA FINCORP LIMITED : 91.0
GLENMARK PHARMACEUTICALS : 2022.1
LOTUS EYE HOSP & INST L : 127.79
PIL ITALICA LIFESTYLE LTD : 10.46
AUTOMOTIVE AXLES LIMITED : 1825.0
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 380.1
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.01
SIEMENS LTD : 3130.9
VAIDYA SANE AYUR LAB LTD : 285.0
SOLARA ACTIVE PHA SCI LTD : 563.4
ALLCARGO LOGISTICS LTD : 10.89
BHARAT PETROLEUM CORP  LT : 366.7
WINSOL ENGINEERS LIMITED : 164.5
WALCHANDNAGAR INDUSTRIES : 197.4
ABM INTERNATIONAL LTD : 42.99
OM INFRA LIMITED : 100.36
TATA ELXSI LIMITED : 5392.5
GOLDIAM INTERNATIONAL LTD : 364.45
MADHAV MARBLE & GRANITE : 42.48
BHANSALI ENG. POLYMERS LT : 89.75
EURO PANEL PRODUCTS LTD : 178.66
R&B DENIMS LIMITED : 119.85
APCOTEX INDUSTRIES LIMITE : 383.05
PURV FLEXIPACK LIMITED : 87.2
WAAREE RENEWABLE TECH LTD : 971.7
TSF INVESTMENTS LIMITED : 474.5
RAJSHREE SUGAR & CHEMICAL : 35.23
V-GUARD IND LTD. : 333.15
PURPLE UNITED SALES LTD : 425.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.87
XPRO INDIA LIMITED : 993.3
TIPS MUSIC LIMITED : 524.05
PARAG MILK FOODS LTD. : 301.3
VIKRAN ENGINEERING LTD : 97.8
RAMA STEEL TUBES LIMITED : 9.57
TATA CHEMICALS LTD : 769.0
SPACENET ENTERS IND LTD : 6.86
UTSSAV CZ GOLD JEWELS LTD : 225.45
SUMIT WOODS LIMITED : 69.9
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 474.0
GANESH HOUSING LIMITED : 808.3
PARAS DEF AND SPCE TECH L : 680.4
SYRMA SGS TECHNOLOGY LTD : 735.5
SOMANY CERAMICS LIMITED : 419.25
INFLUX HEALTHTECH LIMITED : 225.95
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 520.55
TCI EXPRESS LIMITED : 586.3
ECLERX SERVICES LTD : 4761.0
TROM INDUSTRIES LIMITED : 77.0
LE MERITE EXPORTS LIMITED : 503.0
DHARMAJ CROP GUARD LTD : 242.09
DUCON INFRATECHNOLOGIES L : 3.59
CRAFTSMAN AUTOMATION LTD : 7090.0
ORISSA BENGAL CARRIER LTD : 55.25
SIGMA SOLVE LIMITED : 55.07
HONASA CONSUMER LIMITED : 271.7
FILATEX INDIA LTD : 50.14
ALLDIGI TECH LIMITED : 822.4
FEDBANK FINANCIAL SER L : 148.29
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 91.75
WELSPUN INV & COMM LTD : 1388.9
FLEXITUFF VENTURES INT L : 14.87
FLAIR WRITING INDUST LTD : 302.95
GO FASHION INDIA LTD : 463.8
INTERNATIO GEMM INS (I) L : 330.3
DABUR INDIA LTD : 492.35
ORIENT CERATECH LIMITED : 41.6
SMARTWORKS COWORKING SP L : 467.05
INTENSE TECHNOLOGIES LTD : 116.75
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.35
BILLIONBRAINS GARAGE VN L : 165.75
BEARDSELL LIMITED : 30.01
PROCTER & GAMBLE HEALTH L : 5646.5
RAVINDER HEIGHTS LIMITED : 54.99
SHARP CHUCKS N MACHINES L : 141.95
FUSION FINANCE LIMITED : 164.01
AURUM PROPTECH LIMITED : 195.15
SHARDA MOTOR INDS LTD : 955.1
PTC INDUSTRIES LIMITED : 18247.0
TECIL CHEMICALS : 18.63
APOLLO MICRO SYSTEMS LTD : 262.75
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 423.0
