ENVIRO INFRA ENGINEERS L : 206.87
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16686.0
THE BYKE HOSPITALITY LTD : 52.45
NATIONAL ALUMINIUM CO LTD : 296.0
MBL INFRASTRUCTURE LTD : 32.7
TRANS & RECTI. LTD : 298.7
NANDAN DENIM LIMITED : 3.04
MUSIC BROADCAST LIMITED : 6.66
GOKUL AGRO RESOURCES LTD : 185.92
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 409.0
LEMON TREE HOTELS LTD : 163.08
PRIZOR VIZTECH LIMITED : 278.5
VL E GOV AND IT SOL LTD : 20.99
BRAND CONCEPTS LIMITED : 324.95
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 404.65
MANAPPURAM FINANCE LTD : 311.7
JOCIL LIMITED : 144.25
APRAMEYA ENGINEERING LTD : 315.0
SARTHAK METALS LIMITED : 84.66
VINYL CHEMICALS (I) LTD. : 246.12
SEJAL GLASS LIMITED : 888.1
IOL CHEM AND PHARMA LTD : 82.7
CENTRUM CAPITAL LIMITED : 28.51
ASPINWALL & CO LTD : 234.95
SHARE IND. SECURITIES LTD : 176.56
VERTOZ LIMITED : 74.89
BOMBAY DYEING & MFG. CO L : 132.05
STL GLOBAL LIMITED : 12.82
INGERSOLL-RAND INDIA LTD : 3396.0
POPULAR VEHICLES N SER L : 118.31
JAIN IRRIGATION SYSTEMS : 41.18
CAREER POINT EDUTECH LTD : 260.0
SICAL LOGISTICS LIMITED : 98.0
BANSWARA SYNTEX LIMITED : 114.67
PRIME CABLE INDUSTRIES L : 88.0
HINDCON CHEMICALS LIMITED : 27.28
OWAIS METAL & MINERAL : 281.0
FIEM INDUSTRIES LIMITED : 2383.8
SHEELA FOAM LIMITED : 596.6
PLATINUM INDUSTRIES LTD : 266.85
MAHINDRA LOGISTIC LIMITED : 328.0
AMBIKA COTTON MILL LTD. : 1262.1
EPPELTONE ENGINEERS LTD : 209.0
MUNJAL AUTO IND. LTD. : 80.64
G R INFRAPROJECTS LIMITED : 1029.0
SIEMENS ENERGY INDIA LTD : 2601.7
TATVA CHIN PHARM CHEM LTD : 1372.5
CHALET HOTELS LIMITED : 879.85
INDOWIND ENERGY LTD : 14.94
DALMIA BHARAT LIMITED : 2113.0
JUBILANT AGRI N CON PRO L : 2377.9
KHANDWALA SECURITIES LTD : 21.8
EMA PARTNERS INDIA LTD : 85.25
SIGNPOST INDIA LIMITED : 224.27
SAI SILKS (KALAMANDIR) L : 154.71
SHREE RAMA MULTI TECH LTD : 62.88
KAMDHENU VENTURES LIMITED : 6.54
IVALUE INFOSOLUTIONS LTD : 275.95
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 120.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 54.14
BAJAJ AUTO LIMITED : 9168.5
MAZDA LIMITED : 215.52
CIGNITI TECHNOLOGIES LTD : 1713.9
TATA MOTORS LIMITED : 409.5
RENAISSANCE GLOBAL LTD : 125.63
PANACHE DIGILIFE LIMITED : 326.5
AKG EXIM LIMITED : 12.26
KIRLOSKAR OIL ENG LTD : 1269.9
XTGLOBAL INFOTECH LIMITED : 36.39
PULZ ELECTRONICS LIMITED : 31.8
EMMBI INDUSTRIES LIMITED : 99.95
TEXMO PIPE & PRODUCTS LTD : 49.04
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 506.5
HINDUSTAN ZINC LIMITED : 626.8
360 ONE WAM LIMITED : 1210.3
TECHNOCRAFT IND LTD : 2258.3
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 138.0
AGI INFRA LIMITED : 264.2
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.56
SHREE CEMENT LIMITED : 26000.0
GP ECO SOLUTIONS INDIA L : 435.0
ANANT RAJ LIMITED : 564.1
LIBAS CONSU PRODUCTS LTD : 10.99
JAYANT AGRO ORGANICS LTD : 203.89
LLOYDS ENGG WORK LIMITED : 57.5
WONDERLA HOLIDAYS LTD. : 517.05
ASTEC LIFESCIENCES LTD : 722.85
ARFIN INDIA LIMITED : 69.9
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 68.71
JET FREIGHT LOGISTICS LTD : 17.93
ADITYA BIRLA MONEY LTD : 147.0
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 486.0
ASIAN ENERGY SERVICES LTD : 296.6
KRITI NUTRIENTS LIMITED : 68.0
JFL LIFE SCIENCES LIMITED : 14.3
JINDAL STEEL LIMITED : 1000.1
BHARAT DYNAMICS LIMITED : 1494.0
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 268.45
COFORGE LIMITED : 1746.8
BIRLANU LIMITED : 1532.2
ARVIND SMARTSPACES LTD : 611.65
PLAZA WIRES LIMITED : 41.5
SHIVAM AUTO.LTD : 25.14
BANNARI AMMAN SUGARS LTD : 3631.6
JINDAL WORLDWIDE LTD : 29.29
HESTER BIOSCIENCES LTD : 1590.2
GMR POW AND URBAN INFRA L : 114.4
SUPREME ENGINEERING LTD : 1.18
UDAYSHIVAKUMAR INFRA LTD : 24.35
SIGNATUREGLOBAL INDIA LTD : 1142.2
GHCL TEXTILES LIMITED : 73.21
HANDSON GBL MNGMNT LTD : 70.82
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 43.0
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 171.87
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 78.01
RAM RATNA WIRES LIMITED : 650.0
RPSG VENTURES LIMITED : 754.9
JAYESH LOGISTICS LIMITED : 169.0
GUJ IND POW CO. LTD : 156.8
ASSO ALCOHOLS & BREW LTD : 966.1
HOUSING DEV & INFRA LTD : 2.44
PUNJAB NATIONAL BANK : 121.22
ORKLA INDIA LIMITED : 611.6
SKF INDIA LTD : 1791.7
ARABIAN PETROLEUM LIMITED : 70.0
EMMVEE PHOTOVOLTAIC PWR L : 186.18
PARAMATRIX TECHNOLOGIES L : 91.0
RULKA ELECTRICALS LIMITED : 106.0
SEQUENT SCIENTIFIC LTD. : 215.72
FUJIYAMA POWER SYSTEMS L : 215.11
GNA AXLES LIMITED : 316.0
MAWANA SUGARS LIMITED : 83.5
VIKRAM SOLAR LIMITED : 244.45
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1504.8
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.97
IFB INDUSTRIES LTD : 1673.0
IFB AGRO INDUSTRIES LTD : 1339.6
GRETEX CORPORATE SERVICES : 372.5
EXXARO TILES LIMITED : 8.0
RAYMOND LTD : 432.2
VASCON ENGINEERS LTD : 47.19
PRAKASH PIPES LIMITED : 244.45
ADANI POWER LTD : 143.3
HEC INFRA PROJECTS LTD : 124.15
ANYA POLYTECH & FERTI LTD : 20.0
DALMIA BHARAT SUG IN LTD : 299.5
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1190.5
DR. LAL PATH LABS LTD. : 1404.6
MOREPEN LAB. LTD : 41.75
PARADEEP PHOSPHATES LTD : 160.45
SHANTI GOLD INTERNATION L : 198.0
TUNWAL E-MOTORS LIMITED : 35.5
LAXMI COTSPIN LIMITED : 19.21
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 354.2
SONATA SOFTWARE LTD : 357.3
ARKADE DEVELOPERS LIMITED : 138.8
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1657.6
IRCON INTERNATIONAL LTD : 170.55
S H KELKAR AND CO. LTD. : 174.0
NAVIN FLUORINE INT. LTD : 5982.5
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4482.4
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 191.65
SINTERCOM INDIA LIMITED : 103.0
VISHWARAJ SUGAR IND LTD : 7.04
KAYA LIMITED : 414.05
KAYNES TECHNOLOGY IND LTD : 4169.0
BIOCON LIMITED. : 401.55
MISHRA DHATU NIGAM LTD : 316.8
DEV ACCELERATOR LIMITED : 42.02
SHREE RAMA NEWSPRINT LTD : 31.11
MAGELLANIC CLOUD LIMITED : 25.9
GTL LTD : 8.18
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 221.2
PATANJALI FOODS LIMITED : 548.25
BLACK BOX LIMITED : 518.55
BHARAT FORGE LTD : 1453.2
IND TERRAIN FASHIONS LTD : 35.14
ALLIED DIGITAL SERV. LTD : 157.84
SURYALAKSHMI COT MIL LTD : 57.79
GTL INFRA.LTD : 1.23
NLC INDIA LIMITED : 251.01
EPACK PREFAB TECHN LTD : 306.9
BERGER PAINTS (I) LTD : 545.8
EPACK DURABLE LIMITED : 276.45
GENUS POWER INFRASTRU LTD : 307.8
DECCAN CEMENTS LIMITED : 770.0
ASTRON PAPER BORD MIL LTD : 6.25
QUESS CORP LIMITED : 215.42
ASAHI SONGWON COLOR LTD : 272.75
J.G.CHEMICALS LIMITED : 369.0
NILA SPACES LIMITED : 15.61
SATIA INDUSTRIES LIMITED : 66.91
DUDIGITAL GLOBAL LIMITED : 32.2
ACME SOLAR HOLDINGS LTD : 238.96
PTC INDIA LIMITED : 158.31
BAHETI RECYCLING IND LTD : 612.0
NITCO LIMITED : 92.83
LORDS CHLORO ALKALI LTD : 171.55
ZEE ENTERTAINMENT ENT LTD : 92.11
DYNACONS SYS & SOLN LTD : 962.8
ADOR WELDING LTD : 1043.0
PONNIE SUGARS (ERODE) LTD : 268.4
S.A.L. STEEL LTD. : 40.16
ALKEM LABORATORIES LTD. : 5548.0
BHARTIYA INTERNATIONAL : 749.0
STEL HOLDINGS LIMITED : 524.0
TEGA INDUSTRIES LIMITED : 1986.7
GUJ STATE FERT & CHEM LTD : 177.39
VIMTA LABS LIMITED : 627.05
MICROPRO SOFTWARE SOL L : 20.1
FUT LIFESTYLE FASH LTD : 1.47
KOTAK MAHINDRA BANK LTD : 2164.5
TCPL PACKAGING LIMITED : 3015.4
COOL CAPS INDUSTRIES LTD : 70.5
PATTECH FITWELL TUB COM L : 113.5
ARIES AGRO LTD. : 320.5
EID PARRY INDIA LTD : 1048.8
CLASSIC ELECTRODE (IND) L : 77.0
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.19
GSS INFOTECH LIMITED : 16.48
STRIDES PHARMA SCI LTD : 945.25
CEAT LIMITED : 3905.7
ROTO PUMPS LIMITED : 71.17
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2258.1
GODREJ AGROVET LIMITED : 565.65
DIVI S LABORATORIES LTD : 6545.5
TATA TELESERV(MAHARASTRA) : 51.16
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 204.4
FOSECO INDIA LTD : 5002.5
SARDA ENERGY & MIN LTD : 530.5
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.75
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.9
VST INDUSTRIES LTD : 254.5
OSWAL GREENTECH LIMITED : 33.34
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 114.1
PRESTIGE ESTATE LTD : 1601.3
BANG OVERSEAS LTD. : 49.84
ARSHIYA LIMITED : 1.26
VISHAL MEGA MART LIMITED : 136.74
POKARNA LIMITED : 848.8
SPECTRUM ELECTRIC IND LTD : 1227.1
INVENTURE GRO & SEC LTD : 1.21
CELLO WORLD LIMITED : 551.9
PENNAR INDUSTRIES LTD : 201.7
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.98
ACE INTEGRATED SOLU. LTD. : 22.38
SAHYADRI INDUSTRIES LTD : 255.05
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 201.01
AVT NATURAL PRODUCTS LTD : 66.72
VA TECH WABAG LTD : 1281.3
SAT KARTAR SHOPPING LTD : 157.0
PRABHA ENERGY LIMITED : 193.0
FAZE THREE LIMITED : 444.15
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 136.0
IRIS CLOTHINGS LIMITED : 38.25
MAAN ALUMINIUM LIMITED : 161.5
RAMKY INFRA LTD : 574.0
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2290.4
QUADPRO ITES LIMITED : 2.35
YATHARTH HOSP & TRA C S L : 691.55
SHANKARA BLDG PRODUCT LTD : 109.56
MANGALAM GLOBAL ENT LTD : 14.52
SKM EGG PROD EXPORT(I) LT : 429.55
KILITCH DRUGS INDIA LTD : 347.55
JASH ENGINEERING LIMITED : 431.8
DEVYANI INTERNATIONAL LTD : 144.25
MITCON CON & ENG SER LTD : 68.36
PICTUREPOST STUDIOS LTD : 11.15
THEJO ENGINEERING LIMITED : 1735.8
CYBER MEDIA (INDIA) LTD. : 17.2
CANARA BANK : 150.16
HAPPIEST MINDS TECHNO LTD : 486.35
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.88
ANTHEM BIOSCIENCES LTD : 668.05
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 493.2
MULTI COMMODITY EXCHANGE : 10860.0
ORIENTAL AROMATICS LTD : 300.4
SAGILITY LIMITED : 52.2
PAR DRUGS AND CHEM LTD : 106.05
ANUPAM RASAYAN INDIA LTD : 1330.0
ANDHRA SUGARS LTD : 75.6
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 310.0
DIGITIDE SOLUTIONS LTD : 142.0
MODI RUBBER LTD : 138.25
HINDUSTAN COPPER LTD : 428.55
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 551.3
SHRIRAM FINANCE LIMITED : 975.6
DREDGING CORP OF INDIA : 1004.05
BANK OF BARODA : 291.7
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 315.15
BHARAT ROAD NETWORK LTD : 22.3
VAISHALI PHARMA LIMITED : 9.37
LODHA DEVELOPERS LIMITED : 1080.7
IFCI LTD : 53.02
LAXMI ORGANIC INDUS LTD : 171.9
S CHAND AND COMPANY LTD : 164.75
GATEWAY DISTRIPARKS LTD : 62.86
JAGSONPAL PHARMACEUTICALS : 199.91
ASTER DM HEALTHCARE LTD. : 596.15
PRECISION WIRES INDIA LTD : 237.5
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 903.6
WISE TRAVEL INDIA LIMITED : 139.65
MUKTA ARTS LIMITED : 63.52
REPRO INDIA LIMITED : 473.5
SHUBHLAXMI JEWEL ART LTD : 37.65
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 516.8
SAAKSHI MEDTEC N PANELS L : 186.0
HERO MOTOCORP LIMITED : 5712.5
K2 INFRAGEN LIMITED : 61.9
READYMIX CONSTRU MACHI L : 114.5
MANAKSIA STEELS LTD : 75.43
GLOTTIS LIMITED : 62.98
LIKHITHA INFRASTRUC LTD : 204.76
METROPOLIS HEALTHCARE LTD : 1889.2
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1300.3
LLOYDS ENTERPRISES LTD : 67.7
BRIGHTCOM GROUP LIMITED : 10.47
VARDHMAN SPC STEEL LTD : 286.6
HEIDELBERGCEMENT (I) LTD : 173.45
WHEELS INDIA LTD : 866.05
SUNFLAG IRON AND STEEL CO : 263.55
SHANKAR LAL RAMPAL LTD : 70.39
ASHAPURA MINECHEM LTD : 891.0
DELPHI WORLD MONEY LTD : 242.71
TATA CAPITAL LIMITED : 349.75
BLB LIMITED : 13.97
HUBTOWN LIMITED : 245.7
THE P K TEA PROD CO LTD : 925.0
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 34.0
R R KABEL LIMITED : 1514.0
SBI LIFE INSURANCE CO LTD : 2027.0
ACCRETION PHARMA LIMITED : 88.0
ONE MOBIKWIK SYSTEMS LTD : 233.04
MAHA RASHTRA APEX COPR. L : 107.51
VICEROY HOTELS LIMITED : 149.8
KHFM HOS FAC MANA SER LTD : 61.0
ELECTRONICS MART IND LTD : 105.15
BIRLA CABLE LIMITED : 136.33
TATA CONSUMER PRODUCT LTD : 1172.4
IRIS BUSINESS SERV LTD : 303.15
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3340.0
SYNGENE INTERNATIONAL LTD : 657.3
AVANTEL LIMITED : 163.3
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 277.75
ARTEMIS MED SERVICE LTD : 275.1
VARDHAMAN ACRYLICS LTD : 37.76
UNITED DRILLING TOOLS LTD : 201.91
BAJAJ HOLDINGS & INVS LTD : 11237.0
SHALBY LIMITED : 202.01
KAUSHALYA INFRA DEV LTD. : 890.4
ECOLINE EXIM LIMITED : 128.5
VIPUL LIMITED : 10.4
UNITED HEAT TRANSFER LTD : 59.5
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 97.6
INDO RAMA SYNTHETICS LTD : 49.18
BARODABNP - BBNPPGOLD : 132.65
ATLANTAA LIMITED : 41.9
GRAPHITE INDIA LTD : 571.9
PAUSHAK LIMITED : 595.85
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8082.0
ICDS LTD : 43.99
SILLY MONKS ENTERTAIN LTD : 22.22
VESUVIUS INDIA LTD : 483.8
TAMILNAD MERCA BANK LTD : 510.7
AVANTI FEEDS LIMITED : 828.1
GFL LIMITED : 60.86
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 89.55
TEAM INDIA GUARANTY LTD : 286.7
BASF INDIA LTD : 3867.5
GOCL CORPORATION LIMITED : 294.0
SHRADHA INFRAPROJECTS LTD : 40.39
ADITYA BIRLA CAPITAL LTD. : 350.9
KHAITAN CHEM & FERT LTD : 80.27
HINDUSTAN PETROLEUM CORP : 473.2
HINDUSTAN COMPOSITES LTD. : 434.0
NRB INDUS. BEARINGS LTD. : 29.41
NARAYANA HRUDAYALAYA LTD. : 1878.8
K M SUGAR MILLS LTD : 27.21
VINATI ORGANICS LTD : 1589.0
SUN PHARMA ADV.RES.CO.LTD : 135.31
ASTRAZENECA PHARMA IND LT : 9158.0
NOIDA TOLL BRIDGE CO LTD : 4.23
CARE RATINGS LIMITED : 1605.4
GK ENERGY LIMITED : 149.4
ORISSA MIN DEV CO LTD : 4912.0
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5171.0
KANORIA CHEMICALS & INDUS : 78.87
GANESH GREEN BHARAT LTD : 328.0
LUX INDUSTRIES LIMITED : 1142.1
SURYA ROSHNI LTD : 271.2
AGS TRANSACT TECH LTD : 4.2
YES BANK LIMITED : 21.84
ITI LTD : 312.85
SUPRIYA LIFESCIENCE LTD : 759.75
FIDEL SOFTECH LIMITED : 137.6
SONU INFRATECH LIMITED : 76.35
NUVAMA WEALTH MANAGE LTD : 7506.5
KEYNOTE FIN SERV LTD. : 315.0
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 428.05
KALYANI INVEST CO LTD : 4969.5
SUNDARAM CLAYTON LIMITED : 1223.6
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.54
SHIVA TEXYARN LIMITED : 180.35
KUANTUM PAPERS LIMITED : 93.51
ARCHIDPLY DECOR LIMITED : 79.31
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 840.05
RUCHIRA PAPERS LIMITED : 121.49
OBEROI REALTY LIMITED : 1680.3
MOVING MEDIA ENTER LTD : 51.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.75
INOX INDIA LIMITED : 1114.5
HISAR METAL IND. LIMITED : 164.99
RANE (MADRAS) LIMITED : 781.75
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 84.9
URAVI DEFENCE &TECH LTD : 208.16
ICICI PRU LIFE INS CO LTD : 651.0
CYIENT DLM LIMITED : 428.0
ALEMBIC PHARMA LTD : 859.05
HINDUJA GLOBAL SOLS. LTD. : 453.5
MANGAL CREDIT N FINCORP L : 169.4
MAHARASHTRA SEAMLESS LTD : 549.4
INFOLLION RESEARCH SER L : 380.0
TRIB BHIMJI ZAVERI LTD : 163.8
KOTYARK INDUSTRIES LTD : 253.0
INDIA NIPPON ELECT  LTD : 796.95
APOLLO PIPES LIMITED : 306.45
SECMARK CONSULTANCY LTD : 118.2
VISHNU CHEMICALS LIMITED : 539.0
TECHERA ENGINEER (IND) L : 219.85
AVI ANSH TEXTILE LIMITED : 115.5
MOSCHIP TECHNOLOGIES LTD : 211.9
SONA BLW PRECISION FRGS L : 486.0
REMUS PHARMACEUTICALS L : 739.9
SANOFI INDIA LIMITED : 4099.0
EIH ASSOCIATED HOTELS LTD : 359.4
FLYSBS AVIATION LIMITED : 520.0
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 29.74
ASTRAL LIMITED : 1403.9
NETWORK PEOPLE SRV TECH L : 1400.0
VIGOR PLAST INDIA LIMITED : 80.15
GLOBE CIVIL PROJECTS LTD : 59.77
GLOBALE TESSILE LIMITED : 12.42
AWFIS SPACE SOLUTIONS LTD : 492.1
BALAJI TELEFILMS LIMITED. : 119.47
TEERTH GOPICON LIMITED : 79.15
BRIGADE HOTEL VENTURE LTD : 70.51
TATA TECHNOLOGIES LIMITED : 662.4
MIC ELECTRONICS LTD : 45.83
KARUR VYSYA BANK LTD : 250.45
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 157.8
RADHIKA JEWELTECH LIMITED : 79.47
BANKA BIOLOO LIMITED : 65.0
AMARA RAJA ENERGY MOB LTD : 930.65
ASIAN HOTELS (EAST) LTD : 136.7
BLUE DART EXPRESS LTD : 5468.0
SURATWWALA BUS GROUP LTD : 37.54
AGRI-TECH (INDIA) LIMITED : 161.0
COROMANDEL INTERNTL. LTD : 2415.1
GEECEE VENTURES LIMITED : 333.9
RANE HOLDINGS LIMITED : 1310.0
PASHUPATI COTSPIN LIMITED : 810.0
FINOLEX CABLES LTD : 771.45
JYOTHY LABS LIMITED : 280.4
SUYOG TELEMATICS LIMITED : 629.95
DIC INDIA LIMITED : 489.4
TRENT LTD : 4215.6
PASUPATI ACRYLON LIMITED : 54.12
TECH MAHINDRA LIMITED : 1620.8
GILLETTE INDIA LTD : 8270.0
BRITANNIA INDUSTRIES LTD : 6021.5
VINNY OVERSEAS LIMITED : 1.31
AETHER INDUSTRIES LIMITED : 838.25
CMS INFO SYSTEMS LIMITED : 348.35
TVS SRICHAKRA LIMITED : 4060.0
MAHANAGAR GAS LTD. : 1132.2
MAHINDRA EPC IRRIG LTD : 125.83
GOA CARBON LIMITED : 402.05
SMARTLINK HOLDINGS LTD : 135.0
CONTAINER CORP OF IND LTD : 509.15
DEEPAK BUILDERS & ENG I L : 121.02
VIDHI SPCLTY F INGRDNTS L : 336.4
ENTERTAIN NET. IND. LTD. : 114.06
SALZER ELECTRONICS LTD : 698.95
MALU PAPER MILLS LIMITED : 36.18
VIAZ TYRES LIMITED : 66.5
THYROCARE TECH LTD : 454.05
UMA EXPORTS LIMITED : 40.05
DEE DEVELOPMENT ENG LTD : 220.15
MONTE CARLO FASHIONS LTD. : 719.25
VRAJ IRON AND STEEL LTD : 126.52
SILGO RETAIL LIMITED : 74.5
KANSAI NEROLAC PAINTS LTD : 230.15
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 163.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.3
SANGHI INDUSTRIES LTD : 63.69
STATE BANK OF INDIA : 974.35
ADVANCE AGROLIFE LIMITED : 120.83
NAGREEKA CAP & INFR.LTD : 26.72
KAMAT HOTELS (I) LTD : 237.82
RAMDEVBABA SOLVENT LTD : 95.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1024.0
TARAPUR TRANSFORMERS LTD : 29.85
CAPRI GLOBAL CAPITAL LTD : 178.21
PANACEA BIOTEC LTD : 358.15
AAKAAR MEDICAL TECHNO LTD : 70.3
MAHINDRA LIFESPACE DEVLTD : 399.4
NAHAR SPINNING MILLS LTD. : 199.32
OMKAR SPL CHEM LTD : 6.05
ATLAS CYCLE (HARYANA) LTD : 92.9
KDDL LIMITED : 2410.2
IMAGICAAWORLD ENT LTD : 48.4
FIVE-STAR BUS FIN LTD : 562.0
ORBIT EXPORTS LIMITED : 190.49
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.39
TALBROS AUTO. COMP. LTD : 282.55
AXISCADES TECH LTD : 1365.0
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1578.5
SURYODAY SMALL FIN BK LTD : 143.09
NEXT MEDIAWORKS LIMITED : 6.24
DIGISPICE TECHNOLOGIES LT : 25.7
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 714.7
EMS LIMITED : 440.05
AAVAS FINANCIERS LIMITED : 1495.1
RACE ECO CHAIN LIMITED : 143.7
RESTAURANT BRAND ASIA LTD : 65.9
JK PAPER LIMITED : 365.5
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 191.52
KALPATARU PROJECT INT LTD : 1206.0
TATA STEEL LIMITED : 170.44
PIX TRANSMISSIONS LIMITED : 1422.0
WANBURY LIMITED : 233.3
CRISIL LTD : 4250.2
REGAAL RESOURCES LIMITED : 73.6
JAGRAN PRAKASHAN LIMITED : 71.24
SILVER TOUCH TECHNO LTD : 865.0
RAMA PHOSPHATES LIMITED : 165.87
NAGA DHUNSERI GROUP LTD : 2894.0
ARO GRANITE IND. LTD. : 31.76
GLOBAL SURFACES LIMITED : 106.26
KSOLVES INDIA LIMITED : 292.0
HMA AGRO INDUSTRIES LTD : 28.89
KITEX GARMENTS LTD : 184.39
NIRMAN AGRI GENTICS LTD : 65.5
JINDAL PHOTO LIMITED : 1500.0
MRF LTD : 153140.0
BLUE PEBBLE LIMITED : 112.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 260.6
OMAX AUTOS LTD : 104.5
SHRI HARE-KRI SPO IRON L : 55.0
JSW HOLDINGS LIMITED : 20440.0
WIPRO LTD : 267.95
N R VANDANA TEX IND LTD : 61.0
SANSTAR LIMITED : 89.94
NGL FINE CHEM LIMITED : 1325.7
NORTHERN ARC CAPITAL LTD : 254.5
TAMILNADU NEWSPRT & PAPER : 144.48
PRAMARA PROMOTIONS LTD : 347.75
QUALITY POWER ELEC EQUP L : 735.9
REPCO HOME FINANCE LTD : 403.15
DANISH POWER LIMITED : 657.0
SUPREME FACILITY MGMT LTD : 31.95
L&T FINANCE LIMITED : 307.8
SIGACHI INDUSTRIES LTD : 34.33
AEGIS VOPAK TERMINALS LTD : 246.7
CHAMUNDA ELECTRICAL LTD : 52.5
URBAN ENVIRO WASTE MGMT L : 147.0
KSHITIJ POLYLINE LIMITED : 2.83
INTEGRA ESSENTIA LIMITED : 1.55
AKSHARCHEM INDIA LIMITED : 251.0
NOVA AGRITECH LIMITED : 39.17
SAMPANN UTPADAN INDIA LTD : 33.0
KORE DIGITAL LIMITED : 182.65
SOLARWORLD ENERGY SOL LTD : 270.0
MANGALAM ALLOYS LIMITED : 49.55
RATEGAIN TRAVEL TECHN LTD : 663.25
MIDWEST LIMITED : 1613.8
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 45.0
ONWARD TECHNOLOGIES LTD : 278.5
WAAREE ENERGIES LIMITED : 3092.0
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 910.4
OBSC PERFECTION LIMITED : 301.0
INDO US BIOTECH LTD : 121.02
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.36
LANCOR HOLDINGS LIMITED : 25.0
GODREJ PROPERTIES LTD : 2028.7
MANOMAY TEX INDIA LTD : 211.35
SAREGAMA INDIA LIMITED : 350.5
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 480.5
PRATHAM EPC PROJECTS LTD : 148.95
GLOBAL VEC HELICORP LTD : 205.03
RACHANA INFRA LTD : 37.6
FACT LTD : 878.0
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 4013.0
AUTOLINE INDUSTRIES LTD : 81.72
HARRISON MALAYALAM LTD : 162.49
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 149.15
KRITIKA WIRES LIMITED : 7.19
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.69
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 218.0
VEDANTA LIMITED : 595.2
INDIAN HUME PIPE CO. LTD. : 419.95
VIBHOR STEEL TUBES LTD : 134.3
PREMIER POLYFILM LTD : 41.26
KALYANI STEELS LIMITED : 736.1
KAY CEE ENERGY & INFRA L : 153.5
GENSOL ENGINEERING LTD : 27.45
THE STATE TRADING CORPN : 123.98
TVS HOLDINGS LIMITED : 14174.0
MAHARASHTRA SCOOTERS LTD : 14156.0
MAGADH SUGAR & ENERGY LTD : 511.65
ENTERO HEALTHCARE SOLU L : 956.7
MAX HEALTHCARE INS LTD : 1080.7
DEN NETWORKS LTD : 31.85
FINEOTEX CHEMICAL LIMITED : 24.45
B&B TRIPLEWALL CONT LTD : 190.0
HARDWYN INDIA LIMITED : 17.47
MOLD-TEK PACKAGING LTD : 609.45
COFFEE DAY ENTERPRISE LTD : 35.53
PRIME FOCUS LIMITED : 232.66
NIDAN LABS AND HEALTH LTD : 18.8
NIPPON L I A M LTD : 894.5
ENERGY DEVE. CO.LTD : 19.54
KAPSTON SERVICES LIMITED : 299.95
LMW LIMITED : 14937.0
TRACXN TECHNOLOGIES LTD : 41.1
GRANULES INDIA LIMITED : 613.8
GLOSTER LIMITED : 648.55
AIA ENGINEERING LIMITED : 3946.7
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 261.1
CINEVISTA LIMITED : 15.48
KELLTON TECH SOL LTD : 19.2
MUFIN GREEN FINANCE LTD : 117.04
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 942.55
HEUBACH COLORANTS IND LTD : 471.65
ASHOKA BUILDCON LTD : 173.61
KRISHNA INST OF MED SCI L : 634.9
IND SWIFT LABORATORIES LT : 92.27
STAR PAPER MILLS LTD : 164.0
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5630.0
SANSERA ENGINEERING LTD : 1715.0
HP TELECOM INDIA LIMITED : 280.0
CHOLAMANDALAM IN & FIN CO : 1697.1
NEOGEN CHEMICALS LIMITED : 1092.4
CREATIVE GRAPHICS S IND L : 199.95
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 314.6
DHRUV CONSULTANCY SER LTD : 47.97
PRITISH NANDY COMMUNICATI : 27.11
HMT LTD - : 48.0
SECUREKLOUD TECH LIMITED : 25.53
U. Y. FINCORP LIMITED : 14.16
DHAMPUR BIO ORGANICS LTD : 76.14
ADITYA VISION LIMITED : 507.1
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 174.17
SHEMAROO ENTER. LTD. : 107.48
DEEM ROLL TECH LIMITED : 49.0
SHIVA MILLS LIMITED : 61.0
TEJAS NETWORKS LIMITED : 452.5
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.0
SHEETAL UNIVERSAL LIMITED : 148.15
SRI ADHIKARI BRO TELE N L : 1586.0
GNG ELECTRONICS LIMITED : 313.05
DHUNSERI INVESTMENTS LTD : 1265.1
PUNJAB & SIND BANK : 26.92
ANAND RATHI SH N STK BR L : 660.55
KOTHARI PRODUCTS LTD : 77.07
GLOBAL HEALTH LIMITED : 1172.3
VISHNU PRAKASH R PUNGLI L : 58.65
ARCHIES LTD : 18.76
DODLA DAIRY LIMITED : 1224.1
NITIN SPINNERS LIMITED : 319.25
SCHNEIDER ELECTRIC INFRA : 746.7
LEELA PALACES HOTEL LTD : 421.65
P&G HYGIENE & HEALTH CARE : 13023.0
INDIQUBE SPACES LIMITED : 202.37
ADVENT HOTELS INTERNATI L : 241.98
UNIVERSAL CABLES LTD : 891.0
SIL INVESTMENTS LIMITED : 524.6
TD POWER SYSTEMS LTD. : 726.0
PRAJ INDUSTRIES LTD : 336.1
TUBE INVEST OF INDIA LTD : 2601.2
EMKAY TOOLS LIMITED : 890.0
COASTAL CORPORATION LTD : 45.6
UNITED SPIRITS LIMITED : 1423.2
VIP CLOTHING LIMITED : 32.18
CRIZAC LIMITED : 288.4
PRICOL LIMITED : 634.65
FABTECH TECHNOLOGIES LTD : 215.61
NAVKAR CORPORATION LTD. : 102.51
APEX ECOTECH LIMITED : 130.0
SUVEN LIFE SCIENCES LTD : 168.45
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 95.3
CYBER MEDIA RES & SER LTD : 71.25
GMM PFAUDLER LIMITED : 1065.0
JINDAL STAINLESS LIMITED : 798.6
ADANI PORT & SEZ LTD : 1505.0
ABANS FINANCIAL SRVCS LTD : 201.63
VOLTAS LTD : 1415.1
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 529.9
AVADH SUG & ENERGY LTD : 374.15
GOODLUCK INDIA LIMITED : 1063.5
NETWEB TECH INDIA LTD : 3215.0
HBL ENGINEERING LTD : 886.0
ESAF SMALL FINANCE BANK L : 26.41
AVG LOGISTICS LIMITED : 180.75
GRASIM INDUSTRIES LTD : 2848.1
LUPIN LIMITED : 2105.5
AVALON TECHNOLOGIES LTD : 896.25
DELTA CORP LIMITED : 70.9
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 127.9
UNIVASTU INDIA LIMITED : 68.66
NMDC LTD. : 81.43
CHAMBAL FERTILIZERS LTD : 473.65
B.L.KASHYAP & SON LTD : 51.05
MASON INFRATECH LIMITED : 191.0
C2C ADVANCED SYSTEMS LTD : 510.8
ZENITH DRUGS LIMITED : 57.2
SOM DIST & BREW LTD : 109.77
D.B.CORP LTD : 260.6
KABRA EXTRUSION TECHNIK L : 223.32
ALIVUS LIFE SCIENCES LTD : 909.85
IL&FS TRANS NET LTD : 2.84
BIRLASOFT LIMITED : 448.85
TARA CHAND INFRA SOLN LTD : 79.21
63 MOONS TECHNOLOGIES LTD : 758.3
INDIGO PAINTS LIMITED : 1165.0
SUNTECK REALTY LIMITED : 414.25
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 170.32
MOKSH ORNAMENTS LIMITED : 15.11
VOLTAMP TRANSFORMERS LTD : 7900.0
AKANKSHA POWER N INFRA L : 71.7
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 65.07
VISAGAR POLYTEX LTD : 0.69
TOLINS TYRES LIMITED : 135.4
AARON INDUSTRIES LIMITED : 180.41
KALYANI FORGE LIMITED : 644.5
MONARCH NETWORTH CAP LTD : 307.55
SHYAM TELECOM LIMITED : 12.49
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 112.81
JINDAL POLY FILMS LIMITED : 498.15
METRO BRANDS LIMITED : 1176.0
AMRUTAJAN HEALTH LTD : 678.9
TRANSINDIA REAL ESTATE L : 28.57
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 167.3
DEEPAK FERTILIZERS & PETR : 1251.1
MUTHOOT FINANCE LIMITED : 3865.9
TARMAT LIMITED : 52.27
RITCO LOGISTICS LIMITED : 275.6
FUTURE ENTERPRISES LTD : 0.48
MAN COAT METAL & IND LTD : 131.95
VODAFONE IDEA LIMITED : 12.12
RHI MAGNESITA INDIA LTD : 448.0
TERA SOFTWARE LIMITED : 412.0
SUDARSHAN CHEMICAL INDS L : 966.0
JINDAL SAW LIMITED : 167.0
THE PHOENIX MILLS LTD : 1857.2
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1284.4
BAJAJ ELECT.LTD : 479.65
PRIME SECURITIES LIMITED : 293.85
INDO BORAX & CHEMICAL LTD : 271.1
CIE AUTOMOTIVE INDIA LTD : 400.0
PETRO CARBON AND CHEMI L : 199.0
LA OPALA RG LIMITED : 204.51
INOX WIND LIMITED : 129.02
MADHAV COPPER LIMITED : 51.0
SHEETAL COOL PRODUCTS LTD : 313.88
JSW INFRASTRUCTURE LTD : 284.1
ABBOTT INDIA LIMITED : 28095.0
AHLADA ENGINEERS LIMITED : 49.99
VMART RETAIL LTD : 746.05
SIGNET INDUSTRIES LIMITED : 54.26
STEEL CITY SECURITIES LTD : 91.58
NCC LIMITED : 161.1
AEROFLEX INDUSTRIES LTD : 203.6
CASTROL INDIA LIMITED : 184.39
ZAGGLE PREPA OCEAN SER L : 355.4
GALA PRECISION ENG LTD : 806.1
OIL AND NATURAL GAS CORP. : 234.6
VARDHMAN TEXTILES LIMITED : 445.45
MEGASTAR FOODS LIMITED : 236.0
BOMBAY SUPER HYBRID SEEDS : 110.9
ROSSARI BIOTECH LIMITED : 588.0
SPANDANA RS.5 PPD UP : 140.5
POLYSIL IRRIGATION SYST L : 308.0
MOTHERSON SUMI WRNG IND L : 45.33
OSIA HYPER RETAIL LIMITED : 16.14
INDIAN RAIL TOUR CORP LTD : 680.9
CHEMCON SPECIAL CHEM LTD : 203.01
ERIS LIFESCIENCES LIMITED : 1546.0
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 246.8
INNOVANA THINKLABS LTD : 421.0
DATAMATICS GLOBAL SER LTD : 852.6
NAVA LIMITED : 564.3
AFFLE 3I LIMITED : 1773.3
ADANI ENERGY SOLUTION LTD : 998.0
BLUESTONE JEWEL LFSTL LTD : 500.8
LIBERTY SHOES LTD : 282.95
NUPUR RECYCLERS LIMITED : 57.49
GLOBAL EDUCATION LIMITED : 91.52
PRAXIS HOME RETAIL LTD : 9.19
3P LAND HOLDINGS LIMITED : 37.92
CONTROL PRINT LIMITED : 711.55
HINDPRAKASH INDUSTRY LTD : 137.0
HRH NEXT SERVICES LIMITED : 29.25
SAGAR CEMENTS LIMITED : 211.06
NEPTUNE PETROCHEMICALS L : 213.0
INDIA PESTICIDES LIMITED : 175.05
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.59
CAMLIN FINE SCIENCES LTD : 153.69
NALWA SONS INVESTMENT LTD : 6592.5
VADILAL INDUSTRIES LTD : 5062.5
COCHIN SHIPYARD LIMITED : 1669.0
BALKRISHNA PAPER MILLS L : 18.34
INDIAN RAILWAY FIN CORP L : 121.26
IMPEX FERRO TECH LIMITED : 1.78
ADVANI HOT.& RES.(I) LTD : 57.38
JOHNSON CONTROLS HITACHI : 1478.0
BIKEWO GREEN TECH LIMITED : 20.0
DCM FINANCIAL SERVICES LT : 5.34
ADVANCED ENZYME TECH LTD : 305.6
YATRA ONLINE LIMITED : 181.86
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 57.0
BAFNA PHARMACEUTICALS LTD : 171.99
PROTEAN EGOV TECHNO LTD : 780.8
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 272.01
PREMIER ROADLINES LIMITED : 80.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 662.3
SUTLEJ TEXT & INDUS LTD : 32.78
GUJ. APOLLO IND. LTD. : 422.0
DRONE DESTINATION LIMITED : 67.5
VALIANT LABORATORIES LTD : 70.21
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 123.14
SML MAHINDRA LIMITED : 3759.1
NIRAJ CEMENT STRUC LTD : 41.1
ASIAN PAINTS LIMITED : 2796.8
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 696.4
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.42
SANDHAR TECHNOLOGIES LTD : 553.2
VISHNUSURYA PROJ N INFR L : 178.4
MAGNUM VENTURES LTD. : 22.86
ATHER ENERGY LIMITED : 726.0
SIS LIMITED : 332.6
PREMIUM PLAST LIMITED : 40.05
HONEYWELL AUTOMATION IND : 33265.0
UCAL LIMITED : 112.03
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 99.65
LINC LIMITED : 114.52
AKIKO GLOBAL SERVICES L : 267.0
WOL 3D INDIA LIMITED : 180.0
MPHASIS LIMITED : 2892.4
IPCA LABORATORIES LTD : 1415.6
NTPC LTD : 324.35
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 347.9
THEMIS MEDICARE LTD. : 104.17
RASHI PERIPHERALS LIMITED : 344.9
ZIM LABORATORIES LIMITED : 70.68
BIGBLOC CONSTRUCTION LTD : 68.56
EIH LIMITED : 366.7
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.89
INDIAN ENERGY EXC LTD : 141.38
RAVINDRA ENERGY LIMITED : 168.2
UGRO CAPITAL LIMITED : 173.0
UNIMECH AEROSPACE N MFG L : 935.9
KIRI INDUSTRIES LIMITED : 593.7
GLOBE ENTERPRISE (I) LTD : 2.7
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 145.95
SURANA TELECOM AND POW LT : 21.25
RESPONSIVE INDUSTRIES LTD : 199.12
ORIENT PRESS LIMITED : 79.11
AKI INDIA LIMITED : 7.1
SPECTRUM TALENT MGMT LTD : 93.2
LIC HOUSING FINANCE LTD : 539.05
CAPLIN POINT LAB LTD. : 1966.5
HIND RECTIFIER LIMITED : 1470.0
VIKAS ECOTECH LIMITED : 1.78
ATAL REALTECH LIMITED : 25.49
KRITI INDUSTRIES IND LTD : 88.14
NET AVENUE TECHNOLOGIES L : 3.95
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3070.7
ACCELYA SOLN INDIA LTD : 1298.4
CUBEX TUBINGS LTD : 94.98
ASPIRE & INNOVATIVE ADV L : 18.35
KOTAK PSU BANK : 831.7
PHOENIX OVERSEAS LIMITED : 18.4
DISH TV INDIA LTD. : 3.99
AVP INFRACON LIMITED : 125.25
BARFLEX POLYFILMS LIMITED : 73.05
PACE DIGITEK LIMITED : 196.58
MAX ESTATES LIMITED : 455.1
INDO-NATIONAL LIMITED : 412.2
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 142.0
RELIABLE DATA SERVICE LTD : 147.8
MAITHAN ALLOYS LTD : 967.0
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 350.0
BCL INDUSTRIES LIMITED : 32.3
BHARAT WIRE ROPES LTD. : 180.01
CROWN LIFTERS LIMITED : 136.15
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 352.55
OSEL DEVICES LIMITED : 602.15
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 143.21
SUMEET IND LIMITED : 30.81
APL APOLLO TUBES LTD : 1859.0
FRESHARA AGRO EXPORTS LTD : 170.0
ORIENT BELL LIMITED : 268.6
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.29
HERCULES INVESTMENTS LTD : 162.75
MAX INDIA LIMITED : 188.01
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 248.23
THE GE SHPG.LTD : 1107.8
MANGALAM DRUG & CHEM LTD : 23.99
OPTIEMUS INFRACOM LTD : 510.0
MUTHOOT MICROFIN LIMITED : 179.64
BAAZAR STYLE RETAIL LTD : 273.75
AKASH INFRA-PROJECTS LTD : 25.9
FSN E COMMERCE VENTURES : 260.15
MAN INDUSTRIES (I) LTD. : 407.75
BAID FINSERV LIMITED : 11.79
CELLECOR GADGETS LIMITED : 30.0
CENTURY PLYBOARDS (I) LTD : 832.2
CHAVDA INFRA LIMITED : 130.0
ABB INDIA LIMITED : 5231.0
TAURIAN MPS LIMITED : 235.0
DC INFOTECH AND COMUN LTD : 248.1
INDIAN EMULSIFIERS LTD : 89.35
GREENPLY INDUSTRIES LTD : 258.6
RACL GEARTECH LIMITED : 1070.2
ON DOOR CONCEPTS LIMITED : 118.0
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1257.3
ORCHID PHARMA LIMITED : 769.55
AAA TECHNOLOGIES LIMITED : 96.88
NUCLEUS SOFTWARE EXPORTS : 926.3
SADBHAV INFRA PROJ LTD. : 3.88
HARSHA ENGINEERS INT LTD : 378.95
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1041.2
JYOTI CNC AUTOMATION LTD : 991.1
TIGER LOGISTICS (INDIA) L : 37.6
BHARAT GEARS LTD : 107.0
ALPA LABORATORIES LTD : 78.61
CL EDUCATE LIMITED : 84.22
WESTERN CARRIERS (IND) L : 122.89
EVEREADY INDS. IND.  LTD. : 330.95
ARISINFRA SOLUTIONS LTD : 139.02
TIME TECHNOPLAST LTD. : 186.69
ICE MAKE REFRIGERAT LTD : 809.0
USHA MARTIN LTD. : 455.75
SANATHAN TEXTILES LIMITED : 441.7
ARROW GREENTECH LIMITED : 511.35
SURAJ LIMITED : 256.75
ONESOURCE SPECL PHARMA L : 1686.7
GLOBE INTL CARRIERS LTD : 47.5
SYMPHONY LIMITED : 845.0
CENTURY EXTRUSIONS LTD : 21.64
INDIA GLYCOLS LTD : 1065.4
KRISHNA DEF AND ALD IND L : 788.2
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 252.76
SHAH ALLOYS LIMITED : 71.5
ZENITH EXPORTS LTD : 221.0
G-TEC JAINX EDUCATION LTD : 24.17
SATTVA ENGINEERING CSTN L : 60.3
APOLLO HOSPITALS ENTER. L : 7186.5
SUDEEP PHARMA LIMITED : 641.9
DOLLAR INDUSTRIES LIMITED : 366.5
LAXMI GOLDORNA HOUSE LTD : 288.0
MAHESHWARI LOGISTICS LTD. : 50.02
SADHANA NITROCHEM LIMITED : 8.01
TATA POWER CO LTD : 382.0
UTKARSH SMALL FIN BANK L : 15.12
JULLUNDUR MOT AGENCY LTD : 78.6
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1732.3
STANLEY LIFESTYLES LTD : 214.5
ROBUST HOTELS LIMITED : 191.0
NIBE LIMITED : 1137.0
THOMAS COOK (INDIA) LTD : 144.33
THE INDIAN HOTELS CO. LTD : 735.7
MADHYA BHARAT AGRO P. LTD : 407.55
CREATIVE EYE LIMITED : 7.03
JBM AUTO LIMITED : 638.5
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.76
ANDHRA PAPER LIMITED : 67.96
NIVA BUPA HEALTH INS CO L : 76.04
ALPEX SOLAR LIMITED : 815.55
ABS MARINE SERVICES LTD : 200.5
ATUL LTD : 6056.0
BOSS PACKAGING SOLU LTD : 43.25
PRECOT LIMITED : 437.0
SAWALIYA FOOD PRODUCTS L : 312.8
CEIGALL INDIA LIMITED : 248.82
HLV LIMITED : 9.8
NORTH EAST CARRY CORP LTD : 18.62
RAJOO ENGINEERS LIMITED : 62.6
NILA INFRASTRUCTURES LTD : 9.85
SWAN CORP LIMITED : 462.85
SCODA TUBES LIMITED : 155.44
MARICO LIMITED : 731.7
FCS SOFTWARE SOLN. LTD. : 1.92
CONCORD BIOTECH LIMITED : 1353.2
PRUDENT CORP ADV SER LTD : 2645.2
SHARDA CROPCHEM LTD. : 880.9
PRESSTONIC ENGINEERING L : 63.5
TRIVENI TURBINE LIMITED : 545.45
PAVNA INDUSTRIES LIMITED : 24.85
ANUH PHARMA LIMITED : 78.53
HB STOCKHOLDINGS LIMITED : 75.0
SUMMIT SECURITIES LTD : 2017.0
EMAMI PAPER MILLS LIMITED : 87.82
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 520.0
INDOCO REMEDIES LTD. : 234.5
INDUS TOWERS LIMITED : 422.0
BANARAS BEADS LTD : 129.0
KEC INTL. LIMITED : 735.85
ADANI TOTAL GAS LIMITED : 566.75
ADITYA BIRLA REAL EST LTD : 1717.1
NANDANI CREATION LIMITED : 29.38
IVP LTD : 149.01
CORAL INDIA FIN & HOUS LT : 41.31
ARIHANT CAPITAL MKTS LTD : 93.97
TEXMACO RAIL & ENG. LTD. : 134.59
TOUCHWOOD ENTERTAIN LTD. : 105.0
GRAVITA INDIA LIMITED : 1834.2
SARLA PERF. FIBERS LTD : 89.98
COSMO FIRST LIMITED : 671.9
CENTUM ELECTRONICS LTD : 2429.0
P S RAJ STEELS LIMITED : 318.0
BMW VENTURES LIMITED : 58.5
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 105.5
TITAGARH RAIL SYSTEMS LTD : 859.8
A B INFRABUILD LIMITED : 18.4
NIKITA GRENTEC RECYCL LTD : 135.2
COUNTRY CONDO S LIMITED : 5.59
HINDUSTAN OIL EXPLORATION : 155.57
ALPHAGEO (INDIA) LIMITED : 227.35
GEOJIT FINANCIAL SER L : 78.66
SHERA ENERGY LIMITED : 129.0
NCL INDUSTRIES LIMITED : 197.15
ZODIAC ENERGY LIMITED : 303.65
INFIBEAM AVENUES LIMITED : 16.62
AESTHETIK ENGINEERS LTD : 93.0
D K ENTERPRISES GLOBAL L : 79.55
IIFL CAPITAL SERVICES LTD : 335.7
HEXAWARE TECHNOLOGIES LTD : 748.7
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 336.5
JSW ENERGY LIMITED : 484.1
BARTRONICS INDIA LIMITED : 12.48
PRITIKA AUTO INDUS LTD : 13.3
JSW STEEL LIMITED : 1090.4
VARDHMAN HOLDINGS LIMITED : 3609.2
INDOGULF CROPSCIENCES LTD : 83.53
SADHAV SHIPPING LIMITED : 103.5
DATA PATTERNS INDIA LTD : 2718.9
IGARASHI MOTORS INDIA LTD : 439.95
GUJARAT RAFFIA INDUST LTD : 48.34
AIRAN LIMITED : 18.55
LG BALAKRISHNAN & BROS : 1867.0
VRL LOGISTICS LIMITED : 269.7
NELCO LTD : 749.1
EVEREST KANTO CYLINDERLTD : 116.41
ROUTE MOBILE LIMITED : 707.45
ROCKINGDEALS CIRCU ECO L : 243.0
TATA COMMUNICATIONS LTD : 1786.3
VERANDA LEARNING SOL LTD : 188.62
EMKAY TAP & CUT. TOOL LTD : 120.6
COAL INDIA LTD : 404.4
GARDEN REACH SHIP&ENG LTD : 2503.0
BAJAJ FINANCE LIMITED : 1027.5
NBCC (INDIA) LIMITED : 116.54
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 844.0
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4447.2
TRANSRAIL LIGHTING LTD : 600.0
GALAXY MEDICARE LIMITED : 22.3
RELIANCE INDUSTRIES LTD : 1565.3
SUPREME PETROCHEM LIMITED : 652.7
SONAM LIMITED : 41.64
NK INDUSTRIES LTD : 67.7
ORIENT HOTELS LTD : 103.23
BHARAT SEATS LIMITED : 181.6
NELCAST LIMITED : 105.53
BAYER CROPSCIENCE LTD : 4538.7
RAINBOW CHILDRENS MED LTD : 1360.0
SAVITA OIL TECHNOLO. LTD : 387.2
V MARC INDIA LIMITED : 696.55
INDRAPRASTHA GAS LTD : 195.0
KAUSHALYA LOGISTICS LTD : 48.65
NEWGEN SOFTWARE TECH LTD : 845.7
SHIPPING CORP OF INDIA LT : 219.18
HAPPY FORGINGS LIMITED : 1084.3
ANKIT MET & POW LTD : 1.71
AARTECH SOLONICS LIMITED : 50.81
MANGAL ELECTRICAL IND L : 376.75
CHANDAN HEALTHCARE LTD : 291.7
SHREYANS INDUSTRIES LTD : 175.0
ONE POINT ONE SOL LTD : 56.15
DAM CAPITAL ADVISORS LTD : 216.63
FINOLEX INDUSTRIES LTD : 169.31
SENORES PHARMACEUTICALS L : 805.2
SAVY INFRA AND LOGI LTD : 164.25
SUNDROP BRANDS LIMITED : 695.0
GUJ NAR VAL FER & CHEM L : 490.25
TATA CONSULTANCY SERV LT : 3305.3
MODISON LIMITED : 137.33
JK TYRE & INDUSTRIES LTD : 513.5
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 371.4
LAKSHMI FIN IND CORP LTD : 178.88
ACCENT MICROCELL LIMITED : 338.6
RAJRATAN GLOBAL WIRE LTD : 470.55
DIGICONTENT LIMITED : 32.05
SINCLAIRS HOTELS LIMITED : 83.97
STALLION IND FLUOROCHEM L : 198.55
SAPPHIRE FOODS INDIA LTD : 250.55
LINDE INDIA LIMITED : 5864.5
HDB FINANCIAL SERVICES L : 756.7
DILIGENT MEDIA CORP LTD. : 4.08
SMARTEN POWER SYSTEMS LTD : 71.4
BLS INTL SERVS LTD : 323.2
JINKUSHAL INDUSTRIES LTD : 94.47
MASTEK LTD : 2152.0
BEML LIMITED : 1852.0
EFC (I) LIMITED : 303.05
UPSURGE SEEDS OF AGRI LTD : 144.0
USHA FINANCIAL SERVICES L : 35.45
KCP LTD : 181.14
INDOSTAR CAPITAL FIN LTD : 242.95
SWASTIK PIPE LIMITED : 22.2
NTPC GREEN ENERGY LIMITED : 91.46
SATIN CREDIT NET LTD : 141.93
SANGAM (INDIA) LTD : 441.0
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 351.3
SAKUMA EXPORTS LIMITED : 2.21
CHOLAMANDALAM FIN HOL LTD : 1882.7
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 79.35
ORTIN GLOBAL LIMITED : 14.5
MALLCOM (INDIA) LIMITED : 1184.0
PAKKA LIMITED : 108.95
RANA SUGARS LTD. : 12.57
MIRCELECTR-DEPO : 26.0
WELSPUN LIVING LIMITED : 135.34
SOLEX ENERGY LIMITED : 1363.8
AMBUJA CEMENTS LTD : 550.95
CORDS CABLE INDUS LTD. : 192.72
PG ELECTROPLAST LTD : 585.75
SPIC LTD : 80.69
IBL FINANCE LIMITED : 63.0
LIFE INSURA CORP OF INDIA : 855.3
EMUDHRA LIMITED : 592.45
GODFREY PHILLIPS INDIA LT : 2820.0
CROP LIFE SCIENCE LIMITED : 46.2
S D RETAIL LIMITED : 80.0
ANTARCTICA LTD : 0.99
DIVGI TORQTRANSFER SYST L : 593.2
GILLANDERS ARBUTHNOT LTD : 100.55
QMS MEDICAL ALLIED S LTD : 96.95
JSW CEMENT LIMITED : 118.45
AERON COMPOSITE LIMITED : 103.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 257.0
LAKSHMI PRE SCRE LTD : 5.28
HDFC BANK LTD : 997.1
MARATHON NXTGEN REALT LTD : 514.15
HIGHWAY INFRASTRUCTURE L : 58.99
BALAJI AMINES LIMITED : 1125.5
AARTI SURFACTANTS LIMITED : 398.4
WORTH PERIPHERALS LIMITED : 140.97
GE VERNOVA T&D INDIA LTD : 3194.3
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.24
STUDDS ACCESSORIES LTD : 540.0
SHRE PUSH CHEM & FERT LTD : 393.0
SOFTTECH ENGINEERS LTD : 328.05
ALOK INDUSTRIES LIMITED : 16.68
ANLON HEALTHCARE LIMITED : 141.43
COMMERCIAL SYN BAGS LTD : 143.0
RAJSHREE POLYPACK LTD : 19.35
OCCL LIMITED : 104.4
GALLANTT ISPAT LIMITED : 526.55
AMBER ENTERPRISES (I) LTD : 6712.5
UFLEX LIMITED : 487.85
RISHABH INSTRUMENTS LTD : 396.0
MAHALAXMI RUBTECH LIMITED : 212.1
TAKE SOLUTIONS LTD : 39.55
PHYSICSWALLAH LIMITED : 132.57
RNFI SERVICES LIMITED : 319.45
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 87.51
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 489.3
WE WIN LIMITED : 46.47
TTK PRESTIGE LTD : 622.9
CESC LTD : 168.13
RAMKRISHNA FORGINGS LTD : 516.65
PARAGON FINE S.C. LTD. : 38.8
S. P. APPARELS LIMITED : 710.95
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3234.6
GANGA FORGING LIMITED : 3.65
INDIAN RENEWABLE ENERGY : 138.77
INFO EDGE (I) LTD : 1370.3
EICHER MOTORS LTD : 7320.0
GUJARAT GAS LIMITED : 394.85
PPAP AUTOMOTIVE LIMITED : 217.46
PEARL POLYMERS LTD : 24.3
HOME FIRST FIN CO IND LTD : 1126.5
KROSS LIMITED : 201.6
SAMHI HOTELS LIMITED : 181.23
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 264.8
BAJEL PROJECTS LIMITED : 177.52
SURAKSHA DIAGNOSTIC LTD : 272.3
MAHANAGAR TELEPHONE NIGAM : 36.71
AEROFLEX ENTERPRISES LTD : 90.94
S J LOGISTICS (INDIA) LTD : 360.0
CCL PRODUCTS (I) LTD : 965.1
JAYSHREE TEA & INDUSTRIES : 88.31
FEDERAL-MOGUL GOETZE (IND : 455.4
BEW ENGINEERING LIMITED : 122.25
ORIENT PAPER AND INDS LTD : 23.21
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.0
SERVOTECH REN POW SYS LTD : 79.17
KRN HEAT EXCHANGE N REF L : 740.5
INDEF MANUFACTURING LTD : 346.15
SWARAJ ENGINES LTD : 3615.4
POWER GRID CORP. LTD. : 268.15
GREENPANEL INDUSTRIES LTD : 237.04
PYRAMID TECHNOPLAST LTD : 165.1
EIMCO ELECON (INDIA) LTD : 1530.0
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 68.92
TRAVEL FOOD SERVICES LTD : 1207.0
HIMATSINGKA SEIDE LTD : 115.55
DLF LIMITED : 696.0
TRF LIMITED : 305.7
CONCORD ENVIRO SYSTEMS L : 454.6
PIDILITE INDUSTRIES LTD : 1454.2
COUNTRY CLUB HOSP HOL LTD : 15.33
HUHTAMAKI INDIA LIMITED : 211.78
BANNARI AM SPIN MILL LTD. : 26.92
BALAXI PHARMA LTD : 29.4
GEEKAY WIRES LIMITED : 32.12
RKEC PROJECTS LIMITED : 57.9
MAS FINANCIAL SERV LTD : 322.5
BALMER LAWRIE & CO LTD : 184.88
AIRTEL RS. 1.25 PPD UP : 1709.4
MEGHMANI ORGANICS LIMITED : 64.94
DOLAT ALGOTECH LIMITED : 85.81
SHRI AHIMSA NATURALS LTD : 241.75
AEGIS LOGISTICS LIMITED : 731.0
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 983.45
GUFIC BIOSCIENCES LTD. : 343.7
TOURISM FINANCE CORP. OF : 64.8
HERANBA INDUSTRIES LTD : 255.5
MAXPOSURE LIMITED : 46.8
R K SWAMY LIMITED : 112.65
PALRED TECHNOLOGIES LTD : 37.22
ZENSAR TECHNOLOGIES  LTD : 740.35
SKIPPER LIMITED : 427.95
ROSSELL TECHSYS LIMITED : 643.4
LT FOODS LIMITED : 399.4
DCM SHRIRAM LIMITED : 1246.7
ENERGY MISSION MACH IND L : 200.0
FOODS & INNS LIMITED : 69.36
OPTIVALUE TEK CONSULT LTD : 71.5
SASTASUNDAR VENTURES LTD : 303.85
SEAMEC LIMITED : 1041.0
PONDY OXIDES & CHEM LTD : 1405.0
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1010.1
UJJIVAN SMALL FINANC BANK : 52.54
SHAKTI PUMPS (I) LTD : 739.5
ESCORTS KUBOTA LIMITED : 3745.3
SYNCOM FORMU (I) LTD : 14.8
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 47.0
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.99
Z-TECH (INDIA) LIMITED : 625.2
ELDECO HSG & IND LTD. : 952.2
GANESH BENZOPLAST LIMITED : 82.49
RADAAN MEDIAWORKS (I) LTD : 3.67
AGARWAL INDS CORP LTD. : 753.5
GTPL HATHWAY LIMITED : 100.0
SUPRAJIT ENGINEERING LTD : 477.55
PRITIKA ENG COMPO LTD : 77.0
BATA INDIA LTD : 948.05
TRIDENT LIMITED : 27.01
TECHNO ELEC & ENG CO. LTD : 1117.6
TRIVENI ENGG. & INDS. LTD : 399.25
SYSTEMATIX CORP SERVICE L : 154.23
HVAX TECHNOLOGIES LIMITED : 770.0
STARTECK FINANCE LIMITED : 284.95
LAKSHYA POWERTECH LIMITED : 124.0
WOMANCART LIMITED : 292.0
WESTLIFE FOODWORLD LTD : 539.25
BEDMUTHA INDUST LTD : 108.82
LAURUS LABS LIMITED : 1088.4
ENDURANCE TECHNO. LTD. : 2596.0
MOIL LIMITED : 346.5
BAJAJ FINSERV LTD. : 2052.1
FUTURE MKT NETWORKS LTD : 9.0
SHANTI OVERSEAS INDIA LTD : 9.28
MOS UTILITY LIMITED : 22.3
JIO FIN SERVICES LTD : 300.7
DR. REDDY S LABORATORIES : 1260.2
MEDI ASSIST HEALTH SER L : 443.05
ROLLATAINERS LIMITED : 1.28
MIRZA INTERNATIONAL LIMIT : 38.09
ZEN TECHNOLOGIES LIMITED : 1410.7
SANCO INDUSTRIES LIMITED : 2.07
PENINSULA LAND LIMITED : 26.66
SONA MACHINERY LIMITED : 46.6
KAMDHENU LIMITED : 23.59
GOYAL ALUMINIUMS LIMITED : 6.87
POLYPLEX CORPORATION LTD : 818.65
STAR HEALTH & AL INS CO L : 455.3
ESTER INDUSTRIES LTD : 106.59
LYPSA GEMS & JEWEL LTD : 4.86
UNICHEM LABORATORIES LTD : 449.15
PREMIER EXPLOSIVES LTD : 524.45
ZOTA HEALTH CARE LIMITED : 1569.1
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 548.4
DMCC SPECIALITY CHEMICALS : 262.15
SAHAJ SOLAR LIMITED : 172.0
SAKAR HEALTHCARE LIMITED : 428.0
RAGHAV PRODUCTIVITY ENH L : 986.5
HT MEDIA LIMITED : 23.44
ALCOKRAFT DISTILLERIE LTD : 103.0
TOTAL TRANSPORT SYS LTD : 79.63
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 257.22
RATTANINDIA ENT LIMITED : 42.03
SHRIRAM PIST. & RING LTD : 3182.3
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.0
NHPC LTD : 78.09
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.68
SHIPPING CORP OF ILA LTD : 47.03
CEMINDIA PROJECTS LIMITED : 820.15
STL NETWORKS LIMITED : 22.6
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 40.7
AAKASH EXPLORATION SER L : 8.61
ZYDUS WELLNESS LIMITED : 429.6
EPIGRAL LIMITED : 1341.0
DEBOCK INDUSTRIES LIMITED : 1.81
APTUS VALUE HSG FIN I LTD : 282.3
MPS LIMITED : 2030.7
TIPS FILMS LIMITED : 444.4
RATNAVEER PRECISION ENG L : 162.55
TAMILNADU TELECOMMUNICATI : 10.26
INNOMET ADVANCED MATERI L : 97.3
ALLCARGO TERMINALS LTD : 28.97
PTC INDIA FIN SERV LTD : 33.79
HEG LTD : 554.1
AGI GREENPAC LIMITED : 745.8
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.01
SANGINITA CHEMICALS LTD : 10.43
MATRIX GEO SOLUTIONS LTD : 83.5
SESHASAYEE PAPER & BOARDS : 241.51
AUTOMOTIVE STAMPINGS & AS : 491.55
AUSOM ENTERPRISE LIMITED : 112.0
ONE 97 COMMUNICATIONS LTD : 1336.7
PATIL AUTOMATION LIMITED : 188.0
DCW LTD : 61.4
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.38
THAAI CASTING LIMITED : 99.8
LANDMARK PR.DEV.CO.LTD : 7.15
POLY MEDICURE LIMITED : 1781.0
PUDUMJEE PAPER PRO. LTD : 97.9
TVS SUPPLY CHAIN SOL L : 107.99
JAY BHARAT MARUTI LTD : 92.8
KNR CONSTRU LTD. : 173.26
PAGE INDUSTRIES LTD : 36650.0
ZF COM VE CTR SYS IND LTD : 14755.0
VINSYS IT SERVICES IND LT : 385.25
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 717.05
INNOVA CAPTAB LIMITED : 720.0
SAATVIK GREEN ENERGY LTD : 382.3
TRUCAP FINANCE LIMITED : 7.86
KANPUR PLASTIPACK LIMITED : 169.32
INOX GREEN ENERGY SER LTD : 210.57
ASTRA MICROWAVE LTD : 969.05
AARVI ENCON LIMITED : 130.5
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 94.36
MAHICKRA CHEMICAL LIMITED : 150.0
TEAMO PRODUCTIONS HQ LTD : 0.85
FORCE MOTORS LIMITED : 18469.0
DURLAX TOP SURFACE LTD : 41.95
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 336.45
LAXMI DENTAL LIMITED : 265.8
ASIAN GRANITO IND. LTD. : 72.32
TVS MOTOR COMPANY  LTD : 3690.6
NAKODA GROUP OF IND. LTD : 31.5
VST TILLERS TRACTORS LTD : 6034.5
JK LAKSHMI CEMENT LTD : 796.0
SAR TELEVENTURE LIMITED : 237.9
REDTAPE LIMITED : 123.66
MOTOR & GENERAL FINANCE L : 23.29
N R AGARWAL INDS LTD : 500.0
GOKALDAS EXPORTS LTD. : 784.9
TINNA RUBBER AND INFR LTD : 812.5
JAMNA AUTO IND LTD : 126.14
KEWAL KIRAN CLOTHING LTD : 486.65
PRAKASH INDUSTRIES LTD : 136.78
BHAGERIA INDUSTRIES LTD : 186.36
TILAKNAGAR INDUSTRIES LTD : 471.0
TBO TEK LIMITED : 1703.8
TENNECO CLEAN AIR INDIA L : 500.25
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5117.0
AGNI GREEN POWER LTD : 25.0
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2314.1
CEREBRA INT TECH LTD : 6.58
ZYDUS LIFESCIENCES LTD : 918.3
JALAN TRANSOLU. INDIA LTD : 3.9
EXIDE INDUSTRIES LTD : 370.25
RELIANCE INDUSTRIAL INFRA : 820.6
GP PETROLEUMS LIMITED : 35.85
EUREKA FORBES LIMITED : 634.1
ALICON CASTALLOY LIMITED : 840.0
JUBILANT INGREVIA LIMITED : 712.4
SHREEJI SHIPPING GLOBAL L : 337.8
BANSAL WIRE INDUSTRIES L : 312.0
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 131.14
SUNDARAM MULTI PAP LTD : 1.74
PANAMA PETROCHEM LTD : 288.65
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 94.12
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 146.64
SHYAM METALICS AND ENGY L : 823.6
VALIANT ORGANICS LIMITED : 276.5
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.76
PAISALO DIGITAL LIMITED : 35.25
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 249.25
SIDDHI COTSPIN LIMITED : 29.9
REVATHI EQUIPMENT INDIA L : 728.75
ZUARI INDUSTRIES LIMITED : 316.2
MANKIND PHARMA LIMITED : 2207.9
PRUDENTIAL SUGAR CORPORAT : 21.98
MANUGRAPH INDIA LIMITED : 16.0
WEIZMANN LTD : 99.84
UNITED NILGIRI TEA LTD : 449.9
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.34
SENCO GOLD LIMITED : 321.8
WELSPUN CORP LIMITED : 808.3
BPL LTD : 62.42
DIGIDRIVE DISTRIBUTORS L : 26.95
ATC ENERGIES SYSTEM LTD : 39.95
LOVABLE LINGERIE LTD : 81.86
ATAM VALVES LIMITED : 84.56
BHARTI AIRTEL LIMITED : 2128.9
AVENUE SUPERMARTS LIMITED : 3805.6
NAZARA TECHNOLOGIES LTD : 244.1
D. P. ABHUSHAN LIMITED : 1509.0
VINYAS INNOVATIVE TECH L : 1166.0
TBI CORN LIMITED : 94.0
UNITED BREWERIES LTD : 1627.3
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 384.2
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 417.55
MMTC LIMITED : 58.25
UNIHEALTH HOSPITALS LTD : 285.95
IDBI BANK LIMITED : 101.66
PIRAMAL FINANCE LIMITED : 1617.0
VAIBHAV GLOBAL LIMITED : 238.5
HLE GLASCOAT LIMITED : 453.0
DOMS INDUSTRIES LIMITED : 2555.0
JEENA SIKHO LIFECARE LTD : 707.15
DYNEMIC PRODUCTS LIMITED : 269.8
TV TODAY NETWORK LTD : 137.92
ROLTA INDIA LTD : NA
KOPRAN LTD : 150.07
FINE ORGANIC IND. LTD. : 4183.1
20 MICRONS LTD : 201.0
LE TRAVENUES TECHNOLOGY L : 263.85
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 258.1
FISCHER MEDICAL VENTURE L : 43.28
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.42
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1482.1
VDEAL SYSTEM LIMITED : 215.0
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2239.5
AZAD ENGINEERING LIMITED : 1662.1
COMPUAGE INFOCOM LTD : 1.71
BROOKFIELD INDIA RET : 330.31
ANGEL ONE LIMITED : 2571.6
CIPLA LTD : 1494.2
SKY GOLD AND DIAMONDS LTD : 329.35
RAJESH EXPORTS LTD : 221.94
BETA DRUGS LIMITED : 1594.2
ALEMBIC LIMITED : 102.0
ANIK INDUSTRIES LTD : 52.99
SANDUR MANG & IRON ORES L : 234.8
KOLTE PATIL DEV. LTD. : 392.05
HOLMARC OPTO MECHATRO L : 101.9
BLUE JET HEALTHCARE LTD : 540.45
KOKUYO CAMLIN LIMITED : 91.0
BRACE PORT LOGISTICS LTD : 88.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.04
URBAN COMPANY LIMITED : 126.0
FROG INNOVATIONS LIMITED : 162.0
SWARAJ SUITING LIMITED : 248.0
ORIENTAL TRIMEX LTD : 8.48
DB (INT) STOCK BROKERS : 25.25
BIKAJI FOODS INTERN LTD : 744.7
SUPREME POWER EQUIPMENT L : 201.25
ICRA LIMITED : 6185.0
SUNDARAM FINANCE LTD : 5084.5
WEST COAST PAPER MILLS LT : 422.4
G M BREWERIES LTD : 1112.5
NOCIL LIMITED : 157.21
V2 RETAIL LIMITED : 2426.5
CHEVIOT COMPANY LIMITED : 1096.4
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.1
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 541.85
KFIN TECHNOLOGIES LIMITED : 1109.7
AJOONI BIOTECH LIMITED : 4.46
BAJAJ HOUSING FINANCE LTD : 95.33
EFFWA INFRA & RESEARCH L : 234.9
EMCURE PHARMACEUTICALS L : 1387.5
AARTI DRUGS LTD. : 410.9
JTEKT INDIA LIMITED : 143.94
BHARTI HEXACOM LIMITED : 1801.0
GENERAL INS CORP OF INDIA : 368.6
JUBILANT FOODWORKS LTD : 562.45
MODIS NAVNIRMAN LTD : 342.95
ANB METAL CAST LIMITED : 362.65
DCM LTD : 92.1
ARMAN FIN SERV LTD : 1505.0
MAX FINANCIAL SERV LTD : 1697.6
APOLLO SINDOORI HOTEL LTD : 1245.0
VINEET LABORATORIES LTD : 39.15
JAI BALAJI INDUSTRIES LTD : 63.87
B.A.G FILMS AND MEDIA LTD : 6.38
KN AGRI RESOURCES LIMITED : 194.0
UTTAM SUGAR MILLS LTD. : 261.1
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.0
BOROSIL LIMITED : 293.15
RUBICON RESEARCH LIMITED : 687.7
NATIONAL FERT. LTD : 87.65
ARHAM TECHNOLOGIES LTD : 153.0
CHOICE INTERNATIONAL LTD : 817.1
WILLIAMSON MAGOR : 28.92
AU SMALL FINANCE BANK LTD : 979.15
MSTC LIMITED : 495.75
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 44.0
GREENLAM INDUSTRIES LTD. : 244.9
ORACLE FIN SERV SOFT LTD. : 7787.0
APEX FROZEN FOODS LIMITED : 275.15
GHCL LIMITED : 568.8
VILAS TRANSCORE LIMITED : 408.25
MARAL OVERSEAS LTD : 45.0
DONEAR IND. LIMITED : 93.6
HDFC LIFE INS CO LTD : 763.15
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.09
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 366.9
DIGIKORE STUDIOS LIMITED : 73.8
SANGHVI MOVERS LTD : 357.1
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 976.5
SMS PHARMACEUTICALS LTD. : 313.05
PARAMOUNT COMM LTD : 37.21
SHREE VASU LOGISTICS LTD : 732.95
KRYSTAL INTEGRATED SER L : 525.0
STUDIO LSD LIMITED : 13.35
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 419.0
ORCHASP LIMITED : 2.95
SAMMAAN CAPITAL LIMITED : 142.12
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 367.95
PICCADILY AGRO INDUSTRI L : 568.05
JK CEMENT LIMITED : 5703.0
GLOBUS SPIRITS LTD : 990.0
NATCO PHARMA LTD. : 917.15
URJA GLOBAL LIMITED : 11.2
GLOBAL PET INDUSTRIES LTD : 120.6
KAKATIYA CEM SUGAR &IND L : 131.5
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 60.7
TITAN COMPANY LIMITED : 3905.5
GE POWER INDIA LIMITED : 325.3
CAPILLARY TECHNO INDIA L : 681.5
GARWARE HI-TECH FILMS LTD : 3209.7
STEEL STRIPS WHEELS LTD. : 193.38
DANGEE DUMS LIMITED : 3.79
ALMONDZ GLOBAL SEC LTD : 17.72
HERITAGE FOODS LTD : 460.25
TEXMACO INFRA & HOLDG LTD : 101.33
CLEAN SCIENCE & TECH LTD : 900.1
RAYMOND REALTY LIMITED : 495.25
SHIVALIK RASAYAN LIMITED : 375.5
VISA STEEL LIMITED : 49.5
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1192.7
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 927.4
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1049.4
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 159.96
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 24.7
NAMO EWASTE MANAGEMENT L : 187.0
GENERIC ENG CONS PROJ LTD : 47.06
KRISHANA PHOSCHEM LIMITED : 537.6
VIVIANA POWER TECH LTD : 731.05
PLASTIBLENDS INDIA LTD : 163.01
GABRIEL INDIA LTD : 1045.8
IKIO TECHNOLOGIES LIMITED : 184.0
GO DIGIT GENERAL INS LTD : 343.9
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 427.85
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 150.91
DPSC LIMITED : 10.09
ASK AUTOMOTIVE LIMITED : 495.45
UFO MOVIEZ INDIA LTD. : 84.82
CHAMAN LAL SETIA EXP LTD : 260.95
GVPTECH RE.1 PPD UP : 4.97
RUBFILA INTERNATIONAL LTD : 74.11
HITECH CORPORATION LTD : 174.97
ALANKIT LIMITED : 10.79
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 31.0
POSITRON ENERGY LIMITED : 208.15
SUBEX LTD : 11.87
TWAMEV CONS AND INFRA LTD : 23.75
CUMMINS INDIA LTD : 4491.4
THE NEW INDIA ASSU CO LTD : 153.28
ASHIANA HOUSING LTD : 295.0
AARTI INDUSTRIES LTD : 379.85
KARNATAKA BANK LIMITED : 206.48
AMD INDUSTRIES LIMITED : 48.01
TATA MOTORS PASS VEH LTD : 360.45
UNITED FOODBRANDS LIMITED : 189.4
BALRAMPUR CHINI MILLS LTD : 441.05
SKP BEARING INDUSTRI. LTD : 170.0
CEDAAR TEXTILE LIMITED : 63.0
I G PETROCHEMICALS LTD : 397.4
STERLING TOOLS LIMITED : 283.3
HI-TECH PIPES LIMITED : 90.8
NATURAL CAPSULES LIMITED : 176.0
SIKKO INDUSTRIES LIMITED : 5.65
NRB BEARING LIMITED : 284.25
SUMITOMO CHEM INDIA LTD : 458.6
MAGSON RETAIL AND DIST L : 124.25
ASL INDUSTRIES LIMITED : 116.3
KPR MILL LTD. : 943.0
SUPREME HOLDIN N HOSP I L : 77.58
SHALIM PAINTS LTD : 57.99
KARMA ENERGY LIMITED : 51.55
CANARA HSBC LIFE INS CO L : 149.99
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 149.1
CINELINE INDIA LIMITED : 92.59
SHRENIK LIMITED : 0.5
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 27.05
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2378.1
MUSIC BROADCAST LIMITED : 118.5
N.B.I. IND. FIN. CO. LTD : 2208.9
THE UGAR SUGAR WORKS LTD : 41.5
RICO AUTO INDUSTRIES LTD : 125.79
PRIVI SPECIALITY CHE LTD : 3345.0
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.76
OIL INDIA LTD : 408.5
APAR INDUSTRIES LTD. : 8741.5
WEWORK INDIA MANAGEMENT L : 583.5
SARASWATI SAREE DEPOT LTD : 79.48
ACUTAAS CHEMICALS LIMITED : 1657.0
SPORTKING INDIA LIMITED : 90.84
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 298.15
CANTABIL RETAIL LTD : 258.05
DELAPLEX LIMITED : 130.25
NATH BIO-GENES (I) LTD : 161.45
HAPPY SQUARE OUTSOURC S L : 73.0
BLS E-SERVICES LIMITED : 217.25
JAY BEE LAMINATIONS LTD : 120.55
ENVIROTECH SYSTEMS LTD : 121.0
ELGI EQUIPMENTS LTD : 469.8
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 835.55
UNIVERSUS IMAGINGS LTD : 231.55
MAITREYA MEDICARE LIMITED : 219.0
ELGI RUBBER CO. LTD : 48.46
INFOMEDIA PRESS LIMITED : 6.36
INTERARCH BLDNG SOLTN LTD : 2373.7
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 281.1
JTL INDUSTRIES LIMITED : 60.11
FOCUS LIGHTG & FIXTRS LTD : 76.04
JINDAL DRILLING IND. LTD : 568.55
KRISHIVAL FOODS LIMITED : 380.0
THE INDIA CEMENTS LIMITED : 439.55
RUPA & COMPANY LTD : 163.32
KOHINOOR FOODS LIMITED : 28.63
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 3030.8
ACC LIMITED : 1743.0
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.29
CALSOFT RS.2.50 PPD UP : 4.51
RADICO KHAITAN LTD : 3261.0
HATHWAY CABLE & DATACOM : 12.67
PNB HOUSING FIN LTD. : 957.45
TRANSWORLD SHIP LINES LTD : 197.84
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1377.5
INFOBEANS TECHNO. LTD. : 773.1
BOMBAY BURMAH TRADING COR : 1878.2
KRONOX LAB SCIENCES LTD : 142.3
FINKURVE FINANCIAL SERV L : 105.0
KAVERI SEED CO. LTD. : 988.05
INDUSIND BANK LIMITED : 849.45
STYLAM INDUSTRIES LIMITED : 2290.0
GUJARAT FLUOROCHEM LTD : 3604.0
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 841.3
SINDHU TRADE LINKS LTD : 20.96
SCHAEFFLER INDIA LIMITED : 3795.2
PARSVNATH DEVELOPER LTD : 11.3
VENUS REMEDIES LIMITED : 819.0
PARTH ELEC & ENG LTD : 213.5
INDIAN BANK : 775.5
MANGALAM CEMENT LTD : 772.0
JM FINANCIAL LIMITED : 145.06
VIJI FINANCE LIMITED : 2.55
SUPREME INDUSTRIES LTD : 3344.4
TOKYO PLAST INTL LTD : 112.0
NITIRAJ ENGINEERS LTD : 195.0
THOMAS SCOTT (INDIA) LTD : 333.95
SUPER SPINNING MILLS LTD : 8.35
SUNDARAM BRAK LININGS LTD : 689.15
RBM INFRACON LIMITED : 424.9
PHANTOM DIGITAL EFF LTD : 238.0
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 85.16
WOCKHARDT LIMITED : 1424.0
BIRLA CORPORATION LTD : 1089.9
SUPERHOUSE LIMITED : 147.19
CARYSIL LIMITED : 903.1
BHARAT BIJLEE LTD : 2745.8
LUMAX AUTO TECH LTD : 1556.4
RAIN INDUSTRIES LIMITED : 129.25
CENTRAL BANK OF INDIA : 37.14
CYIENT LIMITED : 1124.0
ALLIED BLEND N DISTILS L : 628.95
RUSHIL DECOR LIMITED : 23.3
VIJAYA DIAGNOSTIC CEN LTD : 1030.0
SLONE INFOSYSTEMS LIMITED : 230.0
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 175.27
JUPITER WAGONS LIMITED : 337.3
APTECH LIMITED : 96.4
ANTONY WASTE HDG CELL LTD : 522.65
PUNJAB CHEM & CROP PROT L : 1231.0
J & K BANK LTD. : 99.69
SAMBHAAV MEDIA LTD : 9.2
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 618.5
HCL INFOSYSTEMS LTD : 13.72
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.73
SAGARDEEP ALLOYS LIMITED : 25.62
MEDPLUS HEALTH SERV LTD : 808.0
KIRLOSKAR ELECTRIC CO LTD : 100.4
M.V.K. AGRO FOOD PROD LTD : 799.0
SAMBHV STEEL TUBES LTD : 98.8
ART NIRMAN LIMITED : 49.48
EPL LIMITED : 215.39
PRITI INTERNATIONAL LTD : 60.8
CONNPLEX CINEMAS LIMITED : 260.0
PODDAR PIGMENTS LIMITED : 265.65
BSE LIMITED : 2704.5
GRM OVERSEAS LIMITED : 166.55
T T LIMITED : 8.53
ADANI GREEN ENERGY LTD : 1019.8
REFEX INDUSTRIES LIMITED : 267.8
RAJDARSHAN INDUSTRIES LTD : 47.41
BROOKS LAB LIMITED : 91.7
PARAS PETROFILS LTD. : 1.85
AFCONS INFRASTRUCTURE LTD : 390.1
SRIVASAVI ADHESIVE TAPE L : 49.95
FDC LIMITED : 408.5
HATSUN AGRO PRODUCT LTD. : 983.3
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1231.9
VETO SWITCHGEAR CABLE LTD : 116.09
DOLPHIN OFF ENT (IND) L : 446.2
SURAJ ESTATE DEVELOPERS L : 243.35
THE RUBY MILLS LTD : 225.11
ROX HI TECH LIMITED : 44.4
DHARAN INFRA-EPC LIMITED : 0.26
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 144.9
SAMAY PROJECT SERVICES L : 40.8
ARCHIDPLY IND. LTD : 91.0
ALL E TECHNOLOGIES LTD : 219.0
DIAMINES & CHEMICALS LTD : 261.5
INDEGENE LIMITED : 526.3
TASTY BITE EATABLES LTD : 7979.0
ITALIAN EDIBLES LIMITED : 27.9
HEALTHCARE GLOB. ENT. LTD : 671.9
LOKESH MACHINES LTD : 167.79
GEM AROMATICS LIMITED : 174.94
SUN PHARMACEUTICAL IND L : 1720.0
THE ANUP ENGINEERING LTD : 2197.1
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.69
VENUS PIPES & TUBES LTD : 1191.8
AGRO PHOS INDIA LIMITED : 39.93
PARAMOUNT DYE TEC LIMITED : 56.0
OMAXE LIMITED : 80.95
CANARYS AUTOMATIONS LTD : 30.55
UNITECH LTD : 6.09
HOAC FOODS INDIA LIMITED : 354.9
ROSSELL INDIA LIMITED : 51.08
ESSAR SHIPPING LTD : 27.51
MTAR TECHNOLOGIES LIMITED : 2462.8
HIKAL LIMITED : 240.7
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 121.36
SHRINGAR HOU OF MANGALS L : 229.18
FELIX INDUSTRIES LTD. : 162.3
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 170.04
GENESYS INTL CORPN LTD : 455.75
LAGNAM SPINTEX LIMITED : 70.0
PINE LABS LIMITED : 236.86
SAHASRA ELECTRONIC SOLU L : 288.0
DELTA AUTOCORP LIMITED : 52.0
ISHAN DYES N CHEMICALS L : 63.3
BORANA WEAVES LIMITED : 299.95
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.03
BHANDARI HOSIERY EXP LTD : 4.01
GUJARAT AMBUJA EXPORTS LT : 124.1
NDL VENTURES LIMITED : 89.51
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1073.7
YASH OPTICS & LENS LTD : 132.15
GODAWARI POW & ISP LTD : 255.72
3M INDIA LIMITED : 34925.0
BEML LAND ASSETS LIMITED : 205.51
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 278.1
YUKEN INDIA LIMITED : 849.4
MOTILAL OSWAL FIN LTD : 890.05
PRIMO CHEMICALS LIMITED : 23.48
SG MART LIMITED : 370.1
ORIENT TECHNOLOGIES LTD : 338.25
DAVANGERE SUGAR COMPANY L : 3.55
ZEE LEARN LIMITED : 7.27
MAYASHEEL VENTURES LTD : 61.2
JEYYAM GLOBAL FOODS LTD : 62.95
DIXON TECHNO (INDIA) LTD : 13035.0
SJVN LTD : 74.76
KIOCL LIMITED : 375.85
HINDALCO  INDUSTRIES  LTD : 875.5
SIMBHAOLI SUGARS LTD. : 9.23
RAJ OIL MILLS LIMITED : 50.3
BAJAJ HEALTHCARE LIMITED : 428.5
PIONEER EMBROIDERIES LTD : 29.29
EMBASSY DEVELOPMENTS LTD : 65.25
KOTHARI PETROCHEM LTD : 133.36
DWARIKESH SUGAR IND LTD : 37.29
SUBA HOTELS LIMITED : 151.25
MUNJAL SHOWA LTD : 125.21
ZEE MEDIA CORPORATION LTD : 9.42
JIND POL INV & FIN CO LTD : 1076.3
HSG & URBAN DEV CORPN LTD : 217.86
FORCAS STUDIO LIMITED : 122.0
CHETANA EDUCATION LIMITED : 53.15
NORBEN TEA &EXPORTS LTD : 77.0
GENUS P&B LIMITED : 13.31
BF INVESTMENT LIMITED : 428.0
LYKA LABS LTD : 76.0
STEEL EXCHANGE INDIA LTD : 9.4
KONTOR SPACE LIMITED : 66.5
RASHTRIYA CHEMICALS & FER : 141.25
OSWAL PUMPS LIMITED : 542.75
VEEDOL CORPORATION LTD : 1666.0
PC JEWELLER LTD : 9.6
INDIAN OIL CORP LTD : 161.88
AARTI PHARMALABS LIMITED : 767.0
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 149.84
NURECA LIMITED : 283.45
RELIANCE HOME FINANCE LTD : 2.93
PIRAMAL PHARMA LIMITED : 178.73
TARC LIMITED : 149.53
CRAYONS ADVERTISING LTD : 40.85
INCREDIBLE INDUSTRIES LTD : 39.53
OSWAL AGRO MILLS LTD : 59.05
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1721.7
GANESHA ECOSPHERE LIMITED : 870.55
MADHUCON PROJECTS LTD. : 6.3
BIOFIL CHEM & PHARMA LTD : 33.45
MOTISONS JEWELLERS LTD : 15.58
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 544.15
SALONA COTSPIN LTD. : 269.95
UNION BANK OF INDIA : 151.8
EMAMI REALTY LIMITED : 82.23
MONOLITHISCH INDIA LTD : 535.0
TAJ GVK HOTELS & RESORTS : 412.25
MOHIT INDUSTRIES LTD : 28.8
CAN FIN HOMES LTD : 940.05
SATHLOKHAR SYN E&C GLOB L : 458.0
CERA SANITARYWARE LTD : 5244.0
SOMI CONVEYOR BELT. LTD. : 127.22
KPIT TECHNOLOGIES LIMITED : 1227.5
FORTIS HEALTHCARE LTD : 907.85
ACCURACY SHIPPING LIMITED : 5.81
CP CAPITAL LIMITED : 116.63
PRECISION CAMSHAFTS LTD. : 165.0
L&T TECHNOLOGY SER. LTD. : 4665.6
JUNIPER HOTELS LIMITED : 260.96
KINGFA SCI & TEC IND LTD. : 4197.4
SHOPPERS STOP LIMITED : 420.0
BHARAT ELECTRONICS LTD : 402.35
PSP PROJECTS LIMITED : 886.0
CARBORUNDUM UNIVERSAL LTD : 850.85
REC LIMITED : 356.4
TORRENT PHARMACEUTICALS L : 3816.6
SAHANA SYSTEM LIMITED : 950.0
THE HI-TECH GEARS LIMITED : 672.7
JUPITER LIFE LINE HOSP L : 1398.0
SRF LTD : 3090.9
SURANA SOLAR LIMITED : 27.43
SAB EVENTS & GOVERNANCE : 8.6
LORENZINI APPARELS LTD : 9.21
CITY UNION BANK LTD : 292.9
SURANI STEEL TUBES LTD. : 60.0
GUJARAT PIPAVAV PORT LTD : 191.3
IFGL REFRACTORIES LIMITED : 208.82
BF UTILITIES LIMITED : 714.0
PARIN ENTERPRISES LIMITED : 569.9
RHETAN TMT LIMITED : 24.4
KREBS BIOCHEMICALS & IND : 69.27
BOHRA INDUSTRIES LIMITED : 18.89
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 230.86
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 126.85
UPDATER SERVICES LIMITED : 188.68
LAXMI INDIA FINANCE LTD : 127.5
ALL TIME PLASTICS LIMITED : 269.55
SANDESH LTD : 1079.1
BIL VYAPAR LIMITED : 7.2
GANDHAR OIL REFINE IND L : 147.77
QUICKTOUCH TECHNOLOGIES L : 42.5
SHIVALIK BIMETAL CON. LTD : 444.6
5PAISA CAPITAL LIMITED : 347.5
HCL TECHNOLOGIES LTD : 1675.4
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1404.5
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.3
DREAMFOLKS SERVICES LTD : 112.2
PREMIER ENERGIES LIMITED : 895.3
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 400.05
CHENNAI PETROLEUM CORP LT : 856.7
BANK OF MAHARASHTRA : 57.61
MANOJ VAIBHAV GEM N JEW L : 183.18
REXPRO ENTERPRISES LTD : 71.35
LENSKART SOLUTIONS LTD : 456.2
ELECTROSTEEL CASTINGS LTD : 77.59
INTL CONVEYORS LIMITED : 94.2
FIBERWEB INDIA LIMITED : 36.49
NAGREEKA EXPORTS LTD. : 27.14
ADITYA INFOTECH LIMITED : 1521.7
SWELECT ENERGY SYS LTD : 632.2
MANAK ALUMINIUM CO. LTD. : 25.2
SACHEEROME LIMITED : 348.0
AUSTRALIAN PREM SOLAR I L : 379.05
PALASH SECURITIES LTD : 109.0
BGR ENERGY SYSTEMS LTD : 315.25
UNIPHOS ENTERPRISES LTD : 145.0
LLOYD RS.0.50 PPD UP : 40.14
THE SOUTH INDIAN BANK LTD : 38.39
ORICON ENTERPRISES LTD : 59.75
REDINGTON LIMITED : 275.3
SOBHA LIMITED : 1479.5
SYSTANGO TECHNOLOGIES LTD : 315.0
MANAKSIA LTD. : 63.2
MOHINI HEALTH&HYGIENE LTD : 40.9
SIYARAM SILK MILLS LTD : 649.95
SPL INDUSTRIES LIMITED : 34.1
WINDLAS BIOTECH LIMITED : 805.0
KOTHARI SUG & CHEM LTD. : 28.24
TREJHARA SOLUTIONS LTD : 241.0
DHARIWALCORP LIMITED : 357.8
USHA MARTIN EDU & SOL LTD : 5.08
W.S.INDUSTRIES (I) LTD. : 91.72
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1301.0
CAMPUS ACTIVEWEAR LIMITED : 261.3
JHS SVENDGAARD RETAIL V L : 25.6
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 67.67
AJAX ENGINEERING LIMITED : 597.45
ALBERT DAVID LIMITED : 750.45
FEDERAL BANK LTD : 264.95
SYLVAN PLYBOARD (INDIA) L : 59.2
DRC SYSTEMS INDIA LIMITED : 17.36
RBL BANK LIMITED : 307.55
K.P. ENERGY LIMITED : 353.1
NEWJAISA TECHNOLOGIES LTD : 28.5
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 349.65
JAIN DVR EQUITY SHARES : 27.65
PERSISTENT SYSTEMS LTD : 6392.0
BANK OF INDIA : 140.7
GUJARAT THEMIS BIOSYN LTD : 432.6
ASIAN HOTELS (NORTH) LTD : 317.95
STOVE KRAFT LIMITED : 604.1
MANBA FINANCE LIMITED : 140.61
SAMVRDHNA MTHRSN INTL LTD : 119.5
KAJARIA CERAMICS LTD : 983.0
KEI INDUSTRIES LTD. : 4418.3
SASKEN TECHNOLOGIES LTD : 1524.0
MUKKA PROTEINS LIMITED : 24.17
JUSTDIAL LTD. : 734.25
WONDER ELECTRICALS LTD : 142.76
XELPMOC DESIGN & TECH LTD : 133.74
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 269.55
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3035.4
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 127.5
RPG LIFE SCIENCES LTD : 2350.0
V R INFRASPACE LIMITED : 165.95
SRG HOUSING FINANCE L : 285.8
CREDITACCESS GRAMEEN LTD : 1305.3
CAPITAL SMALL FIN BANK L : 262.5
ASHIMA LTD : 18.85
SBI CARDS & PAY SER LTD : 876.5
OLA ELECTRIC MOBILITY LTD : 35.4
GMR AIRPORTS LIMITED : 104.55
UNIINFO TELECOM SERVI LTD : 16.35
PB FINTECH LIMITED : 1920.1
PRAKASH STEELAGE LTD : 4.13
LAMOSAIC INDIA LIMITED : 34.15
SUNLITE RECYCLING IND LTD : 294.3
GLAND PHARMA LIMITED : 1670.0
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 177.1
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1765.0
ATLANTA ELECTRICALS LTD : 927.5
PCBL CHEMICAL LIMITED : 308.3
SRI HAVISHA HOSP & INFR L : 1.84
SREELEATHERS LIMITED : 218.68
NAGARJUN FERT AND CHE LTD : 4.78
KIRLOSKAR INDUSTRIES LTD : 3269.5
LINCOLN PHARMA LTD : 484.15
BALU FORGE INDUSTRIES LTD : 616.2
MINDTECK (INDIA) LIMITED : 211.55
VALOR ESTATE LIMITED : 122.73
RAIL VIKAS NIGAM LIMITED : 346.05
HINDWARE HME INOVATON LTD : 259.1
CSL FINANCE LIMITED : 317.5
CAPITAL INDIA FINANCE LTD : 38.07
BLUSPRING ENTERPRISES LTD : 67.95
BSL LTD : 154.01
VIRINCHI LIMITED : 24.07
DEEP INDUSTRIES LIMITED : 450.05
AMANTA HEALTHCARE LIMITED : 111.5
DSJ KEEP LEARNING LTD : 2.49
GANESH CONSUMER PRODUCT L : 227.85
BRIGADE ENTER. LTD : 879.75
RAJPUTANA BIODIESEL LTD : 247.0
AGARWAL TOUGH GLASS IND L : 117.55
EMKAY GLOBAL FIN SERV LTD : 266.6
KUNDAN EDIFICE LIMITED : 102.05
TAMILNADU PETROPRODUCTS L : 106.19
TRUALT BIOENERGY LIMITED : 408.7
ANJANI PORTLAND CEM LTD : 121.08
MOLD-TEK TECHNOLOGIES LTD : 158.78
ARC INSULATION & INSU LTD : 67.0
IRB INFRA DEV LTD. : 42.39
DYNAMATIC TECHNOLOGIES : 9751.0
BARAK VALLEY CEM. LTD. : 45.0
DHAMPUR SUGAR MILLS LTD. : 123.23
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 149.06
INSECTICIDES (I) LTD : 709.65
JAYASWAL NECO INDUSTR LTD : 80.52
BOSCH LIMITED : 36405.0
LOYAL TEXTILE MILLS LTD : 214.5
PARKHOTELS : 138.06
MAYUR UNIQUOTERS LTD : 494.2
IL&FS INVESTMENT MANAGERS : 8.21
ZODIAC CLOTHING CO. LTD. : 88.0
GOLDEN TOBACCO LIMITED : 32.3
KERNEX MICROSYS(I) LTD : 1272.7
AFFORD ROBO & AUTO LTD : 209.25
RITES LIMITED : 242.3
HPL ELECTRIC & POWER LTD : 411.8
TVS ELECTRONICS LTD : 445.9
SJS ENTERPRISES LIMITED : 1771.7
PELATRO LIMITED : 370.0
NAHAR INDS ENT LTD : 110.0
HINDUSTAN FOODS LIMITED : 512.65
NDR AUTO COMPONENTS LTD : 827.0
DELTA MANUFACTURING LTD : 69.99
EXCELSOFT TECHNOLOGIES L : 87.83
GANESH INFRAWORLD LIMITED : 203.0
H.G.INFRA ENGINEERING LTD : 799.8
PFIZER LTD : 5120.0
EQUIPPP SOC IMP TECH LTD : 21.93
AURIONPRO SOLN LTD : 1167.0
SHIVALIC POWER CONTROL L : 81.25
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.39
EMAMI LIMITED : 518.5
MONEYBOXX FINANCE LIMITED : 64.25
BLUE COAST HOTELS LIMITED : 35.16
MANGALAM WORLDWIDE LTD : 265.17
ARVIND PORT AND INFRA LTD : 43.0
ORIENT GREEN POWER CO LTD : 11.99
PRECISION METALIKS LTD : 13.2
RUCHI INFRASTRUCTURE LTD : 6.55
VITAL CHEMTECH LIMITED : 56.8
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 198.15
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.66
TREE HOUSE EDU LTD : 8.17
HONDA I POWER PRODUCT LTD : 2353.5
SHREE KARNI FABCOM LTD : 491.0
LTIMINDTREE LIMITED : 6203.5
HAVELLS INDIA LIMITED : 1431.7
RUDRABHISHEK ENTERP LTD : 126.0
CHEMFAB ALKALIS LIMITED : 438.5
IDEAFORGE TECHNO LTD : 496.2
GALAXY SURFACTANTS LTD : 2025.6
SPANDANA SPHOORTY FIN LTD : 272.15
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 116.1
BANDHAN BANK LIMITED : 147.63
IWARE SUPPLYCHAIN SER LTD : 194.0
KABRA JEWELS LIMITED : 90.8
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 587.0
AKME FINTRADE (INDIA) LTD : 6.77
GKW LIMITED : 1709.3
SREE RAYALSEEMA HHP LTD. : 534.0
MARKSANS PHARMA LIMITED : 181.74
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.32
MAHINDRA HOLIDAYS LTD : 311.85
ANDHRA CEMENTS LIMITED : 68.61
THE GROB TEA COMPANY LTD : 1006.0
YASHO INDUSTRIES LIMITED : 1447.1
THERMAX LTD : 2966.9
POONAWALLA FINCORP LTD : 473.25
MAHAMAYA STEEL INDS LTD : 919.5
GULF OIL LUB. IND. LTD. : 1215.0
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 46.74
INDBANK MERCH BANK : 35.35
EQUITAS SMALL FIN BNK LTD : 61.7
GARWARE TECH FIBRES LTD : 696.65
INDO TECH TRANSFORM LTD. : 1575.0
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.17
CARTRADE TECH LIMITED : 2806.4
ALKYL AMINES CHEM. LTD : 1609.1
GRP LIMITED : 1705.9
INDIAN METALS & FERRO : 1442.3
GVP INFOTECH LIMITED : 9.22
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2560.0
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.31
ADROIT INFOTECH LIMITED : 11.0
UMIYA BUILDCON LIMITED : 88.17
BANCO PRODUCTS (I) LTD : 696.0
RELIANCE COMMUNICATIONS L : 1.07
GARUDA CONSTRUCT N ENG L : 200.71
RAILTEL CORP OF IND LTD : 357.65
BTRFLY GANDHI APPL LTD : 655.8
A B COTSPIN INDIA LIMITED : 414.0
SAKSOFT LIMITED : 206.23
SHREE RENUKA SUGARS LTD : 25.75
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.18
RADIANT CASH MGMT SER LTD : 52.48
PRO FX TECH LIMITED : 71.4
BAJAJ HINDUSTHAN SUGAR LT : 18.75
JARO INS OF TEC MG N RE L : 543.1
KRSNAA DIAGNOSTICS LTD : 733.15
GANGES SECURITIES LIMITED : 139.0
SETUBANDHAN INFRA LTD : 0.49
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12622.0
ASHAPURA LOGISTICS LTD : 67.0
OIL COUNTRY TUBULAR LTD : 63.21
CREATIVE NEWTECH LIMITED : 732.0
KIRLOSKAR BROTHERS LTD : 1630.0
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1030.2
JNK INDIA LIMITED : 228.99
AAREY DRUGS & PHARM LTD : 72.3
FUTURE ENTERPRISES LTD : 3.25
ODIGMA CONSULTANCY SOL L : 32.4
VIP INDUSTRIES LTD : 388.6
UTI ASSET MNGMT CO LTD : 1137.1
GINNI FILAMENTS LTD : 40.94
AXITA COTTON LIMITED : 13.06
CALIFORNIA SOFTWARE CO LT : 15.25
IIFL FINANCE LIMITED : 595.8
ZUARI AGRO CHEMICALS LTD : 315.1
ZENITH STEEL PIP IND LTD : 7.12
RAJ RAYON INDUSTRIES LTD : 22.8
INDIA SHELTER FIN CORP L : 824.1
ETERNAL LIMITED : 283.4
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 145.85
SIMPLEX INFRASTRUCTURES L : 266.15
ITC LTD : 407.1
SNOWMAN LOGISTICS LTD. : 40.63
INTRASOFT TECH. LTD : 93.25
POLYCAB INDIA LIMITED : 7634.0
SRM CONTRACTORS LIMITED : 536.1
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 267.05
AUROBINDO PHARMA LTD : 1216.1
CONTINENTAL SEED CHEM LTD : 24.4
GODAVARI BIOREFINERIES L : 288.23
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 941.85
SUNDRAM FASTENERS LTD : 940.15
RATNAMANI MET & TUB LTD. : 2332.1
SHRIRAM PROPERTIES LTD : 86.22
CONS. CONST. CONSORT LTD : 18.45
DE NORA INDIA LIMITED : 708.9
EASY TRIP PLANNERS LTD : 7.6
P N GADGIL JEWELLERS LTD : 617.6
GSM FOILS LIMITED : 205.0
MAHINDRA & MAHINDRA LTD : 3637.4
SBC EXPORTS LIMITED : 28.44
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 175.58
MATRIMONY.COM LIMITED : 529.2
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 162.63
KALYAN JEWELLERS IND LTD : 490.25
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 549.5
MAN INFRA LTD : 129.86
DCX SYSTEMS LIMITED : 205.5
INDIA TOUR. DEV. CO. LTD. : 571.15
SUBROS LIMITED : 878.7
WINDSOR MACHINES LIMITED : 271.8
DELHIVERY LIMITED : 409.9
CREST VENTURES LIMITED : 407.0
DEV INFO TECHNOLOGY LTD : 39.8
ICICI BANK LTD. : 1362.1
BLUE STAR LIMITED : 1773.3
NDTV LTD : 93.2
UPL LIMITED : 779.8
DIFFUSION ENGINEERS LTD : 322.0
MSP STEEL & POWER LTD. : 37.55
SALASAR TECHNO ENGG. LTD. : 9.01
LAMBODHARA TEXTILES LTD. : 122.64
R M DRIP & SPRINK SYS LTD : 79.2
BEST AGROLIFE LIMITED : 386.0
GLAXOSMITHKLINE PHARMA LT : 2484.7
M K PROTEINS LIMITED : 6.02
MITTAL LIFE STYLE LIMITED : 1.24
AEROFLEX NEU LIMITED : 78.26
3I INFOTECH LIMITED : 17.02
IRM ENERGY LIMITED : 284.4
EURO PRATIK SALES LIMITED : 296.75
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 227.22
TAC INFOSEC LIMITED : 771.1
MEGATHERM INDUCTION LTD : 225.7
AJMERA REALTY & INF I LTD : 941.0
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 138.25
JAI CORP LIMITED : 130.39
JYOTI STRUCTURES LTD : 9.98
ELEGANZ INTERIORS LIMITED : 101.95
BALKRISHNA IND. LTD : 2297.6
SUZLON ENERGY LIMITED : 53.83
AKUMS DRUGS AND PHARMA L : 449.5
TGB BANQUETS&HOTELS LTD : 10.14
AION-TECH SOLUTIONS LTD : 52.4
KEN ENTERPRISES LIMITED : 45.5
LASA SUPERGENERICS LTD : 9.16
FINO PAYMENTS BANK LTD : 258.2
REGENCY CERAMICS LTD. : 49.23
ANLON TECHNOLOGY SOL LTD : 400.0
SIRCA PAINT INDIA LIMITED : 486.95
ORIENT ELECTRIC LIMITED : 181.0
ESCONET TECHNOLOGIES LTD : 150.2
LARSEN & TOUBRO LTD. : 4061.2
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.31
SESHAASAI TECHNOLOGIES L : 276.5
DHUNSERI VENTURES LIMITED : 287.4
STEELCAST LIMITED : 208.48
KSB LIMITED : 786.0
MURUDESHWAR CERAMICS LTD : 34.69
TATAAML-TATAGOLD : 13.32
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 129.96
IDFC FIRST BANK LIMITED : 84.67
KRBL LIMITED : 399.95
JUBILANT PHARMOVA LTD : 1069.2
BLISS GVS PHARMA LTD : 171.75
PTL ENTERPRISES LTD : 40.52
PETRONET LNG LIMITED : 283.9
MRPL : 146.46
CG POWER AND IND SOL LTD : 661.5
GPT HEALTHCARE LIMITED : 137.2
AMBICA AGAR & AROMAINDLTD : 25.02
APOLLO TYRES LTD : 510.2
HP ADHESIVES LIMITED : 43.38
OLECTRA GREENTECH LIMITED : 1250.0
DHUNSERI TEA & IND. LTD. : 161.4
TRANSWARRANTY FIN. LTD. : 17.24
ELIN ELECTRONICS LIMITED : 168.76
NEULAND LAB LTD. : 15050.0
PROVENTUS AGROCOM LIMITED : 1260.0
AVONMORE CAP&MGT SERV LTD : 19.0
NAHAR POLY FILMS LIMITED : 247.9
MANORAMA INDUSTRIES LTD : 1335.7
SHEKHAWATI INDUSTRIES LTD : 19.68
JAYKAY ENTERPRISES LTD : 200.4
HEMISPHERE PROP IND LTD : 132.75
CELEBRITY FASHIONS LTD : 9.23
POWER MECH PROJECTS LTD. : 2348.4
RELAXO FOOT LTD. : 405.3
SRIVARI SPICES N FOODS L : 141.75
SHREE TIRUPATI BALAJEE L : 40.66
ADANI ENTERPRISES LIMITED : 2241.7
GANDHI SPL. TUBES LTD : 783.1
BAL PHARMA LTD. : 74.02
DIAMOND POWER INFRA LTD : 141.58
NARMADA AGROBASE LIMITED : 21.75
KHAITAN (INDIA)LTD. : 101.0
TRANSTEEL SEATING TECH L : 148.0
DAMODAR INDUSTRIES LTD : 30.6
TARSONS PRODUCTS LIMITED : 231.6
AMINES & PLASTICIZERS LTD : 203.99
ADF FOODS LIMITED : 207.93
ADITYA BIRLA LIFES BRAN L : 121.36
KANANI INDUSTRIES LTD : 1.72
EXICOM TELE SYSTEMS LTD : 118.99
SPENCER S RETAIL LIMITED : 41.81
SAURASHTRA CEMENT LIMITED : 84.04
LG ELECTRONICS INDIA LTD : 1527.8
COLGATE PALMOLIVE LTD. : 2107.0
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 59.82
HITACHI ENERGY INDIA LTD : 18725.0
MARINE ELECTRICAL (I) LTD : 214.3
ICICI LOMBARD GIC LIMITED : 1958.0
ONECLICK LOGISTICS IND L : 310.0
BHEL : 283.0
TEMBO GLOBAL IND LTD : 743.65
EDELWEISS FIN SERV LTD : 111.3
DDEV PLASTIKS IND LTD : 304.4
D-LINK INDIA LTD : 418.45
NESCO LTD. : 1248.5
PRAJAY ENG. SYN. LTD. : 26.77
DILIP BUILDCON LIMITED : 462.0
CENTURY ENKA LTD : 438.15
STYRENIX PERFORMANCE LTD : 1998.3
KHADIM INDIA LIMITED : 161.62
ESAB INDIA LTD : 6214.0
A2Z INFRA ENGINEERING LTD : 16.34
VARVEE GLOBAL LIMITED : 148.2
CONFIDENCE PETRO IND LTD. : 36.71
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.0
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 408.1
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 162.5
MAMATA MACHINERY LIMITED : 417.4
GIC HOUSING FINANCE LTD : 176.14
MANALI PETROCHEMICALS LT : 60.6
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 209.58
SHREEJI GLOBAL FMCG LTD : 106.0
M&M FIN. SERVICES LTD : 394.8
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 335.5
AUTHUM INVEST & INFRA LTD : 2918.0
ONELIFE CAP ADVISORS LTD : 16.08
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2348.7
SVP GLOBAL TEXTILES LTD : 3.95
ANSAL PROP & INFRA LTD : 3.64
DHANLAXMI CROP SCIENCE L : 29.0
MACPOWER CNC MACHINES LTD : 1039.0
TRIGYN TECHNOLOGIES LTD : 67.29
PRINCE PIPES FITTINGS LTD : 251.5
BOROSIL SCIENTIFIC LTD : 119.64
VASA DENTICITY LIMITED : 573.95
BHAGIRADHA CHEM & INDS L : 234.2
EVEREST INDUSTRIES LTD : 516.95
VIRTUAL GALAXY INFOTECH L : 154.0
TIL LTD : 275.65
SHILPA MEDICARE LTD : 324.15
SUN TV NETWORK LIMITED : 575.55
GRINDWELL NORTON LIMITED : 1585.0
E2E NETWORKS LIMITED : 2087.0
RAPPID VALVES (INDIA) LTD : 324.5
HINDUSTAN MEDIA VENT LTD : 71.91
VEEKAYEM FASH & APP LTD : 180.05
DRS DILIP ROADLINES LTD. : 61.8
SHIVASHRIT FOODS LIMITED : 136.0
ARVEE LABORATORIES I LTD : 252.5
TTK HEALTHCARE LIMITED : 1047.0
TAINWALA CHEMICAL AND PLA : 199.91
UNIPARTS INDIA LIMITED : 493.45
MINDA CORPORATION LTD : 592.75
GUJARAT STATE PETRO LTD : 295.3
KRIDHAN INFRA LIMITED : 4.08
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 467.0
XCHANGING SOLUTIONS LTD : 82.82
IL&FS ENG AND CONS CO LTD : 26.95
GUJARAT ALKALIES & CHEM : 508.5
M AND B ENGINEERING LTD : 388.5
VOLER CAR LIMITED : 209.0
LANDMARK CARS LIMITED : 479.35
AWL AGRI BUSINESS LIMITED : 238.95
KODY TECHNOLAB LIMITED : 915.0
PEARL GLOBAL IND LIMITED : 1602.0
VINDHYA TELELINKS LTD : 1427.7
ADITYA BIRLA FASHION & RT : 79.0
HIMADRI SPECIALITY CHEM L : 480.0
TATAAML - NPBET : 295.33
GAIL (INDIA) LTD : 171.81
ARIHANT SUPERSTRUCT LTD : 312.6
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 216.0
PRATAAP SNACKS LIMITED : 1178.7
MARKOLINES PAVEMENT TEC L : 166.95
ION EXCHANGE (INDIA) LTD : 372.85
PREMIER LIMITED : 3.0
VEDANT FASHIONS LIMITED : 583.0
KIRLOSKAR PNEUMATIC COM L : 1032.8
ACTION CONST EQUIP LTD : 964.2
SUKHJIT STARCH & CHEM LTD : 163.99
INDIGRID INFRASTRUCT TRST : 168.96
SBFC FINANCE LIMITED : 107.15
COMPUCOM SOFTWARE LTD : 16.58
ULTRATECH CEMENT LIMITED : 11760.0
SHAH METACORP LIMITED : 4.96
TIRUPATI FORGE LIMITED : 31.92
CYBERTECH SYSTEMS & SOFTW : 147.14
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 55.4
J B CHEMICALS AND PHARMA : 1806.0
CUPID LIMITED : 472.05
PATEL RETAIL LIMITED : 211.55
HINDUSTAN CONSTRUCTION CO : 19.0
LATENT VIEW ANALYTICS LTD : 466.75
ATUL AUTO LIMITED : 443.25
MANDEEP AUTO INDUSTRIES L : 23.65
GODREJ INDUSTRIES LTD : 1005.0
PROSTARM INFO SYSTEMS LTD : 182.61
CAMBRIDGE TECH ENTER LTD : 40.05
R SYS INTERNATIONAL LTD : 409.15
SEL MANUFACTURING CO LTD : 36.3
THIRUMALAI CHEMICALS LTD : 239.34
STEEL AUTHORITY OF INDIA : 132.86
VLS FINANCE LTD : 299.0
AJANTA PHARMA LIMITED : 2771.6
VIKAS LIFECARE LIMITED : 1.85
AKZO NOBEL INDIA LIMITED : 3155.0
UNITED POLYFAB GUJ. LTD. : 26.39
CSB BANK LIMITED : 416.8
INDO THAI SEC LTD : 344.0
ASHOKA METCAST LIMITED : 15.56
STERLITE TECHNOLOGIES LTD : 104.11
BODHI TREE MULTIMEDIA LTD : 8.19
MY MUDRA FINCORP LIMITED : 91.0
GLENMARK PHARMACEUTICALS : 2022.7
LOTUS EYE HOSP & INST L : 127.79
PIL ITALICA LIFESTYLE LTD : 10.5
AUTOMOTIVE AXLES LIMITED : 1825.3
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 379.4
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.01
SIEMENS LTD : 3122.9
VAIDYA SANE AYUR LAB LTD : 285.0
SOLARA ACTIVE PHA SCI LTD : 563.95
ALLCARGO LOGISTICS LTD : 10.86
BHARAT PETROLEUM CORP  LT : 366.4
WINSOL ENGINEERS LIMITED : 164.5
WALCHANDNAGAR INDUSTRIES : 198.03
ABM INTERNATIONAL LTD : 42.99
OM INFRA LIMITED : 100.84
TATA ELXSI LIMITED : 5387.0
GOLDIAM INTERNATIONAL LTD : 364.55
MADHAV MARBLE & GRANITE : 42.48
BHANSALI ENG. POLYMERS LT : 89.6
EURO PANEL PRODUCTS LTD : 178.78
R&B DENIMS LIMITED : 119.92
APCOTEX INDUSTRIES LIMITE : 383.85
PURV FLEXIPACK LIMITED : 87.2
WAAREE RENEWABLE TECH LTD : 972.8
TSF INVESTMENTS LIMITED : 473.35
RAJSHREE SUGAR & CHEMICAL : 35.37
V-GUARD IND LTD. : 333.0
PURPLE UNITED SALES LTD : 425.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.88
XPRO INDIA LIMITED : 991.8
TIPS MUSIC LIMITED : 525.5
PARAG MILK FOODS LTD. : 301.1
VIKRAN ENGINEERING LTD : 97.92
RAMA STEEL TUBES LIMITED : 9.57
TATA CHEMICALS LTD : 769.9
SPACENET ENTERS IND LTD : 6.86
UTSSAV CZ GOLD JEWELS LTD : 225.45
SUMIT WOODS LIMITED : 69.9
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 473.6
GANESH HOUSING LIMITED : 807.6
PARAS DEF AND SPCE TECH L : 679.15
SYRMA SGS TECHNOLOGY LTD : 735.45
SOMANY CERAMICS LIMITED : 419.95
INFLUX HEALTHTECH LIMITED : 225.95
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 521.8
TCI EXPRESS LIMITED : 586.8
ECLERX SERVICES LTD : 4756.2
TROM INDUSTRIES LIMITED : 77.0
LE MERITE EXPORTS LIMITED : 504.0
DHARMAJ CROP GUARD LTD : 242.09
DUCON INFRATECHNOLOGIES L : 3.59
CRAFTSMAN AUTOMATION LTD : 7092.5
ORISSA BENGAL CARRIER LTD : 55.25
SIGMA SOLVE LIMITED : 55.5
HONASA CONSUMER LIMITED : 272.0
FILATEX INDIA LTD : 50.15
ALLDIGI TECH LIMITED : 819.2
FEDBANK FINANCIAL SER L : 148.59
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 91.75
WELSPUN INV & COMM LTD : 1388.9
FLEXITUFF VENTURES INT L : 14.87
FLAIR WRITING INDUST LTD : 303.9
GO FASHION INDIA LTD : 462.8
INTERNATIO GEMM INS (I) L : 330.2
DABUR INDIA LTD : 492.05
ORIENT CERATECH LIMITED : 41.63
SMARTWORKS COWORKING SP L : 468.4
INTENSE TECHNOLOGIES LTD : 115.5
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.29
BILLIONBRAINS GARAGE VN L : 165.85
BEARDSELL LIMITED : 30.01
PROCTER & GAMBLE HEALTH L : 5646.5
RAVINDER HEIGHTS LIMITED : 54.99
SHARP CHUCKS N MACHINES L : 141.95
FUSION FINANCE LIMITED : 164.02
AURUM PROPTECH LIMITED : 194.7
SHARDA MOTOR INDS LTD : 960.3
PTC INDUSTRIES LIMITED : 18276.0
TECIL CHEMICALS : 18.63
APOLLO MICRO SYSTEMS LTD : 263.45
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 417.0
