ENVIRO INFRA ENGINEERS L : 205.83
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16695.0
THE BYKE HOSPITALITY LTD : 52.27
NATIONAL ALUMINIUM CO LTD : 298.5
MBL INFRASTRUCTURE LTD : 32.67
TRANS & RECTI. LTD : 299.8
NANDAN DENIM LIMITED : 3.03
MUSIC BROADCAST LIMITED : 6.7
GOKUL AGRO RESOURCES LTD : 185.9
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 408.0
LEMON TREE HOTELS LTD : 162.98
PRIZOR VIZTECH LIMITED : 278.5
VL E GOV AND IT SOL LTD : 20.82
BRAND CONCEPTS LIMITED : 324.5
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 403.05
MANAPPURAM FINANCE LTD : 312.7
JOCIL LIMITED : 144.25
APRAMEYA ENGINEERING LTD : 315.0
SARTHAK METALS LIMITED : 84.42
VINYL CHEMICALS (I) LTD. : 244.9
SEJAL GLASS LIMITED : 888.0
IOL CHEM AND PHARMA LTD : 82.82
CENTRUM CAPITAL LIMITED : 28.51
ASPINWALL & CO LTD : 234.95
SHARE IND. SECURITIES LTD : 176.45
VERTOZ LIMITED : 75.0
BOMBAY DYEING & MFG. CO L : 132.22
STL GLOBAL LIMITED : 12.82
INGERSOLL-RAND INDIA LTD : 3399.6
POPULAR VEHICLES N SER L : 118.77
JAIN IRRIGATION SYSTEMS : 41.12
CAREER POINT EDUTECH LTD : 261.05
SICAL LOGISTICS LIMITED : 98.0
BANSWARA SYNTEX LIMITED : 114.14
PRIME CABLE INDUSTRIES L : 88.0
HINDCON CHEMICALS LIMITED : 27.62
OWAIS METAL & MINERAL : 277.85
FIEM INDUSTRIES LIMITED : 2387.5
SHEELA FOAM LIMITED : 595.35
PLATINUM INDUSTRIES LTD : 267.4
MAHINDRA LOGISTIC LIMITED : 329.45
AMBIKA COTTON MILL LTD. : 1263.9
EPPELTONE ENGINEERS LTD : 209.0
MUNJAL AUTO IND. LTD. : 80.8
G R INFRAPROJECTS LIMITED : 1029.0
SIEMENS ENERGY INDIA LTD : 2602.1
TATVA CHIN PHARM CHEM LTD : 1370.0
CHALET HOTELS LIMITED : 877.0
INDOWIND ENERGY LTD : 14.99
DALMIA BHARAT LIMITED : 2117.4
JUBILANT AGRI N CON PRO L : 2384.0
KHANDWALA SECURITIES LTD : 21.8
EMA PARTNERS INDIA LTD : 86.5
SIGNPOST INDIA LIMITED : 223.15
SAI SILKS (KALAMANDIR) L : 154.75
SHREE RAMA MULTI TECH LTD : 62.6
KAMDHENU VENTURES LIMITED : 6.56
IVALUE INFOSOLUTIONS LTD : 274.3
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 120.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 54.17
BAJAJ AUTO LIMITED : 9183.0
MAZDA LIMITED : 216.62
CIGNITI TECHNOLOGIES LTD : 1714.3
TATA MOTORS LIMITED : 410.7
RENAISSANCE GLOBAL LTD : 125.75
PANACHE DIGILIFE LIMITED : 342.0
AKG EXIM LIMITED : 12.27
KIRLOSKAR OIL ENG LTD : 1273.4
XTGLOBAL INFOTECH LIMITED : 36.45
PULZ ELECTRONICS LIMITED : 31.8
EMMBI INDUSTRIES LIMITED : 99.9
TEXMO PIPE & PRODUCTS LTD : 48.63
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 504.0
HINDUSTAN ZINC LIMITED : 629.75
360 ONE WAM LIMITED : 1213.5
TECHNOCRAFT IND LTD : 2256.9
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 137.02
AGI INFRA LIMITED : 264.25
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.56
SHREE CEMENT LIMITED : 26000.0
GP ECO SOLUTIONS INDIA L : 435.95
ANANT RAJ LIMITED : 563.5
LIBAS CONSU PRODUCTS LTD : 11.11
JAYANT AGRO ORGANICS LTD : 203.11
LLOYDS ENGG WORK LIMITED : 57.4
WONDERLA HOLIDAYS LTD. : 516.95
ASTEC LIFESCIENCES LTD : 722.55
ARFIN INDIA LIMITED : 69.89
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 68.9
JET FREIGHT LOGISTICS LTD : 17.95
ADITYA BIRLA MONEY LTD : 147.53
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 486.25
ASIAN ENERGY SERVICES LTD : 297.7
KRITI NUTRIENTS LIMITED : 68.22
JFL LIFE SCIENCES LIMITED : 14.3
JINDAL STEEL LIMITED : 1003.1
BHARAT DYNAMICS LIMITED : 1489.9
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 268.5
COFORGE LIMITED : 1748.5
BIRLANU LIMITED : 1532.0
ARVIND SMARTSPACES LTD : 610.8
PLAZA WIRES LIMITED : 41.49
SHIVAM AUTO.LTD : 25.04
BANNARI AMMAN SUGARS LTD : 3631.6
JINDAL WORLDWIDE LTD : 29.35
HESTER BIOSCIENCES LTD : 1594.7
GMR POW AND URBAN INFRA L : 113.71
SUPREME ENGINEERING LTD : 1.18
UDAYSHIVAKUMAR INFRA LTD : 24.27
SIGNATUREGLOBAL INDIA LTD : 1141.0
GHCL TEXTILES LIMITED : 73.17
HANDSON GBL MNGMNT LTD : 70.82
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 43.0
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 171.73
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 78.19
RAM RATNA WIRES LIMITED : 651.5
RPSG VENTURES LIMITED : 755.35
JAYESH LOGISTICS LIMITED : 169.0
GUJ IND POW CO. LTD : 156.96
ASSO ALCOHOLS & BREW LTD : 972.35
HOUSING DEV & INFRA LTD : 2.44
PUNJAB NATIONAL BANK : 121.31
ORKLA INDIA LIMITED : 611.65
SKF INDIA LTD : 1800.0
ARABIAN PETROLEUM LIMITED : 70.3
EMMVEE PHOTOVOLTAIC PWR L : 186.05
PARAMATRIX TECHNOLOGIES L : 91.0
RULKA ELECTRICALS LIMITED : 106.0
SEQUENT SCIENTIFIC LTD. : 215.67
FUJIYAMA POWER SYSTEMS L : 215.6
GNA AXLES LIMITED : 316.75
MAWANA SUGARS LIMITED : 83.26
VIKRAM SOLAR LIMITED : 243.55
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1504.6
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.81
IFB INDUSTRIES LTD : 1671.0
IFB AGRO INDUSTRIES LTD : 1338.8
GRETEX CORPORATE SERVICES : 372.5
EXXARO TILES LIMITED : 8.01
RAYMOND LTD : 431.9
VASCON ENGINEERS LTD : 47.19
PRAKASH PIPES LIMITED : 244.44
ADANI POWER LTD : 143.1
HEC INFRA PROJECTS LTD : 124.19
ANYA POLYTECH & FERTI LTD : 19.9
DALMIA BHARAT SUG IN LTD : 298.7
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1189.5
DR. LAL PATH LABS LTD. : 1405.3
MOREPEN LAB. LTD : 41.74
PARADEEP PHOSPHATES LTD : 160.49
SHANTI GOLD INTERNATION L : 197.94
TUNWAL E-MOTORS LIMITED : 35.5
LAXMI COTSPIN LIMITED : 19.21
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 354.4
SONATA SOFTWARE LTD : 357.75
ARKADE DEVELOPERS LIMITED : 138.8
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1658.4
IRCON INTERNATIONAL LTD : 170.79
S H KELKAR AND CO. LTD. : 173.94
NAVIN FLUORINE INT. LTD : 5980.0
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4481.2
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 191.48
SINTERCOM INDIA LIMITED : 103.0
VISHWARAJ SUGAR IND LTD : 7.02
KAYA LIMITED : 413.1
KAYNES TECHNOLOGY IND LTD : 4162.5
BIOCON LIMITED. : 401.1
MISHRA DHATU NIGAM LTD : 315.55
DEV ACCELERATOR LIMITED : 41.81
SHREE RAMA NEWSPRINT LTD : 31.24
MAGELLANIC CLOUD LIMITED : 25.92
GTL LTD : 8.2
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 221.22
PATANJALI FOODS LIMITED : 548.85
BLACK BOX LIMITED : 518.7
BHARAT FORGE LTD : 1454.3
IND TERRAIN FASHIONS LTD : 35.02
ALLIED DIGITAL SERV. LTD : 157.13
SURYALAKSHMI COT MIL LTD : 57.79
GTL INFRA.LTD : 1.23
NLC INDIA LIMITED : 250.3
EPACK PREFAB TECHN LTD : 304.0
BERGER PAINTS (I) LTD : 548.5
EPACK DURABLE LIMITED : 276.2
GENUS POWER INFRASTRU LTD : 307.95
DECCAN CEMENTS LIMITED : 772.0
ASTRON PAPER BORD MIL LTD : 6.25
QUESS CORP LIMITED : 216.25
ASAHI SONGWON COLOR LTD : 273.6
J.G.CHEMICALS LIMITED : 367.95
NILA SPACES LIMITED : 15.49
SATIA INDUSTRIES LIMITED : 66.77
DUDIGITAL GLOBAL LIMITED : 32.2
ACME SOLAR HOLDINGS LTD : 238.86
PTC INDIA LIMITED : 158.69
BAHETI RECYCLING IND LTD : 612.0
NITCO LIMITED : 92.59
LORDS CHLORO ALKALI LTD : 172.01
ZEE ENTERTAINMENT ENT LTD : 92.15
DYNACONS SYS & SOLN LTD : 962.05
ADOR WELDING LTD : 1043.7
PONNIE SUGARS (ERODE) LTD : 268.7
S.A.L. STEEL LTD. : 40.16
ALKEM LABORATORIES LTD. : 5538.5
BHARTIYA INTERNATIONAL : 749.0
STEL HOLDINGS LIMITED : 525.05
TEGA INDUSTRIES LIMITED : 1985.0
GUJ STATE FERT & CHEM LTD : 177.79
VIMTA LABS LIMITED : 627.4
MICROPRO SOFTWARE SOL L : 20.1
FUT LIFESTYLE FASH LTD : 1.47
KOTAK MAHINDRA BANK LTD : 2168.5
TCPL PACKAGING LIMITED : 3014.7
COOL CAPS INDUSTRIES LTD : 70.5
PATTECH FITWELL TUB COM L : 113.5
ARIES AGRO LTD. : 321.1
EID PARRY INDIA LTD : 1050.9
CLASSIC ELECTRODE (IND) L : 77.0
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.05
GSS INFOTECH LIMITED : 16.37
STRIDES PHARMA SCI LTD : 944.05
CEAT LIMITED : 3905.9
ROTO PUMPS LIMITED : 71.1
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2258.0
GODREJ AGROVET LIMITED : 565.5
DIVI S LABORATORIES LTD : 6547.0
TATA TELESERV(MAHARASTRA) : 50.98
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 205.1
FOSECO INDIA LTD : 5002.5
SARDA ENERGY & MIN LTD : 531.25
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.75
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.87
VST INDUSTRIES LTD : 254.55
OSWAL GREENTECH LIMITED : 33.28
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 114.0
PRESTIGE ESTATE LTD : 1613.1
BANG OVERSEAS LTD. : 49.45
ARSHIYA LIMITED : 1.25
VISHAL MEGA MART LIMITED : 136.85
POKARNA LIMITED : 846.55
SPECTRUM ELECTRIC IND LTD : 1227.1
INVENTURE GRO & SEC LTD : 1.21
CELLO WORLD LIMITED : 551.6
PENNAR INDUSTRIES LTD : 202.4
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.98
ACE INTEGRATED SOLU. LTD. : 22.38
SAHYADRI INDUSTRIES LTD : 254.9
SITI NETWORKS LIMITED : 0.4
ENGINEERS INDIA LTD : 201.02
AVT NATURAL PRODUCTS LTD : 66.61
VA TECH WABAG LTD : 1282.2
SAT KARTAR SHOPPING LTD : 157.0
PRABHA ENERGY LIMITED : 195.0
FAZE THREE LIMITED : 443.15
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 136.0
IRIS CLOTHINGS LIMITED : 38.35
MAAN ALUMINIUM LIMITED : 161.0
RAMKY INFRA LTD : 574.2
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2289.9
QUADPRO ITES LIMITED : 2.35
YATHARTH HOSP & TRA C S L : 693.05
SHANKARA BLDG PRODUCT LTD : 109.68
MANGALAM GLOBAL ENT LTD : 14.52
SKM EGG PROD EXPORT(I) LT : 431.2
KILITCH DRUGS INDIA LTD : 347.15
JASH ENGINEERING LIMITED : 430.7
DEVYANI INTERNATIONAL LTD : 144.2
MITCON CON & ENG SER LTD : 68.36
PICTUREPOST STUDIOS LTD : 11.05
THEJO ENGINEERING LIMITED : 1732.4
CYBER MEDIA (INDIA) LTD. : 17.02
CANARA BANK : 150.0
HAPPIEST MINDS TECHNO LTD : 485.5
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.88
ANTHEM BIOSCIENCES LTD : 668.75
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 493.2
MULTI COMMODITY EXCHANGE : 10835.0
ORIENTAL AROMATICS LTD : 301.85
SAGILITY LIMITED : 52.13
PAR DRUGS AND CHEM LTD : 106.04
ANUPAM RASAYAN INDIA LTD : 1331.6
ANDHRA SUGARS LTD : 75.62
KAYTEX FABRICS LIMITED : 73.5
SEMAC CONSTRUCTION LTD : 310.0
DIGITIDE SOLUTIONS LTD : 141.12
MODI RUBBER LTD : 140.5
HINDUSTAN COPPER LTD : 433.7
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 550.45
SHRIRAM FINANCE LIMITED : 976.2
DREDGING CORP OF INDIA : 1001.0
BANK OF BARODA : 291.7
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 315.55
BHARAT ROAD NETWORK LTD : 22.12
VAISHALI PHARMA LIMITED : 9.38
LODHA DEVELOPERS LIMITED : 1081.3
IFCI LTD : 53.02
LAXMI ORGANIC INDUS LTD : 171.6
S CHAND AND COMPANY LTD : 164.75
GATEWAY DISTRIPARKS LTD : 62.77
JAGSONPAL PHARMACEUTICALS : 199.83
ASTER DM HEALTHCARE LTD. : 596.7
PRECISION WIRES INDIA LTD : 237.1
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 903.65
WISE TRAVEL INDIA LIMITED : 138.3
MUKTA ARTS LIMITED : 63.49
REPRO INDIA LIMITED : 471.55
SHUBHLAXMI JEWEL ART LTD : 37.65
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 515.7
SAAKSHI MEDTEC N PANELS L : 186.0
HERO MOTOCORP LIMITED : 5717.5
K2 INFRAGEN LIMITED : 61.9
READYMIX CONSTRU MACHI L : 114.5
MANAKSIA STEELS LTD : 75.81
GLOTTIS LIMITED : 62.6
LIKHITHA INFRASTRUC LTD : 205.2
METROPOLIS HEALTHCARE LTD : 1893.7
ALUWIND INFRA-TECH LTD : 70.5
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1301.4
LLOYDS ENTERPRISES LTD : 67.44
BRIGHTCOM GROUP LIMITED : 10.47
VARDHMAN SPC STEEL LTD : 286.6
HEIDELBERGCEMENT (I) LTD : 173.45
WHEELS INDIA LTD : 871.85
SUNFLAG IRON AND STEEL CO : 263.55
SHANKAR LAL RAMPAL LTD : 69.71
ASHAPURA MINECHEM LTD : 896.0
DELPHI WORLD MONEY LTD : 242.83
TATA CAPITAL LIMITED : 349.7
BLB LIMITED : 14.03
HUBTOWN LIMITED : 246.3
THE P K TEA PROD CO LTD : 923.05
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 34.0
R R KABEL LIMITED : 1507.7
SBI LIFE INSURANCE CO LTD : 2026.6
ACCRETION PHARMA LIMITED : 88.0
ONE MOBIKWIK SYSTEMS LTD : 233.64
MAHA RASHTRA APEX COPR. L : 108.05
VICEROY HOTELS LIMITED : 149.8
KHFM HOS FAC MANA SER LTD : 61.0
ELECTRONICS MART IND LTD : 105.09
BIRLA CABLE LIMITED : 136.52
TATA CONSUMER PRODUCT LTD : 1173.1
IRIS BUSINESS SERV LTD : 300.45
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3316.3
SYNGENE INTERNATIONAL LTD : 656.6
AVANTEL LIMITED : 162.9
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 277.9
ARTEMIS MED SERVICE LTD : 275.5
VARDHAMAN ACRYLICS LTD : 37.56
UNITED DRILLING TOOLS LTD : 202.48
BAJAJ HOLDINGS & INVS LTD : 11239.0
SHALBY LIMITED : 201.93
KAUSHALYA INFRA DEV LTD. : 890.4
ECOLINE EXIM LIMITED : 131.0
VIPUL LIMITED : 10.38
UNITED HEAT TRANSFER LTD : 59.5
PRANIK LOGISTICS LIMITED : 59.0
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 97.6
INDO RAMA SYNTHETICS LTD : 49.1
BARODABNP - BBNPPGOLD : 132.9
ATLANTAA LIMITED : 42.05
GRAPHITE INDIA LTD : 571.75
PAUSHAK LIMITED : 597.95
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8096.0
ICDS LTD : 43.99
SILLY MONKS ENTERTAIN LTD : 22.22
VESUVIUS INDIA LTD : 482.75
TAMILNAD MERCA BANK LTD : 511.0
AVANTI FEEDS LIMITED : 828.4
GFL LIMITED : 60.86
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 89.55
TEAM INDIA GUARANTY LTD : 286.7
BASF INDIA LTD : 3877.8
GOCL CORPORATION LIMITED : 294.0
SHRADHA INFRAPROJECTS LTD : 39.7
ADITYA BIRLA CAPITAL LTD. : 350.7
KHAITAN CHEM & FERT LTD : 80.24
HINDUSTAN PETROLEUM CORP : 474.2
HINDUSTAN COMPOSITES LTD. : 434.0
NRB INDUS. BEARINGS LTD. : 29.41
NARAYANA HRUDAYALAYA LTD. : 1878.5
K M SUGAR MILLS LTD : 27.29
VINATI ORGANICS LTD : 1590.5
SUN PHARMA ADV.RES.CO.LTD : 135.5
ASTRAZENECA PHARMA IND LT : 9148.0
NOIDA TOLL BRIDGE CO LTD : 4.25
CARE RATINGS LIMITED : 1605.4
GK ENERGY LIMITED : 156.13
ORISSA MIN DEV CO LTD : 4920.1
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5184.0
KANORIA CHEMICALS & INDUS : 78.61
GANESH GREEN BHARAT LTD : 328.0
LUX INDUSTRIES LIMITED : 1142.1
SURYA ROSHNI LTD : 272.5
AGS TRANSACT TECH LTD : 4.2
YES BANK LIMITED : 21.85
ITI LTD : 312.7
SUPRIYA LIFESCIENCE LTD : 760.0
FIDEL SOFTECH LIMITED : 137.6
SONU INFRATECH LIMITED : 76.35
NUVAMA WEALTH MANAGE LTD : 7506.0
KEYNOTE FIN SERV LTD. : 314.9
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 428.8
KALYANI INVEST CO LTD : 4974.5
SUNDARAM CLAYTON LIMITED : 1225.0
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.58
SHIVA TEXYARN LIMITED : 180.35
KUANTUM PAPERS LIMITED : 93.51
ARCHIDPLY DECOR LIMITED : 79.31
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 845.0
RUCHIRA PAPERS LIMITED : 121.7
OBEROI REALTY LIMITED : 1675.7
MOVING MEDIA ENTER LTD : 51.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.73
INOX INDIA LIMITED : 1115.2
HISAR METAL IND. LIMITED : 164.89
RANE (MADRAS) LIMITED : 779.2
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 84.9
URAVI DEFENCE &TECH LTD : 208.15
ICICI PRU LIFE INS CO LTD : 651.35
CYIENT DLM LIMITED : 428.0
ALEMBIC PHARMA LTD : 860.95
HINDUJA GLOBAL SOLS. LTD. : 454.1
MANGAL CREDIT N FINCORP L : 170.67
MAHARASHTRA SEAMLESS LTD : 548.7
INFOLLION RESEARCH SER L : 384.5
TRIB BHIMJI ZAVERI LTD : 163.8
KOTYARK INDUSTRIES LTD : 253.0
INDIA NIPPON ELECT  LTD : 796.0
APOLLO PIPES LIMITED : 306.6
SECMARK CONSULTANCY LTD : 118.2
VISHNU CHEMICALS LIMITED : 536.8
TECHERA ENGINEER (IND) L : 219.85
AVI ANSH TEXTILE LIMITED : 115.5
MOSCHIP TECHNOLOGIES LTD : 211.01
SONA BLW PRECISION FRGS L : 486.05
REMUS PHARMACEUTICALS L : 739.9
SANOFI INDIA LIMITED : 4098.0
EIH ASSOCIATED HOTELS LTD : 358.0
FLYSBS AVIATION LIMITED : 519.0
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 29.76
ASTRAL LIMITED : 1400.9
NETWORK PEOPLE SRV TECH L : 1402.7
VIGOR PLAST INDIA LIMITED : 79.0
GLOBE CIVIL PROJECTS LTD : 59.78
GLOBALE TESSILE LIMITED : 12.16
AWFIS SPACE SOLUTIONS LTD : 494.95
BALAJI TELEFILMS LIMITED. : 120.52
TEERTH GOPICON LIMITED : 79.15
BRIGADE HOTEL VENTURE LTD : 70.58
TATA TECHNOLOGIES LIMITED : 662.5
MIC ELECTRONICS LTD : 45.76
KARUR VYSYA BANK LTD : 250.75
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 157.85
RADHIKA JEWELTECH LIMITED : 79.78
BANKA BIOLOO LIMITED : 65.0
AMARA RAJA ENERGY MOB LTD : 929.8
ASIAN HOTELS (EAST) LTD : 136.7
BLUE DART EXPRESS LTD : 5472.5
SURATWWALA BUS GROUP LTD : 37.86
AGRI-TECH (INDIA) LIMITED : 162.0
COROMANDEL INTERNTL. LTD : 2420.2
GEECEE VENTURES LIMITED : 333.9
RANE HOLDINGS LIMITED : 1307.9
PASHUPATI COTSPIN LIMITED : 809.95
FINOLEX CABLES LTD : 772.5
JYOTHY LABS LIMITED : 280.3
SUYOG TELEMATICS LIMITED : 629.7
DIC INDIA LIMITED : 489.0
TRENT LTD : 4218.2
PASUPATI ACRYLON LIMITED : 54.27
TECH MAHINDRA LIMITED : 1628.4
GILLETTE INDIA LTD : 8260.0
BRITANNIA INDUSTRIES LTD : 6027.5
VINNY OVERSEAS LIMITED : 1.3
AETHER INDUSTRIES LIMITED : 838.75
CMS INFO SYSTEMS LIMITED : 348.4
TVS SRICHAKRA LIMITED : 4059.8
MAHANAGAR GAS LTD. : 1134.0
MAHINDRA EPC IRRIG LTD : 125.69
GOA CARBON LIMITED : 401.0
SMARTLINK HOLDINGS LTD : 134.7
CONTAINER CORP OF IND LTD : 509.4
DEEPAK BUILDERS & ENG I L : 121.0
VIDHI SPCLTY F INGRDNTS L : 335.65
ENTERTAIN NET. IND. LTD. : 114.07
SALZER ELECTRONICS LTD : 698.1
MALU PAPER MILLS LIMITED : 36.11
VIAZ TYRES LIMITED : 66.5
THYROCARE TECH LTD : 454.2
UMA EXPORTS LIMITED : 39.8
DEE DEVELOPMENT ENG LTD : 219.63
MONTE CARLO FASHIONS LTD. : 719.35
VRAJ IRON AND STEEL LTD : 126.55
SILGO RETAIL LIMITED : 75.27
KANSAI NEROLAC PAINTS LTD : 229.99
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.6
DE NEERS TOOLS LIMITED : 163.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.0
SANGHI INDUSTRIES LTD : 63.69
STATE BANK OF INDIA : 973.95
ADVANCE AGROLIFE LIMITED : 120.51
NAGREEKA CAP & INFR.LTD : 26.75
KAMAT HOTELS (I) LTD : 238.4
RAMDEVBABA SOLVENT LTD : 95.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1024.3
TARAPUR TRANSFORMERS LTD : 29.84
CAPRI GLOBAL CAPITAL LTD : 178.44
PANACEA BIOTEC LTD : 357.0
AAKAAR MEDICAL TECHNO LTD : 70.3
MAHINDRA LIFESPACE DEVLTD : 398.3
NAHAR SPINNING MILLS LTD. : 199.0
OMKAR SPL CHEM LTD : 6.0
ATLAS CYCLE (HARYANA) LTD : 92.79
KDDL LIMITED : 2408.5
IMAGICAAWORLD ENT LTD : 48.02
FIVE-STAR BUS FIN LTD : 561.8
ORBIT EXPORTS LIMITED : 190.66
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 87.13
TALBROS AUTO. COMP. LTD : 282.1
AXISCADES TECH LTD : 1367.9
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1578.0
SURYODAY SMALL FIN BK LTD : 143.31
NEXT MEDIAWORKS LIMITED : 6.24
DIGISPICE TECHNOLOGIES LT : 25.84
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 716.05
EMS LIMITED : 438.5
AAVAS FINANCIERS LIMITED : 1495.1
RACE ECO CHAIN LIMITED : 142.36
RESTAURANT BRAND ASIA LTD : 66.0
JK PAPER LIMITED : 365.2
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 190.72
KALPATARU PROJECT INT LTD : 1206.4
TATA STEEL LIMITED : 171.03
PIX TRANSMISSIONS LIMITED : 1424.5
WANBURY LIMITED : 234.3
CRISIL LTD : 4244.6
REGAAL RESOURCES LIMITED : 73.35
JAGRAN PRAKASHAN LIMITED : 71.5
SILVER TOUCH TECHNO LTD : 866.95
RAMA PHOSPHATES LIMITED : 165.41
NAGA DHUNSERI GROUP LTD : 2894.0
ARO GRANITE IND. LTD. : 31.76
GLOBAL SURFACES LIMITED : 106.26
KSOLVES INDIA LIMITED : 292.05
HMA AGRO INDUSTRIES LTD : 28.82
KITEX GARMENTS LTD : 184.3
NIRMAN AGRI GENTICS LTD : 65.5
JINDAL PHOTO LIMITED : 1503.2
MRF LTD : 152870.0
BLUE PEBBLE LIMITED : 112.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 259.05
OMAX AUTOS LTD : 104.97
SHRI HARE-KRI SPO IRON L : 55.0
JSW HOLDINGS LIMITED : 20470.0
WIPRO LTD : 268.05
N R VANDANA TEX IND LTD : 61.0
SANSTAR LIMITED : 89.8
NGL FINE CHEM LIMITED : 1325.4
NORTHERN ARC CAPITAL LTD : 255.1
TAMILNADU NEWSPRT & PAPER : 144.01
PRAMARA PROMOTIONS LTD : 347.0
QUALITY POWER ELEC EQUP L : 732.65
REPCO HOME FINANCE LTD : 403.2
DANISH POWER LIMITED : 658.0
SUPREME FACILITY MGMT LTD : 31.95
L&T FINANCE LIMITED : 307.8
SIGACHI INDUSTRIES LTD : 34.25
AEGIS VOPAK TERMINALS LTD : 246.8
CHAMUNDA ELECTRICAL LTD : 52.5
URBAN ENVIRO WASTE MGMT L : 147.15
KSHITIJ POLYLINE LIMITED : 2.86
INTEGRA ESSENTIA LIMITED : 1.55
AKSHARCHEM INDIA LIMITED : 251.35
NOVA AGRITECH LIMITED : 39.11
SAMPANN UTPADAN INDIA LTD : 33.03
KORE DIGITAL LIMITED : 182.65
SOLARWORLD ENERGY SOL LTD : 270.05
MANGALAM ALLOYS LIMITED : 49.55
RATEGAIN TRAVEL TECHN LTD : 661.1
MIDWEST LIMITED : 1608.1
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 45.0
ONWARD TECHNOLOGIES LTD : 278.85
WAAREE ENERGIES LIMITED : 3092.9
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 908.85
OBSC PERFECTION LIMITED : 300.0
INDO US BIOTECH LTD : 121.46
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.2
LANCOR HOLDINGS LIMITED : 25.0
GODREJ PROPERTIES LTD : 2031.0
MANOMAY TEX INDIA LTD : 211.35
SAREGAMA INDIA LIMITED : 351.1
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 480.5
PRATHAM EPC PROJECTS LTD : 148.95
GLOBAL VEC HELICORP LTD : 206.0
RACHANA INFRA LTD : 37.55
FACT LTD : 880.1
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 4011.7
AUTOLINE INDUSTRIES LTD : 81.6
HARRISON MALAYALAM LTD : 162.29
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 149.15
KRITIKA WIRES LIMITED : 7.18
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.95
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 216.45
VEDANTA LIMITED : 598.45
INDIAN HUME PIPE CO. LTD. : 419.85
VIBHOR STEEL TUBES LTD : 134.19
PREMIER POLYFILM LTD : 41.11
KALYANI STEELS LIMITED : 737.1
KAY CEE ENERGY & INFRA L : 153.5
GENSOL ENGINEERING LTD : 27.5
THE STATE TRADING CORPN : 124.02
TVS HOLDINGS LIMITED : 14176.0
MAHARASHTRA SCOOTERS LTD : 14161.0
MAGADH SUGAR & ENERGY LTD : 511.65
ENTERO HEALTHCARE SOLU L : 953.8
MAX HEALTHCARE INS LTD : 1083.0
DEN NETWORKS LTD : 31.87
FINEOTEX CHEMICAL LIMITED : 24.45
B&B TRIPLEWALL CONT LTD : 190.0
HARDWYN INDIA LIMITED : 17.48
MOLD-TEK PACKAGING LTD : 609.0
COFFEE DAY ENTERPRISE LTD : 35.37
PRIME FOCUS LIMITED : 233.1
NIDAN LABS AND HEALTH LTD : 18.8
NIPPON L I A M LTD : 891.35
ENERGY DEVE. CO.LTD : 19.46
KAPSTON SERVICES LIMITED : 300.5
LMW LIMITED : 14934.0
TRACXN TECHNOLOGIES LTD : 41.01
GRANULES INDIA LIMITED : 614.1
GLOSTER LIMITED : 648.1
AIA ENGINEERING LIMITED : 3937.0
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 260.7
CINEVISTA LIMITED : 15.48
KELLTON TECH SOL LTD : 19.22
MUFIN GREEN FINANCE LTD : 117.05
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 940.55
HEUBACH COLORANTS IND LTD : 471.8
ASHOKA BUILDCON LTD : 173.72
KRISHNA INST OF MED SCI L : 635.05
IND SWIFT LABORATORIES LT : 92.27
STAR PAPER MILLS LTD : 164.0
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5638.5
SANSERA ENGINEERING LTD : 1714.2
HP TELECOM INDIA LIMITED : 280.0
CHOLAMANDALAM IN & FIN CO : 1701.9
NEOGEN CHEMICALS LIMITED : 1092.7
CREATIVE GRAPHICS S IND L : 199.0
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 314.5
DHRUV CONSULTANCY SER LTD : 48.0
PRITISH NANDY COMMUNICATI : 27.11
HMT LTD - : 47.5
SECUREKLOUD TECH LIMITED : 24.77
U. Y. FINCORP LIMITED : 14.4
DHAMPUR BIO ORGANICS LTD : 76.1
ADITYA VISION LIMITED : 508.35
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 174.49
SHEMAROO ENTER. LTD. : 106.54
DEEM ROLL TECH LIMITED : 49.0
SHIVA MILLS LIMITED : 61.0
TEJAS NETWORKS LIMITED : 452.55
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.0
SHEETAL UNIVERSAL LIMITED : 148.15
SRI ADHIKARI BRO TELE N L : 1583.0
GNG ELECTRONICS LIMITED : 312.65
DHUNSERI INVESTMENTS LTD : 1265.3
PUNJAB & SIND BANK : 26.98
ANAND RATHI SH N STK BR L : 664.0
KOTHARI PRODUCTS LTD : 76.51
GLOBAL HEALTH LIMITED : 1172.5
VISHNU PRAKASH R PUNGLI L : 58.69
ARCHIES LTD : 18.75
DODLA DAIRY LIMITED : 1225.0
NITIN SPINNERS LIMITED : 319.9
SCHNEIDER ELECTRIC INFRA : 747.95
LEELA PALACES HOTEL LTD : 420.4
P&G HYGIENE & HEALTH CARE : 13003.0
INDIQUBE SPACES LIMITED : 201.9
ADVENT HOTELS INTERNATI L : 241.34
UNIVERSAL CABLES LTD : 896.1
SIL INVESTMENTS LIMITED : 522.55
TD POWER SYSTEMS LTD. : 725.45
PRAJ INDUSTRIES LTD : 335.9
TUBE INVEST OF INDIA LTD : 2601.9
EMKAY TOOLS LIMITED : 890.0
COASTAL CORPORATION LTD : 46.97
UNITED SPIRITS LIMITED : 1426.4
VIP CLOTHING LIMITED : 32.2
CRIZAC LIMITED : 288.4
PRICOL LIMITED : 634.7
FABTECH TECHNOLOGIES LTD : 214.29
NAVKAR CORPORATION LTD. : 102.7
APEX ECOTECH LIMITED : 130.0
SUVEN LIFE SCIENCES LTD : 168.63
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 94.62
CYBER MEDIA RES & SER LTD : 71.25
GMM PFAUDLER LIMITED : 1066.0
JINDAL STAINLESS LIMITED : 798.95
ADANI PORT & SEZ LTD : 1506.2
ABANS FINANCIAL SRVCS LTD : 201.64
VOLTAS LTD : 1411.1
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 529.9
AVADH SUG & ENERGY LTD : 373.8
GOODLUCK INDIA LIMITED : 1060.3
NETWEB TECH INDIA LTD : 3214.1
HBL ENGINEERING LTD : 883.8
ESAF SMALL FINANCE BANK L : 26.4
AVG LOGISTICS LIMITED : 176.99
GRASIM INDUSTRIES LTD : 2841.8
LUPIN LIMITED : 2109.0
AVALON TECHNOLOGIES LTD : 895.2
DELTA CORP LIMITED : 70.81
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 127.6
UNIVASTU INDIA LIMITED : 68.25
NMDC LTD. : 81.81
CHAMBAL FERTILIZERS LTD : 473.15
B.L.KASHYAP & SON LTD : 51.0
MASON INFRATECH LIMITED : 191.0
C2C ADVANCED SYSTEMS LTD : 520.0
ZENITH DRUGS LIMITED : 56.05
SOM DIST & BREW LTD : 110.7
D.B.CORP LTD : 263.4
KABRA EXTRUSION TECHNIK L : 223.52
ALIVUS LIFE SCIENCES LTD : 908.7
IL&FS TRANS NET LTD : 2.84
BIRLASOFT LIMITED : 449.7
TARA CHAND INFRA SOLN LTD : 79.39
63 MOONS TECHNOLOGIES LTD : 759.1
INDIGO PAINTS LIMITED : 1164.0
SUNTECK REALTY LIMITED : 413.7
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 169.58
MOKSH ORNAMENTS LIMITED : 15.13
VOLTAMP TRANSFORMERS LTD : 7900.0
AKANKSHA POWER N INFRA L : 71.95
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 65.05
VISAGAR POLYTEX LTD : 0.68
TOLINS TYRES LIMITED : 135.28
AARON INDUSTRIES LIMITED : 180.41
KALYANI FORGE LIMITED : 644.2
MONARCH NETWORTH CAP LTD : 307.25
SHYAM TELECOM LIMITED : 12.48
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 112.66
JINDAL POLY FILMS LIMITED : 497.45
METRO BRANDS LIMITED : 1176.0
AMRUTAJAN HEALTH LTD : 677.3
TRANSINDIA REAL ESTATE L : 28.51
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 166.76
DEEPAK FERTILIZERS & PETR : 1248.9
MUTHOOT FINANCE LIMITED : 3871.0
TARMAT LIMITED : 52.58
RITCO LOGISTICS LIMITED : 275.85
FUTURE ENTERPRISES LTD : 0.48
MAN COAT METAL & IND LTD : 132.43
VODAFONE IDEA LIMITED : 12.11
RHI MAGNESITA INDIA LTD : 449.15
TERA SOFTWARE LIMITED : 412.0
SUDARSHAN CHEMICAL INDS L : 963.3
JINDAL SAW LIMITED : 167.13
THE PHOENIX MILLS LTD : 1853.8
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1286.3
BAJAJ ELECT.LTD : 479.1
PRIME SECURITIES LIMITED : 293.6
INDO BORAX & CHEMICAL LTD : 273.0
CIE AUTOMOTIVE INDIA LTD : 398.7
PETRO CARBON AND CHEMI L : 198.6
LA OPALA RG LIMITED : 204.55
INOX WIND LIMITED : 128.71
MADHAV COPPER LIMITED : 51.38
SHEETAL COOL PRODUCTS LTD : 312.56
JSW INFRASTRUCTURE LTD : 285.0
ABBOTT INDIA LIMITED : 28075.0
AHLADA ENGINEERS LIMITED : 50.03
VMART RETAIL LTD : 745.55
SIGNET INDUSTRIES LIMITED : 54.26
STEEL CITY SECURITIES LTD : 91.58
NCC LIMITED : 161.14
AEROFLEX INDUSTRIES LTD : 203.72
CASTROL INDIA LIMITED : 185.16
ZAGGLE PREPA OCEAN SER L : 355.25
GALA PRECISION ENG LTD : 807.3
OIL AND NATURAL GAS CORP. : 234.9
VARDHMAN TEXTILES LIMITED : 447.0
MEGASTAR FOODS LIMITED : 236.0
BOMBAY SUPER HYBRID SEEDS : 112.83
ROSSARI BIOTECH LIMITED : 588.0
SPANDANA RS.5 PPD UP : 139.6
POLYSIL IRRIGATION SYST L : 308.0
MOTHERSON SUMI WRNG IND L : 45.33
OSIA HYPER RETAIL LIMITED : 16.05
INDIAN RAIL TOUR CORP LTD : 682.0
CHEMCON SPECIAL CHEM LTD : 202.67
ERIS LIFESCIENCES LIMITED : 1547.7
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 246.8
INNOVANA THINKLABS LTD : 421.0
DATAMATICS GLOBAL SER LTD : 851.7
NAVA LIMITED : 563.65
AFFLE 3I LIMITED : 1773.0
ADANI ENERGY SOLUTION LTD : 997.35
BLUESTONE JEWEL LFSTL LTD : 501.5
LIBERTY SHOES LTD : 281.15
NUPUR RECYCLERS LIMITED : 57.59
GLOBAL EDUCATION LIMITED : 92.95
PRAXIS HOME RETAIL LTD : 9.2
3P LAND HOLDINGS LIMITED : 37.9
CONTROL PRINT LIMITED : 711.4
HINDPRAKASH INDUSTRY LTD : 137.0
HRH NEXT SERVICES LIMITED : 29.25
SAGAR CEMENTS LIMITED : 211.37
NEPTUNE PETROCHEMICALS L : 213.0
INDIA PESTICIDES LIMITED : 175.29
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.58
CAMLIN FINE SCIENCES LTD : 152.86
NALWA SONS INVESTMENT LTD : 6576.5
VADILAL INDUSTRIES LTD : 5067.5
COCHIN SHIPYARD LIMITED : 1663.8
BALKRISHNA PAPER MILLS L : 18.34
INDIAN RAILWAY FIN CORP L : 121.64
IMPEX FERRO TECH LIMITED : 1.78
ADVANI HOT.& RES.(I) LTD : 57.22
JOHNSON CONTROLS HITACHI : 1479.9
BIKEWO GREEN TECH LIMITED : 20.0
DCM FINANCIAL SERVICES LT : 5.28
ADVANCED ENZYME TECH LTD : 306.2
YATRA ONLINE LIMITED : 181.05
AKSHAR SPINTEX LIMITED : 0.52
GREENCHEF APPLIANCES LTD : 59.3
BAFNA PHARMACEUTICALS LTD : 172.4
PROTEAN EGOV TECHNO LTD : 780.5
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 272.71
PREMIER ROADLINES LIMITED : 80.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 662.65
SUTLEJ TEXT & INDUS LTD : 32.78
GUJ. APOLLO IND. LTD. : 422.0
DRONE DESTINATION LIMITED : 67.5
VALIANT LABORATORIES LTD : 69.91
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 123.35
SML MAHINDRA LIMITED : 3745.0
NIRAJ CEMENT STRUC LTD : 41.06
ASIAN PAINTS LIMITED : 2796.6
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 696.4
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.43
SANDHAR TECHNOLOGIES LTD : 553.4
VISHNUSURYA PROJ N INFR L : 178.4
MAGNUM VENTURES LTD. : 22.56
ATHER ENERGY LIMITED : 725.25
SIS LIMITED : 332.6
PREMIUM PLAST LIMITED : 40.05
HONEYWELL AUTOMATION IND : 33265.0
UCAL LIMITED : 111.41
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 99.69
LINC LIMITED : 114.42
AKIKO GLOBAL SERVICES L : 267.0
WOL 3D INDIA LIMITED : 180.0
MPHASIS LIMITED : 2887.6
IPCA LABORATORIES LTD : 1416.0
NTPC LTD : 324.4
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 346.4
THEMIS MEDICARE LTD. : 103.68
RASHI PERIPHERALS LIMITED : 344.45
ZIM LABORATORIES LIMITED : 71.21
BIGBLOC CONSTRUCTION LTD : 68.73
EIH LIMITED : 366.6
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.9
INDIAN ENERGY EXC LTD : 141.38
RAVINDRA ENERGY LIMITED : 167.7
UGRO CAPITAL LIMITED : 173.98
UNIMECH AEROSPACE N MFG L : 930.0
KIRI INDUSTRIES LIMITED : 592.85
GLOBE ENTERPRISE (I) LTD : 2.72
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 145.74
SURANA TELECOM AND POW LT : 21.52
RESPONSIVE INDUSTRIES LTD : 198.88
ORIENT PRESS LIMITED : 80.4
AKI INDIA LIMITED : 7.09
SPECTRUM TALENT MGMT LTD : 93.2
LIC HOUSING FINANCE LTD : 540.0
CAPLIN POINT LAB LTD. : 1972.1
HIND RECTIFIER LIMITED : 1466.3
VIKAS ECOTECH LIMITED : 1.8
ATAL REALTECH LIMITED : 25.5
KRITI INDUSTRIES IND LTD : 88.5
NET AVENUE TECHNOLOGIES L : 3.95
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3069.7
ACCELYA SOLN INDIA LTD : 1299.8
CUBEX TUBINGS LTD : 94.32
ASPIRE & INNOVATIVE ADV L : 18.35
KOTAK PSU BANK : 831.78
PHOENIX OVERSEAS LIMITED : 18.3
DISH TV INDIA LTD. : 4.0
AVP INFRACON LIMITED : 125.0
BARFLEX POLYFILMS LIMITED : 73.05
PACE DIGITEK LIMITED : 196.16
MAX ESTATES LIMITED : 455.1
INDO-NATIONAL LIMITED : 415.85
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 143.1
RELIABLE DATA SERVICE LTD : 147.4
MAITHAN ALLOYS LTD : 967.15
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 343.25
BCL INDUSTRIES LIMITED : 32.31
BHARAT WIRE ROPES LTD. : 180.05
CROWN LIFTERS LIMITED : 135.66
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 352.8
OSEL DEVICES LIMITED : 592.1
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 144.07
SUMEET IND LIMITED : 31.39
APL APOLLO TUBES LTD : 1861.7
FRESHARA AGRO EXPORTS LTD : 171.8
ORIENT BELL LIMITED : 270.85
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.2
HERCULES INVESTMENTS LTD : 162.75
MAX INDIA LIMITED : 188.0
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 249.0
THE GE SHPG.LTD : 1107.2
MANGALAM DRUG & CHEM LTD : 23.99
OPTIEMUS INFRACOM LTD : 509.75
MUTHOOT MICROFIN LIMITED : 180.0
BAAZAR STYLE RETAIL LTD : 276.0
AKASH INFRA-PROJECTS LTD : 25.9
FSN E COMMERCE VENTURES : 260.05
MAN INDUSTRIES (I) LTD. : 407.3
BAID FINSERV LIMITED : 11.74
CELLECOR GADGETS LIMITED : 29.85
CENTURY PLYBOARDS (I) LTD : 832.0
CHAVDA INFRA LIMITED : 129.8
ABB INDIA LIMITED : 5233.0
TAURIAN MPS LIMITED : 236.0
DC INFOTECH AND COMUN LTD : 247.0
INDIAN EMULSIFIERS LTD : 89.9
GREENPLY INDUSTRIES LTD : 259.1
RACL GEARTECH LIMITED : 1072.8
ON DOOR CONCEPTS LIMITED : 117.7
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1261.3
ORCHID PHARMA LIMITED : 769.85
AAA TECHNOLOGIES LIMITED : 94.7
NUCLEUS SOFTWARE EXPORTS : 925.4
SADBHAV INFRA PROJ LTD. : 3.8
HARSHA ENGINEERS INT LTD : 378.85
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1039.0
JYOTI CNC AUTOMATION LTD : 991.1
TIGER LOGISTICS (INDIA) L : 37.31
BHARAT GEARS LTD : 106.99
ALPA LABORATORIES LTD : 78.78
CL EDUCATE LIMITED : 85.14
WESTERN CARRIERS (IND) L : 122.97
EVEREADY INDS. IND.  LTD. : 331.15
ARISINFRA SOLUTIONS LTD : 138.89
TIME TECHNOPLAST LTD. : 186.42
ICE MAKE REFRIGERAT LTD : 812.05
USHA MARTIN LTD. : 455.8
SANATHAN TEXTILES LIMITED : 442.2
ARROW GREENTECH LIMITED : 511.75
SURAJ LIMITED : 250.55
ONESOURCE SPECL PHARMA L : 1686.7
GLOBE INTL CARRIERS LTD : 47.0
SYMPHONY LIMITED : 845.0
CENTURY EXTRUSIONS LTD : 21.67
INDIA GLYCOLS LTD : 1063.1
KRISHNA DEF AND ALD IND L : 788.2
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 253.0
SHAH ALLOYS LIMITED : 71.5
ZENITH EXPORTS LTD : 221.0
G-TEC JAINX EDUCATION LTD : 24.25
SATTVA ENGINEERING CSTN L : 60.3
APOLLO HOSPITALS ENTER. L : 7186.5
SUDEEP PHARMA LIMITED : 641.65
DOLLAR INDUSTRIES LIMITED : 366.8
LAXMI GOLDORNA HOUSE LTD : 287.7
MAHESHWARI LOGISTICS LTD. : 50.02
SADHANA NITROCHEM LIMITED : 7.98
TATA POWER CO LTD : 382.4
UTKARSH SMALL FIN BANK L : 15.14
JULLUNDUR MOT AGENCY LTD : 78.88
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1740.0
STANLEY LIFESTYLES LTD : 214.32
ROBUST HOTELS LIMITED : 191.49
NIBE LIMITED : 1141.0
THOMAS COOK (INDIA) LTD : 144.08
THE INDIAN HOTELS CO. LTD : 736.0
MADHYA BHARAT AGRO P. LTD : 407.35
CREATIVE EYE LIMITED : 7.18
JBM AUTO LIMITED : 635.0
A G UNIVERSAL LIMITED : 62.0
MT EDUCARE LTD : 1.76
ANDHRA PAPER LIMITED : 67.8
NIVA BUPA HEALTH INS CO L : 76.02
ALPEX SOLAR LIMITED : 816.9
ABS MARINE SERVICES LTD : 202.8
ATUL LTD : 6050.0
BOSS PACKAGING SOLU LTD : 43.5
PRECOT LIMITED : 425.0
SAWALIYA FOOD PRODUCTS L : 312.55
CEIGALL INDIA LIMITED : 248.94
HLV LIMITED : 9.74
NORTH EAST CARRY CORP LTD : 18.6
RAJOO ENGINEERS LIMITED : 62.71
NILA INFRASTRUCTURES LTD : 9.92
SWAN CORP LIMITED : 462.65
SCODA TUBES LIMITED : 155.47
MARICO LIMITED : 733.25
FCS SOFTWARE SOLN. LTD. : 1.92
CONCORD BIOTECH LIMITED : 1350.1
PRUDENT CORP ADV SER LTD : 2644.7
SHARDA CROPCHEM LTD. : 880.5
PRESSTONIC ENGINEERING L : 63.5
TRIVENI TURBINE LIMITED : 544.2
PAVNA INDUSTRIES LIMITED : 24.86
ANUH PHARMA LIMITED : 79.13
HB STOCKHOLDINGS LIMITED : 75.0
SUMMIT SECURITIES LTD : 1991.0
EMAMI PAPER MILLS LIMITED : 87.33
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 519.55
INDOCO REMEDIES LTD. : 234.5
INDUS TOWERS LIMITED : 423.2
BANARAS BEADS LTD : 129.0
KEC INTL. LIMITED : 736.3
ADANI TOTAL GAS LIMITED : 567.5
ADITYA BIRLA REAL EST LTD : 1718.4
NANDANI CREATION LIMITED : 29.38
IVP LTD : 149.01
CORAL INDIA FIN & HOUS LT : 41.55
ARIHANT CAPITAL MKTS LTD : 93.51
TEXMACO RAIL & ENG. LTD. : 134.5
TOUCHWOOD ENTERTAIN LTD. : 105.0
GRAVITA INDIA LIMITED : 1840.2
SARLA PERF. FIBERS LTD : 89.5
COSMO FIRST LIMITED : 670.5
CENTUM ELECTRONICS LTD : 2427.6
P S RAJ STEELS LIMITED : 318.0
BMW VENTURES LIMITED : 58.48
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 106.47
TITAGARH RAIL SYSTEMS LTD : 861.15
A B INFRABUILD LIMITED : 18.5
NIKITA GRENTEC RECYCL LTD : 135.2
COUNTRY CONDO S LIMITED : 5.59
HINDUSTAN OIL EXPLORATION : 154.69
ALPHAGEO (INDIA) LIMITED : 227.01
GEOJIT FINANCIAL SER L : 78.53
SHERA ENERGY LIMITED : 130.7
NCL INDUSTRIES LIMITED : 196.89
ZODIAC ENERGY LIMITED : 303.65
INFIBEAM AVENUES LIMITED : 16.6
AESTHETIK ENGINEERS LTD : 93.0
D K ENTERPRISES GLOBAL L : 79.55
IIFL CAPITAL SERVICES LTD : 335.65
HEXAWARE TECHNOLOGIES LTD : 748.55
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 337.0
JSW ENERGY LIMITED : 484.75
BARTRONICS INDIA LIMITED : 12.41
PRITIKA AUTO INDUS LTD : 13.28
JSW STEEL LIMITED : 1092.8
VARDHMAN HOLDINGS LIMITED : 3630.0
INDOGULF CROPSCIENCES LTD : 83.47
SADHAV SHIPPING LIMITED : 103.5
DATA PATTERNS INDIA LTD : 2717.3
IGARASHI MOTORS INDIA LTD : 440.2
GUJARAT RAFFIA INDUST LTD : 48.34
AIRAN LIMITED : 18.55
LG BALAKRISHNAN & BROS : 1866.3
VRL LOGISTICS LIMITED : 269.25
NELCO LTD : 749.7
EVEREST KANTO CYLINDERLTD : 116.6
ROUTE MOBILE LIMITED : 707.65
ROCKINGDEALS CIRCU ECO L : 243.0
TATA COMMUNICATIONS LTD : 1784.9
VERANDA LEARNING SOL LTD : 190.33
EMKAY TAP & CUT. TOOL LTD : 120.0
COAL INDIA LTD : 405.1
GARDEN REACH SHIP&ENG LTD : 2487.2
BAJAJ FINANCE LIMITED : 1025.5
NBCC (INDIA) LIMITED : 116.45
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 840.0
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4443.0
TRANSRAIL LIGHTING LTD : 598.75
GALAXY MEDICARE LIMITED : 22.35
RELIANCE INDUSTRIES LTD : 1563.8
SUPREME PETROCHEM LIMITED : 652.5
SONAM LIMITED : 41.64
NK INDUSTRIES LTD : 67.7
ORIENT HOTELS LTD : 103.71
BHARAT SEATS LIMITED : 180.76
NELCAST LIMITED : 105.81
BAYER CROPSCIENCE LTD : 4512.0
RAINBOW CHILDRENS MED LTD : 1360.0
SAVITA OIL TECHNOLO. LTD : 386.05
V MARC INDIA LIMITED : 696.05
INDRAPRASTHA GAS LTD : 195.0
KAUSHALYA LOGISTICS LTD : 48.65
NEWGEN SOFTWARE TECH LTD : 844.65
SHIPPING CORP OF INDIA LT : 218.75
HAPPY FORGINGS LIMITED : 1087.5
ANKIT MET & POW LTD : 1.71
AARTECH SOLONICS LIMITED : 50.87
MANGAL ELECTRICAL IND L : 375.15
CHANDAN HEALTHCARE LTD : 291.7
SHREYANS INDUSTRIES LTD : 175.01
ONE POINT ONE SOL LTD : 56.03
DAM CAPITAL ADVISORS LTD : 216.0
FINOLEX INDUSTRIES LTD : 169.55
SENORES PHARMACEUTICALS L : 806.25
SAVY INFRA AND LOGI LTD : 164.25
SUNDROP BRANDS LIMITED : 698.0
GUJ NAR VAL FER & CHEM L : 490.35
TATA CONSULTANCY SERV LT : 3307.1
MODISON LIMITED : 137.14
JK TYRE & INDUSTRIES LTD : 513.0
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 371.45
LAKSHMI FIN IND CORP LTD : 178.88
ACCENT MICROCELL LIMITED : 336.15
RAJRATAN GLOBAL WIRE LTD : 471.3
DIGICONTENT LIMITED : 32.05
SINCLAIRS HOTELS LIMITED : 83.97
STALLION IND FLUOROCHEM L : 196.75
SAPPHIRE FOODS INDIA LTD : 250.23
LINDE INDIA LIMITED : 5857.5
HDB FINANCIAL SERVICES L : 758.15
DILIGENT MEDIA CORP LTD. : 4.0
SMARTEN POWER SYSTEMS LTD : 71.4
BLS INTL SERVS LTD : 324.0
JINKUSHAL INDUSTRIES LTD : 92.85
MASTEK LTD : 2150.1
BEML LIMITED : 1854.3
EFC (I) LIMITED : 303.05
UPSURGE SEEDS OF AGRI LTD : 144.0
USHA FINANCIAL SERVICES L : 35.45
KCP LTD : 181.37
INDOSTAR CAPITAL FIN LTD : 243.53
SWASTIK PIPE LIMITED : 22.2
NTPC GREEN ENERGY LIMITED : 92.52
SATIN CREDIT NET LTD : 141.99
SANGAM (INDIA) LTD : 441.0
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 350.9
SAKUMA EXPORTS LIMITED : 2.2
CHOLAMANDALAM FIN HOL LTD : 1884.8
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 79.35
ORTIN GLOBAL LIMITED : 13.52
MALLCOM (INDIA) LIMITED : 1184.0
PAKKA LIMITED : 108.82
RANA SUGARS LTD. : 12.56
MIRCELECTR-DEPO : 26.1
WELSPUN LIVING LIMITED : 135.27
SOLEX ENERGY LIMITED : 1364.5
AMBUJA CEMENTS LTD : 550.95
CORDS CABLE INDUS LTD. : 192.46
PG ELECTROPLAST LTD : 583.95
SPIC LTD : 80.6
IBL FINANCE LIMITED : 63.0
LIFE INSURA CORP OF INDIA : 854.95
EMUDHRA LIMITED : 592.6
GODFREY PHILLIPS INDIA LT : 2828.7
CROP LIFE SCIENCE LIMITED : 46.2
S D RETAIL LIMITED : 80.0
ANTARCTICA LTD : 0.99
DIVGI TORQTRANSFER SYST L : 592.7
GILLANDERS ARBUTHNOT LTD : 100.55
QMS MEDICAL ALLIED S LTD : 96.95
JSW CEMENT LIMITED : 118.5
AERON COMPOSITE LIMITED : 103.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 257.0
LAKSHMI PRE SCRE LTD : 5.28
HDFC BANK LTD : 997.8
MARATHON NXTGEN REALT LTD : 514.55
HIGHWAY INFRASTRUCTURE L : 58.92
BALAJI AMINES LIMITED : 1129.0
AARTI SURFACTANTS LIMITED : 398.0
WORTH PERIPHERALS LIMITED : 141.54
GE VERNOVA T&D INDIA LTD : 3199.3
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.28
STUDDS ACCESSORIES LTD : 540.0
SHRE PUSH CHEM & FERT LTD : 393.55
SOFTTECH ENGINEERS LTD : 328.05
ALOK INDUSTRIES LIMITED : 16.61
ANLON HEALTHCARE LIMITED : 141.44
COMMERCIAL SYN BAGS LTD : 143.0
RAJSHREE POLYPACK LTD : 19.14
OCCL LIMITED : 104.04
GALLANTT ISPAT LIMITED : 526.95
AMBER ENTERPRISES (I) LTD : 6714.0
UFLEX LIMITED : 486.85
RISHABH INSTRUMENTS LTD : 396.0
MAHALAXMI RUBTECH LIMITED : 212.74
TAKE SOLUTIONS LTD : 39.82
PHYSICSWALLAH LIMITED : 132.52
RNFI SERVICES LIMITED : 319.35
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 87.37
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 489.0
WE WIN LIMITED : 46.47
TTK PRESTIGE LTD : 623.0
CESC LTD : 168.2
RAMKRISHNA FORGINGS LTD : 517.05
PARAGON FINE S.C. LTD. : 39.35
S. P. APPARELS LIMITED : 711.0
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3238.8
GANGA FORGING LIMITED : 3.68
INDIAN RENEWABLE ENERGY : 138.57
INFO EDGE (I) LTD : 1367.5
EICHER MOTORS LTD : 7325.0
GUJARAT GAS LIMITED : 394.55
PPAP AUTOMOTIVE LIMITED : 217.46
PEARL POLYMERS LTD : 24.35
HOME FIRST FIN CO IND LTD : 1126.6
KROSS LIMITED : 201.58
SAMHI HOTELS LIMITED : 181.25
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 264.45
BAJEL PROJECTS LIMITED : 177.4
SURAKSHA DIAGNOSTIC LTD : 272.95
MAHANAGAR TELEPHONE NIGAM : 36.87
AEROFLEX ENTERPRISES LTD : 90.8
S J LOGISTICS (INDIA) LTD : 363.0
CCL PRODUCTS (I) LTD : 965.7
JAYSHREE TEA & INDUSTRIES : 88.87
FEDERAL-MOGUL GOETZE (IND : 454.55
BEW ENGINEERING LIMITED : 122.15
ORIENT PAPER AND INDS LTD : 23.17
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 14.9
SERVOTECH REN POW SYS LTD : 79.14
KRN HEAT EXCHANGE N REF L : 741.4
INDEF MANUFACTURING LTD : 350.0
SWARAJ ENGINES LTD : 3616.5
POWER GRID CORP. LTD. : 268.7
GREENPANEL INDUSTRIES LTD : 236.66
PYRAMID TECHNOPLAST LTD : 165.2
EIMCO ELECON (INDIA) LTD : 1529.1
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 68.98
TRAVEL FOOD SERVICES LTD : 1206.9
HIMATSINGKA SEIDE LTD : 115.24
DLF LIMITED : 695.65
TRF LIMITED : 305.4
CONCORD ENVIRO SYSTEMS L : 452.0
PIDILITE INDUSTRIES LTD : 1453.5
COUNTRY CLUB HOSP HOL LTD : 15.33
HUHTAMAKI INDIA LIMITED : 211.67
BANNARI AM SPIN MILL LTD. : 26.97
BALAXI PHARMA LTD : 29.37
GEEKAY WIRES LIMITED : 32.29
RKEC PROJECTS LIMITED : 57.99
MAS FINANCIAL SERV LTD : 322.35
BALMER LAWRIE & CO LTD : 184.85
AIRTEL RS. 1.25 PPD UP : 1708.0
MEGHMANI ORGANICS LIMITED : 64.8
DOLAT ALGOTECH LIMITED : 85.85
SHRI AHIMSA NATURALS LTD : 241.75
AEGIS LOGISTICS LIMITED : 731.25
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 983.8
GUFIC BIOSCIENCES LTD. : 344.35
TOURISM FINANCE CORP. OF : 64.45
HERANBA INDUSTRIES LTD : 255.7
MAXPOSURE LIMITED : 46.8
R K SWAMY LIMITED : 112.5
PALRED TECHNOLOGIES LTD : 39.0
ZENSAR TECHNOLOGIES  LTD : 740.35
SKIPPER LIMITED : 428.0
ROSSELL TECHSYS LIMITED : 641.0
LT FOODS LIMITED : 399.3
DCM SHRIRAM LIMITED : 1247.8
ENERGY MISSION MACH IND L : 200.0
FOODS & INNS LIMITED : 69.39
OPTIVALUE TEK CONSULT LTD : 71.5
SASTASUNDAR VENTURES LTD : 305.3
SEAMEC LIMITED : 1041.6
PONDY OXIDES & CHEM LTD : 1425.5
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1010.6
UJJIVAN SMALL FINANC BANK : 52.62
SHAKTI PUMPS (I) LTD : 740.0
ESCORTS KUBOTA LIMITED : 3736.6
SYNCOM FORMU (I) LTD : 14.83
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 47.0
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.97
Z-TECH (INDIA) LIMITED : 626.0
ELDECO HSG & IND LTD. : 959.95
GANESH BENZOPLAST LIMITED : 82.8
RADAAN MEDIAWORKS (I) LTD : 3.67
AGARWAL INDS CORP LTD. : 755.85
GTPL HATHWAY LIMITED : 99.91
SUPRAJIT ENGINEERING LTD : 477.95
PRITIKA ENG COMPO LTD : 77.0
BATA INDIA LTD : 949.0
TRIDENT LIMITED : 27.01
TECHNO ELEC & ENG CO. LTD : 1113.8
TRIVENI ENGG. & INDS. LTD : 399.6
SYSTEMATIX CORP SERVICE L : 154.22
HVAX TECHNOLOGIES LIMITED : 770.0
STARTECK FINANCE LIMITED : 284.95
LAKSHYA POWERTECH LIMITED : 123.9
WOMANCART LIMITED : 294.0
WESTLIFE FOODWORLD LTD : 539.3
BEDMUTHA INDUST LTD : 108.65
LAURUS LABS LIMITED : 1088.4
ENDURANCE TECHNO. LTD. : 2603.0
MOIL LIMITED : 346.85
BAJAJ FINSERV LTD. : 2048.1
FUTURE MKT NETWORKS LTD : 8.89
SHANTI OVERSEAS INDIA LTD : 9.28
MOS UTILITY LIMITED : 22.5
JIO FIN SERVICES LTD : 300.95
DR. REDDY S LABORATORIES : 1263.5
MEDI ASSIST HEALTH SER L : 443.1
ROLLATAINERS LIMITED : 1.25
MIRZA INTERNATIONAL LIMIT : 38.13
ZEN TECHNOLOGIES LIMITED : 1407.8
SANCO INDUSTRIES LIMITED : 2.07
PENINSULA LAND LIMITED : 26.67
SONA MACHINERY LIMITED : 46.6
KAMDHENU LIMITED : 23.63
GOYAL ALUMINIUMS LIMITED : 6.8
POLYPLEX CORPORATION LTD : 817.55
STAR HEALTH & AL INS CO L : 455.35
ESTER INDUSTRIES LTD : 106.59
LYPSA GEMS & JEWEL LTD : 4.85
UNICHEM LABORATORIES LTD : 448.95
PREMIER EXPLOSIVES LTD : 526.6
ZOTA HEALTH CARE LIMITED : 1570.6
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 547.6
DMCC SPECIALITY CHEMICALS : 262.95
SAHAJ SOLAR LIMITED : 171.0
SAKAR HEALTHCARE LIMITED : 424.55
RAGHAV PRODUCTIVITY ENH L : 999.2
HT MEDIA LIMITED : 23.49
ALCOKRAFT DISTILLERIE LTD : 102.0
TOTAL TRANSPORT SYS LTD : 79.63
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 256.3
RATTANINDIA ENT LIMITED : 42.06
SHRIRAM PIST. & RING LTD : 3187.0
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.0
NHPC LTD : 78.17
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.64
SHIPPING CORP OF ILA LTD : 46.97
CEMINDIA PROJECTS LIMITED : 821.4
STL NETWORKS LIMITED : 22.39
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 40.7
AAKASH EXPLORATION SER L : 8.66
ZYDUS WELLNESS LIMITED : 428.1
EPIGRAL LIMITED : 1339.8
DEBOCK INDUSTRIES LIMITED : 1.82
APTUS VALUE HSG FIN I LTD : 282.35
MPS LIMITED : 2030.9
TIPS FILMS LIMITED : 439.05
RATNAVEER PRECISION ENG L : 162.54
TAMILNADU TELECOMMUNICATI : 10.26
INNOMET ADVANCED MATERI L : 97.3
ALLCARGO TERMINALS LTD : 28.96
PTC INDIA FIN SERV LTD : 33.74
HEG LTD : 551.55
AGI GREENPAC LIMITED : 740.55
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.03
SANGINITA CHEMICALS LTD : 10.48
MATRIX GEO SOLUTIONS LTD : 83.5
SESHASAYEE PAPER & BOARDS : 241.9
AUTOMOTIVE STAMPINGS & AS : 491.45
AUSOM ENTERPRISE LIMITED : 112.0
ONE 97 COMMUNICATIONS LTD : 1336.3
PATIL AUTOMATION LIMITED : 186.05
DCW LTD : 61.25
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.38
THAAI CASTING LIMITED : 99.5
LANDMARK PR.DEV.CO.LTD : 7.12
POLY MEDICURE LIMITED : 1780.6
PUDUMJEE PAPER PRO. LTD : 97.69
TVS SUPPLY CHAIN SOL L : 108.0
JAY BHARAT MARUTI LTD : 92.85
KNR CONSTRU LTD. : 171.79
PAGE INDUSTRIES LTD : 36705.0
ZF COM VE CTR SYS IND LTD : 14755.0
VINSYS IT SERVICES IND LT : 385.25
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 718.85
INNOVA CAPTAB LIMITED : 718.8
SAATVIK GREEN ENERGY LTD : 382.2
TRUCAP FINANCE LIMITED : 7.87
KANPUR PLASTIPACK LIMITED : 168.85
INOX GREEN ENERGY SER LTD : 210.49
ASTRA MICROWAVE LTD : 968.85
AARVI ENCON LIMITED : 130.24
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 95.88
MAHICKRA CHEMICAL LIMITED : 150.0
TEAMO PRODUCTIONS HQ LTD : 0.84
FORCE MOTORS LIMITED : 18451.0
DURLAX TOP SURFACE LTD : 41.95
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 335.35
LAXMI DENTAL LIMITED : 266.1
ASIAN GRANITO IND. LTD. : 72.35
TVS MOTOR COMPANY  LTD : 3702.0
NAKODA GROUP OF IND. LTD : 31.6
VST TILLERS TRACTORS LTD : 6030.5
JK LAKSHMI CEMENT LTD : 792.5
SAR TELEVENTURE LIMITED : 237.0
REDTAPE LIMITED : 123.98
MOTOR & GENERAL FINANCE L : 23.29
N R AGARWAL INDS LTD : 498.4
GOKALDAS EXPORTS LTD. : 785.15
TINNA RUBBER AND INFR LTD : 808.15
JAMNA AUTO IND LTD : 126.14
KEWAL KIRAN CLOTHING LTD : 486.25
PRAKASH INDUSTRIES LTD : 137.19
BHAGERIA INDUSTRIES LTD : 186.18
TILAKNAGAR INDUSTRIES LTD : 473.5
TBO TEK LIMITED : 1700.4
TENNECO CLEAN AIR INDIA L : 498.75
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5100.0
AGNI GREEN POWER LTD : 25.0
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2317.0
CEREBRA INT TECH LTD : 6.58
ZYDUS LIFESCIENCES LTD : 919.0
JALAN TRANSOLU. INDIA LTD : 3.9
EXIDE INDUSTRIES LTD : 370.4
RELIANCE INDUSTRIAL INFRA : 820.25
GP PETROLEUMS LIMITED : 35.85
EUREKA FORBES LIMITED : 635.15
ALICON CASTALLOY LIMITED : 837.45
JUBILANT INGREVIA LIMITED : 716.3
SHREEJI SHIPPING GLOBAL L : 336.55
BANSAL WIRE INDUSTRIES L : 312.6
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 130.8
SUNDARAM MULTI PAP LTD : 1.77
PANAMA PETROCHEM LTD : 290.15
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 94.2
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 146.08
SHYAM METALICS AND ENGY L : 824.55
VALIANT ORGANICS LIMITED : 274.5
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.77
PAISALO DIGITAL LIMITED : 35.31
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 248.57
SIDDHI COTSPIN LIMITED : 29.7
REVATHI EQUIPMENT INDIA L : 728.75
ZUARI INDUSTRIES LIMITED : 316.45
MANKIND PHARMA LIMITED : 2211.1
PRUDENTIAL SUGAR CORPORAT : 21.8
MANUGRAPH INDIA LIMITED : 15.86
WEIZMANN LTD : 99.84
UNITED NILGIRI TEA LTD : 450.35
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.02
SENCO GOLD LIMITED : 321.05
WELSPUN CORP LIMITED : 808.8
BPL LTD : 62.21
DIGIDRIVE DISTRIBUTORS L : 26.94
ATC ENERGIES SYSTEM LTD : 39.95
LOVABLE LINGERIE LTD : 81.6
ATAM VALVES LIMITED : 84.56
BHARTI AIRTEL LIMITED : 2127.7
AVENUE SUPERMARTS LIMITED : 3808.0
NAZARA TECHNOLOGIES LTD : 244.0
D. P. ABHUSHAN LIMITED : 1495.9
VINYAS INNOVATIVE TECH L : 1166.0
TBI CORN LIMITED : 93.5
UNITED BREWERIES LTD : 1625.0
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 385.0
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 419.45
MMTC LIMITED : 58.21
UNIHEALTH HOSPITALS LTD : 285.95
IDBI BANK LIMITED : 101.99
PIRAMAL FINANCE LIMITED : 1619.9
VAIBHAV GLOBAL LIMITED : 237.7
HLE GLASCOAT LIMITED : 454.0
DOMS INDUSTRIES LIMITED : 2551.5
JEENA SIKHO LIFECARE LTD : 707.55
DYNEMIC PRODUCTS LIMITED : 271.2
TV TODAY NETWORK LTD : 137.25
ROLTA INDIA LTD : NA
KOPRAN LTD : 150.04
FINE ORGANIC IND. LTD. : 4191.6
20 MICRONS LTD : 199.79
LE TRAVENUES TECHNOLOGY L : 263.8
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 257.0
FISCHER MEDICAL VENTURE L : 43.49
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.35
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1482.8
VDEAL SYSTEM LIMITED : 215.0
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2238.5
AZAD ENGINEERING LIMITED : 1664.1
COMPUAGE INFOCOM LTD : 1.66
BROOKFIELD INDIA RET : 330.3
ANGEL ONE LIMITED : 2568.7
CIPLA LTD : 1495.8
SKY GOLD AND DIAMONDS LTD : 328.95
RAJESH EXPORTS LTD : 222.29
BETA DRUGS LIMITED : 1599.7
ALEMBIC LIMITED : 102.0
ANIK INDUSTRIES LTD : 52.59
SANDUR MANG & IRON ORES L : 239.32
KOLTE PATIL DEV. LTD. : 391.05
HOLMARC OPTO MECHATRO L : 101.9
BLUE JET HEALTHCARE LTD : 541.0
KOKUYO CAMLIN LIMITED : 91.13
BRACE PORT LOGISTICS LTD : 88.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.04
URBAN COMPANY LIMITED : 126.0
FROG INNOVATIONS LIMITED : 162.0
SWARAJ SUITING LIMITED : 248.0
ORIENTAL TRIMEX LTD : 8.45
DB (INT) STOCK BROKERS : 25.24
BIKAJI FOODS INTERN LTD : 745.75
SUPREME POWER EQUIPMENT L : 201.25
ICRA LIMITED : 6189.0
SUNDARAM FINANCE LTD : 5150.0
WEST COAST PAPER MILLS LT : 422.35
G M BREWERIES LTD : 1111.7
NOCIL LIMITED : 157.0
V2 RETAIL LIMITED : 2430.1
CHEVIOT COMPANY LIMITED : 1096.4
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 532.0
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 541.8
KFIN TECHNOLOGIES LIMITED : 1108.4
AJOONI BIOTECH LIMITED : 4.47
BAJAJ HOUSING FINANCE LTD : 95.35
EFFWA INFRA & RESEARCH L : 234.5
EMCURE PHARMACEUTICALS L : 1386.1
AARTI DRUGS LTD. : 411.5
JTEKT INDIA LIMITED : 144.03
BHARTI HEXACOM LIMITED : 1802.5
GENERAL INS CORP OF INDIA : 369.75
JUBILANT FOODWORKS LTD : 564.3
MODIS NAVNIRMAN LTD : 342.95
ANB METAL CAST LIMITED : 362.65
DCM LTD : 91.84
ARMAN FIN SERV LTD : 1509.0
MAX FINANCIAL SERV LTD : 1697.9
APOLLO SINDOORI HOTEL LTD : 1245.0
VINEET LABORATORIES LTD : 39.15
JAI BALAJI INDUSTRIES LTD : 63.9
B.A.G FILMS AND MEDIA LTD : 6.38
KN AGRI RESOURCES LIMITED : 202.9
UTTAM SUGAR MILLS LTD. : 261.08
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.0
BOROSIL LIMITED : 292.25
RUBICON RESEARCH LIMITED : 686.2
NATIONAL FERT. LTD : 87.79
ARHAM TECHNOLOGIES LTD : 152.25
CHOICE INTERNATIONAL LTD : 816.95
WILLIAMSON MAGOR : 28.93
AU SMALL FINANCE BANK LTD : 977.7
MSTC LIMITED : 495.0
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 44.0
GREENLAM INDUSTRIES LTD. : 244.5
ORACLE FIN SERV SOFT LTD. : 7789.0
APEX FROZEN FOODS LIMITED : 275.8
GHCL LIMITED : 568.5
VILAS TRANSCORE LIMITED : 410.0
MARAL OVERSEAS LTD : 45.0
DONEAR IND. LIMITED : 93.81
HDFC LIFE INS CO LTD : 763.0
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.09
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 366.25
DIGIKORE STUDIOS LIMITED : 73.8
SANGHVI MOVERS LTD : 356.5
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 972.7
SMS PHARMACEUTICALS LTD. : 312.5
PARAMOUNT COMM LTD : 37.4
SHREE VASU LOGISTICS LTD : 729.35
KRYSTAL INTEGRATED SER L : 524.9
STUDIO LSD LIMITED : 13.35
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 419.0
ORCHASP LIMITED : 2.94
SAMMAAN CAPITAL LIMITED : 142.15
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 367.35
PICCADILY AGRO INDUSTRI L : 569.55
JK CEMENT LIMITED : 5675.0
GLOBUS SPIRITS LTD : 986.5
NATCO PHARMA LTD. : 919.45
URJA GLOBAL LIMITED : 11.17
GLOBAL PET INDUSTRIES LTD : 120.6
KAKATIYA CEM SUGAR &IND L : 131.5
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 60.64
TITAN COMPANY LIMITED : 3904.4
GE POWER INDIA LIMITED : 326.45
CAPILLARY TECHNO INDIA L : 682.15
GARWARE HI-TECH FILMS LTD : 3216.1
STEEL STRIPS WHEELS LTD. : 193.5
DANGEE DUMS LIMITED : 3.79
ALMONDZ GLOBAL SEC LTD : 17.65
HERITAGE FOODS LTD : 459.6
TEXMACO INFRA & HOLDG LTD : 101.2
CLEAN SCIENCE & TECH LTD : 900.05
RAYMOND REALTY LIMITED : 494.2
SHIVALIK RASAYAN LIMITED : 377.05
VISA STEEL LIMITED : 49.5
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1191.7
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 926.6
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1044.4
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 159.66
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 24.7
NAMO EWASTE MANAGEMENT L : 187.0
GENERIC ENG CONS PROJ LTD : 47.0
KRISHANA PHOSCHEM LIMITED : 538.1
VIVIANA POWER TECH LTD : 731.05
PLASTIBLENDS INDIA LTD : 163.01
GABRIEL INDIA LTD : 1045.4
IKIO TECHNOLOGIES LIMITED : 184.3
GO DIGIT GENERAL INS LTD : 343.5
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 428.7
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 150.91
DPSC LIMITED : 10.0
ASK AUTOMOTIVE LIMITED : 493.95
UFO MOVIEZ INDIA LTD. : 84.52
CHAMAN LAL SETIA EXP LTD : 260.55
GVPTECH RE.1 PPD UP : 4.97
RUBFILA INTERNATIONAL LTD : 74.12
HITECH CORPORATION LTD : 174.97
ALANKIT LIMITED : 10.78
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 31.0
POSITRON ENERGY LIMITED : 208.15
SUBEX LTD : 11.87
TWAMEV CONS AND INFRA LTD : 23.75
CUMMINS INDIA LTD : 4490.5
THE NEW INDIA ASSU CO LTD : 153.6
ASHIANA HOUSING LTD : 294.95
AARTI INDUSTRIES LTD : 380.2
KARNATAKA BANK LIMITED : 206.04
AMD INDUSTRIES LIMITED : 48.07
TATA MOTORS PASS VEH LTD : 361.0
UNITED FOODBRANDS LIMITED : 189.06
BALRAMPUR CHINI MILLS LTD : 441.15
SKP BEARING INDUSTRI. LTD : 173.95
CEDAAR TEXTILE LIMITED : 60.0
I G PETROCHEMICALS LTD : 398.0
STERLING TOOLS LIMITED : 288.45
HI-TECH PIPES LIMITED : 90.81
NATURAL CAPSULES LIMITED : 175.21
SIKKO INDUSTRIES LIMITED : 5.52
NRB BEARING LIMITED : 284.05
SUMITOMO CHEM INDIA LTD : 458.8
MAGSON RETAIL AND DIST L : 124.25
ASL INDUSTRIES LIMITED : 116.3
KPR MILL LTD. : 941.9
SUPREME HOLDIN N HOSP I L : 77.45
SHALIM PAINTS LTD : 57.86
KARMA ENERGY LIMITED : 50.99
CANARA HSBC LIFE INS CO L : 150.0
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 150.0
CINELINE INDIA LIMITED : 92.0
SHRENIK LIMITED : 0.5
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 27.05
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2378.7
MUSIC BROADCAST LIMITED : 118.5
N.B.I. IND. FIN. CO. LTD : 2190.0
THE UGAR SUGAR WORKS LTD : 41.54
RICO AUTO INDUSTRIES LTD : 126.41
PRIVI SPECIALITY CHE LTD : 3352.1
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.81
OIL INDIA LTD : 409.2
APAR INDUSTRIES LTD. : 8740.0
WEWORK INDIA MANAGEMENT L : 583.6
SARASWATI SAREE DEPOT LTD : 79.5
ACUTAAS CHEMICALS LIMITED : 1651.6
SPORTKING INDIA LIMITED : 90.99
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 297.6
CANTABIL RETAIL LTD : 258.94
DELAPLEX LIMITED : 130.25
NATH BIO-GENES (I) LTD : 161.45
HAPPY SQUARE OUTSOURC S L : 73.0
BLS E-SERVICES LIMITED : 215.85
JAY BEE LAMINATIONS LTD : 120.55
ENVIROTECH SYSTEMS LTD : 121.0
ELGI EQUIPMENTS LTD : 469.85
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 835.55
UNIVERSUS IMAGINGS LTD : 232.1
MAITREYA MEDICARE LIMITED : 218.25
ELGI RUBBER CO. LTD : 48.54
INFOMEDIA PRESS LIMITED : 6.36
INTERARCH BLDNG SOLTN LTD : 2370.9
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 282.25
JTL INDUSTRIES LIMITED : 59.92
FOCUS LIGHTG & FIXTRS LTD : 76.01
JINDAL DRILLING IND. LTD : 571.35
KRISHIVAL FOODS LIMITED : 379.25
THE INDIA CEMENTS LIMITED : 438.8
RUPA & COMPANY LTD : 163.15
KOHINOOR FOODS LIMITED : 28.54
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 3028.7
ACC LIMITED : 1743.0
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.35
CALSOFT RS.2.50 PPD UP : 4.7
RADICO KHAITAN LTD : 3328.1
HATHWAY CABLE & DATACOM : 12.65
PNB HOUSING FIN LTD. : 959.25
TRANSWORLD SHIP LINES LTD : 197.84
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1378.2
INFOBEANS TECHNO. LTD. : 772.3
BOMBAY BURMAH TRADING COR : 1879.1
KRONOX LAB SCIENCES LTD : 142.0
FINKURVE FINANCIAL SERV L : 105.11
KAVERI SEED CO. LTD. : 984.2
INDUSIND BANK LIMITED : 849.2
STYLAM INDUSTRIES LIMITED : 2287.0
GUJARAT FLUOROCHEM LTD : 3609.9
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 845.95
SINDHU TRADE LINKS LTD : 20.87
SCHAEFFLER INDIA LIMITED : 3784.8
PARSVNATH DEVELOPER LTD : 11.27
VENUS REMEDIES LIMITED : 823.05
PARTH ELEC & ENG LTD : 213.7
INDIAN BANK : 777.75
MANGALAM CEMENT LTD : 772.0
JM FINANCIAL LIMITED : 145.79
VIJI FINANCE LIMITED : 2.54
SUPREME INDUSTRIES LTD : 3348.9
TOKYO PLAST INTL LTD : 112.0
NITIRAJ ENGINEERS LTD : 195.0
THOMAS SCOTT (INDIA) LTD : 333.05
SUPER SPINNING MILLS LTD : 8.3
SUNDARAM BRAK LININGS LTD : 686.3
RBM INFRACON LIMITED : 417.0
PHANTOM DIGITAL EFF LTD : 238.0
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 85.2
WOCKHARDT LIMITED : 1422.4
BIRLA CORPORATION LTD : 1085.8
SUPERHOUSE LIMITED : 147.19
CARYSIL LIMITED : 904.8
BHARAT BIJLEE LTD : 2742.0
LUMAX AUTO TECH LTD : 1560.0
RAIN INDUSTRIES LIMITED : 129.09
CENTRAL BANK OF INDIA : 37.1
CYIENT LIMITED : 1126.5
ALLIED BLEND N DISTILS L : 629.1
RUSHIL DECOR LIMITED : 23.34
VIJAYA DIAGNOSTIC CEN LTD : 1030.0
SLONE INFOSYSTEMS LIMITED : 230.0
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 171.06
JUPITER WAGONS LIMITED : 336.9
APTECH LIMITED : 96.53
ANTONY WASTE HDG CELL LTD : 523.85
PUNJAB CHEM & CROP PROT L : 1233.6
J & K BANK LTD. : 99.65
SAMBHAAV MEDIA LTD : 9.21
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 616.2
HCL INFOSYSTEMS LTD : 13.68
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.7
SAGARDEEP ALLOYS LIMITED : 26.1
MEDPLUS HEALTH SERV LTD : 806.95
KIRLOSKAR ELECTRIC CO LTD : 100.1
M.V.K. AGRO FOOD PROD LTD : 798.0
SAMBHV STEEL TUBES LTD : 98.4
ART NIRMAN LIMITED : 49.48
EPL LIMITED : 215.01
PRITI INTERNATIONAL LTD : 61.73
CONNPLEX CINEMAS LIMITED : 260.0
PODDAR PIGMENTS LIMITED : 265.65
BSE LIMITED : 2697.4
GRM OVERSEAS LIMITED : 168.7
T T LIMITED : 8.5
ADANI GREEN ENERGY LTD : 1020.7
REFEX INDUSTRIES LIMITED : 268.35
RAJDARSHAN INDUSTRIES LTD : 47.41
BROOKS LAB LIMITED : 91.5
PARAS PETROFILS LTD. : 1.83
AFCONS INFRASTRUCTURE LTD : 390.3
SRIVASAVI ADHESIVE TAPE L : 50.0
FDC LIMITED : 409.0
HATSUN AGRO PRODUCT LTD. : 984.0
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1231.3
VETO SWITCHGEAR CABLE LTD : 116.01
DOLPHIN OFF ENT (IND) L : 446.0
SURAJ ESTATE DEVELOPERS L : 243.85
THE RUBY MILLS LTD : 225.11
ROX HI TECH LIMITED : 44.4
DHARAN INFRA-EPC LIMITED : 0.26
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 144.9
SAMAY PROJECT SERVICES L : 40.8
ARCHIDPLY IND. LTD : 91.02
ALL E TECHNOLOGIES LTD : 218.8
DIAMINES & CHEMICALS LTD : 261.5
INDEGENE LIMITED : 526.25
TASTY BITE EATABLES LTD : 7980.0
ITALIAN EDIBLES LIMITED : 27.9
HEALTHCARE GLOB. ENT. LTD : 672.3
LOKESH MACHINES LTD : 168.01
GEM AROMATICS LIMITED : 169.12
SUN PHARMACEUTICAL IND L : 1725.9
THE ANUP ENGINEERING LTD : 2201.4
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.88
VENUS PIPES & TUBES LTD : 1191.8
AGRO PHOS INDIA LIMITED : 39.93
PARAMOUNT DYE TEC LIMITED : 56.0
OMAXE LIMITED : 81.6
CANARYS AUTOMATIONS LTD : 29.9
UNITECH LTD : 5.97
HOAC FOODS INDIA LIMITED : 354.9
ROSSELL INDIA LIMITED : 51.26
ESSAR SHIPPING LTD : 27.98
MTAR TECHNOLOGIES LIMITED : 2439.3
HIKAL LIMITED : 240.63
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 121.36
SHRINGAR HOU OF MANGALS L : 228.9
FELIX INDUSTRIES LTD. : 162.95
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 170.01
GENESYS INTL CORPN LTD : 461.3
LAGNAM SPINTEX LIMITED : 70.0
PINE LABS LIMITED : 236.06
SAHASRA ELECTRONIC SOLU L : 285.5
DELTA AUTOCORP LIMITED : 52.0
ISHAN DYES N CHEMICALS L : 63.3
BORANA WEAVES LIMITED : 299.95
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.03
BHANDARI HOSIERY EXP LTD : 4.01
GUJARAT AMBUJA EXPORTS LT : 124.13
NDL VENTURES LIMITED : 89.99
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1073.9
YASH OPTICS & LENS LTD : 132.15
GODAWARI POW & ISP LTD : 255.94
3M INDIA LIMITED : 34915.0
BEML LAND ASSETS LIMITED : 205.3
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 277.0
YUKEN INDIA LIMITED : 851.0
MOTILAL OSWAL FIN LTD : 887.9
PRIMO CHEMICALS LIMITED : 23.41
SG MART LIMITED : 370.0
ORIENT TECHNOLOGIES LTD : 338.15
DAVANGERE SUGAR COMPANY L : 3.56
ZEE LEARN LIMITED : 7.32
MAYASHEEL VENTURES LTD : 61.2
JEYYAM GLOBAL FOODS LTD : 62.95
DIXON TECHNO (INDIA) LTD : 12970.0
SJVN LTD : 74.8
KIOCL LIMITED : 373.7
HINDALCO  INDUSTRIES  LTD : 878.8
SIMBHAOLI SUGARS LTD. : 9.23
RAJ OIL MILLS LIMITED : 50.3
BAJAJ HEALTHCARE LIMITED : 431.75
PIONEER EMBROIDERIES LTD : 29.28
EMBASSY DEVELOPMENTS LTD : 65.34
KOTHARI PETROCHEM LTD : 133.97
DWARIKESH SUGAR IND LTD : 37.37
SUBA HOTELS LIMITED : 151.25
MUNJAL SHOWA LTD : 125.46
ZEE MEDIA CORPORATION LTD : 9.42
JIND POL INV & FIN CO LTD : 1075.0
HSG & URBAN DEV CORPN LTD : 218.0
FORCAS STUDIO LIMITED : 122.0
CHETANA EDUCATION LIMITED : 53.15
NORBEN TEA &EXPORTS LTD : 77.0
GENUS P&B LIMITED : 13.28
BF INVESTMENT LIMITED : 427.25
LYKA LABS LTD : 75.57
STEEL EXCHANGE INDIA LTD : 9.46
KONTOR SPACE LIMITED : 66.5
RASHTRIYA CHEMICALS & FER : 141.53
OSWAL PUMPS LIMITED : 543.2
VEEDOL CORPORATION LTD : 1672.0
PC JEWELLER LTD : 9.6
INDIAN OIL CORP LTD : 161.97
AARTI PHARMALABS LIMITED : 768.3
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 149.85
NURECA LIMITED : 286.0
RELIANCE HOME FINANCE LTD : 2.98
PIRAMAL PHARMA LIMITED : 178.58
TARC LIMITED : 149.42
CRAYONS ADVERTISING LTD : 42.0
INCREDIBLE INDUSTRIES LTD : 39.53
OSWAL AGRO MILLS LTD : 59.08
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1722.5
GANESHA ECOSPHERE LIMITED : 872.05
MADHUCON PROJECTS LTD. : 6.3
BIOFIL CHEM & PHARMA LTD : 33.45
MOTISONS JEWELLERS LTD : 15.68
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 545.9
SALONA COTSPIN LTD. : 269.95
UNION BANK OF INDIA : 151.9
EMAMI REALTY LIMITED : 82.61
MONOLITHISCH INDIA LTD : 535.0
TAJ GVK HOTELS & RESORTS : 412.3
MOHIT INDUSTRIES LTD : 28.93
CAN FIN HOMES LTD : 941.45
SATHLOKHAR SYN E&C GLOB L : 458.0
CERA SANITARYWARE LTD : 5240.5
SOMI CONVEYOR BELT. LTD. : 128.59
KPIT TECHNOLOGIES LIMITED : 1228.7
FORTIS HEALTHCARE LTD : 904.65
ACCURACY SHIPPING LIMITED : 5.85
CP CAPITAL LIMITED : 116.63
PRECISION CAMSHAFTS LTD. : 165.24
L&T TECHNOLOGY SER. LTD. : 4667.7
JUNIPER HOTELS LIMITED : 261.46
KINGFA SCI & TEC IND LTD. : 4196.4
SHOPPERS STOP LIMITED : 415.9
BHARAT ELECTRONICS LTD : 401.9
PSP PROJECTS LIMITED : 886.6
CARBORUNDUM UNIVERSAL LTD : 855.6
REC LIMITED : 356.4
TORRENT PHARMACEUTICALS L : 3815.0
SAHANA SYSTEM LIMITED : 950.0
THE HI-TECH GEARS LIMITED : 679.85
JUPITER LIFE LINE HOSP L : 1398.0
SRF LTD : 3096.2
SURANA SOLAR LIMITED : 27.5
SAB EVENTS & GOVERNANCE : 8.6
LORENZINI APPARELS LTD : 9.25
CITY UNION BANK LTD : 294.3
SURANI STEEL TUBES LTD. : 60.0
GUJARAT PIPAVAV PORT LTD : 191.46
IFGL REFRACTORIES LIMITED : 208.0
BF UTILITIES LIMITED : 715.0
PARIN ENTERPRISES LIMITED : 569.9
RHETAN TMT LIMITED : 24.42
KREBS BIOCHEMICALS & IND : 69.27
BOHRA INDUSTRIES LIMITED : 18.89
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 232.2
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 127.3
UPDATER SERVICES LIMITED : 188.6
LAXMI INDIA FINANCE LTD : 127.42
ALL TIME PLASTICS LIMITED : 269.4
SANDESH LTD : 1085.0
BIL VYAPAR LIMITED : 7.2
GANDHAR OIL REFINE IND L : 147.35
QUICKTOUCH TECHNOLOGIES L : 42.5
SHIVALIK BIMETAL CON. LTD : 443.9
5PAISA CAPITAL LIMITED : 344.05
HCL TECHNOLOGIES LTD : 1675.7
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1404.5
SHREE OSFM E-MOBILITY LTD : 75.05
GVK POW. & INFRA LTD. : 3.27
DREAMFOLKS SERVICES LTD : 112.01
PREMIER ENERGIES LIMITED : 895.0
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 400.45
CHENNAI PETROLEUM CORP LT : 858.1
BANK OF MAHARASHTRA : 57.6
MANOJ VAIBHAV GEM N JEW L : 183.81
REXPRO ENTERPRISES LTD : 71.35
LENSKART SOLUTIONS LTD : 455.75
ELECTROSTEEL CASTINGS LTD : 77.38
INTL CONVEYORS LIMITED : 94.12
FIBERWEB INDIA LIMITED : 36.49
NAGREEKA EXPORTS LTD. : 27.13
ADITYA INFOTECH LIMITED : 1516.5
SWELECT ENERGY SYS LTD : 627.6
MANAK ALUMINIUM CO. LTD. : 25.0
SACHEEROME LIMITED : 348.0
AUSTRALIAN PREM SOLAR I L : 379.05
PALASH SECURITIES LTD : 109.0
BGR ENERGY SYSTEMS LTD : 317.7
UNIPHOS ENTERPRISES LTD : 145.0
LLOYD RS.0.50 PPD UP : 40.29
THE SOUTH INDIAN BANK LTD : 38.2
ORICON ENTERPRISES LTD : 59.0
REDINGTON LIMITED : 274.9
SOBHA LIMITED : 1482.0
SYSTANGO TECHNOLOGIES LTD : 318.0
MANAKSIA LTD. : 63.14
MOHINI HEALTH&HYGIENE LTD : 40.9
SIYARAM SILK MILLS LTD : 649.4
SPL INDUSTRIES LIMITED : 34.1
WINDLAS BIOTECH LIMITED : 805.05
KOTHARI SUG & CHEM LTD. : 28.25
TREJHARA SOLUTIONS LTD : 240.0
DHARIWALCORP LIMITED : 357.8
USHA MARTIN EDU & SOL LTD : 5.17
W.S.INDUSTRIES (I) LTD. : 92.07
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1305.0
CAMPUS ACTIVEWEAR LIMITED : 262.8
JHS SVENDGAARD RETAIL V L : 25.98
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 67.64
AJAX ENGINEERING LIMITED : 597.4
ALBERT DAVID LIMITED : 753.35
FEDERAL BANK LTD : 264.4
SYLVAN PLYBOARD (INDIA) L : 59.3
DRC SYSTEMS INDIA LIMITED : 17.2
RBL BANK LIMITED : 308.4
K.P. ENERGY LIMITED : 353.2
NEWJAISA TECHNOLOGIES LTD : 28.5
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 350.2
JAIN DVR EQUITY SHARES : 27.7
PERSISTENT SYSTEMS LTD : 6409.0
BANK OF INDIA : 140.88
GUJARAT THEMIS BIOSYN LTD : 432.0
ASIAN HOTELS (NORTH) LTD : 318.6
STOVE KRAFT LIMITED : 605.05
MANBA FINANCE LIMITED : 140.61
SAMVRDHNA MTHRSN INTL LTD : 120.0
KAJARIA CERAMICS LTD : 980.2
KEI INDUSTRIES LTD. : 4420.7
SASKEN TECHNOLOGIES LTD : 1523.9
MUKKA PROTEINS LIMITED : 24.19
JUSTDIAL LTD. : 734.0
WONDER ELECTRICALS LTD : 142.39
XELPMOC DESIGN & TECH LTD : 133.72
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 269.55
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3040.0
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 127.0
RPG LIFE SCIENCES LTD : 2355.0
V R INFRASPACE LIMITED : 165.95
SRG HOUSING FINANCE L : 285.8
CREDITACCESS GRAMEEN LTD : 1304.8
CAPITAL SMALL FIN BANK L : 264.25
ASHIMA LTD : 18.78
SBI CARDS & PAY SER LTD : 879.15
OLA ELECTRIC MOBILITY LTD : 35.34
GMR AIRPORTS LIMITED : 104.42
UNIINFO TELECOM SERVI LTD : 16.1
PB FINTECH LIMITED : 1932.3
PRAKASH STEELAGE LTD : 4.14
LAMOSAIC INDIA LIMITED : 34.15
SUNLITE RECYCLING IND LTD : 294.3
GLAND PHARMA LIMITED : 1668.7
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 176.97
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1768.5
ATLANTA ELECTRICALS LTD : 924.45
PCBL CHEMICAL LIMITED : 308.35
SRI HAVISHA HOSP & INFR L : 1.82
SREELEATHERS LIMITED : 218.68
NAGARJUN FERT AND CHE LTD : 4.81
KIRLOSKAR INDUSTRIES LTD : 3269.0
LINCOLN PHARMA LTD : 482.6
BALU FORGE INDUSTRIES LTD : 615.2
MINDTECK (INDIA) LIMITED : 210.81
VALOR ESTATE LIMITED : 122.65
RAIL VIKAS NIGAM LIMITED : 345.55
HINDWARE HME INOVATON LTD : 259.65
CSL FINANCE LIMITED : 315.2
CAPITAL INDIA FINANCE LTD : 38.05
BLUSPRING ENTERPRISES LTD : 68.0
BSL LTD : 154.03
VIRINCHI LIMITED : 23.85
DEEP INDUSTRIES LIMITED : 449.0
AMANTA HEALTHCARE LIMITED : 111.35
DSJ KEEP LEARNING LTD : 2.52
GANESH CONSUMER PRODUCT L : 227.35
BRIGADE ENTER. LTD : 879.05
RAJPUTANA BIODIESEL LTD : 247.0
AGARWAL TOUGH GLASS IND L : 117.55
EMKAY GLOBAL FIN SERV LTD : 260.05
KUNDAN EDIFICE LIMITED : 102.05
TAMILNADU PETROPRODUCTS L : 106.38
TRUALT BIOENERGY LIMITED : 408.15
ANJANI PORTLAND CEM LTD : 121.29
MOLD-TEK TECHNOLOGIES LTD : 158.0
ARC INSULATION & INSU LTD : 67.0
IRB INFRA DEV LTD. : 42.45
DYNAMATIC TECHNOLOGIES : 9784.0
BARAK VALLEY CEM. LTD. : 45.99
DHAMPUR SUGAR MILLS LTD. : 123.65
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 148.94
INSECTICIDES (I) LTD : 709.4
JAYASWAL NECO INDUSTR LTD : 80.8
BOSCH LIMITED : 36435.0
LOYAL TEXTILE MILLS LTD : 214.55
PARKHOTELS : 138.28
MAYUR UNIQUOTERS LTD : 490.8
IL&FS INVESTMENT MANAGERS : 8.21
ZODIAC CLOTHING CO. LTD. : 87.88
GOLDEN TOBACCO LIMITED : 32.3
KERNEX MICROSYS(I) LTD : 1271.0
AFFORD ROBO & AUTO LTD : 208.98
RITES LIMITED : 242.5
HPL ELECTRIC & POWER LTD : 411.2
TVS ELECTRONICS LTD : 445.9
SJS ENTERPRISES LIMITED : 1769.7
PELATRO LIMITED : 370.0
NAHAR INDS ENT LTD : 110.03
HINDUSTAN FOODS LIMITED : 511.8
NDR AUTO COMPONENTS LTD : 828.9
DELTA MANUFACTURING LTD : 69.99
EXCELSOFT TECHNOLOGIES L : 88.0
GANESH INFRAWORLD LIMITED : 203.2
H.G.INFRA ENGINEERING LTD : 798.85
PFIZER LTD : 5120.6
EQUIPPP SOC IMP TECH LTD : 22.0
AURIONPRO SOLN LTD : 1164.6
SHIVALIC POWER CONTROL L : 81.25
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.2
EMAMI LIMITED : 518.25
MONEYBOXX FINANCE LIMITED : 64.0
BLUE COAST HOTELS LIMITED : 36.49
MANGALAM WORLDWIDE LTD : 264.8
ARVIND PORT AND INFRA LTD : 43.0
ORIENT GREEN POWER CO LTD : 12.0
PRECISION METALIKS LTD : 13.2
RUCHI INFRASTRUCTURE LTD : 6.5
VITAL CHEMTECH LIMITED : 56.8
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 199.0
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.68
TREE HOUSE EDU LTD : 8.26
HONDA I POWER PRODUCT LTD : 2355.9
SHREE KARNI FABCOM LTD : 491.0
LTIMINDTREE LIMITED : 6210.0
HAVELLS INDIA LIMITED : 1432.5
RUDRABHISHEK ENTERP LTD : 125.25
CHEMFAB ALKALIS LIMITED : 438.55
IDEAFORGE TECHNO LTD : 492.25
GALAXY SURFACTANTS LTD : 2026.0
SPANDANA SPHOORTY FIN LTD : 272.55
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 116.1
BANDHAN BANK LIMITED : 147.53
IWARE SUPPLYCHAIN SER LTD : 194.0
KABRA JEWELS LIMITED : 90.8
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 587.75
AKME FINTRADE (INDIA) LTD : 6.8
GKW LIMITED : 1720.0
SREE RAYALSEEMA HHP LTD. : 531.85
MARKSANS PHARMA LIMITED : 183.4
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 19.18
MAHINDRA HOLIDAYS LTD : 311.75
ANDHRA CEMENTS LIMITED : 68.96
THE GROB TEA COMPANY LTD : 1006.0
YASHO INDUSTRIES LIMITED : 1449.8
THERMAX LTD : 2964.0
POONAWALLA FINCORP LTD : 475.1
MAHAMAYA STEEL INDS LTD : 930.0
GULF OIL LUB. IND. LTD. : 1215.0
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 45.5
INDBANK MERCH BANK : 35.35
EQUITAS SMALL FIN BNK LTD : 61.62
GARWARE TECH FIBRES LTD : 696.55
INDO TECH TRANSFORM LTD. : 1580.8
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.18
CARTRADE TECH LIMITED : 2807.0
ALKYL AMINES CHEM. LTD : 1612.0
GRP LIMITED : 1705.9
INDIAN METALS & FERRO : 1443.1
GVP INFOTECH LIMITED : 9.23
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2550.4
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.34
ADROIT INFOTECH LIMITED : 10.89
UMIYA BUILDCON LIMITED : 88.89
BANCO PRODUCTS (I) LTD : 697.1
RELIANCE COMMUNICATIONS L : 1.07
GARUDA CONSTRUCT N ENG L : 200.25
RAILTEL CORP OF IND LTD : 358.3
BTRFLY GANDHI APPL LTD : 655.8
A B COTSPIN INDIA LIMITED : 414.0
SAKSOFT LIMITED : 205.95
SHREE RENUKA SUGARS LTD : 25.74
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.27
RADIANT CASH MGMT SER LTD : 52.35
PRO FX TECH LIMITED : 71.4
BAJAJ HINDUSTHAN SUGAR LT : 18.73
JARO INS OF TEC MG N RE L : 543.1
KRSNAA DIAGNOSTICS LTD : 733.05
GANGES SECURITIES LIMITED : 137.26
SETUBANDHAN INFRA LTD : 0.49
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12661.0
ASHAPURA LOGISTICS LTD : 67.0
OIL COUNTRY TUBULAR LTD : 63.2
CREATIVE NEWTECH LIMITED : 731.1
KIRLOSKAR BROTHERS LTD : 1625.6
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1029.9
JNK INDIA LIMITED : 228.0
AAREY DRUGS & PHARM LTD : 72.76
FUTURE ENTERPRISES LTD : 3.01
ODIGMA CONSULTANCY SOL L : 32.5
VIP INDUSTRIES LTD : 397.5
UTI ASSET MNGMT CO LTD : 1137.0
GINNI FILAMENTS LTD : 41.1
AXITA COTTON LIMITED : 13.05
CALIFORNIA SOFTWARE CO LT : 15.18
IIFL FINANCE LIMITED : 595.3
ZUARI AGRO CHEMICALS LTD : 315.2
ZENITH STEEL PIP IND LTD : 7.16
RAJ RAYON INDUSTRIES LTD : 23.28
INDIA SHELTER FIN CORP L : 824.15
ETERNAL LIMITED : 283.4
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 145.85
SIMPLEX INFRASTRUCTURES L : 266.5
ITC LTD : 407.45
SNOWMAN LOGISTICS LTD. : 40.65
INTRASOFT TECH. LTD : 93.18
POLYCAB INDIA LIMITED : 7637.0
SRM CONTRACTORS LIMITED : 535.9
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 267.95
AUROBINDO PHARMA LTD : 1218.7
CONTINENTAL SEED CHEM LTD : 24.4
GODAVARI BIOREFINERIES L : 290.79
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 943.8
SUNDRAM FASTENERS LTD : 941.0
RATNAMANI MET & TUB LTD. : 2326.8
SHRIRAM PROPERTIES LTD : 86.36
CONS. CONST. CONSORT LTD : 18.49
DE NORA INDIA LIMITED : 709.1
EASY TRIP PLANNERS LTD : 7.61
P N GADGIL JEWELLERS LTD : 619.2
GSM FOILS LIMITED : 205.0
MAHINDRA & MAHINDRA LTD : 3638.6
SBC EXPORTS LIMITED : 28.42
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 175.5
MATRIMONY.COM LIMITED : 529.8
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 162.7
KALYAN JEWELLERS IND LTD : 490.0
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 550.45
MAN INFRA LTD : 129.6
DCX SYSTEMS LIMITED : 205.4
INDIA TOUR. DEV. CO. LTD. : 572.4
SUBROS LIMITED : 877.9
WINDSOR MACHINES LIMITED : 273.85
DELHIVERY LIMITED : 410.1
CREST VENTURES LIMITED : 404.85
DEV INFO TECHNOLOGY LTD : 39.97
ICICI BANK LTD. : 1362.3
BLUE STAR LIMITED : 1767.9
NDTV LTD : 93.3
UPL LIMITED : 779.95
DIFFUSION ENGINEERS LTD : 323.1
MSP STEEL & POWER LTD. : 37.53
SALASAR TECHNO ENGG. LTD. : 9.01
LAMBODHARA TEXTILES LTD. : 123.0
R M DRIP & SPRINK SYS LTD : 79.19
BEST AGROLIFE LIMITED : 387.0
GLAXOSMITHKLINE PHARMA LT : 2482.2
M K PROTEINS LIMITED : 6.02
MITTAL LIFE STYLE LIMITED : 1.23
AEROFLEX NEU LIMITED : 78.26
3I INFOTECH LIMITED : 17.0
IRM ENERGY LIMITED : 285.4
EURO PRATIK SALES LIMITED : 297.0
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 226.8
TAC INFOSEC LIMITED : 771.1
MEGATHERM INDUCTION LTD : 225.7
AJMERA REALTY & INF I LTD : 947.1
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 139.5
JAI CORP LIMITED : 130.15
JYOTI STRUCTURES LTD : 9.99
ELEGANZ INTERIORS LIMITED : 101.95
BALKRISHNA IND. LTD : 2296.5
SUZLON ENERGY LIMITED : 53.81
AKUMS DRUGS AND PHARMA L : 449.35
TGB BANQUETS&HOTELS LTD : 10.14
AION-TECH SOLUTIONS LTD : 51.81
KEN ENTERPRISES LIMITED : 45.5
LASA SUPERGENERICS LTD : 9.17
FINO PAYMENTS BANK LTD : 257.85
REGENCY CERAMICS LTD. : 48.9
ANLON TECHNOLOGY SOL LTD : 400.0
SIRCA PAINT INDIA LIMITED : 486.8
ORIENT ELECTRIC LIMITED : 180.81
ESCONET TECHNOLOGIES LTD : 152.2
LARSEN & TOUBRO LTD. : 4059.0
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.34
SESHAASAI TECHNOLOGIES L : 276.55
DHUNSERI VENTURES LIMITED : 287.4
STEELCAST LIMITED : 209.43
KSB LIMITED : 786.0
MURUDESHWAR CERAMICS LTD : 34.5
TATAAML-TATAGOLD : 13.34
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 130.6
IDFC FIRST BANK LIMITED : 84.81
KRBL LIMITED : 399.35
JUBILANT PHARMOVA LTD : 1072.0
BLISS GVS PHARMA LTD : 172.16
PTL ENTERPRISES LTD : 40.55
PETRONET LNG LIMITED : 283.85
MRPL : 146.46
CG POWER AND IND SOL LTD : 660.45
GPT HEALTHCARE LIMITED : 137.11
AMBICA AGAR & AROMAINDLTD : 25.95
APOLLO TYRES LTD : 510.7
HP ADHESIVES LIMITED : 43.37
OLECTRA GREENTECH LIMITED : 1245.5
DHUNSERI TEA & IND. LTD. : 160.51
TRANSWARRANTY FIN. LTD. : 17.37
ELIN ELECTRONICS LIMITED : 168.27
NEULAND LAB LTD. : 15021.0
PROVENTUS AGROCOM LIMITED : 1260.0
AVONMORE CAP&MGT SERV LTD : 19.07
NAHAR POLY FILMS LIMITED : 245.65
MANORAMA INDUSTRIES LTD : 1338.9
SHEKHAWATI INDUSTRIES LTD : 19.68
JAYKAY ENTERPRISES LTD : 200.62
HEMISPHERE PROP IND LTD : 132.69
CELEBRITY FASHIONS LTD : 9.25
POWER MECH PROJECTS LTD. : 2348.7
RELAXO FOOT LTD. : 405.75
SRIVARI SPICES N FOODS L : 141.75
SHREE TIRUPATI BALAJEE L : 40.5
ADANI ENTERPRISES LIMITED : 2239.7
GANDHI SPL. TUBES LTD : 782.85
BAL PHARMA LTD. : 74.02
DIAMOND POWER INFRA LTD : 141.5
NARMADA AGROBASE LIMITED : 21.24
KHAITAN (INDIA)LTD. : 101.0
TRANSTEEL SEATING TECH L : 149.0
DAMODAR INDUSTRIES LTD : 30.6
TARSONS PRODUCTS LIMITED : 231.65
AMINES & PLASTICIZERS LTD : 203.05
ADF FOODS LIMITED : 208.17
ADITYA BIRLA LIFES BRAN L : 121.56
KANANI INDUSTRIES LTD : 1.7
EXICOM TELE SYSTEMS LTD : 119.1
SPENCER S RETAIL LIMITED : 41.8
SAURASHTRA CEMENT LIMITED : 83.95
LG ELECTRONICS INDIA LTD : 1524.0
COLGATE PALMOLIVE LTD. : 2109.7
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 59.79
HITACHI ENERGY INDIA LTD : 18680.0
MARINE ELECTRICAL (I) LTD : 214.16
ICICI LOMBARD GIC LIMITED : 1958.2
ONECLICK LOGISTICS IND L : 310.0
BHEL : 283.4
TEMBO GLOBAL IND LTD : 743.65
EDELWEISS FIN SERV LTD : 111.39
DDEV PLASTIKS IND LTD : 305.4
D-LINK INDIA LTD : 419.45
NESCO LTD. : 1245.6
PRAJAY ENG. SYN. LTD. : 26.24
DILIP BUILDCON LIMITED : 462.65
CENTURY ENKA LTD : 440.0
STYRENIX PERFORMANCE LTD : 1998.0
KHADIM INDIA LIMITED : 161.7
ESAB INDIA LTD : 6202.0
A2Z INFRA ENGINEERING LTD : 16.48
VARVEE GLOBAL LIMITED : 148.2
CONFIDENCE PETRO IND LTD. : 36.7
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.0
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 409.15
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 161.2
MAMATA MACHINERY LIMITED : 416.5
GIC HOUSING FINANCE LTD : 177.75
MANALI PETROCHEMICALS LT : 60.69
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 209.64
SHREEJI GLOBAL FMCG LTD : 106.0
M&M FIN. SERVICES LTD : 394.05
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 335.3
AUTHUM INVEST & INFRA LTD : 2912.8
ONELIFE CAP ADVISORS LTD : 15.9
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2342.0
SVP GLOBAL TEXTILES LTD : 3.95
ANSAL PROP & INFRA LTD : 3.64
DHANLAXMI CROP SCIENCE L : 29.0
MACPOWER CNC MACHINES LTD : 1042.0
TRIGYN TECHNOLOGIES LTD : 67.9
PRINCE PIPES FITTINGS LTD : 251.95
BOROSIL SCIENTIFIC LTD : 119.32
VASA DENTICITY LIMITED : 573.95
BHAGIRADHA CHEM & INDS L : 234.89
EVEREST INDUSTRIES LTD : 515.0
VIRTUAL GALAXY INFOTECH L : 154.0
TIL LTD : 276.7
SHILPA MEDICARE LTD : 323.75
SUN TV NETWORK LIMITED : 575.5
GRINDWELL NORTON LIMITED : 1581.6
E2E NETWORKS LIMITED : 2091.9
RAPPID VALVES (INDIA) LTD : 324.5
HINDUSTAN MEDIA VENT LTD : 71.95
VEEKAYEM FASH & APP LTD : 180.05
DRS DILIP ROADLINES LTD. : 61.8
SHIVASHRIT FOODS LIMITED : 133.1
ARVEE LABORATORIES I LTD : 252.0
TTK HEALTHCARE LIMITED : 1046.5
TAINWALA CHEMICAL AND PLA : 199.0
UNIPARTS INDIA LIMITED : 492.5
MINDA CORPORATION LTD : 594.0
GUJARAT STATE PETRO LTD : 295.85
KRIDHAN INFRA LIMITED : 4.08
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 464.6
XCHANGING SOLUTIONS LTD : 82.87
IL&FS ENG AND CONS CO LTD : 25.95
GUJARAT ALKALIES & CHEM : 506.8
M AND B ENGINEERING LTD : 390.6
VOLER CAR LIMITED : 209.0
LANDMARK CARS LIMITED : 484.8
AWL AGRI BUSINESS LIMITED : 238.45
KODY TECHNOLAB LIMITED : 915.0
PEARL GLOBAL IND LIMITED : 1600.1
VINDHYA TELELINKS LTD : 1422.1
ADITYA BIRLA FASHION & RT : 78.5
HIMADRI SPECIALITY CHEM L : 480.35
TATAAML - NPBET : 295.33
GAIL (INDIA) LTD : 172.08
ARIHANT SUPERSTRUCT LTD : 312.2
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 216.0
PRATAAP SNACKS LIMITED : 1178.7
MARKOLINES PAVEMENT TEC L : 166.94
ION EXCHANGE (INDIA) LTD : 371.2
PREMIER LIMITED : 3.0
VEDANT FASHIONS LIMITED : 581.55
KIRLOSKAR PNEUMATIC COM L : 1031.1
ACTION CONST EQUIP LTD : 964.85
SUKHJIT STARCH & CHEM LTD : 163.96
INDIGRID INFRASTRUCT TRST : 168.99
SBFC FINANCE LIMITED : 107.25
COMPUCOM SOFTWARE LTD : 16.79
ULTRATECH CEMENT LIMITED : 11761.0
SHAH METACORP LIMITED : 4.97
TIRUPATI FORGE LIMITED : 31.82
CYBERTECH SYSTEMS & SOFTW : 148.0
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 55.24
J B CHEMICALS AND PHARMA : 1804.4
CUPID LIMITED : 472.1
PATEL RETAIL LIMITED : 211.7
HINDUSTAN CONSTRUCTION CO : 18.97
LATENT VIEW ANALYTICS LTD : 465.3
ATUL AUTO LIMITED : 443.0
MANDEEP AUTO INDUSTRIES L : 23.65
GODREJ INDUSTRIES LTD : 1006.2
PROSTARM INFO SYSTEMS LTD : 182.62
CAMBRIDGE TECH ENTER LTD : 40.0
R SYS INTERNATIONAL LTD : 409.25
SEL MANUFACTURING CO LTD : 36.3
THIRUMALAI CHEMICALS LTD : 239.3
STEEL AUTHORITY OF INDIA : 133.49
VLS FINANCE LTD : 304.25
AJANTA PHARMA LIMITED : 2747.5
VIKAS LIFECARE LIMITED : 1.85
AKZO NOBEL INDIA LIMITED : 3162.0
UNITED POLYFAB GUJ. LTD. : 26.01
CSB BANK LIMITED : 418.35
INDO THAI SEC LTD : 343.0
ASHOKA METCAST LIMITED : 15.7
STERLITE TECHNOLOGIES LTD : 104.12
BODHI TREE MULTIMEDIA LTD : 8.18
MY MUDRA FINCORP LIMITED : 91.0
GLENMARK PHARMACEUTICALS : 2023.0
LOTUS EYE HOSP & INST L : 127.85
PIL ITALICA LIFESTYLE LTD : 10.5
AUTOMOTIVE AXLES LIMITED : 1819.0
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 380.05
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.0
SIEMENS LTD : 3135.0
VAIDYA SANE AYUR LAB LTD : 289.0
SOLARA ACTIVE PHA SCI LTD : 563.05
ALLCARGO LOGISTICS LTD : 10.88
BHARAT PETROLEUM CORP  LT : 367.25
WINSOL ENGINEERS LIMITED : 164.5
WALCHANDNAGAR INDUSTRIES : 197.4
ABM INTERNATIONAL LTD : 42.68
OM INFRA LIMITED : 100.7
TATA ELXSI LIMITED : 5387.0
GOLDIAM INTERNATIONAL LTD : 364.2
MADHAV MARBLE & GRANITE : 42.48
BHANSALI ENG. POLYMERS LT : 89.85
EURO PANEL PRODUCTS LTD : 178.66
R&B DENIMS LIMITED : 119.85
APCOTEX INDUSTRIES LIMITE : 383.05
PURV FLEXIPACK LIMITED : 87.2
WAAREE RENEWABLE TECH LTD : 972.0
TSF INVESTMENTS LIMITED : 474.8
RAJSHREE SUGAR & CHEMICAL : 35.12
V-GUARD IND LTD. : 333.35
PURPLE UNITED SALES LTD : 425.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.87
XPRO INDIA LIMITED : 996.8
TIPS MUSIC LIMITED : 524.5
PARAG MILK FOODS LTD. : 301.05
VIKRAN ENGINEERING LTD : 97.42
RAMA STEEL TUBES LIMITED : 9.58
TATA CHEMICALS LTD : 768.5
SPACENET ENTERS IND LTD : 6.81
UTSSAV CZ GOLD JEWELS LTD : 225.45
SUMIT WOODS LIMITED : 69.5
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 473.9
GANESH HOUSING LIMITED : 808.5
PARAS DEF AND SPCE TECH L : 679.0
SYRMA SGS TECHNOLOGY LTD : 735.1
SOMANY CERAMICS LIMITED : 419.0
INFLUX HEALTHTECH LIMITED : 224.0
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 520.8
TCI EXPRESS LIMITED : 587.3
ECLERX SERVICES LTD : 4776.8
TROM INDUSTRIES LIMITED : 77.0
LE MERITE EXPORTS LIMITED : 504.7
DHARMAJ CROP GUARD LTD : 242.09
DUCON INFRATECHNOLOGIES L : 3.6
CRAFTSMAN AUTOMATION LTD : 7094.5
ORISSA BENGAL CARRIER LTD : 55.25
SIGMA SOLVE LIMITED : 55.07
HONASA CONSUMER LIMITED : 271.55
FILATEX INDIA LTD : 50.12
ALLDIGI TECH LIMITED : 821.15
FEDBANK FINANCIAL SER L : 148.2
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 91.75
WELSPUN INV & COMM LTD : 1388.9
FLEXITUFF VENTURES INT L : 14.87
FLAIR WRITING INDUST LTD : 302.45
GO FASHION INDIA LTD : 465.15
INTERNATIO GEMM INS (I) L : 330.25
DABUR INDIA LTD : 492.0
ORIENT CERATECH LIMITED : 41.45
SMARTWORKS COWORKING SP L : 467.15
INTENSE TECHNOLOGIES LTD : 116.75
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.37
BILLIONBRAINS GARAGE VN L : 164.26
BEARDSELL LIMITED : 30.2
PROCTER & GAMBLE HEALTH L : 5644.0
RAVINDER HEIGHTS LIMITED : 54.99
SHARP CHUCKS N MACHINES L : 141.95
FUSION FINANCE LIMITED : 163.67
AURUM PROPTECH LIMITED : 195.05
SHARDA MOTOR INDS LTD : 952.0
PTC INDUSTRIES LIMITED : 18245.0
TECIL CHEMICALS : 18.63
APOLLO MICRO SYSTEMS LTD : 261.7
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 430.05
