ENVIRO INFRA ENGINEERS L : 205.75
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16690.0
THE BYKE HOSPITALITY LTD : 52.27
NATIONAL ALUMINIUM CO LTD : 297.0
MBL INFRASTRUCTURE LTD : 32.94
TRANS & RECTI. LTD : 300.1
NANDAN DENIM LIMITED : 3.02
MUSIC BROADCAST LIMITED : 6.64
GOKUL AGRO RESOURCES LTD : 185.75
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 409.9
LEMON TREE HOTELS LTD : 162.83
PRIZOR VIZTECH LIMITED : 278.5
VL E GOV AND IT SOL LTD : 20.94
BRAND CONCEPTS LIMITED : 324.5
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 403.2
MANAPPURAM FINANCE LTD : 313.6
JOCIL LIMITED : 144.25
APRAMEYA ENGINEERING LTD : 315.0
SARTHAK METALS LIMITED : 84.42
VINYL CHEMICALS (I) LTD. : 244.9
SEJAL GLASS LIMITED : 888.2
IOL CHEM AND PHARMA LTD : 83.2
CENTRUM CAPITAL LIMITED : 28.51
ASPINWALL & CO LTD : 234.95
SHARE IND. SECURITIES LTD : 176.7
VERTOZ LIMITED : 74.89
BOMBAY DYEING & MFG. CO L : 132.5
STL GLOBAL LIMITED : 12.82
INGERSOLL-RAND INDIA LTD : 3401.5
POPULAR VEHICLES N SER L : 119.17
JAIN IRRIGATION SYSTEMS : 41.11
CAREER POINT EDUTECH LTD : 259.05
SICAL LOGISTICS LIMITED : 98.0
BANSWARA SYNTEX LIMITED : 114.48
PRIME CABLE INDUSTRIES L : 88.0
HINDCON CHEMICALS LIMITED : 27.27
OWAIS METAL & MINERAL : 277.85
FIEM INDUSTRIES LIMITED : 2383.4
SHEELA FOAM LIMITED : 597.25
PLATINUM INDUSTRIES LTD : 267.0
MAHINDRA LOGISTIC LIMITED : 328.8
AMBIKA COTTON MILL LTD. : 1264.9
EPPELTONE ENGINEERS LTD : 209.0
MUNJAL AUTO IND. LTD. : 80.58
G R INFRAPROJECTS LIMITED : 1029.0
SIEMENS ENERGY INDIA LTD : 2601.3
TATVA CHIN PHARM CHEM LTD : 1368.3
CHALET HOTELS LIMITED : 877.1
INDOWIND ENERGY LTD : 14.9
DALMIA BHARAT LIMITED : 2116.4
JUBILANT AGRI N CON PRO L : 2368.3
KHANDWALA SECURITIES LTD : 21.8
EMA PARTNERS INDIA LTD : 86.5
SIGNPOST INDIA LIMITED : 222.82
SAI SILKS (KALAMANDIR) L : 154.65
SHREE RAMA MULTI TECH LTD : 62.48
KAMDHENU VENTURES LIMITED : 6.54
IVALUE INFOSOLUTIONS LTD : 273.95
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 120.0
SANWARIA CONSUMER LIMITED : 0.26
R. S. SOFTWARE (INDIA) LI : 54.02
BAJAJ AUTO LIMITED : 9178.5
MAZDA LIMITED : 216.29
CIGNITI TECHNOLOGIES LTD : 1718.0
TATA MOTORS LIMITED : 411.3
RENAISSANCE GLOBAL LTD : 125.5
PANACHE DIGILIFE LIMITED : 342.0
AKG EXIM LIMITED : 12.27
KIRLOSKAR OIL ENG LTD : 1272.4
XTGLOBAL INFOTECH LIMITED : 36.12
PULZ ELECTRONICS LIMITED : 31.8
EMMBI INDUSTRIES LIMITED : 99.9
TEXMO PIPE & PRODUCTS LTD : 48.83
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 505.15
HINDUSTAN ZINC LIMITED : 627.0
360 ONE WAM LIMITED : 1216.7
TECHNOCRAFT IND LTD : 2247.0
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 137.03
AGI INFRA LIMITED : 264.25
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.55
SHREE CEMENT LIMITED : 26000.0
GP ECO SOLUTIONS INDIA L : 435.95
ANANT RAJ LIMITED : 566.7
LIBAS CONSU PRODUCTS LTD : 11.06
JAYANT AGRO ORGANICS LTD : 203.11
LLOYDS ENGG WORK LIMITED : 57.51
WONDERLA HOLIDAYS LTD. : 516.25
ASTEC LIFESCIENCES LTD : 723.1
ARFIN INDIA LIMITED : 69.98
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 68.73
JET FREIGHT LOGISTICS LTD : 17.99
ADITYA BIRLA MONEY LTD : 147.0
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 487.05
ASIAN ENERGY SERVICES LTD : 298.7
KRITI NUTRIENTS LIMITED : 68.22
JFL LIFE SCIENCES LIMITED : 14.3
JINDAL STEEL LIMITED : 1002.9
BHARAT DYNAMICS LIMITED : 1489.0
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 268.5
COFORGE LIMITED : 1752.5
BIRLANU LIMITED : 1530.0
ARVIND SMARTSPACES LTD : 610.8
PLAZA WIRES LIMITED : 41.34
SHIVAM AUTO.LTD : 25.05
BANNARI AMMAN SUGARS LTD : 3631.5
JINDAL WORLDWIDE LTD : 29.4
HESTER BIOSCIENCES LTD : 1592.4
GMR POW AND URBAN INFRA L : 113.85
SUPREME ENGINEERING LTD : 1.18
UDAYSHIVAKUMAR INFRA LTD : 24.26
SIGNATUREGLOBAL INDIA LTD : 1142.5
GHCL TEXTILES LIMITED : 73.18
HANDSON GBL MNGMNT LTD : 71.2
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 43.0
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 171.67
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 78.03
RAM RATNA WIRES LIMITED : 650.4
RPSG VENTURES LIMITED : 755.35
JAYESH LOGISTICS LIMITED : 169.0
GUJ IND POW CO. LTD : 156.78
ASSO ALCOHOLS & BREW LTD : 969.95
HOUSING DEV & INFRA LTD : 2.44
PUNJAB NATIONAL BANK : 121.36
ORKLA INDIA LIMITED : 611.6
SKF INDIA LTD : 1796.3
ARABIAN PETROLEUM LIMITED : 70.3
EMMVEE PHOTOVOLTAIC PWR L : 186.21
PARAMATRIX TECHNOLOGIES L : 91.0
RULKA ELECTRICALS LIMITED : 106.0
SEQUENT SCIENTIFIC LTD. : 215.57
FUJIYAMA POWER SYSTEMS L : 215.54
GNA AXLES LIMITED : 316.0
MAWANA SUGARS LIMITED : 83.31
VIKRAM SOLAR LIMITED : 243.45
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1503.9
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.81
IFB INDUSTRIES LTD : 1668.9
IFB AGRO INDUSTRIES LTD : 1327.8
GRETEX CORPORATE SERVICES : 372.5
EXXARO TILES LIMITED : 8.01
RAYMOND LTD : 431.65
VASCON ENGINEERS LTD : 47.18
PRAKASH PIPES LIMITED : 245.0
ADANI POWER LTD : 143.18
HEC INFRA PROJECTS LTD : 124.19
ANYA POLYTECH & FERTI LTD : 19.9
DALMIA BHARAT SUG IN LTD : 298.45
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1189.9
DR. LAL PATH LABS LTD. : 1405.9
MOREPEN LAB. LTD : 41.74
PARADEEP PHOSPHATES LTD : 160.4
SHANTI GOLD INTERNATION L : 197.68
TUNWAL E-MOTORS LIMITED : 35.5
LAXMI COTSPIN LIMITED : 19.2
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 354.4
SONATA SOFTWARE LTD : 357.35
ARKADE DEVELOPERS LIMITED : 138.96
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1659.5
IRCON INTERNATIONAL LTD : 170.79
S H KELKAR AND CO. LTD. : 174.0
NAVIN FLUORINE INT. LTD : 5954.0
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4486.5
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 191.52
SINTERCOM INDIA LIMITED : 103.0
VISHWARAJ SUGAR IND LTD : 7.04
KAYA LIMITED : 413.25
KAYNES TECHNOLOGY IND LTD : 4168.0
BIOCON LIMITED. : 401.25
MISHRA DHATU NIGAM LTD : 315.25
DEV ACCELERATOR LIMITED : 41.93
SHREE RAMA NEWSPRINT LTD : 31.24
MAGELLANIC CLOUD LIMITED : 25.92
GTL LTD : 8.2
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 221.19
PATANJALI FOODS LIMITED : 548.75
BLACK BOX LIMITED : 518.85
BHARAT FORGE LTD : 1454.4
IND TERRAIN FASHIONS LTD : 35.02
ALLIED DIGITAL SERV. LTD : 157.11
SURYALAKSHMI COT MIL LTD : 57.79
GTL INFRA.LTD : 1.23
NLC INDIA LIMITED : 249.91
EPACK PREFAB TECHN LTD : 304.25
BERGER PAINTS (I) LTD : 549.8
EPACK DURABLE LIMITED : 276.1
GENUS POWER INFRASTRU LTD : 307.95
DECCAN CEMENTS LIMITED : 770.0
ASTRON PAPER BORD MIL LTD : 6.25
QUESS CORP LIMITED : 215.93
ASAHI SONGWON COLOR LTD : 272.3
J.G.CHEMICALS LIMITED : 367.15
NILA SPACES LIMITED : 15.55
SATIA INDUSTRIES LIMITED : 66.74
DUDIGITAL GLOBAL LIMITED : 32.2
ACME SOLAR HOLDINGS LTD : 238.8
PTC INDIA LIMITED : 158.57
BAHETI RECYCLING IND LTD : 612.0
NITCO LIMITED : 92.44
LORDS CHLORO ALKALI LTD : 172.01
ZEE ENTERTAINMENT ENT LTD : 92.13
DYNACONS SYS & SOLN LTD : 963.8
ADOR WELDING LTD : 1042.2
PONNIE SUGARS (ERODE) LTD : 267.0
S.A.L. STEEL LTD. : 40.21
ALKEM LABORATORIES LTD. : 5537.0
BHARTIYA INTERNATIONAL : 749.05
STEL HOLDINGS LIMITED : 525.0
TEGA INDUSTRIES LIMITED : 1986.4
GUJ STATE FERT & CHEM LTD : 177.7
VIMTA LABS LIMITED : 626.75
MICROPRO SOFTWARE SOL L : 20.1
FUT LIFESTYLE FASH LTD : 1.42
KOTAK MAHINDRA BANK LTD : 2168.2
TCPL PACKAGING LIMITED : 3020.1
COOL CAPS INDUSTRIES LTD : 71.0
PATTECH FITWELL TUB COM L : 113.5
ARIES AGRO LTD. : 321.6
EID PARRY INDIA LTD : 1051.6
CLASSIC ELECTRODE (IND) L : 77.0
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.05
GSS INFOTECH LIMITED : 16.47
STRIDES PHARMA SCI LTD : 944.5
CEAT LIMITED : 3899.1
ROTO PUMPS LIMITED : 71.11
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2246.1
GODREJ AGROVET LIMITED : 565.5
DIVI S LABORATORIES LTD : 6560.0
TATA TELESERV(MAHARASTRA) : 51.13
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 199.59
FOSECO INDIA LTD : 5024.0
SARDA ENERGY & MIN LTD : 532.0
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.98
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.87
VST INDUSTRIES LTD : 254.5
OSWAL GREENTECH LIMITED : 33.26
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 114.24
PRESTIGE ESTATE LTD : 1615.0
BANG OVERSEAS LTD. : 49.5
ARSHIYA LIMITED : 1.25
VISHAL MEGA MART LIMITED : 136.8
POKARNA LIMITED : 847.0
SPECTRUM ELECTRIC IND LTD : 1227.1
INVENTURE GRO & SEC LTD : 1.21
CELLO WORLD LIMITED : 550.35
PENNAR INDUSTRIES LTD : 202.61
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.9
ACE INTEGRATED SOLU. LTD. : 22.38
SAHYADRI INDUSTRIES LTD : 254.9
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 201.0
AVT NATURAL PRODUCTS LTD : 66.61
VA TECH WABAG LTD : 1282.5
SAT KARTAR SHOPPING LTD : 157.0
PRABHA ENERGY LIMITED : 194.64
FAZE THREE LIMITED : 443.8
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 136.0
IRIS CLOTHINGS LIMITED : 38.35
MAAN ALUMINIUM LIMITED : 162.49
RAMKY INFRA LTD : 574.2
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2292.5
QUADPRO ITES LIMITED : 2.35
YATHARTH HOSP & TRA C S L : 692.1
SHANKARA BLDG PRODUCT LTD : 109.7
MANGALAM GLOBAL ENT LTD : 14.52
SKM EGG PROD EXPORT(I) LT : 432.25
KILITCH DRUGS INDIA LTD : 347.15
JASH ENGINEERING LIMITED : 428.65
DEVYANI INTERNATIONAL LTD : 144.5
MITCON CON & ENG SER LTD : 68.36
PICTUREPOST STUDIOS LTD : 11.0
THEJO ENGINEERING LIMITED : 1748.9
CYBER MEDIA (INDIA) LTD. : 17.02
CANARA BANK : 150.31
HAPPIEST MINDS TECHNO LTD : 485.6
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.87
ANTHEM BIOSCIENCES LTD : 669.0
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 493.2
MULTI COMMODITY EXCHANGE : 10836.0
ORIENTAL AROMATICS LTD : 302.0
SAGILITY LIMITED : 52.07
PAR DRUGS AND CHEM LTD : 105.8
ANUPAM RASAYAN INDIA LTD : 1327.9
ANDHRA SUGARS LTD : 75.69
KAYTEX FABRICS LIMITED : 73.5
SEMAC CONSTRUCTION LTD : 310.0
DIGITIDE SOLUTIONS LTD : 141.36
MODI RUBBER LTD : 139.49
HINDUSTAN COPPER LTD : 433.9
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 550.8
SHRIRAM FINANCE LIMITED : 977.15
DREDGING CORP OF INDIA : 1000.85
BANK OF BARODA : 291.95
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 315.95
BHARAT ROAD NETWORK LTD : 22.07
VAISHALI PHARMA LIMITED : 9.38
LODHA DEVELOPERS LIMITED : 1081.7
IFCI LTD : 53.01
LAXMI ORGANIC INDUS LTD : 171.7
S CHAND AND COMPANY LTD : 164.75
GATEWAY DISTRIPARKS LTD : 62.79
JAGSONPAL PHARMACEUTICALS : 199.87
ASTER DM HEALTHCARE LTD. : 598.2
PRECISION WIRES INDIA LTD : 237.35
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 904.25
WISE TRAVEL INDIA LIMITED : 142.85
MUKTA ARTS LIMITED : 64.0
REPRO INDIA LIMITED : 469.05
SHUBHLAXMI JEWEL ART LTD : 37.65
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 515.8
SAAKSHI MEDTEC N PANELS L : 186.0
HERO MOTOCORP LIMITED : 5723.0
K2 INFRAGEN LIMITED : 61.9
READYMIX CONSTRU MACHI L : 114.5
MANAKSIA STEELS LTD : 75.62
GLOTTIS LIMITED : 62.65
LIKHITHA INFRASTRUC LTD : 205.1
METROPOLIS HEALTHCARE LTD : 1890.6
ALUWIND INFRA-TECH LTD : 70.5
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1300.6
LLOYDS ENTERPRISES LTD : 67.53
BRIGHTCOM GROUP LIMITED : 10.49
VARDHMAN SPC STEEL LTD : 286.7
HEIDELBERGCEMENT (I) LTD : 173.45
WHEELS INDIA LTD : 874.15
SUNFLAG IRON AND STEEL CO : 263.9
SHANKAR LAL RAMPAL LTD : 69.71
ASHAPURA MINECHEM LTD : 892.35
DELPHI WORLD MONEY LTD : 242.48
TATA CAPITAL LIMITED : 349.8
BLB LIMITED : 14.02
HUBTOWN LIMITED : 248.5
THE P K TEA PROD CO LTD : 923.05
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 34.0
R R KABEL LIMITED : 1510.0
SBI LIFE INSURANCE CO LTD : 2027.7
ACCRETION PHARMA LIMITED : 88.05
ONE MOBIKWIK SYSTEMS LTD : 233.85
MAHA RASHTRA APEX COPR. L : 108.78
VICEROY HOTELS LIMITED : 149.5
KHFM HOS FAC MANA SER LTD : 61.0
ELECTRONICS MART IND LTD : 105.25
BIRLA CABLE LIMITED : 136.0
TATA CONSUMER PRODUCT LTD : 1175.9
IRIS BUSINESS SERV LTD : 299.3
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3315.0
SYNGENE INTERNATIONAL LTD : 656.55
AVANTEL LIMITED : 162.97
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 277.85
ARTEMIS MED SERVICE LTD : 275.5
VARDHAMAN ACRYLICS LTD : 37.56
UNITED DRILLING TOOLS LTD : 202.48
BAJAJ HOLDINGS & INVS LTD : 11245.0
SHALBY LIMITED : 201.84
KAUSHALYA INFRA DEV LTD. : 890.4
ECOLINE EXIM LIMITED : 131.0
VIPUL LIMITED : 10.39
UNITED HEAT TRANSFER LTD : 59.5
PRANIK LOGISTICS LIMITED : 59.0
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 97.6
INDO RAMA SYNTHETICS LTD : 49.1
BARODABNP - BBNPPGOLD : 132.9
ATLANTAA LIMITED : 42.05
GRAPHITE INDIA LTD : 573.0
PAUSHAK LIMITED : 597.85
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8096.0
ICDS LTD : 43.51
SILLY MONKS ENTERTAIN LTD : 22.22
VESUVIUS INDIA LTD : 484.0
TAMILNAD MERCA BANK LTD : 510.5
AVANTI FEEDS LIMITED : 829.55
GFL LIMITED : 60.59
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 89.55
TEAM INDIA GUARANTY LTD : 285.25
BASF INDIA LTD : 3889.6
GOCL CORPORATION LIMITED : 293.95
SHRADHA INFRAPROJECTS LTD : 40.29
ADITYA BIRLA CAPITAL LTD. : 351.1
KHAITAN CHEM & FERT LTD : 79.95
HINDUSTAN PETROLEUM CORP : 474.4
HINDUSTAN COMPOSITES LTD. : 436.2
NRB INDUS. BEARINGS LTD. : 29.02
NARAYANA HRUDAYALAYA LTD. : 1881.3
K M SUGAR MILLS LTD : 27.22
VINATI ORGANICS LTD : 1588.3
SUN PHARMA ADV.RES.CO.LTD : 135.47
ASTRAZENECA PHARMA IND LT : 9150.5
NOIDA TOLL BRIDGE CO LTD : 4.25
CARE RATINGS LIMITED : 1605.4
GK ENERGY LIMITED : 157.09
ORISSA MIN DEV CO LTD : 4929.0
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5184.0
KANORIA CHEMICALS & INDUS : 78.61
GANESH GREEN BHARAT LTD : 328.0
LUX INDUSTRIES LIMITED : 1142.9
SURYA ROSHNI LTD : 272.5
AGS TRANSACT TECH LTD : 4.2
YES BANK LIMITED : 21.87
ITI LTD : 312.75
SUPRIYA LIFESCIENCE LTD : 755.75
FIDEL SOFTECH LIMITED : 137.6
SONU INFRATECH LIMITED : 76.35
NUVAMA WEALTH MANAGE LTD : 7508.5
KEYNOTE FIN SERV LTD. : 314.9
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 430.1
KALYANI INVEST CO LTD : 4965.5
SUNDARAM CLAYTON LIMITED : 1221.5
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.59
SHIVA TEXYARN LIMITED : 180.35
KUANTUM PAPERS LIMITED : 93.5
ARCHIDPLY DECOR LIMITED : 79.31
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 846.3
RUCHIRA PAPERS LIMITED : 121.55
OBEROI REALTY LIMITED : 1675.6
MOVING MEDIA ENTER LTD : 51.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.72
INOX INDIA LIMITED : 1115.5
HISAR METAL IND. LIMITED : 164.89
RANE (MADRAS) LIMITED : 778.15
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 84.9
URAVI DEFENCE &TECH LTD : 208.16
ICICI PRU LIFE INS CO LTD : 650.8
CYIENT DLM LIMITED : 428.0
ALEMBIC PHARMA LTD : 861.2
HINDUJA GLOBAL SOLS. LTD. : 453.5
MANGAL CREDIT N FINCORP L : 170.67
MAHARASHTRA SEAMLESS LTD : 550.1
INFOLLION RESEARCH SER L : 384.5
TRIB BHIMJI ZAVERI LTD : 164.0
KOTYARK INDUSTRIES LTD : 253.0
INDIA NIPPON ELECT  LTD : 797.2
APOLLO PIPES LIMITED : 306.7
SECMARK CONSULTANCY LTD : 118.2
VISHNU CHEMICALS LIMITED : 538.15
TECHERA ENGINEER (IND) L : 219.85
AVI ANSH TEXTILE LIMITED : 111.0
MOSCHIP TECHNOLOGIES LTD : 211.41
SONA BLW PRECISION FRGS L : 485.55
REMUS PHARMACEUTICALS L : 739.9
SANOFI INDIA LIMITED : 4096.4
EIH ASSOCIATED HOTELS LTD : 357.7
FLYSBS AVIATION LIMITED : 519.0
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 29.76
ASTRAL LIMITED : 1401.5
NETWORK PEOPLE SRV TECH L : 1402.7
VIGOR PLAST INDIA LIMITED : 79.0
GLOBE CIVIL PROJECTS LTD : 59.79
GLOBALE TESSILE LIMITED : 12.16
AWFIS SPACE SOLUTIONS LTD : 494.3
BALAJI TELEFILMS LIMITED. : 120.46
TEERTH GOPICON LIMITED : 79.15
BRIGADE HOTEL VENTURE LTD : 70.58
TATA TECHNOLOGIES LIMITED : 662.25
MIC ELECTRONICS LTD : 45.79
KARUR VYSYA BANK LTD : 250.71
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 157.92
RADHIKA JEWELTECH LIMITED : 79.55
BANKA BIOLOO LIMITED : 65.0
AMARA RAJA ENERGY MOB LTD : 928.3
ASIAN HOTELS (EAST) LTD : 136.7
BLUE DART EXPRESS LTD : 5470.5
SURATWWALA BUS GROUP LTD : 37.53
AGRI-TECH (INDIA) LIMITED : 162.0
COROMANDEL INTERNTL. LTD : 2423.7
GEECEE VENTURES LIMITED : 333.9
RANE HOLDINGS LIMITED : 1308.0
PASHUPATI COTSPIN LIMITED : 809.95
FINOLEX CABLES LTD : 776.05
JYOTHY LABS LIMITED : 280.45
SUYOG TELEMATICS LIMITED : 629.95
DIC INDIA LIMITED : 489.0
TRENT LTD : 4224.0
PASUPATI ACRYLON LIMITED : 54.15
TECH MAHINDRA LIMITED : 1628.8
GILLETTE INDIA LTD : 8258.0
BRITANNIA INDUSTRIES LTD : 6026.5
VINNY OVERSEAS LIMITED : 1.29
AETHER INDUSTRIES LIMITED : 838.15
CMS INFO SYSTEMS LIMITED : 348.4
TVS SRICHAKRA LIMITED : 4053.5
MAHANAGAR GAS LTD. : 1133.9
MAHINDRA EPC IRRIG LTD : 125.69
GOA CARBON LIMITED : 401.0
SMARTLINK HOLDINGS LTD : 134.7
CONTAINER CORP OF IND LTD : 509.35
DEEPAK BUILDERS & ENG I L : 120.99
VIDHI SPCLTY F INGRDNTS L : 335.65
ENTERTAIN NET. IND. LTD. : 113.01
SALZER ELECTRONICS LTD : 697.0
MALU PAPER MILLS LIMITED : 35.74
VIAZ TYRES LIMITED : 66.5
THYROCARE TECH LTD : 454.05
UMA EXPORTS LIMITED : 39.8
DEE DEVELOPMENT ENG LTD : 219.6
MONTE CARLO FASHIONS LTD. : 719.35
VRAJ IRON AND STEEL LTD : 126.55
SILGO RETAIL LIMITED : 75.31
KANSAI NEROLAC PAINTS LTD : 230.03
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.6
DE NEERS TOOLS LIMITED : 163.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.0
SANGHI INDUSTRIES LTD : 63.65
STATE BANK OF INDIA : 973.55
ADVANCE AGROLIFE LIMITED : 120.51
NAGREEKA CAP & INFR.LTD : 26.75
KAMAT HOTELS (I) LTD : 237.9
RAMDEVBABA SOLVENT LTD : 95.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1027.0
TARAPUR TRANSFORMERS LTD : 29.84
CAPRI GLOBAL CAPITAL LTD : 178.29
PANACEA BIOTEC LTD : 357.0
AAKAAR MEDICAL TECHNO LTD : 70.3
MAHINDRA LIFESPACE DEVLTD : 398.3
NAHAR SPINNING MILLS LTD. : 197.61
OMKAR SPL CHEM LTD : 5.99
ATLAS CYCLE (HARYANA) LTD : 92.79
KDDL LIMITED : 2408.5
IMAGICAAWORLD ENT LTD : 48.15
FIVE-STAR BUS FIN LTD : 562.3
ORBIT EXPORTS LIMITED : 190.66
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 87.18
TALBROS AUTO. COMP. LTD : 283.2
AXISCADES TECH LTD : 1367.7
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.56
TEAMLEASE SERVICES LTD. : 1574.0
SURYODAY SMALL FIN BK LTD : 143.3
NEXT MEDIAWORKS LIMITED : 6.24
DIGISPICE TECHNOLOGIES LT : 25.79
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 716.0
EMS LIMITED : 438.4
AAVAS FINANCIERS LIMITED : 1495.0
RACE ECO CHAIN LIMITED : 142.36
RESTAURANT BRAND ASIA LTD : 66.02
JK PAPER LIMITED : 364.75
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 192.21
KALPATARU PROJECT INT LTD : 1205.0
TATA STEEL LIMITED : 170.99
PIX TRANSMISSIONS LIMITED : 1425.0
WANBURY LIMITED : 234.3
CRISIL LTD : 4249.5
REGAAL RESOURCES LIMITED : 73.32
JAGRAN PRAKASHAN LIMITED : 71.4
SILVER TOUCH TECHNO LTD : 865.7
RAMA PHOSPHATES LIMITED : 165.0
NAGA DHUNSERI GROUP LTD : 2885.0
ARO GRANITE IND. LTD. : 31.76
GLOBAL SURFACES LIMITED : 107.1
KSOLVES INDIA LIMITED : 291.8
HMA AGRO INDUSTRIES LTD : 28.92
KITEX GARMENTS LTD : 184.21
NIRMAN AGRI GENTICS LTD : 64.8
JINDAL PHOTO LIMITED : 1500.1
MRF LTD : 153025.0
BLUE PEBBLE LIMITED : 112.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 259.05
OMAX AUTOS LTD : 104.84
SHRI HARE-KRI SPO IRON L : 55.0
JSW HOLDINGS LIMITED : 20505.0
WIPRO LTD : 268.12
N R VANDANA TEX IND LTD : 61.0
SANSTAR LIMITED : 89.96
NGL FINE CHEM LIMITED : 1325.4
NORTHERN ARC CAPITAL LTD : 255.65
TAMILNADU NEWSPRT & PAPER : 144.01
PRAMARA PROMOTIONS LTD : 347.0
QUALITY POWER ELEC EQUP L : 732.05
REPCO HOME FINANCE LTD : 404.05
DANISH POWER LIMITED : 656.55
SUPREME FACILITY MGMT LTD : 31.95
L&T FINANCE LIMITED : 307.75
SIGACHI INDUSTRIES LTD : 34.3
AEGIS VOPAK TERMINALS LTD : 246.8
CHAMUNDA ELECTRICAL LTD : 51.55
URBAN ENVIRO WASTE MGMT L : 147.15
KSHITIJ POLYLINE LIMITED : 2.86
INTEGRA ESSENTIA LIMITED : 1.55
AKSHARCHEM INDIA LIMITED : 251.35
NOVA AGRITECH LIMITED : 39.19
SAMPANN UTPADAN INDIA LTD : 33.4
KORE DIGITAL LIMITED : 185.9
SOLARWORLD ENERGY SOL LTD : 269.1
MANGALAM ALLOYS LIMITED : 49.55
RATEGAIN TRAVEL TECHN LTD : 661.5
MIDWEST LIMITED : 1610.5
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 46.5
ONWARD TECHNOLOGIES LTD : 278.0
WAAREE ENERGIES LIMITED : 3096.0
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 910.65
OBSC PERFECTION LIMITED : 300.0
INDO US BIOTECH LTD : 121.22
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.27
LANCOR HOLDINGS LIMITED : 25.0
GODREJ PROPERTIES LTD : 2032.0
MANOMAY TEX INDIA LTD : 211.35
SAREGAMA INDIA LIMITED : 351.25
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 480.5
PRATHAM EPC PROJECTS LTD : 148.95
GLOBAL VEC HELICORP LTD : 206.69
RACHANA INFRA LTD : 37.55
FACT LTD : 878.55
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 4012.1
AUTOLINE INDUSTRIES LTD : 81.6
HARRISON MALAYALAM LTD : 162.29
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 149.15
KRITIKA WIRES LIMITED : 7.19
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.95
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 216.65
VEDANTA LIMITED : 597.35
INDIAN HUME PIPE CO. LTD. : 419.2
VIBHOR STEEL TUBES LTD : 134.19
PREMIER POLYFILM LTD : 41.34
KALYANI STEELS LIMITED : 737.55
KAY CEE ENERGY & INFRA L : 153.5
GENSOL ENGINEERING LTD : 27.55
THE STATE TRADING CORPN : 123.93
TVS HOLDINGS LIMITED : 14176.0
MAHARASHTRA SCOOTERS LTD : 14150.0
MAGADH SUGAR & ENERGY LTD : 511.65
ENTERO HEALTHCARE SOLU L : 954.0
MAX HEALTHCARE INS LTD : 1082.1
DEN NETWORKS LTD : 31.9
FINEOTEX CHEMICAL LIMITED : 24.44
B&B TRIPLEWALL CONT LTD : 190.0
HARDWYN INDIA LIMITED : 17.47
MOLD-TEK PACKAGING LTD : 607.7
COFFEE DAY ENTERPRISE LTD : 35.35
PRIME FOCUS LIMITED : 233.05
NIDAN LABS AND HEALTH LTD : 18.85
NIPPON L I A M LTD : 891.95
ENERGY DEVE. CO.LTD : 19.6
KAPSTON SERVICES LIMITED : 300.8
LMW LIMITED : 14949.0
TRACXN TECHNOLOGIES LTD : 40.99
GRANULES INDIA LIMITED : 616.6
GLOSTER LIMITED : 646.1
AIA ENGINEERING LIMITED : 3940.0
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 261.05
CINEVISTA LIMITED : 15.55
KELLTON TECH SOL LTD : 19.22
MUFIN GREEN FINANCE LTD : 116.95
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 940.55
HEUBACH COLORANTS IND LTD : 471.8
ASHOKA BUILDCON LTD : 173.99
KRISHNA INST OF MED SCI L : 635.05
IND SWIFT LABORATORIES LT : 91.86
STAR PAPER MILLS LTD : 164.0
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5642.0
SANSERA ENGINEERING LTD : 1712.2
HP TELECOM INDIA LIMITED : 280.0
CHOLAMANDALAM IN & FIN CO : 1705.3
NEOGEN CHEMICALS LIMITED : 1092.0
CREATIVE GRAPHICS S IND L : 199.0
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 314.5
DHRUV CONSULTANCY SER LTD : 48.0
PRITISH NANDY COMMUNICATI : 27.11
HMT LTD - : 47.8
SECUREKLOUD TECH LIMITED : 24.77
U. Y. FINCORP LIMITED : 14.35
DHAMPUR BIO ORGANICS LTD : 76.23
ADITYA VISION LIMITED : 506.85
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 174.21
SHEMAROO ENTER. LTD. : 106.54
DEEM ROLL TECH LIMITED : 49.0
SHIVA MILLS LIMITED : 61.0
TEJAS NETWORKS LIMITED : 452.6
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.0
SHEETAL UNIVERSAL LIMITED : 148.15
SRI ADHIKARI BRO TELE N L : 1583.0
GNG ELECTRONICS LIMITED : 313.15
DHUNSERI INVESTMENTS LTD : 1265.3
PUNJAB & SIND BANK : 26.92
ANAND RATHI SH N STK BR L : 664.85
KOTHARI PRODUCTS LTD : 76.7
GLOBAL HEALTH LIMITED : 1172.2
VISHNU PRAKASH R PUNGLI L : 58.8
ARCHIES LTD : 18.5
DODLA DAIRY LIMITED : 1224.0
NITIN SPINNERS LIMITED : 319.65
SCHNEIDER ELECTRIC INFRA : 747.3
LEELA PALACES HOTEL LTD : 420.05
P&G HYGIENE & HEALTH CARE : 13015.0
INDIQUBE SPACES LIMITED : 201.9
ADVENT HOTELS INTERNATI L : 240.71
UNIVERSAL CABLES LTD : 897.9
SIL INVESTMENTS LIMITED : 522.55
TD POWER SYSTEMS LTD. : 728.15
PRAJ INDUSTRIES LTD : 335.7
TUBE INVEST OF INDIA LTD : 2603.4
EMKAY TOOLS LIMITED : 890.0
COASTAL CORPORATION LTD : 46.97
UNITED SPIRITS LIMITED : 1426.5
VIP CLOTHING LIMITED : 32.19
CRIZAC LIMITED : 288.45
PRICOL LIMITED : 634.65
FABTECH TECHNOLOGIES LTD : 214.17
NAVKAR CORPORATION LTD. : 102.52
APEX ECOTECH LIMITED : 130.0
SUVEN LIFE SCIENCES LTD : 168.6
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 94.62
CYBER MEDIA RES & SER LTD : 71.25
GMM PFAUDLER LIMITED : 1066.0
JINDAL STAINLESS LIMITED : 798.95
ADANI PORT & SEZ LTD : 1506.5
ABANS FINANCIAL SRVCS LTD : 201.51
VOLTAS LTD : 1405.0
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 529.9
AVADH SUG & ENERGY LTD : 372.9
GOODLUCK INDIA LIMITED : 1059.5
NETWEB TECH INDIA LTD : 3212.0
HBL ENGINEERING LTD : 883.7
ESAF SMALL FINANCE BANK L : 26.44
AVG LOGISTICS LIMITED : 177.0
GRASIM INDUSTRIES LTD : 2837.9
LUPIN LIMITED : 2111.7
AVALON TECHNOLOGIES LTD : 895.85
DELTA CORP LIMITED : 70.83
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 127.6
UNIVASTU INDIA LIMITED : 68.33
NMDC LTD. : 81.85
CHAMBAL FERTILIZERS LTD : 473.2
B.L.KASHYAP & SON LTD : 51.0
MASON INFRATECH LIMITED : 191.0
C2C ADVANCED SYSTEMS LTD : 517.05
ZENITH DRUGS LIMITED : 55.0
SOM DIST & BREW LTD : 110.7
D.B.CORP LTD : 262.85
KABRA EXTRUSION TECHNIK L : 223.52
ALIVUS LIFE SCIENCES LTD : 909.7
IL&FS TRANS NET LTD : 2.82
BIRLASOFT LIMITED : 449.85
TARA CHAND INFRA SOLN LTD : 79.41
63 MOONS TECHNOLOGIES LTD : 758.05
INDIGO PAINTS LIMITED : 1164.0
SUNTECK REALTY LIMITED : 413.6
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 169.51
MOKSH ORNAMENTS LIMITED : 15.11
VOLTAMP TRANSFORMERS LTD : 7900.0
AKANKSHA POWER N INFRA L : 71.95
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 65.12
VISAGAR POLYTEX LTD : 0.68
TOLINS TYRES LIMITED : 135.28
AARON INDUSTRIES LIMITED : 180.41
KALYANI FORGE LIMITED : 639.45
MONARCH NETWORTH CAP LTD : 307.3
SHYAM TELECOM LIMITED : 12.48
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 112.86
JINDAL POLY FILMS LIMITED : 497.2
METRO BRANDS LIMITED : 1176.0
AMRUTAJAN HEALTH LTD : 677.3
TRANSINDIA REAL ESTATE L : 28.5
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 167.7
DEEPAK FERTILIZERS & PETR : 1248.4
MUTHOOT FINANCE LIMITED : 3877.1
TARMAT LIMITED : 52.58
RITCO LOGISTICS LIMITED : 275.85
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 131.86
VODAFONE IDEA LIMITED : 12.11
RHI MAGNESITA INDIA LTD : 449.05
TERA SOFTWARE LIMITED : 412.0
SUDARSHAN CHEMICAL INDS L : 963.4
JINDAL SAW LIMITED : 167.21
THE PHOENIX MILLS LTD : 1851.9
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1285.3
BAJAJ ELECT.LTD : 484.25
PRIME SECURITIES LIMITED : 293.15
INDO BORAX & CHEMICAL LTD : 274.7
CIE AUTOMOTIVE INDIA LTD : 398.55
PETRO CARBON AND CHEMI L : 198.6
LA OPALA RG LIMITED : 204.51
INOX WIND LIMITED : 128.72
MADHAV COPPER LIMITED : 51.3
SHEETAL COOL PRODUCTS LTD : 313.56
JSW INFRASTRUCTURE LTD : 285.45
ABBOTT INDIA LIMITED : 28085.0
AHLADA ENGINEERS LIMITED : 50.03
VMART RETAIL LTD : 746.0
SIGNET INDUSTRIES LIMITED : 54.26
STEEL CITY SECURITIES LTD : 91.58
NCC LIMITED : 161.06
AEROFLEX INDUSTRIES LTD : 203.53
CASTROL INDIA LIMITED : 184.98
ZAGGLE PREPA OCEAN SER L : 356.3
GALA PRECISION ENG LTD : 807.3
OIL AND NATURAL GAS CORP. : 234.81
VARDHMAN TEXTILES LIMITED : 446.0
MEGASTAR FOODS LIMITED : 236.0
BOMBAY SUPER HYBRID SEEDS : 112.73
ROSSARI BIOTECH LIMITED : 587.35
SPANDANA RS.5 PPD UP : 139.6
POLYSIL IRRIGATION SYST L : 308.0
MOTHERSON SUMI WRNG IND L : 45.32
OSIA HYPER RETAIL LIMITED : 16.1
INDIAN RAIL TOUR CORP LTD : 682.1
CHEMCON SPECIAL CHEM LTD : 202.67
ERIS LIFESCIENCES LIMITED : 1547.2
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 246.8
INNOVANA THINKLABS LTD : 421.0
DATAMATICS GLOBAL SER LTD : 851.75
NAVA LIMITED : 563.45
AFFLE 3I LIMITED : 1775.4
ADANI ENERGY SOLUTION LTD : 999.45
BLUESTONE JEWEL LFSTL LTD : 500.85
LIBERTY SHOES LTD : 279.7
NUPUR RECYCLERS LIMITED : 57.45
GLOBAL EDUCATION LIMITED : 91.6
PRAXIS HOME RETAIL LTD : 9.16
3P LAND HOLDINGS LIMITED : 37.89
CONTROL PRINT LIMITED : 711.55
HINDPRAKASH INDUSTRY LTD : 137.0
HRH NEXT SERVICES LIMITED : 29.25
SAGAR CEMENTS LIMITED : 211.52
NEPTUNE PETROCHEMICALS L : 213.0
INDIA PESTICIDES LIMITED : 175.0
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.58
CAMLIN FINE SCIENCES LTD : 153.12
NALWA SONS INVESTMENT LTD : 6577.0
VADILAL INDUSTRIES LTD : 5069.5
COCHIN SHIPYARD LIMITED : 1663.3
BALKRISHNA PAPER MILLS L : 18.34
INDIAN RAILWAY FIN CORP L : 121.7
IMPEX FERRO TECH LIMITED : 1.78
ADVANI HOT.& RES.(I) LTD : 57.2
JOHNSON CONTROLS HITACHI : 1479.8
BIKEWO GREEN TECH LIMITED : 20.0
DCM FINANCIAL SERVICES LT : 5.27
ADVANCED ENZYME TECH LTD : 306.15
YATRA ONLINE LIMITED : 180.99
AKSHAR SPINTEX LIMITED : 0.52
GREENCHEF APPLIANCES LTD : 59.3
BAFNA PHARMACEUTICALS LTD : 172.55
PROTEAN EGOV TECHNO LTD : 780.75
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 272.71
PREMIER ROADLINES LIMITED : 80.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 663.1
SUTLEJ TEXT & INDUS LTD : 32.78
GUJ. APOLLO IND. LTD. : 420.55
DRONE DESTINATION LIMITED : 67.9
VALIANT LABORATORIES LTD : 69.91
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 123.35
SML MAHINDRA LIMITED : 3748.0
NIRAJ CEMENT STRUC LTD : 41.18
ASIAN PAINTS LIMITED : 2795.9
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 696.4
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.43
SANDHAR TECHNOLOGIES LTD : 554.0
VISHNUSURYA PROJ N INFR L : 178.4
MAGNUM VENTURES LTD. : 22.75
ATHER ENERGY LIMITED : 725.9
SIS LIMITED : 332.7
PREMIUM PLAST LIMITED : 40.05
HONEYWELL AUTOMATION IND : 33255.0
UCAL LIMITED : 112.0
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 101.06
LINC LIMITED : 114.52
AKIKO GLOBAL SERVICES L : 267.0
WOL 3D INDIA LIMITED : 180.0
MPHASIS LIMITED : 2890.6
IPCA LABORATORIES LTD : 1415.0
NTPC LTD : 324.75
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 347.5
THEMIS MEDICARE LTD. : 103.83
RASHI PERIPHERALS LIMITED : 344.7
ZIM LABORATORIES LIMITED : 71.21
BIGBLOC CONSTRUCTION LTD : 68.51
EIH LIMITED : 365.85
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.85
INDIAN ENERGY EXC LTD : 141.5
RAVINDRA ENERGY LIMITED : 168.09
UGRO CAPITAL LIMITED : 174.0
UNIMECH AEROSPACE N MFG L : 934.3
KIRI INDUSTRIES LIMITED : 593.3
GLOBE ENTERPRISE (I) LTD : 2.72
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 146.4
SURANA TELECOM AND POW LT : 21.59
RESPONSIVE INDUSTRIES LTD : 200.46
ORIENT PRESS LIMITED : 80.4
AKI INDIA LIMITED : 7.09
SPECTRUM TALENT MGMT LTD : 93.2
LIC HOUSING FINANCE LTD : 540.25
CAPLIN POINT LAB LTD. : 1966.8
HIND RECTIFIER LIMITED : 1470.9
VIKAS ECOTECH LIMITED : 1.82
ATAL REALTECH LIMITED : 25.44
KRITI INDUSTRIES IND LTD : 88.5
NET AVENUE TECHNOLOGIES L : 3.95
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3070.9
ACCELYA SOLN INDIA LTD : 1299.8
CUBEX TUBINGS LTD : 93.97
ASPIRE & INNOVATIVE ADV L : 18.35
KOTAK PSU BANK : 831.93
PHOENIX OVERSEAS LIMITED : 18.3
DISH TV INDIA LTD. : 3.97
AVP INFRACON LIMITED : 125.0
BARFLEX POLYFILMS LIMITED : 73.05
PACE DIGITEK LIMITED : 196.33
MAX ESTATES LIMITED : 455.5
INDO-NATIONAL LIMITED : 415.85
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 143.1
RELIABLE DATA SERVICE LTD : 147.4
MAITHAN ALLOYS LTD : 967.25
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 349.0
BCL INDUSTRIES LIMITED : 32.35
BHARAT WIRE ROPES LTD. : 180.34
CROWN LIFTERS LIMITED : 136.5
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 352.55
OSEL DEVICES LIMITED : 602.0
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 144.26
SUMEET IND LIMITED : 31.59
APL APOLLO TUBES LTD : 1861.9
FRESHARA AGRO EXPORTS LTD : 173.0
ORIENT BELL LIMITED : 270.85
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.2
HERCULES INVESTMENTS LTD : 160.55
MAX INDIA LIMITED : 188.0
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 248.75
THE GE SHPG.LTD : 1107.9
MANGALAM DRUG & CHEM LTD : 23.99
OPTIEMUS INFRACOM LTD : 509.35
MUTHOOT MICROFIN LIMITED : 179.91
BAAZAR STYLE RETAIL LTD : 276.1
AKASH INFRA-PROJECTS LTD : 25.9
FSN E COMMERCE VENTURES : 260.15
MAN INDUSTRIES (I) LTD. : 406.6
BAID FINSERV LIMITED : 11.69
CELLECOR GADGETS LIMITED : 29.8
CENTURY PLYBOARDS (I) LTD : 831.4
CHAVDA INFRA LIMITED : 129.8
ABB INDIA LIMITED : 5235.5
TAURIAN MPS LIMITED : 236.0
DC INFOTECH AND COMUN LTD : 247.15
INDIAN EMULSIFIERS LTD : 89.85
GREENPLY INDUSTRIES LTD : 259.2
RACL GEARTECH LIMITED : 1069.5
ON DOOR CONCEPTS LIMITED : 119.5
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1261.3
ORCHID PHARMA LIMITED : 769.05
AAA TECHNOLOGIES LIMITED : 96.0
NUCLEUS SOFTWARE EXPORTS : 925.4
SADBHAV INFRA PROJ LTD. : 3.81
HARSHA ENGINEERS INT LTD : 378.7
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1040.3
JYOTI CNC AUTOMATION LTD : 991.1
TIGER LOGISTICS (INDIA) L : 37.33
BHARAT GEARS LTD : 107.0
ALPA LABORATORIES LTD : 78.69
CL EDUCATE LIMITED : 86.0
WESTERN CARRIERS (IND) L : 122.9
EVEREADY INDS. IND.  LTD. : 330.75
ARISINFRA SOLUTIONS LTD : 138.78
TIME TECHNOPLAST LTD. : 186.39
ICE MAKE REFRIGERAT LTD : 810.0
USHA MARTIN LTD. : 456.65
SANATHAN TEXTILES LIMITED : 442.05
ARROW GREENTECH LIMITED : 511.8
SURAJ LIMITED : 256.75
ONESOURCE SPECL PHARMA L : 1684.9
GLOBE INTL CARRIERS LTD : 47.0
SYMPHONY LIMITED : 845.0
CENTURY EXTRUSIONS LTD : 21.67
INDIA GLYCOLS LTD : 1064.0
KRISHNA DEF AND ALD IND L : 788.2
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 252.5
SHAH ALLOYS LIMITED : 71.49
ZENITH EXPORTS LTD : 220.0
G-TEC JAINX EDUCATION LTD : 24.25
SATTVA ENGINEERING CSTN L : 60.3
APOLLO HOSPITALS ENTER. L : 7189.0
SUDEEP PHARMA LIMITED : 642.05
DOLLAR INDUSTRIES LIMITED : 366.25
LAXMI GOLDORNA HOUSE LTD : 288.75
MAHESHWARI LOGISTICS LTD. : 50.02
SADHANA NITROCHEM LIMITED : 7.9
TATA POWER CO LTD : 382.55
UTKARSH SMALL FIN BANK L : 15.12
JULLUNDUR MOT AGENCY LTD : 78.97
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1740.0
STANLEY LIFESTYLES LTD : 213.83
ROBUST HOTELS LIMITED : 191.49
NIBE LIMITED : 1141.0
THOMAS COOK (INDIA) LTD : 144.61
THE INDIAN HOTELS CO. LTD : 736.6
MADHYA BHARAT AGRO P. LTD : 407.55
CREATIVE EYE LIMITED : 6.99
JBM AUTO LIMITED : 637.6
A G UNIVERSAL LIMITED : 62.0
MT EDUCARE LTD : 1.77
ANDHRA PAPER LIMITED : 67.86
NIVA BUPA HEALTH INS CO L : 75.96
ALPEX SOLAR LIMITED : 815.35
ABS MARINE SERVICES LTD : 202.8
ATUL LTD : 6057.0
BOSS PACKAGING SOLU LTD : 43.5
PRECOT LIMITED : 425.0
SAWALIYA FOOD PRODUCTS L : 312.55
CEIGALL INDIA LIMITED : 248.8
HLV LIMITED : 9.74
NORTH EAST CARRY CORP LTD : 18.51
RAJOO ENGINEERS LIMITED : 62.61
NILA INFRASTRUCTURES LTD : 9.85
SWAN CORP LIMITED : 462.1
SCODA TUBES LIMITED : 155.47
MARICO LIMITED : 734.25
FCS SOFTWARE SOLN. LTD. : 1.92
CONCORD BIOTECH LIMITED : 1350.1
PRUDENT CORP ADV SER LTD : 2645.2
SHARDA CROPCHEM LTD. : 880.0
PRESSTONIC ENGINEERING L : 63.5
TRIVENI TURBINE LIMITED : 544.0
PAVNA INDUSTRIES LIMITED : 24.86
ANUH PHARMA LIMITED : 79.13
HB STOCKHOLDINGS LIMITED : 75.0
SUMMIT SECURITIES LTD : 2005.8
EMAMI PAPER MILLS LIMITED : 87.23
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 519.8
INDOCO REMEDIES LTD. : 234.55
INDUS TOWERS LIMITED : 424.7
BANARAS BEADS LTD : 129.0
KEC INTL. LIMITED : 735.5
ADANI TOTAL GAS LIMITED : 567.4
ADITYA BIRLA REAL EST LTD : 1715.4
NANDANI CREATION LIMITED : 29.0
IVP LTD : 149.01
CORAL INDIA FIN & HOUS LT : 41.48
ARIHANT CAPITAL MKTS LTD : 93.48
TEXMACO RAIL & ENG. LTD. : 134.7
TOUCHWOOD ENTERTAIN LTD. : 105.0
GRAVITA INDIA LIMITED : 1840.5
SARLA PERF. FIBERS LTD : 89.4
COSMO FIRST LIMITED : 671.0
CENTUM ELECTRONICS LTD : 2430.0
P S RAJ STEELS LIMITED : 318.0
BMW VENTURES LIMITED : 58.51
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 106.32
TITAGARH RAIL SYSTEMS LTD : 862.25
A B INFRABUILD LIMITED : 18.34
NIKITA GRENTEC RECYCL LTD : 135.2
COUNTRY CONDO S LIMITED : 5.59
HINDUSTAN OIL EXPLORATION : 154.54
ALPHAGEO (INDIA) LIMITED : 227.0
GEOJIT FINANCIAL SER L : 78.65
SHERA ENERGY LIMITED : 130.7
NCL INDUSTRIES LIMITED : 197.0
ZODIAC ENERGY LIMITED : 301.05
INFIBEAM AVENUES LIMITED : 16.56
AESTHETIK ENGINEERS LTD : 93.0
D K ENTERPRISES GLOBAL L : 79.55
IIFL CAPITAL SERVICES LTD : 335.95
HEXAWARE TECHNOLOGIES LTD : 749.2
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 337.0
JSW ENERGY LIMITED : 484.15
BARTRONICS INDIA LIMITED : 12.4
PRITIKA AUTO INDUS LTD : 13.28
JSW STEEL LIMITED : 1091.5
VARDHMAN HOLDINGS LIMITED : 3630.0
INDOGULF CROPSCIENCES LTD : 83.5
SADHAV SHIPPING LIMITED : 103.5
DATA PATTERNS INDIA LTD : 2718.0
IGARASHI MOTORS INDIA LTD : 440.2
GUJARAT RAFFIA INDUST LTD : 49.3
AIRAN LIMITED : 18.55
LG BALAKRISHNAN & BROS : 1866.3
VRL LOGISTICS LIMITED : 269.1
NELCO LTD : 750.7
EVEREST KANTO CYLINDERLTD : 116.6
ROUTE MOBILE LIMITED : 706.8
ROCKINGDEALS CIRCU ECO L : 243.0
TATA COMMUNICATIONS LTD : 1784.5
VERANDA LEARNING SOL LTD : 190.42
EMKAY TAP & CUT. TOOL LTD : 120.0
COAL INDIA LTD : 404.5
GARDEN REACH SHIP&ENG LTD : 2489.0
BAJAJ FINANCE LIMITED : 1024.1
NBCC (INDIA) LIMITED : 116.57
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 833.15
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4446.2
TRANSRAIL LIGHTING LTD : 599.1
GALAXY MEDICARE LIMITED : 22.35
RELIANCE INDUSTRIES LTD : 1563.9
SUPREME PETROCHEM LIMITED : 652.65
SONAM LIMITED : 41.61
NK INDUSTRIES LTD : 67.7
ORIENT HOTELS LTD : 103.55
BHARAT SEATS LIMITED : 180.8
NELCAST LIMITED : 105.81
BAYER CROPSCIENCE LTD : 4510.2
RAINBOW CHILDRENS MED LTD : 1360.0
SAVITA OIL TECHNOLO. LTD : 387.2
V MARC INDIA LIMITED : 696.05
INDRAPRASTHA GAS LTD : 194.64
KAUSHALYA LOGISTICS LTD : 48.65
NEWGEN SOFTWARE TECH LTD : 847.3
SHIPPING CORP OF INDIA LT : 218.62
HAPPY FORGINGS LIMITED : 1087.5
ANKIT MET & POW LTD : 1.71
AARTECH SOLONICS LIMITED : 50.9
MANGAL ELECTRICAL IND L : 374.75
CHANDAN HEALTHCARE LTD : 291.7
SHREYANS INDUSTRIES LTD : 175.01
ONE POINT ONE SOL LTD : 56.21
DAM CAPITAL ADVISORS LTD : 216.0
FINOLEX INDUSTRIES LTD : 169.35
SENORES PHARMACEUTICALS L : 805.9
SAVY INFRA AND LOGI LTD : 164.25
SUNDROP BRANDS LIMITED : 696.0
GUJ NAR VAL FER & CHEM L : 489.95
TATA CONSULTANCY SERV LT : 3310.0
MODISON LIMITED : 138.15
JK TYRE & INDUSTRIES LTD : 513.0
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 371.4
LAKSHMI FIN IND CORP LTD : 178.88
ACCENT MICROCELL LIMITED : 336.15
RAJRATAN GLOBAL WIRE LTD : 470.7
DIGICONTENT LIMITED : 32.05
SINCLAIRS HOTELS LIMITED : 83.97
STALLION IND FLUOROCHEM L : 197.99
SAPPHIRE FOODS INDIA LTD : 250.67
LINDE INDIA LIMITED : 5857.0
HDB FINANCIAL SERVICES L : 758.15
DILIGENT MEDIA CORP LTD. : 4.0
SMARTEN POWER SYSTEMS LTD : 73.5
BLS INTL SERVS LTD : 324.0
JINKUSHAL INDUSTRIES LTD : 92.83
MASTEK LTD : 2151.0
BEML LIMITED : 1865.2
EFC (I) LIMITED : 303.05
UPSURGE SEEDS OF AGRI LTD : 144.0
USHA FINANCIAL SERVICES L : 36.1
KCP LTD : 181.37
INDOSTAR CAPITAL FIN LTD : 242.76
SWASTIK PIPE LIMITED : 22.2
NTPC GREEN ENERGY LIMITED : 93.06
SATIN CREDIT NET LTD : 141.81
SANGAM (INDIA) LTD : 441.0
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 351.3
SAKUMA EXPORTS LIMITED : 2.21
CHOLAMANDALAM FIN HOL LTD : 1883.4
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 79.35
ORTIN GLOBAL LIMITED : 13.52
MALLCOM (INDIA) LIMITED : 1170.3
PAKKA LIMITED : 108.62
RANA SUGARS LTD. : 12.56
MIRCELECTR-DEPO : 26.39
WELSPUN LIVING LIMITED : 135.18
SOLEX ENERGY LIMITED : 1365.0
AMBUJA CEMENTS LTD : 551.25
CORDS CABLE INDUS LTD. : 192.46
PG ELECTROPLAST LTD : 584.15
SPIC LTD : 80.51
IBL FINANCE LIMITED : 63.0
LIFE INSURA CORP OF INDIA : 855.25
EMUDHRA LIMITED : 592.35
GODFREY PHILLIPS INDIA LT : 2831.3
CROP LIFE SCIENCE LIMITED : 46.2
S D RETAIL LIMITED : 80.0
ANTARCTICA LTD : 0.98
DIVGI TORQTRANSFER SYST L : 593.0
GILLANDERS ARBUTHNOT LTD : 100.55
QMS MEDICAL ALLIED S LTD : 96.95
JSW CEMENT LIMITED : 118.48
AERON COMPOSITE LIMITED : 103.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 257.2
LAKSHMI PRE SCRE LTD : 5.28
HDFC BANK LTD : 997.9
MARATHON NXTGEN REALT LTD : 514.7
HIGHWAY INFRASTRUCTURE L : 58.85
BALAJI AMINES LIMITED : 1128.0
AARTI SURFACTANTS LIMITED : 398.25
WORTH PERIPHERALS LIMITED : 141.54
GE VERNOVA T&D INDIA LTD : 3200.0
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.28
STUDDS ACCESSORIES LTD : 540.15
SHRE PUSH CHEM & FERT LTD : 395.0
SOFTTECH ENGINEERS LTD : 328.05
ALOK INDUSTRIES LIMITED : 16.62
ANLON HEALTHCARE LIMITED : 139.1
COMMERCIAL SYN BAGS LTD : 143.0
RAJSHREE POLYPACK LTD : 19.14
OCCL LIMITED : 102.96
GALLANTT ISPAT LIMITED : 526.0
AMBER ENTERPRISES (I) LTD : 6718.0
UFLEX LIMITED : 488.0
RISHABH INSTRUMENTS LTD : 395.0
MAHALAXMI RUBTECH LIMITED : 212.36
TAKE SOLUTIONS LTD : 39.8
PHYSICSWALLAH LIMITED : 132.59
RNFI SERVICES LIMITED : 319.35
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 87.45
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 489.25
WE WIN LIMITED : 46.47
TTK PRESTIGE LTD : 622.6
CESC LTD : 168.01
RAMKRISHNA FORGINGS LTD : 517.3
PARAGON FINE S.C. LTD. : 39.35
S. P. APPARELS LIMITED : 710.5
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3246.6
GANGA FORGING LIMITED : 3.68
INDIAN RENEWABLE ENERGY : 138.66
INFO EDGE (I) LTD : 1370.5
EICHER MOTORS LTD : 7320.5
GUJARAT GAS LIMITED : 395.8
PPAP AUTOMOTIVE LIMITED : 217.49
PEARL POLYMERS LTD : 24.3
HOME FIRST FIN CO IND LTD : 1126.7
KROSS LIMITED : 201.08
SAMHI HOTELS LIMITED : 181.02
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 264.5
BAJEL PROJECTS LIMITED : 177.58
SURAKSHA DIAGNOSTIC LTD : 272.4
MAHANAGAR TELEPHONE NIGAM : 37.0
AEROFLEX ENTERPRISES LTD : 90.98
S J LOGISTICS (INDIA) LTD : 363.0
CCL PRODUCTS (I) LTD : 965.9
JAYSHREE TEA & INDUSTRIES : 88.33
FEDERAL-MOGUL GOETZE (IND : 454.9
BEW ENGINEERING LIMITED : 122.15
ORIENT PAPER AND INDS LTD : 23.24
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 14.9
SERVOTECH REN POW SYS LTD : 79.13
KRN HEAT EXCHANGE N REF L : 741.05
INDEF MANUFACTURING LTD : 348.3
SWARAJ ENGINES LTD : 3614.6
POWER GRID CORP. LTD. : 268.6
GREENPANEL INDUSTRIES LTD : 236.66
PYRAMID TECHNOPLAST LTD : 165.2
EIMCO ELECON (INDIA) LTD : 1527.4
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 69.0
TRAVEL FOOD SERVICES LTD : 1205.5
HIMATSINGKA SEIDE LTD : 115.67
DLF LIMITED : 695.85
TRF LIMITED : 306.2
CONCORD ENVIRO SYSTEMS L : 450.2
PIDILITE INDUSTRIES LTD : 1455.3
COUNTRY CLUB HOSP HOL LTD : 15.36
HUHTAMAKI INDIA LIMITED : 211.44
BANNARI AM SPIN MILL LTD. : 26.96
BALAXI PHARMA LTD : 29.38
GEEKAY WIRES LIMITED : 32.13
RKEC PROJECTS LIMITED : 58.2
MAS FINANCIAL SERV LTD : 322.0
BALMER LAWRIE & CO LTD : 185.21
AIRTEL RS. 1.25 PPD UP : 1708.1
MEGHMANI ORGANICS LIMITED : 64.85
DOLAT ALGOTECH LIMITED : 85.99
SHRI AHIMSA NATURALS LTD : 241.75
AEGIS LOGISTICS LIMITED : 730.55
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 981.9
GUFIC BIOSCIENCES LTD. : 343.8
TOURISM FINANCE CORP. OF : 64.35
HERANBA INDUSTRIES LTD : 256.6
MAXPOSURE LIMITED : 46.8
R K SWAMY LIMITED : 112.33
PALRED TECHNOLOGIES LTD : 39.0
ZENSAR TECHNOLOGIES  LTD : 741.7
SKIPPER LIMITED : 427.65
ROSSELL TECHSYS LIMITED : 642.15
LT FOODS LIMITED : 399.45
DCM SHRIRAM LIMITED : 1248.2
ENERGY MISSION MACH IND L : 200.0
FOODS & INNS LIMITED : 69.31
OPTIVALUE TEK CONSULT LTD : 71.5
SASTASUNDAR VENTURES LTD : 305.3
SEAMEC LIMITED : 1048.15
PONDY OXIDES & CHEM LTD : 1420.0
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1012.1
UJJIVAN SMALL FINANC BANK : 52.64
SHAKTI PUMPS (I) LTD : 740.35
ESCORTS KUBOTA LIMITED : 3729.1
SYNCOM FORMU (I) LTD : 14.82
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 47.0
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.96
Z-TECH (INDIA) LIMITED : 626.0
ELDECO HSG & IND LTD. : 959.95
GANESH BENZOPLAST LIMITED : 82.63
RADAAN MEDIAWORKS (I) LTD : 3.65
AGARWAL INDS CORP LTD. : 755.7
GTPL HATHWAY LIMITED : 100.03
SUPRAJIT ENGINEERING LTD : 477.75
PRITIKA ENG COMPO LTD : 77.0
BATA INDIA LTD : 949.5
TRIDENT LIMITED : 27.03
TECHNO ELEC & ENG CO. LTD : 1113.2
TRIVENI ENGG. & INDS. LTD : 400.1
SYSTEMATIX CORP SERVICE L : 154.54
HVAX TECHNOLOGIES LIMITED : 770.0
STARTECK FINANCE LIMITED : 284.95
LAKSHYA POWERTECH LIMITED : 123.9
WOMANCART LIMITED : 294.0
WESTLIFE FOODWORLD LTD : 538.95
BEDMUTHA INDUST LTD : 108.6
LAURUS LABS LIMITED : 1090.3
ENDURANCE TECHNO. LTD. : 2601.8
MOIL LIMITED : 350.55
BAJAJ FINSERV LTD. : 2036.7
FUTURE MKT NETWORKS LTD : 8.89
SHANTI OVERSEAS INDIA LTD : 9.27
MOS UTILITY LIMITED : 22.5
JIO FIN SERVICES LTD : 300.9
DR. REDDY S LABORATORIES : 1266.5
MEDI ASSIST HEALTH SER L : 443.1
ROLLATAINERS LIMITED : 1.23
MIRZA INTERNATIONAL LIMIT : 38.04
ZEN TECHNOLOGIES LIMITED : 1404.0
SANCO INDUSTRIES LIMITED : 2.07
PENINSULA LAND LIMITED : 26.61
SONA MACHINERY LIMITED : 46.6
KAMDHENU LIMITED : 23.37
GOYAL ALUMINIUMS LIMITED : 6.81
POLYPLEX CORPORATION LTD : 818.8
STAR HEALTH & AL INS CO L : 455.25
ESTER INDUSTRIES LTD : 106.33
LYPSA GEMS & JEWEL LTD : 4.85
UNICHEM LABORATORIES LTD : 450.25
PREMIER EXPLOSIVES LTD : 526.25
ZOTA HEALTH CARE LIMITED : 1571.8
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 547.55
DMCC SPECIALITY CHEMICALS : 261.25
SAHAJ SOLAR LIMITED : 171.05
SAKAR HEALTHCARE LIMITED : 425.0
RAGHAV PRODUCTIVITY ENH L : 995.6
HT MEDIA LIMITED : 23.49
ALCOKRAFT DISTILLERIE LTD : 102.0
TOTAL TRANSPORT SYS LTD : 79.63
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 255.55
RATTANINDIA ENT LIMITED : 41.98
SHRIRAM PIST. & RING LTD : 3191.5
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.08
NHPC LTD : 78.3
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.64
SHIPPING CORP OF ILA LTD : 46.92
CEMINDIA PROJECTS LIMITED : 821.0
STL NETWORKS LIMITED : 22.4
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 40.7
AAKASH EXPLORATION SER L : 8.61
ZYDUS WELLNESS LIMITED : 428.1
EPIGRAL LIMITED : 1340.6
DEBOCK INDUSTRIES LIMITED : 1.82
APTUS VALUE HSG FIN I LTD : 282.35
MPS LIMITED : 2032.0
TIPS FILMS LIMITED : 440.8
RATNAVEER PRECISION ENG L : 162.57
TAMILNADU TELECOMMUNICATI : 10.12
INNOMET ADVANCED MATERI L : 97.3
ALLCARGO TERMINALS LTD : 29.09
PTC INDIA FIN SERV LTD : 33.73
HEG LTD : 552.4
AGI GREENPAC LIMITED : 740.0
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.11
SANGINITA CHEMICALS LTD : 10.44
MATRIX GEO SOLUTIONS LTD : 83.5
SESHASAYEE PAPER & BOARDS : 241.9
AUTOMOTIVE STAMPINGS & AS : 490.05
AUSOM ENTERPRISE LIMITED : 111.66
ONE 97 COMMUNICATIONS LTD : 1336.7
PATIL AUTOMATION LIMITED : 186.05
DCW LTD : 61.25
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.38
THAAI CASTING LIMITED : 99.5
LANDMARK PR.DEV.CO.LTD : 7.12
POLY MEDICURE LIMITED : 1780.5
PUDUMJEE PAPER PRO. LTD : 97.78
TVS SUPPLY CHAIN SOL L : 107.76
JAY BHARAT MARUTI LTD : 92.85
KNR CONSTRU LTD. : 172.0
PAGE INDUSTRIES LTD : 36725.0
ZF COM VE CTR SYS IND LTD : 14743.0
VINSYS IT SERVICES IND LT : 385.25
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 717.1
INNOVA CAPTAB LIMITED : 719.05
SAATVIK GREEN ENERGY LTD : 382.2
TRUCAP FINANCE LIMITED : 7.87
KANPUR PLASTIPACK LIMITED : 168.85
INOX GREEN ENERGY SER LTD : 210.2
ASTRA MICROWAVE LTD : 969.9
AARVI ENCON LIMITED : 130.24
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 96.96
MAHICKRA CHEMICAL LIMITED : 150.0
TEAMO PRODUCTIONS HQ LTD : 0.84
FORCE MOTORS LIMITED : 18427.0
DURLAX TOP SURFACE LTD : 41.95
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 335.35
LAXMI DENTAL LIMITED : 265.15
ASIAN GRANITO IND. LTD. : 72.27
TVS MOTOR COMPANY  LTD : 3698.1
NAKODA GROUP OF IND. LTD : 31.6
VST TILLERS TRACTORS LTD : 6042.0
JK LAKSHMI CEMENT LTD : 792.05
SAR TELEVENTURE LIMITED : 237.0
REDTAPE LIMITED : 123.98
MOTOR & GENERAL FINANCE L : 23.29
N R AGARWAL INDS LTD : 500.05
GOKALDAS EXPORTS LTD. : 785.2
TINNA RUBBER AND INFR LTD : 810.3
JAMNA AUTO IND LTD : 126.8
KEWAL KIRAN CLOTHING LTD : 486.25
PRAKASH INDUSTRIES LTD : 139.45
BHAGERIA INDUSTRIES LTD : 186.18
TILAKNAGAR INDUSTRIES LTD : 472.3
TBO TEK LIMITED : 1700.9
TENNECO CLEAN AIR INDIA L : 497.0
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5102.0
AGNI GREEN POWER LTD : 25.0
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2316.5
CEREBRA INT TECH LTD : 6.5
ZYDUS LIFESCIENCES LTD : 920.1
JALAN TRANSOLU. INDIA LTD : 3.9
EXIDE INDUSTRIES LTD : 370.45
RELIANCE INDUSTRIAL INFRA : 820.0
GP PETROLEUMS LIMITED : 35.85
EUREKA FORBES LIMITED : 636.95
ALICON CASTALLOY LIMITED : 839.55
JUBILANT INGREVIA LIMITED : 716.7
SHREEJI SHIPPING GLOBAL L : 339.6
BANSAL WIRE INDUSTRIES L : 312.0
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 130.82
SUNDARAM MULTI PAP LTD : 1.76
PANAMA PETROCHEM LTD : 290.1
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 94.31
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 145.72
SHYAM METALICS AND ENGY L : 824.5
VALIANT ORGANICS LIMITED : 275.25
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.76
PAISALO DIGITAL LIMITED : 35.3
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 248.0
SIDDHI COTSPIN LIMITED : 29.7
REVATHI EQUIPMENT INDIA L : 728.75
ZUARI INDUSTRIES LIMITED : 315.55
MANKIND PHARMA LIMITED : 2209.5
PRUDENTIAL SUGAR CORPORAT : 21.8
MANUGRAPH INDIA LIMITED : 15.86
WEIZMANN LTD : 99.84
UNITED NILGIRI TEA LTD : 450.35
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.5
SENCO GOLD LIMITED : 321.3
WELSPUN CORP LIMITED : 809.0
BPL LTD : 62.07
DIGIDRIVE DISTRIBUTORS L : 26.94
ATC ENERGIES SYSTEM LTD : 39.95
LOVABLE LINGERIE LTD : 81.61
ATAM VALVES LIMITED : 84.56
BHARTI AIRTEL LIMITED : 2128.8
AVENUE SUPERMARTS LIMITED : 3806.2
NAZARA TECHNOLOGIES LTD : 244.05
D. P. ABHUSHAN LIMITED : 1495.7
VINYAS INNOVATIVE TECH L : 1166.0
TBI CORN LIMITED : 93.5
UNITED BREWERIES LTD : 1625.9
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 385.0
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 418.4
MMTC LIMITED : 58.23
UNIHEALTH HOSPITALS LTD : 285.95
IDBI BANK LIMITED : 101.84
PIRAMAL FINANCE LIMITED : 1620.0
VAIBHAV GLOBAL LIMITED : 238.0
HLE GLASCOAT LIMITED : 454.2
DOMS INDUSTRIES LIMITED : 2543.4
JEENA SIKHO LIFECARE LTD : 708.0
DYNEMIC PRODUCTS LIMITED : 272.1
TV TODAY NETWORK LTD : 136.68
ROLTA INDIA LTD : NA
KOPRAN LTD : 150.14
FINE ORGANIC IND. LTD. : 4185.6
20 MICRONS LTD : 199.75
LE TRAVENUES TECHNOLOGY L : 264.0
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 257.0
FISCHER MEDICAL VENTURE L : 43.54
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.35
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1482.5
VDEAL SYSTEM LIMITED : 215.0
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2238.8
AZAD ENGINEERING LIMITED : 1665.0
COMPUAGE INFOCOM LTD : 1.66
BROOKFIELD INDIA RET : 330.3
ANGEL ONE LIMITED : 2569.8
CIPLA LTD : 1495.5
SKY GOLD AND DIAMONDS LTD : 328.9
RAJESH EXPORTS LTD : 222.14
BETA DRUGS LIMITED : 1595.0
ALEMBIC LIMITED : 101.8
ANIK INDUSTRIES LTD : 52.93
SANDUR MANG & IRON ORES L : 239.91
KOLTE PATIL DEV. LTD. : 391.25
HOLMARC OPTO MECHATRO L : 101.9
BLUE JET HEALTHCARE LTD : 541.0
KOKUYO CAMLIN LIMITED : 90.93
BRACE PORT LOGISTICS LTD : 88.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.59
URBAN COMPANY LIMITED : 125.42
FROG INNOVATIONS LIMITED : 162.0
SWARAJ SUITING LIMITED : 248.0
ORIENTAL TRIMEX LTD : 8.48
DB (INT) STOCK BROKERS : 25.24
BIKAJI FOODS INTERN LTD : 745.9
SUPREME POWER EQUIPMENT L : 201.45
ICRA LIMITED : 6197.0
SUNDARAM FINANCE LTD : 5150.5
WEST COAST PAPER MILLS LT : 421.55
G M BREWERIES LTD : 1109.0
NOCIL LIMITED : 156.91
V2 RETAIL LIMITED : 2435.0
CHEVIOT COMPANY LIMITED : 1094.4
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 532.0
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 540.1
KFIN TECHNOLOGIES LIMITED : 1104.2
AJOONI BIOTECH LIMITED : 4.47
BAJAJ HOUSING FINANCE LTD : 95.35
EFFWA INFRA & RESEARCH L : 234.5
EMCURE PHARMACEUTICALS L : 1388.0
AARTI DRUGS LTD. : 411.5
JTEKT INDIA LIMITED : 143.99
BHARTI HEXACOM LIMITED : 1803.1
GENERAL INS CORP OF INDIA : 369.7
JUBILANT FOODWORKS LTD : 564.05
MODIS NAVNIRMAN LTD : 341.55
ANB METAL CAST LIMITED : 362.65
DCM LTD : 91.84
ARMAN FIN SERV LTD : 1508.7
MAX FINANCIAL SERV LTD : 1699.6
APOLLO SINDOORI HOTEL LTD : 1245.0
VINEET LABORATORIES LTD : 39.45
JAI BALAJI INDUSTRIES LTD : 63.99
B.A.G FILMS AND MEDIA LTD : 6.38
KN AGRI RESOURCES LIMITED : 204.0
UTTAM SUGAR MILLS LTD. : 261.08
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 3.99
BOROSIL LIMITED : 292.0
RUBICON RESEARCH LIMITED : 686.15
NATIONAL FERT. LTD : 87.82
ARHAM TECHNOLOGIES LTD : 152.25
CHOICE INTERNATIONAL LTD : 817.0
WILLIAMSON MAGOR : 28.93
AU SMALL FINANCE BANK LTD : 977.45
MSTC LIMITED : 494.95
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 44.0
GREENLAM INDUSTRIES LTD. : 244.3
ORACLE FIN SERV SOFT LTD. : 7798.5
APEX FROZEN FOODS LIMITED : 276.3
GHCL LIMITED : 568.05
VILAS TRANSCORE LIMITED : 408.15
MARAL OVERSEAS LTD : 45.58
DONEAR IND. LIMITED : 93.6
HDFC LIFE INS CO LTD : 763.2
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.09
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 366.5
DIGIKORE STUDIOS LIMITED : 74.0
SANGHVI MOVERS LTD : 355.55
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 970.9
SMS PHARMACEUTICALS LTD. : 312.6
PARAMOUNT COMM LTD : 37.29
SHREE VASU LOGISTICS LTD : 729.35
KRYSTAL INTEGRATED SER L : 523.85
STUDIO LSD LIMITED : 13.35
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 419.0
ORCHASP LIMITED : 2.93
SAMMAAN CAPITAL LIMITED : 140.93
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 367.7
PICCADILY AGRO INDUSTRI L : 569.0
JK CEMENT LIMITED : 5676.5
GLOBUS SPIRITS LTD : 987.7
NATCO PHARMA LTD. : 919.5
URJA GLOBAL LIMITED : 11.15
GLOBAL PET INDUSTRIES LTD : 120.6
KAKATIYA CEM SUGAR &IND L : 131.5
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 60.01
TITAN COMPANY LIMITED : 3905.0
GE POWER INDIA LIMITED : 326.45
CAPILLARY TECHNO INDIA L : 681.55
GARWARE HI-TECH FILMS LTD : 3223.0
STEEL STRIPS WHEELS LTD. : 193.2
DANGEE DUMS LIMITED : 3.79
ALMONDZ GLOBAL SEC LTD : 17.65
HERITAGE FOODS LTD : 459.55
TEXMACO INFRA & HOLDG LTD : 101.2
CLEAN SCIENCE & TECH LTD : 900.0
RAYMOND REALTY LIMITED : 494.75
SHIVALIK RASAYAN LIMITED : 376.7
VISA STEEL LIMITED : 49.5
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1191.1
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 925.7
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1044.4
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 159.01
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 24.7
NAMO EWASTE MANAGEMENT L : 187.0
GENERIC ENG CONS PROJ LTD : 47.06
KRISHANA PHOSCHEM LIMITED : 538.1
VIVIANA POWER TECH LTD : 733.5
PLASTIBLENDS INDIA LTD : 163.05
GABRIEL INDIA LTD : 1045.0
IKIO TECHNOLOGIES LIMITED : 184.0
GO DIGIT GENERAL INS LTD : 343.5
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 430.35
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 150.91
DPSC LIMITED : 10.06
ASK AUTOMOTIVE LIMITED : 493.85
UFO MOVIEZ INDIA LTD. : 84.52
CHAMAN LAL SETIA EXP LTD : 260.35
GVPTECH RE.1 PPD UP : 4.97
RUBFILA INTERNATIONAL LTD : 74.12
HITECH CORPORATION LTD : 174.97
ALANKIT LIMITED : 10.84
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 31.0
POSITRON ENERGY LIMITED : 208.15
SUBEX LTD : 11.86
TWAMEV CONS AND INFRA LTD : 23.5
CUMMINS INDIA LTD : 4494.3
THE NEW INDIA ASSU CO LTD : 152.75
ASHIANA HOUSING LTD : 296.0
AARTI INDUSTRIES LTD : 380.5
KARNATAKA BANK LIMITED : 206.05
AMD INDUSTRIES LIMITED : 48.74
TATA MOTORS PASS VEH LTD : 361.1
UNITED FOODBRANDS LIMITED : 189.21
BALRAMPUR CHINI MILLS LTD : 440.85
SKP BEARING INDUSTRI. LTD : 173.95
CEDAAR TEXTILE LIMITED : 62.7
I G PETROCHEMICALS LTD : 397.5
STERLING TOOLS LIMITED : 286.5
HI-TECH PIPES LIMITED : 90.78
NATURAL CAPSULES LIMITED : 175.21
SIKKO INDUSTRIES LIMITED : 5.65
NRB BEARING LIMITED : 283.8
SUMITOMO CHEM INDIA LTD : 458.05
MAGSON RETAIL AND DIST L : 124.25
ASL INDUSTRIES LIMITED : 116.3
KPR MILL LTD. : 942.5
SUPREME HOLDIN N HOSP I L : 77.45
SHALIM PAINTS LTD : 57.85
KARMA ENERGY LIMITED : 50.99
CANARA HSBC LIFE INS CO L : 149.99
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 150.0
CINELINE INDIA LIMITED : 92.0
SHRENIK LIMITED : 0.49
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 27.05
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2366.1
MUSIC BROADCAST LIMITED : 118.5
N.B.I. IND. FIN. CO. LTD : 2190.0
THE UGAR SUGAR WORKS LTD : 41.56
RICO AUTO INDUSTRIES LTD : 126.45
PRIVI SPECIALITY CHE LTD : 3352.0
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.79
OIL INDIA LTD : 408.65
APAR INDUSTRIES LTD. : 8750.0
WEWORK INDIA MANAGEMENT L : 583.6
SARASWATI SAREE DEPOT LTD : 79.4
ACUTAAS CHEMICALS LIMITED : 1655.0
SPORTKING INDIA LIMITED : 90.99
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 297.75
CANTABIL RETAIL LTD : 259.14
DELAPLEX LIMITED : 130.25
NATH BIO-GENES (I) LTD : 161.45
HAPPY SQUARE OUTSOURC S L : 73.0
BLS E-SERVICES LIMITED : 215.64
JAY BEE LAMINATIONS LTD : 120.55
ENVIROTECH SYSTEMS LTD : 121.0
ELGI EQUIPMENTS LTD : 469.65
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 839.4
UNIVERSUS IMAGINGS LTD : 232.25
MAITREYA MEDICARE LIMITED : 218.25
ELGI RUBBER CO. LTD : 48.41
INFOMEDIA PRESS LIMITED : 6.36
INTERARCH BLDNG SOLTN LTD : 2370.1
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 281.65
JTL INDUSTRIES LIMITED : 60.0
FOCUS LIGHTG & FIXTRS LTD : 76.01
JINDAL DRILLING IND. LTD : 572.55
KRISHIVAL FOODS LIMITED : 375.5
THE INDIA CEMENTS LIMITED : 439.0
RUPA & COMPANY LTD : 163.15
KOHINOOR FOODS LIMITED : 28.54
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 3022.0
ACC LIMITED : 1744.4
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.36
CALSOFT RS.2.50 PPD UP : 4.73
RADICO KHAITAN LTD : 3313.9
HATHWAY CABLE & DATACOM : 12.63
PNB HOUSING FIN LTD. : 955.75
TRANSWORLD SHIP LINES LTD : 197.84
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1377.4
INFOBEANS TECHNO. LTD. : 773.95
BOMBAY BURMAH TRADING COR : 1867.9
KRONOX LAB SCIENCES LTD : 142.0
FINKURVE FINANCIAL SERV L : 105.11
KAVERI SEED CO. LTD. : 976.6
INDUSIND BANK LIMITED : 848.5
STYLAM INDUSTRIES LIMITED : 2289.9
GUJARAT FLUOROCHEM LTD : 3607.4
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 842.9
SINDHU TRADE LINKS LTD : 20.9
SCHAEFFLER INDIA LIMITED : 3787.8
PARSVNATH DEVELOPER LTD : 11.32
VENUS REMEDIES LIMITED : 823.05
PARTH ELEC & ENG LTD : 213.0
INDIAN BANK : 778.05
MANGALAM CEMENT LTD : 771.15
JM FINANCIAL LIMITED : 145.7
VIJI FINANCE LIMITED : 2.52
SUPREME INDUSTRIES LTD : 3352.0
TOKYO PLAST INTL LTD : 112.0
NITIRAJ ENGINEERS LTD : 195.0
THOMAS SCOTT (INDIA) LTD : 333.8
SUPER SPINNING MILLS LTD : 8.3
SUNDARAM BRAK LININGS LTD : 686.3
RBM INFRACON LIMITED : 417.0
PHANTOM DIGITAL EFF LTD : 238.0
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 85.2
WOCKHARDT LIMITED : 1423.3
BIRLA CORPORATION LTD : 1085.8
SUPERHOUSE LIMITED : 147.19
CARYSIL LIMITED : 901.8
BHARAT BIJLEE LTD : 2737.9
LUMAX AUTO TECH LTD : 1560.1
RAIN INDUSTRIES LIMITED : 128.85
CENTRAL BANK OF INDIA : 37.15
CYIENT LIMITED : 1127.3
ALLIED BLEND N DISTILS L : 629.3
RUSHIL DECOR LIMITED : 23.4
VIJAYA DIAGNOSTIC CEN LTD : 1030.0
SLONE INFOSYSTEMS LIMITED : 261.6
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 173.97
JUPITER WAGONS LIMITED : 339.0
APTECH LIMITED : 96.2
ANTONY WASTE HDG CELL LTD : 522.65
PUNJAB CHEM & CROP PROT L : 1232.0
J & K BANK LTD. : 99.57
SAMBHAAV MEDIA LTD : 9.21
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 616.65
HCL INFOSYSTEMS LTD : 13.71
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.7
SAGARDEEP ALLOYS LIMITED : 26.09
MEDPLUS HEALTH SERV LTD : 806.95
KIRLOSKAR ELECTRIC CO LTD : 100.0
M.V.K. AGRO FOOD PROD LTD : 798.0
SAMBHV STEEL TUBES LTD : 98.02
ART NIRMAN LIMITED : 49.48
EPL LIMITED : 215.33
PRITI INTERNATIONAL LTD : 61.51
CONNPLEX CINEMAS LIMITED : 260.0
PODDAR PIGMENTS LIMITED : 266.0
BSE LIMITED : 2703.1
GRM OVERSEAS LIMITED : 166.8
T T LIMITED : 8.5
ADANI GREEN ENERGY LTD : 1020.8
REFEX INDUSTRIES LIMITED : 268.45
RAJDARSHAN INDUSTRIES LTD : 47.41
BROOKS LAB LIMITED : 91.5
PARAS PETROFILS LTD. : 1.83
AFCONS INFRASTRUCTURE LTD : 390.35
SRIVASAVI ADHESIVE TAPE L : 50.0
FDC LIMITED : 409.4
HATSUN AGRO PRODUCT LTD. : 982.2
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1231.2
VETO SWITCHGEAR CABLE LTD : 116.43
DOLPHIN OFF ENT (IND) L : 446.0
SURAJ ESTATE DEVELOPERS L : 243.95
THE RUBY MILLS LTD : 225.11
ROX HI TECH LIMITED : 44.4
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 144.9
SAMAY PROJECT SERVICES L : 40.8
ARCHIDPLY IND. LTD : 91.02
ALL E TECHNOLOGIES LTD : 219.95
DIAMINES & CHEMICALS LTD : 261.6
INDEGENE LIMITED : 525.35
TASTY BITE EATABLES LTD : 7979.0
ITALIAN EDIBLES LIMITED : 27.9
HEALTHCARE GLOB. ENT. LTD : 673.25
LOKESH MACHINES LTD : 167.9
GEM AROMATICS LIMITED : 169.72
SUN PHARMACEUTICAL IND L : 1728.9
THE ANUP ENGINEERING LTD : 2199.7
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.85
VENUS PIPES & TUBES LTD : 1191.0
AGRO PHOS INDIA LIMITED : 40.02
PARAMOUNT DYE TEC LIMITED : 56.0
OMAXE LIMITED : 81.16
CANARYS AUTOMATIONS LTD : 29.9
UNITECH LTD : 6.06
HOAC FOODS INDIA LIMITED : 340.0
ROSSELL INDIA LIMITED : 51.26
ESSAR SHIPPING LTD : 27.51
MTAR TECHNOLOGIES LIMITED : 2440.0
HIKAL LIMITED : 240.53
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 121.36
SHRINGAR HOU OF MANGALS L : 229.0
FELIX INDUSTRIES LTD. : 163.0
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 170.04
GENESYS INTL CORPN LTD : 455.45
LAGNAM SPINTEX LIMITED : 70.0
PINE LABS LIMITED : 235.73
SAHASRA ELECTRONIC SOLU L : 285.5
DELTA AUTOCORP LIMITED : 51.5
ISHAN DYES N CHEMICALS L : 63.4
BORANA WEAVES LIMITED : 296.1
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.03
BHANDARI HOSIERY EXP LTD : 4.0
GUJARAT AMBUJA EXPORTS LT : 124.15
NDL VENTURES LIMITED : 89.99
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1072.4
YASH OPTICS & LENS LTD : 132.5
GODAWARI POW & ISP LTD : 256.57
3M INDIA LIMITED : 34880.0
BEML LAND ASSETS LIMITED : 205.34
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 277.0
YUKEN INDIA LIMITED : 851.0
MOTILAL OSWAL FIN LTD : 887.75
PRIMO CHEMICALS LIMITED : 23.5
SG MART LIMITED : 370.05
ORIENT TECHNOLOGIES LTD : 338.0
DAVANGERE SUGAR COMPANY L : 3.56
ZEE LEARN LIMITED : 7.33
MAYASHEEL VENTURES LTD : 61.2
JEYYAM GLOBAL FOODS LTD : 62.95
DIXON TECHNO (INDIA) LTD : 13004.0
SJVN LTD : 74.83
KIOCL LIMITED : 376.8
HINDALCO  INDUSTRIES  LTD : 879.9
SIMBHAOLI SUGARS LTD. : 9.33
RAJ OIL MILLS LIMITED : 50.01
BAJAJ HEALTHCARE LIMITED : 432.9
PIONEER EMBROIDERIES LTD : 29.28
EMBASSY DEVELOPMENTS LTD : 65.45
KOTHARI PETROCHEM LTD : 133.75
DWARIKESH SUGAR IND LTD : 37.34
SUBA HOTELS LIMITED : 151.25
MUNJAL SHOWA LTD : 125.82
ZEE MEDIA CORPORATION LTD : 9.39
JIND POL INV & FIN CO LTD : 1075.0
HSG & URBAN DEV CORPN LTD : 217.97
FORCAS STUDIO LIMITED : 122.0
CHETANA EDUCATION LIMITED : 53.15
NORBEN TEA &EXPORTS LTD : 77.0
GENUS P&B LIMITED : 13.28
BF INVESTMENT LIMITED : 427.6
LYKA LABS LTD : 75.68
STEEL EXCHANGE INDIA LTD : 9.46
KONTOR SPACE LIMITED : 66.5
RASHTRIYA CHEMICALS & FER : 141.5
OSWAL PUMPS LIMITED : 543.7
VEEDOL CORPORATION LTD : 1672.3
PC JEWELLER LTD : 9.6
INDIAN OIL CORP LTD : 161.99
AARTI PHARMALABS LIMITED : 767.25
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 150.15
NURECA LIMITED : 284.5
RELIANCE HOME FINANCE LTD : 2.96
PIRAMAL PHARMA LIMITED : 178.71
TARC LIMITED : 149.8
CRAYONS ADVERTISING LTD : 42.0
INCREDIBLE INDUSTRIES LTD : 39.53
OSWAL AGRO MILLS LTD : 58.91
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1727.3
GANESHA ECOSPHERE LIMITED : 870.85
MADHUCON PROJECTS LTD. : 6.3
BIOFIL CHEM & PHARMA LTD : 33.21
MOTISONS JEWELLERS LTD : 15.62
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 544.8
SALONA COTSPIN LTD. : 269.95
UNION BANK OF INDIA : 152.0
EMAMI REALTY LIMITED : 82.61
MONOLITHISCH INDIA LTD : 535.0
TAJ GVK HOTELS & RESORTS : 413.0
MOHIT INDUSTRIES LTD : 28.93
CAN FIN HOMES LTD : 940.0
SATHLOKHAR SYN E&C GLOB L : 458.0
CERA SANITARYWARE LTD : 5232.5
SOMI CONVEYOR BELT. LTD. : 128.59
KPIT TECHNOLOGIES LIMITED : 1231.6
FORTIS HEALTHCARE LTD : 904.7
ACCURACY SHIPPING LIMITED : 5.85
CP CAPITAL LIMITED : 116.4
PRECISION CAMSHAFTS LTD. : 165.22
L&T TECHNOLOGY SER. LTD. : 4671.0
JUNIPER HOTELS LIMITED : 261.51
KINGFA SCI & TEC IND LTD. : 4196.4
SHOPPERS STOP LIMITED : 413.9
BHARAT ELECTRONICS LTD : 402.2
PSP PROJECTS LIMITED : 885.05
CARBORUNDUM UNIVERSAL LTD : 854.0
REC LIMITED : 356.95
TORRENT PHARMACEUTICALS L : 3823.0
SAHANA SYSTEM LIMITED : 950.0
THE HI-TECH GEARS LIMITED : 679.85
JUPITER LIFE LINE HOSP L : 1398.0
SRF LTD : 3098.8
SURANA SOLAR LIMITED : 27.5
SAB EVENTS & GOVERNANCE : 8.55
LORENZINI APPARELS LTD : 9.25
CITY UNION BANK LTD : 294.1
SURANI STEEL TUBES LTD. : 60.0
GUJARAT PIPAVAV PORT LTD : 191.57
IFGL REFRACTORIES LIMITED : 208.7
BF UTILITIES LIMITED : 713.0
PARIN ENTERPRISES LIMITED : 569.9
RHETAN TMT LIMITED : 24.43
KREBS BIOCHEMICALS & IND : 69.28
BOHRA INDUSTRIES LIMITED : 18.89
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 232.25
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 127.3
UPDATER SERVICES LIMITED : 189.0
LAXMI INDIA FINANCE LTD : 127.4
ALL TIME PLASTICS LIMITED : 269.65
SANDESH LTD : 1085.0
BIL VYAPAR LIMITED : 7.2
GANDHAR OIL REFINE IND L : 147.5
QUICKTOUCH TECHNOLOGIES L : 42.5
SHIVALIK BIMETAL CON. LTD : 444.1
5PAISA CAPITAL LIMITED : 338.5
HCL TECHNOLOGIES LTD : 1676.3
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1403.7
SHREE OSFM E-MOBILITY LTD : 75.05
GVK POW. & INFRA LTD. : 3.3
DREAMFOLKS SERVICES LTD : 111.84
PREMIER ENERGIES LIMITED : 894.35
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 400.25
CHENNAI PETROLEUM CORP LT : 858.3
BANK OF MAHARASHTRA : 57.54
MANOJ VAIBHAV GEM N JEW L : 183.82
REXPRO ENTERPRISES LTD : 71.35
LENSKART SOLUTIONS LTD : 455.0
ELECTROSTEEL CASTINGS LTD : 77.42
INTL CONVEYORS LIMITED : 94.0
FIBERWEB INDIA LIMITED : 36.49
NAGREEKA EXPORTS LTD. : 27.13
ADITYA INFOTECH LIMITED : 1514.6
SWELECT ENERGY SYS LTD : 627.6
MANAK ALUMINIUM CO. LTD. : 25.0
SACHEEROME LIMITED : 348.0
AUSTRALIAN PREM SOLAR I L : 379.05
PALASH SECURITIES LTD : 109.0
BGR ENERGY SYSTEMS LTD : 315.1
UNIPHOS ENTERPRISES LTD : 145.0
LLOYD RS.0.50 PPD UP : 40.69
THE SOUTH INDIAN BANK LTD : 38.14
ORICON ENTERPRISES LTD : 59.0
REDINGTON LIMITED : 274.8
SOBHA LIMITED : 1481.0
SYSTANGO TECHNOLOGIES LTD : 318.0
MANAKSIA LTD. : 63.2
MOHINI HEALTH&HYGIENE LTD : 40.9
SIYARAM SILK MILLS LTD : 649.45
SPL INDUSTRIES LIMITED : 34.1
WINDLAS BIOTECH LIMITED : 805.25
KOTHARI SUG & CHEM LTD. : 28.23
TREJHARA SOLUTIONS LTD : 240.0
DHARIWALCORP LIMITED : 357.9
USHA MARTIN EDU & SOL LTD : 5.17
W.S.INDUSTRIES (I) LTD. : 91.98
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1300.0
CAMPUS ACTIVEWEAR LIMITED : 262.25
JHS SVENDGAARD RETAIL V L : 25.98
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 67.3
AJAX ENGINEERING LIMITED : 597.3
ALBERT DAVID LIMITED : 753.35
FEDERAL BANK LTD : 264.7
SYLVAN PLYBOARD (INDIA) L : 61.0
DRC SYSTEMS INDIA LIMITED : 17.33
RBL BANK LIMITED : 308.65
K.P. ENERGY LIMITED : 353.0
NEWJAISA TECHNOLOGIES LTD : 28.5
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 349.85
JAIN DVR EQUITY SHARES : 27.7
PERSISTENT SYSTEMS LTD : 6430.0
BANK OF INDIA : 140.85
GUJARAT THEMIS BIOSYN LTD : 433.5
ASIAN HOTELS (NORTH) LTD : 318.6
STOVE KRAFT LIMITED : 604.55
MANBA FINANCE LIMITED : 140.65
SAMVRDHNA MTHRSN INTL LTD : 119.76
KAJARIA CERAMICS LTD : 979.7
KEI INDUSTRIES LTD. : 4422.5
SASKEN TECHNOLOGIES LTD : 1514.7
MUKKA PROTEINS LIMITED : 24.15
JUSTDIAL LTD. : 734.55
WONDER ELECTRICALS LTD : 142.15
XELPMOC DESIGN & TECH LTD : 133.0
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 270.0
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3042.6
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 127.0
RPG LIFE SCIENCES LTD : 2355.2
V R INFRASPACE LIMITED : 165.95
SRG HOUSING FINANCE L : 285.9
CREDITACCESS GRAMEEN LTD : 1304.5
CAPITAL SMALL FIN BANK L : 264.25
ASHIMA LTD : 18.78
SBI CARDS & PAY SER LTD : 879.1
OLA ELECTRIC MOBILITY LTD : 35.36
GMR AIRPORTS LIMITED : 104.21
UNIINFO TELECOM SERVI LTD : 16.34
PB FINTECH LIMITED : 1928.0
PRAKASH STEELAGE LTD : 4.16
LAMOSAIC INDIA LIMITED : 34.25
SUNLITE RECYCLING IND LTD : 294.3
GLAND PHARMA LIMITED : 1668.4
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 176.96
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1768.3
ATLANTA ELECTRICALS LTD : 924.15
PCBL CHEMICAL LIMITED : 307.75
SRI HAVISHA HOSP & INFR L : 1.82
SREELEATHERS LIMITED : 218.68
NAGARJUN FERT AND CHE LTD : 4.85
KIRLOSKAR INDUSTRIES LTD : 3265.0
LINCOLN PHARMA LTD : 481.25
BALU FORGE INDUSTRIES LTD : 615.7
MINDTECK (INDIA) LIMITED : 210.6
VALOR ESTATE LIMITED : 122.7
RAIL VIKAS NIGAM LIMITED : 346.35
HINDWARE HME INOVATON LTD : 259.4
CSL FINANCE LIMITED : 315.1
CAPITAL INDIA FINANCE LTD : 38.05
BLUSPRING ENTERPRISES LTD : 68.04
BSL LTD : 154.03
VIRINCHI LIMITED : 23.96
DEEP INDUSTRIES LIMITED : 449.05
AMANTA HEALTHCARE LIMITED : 110.62
DSJ KEEP LEARNING LTD : 2.45
GANESH CONSUMER PRODUCT L : 227.7
BRIGADE ENTER. LTD : 879.0
RAJPUTANA BIODIESEL LTD : 247.0
AGARWAL TOUGH GLASS IND L : 117.55
EMKAY GLOBAL FIN SERV LTD : 260.05
KUNDAN EDIFICE LIMITED : 102.05
TAMILNADU PETROPRODUCTS L : 106.01
TRUALT BIOENERGY LIMITED : 408.75
ANJANI PORTLAND CEM LTD : 121.39
MOLD-TEK TECHNOLOGIES LTD : 158.0
ARC INSULATION & INSU LTD : 67.0
IRB INFRA DEV LTD. : 42.48
DYNAMATIC TECHNOLOGIES : 9784.0
BARAK VALLEY CEM. LTD. : 45.98
DHAMPUR SUGAR MILLS LTD. : 123.52
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 148.94
INSECTICIDES (I) LTD : 710.3
JAYASWAL NECO INDUSTR LTD : 80.74
BOSCH LIMITED : 36410.0
LOYAL TEXTILE MILLS LTD : 214.55
PARKHOTELS : 138.01
MAYUR UNIQUOTERS LTD : 492.0
IL&FS INVESTMENT MANAGERS : 8.26
ZODIAC CLOTHING CO. LTD. : 87.88
GOLDEN TOBACCO LIMITED : 32.3
KERNEX MICROSYS(I) LTD : 1271.3
AFFORD ROBO & AUTO LTD : 209.1
RITES LIMITED : 242.86
HPL ELECTRIC & POWER LTD : 411.25
TVS ELECTRONICS LTD : 445.85
SJS ENTERPRISES LIMITED : 1768.0
PELATRO LIMITED : 370.0
NAHAR INDS ENT LTD : 109.13
HINDUSTAN FOODS LIMITED : 511.3
NDR AUTO COMPONENTS LTD : 828.75
DELTA MANUFACTURING LTD : 69.99
EXCELSOFT TECHNOLOGIES L : 88.04
GANESH INFRAWORLD LIMITED : 203.2
H.G.INFRA ENGINEERING LTD : 799.05
PFIZER LTD : 5118.9
EQUIPPP SOC IMP TECH LTD : 22.0
AURIONPRO SOLN LTD : 1160.2
SHIVALIC POWER CONTROL L : 82.0
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.15
EMAMI LIMITED : 518.1
MONEYBOXX FINANCE LIMITED : 64.13
BLUE COAST HOTELS LIMITED : 35.8
MANGALAM WORLDWIDE LTD : 265.72
ARVIND PORT AND INFRA LTD : 43.0
ORIENT GREEN POWER CO LTD : 12.0
PRECISION METALIKS LTD : 13.2
RUCHI INFRASTRUCTURE LTD : 6.5
VITAL CHEMTECH LIMITED : 56.8
VERTEXPLUS TECHNOLOGIES L : 111.1
KRISHCA STRAPPING SLTN L : 199.2
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.66
TREE HOUSE EDU LTD : 8.26
HONDA I POWER PRODUCT LTD : 2351.1
SHREE KARNI FABCOM LTD : 491.0
LTIMINDTREE LIMITED : 6208.5
HAVELLS INDIA LIMITED : 1429.3
RUDRABHISHEK ENTERP LTD : 125.25
CHEMFAB ALKALIS LIMITED : 437.3
IDEAFORGE TECHNO LTD : 493.75
GALAXY SURFACTANTS LTD : 2025.0
SPANDANA SPHOORTY FIN LTD : 272.2
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 115.0
BANDHAN BANK LIMITED : 147.6
IWARE SUPPLYCHAIN SER LTD : 194.0
KABRA JEWELS LIMITED : 90.8
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 587.75
AKME FINTRADE (INDIA) LTD : 6.77
GKW LIMITED : 1720.0
SREE RAYALSEEMA HHP LTD. : 531.85
MARKSANS PHARMA LIMITED : 183.12
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 19.18
MAHINDRA HOLIDAYS LTD : 311.7
ANDHRA CEMENTS LIMITED : 68.51
THE GROB TEA COMPANY LTD : 1006.0
YASHO INDUSTRIES LIMITED : 1450.8
THERMAX LTD : 2963.6
POONAWALLA FINCORP LTD : 475.7
MAHAMAYA STEEL INDS LTD : 930.0
GULF OIL LUB. IND. LTD. : 1215.4
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 45.42
INDBANK MERCH BANK : 35.44
EQUITAS SMALL FIN BNK LTD : 61.64
GARWARE TECH FIBRES LTD : 696.45
INDO TECH TRANSFORM LTD. : 1574.6
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.07
CARTRADE TECH LIMITED : 2807.6
ALKYL AMINES CHEM. LTD : 1608.0
GRP LIMITED : 1706.5
INDIAN METALS & FERRO : 1444.9
GVP INFOTECH LIMITED : 9.23
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2554.8
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.34
ADROIT INFOTECH LIMITED : 10.7
UMIYA BUILDCON LIMITED : 88.89
BANCO PRODUCTS (I) LTD : 697.3
RELIANCE COMMUNICATIONS L : 1.08
GARUDA CONSTRUCT N ENG L : 200.15
RAILTEL CORP OF IND LTD : 359.15
BTRFLY GANDHI APPL LTD : 655.8
A B COTSPIN INDIA LIMITED : 413.2
SAKSOFT LIMITED : 205.96
SHREE RENUKA SUGARS LTD : 25.75
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.25
RADIANT CASH MGMT SER LTD : 52.37
PRO FX TECH LIMITED : 71.4
BAJAJ HINDUSTHAN SUGAR LT : 18.72
JARO INS OF TEC MG N RE L : 541.35
KRSNAA DIAGNOSTICS LTD : 733.35
GANGES SECURITIES LIMITED : 137.26
SETUBANDHAN INFRA LTD : 0.49
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12669.0
ASHAPURA LOGISTICS LTD : 67.0
OIL COUNTRY TUBULAR LTD : 63.25
CREATIVE NEWTECH LIMITED : 730.05
KIRLOSKAR BROTHERS LTD : 1626.7
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1029.4
JNK INDIA LIMITED : 228.6
AAREY DRUGS & PHARM LTD : 72.1
FUTURE ENTERPRISES LTD : 3.01
ODIGMA CONSULTANCY SOL L : 32.5
VIP INDUSTRIES LTD : 395.0
UTI ASSET MNGMT CO LTD : 1137.0
GINNI FILAMENTS LTD : 41.1
AXITA COTTON LIMITED : 13.05
CALIFORNIA SOFTWARE CO LT : 15.17
IIFL FINANCE LIMITED : 598.35
ZUARI AGRO CHEMICALS LTD : 314.9
ZENITH STEEL PIP IND LTD : 7.16
RAJ RAYON INDUSTRIES LTD : 23.28
INDIA SHELTER FIN CORP L : 824.1
ETERNAL LIMITED : 283.35
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 145.85
SIMPLEX INFRASTRUCTURES L : 266.5
ITC LTD : 407.95
SNOWMAN LOGISTICS LTD. : 40.61
INTRASOFT TECH. LTD : 93.18
POLYCAB INDIA LIMITED : 7633.5
SRM CONTRACTORS LIMITED : 535.5
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 268.05
AUROBINDO PHARMA LTD : 1219.5
CONTINENTAL SEED CHEM LTD : 24.4
GODAVARI BIOREFINERIES L : 289.17
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 939.05
SUNDRAM FASTENERS LTD : 939.85
RATNAMANI MET & TUB LTD. : 2330.0
SHRIRAM PROPERTIES LTD : 86.33
CONS. CONST. CONSORT LTD : 18.49
DE NORA INDIA LIMITED : 709.1
EASY TRIP PLANNERS LTD : 7.61
P N GADGIL JEWELLERS LTD : 619.25
GSM FOILS LIMITED : 205.0
MAHINDRA & MAHINDRA LTD : 3641.0
SBC EXPORTS LIMITED : 28.4
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 175.13
MATRIMONY.COM LIMITED : 529.55
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 163.98
KALYAN JEWELLERS IND LTD : 489.2
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 550.25
MAN INFRA LTD : 129.91
DCX SYSTEMS LIMITED : 204.9
INDIA TOUR. DEV. CO. LTD. : 572.4
SUBROS LIMITED : 875.55
WINDSOR MACHINES LIMITED : 273.85
DELHIVERY LIMITED : 409.9
CREST VENTURES LIMITED : 403.1
DEV INFO TECHNOLOGY LTD : 39.97
ICICI BANK LTD. : 1362.0
BLUE STAR LIMITED : 1767.6
NDTV LTD : 93.2
UPL LIMITED : 779.95
DIFFUSION ENGINEERS LTD : 324.85
MSP STEEL & POWER LTD. : 37.45
SALASAR TECHNO ENGG. LTD. : 9.01
LAMBODHARA TEXTILES LTD. : 123.0
R M DRIP & SPRINK SYS LTD : 79.19
BEST AGROLIFE LIMITED : 386.95
GLAXOSMITHKLINE PHARMA LT : 2491.0
M K PROTEINS LIMITED : 6.05
MITTAL LIFE STYLE LIMITED : 1.24
AEROFLEX NEU LIMITED : 78.26
3I INFOTECH LIMITED : 17.0
IRM ENERGY LIMITED : 285.4
EURO PRATIK SALES LIMITED : 297.85
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 227.3
TAC INFOSEC LIMITED : 773.0
MEGATHERM INDUCTION LTD : 225.7
AJMERA REALTY & INF I LTD : 948.5
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 140.0
JAI CORP LIMITED : 130.09
JYOTI STRUCTURES LTD : 9.98
ELEGANZ INTERIORS LIMITED : 101.95
BALKRISHNA IND. LTD : 2297.3
SUZLON ENERGY LIMITED : 53.82
AKUMS DRUGS AND PHARMA L : 449.95
TGB BANQUETS&HOTELS LTD : 10.14
AION-TECH SOLUTIONS LTD : 51.99
KEN ENTERPRISES LIMITED : 45.5
LASA SUPERGENERICS LTD : 9.17
FINO PAYMENTS BANK LTD : 257.9
REGENCY CERAMICS LTD. : 48.9
ANLON TECHNOLOGY SOL LTD : 400.0
SIRCA PAINT INDIA LIMITED : 487.7
ORIENT ELECTRIC LIMITED : 180.79
ESCONET TECHNOLOGIES LTD : 152.2
LARSEN & TOUBRO LTD. : 4058.0
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.34
SESHAASAI TECHNOLOGIES L : 276.5
DHUNSERI VENTURES LIMITED : 287.4
STEELCAST LIMITED : 209.68
KSB LIMITED : 774.2
MURUDESHWAR CERAMICS LTD : 34.5
TATAAML-TATAGOLD : 13.33
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 130.35
IDFC FIRST BANK LIMITED : 84.85
KRBL LIMITED : 399.3
JUBILANT PHARMOVA LTD : 1072.1
BLISS GVS PHARMA LTD : 172.09
PTL ENTERPRISES LTD : 40.5
PETRONET LNG LIMITED : 284.0
MRPL : 146.45
CG POWER AND IND SOL LTD : 660.5
GPT HEALTHCARE LIMITED : 137.43
AMBICA AGAR & AROMAINDLTD : 25.0
APOLLO TYRES LTD : 510.4
HP ADHESIVES LIMITED : 43.37
OLECTRA GREENTECH LIMITED : 1251.0
DHUNSERI TEA & IND. LTD. : 162.08
TRANSWARRANTY FIN. LTD. : 17.31
ELIN ELECTRONICS LIMITED : 168.65
NEULAND LAB LTD. : 15015.0
PROVENTUS AGROCOM LIMITED : 1260.0
AVONMORE CAP&MGT SERV LTD : 19.07
NAHAR POLY FILMS LIMITED : 245.55
MANORAMA INDUSTRIES LTD : 1334.2
SHEKHAWATI INDUSTRIES LTD : 19.68
JAYKAY ENTERPRISES LTD : 200.54
HEMISPHERE PROP IND LTD : 132.81
CELEBRITY FASHIONS LTD : 9.25
POWER MECH PROJECTS LTD. : 2346.9
RELAXO FOOT LTD. : 405.9
SRIVARI SPICES N FOODS L : 141.75
SHREE TIRUPATI BALAJEE L : 40.5
ADANI ENTERPRISES LIMITED : 2240.0
GANDHI SPL. TUBES LTD : 782.85
BAL PHARMA LTD. : 74.02
DIAMOND POWER INFRA LTD : 141.51
NARMADA AGROBASE LIMITED : 21.24
KHAITAN (INDIA)LTD. : 100.98
TRANSTEEL SEATING TECH L : 149.95
DAMODAR INDUSTRIES LTD : 30.6
TARSONS PRODUCTS LIMITED : 231.71
AMINES & PLASTICIZERS LTD : 203.05
ADF FOODS LIMITED : 208.17
ADITYA BIRLA LIFES BRAN L : 121.42
KANANI INDUSTRIES LTD : 1.7
EXICOM TELE SYSTEMS LTD : 119.25
SPENCER S RETAIL LIMITED : 41.63
SAURASHTRA CEMENT LIMITED : 83.95
LG ELECTRONICS INDIA LTD : 1521.1
COLGATE PALMOLIVE LTD. : 2106.7
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 59.72
HITACHI ENERGY INDIA LTD : 18695.0
MARINE ELECTRICAL (I) LTD : 213.5
ICICI LOMBARD GIC LIMITED : 1958.6
ONECLICK LOGISTICS IND L : 310.0
BHEL : 283.15
TEMBO GLOBAL IND LTD : 743.65
EDELWEISS FIN SERV LTD : 111.51
DDEV PLASTIKS IND LTD : 305.0
D-LINK INDIA LTD : 419.6
NESCO LTD. : 1247.8
PRAJAY ENG. SYN. LTD. : 26.21
DILIP BUILDCON LIMITED : 462.65
CENTURY ENKA LTD : 440.1
STYRENIX PERFORMANCE LTD : 2002.9
KHADIM INDIA LIMITED : 160.45
ESAB INDIA LTD : 6184.0
A2Z INFRA ENGINEERING LTD : 16.4
VARVEE GLOBAL LIMITED : 148.12
CONFIDENCE PETRO IND LTD. : 36.75
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.05
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 407.65
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 161.8
MAMATA MACHINERY LIMITED : 417.05
GIC HOUSING FINANCE LTD : 177.85
MANALI PETROCHEMICALS LT : 60.6
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 209.74
SHREEJI GLOBAL FMCG LTD : 106.0
M&M FIN. SERVICES LTD : 391.6
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 335.25
AUTHUM INVEST & INFRA LTD : 2915.2
ONELIFE CAP ADVISORS LTD : 15.9
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2341.15
SVP GLOBAL TEXTILES LTD : 3.95
ANSAL PROP & INFRA LTD : 3.64
DHANLAXMI CROP SCIENCE L : 29.0
MACPOWER CNC MACHINES LTD : 1046.75
TRIGYN TECHNOLOGIES LTD : 67.73
PRINCE PIPES FITTINGS LTD : 251.9
BOROSIL SCIENTIFIC LTD : 119.3
VASA DENTICITY LIMITED : 573.95
BHAGIRADHA CHEM & INDS L : 228.95
EVEREST INDUSTRIES LTD : 515.0
VIRTUAL GALAXY INFOTECH L : 154.0
TIL LTD : 275.9
SHILPA MEDICARE LTD : 324.15
SUN TV NETWORK LIMITED : 576.45
GRINDWELL NORTON LIMITED : 1579.8
E2E NETWORKS LIMITED : 2091.5
RAPPID VALVES (INDIA) LTD : 324.5
HINDUSTAN MEDIA VENT LTD : 71.95
VEEKAYEM FASH & APP LTD : 180.05
DRS DILIP ROADLINES LTD. : 61.8
SHIVASHRIT FOODS LIMITED : 133.1
ARVEE LABORATORIES I LTD : 251.75
TTK HEALTHCARE LIMITED : 1047.0
TAINWALA CHEMICAL AND PLA : 199.91
UNIPARTS INDIA LIMITED : 492.5
MINDA CORPORATION LTD : 594.45
GUJARAT STATE PETRO LTD : 296.05
KRIDHAN INFRA LIMITED : 4.07
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 465.0
XCHANGING SOLUTIONS LTD : 82.78
IL&FS ENG AND CONS CO LTD : 26.0
GUJARAT ALKALIES & CHEM : 506.8
M AND B ENGINEERING LTD : 390.45
VOLER CAR LIMITED : 209.0
LANDMARK CARS LIMITED : 483.9
AWL AGRI BUSINESS LIMITED : 238.5
KODY TECHNOLAB LIMITED : 914.0
PEARL GLOBAL IND LIMITED : 1600.1
VINDHYA TELELINKS LTD : 1422.1
ADITYA BIRLA FASHION & RT : 78.41
HIMADRI SPECIALITY CHEM L : 480.1
TATAAML - NPBET : 295.33
GAIL (INDIA) LTD : 172.1
ARIHANT SUPERSTRUCT LTD : 312.2
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 216.0
PRATAAP SNACKS LIMITED : 1176.6
MARKOLINES PAVEMENT TEC L : 166.95
ION EXCHANGE (INDIA) LTD : 371.5
PREMIER LIMITED : 3.0
VEDANT FASHIONS LIMITED : 581.75
KIRLOSKAR PNEUMATIC COM L : 1030.0
ACTION CONST EQUIP LTD : 961.75
SUKHJIT STARCH & CHEM LTD : 164.0
INDIGRID INFRASTRUCT TRST : 168.99
SBFC FINANCE LIMITED : 107.23
COMPUCOM SOFTWARE LTD : 16.79
ULTRATECH CEMENT LIMITED : 11762.0
SHAH METACORP LIMITED : 4.96
TIRUPATI FORGE LIMITED : 31.83
CYBERTECH SYSTEMS & SOFTW : 147.17
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 55.33
J B CHEMICALS AND PHARMA : 1808.6
CUPID LIMITED : 472.35
PATEL RETAIL LIMITED : 211.8
HINDUSTAN CONSTRUCTION CO : 18.96
LATENT VIEW ANALYTICS LTD : 468.65
ATUL AUTO LIMITED : 442.8
MANDEEP AUTO INDUSTRIES L : 23.65
GODREJ INDUSTRIES LTD : 1005.9
PROSTARM INFO SYSTEMS LTD : 182.64
CAMBRIDGE TECH ENTER LTD : 40.0
R SYS INTERNATIONAL LTD : 409.8
SEL MANUFACTURING CO LTD : 36.3
THIRUMALAI CHEMICALS LTD : 239.3
STEEL AUTHORITY OF INDIA : 133.27
VLS FINANCE LTD : 303.0
AJANTA PHARMA LIMITED : 2750.0
VIKAS LIFECARE LIMITED : 1.85
AKZO NOBEL INDIA LIMITED : 3160.0
UNITED POLYFAB GUJ. LTD. : 26.03
CSB BANK LIMITED : 418.65
INDO THAI SEC LTD : 345.0
ASHOKA METCAST LIMITED : 15.7
STERLITE TECHNOLOGIES LTD : 104.24
BODHI TREE MULTIMEDIA LTD : 8.13
MY MUDRA FINCORP LIMITED : 91.0
GLENMARK PHARMACEUTICALS : 2022.2
LOTUS EYE HOSP & INST L : 127.11
PIL ITALICA LIFESTYLE LTD : 10.5
AUTOMOTIVE AXLES LIMITED : 1825.4
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 379.4
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 2.99
SIEMENS LTD : 3139.0
VAIDYA SANE AYUR LAB LTD : 289.0
SOLARA ACTIVE PHA SCI LTD : 563.55
ALLCARGO LOGISTICS LTD : 10.89
BHARAT PETROLEUM CORP  LT : 367.55
WINSOL ENGINEERS LIMITED : 164.5
WALCHANDNAGAR INDUSTRIES : 197.08
ABM INTERNATIONAL LTD : 42.68
OM INFRA LIMITED : 100.37
TATA ELXSI LIMITED : 5391.5
GOLDIAM INTERNATIONAL LTD : 363.6
MADHAV MARBLE & GRANITE : 42.48
BHANSALI ENG. POLYMERS LT : 89.74
EURO PANEL PRODUCTS LTD : 178.66
R&B DENIMS LIMITED : 119.99
APCOTEX INDUSTRIES LIMITE : 383.05
PURV FLEXIPACK LIMITED : 87.2
WAAREE RENEWABLE TECH LTD : 973.5
TSF INVESTMENTS LIMITED : 472.8
RAJSHREE SUGAR & CHEMICAL : 35.2
V-GUARD IND LTD. : 333.3
PURPLE UNITED SALES LTD : 425.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.87
XPRO INDIA LIMITED : 993.1
TIPS MUSIC LIMITED : 524.5
PARAG MILK FOODS LTD. : 301.8
VIKRAN ENGINEERING LTD : 97.6
RAMA STEEL TUBES LIMITED : 9.57
TATA CHEMICALS LTD : 767.8
SPACENET ENTERS IND LTD : 6.9
UTSSAV CZ GOLD JEWELS LTD : 225.45
SUMIT WOODS LIMITED : 69.5
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 474.0
GANESH HOUSING LIMITED : 807.0
PARAS DEF AND SPCE TECH L : 678.2
SYRMA SGS TECHNOLOGY LTD : 735.4
SOMANY CERAMICS LIMITED : 418.55
INFLUX HEALTHTECH LIMITED : 224.0
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 521.2
TCI EXPRESS LIMITED : 587.9
ECLERX SERVICES LTD : 4772.0
TROM INDUSTRIES LIMITED : 76.55
LE MERITE EXPORTS LIMITED : 504.6
DHARMAJ CROP GUARD LTD : 242.01
DUCON INFRATECHNOLOGIES L : 3.59
CRAFTSMAN AUTOMATION LTD : 7092.5
ORISSA BENGAL CARRIER LTD : 55.25
SIGMA SOLVE LIMITED : 55.8
HONASA CONSUMER LIMITED : 271.7
FILATEX INDIA LTD : 50.11
ALLDIGI TECH LIMITED : 824.95
FEDBANK FINANCIAL SER L : 147.95
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 91.75
WELSPUN INV & COMM LTD : 1388.9
FLEXITUFF VENTURES INT L : 14.87
FLAIR WRITING INDUST LTD : 301.5
GO FASHION INDIA LTD : 467.2
INTERNATIO GEMM INS (I) L : 328.45
DABUR INDIA LTD : 492.0
ORIENT CERATECH LIMITED : 41.39
SMARTWORKS COWORKING SP L : 468.45
INTENSE TECHNOLOGIES LTD : 116.17
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.26
BILLIONBRAINS GARAGE VN L : 164.63
BEARDSELL LIMITED : 30.2
PROCTER & GAMBLE HEALTH L : 5644.0
RAVINDER HEIGHTS LIMITED : 54.99
SHARP CHUCKS N MACHINES L : 141.95
FUSION FINANCE LIMITED : 163.57
AURUM PROPTECH LIMITED : 194.75
SHARDA MOTOR INDS LTD : 954.05
PTC INDUSTRIES LIMITED : 18228.0
TECIL CHEMICALS : 19.5
APOLLO MICRO SYSTEMS LTD : 262.0
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 427.7
