ENVIRO INFRA ENGINEERS L : 205.9
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16686.0
THE BYKE HOSPITALITY LTD : 52.27
NATIONAL ALUMINIUM CO LTD : 297.55
MBL INFRASTRUCTURE LTD : 32.94
TRANS & RECTI. LTD : 299.75
NANDAN DENIM LIMITED : 3.03
MUSIC BROADCAST LIMITED : 6.64
GOKUL AGRO RESOURCES LTD : 185.75
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 409.8
LEMON TREE HOTELS LTD : 162.82
PRIZOR VIZTECH LIMITED : 278.5
VL E GOV AND IT SOL LTD : 20.86
BRAND CONCEPTS LIMITED : 320.55
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 403.0
MANAPPURAM FINANCE LTD : 314.0
JOCIL LIMITED : 144.25
APRAMEYA ENGINEERING LTD : 315.0
SARTHAK METALS LIMITED : 84.42
VINYL CHEMICALS (I) LTD. : 244.9
SEJAL GLASS LIMITED : 888.2
IOL CHEM AND PHARMA LTD : 83.2
CENTRUM CAPITAL LIMITED : 28.63
ASPINWALL & CO LTD : 234.95
SHARE IND. SECURITIES LTD : 176.56
VERTOZ LIMITED : 75.15
BOMBAY DYEING & MFG. CO L : 132.79
STL GLOBAL LIMITED : 12.82
INGERSOLL-RAND INDIA LTD : 3401.3
POPULAR VEHICLES N SER L : 119.14
JAIN IRRIGATION SYSTEMS : 41.02
CAREER POINT EDUTECH LTD : 260.0
SICAL LOGISTICS LIMITED : 98.0
BANSWARA SYNTEX LIMITED : 114.48
PRIME CABLE INDUSTRIES L : 88.0
HINDCON CHEMICALS LIMITED : 27.26
OWAIS METAL & MINERAL : 277.7
FIEM INDUSTRIES LIMITED : 2389.0
SHEELA FOAM LIMITED : 596.4
PLATINUM INDUSTRIES LTD : 267.15
MAHINDRA LOGISTIC LIMITED : 328.6
AMBIKA COTTON MILL LTD. : 1264.9
EPPELTONE ENGINEERS LTD : 206.1
MUNJAL AUTO IND. LTD. : 80.5
G R INFRAPROJECTS LIMITED : 1029.0
SIEMENS ENERGY INDIA LTD : 2596.1
TATVA CHIN PHARM CHEM LTD : 1369.5
CHALET HOTELS LIMITED : 875.6
INDOWIND ENERGY LTD : 14.89
DALMIA BHARAT LIMITED : 2117.0
JUBILANT AGRI N CON PRO L : 2368.3
KHANDWALA SECURITIES LTD : 21.8
EMA PARTNERS INDIA LTD : 86.5
SIGNPOST INDIA LIMITED : 222.82
SAI SILKS (KALAMANDIR) L : 154.68
SHREE RAMA MULTI TECH LTD : 62.51
KAMDHENU VENTURES LIMITED : 6.54
IVALUE INFOSOLUTIONS LTD : 273.9
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 120.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 54.02
BAJAJ AUTO LIMITED : 9181.5
MAZDA LIMITED : 217.25
CIGNITI TECHNOLOGIES LTD : 1718.1
TATA MOTORS LIMITED : 409.35
RENAISSANCE GLOBAL LTD : 125.7
PANACHE DIGILIFE LIMITED : 342.0
AKG EXIM LIMITED : 12.31
KIRLOSKAR OIL ENG LTD : 1274.7
XTGLOBAL INFOTECH LIMITED : 36.12
PULZ ELECTRONICS LIMITED : 31.8
EMMBI INDUSTRIES LIMITED : 99.9
TEXMO PIPE & PRODUCTS LTD : 48.83
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 506.2
HINDUSTAN ZINC LIMITED : 627.4
360 ONE WAM LIMITED : 1214.6
TECHNOCRAFT IND LTD : 2253.6
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 138.47
AGI INFRA LIMITED : 265.6
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.54
SHREE CEMENT LIMITED : 26030.0
GP ECO SOLUTIONS INDIA L : 435.9
ANANT RAJ LIMITED : 566.3
LIBAS CONSU PRODUCTS LTD : 11.14
JAYANT AGRO ORGANICS LTD : 203.11
LLOYDS ENGG WORK LIMITED : 57.57
WONDERLA HOLIDAYS LTD. : 516.9
ASTEC LIFESCIENCES LTD : 723.15
ARFIN INDIA LIMITED : 69.97
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 68.99
JET FREIGHT LOGISTICS LTD : 17.95
ADITYA BIRLA MONEY LTD : 147.0
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 485.65
ASIAN ENERGY SERVICES LTD : 299.0
KRITI NUTRIENTS LIMITED : 68.22
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 1002.1
BHARAT DYNAMICS LIMITED : 1488.4
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 268.5
COFORGE LIMITED : 1751.9
BIRLANU LIMITED : 1529.9
ARVIND SMARTSPACES LTD : 611.05
PLAZA WIRES LIMITED : 41.5
SHIVAM AUTO.LTD : 25.05
BANNARI AMMAN SUGARS LTD : 3631.5
JINDAL WORLDWIDE LTD : 29.33
HESTER BIOSCIENCES LTD : 1592.4
GMR POW AND URBAN INFRA L : 113.7
SUPREME ENGINEERING LTD : 1.13
UDAYSHIVAKUMAR INFRA LTD : 24.35
SIGNATUREGLOBAL INDIA LTD : 1142.0
GHCL TEXTILES LIMITED : 73.19
HANDSON GBL MNGMNT LTD : 71.01
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 43.0
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 171.6
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 78.05
RAM RATNA WIRES LIMITED : 650.8
RPSG VENTURES LIMITED : 755.3
JAYESH LOGISTICS LIMITED : 169.0
GUJ IND POW CO. LTD : 156.83
ASSO ALCOHOLS & BREW LTD : 967.55
HOUSING DEV & INFRA LTD : 2.44
PUNJAB NATIONAL BANK : 121.47
ORKLA INDIA LIMITED : 611.6
SKF INDIA LTD : 1798.5
ARABIAN PETROLEUM LIMITED : 70.3
EMMVEE PHOTOVOLTAIC PWR L : 186.3
PARAMATRIX TECHNOLOGIES L : 91.0
RULKA ELECTRICALS LIMITED : 106.0
SEQUENT SCIENTIFIC LTD. : 215.64
FUJIYAMA POWER SYSTEMS L : 215.52
GNA AXLES LIMITED : 316.65
MAWANA SUGARS LIMITED : 83.31
VIKRAM SOLAR LIMITED : 243.7
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1504.6
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.81
IFB INDUSTRIES LTD : 1670.9
IFB AGRO INDUSTRIES LTD : 1323.2
GRETEX CORPORATE SERVICES : 372.5
EXXARO TILES LIMITED : 8.01
RAYMOND LTD : 431.9
VASCON ENGINEERS LTD : 47.17
PRAKASH PIPES LIMITED : 244.63
ADANI POWER LTD : 143.16
HEC INFRA PROJECTS LTD : 123.68
ANYA POLYTECH & FERTI LTD : 20.0
DALMIA BHARAT SUG IN LTD : 299.0
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1190.8
DR. LAL PATH LABS LTD. : 1405.2
MOREPEN LAB. LTD : 41.8
PARADEEP PHOSPHATES LTD : 160.51
SHANTI GOLD INTERNATION L : 197.97
TUNWAL E-MOTORS LIMITED : 35.5
LAXMI COTSPIN LIMITED : 19.2
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 354.4
SONATA SOFTWARE LTD : 357.6
ARKADE DEVELOPERS LIMITED : 138.95
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1660.3
IRCON INTERNATIONAL LTD : 170.76
S H KELKAR AND CO. LTD. : 174.0
NAVIN FLUORINE INT. LTD : 5947.5
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4482.8
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 191.55
SINTERCOM INDIA LIMITED : 103.0
VISHWARAJ SUGAR IND LTD : 7.02
KAYA LIMITED : 413.25
KAYNES TECHNOLOGY IND LTD : 4168.0
BIOCON LIMITED. : 401.0
MISHRA DHATU NIGAM LTD : 315.4
DEV ACCELERATOR LIMITED : 41.7
SHREE RAMA NEWSPRINT LTD : 31.15
MAGELLANIC CLOUD LIMITED : 26.0
GTL LTD : 8.21
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 221.5
PATANJALI FOODS LIMITED : 549.2
BLACK BOX LIMITED : 519.05
BHARAT FORGE LTD : 1453.5
IND TERRAIN FASHIONS LTD : 35.02
ALLIED DIGITAL SERV. LTD : 157.44
SURYALAKSHMI COT MIL LTD : 57.79
GTL INFRA.LTD : 1.22
NLC INDIA LIMITED : 249.0
EPACK PREFAB TECHN LTD : 304.15
BERGER PAINTS (I) LTD : 550.25
EPACK DURABLE LIMITED : 276.1
GENUS POWER INFRASTRU LTD : 307.9
DECCAN CEMENTS LIMITED : 770.0
ASTRON PAPER BORD MIL LTD : 6.2
QUESS CORP LIMITED : 216.14
ASAHI SONGWON COLOR LTD : 272.3
J.G.CHEMICALS LIMITED : 367.25
NILA SPACES LIMITED : 15.6
SATIA INDUSTRIES LIMITED : 66.77
DUDIGITAL GLOBAL LIMITED : 32.2
ACME SOLAR HOLDINGS LTD : 239.35
PTC INDIA LIMITED : 158.65
BAHETI RECYCLING IND LTD : 612.0
NITCO LIMITED : 92.3
LORDS CHLORO ALKALI LTD : 172.83
ZEE ENTERTAINMENT ENT LTD : 92.16
DYNACONS SYS & SOLN LTD : 964.15
ADOR WELDING LTD : 1042.0
PONNIE SUGARS (ERODE) LTD : 267.05
S.A.L. STEEL LTD. : 40.21
ALKEM LABORATORIES LTD. : 5537.5
BHARTIYA INTERNATIONAL : 749.05
STEL HOLDINGS LIMITED : 523.35
TEGA INDUSTRIES LIMITED : 1989.6
GUJ STATE FERT & CHEM LTD : 177.87
VIMTA LABS LIMITED : 625.2
MICROPRO SOFTWARE SOL L : 20.1
FUT LIFESTYLE FASH LTD : 1.42
KOTAK MAHINDRA BANK LTD : 2169.3
TCPL PACKAGING LIMITED : 3020.1
COOL CAPS INDUSTRIES LTD : 71.0
PATTECH FITWELL TUB COM L : 113.5
ARIES AGRO LTD. : 321.15
EID PARRY INDIA LTD : 1051.6
CLASSIC ELECTRODE (IND) L : 77.0
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.1
GSS INFOTECH LIMITED : 16.47
STRIDES PHARMA SCI LTD : 944.55
CEAT LIMITED : 3899.1
ROTO PUMPS LIMITED : 71.12
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2260.0
GODREJ AGROVET LIMITED : 565.8
DIVI S LABORATORIES LTD : 6569.0
TATA TELESERV(MAHARASTRA) : 51.03
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 200.5
FOSECO INDIA LTD : 5024.0
SARDA ENERGY & MIN LTD : 533.5
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.98
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.92
VST INDUSTRIES LTD : 254.7
OSWAL GREENTECH LIMITED : 33.32
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 114.24
PRESTIGE ESTATE LTD : 1613.9
BANG OVERSEAS LTD. : 49.5
ARSHIYA LIMITED : 1.25
VISHAL MEGA MART LIMITED : 136.82
POKARNA LIMITED : 847.1
SPECTRUM ELECTRIC IND LTD : 1222.8
INVENTURE GRO & SEC LTD : 1.21
CELLO WORLD LIMITED : 550.15
PENNAR INDUSTRIES LTD : 202.42
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.9
ACE INTEGRATED SOLU. LTD. : 22.38
SAHYADRI INDUSTRIES LTD : 254.9
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 201.03
AVT NATURAL PRODUCTS LTD : 66.61
VA TECH WABAG LTD : 1281.0
SAT KARTAR SHOPPING LTD : 157.0
PRABHA ENERGY LIMITED : 194.64
FAZE THREE LIMITED : 443.8
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 136.0
IRIS CLOTHINGS LIMITED : 38.35
MAAN ALUMINIUM LIMITED : 162.5
RAMKY INFRA LTD : 574.2
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2292.4
QUADPRO ITES LIMITED : 2.35
YATHARTH HOSP & TRA C S L : 691.75
SHANKARA BLDG PRODUCT LTD : 109.47
MANGALAM GLOBAL ENT LTD : 14.55
SKM EGG PROD EXPORT(I) LT : 434.0
KILITCH DRUGS INDIA LTD : 343.55
JASH ENGINEERING LIMITED : 428.95
DEVYANI INTERNATIONAL LTD : 143.96
MITCON CON & ENG SER LTD : 68.36
PICTUREPOST STUDIOS LTD : 11.0
THEJO ENGINEERING LIMITED : 1759.8
CYBER MEDIA (INDIA) LTD. : 17.02
CANARA BANK : 150.29
HAPPIEST MINDS TECHNO LTD : 485.5
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.87
ANTHEM BIOSCIENCES LTD : 668.75
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 493.2
MULTI COMMODITY EXCHANGE : 10844.0
ORIENTAL AROMATICS LTD : 302.0
SAGILITY LIMITED : 52.09
PAR DRUGS AND CHEM LTD : 106.4
ANUPAM RASAYAN INDIA LTD : 1331.8
ANDHRA SUGARS LTD : 75.66
KAYTEX FABRICS LIMITED : 73.5
SEMAC CONSTRUCTION LTD : 310.0
DIGITIDE SOLUTIONS LTD : 140.61
MODI RUBBER LTD : 139.25
HINDUSTAN COPPER LTD : 433.65
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 550.8
SHRIRAM FINANCE LIMITED : 977.4
DREDGING CORP OF INDIA : 1003.05
BANK OF BARODA : 292.1
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 315.65
BHARAT ROAD NETWORK LTD : 22.18
VAISHALI PHARMA LIMITED : 9.31
LODHA DEVELOPERS LIMITED : 1082.1
IFCI LTD : 53.03
LAXMI ORGANIC INDUS LTD : 171.71
S CHAND AND COMPANY LTD : 165.1
GATEWAY DISTRIPARKS LTD : 62.78
JAGSONPAL PHARMACEUTICALS : 199.87
ASTER DM HEALTHCARE LTD. : 597.8
PRECISION WIRES INDIA LTD : 237.6
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 903.3
WISE TRAVEL INDIA LIMITED : 142.85
MUKTA ARTS LIMITED : 64.0
REPRO INDIA LIMITED : 471.4
SHUBHLAXMI JEWEL ART LTD : 37.65
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 516.15
SAAKSHI MEDTEC N PANELS L : 186.0
HERO MOTOCORP LIMITED : 5723.5
K2 INFRAGEN LIMITED : 61.9
READYMIX CONSTRU MACHI L : 114.5
MANAKSIA STEELS LTD : 75.62
GLOTTIS LIMITED : 62.74
LIKHITHA INFRASTRUC LTD : 206.09
METROPOLIS HEALTHCARE LTD : 1893.2
ALUWIND INFRA-TECH LTD : 70.5
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1300.5
LLOYDS ENTERPRISES LTD : 67.34
BRIGHTCOM GROUP LIMITED : 10.49
VARDHMAN SPC STEEL LTD : 286.7
HEIDELBERGCEMENT (I) LTD : 173.3
WHEELS INDIA LTD : 873.35
SUNFLAG IRON AND STEEL CO : 263.35
SHANKAR LAL RAMPAL LTD : 69.71
ASHAPURA MINECHEM LTD : 891.4
DELPHI WORLD MONEY LTD : 242.48
TATA CAPITAL LIMITED : 349.5
BLB LIMITED : 14.02
HUBTOWN LIMITED : 250.15
THE P K TEA PROD CO LTD : 923.05
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 34.0
R R KABEL LIMITED : 1508.5
SBI LIFE INSURANCE CO LTD : 2027.8
ACCRETION PHARMA LIMITED : 88.05
ONE MOBIKWIK SYSTEMS LTD : 234.5
MAHA RASHTRA APEX COPR. L : 108.72
VICEROY HOTELS LIMITED : 149.5
KHFM HOS FAC MANA SER LTD : 61.0
ELECTRONICS MART IND LTD : 105.63
BIRLA CABLE LIMITED : 136.37
TATA CONSUMER PRODUCT LTD : 1176.3
IRIS BUSINESS SERV LTD : 299.3
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3312.7
SYNGENE INTERNATIONAL LTD : 657.4
AVANTEL LIMITED : 162.6
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 277.3
ARTEMIS MED SERVICE LTD : 275.3
VARDHAMAN ACRYLICS LTD : 37.56
UNITED DRILLING TOOLS LTD : 202.48
BAJAJ HOLDINGS & INVS LTD : 11240.0
SHALBY LIMITED : 201.85
KAUSHALYA INFRA DEV LTD. : 890.4
ECOLINE EXIM LIMITED : 131.0
VIPUL LIMITED : 10.6
UNITED HEAT TRANSFER LTD : 59.5
PRANIK LOGISTICS LIMITED : 59.0
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 97.6
INDO RAMA SYNTHETICS LTD : 49.1
BARODABNP - BBNPPGOLD : 132.9
ATLANTAA LIMITED : 42.5
GRAPHITE INDIA LTD : 575.5
PAUSHAK LIMITED : 597.85
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8096.0
ICDS LTD : 43.51
SILLY MONKS ENTERTAIN LTD : 22.22
VESUVIUS INDIA LTD : 483.45
TAMILNAD MERCA BANK LTD : 510.75
AVANTI FEEDS LIMITED : 830.25
GFL LIMITED : 60.59
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 89.55
TEAM INDIA GUARANTY LTD : 285.25
BASF INDIA LTD : 3891.6
GOCL CORPORATION LIMITED : 294.0
SHRADHA INFRAPROJECTS LTD : 40.29
ADITYA BIRLA CAPITAL LTD. : 350.9
KHAITAN CHEM & FERT LTD : 80.14
HINDUSTAN PETROLEUM CORP : 474.0
HINDUSTAN COMPOSITES LTD. : 436.25
NRB INDUS. BEARINGS LTD. : 29.02
NARAYANA HRUDAYALAYA LTD. : 1880.1
K M SUGAR MILLS LTD : 27.33
VINATI ORGANICS LTD : 1590.2
SUN PHARMA ADV.RES.CO.LTD : 135.35
ASTRAZENECA PHARMA IND LT : 9162.5
NOIDA TOLL BRIDGE CO LTD : 4.24
CARE RATINGS LIMITED : 1605.4
GK ENERGY LIMITED : 156.08
ORISSA MIN DEV CO LTD : 4918.6
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5183.5
KANORIA CHEMICALS & INDUS : 78.47
GANESH GREEN BHARAT LTD : 328.0
LUX INDUSTRIES LIMITED : 1142.9
SURYA ROSHNI LTD : 272.1
AGS TRANSACT TECH LTD : 4.19
YES BANK LIMITED : 21.85
ITI LTD : 312.3
SUPRIYA LIFESCIENCE LTD : 754.0
FIDEL SOFTECH LIMITED : 137.6
SONU INFRATECH LIMITED : 76.35
NUVAMA WEALTH MANAGE LTD : 7503.0
KEYNOTE FIN SERV LTD. : 314.9
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 433.0
KALYANI INVEST CO LTD : 4965.5
SUNDARAM CLAYTON LIMITED : 1220.0
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.59
SHIVA TEXYARN LIMITED : 180.35
KUANTUM PAPERS LIMITED : 93.5
ARCHIDPLY DECOR LIMITED : 79.31
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 848.2
RUCHIRA PAPERS LIMITED : 121.55
OBEROI REALTY LIMITED : 1675.5
MOVING MEDIA ENTER LTD : 51.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.72
INOX INDIA LIMITED : 1116.4
HISAR METAL IND. LIMITED : 164.89
RANE (MADRAS) LIMITED : 779.8
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 84.9
URAVI DEFENCE &TECH LTD : 208.16
ICICI PRU LIFE INS CO LTD : 650.65
CYIENT DLM LIMITED : 428.0
ALEMBIC PHARMA LTD : 861.6
HINDUJA GLOBAL SOLS. LTD. : 454.25
MANGAL CREDIT N FINCORP L : 171.0
MAHARASHTRA SEAMLESS LTD : 550.0
INFOLLION RESEARCH SER L : 384.5
TRIB BHIMJI ZAVERI LTD : 163.8
KOTYARK INDUSTRIES LTD : 253.0
INDIA NIPPON ELECT  LTD : 797.2
APOLLO PIPES LIMITED : 306.75
SECMARK CONSULTANCY LTD : 118.2
VISHNU CHEMICALS LIMITED : 538.3
TECHERA ENGINEER (IND) L : 218.95
AVI ANSH TEXTILE LIMITED : 111.0
MOSCHIP TECHNOLOGIES LTD : 211.23
SONA BLW PRECISION FRGS L : 485.35
REMUS PHARMACEUTICALS L : 739.9
SANOFI INDIA LIMITED : 4103.0
EIH ASSOCIATED HOTELS LTD : 357.5
FLYSBS AVIATION LIMITED : 519.0
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 29.86
ASTRAL LIMITED : 1402.5
NETWORK PEOPLE SRV TECH L : 1406.9
VIGOR PLAST INDIA LIMITED : 79.0
GLOBE CIVIL PROJECTS LTD : 59.79
GLOBALE TESSILE LIMITED : 12.16
AWFIS SPACE SOLUTIONS LTD : 493.85
BALAJI TELEFILMS LIMITED. : 120.08
TEERTH GOPICON LIMITED : 79.15
BRIGADE HOTEL VENTURE LTD : 70.6
TATA TECHNOLOGIES LIMITED : 662.65
MIC ELECTRONICS LTD : 45.84
KARUR VYSYA BANK LTD : 250.6
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 157.96
RADHIKA JEWELTECH LIMITED : 79.38
BANKA BIOLOO LIMITED : 65.0
AMARA RAJA ENERGY MOB LTD : 929.35
ASIAN HOTELS (EAST) LTD : 136.7
BLUE DART EXPRESS LTD : 5470.5
SURATWWALA BUS GROUP LTD : 37.84
AGRI-TECH (INDIA) LIMITED : 162.0
COROMANDEL INTERNTL. LTD : 2424.8
GEECEE VENTURES LIMITED : 333.9
RANE HOLDINGS LIMITED : 1307.2
PASHUPATI COTSPIN LIMITED : 809.95
FINOLEX CABLES LTD : 775.35
JYOTHY LABS LIMITED : 280.8
SUYOG TELEMATICS LIMITED : 629.9
DIC INDIA LIMITED : 489.0
TRENT LTD : 4226.1
PASUPATI ACRYLON LIMITED : 54.12
TECH MAHINDRA LIMITED : 1629.9
GILLETTE INDIA LTD : 8258.0
BRITANNIA INDUSTRIES LTD : 6033.0
VINNY OVERSEAS LIMITED : 1.29
AETHER INDUSTRIES LIMITED : 838.45
CMS INFO SYSTEMS LIMITED : 348.4
TVS SRICHAKRA LIMITED : 4059.7
MAHANAGAR GAS LTD. : 1134.6
MAHINDRA EPC IRRIG LTD : 125.49
GOA CARBON LIMITED : 401.25
SMARTLINK HOLDINGS LTD : 134.7
CONTAINER CORP OF IND LTD : 509.8
DEEPAK BUILDERS & ENG I L : 120.89
VIDHI SPCLTY F INGRDNTS L : 335.65
ENTERTAIN NET. IND. LTD. : 113.0
SALZER ELECTRONICS LTD : 697.65
MALU PAPER MILLS LIMITED : 35.74
VIAZ TYRES LIMITED : 66.5
THYROCARE TECH LTD : 454.0
UMA EXPORTS LIMITED : 39.8
DEE DEVELOPMENT ENG LTD : 218.95
MONTE CARLO FASHIONS LTD. : 718.95
VRAJ IRON AND STEEL LTD : 126.55
SILGO RETAIL LIMITED : 75.31
KANSAI NEROLAC PAINTS LTD : 230.0
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.6
DE NEERS TOOLS LIMITED : 163.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.0
SANGHI INDUSTRIES LTD : 63.65
STATE BANK OF INDIA : 973.8
ADVANCE AGROLIFE LIMITED : 121.86
NAGREEKA CAP & INFR.LTD : 26.75
KAMAT HOTELS (I) LTD : 237.98
RAMDEVBABA SOLVENT LTD : 95.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1021.8
TARAPUR TRANSFORMERS LTD : 29.84
CAPRI GLOBAL CAPITAL LTD : 178.25
PANACEA BIOTEC LTD : 356.95
AAKAAR MEDICAL TECHNO LTD : 70.3
MAHINDRA LIFESPACE DEVLTD : 398.8
NAHAR SPINNING MILLS LTD. : 199.0
OMKAR SPL CHEM LTD : 5.99
ATLAS CYCLE (HARYANA) LTD : 92.79
KDDL LIMITED : 2409.1
IMAGICAAWORLD ENT LTD : 48.15
FIVE-STAR BUS FIN LTD : 562.0
ORBIT EXPORTS LIMITED : 190.79
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 87.18
TALBROS AUTO. COMP. LTD : 282.5
AXISCADES TECH LTD : 1367.4
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1588.4
SURYODAY SMALL FIN BK LTD : 143.2
NEXT MEDIAWORKS LIMITED : 6.24
DIGISPICE TECHNOLOGIES LT : 25.79
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 715.95
EMS LIMITED : 438.8
AAVAS FINANCIERS LIMITED : 1490.8
RACE ECO CHAIN LIMITED : 142.56
RESTAURANT BRAND ASIA LTD : 66.05
JK PAPER LIMITED : 364.55
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 192.5
KALPATARU PROJECT INT LTD : 1205.6
TATA STEEL LIMITED : 171.1
PIX TRANSMISSIONS LIMITED : 1426.0
WANBURY LIMITED : 234.15
CRISIL LTD : 4284.8
REGAAL RESOURCES LIMITED : 73.5
JAGRAN PRAKASHAN LIMITED : 71.4
SILVER TOUCH TECHNO LTD : 865.2
RAMA PHOSPHATES LIMITED : 165.2
NAGA DHUNSERI GROUP LTD : 2885.0
ARO GRANITE IND. LTD. : 31.76
GLOBAL SURFACES LIMITED : 107.1
KSOLVES INDIA LIMITED : 291.8
HMA AGRO INDUSTRIES LTD : 28.92
KITEX GARMENTS LTD : 184.02
NIRMAN AGRI GENTICS LTD : 63.25
JINDAL PHOTO LIMITED : 1503.7
MRF LTD : 152895.0
BLUE PEBBLE LIMITED : 112.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 259.05
OMAX AUTOS LTD : 105.1
SHRI HARE-KRI SPO IRON L : 55.0
JSW HOLDINGS LIMITED : 20460.0
WIPRO LTD : 268.09
N R VANDANA TEX IND LTD : 61.0
SANSTAR LIMITED : 89.89
NGL FINE CHEM LIMITED : 1325.4
NORTHERN ARC CAPITAL LTD : 255.95
TAMILNADU NEWSPRT & PAPER : 144.01
PRAMARA PROMOTIONS LTD : 349.5
QUALITY POWER ELEC EQUP L : 731.1
REPCO HOME FINANCE LTD : 403.5
DANISH POWER LIMITED : 656.55
SUPREME FACILITY MGMT LTD : 31.95
L&T FINANCE LIMITED : 307.55
SIGACHI INDUSTRIES LTD : 34.25
AEGIS VOPAK TERMINALS LTD : 246.6
CHAMUNDA ELECTRICAL LTD : 51.55
URBAN ENVIRO WASTE MGMT L : 147.15
KSHITIJ POLYLINE LIMITED : 2.86
INTEGRA ESSENTIA LIMITED : 1.55
AKSHARCHEM INDIA LIMITED : 248.1
NOVA AGRITECH LIMITED : 39.19
SAMPANN UTPADAN INDIA LTD : 33.54
KORE DIGITAL LIMITED : 185.9
SOLARWORLD ENERGY SOL LTD : 269.05
MANGALAM ALLOYS LIMITED : 49.55
RATEGAIN TRAVEL TECHN LTD : 660.95
MIDWEST LIMITED : 1611.0
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 46.5
ONWARD TECHNOLOGIES LTD : 275.25
WAAREE ENERGIES LIMITED : 3095.5
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 910.0
OBSC PERFECTION LIMITED : 300.0
INDO US BIOTECH LTD : 121.22
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.4
LANCOR HOLDINGS LIMITED : 24.6
GODREJ PROPERTIES LTD : 2030.2
MANOMAY TEX INDIA LTD : 211.35
SAREGAMA INDIA LIMITED : 351.4
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 480.5
PRATHAM EPC PROJECTS LTD : 148.95
GLOBAL VEC HELICORP LTD : 206.21
RACHANA INFRA LTD : 37.55
FACT LTD : 879.75
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 4014.7
AUTOLINE INDUSTRIES LTD : 81.6
HARRISON MALAYALAM LTD : 162.2
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 149.15
KRITIKA WIRES LIMITED : 7.18
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 44.0
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 216.6
VEDANTA LIMITED : 598.9
INDIAN HUME PIPE CO. LTD. : 424.0
VIBHOR STEEL TUBES LTD : 133.61
PREMIER POLYFILM LTD : 41.22
KALYANI STEELS LIMITED : 739.25
KAY CEE ENERGY & INFRA L : 153.55
GENSOL ENGINEERING LTD : 27.45
THE STATE TRADING CORPN : 123.9
TVS HOLDINGS LIMITED : 14176.0
MAHARASHTRA SCOOTERS LTD : 14152.0
MAGADH SUGAR & ENERGY LTD : 511.65
ENTERO HEALTHCARE SOLU L : 956.3
MAX HEALTHCARE INS LTD : 1085.5
DEN NETWORKS LTD : 31.84
FINEOTEX CHEMICAL LIMITED : 24.42
B&B TRIPLEWALL CONT LTD : 190.0
HARDWYN INDIA LIMITED : 17.47
MOLD-TEK PACKAGING LTD : 608.95
COFFEE DAY ENTERPRISE LTD : 35.5
PRIME FOCUS LIMITED : 233.31
NIDAN LABS AND HEALTH LTD : 18.85
NIPPON L I A M LTD : 890.85
ENERGY DEVE. CO.LTD : 19.48
KAPSTON SERVICES LIMITED : 300.8
LMW LIMITED : 14949.0
TRACXN TECHNOLOGIES LTD : 41.0
GRANULES INDIA LIMITED : 615.9
GLOSTER LIMITED : 646.1
AIA ENGINEERING LIMITED : 3940.0
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 260.75
CINEVISTA LIMITED : 15.55
KELLTON TECH SOL LTD : 19.24
MUFIN GREEN FINANCE LTD : 117.04
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 940.55
HEUBACH COLORANTS IND LTD : 471.8
ASHOKA BUILDCON LTD : 173.9
KRISHNA INST OF MED SCI L : 635.2
IND SWIFT LABORATORIES LT : 91.84
STAR PAPER MILLS LTD : 164.88
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5642.0
SANSERA ENGINEERING LTD : 1711.8
HP TELECOM INDIA LIMITED : 280.0
CHOLAMANDALAM IN & FIN CO : 1703.7
NEOGEN CHEMICALS LIMITED : 1092.7
CREATIVE GRAPHICS S IND L : 199.0
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 314.75
DHRUV CONSULTANCY SER LTD : 48.0
PRITISH NANDY COMMUNICATI : 27.11
HMT LTD - : 47.8
SECUREKLOUD TECH LIMITED : 24.77
U. Y. FINCORP LIMITED : 14.35
DHAMPUR BIO ORGANICS LTD : 76.23
ADITYA VISION LIMITED : 507.45
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 174.35
SHEMAROO ENTER. LTD. : 106.54
DEEM ROLL TECH LIMITED : 49.0
SHIVA MILLS LIMITED : 61.0
TEJAS NETWORKS LIMITED : 452.85
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.0
SHEETAL UNIVERSAL LIMITED : 148.15
SRI ADHIKARI BRO TELE N L : 1582.0
GNG ELECTRONICS LIMITED : 313.7
DHUNSERI INVESTMENTS LTD : 1265.3
PUNJAB & SIND BANK : 26.96
ANAND RATHI SH N STK BR L : 663.45
KOTHARI PRODUCTS LTD : 76.71
GLOBAL HEALTH LIMITED : 1172.7
VISHNU PRAKASH R PUNGLI L : 58.86
ARCHIES LTD : 18.5
DODLA DAIRY LIMITED : 1220.8
NITIN SPINNERS LIMITED : 319.1
SCHNEIDER ELECTRIC INFRA : 747.6
LEELA PALACES HOTEL LTD : 420.2
P&G HYGIENE & HEALTH CARE : 13062.0
INDIQUBE SPACES LIMITED : 202.06
ADVENT HOTELS INTERNATI L : 241.07
UNIVERSAL CABLES LTD : 900.6
SIL INVESTMENTS LIMITED : 522.5
TD POWER SYSTEMS LTD. : 725.95
PRAJ INDUSTRIES LTD : 336.05
TUBE INVEST OF INDIA LTD : 2603.4
EMKAY TOOLS LIMITED : 890.0
COASTAL CORPORATION LTD : 45.75
UNITED SPIRITS LIMITED : 1428.1
VIP CLOTHING LIMITED : 32.19
CRIZAC LIMITED : 288.5
PRICOL LIMITED : 632.75
FABTECH TECHNOLOGIES LTD : 211.29
NAVKAR CORPORATION LTD. : 102.55
APEX ECOTECH LIMITED : 130.0
SUVEN LIFE SCIENCES LTD : 168.4
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 94.62
CYBER MEDIA RES & SER LTD : 71.25
GMM PFAUDLER LIMITED : 1066.0
JINDAL STAINLESS LIMITED : 799.35
ADANI PORT & SEZ LTD : 1506.4
ABANS FINANCIAL SRVCS LTD : 201.55
VOLTAS LTD : 1407.4
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 529.9
AVADH SUG & ENERGY LTD : 373.5
GOODLUCK INDIA LIMITED : 1059.7
NETWEB TECH INDIA LTD : 3212.0
HBL ENGINEERING LTD : 883.85
ESAF SMALL FINANCE BANK L : 26.35
AVG LOGISTICS LIMITED : 176.98
GRASIM INDUSTRIES LTD : 2838.4
LUPIN LIMITED : 2110.0
AVALON TECHNOLOGIES LTD : 894.6
DELTA CORP LIMITED : 70.84
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 128.28
UNIVASTU INDIA LIMITED : 68.33
NMDC LTD. : 81.93
CHAMBAL FERTILIZERS LTD : 473.85
B.L.KASHYAP & SON LTD : 51.0
MASON INFRATECH LIMITED : 191.0
C2C ADVANCED SYSTEMS LTD : 520.0
ZENITH DRUGS LIMITED : 55.0
SOM DIST & BREW LTD : 111.42
D.B.CORP LTD : 262.55
KABRA EXTRUSION TECHNIK L : 223.52
ALIVUS LIFE SCIENCES LTD : 908.25
IL&FS TRANS NET LTD : 2.77
BIRLASOFT LIMITED : 449.65
TARA CHAND INFRA SOLN LTD : 79.12
63 MOONS TECHNOLOGIES LTD : 759.7
INDIGO PAINTS LIMITED : 1164.6
SUNTECK REALTY LIMITED : 414.75
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 169.48
MOKSH ORNAMENTS LIMITED : 15.11
VOLTAMP TRANSFORMERS LTD : 7903.0
AKANKSHA POWER N INFRA L : 72.0
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 65.06
VISAGAR POLYTEX LTD : 0.68
TOLINS TYRES LIMITED : 135.03
AARON INDUSTRIES LIMITED : 180.41
KALYANI FORGE LIMITED : 639.45
MONARCH NETWORTH CAP LTD : 307.5
SHYAM TELECOM LIMITED : 12.48
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 112.7
JINDAL POLY FILMS LIMITED : 498.15
METRO BRANDS LIMITED : 1176.5
AMRUTAJAN HEALTH LTD : 677.0
TRANSINDIA REAL ESTATE L : 28.53
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 168.0
DEEPAK FERTILIZERS & PETR : 1249.0
MUTHOOT FINANCE LIMITED : 3877.5
TARMAT LIMITED : 52.58
RITCO LOGISTICS LIMITED : 275.95
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 131.91
VODAFONE IDEA LIMITED : 12.1
RHI MAGNESITA INDIA LTD : 449.05
TERA SOFTWARE LIMITED : 412.0
SUDARSHAN CHEMICAL INDS L : 960.1
JINDAL SAW LIMITED : 167.28
THE PHOENIX MILLS LTD : 1853.0
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1285.2
BAJAJ ELECT.LTD : 485.45
PRIME SECURITIES LIMITED : 292.9
INDO BORAX & CHEMICAL LTD : 274.9
CIE AUTOMOTIVE INDIA LTD : 396.85
PETRO CARBON AND CHEMI L : 198.6
LA OPALA RG LIMITED : 204.01
INOX WIND LIMITED : 128.6
MADHAV COPPER LIMITED : 51.3
SHEETAL COOL PRODUCTS LTD : 312.51
JSW INFRASTRUCTURE LTD : 285.55
ABBOTT INDIA LIMITED : 28105.0
AHLADA ENGINEERS LIMITED : 49.69
VMART RETAIL LTD : 746.25
SIGNET INDUSTRIES LIMITED : 54.28
STEEL CITY SECURITIES LTD : 91.58
NCC LIMITED : 161.01
AEROFLEX INDUSTRIES LTD : 203.7
CASTROL INDIA LIMITED : 185.02
ZAGGLE PREPA OCEAN SER L : 355.65
GALA PRECISION ENG LTD : 806.75
OIL AND NATURAL GAS CORP. : 234.78
VARDHMAN TEXTILES LIMITED : 445.9
MEGASTAR FOODS LIMITED : 236.0
BOMBAY SUPER HYBRID SEEDS : 112.51
ROSSARI BIOTECH LIMITED : 587.8
SPANDANA RS.5 PPD UP : 140.0
POLYSIL IRRIGATION SYST L : 308.0
MOTHERSON SUMI WRNG IND L : 45.32
OSIA HYPER RETAIL LIMITED : 16.08
INDIAN RAIL TOUR CORP LTD : 682.1
CHEMCON SPECIAL CHEM LTD : 202.62
ERIS LIFESCIENCES LIMITED : 1548.3
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 244.1
INNOVANA THINKLABS LTD : 421.0
DATAMATICS GLOBAL SER LTD : 852.25
NAVA LIMITED : 563.65
AFFLE 3I LIMITED : 1774.9
ADANI ENERGY SOLUTION LTD : 999.0
BLUESTONE JEWEL LFSTL LTD : 501.15
LIBERTY SHOES LTD : 281.95
NUPUR RECYCLERS LIMITED : 57.41
GLOBAL EDUCATION LIMITED : 91.6
PRAXIS HOME RETAIL LTD : 9.19
3P LAND HOLDINGS LIMITED : 37.89
CONTROL PRINT LIMITED : 712.1
HINDPRAKASH INDUSTRY LTD : 137.0
HRH NEXT SERVICES LIMITED : 29.25
SAGAR CEMENTS LIMITED : 211.52
NEPTUNE PETROCHEMICALS L : 213.0
INDIA PESTICIDES LIMITED : 175.0
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.57
CAMLIN FINE SCIENCES LTD : 153.12
NALWA SONS INVESTMENT LTD : 6577.0
VADILAL INDUSTRIES LTD : 5061.0
COCHIN SHIPYARD LIMITED : 1662.7
BALKRISHNA PAPER MILLS L : 18.57
INDIAN RAILWAY FIN CORP L : 121.75
IMPEX FERRO TECH LIMITED : 1.82
ADVANI HOT.& RES.(I) LTD : 57.3
JOHNSON CONTROLS HITACHI : 1477.1
BIKEWO GREEN TECH LIMITED : 20.0
DCM FINANCIAL SERVICES LT : 5.27
ADVANCED ENZYME TECH LTD : 306.4
YATRA ONLINE LIMITED : 181.15
AKSHAR SPINTEX LIMITED : 0.52
GREENCHEF APPLIANCES LTD : 59.3
BAFNA PHARMACEUTICALS LTD : 172.55
PROTEAN EGOV TECHNO LTD : 780.7
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 272.71
PREMIER ROADLINES LIMITED : 80.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 663.15
SUTLEJ TEXT & INDUS LTD : 32.78
GUJ. APOLLO IND. LTD. : 421.55
DRONE DESTINATION LIMITED : 67.95
VALIANT LABORATORIES LTD : 69.91
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 123.2
SML MAHINDRA LIMITED : 3749.6
NIRAJ CEMENT STRUC LTD : 41.16
ASIAN PAINTS LIMITED : 2797.2
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 696.4
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.43
SANDHAR TECHNOLOGIES LTD : 553.15
VISHNUSURYA PROJ N INFR L : 178.4
MAGNUM VENTURES LTD. : 22.75
ATHER ENERGY LIMITED : 727.5
SIS LIMITED : 332.7
PREMIUM PLAST LIMITED : 40.05
HONEYWELL AUTOMATION IND : 33255.0
UCAL LIMITED : 112.0
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 100.67
LINC LIMITED : 114.52
AKIKO GLOBAL SERVICES L : 267.0
WOL 3D INDIA LIMITED : 180.0
MPHASIS LIMITED : 2891.0
IPCA LABORATORIES LTD : 1418.4
NTPC LTD : 324.75
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 347.5
THEMIS MEDICARE LTD. : 103.68
RASHI PERIPHERALS LIMITED : 344.7
ZIM LABORATORIES LIMITED : 71.0
BIGBLOC CONSTRUCTION LTD : 68.51
EIH LIMITED : 366.35
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.85
INDIAN ENERGY EXC LTD : 141.55
RAVINDRA ENERGY LIMITED : 167.86
UGRO CAPITAL LIMITED : 174.21
UNIMECH AEROSPACE N MFG L : 934.35
KIRI INDUSTRIES LIMITED : 593.0
GLOBE ENTERPRISE (I) LTD : 2.73
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 146.54
SURANA TELECOM AND POW LT : 21.57
RESPONSIVE INDUSTRIES LTD : 200.01
ORIENT PRESS LIMITED : 79.12
AKI INDIA LIMITED : 7.09
SPECTRUM TALENT MGMT LTD : 93.2
LIC HOUSING FINANCE LTD : 540.65
CAPLIN POINT LAB LTD. : 1968.5
HIND RECTIFIER LIMITED : 1468.7
VIKAS ECOTECH LIMITED : 1.82
ATAL REALTECH LIMITED : 25.43
KRITI INDUSTRIES IND LTD : 88.5
NET AVENUE TECHNOLOGIES L : 3.95
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3071.5
ACCELYA SOLN INDIA LTD : 1300.0
CUBEX TUBINGS LTD : 93.89
ASPIRE & INNOVATIVE ADV L : 18.35
KOTAK PSU BANK : 831.93
PHOENIX OVERSEAS LIMITED : 18.3
DISH TV INDIA LTD. : 3.99
AVP INFRACON LIMITED : 125.0
BARFLEX POLYFILMS LIMITED : 73.05
PACE DIGITEK LIMITED : 196.64
MAX ESTATES LIMITED : 455.45
INDO-NATIONAL LIMITED : 415.85
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 143.1
RELIABLE DATA SERVICE LTD : 147.4
MAITHAN ALLOYS LTD : 967.25
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 350.3
BCL INDUSTRIES LIMITED : 32.31
BHARAT WIRE ROPES LTD. : 180.5
CROWN LIFTERS LIMITED : 136.5
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 352.7
OSEL DEVICES LIMITED : 602.0
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 144.14
SUMEET IND LIMITED : 31.39
APL APOLLO TUBES LTD : 1861.8
FRESHARA AGRO EXPORTS LTD : 173.0
ORIENT BELL LIMITED : 270.85
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.2
HERCULES INVESTMENTS LTD : 161.43
MAX INDIA LIMITED : 188.51
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 248.71
THE GE SHPG.LTD : 1108.1
MANGALAM DRUG & CHEM LTD : 23.99
OPTIEMUS INFRACOM LTD : 507.6
MUTHOOT MICROFIN LIMITED : 179.66
BAAZAR STYLE RETAIL LTD : 276.25
AKASH INFRA-PROJECTS LTD : 25.9
FSN E COMMERCE VENTURES : 260.35
MAN INDUSTRIES (I) LTD. : 403.7
BAID FINSERV LIMITED : 11.69
CELLECOR GADGETS LIMITED : 29.8
CENTURY PLYBOARDS (I) LTD : 831.0
CHAVDA INFRA LIMITED : 129.8
ABB INDIA LIMITED : 5236.0
TAURIAN MPS LIMITED : 236.0
DC INFOTECH AND COMUN LTD : 247.15
INDIAN EMULSIFIERS LTD : 89.85
GREENPLY INDUSTRIES LTD : 258.85
RACL GEARTECH LIMITED : 1069.5
ON DOOR CONCEPTS LIMITED : 119.5
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1261.5
ORCHID PHARMA LIMITED : 769.0
AAA TECHNOLOGIES LIMITED : 96.0
NUCLEUS SOFTWARE EXPORTS : 925.4
SADBHAV INFRA PROJ LTD. : 3.86
HARSHA ENGINEERS INT LTD : 377.75
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1038.8
JYOTI CNC AUTOMATION LTD : 990.9
TIGER LOGISTICS (INDIA) L : 37.33
BHARAT GEARS LTD : 107.0
ALPA LABORATORIES LTD : 78.69
CL EDUCATE LIMITED : 85.25
WESTERN CARRIERS (IND) L : 122.88
EVEREADY INDS. IND.  LTD. : 331.5
ARISINFRA SOLUTIONS LTD : 139.0
TIME TECHNOPLAST LTD. : 186.37
ICE MAKE REFRIGERAT LTD : 812.0
USHA MARTIN LTD. : 458.5
SANATHAN TEXTILES LIMITED : 440.8
ARROW GREENTECH LIMITED : 511.45
SURAJ LIMITED : 256.75
ONESOURCE SPECL PHARMA L : 1684.5
GLOBE INTL CARRIERS LTD : 47.0
SYMPHONY LIMITED : 844.55
CENTURY EXTRUSIONS LTD : 21.67
INDIA GLYCOLS LTD : 1063.0
KRISHNA DEF AND ALD IND L : 788.2
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 252.21
SHAH ALLOYS LIMITED : 70.0
ZENITH EXPORTS LTD : 220.0
G-TEC JAINX EDUCATION LTD : 24.25
SATTVA ENGINEERING CSTN L : 64.85
APOLLO HOSPITALS ENTER. L : 7204.0
SUDEEP PHARMA LIMITED : 641.65
DOLLAR INDUSTRIES LIMITED : 366.2
LAXMI GOLDORNA HOUSE LTD : 288.55
MAHESHWARI LOGISTICS LTD. : 50.01
SADHANA NITROCHEM LIMITED : 7.91
TATA POWER CO LTD : 382.7
UTKARSH SMALL FIN BANK L : 15.14
JULLUNDUR MOT AGENCY LTD : 78.97
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1741.6
STANLEY LIFESTYLES LTD : 214.4
ROBUST HOTELS LIMITED : 191.49
NIBE LIMITED : 1138.1
THOMAS COOK (INDIA) LTD : 144.5
THE INDIAN HOTELS CO. LTD : 736.15
MADHYA BHARAT AGRO P. LTD : 409.2
CREATIVE EYE LIMITED : 7.12
JBM AUTO LIMITED : 637.4
A G UNIVERSAL LIMITED : 62.0
MT EDUCARE LTD : 1.77
ANDHRA PAPER LIMITED : 67.86
NIVA BUPA HEALTH INS CO L : 76.02
ALPEX SOLAR LIMITED : 815.35
ABS MARINE SERVICES LTD : 202.8
ATUL LTD : 6055.0
BOSS PACKAGING SOLU LTD : 43.5
PRECOT LIMITED : 425.0
SAWALIYA FOOD PRODUCTS L : 312.55
CEIGALL INDIA LIMITED : 248.55
HLV LIMITED : 9.72
NORTH EAST CARRY CORP LTD : 18.51
RAJOO ENGINEERS LIMITED : 62.55
NILA INFRASTRUCTURES LTD : 9.86
SWAN CORP LIMITED : 465.55
SCODA TUBES LIMITED : 155.28
MARICO LIMITED : 734.8
FCS SOFTWARE SOLN. LTD. : 1.92
CONCORD BIOTECH LIMITED : 1350.6
PRUDENT CORP ADV SER LTD : 2648.5
SHARDA CROPCHEM LTD. : 879.25
PRESSTONIC ENGINEERING L : 63.5
TRIVENI TURBINE LIMITED : 544.2
PAVNA INDUSTRIES LIMITED : 24.93
ANUH PHARMA LIMITED : 79.13
HB STOCKHOLDINGS LIMITED : 75.0
SUMMIT SECURITIES LTD : 2006.0
EMAMI PAPER MILLS LIMITED : 87.23
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 520.2
INDOCO REMEDIES LTD. : 234.9
INDUS TOWERS LIMITED : 424.8
BANARAS BEADS LTD : 129.0
KEC INTL. LIMITED : 736.0
ADANI TOTAL GAS LIMITED : 567.25
ADITYA BIRLA REAL EST LTD : 1717.0
NANDANI CREATION LIMITED : 28.87
IVP LTD : 151.46
CORAL INDIA FIN & HOUS LT : 41.26
ARIHANT CAPITAL MKTS LTD : 93.6
TEXMACO RAIL & ENG. LTD. : 134.68
TOUCHWOOD ENTERTAIN LTD. : 105.0
GRAVITA INDIA LIMITED : 1841.0
SARLA PERF. FIBERS LTD : 89.51
COSMO FIRST LIMITED : 672.15
CENTUM ELECTRONICS LTD : 2429.7
P S RAJ STEELS LIMITED : 318.0
BMW VENTURES LIMITED : 58.46
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 106.6
TITAGARH RAIL SYSTEMS LTD : 860.5
A B INFRABUILD LIMITED : 18.35
NIKITA GRENTEC RECYCL LTD : 135.2
COUNTRY CONDO S LIMITED : 5.59
HINDUSTAN OIL EXPLORATION : 154.48
ALPHAGEO (INDIA) LIMITED : 226.76
GEOJIT FINANCIAL SER L : 78.7
SHERA ENERGY LIMITED : 130.7
NCL INDUSTRIES LIMITED : 197.0
ZODIAC ENERGY LIMITED : 303.35
INFIBEAM AVENUES LIMITED : 16.56
AESTHETIK ENGINEERS LTD : 93.0
D K ENTERPRISES GLOBAL L : 79.55
IIFL CAPITAL SERVICES LTD : 335.85
HEXAWARE TECHNOLOGIES LTD : 748.55
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 337.0
JSW ENERGY LIMITED : 483.9
BARTRONICS INDIA LIMITED : 12.4
PRITIKA AUTO INDUS LTD : 13.16
JSW STEEL LIMITED : 1092.1
VARDHMAN HOLDINGS LIMITED : 3630.0
INDOGULF CROPSCIENCES LTD : 83.75
SADHAV SHIPPING LIMITED : 103.5
DATA PATTERNS INDIA LTD : 2716.0
IGARASHI MOTORS INDIA LTD : 441.1
GUJARAT RAFFIA INDUST LTD : 49.3
AIRAN LIMITED : 18.54
LG BALAKRISHNAN & BROS : 1865.3
VRL LOGISTICS LIMITED : 269.25
NELCO LTD : 750.6
EVEREST KANTO CYLINDERLTD : 116.6
ROUTE MOBILE LIMITED : 707.95
ROCKINGDEALS CIRCU ECO L : 245.0
TATA COMMUNICATIONS LTD : 1787.0
VERANDA LEARNING SOL LTD : 190.42
EMKAY TAP & CUT. TOOL LTD : 120.0
COAL INDIA LTD : 404.0
GARDEN REACH SHIP&ENG LTD : 2486.0
BAJAJ FINANCE LIMITED : 1023.9
NBCC (INDIA) LIMITED : 116.75
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 833.15
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4448.8
TRANSRAIL LIGHTING LTD : 599.05
GALAXY MEDICARE LIMITED : 22.35
RELIANCE INDUSTRIES LTD : 1563.1
SUPREME PETROCHEM LIMITED : 653.1
SONAM LIMITED : 41.61
NK INDUSTRIES LTD : 67.7
ORIENT HOTELS LTD : 103.68
BHARAT SEATS LIMITED : 180.62
NELCAST LIMITED : 105.61
BAYER CROPSCIENCE LTD : 4512.4
RAINBOW CHILDRENS MED LTD : 1360.0
SAVITA OIL TECHNOLO. LTD : 387.6
V MARC INDIA LIMITED : 696.05
INDRAPRASTHA GAS LTD : 194.66
KAUSHALYA LOGISTICS LTD : 48.65
NEWGEN SOFTWARE TECH LTD : 850.35
SHIPPING CORP OF INDIA LT : 218.9
HAPPY FORGINGS LIMITED : 1087.1
ANKIT MET & POW LTD : 1.71
AARTECH SOLONICS LIMITED : 50.64
MANGAL ELECTRICAL IND L : 374.2
CHANDAN HEALTHCARE LTD : 292.5
SHREYANS INDUSTRIES LTD : 175.01
ONE POINT ONE SOL LTD : 56.25
DAM CAPITAL ADVISORS LTD : 215.75
FINOLEX INDUSTRIES LTD : 169.7
SENORES PHARMACEUTICALS L : 807.0
SAVY INFRA AND LOGI LTD : 164.25
SUNDROP BRANDS LIMITED : 696.0
GUJ NAR VAL FER & CHEM L : 490.05
TATA CONSULTANCY SERV LT : 3310.0
MODISON LIMITED : 138.04
JK TYRE & INDUSTRIES LTD : 512.95
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 371.0
LAKSHMI FIN IND CORP LTD : 178.88
ACCENT MICROCELL LIMITED : 336.15
RAJRATAN GLOBAL WIRE LTD : 471.0
DIGICONTENT LIMITED : 32.05
SINCLAIRS HOTELS LIMITED : 83.97
STALLION IND FLUOROCHEM L : 199.0
SAPPHIRE FOODS INDIA LTD : 250.48
LINDE INDIA LIMITED : 5857.0
HDB FINANCIAL SERVICES L : 758.2
DILIGENT MEDIA CORP LTD. : 4.0
SMARTEN POWER SYSTEMS LTD : 73.75
BLS INTL SERVS LTD : 323.65
JINKUSHAL INDUSTRIES LTD : 92.66
MASTEK LTD : 2150.7
BEML LIMITED : 1865.7
EFC (I) LIMITED : 303.5
UPSURGE SEEDS OF AGRI LTD : 144.0
USHA FINANCIAL SERVICES L : 36.1
KCP LTD : 181.54
INDOSTAR CAPITAL FIN LTD : 242.76
SWASTIK PIPE LIMITED : 22.6
NTPC GREEN ENERGY LIMITED : 92.56
SATIN CREDIT NET LTD : 141.82
SANGAM (INDIA) LTD : 441.0
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 351.0
SAKUMA EXPORTS LIMITED : 2.21
CHOLAMANDALAM FIN HOL LTD : 1885.0
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 79.35
ORTIN GLOBAL LIMITED : 13.52
MALLCOM (INDIA) LIMITED : 1170.3
PAKKA LIMITED : 108.6
RANA SUGARS LTD. : 12.57
MIRCELECTR-DEPO : 26.3
WELSPUN LIVING LIMITED : 135.19
SOLEX ENERGY LIMITED : 1366.3
AMBUJA CEMENTS LTD : 550.85
CORDS CABLE INDUS LTD. : 192.29
PG ELECTROPLAST LTD : 584.55
SPIC LTD : 80.69
IBL FINANCE LIMITED : 63.0
LIFE INSURA CORP OF INDIA : 855.05
EMUDHRA LIMITED : 592.4
GODFREY PHILLIPS INDIA LT : 2828.1
CROP LIFE SCIENCE LIMITED : 46.2
S D RETAIL LIMITED : 80.0
ANTARCTICA LTD : 0.99
DIVGI TORQTRANSFER SYST L : 593.25
GILLANDERS ARBUTHNOT LTD : 100.55
QMS MEDICAL ALLIED S LTD : 96.95
JSW CEMENT LIMITED : 118.46
AERON COMPOSITE LIMITED : 103.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 257.2
LAKSHMI PRE SCRE LTD : 5.28
HDFC BANK LTD : 998.4
MARATHON NXTGEN REALT LTD : 513.65
HIGHWAY INFRASTRUCTURE L : 58.83
BALAJI AMINES LIMITED : 1128.0
AARTI SURFACTANTS LIMITED : 398.0
WORTH PERIPHERALS LIMITED : 141.54
GE VERNOVA T&D INDIA LTD : 3197.8
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.28
STUDDS ACCESSORIES LTD : 540.85
SHRE PUSH CHEM & FERT LTD : 395.0
SOFTTECH ENGINEERS LTD : 327.3
ALOK INDUSTRIES LIMITED : 16.61
ANLON HEALTHCARE LIMITED : 141.0
COMMERCIAL SYN BAGS LTD : 143.12
RAJSHREE POLYPACK LTD : 19.34
OCCL LIMITED : 103.0
GALLANTT ISPAT LIMITED : 526.9
AMBER ENTERPRISES (I) LTD : 6716.0
UFLEX LIMITED : 488.0
RISHABH INSTRUMENTS LTD : 396.0
MAHALAXMI RUBTECH LIMITED : 212.36
TAKE SOLUTIONS LTD : 39.79
PHYSICSWALLAH LIMITED : 132.52
RNFI SERVICES LIMITED : 320.0
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 87.5
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 489.0
WE WIN LIMITED : 46.47
TTK PRESTIGE LTD : 621.05
CESC LTD : 168.13
RAMKRISHNA FORGINGS LTD : 519.0
PARAGON FINE S.C. LTD. : 39.35
S. P. APPARELS LIMITED : 710.6
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3243.3
GANGA FORGING LIMITED : 3.55
INDIAN RENEWABLE ENERGY : 138.62
INFO EDGE (I) LTD : 1370.7
EICHER MOTORS LTD : 7325.0
GUJARAT GAS LIMITED : 395.6
PPAP AUTOMOTIVE LIMITED : 217.46
PEARL POLYMERS LTD : 24.3
HOME FIRST FIN CO IND LTD : 1126.5
KROSS LIMITED : 201.05
SAMHI HOTELS LIMITED : 181.0
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 264.9
BAJEL PROJECTS LIMITED : 177.3
SURAKSHA DIAGNOSTIC LTD : 272.4
MAHANAGAR TELEPHONE NIGAM : 36.92
AEROFLEX ENTERPRISES LTD : 90.51
S J LOGISTICS (INDIA) LTD : 363.0
CCL PRODUCTS (I) LTD : 965.4
JAYSHREE TEA & INDUSTRIES : 88.5
FEDERAL-MOGUL GOETZE (IND : 455.3
BEW ENGINEERING LIMITED : 122.15
ORIENT PAPER AND INDS LTD : 23.24
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 14.95
SERVOTECH REN POW SYS LTD : 79.12
KRN HEAT EXCHANGE N REF L : 741.0
INDEF MANUFACTURING LTD : 347.9
SWARAJ ENGINES LTD : 3617.6
POWER GRID CORP. LTD. : 268.6
GREENPANEL INDUSTRIES LTD : 236.66
PYRAMID TECHNOPLAST LTD : 166.02
EIMCO ELECON (INDIA) LTD : 1527.4
FILATEX FASHIONS LIMITED : 0.37
VISAKA INDUSTRIES LIMITED : 68.95
TRAVEL FOOD SERVICES LTD : 1206.3
HIMATSINGKA SEIDE LTD : 115.67
DLF LIMITED : 696.25
TRF LIMITED : 306.95
CONCORD ENVIRO SYSTEMS L : 450.15
PIDILITE INDUSTRIES LTD : 1454.4
COUNTRY CLUB HOSP HOL LTD : 15.36
HUHTAMAKI INDIA LIMITED : 211.43
BANNARI AM SPIN MILL LTD. : 26.96
BALAXI PHARMA LTD : 29.38
GEEKAY WIRES LIMITED : 32.13
RKEC PROJECTS LIMITED : 58.2
MAS FINANCIAL SERV LTD : 321.9
BALMER LAWRIE & CO LTD : 185.36
AIRTEL RS. 1.25 PPD UP : 1708.8
MEGHMANI ORGANICS LIMITED : 64.85
DOLAT ALGOTECH LIMITED : 85.9
SHRI AHIMSA NATURALS LTD : 240.0
AEGIS LOGISTICS LIMITED : 731.0
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 983.65
GUFIC BIOSCIENCES LTD. : 344.3
TOURISM FINANCE CORP. OF : 64.65
HERANBA INDUSTRIES LTD : 255.95
MAXPOSURE LIMITED : 46.8
R K SWAMY LIMITED : 112.33
PALRED TECHNOLOGIES LTD : 39.0
ZENSAR TECHNOLOGIES  LTD : 742.0
SKIPPER LIMITED : 427.45
ROSSELL TECHSYS LIMITED : 641.05
LT FOODS LIMITED : 399.55
DCM SHRIRAM LIMITED : 1248.3
ENERGY MISSION MACH IND L : 200.0
FOODS & INNS LIMITED : 69.3
OPTIVALUE TEK CONSULT LTD : 71.5
SASTASUNDAR VENTURES LTD : 302.8
SEAMEC LIMITED : 1050.85
PONDY OXIDES & CHEM LTD : 1420.4
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1011.1
UJJIVAN SMALL FINANC BANK : 52.64
SHAKTI PUMPS (I) LTD : 740.0
ESCORTS KUBOTA LIMITED : 3730.5
SYNCOM FORMU (I) LTD : 14.76
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 47.0
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.97
Z-TECH (INDIA) LIMITED : 626.0
ELDECO HSG & IND LTD. : 951.05
GANESH BENZOPLAST LIMITED : 82.55
RADAAN MEDIAWORKS (I) LTD : 3.65
AGARWAL INDS CORP LTD. : 755.7
GTPL HATHWAY LIMITED : 99.76
SUPRAJIT ENGINEERING LTD : 478.1
PRITIKA ENG COMPO LTD : 77.0
BATA INDIA LTD : 949.3
TRIDENT LIMITED : 27.02
TECHNO ELEC & ENG CO. LTD : 1113.9
TRIVENI ENGG. & INDS. LTD : 400.7
SYSTEMATIX CORP SERVICE L : 154.54
HVAX TECHNOLOGIES LIMITED : 800.0
STARTECK FINANCE LIMITED : 284.95
LAKSHYA POWERTECH LIMITED : 123.9
WOMANCART LIMITED : 294.0
WESTLIFE FOODWORLD LTD : 541.2
BEDMUTHA INDUST LTD : 108.6
LAURUS LABS LIMITED : 1091.8
ENDURANCE TECHNO. LTD. : 2604.0
MOIL LIMITED : 349.5
BAJAJ FINSERV LTD. : 2035.2
FUTURE MKT NETWORKS LTD : 8.89
SHANTI OVERSEAS INDIA LTD : 9.27
MOS UTILITY LIMITED : 22.5
JIO FIN SERVICES LTD : 300.3
DR. REDDY S LABORATORIES : 1266.5
MEDI ASSIST HEALTH SER L : 443.15
ROLLATAINERS LIMITED : 1.23
MIRZA INTERNATIONAL LIMIT : 38.0
ZEN TECHNOLOGIES LIMITED : 1402.5
SANCO INDUSTRIES LIMITED : 2.07
PENINSULA LAND LIMITED : 26.65
SONA MACHINERY LIMITED : 46.6
KAMDHENU LIMITED : 23.47
GOYAL ALUMINIUMS LIMITED : 6.81
POLYPLEX CORPORATION LTD : 820.15
STAR HEALTH & AL INS CO L : 455.3
ESTER INDUSTRIES LTD : 106.38
LYPSA GEMS & JEWEL LTD : 4.85
UNICHEM LABORATORIES LTD : 449.75
PREMIER EXPLOSIVES LTD : 525.5
ZOTA HEALTH CARE LIMITED : 1572.0
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 549.15
DMCC SPECIALITY CHEMICALS : 261.25
SAHAJ SOLAR LIMITED : 171.05
SAKAR HEALTHCARE LIMITED : 424.95
RAGHAV PRODUCTIVITY ENH L : 994.2
HT MEDIA LIMITED : 23.26
ALCOKRAFT DISTILLERIE LTD : 102.0
TOTAL TRANSPORT SYS LTD : 79.63
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 255.81
RATTANINDIA ENT LIMITED : 41.96
SHRIRAM PIST. & RING LTD : 3194.6
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.08
NHPC LTD : 78.25
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.64
SHIPPING CORP OF ILA LTD : 46.92
CEMINDIA PROJECTS LIMITED : 821.3
STL NETWORKS LIMITED : 22.34
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 40.7
AAKASH EXPLORATION SER L : 8.65
ZYDUS WELLNESS LIMITED : 428.55
EPIGRAL LIMITED : 1339.1
DEBOCK INDUSTRIES LIMITED : 1.82
APTUS VALUE HSG FIN I LTD : 282.35
MPS LIMITED : 2032.7
TIPS FILMS LIMITED : 440.8
RATNAVEER PRECISION ENG L : 162.47
TAMILNADU TELECOMMUNICATI : 10.12
INNOMET ADVANCED MATERI L : 97.5
ALLCARGO TERMINALS LTD : 29.0
PTC INDIA FIN SERV LTD : 33.73
HEG LTD : 552.5
AGI GREENPAC LIMITED : 738.05
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.12
SANGINITA CHEMICALS LTD : 10.43
MATRIX GEO SOLUTIONS LTD : 83.5
SESHASAYEE PAPER & BOARDS : 241.9
AUTOMOTIVE STAMPINGS & AS : 490.05
AUSOM ENTERPRISE LIMITED : 111.62
ONE 97 COMMUNICATIONS LTD : 1337.5
PATIL AUTOMATION LIMITED : 186.05
DCW LTD : 61.3
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.38
THAAI CASTING LIMITED : 99.5
LANDMARK PR.DEV.CO.LTD : 7.12
POLY MEDICURE LIMITED : 1780.8
PUDUMJEE PAPER PRO. LTD : 97.56
TVS SUPPLY CHAIN SOL L : 107.96
JAY BHARAT MARUTI LTD : 93.13
KNR CONSTRU LTD. : 172.11
PAGE INDUSTRIES LTD : 36740.0
ZF COM VE CTR SYS IND LTD : 14748.0
VINSYS IT SERVICES IND LT : 385.25
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 721.0
INNOVA CAPTAB LIMITED : 718.9
SAATVIK GREEN ENERGY LTD : 382.25
TRUCAP FINANCE LIMITED : 7.87
KANPUR PLASTIPACK LIMITED : 168.75
INOX GREEN ENERGY SER LTD : 210.25
ASTRA MICROWAVE LTD : 969.15
AARVI ENCON LIMITED : 130.21
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 96.74
MAHICKRA CHEMICAL LIMITED : 150.0
TEAMO PRODUCTIONS HQ LTD : 0.83
FORCE MOTORS LIMITED : 18475.0
DURLAX TOP SURFACE LTD : 41.95
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 335.0
LAXMI DENTAL LIMITED : 265.1
ASIAN GRANITO IND. LTD. : 72.25
TVS MOTOR COMPANY  LTD : 3696.0
NAKODA GROUP OF IND. LTD : 31.6
VST TILLERS TRACTORS LTD : 6034.0
JK LAKSHMI CEMENT LTD : 792.9
SAR TELEVENTURE LIMITED : 236.5
REDTAPE LIMITED : 124.0
MOTOR & GENERAL FINANCE L : 23.29
N R AGARWAL INDS LTD : 500.05
GOKALDAS EXPORTS LTD. : 784.9
TINNA RUBBER AND INFR LTD : 808.3
JAMNA AUTO IND LTD : 126.95
KEWAL KIRAN CLOTHING LTD : 487.75
PRAKASH INDUSTRIES LTD : 139.22
BHAGERIA INDUSTRIES LTD : 185.9
TILAKNAGAR INDUSTRIES LTD : 471.95
TBO TEK LIMITED : 1701.2
TENNECO CLEAN AIR INDIA L : 497.45
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5101.0
AGNI GREEN POWER LTD : 25.0
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2313.8
CEREBRA INT TECH LTD : 6.5
ZYDUS LIFESCIENCES LTD : 920.5
JALAN TRANSOLU. INDIA LTD : 3.9
EXIDE INDUSTRIES LTD : 370.05
RELIANCE INDUSTRIAL INFRA : 819.15
GP PETROLEUMS LIMITED : 35.86
EUREKA FORBES LIMITED : 638.0
ALICON CASTALLOY LIMITED : 838.75
JUBILANT INGREVIA LIMITED : 715.3
SHREEJI SHIPPING GLOBAL L : 340.55
BANSAL WIRE INDUSTRIES L : 311.8
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 130.31
SUNDARAM MULTI PAP LTD : 1.76
PANAMA PETROCHEM LTD : 290.9
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 93.97
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 145.4
SHYAM METALICS AND ENGY L : 824.95
VALIANT ORGANICS LIMITED : 275.05
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.72
PAISALO DIGITAL LIMITED : 35.26
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 248.0
SIDDHI COTSPIN LIMITED : 29.7
REVATHI EQUIPMENT INDIA L : 728.75
ZUARI INDUSTRIES LIMITED : 315.6
MANKIND PHARMA LIMITED : 2209.6
PRUDENTIAL SUGAR CORPORAT : 21.8
MANUGRAPH INDIA LIMITED : 15.86
WEIZMANN LTD : 99.84
UNITED NILGIRI TEA LTD : 447.7
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 134.83
SENCO GOLD LIMITED : 320.95
WELSPUN CORP LIMITED : 809.35
BPL LTD : 62.32
DIGIDRIVE DISTRIBUTORS L : 26.94
ATC ENERGIES SYSTEM LTD : 39.95
LOVABLE LINGERIE LTD : 81.61
ATAM VALVES LIMITED : 84.56
BHARTI AIRTEL LIMITED : 2128.5
AVENUE SUPERMARTS LIMITED : 3807.5
NAZARA TECHNOLOGIES LTD : 243.85
D. P. ABHUSHAN LIMITED : 1495.3
VINYAS INNOVATIVE TECH L : 1165.0
TBI CORN LIMITED : 93.5
UNITED BREWERIES LTD : 1624.7
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 383.15
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 418.05
MMTC LIMITED : 58.18
UNIHEALTH HOSPITALS LTD : 280.0
IDBI BANK LIMITED : 101.7
PIRAMAL FINANCE LIMITED : 1621.2
VAIBHAV GLOBAL LIMITED : 237.74
HLE GLASCOAT LIMITED : 453.15
DOMS INDUSTRIES LIMITED : 2541.3
JEENA SIKHO LIFECARE LTD : 713.0
DYNEMIC PRODUCTS LIMITED : 271.2
TV TODAY NETWORK LTD : 136.71
ROLTA INDIA LTD : NA
KOPRAN LTD : 150.34
FINE ORGANIC IND. LTD. : 4187.6
20 MICRONS LTD : 199.94
LE TRAVENUES TECHNOLOGY L : 264.15
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 257.65
FISCHER MEDICAL VENTURE L : 43.53
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.4
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1482.8
VDEAL SYSTEM LIMITED : 215.0
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2239.3
AZAD ENGINEERING LIMITED : 1665.0
COMPUAGE INFOCOM LTD : 1.66
BROOKFIELD INDIA RET : 330.3
ANGEL ONE LIMITED : 2568.8
CIPLA LTD : 1496.9
SKY GOLD AND DIAMONDS LTD : 328.2
RAJESH EXPORTS LTD : 222.22
BETA DRUGS LIMITED : 1595.0
ALEMBIC LIMITED : 101.87
ANIK INDUSTRIES LTD : 52.93
SANDUR MANG & IRON ORES L : 240.3
KOLTE PATIL DEV. LTD. : 391.25
HOLMARC OPTO MECHATRO L : 101.9
BLUE JET HEALTHCARE LTD : 541.4
KOKUYO CAMLIN LIMITED : 91.0
BRACE PORT LOGISTICS LTD : 88.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.05
URBAN COMPANY LIMITED : 125.22
FROG INNOVATIONS LIMITED : 162.0
SWARAJ SUITING LIMITED : 248.0
ORIENTAL TRIMEX LTD : 8.48
DB (INT) STOCK BROKERS : 25.24
BIKAJI FOODS INTERN LTD : 746.4
SUPREME POWER EQUIPMENT L : 198.6
ICRA LIMITED : 6201.0
SUNDARAM FINANCE LTD : 5150.0
WEST COAST PAPER MILLS LT : 421.55
G M BREWERIES LTD : 1115.0
NOCIL LIMITED : 157.31
V2 RETAIL LIMITED : 2429.7
CHEVIOT COMPANY LIMITED : 1094.4
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 532.0
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 540.3
KFIN TECHNOLOGIES LIMITED : 1103.5
AJOONI BIOTECH LIMITED : 4.46
BAJAJ HOUSING FINANCE LTD : 95.36
EFFWA INFRA & RESEARCH L : 234.5
EMCURE PHARMACEUTICALS L : 1399.0
AARTI DRUGS LTD. : 411.95
JTEKT INDIA LIMITED : 143.99
BHARTI HEXACOM LIMITED : 1802.7
GENERAL INS CORP OF INDIA : 368.3
JUBILANT FOODWORKS LTD : 563.25
MODIS NAVNIRMAN LTD : 341.55
ANB METAL CAST LIMITED : 362.65
DCM LTD : 91.84
ARMAN FIN SERV LTD : 1508.7
MAX FINANCIAL SERV LTD : 1698.6
APOLLO SINDOORI HOTEL LTD : 1245.0
VINEET LABORATORIES LTD : 39.45
JAI BALAJI INDUSTRIES LTD : 64.0
B.A.G FILMS AND MEDIA LTD : 6.38
KN AGRI RESOURCES LIMITED : 200.25
UTTAM SUGAR MILLS LTD. : 261.68
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 3.99
BOROSIL LIMITED : 292.05
RUBICON RESEARCH LIMITED : 686.1
NATIONAL FERT. LTD : 87.8
ARHAM TECHNOLOGIES LTD : 152.25
CHOICE INTERNATIONAL LTD : 817.25
WILLIAMSON MAGOR : 29.0
AU SMALL FINANCE BANK LTD : 977.55
MSTC LIMITED : 494.2
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 44.0
GREENLAM INDUSTRIES LTD. : 244.35
ORACLE FIN SERV SOFT LTD. : 7797.0
APEX FROZEN FOODS LIMITED : 276.4
GHCL LIMITED : 568.15
VILAS TRANSCORE LIMITED : 408.0
MARAL OVERSEAS LTD : 45.58
DONEAR IND. LIMITED : 93.8
HDFC LIFE INS CO LTD : 762.95
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.09
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 366.6
DIGIKORE STUDIOS LIMITED : 74.0
SANGHVI MOVERS LTD : 356.8
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 967.3
SMS PHARMACEUTICALS LTD. : 312.6
PARAMOUNT COMM LTD : 37.44
SHREE VASU LOGISTICS LTD : 729.35
KRYSTAL INTEGRATED SER L : 523.95
STUDIO LSD LIMITED : 13.35
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 419.0
ORCHASP LIMITED : 2.93
SAMMAAN CAPITAL LIMITED : 140.91
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 367.5
PICCADILY AGRO INDUSTRI L : 569.4
JK CEMENT LIMITED : 5680.0
GLOBUS SPIRITS LTD : 989.1
NATCO PHARMA LTD. : 919.7
URJA GLOBAL LIMITED : 11.13
GLOBAL PET INDUSTRIES LTD : 120.6
KAKATIYA CEM SUGAR &IND L : 131.5
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 60.45
TITAN COMPANY LIMITED : 3907.5
GE POWER INDIA LIMITED : 326.45
CAPILLARY TECHNO INDIA L : 681.1
GARWARE HI-TECH FILMS LTD : 3223.8
STEEL STRIPS WHEELS LTD. : 193.37
DANGEE DUMS LIMITED : 3.79
ALMONDZ GLOBAL SEC LTD : 17.65
HERITAGE FOODS LTD : 459.65
TEXMACO INFRA & HOLDG LTD : 101.12
CLEAN SCIENCE & TECH LTD : 900.0
RAYMOND REALTY LIMITED : 494.25
SHIVALIK RASAYAN LIMITED : 376.7
VISA STEEL LIMITED : 49.5
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1191.2
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 928.0
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1042.1
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 159.02
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 24.7
NAMO EWASTE MANAGEMENT L : 187.0
GENERIC ENG CONS PROJ LTD : 47.09
KRISHANA PHOSCHEM LIMITED : 538.15
VIVIANA POWER TECH LTD : 740.0
PLASTIBLENDS INDIA LTD : 163.05
GABRIEL INDIA LTD : 1045.0
IKIO TECHNOLOGIES LIMITED : 184.23
GO DIGIT GENERAL INS LTD : 343.55
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 430.55
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.0
DPSC LIMITED : 10.06
ASK AUTOMOTIVE LIMITED : 493.7
UFO MOVIEZ INDIA LTD. : 84.52
CHAMAN LAL SETIA EXP LTD : 260.1
GVPTECH RE.1 PPD UP : 4.97
RUBFILA INTERNATIONAL LTD : 74.12
HITECH CORPORATION LTD : 174.97
ALANKIT LIMITED : 10.85
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 31.0
POSITRON ENERGY LIMITED : 208.15
SUBEX LTD : 11.86
TWAMEV CONS AND INFRA LTD : 23.74
CUMMINS INDIA LTD : 4490.1
THE NEW INDIA ASSU CO LTD : 152.92
ASHIANA HOUSING LTD : 295.7
AARTI INDUSTRIES LTD : 380.45
KARNATAKA BANK LIMITED : 206.44
AMD INDUSTRIES LIMITED : 48.74
TATA MOTORS PASS VEH LTD : 360.8
UNITED FOODBRANDS LIMITED : 188.85
BALRAMPUR CHINI MILLS LTD : 440.55
SKP BEARING INDUSTRI. LTD : 173.95
CEDAAR TEXTILE LIMITED : 64.0
I G PETROCHEMICALS LTD : 397.65
STERLING TOOLS LIMITED : 288.5
HI-TECH PIPES LIMITED : 90.78
NATURAL CAPSULES LIMITED : 175.99
SIKKO INDUSTRIES LIMITED : 5.63
NRB BEARING LIMITED : 283.5
SUMITOMO CHEM INDIA LTD : 458.05
MAGSON RETAIL AND DIST L : 124.25
ASL INDUSTRIES LIMITED : 116.3
KPR MILL LTD. : 942.7
SUPREME HOLDIN N HOSP I L : 77.45
SHALIM PAINTS LTD : 57.75
KARMA ENERGY LIMITED : 50.99
CANARA HSBC LIFE INS CO L : 150.0
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 150.0
CINELINE INDIA LIMITED : 92.4
SHRENIK LIMITED : 0.5
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 27.05
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2354.0
MUSIC BROADCAST LIMITED : 118.5
N.B.I. IND. FIN. CO. LTD : 2190.0
THE UGAR SUGAR WORKS LTD : 41.51
RICO AUTO INDUSTRIES LTD : 126.15
PRIVI SPECIALITY CHE LTD : 3347.0
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.8
OIL INDIA LTD : 408.75
APAR INDUSTRIES LTD. : 8745.0
WEWORK INDIA MANAGEMENT L : 583.65
SARASWATI SAREE DEPOT LTD : 79.4
ACUTAAS CHEMICALS LIMITED : 1652.7
SPORTKING INDIA LIMITED : 90.94
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 298.2
CANTABIL RETAIL LTD : 259.74
DELAPLEX LIMITED : 130.25
NATH BIO-GENES (I) LTD : 161.74
HAPPY SQUARE OUTSOURC S L : 73.0
BLS E-SERVICES LIMITED : 215.26
JAY BEE LAMINATIONS LTD : 120.3
ENVIROTECH SYSTEMS LTD : 121.0
ELGI EQUIPMENTS LTD : 469.45
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 838.25
UNIVERSUS IMAGINGS LTD : 232.3
MAITREYA MEDICARE LIMITED : 218.25
ELGI RUBBER CO. LTD : 48.49
INFOMEDIA PRESS LIMITED : 6.32
INTERARCH BLDNG SOLTN LTD : 2370.7
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 281.35
JTL INDUSTRIES LIMITED : 59.9
FOCUS LIGHTG & FIXTRS LTD : 75.61
JINDAL DRILLING IND. LTD : 574.4
KRISHIVAL FOODS LIMITED : 375.95
THE INDIA CEMENTS LIMITED : 439.3
RUPA & COMPANY LTD : 163.15
KOHINOOR FOODS LIMITED : 28.51
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 3024.3
ACC LIMITED : 1743.8
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.35
CALSOFT RS.2.50 PPD UP : 4.51
RADICO KHAITAN LTD : 3320.0
HATHWAY CABLE & DATACOM : 12.62
PNB HOUSING FIN LTD. : 956.7
TRANSWORLD SHIP LINES LTD : 197.84
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1379.7
INFOBEANS TECHNO. LTD. : 773.1
BOMBAY BURMAH TRADING COR : 1870.9
KRONOX LAB SCIENCES LTD : 142.0
FINKURVE FINANCIAL SERV L : 105.11
KAVERI SEED CO. LTD. : 977.85
INDUSIND BANK LIMITED : 848.3
STYLAM INDUSTRIES LIMITED : 2285.0
GUJARAT FLUOROCHEM LTD : 3607.4
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 842.9
SINDHU TRADE LINKS LTD : 20.95
SCHAEFFLER INDIA LIMITED : 3787.9
PARSVNATH DEVELOPER LTD : 11.45
VENUS REMEDIES LIMITED : 830.0
PARTH ELEC & ENG LTD : 213.0
INDIAN BANK : 778.0
MANGALAM CEMENT LTD : 769.0
JM FINANCIAL LIMITED : 145.66
VIJI FINANCE LIMITED : 2.52
SUPREME INDUSTRIES LTD : 3352.5
TOKYO PLAST INTL LTD : 112.0
NITIRAJ ENGINEERS LTD : 194.8
THOMAS SCOTT (INDIA) LTD : 333.8
SUPER SPINNING MILLS LTD : 8.3
SUNDARAM BRAK LININGS LTD : 686.0
RBM INFRACON LIMITED : 417.0
PHANTOM DIGITAL EFF LTD : 235.5
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 85.2
WOCKHARDT LIMITED : 1424.9
BIRLA CORPORATION LTD : 1086.0
SUPERHOUSE LIMITED : 147.19
CARYSIL LIMITED : 902.2
BHARAT BIJLEE LTD : 2740.6
LUMAX AUTO TECH LTD : 1558.6
RAIN INDUSTRIES LIMITED : 129.45
CENTRAL BANK OF INDIA : 37.15
CYIENT LIMITED : 1127.8
ALLIED BLEND N DISTILS L : 629.15
RUSHIL DECOR LIMITED : 23.4
VIJAYA DIAGNOSTIC CEN LTD : 1030.0
SLONE INFOSYSTEMS LIMITED : 261.6
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 173.97
JUPITER WAGONS LIMITED : 338.5
APTECH LIMITED : 95.93
ANTONY WASTE HDG CELL LTD : 523.25
PUNJAB CHEM & CROP PROT L : 1232.0
J & K BANK LTD. : 99.58
SAMBHAAV MEDIA LTD : 9.24
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 615.95
HCL INFOSYSTEMS LTD : 13.67
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.67
SAGARDEEP ALLOYS LIMITED : 26.09
MEDPLUS HEALTH SERV LTD : 807.95
KIRLOSKAR ELECTRIC CO LTD : 99.7
M.V.K. AGRO FOOD PROD LTD : 798.0
SAMBHV STEEL TUBES LTD : 98.3
ART NIRMAN LIMITED : 49.48
EPL LIMITED : 215.01
PRITI INTERNATIONAL LTD : 61.12
CONNPLEX CINEMAS LIMITED : 257.0
PODDAR PIGMENTS LIMITED : 266.0
BSE LIMITED : 2704.7
GRM OVERSEAS LIMITED : 166.35
T T LIMITED : 8.5
ADANI GREEN ENERGY LTD : 1020.3
REFEX INDUSTRIES LIMITED : 268.4
RAJDARSHAN INDUSTRIES LTD : 47.41
BROOKS LAB LIMITED : 91.5
PARAS PETROFILS LTD. : 1.83
AFCONS INFRASTRUCTURE LTD : 390.1
SRIVASAVI ADHESIVE TAPE L : 50.0
FDC LIMITED : 409.8
HATSUN AGRO PRODUCT LTD. : 982.8
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1230.4
VETO SWITCHGEAR CABLE LTD : 116.43
DOLPHIN OFF ENT (IND) L : 446.0
SURAJ ESTATE DEVELOPERS L : 242.45
THE RUBY MILLS LTD : 225.11
ROX HI TECH LIMITED : 44.4
DHARAN INFRA-EPC LIMITED : 0.26
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 144.9
SAMAY PROJECT SERVICES L : 40.8
ARCHIDPLY IND. LTD : 91.02
ALL E TECHNOLOGIES LTD : 219.95
DIAMINES & CHEMICALS LTD : 261.35
INDEGENE LIMITED : 525.4
TASTY BITE EATABLES LTD : 7979.0
ITALIAN EDIBLES LIMITED : 27.9
HEALTHCARE GLOB. ENT. LTD : 677.7
LOKESH MACHINES LTD : 168.09
GEM AROMATICS LIMITED : 169.31
SUN PHARMACEUTICAL IND L : 1729.1
THE ANUP ENGINEERING LTD : 2199.9
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.9
VENUS PIPES & TUBES LTD : 1192.6
AGRO PHOS INDIA LIMITED : 40.02
PARAMOUNT DYE TEC LIMITED : 56.0
OMAXE LIMITED : 81.45
CANARYS AUTOMATIONS LTD : 29.9
UNITECH LTD : 6.06
HOAC FOODS INDIA LIMITED : 340.0
ROSSELL INDIA LIMITED : 51.26
ESSAR SHIPPING LTD : 27.53
MTAR TECHNOLOGIES LIMITED : 2436.7
HIKAL LIMITED : 241.33
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 120.04
SHRINGAR HOU OF MANGALS L : 228.95
FELIX INDUSTRIES LTD. : 163.0
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 170.0
GENESYS INTL CORPN LTD : 462.4
LAGNAM SPINTEX LIMITED : 70.0
PINE LABS LIMITED : 235.33
SAHASRA ELECTRONIC SOLU L : 285.5
DELTA AUTOCORP LIMITED : 51.5
ISHAN DYES N CHEMICALS L : 63.4
BORANA WEAVES LIMITED : 296.1
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.03
BHANDARI HOSIERY EXP LTD : 4.0
GUJARAT AMBUJA EXPORTS LT : 124.47
NDL VENTURES LIMITED : 89.99
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1073.5
YASH OPTICS & LENS LTD : 132.5
GODAWARI POW & ISP LTD : 256.19
3M INDIA LIMITED : 34890.0
BEML LAND ASSETS LIMITED : 205.34
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 277.1
YUKEN INDIA LIMITED : 851.0
MOTILAL OSWAL FIN LTD : 887.9
PRIMO CHEMICALS LIMITED : 23.5
SG MART LIMITED : 370.5
ORIENT TECHNOLOGIES LTD : 338.6
DAVANGERE SUGAR COMPANY L : 3.56
ZEE LEARN LIMITED : 7.3
MAYASHEEL VENTURES LTD : 61.2
JEYYAM GLOBAL FOODS LTD : 62.95
DIXON TECHNO (INDIA) LTD : 12993.0
SJVN LTD : 74.74
KIOCL LIMITED : 376.65
HINDALCO  INDUSTRIES  LTD : 880.4
SIMBHAOLI SUGARS LTD. : 9.33
RAJ OIL MILLS LIMITED : 50.01
BAJAJ HEALTHCARE LIMITED : 431.8
PIONEER EMBROIDERIES LTD : 29.28
EMBASSY DEVELOPMENTS LTD : 65.31
KOTHARI PETROCHEM LTD : 133.88
DWARIKESH SUGAR IND LTD : 37.31
SUBA HOTELS LIMITED : 151.25
MUNJAL SHOWA LTD : 125.82
ZEE MEDIA CORPORATION LTD : 9.39
JIND POL INV & FIN CO LTD : 1075.0
HSG & URBAN DEV CORPN LTD : 218.0
FORCAS STUDIO LIMITED : 122.0
CHETANA EDUCATION LIMITED : 53.15
NORBEN TEA &EXPORTS LTD : 77.0
GENUS P&B LIMITED : 13.21
BF INVESTMENT LIMITED : 428.0
LYKA LABS LTD : 75.7
STEEL EXCHANGE INDIA LTD : 9.54
KONTOR SPACE LIMITED : 66.5
RASHTRIYA CHEMICALS & FER : 141.45
OSWAL PUMPS LIMITED : 544.1
VEEDOL CORPORATION LTD : 1674.3
PC JEWELLER LTD : 9.58
INDIAN OIL CORP LTD : 161.85
AARTI PHARMALABS LIMITED : 767.35
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 149.75
NURECA LIMITED : 284.2
RELIANCE HOME FINANCE LTD : 2.96
PIRAMAL PHARMA LIMITED : 178.74
TARC LIMITED : 149.94
CRAYONS ADVERTISING LTD : 42.0
INCREDIBLE INDUSTRIES LTD : 39.53
OSWAL AGRO MILLS LTD : 59.0
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1725.2
GANESHA ECOSPHERE LIMITED : 871.9
MADHUCON PROJECTS LTD. : 6.37
BIOFIL CHEM & PHARMA LTD : 33.21
MOTISONS JEWELLERS LTD : 15.66
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 544.6
SALONA COTSPIN LTD. : 269.95
UNION BANK OF INDIA : 151.91
EMAMI REALTY LIMITED : 82.61
MONOLITHISCH INDIA LTD : 535.0
TAJ GVK HOTELS & RESORTS : 412.65
MOHIT INDUSTRIES LTD : 28.93
CAN FIN HOMES LTD : 940.0
SATHLOKHAR SYN E&C GLOB L : 458.0
CERA SANITARYWARE LTD : 5240.0
SOMI CONVEYOR BELT. LTD. : 128.59
KPIT TECHNOLOGIES LIMITED : 1230.4
FORTIS HEALTHCARE LTD : 905.75
ACCURACY SHIPPING LIMITED : 5.82
CP CAPITAL LIMITED : 118.18
PRECISION CAMSHAFTS LTD. : 164.77
L&T TECHNOLOGY SER. LTD. : 4674.8
JUNIPER HOTELS LIMITED : 261.5
KINGFA SCI & TEC IND LTD. : 4195.0
SHOPPERS STOP LIMITED : 414.0
BHARAT ELECTRONICS LTD : 402.45
PSP PROJECTS LIMITED : 882.65
CARBORUNDUM UNIVERSAL LTD : 854.0
REC LIMITED : 356.85
TORRENT PHARMACEUTICALS L : 3832.7
SAHANA SYSTEM LIMITED : 950.0
THE HI-TECH GEARS LIMITED : 685.0
JUPITER LIFE LINE HOSP L : 1400.0
SRF LTD : 3097.2
SURANA SOLAR LIMITED : 27.43
SAB EVENTS & GOVERNANCE : 8.55
LORENZINI APPARELS LTD : 9.25
CITY UNION BANK LTD : 294.2
SURANI STEEL TUBES LTD. : 60.0
GUJARAT PIPAVAV PORT LTD : 191.5
IFGL REFRACTORIES LIMITED : 208.05
BF UTILITIES LIMITED : 711.65
PARIN ENTERPRISES LIMITED : 569.9
RHETAN TMT LIMITED : 24.4
KREBS BIOCHEMICALS & IND : 69.28
BOHRA INDUSTRIES LIMITED : 18.89
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 232.96
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 127.3
UPDATER SERVICES LIMITED : 189.22
LAXMI INDIA FINANCE LTD : 127.62
ALL TIME PLASTICS LIMITED : 269.45
SANDESH LTD : 1085.0
BIL VYAPAR LIMITED : 7.2
GANDHAR OIL REFINE IND L : 147.6
QUICKTOUCH TECHNOLOGIES L : 42.5
SHIVALIK BIMETAL CON. LTD : 444.0
5PAISA CAPITAL LIMITED : 338.95
HCL TECHNOLOGIES LTD : 1676.8
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1403.7
SHREE OSFM E-MOBILITY LTD : 75.5
GVK POW. & INFRA LTD. : 3.29
DREAMFOLKS SERVICES LTD : 111.96
PREMIER ENERGIES LIMITED : 894.25
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 400.45
CHENNAI PETROLEUM CORP LT : 857.9
BANK OF MAHARASHTRA : 57.49
MANOJ VAIBHAV GEM N JEW L : 183.5
REXPRO ENTERPRISES LTD : 71.35
LENSKART SOLUTIONS LTD : 455.0
ELECTROSTEEL CASTINGS LTD : 77.24
INTL CONVEYORS LIMITED : 94.25
FIBERWEB INDIA LIMITED : 36.42
NAGREEKA EXPORTS LTD. : 27.13
ADITYA INFOTECH LIMITED : 1512.3
SWELECT ENERGY SYS LTD : 629.45
MANAK ALUMINIUM CO. LTD. : 25.0
SACHEEROME LIMITED : 344.5
AUSTRALIAN PREM SOLAR I L : 379.05
PALASH SECURITIES LTD : 109.0
BGR ENERGY SYSTEMS LTD : 317.7
UNIPHOS ENTERPRISES LTD : 145.0
LLOYD RS.0.50 PPD UP : 40.5
THE SOUTH INDIAN BANK LTD : 38.15
ORICON ENTERPRISES LTD : 59.0
REDINGTON LIMITED : 274.9
SOBHA LIMITED : 1480.0
SYSTANGO TECHNOLOGIES LTD : 318.0
MANAKSIA LTD. : 63.2
MOHINI HEALTH&HYGIENE LTD : 40.0
SIYARAM SILK MILLS LTD : 648.55
SPL INDUSTRIES LIMITED : 34.1
WINDLAS BIOTECH LIMITED : 807.2
KOTHARI SUG & CHEM LTD. : 28.24
TREJHARA SOLUTIONS LTD : 240.0
DHARIWALCORP LIMITED : 357.9
USHA MARTIN EDU & SOL LTD : 5.18
W.S.INDUSTRIES (I) LTD. : 91.85
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1300.0
CAMPUS ACTIVEWEAR LIMITED : 262.5
JHS SVENDGAARD RETAIL V L : 25.98
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 67.56
AJAX ENGINEERING LIMITED : 597.05
ALBERT DAVID LIMITED : 753.35
FEDERAL BANK LTD : 264.35
SYLVAN PLYBOARD (INDIA) L : 61.0
DRC SYSTEMS INDIA LIMITED : 17.33
RBL BANK LIMITED : 308.15
K.P. ENERGY LIMITED : 352.4
NEWJAISA TECHNOLOGIES LTD : 28.5
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 348.65
JAIN DVR EQUITY SHARES : 27.98
PERSISTENT SYSTEMS LTD : 6430.5
BANK OF INDIA : 140.91
GUJARAT THEMIS BIOSYN LTD : 432.0
ASIAN HOTELS (NORTH) LTD : 318.6
STOVE KRAFT LIMITED : 605.55
MANBA FINANCE LIMITED : 140.65
SAMVRDHNA MTHRSN INTL LTD : 119.7
KAJARIA CERAMICS LTD : 979.0
KEI INDUSTRIES LTD. : 4427.6
SASKEN TECHNOLOGIES LTD : 1511.8
MUKKA PROTEINS LIMITED : 24.16
JUSTDIAL LTD. : 733.9
WONDER ELECTRICALS LTD : 142.41
XELPMOC DESIGN & TECH LTD : 131.11
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 270.0
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3043.4
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 127.0
RPG LIFE SCIENCES LTD : 2355.2
V R INFRASPACE LIMITED : 165.95
SRG HOUSING FINANCE L : 285.8
CREDITACCESS GRAMEEN LTD : 1303.3
CAPITAL SMALL FIN BANK L : 264.25
ASHIMA LTD : 18.78
SBI CARDS & PAY SER LTD : 877.5
OLA ELECTRIC MOBILITY LTD : 35.35
GMR AIRPORTS LIMITED : 104.33
UNIINFO TELECOM SERVI LTD : 16.34
PB FINTECH LIMITED : 1925.0
PRAKASH STEELAGE LTD : 4.16
LAMOSAIC INDIA LIMITED : 34.25
SUNLITE RECYCLING IND LTD : 294.3
GLAND PHARMA LIMITED : 1668.5
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 177.28
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1769.1
ATLANTA ELECTRICALS LTD : 930.05
PCBL CHEMICAL LIMITED : 308.35
SRI HAVISHA HOSP & INFR L : 1.87
SREELEATHERS LIMITED : 218.67
NAGARJUN FERT AND CHE LTD : 4.94
KIRLOSKAR INDUSTRIES LTD : 3265.0
LINCOLN PHARMA LTD : 481.9
BALU FORGE INDUSTRIES LTD : 613.75
MINDTECK (INDIA) LIMITED : 210.85
VALOR ESTATE LIMITED : 122.84
RAIL VIKAS NIGAM LIMITED : 346.35
HINDWARE HME INOVATON LTD : 259.0
CSL FINANCE LIMITED : 315.1
CAPITAL INDIA FINANCE LTD : 38.11
BLUSPRING ENTERPRISES LTD : 67.9
BSL LTD : 154.03
VIRINCHI LIMITED : 23.96
DEEP INDUSTRIES LIMITED : 449.9
AMANTA HEALTHCARE LIMITED : 111.72
DSJ KEEP LEARNING LTD : 2.4
GANESH CONSUMER PRODUCT L : 227.7
BRIGADE ENTER. LTD : 878.6
RAJPUTANA BIODIESEL LTD : 247.0
AGARWAL TOUGH GLASS IND L : 117.55
EMKAY GLOBAL FIN SERV LTD : 263.0
KUNDAN EDIFICE LIMITED : 102.05
TAMILNADU PETROPRODUCTS L : 106.24
TRUALT BIOENERGY LIMITED : 407.8
ANJANI PORTLAND CEM LTD : 121.39
MOLD-TEK TECHNOLOGIES LTD : 158.18
ARC INSULATION & INSU LTD : 67.0
IRB INFRA DEV LTD. : 42.45
DYNAMATIC TECHNOLOGIES : 9790.0
BARAK VALLEY CEM. LTD. : 45.97
DHAMPUR SUGAR MILLS LTD. : 123.71
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 148.75
INSECTICIDES (I) LTD : 712.0
JAYASWAL NECO INDUSTR LTD : 81.07
BOSCH LIMITED : 36440.0
LOYAL TEXTILE MILLS LTD : 214.55
PARKHOTELS : 138.15
MAYUR UNIQUOTERS LTD : 492.0
IL&FS INVESTMENT MANAGERS : 8.25
ZODIAC CLOTHING CO. LTD. : 87.88
GOLDEN TOBACCO LIMITED : 32.3
KERNEX MICROSYS(I) LTD : 1271.3
AFFORD ROBO & AUTO LTD : 209.0
RITES LIMITED : 242.69
HPL ELECTRIC & POWER LTD : 411.7
TVS ELECTRONICS LTD : 445.85
SJS ENTERPRISES LIMITED : 1768.0
PELATRO LIMITED : 368.5
NAHAR INDS ENT LTD : 109.13
HINDUSTAN FOODS LIMITED : 511.35
NDR AUTO COMPONENTS LTD : 829.55
DELTA MANUFACTURING LTD : 69.21
EXCELSOFT TECHNOLOGIES L : 87.99
GANESH INFRAWORLD LIMITED : 203.8
H.G.INFRA ENGINEERING LTD : 799.85
PFIZER LTD : 5113.3
EQUIPPP SOC IMP TECH LTD : 22.0
AURIONPRO SOLN LTD : 1159.1
SHIVALIC POWER CONTROL L : 81.5
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.15
EMAMI LIMITED : 518.15
MONEYBOXX FINANCE LIMITED : 64.01
BLUE COAST HOTELS LIMITED : 35.9
MANGALAM WORLDWIDE LTD : 266.33
ARVIND PORT AND INFRA LTD : 43.0
ORIENT GREEN POWER CO LTD : 11.99
PRECISION METALIKS LTD : 13.2
RUCHI INFRASTRUCTURE LTD : 6.55
VITAL CHEMTECH LIMITED : 56.8
VERTEXPLUS TECHNOLOGIES L : 111.1
KRISHCA STRAPPING SLTN L : 199.2
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.66
TREE HOUSE EDU LTD : 8.15
HONDA I POWER PRODUCT LTD : 2355.0
SHREE KARNI FABCOM LTD : 491.0
LTIMINDTREE LIMITED : 6203.0
HAVELLS INDIA LIMITED : 1429.5
RUDRABHISHEK ENTERP LTD : 124.98
CHEMFAB ALKALIS LIMITED : 437.35
IDEAFORGE TECHNO LTD : 493.5
GALAXY SURFACTANTS LTD : 2025.0
SPANDANA SPHOORTY FIN LTD : 272.4
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 115.0
BANDHAN BANK LIMITED : 147.39
IWARE SUPPLYCHAIN SER LTD : 194.0
KABRA JEWELS LIMITED : 90.8
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 587.1
AKME FINTRADE (INDIA) LTD : 6.79
GKW LIMITED : 1720.0
SREE RAYALSEEMA HHP LTD. : 531.85
MARKSANS PHARMA LIMITED : 183.17
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 19.18
MAHINDRA HOLIDAYS LTD : 312.0
ANDHRA CEMENTS LIMITED : 68.51
THE GROB TEA COMPANY LTD : 1006.0
YASHO INDUSTRIES LIMITED : 1450.2
THERMAX LTD : 2963.1
POONAWALLA FINCORP LTD : 474.95
MAHAMAYA STEEL INDS LTD : 930.0
GULF OIL LUB. IND. LTD. : 1216.2
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 45.42
INDBANK MERCH BANK : 35.35
EQUITAS SMALL FIN BNK LTD : 61.64
GARWARE TECH FIBRES LTD : 696.55
INDO TECH TRANSFORM LTD. : 1576.0
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.14
CARTRADE TECH LIMITED : 2805.1
ALKYL AMINES CHEM. LTD : 1608.3
GRP LIMITED : 1706.5
INDIAN METALS & FERRO : 1443.8
GVP INFOTECH LIMITED : 9.23
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2552.2
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.3
ADROIT INFOTECH LIMITED : 10.46
UMIYA BUILDCON LIMITED : 88.17
BANCO PRODUCTS (I) LTD : 697.35
RELIANCE COMMUNICATIONS L : 1.08
GARUDA CONSTRUCT N ENG L : 200.05
RAILTEL CORP OF IND LTD : 359.0
BTRFLY GANDHI APPL LTD : 655.8
A B COTSPIN INDIA LIMITED : 413.2
SAKSOFT LIMITED : 205.68
SHREE RENUKA SUGARS LTD : 25.77
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.25
RADIANT CASH MGMT SER LTD : 52.27
PRO FX TECH LIMITED : 71.4
BAJAJ HINDUSTHAN SUGAR LT : 18.73
JARO INS OF TEC MG N RE L : 542.4
KRSNAA DIAGNOSTICS LTD : 733.8
GANGES SECURITIES LIMITED : 138.5
SETUBANDHAN INFRA LTD : 0.49
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12678.0
ASHAPURA LOGISTICS LTD : 67.0
OIL COUNTRY TUBULAR LTD : 63.25
CREATIVE NEWTECH LIMITED : 730.05
KIRLOSKAR BROTHERS LTD : 1626.7
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1036.5
JNK INDIA LIMITED : 228.41
AAREY DRUGS & PHARM LTD : 72.25
FUTURE ENTERPRISES LTD : 3.01
ODIGMA CONSULTANCY SOL L : 32.55
VIP INDUSTRIES LTD : 397.4
UTI ASSET MNGMT CO LTD : 1137.0
GINNI FILAMENTS LTD : 41.4
AXITA COTTON LIMITED : 13.05
CALIFORNIA SOFTWARE CO LT : 15.17
IIFL FINANCE LIMITED : 598.2
ZUARI AGRO CHEMICALS LTD : 315.7
ZENITH STEEL PIP IND LTD : 7.16
RAJ RAYON INDUSTRIES LTD : 23.28
INDIA SHELTER FIN CORP L : 824.35
ETERNAL LIMITED : 283.4
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 145.85
SIMPLEX INFRASTRUCTURES L : 268.0
ITC LTD : 407.85
SNOWMAN LOGISTICS LTD. : 40.68
INTRASOFT TECH. LTD : 93.18
POLYCAB INDIA LIMITED : 7644.0
SRM CONTRACTORS LIMITED : 537.45
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 268.3
AUROBINDO PHARMA LTD : 1219.4
CONTINENTAL SEED CHEM LTD : 24.4
GODAVARI BIOREFINERIES L : 289.65
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 939.6
SUNDRAM FASTENERS LTD : 941.85
RATNAMANI MET & TUB LTD. : 2328.9
SHRIRAM PROPERTIES LTD : 86.34
CONS. CONST. CONSORT LTD : 18.21
DE NORA INDIA LIMITED : 709.1
EASY TRIP PLANNERS LTD : 7.61
P N GADGIL JEWELLERS LTD : 618.1
GSM FOILS LIMITED : 205.0
MAHINDRA & MAHINDRA LTD : 3641.0
SBC EXPORTS LIMITED : 28.39
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 175.04
MATRIMONY.COM LIMITED : 529.7
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 163.98
KALYAN JEWELLERS IND LTD : 489.15
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 550.3
MAN INFRA LTD : 129.81
DCX SYSTEMS LIMITED : 205.22
INDIA TOUR. DEV. CO. LTD. : 571.15
SUBROS LIMITED : 876.7
WINDSOR MACHINES LIMITED : 272.95
DELHIVERY LIMITED : 410.0
CREST VENTURES LIMITED : 403.0
DEV INFO TECHNOLOGY LTD : 39.87
ICICI BANK LTD. : 1361.1
BLUE STAR LIMITED : 1768.0
NDTV LTD : 93.06
UPL LIMITED : 780.75
DIFFUSION ENGINEERS LTD : 325.2
MSP STEEL & POWER LTD. : 37.33
SALASAR TECHNO ENGG. LTD. : 9.0
LAMBODHARA TEXTILES LTD. : 123.62
R M DRIP & SPRINK SYS LTD : 79.19
BEST AGROLIFE LIMITED : 386.95
GLAXOSMITHKLINE PHARMA LT : 2490.9
M K PROTEINS LIMITED : 6.03
MITTAL LIFE STYLE LIMITED : 1.24
AEROFLEX NEU LIMITED : 78.26
3I INFOTECH LIMITED : 17.0
IRM ENERGY LIMITED : 284.85
EURO PRATIK SALES LIMITED : 297.4
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 227.66
TAC INFOSEC LIMITED : 771.1
MEGATHERM INDUCTION LTD : 225.7
AJMERA REALTY & INF I LTD : 949.0
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 140.7
JAI CORP LIMITED : 130.25
JYOTI STRUCTURES LTD : 9.97
ELEGANZ INTERIORS LIMITED : 101.95
BALKRISHNA IND. LTD : 2296.5
SUZLON ENERGY LIMITED : 53.79
AKUMS DRUGS AND PHARMA L : 448.85
TGB BANQUETS&HOTELS LTD : 10.09
AION-TECH SOLUTIONS LTD : 51.98
KEN ENTERPRISES LIMITED : 45.5
LASA SUPERGENERICS LTD : 9.38
FINO PAYMENTS BANK LTD : 258.05
REGENCY CERAMICS LTD. : 48.9
ANLON TECHNOLOGY SOL LTD : 400.0
SIRCA PAINT INDIA LIMITED : 487.6
ORIENT ELECTRIC LIMITED : 180.54
ESCONET TECHNOLOGIES LTD : 152.2
LARSEN & TOUBRO LTD. : 4061.6
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.38
SESHAASAI TECHNOLOGIES L : 276.5
DHUNSERI VENTURES LIMITED : 287.4
STEELCAST LIMITED : 209.68
KSB LIMITED : 773.0
MURUDESHWAR CERAMICS LTD : 34.5
TATAAML-TATAGOLD : 13.33
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 130.04
IDFC FIRST BANK LIMITED : 84.83
KRBL LIMITED : 399.3
JUBILANT PHARMOVA LTD : 1072.8
BLISS GVS PHARMA LTD : 172.42
PTL ENTERPRISES LTD : 40.49
PETRONET LNG LIMITED : 283.7
MRPL : 146.35
CG POWER AND IND SOL LTD : 660.45
GPT HEALTHCARE LIMITED : 137.52
AMBICA AGAR & AROMAINDLTD : 25.0
APOLLO TYRES LTD : 510.3
HP ADHESIVES LIMITED : 43.37
OLECTRA GREENTECH LIMITED : 1250.7
DHUNSERI TEA & IND. LTD. : 162.08
TRANSWARRANTY FIN. LTD. : 17.37
ELIN ELECTRONICS LIMITED : 167.73
NEULAND LAB LTD. : 14981.0
PROVENTUS AGROCOM LIMITED : 1260.0
AVONMORE CAP&MGT SERV LTD : 19.07
NAHAR POLY FILMS LIMITED : 245.55
MANORAMA INDUSTRIES LTD : 1335.0
SHEKHAWATI INDUSTRIES LTD : 19.8
JAYKAY ENTERPRISES LTD : 200.59
HEMISPHERE PROP IND LTD : 132.55
CELEBRITY FASHIONS LTD : 9.25
POWER MECH PROJECTS LTD. : 2349.0
RELAXO FOOT LTD. : 405.45
SRIVARI SPICES N FOODS L : 141.75
SHREE TIRUPATI BALAJEE L : 40.64
ADANI ENTERPRISES LIMITED : 2241.9
GANDHI SPL. TUBES LTD : 777.0
BAL PHARMA LTD. : 73.95
DIAMOND POWER INFRA LTD : 141.36
NARMADA AGROBASE LIMITED : 21.24
KHAITAN (INDIA)LTD. : 100.98
TRANSTEEL SEATING TECH L : 149.95
DAMODAR INDUSTRIES LTD : 30.49
TARSONS PRODUCTS LIMITED : 231.89
AMINES & PLASTICIZERS LTD : 203.05
ADF FOODS LIMITED : 208.16
ADITYA BIRLA LIFES BRAN L : 121.72
KANANI INDUSTRIES LTD : 1.7
EXICOM TELE SYSTEMS LTD : 119.21
SPENCER S RETAIL LIMITED : 41.7
SAURASHTRA CEMENT LIMITED : 83.96
LG ELECTRONICS INDIA LTD : 1522.5
COLGATE PALMOLIVE LTD. : 2108.6
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 59.66
HITACHI ENERGY INDIA LTD : 18690.0
MARINE ELECTRICAL (I) LTD : 213.5
ICICI LOMBARD GIC LIMITED : 1958.4
ONECLICK LOGISTICS IND L : 310.0
BHEL : 282.95
TEMBO GLOBAL IND LTD : 743.65
EDELWEISS FIN SERV LTD : 111.53
DDEV PLASTIKS IND LTD : 304.8
D-LINK INDIA LTD : 419.0
NESCO LTD. : 1246.2
PRAJAY ENG. SYN. LTD. : 26.26
DILIP BUILDCON LIMITED : 463.0
CENTURY ENKA LTD : 441.45
STYRENIX PERFORMANCE LTD : 2001.0
KHADIM INDIA LIMITED : 160.45
ESAB INDIA LTD : 6184.0
A2Z INFRA ENGINEERING LTD : 16.34
VARVEE GLOBAL LIMITED : 148.12
CONFIDENCE PETRO IND LTD. : 36.74
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.05
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 407.0
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 162.0
MAMATA MACHINERY LIMITED : 416.5
GIC HOUSING FINANCE LTD : 177.5
MANALI PETROCHEMICALS LT : 60.53
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 209.74
SHREEJI GLOBAL FMCG LTD : 106.0
M&M FIN. SERVICES LTD : 392.5
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 335.2
AUTHUM INVEST & INFRA LTD : 2913.5
ONELIFE CAP ADVISORS LTD : 15.9
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2341.0
SVP GLOBAL TEXTILES LTD : 3.95
ANSAL PROP & INFRA LTD : 3.64
DHANLAXMI CROP SCIENCE L : 30.1
MACPOWER CNC MACHINES LTD : 1026.05
TRIGYN TECHNOLOGIES LTD : 67.73
PRINCE PIPES FITTINGS LTD : 252.15
BOROSIL SCIENTIFIC LTD : 119.71
VASA DENTICITY LIMITED : 573.95
BHAGIRADHA CHEM & INDS L : 229.56
EVEREST INDUSTRIES LTD : 515.0
VIRTUAL GALAXY INFOTECH L : 154.0
TIL LTD : 275.5
SHILPA MEDICARE LTD : 324.15
SUN TV NETWORK LIMITED : 576.0
GRINDWELL NORTON LIMITED : 1580.0
E2E NETWORKS LIMITED : 2090.0
RAPPID VALVES (INDIA) LTD : 324.5
HINDUSTAN MEDIA VENT LTD : 71.62
VEEKAYEM FASH & APP LTD : 180.05
DRS DILIP ROADLINES LTD. : 61.8
SHIVASHRIT FOODS LIMITED : 133.1
ARVEE LABORATORIES I LTD : 250.0
TTK HEALTHCARE LIMITED : 1047.0
TAINWALA CHEMICAL AND PLA : 199.0
UNIPARTS INDIA LIMITED : 492.35
MINDA CORPORATION LTD : 592.85
GUJARAT STATE PETRO LTD : 296.05
KRIDHAN INFRA LIMITED : 4.07
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 464.85
XCHANGING SOLUTIONS LTD : 82.79
IL&FS ENG AND CONS CO LTD : 26.94
GUJARAT ALKALIES & CHEM : 507.6
M AND B ENGINEERING LTD : 390.2
VOLER CAR LIMITED : 209.0
LANDMARK CARS LIMITED : 486.85
AWL AGRI BUSINESS LIMITED : 238.75
KODY TECHNOLAB LIMITED : 914.0
PEARL GLOBAL IND LIMITED : 1600.0
VINDHYA TELELINKS LTD : 1422.1
ADITYA BIRLA FASHION & RT : 78.4
HIMADRI SPECIALITY CHEM L : 480.05
TATAAML - NPBET : 295.33
GAIL (INDIA) LTD : 172.07
ARIHANT SUPERSTRUCT LTD : 312.2
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 216.0
PRATAAP SNACKS LIMITED : 1176.5
MARKOLINES PAVEMENT TEC L : 166.99
ION EXCHANGE (INDIA) LTD : 371.6
PREMIER LIMITED : 3.05
VEDANT FASHIONS LIMITED : 582.25
KIRLOSKAR PNEUMATIC COM L : 1030.0
ACTION CONST EQUIP LTD : 961.9
SUKHJIT STARCH & CHEM LTD : 164.0
INDIGRID INFRASTRUCT TRST : 168.95
SBFC FINANCE LIMITED : 107.2
COMPUCOM SOFTWARE LTD : 16.6
ULTRATECH CEMENT LIMITED : 11772.0
SHAH METACORP LIMITED : 4.97
TIRUPATI FORGE LIMITED : 31.94
CYBERTECH SYSTEMS & SOFTW : 147.16
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 55.16
J B CHEMICALS AND PHARMA : 1811.9
CUPID LIMITED : 472.3
PATEL RETAIL LIMITED : 211.7
HINDUSTAN CONSTRUCTION CO : 18.87
LATENT VIEW ANALYTICS LTD : 469.25
ATUL AUTO LIMITED : 441.9
MANDEEP AUTO INDUSTRIES L : 23.65
GODREJ INDUSTRIES LTD : 1005.0
PROSTARM INFO SYSTEMS LTD : 182.48
CAMBRIDGE TECH ENTER LTD : 40.0
R SYS INTERNATIONAL LTD : 409.25
SEL MANUFACTURING CO LTD : 36.3
THIRUMALAI CHEMICALS LTD : 239.44
STEEL AUTHORITY OF INDIA : 133.37
VLS FINANCE LTD : 302.7
AJANTA PHARMA LIMITED : 2749.9
VIKAS LIFECARE LIMITED : 1.85
AKZO NOBEL INDIA LIMITED : 3158.0
UNITED POLYFAB GUJ. LTD. : 26.03
CSB BANK LIMITED : 418.55
INDO THAI SEC LTD : 345.0
ASHOKA METCAST LIMITED : 15.7
STERLITE TECHNOLOGIES LTD : 104.44
BODHI TREE MULTIMEDIA LTD : 8.13
MY MUDRA FINCORP LIMITED : 91.0
GLENMARK PHARMACEUTICALS : 2027.6
LOTUS EYE HOSP & INST L : 127.11
PIL ITALICA LIFESTYLE LTD : 10.46
AUTOMOTIVE AXLES LIMITED : 1820.6
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 379.4
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 2.95
SIEMENS LTD : 3139.2
VAIDYA SANE AYUR LAB LTD : 289.0
SOLARA ACTIVE PHA SCI LTD : 563.25
ALLCARGO LOGISTICS LTD : 10.87
BHARAT PETROLEUM CORP  LT : 367.9
WINSOL ENGINEERS LIMITED : 164.5
WALCHANDNAGAR INDUSTRIES : 196.6
ABM INTERNATIONAL LTD : 42.68
OM INFRA LIMITED : 100.57
TATA ELXSI LIMITED : 5387.0
GOLDIAM INTERNATIONAL LTD : 363.4
MADHAV MARBLE & GRANITE : 41.76
BHANSALI ENG. POLYMERS LT : 89.65
EURO PANEL PRODUCTS LTD : 178.66
R&B DENIMS LIMITED : 119.93
APCOTEX INDUSTRIES LIMITE : 383.05
PURV FLEXIPACK LIMITED : 87.2
WAAREE RENEWABLE TECH LTD : 974.0
TSF INVESTMENTS LIMITED : 471.8
RAJSHREE SUGAR & CHEMICAL : 35.11
V-GUARD IND LTD. : 333.3
PURPLE UNITED SALES LTD : 425.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.87
XPRO INDIA LIMITED : 993.1
TIPS MUSIC LIMITED : 524.6
PARAG MILK FOODS LTD. : 300.9
VIKRAN ENGINEERING LTD : 97.2
RAMA STEEL TUBES LIMITED : 9.57
TATA CHEMICALS LTD : 768.2
SPACENET ENTERS IND LTD : 6.9
UTSSAV CZ GOLD JEWELS LTD : 225.45
SUMIT WOODS LIMITED : 69.5
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 474.3
GANESH HOUSING LIMITED : 808.15
PARAS DEF AND SPCE TECH L : 677.8
SYRMA SGS TECHNOLOGY LTD : 735.1
SOMANY CERAMICS LIMITED : 415.0
INFLUX HEALTHTECH LIMITED : 224.0
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 521.15
TCI EXPRESS LIMITED : 586.0
ECLERX SERVICES LTD : 4770.2
TROM INDUSTRIES LIMITED : 76.55
LE MERITE EXPORTS LIMITED : 504.6
DHARMAJ CROP GUARD LTD : 242.0
DUCON INFRATECHNOLOGIES L : 3.59
CRAFTSMAN AUTOMATION LTD : 7096.0
ORISSA BENGAL CARRIER LTD : 55.25
SIGMA SOLVE LIMITED : 55.79
HONASA CONSUMER LIMITED : 272.2
FILATEX INDIA LTD : 50.15
ALLDIGI TECH LIMITED : 822.95
FEDBANK FINANCIAL SER L : 147.91
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 91.75
WELSPUN INV & COMM LTD : 1388.9
FLEXITUFF VENTURES INT L : 14.87
FLAIR WRITING INDUST LTD : 302.9
GO FASHION INDIA LTD : 466.6
INTERNATIO GEMM INS (I) L : 328.9
DABUR INDIA LTD : 492.1
ORIENT CERATECH LIMITED : 41.38
SMARTWORKS COWORKING SP L : 467.15
INTENSE TECHNOLOGIES LTD : 117.0
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.22
BILLIONBRAINS GARAGE VN L : 164.1
BEARDSELL LIMITED : 30.2
PROCTER & GAMBLE HEALTH L : 5645.5
RAVINDER HEIGHTS LIMITED : 54.99
SHARP CHUCKS N MACHINES L : 141.95
FUSION FINANCE LIMITED : 163.19
AURUM PROPTECH LIMITED : 194.94
SHARDA MOTOR INDS LTD : 953.35
PTC INDUSTRIES LIMITED : 18208.0
TECIL CHEMICALS : 19.5
APOLLO MICRO SYSTEMS LTD : 262.35
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 427.1
