ENVIRO INFRA ENGINEERS L : 206.31
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16704.0
THE BYKE HOSPITALITY LTD : 52.18
NATIONAL ALUMINIUM CO LTD : 297.65
MBL INFRASTRUCTURE LTD : 32.94
TRANS & RECTI. LTD : 299.5
NANDAN DENIM LIMITED : 3.04
MUSIC BROADCAST LIMITED : 6.61
GOKUL AGRO RESOURCES LTD : 185.72
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 408.95
LEMON TREE HOTELS LTD : 162.73
PRIZOR VIZTECH LIMITED : 278.5
VL E GOV AND IT SOL LTD : 20.89
BRAND CONCEPTS LIMITED : 320.55
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 402.65
MANAPPURAM FINANCE LTD : 313.3
JOCIL LIMITED : 144.25
APRAMEYA ENGINEERING LTD : 315.0
SARTHAK METALS LIMITED : 84.62
VINYL CHEMICALS (I) LTD. : 244.9
SEJAL GLASS LIMITED : 885.0
IOL CHEM AND PHARMA LTD : 83.16
CENTRUM CAPITAL LIMITED : 28.63
ASPINWALL & CO LTD : 234.95
SHARE IND. SECURITIES LTD : 176.69
VERTOZ LIMITED : 75.17
BOMBAY DYEING & MFG. CO L : 132.49
STL GLOBAL LIMITED : 12.82
INGERSOLL-RAND INDIA LTD : 3400.5
POPULAR VEHICLES N SER L : 118.32
JAIN IRRIGATION SYSTEMS : 41.06
CAREER POINT EDUTECH LTD : 260.45
SICAL LOGISTICS LIMITED : 98.0
BANSWARA SYNTEX LIMITED : 114.48
PRIME CABLE INDUSTRIES L : 88.0
HINDCON CHEMICALS LIMITED : 27.26
OWAIS METAL & MINERAL : 277.85
FIEM INDUSTRIES LIMITED : 2393.9
SHEELA FOAM LIMITED : 596.75
PLATINUM INDUSTRIES LTD : 267.4
MAHINDRA LOGISTIC LIMITED : 330.2
AMBIKA COTTON MILL LTD. : 1264.9
EPPELTONE ENGINEERS LTD : 206.1
MUNJAL AUTO IND. LTD. : 80.52
G R INFRAPROJECTS LIMITED : 1029.0
SIEMENS ENERGY INDIA LTD : 2597.6
TATVA CHIN PHARM CHEM LTD : 1369.1
CHALET HOTELS LIMITED : 875.6
INDOWIND ENERGY LTD : 14.94
DALMIA BHARAT LIMITED : 2117.3
JUBILANT AGRI N CON PRO L : 2350.0
KHANDWALA SECURITIES LTD : 21.8
EMA PARTNERS INDIA LTD : 86.5
SIGNPOST INDIA LIMITED : 222.82
SAI SILKS (KALAMANDIR) L : 154.88
SHREE RAMA MULTI TECH LTD : 62.2
KAMDHENU VENTURES LIMITED : 6.48
IVALUE INFOSOLUTIONS LTD : 273.95
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 120.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 54.02
BAJAJ AUTO LIMITED : 9175.0
MAZDA LIMITED : 216.93
CIGNITI TECHNOLOGIES LTD : 1719.0
TATA MOTORS LIMITED : 411.05
RENAISSANCE GLOBAL LTD : 125.51
PANACHE DIGILIFE LIMITED : 342.0
AKG EXIM LIMITED : 12.31
KIRLOSKAR OIL ENG LTD : 1275.7
XTGLOBAL INFOTECH LIMITED : 36.12
PULZ ELECTRONICS LIMITED : 31.8
EMMBI INDUSTRIES LIMITED : 99.72
TEXMO PIPE & PRODUCTS LTD : 48.61
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 506.25
HINDUSTAN ZINC LIMITED : 628.5
360 ONE WAM LIMITED : 1215.7
TECHNOCRAFT IND LTD : 2256.1
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 138.47
AGI INFRA LIMITED : 265.0
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.54
SHREE CEMENT LIMITED : 26015.0
GP ECO SOLUTIONS INDIA L : 435.9
ANANT RAJ LIMITED : 566.65
LIBAS CONSU PRODUCTS LTD : 11.15
JAYANT AGRO ORGANICS LTD : 204.28
LLOYDS ENGG WORK LIMITED : 57.53
WONDERLA HOLIDAYS LTD. : 516.05
ASTEC LIFESCIENCES LTD : 723.55
ARFIN INDIA LIMITED : 69.61
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 69.0
JET FREIGHT LOGISTICS LTD : 17.95
ADITYA BIRLA MONEY LTD : 147.48
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 485.3
ASIAN ENERGY SERVICES LTD : 299.5
KRITI NUTRIENTS LIMITED : 68.22
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 1003.6
BHARAT DYNAMICS LIMITED : 1489.6
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 268.5
COFORGE LIMITED : 1752.4
BIRLANU LIMITED : 1527.9
ARVIND SMARTSPACES LTD : 611.2
PLAZA WIRES LIMITED : 41.52
SHIVAM AUTO.LTD : 25.14
BANNARI AMMAN SUGARS LTD : 3639.0
JINDAL WORLDWIDE LTD : 29.35
HESTER BIOSCIENCES LTD : 1592.4
GMR POW AND URBAN INFRA L : 113.65
SUPREME ENGINEERING LTD : 1.13
UDAYSHIVAKUMAR INFRA LTD : 24.35
SIGNATUREGLOBAL INDIA LTD : 1143.0
GHCL TEXTILES LIMITED : 73.19
HANDSON GBL MNGMNT LTD : 71.01
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 43.0
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 171.75
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 78.19
RAM RATNA WIRES LIMITED : 650.9
RPSG VENTURES LIMITED : 755.3
JAYESH LOGISTICS LIMITED : 169.0
GUJ IND POW CO. LTD : 156.8
ASSO ALCOHOLS & BREW LTD : 971.45
HOUSING DEV & INFRA LTD : 2.39
PUNJAB NATIONAL BANK : 121.44
ORKLA INDIA LIMITED : 612.05
SKF INDIA LTD : 1797.6
ARABIAN PETROLEUM LIMITED : 70.3
EMMVEE PHOTOVOLTAIC PWR L : 186.58
PARAMATRIX TECHNOLOGIES L : 91.0
RULKA ELECTRICALS LIMITED : 106.0
SEQUENT SCIENTIFIC LTD. : 215.76
FUJIYAMA POWER SYSTEMS L : 215.33
GNA AXLES LIMITED : 316.65
MAWANA SUGARS LIMITED : 83.21
VIKRAM SOLAR LIMITED : 243.6
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1504.7
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.81
IFB INDUSTRIES LTD : 1666.8
IFB AGRO INDUSTRIES LTD : 1315.7
GRETEX CORPORATE SERVICES : 372.5
EXXARO TILES LIMITED : 8.01
RAYMOND LTD : 432.45
VASCON ENGINEERS LTD : 47.17
PRAKASH PIPES LIMITED : 245.0
ADANI POWER LTD : 143.3
HEC INFRA PROJECTS LTD : 123.7
ANYA POLYTECH & FERTI LTD : 20.0
DALMIA BHARAT SUG IN LTD : 299.45
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1190.4
DR. LAL PATH LABS LTD. : 1406.5
MOREPEN LAB. LTD : 41.94
PARADEEP PHOSPHATES LTD : 160.5
SHANTI GOLD INTERNATION L : 198.0
TUNWAL E-MOTORS LIMITED : 35.5
LAXMI COTSPIN LIMITED : 19.2
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 354.25
SONATA SOFTWARE LTD : 358.1
ARKADE DEVELOPERS LIMITED : 138.82
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1659.8
IRCON INTERNATIONAL LTD : 171.2
S H KELKAR AND CO. LTD. : 174.06
NAVIN FLUORINE INT. LTD : 5950.0
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4482.1
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 191.99
SINTERCOM INDIA LIMITED : 103.5
VISHWARAJ SUGAR IND LTD : 7.04
KAYA LIMITED : 412.9
KAYNES TECHNOLOGY IND LTD : 4167.5
BIOCON LIMITED. : 401.0
MISHRA DHATU NIGAM LTD : 315.6
DEV ACCELERATOR LIMITED : 41.67
SHREE RAMA NEWSPRINT LTD : 31.15
MAGELLANIC CLOUD LIMITED : 26.0
GTL LTD : 8.21
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 221.59
PATANJALI FOODS LIMITED : 549.0
BLACK BOX LIMITED : 519.3
BHARAT FORGE LTD : 1456.4
IND TERRAIN FASHIONS LTD : 35.09
ALLIED DIGITAL SERV. LTD : 157.39
SURYALAKSHMI COT MIL LTD : 57.79
GTL INFRA.LTD : 1.23
NLC INDIA LIMITED : 249.31
EPACK PREFAB TECHN LTD : 304.25
BERGER PAINTS (I) LTD : 549.9
EPACK DURABLE LIMITED : 275.9
GENUS POWER INFRASTRU LTD : 307.5
DECCAN CEMENTS LIMITED : 769.85
ASTRON PAPER BORD MIL LTD : 6.2
QUESS CORP LIMITED : 215.67
ASAHI SONGWON COLOR LTD : 272.1
J.G.CHEMICALS LIMITED : 368.4
NILA SPACES LIMITED : 15.58
SATIA INDUSTRIES LIMITED : 66.77
DUDIGITAL GLOBAL LIMITED : 32.2
ACME SOLAR HOLDINGS LTD : 239.23
PTC INDIA LIMITED : 158.65
BAHETI RECYCLING IND LTD : 612.0
NITCO LIMITED : 92.16
LORDS CHLORO ALKALI LTD : 172.02
ZEE ENTERTAINMENT ENT LTD : 92.21
DYNACONS SYS & SOLN LTD : 966.25
ADOR WELDING LTD : 1041.7
PONNIE SUGARS (ERODE) LTD : 268.15
S.A.L. STEEL LTD. : 40.21
ALKEM LABORATORIES LTD. : 5537.5
BHARTIYA INTERNATIONAL : 749.05
STEL HOLDINGS LIMITED : 522.25
TEGA INDUSTRIES LIMITED : 1989.6
GUJ STATE FERT & CHEM LTD : 177.7
VIMTA LABS LIMITED : 626.7
MICROPRO SOFTWARE SOL L : 20.1
FUT LIFESTYLE FASH LTD : 1.42
KOTAK MAHINDRA BANK LTD : 2169.6
TCPL PACKAGING LIMITED : 3020.1
COOL CAPS INDUSTRIES LTD : 71.0
PATTECH FITWELL TUB COM L : 113.5
ARIES AGRO LTD. : 321.15
EID PARRY INDIA LTD : 1053.2
CLASSIC ELECTRODE (IND) L : 77.0
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.15
GSS INFOTECH LIMITED : 16.47
STRIDES PHARMA SCI LTD : 945.0
CEAT LIMITED : 3899.6
ROTO PUMPS LIMITED : 71.24
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2265.0
GODREJ AGROVET LIMITED : 565.7
DIVI S LABORATORIES LTD : 6565.0
TATA TELESERV(MAHARASTRA) : 51.01
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 200.91
FOSECO INDIA LTD : 5024.0
SARDA ENERGY & MIN LTD : 533.2
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.98
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.9
VST INDUSTRIES LTD : 254.7
OSWAL GREENTECH LIMITED : 33.34
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 113.4
PRESTIGE ESTATE LTD : 1608.6
BANG OVERSEAS LTD. : 49.5
ARSHIYA LIMITED : 1.25
VISHAL MEGA MART LIMITED : 136.89
POKARNA LIMITED : 846.45
SPECTRUM ELECTRIC IND LTD : 1220.3
INVENTURE GRO & SEC LTD : 1.2
CELLO WORLD LIMITED : 550.4
PENNAR INDUSTRIES LTD : 202.48
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.9
ACE INTEGRATED SOLU. LTD. : 22.38
SAHYADRI INDUSTRIES LTD : 254.9
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 201.0
AVT NATURAL PRODUCTS LTD : 66.61
VA TECH WABAG LTD : 1280.5
SAT KARTAR SHOPPING LTD : 157.0
PRABHA ENERGY LIMITED : 194.01
FAZE THREE LIMITED : 445.9
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 136.0
IRIS CLOTHINGS LIMITED : 38.39
MAAN ALUMINIUM LIMITED : 163.0
RAMKY INFRA LTD : 574.4
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2292.1
QUADPRO ITES LIMITED : 2.35
YATHARTH HOSP & TRA C S L : 691.95
SHANKARA BLDG PRODUCT LTD : 109.47
MANGALAM GLOBAL ENT LTD : 14.6
SKM EGG PROD EXPORT(I) LT : 432.8
KILITCH DRUGS INDIA LTD : 345.35
JASH ENGINEERING LIMITED : 429.95
DEVYANI INTERNATIONAL LTD : 143.91
MITCON CON & ENG SER LTD : 68.36
PICTUREPOST STUDIOS LTD : 11.0
THEJO ENGINEERING LIMITED : 1756.0
CYBER MEDIA (INDIA) LTD. : 17.3
CANARA BANK : 150.02
HAPPIEST MINDS TECHNO LTD : 485.8
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.85
ANTHEM BIOSCIENCES LTD : 668.65
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 493.2
MULTI COMMODITY EXCHANGE : 10851.0
ORIENTAL AROMATICS LTD : 302.45
SAGILITY LIMITED : 52.08
PAR DRUGS AND CHEM LTD : 105.99
ANUPAM RASAYAN INDIA LTD : 1332.5
ANDHRA SUGARS LTD : 75.7
KAYTEX FABRICS LIMITED : 73.5
SEMAC CONSTRUCTION LTD : 310.0
DIGITIDE SOLUTIONS LTD : 141.3
MODI RUBBER LTD : 140.73
HINDUSTAN COPPER LTD : 436.05
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 550.8
SHRIRAM FINANCE LIMITED : 977.15
DREDGING CORP OF INDIA : 1003.35
BANK OF BARODA : 291.25
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 315.55
BHARAT ROAD NETWORK LTD : 22.22
VAISHALI PHARMA LIMITED : 9.38
LODHA DEVELOPERS LIMITED : 1083.0
IFCI LTD : 53.02
LAXMI ORGANIC INDUS LTD : 171.56
S CHAND AND COMPANY LTD : 165.1
GATEWAY DISTRIPARKS LTD : 62.77
JAGSONPAL PHARMACEUTICALS : 200.0
ASTER DM HEALTHCARE LTD. : 598.9
PRECISION WIRES INDIA LTD : 237.7
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 903.35
WISE TRAVEL INDIA LIMITED : 142.85
MUKTA ARTS LIMITED : 64.0
REPRO INDIA LIMITED : 470.25
SHUBHLAXMI JEWEL ART LTD : 37.65
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 515.5
SAAKSHI MEDTEC N PANELS L : 186.0
HERO MOTOCORP LIMITED : 5719.0
K2 INFRAGEN LIMITED : 61.9
READYMIX CONSTRU MACHI L : 114.5
MANAKSIA STEELS LTD : 75.22
GLOTTIS LIMITED : 62.75
LIKHITHA INFRASTRUC LTD : 205.12
METROPOLIS HEALTHCARE LTD : 1890.7
ALUWIND INFRA-TECH LTD : 70.5
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1300.9
LLOYDS ENTERPRISES LTD : 67.36
BRIGHTCOM GROUP LIMITED : 10.49
VARDHMAN SPC STEEL LTD : 286.2
HEIDELBERGCEMENT (I) LTD : 173.47
WHEELS INDIA LTD : 872.35
SUNFLAG IRON AND STEEL CO : 263.5
SHANKAR LAL RAMPAL LTD : 70.0
ASHAPURA MINECHEM LTD : 889.15
DELPHI WORLD MONEY LTD : 242.48
TATA CAPITAL LIMITED : 349.45
BLB LIMITED : 14.01
HUBTOWN LIMITED : 250.4
THE P K TEA PROD CO LTD : 923.05
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 34.0
R R KABEL LIMITED : 1510.1
SBI LIFE INSURANCE CO LTD : 2029.8
ACCRETION PHARMA LIMITED : 88.05
ONE MOBIKWIK SYSTEMS LTD : 234.52
MAHA RASHTRA APEX COPR. L : 107.01
VICEROY HOTELS LIMITED : 149.5
KHFM HOS FAC MANA SER LTD : 61.0
ELECTRONICS MART IND LTD : 105.6
BIRLA CABLE LIMITED : 136.02
TATA CONSUMER PRODUCT LTD : 1175.5
IRIS BUSINESS SERV LTD : 299.8
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3315.8
SYNGENE INTERNATIONAL LTD : 658.0
AVANTEL LIMITED : 162.8
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 277.65
ARTEMIS MED SERVICE LTD : 275.35
VARDHAMAN ACRYLICS LTD : 37.74
UNITED DRILLING TOOLS LTD : 202.48
BAJAJ HOLDINGS & INVS LTD : 11237.0
SHALBY LIMITED : 202.2
KAUSHALYA INFRA DEV LTD. : 907.75
ECOLINE EXIM LIMITED : 131.0
VIPUL LIMITED : 10.64
UNITED HEAT TRANSFER LTD : 59.5
PRANIK LOGISTICS LIMITED : 59.0
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 97.6
INDO RAMA SYNTHETICS LTD : 49.2
BARODABNP - BBNPPGOLD : 132.9
ATLANTAA LIMITED : 42.6
GRAPHITE INDIA LTD : 574.8
PAUSHAK LIMITED : 596.35
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8096.0
ICDS LTD : 43.51
SILLY MONKS ENTERTAIN LTD : 22.22
VESUVIUS INDIA LTD : 483.4
TAMILNAD MERCA BANK LTD : 511.1
AVANTI FEEDS LIMITED : 829.4
GFL LIMITED : 60.59
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 89.55
TEAM INDIA GUARANTY LTD : 285.25
BASF INDIA LTD : 3890.7
GOCL CORPORATION LIMITED : 293.6
SHRADHA INFRAPROJECTS LTD : 40.29
ADITYA BIRLA CAPITAL LTD. : 351.05
KHAITAN CHEM & FERT LTD : 80.15
HINDUSTAN PETROLEUM CORP : 474.1
HINDUSTAN COMPOSITES LTD. : 437.6
NRB INDUS. BEARINGS LTD. : 29.03
NARAYANA HRUDAYALAYA LTD. : 1883.0
K M SUGAR MILLS LTD : 27.2
VINATI ORGANICS LTD : 1590.7
SUN PHARMA ADV.RES.CO.LTD : 135.29
ASTRAZENECA PHARMA IND LT : 9150.0
NOIDA TOLL BRIDGE CO LTD : 4.23
CARE RATINGS LIMITED : 1596.2
GK ENERGY LIMITED : 155.81
ORISSA MIN DEV CO LTD : 4933.1
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5183.0
KANORIA CHEMICALS & INDUS : 78.5
GANESH GREEN BHARAT LTD : 328.0
LUX INDUSTRIES LIMITED : 1138.1
SURYA ROSHNI LTD : 272.15
AGS TRANSACT TECH LTD : 4.19
YES BANK LIMITED : 21.84
ITI LTD : 311.95
SUPRIYA LIFESCIENCE LTD : 752.75
FIDEL SOFTECH LIMITED : 137.6
SONU INFRATECH LIMITED : 76.35
NUVAMA WEALTH MANAGE LTD : 7506.0
KEYNOTE FIN SERV LTD. : 314.9
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 431.35
KALYANI INVEST CO LTD : 4965.5
SUNDARAM CLAYTON LIMITED : 1220.0
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.59
SHIVA TEXYARN LIMITED : 180.35
KUANTUM PAPERS LIMITED : 93.5
ARCHIDPLY DECOR LIMITED : 79.31
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 847.9
RUCHIRA PAPERS LIMITED : 121.32
OBEROI REALTY LIMITED : 1676.1
MOVING MEDIA ENTER LTD : 51.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.74
INOX INDIA LIMITED : 1116.0
HISAR METAL IND. LIMITED : 164.89
RANE (MADRAS) LIMITED : 777.4
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 84.9
URAVI DEFENCE &TECH LTD : 208.16
ICICI PRU LIFE INS CO LTD : 651.05
CYIENT DLM LIMITED : 428.0
ALEMBIC PHARMA LTD : 858.55
HINDUJA GLOBAL SOLS. LTD. : 454.4
MANGAL CREDIT N FINCORP L : 171.0
MAHARASHTRA SEAMLESS LTD : 550.2
INFOLLION RESEARCH SER L : 384.5
TRIB BHIMJI ZAVERI LTD : 163.99
KOTYARK INDUSTRIES LTD : 248.0
INDIA NIPPON ELECT  LTD : 797.3
APOLLO PIPES LIMITED : 306.4
SECMARK CONSULTANCY LTD : 118.2
VISHNU CHEMICALS LIMITED : 540.0
TECHERA ENGINEER (IND) L : 218.95
AVI ANSH TEXTILE LIMITED : 111.0
MOSCHIP TECHNOLOGIES LTD : 211.25
SONA BLW PRECISION FRGS L : 486.35
REMUS PHARMACEUTICALS L : 739.9
SANOFI INDIA LIMITED : 4103.1
EIH ASSOCIATED HOTELS LTD : 357.5
FLYSBS AVIATION LIMITED : 519.0
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 29.82
ASTRAL LIMITED : 1402.3
NETWORK PEOPLE SRV TECH L : 1404.8
VIGOR PLAST INDIA LIMITED : 79.0
GLOBE CIVIL PROJECTS LTD : 59.79
GLOBALE TESSILE LIMITED : 12.16
AWFIS SPACE SOLUTIONS LTD : 494.25
BALAJI TELEFILMS LIMITED. : 118.28
TEERTH GOPICON LIMITED : 79.15
BRIGADE HOTEL VENTURE LTD : 70.63
TATA TECHNOLOGIES LIMITED : 661.65
MIC ELECTRONICS LTD : 45.92
KARUR VYSYA BANK LTD : 250.44
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 157.77
RADHIKA JEWELTECH LIMITED : 79.35
BANKA BIOLOO LIMITED : 65.1
AMARA RAJA ENERGY MOB LTD : 929.0
ASIAN HOTELS (EAST) LTD : 136.7
BLUE DART EXPRESS LTD : 5470.0
SURATWWALA BUS GROUP LTD : 37.5
AGRI-TECH (INDIA) LIMITED : 162.0
COROMANDEL INTERNTL. LTD : 2425.6
GEECEE VENTURES LIMITED : 333.8
RANE HOLDINGS LIMITED : 1314.0
PASHUPATI COTSPIN LIMITED : 809.95
FINOLEX CABLES LTD : 776.0
JYOTHY LABS LIMITED : 281.05
SUYOG TELEMATICS LIMITED : 629.9
DIC INDIA LIMITED : 489.0
TRENT LTD : 4247.7
PASUPATI ACRYLON LIMITED : 54.31
TECH MAHINDRA LIMITED : 1630.0
GILLETTE INDIA LTD : 8262.0
BRITANNIA INDUSTRIES LTD : 6033.0
VINNY OVERSEAS LIMITED : 1.29
AETHER INDUSTRIES LIMITED : 838.35
CMS INFO SYSTEMS LIMITED : 348.35
TVS SRICHAKRA LIMITED : 4059.7
MAHANAGAR GAS LTD. : 1135.2
MAHINDRA EPC IRRIG LTD : 125.5
GOA CARBON LIMITED : 401.0
SMARTLINK HOLDINGS LTD : 134.0
CONTAINER CORP OF IND LTD : 510.0
DEEPAK BUILDERS & ENG I L : 120.89
VIDHI SPCLTY F INGRDNTS L : 335.65
ENTERTAIN NET. IND. LTD. : 112.95
SALZER ELECTRONICS LTD : 697.65
MALU PAPER MILLS LIMITED : 35.74
VIAZ TYRES LIMITED : 66.5
THYROCARE TECH LTD : 454.15
UMA EXPORTS LIMITED : 39.8
DEE DEVELOPMENT ENG LTD : 219.6
MONTE CARLO FASHIONS LTD. : 719.0
VRAJ IRON AND STEEL LTD : 126.55
SILGO RETAIL LIMITED : 75.22
KANSAI NEROLAC PAINTS LTD : 230.24
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.6
DE NEERS TOOLS LIMITED : 163.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.0
SANGHI INDUSTRIES LTD : 63.65
STATE BANK OF INDIA : 973.75
ADVANCE AGROLIFE LIMITED : 124.75
NAGREEKA CAP & INFR.LTD : 26.75
KAMAT HOTELS (I) LTD : 238.8
RAMDEVBABA SOLVENT LTD : 95.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1020.0
TARAPUR TRANSFORMERS LTD : 29.84
CAPRI GLOBAL CAPITAL LTD : 178.26
PANACEA BIOTEC LTD : 356.95
AAKAAR MEDICAL TECHNO LTD : 70.3
MAHINDRA LIFESPACE DEVLTD : 399.25
NAHAR SPINNING MILLS LTD. : 199.0
OMKAR SPL CHEM LTD : 5.98
ATLAS CYCLE (HARYANA) LTD : 92.79
KDDL LIMITED : 2409.0
IMAGICAAWORLD ENT LTD : 48.17
FIVE-STAR BUS FIN LTD : 562.15
ORBIT EXPORTS LIMITED : 190.04
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 87.18
TALBROS AUTO. COMP. LTD : 282.5
AXISCADES TECH LTD : 1367.2
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1583.9
SURYODAY SMALL FIN BK LTD : 143.5
NEXT MEDIAWORKS LIMITED : 6.24
DIGISPICE TECHNOLOGIES LT : 25.79
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 715.0
EMS LIMITED : 439.0
AAVAS FINANCIERS LIMITED : 1491.3
RACE ECO CHAIN LIMITED : 142.56
RESTAURANT BRAND ASIA LTD : 66.05
JK PAPER LIMITED : 364.85
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 192.12
KALPATARU PROJECT INT LTD : 1201.5
TATA STEEL LIMITED : 171.1
PIX TRANSMISSIONS LIMITED : 1428.0
WANBURY LIMITED : 233.95
CRISIL LTD : 4260.2
REGAAL RESOURCES LIMITED : 73.49
JAGRAN PRAKASHAN LIMITED : 71.23
SILVER TOUCH TECHNO LTD : 867.7
RAMA PHOSPHATES LIMITED : 164.1
NAGA DHUNSERI GROUP LTD : 2885.0
ARO GRANITE IND. LTD. : 31.76
GLOBAL SURFACES LIMITED : 107.1
KSOLVES INDIA LIMITED : 291.8
HMA AGRO INDUSTRIES LTD : 28.93
KITEX GARMENTS LTD : 184.24
NIRMAN AGRI GENTICS LTD : 63.25
JINDAL PHOTO LIMITED : 1500.1
MRF LTD : 152200.0
BLUE PEBBLE LIMITED : 112.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 259.05
OMAX AUTOS LTD : 104.8
SHRI HARE-KRI SPO IRON L : 54.75
JSW HOLDINGS LIMITED : 20520.0
WIPRO LTD : 267.91
N R VANDANA TEX IND LTD : 61.0
SANSTAR LIMITED : 89.96
NGL FINE CHEM LIMITED : 1325.4
NORTHERN ARC CAPITAL LTD : 256.0
TAMILNADU NEWSPRT & PAPER : 144.01
PRAMARA PROMOTIONS LTD : 349.5
QUALITY POWER ELEC EQUP L : 733.05
REPCO HOME FINANCE LTD : 403.1
DANISH POWER LIMITED : 656.55
SUPREME FACILITY MGMT LTD : 31.95
L&T FINANCE LIMITED : 307.95
SIGACHI INDUSTRIES LTD : 34.25
AEGIS VOPAK TERMINALS LTD : 246.65
CHAMUNDA ELECTRICAL LTD : 51.55
URBAN ENVIRO WASTE MGMT L : 147.15
KSHITIJ POLYLINE LIMITED : 2.82
INTEGRA ESSENTIA LIMITED : 1.56
AKSHARCHEM INDIA LIMITED : 248.3
NOVA AGRITECH LIMITED : 39.15
SAMPANN UTPADAN INDIA LTD : 33.45
KORE DIGITAL LIMITED : 185.9
SOLARWORLD ENERGY SOL LTD : 270.0
MANGALAM ALLOYS LIMITED : 49.55
RATEGAIN TRAVEL TECHN LTD : 660.55
MIDWEST LIMITED : 1609.7
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 46.5
ONWARD TECHNOLOGIES LTD : 277.0
WAAREE ENERGIES LIMITED : 3097.0
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 904.7
OBSC PERFECTION LIMITED : 300.0
INDO US BIOTECH LTD : 121.45
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.36
LANCOR HOLDINGS LIMITED : 24.6
GODREJ PROPERTIES LTD : 2031.4
MANOMAY TEX INDIA LTD : 211.35
SAREGAMA INDIA LIMITED : 350.1
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 480.5
PRATHAM EPC PROJECTS LTD : 148.0
GLOBAL VEC HELICORP LTD : 206.95
RACHANA INFRA LTD : 37.55
FACT LTD : 880.8
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 4023.3
AUTOLINE INDUSTRIES LTD : 82.2
HARRISON MALAYALAM LTD : 162.2
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 149.15
KRITIKA WIRES LIMITED : 7.19
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.95
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 216.15
VEDANTA LIMITED : 598.25
INDIAN HUME PIPE CO. LTD. : 421.5
VIBHOR STEEL TUBES LTD : 133.61
PREMIER POLYFILM LTD : 41.11
KALYANI STEELS LIMITED : 739.55
KAY CEE ENERGY & INFRA L : 153.05
GENSOL ENGINEERING LTD : 27.45
THE STATE TRADING CORPN : 124.0
TVS HOLDINGS LIMITED : 14178.0
MAHARASHTRA SCOOTERS LTD : 14152.0
MAGADH SUGAR & ENERGY LTD : 511.1
ENTERO HEALTHCARE SOLU L : 956.2
MAX HEALTHCARE INS LTD : 1085.1
DEN NETWORKS LTD : 31.84
FINEOTEX CHEMICAL LIMITED : 24.4
B&B TRIPLEWALL CONT LTD : 189.0
HARDWYN INDIA LIMITED : 17.49
MOLD-TEK PACKAGING LTD : 608.25
COFFEE DAY ENTERPRISE LTD : 35.42
PRIME FOCUS LIMITED : 234.0
NIDAN LABS AND HEALTH LTD : 18.85
NIPPON L I A M LTD : 889.45
ENERGY DEVE. CO.LTD : 19.6
KAPSTON SERVICES LIMITED : 300.8
LMW LIMITED : 14910.0
TRACXN TECHNOLOGIES LTD : 40.9
GRANULES INDIA LIMITED : 616.2
GLOSTER LIMITED : 646.1
AIA ENGINEERING LIMITED : 3940.0
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 260.7
CINEVISTA LIMITED : 15.55
KELLTON TECH SOL LTD : 19.23
MUFIN GREEN FINANCE LTD : 117.04
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 941.1
HEUBACH COLORANTS IND LTD : 471.1
ASHOKA BUILDCON LTD : 173.95
KRISHNA INST OF MED SCI L : 635.6
IND SWIFT LABORATORIES LT : 91.94
STAR PAPER MILLS LTD : 164.88
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5632.5
SANSERA ENGINEERING LTD : 1711.8
HP TELECOM INDIA LIMITED : 280.0
CHOLAMANDALAM IN & FIN CO : 1700.3
NEOGEN CHEMICALS LIMITED : 1092.8
CREATIVE GRAPHICS S IND L : 199.0
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 314.55
DHRUV CONSULTANCY SER LTD : 48.0
PRITISH NANDY COMMUNICATI : 27.35
HMT LTD - : 47.8
SECUREKLOUD TECH LIMITED : 25.48
U. Y. FINCORP LIMITED : 14.3
DHAMPUR BIO ORGANICS LTD : 76.34
ADITYA VISION LIMITED : 507.35
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 174.45
SHEMAROO ENTER. LTD. : 106.54
DEEM ROLL TECH LIMITED : 49.0
SHIVA MILLS LIMITED : 61.0
TEJAS NETWORKS LIMITED : 453.0
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.0
SHEETAL UNIVERSAL LIMITED : 148.15
SRI ADHIKARI BRO TELE N L : 1582.0
GNG ELECTRONICS LIMITED : 314.7
DHUNSERI INVESTMENTS LTD : 1265.3
PUNJAB & SIND BANK : 26.96
ANAND RATHI SH N STK BR L : 662.9
KOTHARI PRODUCTS LTD : 76.71
GLOBAL HEALTH LIMITED : 1175.6
VISHNU PRAKASH R PUNGLI L : 59.16
ARCHIES LTD : 18.76
DODLA DAIRY LIMITED : 1221.0
NITIN SPINNERS LIMITED : 319.65
SCHNEIDER ELECTRIC INFRA : 747.25
LEELA PALACES HOTEL LTD : 420.1
P&G HYGIENE & HEALTH CARE : 13059.0
INDIQUBE SPACES LIMITED : 202.08
ADVENT HOTELS INTERNATI L : 241.07
UNIVERSAL CABLES LTD : 901.2
SIL INVESTMENTS LIMITED : 522.5
TD POWER SYSTEMS LTD. : 727.2
PRAJ INDUSTRIES LTD : 336.0
TUBE INVEST OF INDIA LTD : 2603.2
EMKAY TOOLS LIMITED : 890.0
COASTAL CORPORATION LTD : 46.95
UNITED SPIRITS LIMITED : 1428.5
VIP CLOTHING LIMITED : 32.19
CRIZAC LIMITED : 288.65
PRICOL LIMITED : 632.7
FABTECH TECHNOLOGIES LTD : 210.76
NAVKAR CORPORATION LTD. : 102.55
APEX ECOTECH LIMITED : 130.0
SUVEN LIFE SCIENCES LTD : 168.58
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 94.62
CYBER MEDIA RES & SER LTD : 71.25
GMM PFAUDLER LIMITED : 1066.0
JINDAL STAINLESS LIMITED : 799.0
ADANI PORT & SEZ LTD : 1506.4
ABANS FINANCIAL SRVCS LTD : 201.55
VOLTAS LTD : 1406.8
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 529.9
AVADH SUG & ENERGY LTD : 374.15
GOODLUCK INDIA LIMITED : 1061.1
NETWEB TECH INDIA LTD : 3214.0
HBL ENGINEERING LTD : 885.1
ESAF SMALL FINANCE BANK L : 26.36
AVG LOGISTICS LIMITED : 176.4
GRASIM INDUSTRIES LTD : 2840.4
LUPIN LIMITED : 2107.8
AVALON TECHNOLOGIES LTD : 893.5
DELTA CORP LIMITED : 70.91
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 128.3
UNIVASTU INDIA LIMITED : 68.33
NMDC LTD. : 82.0
CHAMBAL FERTILIZERS LTD : 473.85
B.L.KASHYAP & SON LTD : 50.86
MASON INFRATECH LIMITED : 191.0
C2C ADVANCED SYSTEMS LTD : 518.2
ZENITH DRUGS LIMITED : 55.0
SOM DIST & BREW LTD : 110.83
D.B.CORP LTD : 263.2
KABRA EXTRUSION TECHNIK L : 222.15
ALIVUS LIFE SCIENCES LTD : 910.0
IL&FS TRANS NET LTD : 2.78
BIRLASOFT LIMITED : 450.3
TARA CHAND INFRA SOLN LTD : 79.37
63 MOONS TECHNOLOGIES LTD : 760.0
INDIGO PAINTS LIMITED : 1163.1
SUNTECK REALTY LIMITED : 414.9
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 169.75
MOKSH ORNAMENTS LIMITED : 15.11
VOLTAMP TRANSFORMERS LTD : 7897.5
AKANKSHA POWER N INFRA L : 72.0
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 64.98
VISAGAR POLYTEX LTD : 0.68
TOLINS TYRES LIMITED : 135.1
AARON INDUSTRIES LIMITED : 180.41
KALYANI FORGE LIMITED : 639.45
MONARCH NETWORTH CAP LTD : 307.5
SHYAM TELECOM LIMITED : 12.47
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 112.73
JINDAL POLY FILMS LIMITED : 498.15
METRO BRANDS LIMITED : 1175.8
AMRUTAJAN HEALTH LTD : 677.0
TRANSINDIA REAL ESTATE L : 28.6
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 168.0
DEEPAK FERTILIZERS & PETR : 1249.1
MUTHOOT FINANCE LIMITED : 3878.0
TARMAT LIMITED : 52.5
RITCO LOGISTICS LIMITED : 275.95
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 132.08
VODAFONE IDEA LIMITED : 12.09
RHI MAGNESITA INDIA LTD : 448.0
TERA SOFTWARE LIMITED : 410.5
SUDARSHAN CHEMICAL INDS L : 962.5
JINDAL SAW LIMITED : 167.38
THE PHOENIX MILLS LTD : 1856.0
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1286.5
BAJAJ ELECT.LTD : 485.3
PRIME SECURITIES LIMITED : 292.9
INDO BORAX & CHEMICAL LTD : 273.0
CIE AUTOMOTIVE INDIA LTD : 396.8
PETRO CARBON AND CHEMI L : 198.6
LA OPALA RG LIMITED : 204.38
INOX WIND LIMITED : 128.54
MADHAV COPPER LIMITED : 51.38
SHEETAL COOL PRODUCTS LTD : 312.51
JSW INFRASTRUCTURE LTD : 286.7
ABBOTT INDIA LIMITED : 28115.0
AHLADA ENGINEERS LIMITED : 49.69
VMART RETAIL LTD : 745.2
SIGNET INDUSTRIES LIMITED : 54.28
STEEL CITY SECURITIES LTD : 91.6
NCC LIMITED : 160.92
AEROFLEX INDUSTRIES LTD : 204.61
CASTROL INDIA LIMITED : 186.36
ZAGGLE PREPA OCEAN SER L : 355.7
GALA PRECISION ENG LTD : 806.75
OIL AND NATURAL GAS CORP. : 234.93
VARDHMAN TEXTILES LIMITED : 445.85
MEGASTAR FOODS LIMITED : 236.0
BOMBAY SUPER HYBRID SEEDS : 112.38
ROSSARI BIOTECH LIMITED : 588.45
SPANDANA RS.5 PPD UP : 140.0
POLYSIL IRRIGATION SYST L : 308.0
MOTHERSON SUMI WRNG IND L : 45.32
OSIA HYPER RETAIL LIMITED : 16.1
INDIAN RAIL TOUR CORP LTD : 682.1
CHEMCON SPECIAL CHEM LTD : 202.62
ERIS LIFESCIENCES LIMITED : 1547.9
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 244.1
INNOVANA THINKLABS LTD : 421.45
DATAMATICS GLOBAL SER LTD : 853.0
NAVA LIMITED : 564.25
AFFLE 3I LIMITED : 1770.1
ADANI ENERGY SOLUTION LTD : 999.8
BLUESTONE JEWEL LFSTL LTD : 501.05
LIBERTY SHOES LTD : 281.45
NUPUR RECYCLERS LIMITED : 57.41
GLOBAL EDUCATION LIMITED : 91.75
PRAXIS HOME RETAIL LTD : 9.19
3P LAND HOLDINGS LIMITED : 37.89
CONTROL PRINT LIMITED : 712.25
HINDPRAKASH INDUSTRY LTD : 137.0
HRH NEXT SERVICES LIMITED : 29.25
SAGAR CEMENTS LIMITED : 211.48
NEPTUNE PETROCHEMICALS L : 213.0
INDIA PESTICIDES LIMITED : 175.2
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.56
CAMLIN FINE SCIENCES LTD : 153.25
NALWA SONS INVESTMENT LTD : 6584.5
VADILAL INDUSTRIES LTD : 5056.0
COCHIN SHIPYARD LIMITED : 1662.2
BALKRISHNA PAPER MILLS L : 18.57
INDIAN RAILWAY FIN CORP L : 122.06
IMPEX FERRO TECH LIMITED : 1.82
ADVANI HOT.& RES.(I) LTD : 57.22
JOHNSON CONTROLS HITACHI : 1479.9
BIKEWO GREEN TECH LIMITED : 20.0
DCM FINANCIAL SERVICES LT : 5.27
ADVANCED ENZYME TECH LTD : 306.45
YATRA ONLINE LIMITED : 181.15
AKSHAR SPINTEX LIMITED : 0.52
GREENCHEF APPLIANCES LTD : 59.3
BAFNA PHARMACEUTICALS LTD : 172.55
PROTEAN EGOV TECHNO LTD : 780.7
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 272.71
PREMIER ROADLINES LIMITED : 80.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 663.7
SUTLEJ TEXT & INDUS LTD : 32.8
GUJ. APOLLO IND. LTD. : 420.0
DRONE DESTINATION LIMITED : 68.4
VALIANT LABORATORIES LTD : 70.0
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 123.17
SML MAHINDRA LIMITED : 3748.9
NIRAJ CEMENT STRUC LTD : 41.16
ASIAN PAINTS LIMITED : 2797.8
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 696.4
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.46
SANDHAR TECHNOLOGIES LTD : 552.95
VISHNUSURYA PROJ N INFR L : 178.4
MAGNUM VENTURES LTD. : 22.75
ATHER ENERGY LIMITED : 727.5
SIS LIMITED : 332.75
PREMIUM PLAST LIMITED : 40.05
HONEYWELL AUTOMATION IND : 33270.0
UCAL LIMITED : 112.0
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 100.2
LINC LIMITED : 114.49
AKIKO GLOBAL SERVICES L : 267.0
WOL 3D INDIA LIMITED : 180.0
MPHASIS LIMITED : 2889.8
IPCA LABORATORIES LTD : 1419.3
NTPC LTD : 324.4
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 346.65
THEMIS MEDICARE LTD. : 103.66
RASHI PERIPHERALS LIMITED : 344.7
ZIM LABORATORIES LIMITED : 70.46
BIGBLOC CONSTRUCTION LTD : 68.46
EIH LIMITED : 366.0
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.86
INDIAN ENERGY EXC LTD : 141.52
RAVINDRA ENERGY LIMITED : 167.66
UGRO CAPITAL LIMITED : 174.22
UNIMECH AEROSPACE N MFG L : 936.0
KIRI INDUSTRIES LIMITED : 593.0
GLOBE ENTERPRISE (I) LTD : 2.73
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 146.69
SURANA TELECOM AND POW LT : 21.54
RESPONSIVE INDUSTRIES LTD : 201.0
ORIENT PRESS LIMITED : 79.12
AKI INDIA LIMITED : 7.09
SPECTRUM TALENT MGMT LTD : 93.2
LIC HOUSING FINANCE LTD : 540.7
CAPLIN POINT LAB LTD. : 1965.5
HIND RECTIFIER LIMITED : 1470.4
VIKAS ECOTECH LIMITED : 1.82
ATAL REALTECH LIMITED : 25.5
KRITI INDUSTRIES IND LTD : 88.52
NET AVENUE TECHNOLOGIES L : 3.95
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3068.0
ACCELYA SOLN INDIA LTD : 1298.5
CUBEX TUBINGS LTD : 93.7
ASPIRE & INNOVATIVE ADV L : 18.35
KOTAK PSU BANK : 831.31
PHOENIX OVERSEAS LIMITED : 18.3
DISH TV INDIA LTD. : 3.98
AVP INFRACON LIMITED : 125.0
BARFLEX POLYFILMS LIMITED : 73.05
PACE DIGITEK LIMITED : 196.55
MAX ESTATES LIMITED : 455.45
INDO-NATIONAL LIMITED : 415.85
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 143.1
RELIABLE DATA SERVICE LTD : 147.4
MAITHAN ALLOYS LTD : 967.25
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 349.5
BCL INDUSTRIES LIMITED : 32.32
BHARAT WIRE ROPES LTD. : 180.59
CROWN LIFTERS LIMITED : 136.5
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 352.8
OSEL DEVICES LIMITED : 602.0
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 144.78
SUMEET IND LIMITED : 31.39
APL APOLLO TUBES LTD : 1861.9
FRESHARA AGRO EXPORTS LTD : 173.4
ORIENT BELL LIMITED : 270.85
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.18
HERCULES INVESTMENTS LTD : 161.43
MAX INDIA LIMITED : 188.08
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 250.0
THE GE SHPG.LTD : 1108.9
MANGALAM DRUG & CHEM LTD : 24.0
OPTIEMUS INFRACOM LTD : 508.25
MUTHOOT MICROFIN LIMITED : 179.76
BAAZAR STYLE RETAIL LTD : 276.75
AKASH INFRA-PROJECTS LTD : 25.9
FSN E COMMERCE VENTURES : 260.4
MAN INDUSTRIES (I) LTD. : 403.8
BAID FINSERV LIMITED : 11.69
CELLECOR GADGETS LIMITED : 29.8
CENTURY PLYBOARDS (I) LTD : 831.65
CHAVDA INFRA LIMITED : 129.4
ABB INDIA LIMITED : 5241.0
TAURIAN MPS LIMITED : 236.0
DC INFOTECH AND COMUN LTD : 247.15
INDIAN EMULSIFIERS LTD : 89.85
GREENPLY INDUSTRIES LTD : 258.95
RACL GEARTECH LIMITED : 1069.5
ON DOOR CONCEPTS LIMITED : 119.5
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1261.5
ORCHID PHARMA LIMITED : 769.2
AAA TECHNOLOGIES LIMITED : 96.0
NUCLEUS SOFTWARE EXPORTS : 925.4
SADBHAV INFRA PROJ LTD. : 3.86
HARSHA ENGINEERS INT LTD : 377.7
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1041.0
JYOTI CNC AUTOMATION LTD : 990.0
TIGER LOGISTICS (INDIA) L : 37.44
BHARAT GEARS LTD : 107.53
ALPA LABORATORIES LTD : 78.69
CL EDUCATE LIMITED : 85.0
WESTERN CARRIERS (IND) L : 122.88
EVEREADY INDS. IND.  LTD. : 332.15
ARISINFRA SOLUTIONS LTD : 138.83
TIME TECHNOPLAST LTD. : 186.39
ICE MAKE REFRIGERAT LTD : 817.55
USHA MARTIN LTD. : 458.4
SANATHAN TEXTILES LIMITED : 440.8
ARROW GREENTECH LIMITED : 515.0
SURAJ LIMITED : 256.75
ONESOURCE SPECL PHARMA L : 1686.7
GLOBE INTL CARRIERS LTD : 47.0
SYMPHONY LIMITED : 845.0
CENTURY EXTRUSIONS LTD : 21.67
INDIA GLYCOLS LTD : 1063.6
KRISHNA DEF AND ALD IND L : 788.2
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 252.16
SHAH ALLOYS LIMITED : 70.0
ZENITH EXPORTS LTD : 220.0
G-TEC JAINX EDUCATION LTD : 24.25
SATTVA ENGINEERING CSTN L : 64.85
APOLLO HOSPITALS ENTER. L : 7203.0
SUDEEP PHARMA LIMITED : 641.8
DOLLAR INDUSTRIES LIMITED : 366.25
LAXMI GOLDORNA HOUSE LTD : 287.85
MAHESHWARI LOGISTICS LTD. : 50.01
SADHANA NITROCHEM LIMITED : 7.93
TATA POWER CO LTD : 383.05
UTKARSH SMALL FIN BANK L : 15.14
JULLUNDUR MOT AGENCY LTD : 78.97
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1740.9
STANLEY LIFESTYLES LTD : 214.06
ROBUST HOTELS LIMITED : 191.1
NIBE LIMITED : 1139.1
THOMAS COOK (INDIA) LTD : 144.87
THE INDIAN HOTELS CO. LTD : 736.25
MADHYA BHARAT AGRO P. LTD : 408.9
CREATIVE EYE LIMITED : 7.13
JBM AUTO LIMITED : 637.25
A G UNIVERSAL LIMITED : 62.0
MT EDUCARE LTD : 1.75
ANDHRA PAPER LIMITED : 67.86
NIVA BUPA HEALTH INS CO L : 75.95
ALPEX SOLAR LIMITED : 816.85
ABS MARINE SERVICES LTD : 202.8
ATUL LTD : 6057.0
BOSS PACKAGING SOLU LTD : 43.5
PRECOT LIMITED : 425.0
SAWALIYA FOOD PRODUCTS L : 312.55
CEIGALL INDIA LIMITED : 249.43
HLV LIMITED : 9.74
NORTH EAST CARRY CORP LTD : 18.51
RAJOO ENGINEERS LIMITED : 62.6
NILA INFRASTRUCTURES LTD : 9.86
SWAN CORP LIMITED : 467.5
SCODA TUBES LIMITED : 155.3
MARICO LIMITED : 734.15
FCS SOFTWARE SOLN. LTD. : 1.91
CONCORD BIOTECH LIMITED : 1350.4
PRUDENT CORP ADV SER LTD : 2647.6
SHARDA CROPCHEM LTD. : 880.4
PRESSTONIC ENGINEERING L : 63.5
TRIVENI TURBINE LIMITED : 544.65
PAVNA INDUSTRIES LIMITED : 24.98
ANUH PHARMA LIMITED : 79.13
HB STOCKHOLDINGS LIMITED : 75.0
SUMMIT SECURITIES LTD : 2006.0
EMAMI PAPER MILLS LIMITED : 87.47
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 520.2
INDOCO REMEDIES LTD. : 234.9
INDUS TOWERS LIMITED : 424.0
BANARAS BEADS LTD : 129.35
KEC INTL. LIMITED : 735.65
ADANI TOTAL GAS LIMITED : 567.7
ADITYA BIRLA REAL EST LTD : 1718.0
NANDANI CREATION LIMITED : 28.87
IVP LTD : 151.95
CORAL INDIA FIN & HOUS LT : 41.1
ARIHANT CAPITAL MKTS LTD : 93.41
TEXMACO RAIL & ENG. LTD. : 134.75
TOUCHWOOD ENTERTAIN LTD. : 105.0
GRAVITA INDIA LIMITED : 1841.5
SARLA PERF. FIBERS LTD : 89.61
COSMO FIRST LIMITED : 671.15
CENTUM ELECTRONICS LTD : 2427.4
P S RAJ STEELS LIMITED : 318.0
BMW VENTURES LIMITED : 58.56
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 106.6
TITAGARH RAIL SYSTEMS LTD : 863.95
A B INFRABUILD LIMITED : 18.36
NIKITA GRENTEC RECYCL LTD : 135.2
COUNTRY CONDO S LIMITED : 5.59
HINDUSTAN OIL EXPLORATION : 154.79
ALPHAGEO (INDIA) LIMITED : 225.63
GEOJIT FINANCIAL SER L : 78.62
SHERA ENERGY LIMITED : 130.7
NCL INDUSTRIES LIMITED : 196.3
ZODIAC ENERGY LIMITED : 301.65
INFIBEAM AVENUES LIMITED : 16.58
AESTHETIK ENGINEERS LTD : 93.0
D K ENTERPRISES GLOBAL L : 79.55
IIFL CAPITAL SERVICES LTD : 335.5
HEXAWARE TECHNOLOGIES LTD : 748.55
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 337.0
JSW ENERGY LIMITED : 484.5
BARTRONICS INDIA LIMITED : 12.4
PRITIKA AUTO INDUS LTD : 13.2
JSW STEEL LIMITED : 1093.9
VARDHMAN HOLDINGS LIMITED : 3630.0
INDOGULF CROPSCIENCES LTD : 83.78
SADHAV SHIPPING LIMITED : 103.5
DATA PATTERNS INDIA LTD : 2716.8
IGARASHI MOTORS INDIA LTD : 442.0
GUJARAT RAFFIA INDUST LTD : 49.3
AIRAN LIMITED : 18.5
LG BALAKRISHNAN & BROS : 1867.1
VRL LOGISTICS LIMITED : 268.95
NELCO LTD : 751.35
EVEREST KANTO CYLINDERLTD : 116.46
ROUTE MOBILE LIMITED : 707.1
ROCKINGDEALS CIRCU ECO L : 245.0
TATA COMMUNICATIONS LTD : 1787.0
VERANDA LEARNING SOL LTD : 190.29
EMKAY TAP & CUT. TOOL LTD : 120.0
COAL INDIA LTD : 403.9
GARDEN REACH SHIP&ENG LTD : 2486.2
BAJAJ FINANCE LIMITED : 1026.1
NBCC (INDIA) LIMITED : 116.73
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 833.15
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4451.8
TRANSRAIL LIGHTING LTD : 599.6
GALAXY MEDICARE LIMITED : 22.35
RELIANCE INDUSTRIES LTD : 1561.8
SUPREME PETROCHEM LIMITED : 652.8
SONAM LIMITED : 41.54
NK INDUSTRIES LTD : 67.7
ORIENT HOTELS LTD : 103.78
BHARAT SEATS LIMITED : 180.87
NELCAST LIMITED : 105.86
BAYER CROPSCIENCE LTD : 4510.0
RAINBOW CHILDRENS MED LTD : 1360.0
SAVITA OIL TECHNOLO. LTD : 387.9
V MARC INDIA LIMITED : 696.05
INDRAPRASTHA GAS LTD : 194.5
KAUSHALYA LOGISTICS LTD : 48.65
NEWGEN SOFTWARE TECH LTD : 849.45
SHIPPING CORP OF INDIA LT : 219.52
HAPPY FORGINGS LIMITED : 1088.8
ANKIT MET & POW LTD : 1.71
AARTECH SOLONICS LIMITED : 50.74
MANGAL ELECTRICAL IND L : 374.6
CHANDAN HEALTHCARE LTD : 292.5
SHREYANS INDUSTRIES LTD : 175.01
ONE POINT ONE SOL LTD : 56.25
DAM CAPITAL ADVISORS LTD : 216.0
FINOLEX INDUSTRIES LTD : 169.65
SENORES PHARMACEUTICALS L : 806.05
SAVY INFRA AND LOGI LTD : 164.25
SUNDROP BRANDS LIMITED : 696.0
GUJ NAR VAL FER & CHEM L : 490.05
TATA CONSULTANCY SERV LT : 3309.5
MODISON LIMITED : 137.74
JK TYRE & INDUSTRIES LTD : 512.15
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 371.5
LAKSHMI FIN IND CORP LTD : 178.88
ACCENT MICROCELL LIMITED : 336.15
RAJRATAN GLOBAL WIRE LTD : 471.15
DIGICONTENT LIMITED : 32.05
SINCLAIRS HOTELS LIMITED : 83.97
STALLION IND FLUOROCHEM L : 199.99
SAPPHIRE FOODS INDIA LTD : 250.0
LINDE INDIA LIMITED : 5857.0
HDB FINANCIAL SERVICES L : 758.45
DILIGENT MEDIA CORP LTD. : 4.01
SMARTEN POWER SYSTEMS LTD : 73.75
BLS INTL SERVS LTD : 323.6
JINKUSHAL INDUSTRIES LTD : 92.54
MASTEK LTD : 2155.1
BEML LIMITED : 1868.1
EFC (I) LIMITED : 303.95
UPSURGE SEEDS OF AGRI LTD : 144.0
USHA FINANCIAL SERVICES L : 36.1
KCP LTD : 181.23
INDOSTAR CAPITAL FIN LTD : 242.54
SWASTIK PIPE LIMITED : 22.6
NTPC GREEN ENERGY LIMITED : 92.7
SATIN CREDIT NET LTD : 141.85
SANGAM (INDIA) LTD : 441.0
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 350.0
SAKUMA EXPORTS LIMITED : 2.2
CHOLAMANDALAM FIN HOL LTD : 1885.0
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 79.35
ORTIN GLOBAL LIMITED : 13.52
MALLCOM (INDIA) LIMITED : 1170.3
PAKKA LIMITED : 108.95
RANA SUGARS LTD. : 12.58
MIRCELECTR-DEPO : 26.25
WELSPUN LIVING LIMITED : 135.2
SOLEX ENERGY LIMITED : 1368.5
AMBUJA CEMENTS LTD : 551.3
CORDS CABLE INDUS LTD. : 191.65
PG ELECTROPLAST LTD : 584.7
SPIC LTD : 80.68
IBL FINANCE LIMITED : 63.0
LIFE INSURA CORP OF INDIA : 855.4
EMUDHRA LIMITED : 592.35
GODFREY PHILLIPS INDIA LT : 2826.0
CROP LIFE SCIENCE LIMITED : 46.2
S D RETAIL LIMITED : 80.0
ANTARCTICA LTD : 0.99
DIVGI TORQTRANSFER SYST L : 594.0
GILLANDERS ARBUTHNOT LTD : 103.83
QMS MEDICAL ALLIED S LTD : 96.95
JSW CEMENT LIMITED : 118.45
AERON COMPOSITE LIMITED : 103.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 257.3
LAKSHMI PRE SCRE LTD : 5.28
HDFC BANK LTD : 998.8
MARATHON NXTGEN REALT LTD : 513.3
HIGHWAY INFRASTRUCTURE L : 58.97
BALAJI AMINES LIMITED : 1129.0
AARTI SURFACTANTS LIMITED : 398.0
WORTH PERIPHERALS LIMITED : 140.97
GE VERNOVA T&D INDIA LTD : 3198.8
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.28
STUDDS ACCESSORIES LTD : 540.4
SHRE PUSH CHEM & FERT LTD : 394.95
SOFTTECH ENGINEERS LTD : 327.3
ALOK INDUSTRIES LIMITED : 16.62
ANLON HEALTHCARE LIMITED : 141.0
COMMERCIAL SYN BAGS LTD : 144.0
RAJSHREE POLYPACK LTD : 19.21
OCCL LIMITED : 102.99
GALLANTT ISPAT LIMITED : 526.8
AMBER ENTERPRISES (I) LTD : 6718.0
UFLEX LIMITED : 487.0
RISHABH INSTRUMENTS LTD : 395.5
MAHALAXMI RUBTECH LIMITED : 212.36
TAKE SOLUTIONS LTD : 39.74
PHYSICSWALLAH LIMITED : 132.71
RNFI SERVICES LIMITED : 320.0
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 87.47
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 489.0
WE WIN LIMITED : 46.47
TTK PRESTIGE LTD : 622.25
CESC LTD : 168.18
RAMKRISHNA FORGINGS LTD : 519.2
PARAGON FINE S.C. LTD. : 39.35
S. P. APPARELS LIMITED : 710.6
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3247.0
GANGA FORGING LIMITED : 3.57
INDIAN RENEWABLE ENERGY : 138.67
INFO EDGE (I) LTD : 1371.4
EICHER MOTORS LTD : 7322.5
GUJARAT GAS LIMITED : 395.85
PPAP AUTOMOTIVE LIMITED : 217.46
PEARL POLYMERS LTD : 24.27
HOME FIRST FIN CO IND LTD : 1126.0
KROSS LIMITED : 201.14
SAMHI HOTELS LIMITED : 181.0
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 264.05
BAJEL PROJECTS LIMITED : 177.17
SURAKSHA DIAGNOSTIC LTD : 272.4
MAHANAGAR TELEPHONE NIGAM : 37.0
AEROFLEX ENTERPRISES LTD : 90.66
S J LOGISTICS (INDIA) LTD : 363.0
CCL PRODUCTS (I) LTD : 962.8
JAYSHREE TEA & INDUSTRIES : 88.54
FEDERAL-MOGUL GOETZE (IND : 455.0
BEW ENGINEERING LIMITED : 122.15
ORIENT PAPER AND INDS LTD : 23.24
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 14.95
SERVOTECH REN POW SYS LTD : 79.18
KRN HEAT EXCHANGE N REF L : 739.6
INDEF MANUFACTURING LTD : 346.65
SWARAJ ENGINES LTD : 3615.0
POWER GRID CORP. LTD. : 268.75
GREENPANEL INDUSTRIES LTD : 237.01
PYRAMID TECHNOPLAST LTD : 165.04
EIMCO ELECON (INDIA) LTD : 1529.5
FILATEX FASHIONS LIMITED : 0.36
VISAKA INDUSTRIES LIMITED : 68.95
TRAVEL FOOD SERVICES LTD : 1206.8
HIMATSINGKA SEIDE LTD : 115.31
DLF LIMITED : 696.3
TRF LIMITED : 306.0
CONCORD ENVIRO SYSTEMS L : 450.2
PIDILITE INDUSTRIES LTD : 1454.7
COUNTRY CLUB HOSP HOL LTD : 15.36
HUHTAMAKI INDIA LIMITED : 211.02
BANNARI AM SPIN MILL LTD. : 26.96
BALAXI PHARMA LTD : 29.38
GEEKAY WIRES LIMITED : 32.28
RKEC PROJECTS LIMITED : 58.13
MAS FINANCIAL SERV LTD : 321.5
BALMER LAWRIE & CO LTD : 185.32
AIRTEL RS. 1.25 PPD UP : 1709.0
MEGHMANI ORGANICS LIMITED : 64.87
DOLAT ALGOTECH LIMITED : 85.94
SHRI AHIMSA NATURALS LTD : 240.0
AEGIS LOGISTICS LIMITED : 731.0
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 983.4
GUFIC BIOSCIENCES LTD. : 344.45
TOURISM FINANCE CORP. OF : 64.81
HERANBA INDUSTRIES LTD : 256.5
MAXPOSURE LIMITED : 46.8
R K SWAMY LIMITED : 112.33
PALRED TECHNOLOGIES LTD : 39.0
ZENSAR TECHNOLOGIES  LTD : 740.1
SKIPPER LIMITED : 427.95
ROSSELL TECHSYS LIMITED : 641.15
LT FOODS LIMITED : 399.45
DCM SHRIRAM LIMITED : 1250.0
ENERGY MISSION MACH IND L : 200.0
FOODS & INNS LIMITED : 69.5
OPTIVALUE TEK CONSULT LTD : 71.4
SASTASUNDAR VENTURES LTD : 303.2
SEAMEC LIMITED : 1050.85
PONDY OXIDES & CHEM LTD : 1421.6
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1012.4
UJJIVAN SMALL FINANC BANK : 52.68
SHAKTI PUMPS (I) LTD : 739.3
ESCORTS KUBOTA LIMITED : 3725.8
SYNCOM FORMU (I) LTD : 14.79
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 47.0
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.96
Z-TECH (INDIA) LIMITED : 626.0
ELDECO HSG & IND LTD. : 951.05
GANESH BENZOPLAST LIMITED : 82.55
RADAAN MEDIAWORKS (I) LTD : 3.65
AGARWAL INDS CORP LTD. : 755.75
GTPL HATHWAY LIMITED : 100.19
SUPRAJIT ENGINEERING LTD : 478.65
PRITIKA ENG COMPO LTD : 77.0
BATA INDIA LTD : 949.45
TRIDENT LIMITED : 27.04
TECHNO ELEC & ENG CO. LTD : 1113.2
TRIVENI ENGG. & INDS. LTD : 400.6
SYSTEMATIX CORP SERVICE L : 154.54
HVAX TECHNOLOGIES LIMITED : 800.0
STARTECK FINANCE LIMITED : 284.95
LAKSHYA POWERTECH LIMITED : 123.9
WOMANCART LIMITED : 294.0
WESTLIFE FOODWORLD LTD : 540.65
BEDMUTHA INDUST LTD : 108.6
LAURUS LABS LIMITED : 1092.0
ENDURANCE TECHNO. LTD. : 2600.4
MOIL LIMITED : 353.05
BAJAJ FINSERV LTD. : 2040.1
FUTURE MKT NETWORKS LTD : 8.89
SHANTI OVERSEAS INDIA LTD : 9.17
MOS UTILITY LIMITED : 22.5
JIO FIN SERVICES LTD : 300.3
DR. REDDY S LABORATORIES : 1266.7
MEDI ASSIST HEALTH SER L : 443.05
ROLLATAINERS LIMITED : 1.24
MIRZA INTERNATIONAL LIMIT : 38.05
ZEN TECHNOLOGIES LIMITED : 1403.6
SANCO INDUSTRIES LIMITED : 2.07
PENINSULA LAND LIMITED : 26.61
SONA MACHINERY LIMITED : 46.6
KAMDHENU LIMITED : 23.47
GOYAL ALUMINIUMS LIMITED : 6.82
POLYPLEX CORPORATION LTD : 820.0
STAR HEALTH & AL INS CO L : 455.5
ESTER INDUSTRIES LTD : 106.38
LYPSA GEMS & JEWEL LTD : 4.85
UNICHEM LABORATORIES LTD : 449.75
PREMIER EXPLOSIVES LTD : 523.15
ZOTA HEALTH CARE LIMITED : 1572.0
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 548.7
DMCC SPECIALITY CHEMICALS : 261.25
SAHAJ SOLAR LIMITED : 171.05
SAKAR HEALTHCARE LIMITED : 424.95
RAGHAV PRODUCTIVITY ENH L : 994.0
HT MEDIA LIMITED : 23.33
ALCOKRAFT DISTILLERIE LTD : 102.0
TOTAL TRANSPORT SYS LTD : 79.63
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 254.56
RATTANINDIA ENT LIMITED : 41.95
SHRIRAM PIST. & RING LTD : 3191.7
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.08
NHPC LTD : 78.34
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.88
SHIPPING CORP OF ILA LTD : 47.0
CEMINDIA PROJECTS LIMITED : 821.5
STL NETWORKS LIMITED : 22.29
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 41.0
AAKASH EXPLORATION SER L : 8.65
ZYDUS WELLNESS LIMITED : 428.15
EPIGRAL LIMITED : 1341.7
DEBOCK INDUSTRIES LIMITED : 1.82
APTUS VALUE HSG FIN I LTD : 282.2
MPS LIMITED : 2033.4
TIPS FILMS LIMITED : 440.8
RATNAVEER PRECISION ENG L : 162.27
TAMILNADU TELECOMMUNICATI : 10.24
INNOMET ADVANCED MATERI L : 98.9
ALLCARGO TERMINALS LTD : 29.05
PTC INDIA FIN SERV LTD : 33.73
HEG LTD : 554.0
AGI GREENPAC LIMITED : 738.35
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.1
SANGINITA CHEMICALS LTD : 10.4
MATRIX GEO SOLUTIONS LTD : 83.5
SESHASAYEE PAPER & BOARDS : 241.9
AUTOMOTIVE STAMPINGS & AS : 490.5
AUSOM ENTERPRISE LIMITED : 111.62
ONE 97 COMMUNICATIONS LTD : 1338.0
PATIL AUTOMATION LIMITED : 186.05
DCW LTD : 61.25
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.38
THAAI CASTING LIMITED : 99.5
LANDMARK PR.DEV.CO.LTD : 7.12
POLY MEDICURE LIMITED : 1780.3
PUDUMJEE PAPER PRO. LTD : 97.5
TVS SUPPLY CHAIN SOL L : 107.99
JAY BHARAT MARUTI LTD : 93.08
KNR CONSTRU LTD. : 171.25
PAGE INDUSTRIES LTD : 36660.0
ZF COM VE CTR SYS IND LTD : 14740.0
VINSYS IT SERVICES IND LT : 385.25
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 719.45
INNOVA CAPTAB LIMITED : 718.8
SAATVIK GREEN ENERGY LTD : 382.3
TRUCAP FINANCE LIMITED : 7.87
KANPUR PLASTIPACK LIMITED : 168.88
INOX GREEN ENERGY SER LTD : 210.23
ASTRA MICROWAVE LTD : 969.7
AARVI ENCON LIMITED : 130.21
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 95.7
MAHICKRA CHEMICAL LIMITED : 150.0
TEAMO PRODUCTIONS HQ LTD : 0.84
FORCE MOTORS LIMITED : 18438.0
DURLAX TOP SURFACE LTD : 41.95
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 335.35
LAXMI DENTAL LIMITED : 265.8
ASIAN GRANITO IND. LTD. : 72.27
TVS MOTOR COMPANY  LTD : 3695.3
NAKODA GROUP OF IND. LTD : 31.6
VST TILLERS TRACTORS LTD : 6036.5
JK LAKSHMI CEMENT LTD : 793.55
SAR TELEVENTURE LIMITED : 237.5
REDTAPE LIMITED : 123.9
MOTOR & GENERAL FINANCE L : 23.29
N R AGARWAL INDS LTD : 498.05
GOKALDAS EXPORTS LTD. : 784.95
TINNA RUBBER AND INFR LTD : 811.0
JAMNA AUTO IND LTD : 126.97
KEWAL KIRAN CLOTHING LTD : 487.75
PRAKASH INDUSTRIES LTD : 139.4
BHAGERIA INDUSTRIES LTD : 185.86
TILAKNAGAR INDUSTRIES LTD : 470.9
TBO TEK LIMITED : 1701.6
TENNECO CLEAN AIR INDIA L : 498.4
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5103.0
AGNI GREEN POWER LTD : 25.0
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2315.2
CEREBRA INT TECH LTD : 6.5
ZYDUS LIFESCIENCES LTD : 920.25
JALAN TRANSOLU. INDIA LTD : 3.9
EXIDE INDUSTRIES LTD : 370.65
RELIANCE INDUSTRIAL INFRA : 819.3
GP PETROLEUMS LIMITED : 35.86
EUREKA FORBES LIMITED : 637.3
ALICON CASTALLOY LIMITED : 838.75
JUBILANT INGREVIA LIMITED : 716.0
SHREEJI SHIPPING GLOBAL L : 342.7
BANSAL WIRE INDUSTRIES L : 312.4
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 130.3
SUNDARAM MULTI PAP LTD : 1.75
PANAMA PETROCHEM LTD : 292.1
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 94.18
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 145.77
SHYAM METALICS AND ENGY L : 823.9
VALIANT ORGANICS LIMITED : 275.05
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.72
PAISALO DIGITAL LIMITED : 35.31
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 247.29
SIDDHI COTSPIN LIMITED : 29.7
REVATHI EQUIPMENT INDIA L : 728.75
ZUARI INDUSTRIES LIMITED : 315.6
MANKIND PHARMA LIMITED : 2210.6
PRUDENTIAL SUGAR CORPORAT : 21.8
MANUGRAPH INDIA LIMITED : 15.86
WEIZMANN LTD : 99.84
UNITED NILGIRI TEA LTD : 447.7
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 134.81
SENCO GOLD LIMITED : 321.1
WELSPUN CORP LIMITED : 812.3
BPL LTD : 62.42
DIGIDRIVE DISTRIBUTORS L : 26.55
ATC ENERGIES SYSTEM LTD : 39.95
LOVABLE LINGERIE LTD : 81.6
ATAM VALVES LIMITED : 84.99
BHARTI AIRTEL LIMITED : 2129.2
AVENUE SUPERMARTS LIMITED : 3810.0
NAZARA TECHNOLOGIES LTD : 244.2
D. P. ABHUSHAN LIMITED : 1495.3
VINYAS INNOVATIVE TECH L : 1175.0
TBI CORN LIMITED : 93.4
UNITED BREWERIES LTD : 1625.3
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 384.2
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 418.0
MMTC LIMITED : 58.3
UNIHEALTH HOSPITALS LTD : 280.0
IDBI BANK LIMITED : 101.51
PIRAMAL FINANCE LIMITED : 1620.1
VAIBHAV GLOBAL LIMITED : 237.58
HLE GLASCOAT LIMITED : 453.25
DOMS INDUSTRIES LIMITED : 2542.0
JEENA SIKHO LIFECARE LTD : 710.6
DYNEMIC PRODUCTS LIMITED : 271.1
TV TODAY NETWORK LTD : 136.71
ROLTA INDIA LTD : NA
KOPRAN LTD : 150.86
FINE ORGANIC IND. LTD. : 4187.7
20 MICRONS LTD : 199.94
LE TRAVENUES TECHNOLOGY L : 264.25
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 257.65
FISCHER MEDICAL VENTURE L : 43.5
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.47
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1480.7
VDEAL SYSTEM LIMITED : 215.0
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2246.9
AZAD ENGINEERING LIMITED : 1667.0
COMPUAGE INFOCOM LTD : 1.66
BROOKFIELD INDIA RET : 330.3
ANGEL ONE LIMITED : 2570.8
CIPLA LTD : 1494.8
SKY GOLD AND DIAMONDS LTD : 328.55
RAJESH EXPORTS LTD : 222.56
BETA DRUGS LIMITED : 1594.0
ALEMBIC LIMITED : 101.98
ANIK INDUSTRIES LTD : 52.93
SANDUR MANG & IRON ORES L : 243.73
KOLTE PATIL DEV. LTD. : 391.9
HOLMARC OPTO MECHATRO L : 101.9
BLUE JET HEALTHCARE LTD : 541.8
KOKUYO CAMLIN LIMITED : 91.0
BRACE PORT LOGISTICS LTD : 88.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.2
URBAN COMPANY LIMITED : 125.65
FROG INNOVATIONS LIMITED : 162.0
SWARAJ SUITING LIMITED : 248.0
ORIENTAL TRIMEX LTD : 8.45
DB (INT) STOCK BROKERS : 25.12
BIKAJI FOODS INTERN LTD : 745.95
SUPREME POWER EQUIPMENT L : 198.6
ICRA LIMITED : 6209.0
SUNDARAM FINANCE LTD : 5149.9
WEST COAST PAPER MILLS LT : 421.55
G M BREWERIES LTD : 1119.1
NOCIL LIMITED : 157.16
V2 RETAIL LIMITED : 2429.0
CHEVIOT COMPANY LIMITED : 1094.1
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 532.0
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 540.3
KFIN TECHNOLOGIES LIMITED : 1105.0
AJOONI BIOTECH LIMITED : 4.46
BAJAJ HOUSING FINANCE LTD : 95.41
EFFWA INFRA & RESEARCH L : 234.5
EMCURE PHARMACEUTICALS L : 1408.6
AARTI DRUGS LTD. : 411.8
JTEKT INDIA LIMITED : 143.99
BHARTI HEXACOM LIMITED : 1804.9
GENERAL INS CORP OF INDIA : 368.2
JUBILANT FOODWORKS LTD : 563.45
MODIS NAVNIRMAN LTD : 341.55
ANB METAL CAST LIMITED : 362.65
DCM LTD : 91.84
ARMAN FIN SERV LTD : 1506.0
MAX FINANCIAL SERV LTD : 1698.2
APOLLO SINDOORI HOTEL LTD : 1245.0
VINEET LABORATORIES LTD : 39.34
JAI BALAJI INDUSTRIES LTD : 64.0
B.A.G FILMS AND MEDIA LTD : 6.38
KN AGRI RESOURCES LIMITED : 204.45
UTTAM SUGAR MILLS LTD. : 261.01
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.0
BOROSIL LIMITED : 292.0
RUBICON RESEARCH LIMITED : 684.3
NATIONAL FERT. LTD : 87.8
ARHAM TECHNOLOGIES LTD : 152.25
CHOICE INTERNATIONAL LTD : 816.7
WILLIAMSON MAGOR : 28.94
AU SMALL FINANCE BANK LTD : 977.8
MSTC LIMITED : 494.2
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 44.0
GREENLAM INDUSTRIES LTD. : 244.05
ORACLE FIN SERV SOFT LTD. : 7797.0
APEX FROZEN FOODS LIMITED : 276.05
GHCL LIMITED : 570.25
VILAS TRANSCORE LIMITED : 408.0
MARAL OVERSEAS LTD : 45.58
DONEAR IND. LIMITED : 93.6
HDFC LIFE INS CO LTD : 762.95
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.09
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 367.0
DIGIKORE STUDIOS LIMITED : 74.0
SANGHVI MOVERS LTD : 356.45
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 970.7
SMS PHARMACEUTICALS LTD. : 313.05
PARAMOUNT COMM LTD : 37.41
SHREE VASU LOGISTICS LTD : 729.35
KRYSTAL INTEGRATED SER L : 524.8
STUDIO LSD LIMITED : 13.35
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 419.0
ORCHASP LIMITED : 2.94
SAMMAAN CAPITAL LIMITED : 141.06
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 368.0
PICCADILY AGRO INDUSTRI L : 568.3
JK CEMENT LIMITED : 5700.0
GLOBUS SPIRITS LTD : 990.2
NATCO PHARMA LTD. : 919.95
URJA GLOBAL LIMITED : 11.15
GLOBAL PET INDUSTRIES LTD : 120.6
KAKATIYA CEM SUGAR &IND L : 131.5
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 60.67
TITAN COMPANY LIMITED : 3909.2
GE POWER INDIA LIMITED : 325.95
CAPILLARY TECHNO INDIA L : 681.65
GARWARE HI-TECH FILMS LTD : 3234.6
STEEL STRIPS WHEELS LTD. : 193.34
DANGEE DUMS LIMITED : 3.79
ALMONDZ GLOBAL SEC LTD : 17.65
HERITAGE FOODS LTD : 459.85
TEXMACO INFRA & HOLDG LTD : 101.12
CLEAN SCIENCE & TECH LTD : 899.0
RAYMOND REALTY LIMITED : 494.65
SHIVALIK RASAYAN LIMITED : 376.7
VISA STEEL LIMITED : 49.5
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1191.7
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 928.0
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1042.1
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 159.15
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 24.7
NAMO EWASTE MANAGEMENT L : 189.0
GENERIC ENG CONS PROJ LTD : 47.09
KRISHANA PHOSCHEM LIMITED : 538.65
VIVIANA POWER TECH LTD : 740.0
PLASTIBLENDS INDIA LTD : 163.05
GABRIEL INDIA LTD : 1045.3
IKIO TECHNOLOGIES LIMITED : 184.62
GO DIGIT GENERAL INS LTD : 343.4
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 430.15
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.01
DPSC LIMITED : 10.08
ASK AUTOMOTIVE LIMITED : 493.75
UFO MOVIEZ INDIA LTD. : 84.61
CHAMAN LAL SETIA EXP LTD : 260.1
GVPTECH RE.1 PPD UP : 4.97
RUBFILA INTERNATIONAL LTD : 74.12
HITECH CORPORATION LTD : 175.0
ALANKIT LIMITED : 10.85
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 31.0
POSITRON ENERGY LIMITED : 212.5
SUBEX LTD : 11.87
TWAMEV CONS AND INFRA LTD : 23.5
CUMMINS INDIA LTD : 4491.5
THE NEW INDIA ASSU CO LTD : 152.64
ASHIANA HOUSING LTD : 295.7
AARTI INDUSTRIES LTD : 381.3
KARNATAKA BANK LIMITED : 206.38
AMD INDUSTRIES LIMITED : 48.74
TATA MOTORS PASS VEH LTD : 361.2
UNITED FOODBRANDS LIMITED : 189.49
BALRAMPUR CHINI MILLS LTD : 441.65
SKP BEARING INDUSTRI. LTD : 173.95
CEDAAR TEXTILE LIMITED : 63.15
I G PETROCHEMICALS LTD : 395.55
STERLING TOOLS LIMITED : 287.65
HI-TECH PIPES LIMITED : 90.93
NATURAL CAPSULES LIMITED : 175.99
SIKKO INDUSTRIES LIMITED : 5.51
NRB BEARING LIMITED : 283.75
SUMITOMO CHEM INDIA LTD : 457.05
MAGSON RETAIL AND DIST L : 124.25
ASL INDUSTRIES LIMITED : 116.3
KPR MILL LTD. : 942.5
SUPREME HOLDIN N HOSP I L : 77.45
SHALIM PAINTS LTD : 57.88
KARMA ENERGY LIMITED : 50.99
CANARA HSBC LIFE INS CO L : 150.0
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 150.0
CINELINE INDIA LIMITED : 92.4
SHRENIK LIMITED : 0.5
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 27.05
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2356.0
MUSIC BROADCAST LIMITED : 118.5
N.B.I. IND. FIN. CO. LTD : 2190.0
THE UGAR SUGAR WORKS LTD : 41.44
RICO AUTO INDUSTRIES LTD : 126.06
PRIVI SPECIALITY CHE LTD : 3351.4
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.79
OIL INDIA LTD : 409.2
APAR INDUSTRIES LTD. : 8740.0
WEWORK INDIA MANAGEMENT L : 583.7
SARASWATI SAREE DEPOT LTD : 79.21
ACUTAAS CHEMICALS LIMITED : 1653.5
SPORTKING INDIA LIMITED : 90.6
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 298.05
CANTABIL RETAIL LTD : 260.71
DELAPLEX LIMITED : 130.25
NATH BIO-GENES (I) LTD : 161.5
HAPPY SQUARE OUTSOURC S L : 73.0
BLS E-SERVICES LIMITED : 215.69
JAY BEE LAMINATIONS LTD : 120.3
ENVIROTECH SYSTEMS LTD : 121.0
ELGI EQUIPMENTS LTD : 469.8
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 838.55
UNIVERSUS IMAGINGS LTD : 232.0
MAITREYA MEDICARE LIMITED : 218.25
ELGI RUBBER CO. LTD : 47.56
INFOMEDIA PRESS LIMITED : 6.32
INTERARCH BLDNG SOLTN LTD : 2370.0
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 281.35
JTL INDUSTRIES LIMITED : 59.93
FOCUS LIGHTG & FIXTRS LTD : 75.6
JINDAL DRILLING IND. LTD : 574.45
KRISHIVAL FOODS LIMITED : 375.4
THE INDIA CEMENTS LIMITED : 439.5
RUPA & COMPANY LTD : 163.25
KOHINOOR FOODS LIMITED : 28.54
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 3023.9
ACC LIMITED : 1744.0
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.32
CALSOFT RS.2.50 PPD UP : 4.51
RADICO KHAITAN LTD : 3327.0
HATHWAY CABLE & DATACOM : 12.63
PNB HOUSING FIN LTD. : 956.7
TRANSWORLD SHIP LINES LTD : 198.59
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1381.0
INFOBEANS TECHNO. LTD. : 760.6
BOMBAY BURMAH TRADING COR : 1870.0
KRONOX LAB SCIENCES LTD : 142.0
FINKURVE FINANCIAL SERV L : 105.11
KAVERI SEED CO. LTD. : 977.45
INDUSIND BANK LIMITED : 848.3
STYLAM INDUSTRIES LIMITED : 2283.4
GUJARAT FLUOROCHEM LTD : 3604.7
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 845.5
SINDHU TRADE LINKS LTD : 20.94
SCHAEFFLER INDIA LIMITED : 3793.0
PARSVNATH DEVELOPER LTD : 11.5
VENUS REMEDIES LIMITED : 818.55
PARTH ELEC & ENG LTD : 213.0
INDIAN BANK : 776.35
MANGALAM CEMENT LTD : 766.8
JM FINANCIAL LIMITED : 145.65
VIJI FINANCE LIMITED : 2.52
SUPREME INDUSTRIES LTD : 3346.8
TOKYO PLAST INTL LTD : 112.0
NITIRAJ ENGINEERS LTD : 194.8
THOMAS SCOTT (INDIA) LTD : 333.25
SUPER SPINNING MILLS LTD : 8.3
SUNDARAM BRAK LININGS LTD : 697.85
RBM INFRACON LIMITED : 417.0
PHANTOM DIGITAL EFF LTD : 235.5
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 85.2
WOCKHARDT LIMITED : 1424.4
BIRLA CORPORATION LTD : 1086.0
SUPERHOUSE LIMITED : 147.19
CARYSIL LIMITED : 903.3
BHARAT BIJLEE LTD : 2741.8
LUMAX AUTO TECH LTD : 1560.4
RAIN INDUSTRIES LIMITED : 129.7
CENTRAL BANK OF INDIA : 37.15
CYIENT LIMITED : 1127.8
ALLIED BLEND N DISTILS L : 629.9
RUSHIL DECOR LIMITED : 23.3
VIJAYA DIAGNOSTIC CEN LTD : 1030.0
SLONE INFOSYSTEMS LIMITED : 261.6
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 174.97
JUPITER WAGONS LIMITED : 339.25
APTECH LIMITED : 95.8
ANTONY WASTE HDG CELL LTD : 523.5
PUNJAB CHEM & CROP PROT L : 1234.0
J & K BANK LTD. : 99.57
SAMBHAAV MEDIA LTD : 9.2
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 615.3
HCL INFOSYSTEMS LTD : 13.71
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.7
SAGARDEEP ALLOYS LIMITED : 26.09
MEDPLUS HEALTH SERV LTD : 807.45
KIRLOSKAR ELECTRIC CO LTD : 99.95
M.V.K. AGRO FOOD PROD LTD : 798.0
SAMBHV STEEL TUBES LTD : 99.79
ART NIRMAN LIMITED : 49.48
EPL LIMITED : 215.22
PRITI INTERNATIONAL LTD : 60.68
CONNPLEX CINEMAS LIMITED : 257.0
PODDAR PIGMENTS LIMITED : 266.0
BSE LIMITED : 2704.6
GRM OVERSEAS LIMITED : 167.15
T T LIMITED : 8.5
ADANI GREEN ENERGY LTD : 1020.7
REFEX INDUSTRIES LIMITED : 267.95
RAJDARSHAN INDUSTRIES LTD : 47.41
BROOKS LAB LIMITED : 91.5
PARAS PETROFILS LTD. : 1.83
AFCONS INFRASTRUCTURE LTD : 390.0
SRIVASAVI ADHESIVE TAPE L : 50.0
FDC LIMITED : 409.05
HATSUN AGRO PRODUCT LTD. : 984.1
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1230.3
VETO SWITCHGEAR CABLE LTD : 116.07
DOLPHIN OFF ENT (IND) L : 446.0
SURAJ ESTATE DEVELOPERS L : 242.55
THE RUBY MILLS LTD : 225.11
ROX HI TECH LIMITED : 44.4
DHARAN INFRA-EPC LIMITED : 0.26
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 144.9
SAMAY PROJECT SERVICES L : 40.8
ARCHIDPLY IND. LTD : 91.02
ALL E TECHNOLOGIES LTD : 219.95
DIAMINES & CHEMICALS LTD : 260.0
INDEGENE LIMITED : 525.45
TASTY BITE EATABLES LTD : 8000.0
ITALIAN EDIBLES LIMITED : 27.9
HEALTHCARE GLOB. ENT. LTD : 678.35
LOKESH MACHINES LTD : 168.09
GEM AROMATICS LIMITED : 168.79
SUN PHARMACEUTICAL IND L : 1730.2
THE ANUP ENGINEERING LTD : 2217.1
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.87
VENUS PIPES & TUBES LTD : 1192.6
AGRO PHOS INDIA LIMITED : 40.02
PARAMOUNT DYE TEC LIMITED : 56.0
OMAXE LIMITED : 82.18
CANARYS AUTOMATIONS LTD : 29.9
UNITECH LTD : 6.1
HOAC FOODS INDIA LIMITED : 340.0
ROSSELL INDIA LIMITED : 51.26
ESSAR SHIPPING LTD : 27.53
MTAR TECHNOLOGIES LIMITED : 2438.1
HIKAL LIMITED : 241.2
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 120.0
SHRINGAR HOU OF MANGALS L : 228.75
FELIX INDUSTRIES LTD. : 163.0
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 170.0
GENESYS INTL CORPN LTD : 461.5
LAGNAM SPINTEX LIMITED : 70.0
PINE LABS LIMITED : 234.74
SAHASRA ELECTRONIC SOLU L : 285.0
DELTA AUTOCORP LIMITED : 51.5
ISHAN DYES N CHEMICALS L : 63.4
BORANA WEAVES LIMITED : 296.1
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.5
BHANDARI HOSIERY EXP LTD : 4.0
GUJARAT AMBUJA EXPORTS LT : 124.5
NDL VENTURES LIMITED : 89.99
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1072.1
YASH OPTICS & LENS LTD : 132.5
GODAWARI POW & ISP LTD : 255.67
3M INDIA LIMITED : 34880.0
BEML LAND ASSETS LIMITED : 205.65
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 275.5
YUKEN INDIA LIMITED : 846.95
MOTILAL OSWAL FIN LTD : 888.3
PRIMO CHEMICALS LIMITED : 23.5
SG MART LIMITED : 371.5
ORIENT TECHNOLOGIES LTD : 338.45
DAVANGERE SUGAR COMPANY L : 3.56
ZEE LEARN LIMITED : 7.3
MAYASHEEL VENTURES LTD : 61.2
JEYYAM GLOBAL FOODS LTD : 62.95
DIXON TECHNO (INDIA) LTD : 13004.0
SJVN LTD : 74.79
KIOCL LIMITED : 377.2
HINDALCO  INDUSTRIES  LTD : 880.8
SIMBHAOLI SUGARS LTD. : 9.33
RAJ OIL MILLS LIMITED : 50.01
BAJAJ HEALTHCARE LIMITED : 431.85
PIONEER EMBROIDERIES LTD : 29.28
EMBASSY DEVELOPMENTS LTD : 65.34
KOTHARI PETROCHEM LTD : 133.67
DWARIKESH SUGAR IND LTD : 37.35
SUBA HOTELS LIMITED : 151.25
MUNJAL SHOWA LTD : 128.4
ZEE MEDIA CORPORATION LTD : 9.41
JIND POL INV & FIN CO LTD : 1075.0
HSG & URBAN DEV CORPN LTD : 217.95
FORCAS STUDIO LIMITED : 122.0
CHETANA EDUCATION LIMITED : 53.15
NORBEN TEA &EXPORTS LTD : 77.0
GENUS P&B LIMITED : 13.27
BF INVESTMENT LIMITED : 427.6
LYKA LABS LTD : 75.67
STEEL EXCHANGE INDIA LTD : 9.5
KONTOR SPACE LIMITED : 66.5
RASHTRIYA CHEMICALS & FER : 141.4
OSWAL PUMPS LIMITED : 544.0
VEEDOL CORPORATION LTD : 1675.0
PC JEWELLER LTD : 9.58
INDIAN OIL CORP LTD : 161.91
AARTI PHARMALABS LIMITED : 767.75
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 150.0
NURECA LIMITED : 284.05
RELIANCE HOME FINANCE LTD : 2.98
PIRAMAL PHARMA LIMITED : 178.8
TARC LIMITED : 149.73
CRAYONS ADVERTISING LTD : 42.0
INCREDIBLE INDUSTRIES LTD : 39.53
OSWAL AGRO MILLS LTD : 59.0
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1726.9
GANESHA ECOSPHERE LIMITED : 872.0
MADHUCON PROJECTS LTD. : 6.37
BIOFIL CHEM & PHARMA LTD : 33.48
MOTISONS JEWELLERS LTD : 15.64
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 545.45
SALONA COTSPIN LTD. : 269.8
UNION BANK OF INDIA : 151.65
EMAMI REALTY LIMITED : 82.25
MONOLITHISCH INDIA LTD : 533.0
TAJ GVK HOTELS & RESORTS : 413.15
MOHIT INDUSTRIES LTD : 28.7
CAN FIN HOMES LTD : 940.0
SATHLOKHAR SYN E&C GLOB L : 458.0
CERA SANITARYWARE LTD : 5240.0
SOMI CONVEYOR BELT. LTD. : 128.59
KPIT TECHNOLOGIES LIMITED : 1229.6
FORTIS HEALTHCARE LTD : 904.65
ACCURACY SHIPPING LIMITED : 5.8
CP CAPITAL LIMITED : 117.52
PRECISION CAMSHAFTS LTD. : 165.1
L&T TECHNOLOGY SER. LTD. : 4670.0
JUNIPER HOTELS LIMITED : 261.07
KINGFA SCI & TEC IND LTD. : 4195.0
SHOPPERS STOP LIMITED : 414.0
BHARAT ELECTRONICS LTD : 402.3
PSP PROJECTS LIMITED : 882.0
CARBORUNDUM UNIVERSAL LTD : 855.6
REC LIMITED : 356.65
TORRENT PHARMACEUTICALS L : 3828.9
SAHANA SYSTEM LIMITED : 950.0
THE HI-TECH GEARS LIMITED : 670.0
JUPITER LIFE LINE HOSP L : 1400.0
SRF LTD : 3098.2
SURANA SOLAR LIMITED : 27.5
SAB EVENTS & GOVERNANCE : 8.55
LORENZINI APPARELS LTD : 9.12
CITY UNION BANK LTD : 294.25
SURANI STEEL TUBES LTD. : 60.0
GUJARAT PIPAVAV PORT LTD : 191.64
IFGL REFRACTORIES LIMITED : 208.79
BF UTILITIES LIMITED : 711.65
PARIN ENTERPRISES LIMITED : 569.9
RHETAN TMT LIMITED : 24.4
KREBS BIOCHEMICALS & IND : 69.28
BOHRA INDUSTRIES LIMITED : 18.89
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 232.93
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 127.3
UPDATER SERVICES LIMITED : 189.25
LAXMI INDIA FINANCE LTD : 127.6
ALL TIME PLASTICS LIMITED : 269.45
SANDESH LTD : 1085.0
BIL VYAPAR LIMITED : 7.2
GANDHAR OIL REFINE IND L : 147.4
QUICKTOUCH TECHNOLOGIES L : 42.5
SHIVALIK BIMETAL CON. LTD : 444.6
5PAISA CAPITAL LIMITED : 337.65
HCL TECHNOLOGIES LTD : 1676.6
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1404.4
SHREE OSFM E-MOBILITY LTD : 75.5
GVK POW. & INFRA LTD. : 3.29
DREAMFOLKS SERVICES LTD : 111.92
PREMIER ENERGIES LIMITED : 894.5
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 400.7
CHENNAI PETROLEUM CORP LT : 858.85
BANK OF MAHARASHTRA : 57.51
MANOJ VAIBHAV GEM N JEW L : 183.5
REXPRO ENTERPRISES LTD : 71.35
LENSKART SOLUTIONS LTD : 455.0
ELECTROSTEEL CASTINGS LTD : 77.2
INTL CONVEYORS LIMITED : 95.09
FIBERWEB INDIA LIMITED : 36.42
NAGREEKA EXPORTS LTD. : 27.13
ADITYA INFOTECH LIMITED : 1514.0
SWELECT ENERGY SYS LTD : 629.1
MANAK ALUMINIUM CO. LTD. : 25.0
SACHEEROME LIMITED : 351.05
AUSTRALIAN PREM SOLAR I L : 379.05
PALASH SECURITIES LTD : 109.0
BGR ENERGY SYSTEMS LTD : 315.15
UNIPHOS ENTERPRISES LTD : 145.0
LLOYD RS.0.50 PPD UP : 40.5
THE SOUTH INDIAN BANK LTD : 38.22
ORICON ENTERPRISES LTD : 58.76
REDINGTON LIMITED : 274.85
SOBHA LIMITED : 1480.4
SYSTANGO TECHNOLOGIES LTD : 318.0
MANAKSIA LTD. : 63.2
MOHINI HEALTH&HYGIENE LTD : 40.0
SIYARAM SILK MILLS LTD : 648.5
SPL INDUSTRIES LIMITED : 34.1
WINDLAS BIOTECH LIMITED : 806.05
KOTHARI SUG & CHEM LTD. : 28.19
TREJHARA SOLUTIONS LTD : 240.0
DHARIWALCORP LIMITED : 357.9
USHA MARTIN EDU & SOL LTD : 5.17
W.S.INDUSTRIES (I) LTD. : 91.69
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1300.0
CAMPUS ACTIVEWEAR LIMITED : 262.6
JHS SVENDGAARD RETAIL V L : 25.98
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 66.62
AJAX ENGINEERING LIMITED : 596.3
ALBERT DAVID LIMITED : 753.35
FEDERAL BANK LTD : 263.95
SYLVAN PLYBOARD (INDIA) L : 61.0
DRC SYSTEMS INDIA LIMITED : 17.33
RBL BANK LIMITED : 308.0
K.P. ENERGY LIMITED : 354.65
NEWJAISA TECHNOLOGIES LTD : 28.5
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 350.25
JAIN DVR EQUITY SHARES : 27.98
PERSISTENT SYSTEMS LTD : 6431.0
BANK OF INDIA : 140.57
GUJARAT THEMIS BIOSYN LTD : 434.0
ASIAN HOTELS (NORTH) LTD : 316.6
STOVE KRAFT LIMITED : 605.55
MANBA FINANCE LIMITED : 140.65
SAMVRDHNA MTHRSN INTL LTD : 119.67
KAJARIA CERAMICS LTD : 980.6
KEI INDUSTRIES LTD. : 4428.0
SASKEN TECHNOLOGIES LTD : 1523.1
MUKKA PROTEINS LIMITED : 24.17
JUSTDIAL LTD. : 735.0
WONDER ELECTRICALS LTD : 142.63
XELPMOC DESIGN & TECH LTD : 133.71
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 269.85
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3043.6
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 127.0
RPG LIFE SCIENCES LTD : 2355.0
V R INFRASPACE LIMITED : 165.95
SRG HOUSING FINANCE L : 285.8
CREDITACCESS GRAMEEN LTD : 1304.7
CAPITAL SMALL FIN BANK L : 264.25
ASHIMA LTD : 18.78
SBI CARDS & PAY SER LTD : 876.85
OLA ELECTRIC MOBILITY LTD : 35.34
GMR AIRPORTS LIMITED : 104.39
UNIINFO TELECOM SERVI LTD : 16.34
PB FINTECH LIMITED : 1923.4
PRAKASH STEELAGE LTD : 4.16
LAMOSAIC INDIA LIMITED : 34.25
SUNLITE RECYCLING IND LTD : 294.3
GLAND PHARMA LIMITED : 1664.0
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 177.65
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1768.4
ATLANTA ELECTRICALS LTD : 934.75
PCBL CHEMICAL LIMITED : 308.0
SRI HAVISHA HOSP & INFR L : 1.87
SREELEATHERS LIMITED : 218.67
NAGARJUN FERT AND CHE LTD : 4.95
KIRLOSKAR INDUSTRIES LTD : 3270.0
LINCOLN PHARMA LTD : 482.65
BALU FORGE INDUSTRIES LTD : 613.8
MINDTECK (INDIA) LIMITED : 210.6
VALOR ESTATE LIMITED : 122.85
RAIL VIKAS NIGAM LIMITED : 346.6
HINDWARE HME INOVATON LTD : 259.0
CSL FINANCE LIMITED : 316.05
CAPITAL INDIA FINANCE LTD : 38.11
BLUSPRING ENTERPRISES LTD : 67.94
BSL LTD : 154.03
VIRINCHI LIMITED : 23.96
DEEP INDUSTRIES LIMITED : 449.95
AMANTA HEALTHCARE LIMITED : 111.48
DSJ KEEP LEARNING LTD : 2.4
GANESH CONSUMER PRODUCT L : 227.4
BRIGADE ENTER. LTD : 881.55
RAJPUTANA BIODIESEL LTD : 247.0
AGARWAL TOUGH GLASS IND L : 117.55
EMKAY GLOBAL FIN SERV LTD : 260.2
KUNDAN EDIFICE LIMITED : 102.05
TAMILNADU PETROPRODUCTS L : 106.02
TRUALT BIOENERGY LIMITED : 407.45
ANJANI PORTLAND CEM LTD : 121.39
MOLD-TEK TECHNOLOGIES LTD : 158.18
ARC INSULATION & INSU LTD : 67.0
IRB INFRA DEV LTD. : 42.43
DYNAMATIC TECHNOLOGIES : 9782.0
BARAK VALLEY CEM. LTD. : 45.97
DHAMPUR SUGAR MILLS LTD. : 123.65
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 149.27
INSECTICIDES (I) LTD : 714.0
JAYASWAL NECO INDUSTR LTD : 80.98
BOSCH LIMITED : 36440.0
LOYAL TEXTILE MILLS LTD : 214.55
PARKHOTELS : 138.01
MAYUR UNIQUOTERS LTD : 493.45
IL&FS INVESTMENT MANAGERS : 8.27
ZODIAC CLOTHING CO. LTD. : 87.88
GOLDEN TOBACCO LIMITED : 32.29
KERNEX MICROSYS(I) LTD : 1271.4
AFFORD ROBO & AUTO LTD : 209.0
RITES LIMITED : 242.72
HPL ELECTRIC & POWER LTD : 411.15
TVS ELECTRONICS LTD : 445.85
SJS ENTERPRISES LIMITED : 1768.4
PELATRO LIMITED : 368.5
NAHAR INDS ENT LTD : 109.13
HINDUSTAN FOODS LIMITED : 511.75
NDR AUTO COMPONENTS LTD : 827.55
DELTA MANUFACTURING LTD : 69.98
EXCELSOFT TECHNOLOGIES L : 87.96
GANESH INFRAWORLD LIMITED : 203.8
H.G.INFRA ENGINEERING LTD : 799.4
PFIZER LTD : 5078.1
EQUIPPP SOC IMP TECH LTD : 22.0
AURIONPRO SOLN LTD : 1159.4
SHIVALIC POWER CONTROL L : 81.5
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.15
EMAMI LIMITED : 518.0
MONEYBOXX FINANCE LIMITED : 64.01
BLUE COAST HOTELS LIMITED : 36.0
MANGALAM WORLDWIDE LTD : 266.33
ARVIND PORT AND INFRA LTD : 43.0
ORIENT GREEN POWER CO LTD : 11.97
PRECISION METALIKS LTD : 12.7
RUCHI INFRASTRUCTURE LTD : 6.55
VITAL CHEMTECH LIMITED : 56.8
VERTEXPLUS TECHNOLOGIES L : 111.1
KRISHCA STRAPPING SLTN L : 199.2
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.66
TREE HOUSE EDU LTD : 8.25
HONDA I POWER PRODUCT LTD : 2355.0
SHREE KARNI FABCOM LTD : 491.0
LTIMINDTREE LIMITED : 6204.0
HAVELLS INDIA LIMITED : 1430.4
RUDRABHISHEK ENTERP LTD : 124.98
CHEMFAB ALKALIS LIMITED : 435.35
IDEAFORGE TECHNO LTD : 492.4
GALAXY SURFACTANTS LTD : 2025.7
SPANDANA SPHOORTY FIN LTD : 272.6
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 115.0
BANDHAN BANK LIMITED : 147.34
IWARE SUPPLYCHAIN SER LTD : 194.0
KABRA JEWELS LIMITED : 90.8
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 587.65
AKME FINTRADE (INDIA) LTD : 6.79
GKW LIMITED : 1720.0
SREE RAYALSEEMA HHP LTD. : 531.85
MARKSANS PHARMA LIMITED : 183.44
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 19.18
MAHINDRA HOLIDAYS LTD : 311.6
ANDHRA CEMENTS LIMITED : 68.51
THE GROB TEA COMPANY LTD : 1006.0
YASHO INDUSTRIES LIMITED : 1449.0
THERMAX LTD : 2966.7
POONAWALLA FINCORP LTD : 475.0
MAHAMAYA STEEL INDS LTD : 930.0
GULF OIL LUB. IND. LTD. : 1215.5
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 45.5
INDBANK MERCH BANK : 35.35
EQUITAS SMALL FIN BNK LTD : 61.53
GARWARE TECH FIBRES LTD : 696.95
INDO TECH TRANSFORM LTD. : 1576.0
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.05
CARTRADE TECH LIMITED : 2804.5
ALKYL AMINES CHEM. LTD : 1609.3
GRP LIMITED : 1706.5
INDIAN METALS & FERRO : 1440.4
GVP INFOTECH LIMITED : 9.23
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2549.5
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.3
ADROIT INFOTECH LIMITED : 10.79
UMIYA BUILDCON LIMITED : 88.89
BANCO PRODUCTS (I) LTD : 697.55
RELIANCE COMMUNICATIONS L : 1.08
GARUDA CONSTRUCT N ENG L : 200.1
RAILTEL CORP OF IND LTD : 359.2
BTRFLY GANDHI APPL LTD : 657.85
A B COTSPIN INDIA LIMITED : 414.2
SAKSOFT LIMITED : 205.72
SHREE RENUKA SUGARS LTD : 25.77
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.39
RADIANT CASH MGMT SER LTD : 52.31
PRO FX TECH LIMITED : 71.4
BAJAJ HINDUSTHAN SUGAR LT : 18.75
JARO INS OF TEC MG N RE L : 543.15
KRSNAA DIAGNOSTICS LTD : 731.85
GANGES SECURITIES LIMITED : 138.5
SETUBANDHAN INFRA LTD : 0.49
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12695.0
ASHAPURA LOGISTICS LTD : 67.0
OIL COUNTRY TUBULAR LTD : 63.25
CREATIVE NEWTECH LIMITED : 730.05
KIRLOSKAR BROTHERS LTD : 1625.0
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1031.8
JNK INDIA LIMITED : 228.84
AAREY DRUGS & PHARM LTD : 72.44
FUTURE ENTERPRISES LTD : 3.01
ODIGMA CONSULTANCY SOL L : 32.8
VIP INDUSTRIES LTD : 405.4
UTI ASSET MNGMT CO LTD : 1137.1
GINNI FILAMENTS LTD : 41.45
AXITA COTTON LIMITED : 13.05
CALIFORNIA SOFTWARE CO LT : 15.13
IIFL FINANCE LIMITED : 598.75
ZUARI AGRO CHEMICALS LTD : 315.65
ZENITH STEEL PIP IND LTD : 7.12
RAJ RAYON INDUSTRIES LTD : 23.28
INDIA SHELTER FIN CORP L : 824.0
ETERNAL LIMITED : 283.7
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 145.85
SIMPLEX INFRASTRUCTURES L : 268.0
ITC LTD : 407.6
SNOWMAN LOGISTICS LTD. : 40.62
INTRASOFT TECH. LTD : 93.25
POLYCAB INDIA LIMITED : 7644.5
SRM CONTRACTORS LIMITED : 537.5
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 268.05
AUROBINDO PHARMA LTD : 1219.6
CONTINENTAL SEED CHEM LTD : 24.4
GODAVARI BIOREFINERIES L : 288.88
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 939.25
SUNDRAM FASTENERS LTD : 941.65
RATNAMANI MET & TUB LTD. : 2324.7
SHRIRAM PROPERTIES LTD : 86.23
CONS. CONST. CONSORT LTD : 18.21
DE NORA INDIA LIMITED : 709.1
EASY TRIP PLANNERS LTD : 7.61
P N GADGIL JEWELLERS LTD : 617.8
GSM FOILS LIMITED : 205.0
MAHINDRA & MAHINDRA LTD : 3649.5
SBC EXPORTS LIMITED : 28.47
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 175.19
MATRIMONY.COM LIMITED : 529.7
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 163.98
KALYAN JEWELLERS IND LTD : 489.2
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 550.35
MAN INFRA LTD : 129.89
DCX SYSTEMS LIMITED : 205.34
INDIA TOUR. DEV. CO. LTD. : 571.15
SUBROS LIMITED : 877.6
WINDSOR MACHINES LIMITED : 272.85
DELHIVERY LIMITED : 409.95
CREST VENTURES LIMITED : 403.15
DEV INFO TECHNOLOGY LTD : 39.87
ICICI BANK LTD. : 1360.8
BLUE STAR LIMITED : 1769.0
NDTV LTD : 93.18
UPL LIMITED : 780.25
DIFFUSION ENGINEERS LTD : 326.9
MSP STEEL & POWER LTD. : 37.4
SALASAR TECHNO ENGG. LTD. : 9.01
LAMBODHARA TEXTILES LTD. : 123.62
R M DRIP & SPRINK SYS LTD : 79.08
BEST AGROLIFE LIMITED : 386.6
GLAXOSMITHKLINE PHARMA LT : 2491.0
M K PROTEINS LIMITED : 6.05
MITTAL LIFE STYLE LIMITED : 1.24
AEROFLEX NEU LIMITED : 78.26
3I INFOTECH LIMITED : 17.05
IRM ENERGY LIMITED : 284.85
EURO PRATIK SALES LIMITED : 297.4
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 227.2
TAC INFOSEC LIMITED : 771.1
MEGATHERM INDUCTION LTD : 225.7
AJMERA REALTY & INF I LTD : 950.4
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 140.7
JAI CORP LIMITED : 130.31
JYOTI STRUCTURES LTD : 9.97
ELEGANZ INTERIORS LIMITED : 101.95
BALKRISHNA IND. LTD : 2296.2
SUZLON ENERGY LIMITED : 53.9
AKUMS DRUGS AND PHARMA L : 449.05
TGB BANQUETS&HOTELS LTD : 10.09
AION-TECH SOLUTIONS LTD : 52.0
KEN ENTERPRISES LIMITED : 45.5
LASA SUPERGENERICS LTD : 9.38
FINO PAYMENTS BANK LTD : 257.8
REGENCY CERAMICS LTD. : 48.2
ANLON TECHNOLOGY SOL LTD : 400.0
SIRCA PAINT INDIA LIMITED : 487.6
ORIENT ELECTRIC LIMITED : 181.01
ESCONET TECHNOLOGIES LTD : 152.2
LARSEN & TOUBRO LTD. : 4058.9
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.36
SESHAASAI TECHNOLOGIES L : 276.2
DHUNSERI VENTURES LIMITED : 287.4
STEELCAST LIMITED : 209.68
KSB LIMITED : 771.55
MURUDESHWAR CERAMICS LTD : 34.67
TATAAML-TATAGOLD : 13.34
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 130.6
IDFC FIRST BANK LIMITED : 84.84
KRBL LIMITED : 399.1
JUBILANT PHARMOVA LTD : 1071.7
BLISS GVS PHARMA LTD : 172.28
PTL ENTERPRISES LTD : 40.48
PETRONET LNG LIMITED : 283.75
MRPL : 146.46
CG POWER AND IND SOL LTD : 660.2
GPT HEALTHCARE LIMITED : 137.65
AMBICA AGAR & AROMAINDLTD : 25.0
APOLLO TYRES LTD : 510.7
HP ADHESIVES LIMITED : 43.37
OLECTRA GREENTECH LIMITED : 1249.0
DHUNSERI TEA & IND. LTD. : 162.1
TRANSWARRANTY FIN. LTD. : 17.25
ELIN ELECTRONICS LIMITED : 168.0
NEULAND LAB LTD. : 15024.0
PROVENTUS AGROCOM LIMITED : 1260.0
AVONMORE CAP&MGT SERV LTD : 19.01
NAHAR POLY FILMS LIMITED : 246.75
MANORAMA INDUSTRIES LTD : 1336.6
SHEKHAWATI INDUSTRIES LTD : 19.8
JAYKAY ENTERPRISES LTD : 200.55
HEMISPHERE PROP IND LTD : 132.68
CELEBRITY FASHIONS LTD : 9.2
POWER MECH PROJECTS LTD. : 2348.6
RELAXO FOOT LTD. : 406.3
SRIVARI SPICES N FOODS L : 141.75
SHREE TIRUPATI BALAJEE L : 40.64
ADANI ENTERPRISES LIMITED : 2242.4
GANDHI SPL. TUBES LTD : 777.0
BAL PHARMA LTD. : 73.95
DIAMOND POWER INFRA LTD : 141.51
NARMADA AGROBASE LIMITED : 21.24
KHAITAN (INDIA)LTD. : 100.98
TRANSTEEL SEATING TECH L : 149.95
DAMODAR INDUSTRIES LTD : 30.01
TARSONS PRODUCTS LIMITED : 232.0
AMINES & PLASTICIZERS LTD : 203.05
ADF FOODS LIMITED : 208.16
ADITYA BIRLA LIFES BRAN L : 122.25
KANANI INDUSTRIES LTD : 1.69
EXICOM TELE SYSTEMS LTD : 119.03
SPENCER S RETAIL LIMITED : 41.7
SAURASHTRA CEMENT LIMITED : 83.96
LG ELECTRONICS INDIA LTD : 1523.3
COLGATE PALMOLIVE LTD. : 2109.4
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 59.65
HITACHI ENERGY INDIA LTD : 18785.0
MARINE ELECTRICAL (I) LTD : 213.1
ICICI LOMBARD GIC LIMITED : 1958.4
ONECLICK LOGISTICS IND L : 310.0
BHEL : 283.0
TEMBO GLOBAL IND LTD : 743.65
EDELWEISS FIN SERV LTD : 111.37
DDEV PLASTIKS IND LTD : 304.35
D-LINK INDIA LTD : 420.15
NESCO LTD. : 1245.8
PRAJAY ENG. SYN. LTD. : 26.34
DILIP BUILDCON LIMITED : 462.65
CENTURY ENKA LTD : 440.85
STYRENIX PERFORMANCE LTD : 2002.0
KHADIM INDIA LIMITED : 160.35
ESAB INDIA LTD : 6184.0
A2Z INFRA ENGINEERING LTD : 16.34
VARVEE GLOBAL LIMITED : 148.12
CONFIDENCE PETRO IND LTD. : 36.8
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.05
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 408.25
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 162.0
MAMATA MACHINERY LIMITED : 416.55
GIC HOUSING FINANCE LTD : 177.81
MANALI PETROCHEMICALS LT : 60.51
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 209.74
SHREEJI GLOBAL FMCG LTD : 106.0
M&M FIN. SERVICES LTD : 392.0
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 335.5
AUTHUM INVEST & INFRA LTD : 2909.6
ONELIFE CAP ADVISORS LTD : 15.6
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2341.0
SVP GLOBAL TEXTILES LTD : 3.95
ANSAL PROP & INFRA LTD : 3.64
DHANLAXMI CROP SCIENCE L : 30.1
MACPOWER CNC MACHINES LTD : 1032.3
TRIGYN TECHNOLOGIES LTD : 67.73
PRINCE PIPES FITTINGS LTD : 252.15
BOROSIL SCIENTIFIC LTD : 120.08
VASA DENTICITY LIMITED : 573.95
BHAGIRADHA CHEM & INDS L : 229.63
EVEREST INDUSTRIES LTD : 515.0
VIRTUAL GALAXY INFOTECH L : 154.0
TIL LTD : 276.05
SHILPA MEDICARE LTD : 324.25
SUN TV NETWORK LIMITED : 576.2
GRINDWELL NORTON LIMITED : 1580.0
E2E NETWORKS LIMITED : 2090.2
RAPPID VALVES (INDIA) LTD : 324.5
HINDUSTAN MEDIA VENT LTD : 71.99
VEEKAYEM FASH & APP LTD : 180.05
DRS DILIP ROADLINES LTD. : 61.8
SHIVASHRIT FOODS LIMITED : 133.1
ARVEE LABORATORIES I LTD : 250.0
TTK HEALTHCARE LIMITED : 1046.8
TAINWALA CHEMICAL AND PLA : 199.0
UNIPARTS INDIA LIMITED : 492.1
MINDA CORPORATION LTD : 593.55
GUJARAT STATE PETRO LTD : 296.0
KRIDHAN INFRA LIMITED : 4.07
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 466.1
XCHANGING SOLUTIONS LTD : 82.76
IL&FS ENG AND CONS CO LTD : 26.94
GUJARAT ALKALIES & CHEM : 507.6
M AND B ENGINEERING LTD : 390.5
VOLER CAR LIMITED : 209.0
LANDMARK CARS LIMITED : 486.7
AWL AGRI BUSINESS LIMITED : 238.7
KODY TECHNOLAB LIMITED : 914.0
PEARL GLOBAL IND LIMITED : 1600.6
VINDHYA TELELINKS LTD : 1423.8
ADITYA BIRLA FASHION & RT : 78.53
HIMADRI SPECIALITY CHEM L : 480.45
TATAAML - NPBET : 294.0
GAIL (INDIA) LTD : 172.08
ARIHANT SUPERSTRUCT LTD : 312.2
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 216.0
PRATAAP SNACKS LIMITED : 1176.3
MARKOLINES PAVEMENT TEC L : 167.05
ION EXCHANGE (INDIA) LTD : 371.85
PREMIER LIMITED : 3.05
VEDANT FASHIONS LIMITED : 582.85
KIRLOSKAR PNEUMATIC COM L : 1030.0
ACTION CONST EQUIP LTD : 961.25
SUKHJIT STARCH & CHEM LTD : 164.0
INDIGRID INFRASTRUCT TRST : 168.9
SBFC FINANCE LIMITED : 106.89
COMPUCOM SOFTWARE LTD : 16.6
ULTRATECH CEMENT LIMITED : 11773.0
SHAH METACORP LIMITED : 4.96
TIRUPATI FORGE LIMITED : 31.94
CYBERTECH SYSTEMS & SOFTW : 147.27
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 55.01
J B CHEMICALS AND PHARMA : 1810.4
CUPID LIMITED : 472.35
PATEL RETAIL LIMITED : 212.0
HINDUSTAN CONSTRUCTION CO : 18.78
LATENT VIEW ANALYTICS LTD : 470.0
ATUL AUTO LIMITED : 442.05
MANDEEP AUTO INDUSTRIES L : 23.65
GODREJ INDUSTRIES LTD : 1006.3
PROSTARM INFO SYSTEMS LTD : 182.66
CAMBRIDGE TECH ENTER LTD : 40.05
R SYS INTERNATIONAL LTD : 408.8
SEL MANUFACTURING CO LTD : 36.2
THIRUMALAI CHEMICALS LTD : 238.99
STEEL AUTHORITY OF INDIA : 133.4
VLS FINANCE LTD : 302.6
AJANTA PHARMA LIMITED : 2748.0
VIKAS LIFECARE LIMITED : 1.85
AKZO NOBEL INDIA LIMITED : 3158.1
UNITED POLYFAB GUJ. LTD. : 26.03
CSB BANK LIMITED : 420.0
INDO THAI SEC LTD : 342.1
ASHOKA METCAST LIMITED : 15.7
STERLITE TECHNOLOGIES LTD : 104.37
BODHI TREE MULTIMEDIA LTD : 8.18
MY MUDRA FINCORP LIMITED : 91.0
GLENMARK PHARMACEUTICALS : 2026.8
LOTUS EYE HOSP & INST L : 126.02
PIL ITALICA LIFESTYLE LTD : 10.46
AUTOMOTIVE AXLES LIMITED : 1824.4
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 379.95
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 2.9
SIEMENS LTD : 3142.6
VAIDYA SANE AYUR LAB LTD : 290.0
SOLARA ACTIVE PHA SCI LTD : 563.25
ALLCARGO LOGISTICS LTD : 10.92
BHARAT PETROLEUM CORP  LT : 368.05
WINSOL ENGINEERS LIMITED : 164.5
WALCHANDNAGAR INDUSTRIES : 196.51
ABM INTERNATIONAL LTD : 42.68
OM INFRA LIMITED : 100.57
TATA ELXSI LIMITED : 5382.0
GOLDIAM INTERNATIONAL LTD : 363.35
MADHAV MARBLE & GRANITE : 42.29
BHANSALI ENG. POLYMERS LT : 89.69
EURO PANEL PRODUCTS LTD : 178.47
R&B DENIMS LIMITED : 119.93
APCOTEX INDUSTRIES LIMITE : 385.05
PURV FLEXIPACK LIMITED : 86.0
WAAREE RENEWABLE TECH LTD : 974.9
TSF INVESTMENTS LIMITED : 473.85
RAJSHREE SUGAR & CHEMICAL : 35.2
V-GUARD IND LTD. : 333.2
PURPLE UNITED SALES LTD : 425.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.87
XPRO INDIA LIMITED : 1000.8
TIPS MUSIC LIMITED : 524.6
PARAG MILK FOODS LTD. : 300.95
VIKRAN ENGINEERING LTD : 97.08
RAMA STEEL TUBES LIMITED : 9.57
TATA CHEMICALS LTD : 768.5
SPACENET ENTERS IND LTD : 6.81
UTSSAV CZ GOLD JEWELS LTD : 225.0
SUMIT WOODS LIMITED : 69.27
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 474.9
GANESH HOUSING LIMITED : 808.3
PARAS DEF AND SPCE TECH L : 678.15
SYRMA SGS TECHNOLOGY LTD : 735.15
SOMANY CERAMICS LIMITED : 414.0
INFLUX HEALTHTECH LIMITED : 224.0
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 520.45
TCI EXPRESS LIMITED : 587.2
ECLERX SERVICES LTD : 4747.4
TROM INDUSTRIES LIMITED : 76.55
LE MERITE EXPORTS LIMITED : 504.6
DHARMAJ CROP GUARD LTD : 241.68
DUCON INFRATECHNOLOGIES L : 3.59
CRAFTSMAN AUTOMATION LTD : 7100.0
ORISSA BENGAL CARRIER LTD : 55.25
SIGMA SOLVE LIMITED : 55.64
HONASA CONSUMER LIMITED : 272.35
FILATEX INDIA LTD : 50.19
ALLDIGI TECH LIMITED : 821.75
FEDBANK FINANCIAL SER L : 147.97
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 91.75
WELSPUN INV & COMM LTD : 1388.9
FLEXITUFF VENTURES INT L : 14.73
FLAIR WRITING INDUST LTD : 302.45
GO FASHION INDIA LTD : 467.75
INTERNATIO GEMM INS (I) L : 328.65
DABUR INDIA LTD : 492.05
ORIENT CERATECH LIMITED : 41.47
SMARTWORKS COWORKING SP L : 467.65
INTENSE TECHNOLOGIES LTD : 117.95
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.27
BILLIONBRAINS GARAGE VN L : 164.21
BEARDSELL LIMITED : 30.2
PROCTER & GAMBLE HEALTH L : 5648.0
RAVINDER HEIGHTS LIMITED : 54.99
SHARP CHUCKS N MACHINES L : 141.95
FUSION FINANCE LIMITED : 164.3
AURUM PROPTECH LIMITED : 195.04
SHARDA MOTOR INDS LTD : 955.15
PTC INDUSTRIES LIMITED : 18242.0
TECIL CHEMICALS : 18.63
APOLLO MICRO SYSTEMS LTD : 262.7
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 427.0
