ENVIRO INFRA ENGINEERS L : 206.0
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16695.0
THE BYKE HOSPITALITY LTD : 52.03
NATIONAL ALUMINIUM CO LTD : 297.4
MBL INFRASTRUCTURE LTD : 33.11
TRANS & RECTI. LTD : 298.85
NANDAN DENIM LIMITED : 3.04
MUSIC BROADCAST LIMITED : 6.61
GOKUL AGRO RESOURCES LTD : 185.78
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 408.75
LEMON TREE HOTELS LTD : 162.83
PRIZOR VIZTECH LIMITED : 277.95
VL E GOV AND IT SOL LTD : 20.87
BRAND CONCEPTS LIMITED : 320.55
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 402.95
MANAPPURAM FINANCE LTD : 312.9
JOCIL LIMITED : 144.25
APRAMEYA ENGINEERING LTD : 315.0
SARTHAK METALS LIMITED : 84.79
VINYL CHEMICALS (I) LTD. : 244.9
SEJAL GLASS LIMITED : 900.0
IOL CHEM AND PHARMA LTD : 82.95
CENTRUM CAPITAL LIMITED : 28.63
ASPINWALL & CO LTD : 234.95
SHARE IND. SECURITIES LTD : 177.0
VERTOZ LIMITED : 75.32
BOMBAY DYEING & MFG. CO L : 132.37
STL GLOBAL LIMITED : 12.65
INGERSOLL-RAND INDIA LTD : 3406.5
POPULAR VEHICLES N SER L : 118.41
JAIN IRRIGATION SYSTEMS : 40.86
CAREER POINT EDUTECH LTD : 261.9
SICAL LOGISTICS LIMITED : 98.0
BANSWARA SYNTEX LIMITED : 114.48
PRIME CABLE INDUSTRIES L : 88.0
HINDCON CHEMICALS LIMITED : 27.13
OWAIS METAL & MINERAL : 275.5
FIEM INDUSTRIES LIMITED : 2394.6
SHEELA FOAM LIMITED : 595.85
PLATINUM INDUSTRIES LTD : 266.95
MAHINDRA LOGISTIC LIMITED : 329.0
AMBIKA COTTON MILL LTD. : 1265.0
EPPELTONE ENGINEERS LTD : 207.0
MUNJAL AUTO IND. LTD. : 80.34
G R INFRAPROJECTS LIMITED : 1029.0
SIEMENS ENERGY INDIA LTD : 2597.4
TATVA CHIN PHARM CHEM LTD : 1366.2
CHALET HOTELS LIMITED : 878.9
INDOWIND ENERGY LTD : 14.99
DALMIA BHARAT LIMITED : 2115.8
JUBILANT AGRI N CON PRO L : 2350.1
KHANDWALA SECURITIES LTD : 21.8
EMA PARTNERS INDIA LTD : 86.5
SIGNPOST INDIA LIMITED : 222.13
SAI SILKS (KALAMANDIR) L : 154.79
SHREE RAMA MULTI TECH LTD : 62.42
KAMDHENU VENTURES LIMITED : 6.35
IVALUE INFOSOLUTIONS LTD : 274.3
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 120.0
SANWARIA CONSUMER LIMITED : 0.26
R. S. SOFTWARE (INDIA) LI : 53.75
BAJAJ AUTO LIMITED : 9182.5
MAZDA LIMITED : 216.85
CIGNITI TECHNOLOGIES LTD : 1725.0
TATA MOTORS LIMITED : 414.95
RENAISSANCE GLOBAL LTD : 125.75
PANACHE DIGILIFE LIMITED : 342.0
AKG EXIM LIMITED : 12.43
KIRLOSKAR OIL ENG LTD : 1272.0
XTGLOBAL INFOTECH LIMITED : 36.34
PULZ ELECTRONICS LIMITED : 31.8
EMMBI INDUSTRIES LIMITED : 99.65
TEXMO PIPE & PRODUCTS LTD : 48.54
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 505.6
HINDUSTAN ZINC LIMITED : 627.2
360 ONE WAM LIMITED : 1210.7
TECHNOCRAFT IND LTD : 2245.9
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 137.03
AGI INFRA LIMITED : 262.0
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.52
SHREE CEMENT LIMITED : 26000.0
GP ECO SOLUTIONS INDIA L : 434.95
ANANT RAJ LIMITED : 567.9
LIBAS CONSU PRODUCTS LTD : 11.1
JAYANT AGRO ORGANICS LTD : 204.48
LLOYDS ENGG WORK LIMITED : 57.45
WONDERLA HOLIDAYS LTD. : 515.9
ASTEC LIFESCIENCES LTD : 721.8
ARFIN INDIA LIMITED : 69.8
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 68.99
JET FREIGHT LOGISTICS LTD : 17.9
ADITYA BIRLA MONEY LTD : 147.44
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 485.0
ASIAN ENERGY SERVICES LTD : 298.1
KRITI NUTRIENTS LIMITED : 68.31
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 1005.6
BHARAT DYNAMICS LIMITED : 1485.4
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 268.5
COFORGE LIMITED : 1758.8
BIRLANU LIMITED : 1526.4
ARVIND SMARTSPACES LTD : 610.0
PLAZA WIRES LIMITED : 41.36
SHIVAM AUTO.LTD : 25.17
BANNARI AMMAN SUGARS LTD : 3639.0
JINDAL WORLDWIDE LTD : 29.45
HESTER BIOSCIENCES LTD : 1592.4
GMR POW AND URBAN INFRA L : 112.98
SUPREME ENGINEERING LTD : 1.13
UDAYSHIVAKUMAR INFRA LTD : 24.27
SIGNATUREGLOBAL INDIA LTD : 1142.6
GHCL TEXTILES LIMITED : 73.18
HANDSON GBL MNGMNT LTD : 71.2
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 43.0
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 171.7
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 78.24
RAM RATNA WIRES LIMITED : 650.6
RPSG VENTURES LIMITED : 755.25
JAYESH LOGISTICS LIMITED : 169.0
GUJ IND POW CO. LTD : 156.3
ASSO ALCOHOLS & BREW LTD : 967.7
HOUSING DEV & INFRA LTD : 2.39
PUNJAB NATIONAL BANK : 121.34
ORKLA INDIA LIMITED : 612.0
SKF INDIA LTD : 1798.4
ARABIAN PETROLEUM LIMITED : 70.3
EMMVEE PHOTOVOLTAIC PWR L : 186.47
PARAMATRIX TECHNOLOGIES L : 83.35
RULKA ELECTRICALS LIMITED : 106.0
SEQUENT SCIENTIFIC LTD. : 215.57
FUJIYAMA POWER SYSTEMS L : 215.28
GNA AXLES LIMITED : 316.75
MAWANA SUGARS LIMITED : 83.63
VIKRAM SOLAR LIMITED : 243.6
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1504.6
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.82
IFB INDUSTRIES LTD : 1663.9
IFB AGRO INDUSTRIES LTD : 1328.0
GRETEX CORPORATE SERVICES : 346.0
EXXARO TILES LIMITED : 7.97
RAYMOND LTD : 430.6
VASCON ENGINEERS LTD : 47.14
PRAKASH PIPES LIMITED : 244.85
ADANI POWER LTD : 143.15
HEC INFRA PROJECTS LTD : 124.18
ANYA POLYTECH & FERTI LTD : 20.0
DALMIA BHARAT SUG IN LTD : 299.45
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1191.7
DR. LAL PATH LABS LTD. : 1406.4
MOREPEN LAB. LTD : 41.84
PARADEEP PHOSPHATES LTD : 160.23
SHANTI GOLD INTERNATION L : 197.5
TUNWAL E-MOTORS LIMITED : 35.5
LAXMI COTSPIN LIMITED : 19.2
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 354.05
SONATA SOFTWARE LTD : 357.8
ARKADE DEVELOPERS LIMITED : 138.48
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1659.6
IRCON INTERNATIONAL LTD : 171.2
S H KELKAR AND CO. LTD. : 174.0
NAVIN FLUORINE INT. LTD : 5943.0
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4491.4
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 191.55
SINTERCOM INDIA LIMITED : 103.5
VISHWARAJ SUGAR IND LTD : 7.02
KAYA LIMITED : 412.9
KAYNES TECHNOLOGY IND LTD : 4164.0
BIOCON LIMITED. : 400.7
MISHRA DHATU NIGAM LTD : 316.05
DEV ACCELERATOR LIMITED : 41.72
SHREE RAMA NEWSPRINT LTD : 31.26
MAGELLANIC CLOUD LIMITED : 26.05
GTL LTD : 8.18
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 264.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 221.13
PATANJALI FOODS LIMITED : 549.9
BLACK BOX LIMITED : 517.7
BHARAT FORGE LTD : 1455.4
IND TERRAIN FASHIONS LTD : 35.4
ALLIED DIGITAL SERV. LTD : 157.03
SURYALAKSHMI COT MIL LTD : 57.79
GTL INFRA.LTD : 1.22
NLC INDIA LIMITED : 248.82
EPACK PREFAB TECHN LTD : 305.0
BERGER PAINTS (I) LTD : 550.95
EPACK DURABLE LIMITED : 276.05
GENUS POWER INFRASTRU LTD : 307.4
DECCAN CEMENTS LIMITED : 771.0
ASTRON PAPER BORD MIL LTD : 6.16
QUESS CORP LIMITED : 215.82
ASAHI SONGWON COLOR LTD : 271.75
J.G.CHEMICALS LIMITED : 366.5
NILA SPACES LIMITED : 15.5
SATIA INDUSTRIES LIMITED : 66.66
DUDIGITAL GLOBAL LIMITED : 32.2
ACME SOLAR HOLDINGS LTD : 238.9
PTC INDIA LIMITED : 158.64
BAHETI RECYCLING IND LTD : 612.0
NITCO LIMITED : 92.47
LORDS CHLORO ALKALI LTD : 172.08
ZEE ENTERTAINMENT ENT LTD : 92.13
DYNACONS SYS & SOLN LTD : 965.3
ADOR WELDING LTD : 1043.7
PONNIE SUGARS (ERODE) LTD : 267.05
S.A.L. STEEL LTD. : 40.21
ALKEM LABORATORIES LTD. : 5543.0
BHARTIYA INTERNATIONAL : 749.05
STEL HOLDINGS LIMITED : 524.05
TEGA INDUSTRIES LIMITED : 1985.8
GUJ STATE FERT & CHEM LTD : 177.89
VIMTA LABS LIMITED : 624.0
MICROPRO SOFTWARE SOL L : 20.1
FUT LIFESTYLE FASH LTD : 1.42
KOTAK MAHINDRA BANK LTD : 2172.0
TCPL PACKAGING LIMITED : 3026.1
COOL CAPS INDUSTRIES LTD : 70.0
PATTECH FITWELL TUB COM L : 113.5
ARIES AGRO LTD. : 322.95
EID PARRY INDIA LTD : 1056.0
CLASSIC ELECTRODE (IND) L : 77.0
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.1
GSS INFOTECH LIMITED : 16.47
STRIDES PHARMA SCI LTD : 942.3
CEAT LIMITED : 3898.0
ROTO PUMPS LIMITED : 70.96
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2275.0
GODREJ AGROVET LIMITED : 565.75
DIVI S LABORATORIES LTD : 6546.0
TATA TELESERV(MAHARASTRA) : 51.24
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 199.85
FOSECO INDIA LTD : 5025.5
SARDA ENERGY & MIN LTD : 534.35
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.98
CURRENT INFRAPROJECTS LTD : 142.25
DHANLAXMI BANK LIMITED : 24.88
VST INDUSTRIES LTD : 254.6
OSWAL GREENTECH LIMITED : 33.2
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 113.3
PRESTIGE ESTATE LTD : 1599.5
BANG OVERSEAS LTD. : 49.51
ARSHIYA LIMITED : 1.25
VISHAL MEGA MART LIMITED : 136.97
POKARNA LIMITED : 848.0
SPECTRUM ELECTRIC IND LTD : 1220.3
INVENTURE GRO & SEC LTD : 1.2
CELLO WORLD LIMITED : 549.8
PENNAR INDUSTRIES LTD : 202.58
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.91
ACE INTEGRATED SOLU. LTD. : 22.38
SAHYADRI INDUSTRIES LTD : 254.9
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 201.0
AVT NATURAL PRODUCTS LTD : 66.69
VA TECH WABAG LTD : 1281.0
SAT KARTAR SHOPPING LTD : 157.0
PRABHA ENERGY LIMITED : 193.73
FAZE THREE LIMITED : 445.25
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 141.0
IRIS CLOTHINGS LIMITED : 38.5
MAAN ALUMINIUM LIMITED : 163.0
RAMKY INFRA LTD : 574.2
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2292.9
QUADPRO ITES LIMITED : 2.35
YATHARTH HOSP & TRA C S L : 690.7
SHANKARA BLDG PRODUCT LTD : 109.49
MANGALAM GLOBAL ENT LTD : 14.6
SKM EGG PROD EXPORT(I) LT : 433.45
KILITCH DRUGS INDIA LTD : 344.5
JASH ENGINEERING LIMITED : 429.95
DEVYANI INTERNATIONAL LTD : 143.99
MITCON CON & ENG SER LTD : 68.36
PICTUREPOST STUDIOS LTD : 11.0
THEJO ENGINEERING LIMITED : 1763.8
CYBER MEDIA (INDIA) LTD. : 17.25
CANARA BANK : 150.08
HAPPIEST MINDS TECHNO LTD : 484.8
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.84
ANTHEM BIOSCIENCES LTD : 668.55
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 492.6
MULTI COMMODITY EXCHANGE : 10875.0
ORIENTAL AROMATICS LTD : 301.55
SAGILITY LIMITED : 52.15
PAR DRUGS AND CHEM LTD : 106.01
ANUPAM RASAYAN INDIA LTD : 1329.7
ANDHRA SUGARS LTD : 75.56
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 310.0
DIGITIDE SOLUTIONS LTD : 140.8
MODI RUBBER LTD : 139.85
HINDUSTAN COPPER LTD : 433.0
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 549.55
SHRIRAM FINANCE LIMITED : 974.9
DREDGING CORP OF INDIA : 1000.25
BANK OF BARODA : 291.25
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 315.55
BHARAT ROAD NETWORK LTD : 22.22
VAISHALI PHARMA LIMITED : 9.4
LODHA DEVELOPERS LIMITED : 1082.1
IFCI LTD : 52.87
LAXMI ORGANIC INDUS LTD : 171.56
S CHAND AND COMPANY LTD : 165.85
GATEWAY DISTRIPARKS LTD : 62.75
JAGSONPAL PHARMACEUTICALS : 200.0
ASTER DM HEALTHCARE LTD. : 597.95
PRECISION WIRES INDIA LTD : 236.6
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 903.1
WISE TRAVEL INDIA LIMITED : 142.85
MUKTA ARTS LIMITED : 63.83
REPRO INDIA LIMITED : 470.25
SHUBHLAXMI JEWEL ART LTD : 37.65
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 515.0
SAAKSHI MEDTEC N PANELS L : 186.0
HERO MOTOCORP LIMITED : 5727.0
K2 INFRAGEN LIMITED : 61.9
READYMIX CONSTRU MACHI L : 114.5
MANAKSIA STEELS LTD : 75.56
GLOTTIS LIMITED : 62.61
LIKHITHA INFRASTRUC LTD : 204.9
METROPOLIS HEALTHCARE LTD : 1894.7
ALUWIND INFRA-TECH LTD : 70.5
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1300.2
LLOYDS ENTERPRISES LTD : 67.34
BRIGHTCOM GROUP LIMITED : 10.53
VARDHMAN SPC STEEL LTD : 286.25
HEIDELBERGCEMENT (I) LTD : 172.7
WHEELS INDIA LTD : 871.1
SUNFLAG IRON AND STEEL CO : 264.2
SHANKAR LAL RAMPAL LTD : 69.5
ASHAPURA MINECHEM LTD : 884.7
DELPHI WORLD MONEY LTD : 241.65
TATA CAPITAL LIMITED : 344.75
BLB LIMITED : 14.0
HUBTOWN LIMITED : 247.4
THE P K TEA PROD CO LTD : 925.4
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 34.0
R R KABEL LIMITED : 1512.0
SBI LIFE INSURANCE CO LTD : 2029.5
ACCRETION PHARMA LIMITED : 88.0
ONE MOBIKWIK SYSTEMS LTD : 234.14
MAHA RASHTRA APEX COPR. L : 107.99
VICEROY HOTELS LIMITED : 148.7
KHFM HOS FAC MANA SER LTD : 61.0
ELECTRONICS MART IND LTD : 105.29
BIRLA CABLE LIMITED : 136.0
TATA CONSUMER PRODUCT LTD : 1178.2
IRIS BUSINESS SERV LTD : 299.8
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3353.6
SYNGENE INTERNATIONAL LTD : 654.75
AVANTEL LIMITED : 162.28
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 277.65
ARTEMIS MED SERVICE LTD : 275.2
VARDHAMAN ACRYLICS LTD : 37.77
UNITED DRILLING TOOLS LTD : 202.48
BAJAJ HOLDINGS & INVS LTD : 11242.0
SHALBY LIMITED : 201.94
KAUSHALYA INFRA DEV LTD. : 892.0
ECOLINE EXIM LIMITED : 131.0
VIPUL LIMITED : 10.6
UNITED HEAT TRANSFER LTD : 60.0
PRANIK LOGISTICS LIMITED : 59.0
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 97.6
INDO RAMA SYNTHETICS LTD : 49.1
BARODABNP - BBNPPGOLD : 132.9
ATLANTAA LIMITED : 43.48
GRAPHITE INDIA LTD : 574.7
PAUSHAK LIMITED : 597.9
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8098.0
ICDS LTD : 43.51
SILLY MONKS ENTERTAIN LTD : 22.22
VESUVIUS INDIA LTD : 482.0
TAMILNAD MERCA BANK LTD : 510.75
AVANTI FEEDS LIMITED : 829.45
GFL LIMITED : 60.34
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 89.55
TEAM INDIA GUARANTY LTD : 285.0
BASF INDIA LTD : 3900.0
GOCL CORPORATION LIMITED : 293.8
SHRADHA INFRAPROJECTS LTD : 39.75
ADITYA BIRLA CAPITAL LTD. : 349.3
KHAITAN CHEM & FERT LTD : 79.9
HINDUSTAN PETROLEUM CORP : 473.35
HINDUSTAN COMPOSITES LTD. : 435.7
NRB INDUS. BEARINGS LTD. : 29.03
NARAYANA HRUDAYALAYA LTD. : 1882.0
K M SUGAR MILLS LTD : 27.2
VINATI ORGANICS LTD : 1590.0
SUN PHARMA ADV.RES.CO.LTD : 135.27
ASTRAZENECA PHARMA IND LT : 9108.5
NOIDA TOLL BRIDGE CO LTD : 4.24
CARE RATINGS LIMITED : 1598.0
GK ENERGY LIMITED : 154.5
ORISSA MIN DEV CO LTD : 4933.5
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5170.0
KANORIA CHEMICALS & INDUS : 78.48
GANESH GREEN BHARAT LTD : 327.0
LUX INDUSTRIES LIMITED : 1137.5
SURYA ROSHNI LTD : 271.1
AGS TRANSACT TECH LTD : 4.18
YES BANK LIMITED : 21.82
ITI LTD : 312.25
SUPRIYA LIFESCIENCE LTD : 752.25
FIDEL SOFTECH LIMITED : 137.6
SONU INFRATECH LIMITED : 76.35
NUVAMA WEALTH MANAGE LTD : 7500.0
KEYNOTE FIN SERV LTD. : 314.9
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 429.95
KALYANI INVEST CO LTD : 4969.5
SUNDARAM CLAYTON LIMITED : 1219.9
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.6
SHIVA TEXYARN LIMITED : 180.35
KUANTUM PAPERS LIMITED : 93.5
ARCHIDPLY DECOR LIMITED : 79.4
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 846.5
RUCHIRA PAPERS LIMITED : 121.48
OBEROI REALTY LIMITED : 1673.3
MOVING MEDIA ENTER LTD : 51.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.74
INOX INDIA LIMITED : 1113.7
HISAR METAL IND. LIMITED : 164.89
RANE (MADRAS) LIMITED : 775.2
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 84.9
URAVI DEFENCE &TECH LTD : 208.16
ICICI PRU LIFE INS CO LTD : 651.7
CYIENT DLM LIMITED : 428.15
ALEMBIC PHARMA LTD : 858.0
HINDUJA GLOBAL SOLS. LTD. : 453.55
MANGAL CREDIT N FINCORP L : 171.0
MAHARASHTRA SEAMLESS LTD : 549.35
INFOLLION RESEARCH SER L : 384.5
TRIB BHIMJI ZAVERI LTD : 163.71
KOTYARK INDUSTRIES LTD : 248.0
INDIA NIPPON ELECT  LTD : 798.05
APOLLO PIPES LIMITED : 304.6
SECMARK CONSULTANCY LTD : 118.2
VISHNU CHEMICALS LIMITED : 542.8
TECHERA ENGINEER (IND) L : 219.15
AVI ANSH TEXTILE LIMITED : 114.5
MOSCHIP TECHNOLOGIES LTD : 210.71
SONA BLW PRECISION FRGS L : 486.35
REMUS PHARMACEUTICALS L : 739.9
SANOFI INDIA LIMITED : 4099.0
EIH ASSOCIATED HOTELS LTD : 358.3
FLYSBS AVIATION LIMITED : 519.0
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 29.82
ASTRAL LIMITED : 1399.8
NETWORK PEOPLE SRV TECH L : 1402.2
VIGOR PLAST INDIA LIMITED : 79.0
GLOBE CIVIL PROJECTS LTD : 59.79
GLOBALE TESSILE LIMITED : 12.17
AWFIS SPACE SOLUTIONS LTD : 494.15
BALAJI TELEFILMS LIMITED. : 118.85
TEERTH GOPICON LIMITED : 79.15
BRIGADE HOTEL VENTURE LTD : 70.5
TATA TECHNOLOGIES LIMITED : 661.45
MIC ELECTRONICS LTD : 45.91
KARUR VYSYA BANK LTD : 249.42
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 157.32
RADHIKA JEWELTECH LIMITED : 79.4
BANKA BIOLOO LIMITED : 65.3
AMARA RAJA ENERGY MOB LTD : 929.2
ASIAN HOTELS (EAST) LTD : 136.7
BLUE DART EXPRESS LTD : 5458.5
SURATWWALA BUS GROUP LTD : 37.69
AGRI-TECH (INDIA) LIMITED : 161.0
COROMANDEL INTERNTL. LTD : 2427.2
GEECEE VENTURES LIMITED : 332.8
RANE HOLDINGS LIMITED : 1312.0
PASHUPATI COTSPIN LIMITED : 809.95
FINOLEX CABLES LTD : 775.95
JYOTHY LABS LIMITED : 281.0
SUYOG TELEMATICS LIMITED : 624.0
DIC INDIA LIMITED : 489.0
TRENT LTD : 4260.7
PASUPATI ACRYLON LIMITED : 54.12
TECH MAHINDRA LIMITED : 1628.6
GILLETTE INDIA LTD : 8268.5
BRITANNIA INDUSTRIES LTD : 6034.5
VINNY OVERSEAS LIMITED : 1.3
AETHER INDUSTRIES LIMITED : 837.15
CMS INFO SYSTEMS LIMITED : 348.45
TVS SRICHAKRA LIMITED : 4045.0
MAHANAGAR GAS LTD. : 1133.8
MAHINDRA EPC IRRIG LTD : 125.4
GOA CARBON LIMITED : 401.9
SMARTLINK HOLDINGS LTD : 133.51
CONTAINER CORP OF IND LTD : 509.7
DEEPAK BUILDERS & ENG I L : 120.68
VIDHI SPCLTY F INGRDNTS L : 333.05
ENTERTAIN NET. IND. LTD. : 113.01
SALZER ELECTRONICS LTD : 698.25
MALU PAPER MILLS LIMITED : 35.74
VIAZ TYRES LIMITED : 66.5
THYROCARE TECH LTD : 454.0
UMA EXPORTS LIMITED : 40.46
DEE DEVELOPMENT ENG LTD : 219.1
MONTE CARLO FASHIONS LTD. : 718.6
VRAJ IRON AND STEEL LTD : 126.77
SILGO RETAIL LIMITED : 75.23
KANSAI NEROLAC PAINTS LTD : 229.89
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 163.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.0
SANGHI INDUSTRIES LTD : 63.66
STATE BANK OF INDIA : 972.45
ADVANCE AGROLIFE LIMITED : 125.3
NAGREEKA CAP & INFR.LTD : 26.75
KAMAT HOTELS (I) LTD : 238.46
RAMDEVBABA SOLVENT LTD : 95.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1017.0
TARAPUR TRANSFORMERS LTD : 29.65
CAPRI GLOBAL CAPITAL LTD : 178.55
PANACEA BIOTEC LTD : 359.25
AAKAAR MEDICAL TECHNO LTD : 70.3
MAHINDRA LIFESPACE DEVLTD : 399.25
NAHAR SPINNING MILLS LTD. : 198.29
OMKAR SPL CHEM LTD : 5.72
ATLAS CYCLE (HARYANA) LTD : 91.6
KDDL LIMITED : 2407.7
IMAGICAAWORLD ENT LTD : 48.09
FIVE-STAR BUS FIN LTD : 562.3
ORBIT EXPORTS LIMITED : 190.04
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 87.99
TALBROS AUTO. COMP. LTD : 282.5
AXISCADES TECH LTD : 1372.0
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.5
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1583.4
SURYODAY SMALL FIN BK LTD : 143.45
NEXT MEDIAWORKS LIMITED : 6.24
DIGISPICE TECHNOLOGIES LT : 25.8
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 716.25
EMS LIMITED : 439.25
AAVAS FINANCIERS LIMITED : 1495.1
RACE ECO CHAIN LIMITED : 142.56
RESTAURANT BRAND ASIA LTD : 66.1
JK PAPER LIMITED : 364.4
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 191.36
KALPATARU PROJECT INT LTD : 1201.6
TATA STEEL LIMITED : 171.1
PIX TRANSMISSIONS LIMITED : 1422.7
WANBURY LIMITED : 234.0
CRISIL LTD : 4272.5
REGAAL RESOURCES LIMITED : 73.5
JAGRAN PRAKASHAN LIMITED : 71.15
SILVER TOUCH TECHNO LTD : 866.1
RAMA PHOSPHATES LIMITED : 164.48
NAGA DHUNSERI GROUP LTD : 2885.0
ARO GRANITE IND. LTD. : 31.2
GLOBAL SURFACES LIMITED : 107.1
KSOLVES INDIA LIMITED : 291.8
HMA AGRO INDUSTRIES LTD : 28.89
KITEX GARMENTS LTD : 184.4
NIRMAN AGRI GENTICS LTD : 64.4
JINDAL PHOTO LIMITED : 1500.0
MRF LTD : 152300.0
BLUE PEBBLE LIMITED : 112.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 259.05
OMAX AUTOS LTD : 104.8
SHRI HARE-KRI SPO IRON L : 54.75
JSW HOLDINGS LIMITED : 20580.0
WIPRO LTD : 267.71
N R VANDANA TEX IND LTD : 61.0
SANSTAR LIMITED : 89.99
NGL FINE CHEM LIMITED : 1325.4
NORTHERN ARC CAPITAL LTD : 256.0
TAMILNADU NEWSPRT & PAPER : 143.82
PRAMARA PROMOTIONS LTD : 349.5
QUALITY POWER ELEC EQUP L : 731.0
REPCO HOME FINANCE LTD : 402.0
DANISH POWER LIMITED : 660.0
SUPREME FACILITY MGMT LTD : 31.95
L&T FINANCE LIMITED : 306.75
SIGACHI INDUSTRIES LTD : 34.23
AEGIS VOPAK TERMINALS LTD : 246.75
CHAMUNDA ELECTRICAL LTD : 51.55
URBAN ENVIRO WASTE MGMT L : 149.0
KSHITIJ POLYLINE LIMITED : 2.82
INTEGRA ESSENTIA LIMITED : 1.56
AKSHARCHEM INDIA LIMITED : 248.3
NOVA AGRITECH LIMITED : 39.0
SAMPANN UTPADAN INDIA LTD : 33.4
KORE DIGITAL LIMITED : 187.8
SOLARWORLD ENERGY SOL LTD : 269.5
MANGALAM ALLOYS LIMITED : 49.55
RATEGAIN TRAVEL TECHN LTD : 661.15
MIDWEST LIMITED : 1618.2
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 46.5
ONWARD TECHNOLOGIES LTD : 278.8
WAAREE ENERGIES LIMITED : 3103.8
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 903.9
OBSC PERFECTION LIMITED : 302.75
INDO US BIOTECH LTD : 121.46
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.35
LANCOR HOLDINGS LIMITED : 24.61
GODREJ PROPERTIES LTD : 2029.1
MANOMAY TEX INDIA LTD : 211.15
SAREGAMA INDIA LIMITED : 349.5
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 480.0
PRATHAM EPC PROJECTS LTD : 150.0
GLOBAL VEC HELICORP LTD : 205.99
RACHANA INFRA LTD : 37.55
FACT LTD : 881.5
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 4018.6
AUTOLINE INDUSTRIES LTD : 82.13
HARRISON MALAYALAM LTD : 162.2
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 149.15
KRITIKA WIRES LIMITED : 7.18
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.95
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 217.6
VEDANTA LIMITED : 598.65
INDIAN HUME PIPE CO. LTD. : 426.45
VIBHOR STEEL TUBES LTD : 133.61
PREMIER POLYFILM LTD : 41.22
KALYANI STEELS LIMITED : 744.7
KAY CEE ENERGY & INFRA L : 153.0
GENSOL ENGINEERING LTD : 27.45
THE STATE TRADING CORPN : 124.57
TVS HOLDINGS LIMITED : 14150.0
MAHARASHTRA SCOOTERS LTD : 14157.0
MAGADH SUGAR & ENERGY LTD : 511.1
ENTERO HEALTHCARE SOLU L : 954.0
MAX HEALTHCARE INS LTD : 1088.9
DEN NETWORKS LTD : 31.84
FINEOTEX CHEMICAL LIMITED : 24.41
B&B TRIPLEWALL CONT LTD : 190.99
HARDWYN INDIA LIMITED : 17.55
MOLD-TEK PACKAGING LTD : 608.1
COFFEE DAY ENTERPRISE LTD : 35.36
PRIME FOCUS LIMITED : 234.61
NIDAN LABS AND HEALTH LTD : 18.85
NIPPON L I A M LTD : 886.4
ENERGY DEVE. CO.LTD : 19.5
KAPSTON SERVICES LIMITED : 299.35
LMW LIMITED : 14930.0
TRACXN TECHNOLOGIES LTD : 40.86
GRANULES INDIA LIMITED : 611.9
GLOSTER LIMITED : 646.1
AIA ENGINEERING LIMITED : 3940.0
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 260.3
CINEVISTA LIMITED : 15.55
KELLTON TECH SOL LTD : 19.2
MUFIN GREEN FINANCE LTD : 117.32
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 943.6
HEUBACH COLORANTS IND LTD : 472.0
ASHOKA BUILDCON LTD : 173.91
KRISHNA INST OF MED SCI L : 634.2
IND SWIFT LABORATORIES LT : 91.95
STAR PAPER MILLS LTD : 163.51
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5625.5
SANSERA ENGINEERING LTD : 1707.0
HP TELECOM INDIA LIMITED : 280.0
CHOLAMANDALAM IN & FIN CO : 1700.8
NEOGEN CHEMICALS LIMITED : 1093.9
CREATIVE GRAPHICS S IND L : 199.0
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 314.0
DHRUV CONSULTANCY SER LTD : 48.0
PRITISH NANDY COMMUNICATI : 27.99
HMT LTD - : 47.8
SECUREKLOUD TECH LIMITED : 25.48
U. Y. FINCORP LIMITED : 14.29
DHAMPUR BIO ORGANICS LTD : 76.35
ADITYA VISION LIMITED : 507.45
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 174.19
SHEMAROO ENTER. LTD. : 106.92
DEEM ROLL TECH LIMITED : 49.0
SHIVA MILLS LIMITED : 61.0
TEJAS NETWORKS LIMITED : 452.6
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.1
SHEETAL UNIVERSAL LIMITED : 148.15
SRI ADHIKARI BRO TELE N L : 1586.0
GNG ELECTRONICS LIMITED : 315.7
DHUNSERI INVESTMENTS LTD : 1269.6
PUNJAB & SIND BANK : 26.87
ANAND RATHI SH N STK BR L : 660.65
KOTHARI PRODUCTS LTD : 76.72
GLOBAL HEALTH LIMITED : 1176.6
VISHNU PRAKASH R PUNGLI L : 58.7
ARCHIES LTD : 18.76
DODLA DAIRY LIMITED : 1228.5
NITIN SPINNERS LIMITED : 319.15
SCHNEIDER ELECTRIC INFRA : 745.55
LEELA PALACES HOTEL LTD : 420.05
P&G HYGIENE & HEALTH CARE : 13065.0
INDIQUBE SPACES LIMITED : 202.01
ADVENT HOTELS INTERNATI L : 241.42
UNIVERSAL CABLES LTD : 898.8
SIL INVESTMENTS LIMITED : 522.5
TD POWER SYSTEMS LTD. : 725.5
PRAJ INDUSTRIES LTD : 335.8
TUBE INVEST OF INDIA LTD : 2600.9
EMKAY TOOLS LIMITED : 890.0
COASTAL CORPORATION LTD : 45.77
UNITED SPIRITS LIMITED : 1427.8
VIP CLOTHING LIMITED : 32.12
CRIZAC LIMITED : 288.15
PRICOL LIMITED : 632.2
FABTECH TECHNOLOGIES LTD : 209.74
NAVKAR CORPORATION LTD. : 102.69
APEX ECOTECH LIMITED : 130.0
SUVEN LIFE SCIENCES LTD : 168.49
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 94.9
CYBER MEDIA RES & SER LTD : 68.8
GMM PFAUDLER LIMITED : 1066.0
JINDAL STAINLESS LIMITED : 799.0
ADANI PORT & SEZ LTD : 1507.0
ABANS FINANCIAL SRVCS LTD : 201.21
VOLTAS LTD : 1405.8
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 529.9
AVADH SUG & ENERGY LTD : 373.5
GOODLUCK INDIA LIMITED : 1059.2
NETWEB TECH INDIA LTD : 3204.9
HBL ENGINEERING LTD : 886.55
ESAF SMALL FINANCE BANK L : 26.31
AVG LOGISTICS LIMITED : 177.0
GRASIM INDUSTRIES LTD : 2836.5
LUPIN LIMITED : 2108.2
AVALON TECHNOLOGIES LTD : 892.15
DELTA CORP LIMITED : 71.09
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 128.79
UNIVASTU INDIA LIMITED : 68.75
NMDC LTD. : 81.93
CHAMBAL FERTILIZERS LTD : 474.05
B.L.KASHYAP & SON LTD : 50.98
MASON INFRATECH LIMITED : 191.0
C2C ADVANCED SYSTEMS LTD : 511.0
ZENITH DRUGS LIMITED : 55.0
SOM DIST & BREW LTD : 110.69
D.B.CORP LTD : 262.5
KABRA EXTRUSION TECHNIK L : 222.97
ALIVUS LIFE SCIENCES LTD : 910.2
IL&FS TRANS NET LTD : 2.82
BIRLASOFT LIMITED : 449.3
TARA CHAND INFRA SOLN LTD : 77.85
63 MOONS TECHNOLOGIES LTD : 759.05
INDIGO PAINTS LIMITED : 1162.9
SUNTECK REALTY LIMITED : 415.0
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 169.6
MOKSH ORNAMENTS LIMITED : 15.12
VOLTAMP TRANSFORMERS LTD : 7900.5
AKANKSHA POWER N INFRA L : 73.0
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 64.94
VISAGAR POLYTEX LTD : 0.67
TOLINS TYRES LIMITED : 134.61
AARON INDUSTRIES LIMITED : 179.69
KALYANI FORGE LIMITED : 637.7
MONARCH NETWORTH CAP LTD : 307.4
SHYAM TELECOM LIMITED : 12.46
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 112.6
JINDAL POLY FILMS LIMITED : 497.45
METRO BRANDS LIMITED : 1175.5
AMRUTAJAN HEALTH LTD : 678.4
TRANSINDIA REAL ESTATE L : 28.6
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 167.0
DEEPAK FERTILIZERS & PETR : 1252.5
MUTHOOT FINANCE LIMITED : 3870.0
TARMAT LIMITED : 51.45
RITCO LOGISTICS LIMITED : 275.55
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 132.38
VODAFONE IDEA LIMITED : 12.08
RHI MAGNESITA INDIA LTD : 446.75
TERA SOFTWARE LIMITED : 414.8
SUDARSHAN CHEMICAL INDS L : 960.2
JINDAL SAW LIMITED : 167.1
THE PHOENIX MILLS LTD : 1854.6
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1286.2
BAJAJ ELECT.LTD : 485.0
PRIME SECURITIES LIMITED : 292.9
INDO BORAX & CHEMICAL LTD : 272.0
CIE AUTOMOTIVE INDIA LTD : 396.75
PETRO CARBON AND CHEMI L : 198.6
LA OPALA RG LIMITED : 204.4
INOX WIND LIMITED : 128.45
MADHAV COPPER LIMITED : 51.98
SHEETAL COOL PRODUCTS LTD : 310.35
JSW INFRASTRUCTURE LTD : 286.75
ABBOTT INDIA LIMITED : 28090.0
AHLADA ENGINEERS LIMITED : 49.69
VMART RETAIL LTD : 746.0
SIGNET INDUSTRIES LIMITED : 55.2
STEEL CITY SECURITIES LTD : 91.6
NCC LIMITED : 160.85
AEROFLEX INDUSTRIES LTD : 204.15
CASTROL INDIA LIMITED : 192.49
ZAGGLE PREPA OCEAN SER L : 351.6
GALA PRECISION ENG LTD : 807.0
OIL AND NATURAL GAS CORP. : 234.52
VARDHMAN TEXTILES LIMITED : 445.25
MEGASTAR FOODS LIMITED : 236.0
BOMBAY SUPER HYBRID SEEDS : 112.45
ROSSARI BIOTECH LIMITED : 587.95
SPANDANA RS.5 PPD UP : 139.6
POLYSIL IRRIGATION SYST L : 307.0
MOTHERSON SUMI WRNG IND L : 45.2
OSIA HYPER RETAIL LIMITED : 16.1
INDIAN RAIL TOUR CORP LTD : 681.95
CHEMCON SPECIAL CHEM LTD : 202.45
ERIS LIFESCIENCES LIMITED : 1548.6
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 244.1
INNOVANA THINKLABS LTD : 421.4
DATAMATICS GLOBAL SER LTD : 851.65
NAVA LIMITED : 563.5
AFFLE 3I LIMITED : 1782.3
ADANI ENERGY SOLUTION LTD : 999.45
BLUESTONE JEWEL LFSTL LTD : 501.6
LIBERTY SHOES LTD : 281.35
NUPUR RECYCLERS LIMITED : 57.41
GLOBAL EDUCATION LIMITED : 91.75
PRAXIS HOME RETAIL LTD : 9.19
3P LAND HOLDINGS LIMITED : 37.89
CONTROL PRINT LIMITED : 713.4
HINDPRAKASH INDUSTRY LTD : 137.0
HRH NEXT SERVICES LIMITED : 29.25
SAGAR CEMENTS LIMITED : 211.19
NEPTUNE PETROCHEMICALS L : 213.0
INDIA PESTICIDES LIMITED : 175.19
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.57
CAMLIN FINE SCIENCES LTD : 153.15
NALWA SONS INVESTMENT LTD : 6560.0
VADILAL INDUSTRIES LTD : 5044.5
COCHIN SHIPYARD LIMITED : 1659.0
BALKRISHNA PAPER MILLS L : 18.49
INDIAN RAILWAY FIN CORP L : 122.06
IMPEX FERRO TECH LIMITED : 1.82
ADVANI HOT.& RES.(I) LTD : 57.34
JOHNSON CONTROLS HITACHI : 1477.5
BIKEWO GREEN TECH LIMITED : 20.0
DCM FINANCIAL SERVICES LT : 5.27
ADVANCED ENZYME TECH LTD : 307.7
YATRA ONLINE LIMITED : 181.25
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 59.3
BAFNA PHARMACEUTICALS LTD : 172.0
PROTEAN EGOV TECHNO LTD : 780.25
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 272.71
PREMIER ROADLINES LIMITED : 80.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 662.5
SUTLEJ TEXT & INDUS LTD : 32.8
GUJ. APOLLO IND. LTD. : 420.0
DRONE DESTINATION LIMITED : 68.4
VALIANT LABORATORIES LTD : 70.28
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 123.19
SML MAHINDRA LIMITED : 3735.0
NIRAJ CEMENT STRUC LTD : 41.11
ASIAN PAINTS LIMITED : 2796.0
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 695.0
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.45
SANDHAR TECHNOLOGIES LTD : 553.0
VISHNUSURYA PROJ N INFR L : 175.0
MAGNUM VENTURES LTD. : 22.75
ATHER ENERGY LIMITED : 727.25
SIS LIMITED : 332.3
PREMIUM PLAST LIMITED : 40.05
HONEYWELL AUTOMATION IND : 33300.0
UCAL LIMITED : 111.17
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 100.38
LINC LIMITED : 114.99
AKIKO GLOBAL SERVICES L : 267.0
WOL 3D INDIA LIMITED : 180.0
MPHASIS LIMITED : 2897.3
IPCA LABORATORIES LTD : 1419.5
NTPC LTD : 324.45
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 346.4
THEMIS MEDICARE LTD. : 103.83
RASHI PERIPHERALS LIMITED : 344.4
ZIM LABORATORIES LIMITED : 70.7
BIGBLOC CONSTRUCTION LTD : 68.46
EIH LIMITED : 366.8
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.86
INDIAN ENERGY EXC LTD : 141.46
RAVINDRA ENERGY LIMITED : 168.59
UGRO CAPITAL LIMITED : 174.0
UNIMECH AEROSPACE N MFG L : 935.8
KIRI INDUSTRIES LIMITED : 591.25
GLOBE ENTERPRISE (I) LTD : 2.71
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 146.24
SURANA TELECOM AND POW LT : 21.55
RESPONSIVE INDUSTRIES LTD : 201.66
ORIENT PRESS LIMITED : 79.12
AKI INDIA LIMITED : 7.09
SPECTRUM TALENT MGMT LTD : 93.2
LIC HOUSING FINANCE LTD : 540.4
CAPLIN POINT LAB LTD. : 1964.1
HIND RECTIFIER LIMITED : 1470.0
VIKAS ECOTECH LIMITED : 1.82
ATAL REALTECH LIMITED : 25.48
KRITI INDUSTRIES IND LTD : 88.67
NET AVENUE TECHNOLOGIES L : 3.95
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3060.5
ACCELYA SOLN INDIA LTD : 1298.8
CUBEX TUBINGS LTD : 94.05
ASPIRE & INNOVATIVE ADV L : 17.45
KOTAK PSU BANK : 830.5
PHOENIX OVERSEAS LIMITED : 18.3
DISH TV INDIA LTD. : 3.98
AVP INFRACON LIMITED : 125.0
BARFLEX POLYFILMS LIMITED : 73.05
PACE DIGITEK LIMITED : 196.26
MAX ESTATES LIMITED : 451.75
INDO-NATIONAL LIMITED : 415.85
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 142.85
RELIABLE DATA SERVICE LTD : 146.7
MAITHAN ALLOYS LTD : 969.95
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 348.45
BCL INDUSTRIES LIMITED : 32.34
BHARAT WIRE ROPES LTD. : 181.78
CROWN LIFTERS LIMITED : 136.5
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 352.85
OSEL DEVICES LIMITED : 602.15
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 143.68
SUMEET IND LIMITED : 31.0
APL APOLLO TUBES LTD : 1861.5
FRESHARA AGRO EXPORTS LTD : 173.0
ORIENT BELL LIMITED : 270.85
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.2
HERCULES INVESTMENTS LTD : 159.99
MAX INDIA LIMITED : 187.4
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 249.44
THE GE SHPG.LTD : 1107.8
MANGALAM DRUG & CHEM LTD : 23.98
OPTIEMUS INFRACOM LTD : 506.85
MUTHOOT MICROFIN LIMITED : 179.87
BAAZAR STYLE RETAIL LTD : 277.35
AKASH INFRA-PROJECTS LTD : 25.9
FSN E COMMERCE VENTURES : 259.85
MAN INDUSTRIES (I) LTD. : 403.2
BAID FINSERV LIMITED : 11.74
CELLECOR GADGETS LIMITED : 29.8
CENTURY PLYBOARDS (I) LTD : 831.8
CHAVDA INFRA LIMITED : 128.5
ABB INDIA LIMITED : 5236.5
TAURIAN MPS LIMITED : 236.0
DC INFOTECH AND COMUN LTD : 247.15
INDIAN EMULSIFIERS LTD : 89.85
GREENPLY INDUSTRIES LTD : 259.5
RACL GEARTECH LIMITED : 1069.5
ON DOOR CONCEPTS LIMITED : 119.5
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1262.4
ORCHID PHARMA LIMITED : 771.35
AAA TECHNOLOGIES LIMITED : 96.0
NUCLEUS SOFTWARE EXPORTS : 924.65
SADBHAV INFRA PROJ LTD. : 3.85
HARSHA ENGINEERS INT LTD : 377.65
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1040.2
JYOTI CNC AUTOMATION LTD : 991.5
TIGER LOGISTICS (INDIA) L : 37.56
BHARAT GEARS LTD : 107.16
ALPA LABORATORIES LTD : 78.65
CL EDUCATE LIMITED : 85.47
WESTERN CARRIERS (IND) L : 122.88
EVEREADY INDS. IND.  LTD. : 332.4
ARISINFRA SOLUTIONS LTD : 139.0
TIME TECHNOPLAST LTD. : 186.36
ICE MAKE REFRIGERAT LTD : 812.4
USHA MARTIN LTD. : 457.2
SANATHAN TEXTILES LIMITED : 440.1
ARROW GREENTECH LIMITED : 517.4
SURAJ LIMITED : 252.0
ONESOURCE SPECL PHARMA L : 1682.5
GLOBE INTL CARRIERS LTD : 47.4
SYMPHONY LIMITED : 845.1
CENTURY EXTRUSIONS LTD : 21.5
INDIA GLYCOLS LTD : 1061.0
KRISHNA DEF AND ALD IND L : 786.0
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 252.59
SHAH ALLOYS LIMITED : 70.01
ZENITH EXPORTS LTD : 220.0
G-TEC JAINX EDUCATION LTD : 24.16
SATTVA ENGINEERING CSTN L : 64.85
APOLLO HOSPITALS ENTER. L : 7203.5
SUDEEP PHARMA LIMITED : 640.9
DOLLAR INDUSTRIES LIMITED : 366.35
LAXMI GOLDORNA HOUSE LTD : 288.0
MAHESHWARI LOGISTICS LTD. : 50.01
SADHANA NITROCHEM LIMITED : 7.9
TATA POWER CO LTD : 383.1
UTKARSH SMALL FIN BANK L : 15.13
JULLUNDUR MOT AGENCY LTD : 79.4
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1740.5
STANLEY LIFESTYLES LTD : 214.3
ROBUST HOTELS LIMITED : 191.0
NIBE LIMITED : 1136.1
THOMAS COOK (INDIA) LTD : 144.31
THE INDIAN HOTELS CO. LTD : 737.0
MADHYA BHARAT AGRO P. LTD : 409.4
CREATIVE EYE LIMITED : 7.0
JBM AUTO LIMITED : 634.0
A G UNIVERSAL LIMITED : 62.0
MT EDUCARE LTD : 1.74
ANDHRA PAPER LIMITED : 67.78
NIVA BUPA HEALTH INS CO L : 76.04
ALPEX SOLAR LIMITED : 815.45
ABS MARINE SERVICES LTD : 202.8
ATUL LTD : 6053.0
BOSS PACKAGING SOLU LTD : 43.5
PRECOT LIMITED : 425.0
SAWALIYA FOOD PRODUCTS L : 312.8
CEIGALL INDIA LIMITED : 249.59
HLV LIMITED : 9.77
NORTH EAST CARRY CORP LTD : 18.78
RAJOO ENGINEERS LIMITED : 62.6
NILA INFRASTRUCTURES LTD : 9.89
SWAN CORP LIMITED : 465.35
SCODA TUBES LIMITED : 155.37
MARICO LIMITED : 736.15
FCS SOFTWARE SOLN. LTD. : 1.91
CONCORD BIOTECH LIMITED : 1347.7
PRUDENT CORP ADV SER LTD : 2646.0
SHARDA CROPCHEM LTD. : 879.1
PRESSTONIC ENGINEERING L : 63.5
TRIVENI TURBINE LIMITED : 544.4
PAVNA INDUSTRIES LIMITED : 24.93
ANUH PHARMA LIMITED : 79.15
HB STOCKHOLDINGS LIMITED : 74.1
SUMMIT SECURITIES LTD : 2004.4
EMAMI PAPER MILLS LIMITED : 87.22
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 518.8
INDOCO REMEDIES LTD. : 235.05
INDUS TOWERS LIMITED : 425.8
BANARAS BEADS LTD : 129.35
KEC INTL. LIMITED : 736.0
ADANI TOTAL GAS LIMITED : 569.1
ADITYA BIRLA REAL EST LTD : 1700.6
NANDANI CREATION LIMITED : 28.87
IVP LTD : 149.02
CORAL INDIA FIN & HOUS LT : 41.22
ARIHANT CAPITAL MKTS LTD : 93.48
TEXMACO RAIL & ENG. LTD. : 134.7
TOUCHWOOD ENTERTAIN LTD. : 105.0
GRAVITA INDIA LIMITED : 1847.0
SARLA PERF. FIBERS LTD : 89.55
COSMO FIRST LIMITED : 671.65
CENTUM ELECTRONICS LTD : 2423.6
P S RAJ STEELS LIMITED : 318.0
BMW VENTURES LIMITED : 58.58
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 106.42
TITAGARH RAIL SYSTEMS LTD : 868.0
A B INFRABUILD LIMITED : 18.45
NIKITA GRENTEC RECYCL LTD : 135.2
COUNTRY CONDO S LIMITED : 5.51
HINDUSTAN OIL EXPLORATION : 154.65
ALPHAGEO (INDIA) LIMITED : 226.6
GEOJIT FINANCIAL SER L : 78.6
SHERA ENERGY LIMITED : 130.7
NCL INDUSTRIES LIMITED : 196.78
ZODIAC ENERGY LIMITED : 303.35
INFIBEAM AVENUES LIMITED : 16.57
AESTHETIK ENGINEERS LTD : 93.0
D K ENTERPRISES GLOBAL L : 79.55
IIFL CAPITAL SERVICES LTD : 335.5
HEXAWARE TECHNOLOGIES LTD : 749.0
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 339.0
JSW ENERGY LIMITED : 485.1
BARTRONICS INDIA LIMITED : 12.35
PRITIKA AUTO INDUS LTD : 13.18
JSW STEEL LIMITED : 1093.2
VARDHMAN HOLDINGS LIMITED : 3618.6
INDOGULF CROPSCIENCES LTD : 83.64
SADHAV SHIPPING LIMITED : 103.5
DATA PATTERNS INDIA LTD : 2696.0
IGARASHI MOTORS INDIA LTD : 440.1
GUJARAT RAFFIA INDUST LTD : 49.3
AIRAN LIMITED : 18.59
LG BALAKRISHNAN & BROS : 1869.9
VRL LOGISTICS LIMITED : 268.9
NELCO LTD : 750.3
EVEREST KANTO CYLINDERLTD : 116.29
ROUTE MOBILE LIMITED : 706.2
ROCKINGDEALS CIRCU ECO L : 244.85
TATA COMMUNICATIONS LTD : 1785.9
VERANDA LEARNING SOL LTD : 190.1
EMKAY TAP & CUT. TOOL LTD : 120.0
COAL INDIA LTD : 403.75
GARDEN REACH SHIP&ENG LTD : 2481.0
BAJAJ FINANCE LIMITED : 1022.1
NBCC (INDIA) LIMITED : 116.53
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 832.0
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4443.8
TRANSRAIL LIGHTING LTD : 599.5
GALAXY MEDICARE LIMITED : 21.5
RELIANCE INDUSTRIES LTD : 1557.9
SUPREME PETROCHEM LIMITED : 650.7
SONAM LIMITED : 41.73
NK INDUSTRIES LTD : 67.7
ORIENT HOTELS LTD : 103.6
BHARAT SEATS LIMITED : 180.88
NELCAST LIMITED : 105.8
BAYER CROPSCIENCE LTD : 4528.0
RAINBOW CHILDRENS MED LTD : 1360.1
SAVITA OIL TECHNOLO. LTD : 389.05
V MARC INDIA LIMITED : 699.95
INDRAPRASTHA GAS LTD : 194.1
KAUSHALYA LOGISTICS LTD : 48.65
NEWGEN SOFTWARE TECH LTD : 851.45
SHIPPING CORP OF INDIA LT : 219.17
HAPPY FORGINGS LIMITED : 1085.8
ANKIT MET & POW LTD : 1.71
AARTECH SOLONICS LIMITED : 50.65
MANGAL ELECTRICAL IND L : 375.0
CHANDAN HEALTHCARE LTD : 321.9
SHREYANS INDUSTRIES LTD : 174.99
ONE POINT ONE SOL LTD : 56.01
DAM CAPITAL ADVISORS LTD : 215.87
FINOLEX INDUSTRIES LTD : 169.52
SENORES PHARMACEUTICALS L : 804.65
SAVY INFRA AND LOGI LTD : 164.25
SUNDROP BRANDS LIMITED : 696.25
GUJ NAR VAL FER & CHEM L : 489.5
TATA CONSULTANCY SERV LT : 3307.9
MODISON LIMITED : 137.37
JK TYRE & INDUSTRIES LTD : 513.4
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 371.05
LAKSHMI FIN IND CORP LTD : 178.88
ACCENT MICROCELL LIMITED : 335.0
RAJRATAN GLOBAL WIRE LTD : 471.25
DIGICONTENT LIMITED : 32.69
SINCLAIRS HOTELS LIMITED : 83.77
STALLION IND FLUOROCHEM L : 199.0
SAPPHIRE FOODS INDIA LTD : 250.89
LINDE INDIA LIMITED : 5854.5
HDB FINANCIAL SERVICES L : 757.0
DILIGENT MEDIA CORP LTD. : 4.0
SMARTEN POWER SYSTEMS LTD : 73.8
BLS INTL SERVS LTD : 323.85
JINKUSHAL INDUSTRIES LTD : 92.5
MASTEK LTD : 2149.9
BEML LIMITED : 1858.0
EFC (I) LIMITED : 304.0
UPSURGE SEEDS OF AGRI LTD : 144.0
USHA FINANCIAL SERVICES L : 36.1
KCP LTD : 181.0
INDOSTAR CAPITAL FIN LTD : 242.69
SWASTIK PIPE LIMITED : 22.6
NTPC GREEN ENERGY LIMITED : 92.71
SATIN CREDIT NET LTD : 141.85
SANGAM (INDIA) LTD : 442.0
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 350.0
SAKUMA EXPORTS LIMITED : 2.2
CHOLAMANDALAM FIN HOL LTD : 1880.9
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 78.7
ORTIN GLOBAL LIMITED : 13.52
MALLCOM (INDIA) LIMITED : 1173.3
PAKKA LIMITED : 108.83
RANA SUGARS LTD. : 12.58
MIRCELECTR-DEPO : 26.21
WELSPUN LIVING LIMITED : 135.0
SOLEX ENERGY LIMITED : 1368.9
AMBUJA CEMENTS LTD : 551.2
CORDS CABLE INDUS LTD. : 191.0
PG ELECTROPLAST LTD : 584.0
SPIC LTD : 80.7
IBL FINANCE LIMITED : 63.0
LIFE INSURA CORP OF INDIA : 855.3
EMUDHRA LIMITED : 592.4
GODFREY PHILLIPS INDIA LT : 2826.9
CROP LIFE SCIENCE LIMITED : 46.2
S D RETAIL LIMITED : 80.0
ANTARCTICA LTD : 1.0
DIVGI TORQTRANSFER SYST L : 593.2
GILLANDERS ARBUTHNOT LTD : 103.83
QMS MEDICAL ALLIED S LTD : 96.95
JSW CEMENT LIMITED : 118.45
AERON COMPOSITE LIMITED : 103.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 257.15
LAKSHMI PRE SCRE LTD : 5.28
HDFC BANK LTD : 998.1
MARATHON NXTGEN REALT LTD : 511.55
HIGHWAY INFRASTRUCTURE L : 58.91
BALAJI AMINES LIMITED : 1130.7
AARTI SURFACTANTS LIMITED : 398.0
WORTH PERIPHERALS LIMITED : 140.9
GE VERNOVA T&D INDIA LTD : 3195.2
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.28
STUDDS ACCESSORIES LTD : 540.0
SHRE PUSH CHEM & FERT LTD : 395.55
SOFTTECH ENGINEERS LTD : 327.3
ALOK INDUSTRIES LIMITED : 16.61
ANLON HEALTHCARE LIMITED : 140.8
COMMERCIAL SYN BAGS LTD : 143.12
RAJSHREE POLYPACK LTD : 19.83
OCCL LIMITED : 103.74
GALLANTT ISPAT LIMITED : 525.2
AMBER ENTERPRISES (I) LTD : 6717.5
UFLEX LIMITED : 488.0
RISHABH INSTRUMENTS LTD : 397.45
MAHALAXMI RUBTECH LIMITED : 211.51
TAKE SOLUTIONS LTD : 39.72
PHYSICSWALLAH LIMITED : 132.54
RNFI SERVICES LIMITED : 320.0
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 88.51
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 489.35
WE WIN LIMITED : 46.47
TTK PRESTIGE LTD : 621.8
CESC LTD : 168.2
RAMKRISHNA FORGINGS LTD : 518.3
PARAGON FINE S.C. LTD. : 39.35
S. P. APPARELS LIMITED : 710.55
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3249.8
GANGA FORGING LIMITED : 3.5
INDIAN RENEWABLE ENERGY : 138.54
INFO EDGE (I) LTD : 1371.8
EICHER MOTORS LTD : 7340.0
GUJARAT GAS LIMITED : 395.15
PPAP AUTOMOTIVE LIMITED : 217.09
PEARL POLYMERS LTD : 24.44
HOME FIRST FIN CO IND LTD : 1125.3
KROSS LIMITED : 201.31
SAMHI HOTELS LIMITED : 180.84
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 265.2
BAJEL PROJECTS LIMITED : 177.1
SURAKSHA DIAGNOSTIC LTD : 272.0
MAHANAGAR TELEPHONE NIGAM : 37.77
AEROFLEX ENTERPRISES LTD : 90.5
S J LOGISTICS (INDIA) LTD : 362.0
CCL PRODUCTS (I) LTD : 957.0
JAYSHREE TEA & INDUSTRIES : 87.8
FEDERAL-MOGUL GOETZE (IND : 455.3
BEW ENGINEERING LIMITED : 121.0
ORIENT PAPER AND INDS LTD : 23.2
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.38
SERVOTECH REN POW SYS LTD : 78.98
KRN HEAT EXCHANGE N REF L : 738.85
INDEF MANUFACTURING LTD : 347.15
SWARAJ ENGINES LTD : 3613.7
POWER GRID CORP. LTD. : 269.05
GREENPANEL INDUSTRIES LTD : 235.51
PYRAMID TECHNOPLAST LTD : 166.64
EIMCO ELECON (INDIA) LTD : 1529.6
FILATEX FASHIONS LIMITED : 0.37
VISAKA INDUSTRIES LIMITED : 68.51
TRAVEL FOOD SERVICES LTD : 1207.8
HIMATSINGKA SEIDE LTD : 115.24
DLF LIMITED : 697.8
TRF LIMITED : 306.0
CONCORD ENVIRO SYSTEMS L : 450.2
PIDILITE INDUSTRIES LTD : 1454.2
COUNTRY CLUB HOSP HOL LTD : 15.36
HUHTAMAKI INDIA LIMITED : 211.4
BANNARI AM SPIN MILL LTD. : 27.01
BALAXI PHARMA LTD : 29.3
GEEKAY WIRES LIMITED : 32.0
RKEC PROJECTS LIMITED : 57.83
MAS FINANCIAL SERV LTD : 323.0
BALMER LAWRIE & CO LTD : 185.3
AIRTEL RS. 1.25 PPD UP : 1709.8
MEGHMANI ORGANICS LIMITED : 64.75
DOLAT ALGOTECH LIMITED : 85.71
SHRI AHIMSA NATURALS LTD : 240.0
AEGIS LOGISTICS LIMITED : 729.05
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 981.5
GUFIC BIOSCIENCES LTD. : 344.15
TOURISM FINANCE CORP. OF : 64.87
HERANBA INDUSTRIES LTD : 256.45
MAXPOSURE LIMITED : 46.8
R K SWAMY LIMITED : 112.63
PALRED TECHNOLOGIES LTD : 39.0
ZENSAR TECHNOLOGIES  LTD : 739.25
SKIPPER LIMITED : 426.9
ROSSELL TECHSYS LIMITED : 640.6
LT FOODS LIMITED : 399.4
DCM SHRIRAM LIMITED : 1251.4
ENERGY MISSION MACH IND L : 201.9
FOODS & INNS LIMITED : 69.55
OPTIVALUE TEK CONSULT LTD : 71.5
SASTASUNDAR VENTURES LTD : 304.3
SEAMEC LIMITED : 1047.7
PONDY OXIDES & CHEM LTD : 1418.6
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1012.9
UJJIVAN SMALL FINANC BANK : 52.71
SHAKTI PUMPS (I) LTD : 738.05
ESCORTS KUBOTA LIMITED : 3734.6
SYNCOM FORMU (I) LTD : 14.75
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 47.0
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.93
Z-TECH (INDIA) LIMITED : 626.0
ELDECO HSG & IND LTD. : 951.05
GANESH BENZOPLAST LIMITED : 82.83
RADAAN MEDIAWORKS (I) LTD : 3.67
AGARWAL INDS CORP LTD. : 755.0
GTPL HATHWAY LIMITED : 101.0
SUPRAJIT ENGINEERING LTD : 477.0
PRITIKA ENG COMPO LTD : 77.0
BATA INDIA LTD : 949.5
TRIDENT LIMITED : 27.06
TECHNO ELEC & ENG CO. LTD : 1112.8
TRIVENI ENGG. & INDS. LTD : 400.3
SYSTEMATIX CORP SERVICE L : 154.93
HVAX TECHNOLOGIES LIMITED : 800.0
STARTECK FINANCE LIMITED : 288.6
LAKSHYA POWERTECH LIMITED : 123.9
WOMANCART LIMITED : 294.0
WESTLIFE FOODWORLD LTD : 540.45
BEDMUTHA INDUST LTD : 108.6
LAURUS LABS LIMITED : 1090.7
ENDURANCE TECHNO. LTD. : 2600.9
MOIL LIMITED : 352.5
BAJAJ FINSERV LTD. : 2040.1
FUTURE MKT NETWORKS LTD : 8.9
SHANTI OVERSEAS INDIA LTD : 9.27
MOS UTILITY LIMITED : 23.25
JIO FIN SERVICES LTD : 299.75
DR. REDDY S LABORATORIES : 1265.3
MEDI ASSIST HEALTH SER L : 442.75
ROLLATAINERS LIMITED : 1.24
MIRZA INTERNATIONAL LIMIT : 38.08
ZEN TECHNOLOGIES LIMITED : 1401.1
SANCO INDUSTRIES LIMITED : 2.07
PENINSULA LAND LIMITED : 26.59
SONA MACHINERY LIMITED : 46.6
KAMDHENU LIMITED : 23.5
GOYAL ALUMINIUMS LIMITED : 6.84
POLYPLEX CORPORATION LTD : 818.55
STAR HEALTH & AL INS CO L : 455.3
ESTER INDUSTRIES LTD : 106.05
LYPSA GEMS & JEWEL LTD : 4.85
UNICHEM LABORATORIES LTD : 450.0
PREMIER EXPLOSIVES LTD : 523.1
ZOTA HEALTH CARE LIMITED : 1570.8
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 548.85
DMCC SPECIALITY CHEMICALS : 261.9
SAHAJ SOLAR LIMITED : 171.25
SAKAR HEALTHCARE LIMITED : 424.95
RAGHAV PRODUCTIVITY ENH L : 993.1
HT MEDIA LIMITED : 23.2
ALCOKRAFT DISTILLERIE LTD : 102.0
TOTAL TRANSPORT SYS LTD : 79.68
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 254.59
RATTANINDIA ENT LIMITED : 41.89
SHRIRAM PIST. & RING LTD : 3191.8
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.08
NHPC LTD : 78.32
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.48
SHIPPING CORP OF ILA LTD : 46.92
CEMINDIA PROJECTS LIMITED : 820.5
STL NETWORKS LIMITED : 22.25
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 41.0
AAKASH EXPLORATION SER L : 8.72
ZYDUS WELLNESS LIMITED : 427.3
EPIGRAL LIMITED : 1340.8
DEBOCK INDUSTRIES LIMITED : 1.82
APTUS VALUE HSG FIN I LTD : 282.0
MPS LIMITED : 2032.4
TIPS FILMS LIMITED : 440.8
RATNAVEER PRECISION ENG L : 162.12
TAMILNADU TELECOMMUNICATI : 10.13
INNOMET ADVANCED MATERI L : 98.9
ALLCARGO TERMINALS LTD : 29.0
PTC INDIA FIN SERV LTD : 33.69
HEG LTD : 554.5
AGI GREENPAC LIMITED : 736.2
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.07
SANGINITA CHEMICALS LTD : 10.4
MATRIX GEO SOLUTIONS LTD : 83.5
SESHASAYEE PAPER & BOARDS : 241.61
AUTOMOTIVE STAMPINGS & AS : 490.7
AUSOM ENTERPRISE LIMITED : 112.0
ONE 97 COMMUNICATIONS LTD : 1339.7
PATIL AUTOMATION LIMITED : 186.05
DCW LTD : 61.32
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.34
THAAI CASTING LIMITED : 99.5
LANDMARK PR.DEV.CO.LTD : 7.09
POLY MEDICURE LIMITED : 1777.0
PUDUMJEE PAPER PRO. LTD : 97.49
TVS SUPPLY CHAIN SOL L : 108.29
JAY BHARAT MARUTI LTD : 93.04
KNR CONSTRU LTD. : 171.79
PAGE INDUSTRIES LTD : 36600.0
ZF COM VE CTR SYS IND LTD : 14685.0
VINSYS IT SERVICES IND LT : 385.25
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 723.5
INNOVA CAPTAB LIMITED : 718.8
SAATVIK GREEN ENERGY LTD : 382.2
TRUCAP FINANCE LIMITED : 7.83
KANPUR PLASTIPACK LIMITED : 173.12
INOX GREEN ENERGY SER LTD : 209.67
ASTRA MICROWAVE LTD : 966.7
AARVI ENCON LIMITED : 130.21
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 95.64
MAHICKRA CHEMICAL LIMITED : 150.0
TEAMO PRODUCTIONS HQ LTD : 0.84
FORCE MOTORS LIMITED : 18430.0
DURLAX TOP SURFACE LTD : 41.95
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 335.8
LAXMI DENTAL LIMITED : 266.0
ASIAN GRANITO IND. LTD. : 72.35
TVS MOTOR COMPANY  LTD : 3697.2
NAKODA GROUP OF IND. LTD : 31.79
VST TILLERS TRACTORS LTD : 6029.0
JK LAKSHMI CEMENT LTD : 790.4
SAR TELEVENTURE LIMITED : 237.4
REDTAPE LIMITED : 124.0
MOTOR & GENERAL FINANCE L : 23.3
N R AGARWAL INDS LTD : 492.05
GOKALDAS EXPORTS LTD. : 784.5
TINNA RUBBER AND INFR LTD : 812.7
JAMNA AUTO IND LTD : 127.16
KEWAL KIRAN CLOTHING LTD : 486.55
PRAKASH INDUSTRIES LTD : 139.0
BHAGERIA INDUSTRIES LTD : 185.95
TILAKNAGAR INDUSTRIES LTD : 470.15
TBO TEK LIMITED : 1701.0
TENNECO CLEAN AIR INDIA L : 498.8
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5099.0
AGNI GREEN POWER LTD : 25.0
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2311.8
CEREBRA INT TECH LTD : 6.5
ZYDUS LIFESCIENCES LTD : 919.4
JALAN TRANSOLU. INDIA LTD : 3.9
EXIDE INDUSTRIES LTD : 370.35
RELIANCE INDUSTRIAL INFRA : 820.85
GP PETROLEUMS LIMITED : 35.85
EUREKA FORBES LIMITED : 638.05
ALICON CASTALLOY LIMITED : 839.95
JUBILANT INGREVIA LIMITED : 714.4
SHREEJI SHIPPING GLOBAL L : 347.6
BANSAL WIRE INDUSTRIES L : 312.5
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 129.6
SUNDARAM MULTI PAP LTD : 1.78
PANAMA PETROCHEM LTD : 290.7
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 94.01
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 145.9
SHYAM METALICS AND ENGY L : 824.25
VALIANT ORGANICS LIMITED : 277.3
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.69
PAISALO DIGITAL LIMITED : 35.07
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 248.19
SIDDHI COTSPIN LIMITED : 29.7
REVATHI EQUIPMENT INDIA L : 737.0
ZUARI INDUSTRIES LIMITED : 315.55
MANKIND PHARMA LIMITED : 2213.5
PRUDENTIAL SUGAR CORPORAT : 21.9
MANUGRAPH INDIA LIMITED : 15.86
WEIZMANN LTD : 99.8
UNITED NILGIRI TEA LTD : 445.1
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 134.9
SENCO GOLD LIMITED : 321.15
WELSPUN CORP LIMITED : 811.4
BPL LTD : 62.46
DIGIDRIVE DISTRIBUTORS L : 26.45
ATC ENERGIES SYSTEM LTD : 39.95
LOVABLE LINGERIE LTD : 81.5
ATAM VALVES LIMITED : 85.38
BHARTI AIRTEL LIMITED : 2129.9
AVENUE SUPERMARTS LIMITED : 3809.0
NAZARA TECHNOLOGIES LTD : 242.9
D. P. ABHUSHAN LIMITED : 1491.6
VINYAS INNOVATIVE TECH L : 1175.0
TBI CORN LIMITED : 93.2
UNITED BREWERIES LTD : 1625.4
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 383.8
S A TECH SOFTWARE INDIA L : 51.95
JAIN RESOURCE RECYCLING L : 417.6
MMTC LIMITED : 57.88
UNIHEALTH HOSPITALS LTD : 280.0
IDBI BANK LIMITED : 101.31
PIRAMAL FINANCE LIMITED : 1620.0
VAIBHAV GLOBAL LIMITED : 238.41
HLE GLASCOAT LIMITED : 452.75
DOMS INDUSTRIES LIMITED : 2555.4
JEENA SIKHO LIFECARE LTD : 708.9
DYNEMIC PRODUCTS LIMITED : 271.1
TV TODAY NETWORK LTD : 137.68
ROLTA INDIA LTD : NA
KOPRAN LTD : 153.07
FINE ORGANIC IND. LTD. : 4238.0
20 MICRONS LTD : 199.65
LE TRAVENUES TECHNOLOGY L : 264.5
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 257.65
FISCHER MEDICAL VENTURE L : 43.9
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.5
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1473.1
VDEAL SYSTEM LIMITED : 215.0
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2239.0
AZAD ENGINEERING LIMITED : 1665.6
COMPUAGE INFOCOM LTD : 1.67
BROOKFIELD INDIA RET : 330.1
ANGEL ONE LIMITED : 2553.0
CIPLA LTD : 1494.5
SKY GOLD AND DIAMONDS LTD : 331.65
RAJESH EXPORTS LTD : 222.39
BETA DRUGS LIMITED : 1593.0
ALEMBIC LIMITED : 101.6
ANIK INDUSTRIES LTD : 52.93
SANDUR MANG & IRON ORES L : 244.89
KOLTE PATIL DEV. LTD. : 391.5
HOLMARC OPTO MECHATRO L : 105.85
BLUE JET HEALTHCARE LTD : 541.15
KOKUYO CAMLIN LIMITED : 90.9
BRACE PORT LOGISTICS LTD : 88.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.2
URBAN COMPANY LIMITED : 125.87
FROG INNOVATIONS LIMITED : 161.0
SWARAJ SUITING LIMITED : 248.05
ORIENTAL TRIMEX LTD : 8.48
DB (INT) STOCK BROKERS : 25.12
BIKAJI FOODS INTERN LTD : 745.85
SUPREME POWER EQUIPMENT L : 198.6
ICRA LIMITED : 6209.0
SUNDARAM FINANCE LTD : 5149.0
WEST COAST PAPER MILLS LT : 421.0
G M BREWERIES LTD : 1121.6
NOCIL LIMITED : 156.73
V2 RETAIL LIMITED : 2424.3
CHEVIOT COMPANY LIMITED : 1094.1
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.9
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 539.0
KFIN TECHNOLOGIES LIMITED : 1103.1
AJOONI BIOTECH LIMITED : 4.45
BAJAJ HOUSING FINANCE LTD : 95.4
EFFWA INFRA & RESEARCH L : 232.7
EMCURE PHARMACEUTICALS L : 1404.8
AARTI DRUGS LTD. : 414.45
JTEKT INDIA LIMITED : 144.03
BHARTI HEXACOM LIMITED : 1804.9
GENERAL INS CORP OF INDIA : 368.15
JUBILANT FOODWORKS LTD : 565.2
MODIS NAVNIRMAN LTD : 341.55
ANB METAL CAST LIMITED : 362.65
DCM LTD : 91.84
ARMAN FIN SERV LTD : 1503.2
MAX FINANCIAL SERV LTD : 1697.3
APOLLO SINDOORI HOTEL LTD : 1245.0
VINEET LABORATORIES LTD : 39.22
JAI BALAJI INDUSTRIES LTD : 63.99
B.A.G FILMS AND MEDIA LTD : 6.4
KN AGRI RESOURCES LIMITED : 203.95
UTTAM SUGAR MILLS LTD. : 261.22
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.0
BOROSIL LIMITED : 291.45
RUBICON RESEARCH LIMITED : 684.0
NATIONAL FERT. LTD : 87.6
ARHAM TECHNOLOGIES LTD : 150.0
CHOICE INTERNATIONAL LTD : 817.95
WILLIAMSON MAGOR : 28.94
AU SMALL FINANCE BANK LTD : 978.75
MSTC LIMITED : 494.65
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 44.0
GREENLAM INDUSTRIES LTD. : 243.8
ORACLE FIN SERV SOFT LTD. : 7798.0
APEX FROZEN FOODS LIMITED : 277.0
GHCL LIMITED : 568.0
VILAS TRANSCORE LIMITED : 410.0
MARAL OVERSEAS LTD : 45.49
DONEAR IND. LIMITED : 94.1
HDFC LIFE INS CO LTD : 760.9
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.09
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 368.15
DIGIKORE STUDIOS LIMITED : 74.0
SANGHVI MOVERS LTD : 356.0
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 970.0
SMS PHARMACEUTICALS LTD. : 313.5
PARAMOUNT COMM LTD : 37.38
SHREE VASU LOGISTICS LTD : 729.35
KRYSTAL INTEGRATED SER L : 524.15
STUDIO LSD LIMITED : 13.35
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 419.05
ORCHASP LIMITED : 2.94
SAMMAAN CAPITAL LIMITED : 140.86
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 367.3
PICCADILY AGRO INDUSTRI L : 568.55
JK CEMENT LIMITED : 5709.0
GLOBUS SPIRITS LTD : 987.9
NATCO PHARMA LTD. : 919.5
URJA GLOBAL LIMITED : 11.14
GLOBAL PET INDUSTRIES LTD : 117.0
KAKATIYA CEM SUGAR &IND L : 128.4
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 60.87
TITAN COMPANY LIMITED : 3915.0
GE POWER INDIA LIMITED : 325.55
CAPILLARY TECHNO INDIA L : 680.15
GARWARE HI-TECH FILMS LTD : 3232.0
STEEL STRIPS WHEELS LTD. : 193.37
DANGEE DUMS LIMITED : 3.79
ALMONDZ GLOBAL SEC LTD : 17.56
HERITAGE FOODS LTD : 459.95
TEXMACO INFRA & HOLDG LTD : 101.26
CLEAN SCIENCE & TECH LTD : 898.6
RAYMOND REALTY LIMITED : 494.0
SHIVALIK RASAYAN LIMITED : 376.7
VISA STEEL LIMITED : 49.5
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1190.2
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 928.6
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1042.1
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 158.75
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 24.7
NAMO EWASTE MANAGEMENT L : 190.95
GENERIC ENG CONS PROJ LTD : 47.1
KRISHANA PHOSCHEM LIMITED : 539.8
VIVIANA POWER TECH LTD : 740.0
PLASTIBLENDS INDIA LTD : 164.7
GABRIEL INDIA LTD : 1044.1
IKIO TECHNOLOGIES LIMITED : 184.0
GO DIGIT GENERAL INS LTD : 343.85
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 427.8
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.01
DPSC LIMITED : 10.0
ASK AUTOMOTIVE LIMITED : 493.95
UFO MOVIEZ INDIA LTD. : 84.16
CHAMAN LAL SETIA EXP LTD : 260.55
GVPTECH RE.1 PPD UP : 4.96
RUBFILA INTERNATIONAL LTD : 74.0
HITECH CORPORATION LTD : 175.0
ALANKIT LIMITED : 10.83
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 31.0
POSITRON ENERGY LIMITED : 213.0
SUBEX LTD : 11.84
TWAMEV CONS AND INFRA LTD : 23.61
CUMMINS INDIA LTD : 4488.7
THE NEW INDIA ASSU CO LTD : 152.49
ASHIANA HOUSING LTD : 295.0
AARTI INDUSTRIES LTD : 380.4
KARNATAKA BANK LIMITED : 206.2
AMD INDUSTRIES LIMITED : 48.74
TATA MOTORS PASS VEH LTD : 360.8
UNITED FOODBRANDS LIMITED : 189.11
BALRAMPUR CHINI MILLS LTD : 443.05
SKP BEARING INDUSTRI. LTD : 173.95
CEDAAR TEXTILE LIMITED : 64.0
I G PETROCHEMICALS LTD : 397.05
STERLING TOOLS LIMITED : 288.0
HI-TECH PIPES LIMITED : 90.87
NATURAL CAPSULES LIMITED : 175.01
SIKKO INDUSTRIES LIMITED : 5.65
NRB BEARING LIMITED : 284.0
SUMITOMO CHEM INDIA LTD : 455.45
MAGSON RETAIL AND DIST L : 124.25
ASL INDUSTRIES LIMITED : 116.3
KPR MILL LTD. : 942.4
SUPREME HOLDIN N HOSP I L : 77.45
SHALIM PAINTS LTD : 58.12
KARMA ENERGY LIMITED : 51.0
CANARA HSBC LIFE INS CO L : 150.0
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 150.0
CINELINE INDIA LIMITED : 92.4
SHRENIK LIMITED : 0.5
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 27.05
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2349.5
MUSIC BROADCAST LIMITED : 118.5
N.B.I. IND. FIN. CO. LTD : 2238.2
THE UGAR SUGAR WORKS LTD : 41.4
RICO AUTO INDUSTRIES LTD : 126.28
PRIVI SPECIALITY CHE LTD : 3357.0
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.75
OIL INDIA LTD : 409.0
APAR INDUSTRIES LTD. : 8745.0
WEWORK INDIA MANAGEMENT L : 583.6
SARASWATI SAREE DEPOT LTD : 79.22
ACUTAAS CHEMICALS LIMITED : 1651.2
SPORTKING INDIA LIMITED : 90.62
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 297.95
CANTABIL RETAIL LTD : 259.59
DELAPLEX LIMITED : 130.25
NATH BIO-GENES (I) LTD : 161.5
HAPPY SQUARE OUTSOURC S L : 73.0
BLS E-SERVICES LIMITED : 215.7
JAY BEE LAMINATIONS LTD : 120.3
ENVIROTECH SYSTEMS LTD : 121.0
ELGI EQUIPMENTS LTD : 469.5
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 837.4
UNIVERSUS IMAGINGS LTD : 232.9
MAITREYA MEDICARE LIMITED : 218.25
ELGI RUBBER CO. LTD : 47.5
INFOMEDIA PRESS LIMITED : 6.32
INTERARCH BLDNG SOLTN LTD : 2364.3
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 280.75
JTL INDUSTRIES LIMITED : 60.0
FOCUS LIGHTG & FIXTRS LTD : 75.83
JINDAL DRILLING IND. LTD : 572.55
KRISHIVAL FOODS LIMITED : 377.0
THE INDIA CEMENTS LIMITED : 437.95
RUPA & COMPANY LTD : 163.25
KOHINOOR FOODS LIMITED : 28.54
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 3023.1
ACC LIMITED : 1743.0
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.38
CALSOFT RS.2.50 PPD UP : 4.51
RADICO KHAITAN LTD : 3321.7
HATHWAY CABLE & DATACOM : 12.64
PNB HOUSING FIN LTD. : 955.95
TRANSWORLD SHIP LINES LTD : 198.31
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1377.5
INFOBEANS TECHNO. LTD. : 764.9
BOMBAY BURMAH TRADING COR : 1861.8
KRONOX LAB SCIENCES LTD : 142.26
FINKURVE FINANCIAL SERV L : 105.11
KAVERI SEED CO. LTD. : 976.7
INDUSIND BANK LIMITED : 848.0
STYLAM INDUSTRIES LIMITED : 2286.5
GUJARAT FLUOROCHEM LTD : 3609.8
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 843.5
SINDHU TRADE LINKS LTD : 20.95
SCHAEFFLER INDIA LIMITED : 3767.3
PARSVNATH DEVELOPER LTD : 11.55
VENUS REMEDIES LIMITED : 818.0
PARTH ELEC & ENG LTD : 213.0
INDIAN BANK : 777.0
MANGALAM CEMENT LTD : 769.25
JM FINANCIAL LIMITED : 145.74
VIJI FINANCE LIMITED : 2.52
SUPREME INDUSTRIES LTD : 3339.5
TOKYO PLAST INTL LTD : 112.0
NITIRAJ ENGINEERS LTD : 190.2
THOMAS SCOTT (INDIA) LTD : 333.55
SUPER SPINNING MILLS LTD : 8.35
SUNDARAM BRAK LININGS LTD : 696.4
RBM INFRACON LIMITED : 417.1
PHANTOM DIGITAL EFF LTD : 235.5
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 85.2
WOCKHARDT LIMITED : 1424.8
BIRLA CORPORATION LTD : 1083.3
SUPERHOUSE LIMITED : 146.57
CARYSIL LIMITED : 903.5
BHARAT BIJLEE LTD : 2741.4
LUMAX AUTO TECH LTD : 1561.4
RAIN INDUSTRIES LIMITED : 129.17
CENTRAL BANK OF INDIA : 37.11
CYIENT LIMITED : 1125.5
ALLIED BLEND N DISTILS L : 629.7
RUSHIL DECOR LIMITED : 23.25
VIJAYA DIAGNOSTIC CEN LTD : 1030.0
SLONE INFOSYSTEMS LIMITED : 272.0
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 174.97
JUPITER WAGONS LIMITED : 338.6
APTECH LIMITED : 95.74
ANTONY WASTE HDG CELL LTD : 522.65
PUNJAB CHEM & CROP PROT L : 1228.0
J & K BANK LTD. : 99.6
SAMBHAAV MEDIA LTD : 9.2
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 616.1
HCL INFOSYSTEMS LTD : 13.71
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.72
SAGARDEEP ALLOYS LIMITED : 26.1
MEDPLUS HEALTH SERV LTD : 806.55
KIRLOSKAR ELECTRIC CO LTD : 100.13
M.V.K. AGRO FOOD PROD LTD : 798.0
SAMBHV STEEL TUBES LTD : 101.05
ART NIRMAN LIMITED : 49.48
EPL LIMITED : 215.2
PRITI INTERNATIONAL LTD : 61.46
CONNPLEX CINEMAS LIMITED : 257.0
PODDAR PIGMENTS LIMITED : 266.0
BSE LIMITED : 2700.0
GRM OVERSEAS LIMITED : 166.5
T T LIMITED : 8.5
ADANI GREEN ENERGY LTD : 1020.3
REFEX INDUSTRIES LIMITED : 267.55
RAJDARSHAN INDUSTRIES LTD : 47.41
BROOKS LAB LIMITED : 91.4
PARAS PETROFILS LTD. : 1.88
AFCONS INFRASTRUCTURE LTD : 390.0
SRIVASAVI ADHESIVE TAPE L : 52.75
FDC LIMITED : 409.25
HATSUN AGRO PRODUCT LTD. : 1004.7
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1230.6
VETO SWITCHGEAR CABLE LTD : 116.35
DOLPHIN OFF ENT (IND) L : 442.45
SURAJ ESTATE DEVELOPERS L : 239.45
THE RUBY MILLS LTD : 225.11
ROX HI TECH LIMITED : 44.4
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 144.9
SAMAY PROJECT SERVICES L : 40.8
ARCHIDPLY IND. LTD : 91.02
ALL E TECHNOLOGIES LTD : 219.95
DIAMINES & CHEMICALS LTD : 260.55
INDEGENE LIMITED : 524.3
TASTY BITE EATABLES LTD : 7980.0
ITALIAN EDIBLES LIMITED : 27.9
HEALTHCARE GLOB. ENT. LTD : 677.7
LOKESH MACHINES LTD : 167.99
GEM AROMATICS LIMITED : 167.8
SUN PHARMACEUTICAL IND L : 1735.1
THE ANUP ENGINEERING LTD : 2218.0
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.9
VENUS PIPES & TUBES LTD : 1192.6
AGRO PHOS INDIA LIMITED : 39.82
PARAMOUNT DYE TEC LIMITED : 56.0
OMAXE LIMITED : 81.9
CANARYS AUTOMATIONS LTD : 29.9
UNITECH LTD : 6.09
HOAC FOODS INDIA LIMITED : 341.0
ROSSELL INDIA LIMITED : 50.98
ESSAR SHIPPING LTD : 27.51
MTAR TECHNOLOGIES LIMITED : 2437.5
HIKAL LIMITED : 241.0
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 120.0
SHRINGAR HOU OF MANGALS L : 228.96
FELIX INDUSTRIES LTD. : 163.0
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 169.72
GENESYS INTL CORPN LTD : 457.8
LAGNAM SPINTEX LIMITED : 70.0
PINE LABS LIMITED : 234.83
SAHASRA ELECTRONIC SOLU L : 282.5
DELTA AUTOCORP LIMITED : 50.55
ISHAN DYES N CHEMICALS L : 63.4
BORANA WEAVES LIMITED : 300.0
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.5
BHANDARI HOSIERY EXP LTD : 4.0
GUJARAT AMBUJA EXPORTS LT : 125.4
NDL VENTURES LIMITED : 89.99
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1071.1
YASH OPTICS & LENS LTD : 130.0
GODAWARI POW & ISP LTD : 255.94
3M INDIA LIMITED : 34910.0
BEML LAND ASSETS LIMITED : 205.52
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 277.45
YUKEN INDIA LIMITED : 844.25
MOTILAL OSWAL FIN LTD : 887.3
PRIMO CHEMICALS LIMITED : 23.43
SG MART LIMITED : 370.95
ORIENT TECHNOLOGIES LTD : 337.55
DAVANGERE SUGAR COMPANY L : 3.56
ZEE LEARN LIMITED : 7.35
MAYASHEEL VENTURES LTD : 61.05
JEYYAM GLOBAL FOODS LTD : 62.95
DIXON TECHNO (INDIA) LTD : 12990.0
SJVN LTD : 74.79
KIOCL LIMITED : 376.95
HINDALCO  INDUSTRIES  LTD : 880.8
SIMBHAOLI SUGARS LTD. : 9.33
RAJ OIL MILLS LIMITED : 49.76
BAJAJ HEALTHCARE LIMITED : 431.9
PIONEER EMBROIDERIES LTD : 29.24
EMBASSY DEVELOPMENTS LTD : 65.1
KOTHARI PETROCHEM LTD : 133.4
DWARIKESH SUGAR IND LTD : 37.3
SUBA HOTELS LIMITED : 151.25
MUNJAL SHOWA LTD : 126.73
ZEE MEDIA CORPORATION LTD : 9.43
JIND POL INV & FIN CO LTD : 1078.4
HSG & URBAN DEV CORPN LTD : 217.92
FORCAS STUDIO LIMITED : 122.0
CHETANA EDUCATION LIMITED : 53.15
NORBEN TEA &EXPORTS LTD : 74.3
GENUS P&B LIMITED : 13.27
BF INVESTMENT LIMITED : 426.6
LYKA LABS LTD : 75.42
STEEL EXCHANGE INDIA LTD : 9.47
KONTOR SPACE LIMITED : 66.0
RASHTRIYA CHEMICALS & FER : 141.58
OSWAL PUMPS LIMITED : 541.2
VEEDOL CORPORATION LTD : 1675.2
PC JEWELLER LTD : 9.59
INDIAN OIL CORP LTD : 161.87
AARTI PHARMALABS LIMITED : 766.45
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 149.87
NURECA LIMITED : 283.7
RELIANCE HOME FINANCE LTD : 2.98
PIRAMAL PHARMA LIMITED : 178.37
TARC LIMITED : 149.54
CRAYONS ADVERTISING LTD : 39.6
INCREDIBLE INDUSTRIES LTD : 39.53
OSWAL AGRO MILLS LTD : 58.81
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1718.6
GANESHA ECOSPHERE LIMITED : 871.2
MADHUCON PROJECTS LTD. : 6.36
BIOFIL CHEM & PHARMA LTD : 33.48
MOTISONS JEWELLERS LTD : 15.62
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 545.65
SALONA COTSPIN LTD. : 269.8
UNION BANK OF INDIA : 151.79
EMAMI REALTY LIMITED : 82.4
MONOLITHISCH INDIA LTD : 533.0
TAJ GVK HOTELS & RESORTS : 414.3
MOHIT INDUSTRIES LTD : 28.75
CAN FIN HOMES LTD : 940.0
SATHLOKHAR SYN E&C GLOB L : 459.0
CERA SANITARYWARE LTD : 5243.0
SOMI CONVEYOR BELT. LTD. : 128.59
KPIT TECHNOLOGIES LIMITED : 1229.9
FORTIS HEALTHCARE LTD : 906.0
ACCURACY SHIPPING LIMITED : 5.81
CP CAPITAL LIMITED : 116.41
PRECISION CAMSHAFTS LTD. : 165.0
L&T TECHNOLOGY SER. LTD. : 4670.6
JUNIPER HOTELS LIMITED : 261.53
KINGFA SCI & TEC IND LTD. : 4199.0
SHOPPERS STOP LIMITED : 416.05
BHARAT ELECTRONICS LTD : 402.6
PSP PROJECTS LIMITED : 885.8
CARBORUNDUM UNIVERSAL LTD : 857.05
REC LIMITED : 356.45
TORRENT PHARMACEUTICALS L : 3833.9
SAHANA SYSTEM LIMITED : 925.0
THE HI-TECH GEARS LIMITED : 670.0
JUPITER LIFE LINE HOSP L : 1398.9
SRF LTD : 3098.0
SURANA SOLAR LIMITED : 27.55
SAB EVENTS & GOVERNANCE : 8.55
LORENZINI APPARELS LTD : 9.22
CITY UNION BANK LTD : 293.6
SURANI STEEL TUBES LTD. : 60.0
GUJARAT PIPAVAV PORT LTD : 191.6
IFGL REFRACTORIES LIMITED : 208.79
BF UTILITIES LIMITED : 711.65
PARIN ENTERPRISES LIMITED : 569.9
RHETAN TMT LIMITED : 24.46
KREBS BIOCHEMICALS & IND : 69.53
BOHRA INDUSTRIES LIMITED : 18.89
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 231.5
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 127.3
UPDATER SERVICES LIMITED : 189.29
LAXMI INDIA FINANCE LTD : 127.41
ALL TIME PLASTICS LIMITED : 270.0
SANDESH LTD : 1085.0
BIL VYAPAR LIMITED : 7.21
GANDHAR OIL REFINE IND L : 147.58
QUICKTOUCH TECHNOLOGIES L : 43.0
SHIVALIK BIMETAL CON. LTD : 444.4
5PAISA CAPITAL LIMITED : 346.75
HCL TECHNOLOGIES LTD : 1676.6
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1429.2
SHREE OSFM E-MOBILITY LTD : 75.5
GVK POW. & INFRA LTD. : 3.28
DREAMFOLKS SERVICES LTD : 111.85
PREMIER ENERGIES LIMITED : 894.0
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 401.6
CHENNAI PETROLEUM CORP LT : 858.0
BANK OF MAHARASHTRA : 57.49
MANOJ VAIBHAV GEM N JEW L : 183.67
REXPRO ENTERPRISES LTD : 73.0
LENSKART SOLUTIONS LTD : 454.8
ELECTROSTEEL CASTINGS LTD : 76.99
INTL CONVEYORS LIMITED : 93.6
FIBERWEB INDIA LIMITED : 36.22
NAGREEKA EXPORTS LTD. : 27.13
ADITYA INFOTECH LIMITED : 1517.0
SWELECT ENERGY SYS LTD : 635.4
MANAK ALUMINIUM CO. LTD. : 25.1
SACHEEROME LIMITED : 351.05
AUSTRALIAN PREM SOLAR I L : 379.0
PALASH SECURITIES LTD : 109.0
BGR ENERGY SYSTEMS LTD : 317.65
UNIPHOS ENTERPRISES LTD : 145.0
LLOYD RS.0.50 PPD UP : 40.18
THE SOUTH INDIAN BANK LTD : 38.27
ORICON ENTERPRISES LTD : 59.0
REDINGTON LIMITED : 274.4
SOBHA LIMITED : 1479.4
SYSTANGO TECHNOLOGIES LTD : 314.1
MANAKSIA LTD. : 63.3
MOHINI HEALTH&HYGIENE LTD : 40.0
SIYARAM SILK MILLS LTD : 646.05
SPL INDUSTRIES LIMITED : 34.38
WINDLAS BIOTECH LIMITED : 808.8
KOTHARI SUG & CHEM LTD. : 28.01
TREJHARA SOLUTIONS LTD : 239.0
DHARIWALCORP LIMITED : 357.9
USHA MARTIN EDU & SOL LTD : 5.16
W.S.INDUSTRIES (I) LTD. : 91.04
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1300.0
CAMPUS ACTIVEWEAR LIMITED : 262.0
JHS SVENDGAARD RETAIL V L : 25.97
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 67.04
AJAX ENGINEERING LIMITED : 597.35
ALBERT DAVID LIMITED : 750.5
FEDERAL BANK LTD : 263.6
SYLVAN PLYBOARD (INDIA) L : 61.0
DRC SYSTEMS INDIA LIMITED : 17.33
RBL BANK LIMITED : 307.0
K.P. ENERGY LIMITED : 352.95
NEWJAISA TECHNOLOGIES LTD : 28.5
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 349.7
JAIN DVR EQUITY SHARES : 27.98
PERSISTENT SYSTEMS LTD : 6425.5
BANK OF INDIA : 140.63
GUJARAT THEMIS BIOSYN LTD : 438.55
ASIAN HOTELS (NORTH) LTD : 316.2
STOVE KRAFT LIMITED : 605.4
MANBA FINANCE LIMITED : 140.65
SAMVRDHNA MTHRSN INTL LTD : 119.68
KAJARIA CERAMICS LTD : 980.0
KEI INDUSTRIES LTD. : 4427.8
SASKEN TECHNOLOGIES LTD : 1478.1
MUKKA PROTEINS LIMITED : 24.15
JUSTDIAL LTD. : 736.6
WONDER ELECTRICALS LTD : 142.23
XELPMOC DESIGN & TECH LTD : 131.11
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 269.6
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3049.1
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 126.0
RPG LIFE SCIENCES LTD : 2355.5
V R INFRASPACE LIMITED : 160.0
SRG HOUSING FINANCE L : 285.85
CREDITACCESS GRAMEEN LTD : 1302.8
CAPITAL SMALL FIN BANK L : 263.5
ASHIMA LTD : 18.7
SBI CARDS & PAY SER LTD : 873.35
OLA ELECTRIC MOBILITY LTD : 35.18
GMR AIRPORTS LIMITED : 104.3
UNIINFO TELECOM SERVI LTD : 16.35
PB FINTECH LIMITED : 1923.0
PRAKASH STEELAGE LTD : 4.18
LAMOSAIC INDIA LIMITED : 34.25
SUNLITE RECYCLING IND LTD : 294.3
GLAND PHARMA LIMITED : 1663.2
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 177.37
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1768.7
ATLANTA ELECTRICALS LTD : 940.5
PCBL CHEMICAL LIMITED : 307.9
SRI HAVISHA HOSP & INFR L : 1.87
SREELEATHERS LIMITED : 217.94
NAGARJUN FERT AND CHE LTD : 4.91
KIRLOSKAR INDUSTRIES LTD : 3265.0
LINCOLN PHARMA LTD : 481.0
BALU FORGE INDUSTRIES LTD : 614.15
MINDTECK (INDIA) LIMITED : 209.5
VALOR ESTATE LIMITED : 122.52
RAIL VIKAS NIGAM LIMITED : 346.6
HINDWARE HME INOVATON LTD : 258.5
CSL FINANCE LIMITED : 315.3
CAPITAL INDIA FINANCE LTD : 38.1
BLUSPRING ENTERPRISES LTD : 68.05
BSL LTD : 154.03
VIRINCHI LIMITED : 24.0
DEEP INDUSTRIES LIMITED : 449.5
AMANTA HEALTHCARE LIMITED : 111.1
DSJ KEEP LEARNING LTD : 2.43
GANESH CONSUMER PRODUCT L : 227.8
BRIGADE ENTER. LTD : 879.5
RAJPUTANA BIODIESEL LTD : 247.0
AGARWAL TOUGH GLASS IND L : 117.55
EMKAY GLOBAL FIN SERV LTD : 263.0
KUNDAN EDIFICE LIMITED : 102.05
TAMILNADU PETROPRODUCTS L : 106.2
TRUALT BIOENERGY LIMITED : 407.5
ANJANI PORTLAND CEM LTD : 121.39
MOLD-TEK TECHNOLOGIES LTD : 157.87
ARC INSULATION & INSU LTD : 67.0
IRB INFRA DEV LTD. : 42.46
DYNAMATIC TECHNOLOGIES : 9752.5
BARAK VALLEY CEM. LTD. : 45.4
DHAMPUR SUGAR MILLS LTD. : 123.53
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 149.25
INSECTICIDES (I) LTD : 711.5
JAYASWAL NECO INDUSTR LTD : 80.84
BOSCH LIMITED : 36470.0
LOYAL TEXTILE MILLS LTD : 214.55
PARKHOTELS : 138.0
MAYUR UNIQUOTERS LTD : 492.75
IL&FS INVESTMENT MANAGERS : 8.28
ZODIAC CLOTHING CO. LTD. : 87.91
GOLDEN TOBACCO LIMITED : 32.29
KERNEX MICROSYS(I) LTD : 1270.8
AFFORD ROBO & AUTO LTD : 208.7
RITES LIMITED : 242.48
HPL ELECTRIC & POWER LTD : 411.75
TVS ELECTRONICS LTD : 445.85
SJS ENTERPRISES LIMITED : 1767.5
PELATRO LIMITED : 368.5
NAHAR INDS ENT LTD : 109.7
HINDUSTAN FOODS LIMITED : 511.15
NDR AUTO COMPONENTS LTD : 827.0
DELTA MANUFACTURING LTD : 69.99
EXCELSOFT TECHNOLOGIES L : 87.91
GANESH INFRAWORLD LIMITED : 202.55
H.G.INFRA ENGINEERING LTD : 796.15
PFIZER LTD : 5067.0
EQUIPPP SOC IMP TECH LTD : 22.0
AURIONPRO SOLN LTD : 1149.1
SHIVALIC POWER CONTROL L : 81.35
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.37
EMAMI LIMITED : 519.5
MONEYBOXX FINANCE LIMITED : 64.04
BLUE COAST HOTELS LIMITED : 36.0
MANGALAM WORLDWIDE LTD : 265.21
ARVIND PORT AND INFRA LTD : 43.0
ORIENT GREEN POWER CO LTD : 11.99
PRECISION METALIKS LTD : 12.7
RUCHI INFRASTRUCTURE LTD : 6.51
VITAL CHEMTECH LIMITED : 55.2
VERTEXPLUS TECHNOLOGIES L : 111.1
KRISHCA STRAPPING SLTN L : 200.65
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.68
TREE HOUSE EDU LTD : 8.25
HONDA I POWER PRODUCT LTD : 2355.0
SHREE KARNI FABCOM LTD : 491.0
LTIMINDTREE LIMITED : 6211.5
HAVELLS INDIA LIMITED : 1428.3
RUDRABHISHEK ENTERP LTD : 124.03
CHEMFAB ALKALIS LIMITED : 437.95
IDEAFORGE TECHNO LTD : 489.0
GALAXY SURFACTANTS LTD : 2025.0
SPANDANA SPHOORTY FIN LTD : 272.45
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 115.0
BANDHAN BANK LIMITED : 147.15
IWARE SUPPLYCHAIN SER LTD : 194.0
KABRA JEWELS LIMITED : 90.8
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 587.4
AKME FINTRADE (INDIA) LTD : 6.8
GKW LIMITED : 1720.0
SREE RAYALSEEMA HHP LTD. : 529.2
MARKSANS PHARMA LIMITED : 182.78
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 19.18
MAHINDRA HOLIDAYS LTD : 311.2
ANDHRA CEMENTS LIMITED : 69.99
THE GROB TEA COMPANY LTD : 1006.0
YASHO INDUSTRIES LIMITED : 1450.5
THERMAX LTD : 2969.7
POONAWALLA FINCORP LTD : 473.6
MAHAMAYA STEEL INDS LTD : 925.0
GULF OIL LUB. IND. LTD. : 1215.6
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 45.7
INDBANK MERCH BANK : 35.35
EQUITAS SMALL FIN BNK LTD : 61.65
GARWARE TECH FIBRES LTD : 695.25
INDO TECH TRANSFORM LTD. : 1577.6
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.18
CARTRADE TECH LIMITED : 2802.7
ALKYL AMINES CHEM. LTD : 1608.2
GRP LIMITED : 1699.1
INDIAN METALS & FERRO : 1442.0
GVP INFOTECH LIMITED : 9.34
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2550.0
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.3
ADROIT INFOTECH LIMITED : 10.55
UMIYA BUILDCON LIMITED : 88.1
BANCO PRODUCTS (I) LTD : 696.9
RELIANCE COMMUNICATIONS L : 1.08
GARUDA CONSTRUCT N ENG L : 199.8
RAILTEL CORP OF IND LTD : 358.55
BTRFLY GANDHI APPL LTD : 656.8
A B COTSPIN INDIA LIMITED : 414.2
SAKSOFT LIMITED : 206.0
SHREE RENUKA SUGARS LTD : 25.76
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.21
RADIANT CASH MGMT SER LTD : 52.22
PRO FX TECH LIMITED : 71.4
BAJAJ HINDUSTHAN SUGAR LT : 18.7
JARO INS OF TEC MG N RE L : 541.5
KRSNAA DIAGNOSTICS LTD : 732.75
GANGES SECURITIES LIMITED : 138.89
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12700.0
ASHAPURA LOGISTICS LTD : 67.0
OIL COUNTRY TUBULAR LTD : 63.25
CREATIVE NEWTECH LIMITED : 732.3
KIRLOSKAR BROTHERS LTD : 1623.0
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1029.7
JNK INDIA LIMITED : 229.05
AAREY DRUGS & PHARM LTD : 73.0
FUTURE ENTERPRISES LTD : 3.01
ODIGMA CONSULTANCY SOL L : 32.72
VIP INDUSTRIES LTD : 414.6
UTI ASSET MNGMT CO LTD : 1137.0
GINNI FILAMENTS LTD : 41.41
AXITA COTTON LIMITED : 13.05
CALIFORNIA SOFTWARE CO LT : 15.17
IIFL FINANCE LIMITED : 596.7
ZUARI AGRO CHEMICALS LTD : 316.45
ZENITH STEEL PIP IND LTD : 7.16
RAJ RAYON INDUSTRIES LTD : 22.77
INDIA SHELTER FIN CORP L : 823.1
ETERNAL LIMITED : 285.2
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 145.85
SIMPLEX INFRASTRUCTURES L : 273.0
ITC LTD : 407.35
SNOWMAN LOGISTICS LTD. : 40.56
INTRASOFT TECH. LTD : 93.24
POLYCAB INDIA LIMITED : 7645.0
SRM CONTRACTORS LIMITED : 536.25
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 267.4
AUROBINDO PHARMA LTD : 1217.3
CONTINENTAL SEED CHEM LTD : 24.4
GODAVARI BIOREFINERIES L : 288.4
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 939.0
SUNDRAM FASTENERS LTD : 941.35
RATNAMANI MET & TUB LTD. : 2320.7
SHRIRAM PROPERTIES LTD : 86.2
CONS. CONST. CONSORT LTD : 18.25
DE NORA INDIA LIMITED : 709.1
EASY TRIP PLANNERS LTD : 7.6
P N GADGIL JEWELLERS LTD : 617.55
GSM FOILS LIMITED : 205.0
MAHINDRA & MAHINDRA LTD : 3650.9
SBC EXPORTS LIMITED : 28.4
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 175.16
MATRIMONY.COM LIMITED : 529.5
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 163.98
KALYAN JEWELLERS IND LTD : 490.0
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 549.0
MAN INFRA LTD : 129.91
DCX SYSTEMS LIMITED : 204.17
INDIA TOUR. DEV. CO. LTD. : 572.85
SUBROS LIMITED : 876.2
WINDSOR MACHINES LIMITED : 272.8
DELHIVERY LIMITED : 409.7
CREST VENTURES LIMITED : 403.35
DEV INFO TECHNOLOGY LTD : 40.4
ICICI BANK LTD. : 1360.8
BLUE STAR LIMITED : 1775.2
NDTV LTD : 92.93
UPL LIMITED : 779.65
DIFFUSION ENGINEERS LTD : 329.35
MSP STEEL & POWER LTD. : 37.07
SALASAR TECHNO ENGG. LTD. : 9.06
LAMBODHARA TEXTILES LTD. : 123.62
R M DRIP & SPRINK SYS LTD : 79.03
BEST AGROLIFE LIMITED : 386.25
GLAXOSMITHKLINE PHARMA LT : 2491.9
M K PROTEINS LIMITED : 6.02
MITTAL LIFE STYLE LIMITED : 1.24
AEROFLEX NEU LIMITED : 78.2
3I INFOTECH LIMITED : 17.06
IRM ENERGY LIMITED : 284.65
EURO PRATIK SALES LIMITED : 297.45
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 227.0
TAC INFOSEC LIMITED : 773.0
MEGATHERM INDUCTION LTD : 225.7
AJMERA REALTY & INF I LTD : 948.1
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 143.0
JAI CORP LIMITED : 129.9
JYOTI STRUCTURES LTD : 9.97
ELEGANZ INTERIORS LIMITED : 99.5
BALKRISHNA IND. LTD : 2294.4
SUZLON ENERGY LIMITED : 53.81
AKUMS DRUGS AND PHARMA L : 449.5
TGB BANQUETS&HOTELS LTD : 10.1
AION-TECH SOLUTIONS LTD : 51.92
KEN ENTERPRISES LIMITED : 45.5
LASA SUPERGENERICS LTD : 9.22
FINO PAYMENTS BANK LTD : 257.5
REGENCY CERAMICS LTD. : 48.89
ANLON TECHNOLOGY SOL LTD : 400.0
SIRCA PAINT INDIA LIMITED : 487.65
ORIENT ELECTRIC LIMITED : 180.53
ESCONET TECHNOLOGIES LTD : 152.5
LARSEN & TOUBRO LTD. : 4061.5
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.34
SESHAASAI TECHNOLOGIES L : 276.15
DHUNSERI VENTURES LIMITED : 284.55
STEELCAST LIMITED : 210.08
KSB LIMITED : 770.85
MURUDESHWAR CERAMICS LTD : 34.64
TATAAML-TATAGOLD : 13.33
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 130.36
IDFC FIRST BANK LIMITED : 84.71
KRBL LIMITED : 398.5
JUBILANT PHARMOVA LTD : 1073.9
BLISS GVS PHARMA LTD : 173.25
PTL ENTERPRISES LTD : 40.41
PETRONET LNG LIMITED : 283.75
MRPL : 146.19
CG POWER AND IND SOL LTD : 659.65
GPT HEALTHCARE LIMITED : 137.22
AMBICA AGAR & AROMAINDLTD : 25.0
APOLLO TYRES LTD : 511.05
HP ADHESIVES LIMITED : 43.48
OLECTRA GREENTECH LIMITED : 1254.9
DHUNSERI TEA & IND. LTD. : 162.0
TRANSWARRANTY FIN. LTD. : 17.16
ELIN ELECTRONICS LIMITED : 167.78
NEULAND LAB LTD. : 15089.0
PROVENTUS AGROCOM LIMITED : 1260.0
AVONMORE CAP&MGT SERV LTD : 18.94
NAHAR POLY FILMS LIMITED : 246.75
MANORAMA INDUSTRIES LTD : 1346.2
SHEKHAWATI INDUSTRIES LTD : 19.69
JAYKAY ENTERPRISES LTD : 199.75
HEMISPHERE PROP IND LTD : 132.02
CELEBRITY FASHIONS LTD : 9.18
POWER MECH PROJECTS LTD. : 2348.5
RELAXO FOOT LTD. : 406.0
SRIVARI SPICES N FOODS L : 141.75
SHREE TIRUPATI BALAJEE L : 40.46
ADANI ENTERPRISES LIMITED : 2242.9
GANDHI SPL. TUBES LTD : 777.0
BAL PHARMA LTD. : 73.25
DIAMOND POWER INFRA LTD : 141.7
NARMADA AGROBASE LIMITED : 21.32
KHAITAN (INDIA)LTD. : 100.0
TRANSTEEL SEATING TECH L : 149.9
DAMODAR INDUSTRIES LTD : 30.5
TARSONS PRODUCTS LIMITED : 232.47
AMINES & PLASTICIZERS LTD : 203.05
ADF FOODS LIMITED : 207.91
ADITYA BIRLA LIFES BRAN L : 122.22
KANANI INDUSTRIES LTD : 1.71
EXICOM TELE SYSTEMS LTD : 118.94
SPENCER S RETAIL LIMITED : 41.79
SAURASHTRA CEMENT LIMITED : 82.79
LG ELECTRONICS INDIA LTD : 1536.7
COLGATE PALMOLIVE LTD. : 2107.5
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 59.43
HITACHI ENERGY INDIA LTD : 18715.0
MARINE ELECTRICAL (I) LTD : 213.28
ICICI LOMBARD GIC LIMITED : 1958.4
ONECLICK LOGISTICS IND L : 310.0
BHEL : 282.8
TEMBO GLOBAL IND LTD : 743.65
EDELWEISS FIN SERV LTD : 110.67
DDEV PLASTIKS IND LTD : 303.55
D-LINK INDIA LTD : 419.3
NESCO LTD. : 1247.0
PRAJAY ENG. SYN. LTD. : 26.1
DILIP BUILDCON LIMITED : 462.65
CENTURY ENKA LTD : 440.9
STYRENIX PERFORMANCE LTD : 2012.0
KHADIM INDIA LIMITED : 160.0
ESAB INDIA LTD : 6198.5
A2Z INFRA ENGINEERING LTD : 16.4
VARVEE GLOBAL LIMITED : 148.0
CONFIDENCE PETRO IND LTD. : 36.56
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.15
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 409.25
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 162.58
MAMATA MACHINERY LIMITED : 416.45
GIC HOUSING FINANCE LTD : 177.75
MANALI PETROCHEMICALS LT : 60.51
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 209.74
SHREEJI GLOBAL FMCG LTD : 106.9
M&M FIN. SERVICES LTD : 392.7
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 334.5
AUTHUM INVEST & INFRA LTD : 2903.5
ONELIFE CAP ADVISORS LTD : 15.82
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2347.0
SVP GLOBAL TEXTILES LTD : 4.03
ANSAL PROP & INFRA LTD : 3.6
DHANLAXMI CROP SCIENCE L : 30.1
MACPOWER CNC MACHINES LTD : 1021.8
TRIGYN TECHNOLOGIES LTD : 67.8
PRINCE PIPES FITTINGS LTD : 251.0
BOROSIL SCIENTIFIC LTD : 119.53
VASA DENTICITY LIMITED : 573.95
BHAGIRADHA CHEM & INDS L : 229.66
EVEREST INDUSTRIES LTD : 515.0
VIRTUAL GALAXY INFOTECH L : 155.0
TIL LTD : 275.9
SHILPA MEDICARE LTD : 324.25
SUN TV NETWORK LIMITED : 575.65
GRINDWELL NORTON LIMITED : 1579.8
E2E NETWORKS LIMITED : 2082.5
RAPPID VALVES (INDIA) LTD : 311.0
HINDUSTAN MEDIA VENT LTD : 71.43
VEEKAYEM FASH & APP LTD : 180.0
DRS DILIP ROADLINES LTD. : 61.8
SHIVASHRIT FOODS LIMITED : 133.1
ARVEE LABORATORIES I LTD : 251.0
TTK HEALTHCARE LIMITED : 1045.1
TAINWALA CHEMICAL AND PLA : 198.1
UNIPARTS INDIA LIMITED : 489.25
MINDA CORPORATION LTD : 592.55
GUJARAT STATE PETRO LTD : 296.2
KRIDHAN INFRA LIMITED : 4.1
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 466.25
XCHANGING SOLUTIONS LTD : 82.79
IL&FS ENG AND CONS CO LTD : 26.94
GUJARAT ALKALIES & CHEM : 507.7
M AND B ENGINEERING LTD : 389.7
VOLER CAR LIMITED : 208.25
LANDMARK CARS LIMITED : 489.25
AWL AGRI BUSINESS LIMITED : 238.7
KODY TECHNOLAB LIMITED : 915.0
PEARL GLOBAL IND LIMITED : 1602.8
VINDHYA TELELINKS LTD : 1419.3
ADITYA BIRLA FASHION & RT : 78.46
HIMADRI SPECIALITY CHEM L : 480.05
TATAAML - NPBET : 294.0
GAIL (INDIA) LTD : 172.03
ARIHANT SUPERSTRUCT LTD : 313.25
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 216.0
PRATAAP SNACKS LIMITED : 1182.4
MARKOLINES PAVEMENT TEC L : 167.03
ION EXCHANGE (INDIA) LTD : 371.95
PREMIER LIMITED : 3.05
VEDANT FASHIONS LIMITED : 582.55
KIRLOSKAR PNEUMATIC COM L : 1029.9
ACTION CONST EQUIP LTD : 960.3
SUKHJIT STARCH & CHEM LTD : 164.0
INDIGRID INFRASTRUCT TRST : 168.89
SBFC FINANCE LIMITED : 106.94
COMPUCOM SOFTWARE LTD : 16.6
ULTRATECH CEMENT LIMITED : 11780.0
SHAH METACORP LIMITED : 4.97
TIRUPATI FORGE LIMITED : 31.35
CYBERTECH SYSTEMS & SOFTW : 147.14
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 54.89
J B CHEMICALS AND PHARMA : 1816.8
CUPID LIMITED : 470.8
PATEL RETAIL LIMITED : 210.3
HINDUSTAN CONSTRUCTION CO : 18.74
LATENT VIEW ANALYTICS LTD : 470.95
ATUL AUTO LIMITED : 442.7
MANDEEP AUTO INDUSTRIES L : 23.65
GODREJ INDUSTRIES LTD : 1003.4
PROSTARM INFO SYSTEMS LTD : 181.92
CAMBRIDGE TECH ENTER LTD : 40.05
R SYS INTERNATIONAL LTD : 409.3
SEL MANUFACTURING CO LTD : 35.82
THIRUMALAI CHEMICALS LTD : 239.69
STEEL AUTHORITY OF INDIA : 133.57
VLS FINANCE LTD : 301.7
AJANTA PHARMA LIMITED : 2748.5
VIKAS LIFECARE LIMITED : 1.85
AKZO NOBEL INDIA LIMITED : 3166.0
UNITED POLYFAB GUJ. LTD. : 26.03
CSB BANK LIMITED : 421.5
INDO THAI SEC LTD : 342.15
ASHOKA METCAST LIMITED : 15.58
STERLITE TECHNOLOGIES LTD : 103.88
BODHI TREE MULTIMEDIA LTD : 8.18
MY MUDRA FINCORP LIMITED : 92.8
GLENMARK PHARMACEUTICALS : 2024.1
LOTUS EYE HOSP & INST L : 128.44
PIL ITALICA LIFESTYLE LTD : 10.5
AUTOMOTIVE AXLES LIMITED : 1827.2
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 380.0
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 2.99
SIEMENS LTD : 3142.6
VAIDYA SANE AYUR LAB LTD : 290.0
SOLARA ACTIVE PHA SCI LTD : 564.35
ALLCARGO LOGISTICS LTD : 10.96
BHARAT PETROLEUM CORP  LT : 367.75
WINSOL ENGINEERS LIMITED : 164.5
WALCHANDNAGAR INDUSTRIES : 196.69
ABM INTERNATIONAL LTD : 42.68
OM INFRA LIMITED : 100.32
TATA ELXSI LIMITED : 5379.0
GOLDIAM INTERNATIONAL LTD : 363.05
MADHAV MARBLE & GRANITE : 42.29
BHANSALI ENG. POLYMERS LT : 89.7
EURO PANEL PRODUCTS LTD : 178.95
R&B DENIMS LIMITED : 119.98
APCOTEX INDUSTRIES LIMITE : 384.1
PURV FLEXIPACK LIMITED : 86.0
WAAREE RENEWABLE TECH LTD : 971.5
TSF INVESTMENTS LIMITED : 471.1
RAJSHREE SUGAR & CHEMICAL : 35.17
V-GUARD IND LTD. : 332.6
PURPLE UNITED SALES LTD : 425.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.87
XPRO INDIA LIMITED : 1000.5
TIPS MUSIC LIMITED : 524.3
PARAG MILK FOODS LTD. : 301.0
VIKRAN ENGINEERING LTD : 95.79
RAMA STEEL TUBES LIMITED : 9.57
TATA CHEMICALS LTD : 768.0
SPACENET ENTERS IND LTD : 6.8
UTSSAV CZ GOLD JEWELS LTD : 225.0
SUMIT WOODS LIMITED : 69.47
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 477.4
GANESH HOUSING LIMITED : 806.9
PARAS DEF AND SPCE TECH L : 676.7
SYRMA SGS TECHNOLOGY LTD : 734.5
SOMANY CERAMICS LIMITED : 412.5
INFLUX HEALTHTECH LIMITED : 224.0
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 519.35
TCI EXPRESS LIMITED : 585.9
ECLERX SERVICES LTD : 4752.5
TROM INDUSTRIES LIMITED : 76.55
LE MERITE EXPORTS LIMITED : 504.6
DHARMAJ CROP GUARD LTD : 242.0
DUCON INFRATECHNOLOGIES L : 3.63
CRAFTSMAN AUTOMATION LTD : 7097.5
ORISSA BENGAL CARRIER LTD : 55.25
SIGMA SOLVE LIMITED : 55.74
HONASA CONSUMER LIMITED : 274.5
FILATEX INDIA LTD : 50.11
ALLDIGI TECH LIMITED : 822.95
FEDBANK FINANCIAL SER L : 146.95
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 91.75
WELSPUN INV & COMM LTD : 1374.1
FLEXITUFF VENTURES INT L : 14.73
FLAIR WRITING INDUST LTD : 302.1
GO FASHION INDIA LTD : 467.15
INTERNATIO GEMM INS (I) L : 330.0
DABUR INDIA LTD : 492.0
ORIENT CERATECH LIMITED : 41.45
SMARTWORKS COWORKING SP L : 467.15
INTENSE TECHNOLOGIES LTD : 117.87
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.05
BILLIONBRAINS GARAGE VN L : 164.78
BEARDSELL LIMITED : 30.2
PROCTER & GAMBLE HEALTH L : 5648.0
RAVINDER HEIGHTS LIMITED : 54.99
SHARP CHUCKS N MACHINES L : 141.95
FUSION FINANCE LIMITED : 163.01
AURUM PROPTECH LIMITED : 195.4
SHARDA MOTOR INDS LTD : 955.0
PTC INDUSTRIES LIMITED : 18239.0
TECIL CHEMICALS : 19.5
APOLLO MICRO SYSTEMS LTD : 262.7
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 428.15
