ENVIRO INFRA ENGINEERS L : 205.2
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16690.0
THE BYKE HOSPITALITY LTD : 52.03
NATIONAL ALUMINIUM CO LTD : 295.4
MBL INFRASTRUCTURE LTD : 33.36
TRANS & RECTI. LTD : 298.1
NANDAN DENIM LIMITED : 3.0
MUSIC BROADCAST LIMITED : 6.61
GOKUL AGRO RESOURCES LTD : 185.81
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 406.0
LEMON TREE HOTELS LTD : 162.53
PRIZOR VIZTECH LIMITED : 279.95
VL E GOV AND IT SOL LTD : 20.89
BRAND CONCEPTS LIMITED : 320.55
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 401.1
MANAPPURAM FINANCE LTD : 312.95
JOCIL LIMITED : 144.25
APRAMEYA ENGINEERING LTD : 315.0
SARTHAK METALS LIMITED : 84.77
VINYL CHEMICALS (I) LTD. : 244.17
SEJAL GLASS LIMITED : 886.0
IOL CHEM AND PHARMA LTD : 82.94
CENTRUM CAPITAL LIMITED : 28.45
ASPINWALL & CO LTD : 230.66
SHARE IND. SECURITIES LTD : 176.01
VERTOZ LIMITED : 75.3
BOMBAY DYEING & MFG. CO L : 132.03
STL GLOBAL LIMITED : 12.83
INGERSOLL-RAND INDIA LTD : 3399.7
POPULAR VEHICLES N SER L : 118.3
JAIN IRRIGATION SYSTEMS : 40.89
CAREER POINT EDUTECH LTD : 260.45
SICAL LOGISTICS LIMITED : 98.0
BANSWARA SYNTEX LIMITED : 114.42
PRIME CABLE INDUSTRIES L : 88.0
HINDCON CHEMICALS LIMITED : 27.6
OWAIS METAL & MINERAL : 275.15
FIEM INDUSTRIES LIMITED : 2389.4
SHEELA FOAM LIMITED : 595.05
PLATINUM INDUSTRIES LTD : 267.0
MAHINDRA LOGISTIC LIMITED : 329.0
AMBIKA COTTON MILL LTD. : 1262.7
EPPELTONE ENGINEERS LTD : 207.0
MUNJAL AUTO IND. LTD. : 80.16
G R INFRAPROJECTS LIMITED : 1029.0
SIEMENS ENERGY INDIA LTD : 2595.7
TATVA CHIN PHARM CHEM LTD : 1362.3
CHALET HOTELS LIMITED : 879.15
INDOWIND ENERGY LTD : 14.95
DALMIA BHARAT LIMITED : 2113.3
JUBILANT AGRI N CON PRO L : 2357.9
KHANDWALA SECURITIES LTD : 21.8
EMA PARTNERS INDIA LTD : 86.5
SIGNPOST INDIA LIMITED : 220.89
SAI SILKS (KALAMANDIR) L : 154.7
SHREE RAMA MULTI TECH LTD : 62.35
KAMDHENU VENTURES LIMITED : 6.33
IVALUE INFOSOLUTIONS LTD : 274.35
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.26
R. S. SOFTWARE (INDIA) LI : 53.59
BAJAJ AUTO LIMITED : 9160.0
MAZDA LIMITED : 216.89
CIGNITI TECHNOLOGIES LTD : 1725.5
TATA MOTORS LIMITED : 412.95
RENAISSANCE GLOBAL LTD : 125.56
PANACHE DIGILIFE LIMITED : 331.2
AKG EXIM LIMITED : 12.62
KIRLOSKAR OIL ENG LTD : 1271.0
XTGLOBAL INFOTECH LIMITED : 36.34
PULZ ELECTRONICS LIMITED : 31.8
EMMBI INDUSTRIES LIMITED : 99.6
TEXMO PIPE & PRODUCTS LTD : 49.07
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 504.35
HINDUSTAN ZINC LIMITED : 625.15
360 ONE WAM LIMITED : 1202.0
TECHNOCRAFT IND LTD : 2249.9
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 137.03
AGI INFRA LIMITED : 258.7
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.47
SHREE CEMENT LIMITED : 26115.0
GP ECO SOLUTIONS INDIA L : 434.95
ANANT RAJ LIMITED : 566.3
LIBAS CONSU PRODUCTS LTD : 11.15
JAYANT AGRO ORGANICS LTD : 203.55
LLOYDS ENGG WORK LIMITED : 57.42
WONDERLA HOLIDAYS LTD. : 515.05
ASTEC LIFESCIENCES LTD : 720.1
ARFIN INDIA LIMITED : 69.89
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 69.0
JET FREIGHT LOGISTICS LTD : 18.0
ADITYA BIRLA MONEY LTD : 146.72
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 485.1
ASIAN ENERGY SERVICES LTD : 299.65
KRITI NUTRIENTS LIMITED : 68.04
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 1004.1
BHARAT DYNAMICS LIMITED : 1482.6
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 268.95
COFORGE LIMITED : 1758.3
BIRLANU LIMITED : 1520.0
ARVIND SMARTSPACES LTD : 610.4
PLAZA WIRES LIMITED : 41.64
SHIVAM AUTO.LTD : 25.18
BANNARI AMMAN SUGARS LTD : 3639.0
JINDAL WORLDWIDE LTD : 29.26
HESTER BIOSCIENCES LTD : 1592.4
GMR POW AND URBAN INFRA L : 111.97
SUPREME ENGINEERING LTD : 1.13
UDAYSHIVAKUMAR INFRA LTD : 24.36
SIGNATUREGLOBAL INDIA LTD : 1141.8
GHCL TEXTILES LIMITED : 73.1
HANDSON GBL MNGMNT LTD : 71.19
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.0
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 171.35
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 78.06
RAM RATNA WIRES LIMITED : 644.95
RPSG VENTURES LIMITED : 770.5
JAYESH LOGISTICS LIMITED : 169.0
GUJ IND POW CO. LTD : 156.1
ASSO ALCOHOLS & BREW LTD : 964.95
HOUSING DEV & INFRA LTD : 2.39
PUNJAB NATIONAL BANK : 121.15
ORKLA INDIA LIMITED : 613.15
SKF INDIA LTD : 1799.5
ARABIAN PETROLEUM LIMITED : 70.3
EMMVEE PHOTOVOLTAIC PWR L : 188.81
PARAMATRIX TECHNOLOGIES L : 83.35
RULKA ELECTRICALS LIMITED : 107.25
SEQUENT SCIENTIFIC LTD. : 215.33
FUJIYAMA POWER SYSTEMS L : 215.13
GNA AXLES LIMITED : 317.0
MAWANA SUGARS LIMITED : 83.64
VIKRAM SOLAR LIMITED : 243.25
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1505.7
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.85
IFB INDUSTRIES LTD : 1659.4
IFB AGRO INDUSTRIES LTD : 1328.2
GRETEX CORPORATE SERVICES : 346.0
EXXARO TILES LIMITED : 8.01
RAYMOND LTD : 427.1
VASCON ENGINEERS LTD : 46.95
PRAKASH PIPES LIMITED : 243.98
ADANI POWER LTD : 143.14
HEC INFRA PROJECTS LTD : 124.18
ANYA POLYTECH & FERTI LTD : 20.0
DALMIA BHARAT SUG IN LTD : 299.3
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1193.1
DR. LAL PATH LABS LTD. : 1410.8
MOREPEN LAB. LTD : 41.74
PARADEEP PHOSPHATES LTD : 160.74
SHANTI GOLD INTERNATION L : 197.36
TUNWAL E-MOTORS LIMITED : 35.05
LAXMI COTSPIN LIMITED : 19.2
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 352.6
SONATA SOFTWARE LTD : 357.2
ARKADE DEVELOPERS LIMITED : 138.34
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1660.9
IRCON INTERNATIONAL LTD : 170.4
S H KELKAR AND CO. LTD. : 174.02
NAVIN FLUORINE INT. LTD : 5942.5
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4481.9
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 190.82
SINTERCOM INDIA LIMITED : 103.95
VISHWARAJ SUGAR IND LTD : 7.05
KAYA LIMITED : 411.3
KAYNES TECHNOLOGY IND LTD : 4153.5
BIOCON LIMITED. : 400.05
MISHRA DHATU NIGAM LTD : 314.5
DEV ACCELERATOR LIMITED : 42.01
SHREE RAMA NEWSPRINT LTD : 31.28
MAGELLANIC CLOUD LIMITED : 26.03
GTL LTD : 8.15
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 264.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 220.64
PATANJALI FOODS LIMITED : 549.65
BLACK BOX LIMITED : 518.45
BHARAT FORGE LTD : 1458.0
IND TERRAIN FASHIONS LTD : 35.2
ALLIED DIGITAL SERV. LTD : 156.8
SURYALAKSHMI COT MIL LTD : 57.79
GTL INFRA.LTD : 1.22
NLC INDIA LIMITED : 248.4
EPACK PREFAB TECHN LTD : 303.55
BERGER PAINTS (I) LTD : 549.7
EPACK DURABLE LIMITED : 275.35
GENUS POWER INFRASTRU LTD : 306.75
DECCAN CEMENTS LIMITED : 766.85
ASTRON PAPER BORD MIL LTD : 6.28
QUESS CORP LIMITED : 215.54
ASAHI SONGWON COLOR LTD : 271.7
J.G.CHEMICALS LIMITED : 366.05
NILA SPACES LIMITED : 15.56
SATIA INDUSTRIES LIMITED : 66.35
DUDIGITAL GLOBAL LIMITED : 32.2
ACME SOLAR HOLDINGS LTD : 238.53
PTC INDIA LIMITED : 158.2
BAHETI RECYCLING IND LTD : 608.0
NITCO LIMITED : 93.46
LORDS CHLORO ALKALI LTD : 172.71
ZEE ENTERTAINMENT ENT LTD : 92.03
DYNACONS SYS & SOLN LTD : 963.0
ADOR WELDING LTD : 1038.6
PONNIE SUGARS (ERODE) LTD : 267.6
S.A.L. STEEL LTD. : 41.78
ALKEM LABORATORIES LTD. : 5560.0
BHARTIYA INTERNATIONAL : 749.0
STEL HOLDINGS LIMITED : 523.65
TEGA INDUSTRIES LIMITED : 1985.6
GUJ STATE FERT & CHEM LTD : 177.75
VIMTA LABS LIMITED : 624.7
MICROPRO SOFTWARE SOL L : 20.1
FUT LIFESTYLE FASH LTD : 1.42
KOTAK MAHINDRA BANK LTD : 2168.0
TCPL PACKAGING LIMITED : 3021.2
COOL CAPS INDUSTRIES LTD : 70.6
PATTECH FITWELL TUB COM L : 113.5
ARIES AGRO LTD. : 322.25
EID PARRY INDIA LTD : 1053.3
CLASSIC ELECTRODE (IND) L : 77.0
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.05
GSS INFOTECH LIMITED : 16.37
STRIDES PHARMA SCI LTD : 944.2
CEAT LIMITED : 3891.1
ROTO PUMPS LIMITED : 70.65
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2282.0
GODREJ AGROVET LIMITED : 565.35
DIVI S LABORATORIES LTD : 6546.5
TATA TELESERV(MAHARASTRA) : 51.16
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 200.39
FOSECO INDIA LTD : 5040.0
SARDA ENERGY & MIN LTD : 536.2
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.48
CURRENT INFRAPROJECTS LTD : 142.25
DHANLAXMI BANK LIMITED : 24.81
VST INDUSTRIES LTD : 254.55
OSWAL GREENTECH LIMITED : 33.23
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 111.4
PRESTIGE ESTATE LTD : 1596.0
BANG OVERSEAS LTD. : 49.51
ARSHIYA LIMITED : 1.26
VISHAL MEGA MART LIMITED : 137.3
POKARNA LIMITED : 843.5
SPECTRUM ELECTRIC IND LTD : 1220.5
INVENTURE GRO & SEC LTD : 1.2
CELLO WORLD LIMITED : 548.4
PENNAR INDUSTRIES LTD : 201.94
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.91
ACE INTEGRATED SOLU. LTD. : 22.3
SAHYADRI INDUSTRIES LTD : 254.9
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 201.0
AVT NATURAL PRODUCTS LTD : 66.69
VA TECH WABAG LTD : 1282.8
SAT KARTAR SHOPPING LTD : 154.15
PRABHA ENERGY LIMITED : 193.38
FAZE THREE LIMITED : 443.1
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 142.0
IRIS CLOTHINGS LIMITED : 38.24
MAAN ALUMINIUM LIMITED : 163.18
RAMKY INFRA LTD : 573.6
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2292.0
QUADPRO ITES LIMITED : 2.35
YATHARTH HOSP & TRA C S L : 693.05
SHANKARA BLDG PRODUCT LTD : 109.16
MANGALAM GLOBAL ENT LTD : 14.6
SKM EGG PROD EXPORT(I) LT : 432.5
KILITCH DRUGS INDIA LTD : 343.95
JASH ENGINEERING LIMITED : 429.3
DEVYANI INTERNATIONAL LTD : 144.05
MITCON CON & ENG SER LTD : 69.19
PICTUREPOST STUDIOS LTD : 11.0
THEJO ENGINEERING LIMITED : 1776.5
CYBER MEDIA (INDIA) LTD. : 17.02
CANARA BANK : 149.82
HAPPIEST MINDS TECHNO LTD : 484.5
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.77
ANTHEM BIOSCIENCES LTD : 668.25
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 492.6
MULTI COMMODITY EXCHANGE : 10876.0
ORIENTAL AROMATICS LTD : 301.05
SAGILITY LIMITED : 52.12
PAR DRUGS AND CHEM LTD : 106.41
ANUPAM RASAYAN INDIA LTD : 1328.0
ANDHRA SUGARS LTD : 75.55
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 307.0
DIGITIDE SOLUTIONS LTD : 140.21
MODI RUBBER LTD : 140.36
HINDUSTAN COPPER LTD : 429.65
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 548.95
SHRIRAM FINANCE LIMITED : 976.1
DREDGING CORP OF INDIA : 1001.35
BANK OF BARODA : 290.65
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 315.95
BHARAT ROAD NETWORK LTD : 22.18
VAISHALI PHARMA LIMITED : 9.39
LODHA DEVELOPERS LIMITED : 1083.8
IFCI LTD : 52.87
LAXMI ORGANIC INDUS LTD : 171.25
S CHAND AND COMPANY LTD : 165.61
GATEWAY DISTRIPARKS LTD : 62.63
JAGSONPAL PHARMACEUTICALS : 199.58
ASTER DM HEALTHCARE LTD. : 597.6
PRECISION WIRES INDIA LTD : 236.05
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 901.8
WISE TRAVEL INDIA LIMITED : 138.4
MUKTA ARTS LIMITED : 63.83
REPRO INDIA LIMITED : 471.3
SHUBHLAXMI JEWEL ART LTD : 37.6
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 513.65
SAAKSHI MEDTEC N PANELS L : 186.0
HERO MOTOCORP LIMITED : 5712.5
K2 INFRAGEN LIMITED : 61.9
READYMIX CONSTRU MACHI L : 114.5
MANAKSIA STEELS LTD : 75.09
GLOTTIS LIMITED : 62.64
LIKHITHA INFRASTRUC LTD : 204.55
METROPOLIS HEALTHCARE LTD : 1894.1
ALUWIND INFRA-TECH LTD : 70.5
MAHENDRA REALTO & INFRA L : 53.5
UNO MINDA LIMITED : 1300.4
LLOYDS ENTERPRISES LTD : 66.78
BRIGHTCOM GROUP LIMITED : 10.51
VARDHMAN SPC STEEL LTD : 286.2
HEIDELBERGCEMENT (I) LTD : 172.68
WHEELS INDIA LTD : 871.65
SUNFLAG IRON AND STEEL CO : 263.35
SHANKAR LAL RAMPAL LTD : 69.98
ASHAPURA MINECHEM LTD : 883.7
DELPHI WORLD MONEY LTD : 243.0
TATA CAPITAL LIMITED : 344.35
BLB LIMITED : 13.99
HUBTOWN LIMITED : 246.9
THE P K TEA PROD CO LTD : 925.4
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 34.0
R R KABEL LIMITED : 1509.9
SBI LIFE INSURANCE CO LTD : 2029.8
ACCRETION PHARMA LIMITED : 88.0
ONE MOBIKWIK SYSTEMS LTD : 233.9
MAHA RASHTRA APEX COPR. L : 108.18
VICEROY HOTELS LIMITED : 149.5
KHFM HOS FAC MANA SER LTD : 61.0
ELECTRONICS MART IND LTD : 105.01
BIRLA CABLE LIMITED : 136.25
TATA CONSUMER PRODUCT LTD : 1177.4
IRIS BUSINESS SERV LTD : 299.85
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3335.1
SYNGENE INTERNATIONAL LTD : 656.95
AVANTEL LIMITED : 161.81
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 276.3
ARTEMIS MED SERVICE LTD : 275.3
VARDHAMAN ACRYLICS LTD : 37.67
UNITED DRILLING TOOLS LTD : 202.48
BAJAJ HOLDINGS & INVS LTD : 11232.0
SHALBY LIMITED : 201.7
KAUSHALYA INFRA DEV LTD. : 892.0
ECOLINE EXIM LIMITED : 131.0
VIPUL LIMITED : 10.61
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 59.0
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 97.6
INDO RAMA SYNTHETICS LTD : 49.08
BARODABNP - BBNPPGOLD : 132.9
ATLANTAA LIMITED : 44.1
GRAPHITE INDIA LTD : 574.1
PAUSHAK LIMITED : 595.0
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8060.0
ICDS LTD : 43.99
SILLY MONKS ENTERTAIN LTD : 22.22
VESUVIUS INDIA LTD : 481.2
TAMILNAD MERCA BANK LTD : 510.9
AVANTI FEEDS LIMITED : 826.25
GFL LIMITED : 60.35
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 89.55
TEAM INDIA GUARANTY LTD : 288.8
BASF INDIA LTD : 3902.0
GOCL CORPORATION LIMITED : 293.6
SHRADHA INFRAPROJECTS LTD : 40.28
ADITYA BIRLA CAPITAL LTD. : 349.2
KHAITAN CHEM & FERT LTD : 80.0
HINDUSTAN PETROLEUM CORP : 472.3
HINDUSTAN COMPOSITES LTD. : 436.6
NRB INDUS. BEARINGS LTD. : 29.06
NARAYANA HRUDAYALAYA LTD. : 1879.9
K M SUGAR MILLS LTD : 27.26
VINATI ORGANICS LTD : 1591.3
SUN PHARMA ADV.RES.CO.LTD : 135.25
ASTRAZENECA PHARMA IND LT : 9157.0
NOIDA TOLL BRIDGE CO LTD : 4.25
CARE RATINGS LIMITED : 1594.6
GK ENERGY LIMITED : 155.91
ORISSA MIN DEV CO LTD : 4917.0
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5144.0
KANORIA CHEMICALS & INDUS : 77.52
GANESH GREEN BHARAT LTD : 327.0
LUX INDUSTRIES LIMITED : 1136.1
SURYA ROSHNI LTD : 271.4
AGS TRANSACT TECH LTD : 4.18
YES BANK LIMITED : 21.78
ITI LTD : 311.85
SUPRIYA LIFESCIENCE LTD : 757.35
FIDEL SOFTECH LIMITED : 137.6
SONU INFRATECH LIMITED : 76.35
NUVAMA WEALTH MANAGE LTD : 7567.0
KEYNOTE FIN SERV LTD. : 313.3
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 428.5
KALYANI INVEST CO LTD : 4950.0
SUNDARAM CLAYTON LIMITED : 1220.0
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.56
SHIVA TEXYARN LIMITED : 180.35
KUANTUM PAPERS LIMITED : 93.86
ARCHIDPLY DECOR LIMITED : 79.78
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 861.9
RUCHIRA PAPERS LIMITED : 121.34
OBEROI REALTY LIMITED : 1668.9
MOVING MEDIA ENTER LTD : 49.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.74
INOX INDIA LIMITED : 1110.4
HISAR METAL IND. LIMITED : 164.89
RANE (MADRAS) LIMITED : 780.25
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 84.9
URAVI DEFENCE &TECH LTD : 208.16
ICICI PRU LIFE INS CO LTD : 651.5
CYIENT DLM LIMITED : 428.0
ALEMBIC PHARMA LTD : 856.0
HINDUJA GLOBAL SOLS. LTD. : 455.0
MANGAL CREDIT N FINCORP L : 170.18
MAHARASHTRA SEAMLESS LTD : 551.45
INFOLLION RESEARCH SER L : 384.5
TRIB BHIMJI ZAVERI LTD : 163.63
KOTYARK INDUSTRIES LTD : 245.1
INDIA NIPPON ELECT  LTD : 796.0
APOLLO PIPES LIMITED : 304.0
SECMARK CONSULTANCY LTD : 116.35
VISHNU CHEMICALS LIMITED : 540.0
TECHERA ENGINEER (IND) L : 217.15
AVI ANSH TEXTILE LIMITED : 114.5
MOSCHIP TECHNOLOGIES LTD : 209.85
SONA BLW PRECISION FRGS L : 484.6
REMUS PHARMACEUTICALS L : 739.9
SANOFI INDIA LIMITED : 4091.8
EIH ASSOCIATED HOTELS LTD : 357.95
FLYSBS AVIATION LIMITED : 519.0
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 29.75
ASTRAL LIMITED : 1401.1
NETWORK PEOPLE SRV TECH L : 1392.2
VIGOR PLAST INDIA LIMITED : 79.0
GLOBE CIVIL PROJECTS LTD : 59.56
GLOBALE TESSILE LIMITED : 12.17
AWFIS SPACE SOLUTIONS LTD : 493.85
BALAJI TELEFILMS LIMITED. : 118.65
TEERTH GOPICON LIMITED : 79.15
BRIGADE HOTEL VENTURE LTD : 70.53
TATA TECHNOLOGIES LIMITED : 660.95
MIC ELECTRONICS LTD : 45.7
KARUR VYSYA BANK LTD : 249.85
MACOBS TECHNOLOGIES LTD : 209.0
VINTAGE COFFEE N BVRGS L : 156.73
RADHIKA JEWELTECH LIMITED : 79.15
BANKA BIOLOO LIMITED : 65.4
AMARA RAJA ENERGY MOB LTD : 928.8
ASIAN HOTELS (EAST) LTD : 133.5
BLUE DART EXPRESS LTD : 5455.5
SURATWWALA BUS GROUP LTD : 37.68
AGRI-TECH (INDIA) LIMITED : 159.9
COROMANDEL INTERNTL. LTD : 2417.8
GEECEE VENTURES LIMITED : 332.8
RANE HOLDINGS LIMITED : 1310.5
PASHUPATI COTSPIN LIMITED : 809.9
FINOLEX CABLES LTD : 775.3
JYOTHY LABS LIMITED : 280.8
SUYOG TELEMATICS LIMITED : 625.0
DIC INDIA LIMITED : 483.95
TRENT LTD : 4296.0
PASUPATI ACRYLON LIMITED : 54.17
TECH MAHINDRA LIMITED : 1630.4
GILLETTE INDIA LTD : 8250.5
BRITANNIA INDUSTRIES LTD : 6043.0
VINNY OVERSEAS LIMITED : 1.3
AETHER INDUSTRIES LIMITED : 836.85
CMS INFO SYSTEMS LIMITED : 348.25
TVS SRICHAKRA LIMITED : 4057.0
MAHANAGAR GAS LTD. : 1132.6
MAHINDRA EPC IRRIG LTD : 126.73
GOA CARBON LIMITED : 401.0
SMARTLINK HOLDINGS LTD : 133.51
CONTAINER CORP OF IND LTD : 509.15
DEEPAK BUILDERS & ENG I L : 120.1
VIDHI SPCLTY F INGRDNTS L : 333.75
ENTERTAIN NET. IND. LTD. : 112.14
SALZER ELECTRONICS LTD : 694.2
MALU PAPER MILLS LIMITED : 36.18
VIAZ TYRES LIMITED : 66.5
THYROCARE TECH LTD : 454.15
UMA EXPORTS LIMITED : 40.15
DEE DEVELOPMENT ENG LTD : 218.85
MONTE CARLO FASHIONS LTD. : 715.6
VRAJ IRON AND STEEL LTD : 126.5
SILGO RETAIL LIMITED : 75.07
KANSAI NEROLAC PAINTS LTD : 229.59
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 163.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.0
SANGHI INDUSTRIES LTD : 63.67
STATE BANK OF INDIA : 969.9
ADVANCE AGROLIFE LIMITED : 124.95
NAGREEKA CAP & INFR.LTD : 28.0
KAMAT HOTELS (I) LTD : 238.23
RAMDEVBABA SOLVENT LTD : 95.8
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1016.0
TARAPUR TRANSFORMERS LTD : 29.65
CAPRI GLOBAL CAPITAL LTD : 178.5
PANACEA BIOTEC LTD : 359.05
AAKAAR MEDICAL TECHNO LTD : 70.3
MAHINDRA LIFESPACE DEVLTD : 399.3
NAHAR SPINNING MILLS LTD. : 197.91
OMKAR SPL CHEM LTD : 6.06
ATLAS CYCLE (HARYANA) LTD : 92.48
KDDL LIMITED : 2410.1
IMAGICAAWORLD ENT LTD : 47.93
FIVE-STAR BUS FIN LTD : 561.35
ORBIT EXPORTS LIMITED : 191.0
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.0
TALBROS AUTO. COMP. LTD : 283.0
AXISCADES TECH LTD : 1368.0
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1579.5
SURYODAY SMALL FIN BK LTD : 142.67
NEXT MEDIAWORKS LIMITED : 6.24
DIGISPICE TECHNOLOGIES LT : 25.53
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 716.1
EMS LIMITED : 437.65
AAVAS FINANCIERS LIMITED : 1502.5
RACE ECO CHAIN LIMITED : 141.98
RESTAURANT BRAND ASIA LTD : 66.11
JK PAPER LIMITED : 363.55
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 192.5
KALPATARU PROJECT INT LTD : 1201.1
TATA STEEL LIMITED : 170.86
PIX TRANSMISSIONS LIMITED : 1427.0
WANBURY LIMITED : 233.95
CRISIL LTD : 4286.8
REGAAL RESOURCES LIMITED : 73.66
JAGRAN PRAKASHAN LIMITED : 71.38
SILVER TOUCH TECHNO LTD : 864.6
RAMA PHOSPHATES LIMITED : 163.5
NAGA DHUNSERI GROUP LTD : 2874.9
ARO GRANITE IND. LTD. : 31.2
GLOBAL SURFACES LIMITED : 107.1
KSOLVES INDIA LIMITED : 292.95
HMA AGRO INDUSTRIES LTD : 28.87
KITEX GARMENTS LTD : 184.1
NIRMAN AGRI GENTICS LTD : 64.5
JINDAL PHOTO LIMITED : 1500.1
MRF LTD : 152110.0
BLUE PEBBLE LIMITED : 112.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 259.05
OMAX AUTOS LTD : 103.98
SHRI HARE-KRI SPO IRON L : 54.75
JSW HOLDINGS LIMITED : 20485.0
WIPRO LTD : 267.75
N R VANDANA TEX IND LTD : 61.0
SANSTAR LIMITED : 89.9
NGL FINE CHEM LIMITED : 1321.2
NORTHERN ARC CAPITAL LTD : 254.5
TAMILNADU NEWSPRT & PAPER : 143.86
PRAMARA PROMOTIONS LTD : 349.5
QUALITY POWER ELEC EQUP L : 732.1
REPCO HOME FINANCE LTD : 400.55
DANISH POWER LIMITED : 662.0
SUPREME FACILITY MGMT LTD : 31.95
L&T FINANCE LIMITED : 304.45
SIGACHI INDUSTRIES LTD : 34.2
AEGIS VOPAK TERMINALS LTD : 246.5
CHAMUNDA ELECTRICAL LTD : 53.4
URBAN ENVIRO WASTE MGMT L : 148.5
KSHITIJ POLYLINE LIMITED : 2.83
INTEGRA ESSENTIA LIMITED : 1.55
AKSHARCHEM INDIA LIMITED : 248.55
NOVA AGRITECH LIMITED : 39.0
SAMPANN UTPADAN INDIA LTD : 33.4
KORE DIGITAL LIMITED : 187.8
SOLARWORLD ENERGY SOL LTD : 271.8
MANGALAM ALLOYS LIMITED : 51.85
RATEGAIN TRAVEL TECHN LTD : 660.95
MIDWEST LIMITED : 1611.7
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 46.5
ONWARD TECHNOLOGIES LTD : 276.0
WAAREE ENERGIES LIMITED : 3087.8
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 899.35
OBSC PERFECTION LIMITED : 300.05
INDO US BIOTECH LTD : 121.46
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.21
LANCOR HOLDINGS LIMITED : 25.0
GODREJ PROPERTIES LTD : 2022.5
MANOMAY TEX INDIA LTD : 211.15
SAREGAMA INDIA LIMITED : 349.5
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 480.0
PRATHAM EPC PROJECTS LTD : 153.05
GLOBAL VEC HELICORP LTD : 207.31
RACHANA INFRA LTD : 37.55
FACT LTD : 878.85
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 4013.9
AUTOLINE INDUSTRIES LTD : 82.5
HARRISON MALAYALAM LTD : 161.0
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 150.05
KRITIKA WIRES LIMITED : 7.19
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 44.06
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 217.6
VEDANTA LIMITED : 597.35
INDIAN HUME PIPE CO. LTD. : 421.1
VIBHOR STEEL TUBES LTD : 133.61
PREMIER POLYFILM LTD : 41.22
KALYANI STEELS LIMITED : 741.6
KAY CEE ENERGY & INFRA L : 153.0
GENSOL ENGINEERING LTD : 27.4
THE STATE TRADING CORPN : 123.23
TVS HOLDINGS LIMITED : 14150.0
MAHARASHTRA SCOOTERS LTD : 14151.0
MAGADH SUGAR & ENERGY LTD : 510.6
ENTERO HEALTHCARE SOLU L : 955.3
MAX HEALTHCARE INS LTD : 1088.2
DEN NETWORKS LTD : 31.84
FINEOTEX CHEMICAL LIMITED : 24.38
B&B TRIPLEWALL CONT LTD : 190.88
HARDWYN INDIA LIMITED : 17.49
MOLD-TEK PACKAGING LTD : 609.0
COFFEE DAY ENTERPRISE LTD : 35.32
PRIME FOCUS LIMITED : 233.8
NIDAN LABS AND HEALTH LTD : 18.85
NIPPON L I A M LTD : 886.95
ENERGY DEVE. CO.LTD : 19.46
KAPSTON SERVICES LIMITED : 300.15
LMW LIMITED : 14880.0
TRACXN TECHNOLOGIES LTD : 40.72
GRANULES INDIA LIMITED : 613.95
GLOSTER LIMITED : 642.15
AIA ENGINEERING LIMITED : 3938.4
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 260.0
CINEVISTA LIMITED : 15.55
KELLTON TECH SOL LTD : 19.0
MUFIN GREEN FINANCE LTD : 116.5
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 941.15
HEUBACH COLORANTS IND LTD : 471.95
ASHOKA BUILDCON LTD : 173.55
KRISHNA INST OF MED SCI L : 634.0
IND SWIFT LABORATORIES LT : 92.0
STAR PAPER MILLS LTD : 164.0
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5593.0
SANSERA ENGINEERING LTD : 1700.0
HP TELECOM INDIA LIMITED : 280.0
CHOLAMANDALAM IN & FIN CO : 1699.3
NEOGEN CHEMICALS LIMITED : 1094.8
CREATIVE GRAPHICS S IND L : 199.0
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 313.55
DHRUV CONSULTANCY SER LTD : 48.0
PRITISH NANDY COMMUNICATI : 27.24
HMT LTD - : 47.9
SECUREKLOUD TECH LIMITED : 25.0
U. Y. FINCORP LIMITED : 14.16
DHAMPUR BIO ORGANICS LTD : 76.34
ADITYA VISION LIMITED : 511.75
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 174.02
SHEMAROO ENTER. LTD. : 107.5
DEEM ROLL TECH LIMITED : 49.0
SHIVA MILLS LIMITED : 61.0
TEJAS NETWORKS LIMITED : 451.75
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.9
SHEETAL UNIVERSAL LIMITED : 153.8
SRI ADHIKARI BRO TELE N L : 1584.0
GNG ELECTRONICS LIMITED : 314.0
DHUNSERI INVESTMENTS LTD : 1340.0
PUNJAB & SIND BANK : 26.8
ANAND RATHI SH N STK BR L : 661.75
KOTHARI PRODUCTS LTD : 76.35
GLOBAL HEALTH LIMITED : 1181.8
VISHNU PRAKASH R PUNGLI L : 58.5
ARCHIES LTD : 18.5
DODLA DAIRY LIMITED : 1230.1
NITIN SPINNERS LIMITED : 319.65
SCHNEIDER ELECTRIC INFRA : 743.55
LEELA PALACES HOTEL LTD : 421.25
P&G HYGIENE & HEALTH CARE : 13088.0
INDIQUBE SPACES LIMITED : 202.0
ADVENT HOTELS INTERNATI L : 241.51
UNIVERSAL CABLES LTD : 900.2
SIL INVESTMENTS LIMITED : 519.2
TD POWER SYSTEMS LTD. : 726.8
PRAJ INDUSTRIES LTD : 335.45
TUBE INVEST OF INDIA LTD : 2601.0
EMKAY TOOLS LIMITED : 897.95
COASTAL CORPORATION LTD : 47.0
UNITED SPIRITS LIMITED : 1425.8
VIP CLOTHING LIMITED : 32.17
CRIZAC LIMITED : 288.15
PRICOL LIMITED : 634.2
FABTECH TECHNOLOGIES LTD : 210.08
NAVKAR CORPORATION LTD. : 102.4
APEX ECOTECH LIMITED : 130.0
SUVEN LIFE SCIENCES LTD : 167.72
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 94.88
CYBER MEDIA RES & SER LTD : 68.8
GMM PFAUDLER LIMITED : 1065.7
JINDAL STAINLESS LIMITED : 801.5
ADANI PORT & SEZ LTD : 1506.0
ABANS FINANCIAL SRVCS LTD : 201.2
VOLTAS LTD : 1403.2
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 529.8
AVADH SUG & ENERGY LTD : 372.05
GOODLUCK INDIA LIMITED : 1055.5
NETWEB TECH INDIA LTD : 3203.1
HBL ENGINEERING LTD : 882.4
ESAF SMALL FINANCE BANK L : 26.25
AVG LOGISTICS LIMITED : 177.0
GRASIM INDUSTRIES LTD : 2834.2
LUPIN LIMITED : 2105.3
AVALON TECHNOLOGIES LTD : 885.3
DELTA CORP LIMITED : 71.02
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 128.79
UNIVASTU INDIA LIMITED : 69.1
NMDC LTD. : 81.58
CHAMBAL FERTILIZERS LTD : 474.0
B.L.KASHYAP & SON LTD : 50.97
MASON INFRATECH LIMITED : 191.0
C2C ADVANCED SYSTEMS LTD : 511.0
ZENITH DRUGS LIMITED : 53.0
SOM DIST & BREW LTD : 111.22
D.B.CORP LTD : 263.3
KABRA EXTRUSION TECHNIK L : 222.55
ALIVUS LIFE SCIENCES LTD : 909.0
IL&FS TRANS NET LTD : 2.83
BIRLASOFT LIMITED : 449.35
TARA CHAND INFRA SOLN LTD : 77.77
63 MOONS TECHNOLOGIES LTD : 755.85
INDIGO PAINTS LIMITED : 1158.1
SUNTECK REALTY LIMITED : 414.6
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 170.38
MOKSH ORNAMENTS LIMITED : 15.11
VOLTAMP TRANSFORMERS LTD : 7900.5
AKANKSHA POWER N INFRA L : 73.0
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 64.79
VISAGAR POLYTEX LTD : 0.68
TOLINS TYRES LIMITED : 133.75
AARON INDUSTRIES LIMITED : 180.04
KALYANI FORGE LIMITED : 638.0
MONARCH NETWORTH CAP LTD : 306.3
SHYAM TELECOM LIMITED : 12.46
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 112.46
JINDAL POLY FILMS LIMITED : 491.4
METRO BRANDS LIMITED : 1176.9
AMRUTAJAN HEALTH LTD : 677.1
TRANSINDIA REAL ESTATE L : 28.58
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 168.3
DEEPAK FERTILIZERS & PETR : 1250.8
MUTHOOT FINANCE LIMITED : 3863.7
TARMAT LIMITED : 51.6
RITCO LOGISTICS LIMITED : 275.1
FUTURE ENTERPRISES LTD : 0.48
MAN COAT METAL & IND LTD : 132.03
VODAFONE IDEA LIMITED : 12.08
RHI MAGNESITA INDIA LTD : 447.25
TERA SOFTWARE LIMITED : 410.05
SUDARSHAN CHEMICAL INDS L : 959.6
JINDAL SAW LIMITED : 166.98
THE PHOENIX MILLS LTD : 1856.4
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1284.6
BAJAJ ELECT.LTD : 486.0
PRIME SECURITIES LIMITED : 293.55
INDO BORAX & CHEMICAL LTD : 273.29
CIE AUTOMOTIVE INDIA LTD : 398.35
PETRO CARBON AND CHEMI L : 198.6
LA OPALA RG LIMITED : 204.67
INOX WIND LIMITED : 128.29
MADHAV COPPER LIMITED : 51.69
SHEETAL COOL PRODUCTS LTD : 312.96
JSW INFRASTRUCTURE LTD : 286.7
ABBOTT INDIA LIMITED : 28105.0
AHLADA ENGINEERS LIMITED : 49.6
VMART RETAIL LTD : 746.55
SIGNET INDUSTRIES LIMITED : 54.94
STEEL CITY SECURITIES LTD : 91.49
NCC LIMITED : 160.99
AEROFLEX INDUSTRIES LTD : 204.11
CASTROL INDIA LIMITED : 197.64
ZAGGLE PREPA OCEAN SER L : 352.2
GALA PRECISION ENG LTD : 809.3
OIL AND NATURAL GAS CORP. : 233.8
VARDHMAN TEXTILES LIMITED : 444.15
MEGASTAR FOODS LIMITED : 239.99
BOMBAY SUPER HYBRID SEEDS : 111.27
ROSSARI BIOTECH LIMITED : 587.7
SPANDANA RS.5 PPD UP : 139.6
POLYSIL IRRIGATION SYST L : 309.0
MOTHERSON SUMI WRNG IND L : 45.15
OSIA HYPER RETAIL LIMITED : 15.33
INDIAN RAIL TOUR CORP LTD : 682.3
CHEMCON SPECIAL CHEM LTD : 202.01
ERIS LIFESCIENCES LIMITED : 1550.0
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 244.1
INNOVANA THINKLABS LTD : 417.05
DATAMATICS GLOBAL SER LTD : 851.0
NAVA LIMITED : 561.2
AFFLE 3I LIMITED : 1782.6
ADANI ENERGY SOLUTION LTD : 997.05
BLUESTONE JEWEL LFSTL LTD : 503.65
LIBERTY SHOES LTD : 281.5
NUPUR RECYCLERS LIMITED : 56.77
GLOBAL EDUCATION LIMITED : 91.5
PRAXIS HOME RETAIL LTD : 9.19
3P LAND HOLDINGS LIMITED : 37.5
CONTROL PRINT LIMITED : 708.45
HINDPRAKASH INDUSTRY LTD : 135.04
HRH NEXT SERVICES LIMITED : 29.25
SAGAR CEMENTS LIMITED : 211.41
NEPTUNE PETROCHEMICALS L : 213.0
INDIA PESTICIDES LIMITED : 175.99
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.52
CAMLIN FINE SCIENCES LTD : 152.98
NALWA SONS INVESTMENT LTD : 6589.0
VADILAL INDUSTRIES LTD : 5000.5
COCHIN SHIPYARD LIMITED : 1652.1
BALKRISHNA PAPER MILLS L : 18.46
INDIAN RAILWAY FIN CORP L : 121.74
IMPEX FERRO TECH LIMITED : 1.82
ADVANI HOT.& RES.(I) LTD : 57.25
JOHNSON CONTROLS HITACHI : 1479.9
BIKEWO GREEN TECH LIMITED : 20.0
DCM FINANCIAL SERVICES LT : 5.27
ADVANCED ENZYME TECH LTD : 307.0
YATRA ONLINE LIMITED : 181.01
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 59.3
BAFNA PHARMACEUTICALS LTD : 172.75
PROTEAN EGOV TECHNO LTD : 778.4
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 272.71
PREMIER ROADLINES LIMITED : 80.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 663.2
SUTLEJ TEXT & INDUS LTD : 32.8
GUJ. APOLLO IND. LTD. : 421.0
DRONE DESTINATION LIMITED : 68.4
VALIANT LABORATORIES LTD : 69.68
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 122.83
SML MAHINDRA LIMITED : 3725.0
NIRAJ CEMENT STRUC LTD : 41.15
ASIAN PAINTS LIMITED : 2789.3
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 695.0
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.19
SANDHAR TECHNOLOGIES LTD : 551.45
VISHNUSURYA PROJ N INFR L : 175.0
MAGNUM VENTURES LTD. : 22.97
ATHER ENERGY LIMITED : 725.45
SIS LIMITED : 332.5
PREMIUM PLAST LIMITED : 40.05
HONEYWELL AUTOMATION IND : 33300.0
UCAL LIMITED : 112.17
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 100.03
LINC LIMITED : 114.74
AKIKO GLOBAL SERVICES L : 267.0
WOL 3D INDIA LIMITED : 180.0
MPHASIS LIMITED : 2905.7
IPCA LABORATORIES LTD : 1420.9
NTPC LTD : 324.3
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 347.3
THEMIS MEDICARE LTD. : 103.44
RASHI PERIPHERALS LIMITED : 344.4
ZIM LABORATORIES LIMITED : 70.6
BIGBLOC CONSTRUCTION LTD : 68.35
EIH LIMITED : 365.75
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.85
INDIAN ENERGY EXC LTD : 141.0
RAVINDRA ENERGY LIMITED : 168.47
UGRO CAPITAL LIMITED : 174.01
UNIMECH AEROSPACE N MFG L : 933.6
KIRI INDUSTRIES LIMITED : 589.0
GLOBE ENTERPRISE (I) LTD : 2.72
REFRACTORY SHAPES LIMITED : 57.6
PRISM JOHNSON LIMITED : 146.34
SURANA TELECOM AND POW LT : 21.5
RESPONSIVE INDUSTRIES LTD : 202.52
ORIENT PRESS LIMITED : 79.12
AKI INDIA LIMITED : 7.08
SPECTRUM TALENT MGMT LTD : 89.35
LIC HOUSING FINANCE LTD : 540.95
CAPLIN POINT LAB LTD. : 1972.0
HIND RECTIFIER LIMITED : 1463.8
VIKAS ECOTECH LIMITED : 1.83
ATAL REALTECH LIMITED : 25.48
KRITI INDUSTRIES IND LTD : 88.67
NET AVENUE TECHNOLOGIES L : 3.95
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3060.0
ACCELYA SOLN INDIA LTD : 1299.0
CUBEX TUBINGS LTD : 93.68
ASPIRE & INNOVATIVE ADV L : 17.45
KOTAK PSU BANK : 830.0
PHOENIX OVERSEAS LIMITED : 18.3
DISH TV INDIA LTD. : 3.97
AVP INFRACON LIMITED : 125.0
BARFLEX POLYFILMS LIMITED : 73.3
PACE DIGITEK LIMITED : 195.2
MAX ESTATES LIMITED : 456.0
INDO-NATIONAL LIMITED : 417.0
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 142.25
RELIABLE DATA SERVICE LTD : 147.4
MAITHAN ALLOYS LTD : 972.0
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 350.75
BCL INDUSTRIES LIMITED : 32.29
BHARAT WIRE ROPES LTD. : 182.65
CROWN LIFTERS LIMITED : 136.5
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 352.25
OSEL DEVICES LIMITED : 602.15
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 143.68
SUMEET IND LIMITED : 31.0
APL APOLLO TUBES LTD : 1857.5
FRESHARA AGRO EXPORTS LTD : 174.9
ORIENT BELL LIMITED : 270.85
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.29
HERCULES INVESTMENTS LTD : 159.29
MAX INDIA LIMITED : 187.41
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 248.9
THE GE SHPG.LTD : 1104.9
MANGALAM DRUG & CHEM LTD : 23.94
OPTIEMUS INFRACOM LTD : 503.8
MUTHOOT MICROFIN LIMITED : 178.55
BAAZAR STYLE RETAIL LTD : 276.1
AKASH INFRA-PROJECTS LTD : 25.88
FSN E COMMERCE VENTURES : 259.7
MAN INDUSTRIES (I) LTD. : 400.5
BAID FINSERV LIMITED : 11.7
CELLECOR GADGETS LIMITED : 29.8
CENTURY PLYBOARDS (I) LTD : 831.85
CHAVDA INFRA LIMITED : 125.35
ABB INDIA LIMITED : 5239.0
TAURIAN MPS LIMITED : 230.0
DC INFOTECH AND COMUN LTD : 247.15
INDIAN EMULSIFIERS LTD : 89.85
GREENPLY INDUSTRIES LTD : 259.8
RACL GEARTECH LIMITED : 1071.9
ON DOOR CONCEPTS LIMITED : 121.15
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1262.8
ORCHID PHARMA LIMITED : 774.0
AAA TECHNOLOGIES LIMITED : 95.0
NUCLEUS SOFTWARE EXPORTS : 925.6
SADBHAV INFRA PROJ LTD. : 3.8
HARSHA ENGINEERS INT LTD : 377.2
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1040.2
JYOTI CNC AUTOMATION LTD : 990.0
TIGER LOGISTICS (INDIA) L : 37.33
BHARAT GEARS LTD : 107.99
ALPA LABORATORIES LTD : 78.41
CL EDUCATE LIMITED : 84.71
WESTERN CARRIERS (IND) L : 122.41
EVEREADY INDS. IND.  LTD. : 333.0
ARISINFRA SOLUTIONS LTD : 138.4
TIME TECHNOPLAST LTD. : 185.7
ICE MAKE REFRIGERAT LTD : 813.3
USHA MARTIN LTD. : 456.1
SANATHAN TEXTILES LIMITED : 437.6
ARROW GREENTECH LIMITED : 517.05
SURAJ LIMITED : 252.0
ONESOURCE SPECL PHARMA L : 1684.6
GLOBE INTL CARRIERS LTD : 47.0
SYMPHONY LIMITED : 845.5
CENTURY EXTRUSIONS LTD : 21.35
INDIA GLYCOLS LTD : 1054.6
KRISHNA DEF AND ALD IND L : 788.0
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 251.51
SHAH ALLOYS LIMITED : 70.99
ZENITH EXPORTS LTD : 218.85
G-TEC JAINX EDUCATION LTD : 24.03
SATTVA ENGINEERING CSTN L : 64.85
APOLLO HOSPITALS ENTER. L : 7186.0
SUDEEP PHARMA LIMITED : 641.25
DOLLAR INDUSTRIES LIMITED : 366.5
LAXMI GOLDORNA HOUSE LTD : 284.35
MAHESHWARI LOGISTICS LTD. : 50.0
SADHANA NITROCHEM LIMITED : 7.89
TATA POWER CO LTD : 381.85
UTKARSH SMALL FIN BANK L : 15.13
JULLUNDUR MOT AGENCY LTD : 79.39
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1740.0
STANLEY LIFESTYLES LTD : 214.2
ROBUST HOTELS LIMITED : 190.8
NIBE LIMITED : 1135.0
THOMAS COOK (INDIA) LTD : 143.88
THE INDIAN HOTELS CO. LTD : 737.9
MADHYA BHARAT AGRO P. LTD : 415.5
CREATIVE EYE LIMITED : 7.13
JBM AUTO LIMITED : 630.9
A G UNIVERSAL LIMITED : 62.0
MT EDUCARE LTD : 1.74
ANDHRA PAPER LIMITED : 67.77
NIVA BUPA HEALTH INS CO L : 76.02
ALPEX SOLAR LIMITED : 817.0
ABS MARINE SERVICES LTD : 200.9
ATUL LTD : 6051.0
BOSS PACKAGING SOLU LTD : 43.5
PRECOT LIMITED : 425.0
SAWALIYA FOOD PRODUCTS L : 312.8
CEIGALL INDIA LIMITED : 248.8
HLV LIMITED : 9.76
NORTH EAST CARRY CORP LTD : 18.54
RAJOO ENGINEERS LIMITED : 62.5
NILA INFRASTRUCTURES LTD : 9.83
SWAN CORP LIMITED : 463.7
SCODA TUBES LIMITED : 157.0
MARICO LIMITED : 738.65
FCS SOFTWARE SOLN. LTD. : 1.92
CONCORD BIOTECH LIMITED : 1349.9
PRUDENT CORP ADV SER LTD : 2629.0
SHARDA CROPCHEM LTD. : 878.2
PRESSTONIC ENGINEERING L : 62.0
TRIVENI TURBINE LIMITED : 545.15
PAVNA INDUSTRIES LIMITED : 24.93
ANUH PHARMA LIMITED : 79.2
HB STOCKHOLDINGS LIMITED : 75.76
SUMMIT SECURITIES LTD : 2003.4
EMAMI PAPER MILLS LIMITED : 87.2
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 517.4
INDOCO REMEDIES LTD. : 235.55
INDUS TOWERS LIMITED : 427.7
BANARAS BEADS LTD : 129.0
KEC INTL. LIMITED : 740.45
ADANI TOTAL GAS LIMITED : 566.75
ADITYA BIRLA REAL EST LTD : 1701.6
NANDANI CREATION LIMITED : 28.83
IVP LTD : 150.0
CORAL INDIA FIN & HOUS LT : 41.64
ARIHANT CAPITAL MKTS LTD : 93.04
TEXMACO RAIL & ENG. LTD. : 134.14
TOUCHWOOD ENTERTAIN LTD. : 104.1
GRAVITA INDIA LIMITED : 1846.8
SARLA PERF. FIBERS LTD : 90.19
COSMO FIRST LIMITED : 670.35
CENTUM ELECTRONICS LTD : 2404.6
P S RAJ STEELS LIMITED : 318.0
BMW VENTURES LIMITED : 58.47
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 106.95
TITAGARH RAIL SYSTEMS LTD : 860.35
A B INFRABUILD LIMITED : 18.25
NIKITA GRENTEC RECYCL LTD : 135.2
COUNTRY CONDO S LIMITED : 5.46
HINDUSTAN OIL EXPLORATION : 154.73
ALPHAGEO (INDIA) LIMITED : 224.84
GEOJIT FINANCIAL SER L : 78.18
SHERA ENERGY LIMITED : 130.7
NCL INDUSTRIES LIMITED : 196.56
ZODIAC ENERGY LIMITED : 302.3
INFIBEAM AVENUES LIMITED : 16.5
AESTHETIK ENGINEERS LTD : 91.4
D K ENTERPRISES GLOBAL L : 79.55
IIFL CAPITAL SERVICES LTD : 335.0
HEXAWARE TECHNOLOGIES LTD : 750.05
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 340.0
JSW ENERGY LIMITED : 484.2
BARTRONICS INDIA LIMITED : 12.37
PRITIKA AUTO INDUS LTD : 13.15
JSW STEEL LIMITED : 1093.2
VARDHMAN HOLDINGS LIMITED : 3600.2
INDOGULF CROPSCIENCES LTD : 83.3
SADHAV SHIPPING LIMITED : 102.0
DATA PATTERNS INDIA LTD : 2690.0
IGARASHI MOTORS INDIA LTD : 443.1
GUJARAT RAFFIA INDUST LTD : 49.3
AIRAN LIMITED : 18.5
LG BALAKRISHNAN & BROS : 1877.0
VRL LOGISTICS LIMITED : 269.0
NELCO LTD : 745.15
EVEREST KANTO CYLINDERLTD : 115.67
ROUTE MOBILE LIMITED : 704.9
ROCKINGDEALS CIRCU ECO L : 250.0
TATA COMMUNICATIONS LTD : 1785.7
VERANDA LEARNING SOL LTD : 190.49
EMKAY TAP & CUT. TOOL LTD : 120.0
COAL INDIA LTD : 402.5
GARDEN REACH SHIP&ENG LTD : 2473.5
BAJAJ FINANCE LIMITED : 1020.5
NBCC (INDIA) LIMITED : 116.1
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 840.95
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4442.4
TRANSRAIL LIGHTING LTD : 598.85
GALAXY MEDICARE LIMITED : 22.35
RELIANCE INDUSTRIES LTD : 1557.9
SUPREME PETROCHEM LIMITED : 651.85
SONAM LIMITED : 41.76
NK INDUSTRIES LTD : 68.0
ORIENT HOTELS LTD : 103.53
BHARAT SEATS LIMITED : 180.19
NELCAST LIMITED : 105.43
BAYER CROPSCIENCE LTD : 4517.0
RAINBOW CHILDRENS MED LTD : 1360.2
SAVITA OIL TECHNOLO. LTD : 396.15
V MARC INDIA LIMITED : 696.1
INDRAPRASTHA GAS LTD : 193.84
KAUSHALYA LOGISTICS LTD : 48.0
NEWGEN SOFTWARE TECH LTD : 850.35
SHIPPING CORP OF INDIA LT : 218.7
HAPPY FORGINGS LIMITED : 1089.4
ANKIT MET & POW LTD : 1.75
AARTECH SOLONICS LIMITED : 51.0
MANGAL ELECTRICAL IND L : 374.0
CHANDAN HEALTHCARE LTD : 322.0
SHREYANS INDUSTRIES LTD : 174.99
ONE POINT ONE SOL LTD : 55.92
DAM CAPITAL ADVISORS LTD : 215.55
FINOLEX INDUSTRIES LTD : 169.3
SENORES PHARMACEUTICALS L : 804.0
SAVY INFRA AND LOGI LTD : 164.25
SUNDROP BRANDS LIMITED : 700.0
GUJ NAR VAL FER & CHEM L : 489.7
TATA CONSULTANCY SERV LT : 3311.3
MODISON LIMITED : 137.27
JK TYRE & INDUSTRIES LTD : 509.55
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 370.0
LAKSHMI FIN IND CORP LTD : 175.1
ACCENT MICROCELL LIMITED : 335.0
RAJRATAN GLOBAL WIRE LTD : 471.55
DIGICONTENT LIMITED : 32.06
SINCLAIRS HOTELS LIMITED : 83.91
STALLION IND FLUOROCHEM L : 205.0
SAPPHIRE FOODS INDIA LTD : 250.61
LINDE INDIA LIMITED : 5863.0
HDB FINANCIAL SERVICES L : 758.0
DILIGENT MEDIA CORP LTD. : 4.05
SMARTEN POWER SYSTEMS LTD : 73.45
BLS INTL SERVS LTD : 323.05
JINKUSHAL INDUSTRIES LTD : 92.28
MASTEK LTD : 2148.9
BEML LIMITED : 1860.9
EFC (I) LIMITED : 304.55
UPSURGE SEEDS OF AGRI LTD : 146.0
USHA FINANCIAL SERVICES L : 36.1
KCP LTD : 180.84
INDOSTAR CAPITAL FIN LTD : 241.9
SWASTIK PIPE LIMITED : 22.6
NTPC GREEN ENERGY LIMITED : 92.64
SATIN CREDIT NET LTD : 141.42
SANGAM (INDIA) LTD : 441.4
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 350.2
SAKUMA EXPORTS LIMITED : 2.2
CHOLAMANDALAM FIN HOL LTD : 1880.3
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 78.7
ORTIN GLOBAL LIMITED : 14.5
MALLCOM (INDIA) LIMITED : 1173.3
PAKKA LIMITED : 108.39
RANA SUGARS LTD. : 12.58
MIRCELECTR-DEPO : 26.14
WELSPUN LIVING LIMITED : 134.7
SOLEX ENERGY LIMITED : 1361.1
AMBUJA CEMENTS LTD : 550.5
CORDS CABLE INDUS LTD. : 190.81
PG ELECTROPLAST LTD : 583.25
SPIC LTD : 80.42
IBL FINANCE LIMITED : 63.0
LIFE INSURA CORP OF INDIA : 855.0
EMUDHRA LIMITED : 592.15
GODFREY PHILLIPS INDIA LT : 2828.0
CROP LIFE SCIENCE LIMITED : 46.2
S D RETAIL LIMITED : 79.0
ANTARCTICA LTD : 0.99
DIVGI TORQTRANSFER SYST L : 593.25
GILLANDERS ARBUTHNOT LTD : 103.5
QMS MEDICAL ALLIED S LTD : 96.95
JSW CEMENT LIMITED : 118.32
AERON COMPOSITE LIMITED : 103.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 256.95
LAKSHMI PRE SCRE LTD : 5.28
HDFC BANK LTD : 997.1
MARATHON NXTGEN REALT LTD : 510.0
HIGHWAY INFRASTRUCTURE L : 58.85
BALAJI AMINES LIMITED : 1134.3
AARTI SURFACTANTS LIMITED : 404.35
WORTH PERIPHERALS LIMITED : 140.9
GE VERNOVA T&D INDIA LTD : 3168.0
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.28
STUDDS ACCESSORIES LTD : 540.75
SHRE PUSH CHEM & FERT LTD : 391.5
SOFTTECH ENGINEERS LTD : 327.3
ALOK INDUSTRIES LIMITED : 16.6
ANLON HEALTHCARE LIMITED : 140.8
COMMERCIAL SYN BAGS LTD : 143.8
RAJSHREE POLYPACK LTD : 19.43
OCCL LIMITED : 103.1
GALLANTT ISPAT LIMITED : 526.3
AMBER ENTERPRISES (I) LTD : 6699.0
UFLEX LIMITED : 488.0
RISHABH INSTRUMENTS LTD : 395.0
MAHALAXMI RUBTECH LIMITED : 213.0
TAKE SOLUTIONS LTD : 39.42
PHYSICSWALLAH LIMITED : 133.09
RNFI SERVICES LIMITED : 318.0
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 89.9
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 483.55
WE WIN LIMITED : 46.47
TTK PRESTIGE LTD : 622.0
CESC LTD : 168.01
RAMKRISHNA FORGINGS LTD : 517.05
PARAGON FINE S.C. LTD. : 39.3
S. P. APPARELS LIMITED : 708.95
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3246.8
GANGA FORGING LIMITED : 3.49
INDIAN RENEWABLE ENERGY : 138.47
INFO EDGE (I) LTD : 1375.7
EICHER MOTORS LTD : 7321.0
GUJARAT GAS LIMITED : 395.75
PPAP AUTOMOTIVE LIMITED : 217.09
PEARL POLYMERS LTD : 24.28
HOME FIRST FIN CO IND LTD : 1125.0
KROSS LIMITED : 201.0
SAMHI HOTELS LIMITED : 180.3
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 264.0
BAJEL PROJECTS LIMITED : 177.0
SURAKSHA DIAGNOSTIC LTD : 272.4
MAHANAGAR TELEPHONE NIGAM : 37.6
AEROFLEX ENTERPRISES LTD : 90.14
S J LOGISTICS (INDIA) LTD : 360.0
CCL PRODUCTS (I) LTD : 957.9
JAYSHREE TEA & INDUSTRIES : 88.19
FEDERAL-MOGUL GOETZE (IND : 454.05
BEW ENGINEERING LIMITED : 118.05
ORIENT PAPER AND INDS LTD : 23.21
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.14
SERVOTECH REN POW SYS LTD : 78.67
KRN HEAT EXCHANGE N REF L : 733.7
INDEF MANUFACTURING LTD : 346.1
SWARAJ ENGINES LTD : 3613.1
POWER GRID CORP. LTD. : 269.15
GREENPANEL INDUSTRIES LTD : 235.28
PYRAMID TECHNOPLAST LTD : 166.58
EIMCO ELECON (INDIA) LTD : 1526.5
FILATEX FASHIONS LIMITED : 0.37
VISAKA INDUSTRIES LIMITED : 68.89
TRAVEL FOOD SERVICES LTD : 1202.9
HIMATSINGKA SEIDE LTD : 115.17
DLF LIMITED : 697.8
TRF LIMITED : 306.2
CONCORD ENVIRO SYSTEMS L : 450.0
PIDILITE INDUSTRIES LTD : 1455.0
COUNTRY CLUB HOSP HOL LTD : 15.62
HUHTAMAKI INDIA LIMITED : 211.5
BANNARI AM SPIN MILL LTD. : 27.04
BALAXI PHARMA LTD : 29.31
GEEKAY WIRES LIMITED : 32.08
RKEC PROJECTS LIMITED : 57.35
MAS FINANCIAL SERV LTD : 321.65
BALMER LAWRIE & CO LTD : 185.12
AIRTEL RS. 1.25 PPD UP : 1715.6
MEGHMANI ORGANICS LIMITED : 64.25
DOLAT ALGOTECH LIMITED : 85.55
SHRI AHIMSA NATURALS LTD : 241.0
AEGIS LOGISTICS LIMITED : 727.8
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 978.95
GUFIC BIOSCIENCES LTD. : 342.25
TOURISM FINANCE CORP. OF : 64.89
HERANBA INDUSTRIES LTD : 256.5
MAXPOSURE LIMITED : 46.8
R K SWAMY LIMITED : 112.5
PALRED TECHNOLOGIES LTD : 39.0
ZENSAR TECHNOLOGIES  LTD : 738.85
SKIPPER LIMITED : 426.65
ROSSELL TECHSYS LIMITED : 638.55
LT FOODS LIMITED : 402.25
DCM SHRIRAM LIMITED : 1246.7
ENERGY MISSION MACH IND L : 201.9
FOODS & INNS LIMITED : 69.4
OPTIVALUE TEK CONSULT LTD : 71.5
SASTASUNDAR VENTURES LTD : 302.55
SEAMEC LIMITED : 1045.3
PONDY OXIDES & CHEM LTD : 1421.7
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1011.5
UJJIVAN SMALL FINANC BANK : 52.7
SHAKTI PUMPS (I) LTD : 741.0
ESCORTS KUBOTA LIMITED : 3726.0
SYNCOM FORMU (I) LTD : 14.71
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 45.05
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.95
Z-TECH (INDIA) LIMITED : 626.0
ELDECO HSG & IND LTD. : 951.05
GANESH BENZOPLAST LIMITED : 82.91
RADAAN MEDIAWORKS (I) LTD : 3.63
AGARWAL INDS CORP LTD. : 756.15
GTPL HATHWAY LIMITED : 100.42
SUPRAJIT ENGINEERING LTD : 476.55
PRITIKA ENG COMPO LTD : 77.0
BATA INDIA LTD : 949.85
TRIDENT LIMITED : 27.04
TECHNO ELEC & ENG CO. LTD : 1111.6
TRIVENI ENGG. & INDS. LTD : 400.0
SYSTEMATIX CORP SERVICE L : 155.16
HVAX TECHNOLOGIES LIMITED : 800.0
STARTECK FINANCE LIMITED : 288.85
LAKSHYA POWERTECH LIMITED : 123.9
WOMANCART LIMITED : 294.0
WESTLIFE FOODWORLD LTD : 538.35
BEDMUTHA INDUST LTD : 108.69
LAURUS LABS LIMITED : 1086.6
ENDURANCE TECHNO. LTD. : 2601.3
MOIL LIMITED : 351.3
BAJAJ FINSERV LTD. : 2034.5
FUTURE MKT NETWORKS LTD : 8.91
SHANTI OVERSEAS INDIA LTD : 9.26
MOS UTILITY LIMITED : 23.2
JIO FIN SERVICES LTD : 298.75
DR. REDDY S LABORATORIES : 1261.6
MEDI ASSIST HEALTH SER L : 443.55
ROLLATAINERS LIMITED : 1.25
MIRZA INTERNATIONAL LIMIT : 37.9
ZEN TECHNOLOGIES LIMITED : 1397.0
SANCO INDUSTRIES LIMITED : 2.07
PENINSULA LAND LIMITED : 26.84
SONA MACHINERY LIMITED : 46.65
KAMDHENU LIMITED : 23.49
GOYAL ALUMINIUMS LIMITED : 6.84
POLYPLEX CORPORATION LTD : 818.0
STAR HEALTH & AL INS CO L : 453.05
ESTER INDUSTRIES LTD : 106.06
LYPSA GEMS & JEWEL LTD : 4.87
UNICHEM LABORATORIES LTD : 450.5
PREMIER EXPLOSIVES LTD : 518.65
ZOTA HEALTH CARE LIMITED : 1563.2
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 546.5
DMCC SPECIALITY CHEMICALS : 261.9
SAHAJ SOLAR LIMITED : 173.9
SAKAR HEALTHCARE LIMITED : 425.0
RAGHAV PRODUCTIVITY ENH L : 991.8
HT MEDIA LIMITED : 23.21
ALCOKRAFT DISTILLERIE LTD : 102.0
TOTAL TRANSPORT SYS LTD : 79.7
FINBUD FINANCIAL SERV LTD : 130.2
PNC INFRATECH LTD. : 253.65
RATTANINDIA ENT LIMITED : 41.87
SHRIRAM PIST. & RING LTD : 3189.8
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.05
NHPC LTD : 78.19
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.43
SHIPPING CORP OF ILA LTD : 46.95
CEMINDIA PROJECTS LIMITED : 817.55
STL NETWORKS LIMITED : 22.26
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 41.0
AAKASH EXPLORATION SER L : 8.78
ZYDUS WELLNESS LIMITED : 426.35
EPIGRAL LIMITED : 1338.9
DEBOCK INDUSTRIES LIMITED : 1.82
APTUS VALUE HSG FIN I LTD : 282.1
MPS LIMITED : 2032.3
TIPS FILMS LIMITED : 438.4
RATNAVEER PRECISION ENG L : 161.69
TAMILNADU TELECOMMUNICATI : 10.23
INNOMET ADVANCED MATERI L : 98.9
ALLCARGO TERMINALS LTD : 28.6
PTC INDIA FIN SERV LTD : 33.74
HEG LTD : 553.45
AGI GREENPAC LIMITED : 737.85
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.07
SANGINITA CHEMICALS LTD : 10.4
MATRIX GEO SOLUTIONS LTD : 80.0
SESHASAYEE PAPER & BOARDS : 241.55
AUTOMOTIVE STAMPINGS & AS : 489.1
AUSOM ENTERPRISE LIMITED : 112.02
ONE 97 COMMUNICATIONS LTD : 1338.5
PATIL AUTOMATION LIMITED : 186.0
DCW LTD : 61.07
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.3
THAAI CASTING LIMITED : 99.0
LANDMARK PR.DEV.CO.LTD : 7.08
POLY MEDICURE LIMITED : 1777.5
PUDUMJEE PAPER PRO. LTD : 97.21
TVS SUPPLY CHAIN SOL L : 108.5
JAY BHARAT MARUTI LTD : 92.47
KNR CONSTRU LTD. : 170.6
PAGE INDUSTRIES LTD : 36645.0
ZF COM VE CTR SYS IND LTD : 14781.0
VINSYS IT SERVICES IND LT : 385.0
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 720.0
INNOVA CAPTAB LIMITED : 718.5
SAATVIK GREEN ENERGY LTD : 383.05
TRUCAP FINANCE LIMITED : 7.86
KANPUR PLASTIPACK LIMITED : 174.93
INOX GREEN ENERGY SER LTD : 207.8
ASTRA MICROWAVE LTD : 969.35
AARVI ENCON LIMITED : 128.9
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 93.85
MAHICKRA CHEMICAL LIMITED : 145.0
TEAMO PRODUCTIONS HQ LTD : 0.85
FORCE MOTORS LIMITED : 18433.0
DURLAX TOP SURFACE LTD : 41.95
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 333.65
LAXMI DENTAL LIMITED : 265.4
ASIAN GRANITO IND. LTD. : 72.19
TVS MOTOR COMPANY  LTD : 3682.8
NAKODA GROUP OF IND. LTD : 31.77
VST TILLERS TRACTORS LTD : 6030.0
JK LAKSHMI CEMENT LTD : 790.1
SAR TELEVENTURE LIMITED : 236.0
REDTAPE LIMITED : 123.8
MOTOR & GENERAL FINANCE L : 23.38
N R AGARWAL INDS LTD : 492.0
GOKALDAS EXPORTS LTD. : 784.3
TINNA RUBBER AND INFR LTD : 811.25
JAMNA AUTO IND LTD : 127.0
KEWAL KIRAN CLOTHING LTD : 486.5
PRAKASH INDUSTRIES LTD : 138.3
BHAGERIA INDUSTRIES LTD : 185.42
TILAKNAGAR INDUSTRIES LTD : 467.35
TBO TEK LIMITED : 1701.9
TENNECO CLEAN AIR INDIA L : 499.0
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5089.5
AGNI GREEN POWER LTD : 23.5
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2306.9
CEREBRA INT TECH LTD : 6.5
ZYDUS LIFESCIENCES LTD : 918.0
JALAN TRANSOLU. INDIA LTD : 3.9
EXIDE INDUSTRIES LTD : 369.8
RELIANCE INDUSTRIAL INFRA : 819.05
GP PETROLEUMS LIMITED : 35.86
EUREKA FORBES LIMITED : 638.75
ALICON CASTALLOY LIMITED : 821.35
JUBILANT INGREVIA LIMITED : 711.35
SHREEJI SHIPPING GLOBAL L : 345.4
BANSAL WIRE INDUSTRIES L : 312.5
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 129.3
SUNDARAM MULTI PAP LTD : 1.77
PANAMA PETROCHEM LTD : 290.0
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 94.39
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 145.51
SHYAM METALICS AND ENGY L : 826.1
VALIANT ORGANICS LIMITED : 276.55
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.54
PAISALO DIGITAL LIMITED : 35.1
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 248.29
SIDDHI COTSPIN LIMITED : 29.7
REVATHI EQUIPMENT INDIA L : 743.9
ZUARI INDUSTRIES LIMITED : 314.5
MANKIND PHARMA LIMITED : 2212.1
PRUDENTIAL SUGAR CORPORAT : 22.0
MANUGRAPH INDIA LIMITED : 15.86
WEIZMANN LTD : 99.74
UNITED NILGIRI TEA LTD : 447.15
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.28
SENCO GOLD LIMITED : 320.75
WELSPUN CORP LIMITED : 811.85
BPL LTD : 62.5
DIGIDRIVE DISTRIBUTORS L : 26.93
ATC ENERGIES SYSTEM LTD : 39.95
LOVABLE LINGERIE LTD : 81.2
ATAM VALVES LIMITED : 84.01
BHARTI AIRTEL LIMITED : 2136.0
AVENUE SUPERMARTS LIMITED : 3803.4
NAZARA TECHNOLOGIES LTD : 242.1
D. P. ABHUSHAN LIMITED : 1494.5
VINYAS INNOVATIVE TECH L : 1175.0
TBI CORN LIMITED : 93.2
UNITED BREWERIES LTD : 1626.2
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 384.1
S A TECH SOFTWARE INDIA L : 52.0
JAIN RESOURCE RECYCLING L : 417.15
MMTC LIMITED : 57.85
UNIHEALTH HOSPITALS LTD : 280.0
IDBI BANK LIMITED : 101.05
PIRAMAL FINANCE LIMITED : 1619.8
VAIBHAV GLOBAL LIMITED : 237.65
HLE GLASCOAT LIMITED : 452.0
DOMS INDUSTRIES LIMITED : 2560.4
JEENA SIKHO LIFECARE LTD : 712.55
DYNEMIC PRODUCTS LIMITED : 268.95
TV TODAY NETWORK LTD : 136.85
ROLTA INDIA LTD : NA
KOPRAN LTD : 151.3
FINE ORGANIC IND. LTD. : 4213.2
20 MICRONS LTD : 199.42
LE TRAVENUES TECHNOLOGY L : 263.55
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 258.3
FISCHER MEDICAL VENTURE L : 43.52
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.33
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1481.0
VDEAL SYSTEM LIMITED : 215.0
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2238.3
AZAD ENGINEERING LIMITED : 1663.0
COMPUAGE INFOCOM LTD : 1.67
BROOKFIELD INDIA RET : 330.13
ANGEL ONE LIMITED : 2547.4
CIPLA LTD : 1493.7
SKY GOLD AND DIAMONDS LTD : 330.2
RAJESH EXPORTS LTD : 220.61
BETA DRUGS LIMITED : 1587.0
ALEMBIC LIMITED : 101.72
ANIK INDUSTRIES LTD : 52.78
SANDUR MANG & IRON ORES L : 241.57
KOLTE PATIL DEV. LTD. : 390.6
HOLMARC OPTO MECHATRO L : 105.85
BLUE JET HEALTHCARE LTD : 539.75
KOKUYO CAMLIN LIMITED : 90.16
BRACE PORT LOGISTICS LTD : 88.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.2
URBAN COMPANY LIMITED : 125.65
FROG INNOVATIONS LIMITED : 157.0
SWARAJ SUITING LIMITED : 247.05
ORIENTAL TRIMEX LTD : 8.42
DB (INT) STOCK BROKERS : 24.92
BIKAJI FOODS INTERN LTD : 746.05
SUPREME POWER EQUIPMENT L : 198.55
ICRA LIMITED : 6210.0
SUNDARAM FINANCE LTD : 5147.8
WEST COAST PAPER MILLS LT : 422.0
G M BREWERIES LTD : 1101.0
NOCIL LIMITED : 156.55
V2 RETAIL LIMITED : 2410.1
CHEVIOT COMPANY LIMITED : 1092.3
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.25
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 537.2
KFIN TECHNOLOGIES LIMITED : 1103.5
AJOONI BIOTECH LIMITED : 4.47
BAJAJ HOUSING FINANCE LTD : 95.35
EFFWA INFRA & RESEARCH L : 229.7
EMCURE PHARMACEUTICALS L : 1404.2
AARTI DRUGS LTD. : 414.7
JTEKT INDIA LIMITED : 144.15
BHARTI HEXACOM LIMITED : 1806.4
GENERAL INS CORP OF INDIA : 368.1
JUBILANT FOODWORKS LTD : 565.15
MODIS NAVNIRMAN LTD : 341.5
ANB METAL CAST LIMITED : 362.65
DCM LTD : 92.19
ARMAN FIN SERV LTD : 1505.4
MAX FINANCIAL SERV LTD : 1698.5
APOLLO SINDOORI HOTEL LTD : 1245.0
VINEET LABORATORIES LTD : 39.06
JAI BALAJI INDUSTRIES LTD : 63.94
B.A.G FILMS AND MEDIA LTD : 6.4
KN AGRI RESOURCES LIMITED : 197.3
UTTAM SUGAR MILLS LTD. : 259.4
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 3.99
BOROSIL LIMITED : 290.8
RUBICON RESEARCH LIMITED : 682.2
NATIONAL FERT. LTD : 87.7
ARHAM TECHNOLOGIES LTD : 150.05
CHOICE INTERNATIONAL LTD : 819.7
WILLIAMSON MAGOR : 29.15
AU SMALL FINANCE BANK LTD : 975.4
MSTC LIMITED : 493.5
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.9
GREENLAM INDUSTRIES LTD. : 244.2
ORACLE FIN SERV SOFT LTD. : 7817.0
APEX FROZEN FOODS LIMITED : 276.95
GHCL LIMITED : 565.15
VILAS TRANSCORE LIMITED : 407.4
MARAL OVERSEAS LTD : 45.49
DONEAR IND. LIMITED : 93.84
HDFC LIFE INS CO LTD : 760.35
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.09
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 367.7
DIGIKORE STUDIOS LIMITED : 73.5
SANGHVI MOVERS LTD : 355.6
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 970.5
SMS PHARMACEUTICALS LTD. : 313.25
PARAMOUNT COMM LTD : 37.26
SHREE VASU LOGISTICS LTD : 729.35
KRYSTAL INTEGRATED SER L : 524.0
STUDIO LSD LIMITED : 13.35
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 419.0
ORCHASP LIMITED : 2.91
SAMMAAN CAPITAL LIMITED : 140.57
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 366.8
PICCADILY AGRO INDUSTRI L : 566.0
JK CEMENT LIMITED : 5705.0
GLOBUS SPIRITS LTD : 987.7
NATCO PHARMA LTD. : 919.95
URJA GLOBAL LIMITED : 11.14
GLOBAL PET INDUSTRIES LTD : 117.0
KAKATIYA CEM SUGAR &IND L : 129.05
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 60.55
TITAN COMPANY LIMITED : 3917.3
GE POWER INDIA LIMITED : 324.65
CAPILLARY TECHNO INDIA L : 677.2
GARWARE HI-TECH FILMS LTD : 3212.7
STEEL STRIPS WHEELS LTD. : 193.03
DANGEE DUMS LIMITED : 3.74
ALMONDZ GLOBAL SEC LTD : 17.61
HERITAGE FOODS LTD : 459.9
TEXMACO INFRA & HOLDG LTD : 100.5
CLEAN SCIENCE & TECH LTD : 898.4
RAYMOND REALTY LIMITED : 491.5
SHIVALIK RASAYAN LIMITED : 371.05
VISA STEEL LIMITED : 49.5
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1190.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 924.0
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1041.5
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 158.5
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 24.7
NAMO EWASTE MANAGEMENT L : 190.75
GENERIC ENG CONS PROJ LTD : 46.73
KRISHANA PHOSCHEM LIMITED : 538.0
VIVIANA POWER TECH LTD : 740.0
PLASTIBLENDS INDIA LTD : 163.05
GABRIEL INDIA LTD : 1041.8
IKIO TECHNOLOGIES LIMITED : 184.0
GO DIGIT GENERAL INS LTD : 343.9
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 425.5
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.0
DPSC LIMITED : 9.9
ASK AUTOMOTIVE LIMITED : 494.4
UFO MOVIEZ INDIA LTD. : 84.05
CHAMAN LAL SETIA EXP LTD : 261.0
GVPTECH RE.1 PPD UP : 4.95
RUBFILA INTERNATIONAL LTD : 74.0
HITECH CORPORATION LTD : 175.0
ALANKIT LIMITED : 10.81
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 31.0
POSITRON ENERGY LIMITED : 212.0
SUBEX LTD : 11.84
TWAMEV CONS AND INFRA LTD : 23.61
CUMMINS INDIA LTD : 4470.3
THE NEW INDIA ASSU CO LTD : 152.38
ASHIANA HOUSING LTD : 294.25
AARTI INDUSTRIES LTD : 380.0
KARNATAKA BANK LIMITED : 205.15
AMD INDUSTRIES LIMITED : 48.89
TATA MOTORS PASS VEH LTD : 360.05
UNITED FOODBRANDS LIMITED : 188.44
BALRAMPUR CHINI MILLS LTD : 441.7
SKP BEARING INDUSTRI. LTD : 173.95
CEDAAR TEXTILE LIMITED : 64.0
I G PETROCHEMICALS LTD : 395.8
STERLING TOOLS LIMITED : 290.8
HI-TECH PIPES LIMITED : 90.78
NATURAL CAPSULES LIMITED : 178.49
SIKKO INDUSTRIES LIMITED : 5.64
NRB BEARING LIMITED : 282.9
SUMITOMO CHEM INDIA LTD : 460.4
MAGSON RETAIL AND DIST L : 124.25
ASL INDUSTRIES LIMITED : 118.6
KPR MILL LTD. : 942.5
SUPREME HOLDIN N HOSP I L : 77.4
SHALIM PAINTS LTD : 57.87
KARMA ENERGY LIMITED : 50.75
CANARA HSBC LIFE INS CO L : 150.0
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 150.0
CINELINE INDIA LIMITED : 92.0
SHRENIK LIMITED : 0.5
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 29.35
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2349.5
MUSIC BROADCAST LIMITED : 118.5
N.B.I. IND. FIN. CO. LTD : 2205.0
THE UGAR SUGAR WORKS LTD : 41.36
RICO AUTO INDUSTRIES LTD : 125.27
PRIVI SPECIALITY CHE LTD : 3356.8
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.71
OIL INDIA LTD : 408.9
APAR INDUSTRIES LTD. : 8740.5
WEWORK INDIA MANAGEMENT L : 583.55
SARASWATI SAREE DEPOT LTD : 79.18
ACUTAAS CHEMICALS LIMITED : 1656.2
SPORTKING INDIA LIMITED : 90.19
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 298.45
CANTABIL RETAIL LTD : 259.22
DELAPLEX LIMITED : 130.25
NATH BIO-GENES (I) LTD : 161.27
HAPPY SQUARE OUTSOURC S L : 73.0
BLS E-SERVICES LIMITED : 215.0
JAY BEE LAMINATIONS LTD : 120.3
ENVIROTECH SYSTEMS LTD : 121.0
ELGI EQUIPMENTS LTD : 469.25
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 837.2
UNIVERSUS IMAGINGS LTD : 232.9
MAITREYA MEDICARE LIMITED : 218.25
ELGI RUBBER CO. LTD : 47.2
INFOMEDIA PRESS LIMITED : 6.45
INTERARCH BLDNG SOLTN LTD : 2364.2
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 280.35
JTL INDUSTRIES LIMITED : 59.82
FOCUS LIGHTG & FIXTRS LTD : 75.6
JINDAL DRILLING IND. LTD : 573.45
KRISHIVAL FOODS LIMITED : 378.0
THE INDIA CEMENTS LIMITED : 436.2
RUPA & COMPANY LTD : 163.52
KOHINOOR FOODS LIMITED : 28.51
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 3023.7
ACC LIMITED : 1739.8
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.22
CALSOFT RS.2.50 PPD UP : 4.51
RADICO KHAITAN LTD : 3316.9
HATHWAY CABLE & DATACOM : 12.66
PNB HOUSING FIN LTD. : 958.35
TRANSWORLD SHIP LINES LTD : 197.3
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1371.2
INFOBEANS TECHNO. LTD. : 757.75
BOMBAY BURMAH TRADING COR : 1863.5
KRONOX LAB SCIENCES LTD : 141.99
FINKURVE FINANCIAL SERV L : 105.0
KAVERI SEED CO. LTD. : 978.55
INDUSIND BANK LIMITED : 850.15
STYLAM INDUSTRIES LIMITED : 2285.2
GUJARAT FLUOROCHEM LTD : 3609.3
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 844.7
SINDHU TRADE LINKS LTD : 20.63
SCHAEFFLER INDIA LIMITED : 3778.7
PARSVNATH DEVELOPER LTD : 11.42
VENUS REMEDIES LIMITED : 819.7
PARTH ELEC & ENG LTD : 218.0
INDIAN BANK : 774.1
MANGALAM CEMENT LTD : 768.85
JM FINANCIAL LIMITED : 144.78
VIJI FINANCE LIMITED : 2.53
SUPREME INDUSTRIES LTD : 3343.5
TOKYO PLAST INTL LTD : 112.0
NITIRAJ ENGINEERS LTD : 190.2
THOMAS SCOTT (INDIA) LTD : 333.3
SUPER SPINNING MILLS LTD : 8.37
SUNDARAM BRAK LININGS LTD : 700.0
RBM INFRACON LIMITED : 420.8
PHANTOM DIGITAL EFF LTD : 239.0
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 85.2
WOCKHARDT LIMITED : 1422.8
BIRLA CORPORATION LTD : 1082.1
SUPERHOUSE LIMITED : 148.3
CARYSIL LIMITED : 902.0
BHARAT BIJLEE LTD : 2735.0
LUMAX AUTO TECH LTD : 1552.2
RAIN INDUSTRIES LIMITED : 128.79
CENTRAL BANK OF INDIA : 37.1
CYIENT LIMITED : 1123.1
ALLIED BLEND N DISTILS L : 628.6
RUSHIL DECOR LIMITED : 23.05
VIJAYA DIAGNOSTIC CEN LTD : 1030.35
SLONE INFOSYSTEMS LIMITED : 272.0
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 173.0
JUPITER WAGONS LIMITED : 334.85
APTECH LIMITED : 95.7
ANTONY WASTE HDG CELL LTD : 520.0
PUNJAB CHEM & CROP PROT L : 1230.5
J & K BANK LTD. : 99.47
SAMBHAAV MEDIA LTD : 9.2
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 615.5
HCL INFOSYSTEMS LTD : 13.69
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.7
SAGARDEEP ALLOYS LIMITED : 26.09
MEDPLUS HEALTH SERV LTD : 803.5
KIRLOSKAR ELECTRIC CO LTD : 99.4
M.V.K. AGRO FOOD PROD LTD : 798.0
SAMBHV STEEL TUBES LTD : 100.47
ART NIRMAN LIMITED : 48.12
EPL LIMITED : 215.05
PRITI INTERNATIONAL LTD : 61.85
CONNPLEX CINEMAS LIMITED : 263.2
PODDAR PIGMENTS LIMITED : 265.65
BSE LIMITED : 2703.8
GRM OVERSEAS LIMITED : 166.25
T T LIMITED : 8.5
ADANI GREEN ENERGY LTD : 1019.1
REFEX INDUSTRIES LIMITED : 267.9
RAJDARSHAN INDUSTRIES LTD : 48.5
BROOKS LAB LIMITED : 90.93
PARAS PETROFILS LTD. : 1.88
AFCONS INFRASTRUCTURE LTD : 389.85
SRIVASAVI ADHESIVE TAPE L : 52.0
FDC LIMITED : 409.05
HATSUN AGRO PRODUCT LTD. : 997.1
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1227.7
VETO SWITCHGEAR CABLE LTD : 116.21
DOLPHIN OFF ENT (IND) L : 429.1
SURAJ ESTATE DEVELOPERS L : 239.95
THE RUBY MILLS LTD : 225.11
ROX HI TECH LIMITED : 44.55
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 144.9
SAMAY PROJECT SERVICES L : 40.8
ARCHIDPLY IND. LTD : 90.46
ALL E TECHNOLOGIES LTD : 220.0
DIAMINES & CHEMICALS LTD : 261.1
INDEGENE LIMITED : 524.0
TASTY BITE EATABLES LTD : 7999.0
ITALIAN EDIBLES LIMITED : 28.25
HEALTHCARE GLOB. ENT. LTD : 678.3
LOKESH MACHINES LTD : 167.0
GEM AROMATICS LIMITED : 167.05
SUN PHARMACEUTICAL IND L : 1735.0
THE ANUP ENGINEERING LTD : 2218.9
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.9
VENUS PIPES & TUBES LTD : 1192.6
AGRO PHOS INDIA LIMITED : 39.98
PARAMOUNT DYE TEC LIMITED : 54.0
OMAXE LIMITED : 81.44
CANARYS AUTOMATIONS LTD : 29.9
UNITECH LTD : 5.96
HOAC FOODS INDIA LIMITED : 340.0
ROSSELL INDIA LIMITED : 50.95
ESSAR SHIPPING LTD : 27.93
MTAR TECHNOLOGIES LIMITED : 2445.9
HIKAL LIMITED : 240.2
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 119.0
SHRINGAR HOU OF MANGALS L : 229.0
FELIX INDUSTRIES LTD. : 162.9
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 169.99
GENESYS INTL CORPN LTD : 454.85
LAGNAM SPINTEX LIMITED : 70.0
PINE LABS LIMITED : 235.5
SAHASRA ELECTRONIC SOLU L : 283.0
DELTA AUTOCORP LIMITED : 50.55
ISHAN DYES N CHEMICALS L : 63.4
BORANA WEAVES LIMITED : 298.15
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 25.91
BHANDARI HOSIERY EXP LTD : 4.0
GUJARAT AMBUJA EXPORTS LT : 125.07
NDL VENTURES LIMITED : 89.51
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1071.4
YASH OPTICS & LENS LTD : 130.0
GODAWARI POW & ISP LTD : 255.51
3M INDIA LIMITED : 34820.0
BEML LAND ASSETS LIMITED : 205.0
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 277.45
YUKEN INDIA LIMITED : 842.0
MOTILAL OSWAL FIN LTD : 894.95
PRIMO CHEMICALS LIMITED : 23.41
SG MART LIMITED : 371.25
ORIENT TECHNOLOGIES LTD : 334.2
DAVANGERE SUGAR COMPANY L : 3.57
ZEE LEARN LIMITED : 7.26
MAYASHEEL VENTURES LTD : 61.05
JEYYAM GLOBAL FOODS LTD : 62.95
DIXON TECHNO (INDIA) LTD : 12981.0
SJVN LTD : 74.62
KIOCL LIMITED : 377.25
HINDALCO  INDUSTRIES  LTD : 873.2
SIMBHAOLI SUGARS LTD. : 9.23
RAJ OIL MILLS LIMITED : 50.86
BAJAJ HEALTHCARE LIMITED : 430.85
PIONEER EMBROIDERIES LTD : 28.75
EMBASSY DEVELOPMENTS LTD : 63.8
KOTHARI PETROCHEM LTD : 133.35
DWARIKESH SUGAR IND LTD : 37.18
SUBA HOTELS LIMITED : 151.0
MUNJAL SHOWA LTD : 126.63
ZEE MEDIA CORPORATION LTD : 9.43
JIND POL INV & FIN CO LTD : 1065.7
HSG & URBAN DEV CORPN LTD : 217.02
FORCAS STUDIO LIMITED : 122.0
CHETANA EDUCATION LIMITED : 56.0
NORBEN TEA &EXPORTS LTD : 77.0
GENUS P&B LIMITED : 13.21
BF INVESTMENT LIMITED : 425.0
LYKA LABS LTD : 75.4
STEEL EXCHANGE INDIA LTD : 9.4
KONTOR SPACE LIMITED : 66.0
RASHTRIYA CHEMICALS & FER : 141.35
OSWAL PUMPS LIMITED : 544.7
VEEDOL CORPORATION LTD : 1685.0
PC JEWELLER LTD : 9.58
INDIAN OIL CORP LTD : 161.66
AARTI PHARMALABS LIMITED : 764.8
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 149.65
NURECA LIMITED : 283.7
RELIANCE HOME FINANCE LTD : 2.99
PIRAMAL PHARMA LIMITED : 178.0
TARC LIMITED : 148.99
CRAYONS ADVERTISING LTD : 39.6
INCREDIBLE INDUSTRIES LTD : 39.56
OSWAL AGRO MILLS LTD : 58.9
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1710.9
GANESHA ECOSPHERE LIMITED : 869.7
MADHUCON PROJECTS LTD. : 6.38
BIOFIL CHEM & PHARMA LTD : 33.47
MOTISONS JEWELLERS LTD : 15.56
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 542.55
SALONA COTSPIN LTD. : 266.1
UNION BANK OF INDIA : 151.41
EMAMI REALTY LIMITED : 82.4
MONOLITHISCH INDIA LTD : 527.8
TAJ GVK HOTELS & RESORTS : 413.0
MOHIT INDUSTRIES LTD : 28.56
CAN FIN HOMES LTD : 943.0
SATHLOKHAR SYN E&C GLOB L : 459.0
CERA SANITARYWARE LTD : 5249.5
SOMI CONVEYOR BELT. LTD. : 128.59
KPIT TECHNOLOGIES LIMITED : 1228.7
FORTIS HEALTHCARE LTD : 905.3
ACCURACY SHIPPING LIMITED : 5.82
CP CAPITAL LIMITED : 116.41
PRECISION CAMSHAFTS LTD. : 164.75
L&T TECHNOLOGY SER. LTD. : 4655.0
JUNIPER HOTELS LIMITED : 260.89
KINGFA SCI & TEC IND LTD. : 4170.1
SHOPPERS STOP LIMITED : 413.05
BHARAT ELECTRONICS LTD : 401.7
PSP PROJECTS LIMITED : 881.1
CARBORUNDUM UNIVERSAL LTD : 854.1
REC LIMITED : 356.0
TORRENT PHARMACEUTICALS L : 3835.0
SAHANA SYSTEM LIMITED : 938.95
THE HI-TECH GEARS LIMITED : 685.0
JUPITER LIFE LINE HOSP L : 1397.8
SRF LTD : 3103.8
SURANA SOLAR LIMITED : 27.59
SAB EVENTS & GOVERNANCE : 8.55
LORENZINI APPARELS LTD : 9.2
CITY UNION BANK LTD : 293.95
SURANI STEEL TUBES LTD. : 56.5
GUJARAT PIPAVAV PORT LTD : 191.3
IFGL REFRACTORIES LIMITED : 207.0
BF UTILITIES LIMITED : 712.1
PARIN ENTERPRISES LIMITED : 569.9
RHETAN TMT LIMITED : 24.4
KREBS BIOCHEMICALS & IND : 69.53
BOHRA INDUSTRIES LIMITED : 18.79
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 226.16
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 126.74
UPDATER SERVICES LIMITED : 188.55
LAXMI INDIA FINANCE LTD : 127.53
ALL TIME PLASTICS LIMITED : 268.75
SANDESH LTD : 1085.0
BIL VYAPAR LIMITED : 7.21
GANDHAR OIL REFINE IND L : 147.57
QUICKTOUCH TECHNOLOGIES L : 43.2
SHIVALIK BIMETAL CON. LTD : 445.9
5PAISA CAPITAL LIMITED : 345.9
HCL TECHNOLOGIES LTD : 1675.8
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1434.0
SHREE OSFM E-MOBILITY LTD : 75.5
GVK POW. & INFRA LTD. : 3.29
DREAMFOLKS SERVICES LTD : 111.91
PREMIER ENERGIES LIMITED : 890.85
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 399.7
CHENNAI PETROLEUM CORP LT : 856.25
BANK OF MAHARASHTRA : 57.39
MANOJ VAIBHAV GEM N JEW L : 183.71
REXPRO ENTERPRISES LTD : 73.4
LENSKART SOLUTIONS LTD : 453.5
ELECTROSTEEL CASTINGS LTD : 76.7
INTL CONVEYORS LIMITED : 93.37
FIBERWEB INDIA LIMITED : 36.24
NAGREEKA EXPORTS LTD. : 27.13
ADITYA INFOTECH LIMITED : 1513.4
SWELECT ENERGY SYS LTD : 634.0
MANAK ALUMINIUM CO. LTD. : 25.1
SACHEEROME LIMITED : 351.05
AUSTRALIAN PREM SOLAR I L : 379.0
PALASH SECURITIES LTD : 109.9
BGR ENERGY SYSTEMS LTD : 315.35
UNIPHOS ENTERPRISES LTD : 145.03
LLOYD RS.0.50 PPD UP : 40.01
THE SOUTH INDIAN BANK LTD : 38.24
ORICON ENTERPRISES LTD : 58.61
REDINGTON LIMITED : 273.65
SOBHA LIMITED : 1473.5
SYSTANGO TECHNOLOGIES LTD : 315.0
MANAKSIA LTD. : 63.15
MOHINI HEALTH&HYGIENE LTD : 40.0
SIYARAM SILK MILLS LTD : 644.4
SPL INDUSTRIES LIMITED : 34.05
WINDLAS BIOTECH LIMITED : 808.0
KOTHARI SUG & CHEM LTD. : 28.0
TREJHARA SOLUTIONS LTD : 239.95
DHARIWALCORP LIMITED : 357.95
USHA MARTIN EDU & SOL LTD : 5.15
W.S.INDUSTRIES (I) LTD. : 91.47
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1262.0
CAMPUS ACTIVEWEAR LIMITED : 262.0
JHS SVENDGAARD RETAIL V L : 25.61
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 66.85
AJAX ENGINEERING LIMITED : 596.85
ALBERT DAVID LIMITED : 756.5
FEDERAL BANK LTD : 262.5
SYLVAN PLYBOARD (INDIA) L : 61.0
DRC SYSTEMS INDIA LIMITED : 17.2
RBL BANK LIMITED : 306.85
K.P. ENERGY LIMITED : 351.5
NEWJAISA TECHNOLOGIES LTD : 27.25
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 350.0
JAIN DVR EQUITY SHARES : 28.1
PERSISTENT SYSTEMS LTD : 6430.5
BANK OF INDIA : 140.09
GUJARAT THEMIS BIOSYN LTD : 439.45
ASIAN HOTELS (NORTH) LTD : 316.9
STOVE KRAFT LIMITED : 598.9
MANBA FINANCE LIMITED : 140.71
SAMVRDHNA MTHRSN INTL LTD : 119.66
KAJARIA CERAMICS LTD : 980.7
KEI INDUSTRIES LTD. : 4420.0
SASKEN TECHNOLOGIES LTD : 1488.7
MUKKA PROTEINS LIMITED : 24.14
JUSTDIAL LTD. : 734.15
WONDER ELECTRICALS LTD : 142.3
XELPMOC DESIGN & TECH LTD : 131.11
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 268.8
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3049.8
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 126.0
RPG LIFE SCIENCES LTD : 2355.0
V R INFRASPACE LIMITED : 160.0
SRG HOUSING FINANCE L : 281.5
CREDITACCESS GRAMEEN LTD : 1302.1
CAPITAL SMALL FIN BANK L : 263.5
ASHIMA LTD : 18.75
SBI CARDS & PAY SER LTD : 872.6
OLA ELECTRIC MOBILITY LTD : 35.28
GMR AIRPORTS LIMITED : 103.9
UNIINFO TELECOM SERVI LTD : 16.38
PB FINTECH LIMITED : 1927.0
PRAKASH STEELAGE LTD : 4.15
LAMOSAIC INDIA LIMITED : 34.5
SUNLITE RECYCLING IND LTD : 294.0
GLAND PHARMA LIMITED : 1662.0
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 176.55
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1760.6
ATLANTA ELECTRICALS LTD : 939.4
PCBL CHEMICAL LIMITED : 307.65
SRI HAVISHA HOSP & INFR L : 1.87
SREELEATHERS LIMITED : 218.49
NAGARJUN FERT AND CHE LTD : 4.88
KIRLOSKAR INDUSTRIES LTD : 3259.0
LINCOLN PHARMA LTD : 478.75
BALU FORGE INDUSTRIES LTD : 612.25
MINDTECK (INDIA) LIMITED : 210.08
VALOR ESTATE LIMITED : 121.92
RAIL VIKAS NIGAM LIMITED : 344.65
HINDWARE HME INOVATON LTD : 258.25
CSL FINANCE LIMITED : 315.9
CAPITAL INDIA FINANCE LTD : 38.0
BLUSPRING ENTERPRISES LTD : 67.85
BSL LTD : 154.11
VIRINCHI LIMITED : 24.4
DEEP INDUSTRIES LIMITED : 449.0
AMANTA HEALTHCARE LIMITED : 115.9
DSJ KEEP LEARNING LTD : 2.46
GANESH CONSUMER PRODUCT L : 227.8
BRIGADE ENTER. LTD : 877.15
RAJPUTANA BIODIESEL LTD : 247.0
AGARWAL TOUGH GLASS IND L : 117.55
EMKAY GLOBAL FIN SERV LTD : 260.2
KUNDAN EDIFICE LIMITED : 102.05
TAMILNADU PETROPRODUCTS L : 105.75
TRUALT BIOENERGY LIMITED : 406.1
ANJANI PORTLAND CEM LTD : 119.52
MOLD-TEK TECHNOLOGIES LTD : 157.31
ARC INSULATION & INSU LTD : 67.0
IRB INFRA DEV LTD. : 42.35
DYNAMATIC TECHNOLOGIES : 9767.0
BARAK VALLEY CEM. LTD. : 45.5
DHAMPUR SUGAR MILLS LTD. : 123.09
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 148.49
INSECTICIDES (I) LTD : 714.0
JAYASWAL NECO INDUSTR LTD : 80.38
BOSCH LIMITED : 36390.0
LOYAL TEXTILE MILLS LTD : 214.55
PARKHOTELS : 136.0
MAYUR UNIQUOTERS LTD : 493.7
IL&FS INVESTMENT MANAGERS : 8.3
ZODIAC CLOTHING CO. LTD. : 87.88
GOLDEN TOBACCO LIMITED : 32.29
KERNEX MICROSYS(I) LTD : 1256.2
AFFORD ROBO & AUTO LTD : 209.21
RITES LIMITED : 242.1
HPL ELECTRIC & POWER LTD : 411.0
TVS ELECTRONICS LTD : 445.85
SJS ENTERPRISES LIMITED : 1764.2
PELATRO LIMITED : 374.45
NAHAR INDS ENT LTD : 110.06
HINDUSTAN FOODS LIMITED : 510.55
NDR AUTO COMPONENTS LTD : 829.0
DELTA MANUFACTURING LTD : 69.99
EXCELSOFT TECHNOLOGIES L : 87.94
GANESH INFRAWORLD LIMITED : 203.8
H.G.INFRA ENGINEERING LTD : 794.4
PFIZER LTD : 5042.0
EQUIPPP SOC IMP TECH LTD : 22.0
AURIONPRO SOLN LTD : 1146.7
SHIVALIC POWER CONTROL L : 81.35
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.37
EMAMI LIMITED : 518.2
MONEYBOXX FINANCE LIMITED : 62.5
BLUE COAST HOTELS LIMITED : 36.51
MANGALAM WORLDWIDE LTD : 265.86
ARVIND PORT AND INFRA LTD : 43.0
ORIENT GREEN POWER CO LTD : 11.96
PRECISION METALIKS LTD : 13.2
RUCHI INFRASTRUCTURE LTD : 6.46
VITAL CHEMTECH LIMITED : 55.2
VERTEXPLUS TECHNOLOGIES L : 111.1
KRISHCA STRAPPING SLTN L : 200.95
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.66
TREE HOUSE EDU LTD : 8.25
HONDA I POWER PRODUCT LTD : 2355.6
SHREE KARNI FABCOM LTD : 495.0
LTIMINDTREE LIMITED : 6198.5
HAVELLS INDIA LIMITED : 1425.6
RUDRABHISHEK ENTERP LTD : 124.01
CHEMFAB ALKALIS LIMITED : 417.9
IDEAFORGE TECHNO LTD : 483.5
GALAXY SURFACTANTS LTD : 2051.8
SPANDANA SPHOORTY FIN LTD : 271.0
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 114.1
BANDHAN BANK LIMITED : 146.82
IWARE SUPPLYCHAIN SER LTD : 203.0
KABRA JEWELS LIMITED : 90.8
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 585.5
AKME FINTRADE (INDIA) LTD : 6.76
GKW LIMITED : 1720.0
SREE RAYALSEEMA HHP LTD. : 528.2
MARKSANS PHARMA LIMITED : 182.24
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 19.17
MAHINDRA HOLIDAYS LTD : 310.5
ANDHRA CEMENTS LIMITED : 69.11
THE GROB TEA COMPANY LTD : 1006.0
YASHO INDUSTRIES LIMITED : 1449.8
THERMAX LTD : 2980.0
POONAWALLA FINCORP LTD : 470.7
MAHAMAYA STEEL INDS LTD : 924.0
GULF OIL LUB. IND. LTD. : 1219.6
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 45.05
INDBANK MERCH BANK : 35.34
EQUITAS SMALL FIN BNK LTD : 61.6
GARWARE TECH FIBRES LTD : 695.15
INDO TECH TRANSFORM LTD. : 1572.9
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.05
CARTRADE TECH LIMITED : 2793.9
ALKYL AMINES CHEM. LTD : 1611.6
GRP LIMITED : 1692.2
INDIAN METALS & FERRO : 1423.1
GVP INFOTECH LIMITED : 9.26
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2535.6
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.3
ADROIT INFOTECH LIMITED : 10.71
UMIYA BUILDCON LIMITED : 88.89
BANCO PRODUCTS (I) LTD : 696.45
RELIANCE COMMUNICATIONS L : 1.08
GARUDA CONSTRUCT N ENG L : 199.37
RAILTEL CORP OF IND LTD : 357.35
BTRFLY GANDHI APPL LTD : 664.45
A B COTSPIN INDIA LIMITED : 414.2
SAKSOFT LIMITED : 206.0
SHREE RENUKA SUGARS LTD : 25.76
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.17
RADIANT CASH MGMT SER LTD : 52.33
PRO FX TECH LIMITED : 71.4
BAJAJ HINDUSTHAN SUGAR LT : 18.62
JARO INS OF TEC MG N RE L : 539.0
KRSNAA DIAGNOSTICS LTD : 732.15
GANGES SECURITIES LIMITED : 138.89
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12638.0
ASHAPURA LOGISTICS LTD : 67.0
OIL COUNTRY TUBULAR LTD : 63.37
CREATIVE NEWTECH LIMITED : 737.0
KIRLOSKAR BROTHERS LTD : 1618.9
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1027.5
JNK INDIA LIMITED : 228.62
AAREY DRUGS & PHARM LTD : 72.68
FUTURE ENTERPRISES LTD : 3.25
ODIGMA CONSULTANCY SOL L : 32.72
VIP INDUSTRIES LTD : 414.4
UTI ASSET MNGMT CO LTD : 1137.7
GINNI FILAMENTS LTD : 41.0
AXITA COTTON LIMITED : 13.05
CALIFORNIA SOFTWARE CO LT : 15.17
IIFL FINANCE LIMITED : 599.5
ZUARI AGRO CHEMICALS LTD : 315.55
ZENITH STEEL PIP IND LTD : 7.15
RAJ RAYON INDUSTRIES LTD : 22.62
INDIA SHELTER FIN CORP L : 818.9
ETERNAL LIMITED : 285.55
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 145.85
SIMPLEX INFRASTRUCTURES L : 270.0
ITC LTD : 407.1
SNOWMAN LOGISTICS LTD. : 40.6
INTRASOFT TECH. LTD : 93.25
POLYCAB INDIA LIMITED : 7651.5
SRM CONTRACTORS LIMITED : 536.45
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 267.55
AUROBINDO PHARMA LTD : 1214.8
CONTINENTAL SEED CHEM LTD : 24.4
GODAVARI BIOREFINERIES L : 290.15
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 942.95
SUNDRAM FASTENERS LTD : 941.0
RATNAMANI MET & TUB LTD. : 2313.0
SHRIRAM PROPERTIES LTD : 86.11
CONS. CONST. CONSORT LTD : 18.25
DE NORA INDIA LIMITED : 708.65
EASY TRIP PLANNERS LTD : 7.59
P N GADGIL JEWELLERS LTD : 618.3
GSM FOILS LIMITED : 205.0
MAHINDRA & MAHINDRA LTD : 3650.6
SBC EXPORTS LIMITED : 28.42
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 175.19
MATRIMONY.COM LIMITED : 529.75
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 161.95
KALYAN JEWELLERS IND LTD : 488.75
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 549.5
MAN INFRA LTD : 129.83
DCX SYSTEMS LIMITED : 206.1
INDIA TOUR. DEV. CO. LTD. : 571.45
SUBROS LIMITED : 876.0
WINDSOR MACHINES LIMITED : 272.05
DELHIVERY LIMITED : 410.5
CREST VENTURES LIMITED : 401.85
DEV INFO TECHNOLOGY LTD : 39.97
ICICI BANK LTD. : 1360.4
BLUE STAR LIMITED : 1778.0
NDTV LTD : 92.72
UPL LIMITED : 780.0
DIFFUSION ENGINEERS LTD : 328.9
MSP STEEL & POWER LTD. : 36.84
SALASAR TECHNO ENGG. LTD. : 9.36
LAMBODHARA TEXTILES LTD. : 122.63
R M DRIP & SPRINK SYS LTD : 79.06
BEST AGROLIFE LIMITED : 387.0
GLAXOSMITHKLINE PHARMA LT : 2490.0
M K PROTEINS LIMITED : 6.04
MITTAL LIFE STYLE LIMITED : 1.23
AEROFLEX NEU LIMITED : 77.81
3I INFOTECH LIMITED : 16.99
IRM ENERGY LIMITED : 284.0
EURO PRATIK SALES LIMITED : 298.3
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 227.2
TAC INFOSEC LIMITED : 773.0
MEGATHERM INDUCTION LTD : 225.7
AJMERA REALTY & INF I LTD : 943.6
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 147.9
JAI CORP LIMITED : 129.85
JYOTI STRUCTURES LTD : 9.98
ELEGANZ INTERIORS LIMITED : 99.5
BALKRISHNA IND. LTD : 2300.0
SUZLON ENERGY LIMITED : 53.84
AKUMS DRUGS AND PHARMA L : 446.5
TGB BANQUETS&HOTELS LTD : 10.1
AION-TECH SOLUTIONS LTD : 52.0
KEN ENTERPRISES LIMITED : 45.5
LASA SUPERGENERICS LTD : 9.27
FINO PAYMENTS BANK LTD : 257.0
REGENCY CERAMICS LTD. : 47.6
ANLON TECHNOLOGY SOL LTD : 400.0
SIRCA PAINT INDIA LIMITED : 485.0
ORIENT ELECTRIC LIMITED : 179.6
ESCONET TECHNOLOGIES LTD : 149.05
LARSEN & TOUBRO LTD. : 4060.0
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.36
SESHAASAI TECHNOLOGIES L : 275.2
DHUNSERI VENTURES LIMITED : 285.1
STEELCAST LIMITED : 210.12
KSB LIMITED : 768.0
MURUDESHWAR CERAMICS LTD : 34.53
TATAAML-TATAGOLD : 13.31
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 130.29
IDFC FIRST BANK LIMITED : 84.48
KRBL LIMITED : 398.1
JUBILANT PHARMOVA LTD : 1072.5
BLISS GVS PHARMA LTD : 175.3
PTL ENTERPRISES LTD : 40.02
PETRONET LNG LIMITED : 282.9
MRPL : 146.06
CG POWER AND IND SOL LTD : 660.15
GPT HEALTHCARE LIMITED : 137.05
AMBICA AGAR & AROMAINDLTD : 25.0
APOLLO TYRES LTD : 511.7
HP ADHESIVES LIMITED : 43.57
OLECTRA GREENTECH LIMITED : 1242.8
DHUNSERI TEA & IND. LTD. : 162.13
TRANSWARRANTY FIN. LTD. : 17.29
ELIN ELECTRONICS LIMITED : 167.16
NEULAND LAB LTD. : 15238.0
PROVENTUS AGROCOM LIMITED : 1310.0
AVONMORE CAP&MGT SERV LTD : 18.76
NAHAR POLY FILMS LIMITED : 246.9
MANORAMA INDUSTRIES LTD : 1344.6
SHEKHAWATI INDUSTRIES LTD : 19.61
JAYKAY ENTERPRISES LTD : 199.57
HEMISPHERE PROP IND LTD : 131.79
CELEBRITY FASHIONS LTD : 9.15
POWER MECH PROJECTS LTD. : 2345.1
RELAXO FOOT LTD. : 405.0
SRIVARI SPICES N FOODS L : 136.0
SHREE TIRUPATI BALAJEE L : 40.49
ADANI ENTERPRISES LIMITED : 2238.1
GANDHI SPL. TUBES LTD : 776.95
BAL PHARMA LTD. : 74.0
DIAMOND POWER INFRA LTD : 141.62
NARMADA AGROBASE LIMITED : 21.32
KHAITAN (INDIA)LTD. : 100.97
TRANSTEEL SEATING TECH L : 149.45
DAMODAR INDUSTRIES LTD : 30.47
TARSONS PRODUCTS LIMITED : 233.24
AMINES & PLASTICIZERS LTD : 198.7
ADF FOODS LIMITED : 208.0
ADITYA BIRLA LIFES BRAN L : 122.67
KANANI INDUSTRIES LTD : 1.69
EXICOM TELE SYSTEMS LTD : 118.65
SPENCER S RETAIL LIMITED : 41.68
SAURASHTRA CEMENT LIMITED : 81.21
LG ELECTRONICS INDIA LTD : 1535.4
COLGATE PALMOLIVE LTD. : 2100.7
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 59.46
HITACHI ENERGY INDIA LTD : 18700.0
MARINE ELECTRICAL (I) LTD : 212.45
ICICI LOMBARD GIC LIMITED : 1956.1
ONECLICK LOGISTICS IND L : 310.0
BHEL : 280.5
TEMBO GLOBAL IND LTD : 743.65
EDELWEISS FIN SERV LTD : 109.68
DDEV PLASTIKS IND LTD : 301.65
D-LINK INDIA LTD : 418.4
NESCO LTD. : 1242.3
PRAJAY ENG. SYN. LTD. : 26.12
DILIP BUILDCON LIMITED : 462.0
CENTURY ENKA LTD : 441.85
STYRENIX PERFORMANCE LTD : 2018.0
KHADIM INDIA LIMITED : 159.54
ESAB INDIA LTD : 6164.0
A2Z INFRA ENGINEERING LTD : 16.51
VARVEE GLOBAL LIMITED : 147.5
CONFIDENCE PETRO IND LTD. : 36.49
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.05
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 406.85
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 162.6
MAMATA MACHINERY LIMITED : 415.5
GIC HOUSING FINANCE LTD : 178.3
MANALI PETROCHEMICALS LT : 60.57
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 209.5
SHREEJI GLOBAL FMCG LTD : 106.9
M&M FIN. SERVICES LTD : 391.2
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 333.85
AUTHUM INVEST & INFRA LTD : 2891.0
ONELIFE CAP ADVISORS LTD : 16.09
CURIS LIFESCIENCES LTD : 119.65
ORIANA POWER LIMITED : 2340.0
SVP GLOBAL TEXTILES LTD : 3.96
ANSAL PROP & INFRA LTD : 3.57
DHANLAXMI CROP SCIENCE L : 30.1
MACPOWER CNC MACHINES LTD : 1025.0
TRIGYN TECHNOLOGIES LTD : 67.35
PRINCE PIPES FITTINGS LTD : 250.6
BOROSIL SCIENTIFIC LTD : 119.57
VASA DENTICITY LIMITED : 573.95
BHAGIRADHA CHEM & INDS L : 229.5
EVEREST INDUSTRIES LTD : 515.0
VIRTUAL GALAXY INFOTECH L : 155.0
TIL LTD : 275.4
SHILPA MEDICARE LTD : 323.0
SUN TV NETWORK LIMITED : 576.2
GRINDWELL NORTON LIMITED : 1579.1
E2E NETWORKS LIMITED : 2076.9
RAPPID VALVES (INDIA) LTD : 311.0
HINDUSTAN MEDIA VENT LTD : 71.0
VEEKAYEM FASH & APP LTD : 183.0
DRS DILIP ROADLINES LTD. : 61.8
SHIVASHRIT FOODS LIMITED : 133.1
ARVEE LABORATORIES I LTD : 250.0
TTK HEALTHCARE LIMITED : 1046.8
TAINWALA CHEMICAL AND PLA : 199.0
UNIPARTS INDIA LIMITED : 488.2
MINDA CORPORATION LTD : 591.65
GUJARAT STATE PETRO LTD : 297.15
KRIDHAN INFRA LIMITED : 4.12
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 465.0
XCHANGING SOLUTIONS LTD : 82.69
IL&FS ENG AND CONS CO LTD : 26.1
GUJARAT ALKALIES & CHEM : 507.7
M AND B ENGINEERING LTD : 390.8
VOLER CAR LIMITED : 208.25
LANDMARK CARS LIMITED : 483.75
AWL AGRI BUSINESS LIMITED : 238.05
KODY TECHNOLAB LIMITED : 915.0
PEARL GLOBAL IND LIMITED : 1601.2
VINDHYA TELELINKS LTD : 1422.7
ADITYA BIRLA FASHION & RT : 78.46
HIMADRI SPECIALITY CHEM L : 480.0
TATAAML - NPBET : 294.0
GAIL (INDIA) LTD : 172.0
ARIHANT SUPERSTRUCT LTD : 313.85
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 213.0
PRATAAP SNACKS LIMITED : 1181.1
MARKOLINES PAVEMENT TEC L : 166.91
ION EXCHANGE (INDIA) LTD : 370.0
PREMIER LIMITED : 2.87
VEDANT FASHIONS LIMITED : 580.65
KIRLOSKAR PNEUMATIC COM L : 1024.1
ACTION CONST EQUIP LTD : 960.2
SUKHJIT STARCH & CHEM LTD : 165.74
INDIGRID INFRASTRUCT TRST : 168.57
SBFC FINANCE LIMITED : 106.62
COMPUCOM SOFTWARE LTD : 16.55
ULTRATECH CEMENT LIMITED : 11762.0
SHAH METACORP LIMITED : 4.97
TIRUPATI FORGE LIMITED : 31.35
CYBERTECH SYSTEMS & SOFTW : 149.0
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 54.92
J B CHEMICALS AND PHARMA : 1816.2
CUPID LIMITED : 471.8
PATEL RETAIL LIMITED : 210.45
HINDUSTAN CONSTRUCTION CO : 18.67
LATENT VIEW ANALYTICS LTD : 471.4
ATUL AUTO LIMITED : 441.3
MANDEEP AUTO INDUSTRIES L : 22.55
GODREJ INDUSTRIES LTD : 1004.1
PROSTARM INFO SYSTEMS LTD : 181.66
CAMBRIDGE TECH ENTER LTD : 40.0
R SYS INTERNATIONAL LTD : 408.95
SEL MANUFACTURING CO LTD : 36.24
THIRUMALAI CHEMICALS LTD : 238.72
STEEL AUTHORITY OF INDIA : 133.0
VLS FINANCE LTD : 300.1
AJANTA PHARMA LIMITED : 2744.4
VIKAS LIFECARE LIMITED : 1.85
AKZO NOBEL INDIA LIMITED : 3160.0
UNITED POLYFAB GUJ. LTD. : 26.3
CSB BANK LIMITED : 421.1
INDO THAI SEC LTD : 339.95
ASHOKA METCAST LIMITED : 15.57
STERLITE TECHNOLOGIES LTD : 104.06
BODHI TREE MULTIMEDIA LTD : 8.13
MY MUDRA FINCORP LIMITED : 92.8
GLENMARK PHARMACEUTICALS : 2022.0
LOTUS EYE HOSP & INST L : 128.0
PIL ITALICA LIFESTYLE LTD : 10.45
AUTOMOTIVE AXLES LIMITED : 1834.0
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 379.6
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.0
SIEMENS LTD : 3132.2
VAIDYA SANE AYUR LAB LTD : 290.0
SOLARA ACTIVE PHA SCI LTD : 561.9
ALLCARGO LOGISTICS LTD : 10.91
BHARAT PETROLEUM CORP  LT : 367.45
WINSOL ENGINEERS LIMITED : 162.0
WALCHANDNAGAR INDUSTRIES : 196.0
ABM INTERNATIONAL LTD : 42.68
OM INFRA LIMITED : 99.29
TATA ELXSI LIMITED : 5378.0
GOLDIAM INTERNATIONAL LTD : 363.55
MADHAV MARBLE & GRANITE : 42.29
BHANSALI ENG. POLYMERS LT : 89.8
EURO PANEL PRODUCTS LTD : 180.48
R&B DENIMS LIMITED : 119.22
APCOTEX INDUSTRIES LIMITE : 383.1
PURV FLEXIPACK LIMITED : 86.0
WAAREE RENEWABLE TECH LTD : 970.6
TSF INVESTMENTS LIMITED : 470.85
RAJSHREE SUGAR & CHEMICAL : 34.95
V-GUARD IND LTD. : 332.15
PURPLE UNITED SALES LTD : 413.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.84
XPRO INDIA LIMITED : 1002.6
TIPS MUSIC LIMITED : 525.05
PARAG MILK FOODS LTD. : 300.6
VIKRAN ENGINEERING LTD : 96.03
RAMA STEEL TUBES LIMITED : 9.55
TATA CHEMICALS LTD : 768.15
SPACENET ENTERS IND LTD : 6.79
UTSSAV CZ GOLD JEWELS LTD : 223.25
SUMIT WOODS LIMITED : 69.18
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 477.65
GANESH HOUSING LIMITED : 806.4
PARAS DEF AND SPCE TECH L : 674.7
SYRMA SGS TECHNOLOGY LTD : 730.05
SOMANY CERAMICS LIMITED : 409.95
INFLUX HEALTHTECH LIMITED : 224.0
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 517.55
TCI EXPRESS LIMITED : 584.8
ECLERX SERVICES LTD : 4759.5
TROM INDUSTRIES LIMITED : 76.55
LE MERITE EXPORTS LIMITED : 504.6
DHARMAJ CROP GUARD LTD : 241.18
DUCON INFRATECHNOLOGIES L : 3.6
CRAFTSMAN AUTOMATION LTD : 7089.5
ORISSA BENGAL CARRIER LTD : 55.25
SIGMA SOLVE LIMITED : 55.06
HONASA CONSUMER LIMITED : 274.25
FILATEX INDIA LTD : 49.72
ALLDIGI TECH LIMITED : 821.45
FEDBANK FINANCIAL SER L : 146.64
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 91.75
WELSPUN INV & COMM LTD : 1374.1
FLEXITUFF VENTURES INT L : 14.7
FLAIR WRITING INDUST LTD : 300.55
GO FASHION INDIA LTD : 466.05
INTERNATIO GEMM INS (I) L : 329.8
DABUR INDIA LTD : 491.7
ORIENT CERATECH LIMITED : 41.38
SMARTWORKS COWORKING SP L : 467.85
INTENSE TECHNOLOGIES LTD : 117.75
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.05
BILLIONBRAINS GARAGE VN L : 165.48
BEARDSELL LIMITED : 30.17
PROCTER & GAMBLE HEALTH L : 5653.5
RAVINDER HEIGHTS LIMITED : 54.65
SHARP CHUCKS N MACHINES L : 141.95
FUSION FINANCE LIMITED : 162.2
AURUM PROPTECH LIMITED : 193.95
SHARDA MOTOR INDS LTD : 952.6
PTC INDUSTRIES LIMITED : 18221.0
TECIL CHEMICALS : 19.5
APOLLO MICRO SYSTEMS LTD : 261.8
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 427.6
