ENVIRO INFRA ENGINEERS L : 204.9
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16695.0
THE BYKE HOSPITALITY LTD : 52.06
NATIONAL ALUMINIUM CO LTD : 295.05
MBL INFRASTRUCTURE LTD : 33.16
TRANS & RECTI. LTD : 297.35
NANDAN DENIM LIMITED : 3.0
MUSIC BROADCAST LIMITED : 6.65
GOKUL AGRO RESOURCES LTD : 185.66
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 406.0
LEMON TREE HOTELS LTD : 162.59
PRIZOR VIZTECH LIMITED : 279.95
VL E GOV AND IT SOL LTD : 20.94
BRAND CONCEPTS LIMITED : 320.55
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 401.0
MANAPPURAM FINANCE LTD : 312.85
JOCIL LIMITED : 144.25
APRAMEYA ENGINEERING LTD : 315.0
SARTHAK METALS LIMITED : 84.62
VINYL CHEMICALS (I) LTD. : 244.17
SEJAL GLASS LIMITED : 886.0
IOL CHEM AND PHARMA LTD : 82.87
CENTRUM CAPITAL LIMITED : 28.41
ASPINWALL & CO LTD : 230.66
SHARE IND. SECURITIES LTD : 176.01
VERTOZ LIMITED : 75.06
BOMBAY DYEING & MFG. CO L : 131.87
STL GLOBAL LIMITED : 12.83
INGERSOLL-RAND INDIA LTD : 3396.9
POPULAR VEHICLES N SER L : 118.35
JAIN IRRIGATION SYSTEMS : 40.82
CAREER POINT EDUTECH LTD : 260.45
SICAL LOGISTICS LIMITED : 98.0
BANSWARA SYNTEX LIMITED : 114.42
PRIME CABLE INDUSTRIES L : 88.0
HINDCON CHEMICALS LIMITED : 27.5
OWAIS METAL & MINERAL : 275.15
FIEM INDUSTRIES LIMITED : 2388.8
SHEELA FOAM LIMITED : 595.2
PLATINUM INDUSTRIES LTD : 267.0
MAHINDRA LOGISTIC LIMITED : 328.65
AMBIKA COTTON MILL LTD. : 1262.7
EPPELTONE ENGINEERS LTD : 207.0
MUNJAL AUTO IND. LTD. : 80.11
G R INFRAPROJECTS LIMITED : 1029.0
SIEMENS ENERGY INDIA LTD : 2595.6
TATVA CHIN PHARM CHEM LTD : 1361.0
CHALET HOTELS LIMITED : 879.0
INDOWIND ENERGY LTD : 14.98
DALMIA BHARAT LIMITED : 2112.4
JUBILANT AGRI N CON PRO L : 2350.0
KHANDWALA SECURITIES LTD : 21.8
EMA PARTNERS INDIA LTD : 86.5
SIGNPOST INDIA LIMITED : 221.0
SAI SILKS (KALAMANDIR) L : 154.81
SHREE RAMA MULTI TECH LTD : 62.36
KAMDHENU VENTURES LIMITED : 6.33
IVALUE INFOSOLUTIONS LTD : 273.8
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 53.61
BAJAJ AUTO LIMITED : 9162.5
MAZDA LIMITED : 216.89
CIGNITI TECHNOLOGIES LTD : 1722.4
TATA MOTORS LIMITED : 412.9
RENAISSANCE GLOBAL LTD : 125.57
PANACHE DIGILIFE LIMITED : 335.0
AKG EXIM LIMITED : 12.62
KIRLOSKAR OIL ENG LTD : 1269.8
XTGLOBAL INFOTECH LIMITED : 35.74
PULZ ELECTRONICS LIMITED : 31.8
EMMBI INDUSTRIES LIMITED : 99.69
TEXMO PIPE & PRODUCTS LTD : 49.1
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 503.85
HINDUSTAN ZINC LIMITED : 624.55
360 ONE WAM LIMITED : 1202.2
TECHNOCRAFT IND LTD : 2246.1
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 137.03
AGI INFRA LIMITED : 260.0
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.46
SHREE CEMENT LIMITED : 26125.0
GP ECO SOLUTIONS INDIA L : 434.95
ANANT RAJ LIMITED : 566.0
LIBAS CONSU PRODUCTS LTD : 11.15
JAYANT AGRO ORGANICS LTD : 203.55
LLOYDS ENGG WORK LIMITED : 57.34
WONDERLA HOLIDAYS LTD. : 515.25
ASTEC LIFESCIENCES LTD : 719.05
ARFIN INDIA LIMITED : 69.75
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 59.95
DJ MEDIAPRINT & LOG LTD : 69.0
JET FREIGHT LOGISTICS LTD : 18.0
ADITYA BIRLA MONEY LTD : 147.43
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 485.05
ASIAN ENERGY SERVICES LTD : 298.2
KRITI NUTRIENTS LIMITED : 68.46
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 1003.8
BHARAT DYNAMICS LIMITED : 1480.5
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 268.95
COFORGE LIMITED : 1751.1
BIRLANU LIMITED : 1520.9
ARVIND SMARTSPACES LTD : 610.8
PLAZA WIRES LIMITED : 41.5
SHIVAM AUTO.LTD : 25.09
BANNARI AMMAN SUGARS LTD : 3639.0
JINDAL WORLDWIDE LTD : 29.24
HESTER BIOSCIENCES LTD : 1592.4
GMR POW AND URBAN INFRA L : 111.7
SUPREME ENGINEERING LTD : 1.13
UDAYSHIVAKUMAR INFRA LTD : 24.36
SIGNATUREGLOBAL INDIA LTD : 1142.0
GHCL TEXTILES LIMITED : 73.02
HANDSON GBL MNGMNT LTD : 71.19
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.0
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 171.3
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 78.3
RAM RATNA WIRES LIMITED : 643.35
RPSG VENTURES LIMITED : 772.4
JAYESH LOGISTICS LIMITED : 169.0
GUJ IND POW CO. LTD : 156.0
ASSO ALCOHOLS & BREW LTD : 963.2
HOUSING DEV & INFRA LTD : 2.44
PUNJAB NATIONAL BANK : 121.1
ORKLA INDIA LIMITED : 613.05
SKF INDIA LTD : 1799.0
ARABIAN PETROLEUM LIMITED : 70.3
EMMVEE PHOTOVOLTAIC PWR L : 188.71
PARAMATRIX TECHNOLOGIES L : 83.35
RULKA ELECTRICALS LIMITED : 107.25
SEQUENT SCIENTIFIC LTD. : 215.0
FUJIYAMA POWER SYSTEMS L : 215.1
GNA AXLES LIMITED : 316.8
MAWANA SUGARS LIMITED : 83.66
VIKRAM SOLAR LIMITED : 242.25
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1504.9
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.82
IFB INDUSTRIES LTD : 1653.4
IFB AGRO INDUSTRIES LTD : 1326.8
GRETEX CORPORATE SERVICES : 346.0
EXXARO TILES LIMITED : 8.01
RAYMOND LTD : 426.55
VASCON ENGINEERS LTD : 46.96
PRAKASH PIPES LIMITED : 243.6
ADANI POWER LTD : 143.22
HEC INFRA PROJECTS LTD : 124.18
ANYA POLYTECH & FERTI LTD : 20.0
DALMIA BHARAT SUG IN LTD : 299.5
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1192.9
DR. LAL PATH LABS LTD. : 1409.6
MOREPEN LAB. LTD : 41.75
PARADEEP PHOSPHATES LTD : 160.7
SHANTI GOLD INTERNATION L : 197.27
TUNWAL E-MOTORS LIMITED : 35.05
LAXMI COTSPIN LIMITED : 19.01
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 352.8
SONATA SOFTWARE LTD : 357.0
ARKADE DEVELOPERS LIMITED : 138.43
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1660.0
IRCON INTERNATIONAL LTD : 169.81
S H KELKAR AND CO. LTD. : 174.05
NAVIN FLUORINE INT. LTD : 5941.0
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4481.9
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 190.56
SINTERCOM INDIA LIMITED : 103.95
VISHWARAJ SUGAR IND LTD : 7.05
KAYA LIMITED : 411.3
KAYNES TECHNOLOGY IND LTD : 4148.0
BIOCON LIMITED. : 400.15
MISHRA DHATU NIGAM LTD : 313.45
DEV ACCELERATOR LIMITED : 42.03
SHREE RAMA NEWSPRINT LTD : 31.28
MAGELLANIC CLOUD LIMITED : 26.02
GTL LTD : 8.1
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 264.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 220.75
PATANJALI FOODS LIMITED : 549.2
BLACK BOX LIMITED : 517.0
BHARAT FORGE LTD : 1456.0
IND TERRAIN FASHIONS LTD : 35.2
ALLIED DIGITAL SERV. LTD : 156.33
SURYALAKSHMI COT MIL LTD : 57.79
GTL INFRA.LTD : 1.22
NLC INDIA LIMITED : 247.88
EPACK PREFAB TECHN LTD : 302.75
BERGER PAINTS (I) LTD : 549.65
EPACK DURABLE LIMITED : 274.8
GENUS POWER INFRASTRU LTD : 307.0
DECCAN CEMENTS LIMITED : 768.65
ASTRON PAPER BORD MIL LTD : 6.28
QUESS CORP LIMITED : 215.58
ASAHI SONGWON COLOR LTD : 271.7
J.G.CHEMICALS LIMITED : 365.45
NILA SPACES LIMITED : 15.56
SATIA INDUSTRIES LIMITED : 66.31
DUDIGITAL GLOBAL LIMITED : 32.2
ACME SOLAR HOLDINGS LTD : 238.05
PTC INDIA LIMITED : 158.0
BAHETI RECYCLING IND LTD : 608.0
NITCO LIMITED : 93.32
LORDS CHLORO ALKALI LTD : 172.69
ZEE ENTERTAINMENT ENT LTD : 91.98
DYNACONS SYS & SOLN LTD : 963.0
ADOR WELDING LTD : 1038.6
PONNIE SUGARS (ERODE) LTD : 267.6
S.A.L. STEEL LTD. : 41.78
ALKEM LABORATORIES LTD. : 5555.0
BHARTIYA INTERNATIONAL : 749.0
STEL HOLDINGS LIMITED : 526.25
TEGA INDUSTRIES LIMITED : 1985.1
GUJ STATE FERT & CHEM LTD : 177.58
VIMTA LABS LIMITED : 623.8
MICROPRO SOFTWARE SOL L : 20.1
FUT LIFESTYLE FASH LTD : 1.42
KOTAK MAHINDRA BANK LTD : 2168.4
TCPL PACKAGING LIMITED : 3024.3
COOL CAPS INDUSTRIES LTD : 70.6
PATTECH FITWELL TUB COM L : 113.5
ARIES AGRO LTD. : 322.0
EID PARRY INDIA LTD : 1053.0
CLASSIC ELECTRODE (IND) L : 77.0
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.06
GSS INFOTECH LIMITED : 16.37
STRIDES PHARMA SCI LTD : 943.25
CEAT LIMITED : 3887.6
ROTO PUMPS LIMITED : 70.54
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2280.2
GODREJ AGROVET LIMITED : 564.15
DIVI S LABORATORIES LTD : 6544.0
TATA TELESERV(MAHARASTRA) : 51.07
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 200.0
FOSECO INDIA LTD : 5040.0
SARDA ENERGY & MIN LTD : 535.75
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.48
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.83
VST INDUSTRIES LTD : 255.0
OSWAL GREENTECH LIMITED : 33.16
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 111.18
PRESTIGE ESTATE LTD : 1595.8
BANG OVERSEAS LTD. : 49.51
ARSHIYA LIMITED : 1.26
VISHAL MEGA MART LIMITED : 137.14
POKARNA LIMITED : 844.35
SPECTRUM ELECTRIC IND LTD : 1220.5
INVENTURE GRO & SEC LTD : 1.21
CELLO WORLD LIMITED : 548.65
PENNAR INDUSTRIES LTD : 201.82
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.91
ACE INTEGRATED SOLU. LTD. : 22.29
SAHYADRI INDUSTRIES LTD : 253.25
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 201.0
AVT NATURAL PRODUCTS LTD : 66.61
VA TECH WABAG LTD : 1280.1
SAT KARTAR SHOPPING LTD : 154.15
PRABHA ENERGY LIMITED : 193.38
FAZE THREE LIMITED : 443.1
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 138.0
IRIS CLOTHINGS LIMITED : 38.0
MAAN ALUMINIUM LIMITED : 163.18
RAMKY INFRA LTD : 572.95
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2292.0
QUADPRO ITES LIMITED : 2.35
YATHARTH HOSP & TRA C S L : 693.2
SHANKARA BLDG PRODUCT LTD : 109.15
MANGALAM GLOBAL ENT LTD : 14.6
SKM EGG PROD EXPORT(I) LT : 430.0
KILITCH DRUGS INDIA LTD : 344.0
JASH ENGINEERING LIMITED : 428.2
DEVYANI INTERNATIONAL LTD : 144.15
MITCON CON & ENG SER LTD : 69.19
PICTUREPOST STUDIOS LTD : 11.0
THEJO ENGINEERING LIMITED : 1760.0
CYBER MEDIA (INDIA) LTD. : 17.02
CANARA BANK : 149.7
HAPPIEST MINDS TECHNO LTD : 484.8
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.75
ANTHEM BIOSCIENCES LTD : 667.8
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 492.6
MULTI COMMODITY EXCHANGE : 10868.0
ORIENTAL AROMATICS LTD : 301.05
SAGILITY LIMITED : 52.12
PAR DRUGS AND CHEM LTD : 106.41
ANUPAM RASAYAN INDIA LTD : 1326.2
ANDHRA SUGARS LTD : 75.6
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 315.8
DIGITIDE SOLUTIONS LTD : 139.81
MODI RUBBER LTD : 140.22
HINDUSTAN COPPER LTD : 429.4
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 548.2
SHRIRAM FINANCE LIMITED : 975.0
DREDGING CORP OF INDIA : 1000.5
BANK OF BARODA : 290.7
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 315.6
BHARAT ROAD NETWORK LTD : 22.17
VAISHALI PHARMA LIMITED : 9.39
LODHA DEVELOPERS LIMITED : 1083.0
IFCI LTD : 52.85
LAXMI ORGANIC INDUS LTD : 171.1
S CHAND AND COMPANY LTD : 165.61
GATEWAY DISTRIPARKS LTD : 62.73
JAGSONPAL PHARMACEUTICALS : 199.51
ASTER DM HEALTHCARE LTD. : 596.55
PRECISION WIRES INDIA LTD : 235.35
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 901.0
WISE TRAVEL INDIA LIMITED : 138.4
MUKTA ARTS LIMITED : 63.83
REPRO INDIA LIMITED : 471.25
SHUBHLAXMI JEWEL ART LTD : 37.6
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 513.1
SAAKSHI MEDTEC N PANELS L : 186.0
HERO MOTOCORP LIMITED : 5714.0
K2 INFRAGEN LIMITED : 61.9
READYMIX CONSTRU MACHI L : 114.5
MANAKSIA STEELS LTD : 77.06
GLOTTIS LIMITED : 62.7
LIKHITHA INFRASTRUC LTD : 204.01
METROPOLIS HEALTHCARE LTD : 1892.0
ALUWIND INFRA-TECH LTD : 70.5
MAHENDRA REALTO & INFRA L : 53.5
UNO MINDA LIMITED : 1300.2
LLOYDS ENTERPRISES LTD : 66.65
BRIGHTCOM GROUP LIMITED : 10.5
VARDHMAN SPC STEEL LTD : 285.0
HEIDELBERGCEMENT (I) LTD : 172.86
WHEELS INDIA LTD : 869.8
SUNFLAG IRON AND STEEL CO : 263.35
SHANKAR LAL RAMPAL LTD : 69.9
ASHAPURA MINECHEM LTD : 883.8
DELPHI WORLD MONEY LTD : 243.0
TATA CAPITAL LIMITED : 344.35
BLB LIMITED : 13.99
HUBTOWN LIMITED : 246.0
THE P K TEA PROD CO LTD : 925.4
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 34.0
R R KABEL LIMITED : 1510.0
SBI LIFE INSURANCE CO LTD : 2030.0
ACCRETION PHARMA LIMITED : 88.0
ONE MOBIKWIK SYSTEMS LTD : 233.55
MAHA RASHTRA APEX COPR. L : 108.14
VICEROY HOTELS LIMITED : 148.7
KHFM HOS FAC MANA SER LTD : 61.0
ELECTRONICS MART IND LTD : 104.63
BIRLA CABLE LIMITED : 136.25
TATA CONSUMER PRODUCT LTD : 1177.2
IRIS BUSINESS SERV LTD : 298.3
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3333.0
SYNGENE INTERNATIONAL LTD : 656.85
AVANTEL LIMITED : 161.81
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 275.55
ARTEMIS MED SERVICE LTD : 274.7
VARDHAMAN ACRYLICS LTD : 37.7
UNITED DRILLING TOOLS LTD : 201.5
BAJAJ HOLDINGS & INVS LTD : 11216.0
SHALBY LIMITED : 201.5
KAUSHALYA INFRA DEV LTD. : 892.0
ECOLINE EXIM LIMITED : 131.0
VIPUL LIMITED : 10.61
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 59.0
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 97.6
INDO RAMA SYNTHETICS LTD : 49.02
BARODABNP - BBNPPGOLD : 132.9
ATLANTAA LIMITED : 44.1
GRAPHITE INDIA LTD : 574.2
PAUSHAK LIMITED : 594.05
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8070.0
ICDS LTD : 43.99
SILLY MONKS ENTERTAIN LTD : 22.22
VESUVIUS INDIA LTD : 481.25
TAMILNAD MERCA BANK LTD : 510.7
AVANTI FEEDS LIMITED : 825.75
GFL LIMITED : 60.35
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 89.55
TEAM INDIA GUARANTY LTD : 290.85
BASF INDIA LTD : 3901.9
GOCL CORPORATION LIMITED : 293.6
SHRADHA INFRAPROJECTS LTD : 40.28
ADITYA BIRLA CAPITAL LTD. : 349.35
KHAITAN CHEM & FERT LTD : 79.95
HINDUSTAN PETROLEUM CORP : 471.65
HINDUSTAN COMPOSITES LTD. : 436.6
NRB INDUS. BEARINGS LTD. : 29.06
NARAYANA HRUDAYALAYA LTD. : 1878.9
K M SUGAR MILLS LTD : 27.26
VINATI ORGANICS LTD : 1589.5
SUN PHARMA ADV.RES.CO.LTD : 135.11
ASTRAZENECA PHARMA IND LT : 9157.0
NOIDA TOLL BRIDGE CO LTD : 4.44
CARE RATINGS LIMITED : 1593.2
GK ENERGY LIMITED : 155.53
ORISSA MIN DEV CO LTD : 4920.0
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5151.0
KANORIA CHEMICALS & INDUS : 77.52
GANESH GREEN BHARAT LTD : 327.0
LUX INDUSTRIES LIMITED : 1137.5
SURYA ROSHNI LTD : 271.05
AGS TRANSACT TECH LTD : 4.18
YES BANK LIMITED : 21.78
ITI LTD : 310.95
SUPRIYA LIFESCIENCE LTD : 756.45
FIDEL SOFTECH LIMITED : 137.6
SONU INFRATECH LIMITED : 76.35
NUVAMA WEALTH MANAGE LTD : 7570.0
KEYNOTE FIN SERV LTD. : 311.0
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 427.7
KALYANI INVEST CO LTD : 4950.0
SUNDARAM CLAYTON LIMITED : 1221.5
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.54
SHIVA TEXYARN LIMITED : 180.35
KUANTUM PAPERS LIMITED : 93.86
ARCHIDPLY DECOR LIMITED : 79.4
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 863.95
RUCHIRA PAPERS LIMITED : 121.11
OBEROI REALTY LIMITED : 1668.2
MOVING MEDIA ENTER LTD : 49.5
TIMESCAN LOGISTICS IND L : 51.05
SUVIDHAA INFOSERVE LTD : 3.73
INOX INDIA LIMITED : 1110.6
HISAR METAL IND. LIMITED : 164.89
RANE (MADRAS) LIMITED : 778.8
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 84.9
URAVI DEFENCE &TECH LTD : 208.16
ICICI PRU LIFE INS CO LTD : 649.8
CYIENT DLM LIMITED : 427.05
ALEMBIC PHARMA LTD : 856.7
HINDUJA GLOBAL SOLS. LTD. : 455.0
MANGAL CREDIT N FINCORP L : 170.18
MAHARASHTRA SEAMLESS LTD : 551.4
INFOLLION RESEARCH SER L : 384.5
TRIB BHIMJI ZAVERI LTD : 163.63
KOTYARK INDUSTRIES LTD : 245.1
INDIA NIPPON ELECT  LTD : 796.0
APOLLO PIPES LIMITED : 304.5
SECMARK CONSULTANCY LTD : 114.0
VISHNU CHEMICALS LIMITED : 538.75
TECHERA ENGINEER (IND) L : 217.15
AVI ANSH TEXTILE LIMITED : 114.5
MOSCHIP TECHNOLOGIES LTD : 209.13
SONA BLW PRECISION FRGS L : 484.5
REMUS PHARMACEUTICALS L : 739.9
SANOFI INDIA LIMITED : 4097.2
EIH ASSOCIATED HOTELS LTD : 356.2
FLYSBS AVIATION LIMITED : 519.0
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 29.75
ASTRAL LIMITED : 1398.6
NETWORK PEOPLE SRV TECH L : 1385.0
VIGOR PLAST INDIA LIMITED : 79.0
GLOBE CIVIL PROJECTS LTD : 59.56
GLOBALE TESSILE LIMITED : 12.17
AWFIS SPACE SOLUTIONS LTD : 493.55
BALAJI TELEFILMS LIMITED. : 118.75
TEERTH GOPICON LIMITED : 79.15
BRIGADE HOTEL VENTURE LTD : 70.55
TATA TECHNOLOGIES LIMITED : 660.9
MIC ELECTRONICS LTD : 45.78
KARUR VYSYA BANK LTD : 249.89
MACOBS TECHNOLOGIES LTD : 209.0
VINTAGE COFFEE N BVRGS L : 157.13
RADHIKA JEWELTECH LIMITED : 79.12
BANKA BIOLOO LIMITED : 65.4
AMARA RAJA ENERGY MOB LTD : 927.0
ASIAN HOTELS (EAST) LTD : 133.5
BLUE DART EXPRESS LTD : 5455.0
SURATWWALA BUS GROUP LTD : 37.68
AGRI-TECH (INDIA) LIMITED : 159.9
COROMANDEL INTERNTL. LTD : 2408.4
GEECEE VENTURES LIMITED : 332.8
RANE HOLDINGS LIMITED : 1312.8
PASHUPATI COTSPIN LIMITED : 809.9
FINOLEX CABLES LTD : 775.0
JYOTHY LABS LIMITED : 280.6
SUYOG TELEMATICS LIMITED : 624.15
DIC INDIA LIMITED : 483.95
TRENT LTD : 4290.7
PASUPATI ACRYLON LIMITED : 54.05
TECH MAHINDRA LIMITED : 1631.5
GILLETTE INDIA LTD : 8256.5
BRITANNIA INDUSTRIES LTD : 6041.0
VINNY OVERSEAS LIMITED : 1.29
AETHER INDUSTRIES LIMITED : 835.2
CMS INFO SYSTEMS LIMITED : 348.25
TVS SRICHAKRA LIMITED : 4058.0
MAHANAGAR GAS LTD. : 1132.7
MAHINDRA EPC IRRIG LTD : 126.74
GOA CARBON LIMITED : 400.95
SMARTLINK HOLDINGS LTD : 134.5
CONTAINER CORP OF IND LTD : 509.35
DEEPAK BUILDERS & ENG I L : 120.1
VIDHI SPCLTY F INGRDNTS L : 334.45
ENTERTAIN NET. IND. LTD. : 110.5
SALZER ELECTRONICS LTD : 691.05
MALU PAPER MILLS LIMITED : 36.18
VIAZ TYRES LIMITED : 66.5
THYROCARE TECH LTD : 454.05
UMA EXPORTS LIMITED : 40.1
DEE DEVELOPMENT ENG LTD : 219.28
MONTE CARLO FASHIONS LTD. : 715.9
VRAJ IRON AND STEEL LTD : 126.46
SILGO RETAIL LIMITED : 75.07
KANSAI NEROLAC PAINTS LTD : 229.31
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 163.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.0
SANGHI INDUSTRIES LTD : 63.7
STATE BANK OF INDIA : 969.55
ADVANCE AGROLIFE LIMITED : 124.95
NAGREEKA CAP & INFR.LTD : 28.0
KAMAT HOTELS (I) LTD : 238.23
RAMDEVBABA SOLVENT LTD : 95.8
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1017.3
TARAPUR TRANSFORMERS LTD : 29.65
CAPRI GLOBAL CAPITAL LTD : 178.5
PANACEA BIOTEC LTD : 358.9
AAKAAR MEDICAL TECHNO LTD : 70.3
MAHINDRA LIFESPACE DEVLTD : 399.3
NAHAR SPINNING MILLS LTD. : 197.91
OMKAR SPL CHEM LTD : 6.06
ATLAS CYCLE (HARYANA) LTD : 92.48
KDDL LIMITED : 2408.6
IMAGICAAWORLD ENT LTD : 48.0
FIVE-STAR BUS FIN LTD : 560.3
ORBIT EXPORTS LIMITED : 191.0
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.69
TALBROS AUTO. COMP. LTD : 282.5
AXISCADES TECH LTD : 1357.9
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.5
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1578.8
SURYODAY SMALL FIN BK LTD : 142.86
NEXT MEDIAWORKS LIMITED : 6.24
DIGISPICE TECHNOLOGIES LT : 25.53
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 715.85
EMS LIMITED : 436.45
AAVAS FINANCIERS LIMITED : 1501.1
RACE ECO CHAIN LIMITED : 142.2
RESTAURANT BRAND ASIA LTD : 66.09
JK PAPER LIMITED : 363.35
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 191.64
KALPATARU PROJECT INT LTD : 1200.0
TATA STEEL LIMITED : 170.72
PIX TRANSMISSIONS LIMITED : 1427.4
WANBURY LIMITED : 234.2
CRISIL LTD : 4283.5
REGAAL RESOURCES LIMITED : 73.65
JAGRAN PRAKASHAN LIMITED : 71.31
SILVER TOUCH TECHNO LTD : 865.5
RAMA PHOSPHATES LIMITED : 163.5
NAGA DHUNSERI GROUP LTD : 2874.9
ARO GRANITE IND. LTD. : 31.2
GLOBAL SURFACES LIMITED : 107.1
KSOLVES INDIA LIMITED : 292.5
HMA AGRO INDUSTRIES LTD : 28.93
KITEX GARMENTS LTD : 184.08
NIRMAN AGRI GENTICS LTD : 64.7
JINDAL PHOTO LIMITED : 1500.1
MRF LTD : 151895.0
BLUE PEBBLE LIMITED : 112.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 259.05
OMAX AUTOS LTD : 104.05
SHRI HARE-KRI SPO IRON L : 54.75
JSW HOLDINGS LIMITED : 20485.0
WIPRO LTD : 267.71
N R VANDANA TEX IND LTD : 61.0
SANSTAR LIMITED : 89.78
NGL FINE CHEM LIMITED : 1329.9
NORTHERN ARC CAPITAL LTD : 254.35
TAMILNADU NEWSPRT & PAPER : 143.86
PRAMARA PROMOTIONS LTD : 348.5
QUALITY POWER ELEC EQUP L : 731.7
REPCO HOME FINANCE LTD : 400.55
DANISH POWER LIMITED : 662.0
SUPREME FACILITY MGMT LTD : 31.95
L&T FINANCE LIMITED : 304.65
SIGACHI INDUSTRIES LTD : 34.18
AEGIS VOPAK TERMINALS LTD : 246.3
CHAMUNDA ELECTRICAL LTD : 53.4
URBAN ENVIRO WASTE MGMT L : 148.5
KSHITIJ POLYLINE LIMITED : 2.83
INTEGRA ESSENTIA LIMITED : 1.56
AKSHARCHEM INDIA LIMITED : 250.35
NOVA AGRITECH LIMITED : 38.97
SAMPANN UTPADAN INDIA LTD : 33.36
KORE DIGITAL LIMITED : 187.8
SOLARWORLD ENERGY SOL LTD : 272.0
MANGALAM ALLOYS LIMITED : 51.85
RATEGAIN TRAVEL TECHN LTD : 660.2
MIDWEST LIMITED : 1615.7
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 46.5
ONWARD TECHNOLOGIES LTD : 276.0
WAAREE ENERGIES LIMITED : 3085.4
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 900.0
OBSC PERFECTION LIMITED : 302.95
INDO US BIOTECH LTD : 121.46
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 117.0
LANCOR HOLDINGS LIMITED : 25.0
GODREJ PROPERTIES LTD : 2022.2
MANOMAY TEX INDIA LTD : 211.15
SAREGAMA INDIA LIMITED : 349.5
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 480.0
PRATHAM EPC PROJECTS LTD : 153.05
GLOBAL VEC HELICORP LTD : 207.31
RACHANA INFRA LTD : 37.55
FACT LTD : 878.6
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 4015.0
AUTOLINE INDUSTRIES LTD : 82.51
HARRISON MALAYALAM LTD : 162.29
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 150.05
KRITIKA WIRES LIMITED : 7.19
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 44.29
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 216.0
VEDANTA LIMITED : 597.7
INDIAN HUME PIPE CO. LTD. : 422.0
VIBHOR STEEL TUBES LTD : 133.61
PREMIER POLYFILM LTD : 41.22
KALYANI STEELS LIMITED : 741.45
KAY CEE ENERGY & INFRA L : 153.0
GENSOL ENGINEERING LTD : 27.4
THE STATE TRADING CORPN : 123.19
TVS HOLDINGS LIMITED : 14149.0
MAHARASHTRA SCOOTERS LTD : 14149.0
MAGADH SUGAR & ENERGY LTD : 510.6
ENTERO HEALTHCARE SOLU L : 954.9
MAX HEALTHCARE INS LTD : 1086.9
DEN NETWORKS LTD : 31.85
FINEOTEX CHEMICAL LIMITED : 24.33
B&B TRIPLEWALL CONT LTD : 188.22
HARDWYN INDIA LIMITED : 17.49
MOLD-TEK PACKAGING LTD : 608.0
COFFEE DAY ENTERPRISE LTD : 35.34
PRIME FOCUS LIMITED : 233.55
NIDAN LABS AND HEALTH LTD : 18.85
NIPPON L I A M LTD : 886.2
ENERGY DEVE. CO.LTD : 19.45
KAPSTON SERVICES LIMITED : 301.0
LMW LIMITED : 14880.0
TRACXN TECHNOLOGIES LTD : 40.72
GRANULES INDIA LIMITED : 612.9
GLOSTER LIMITED : 642.15
AIA ENGINEERING LIMITED : 3937.1
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 259.55
CINEVISTA LIMITED : 15.55
KELLTON TECH SOL LTD : 19.0
MUFIN GREEN FINANCE LTD : 116.67
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 942.8
HEUBACH COLORANTS IND LTD : 472.25
ASHOKA BUILDCON LTD : 173.5
KRISHNA INST OF MED SCI L : 635.0
IND SWIFT LABORATORIES LT : 92.0
STAR PAPER MILLS LTD : 164.0
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5584.0
SANSERA ENGINEERING LTD : 1699.6
HP TELECOM INDIA LIMITED : 280.0
CHOLAMANDALAM IN & FIN CO : 1700.6
NEOGEN CHEMICALS LIMITED : 1093.6
CREATIVE GRAPHICS S IND L : 199.0
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 315.0
DHRUV CONSULTANCY SER LTD : 48.0
PRITISH NANDY COMMUNICATI : 27.27
HMT LTD - : 47.9
SECUREKLOUD TECH LIMITED : 25.0
U. Y. FINCORP LIMITED : 14.16
DHAMPUR BIO ORGANICS LTD : 76.34
ADITYA VISION LIMITED : 511.35
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 173.19
SHEMAROO ENTER. LTD. : 107.5
DEEM ROLL TECH LIMITED : 49.0
SHIVA MILLS LIMITED : 61.0
TEJAS NETWORKS LIMITED : 451.55
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.9
SHEETAL UNIVERSAL LIMITED : 153.8
SRI ADHIKARI BRO TELE N L : 1587.0
GNG ELECTRONICS LIMITED : 314.75
DHUNSERI INVESTMENTS LTD : 1304.0
PUNJAB & SIND BANK : 26.79
ANAND RATHI SH N STK BR L : 662.3
KOTHARI PRODUCTS LTD : 76.35
GLOBAL HEALTH LIMITED : 1182.5
VISHNU PRAKASH R PUNGLI L : 58.54
ARCHIES LTD : 18.5
DODLA DAIRY LIMITED : 1227.1
NITIN SPINNERS LIMITED : 319.65
SCHNEIDER ELECTRIC INFRA : 743.7
LEELA PALACES HOTEL LTD : 420.65
P&G HYGIENE & HEALTH CARE : 13075.0
INDIQUBE SPACES LIMITED : 202.0
ADVENT HOTELS INTERNATI L : 241.51
UNIVERSAL CABLES LTD : 898.3
SIL INVESTMENTS LIMITED : 519.2
TD POWER SYSTEMS LTD. : 727.2
PRAJ INDUSTRIES LTD : 335.35
TUBE INVEST OF INDIA LTD : 2600.8
EMKAY TOOLS LIMITED : 892.0
COASTAL CORPORATION LTD : 45.81
UNITED SPIRITS LIMITED : 1424.7
VIP CLOTHING LIMITED : 32.17
CRIZAC LIMITED : 288.1
PRICOL LIMITED : 633.7
FABTECH TECHNOLOGIES LTD : 210.19
NAVKAR CORPORATION LTD. : 102.4
APEX ECOTECH LIMITED : 130.0
SUVEN LIFE SCIENCES LTD : 167.84
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 95.0
CYBER MEDIA RES & SER LTD : 68.8
GMM PFAUDLER LIMITED : 1066.0
JINDAL STAINLESS LIMITED : 802.2
ADANI PORT & SEZ LTD : 1505.9
ABANS FINANCIAL SRVCS LTD : 201.2
VOLTAS LTD : 1404.9
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 529.9
AVADH SUG & ENERGY LTD : 372.0
GOODLUCK INDIA LIMITED : 1055.0
NETWEB TECH INDIA LTD : 3204.8
HBL ENGINEERING LTD : 881.2
ESAF SMALL FINANCE BANK L : 26.26
AVG LOGISTICS LIMITED : 176.96
GRASIM INDUSTRIES LTD : 2832.0
LUPIN LIMITED : 2105.2
AVALON TECHNOLOGIES LTD : 885.45
DELTA CORP LIMITED : 71.02
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 128.79
UNIVASTU INDIA LIMITED : 69.1
NMDC LTD. : 81.45
CHAMBAL FERTILIZERS LTD : 475.25
B.L.KASHYAP & SON LTD : 51.03
MASON INFRATECH LIMITED : 192.0
C2C ADVANCED SYSTEMS LTD : 514.9
ZENITH DRUGS LIMITED : 53.0
SOM DIST & BREW LTD : 111.0
D.B.CORP LTD : 262.45
KABRA EXTRUSION TECHNIK L : 222.63
ALIVUS LIFE SCIENCES LTD : 908.65
IL&FS TRANS NET LTD : 2.83
BIRLASOFT LIMITED : 449.0
TARA CHAND INFRA SOLN LTD : 77.57
63 MOONS TECHNOLOGIES LTD : 755.2
INDIGO PAINTS LIMITED : 1158.9
SUNTECK REALTY LIMITED : 414.3
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 171.31
MOKSH ORNAMENTS LIMITED : 15.11
VOLTAMP TRANSFORMERS LTD : 7901.0
AKANKSHA POWER N INFRA L : 73.0
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 64.68
VISAGAR POLYTEX LTD : 0.66
TOLINS TYRES LIMITED : 134.1
AARON INDUSTRIES LIMITED : 180.04
KALYANI FORGE LIMITED : 637.05
MONARCH NETWORTH CAP LTD : 306.7
SHYAM TELECOM LIMITED : 12.46
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 112.53
JINDAL POLY FILMS LIMITED : 491.5
METRO BRANDS LIMITED : 1175.6
AMRUTAJAN HEALTH LTD : 676.45
TRANSINDIA REAL ESTATE L : 28.65
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 168.1
DEEPAK FERTILIZERS & PETR : 1250.3
MUTHOOT FINANCE LIMITED : 3862.4
TARMAT LIMITED : 51.6
RITCO LOGISTICS LIMITED : 275.1
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 132.03
VODAFONE IDEA LIMITED : 12.08
RHI MAGNESITA INDIA LTD : 446.8
TERA SOFTWARE LIMITED : 410.05
SUDARSHAN CHEMICAL INDS L : 960.2
JINDAL SAW LIMITED : 166.83
THE PHOENIX MILLS LTD : 1856.4
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1286.3
BAJAJ ELECT.LTD : 484.45
PRIME SECURITIES LIMITED : 292.75
INDO BORAX & CHEMICAL LTD : 273.4
CIE AUTOMOTIVE INDIA LTD : 398.35
PETRO CARBON AND CHEMI L : 198.6
LA OPALA RG LIMITED : 204.63
INOX WIND LIMITED : 128.15
MADHAV COPPER LIMITED : 51.7
SHEETAL COOL PRODUCTS LTD : 312.77
JSW INFRASTRUCTURE LTD : 286.5
ABBOTT INDIA LIMITED : 28110.0
AHLADA ENGINEERS LIMITED : 49.6
VMART RETAIL LTD : 745.85
SIGNET INDUSTRIES LIMITED : 54.94
STEEL CITY SECURITIES LTD : 91.49
NCC LIMITED : 161.0
AEROFLEX INDUSTRIES LTD : 204.0
CASTROL INDIA LIMITED : 195.73
ZAGGLE PREPA OCEAN SER L : 352.05
GALA PRECISION ENG LTD : 807.8
OIL AND NATURAL GAS CORP. : 233.64
VARDHMAN TEXTILES LIMITED : 444.0
MEGASTAR FOODS LIMITED : 239.99
BOMBAY SUPER HYBRID SEEDS : 111.37
ROSSARI BIOTECH LIMITED : 586.2
SPANDANA RS.5 PPD UP : 139.6
POLYSIL IRRIGATION SYST L : 309.0
MOTHERSON SUMI WRNG IND L : 45.2
OSIA HYPER RETAIL LIMITED : 15.33
INDIAN RAIL TOUR CORP LTD : 681.1
CHEMCON SPECIAL CHEM LTD : 202.01
ERIS LIFESCIENCES LIMITED : 1549.3
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 244.1
INNOVANA THINKLABS LTD : 417.7
DATAMATICS GLOBAL SER LTD : 851.5
NAVA LIMITED : 560.6
AFFLE 3I LIMITED : 1782.9
ADANI ENERGY SOLUTION LTD : 997.9
BLUESTONE JEWEL LFSTL LTD : 503.35
LIBERTY SHOES LTD : 281.5
NUPUR RECYCLERS LIMITED : 56.77
GLOBAL EDUCATION LIMITED : 91.5
PRAXIS HOME RETAIL LTD : 9.19
3P LAND HOLDINGS LIMITED : 37.8
CONTROL PRINT LIMITED : 706.9
HINDPRAKASH INDUSTRY LTD : 135.04
HRH NEXT SERVICES LIMITED : 29.25
SAGAR CEMENTS LIMITED : 211.05
NEPTUNE PETROCHEMICALS L : 213.0
INDIA PESTICIDES LIMITED : 175.73
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.52
CAMLIN FINE SCIENCES LTD : 152.85
NALWA SONS INVESTMENT LTD : 6589.5
VADILAL INDUSTRIES LTD : 4990.0
COCHIN SHIPYARD LIMITED : 1650.3
BALKRISHNA PAPER MILLS L : 18.47
INDIAN RAILWAY FIN CORP L : 121.61
IMPEX FERRO TECH LIMITED : 1.82
ADVANI HOT.& RES.(I) LTD : 57.23
JOHNSON CONTROLS HITACHI : 1477.1
BIKEWO GREEN TECH LIMITED : 20.0
DCM FINANCIAL SERVICES LT : 5.27
ADVANCED ENZYME TECH LTD : 306.75
YATRA ONLINE LIMITED : 180.9
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 59.3
BAFNA PHARMACEUTICALS LTD : 172.75
PROTEAN EGOV TECHNO LTD : 778.75
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 272.71
PREMIER ROADLINES LIMITED : 80.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 663.6
SUTLEJ TEXT & INDUS LTD : 32.87
GUJ. APOLLO IND. LTD. : 421.0
DRONE DESTINATION LIMITED : 68.05
VALIANT LABORATORIES LTD : 69.68
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 122.38
SML MAHINDRA LIMITED : 3724.4
NIRAJ CEMENT STRUC LTD : 41.15
ASIAN PAINTS LIMITED : 2791.2
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 695.1
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.19
SANDHAR TECHNOLOGIES LTD : 550.7
VISHNUSURYA PROJ N INFR L : 175.0
MAGNUM VENTURES LTD. : 22.97
ATHER ENERGY LIMITED : 725.0
SIS LIMITED : 332.5
PREMIUM PLAST LIMITED : 40.05
HONEYWELL AUTOMATION IND : 33255.0
UCAL LIMITED : 112.17
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 100.03
LINC LIMITED : 114.74
AKIKO GLOBAL SERVICES L : 267.0
WOL 3D INDIA LIMITED : 180.0
MPHASIS LIMITED : 2903.3
IPCA LABORATORIES LTD : 1421.0
NTPC LTD : 324.35
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 346.75
THEMIS MEDICARE LTD. : 103.15
RASHI PERIPHERALS LIMITED : 344.4
ZIM LABORATORIES LIMITED : 70.6
BIGBLOC CONSTRUCTION LTD : 68.29
EIH LIMITED : 365.4
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.87
INDIAN ENERGY EXC LTD : 140.62
RAVINDRA ENERGY LIMITED : 168.36
UGRO CAPITAL LIMITED : 173.67
UNIMECH AEROSPACE N MFG L : 933.2
KIRI INDUSTRIES LIMITED : 589.2
GLOBE ENTERPRISE (I) LTD : 2.72
REFRACTORY SHAPES LIMITED : 57.6
PRISM JOHNSON LIMITED : 146.6
SURANA TELECOM AND POW LT : 21.5
RESPONSIVE INDUSTRIES LTD : 203.71
ORIENT PRESS LIMITED : 79.12
AKI INDIA LIMITED : 7.08
SPECTRUM TALENT MGMT LTD : 93.7
LIC HOUSING FINANCE LTD : 541.1
CAPLIN POINT LAB LTD. : 1970.5
HIND RECTIFIER LIMITED : 1463.8
VIKAS ECOTECH LIMITED : 1.83
ATAL REALTECH LIMITED : 25.48
KRITI INDUSTRIES IND LTD : 88.67
NET AVENUE TECHNOLOGIES L : 3.95
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3056.7
ACCELYA SOLN INDIA LTD : 1299.0
CUBEX TUBINGS LTD : 93.68
ASPIRE & INNOVATIVE ADV L : 17.45
KOTAK PSU BANK : 830.0
PHOENIX OVERSEAS LIMITED : 18.3
DISH TV INDIA LTD. : 3.98
AVP INFRACON LIMITED : 125.0
BARFLEX POLYFILMS LIMITED : 73.3
PACE DIGITEK LIMITED : 195.25
MAX ESTATES LIMITED : 456.05
INDO-NATIONAL LIMITED : 417.0
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 141.5
RELIABLE DATA SERVICE LTD : 147.4
MAITHAN ALLOYS LTD : 974.9
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 350.05
BCL INDUSTRIES LIMITED : 32.28
BHARAT WIRE ROPES LTD. : 183.15
CROWN LIFTERS LIMITED : 136.5
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 351.15
OSEL DEVICES LIMITED : 602.15
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 143.69
SUMEET IND LIMITED : 31.0
APL APOLLO TUBES LTD : 1856.8
FRESHARA AGRO EXPORTS LTD : 173.05
ORIENT BELL LIMITED : 270.85
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.3
HERCULES INVESTMENTS LTD : 159.5
MAX INDIA LIMITED : 187.25
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 249.25
THE GE SHPG.LTD : 1103.9
MANGALAM DRUG & CHEM LTD : 23.98
OPTIEMUS INFRACOM LTD : 503.0
MUTHOOT MICROFIN LIMITED : 178.1
BAAZAR STYLE RETAIL LTD : 276.2
AKASH INFRA-PROJECTS LTD : 25.88
FSN E COMMERCE VENTURES : 259.35
MAN INDUSTRIES (I) LTD. : 399.4
BAID FINSERV LIMITED : 11.67
CELLECOR GADGETS LIMITED : 29.8
CENTURY PLYBOARDS (I) LTD : 831.45
CHAVDA INFRA LIMITED : 125.35
ABB INDIA LIMITED : 5238.5
TAURIAN MPS LIMITED : 230.0
DC INFOTECH AND COMUN LTD : 247.15
INDIAN EMULSIFIERS LTD : 89.85
GREENPLY INDUSTRIES LTD : 259.2
RACL GEARTECH LIMITED : 1069.5
ON DOOR CONCEPTS LIMITED : 121.15
ULTRA WIRING CONN SYS LTD : 108.3
NESTLE INDIA LIMITED : 1263.0
ORCHID PHARMA LIMITED : 775.0
AAA TECHNOLOGIES LIMITED : 95.99
NUCLEUS SOFTWARE EXPORTS : 925.0
SADBHAV INFRA PROJ LTD. : 3.8
HARSHA ENGINEERS INT LTD : 377.05
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1040.2
JYOTI CNC AUTOMATION LTD : 990.0
TIGER LOGISTICS (INDIA) L : 37.4
BHARAT GEARS LTD : 107.99
ALPA LABORATORIES LTD : 78.0
CL EDUCATE LIMITED : 85.17
WESTERN CARRIERS (IND) L : 122.55
EVEREADY INDS. IND.  LTD. : 332.75
ARISINFRA SOLUTIONS LTD : 139.0
TIME TECHNOPLAST LTD. : 185.69
ICE MAKE REFRIGERAT LTD : 811.55
USHA MARTIN LTD. : 456.15
SANATHAN TEXTILES LIMITED : 437.35
ARROW GREENTECH LIMITED : 516.55
SURAJ LIMITED : 256.5
ONESOURCE SPECL PHARMA L : 1685.0
GLOBE INTL CARRIERS LTD : 47.0
SYMPHONY LIMITED : 844.2
CENTURY EXTRUSIONS LTD : 21.5
INDIA GLYCOLS LTD : 1053.7
KRISHNA DEF AND ALD IND L : 788.0
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 251.5
SHAH ALLOYS LIMITED : 70.99
ZENITH EXPORTS LTD : 218.85
G-TEC JAINX EDUCATION LTD : 24.03
SATTVA ENGINEERING CSTN L : 64.85
APOLLO HOSPITALS ENTER. L : 7188.0
SUDEEP PHARMA LIMITED : 640.0
DOLLAR INDUSTRIES LIMITED : 366.0
LAXMI GOLDORNA HOUSE LTD : 284.95
MAHESHWARI LOGISTICS LTD. : 50.0
SADHANA NITROCHEM LIMITED : 7.87
TATA POWER CO LTD : 382.05
UTKARSH SMALL FIN BANK L : 15.11
JULLUNDUR MOT AGENCY LTD : 79.39
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1740.7
STANLEY LIFESTYLES LTD : 214.48
ROBUST HOTELS LIMITED : 190.8
NIBE LIMITED : 1135.0
THOMAS COOK (INDIA) LTD : 143.85
THE INDIAN HOTELS CO. LTD : 737.75
MADHYA BHARAT AGRO P. LTD : 414.4
CREATIVE EYE LIMITED : 7.13
JBM AUTO LIMITED : 632.55
A G UNIVERSAL LIMITED : 62.0
MT EDUCARE LTD : 1.74
ANDHRA PAPER LIMITED : 67.69
NIVA BUPA HEALTH INS CO L : 76.02
ALPEX SOLAR LIMITED : 815.5
ABS MARINE SERVICES LTD : 200.9
ATUL LTD : 6050.5
BOSS PACKAGING SOLU LTD : 43.5
PRECOT LIMITED : 425.0
SAWALIYA FOOD PRODUCTS L : 312.8
CEIGALL INDIA LIMITED : 248.71
HLV LIMITED : 9.75
NORTH EAST CARRY CORP LTD : 18.54
RAJOO ENGINEERS LIMITED : 62.52
NILA INFRASTRUCTURES LTD : 9.83
SWAN CORP LIMITED : 463.8
SCODA TUBES LIMITED : 157.07
MARICO LIMITED : 739.45
FCS SOFTWARE SOLN. LTD. : 1.92
CONCORD BIOTECH LIMITED : 1347.2
PRUDENT CORP ADV SER LTD : 2624.8
SHARDA CROPCHEM LTD. : 876.7
PRESSTONIC ENGINEERING L : 62.0
TRIVENI TURBINE LIMITED : 545.0
PAVNA INDUSTRIES LIMITED : 24.93
ANUH PHARMA LIMITED : 78.94
HB STOCKHOLDINGS LIMITED : 74.1
SUMMIT SECURITIES LTD : 2005.0
EMAMI PAPER MILLS LIMITED : 87.0
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 517.3
INDOCO REMEDIES LTD. : 234.9
INDUS TOWERS LIMITED : 427.55
BANARAS BEADS LTD : 129.0
KEC INTL. LIMITED : 740.0
ADANI TOTAL GAS LIMITED : 566.85
ADITYA BIRLA REAL EST LTD : 1700.5
NANDANI CREATION LIMITED : 28.83
IVP LTD : 150.0
CORAL INDIA FIN & HOUS LT : 41.49
ARIHANT CAPITAL MKTS LTD : 92.9
TEXMACO RAIL & ENG. LTD. : 133.9
TOUCHWOOD ENTERTAIN LTD. : 104.1
GRAVITA INDIA LIMITED : 1847.7
SARLA PERF. FIBERS LTD : 90.27
COSMO FIRST LIMITED : 670.05
CENTUM ELECTRONICS LTD : 2402.7
P S RAJ STEELS LIMITED : 318.0
BMW VENTURES LIMITED : 58.51
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 106.93
TITAGARH RAIL SYSTEMS LTD : 859.5
A B INFRABUILD LIMITED : 18.37
NIKITA GRENTEC RECYCL LTD : 135.2
COUNTRY CONDO S LIMITED : 5.51
HINDUSTAN OIL EXPLORATION : 154.65
ALPHAGEO (INDIA) LIMITED : 225.29
GEOJIT FINANCIAL SER L : 78.25
SHERA ENERGY LIMITED : 130.7
NCL INDUSTRIES LIMITED : 196.56
ZODIAC ENERGY LIMITED : 302.3
INFIBEAM AVENUES LIMITED : 16.52
AESTHETIK ENGINEERS LTD : 91.4
D K ENTERPRISES GLOBAL L : 79.55
IIFL CAPITAL SERVICES LTD : 334.35
HEXAWARE TECHNOLOGIES LTD : 750.0
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 340.0
JSW ENERGY LIMITED : 484.7
BARTRONICS INDIA LIMITED : 12.37
PRITIKA AUTO INDUS LTD : 13.19
JSW STEEL LIMITED : 1093.6
VARDHMAN HOLDINGS LIMITED : 3614.4
INDOGULF CROPSCIENCES LTD : 83.4
SADHAV SHIPPING LIMITED : 102.0
DATA PATTERNS INDIA LTD : 2686.0
IGARASHI MOTORS INDIA LTD : 442.15
GUJARAT RAFFIA INDUST LTD : 49.3
AIRAN LIMITED : 18.42
LG BALAKRISHNAN & BROS : 1875.5
VRL LOGISTICS LIMITED : 268.6
NELCO LTD : 746.05
EVEREST KANTO CYLINDERLTD : 115.36
ROUTE MOBILE LIMITED : 704.2
ROCKINGDEALS CIRCU ECO L : 255.0
TATA COMMUNICATIONS LTD : 1784.8
VERANDA LEARNING SOL LTD : 190.29
EMKAY TAP & CUT. TOOL LTD : 120.0
COAL INDIA LTD : 402.3
GARDEN REACH SHIP&ENG LTD : 2464.0
BAJAJ FINANCE LIMITED : 1019.2
NBCC (INDIA) LIMITED : 116.05
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 840.95
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4438.0
TRANSRAIL LIGHTING LTD : 598.65
GALAXY MEDICARE LIMITED : 22.35
RELIANCE INDUSTRIES LTD : 1558.1
SUPREME PETROCHEM LIMITED : 651.3
SONAM LIMITED : 41.66
NK INDUSTRIES LTD : 68.0
ORIENT HOTELS LTD : 103.53
BHARAT SEATS LIMITED : 180.0
NELCAST LIMITED : 105.41
BAYER CROPSCIENCE LTD : 4515.0
RAINBOW CHILDRENS MED LTD : 1356.1
SAVITA OIL TECHNOLO. LTD : 396.3
V MARC INDIA LIMITED : 696.1
INDRAPRASTHA GAS LTD : 193.73
KAUSHALYA LOGISTICS LTD : 48.0
NEWGEN SOFTWARE TECH LTD : 849.8
SHIPPING CORP OF INDIA LT : 218.51
HAPPY FORGINGS LIMITED : 1088.0
ANKIT MET & POW LTD : 1.75
AARTECH SOLONICS LIMITED : 50.5
MANGAL ELECTRICAL IND L : 373.55
CHANDAN HEALTHCARE LTD : 320.0
SHREYANS INDUSTRIES LTD : 174.95
ONE POINT ONE SOL LTD : 56.0
DAM CAPITAL ADVISORS LTD : 215.15
FINOLEX INDUSTRIES LTD : 169.4
SENORES PHARMACEUTICALS L : 802.8
SAVY INFRA AND LOGI LTD : 161.0
SUNDROP BRANDS LIMITED : 700.0
GUJ NAR VAL FER & CHEM L : 489.0
TATA CONSULTANCY SERV LT : 3309.0
MODISON LIMITED : 137.26
JK TYRE & INDUSTRIES LTD : 509.4
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 370.0
LAKSHMI FIN IND CORP LTD : 175.1
ACCENT MICROCELL LIMITED : 334.35
RAJRATAN GLOBAL WIRE LTD : 471.0
DIGICONTENT LIMITED : 32.06
SINCLAIRS HOTELS LIMITED : 83.77
STALLION IND FLUOROCHEM L : 210.0
SAPPHIRE FOODS INDIA LTD : 250.18
LINDE INDIA LIMITED : 5850.0
HDB FINANCIAL SERVICES L : 758.0
DILIGENT MEDIA CORP LTD. : 4.03
SMARTEN POWER SYSTEMS LTD : 72.15
BLS INTL SERVS LTD : 322.75
JINKUSHAL INDUSTRIES LTD : 91.5
MASTEK LTD : 2147.5
BEML LIMITED : 1860.0
EFC (I) LIMITED : 303.8
UPSURGE SEEDS OF AGRI LTD : 146.0
USHA FINANCIAL SERVICES L : 36.1
KCP LTD : 180.41
INDOSTAR CAPITAL FIN LTD : 241.5
SWASTIK PIPE LIMITED : 22.6
NTPC GREEN ENERGY LIMITED : 92.65
SATIN CREDIT NET LTD : 141.36
SANGAM (INDIA) LTD : 441.4
B.A.G.CONVERGENCE LIMITED : 126.7
HARIOM PIPE INDUSTRIES L : 350.0
SAKUMA EXPORTS LIMITED : 2.2
CHOLAMANDALAM FIN HOL LTD : 1880.0
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 78.7
ORTIN GLOBAL LIMITED : 14.5
MALLCOM (INDIA) LIMITED : 1173.3
PAKKA LIMITED : 108.39
RANA SUGARS LTD. : 12.59
MIRCELECTR-DEPO : 26.25
WELSPUN LIVING LIMITED : 134.65
SOLEX ENERGY LIMITED : 1361.1
AMBUJA CEMENTS LTD : 550.3
CORDS CABLE INDUS LTD. : 190.81
PG ELECTROPLAST LTD : 583.05
SPIC LTD : 80.4
IBL FINANCE LIMITED : 63.0
LIFE INSURA CORP OF INDIA : 854.6
EMUDHRA LIMITED : 590.6
GODFREY PHILLIPS INDIA LT : 2827.0
CROP LIFE SCIENCE LIMITED : 46.2
S D RETAIL LIMITED : 79.0
ANTARCTICA LTD : 0.99
DIVGI TORQTRANSFER SYST L : 593.5
GILLANDERS ARBUTHNOT LTD : 103.5
QMS MEDICAL ALLIED S LTD : 96.95
JSW CEMENT LIMITED : 118.36
AERON COMPOSITE LIMITED : 103.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 258.2
LAKSHMI PRE SCRE LTD : 5.28
HDFC BANK LTD : 996.6
MARATHON NXTGEN REALT LTD : 509.5
HIGHWAY INFRASTRUCTURE L : 58.76
BALAJI AMINES LIMITED : 1133.3
AARTI SURFACTANTS LIMITED : 404.35
WORTH PERIPHERALS LIMITED : 140.9
GE VERNOVA T&D INDIA LTD : 3168.0
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.28
STUDDS ACCESSORIES LTD : 540.7
SHRE PUSH CHEM & FERT LTD : 391.5
SOFTTECH ENGINEERS LTD : 327.3
ALOK INDUSTRIES LIMITED : 16.61
ANLON HEALTHCARE LIMITED : 140.75
COMMERCIAL SYN BAGS LTD : 143.8
RAJSHREE POLYPACK LTD : 19.31
OCCL LIMITED : 102.91
GALLANTT ISPAT LIMITED : 527.5
AMBER ENTERPRISES (I) LTD : 6703.5
UFLEX LIMITED : 488.0
RISHABH INSTRUMENTS LTD : 395.0
MAHALAXMI RUBTECH LIMITED : 213.0
TAKE SOLUTIONS LTD : 39.49
PHYSICSWALLAH LIMITED : 132.98
RNFI SERVICES LIMITED : 318.0
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 89.57
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 483.7
WE WIN LIMITED : 46.47
TTK PRESTIGE LTD : 622.15
CESC LTD : 168.01
RAMKRISHNA FORGINGS LTD : 516.5
PARAGON FINE S.C. LTD. : 38.9
S. P. APPARELS LIMITED : 708.95
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3242.0
GANGA FORGING LIMITED : 3.5
INDIAN RENEWABLE ENERGY : 138.35
INFO EDGE (I) LTD : 1374.2
EICHER MOTORS LTD : 7322.0
GUJARAT GAS LIMITED : 395.65
PPAP AUTOMOTIVE LIMITED : 216.68
PEARL POLYMERS LTD : 24.2
HOME FIRST FIN CO IND LTD : 1125.2
KROSS LIMITED : 199.49
SAMHI HOTELS LIMITED : 180.1
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 263.55
BAJEL PROJECTS LIMITED : 177.0
SURAKSHA DIAGNOSTIC LTD : 272.05
MAHANAGAR TELEPHONE NIGAM : 37.54
AEROFLEX ENTERPRISES LTD : 90.43
S J LOGISTICS (INDIA) LTD : 360.0
CCL PRODUCTS (I) LTD : 956.3
JAYSHREE TEA & INDUSTRIES : 87.97
FEDERAL-MOGUL GOETZE (IND : 454.0
BEW ENGINEERING LIMITED : 118.05
ORIENT PAPER AND INDS LTD : 23.21
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.14
SERVOTECH REN POW SYS LTD : 78.7
KRN HEAT EXCHANGE N REF L : 733.0
INDEF MANUFACTURING LTD : 346.0
SWARAJ ENGINES LTD : 3607.2
POWER GRID CORP. LTD. : 269.25
GREENPANEL INDUSTRIES LTD : 235.22
PYRAMID TECHNOPLAST LTD : 165.06
EIMCO ELECON (INDIA) LTD : 1527.0
FILATEX FASHIONS LIMITED : 0.37
VISAKA INDUSTRIES LIMITED : 68.89
TRAVEL FOOD SERVICES LTD : 1201.8
HIMATSINGKA SEIDE LTD : 115.0
DLF LIMITED : 697.95
TRF LIMITED : 305.2
CONCORD ENVIRO SYSTEMS L : 449.95
PIDILITE INDUSTRIES LTD : 1453.5
COUNTRY CLUB HOSP HOL LTD : 15.36
HUHTAMAKI INDIA LIMITED : 211.72
BANNARI AM SPIN MILL LTD. : 27.04
BALAXI PHARMA LTD : 29.31
GEEKAY WIRES LIMITED : 32.08
RKEC PROJECTS LIMITED : 57.35
MAS FINANCIAL SERV LTD : 321.85
BALMER LAWRIE & CO LTD : 184.75
AIRTEL RS. 1.25 PPD UP : 1714.6
MEGHMANI ORGANICS LIMITED : 64.27
DOLAT ALGOTECH LIMITED : 85.6
SHRI AHIMSA NATURALS LTD : 241.0
AEGIS LOGISTICS LIMITED : 727.75
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 977.0
GUFIC BIOSCIENCES LTD. : 342.35
TOURISM FINANCE CORP. OF : 64.68
HERANBA INDUSTRIES LTD : 256.05
MAXPOSURE LIMITED : 46.8
R K SWAMY LIMITED : 112.5
PALRED TECHNOLOGIES LTD : 38.99
ZENSAR TECHNOLOGIES  LTD : 739.6
SKIPPER LIMITED : 426.55
ROSSELL TECHSYS LIMITED : 638.3
LT FOODS LIMITED : 404.35
DCM SHRIRAM LIMITED : 1245.4
ENERGY MISSION MACH IND L : 201.9
FOODS & INNS LIMITED : 69.4
OPTIVALUE TEK CONSULT LTD : 73.0
SASTASUNDAR VENTURES LTD : 302.05
SEAMEC LIMITED : 1031.9
PONDY OXIDES & CHEM LTD : 1417.9
SILKFLEX POLYMERS INDIA L : 85.4
INTELLECT DESIGN ARENA : 1012.3
UJJIVAN SMALL FINANC BANK : 52.62
SHAKTI PUMPS (I) LTD : 739.15
ESCORTS KUBOTA LIMITED : 3728.4
SYNCOM FORMU (I) LTD : 14.73
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 45.05
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.94
Z-TECH (INDIA) LIMITED : 626.0
ELDECO HSG & IND LTD. : 951.05
GANESH BENZOPLAST LIMITED : 82.61
RADAAN MEDIAWORKS (I) LTD : 3.63
AGARWAL INDS CORP LTD. : 755.65
GTPL HATHWAY LIMITED : 100.42
SUPRAJIT ENGINEERING LTD : 476.55
PRITIKA ENG COMPO LTD : 77.0
BATA INDIA LTD : 949.85
TRIDENT LIMITED : 27.03
TECHNO ELEC & ENG CO. LTD : 1109.0
TRIVENI ENGG. & INDS. LTD : 400.45
SYSTEMATIX CORP SERVICE L : 155.16
HVAX TECHNOLOGIES LIMITED : 800.0
STARTECK FINANCE LIMITED : 288.85
LAKSHYA POWERTECH LIMITED : 123.9
WOMANCART LIMITED : 291.5
WESTLIFE FOODWORLD LTD : 538.1
BEDMUTHA INDUST LTD : 108.69
LAURUS LABS LIMITED : 1086.5
ENDURANCE TECHNO. LTD. : 2600.0
MOIL LIMITED : 350.7
BAJAJ FINSERV LTD. : 2034.6
FUTURE MKT NETWORKS LTD : 8.91
SHANTI OVERSEAS INDIA LTD : 9.26
MOS UTILITY LIMITED : 23.2
JIO FIN SERVICES LTD : 298.8
DR. REDDY S LABORATORIES : 1261.1
MEDI ASSIST HEALTH SER L : 444.15
ROLLATAINERS LIMITED : 1.25
MIRZA INTERNATIONAL LIMIT : 37.9
ZEN TECHNOLOGIES LIMITED : 1392.7
SANCO INDUSTRIES LIMITED : 2.07
PENINSULA LAND LIMITED : 26.81
SONA MACHINERY LIMITED : 46.65
KAMDHENU LIMITED : 23.49
GOYAL ALUMINIUMS LIMITED : 6.81
POLYPLEX CORPORATION LTD : 817.3
STAR HEALTH & AL INS CO L : 452.75
ESTER INDUSTRIES LTD : 106.48
LYPSA GEMS & JEWEL LTD : 4.87
UNICHEM LABORATORIES LTD : 450.0
PREMIER EXPLOSIVES LTD : 518.0
ZOTA HEALTH CARE LIMITED : 1563.0
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 546.1
DMCC SPECIALITY CHEMICALS : 262.7
SAHAJ SOLAR LIMITED : 173.9
SAKAR HEALTHCARE LIMITED : 424.5
RAGHAV PRODUCTIVITY ENH L : 991.8
HT MEDIA LIMITED : 23.21
ALCOKRAFT DISTILLERIE LTD : 98.35
TOTAL TRANSPORT SYS LTD : 79.7
FINBUD FINANCIAL SERV LTD : 130.2
PNC INFRATECH LTD. : 253.31
RATTANINDIA ENT LIMITED : 41.82
SHRIRAM PIST. & RING LTD : 3190.6
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.05
NHPC LTD : 78.04
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.27
SHIPPING CORP OF ILA LTD : 46.84
CEMINDIA PROJECTS LIMITED : 816.6
STL NETWORKS LIMITED : 22.25
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 41.0
AAKASH EXPLORATION SER L : 8.77
ZYDUS WELLNESS LIMITED : 426.2
EPIGRAL LIMITED : 1333.5
DEBOCK INDUSTRIES LIMITED : 1.82
APTUS VALUE HSG FIN I LTD : 282.0
MPS LIMITED : 2026.7
TIPS FILMS LIMITED : 438.2
RATNAVEER PRECISION ENG L : 161.41
TAMILNADU TELECOMMUNICATI : 10.23
INNOMET ADVANCED MATERI L : 98.9
ALLCARGO TERMINALS LTD : 28.65
PTC INDIA FIN SERV LTD : 33.72
HEG LTD : 554.25
AGI GREENPAC LIMITED : 736.05
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.06
SANGINITA CHEMICALS LTD : 10.31
MATRIX GEO SOLUTIONS LTD : 80.0
SESHASAYEE PAPER & BOARDS : 241.55
AUTOMOTIVE STAMPINGS & AS : 488.4
AUSOM ENTERPRISE LIMITED : 112.02
ONE 97 COMMUNICATIONS LTD : 1339.0
PATIL AUTOMATION LIMITED : 186.0
DCW LTD : 60.9
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.3
THAAI CASTING LIMITED : 99.0
LANDMARK PR.DEV.CO.LTD : 7.11
POLY MEDICURE LIMITED : 1780.5
PUDUMJEE PAPER PRO. LTD : 97.1
TVS SUPPLY CHAIN SOL L : 108.37
JAY BHARAT MARUTI LTD : 92.18
KNR CONSTRU LTD. : 170.86
PAGE INDUSTRIES LTD : 36645.0
ZF COM VE CTR SYS IND LTD : 14784.0
VINSYS IT SERVICES IND LT : 384.7
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 720.0
INNOVA CAPTAB LIMITED : 718.5
SAATVIK GREEN ENERGY LTD : 382.9
TRUCAP FINANCE LIMITED : 7.96
KANPUR PLASTIPACK LIMITED : 175.36
INOX GREEN ENERGY SER LTD : 207.2
ASTRA MICROWAVE LTD : 967.45
AARVI ENCON LIMITED : 128.33
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 93.64
MAHICKRA CHEMICAL LIMITED : 145.0
TEAMO PRODUCTIONS HQ LTD : 0.85
FORCE MOTORS LIMITED : 18442.0
DURLAX TOP SURFACE LTD : 41.95
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 334.35
LAXMI DENTAL LIMITED : 265.7
ASIAN GRANITO IND. LTD. : 72.05
TVS MOTOR COMPANY  LTD : 3683.0
NAKODA GROUP OF IND. LTD : 31.77
VST TILLERS TRACTORS LTD : 6027.5
JK LAKSHMI CEMENT LTD : 790.8
SAR TELEVENTURE LIMITED : 236.5
REDTAPE LIMITED : 123.82
MOTOR & GENERAL FINANCE L : 23.38
N R AGARWAL INDS LTD : 496.0
GOKALDAS EXPORTS LTD. : 784.1
TINNA RUBBER AND INFR LTD : 811.0
JAMNA AUTO IND LTD : 127.08
KEWAL KIRAN CLOTHING LTD : 486.15
PRAKASH INDUSTRIES LTD : 137.87
BHAGERIA INDUSTRIES LTD : 185.16
TILAKNAGAR INDUSTRIES LTD : 467.7
TBO TEK LIMITED : 1698.6
TENNECO CLEAN AIR INDIA L : 498.8
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5083.5
AGNI GREEN POWER LTD : 23.5
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2306.2
CEREBRA INT TECH LTD : 6.5
ZYDUS LIFESCIENCES LTD : 917.2
JALAN TRANSOLU. INDIA LTD : 3.9
EXIDE INDUSTRIES LTD : 369.2
RELIANCE INDUSTRIAL INFRA : 819.0
GP PETROLEUMS LIMITED : 35.86
EUREKA FORBES LIMITED : 638.0
ALICON CASTALLOY LIMITED : 821.0
JUBILANT INGREVIA LIMITED : 710.95
SHREEJI SHIPPING GLOBAL L : 345.6
BANSAL WIRE INDUSTRIES L : 312.0
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 129.33
SUNDARAM MULTI PAP LTD : 1.77
PANAMA PETROCHEM LTD : 290.0
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 94.5
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 145.51
SHYAM METALICS AND ENGY L : 825.05
VALIANT ORGANICS LIMITED : 276.55
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.55
PAISALO DIGITAL LIMITED : 35.1
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 248.35
SIDDHI COTSPIN LIMITED : 29.7
REVATHI EQUIPMENT INDIA L : 743.9
ZUARI INDUSTRIES LIMITED : 314.4
MANKIND PHARMA LIMITED : 2211.3
PRUDENTIAL SUGAR CORPORAT : 22.0
MANUGRAPH INDIA LIMITED : 15.86
WEIZMANN LTD : 99.1
UNITED NILGIRI TEA LTD : 447.15
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.28
SENCO GOLD LIMITED : 322.05
WELSPUN CORP LIMITED : 811.0
BPL LTD : 62.5
DIGIDRIVE DISTRIBUTORS L : 26.93
ATC ENERGIES SYSTEM LTD : 39.95
LOVABLE LINGERIE LTD : 81.35
ATAM VALVES LIMITED : 84.01
BHARTI AIRTEL LIMITED : 2134.5
AVENUE SUPERMARTS LIMITED : 3795.0
NAZARA TECHNOLOGIES LTD : 241.55
D. P. ABHUSHAN LIMITED : 1494.5
VINYAS INNOVATIVE TECH L : 1175.0
TBI CORN LIMITED : 93.35
UNITED BREWERIES LTD : 1625.0
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 384.1
S A TECH SOFTWARE INDIA L : 52.0
JAIN RESOURCE RECYCLING L : 417.5
MMTC LIMITED : 57.69
UNIHEALTH HOSPITALS LTD : 280.0
IDBI BANK LIMITED : 101.06
PIRAMAL FINANCE LIMITED : 1621.7
VAIBHAV GLOBAL LIMITED : 237.64
HLE GLASCOAT LIMITED : 452.6
DOMS INDUSTRIES LIMITED : 2560.0
JEENA SIKHO LIFECARE LTD : 711.85
DYNEMIC PRODUCTS LIMITED : 269.25
TV TODAY NETWORK LTD : 136.85
ROLTA INDIA LTD : NA
KOPRAN LTD : 151.4
FINE ORGANIC IND. LTD. : 4210.0
20 MICRONS LTD : 199.1
LE TRAVENUES TECHNOLOGY L : 262.85
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 258.3
FISCHER MEDICAL VENTURE L : 43.54
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.33
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1480.0
VDEAL SYSTEM LIMITED : 215.0
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2237.9
AZAD ENGINEERING LIMITED : 1662.0
COMPUAGE INFOCOM LTD : 1.67
BROOKFIELD INDIA RET : 330.1
ANGEL ONE LIMITED : 2541.9
CIPLA LTD : 1493.7
SKY GOLD AND DIAMONDS LTD : 329.25
RAJESH EXPORTS LTD : 220.84
BETA DRUGS LIMITED : 1586.5
ALEMBIC LIMITED : 101.1
ANIK INDUSTRIES LTD : 52.03
SANDUR MANG & IRON ORES L : 241.56
KOLTE PATIL DEV. LTD. : 390.5
HOLMARC OPTO MECHATRO L : 105.85
BLUE JET HEALTHCARE LTD : 540.0
KOKUYO CAMLIN LIMITED : 90.03
BRACE PORT LOGISTICS LTD : 88.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.08
URBAN COMPANY LIMITED : 125.88
FROG INNOVATIONS LIMITED : 157.0
SWARAJ SUITING LIMITED : 247.05
ORIENTAL TRIMEX LTD : 8.46
DB (INT) STOCK BROKERS : 24.92
BIKAJI FOODS INTERN LTD : 743.5
SUPREME POWER EQUIPMENT L : 198.55
ICRA LIMITED : 6252.0
SUNDARAM FINANCE LTD : 5145.0
WEST COAST PAPER MILLS LT : 422.0
G M BREWERIES LTD : 1100.2
NOCIL LIMITED : 156.01
V2 RETAIL LIMITED : 2413.3
CHEVIOT COMPANY LIMITED : 1092.3
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.25
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 536.2
KFIN TECHNOLOGIES LIMITED : 1103.4
AJOONI BIOTECH LIMITED : 4.45
BAJAJ HOUSING FINANCE LTD : 95.35
EFFWA INFRA & RESEARCH L : 229.7
EMCURE PHARMACEUTICALS L : 1404.9
AARTI DRUGS LTD. : 414.75
JTEKT INDIA LIMITED : 144.1
BHARTI HEXACOM LIMITED : 1805.6
GENERAL INS CORP OF INDIA : 368.0
JUBILANT FOODWORKS LTD : 565.0
MODIS NAVNIRMAN LTD : 341.5
ANB METAL CAST LIMITED : 362.65
DCM LTD : 92.19
ARMAN FIN SERV LTD : 1505.4
MAX FINANCIAL SERV LTD : 1698.7
APOLLO SINDOORI HOTEL LTD : 1245.0
VINEET LABORATORIES LTD : 39.07
JAI BALAJI INDUSTRIES LTD : 63.94
B.A.G FILMS AND MEDIA LTD : 6.4
KN AGRI RESOURCES LIMITED : 195.0
UTTAM SUGAR MILLS LTD. : 259.4
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.0
BOROSIL LIMITED : 290.95
RUBICON RESEARCH LIMITED : 680.8
NATIONAL FERT. LTD : 87.78
ARHAM TECHNOLOGIES LTD : 150.05
CHOICE INTERNATIONAL LTD : 818.0
WILLIAMSON MAGOR : 29.15
AU SMALL FINANCE BANK LTD : 974.4
MSTC LIMITED : 493.0
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.9
GREENLAM INDUSTRIES LTD. : 244.25
ORACLE FIN SERV SOFT LTD. : 7812.5
APEX FROZEN FOODS LIMITED : 276.2
GHCL LIMITED : 565.65
VILAS TRANSCORE LIMITED : 407.4
MARAL OVERSEAS LTD : 45.49
DONEAR IND. LIMITED : 93.66
HDFC LIFE INS CO LTD : 760.4
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.09
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 367.8
DIGIKORE STUDIOS LIMITED : 73.5
SANGHVI MOVERS LTD : 356.05
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 970.0
SMS PHARMACEUTICALS LTD. : 312.8
PARAMOUNT COMM LTD : 37.3
SHREE VASU LOGISTICS LTD : 729.35
KRYSTAL INTEGRATED SER L : 522.05
STUDIO LSD LIMITED : 13.35
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 419.15
ORCHASP LIMITED : 2.91
SAMMAAN CAPITAL LIMITED : 140.6
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 367.1
PICCADILY AGRO INDUSTRI L : 567.05
JK CEMENT LIMITED : 5702.0
GLOBUS SPIRITS LTD : 986.7
NATCO PHARMA LTD. : 918.6
URJA GLOBAL LIMITED : 11.14
GLOBAL PET INDUSTRIES LTD : 117.0
KAKATIYA CEM SUGAR &IND L : 129.05
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 60.55
TITAN COMPANY LIMITED : 3914.4
GE POWER INDIA LIMITED : 324.35
CAPILLARY TECHNO INDIA L : 673.25
GARWARE HI-TECH FILMS LTD : 3211.5
STEEL STRIPS WHEELS LTD. : 192.72
DANGEE DUMS LIMITED : 3.76
ALMONDZ GLOBAL SEC LTD : 17.61
HERITAGE FOODS LTD : 459.95
TEXMACO INFRA & HOLDG LTD : 100.53
CLEAN SCIENCE & TECH LTD : 898.7
RAYMOND REALTY LIMITED : 491.9
SHIVALIK RASAYAN LIMITED : 370.75
VISA STEEL LIMITED : 49.5
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1191.5
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 924.1
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1041.5
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 158.44
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 24.7
NAMO EWASTE MANAGEMENT L : 190.75
GENERIC ENG CONS PROJ LTD : 46.72
KRISHANA PHOSCHEM LIMITED : 538.0
VIVIANA POWER TECH LTD : 740.0
PLASTIBLENDS INDIA LTD : 163.06
GABRIEL INDIA LTD : 1040.5
IKIO TECHNOLOGIES LIMITED : 184.08
GO DIGIT GENERAL INS LTD : 343.9
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 426.4
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.0
DPSC LIMITED : 9.88
ASK AUTOMOTIVE LIMITED : 493.9
UFO MOVIEZ INDIA LTD. : 84.05
CHAMAN LAL SETIA EXP LTD : 261.0
GVPTECH RE.1 PPD UP : 4.95
RUBFILA INTERNATIONAL LTD : 74.0
HITECH CORPORATION LTD : 175.0
ALANKIT LIMITED : 10.81
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 31.0
POSITRON ENERGY LIMITED : 212.0
SUBEX LTD : 11.84
TWAMEV CONS AND INFRA LTD : 23.6
CUMMINS INDIA LTD : 4465.4
THE NEW INDIA ASSU CO LTD : 151.52
ASHIANA HOUSING LTD : 294.25
AARTI INDUSTRIES LTD : 380.15
KARNATAKA BANK LIMITED : 204.7
AMD INDUSTRIES LIMITED : 48.15
TATA MOTORS PASS VEH LTD : 360.0
UNITED FOODBRANDS LIMITED : 188.01
BALRAMPUR CHINI MILLS LTD : 442.7
SKP BEARING INDUSTRI. LTD : 173.95
CEDAAR TEXTILE LIMITED : 64.0
I G PETROCHEMICALS LTD : 396.1
STERLING TOOLS LIMITED : 289.1
HI-TECH PIPES LIMITED : 90.75
NATURAL CAPSULES LIMITED : 178.49
SIKKO INDUSTRIES LIMITED : 5.5
NRB BEARING LIMITED : 282.8
SUMITOMO CHEM INDIA LTD : 461.0
MAGSON RETAIL AND DIST L : 124.25
ASL INDUSTRIES LIMITED : 118.6
KPR MILL LTD. : 940.4
SUPREME HOLDIN N HOSP I L : 77.4
SHALIM PAINTS LTD : 57.87
KARMA ENERGY LIMITED : 50.75
CANARA HSBC LIFE INS CO L : 150.0
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 150.0
CINELINE INDIA LIMITED : 92.0
SHRENIK LIMITED : 0.49
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 29.35
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2348.0
MUSIC BROADCAST LIMITED : 118.5
N.B.I. IND. FIN. CO. LTD : 2255.0
THE UGAR SUGAR WORKS LTD : 41.42
RICO AUTO INDUSTRIES LTD : 125.34
PRIVI SPECIALITY CHE LTD : 3361.3
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.77
OIL INDIA LTD : 408.75
APAR INDUSTRIES LTD. : 8733.5
WEWORK INDIA MANAGEMENT L : 583.8
SARASWATI SAREE DEPOT LTD : 79.1
ACUTAAS CHEMICALS LIMITED : 1655.8
SPORTKING INDIA LIMITED : 90.39
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 298.2
CANTABIL RETAIL LTD : 258.96
DELAPLEX LIMITED : 130.25
NATH BIO-GENES (I) LTD : 161.27
HAPPY SQUARE OUTSOURC S L : 73.0
BLS E-SERVICES LIMITED : 215.61
JAY BEE LAMINATIONS LTD : 120.3
ENVIROTECH SYSTEMS LTD : 121.0
ELGI EQUIPMENTS LTD : 469.1
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 836.9
UNIVERSUS IMAGINGS LTD : 233.0
MAITREYA MEDICARE LIMITED : 218.25
ELGI RUBBER CO. LTD : 47.2
INFOMEDIA PRESS LIMITED : 6.45
INTERARCH BLDNG SOLTN LTD : 2363.4
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 279.45
JTL INDUSTRIES LIMITED : 59.5
FOCUS LIGHTG & FIXTRS LTD : 75.6
JINDAL DRILLING IND. LTD : 571.55
KRISHIVAL FOODS LIMITED : 374.7
THE INDIA CEMENTS LIMITED : 435.8
RUPA & COMPANY LTD : 163.55
KOHINOOR FOODS LIMITED : 28.53
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 3021.1
ACC LIMITED : 1739.8
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.17
CALSOFT RS.2.50 PPD UP : 4.51
RADICO KHAITAN LTD : 3314.3
HATHWAY CABLE & DATACOM : 12.64
PNB HOUSING FIN LTD. : 959.0
TRANSWORLD SHIP LINES LTD : 197.3
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1372.2
INFOBEANS TECHNO. LTD. : 759.2
BOMBAY BURMAH TRADING COR : 1864.9
KRONOX LAB SCIENCES LTD : 141.99
FINKURVE FINANCIAL SERV L : 105.08
KAVERI SEED CO. LTD. : 978.3
INDUSIND BANK LIMITED : 850.15
STYLAM INDUSTRIES LIMITED : 2287.8
GUJARAT FLUOROCHEM LTD : 3603.5
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 842.95
SINDHU TRADE LINKS LTD : 20.6
SCHAEFFLER INDIA LIMITED : 3778.9
PARSVNATH DEVELOPER LTD : 11.36
VENUS REMEDIES LIMITED : 820.0
PARTH ELEC & ENG LTD : 218.0
INDIAN BANK : 774.05
MANGALAM CEMENT LTD : 768.6
JM FINANCIAL LIMITED : 144.41
VIJI FINANCE LIMITED : 2.53
SUPREME INDUSTRIES LTD : 3341.3
TOKYO PLAST INTL LTD : 112.0
NITIRAJ ENGINEERS LTD : 190.2
THOMAS SCOTT (INDIA) LTD : 332.55
SUPER SPINNING MILLS LTD : 8.37
SUNDARAM BRAK LININGS LTD : 700.0
RBM INFRACON LIMITED : 420.8
PHANTOM DIGITAL EFF LTD : 239.0
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 85.2
WOCKHARDT LIMITED : 1422.8
BIRLA CORPORATION LTD : 1081.8
SUPERHOUSE LIMITED : 148.3
CARYSIL LIMITED : 900.0
BHARAT BIJLEE LTD : 2735.0
LUMAX AUTO TECH LTD : 1551.2
RAIN INDUSTRIES LIMITED : 129.25
CENTRAL BANK OF INDIA : 37.05
CYIENT LIMITED : 1122.0
ALLIED BLEND N DISTILS L : 627.1
RUSHIL DECOR LIMITED : 23.1
VIJAYA DIAGNOSTIC CEN LTD : 1030.0
SLONE INFOSYSTEMS LIMITED : 272.0
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 173.0
JUPITER WAGONS LIMITED : 335.6
APTECH LIMITED : 95.65
ANTONY WASTE HDG CELL LTD : 519.75
PUNJAB CHEM & CROP PROT L : 1227.2
J & K BANK LTD. : 99.44
SAMBHAAV MEDIA LTD : 9.2
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 616.15
HCL INFOSYSTEMS LTD : 13.72
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.65
SAGARDEEP ALLOYS LIMITED : 26.09
MEDPLUS HEALTH SERV LTD : 803.5
KIRLOSKAR ELECTRIC CO LTD : 99.66
M.V.K. AGRO FOOD PROD LTD : 798.0
SAMBHV STEEL TUBES LTD : 100.12
ART NIRMAN LIMITED : 48.12
EPL LIMITED : 214.7
PRITI INTERNATIONAL LTD : 61.83
CONNPLEX CINEMAS LIMITED : 263.2
PODDAR PIGMENTS LIMITED : 265.65
BSE LIMITED : 2702.3
GRM OVERSEAS LIMITED : 166.6
T T LIMITED : 8.5
ADANI GREEN ENERGY LTD : 1019.5
REFEX INDUSTRIES LIMITED : 267.1
RAJDARSHAN INDUSTRIES LTD : 48.5
BROOKS LAB LIMITED : 90.93
PARAS PETROFILS LTD. : 1.86
AFCONS INFRASTRUCTURE LTD : 389.6
SRIVASAVI ADHESIVE TAPE L : 52.0
FDC LIMITED : 408.8
HATSUN AGRO PRODUCT LTD. : 992.2
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1226.5
VETO SWITCHGEAR CABLE LTD : 116.21
DOLPHIN OFF ENT (IND) L : 429.0
SURAJ ESTATE DEVELOPERS L : 239.85
THE RUBY MILLS LTD : 225.11
ROX HI TECH LIMITED : 44.55
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 144.9
SAMAY PROJECT SERVICES L : 40.8
ARCHIDPLY IND. LTD : 88.68
ALL E TECHNOLOGIES LTD : 218.85
DIAMINES & CHEMICALS LTD : 261.1
INDEGENE LIMITED : 523.5
TASTY BITE EATABLES LTD : 7999.0
ITALIAN EDIBLES LIMITED : 28.25
HEALTHCARE GLOB. ENT. LTD : 677.4
LOKESH MACHINES LTD : 167.19
GEM AROMATICS LIMITED : 166.95
SUN PHARMACEUTICAL IND L : 1736.0
THE ANUP ENGINEERING LTD : 2218.6
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.95
VENUS PIPES & TUBES LTD : 1192.6
AGRO PHOS INDIA LIMITED : 39.99
PARAMOUNT DYE TEC LIMITED : 54.0
OMAXE LIMITED : 82.19
CANARYS AUTOMATIONS LTD : 29.9
UNITECH LTD : 5.97
HOAC FOODS INDIA LIMITED : 340.0
ROSSELL INDIA LIMITED : 51.0
ESSAR SHIPPING LTD : 27.93
MTAR TECHNOLOGIES LIMITED : 2445.0
HIKAL LIMITED : 240.14
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 119.0
SHRINGAR HOU OF MANGALS L : 228.83
FELIX INDUSTRIES LTD. : 162.9
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 169.98
GENESYS INTL CORPN LTD : 455.05
LAGNAM SPINTEX LIMITED : 70.0
PINE LABS LIMITED : 235.61
SAHASRA ELECTRONIC SOLU L : 283.0
DELTA AUTOCORP LIMITED : 50.55
ISHAN DYES N CHEMICALS L : 63.4
BORANA WEAVES LIMITED : 299.0
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.1
BHANDARI HOSIERY EXP LTD : 4.01
GUJARAT AMBUJA EXPORTS LT : 124.87
NDL VENTURES LIMITED : 89.51
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1069.9
YASH OPTICS & LENS LTD : 130.0
GODAWARI POW & ISP LTD : 255.01
3M INDIA LIMITED : 34770.0
BEML LAND ASSETS LIMITED : 205.12
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 277.1
YUKEN INDIA LIMITED : 846.1
MOTILAL OSWAL FIN LTD : 894.5
PRIMO CHEMICALS LIMITED : 23.41
SG MART LIMITED : 371.2
ORIENT TECHNOLOGIES LTD : 334.15
DAVANGERE SUGAR COMPANY L : 3.57
ZEE LEARN LIMITED : 7.3
MAYASHEEL VENTURES LTD : 61.05
JEYYAM GLOBAL FOODS LTD : 62.95
DIXON TECHNO (INDIA) LTD : 12971.0
SJVN LTD : 74.54
KIOCL LIMITED : 376.5
HINDALCO  INDUSTRIES  LTD : 872.65
SIMBHAOLI SUGARS LTD. : 9.23
RAJ OIL MILLS LIMITED : 50.86
BAJAJ HEALTHCARE LIMITED : 430.55
PIONEER EMBROIDERIES LTD : 28.75
EMBASSY DEVELOPMENTS LTD : 63.8
KOTHARI PETROCHEM LTD : 133.42
DWARIKESH SUGAR IND LTD : 37.13
SUBA HOTELS LIMITED : 151.0
MUNJAL SHOWA LTD : 126.39
ZEE MEDIA CORPORATION LTD : 9.44
JIND POL INV & FIN CO LTD : 1063.9
HSG & URBAN DEV CORPN LTD : 216.59
FORCAS STUDIO LIMITED : 122.0
CHETANA EDUCATION LIMITED : 56.0
NORBEN TEA &EXPORTS LTD : 77.0
GENUS P&B LIMITED : 13.29
BF INVESTMENT LIMITED : 424.3
LYKA LABS LTD : 75.4
STEEL EXCHANGE INDIA LTD : 9.38
KONTOR SPACE LIMITED : 66.0
RASHTRIYA CHEMICALS & FER : 141.35
OSWAL PUMPS LIMITED : 544.15
VEEDOL CORPORATION LTD : 1685.8
PC JEWELLER LTD : 9.57
INDIAN OIL CORP LTD : 161.39
AARTI PHARMALABS LIMITED : 763.35
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 149.41
NURECA LIMITED : 284.15
RELIANCE HOME FINANCE LTD : 2.99
PIRAMAL PHARMA LIMITED : 177.85
TARC LIMITED : 149.9
CRAYONS ADVERTISING LTD : 39.6
INCREDIBLE INDUSTRIES LTD : 39.56
OSWAL AGRO MILLS LTD : 58.9
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1706.6
GANESHA ECOSPHERE LIMITED : 870.05
MADHUCON PROJECTS LTD. : 6.38
BIOFIL CHEM & PHARMA LTD : 33.47
MOTISONS JEWELLERS LTD : 15.59
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 542.35
SALONA COTSPIN LTD. : 269.55
UNION BANK OF INDIA : 151.36
EMAMI REALTY LIMITED : 82.4
MONOLITHISCH INDIA LTD : 530.0
TAJ GVK HOTELS & RESORTS : 414.25
MOHIT INDUSTRIES LTD : 28.56
CAN FIN HOMES LTD : 940.0
SATHLOKHAR SYN E&C GLOB L : 459.0
CERA SANITARYWARE LTD : 5243.0
SOMI CONVEYOR BELT. LTD. : 128.59
KPIT TECHNOLOGIES LIMITED : 1225.4
FORTIS HEALTHCARE LTD : 905.5
ACCURACY SHIPPING LIMITED : 5.83
CP CAPITAL LIMITED : 116.41
PRECISION CAMSHAFTS LTD. : 163.81
L&T TECHNOLOGY SER. LTD. : 4657.4
JUNIPER HOTELS LIMITED : 260.35
KINGFA SCI & TEC IND LTD. : 4165.1
SHOPPERS STOP LIMITED : 414.3
BHARAT ELECTRONICS LTD : 401.75
PSP PROJECTS LIMITED : 881.75
CARBORUNDUM UNIVERSAL LTD : 854.0
REC LIMITED : 355.9
TORRENT PHARMACEUTICALS L : 3834.9
SAHANA SYSTEM LIMITED : 938.95
THE HI-TECH GEARS LIMITED : 685.0
JUPITER LIFE LINE HOSP L : 1398.3
SRF LTD : 3102.1
SURANA SOLAR LIMITED : 27.59
SAB EVENTS & GOVERNANCE : 8.55
LORENZINI APPARELS LTD : 9.2
CITY UNION BANK LTD : 293.9
SURANI STEEL TUBES LTD. : 56.5
GUJARAT PIPAVAV PORT LTD : 191.3
IFGL REFRACTORIES LIMITED : 207.01
BF UTILITIES LIMITED : 710.0
PARIN ENTERPRISES LIMITED : 569.9
RHETAN TMT LIMITED : 24.4
KREBS BIOCHEMICALS & IND : 69.53
BOHRA INDUSTRIES LIMITED : 18.79
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 225.0
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 126.74
UPDATER SERVICES LIMITED : 188.69
LAXMI INDIA FINANCE LTD : 127.69
ALL TIME PLASTICS LIMITED : 268.7
SANDESH LTD : 1085.0
BIL VYAPAR LIMITED : 7.21
GANDHAR OIL REFINE IND L : 147.4
QUICKTOUCH TECHNOLOGIES L : 43.2
SHIVALIK BIMETAL CON. LTD : 443.95
5PAISA CAPITAL LIMITED : 346.05
HCL TECHNOLOGIES LTD : 1675.5
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1433.8
SHREE OSFM E-MOBILITY LTD : 75.5
GVK POW. & INFRA LTD. : 3.29
DREAMFOLKS SERVICES LTD : 111.98
PREMIER ENERGIES LIMITED : 890.0
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 399.55
CHENNAI PETROLEUM CORP LT : 854.15
BANK OF MAHARASHTRA : 57.38
MANOJ VAIBHAV GEM N JEW L : 183.68
REXPRO ENTERPRISES LTD : 71.5
LENSKART SOLUTIONS LTD : 454.5
ELECTROSTEEL CASTINGS LTD : 76.42
INTL CONVEYORS LIMITED : 93.43
FIBERWEB INDIA LIMITED : 36.16
NAGREEKA EXPORTS LTD. : 26.55
ADITYA INFOTECH LIMITED : 1515.1
SWELECT ENERGY SYS LTD : 634.0
MANAK ALUMINIUM CO. LTD. : 25.1
SACHEEROME LIMITED : 354.0
AUSTRALIAN PREM SOLAR I L : 379.0
PALASH SECURITIES LTD : 109.8
BGR ENERGY SYSTEMS LTD : 315.35
UNIPHOS ENTERPRISES LTD : 145.03
LLOYD RS.0.50 PPD UP : 40.0
THE SOUTH INDIAN BANK LTD : 38.24
ORICON ENTERPRISES LTD : 58.61
REDINGTON LIMITED : 273.6
SOBHA LIMITED : 1473.7
SYSTANGO TECHNOLOGIES LTD : 315.0
MANAKSIA LTD. : 63.15
MOHINI HEALTH&HYGIENE LTD : 40.0
SIYARAM SILK MILLS LTD : 643.1
SPL INDUSTRIES LIMITED : 34.05
WINDLAS BIOTECH LIMITED : 808.1
KOTHARI SUG & CHEM LTD. : 28.17
TREJHARA SOLUTIONS LTD : 239.95
DHARIWALCORP LIMITED : 357.95
USHA MARTIN EDU & SOL LTD : 5.15
W.S.INDUSTRIES (I) LTD. : 91.47
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1215.0
CAMPUS ACTIVEWEAR LIMITED : 262.0
JHS SVENDGAARD RETAIL V L : 25.61
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 66.88
AJAX ENGINEERING LIMITED : 596.1
ALBERT DAVID LIMITED : 755.0
FEDERAL BANK LTD : 262.7
SYLVAN PLYBOARD (INDIA) L : 61.0
DRC SYSTEMS INDIA LIMITED : 17.2
RBL BANK LIMITED : 306.8
K.P. ENERGY LIMITED : 352.0
NEWJAISA TECHNOLOGIES LTD : 27.25
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 349.5
JAIN DVR EQUITY SHARES : 28.0
PERSISTENT SYSTEMS LTD : 6428.5
BANK OF INDIA : 139.93
GUJARAT THEMIS BIOSYN LTD : 440.85
ASIAN HOTELS (NORTH) LTD : 317.95
STOVE KRAFT LIMITED : 598.2
MANBA FINANCE LIMITED : 141.14
SAMVRDHNA MTHRSN INTL LTD : 119.73
KAJARIA CERAMICS LTD : 980.8
KEI INDUSTRIES LTD. : 4420.5
SASKEN TECHNOLOGIES LTD : 1493.8
MUKKA PROTEINS LIMITED : 24.13
JUSTDIAL LTD. : 734.2
WONDER ELECTRICALS LTD : 142.24
XELPMOC DESIGN & TECH LTD : 131.11
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 268.6
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3050.3
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 126.0
RPG LIFE SCIENCES LTD : 2350.9
V R INFRASPACE LIMITED : 160.0
SRG HOUSING FINANCE L : 281.5
CREDITACCESS GRAMEEN LTD : 1303.0
CAPITAL SMALL FIN BANK L : 263.1
ASHIMA LTD : 18.65
SBI CARDS & PAY SER LTD : 872.55
OLA ELECTRIC MOBILITY LTD : 35.26
GMR AIRPORTS LIMITED : 103.66
UNIINFO TELECOM SERVI LTD : 16.38
PB FINTECH LIMITED : 1927.5
PRAKASH STEELAGE LTD : 4.15
LAMOSAIC INDIA LIMITED : 34.5
SUNLITE RECYCLING IND LTD : 294.0
GLAND PHARMA LIMITED : 1660.4
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 176.94
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1747.7
ATLANTA ELECTRICALS LTD : 937.5
PCBL CHEMICAL LIMITED : 307.5
SRI HAVISHA HOSP & INFR L : 1.87
SREELEATHERS LIMITED : 218.5
NAGARJUN FERT AND CHE LTD : 4.89
KIRLOSKAR INDUSTRIES LTD : 3268.7
LINCOLN PHARMA LTD : 480.1
BALU FORGE INDUSTRIES LTD : 612.5
MINDTECK (INDIA) LIMITED : 209.72
VALOR ESTATE LIMITED : 121.65
RAIL VIKAS NIGAM LIMITED : 344.25
HINDWARE HME INOVATON LTD : 258.15
CSL FINANCE LIMITED : 315.9
CAPITAL INDIA FINANCE LTD : 38.05
BLUSPRING ENTERPRISES LTD : 67.89
BSL LTD : 154.0
VIRINCHI LIMITED : 24.2
DEEP INDUSTRIES LIMITED : 449.0
AMANTA HEALTHCARE LIMITED : 114.42
DSJ KEEP LEARNING LTD : 2.46
GANESH CONSUMER PRODUCT L : 227.15
BRIGADE ENTER. LTD : 877.3
RAJPUTANA BIODIESEL LTD : 240.05
AGARWAL TOUGH GLASS IND L : 117.55
EMKAY GLOBAL FIN SERV LTD : 260.2
KUNDAN EDIFICE LIMITED : 102.05
TAMILNADU PETROPRODUCTS L : 105.78
TRUALT BIOENERGY LIMITED : 406.2
ANJANI PORTLAND CEM LTD : 119.52
MOLD-TEK TECHNOLOGIES LTD : 157.61
ARC INSULATION & INSU LTD : 66.0
IRB INFRA DEV LTD. : 42.32
DYNAMATIC TECHNOLOGIES : 9773.0
BARAK VALLEY CEM. LTD. : 45.5
DHAMPUR SUGAR MILLS LTD. : 122.84
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 148.28
INSECTICIDES (I) LTD : 714.2
JAYASWAL NECO INDUSTR LTD : 80.4
BOSCH LIMITED : 36300.0
LOYAL TEXTILE MILLS LTD : 214.55
PARKHOTELS : 136.31
MAYUR UNIQUOTERS LTD : 493.7
IL&FS INVESTMENT MANAGERS : 8.29
ZODIAC CLOTHING CO. LTD. : 87.88
GOLDEN TOBACCO LIMITED : 32.29
KERNEX MICROSYS(I) LTD : 1255.0
AFFORD ROBO & AUTO LTD : 209.1
RITES LIMITED : 242.0
HPL ELECTRIC & POWER LTD : 410.85
TVS ELECTRONICS LTD : 445.85
SJS ENTERPRISES LIMITED : 1758.8
PELATRO LIMITED : 374.45
NAHAR INDS ENT LTD : 110.06
HINDUSTAN FOODS LIMITED : 510.9
NDR AUTO COMPONENTS LTD : 827.3
DELTA MANUFACTURING LTD : 69.99
EXCELSOFT TECHNOLOGIES L : 87.95
GANESH INFRAWORLD LIMITED : 203.8
H.G.INFRA ENGINEERING LTD : 794.7
PFIZER LTD : 5038.0
EQUIPPP SOC IMP TECH LTD : 22.0
AURIONPRO SOLN LTD : 1145.7
SHIVALIC POWER CONTROL L : 81.35
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.29
EMAMI LIMITED : 518.2
MONEYBOXX FINANCE LIMITED : 62.31
BLUE COAST HOTELS LIMITED : 34.8
MANGALAM WORLDWIDE LTD : 265.2
ARVIND PORT AND INFRA LTD : 43.0
ORIENT GREEN POWER CO LTD : 11.97
PRECISION METALIKS LTD : 13.2
RUCHI INFRASTRUCTURE LTD : 6.46
VITAL CHEMTECH LIMITED : 55.2
VERTEXPLUS TECHNOLOGIES L : 111.1
KRISHCA STRAPPING SLTN L : 200.95
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.66
TREE HOUSE EDU LTD : 8.24
HONDA I POWER PRODUCT LTD : 2355.6
SHREE KARNI FABCOM LTD : 495.0
LTIMINDTREE LIMITED : 6191.5
HAVELLS INDIA LIMITED : 1424.0
RUDRABHISHEK ENTERP LTD : 124.01
CHEMFAB ALKALIS LIMITED : 421.0
IDEAFORGE TECHNO LTD : 482.0
GALAXY SURFACTANTS LTD : 2051.0
SPANDANA SPHOORTY FIN LTD : 270.8
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 114.1
BANDHAN BANK LIMITED : 146.74
IWARE SUPPLYCHAIN SER LTD : 203.0
KABRA JEWELS LIMITED : 90.8
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 585.0
AKME FINTRADE (INDIA) LTD : 6.78
GKW LIMITED : 1720.0
SREE RAYALSEEMA HHP LTD. : 528.25
MARKSANS PHARMA LIMITED : 181.99
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 19.17
MAHINDRA HOLIDAYS LTD : 310.7
ANDHRA CEMENTS LIMITED : 69.11
THE GROB TEA COMPANY LTD : 1006.0
YASHO INDUSTRIES LIMITED : 1449.8
THERMAX LTD : 2980.0
POONAWALLA FINCORP LTD : 470.1
MAHAMAYA STEEL INDS LTD : 924.0
GULF OIL LUB. IND. LTD. : 1217.7
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 45.05
INDBANK MERCH BANK : 35.34
EQUITAS SMALL FIN BNK LTD : 61.6
GARWARE TECH FIBRES LTD : 695.7
INDO TECH TRANSFORM LTD. : 1575.7
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.0
CARTRADE TECH LIMITED : 2790.0
ALKYL AMINES CHEM. LTD : 1611.4
GRP LIMITED : 1692.2
INDIAN METALS & FERRO : 1420.6
GVP INFOTECH LIMITED : 9.26
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2530.0
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.25
ADROIT INFOTECH LIMITED : 10.71
UMIYA BUILDCON LIMITED : 88.0
BANCO PRODUCTS (I) LTD : 696.6
RELIANCE COMMUNICATIONS L : 1.08
GARUDA CONSTRUCT N ENG L : 199.2
RAILTEL CORP OF IND LTD : 356.8
BTRFLY GANDHI APPL LTD : 662.2
A B COTSPIN INDIA LIMITED : 414.2
SAKSOFT LIMITED : 205.92
SHREE RENUKA SUGARS LTD : 25.78
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.06
RADIANT CASH MGMT SER LTD : 52.35
PRO FX TECH LIMITED : 71.4
BAJAJ HINDUSTHAN SUGAR LT : 18.63
JARO INS OF TEC MG N RE L : 539.0
KRSNAA DIAGNOSTICS LTD : 732.55
GANGES SECURITIES LIMITED : 138.2
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12634.0
ASHAPURA LOGISTICS LTD : 67.0
OIL COUNTRY TUBULAR LTD : 63.37
CREATIVE NEWTECH LIMITED : 737.7
KIRLOSKAR BROTHERS LTD : 1617.0
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1026.7
JNK INDIA LIMITED : 229.39
AAREY DRUGS & PHARM LTD : 72.3
FUTURE ENTERPRISES LTD : 3.25
ODIGMA CONSULTANCY SOL L : 32.72
VIP INDUSTRIES LTD : 417.7
UTI ASSET MNGMT CO LTD : 1137.0
GINNI FILAMENTS LTD : 40.94
AXITA COTTON LIMITED : 13.05
CALIFORNIA SOFTWARE CO LT : 15.16
IIFL FINANCE LIMITED : 598.7
ZUARI AGRO CHEMICALS LTD : 315.35
ZENITH STEEL PIP IND LTD : 7.1
RAJ RAYON INDUSTRIES LTD : 22.62
INDIA SHELTER FIN CORP L : 817.6
ETERNAL LIMITED : 285.6
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 145.85
SIMPLEX INFRASTRUCTURES L : 271.0
ITC LTD : 406.95
SNOWMAN LOGISTICS LTD. : 40.64
INTRASOFT TECH. LTD : 93.25
POLYCAB INDIA LIMITED : 7649.0
SRM CONTRACTORS LIMITED : 536.45
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 267.6
AUROBINDO PHARMA LTD : 1212.3
CONTINENTAL SEED CHEM LTD : 24.4
GODAVARI BIOREFINERIES L : 289.35
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 938.8
SUNDRAM FASTENERS LTD : 940.9
RATNAMANI MET & TUB LTD. : 2313.1
SHRIRAM PROPERTIES LTD : 86.1
CONS. CONST. CONSORT LTD : 18.25
DE NORA INDIA LIMITED : 710.0
EASY TRIP PLANNERS LTD : 7.6
P N GADGIL JEWELLERS LTD : 618.05
GSM FOILS LIMITED : 205.0
MAHINDRA & MAHINDRA LTD : 3649.2
SBC EXPORTS LIMITED : 28.42
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 175.25
MATRIMONY.COM LIMITED : 529.75
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 162.1
KALYAN JEWELLERS IND LTD : 488.25
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 550.1
MAN INFRA LTD : 129.95
DCX SYSTEMS LIMITED : 205.42
INDIA TOUR. DEV. CO. LTD. : 572.7
SUBROS LIMITED : 875.05
WINDSOR MACHINES LIMITED : 272.05
DELHIVERY LIMITED : 410.4
CREST VENTURES LIMITED : 401.85
DEV INFO TECHNOLOGY LTD : 39.99
ICICI BANK LTD. : 1360.6
BLUE STAR LIMITED : 1778.0
NDTV LTD : 92.91
UPL LIMITED : 779.95
DIFFUSION ENGINEERS LTD : 329.0
MSP STEEL & POWER LTD. : 36.84
SALASAR TECHNO ENGG. LTD. : 9.32
LAMBODHARA TEXTILES LTD. : 122.63
R M DRIP & SPRINK SYS LTD : 79.06
BEST AGROLIFE LIMITED : 386.95
GLAXOSMITHKLINE PHARMA LT : 2489.9
M K PROTEINS LIMITED : 6.04
MITTAL LIFE STYLE LIMITED : 1.23
AEROFLEX NEU LIMITED : 77.75
3I INFOTECH LIMITED : 16.99
IRM ENERGY LIMITED : 284.0
EURO PRATIK SALES LIMITED : 298.05
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 227.19
TAC INFOSEC LIMITED : 773.0
MEGATHERM INDUCTION LTD : 225.7
AJMERA REALTY & INF I LTD : 944.3
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 147.9
JAI CORP LIMITED : 129.73
JYOTI STRUCTURES LTD : 9.97
ELEGANZ INTERIORS LIMITED : 99.5
BALKRISHNA IND. LTD : 2303.5
SUZLON ENERGY LIMITED : 53.79
AKUMS DRUGS AND PHARMA L : 445.35
TGB BANQUETS&HOTELS LTD : 10.1
AION-TECH SOLUTIONS LTD : 52.0
KEN ENTERPRISES LIMITED : 45.5
LASA SUPERGENERICS LTD : 9.27
FINO PAYMENTS BANK LTD : 257.0
REGENCY CERAMICS LTD. : 47.6
ANLON TECHNOLOGY SOL LTD : 400.0
SIRCA PAINT INDIA LIMITED : 485.7
ORIENT ELECTRIC LIMITED : 179.76
ESCONET TECHNOLOGIES LTD : 149.05
LARSEN & TOUBRO LTD. : 4060.8
ROCKINGDCE RS.5 PPD UP : 82.5
TATAAML-TATSILV : 21.37
SESHAASAI TECHNOLOGIES L : 275.5
DHUNSERI VENTURES LIMITED : 284.0
STEELCAST LIMITED : 209.61
KSB LIMITED : 767.1
MURUDESHWAR CERAMICS LTD : 34.61
TATAAML-TATAGOLD : 13.32
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 130.28
IDFC FIRST BANK LIMITED : 84.41
KRBL LIMITED : 398.05
JUBILANT PHARMOVA LTD : 1072.9
BLISS GVS PHARMA LTD : 175.0
PTL ENTERPRISES LTD : 40.02
PETRONET LNG LIMITED : 282.45
MRPL : 145.81
CG POWER AND IND SOL LTD : 660.3
GPT HEALTHCARE LIMITED : 137.04
AMBICA AGAR & AROMAINDLTD : 25.0
APOLLO TYRES LTD : 512.0
HP ADHESIVES LIMITED : 43.57
OLECTRA GREENTECH LIMITED : 1242.9
DHUNSERI TEA & IND. LTD. : 162.13
TRANSWARRANTY FIN. LTD. : 17.29
ELIN ELECTRONICS LIMITED : 167.53
NEULAND LAB LTD. : 15230.0
PROVENTUS AGROCOM LIMITED : 1300.0
AVONMORE CAP&MGT SERV LTD : 18.76
NAHAR POLY FILMS LIMITED : 246.4
MANORAMA INDUSTRIES LTD : 1344.3
SHEKHAWATI INDUSTRIES LTD : 19.79
JAYKAY ENTERPRISES LTD : 200.08
HEMISPHERE PROP IND LTD : 132.0
CELEBRITY FASHIONS LTD : 9.2
POWER MECH PROJECTS LTD. : 2342.5
RELAXO FOOT LTD. : 404.65
SRIVARI SPICES N FOODS L : 136.0
SHREE TIRUPATI BALAJEE L : 40.48
ADANI ENTERPRISES LIMITED : 2237.5
GANDHI SPL. TUBES LTD : 776.0
BAL PHARMA LTD. : 74.0
DIAMOND POWER INFRA LTD : 141.65
NARMADA AGROBASE LIMITED : 21.32
KHAITAN (INDIA)LTD. : 100.97
TRANSTEEL SEATING TECH L : 148.2
DAMODAR INDUSTRIES LTD : 30.47
TARSONS PRODUCTS LIMITED : 233.05
AMINES & PLASTICIZERS LTD : 199.97
ADF FOODS LIMITED : 208.14
ADITYA BIRLA LIFES BRAN L : 122.93
KANANI INDUSTRIES LTD : 1.7
EXICOM TELE SYSTEMS LTD : 118.64
SPENCER S RETAIL LIMITED : 41.71
SAURASHTRA CEMENT LIMITED : 81.37
LG ELECTRONICS INDIA LTD : 1535.5
COLGATE PALMOLIVE LTD. : 2099.2
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 59.27
HITACHI ENERGY INDIA LTD : 18690.0
MARINE ELECTRICAL (I) LTD : 212.18
ICICI LOMBARD GIC LIMITED : 1956.2
ONECLICK LOGISTICS IND L : 310.0
BHEL : 280.9
TEMBO GLOBAL IND LTD : 747.0
EDELWEISS FIN SERV LTD : 109.76
DDEV PLASTIKS IND LTD : 301.4
D-LINK INDIA LTD : 418.5
NESCO LTD. : 1241.8
PRAJAY ENG. SYN. LTD. : 26.12
DILIP BUILDCON LIMITED : 461.75
CENTURY ENKA LTD : 440.0
STYRENIX PERFORMANCE LTD : 2016.0
KHADIM INDIA LIMITED : 159.9
ESAB INDIA LTD : 6161.0
A2Z INFRA ENGINEERING LTD : 16.5
VARVEE GLOBAL LIMITED : 147.5
CONFIDENCE PETRO IND LTD. : 36.48
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.05
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 406.9
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 162.6
MAMATA MACHINERY LIMITED : 415.65
GIC HOUSING FINANCE LTD : 178.31
MANALI PETROCHEMICALS LT : 60.55
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 209.52
SHREEJI GLOBAL FMCG LTD : 106.9
M&M FIN. SERVICES LTD : 391.4
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 333.6
AUTHUM INVEST & INFRA LTD : 2892.8
ONELIFE CAP ADVISORS LTD : 16.09
CURIS LIFESCIENCES LTD : 119.5
ORIANA POWER LIMITED : 2340.0
SVP GLOBAL TEXTILES LTD : 3.97
ANSAL PROP & INFRA LTD : 3.57
DHANLAXMI CROP SCIENCE L : 30.1
MACPOWER CNC MACHINES LTD : 1023.05
TRIGYN TECHNOLOGIES LTD : 67.35
PRINCE PIPES FITTINGS LTD : 250.75
BOROSIL SCIENTIFIC LTD : 119.57
VASA DENTICITY LIMITED : 573.95
BHAGIRADHA CHEM & INDS L : 229.38
EVEREST INDUSTRIES LTD : 515.0
VIRTUAL GALAXY INFOTECH L : 155.0
TIL LTD : 275.4
SHILPA MEDICARE LTD : 323.0
SUN TV NETWORK LIMITED : 575.85
GRINDWELL NORTON LIMITED : 1576.0
E2E NETWORKS LIMITED : 2077.9
RAPPID VALVES (INDIA) LTD : 311.0
HINDUSTAN MEDIA VENT LTD : 71.0
VEEKAYEM FASH & APP LTD : 183.0
DRS DILIP ROADLINES LTD. : 61.8
SHIVASHRIT FOODS LIMITED : 133.1
ARVEE LABORATORIES I LTD : 250.0
TTK HEALTHCARE LIMITED : 1044.2
TAINWALA CHEMICAL AND PLA : 198.2
UNIPARTS INDIA LIMITED : 487.0
MINDA CORPORATION LTD : 590.1
GUJARAT STATE PETRO LTD : 297.1
KRIDHAN INFRA LIMITED : 4.12
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 464.7
XCHANGING SOLUTIONS LTD : 82.51
IL&FS ENG AND CONS CO LTD : 26.1
GUJARAT ALKALIES & CHEM : 508.0
M AND B ENGINEERING LTD : 390.75
VOLER CAR LIMITED : 202.0
LANDMARK CARS LIMITED : 482.5
AWL AGRI BUSINESS LIMITED : 237.85
KODY TECHNOLAB LIMITED : 915.0
PEARL GLOBAL IND LIMITED : 1601.5
VINDHYA TELELINKS LTD : 1421.9
ADITYA BIRLA FASHION & RT : 78.4
HIMADRI SPECIALITY CHEM L : 480.0
TATAAML - NPBET : 294.0
GAIL (INDIA) LTD : 172.02
ARIHANT SUPERSTRUCT LTD : 313.85
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 198.0
PRATAAP SNACKS LIMITED : 1180.2
MARKOLINES PAVEMENT TEC L : 166.6
ION EXCHANGE (INDIA) LTD : 369.75
PREMIER LIMITED : 2.87
VEDANT FASHIONS LIMITED : 580.65
KIRLOSKAR PNEUMATIC COM L : 1025.1
ACTION CONST EQUIP LTD : 960.25
SUKHJIT STARCH & CHEM LTD : 164.43
INDIGRID INFRASTRUCT TRST : 168.52
SBFC FINANCE LIMITED : 106.45
COMPUCOM SOFTWARE LTD : 16.55
ULTRATECH CEMENT LIMITED : 11760.0
SHAH METACORP LIMITED : 4.97
TIRUPATI FORGE LIMITED : 31.41
CYBERTECH SYSTEMS & SOFTW : 149.0
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 54.2
J B CHEMICALS AND PHARMA : 1816.6
CUPID LIMITED : 471.85
PATEL RETAIL LIMITED : 210.6
HINDUSTAN CONSTRUCTION CO : 18.65
LATENT VIEW ANALYTICS LTD : 469.0
ATUL AUTO LIMITED : 440.6
MANDEEP AUTO INDUSTRIES L : 22.55
GODREJ INDUSTRIES LTD : 1003.9
PROSTARM INFO SYSTEMS LTD : 181.23
CAMBRIDGE TECH ENTER LTD : 40.0
R SYS INTERNATIONAL LTD : 408.9
SEL MANUFACTURING CO LTD : 36.24
THIRUMALAI CHEMICALS LTD : 238.7
STEEL AUTHORITY OF INDIA : 132.8
VLS FINANCE LTD : 299.75
AJANTA PHARMA LIMITED : 2746.8
VIKAS LIFECARE LIMITED : 1.85
AKZO NOBEL INDIA LIMITED : 3160.0
UNITED POLYFAB GUJ. LTD. : 26.2
CSB BANK LIMITED : 420.95
INDO THAI SEC LTD : 345.0
ASHOKA METCAST LIMITED : 15.57
STERLITE TECHNOLOGIES LTD : 104.05
BODHI TREE MULTIMEDIA LTD : 8.18
MY MUDRA FINCORP LIMITED : 92.8
GLENMARK PHARMACEUTICALS : 2021.4
LOTUS EYE HOSP & INST L : 128.0
PIL ITALICA LIFESTYLE LTD : 10.49
AUTOMOTIVE AXLES LIMITED : 1835.5
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 380.6
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.0
SIEMENS LTD : 3131.8
VAIDYA SANE AYUR LAB LTD : 290.0
SOLARA ACTIVE PHA SCI LTD : 561.8
ALLCARGO LOGISTICS LTD : 10.91
BHARAT PETROLEUM CORP  LT : 367.15
WINSOL ENGINEERS LIMITED : 162.0
WALCHANDNAGAR INDUSTRIES : 195.82
ABM INTERNATIONAL LTD : 42.68
OM INFRA LIMITED : 99.16
TATA ELXSI LIMITED : 5380.0
GOLDIAM INTERNATIONAL LTD : 363.5
MADHAV MARBLE & GRANITE : 42.29
BHANSALI ENG. POLYMERS LT : 89.74
EURO PANEL PRODUCTS LTD : 180.1
R&B DENIMS LIMITED : 119.42
APCOTEX INDUSTRIES LIMITE : 383.1
PURV FLEXIPACK LIMITED : 86.0
WAAREE RENEWABLE TECH LTD : 969.5
TSF INVESTMENTS LIMITED : 470.0
RAJSHREE SUGAR & CHEMICAL : 34.95
V-GUARD IND LTD. : 331.55
PURPLE UNITED SALES LTD : 413.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.84
XPRO INDIA LIMITED : 1003.7
TIPS MUSIC LIMITED : 525.0
PARAG MILK FOODS LTD. : 300.7
VIKRAN ENGINEERING LTD : 96.03
RAMA STEEL TUBES LIMITED : 9.55
TATA CHEMICALS LTD : 766.65
SPACENET ENTERS IND LTD : 6.8
UTSSAV CZ GOLD JEWELS LTD : 223.25
SUMIT WOODS LIMITED : 69.49
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 477.3
GANESH HOUSING LIMITED : 805.55
PARAS DEF AND SPCE TECH L : 673.8
SYRMA SGS TECHNOLOGY LTD : 730.2
SOMANY CERAMICS LIMITED : 409.7
INFLUX HEALTHTECH LIMITED : 224.0
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 517.4
TCI EXPRESS LIMITED : 585.0
ECLERX SERVICES LTD : 4752.3
TROM INDUSTRIES LIMITED : 76.55
LE MERITE EXPORTS LIMITED : 504.6
DHARMAJ CROP GUARD LTD : 240.47
DUCON INFRATECHNOLOGIES L : 3.6
CRAFTSMAN AUTOMATION LTD : 7082.5
ORISSA BENGAL CARRIER LTD : 55.25
SIGMA SOLVE LIMITED : 55.6
HONASA CONSUMER LIMITED : 275.1
FILATEX INDIA LTD : 49.75
ALLDIGI TECH LIMITED : 820.0
FEDBANK FINANCIAL SER L : 146.39
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 91.75
WELSPUN INV & COMM LTD : 1381.9
FLEXITUFF VENTURES INT L : 14.7
FLAIR WRITING INDUST LTD : 301.45
GO FASHION INDIA LTD : 464.6
INTERNATIO GEMM INS (I) L : 329.9
DABUR INDIA LTD : 491.65
ORIENT CERATECH LIMITED : 41.39
SMARTWORKS COWORKING SP L : 467.0
INTENSE TECHNOLOGIES LTD : 117.75
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.05
BILLIONBRAINS GARAGE VN L : 165.6
BEARDSELL LIMITED : 30.17
PROCTER & GAMBLE HEALTH L : 5655.0
RAVINDER HEIGHTS LIMITED : 54.66
SHARP CHUCKS N MACHINES L : 141.95
FUSION FINANCE LIMITED : 161.35
AURUM PROPTECH LIMITED : 192.9
SHARDA MOTOR INDS LTD : 952.6
PTC INDUSTRIES LIMITED : 18235.0
TECIL CHEMICALS : 19.5
APOLLO MICRO SYSTEMS LTD : 261.0
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 428.9
