ENVIRO INFRA ENGINEERS L : 204.69
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16690.0
THE BYKE HOSPITALITY LTD : 52.1
NATIONAL ALUMINIUM CO LTD : 295.05
MBL INFRASTRUCTURE LTD : 32.72
TRANS & RECTI. LTD : 297.3
NANDAN DENIM LIMITED : 3.0
MUSIC BROADCAST LIMITED : 6.8
GOKUL AGRO RESOURCES LTD : 185.51
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 404.0
LEMON TREE HOTELS LTD : 162.5
PRIZOR VIZTECH LIMITED : 279.9
VL E GOV AND IT SOL LTD : 20.89
BRAND CONCEPTS LIMITED : 320.55
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 400.55
MANAPPURAM FINANCE LTD : 313.3
JOCIL LIMITED : 144.25
APRAMEYA ENGINEERING LTD : 315.0
SARTHAK METALS LIMITED : 84.3
VINYL CHEMICALS (I) LTD. : 244.16
SEJAL GLASS LIMITED : 886.0
IOL CHEM AND PHARMA LTD : 82.85
CENTRUM CAPITAL LIMITED : 28.25
ASPINWALL & CO LTD : 230.66
SHARE IND. SECURITIES LTD : 175.5
VERTOZ LIMITED : 74.85
BOMBAY DYEING & MFG. CO L : 131.53
STL GLOBAL LIMITED : 12.83
INGERSOLL-RAND INDIA LTD : 3397.0
POPULAR VEHICLES N SER L : 118.37
JAIN IRRIGATION SYSTEMS : 40.7
CAREER POINT EDUTECH LTD : 260.85
SICAL LOGISTICS LIMITED : 98.0
BANSWARA SYNTEX LIMITED : 114.0
PRIME CABLE INDUSTRIES L : 88.0
HINDCON CHEMICALS LIMITED : 27.3
OWAIS METAL & MINERAL : 275.15
FIEM INDUSTRIES LIMITED : 2390.2
SHEELA FOAM LIMITED : 594.35
PLATINUM INDUSTRIES LTD : 265.85
MAHINDRA LOGISTIC LIMITED : 329.1
AMBIKA COTTON MILL LTD. : 1260.1
EPPELTONE ENGINEERS LTD : 207.0
MUNJAL AUTO IND. LTD. : 80.33
G R INFRAPROJECTS LIMITED : 1029.0
SIEMENS ENERGY INDIA LTD : 2592.8
TATVA CHIN PHARM CHEM LTD : 1360.2
CHALET HOTELS LIMITED : 877.4
INDOWIND ENERGY LTD : 14.9
DALMIA BHARAT LIMITED : 2103.3
JUBILANT AGRI N CON PRO L : 2350.0
KHANDWALA SECURITIES LTD : 21.8
EMA PARTNERS INDIA LTD : 86.5
SIGNPOST INDIA LIMITED : 221.25
SAI SILKS (KALAMANDIR) L : 154.46
SHREE RAMA MULTI TECH LTD : 62.2
KAMDHENU VENTURES LIMITED : 6.34
IVALUE INFOSOLUTIONS LTD : 273.0
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.26
R. S. SOFTWARE (INDIA) LI : 52.98
BAJAJ AUTO LIMITED : 9165.0
MAZDA LIMITED : 216.0
CIGNITI TECHNOLOGIES LTD : 1717.5
TATA MOTORS LIMITED : 412.95
RENAISSANCE GLOBAL LTD : 125.42
PANACHE DIGILIFE LIMITED : 335.0
AKG EXIM LIMITED : 12.47
KIRLOSKAR OIL ENG LTD : 1268.2
XTGLOBAL INFOTECH LIMITED : 36.0
PULZ ELECTRONICS LIMITED : 31.0
EMMBI INDUSTRIES LIMITED : 99.6
TEXMO PIPE & PRODUCTS LTD : 49.08
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 503.4
HINDUSTAN ZINC LIMITED : 624.7
360 ONE WAM LIMITED : 1201.5
TECHNOCRAFT IND LTD : 2238.4
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 137.03
AGI INFRA LIMITED : 259.55
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.46
SHREE CEMENT LIMITED : 26125.0
GP ECO SOLUTIONS INDIA L : 433.0
ANANT RAJ LIMITED : 565.7
LIBAS CONSU PRODUCTS LTD : 11.15
JAYANT AGRO ORGANICS LTD : 203.55
LLOYDS ENGG WORK LIMITED : 56.87
WONDERLA HOLIDAYS LTD. : 515.05
ASTEC LIFESCIENCES LTD : 718.0
ARFIN INDIA LIMITED : 69.79
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 57.95
DJ MEDIAPRINT & LOG LTD : 67.9
JET FREIGHT LOGISTICS LTD : 17.92
ADITYA BIRLA MONEY LTD : 147.84
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 486.0
ASIAN ENERGY SERVICES LTD : 298.0
KRITI NUTRIENTS LIMITED : 68.35
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 1003.1
BHARAT DYNAMICS LIMITED : 1481.9
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 268.95
COFORGE LIMITED : 1744.2
BIRLANU LIMITED : 1515.0
ARVIND SMARTSPACES LTD : 610.3
PLAZA WIRES LIMITED : 41.51
SHIVAM AUTO.LTD : 25.0
BANNARI AMMAN SUGARS LTD : 3639.0
JINDAL WORLDWIDE LTD : 29.25
HESTER BIOSCIENCES LTD : 1584.0
GMR POW AND URBAN INFRA L : 112.1
SUPREME ENGINEERING LTD : 1.13
UDAYSHIVAKUMAR INFRA LTD : 24.36
SIGNATUREGLOBAL INDIA LTD : 1140.4
GHCL TEXTILES LIMITED : 73.06
HANDSON GBL MNGMNT LTD : 71.99
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.0
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 171.15
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 77.85
RAM RATNA WIRES LIMITED : 644.0
RPSG VENTURES LIMITED : 767.35
JAYESH LOGISTICS LIMITED : 169.0
GUJ IND POW CO. LTD : 156.01
ASSO ALCOHOLS & BREW LTD : 962.7
HOUSING DEV & INFRA LTD : 2.44
PUNJAB NATIONAL BANK : 121.05
ORKLA INDIA LIMITED : 612.9
SKF INDIA LTD : 1795.2
ARABIAN PETROLEUM LIMITED : 70.3
EMMVEE PHOTOVOLTAIC PWR L : 189.56
PARAMATRIX TECHNOLOGIES L : 83.35
RULKA ELECTRICALS LIMITED : 107.25
SEQUENT SCIENTIFIC LTD. : 214.95
FUJIYAMA POWER SYSTEMS L : 215.1
GNA AXLES LIMITED : 316.0
MAWANA SUGARS LIMITED : 83.66
VIKRAM SOLAR LIMITED : 241.9
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1501.8
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.95
IFB INDUSTRIES LTD : 1654.1
IFB AGRO INDUSTRIES LTD : 1326.1
GRETEX CORPORATE SERVICES : 346.0
EXXARO TILES LIMITED : 8.01
RAYMOND LTD : 426.4
VASCON ENGINEERS LTD : 46.81
PRAKASH PIPES LIMITED : 243.1
ADANI POWER LTD : 143.28
HEC INFRA PROJECTS LTD : 123.5
ANYA POLYTECH & FERTI LTD : 20.0
DALMIA BHARAT SUG IN LTD : 299.3
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1191.7
DR. LAL PATH LABS LTD. : 1411.0
MOREPEN LAB. LTD : 41.59
PARADEEP PHOSPHATES LTD : 160.75
SHANTI GOLD INTERNATION L : 196.9
TUNWAL E-MOTORS LIMITED : 35.0
LAXMI COTSPIN LIMITED : 19.01
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 352.5
SONATA SOFTWARE LTD : 356.4
ARKADE DEVELOPERS LIMITED : 138.31
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1659.5
IRCON INTERNATIONAL LTD : 170.3
S H KELKAR AND CO. LTD. : 173.26
NAVIN FLUORINE INT. LTD : 5923.0
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4488.0
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 190.62
SINTERCOM INDIA LIMITED : 102.99
VISHWARAJ SUGAR IND LTD : 7.05
KAYA LIMITED : 403.5
KAYNES TECHNOLOGY IND LTD : 4158.0
BIOCON LIMITED. : 400.15
MISHRA DHATU NIGAM LTD : 313.2
DEV ACCELERATOR LIMITED : 41.69
SHREE RAMA NEWSPRINT LTD : 31.15
MAGELLANIC CLOUD LIMITED : 25.93
GTL LTD : 8.15
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 264.5
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 221.19
PATANJALI FOODS LIMITED : 550.3
BLACK BOX LIMITED : 520.75
BHARAT FORGE LTD : 1461.8
IND TERRAIN FASHIONS LTD : 35.2
ALLIED DIGITAL SERV. LTD : 156.45
SURYALAKSHMI COT MIL LTD : 57.79
GTL INFRA.LTD : 1.22
NLC INDIA LIMITED : 247.87
EPACK PREFAB TECHN LTD : 303.35
BERGER PAINTS (I) LTD : 550.85
EPACK DURABLE LIMITED : 275.25
GENUS POWER INFRASTRU LTD : 306.6
DECCAN CEMENTS LIMITED : 765.9
ASTRON PAPER BORD MIL LTD : 6.28
QUESS CORP LIMITED : 215.57
ASAHI SONGWON COLOR LTD : 271.25
J.G.CHEMICALS LIMITED : 365.4
NILA SPACES LIMITED : 15.56
SATIA INDUSTRIES LIMITED : 66.29
DUDIGITAL GLOBAL LIMITED : 32.2
ACME SOLAR HOLDINGS LTD : 238.5
PTC INDIA LIMITED : 158.1
BAHETI RECYCLING IND LTD : 608.0
NITCO LIMITED : 93.33
LORDS CHLORO ALKALI LTD : 172.05
ZEE ENTERTAINMENT ENT LTD : 91.95
DYNACONS SYS & SOLN LTD : 961.0
ADOR WELDING LTD : 1037.1
PONNIE SUGARS (ERODE) LTD : 267.7
S.A.L. STEEL LTD. : 41.78
ALKEM LABORATORIES LTD. : 5573.5
BHARTIYA INTERNATIONAL : 749.0
STEL HOLDINGS LIMITED : 526.45
TEGA INDUSTRIES LIMITED : 1984.7
GUJ STATE FERT & CHEM LTD : 177.64
VIMTA LABS LIMITED : 622.95
MICROPRO SOFTWARE SOL L : 20.25
FUT LIFESTYLE FASH LTD : 1.42
KOTAK MAHINDRA BANK LTD : 2168.7
TCPL PACKAGING LIMITED : 3016.5
COOL CAPS INDUSTRIES LTD : 70.9
PATTECH FITWELL TUB COM L : 113.5
ARIES AGRO LTD. : 321.85
EID PARRY INDIA LTD : 1059.4
CLASSIC ELECTRODE (IND) L : 77.0
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.13
GSS INFOTECH LIMITED : 16.48
STRIDES PHARMA SCI LTD : 943.1
CEAT LIMITED : 3898.6
ROTO PUMPS LIMITED : 70.6
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2282.1
GODREJ AGROVET LIMITED : 564.6
DIVI S LABORATORIES LTD : 6540.0
TATA TELESERV(MAHARASTRA) : 50.99
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 200.56
FOSECO INDIA LTD : 5026.0
SARDA ENERGY & MIN LTD : 535.0
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.79
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.83
VST INDUSTRIES LTD : 254.95
OSWAL GREENTECH LIMITED : 33.19
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 111.44
PRESTIGE ESTATE LTD : 1601.3
BANG OVERSEAS LTD. : 49.54
ARSHIYA LIMITED : 1.27
VISHAL MEGA MART LIMITED : 136.77
POKARNA LIMITED : 844.0
SPECTRUM ELECTRIC IND LTD : 1220.5
INVENTURE GRO & SEC LTD : 1.21
CELLO WORLD LIMITED : 547.45
PENNAR INDUSTRIES LTD : 201.9
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.9
ACE INTEGRATED SOLU. LTD. : 22.29
SAHYADRI INDUSTRIES LTD : 253.25
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 201.0
AVT NATURAL PRODUCTS LTD : 66.61
VA TECH WABAG LTD : 1277.6
SAT KARTAR SHOPPING LTD : 154.15
PRABHA ENERGY LIMITED : 193.38
FAZE THREE LIMITED : 442.85
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 139.0
IRIS CLOTHINGS LIMITED : 37.94
MAAN ALUMINIUM LIMITED : 162.3
RAMKY INFRA LTD : 572.4
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2289.4
QUADPRO ITES LIMITED : 2.35
YATHARTH HOSP & TRA C S L : 692.0
SHANKARA BLDG PRODUCT LTD : 109.1
MANGALAM GLOBAL ENT LTD : 14.6
SKM EGG PROD EXPORT(I) LT : 429.0
KILITCH DRUGS INDIA LTD : 344.0
JASH ENGINEERING LIMITED : 424.65
DEVYANI INTERNATIONAL LTD : 145.06
MITCON CON & ENG SER LTD : 68.35
PICTUREPOST STUDIOS LTD : 10.7
THEJO ENGINEERING LIMITED : 1751.6
CYBER MEDIA (INDIA) LTD. : 17.2
CANARA BANK : 149.77
HAPPIEST MINDS TECHNO LTD : 485.3
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.77
ANTHEM BIOSCIENCES LTD : 668.1
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 492.55
MULTI COMMODITY EXCHANGE : 10857.0
ORIENTAL AROMATICS LTD : 301.0
SAGILITY LIMITED : 52.33
PAR DRUGS AND CHEM LTD : 106.05
ANUPAM RASAYAN INDIA LTD : 1325.7
ANDHRA SUGARS LTD : 75.64
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 310.0
DIGITIDE SOLUTIONS LTD : 139.98
MODI RUBBER LTD : 146.45
HINDUSTAN COPPER LTD : 429.4
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 547.75
SHRIRAM FINANCE LIMITED : 972.5
DREDGING CORP OF INDIA : 1000.0
BANK OF BARODA : 290.75
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 315.6
BHARAT ROAD NETWORK LTD : 22.09
VAISHALI PHARMA LIMITED : 9.39
LODHA DEVELOPERS LIMITED : 1082.9
IFCI LTD : 52.79
LAXMI ORGANIC INDUS LTD : 170.83
S CHAND AND COMPANY LTD : 164.94
GATEWAY DISTRIPARKS LTD : 62.59
JAGSONPAL PHARMACEUTICALS : 199.5
ASTER DM HEALTHCARE LTD. : 597.5
PRECISION WIRES INDIA LTD : 235.1
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 901.45
WISE TRAVEL INDIA LIMITED : 138.4
MUKTA ARTS LIMITED : 63.83
REPRO INDIA LIMITED : 471.25
SHUBHLAXMI JEWEL ART LTD : 37.75
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 513.3
SAAKSHI MEDTEC N PANELS L : 186.0
HERO MOTOCORP LIMITED : 5711.0
K2 INFRAGEN LIMITED : 61.9
READYMIX CONSTRU MACHI L : 115.5
MANAKSIA STEELS LTD : 76.22
GLOTTIS LIMITED : 62.64
LIKHITHA INFRASTRUC LTD : 203.88
METROPOLIS HEALTHCARE LTD : 1890.7
ALUWIND INFRA-TECH LTD : 70.5
MAHENDRA REALTO & INFRA L : 53.5
UNO MINDA LIMITED : 1297.4
LLOYDS ENTERPRISES LTD : 66.95
BRIGHTCOM GROUP LIMITED : 10.49
VARDHMAN SPC STEEL LTD : 285.8
HEIDELBERGCEMENT (I) LTD : 172.56
WHEELS INDIA LTD : 869.65
SUNFLAG IRON AND STEEL CO : 263.55
SHANKAR LAL RAMPAL LTD : 69.91
ASHAPURA MINECHEM LTD : 884.75
DELPHI WORLD MONEY LTD : 242.32
TATA CAPITAL LIMITED : 343.4
BLB LIMITED : 13.98
HUBTOWN LIMITED : 245.95
THE P K TEA PROD CO LTD : 925.0
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 34.0
R R KABEL LIMITED : 1512.9
SBI LIFE INSURANCE CO LTD : 2030.1
ACCRETION PHARMA LIMITED : 88.0
ONE MOBIKWIK SYSTEMS LTD : 233.69
MAHA RASHTRA APEX COPR. L : 108.0
VICEROY HOTELS LIMITED : 149.5
KHFM HOS FAC MANA SER LTD : 61.0
ELECTRONICS MART IND LTD : 104.6
BIRLA CABLE LIMITED : 135.46
TATA CONSUMER PRODUCT LTD : 1175.5
IRIS BUSINESS SERV LTD : 298.35
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3329.1
SYNGENE INTERNATIONAL LTD : 656.4
AVANTEL LIMITED : 161.68
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 275.5
ARTEMIS MED SERVICE LTD : 274.3
VARDHAMAN ACRYLICS LTD : 37.76
UNITED DRILLING TOOLS LTD : 201.52
BAJAJ HOLDINGS & INVS LTD : 11215.0
SHALBY LIMITED : 201.9
KAUSHALYA INFRA DEV LTD. : 890.0
ECOLINE EXIM LIMITED : 131.0
VIPUL LIMITED : 10.64
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 59.0
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 97.6
INDO RAMA SYNTHETICS LTD : 49.0
BARODABNP - BBNPPGOLD : 132.6
ATLANTAA LIMITED : 43.75
GRAPHITE INDIA LTD : 574.7
PAUSHAK LIMITED : 595.05
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8055.0
ICDS LTD : 43.5
SILLY MONKS ENTERTAIN LTD : 22.22
VESUVIUS INDIA LTD : 481.0
TAMILNAD MERCA BANK LTD : 511.2
AVANTI FEEDS LIMITED : 826.5
GFL LIMITED : 60.54
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 89.55
TEAM INDIA GUARANTY LTD : 293.0
BASF INDIA LTD : 3901.8
GOCL CORPORATION LIMITED : 293.4
SHRADHA INFRAPROJECTS LTD : 40.28
ADITYA BIRLA CAPITAL LTD. : 348.05
KHAITAN CHEM & FERT LTD : 79.73
HINDUSTAN PETROLEUM CORP : 471.45
HINDUSTAN COMPOSITES LTD. : 436.6
NRB INDUS. BEARINGS LTD. : 29.06
NARAYANA HRUDAYALAYA LTD. : 1875.4
K M SUGAR MILLS LTD : 27.26
VINATI ORGANICS LTD : 1590.3
SUN PHARMA ADV.RES.CO.LTD : 135.09
ASTRAZENECA PHARMA IND LT : 9157.0
NOIDA TOLL BRIDGE CO LTD : 4.38
CARE RATINGS LIMITED : 1594.3
GK ENERGY LIMITED : 155.0
ORISSA MIN DEV CO LTD : 4921.1
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5145.5
KANORIA CHEMICALS & INDUS : 77.52
GANESH GREEN BHARAT LTD : 326.0
LUX INDUSTRIES LIMITED : 1136.1
SURYA ROSHNI LTD : 270.55
AGS TRANSACT TECH LTD : 4.15
YES BANK LIMITED : 21.77
ITI LTD : 310.85
SUPRIYA LIFESCIENCE LTD : 756.2
FIDEL SOFTECH LIMITED : 137.6
SONU INFRATECH LIMITED : 76.35
NUVAMA WEALTH MANAGE LTD : 7567.0
KEYNOTE FIN SERV LTD. : 311.0
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 426.1
KALYANI INVEST CO LTD : 4969.5
SUNDARAM CLAYTON LIMITED : 1222.0
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.54
SHIVA TEXYARN LIMITED : 180.35
KUANTUM PAPERS LIMITED : 93.88
ARCHIDPLY DECOR LIMITED : 81.8
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 862.55
RUCHIRA PAPERS LIMITED : 121.1
OBEROI REALTY LIMITED : 1665.8
MOVING MEDIA ENTER LTD : 49.5
TIMESCAN LOGISTICS IND L : 51.05
SUVIDHAA INFOSERVE LTD : 3.73
INOX INDIA LIMITED : 1111.5
HISAR METAL IND. LIMITED : 166.78
RANE (MADRAS) LIMITED : 777.7
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 84.9
URAVI DEFENCE &TECH LTD : 208.16
ICICI PRU LIFE INS CO LTD : 649.55
CYIENT DLM LIMITED : 427.55
ALEMBIC PHARMA LTD : 856.15
HINDUJA GLOBAL SOLS. LTD. : 455.35
MANGAL CREDIT N FINCORP L : 169.74
MAHARASHTRA SEAMLESS LTD : 551.0
INFOLLION RESEARCH SER L : 384.5
TRIB BHIMJI ZAVERI LTD : 163.71
KOTYARK INDUSTRIES LTD : 245.1
INDIA NIPPON ELECT  LTD : 794.35
APOLLO PIPES LIMITED : 303.9
SECMARK CONSULTANCY LTD : 115.0
VISHNU CHEMICALS LIMITED : 547.85
TECHERA ENGINEER (IND) L : 217.15
AVI ANSH TEXTILE LIMITED : 114.5
MOSCHIP TECHNOLOGIES LTD : 209.12
SONA BLW PRECISION FRGS L : 483.65
REMUS PHARMACEUTICALS L : 739.9
SANOFI INDIA LIMITED : 4097.1
EIH ASSOCIATED HOTELS LTD : 356.05
FLYSBS AVIATION LIMITED : 519.0
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 29.69
ASTRAL LIMITED : 1397.3
NETWORK PEOPLE SRV TECH L : 1382.6
VIGOR PLAST INDIA LIMITED : 79.0
GLOBE CIVIL PROJECTS LTD : 59.69
GLOBALE TESSILE LIMITED : 12.17
AWFIS SPACE SOLUTIONS LTD : 493.55
BALAJI TELEFILMS LIMITED. : 119.44
TEERTH GOPICON LIMITED : 79.0
BRIGADE HOTEL VENTURE LTD : 70.5
TATA TECHNOLOGIES LIMITED : 660.3
MIC ELECTRONICS LTD : 45.84
KARUR VYSYA BANK LTD : 250.05
MACOBS TECHNOLOGIES LTD : 209.0
VINTAGE COFFEE N BVRGS L : 157.29
RADHIKA JEWELTECH LIMITED : 79.33
BANKA BIOLOO LIMITED : 65.4
AMARA RAJA ENERGY MOB LTD : 927.6
ASIAN HOTELS (EAST) LTD : 133.5
BLUE DART EXPRESS LTD : 5453.0
SURATWWALA BUS GROUP LTD : 37.58
AGRI-TECH (INDIA) LIMITED : 161.4
COROMANDEL INTERNTL. LTD : 2409.9
GEECEE VENTURES LIMITED : 332.2
RANE HOLDINGS LIMITED : 1306.0
PASHUPATI COTSPIN LIMITED : 809.95
FINOLEX CABLES LTD : 775.1
JYOTHY LABS LIMITED : 280.4
SUYOG TELEMATICS LIMITED : 623.6
DIC INDIA LIMITED : 488.4
TRENT LTD : 4299.0
PASUPATI ACRYLON LIMITED : 54.05
TECH MAHINDRA LIMITED : 1630.0
GILLETTE INDIA LTD : 8288.0
BRITANNIA INDUSTRIES LTD : 6040.5
VINNY OVERSEAS LIMITED : 1.3
AETHER INDUSTRIES LIMITED : 835.15
CMS INFO SYSTEMS LIMITED : 348.15
TVS SRICHAKRA LIMITED : 4051.5
MAHANAGAR GAS LTD. : 1133.8
MAHINDRA EPC IRRIG LTD : 126.5
GOA CARBON LIMITED : 399.55
SMARTLINK HOLDINGS LTD : 134.6
CONTAINER CORP OF IND LTD : 509.2
DEEPAK BUILDERS & ENG I L : 119.5
VIDHI SPCLTY F INGRDNTS L : 334.0
ENTERTAIN NET. IND. LTD. : 111.0
SALZER ELECTRONICS LTD : 695.5
MALU PAPER MILLS LIMITED : 35.99
VIAZ TYRES LIMITED : 66.5
THYROCARE TECH LTD : 451.55
UMA EXPORTS LIMITED : 40.1
DEE DEVELOPMENT ENG LTD : 218.5
MONTE CARLO FASHIONS LTD. : 709.4
VRAJ IRON AND STEEL LTD : 126.46
SILGO RETAIL LIMITED : 75.1
KANSAI NEROLAC PAINTS LTD : 229.68
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 163.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.0
SANGHI INDUSTRIES LTD : 63.5
STATE BANK OF INDIA : 970.0
ADVANCE AGROLIFE LIMITED : 125.1
NAGREEKA CAP & INFR.LTD : 28.0
KAMAT HOTELS (I) LTD : 237.8
RAMDEVBABA SOLVENT LTD : 95.8
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1013.9
TARAPUR TRANSFORMERS LTD : 29.43
CAPRI GLOBAL CAPITAL LTD : 178.34
PANACEA BIOTEC LTD : 358.6
AAKAAR MEDICAL TECHNO LTD : 70.3
MAHINDRA LIFESPACE DEVLTD : 399.0
NAHAR SPINNING MILLS LTD. : 198.18
OMKAR SPL CHEM LTD : 6.06
ATLAS CYCLE (HARYANA) LTD : 92.47
KDDL LIMITED : 2408.8
IMAGICAAWORLD ENT LTD : 47.82
FIVE-STAR BUS FIN LTD : 560.0
ORBIT EXPORTS LIMITED : 191.63
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.69
TALBROS AUTO. COMP. LTD : 282.55
AXISCADES TECH LTD : 1354.0
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1579.1
SURYODAY SMALL FIN BK LTD : 142.67
NEXT MEDIAWORKS LIMITED : 6.24
DIGISPICE TECHNOLOGIES LT : 25.7
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 715.05
EMS LIMITED : 436.4
AAVAS FINANCIERS LIMITED : 1511.8
RACE ECO CHAIN LIMITED : 143.03
RESTAURANT BRAND ASIA LTD : 66.03
JK PAPER LIMITED : 363.0
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 191.67
KALPATARU PROJECT INT LTD : 1200.1
TATA STEEL LIMITED : 170.7
PIX TRANSMISSIONS LIMITED : 1425.0
WANBURY LIMITED : 233.15
CRISIL LTD : 4279.7
REGAAL RESOURCES LIMITED : 73.75
JAGRAN PRAKASHAN LIMITED : 71.29
SILVER TOUCH TECHNO LTD : 866.05
RAMA PHOSPHATES LIMITED : 163.53
NAGA DHUNSERI GROUP LTD : 2874.9
ARO GRANITE IND. LTD. : 31.58
GLOBAL SURFACES LIMITED : 107.99
KSOLVES INDIA LIMITED : 292.55
HMA AGRO INDUSTRIES LTD : 28.87
KITEX GARMENTS LTD : 183.98
NIRMAN AGRI GENTICS LTD : 65.3
JINDAL PHOTO LIMITED : 1500.0
MRF LTD : 151895.0
BLUE PEBBLE LIMITED : 112.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 258.5
OMAX AUTOS LTD : 103.25
SHRI HARE-KRI SPO IRON L : 54.75
JSW HOLDINGS LIMITED : 20480.0
WIPRO LTD : 267.4
N R VANDANA TEX IND LTD : 61.0
SANSTAR LIMITED : 89.88
NGL FINE CHEM LIMITED : 1329.9
NORTHERN ARC CAPITAL LTD : 255.2
TAMILNADU NEWSPRT & PAPER : 143.9
PRAMARA PROMOTIONS LTD : 348.5
QUALITY POWER ELEC EQUP L : 733.05
REPCO HOME FINANCE LTD : 399.1
DANISH POWER LIMITED : 659.0
SUPREME FACILITY MGMT LTD : 31.95
L&T FINANCE LIMITED : 304.75
SIGACHI INDUSTRIES LTD : 34.17
AEGIS VOPAK TERMINALS LTD : 246.25
CHAMUNDA ELECTRICAL LTD : 53.4
URBAN ENVIRO WASTE MGMT L : 148.6
KSHITIJ POLYLINE LIMITED : 2.82
INTEGRA ESSENTIA LIMITED : 1.57
AKSHARCHEM INDIA LIMITED : 249.0
NOVA AGRITECH LIMITED : 39.1
SAMPANN UTPADAN INDIA LTD : 33.44
KORE DIGITAL LIMITED : 187.8
SOLARWORLD ENERGY SOL LTD : 272.05
MANGALAM ALLOYS LIMITED : 51.85
RATEGAIN TRAVEL TECHN LTD : 658.95
MIDWEST LIMITED : 1619.0
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 46.5
ONWARD TECHNOLOGIES LTD : 274.95
WAAREE ENERGIES LIMITED : 3084.0
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 906.9
OBSC PERFECTION LIMITED : 303.0
INDO US BIOTECH LTD : 121.46
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 116.79
LANCOR HOLDINGS LIMITED : 24.9
GODREJ PROPERTIES LTD : 2022.2
MANOMAY TEX INDIA LTD : 206.85
SAREGAMA INDIA LIMITED : 349.3
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 475.0
PRATHAM EPC PROJECTS LTD : 153.05
GLOBAL VEC HELICORP LTD : 210.0
RACHANA INFRA LTD : 37.55
FACT LTD : 878.15
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 4000.5
AUTOLINE INDUSTRIES LTD : 82.97
HARRISON MALAYALAM LTD : 160.5
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 150.05
KRITIKA WIRES LIMITED : 7.18
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.84
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 215.0
VEDANTA LIMITED : 598.4
INDIAN HUME PIPE CO. LTD. : 422.4
VIBHOR STEEL TUBES LTD : 133.61
PREMIER POLYFILM LTD : 41.26
KALYANI STEELS LIMITED : 740.6
KAY CEE ENERGY & INFRA L : 153.0
GENSOL ENGINEERING LTD : 27.4
THE STATE TRADING CORPN : 122.85
TVS HOLDINGS LIMITED : 14100.0
MAHARASHTRA SCOOTERS LTD : 14144.0
MAGADH SUGAR & ENERGY LTD : 510.3
ENTERO HEALTHCARE SOLU L : 954.0
MAX HEALTHCARE INS LTD : 1085.3
DEN NETWORKS LTD : 31.84
FINEOTEX CHEMICAL LIMITED : 24.26
B&B TRIPLEWALL CONT LTD : 188.22
HARDWYN INDIA LIMITED : 17.52
MOLD-TEK PACKAGING LTD : 609.0
COFFEE DAY ENTERPRISE LTD : 35.31
PRIME FOCUS LIMITED : 233.2
NIDAN LABS AND HEALTH LTD : 18.85
NIPPON L I A M LTD : 886.8
ENERGY DEVE. CO.LTD : 19.79
KAPSTON SERVICES LIMITED : 298.7
LMW LIMITED : 14858.0
TRACXN TECHNOLOGIES LTD : 40.57
GRANULES INDIA LIMITED : 614.65
GLOSTER LIMITED : 641.05
AIA ENGINEERING LIMITED : 3949.8
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 259.8
CINEVISTA LIMITED : 15.55
KELLTON TECH SOL LTD : 18.92
MUFIN GREEN FINANCE LTD : 116.66
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 941.1
HEUBACH COLORANTS IND LTD : 471.5
ASHOKA BUILDCON LTD : 173.2
KRISHNA INST OF MED SCI L : 632.8
IND SWIFT LABORATORIES LT : 91.87
STAR PAPER MILLS LTD : 164.0
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5558.0
SANSERA ENGINEERING LTD : 1701.5
HP TELECOM INDIA LIMITED : 280.0
CHOLAMANDALAM IN & FIN CO : 1699.0
NEOGEN CHEMICALS LIMITED : 1095.7
CREATIVE GRAPHICS S IND L : 199.0
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 316.5
DHRUV CONSULTANCY SER LTD : 48.88
PRITISH NANDY COMMUNICATI : 27.86
HMT LTD - : 47.3
SECUREKLOUD TECH LIMITED : 25.44
U. Y. FINCORP LIMITED : 14.02
DHAMPUR BIO ORGANICS LTD : 75.79
ADITYA VISION LIMITED : 511.5
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 173.45
SHEMAROO ENTER. LTD. : 107.5
DEEM ROLL TECH LIMITED : 49.0
SHIVA MILLS LIMITED : 61.0
TEJAS NETWORKS LIMITED : 451.9
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.3
SHEETAL UNIVERSAL LIMITED : 153.8
SRI ADHIKARI BRO TELE N L : 1587.0
GNG ELECTRONICS LIMITED : 314.0
DHUNSERI INVESTMENTS LTD : 1300.6
PUNJAB & SIND BANK : 26.78
ANAND RATHI SH N STK BR L : 662.5
KOTHARI PRODUCTS LTD : 76.03
GLOBAL HEALTH LIMITED : 1185.7
VISHNU PRAKASH R PUNGLI L : 58.55
ARCHIES LTD : 18.67
DODLA DAIRY LIMITED : 1225.4
NITIN SPINNERS LIMITED : 319.15
SCHNEIDER ELECTRIC INFRA : 742.95
LEELA PALACES HOTEL LTD : 420.0
P&G HYGIENE & HEALTH CARE : 13028.0
INDIQUBE SPACES LIMITED : 202.0
ADVENT HOTELS INTERNATI L : 238.51
UNIVERSAL CABLES LTD : 899.95
SIL INVESTMENTS LIMITED : 519.05
TD POWER SYSTEMS LTD. : 723.0
PRAJ INDUSTRIES LTD : 334.85
TUBE INVEST OF INDIA LTD : 2601.0
EMKAY TOOLS LIMITED : 892.0
COASTAL CORPORATION LTD : 47.1
UNITED SPIRITS LIMITED : 1423.1
VIP CLOTHING LIMITED : 32.19
CRIZAC LIMITED : 286.55
PRICOL LIMITED : 633.5
FABTECH TECHNOLOGIES LTD : 210.58
NAVKAR CORPORATION LTD. : 102.66
APEX ECOTECH LIMITED : 130.0
SUVEN LIFE SCIENCES LTD : 167.56
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 94.34
CYBER MEDIA RES & SER LTD : 68.8
GMM PFAUDLER LIMITED : 1066.0
JINDAL STAINLESS LIMITED : 802.3
ADANI PORT & SEZ LTD : 1506.1
ABANS FINANCIAL SRVCS LTD : 201.2
VOLTAS LTD : 1407.2
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 529.9
AVADH SUG & ENERGY LTD : 372.65
GOODLUCK INDIA LIMITED : 1051.4
NETWEB TECH INDIA LTD : 3205.9
HBL ENGINEERING LTD : 882.4
ESAF SMALL FINANCE BANK L : 26.3
AVG LOGISTICS LIMITED : 176.96
GRASIM INDUSTRIES LTD : 2830.8
LUPIN LIMITED : 2104.7
AVALON TECHNOLOGIES LTD : 885.65
DELTA CORP LIMITED : 70.77
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 128.03
UNIVASTU INDIA LIMITED : 69.38
NMDC LTD. : 81.51
CHAMBAL FERTILIZERS LTD : 478.1
B.L.KASHYAP & SON LTD : 51.13
MASON INFRATECH LIMITED : 191.0
C2C ADVANCED SYSTEMS LTD : 498.9
ZENITH DRUGS LIMITED : 53.0
SOM DIST & BREW LTD : 110.2
D.B.CORP LTD : 261.75
KABRA EXTRUSION TECHNIK L : 223.0
ALIVUS LIFE SCIENCES LTD : 908.0
IL&FS TRANS NET LTD : 2.79
BIRLASOFT LIMITED : 449.1
TARA CHAND INFRA SOLN LTD : 77.97
63 MOONS TECHNOLOGIES LTD : 753.05
INDIGO PAINTS LIMITED : 1158.8
SUNTECK REALTY LIMITED : 413.15
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 171.27
MOKSH ORNAMENTS LIMITED : 15.17
VOLTAMP TRANSFORMERS LTD : 7900.5
AKANKSHA POWER N INFRA L : 73.0
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 64.47
VISAGAR POLYTEX LTD : 0.68
TOLINS TYRES LIMITED : 134.06
AARON INDUSTRIES LIMITED : 179.95
KALYANI FORGE LIMITED : 638.0
MONARCH NETWORTH CAP LTD : 305.5
SHYAM TELECOM LIMITED : 12.46
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 112.8
JINDAL POLY FILMS LIMITED : 491.65
METRO BRANDS LIMITED : 1169.9
AMRUTAJAN HEALTH LTD : 676.7
TRANSINDIA REAL ESTATE L : 28.75
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 168.0
DEEPAK FERTILIZERS & PETR : 1250.9
MUTHOOT FINANCE LIMITED : 3855.0
TARMAT LIMITED : 51.6
RITCO LOGISTICS LIMITED : 274.7
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 132.55
VODAFONE IDEA LIMITED : 12.18
RHI MAGNESITA INDIA LTD : 446.3
TERA SOFTWARE LIMITED : 410.05
SUDARSHAN CHEMICAL INDS L : 955.7
JINDAL SAW LIMITED : 166.96
THE PHOENIX MILLS LTD : 1856.8
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1281.5
BAJAJ ELECT.LTD : 485.25
PRIME SECURITIES LIMITED : 292.95
INDO BORAX & CHEMICAL LTD : 273.31
CIE AUTOMOTIVE INDIA LTD : 398.95
PETRO CARBON AND CHEMI L : 198.6
LA OPALA RG LIMITED : 204.13
INOX WIND LIMITED : 127.86
MADHAV COPPER LIMITED : 51.68
SHEETAL COOL PRODUCTS LTD : 310.2
JSW INFRASTRUCTURE LTD : 286.35
ABBOTT INDIA LIMITED : 28115.0
AHLADA ENGINEERS LIMITED : 49.98
VMART RETAIL LTD : 745.5
SIGNET INDUSTRIES LIMITED : 54.94
STEEL CITY SECURITIES LTD : 91.21
NCC LIMITED : 161.37
AEROFLEX INDUSTRIES LTD : 203.87
CASTROL INDIA LIMITED : 190.82
ZAGGLE PREPA OCEAN SER L : 353.8
GALA PRECISION ENG LTD : 804.85
OIL AND NATURAL GAS CORP. : 233.6
VARDHMAN TEXTILES LIMITED : 445.55
MEGASTAR FOODS LIMITED : 239.99
BOMBAY SUPER HYBRID SEEDS : 111.0
ROSSARI BIOTECH LIMITED : 583.05
SPANDANA RS.5 PPD UP : 139.5
POLYSIL IRRIGATION SYST L : 305.0
MOTHERSON SUMI WRNG IND L : 45.16
OSIA HYPER RETAIL LIMITED : 15.33
INDIAN RAIL TOUR CORP LTD : 680.65
CHEMCON SPECIAL CHEM LTD : 201.59
ERIS LIFESCIENCES LIMITED : 1548.6
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 244.1
INNOVANA THINKLABS LTD : 417.9
DATAMATICS GLOBAL SER LTD : 849.0
NAVA LIMITED : 562.2
AFFLE 3I LIMITED : 1782.4
ADANI ENERGY SOLUTION LTD : 995.4
BLUESTONE JEWEL LFSTL LTD : 502.9
LIBERTY SHOES LTD : 281.1
NUPUR RECYCLERS LIMITED : 57.09
GLOBAL EDUCATION LIMITED : 92.0
PRAXIS HOME RETAIL LTD : 9.02
3P LAND HOLDINGS LIMITED : 37.8
CONTROL PRINT LIMITED : 704.65
HINDPRAKASH INDUSTRY LTD : 135.04
HRH NEXT SERVICES LIMITED : 29.25
SAGAR CEMENTS LIMITED : 211.33
NEPTUNE PETROCHEMICALS L : 213.0
INDIA PESTICIDES LIMITED : 175.27
SAJ HOTELS LIMITED : 60.0
RATTANINDIA POWER LIMITED : 9.52
CAMLIN FINE SCIENCES LTD : 152.47
NALWA SONS INVESTMENT LTD : 6582.0
VADILAL INDUSTRIES LTD : 4971.0
COCHIN SHIPYARD LIMITED : 1648.1
BALKRISHNA PAPER MILLS L : 18.11
INDIAN RAILWAY FIN CORP L : 121.41
IMPEX FERRO TECH LIMITED : 1.82
ADVANI HOT.& RES.(I) LTD : 57.25
JOHNSON CONTROLS HITACHI : 1475.4
BIKEWO GREEN TECH LIMITED : 20.0
DCM FINANCIAL SERVICES LT : 5.27
ADVANCED ENZYME TECH LTD : 306.6
YATRA ONLINE LIMITED : 180.75
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 59.3
BAFNA PHARMACEUTICALS LTD : 172.75
PROTEAN EGOV TECHNO LTD : 776.9
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 272.71
PREMIER ROADLINES LIMITED : 80.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 664.45
SUTLEJ TEXT & INDUS LTD : 32.87
GUJ. APOLLO IND. LTD. : 423.45
DRONE DESTINATION LIMITED : 68.5
VALIANT LABORATORIES LTD : 69.99
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 122.21
SML MAHINDRA LIMITED : 3724.7
NIRAJ CEMENT STRUC LTD : 41.7
ASIAN PAINTS LIMITED : 2789.2
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 695.0
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.3
SANDHAR TECHNOLOGIES LTD : 548.9
VISHNUSURYA PROJ N INFR L : 175.0
MAGNUM VENTURES LTD. : 22.67
ATHER ENERGY LIMITED : 724.9
SIS LIMITED : 332.05
PREMIUM PLAST LIMITED : 39.35
HONEYWELL AUTOMATION IND : 33215.0
UCAL LIMITED : 111.79
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 100.1
LINC LIMITED : 114.21
AKIKO GLOBAL SERVICES L : 267.0
WOL 3D INDIA LIMITED : 180.0
MPHASIS LIMITED : 2890.4
IPCA LABORATORIES LTD : 1417.9
NTPC LTD : 323.85
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 346.05
THEMIS MEDICARE LTD. : 103.2
RASHI PERIPHERALS LIMITED : 344.5
ZIM LABORATORIES LIMITED : 70.4
BIGBLOC CONSTRUCTION LTD : 68.44
EIH LIMITED : 365.25
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.85
INDIAN ENERGY EXC LTD : 140.49
RAVINDRA ENERGY LIMITED : 167.7
UGRO CAPITAL LIMITED : 172.63
UNIMECH AEROSPACE N MFG L : 932.95
KIRI INDUSTRIES LIMITED : 589.95
GLOBE ENTERPRISE (I) LTD : 2.66
REFRACTORY SHAPES LIMITED : 57.6
PRISM JOHNSON LIMITED : 145.9
SURANA TELECOM AND POW LT : 21.28
RESPONSIVE INDUSTRIES LTD : 201.49
ORIENT PRESS LIMITED : 79.12
AKI INDIA LIMITED : 7.09
SPECTRUM TALENT MGMT LTD : 97.5
LIC HOUSING FINANCE LTD : 540.3
CAPLIN POINT LAB LTD. : 1969.1
HIND RECTIFIER LIMITED : 1460.0
VIKAS ECOTECH LIMITED : 1.82
ATAL REALTECH LIMITED : 25.48
KRITI INDUSTRIES IND LTD : 87.21
NET AVENUE TECHNOLOGIES L : 3.95
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3060.0
ACCELYA SOLN INDIA LTD : 1297.0
CUBEX TUBINGS LTD : 93.5
ASPIRE & INNOVATIVE ADV L : 17.45
KOTAK PSU BANK : 829.72
PHOENIX OVERSEAS LIMITED : 18.3
DISH TV INDIA LTD. : 3.97
AVP INFRACON LIMITED : 125.0
BARFLEX POLYFILMS LIMITED : 73.3
PACE DIGITEK LIMITED : 195.0
MAX ESTATES LIMITED : 456.0
INDO-NATIONAL LIMITED : 417.0
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 141.5
RELIABLE DATA SERVICE LTD : 147.4
MAITHAN ALLOYS LTD : 969.4
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 350.4
BCL INDUSTRIES LIMITED : 32.2
BHARAT WIRE ROPES LTD. : 183.46
CROWN LIFTERS LIMITED : 136.5
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 351.7
OSEL DEVICES LIMITED : 602.1
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 142.98
SUMEET IND LIMITED : 31.0
APL APOLLO TUBES LTD : 1852.6
FRESHARA AGRO EXPORTS LTD : 174.9
ORIENT BELL LIMITED : 271.4
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.2
HERCULES INVESTMENTS LTD : 158.98
MAX INDIA LIMITED : 186.4
GOLDSTAR POWER LIMITED : 7.5
RELIGARE ENTER. LTD. : 248.64
THE GE SHPG.LTD : 1107.3
MANGALAM DRUG & CHEM LTD : 23.95
OPTIEMUS INFRACOM LTD : 501.5
MUTHOOT MICROFIN LIMITED : 178.13
BAAZAR STYLE RETAIL LTD : 276.4
AKASH INFRA-PROJECTS LTD : 25.88
FSN E COMMERCE VENTURES : 259.2
MAN INDUSTRIES (I) LTD. : 398.7
BAID FINSERV LIMITED : 11.65
CELLECOR GADGETS LIMITED : 29.9
CENTURY PLYBOARDS (I) LTD : 830.0
CHAVDA INFRA LIMITED : 125.35
ABB INDIA LIMITED : 5240.0
TAURIAN MPS LIMITED : 226.0
DC INFOTECH AND COMUN LTD : 245.95
INDIAN EMULSIFIERS LTD : 89.85
GREENPLY INDUSTRIES LTD : 260.0
RACL GEARTECH LIMITED : 1072.0
ON DOOR CONCEPTS LIMITED : 121.15
ULTRA WIRING CONN SYS LTD : 108.3
NESTLE INDIA LIMITED : 1262.8
ORCHID PHARMA LIMITED : 771.95
AAA TECHNOLOGIES LIMITED : 96.0
NUCLEUS SOFTWARE EXPORTS : 922.2
SADBHAV INFRA PROJ LTD. : 3.8
HARSHA ENGINEERS INT LTD : 377.05
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1036.7
JYOTI CNC AUTOMATION LTD : 988.0
TIGER LOGISTICS (INDIA) L : 37.17
BHARAT GEARS LTD : 107.99
ALPA LABORATORIES LTD : 78.24
CL EDUCATE LIMITED : 84.4
WESTERN CARRIERS (IND) L : 122.21
EVEREADY INDS. IND.  LTD. : 329.4
ARISINFRA SOLUTIONS LTD : 138.21
TIME TECHNOPLAST LTD. : 185.69
ICE MAKE REFRIGERAT LTD : 812.2
USHA MARTIN LTD. : 456.15
SANATHAN TEXTILES LIMITED : 436.65
ARROW GREENTECH LIMITED : 515.25
SURAJ LIMITED : 256.5
ONESOURCE SPECL PHARMA L : 1682.3
GLOBE INTL CARRIERS LTD : 47.0
SYMPHONY LIMITED : 844.7
CENTURY EXTRUSIONS LTD : 21.5
INDIA GLYCOLS LTD : 1053.5
KRISHNA DEF AND ALD IND L : 788.0
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 255.1
SHAH ALLOYS LIMITED : 70.0
ZENITH EXPORTS LTD : 218.85
G-TEC JAINX EDUCATION LTD : 24.03
SATTVA ENGINEERING CSTN L : 64.85
APOLLO HOSPITALS ENTER. L : 7187.0
SUDEEP PHARMA LIMITED : 637.15
DOLLAR INDUSTRIES LIMITED : 365.25
LAXMI GOLDORNA HOUSE LTD : 284.7
MAHESHWARI LOGISTICS LTD. : 50.0
SADHANA NITROCHEM LIMITED : 7.69
TATA POWER CO LTD : 380.95
UTKARSH SMALL FIN BANK L : 15.1
JULLUNDUR MOT AGENCY LTD : 79.39
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1741.0
STANLEY LIFESTYLES LTD : 214.51
ROBUST HOTELS LIMITED : 190.61
NIBE LIMITED : 1130.0
THOMAS COOK (INDIA) LTD : 143.89
THE INDIAN HOTELS CO. LTD : 738.5
MADHYA BHARAT AGRO P. LTD : 415.0
CREATIVE EYE LIMITED : 7.99
JBM AUTO LIMITED : 629.0
A G UNIVERSAL LIMITED : 62.0
MT EDUCARE LTD : 1.74
ANDHRA PAPER LIMITED : 67.74
NIVA BUPA HEALTH INS CO L : 75.94
ALPEX SOLAR LIMITED : 817.45
ABS MARINE SERVICES LTD : 201.2
ATUL LTD : 6052.0
BOSS PACKAGING SOLU LTD : 43.5
PRECOT LIMITED : 425.0
SAWALIYA FOOD PRODUCTS L : 312.8
CEIGALL INDIA LIMITED : 250.52
HLV LIMITED : 9.77
NORTH EAST CARRY CORP LTD : 18.7
RAJOO ENGINEERS LIMITED : 62.45
NILA INFRASTRUCTURES LTD : 9.83
SWAN CORP LIMITED : 463.65
SCODA TUBES LIMITED : 158.0
MARICO LIMITED : 737.85
FCS SOFTWARE SOLN. LTD. : 1.91
CONCORD BIOTECH LIMITED : 1347.4
PRUDENT CORP ADV SER LTD : 2622.0
SHARDA CROPCHEM LTD. : 873.75
PRESSTONIC ENGINEERING L : 62.5
TRIVENI TURBINE LIMITED : 545.0
PAVNA INDUSTRIES LIMITED : 24.93
ANUH PHARMA LIMITED : 79.19
HB STOCKHOLDINGS LIMITED : 74.1
SUMMIT SECURITIES LTD : 2001.5
EMAMI PAPER MILLS LIMITED : 86.5
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 518.25
INDOCO REMEDIES LTD. : 235.8
INDUS TOWERS LIMITED : 427.0
BANARAS BEADS LTD : 128.05
KEC INTL. LIMITED : 740.0
ADANI TOTAL GAS LIMITED : 566.5
ADITYA BIRLA REAL EST LTD : 1697.7
NANDANI CREATION LIMITED : 28.83
IVP LTD : 150.0
CORAL INDIA FIN & HOUS LT : 41.23
ARIHANT CAPITAL MKTS LTD : 92.7
TEXMACO RAIL & ENG. LTD. : 133.88
TOUCHWOOD ENTERTAIN LTD. : 104.0
GRAVITA INDIA LIMITED : 1846.2
SARLA PERF. FIBERS LTD : 90.01
COSMO FIRST LIMITED : 669.25
CENTUM ELECTRONICS LTD : 2407.0
P S RAJ STEELS LIMITED : 318.0
BMW VENTURES LIMITED : 58.42
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 106.54
TITAGARH RAIL SYSTEMS LTD : 857.9
A B INFRABUILD LIMITED : 18.21
NIKITA GRENTEC RECYCL LTD : 135.2
COUNTRY CONDO S LIMITED : 5.55
HINDUSTAN OIL EXPLORATION : 154.83
ALPHAGEO (INDIA) LIMITED : 225.43
GEOJIT FINANCIAL SER L : 78.27
SHERA ENERGY LIMITED : 130.7
NCL INDUSTRIES LIMITED : 196.94
ZODIAC ENERGY LIMITED : 302.35
INFIBEAM AVENUES LIMITED : 16.46
AESTHETIK ENGINEERS LTD : 91.4
D K ENTERPRISES GLOBAL L : 78.0
IIFL CAPITAL SERVICES LTD : 333.15
HEXAWARE TECHNOLOGIES LTD : 749.95
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 340.0
JSW ENERGY LIMITED : 483.85
BARTRONICS INDIA LIMITED : 12.36
PRITIKA AUTO INDUS LTD : 13.17
JSW STEEL LIMITED : 1093.3
VARDHMAN HOLDINGS LIMITED : 3630.0
INDOGULF CROPSCIENCES LTD : 83.42
SADHAV SHIPPING LIMITED : 102.0
DATA PATTERNS INDIA LTD : 2685.5
IGARASHI MOTORS INDIA LTD : 439.7
GUJARAT RAFFIA INDUST LTD : 49.3
AIRAN LIMITED : 18.41
LG BALAKRISHNAN & BROS : 1862.0
VRL LOGISTICS LIMITED : 268.35
NELCO LTD : 743.85
EVEREST KANTO CYLINDERLTD : 115.4
ROUTE MOBILE LIMITED : 704.5
ROCKINGDEALS CIRCU ECO L : 253.0
TATA COMMUNICATIONS LTD : 1785.4
VERANDA LEARNING SOL LTD : 190.75
EMKAY TAP & CUT. TOOL LTD : 117.0
COAL INDIA LTD : 403.75
GARDEN REACH SHIP&ENG LTD : 2465.2
BAJAJ FINANCE LIMITED : 1019.9
NBCC (INDIA) LIMITED : 115.91
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 840.95
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4431.4
TRANSRAIL LIGHTING LTD : 594.8
GALAXY MEDICARE LIMITED : 22.35
RELIANCE INDUSTRIES LTD : 1559.1
SUPREME PETROCHEM LIMITED : 650.45
SONAM LIMITED : 41.32
NK INDUSTRIES LTD : 68.0
ORIENT HOTELS LTD : 103.25
BHARAT SEATS LIMITED : 179.35
NELCAST LIMITED : 105.41
BAYER CROPSCIENCE LTD : 4506.1
RAINBOW CHILDRENS MED LTD : 1356.0
SAVITA OIL TECHNOLO. LTD : 394.45
V MARC INDIA LIMITED : 696.05
INDRAPRASTHA GAS LTD : 193.47
KAUSHALYA LOGISTICS LTD : 48.0
NEWGEN SOFTWARE TECH LTD : 849.55
SHIPPING CORP OF INDIA LT : 218.3
HAPPY FORGINGS LIMITED : 1084.7
ANKIT MET & POW LTD : 1.75
AARTECH SOLONICS LIMITED : 50.99
MANGAL ELECTRICAL IND L : 373.65
CHANDAN HEALTHCARE LTD : 320.95
SHREYANS INDUSTRIES LTD : 174.95
ONE POINT ONE SOL LTD : 57.2
DAM CAPITAL ADVISORS LTD : 215.25
FINOLEX INDUSTRIES LTD : 168.68
SENORES PHARMACEUTICALS L : 803.7
SAVY INFRA AND LOGI LTD : 161.0
SUNDROP BRANDS LIMITED : 700.0
GUJ NAR VAL FER & CHEM L : 488.85
TATA CONSULTANCY SERV LT : 3307.4
MODISON LIMITED : 137.0
JK TYRE & INDUSTRIES LTD : 509.85
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 369.2
LAKSHMI FIN IND CORP LTD : 175.15
ACCENT MICROCELL LIMITED : 334.35
RAJRATAN GLOBAL WIRE LTD : 471.55
DIGICONTENT LIMITED : 32.06
SINCLAIRS HOTELS LIMITED : 84.22
STALLION IND FLUOROCHEM L : 211.0
SAPPHIRE FOODS INDIA LTD : 250.23
LINDE INDIA LIMITED : 5850.0
HDB FINANCIAL SERVICES L : 756.35
DILIGENT MEDIA CORP LTD. : 3.99
SMARTEN POWER SYSTEMS LTD : 72.15
BLS INTL SERVS LTD : 322.5
JINKUSHAL INDUSTRIES LTD : 92.34
MASTEK LTD : 2143.1
BEML LIMITED : 1861.5
EFC (I) LIMITED : 303.8
UPSURGE SEEDS OF AGRI LTD : 146.0
USHA FINANCIAL SERVICES L : 36.1
KCP LTD : 180.7
INDOSTAR CAPITAL FIN LTD : 241.85
SWASTIK PIPE LIMITED : 22.6
NTPC GREEN ENERGY LIMITED : 92.68
SATIN CREDIT NET LTD : 141.25
SANGAM (INDIA) LTD : 441.4
B.A.G.CONVERGENCE LIMITED : 124.35
HARIOM PIPE INDUSTRIES L : 349.8
SAKUMA EXPORTS LIMITED : 2.21
CHOLAMANDALAM FIN HOL LTD : 1891.0
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 78.65
ORTIN GLOBAL LIMITED : 14.35
MALLCOM (INDIA) LIMITED : 1177.8
PAKKA LIMITED : 108.28
RANA SUGARS LTD. : 12.51
MIRCELECTR-DEPO : 26.25
WELSPUN LIVING LIMITED : 134.59
SOLEX ENERGY LIMITED : 1365.5
AMBUJA CEMENTS LTD : 549.85
CORDS CABLE INDUS LTD. : 189.98
PG ELECTROPLAST LTD : 581.35
SPIC LTD : 80.3
IBL FINANCE LIMITED : 62.7
LIFE INSURA CORP OF INDIA : 855.2
EMUDHRA LIMITED : 592.0
GODFREY PHILLIPS INDIA LT : 2826.2
CROP LIFE SCIENCE LIMITED : 46.2
S D RETAIL LIMITED : 79.0
ANTARCTICA LTD : 0.99
DIVGI TORQTRANSFER SYST L : 593.5
GILLANDERS ARBUTHNOT LTD : 102.46
QMS MEDICAL ALLIED S LTD : 96.95
JSW CEMENT LIMITED : 118.38
AERON COMPOSITE LIMITED : 103.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 257.75
LAKSHMI PRE SCRE LTD : 5.28
HDFC BANK LTD : 995.0
MARATHON NXTGEN REALT LTD : 508.45
HIGHWAY INFRASTRUCTURE L : 58.81
BALAJI AMINES LIMITED : 1128.7
AARTI SURFACTANTS LIMITED : 398.05
WORTH PERIPHERALS LIMITED : 140.9
GE VERNOVA T&D INDIA LTD : 3163.3
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.28
STUDDS ACCESSORIES LTD : 539.0
SHRE PUSH CHEM & FERT LTD : 391.35
SOFTTECH ENGINEERS LTD : 327.3
ALOK INDUSTRIES LIMITED : 16.62
ANLON HEALTHCARE LIMITED : 140.8
COMMERCIAL SYN BAGS LTD : 143.1
RAJSHREE POLYPACK LTD : 19.09
OCCL LIMITED : 102.81
GALLANTT ISPAT LIMITED : 526.1
AMBER ENTERPRISES (I) LTD : 6693.0
UFLEX LIMITED : 488.7
RISHABH INSTRUMENTS LTD : 396.45
MAHALAXMI RUBTECH LIMITED : 213.0
TAKE SOLUTIONS LTD : 39.11
PHYSICSWALLAH LIMITED : 132.78
RNFI SERVICES LIMITED : 322.25
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 89.25
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 483.65
WE WIN LIMITED : 46.47
TTK PRESTIGE LTD : 621.6
CESC LTD : 168.05
RAMKRISHNA FORGINGS LTD : 515.85
PARAGON FINE S.C. LTD. : 38.7
S. P. APPARELS LIMITED : 708.25
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3223.0
GANGA FORGING LIMITED : 3.41
INDIAN RENEWABLE ENERGY : 138.22
INFO EDGE (I) LTD : 1369.9
EICHER MOTORS LTD : 7333.5
GUJARAT GAS LIMITED : 394.85
PPAP AUTOMOTIVE LIMITED : 217.81
PEARL POLYMERS LTD : 24.2
HOME FIRST FIN CO IND LTD : 1125.0
KROSS LIMITED : 199.5
SAMHI HOTELS LIMITED : 180.47
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 263.65
BAJEL PROJECTS LIMITED : 177.17
SURAKSHA DIAGNOSTIC LTD : 272.0
MAHANAGAR TELEPHONE NIGAM : 37.4
AEROFLEX ENTERPRISES LTD : 90.55
S J LOGISTICS (INDIA) LTD : 360.05
CCL PRODUCTS (I) LTD : 958.6
JAYSHREE TEA & INDUSTRIES : 88.19
FEDERAL-MOGUL GOETZE (IND : 455.5
BEW ENGINEERING LIMITED : 118.05
ORIENT PAPER AND INDS LTD : 23.19
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.64
SERVOTECH REN POW SYS LTD : 78.65
KRN HEAT EXCHANGE N REF L : 732.5
INDEF MANUFACTURING LTD : 346.85
SWARAJ ENGINES LTD : 3606.2
POWER GRID CORP. LTD. : 269.0
GREENPANEL INDUSTRIES LTD : 235.0
PYRAMID TECHNOPLAST LTD : 165.0
EIMCO ELECON (INDIA) LTD : 1519.7
FILATEX FASHIONS LIMITED : 0.37
VISAKA INDUSTRIES LIMITED : 68.81
TRAVEL FOOD SERVICES LTD : 1199.0
HIMATSINGKA SEIDE LTD : 115.13
DLF LIMITED : 697.5
TRF LIMITED : 306.75
CONCORD ENVIRO SYSTEMS L : 451.8
PIDILITE INDUSTRIES LTD : 1451.9
COUNTRY CLUB HOSP HOL LTD : 15.36
HUHTAMAKI INDIA LIMITED : 210.66
BANNARI AM SPIN MILL LTD. : 26.98
BALAXI PHARMA LTD : 29.3
GEEKAY WIRES LIMITED : 32.0
RKEC PROJECTS LIMITED : 56.86
MAS FINANCIAL SERV LTD : 320.7
BALMER LAWRIE & CO LTD : 185.01
AIRTEL RS. 1.25 PPD UP : 1714.8
MEGHMANI ORGANICS LIMITED : 64.04
DOLAT ALGOTECH LIMITED : 85.28
SHRI AHIMSA NATURALS LTD : 241.0
AEGIS LOGISTICS LIMITED : 727.0
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 976.3
GUFIC BIOSCIENCES LTD. : 341.6
TOURISM FINANCE CORP. OF : 64.74
HERANBA INDUSTRIES LTD : 255.0
MAXPOSURE LIMITED : 46.75
R K SWAMY LIMITED : 112.56
PALRED TECHNOLOGIES LTD : 38.03
ZENSAR TECHNOLOGIES  LTD : 737.1
SKIPPER LIMITED : 426.9
ROSSELL TECHSYS LIMITED : 636.6
LT FOODS LIMITED : 404.1
DCM SHRIRAM LIMITED : 1245.9
ENERGY MISSION MACH IND L : 202.0
FOODS & INNS LIMITED : 69.1
OPTIVALUE TEK CONSULT LTD : 73.0
SASTASUNDAR VENTURES LTD : 303.95
SEAMEC LIMITED : 1033.2
PONDY OXIDES & CHEM LTD : 1406.0
SILKFLEX POLYMERS INDIA L : 85.0
INTELLECT DESIGN ARENA : 1010.4
UJJIVAN SMALL FINANC BANK : 52.63
SHAKTI PUMPS (I) LTD : 738.4
ESCORTS KUBOTA LIMITED : 3728.4
SYNCOM FORMU (I) LTD : 14.71
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 45.05
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.93
Z-TECH (INDIA) LIMITED : 626.0
ELDECO HSG & IND LTD. : 951.05
GANESH BENZOPLAST LIMITED : 82.61
RADAAN MEDIAWORKS (I) LTD : 3.64
AGARWAL INDS CORP LTD. : 755.0
GTPL HATHWAY LIMITED : 100.09
SUPRAJIT ENGINEERING LTD : 476.85
PRITIKA ENG COMPO LTD : 77.0
BATA INDIA LTD : 950.0
TRIDENT LIMITED : 27.04
TECHNO ELEC & ENG CO. LTD : 1108.1
TRIVENI ENGG. & INDS. LTD : 399.8
SYSTEMATIX CORP SERVICE L : 154.69
HVAX TECHNOLOGIES LIMITED : 808.0
STARTECK FINANCE LIMITED : 288.85
LAKSHYA POWERTECH LIMITED : 121.0
WOMANCART LIMITED : 291.5
WESTLIFE FOODWORLD LTD : 539.85
BEDMUTHA INDUST LTD : 108.69
LAURUS LABS LIMITED : 1089.1
ENDURANCE TECHNO. LTD. : 2596.8
MOIL LIMITED : 350.75
BAJAJ FINSERV LTD. : 2034.6
FUTURE MKT NETWORKS LTD : 8.91
SHANTI OVERSEAS INDIA LTD : 9.26
MOS UTILITY LIMITED : 23.2
JIO FIN SERVICES LTD : 298.6
DR. REDDY S LABORATORIES : 1262.3
MEDI ASSIST HEALTH SER L : 444.0
ROLLATAINERS LIMITED : 1.26
MIRZA INTERNATIONAL LIMIT : 37.91
ZEN TECHNOLOGIES LIMITED : 1393.1
SANCO INDUSTRIES LIMITED : 2.07
PENINSULA LAND LIMITED : 26.85
SONA MACHINERY LIMITED : 46.65
KAMDHENU LIMITED : 23.4
GOYAL ALUMINIUMS LIMITED : 6.83
POLYPLEX CORPORATION LTD : 816.85
STAR HEALTH & AL INS CO L : 454.25
ESTER INDUSTRIES LTD : 106.0
LYPSA GEMS & JEWEL LTD : 4.84
UNICHEM LABORATORIES LTD : 450.25
PREMIER EXPLOSIVES LTD : 516.0
ZOTA HEALTH CARE LIMITED : 1562.1
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 545.9
DMCC SPECIALITY CHEMICALS : 261.35
SAHAJ SOLAR LIMITED : 173.05
SAKAR HEALTHCARE LIMITED : 424.6
RAGHAV PRODUCTIVITY ENH L : 989.0
HT MEDIA LIMITED : 23.22
ALCOKRAFT DISTILLERIE LTD : 96.15
TOTAL TRANSPORT SYS LTD : 79.95
FINBUD FINANCIAL SERV LTD : 130.2
PNC INFRATECH LTD. : 253.27
RATTANINDIA ENT LIMITED : 41.92
SHRIRAM PIST. & RING LTD : 3197.7
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.05
NHPC LTD : 77.75
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.45
SHIPPING CORP OF ILA LTD : 46.75
CEMINDIA PROJECTS LIMITED : 815.95
STL NETWORKS LIMITED : 22.25
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 39.3
AAKASH EXPLORATION SER L : 8.7
ZYDUS WELLNESS LIMITED : 426.2
EPIGRAL LIMITED : 1329.0
DEBOCK INDUSTRIES LIMITED : 1.79
APTUS VALUE HSG FIN I LTD : 282.05
MPS LIMITED : 2027.1
TIPS FILMS LIMITED : 437.0
RATNAVEER PRECISION ENG L : 161.42
TAMILNADU TELECOMMUNICATI : 10.23
INNOMET ADVANCED MATERI L : 98.9
ALLCARGO TERMINALS LTD : 28.61
PTC INDIA FIN SERV LTD : 33.7
HEG LTD : 551.0
AGI GREENPAC LIMITED : 736.5
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.03
SANGINITA CHEMICALS LTD : 10.35
MATRIX GEO SOLUTIONS LTD : 88.8
SESHASAYEE PAPER & BOARDS : 241.55
AUTOMOTIVE STAMPINGS & AS : 488.4
AUSOM ENTERPRISE LIMITED : 113.7
ONE 97 COMMUNICATIONS LTD : 1337.9
PATIL AUTOMATION LIMITED : 186.5
DCW LTD : 60.9
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.25
THAAI CASTING LIMITED : 99.0
LANDMARK PR.DEV.CO.LTD : 7.08
POLY MEDICURE LIMITED : 1779.1
PUDUMJEE PAPER PRO. LTD : 96.75
TVS SUPPLY CHAIN SOL L : 108.24
JAY BHARAT MARUTI LTD : 92.1
KNR CONSTRU LTD. : 171.05
PAGE INDUSTRIES LTD : 36600.0
ZF COM VE CTR SYS IND LTD : 14812.0
VINSYS IT SERVICES IND LT : 384.7
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 718.0
INNOVA CAPTAB LIMITED : 715.85
SAATVIK GREEN ENERGY LTD : 382.55
TRUCAP FINANCE LIMITED : 7.87
KANPUR PLASTIPACK LIMITED : 176.03
INOX GREEN ENERGY SER LTD : 207.5
ASTRA MICROWAVE LTD : 967.7
AARVI ENCON LIMITED : 129.02
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 93.83
MAHICKRA CHEMICAL LIMITED : 145.0
TEAMO PRODUCTIONS HQ LTD : 0.84
FORCE MOTORS LIMITED : 18400.0
DURLAX TOP SURFACE LTD : 41.95
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 332.5
LAXMI DENTAL LIMITED : 264.05
ASIAN GRANITO IND. LTD. : 72.31
TVS MOTOR COMPANY  LTD : 3688.4
NAKODA GROUP OF IND. LTD : 31.77
VST TILLERS TRACTORS LTD : 6030.5
JK LAKSHMI CEMENT LTD : 789.5
SAR TELEVENTURE LIMITED : 239.25
REDTAPE LIMITED : 124.1
MOTOR & GENERAL FINANCE L : 23.38
N R AGARWAL INDS LTD : 493.8
GOKALDAS EXPORTS LTD. : 784.05
TINNA RUBBER AND INFR LTD : 810.55
JAMNA AUTO IND LTD : 126.91
KEWAL KIRAN CLOTHING LTD : 485.5
PRAKASH INDUSTRIES LTD : 137.56
BHAGERIA INDUSTRIES LTD : 184.84
TILAKNAGAR INDUSTRIES LTD : 466.45
TBO TEK LIMITED : 1697.6
TENNECO CLEAN AIR INDIA L : 498.1
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5086.0
AGNI GREEN POWER LTD : 23.5
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2305.7
CEREBRA INT TECH LTD : 6.56
ZYDUS LIFESCIENCES LTD : 916.55
JALAN TRANSOLU. INDIA LTD : 3.9
EXIDE INDUSTRIES LTD : 368.65
RELIANCE INDUSTRIAL INFRA : 815.65
GP PETROLEUMS LIMITED : 35.84
EUREKA FORBES LIMITED : 638.9
ALICON CASTALLOY LIMITED : 825.5
JUBILANT INGREVIA LIMITED : 712.75
SHREEJI SHIPPING GLOBAL L : 345.6
BANSAL WIRE INDUSTRIES L : 312.15
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 128.85
SUNDARAM MULTI PAP LTD : 1.75
PANAMA PETROCHEM LTD : 290.6
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 93.89
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 145.12
SHYAM METALICS AND ENGY L : 823.55
VALIANT ORGANICS LIMITED : 276.0
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.59
PAISALO DIGITAL LIMITED : 35.1
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 246.5
SIDDHI COTSPIN LIMITED : 29.7
REVATHI EQUIPMENT INDIA L : 743.1
ZUARI INDUSTRIES LIMITED : 314.0
MANKIND PHARMA LIMITED : 2205.0
PRUDENTIAL SUGAR CORPORAT : 22.0
MANUGRAPH INDIA LIMITED : 16.2
WEIZMANN LTD : 99.1
UNITED NILGIRI TEA LTD : 447.15
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.5
SENCO GOLD LIMITED : 321.1
WELSPUN CORP LIMITED : 811.5
BPL LTD : 62.24
DIGIDRIVE DISTRIBUTORS L : 26.9
ATC ENERGIES SYSTEM LTD : 39.95
LOVABLE LINGERIE LTD : 81.3
ATAM VALVES LIMITED : 84.23
BHARTI AIRTEL LIMITED : 2134.3
AVENUE SUPERMARTS LIMITED : 3788.5
NAZARA TECHNOLOGIES LTD : 242.2
D. P. ABHUSHAN LIMITED : 1492.5
VINYAS INNOVATIVE TECH L : 1175.0
TBI CORN LIMITED : 94.0
UNITED BREWERIES LTD : 1624.2
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 383.0
S A TECH SOFTWARE INDIA L : 52.05
JAIN RESOURCE RECYCLING L : 417.35
MMTC LIMITED : 57.66
UNIHEALTH HOSPITALS LTD : 280.0
IDBI BANK LIMITED : 101.16
PIRAMAL FINANCE LIMITED : 1623.7
VAIBHAV GLOBAL LIMITED : 238.51
HLE GLASCOAT LIMITED : 451.25
DOMS INDUSTRIES LIMITED : 2571.9
JEENA SIKHO LIFECARE LTD : 710.9
DYNEMIC PRODUCTS LIMITED : 272.6
TV TODAY NETWORK LTD : 136.01
ROLTA INDIA LTD : NA
KOPRAN LTD : 151.8
FINE ORGANIC IND. LTD. : 4203.0
20 MICRONS LTD : 198.38
LE TRAVENUES TECHNOLOGY L : 263.1
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 256.35
FISCHER MEDICAL VENTURE L : 43.69
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.48
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1482.0
VDEAL SYSTEM LIMITED : 215.0
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2236.4
AZAD ENGINEERING LIMITED : 1660.1
COMPUAGE INFOCOM LTD : 1.73
BROOKFIELD INDIA RET : 330.35
ANGEL ONE LIMITED : 2543.3
CIPLA LTD : 1494.3
SKY GOLD AND DIAMONDS LTD : 331.05
RAJESH EXPORTS LTD : 220.6
BETA DRUGS LIMITED : 1591.2
ALEMBIC LIMITED : 101.21
ANIK INDUSTRIES LTD : 52.02
SANDUR MANG & IRON ORES L : 241.48
KOLTE PATIL DEV. LTD. : 390.55
HOLMARC OPTO MECHATRO L : 103.0
BLUE JET HEALTHCARE LTD : 539.8
KOKUYO CAMLIN LIMITED : 89.93
BRACE PORT LOGISTICS LTD : 88.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.07
URBAN COMPANY LIMITED : 126.08
FROG INNOVATIONS LIMITED : 157.0
SWARAJ SUITING LIMITED : 247.05
ORIENTAL TRIMEX LTD : 8.45
DB (INT) STOCK BROKERS : 24.92
BIKAJI FOODS INTERN LTD : 737.65
SUPREME POWER EQUIPMENT L : 198.55
ICRA LIMITED : 6253.0
SUNDARAM FINANCE LTD : 5144.8
WEST COAST PAPER MILLS LT : 422.0
G M BREWERIES LTD : 1101.7
NOCIL LIMITED : 156.19
V2 RETAIL LIMITED : 2411.5
CHEVIOT COMPANY LIMITED : 1090.0
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.0
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 536.9
KFIN TECHNOLOGIES LIMITED : 1102.0
AJOONI BIOTECH LIMITED : 4.47
BAJAJ HOUSING FINANCE LTD : 95.34
EFFWA INFRA & RESEARCH L : 229.4
EMCURE PHARMACEUTICALS L : 1407.9
AARTI DRUGS LTD. : 418.2
JTEKT INDIA LIMITED : 144.15
BHARTI HEXACOM LIMITED : 1802.3
GENERAL INS CORP OF INDIA : 370.6
JUBILANT FOODWORKS LTD : 565.55
MODIS NAVNIRMAN LTD : 341.5
ANB METAL CAST LIMITED : 362.65
DCM LTD : 92.19
ARMAN FIN SERV LTD : 1504.0
MAX FINANCIAL SERV LTD : 1687.1
APOLLO SINDOORI HOTEL LTD : 1245.0
VINEET LABORATORIES LTD : 38.86
JAI BALAJI INDUSTRIES LTD : 63.94
B.A.G FILMS AND MEDIA LTD : 6.38
KN AGRI RESOURCES LIMITED : 190.1
UTTAM SUGAR MILLS LTD. : 259.78
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.0
BOROSIL LIMITED : 290.2
RUBICON RESEARCH LIMITED : 680.5
NATIONAL FERT. LTD : 87.62
ARHAM TECHNOLOGIES LTD : 150.05
CHOICE INTERNATIONAL LTD : 817.9
WILLIAMSON MAGOR : 28.9
AU SMALL FINANCE BANK LTD : 976.35
MSTC LIMITED : 491.0
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.9
GREENLAM INDUSTRIES LTD. : 243.6
ORACLE FIN SERV SOFT LTD. : 7804.5
APEX FROZEN FOODS LIMITED : 276.65
GHCL LIMITED : 566.3
VILAS TRANSCORE LIMITED : 407.4
MARAL OVERSEAS LTD : 45.49
DONEAR IND. LIMITED : 93.76
HDFC LIFE INS CO LTD : 759.35
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.09
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 366.45
DIGIKORE STUDIOS LIMITED : 72.8
SANGHVI MOVERS LTD : 356.5
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 970.5
SMS PHARMACEUTICALS LTD. : 311.55
PARAMOUNT COMM LTD : 37.3
SHREE VASU LOGISTICS LTD : 720.0
KRYSTAL INTEGRATED SER L : 521.05
STUDIO LSD LIMITED : 13.35
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 419.5
ORCHASP LIMITED : 2.9
SAMMAAN CAPITAL LIMITED : 140.82
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 366.8
PICCADILY AGRO INDUSTRI L : 567.0
JK CEMENT LIMITED : 5700.0
GLOBUS SPIRITS LTD : 984.1
NATCO PHARMA LTD. : 919.0
URJA GLOBAL LIMITED : 11.13
GLOBAL PET INDUSTRIES LTD : 117.0
KAKATIYA CEM SUGAR &IND L : 129.05
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 60.51
TITAN COMPANY LIMITED : 3914.1
GE POWER INDIA LIMITED : 323.45
CAPILLARY TECHNO INDIA L : 682.65
GARWARE HI-TECH FILMS LTD : 3206.0
STEEL STRIPS WHEELS LTD. : 192.01
DANGEE DUMS LIMITED : 3.77
ALMONDZ GLOBAL SEC LTD : 17.43
HERITAGE FOODS LTD : 459.55
TEXMACO INFRA & HOLDG LTD : 100.66
CLEAN SCIENCE & TECH LTD : 899.05
RAYMOND REALTY LIMITED : 490.6
SHIVALIK RASAYAN LIMITED : 368.0
VISA STEEL LIMITED : 49.53
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1190.1
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 924.7
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1040.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 157.2
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 24.7
NAMO EWASTE MANAGEMENT L : 190.75
GENERIC ENG CONS PROJ LTD : 46.86
KRISHANA PHOSCHEM LIMITED : 537.65
VIVIANA POWER TECH LTD : 740.0
PLASTIBLENDS INDIA LTD : 164.49
GABRIEL INDIA LTD : 1040.0
IKIO TECHNOLOGIES LIMITED : 183.78
GO DIGIT GENERAL INS LTD : 343.5
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 429.05
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.0
DPSC LIMITED : 9.99
ASK AUTOMOTIVE LIMITED : 493.5
UFO MOVIEZ INDIA LTD. : 84.25
CHAMAN LAL SETIA EXP LTD : 259.5
GVPTECH RE.1 PPD UP : 4.92
RUBFILA INTERNATIONAL LTD : 74.0
HITECH CORPORATION LTD : 175.0
ALANKIT LIMITED : 10.82
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 31.0
POSITRON ENERGY LIMITED : 212.0
SUBEX LTD : 11.82
TWAMEV CONS AND INFRA LTD : 23.6
CUMMINS INDIA LTD : 4467.0
THE NEW INDIA ASSU CO LTD : 151.79
ASHIANA HOUSING LTD : 294.3
AARTI INDUSTRIES LTD : 379.85
KARNATAKA BANK LIMITED : 204.41
AMD INDUSTRIES LIMITED : 48.88
TATA MOTORS PASS VEH LTD : 360.25
UNITED FOODBRANDS LIMITED : 187.46
BALRAMPUR CHINI MILLS LTD : 441.95
SKP BEARING INDUSTRI. LTD : 173.95
CEDAAR TEXTILE LIMITED : 59.85
I G PETROCHEMICALS LTD : 396.6
STERLING TOOLS LIMITED : 287.0
HI-TECH PIPES LIMITED : 90.39
NATURAL CAPSULES LIMITED : 177.8
SIKKO INDUSTRIES LIMITED : 5.68
NRB BEARING LIMITED : 283.5
SUMITOMO CHEM INDIA LTD : 461.2
MAGSON RETAIL AND DIST L : 124.25
ASL INDUSTRIES LIMITED : 118.6
KPR MILL LTD. : 940.0
SUPREME HOLDIN N HOSP I L : 77.8
SHALIM PAINTS LTD : 57.57
KARMA ENERGY LIMITED : 50.75
CANARA HSBC LIFE INS CO L : 149.88
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 149.93
CINELINE INDIA LIMITED : 92.0
SHRENIK LIMITED : 0.49
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 29.35
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2347.5
MUSIC BROADCAST LIMITED : 118.5
N.B.I. IND. FIN. CO. LTD : 2255.0
THE UGAR SUGAR WORKS LTD : 41.42
RICO AUTO INDUSTRIES LTD : 125.47
PRIVI SPECIALITY CHE LTD : 3362.8
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.67
OIL INDIA LTD : 408.8
APAR INDUSTRIES LTD. : 8724.0
WEWORK INDIA MANAGEMENT L : 583.5
SARASWATI SAREE DEPOT LTD : 79.18
ACUTAAS CHEMICALS LIMITED : 1663.2
SPORTKING INDIA LIMITED : 90.13
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 298.4
CANTABIL RETAIL LTD : 258.6
DELAPLEX LIMITED : 130.25
NATH BIO-GENES (I) LTD : 161.27
HAPPY SQUARE OUTSOURC S L : 73.0
BLS E-SERVICES LIMITED : 215.58
JAY BEE LAMINATIONS LTD : 120.3
ENVIROTECH SYSTEMS LTD : 121.0
ELGI EQUIPMENTS LTD : 468.2
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 836.0
UNIVERSUS IMAGINGS LTD : 232.4
MAITREYA MEDICARE LIMITED : 218.25
ELGI RUBBER CO. LTD : 46.99
INFOMEDIA PRESS LIMITED : 6.45
INTERARCH BLDNG SOLTN LTD : 2356.7
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 280.45
JTL INDUSTRIES LIMITED : 59.6
FOCUS LIGHTG & FIXTRS LTD : 75.76
JINDAL DRILLING IND. LTD : 571.9
KRISHIVAL FOODS LIMITED : 361.55
THE INDIA CEMENTS LIMITED : 434.45
RUPA & COMPANY LTD : 163.25
KOHINOOR FOODS LIMITED : 28.46
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 3011.6
ACC LIMITED : 1739.7
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.16
CALSOFT RS.2.50 PPD UP : 4.51
RADICO KHAITAN LTD : 3314.0
HATHWAY CABLE & DATACOM : 12.61
PNB HOUSING FIN LTD. : 960.55
TRANSWORLD SHIP LINES LTD : 198.55
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1373.5
INFOBEANS TECHNO. LTD. : 756.0
BOMBAY BURMAH TRADING COR : 1864.8
KRONOX LAB SCIENCES LTD : 141.72
FINKURVE FINANCIAL SERV L : 105.3
KAVERI SEED CO. LTD. : 979.3
INDUSIND BANK LIMITED : 849.9
STYLAM INDUSTRIES LIMITED : 2284.9
GUJARAT FLUOROCHEM LTD : 3603.6
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 844.5
SINDHU TRADE LINKS LTD : 20.63
SCHAEFFLER INDIA LIMITED : 3776.7
PARSVNATH DEVELOPER LTD : 11.29
VENUS REMEDIES LIMITED : 818.0
PARTH ELEC & ENG LTD : 213.0
INDIAN BANK : 774.0
MANGALAM CEMENT LTD : 770.85
JM FINANCIAL LIMITED : 144.75
VIJI FINANCE LIMITED : 2.51
SUPREME INDUSTRIES LTD : 3334.1
TOKYO PLAST INTL LTD : 112.0
NITIRAJ ENGINEERS LTD : 190.2
THOMAS SCOTT (INDIA) LTD : 332.25
SUPER SPINNING MILLS LTD : 8.37
SUNDARAM BRAK LININGS LTD : 698.1
RBM INFRACON LIMITED : 420.0
PHANTOM DIGITAL EFF LTD : 239.0
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 85.2
WOCKHARDT LIMITED : 1422.9
BIRLA CORPORATION LTD : 1080.3
SUPERHOUSE LIMITED : 148.3
CARYSIL LIMITED : 900.1
BHARAT BIJLEE LTD : 2728.0
LUMAX AUTO TECH LTD : 1550.8
RAIN INDUSTRIES LIMITED : 129.37
CENTRAL BANK OF INDIA : 37.03
CYIENT LIMITED : 1125.0
ALLIED BLEND N DISTILS L : 628.9
RUSHIL DECOR LIMITED : 23.03
VIJAYA DIAGNOSTIC CEN LTD : 1031.95
SLONE INFOSYSTEMS LIMITED : 272.0
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 173.0
JUPITER WAGONS LIMITED : 335.0
APTECH LIMITED : 95.62
ANTONY WASTE HDG CELL LTD : 518.25
PUNJAB CHEM & CROP PROT L : 1227.1
J & K BANK LTD. : 99.3
SAMBHAAV MEDIA LTD : 9.18
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 615.7
HCL INFOSYSTEMS LTD : 13.67
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.55
SAGARDEEP ALLOYS LIMITED : 26.09
MEDPLUS HEALTH SERV LTD : 802.05
KIRLOSKAR ELECTRIC CO LTD : 99.42
M.V.K. AGRO FOOD PROD LTD : 790.0
SAMBHV STEEL TUBES LTD : 100.27
ART NIRMAN LIMITED : 48.12
EPL LIMITED : 214.03
PRITI INTERNATIONAL LTD : 61.64
CONNPLEX CINEMAS LIMITED : 263.0
PODDAR PIGMENTS LIMITED : 265.65
BSE LIMITED : 2695.0
GRM OVERSEAS LIMITED : 166.25
T T LIMITED : 8.54
ADANI GREEN ENERGY LTD : 1017.9
REFEX INDUSTRIES LIMITED : 266.7
RAJDARSHAN INDUSTRIES LTD : 48.39
BROOKS LAB LIMITED : 90.4
PARAS PETROFILS LTD. : 1.87
AFCONS INFRASTRUCTURE LTD : 387.15
SRIVASAVI ADHESIVE TAPE L : 49.2
FDC LIMITED : 408.6
HATSUN AGRO PRODUCT LTD. : 992.2
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1225.7
VETO SWITCHGEAR CABLE LTD : 116.19
DOLPHIN OFF ENT (IND) L : 425.9
SURAJ ESTATE DEVELOPERS L : 240.0
THE RUBY MILLS LTD : 225.98
ROX HI TECH LIMITED : 44.55
DHARAN INFRA-EPC LIMITED : 0.26
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 144.9
SAMAY PROJECT SERVICES L : 40.8
ARCHIDPLY IND. LTD : 89.46
ALL E TECHNOLOGIES LTD : 218.85
DIAMINES & CHEMICALS LTD : 261.05
INDEGENE LIMITED : 523.15
TASTY BITE EATABLES LTD : 7969.0
ITALIAN EDIBLES LIMITED : 28.25
HEALTHCARE GLOB. ENT. LTD : 678.45
LOKESH MACHINES LTD : 164.97
GEM AROMATICS LIMITED : 167.1
SUN PHARMACEUTICAL IND L : 1734.5
THE ANUP ENGINEERING LTD : 2220.4
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.74
VENUS PIPES & TUBES LTD : 1190.0
AGRO PHOS INDIA LIMITED : 39.79
PARAMOUNT DYE TEC LIMITED : 54.0
OMAXE LIMITED : 82.25
CANARYS AUTOMATIONS LTD : 29.9
UNITECH LTD : 5.99
HOAC FOODS INDIA LIMITED : 340.0
ROSSELL INDIA LIMITED : 51.0
ESSAR SHIPPING LTD : 27.67
MTAR TECHNOLOGIES LIMITED : 2448.9
HIKAL LIMITED : 239.53
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 119.0
SHRINGAR HOU OF MANGALS L : 228.39
FELIX INDUSTRIES LTD. : 162.9
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 169.98
GENESYS INTL CORPN LTD : 454.05
LAGNAM SPINTEX LIMITED : 70.0
PINE LABS LIMITED : 234.25
SAHASRA ELECTRONIC SOLU L : 283.0
DELTA AUTOCORP LIMITED : 50.55
ISHAN DYES N CHEMICALS L : 63.4
BORANA WEAVES LIMITED : 298.95
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.1
BHANDARI HOSIERY EXP LTD : 3.99
GUJARAT AMBUJA EXPORTS LT : 125.4
NDL VENTURES LIMITED : 89.51
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1069.4
YASH OPTICS & LENS LTD : 130.0
GODAWARI POW & ISP LTD : 254.68
3M INDIA LIMITED : 34680.0
BEML LAND ASSETS LIMITED : 204.0
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 276.55
YUKEN INDIA LIMITED : 846.0
MOTILAL OSWAL FIN LTD : 892.85
PRIMO CHEMICALS LIMITED : 23.41
SG MART LIMITED : 376.2
ORIENT TECHNOLOGIES LTD : 334.0
DAVANGERE SUGAR COMPANY L : 3.59
ZEE LEARN LIMITED : 7.32
MAYASHEEL VENTURES LTD : 61.05
JEYYAM GLOBAL FOODS LTD : 61.95
DIXON TECHNO (INDIA) LTD : 12967.0
SJVN LTD : 74.5
KIOCL LIMITED : 377.7
HINDALCO  INDUSTRIES  LTD : 868.0
SIMBHAOLI SUGARS LTD. : 9.3
RAJ OIL MILLS LIMITED : 51.3
BAJAJ HEALTHCARE LIMITED : 427.7
PIONEER EMBROIDERIES LTD : 28.75
EMBASSY DEVELOPMENTS LTD : 64.0
KOTHARI PETROCHEM LTD : 133.9
DWARIKESH SUGAR IND LTD : 37.07
SUBA HOTELS LIMITED : 151.0
MUNJAL SHOWA LTD : 126.43
ZEE MEDIA CORPORATION LTD : 9.42
JIND POL INV & FIN CO LTD : 1064.4
HSG & URBAN DEV CORPN LTD : 216.7
FORCAS STUDIO LIMITED : 122.0
CHETANA EDUCATION LIMITED : 56.0
NORBEN TEA &EXPORTS LTD : 74.02
GENUS P&B LIMITED : 13.21
BF INVESTMENT LIMITED : 422.55
LYKA LABS LTD : 75.19
STEEL EXCHANGE INDIA LTD : 9.35
KONTOR SPACE LIMITED : 66.0
RASHTRIYA CHEMICALS & FER : 140.92
OSWAL PUMPS LIMITED : 542.75
VEEDOL CORPORATION LTD : 1676.2
PC JEWELLER LTD : 9.58
INDIAN OIL CORP LTD : 161.43
AARTI PHARMALABS LIMITED : 763.85
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 149.0
NURECA LIMITED : 284.0
RELIANCE HOME FINANCE LTD : 2.97
PIRAMAL PHARMA LIMITED : 177.9
TARC LIMITED : 149.85
CRAYONS ADVERTISING LTD : 39.0
INCREDIBLE INDUSTRIES LTD : 39.56
OSWAL AGRO MILLS LTD : 58.91
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1707.7
GANESHA ECOSPHERE LIMITED : 865.3
MADHUCON PROJECTS LTD. : 6.38
BIOFIL CHEM & PHARMA LTD : 33.22
MOTISONS JEWELLERS LTD : 15.59
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 543.5
SALONA COTSPIN LTD. : 269.55
UNION BANK OF INDIA : 151.38
EMAMI REALTY LIMITED : 82.4
MONOLITHISCH INDIA LTD : 517.05
TAJ GVK HOTELS & RESORTS : 414.5
MOHIT INDUSTRIES LTD : 28.51
CAN FIN HOMES LTD : 940.8
SATHLOKHAR SYN E&C GLOB L : 460.95
CERA SANITARYWARE LTD : 5246.0
SOMI CONVEYOR BELT. LTD. : 129.38
KPIT TECHNOLOGIES LIMITED : 1228.0
FORTIS HEALTHCARE LTD : 904.75
ACCURACY SHIPPING LIMITED : 5.86
CP CAPITAL LIMITED : 116.45
PRECISION CAMSHAFTS LTD. : 163.65
L&T TECHNOLOGY SER. LTD. : 4648.0
JUNIPER HOTELS LIMITED : 260.79
KINGFA SCI & TEC IND LTD. : 4165.0
SHOPPERS STOP LIMITED : 414.4
BHARAT ELECTRONICS LTD : 400.3
PSP PROJECTS LIMITED : 880.2
CARBORUNDUM UNIVERSAL LTD : 852.05
REC LIMITED : 354.65
TORRENT PHARMACEUTICALS L : 3837.9
SAHANA SYSTEM LIMITED : 924.0
THE HI-TECH GEARS LIMITED : 700.0
JUPITER LIFE LINE HOSP L : 1398.8
SRF LTD : 3104.6
SURANA SOLAR LIMITED : 27.55
SAB EVENTS & GOVERNANCE : 8.55
LORENZINI APPARELS LTD : 9.2
CITY UNION BANK LTD : 294.0
SURANI STEEL TUBES LTD. : 57.0
GUJARAT PIPAVAV PORT LTD : 191.4
IFGL REFRACTORIES LIMITED : 207.02
BF UTILITIES LIMITED : 712.0
PARIN ENTERPRISES LIMITED : 569.9
RHETAN TMT LIMITED : 24.41
KREBS BIOCHEMICALS & IND : 69.53
BOHRA INDUSTRIES LIMITED : 18.79
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 226.0
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 126.74
UPDATER SERVICES LIMITED : 188.3
LAXMI INDIA FINANCE LTD : 127.26
ALL TIME PLASTICS LIMITED : 268.25
SANDESH LTD : 1085.0
BIL VYAPAR LIMITED : 7.21
GANDHAR OIL REFINE IND L : 147.72
QUICKTOUCH TECHNOLOGIES L : 43.2
SHIVALIK BIMETAL CON. LTD : 441.3
5PAISA CAPITAL LIMITED : 349.0
HCL TECHNOLOGIES LTD : 1675.0
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1433.0
SHREE OSFM E-MOBILITY LTD : 77.0
GVK POW. & INFRA LTD. : 3.28
DREAMFOLKS SERVICES LTD : 111.9
PREMIER ENERGIES LIMITED : 885.0
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 400.0
CHENNAI PETROLEUM CORP LT : 854.5
BANK OF MAHARASHTRA : 57.33
MANOJ VAIBHAV GEM N JEW L : 183.0
REXPRO ENTERPRISES LTD : 71.5
LENSKART SOLUTIONS LTD : 456.2
ELECTROSTEEL CASTINGS LTD : 76.49
INTL CONVEYORS LIMITED : 93.24
FIBERWEB INDIA LIMITED : 36.26
NAGREEKA EXPORTS LTD. : 26.55
ADITYA INFOTECH LIMITED : 1517.0
SWELECT ENERGY SYS LTD : 638.4
MANAK ALUMINIUM CO. LTD. : 25.0
SACHEEROME LIMITED : 354.0
AUSTRALIAN PREM SOLAR I L : 378.0
PALASH SECURITIES LTD : 109.8
BGR ENERGY SYSTEMS LTD : 315.2
UNIPHOS ENTERPRISES LTD : 145.03
LLOYD RS.0.50 PPD UP : 39.61
THE SOUTH INDIAN BANK LTD : 38.22
ORICON ENTERPRISES LTD : 58.75
REDINGTON LIMITED : 273.7
SOBHA LIMITED : 1479.2
SYSTANGO TECHNOLOGIES LTD : 315.0
MANAKSIA LTD. : 62.91
MOHINI HEALTH&HYGIENE LTD : 40.0
SIYARAM SILK MILLS LTD : 643.15
SPL INDUSTRIES LIMITED : 34.05
WINDLAS BIOTECH LIMITED : 806.4
KOTHARI SUG & CHEM LTD. : 27.8
TREJHARA SOLUTIONS LTD : 239.85
DHARIWALCORP LIMITED : 357.95
USHA MARTIN EDU & SOL LTD : 5.08
W.S.INDUSTRIES (I) LTD. : 91.0
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1288.7
CAMPUS ACTIVEWEAR LIMITED : 262.05
JHS SVENDGAARD RETAIL V L : 25.61
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 67.0
AJAX ENGINEERING LIMITED : 596.25
ALBERT DAVID LIMITED : 753.45
FEDERAL BANK LTD : 262.8
SYLVAN PLYBOARD (INDIA) L : 61.0
DRC SYSTEMS INDIA LIMITED : 17.35
RBL BANK LIMITED : 306.8
K.P. ENERGY LIMITED : 350.15
NEWJAISA TECHNOLOGIES LTD : 27.25
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 348.9
JAIN DVR EQUITY SHARES : 28.39
PERSISTENT SYSTEMS LTD : 6410.0
BANK OF INDIA : 140.25
GUJARAT THEMIS BIOSYN LTD : 440.6
ASIAN HOTELS (NORTH) LTD : 317.05
STOVE KRAFT LIMITED : 594.0
MANBA FINANCE LIMITED : 140.83
SAMVRDHNA MTHRSN INTL LTD : 119.71
KAJARIA CERAMICS LTD : 980.7
KEI INDUSTRIES LTD. : 4414.4
SASKEN TECHNOLOGIES LTD : 1487.0
MUKKA PROTEINS LIMITED : 24.09
JUSTDIAL LTD. : 734.0
WONDER ELECTRICALS LTD : 143.5
XELPMOC DESIGN & TECH LTD : 133.69
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 268.2
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3045.0
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 126.0
RPG LIFE SCIENCES LTD : 2350.9
V R INFRASPACE LIMITED : 160.0
SRG HOUSING FINANCE L : 281.5
CREDITACCESS GRAMEEN LTD : 1305.1
CAPITAL SMALL FIN BANK L : 263.6
ASHIMA LTD : 18.6
SBI CARDS & PAY SER LTD : 870.1
OLA ELECTRIC MOBILITY LTD : 35.21
GMR AIRPORTS LIMITED : 103.85
UNIINFO TELECOM SERVI LTD : 16.38
PB FINTECH LIMITED : 1931.0
PRAKASH STEELAGE LTD : 4.11
LAMOSAIC INDIA LIMITED : 34.5
SUNLITE RECYCLING IND LTD : 286.05
GLAND PHARMA LIMITED : 1660.3
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 176.45
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1749.6
ATLANTA ELECTRICALS LTD : 929.15
PCBL CHEMICAL LIMITED : 307.55
SRI HAVISHA HOSP & INFR L : 1.89
SREELEATHERS LIMITED : 218.5
NAGARJUN FERT AND CHE LTD : 4.9
KIRLOSKAR INDUSTRIES LTD : 3262.0
LINCOLN PHARMA LTD : 480.05
BALU FORGE INDUSTRIES LTD : 612.1
MINDTECK (INDIA) LIMITED : 209.75
VALOR ESTATE LIMITED : 121.62
RAIL VIKAS NIGAM LIMITED : 344.3
HINDWARE HME INOVATON LTD : 257.15
CSL FINANCE LIMITED : 316.0
CAPITAL INDIA FINANCE LTD : 38.12
BLUSPRING ENTERPRISES LTD : 67.65
BSL LTD : 154.0
VIRINCHI LIMITED : 24.2
DEEP INDUSTRIES LIMITED : 448.8
AMANTA HEALTHCARE LIMITED : 113.64
DSJ KEEP LEARNING LTD : 2.46
GANESH CONSUMER PRODUCT L : 226.75
BRIGADE ENTER. LTD : 875.75
RAJPUTANA BIODIESEL LTD : 240.05
AGARWAL TOUGH GLASS IND L : 117.55
EMKAY GLOBAL FIN SERV LTD : 262.95
KUNDAN EDIFICE LIMITED : 99.0
TAMILNADU PETROPRODUCTS L : 105.23
TRUALT BIOENERGY LIMITED : 406.6
ANJANI PORTLAND CEM LTD : 119.51
MOLD-TEK TECHNOLOGIES LTD : 157.97
ARC INSULATION & INSU LTD : 66.0
IRB INFRA DEV LTD. : 42.3
DYNAMATIC TECHNOLOGIES : 9754.0
BARAK VALLEY CEM. LTD. : 45.01
DHAMPUR SUGAR MILLS LTD. : 122.82
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 148.36
INSECTICIDES (I) LTD : 708.0
JAYASWAL NECO INDUSTR LTD : 80.89
BOSCH LIMITED : 36180.0
LOYAL TEXTILE MILLS LTD : 214.5
PARKHOTELS : 136.0
MAYUR UNIQUOTERS LTD : 490.0
IL&FS INVESTMENT MANAGERS : 8.29
ZODIAC CLOTHING CO. LTD. : 87.89
GOLDEN TOBACCO LIMITED : 32.29
KERNEX MICROSYS(I) LTD : 1252.0
AFFORD ROBO & AUTO LTD : 207.99
RITES LIMITED : 242.05
HPL ELECTRIC & POWER LTD : 408.8
TVS ELECTRONICS LTD : 445.85
SJS ENTERPRISES LIMITED : 1758.3
PELATRO LIMITED : 374.45
NAHAR INDS ENT LTD : 109.75
HINDUSTAN FOODS LIMITED : 510.6
NDR AUTO COMPONENTS LTD : 820.0
DELTA MANUFACTURING LTD : 69.99
EXCELSOFT TECHNOLOGIES L : 88.11
GANESH INFRAWORLD LIMITED : 202.0
H.G.INFRA ENGINEERING LTD : 793.1
PFIZER LTD : 5042.8
EQUIPPP SOC IMP TECH LTD : 22.01
AURIONPRO SOLN LTD : 1139.0
SHIVALIC POWER CONTROL L : 81.05
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.27
EMAMI LIMITED : 516.6
MONEYBOXX FINANCE LIMITED : 62.27
BLUE COAST HOTELS LIMITED : 34.8
MANGALAM WORLDWIDE LTD : 267.98
ARVIND PORT AND INFRA LTD : 43.0
ORIENT GREEN POWER CO LTD : 11.98
PRECISION METALIKS LTD : 13.2
RUCHI INFRASTRUCTURE LTD : 6.47
VITAL CHEMTECH LIMITED : 55.2
VERTEXPLUS TECHNOLOGIES L : 111.1
KRISHCA STRAPPING SLTN L : 200.95
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.66
TREE HOUSE EDU LTD : 8.24
HONDA I POWER PRODUCT LTD : 2350.2
SHREE KARNI FABCOM LTD : 495.0
LTIMINDTREE LIMITED : 6183.0
HAVELLS INDIA LIMITED : 1424.7
RUDRABHISHEK ENTERP LTD : 124.9
CHEMFAB ALKALIS LIMITED : 422.55
IDEAFORGE TECHNO LTD : 484.4
GALAXY SURFACTANTS LTD : 2050.5
SPANDANA SPHOORTY FIN LTD : 270.1
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 114.1
BANDHAN BANK LIMITED : 146.78
IWARE SUPPLYCHAIN SER LTD : 203.7
KABRA JEWELS LIMITED : 90.8
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 584.05
AKME FINTRADE (INDIA) LTD : 6.77
GKW LIMITED : 1720.0
SREE RAYALSEEMA HHP LTD. : 525.0
MARKSANS PHARMA LIMITED : 181.77
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.65
MAHINDRA HOLIDAYS LTD : 310.6
ANDHRA CEMENTS LIMITED : 68.51
THE GROB TEA COMPANY LTD : 1006.0
YASHO INDUSTRIES LIMITED : 1450.5
THERMAX LTD : 2985.0
POONAWALLA FINCORP LTD : 470.2
MAHAMAYA STEEL INDS LTD : 912.1
GULF OIL LUB. IND. LTD. : 1218.0
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 45.69
INDBANK MERCH BANK : 35.13
EQUITAS SMALL FIN BNK LTD : 61.57
GARWARE TECH FIBRES LTD : 691.35
INDO TECH TRANSFORM LTD. : 1568.7
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.0
CARTRADE TECH LIMITED : 2789.0
ALKYL AMINES CHEM. LTD : 1609.0
GRP LIMITED : 1699.8
INDIAN METALS & FERRO : 1420.9
GVP INFOTECH LIMITED : 9.26
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2527.2
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.25
ADROIT INFOTECH LIMITED : 10.71
UMIYA BUILDCON LIMITED : 88.49
BANCO PRODUCTS (I) LTD : 696.1
RELIANCE COMMUNICATIONS L : 1.07
GARUDA CONSTRUCT N ENG L : 198.93
RAILTEL CORP OF IND LTD : 356.8
BTRFLY GANDHI APPL LTD : 664.9
A B COTSPIN INDIA LIMITED : 414.2
SAKSOFT LIMITED : 205.44
SHREE RENUKA SUGARS LTD : 25.71
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.05
RADIANT CASH MGMT SER LTD : 52.28
PRO FX TECH LIMITED : 71.4
BAJAJ HINDUSTHAN SUGAR LT : 18.55
JARO INS OF TEC MG N RE L : 539.3
KRSNAA DIAGNOSTICS LTD : 732.0
GANGES SECURITIES LIMITED : 138.19
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12601.0
ASHAPURA LOGISTICS LTD : 67.0
OIL COUNTRY TUBULAR LTD : 63.54
CREATIVE NEWTECH LIMITED : 741.3
KIRLOSKAR BROTHERS LTD : 1616.9
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1027.0
JNK INDIA LIMITED : 228.09
AAREY DRUGS & PHARM LTD : 72.73
FUTURE ENTERPRISES LTD : 3.25
ODIGMA CONSULTANCY SOL L : 32.72
VIP INDUSTRIES LTD : 415.1
UTI ASSET MNGMT CO LTD : 1137.0
GINNI FILAMENTS LTD : 40.94
AXITA COTTON LIMITED : 13.05
CALIFORNIA SOFTWARE CO LT : 15.25
IIFL FINANCE LIMITED : 598.5
ZUARI AGRO CHEMICALS LTD : 314.85
ZENITH STEEL PIP IND LTD : 7.16
RAJ RAYON INDUSTRIES LTD : 22.62
INDIA SHELTER FIN CORP L : 818.5
ETERNAL LIMITED : 285.15
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 145.85
SIMPLEX INFRASTRUCTURES L : 276.5
ITC LTD : 406.65
SNOWMAN LOGISTICS LTD. : 40.59
INTRASOFT TECH. LTD : 93.1
POLYCAB INDIA LIMITED : 7652.5
SRM CONTRACTORS LIMITED : 535.0
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 266.85
AUROBINDO PHARMA LTD : 1213.5
CONTINENTAL SEED CHEM LTD : 24.4
GODAVARI BIOREFINERIES L : 289.12
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 938.8
SUNDRAM FASTENERS LTD : 940.95
RATNAMANI MET & TUB LTD. : 2318.0
SHRIRAM PROPERTIES LTD : 86.17
CONS. CONST. CONSORT LTD : 18.1
DE NORA INDIA LIMITED : 704.3
EASY TRIP PLANNERS LTD : 7.55
P N GADGIL JEWELLERS LTD : 617.1
GSM FOILS LIMITED : 205.0
MAHINDRA & MAHINDRA LTD : 3648.9
SBC EXPORTS LIMITED : 28.48
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 175.74
MATRIMONY.COM LIMITED : 529.9
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 162.1
KALYAN JEWELLERS IND LTD : 487.3
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 548.55
MAN INFRA LTD : 129.64
DCX SYSTEMS LIMITED : 206.75
INDIA TOUR. DEV. CO. LTD. : 571.9
SUBROS LIMITED : 875.05
WINDSOR MACHINES LIMITED : 271.8
DELHIVERY LIMITED : 410.3
CREST VENTURES LIMITED : 403.9
DEV INFO TECHNOLOGY LTD : 39.79
ICICI BANK LTD. : 1360.4
BLUE STAR LIMITED : 1779.0
NDTV LTD : 93.0
UPL LIMITED : 779.5
DIFFUSION ENGINEERS LTD : 329.0
MSP STEEL & POWER LTD. : 36.78
SALASAR TECHNO ENGG. LTD. : 9.48
LAMBODHARA TEXTILES LTD. : 122.65
R M DRIP & SPRINK SYS LTD : 79.17
BEST AGROLIFE LIMITED : 386.2
GLAXOSMITHKLINE PHARMA LT : 2489.8
M K PROTEINS LIMITED : 6.06
MITTAL LIFE STYLE LIMITED : 1.23
AEROFLEX NEU LIMITED : 77.72
3I INFOTECH LIMITED : 16.97
IRM ENERGY LIMITED : 283.4
EURO PRATIK SALES LIMITED : 298.45
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 227.22
TAC INFOSEC LIMITED : 773.0
MEGATHERM INDUCTION LTD : 225.7
AJMERA REALTY & INF I LTD : 944.3
VISAMAN GLOBAL SALES LTD : 123.75
HI GREEN CARBON LIMITED : 150.0
JAI CORP LIMITED : 129.42
JYOTI STRUCTURES LTD : 9.98
ELEGANZ INTERIORS LIMITED : 99.5
BALKRISHNA IND. LTD : 2301.0
SUZLON ENERGY LIMITED : 53.78
AKUMS DRUGS AND PHARMA L : 445.8
TGB BANQUETS&HOTELS LTD : 10.1
AION-TECH SOLUTIONS LTD : 52.0
KEN ENTERPRISES LIMITED : 45.5
LASA SUPERGENERICS LTD : 9.26
FINO PAYMENTS BANK LTD : 257.05
REGENCY CERAMICS LTD. : 47.6
ANLON TECHNOLOGY SOL LTD : 400.0
SIRCA PAINT INDIA LIMITED : 483.85
ORIENT ELECTRIC LIMITED : 179.66
ESCONET TECHNOLOGIES LTD : 150.4
LARSEN & TOUBRO LTD. : 4058.7
ROCKINGDCE RS.5 PPD UP : 83.7
TATAAML-TATSILV : 21.3
SESHAASAI TECHNOLOGIES L : 275.2
DHUNSERI VENTURES LIMITED : 285.3
STEELCAST LIMITED : 209.82
KSB LIMITED : 767.8
MURUDESHWAR CERAMICS LTD : 34.6
TATAAML-TATAGOLD : 13.32
PANSARI DEVELOPERS LTD : 307.0
INDO AMINES LIMITED : 130.31
IDFC FIRST BANK LIMITED : 84.4
KRBL LIMITED : 400.15
JUBILANT PHARMOVA LTD : 1072.0
BLISS GVS PHARMA LTD : 174.85
PTL ENTERPRISES LTD : 40.17
PETRONET LNG LIMITED : 281.95
MRPL : 145.88
CG POWER AND IND SOL LTD : 658.6
GPT HEALTHCARE LIMITED : 137.17
AMBICA AGAR & AROMAINDLTD : 25.0
APOLLO TYRES LTD : 511.75
HP ADHESIVES LIMITED : 43.49
OLECTRA GREENTECH LIMITED : 1239.4
DHUNSERI TEA & IND. LTD. : 162.13
TRANSWARRANTY FIN. LTD. : 17.6
ELIN ELECTRONICS LIMITED : 167.26
NEULAND LAB LTD. : 15299.0
PROVENTUS AGROCOM LIMITED : 1300.0
AVONMORE CAP&MGT SERV LTD : 18.71
NAHAR POLY FILMS LIMITED : 243.95
MANORAMA INDUSTRIES LTD : 1341.0
SHEKHAWATI INDUSTRIES LTD : 19.79
JAYKAY ENTERPRISES LTD : 199.76
HEMISPHERE PROP IND LTD : 131.51
CELEBRITY FASHIONS LTD : 9.2
POWER MECH PROJECTS LTD. : 2340.2
RELAXO FOOT LTD. : 404.25
SRIVARI SPICES N FOODS L : 134.0
SHREE TIRUPATI BALAJEE L : 40.46
ADANI ENTERPRISES LIMITED : 2238.0
GANDHI SPL. TUBES LTD : 776.0
BAL PHARMA LTD. : 73.21
DIAMOND POWER INFRA LTD : 141.6
NARMADA AGROBASE LIMITED : 21.32
KHAITAN (INDIA)LTD. : 100.97
TRANSTEEL SEATING TECH L : 148.15
DAMODAR INDUSTRIES LTD : 30.39
TARSONS PRODUCTS LIMITED : 233.5
AMINES & PLASTICIZERS LTD : 198.4
ADF FOODS LIMITED : 207.99
ADITYA BIRLA LIFES BRAN L : 123.15
KANANI INDUSTRIES LTD : 1.71
EXICOM TELE SYSTEMS LTD : 118.83
SPENCER S RETAIL LIMITED : 41.54
SAURASHTRA CEMENT LIMITED : 81.4
LG ELECTRONICS INDIA LTD : 1535.0
COLGATE PALMOLIVE LTD. : 2095.2
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 59.35
HITACHI ENERGY INDIA LTD : 18635.0
MARINE ELECTRICAL (I) LTD : 211.87
ICICI LOMBARD GIC LIMITED : 1956.9
ONECLICK LOGISTICS IND L : 310.05
BHEL : 280.15
TEMBO GLOBAL IND LTD : 746.9
EDELWEISS FIN SERV LTD : 110.37
DDEV PLASTIKS IND LTD : 300.25
D-LINK INDIA LTD : 418.25
NESCO LTD. : 1243.7
PRAJAY ENG. SYN. LTD. : 26.12
DILIP BUILDCON LIMITED : 462.1
CENTURY ENKA LTD : 441.3
STYRENIX PERFORMANCE LTD : 2017.7
KHADIM INDIA LIMITED : 158.71
ESAB INDIA LTD : 6159.0
A2Z INFRA ENGINEERING LTD : 16.56
VARVEE GLOBAL LIMITED : 147.5
CONFIDENCE PETRO IND LTD. : 36.4
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.05
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 406.0
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 162.39
MAMATA MACHINERY LIMITED : 415.55
GIC HOUSING FINANCE LTD : 178.21
MANALI PETROCHEMICALS LT : 60.7
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 209.74
SHREEJI GLOBAL FMCG LTD : 106.9
M&M FIN. SERVICES LTD : 390.9
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 333.75
AUTHUM INVEST & INFRA LTD : 2903.4
ONELIFE CAP ADVISORS LTD : 16.09
CURIS LIFESCIENCES LTD : 119.5
ORIANA POWER LIMITED : 2336.0
SVP GLOBAL TEXTILES LTD : 4.03
ANSAL PROP & INFRA LTD : 3.57
DHANLAXMI CROP SCIENCE L : 30.1
MACPOWER CNC MACHINES LTD : 1023.9
TRIGYN TECHNOLOGIES LTD : 67.58
PRINCE PIPES FITTINGS LTD : 249.9
BOROSIL SCIENTIFIC LTD : 118.5
VASA DENTICITY LIMITED : 562.0
BHAGIRADHA CHEM & INDS L : 229.36
EVEREST INDUSTRIES LTD : 519.0
VIRTUAL GALAXY INFOTECH L : 154.85
TIL LTD : 274.35
SHILPA MEDICARE LTD : 322.35
SUN TV NETWORK LIMITED : 576.6
GRINDWELL NORTON LIMITED : 1578.3
E2E NETWORKS LIMITED : 2078.4
RAPPID VALVES (INDIA) LTD : 311.0
HINDUSTAN MEDIA VENT LTD : 71.2
VEEKAYEM FASH & APP LTD : 183.0
DRS DILIP ROADLINES LTD. : 61.8
SHIVASHRIT FOODS LIMITED : 133.1
ARVEE LABORATORIES I LTD : 250.0
TTK HEALTHCARE LIMITED : 1042.0
TAINWALA CHEMICAL AND PLA : 196.8
UNIPARTS INDIA LIMITED : 487.0
MINDA CORPORATION LTD : 589.0
GUJARAT STATE PETRO LTD : 297.2
KRIDHAN INFRA LIMITED : 4.12
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 464.1
XCHANGING SOLUTIONS LTD : 82.31
IL&FS ENG AND CONS CO LTD : 26.0
GUJARAT ALKALIES & CHEM : 508.0
M AND B ENGINEERING LTD : 390.9
VOLER CAR LIMITED : 202.0
LANDMARK CARS LIMITED : 484.2
AWL AGRI BUSINESS LIMITED : 236.85
KODY TECHNOLAB LIMITED : 912.0
PEARL GLOBAL IND LIMITED : 1601.0
VINDHYA TELELINKS LTD : 1419.2
ADITYA BIRLA FASHION & RT : 78.4
HIMADRI SPECIALITY CHEM L : 480.0
TATAAML - NPBET : 294.0
GAIL (INDIA) LTD : 172.0
ARIHANT SUPERSTRUCT LTD : 313.8
SPP POLYMER LIMITED : 16.0
SUNGARNER ENERGIES LTD : 198.0
PRATAAP SNACKS LIMITED : 1182.9
MARKOLINES PAVEMENT TEC L : 166.67
ION EXCHANGE (INDIA) LTD : 370.2
PREMIER LIMITED : 2.88
VEDANT FASHIONS LIMITED : 579.3
KIRLOSKAR PNEUMATIC COM L : 1024.1
ACTION CONST EQUIP LTD : 961.2
SUKHJIT STARCH & CHEM LTD : 166.5
INDIGRID INFRASTRUCT TRST : 168.54
SBFC FINANCE LIMITED : 106.55
COMPUCOM SOFTWARE LTD : 16.55
ULTRATECH CEMENT LIMITED : 11756.0
SHAH METACORP LIMITED : 4.96
TIRUPATI FORGE LIMITED : 31.22
CYBERTECH SYSTEMS & SOFTW : 148.08
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 54.2
J B CHEMICALS AND PHARMA : 1818.4
CUPID LIMITED : 470.55
PATEL RETAIL LIMITED : 210.3
HINDUSTAN CONSTRUCTION CO : 18.57
LATENT VIEW ANALYTICS LTD : 467.2
ATUL AUTO LIMITED : 441.3
MANDEEP AUTO INDUSTRIES L : 22.55
GODREJ INDUSTRIES LTD : 1003.7
PROSTARM INFO SYSTEMS LTD : 181.0
CAMBRIDGE TECH ENTER LTD : 39.72
R SYS INTERNATIONAL LTD : 407.45
SEL MANUFACTURING CO LTD : 36.24
THIRUMALAI CHEMICALS LTD : 238.12
STEEL AUTHORITY OF INDIA : 132.67
VLS FINANCE LTD : 299.35
AJANTA PHARMA LIMITED : 2758.7
VIKAS LIFECARE LIMITED : 1.84
AKZO NOBEL INDIA LIMITED : 3157.7
UNITED POLYFAB GUJ. LTD. : 26.32
CSB BANK LIMITED : 420.95
INDO THAI SEC LTD : 347.35
ASHOKA METCAST LIMITED : 15.57
STERLITE TECHNOLOGIES LTD : 103.74
BODHI TREE MULTIMEDIA LTD : 8.17
MY MUDRA FINCORP LIMITED : 92.75
GLENMARK PHARMACEUTICALS : 2024.2
LOTUS EYE HOSP & INST L : 127.21
PIL ITALICA LIFESTYLE LTD : 10.49
AUTOMOTIVE AXLES LIMITED : 1839.0
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 381.3
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.0
SIEMENS LTD : 3135.7
VAIDYA SANE AYUR LAB LTD : 290.0
SOLARA ACTIVE PHA SCI LTD : 561.6
ALLCARGO LOGISTICS LTD : 10.92
BHARAT PETROLEUM CORP  LT : 366.8
WINSOL ENGINEERS LIMITED : 162.0
WALCHANDNAGAR INDUSTRIES : 195.5
ABM INTERNATIONAL LTD : 42.68
OM INFRA LIMITED : 99.74
TATA ELXSI LIMITED : 5390.5
GOLDIAM INTERNATIONAL LTD : 363.5
MADHAV MARBLE & GRANITE : 41.76
BHANSALI ENG. POLYMERS LT : 89.81
EURO PANEL PRODUCTS LTD : 180.07
R&B DENIMS LIMITED : 119.42
APCOTEX INDUSTRIES LIMITE : 383.1
PURV FLEXIPACK LIMITED : 86.0
WAAREE RENEWABLE TECH LTD : 966.7
TSF INVESTMENTS LIMITED : 469.5
RAJSHREE SUGAR & CHEMICAL : 35.0
V-GUARD IND LTD. : 331.85
PURPLE UNITED SALES LTD : 400.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.84
XPRO INDIA LIMITED : 1003.0
TIPS MUSIC LIMITED : 525.35
PARAG MILK FOODS LTD. : 299.35
VIKRAN ENGINEERING LTD : 95.88
RAMA STEEL TUBES LIMITED : 9.53
TATA CHEMICALS LTD : 767.0
SPACENET ENTERS IND LTD : 6.92
UTSSAV CZ GOLD JEWELS LTD : 223.15
SUMIT WOODS LIMITED : 69.49
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 477.45
GANESH HOUSING LIMITED : 804.05
PARAS DEF AND SPCE TECH L : 672.15
SYRMA SGS TECHNOLOGY LTD : 731.95
SOMANY CERAMICS LIMITED : 409.85
INFLUX HEALTHTECH LIMITED : 224.0
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 516.85
TCI EXPRESS LIMITED : 583.0
ECLERX SERVICES LTD : 4761.3
TROM INDUSTRIES LIMITED : 76.55
LE MERITE EXPORTS LIMITED : 502.55
DHARMAJ CROP GUARD LTD : 240.35
DUCON INFRATECHNOLOGIES L : 3.59
CRAFTSMAN AUTOMATION LTD : 7093.5
ORISSA BENGAL CARRIER LTD : 55.25
SIGMA SOLVE LIMITED : 55.13
HONASA CONSUMER LIMITED : 275.65
FILATEX INDIA LTD : 49.74
ALLDIGI TECH LIMITED : 822.45
FEDBANK FINANCIAL SER L : 146.42
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 91.75
WELSPUN INV & COMM LTD : 1381.9
FLEXITUFF VENTURES INT L : 14.7
FLAIR WRITING INDUST LTD : 301.85
GO FASHION INDIA LTD : 462.85
INTERNATIO GEMM INS (I) L : 330.0
DABUR INDIA LTD : 490.95
ORIENT CERATECH LIMITED : 41.09
SMARTWORKS COWORKING SP L : 468.2
INTENSE TECHNOLOGIES LTD : 117.5
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.07
BILLIONBRAINS GARAGE VN L : 164.99
BEARDSELL LIMITED : 30.13
PROCTER & GAMBLE HEALTH L : 5650.0
RAVINDER HEIGHTS LIMITED : 54.67
SHARP CHUCKS N MACHINES L : 139.5
FUSION FINANCE LIMITED : 161.12
AURUM PROPTECH LIMITED : 192.97
SHARDA MOTOR INDS LTD : 951.15
PTC INDUSTRIES LIMITED : 18221.0
TECIL CHEMICALS : 19.5
APOLLO MICRO SYSTEMS LTD : 262.4
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 428.1
