ENVIRO INFRA ENGINEERS L : 205.23
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16702.0
THE BYKE HOSPITALITY LTD : 52.07
NATIONAL ALUMINIUM CO LTD : 294.7
MBL INFRASTRUCTURE LTD : 32.75
TRANS & RECTI. LTD : 298.3
NANDAN DENIM LIMITED : 3.0
MUSIC BROADCAST LIMITED : 6.66
GOKUL AGRO RESOURCES LTD : 185.6
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 406.65
LEMON TREE HOTELS LTD : 162.38
PRIZOR VIZTECH LIMITED : 279.9
VL E GOV AND IT SOL LTD : 20.89
BRAND CONCEPTS LIMITED : 316.55
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 402.9
MANAPPURAM FINANCE LTD : 312.8
JOCIL LIMITED : 145.0
APRAMEYA ENGINEERING LTD : 319.35
SARTHAK METALS LIMITED : 84.3
VINYL CHEMICALS (I) LTD. : 243.65
SEJAL GLASS LIMITED : 886.0
IOL CHEM AND PHARMA LTD : 82.91
CENTRUM CAPITAL LIMITED : 28.27
ASPINWALL & CO LTD : 230.66
SHARE IND. SECURITIES LTD : 175.59
VERTOZ LIMITED : 75.34
BOMBAY DYEING & MFG. CO L : 131.84
STL GLOBAL LIMITED : 12.83
INGERSOLL-RAND INDIA LTD : 3395.8
POPULAR VEHICLES N SER L : 118.25
JAIN IRRIGATION SYSTEMS : 40.67
CAREER POINT EDUTECH LTD : 260.95
SICAL LOGISTICS LIMITED : 98.0
BANSWARA SYNTEX LIMITED : 114.0
PRIME CABLE INDUSTRIES L : 88.0
HINDCON CHEMICALS LIMITED : 27.39
OWAIS METAL & MINERAL : 277.0
FIEM INDUSTRIES LIMITED : 2390.6
SHEELA FOAM LIMITED : 594.75
PLATINUM INDUSTRIES LTD : 263.15
MAHINDRA LOGISTIC LIMITED : 328.65
AMBIKA COTTON MILL LTD. : 1265.0
EPPELTONE ENGINEERS LTD : 207.0
MUNJAL AUTO IND. LTD. : 80.53
G R INFRAPROJECTS LIMITED : 1029.0
SIEMENS ENERGY INDIA LTD : 2589.3
TATVA CHIN PHARM CHEM LTD : 1366.5
CHALET HOTELS LIMITED : 875.75
INDOWIND ENERGY LTD : 14.78
DALMIA BHARAT LIMITED : 2106.9
JUBILANT AGRI N CON PRO L : 2356.8
KHANDWALA SECURITIES LTD : 21.8
EMA PARTNERS INDIA LTD : 86.5
SIGNPOST INDIA LIMITED : 221.81
SAI SILKS (KALAMANDIR) L : 154.48
SHREE RAMA MULTI TECH LTD : 62.56
KAMDHENU VENTURES LIMITED : 6.35
IVALUE INFOSOLUTIONS LTD : 274.1
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 52.74
BAJAJ AUTO LIMITED : 9160.0
MAZDA LIMITED : 217.78
CIGNITI TECHNOLOGIES LTD : 1706.5
TATA MOTORS LIMITED : 410.5
RENAISSANCE GLOBAL LTD : 125.46
PANACHE DIGILIFE LIMITED : 335.0
AKG EXIM LIMITED : 12.58
KIRLOSKAR OIL ENG LTD : 1265.1
XTGLOBAL INFOTECH LIMITED : 35.89
PULZ ELECTRONICS LIMITED : 31.0
EMMBI INDUSTRIES LIMITED : 99.32
TEXMO PIPE & PRODUCTS LTD : 49.08
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 503.3
HINDUSTAN ZINC LIMITED : 623.6
360 ONE WAM LIMITED : 1200.1
TECHNOCRAFT IND LTD : 2237.0
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 137.03
AGI INFRA LIMITED : 257.9
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.46
SHREE CEMENT LIMITED : 26130.0
GP ECO SOLUTIONS INDIA L : 433.0
ANANT RAJ LIMITED : 565.45
LIBAS CONSU PRODUCTS LTD : 11.0
JAYANT AGRO ORGANICS LTD : 204.15
LLOYDS ENGG WORK LIMITED : 56.98
WONDERLA HOLIDAYS LTD. : 514.05
ASTEC LIFESCIENCES LTD : 717.45
ARFIN INDIA LIMITED : 69.83
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 57.95
DJ MEDIAPRINT & LOG LTD : 68.45
JET FREIGHT LOGISTICS LTD : 18.0
ADITYA BIRLA MONEY LTD : 147.12
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 486.5
ASIAN ENERGY SERVICES LTD : 294.3
KRITI NUTRIENTS LIMITED : 68.46
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 1000.3
BHARAT DYNAMICS LIMITED : 1476.8
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 269.25
COFORGE LIMITED : 1735.0
BIRLANU LIMITED : 1519.3
ARVIND SMARTSPACES LTD : 605.2
PLAZA WIRES LIMITED : 41.64
SHIVAM AUTO.LTD : 25.1
BANNARI AMMAN SUGARS LTD : 3639.0
JINDAL WORLDWIDE LTD : 29.22
HESTER BIOSCIENCES LTD : 1584.0
GMR POW AND URBAN INFRA L : 112.52
SUPREME ENGINEERING LTD : 1.13
UDAYSHIVAKUMAR INFRA LTD : 24.36
SIGNATUREGLOBAL INDIA LTD : 1141.9
GHCL TEXTILES LIMITED : 73.0
HANDSON GBL MNGMNT LTD : 71.99
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.49
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 171.12
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 78.12
RAM RATNA WIRES LIMITED : 643.7
RPSG VENTURES LIMITED : 774.1
JAYESH LOGISTICS LIMITED : 166.8
GUJ IND POW CO. LTD : 155.79
ASSO ALCOHOLS & BREW LTD : 962.75
HOUSING DEV & INFRA LTD : 2.39
PUNJAB NATIONAL BANK : 121.06
ORKLA INDIA LIMITED : 612.55
SKF INDIA LTD : 1798.1
ARABIAN PETROLEUM LIMITED : 70.3
EMMVEE PHOTOVOLTAIC PWR L : 189.9
PARAMATRIX TECHNOLOGIES L : 83.35
RULKA ELECTRICALS LIMITED : 107.25
SEQUENT SCIENTIFIC LTD. : 214.9
FUJIYAMA POWER SYSTEMS L : 215.4
GNA AXLES LIMITED : 315.65
MAWANA SUGARS LIMITED : 83.66
VIKRAM SOLAR LIMITED : 242.0
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1502.9
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.98
IFB INDUSTRIES LTD : 1655.3
IFB AGRO INDUSTRIES LTD : 1329.8
GRETEX CORPORATE SERVICES : 346.0
EXXARO TILES LIMITED : 8.0
RAYMOND LTD : 427.4
VASCON ENGINEERS LTD : 46.86
PRAKASH PIPES LIMITED : 242.91
ADANI POWER LTD : 143.1
HEC INFRA PROJECTS LTD : 123.97
ANYA POLYTECH & FERTI LTD : 20.0
DALMIA BHARAT SUG IN LTD : 298.0
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1190.8
DR. LAL PATH LABS LTD. : 1407.9
MOREPEN LAB. LTD : 41.62
PARADEEP PHOSPHATES LTD : 160.71
SHANTI GOLD INTERNATION L : 197.08
TUNWAL E-MOTORS LIMITED : 35.0
LAXMI COTSPIN LIMITED : 19.01
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 351.7
SONATA SOFTWARE LTD : 355.6
ARKADE DEVELOPERS LIMITED : 137.92
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1660.0
IRCON INTERNATIONAL LTD : 170.05
S H KELKAR AND CO. LTD. : 172.88
NAVIN FLUORINE INT. LTD : 5930.0
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4480.0
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 190.89
SINTERCOM INDIA LIMITED : 101.2
VISHWARAJ SUGAR IND LTD : 6.95
KAYA LIMITED : 403.4
KAYNES TECHNOLOGY IND LTD : 4150.5
BIOCON LIMITED. : 399.65
MISHRA DHATU NIGAM LTD : 312.4
DEV ACCELERATOR LIMITED : 41.8
SHREE RAMA NEWSPRINT LTD : 31.15
MAGELLANIC CLOUD LIMITED : 25.95
GTL LTD : 8.15
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 264.6
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 221.15
PATANJALI FOODS LIMITED : 550.1
BLACK BOX LIMITED : 520.4
BHARAT FORGE LTD : 1460.3
IND TERRAIN FASHIONS LTD : 35.2
ALLIED DIGITAL SERV. LTD : 156.3
SURYALAKSHMI COT MIL LTD : 57.79
GTL INFRA.LTD : 1.22
NLC INDIA LIMITED : 247.8
EPACK PREFAB TECHN LTD : 304.1
BERGER PAINTS (I) LTD : 551.8
EPACK DURABLE LIMITED : 275.6
GENUS POWER INFRASTRU LTD : 306.45
DECCAN CEMENTS LIMITED : 763.9
ASTRON PAPER BORD MIL LTD : 6.28
QUESS CORP LIMITED : 219.09
ASAHI SONGWON COLOR LTD : 272.75
J.G.CHEMICALS LIMITED : 364.7
NILA SPACES LIMITED : 15.57
SATIA INDUSTRIES LIMITED : 66.14
DUDIGITAL GLOBAL LIMITED : 32.2
ACME SOLAR HOLDINGS LTD : 238.55
PTC INDIA LIMITED : 157.8
BAHETI RECYCLING IND LTD : 611.5
NITCO LIMITED : 93.2
LORDS CHLORO ALKALI LTD : 172.88
ZEE ENTERTAINMENT ENT LTD : 91.95
DYNACONS SYS & SOLN LTD : 962.35
ADOR WELDING LTD : 1033.3
PONNIE SUGARS (ERODE) LTD : 267.65
S.A.L. STEEL LTD. : 41.78
ALKEM LABORATORIES LTD. : 5564.0
BHARTIYA INTERNATIONAL : 749.0
STEL HOLDINGS LIMITED : 525.0
TEGA INDUSTRIES LIMITED : 1980.1
GUJ STATE FERT & CHEM LTD : 177.57
VIMTA LABS LIMITED : 622.95
MICROPRO SOFTWARE SOL L : 20.25
FUT LIFESTYLE FASH LTD : 1.42
KOTAK MAHINDRA BANK LTD : 2167.6
TCPL PACKAGING LIMITED : 3018.4
COOL CAPS INDUSTRIES LTD : 70.0
PATTECH FITWELL TUB COM L : 113.5
ARIES AGRO LTD. : 321.55
EID PARRY INDIA LTD : 1057.7
CLASSIC ELECTRODE (IND) L : 77.0
TRIDHYA TECH LIMITED : 15.1
SAKTHI SUGARS LTD : 19.13
GSS INFOTECH LIMITED : 16.4
STRIDES PHARMA SCI LTD : 942.35
CEAT LIMITED : 3872.8
ROTO PUMPS LIMITED : 70.5
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2282.5
GODREJ AGROVET LIMITED : 564.25
DIVI S LABORATORIES LTD : 6521.0
TATA TELESERV(MAHARASTRA) : 50.87
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 201.0
FOSECO INDIA LTD : 5026.0
SARDA ENERGY & MIN LTD : 535.85
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.66
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.83
VST INDUSTRIES LTD : 255.0
OSWAL GREENTECH LIMITED : 33.16
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 110.67
PRESTIGE ESTATE LTD : 1612.4
BANG OVERSEAS LTD. : 49.52
ARSHIYA LIMITED : 1.27
VISHAL MEGA MART LIMITED : 136.6
POKARNA LIMITED : 843.9
SPECTRUM ELECTRIC IND LTD : 1225.1
INVENTURE GRO & SEC LTD : 1.2
CELLO WORLD LIMITED : 548.2
PENNAR INDUSTRIES LTD : 202.35
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.97
ACE INTEGRATED SOLU. LTD. : 22.29
SAHYADRI INDUSTRIES LTD : 253.25
SITI NETWORKS LIMITED : 0.4
ENGINEERS INDIA LTD : 201.0
AVT NATURAL PRODUCTS LTD : 66.61
VA TECH WABAG LTD : 1277.6
SAT KARTAR SHOPPING LTD : 154.15
PRABHA ENERGY LIMITED : 193.4
FAZE THREE LIMITED : 442.05
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 138.0
IRIS CLOTHINGS LIMITED : 37.87
MAAN ALUMINIUM LIMITED : 162.75
RAMKY INFRA LTD : 573.35
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2287.1
QUADPRO ITES LIMITED : 2.35
YATHARTH HOSP & TRA C S L : 693.4
SHANKARA BLDG PRODUCT LTD : 109.12
MANGALAM GLOBAL ENT LTD : 14.58
SKM EGG PROD EXPORT(I) LT : 422.15
KILITCH DRUGS INDIA LTD : 344.0
JASH ENGINEERING LIMITED : 425.0
DEVYANI INTERNATIONAL LTD : 145.01
MITCON CON & ENG SER LTD : 68.02
PICTUREPOST STUDIOS LTD : 10.7
THEJO ENGINEERING LIMITED : 1757.6
CYBER MEDIA (INDIA) LTD. : 17.3
CANARA BANK : 149.78
HAPPIEST MINDS TECHNO LTD : 485.3
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.75
ANTHEM BIOSCIENCES LTD : 669.4
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 493.0
MULTI COMMODITY EXCHANGE : 10855.0
ORIENTAL AROMATICS LTD : 301.0
SAGILITY LIMITED : 52.26
PAR DRUGS AND CHEM LTD : 106.05
ANUPAM RASAYAN INDIA LTD : 1324.0
ANDHRA SUGARS LTD : 75.61
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 310.0
DIGITIDE SOLUTIONS LTD : 139.84
MODI RUBBER LTD : 152.28
HINDUSTAN COPPER LTD : 427.75
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 547.75
SHRIRAM FINANCE LIMITED : 968.9
DREDGING CORP OF INDIA : 995.25
BANK OF BARODA : 290.8
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 315.1
BHARAT ROAD NETWORK LTD : 22.08
VAISHALI PHARMA LIMITED : 9.39
LODHA DEVELOPERS LIMITED : 1079.2
IFCI LTD : 52.65
LAXMI ORGANIC INDUS LTD : 170.7
S CHAND AND COMPANY LTD : 163.98
GATEWAY DISTRIPARKS LTD : 62.51
JAGSONPAL PHARMACEUTICALS : 199.87
ASTER DM HEALTHCARE LTD. : 597.9
PRECISION WIRES INDIA LTD : 235.75
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 900.7
WISE TRAVEL INDIA LIMITED : 138.4
MUKTA ARTS LIMITED : 64.0
REPRO INDIA LIMITED : 470.0
SHUBHLAXMI JEWEL ART LTD : 37.75
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 513.05
SAAKSHI MEDTEC N PANELS L : 186.0
HERO MOTOCORP LIMITED : 5701.5
K2 INFRAGEN LIMITED : 61.9
READYMIX CONSTRU MACHI L : 115.5
MANAKSIA STEELS LTD : 75.98
GLOTTIS LIMITED : 62.61
LIKHITHA INFRASTRUC LTD : 203.3
METROPOLIS HEALTHCARE LTD : 1891.8
ALUWIND INFRA-TECH LTD : 70.5
MAHENDRA REALTO & INFRA L : 53.5
UNO MINDA LIMITED : 1295.1
LLOYDS ENTERPRISES LTD : 66.85
BRIGHTCOM GROUP LIMITED : 10.52
VARDHMAN SPC STEEL LTD : 285.35
HEIDELBERGCEMENT (I) LTD : 173.0
WHEELS INDIA LTD : 870.35
SUNFLAG IRON AND STEEL CO : 263.6
SHANKAR LAL RAMPAL LTD : 69.95
ASHAPURA MINECHEM LTD : 880.65
DELPHI WORLD MONEY LTD : 242.1
TATA CAPITAL LIMITED : 343.6
BLB LIMITED : 14.0
HUBTOWN LIMITED : 246.0
THE P K TEA PROD CO LTD : 923.05
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 34.0
R R KABEL LIMITED : 1508.5
SBI LIFE INSURANCE CO LTD : 2030.0
ACCRETION PHARMA LIMITED : 88.0
ONE MOBIKWIK SYSTEMS LTD : 233.44
MAHA RASHTRA APEX COPR. L : 108.79
VICEROY HOTELS LIMITED : 149.5
KHFM HOS FAC MANA SER LTD : 61.0
ELECTRONICS MART IND LTD : 104.69
BIRLA CABLE LIMITED : 135.84
TATA CONSUMER PRODUCT LTD : 1177.0
IRIS BUSINESS SERV LTD : 296.75
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3322.9
SYNGENE INTERNATIONAL LTD : 653.3
AVANTEL LIMITED : 161.71
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 275.9
ARTEMIS MED SERVICE LTD : 275.1
VARDHAMAN ACRYLICS LTD : 37.77
UNITED DRILLING TOOLS LTD : 201.55
BAJAJ HOLDINGS & INVS LTD : 11214.0
SHALBY LIMITED : 201.17
KAUSHALYA INFRA DEV LTD. : 890.0
ECOLINE EXIM LIMITED : 131.0
VIPUL LIMITED : 10.69
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 59.0
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 97.6
INDO RAMA SYNTHETICS LTD : 49.0
BARODABNP - BBNPPGOLD : 132.8
ATLANTAA LIMITED : 43.75
GRAPHITE INDIA LTD : 574.75
PAUSHAK LIMITED : 593.0
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8062.5
ICDS LTD : 43.01
SILLY MONKS ENTERTAIN LTD : 22.22
VESUVIUS INDIA LTD : 480.3
TAMILNAD MERCA BANK LTD : 510.3
AVANTI FEEDS LIMITED : 822.25
GFL LIMITED : 60.54
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 89.55
TEAM INDIA GUARANTY LTD : 293.45
BASF INDIA LTD : 3900.0
GOCL CORPORATION LIMITED : 293.95
SHRADHA INFRAPROJECTS LTD : 39.6
ADITYA BIRLA CAPITAL LTD. : 347.9
KHAITAN CHEM & FERT LTD : 79.99
HINDUSTAN PETROLEUM CORP : 471.35
HINDUSTAN COMPOSITES LTD. : 437.85
NRB INDUS. BEARINGS LTD. : 29.07
NARAYANA HRUDAYALAYA LTD. : 1873.0
K M SUGAR MILLS LTD : 27.27
VINATI ORGANICS LTD : 1589.5
SUN PHARMA ADV.RES.CO.LTD : 135.21
ASTRAZENECA PHARMA IND LT : 9162.0
NOIDA TOLL BRIDGE CO LTD : 4.31
CARE RATINGS LIMITED : 1594.6
GK ENERGY LIMITED : 154.8
ORISSA MIN DEV CO LTD : 4929.6
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5143.5
KANORIA CHEMICALS & INDUS : 77.52
GANESH GREEN BHARAT LTD : 325.25
LUX INDUSTRIES LIMITED : 1135.0
SURYA ROSHNI LTD : 270.75
AGS TRANSACT TECH LTD : 4.18
YES BANK LIMITED : 21.74
ITI LTD : 311.0
SUPRIYA LIFESCIENCE LTD : 756.85
FIDEL SOFTECH LIMITED : 137.6
SONU INFRATECH LIMITED : 76.35
NUVAMA WEALTH MANAGE LTD : 7606.5
KEYNOTE FIN SERV LTD. : 311.0
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 426.0
KALYANI INVEST CO LTD : 4958.0
SUNDARAM CLAYTON LIMITED : 1221.0
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.54
SHIVA TEXYARN LIMITED : 180.42
KUANTUM PAPERS LIMITED : 93.31
ARCHIDPLY DECOR LIMITED : 80.15
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 869.75
RUCHIRA PAPERS LIMITED : 121.1
OBEROI REALTY LIMITED : 1663.4
MOVING MEDIA ENTER LTD : 49.05
TIMESCAN LOGISTICS IND L : 51.05
SUVIDHAA INFOSERVE LTD : 3.73
INOX INDIA LIMITED : 1108.3
HISAR METAL IND. LIMITED : 166.78
RANE (MADRAS) LIMITED : 778.5
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 84.9
URAVI DEFENCE &TECH LTD : 208.16
ICICI PRU LIFE INS CO LTD : 650.0
CYIENT DLM LIMITED : 427.0
ALEMBIC PHARMA LTD : 855.15
HINDUJA GLOBAL SOLS. LTD. : 455.15
MANGAL CREDIT N FINCORP L : 170.69
MAHARASHTRA SEAMLESS LTD : 552.0
INFOLLION RESEARCH SER L : 384.5
TRIB BHIMJI ZAVERI LTD : 163.6
KOTYARK INDUSTRIES LTD : 245.1
INDIA NIPPON ELECT  LTD : 796.85
APOLLO PIPES LIMITED : 304.3
SECMARK CONSULTANCY LTD : 114.84
VISHNU CHEMICALS LIMITED : 552.35
TECHERA ENGINEER (IND) L : 217.15
AVI ANSH TEXTILE LIMITED : 114.5
MOSCHIP TECHNOLOGIES LTD : 209.51
SONA BLW PRECISION FRGS L : 483.55
REMUS PHARMACEUTICALS L : 739.9
SANOFI INDIA LIMITED : 4101.7
EIH ASSOCIATED HOTELS LTD : 358.3
FLYSBS AVIATION LIMITED : 519.0
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 29.56
ASTRAL LIMITED : 1395.3
NETWORK PEOPLE SRV TECH L : 1381.3
VIGOR PLAST INDIA LIMITED : 79.0
GLOBE CIVIL PROJECTS LTD : 59.72
GLOBALE TESSILE LIMITED : 12.17
AWFIS SPACE SOLUTIONS LTD : 493.95
BALAJI TELEFILMS LIMITED. : 119.51
TEERTH GOPICON LIMITED : 79.15
BRIGADE HOTEL VENTURE LTD : 70.32
TATA TECHNOLOGIES LIMITED : 658.5
MIC ELECTRONICS LTD : 45.8
KARUR VYSYA BANK LTD : 249.94
MACOBS TECHNOLOGIES LTD : 209.0
VINTAGE COFFEE N BVRGS L : 157.28
RADHIKA JEWELTECH LIMITED : 79.2
BANKA BIOLOO LIMITED : 65.4
AMARA RAJA ENERGY MOB LTD : 924.0
ASIAN HOTELS (EAST) LTD : 133.5
BLUE DART EXPRESS LTD : 5463.0
SURATWWALA BUS GROUP LTD : 37.54
AGRI-TECH (INDIA) LIMITED : 161.4
COROMANDEL INTERNTL. LTD : 2407.6
GEECEE VENTURES LIMITED : 331.7
RANE HOLDINGS LIMITED : 1320.0
PASHUPATI COTSPIN LIMITED : 809.95
FINOLEX CABLES LTD : 775.0
JYOTHY LABS LIMITED : 280.2
SUYOG TELEMATICS LIMITED : 624.55
DIC INDIA LIMITED : 488.4
TRENT LTD : 4296.8
PASUPATI ACRYLON LIMITED : 54.06
TECH MAHINDRA LIMITED : 1630.0
GILLETTE INDIA LTD : 8258.0
BRITANNIA INDUSTRIES LTD : 6030.5
VINNY OVERSEAS LIMITED : 1.29
AETHER INDUSTRIES LIMITED : 835.5
CMS INFO SYSTEMS LIMITED : 348.15
TVS SRICHAKRA LIMITED : 4044.0
MAHANAGAR GAS LTD. : 1133.4
MAHINDRA EPC IRRIG LTD : 126.22
GOA CARBON LIMITED : 399.3
SMARTLINK HOLDINGS LTD : 133.22
CONTAINER CORP OF IND LTD : 508.3
DEEPAK BUILDERS & ENG I L : 119.8
VIDHI SPCLTY F INGRDNTS L : 333.95
ENTERTAIN NET. IND. LTD. : 110.55
SALZER ELECTRONICS LTD : 693.75
MALU PAPER MILLS LIMITED : 35.99
VIAZ TYRES LIMITED : 66.5
THYROCARE TECH LTD : 450.5
UMA EXPORTS LIMITED : 40.09
DEE DEVELOPMENT ENG LTD : 218.5
MONTE CARLO FASHIONS LTD. : 709.5
VRAJ IRON AND STEEL LTD : 126.51
SILGO RETAIL LIMITED : 75.0
KANSAI NEROLAC PAINTS LTD : 230.02
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 163.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.0
SANGHI INDUSTRIES LTD : 63.46
STATE BANK OF INDIA : 970.15
ADVANCE AGROLIFE LIMITED : 126.02
NAGREEKA CAP & INFR.LTD : 28.0
KAMAT HOTELS (I) LTD : 237.86
RAMDEVBABA SOLVENT LTD : 95.8
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1015.0
TARAPUR TRANSFORMERS LTD : 29.84
CAPRI GLOBAL CAPITAL LTD : 178.3
PANACEA BIOTEC LTD : 358.15
AAKAAR MEDICAL TECHNO LTD : 73.0
MAHINDRA LIFESPACE DEVLTD : 398.7
NAHAR SPINNING MILLS LTD. : 197.69
OMKAR SPL CHEM LTD : 6.08
ATLAS CYCLE (HARYANA) LTD : 92.44
KDDL LIMITED : 2410.5
IMAGICAAWORLD ENT LTD : 47.69
FIVE-STAR BUS FIN LTD : 559.5
ORBIT EXPORTS LIMITED : 190.01
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.69
TALBROS AUTO. COMP. LTD : 282.5
AXISCADES TECH LTD : 1349.9
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1577.7
SURYODAY SMALL FIN BK LTD : 142.49
NEXT MEDIAWORKS LIMITED : 6.23
DIGISPICE TECHNOLOGIES LT : 25.63
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 713.5
EMS LIMITED : 436.0
AAVAS FINANCIERS LIMITED : 1510.2
RACE ECO CHAIN LIMITED : 142.23
RESTAURANT BRAND ASIA LTD : 65.42
JK PAPER LIMITED : 363.5
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 191.2
KALPATARU PROJECT INT LTD : 1200.0
TATA STEEL LIMITED : 170.4
PIX TRANSMISSIONS LIMITED : 1424.8
WANBURY LIMITED : 233.95
CRISIL LTD : 4290.8
REGAAL RESOURCES LIMITED : 73.85
JAGRAN PRAKASHAN LIMITED : 71.41
SILVER TOUCH TECHNO LTD : 875.5
RAMA PHOSPHATES LIMITED : 163.84
NAGA DHUNSERI GROUP LTD : 2874.9
ARO GRANITE IND. LTD. : 31.48
GLOBAL SURFACES LIMITED : 107.99
KSOLVES INDIA LIMITED : 291.75
HMA AGRO INDUSTRIES LTD : 28.94
KITEX GARMENTS LTD : 183.86
NIRMAN AGRI GENTICS LTD : 65.3
JINDAL PHOTO LIMITED : 1502.0
MRF LTD : 151195.0
BLUE PEBBLE LIMITED : 112.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 259.1
OMAX AUTOS LTD : 103.51
SHRI HARE-KRI SPO IRON L : 54.75
JSW HOLDINGS LIMITED : 20430.0
WIPRO LTD : 267.43
N R VANDANA TEX IND LTD : 62.95
SANSTAR LIMITED : 89.85
NGL FINE CHEM LIMITED : 1325.0
NORTHERN ARC CAPITAL LTD : 255.25
TAMILNADU NEWSPRT & PAPER : 144.17
PRAMARA PROMOTIONS LTD : 347.1
QUALITY POWER ELEC EQUP L : 732.45
REPCO HOME FINANCE LTD : 399.4
DANISH POWER LIMITED : 659.0
SUPREME FACILITY MGMT LTD : 31.95
L&T FINANCE LIMITED : 303.7
SIGACHI INDUSTRIES LTD : 34.14
AEGIS VOPAK TERMINALS LTD : 246.2
CHAMUNDA ELECTRICAL LTD : 53.4
URBAN ENVIRO WASTE MGMT L : 148.6
KSHITIJ POLYLINE LIMITED : 2.82
INTEGRA ESSENTIA LIMITED : 1.56
AKSHARCHEM INDIA LIMITED : 250.05
NOVA AGRITECH LIMITED : 38.98
SAMPANN UTPADAN INDIA LTD : 33.51
KORE DIGITAL LIMITED : 185.0
SOLARWORLD ENERGY SOL LTD : 272.2
MANGALAM ALLOYS LIMITED : 51.85
RATEGAIN TRAVEL TECHN LTD : 654.0
MIDWEST LIMITED : 1616.0
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 46.5
ONWARD TECHNOLOGIES LTD : 275.0
WAAREE ENERGIES LIMITED : 3087.0
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 899.0
OBSC PERFECTION LIMITED : 303.0
INDO US BIOTECH LTD : 121.46
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 116.56
LANCOR HOLDINGS LIMITED : 24.9
GODREJ PROPERTIES LTD : 2016.0
MANOMAY TEX INDIA LTD : 205.0
SAREGAMA INDIA LIMITED : 351.0
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 475.0
PRATHAM EPC PROJECTS LTD : 153.05
GLOBAL VEC HELICORP LTD : 209.14
RACHANA INFRA LTD : 37.95
FACT LTD : 877.8
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 4005.6
AUTOLINE INDUSTRIES LTD : 82.62
HARRISON MALAYALAM LTD : 160.41
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 161.55
KRITIKA WIRES LIMITED : 7.18
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.7
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 212.95
VEDANTA LIMITED : 596.8
INDIAN HUME PIPE CO. LTD. : 421.55
VIBHOR STEEL TUBES LTD : 133.75
PREMIER POLYFILM LTD : 40.96
KALYANI STEELS LIMITED : 739.1
KAY CEE ENERGY & INFRA L : 153.0
GENSOL ENGINEERING LTD : 27.1
THE STATE TRADING CORPN : 122.55
TVS HOLDINGS LIMITED : 14110.0
MAHARASHTRA SCOOTERS LTD : 14152.0
MAGADH SUGAR & ENERGY LTD : 510.3
ENTERO HEALTHCARE SOLU L : 959.4
MAX HEALTHCARE INS LTD : 1083.6
DEN NETWORKS LTD : 31.77
FINEOTEX CHEMICAL LIMITED : 24.23
B&B TRIPLEWALL CONT LTD : 188.22
HARDWYN INDIA LIMITED : 17.52
MOLD-TEK PACKAGING LTD : 608.65
COFFEE DAY ENTERPRISE LTD : 35.3
PRIME FOCUS LIMITED : 235.49
NIDAN LABS AND HEALTH LTD : 18.85
NIPPON L I A M LTD : 888.8
ENERGY DEVE. CO.LTD : 19.79
KAPSTON SERVICES LIMITED : 297.5
LMW LIMITED : 14873.0
TRACXN TECHNOLOGIES LTD : 40.56
GRANULES INDIA LIMITED : 612.4
GLOSTER LIMITED : 641.05
AIA ENGINEERING LIMITED : 3949.1
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 260.05
CINEVISTA LIMITED : 15.59
KELLTON TECH SOL LTD : 18.93
MUFIN GREEN FINANCE LTD : 116.87
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 936.65
HEUBACH COLORANTS IND LTD : 471.5
ASHOKA BUILDCON LTD : 173.32
KRISHNA INST OF MED SCI L : 632.5
IND SWIFT LABORATORIES LT : 91.8
STAR PAPER MILLS LTD : 164.01
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5559.5
SANSERA ENGINEERING LTD : 1711.8
HP TELECOM INDIA LIMITED : 280.0
CHOLAMANDALAM IN & FIN CO : 1697.8
NEOGEN CHEMICALS LIMITED : 1095.0
CREATIVE GRAPHICS S IND L : 199.0
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 314.05
DHRUV CONSULTANCY SER LTD : 48.88
PRITISH NANDY COMMUNICATI : 27.44
HMT LTD - : 47.31
SECUREKLOUD TECH LIMITED : 25.4
U. Y. FINCORP LIMITED : 14.02
DHAMPUR BIO ORGANICS LTD : 75.78
ADITYA VISION LIMITED : 511.9
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 173.39
SHEMAROO ENTER. LTD. : 107.5
DEEM ROLL TECH LIMITED : 49.0
SHIVA MILLS LIMITED : 61.0
TEJAS NETWORKS LIMITED : 451.95
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.4
SHEETAL UNIVERSAL LIMITED : 153.8
SRI ADHIKARI BRO TELE N L : 1586.0
GNG ELECTRONICS LIMITED : 318.45
DHUNSERI INVESTMENTS LTD : 1300.3
PUNJAB & SIND BANK : 26.78
ANAND RATHI SH N STK BR L : 661.95
KOTHARI PRODUCTS LTD : 76.03
GLOBAL HEALTH LIMITED : 1188.4
VISHNU PRAKASH R PUNGLI L : 58.42
ARCHIES LTD : 18.63
DODLA DAIRY LIMITED : 1227.1
NITIN SPINNERS LIMITED : 318.0
SCHNEIDER ELECTRIC INFRA : 742.2
LEELA PALACES HOTEL LTD : 420.0
P&G HYGIENE & HEALTH CARE : 13050.0
INDIQUBE SPACES LIMITED : 202.05
ADVENT HOTELS INTERNATI L : 239.52
UNIVERSAL CABLES LTD : 899.65
SIL INVESTMENTS LIMITED : 519.05
TD POWER SYSTEMS LTD. : 723.7
PRAJ INDUSTRIES LTD : 334.65
TUBE INVEST OF INDIA LTD : 2601.1
EMKAY TOOLS LIMITED : 892.0
COASTAL CORPORATION LTD : 46.5
UNITED SPIRITS LIMITED : 1423.4
VIP CLOTHING LIMITED : 32.15
CRIZAC LIMITED : 286.65
PRICOL LIMITED : 634.0
FABTECH TECHNOLOGIES LTD : 210.44
NAVKAR CORPORATION LTD. : 101.6
APEX ECOTECH LIMITED : 130.0
SUVEN LIFE SCIENCES LTD : 167.8
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 95.5
CYBER MEDIA RES & SER LTD : 68.8
GMM PFAUDLER LIMITED : 1066.0
JINDAL STAINLESS LIMITED : 797.85
ADANI PORT & SEZ LTD : 1503.0
ABANS FINANCIAL SRVCS LTD : 201.2
VOLTAS LTD : 1401.2
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 529.85
AVADH SUG & ENERGY LTD : 372.85
GOODLUCK INDIA LIMITED : 1053.7
NETWEB TECH INDIA LTD : 3210.0
HBL ENGINEERING LTD : 879.3
ESAF SMALL FINANCE BANK L : 26.24
AVG LOGISTICS LIMITED : 176.99
GRASIM INDUSTRIES LTD : 2827.6
LUPIN LIMITED : 2104.7
AVALON TECHNOLOGIES LTD : 886.55
DELTA CORP LIMITED : 70.94
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 128.79
UNIVASTU INDIA LIMITED : 69.31
NMDC LTD. : 81.5
CHAMBAL FERTILIZERS LTD : 475.55
B.L.KASHYAP & SON LTD : 51.3
MASON INFRATECH LIMITED : 191.0
C2C ADVANCED SYSTEMS LTD : 497.0
ZENITH DRUGS LIMITED : 53.0
SOM DIST & BREW LTD : 110.41
D.B.CORP LTD : 262.0
KABRA EXTRUSION TECHNIK L : 222.06
ALIVUS LIFE SCIENCES LTD : 907.5
IL&FS TRANS NET LTD : 2.83
BIRLASOFT LIMITED : 449.0
TARA CHAND INFRA SOLN LTD : 78.06
63 MOONS TECHNOLOGIES LTD : 753.1
INDIGO PAINTS LIMITED : 1158.2
SUNTECK REALTY LIMITED : 413.55
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 172.52
MOKSH ORNAMENTS LIMITED : 15.17
VOLTAMP TRANSFORMERS LTD : 7900.5
AKANKSHA POWER N INFRA L : 73.15
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 64.5
VISAGAR POLYTEX LTD : 0.68
TOLINS TYRES LIMITED : 134.15
AARON INDUSTRIES LIMITED : 179.58
KALYANI FORGE LIMITED : 638.0
MONARCH NETWORTH CAP LTD : 305.25
SHYAM TELECOM LIMITED : 12.46
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 113.0
JINDAL POLY FILMS LIMITED : 490.1
METRO BRANDS LIMITED : 1169.1
AMRUTAJAN HEALTH LTD : 676.85
TRANSINDIA REAL ESTATE L : 28.8
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 169.79
DEEPAK FERTILIZERS & PETR : 1251.5
MUTHOOT FINANCE LIMITED : 3843.6
TARMAT LIMITED : 51.6
RITCO LOGISTICS LIMITED : 274.75
FUTURE ENTERPRISES LTD : 0.48
MAN COAT METAL & IND LTD : 132.63
VODAFONE IDEA LIMITED : 12.12
RHI MAGNESITA INDIA LTD : 446.55
TERA SOFTWARE LIMITED : 410.05
SUDARSHAN CHEMICAL INDS L : 957.0
JINDAL SAW LIMITED : 167.01
THE PHOENIX MILLS LTD : 1855.4
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1281.0
BAJAJ ELECT.LTD : 485.25
PRIME SECURITIES LIMITED : 292.5
INDO BORAX & CHEMICAL LTD : 274.0
CIE AUTOMOTIVE INDIA LTD : 398.25
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 204.51
INOX WIND LIMITED : 127.7
MADHAV COPPER LIMITED : 51.9
SHEETAL COOL PRODUCTS LTD : 306.62
JSW INFRASTRUCTURE LTD : 287.0
ABBOTT INDIA LIMITED : 28085.0
AHLADA ENGINEERS LIMITED : 49.98
VMART RETAIL LTD : 746.05
SIGNET INDUSTRIES LIMITED : 54.26
STEEL CITY SECURITIES LTD : 91.45
NCC LIMITED : 161.45
AEROFLEX INDUSTRIES LTD : 203.9
CASTROL INDIA LIMITED : 190.43
ZAGGLE PREPA OCEAN SER L : 353.5
GALA PRECISION ENG LTD : 796.9
OIL AND NATURAL GAS CORP. : 233.59
VARDHMAN TEXTILES LIMITED : 442.85
MEGASTAR FOODS LIMITED : 239.99
BOMBAY SUPER HYBRID SEEDS : 112.88
ROSSARI BIOTECH LIMITED : 584.0
SPANDANA RS.5 PPD UP : 139.5
POLYSIL IRRIGATION SYST L : 300.2
MOTHERSON SUMI WRNG IND L : 45.19
OSIA HYPER RETAIL LIMITED : 15.33
INDIAN RAIL TOUR CORP LTD : 680.55
CHEMCON SPECIAL CHEM LTD : 201.44
ERIS LIFESCIENCES LIMITED : 1550.0
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 246.65
INNOVANA THINKLABS LTD : 418.0
DATAMATICS GLOBAL SER LTD : 850.45
NAVA LIMITED : 563.5
AFFLE 3I LIMITED : 1782.9
ADANI ENERGY SOLUTION LTD : 996.15
BLUESTONE JEWEL LFSTL LTD : 502.85
LIBERTY SHOES LTD : 281.3
NUPUR RECYCLERS LIMITED : 56.95
GLOBAL EDUCATION LIMITED : 91.95
PRAXIS HOME RETAIL LTD : 9.17
3P LAND HOLDINGS LIMITED : 37.8
CONTROL PRINT LIMITED : 704.2
HINDPRAKASH INDUSTRY LTD : 135.04
HRH NEXT SERVICES LIMITED : 29.25
SAGAR CEMENTS LIMITED : 211.26
NEPTUNE PETROCHEMICALS L : 214.1
INDIA PESTICIDES LIMITED : 175.0
SAJ HOTELS LIMITED : 58.0
RATTANINDIA POWER LIMITED : 9.51
CAMLIN FINE SCIENCES LTD : 152.01
NALWA SONS INVESTMENT LTD : 6550.0
VADILAL INDUSTRIES LTD : 4994.0
COCHIN SHIPYARD LIMITED : 1646.0
BALKRISHNA PAPER MILLS L : 18.5
INDIAN RAILWAY FIN CORP L : 121.22
IMPEX FERRO TECH LIMITED : 1.82
ADVANI HOT.& RES.(I) LTD : 57.13
JOHNSON CONTROLS HITACHI : 1478.9
BIKEWO GREEN TECH LIMITED : 20.0
DCM FINANCIAL SERVICES LT : 5.27
ADVANCED ENZYME TECH LTD : 306.75
YATRA ONLINE LIMITED : 180.58
AKSHAR SPINTEX LIMITED : 0.52
GREENCHEF APPLIANCES LTD : 59.3
BAFNA PHARMACEUTICALS LTD : 170.0
PROTEAN EGOV TECHNO LTD : 776.4
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 272.71
PREMIER ROADLINES LIMITED : 80.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 670.05
SUTLEJ TEXT & INDUS LTD : 32.87
GUJ. APOLLO IND. LTD. : 423.25
DRONE DESTINATION LIMITED : 67.5
VALIANT LABORATORIES LTD : 69.7
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 122.1
SML MAHINDRA LIMITED : 3711.1
NIRAJ CEMENT STRUC LTD : 41.3
ASIAN PAINTS LIMITED : 2787.5
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 695.4
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.55
SANDHAR TECHNOLOGIES LTD : 550.6
VISHNUSURYA PROJ N INFR L : 175.0
MAGNUM VENTURES LTD. : 22.67
ATHER ENERGY LIMITED : 728.3
SIS LIMITED : 332.6
PREMIUM PLAST LIMITED : 39.4
HONEYWELL AUTOMATION IND : 33220.0
UCAL LIMITED : 112.12
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 99.54
LINC LIMITED : 114.21
AKIKO GLOBAL SERVICES L : 267.0
WOL 3D INDIA LIMITED : 180.0
MPHASIS LIMITED : 2900.0
IPCA LABORATORIES LTD : 1416.6
NTPC LTD : 323.4
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 346.65
THEMIS MEDICARE LTD. : 103.21
RASHI PERIPHERALS LIMITED : 345.0
ZIM LABORATORIES LIMITED : 70.34
BIGBLOC CONSTRUCTION LTD : 67.49
EIH LIMITED : 364.6
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.87
INDIAN ENERGY EXC LTD : 140.1
RAVINDRA ENERGY LIMITED : 168.35
UGRO CAPITAL LIMITED : 172.61
UNIMECH AEROSPACE N MFG L : 932.15
KIRI INDUSTRIES LIMITED : 587.5
GLOBE ENTERPRISE (I) LTD : 2.68
REFRACTORY SHAPES LIMITED : 57.6
PRISM JOHNSON LIMITED : 144.1
SURANA TELECOM AND POW LT : 21.41
RESPONSIVE INDUSTRIES LTD : 200.89
ORIENT PRESS LIMITED : 79.12
AKI INDIA LIMITED : 7.08
SPECTRUM TALENT MGMT LTD : 97.5
LIC HOUSING FINANCE LTD : 540.3
CAPLIN POINT LAB LTD. : 1965.8
HIND RECTIFIER LIMITED : 1460.1
VIKAS ECOTECH LIMITED : 1.82
ATAL REALTECH LIMITED : 25.56
KRITI INDUSTRIES IND LTD : 87.26
NET AVENUE TECHNOLOGIES L : 4.15
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3056.0
ACCELYA SOLN INDIA LTD : 1299.9
CUBEX TUBINGS LTD : 93.7
ASPIRE & INNOVATIVE ADV L : 17.45
KOTAK PSU BANK : 830.06
PHOENIX OVERSEAS LIMITED : 18.3
DISH TV INDIA LTD. : 3.97
AVP INFRACON LIMITED : 123.75
BARFLEX POLYFILMS LIMITED : 73.3
PACE DIGITEK LIMITED : 195.01
MAX ESTATES LIMITED : 456.0
INDO-NATIONAL LIMITED : 412.55
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 140.0
RELIABLE DATA SERVICE LTD : 149.45
MAITHAN ALLOYS LTD : 972.0
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 349.9
BCL INDUSTRIES LIMITED : 32.24
BHARAT WIRE ROPES LTD. : 182.67
CROWN LIFTERS LIMITED : 136.63
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 351.15
OSEL DEVICES LIMITED : 602.1
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 142.82
SUMEET IND LIMITED : 31.3
APL APOLLO TUBES LTD : 1853.4
FRESHARA AGRO EXPORTS LTD : 175.8
ORIENT BELL LIMITED : 270.45
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.19
HERCULES INVESTMENTS LTD : 158.95
MAX INDIA LIMITED : 186.5
GOLDSTAR POWER LIMITED : 7.45
RELIGARE ENTER. LTD. : 248.87
THE GE SHPG.LTD : 1108.0
MANGALAM DRUG & CHEM LTD : 23.98
OPTIEMUS INFRACOM LTD : 501.9
MUTHOOT MICROFIN LIMITED : 178.05
BAAZAR STYLE RETAIL LTD : 277.15
AKASH INFRA-PROJECTS LTD : 25.88
FSN E COMMERCE VENTURES : 257.8
MAN INDUSTRIES (I) LTD. : 398.6
BAID FINSERV LIMITED : 11.65
CELLECOR GADGETS LIMITED : 29.95
CENTURY PLYBOARDS (I) LTD : 829.0
CHAVDA INFRA LIMITED : 127.65
ABB INDIA LIMITED : 5250.0
TAURIAN MPS LIMITED : 224.0
DC INFOTECH AND COMUN LTD : 245.95
INDIAN EMULSIFIERS LTD : 89.8
GREENPLY INDUSTRIES LTD : 260.0
RACL GEARTECH LIMITED : 1070.0
ON DOOR CONCEPTS LIMITED : 117.3
ULTRA WIRING CONN SYS LTD : 108.3
NESTLE INDIA LIMITED : 1262.8
ORCHID PHARMA LIMITED : 772.15
AAA TECHNOLOGIES LIMITED : 96.0
NUCLEUS SOFTWARE EXPORTS : 921.5
SADBHAV INFRA PROJ LTD. : 3.89
HARSHA ENGINEERS INT LTD : 376.95
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1036.2
JYOTI CNC AUTOMATION LTD : 988.1
TIGER LOGISTICS (INDIA) L : 37.38
BHARAT GEARS LTD : 107.69
ALPA LABORATORIES LTD : 78.15
CL EDUCATE LIMITED : 84.71
WESTERN CARRIERS (IND) L : 123.08
EVEREADY INDS. IND.  LTD. : 329.1
ARISINFRA SOLUTIONS LTD : 138.21
TIME TECHNOPLAST LTD. : 185.59
ICE MAKE REFRIGERAT LTD : 810.85
USHA MARTIN LTD. : 454.25
SANATHAN TEXTILES LIMITED : 436.2
ARROW GREENTECH LIMITED : 515.35
SURAJ LIMITED : 256.5
ONESOURCE SPECL PHARMA L : 1684.5
GLOBE INTL CARRIERS LTD : 47.0
SYMPHONY LIMITED : 844.5
CENTURY EXTRUSIONS LTD : 21.31
INDIA GLYCOLS LTD : 1051.0
KRISHNA DEF AND ALD IND L : 783.05
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 253.78
SHAH ALLOYS LIMITED : 70.0
ZENITH EXPORTS LTD : 218.85
G-TEC JAINX EDUCATION LTD : 24.01
SATTVA ENGINEERING CSTN L : 64.85
APOLLO HOSPITALS ENTER. L : 7185.5
SUDEEP PHARMA LIMITED : 636.6
DOLLAR INDUSTRIES LIMITED : 365.2
LAXMI GOLDORNA HOUSE LTD : 284.25
MAHESHWARI LOGISTICS LTD. : 50.0
SADHANA NITROCHEM LIMITED : 7.68
TATA POWER CO LTD : 380.75
UTKARSH SMALL FIN BANK L : 15.13
JULLUNDUR MOT AGENCY LTD : 79.0
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1740.5
STANLEY LIFESTYLES LTD : 214.36
ROBUST HOTELS LIMITED : 189.98
NIBE LIMITED : 1127.6
THOMAS COOK (INDIA) LTD : 143.87
THE INDIAN HOTELS CO. LTD : 738.5
MADHYA BHARAT AGRO P. LTD : 416.55
CREATIVE EYE LIMITED : 7.54
JBM AUTO LIMITED : 632.8
A G UNIVERSAL LIMITED : 62.0
MT EDUCARE LTD : 1.74
ANDHRA PAPER LIMITED : 67.68
NIVA BUPA HEALTH INS CO L : 75.87
ALPEX SOLAR LIMITED : 819.9
ABS MARINE SERVICES LTD : 200.55
ATUL LTD : 6058.0
BOSS PACKAGING SOLU LTD : 43.5
PRECOT LIMITED : 425.0
SAWALIYA FOOD PRODUCTS L : 312.95
CEIGALL INDIA LIMITED : 251.85
HLV LIMITED : 9.75
NORTH EAST CARRY CORP LTD : 18.68
RAJOO ENGINEERS LIMITED : 62.56
NILA INFRASTRUCTURES LTD : 9.88
SWAN CORP LIMITED : 463.55
SCODA TUBES LIMITED : 157.87
MARICO LIMITED : 736.25
FCS SOFTWARE SOLN. LTD. : 1.91
CONCORD BIOTECH LIMITED : 1349.2
PRUDENT CORP ADV SER LTD : 2600.0
SHARDA CROPCHEM LTD. : 874.95
PRESSTONIC ENGINEERING L : 62.5
TRIVENI TURBINE LIMITED : 545.0
PAVNA INDUSTRIES LIMITED : 24.97
ANUH PHARMA LIMITED : 79.01
HB STOCKHOLDINGS LIMITED : 74.1
SUMMIT SECURITIES LTD : 2003.6
EMAMI PAPER MILLS LIMITED : 86.32
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 517.95
INDOCO REMEDIES LTD. : 235.55
INDUS TOWERS LIMITED : 426.9
BANARAS BEADS LTD : 128.56
KEC INTL. LIMITED : 740.0
ADANI TOTAL GAS LIMITED : 566.55
ADITYA BIRLA REAL EST LTD : 1698.5
NANDANI CREATION LIMITED : 29.0
IVP LTD : 150.0
CORAL INDIA FIN & HOUS LT : 41.37
ARIHANT CAPITAL MKTS LTD : 92.91
TEXMACO RAIL & ENG. LTD. : 133.65
TOUCHWOOD ENTERTAIN LTD. : 104.0
GRAVITA INDIA LIMITED : 1847.0
SARLA PERF. FIBERS LTD : 90.1
COSMO FIRST LIMITED : 669.6
CENTUM ELECTRONICS LTD : 2392.3
P S RAJ STEELS LIMITED : 318.0
BMW VENTURES LIMITED : 58.43
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 106.6
TITAGARH RAIL SYSTEMS LTD : 859.05
A B INFRABUILD LIMITED : 18.21
NIKITA GRENTEC RECYCL LTD : 135.2
COUNTRY CONDO S LIMITED : 5.55
HINDUSTAN OIL EXPLORATION : 154.67
ALPHAGEO (INDIA) LIMITED : 225.46
GEOJIT FINANCIAL SER L : 78.21
SHERA ENERGY LIMITED : 130.0
NCL INDUSTRIES LIMITED : 196.55
ZODIAC ENERGY LIMITED : 302.65
INFIBEAM AVENUES LIMITED : 16.46
AESTHETIK ENGINEERS LTD : 90.0
D K ENTERPRISES GLOBAL L : 78.0
IIFL CAPITAL SERVICES LTD : 333.65
HEXAWARE TECHNOLOGIES LTD : 750.0
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 340.0
JSW ENERGY LIMITED : 482.85
BARTRONICS INDIA LIMITED : 12.36
PRITIKA AUTO INDUS LTD : 13.16
JSW STEEL LIMITED : 1092.0
VARDHMAN HOLDINGS LIMITED : 3585.3
INDOGULF CROPSCIENCES LTD : 83.32
SADHAV SHIPPING LIMITED : 102.0
DATA PATTERNS INDIA LTD : 2682.0
IGARASHI MOTORS INDIA LTD : 440.15
GUJARAT RAFFIA INDUST LTD : 49.3
AIRAN LIMITED : 18.41
LG BALAKRISHNAN & BROS : 1865.2
VRL LOGISTICS LIMITED : 267.8
NELCO LTD : 745.05
EVEREST KANTO CYLINDERLTD : 115.41
ROUTE MOBILE LIMITED : 704.55
ROCKINGDEALS CIRCU ECO L : 256.5
TATA COMMUNICATIONS LTD : 1785.4
VERANDA LEARNING SOL LTD : 189.74
EMKAY TAP & CUT. TOOL LTD : 117.0
COAL INDIA LTD : 402.8
GARDEN REACH SHIP&ENG LTD : 2460.4
BAJAJ FINANCE LIMITED : 1019.4
NBCC (INDIA) LIMITED : 115.97
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 825.0
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4431.7
TRANSRAIL LIGHTING LTD : 595.8
GALAXY MEDICARE LIMITED : 22.35
RELIANCE INDUSTRIES LTD : 1559.2
SUPREME PETROCHEM LIMITED : 651.2
SONAM LIMITED : 41.32
NK INDUSTRIES LTD : 68.0
ORIENT HOTELS LTD : 103.53
BHARAT SEATS LIMITED : 180.19
NELCAST LIMITED : 105.41
BAYER CROPSCIENCE LTD : 4520.9
RAINBOW CHILDRENS MED LTD : 1355.5
SAVITA OIL TECHNOLO. LTD : 392.0
V MARC INDIA LIMITED : 690.05
INDRAPRASTHA GAS LTD : 193.41
KAUSHALYA LOGISTICS LTD : 48.0
NEWGEN SOFTWARE TECH LTD : 850.7
SHIPPING CORP OF INDIA LT : 218.01
HAPPY FORGINGS LIMITED : 1087.2
ANKIT MET & POW LTD : 1.75
AARTECH SOLONICS LIMITED : 50.9
MANGAL ELECTRICAL IND L : 373.5
CHANDAN HEALTHCARE LTD : 320.0
SHREYANS INDUSTRIES LTD : 174.95
ONE POINT ONE SOL LTD : 57.18
DAM CAPITAL ADVISORS LTD : 215.53
FINOLEX INDUSTRIES LTD : 168.74
SENORES PHARMACEUTICALS L : 805.8
SAVY INFRA AND LOGI LTD : 161.0
SUNDROP BRANDS LIMITED : 694.35
GUJ NAR VAL FER & CHEM L : 488.45
TATA CONSULTANCY SERV LT : 3305.0
MODISON LIMITED : 137.0
JK TYRE & INDUSTRIES LTD : 510.85
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 369.7
LAKSHMI FIN IND CORP LTD : 175.15
ACCENT MICROCELL LIMITED : 334.35
RAJRATAN GLOBAL WIRE LTD : 471.05
DIGICONTENT LIMITED : 32.07
SINCLAIRS HOTELS LIMITED : 84.09
STALLION IND FLUOROCHEM L : 210.5
SAPPHIRE FOODS INDIA LTD : 251.05
LINDE INDIA LIMITED : 5858.0
HDB FINANCIAL SERVICES L : 755.1
DILIGENT MEDIA CORP LTD. : 3.99
SMARTEN POWER SYSTEMS LTD : 72.15
BLS INTL SERVS LTD : 322.55
JINKUSHAL INDUSTRIES LTD : 92.1
MASTEK LTD : 2140.4
BEML LIMITED : 1865.0
EFC (I) LIMITED : 304.3
UPSURGE SEEDS OF AGRI LTD : 146.0
USHA FINANCIAL SERVICES L : 36.1
KCP LTD : 180.44
INDOSTAR CAPITAL FIN LTD : 241.01
SWASTIK PIPE LIMITED : 22.6
NTPC GREEN ENERGY LIMITED : 93.27
SATIN CREDIT NET LTD : 141.4
SANGAM (INDIA) LTD : 441.0
B.A.G.CONVERGENCE LIMITED : 124.35
HARIOM PIPE INDUSTRIES L : 350.25
SAKUMA EXPORTS LIMITED : 2.2
CHOLAMANDALAM FIN HOL LTD : 1896.0
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 79.04
ORTIN GLOBAL LIMITED : 14.47
MALLCOM (INDIA) LIMITED : 1176.0
PAKKA LIMITED : 107.7
RANA SUGARS LTD. : 12.55
MIRCELECTR-DEPO : 26.26
WELSPUN LIVING LIMITED : 134.6
SOLEX ENERGY LIMITED : 1371.6
AMBUJA CEMENTS LTD : 549.55
CORDS CABLE INDUS LTD. : 188.8
PG ELECTROPLAST LTD : 583.55
SPIC LTD : 80.32
IBL FINANCE LIMITED : 62.7
LIFE INSURA CORP OF INDIA : 855.3
EMUDHRA LIMITED : 591.95
GODFREY PHILLIPS INDIA LT : 2822.6
CROP LIFE SCIENCE LIMITED : 46.2
S D RETAIL LIMITED : 79.1
ANTARCTICA LTD : 0.98
DIVGI TORQTRANSFER SYST L : 595.0
GILLANDERS ARBUTHNOT LTD : 102.46
QMS MEDICAL ALLIED S LTD : 96.95
JSW CEMENT LIMITED : 118.39
AERON COMPOSITE LIMITED : 103.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 257.65
LAKSHMI PRE SCRE LTD : 5.28
HDFC BANK LTD : 994.3
MARATHON NXTGEN REALT LTD : 508.9
HIGHWAY INFRASTRUCTURE L : 58.6
BALAJI AMINES LIMITED : 1127.1
AARTI SURFACTANTS LIMITED : 399.1
WORTH PERIPHERALS LIMITED : 140.9
GE VERNOVA T&D INDIA LTD : 3152.9
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.28
STUDDS ACCESSORIES LTD : 539.35
SHRE PUSH CHEM & FERT LTD : 390.85
SOFTTECH ENGINEERS LTD : 326.4
ALOK INDUSTRIES LIMITED : 16.57
ANLON HEALTHCARE LIMITED : 140.75
COMMERCIAL SYN BAGS LTD : 143.11
RAJSHREE POLYPACK LTD : 19.06
OCCL LIMITED : 102.99
GALLANTT ISPAT LIMITED : 526.25
AMBER ENTERPRISES (I) LTD : 6686.0
UFLEX LIMITED : 489.2
RISHABH INSTRUMENTS LTD : 395.8
MAHALAXMI RUBTECH LIMITED : 213.0
TAKE SOLUTIONS LTD : 39.15
PHYSICSWALLAH LIMITED : 132.7
RNFI SERVICES LIMITED : 322.25
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 89.25
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 482.75
WE WIN LIMITED : 46.47
TTK PRESTIGE LTD : 621.6
CESC LTD : 168.13
RAMKRISHNA FORGINGS LTD : 515.6
PARAGON FINE S.C. LTD. : 38.7
S. P. APPARELS LIMITED : 707.0
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3218.4
GANGA FORGING LIMITED : 3.48
INDIAN RENEWABLE ENERGY : 138.18
INFO EDGE (I) LTD : 1368.5
EICHER MOTORS LTD : 7323.5
GUJARAT GAS LIMITED : 394.9
PPAP AUTOMOTIVE LIMITED : 217.81
PEARL POLYMERS LTD : 24.42
HOME FIRST FIN CO IND LTD : 1125.0
KROSS LIMITED : 199.71
SAMHI HOTELS LIMITED : 180.5
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 263.6
BAJEL PROJECTS LIMITED : 177.3
SURAKSHA DIAGNOSTIC LTD : 272.3
MAHANAGAR TELEPHONE NIGAM : 37.41
AEROFLEX ENTERPRISES LTD : 90.57
S J LOGISTICS (INDIA) LTD : 360.0
CCL PRODUCTS (I) LTD : 958.1
JAYSHREE TEA & INDUSTRIES : 88.37
FEDERAL-MOGUL GOETZE (IND : 455.0
BEW ENGINEERING LIMITED : 118.0
ORIENT PAPER AND INDS LTD : 23.13
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.54
SERVOTECH REN POW SYS LTD : 78.65
KRN HEAT EXCHANGE N REF L : 731.5
INDEF MANUFACTURING LTD : 346.05
SWARAJ ENGINES LTD : 3606.5
POWER GRID CORP. LTD. : 268.0
GREENPANEL INDUSTRIES LTD : 234.29
PYRAMID TECHNOPLAST LTD : 165.0
EIMCO ELECON (INDIA) LTD : 1518.4
FILATEX FASHIONS LIMITED : 0.37
VISAKA INDUSTRIES LIMITED : 68.81
TRAVEL FOOD SERVICES LTD : 1200.2
HIMATSINGKA SEIDE LTD : 115.14
DLF LIMITED : 696.3
TRF LIMITED : 306.6
CONCORD ENVIRO SYSTEMS L : 451.95
PIDILITE INDUSTRIES LTD : 1451.0
COUNTRY CLUB HOSP HOL LTD : 15.36
HUHTAMAKI INDIA LIMITED : 211.0
BANNARI AM SPIN MILL LTD. : 26.96
BALAXI PHARMA LTD : 29.35
GEEKAY WIRES LIMITED : 32.09
RKEC PROJECTS LIMITED : 56.55
MAS FINANCIAL SERV LTD : 321.0
BALMER LAWRIE & CO LTD : 185.3
AIRTEL RS. 1.25 PPD UP : 1713.6
MEGHMANI ORGANICS LIMITED : 64.1
DOLAT ALGOTECH LIMITED : 85.34
SHRI AHIMSA NATURALS LTD : 241.0
AEGIS LOGISTICS LIMITED : 727.1
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 976.15
GUFIC BIOSCIENCES LTD. : 343.6
TOURISM FINANCE CORP. OF : 64.84
HERANBA INDUSTRIES LTD : 255.2
MAXPOSURE LIMITED : 46.75
R K SWAMY LIMITED : 111.76
PALRED TECHNOLOGIES LTD : 38.0
ZENSAR TECHNOLOGIES  LTD : 737.1
SKIPPER LIMITED : 422.7
ROSSELL TECHSYS LIMITED : 637.55
LT FOODS LIMITED : 402.25
DCM SHRIRAM LIMITED : 1245.2
ENERGY MISSION MACH IND L : 200.0
FOODS & INNS LIMITED : 69.27
OPTIVALUE TEK CONSULT LTD : 73.0
SASTASUNDAR VENTURES LTD : 303.95
SEAMEC LIMITED : 1034.8
PONDY OXIDES & CHEM LTD : 1401.4
SILKFLEX POLYMERS INDIA L : 85.0
INTELLECT DESIGN ARENA : 1011.0
UJJIVAN SMALL FINANC BANK : 52.81
SHAKTI PUMPS (I) LTD : 737.75
ESCORTS KUBOTA LIMITED : 3725.8
SYNCOM FORMU (I) LTD : 14.71
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 44.5
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.95
Z-TECH (INDIA) LIMITED : 626.0
ELDECO HSG & IND LTD. : 951.05
GANESH BENZOPLAST LIMITED : 82.31
RADAAN MEDIAWORKS (I) LTD : 3.64
AGARWAL INDS CORP LTD. : 755.1
GTPL HATHWAY LIMITED : 99.87
SUPRAJIT ENGINEERING LTD : 476.6
PRITIKA ENG COMPO LTD : 77.0
BATA INDIA LTD : 949.9
TRIDENT LIMITED : 27.03
TECHNO ELEC & ENG CO. LTD : 1106.8
TRIVENI ENGG. & INDS. LTD : 400.0
SYSTEMATIX CORP SERVICE L : 154.67
HVAX TECHNOLOGIES LIMITED : 808.0
STARTECK FINANCE LIMITED : 288.6
LAKSHYA POWERTECH LIMITED : 121.0
WOMANCART LIMITED : 291.5
WESTLIFE FOODWORLD LTD : 540.0
BEDMUTHA INDUST LTD : 107.95
LAURUS LABS LIMITED : 1088.5
ENDURANCE TECHNO. LTD. : 2586.0
MOIL LIMITED : 349.45
BAJAJ FINSERV LTD. : 2034.6
FUTURE MKT NETWORKS LTD : 8.91
SHANTI OVERSEAS INDIA LTD : 9.26
MOS UTILITY LIMITED : 23.2
JIO FIN SERVICES LTD : 298.6
DR. REDDY S LABORATORIES : 1260.2
MEDI ASSIST HEALTH SER L : 443.5
ROLLATAINERS LIMITED : 1.26
MIRZA INTERNATIONAL LIMIT : 37.95
ZEN TECHNOLOGIES LIMITED : 1395.1
SANCO INDUSTRIES LIMITED : 2.05
PENINSULA LAND LIMITED : 26.91
SONA MACHINERY LIMITED : 46.65
KAMDHENU LIMITED : 23.51
GOYAL ALUMINIUMS LIMITED : 6.8
POLYPLEX CORPORATION LTD : 817.7
STAR HEALTH & AL INS CO L : 454.9
ESTER INDUSTRIES LTD : 105.82
LYPSA GEMS & JEWEL LTD : 4.87
UNICHEM LABORATORIES LTD : 450.0
PREMIER EXPLOSIVES LTD : 516.0
ZOTA HEALTH CARE LIMITED : 1563.4
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 548.15
DMCC SPECIALITY CHEMICALS : 261.35
SAHAJ SOLAR LIMITED : 171.5
SAKAR HEALTHCARE LIMITED : 424.5
RAGHAV PRODUCTIVITY ENH L : 988.9
HT MEDIA LIMITED : 23.23
ALCOKRAFT DISTILLERIE LTD : 96.0
TOTAL TRANSPORT SYS LTD : 79.47
FINBUD FINANCIAL SERV LTD : 130.2
PNC INFRATECH LTD. : 253.22
RATTANINDIA ENT LIMITED : 41.88
SHRIRAM PIST. & RING LTD : 3198.6
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.0
NHPC LTD : 77.77
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.4
SHIPPING CORP OF ILA LTD : 46.85
CEMINDIA PROJECTS LIMITED : 815.85
STL NETWORKS LIMITED : 22.26
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 39.4
AAKASH EXPLORATION SER L : 8.71
ZYDUS WELLNESS LIMITED : 425.6
EPIGRAL LIMITED : 1327.6
DEBOCK INDUSTRIES LIMITED : 1.79
APTUS VALUE HSG FIN I LTD : 282.05
MPS LIMITED : 2031.7
TIPS FILMS LIMITED : 438.15
RATNAVEER PRECISION ENG L : 162.05
TAMILNADU TELECOMMUNICATI : 10.21
INNOMET ADVANCED MATERI L : 98.9
ALLCARGO TERMINALS LTD : 28.59
PTC INDIA FIN SERV LTD : 33.75
HEG LTD : 553.0
AGI GREENPAC LIMITED : 736.85
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.05
SANGINITA CHEMICALS LTD : 10.31
MATRIX GEO SOLUTIONS LTD : 88.8
SESHASAYEE PAPER & BOARDS : 241.8
AUTOMOTIVE STAMPINGS & AS : 489.7
AUSOM ENTERPRISE LIMITED : 112.3
ONE 97 COMMUNICATIONS LTD : 1335.3
PATIL AUTOMATION LIMITED : 186.5
DCW LTD : 60.81
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.31
THAAI CASTING LIMITED : 99.0
LANDMARK PR.DEV.CO.LTD : 7.07
POLY MEDICURE LIMITED : 1783.4
PUDUMJEE PAPER PRO. LTD : 97.28
TVS SUPPLY CHAIN SOL L : 108.12
JAY BHARAT MARUTI LTD : 92.06
KNR CONSTRU LTD. : 169.58
PAGE INDUSTRIES LTD : 36580.0
ZF COM VE CTR SYS IND LTD : 14800.0
VINSYS IT SERVICES IND LT : 384.7
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 718.15
INNOVA CAPTAB LIMITED : 715.3
SAATVIK GREEN ENERGY LTD : 383.1
TRUCAP FINANCE LIMITED : 7.94
KANPUR PLASTIPACK LIMITED : 177.0
INOX GREEN ENERGY SER LTD : 207.0
ASTRA MICROWAVE LTD : 971.95
AARVI ENCON LIMITED : 129.02
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 94.02
MAHICKRA CHEMICAL LIMITED : 145.0
TEAMO PRODUCTIONS HQ LTD : 0.85
FORCE MOTORS LIMITED : 18357.0
DURLAX TOP SURFACE LTD : 41.95
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 332.45
LAXMI DENTAL LIMITED : 264.1
ASIAN GRANITO IND. LTD. : 75.55
TVS MOTOR COMPANY  LTD : 3673.1
NAKODA GROUP OF IND. LTD : 31.77
VST TILLERS TRACTORS LTD : 6030.0
JK LAKSHMI CEMENT LTD : 791.1
SAR TELEVENTURE LIMITED : 238.2
REDTAPE LIMITED : 124.04
MOTOR & GENERAL FINANCE L : 23.38
N R AGARWAL INDS LTD : 492.5
GOKALDAS EXPORTS LTD. : 786.7
TINNA RUBBER AND INFR LTD : 811.35
JAMNA AUTO IND LTD : 126.64
KEWAL KIRAN CLOTHING LTD : 481.85
PRAKASH INDUSTRIES LTD : 137.5
BHAGERIA INDUSTRIES LTD : 185.16
TILAKNAGAR INDUSTRIES LTD : 465.75
TBO TEK LIMITED : 1697.0
TENNECO CLEAN AIR INDIA L : 497.7
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5072.5
AGNI GREEN POWER LTD : 23.5
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2307.3
CEREBRA INT TECH LTD : 6.56
ZYDUS LIFESCIENCES LTD : 916.2
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 368.0
RELIANCE INDUSTRIAL INFRA : 814.4
GP PETROLEUMS LIMITED : 35.86
EUREKA FORBES LIMITED : 640.75
ALICON CASTALLOY LIMITED : 826.35
JUBILANT INGREVIA LIMITED : 710.6
SHREEJI SHIPPING GLOBAL L : 346.8
BANSAL WIRE INDUSTRIES L : 312.05
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 128.55
SUNDARAM MULTI PAP LTD : 1.75
PANAMA PETROCHEM LTD : 291.0
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 94.09
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 145.0
SHYAM METALICS AND ENGY L : 829.85
VALIANT ORGANICS LIMITED : 276.95
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.57
PAISALO DIGITAL LIMITED : 35.19
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 246.8
SIDDHI COTSPIN LIMITED : 29.9
REVATHI EQUIPMENT INDIA L : 736.0
ZUARI INDUSTRIES LIMITED : 315.0
MANKIND PHARMA LIMITED : 2200.8
PRUDENTIAL SUGAR CORPORAT : 22.0
MANUGRAPH INDIA LIMITED : 16.0
WEIZMANN LTD : 99.8
UNITED NILGIRI TEA LTD : 447.15
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.35
SENCO GOLD LIMITED : 320.95
WELSPUN CORP LIMITED : 811.65
BPL LTD : 62.43
DIGIDRIVE DISTRIBUTORS L : 26.94
ATC ENERGIES SYSTEM LTD : 39.0
LOVABLE LINGERIE LTD : 81.3
ATAM VALVES LIMITED : 84.08
BHARTI AIRTEL LIMITED : 2133.4
AVENUE SUPERMARTS LIMITED : 3786.7
NAZARA TECHNOLOGIES LTD : 241.0
D. P. ABHUSHAN LIMITED : 1490.0
VINYAS INNOVATIVE TECH L : 1175.0
TBI CORN LIMITED : 94.0
UNITED BREWERIES LTD : 1625.8
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 384.0
S A TECH SOFTWARE INDIA L : 52.05
JAIN RESOURCE RECYCLING L : 417.55
MMTC LIMITED : 57.73
UNIHEALTH HOSPITALS LTD : 280.0
IDBI BANK LIMITED : 101.25
PIRAMAL FINANCE LIMITED : 1626.0
VAIBHAV GLOBAL LIMITED : 238.94
HLE GLASCOAT LIMITED : 451.6
DOMS INDUSTRIES LIMITED : 2572.5
JEENA SIKHO LIFECARE LTD : 714.5
DYNEMIC PRODUCTS LIMITED : 271.9
TV TODAY NETWORK LTD : 136.82
ROLTA INDIA LTD : NA
KOPRAN LTD : 150.87
FINE ORGANIC IND. LTD. : 4197.5
20 MICRONS LTD : 198.75
LE TRAVENUES TECHNOLOGY L : 262.95
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 255.6
FISCHER MEDICAL VENTURE L : 43.68
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.35
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1480.0
VDEAL SYSTEM LIMITED : 215.0
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2234.5
AZAD ENGINEERING LIMITED : 1660.1
COMPUAGE INFOCOM LTD : 1.74
BROOKFIELD INDIA RET : 330.9
ANGEL ONE LIMITED : 2529.7
CIPLA LTD : 1493.2
SKY GOLD AND DIAMONDS LTD : 330.35
RAJESH EXPORTS LTD : 220.72
BETA DRUGS LIMITED : 1590.1
ALEMBIC LIMITED : 101.44
ANIK INDUSTRIES LTD : 52.49
SANDUR MANG & IRON ORES L : 240.66
KOLTE PATIL DEV. LTD. : 391.0
HOLMARC OPTO MECHATRO L : 103.0
BLUE JET HEALTHCARE LTD : 539.0
KOKUYO CAMLIN LIMITED : 90.15
BRACE PORT LOGISTICS LTD : 89.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.07
URBAN COMPANY LIMITED : 125.72
FROG INNOVATIONS LIMITED : 157.0
SWARAJ SUITING LIMITED : 248.05
ORIENTAL TRIMEX LTD : 8.41
DB (INT) STOCK BROKERS : 25.0
BIKAJI FOODS INTERN LTD : 735.45
SUPREME POWER EQUIPMENT L : 199.95
ICRA LIMITED : 6250.0
SUNDARAM FINANCE LTD : 5139.8
WEST COAST PAPER MILLS LT : 422.1
G M BREWERIES LTD : 1108.3
NOCIL LIMITED : 155.88
V2 RETAIL LIMITED : 2428.5
CHEVIOT COMPANY LIMITED : 1090.0
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.0
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 536.85
KFIN TECHNOLOGIES LIMITED : 1101.0
AJOONI BIOTECH LIMITED : 4.45
BAJAJ HOUSING FINANCE LTD : 95.32
EFFWA INFRA & RESEARCH L : 229.4
EMCURE PHARMACEUTICALS L : 1405.6
AARTI DRUGS LTD. : 420.2
JTEKT INDIA LIMITED : 143.71
BHARTI HEXACOM LIMITED : 1800.6
GENERAL INS CORP OF INDIA : 371.7
JUBILANT FOODWORKS LTD : 565.5
MODIS NAVNIRMAN LTD : 341.5
ANB METAL CAST LIMITED : 371.0
DCM LTD : 92.19
ARMAN FIN SERV LTD : 1502.2
MAX FINANCIAL SERV LTD : 1681.8
APOLLO SINDOORI HOTEL LTD : 1245.0
VINEET LABORATORIES LTD : 39.2
JAI BALAJI INDUSTRIES LTD : 63.87
B.A.G FILMS AND MEDIA LTD : 6.38
KN AGRI RESOURCES LIMITED : 191.9
UTTAM SUGAR MILLS LTD. : 260.61
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 3.99
BOROSIL LIMITED : 289.9
RUBICON RESEARCH LIMITED : 680.1
NATIONAL FERT. LTD : 87.61
ARHAM TECHNOLOGIES LTD : 150.05
CHOICE INTERNATIONAL LTD : 818.55
WILLIAMSON MAGOR : 28.9
AU SMALL FINANCE BANK LTD : 975.4
MSTC LIMITED : 490.15
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.9
GREENLAM INDUSTRIES LTD. : 243.55
ORACLE FIN SERV SOFT LTD. : 7795.5
APEX FROZEN FOODS LIMITED : 275.7
GHCL LIMITED : 565.0
VILAS TRANSCORE LIMITED : 410.0
MARAL OVERSEAS LTD : 45.49
DONEAR IND. LIMITED : 93.76
HDFC LIFE INS CO LTD : 758.15
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.0
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 367.2
DIGIKORE STUDIOS LIMITED : 71.4
SANGHVI MOVERS LTD : 357.2
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 969.1
SMS PHARMACEUTICALS LTD. : 312.1
PARAMOUNT COMM LTD : 37.37
SHREE VASU LOGISTICS LTD : 706.0
KRYSTAL INTEGRATED SER L : 520.0
STUDIO LSD LIMITED : 13.35
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 419.3
ORCHASP LIMITED : 2.94
SAMMAAN CAPITAL LIMITED : 141.6
SIDDHIKA COATINGS LIMITED : 207.0
NUVOCO VISTAS CORP LTD : 366.55
PICCADILY AGRO INDUSTRI L : 565.6
JK CEMENT LIMITED : 5699.5
GLOBUS SPIRITS LTD : 984.6
NATCO PHARMA LTD. : 917.6
URJA GLOBAL LIMITED : 11.12
GLOBAL PET INDUSTRIES LTD : 117.0
KAKATIYA CEM SUGAR &IND L : 129.05
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 60.57
TITAN COMPANY LIMITED : 3911.8
GE POWER INDIA LIMITED : 323.85
CAPILLARY TECHNO INDIA L : 682.9
GARWARE HI-TECH FILMS LTD : 3205.6
STEEL STRIPS WHEELS LTD. : 192.49
DANGEE DUMS LIMITED : 3.74
ALMONDZ GLOBAL SEC LTD : 17.42
HERITAGE FOODS LTD : 458.4
TEXMACO INFRA & HOLDG LTD : 100.52
CLEAN SCIENCE & TECH LTD : 897.5
RAYMOND REALTY LIMITED : 492.25
SHIVALIK RASAYAN LIMITED : 369.95
VISA STEEL LIMITED : 49.5
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1192.2
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 924.7
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1040.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 157.52
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 24.7
NAMO EWASTE MANAGEMENT L : 190.75
GENERIC ENG CONS PROJ LTD : 46.82
KRISHANA PHOSCHEM LIMITED : 538.25
VIVIANA POWER TECH LTD : 735.0
PLASTIBLENDS INDIA LTD : 164.49
GABRIEL INDIA LTD : 1043.0
IKIO TECHNOLOGIES LIMITED : 183.3
GO DIGIT GENERAL INS LTD : 343.25
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 428.3
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 150.99
DPSC LIMITED : 9.99
ASK AUTOMOTIVE LIMITED : 494.2
UFO MOVIEZ INDIA LTD. : 84.2
CHAMAN LAL SETIA EXP LTD : 259.6
GVPTECH RE.1 PPD UP : 4.9
RUBFILA INTERNATIONAL LTD : 74.0
HITECH CORPORATION LTD : 175.0
ALANKIT LIMITED : 10.83
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 31.0
POSITRON ENERGY LIMITED : 212.0
SUBEX LTD : 11.81
TWAMEV CONS AND INFRA LTD : 23.54
CUMMINS INDIA LTD : 4447.3
THE NEW INDIA ASSU CO LTD : 151.9
ASHIANA HOUSING LTD : 295.0
AARTI INDUSTRIES LTD : 379.65
KARNATAKA BANK LIMITED : 205.88
AMD INDUSTRIES LIMITED : 48.88
TATA MOTORS PASS VEH LTD : 360.05
UNITED FOODBRANDS LIMITED : 187.05
BALRAMPUR CHINI MILLS LTD : 440.5
SKP BEARING INDUSTRI. LTD : 173.95
CEDAAR TEXTILE LIMITED : 59.85
I G PETROCHEMICALS LTD : 395.8
STERLING TOOLS LIMITED : 286.55
HI-TECH PIPES LIMITED : 90.3
NATURAL CAPSULES LIMITED : 177.8
SIKKO INDUSTRIES LIMITED : 5.52
NRB BEARING LIMITED : 283.15
SUMITOMO CHEM INDIA LTD : 460.2
MAGSON RETAIL AND DIST L : 124.25
ASL INDUSTRIES LIMITED : 118.6
KPR MILL LTD. : 938.1
SUPREME HOLDIN N HOSP I L : 77.75
SHALIM PAINTS LTD : 57.25
KARMA ENERGY LIMITED : 51.5
CANARA HSBC LIFE INS CO L : 149.98
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 150.0
CINELINE INDIA LIMITED : 92.09
SHRENIK LIMITED : 0.49
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 29.35
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2350.8
MUSIC BROADCAST LIMITED : 117.75
N.B.I. IND. FIN. CO. LTD : 2264.0
THE UGAR SUGAR WORKS LTD : 41.1
RICO AUTO INDUSTRIES LTD : 124.69
PRIVI SPECIALITY CHE LTD : 3360.7
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.61
OIL INDIA LTD : 408.65
APAR INDUSTRIES LTD. : 8675.0
WEWORK INDIA MANAGEMENT L : 578.4
SARASWATI SAREE DEPOT LTD : 79.06
ACUTAAS CHEMICALS LIMITED : 1662.2
SPORTKING INDIA LIMITED : 90.15
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 298.2
CANTABIL RETAIL LTD : 258.75
DELAPLEX LIMITED : 130.25
NATH BIO-GENES (I) LTD : 161.27
HAPPY SQUARE OUTSOURC S L : 73.0
BLS E-SERVICES LIMITED : 215.53
JAY BEE LAMINATIONS LTD : 120.3
ENVIROTECH SYSTEMS LTD : 121.0
ELGI EQUIPMENTS LTD : 467.7
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 836.7
UNIVERSUS IMAGINGS LTD : 232.9
MAITREYA MEDICARE LIMITED : 218.25
ELGI RUBBER CO. LTD : 47.0
INFOMEDIA PRESS LIMITED : 6.45
INTERARCH BLDNG SOLTN LTD : 2361.0
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 280.45
JTL INDUSTRIES LIMITED : 59.53
FOCUS LIGHTG & FIXTRS LTD : 75.76
JINDAL DRILLING IND. LTD : 573.0
KRISHIVAL FOODS LIMITED : 364.65
THE INDIA CEMENTS LIMITED : 435.9
RUPA & COMPANY LTD : 162.63
KOHINOOR FOODS LIMITED : 28.46
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 3010.1
ACC LIMITED : 1739.1
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.17
CALSOFT RS.2.50 PPD UP : 4.51
RADICO KHAITAN LTD : 3302.9
HATHWAY CABLE & DATACOM : 12.63
PNB HOUSING FIN LTD. : 960.6
TRANSWORLD SHIP LINES LTD : 196.0
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1372.2
INFOBEANS TECHNO. LTD. : 762.85
BOMBAY BURMAH TRADING COR : 1868.0
KRONOX LAB SCIENCES LTD : 141.37
FINKURVE FINANCIAL SERV L : 105.3
KAVERI SEED CO. LTD. : 978.7
INDUSIND BANK LIMITED : 848.85
STYLAM INDUSTRIES LIMITED : 2285.2
GUJARAT FLUOROCHEM LTD : 3609.6
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 845.45
SINDHU TRADE LINKS LTD : 20.7
SCHAEFFLER INDIA LIMITED : 3786.2
PARSVNATH DEVELOPER LTD : 11.3
VENUS REMEDIES LIMITED : 818.0
PARTH ELEC & ENG LTD : 213.0
INDIAN BANK : 775.6
MANGALAM CEMENT LTD : 769.0
JM FINANCIAL LIMITED : 144.91
VIJI FINANCE LIMITED : 2.51
SUPREME INDUSTRIES LTD : 3329.7
TOKYO PLAST INTL LTD : 112.0
NITIRAJ ENGINEERS LTD : 194.0
THOMAS SCOTT (INDIA) LTD : 331.2
SUPER SPINNING MILLS LTD : 8.37
SUNDARAM BRAK LININGS LTD : 698.15
RBM INFRACON LIMITED : 420.0
PHANTOM DIGITAL EFF LTD : 239.0
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 85.2
WOCKHARDT LIMITED : 1425.9
BIRLA CORPORATION LTD : 1088.5
SUPERHOUSE LIMITED : 146.3
CARYSIL LIMITED : 902.3
BHARAT BIJLEE LTD : 2728.5
LUMAX AUTO TECH LTD : 1553.6
RAIN INDUSTRIES LIMITED : 129.96
CENTRAL BANK OF INDIA : 37.02
CYIENT LIMITED : 1124.0
ALLIED BLEND N DISTILS L : 625.45
RUSHIL DECOR LIMITED : 23.09
VIJAYA DIAGNOSTIC CEN LTD : 1030.0
SLONE INFOSYSTEMS LIMITED : 272.0
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 171.16
JUPITER WAGONS LIMITED : 334.95
APTECH LIMITED : 95.51
ANTONY WASTE HDG CELL LTD : 520.0
PUNJAB CHEM & CROP PROT L : 1225.0
J & K BANK LTD. : 99.47
SAMBHAAV MEDIA LTD : 9.15
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 615.95
HCL INFOSYSTEMS LTD : 13.71
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.56
SAGARDEEP ALLOYS LIMITED : 26.0
MEDPLUS HEALTH SERV LTD : 798.0
KIRLOSKAR ELECTRIC CO LTD : 99.52
M.V.K. AGRO FOOD PROD LTD : 790.0
SAMBHV STEEL TUBES LTD : 100.48
ART NIRMAN LIMITED : 48.12
EPL LIMITED : 214.14
PRITI INTERNATIONAL LTD : 61.45
CONNPLEX CINEMAS LIMITED : 263.0
PODDAR PIGMENTS LIMITED : 269.5
BSE LIMITED : 2689.0
GRM OVERSEAS LIMITED : 166.1
T T LIMITED : 8.53
ADANI GREEN ENERGY LTD : 1016.4
REFEX INDUSTRIES LIMITED : 266.9
RAJDARSHAN INDUSTRIES LTD : 48.39
BROOKS LAB LIMITED : 90.35
PARAS PETROFILS LTD. : 1.87
AFCONS INFRASTRUCTURE LTD : 387.0
SRIVASAVI ADHESIVE TAPE L : 49.2
FDC LIMITED : 409.2
HATSUN AGRO PRODUCT LTD. : 993.8
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1225.7
VETO SWITCHGEAR CABLE LTD : 116.01
DOLPHIN OFF ENT (IND) L : 426.0
SURAJ ESTATE DEVELOPERS L : 240.0
THE RUBY MILLS LTD : 225.98
ROX HI TECH LIMITED : 44.55
DHARAN INFRA-EPC LIMITED : 0.26
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 144.9
SAMAY PROJECT SERVICES L : 40.8
ARCHIDPLY IND. LTD : 89.9
ALL E TECHNOLOGIES LTD : 218.85
DIAMINES & CHEMICALS LTD : 261.6
INDEGENE LIMITED : 522.4
TASTY BITE EATABLES LTD : 7961.0
ITALIAN EDIBLES LIMITED : 28.25
HEALTHCARE GLOB. ENT. LTD : 678.95
LOKESH MACHINES LTD : 164.25
GEM AROMATICS LIMITED : 166.8
SUN PHARMACEUTICAL IND L : 1738.4
THE ANUP ENGINEERING LTD : 2205.0
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.9
VENUS PIPES & TUBES LTD : 1191.3
AGRO PHOS INDIA LIMITED : 39.79
PARAMOUNT DYE TEC LIMITED : 54.0
OMAXE LIMITED : 82.44
CANARYS AUTOMATIONS LTD : 29.9
UNITECH LTD : 5.97
HOAC FOODS INDIA LIMITED : 340.0
ROSSELL INDIA LIMITED : 51.03
ESSAR SHIPPING LTD : 27.9
MTAR TECHNOLOGIES LIMITED : 2458.0
HIKAL LIMITED : 239.0
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 119.0
SHRINGAR HOU OF MANGALS L : 228.5
FELIX INDUSTRIES LTD. : 161.15
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 170.06
GENESYS INTL CORPN LTD : 454.1
LAGNAM SPINTEX LIMITED : 70.0
PINE LABS LIMITED : 234.14
SAHASRA ELECTRONIC SOLU L : 283.0
DELTA AUTOCORP LIMITED : 50.55
ISHAN DYES N CHEMICALS L : 63.4
BORANA WEAVES LIMITED : 296.5
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.1
BHANDARI HOSIERY EXP LTD : 3.98
GUJARAT AMBUJA EXPORTS LT : 125.23
NDL VENTURES LIMITED : 89.51
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1068.0
YASH OPTICS & LENS LTD : 130.0
GODAWARI POW & ISP LTD : 253.62
3M INDIA LIMITED : 34655.0
BEML LAND ASSETS LIMITED : 204.48
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 277.65
YUKEN INDIA LIMITED : 843.95
MOTILAL OSWAL FIN LTD : 891.85
PRIMO CHEMICALS LIMITED : 23.41
SG MART LIMITED : 382.0
ORIENT TECHNOLOGIES LTD : 334.95
DAVANGERE SUGAR COMPANY L : 3.59
ZEE LEARN LIMITED : 7.34
MAYASHEEL VENTURES LTD : 61.05
JEYYAM GLOBAL FOODS LTD : 61.95
DIXON TECHNO (INDIA) LTD : 12900.0
SJVN LTD : 74.55
KIOCL LIMITED : 376.6
HINDALCO  INDUSTRIES  LTD : 863.85
SIMBHAOLI SUGARS LTD. : 9.3
RAJ OIL MILLS LIMITED : 50.11
BAJAJ HEALTHCARE LIMITED : 427.8
PIONEER EMBROIDERIES LTD : 28.75
EMBASSY DEVELOPMENTS LTD : 63.8
KOTHARI PETROCHEM LTD : 134.0
DWARIKESH SUGAR IND LTD : 37.13
SUBA HOTELS LIMITED : 150.45
MUNJAL SHOWA LTD : 126.27
ZEE MEDIA CORPORATION LTD : 9.69
JIND POL INV & FIN CO LTD : 1062.6
HSG & URBAN DEV CORPN LTD : 216.51
FORCAS STUDIO LIMITED : 122.0
CHETANA EDUCATION LIMITED : 56.0
NORBEN TEA &EXPORTS LTD : 74.06
GENUS P&B LIMITED : 13.21
BF INVESTMENT LIMITED : 421.75
LYKA LABS LTD : 75.08
STEEL EXCHANGE INDIA LTD : 9.37
KONTOR SPACE LIMITED : 66.0
RASHTRIYA CHEMICALS & FER : 141.0
OSWAL PUMPS LIMITED : 543.9
VEEDOL CORPORATION LTD : 1676.5
PC JEWELLER LTD : 9.57
INDIAN OIL CORP LTD : 161.41
AARTI PHARMALABS LIMITED : 762.0
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 148.08
NURECA LIMITED : 285.25
RELIANCE HOME FINANCE LTD : 2.98
PIRAMAL PHARMA LIMITED : 178.48
TARC LIMITED : 149.25
CRAYONS ADVERTISING LTD : 39.0
INCREDIBLE INDUSTRIES LTD : 39.56
OSWAL AGRO MILLS LTD : 59.0
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1707.7
GANESHA ECOSPHERE LIMITED : 872.2
MADHUCON PROJECTS LTD. : 6.37
BIOFIL CHEM & PHARMA LTD : 33.47
MOTISONS JEWELLERS LTD : 15.59
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 542.7
SALONA COTSPIN LTD. : 269.55
UNION BANK OF INDIA : 151.15
EMAMI REALTY LIMITED : 82.79
MONOLITHISCH INDIA LTD : 517.05
TAJ GVK HOTELS & RESORTS : 416.0
MOHIT INDUSTRIES LTD : 28.51
CAN FIN HOMES LTD : 942.95
SATHLOKHAR SYN E&C GLOB L : 459.2
CERA SANITARYWARE LTD : 5243.0
SOMI CONVEYOR BELT. LTD. : 129.38
KPIT TECHNOLOGIES LIMITED : 1228.4
FORTIS HEALTHCARE LTD : 903.2
ACCURACY SHIPPING LIMITED : 5.87
CP CAPITAL LIMITED : 116.45
PRECISION CAMSHAFTS LTD. : 163.56
L&T TECHNOLOGY SER. LTD. : 4637.3
JUNIPER HOTELS LIMITED : 261.31
KINGFA SCI & TEC IND LTD. : 4155.1
SHOPPERS STOP LIMITED : 415.5
BHARAT ELECTRONICS LTD : 400.2
PSP PROJECTS LIMITED : 879.1
CARBORUNDUM UNIVERSAL LTD : 847.5
REC LIMITED : 354.25
TORRENT PHARMACEUTICALS L : 3835.1
SAHANA SYSTEM LIMITED : 926.0
THE HI-TECH GEARS LIMITED : 680.0
JUPITER LIFE LINE HOSP L : 1399.9
SRF LTD : 3104.0
SURANA SOLAR LIMITED : 27.43
SAB EVENTS & GOVERNANCE : 8.55
LORENZINI APPARELS LTD : 9.29
CITY UNION BANK LTD : 295.0
SURANI STEEL TUBES LTD. : 57.0
GUJARAT PIPAVAV PORT LTD : 191.7
IFGL REFRACTORIES LIMITED : 207.06
BF UTILITIES LIMITED : 712.0
PARIN ENTERPRISES LIMITED : 569.9
RHETAN TMT LIMITED : 24.36
KREBS BIOCHEMICALS & IND : 69.53
BOHRA INDUSTRIES LIMITED : 18.79
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 224.9
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 126.74
UPDATER SERVICES LIMITED : 188.0
LAXMI INDIA FINANCE LTD : 127.22
ALL TIME PLASTICS LIMITED : 269.2
SANDESH LTD : 1085.0
BIL VYAPAR LIMITED : 7.21
GANDHAR OIL REFINE IND L : 147.65
QUICKTOUCH TECHNOLOGIES L : 43.2
SHIVALIK BIMETAL CON. LTD : 441.25
5PAISA CAPITAL LIMITED : 346.65
HCL TECHNOLOGIES LTD : 1674.1
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1428.1
SHREE OSFM E-MOBILITY LTD : 77.0
GVK POW. & INFRA LTD. : 3.28
DREAMFOLKS SERVICES LTD : 111.58
PREMIER ENERGIES LIMITED : 884.35
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 399.7
CHENNAI PETROLEUM CORP LT : 853.45
BANK OF MAHARASHTRA : 57.32
MANOJ VAIBHAV GEM N JEW L : 183.33
REXPRO ENTERPRISES LTD : 73.4
LENSKART SOLUTIONS LTD : 454.75
ELECTROSTEEL CASTINGS LTD : 76.4
INTL CONVEYORS LIMITED : 93.21
FIBERWEB INDIA LIMITED : 36.31
NAGREEKA EXPORTS LTD. : 26.55
ADITYA INFOTECH LIMITED : 1522.6
SWELECT ENERGY SYS LTD : 634.05
MANAK ALUMINIUM CO. LTD. : 25.0
SACHEEROME LIMITED : 353.0
AUSTRALIAN PREM SOLAR I L : 378.0
PALASH SECURITIES LTD : 109.8
BGR ENERGY SYSTEMS LTD : 315.15
UNIPHOS ENTERPRISES LTD : 145.03
LLOYD RS.0.50 PPD UP : 40.0
THE SOUTH INDIAN BANK LTD : 38.26
ORICON ENTERPRISES LTD : 58.6
REDINGTON LIMITED : 273.65
SOBHA LIMITED : 1478.3
SYSTANGO TECHNOLOGIES LTD : 315.0
MANAKSIA LTD. : 63.0
MOHINI HEALTH&HYGIENE LTD : 40.0
SIYARAM SILK MILLS LTD : 646.8
SPL INDUSTRIES LIMITED : 34.05
WINDLAS BIOTECH LIMITED : 806.7
KOTHARI SUG & CHEM LTD. : 27.85
TREJHARA SOLUTIONS LTD : 239.75
DHARIWALCORP LIMITED : 357.95
USHA MARTIN EDU & SOL LTD : 5.15
W.S.INDUSTRIES (I) LTD. : 90.42
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1288.7
CAMPUS ACTIVEWEAR LIMITED : 262.15
JHS SVENDGAARD RETAIL V L : 25.61
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 66.53
AJAX ENGINEERING LIMITED : 596.85
ALBERT DAVID LIMITED : 752.9
FEDERAL BANK LTD : 262.1
SYLVAN PLYBOARD (INDIA) L : 60.95
DRC SYSTEMS INDIA LIMITED : 17.5
RBL BANK LIMITED : 305.6
K.P. ENERGY LIMITED : 350.3
NEWJAISA TECHNOLOGIES LTD : 27.25
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 349.9
JAIN DVR EQUITY SHARES : 28.02
PERSISTENT SYSTEMS LTD : 6395.5
BANK OF INDIA : 139.95
GUJARAT THEMIS BIOSYN LTD : 441.0
ASIAN HOTELS (NORTH) LTD : 317.25
STOVE KRAFT LIMITED : 590.0
MANBA FINANCE LIMITED : 140.56
SAMVRDHNA MTHRSN INTL LTD : 119.7
KAJARIA CERAMICS LTD : 981.3
KEI INDUSTRIES LTD. : 4415.7
SASKEN TECHNOLOGIES LTD : 1480.7
MUKKA PROTEINS LIMITED : 24.08
JUSTDIAL LTD. : 733.45
WONDER ELECTRICALS LTD : 144.02
XELPMOC DESIGN & TECH LTD : 133.64
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 268.05
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3042.4
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 125.5
RPG LIFE SCIENCES LTD : 2350.9
V R INFRASPACE LIMITED : 160.0
SRG HOUSING FINANCE L : 281.5
CREDITACCESS GRAMEEN LTD : 1303.8
CAPITAL SMALL FIN BANK L : 263.05
ASHIMA LTD : 18.83
SBI CARDS & PAY SER LTD : 869.25
OLA ELECTRIC MOBILITY LTD : 35.14
GMR AIRPORTS LIMITED : 103.7
UNIINFO TELECOM SERVI LTD : 16.38
PB FINTECH LIMITED : 1928.5
PRAKASH STEELAGE LTD : 4.11
LAMOSAIC INDIA LIMITED : 34.5
SUNLITE RECYCLING IND LTD : 286.05
GLAND PHARMA LIMITED : 1659.5
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 176.85
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1750.1
ATLANTA ELECTRICALS LTD : 932.9
PCBL CHEMICAL LIMITED : 307.4
SRI HAVISHA HOSP & INFR L : 1.86
SREELEATHERS LIMITED : 218.01
NAGARJUN FERT AND CHE LTD : 5.0
KIRLOSKAR INDUSTRIES LTD : 3260.0
LINCOLN PHARMA LTD : 477.05
BALU FORGE INDUSTRIES LTD : 612.6
MINDTECK (INDIA) LIMITED : 209.36
VALOR ESTATE LIMITED : 121.51
RAIL VIKAS NIGAM LIMITED : 344.35
HINDWARE HME INOVATON LTD : 256.5
CSL FINANCE LIMITED : 316.0
CAPITAL INDIA FINANCE LTD : 38.31
BLUSPRING ENTERPRISES LTD : 67.48
BSL LTD : 154.0
VIRINCHI LIMITED : 24.3
DEEP INDUSTRIES LIMITED : 448.4
AMANTA HEALTHCARE LIMITED : 116.96
DSJ KEEP LEARNING LTD : 2.44
GANESH CONSUMER PRODUCT L : 226.75
BRIGADE ENTER. LTD : 874.05
RAJPUTANA BIODIESEL LTD : 240.05
AGARWAL TOUGH GLASS IND L : 117.55
EMKAY GLOBAL FIN SERV LTD : 263.0
KUNDAN EDIFICE LIMITED : 99.0
TAMILNADU PETROPRODUCTS L : 105.2
TRUALT BIOENERGY LIMITED : 407.0
ANJANI PORTLAND CEM LTD : 119.51
MOLD-TEK TECHNOLOGIES LTD : 157.51
ARC INSULATION & INSU LTD : 65.95
IRB INFRA DEV LTD. : 42.28
DYNAMATIC TECHNOLOGIES : 9730.0
BARAK VALLEY CEM. LTD. : 45.02
DHAMPUR SUGAR MILLS LTD. : 122.98
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 147.31
INSECTICIDES (I) LTD : 709.55
JAYASWAL NECO INDUSTR LTD : 80.6
BOSCH LIMITED : 36180.0
LOYAL TEXTILE MILLS LTD : 213.34
PARKHOTELS : 135.0
MAYUR UNIQUOTERS LTD : 491.0
IL&FS INVESTMENT MANAGERS : 8.43
ZODIAC CLOTHING CO. LTD. : 87.93
GOLDEN TOBACCO LIMITED : 31.01
KERNEX MICROSYS(I) LTD : 1254.0
AFFORD ROBO & AUTO LTD : 209.39
RITES LIMITED : 241.75
HPL ELECTRIC & POWER LTD : 409.65
TVS ELECTRONICS LTD : 445.85
SJS ENTERPRISES LIMITED : 1763.7
PELATRO LIMITED : 374.45
NAHAR INDS ENT LTD : 109.75
HINDUSTAN FOODS LIMITED : 510.1
NDR AUTO COMPONENTS LTD : 826.05
DELTA MANUFACTURING LTD : 69.99
EXCELSOFT TECHNOLOGIES L : 88.06
GANESH INFRAWORLD LIMITED : 202.05
H.G.INFRA ENGINEERING LTD : 792.45
PFIZER LTD : 5039.0
EQUIPPP SOC IMP TECH LTD : 22.01
AURIONPRO SOLN LTD : 1138.1
SHIVALIC POWER CONTROL L : 81.05
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.21
EMAMI LIMITED : 516.6
MONEYBOXX FINANCE LIMITED : 62.47
BLUE COAST HOTELS LIMITED : 36.5
MANGALAM WORLDWIDE LTD : 268.11
ARVIND PORT AND INFRA LTD : 43.0
ORIENT GREEN POWER CO LTD : 11.96
PRECISION METALIKS LTD : 13.2
RUCHI INFRASTRUCTURE LTD : 6.53
VITAL CHEMTECH LIMITED : 55.2
VERTEXPLUS TECHNOLOGIES L : 111.1
KRISHCA STRAPPING SLTN L : 200.95
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.66
TREE HOUSE EDU LTD : 8.24
HONDA I POWER PRODUCT LTD : 2353.6
SHREE KARNI FABCOM LTD : 495.0
LTIMINDTREE LIMITED : 6163.5
HAVELLS INDIA LIMITED : 1425.6
RUDRABHISHEK ENTERP LTD : 124.01
CHEMFAB ALKALIS LIMITED : 423.8
IDEAFORGE TECHNO LTD : 486.25
GALAXY SURFACTANTS LTD : 2050.0
SPANDANA SPHOORTY FIN LTD : 269.15
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 114.1
BANDHAN BANK LIMITED : 146.61
IWARE SUPPLYCHAIN SER LTD : 203.7
KABRA JEWELS LIMITED : 90.8
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 583.05
AKME FINTRADE (INDIA) LTD : 6.77
GKW LIMITED : 1720.0
SREE RAYALSEEMA HHP LTD. : 527.65
MARKSANS PHARMA LIMITED : 182.23
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.65
MAHINDRA HOLIDAYS LTD : 310.45
ANDHRA CEMENTS LIMITED : 69.3
THE GROB TEA COMPANY LTD : 1006.0
YASHO INDUSTRIES LIMITED : 1452.9
THERMAX LTD : 2990.0
POONAWALLA FINCORP LTD : 469.85
MAHAMAYA STEEL INDS LTD : 924.0
GULF OIL LUB. IND. LTD. : 1210.2
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 46.0
INDBANK MERCH BANK : 35.17
EQUITAS SMALL FIN BNK LTD : 61.6
GARWARE TECH FIBRES LTD : 691.2
INDO TECH TRANSFORM LTD. : 1572.0
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.05
CARTRADE TECH LIMITED : 2792.0
ALKYL AMINES CHEM. LTD : 1610.0
GRP LIMITED : 1694.7
INDIAN METALS & FERRO : 1425.0
GVP INFOTECH LIMITED : 9.26
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2525.0
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.3
ADROIT INFOTECH LIMITED : 10.7
UMIYA BUILDCON LIMITED : 88.49
BANCO PRODUCTS (I) LTD : 696.5
RELIANCE COMMUNICATIONS L : 1.07
GARUDA CONSTRUCT N ENG L : 199.05
RAILTEL CORP OF IND LTD : 356.2
BTRFLY GANDHI APPL LTD : 662.0
A B COTSPIN INDIA LIMITED : 413.95
SAKSOFT LIMITED : 205.5
SHREE RENUKA SUGARS LTD : 25.68
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.0
RADIANT CASH MGMT SER LTD : 52.21
PRO FX TECH LIMITED : 71.4
BAJAJ HINDUSTHAN SUGAR LT : 18.6
JARO INS OF TEC MG N RE L : 539.7
KRSNAA DIAGNOSTICS LTD : 732.75
GANGES SECURITIES LIMITED : 138.0
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12563.0
ASHAPURA LOGISTICS LTD : 67.0
OIL COUNTRY TUBULAR LTD : 63.56
CREATIVE NEWTECH LIMITED : 742.15
KIRLOSKAR BROTHERS LTD : 1616.9
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1027.0
JNK INDIA LIMITED : 227.94
AAREY DRUGS & PHARM LTD : 72.89
FUTURE ENTERPRISES LTD : 3.25
ODIGMA CONSULTANCY SOL L : 32.56
VIP INDUSTRIES LTD : 416.7
UTI ASSET MNGMT CO LTD : 1130.0
GINNI FILAMENTS LTD : 41.0
AXITA COTTON LIMITED : 13.05
CALIFORNIA SOFTWARE CO LT : 15.24
IIFL FINANCE LIMITED : 600.0
ZUARI AGRO CHEMICALS LTD : 314.55
ZENITH STEEL PIP IND LTD : 7.1
RAJ RAYON INDUSTRIES LTD : 22.62
INDIA SHELTER FIN CORP L : 818.95
ETERNAL LIMITED : 285.05
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 140.0
SIMPLEX INFRASTRUCTURES L : 275.0
ITC LTD : 406.55
SNOWMAN LOGISTICS LTD. : 40.56
INTRASOFT TECH. LTD : 93.1
POLYCAB INDIA LIMITED : 7644.0
SRM CONTRACTORS LIMITED : 536.4
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 266.6
AUROBINDO PHARMA LTD : 1212.8
CONTINENTAL SEED CHEM LTD : 24.4
GODAVARI BIOREFINERIES L : 289.22
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 942.4
SUNDRAM FASTENERS LTD : 940.4
RATNAMANI MET & TUB LTD. : 2318.7
SHRIRAM PROPERTIES LTD : 85.8
CONS. CONST. CONSORT LTD : 18.1
DE NORA INDIA LIMITED : 707.9
EASY TRIP PLANNERS LTD : 7.57
P N GADGIL JEWELLERS LTD : 618.35
GSM FOILS LIMITED : 204.0
MAHINDRA & MAHINDRA LTD : 3643.9
SBC EXPORTS LIMITED : 28.49
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 175.62
MATRIMONY.COM LIMITED : 530.8
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 162.1
KALYAN JEWELLERS IND LTD : 486.3
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 548.15
MAN INFRA LTD : 129.72
DCX SYSTEMS LIMITED : 205.51
INDIA TOUR. DEV. CO. LTD. : 572.05
SUBROS LIMITED : 874.05
WINDSOR MACHINES LIMITED : 273.8
DELHIVERY LIMITED : 409.5
CREST VENTURES LIMITED : 402.1
DEV INFO TECHNOLOGY LTD : 39.48
ICICI BANK LTD. : 1362.2
BLUE STAR LIMITED : 1776.5
NDTV LTD : 92.74
UPL LIMITED : 776.85
DIFFUSION ENGINEERS LTD : 332.0
MSP STEEL & POWER LTD. : 36.77
SALASAR TECHNO ENGG. LTD. : 9.37
LAMBODHARA TEXTILES LTD. : 122.63
R M DRIP & SPRINK SYS LTD : 79.07
BEST AGROLIFE LIMITED : 387.35
GLAXOSMITHKLINE PHARMA LT : 2476.3
M K PROTEINS LIMITED : 6.04
MITTAL LIFE STYLE LIMITED : 1.22
AEROFLEX NEU LIMITED : 77.12
3I INFOTECH LIMITED : 17.0
IRM ENERGY LIMITED : 283.25
EURO PRATIK SALES LIMITED : 297.4
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 227.45
TAC INFOSEC LIMITED : 771.0
MEGATHERM INDUCTION LTD : 224.2
AJMERA REALTY & INF I LTD : 944.5
VISAMAN GLOBAL SALES LTD : 123.75
HI GREEN CARBON LIMITED : 147.4
JAI CORP LIMITED : 129.1
JYOTI STRUCTURES LTD : 9.96
ELEGANZ INTERIORS LIMITED : 99.5
BALKRISHNA IND. LTD : 2296.2
SUZLON ENERGY LIMITED : 53.71
AKUMS DRUGS AND PHARMA L : 446.1
TGB BANQUETS&HOTELS LTD : 10.0
AION-TECH SOLUTIONS LTD : 51.92
KEN ENTERPRISES LIMITED : 45.5
LASA SUPERGENERICS LTD : 9.2
FINO PAYMENTS BANK LTD : 256.75
REGENCY CERAMICS LTD. : 47.6
ANLON TECHNOLOGY SOL LTD : 408.15
SIRCA PAINT INDIA LIMITED : 485.2
ORIENT ELECTRIC LIMITED : 179.71
ESCONET TECHNOLOGIES LTD : 151.75
LARSEN & TOUBRO LTD. : 4050.0
ROCKINGDCE RS.5 PPD UP : 83.7
TATAAML-TATSILV : 21.3
SESHAASAI TECHNOLOGIES L : 275.1
DHUNSERI VENTURES LIMITED : 286.7
STEELCAST LIMITED : 209.61
KSB LIMITED : 766.35
MURUDESHWAR CERAMICS LTD : 34.9
TATAAML-TATAGOLD : 13.32
PANSARI DEVELOPERS LTD : 300.0
INDO AMINES LIMITED : 130.0
IDFC FIRST BANK LIMITED : 84.37
KRBL LIMITED : 400.55
JUBILANT PHARMOVA LTD : 1073.5
BLISS GVS PHARMA LTD : 175.76
PTL ENTERPRISES LTD : 40.01
PETRONET LNG LIMITED : 281.6
MRPL : 145.95
CG POWER AND IND SOL LTD : 658.85
GPT HEALTHCARE LIMITED : 136.99
AMBICA AGAR & AROMAINDLTD : 25.53
APOLLO TYRES LTD : 510.4
HP ADHESIVES LIMITED : 43.53
OLECTRA GREENTECH LIMITED : 1241.6
DHUNSERI TEA & IND. LTD. : 162.13
TRANSWARRANTY FIN. LTD. : 18.17
ELIN ELECTRONICS LIMITED : 167.67
NEULAND LAB LTD. : 15168.0
PROVENTUS AGROCOM LIMITED : 1322.0
AVONMORE CAP&MGT SERV LTD : 18.71
NAHAR POLY FILMS LIMITED : 243.25
MANORAMA INDUSTRIES LTD : 1339.3
SHEKHAWATI INDUSTRIES LTD : 19.66
JAYKAY ENTERPRISES LTD : 199.75
HEMISPHERE PROP IND LTD : 131.25
CELEBRITY FASHIONS LTD : 9.2
POWER MECH PROJECTS LTD. : 2344.5
RELAXO FOOT LTD. : 404.4
SRIVARI SPICES N FOODS L : 134.0
SHREE TIRUPATI BALAJEE L : 40.46
ADANI ENTERPRISES LIMITED : 2234.5
GANDHI SPL. TUBES LTD : 777.85
BAL PHARMA LTD. : 73.8
DIAMOND POWER INFRA LTD : 141.56
NARMADA AGROBASE LIMITED : 21.32
KHAITAN (INDIA)LTD. : 100.97
TRANSTEEL SEATING TECH L : 147.8
DAMODAR INDUSTRIES LTD : 30.39
TARSONS PRODUCTS LIMITED : 233.01
AMINES & PLASTICIZERS LTD : 198.4
ADF FOODS LIMITED : 207.83
ADITYA BIRLA LIFES BRAN L : 123.65
KANANI INDUSTRIES LTD : 1.7
EXICOM TELE SYSTEMS LTD : 118.66
SPENCER S RETAIL LIMITED : 41.63
SAURASHTRA CEMENT LIMITED : 81.61
LG ELECTRONICS INDIA LTD : 1535.2
COLGATE PALMOLIVE LTD. : 2095.2
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 59.68
HITACHI ENERGY INDIA LTD : 18600.0
MARINE ELECTRICAL (I) LTD : 211.46
ICICI LOMBARD GIC LIMITED : 1956.5
ONECLICK LOGISTICS IND L : 325.0
BHEL : 279.5
TEMBO GLOBAL IND LTD : 747.0
EDELWEISS FIN SERV LTD : 110.73
DDEV PLASTIKS IND LTD : 301.0
D-LINK INDIA LTD : 418.25
NESCO LTD. : 1244.2
PRAJAY ENG. SYN. LTD. : 26.12
DILIP BUILDCON LIMITED : 462.0
CENTURY ENKA LTD : 441.05
STYRENIX PERFORMANCE LTD : 2018.0
KHADIM INDIA LIMITED : 158.4
ESAB INDIA LTD : 6156.0
A2Z INFRA ENGINEERING LTD : 16.63
VARVEE GLOBAL LIMITED : 147.5
CONFIDENCE PETRO IND LTD. : 36.32
FORGE AUTO INTERNATION L : 115.5
RALLIS INDIA LTD : 275.0
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 407.1
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 162.56
MAMATA MACHINERY LIMITED : 416.5
GIC HOUSING FINANCE LTD : 179.0
MANALI PETROCHEMICALS LT : 60.55
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 209.64
SHREEJI GLOBAL FMCG LTD : 106.8
M&M FIN. SERVICES LTD : 390.9
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 333.75
AUTHUM INVEST & INFRA LTD : 2911.0
ONELIFE CAP ADVISORS LTD : 16.09
CURIS LIFESCIENCES LTD : 119.5
ORIANA POWER LIMITED : 2337.0
SVP GLOBAL TEXTILES LTD : 4.03
ANSAL PROP & INFRA LTD : 3.54
DHANLAXMI CROP SCIENCE L : 31.3
MACPOWER CNC MACHINES LTD : 1026.25
TRIGYN TECHNOLOGIES LTD : 67.0
PRINCE PIPES FITTINGS LTD : 250.2
BOROSIL SCIENTIFIC LTD : 119.14
VASA DENTICITY LIMITED : 562.0
BHAGIRADHA CHEM & INDS L : 229.76
EVEREST INDUSTRIES LTD : 519.0
VIRTUAL GALAXY INFOTECH L : 154.85
TIL LTD : 273.7
SHILPA MEDICARE LTD : 322.9
SUN TV NETWORK LIMITED : 576.0
GRINDWELL NORTON LIMITED : 1577.7
E2E NETWORKS LIMITED : 2074.9
RAPPID VALVES (INDIA) LTD : 311.0
HINDUSTAN MEDIA VENT LTD : 71.35
VEEKAYEM FASH & APP LTD : 183.0
DRS DILIP ROADLINES LTD. : 61.8
SHIVASHRIT FOODS LIMITED : 133.1
ARVEE LABORATORIES I LTD : 255.0
TTK HEALTHCARE LIMITED : 1042.6
TAINWALA CHEMICAL AND PLA : 195.35
UNIPARTS INDIA LIMITED : 486.8
MINDA CORPORATION LTD : 589.45
GUJARAT STATE PETRO LTD : 297.05
KRIDHAN INFRA LIMITED : 4.06
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 464.65
XCHANGING SOLUTIONS LTD : 82.49
IL&FS ENG AND CONS CO LTD : 26.0
GUJARAT ALKALIES & CHEM : 507.05
M AND B ENGINEERING LTD : 390.25
VOLER CAR LIMITED : 202.0
LANDMARK CARS LIMITED : 483.1
AWL AGRI BUSINESS LIMITED : 236.7
KODY TECHNOLAB LIMITED : 906.0
PEARL GLOBAL IND LIMITED : 1606.1
VINDHYA TELELINKS LTD : 1430.3
ADITYA BIRLA FASHION & RT : 78.31
HIMADRI SPECIALITY CHEM L : 479.7
TATAAML - NPBET : 294.48
GAIL (INDIA) LTD : 171.62
ARIHANT SUPERSTRUCT LTD : 312.0
SPP POLYMER LIMITED : 16.55
SUNGARNER ENERGIES LTD : 198.0
PRATAAP SNACKS LIMITED : 1182.2
MARKOLINES PAVEMENT TEC L : 166.6
ION EXCHANGE (INDIA) LTD : 370.25
PREMIER LIMITED : 2.88
VEDANT FASHIONS LIMITED : 579.25
KIRLOSKAR PNEUMATIC COM L : 1025.5
ACTION CONST EQUIP LTD : 960.4
SUKHJIT STARCH & CHEM LTD : 167.07
INDIGRID INFRASTRUCT TRST : 168.3
SBFC FINANCE LIMITED : 106.5
COMPUCOM SOFTWARE LTD : 16.59
ULTRATECH CEMENT LIMITED : 11758.0
SHAH METACORP LIMITED : 4.97
TIRUPATI FORGE LIMITED : 31.45
CYBERTECH SYSTEMS & SOFTW : 148.9
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 53.96
J B CHEMICALS AND PHARMA : 1815.8
CUPID LIMITED : 470.3
PATEL RETAIL LIMITED : 210.45
HINDUSTAN CONSTRUCTION CO : 18.61
LATENT VIEW ANALYTICS LTD : 468.4
ATUL AUTO LIMITED : 443.5
MANDEEP AUTO INDUSTRIES L : 22.55
GODREJ INDUSTRIES LTD : 1005.7
PROSTARM INFO SYSTEMS LTD : 181.22
CAMBRIDGE TECH ENTER LTD : 39.62
R SYS INTERNATIONAL LTD : 407.0
SEL MANUFACTURING CO LTD : 35.85
THIRUMALAI CHEMICALS LTD : 238.09
STEEL AUTHORITY OF INDIA : 132.4
VLS FINANCE LTD : 299.0
AJANTA PHARMA LIMITED : 2755.7
VIKAS LIFECARE LIMITED : 1.85
AKZO NOBEL INDIA LIMITED : 3147.6
UNITED POLYFAB GUJ. LTD. : 26.35
CSB BANK LIMITED : 421.3
INDO THAI SEC LTD : 341.3
ASHOKA METCAST LIMITED : 15.56
STERLITE TECHNOLOGIES LTD : 103.9
BODHI TREE MULTIMEDIA LTD : 8.15
MY MUDRA FINCORP LIMITED : 91.5
GLENMARK PHARMACEUTICALS : 2020.6
LOTUS EYE HOSP & INST L : 127.28
PIL ITALICA LIFESTYLE LTD : 10.45
AUTOMOTIVE AXLES LIMITED : 1840.9
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 381.3
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.01
SIEMENS LTD : 3129.3
VAIDYA SANE AYUR LAB LTD : 290.0
SOLARA ACTIVE PHA SCI LTD : 561.45
ALLCARGO LOGISTICS LTD : 10.93
BHARAT PETROLEUM CORP  LT : 366.5
WINSOL ENGINEERS LIMITED : 163.4
WALCHANDNAGAR INDUSTRIES : 195.83
ABM INTERNATIONAL LTD : 42.68
OM INFRA LIMITED : 99.76
TATA ELXSI LIMITED : 5388.0
GOLDIAM INTERNATIONAL LTD : 363.2
MADHAV MARBLE & GRANITE : 42.28
BHANSALI ENG. POLYMERS LT : 90.11
EURO PANEL PRODUCTS LTD : 180.0
R&B DENIMS LIMITED : 119.5
APCOTEX INDUSTRIES LIMITE : 382.25
PURV FLEXIPACK LIMITED : 86.0
WAAREE RENEWABLE TECH LTD : 970.0
TSF INVESTMENTS LIMITED : 469.7
RAJSHREE SUGAR & CHEMICAL : 35.06
V-GUARD IND LTD. : 332.4
PURPLE UNITED SALES LTD : 409.8
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.8
XPRO INDIA LIMITED : 999.6
TIPS MUSIC LIMITED : 526.25
PARAG MILK FOODS LTD. : 299.5
VIKRAN ENGINEERING LTD : 95.92
RAMA STEEL TUBES LIMITED : 9.54
TATA CHEMICALS LTD : 766.95
SPACENET ENTERS IND LTD : 6.92
UTSSAV CZ GOLD JEWELS LTD : 223.15
SUMIT WOODS LIMITED : 69.49
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 477.15
GANESH HOUSING LIMITED : 804.0
PARAS DEF AND SPCE TECH L : 672.05
SYRMA SGS TECHNOLOGY LTD : 735.3
SOMANY CERAMICS LIMITED : 410.0
INFLUX HEALTHTECH LIMITED : 226.0
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 517.25
TCI EXPRESS LIMITED : 582.85
ECLERX SERVICES LTD : 4770.3
TROM INDUSTRIES LIMITED : 76.55
LE MERITE EXPORTS LIMITED : 505.95
DHARMAJ CROP GUARD LTD : 240.04
DUCON INFRATECHNOLOGIES L : 3.59
CRAFTSMAN AUTOMATION LTD : 7113.0
ORISSA BENGAL CARRIER LTD : 55.25
SIGMA SOLVE LIMITED : 55.5
HONASA CONSUMER LIMITED : 275.3
FILATEX INDIA LTD : 49.8
ALLDIGI TECH LIMITED : 822.0
FEDBANK FINANCIAL SER L : 146.8
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 91.75
WELSPUN INV & COMM LTD : 1370.1
FLEXITUFF VENTURES INT L : 14.68
FLAIR WRITING INDUST LTD : 301.85
GO FASHION INDIA LTD : 463.35
INTERNATIO GEMM INS (I) L : 327.9
DABUR INDIA LTD : 490.5
ORIENT CERATECH LIMITED : 41.09
SMARTWORKS COWORKING SP L : 469.35
INTENSE TECHNOLOGIES LTD : 117.5
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.08
BILLIONBRAINS GARAGE VN L : 164.6
BEARDSELL LIMITED : 30.13
PROCTER & GAMBLE HEALTH L : 5645.0
RAVINDER HEIGHTS LIMITED : 54.67
SHARP CHUCKS N MACHINES L : 139.5
FUSION FINANCE LIMITED : 161.0
AURUM PROPTECH LIMITED : 191.1
SHARDA MOTOR INDS LTD : 953.55
PTC INDUSTRIES LIMITED : 18288.0
TECIL CHEMICALS : 19.5
APOLLO MICRO SYSTEMS LTD : 262.7
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 427.15
