ENVIRO INFRA ENGINEERS L : 205.26
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16701.0
THE BYKE HOSPITALITY LTD : 52.07
NATIONAL ALUMINIUM CO LTD : 294.8
MBL INFRASTRUCTURE LTD : 32.75
TRANS & RECTI. LTD : 298.2
NANDAN DENIM LIMITED : 3.0
MUSIC BROADCAST LIMITED : 6.7
GOKUL AGRO RESOURCES LTD : 185.6
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 406.65
LEMON TREE HOTELS LTD : 162.42
PRIZOR VIZTECH LIMITED : 279.9
VL E GOV AND IT SOL LTD : 20.89
BRAND CONCEPTS LIMITED : 316.55
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 403.5
MANAPPURAM FINANCE LTD : 312.6
JOCIL LIMITED : 145.0
APRAMEYA ENGINEERING LTD : 319.35
SARTHAK METALS LIMITED : 84.3
VINYL CHEMICALS (I) LTD. : 243.65
SEJAL GLASS LIMITED : 886.0
IOL CHEM AND PHARMA LTD : 82.84
CENTRUM CAPITAL LIMITED : 28.27
ASPINWALL & CO LTD : 230.66
SHARE IND. SECURITIES LTD : 175.85
VERTOZ LIMITED : 75.26
BOMBAY DYEING & MFG. CO L : 131.99
STL GLOBAL LIMITED : 12.83
INGERSOLL-RAND INDIA LTD : 3395.8
POPULAR VEHICLES N SER L : 118.25
JAIN IRRIGATION SYSTEMS : 40.63
CAREER POINT EDUTECH LTD : 260.45
SICAL LOGISTICS LIMITED : 98.0
BANSWARA SYNTEX LIMITED : 114.0
PRIME CABLE INDUSTRIES L : 88.0
HINDCON CHEMICALS LIMITED : 27.39
OWAIS METAL & MINERAL : 277.0
FIEM INDUSTRIES LIMITED : 2393.5
SHEELA FOAM LIMITED : 594.95
PLATINUM INDUSTRIES LTD : 263.7
MAHINDRA LOGISTIC LIMITED : 329.15
AMBIKA COTTON MILL LTD. : 1265.0
EPPELTONE ENGINEERS LTD : 207.0
MUNJAL AUTO IND. LTD. : 80.64
G R INFRAPROJECTS LIMITED : 1029.0
SIEMENS ENERGY INDIA LTD : 2589.3
TATVA CHIN PHARM CHEM LTD : 1365.0
CHALET HOTELS LIMITED : 876.2
INDOWIND ENERGY LTD : 14.78
DALMIA BHARAT LIMITED : 2107.0
JUBILANT AGRI N CON PRO L : 2353.0
KHANDWALA SECURITIES LTD : 21.8
EMA PARTNERS INDIA LTD : 86.5
SIGNPOST INDIA LIMITED : 221.81
SAI SILKS (KALAMANDIR) L : 154.33
SHREE RAMA MULTI TECH LTD : 62.41
KAMDHENU VENTURES LIMITED : 6.34
IVALUE INFOSOLUTIONS LTD : 273.6
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 52.75
BAJAJ AUTO LIMITED : 9160.0
MAZDA LIMITED : 216.36
CIGNITI TECHNOLOGIES LTD : 1705.2
TATA MOTORS LIMITED : 410.45
RENAISSANCE GLOBAL LTD : 125.51
PANACHE DIGILIFE LIMITED : 335.0
AKG EXIM LIMITED : 12.43
KIRLOSKAR OIL ENG LTD : 1265.3
XTGLOBAL INFOTECH LIMITED : 35.71
PULZ ELECTRONICS LIMITED : 31.0
EMMBI INDUSTRIES LIMITED : 99.32
TEXMO PIPE & PRODUCTS LTD : 48.96
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 503.3
HINDUSTAN ZINC LIMITED : 623.95
360 ONE WAM LIMITED : 1200.0
TECHNOCRAFT IND LTD : 2237.0
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 137.03
AGI INFRA LIMITED : 257.4
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.46
SHREE CEMENT LIMITED : 26130.0
GP ECO SOLUTIONS INDIA L : 433.0
ANANT RAJ LIMITED : 565.1
LIBAS CONSU PRODUCTS LTD : 11.0
JAYANT AGRO ORGANICS LTD : 204.15
LLOYDS ENGG WORK LIMITED : 56.94
WONDERLA HOLIDAYS LTD. : 515.15
ASTEC LIFESCIENCES LTD : 717.45
ARFIN INDIA LIMITED : 70.0
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 57.95
DJ MEDIAPRINT & LOG LTD : 68.45
JET FREIGHT LOGISTICS LTD : 18.0
ADITYA BIRLA MONEY LTD : 147.12
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 486.4
ASIAN ENERGY SERVICES LTD : 294.3
KRITI NUTRIENTS LIMITED : 68.46
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 1000.7
BHARAT DYNAMICS LIMITED : 1476.5
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 269.25
COFORGE LIMITED : 1736.6
BIRLANU LIMITED : 1516.5
ARVIND SMARTSPACES LTD : 605.3
PLAZA WIRES LIMITED : 41.68
SHIVAM AUTO.LTD : 25.1
BANNARI AMMAN SUGARS LTD : 3639.0
JINDAL WORLDWIDE LTD : 29.24
HESTER BIOSCIENCES LTD : 1584.0
GMR POW AND URBAN INFRA L : 112.64
SUPREME ENGINEERING LTD : 1.13
UDAYSHIVAKUMAR INFRA LTD : 24.36
SIGNATUREGLOBAL INDIA LTD : 1141.9
GHCL TEXTILES LIMITED : 73.0
HANDSON GBL MNGMNT LTD : 71.99
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.49
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 171.15
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 78.0
RAM RATNA WIRES LIMITED : 643.25
RPSG VENTURES LIMITED : 770.0
JAYESH LOGISTICS LIMITED : 166.8
GUJ IND POW CO. LTD : 155.73
ASSO ALCOHOLS & BREW LTD : 962.75
HOUSING DEV & INFRA LTD : 2.43
PUNJAB NATIONAL BANK : 121.05
ORKLA INDIA LIMITED : 612.5
SKF INDIA LTD : 1798.2
ARABIAN PETROLEUM LIMITED : 70.3
EMMVEE PHOTOVOLTAIC PWR L : 189.83
PARAMATRIX TECHNOLOGIES L : 83.35
RULKA ELECTRICALS LIMITED : 107.25
SEQUENT SCIENTIFIC LTD. : 214.9
FUJIYAMA POWER SYSTEMS L : 215.25
GNA AXLES LIMITED : 315.95
MAWANA SUGARS LIMITED : 83.66
VIKRAM SOLAR LIMITED : 242.0
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1503.3
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.98
IFB INDUSTRIES LTD : 1655.9
IFB AGRO INDUSTRIES LTD : 1332.9
GRETEX CORPORATE SERVICES : 346.0
EXXARO TILES LIMITED : 8.01
RAYMOND LTD : 427.95
VASCON ENGINEERS LTD : 46.8
PRAKASH PIPES LIMITED : 242.91
ADANI POWER LTD : 143.12
HEC INFRA PROJECTS LTD : 123.97
ANYA POLYTECH & FERTI LTD : 20.0
DALMIA BHARAT SUG IN LTD : 297.8
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1190.4
DR. LAL PATH LABS LTD. : 1408.3
MOREPEN LAB. LTD : 41.62
PARADEEP PHOSPHATES LTD : 160.69
SHANTI GOLD INTERNATION L : 197.08
TUNWAL E-MOTORS LIMITED : 35.0
LAXMI COTSPIN LIMITED : 19.01
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 351.55
SONATA SOFTWARE LTD : 355.65
ARKADE DEVELOPERS LIMITED : 137.92
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1660.1
IRCON INTERNATIONAL LTD : 170.1
S H KELKAR AND CO. LTD. : 172.88
NAVIN FLUORINE INT. LTD : 5927.0
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4480.0
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 190.8
SINTERCOM INDIA LIMITED : 101.2
VISHWARAJ SUGAR IND LTD : 6.95
KAYA LIMITED : 403.4
KAYNES TECHNOLOGY IND LTD : 4148.0
BIOCON LIMITED. : 399.75
MISHRA DHATU NIGAM LTD : 313.0
DEV ACCELERATOR LIMITED : 41.8
SHREE RAMA NEWSPRINT LTD : 31.15
MAGELLANIC CLOUD LIMITED : 25.98
GTL LTD : 8.15
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 264.6
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 221.15
PATANJALI FOODS LIMITED : 550.1
BLACK BOX LIMITED : 521.15
BHARAT FORGE LTD : 1460.4
IND TERRAIN FASHIONS LTD : 35.2
ALLIED DIGITAL SERV. LTD : 156.21
SURYALAKSHMI COT MIL LTD : 57.79
GTL INFRA.LTD : 1.22
NLC INDIA LIMITED : 248.04
EPACK PREFAB TECHN LTD : 303.8
BERGER PAINTS (I) LTD : 552.4
EPACK DURABLE LIMITED : 275.5
GENUS POWER INFRASTRU LTD : 306.2
DECCAN CEMENTS LIMITED : 763.9
ASTRON PAPER BORD MIL LTD : 6.28
QUESS CORP LIMITED : 218.9
ASAHI SONGWON COLOR LTD : 272.75
J.G.CHEMICALS LIMITED : 364.7
NILA SPACES LIMITED : 15.57
SATIA INDUSTRIES LIMITED : 66.14
DUDIGITAL GLOBAL LIMITED : 32.2
ACME SOLAR HOLDINGS LTD : 238.55
PTC INDIA LIMITED : 157.8
BAHETI RECYCLING IND LTD : 611.5
NITCO LIMITED : 93.2
LORDS CHLORO ALKALI LTD : 172.88
ZEE ENTERTAINMENT ENT LTD : 91.95
DYNACONS SYS & SOLN LTD : 960.7
ADOR WELDING LTD : 1033.4
PONNIE SUGARS (ERODE) LTD : 267.0
S.A.L. STEEL LTD. : 41.78
ALKEM LABORATORIES LTD. : 5564.5
BHARTIYA INTERNATIONAL : 749.05
STEL HOLDINGS LIMITED : 525.0
TEGA INDUSTRIES LIMITED : 1980.1
GUJ STATE FERT & CHEM LTD : 177.5
VIMTA LABS LIMITED : 623.95
MICROPRO SOFTWARE SOL L : 20.25
FUT LIFESTYLE FASH LTD : 1.42
KOTAK MAHINDRA BANK LTD : 2166.9
TCPL PACKAGING LIMITED : 3012.0
COOL CAPS INDUSTRIES LTD : 70.0
PATTECH FITWELL TUB COM L : 113.5
ARIES AGRO LTD. : 321.55
EID PARRY INDIA LTD : 1057.0
CLASSIC ELECTRODE (IND) L : 78.2
TRIDHYA TECH LIMITED : 15.1
SAKTHI SUGARS LTD : 19.13
GSS INFOTECH LIMITED : 16.4
STRIDES PHARMA SCI LTD : 942.45
CEAT LIMITED : 3878.2
ROTO PUMPS LIMITED : 70.59
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2276.2
GODREJ AGROVET LIMITED : 564.75
DIVI S LABORATORIES LTD : 6521.0
TATA TELESERV(MAHARASTRA) : 50.9
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 201.19
FOSECO INDIA LTD : 5030.0
SARDA ENERGY & MIN LTD : 536.0
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.66
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.85
VST INDUSTRIES LTD : 254.9
OSWAL GREENTECH LIMITED : 33.16
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 110.67
PRESTIGE ESTATE LTD : 1613.0
BANG OVERSEAS LTD. : 49.52
ARSHIYA LIMITED : 1.27
VISHAL MEGA MART LIMITED : 136.68
POKARNA LIMITED : 843.75
SPECTRUM ELECTRIC IND LTD : 1225.1
INVENTURE GRO & SEC LTD : 1.2
CELLO WORLD LIMITED : 548.5
PENNAR INDUSTRIES LTD : 202.33
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.97
ACE INTEGRATED SOLU. LTD. : 22.29
SAHYADRI INDUSTRIES LTD : 253.25
SITI NETWORKS LIMITED : 0.4
ENGINEERS INDIA LTD : 201.0
AVT NATURAL PRODUCTS LTD : 66.61
VA TECH WABAG LTD : 1276.4
SAT KARTAR SHOPPING LTD : 154.0
PRABHA ENERGY LIMITED : 193.4
FAZE THREE LIMITED : 442.05
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 138.0
IRIS CLOTHINGS LIMITED : 37.87
MAAN ALUMINIUM LIMITED : 162.75
RAMKY INFRA LTD : 573.35
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2286.3
QUADPRO ITES LIMITED : 2.35
YATHARTH HOSP & TRA C S L : 693.5
SHANKARA BLDG PRODUCT LTD : 109.12
MANGALAM GLOBAL ENT LTD : 14.67
SKM EGG PROD EXPORT(I) LT : 422.15
KILITCH DRUGS INDIA LTD : 344.0
JASH ENGINEERING LIMITED : 425.0
DEVYANI INTERNATIONAL LTD : 145.0
MITCON CON & ENG SER LTD : 68.02
PICTUREPOST STUDIOS LTD : 10.7
THEJO ENGINEERING LIMITED : 1758.7
CYBER MEDIA (INDIA) LTD. : 17.3
CANARA BANK : 149.8
HAPPIEST MINDS TECHNO LTD : 485.25
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.75
ANTHEM BIOSCIENCES LTD : 668.65
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 493.0
MULTI COMMODITY EXCHANGE : 10855.0
ORIENTAL AROMATICS LTD : 301.0
SAGILITY LIMITED : 52.26
PAR DRUGS AND CHEM LTD : 106.05
ANUPAM RASAYAN INDIA LTD : 1324.0
ANDHRA SUGARS LTD : 75.5
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 307.5
DIGITIDE SOLUTIONS LTD : 139.95
MODI RUBBER LTD : 152.28
HINDUSTAN COPPER LTD : 427.8
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 547.6
SHRIRAM FINANCE LIMITED : 969.35
DREDGING CORP OF INDIA : 994.05
BANK OF BARODA : 290.75
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 315.6
BHARAT ROAD NETWORK LTD : 22.15
VAISHALI PHARMA LIMITED : 9.39
LODHA DEVELOPERS LIMITED : 1079.6
IFCI LTD : 52.66
LAXMI ORGANIC INDUS LTD : 170.71
S CHAND AND COMPANY LTD : 163.96
GATEWAY DISTRIPARKS LTD : 62.59
JAGSONPAL PHARMACEUTICALS : 199.88
ASTER DM HEALTHCARE LTD. : 597.6
PRECISION WIRES INDIA LTD : 235.75
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 900.75
WISE TRAVEL INDIA LIMITED : 138.4
MUKTA ARTS LIMITED : 64.0
REPRO INDIA LIMITED : 470.0
SHUBHLAXMI JEWEL ART LTD : 37.75
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 512.8
SAAKSHI MEDTEC N PANELS L : 186.0
HERO MOTOCORP LIMITED : 5702.0
K2 INFRAGEN LIMITED : 61.9
READYMIX CONSTRU MACHI L : 115.5
MANAKSIA STEELS LTD : 75.81
GLOTTIS LIMITED : 62.5
LIKHITHA INFRASTRUC LTD : 203.55
METROPOLIS HEALTHCARE LTD : 1891.8
ALUWIND INFRA-TECH LTD : 70.5
MAHENDRA REALTO & INFRA L : 53.5
UNO MINDA LIMITED : 1296.2
LLOYDS ENTERPRISES LTD : 66.87
BRIGHTCOM GROUP LIMITED : 10.5
VARDHMAN SPC STEEL LTD : 285.35
HEIDELBERGCEMENT (I) LTD : 173.02
WHEELS INDIA LTD : 870.4
SUNFLAG IRON AND STEEL CO : 263.6
SHANKAR LAL RAMPAL LTD : 69.95
ASHAPURA MINECHEM LTD : 882.0
DELPHI WORLD MONEY LTD : 242.1
TATA CAPITAL LIMITED : 343.85
BLB LIMITED : 14.0
HUBTOWN LIMITED : 246.05
THE P K TEA PROD CO LTD : 923.05
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 34.0
R R KABEL LIMITED : 1510.0
SBI LIFE INSURANCE CO LTD : 2030.1
ACCRETION PHARMA LIMITED : 88.0
ONE MOBIKWIK SYSTEMS LTD : 233.49
MAHA RASHTRA APEX COPR. L : 108.01
VICEROY HOTELS LIMITED : 149.5
KHFM HOS FAC MANA SER LTD : 61.0
ELECTRONICS MART IND LTD : 104.6
BIRLA CABLE LIMITED : 135.84
TATA CONSUMER PRODUCT LTD : 1176.4
IRIS BUSINESS SERV LTD : 296.75
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3326.4
SYNGENE INTERNATIONAL LTD : 653.7
AVANTEL LIMITED : 161.74
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 275.7
ARTEMIS MED SERVICE LTD : 275.0
VARDHAMAN ACRYLICS LTD : 37.77
UNITED DRILLING TOOLS LTD : 201.55
BAJAJ HOLDINGS & INVS LTD : 11223.0
SHALBY LIMITED : 201.47
KAUSHALYA INFRA DEV LTD. : 890.0
ECOLINE EXIM LIMITED : 131.0
VIPUL LIMITED : 10.64
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 59.0
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 97.6
INDO RAMA SYNTHETICS LTD : 49.0
BARODABNP - BBNPPGOLD : 132.2
ATLANTAA LIMITED : 43.75
GRAPHITE INDIA LTD : 574.0
PAUSHAK LIMITED : 593.0
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8062.0
ICDS LTD : 43.01
SILLY MONKS ENTERTAIN LTD : 22.22
VESUVIUS INDIA LTD : 480.65
TAMILNAD MERCA BANK LTD : 510.5
AVANTI FEEDS LIMITED : 822.0
GFL LIMITED : 60.54
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 89.55
TEAM INDIA GUARANTY LTD : 293.45
BASF INDIA LTD : 3900.0
GOCL CORPORATION LIMITED : 293.95
SHRADHA INFRAPROJECTS LTD : 39.6
ADITYA BIRLA CAPITAL LTD. : 348.0
KHAITAN CHEM & FERT LTD : 79.99
HINDUSTAN PETROLEUM CORP : 471.3
HINDUSTAN COMPOSITES LTD. : 437.85
NRB INDUS. BEARINGS LTD. : 29.07
NARAYANA HRUDAYALAYA LTD. : 1873.2
K M SUGAR MILLS LTD : 27.27
VINATI ORGANICS LTD : 1589.5
SUN PHARMA ADV.RES.CO.LTD : 135.11
ASTRAZENECA PHARMA IND LT : 9165.0
NOIDA TOLL BRIDGE CO LTD : 4.31
CARE RATINGS LIMITED : 1595.0
GK ENERGY LIMITED : 154.54
ORISSA MIN DEV CO LTD : 4922.3
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5144.5
KANORIA CHEMICALS & INDUS : 77.52
GANESH GREEN BHARAT LTD : 325.25
LUX INDUSTRIES LIMITED : 1135.0
SURYA ROSHNI LTD : 270.45
AGS TRANSACT TECH LTD : 4.18
YES BANK LIMITED : 21.72
ITI LTD : 311.25
SUPRIYA LIFESCIENCE LTD : 756.9
FIDEL SOFTECH LIMITED : 137.6
SONU INFRATECH LIMITED : 76.35
NUVAMA WEALTH MANAGE LTD : 7605.0
KEYNOTE FIN SERV LTD. : 311.0
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 426.0
KALYANI INVEST CO LTD : 4958.0
SUNDARAM CLAYTON LIMITED : 1221.0
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.54
SHIVA TEXYARN LIMITED : 180.42
KUANTUM PAPERS LIMITED : 93.31
ARCHIDPLY DECOR LIMITED : 80.15
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 872.5
RUCHIRA PAPERS LIMITED : 121.1
OBEROI REALTY LIMITED : 1664.5
MOVING MEDIA ENTER LTD : 49.05
TIMESCAN LOGISTICS IND L : 51.05
SUVIDHAA INFOSERVE LTD : 3.74
INOX INDIA LIMITED : 1109.2
HISAR METAL IND. LIMITED : 166.7
RANE (MADRAS) LIMITED : 778.5
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 84.9
URAVI DEFENCE &TECH LTD : 208.16
ICICI PRU LIFE INS CO LTD : 650.0
CYIENT DLM LIMITED : 427.0
ALEMBIC PHARMA LTD : 856.0
HINDUJA GLOBAL SOLS. LTD. : 455.15
MANGAL CREDIT N FINCORP L : 170.69
MAHARASHTRA SEAMLESS LTD : 551.7
INFOLLION RESEARCH SER L : 384.5
TRIB BHIMJI ZAVERI LTD : 163.28
KOTYARK INDUSTRIES LTD : 245.1
INDIA NIPPON ELECT  LTD : 796.9
APOLLO PIPES LIMITED : 304.15
SECMARK CONSULTANCY LTD : 114.84
VISHNU CHEMICALS LIMITED : 551.7
TECHERA ENGINEER (IND) L : 217.15
AVI ANSH TEXTILE LIMITED : 114.5
MOSCHIP TECHNOLOGIES LTD : 209.55
SONA BLW PRECISION FRGS L : 483.55
REMUS PHARMACEUTICALS L : 739.9
SANOFI INDIA LIMITED : 4101.7
EIH ASSOCIATED HOTELS LTD : 358.3
FLYSBS AVIATION LIMITED : 519.0
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 29.59
ASTRAL LIMITED : 1395.9
NETWORK PEOPLE SRV TECH L : 1381.3
VIGOR PLAST INDIA LIMITED : 79.0
GLOBE CIVIL PROJECTS LTD : 59.72
GLOBALE TESSILE LIMITED : 12.17
AWFIS SPACE SOLUTIONS LTD : 494.1
BALAJI TELEFILMS LIMITED. : 119.67
TEERTH GOPICON LIMITED : 79.0
BRIGADE HOTEL VENTURE LTD : 70.58
TATA TECHNOLOGIES LIMITED : 658.25
MIC ELECTRONICS LTD : 45.73
KARUR VYSYA BANK LTD : 249.91
MACOBS TECHNOLOGIES LTD : 209.0
VINTAGE COFFEE N BVRGS L : 157.25
RADHIKA JEWELTECH LIMITED : 79.32
BANKA BIOLOO LIMITED : 65.4
AMARA RAJA ENERGY MOB LTD : 924.55
ASIAN HOTELS (EAST) LTD : 133.5
BLUE DART EXPRESS LTD : 5459.0
SURATWWALA BUS GROUP LTD : 37.54
AGRI-TECH (INDIA) LIMITED : 161.4
COROMANDEL INTERNTL. LTD : 2407.0
GEECEE VENTURES LIMITED : 331.7
RANE HOLDINGS LIMITED : 1313.4
PASHUPATI COTSPIN LIMITED : 809.95
FINOLEX CABLES LTD : 775.05
JYOTHY LABS LIMITED : 280.55
SUYOG TELEMATICS LIMITED : 624.55
DIC INDIA LIMITED : 488.4
TRENT LTD : 4295.0
PASUPATI ACRYLON LIMITED : 54.06
TECH MAHINDRA LIMITED : 1630.0
GILLETTE INDIA LTD : 8282.5
BRITANNIA INDUSTRIES LTD : 6034.0
VINNY OVERSEAS LIMITED : 1.29
AETHER INDUSTRIES LIMITED : 836.05
CMS INFO SYSTEMS LIMITED : 348.2
TVS SRICHAKRA LIMITED : 4044.0
MAHANAGAR GAS LTD. : 1133.4
MAHINDRA EPC IRRIG LTD : 126.01
GOA CARBON LIMITED : 398.75
SMARTLINK HOLDINGS LTD : 133.22
CONTAINER CORP OF IND LTD : 507.95
DEEPAK BUILDERS & ENG I L : 119.53
VIDHI SPCLTY F INGRDNTS L : 333.95
ENTERTAIN NET. IND. LTD. : 111.0
SALZER ELECTRONICS LTD : 693.3
MALU PAPER MILLS LIMITED : 35.99
VIAZ TYRES LIMITED : 66.5
THYROCARE TECH LTD : 450.0
UMA EXPORTS LIMITED : 40.11
DEE DEVELOPMENT ENG LTD : 218.92
MONTE CARLO FASHIONS LTD. : 709.8
VRAJ IRON AND STEEL LTD : 126.51
SILGO RETAIL LIMITED : 75.0
KANSAI NEROLAC PAINTS LTD : 230.05
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 163.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.0
SANGHI INDUSTRIES LTD : 63.46
STATE BANK OF INDIA : 970.3
ADVANCE AGROLIFE LIMITED : 126.04
NAGREEKA CAP & INFR.LTD : 28.0
KAMAT HOTELS (I) LTD : 237.86
RAMDEVBABA SOLVENT LTD : 95.8
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1012.7
TARAPUR TRANSFORMERS LTD : 29.84
CAPRI GLOBAL CAPITAL LTD : 178.35
PANACEA BIOTEC LTD : 358.15
AAKAAR MEDICAL TECHNO LTD : 73.0
MAHINDRA LIFESPACE DEVLTD : 399.0
NAHAR SPINNING MILLS LTD. : 197.69
OMKAR SPL CHEM LTD : 6.05
ATLAS CYCLE (HARYANA) LTD : 92.44
KDDL LIMITED : 2410.5
IMAGICAAWORLD ENT LTD : 47.7
FIVE-STAR BUS FIN LTD : 559.15
ORBIT EXPORTS LIMITED : 190.01
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.69
TALBROS AUTO. COMP. LTD : 282.5
AXISCADES TECH LTD : 1351.1
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1578.1
SURYODAY SMALL FIN BK LTD : 142.58
NEXT MEDIAWORKS LIMITED : 6.23
DIGISPICE TECHNOLOGIES LT : 25.63
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 714.0
EMS LIMITED : 436.45
AAVAS FINANCIERS LIMITED : 1510.2
RACE ECO CHAIN LIMITED : 142.23
RESTAURANT BRAND ASIA LTD : 65.43
JK PAPER LIMITED : 363.85
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 191.2
KALPATARU PROJECT INT LTD : 1200.0
TATA STEEL LIMITED : 170.29
PIX TRANSMISSIONS LIMITED : 1424.8
WANBURY LIMITED : 234.3
CRISIL LTD : 4290.0
REGAAL RESOURCES LIMITED : 73.76
JAGRAN PRAKASHAN LIMITED : 71.4
SILVER TOUCH TECHNO LTD : 877.0
RAMA PHOSPHATES LIMITED : 163.84
NAGA DHUNSERI GROUP LTD : 2874.9
ARO GRANITE IND. LTD. : 31.48
GLOBAL SURFACES LIMITED : 107.99
KSOLVES INDIA LIMITED : 292.4
HMA AGRO INDUSTRIES LTD : 28.94
KITEX GARMENTS LTD : 183.82
NIRMAN AGRI GENTICS LTD : 65.3
JINDAL PHOTO LIMITED : 1502.0
MRF LTD : 151230.0
BLUE PEBBLE LIMITED : 112.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 259.1
OMAX AUTOS LTD : 103.51
SHRI HARE-KRI SPO IRON L : 54.75
JSW HOLDINGS LIMITED : 20450.0
WIPRO LTD : 267.33
N R VANDANA TEX IND LTD : 62.95
SANSTAR LIMITED : 89.85
NGL FINE CHEM LIMITED : 1325.0
NORTHERN ARC CAPITAL LTD : 255.0
TAMILNADU NEWSPRT & PAPER : 144.17
PRAMARA PROMOTIONS LTD : 347.1
QUALITY POWER ELEC EQUP L : 732.1
REPCO HOME FINANCE LTD : 399.25
DANISH POWER LIMITED : 659.0
SUPREME FACILITY MGMT LTD : 31.95
L&T FINANCE LIMITED : 303.8
SIGACHI INDUSTRIES LTD : 34.14
AEGIS VOPAK TERMINALS LTD : 246.4
CHAMUNDA ELECTRICAL LTD : 53.4
URBAN ENVIRO WASTE MGMT L : 148.6
KSHITIJ POLYLINE LIMITED : 2.82
INTEGRA ESSENTIA LIMITED : 1.56
AKSHARCHEM INDIA LIMITED : 250.05
NOVA AGRITECH LIMITED : 38.98
SAMPANN UTPADAN INDIA LTD : 33.51
KORE DIGITAL LIMITED : 185.0
SOLARWORLD ENERGY SOL LTD : 272.05
MANGALAM ALLOYS LIMITED : 51.85
RATEGAIN TRAVEL TECHN LTD : 653.95
MIDWEST LIMITED : 1615.1
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 46.5
ONWARD TECHNOLOGIES LTD : 275.0
WAAREE ENERGIES LIMITED : 3084.9
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 899.1
OBSC PERFECTION LIMITED : 303.0
INDO US BIOTECH LTD : 121.46
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 116.53
LANCOR HOLDINGS LIMITED : 24.9
GODREJ PROPERTIES LTD : 2016.9
MANOMAY TEX INDIA LTD : 205.0
SAREGAMA INDIA LIMITED : 351.0
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 475.0
PRATHAM EPC PROJECTS LTD : 153.05
GLOBAL VEC HELICORP LTD : 207.8
RACHANA INFRA LTD : 37.95
FACT LTD : 877.8
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 4002.2
AUTOLINE INDUSTRIES LTD : 82.72
HARRISON MALAYALAM LTD : 160.41
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 161.55
KRITIKA WIRES LIMITED : 7.15
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.7
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 212.0
VEDANTA LIMITED : 596.2
INDIAN HUME PIPE CO. LTD. : 421.55
VIBHOR STEEL TUBES LTD : 133.75
PREMIER POLYFILM LTD : 40.96
KALYANI STEELS LIMITED : 739.1
KAY CEE ENERGY & INFRA L : 153.0
GENSOL ENGINEERING LTD : 27.2
THE STATE TRADING CORPN : 122.7
TVS HOLDINGS LIMITED : 14110.0
MAHARASHTRA SCOOTERS LTD : 14168.0
MAGADH SUGAR & ENERGY LTD : 510.3
ENTERO HEALTHCARE SOLU L : 958.4
MAX HEALTHCARE INS LTD : 1084.6
DEN NETWORKS LTD : 31.77
FINEOTEX CHEMICAL LIMITED : 24.27
B&B TRIPLEWALL CONT LTD : 188.22
HARDWYN INDIA LIMITED : 17.48
MOLD-TEK PACKAGING LTD : 608.85
COFFEE DAY ENTERPRISE LTD : 35.35
PRIME FOCUS LIMITED : 235.24
NIDAN LABS AND HEALTH LTD : 18.85
NIPPON L I A M LTD : 888.65
ENERGY DEVE. CO.LTD : 19.79
KAPSTON SERVICES LIMITED : 297.5
LMW LIMITED : 14873.0
TRACXN TECHNOLOGIES LTD : 40.56
GRANULES INDIA LIMITED : 612.6
GLOSTER LIMITED : 641.05
AIA ENGINEERING LIMITED : 3950.0
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 260.0
CINEVISTA LIMITED : 15.59
KELLTON TECH SOL LTD : 18.96
MUFIN GREEN FINANCE LTD : 116.71
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 936.65
HEUBACH COLORANTS IND LTD : 471.15
ASHOKA BUILDCON LTD : 173.32
KRISHNA INST OF MED SCI L : 632.55
IND SWIFT LABORATORIES LT : 91.67
STAR PAPER MILLS LTD : 164.01
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5570.0
SANSERA ENGINEERING LTD : 1711.3
HP TELECOM INDIA LIMITED : 280.0
CHOLAMANDALAM IN & FIN CO : 1697.2
NEOGEN CHEMICALS LIMITED : 1095.3
CREATIVE GRAPHICS S IND L : 199.0
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 314.1
DHRUV CONSULTANCY SER LTD : 48.88
PRITISH NANDY COMMUNICATI : 27.44
HMT LTD - : 47.31
SECUREKLOUD TECH LIMITED : 25.4
U. Y. FINCORP LIMITED : 14.02
DHAMPUR BIO ORGANICS LTD : 75.78
ADITYA VISION LIMITED : 512.0
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 173.33
SHEMAROO ENTER. LTD. : 107.5
DEEM ROLL TECH LIMITED : 48.3
SHIVA MILLS LIMITED : 61.0
TEJAS NETWORKS LIMITED : 451.7
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.4
SHEETAL UNIVERSAL LIMITED : 153.8
SRI ADHIKARI BRO TELE N L : 1586.0
GNG ELECTRONICS LIMITED : 316.5
DHUNSERI INVESTMENTS LTD : 1300.3
PUNJAB & SIND BANK : 26.77
ANAND RATHI SH N STK BR L : 661.95
KOTHARI PRODUCTS LTD : 76.0
GLOBAL HEALTH LIMITED : 1189.0
VISHNU PRAKASH R PUNGLI L : 58.32
ARCHIES LTD : 18.63
DODLA DAIRY LIMITED : 1228.4
NITIN SPINNERS LIMITED : 318.0
SCHNEIDER ELECTRIC INFRA : 742.6
LEELA PALACES HOTEL LTD : 420.0
P&G HYGIENE & HEALTH CARE : 13052.0
INDIQUBE SPACES LIMITED : 202.05
ADVENT HOTELS INTERNATI L : 238.05
UNIVERSAL CABLES LTD : 899.65
SIL INVESTMENTS LIMITED : 519.05
TD POWER SYSTEMS LTD. : 724.45
PRAJ INDUSTRIES LTD : 334.4
TUBE INVEST OF INDIA LTD : 2601.0
EMKAY TOOLS LIMITED : 892.0
COASTAL CORPORATION LTD : 46.5
UNITED SPIRITS LIMITED : 1423.9
VIP CLOTHING LIMITED : 32.15
CRIZAC LIMITED : 286.15
PRICOL LIMITED : 634.1
FABTECH TECHNOLOGIES LTD : 210.25
NAVKAR CORPORATION LTD. : 101.75
APEX ECOTECH LIMITED : 130.0
SUVEN LIFE SCIENCES LTD : 168.0
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 95.31
CYBER MEDIA RES & SER LTD : 68.8
GMM PFAUDLER LIMITED : 1066.0
JINDAL STAINLESS LIMITED : 798.1
ADANI PORT & SEZ LTD : 1502.0
ABANS FINANCIAL SRVCS LTD : 201.2
VOLTAS LTD : 1400.1
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 529.9
AVADH SUG & ENERGY LTD : 372.0
GOODLUCK INDIA LIMITED : 1054.6
NETWEB TECH INDIA LTD : 3209.0
HBL ENGINEERING LTD : 879.0
ESAF SMALL FINANCE BANK L : 26.29
AVG LOGISTICS LIMITED : 176.99
GRASIM INDUSTRIES LTD : 2830.6
LUPIN LIMITED : 2105.0
AVALON TECHNOLOGIES LTD : 886.9
DELTA CORP LIMITED : 70.94
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 128.79
UNIVASTU INDIA LIMITED : 69.05
NMDC LTD. : 81.5
CHAMBAL FERTILIZERS LTD : 475.5
B.L.KASHYAP & SON LTD : 51.18
MASON INFRATECH LIMITED : 191.0
C2C ADVANCED SYSTEMS LTD : 497.0
ZENITH DRUGS LIMITED : 53.0
SOM DIST & BREW LTD : 110.59
D.B.CORP LTD : 262.0
KABRA EXTRUSION TECHNIK L : 222.15
ALIVUS LIFE SCIENCES LTD : 907.55
IL&FS TRANS NET LTD : 2.83
BIRLASOFT LIMITED : 448.7
TARA CHAND INFRA SOLN LTD : 77.71
63 MOONS TECHNOLOGIES LTD : 752.0
INDIGO PAINTS LIMITED : 1159.9
SUNTECK REALTY LIMITED : 413.95
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 172.54
MOKSH ORNAMENTS LIMITED : 15.17
VOLTAMP TRANSFORMERS LTD : 7900.0
AKANKSHA POWER N INFRA L : 73.15
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 64.5
VISAGAR POLYTEX LTD : 0.68
TOLINS TYRES LIMITED : 134.06
AARON INDUSTRIES LIMITED : 179.58
KALYANI FORGE LIMITED : 638.0
MONARCH NETWORTH CAP LTD : 305.25
SHYAM TELECOM LIMITED : 12.46
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 112.95
JINDAL POLY FILMS LIMITED : 490.2
METRO BRANDS LIMITED : 1168.5
AMRUTAJAN HEALTH LTD : 676.85
TRANSINDIA REAL ESTATE L : 28.8
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 168.0
DEEPAK FERTILIZERS & PETR : 1252.2
MUTHOOT FINANCE LIMITED : 3843.2
TARMAT LIMITED : 52.4
RITCO LOGISTICS LIMITED : 274.75
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 132.63
VODAFONE IDEA LIMITED : 12.13
RHI MAGNESITA INDIA LTD : 447.2
TERA SOFTWARE LIMITED : 410.05
SUDARSHAN CHEMICAL INDS L : 957.2
JINDAL SAW LIMITED : 167.01
THE PHOENIX MILLS LTD : 1854.6
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1280.4
BAJAJ ELECT.LTD : 485.3
PRIME SECURITIES LIMITED : 292.5
INDO BORAX & CHEMICAL LTD : 273.8
CIE AUTOMOTIVE INDIA LTD : 398.1
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 204.21
INOX WIND LIMITED : 127.71
MADHAV COPPER LIMITED : 51.72
SHEETAL COOL PRODUCTS LTD : 306.62
JSW INFRASTRUCTURE LTD : 287.0
ABBOTT INDIA LIMITED : 28085.0
AHLADA ENGINEERS LIMITED : 49.98
VMART RETAIL LTD : 746.45
SIGNET INDUSTRIES LIMITED : 54.26
STEEL CITY SECURITIES LTD : 91.45
NCC LIMITED : 161.6
AEROFLEX INDUSTRIES LTD : 204.22
CASTROL INDIA LIMITED : 191.17
ZAGGLE PREPA OCEAN SER L : 353.45
GALA PRECISION ENG LTD : 795.35
OIL AND NATURAL GAS CORP. : 233.61
VARDHMAN TEXTILES LIMITED : 442.85
MEGASTAR FOODS LIMITED : 239.99
BOMBAY SUPER HYBRID SEEDS : 112.45
ROSSARI BIOTECH LIMITED : 583.55
SPANDANA RS.5 PPD UP : 139.5
POLYSIL IRRIGATION SYST L : 300.2
MOTHERSON SUMI WRNG IND L : 45.21
OSIA HYPER RETAIL LIMITED : 15.33
INDIAN RAIL TOUR CORP LTD : 680.5
CHEMCON SPECIAL CHEM LTD : 201.44
ERIS LIFESCIENCES LIMITED : 1550.0
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 246.65
INNOVANA THINKLABS LTD : 418.0
DATAMATICS GLOBAL SER LTD : 849.25
NAVA LIMITED : 563.6
AFFLE 3I LIMITED : 1782.8
ADANI ENERGY SOLUTION LTD : 996.1
BLUESTONE JEWEL LFSTL LTD : 503.2
LIBERTY SHOES LTD : 281.3
NUPUR RECYCLERS LIMITED : 56.95
GLOBAL EDUCATION LIMITED : 91.95
PRAXIS HOME RETAIL LTD : 9.17
3P LAND HOLDINGS LIMITED : 37.8
CONTROL PRINT LIMITED : 704.35
HINDPRAKASH INDUSTRY LTD : 135.04
HRH NEXT SERVICES LIMITED : 29.25
SAGAR CEMENTS LIMITED : 211.26
NEPTUNE PETROCHEMICALS L : 214.1
INDIA PESTICIDES LIMITED : 175.0
SAJ HOTELS LIMITED : 58.0
RATTANINDIA POWER LIMITED : 9.51
CAMLIN FINE SCIENCES LTD : 152.2
NALWA SONS INVESTMENT LTD : 6550.0
VADILAL INDUSTRIES LTD : 4985.5
COCHIN SHIPYARD LIMITED : 1647.6
BALKRISHNA PAPER MILLS L : 18.5
INDIAN RAILWAY FIN CORP L : 121.25
IMPEX FERRO TECH LIMITED : 1.82
ADVANI HOT.& RES.(I) LTD : 57.13
JOHNSON CONTROLS HITACHI : 1478.9
BIKEWO GREEN TECH LIMITED : 20.0
DCM FINANCIAL SERVICES LT : 5.27
ADVANCED ENZYME TECH LTD : 306.25
YATRA ONLINE LIMITED : 180.4
AKSHAR SPINTEX LIMITED : 0.52
GREENCHEF APPLIANCES LTD : 59.3
BAFNA PHARMACEUTICALS LTD : 170.0
PROTEAN EGOV TECHNO LTD : 777.0
SHIV AUM STEELS LIMITED : 281.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 272.71
PREMIER ROADLINES LIMITED : 80.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 670.8
SUTLEJ TEXT & INDUS LTD : 32.87
GUJ. APOLLO IND. LTD. : 424.45
DRONE DESTINATION LIMITED : 67.5
VALIANT LABORATORIES LTD : 70.1
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 122.1
SML MAHINDRA LIMITED : 3720.0
NIRAJ CEMENT STRUC LTD : 41.53
ASIAN PAINTS LIMITED : 2787.7
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 695.55
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.5
SANDHAR TECHNOLOGIES LTD : 551.25
VISHNUSURYA PROJ N INFR L : 175.0
MAGNUM VENTURES LTD. : 22.67
ATHER ENERGY LIMITED : 728.0
SIS LIMITED : 332.65
PREMIUM PLAST LIMITED : 39.4
HONEYWELL AUTOMATION IND : 33220.0
UCAL LIMITED : 112.12
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 99.5
LINC LIMITED : 114.21
AKIKO GLOBAL SERVICES L : 267.0
WOL 3D INDIA LIMITED : 180.0
MPHASIS LIMITED : 2900.0
IPCA LABORATORIES LTD : 1416.9
NTPC LTD : 323.4
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 347.1
THEMIS MEDICARE LTD. : 103.21
RASHI PERIPHERALS LIMITED : 345.0
ZIM LABORATORIES LIMITED : 70.34
BIGBLOC CONSTRUCTION LTD : 67.52
EIH LIMITED : 364.6
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.92
INDIAN ENERGY EXC LTD : 140.06
RAVINDRA ENERGY LIMITED : 167.82
UGRO CAPITAL LIMITED : 172.61
UNIMECH AEROSPACE N MFG L : 932.4
KIRI INDUSTRIES LIMITED : 588.0
GLOBE ENTERPRISE (I) LTD : 2.68
REFRACTORY SHAPES LIMITED : 57.6
PRISM JOHNSON LIMITED : 143.6
SURANA TELECOM AND POW LT : 21.44
RESPONSIVE INDUSTRIES LTD : 200.89
ORIENT PRESS LIMITED : 79.12
AKI INDIA LIMITED : 7.08
SPECTRUM TALENT MGMT LTD : 97.5
LIC HOUSING FINANCE LTD : 540.45
CAPLIN POINT LAB LTD. : 1968.1
HIND RECTIFIER LIMITED : 1460.0
VIKAS ECOTECH LIMITED : 1.82
ATAL REALTECH LIMITED : 25.6
KRITI INDUSTRIES IND LTD : 87.26
NET AVENUE TECHNOLOGIES L : 4.15
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3059.6
ACCELYA SOLN INDIA LTD : 1299.9
CUBEX TUBINGS LTD : 93.98
ASPIRE & INNOVATIVE ADV L : 17.45
KOTAK PSU BANK : 830.06
PHOENIX OVERSEAS LIMITED : 18.3
DISH TV INDIA LTD. : 3.97
AVP INFRACON LIMITED : 123.75
BARFLEX POLYFILMS LIMITED : 73.3
PACE DIGITEK LIMITED : 194.91
MAX ESTATES LIMITED : 456.0
INDO-NATIONAL LIMITED : 412.55
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 140.0
RELIABLE DATA SERVICE LTD : 149.45
MAITHAN ALLOYS LTD : 971.1
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 349.75
BCL INDUSTRIES LIMITED : 32.24
BHARAT WIRE ROPES LTD. : 182.25
CROWN LIFTERS LIMITED : 136.63
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 351.0
OSEL DEVICES LIMITED : 602.1
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 142.82
SUMEET IND LIMITED : 31.3
APL APOLLO TUBES LTD : 1854.0
FRESHARA AGRO EXPORTS LTD : 175.8
ORIENT BELL LIMITED : 270.45
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.18
HERCULES INVESTMENTS LTD : 159.0
MAX INDIA LIMITED : 187.0
GOLDSTAR POWER LIMITED : 7.45
RELIGARE ENTER. LTD. : 248.68
THE GE SHPG.LTD : 1109.0
MANGALAM DRUG & CHEM LTD : 23.98
OPTIEMUS INFRACOM LTD : 501.8
MUTHOOT MICROFIN LIMITED : 178.35
BAAZAR STYLE RETAIL LTD : 277.5
AKASH INFRA-PROJECTS LTD : 25.88
FSN E COMMERCE VENTURES : 258.0
MAN INDUSTRIES (I) LTD. : 397.7
BAID FINSERV LIMITED : 11.65
CELLECOR GADGETS LIMITED : 29.95
CENTURY PLYBOARDS (I) LTD : 828.3
CHAVDA INFRA LIMITED : 127.65
ABB INDIA LIMITED : 5248.5
TAURIAN MPS LIMITED : 225.0
DC INFOTECH AND COMUN LTD : 245.95
INDIAN EMULSIFIERS LTD : 89.8
GREENPLY INDUSTRIES LTD : 259.55
RACL GEARTECH LIMITED : 1071.8
ON DOOR CONCEPTS LIMITED : 117.3
ULTRA WIRING CONN SYS LTD : 108.3
NESTLE INDIA LIMITED : 1263.1
ORCHID PHARMA LIMITED : 770.95
AAA TECHNOLOGIES LIMITED : 96.0
NUCLEUS SOFTWARE EXPORTS : 921.5
SADBHAV INFRA PROJ LTD. : 3.89
HARSHA ENGINEERS INT LTD : 376.85
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1036.2
JYOTI CNC AUTOMATION LTD : 987.5
TIGER LOGISTICS (INDIA) L : 37.38
BHARAT GEARS LTD : 107.69
ALPA LABORATORIES LTD : 78.15
CL EDUCATE LIMITED : 84.71
WESTERN CARRIERS (IND) L : 123.08
EVEREADY INDS. IND.  LTD. : 329.25
ARISINFRA SOLUTIONS LTD : 138.21
TIME TECHNOPLAST LTD. : 185.74
ICE MAKE REFRIGERAT LTD : 810.85
USHA MARTIN LTD. : 453.95
SANATHAN TEXTILES LIMITED : 437.05
ARROW GREENTECH LIMITED : 515.35
SURAJ LIMITED : 256.5
ONESOURCE SPECL PHARMA L : 1685.2
GLOBE INTL CARRIERS LTD : 47.0
SYMPHONY LIMITED : 844.9
CENTURY EXTRUSIONS LTD : 21.49
INDIA GLYCOLS LTD : 1052.1
KRISHNA DEF AND ALD IND L : 783.05
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 253.82
SHAH ALLOYS LIMITED : 70.0
ZENITH EXPORTS LTD : 218.85
G-TEC JAINX EDUCATION LTD : 24.01
SATTVA ENGINEERING CSTN L : 64.85
APOLLO HOSPITALS ENTER. L : 7187.0
SUDEEP PHARMA LIMITED : 637.05
DOLLAR INDUSTRIES LIMITED : 365.0
LAXMI GOLDORNA HOUSE LTD : 284.25
MAHESHWARI LOGISTICS LTD. : 50.0
SADHANA NITROCHEM LIMITED : 7.66
TATA POWER CO LTD : 380.5
UTKARSH SMALL FIN BANK L : 15.12
JULLUNDUR MOT AGENCY LTD : 79.0
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1740.9
STANLEY LIFESTYLES LTD : 214.36
ROBUST HOTELS LIMITED : 189.98
NIBE LIMITED : 1128.0
THOMAS COOK (INDIA) LTD : 143.87
THE INDIAN HOTELS CO. LTD : 738.85
MADHYA BHARAT AGRO P. LTD : 417.3
CREATIVE EYE LIMITED : 7.54
JBM AUTO LIMITED : 633.0
A G UNIVERSAL LIMITED : 62.0
MT EDUCARE LTD : 1.74
ANDHRA PAPER LIMITED : 67.68
NIVA BUPA HEALTH INS CO L : 75.9
ALPEX SOLAR LIMITED : 819.9
ABS MARINE SERVICES LTD : 200.55
ATUL LTD : 6058.0
BOSS PACKAGING SOLU LTD : 43.5
PRECOT LIMITED : 425.0
SAWALIYA FOOD PRODUCTS L : 312.95
CEIGALL INDIA LIMITED : 252.14
HLV LIMITED : 9.74
NORTH EAST CARRY CORP LTD : 18.68
RAJOO ENGINEERS LIMITED : 62.52
NILA INFRASTRUCTURES LTD : 9.88
SWAN CORP LIMITED : 463.3
SCODA TUBES LIMITED : 157.88
MARICO LIMITED : 736.4
FCS SOFTWARE SOLN. LTD. : 1.91
CONCORD BIOTECH LIMITED : 1349.2
PRUDENT CORP ADV SER LTD : 2600.4
SHARDA CROPCHEM LTD. : 874.5
PRESSTONIC ENGINEERING L : 62.5
TRIVENI TURBINE LIMITED : 545.0
PAVNA INDUSTRIES LIMITED : 24.97
ANUH PHARMA LIMITED : 79.01
HB STOCKHOLDINGS LIMITED : 74.1
SUMMIT SECURITIES LTD : 2003.6
EMAMI PAPER MILLS LIMITED : 86.32
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 517.8
INDOCO REMEDIES LTD. : 235.55
INDUS TOWERS LIMITED : 427.0
BANARAS BEADS LTD : 128.56
KEC INTL. LIMITED : 740.0
ADANI TOTAL GAS LIMITED : 566.95
ADITYA BIRLA REAL EST LTD : 1699.5
NANDANI CREATION LIMITED : 29.0
IVP LTD : 150.0
CORAL INDIA FIN & HOUS LT : 41.37
ARIHANT CAPITAL MKTS LTD : 92.9
TEXMACO RAIL & ENG. LTD. : 133.81
TOUCHWOOD ENTERTAIN LTD. : 104.0
GRAVITA INDIA LIMITED : 1847.8
SARLA PERF. FIBERS LTD : 90.01
COSMO FIRST LIMITED : 670.95
CENTUM ELECTRONICS LTD : 2392.3
P S RAJ STEELS LIMITED : 318.0
BMW VENTURES LIMITED : 58.4
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 106.5
TITAGARH RAIL SYSTEMS LTD : 859.3
A B INFRABUILD LIMITED : 18.15
NIKITA GRENTEC RECYCL LTD : 135.2
COUNTRY CONDO S LIMITED : 5.55
HINDUSTAN OIL EXPLORATION : 154.67
ALPHAGEO (INDIA) LIMITED : 225.46
GEOJIT FINANCIAL SER L : 78.33
SHERA ENERGY LIMITED : 130.0
NCL INDUSTRIES LIMITED : 196.55
ZODIAC ENERGY LIMITED : 302.7
INFIBEAM AVENUES LIMITED : 16.46
AESTHETIK ENGINEERS LTD : 90.0
D K ENTERPRISES GLOBAL L : 78.0
IIFL CAPITAL SERVICES LTD : 333.7
HEXAWARE TECHNOLOGIES LTD : 744.45
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 336.65
JSW ENERGY LIMITED : 483.35
BARTRONICS INDIA LIMITED : 12.36
PRITIKA AUTO INDUS LTD : 13.15
JSW STEEL LIMITED : 1092.0
VARDHMAN HOLDINGS LIMITED : 3585.3
INDOGULF CROPSCIENCES LTD : 83.27
SADHAV SHIPPING LIMITED : 102.0
DATA PATTERNS INDIA LTD : 2683.7
IGARASHI MOTORS INDIA LTD : 440.15
GUJARAT RAFFIA INDUST LTD : 49.3
AIRAN LIMITED : 18.01
LG BALAKRISHNAN & BROS : 1864.2
VRL LOGISTICS LIMITED : 267.8
NELCO LTD : 745.8
EVEREST KANTO CYLINDERLTD : 115.41
ROUTE MOBILE LIMITED : 704.1
ROCKINGDEALS CIRCU ECO L : 256.0
TATA COMMUNICATIONS LTD : 1785.8
VERANDA LEARNING SOL LTD : 189.72
EMKAY TAP & CUT. TOOL LTD : 117.0
COAL INDIA LTD : 402.65
GARDEN REACH SHIP&ENG LTD : 2460.1
BAJAJ FINANCE LIMITED : 1018.3
NBCC (INDIA) LIMITED : 115.92
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 825.0
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4431.1
TRANSRAIL LIGHTING LTD : 595.75
GALAXY MEDICARE LIMITED : 22.35
RELIANCE INDUSTRIES LTD : 1559.2
SUPREME PETROCHEM LIMITED : 651.45
SONAM LIMITED : 41.32
NK INDUSTRIES LTD : 68.0
ORIENT HOTELS LTD : 103.44
BHARAT SEATS LIMITED : 180.19
NELCAST LIMITED : 105.41
BAYER CROPSCIENCE LTD : 4520.8
RAINBOW CHILDRENS MED LTD : 1355.8
SAVITA OIL TECHNOLO. LTD : 392.0
V MARC INDIA LIMITED : 690.05
INDRAPRASTHA GAS LTD : 193.41
KAUSHALYA LOGISTICS LTD : 48.0
NEWGEN SOFTWARE TECH LTD : 850.2
SHIPPING CORP OF INDIA LT : 218.09
HAPPY FORGINGS LIMITED : 1087.3
ANKIT MET & POW LTD : 1.75
AARTECH SOLONICS LIMITED : 50.63
MANGAL ELECTRICAL IND L : 373.5
CHANDAN HEALTHCARE LTD : 320.0
SHREYANS INDUSTRIES LTD : 174.95
ONE POINT ONE SOL LTD : 57.1
DAM CAPITAL ADVISORS LTD : 215.57
FINOLEX INDUSTRIES LTD : 168.6
SENORES PHARMACEUTICALS L : 805.6
SAVY INFRA AND LOGI LTD : 161.25
SUNDROP BRANDS LIMITED : 699.85
GUJ NAR VAL FER & CHEM L : 488.8
TATA CONSULTANCY SERV LT : 3307.3
MODISON LIMITED : 137.3
JK TYRE & INDUSTRIES LTD : 510.65
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 369.7
LAKSHMI FIN IND CORP LTD : 175.15
ACCENT MICROCELL LIMITED : 336.5
RAJRATAN GLOBAL WIRE LTD : 471.05
DIGICONTENT LIMITED : 32.07
SINCLAIRS HOTELS LIMITED : 84.09
STALLION IND FLUOROCHEM L : 211.5
SAPPHIRE FOODS INDIA LTD : 251.08
LINDE INDIA LIMITED : 5860.0
HDB FINANCIAL SERVICES L : 755.1
DILIGENT MEDIA CORP LTD. : 3.99
SMARTEN POWER SYSTEMS LTD : 72.15
BLS INTL SERVS LTD : 322.15
JINKUSHAL INDUSTRIES LTD : 92.62
MASTEK LTD : 2140.6
BEML LIMITED : 1866.8
EFC (I) LIMITED : 304.3
UPSURGE SEEDS OF AGRI LTD : 146.0
USHA FINANCIAL SERVICES L : 36.1
KCP LTD : 180.64
INDOSTAR CAPITAL FIN LTD : 241.01
SWASTIK PIPE LIMITED : 22.6
NTPC GREEN ENERGY LIMITED : 93.2
SATIN CREDIT NET LTD : 141.4
SANGAM (INDIA) LTD : 441.0
B.A.G.CONVERGENCE LIMITED : 124.35
HARIOM PIPE INDUSTRIES L : 349.8
SAKUMA EXPORTS LIMITED : 2.21
CHOLAMANDALAM FIN HOL LTD : 1896.2
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 79.04
ORTIN GLOBAL LIMITED : 14.47
MALLCOM (INDIA) LIMITED : 1176.0
PAKKA LIMITED : 107.8
RANA SUGARS LTD. : 12.55
MIRCELECTR-DEPO : 26.25
WELSPUN LIVING LIMITED : 134.64
SOLEX ENERGY LIMITED : 1371.6
AMBUJA CEMENTS LTD : 549.45
CORDS CABLE INDUS LTD. : 188.8
PG ELECTROPLAST LTD : 584.3
SPIC LTD : 80.32
IBL FINANCE LIMITED : 62.7
LIFE INSURA CORP OF INDIA : 855.05
EMUDHRA LIMITED : 591.9
GODFREY PHILLIPS INDIA LT : 2823.8
CROP LIFE SCIENCE LIMITED : 46.2
S D RETAIL LIMITED : 79.1
ANTARCTICA LTD : 0.98
DIVGI TORQTRANSFER SYST L : 595.0
GILLANDERS ARBUTHNOT LTD : 102.46
QMS MEDICAL ALLIED S LTD : 96.95
JSW CEMENT LIMITED : 118.39
AERON COMPOSITE LIMITED : 103.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 257.65
LAKSHMI PRE SCRE LTD : 5.28
HDFC BANK LTD : 994.3
MARATHON NXTGEN REALT LTD : 508.0
HIGHWAY INFRASTRUCTURE L : 58.69
BALAJI AMINES LIMITED : 1128.0
AARTI SURFACTANTS LIMITED : 398.0
WORTH PERIPHERALS LIMITED : 140.9
GE VERNOVA T&D INDIA LTD : 3156.8
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.28
STUDDS ACCESSORIES LTD : 539.35
SHRE PUSH CHEM & FERT LTD : 390.85
SOFTTECH ENGINEERS LTD : 326.4
ALOK INDUSTRIES LIMITED : 16.57
ANLON HEALTHCARE LIMITED : 140.75
COMMERCIAL SYN BAGS LTD : 143.11
RAJSHREE POLYPACK LTD : 19.15
OCCL LIMITED : 103.02
GALLANTT ISPAT LIMITED : 526.45
AMBER ENTERPRISES (I) LTD : 6692.0
UFLEX LIMITED : 489.0
RISHABH INSTRUMENTS LTD : 395.8
MAHALAXMI RUBTECH LIMITED : 213.0
TAKE SOLUTIONS LTD : 39.45
PHYSICSWALLAH LIMITED : 132.56
RNFI SERVICES LIMITED : 322.25
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 89.15
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 483.55
WE WIN LIMITED : 46.47
TTK PRESTIGE LTD : 621.6
CESC LTD : 168.06
RAMKRISHNA FORGINGS LTD : 515.15
PARAGON FINE S.C. LTD. : 38.7
S. P. APPARELS LIMITED : 707.0
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3219.5
GANGA FORGING LIMITED : 3.48
INDIAN RENEWABLE ENERGY : 138.1
INFO EDGE (I) LTD : 1369.0
EICHER MOTORS LTD : 7328.5
GUJARAT GAS LIMITED : 394.7
PPAP AUTOMOTIVE LIMITED : 217.81
PEARL POLYMERS LTD : 24.43
HOME FIRST FIN CO IND LTD : 1126.0
KROSS LIMITED : 199.71
SAMHI HOTELS LIMITED : 180.51
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 263.6
BAJEL PROJECTS LIMITED : 177.3
SURAKSHA DIAGNOSTIC LTD : 271.55
MAHANAGAR TELEPHONE NIGAM : 37.45
AEROFLEX ENTERPRISES LTD : 90.57
S J LOGISTICS (INDIA) LTD : 360.0
CCL PRODUCTS (I) LTD : 958.5
JAYSHREE TEA & INDUSTRIES : 88.01
FEDERAL-MOGUL GOETZE (IND : 455.0
BEW ENGINEERING LIMITED : 118.0
ORIENT PAPER AND INDS LTD : 23.13
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.53
SERVOTECH REN POW SYS LTD : 78.65
KRN HEAT EXCHANGE N REF L : 731.55
INDEF MANUFACTURING LTD : 346.7
SWARAJ ENGINES LTD : 3606.5
POWER GRID CORP. LTD. : 267.95
GREENPANEL INDUSTRIES LTD : 233.65
PYRAMID TECHNOPLAST LTD : 165.02
EIMCO ELECON (INDIA) LTD : 1519.3
FILATEX FASHIONS LIMITED : 0.37
VISAKA INDUSTRIES LIMITED : 68.9
TRAVEL FOOD SERVICES LTD : 1202.1
HIMATSINGKA SEIDE LTD : 115.14
DLF LIMITED : 696.35
TRF LIMITED : 305.2
CONCORD ENVIRO SYSTEMS L : 449.45
PIDILITE INDUSTRIES LTD : 1451.2
COUNTRY CLUB HOSP HOL LTD : 15.36
HUHTAMAKI INDIA LIMITED : 211.0
BANNARI AM SPIN MILL LTD. : 26.96
BALAXI PHARMA LTD : 29.3
GEEKAY WIRES LIMITED : 32.09
RKEC PROJECTS LIMITED : 56.55
MAS FINANCIAL SERV LTD : 320.7
BALMER LAWRIE & CO LTD : 185.3
AIRTEL RS. 1.25 PPD UP : 1715.5
MEGHMANI ORGANICS LIMITED : 64.1
DOLAT ALGOTECH LIMITED : 85.3
SHRI AHIMSA NATURALS LTD : 241.0
AEGIS LOGISTICS LIMITED : 727.15
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 975.65
GUFIC BIOSCIENCES LTD. : 343.6
TOURISM FINANCE CORP. OF : 64.93
HERANBA INDUSTRIES LTD : 255.2
MAXPOSURE LIMITED : 46.75
R K SWAMY LIMITED : 111.67
PALRED TECHNOLOGIES LTD : 38.0
ZENSAR TECHNOLOGIES  LTD : 737.0
SKIPPER LIMITED : 424.95
ROSSELL TECHSYS LIMITED : 637.7
LT FOODS LIMITED : 402.2
DCM SHRIRAM LIMITED : 1244.1
ENERGY MISSION MACH IND L : 200.0
FOODS & INNS LIMITED : 69.27
OPTIVALUE TEK CONSULT LTD : 74.0
SASTASUNDAR VENTURES LTD : 303.95
SEAMEC LIMITED : 1032.65
PONDY OXIDES & CHEM LTD : 1401.9
SILKFLEX POLYMERS INDIA L : 85.0
INTELLECT DESIGN ARENA : 1011.0
UJJIVAN SMALL FINANC BANK : 52.86
SHAKTI PUMPS (I) LTD : 738.25
ESCORTS KUBOTA LIMITED : 3724.8
SYNCOM FORMU (I) LTD : 14.7
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 44.5
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.95
Z-TECH (INDIA) LIMITED : 626.0
ELDECO HSG & IND LTD. : 951.05
GANESH BENZOPLAST LIMITED : 82.31
RADAAN MEDIAWORKS (I) LTD : 3.64
AGARWAL INDS CORP LTD. : 753.45
GTPL HATHWAY LIMITED : 99.87
SUPRAJIT ENGINEERING LTD : 476.6
PRITIKA ENG COMPO LTD : 77.0
BATA INDIA LTD : 949.3
TRIDENT LIMITED : 27.04
TECHNO ELEC & ENG CO. LTD : 1106.2
TRIVENI ENGG. & INDS. LTD : 400.0
SYSTEMATIX CORP SERVICE L : 154.67
HVAX TECHNOLOGIES LIMITED : 808.0
STARTECK FINANCE LIMITED : 288.6
LAKSHYA POWERTECH LIMITED : 121.0
WOMANCART LIMITED : 291.5
WESTLIFE FOODWORLD LTD : 540.45
BEDMUTHA INDUST LTD : 108.0
LAURUS LABS LIMITED : 1087.5
ENDURANCE TECHNO. LTD. : 2590.0
MOIL LIMITED : 349.5
BAJAJ FINSERV LTD. : 2034.5
FUTURE MKT NETWORKS LTD : 8.91
SHANTI OVERSEAS INDIA LTD : 9.26
MOS UTILITY LIMITED : 23.2
JIO FIN SERVICES LTD : 298.6
DR. REDDY S LABORATORIES : 1262.2
MEDI ASSIST HEALTH SER L : 443.5
ROLLATAINERS LIMITED : 1.25
MIRZA INTERNATIONAL LIMIT : 37.94
ZEN TECHNOLOGIES LIMITED : 1393.6
SANCO INDUSTRIES LIMITED : 2.05
PENINSULA LAND LIMITED : 26.91
SONA MACHINERY LIMITED : 46.65
KAMDHENU LIMITED : 23.56
GOYAL ALUMINIUMS LIMITED : 6.8
POLYPLEX CORPORATION LTD : 816.85
STAR HEALTH & AL INS CO L : 454.7
ESTER INDUSTRIES LTD : 105.82
LYPSA GEMS & JEWEL LTD : 4.81
UNICHEM LABORATORIES LTD : 450.0
PREMIER EXPLOSIVES LTD : 516.8
ZOTA HEALTH CARE LIMITED : 1561.0
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 548.35
DMCC SPECIALITY CHEMICALS : 261.35
SAHAJ SOLAR LIMITED : 171.5
SAKAR HEALTHCARE LIMITED : 424.5
RAGHAV PRODUCTIVITY ENH L : 988.5
HT MEDIA LIMITED : 23.22
ALCOKRAFT DISTILLERIE LTD : 96.0
TOTAL TRANSPORT SYS LTD : 79.47
FINBUD FINANCIAL SERV LTD : 130.2
PNC INFRATECH LTD. : 253.35
RATTANINDIA ENT LIMITED : 41.87
SHRIRAM PIST. & RING LTD : 3199.1
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.0
NHPC LTD : 77.74
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.47
SHIPPING CORP OF ILA LTD : 46.82
CEMINDIA PROJECTS LIMITED : 816.1
STL NETWORKS LIMITED : 22.27
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 39.4
AAKASH EXPLORATION SER L : 8.71
ZYDUS WELLNESS LIMITED : 426.35
EPIGRAL LIMITED : 1327.2
DEBOCK INDUSTRIES LIMITED : 1.79
APTUS VALUE HSG FIN I LTD : 282.1
MPS LIMITED : 2031.7
TIPS FILMS LIMITED : 438.15
RATNAVEER PRECISION ENG L : 162.15
TAMILNADU TELECOMMUNICATI : 10.21
INNOMET ADVANCED MATERI L : 98.9
ALLCARGO TERMINALS LTD : 28.53
PTC INDIA FIN SERV LTD : 33.7
HEG LTD : 551.8
AGI GREENPAC LIMITED : 736.8
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.05
SANGINITA CHEMICALS LTD : 10.3
MATRIX GEO SOLUTIONS LTD : 94.5
SESHASAYEE PAPER & BOARDS : 241.8
AUTOMOTIVE STAMPINGS & AS : 489.7
AUSOM ENTERPRISE LIMITED : 112.3
ONE 97 COMMUNICATIONS LTD : 1335.2
PATIL AUTOMATION LIMITED : 186.5
DCW LTD : 60.83
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.31
THAAI CASTING LIMITED : 99.0
LANDMARK PR.DEV.CO.LTD : 7.07
POLY MEDICURE LIMITED : 1784.0
PUDUMJEE PAPER PRO. LTD : 97.28
TVS SUPPLY CHAIN SOL L : 108.12
JAY BHARAT MARUTI LTD : 92.06
KNR CONSTRU LTD. : 169.6
PAGE INDUSTRIES LTD : 36605.0
ZF COM VE CTR SYS IND LTD : 14808.0
VINSYS IT SERVICES IND LT : 384.7
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 718.15
INNOVA CAPTAB LIMITED : 716.75
SAATVIK GREEN ENERGY LTD : 383.05
TRUCAP FINANCE LIMITED : 7.94
KANPUR PLASTIPACK LIMITED : 177.0
INOX GREEN ENERGY SER LTD : 207.01
ASTRA MICROWAVE LTD : 971.3
AARVI ENCON LIMITED : 129.02
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 93.61
MAHICKRA CHEMICAL LIMITED : 145.0
TEAMO PRODUCTIONS HQ LTD : 0.85
FORCE MOTORS LIMITED : 18369.0
DURLAX TOP SURFACE LTD : 41.95
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 332.55
LAXMI DENTAL LIMITED : 264.1
ASIAN GRANITO IND. LTD. : 75.88
TVS MOTOR COMPANY  LTD : 3672.4
NAKODA GROUP OF IND. LTD : 31.77
VST TILLERS TRACTORS LTD : 6037.5
JK LAKSHMI CEMENT LTD : 790.4
SAR TELEVENTURE LIMITED : 239.6
REDTAPE LIMITED : 123.92
MOTOR & GENERAL FINANCE L : 23.38
N R AGARWAL INDS LTD : 492.5
GOKALDAS EXPORTS LTD. : 786.5
TINNA RUBBER AND INFR LTD : 804.75
JAMNA AUTO IND LTD : 126.64
KEWAL KIRAN CLOTHING LTD : 482.6
PRAKASH INDUSTRIES LTD : 137.39
BHAGERIA INDUSTRIES LTD : 185.16
TILAKNAGAR INDUSTRIES LTD : 466.0
TBO TEK LIMITED : 1696.6
TENNECO CLEAN AIR INDIA L : 498.0
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5071.0
AGNI GREEN POWER LTD : 23.5
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2308.0
CEREBRA INT TECH LTD : 6.56
ZYDUS LIFESCIENCES LTD : 916.0
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 367.75
RELIANCE INDUSTRIAL INFRA : 815.0
GP PETROLEUMS LIMITED : 35.8
EUREKA FORBES LIMITED : 639.1
ALICON CASTALLOY LIMITED : 830.15
JUBILANT INGREVIA LIMITED : 710.7
SHREEJI SHIPPING GLOBAL L : 348.15
BANSAL WIRE INDUSTRIES L : 312.05
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 128.5
SUNDARAM MULTI PAP LTD : 1.75
PANAMA PETROCHEM LTD : 291.45
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 93.89
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 145.48
SHYAM METALICS AND ENGY L : 829.8
VALIANT ORGANICS LIMITED : 277.0
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.58
PAISALO DIGITAL LIMITED : 35.17
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 246.8
SIDDHI COTSPIN LIMITED : 29.9
REVATHI EQUIPMENT INDIA L : 736.0
ZUARI INDUSTRIES LIMITED : 315.0
MANKIND PHARMA LIMITED : 2201.9
PRUDENTIAL SUGAR CORPORAT : 22.0
MANUGRAPH INDIA LIMITED : 16.0
WEIZMANN LTD : 99.8
UNITED NILGIRI TEA LTD : 447.15
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.1
SENCO GOLD LIMITED : 321.3
WELSPUN CORP LIMITED : 812.05
BPL LTD : 62.48
DIGIDRIVE DISTRIBUTORS L : 26.94
ATC ENERGIES SYSTEM LTD : 39.0
LOVABLE LINGERIE LTD : 81.3
ATAM VALVES LIMITED : 84.08
BHARTI AIRTEL LIMITED : 2135.5
AVENUE SUPERMARTS LIMITED : 3786.4
NAZARA TECHNOLOGIES LTD : 240.7
D. P. ABHUSHAN LIMITED : 1490.0
VINYAS INNOVATIVE TECH L : 1175.0
TBI CORN LIMITED : 94.0
UNITED BREWERIES LTD : 1625.6
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 384.0
S A TECH SOFTWARE INDIA L : 52.05
JAIN RESOURCE RECYCLING L : 417.9
MMTC LIMITED : 57.69
UNIHEALTH HOSPITALS LTD : 280.0
IDBI BANK LIMITED : 101.2
PIRAMAL FINANCE LIMITED : 1630.0
VAIBHAV GLOBAL LIMITED : 239.5
HLE GLASCOAT LIMITED : 451.6
DOMS INDUSTRIES LIMITED : 2568.9
JEENA SIKHO LIFECARE LTD : 714.5
DYNEMIC PRODUCTS LIMITED : 272.05
TV TODAY NETWORK LTD : 136.82
ROLTA INDIA LTD : NA
KOPRAN LTD : 150.99
FINE ORGANIC IND. LTD. : 4192.7
20 MICRONS LTD : 198.75
LE TRAVENUES TECHNOLOGY L : 263.3
CELL POINT (INDIA) LTD : 17.2
MMP INDUSTRIES LIMITED : 250.0
FISCHER MEDICAL VENTURE L : 43.6
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.35
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1480.0
VDEAL SYSTEM LIMITED : 215.0
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2234.5
AZAD ENGINEERING LIMITED : 1660.1
COMPUAGE INFOCOM LTD : 1.74
BROOKFIELD INDIA RET : 330.65
ANGEL ONE LIMITED : 2531.0
CIPLA LTD : 1493.5
SKY GOLD AND DIAMONDS LTD : 331.7
RAJESH EXPORTS LTD : 220.4
BETA DRUGS LIMITED : 1590.1
ALEMBIC LIMITED : 101.44
ANIK INDUSTRIES LTD : 52.49
SANDUR MANG & IRON ORES L : 240.61
KOLTE PATIL DEV. LTD. : 391.0
HOLMARC OPTO MECHATRO L : 103.0
BLUE JET HEALTHCARE LTD : 539.0
KOKUYO CAMLIN LIMITED : 90.17
BRACE PORT LOGISTICS LTD : 89.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.33
URBAN COMPANY LIMITED : 125.98
FROG INNOVATIONS LIMITED : 157.0
SWARAJ SUITING LIMITED : 248.05
ORIENTAL TRIMEX LTD : 8.41
DB (INT) STOCK BROKERS : 25.0
BIKAJI FOODS INTERN LTD : 736.55
SUPREME POWER EQUIPMENT L : 199.95
ICRA LIMITED : 6250.0
SUNDARAM FINANCE LTD : 5139.8
WEST COAST PAPER MILLS LT : 422.0
G M BREWERIES LTD : 1107.0
NOCIL LIMITED : 155.88
V2 RETAIL LIMITED : 2433.4
CHEVIOT COMPANY LIMITED : 1090.0
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.0
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 536.7
KFIN TECHNOLOGIES LIMITED : 1101.2
AJOONI BIOTECH LIMITED : 4.45
BAJAJ HOUSING FINANCE LTD : 95.32
EFFWA INFRA & RESEARCH L : 229.4
EMCURE PHARMACEUTICALS L : 1406.1
AARTI DRUGS LTD. : 420.1
JTEKT INDIA LIMITED : 143.71
BHARTI HEXACOM LIMITED : 1800.8
GENERAL INS CORP OF INDIA : 371.55
JUBILANT FOODWORKS LTD : 565.15
MODIS NAVNIRMAN LTD : 341.5
ANB METAL CAST LIMITED : 371.0
DCM LTD : 92.19
ARMAN FIN SERV LTD : 1502.0
MAX FINANCIAL SERV LTD : 1681.4
APOLLO SINDOORI HOTEL LTD : 1245.0
VINEET LABORATORIES LTD : 39.2
JAI BALAJI INDUSTRIES LTD : 63.86
B.A.G FILMS AND MEDIA LTD : 6.38
KN AGRI RESOURCES LIMITED : 191.9
UTTAM SUGAR MILLS LTD. : 260.5
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.0
BOROSIL LIMITED : 289.9
RUBICON RESEARCH LIMITED : 680.95
NATIONAL FERT. LTD : 87.61
ARHAM TECHNOLOGIES LTD : 150.05
CHOICE INTERNATIONAL LTD : 818.5
WILLIAMSON MAGOR : 28.9
AU SMALL FINANCE BANK LTD : 975.25
MSTC LIMITED : 490.0
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.9
GREENLAM INDUSTRIES LTD. : 243.6
ORACLE FIN SERV SOFT LTD. : 7796.0
APEX FROZEN FOODS LIMITED : 275.5
GHCL LIMITED : 565.15
VILAS TRANSCORE LIMITED : 410.0
MARAL OVERSEAS LTD : 45.49
DONEAR IND. LIMITED : 93.76
HDFC LIFE INS CO LTD : 758.3
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.0
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 366.35
DIGIKORE STUDIOS LIMITED : 71.4
SANGHVI MOVERS LTD : 356.95
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 969.0
SMS PHARMACEUTICALS LTD. : 312.4
PARAMOUNT COMM LTD : 37.5
SHREE VASU LOGISTICS LTD : 706.0
KRYSTAL INTEGRATED SER L : 520.0
STUDIO LSD LIMITED : 13.35
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 419.75
ORCHASP LIMITED : 2.94
SAMMAAN CAPITAL LIMITED : 141.54
SIDDHIKA COATINGS LIMITED : 204.55
NUVOCO VISTAS CORP LTD : 366.5
PICCADILY AGRO INDUSTRI L : 566.25
JK CEMENT LIMITED : 5699.5
GLOBUS SPIRITS LTD : 984.8
NATCO PHARMA LTD. : 918.0
URJA GLOBAL LIMITED : 11.12
GLOBAL PET INDUSTRIES LTD : 117.0
KAKATIYA CEM SUGAR &IND L : 129.05
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 60.5
TITAN COMPANY LIMITED : 3909.9
GE POWER INDIA LIMITED : 323.55
CAPILLARY TECHNO INDIA L : 682.5
GARWARE HI-TECH FILMS LTD : 3205.6
STEEL STRIPS WHEELS LTD. : 192.49
DANGEE DUMS LIMITED : 3.77
ALMONDZ GLOBAL SEC LTD : 17.45
HERITAGE FOODS LTD : 458.35
TEXMACO INFRA & HOLDG LTD : 100.52
CLEAN SCIENCE & TECH LTD : 897.65
RAYMOND REALTY LIMITED : 492.1
SHIVALIK RASAYAN LIMITED : 366.35
VISA STEEL LIMITED : 49.5
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1192.2
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 925.2
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1040.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 158.13
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 24.7
NAMO EWASTE MANAGEMENT L : 191.4
GENERIC ENG CONS PROJ LTD : 46.84
KRISHANA PHOSCHEM LIMITED : 538.25
VIVIANA POWER TECH LTD : 735.0
PLASTIBLENDS INDIA LTD : 164.49
GABRIEL INDIA LTD : 1043.2
IKIO TECHNOLOGIES LIMITED : 183.3
GO DIGIT GENERAL INS LTD : 343.1
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 428.3
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 150.99
DPSC LIMITED : 9.99
ASK AUTOMOTIVE LIMITED : 494.2
UFO MOVIEZ INDIA LTD. : 84.2
CHAMAN LAL SETIA EXP LTD : 259.6
GVPTECH RE.1 PPD UP : 4.9
RUBFILA INTERNATIONAL LTD : 74.0
HITECH CORPORATION LTD : 175.0
ALANKIT LIMITED : 10.83
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 31.0
POSITRON ENERGY LIMITED : 212.0
SUBEX LTD : 11.81
TWAMEV CONS AND INFRA LTD : 23.54
CUMMINS INDIA LTD : 4444.9
THE NEW INDIA ASSU CO LTD : 151.8
ASHIANA HOUSING LTD : 294.4
AARTI INDUSTRIES LTD : 379.6
KARNATAKA BANK LIMITED : 205.82
AMD INDUSTRIES LIMITED : 48.88
TATA MOTORS PASS VEH LTD : 360.0
UNITED FOODBRANDS LIMITED : 187.8
BALRAMPUR CHINI MILLS LTD : 440.25
SKP BEARING INDUSTRI. LTD : 173.95
CEDAAR TEXTILE LIMITED : 59.85
I G PETROCHEMICALS LTD : 395.95
STERLING TOOLS LIMITED : 286.55
HI-TECH PIPES LIMITED : 90.26
NATURAL CAPSULES LIMITED : 177.8
SIKKO INDUSTRIES LIMITED : 5.52
NRB BEARING LIMITED : 283.25
SUMITOMO CHEM INDIA LTD : 460.7
MAGSON RETAIL AND DIST L : 124.25
ASL INDUSTRIES LIMITED : 118.6
KPR MILL LTD. : 938.6
SUPREME HOLDIN N HOSP I L : 77.75
SHALIM PAINTS LTD : 57.25
KARMA ENERGY LIMITED : 51.5
CANARA HSBC LIFE INS CO L : 149.9
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 150.0
CINELINE INDIA LIMITED : 92.09
SHRENIK LIMITED : 0.5
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 29.35
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2353.4
MUSIC BROADCAST LIMITED : 117.75
N.B.I. IND. FIN. CO. LTD : 2264.0
THE UGAR SUGAR WORKS LTD : 41.1
RICO AUTO INDUSTRIES LTD : 125.02
PRIVI SPECIALITY CHE LTD : 3361.1
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.63
OIL INDIA LTD : 408.65
APAR INDUSTRIES LTD. : 8680.5
WEWORK INDIA MANAGEMENT L : 579.75
SARASWATI SAREE DEPOT LTD : 79.06
ACUTAAS CHEMICALS LIMITED : 1662.0
SPORTKING INDIA LIMITED : 90.15
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 298.35
CANTABIL RETAIL LTD : 259.15
DELAPLEX LIMITED : 130.25
NATH BIO-GENES (I) LTD : 161.27
HAPPY SQUARE OUTSOURC S L : 73.0
BLS E-SERVICES LIMITED : 215.55
JAY BEE LAMINATIONS LTD : 120.3
ENVIROTECH SYSTEMS LTD : 121.0
ELGI EQUIPMENTS LTD : 468.5
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 836.85
UNIVERSUS IMAGINGS LTD : 232.9
MAITREYA MEDICARE LIMITED : 218.25
ELGI RUBBER CO. LTD : 47.0
INFOMEDIA PRESS LIMITED : 6.45
INTERARCH BLDNG SOLTN LTD : 2358.8
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 279.45
JTL INDUSTRIES LIMITED : 59.62
FOCUS LIGHTG & FIXTRS LTD : 75.76
JINDAL DRILLING IND. LTD : 572.1
KRISHIVAL FOODS LIMITED : 363.55
THE INDIA CEMENTS LIMITED : 436.6
RUPA & COMPANY LTD : 162.66
KOHINOOR FOODS LIMITED : 28.44
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 3010.0
ACC LIMITED : 1739.1
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.14
CALSOFT RS.2.50 PPD UP : 4.51
RADICO KHAITAN LTD : 3302.1
HATHWAY CABLE & DATACOM : 12.61
PNB HOUSING FIN LTD. : 960.05
TRANSWORLD SHIP LINES LTD : 196.0
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1373.3
INFOBEANS TECHNO. LTD. : 761.25
BOMBAY BURMAH TRADING COR : 1867.0
KRONOX LAB SCIENCES LTD : 141.0
FINKURVE FINANCIAL SERV L : 105.3
KAVERI SEED CO. LTD. : 979.3
INDUSIND BANK LIMITED : 848.85
STYLAM INDUSTRIES LIMITED : 2285.3
GUJARAT FLUOROCHEM LTD : 3613.7
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 845.5
SINDHU TRADE LINKS LTD : 20.71
SCHAEFFLER INDIA LIMITED : 3780.1
PARSVNATH DEVELOPER LTD : 11.32
VENUS REMEDIES LIMITED : 818.0
PARTH ELEC & ENG LTD : 213.0
INDIAN BANK : 775.7
MANGALAM CEMENT LTD : 769.0
JM FINANCIAL LIMITED : 145.01
VIJI FINANCE LIMITED : 2.52
SUPREME INDUSTRIES LTD : 3330.5
TOKYO PLAST INTL LTD : 112.0
NITIRAJ ENGINEERS LTD : 194.0
THOMAS SCOTT (INDIA) LTD : 331.9
SUPER SPINNING MILLS LTD : 8.37
SUNDARAM BRAK LININGS LTD : 698.15
RBM INFRACON LIMITED : 420.0
PHANTOM DIGITAL EFF LTD : 239.0
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 85.2
WOCKHARDT LIMITED : 1427.4
BIRLA CORPORATION LTD : 1086.0
SUPERHOUSE LIMITED : 146.3
CARYSIL LIMITED : 900.8
BHARAT BIJLEE LTD : 2727.2
LUMAX AUTO TECH LTD : 1553.4
RAIN INDUSTRIES LIMITED : 130.29
CENTRAL BANK OF INDIA : 37.04
CYIENT LIMITED : 1123.0
ALLIED BLEND N DISTILS L : 625.05
RUSHIL DECOR LIMITED : 23.09
VIJAYA DIAGNOSTIC CEN LTD : 1030.35
SLONE INFOSYSTEMS LIMITED : 272.0
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 171.16
JUPITER WAGONS LIMITED : 335.0
APTECH LIMITED : 95.6
ANTONY WASTE HDG CELL LTD : 520.6
PUNJAB CHEM & CROP PROT L : 1224.2
J & K BANK LTD. : 99.48
SAMBHAAV MEDIA LTD : 9.15
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 616.25
HCL INFOSYSTEMS LTD : 13.71
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.58
SAGARDEEP ALLOYS LIMITED : 26.0
MEDPLUS HEALTH SERV LTD : 799.2
KIRLOSKAR ELECTRIC CO LTD : 99.52
M.V.K. AGRO FOOD PROD LTD : 790.0
SAMBHV STEEL TUBES LTD : 100.51
ART NIRMAN LIMITED : 48.12
EPL LIMITED : 214.15
PRITI INTERNATIONAL LTD : 61.11
CONNPLEX CINEMAS LIMITED : 263.0
PODDAR PIGMENTS LIMITED : 269.5
BSE LIMITED : 2692.4
GRM OVERSEAS LIMITED : 166.1
T T LIMITED : 8.51
ADANI GREEN ENERGY LTD : 1015.9
REFEX INDUSTRIES LIMITED : 266.8
RAJDARSHAN INDUSTRIES LTD : 47.51
BROOKS LAB LIMITED : 90.43
PARAS PETROFILS LTD. : 1.87
AFCONS INFRASTRUCTURE LTD : 387.1
SRIVASAVI ADHESIVE TAPE L : 49.2
FDC LIMITED : 408.65
HATSUN AGRO PRODUCT LTD. : 995.0
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1225.2
VETO SWITCHGEAR CABLE LTD : 116.01
DOLPHIN OFF ENT (IND) L : 425.0
SURAJ ESTATE DEVELOPERS L : 239.95
THE RUBY MILLS LTD : 225.98
ROX HI TECH LIMITED : 44.55
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 144.9
SAMAY PROJECT SERVICES L : 40.8
ARCHIDPLY IND. LTD : 89.9
ALL E TECHNOLOGIES LTD : 218.85
DIAMINES & CHEMICALS LTD : 261.6
INDEGENE LIMITED : 522.65
TASTY BITE EATABLES LTD : 7961.0
ITALIAN EDIBLES LIMITED : 28.25
HEALTHCARE GLOB. ENT. LTD : 679.2
LOKESH MACHINES LTD : 164.25
GEM AROMATICS LIMITED : 166.89
SUN PHARMACEUTICAL IND L : 1738.1
THE ANUP ENGINEERING LTD : 2218.3
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.88
VENUS PIPES & TUBES LTD : 1190.1
AGRO PHOS INDIA LIMITED : 39.79
PARAMOUNT DYE TEC LIMITED : 54.0
OMAXE LIMITED : 82.3
CANARYS AUTOMATIONS LTD : 29.9
UNITECH LTD : 5.98
HOAC FOODS INDIA LIMITED : 340.0
ROSSELL INDIA LIMITED : 51.03
ESSAR SHIPPING LTD : 27.9
MTAR TECHNOLOGIES LIMITED : 2458.2
HIKAL LIMITED : 239.0
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 119.0
SHRINGAR HOU OF MANGALS L : 228.5
FELIX INDUSTRIES LTD. : 161.15
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 170.06
GENESYS INTL CORPN LTD : 453.7
LAGNAM SPINTEX LIMITED : 70.0
PINE LABS LIMITED : 234.77
SAHASRA ELECTRONIC SOLU L : 283.0
DELTA AUTOCORP LIMITED : 50.55
ISHAN DYES N CHEMICALS L : 63.4
BORANA WEAVES LIMITED : 298.95
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.1
BHANDARI HOSIERY EXP LTD : 4.0
GUJARAT AMBUJA EXPORTS LT : 125.1
NDL VENTURES LIMITED : 89.51
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1068.0
YASH OPTICS & LENS LTD : 130.0
GODAWARI POW & ISP LTD : 253.36
3M INDIA LIMITED : 34780.0
BEML LAND ASSETS LIMITED : 204.48
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 277.65
YUKEN INDIA LIMITED : 843.95
MOTILAL OSWAL FIN LTD : 891.85
PRIMO CHEMICALS LIMITED : 23.41
SG MART LIMITED : 381.0
ORIENT TECHNOLOGIES LTD : 334.85
DAVANGERE SUGAR COMPANY L : 3.59
ZEE LEARN LIMITED : 7.34
MAYASHEEL VENTURES LTD : 61.05
JEYYAM GLOBAL FOODS LTD : 61.95
DIXON TECHNO (INDIA) LTD : 12893.0
SJVN LTD : 74.55
KIOCL LIMITED : 375.6
HINDALCO  INDUSTRIES  LTD : 864.2
SIMBHAOLI SUGARS LTD. : 9.3
RAJ OIL MILLS LIMITED : 50.15
BAJAJ HEALTHCARE LIMITED : 427.8
PIONEER EMBROIDERIES LTD : 28.75
EMBASSY DEVELOPMENTS LTD : 63.9
KOTHARI PETROCHEM LTD : 134.0
DWARIKESH SUGAR IND LTD : 37.13
SUBA HOTELS LIMITED : 150.0
MUNJAL SHOWA LTD : 126.42
ZEE MEDIA CORPORATION LTD : 9.68
JIND POL INV & FIN CO LTD : 1062.0
HSG & URBAN DEV CORPN LTD : 216.6
FORCAS STUDIO LIMITED : 122.0
CHETANA EDUCATION LIMITED : 56.0
NORBEN TEA &EXPORTS LTD : 74.06
GENUS P&B LIMITED : 13.15
BF INVESTMENT LIMITED : 421.75
LYKA LABS LTD : 75.22
STEEL EXCHANGE INDIA LTD : 9.35
KONTOR SPACE LIMITED : 66.0
RASHTRIYA CHEMICALS & FER : 141.0
OSWAL PUMPS LIMITED : 543.45
VEEDOL CORPORATION LTD : 1676.5
PC JEWELLER LTD : 9.57
INDIAN OIL CORP LTD : 161.47
AARTI PHARMALABS LIMITED : 762.0
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 148.37
NURECA LIMITED : 285.25
RELIANCE HOME FINANCE LTD : 2.98
PIRAMAL PHARMA LIMITED : 178.66
TARC LIMITED : 149.61
CRAYONS ADVERTISING LTD : 39.0
INCREDIBLE INDUSTRIES LTD : 39.56
OSWAL AGRO MILLS LTD : 59.0
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1706.6
GANESHA ECOSPHERE LIMITED : 873.1
MADHUCON PROJECTS LTD. : 6.37
BIOFIL CHEM & PHARMA LTD : 33.21
MOTISONS JEWELLERS LTD : 15.59
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 542.1
SALONA COTSPIN LTD. : 269.55
UNION BANK OF INDIA : 151.2
EMAMI REALTY LIMITED : 82.79
MONOLITHISCH INDIA LTD : 517.05
TAJ GVK HOTELS & RESORTS : 416.0
MOHIT INDUSTRIES LTD : 28.7
CAN FIN HOMES LTD : 942.6
SATHLOKHAR SYN E&C GLOB L : 459.1
CERA SANITARYWARE LTD : 5245.5
SOMI CONVEYOR BELT. LTD. : 129.38
KPIT TECHNOLOGIES LIMITED : 1228.4
FORTIS HEALTHCARE LTD : 903.3
ACCURACY SHIPPING LIMITED : 5.84
CP CAPITAL LIMITED : 116.45
PRECISION CAMSHAFTS LTD. : 163.51
L&T TECHNOLOGY SER. LTD. : 4633.3
JUNIPER HOTELS LIMITED : 261.09
KINGFA SCI & TEC IND LTD. : 4155.1
SHOPPERS STOP LIMITED : 414.65
BHARAT ELECTRONICS LTD : 400.45
PSP PROJECTS LIMITED : 879.0
CARBORUNDUM UNIVERSAL LTD : 848.2
REC LIMITED : 354.3
TORRENT PHARMACEUTICALS L : 3835.1
SAHANA SYSTEM LIMITED : 926.0
THE HI-TECH GEARS LIMITED : 680.0
JUPITER LIFE LINE HOSP L : 1398.0
SRF LTD : 3104.8
SURANA SOLAR LIMITED : 27.44
SAB EVENTS & GOVERNANCE : 8.55
LORENZINI APPARELS LTD : 9.29
CITY UNION BANK LTD : 295.0
SURANI STEEL TUBES LTD. : 57.0
GUJARAT PIPAVAV PORT LTD : 191.48
IFGL REFRACTORIES LIMITED : 207.06
BF UTILITIES LIMITED : 712.0
PARIN ENTERPRISES LIMITED : 569.9
RHETAN TMT LIMITED : 24.36
KREBS BIOCHEMICALS & IND : 69.53
BOHRA INDUSTRIES LIMITED : 18.6
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 225.0
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 126.74
UPDATER SERVICES LIMITED : 188.1
LAXMI INDIA FINANCE LTD : 127.0
ALL TIME PLASTICS LIMITED : 269.2
SANDESH LTD : 1085.0
BIL VYAPAR LIMITED : 7.21
GANDHAR OIL REFINE IND L : 147.57
QUICKTOUCH TECHNOLOGIES L : 43.2
SHIVALIK BIMETAL CON. LTD : 441.25
5PAISA CAPITAL LIMITED : 346.15
HCL TECHNOLOGIES LTD : 1673.3
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1431.2
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.28
DREAMFOLKS SERVICES LTD : 111.5
PREMIER ENERGIES LIMITED : 884.4
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 400.0
CHENNAI PETROLEUM CORP LT : 853.4
BANK OF MAHARASHTRA : 57.29
MANOJ VAIBHAV GEM N JEW L : 183.33
REXPRO ENTERPRISES LTD : 73.4
LENSKART SOLUTIONS LTD : 455.0
ELECTROSTEEL CASTINGS LTD : 76.54
INTL CONVEYORS LIMITED : 93.21
FIBERWEB INDIA LIMITED : 36.31
NAGREEKA EXPORTS LTD. : 26.55
ADITYA INFOTECH LIMITED : 1523.4
SWELECT ENERGY SYS LTD : 634.05
MANAK ALUMINIUM CO. LTD. : 25.0
SACHEEROME LIMITED : 352.0
AUSTRALIAN PREM SOLAR I L : 378.0
PALASH SECURITIES LTD : 109.8
BGR ENERGY SYSTEMS LTD : 315.15
UNIPHOS ENTERPRISES LTD : 145.03
LLOYD RS.0.50 PPD UP : 39.85
THE SOUTH INDIAN BANK LTD : 38.25
ORICON ENTERPRISES LTD : 58.75
REDINGTON LIMITED : 273.55
SOBHA LIMITED : 1478.6
SYSTANGO TECHNOLOGIES LTD : 315.0
MANAKSIA LTD. : 63.0
MOHINI HEALTH&HYGIENE LTD : 40.0
SIYARAM SILK MILLS LTD : 646.4
SPL INDUSTRIES LIMITED : 34.4
WINDLAS BIOTECH LIMITED : 806.7
KOTHARI SUG & CHEM LTD. : 27.85
TREJHARA SOLUTIONS LTD : 239.75
DHARIWALCORP LIMITED : 357.95
USHA MARTIN EDU & SOL LTD : 5.15
W.S.INDUSTRIES (I) LTD. : 90.42
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1288.7
CAMPUS ACTIVEWEAR LIMITED : 262.15
JHS SVENDGAARD RETAIL V L : 25.61
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 66.5
AJAX ENGINEERING LIMITED : 596.85
ALBERT DAVID LIMITED : 752.9
FEDERAL BANK LTD : 262.1
SYLVAN PLYBOARD (INDIA) L : 60.95
DRC SYSTEMS INDIA LIMITED : 17.5
RBL BANK LIMITED : 305.55
K.P. ENERGY LIMITED : 350.55
NEWJAISA TECHNOLOGIES LTD : 27.25
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 349.3
JAIN DVR EQUITY SHARES : 28.02
PERSISTENT SYSTEMS LTD : 6393.0
BANK OF INDIA : 139.93
GUJARAT THEMIS BIOSYN LTD : 440.85
ASIAN HOTELS (NORTH) LTD : 317.25
STOVE KRAFT LIMITED : 590.0
MANBA FINANCE LIMITED : 140.56
SAMVRDHNA MTHRSN INTL LTD : 119.87
KAJARIA CERAMICS LTD : 981.3
KEI INDUSTRIES LTD. : 4418.2
SASKEN TECHNOLOGIES LTD : 1484.8
MUKKA PROTEINS LIMITED : 24.13
JUSTDIAL LTD. : 733.6
WONDER ELECTRICALS LTD : 144.0
XELPMOC DESIGN & TECH LTD : 133.64
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 268.4
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3045.4
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 125.5
RPG LIFE SCIENCES LTD : 2353.2
V R INFRASPACE LIMITED : 160.0
SRG HOUSING FINANCE L : 281.5
CREDITACCESS GRAMEEN LTD : 1304.5
CAPITAL SMALL FIN BANK L : 263.05
ASHIMA LTD : 18.83
SBI CARDS & PAY SER LTD : 869.8
OLA ELECTRIC MOBILITY LTD : 35.18
GMR AIRPORTS LIMITED : 103.69
UNIINFO TELECOM SERVI LTD : 16.38
PB FINTECH LIMITED : 1929.7
PRAKASH STEELAGE LTD : 4.11
LAMOSAIC INDIA LIMITED : 34.5
SUNLITE RECYCLING IND LTD : 286.05
GLAND PHARMA LIMITED : 1659.6
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 176.85
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1750.0
ATLANTA ELECTRICALS LTD : 932.6
PCBL CHEMICAL LIMITED : 307.35
SRI HAVISHA HOSP & INFR L : 1.86
SREELEATHERS LIMITED : 218.01
NAGARJUN FERT AND CHE LTD : 5.0
KIRLOSKAR INDUSTRIES LTD : 3260.0
LINCOLN PHARMA LTD : 478.0
BALU FORGE INDUSTRIES LTD : 612.6
MINDTECK (INDIA) LIMITED : 209.3
VALOR ESTATE LIMITED : 121.51
RAIL VIKAS NIGAM LIMITED : 345.0
HINDWARE HME INOVATON LTD : 256.85
CSL FINANCE LIMITED : 316.0
CAPITAL INDIA FINANCE LTD : 38.29
BLUSPRING ENTERPRISES LTD : 67.48
BSL LTD : 154.0
VIRINCHI LIMITED : 24.3
DEEP INDUSTRIES LIMITED : 447.8
AMANTA HEALTHCARE LIMITED : 116.3
DSJ KEEP LEARNING LTD : 2.47
GANESH CONSUMER PRODUCT L : 226.85
BRIGADE ENTER. LTD : 874.65
RAJPUTANA BIODIESEL LTD : 240.05
AGARWAL TOUGH GLASS IND L : 117.55
EMKAY GLOBAL FIN SERV LTD : 263.0
KUNDAN EDIFICE LIMITED : 99.0
TAMILNADU PETROPRODUCTS L : 105.31
TRUALT BIOENERGY LIMITED : 406.7
ANJANI PORTLAND CEM LTD : 119.51
MOLD-TEK TECHNOLOGIES LTD : 157.51
ARC INSULATION & INSU LTD : 65.95
IRB INFRA DEV LTD. : 42.3
DYNAMATIC TECHNOLOGIES : 9732.0
BARAK VALLEY CEM. LTD. : 45.02
DHAMPUR SUGAR MILLS LTD. : 122.98
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 147.7
INSECTICIDES (I) LTD : 709.55
JAYASWAL NECO INDUSTR LTD : 80.65
BOSCH LIMITED : 36300.0
LOYAL TEXTILE MILLS LTD : 211.02
PARKHOTELS : 135.25
MAYUR UNIQUOTERS LTD : 491.0
IL&FS INVESTMENT MANAGERS : 8.45
ZODIAC CLOTHING CO. LTD. : 87.93
GOLDEN TOBACCO LIMITED : 31.01
KERNEX MICROSYS(I) LTD : 1253.7
AFFORD ROBO & AUTO LTD : 209.39
RITES LIMITED : 241.8
HPL ELECTRIC & POWER LTD : 410.05
TVS ELECTRONICS LTD : 445.85
SJS ENTERPRISES LIMITED : 1766.1
PELATRO LIMITED : 374.45
NAHAR INDS ENT LTD : 109.75
HINDUSTAN FOODS LIMITED : 510.65
NDR AUTO COMPONENTS LTD : 826.05
DELTA MANUFACTURING LTD : 69.99
EXCELSOFT TECHNOLOGIES L : 88.06
GANESH INFRAWORLD LIMITED : 202.05
H.G.INFRA ENGINEERING LTD : 792.55
PFIZER LTD : 5038.0
EQUIPPP SOC IMP TECH LTD : 22.01
AURIONPRO SOLN LTD : 1138.0
SHIVALIC POWER CONTROL L : 81.05
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.21
EMAMI LIMITED : 516.6
MONEYBOXX FINANCE LIMITED : 62.47
BLUE COAST HOTELS LIMITED : 36.5
MANGALAM WORLDWIDE LTD : 268.11
ARVIND PORT AND INFRA LTD : 43.0
ORIENT GREEN POWER CO LTD : 11.98
PRECISION METALIKS LTD : 13.2
RUCHI INFRASTRUCTURE LTD : 6.53
VITAL CHEMTECH LIMITED : 55.2
VERTEXPLUS TECHNOLOGIES L : 111.1
KRISHCA STRAPPING SLTN L : 200.95
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.66
TREE HOUSE EDU LTD : 8.24
HONDA I POWER PRODUCT LTD : 2353.6
SHREE KARNI FABCOM LTD : 495.0
LTIMINDTREE LIMITED : 6161.5
HAVELLS INDIA LIMITED : 1424.9
RUDRABHISHEK ENTERP LTD : 124.01
CHEMFAB ALKALIS LIMITED : 423.5
IDEAFORGE TECHNO LTD : 486.0
GALAXY SURFACTANTS LTD : 2050.0
SPANDANA SPHOORTY FIN LTD : 269.4
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 114.1
BANDHAN BANK LIMITED : 146.54
IWARE SUPPLYCHAIN SER LTD : 203.7
KABRA JEWELS LIMITED : 90.8
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 582.55
AKME FINTRADE (INDIA) LTD : 6.77
GKW LIMITED : 1720.0
SREE RAYALSEEMA HHP LTD. : 526.8
MARKSANS PHARMA LIMITED : 182.33
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.65
MAHINDRA HOLIDAYS LTD : 310.45
ANDHRA CEMENTS LIMITED : 69.4
THE GROB TEA COMPANY LTD : 1006.0
YASHO INDUSTRIES LIMITED : 1452.9
THERMAX LTD : 2991.4
POONAWALLA FINCORP LTD : 470.0
MAHAMAYA STEEL INDS LTD : 924.0
GULF OIL LUB. IND. LTD. : 1211.0
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 46.0
INDBANK MERCH BANK : 35.17
EQUITAS SMALL FIN BNK LTD : 61.61
GARWARE TECH FIBRES LTD : 691.6
INDO TECH TRANSFORM LTD. : 1572.0
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.05
CARTRADE TECH LIMITED : 2794.1
ALKYL AMINES CHEM. LTD : 1610.0
GRP LIMITED : 1694.7
INDIAN METALS & FERRO : 1423.6
GVP INFOTECH LIMITED : 9.26
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2525.0
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.3
ADROIT INFOTECH LIMITED : 10.7
UMIYA BUILDCON LIMITED : 88.49
BANCO PRODUCTS (I) LTD : 696.3
RELIANCE COMMUNICATIONS L : 1.06
GARUDA CONSTRUCT N ENG L : 199.1
RAILTEL CORP OF IND LTD : 356.3
BTRFLY GANDHI APPL LTD : 662.0
A B COTSPIN INDIA LIMITED : 413.95
SAKSOFT LIMITED : 205.24
SHREE RENUKA SUGARS LTD : 25.71
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.0
RADIANT CASH MGMT SER LTD : 52.21
PRO FX TECH LIMITED : 71.4
BAJAJ HINDUSTHAN SUGAR LT : 18.59
JARO INS OF TEC MG N RE L : 541.6
KRSNAA DIAGNOSTICS LTD : 733.6
GANGES SECURITIES LIMITED : 138.0
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12568.0
ASHAPURA LOGISTICS LTD : 67.0
OIL COUNTRY TUBULAR LTD : 63.56
CREATIVE NEWTECH LIMITED : 744.0
KIRLOSKAR BROTHERS LTD : 1617.0
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1026.9
JNK INDIA LIMITED : 228.0
AAREY DRUGS & PHARM LTD : 72.89
FUTURE ENTERPRISES LTD : 3.25
ODIGMA CONSULTANCY SOL L : 32.57
VIP INDUSTRIES LTD : 423.3
UTI ASSET MNGMT CO LTD : 1130.8
GINNI FILAMENTS LTD : 41.0
AXITA COTTON LIMITED : 13.05
CALIFORNIA SOFTWARE CO LT : 15.24
IIFL FINANCE LIMITED : 600.2
ZUARI AGRO CHEMICALS LTD : 314.25
ZENITH STEEL PIP IND LTD : 7.15
RAJ RAYON INDUSTRIES LTD : 22.62
INDIA SHELTER FIN CORP L : 818.4
ETERNAL LIMITED : 285.1
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 140.0
SIMPLEX INFRASTRUCTURES L : 273.9
ITC LTD : 406.55
SNOWMAN LOGISTICS LTD. : 40.6
INTRASOFT TECH. LTD : 93.1
POLYCAB INDIA LIMITED : 7643.0
SRM CONTRACTORS LIMITED : 536.4
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 266.65
AUROBINDO PHARMA LTD : 1212.4
CONTINENTAL SEED CHEM LTD : 24.4
GODAVARI BIOREFINERIES L : 289.0
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 942.0
SUNDRAM FASTENERS LTD : 940.4
RATNAMANI MET & TUB LTD. : 2318.7
SHRIRAM PROPERTIES LTD : 85.77
CONS. CONST. CONSORT LTD : 18.1
DE NORA INDIA LIMITED : 707.9
EASY TRIP PLANNERS LTD : 7.57
P N GADGIL JEWELLERS LTD : 619.0
GSM FOILS LIMITED : 204.0
MAHINDRA & MAHINDRA LTD : 3644.7
SBC EXPORTS LIMITED : 28.5
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 175.69
MATRIMONY.COM LIMITED : 530.8
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 162.1
KALYAN JEWELLERS IND LTD : 486.35
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 548.15
MAN INFRA LTD : 129.76
DCX SYSTEMS LIMITED : 205.31
INDIA TOUR. DEV. CO. LTD. : 572.05
SUBROS LIMITED : 874.0
WINDSOR MACHINES LIMITED : 272.95
DELHIVERY LIMITED : 409.75
CREST VENTURES LIMITED : 402.1
DEV INFO TECHNOLOGY LTD : 39.65
ICICI BANK LTD. : 1363.0
BLUE STAR LIMITED : 1775.0
NDTV LTD : 92.69
UPL LIMITED : 777.1
DIFFUSION ENGINEERS LTD : 333.3
MSP STEEL & POWER LTD. : 36.89
SALASAR TECHNO ENGG. LTD. : 9.36
LAMBODHARA TEXTILES LTD. : 122.63
R M DRIP & SPRINK SYS LTD : 79.17
BEST AGROLIFE LIMITED : 387.35
GLAXOSMITHKLINE PHARMA LT : 2477.1
M K PROTEINS LIMITED : 6.04
MITTAL LIFE STYLE LIMITED : 1.22
AEROFLEX NEU LIMITED : 77.21
3I INFOTECH LIMITED : 17.0
IRM ENERGY LIMITED : 283.25
EURO PRATIK SALES LIMITED : 297.2
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 227.17
TAC INFOSEC LIMITED : 771.0
MEGATHERM INDUCTION LTD : 224.2
AJMERA REALTY & INF I LTD : 944.5
VISAMAN GLOBAL SALES LTD : 123.75
HI GREEN CARBON LIMITED : 147.4
JAI CORP LIMITED : 129.64
JYOTI STRUCTURES LTD : 9.97
ELEGANZ INTERIORS LIMITED : 99.5
BALKRISHNA IND. LTD : 2298.3
SUZLON ENERGY LIMITED : 53.72
AKUMS DRUGS AND PHARMA L : 446.1
TGB BANQUETS&HOTELS LTD : 10.0
AION-TECH SOLUTIONS LTD : 51.92
KEN ENTERPRISES LIMITED : 45.5
LASA SUPERGENERICS LTD : 9.27
FINO PAYMENTS BANK LTD : 256.75
REGENCY CERAMICS LTD. : 47.6
ANLON TECHNOLOGY SOL LTD : 408.15
SIRCA PAINT INDIA LIMITED : 484.95
ORIENT ELECTRIC LIMITED : 179.71
ESCONET TECHNOLOGIES LTD : 151.75
LARSEN & TOUBRO LTD. : 4055.9
ROCKINGDCE RS.5 PPD UP : 83.7
TATAAML-TATSILV : 21.29
SESHAASAI TECHNOLOGIES L : 275.15
DHUNSERI VENTURES LIMITED : 287.95
STEELCAST LIMITED : 209.61
KSB LIMITED : 767.45
MURUDESHWAR CERAMICS LTD : 34.9
TATAAML-TATAGOLD : 13.31
PANSARI DEVELOPERS LTD : 300.0
INDO AMINES LIMITED : 130.0
IDFC FIRST BANK LIMITED : 84.32
KRBL LIMITED : 400.55
JUBILANT PHARMOVA LTD : 1075.6
BLISS GVS PHARMA LTD : 177.83
PTL ENTERPRISES LTD : 40.01
PETRONET LNG LIMITED : 281.45
MRPL : 145.99
CG POWER AND IND SOL LTD : 658.9
GPT HEALTHCARE LIMITED : 136.99
AMBICA AGAR & AROMAINDLTD : 25.53
APOLLO TYRES LTD : 510.75
HP ADHESIVES LIMITED : 43.53
OLECTRA GREENTECH LIMITED : 1244.0
DHUNSERI TEA & IND. LTD. : 162.13
TRANSWARRANTY FIN. LTD. : 18.16
ELIN ELECTRONICS LIMITED : 167.67
NEULAND LAB LTD. : 15186.0
PROVENTUS AGROCOM LIMITED : 1322.0
AVONMORE CAP&MGT SERV LTD : 18.71
NAHAR POLY FILMS LIMITED : 243.25
MANORAMA INDUSTRIES LTD : 1341.0
SHEKHAWATI INDUSTRIES LTD : 19.66
JAYKAY ENTERPRISES LTD : 200.27
HEMISPHERE PROP IND LTD : 131.25
CELEBRITY FASHIONS LTD : 9.2
POWER MECH PROJECTS LTD. : 2344.5
RELAXO FOOT LTD. : 404.7
SRIVARI SPICES N FOODS L : 134.0
SHREE TIRUPATI BALAJEE L : 40.45
ADANI ENTERPRISES LIMITED : 2231.6
GANDHI SPL. TUBES LTD : 777.85
BAL PHARMA LTD. : 73.8
DIAMOND POWER INFRA LTD : 141.56
NARMADA AGROBASE LIMITED : 21.32
KHAITAN (INDIA)LTD. : 100.97
TRANSTEEL SEATING TECH L : 147.0
DAMODAR INDUSTRIES LTD : 30.39
TARSONS PRODUCTS LIMITED : 233.12
AMINES & PLASTICIZERS LTD : 198.4
ADF FOODS LIMITED : 207.79
ADITYA BIRLA LIFES BRAN L : 123.66
KANANI INDUSTRIES LTD : 1.7
EXICOM TELE SYSTEMS LTD : 118.66
SPENCER S RETAIL LIMITED : 41.63
SAURASHTRA CEMENT LIMITED : 81.61
LG ELECTRONICS INDIA LTD : 1535.0
COLGATE PALMOLIVE LTD. : 2093.5
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 59.6
HITACHI ENERGY INDIA LTD : 18600.0
MARINE ELECTRICAL (I) LTD : 211.96
ICICI LOMBARD GIC LIMITED : 1956.9
ONECLICK LOGISTICS IND L : 325.0
BHEL : 279.65
TEMBO GLOBAL IND LTD : 747.0
EDELWEISS FIN SERV LTD : 110.7
DDEV PLASTIKS IND LTD : 301.0
D-LINK INDIA LTD : 419.0
NESCO LTD. : 1241.7
PRAJAY ENG. SYN. LTD. : 26.12
DILIP BUILDCON LIMITED : 462.0
CENTURY ENKA LTD : 441.05
STYRENIX PERFORMANCE LTD : 2017.4
KHADIM INDIA LIMITED : 157.86
ESAB INDIA LTD : 6162.0
A2Z INFRA ENGINEERING LTD : 16.7
VARVEE GLOBAL LIMITED : 147.5
CONFIDENCE PETRO IND LTD. : 36.34
FORGE AUTO INTERNATION L : 117.0
RALLIS INDIA LTD : 275.0
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 406.95
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 162.56
MAMATA MACHINERY LIMITED : 416.5
GIC HOUSING FINANCE LTD : 179.15
MANALI PETROCHEMICALS LT : 60.55
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 209.64
SHREEJI GLOBAL FMCG LTD : 106.8
M&M FIN. SERVICES LTD : 390.95
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 334.35
AUTHUM INVEST & INFRA LTD : 2912.9
ONELIFE CAP ADVISORS LTD : 16.09
CURIS LIFESCIENCES LTD : 119.5
ORIANA POWER LIMITED : 2337.0
SVP GLOBAL TEXTILES LTD : 4.03
ANSAL PROP & INFRA LTD : 3.54
DHANLAXMI CROP SCIENCE L : 31.3
MACPOWER CNC MACHINES LTD : 1026.25
TRIGYN TECHNOLOGIES LTD : 66.99
PRINCE PIPES FITTINGS LTD : 250.1
BOROSIL SCIENTIFIC LTD : 119.28
VASA DENTICITY LIMITED : 562.0
BHAGIRADHA CHEM & INDS L : 229.12
EVEREST INDUSTRIES LTD : 519.0
VIRTUAL GALAXY INFOTECH L : 154.85
TIL LTD : 273.7
SHILPA MEDICARE LTD : 322.5
SUN TV NETWORK LIMITED : 576.0
GRINDWELL NORTON LIMITED : 1577.9
E2E NETWORKS LIMITED : 2076.5
RAPPID VALVES (INDIA) LTD : 311.0
HINDUSTAN MEDIA VENT LTD : 71.35
VEEKAYEM FASH & APP LTD : 183.0
DRS DILIP ROADLINES LTD. : 61.8
SHIVASHRIT FOODS LIMITED : 133.1
ARVEE LABORATORIES I LTD : 255.0
TTK HEALTHCARE LIMITED : 1043.1
TAINWALA CHEMICAL AND PLA : 199.0
UNIPARTS INDIA LIMITED : 486.7
MINDA CORPORATION LTD : 589.0
GUJARAT STATE PETRO LTD : 297.0
KRIDHAN INFRA LIMITED : 4.06
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 464.1
XCHANGING SOLUTIONS LTD : 82.48
IL&FS ENG AND CONS CO LTD : 26.0
GUJARAT ALKALIES & CHEM : 507.05
M AND B ENGINEERING LTD : 390.45
VOLER CAR LIMITED : 202.0
LANDMARK CARS LIMITED : 482.15
AWL AGRI BUSINESS LIMITED : 236.8
KODY TECHNOLAB LIMITED : 906.0
PEARL GLOBAL IND LIMITED : 1607.2
VINDHYA TELELINKS LTD : 1435.7
ADITYA BIRLA FASHION & RT : 78.4
HIMADRI SPECIALITY CHEM L : 479.85
TATAAML - NPBET : 294.48
GAIL (INDIA) LTD : 171.55
ARIHANT SUPERSTRUCT LTD : 311.55
SPP POLYMER LIMITED : 16.55
SUNGARNER ENERGIES LTD : 198.0
PRATAAP SNACKS LIMITED : 1182.2
MARKOLINES PAVEMENT TEC L : 166.6
ION EXCHANGE (INDIA) LTD : 370.25
PREMIER LIMITED : 2.88
VEDANT FASHIONS LIMITED : 579.45
KIRLOSKAR PNEUMATIC COM L : 1024.3
ACTION CONST EQUIP LTD : 960.3
SUKHJIT STARCH & CHEM LTD : 167.64
INDIGRID INFRASTRUCT TRST : 168.1
SBFC FINANCE LIMITED : 106.55
COMPUCOM SOFTWARE LTD : 16.59
ULTRATECH CEMENT LIMITED : 11764.0
SHAH METACORP LIMITED : 4.97
TIRUPATI FORGE LIMITED : 31.33
CYBERTECH SYSTEMS & SOFTW : 148.9
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 54.46
J B CHEMICALS AND PHARMA : 1814.8
CUPID LIMITED : 470.05
PATEL RETAIL LIMITED : 210.45
HINDUSTAN CONSTRUCTION CO : 18.62
LATENT VIEW ANALYTICS LTD : 469.35
ATUL AUTO LIMITED : 443.95
MANDEEP AUTO INDUSTRIES L : 22.55
GODREJ INDUSTRIES LTD : 1005.0
PROSTARM INFO SYSTEMS LTD : 181.2
CAMBRIDGE TECH ENTER LTD : 39.62
R SYS INTERNATIONAL LTD : 406.75
SEL MANUFACTURING CO LTD : 36.02
THIRUMALAI CHEMICALS LTD : 238.5
STEEL AUTHORITY OF INDIA : 132.44
VLS FINANCE LTD : 299.0
AJANTA PHARMA LIMITED : 2751.2
VIKAS LIFECARE LIMITED : 1.86
AKZO NOBEL INDIA LIMITED : 3152.8
UNITED POLYFAB GUJ. LTD. : 26.35
CSB BANK LIMITED : 421.25
INDO THAI SEC LTD : 348.3
ASHOKA METCAST LIMITED : 15.51
STERLITE TECHNOLOGIES LTD : 103.85
BODHI TREE MULTIMEDIA LTD : 8.15
MY MUDRA FINCORP LIMITED : 91.5
GLENMARK PHARMACEUTICALS : 2020.8
LOTUS EYE HOSP & INST L : 127.28
PIL ITALICA LIFESTYLE LTD : 10.45
AUTOMOTIVE AXLES LIMITED : 1840.9
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 380.7
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.01
SIEMENS LTD : 3129.9
VAIDYA SANE AYUR LAB LTD : 290.0
SOLARA ACTIVE PHA SCI LTD : 562.05
ALLCARGO LOGISTICS LTD : 10.93
BHARAT PETROLEUM CORP  LT : 366.35
WINSOL ENGINEERS LIMITED : 163.4
WALCHANDNAGAR INDUSTRIES : 195.9
ABM INTERNATIONAL LTD : 42.68
OM INFRA LIMITED : 99.76
TATA ELXSI LIMITED : 5386.5
GOLDIAM INTERNATIONAL LTD : 363.2
MADHAV MARBLE & GRANITE : 42.28
BHANSALI ENG. POLYMERS LT : 90.11
EURO PANEL PRODUCTS LTD : 180.0
R&B DENIMS LIMITED : 119.5
APCOTEX INDUSTRIES LIMITE : 382.0
PURV FLEXIPACK LIMITED : 86.0
WAAREE RENEWABLE TECH LTD : 969.1
TSF INVESTMENTS LIMITED : 470.0
RAJSHREE SUGAR & CHEMICAL : 35.06
V-GUARD IND LTD. : 332.4
PURPLE UNITED SALES LTD : 409.8
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.8
XPRO INDIA LIMITED : 999.6
TIPS MUSIC LIMITED : 526.25
PARAG MILK FOODS LTD. : 299.85
VIKRAN ENGINEERING LTD : 96.05
RAMA STEEL TUBES LIMITED : 9.54
TATA CHEMICALS LTD : 766.95
SPACENET ENTERS IND LTD : 6.92
UTSSAV CZ GOLD JEWELS LTD : 223.15
SUMIT WOODS LIMITED : 69.49
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 477.15
GANESH HOUSING LIMITED : 804.0
PARAS DEF AND SPCE TECH L : 672.05
SYRMA SGS TECHNOLOGY LTD : 735.75
SOMANY CERAMICS LIMITED : 410.0
INFLUX HEALTHTECH LIMITED : 226.0
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 517.25
TCI EXPRESS LIMITED : 582.85
ECLERX SERVICES LTD : 4774.8
TROM INDUSTRIES LIMITED : 76.55
LE MERITE EXPORTS LIMITED : 507.45
DHARMAJ CROP GUARD LTD : 240.04
DUCON INFRATECHNOLOGIES L : 3.59
CRAFTSMAN AUTOMATION LTD : 7115.0
ORISSA BENGAL CARRIER LTD : 55.25
SIGMA SOLVE LIMITED : 55.5
HONASA CONSUMER LIMITED : 275.3
FILATEX INDIA LTD : 49.82
ALLDIGI TECH LIMITED : 822.0
FEDBANK FINANCIAL SER L : 146.41
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 91.75
WELSPUN INV & COMM LTD : 1373.7
FLEXITUFF VENTURES INT L : 14.68
FLAIR WRITING INDUST LTD : 301.85
GO FASHION INDIA LTD : 463.35
INTERNATIO GEMM INS (I) L : 328.0
DABUR INDIA LTD : 490.5
ORIENT CERATECH LIMITED : 41.16
SMARTWORKS COWORKING SP L : 469.35
INTENSE TECHNOLOGIES LTD : 117.5
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.08
BILLIONBRAINS GARAGE VN L : 164.49
BEARDSELL LIMITED : 30.13
PROCTER & GAMBLE HEALTH L : 5645.0
RAVINDER HEIGHTS LIMITED : 54.67
SHARP CHUCKS N MACHINES L : 139.5
FUSION FINANCE LIMITED : 160.91
AURUM PROPTECH LIMITED : 190.5
SHARDA MOTOR INDS LTD : 951.85
PTC INDUSTRIES LIMITED : 18274.0
TECIL CHEMICALS : 19.5
APOLLO MICRO SYSTEMS LTD : 262.6
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 427.15
