ENVIRO INFRA ENGINEERS L : 205.16
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16707.0
THE BYKE HOSPITALITY LTD : 52.07
NATIONAL ALUMINIUM CO LTD : 295.5
MBL INFRASTRUCTURE LTD : 32.75
TRANS & RECTI. LTD : 298.0
NANDAN DENIM LIMITED : 3.0
MUSIC BROADCAST LIMITED : 6.67
GOKUL AGRO RESOURCES LTD : 185.58
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 406.65
LEMON TREE HOTELS LTD : 162.77
PRIZOR VIZTECH LIMITED : 275.65
VL E GOV AND IT SOL LTD : 20.8
BRAND CONCEPTS LIMITED : 316.55
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 402.9
MANAPPURAM FINANCE LTD : 312.8
JOCIL LIMITED : 145.0
APRAMEYA ENGINEERING LTD : 319.35
SARTHAK METALS LIMITED : 84.3
VINYL CHEMICALS (I) LTD. : 243.65
SEJAL GLASS LIMITED : 896.8
IOL CHEM AND PHARMA LTD : 82.85
CENTRUM CAPITAL LIMITED : 28.24
ASPINWALL & CO LTD : 230.66
SHARE IND. SECURITIES LTD : 175.5
VERTOZ LIMITED : 75.13
BOMBAY DYEING & MFG. CO L : 132.05
STL GLOBAL LIMITED : 12.83
INGERSOLL-RAND INDIA LTD : 3395.8
POPULAR VEHICLES N SER L : 118.25
JAIN IRRIGATION SYSTEMS : 40.61
CAREER POINT EDUTECH LTD : 260.45
SICAL LOGISTICS LIMITED : 98.0
BANSWARA SYNTEX LIMITED : 114.0
PRIME CABLE INDUSTRIES L : 88.0
HINDCON CHEMICALS LIMITED : 27.39
OWAIS METAL & MINERAL : 275.35
FIEM INDUSTRIES LIMITED : 2395.7
SHEELA FOAM LIMITED : 594.85
PLATINUM INDUSTRIES LTD : 264.15
MAHINDRA LOGISTIC LIMITED : 328.0
AMBIKA COTTON MILL LTD. : 1265.0
EPPELTONE ENGINEERS LTD : 205.5
MUNJAL AUTO IND. LTD. : 80.72
G R INFRAPROJECTS LIMITED : 1029.0
SIEMENS ENERGY INDIA LTD : 2590.5
TATVA CHIN PHARM CHEM LTD : 1365.0
CHALET HOTELS LIMITED : 876.5
INDOWIND ENERGY LTD : 14.73
DALMIA BHARAT LIMITED : 2106.2
JUBILANT AGRI N CON PRO L : 2367.8
KHANDWALA SECURITIES LTD : 21.8
EMA PARTNERS INDIA LTD : 86.5
SIGNPOST INDIA LIMITED : 221.81
SAI SILKS (KALAMANDIR) L : 154.42
SHREE RAMA MULTI TECH LTD : 62.55
KAMDHENU VENTURES LIMITED : 6.35
IVALUE INFOSOLUTIONS LTD : 273.95
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 52.92
BAJAJ AUTO LIMITED : 9170.0
MAZDA LIMITED : 216.62
CIGNITI TECHNOLOGIES LTD : 1708.1
TATA MOTORS LIMITED : 410.45
RENAISSANCE GLOBAL LTD : 125.5
PANACHE DIGILIFE LIMITED : 332.8
AKG EXIM LIMITED : 12.44
KIRLOSKAR OIL ENG LTD : 1267.0
XTGLOBAL INFOTECH LIMITED : 35.84
PULZ ELECTRONICS LIMITED : 31.0
EMMBI INDUSTRIES LIMITED : 99.5
TEXMO PIPE & PRODUCTS LTD : 49.08
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 504.75
HINDUSTAN ZINC LIMITED : 624.9
360 ONE WAM LIMITED : 1201.5
TECHNOCRAFT IND LTD : 2230.1
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 137.04
AGI INFRA LIMITED : 258.2
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.48
SHREE CEMENT LIMITED : 26120.0
GP ECO SOLUTIONS INDIA L : 433.0
ANANT RAJ LIMITED : 564.35
LIBAS CONSU PRODUCTS LTD : 11.0
JAYANT AGRO ORGANICS LTD : 204.5
LLOYDS ENGG WORK LIMITED : 56.91
WONDERLA HOLIDAYS LTD. : 514.5
ASTEC LIFESCIENCES LTD : 718.2
ARFIN INDIA LIMITED : 69.99
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 57.95
DJ MEDIAPRINT & LOG LTD : 68.45
JET FREIGHT LOGISTICS LTD : 18.0
ADITYA BIRLA MONEY LTD : 147.03
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 486.55
ASIAN ENERGY SERVICES LTD : 294.1
KRITI NUTRIENTS LIMITED : 68.46
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 1001.9
BHARAT DYNAMICS LIMITED : 1479.2
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 265.25
COFORGE LIMITED : 1742.0
BIRLANU LIMITED : 1516.5
ARVIND SMARTSPACES LTD : 605.35
PLAZA WIRES LIMITED : 41.95
SHIVAM AUTO.LTD : 25.1
BANNARI AMMAN SUGARS LTD : 3639.0
JINDAL WORLDWIDE LTD : 29.24
HESTER BIOSCIENCES LTD : 1584.0
GMR POW AND URBAN INFRA L : 112.79
SUPREME ENGINEERING LTD : 1.13
UDAYSHIVAKUMAR INFRA LTD : 24.37
SIGNATUREGLOBAL INDIA LTD : 1141.7
GHCL TEXTILES LIMITED : 73.04
HANDSON GBL MNGMNT LTD : 71.99
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.49
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 171.1
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 77.89
RAM RATNA WIRES LIMITED : 642.65
RPSG VENTURES LIMITED : 767.5
JAYESH LOGISTICS LIMITED : 166.8
GUJ IND POW CO. LTD : 155.34
ASSO ALCOHOLS & BREW LTD : 964.5
HOUSING DEV & INFRA LTD : 2.44
PUNJAB NATIONAL BANK : 121.08
ORKLA INDIA LIMITED : 612.0
SKF INDIA LTD : 1798.5
ARABIAN PETROLEUM LIMITED : 70.3
EMMVEE PHOTOVOLTAIC PWR L : 189.58
PARAMATRIX TECHNOLOGIES L : 83.35
RULKA ELECTRICALS LIMITED : 107.25
SEQUENT SCIENTIFIC LTD. : 214.69
FUJIYAMA POWER SYSTEMS L : 215.22
GNA AXLES LIMITED : 316.0
MAWANA SUGARS LIMITED : 83.72
VIKRAM SOLAR LIMITED : 242.0
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1503.6
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.98
IFB INDUSTRIES LTD : 1655.5
IFB AGRO INDUSTRIES LTD : 1329.7
GRETEX CORPORATE SERVICES : 346.0
EXXARO TILES LIMITED : 8.01
RAYMOND LTD : 429.2
VASCON ENGINEERS LTD : 46.94
PRAKASH PIPES LIMITED : 243.0
ADANI POWER LTD : 143.15
HEC INFRA PROJECTS LTD : 123.32
ANYA POLYTECH & FERTI LTD : 20.0
DALMIA BHARAT SUG IN LTD : 298.15
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1190.5
DR. LAL PATH LABS LTD. : 1411.8
MOREPEN LAB. LTD : 41.6
PARADEEP PHOSPHATES LTD : 160.72
SHANTI GOLD INTERNATION L : 197.08
TUNWAL E-MOTORS LIMITED : 35.0
LAXMI COTSPIN LIMITED : 19.01
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 351.75
SONATA SOFTWARE LTD : 355.3
ARKADE DEVELOPERS LIMITED : 137.82
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1661.4
IRCON INTERNATIONAL LTD : 170.61
S H KELKAR AND CO. LTD. : 172.76
NAVIN FLUORINE INT. LTD : 5935.5
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4480.0
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 190.8
SINTERCOM INDIA LIMITED : 101.2
VISHWARAJ SUGAR IND LTD : 6.96
KAYA LIMITED : 399.05
KAYNES TECHNOLOGY IND LTD : 4152.5
BIOCON LIMITED. : 400.0
MISHRA DHATU NIGAM LTD : 313.4
DEV ACCELERATOR LIMITED : 41.8
SHREE RAMA NEWSPRINT LTD : 31.15
MAGELLANIC CLOUD LIMITED : 25.94
GTL LTD : 8.15
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 264.6
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 221.26
PATANJALI FOODS LIMITED : 550.0
BLACK BOX LIMITED : 522.8
BHARAT FORGE LTD : 1460.9
IND TERRAIN FASHIONS LTD : 35.2
ALLIED DIGITAL SERV. LTD : 156.49
SURYALAKSHMI COT MIL LTD : 57.79
GTL INFRA.LTD : 1.22
NLC INDIA LIMITED : 248.23
EPACK PREFAB TECHN LTD : 304.05
BERGER PAINTS (I) LTD : 553.55
EPACK DURABLE LIMITED : 276.0
GENUS POWER INFRASTRU LTD : 306.65
DECCAN CEMENTS LIMITED : 762.85
ASTRON PAPER BORD MIL LTD : 6.25
QUESS CORP LIMITED : 218.95
ASAHI SONGWON COLOR LTD : 272.75
J.G.CHEMICALS LIMITED : 364.35
NILA SPACES LIMITED : 15.58
SATIA INDUSTRIES LIMITED : 66.28
DUDIGITAL GLOBAL LIMITED : 32.0
ACME SOLAR HOLDINGS LTD : 238.5
PTC INDIA LIMITED : 158.1
BAHETI RECYCLING IND LTD : 611.5
NITCO LIMITED : 93.2
LORDS CHLORO ALKALI LTD : 172.05
ZEE ENTERTAINMENT ENT LTD : 91.99
DYNACONS SYS & SOLN LTD : 963.75
ADOR WELDING LTD : 1035.1
PONNIE SUGARS (ERODE) LTD : 267.0
S.A.L. STEEL LTD. : 41.78
ALKEM LABORATORIES LTD. : 5566.5
BHARTIYA INTERNATIONAL : 749.05
STEL HOLDINGS LIMITED : 523.25
TEGA INDUSTRIES LIMITED : 1982.7
GUJ STATE FERT & CHEM LTD : 177.51
VIMTA LABS LIMITED : 622.75
MICROPRO SOFTWARE SOL L : 20.1
FUT LIFESTYLE FASH LTD : 1.42
KOTAK MAHINDRA BANK LTD : 2167.1
TCPL PACKAGING LIMITED : 3023.1
COOL CAPS INDUSTRIES LTD : 70.45
PATTECH FITWELL TUB COM L : 113.5
ARIES AGRO LTD. : 321.95
EID PARRY INDIA LTD : 1057.1
CLASSIC ELECTRODE (IND) L : 78.2
TRIDHYA TECH LIMITED : 15.1
SAKTHI SUGARS LTD : 19.12
GSS INFOTECH LIMITED : 16.42
STRIDES PHARMA SCI LTD : 944.0
CEAT LIMITED : 3886.2
ROTO PUMPS LIMITED : 70.54
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2286.1
GODREJ AGROVET LIMITED : 564.9
DIVI S LABORATORIES LTD : 6519.5
TATA TELESERV(MAHARASTRA) : 50.82
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 201.2
FOSECO INDIA LTD : 5024.0
SARDA ENERGY & MIN LTD : 536.0
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.66
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.83
VST INDUSTRIES LTD : 254.8
OSWAL GREENTECH LIMITED : 33.1
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 111.0
PRESTIGE ESTATE LTD : 1615.3
BANG OVERSEAS LTD. : 49.52
ARSHIYA LIMITED : 1.3
VISHAL MEGA MART LIMITED : 136.74
POKARNA LIMITED : 844.05
SPECTRUM ELECTRIC IND LTD : 1225.0
INVENTURE GRO & SEC LTD : 1.2
CELLO WORLD LIMITED : 547.85
PENNAR INDUSTRIES LTD : 202.2
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.97
ACE INTEGRATED SOLU. LTD. : 22.29
SAHYADRI INDUSTRIES LTD : 253.25
SITI NETWORKS LIMITED : 0.4
ENGINEERS INDIA LTD : 201.0
AVT NATURAL PRODUCTS LTD : 66.61
VA TECH WABAG LTD : 1276.9
SAT KARTAR SHOPPING LTD : 154.0
PRABHA ENERGY LIMITED : 193.64
FAZE THREE LIMITED : 442.9
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 138.0
IRIS CLOTHINGS LIMITED : 37.87
MAAN ALUMINIUM LIMITED : 162.5
RAMKY INFRA LTD : 573.0
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2287.0
QUADPRO ITES LIMITED : 2.35
YATHARTH HOSP & TRA C S L : 692.7
SHANKARA BLDG PRODUCT LTD : 109.14
MANGALAM GLOBAL ENT LTD : 14.67
SKM EGG PROD EXPORT(I) LT : 425.0
KILITCH DRUGS INDIA LTD : 344.0
JASH ENGINEERING LIMITED : 426.25
DEVYANI INTERNATIONAL LTD : 145.01
MITCON CON & ENG SER LTD : 68.02
PICTUREPOST STUDIOS LTD : 10.7
THEJO ENGINEERING LIMITED : 1758.7
CYBER MEDIA (INDIA) LTD. : 17.3
CANARA BANK : 149.75
HAPPIEST MINDS TECHNO LTD : 485.1
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.75
ANTHEM BIOSCIENCES LTD : 669.0
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 493.0
MULTI COMMODITY EXCHANGE : 10854.0
ORIENTAL AROMATICS LTD : 301.0
SAGILITY LIMITED : 52.32
PAR DRUGS AND CHEM LTD : 105.95
ANUPAM RASAYAN INDIA LTD : 1322.8
ANDHRA SUGARS LTD : 75.43
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 307.5
DIGITIDE SOLUTIONS LTD : 139.95
MODI RUBBER LTD : 152.28
HINDUSTAN COPPER LTD : 428.6
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 548.0
SHRIRAM FINANCE LIMITED : 968.6
DREDGING CORP OF INDIA : 993.85
BANK OF BARODA : 290.8
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 315.3
BHARAT ROAD NETWORK LTD : 22.15
VAISHALI PHARMA LIMITED : 9.39
LODHA DEVELOPERS LIMITED : 1080.1
IFCI LTD : 52.75
LAXMI ORGANIC INDUS LTD : 170.7
S CHAND AND COMPANY LTD : 163.97
GATEWAY DISTRIPARKS LTD : 62.59
JAGSONPAL PHARMACEUTICALS : 199.88
ASTER DM HEALTHCARE LTD. : 598.0
PRECISION WIRES INDIA LTD : 235.8
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 900.75
WISE TRAVEL INDIA LIMITED : 138.4
MUKTA ARTS LIMITED : 64.28
REPRO INDIA LIMITED : 470.0
SHUBHLAXMI JEWEL ART LTD : 37.75
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 513.35
SAAKSHI MEDTEC N PANELS L : 186.0
HERO MOTOCORP LIMITED : 5702.0
K2 INFRAGEN LIMITED : 61.9
READYMIX CONSTRU MACHI L : 115.5
MANAKSIA STEELS LTD : 75.61
GLOTTIS LIMITED : 62.75
LIKHITHA INFRASTRUC LTD : 203.66
METROPOLIS HEALTHCARE LTD : 1890.0
ALUWIND INFRA-TECH LTD : 70.5
MAHENDRA REALTO & INFRA L : 53.5
UNO MINDA LIMITED : 1296.8
LLOYDS ENTERPRISES LTD : 67.14
BRIGHTCOM GROUP LIMITED : 10.5
VARDHMAN SPC STEEL LTD : 286.05
HEIDELBERGCEMENT (I) LTD : 172.4
WHEELS INDIA LTD : 870.4
SUNFLAG IRON AND STEEL CO : 263.6
SHANKAR LAL RAMPAL LTD : 69.95
ASHAPURA MINECHEM LTD : 879.2
DELPHI WORLD MONEY LTD : 242.1
TATA CAPITAL LIMITED : 343.3
BLB LIMITED : 13.99
HUBTOWN LIMITED : 245.85
THE P K TEA PROD CO LTD : 923.05
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 34.0
R R KABEL LIMITED : 1510.0
SBI LIFE INSURANCE CO LTD : 2031.2
ACCRETION PHARMA LIMITED : 88.0
ONE MOBIKWIK SYSTEMS LTD : 233.9
MAHA RASHTRA APEX COPR. L : 108.01
VICEROY HOTELS LIMITED : 149.5
KHFM HOS FAC MANA SER LTD : 61.0
ELECTRONICS MART IND LTD : 104.52
BIRLA CABLE LIMITED : 135.51
TATA CONSUMER PRODUCT LTD : 1177.8
IRIS BUSINESS SERV LTD : 296.2
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3315.0
SYNGENE INTERNATIONAL LTD : 653.75
AVANTEL LIMITED : 162.2
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 275.7
ARTEMIS MED SERVICE LTD : 275.45
VARDHAMAN ACRYLICS LTD : 37.77
UNITED DRILLING TOOLS LTD : 201.55
BAJAJ HOLDINGS & INVS LTD : 11224.0
SHALBY LIMITED : 201.6
KAUSHALYA INFRA DEV LTD. : 890.0
ECOLINE EXIM LIMITED : 131.0
VIPUL LIMITED : 10.64
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 59.0
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 97.6
INDO RAMA SYNTHETICS LTD : 49.0
BARODABNP - BBNPPGOLD : 132.2
ATLANTAA LIMITED : 43.7
GRAPHITE INDIA LTD : 574.45
PAUSHAK LIMITED : 594.4
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8068.5
ICDS LTD : 43.01
SILLY MONKS ENTERTAIN LTD : 22.22
VESUVIUS INDIA LTD : 480.5
TAMILNAD MERCA BANK LTD : 510.2
AVANTI FEEDS LIMITED : 822.35
GFL LIMITED : 60.54
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 89.55
TEAM INDIA GUARANTY LTD : 294.1
BASF INDIA LTD : 3901.0
GOCL CORPORATION LIMITED : 293.95
SHRADHA INFRAPROJECTS LTD : 39.6
ADITYA BIRLA CAPITAL LTD. : 348.15
KHAITAN CHEM & FERT LTD : 79.85
HINDUSTAN PETROLEUM CORP : 471.25
HINDUSTAN COMPOSITES LTD. : 437.85
NRB INDUS. BEARINGS LTD. : 29.07
NARAYANA HRUDAYALAYA LTD. : 1875.3
K M SUGAR MILLS LTD : 27.23
VINATI ORGANICS LTD : 1588.6
SUN PHARMA ADV.RES.CO.LTD : 135.41
ASTRAZENECA PHARMA IND LT : 9163.5
NOIDA TOLL BRIDGE CO LTD : 4.27
CARE RATINGS LIMITED : 1593.3
GK ENERGY LIMITED : 154.54
ORISSA MIN DEV CO LTD : 4929.0
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5143.0
KANORIA CHEMICALS & INDUS : 77.52
GANESH GREEN BHARAT LTD : 325.25
LUX INDUSTRIES LIMITED : 1134.9
SURYA ROSHNI LTD : 270.5
AGS TRANSACT TECH LTD : 4.15
YES BANK LIMITED : 21.72
ITI LTD : 311.5
SUPRIYA LIFESCIENCE LTD : 757.15
FIDEL SOFTECH LIMITED : 137.6
SONU INFRATECH LIMITED : 76.35
NUVAMA WEALTH MANAGE LTD : 7634.0
KEYNOTE FIN SERV LTD. : 309.45
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 425.85
KALYANI INVEST CO LTD : 4958.0
SUNDARAM CLAYTON LIMITED : 1221.0
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.52
SHIVA TEXYARN LIMITED : 180.42
KUANTUM PAPERS LIMITED : 93.15
ARCHIDPLY DECOR LIMITED : 80.14
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 874.4
RUCHIRA PAPERS LIMITED : 121.09
OBEROI REALTY LIMITED : 1664.1
MOVING MEDIA ENTER LTD : 49.05
TIMESCAN LOGISTICS IND L : 51.05
SUVIDHAA INFOSERVE LTD : 3.74
INOX INDIA LIMITED : 1109.5
HISAR METAL IND. LIMITED : 166.64
RANE (MADRAS) LIMITED : 778.0
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 84.9
URAVI DEFENCE &TECH LTD : 208.16
ICICI PRU LIFE INS CO LTD : 650.3
CYIENT DLM LIMITED : 427.05
ALEMBIC PHARMA LTD : 856.55
HINDUJA GLOBAL SOLS. LTD. : 454.3
MANGAL CREDIT N FINCORP L : 170.69
MAHARASHTRA SEAMLESS LTD : 552.0
INFOLLION RESEARCH SER L : 384.5
TRIB BHIMJI ZAVERI LTD : 162.5
KOTYARK INDUSTRIES LTD : 245.1
INDIA NIPPON ELECT  LTD : 794.4
APOLLO PIPES LIMITED : 304.25
SECMARK CONSULTANCY LTD : 114.84
VISHNU CHEMICALS LIMITED : 551.5
TECHERA ENGINEER (IND) L : 217.15
AVI ANSH TEXTILE LIMITED : 114.5
MOSCHIP TECHNOLOGIES LTD : 209.63
SONA BLW PRECISION FRGS L : 483.55
REMUS PHARMACEUTICALS L : 739.9
SANOFI INDIA LIMITED : 4097.1
EIH ASSOCIATED HOTELS LTD : 357.4
FLYSBS AVIATION LIMITED : 525.0
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 29.59
ASTRAL LIMITED : 1396.3
NETWORK PEOPLE SRV TECH L : 1385.5
VIGOR PLAST INDIA LIMITED : 79.0
GLOBE CIVIL PROJECTS LTD : 59.7
GLOBALE TESSILE LIMITED : 12.17
AWFIS SPACE SOLUTIONS LTD : 493.85
BALAJI TELEFILMS LIMITED. : 119.77
TEERTH GOPICON LIMITED : 79.0
BRIGADE HOTEL VENTURE LTD : 70.26
TATA TECHNOLOGIES LIMITED : 658.4
MIC ELECTRONICS LTD : 45.78
KARUR VYSYA BANK LTD : 250.02
MACOBS TECHNOLOGIES LTD : 209.0
VINTAGE COFFEE N BVRGS L : 157.35
RADHIKA JEWELTECH LIMITED : 79.16
BANKA BIOLOO LIMITED : 65.4
AMARA RAJA ENERGY MOB LTD : 926.0
ASIAN HOTELS (EAST) LTD : 133.5
BLUE DART EXPRESS LTD : 5458.5
SURATWWALA BUS GROUP LTD : 37.36
AGRI-TECH (INDIA) LIMITED : 161.4
COROMANDEL INTERNTL. LTD : 2407.5
GEECEE VENTURES LIMITED : 331.7
RANE HOLDINGS LIMITED : 1315.0
PASHUPATI COTSPIN LIMITED : 809.95
FINOLEX CABLES LTD : 775.05
JYOTHY LABS LIMITED : 280.4
SUYOG TELEMATICS LIMITED : 624.55
DIC INDIA LIMITED : 488.35
TRENT LTD : 4296.1
PASUPATI ACRYLON LIMITED : 54.05
TECH MAHINDRA LIMITED : 1630.3
GILLETTE INDIA LTD : 8285.0
BRITANNIA INDUSTRIES LTD : 6033.0
VINNY OVERSEAS LIMITED : 1.3
AETHER INDUSTRIES LIMITED : 837.55
CMS INFO SYSTEMS LIMITED : 348.2
TVS SRICHAKRA LIMITED : 4050.0
MAHANAGAR GAS LTD. : 1133.3
MAHINDRA EPC IRRIG LTD : 126.01
GOA CARBON LIMITED : 399.0
SMARTLINK HOLDINGS LTD : 133.22
CONTAINER CORP OF IND LTD : 508.1
DEEPAK BUILDERS & ENG I L : 119.2
VIDHI SPCLTY F INGRDNTS L : 333.6
ENTERTAIN NET. IND. LTD. : 111.0
SALZER ELECTRONICS LTD : 693.45
MALU PAPER MILLS LIMITED : 35.77
VIAZ TYRES LIMITED : 66.5
THYROCARE TECH LTD : 450.4
UMA EXPORTS LIMITED : 40.11
DEE DEVELOPMENT ENG LTD : 218.51
MONTE CARLO FASHIONS LTD. : 709.6
VRAJ IRON AND STEEL LTD : 126.5
SILGO RETAIL LIMITED : 75.0
KANSAI NEROLAC PAINTS LTD : 230.47
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 163.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.0
SANGHI INDUSTRIES LTD : 63.45
STATE BANK OF INDIA : 970.8
ADVANCE AGROLIFE LIMITED : 126.19
NAGREEKA CAP & INFR.LTD : 28.0
KAMAT HOTELS (I) LTD : 237.86
RAMDEVBABA SOLVENT LTD : 95.8
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1012.7
TARAPUR TRANSFORMERS LTD : 29.84
CAPRI GLOBAL CAPITAL LTD : 178.45
PANACEA BIOTEC LTD : 358.2
AAKAAR MEDICAL TECHNO LTD : 73.0
MAHINDRA LIFESPACE DEVLTD : 398.75
NAHAR SPINNING MILLS LTD. : 197.7
OMKAR SPL CHEM LTD : 6.08
ATLAS CYCLE (HARYANA) LTD : 92.44
KDDL LIMITED : 2410.1
IMAGICAAWORLD ENT LTD : 47.67
FIVE-STAR BUS FIN LTD : 560.1
ORBIT EXPORTS LIMITED : 190.01
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.69
TALBROS AUTO. COMP. LTD : 282.5
AXISCADES TECH LTD : 1360.0
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.56
TEAMLEASE SERVICES LTD. : 1580.0
SURYODAY SMALL FIN BK LTD : 142.56
NEXT MEDIAWORKS LIMITED : 6.22
DIGISPICE TECHNOLOGIES LT : 25.48
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 714.0
EMS LIMITED : 436.6
AAVAS FINANCIERS LIMITED : 1509.5
RACE ECO CHAIN LIMITED : 142.23
RESTAURANT BRAND ASIA LTD : 65.4
JK PAPER LIMITED : 363.5
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 191.61
KALPATARU PROJECT INT LTD : 1200.1
TATA STEEL LIMITED : 170.49
PIX TRANSMISSIONS LIMITED : 1424.0
WANBURY LIMITED : 234.4
CRISIL LTD : 4288.5
REGAAL RESOURCES LIMITED : 73.8
JAGRAN PRAKASHAN LIMITED : 71.37
SILVER TOUCH TECHNO LTD : 879.9
RAMA PHOSPHATES LIMITED : 163.84
NAGA DHUNSERI GROUP LTD : 2874.9
ARO GRANITE IND. LTD. : 31.48
GLOBAL SURFACES LIMITED : 107.99
KSOLVES INDIA LIMITED : 292.45
HMA AGRO INDUSTRIES LTD : 28.93
KITEX GARMENTS LTD : 183.77
NIRMAN AGRI GENTICS LTD : 65.2
JINDAL PHOTO LIMITED : 1502.0
MRF LTD : 151285.0
BLUE PEBBLE LIMITED : 112.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 257.2
OMAX AUTOS LTD : 103.71
SHRI HARE-KRI SPO IRON L : 54.75
JSW HOLDINGS LIMITED : 20430.0
WIPRO LTD : 267.84
N R VANDANA TEX IND LTD : 62.95
SANSTAR LIMITED : 89.61
NGL FINE CHEM LIMITED : 1325.0
NORTHERN ARC CAPITAL LTD : 255.6
TAMILNADU NEWSPRT & PAPER : 144.34
PRAMARA PROMOTIONS LTD : 347.1
QUALITY POWER ELEC EQUP L : 732.5
REPCO HOME FINANCE LTD : 398.35
DANISH POWER LIMITED : 659.0
SUPREME FACILITY MGMT LTD : 31.95
L&T FINANCE LIMITED : 303.3
SIGACHI INDUSTRIES LTD : 34.18
AEGIS VOPAK TERMINALS LTD : 246.1
CHAMUNDA ELECTRICAL LTD : 53.4
URBAN ENVIRO WASTE MGMT L : 148.6
KSHITIJ POLYLINE LIMITED : 2.79
INTEGRA ESSENTIA LIMITED : 1.56
AKSHARCHEM INDIA LIMITED : 250.05
NOVA AGRITECH LIMITED : 38.98
SAMPANN UTPADAN INDIA LTD : 33.51
KORE DIGITAL LIMITED : 185.0
SOLARWORLD ENERGY SOL LTD : 270.55
MANGALAM ALLOYS LIMITED : 51.85
RATEGAIN TRAVEL TECHN LTD : 652.2
MIDWEST LIMITED : 1615.6
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 46.5
ONWARD TECHNOLOGIES LTD : 275.0
WAAREE ENERGIES LIMITED : 3084.0
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 898.45
OBSC PERFECTION LIMITED : 303.2
INDO US BIOTECH LTD : 121.1
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 116.55
LANCOR HOLDINGS LIMITED : 24.9
GODREJ PROPERTIES LTD : 2017.0
MANOMAY TEX INDIA LTD : 205.45
SAREGAMA INDIA LIMITED : 350.8
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 475.0
PRATHAM EPC PROJECTS LTD : 153.05
GLOBAL VEC HELICORP LTD : 207.8
RACHANA INFRA LTD : 37.95
FACT LTD : 877.75
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 4000.0
AUTOLINE INDUSTRIES LTD : 82.5
HARRISON MALAYALAM LTD : 160.41
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 161.55
KRITIKA WIRES LIMITED : 7.15
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.67
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 212.0
VEDANTA LIMITED : 597.6
INDIAN HUME PIPE CO. LTD. : 420.6
VIBHOR STEEL TUBES LTD : 133.74
PREMIER POLYFILM LTD : 40.96
KALYANI STEELS LIMITED : 737.8
KAY CEE ENERGY & INFRA L : 153.0
GENSOL ENGINEERING LTD : 27.15
THE STATE TRADING CORPN : 122.88
TVS HOLDINGS LIMITED : 14081.0
MAHARASHTRA SCOOTERS LTD : 14155.0
MAGADH SUGAR & ENERGY LTD : 510.3
ENTERO HEALTHCARE SOLU L : 958.5
MAX HEALTHCARE INS LTD : 1085.7
DEN NETWORKS LTD : 31.83
FINEOTEX CHEMICAL LIMITED : 24.28
B&B TRIPLEWALL CONT LTD : 189.49
HARDWYN INDIA LIMITED : 17.48
MOLD-TEK PACKAGING LTD : 608.0
COFFEE DAY ENTERPRISE LTD : 35.3
PRIME FOCUS LIMITED : 234.41
NIDAN LABS AND HEALTH LTD : 18.85
NIPPON L I A M LTD : 886.95
ENERGY DEVE. CO.LTD : 19.79
KAPSTON SERVICES LIMITED : 297.5
LMW LIMITED : 14873.0
TRACXN TECHNOLOGIES LTD : 40.58
GRANULES INDIA LIMITED : 612.85
GLOSTER LIMITED : 641.05
AIA ENGINEERING LIMITED : 3950.0
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 260.9
CINEVISTA LIMITED : 15.59
KELLTON TECH SOL LTD : 18.97
MUFIN GREEN FINANCE LTD : 116.86
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 936.15
HEUBACH COLORANTS IND LTD : 471.15
ASHOKA BUILDCON LTD : 172.95
KRISHNA INST OF MED SCI L : 632.6
IND SWIFT LABORATORIES LT : 91.7
STAR PAPER MILLS LTD : 164.01
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5568.5
SANSERA ENGINEERING LTD : 1716.2
HP TELECOM INDIA LIMITED : 280.0
CHOLAMANDALAM IN & FIN CO : 1698.0
NEOGEN CHEMICALS LIMITED : 1095.5
CREATIVE GRAPHICS S IND L : 199.0
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 314.4
DHRUV CONSULTANCY SER LTD : 48.88
PRITISH NANDY COMMUNICATI : 27.44
HMT LTD - : 47.32
SECUREKLOUD TECH LIMITED : 25.4
U. Y. FINCORP LIMITED : 14.02
DHAMPUR BIO ORGANICS LTD : 75.62
ADITYA VISION LIMITED : 512.2
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 173.39
SHEMAROO ENTER. LTD. : 107.5
DEEM ROLL TECH LIMITED : 48.3
SHIVA MILLS LIMITED : 61.0
TEJAS NETWORKS LIMITED : 451.75
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.4
SHEETAL UNIVERSAL LIMITED : 153.8
SRI ADHIKARI BRO TELE N L : 1584.0
GNG ELECTRONICS LIMITED : 316.5
DHUNSERI INVESTMENTS LTD : 1300.3
PUNJAB & SIND BANK : 26.78
ANAND RATHI SH N STK BR L : 662.4
KOTHARI PRODUCTS LTD : 76.0
GLOBAL HEALTH LIMITED : 1190.8
VISHNU PRAKASH R PUNGLI L : 58.5
ARCHIES LTD : 18.62
DODLA DAIRY LIMITED : 1228.6
NITIN SPINNERS LIMITED : 318.95
SCHNEIDER ELECTRIC INFRA : 742.5
LEELA PALACES HOTEL LTD : 420.0
P&G HYGIENE & HEALTH CARE : 13031.0
INDIQUBE SPACES LIMITED : 200.7
ADVENT HOTELS INTERNATI L : 238.27
UNIVERSAL CABLES LTD : 898.0
SIL INVESTMENTS LIMITED : 519.05
TD POWER SYSTEMS LTD. : 723.75
PRAJ INDUSTRIES LTD : 334.55
TUBE INVEST OF INDIA LTD : 2601.5
EMKAY TOOLS LIMITED : 892.0
COASTAL CORPORATION LTD : 45.83
UNITED SPIRITS LIMITED : 1423.8
VIP CLOTHING LIMITED : 32.19
CRIZAC LIMITED : 286.55
PRICOL LIMITED : 634.6
FABTECH TECHNOLOGIES LTD : 210.4
NAVKAR CORPORATION LTD. : 101.54
APEX ECOTECH LIMITED : 130.0
SUVEN LIFE SCIENCES LTD : 167.71
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 95.12
CYBER MEDIA RES & SER LTD : 68.8
GMM PFAUDLER LIMITED : 1066.0
JINDAL STAINLESS LIMITED : 798.95
ADANI PORT & SEZ LTD : 1503.5
ABANS FINANCIAL SRVCS LTD : 201.21
VOLTAS LTD : 1400.8
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 529.9
AVADH SUG & ENERGY LTD : 372.25
GOODLUCK INDIA LIMITED : 1057.0
NETWEB TECH INDIA LTD : 3205.7
HBL ENGINEERING LTD : 880.3
ESAF SMALL FINANCE BANK L : 26.23
AVG LOGISTICS LIMITED : 176.99
GRASIM INDUSTRIES LTD : 2834.0
LUPIN LIMITED : 2107.1
AVALON TECHNOLOGIES LTD : 886.4
DELTA CORP LIMITED : 70.8
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 128.79
UNIVASTU INDIA LIMITED : 69.8
NMDC LTD. : 81.59
CHAMBAL FERTILIZERS LTD : 475.7
B.L.KASHYAP & SON LTD : 51.18
MASON INFRATECH LIMITED : 191.0
C2C ADVANCED SYSTEMS LTD : 501.0
ZENITH DRUGS LIMITED : 53.0
SOM DIST & BREW LTD : 110.53
D.B.CORP LTD : 262.25
KABRA EXTRUSION TECHNIK L : 222.15
ALIVUS LIFE SCIENCES LTD : 907.65
IL&FS TRANS NET LTD : 2.83
BIRLASOFT LIMITED : 448.9
TARA CHAND INFRA SOLN LTD : 77.25
63 MOONS TECHNOLOGIES LTD : 751.5
INDIGO PAINTS LIMITED : 1158.3
SUNTECK REALTY LIMITED : 414.35
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 172.44
MOKSH ORNAMENTS LIMITED : 15.17
VOLTAMP TRANSFORMERS LTD : 7900.0
AKANKSHA POWER N INFRA L : 73.15
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 64.49
VISAGAR POLYTEX LTD : 0.68
TOLINS TYRES LIMITED : 133.76
AARON INDUSTRIES LIMITED : 179.0
KALYANI FORGE LIMITED : 636.85
MONARCH NETWORTH CAP LTD : 305.25
SHYAM TELECOM LIMITED : 12.46
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 112.83
JINDAL POLY FILMS LIMITED : 490.2
METRO BRANDS LIMITED : 1168.5
AMRUTAJAN HEALTH LTD : 676.85
TRANSINDIA REAL ESTATE L : 28.8
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 168.89
DEEPAK FERTILIZERS & PETR : 1252.1
MUTHOOT FINANCE LIMITED : 3836.3
TARMAT LIMITED : 51.71
RITCO LOGISTICS LIMITED : 274.75
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 132.63
VODAFONE IDEA LIMITED : 12.13
RHI MAGNESITA INDIA LTD : 447.3
TERA SOFTWARE LIMITED : 410.05
SUDARSHAN CHEMICAL INDS L : 958.3
JINDAL SAW LIMITED : 167.15
THE PHOENIX MILLS LTD : 1855.7
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1281.0
BAJAJ ELECT.LTD : 485.2
PRIME SECURITIES LIMITED : 292.5
INDO BORAX & CHEMICAL LTD : 274.4
CIE AUTOMOTIVE INDIA LTD : 398.1
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 204.27
INOX WIND LIMITED : 127.7
MADHAV COPPER LIMITED : 51.78
SHEETAL COOL PRODUCTS LTD : 307.03
JSW INFRASTRUCTURE LTD : 286.95
ABBOTT INDIA LIMITED : 28085.0
AHLADA ENGINEERS LIMITED : 49.81
VMART RETAIL LTD : 744.15
SIGNET INDUSTRIES LIMITED : 54.26
STEEL CITY SECURITIES LTD : 91.45
NCC LIMITED : 161.71
AEROFLEX INDUSTRIES LTD : 204.26
CASTROL INDIA LIMITED : 191.4
ZAGGLE PREPA OCEAN SER L : 353.4
GALA PRECISION ENG LTD : 794.45
OIL AND NATURAL GAS CORP. : 233.7
VARDHMAN TEXTILES LIMITED : 443.65
MEGASTAR FOODS LIMITED : 239.99
BOMBAY SUPER HYBRID SEEDS : 114.0
ROSSARI BIOTECH LIMITED : 584.0
SPANDANA RS.5 PPD UP : 139.5
POLYSIL IRRIGATION SYST L : 300.2
MOTHERSON SUMI WRNG IND L : 45.22
OSIA HYPER RETAIL LIMITED : 15.33
INDIAN RAIL TOUR CORP LTD : 680.5
CHEMCON SPECIAL CHEM LTD : 201.89
ERIS LIFESCIENCES LIMITED : 1549.5
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 246.65
INNOVANA THINKLABS LTD : 418.0
DATAMATICS GLOBAL SER LTD : 850.05
NAVA LIMITED : 563.6
AFFLE 3I LIMITED : 1782.9
ADANI ENERGY SOLUTION LTD : 995.85
BLUESTONE JEWEL LFSTL LTD : 503.65
LIBERTY SHOES LTD : 281.3
NUPUR RECYCLERS LIMITED : 56.94
GLOBAL EDUCATION LIMITED : 91.5
PRAXIS HOME RETAIL LTD : 9.07
3P LAND HOLDINGS LIMITED : 36.93
CONTROL PRINT LIMITED : 704.2
HINDPRAKASH INDUSTRY LTD : 135.04
HRH NEXT SERVICES LIMITED : 29.25
SAGAR CEMENTS LIMITED : 211.26
NEPTUNE PETROCHEMICALS L : 214.1
INDIA PESTICIDES LIMITED : 175.0
SAJ HOTELS LIMITED : 59.95
RATTANINDIA POWER LIMITED : 9.53
CAMLIN FINE SCIENCES LTD : 152.17
NALWA SONS INVESTMENT LTD : 6550.0
VADILAL INDUSTRIES LTD : 5000.0
COCHIN SHIPYARD LIMITED : 1647.6
BALKRISHNA PAPER MILLS L : 18.5
INDIAN RAILWAY FIN CORP L : 121.3
IMPEX FERRO TECH LIMITED : 1.82
ADVANI HOT.& RES.(I) LTD : 57.31
JOHNSON CONTROLS HITACHI : 1475.1
BIKEWO GREEN TECH LIMITED : 20.0
DCM FINANCIAL SERVICES LT : 5.27
ADVANCED ENZYME TECH LTD : 306.45
YATRA ONLINE LIMITED : 180.82
AKSHAR SPINTEX LIMITED : 0.52
GREENCHEF APPLIANCES LTD : 59.3
BAFNA PHARMACEUTICALS LTD : 172.75
PROTEAN EGOV TECHNO LTD : 776.55
SHIV AUM STEELS LIMITED : 299.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 272.71
PREMIER ROADLINES LIMITED : 80.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 670.35
SUTLEJ TEXT & INDUS LTD : 32.87
GUJ. APOLLO IND. LTD. : 428.0
DRONE DESTINATION LIMITED : 68.0
VALIANT LABORATORIES LTD : 70.49
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 122.39
SML MAHINDRA LIMITED : 3713.8
NIRAJ CEMENT STRUC LTD : 41.47
ASIAN PAINTS LIMITED : 2791.2
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 695.5
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.44
SANDHAR TECHNOLOGIES LTD : 550.0
VISHNUSURYA PROJ N INFR L : 175.0
MAGNUM VENTURES LTD. : 22.67
ATHER ENERGY LIMITED : 727.9
SIS LIMITED : 332.7
PREMIUM PLAST LIMITED : 39.4
HONEYWELL AUTOMATION IND : 33220.0
UCAL LIMITED : 112.12
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 99.71
LINC LIMITED : 114.21
AKIKO GLOBAL SERVICES L : 267.0
WOL 3D INDIA LIMITED : 180.0
MPHASIS LIMITED : 2904.4
IPCA LABORATORIES LTD : 1417.5
NTPC LTD : 323.75
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 347.7
THEMIS MEDICARE LTD. : 103.17
RASHI PERIPHERALS LIMITED : 346.15
ZIM LABORATORIES LIMITED : 70.34
BIGBLOC CONSTRUCTION LTD : 67.35
EIH LIMITED : 365.35
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.92
INDIAN ENERGY EXC LTD : 140.04
RAVINDRA ENERGY LIMITED : 167.82
UGRO CAPITAL LIMITED : 173.0
UNIMECH AEROSPACE N MFG L : 932.4
KIRI INDUSTRIES LIMITED : 588.0
GLOBE ENTERPRISE (I) LTD : 2.68
REFRACTORY SHAPES LIMITED : 57.6
PRISM JOHNSON LIMITED : 144.63
SURANA TELECOM AND POW LT : 21.4
RESPONSIVE INDUSTRIES LTD : 200.81
ORIENT PRESS LIMITED : 79.12
AKI INDIA LIMITED : 7.08
SPECTRUM TALENT MGMT LTD : 97.5
LIC HOUSING FINANCE LTD : 540.05
CAPLIN POINT LAB LTD. : 1969.0
HIND RECTIFIER LIMITED : 1460.0
VIKAS ECOTECH LIMITED : 1.81
ATAL REALTECH LIMITED : 25.55
KRITI INDUSTRIES IND LTD : 87.26
NET AVENUE TECHNOLOGIES L : 4.15
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3057.1
ACCELYA SOLN INDIA LTD : 1298.0
CUBEX TUBINGS LTD : 94.1
ASPIRE & INNOVATIVE ADV L : 17.45
KOTAK PSU BANK : 829.86
PHOENIX OVERSEAS LIMITED : 18.3
DISH TV INDIA LTD. : 3.97
AVP INFRACON LIMITED : 123.75
BARFLEX POLYFILMS LIMITED : 73.3
PACE DIGITEK LIMITED : 194.98
MAX ESTATES LIMITED : 453.4
INDO-NATIONAL LIMITED : 412.55
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 140.0
RELIABLE DATA SERVICE LTD : 149.45
MAITHAN ALLOYS LTD : 971.3
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 350.25
BCL INDUSTRIES LIMITED : 32.44
BHARAT WIRE ROPES LTD. : 182.6
CROWN LIFTERS LIMITED : 136.63
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 350.5
OSEL DEVICES LIMITED : 602.1
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 143.03
SUMEET IND LIMITED : 31.3
APL APOLLO TUBES LTD : 1853.9
FRESHARA AGRO EXPORTS LTD : 175.8
ORIENT BELL LIMITED : 269.1
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.2
HERCULES INVESTMENTS LTD : 158.65
MAX INDIA LIMITED : 187.0
GOLDSTAR POWER LIMITED : 7.45
RELIGARE ENTER. LTD. : 248.86
THE GE SHPG.LTD : 1108.8
MANGALAM DRUG & CHEM LTD : 23.98
OPTIEMUS INFRACOM LTD : 501.4
MUTHOOT MICROFIN LIMITED : 178.44
BAAZAR STYLE RETAIL LTD : 277.4
AKASH INFRA-PROJECTS LTD : 25.88
FSN E COMMERCE VENTURES : 258.0
MAN INDUSTRIES (I) LTD. : 399.1
BAID FINSERV LIMITED : 11.65
CELLECOR GADGETS LIMITED : 29.85
CENTURY PLYBOARDS (I) LTD : 829.9
CHAVDA INFRA LIMITED : 127.65
ABB INDIA LIMITED : 5246.0
TAURIAN MPS LIMITED : 225.0
DC INFOTECH AND COMUN LTD : 245.95
INDIAN EMULSIFIERS LTD : 89.8
GREENPLY INDUSTRIES LTD : 260.15
RACL GEARTECH LIMITED : 1071.8
ON DOOR CONCEPTS LIMITED : 117.3
ULTRA WIRING CONN SYS LTD : 108.3
NESTLE INDIA LIMITED : 1263.8
ORCHID PHARMA LIMITED : 771.1
AAA TECHNOLOGIES LIMITED : 94.72
NUCLEUS SOFTWARE EXPORTS : 922.0
SADBHAV INFRA PROJ LTD. : 3.89
HARSHA ENGINEERS INT LTD : 377.6
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1037.0
JYOTI CNC AUTOMATION LTD : 988.7
TIGER LOGISTICS (INDIA) L : 37.38
BHARAT GEARS LTD : 107.69
ALPA LABORATORIES LTD : 78.15
CL EDUCATE LIMITED : 84.58
WESTERN CARRIERS (IND) L : 123.09
EVEREADY INDS. IND.  LTD. : 329.8
ARISINFRA SOLUTIONS LTD : 137.92
TIME TECHNOPLAST LTD. : 186.38
ICE MAKE REFRIGERAT LTD : 814.8
USHA MARTIN LTD. : 454.6
SANATHAN TEXTILES LIMITED : 436.65
ARROW GREENTECH LIMITED : 517.75
SURAJ LIMITED : 256.5
ONESOURCE SPECL PHARMA L : 1690.3
GLOBE INTL CARRIERS LTD : 47.0
SYMPHONY LIMITED : 843.35
CENTURY EXTRUSIONS LTD : 21.49
INDIA GLYCOLS LTD : 1052.7
KRISHNA DEF AND ALD IND L : 783.05
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 253.84
SHAH ALLOYS LIMITED : 70.0
ZENITH EXPORTS LTD : 224.0
G-TEC JAINX EDUCATION LTD : 24.0
SATTVA ENGINEERING CSTN L : 64.85
APOLLO HOSPITALS ENTER. L : 7188.5
SUDEEP PHARMA LIMITED : 637.95
DOLLAR INDUSTRIES LIMITED : 365.45
LAXMI GOLDORNA HOUSE LTD : 284.25
MAHESHWARI LOGISTICS LTD. : 50.0
SADHANA NITROCHEM LIMITED : 7.7
TATA POWER CO LTD : 380.05
UTKARSH SMALL FIN BANK L : 15.13
JULLUNDUR MOT AGENCY LTD : 79.0
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1741.9
STANLEY LIFESTYLES LTD : 214.36
ROBUST HOTELS LIMITED : 189.98
NIBE LIMITED : 1126.0
THOMAS COOK (INDIA) LTD : 143.72
THE INDIAN HOTELS CO. LTD : 738.4
MADHYA BHARAT AGRO P. LTD : 417.0
CREATIVE EYE LIMITED : 7.68
JBM AUTO LIMITED : 642.6
A G UNIVERSAL LIMITED : 62.0
MT EDUCARE LTD : 1.74
ANDHRA PAPER LIMITED : 67.68
NIVA BUPA HEALTH INS CO L : 75.94
ALPEX SOLAR LIMITED : 819.75
ABS MARINE SERVICES LTD : 200.55
ATUL LTD : 6050.0
BOSS PACKAGING SOLU LTD : 43.5
PRECOT LIMITED : 425.0
SAWALIYA FOOD PRODUCTS L : 312.95
CEIGALL INDIA LIMITED : 252.5
HLV LIMITED : 9.74
NORTH EAST CARRY CORP LTD : 18.68
RAJOO ENGINEERS LIMITED : 62.46
NILA INFRASTRUCTURES LTD : 9.88
SWAN CORP LIMITED : 463.1
SCODA TUBES LIMITED : 157.9
MARICO LIMITED : 736.3
FCS SOFTWARE SOLN. LTD. : 1.91
CONCORD BIOTECH LIMITED : 1347.7
PRUDENT CORP ADV SER LTD : 2600.4
SHARDA CROPCHEM LTD. : 875.15
PRESSTONIC ENGINEERING L : 62.5
TRIVENI TURBINE LIMITED : 545.05
PAVNA INDUSTRIES LIMITED : 24.97
ANUH PHARMA LIMITED : 78.97
HB STOCKHOLDINGS LIMITED : 74.1
SUMMIT SECURITIES LTD : 2000.0
EMAMI PAPER MILLS LIMITED : 86.32
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 517.95
INDOCO REMEDIES LTD. : 235.55
INDUS TOWERS LIMITED : 428.1
BANARAS BEADS LTD : 128.56
KEC INTL. LIMITED : 740.0
ADANI TOTAL GAS LIMITED : 566.95
ADITYA BIRLA REAL EST LTD : 1700.1
NANDANI CREATION LIMITED : 29.0
IVP LTD : 149.94
CORAL INDIA FIN & HOUS LT : 41.34
ARIHANT CAPITAL MKTS LTD : 92.9
TEXMACO RAIL & ENG. LTD. : 133.96
TOUCHWOOD ENTERTAIN LTD. : 104.0
GRAVITA INDIA LIMITED : 1846.0
SARLA PERF. FIBERS LTD : 90.1
COSMO FIRST LIMITED : 669.0
CENTUM ELECTRONICS LTD : 2390.0
P S RAJ STEELS LIMITED : 318.0
BMW VENTURES LIMITED : 58.48
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 107.69
TITAGARH RAIL SYSTEMS LTD : 859.8
A B INFRABUILD LIMITED : 18.15
NIKITA GRENTEC RECYCL LTD : 135.2
COUNTRY CONDO S LIMITED : 5.57
HINDUSTAN OIL EXPLORATION : 154.79
ALPHAGEO (INDIA) LIMITED : 225.46
GEOJIT FINANCIAL SER L : 78.37
SHERA ENERGY LIMITED : 130.0
NCL INDUSTRIES LIMITED : 196.55
ZODIAC ENERGY LIMITED : 302.7
INFIBEAM AVENUES LIMITED : 16.47
AESTHETIK ENGINEERS LTD : 90.0
D K ENTERPRISES GLOBAL L : 78.0
IIFL CAPITAL SERVICES LTD : 333.95
HEXAWARE TECHNOLOGIES LTD : 746.05
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 336.55
JSW ENERGY LIMITED : 483.4
BARTRONICS INDIA LIMITED : 12.36
PRITIKA AUTO INDUS LTD : 13.18
JSW STEEL LIMITED : 1092.5
VARDHMAN HOLDINGS LIMITED : 3585.2
INDOGULF CROPSCIENCES LTD : 83.27
SADHAV SHIPPING LIMITED : 102.0
DATA PATTERNS INDIA LTD : 2685.8
IGARASHI MOTORS INDIA LTD : 439.8
GUJARAT RAFFIA INDUST LTD : 49.3
AIRAN LIMITED : 18.13
LG BALAKRISHNAN & BROS : 1864.8
VRL LOGISTICS LIMITED : 268.0
NELCO LTD : 745.9
EVEREST KANTO CYLINDERLTD : 115.63
ROUTE MOBILE LIMITED : 704.85
ROCKINGDEALS CIRCU ECO L : 256.0
TATA COMMUNICATIONS LTD : 1785.5
VERANDA LEARNING SOL LTD : 189.75
EMKAY TAP & CUT. TOOL LTD : 117.0
COAL INDIA LTD : 403.35
GARDEN REACH SHIP&ENG LTD : 2463.0
BAJAJ FINANCE LIMITED : 1019.3
NBCC (INDIA) LIMITED : 115.97
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 825.0
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4434.0
TRANSRAIL LIGHTING LTD : 595.15
GALAXY MEDICARE LIMITED : 22.35
RELIANCE INDUSTRIES LTD : 1559.3
SUPREME PETROCHEM LIMITED : 650.5
SONAM LIMITED : 41.62
NK INDUSTRIES LTD : 68.0
ORIENT HOTELS LTD : 103.28
BHARAT SEATS LIMITED : 179.63
NELCAST LIMITED : 105.41
BAYER CROPSCIENCE LTD : 4520.2
RAINBOW CHILDRENS MED LTD : 1355.4
SAVITA OIL TECHNOLO. LTD : 390.1
V MARC INDIA LIMITED : 690.05
INDRAPRASTHA GAS LTD : 193.41
KAUSHALYA LOGISTICS LTD : 48.0
NEWGEN SOFTWARE TECH LTD : 851.0
SHIPPING CORP OF INDIA LT : 218.24
HAPPY FORGINGS LIMITED : 1087.4
ANKIT MET & POW LTD : 1.75
AARTECH SOLONICS LIMITED : 50.86
MANGAL ELECTRICAL IND L : 373.45
CHANDAN HEALTHCARE LTD : 320.0
SHREYANS INDUSTRIES LTD : 174.95
ONE POINT ONE SOL LTD : 57.1
DAM CAPITAL ADVISORS LTD : 215.11
FINOLEX INDUSTRIES LTD : 168.8
SENORES PHARMACEUTICALS L : 805.15
SAVY INFRA AND LOGI LTD : 158.75
SUNDROP BRANDS LIMITED : 699.85
GUJ NAR VAL FER & CHEM L : 489.15
TATA CONSULTANCY SERV LT : 3308.8
MODISON LIMITED : 137.3
JK TYRE & INDUSTRIES LTD : 510.35
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 369.7
LAKSHMI FIN IND CORP LTD : 175.15
ACCENT MICROCELL LIMITED : 336.5
RAJRATAN GLOBAL WIRE LTD : 471.9
DIGICONTENT LIMITED : 32.07
SINCLAIRS HOTELS LIMITED : 84.1
STALLION IND FLUOROCHEM L : 211.39
SAPPHIRE FOODS INDIA LTD : 251.27
LINDE INDIA LIMITED : 5853.0
HDB FINANCIAL SERVICES L : 755.05
DILIGENT MEDIA CORP LTD. : 3.99
SMARTEN POWER SYSTEMS LTD : 72.15
BLS INTL SERVS LTD : 322.3
JINKUSHAL INDUSTRIES LTD : 92.53
MASTEK LTD : 2141.7
BEML LIMITED : 1865.6
EFC (I) LIMITED : 303.9
UPSURGE SEEDS OF AGRI LTD : 146.0
USHA FINANCIAL SERVICES L : 36.1
KCP LTD : 180.64
INDOSTAR CAPITAL FIN LTD : 241.01
SWASTIK PIPE LIMITED : 22.6
NTPC GREEN ENERGY LIMITED : 93.67
SATIN CREDIT NET LTD : 141.31
SANGAM (INDIA) LTD : 441.0
B.A.G.CONVERGENCE LIMITED : 124.35
HARIOM PIPE INDUSTRIES L : 350.45
SAKUMA EXPORTS LIMITED : 2.21
CHOLAMANDALAM FIN HOL LTD : 1891.8
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 79.04
ORTIN GLOBAL LIMITED : 14.47
MALLCOM (INDIA) LIMITED : 1176.0
PAKKA LIMITED : 107.8
RANA SUGARS LTD. : 12.55
MIRCELECTR-DEPO : 26.49
WELSPUN LIVING LIMITED : 134.74
SOLEX ENERGY LIMITED : 1370.8
AMBUJA CEMENTS LTD : 549.5
CORDS CABLE INDUS LTD. : 189.1
PG ELECTROPLAST LTD : 584.55
SPIC LTD : 80.32
IBL FINANCE LIMITED : 62.7
LIFE INSURA CORP OF INDIA : 855.0
EMUDHRA LIMITED : 590.7
GODFREY PHILLIPS INDIA LT : 2823.2
CROP LIFE SCIENCE LIMITED : 46.2
S D RETAIL LIMITED : 79.1
ANTARCTICA LTD : 0.98
DIVGI TORQTRANSFER SYST L : 595.0
GILLANDERS ARBUTHNOT LTD : 102.46
QMS MEDICAL ALLIED S LTD : 93.9
JSW CEMENT LIMITED : 118.4
AERON COMPOSITE LIMITED : 103.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 257.6
LAKSHMI PRE SCRE LTD : 5.28
HDFC BANK LTD : 993.9
MARATHON NXTGEN REALT LTD : 508.5
HIGHWAY INFRASTRUCTURE L : 58.65
BALAJI AMINES LIMITED : 1127.3
AARTI SURFACTANTS LIMITED : 398.0
WORTH PERIPHERALS LIMITED : 140.9
GE VERNOVA T&D INDIA LTD : 3149.7
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.28
STUDDS ACCESSORIES LTD : 539.85
SHRE PUSH CHEM & FERT LTD : 390.85
SOFTTECH ENGINEERS LTD : 326.4
ALOK INDUSTRIES LIMITED : 16.56
ANLON HEALTHCARE LIMITED : 140.75
COMMERCIAL SYN BAGS LTD : 143.11
RAJSHREE POLYPACK LTD : 19.0
OCCL LIMITED : 103.02
GALLANTT ISPAT LIMITED : 526.45
AMBER ENTERPRISES (I) LTD : 6699.5
UFLEX LIMITED : 488.05
RISHABH INSTRUMENTS LTD : 395.8
MAHALAXMI RUBTECH LIMITED : 213.0
TAKE SOLUTIONS LTD : 39.45
PHYSICSWALLAH LIMITED : 132.64
RNFI SERVICES LIMITED : 322.25
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 89.12
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 483.3
WE WIN LIMITED : 46.47
TTK PRESTIGE LTD : 621.6
CESC LTD : 168.09
RAMKRISHNA FORGINGS LTD : 516.0
PARAGON FINE S.C. LTD. : 38.7
S. P. APPARELS LIMITED : 707.3
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3220.0
GANGA FORGING LIMITED : 3.49
INDIAN RENEWABLE ENERGY : 138.2
INFO EDGE (I) LTD : 1369.5
EICHER MOTORS LTD : 7330.0
GUJARAT GAS LIMITED : 394.85
PPAP AUTOMOTIVE LIMITED : 217.81
PEARL POLYMERS LTD : 24.43
HOME FIRST FIN CO IND LTD : 1125.2
KROSS LIMITED : 200.0
SAMHI HOTELS LIMITED : 180.5
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 263.6
BAJEL PROJECTS LIMITED : 177.3
SURAKSHA DIAGNOSTIC LTD : 272.1
MAHANAGAR TELEPHONE NIGAM : 37.5
AEROFLEX ENTERPRISES LTD : 90.37
S J LOGISTICS (INDIA) LTD : 360.0
CCL PRODUCTS (I) LTD : 957.7
JAYSHREE TEA & INDUSTRIES : 88.0
FEDERAL-MOGUL GOETZE (IND : 454.3
BEW ENGINEERING LIMITED : 118.0
ORIENT PAPER AND INDS LTD : 23.13
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.05
SERVOTECH REN POW SYS LTD : 78.79
KRN HEAT EXCHANGE N REF L : 732.1
INDEF MANUFACTURING LTD : 346.0
SWARAJ ENGINES LTD : 3605.0
POWER GRID CORP. LTD. : 268.25
GREENPANEL INDUSTRIES LTD : 233.28
PYRAMID TECHNOPLAST LTD : 165.02
EIMCO ELECON (INDIA) LTD : 1514.4
FILATEX FASHIONS LIMITED : 0.37
VISAKA INDUSTRIES LIMITED : 68.8
TRAVEL FOOD SERVICES LTD : 1201.1
HIMATSINGKA SEIDE LTD : 115.0
DLF LIMITED : 696.45
TRF LIMITED : 305.0
CONCORD ENVIRO SYSTEMS L : 449.45
PIDILITE INDUSTRIES LTD : 1451.2
COUNTRY CLUB HOSP HOL LTD : 15.36
HUHTAMAKI INDIA LIMITED : 210.8
BANNARI AM SPIN MILL LTD. : 26.96
BALAXI PHARMA LTD : 29.3
GEEKAY WIRES LIMITED : 32.09
RKEC PROJECTS LIMITED : 56.55
MAS FINANCIAL SERV LTD : 320.45
BALMER LAWRIE & CO LTD : 185.21
AIRTEL RS. 1.25 PPD UP : 1714.7
MEGHMANI ORGANICS LIMITED : 64.08
DOLAT ALGOTECH LIMITED : 85.38
SHRI AHIMSA NATURALS LTD : 241.0
AEGIS LOGISTICS LIMITED : 728.1
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 975.85
GUFIC BIOSCIENCES LTD. : 343.6
TOURISM FINANCE CORP. OF : 64.93
HERANBA INDUSTRIES LTD : 256.15
MAXPOSURE LIMITED : 47.5
R K SWAMY LIMITED : 111.67
PALRED TECHNOLOGIES LTD : 38.0
ZENSAR TECHNOLOGIES  LTD : 737.75
SKIPPER LIMITED : 425.0
ROSSELL TECHSYS LIMITED : 638.55
LT FOODS LIMITED : 402.0
DCM SHRIRAM LIMITED : 1247.0
ENERGY MISSION MACH IND L : 200.0
FOODS & INNS LIMITED : 69.27
OPTIVALUE TEK CONSULT LTD : 74.0
SASTASUNDAR VENTURES LTD : 303.95
SEAMEC LIMITED : 1034.1
PONDY OXIDES & CHEM LTD : 1404.0
SILKFLEX POLYMERS INDIA L : 85.0
INTELLECT DESIGN ARENA : 1012.0
UJJIVAN SMALL FINANC BANK : 52.85
SHAKTI PUMPS (I) LTD : 738.3
ESCORTS KUBOTA LIMITED : 3725.3
SYNCOM FORMU (I) LTD : 14.7
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 44.5
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.95
Z-TECH (INDIA) LIMITED : 626.0
ELDECO HSG & IND LTD. : 951.05
GANESH BENZOPLAST LIMITED : 82.31
RADAAN MEDIAWORKS (I) LTD : 3.64
AGARWAL INDS CORP LTD. : 753.2
GTPL HATHWAY LIMITED : 100.0
SUPRAJIT ENGINEERING LTD : 476.5
PRITIKA ENG COMPO LTD : 77.0
BATA INDIA LTD : 948.6
TRIDENT LIMITED : 27.03
TECHNO ELEC & ENG CO. LTD : 1108.2
TRIVENI ENGG. & INDS. LTD : 400.2
SYSTEMATIX CORP SERVICE L : 154.67
HVAX TECHNOLOGIES LIMITED : 808.0
STARTECK FINANCE LIMITED : 288.6
LAKSHYA POWERTECH LIMITED : 121.0
WOMANCART LIMITED : 291.5
WESTLIFE FOODWORLD LTD : 540.25
BEDMUTHA INDUST LTD : 112.04
LAURUS LABS LIMITED : 1087.4
ENDURANCE TECHNO. LTD. : 2590.0
MOIL LIMITED : 349.55
BAJAJ FINSERV LTD. : 2034.6
FUTURE MKT NETWORKS LTD : 8.92
SHANTI OVERSEAS INDIA LTD : 9.26
MOS UTILITY LIMITED : 23.05
JIO FIN SERVICES LTD : 298.7
DR. REDDY S LABORATORIES : 1263.4
MEDI ASSIST HEALTH SER L : 443.5
ROLLATAINERS LIMITED : 1.25
MIRZA INTERNATIONAL LIMIT : 37.93
ZEN TECHNOLOGIES LIMITED : 1396.0
SANCO INDUSTRIES LIMITED : 2.05
PENINSULA LAND LIMITED : 26.84
SONA MACHINERY LIMITED : 46.65
KAMDHENU LIMITED : 23.51
GOYAL ALUMINIUMS LIMITED : 6.81
POLYPLEX CORPORATION LTD : 816.3
STAR HEALTH & AL INS CO L : 454.65
ESTER INDUSTRIES LTD : 105.82
LYPSA GEMS & JEWEL LTD : 4.77
UNICHEM LABORATORIES LTD : 450.2
PREMIER EXPLOSIVES LTD : 517.5
ZOTA HEALTH CARE LIMITED : 1563.3
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 547.25
DMCC SPECIALITY CHEMICALS : 261.35
SAHAJ SOLAR LIMITED : 171.15
SAKAR HEALTHCARE LIMITED : 424.5
RAGHAV PRODUCTIVITY ENH L : 989.0
HT MEDIA LIMITED : 23.22
ALCOKRAFT DISTILLERIE LTD : 96.95
TOTAL TRANSPORT SYS LTD : 79.47
FINBUD FINANCIAL SERV LTD : 130.2
PNC INFRATECH LTD. : 253.28
RATTANINDIA ENT LIMITED : 41.92
SHRIRAM PIST. & RING LTD : 3199.9
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.0
NHPC LTD : 77.78
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.47
SHIPPING CORP OF ILA LTD : 46.8
CEMINDIA PROJECTS LIMITED : 816.45
STL NETWORKS LIMITED : 22.28
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 39.4
AAKASH EXPLORATION SER L : 8.71
ZYDUS WELLNESS LIMITED : 426.3
EPIGRAL LIMITED : 1326.4
DEBOCK INDUSTRIES LIMITED : 1.79
APTUS VALUE HSG FIN I LTD : 282.05
MPS LIMITED : 2034.0
TIPS FILMS LIMITED : 438.15
RATNAVEER PRECISION ENG L : 162.03
TAMILNADU TELECOMMUNICATI : 10.21
INNOMET ADVANCED MATERI L : 98.9
ALLCARGO TERMINALS LTD : 28.55
PTC INDIA FIN SERV LTD : 33.7
HEG LTD : 552.5
AGI GREENPAC LIMITED : 736.5
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.05
SANGINITA CHEMICALS LTD : 10.3
MATRIX GEO SOLUTIONS LTD : 94.5
SESHASAYEE PAPER & BOARDS : 241.8
AUTOMOTIVE STAMPINGS & AS : 485.35
AUSOM ENTERPRISE LIMITED : 112.3
ONE 97 COMMUNICATIONS LTD : 1336.0
PATIL AUTOMATION LIMITED : 186.5
DCW LTD : 60.92
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.29
THAAI CASTING LIMITED : 99.0
LANDMARK PR.DEV.CO.LTD : 7.07
POLY MEDICURE LIMITED : 1784.7
PUDUMJEE PAPER PRO. LTD : 97.2
TVS SUPPLY CHAIN SOL L : 108.48
JAY BHARAT MARUTI LTD : 92.05
KNR CONSTRU LTD. : 169.89
PAGE INDUSTRIES LTD : 36625.0
ZF COM VE CTR SYS IND LTD : 14800.0
VINSYS IT SERVICES IND LT : 384.7
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 720.95
INNOVA CAPTAB LIMITED : 715.35
SAATVIK GREEN ENERGY LTD : 383.25
TRUCAP FINANCE LIMITED : 7.9
KANPUR PLASTIPACK LIMITED : 176.44
INOX GREEN ENERGY SER LTD : 207.01
ASTRA MICROWAVE LTD : 972.2
AARVI ENCON LIMITED : 129.02
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 93.39
MAHICKRA CHEMICAL LIMITED : 145.0
TEAMO PRODUCTIONS HQ LTD : 0.85
FORCE MOTORS LIMITED : 18386.0
DURLAX TOP SURFACE LTD : 41.95
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 332.15
LAXMI DENTAL LIMITED : 264.1
ASIAN GRANITO IND. LTD. : 75.13
TVS MOTOR COMPANY  LTD : 3673.5
NAKODA GROUP OF IND. LTD : 31.5
VST TILLERS TRACTORS LTD : 6031.0
JK LAKSHMI CEMENT LTD : 792.05
SAR TELEVENTURE LIMITED : 239.0
REDTAPE LIMITED : 124.09
MOTOR & GENERAL FINANCE L : 23.38
N R AGARWAL INDS LTD : 492.5
GOKALDAS EXPORTS LTD. : 786.05
TINNA RUBBER AND INFR LTD : 803.85
JAMNA AUTO IND LTD : 126.83
KEWAL KIRAN CLOTHING LTD : 484.0
PRAKASH INDUSTRIES LTD : 137.22
BHAGERIA INDUSTRIES LTD : 185.16
TILAKNAGAR INDUSTRIES LTD : 465.9
TBO TEK LIMITED : 1698.8
TENNECO CLEAN AIR INDIA L : 497.5
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5069.5
AGNI GREEN POWER LTD : 23.5
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2308.0
CEREBRA INT TECH LTD : 6.56
ZYDUS LIFESCIENCES LTD : 917.0
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 368.0
RELIANCE INDUSTRIAL INFRA : 815.65
GP PETROLEUMS LIMITED : 35.8
EUREKA FORBES LIMITED : 639.4
ALICON CASTALLOY LIMITED : 833.25
JUBILANT INGREVIA LIMITED : 710.7
SHREEJI SHIPPING GLOBAL L : 348.05
BANSAL WIRE INDUSTRIES L : 312.05
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 128.58
SUNDARAM MULTI PAP LTD : 1.75
PANAMA PETROCHEM LTD : 291.0
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 94.08
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 145.06
SHYAM METALICS AND ENGY L : 829.9
VALIANT ORGANICS LIMITED : 278.45
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.62
PAISALO DIGITAL LIMITED : 35.18
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 247.0
SIDDHI COTSPIN LIMITED : 29.9
REVATHI EQUIPMENT INDIA L : 736.0
ZUARI INDUSTRIES LIMITED : 315.0
MANKIND PHARMA LIMITED : 2201.0
PRUDENTIAL SUGAR CORPORAT : 22.0
MANUGRAPH INDIA LIMITED : 16.0
WEIZMANN LTD : 99.8
UNITED NILGIRI TEA LTD : 447.15
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.41
SENCO GOLD LIMITED : 320.9
WELSPUN CORP LIMITED : 812.25
BPL LTD : 62.2
DIGIDRIVE DISTRIBUTORS L : 26.94
ATC ENERGIES SYSTEM LTD : 39.0
LOVABLE LINGERIE LTD : 81.3
ATAM VALVES LIMITED : 84.2
BHARTI AIRTEL LIMITED : 2133.6
AVENUE SUPERMARTS LIMITED : 3788.8
NAZARA TECHNOLOGIES LTD : 241.2
D. P. ABHUSHAN LIMITED : 1490.5
VINYAS INNOVATIVE TECH L : 1175.0
TBI CORN LIMITED : 93.5
UNITED BREWERIES LTD : 1625.2
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 384.0
S A TECH SOFTWARE INDIA L : 52.05
JAIN RESOURCE RECYCLING L : 417.5
MMTC LIMITED : 57.63
UNIHEALTH HOSPITALS LTD : 280.0
IDBI BANK LIMITED : 101.22
PIRAMAL FINANCE LIMITED : 1629.9
VAIBHAV GLOBAL LIMITED : 239.17
HLE GLASCOAT LIMITED : 451.6
DOMS INDUSTRIES LIMITED : 2569.2
JEENA SIKHO LIFECARE LTD : 714.5
DYNEMIC PRODUCTS LIMITED : 272.6
TV TODAY NETWORK LTD : 136.71
ROLTA INDIA LTD : NA
KOPRAN LTD : 151.28
FINE ORGANIC IND. LTD. : 4195.1
20 MICRONS LTD : 198.75
LE TRAVENUES TECHNOLOGY L : 263.25
CELL POINT (INDIA) LTD : 16.9
MMP INDUSTRIES LIMITED : 253.0
FISCHER MEDICAL VENTURE L : 43.65
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.35
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1480.7
VDEAL SYSTEM LIMITED : 215.0
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2235.0
AZAD ENGINEERING LIMITED : 1663.2
COMPUAGE INFOCOM LTD : 1.69
BROOKFIELD INDIA RET : 330.66
ANGEL ONE LIMITED : 2533.8
CIPLA LTD : 1494.2
SKY GOLD AND DIAMONDS LTD : 331.1
RAJESH EXPORTS LTD : 220.33
BETA DRUGS LIMITED : 1590.1
ALEMBIC LIMITED : 101.36
ANIK INDUSTRIES LTD : 52.49
SANDUR MANG & IRON ORES L : 239.56
KOLTE PATIL DEV. LTD. : 391.0
HOLMARC OPTO MECHATRO L : 103.0
BLUE JET HEALTHCARE LTD : 539.05
KOKUYO CAMLIN LIMITED : 90.17
BRACE PORT LOGISTICS LTD : 90.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.33
URBAN COMPANY LIMITED : 125.89
FROG INNOVATIONS LIMITED : 157.0
SWARAJ SUITING LIMITED : 248.05
ORIENTAL TRIMEX LTD : 8.43
DB (INT) STOCK BROKERS : 25.0
BIKAJI FOODS INTERN LTD : 740.7
SUPREME POWER EQUIPMENT L : 199.95
ICRA LIMITED : 6310.0
SUNDARAM FINANCE LTD : 5185.0
WEST COAST PAPER MILLS LT : 422.0
G M BREWERIES LTD : 1112.4
NOCIL LIMITED : 155.87
V2 RETAIL LIMITED : 2435.0
CHEVIOT COMPANY LIMITED : 1090.0
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.0
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 536.95
KFIN TECHNOLOGIES LIMITED : 1100.7
AJOONI BIOTECH LIMITED : 4.45
BAJAJ HOUSING FINANCE LTD : 95.34
EFFWA INFRA & RESEARCH L : 229.4
EMCURE PHARMACEUTICALS L : 1407.1
AARTI DRUGS LTD. : 418.5
JTEKT INDIA LIMITED : 143.71
BHARTI HEXACOM LIMITED : 1801.7
GENERAL INS CORP OF INDIA : 371.7
JUBILANT FOODWORKS LTD : 565.3
MODIS NAVNIRMAN LTD : 341.5
ANB METAL CAST LIMITED : 371.0
DCM LTD : 92.19
ARMAN FIN SERV LTD : 1500.5
MAX FINANCIAL SERV LTD : 1680.8
APOLLO SINDOORI HOTEL LTD : 1245.0
VINEET LABORATORIES LTD : 39.2
JAI BALAJI INDUSTRIES LTD : 63.82
B.A.G FILMS AND MEDIA LTD : 6.38
KN AGRI RESOURCES LIMITED : 191.9
UTTAM SUGAR MILLS LTD. : 260.43
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 3.99
BOROSIL LIMITED : 288.5
RUBICON RESEARCH LIMITED : 680.45
NATIONAL FERT. LTD : 87.75
ARHAM TECHNOLOGIES LTD : 150.05
CHOICE INTERNATIONAL LTD : 817.45
WILLIAMSON MAGOR : 28.9
AU SMALL FINANCE BANK LTD : 975.6
MSTC LIMITED : 491.4
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.9
GREENLAM INDUSTRIES LTD. : 243.6
ORACLE FIN SERV SOFT LTD. : 7805.0
APEX FROZEN FOODS LIMITED : 275.75
GHCL LIMITED : 563.7
VILAS TRANSCORE LIMITED : 410.0
MARAL OVERSEAS LTD : 45.49
DONEAR IND. LIMITED : 93.7
HDFC LIFE INS CO LTD : 758.9
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.0
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 367.1
DIGIKORE STUDIOS LIMITED : 71.4
SANGHVI MOVERS LTD : 357.0
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 969.0
SMS PHARMACEUTICALS LTD. : 312.2
PARAMOUNT COMM LTD : 37.6
SHREE VASU LOGISTICS LTD : 706.0
KRYSTAL INTEGRATED SER L : 520.0
STUDIO LSD LIMITED : 13.35
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 419.65
ORCHASP LIMITED : 2.94
SAMMAAN CAPITAL LIMITED : 141.26
SIDDHIKA COATINGS LIMITED : 210.0
NUVOCO VISTAS CORP LTD : 366.95
PICCADILY AGRO INDUSTRI L : 566.3
JK CEMENT LIMITED : 5705.0
GLOBUS SPIRITS LTD : 986.3
NATCO PHARMA LTD. : 918.0
URJA GLOBAL LIMITED : 11.12
GLOBAL PET INDUSTRIES LTD : 117.0
KAKATIYA CEM SUGAR &IND L : 130.9
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 60.76
TITAN COMPANY LIMITED : 3912.6
GE POWER INDIA LIMITED : 324.4
CAPILLARY TECHNO INDIA L : 682.5
GARWARE HI-TECH FILMS LTD : 3207.7
STEEL STRIPS WHEELS LTD. : 192.61
DANGEE DUMS LIMITED : 3.77
ALMONDZ GLOBAL SEC LTD : 17.4
HERITAGE FOODS LTD : 458.75
TEXMACO INFRA & HOLDG LTD : 100.8
CLEAN SCIENCE & TECH LTD : 897.5
RAYMOND REALTY LIMITED : 492.6
SHIVALIK RASAYAN LIMITED : 366.35
VISA STEEL LIMITED : 49.5
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1192.2
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 925.0
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1040.2
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 158.07
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 24.7
NAMO EWASTE MANAGEMENT L : 191.0
GENERIC ENG CONS PROJ LTD : 46.89
KRISHANA PHOSCHEM LIMITED : 539.5
VIVIANA POWER TECH LTD : 735.0
PLASTIBLENDS INDIA LTD : 164.5
GABRIEL INDIA LTD : 1045.1
IKIO TECHNOLOGIES LIMITED : 183.44
GO DIGIT GENERAL INS LTD : 343.85
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 428.7
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 150.99
DPSC LIMITED : 9.99
ASK AUTOMOTIVE LIMITED : 493.9
UFO MOVIEZ INDIA LTD. : 84.3
CHAMAN LAL SETIA EXP LTD : 259.95
GVPTECH RE.1 PPD UP : 4.9
RUBFILA INTERNATIONAL LTD : 74.0
HITECH CORPORATION LTD : 175.0
ALANKIT LIMITED : 10.81
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 31.0
POSITRON ENERGY LIMITED : 212.0
SUBEX LTD : 11.81
TWAMEV CONS AND INFRA LTD : 23.5
CUMMINS INDIA LTD : 4430.0
THE NEW INDIA ASSU CO LTD : 152.0
ASHIANA HOUSING LTD : 294.4
AARTI INDUSTRIES LTD : 379.1
KARNATAKA BANK LIMITED : 205.23
AMD INDUSTRIES LIMITED : 48.88
TATA MOTORS PASS VEH LTD : 360.15
UNITED FOODBRANDS LIMITED : 187.8
BALRAMPUR CHINI MILLS LTD : 440.0
SKP BEARING INDUSTRI. LTD : 173.95
CEDAAR TEXTILE LIMITED : 61.0
I G PETROCHEMICALS LTD : 395.8
STERLING TOOLS LIMITED : 286.55
HI-TECH PIPES LIMITED : 90.78
NATURAL CAPSULES LIMITED : 177.8
SIKKO INDUSTRIES LIMITED : 5.65
NRB BEARING LIMITED : 282.65
SUMITOMO CHEM INDIA LTD : 460.5
MAGSON RETAIL AND DIST L : 124.25
ASL INDUSTRIES LIMITED : 118.6
KPR MILL LTD. : 939.1
SUPREME HOLDIN N HOSP I L : 77.8
SHALIM PAINTS LTD : 57.25
KARMA ENERGY LIMITED : 51.5
CANARA HSBC LIFE INS CO L : 149.97
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 150.0
CINELINE INDIA LIMITED : 92.09
SHRENIK LIMITED : 0.49
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 29.35
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2352.0
MUSIC BROADCAST LIMITED : 117.75
N.B.I. IND. FIN. CO. LTD : 2224.0
THE UGAR SUGAR WORKS LTD : 41.18
RICO AUTO INDUSTRIES LTD : 125.34
PRIVI SPECIALITY CHE LTD : 3374.8
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.64
OIL INDIA LTD : 408.8
APAR INDUSTRIES LTD. : 8685.5
WEWORK INDIA MANAGEMENT L : 579.0
SARASWATI SAREE DEPOT LTD : 79.14
ACUTAAS CHEMICALS LIMITED : 1661.9
SPORTKING INDIA LIMITED : 90.15
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 298.4
CANTABIL RETAIL LTD : 259.22
DELAPLEX LIMITED : 130.25
NATH BIO-GENES (I) LTD : 161.27
HAPPY SQUARE OUTSOURC S L : 73.0
BLS E-SERVICES LIMITED : 215.99
JAY BEE LAMINATIONS LTD : 120.3
ENVIROTECH SYSTEMS LTD : 121.0
ELGI EQUIPMENTS LTD : 468.75
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 835.15
UNIVERSUS IMAGINGS LTD : 232.9
MAITREYA MEDICARE LIMITED : 218.25
ELGI RUBBER CO. LTD : 47.0
INFOMEDIA PRESS LIMITED : 6.45
INTERARCH BLDNG SOLTN LTD : 2358.0
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 278.6
JTL INDUSTRIES LIMITED : 59.62
FOCUS LIGHTG & FIXTRS LTD : 75.76
JINDAL DRILLING IND. LTD : 572.85
KRISHIVAL FOODS LIMITED : 363.3
THE INDIA CEMENTS LIMITED : 437.0
RUPA & COMPANY LTD : 162.86
KOHINOOR FOODS LIMITED : 28.44
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 3008.2
ACC LIMITED : 1736.9
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.14
CALSOFT RS.2.50 PPD UP : 4.51
RADICO KHAITAN LTD : 3308.0
HATHWAY CABLE & DATACOM : 12.64
PNB HOUSING FIN LTD. : 960.75
TRANSWORLD SHIP LINES LTD : 201.88
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1375.1
INFOBEANS TECHNO. LTD. : 758.75
BOMBAY BURMAH TRADING COR : 1865.0
KRONOX LAB SCIENCES LTD : 141.0
FINKURVE FINANCIAL SERV L : 105.3
KAVERI SEED CO. LTD. : 980.75
INDUSIND BANK LIMITED : 848.8
STYLAM INDUSTRIES LIMITED : 2288.5
GUJARAT FLUOROCHEM LTD : 3613.7
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 849.15
SINDHU TRADE LINKS LTD : 20.7
SCHAEFFLER INDIA LIMITED : 3785.7
PARSVNATH DEVELOPER LTD : 11.3
VENUS REMEDIES LIMITED : 815.0
PARTH ELEC & ENG LTD : 213.0
INDIAN BANK : 776.5
MANGALAM CEMENT LTD : 771.75
JM FINANCIAL LIMITED : 145.09
VIJI FINANCE LIMITED : 2.53
SUPREME INDUSTRIES LTD : 3328.8
TOKYO PLAST INTL LTD : 112.0
NITIRAJ ENGINEERS LTD : 194.0
THOMAS SCOTT (INDIA) LTD : 331.25
SUPER SPINNING MILLS LTD : 8.25
SUNDARAM BRAK LININGS LTD : 698.15
RBM INFRACON LIMITED : 420.0
PHANTOM DIGITAL EFF LTD : 239.0
GLOBESECURE TECHNO LTD : 14.95
SUPREME INFRA. LTD : 85.2
WOCKHARDT LIMITED : 1429.4
BIRLA CORPORATION LTD : 1089.0
SUPERHOUSE LIMITED : 146.3
CARYSIL LIMITED : 902.5
BHARAT BIJLEE LTD : 2728.7
LUMAX AUTO TECH LTD : 1556.3
RAIN INDUSTRIES LIMITED : 129.99
CENTRAL BANK OF INDIA : 37.04
CYIENT LIMITED : 1123.7
ALLIED BLEND N DISTILS L : 625.05
RUSHIL DECOR LIMITED : 23.1
VIJAYA DIAGNOSTIC CEN LTD : 1030.4
SLONE INFOSYSTEMS LIMITED : 272.0
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 171.16
JUPITER WAGONS LIMITED : 335.75
APTECH LIMITED : 95.69
ANTONY WASTE HDG CELL LTD : 520.25
PUNJAB CHEM & CROP PROT L : 1226.4
J & K BANK LTD. : 99.4
SAMBHAAV MEDIA LTD : 9.15
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 616.2
HCL INFOSYSTEMS LTD : 13.71
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.7
SAGARDEEP ALLOYS LIMITED : 26.0
MEDPLUS HEALTH SERV LTD : 802.3
KIRLOSKAR ELECTRIC CO LTD : 99.52
M.V.K. AGRO FOOD PROD LTD : 771.1
SAMBHV STEEL TUBES LTD : 100.5
ART NIRMAN LIMITED : 48.12
EPL LIMITED : 214.35
PRITI INTERNATIONAL LTD : 61.11
CONNPLEX CINEMAS LIMITED : 263.0
PODDAR PIGMENTS LIMITED : 269.5
BSE LIMITED : 2692.6
GRM OVERSEAS LIMITED : 166.1
T T LIMITED : 8.53
ADANI GREEN ENERGY LTD : 1017.4
REFEX INDUSTRIES LIMITED : 266.6
RAJDARSHAN INDUSTRIES LTD : 47.51
BROOKS LAB LIMITED : 90.68
PARAS PETROFILS LTD. : 1.85
AFCONS INFRASTRUCTURE LTD : 387.0
SRIVASAVI ADHESIVE TAPE L : 49.2
FDC LIMITED : 408.65
HATSUN AGRO PRODUCT LTD. : 995.0
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1227.0
VETO SWITCHGEAR CABLE LTD : 116.01
DOLPHIN OFF ENT (IND) L : 421.15
SURAJ ESTATE DEVELOPERS L : 239.95
THE RUBY MILLS LTD : 225.11
ROX HI TECH LIMITED : 44.55
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 144.9
SAMAY PROJECT SERVICES L : 40.8
ARCHIDPLY IND. LTD : 88.78
ALL E TECHNOLOGIES LTD : 218.85
DIAMINES & CHEMICALS LTD : 261.6
INDEGENE LIMITED : 522.35
TASTY BITE EATABLES LTD : 7963.0
ITALIAN EDIBLES LIMITED : 28.25
HEALTHCARE GLOB. ENT. LTD : 679.05
LOKESH MACHINES LTD : 163.05
GEM AROMATICS LIMITED : 167.25
SUN PHARMACEUTICAL IND L : 1737.0
THE ANUP ENGINEERING LTD : 2217.0
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.9
VENUS PIPES & TUBES LTD : 1190.0
AGRO PHOS INDIA LIMITED : 39.79
PARAMOUNT DYE TEC LIMITED : 54.0
OMAXE LIMITED : 83.0
CANARYS AUTOMATIONS LTD : 29.9
UNITECH LTD : 6.0
HOAC FOODS INDIA LIMITED : 340.0
ROSSELL INDIA LIMITED : 51.03
ESSAR SHIPPING LTD : 27.9
MTAR TECHNOLOGIES LIMITED : 2465.0
HIKAL LIMITED : 239.24
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 119.32
SHRINGAR HOU OF MANGALS L : 228.61
FELIX INDUSTRIES LTD. : 161.15
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 169.98
GENESYS INTL CORPN LTD : 454.1
LAGNAM SPINTEX LIMITED : 70.0
PINE LABS LIMITED : 234.2
SAHASRA ELECTRONIC SOLU L : 283.0
DELTA AUTOCORP LIMITED : 50.55
ISHAN DYES N CHEMICALS L : 63.4
BORANA WEAVES LIMITED : 298.95
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.1
BHANDARI HOSIERY EXP LTD : 3.97
GUJARAT AMBUJA EXPORTS LT : 125.25
NDL VENTURES LIMITED : 89.51
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1068.0
YASH OPTICS & LENS LTD : 130.0
GODAWARI POW & ISP LTD : 253.23
3M INDIA LIMITED : 34715.0
BEML LAND ASSETS LIMITED : 204.3
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 276.6
YUKEN INDIA LIMITED : 843.95
MOTILAL OSWAL FIN LTD : 891.25
PRIMO CHEMICALS LIMITED : 23.41
SG MART LIMITED : 385.6
ORIENT TECHNOLOGIES LTD : 335.25
DAVANGERE SUGAR COMPANY L : 3.58
ZEE LEARN LIMITED : 7.35
MAYASHEEL VENTURES LTD : 61.05
JEYYAM GLOBAL FOODS LTD : 61.95
DIXON TECHNO (INDIA) LTD : 12901.0
SJVN LTD : 74.55
KIOCL LIMITED : 376.0
HINDALCO  INDUSTRIES  LTD : 865.55
SIMBHAOLI SUGARS LTD. : 9.3
RAJ OIL MILLS LIMITED : 50.15
BAJAJ HEALTHCARE LIMITED : 427.4
PIONEER EMBROIDERIES LTD : 28.89
EMBASSY DEVELOPMENTS LTD : 63.9
KOTHARI PETROCHEM LTD : 134.0
DWARIKESH SUGAR IND LTD : 37.11
SUBA HOTELS LIMITED : 150.0
MUNJAL SHOWA LTD : 126.43
ZEE MEDIA CORPORATION LTD : 9.64
JIND POL INV & FIN CO LTD : 1061.5
HSG & URBAN DEV CORPN LTD : 216.78
FORCAS STUDIO LIMITED : 122.0
CHETANA EDUCATION LIMITED : 56.0
NORBEN TEA &EXPORTS LTD : 74.06
GENUS P&B LIMITED : 13.15
BF INVESTMENT LIMITED : 421.75
LYKA LABS LTD : 75.22
STEEL EXCHANGE INDIA LTD : 9.35
KONTOR SPACE LIMITED : 66.0
RASHTRIYA CHEMICALS & FER : 140.95
OSWAL PUMPS LIMITED : 543.8
VEEDOL CORPORATION LTD : 1676.5
PC JEWELLER LTD : 9.55
INDIAN OIL CORP LTD : 161.46
AARTI PHARMALABS LIMITED : 761.85
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 148.48
NURECA LIMITED : 285.55
RELIANCE HOME FINANCE LTD : 2.97
PIRAMAL PHARMA LIMITED : 178.8
TARC LIMITED : 149.78
CRAYONS ADVERTISING LTD : 39.0
INCREDIBLE INDUSTRIES LTD : 39.56
OSWAL AGRO MILLS LTD : 59.0
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1706.4
GANESHA ECOSPHERE LIMITED : 873.45
MADHUCON PROJECTS LTD. : 6.37
BIOFIL CHEM & PHARMA LTD : 33.21
MOTISONS JEWELLERS LTD : 15.59
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 543.2
SALONA COTSPIN LTD. : 269.55
UNION BANK OF INDIA : 150.95
EMAMI REALTY LIMITED : 82.79
MONOLITHISCH INDIA LTD : 517.05
TAJ GVK HOTELS & RESORTS : 415.45
MOHIT INDUSTRIES LTD : 28.45
CAN FIN HOMES LTD : 944.2
SATHLOKHAR SYN E&C GLOB L : 459.1
CERA SANITARYWARE LTD : 5250.0
SOMI CONVEYOR BELT. LTD. : 129.38
KPIT TECHNOLOGIES LIMITED : 1228.5
FORTIS HEALTHCARE LTD : 903.2
ACCURACY SHIPPING LIMITED : 5.86
CP CAPITAL LIMITED : 116.45
PRECISION CAMSHAFTS LTD. : 163.56
L&T TECHNOLOGY SER. LTD. : 4632.0
JUNIPER HOTELS LIMITED : 261.2
KINGFA SCI & TEC IND LTD. : 4151.2
SHOPPERS STOP LIMITED : 414.95
BHARAT ELECTRONICS LTD : 400.4
PSP PROJECTS LIMITED : 880.6
CARBORUNDUM UNIVERSAL LTD : 847.15
REC LIMITED : 354.4
TORRENT PHARMACEUTICALS L : 3835.5
SAHANA SYSTEM LIMITED : 926.0
THE HI-TECH GEARS LIMITED : 680.0
JUPITER LIFE LINE HOSP L : 1399.4
SRF LTD : 3104.7
SURANA SOLAR LIMITED : 27.44
SAB EVENTS & GOVERNANCE : 8.55
LORENZINI APPARELS LTD : 9.2
CITY UNION BANK LTD : 295.9
SURANI STEEL TUBES LTD. : 57.25
GUJARAT PIPAVAV PORT LTD : 191.57
IFGL REFRACTORIES LIMITED : 207.06
BF UTILITIES LIMITED : 712.0
PARIN ENTERPRISES LIMITED : 569.9
RHETAN TMT LIMITED : 24.36
KREBS BIOCHEMICALS & IND : 69.53
BOHRA INDUSTRIES LIMITED : 18.4
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 225.4
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 127.2
UPDATER SERVICES LIMITED : 188.1
LAXMI INDIA FINANCE LTD : 127.23
ALL TIME PLASTICS LIMITED : 269.2
SANDESH LTD : 1085.0
BIL VYAPAR LIMITED : 7.21
GANDHAR OIL REFINE IND L : 147.67
QUICKTOUCH TECHNOLOGIES L : 43.2
SHIVALIK BIMETAL CON. LTD : 440.85
5PAISA CAPITAL LIMITED : 343.8
HCL TECHNOLOGIES LTD : 1675.0
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1418.7
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.28
DREAMFOLKS SERVICES LTD : 111.62
PREMIER ENERGIES LIMITED : 884.5
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 399.85
CHENNAI PETROLEUM CORP LT : 853.5
BANK OF MAHARASHTRA : 57.3
MANOJ VAIBHAV GEM N JEW L : 183.0
REXPRO ENTERPRISES LTD : 73.4
LENSKART SOLUTIONS LTD : 454.8
ELECTROSTEEL CASTINGS LTD : 76.51
INTL CONVEYORS LIMITED : 93.43
FIBERWEB INDIA LIMITED : 36.41
NAGREEKA EXPORTS LTD. : 26.55
ADITYA INFOTECH LIMITED : 1525.8
SWELECT ENERGY SYS LTD : 635.65
MANAK ALUMINIUM CO. LTD. : 25.1
SACHEEROME LIMITED : 352.0
AUSTRALIAN PREM SOLAR I L : 378.0
PALASH SECURITIES LTD : 109.8
BGR ENERGY SYSTEMS LTD : 315.15
UNIPHOS ENTERPRISES LTD : 145.03
LLOYD RS.0.50 PPD UP : 39.9
THE SOUTH INDIAN BANK LTD : 38.25
ORICON ENTERPRISES LTD : 59.0
REDINGTON LIMITED : 273.9
SOBHA LIMITED : 1478.2
SYSTANGO TECHNOLOGIES LTD : 315.0
MANAKSIA LTD. : 62.88
MOHINI HEALTH&HYGIENE LTD : 40.0
SIYARAM SILK MILLS LTD : 646.65
SPL INDUSTRIES LIMITED : 34.4
WINDLAS BIOTECH LIMITED : 806.75
KOTHARI SUG & CHEM LTD. : 27.85
TREJHARA SOLUTIONS LTD : 239.75
DHARIWALCORP LIMITED : 357.95
USHA MARTIN EDU & SOL LTD : 5.14
W.S.INDUSTRIES (I) LTD. : 90.42
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1288.7
CAMPUS ACTIVEWEAR LIMITED : 262.15
JHS SVENDGAARD RETAIL V L : 25.61
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 66.76
AJAX ENGINEERING LIMITED : 596.85
ALBERT DAVID LIMITED : 752.6
FEDERAL BANK LTD : 262.0
SYLVAN PLYBOARD (INDIA) L : 60.95
DRC SYSTEMS INDIA LIMITED : 17.29
RBL BANK LIMITED : 305.55
K.P. ENERGY LIMITED : 350.9
NEWJAISA TECHNOLOGIES LTD : 27.25
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 349.85
JAIN DVR EQUITY SHARES : 28.02
PERSISTENT SYSTEMS LTD : 6397.5
BANK OF INDIA : 139.92
GUJARAT THEMIS BIOSYN LTD : 440.0
ASIAN HOTELS (NORTH) LTD : 317.25
STOVE KRAFT LIMITED : 592.7
MANBA FINANCE LIMITED : 140.56
SAMVRDHNA MTHRSN INTL LTD : 119.82
KAJARIA CERAMICS LTD : 981.2
KEI INDUSTRIES LTD. : 4419.6
SASKEN TECHNOLOGIES LTD : 1483.0
MUKKA PROTEINS LIMITED : 24.13
JUSTDIAL LTD. : 732.8
WONDER ELECTRICALS LTD : 144.12
XELPMOC DESIGN & TECH LTD : 133.64
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 268.65
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3042.9
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 125.5
RPG LIFE SCIENCES LTD : 2359.8
V R INFRASPACE LIMITED : 160.0
SRG HOUSING FINANCE L : 281.5
CREDITACCESS GRAMEEN LTD : 1304.4
CAPITAL SMALL FIN BANK L : 263.65
ASHIMA LTD : 18.83
SBI CARDS & PAY SER LTD : 869.85
OLA ELECTRIC MOBILITY LTD : 35.2
GMR AIRPORTS LIMITED : 103.7
UNIINFO TELECOM SERVI LTD : 16.38
PB FINTECH LIMITED : 1929.4
PRAKASH STEELAGE LTD : 4.11
LAMOSAIC INDIA LIMITED : 34.5
SUNLITE RECYCLING IND LTD : 286.05
GLAND PHARMA LIMITED : 1658.6
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 176.85
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1752.1
ATLANTA ELECTRICALS LTD : 932.7
PCBL CHEMICAL LIMITED : 307.75
SRI HAVISHA HOSP & INFR L : 1.86
SREELEATHERS LIMITED : 218.01
NAGARJUN FERT AND CHE LTD : 5.0
KIRLOSKAR INDUSTRIES LTD : 3260.0
LINCOLN PHARMA LTD : 479.1
BALU FORGE INDUSTRIES LTD : 612.95
MINDTECK (INDIA) LIMITED : 209.15
VALOR ESTATE LIMITED : 121.7
RAIL VIKAS NIGAM LIMITED : 345.0
HINDWARE HME INOVATON LTD : 256.85
CSL FINANCE LIMITED : 315.3
CAPITAL INDIA FINANCE LTD : 38.34
BLUSPRING ENTERPRISES LTD : 67.29
BSL LTD : 154.0
VIRINCHI LIMITED : 24.3
DEEP INDUSTRIES LIMITED : 447.6
AMANTA HEALTHCARE LIMITED : 115.85
DSJ KEEP LEARNING LTD : 2.47
GANESH CONSUMER PRODUCT L : 226.95
BRIGADE ENTER. LTD : 874.3
RAJPUTANA BIODIESEL LTD : 240.05
AGARWAL TOUGH GLASS IND L : 117.55
EMKAY GLOBAL FIN SERV LTD : 263.0
KUNDAN EDIFICE LIMITED : 99.0
TAMILNADU PETROPRODUCTS L : 105.27
TRUALT BIOENERGY LIMITED : 406.9
ANJANI PORTLAND CEM LTD : 119.51
MOLD-TEK TECHNOLOGIES LTD : 157.51
ARC INSULATION & INSU LTD : 65.95
IRB INFRA DEV LTD. : 42.33
DYNAMATIC TECHNOLOGIES : 9731.0
BARAK VALLEY CEM. LTD. : 45.02
DHAMPUR SUGAR MILLS LTD. : 123.0
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 147.21
INSECTICIDES (I) LTD : 709.55
JAYASWAL NECO INDUSTR LTD : 80.72
BOSCH LIMITED : 36300.0
LOYAL TEXTILE MILLS LTD : 211.02
PARKHOTELS : 135.75
MAYUR UNIQUOTERS LTD : 490.15
IL&FS INVESTMENT MANAGERS : 8.47
ZODIAC CLOTHING CO. LTD. : 87.93
GOLDEN TOBACCO LIMITED : 31.01
KERNEX MICROSYS(I) LTD : 1255.6
AFFORD ROBO & AUTO LTD : 209.93
RITES LIMITED : 241.99
HPL ELECTRIC & POWER LTD : 409.55
TVS ELECTRONICS LTD : 445.85
SJS ENTERPRISES LIMITED : 1765.3
PELATRO LIMITED : 374.45
NAHAR INDS ENT LTD : 110.16
HINDUSTAN FOODS LIMITED : 511.15
NDR AUTO COMPONENTS LTD : 826.05
DELTA MANUFACTURING LTD : 69.99
EXCELSOFT TECHNOLOGIES L : 88.12
GANESH INFRAWORLD LIMITED : 201.0
H.G.INFRA ENGINEERING LTD : 792.75
PFIZER LTD : 5042.5
EQUIPPP SOC IMP TECH LTD : 22.01
AURIONPRO SOLN LTD : 1139.0
SHIVALIC POWER CONTROL L : 81.0
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.21
EMAMI LIMITED : 516.7
MONEYBOXX FINANCE LIMITED : 62.47
BLUE COAST HOTELS LIMITED : 36.5
MANGALAM WORLDWIDE LTD : 268.11
ARVIND PORT AND INFRA LTD : 43.0
ORIENT GREEN POWER CO LTD : 11.98
PRECISION METALIKS LTD : 13.2
RUCHI INFRASTRUCTURE LTD : 6.53
VITAL CHEMTECH LIMITED : 55.2
VERTEXPLUS TECHNOLOGIES L : 111.1
KRISHCA STRAPPING SLTN L : 200.95
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.67
TREE HOUSE EDU LTD : 8.24
HONDA I POWER PRODUCT LTD : 2353.6
SHREE KARNI FABCOM LTD : 500.0
LTIMINDTREE LIMITED : 6164.0
HAVELLS INDIA LIMITED : 1425.2
RUDRABHISHEK ENTERP LTD : 124.01
CHEMFAB ALKALIS LIMITED : 422.1
IDEAFORGE TECHNO LTD : 484.6
GALAXY SURFACTANTS LTD : 2050.1
SPANDANA SPHOORTY FIN LTD : 270.15
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 114.1
BANDHAN BANK LIMITED : 146.45
IWARE SUPPLYCHAIN SER LTD : 203.7
KABRA JEWELS LIMITED : 90.2
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 583.05
AKME FINTRADE (INDIA) LTD : 6.78
GKW LIMITED : 1720.0
SREE RAYALSEEMA HHP LTD. : 527.0
MARKSANS PHARMA LIMITED : 182.69
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.65
MAHINDRA HOLIDAYS LTD : 310.4
ANDHRA CEMENTS LIMITED : 69.4
THE GROB TEA COMPANY LTD : 1006.0
YASHO INDUSTRIES LIMITED : 1452.9
THERMAX LTD : 2983.3
POONAWALLA FINCORP LTD : 470.0
MAHAMAYA STEEL INDS LTD : 924.0
GULF OIL LUB. IND. LTD. : 1210.0
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 46.5
INDBANK MERCH BANK : 35.17
EQUITAS SMALL FIN BNK LTD : 61.63
GARWARE TECH FIBRES LTD : 692.2
INDO TECH TRANSFORM LTD. : 1572.0
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.05
CARTRADE TECH LIMITED : 2793.9
ALKYL AMINES CHEM. LTD : 1609.1
GRP LIMITED : 1694.7
INDIAN METALS & FERRO : 1425.2
GVP INFOTECH LIMITED : 9.39
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2533.0
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.3
ADROIT INFOTECH LIMITED : 10.7
UMIYA BUILDCON LIMITED : 88.49
BANCO PRODUCTS (I) LTD : 696.25
RELIANCE COMMUNICATIONS L : 1.06
GARUDA CONSTRUCT N ENG L : 199.15
RAILTEL CORP OF IND LTD : 356.55
BTRFLY GANDHI APPL LTD : 662.0
A B COTSPIN INDIA LIMITED : 413.95
SAKSOFT LIMITED : 205.66
SHREE RENUKA SUGARS LTD : 25.7
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.0
RADIANT CASH MGMT SER LTD : 52.32
PRO FX TECH LIMITED : 71.4
BAJAJ HINDUSTHAN SUGAR LT : 18.6
JARO INS OF TEC MG N RE L : 541.15
KRSNAA DIAGNOSTICS LTD : 732.4
GANGES SECURITIES LIMITED : 138.0
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12565.0
ASHAPURA LOGISTICS LTD : 67.0
OIL COUNTRY TUBULAR LTD : 63.56
CREATIVE NEWTECH LIMITED : 744.0
KIRLOSKAR BROTHERS LTD : 1620.0
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1027.2
JNK INDIA LIMITED : 228.05
AAREY DRUGS & PHARM LTD : 72.79
FUTURE ENTERPRISES LTD : 3.25
ODIGMA CONSULTANCY SOL L : 32.57
VIP INDUSTRIES LTD : 426.6
UTI ASSET MNGMT CO LTD : 1133.0
GINNI FILAMENTS LTD : 41.0
AXITA COTTON LIMITED : 13.04
CALIFORNIA SOFTWARE CO LT : 15.24
IIFL FINANCE LIMITED : 601.3
ZUARI AGRO CHEMICALS LTD : 314.45
ZENITH STEEL PIP IND LTD : 7.16
RAJ RAYON INDUSTRIES LTD : 22.62
INDIA SHELTER FIN CORP L : 819.15
ETERNAL LIMITED : 285.2
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 140.0
SIMPLEX INFRASTRUCTURES L : 274.0
ITC LTD : 406.8
SNOWMAN LOGISTICS LTD. : 40.62
INTRASOFT TECH. LTD : 92.76
POLYCAB INDIA LIMITED : 7644.5
SRM CONTRACTORS LIMITED : 538.45
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 266.65
AUROBINDO PHARMA LTD : 1213.9
CONTINENTAL SEED CHEM LTD : 24.4
GODAVARI BIOREFINERIES L : 289.04
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 939.1
SUNDRAM FASTENERS LTD : 941.05
RATNAMANI MET & TUB LTD. : 2319.7
SHRIRAM PROPERTIES LTD : 85.76
CONS. CONST. CONSORT LTD : 18.1
DE NORA INDIA LIMITED : 707.2
EASY TRIP PLANNERS LTD : 7.58
P N GADGIL JEWELLERS LTD : 619.55
GSM FOILS LIMITED : 204.0
MAHINDRA & MAHINDRA LTD : 3644.7
SBC EXPORTS LIMITED : 28.52
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 175.69
MATRIMONY.COM LIMITED : 530.0
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 162.1
KALYAN JEWELLERS IND LTD : 486.75
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 548.05
MAN INFRA LTD : 129.76
DCX SYSTEMS LIMITED : 207.0
INDIA TOUR. DEV. CO. LTD. : 570.65
SUBROS LIMITED : 873.5
WINDSOR MACHINES LIMITED : 272.95
DELHIVERY LIMITED : 409.95
CREST VENTURES LIMITED : 403.85
DEV INFO TECHNOLOGY LTD : 39.65
ICICI BANK LTD. : 1362.0
BLUE STAR LIMITED : 1776.3
NDTV LTD : 92.82
UPL LIMITED : 777.6
DIFFUSION ENGINEERS LTD : 331.3
MSP STEEL & POWER LTD. : 36.7
SALASAR TECHNO ENGG. LTD. : 9.42
LAMBODHARA TEXTILES LTD. : 122.63
R M DRIP & SPRINK SYS LTD : 79.17
BEST AGROLIFE LIMITED : 387.35
GLAXOSMITHKLINE PHARMA LT : 2477.1
M K PROTEINS LIMITED : 6.04
MITTAL LIFE STYLE LIMITED : 1.22
AEROFLEX NEU LIMITED : 77.21
3I INFOTECH LIMITED : 16.94
IRM ENERGY LIMITED : 283.25
EURO PRATIK SALES LIMITED : 297.4
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 227.15
TAC INFOSEC LIMITED : 773.0
MEGATHERM INDUCTION LTD : 224.2
AJMERA REALTY & INF I LTD : 946.6
VISAMAN GLOBAL SALES LTD : 123.75
HI GREEN CARBON LIMITED : 147.4
JAI CORP LIMITED : 129.22
JYOTI STRUCTURES LTD : 9.94
ELEGANZ INTERIORS LIMITED : 99.5
BALKRISHNA IND. LTD : 2300.0
SUZLON ENERGY LIMITED : 53.74
AKUMS DRUGS AND PHARMA L : 446.45
TGB BANQUETS&HOTELS LTD : 10.0
AION-TECH SOLUTIONS LTD : 52.0
KEN ENTERPRISES LIMITED : 45.5
LASA SUPERGENERICS LTD : 9.13
FINO PAYMENTS BANK LTD : 256.55
REGENCY CERAMICS LTD. : 47.6
ANLON TECHNOLOGY SOL LTD : 408.15
SIRCA PAINT INDIA LIMITED : 485.2
ORIENT ELECTRIC LIMITED : 179.9
ESCONET TECHNOLOGIES LTD : 151.75
LARSEN & TOUBRO LTD. : 4053.6
ROCKINGDCE RS.5 PPD UP : 83.7
TATAAML-TATSILV : 21.31
SESHAASAI TECHNOLOGIES L : 275.15
DHUNSERI VENTURES LIMITED : 288.5
STEELCAST LIMITED : 209.93
KSB LIMITED : 766.5
MURUDESHWAR CERAMICS LTD : 34.9
TATAAML-TATAGOLD : 13.31
PANSARI DEVELOPERS LTD : 300.0
INDO AMINES LIMITED : 130.0
IDFC FIRST BANK LIMITED : 84.37
KRBL LIMITED : 401.0
JUBILANT PHARMOVA LTD : 1075.5
BLISS GVS PHARMA LTD : 177.19
PTL ENTERPRISES LTD : 40.02
PETRONET LNG LIMITED : 281.35
MRPL : 146.02
CG POWER AND IND SOL LTD : 659.0
GPT HEALTHCARE LIMITED : 136.99
AMBICA AGAR & AROMAINDLTD : 25.53
APOLLO TYRES LTD : 510.7
HP ADHESIVES LIMITED : 43.49
OLECTRA GREENTECH LIMITED : 1249.6
DHUNSERI TEA & IND. LTD. : 162.13
TRANSWARRANTY FIN. LTD. : 18.01
ELIN ELECTRONICS LIMITED : 167.23
NEULAND LAB LTD. : 15163.0
PROVENTUS AGROCOM LIMITED : 1322.0
AVONMORE CAP&MGT SERV LTD : 18.71
NAHAR POLY FILMS LIMITED : 244.7
MANORAMA INDUSTRIES LTD : 1340.0
SHEKHAWATI INDUSTRIES LTD : 19.66
JAYKAY ENTERPRISES LTD : 199.65
HEMISPHERE PROP IND LTD : 131.17
CELEBRITY FASHIONS LTD : 9.2
POWER MECH PROJECTS LTD. : 2344.7
RELAXO FOOT LTD. : 404.65
SRIVARI SPICES N FOODS L : 134.0
SHREE TIRUPATI BALAJEE L : 40.45
ADANI ENTERPRISES LIMITED : 2232.3
GANDHI SPL. TUBES LTD : 777.85
BAL PHARMA LTD. : 73.8
DIAMOND POWER INFRA LTD : 141.5
NARMADA AGROBASE LIMITED : 21.32
KHAITAN (INDIA)LTD. : 100.97
TRANSTEEL SEATING TECH L : 146.4
DAMODAR INDUSTRIES LTD : 30.39
TARSONS PRODUCTS LIMITED : 233.42
AMINES & PLASTICIZERS LTD : 200.45
ADF FOODS LIMITED : 207.84
ADITYA BIRLA LIFES BRAN L : 123.7
KANANI INDUSTRIES LTD : 1.7
EXICOM TELE SYSTEMS LTD : 118.45
SPENCER S RETAIL LIMITED : 41.63
SAURASHTRA CEMENT LIMITED : 81.61
LG ELECTRONICS INDIA LTD : 1535.0
COLGATE PALMOLIVE LTD. : 2094.1
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 59.68
HITACHI ENERGY INDIA LTD : 18625.0
MARINE ELECTRICAL (I) LTD : 211.49
ICICI LOMBARD GIC LIMITED : 1956.9
ONECLICK LOGISTICS IND L : 325.0
BHEL : 279.85
TEMBO GLOBAL IND LTD : 744.6
EDELWEISS FIN SERV LTD : 110.71
DDEV PLASTIKS IND LTD : 301.2
D-LINK INDIA LTD : 418.05
NESCO LTD. : 1244.9
PRAJAY ENG. SYN. LTD. : 26.12
DILIP BUILDCON LIMITED : 462.0
CENTURY ENKA LTD : 442.0
STYRENIX PERFORMANCE LTD : 2018.0
KHADIM INDIA LIMITED : 158.65
ESAB INDIA LTD : 6154.5
A2Z INFRA ENGINEERING LTD : 16.7
VARVEE GLOBAL LIMITED : 147.5
CONFIDENCE PETRO IND LTD. : 36.43
FORGE AUTO INTERNATION L : 117.0
RALLIS INDIA LTD : 273.0
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 406.95
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 162.56
MAMATA MACHINERY LIMITED : 416.5
GIC HOUSING FINANCE LTD : 178.7
MANALI PETROCHEMICALS LT : 60.64
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 210.16
SHREEJI GLOBAL FMCG LTD : 106.8
M&M FIN. SERVICES LTD : 390.9
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 334.35
AUTHUM INVEST & INFRA LTD : 2918.9
ONELIFE CAP ADVISORS LTD : 15.55
CURIS LIFESCIENCES LTD : 119.5
ORIANA POWER LIMITED : 2330.0
SVP GLOBAL TEXTILES LTD : 4.03
ANSAL PROP & INFRA LTD : 3.54
DHANLAXMI CROP SCIENCE L : 31.3
MACPOWER CNC MACHINES LTD : 1025.65
TRIGYN TECHNOLOGIES LTD : 66.9
PRINCE PIPES FITTINGS LTD : 250.2
BOROSIL SCIENTIFIC LTD : 119.3
VASA DENTICITY LIMITED : 562.0
BHAGIRADHA CHEM & INDS L : 229.4
EVEREST INDUSTRIES LTD : 519.0
VIRTUAL GALAXY INFOTECH L : 154.85
TIL LTD : 273.7
SHILPA MEDICARE LTD : 322.55
SUN TV NETWORK LIMITED : 576.05
GRINDWELL NORTON LIMITED : 1577.4
E2E NETWORKS LIMITED : 2076.7
RAPPID VALVES (INDIA) LTD : 311.0
HINDUSTAN MEDIA VENT LTD : 71.35
VEEKAYEM FASH & APP LTD : 183.0
DRS DILIP ROADLINES LTD. : 61.8
SHIVASHRIT FOODS LIMITED : 133.1
ARVEE LABORATORIES I LTD : 255.0
TTK HEALTHCARE LIMITED : 1042.0
TAINWALA CHEMICAL AND PLA : 200.01
UNIPARTS INDIA LIMITED : 486.5
MINDA CORPORATION LTD : 589.4
GUJARAT STATE PETRO LTD : 297.1
KRIDHAN INFRA LIMITED : 4.06
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 462.4
XCHANGING SOLUTIONS LTD : 82.54
IL&FS ENG AND CONS CO LTD : 26.0
GUJARAT ALKALIES & CHEM : 507.05
M AND B ENGINEERING LTD : 390.2
VOLER CAR LIMITED : 202.0
LANDMARK CARS LIMITED : 483.4
AWL AGRI BUSINESS LIMITED : 237.05
KODY TECHNOLAB LIMITED : 906.0
PEARL GLOBAL IND LIMITED : 1613.0
VINDHYA TELELINKS LTD : 1436.6
ADITYA BIRLA FASHION & RT : 78.48
HIMADRI SPECIALITY CHEM L : 479.1
TATAAML - NPBET : 294.48
GAIL (INDIA) LTD : 171.34
ARIHANT SUPERSTRUCT LTD : 312.6
SPP POLYMER LIMITED : 16.55
SUNGARNER ENERGIES LTD : 214.9
PRATAAP SNACKS LIMITED : 1181.4
MARKOLINES PAVEMENT TEC L : 166.7
ION EXCHANGE (INDIA) LTD : 370.3
PREMIER LIMITED : 3.0
VEDANT FASHIONS LIMITED : 580.3
KIRLOSKAR PNEUMATIC COM L : 1022.7
ACTION CONST EQUIP LTD : 959.5
SUKHJIT STARCH & CHEM LTD : 165.0
INDIGRID INFRASTRUCT TRST : 168.14
SBFC FINANCE LIMITED : 106.52
COMPUCOM SOFTWARE LTD : 16.59
ULTRATECH CEMENT LIMITED : 11770.0
SHAH METACORP LIMITED : 4.96
TIRUPATI FORGE LIMITED : 31.3
CYBERTECH SYSTEMS & SOFTW : 148.82
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 54.21
J B CHEMICALS AND PHARMA : 1814.6
CUPID LIMITED : 473.15
PATEL RETAIL LIMITED : 210.05
HINDUSTAN CONSTRUCTION CO : 18.62
LATENT VIEW ANALYTICS LTD : 469.2
ATUL AUTO LIMITED : 444.85
MANDEEP AUTO INDUSTRIES L : 22.55
GODREJ INDUSTRIES LTD : 1006.3
PROSTARM INFO SYSTEMS LTD : 181.05
CAMBRIDGE TECH ENTER LTD : 39.62
R SYS INTERNATIONAL LTD : 406.85
SEL MANUFACTURING CO LTD : 36.02
THIRUMALAI CHEMICALS LTD : 238.2
STEEL AUTHORITY OF INDIA : 132.5
VLS FINANCE LTD : 299.0
AJANTA PHARMA LIMITED : 2753.6
VIKAS LIFECARE LIMITED : 1.86
AKZO NOBEL INDIA LIMITED : 3148.3
UNITED POLYFAB GUJ. LTD. : 26.35
CSB BANK LIMITED : 421.05
INDO THAI SEC LTD : 344.85
ASHOKA METCAST LIMITED : 15.51
STERLITE TECHNOLOGIES LTD : 103.94
BODHI TREE MULTIMEDIA LTD : 8.16
MY MUDRA FINCORP LIMITED : 91.5
GLENMARK PHARMACEUTICALS : 2026.7
LOTUS EYE HOSP & INST L : 126.62
PIL ITALICA LIFESTYLE LTD : 10.45
AUTOMOTIVE AXLES LIMITED : 1842.6
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 380.7
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.0
SIEMENS LTD : 3129.4
VAIDYA SANE AYUR LAB LTD : 290.0
SOLARA ACTIVE PHA SCI LTD : 561.75
ALLCARGO LOGISTICS LTD : 10.9
BHARAT PETROLEUM CORP  LT : 366.55
WINSOL ENGINEERS LIMITED : 163.4
WALCHANDNAGAR INDUSTRIES : 195.94
ABM INTERNATIONAL LTD : 42.68
OM INFRA LIMITED : 99.76
TATA ELXSI LIMITED : 5380.0
GOLDIAM INTERNATIONAL LTD : 363.25
MADHAV MARBLE & GRANITE : 42.28
BHANSALI ENG. POLYMERS LT : 90.2
EURO PANEL PRODUCTS LTD : 179.46
R&B DENIMS LIMITED : 119.5
APCOTEX INDUSTRIES LIMITE : 382.0
PURV FLEXIPACK LIMITED : 86.0
WAAREE RENEWABLE TECH LTD : 969.1
TSF INVESTMENTS LIMITED : 470.75
RAJSHREE SUGAR & CHEMICAL : 34.99
V-GUARD IND LTD. : 331.75
PURPLE UNITED SALES LTD : 409.8
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.8
XPRO INDIA LIMITED : 998.7
TIPS MUSIC LIMITED : 525.75
PARAG MILK FOODS LTD. : 300.25
VIKRAN ENGINEERING LTD : 96.17
RAMA STEEL TUBES LIMITED : 9.53
TATA CHEMICALS LTD : 767.5
SPACENET ENTERS IND LTD : 6.95
UTSSAV CZ GOLD JEWELS LTD : 223.15
SUMIT WOODS LIMITED : 69.55
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 477.75
GANESH HOUSING LIMITED : 804.0
PARAS DEF AND SPCE TECH L : 672.45
SYRMA SGS TECHNOLOGY LTD : 735.35
SOMANY CERAMICS LIMITED : 409.95
INFLUX HEALTHTECH LIMITED : 226.0
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 517.55
TCI EXPRESS LIMITED : 582.85
ECLERX SERVICES LTD : 4768.0
TROM INDUSTRIES LIMITED : 76.55
LE MERITE EXPORTS LIMITED : 509.0
DHARMAJ CROP GUARD LTD : 240.0
DUCON INFRATECHNOLOGIES L : 3.55
CRAFTSMAN AUTOMATION LTD : 7115.0
ORISSA BENGAL CARRIER LTD : 55.25
SIGMA SOLVE LIMITED : 55.6
HONASA CONSUMER LIMITED : 275.4
FILATEX INDIA LTD : 49.85
ALLDIGI TECH LIMITED : 821.2
FEDBANK FINANCIAL SER L : 146.75
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 91.7
WELSPUN INV & COMM LTD : 1373.7
FLEXITUFF VENTURES INT L : 14.68
FLAIR WRITING INDUST LTD : 301.6
GO FASHION INDIA LTD : 463.45
INTERNATIO GEMM INS (I) L : 327.55
DABUR INDIA LTD : 490.65
ORIENT CERATECH LIMITED : 41.16
SMARTWORKS COWORKING SP L : 468.9
INTENSE TECHNOLOGIES LTD : 117.5
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.08
BILLIONBRAINS GARAGE VN L : 164.6
BEARDSELL LIMITED : 30.13
PROCTER & GAMBLE HEALTH L : 5645.5
RAVINDER HEIGHTS LIMITED : 54.67
SHARP CHUCKS N MACHINES L : 139.5
FUSION FINANCE LIMITED : 160.77
AURUM PROPTECH LIMITED : 191.05
SHARDA MOTOR INDS LTD : 952.6
PTC INDUSTRIES LIMITED : 18275.0
TECIL CHEMICALS : 19.5
APOLLO MICRO SYSTEMS LTD : 262.9
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 428.0
