ENVIRO INFRA ENGINEERS L : 205.25
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16710.0
THE BYKE HOSPITALITY LTD : 52.07
NATIONAL ALUMINIUM CO LTD : 295.45
MBL INFRASTRUCTURE LTD : 32.75
TRANS & RECTI. LTD : 297.95
NANDAN DENIM LIMITED : 3.0
MUSIC BROADCAST LIMITED : 6.67
GOKUL AGRO RESOURCES LTD : 185.5
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 406.65
LEMON TREE HOTELS LTD : 162.61
PRIZOR VIZTECH LIMITED : 275.65
VL E GOV AND IT SOL LTD : 20.9
BRAND CONCEPTS LIMITED : 316.55
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 403.05
MANAPPURAM FINANCE LTD : 313.05
JOCIL LIMITED : 145.0
APRAMEYA ENGINEERING LTD : 319.35
SARTHAK METALS LIMITED : 84.51
VINYL CHEMICALS (I) LTD. : 244.53
SEJAL GLASS LIMITED : 896.8
IOL CHEM AND PHARMA LTD : 82.85
CENTRUM CAPITAL LIMITED : 28.27
ASPINWALL & CO LTD : 230.66
SHARE IND. SECURITIES LTD : 175.26
VERTOZ LIMITED : 75.13
BOMBAY DYEING & MFG. CO L : 132.0
STL GLOBAL LIMITED : 12.83
INGERSOLL-RAND INDIA LTD : 3395.6
POPULAR VEHICLES N SER L : 118.37
JAIN IRRIGATION SYSTEMS : 40.69
CAREER POINT EDUTECH LTD : 260.85
SICAL LOGISTICS LIMITED : 98.0
BANSWARA SYNTEX LIMITED : 114.0
PRIME CABLE INDUSTRIES L : 88.0
HINDCON CHEMICALS LIMITED : 27.39
OWAIS METAL & MINERAL : 275.35
FIEM INDUSTRIES LIMITED : 2394.0
SHEELA FOAM LIMITED : 594.7
PLATINUM INDUSTRIES LTD : 264.0
MAHINDRA LOGISTIC LIMITED : 328.1
AMBIKA COTTON MILL LTD. : 1262.1
EPPELTONE ENGINEERS LTD : 205.5
MUNJAL AUTO IND. LTD. : 80.85
G R INFRAPROJECTS LIMITED : 1029.0
SIEMENS ENERGY INDIA LTD : 2588.4
TATVA CHIN PHARM CHEM LTD : 1365.9
CHALET HOTELS LIMITED : 876.25
INDOWIND ENERGY LTD : 14.76
DALMIA BHARAT LIMITED : 2107.0
JUBILANT AGRI N CON PRO L : 2370.0
KHANDWALA SECURITIES LTD : 21.8
EMA PARTNERS INDIA LTD : 86.5
SIGNPOST INDIA LIMITED : 221.82
SAI SILKS (KALAMANDIR) L : 154.42
SHREE RAMA MULTI TECH LTD : 62.41
KAMDHENU VENTURES LIMITED : 6.35
IVALUE INFOSOLUTIONS LTD : 274.0
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.26
R. S. SOFTWARE (INDIA) LI : 52.88
BAJAJ AUTO LIMITED : 9161.5
MAZDA LIMITED : 216.62
CIGNITI TECHNOLOGIES LTD : 1709.8
TATA MOTORS LIMITED : 410.3
RENAISSANCE GLOBAL LTD : 125.48
PANACHE DIGILIFE LIMITED : 330.0
AKG EXIM LIMITED : 12.37
KIRLOSKAR OIL ENG LTD : 1267.7
XTGLOBAL INFOTECH LIMITED : 35.97
PULZ ELECTRONICS LIMITED : 31.0
EMMBI INDUSTRIES LIMITED : 99.5
TEXMO PIPE & PRODUCTS LTD : 49.08
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 504.25
HINDUSTAN ZINC LIMITED : 624.95
360 ONE WAM LIMITED : 1202.4
TECHNOCRAFT IND LTD : 2230.1
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 137.04
AGI INFRA LIMITED : 257.7
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.48
SHREE CEMENT LIMITED : 26125.0
GP ECO SOLUTIONS INDIA L : 430.15
ANANT RAJ LIMITED : 564.3
LIBAS CONSU PRODUCTS LTD : 11.0
JAYANT AGRO ORGANICS LTD : 204.3
LLOYDS ENGG WORK LIMITED : 56.95
WONDERLA HOLIDAYS LTD. : 514.65
ASTEC LIFESCIENCES LTD : 719.6
ARFIN INDIA LIMITED : 69.95
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 57.95
DJ MEDIAPRINT & LOG LTD : 68.55
JET FREIGHT LOGISTICS LTD : 17.92
ADITYA BIRLA MONEY LTD : 147.32
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 486.55
ASIAN ENERGY SERVICES LTD : 294.25
KRITI NUTRIENTS LIMITED : 68.46
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 1001.2
BHARAT DYNAMICS LIMITED : 1483.0
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 265.25
COFORGE LIMITED : 1741.6
BIRLANU LIMITED : 1520.9
ARVIND SMARTSPACES LTD : 606.05
PLAZA WIRES LIMITED : 41.93
SHIVAM AUTO.LTD : 25.1
BANNARI AMMAN SUGARS LTD : 3639.0
JINDAL WORLDWIDE LTD : 29.24
HESTER BIOSCIENCES LTD : 1586.3
GMR POW AND URBAN INFRA L : 112.68
SUPREME ENGINEERING LTD : 1.13
UDAYSHIVAKUMAR INFRA LTD : 24.37
SIGNATUREGLOBAL INDIA LTD : 1140.8
GHCL TEXTILES LIMITED : 73.04
HANDSON GBL MNGMNT LTD : 71.99
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.49
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 171.25
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 77.9
RAM RATNA WIRES LIMITED : 643.3
RPSG VENTURES LIMITED : 769.0
JAYESH LOGISTICS LIMITED : 166.8
GUJ IND POW CO. LTD : 155.57
ASSO ALCOHOLS & BREW LTD : 967.35
HOUSING DEV & INFRA LTD : 2.44
PUNJAB NATIONAL BANK : 121.07
ORKLA INDIA LIMITED : 612.0
SKF INDIA LTD : 1798.5
ARABIAN PETROLEUM LIMITED : 70.3
EMMVEE PHOTOVOLTAIC PWR L : 190.25
PARAMATRIX TECHNOLOGIES L : 83.35
RULKA ELECTRICALS LIMITED : 107.25
SEQUENT SCIENTIFIC LTD. : 214.9
FUJIYAMA POWER SYSTEMS L : 215.09
GNA AXLES LIMITED : 315.8
MAWANA SUGARS LIMITED : 83.72
VIKRAM SOLAR LIMITED : 242.2
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1502.6
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.84
IFB INDUSTRIES LTD : 1660.8
IFB AGRO INDUSTRIES LTD : 1326.1
GRETEX CORPORATE SERVICES : 346.6
EXXARO TILES LIMITED : 8.01
RAYMOND LTD : 429.85
VASCON ENGINEERS LTD : 46.8
PRAKASH PIPES LIMITED : 243.35
ADANI POWER LTD : 143.29
HEC INFRA PROJECTS LTD : 123.11
ANYA POLYTECH & FERTI LTD : 20.0
DALMIA BHARAT SUG IN LTD : 298.2
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1192.9
DR. LAL PATH LABS LTD. : 1410.0
MOREPEN LAB. LTD : 41.64
PARADEEP PHOSPHATES LTD : 160.62
SHANTI GOLD INTERNATION L : 197.33
TUNWAL E-MOTORS LIMITED : 35.0
LAXMI COTSPIN LIMITED : 19.01
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 351.95
SONATA SOFTWARE LTD : 355.65
ARKADE DEVELOPERS LIMITED : 137.95
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1664.0
IRCON INTERNATIONAL LTD : 170.81
S H KELKAR AND CO. LTD. : 173.13
NAVIN FLUORINE INT. LTD : 5931.5
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4484.2
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 190.78
SINTERCOM INDIA LIMITED : 101.99
VISHWARAJ SUGAR IND LTD : 6.97
KAYA LIMITED : 399.5
KAYNES TECHNOLOGY IND LTD : 4154.5
BIOCON LIMITED. : 400.0
MISHRA DHATU NIGAM LTD : 313.45
DEV ACCELERATOR LIMITED : 41.7
SHREE RAMA NEWSPRINT LTD : 31.15
MAGELLANIC CLOUD LIMITED : 25.93
GTL LTD : 8.14
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.0
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 221.48
PATANJALI FOODS LIMITED : 549.95
BLACK BOX LIMITED : 522.5
BHARAT FORGE LTD : 1461.4
IND TERRAIN FASHIONS LTD : 35.2
ALLIED DIGITAL SERV. LTD : 156.26
SURYALAKSHMI COT MIL LTD : 57.79
GTL INFRA.LTD : 1.22
NLC INDIA LIMITED : 248.81
EPACK PREFAB TECHN LTD : 304.0
BERGER PAINTS (I) LTD : 553.15
EPACK DURABLE LIMITED : 275.85
GENUS POWER INFRASTRU LTD : 306.8
DECCAN CEMENTS LIMITED : 767.6
ASTRON PAPER BORD MIL LTD : 6.25
QUESS CORP LIMITED : 218.83
ASAHI SONGWON COLOR LTD : 272.75
J.G.CHEMICALS LIMITED : 364.5
NILA SPACES LIMITED : 15.58
SATIA INDUSTRIES LIMITED : 66.14
DUDIGITAL GLOBAL LIMITED : 32.0
ACME SOLAR HOLDINGS LTD : 238.5
PTC INDIA LIMITED : 158.03
BAHETI RECYCLING IND LTD : 611.5
NITCO LIMITED : 93.2
LORDS CHLORO ALKALI LTD : 172.78
ZEE ENTERTAINMENT ENT LTD : 91.99
DYNACONS SYS & SOLN LTD : 962.1
ADOR WELDING LTD : 1034.9
PONNIE SUGARS (ERODE) LTD : 267.0
S.A.L. STEEL LTD. : 41.78
ALKEM LABORATORIES LTD. : 5572.5
BHARTIYA INTERNATIONAL : 749.05
STEL HOLDINGS LIMITED : 523.25
TEGA INDUSTRIES LIMITED : 1984.9
GUJ STATE FERT & CHEM LTD : 177.55
VIMTA LABS LIMITED : 623.75
MICROPRO SOFTWARE SOL L : 20.1
FUT LIFESTYLE FASH LTD : 1.42
KOTAK MAHINDRA BANK LTD : 2165.4
TCPL PACKAGING LIMITED : 3023.1
COOL CAPS INDUSTRIES LTD : 70.0
PATTECH FITWELL TUB COM L : 113.5
ARIES AGRO LTD. : 322.0
EID PARRY INDIA LTD : 1057.0
CLASSIC ELECTRODE (IND) L : 78.2
TRIDHYA TECH LIMITED : 15.1
SAKTHI SUGARS LTD : 19.02
GSS INFOTECH LIMITED : 16.43
STRIDES PHARMA SCI LTD : 943.9
CEAT LIMITED : 3886.0
ROTO PUMPS LIMITED : 70.54
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2283.6
GODREJ AGROVET LIMITED : 564.9
DIVI S LABORATORIES LTD : 6521.0
TATA TELESERV(MAHARASTRA) : 50.94
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 201.19
FOSECO INDIA LTD : 5024.0
SARDA ENERGY & MIN LTD : 535.5
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.12
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.85
VST INDUSTRIES LTD : 255.0
OSWAL GREENTECH LIMITED : 33.16
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 110.94
PRESTIGE ESTATE LTD : 1617.6
BANG OVERSEAS LTD. : 49.52
ARSHIYA LIMITED : 1.3
VISHAL MEGA MART LIMITED : 136.68
POKARNA LIMITED : 843.95
SPECTRUM ELECTRIC IND LTD : 1225.0
INVENTURE GRO & SEC LTD : 1.2
CELLO WORLD LIMITED : 548.65
PENNAR INDUSTRIES LTD : 202.5
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.97
ACE INTEGRATED SOLU. LTD. : 22.29
SAHYADRI INDUSTRIES LTD : 253.0
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 201.02
AVT NATURAL PRODUCTS LTD : 66.61
VA TECH WABAG LTD : 1277.5
SAT KARTAR SHOPPING LTD : 154.0
PRABHA ENERGY LIMITED : 193.5
FAZE THREE LIMITED : 442.4
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 138.0
IRIS CLOTHINGS LIMITED : 37.94
MAAN ALUMINIUM LIMITED : 163.0
RAMKY INFRA LTD : 573.0
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2285.0
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 693.75
SHANKARA BLDG PRODUCT LTD : 109.1
MANGALAM GLOBAL ENT LTD : 14.6
SKM EGG PROD EXPORT(I) LT : 426.75
KILITCH DRUGS INDIA LTD : 345.2
JASH ENGINEERING LIMITED : 426.0
DEVYANI INTERNATIONAL LTD : 145.04
MITCON CON & ENG SER LTD : 68.02
PICTUREPOST STUDIOS LTD : 10.7
THEJO ENGINEERING LIMITED : 1758.7
CYBER MEDIA (INDIA) LTD. : 17.3
CANARA BANK : 149.8
HAPPIEST MINDS TECHNO LTD : 485.0
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.76
ANTHEM BIOSCIENCES LTD : 669.2
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 493.0
MULTI COMMODITY EXCHANGE : 10845.0
ORIENTAL AROMATICS LTD : 301.0
SAGILITY LIMITED : 52.33
PAR DRUGS AND CHEM LTD : 105.95
ANUPAM RASAYAN INDIA LTD : 1322.4
ANDHRA SUGARS LTD : 75.42
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 307.5
DIGITIDE SOLUTIONS LTD : 139.95
MODI RUBBER LTD : 152.28
HINDUSTAN COPPER LTD : 429.5
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 548.45
SHRIRAM FINANCE LIMITED : 969.1
DREDGING CORP OF INDIA : 991.95
BANK OF BARODA : 290.75
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 315.75
BHARAT ROAD NETWORK LTD : 22.15
VAISHALI PHARMA LIMITED : 9.3
LODHA DEVELOPERS LIMITED : 1079.4
IFCI LTD : 52.86
LAXMI ORGANIC INDUS LTD : 170.72
S CHAND AND COMPANY LTD : 163.75
GATEWAY DISTRIPARKS LTD : 62.75
JAGSONPAL PHARMACEUTICALS : 199.87
ASTER DM HEALTHCARE LTD. : 596.6
PRECISION WIRES INDIA LTD : 235.9
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 901.35
WISE TRAVEL INDIA LIMITED : 138.4
MUKTA ARTS LIMITED : 63.5
REPRO INDIA LIMITED : 470.0
SHUBHLAXMI JEWEL ART LTD : 37.75
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 513.0
SAAKSHI MEDTEC N PANELS L : 186.0
HERO MOTOCORP LIMITED : 5700.0
K2 INFRAGEN LIMITED : 61.9
READYMIX CONSTRU MACHI L : 115.5
MANAKSIA STEELS LTD : 75.84
GLOTTIS LIMITED : 62.7
LIKHITHA INFRASTRUC LTD : 203.52
METROPOLIS HEALTHCARE LTD : 1890.0
ALUWIND INFRA-TECH LTD : 70.5
MAHENDRA REALTO & INFRA L : 53.5
UNO MINDA LIMITED : 1299.1
LLOYDS ENTERPRISES LTD : 67.55
BRIGHTCOM GROUP LIMITED : 10.47
VARDHMAN SPC STEEL LTD : 286.05
HEIDELBERGCEMENT (I) LTD : 172.42
WHEELS INDIA LTD : 870.2
SUNFLAG IRON AND STEEL CO : 263.95
SHANKAR LAL RAMPAL LTD : 69.61
ASHAPURA MINECHEM LTD : 880.0
DELPHI WORLD MONEY LTD : 242.1
TATA CAPITAL LIMITED : 343.3
BLB LIMITED : 13.99
HUBTOWN LIMITED : 246.05
THE P K TEA PROD CO LTD : 923.05
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 34.0
R R KABEL LIMITED : 1510.0
SBI LIFE INSURANCE CO LTD : 2030.4
ACCRETION PHARMA LIMITED : 88.0
ONE MOBIKWIK SYSTEMS LTD : 233.9
MAHA RASHTRA APEX COPR. L : 108.01
VICEROY HOTELS LIMITED : 148.7
KHFM HOS FAC MANA SER LTD : 61.0
ELECTRONICS MART IND LTD : 104.72
BIRLA CABLE LIMITED : 135.31
TATA CONSUMER PRODUCT LTD : 1176.7
IRIS BUSINESS SERV LTD : 300.0
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3315.8
SYNGENE INTERNATIONAL LTD : 654.35
AVANTEL LIMITED : 162.54
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 276.65
ARTEMIS MED SERVICE LTD : 275.45
VARDHAMAN ACRYLICS LTD : 37.77
UNITED DRILLING TOOLS LTD : 201.55
BAJAJ HOLDINGS & INVS LTD : 11227.0
SHALBY LIMITED : 201.99
KAUSHALYA INFRA DEV LTD. : 890.0
ECOLINE EXIM LIMITED : 131.0
VIPUL LIMITED : 10.64
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 59.0
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 97.6
INDO RAMA SYNTHETICS LTD : 49.0
BARODABNP - BBNPPGOLD : 132.65
ATLANTAA LIMITED : 43.5
GRAPHITE INDIA LTD : 574.0
PAUSHAK LIMITED : 592.95
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8060.0
ICDS LTD : 43.01
SILLY MONKS ENTERTAIN LTD : 21.72
VESUVIUS INDIA LTD : 481.0
TAMILNAD MERCA BANK LTD : 510.8
AVANTI FEEDS LIMITED : 822.7
GFL LIMITED : 60.54
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 89.55
TEAM INDIA GUARANTY LTD : 294.1
BASF INDIA LTD : 3900.0
GOCL CORPORATION LIMITED : 292.0
SHRADHA INFRAPROJECTS LTD : 39.6
ADITYA BIRLA CAPITAL LTD. : 347.9
KHAITAN CHEM & FERT LTD : 80.0
HINDUSTAN PETROLEUM CORP : 471.2
HINDUSTAN COMPOSITES LTD. : 436.7
NRB INDUS. BEARINGS LTD. : 29.07
NARAYANA HRUDAYALAYA LTD. : 1873.6
K M SUGAR MILLS LTD : 27.23
VINATI ORGANICS LTD : 1591.4
SUN PHARMA ADV.RES.CO.LTD : 135.58
ASTRAZENECA PHARMA IND LT : 9160.0
NOIDA TOLL BRIDGE CO LTD : 4.27
CARE RATINGS LIMITED : 1592.3
GK ENERGY LIMITED : 155.4
ORISSA MIN DEV CO LTD : 4917.1
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5143.0
KANORIA CHEMICALS & INDUS : 77.52
GANESH GREEN BHARAT LTD : 325.25
LUX INDUSTRIES LIMITED : 1134.0
SURYA ROSHNI LTD : 270.35
AGS TRANSACT TECH LTD : 4.18
YES BANK LIMITED : 21.73
ITI LTD : 311.5
SUPRIYA LIFESCIENCE LTD : 757.25
FIDEL SOFTECH LIMITED : 137.6
SONU INFRATECH LIMITED : 76.35
NUVAMA WEALTH MANAGE LTD : 7620.5
KEYNOTE FIN SERV LTD. : 309.45
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 426.6
KALYANI INVEST CO LTD : 4958.0
SUNDARAM CLAYTON LIMITED : 1221.7
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.54
SHIVA TEXYARN LIMITED : 180.42
KUANTUM PAPERS LIMITED : 93.15
ARCHIDPLY DECOR LIMITED : 80.15
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 875.0
RUCHIRA PAPERS LIMITED : 121.37
OBEROI REALTY LIMITED : 1663.1
MOVING MEDIA ENTER LTD : 49.05
TIMESCAN LOGISTICS IND L : 51.05
SUVIDHAA INFOSERVE LTD : 3.74
INOX INDIA LIMITED : 1111.1
HISAR METAL IND. LIMITED : 167.0
RANE (MADRAS) LIMITED : 774.0
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 84.9
URAVI DEFENCE &TECH LTD : 208.14
ICICI PRU LIFE INS CO LTD : 650.0
CYIENT DLM LIMITED : 427.4
ALEMBIC PHARMA LTD : 857.55
HINDUJA GLOBAL SOLS. LTD. : 454.15
MANGAL CREDIT N FINCORP L : 170.69
MAHARASHTRA SEAMLESS LTD : 552.15
INFOLLION RESEARCH SER L : 384.5
TRIB BHIMJI ZAVERI LTD : 162.7
KOTYARK INDUSTRIES LTD : 245.1
INDIA NIPPON ELECT  LTD : 793.8
APOLLO PIPES LIMITED : 304.25
SECMARK CONSULTANCY LTD : 114.84
VISHNU CHEMICALS LIMITED : 551.35
TECHERA ENGINEER (IND) L : 217.15
AVI ANSH TEXTILE LIMITED : 114.5
MOSCHIP TECHNOLOGIES LTD : 209.9
SONA BLW PRECISION FRGS L : 483.7
REMUS PHARMACEUTICALS L : 739.9
SANOFI INDIA LIMITED : 4099.0
EIH ASSOCIATED HOTELS LTD : 357.45
FLYSBS AVIATION LIMITED : 525.0
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 29.6
ASTRAL LIMITED : 1395.5
NETWORK PEOPLE SRV TECH L : 1385.9
VIGOR PLAST INDIA LIMITED : 79.0
GLOBE CIVIL PROJECTS LTD : 59.7
GLOBALE TESSILE LIMITED : 12.17
AWFIS SPACE SOLUTIONS LTD : 494.15
BALAJI TELEFILMS LIMITED. : 119.0
TEERTH GOPICON LIMITED : 79.15
BRIGADE HOTEL VENTURE LTD : 70.12
TATA TECHNOLOGIES LIMITED : 659.7
MIC ELECTRONICS LTD : 45.97
KARUR VYSYA BANK LTD : 250.1
MACOBS TECHNOLOGIES LTD : 209.0
VINTAGE COFFEE N BVRGS L : 157.82
RADHIKA JEWELTECH LIMITED : 79.0
BANKA BIOLOO LIMITED : 65.4
AMARA RAJA ENERGY MOB LTD : 926.0
ASIAN HOTELS (EAST) LTD : 133.5
BLUE DART EXPRESS LTD : 5465.5
SURATWWALA BUS GROUP LTD : 37.55
AGRI-TECH (INDIA) LIMITED : 160.0
COROMANDEL INTERNTL. LTD : 2409.6
GEECEE VENTURES LIMITED : 331.7
RANE HOLDINGS LIMITED : 1315.0
PASHUPATI COTSPIN LIMITED : 809.95
FINOLEX CABLES LTD : 775.15
JYOTHY LABS LIMITED : 280.0
SUYOG TELEMATICS LIMITED : 624.5
DIC INDIA LIMITED : 488.35
TRENT LTD : 4296.7
PASUPATI ACRYLON LIMITED : 54.05
TECH MAHINDRA LIMITED : 1630.0
GILLETTE INDIA LTD : 8264.5
BRITANNIA INDUSTRIES LTD : 6033.0
VINNY OVERSEAS LIMITED : 1.3
AETHER INDUSTRIES LIMITED : 836.75
CMS INFO SYSTEMS LIMITED : 348.2
TVS SRICHAKRA LIMITED : 4050.0
MAHANAGAR GAS LTD. : 1133.7
MAHINDRA EPC IRRIG LTD : 126.0
GOA CARBON LIMITED : 399.0
SMARTLINK HOLDINGS LTD : 133.22
CONTAINER CORP OF IND LTD : 508.15
DEEPAK BUILDERS & ENG I L : 119.5
VIDHI SPCLTY F INGRDNTS L : 333.6
ENTERTAIN NET. IND. LTD. : 111.2
SALZER ELECTRONICS LTD : 693.45
MALU PAPER MILLS LIMITED : 35.77
VIAZ TYRES LIMITED : 66.5
THYROCARE TECH LTD : 450.2
UMA EXPORTS LIMITED : 40.11
DEE DEVELOPMENT ENG LTD : 218.53
MONTE CARLO FASHIONS LTD. : 708.8
VRAJ IRON AND STEEL LTD : 126.49
SILGO RETAIL LIMITED : 75.0
KANSAI NEROLAC PAINTS LTD : 230.28
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 163.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.0
SANGHI INDUSTRIES LTD : 63.44
STATE BANK OF INDIA : 970.85
ADVANCE AGROLIFE LIMITED : 126.34
NAGREEKA CAP & INFR.LTD : 28.0
KAMAT HOTELS (I) LTD : 237.86
RAMDEVBABA SOLVENT LTD : 95.8
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1011.8
TARAPUR TRANSFORMERS LTD : 29.84
CAPRI GLOBAL CAPITAL LTD : 178.32
PANACEA BIOTEC LTD : 358.05
AAKAAR MEDICAL TECHNO LTD : 73.0
MAHINDRA LIFESPACE DEVLTD : 398.1
NAHAR SPINNING MILLS LTD. : 197.7
OMKAR SPL CHEM LTD : 6.08
ATLAS CYCLE (HARYANA) LTD : 92.44
KDDL LIMITED : 2410.1
IMAGICAAWORLD ENT LTD : 47.75
FIVE-STAR BUS FIN LTD : 560.0
ORBIT EXPORTS LIMITED : 190.01
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.69
TALBROS AUTO. COMP. LTD : 282.5
AXISCADES TECH LTD : 1360.0
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1582.0
SURYODAY SMALL FIN BK LTD : 142.26
NEXT MEDIAWORKS LIMITED : 6.22
DIGISPICE TECHNOLOGIES LT : 25.48
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 714.1
EMS LIMITED : 437.6
AAVAS FINANCIERS LIMITED : 1511.0
RACE ECO CHAIN LIMITED : 142.23
RESTAURANT BRAND ASIA LTD : 65.25
JK PAPER LIMITED : 363.5
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 191.89
KALPATARU PROJECT INT LTD : 1200.1
TATA STEEL LIMITED : 170.34
PIX TRANSMISSIONS LIMITED : 1424.0
WANBURY LIMITED : 234.4
CRISIL LTD : 4291.0
REGAAL RESOURCES LIMITED : 73.8
JAGRAN PRAKASHAN LIMITED : 71.23
SILVER TOUCH TECHNO LTD : 879.5
RAMA PHOSPHATES LIMITED : 163.62
NAGA DHUNSERI GROUP LTD : 2874.9
ARO GRANITE IND. LTD. : 31.48
GLOBAL SURFACES LIMITED : 107.99
KSOLVES INDIA LIMITED : 292.5
HMA AGRO INDUSTRIES LTD : 28.93
KITEX GARMENTS LTD : 183.6
NIRMAN AGRI GENTICS LTD : 65.2
JINDAL PHOTO LIMITED : 1500.1
MRF LTD : 151320.0
BLUE PEBBLE LIMITED : 112.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 257.2
OMAX AUTOS LTD : 103.76
SHRI HARE-KRI SPO IRON L : 54.75
JSW HOLDINGS LIMITED : 20425.0
WIPRO LTD : 267.82
N R VANDANA TEX IND LTD : 62.95
SANSTAR LIMITED : 89.8
NGL FINE CHEM LIMITED : 1325.0
NORTHERN ARC CAPITAL LTD : 255.25
TAMILNADU NEWSPRT & PAPER : 144.16
PRAMARA PROMOTIONS LTD : 347.1
QUALITY POWER ELEC EQUP L : 732.85
REPCO HOME FINANCE LTD : 398.75
DANISH POWER LIMITED : 659.0
SUPREME FACILITY MGMT LTD : 31.95
L&T FINANCE LIMITED : 303.15
SIGACHI INDUSTRIES LTD : 34.2
AEGIS VOPAK TERMINALS LTD : 246.55
CHAMUNDA ELECTRICAL LTD : 53.4
URBAN ENVIRO WASTE MGMT L : 148.6
KSHITIJ POLYLINE LIMITED : 2.79
INTEGRA ESSENTIA LIMITED : 1.57
AKSHARCHEM INDIA LIMITED : 250.05
NOVA AGRITECH LIMITED : 38.98
SAMPANN UTPADAN INDIA LTD : 33.51
KORE DIGITAL LIMITED : 185.0
SOLARWORLD ENERGY SOL LTD : 269.6
MANGALAM ALLOYS LIMITED : 51.85
RATEGAIN TRAVEL TECHN LTD : 653.1
MIDWEST LIMITED : 1614.8
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 46.5
ONWARD TECHNOLOGIES LTD : 275.55
WAAREE ENERGIES LIMITED : 3085.0
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 898.85
OBSC PERFECTION LIMITED : 303.2
INDO US BIOTECH LTD : 121.76
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 116.7
LANCOR HOLDINGS LIMITED : 24.9
GODREJ PROPERTIES LTD : 2017.5
MANOMAY TEX INDIA LTD : 205.45
SAREGAMA INDIA LIMITED : 351.05
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 475.0
PRATHAM EPC PROJECTS LTD : 149.0
GLOBAL VEC HELICORP LTD : 207.8
RACHANA INFRA LTD : 37.4
FACT LTD : 877.75
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 4015.0
AUTOLINE INDUSTRIES LTD : 82.5
HARRISON MALAYALAM LTD : 160.41
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 161.55
KRITIKA WIRES LIMITED : 7.17
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.5
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 213.4
VEDANTA LIMITED : 597.25
INDIAN HUME PIPE CO. LTD. : 420.6
VIBHOR STEEL TUBES LTD : 133.7
PREMIER POLYFILM LTD : 41.09
KALYANI STEELS LIMITED : 738.85
KAY CEE ENERGY & INFRA L : 153.0
GENSOL ENGINEERING LTD : 27.21
THE STATE TRADING CORPN : 122.88
TVS HOLDINGS LIMITED : 14105.0
MAHARASHTRA SCOOTERS LTD : 14155.0
MAGADH SUGAR & ENERGY LTD : 510.3
ENTERO HEALTHCARE SOLU L : 959.4
MAX HEALTHCARE INS LTD : 1085.4
DEN NETWORKS LTD : 31.79
FINEOTEX CHEMICAL LIMITED : 24.27
B&B TRIPLEWALL CONT LTD : 189.49
HARDWYN INDIA LIMITED : 17.52
MOLD-TEK PACKAGING LTD : 608.0
COFFEE DAY ENTERPRISE LTD : 35.32
PRIME FOCUS LIMITED : 237.5
NIDAN LABS AND HEALTH LTD : 18.85
NIPPON L I A M LTD : 888.85
ENERGY DEVE. CO.LTD : 19.43
KAPSTON SERVICES LIMITED : 297.5
LMW LIMITED : 14873.0
TRACXN TECHNOLOGIES LTD : 40.61
GRANULES INDIA LIMITED : 612.8
GLOSTER LIMITED : 641.05
AIA ENGINEERING LIMITED : 3950.0
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 260.9
CINEVISTA LIMITED : 15.59
KELLTON TECH SOL LTD : 19.0
MUFIN GREEN FINANCE LTD : 116.6
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 938.95
HEUBACH COLORANTS IND LTD : 470.1
ASHOKA BUILDCON LTD : 173.01
KRISHNA INST OF MED SCI L : 632.55
IND SWIFT LABORATORIES LT : 91.78
STAR PAPER MILLS LTD : 164.01
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5574.0
SANSERA ENGINEERING LTD : 1718.8
HP TELECOM INDIA LIMITED : 280.0
CHOLAMANDALAM IN & FIN CO : 1697.3
NEOGEN CHEMICALS LIMITED : 1096.1
CREATIVE GRAPHICS S IND L : 199.0
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 314.65
DHRUV CONSULTANCY SER LTD : 48.55
PRITISH NANDY COMMUNICATI : 27.44
HMT LTD - : 47.33
SECUREKLOUD TECH LIMITED : 25.4
U. Y. FINCORP LIMITED : 14.02
DHAMPUR BIO ORGANICS LTD : 75.62
ADITYA VISION LIMITED : 512.25
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 173.56
SHEMAROO ENTER. LTD. : 107.5
DEEM ROLL TECH LIMITED : 48.3
SHIVA MILLS LIMITED : 61.0
TEJAS NETWORKS LIMITED : 451.5
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.4
SHEETAL UNIVERSAL LIMITED : 153.8
SRI ADHIKARI BRO TELE N L : 1600.0
GNG ELECTRONICS LIMITED : 317.35
DHUNSERI INVESTMENTS LTD : 1300.3
PUNJAB & SIND BANK : 26.78
ANAND RATHI SH N STK BR L : 662.4
KOTHARI PRODUCTS LTD : 76.0
GLOBAL HEALTH LIMITED : 1189.2
VISHNU PRAKASH R PUNGLI L : 58.49
ARCHIES LTD : 18.62
DODLA DAIRY LIMITED : 1228.6
NITIN SPINNERS LIMITED : 318.95
SCHNEIDER ELECTRIC INFRA : 742.1
LEELA PALACES HOTEL LTD : 420.05
P&G HYGIENE & HEALTH CARE : 13021.0
INDIQUBE SPACES LIMITED : 201.0
ADVENT HOTELS INTERNATI L : 237.63
UNIVERSAL CABLES LTD : 891.6
SIL INVESTMENTS LIMITED : 519.05
TD POWER SYSTEMS LTD. : 723.75
PRAJ INDUSTRIES LTD : 334.9
TUBE INVEST OF INDIA LTD : 2601.4
EMKAY TOOLS LIMITED : 892.0
COASTAL CORPORATION LTD : 46.95
UNITED SPIRITS LIMITED : 1423.9
VIP CLOTHING LIMITED : 32.11
CRIZAC LIMITED : 287.85
PRICOL LIMITED : 634.9
FABTECH TECHNOLOGIES LTD : 210.0
NAVKAR CORPORATION LTD. : 101.9
APEX ECOTECH LIMITED : 130.0
SUVEN LIFE SCIENCES LTD : 167.54
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 95.11
CYBER MEDIA RES & SER LTD : 68.5
GMM PFAUDLER LIMITED : 1066.0
JINDAL STAINLESS LIMITED : 799.35
ADANI PORT & SEZ LTD : 1501.2
ABANS FINANCIAL SRVCS LTD : 201.21
VOLTAS LTD : 1401.3
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 529.9
AVADH SUG & ENERGY LTD : 372.25
GOODLUCK INDIA LIMITED : 1056.1
NETWEB TECH INDIA LTD : 3208.5
HBL ENGINEERING LTD : 880.5
ESAF SMALL FINANCE BANK L : 26.22
AVG LOGISTICS LIMITED : 176.99
GRASIM INDUSTRIES LTD : 2832.2
LUPIN LIMITED : 2105.8
AVALON TECHNOLOGIES LTD : 886.4
DELTA CORP LIMITED : 70.81
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 128.79
UNIVASTU INDIA LIMITED : 69.2
NMDC LTD. : 81.61
CHAMBAL FERTILIZERS LTD : 475.5
B.L.KASHYAP & SON LTD : 51.3
MASON INFRATECH LIMITED : 191.0
C2C ADVANCED SYSTEMS LTD : 497.0
ZENITH DRUGS LIMITED : 53.0
SOM DIST & BREW LTD : 110.66
D.B.CORP LTD : 263.1
KABRA EXTRUSION TECHNIK L : 222.15
ALIVUS LIFE SCIENCES LTD : 907.95
IL&FS TRANS NET LTD : 2.83
BIRLASOFT LIMITED : 449.35
TARA CHAND INFRA SOLN LTD : 77.37
63 MOONS TECHNOLOGIES LTD : 752.1
INDIGO PAINTS LIMITED : 1158.3
SUNTECK REALTY LIMITED : 414.7
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 172.88
MOKSH ORNAMENTS LIMITED : 15.17
VOLTAMP TRANSFORMERS LTD : 7901.0
AKANKSHA POWER N INFRA L : 73.15
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 64.55
VISAGAR POLYTEX LTD : 0.68
TOLINS TYRES LIMITED : 133.97
AARON INDUSTRIES LIMITED : 179.56
KALYANI FORGE LIMITED : 636.8
MONARCH NETWORTH CAP LTD : 305.25
SHYAM TELECOM LIMITED : 12.46
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 113.0
JINDAL POLY FILMS LIMITED : 489.9
METRO BRANDS LIMITED : 1168.3
AMRUTAJAN HEALTH LTD : 676.85
TRANSINDIA REAL ESTATE L : 28.78
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 167.5
DEEPAK FERTILIZERS & PETR : 1252.8
MUTHOOT FINANCE LIMITED : 3836.4
TARMAT LIMITED : 51.71
RITCO LOGISTICS LIMITED : 274.75
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 132.63
VODAFONE IDEA LIMITED : 12.14
RHI MAGNESITA INDIA LTD : 446.95
TERA SOFTWARE LIMITED : 410.05
SUDARSHAN CHEMICAL INDS L : 957.8
JINDAL SAW LIMITED : 167.0
THE PHOENIX MILLS LTD : 1853.0
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1281.8
BAJAJ ELECT.LTD : 486.25
PRIME SECURITIES LIMITED : 292.5
INDO BORAX & CHEMICAL LTD : 274.4
CIE AUTOMOTIVE INDIA LTD : 398.7
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 204.05
INOX WIND LIMITED : 127.8
MADHAV COPPER LIMITED : 52.01
SHEETAL COOL PRODUCTS LTD : 316.0
JSW INFRASTRUCTURE LTD : 286.7
ABBOTT INDIA LIMITED : 28085.0
AHLADA ENGINEERS LIMITED : 49.81
VMART RETAIL LTD : 746.15
SIGNET INDUSTRIES LIMITED : 54.92
STEEL CITY SECURITIES LTD : 91.45
NCC LIMITED : 161.88
AEROFLEX INDUSTRIES LTD : 205.49
CASTROL INDIA LIMITED : 191.8
ZAGGLE PREPA OCEAN SER L : 353.8
GALA PRECISION ENG LTD : 791.35
OIL AND NATURAL GAS CORP. : 233.75
VARDHMAN TEXTILES LIMITED : 444.35
MEGASTAR FOODS LIMITED : 239.99
BOMBAY SUPER HYBRID SEEDS : 114.16
ROSSARI BIOTECH LIMITED : 585.45
SPANDANA RS.5 PPD UP : 139.5
POLYSIL IRRIGATION SYST L : 300.2
MOTHERSON SUMI WRNG IND L : 45.24
OSIA HYPER RETAIL LIMITED : 15.33
INDIAN RAIL TOUR CORP LTD : 680.35
CHEMCON SPECIAL CHEM LTD : 201.88
ERIS LIFESCIENCES LIMITED : 1549.4
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 246.65
INNOVANA THINKLABS LTD : 417.95
DATAMATICS GLOBAL SER LTD : 850.65
NAVA LIMITED : 563.05
AFFLE 3I LIMITED : 1782.8
ADANI ENERGY SOLUTION LTD : 995.55
BLUESTONE JEWEL LFSTL LTD : 503.1
LIBERTY SHOES LTD : 281.95
NUPUR RECYCLERS LIMITED : 56.94
GLOBAL EDUCATION LIMITED : 92.79
PRAXIS HOME RETAIL LTD : 9.02
3P LAND HOLDINGS LIMITED : 36.55
CONTROL PRINT LIMITED : 704.5
HINDPRAKASH INDUSTRY LTD : 135.04
HRH NEXT SERVICES LIMITED : 29.25
SAGAR CEMENTS LIMITED : 211.17
NEPTUNE PETROCHEMICALS L : 214.1
INDIA PESTICIDES LIMITED : 175.34
SAJ HOTELS LIMITED : 59.95
RATTANINDIA POWER LIMITED : 9.52
CAMLIN FINE SCIENCES LTD : 152.26
NALWA SONS INVESTMENT LTD : 6550.0
VADILAL INDUSTRIES LTD : 5000.5
COCHIN SHIPYARD LIMITED : 1647.8
BALKRISHNA PAPER MILLS L : 18.5
INDIAN RAILWAY FIN CORP L : 121.3
IMPEX FERRO TECH LIMITED : 1.82
ADVANI HOT.& RES.(I) LTD : 57.27
JOHNSON CONTROLS HITACHI : 1478.4
BIKEWO GREEN TECH LIMITED : 20.0
DCM FINANCIAL SERVICES LT : 5.27
ADVANCED ENZYME TECH LTD : 307.0
YATRA ONLINE LIMITED : 181.03
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 59.3
BAFNA PHARMACEUTICALS LTD : 171.0
PROTEAN EGOV TECHNO LTD : 776.4
SHIV AUM STEELS LIMITED : 299.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 272.71
PREMIER ROADLINES LIMITED : 80.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 672.8
SUTLEJ TEXT & INDUS LTD : 32.87
GUJ. APOLLO IND. LTD. : 428.0
DRONE DESTINATION LIMITED : 68.0
VALIANT LABORATORIES LTD : 70.55
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 122.39
SML MAHINDRA LIMITED : 3719.2
NIRAJ CEMENT STRUC LTD : 41.31
ASIAN PAINTS LIMITED : 2792.5
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 695.6
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.44
SANDHAR TECHNOLOGIES LTD : 550.8
VISHNUSURYA PROJ N INFR L : 175.0
MAGNUM VENTURES LTD. : 22.67
ATHER ENERGY LIMITED : 726.5
SIS LIMITED : 332.75
PREMIUM PLAST LIMITED : 39.4
HONEYWELL AUTOMATION IND : 33235.0
UCAL LIMITED : 111.79
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 99.73
LINC LIMITED : 113.91
AKIKO GLOBAL SERVICES L : 267.0
WOL 3D INDIA LIMITED : 180.0
MPHASIS LIMITED : 2903.1
IPCA LABORATORIES LTD : 1417.3
NTPC LTD : 323.7
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 346.0
THEMIS MEDICARE LTD. : 103.16
RASHI PERIPHERALS LIMITED : 346.8
ZIM LABORATORIES LIMITED : 70.34
BIGBLOC CONSTRUCTION LTD : 67.47
EIH LIMITED : 364.0
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.91
INDIAN ENERGY EXC LTD : 140.17
RAVINDRA ENERGY LIMITED : 167.89
UGRO CAPITAL LIMITED : 173.0
UNIMECH AEROSPACE N MFG L : 932.05
KIRI INDUSTRIES LIMITED : 588.0
GLOBE ENTERPRISE (I) LTD : 2.68
REFRACTORY SHAPES LIMITED : 57.6
PRISM JOHNSON LIMITED : 144.57
SURANA TELECOM AND POW LT : 21.35
RESPONSIVE INDUSTRIES LTD : 201.11
ORIENT PRESS LIMITED : 79.12
AKI INDIA LIMITED : 7.08
SPECTRUM TALENT MGMT LTD : 97.5
LIC HOUSING FINANCE LTD : 540.2
CAPLIN POINT LAB LTD. : 1969.0
HIND RECTIFIER LIMITED : 1463.0
VIKAS ECOTECH LIMITED : 1.82
ATAL REALTECH LIMITED : 25.6
KRITI INDUSTRIES IND LTD : 87.26
NET AVENUE TECHNOLOGIES L : 4.15
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3058.6
ACCELYA SOLN INDIA LTD : 1299.9
CUBEX TUBINGS LTD : 94.0
ASPIRE & INNOVATIVE ADV L : 17.45
KOTAK PSU BANK : 829.96
PHOENIX OVERSEAS LIMITED : 18.3
DISH TV INDIA LTD. : 3.96
AVP INFRACON LIMITED : 123.7
BARFLEX POLYFILMS LIMITED : 73.3
PACE DIGITEK LIMITED : 195.39
MAX ESTATES LIMITED : 453.1
INDO-NATIONAL LIMITED : 412.55
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 141.95
RELIABLE DATA SERVICE LTD : 148.79
MAITHAN ALLOYS LTD : 972.2
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 351.15
BCL INDUSTRIES LIMITED : 32.32
BHARAT WIRE ROPES LTD. : 182.6
CROWN LIFTERS LIMITED : 136.51
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 350.95
OSEL DEVICES LIMITED : 602.1
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 142.83
SUMEET IND LIMITED : 31.29
APL APOLLO TUBES LTD : 1855.3
FRESHARA AGRO EXPORTS LTD : 176.85
ORIENT BELL LIMITED : 269.1
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.2
HERCULES INVESTMENTS LTD : 158.65
MAX INDIA LIMITED : 187.16
GOLDSTAR POWER LIMITED : 7.45
RELIGARE ENTER. LTD. : 249.25
THE GE SHPG.LTD : 1110.8
MANGALAM DRUG & CHEM LTD : 24.01
OPTIEMUS INFRACOM LTD : 502.25
MUTHOOT MICROFIN LIMITED : 178.12
BAAZAR STYLE RETAIL LTD : 277.55
AKASH INFRA-PROJECTS LTD : 25.88
FSN E COMMERCE VENTURES : 258.05
MAN INDUSTRIES (I) LTD. : 398.85
BAID FINSERV LIMITED : 11.7
CELLECOR GADGETS LIMITED : 29.85
CENTURY PLYBOARDS (I) LTD : 830.25
CHAVDA INFRA LIMITED : 127.65
ABB INDIA LIMITED : 5249.0
TAURIAN MPS LIMITED : 225.0
DC INFOTECH AND COMUN LTD : 246.0
INDIAN EMULSIFIERS LTD : 89.8
GREENPLY INDUSTRIES LTD : 260.1
RACL GEARTECH LIMITED : 1071.8
ON DOOR CONCEPTS LIMITED : 117.3
ULTRA WIRING CONN SYS LTD : 108.3
NESTLE INDIA LIMITED : 1263.1
ORCHID PHARMA LIMITED : 771.5
AAA TECHNOLOGIES LIMITED : 94.72
NUCLEUS SOFTWARE EXPORTS : 922.2
SADBHAV INFRA PROJ LTD. : 3.88
HARSHA ENGINEERS INT LTD : 377.7
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1036.1
JYOTI CNC AUTOMATION LTD : 989.1
TIGER LOGISTICS (INDIA) L : 37.38
BHARAT GEARS LTD : 107.69
ALPA LABORATORIES LTD : 78.15
CL EDUCATE LIMITED : 84.58
WESTERN CARRIERS (IND) L : 123.2
EVEREADY INDS. IND.  LTD. : 329.3
ARISINFRA SOLUTIONS LTD : 137.91
TIME TECHNOPLAST LTD. : 186.15
ICE MAKE REFRIGERAT LTD : 813.7
USHA MARTIN LTD. : 454.05
SANATHAN TEXTILES LIMITED : 436.05
ARROW GREENTECH LIMITED : 515.85
SURAJ LIMITED : 256.5
ONESOURCE SPECL PHARMA L : 1686.9
GLOBE INTL CARRIERS LTD : 47.3
SYMPHONY LIMITED : 845.35
CENTURY EXTRUSIONS LTD : 21.49
INDIA GLYCOLS LTD : 1052.0
KRISHNA DEF AND ALD IND L : 783.05
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 253.72
SHAH ALLOYS LIMITED : 70.5
ZENITH EXPORTS LTD : 224.0
G-TEC JAINX EDUCATION LTD : 24.0
SATTVA ENGINEERING CSTN L : 64.85
APOLLO HOSPITALS ENTER. L : 7186.5
SUDEEP PHARMA LIMITED : 637.3
DOLLAR INDUSTRIES LIMITED : 365.25
LAXMI GOLDORNA HOUSE LTD : 281.2
MAHESHWARI LOGISTICS LTD. : 50.0
SADHANA NITROCHEM LIMITED : 7.66
TATA POWER CO LTD : 380.0
UTKARSH SMALL FIN BANK L : 15.11
JULLUNDUR MOT AGENCY LTD : 79.38
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1741.0
STANLEY LIFESTYLES LTD : 214.48
ROBUST HOTELS LIMITED : 189.98
NIBE LIMITED : 1122.6
THOMAS COOK (INDIA) LTD : 143.72
THE INDIAN HOTELS CO. LTD : 738.8
MADHYA BHARAT AGRO P. LTD : 417.5
CREATIVE EYE LIMITED : 7.66
JBM AUTO LIMITED : 647.75
A G UNIVERSAL LIMITED : 62.0
MT EDUCARE LTD : 1.74
ANDHRA PAPER LIMITED : 67.66
NIVA BUPA HEALTH INS CO L : 75.94
ALPEX SOLAR LIMITED : 819.75
ABS MARINE SERVICES LTD : 202.15
ATUL LTD : 6050.0
BOSS PACKAGING SOLU LTD : 43.0
PRECOT LIMITED : 426.65
SAWALIYA FOOD PRODUCTS L : 312.95
CEIGALL INDIA LIMITED : 252.22
HLV LIMITED : 9.72
NORTH EAST CARRY CORP LTD : 18.6
RAJOO ENGINEERS LIMITED : 62.24
NILA INFRASTRUCTURES LTD : 9.89
SWAN CORP LIMITED : 463.3
SCODA TUBES LIMITED : 157.94
MARICO LIMITED : 736.7
FCS SOFTWARE SOLN. LTD. : 1.9
CONCORD BIOTECH LIMITED : 1347.4
PRUDENT CORP ADV SER LTD : 2600.0
SHARDA CROPCHEM LTD. : 875.0
PRESSTONIC ENGINEERING L : 62.5
TRIVENI TURBINE LIMITED : 545.0
PAVNA INDUSTRIES LIMITED : 24.97
ANUH PHARMA LIMITED : 78.97
HB STOCKHOLDINGS LIMITED : 74.1
SUMMIT SECURITIES LTD : 2000.1
EMAMI PAPER MILLS LIMITED : 86.32
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 519.95
INDOCO REMEDIES LTD. : 235.55
INDUS TOWERS LIMITED : 427.95
BANARAS BEADS LTD : 129.04
KEC INTL. LIMITED : 740.0
ADANI TOTAL GAS LIMITED : 567.0
ADITYA BIRLA REAL EST LTD : 1698.7
NANDANI CREATION LIMITED : 29.0
IVP LTD : 149.94
CORAL INDIA FIN & HOUS LT : 41.34
ARIHANT CAPITAL MKTS LTD : 92.9
TEXMACO RAIL & ENG. LTD. : 134.1
TOUCHWOOD ENTERTAIN LTD. : 104.0
GRAVITA INDIA LIMITED : 1845.8
SARLA PERF. FIBERS LTD : 90.13
COSMO FIRST LIMITED : 669.0
CENTUM ELECTRONICS LTD : 2388.1
P S RAJ STEELS LIMITED : 310.0
BMW VENTURES LIMITED : 58.35
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 107.5
TITAGARH RAIL SYSTEMS LTD : 860.05
A B INFRABUILD LIMITED : 18.21
NIKITA GRENTEC RECYCL LTD : 135.2
COUNTRY CONDO S LIMITED : 5.59
HINDUSTAN OIL EXPLORATION : 154.65
ALPHAGEO (INDIA) LIMITED : 225.46
GEOJIT FINANCIAL SER L : 78.4
SHERA ENERGY LIMITED : 130.0
NCL INDUSTRIES LIMITED : 196.51
ZODIAC ENERGY LIMITED : 302.9
INFIBEAM AVENUES LIMITED : 16.48
AESTHETIK ENGINEERS LTD : 90.0
D K ENTERPRISES GLOBAL L : 79.0
IIFL CAPITAL SERVICES LTD : 334.0
HEXAWARE TECHNOLOGIES LTD : 746.3
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 336.55
JSW ENERGY LIMITED : 485.85
BARTRONICS INDIA LIMITED : 12.36
PRITIKA AUTO INDUS LTD : 13.14
JSW STEEL LIMITED : 1092.0
VARDHMAN HOLDINGS LIMITED : 3585.2
INDOGULF CROPSCIENCES LTD : 83.39
SADHAV SHIPPING LIMITED : 102.0
DATA PATTERNS INDIA LTD : 2685.0
IGARASHI MOTORS INDIA LTD : 439.75
GUJARAT RAFFIA INDUST LTD : 49.3
AIRAN LIMITED : 18.13
LG BALAKRISHNAN & BROS : 1863.0
VRL LOGISTICS LIMITED : 268.05
NELCO LTD : 745.6
EVEREST KANTO CYLINDERLTD : 115.51
ROUTE MOBILE LIMITED : 704.4
ROCKINGDEALS CIRCU ECO L : 256.0
TATA COMMUNICATIONS LTD : 1785.9
VERANDA LEARNING SOL LTD : 189.64
EMKAY TAP & CUT. TOOL LTD : 117.0
COAL INDIA LTD : 402.4
GARDEN REACH SHIP&ENG LTD : 2463.6
BAJAJ FINANCE LIMITED : 1018.4
NBCC (INDIA) LIMITED : 116.0
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 825.0
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4437.3
TRANSRAIL LIGHTING LTD : 595.6
GALAXY MEDICARE LIMITED : 22.35
RELIANCE INDUSTRIES LTD : 1559.0
SUPREME PETROCHEM LIMITED : 651.8
SONAM LIMITED : 41.62
NK INDUSTRIES LTD : 68.0
ORIENT HOTELS LTD : 103.52
BHARAT SEATS LIMITED : 179.58
NELCAST LIMITED : 105.2
BAYER CROPSCIENCE LTD : 4520.5
RAINBOW CHILDRENS MED LTD : 1356.8
SAVITA OIL TECHNOLO. LTD : 389.05
V MARC INDIA LIMITED : 690.05
INDRAPRASTHA GAS LTD : 193.5
KAUSHALYA LOGISTICS LTD : 48.0
NEWGEN SOFTWARE TECH LTD : 851.95
SHIPPING CORP OF INDIA LT : 218.29
HAPPY FORGINGS LIMITED : 1088.9
ANKIT MET & POW LTD : 1.75
AARTECH SOLONICS LIMITED : 51.17
MANGAL ELECTRICAL IND L : 373.9
CHANDAN HEALTHCARE LTD : 320.0
SHREYANS INDUSTRIES LTD : 174.95
ONE POINT ONE SOL LTD : 57.13
DAM CAPITAL ADVISORS LTD : 214.78
FINOLEX INDUSTRIES LTD : 168.8
SENORES PHARMACEUTICALS L : 806.45
SAVY INFRA AND LOGI LTD : 158.75
SUNDROP BRANDS LIMITED : 699.75
GUJ NAR VAL FER & CHEM L : 489.2
TATA CONSULTANCY SERV LT : 3313.6
MODISON LIMITED : 137.46
JK TYRE & INDUSTRIES LTD : 511.6
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 369.35
LAKSHMI FIN IND CORP LTD : 175.15
ACCENT MICROCELL LIMITED : 336.5
RAJRATAN GLOBAL WIRE LTD : 472.05
DIGICONTENT LIMITED : 32.07
SINCLAIRS HOTELS LIMITED : 84.09
STALLION IND FLUOROCHEM L : 211.7
SAPPHIRE FOODS INDIA LTD : 251.38
LINDE INDIA LIMITED : 5850.0
HDB FINANCIAL SERVICES L : 755.0
DILIGENT MEDIA CORP LTD. : 4.06
SMARTEN POWER SYSTEMS LTD : 72.0
BLS INTL SERVS LTD : 322.7
JINKUSHAL INDUSTRIES LTD : 92.37
MASTEK LTD : 2144.7
BEML LIMITED : 1867.3
EFC (I) LIMITED : 304.4
UPSURGE SEEDS OF AGRI LTD : 146.0
USHA FINANCIAL SERVICES L : 36.1
KCP LTD : 180.76
INDOSTAR CAPITAL FIN LTD : 241.01
SWASTIK PIPE LIMITED : 22.6
NTPC GREEN ENERGY LIMITED : 93.65
SATIN CREDIT NET LTD : 141.31
SANGAM (INDIA) LTD : 441.0
B.A.G.CONVERGENCE LIMITED : 124.35
HARIOM PIPE INDUSTRIES L : 350.5
SAKUMA EXPORTS LIMITED : 2.2
CHOLAMANDALAM FIN HOL LTD : 1896.5
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 79.04
ORTIN GLOBAL LIMITED : 14.43
MALLCOM (INDIA) LIMITED : 1176.0
PAKKA LIMITED : 107.7
RANA SUGARS LTD. : 12.57
MIRCELECTR-DEPO : 26.46
WELSPUN LIVING LIMITED : 134.73
SOLEX ENERGY LIMITED : 1369.4
AMBUJA CEMENTS LTD : 549.5
CORDS CABLE INDUS LTD. : 189.1
PG ELECTROPLAST LTD : 584.3
SPIC LTD : 80.32
IBL FINANCE LIMITED : 62.7
LIFE INSURA CORP OF INDIA : 855.05
EMUDHRA LIMITED : 590.65
GODFREY PHILLIPS INDIA LT : 2823.8
CROP LIFE SCIENCE LIMITED : 46.2
S D RETAIL LIMITED : 79.1
ANTARCTICA LTD : 0.98
DIVGI TORQTRANSFER SYST L : 595.0
GILLANDERS ARBUTHNOT LTD : 102.46
QMS MEDICAL ALLIED S LTD : 92.55
JSW CEMENT LIMITED : 118.39
AERON COMPOSITE LIMITED : 103.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 257.8
LAKSHMI PRE SCRE LTD : 5.28
HDFC BANK LTD : 994.3
MARATHON NXTGEN REALT LTD : 508.55
HIGHWAY INFRASTRUCTURE L : 58.65
BALAJI AMINES LIMITED : 1126.9
AARTI SURFACTANTS LIMITED : 398.0
WORTH PERIPHERALS LIMITED : 140.9
GE VERNOVA T&D INDIA LTD : 3143.9
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.28
STUDDS ACCESSORIES LTD : 539.4
SHRE PUSH CHEM & FERT LTD : 391.45
SOFTTECH ENGINEERS LTD : 326.4
ALOK INDUSTRIES LIMITED : 16.6
ANLON HEALTHCARE LIMITED : 139.1
COMMERCIAL SYN BAGS LTD : 143.11
RAJSHREE POLYPACK LTD : 19.0
OCCL LIMITED : 103.02
GALLANTT ISPAT LIMITED : 526.45
AMBER ENTERPRISES (I) LTD : 6704.5
UFLEX LIMITED : 488.25
RISHABH INSTRUMENTS LTD : 396.0
MAHALAXMI RUBTECH LIMITED : 213.0
TAKE SOLUTIONS LTD : 39.4
PHYSICSWALLAH LIMITED : 132.62
RNFI SERVICES LIMITED : 322.25
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 89.38
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 483.2
WE WIN LIMITED : 46.47
TTK PRESTIGE LTD : 621.6
CESC LTD : 168.01
RAMKRISHNA FORGINGS LTD : 515.4
PARAGON FINE S.C. LTD. : 38.7
S. P. APPARELS LIMITED : 708.6
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3221.0
GANGA FORGING LIMITED : 3.5
INDIAN RENEWABLE ENERGY : 138.2
INFO EDGE (I) LTD : 1370.2
EICHER MOTORS LTD : 7329.0
GUJARAT GAS LIMITED : 395.0
PPAP AUTOMOTIVE LIMITED : 217.81
PEARL POLYMERS LTD : 24.39
HOME FIRST FIN CO IND LTD : 1126.1
KROSS LIMITED : 200.0
SAMHI HOTELS LIMITED : 180.54
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 263.7
BAJEL PROJECTS LIMITED : 177.3
SURAKSHA DIAGNOSTIC LTD : 272.1
MAHANAGAR TELEPHONE NIGAM : 37.54
AEROFLEX ENTERPRISES LTD : 90.64
S J LOGISTICS (INDIA) LTD : 360.0
CCL PRODUCTS (I) LTD : 958.4
JAYSHREE TEA & INDUSTRIES : 88.22
FEDERAL-MOGUL GOETZE (IND : 454.7
BEW ENGINEERING LIMITED : 118.0
ORIENT PAPER AND INDS LTD : 23.12
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.28
SERVOTECH REN POW SYS LTD : 78.76
KRN HEAT EXCHANGE N REF L : 732.75
INDEF MANUFACTURING LTD : 344.15
SWARAJ ENGINES LTD : 3606.6
POWER GRID CORP. LTD. : 268.45
GREENPANEL INDUSTRIES LTD : 232.36
PYRAMID TECHNOPLAST LTD : 165.02
EIMCO ELECON (INDIA) LTD : 1518.5
FILATEX FASHIONS LIMITED : 0.37
VISAKA INDUSTRIES LIMITED : 68.8
TRAVEL FOOD SERVICES LTD : 1203.2
HIMATSINGKA SEIDE LTD : 115.0
DLF LIMITED : 696.05
TRF LIMITED : 305.05
CONCORD ENVIRO SYSTEMS L : 449.45
PIDILITE INDUSTRIES LTD : 1450.4
COUNTRY CLUB HOSP HOL LTD : 15.36
HUHTAMAKI INDIA LIMITED : 210.9
BANNARI AM SPIN MILL LTD. : 26.96
BALAXI PHARMA LTD : 28.44
GEEKAY WIRES LIMITED : 32.09
RKEC PROJECTS LIMITED : 56.95
MAS FINANCIAL SERV LTD : 320.8
BALMER LAWRIE & CO LTD : 185.31
AIRTEL RS. 1.25 PPD UP : 1713.65
MEGHMANI ORGANICS LIMITED : 64.16
DOLAT ALGOTECH LIMITED : 85.37
SHRI AHIMSA NATURALS LTD : 241.0
AEGIS LOGISTICS LIMITED : 728.4
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 975.85
GUFIC BIOSCIENCES LTD. : 342.6
TOURISM FINANCE CORP. OF : 64.99
HERANBA INDUSTRIES LTD : 255.2
MAXPOSURE LIMITED : 47.6
R K SWAMY LIMITED : 111.67
PALRED TECHNOLOGIES LTD : 38.0
ZENSAR TECHNOLOGIES  LTD : 738.3
SKIPPER LIMITED : 425.9
ROSSELL TECHSYS LIMITED : 640.6
LT FOODS LIMITED : 401.8
DCM SHRIRAM LIMITED : 1246.6
ENERGY MISSION MACH IND L : 200.0
FOODS & INNS LIMITED : 69.27
OPTIVALUE TEK CONSULT LTD : 72.0
SASTASUNDAR VENTURES LTD : 303.95
SEAMEC LIMITED : 1031.85
PONDY OXIDES & CHEM LTD : 1404.5
SILKFLEX POLYMERS INDIA L : 85.0
INTELLECT DESIGN ARENA : 1012.3
UJJIVAN SMALL FINANC BANK : 53.01
SHAKTI PUMPS (I) LTD : 738.8
ESCORTS KUBOTA LIMITED : 3727.4
SYNCOM FORMU (I) LTD : 14.71
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 44.5
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.93
Z-TECH (INDIA) LIMITED : 626.0
ELDECO HSG & IND LTD. : 954.0
GANESH BENZOPLAST LIMITED : 82.3
RADAAN MEDIAWORKS (I) LTD : 3.64
AGARWAL INDS CORP LTD. : 753.0
GTPL HATHWAY LIMITED : 99.82
SUPRAJIT ENGINEERING LTD : 477.3
PRITIKA ENG COMPO LTD : 77.0
BATA INDIA LTD : 949.1
TRIDENT LIMITED : 27.03
TECHNO ELEC & ENG CO. LTD : 1105.8
TRIVENI ENGG. & INDS. LTD : 400.15
SYSTEMATIX CORP SERVICE L : 154.66
HVAX TECHNOLOGIES LIMITED : 808.0
STARTECK FINANCE LIMITED : 288.6
LAKSHYA POWERTECH LIMITED : 121.0
WOMANCART LIMITED : 292.0
WESTLIFE FOODWORLD LTD : 540.85
BEDMUTHA INDUST LTD : 112.0
LAURUS LABS LIMITED : 1088.0
ENDURANCE TECHNO. LTD. : 2591.6
MOIL LIMITED : 350.0
BAJAJ FINSERV LTD. : 2034.6
FUTURE MKT NETWORKS LTD : 8.92
SHANTI OVERSEAS INDIA LTD : 9.26
MOS UTILITY LIMITED : 23.05
JIO FIN SERVICES LTD : 298.55
DR. REDDY S LABORATORIES : 1264.4
MEDI ASSIST HEALTH SER L : 443.5
ROLLATAINERS LIMITED : 1.25
MIRZA INTERNATIONAL LIMIT : 37.93
ZEN TECHNOLOGIES LIMITED : 1396.9
SANCO INDUSTRIES LIMITED : 2.05
PENINSULA LAND LIMITED : 26.84
SONA MACHINERY LIMITED : 46.65
KAMDHENU LIMITED : 23.52
GOYAL ALUMINIUMS LIMITED : 6.83
POLYPLEX CORPORATION LTD : 816.6
STAR HEALTH & AL INS CO L : 454.5
ESTER INDUSTRIES LTD : 105.82
LYPSA GEMS & JEWEL LTD : 4.77
UNICHEM LABORATORIES LTD : 450.2
PREMIER EXPLOSIVES LTD : 517.0
ZOTA HEALTH CARE LIMITED : 1563.0
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 548.0
DMCC SPECIALITY CHEMICALS : 261.65
SAHAJ SOLAR LIMITED : 171.15
SAKAR HEALTHCARE LIMITED : 424.55
RAGHAV PRODUCTIVITY ENH L : 991.9
HT MEDIA LIMITED : 23.22
ALCOKRAFT DISTILLERIE LTD : 96.95
TOTAL TRANSPORT SYS LTD : 79.47
FINBUD FINANCIAL SERV LTD : 130.4
PNC INFRATECH LTD. : 253.3
RATTANINDIA ENT LIMITED : 41.9
SHRIRAM PIST. & RING LTD : 3197.9
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.0
NHPC LTD : 77.83
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.67
SHIPPING CORP OF ILA LTD : 46.75
CEMINDIA PROJECTS LIMITED : 817.6
STL NETWORKS LIMITED : 22.28
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 39.4
AAKASH EXPLORATION SER L : 8.75
ZYDUS WELLNESS LIMITED : 426.55
EPIGRAL LIMITED : 1327.8
DEBOCK INDUSTRIES LIMITED : 1.8
APTUS VALUE HSG FIN I LTD : 282.05
MPS LIMITED : 2030.1
TIPS FILMS LIMITED : 438.15
RATNAVEER PRECISION ENG L : 162.0
TAMILNADU TELECOMMUNICATI : 10.23
INNOMET ADVANCED MATERI L : 98.9
ALLCARGO TERMINALS LTD : 28.45
PTC INDIA FIN SERV LTD : 33.7
HEG LTD : 554.5
AGI GREENPAC LIMITED : 736.5
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.06
SANGINITA CHEMICALS LTD : 10.3
MATRIX GEO SOLUTIONS LTD : 94.5
SESHASAYEE PAPER & BOARDS : 242.1
AUTOMOTIVE STAMPINGS & AS : 487.2
AUSOM ENTERPRISE LIMITED : 112.5
ONE 97 COMMUNICATIONS LTD : 1335.1
PATIL AUTOMATION LIMITED : 186.5
DCW LTD : 61.05
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.26
THAAI CASTING LIMITED : 99.0
LANDMARK PR.DEV.CO.LTD : 7.07
POLY MEDICURE LIMITED : 1786.9
PUDUMJEE PAPER PRO. LTD : 97.2
TVS SUPPLY CHAIN SOL L : 108.1
JAY BHARAT MARUTI LTD : 92.34
KNR CONSTRU LTD. : 169.46
PAGE INDUSTRIES LTD : 36630.0
ZF COM VE CTR SYS IND LTD : 14798.0
VINSYS IT SERVICES IND LT : 384.7
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 718.55
INNOVA CAPTAB LIMITED : 715.55
SAATVIK GREEN ENERGY LTD : 383.4
TRUCAP FINANCE LIMITED : 7.91
KANPUR PLASTIPACK LIMITED : 176.4
INOX GREEN ENERGY SER LTD : 207.0
ASTRA MICROWAVE LTD : 972.35
AARVI ENCON LIMITED : 129.02
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 93.52
MAHICKRA CHEMICAL LIMITED : 145.0
TEAMO PRODUCTIONS HQ LTD : 0.85
FORCE MOTORS LIMITED : 18375.0
DURLAX TOP SURFACE LTD : 41.95
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 332.05
LAXMI DENTAL LIMITED : 264.0
ASIAN GRANITO IND. LTD. : 77.21
TVS MOTOR COMPANY  LTD : 3673.3
NAKODA GROUP OF IND. LTD : 31.5
VST TILLERS TRACTORS LTD : 6039.0
JK LAKSHMI CEMENT LTD : 792.1
SAR TELEVENTURE LIMITED : 239.5
REDTAPE LIMITED : 123.73
MOTOR & GENERAL FINANCE L : 23.38
N R AGARWAL INDS LTD : 492.5
GOKALDAS EXPORTS LTD. : 786.8
TINNA RUBBER AND INFR LTD : 805.2
JAMNA AUTO IND LTD : 126.75
KEWAL KIRAN CLOTHING LTD : 484.0
PRAKASH INDUSTRIES LTD : 137.41
BHAGERIA INDUSTRIES LTD : 185.34
TILAKNAGAR INDUSTRIES LTD : 465.45
TBO TEK LIMITED : 1706.2
TENNECO CLEAN AIR INDIA L : 497.4
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5065.0
AGNI GREEN POWER LTD : 23.5
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2310.0
CEREBRA INT TECH LTD : 6.55
ZYDUS LIFESCIENCES LTD : 918.0
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 368.2
RELIANCE INDUSTRIAL INFRA : 813.8
GP PETROLEUMS LIMITED : 35.8
EUREKA FORBES LIMITED : 640.0
ALICON CASTALLOY LIMITED : 832.0
JUBILANT INGREVIA LIMITED : 711.55
SHREEJI SHIPPING GLOBAL L : 348.0
BANSAL WIRE INDUSTRIES L : 312.05
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 128.65
SUNDARAM MULTI PAP LTD : 1.74
PANAMA PETROCHEM LTD : 291.9
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 94.07
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 146.0
SHYAM METALICS AND ENGY L : 829.8
VALIANT ORGANICS LIMITED : 278.3
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.61
PAISALO DIGITAL LIMITED : 35.22
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 247.0
SIDDHI COTSPIN LIMITED : 29.9
REVATHI EQUIPMENT INDIA L : 736.0
ZUARI INDUSTRIES LIMITED : 314.6
MANKIND PHARMA LIMITED : 2202.0
PRUDENTIAL SUGAR CORPORAT : 22.0
MANUGRAPH INDIA LIMITED : 16.0
WEIZMANN LTD : 99.8
UNITED NILGIRI TEA LTD : 447.15
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.05
SENCO GOLD LIMITED : 321.05
WELSPUN CORP LIMITED : 812.55
BPL LTD : 62.19
DIGIDRIVE DISTRIBUTORS L : 26.94
ATC ENERGIES SYSTEM LTD : 39.0
LOVABLE LINGERIE LTD : 81.3
ATAM VALVES LIMITED : 84.2
BHARTI AIRTEL LIMITED : 2134.5
AVENUE SUPERMARTS LIMITED : 3785.7
NAZARA TECHNOLOGIES LTD : 240.7
D. P. ABHUSHAN LIMITED : 1490.5
VINYAS INNOVATIVE TECH L : 1175.0
TBI CORN LIMITED : 93.5
UNITED BREWERIES LTD : 1625.4
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 384.0
S A TECH SOFTWARE INDIA L : 52.05
JAIN RESOURCE RECYCLING L : 417.95
MMTC LIMITED : 57.79
UNIHEALTH HOSPITALS LTD : 280.0
IDBI BANK LIMITED : 101.26
PIRAMAL FINANCE LIMITED : 1629.6
VAIBHAV GLOBAL LIMITED : 239.49
HLE GLASCOAT LIMITED : 451.45
DOMS INDUSTRIES LIMITED : 2571.0
JEENA SIKHO LIFECARE LTD : 714.9
DYNEMIC PRODUCTS LIMITED : 272.6
TV TODAY NETWORK LTD : 136.71
ROLTA INDIA LTD : NA
KOPRAN LTD : 151.11
FINE ORGANIC IND. LTD. : 4193.0
20 MICRONS LTD : 198.73
LE TRAVENUES TECHNOLOGY L : 273.5
CELL POINT (INDIA) LTD : 16.9
MMP INDUSTRIES LIMITED : 253.5
FISCHER MEDICAL VENTURE L : 43.81
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.35
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1478.2
VDEAL SYSTEM LIMITED : 215.0
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2235.0
AZAD ENGINEERING LIMITED : 1660.7
COMPUAGE INFOCOM LTD : 1.69
BROOKFIELD INDIA RET : 330.71
ANGEL ONE LIMITED : 2533.4
CIPLA LTD : 1493.9
SKY GOLD AND DIAMONDS LTD : 331.95
RAJESH EXPORTS LTD : 220.02
BETA DRUGS LIMITED : 1590.4
ALEMBIC LIMITED : 101.52
ANIK INDUSTRIES LTD : 52.28
SANDUR MANG & IRON ORES L : 239.91
KOLTE PATIL DEV. LTD. : 390.2
HOLMARC OPTO MECHATRO L : 103.0
BLUE JET HEALTHCARE LTD : 539.05
KOKUYO CAMLIN LIMITED : 90.17
BRACE PORT LOGISTICS LTD : 90.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.32
URBAN COMPANY LIMITED : 125.94
FROG INNOVATIONS LIMITED : 157.0
SWARAJ SUITING LIMITED : 248.05
ORIENTAL TRIMEX LTD : 8.43
DB (INT) STOCK BROKERS : 25.0
BIKAJI FOODS INTERN LTD : 740.8
SUPREME POWER EQUIPMENT L : 199.95
ICRA LIMITED : 6300.5
SUNDARAM FINANCE LTD : 5179.7
WEST COAST PAPER MILLS LT : 422.05
G M BREWERIES LTD : 1112.5
NOCIL LIMITED : 155.95
V2 RETAIL LIMITED : 2435.0
CHEVIOT COMPANY LIMITED : 1090.0
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.0
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 537.05
KFIN TECHNOLOGIES LIMITED : 1100.6
AJOONI BIOTECH LIMITED : 4.45
BAJAJ HOUSING FINANCE LTD : 95.34
EFFWA INFRA & RESEARCH L : 228.5
EMCURE PHARMACEUTICALS L : 1407.0
AARTI DRUGS LTD. : 418.9
JTEKT INDIA LIMITED : 143.71
BHARTI HEXACOM LIMITED : 1800.9
GENERAL INS CORP OF INDIA : 370.6
JUBILANT FOODWORKS LTD : 564.6
MODIS NAVNIRMAN LTD : 341.5
ANB METAL CAST LIMITED : 371.0
DCM LTD : 91.51
ARMAN FIN SERV LTD : 1501.6
MAX FINANCIAL SERV LTD : 1681.1
APOLLO SINDOORI HOTEL LTD : 1245.0
VINEET LABORATORIES LTD : 39.13
JAI BALAJI INDUSTRIES LTD : 63.87
B.A.G FILMS AND MEDIA LTD : 6.38
KN AGRI RESOURCES LIMITED : 192.0
UTTAM SUGAR MILLS LTD. : 259.33
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.0
BOROSIL LIMITED : 289.25
RUBICON RESEARCH LIMITED : 680.45
NATIONAL FERT. LTD : 87.61
ARHAM TECHNOLOGIES LTD : 150.05
CHOICE INTERNATIONAL LTD : 817.45
WILLIAMSON MAGOR : 28.31
AU SMALL FINANCE BANK LTD : 976.95
MSTC LIMITED : 491.5
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.9
GREENLAM INDUSTRIES LTD. : 243.5
ORACLE FIN SERV SOFT LTD. : 7794.5
APEX FROZEN FOODS LIMITED : 275.55
GHCL LIMITED : 565.0
VILAS TRANSCORE LIMITED : 410.0
MARAL OVERSEAS LTD : 45.49
DONEAR IND. LIMITED : 93.7
HDFC LIFE INS CO LTD : 758.35
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.0
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 367.0
DIGIKORE STUDIOS LIMITED : 71.4
SANGHVI MOVERS LTD : 358.6
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 969.0
SMS PHARMACEUTICALS LTD. : 312.65
PARAMOUNT COMM LTD : 37.7
SHREE VASU LOGISTICS LTD : 706.0
KRYSTAL INTEGRATED SER L : 520.0
STUDIO LSD LIMITED : 13.35
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 419.15
ORCHASP LIMITED : 2.9
SAMMAAN CAPITAL LIMITED : 141.72
SIDDHIKA COATINGS LIMITED : 210.0
NUVOCO VISTAS CORP LTD : 367.0
PICCADILY AGRO INDUSTRI L : 566.3
JK CEMENT LIMITED : 5705.0
GLOBUS SPIRITS LTD : 986.0
NATCO PHARMA LTD. : 917.75
URJA GLOBAL LIMITED : 11.12
GLOBAL PET INDUSTRIES LTD : 117.0
KAKATIYA CEM SUGAR &IND L : 130.9
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 60.64
TITAN COMPANY LIMITED : 3911.0
GE POWER INDIA LIMITED : 324.85
CAPILLARY TECHNO INDIA L : 682.1
GARWARE HI-TECH FILMS LTD : 3206.1
STEEL STRIPS WHEELS LTD. : 192.5
DANGEE DUMS LIMITED : 3.77
ALMONDZ GLOBAL SEC LTD : 17.4
HERITAGE FOODS LTD : 458.2
TEXMACO INFRA & HOLDG LTD : 100.83
CLEAN SCIENCE & TECH LTD : 897.95
RAYMOND REALTY LIMITED : 492.6
SHIVALIK RASAYAN LIMITED : 366.35
VISA STEEL LIMITED : 49.5
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1192.2
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 925.4
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1040.2
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 158.01
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 24.7
NAMO EWASTE MANAGEMENT L : 190.75
GENERIC ENG CONS PROJ LTD : 46.89
KRISHANA PHOSCHEM LIMITED : 539.55
VIVIANA POWER TECH LTD : 735.0
PLASTIBLENDS INDIA LTD : 164.5
GABRIEL INDIA LTD : 1045.5
IKIO TECHNOLOGIES LIMITED : 183.3
GO DIGIT GENERAL INS LTD : 344.0
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 429.0
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 150.85
DPSC LIMITED : 9.99
ASK AUTOMOTIVE LIMITED : 495.25
UFO MOVIEZ INDIA LTD. : 84.34
CHAMAN LAL SETIA EXP LTD : 260.5
GVPTECH RE.1 PPD UP : 4.01
RUBFILA INTERNATIONAL LTD : 74.0
HITECH CORPORATION LTD : 175.0
ALANKIT LIMITED : 10.82
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 31.0
POSITRON ENERGY LIMITED : 212.0
SUBEX LTD : 11.81
TWAMEV CONS AND INFRA LTD : 23.49
CUMMINS INDIA LTD : 4440.1
THE NEW INDIA ASSU CO LTD : 151.9
ASHIANA HOUSING LTD : 294.4
AARTI INDUSTRIES LTD : 379.1
KARNATAKA BANK LIMITED : 206.0
AMD INDUSTRIES LIMITED : 48.88
TATA MOTORS PASS VEH LTD : 359.85
UNITED FOODBRANDS LIMITED : 187.44
BALRAMPUR CHINI MILLS LTD : 440.1
SKP BEARING INDUSTRI. LTD : 173.95
CEDAAR TEXTILE LIMITED : 61.0
I G PETROCHEMICALS LTD : 390.2
STERLING TOOLS LIMITED : 286.05
HI-TECH PIPES LIMITED : 90.7
NATURAL CAPSULES LIMITED : 177.8
SIKKO INDUSTRIES LIMITED : 5.54
NRB BEARING LIMITED : 283.4
SUMITOMO CHEM INDIA LTD : 460.7
MAGSON RETAIL AND DIST L : 120.0
ASL INDUSTRIES LIMITED : 118.6
KPR MILL LTD. : 940.0
SUPREME HOLDIN N HOSP I L : 77.8
SHALIM PAINTS LTD : 57.3
KARMA ENERGY LIMITED : 50.75
CANARA HSBC LIFE INS CO L : 149.9
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 150.0
CINELINE INDIA LIMITED : 92.09
SHRENIK LIMITED : 0.5
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 29.35
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2349.9
MUSIC BROADCAST LIMITED : 117.75
N.B.I. IND. FIN. CO. LTD : 2224.0
THE UGAR SUGAR WORKS LTD : 41.24
RICO AUTO INDUSTRIES LTD : 125.35
PRIVI SPECIALITY CHE LTD : 3373.9
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.66
OIL INDIA LTD : 408.9
APAR INDUSTRIES LTD. : 8690.0
WEWORK INDIA MANAGEMENT L : 582.5
SARASWATI SAREE DEPOT LTD : 79.14
ACUTAAS CHEMICALS LIMITED : 1662.9
SPORTKING INDIA LIMITED : 90.15
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 298.4
CANTABIL RETAIL LTD : 259.22
DELAPLEX LIMITED : 130.25
NATH BIO-GENES (I) LTD : 161.27
HAPPY SQUARE OUTSOURC S L : 73.0
BLS E-SERVICES LIMITED : 215.22
JAY BEE LAMINATIONS LTD : 120.3
ENVIROTECH SYSTEMS LTD : 121.0
ELGI EQUIPMENTS LTD : 468.85
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 835.75
UNIVERSUS IMAGINGS LTD : 232.9
MAITREYA MEDICARE LIMITED : 218.25
ELGI RUBBER CO. LTD : 46.99
INFOMEDIA PRESS LIMITED : 6.45
INTERARCH BLDNG SOLTN LTD : 2362.1
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 278.05
JTL INDUSTRIES LIMITED : 59.62
FOCUS LIGHTG & FIXTRS LTD : 75.55
JINDAL DRILLING IND. LTD : 571.15
KRISHIVAL FOODS LIMITED : 364.7
THE INDIA CEMENTS LIMITED : 437.35
RUPA & COMPANY LTD : 162.92
KOHINOOR FOODS LIMITED : 28.46
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 3007.9
ACC LIMITED : 1736.4
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.14
CALSOFT RS.2.50 PPD UP : 4.51
RADICO KHAITAN LTD : 3308.2
HATHWAY CABLE & DATACOM : 12.62
PNB HOUSING FIN LTD. : 964.6
TRANSWORLD SHIP LINES LTD : 198.41
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1374.5
INFOBEANS TECHNO. LTD. : 760.3
BOMBAY BURMAH TRADING COR : 1867.6
KRONOX LAB SCIENCES LTD : 141.01
FINKURVE FINANCIAL SERV L : 104.94
KAVERI SEED CO. LTD. : 981.0
INDUSIND BANK LIMITED : 848.75
STYLAM INDUSTRIES LIMITED : 2286.5
GUJARAT FLUOROCHEM LTD : 3613.3
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 847.05
SINDHU TRADE LINKS LTD : 20.7
SCHAEFFLER INDIA LIMITED : 3785.9
PARSVNATH DEVELOPER LTD : 11.29
VENUS REMEDIES LIMITED : 810.75
PARTH ELEC & ENG LTD : 213.0
INDIAN BANK : 775.95
MANGALAM CEMENT LTD : 770.5
JM FINANCIAL LIMITED : 144.75
VIJI FINANCE LIMITED : 2.5
SUPREME INDUSTRIES LTD : 3331.8
TOKYO PLAST INTL LTD : 112.0
NITIRAJ ENGINEERS LTD : 194.0
THOMAS SCOTT (INDIA) LTD : 331.25
SUPER SPINNING MILLS LTD : 8.24
SUNDARAM BRAK LININGS LTD : 698.15
RBM INFRACON LIMITED : 420.0
PHANTOM DIGITAL EFF LTD : 239.0
GLOBESECURE TECHNO LTD : 14.7
SUPREME INFRA. LTD : 85.2
WOCKHARDT LIMITED : 1432.1
BIRLA CORPORATION LTD : 1088.6
SUPERHOUSE LIMITED : 146.3
CARYSIL LIMITED : 902.5
BHARAT BIJLEE LTD : 2730.2
LUMAX AUTO TECH LTD : 1556.8
RAIN INDUSTRIES LIMITED : 129.75
CENTRAL BANK OF INDIA : 37.05
CYIENT LIMITED : 1125.4
ALLIED BLEND N DISTILS L : 626.65
RUSHIL DECOR LIMITED : 23.1
VIJAYA DIAGNOSTIC CEN LTD : 1030.35
SLONE INFOSYSTEMS LIMITED : 272.0
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 171.16
JUPITER WAGONS LIMITED : 337.3
APTECH LIMITED : 95.6
ANTONY WASTE HDG CELL LTD : 522.0
PUNJAB CHEM & CROP PROT L : 1227.0
J & K BANK LTD. : 99.45
SAMBHAAV MEDIA LTD : 9.15
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 616.9
HCL INFOSYSTEMS LTD : 13.71
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.75
SAGARDEEP ALLOYS LIMITED : 26.0
MEDPLUS HEALTH SERV LTD : 802.15
KIRLOSKAR ELECTRIC CO LTD : 99.52
M.V.K. AGRO FOOD PROD LTD : 753.0
SAMBHV STEEL TUBES LTD : 100.52
ART NIRMAN LIMITED : 48.12
EPL LIMITED : 214.5
PRITI INTERNATIONAL LTD : 61.47
CONNPLEX CINEMAS LIMITED : 263.5
PODDAR PIGMENTS LIMITED : 269.5
BSE LIMITED : 2691.4
GRM OVERSEAS LIMITED : 166.1
T T LIMITED : 8.53
ADANI GREEN ENERGY LTD : 1017.5
REFEX INDUSTRIES LIMITED : 266.85
RAJDARSHAN INDUSTRIES LTD : 47.51
BROOKS LAB LIMITED : 90.5
PARAS PETROFILS LTD. : 1.85
AFCONS INFRASTRUCTURE LTD : 387.0
SRIVASAVI ADHESIVE TAPE L : 49.2
FDC LIMITED : 408.65
HATSUN AGRO PRODUCT LTD. : 993.7
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1226.8
VETO SWITCHGEAR CABLE LTD : 116.02
DOLPHIN OFF ENT (IND) L : 424.0
SURAJ ESTATE DEVELOPERS L : 239.15
THE RUBY MILLS LTD : 225.11
ROX HI TECH LIMITED : 44.55
DHARAN INFRA-EPC LIMITED : 0.26
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 144.9
SAMAY PROJECT SERVICES L : 43.5
ARCHIDPLY IND. LTD : 88.78
ALL E TECHNOLOGIES LTD : 218.85
DIAMINES & CHEMICALS LTD : 261.6
INDEGENE LIMITED : 522.55
TASTY BITE EATABLES LTD : 7963.0
ITALIAN EDIBLES LIMITED : 28.25
HEALTHCARE GLOB. ENT. LTD : 678.25
LOKESH MACHINES LTD : 164.24
GEM AROMATICS LIMITED : 167.1
SUN PHARMACEUTICAL IND L : 1736.2
THE ANUP ENGINEERING LTD : 2216.5
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.89
VENUS PIPES & TUBES LTD : 1190.0
AGRO PHOS INDIA LIMITED : 39.79
PARAMOUNT DYE TEC LIMITED : 54.0
OMAXE LIMITED : 82.3
CANARYS AUTOMATIONS LTD : 29.9
UNITECH LTD : 5.96
HOAC FOODS INDIA LIMITED : 340.0
ROSSELL INDIA LIMITED : 51.03
ESSAR SHIPPING LTD : 27.51
MTAR TECHNOLOGIES LIMITED : 2466.0
HIKAL LIMITED : 239.35
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 119.34
SHRINGAR HOU OF MANGALS L : 228.5
FELIX INDUSTRIES LTD. : 161.15
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 170.46
GENESYS INTL CORPN LTD : 456.7
LAGNAM SPINTEX LIMITED : 69.8
PINE LABS LIMITED : 233.99
SAHASRA ELECTRONIC SOLU L : 283.0
DELTA AUTOCORP LIMITED : 50.55
ISHAN DYES N CHEMICALS L : 63.4
BORANA WEAVES LIMITED : 296.0
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.1
BHANDARI HOSIERY EXP LTD : 4.0
GUJARAT AMBUJA EXPORTS LT : 125.17
NDL VENTURES LIMITED : 89.99
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1068.0
YASH OPTICS & LENS LTD : 130.0
GODAWARI POW & ISP LTD : 252.87
3M INDIA LIMITED : 34720.0
BEML LAND ASSETS LIMITED : 204.3
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 277.65
YUKEN INDIA LIMITED : 843.95
MOTILAL OSWAL FIN LTD : 891.3
PRIMO CHEMICALS LIMITED : 23.32
SG MART LIMITED : 383.1
ORIENT TECHNOLOGIES LTD : 335.8
DAVANGERE SUGAR COMPANY L : 3.58
ZEE LEARN LIMITED : 7.35
MAYASHEEL VENTURES LTD : 61.05
JEYYAM GLOBAL FOODS LTD : 61.95
DIXON TECHNO (INDIA) LTD : 12895.0
SJVN LTD : 74.64
KIOCL LIMITED : 376.0
HINDALCO  INDUSTRIES  LTD : 865.75
SIMBHAOLI SUGARS LTD. : 9.3
RAJ OIL MILLS LIMITED : 51.0
BAJAJ HEALTHCARE LIMITED : 426.45
PIONEER EMBROIDERIES LTD : 28.89
EMBASSY DEVELOPMENTS LTD : 63.7
KOTHARI PETROCHEM LTD : 134.4
DWARIKESH SUGAR IND LTD : 37.14
SUBA HOTELS LIMITED : 150.0
MUNJAL SHOWA LTD : 126.32
ZEE MEDIA CORPORATION LTD : 9.65
JIND POL INV & FIN CO LTD : 1064.8
HSG & URBAN DEV CORPN LTD : 216.64
FORCAS STUDIO LIMITED : 122.0
CHETANA EDUCATION LIMITED : 56.0
NORBEN TEA &EXPORTS LTD : 74.06
GENUS P&B LIMITED : 13.15
BF INVESTMENT LIMITED : 421.6
LYKA LABS LTD : 75.29
STEEL EXCHANGE INDIA LTD : 9.34
KONTOR SPACE LIMITED : 66.0
RASHTRIYA CHEMICALS & FER : 140.96
OSWAL PUMPS LIMITED : 543.8
VEEDOL CORPORATION LTD : 1680.6
PC JEWELLER LTD : 9.55
INDIAN OIL CORP LTD : 161.36
AARTI PHARMALABS LIMITED : 763.0
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 148.5
NURECA LIMITED : 285.7
RELIANCE HOME FINANCE LTD : 2.98
PIRAMAL PHARMA LIMITED : 178.62
TARC LIMITED : 149.69
CRAYONS ADVERTISING LTD : 39.0
INCREDIBLE INDUSTRIES LTD : 39.61
OSWAL AGRO MILLS LTD : 59.0
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1705.1
GANESHA ECOSPHERE LIMITED : 873.55
MADHUCON PROJECTS LTD. : 6.31
BIOFIL CHEM & PHARMA LTD : 33.8
MOTISONS JEWELLERS LTD : 15.58
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 542.75
SALONA COTSPIN LTD. : 269.55
UNION BANK OF INDIA : 150.94
EMAMI REALTY LIMITED : 82.79
MONOLITHISCH INDIA LTD : 517.05
TAJ GVK HOTELS & RESORTS : 413.85
MOHIT INDUSTRIES LTD : 28.45
CAN FIN HOMES LTD : 944.25
SATHLOKHAR SYN E&C GLOB L : 459.1
CERA SANITARYWARE LTD : 5244.0
SOMI CONVEYOR BELT. LTD. : 129.38
KPIT TECHNOLOGIES LIMITED : 1228.0
FORTIS HEALTHCARE LTD : 903.3
ACCURACY SHIPPING LIMITED : 5.86
CP CAPITAL LIMITED : 116.45
PRECISION CAMSHAFTS LTD. : 163.41
L&T TECHNOLOGY SER. LTD. : 4637.4
JUNIPER HOTELS LIMITED : 261.54
KINGFA SCI & TEC IND LTD. : 4156.0
SHOPPERS STOP LIMITED : 414.9
BHARAT ELECTRONICS LTD : 400.6
PSP PROJECTS LIMITED : 880.65
CARBORUNDUM UNIVERSAL LTD : 848.5
REC LIMITED : 354.15
TORRENT PHARMACEUTICALS L : 3837.0
SAHANA SYSTEM LIMITED : 921.0
THE HI-TECH GEARS LIMITED : 682.0
JUPITER LIFE LINE HOSP L : 1399.5
SRF LTD : 3105.7
SURANA SOLAR LIMITED : 27.43
SAB EVENTS & GOVERNANCE : 8.4
LORENZINI APPARELS LTD : 9.2
CITY UNION BANK LTD : 295.85
SURANI STEEL TUBES LTD. : 58.5
GUJARAT PIPAVAV PORT LTD : 191.67
IFGL REFRACTORIES LIMITED : 207.87
BF UTILITIES LIMITED : 712.0
PARIN ENTERPRISES LIMITED : 569.9
RHETAN TMT LIMITED : 24.4
KREBS BIOCHEMICALS & IND : 69.5
BOHRA INDUSTRIES LIMITED : 18.4
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 225.37
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 127.2
UPDATER SERVICES LIMITED : 188.1
LAXMI INDIA FINANCE LTD : 127.24
ALL TIME PLASTICS LIMITED : 269.2
SANDESH LTD : 1085.0
BIL VYAPAR LIMITED : 7.21
GANDHAR OIL REFINE IND L : 148.0
QUICKTOUCH TECHNOLOGIES L : 43.2
SHIVALIK BIMETAL CON. LTD : 440.0
5PAISA CAPITAL LIMITED : 343.2
HCL TECHNOLOGIES LTD : 1675.5
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1428.6
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.27
DREAMFOLKS SERVICES LTD : 111.5
PREMIER ENERGIES LIMITED : 884.25
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 400.0
CHENNAI PETROLEUM CORP LT : 853.8
BANK OF MAHARASHTRA : 57.29
MANOJ VAIBHAV GEM N JEW L : 183.34
REXPRO ENTERPRISES LTD : 73.4
LENSKART SOLUTIONS LTD : 455.05
ELECTROSTEEL CASTINGS LTD : 76.5
INTL CONVEYORS LIMITED : 93.43
FIBERWEB INDIA LIMITED : 36.41
NAGREEKA EXPORTS LTD. : 26.55
ADITYA INFOTECH LIMITED : 1527.7
SWELECT ENERGY SYS LTD : 636.15
MANAK ALUMINIUM CO. LTD. : 25.0
SACHEEROME LIMITED : 352.0
AUSTRALIAN PREM SOLAR I L : 378.0
PALASH SECURITIES LTD : 109.8
BGR ENERGY SYSTEMS LTD : 315.15
UNIPHOS ENTERPRISES LTD : 145.03
LLOYD RS.0.50 PPD UP : 39.95
THE SOUTH INDIAN BANK LTD : 38.26
ORICON ENTERPRISES LTD : 58.71
REDINGTON LIMITED : 274.2
SOBHA LIMITED : 1477.4
SYSTANGO TECHNOLOGIES LTD : 315.0
MANAKSIA LTD. : 62.88
MOHINI HEALTH&HYGIENE LTD : 40.0
SIYARAM SILK MILLS LTD : 646.6
SPL INDUSTRIES LIMITED : 34.4
WINDLAS BIOTECH LIMITED : 806.95
KOTHARI SUG & CHEM LTD. : 27.85
TREJHARA SOLUTIONS LTD : 238.6
DHARIWALCORP LIMITED : 358.0
USHA MARTIN EDU & SOL LTD : 5.14
W.S.INDUSTRIES (I) LTD. : 91.0
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1288.7
CAMPUS ACTIVEWEAR LIMITED : 262.05
JHS SVENDGAARD RETAIL V L : 25.61
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 66.75
AJAX ENGINEERING LIMITED : 597.0
ALBERT DAVID LIMITED : 752.6
FEDERAL BANK LTD : 262.15
SYLVAN PLYBOARD (INDIA) L : 60.95
DRC SYSTEMS INDIA LIMITED : 17.29
RBL BANK LIMITED : 305.85
K.P. ENERGY LIMITED : 350.95
NEWJAISA TECHNOLOGIES LTD : 27.25
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 349.65
JAIN DVR EQUITY SHARES : 28.59
PERSISTENT SYSTEMS LTD : 6397.5
BANK OF INDIA : 139.92
GUJARAT THEMIS BIOSYN LTD : 440.6
ASIAN HOTELS (NORTH) LTD : 318.4
STOVE KRAFT LIMITED : 590.6
MANBA FINANCE LIMITED : 140.56
SAMVRDHNA MTHRSN INTL LTD : 119.77
KAJARIA CERAMICS LTD : 980.7
KEI INDUSTRIES LTD. : 4416.8
SASKEN TECHNOLOGIES LTD : 1490.7
MUKKA PROTEINS LIMITED : 24.12
JUSTDIAL LTD. : 733.0
WONDER ELECTRICALS LTD : 146.74
XELPMOC DESIGN & TECH LTD : 132.0
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 268.7
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3045.1
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 125.5
RPG LIFE SCIENCES LTD : 2359.8
V R INFRASPACE LIMITED : 160.0
SRG HOUSING FINANCE L : 281.5
CREDITACCESS GRAMEEN LTD : 1303.7
CAPITAL SMALL FIN BANK L : 263.65
ASHIMA LTD : 18.6
SBI CARDS & PAY SER LTD : 869.6
OLA ELECTRIC MOBILITY LTD : 35.2
GMR AIRPORTS LIMITED : 103.59
UNIINFO TELECOM SERVI LTD : 16.38
PB FINTECH LIMITED : 1926.2
PRAKASH STEELAGE LTD : 4.12
LAMOSAIC INDIA LIMITED : 34.5
SUNLITE RECYCLING IND LTD : 293.45
GLAND PHARMA LIMITED : 1656.0
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 176.76
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1750.0
ATLANTA ELECTRICALS LTD : 932.65
PCBL CHEMICAL LIMITED : 307.7
SRI HAVISHA HOSP & INFR L : 1.86
SREELEATHERS LIMITED : 218.01
NAGARJUN FERT AND CHE LTD : 5.02
KIRLOSKAR INDUSTRIES LTD : 3265.5
LINCOLN PHARMA LTD : 479.4
BALU FORGE INDUSTRIES LTD : 612.7
MINDTECK (INDIA) LIMITED : 209.15
VALOR ESTATE LIMITED : 121.8
RAIL VIKAS NIGAM LIMITED : 345.0
HINDWARE HME INOVATON LTD : 257.05
CSL FINANCE LIMITED : 315.05
CAPITAL INDIA FINANCE LTD : 38.44
BLUSPRING ENTERPRISES LTD : 67.59
BSL LTD : 154.43
VIRINCHI LIMITED : 24.1
DEEP INDUSTRIES LIMITED : 448.95
AMANTA HEALTHCARE LIMITED : 116.28
DSJ KEEP LEARNING LTD : 2.47
GANESH CONSUMER PRODUCT L : 227.0
BRIGADE ENTER. LTD : 874.6
RAJPUTANA BIODIESEL LTD : 240.05
AGARWAL TOUGH GLASS IND L : 117.55
EMKAY GLOBAL FIN SERV LTD : 263.0
KUNDAN EDIFICE LIMITED : 99.0
TAMILNADU PETROPRODUCTS L : 105.27
TRUALT BIOENERGY LIMITED : 407.65
ANJANI PORTLAND CEM LTD : 120.99
MOLD-TEK TECHNOLOGIES LTD : 157.0
ARC INSULATION & INSU LTD : 65.95
IRB INFRA DEV LTD. : 42.32
DYNAMATIC TECHNOLOGIES : 9738.0
BARAK VALLEY CEM. LTD. : 45.82
DHAMPUR SUGAR MILLS LTD. : 123.05
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 147.24
INSECTICIDES (I) LTD : 710.85
JAYASWAL NECO INDUSTR LTD : 80.75
BOSCH LIMITED : 36300.0
LOYAL TEXTILE MILLS LTD : 211.02
PARKHOTELS : 136.19
MAYUR UNIQUOTERS LTD : 491.0
IL&FS INVESTMENT MANAGERS : 8.5
ZODIAC CLOTHING CO. LTD. : 87.93
GOLDEN TOBACCO LIMITED : 31.01
KERNEX MICROSYS(I) LTD : 1256.8
AFFORD ROBO & AUTO LTD : 209.86
RITES LIMITED : 242.0
HPL ELECTRIC & POWER LTD : 409.3
TVS ELECTRONICS LTD : 445.85
SJS ENTERPRISES LIMITED : 1764.8
PELATRO LIMITED : 374.45
NAHAR INDS ENT LTD : 109.11
HINDUSTAN FOODS LIMITED : 510.8
NDR AUTO COMPONENTS LTD : 826.5
DELTA MANUFACTURING LTD : 69.99
EXCELSOFT TECHNOLOGIES L : 88.14
GANESH INFRAWORLD LIMITED : 202.6
H.G.INFRA ENGINEERING LTD : 794.25
PFIZER LTD : 5041.7
EQUIPPP SOC IMP TECH LTD : 22.68
AURIONPRO SOLN LTD : 1138.0
SHIVALIC POWER CONTROL L : 80.85
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.21
EMAMI LIMITED : 516.7
MONEYBOXX FINANCE LIMITED : 62.47
BLUE COAST HOTELS LIMITED : 36.5
MANGALAM WORLDWIDE LTD : 268.11
ARVIND PORT AND INFRA LTD : 43.0
ORIENT GREEN POWER CO LTD : 11.98
PRECISION METALIKS LTD : 12.5
RUCHI INFRASTRUCTURE LTD : 6.47
VITAL CHEMTECH LIMITED : 55.2
VERTEXPLUS TECHNOLOGIES L : 111.1
KRISHCA STRAPPING SLTN L : 200.95
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.68
TREE HOUSE EDU LTD : 8.12
HONDA I POWER PRODUCT LTD : 2353.6
SHREE KARNI FABCOM LTD : 500.0
LTIMINDTREE LIMITED : 6172.0
HAVELLS INDIA LIMITED : 1425.2
RUDRABHISHEK ENTERP LTD : 124.47
CHEMFAB ALKALIS LIMITED : 422.6
IDEAFORGE TECHNO LTD : 484.55
GALAXY SURFACTANTS LTD : 2050.4
SPANDANA SPHOORTY FIN LTD : 270.65
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 113.95
BANDHAN BANK LIMITED : 146.7
IWARE SUPPLYCHAIN SER LTD : 203.7
KABRA JEWELS LIMITED : 90.2
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 583.7
AKME FINTRADE (INDIA) LTD : 6.77
GKW LIMITED : 1720.0
SREE RAYALSEEMA HHP LTD. : 527.25
MARKSANS PHARMA LIMITED : 182.41
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.65
MAHINDRA HOLIDAYS LTD : 310.65
ANDHRA CEMENTS LIMITED : 69.5
THE GROB TEA COMPANY LTD : 1006.0
YASHO INDUSTRIES LIMITED : 1452.9
THERMAX LTD : 2984.9
POONAWALLA FINCORP LTD : 469.45
MAHAMAYA STEEL INDS LTD : 924.0
GULF OIL LUB. IND. LTD. : 1208.8
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 46.65
INDBANK MERCH BANK : 35.17
EQUITAS SMALL FIN BNK LTD : 61.8
GARWARE TECH FIBRES LTD : 691.9
INDO TECH TRANSFORM LTD. : 1574.3
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.05
CARTRADE TECH LIMITED : 2796.6
ALKYL AMINES CHEM. LTD : 1609.1
GRP LIMITED : 1697.4
INDIAN METALS & FERRO : 1423.8
GVP INFOTECH LIMITED : 9.39
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2530.6
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.3
ADROIT INFOTECH LIMITED : 10.7
UMIYA BUILDCON LIMITED : 88.49
BANCO PRODUCTS (I) LTD : 696.35
RELIANCE COMMUNICATIONS L : 1.07
GARUDA CONSTRUCT N ENG L : 199.27
RAILTEL CORP OF IND LTD : 356.85
BTRFLY GANDHI APPL LTD : 662.0
A B COTSPIN INDIA LIMITED : 413.95
SAKSOFT LIMITED : 205.32
SHREE RENUKA SUGARS LTD : 25.73
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 53.93
RADIANT CASH MGMT SER LTD : 52.32
PRO FX TECH LIMITED : 71.4
BAJAJ HINDUSTHAN SUGAR LT : 18.59
JARO INS OF TEC MG N RE L : 540.25
KRSNAA DIAGNOSTICS LTD : 733.85
GANGES SECURITIES LIMITED : 137.27
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12568.0
ASHAPURA LOGISTICS LTD : 67.0
OIL COUNTRY TUBULAR LTD : 63.22
CREATIVE NEWTECH LIMITED : 745.0
KIRLOSKAR BROTHERS LTD : 1620.0
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1028.1
JNK INDIA LIMITED : 228.05
AAREY DRUGS & PHARM LTD : 72.8
FUTURE ENTERPRISES LTD : 3.25
ODIGMA CONSULTANCY SOL L : 32.8
VIP INDUSTRIES LTD : 425.2
UTI ASSET MNGMT CO LTD : 1133.2
GINNI FILAMENTS LTD : 40.99
AXITA COTTON LIMITED : 13.04
CALIFORNIA SOFTWARE CO LT : 15.24
IIFL FINANCE LIMITED : 600.75
ZUARI AGRO CHEMICALS LTD : 314.9
ZENITH STEEL PIP IND LTD : 7.16
RAJ RAYON INDUSTRIES LTD : 22.62
INDIA SHELTER FIN CORP L : 818.95
ETERNAL LIMITED : 285.0
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 140.0
SIMPLEX INFRASTRUCTURES L : 274.15
ITC LTD : 406.7
SNOWMAN LOGISTICS LTD. : 40.63
INTRASOFT TECH. LTD : 92.76
POLYCAB INDIA LIMITED : 7645.5
SRM CONTRACTORS LIMITED : 538.4
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 266.5
AUROBINDO PHARMA LTD : 1213.5
CONTINENTAL SEED CHEM LTD : 24.4
GODAVARI BIOREFINERIES L : 289.49
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 942.25
SUNDRAM FASTENERS LTD : 940.5
RATNAMANI MET & TUB LTD. : 2320.0
SHRIRAM PROPERTIES LTD : 85.77
CONS. CONST. CONSORT LTD : 18.1
DE NORA INDIA LIMITED : 708.95
EASY TRIP PLANNERS LTD : 7.58
P N GADGIL JEWELLERS LTD : 619.7
GSM FOILS LIMITED : 204.0
MAHINDRA & MAHINDRA LTD : 3645.1
SBC EXPORTS LIMITED : 28.52
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 175.64
MATRIMONY.COM LIMITED : 529.25
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 162.1
KALYAN JEWELLERS IND LTD : 486.6
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 548.15
MAN INFRA LTD : 129.8
DCX SYSTEMS LIMITED : 206.68
INDIA TOUR. DEV. CO. LTD. : 572.45
SUBROS LIMITED : 873.5
WINDSOR MACHINES LIMITED : 272.95
DELHIVERY LIMITED : 409.55
CREST VENTURES LIMITED : 402.0
DEV INFO TECHNOLOGY LTD : 39.16
ICICI BANK LTD. : 1362.1
BLUE STAR LIMITED : 1774.1
NDTV LTD : 92.88
UPL LIMITED : 777.8
DIFFUSION ENGINEERS LTD : 332.2
MSP STEEL & POWER LTD. : 36.89
SALASAR TECHNO ENGG. LTD. : 9.41
LAMBODHARA TEXTILES LTD. : 122.63
R M DRIP & SPRINK SYS LTD : 79.17
BEST AGROLIFE LIMITED : 387.45
GLAXOSMITHKLINE PHARMA LT : 2477.4
M K PROTEINS LIMITED : 6.06
MITTAL LIFE STYLE LIMITED : 1.23
AEROFLEX NEU LIMITED : 77.21
3I INFOTECH LIMITED : 16.94
IRM ENERGY LIMITED : 283.2
EURO PRATIK SALES LIMITED : 297.0
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 227.84
TAC INFOSEC LIMITED : 771.1
MEGATHERM INDUCTION LTD : 224.2
AJMERA REALTY & INF I LTD : 945.2
VISAMAN GLOBAL SALES LTD : 123.75
HI GREEN CARBON LIMITED : 147.4
JAI CORP LIMITED : 129.46
JYOTI STRUCTURES LTD : 9.97
ELEGANZ INTERIORS LIMITED : 99.5
BALKRISHNA IND. LTD : 2300.0
SUZLON ENERGY LIMITED : 53.7
AKUMS DRUGS AND PHARMA L : 446.6
TGB BANQUETS&HOTELS LTD : 10.0
AION-TECH SOLUTIONS LTD : 52.0
KEN ENTERPRISES LIMITED : 45.5
LASA SUPERGENERICS LTD : 9.13
FINO PAYMENTS BANK LTD : 256.6
REGENCY CERAMICS LTD. : 47.6
ANLON TECHNOLOGY SOL LTD : 408.15
SIRCA PAINT INDIA LIMITED : 485.5
ORIENT ELECTRIC LIMITED : 179.74
ESCONET TECHNOLOGIES LTD : 150.1
LARSEN & TOUBRO LTD. : 4054.8
ROCKINGDCE RS.5 PPD UP : 83.0
TATAAML-TATSILV : 21.32
SESHAASAI TECHNOLOGIES L : 275.15
DHUNSERI VENTURES LIMITED : 288.5
STEELCAST LIMITED : 209.5
KSB LIMITED : 767.05
MURUDESHWAR CERAMICS LTD : 34.9
TATAAML-TATAGOLD : 13.32
PANSARI DEVELOPERS LTD : 300.0
INDO AMINES LIMITED : 130.0
IDFC FIRST BANK LIMITED : 84.39
KRBL LIMITED : 401.0
JUBILANT PHARMOVA LTD : 1075.6
BLISS GVS PHARMA LTD : 176.63
PTL ENTERPRISES LTD : 40.05
PETRONET LNG LIMITED : 281.05
MRPL : 146.02
CG POWER AND IND SOL LTD : 659.2
GPT HEALTHCARE LIMITED : 136.8
AMBICA AGAR & AROMAINDLTD : 25.53
APOLLO TYRES LTD : 510.85
HP ADHESIVES LIMITED : 43.49
OLECTRA GREENTECH LIMITED : 1254.0
DHUNSERI TEA & IND. LTD. : 162.13
TRANSWARRANTY FIN. LTD. : 17.55
ELIN ELECTRONICS LIMITED : 167.23
NEULAND LAB LTD. : 15162.0
PROVENTUS AGROCOM LIMITED : 1322.0
AVONMORE CAP&MGT SERV LTD : 18.74
NAHAR POLY FILMS LIMITED : 243.8
MANORAMA INDUSTRIES LTD : 1340.0
SHEKHAWATI INDUSTRIES LTD : 19.68
JAYKAY ENTERPRISES LTD : 199.65
HEMISPHERE PROP IND LTD : 131.36
CELEBRITY FASHIONS LTD : 9.15
POWER MECH PROJECTS LTD. : 2346.0
RELAXO FOOT LTD. : 404.7
SRIVARI SPICES N FOODS L : 134.0
SHREE TIRUPATI BALAJEE L : 40.4
ADANI ENTERPRISES LIMITED : 2231.7
GANDHI SPL. TUBES LTD : 777.85
BAL PHARMA LTD. : 73.0
DIAMOND POWER INFRA LTD : 141.5
NARMADA AGROBASE LIMITED : 21.32
KHAITAN (INDIA)LTD. : 100.97
TRANSTEEL SEATING TECH L : 146.4
DAMODAR INDUSTRIES LTD : 30.39
TARSONS PRODUCTS LIMITED : 233.44
AMINES & PLASTICIZERS LTD : 198.64
ADF FOODS LIMITED : 207.84
ADITYA BIRLA LIFES BRAN L : 123.67
KANANI INDUSTRIES LTD : 1.71
EXICOM TELE SYSTEMS LTD : 118.56
SPENCER S RETAIL LIMITED : 41.64
SAURASHTRA CEMENT LIMITED : 82.01
LG ELECTRONICS INDIA LTD : 1535.0
COLGATE PALMOLIVE LTD. : 2094.9
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 59.81
HITACHI ENERGY INDIA LTD : 18640.0
MARINE ELECTRICAL (I) LTD : 211.78
ICICI LOMBARD GIC LIMITED : 1956.7
ONECLICK LOGISTICS IND L : 325.0
BHEL : 279.4
TEMBO GLOBAL IND LTD : 743.65
EDELWEISS FIN SERV LTD : 110.65
DDEV PLASTIKS IND LTD : 301.55
D-LINK INDIA LTD : 418.2
NESCO LTD. : 1243.4
PRAJAY ENG. SYN. LTD. : 26.1
DILIP BUILDCON LIMITED : 462.0
CENTURY ENKA LTD : 441.05
STYRENIX PERFORMANCE LTD : 2018.0
KHADIM INDIA LIMITED : 157.8
ESAB INDIA LTD : 6153.5
A2Z INFRA ENGINEERING LTD : 16.75
VARVEE GLOBAL LIMITED : 147.5
CONFIDENCE PETRO IND LTD. : 36.36
FORGE AUTO INTERNATION L : 117.0
RALLIS INDIA LTD : 272.75
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 406.95
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 162.4
MAMATA MACHINERY LIMITED : 416.45
GIC HOUSING FINANCE LTD : 178.0
MANALI PETROCHEMICALS LT : 60.63
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 210.16
SHREEJI GLOBAL FMCG LTD : 106.8
M&M FIN. SERVICES LTD : 391.0
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 333.75
AUTHUM INVEST & INFRA LTD : 2915.0
ONELIFE CAP ADVISORS LTD : 15.55
CURIS LIFESCIENCES LTD : 119.5
ORIANA POWER LIMITED : 2320.0
SVP GLOBAL TEXTILES LTD : 4.03
ANSAL PROP & INFRA LTD : 3.54
DHANLAXMI CROP SCIENCE L : 31.3
MACPOWER CNC MACHINES LTD : 1025.65
TRIGYN TECHNOLOGIES LTD : 66.9
PRINCE PIPES FITTINGS LTD : 250.7
BOROSIL SCIENTIFIC LTD : 119.3
VASA DENTICITY LIMITED : 562.0
BHAGIRADHA CHEM & INDS L : 229.41
EVEREST INDUSTRIES LTD : 520.0
VIRTUAL GALAXY INFOTECH L : 154.85
TIL LTD : 273.7
SHILPA MEDICARE LTD : 323.0
SUN TV NETWORK LIMITED : 576.05
GRINDWELL NORTON LIMITED : 1578.1
E2E NETWORKS LIMITED : 2079.0
RAPPID VALVES (INDIA) LTD : 311.0
HINDUSTAN MEDIA VENT LTD : 71.35
VEEKAYEM FASH & APP LTD : 183.0
DRS DILIP ROADLINES LTD. : 61.8
SHIVASHRIT FOODS LIMITED : 133.1
ARVEE LABORATORIES I LTD : 257.0
TTK HEALTHCARE LIMITED : 1042.5
TAINWALA CHEMICAL AND PLA : 200.01
UNIPARTS INDIA LIMITED : 487.45
MINDA CORPORATION LTD : 589.0
GUJARAT STATE PETRO LTD : 297.1
KRIDHAN INFRA LIMITED : 4.06
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 463.25
XCHANGING SOLUTIONS LTD : 82.34
IL&FS ENG AND CONS CO LTD : 26.0
GUJARAT ALKALIES & CHEM : 507.3
M AND B ENGINEERING LTD : 390.95
VOLER CAR LIMITED : 202.0
LANDMARK CARS LIMITED : 482.85
AWL AGRI BUSINESS LIMITED : 236.85
KODY TECHNOLAB LIMITED : 915.0
PEARL GLOBAL IND LIMITED : 1612.2
VINDHYA TELELINKS LTD : 1441.1
ADITYA BIRLA FASHION & RT : 78.5
HIMADRI SPECIALITY CHEM L : 479.5
TATAAML - NPBET : 294.48
GAIL (INDIA) LTD : 171.8
ARIHANT SUPERSTRUCT LTD : 311.95
SPP POLYMER LIMITED : 16.55
SUNGARNER ENERGIES LTD : 204.0
PRATAAP SNACKS LIMITED : 1182.1
MARKOLINES PAVEMENT TEC L : 166.85
ION EXCHANGE (INDIA) LTD : 370.25
PREMIER LIMITED : 3.0
VEDANT FASHIONS LIMITED : 579.3
KIRLOSKAR PNEUMATIC COM L : 1022.8
ACTION CONST EQUIP LTD : 959.55
SUKHJIT STARCH & CHEM LTD : 164.71
INDIGRID INFRASTRUCT TRST : 168.15
SBFC FINANCE LIMITED : 106.56
COMPUCOM SOFTWARE LTD : 16.59
ULTRATECH CEMENT LIMITED : 11769.0
SHAH METACORP LIMITED : 4.96
TIRUPATI FORGE LIMITED : 31.3
CYBERTECH SYSTEMS & SOFTW : 148.3
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 54.17
J B CHEMICALS AND PHARMA : 1814.3
CUPID LIMITED : 472.4
PATEL RETAIL LIMITED : 210.15
HINDUSTAN CONSTRUCTION CO : 18.63
LATENT VIEW ANALYTICS LTD : 469.05
ATUL AUTO LIMITED : 444.3
MANDEEP AUTO INDUSTRIES L : 22.55
GODREJ INDUSTRIES LTD : 1006.2
PROSTARM INFO SYSTEMS LTD : 181.2
CAMBRIDGE TECH ENTER LTD : 39.62
R SYS INTERNATIONAL LTD : 407.3
SEL MANUFACTURING CO LTD : 36.02
THIRUMALAI CHEMICALS LTD : 238.0
STEEL AUTHORITY OF INDIA : 132.37
VLS FINANCE LTD : 299.0
AJANTA PHARMA LIMITED : 2753.1
VIKAS LIFECARE LIMITED : 1.85
AKZO NOBEL INDIA LIMITED : 3147.5
UNITED POLYFAB GUJ. LTD. : 26.5
CSB BANK LIMITED : 421.75
INDO THAI SEC LTD : 344.85
ASHOKA METCAST LIMITED : 15.51
STERLITE TECHNOLOGIES LTD : 104.12
BODHI TREE MULTIMEDIA LTD : 8.16
MY MUDRA FINCORP LIMITED : 91.5
GLENMARK PHARMACEUTICALS : 2023.1
LOTUS EYE HOSP & INST L : 127.15
PIL ITALICA LIFESTYLE LTD : 10.45
AUTOMOTIVE AXLES LIMITED : 1842.0
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 380.7
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.0
SIEMENS LTD : 3129.0
VAIDYA SANE AYUR LAB LTD : 290.0
SOLARA ACTIVE PHA SCI LTD : 561.6
ALLCARGO LOGISTICS LTD : 10.85
BHARAT PETROLEUM CORP  LT : 366.5
WINSOL ENGINEERS LIMITED : 163.4
WALCHANDNAGAR INDUSTRIES : 195.77
ABM INTERNATIONAL LTD : 42.68
OM INFRA LIMITED : 99.87
TATA ELXSI LIMITED : 5382.0
GOLDIAM INTERNATIONAL LTD : 363.4
MADHAV MARBLE & GRANITE : 42.28
BHANSALI ENG. POLYMERS LT : 90.15
EURO PANEL PRODUCTS LTD : 179.4
R&B DENIMS LIMITED : 119.04
APCOTEX INDUSTRIES LIMITE : 382.4
PURV FLEXIPACK LIMITED : 86.0
WAAREE RENEWABLE TECH LTD : 969.4
TSF INVESTMENTS LIMITED : 470.15
RAJSHREE SUGAR & CHEMICAL : 34.99
V-GUARD IND LTD. : 332.15
PURPLE UNITED SALES LTD : 406.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.8
XPRO INDIA LIMITED : 998.9
TIPS MUSIC LIMITED : 528.0
PARAG MILK FOODS LTD. : 299.9
VIKRAN ENGINEERING LTD : 96.08
RAMA STEEL TUBES LIMITED : 9.55
TATA CHEMICALS LTD : 766.85
SPACENET ENTERS IND LTD : 6.97
UTSSAV CZ GOLD JEWELS LTD : 223.15
SUMIT WOODS LIMITED : 69.55
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 477.95
GANESH HOUSING LIMITED : 804.0
PARAS DEF AND SPCE TECH L : 673.45
SYRMA SGS TECHNOLOGY LTD : 735.85
SOMANY CERAMICS LIMITED : 409.9
INFLUX HEALTHTECH LIMITED : 226.0
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 518.35
TCI EXPRESS LIMITED : 582.0
ECLERX SERVICES LTD : 4775.0
TROM INDUSTRIES LIMITED : 76.55
LE MERITE EXPORTS LIMITED : 509.0
DHARMAJ CROP GUARD LTD : 240.0
DUCON INFRATECHNOLOGIES L : 3.58
CRAFTSMAN AUTOMATION LTD : 7139.0
ORISSA BENGAL CARRIER LTD : 56.38
SIGMA SOLVE LIMITED : 55.8
HONASA CONSUMER LIMITED : 275.25
FILATEX INDIA LTD : 49.87
ALLDIGI TECH LIMITED : 821.2
FEDBANK FINANCIAL SER L : 146.72
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 91.7
WELSPUN INV & COMM LTD : 1373.7
FLEXITUFF VENTURES INT L : 14.68
FLAIR WRITING INDUST LTD : 301.95
GO FASHION INDIA LTD : 464.05
INTERNATIO GEMM INS (I) L : 327.0
DABUR INDIA LTD : 490.6
ORIENT CERATECH LIMITED : 40.98
SMARTWORKS COWORKING SP L : 469.25
INTENSE TECHNOLOGIES LTD : 117.5
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.08
BILLIONBRAINS GARAGE VN L : 164.45
BEARDSELL LIMITED : 30.24
PROCTER & GAMBLE HEALTH L : 5645.0
RAVINDER HEIGHTS LIMITED : 54.67
SHARP CHUCKS N MACHINES L : 139.5
FUSION FINANCE LIMITED : 160.87
AURUM PROPTECH LIMITED : 191.74
SHARDA MOTOR INDS LTD : 955.0
PTC INDUSTRIES LIMITED : 18274.0
TECIL CHEMICALS : 19.5
APOLLO MICRO SYSTEMS LTD : 264.6
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 428.0
