ENVIRO INFRA ENGINEERS L : 205.47
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16712.0
THE BYKE HOSPITALITY LTD : 52.07
NATIONAL ALUMINIUM CO LTD : 295.65
MBL INFRASTRUCTURE LTD : 32.75
TRANS & RECTI. LTD : 297.75
NANDAN DENIM LIMITED : 3.01
MUSIC BROADCAST LIMITED : 6.67
GOKUL AGRO RESOURCES LTD : 185.5
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 406.65
LEMON TREE HOTELS LTD : 162.8
PRIZOR VIZTECH LIMITED : 275.65
VL E GOV AND IT SOL LTD : 20.87
BRAND CONCEPTS LIMITED : 317.1
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 403.1
MANAPPURAM FINANCE LTD : 313.2
JOCIL LIMITED : 145.0
APRAMEYA ENGINEERING LTD : 319.35
SARTHAK METALS LIMITED : 84.36
VINYL CHEMICALS (I) LTD. : 244.53
SEJAL GLASS LIMITED : 890.0
IOL CHEM AND PHARMA LTD : 82.88
CENTRUM CAPITAL LIMITED : 28.3
ASPINWALL & CO LTD : 230.66
SHARE IND. SECURITIES LTD : 175.26
VERTOZ LIMITED : 75.1
BOMBAY DYEING & MFG. CO L : 131.89
STL GLOBAL LIMITED : 12.83
INGERSOLL-RAND INDIA LTD : 3395.6
POPULAR VEHICLES N SER L : 118.25
JAIN IRRIGATION SYSTEMS : 40.69
CAREER POINT EDUTECH LTD : 261.0
SICAL LOGISTICS LIMITED : 98.0
BANSWARA SYNTEX LIMITED : 114.0
PRIME CABLE INDUSTRIES L : 88.0
HINDCON CHEMICALS LIMITED : 27.39
OWAIS METAL & MINERAL : 275.35
FIEM INDUSTRIES LIMITED : 2397.0
SHEELA FOAM LIMITED : 595.4
PLATINUM INDUSTRIES LTD : 264.0
MAHINDRA LOGISTIC LIMITED : 328.05
AMBIKA COTTON MILL LTD. : 1262.1
EPPELTONE ENGINEERS LTD : 205.5
MUNJAL AUTO IND. LTD. : 80.72
G R INFRAPROJECTS LIMITED : 1029.0
SIEMENS ENERGY INDIA LTD : 2590.1
TATVA CHIN PHARM CHEM LTD : 1369.0
CHALET HOTELS LIMITED : 876.25
INDOWIND ENERGY LTD : 14.77
DALMIA BHARAT LIMITED : 2108.4
JUBILANT AGRI N CON PRO L : 2360.0
KHANDWALA SECURITIES LTD : 21.8
EMA PARTNERS INDIA LTD : 86.5
SIGNPOST INDIA LIMITED : 221.82
SAI SILKS (KALAMANDIR) L : 154.42
SHREE RAMA MULTI TECH LTD : 62.41
KAMDHENU VENTURES LIMITED : 6.35
IVALUE INFOSOLUTIONS LTD : 274.0
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.26
R. S. SOFTWARE (INDIA) LI : 52.93
BAJAJ AUTO LIMITED : 9161.0
MAZDA LIMITED : 216.85
CIGNITI TECHNOLOGIES LTD : 1709.4
TATA MOTORS LIMITED : 410.5
RENAISSANCE GLOBAL LTD : 126.81
PANACHE DIGILIFE LIMITED : 326.8
AKG EXIM LIMITED : 12.37
KIRLOSKAR OIL ENG LTD : 1267.2
XTGLOBAL INFOTECH LIMITED : 35.68
PULZ ELECTRONICS LIMITED : 31.0
EMMBI INDUSTRIES LIMITED : 99.5
TEXMO PIPE & PRODUCTS LTD : 49.08
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 504.75
HINDUSTAN ZINC LIMITED : 625.1
360 ONE WAM LIMITED : 1202.1
TECHNOCRAFT IND LTD : 2238.0
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 137.04
AGI INFRA LIMITED : 257.7
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.48
SHREE CEMENT LIMITED : 26125.0
GP ECO SOLUTIONS INDIA L : 430.15
ANANT RAJ LIMITED : 564.8
LIBAS CONSU PRODUCTS LTD : 11.0
JAYANT AGRO ORGANICS LTD : 204.3
LLOYDS ENGG WORK LIMITED : 56.95
WONDERLA HOLIDAYS LTD. : 515.5
ASTEC LIFESCIENCES LTD : 719.6
ARFIN INDIA LIMITED : 69.71
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 57.95
DJ MEDIAPRINT & LOG LTD : 68.54
JET FREIGHT LOGISTICS LTD : 17.92
ADITYA BIRLA MONEY LTD : 147.07
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 487.0
ASIAN ENERGY SERVICES LTD : 294.15
KRITI NUTRIENTS LIMITED : 68.46
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 1001.4
BHARAT DYNAMICS LIMITED : 1484.4
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 265.25
COFORGE LIMITED : 1740.4
BIRLANU LIMITED : 1519.5
ARVIND SMARTSPACES LTD : 606.15
PLAZA WIRES LIMITED : 41.6
SHIVAM AUTO.LTD : 25.1
BANNARI AMMAN SUGARS LTD : 3639.0
JINDAL WORLDWIDE LTD : 29.29
HESTER BIOSCIENCES LTD : 1586.3
GMR POW AND URBAN INFRA L : 112.63
SUPREME ENGINEERING LTD : 1.13
UDAYSHIVAKUMAR INFRA LTD : 24.33
SIGNATUREGLOBAL INDIA LTD : 1140.8
GHCL TEXTILES LIMITED : 73.04
HANDSON GBL MNGMNT LTD : 71.99
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.49
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 171.15
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 77.89
RAM RATNA WIRES LIMITED : 643.1
RPSG VENTURES LIMITED : 769.0
JAYESH LOGISTICS LIMITED : 166.8
GUJ IND POW CO. LTD : 155.57
ASSO ALCOHOLS & BREW LTD : 967.35
HOUSING DEV & INFRA LTD : 2.44
PUNJAB NATIONAL BANK : 121.1
ORKLA INDIA LIMITED : 612.05
SKF INDIA LTD : 1798.9
ARABIAN PETROLEUM LIMITED : 70.3
EMMVEE PHOTOVOLTAIC PWR L : 190.48
PARAMATRIX TECHNOLOGIES L : 83.35
RULKA ELECTRICALS LIMITED : 107.25
SEQUENT SCIENTIFIC LTD. : 215.12
FUJIYAMA POWER SYSTEMS L : 215.1
GNA AXLES LIMITED : 316.35
MAWANA SUGARS LIMITED : 83.72
VIKRAM SOLAR LIMITED : 242.1
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1502.5
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.84
IFB INDUSTRIES LTD : 1656.5
IFB AGRO INDUSTRIES LTD : 1333.0
GRETEX CORPORATE SERVICES : 346.6
EXXARO TILES LIMITED : 8.05
RAYMOND LTD : 429.7
VASCON ENGINEERS LTD : 46.76
PRAKASH PIPES LIMITED : 243.35
ADANI POWER LTD : 143.35
HEC INFRA PROJECTS LTD : 123.11
ANYA POLYTECH & FERTI LTD : 20.0
DALMIA BHARAT SUG IN LTD : 298.0
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1192.9
DR. LAL PATH LABS LTD. : 1410.3
MOREPEN LAB. LTD : 41.63
PARADEEP PHOSPHATES LTD : 160.65
SHANTI GOLD INTERNATION L : 197.32
TUNWAL E-MOTORS LIMITED : 35.0
LAXMI COTSPIN LIMITED : 19.01
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 351.95
SONATA SOFTWARE LTD : 355.55
ARKADE DEVELOPERS LIMITED : 138.24
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1662.4
IRCON INTERNATIONAL LTD : 170.88
S H KELKAR AND CO. LTD. : 173.13
NAVIN FLUORINE INT. LTD : 5931.5
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4484.2
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 191.11
SINTERCOM INDIA LIMITED : 101.99
VISHWARAJ SUGAR IND LTD : 6.97
KAYA LIMITED : 399.5
KAYNES TECHNOLOGY IND LTD : 4159.5
BIOCON LIMITED. : 400.0
MISHRA DHATU NIGAM LTD : 313.65
DEV ACCELERATOR LIMITED : 41.85
SHREE RAMA NEWSPRINT LTD : 31.15
MAGELLANIC CLOUD LIMITED : 25.91
GTL LTD : 8.14
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 264.6
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 221.32
PATANJALI FOODS LIMITED : 550.0
BLACK BOX LIMITED : 522.9
BHARAT FORGE LTD : 1461.0
IND TERRAIN FASHIONS LTD : 35.2
ALLIED DIGITAL SERV. LTD : 156.26
SURYALAKSHMI COT MIL LTD : 57.79
GTL INFRA.LTD : 1.21
NLC INDIA LIMITED : 248.81
EPACK PREFAB TECHN LTD : 304.55
BERGER PAINTS (I) LTD : 553.2
EPACK DURABLE LIMITED : 275.85
GENUS POWER INFRASTRU LTD : 307.0
DECCAN CEMENTS LIMITED : 765.3
ASTRON PAPER BORD MIL LTD : 6.25
QUESS CORP LIMITED : 219.2
ASAHI SONGWON COLOR LTD : 272.75
J.G.CHEMICALS LIMITED : 364.5
NILA SPACES LIMITED : 15.59
SATIA INDUSTRIES LIMITED : 66.14
DUDIGITAL GLOBAL LIMITED : 32.0
ACME SOLAR HOLDINGS LTD : 238.37
PTC INDIA LIMITED : 158.03
BAHETI RECYCLING IND LTD : 611.5
NITCO LIMITED : 93.23
LORDS CHLORO ALKALI LTD : 172.05
ZEE ENTERTAINMENT ENT LTD : 91.97
DYNACONS SYS & SOLN LTD : 963.8
ADOR WELDING LTD : 1034.9
PONNIE SUGARS (ERODE) LTD : 267.05
S.A.L. STEEL LTD. : 41.78
ALKEM LABORATORIES LTD. : 5571.5
BHARTIYA INTERNATIONAL : 749.05
STEL HOLDINGS LIMITED : 523.25
TEGA INDUSTRIES LIMITED : 1984.8
GUJ STATE FERT & CHEM LTD : 177.73
VIMTA LABS LIMITED : 622.6
MICROPRO SOFTWARE SOL L : 20.1
FUT LIFESTYLE FASH LTD : 1.42
KOTAK MAHINDRA BANK LTD : 2165.1
TCPL PACKAGING LIMITED : 3023.1
COOL CAPS INDUSTRIES LTD : 70.55
PATTECH FITWELL TUB COM L : 113.5
ARIES AGRO LTD. : 322.0
EID PARRY INDIA LTD : 1056.1
CLASSIC ELECTRODE (IND) L : 78.2
TRIDHYA TECH LIMITED : 15.1
SAKTHI SUGARS LTD : 19.11
GSS INFOTECH LIMITED : 16.43
STRIDES PHARMA SCI LTD : 943.4
CEAT LIMITED : 3886.0
ROTO PUMPS LIMITED : 70.52
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2283.6
GODREJ AGROVET LIMITED : 564.95
DIVI S LABORATORIES LTD : 6528.0
TATA TELESERV(MAHARASTRA) : 50.92
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 201.25
FOSECO INDIA LTD : 5039.5
SARDA ENERGY & MIN LTD : 535.55
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.12
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.85
VST INDUSTRIES LTD : 254.95
OSWAL GREENTECH LIMITED : 33.16
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 110.94
PRESTIGE ESTATE LTD : 1619.4
BANG OVERSEAS LTD. : 49.52
ARSHIYA LIMITED : 1.3
VISHAL MEGA MART LIMITED : 136.67
POKARNA LIMITED : 844.95
SPECTRUM ELECTRIC IND LTD : 1225.0
INVENTURE GRO & SEC LTD : 1.2
CELLO WORLD LIMITED : 548.5
PENNAR INDUSTRIES LTD : 202.49
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.97
ACE INTEGRATED SOLU. LTD. : 22.29
SAHYADRI INDUSTRIES LTD : 253.0
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 201.1
AVT NATURAL PRODUCTS LTD : 66.61
VA TECH WABAG LTD : 1277.4
SAT KARTAR SHOPPING LTD : 154.0
PRABHA ENERGY LIMITED : 193.5
FAZE THREE LIMITED : 442.4
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 138.0
IRIS CLOTHINGS LIMITED : 37.94
MAAN ALUMINIUM LIMITED : 160.11
RAMKY INFRA LTD : 573.0
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2285.4
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 693.95
SHANKARA BLDG PRODUCT LTD : 109.05
MANGALAM GLOBAL ENT LTD : 14.6
SKM EGG PROD EXPORT(I) LT : 426.8
KILITCH DRUGS INDIA LTD : 345.2
JASH ENGINEERING LIMITED : 426.35
DEVYANI INTERNATIONAL LTD : 145.05
MITCON CON & ENG SER LTD : 68.02
PICTUREPOST STUDIOS LTD : 10.7
THEJO ENGINEERING LIMITED : 1758.6
CYBER MEDIA (INDIA) LTD. : 17.3
CANARA BANK : 149.8
HAPPIEST MINDS TECHNO LTD : 485.3
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.77
ANTHEM BIOSCIENCES LTD : 669.15
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 493.0
MULTI COMMODITY EXCHANGE : 10845.0
ORIENTAL AROMATICS LTD : 301.0
SAGILITY LIMITED : 52.39
PAR DRUGS AND CHEM LTD : 105.95
ANUPAM RASAYAN INDIA LTD : 1322.4
ANDHRA SUGARS LTD : 75.42
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 307.5
DIGITIDE SOLUTIONS LTD : 139.75
MODI RUBBER LTD : 152.28
HINDUSTAN COPPER LTD : 429.5
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 548.3
SHRIRAM FINANCE LIMITED : 970.0
DREDGING CORP OF INDIA : 991.5
BANK OF BARODA : 291.0
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 315.8
BHARAT ROAD NETWORK LTD : 22.1
VAISHALI PHARMA LIMITED : 9.35
LODHA DEVELOPERS LIMITED : 1080.0
IFCI LTD : 52.8
LAXMI ORGANIC INDUS LTD : 170.72
S CHAND AND COMPANY LTD : 163.82
GATEWAY DISTRIPARKS LTD : 62.75
JAGSONPAL PHARMACEUTICALS : 199.81
ASTER DM HEALTHCARE LTD. : 596.7
PRECISION WIRES INDIA LTD : 235.9
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 901.0
WISE TRAVEL INDIA LIMITED : 138.4
MUKTA ARTS LIMITED : 63.5
REPRO INDIA LIMITED : 470.0
SHUBHLAXMI JEWEL ART LTD : 37.75
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 513.8
SAAKSHI MEDTEC N PANELS L : 186.0
HERO MOTOCORP LIMITED : 5697.5
K2 INFRAGEN LIMITED : 61.9
READYMIX CONSTRU MACHI L : 115.5
MANAKSIA STEELS LTD : 75.67
GLOTTIS LIMITED : 62.56
LIKHITHA INFRASTRUC LTD : 203.52
METROPOLIS HEALTHCARE LTD : 1890.8
ALUWIND INFRA-TECH LTD : 70.5
MAHENDRA REALTO & INFRA L : 53.5
UNO MINDA LIMITED : 1299.4
LLOYDS ENTERPRISES LTD : 67.67
BRIGHTCOM GROUP LIMITED : 10.44
VARDHMAN SPC STEEL LTD : 286.15
HEIDELBERGCEMENT (I) LTD : 172.82
WHEELS INDIA LTD : 870.1
SUNFLAG IRON AND STEEL CO : 264.1
SHANKAR LAL RAMPAL LTD : 69.86
ASHAPURA MINECHEM LTD : 880.2
DELPHI WORLD MONEY LTD : 242.1
TATA CAPITAL LIMITED : 343.8
BLB LIMITED : 13.99
HUBTOWN LIMITED : 245.9
THE P K TEA PROD CO LTD : 923.05
NAMAN IN-STORE (INDIA) L : 64.0
ELECTRO FORCE (INDIA) LTD : 34.0
R R KABEL LIMITED : 1510.0
SBI LIFE INSURANCE CO LTD : 2030.4
ACCRETION PHARMA LIMITED : 88.0
ONE MOBIKWIK SYSTEMS LTD : 233.9
MAHA RASHTRA APEX COPR. L : 108.01
VICEROY HOTELS LIMITED : 148.7
KHFM HOS FAC MANA SER LTD : 61.0
ELECTRONICS MART IND LTD : 104.68
BIRLA CABLE LIMITED : 135.31
TATA CONSUMER PRODUCT LTD : 1175.8
IRIS BUSINESS SERV LTD : 299.0
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3318.1
SYNGENE INTERNATIONAL LTD : 654.05
AVANTEL LIMITED : 162.62
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 276.3
ARTEMIS MED SERVICE LTD : 275.45
VARDHAMAN ACRYLICS LTD : 37.77
UNITED DRILLING TOOLS LTD : 201.55
BAJAJ HOLDINGS & INVS LTD : 11234.0
SHALBY LIMITED : 201.99
KAUSHALYA INFRA DEV LTD. : 890.0
ECOLINE EXIM LIMITED : 131.0
VIPUL LIMITED : 10.64
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 59.0
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 97.6
INDO RAMA SYNTHETICS LTD : 49.0
BARODABNP - BBNPPGOLD : 132.65
ATLANTAA LIMITED : 43.5
GRAPHITE INDIA LTD : 574.45
PAUSHAK LIMITED : 592.4
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8058.0
ICDS LTD : 43.01
SILLY MONKS ENTERTAIN LTD : 21.72
VESUVIUS INDIA LTD : 481.0
TAMILNAD MERCA BANK LTD : 510.7
AVANTI FEEDS LIMITED : 822.7
GFL LIMITED : 60.54
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 89.55
TEAM INDIA GUARANTY LTD : 294.0
BASF INDIA LTD : 3900.0
GOCL CORPORATION LIMITED : 293.1
SHRADHA INFRAPROJECTS LTD : 39.6
ADITYA BIRLA CAPITAL LTD. : 348.2
KHAITAN CHEM & FERT LTD : 80.05
HINDUSTAN PETROLEUM CORP : 471.3
HINDUSTAN COMPOSITES LTD. : 436.7
NRB INDUS. BEARINGS LTD. : 29.07
NARAYANA HRUDAYALAYA LTD. : 1874.4
K M SUGAR MILLS LTD : 27.23
VINATI ORGANICS LTD : 1591.4
SUN PHARMA ADV.RES.CO.LTD : 135.71
ASTRAZENECA PHARMA IND LT : 9159.5
NOIDA TOLL BRIDGE CO LTD : 4.27
CARE RATINGS LIMITED : 1593.6
GK ENERGY LIMITED : 155.75
ORISSA MIN DEV CO LTD : 4917.1
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5143.0
KANORIA CHEMICALS & INDUS : 77.52
GANESH GREEN BHARAT LTD : 325.25
LUX INDUSTRIES LIMITED : 1131.7
SURYA ROSHNI LTD : 270.65
AGS TRANSACT TECH LTD : 4.18
YES BANK LIMITED : 21.72
ITI LTD : 311.6
SUPRIYA LIFESCIENCE LTD : 756.85
FIDEL SOFTECH LIMITED : 137.6
SONU INFRATECH LIMITED : 76.35
NUVAMA WEALTH MANAGE LTD : 7610.0
KEYNOTE FIN SERV LTD. : 311.15
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 426.6
KALYANI INVEST CO LTD : 4958.0
SUNDARAM CLAYTON LIMITED : 1221.7
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.54
SHIVA TEXYARN LIMITED : 180.42
KUANTUM PAPERS LIMITED : 93.15
ARCHIDPLY DECOR LIMITED : 79.75
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 875.0
RUCHIRA PAPERS LIMITED : 121.37
OBEROI REALTY LIMITED : 1665.2
MOVING MEDIA ENTER LTD : 49.05
TIMESCAN LOGISTICS IND L : 51.05
SUVIDHAA INFOSERVE LTD : 3.74
INOX INDIA LIMITED : 1111.0
HISAR METAL IND. LIMITED : 167.0
RANE (MADRAS) LIMITED : 774.0
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 84.9
URAVI DEFENCE &TECH LTD : 208.14
ICICI PRU LIFE INS CO LTD : 650.4
CYIENT DLM LIMITED : 427.3
ALEMBIC PHARMA LTD : 857.55
HINDUJA GLOBAL SOLS. LTD. : 454.15
MANGAL CREDIT N FINCORP L : 170.69
MAHARASHTRA SEAMLESS LTD : 552.15
INFOLLION RESEARCH SER L : 384.5
TRIB BHIMJI ZAVERI LTD : 162.5
KOTYARK INDUSTRIES LTD : 245.1
INDIA NIPPON ELECT  LTD : 793.8
APOLLO PIPES LIMITED : 303.65
SECMARK CONSULTANCY LTD : 114.84
VISHNU CHEMICALS LIMITED : 551.2
TECHERA ENGINEER (IND) L : 217.15
AVI ANSH TEXTILE LIMITED : 114.5
MOSCHIP TECHNOLOGIES LTD : 209.95
SONA BLW PRECISION FRGS L : 484.3
REMUS PHARMACEUTICALS L : 739.9
SANOFI INDIA LIMITED : 4099.9
EIH ASSOCIATED HOTELS LTD : 357.45
FLYSBS AVIATION LIMITED : 525.0
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 29.58
ASTRAL LIMITED : 1396.0
NETWORK PEOPLE SRV TECH L : 1385.9
VIGOR PLAST INDIA LIMITED : 79.0
GLOBE CIVIL PROJECTS LTD : 60.0
GLOBALE TESSILE LIMITED : 12.17
AWFIS SPACE SOLUTIONS LTD : 494.0
BALAJI TELEFILMS LIMITED. : 118.79
TEERTH GOPICON LIMITED : 79.0
BRIGADE HOTEL VENTURE LTD : 70.35
TATA TECHNOLOGIES LIMITED : 659.3
MIC ELECTRONICS LTD : 45.96
KARUR VYSYA BANK LTD : 250.32
MACOBS TECHNOLOGIES LTD : 209.0
VINTAGE COFFEE N BVRGS L : 157.82
RADHIKA JEWELTECH LIMITED : 79.07
BANKA BIOLOO LIMITED : 65.4
AMARA RAJA ENERGY MOB LTD : 926.0
ASIAN HOTELS (EAST) LTD : 133.5
BLUE DART EXPRESS LTD : 5467.5
SURATWWALA BUS GROUP LTD : 37.55
AGRI-TECH (INDIA) LIMITED : 160.0
COROMANDEL INTERNTL. LTD : 2409.9
GEECEE VENTURES LIMITED : 331.7
RANE HOLDINGS LIMITED : 1315.1
PASHUPATI COTSPIN LIMITED : 809.95
FINOLEX CABLES LTD : 775.55
JYOTHY LABS LIMITED : 280.25
SUYOG TELEMATICS LIMITED : 624.5
DIC INDIA LIMITED : 488.35
TRENT LTD : 4296.4
PASUPATI ACRYLON LIMITED : 54.05
TECH MAHINDRA LIMITED : 1630.2
GILLETTE INDIA LTD : 8270.0
BRITANNIA INDUSTRIES LTD : 6030.0
VINNY OVERSEAS LIMITED : 1.3
AETHER INDUSTRIES LIMITED : 836.75
CMS INFO SYSTEMS LIMITED : 348.2
TVS SRICHAKRA LIMITED : 4050.0
MAHANAGAR GAS LTD. : 1133.5
MAHINDRA EPC IRRIG LTD : 126.0
GOA CARBON LIMITED : 399.0
SMARTLINK HOLDINGS LTD : 133.22
CONTAINER CORP OF IND LTD : 508.2
DEEPAK BUILDERS & ENG I L : 119.5
VIDHI SPCLTY F INGRDNTS L : 333.6
ENTERTAIN NET. IND. LTD. : 111.0
SALZER ELECTRONICS LTD : 693.0
MALU PAPER MILLS LIMITED : 35.77
VIAZ TYRES LIMITED : 66.5
THYROCARE TECH LTD : 450.15
UMA EXPORTS LIMITED : 40.11
DEE DEVELOPMENT ENG LTD : 218.53
MONTE CARLO FASHIONS LTD. : 709.05
VRAJ IRON AND STEEL LTD : 126.49
SILGO RETAIL LIMITED : 75.0
KANSAI NEROLAC PAINTS LTD : 230.96
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 163.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.0
SANGHI INDUSTRIES LTD : 63.45
STATE BANK OF INDIA : 971.1
ADVANCE AGROLIFE LIMITED : 126.17
NAGREEKA CAP & INFR.LTD : 28.0
KAMAT HOTELS (I) LTD : 237.86
RAMDEVBABA SOLVENT LTD : 95.8
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1011.8
TARAPUR TRANSFORMERS LTD : 29.84
CAPRI GLOBAL CAPITAL LTD : 178.4
PANACEA BIOTEC LTD : 358.2
AAKAAR MEDICAL TECHNO LTD : 73.0
MAHINDRA LIFESPACE DEVLTD : 398.7
NAHAR SPINNING MILLS LTD. : 197.7
OMKAR SPL CHEM LTD : 6.08
ATLAS CYCLE (HARYANA) LTD : 92.44
KDDL LIMITED : 2410.1
IMAGICAAWORLD ENT LTD : 47.75
FIVE-STAR BUS FIN LTD : 560.35
ORBIT EXPORTS LIMITED : 190.01
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.69
TALBROS AUTO. COMP. LTD : 282.5
AXISCADES TECH LTD : 1359.9
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1581.3
SURYODAY SMALL FIN BK LTD : 142.51
NEXT MEDIAWORKS LIMITED : 6.22
DIGISPICE TECHNOLOGIES LT : 25.48
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 714.85
EMS LIMITED : 438.0
AAVAS FINANCIERS LIMITED : 1512.2
RACE ECO CHAIN LIMITED : 142.23
RESTAURANT BRAND ASIA LTD : 65.11
JK PAPER LIMITED : 363.8
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 191.93
KALPATARU PROJECT INT LTD : 1200.0
TATA STEEL LIMITED : 170.45
PIX TRANSMISSIONS LIMITED : 1424.0
WANBURY LIMITED : 233.9
CRISIL LTD : 4292.0
REGAAL RESOURCES LIMITED : 73.72
JAGRAN PRAKASHAN LIMITED : 71.5
SILVER TOUCH TECHNO LTD : 881.0
RAMA PHOSPHATES LIMITED : 163.62
NAGA DHUNSERI GROUP LTD : 2874.9
ARO GRANITE IND. LTD. : 30.63
GLOBAL SURFACES LIMITED : 107.11
KSOLVES INDIA LIMITED : 292.45
HMA AGRO INDUSTRIES LTD : 28.93
KITEX GARMENTS LTD : 183.84
NIRMAN AGRI GENTICS LTD : 65.0
JINDAL PHOTO LIMITED : 1500.0
MRF LTD : 151350.0
BLUE PEBBLE LIMITED : 112.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 259.9
OMAX AUTOS LTD : 103.55
SHRI HARE-KRI SPO IRON L : 54.75
JSW HOLDINGS LIMITED : 20425.0
WIPRO LTD : 267.96
N R VANDANA TEX IND LTD : 62.95
SANSTAR LIMITED : 89.87
NGL FINE CHEM LIMITED : 1325.0
NORTHERN ARC CAPITAL LTD : 255.25
TAMILNADU NEWSPRT & PAPER : 144.16
PRAMARA PROMOTIONS LTD : 347.1
QUALITY POWER ELEC EQUP L : 732.05
REPCO HOME FINANCE LTD : 398.95
DANISH POWER LIMITED : 659.0
SUPREME FACILITY MGMT LTD : 31.95
L&T FINANCE LIMITED : 303.6
SIGACHI INDUSTRIES LTD : 34.2
AEGIS VOPAK TERMINALS LTD : 246.7
CHAMUNDA ELECTRICAL LTD : 53.4
URBAN ENVIRO WASTE MGMT L : 148.6
KSHITIJ POLYLINE LIMITED : 2.79
INTEGRA ESSENTIA LIMITED : 1.57
AKSHARCHEM INDIA LIMITED : 250.05
NOVA AGRITECH LIMITED : 38.98
SAMPANN UTPADAN INDIA LTD : 33.51
KORE DIGITAL LIMITED : 185.0
SOLARWORLD ENERGY SOL LTD : 269.65
MANGALAM ALLOYS LIMITED : 51.85
RATEGAIN TRAVEL TECHN LTD : 652.0
MIDWEST LIMITED : 1619.1
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 46.5
ONWARD TECHNOLOGIES LTD : 275.0
WAAREE ENERGIES LIMITED : 3085.0
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 899.7
OBSC PERFECTION LIMITED : 303.2
INDO US BIOTECH LTD : 121.76
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 116.7
LANCOR HOLDINGS LIMITED : 24.9
GODREJ PROPERTIES LTD : 2018.2
MANOMAY TEX INDIA LTD : 205.45
SAREGAMA INDIA LIMITED : 351.2
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 470.0
PRATHAM EPC PROJECTS LTD : 149.0
GLOBAL VEC HELICORP LTD : 207.8
RACHANA INFRA LTD : 37.9
FACT LTD : 877.8
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 4014.3
AUTOLINE INDUSTRIES LTD : 82.5
HARRISON MALAYALAM LTD : 160.41
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 161.55
KRITIKA WIRES LIMITED : 7.17
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.61
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 213.4
VEDANTA LIMITED : 597.45
INDIAN HUME PIPE CO. LTD. : 420.6
VIBHOR STEEL TUBES LTD : 133.7
PREMIER POLYFILM LTD : 41.16
KALYANI STEELS LIMITED : 738.9
KAY CEE ENERGY & INFRA L : 153.0
GENSOL ENGINEERING LTD : 27.21
THE STATE TRADING CORPN : 122.78
TVS HOLDINGS LIMITED : 14105.0
MAHARASHTRA SCOOTERS LTD : 14154.0
MAGADH SUGAR & ENERGY LTD : 510.3
ENTERO HEALTHCARE SOLU L : 959.5
MAX HEALTHCARE INS LTD : 1085.1
DEN NETWORKS LTD : 31.8
FINEOTEX CHEMICAL LIMITED : 24.27
B&B TRIPLEWALL CONT LTD : 189.49
HARDWYN INDIA LIMITED : 17.48
MOLD-TEK PACKAGING LTD : 608.0
COFFEE DAY ENTERPRISE LTD : 35.35
PRIME FOCUS LIMITED : 237.72
NIDAN LABS AND HEALTH LTD : 18.85
NIPPON L I A M LTD : 887.95
ENERGY DEVE. CO.LTD : 19.42
KAPSTON SERVICES LIMITED : 297.7
LMW LIMITED : 14873.0
TRACXN TECHNOLOGIES LTD : 40.61
GRANULES INDIA LIMITED : 612.45
GLOSTER LIMITED : 641.05
AIA ENGINEERING LIMITED : 3948.4
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 260.35
CINEVISTA LIMITED : 15.59
KELLTON TECH SOL LTD : 18.96
MUFIN GREEN FINANCE LTD : 116.6
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 938.95
HEUBACH COLORANTS IND LTD : 470.1
ASHOKA BUILDCON LTD : 172.96
KRISHNA INST OF MED SCI L : 632.4
IND SWIFT LABORATORIES LT : 91.78
STAR PAPER MILLS LTD : 164.01
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5567.0
SANSERA ENGINEERING LTD : 1717.8
HP TELECOM INDIA LIMITED : 280.0
CHOLAMANDALAM IN & FIN CO : 1697.0
NEOGEN CHEMICALS LIMITED : 1096.1
CREATIVE GRAPHICS S IND L : 199.0
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 314.4
DHRUV CONSULTANCY SER LTD : 48.55
PRITISH NANDY COMMUNICATI : 27.44
HMT LTD - : 47.33
SECUREKLOUD TECH LIMITED : 25.4
U. Y. FINCORP LIMITED : 14.02
DHAMPUR BIO ORGANICS LTD : 75.62
ADITYA VISION LIMITED : 511.4
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 173.53
SHEMAROO ENTER. LTD. : 107.5
DEEM ROLL TECH LIMITED : 48.3
SHIVA MILLS LIMITED : 61.0
TEJAS NETWORKS LIMITED : 452.0
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.4
SHEETAL UNIVERSAL LIMITED : 153.8
SRI ADHIKARI BRO TELE N L : 1600.0
GNG ELECTRONICS LIMITED : 317.6
DHUNSERI INVESTMENTS LTD : 1302.0
PUNJAB & SIND BANK : 26.77
ANAND RATHI SH N STK BR L : 662.35
KOTHARI PRODUCTS LTD : 76.0
GLOBAL HEALTH LIMITED : 1190.0
VISHNU PRAKASH R PUNGLI L : 58.61
ARCHIES LTD : 18.62
DODLA DAIRY LIMITED : 1229.6
NITIN SPINNERS LIMITED : 319.2
SCHNEIDER ELECTRIC INFRA : 742.55
LEELA PALACES HOTEL LTD : 420.05
P&G HYGIENE & HEALTH CARE : 13021.0
INDIQUBE SPACES LIMITED : 201.0
ADVENT HOTELS INTERNATI L : 237.63
UNIVERSAL CABLES LTD : 889.6
SIL INVESTMENTS LIMITED : 519.05
TD POWER SYSTEMS LTD. : 724.45
PRAJ INDUSTRIES LTD : 335.3
TUBE INVEST OF INDIA LTD : 2601.5
EMKAY TOOLS LIMITED : 892.0
COASTAL CORPORATION LTD : 46.95
UNITED SPIRITS LIMITED : 1423.9
VIP CLOTHING LIMITED : 32.1
CRIZAC LIMITED : 287.35
PRICOL LIMITED : 635.0
FABTECH TECHNOLOGIES LTD : 209.85
NAVKAR CORPORATION LTD. : 101.92
APEX ECOTECH LIMITED : 130.0
SUVEN LIFE SCIENCES LTD : 167.54
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 95.11
CYBER MEDIA RES & SER LTD : 68.5
GMM PFAUDLER LIMITED : 1066.0
JINDAL STAINLESS LIMITED : 799.85
ADANI PORT & SEZ LTD : 1501.2
ABANS FINANCIAL SRVCS LTD : 201.21
VOLTAS LTD : 1401.2
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 529.9
AVADH SUG & ENERGY LTD : 372.1
GOODLUCK INDIA LIMITED : 1056.2
NETWEB TECH INDIA LTD : 3211.9
HBL ENGINEERING LTD : 881.95
ESAF SMALL FINANCE BANK L : 26.24
AVG LOGISTICS LIMITED : 177.0
GRASIM INDUSTRIES LTD : 2832.0
LUPIN LIMITED : 2106.5
AVALON TECHNOLOGIES LTD : 887.95
DELTA CORP LIMITED : 70.93
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 128.79
UNIVASTU INDIA LIMITED : 69.2
NMDC LTD. : 81.58
CHAMBAL FERTILIZERS LTD : 475.85
B.L.KASHYAP & SON LTD : 51.29
MASON INFRATECH LIMITED : 191.0
C2C ADVANCED SYSTEMS LTD : 497.0
ZENITH DRUGS LIMITED : 53.0
SOM DIST & BREW LTD : 110.77
D.B.CORP LTD : 263.1
KABRA EXTRUSION TECHNIK L : 222.15
ALIVUS LIFE SCIENCES LTD : 907.95
IL&FS TRANS NET LTD : 2.83
BIRLASOFT LIMITED : 449.5
TARA CHAND INFRA SOLN LTD : 77.6
63 MOONS TECHNOLOGIES LTD : 752.15
INDIGO PAINTS LIMITED : 1158.3
SUNTECK REALTY LIMITED : 413.5
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 172.78
MOKSH ORNAMENTS LIMITED : 15.17
VOLTAMP TRANSFORMERS LTD : 7905.5
AKANKSHA POWER N INFRA L : 73.15
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 64.56
VISAGAR POLYTEX LTD : 0.68
TOLINS TYRES LIMITED : 133.95
AARON INDUSTRIES LIMITED : 179.56
KALYANI FORGE LIMITED : 636.8
MONARCH NETWORTH CAP LTD : 305.25
SHYAM TELECOM LIMITED : 12.4
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 112.9
JINDAL POLY FILMS LIMITED : 489.9
METRO BRANDS LIMITED : 1168.3
AMRUTAJAN HEALTH LTD : 676.85
TRANSINDIA REAL ESTATE L : 28.78
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 169.79
DEEPAK FERTILIZERS & PETR : 1253.5
MUTHOOT FINANCE LIMITED : 3834.2
TARMAT LIMITED : 51.71
RITCO LOGISTICS LIMITED : 274.75
FUTURE ENTERPRISES LTD : 0.48
MAN COAT METAL & IND LTD : 132.33
VODAFONE IDEA LIMITED : 12.13
RHI MAGNESITA INDIA LTD : 446.95
TERA SOFTWARE LIMITED : 410.05
SUDARSHAN CHEMICAL INDS L : 957.6
JINDAL SAW LIMITED : 167.13
THE PHOENIX MILLS LTD : 1854.2
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1281.1
BAJAJ ELECT.LTD : 485.95
PRIME SECURITIES LIMITED : 292.5
INDO BORAX & CHEMICAL LTD : 274.4
CIE AUTOMOTIVE INDIA LTD : 397.35
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 204.05
INOX WIND LIMITED : 127.79
MADHAV COPPER LIMITED : 52.36
SHEETAL COOL PRODUCTS LTD : 317.7
JSW INFRASTRUCTURE LTD : 286.7
ABBOTT INDIA LIMITED : 28080.0
AHLADA ENGINEERS LIMITED : 49.81
VMART RETAIL LTD : 746.65
SIGNET INDUSTRIES LIMITED : 54.92
STEEL CITY SECURITIES LTD : 91.49
NCC LIMITED : 161.89
AEROFLEX INDUSTRIES LTD : 205.1
CASTROL INDIA LIMITED : 191.5
ZAGGLE PREPA OCEAN SER L : 354.6
GALA PRECISION ENG LTD : 793.45
OIL AND NATURAL GAS CORP. : 233.84
VARDHMAN TEXTILES LIMITED : 444.35
MEGASTAR FOODS LIMITED : 236.0
BOMBAY SUPER HYBRID SEEDS : 113.55
ROSSARI BIOTECH LIMITED : 579.15
SPANDANA RS.5 PPD UP : 139.5
POLYSIL IRRIGATION SYST L : 300.2
MOTHERSON SUMI WRNG IND L : 45.25
OSIA HYPER RETAIL LIMITED : 15.33
INDIAN RAIL TOUR CORP LTD : 680.6
CHEMCON SPECIAL CHEM LTD : 201.88
ERIS LIFESCIENCES LIMITED : 1548.7
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 246.65
INNOVANA THINKLABS LTD : 420.85
DATAMATICS GLOBAL SER LTD : 853.0
NAVA LIMITED : 563.9
AFFLE 3I LIMITED : 1783.1
ADANI ENERGY SOLUTION LTD : 995.85
BLUESTONE JEWEL LFSTL LTD : 503.1
LIBERTY SHOES LTD : 281.95
NUPUR RECYCLERS LIMITED : 56.94
GLOBAL EDUCATION LIMITED : 92.79
PRAXIS HOME RETAIL LTD : 9.02
3P LAND HOLDINGS LIMITED : 37.2
CONTROL PRINT LIMITED : 703.7
HINDPRAKASH INDUSTRY LTD : 135.04
HRH NEXT SERVICES LIMITED : 29.25
SAGAR CEMENTS LIMITED : 210.8
NEPTUNE PETROCHEMICALS L : 214.1
INDIA PESTICIDES LIMITED : 175.02
SAJ HOTELS LIMITED : 59.95
RATTANINDIA POWER LIMITED : 9.52
CAMLIN FINE SCIENCES LTD : 152.79
NALWA SONS INVESTMENT LTD : 6550.0
VADILAL INDUSTRIES LTD : 5004.5
COCHIN SHIPYARD LIMITED : 1651.6
BALKRISHNA PAPER MILLS L : 18.5
INDIAN RAILWAY FIN CORP L : 121.33
IMPEX FERRO TECH LIMITED : 1.82
ADVANI HOT.& RES.(I) LTD : 57.27
JOHNSON CONTROLS HITACHI : 1478.7
BIKEWO GREEN TECH LIMITED : 20.0
DCM FINANCIAL SERVICES LT : 5.27
ADVANCED ENZYME TECH LTD : 306.9
YATRA ONLINE LIMITED : 181.02
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 59.3
BAFNA PHARMACEUTICALS LTD : 172.75
PROTEAN EGOV TECHNO LTD : 776.4
SHIV AUM STEELS LIMITED : 299.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 272.71
PREMIER ROADLINES LIMITED : 80.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 670.3
SUTLEJ TEXT & INDUS LTD : 32.87
GUJ. APOLLO IND. LTD. : 426.3
DRONE DESTINATION LIMITED : 68.0
VALIANT LABORATORIES LTD : 70.55
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 122.39
SML MAHINDRA LIMITED : 3716.3
NIRAJ CEMENT STRUC LTD : 41.29
ASIAN PAINTS LIMITED : 2791.8
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 695.6
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.44
SANDHAR TECHNOLOGIES LTD : 551.3
VISHNUSURYA PROJ N INFR L : 175.0
MAGNUM VENTURES LTD. : 22.75
ATHER ENERGY LIMITED : 726.5
SIS LIMITED : 332.5
PREMIUM PLAST LIMITED : 39.4
HONEYWELL AUTOMATION IND : 33235.0
UCAL LIMITED : 111.79
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 100.0
LINC LIMITED : 113.91
AKIKO GLOBAL SERVICES L : 267.0
WOL 3D INDIA LIMITED : 180.0
MPHASIS LIMITED : 2903.7
IPCA LABORATORIES LTD : 1417.8
NTPC LTD : 323.4
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 346.25
THEMIS MEDICARE LTD. : 103.19
RASHI PERIPHERALS LIMITED : 347.8
ZIM LABORATORIES LIMITED : 70.33
BIGBLOC CONSTRUCTION LTD : 67.47
EIH LIMITED : 364.95
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.91
INDIAN ENERGY EXC LTD : 140.14
RAVINDRA ENERGY LIMITED : 168.31
UGRO CAPITAL LIMITED : 173.0
UNIMECH AEROSPACE N MFG L : 933.0
KIRI INDUSTRIES LIMITED : 590.1
GLOBE ENTERPRISE (I) LTD : 2.66
REFRACTORY SHAPES LIMITED : 57.6
PRISM JOHNSON LIMITED : 144.56
SURANA TELECOM AND POW LT : 21.35
RESPONSIVE INDUSTRIES LTD : 201.11
ORIENT PRESS LIMITED : 79.12
AKI INDIA LIMITED : 7.08
SPECTRUM TALENT MGMT LTD : 97.5
LIC HOUSING FINANCE LTD : 540.5
CAPLIN POINT LAB LTD. : 1966.8
HIND RECTIFIER LIMITED : 1462.3
VIKAS ECOTECH LIMITED : 1.82
ATAL REALTECH LIMITED : 25.6
KRITI INDUSTRIES IND LTD : 87.21
NET AVENUE TECHNOLOGIES L : 4.15
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3061.8
ACCELYA SOLN INDIA LTD : 1298.3
CUBEX TUBINGS LTD : 93.71
ASPIRE & INNOVATIVE ADV L : 17.45
KOTAK PSU BANK : 829.96
PHOENIX OVERSEAS LIMITED : 18.3
DISH TV INDIA LTD. : 3.95
AVP INFRACON LIMITED : 123.7
BARFLEX POLYFILMS LIMITED : 74.3
PACE DIGITEK LIMITED : 195.39
MAX ESTATES LIMITED : 453.1
INDO-NATIONAL LIMITED : 412.55
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 141.95
RELIABLE DATA SERVICE LTD : 148.79
MAITHAN ALLOYS LTD : 972.25
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 356.5
BCL INDUSTRIES LIMITED : 32.32
BHARAT WIRE ROPES LTD. : 182.39
CROWN LIFTERS LIMITED : 136.51
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 351.1
OSEL DEVICES LIMITED : 602.1
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 142.83
SUMEET IND LIMITED : 31.29
APL APOLLO TUBES LTD : 1855.0
FRESHARA AGRO EXPORTS LTD : 179.0
ORIENT BELL LIMITED : 269.1
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.2
HERCULES INVESTMENTS LTD : 158.65
MAX INDIA LIMITED : 187.16
GOLDSTAR POWER LIMITED : 7.45
RELIGARE ENTER. LTD. : 249.58
THE GE SHPG.LTD : 1110.8
MANGALAM DRUG & CHEM LTD : 24.01
OPTIEMUS INFRACOM LTD : 503.0
MUTHOOT MICROFIN LIMITED : 178.06
BAAZAR STYLE RETAIL LTD : 278.4
AKASH INFRA-PROJECTS LTD : 25.78
FSN E COMMERCE VENTURES : 258.0
MAN INDUSTRIES (I) LTD. : 398.55
BAID FINSERV LIMITED : 11.7
CELLECOR GADGETS LIMITED : 29.85
CENTURY PLYBOARDS (I) LTD : 830.75
CHAVDA INFRA LIMITED : 127.65
ABB INDIA LIMITED : 5249.5
TAURIAN MPS LIMITED : 225.0
DC INFOTECH AND COMUN LTD : 246.0
INDIAN EMULSIFIERS LTD : 89.8
GREENPLY INDUSTRIES LTD : 260.1
RACL GEARTECH LIMITED : 1071.8
ON DOOR CONCEPTS LIMITED : 117.3
ULTRA WIRING CONN SYS LTD : 108.3
NESTLE INDIA LIMITED : 1262.7
ORCHID PHARMA LIMITED : 771.5
AAA TECHNOLOGIES LIMITED : 94.72
NUCLEUS SOFTWARE EXPORTS : 922.2
SADBHAV INFRA PROJ LTD. : 3.88
HARSHA ENGINEERS INT LTD : 377.7
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1036.5
JYOTI CNC AUTOMATION LTD : 988.4
TIGER LOGISTICS (INDIA) L : 37.33
BHARAT GEARS LTD : 107.69
ALPA LABORATORIES LTD : 78.15
CL EDUCATE LIMITED : 84.58
WESTERN CARRIERS (IND) L : 123.21
EVEREADY INDS. IND.  LTD. : 329.3
ARISINFRA SOLUTIONS LTD : 137.91
TIME TECHNOPLAST LTD. : 186.27
ICE MAKE REFRIGERAT LTD : 813.15
USHA MARTIN LTD. : 454.0
SANATHAN TEXTILES LIMITED : 436.25
ARROW GREENTECH LIMITED : 515.85
SURAJ LIMITED : 256.5
ONESOURCE SPECL PHARMA L : 1687.7
GLOBE INTL CARRIERS LTD : 47.3
SYMPHONY LIMITED : 845.85
CENTURY EXTRUSIONS LTD : 21.49
INDIA GLYCOLS LTD : 1052.8
KRISHNA DEF AND ALD IND L : 783.05
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 254.01
SHAH ALLOYS LIMITED : 70.52
ZENITH EXPORTS LTD : 224.0
G-TEC JAINX EDUCATION LTD : 24.0
SATTVA ENGINEERING CSTN L : 64.85
APOLLO HOSPITALS ENTER. L : 7188.5
SUDEEP PHARMA LIMITED : 637.6
DOLLAR INDUSTRIES LIMITED : 365.25
LAXMI GOLDORNA HOUSE LTD : 280.9
MAHESHWARI LOGISTICS LTD. : 50.0
SADHANA NITROCHEM LIMITED : 7.73
TATA POWER CO LTD : 380.0
UTKARSH SMALL FIN BANK L : 15.11
JULLUNDUR MOT AGENCY LTD : 79.38
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1742.8
STANLEY LIFESTYLES LTD : 214.48
ROBUST HOTELS LIMITED : 189.98
NIBE LIMITED : 1126.1
THOMAS COOK (INDIA) LTD : 143.72
THE INDIAN HOTELS CO. LTD : 738.45
MADHYA BHARAT AGRO P. LTD : 416.6
CREATIVE EYE LIMITED : 7.66
JBM AUTO LIMITED : 646.0
A G UNIVERSAL LIMITED : 62.0
MT EDUCARE LTD : 1.74
ANDHRA PAPER LIMITED : 67.66
NIVA BUPA HEALTH INS CO L : 75.97
ALPEX SOLAR LIMITED : 819.75
ABS MARINE SERVICES LTD : 202.1
ATUL LTD : 6050.0
BOSS PACKAGING SOLU LTD : 43.0
PRECOT LIMITED : 426.65
SAWALIYA FOOD PRODUCTS L : 312.95
CEIGALL INDIA LIMITED : 252.28
HLV LIMITED : 9.74
NORTH EAST CARRY CORP LTD : 18.6
RAJOO ENGINEERS LIMITED : 62.29
NILA INFRASTRUCTURES LTD : 9.89
SWAN CORP LIMITED : 463.45
SCODA TUBES LIMITED : 157.94
MARICO LIMITED : 736.85
FCS SOFTWARE SOLN. LTD. : 1.91
CONCORD BIOTECH LIMITED : 1348.2
PRUDENT CORP ADV SER LTD : 2602.1
SHARDA CROPCHEM LTD. : 875.4
PRESSTONIC ENGINEERING L : 62.5
TRIVENI TURBINE LIMITED : 545.0
PAVNA INDUSTRIES LIMITED : 24.97
ANUH PHARMA LIMITED : 78.97
HB STOCKHOLDINGS LIMITED : 74.1
SUMMIT SECURITIES LTD : 2000.1
EMAMI PAPER MILLS LIMITED : 86.32
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 519.85
INDOCO REMEDIES LTD. : 235.55
INDUS TOWERS LIMITED : 427.8
BANARAS BEADS LTD : 129.16
KEC INTL. LIMITED : 740.0
ADANI TOTAL GAS LIMITED : 567.45
ADITYA BIRLA REAL EST LTD : 1700.2
NANDANI CREATION LIMITED : 29.0
IVP LTD : 149.94
CORAL INDIA FIN & HOUS LT : 41.34
ARIHANT CAPITAL MKTS LTD : 92.9
TEXMACO RAIL & ENG. LTD. : 134.29
TOUCHWOOD ENTERTAIN LTD. : 104.0
GRAVITA INDIA LIMITED : 1845.9
SARLA PERF. FIBERS LTD : 90.24
COSMO FIRST LIMITED : 669.5
CENTUM ELECTRONICS LTD : 2391.9
P S RAJ STEELS LIMITED : 310.0
BMW VENTURES LIMITED : 58.35
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 107.5
TITAGARH RAIL SYSTEMS LTD : 860.0
A B INFRABUILD LIMITED : 18.21
NIKITA GRENTEC RECYCL LTD : 135.2
COUNTRY CONDO S LIMITED : 5.59
HINDUSTAN OIL EXPLORATION : 154.65
ALPHAGEO (INDIA) LIMITED : 225.46
GEOJIT FINANCIAL SER L : 78.3
SHERA ENERGY LIMITED : 130.0
NCL INDUSTRIES LIMITED : 196.51
ZODIAC ENERGY LIMITED : 302.9
INFIBEAM AVENUES LIMITED : 16.49
AESTHETIK ENGINEERS LTD : 90.0
D K ENTERPRISES GLOBAL L : 79.0
IIFL CAPITAL SERVICES LTD : 334.6
HEXAWARE TECHNOLOGIES LTD : 746.05
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 336.55
JSW ENERGY LIMITED : 486.55
BARTRONICS INDIA LIMITED : 12.36
PRITIKA AUTO INDUS LTD : 13.14
JSW STEEL LIMITED : 1092.0
VARDHMAN HOLDINGS LIMITED : 3585.2
INDOGULF CROPSCIENCES LTD : 83.39
SADHAV SHIPPING LIMITED : 102.0
DATA PATTERNS INDIA LTD : 2692.3
IGARASHI MOTORS INDIA LTD : 439.05
GUJARAT RAFFIA INDUST LTD : 49.3
AIRAN LIMITED : 18.13
LG BALAKRISHNAN & BROS : 1863.0
VRL LOGISTICS LIMITED : 268.35
NELCO LTD : 745.9
EVEREST KANTO CYLINDERLTD : 115.44
ROUTE MOBILE LIMITED : 705.05
ROCKINGDEALS CIRCU ECO L : 256.0
TATA COMMUNICATIONS LTD : 1786.0
VERANDA LEARNING SOL LTD : 189.87
EMKAY TAP & CUT. TOOL LTD : 117.0
COAL INDIA LTD : 402.9
GARDEN REACH SHIP&ENG LTD : 2465.0
BAJAJ FINANCE LIMITED : 1018.0
NBCC (INDIA) LIMITED : 116.11
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 825.0
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4438.0
TRANSRAIL LIGHTING LTD : 596.15
GALAXY MEDICARE LIMITED : 22.35
RELIANCE INDUSTRIES LTD : 1558.1
SUPREME PETROCHEM LIMITED : 651.85
SONAM LIMITED : 41.62
NK INDUSTRIES LTD : 68.0
ORIENT HOTELS LTD : 103.52
BHARAT SEATS LIMITED : 179.58
NELCAST LIMITED : 105.2
BAYER CROPSCIENCE LTD : 4520.1
RAINBOW CHILDRENS MED LTD : 1355.3
SAVITA OIL TECHNOLO. LTD : 390.0
V MARC INDIA LIMITED : 690.05
INDRAPRASTHA GAS LTD : 193.56
KAUSHALYA LOGISTICS LTD : 48.0
NEWGEN SOFTWARE TECH LTD : 851.95
SHIPPING CORP OF INDIA LT : 218.43
HAPPY FORGINGS LIMITED : 1087.2
ANKIT MET & POW LTD : 1.75
AARTECH SOLONICS LIMITED : 50.9
MANGAL ELECTRICAL IND L : 373.8
CHANDAN HEALTHCARE LTD : 319.6
SHREYANS INDUSTRIES LTD : 174.95
ONE POINT ONE SOL LTD : 57.14
DAM CAPITAL ADVISORS LTD : 215.54
FINOLEX INDUSTRIES LTD : 168.8
SENORES PHARMACEUTICALS L : 805.55
SAVY INFRA AND LOGI LTD : 158.75
SUNDROP BRANDS LIMITED : 699.75
GUJ NAR VAL FER & CHEM L : 488.8
TATA CONSULTANCY SERV LT : 3313.2
MODISON LIMITED : 136.55
JK TYRE & INDUSTRIES LTD : 511.3
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 369.7
LAKSHMI FIN IND CORP LTD : 175.15
ACCENT MICROCELL LIMITED : 336.5
RAJRATAN GLOBAL WIRE LTD : 472.0
DIGICONTENT LIMITED : 32.07
SINCLAIRS HOTELS LIMITED : 84.09
STALLION IND FLUOROCHEM L : 208.71
SAPPHIRE FOODS INDIA LTD : 251.28
LINDE INDIA LIMITED : 5853.0
HDB FINANCIAL SERVICES L : 755.1
DILIGENT MEDIA CORP LTD. : 4.06
SMARTEN POWER SYSTEMS LTD : 72.0
BLS INTL SERVS LTD : 322.65
JINKUSHAL INDUSTRIES LTD : 92.11
MASTEK LTD : 2144.8
BEML LIMITED : 1868.0
EFC (I) LIMITED : 304.4
UPSURGE SEEDS OF AGRI LTD : 146.0
USHA FINANCIAL SERVICES L : 36.1
KCP LTD : 180.99
INDOSTAR CAPITAL FIN LTD : 241.71
SWASTIK PIPE LIMITED : 22.6
NTPC GREEN ENERGY LIMITED : 94.14
SATIN CREDIT NET LTD : 141.31
SANGAM (INDIA) LTD : 441.0
B.A.G.CONVERGENCE LIMITED : 124.35
HARIOM PIPE INDUSTRIES L : 350.65
SAKUMA EXPORTS LIMITED : 2.2
CHOLAMANDALAM FIN HOL LTD : 1895.7
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 79.04
ORTIN GLOBAL LIMITED : 14.43
MALLCOM (INDIA) LIMITED : 1176.0
PAKKA LIMITED : 107.7
RANA SUGARS LTD. : 12.56
MIRCELECTR-DEPO : 26.46
WELSPUN LIVING LIMITED : 134.79
SOLEX ENERGY LIMITED : 1366.5
AMBUJA CEMENTS LTD : 549.6
CORDS CABLE INDUS LTD. : 189.1
PG ELECTROPLAST LTD : 589.4
SPIC LTD : 80.25
IBL FINANCE LIMITED : 62.7
LIFE INSURA CORP OF INDIA : 855.0
EMUDHRA LIMITED : 590.65
GODFREY PHILLIPS INDIA LT : 2818.6
CROP LIFE SCIENCE LIMITED : 46.2
S D RETAIL LIMITED : 79.1
ANTARCTICA LTD : 0.98
DIVGI TORQTRANSFER SYST L : 595.0
GILLANDERS ARBUTHNOT LTD : 102.46
QMS MEDICAL ALLIED S LTD : 92.55
JSW CEMENT LIMITED : 118.4
AERON COMPOSITE LIMITED : 101.5
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 257.85
LAKSHMI PRE SCRE LTD : 5.28
HDFC BANK LTD : 994.4
MARATHON NXTGEN REALT LTD : 508.4
HIGHWAY INFRASTRUCTURE L : 58.66
BALAJI AMINES LIMITED : 1128.6
AARTI SURFACTANTS LIMITED : 397.95
WORTH PERIPHERALS LIMITED : 140.9
GE VERNOVA T&D INDIA LTD : 3143.9
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.28
STUDDS ACCESSORIES LTD : 539.85
SHRE PUSH CHEM & FERT LTD : 390.2
SOFTTECH ENGINEERS LTD : 326.4
ALOK INDUSTRIES LIMITED : 16.59
ANLON HEALTHCARE LIMITED : 139.1
COMMERCIAL SYN BAGS LTD : 143.11
RAJSHREE POLYPACK LTD : 19.0
OCCL LIMITED : 103.02
GALLANTT ISPAT LIMITED : 527.45
AMBER ENTERPRISES (I) LTD : 6705.0
UFLEX LIMITED : 488.25
RISHABH INSTRUMENTS LTD : 396.0
MAHALAXMI RUBTECH LIMITED : 213.0
TAKE SOLUTIONS LTD : 39.41
PHYSICSWALLAH LIMITED : 132.59
RNFI SERVICES LIMITED : 322.25
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 89.73
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 483.4
WE WIN LIMITED : 46.47
TTK PRESTIGE LTD : 621.6
CESC LTD : 168.08
RAMKRISHNA FORGINGS LTD : 515.2
PARAGON FINE S.C. LTD. : 38.7
S. P. APPARELS LIMITED : 708.6
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3220.0
GANGA FORGING LIMITED : 3.52
INDIAN RENEWABLE ENERGY : 138.29
INFO EDGE (I) LTD : 1370.1
EICHER MOTORS LTD : 7329.5
GUJARAT GAS LIMITED : 395.05
PPAP AUTOMOTIVE LIMITED : 217.81
PEARL POLYMERS LTD : 24.39
HOME FIRST FIN CO IND LTD : 1126.4
KROSS LIMITED : 199.81
SAMHI HOTELS LIMITED : 180.54
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 263.7
BAJEL PROJECTS LIMITED : 177.3
SURAKSHA DIAGNOSTIC LTD : 271.55
MAHANAGAR TELEPHONE NIGAM : 37.51
AEROFLEX ENTERPRISES LTD : 90.64
S J LOGISTICS (INDIA) LTD : 360.0
CCL PRODUCTS (I) LTD : 958.4
JAYSHREE TEA & INDUSTRIES : 88.22
FEDERAL-MOGUL GOETZE (IND : 455.55
BEW ENGINEERING LIMITED : 118.0
ORIENT PAPER AND INDS LTD : 23.21
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.28
SERVOTECH REN POW SYS LTD : 78.76
KRN HEAT EXCHANGE N REF L : 732.4
INDEF MANUFACTURING LTD : 344.15
SWARAJ ENGINES LTD : 3606.6
POWER GRID CORP. LTD. : 268.35
GREENPANEL INDUSTRIES LTD : 232.51
PYRAMID TECHNOPLAST LTD : 165.02
EIMCO ELECON (INDIA) LTD : 1517.9
FILATEX FASHIONS LIMITED : 0.37
VISAKA INDUSTRIES LIMITED : 68.56
TRAVEL FOOD SERVICES LTD : 1204.7
HIMATSINGKA SEIDE LTD : 115.0
DLF LIMITED : 696.45
TRF LIMITED : 305.05
CONCORD ENVIRO SYSTEMS L : 449.4
PIDILITE INDUSTRIES LTD : 1450.7
COUNTRY CLUB HOSP HOL LTD : 15.36
HUHTAMAKI INDIA LIMITED : 210.9
BANNARI AM SPIN MILL LTD. : 26.96
BALAXI PHARMA LTD : 28.5
GEEKAY WIRES LIMITED : 32.02
RKEC PROJECTS LIMITED : 56.98
MAS FINANCIAL SERV LTD : 320.75
BALMER LAWRIE & CO LTD : 185.34
AIRTEL RS. 1.25 PPD UP : 1712.9
MEGHMANI ORGANICS LIMITED : 64.13
DOLAT ALGOTECH LIMITED : 85.46
SHRI AHIMSA NATURALS LTD : 241.0
AEGIS LOGISTICS LIMITED : 728.5
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 976.7
GUFIC BIOSCIENCES LTD. : 342.6
TOURISM FINANCE CORP. OF : 64.87
HERANBA INDUSTRIES LTD : 256.95
MAXPOSURE LIMITED : 47.6
R K SWAMY LIMITED : 111.7
PALRED TECHNOLOGIES LTD : 38.0
ZENSAR TECHNOLOGIES  LTD : 738.2
SKIPPER LIMITED : 426.0
ROSSELL TECHSYS LIMITED : 640.05
LT FOODS LIMITED : 401.75
DCM SHRIRAM LIMITED : 1246.6
ENERGY MISSION MACH IND L : 200.0
FOODS & INNS LIMITED : 69.27
OPTIVALUE TEK CONSULT LTD : 72.0
SASTASUNDAR VENTURES LTD : 303.95
SEAMEC LIMITED : 1032.55
PONDY OXIDES & CHEM LTD : 1405.9
SILKFLEX POLYMERS INDIA L : 85.0
INTELLECT DESIGN ARENA : 1011.7
UJJIVAN SMALL FINANC BANK : 53.04
SHAKTI PUMPS (I) LTD : 738.5
ESCORTS KUBOTA LIMITED : 3728.5
SYNCOM FORMU (I) LTD : 14.71
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 44.5
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.93
Z-TECH (INDIA) LIMITED : 627.0
ELDECO HSG & IND LTD. : 954.0
GANESH BENZOPLAST LIMITED : 82.3
RADAAN MEDIAWORKS (I) LTD : 3.61
AGARWAL INDS CORP LTD. : 752.65
GTPL HATHWAY LIMITED : 99.82
SUPRAJIT ENGINEERING LTD : 476.5
PRITIKA ENG COMPO LTD : 77.0
BATA INDIA LTD : 949.1
TRIDENT LIMITED : 27.04
TECHNO ELEC & ENG CO. LTD : 1105.7
TRIVENI ENGG. & INDS. LTD : 400.0
SYSTEMATIX CORP SERVICE L : 154.66
HVAX TECHNOLOGIES LIMITED : 808.0
STARTECK FINANCE LIMITED : 288.6
LAKSHYA POWERTECH LIMITED : 121.0
WOMANCART LIMITED : 292.0
WESTLIFE FOODWORLD LTD : 541.35
BEDMUTHA INDUST LTD : 112.0
LAURUS LABS LIMITED : 1087.8
ENDURANCE TECHNO. LTD. : 2593.5
MOIL LIMITED : 349.45
BAJAJ FINSERV LTD. : 2034.5
FUTURE MKT NETWORKS LTD : 8.92
SHANTI OVERSEAS INDIA LTD : 9.26
MOS UTILITY LIMITED : 23.05
JIO FIN SERVICES LTD : 298.65
DR. REDDY S LABORATORIES : 1264.4
MEDI ASSIST HEALTH SER L : 443.5
ROLLATAINERS LIMITED : 1.25
MIRZA INTERNATIONAL LIMIT : 37.9
ZEN TECHNOLOGIES LIMITED : 1398.0
SANCO INDUSTRIES LIMITED : 2.05
PENINSULA LAND LIMITED : 26.88
SONA MACHINERY LIMITED : 46.65
KAMDHENU LIMITED : 23.52
GOYAL ALUMINIUMS LIMITED : 6.83
POLYPLEX CORPORATION LTD : 818.05
STAR HEALTH & AL INS CO L : 454.45
ESTER INDUSTRIES LTD : 106.14
LYPSA GEMS & JEWEL LTD : 4.77
UNICHEM LABORATORIES LTD : 450.2
PREMIER EXPLOSIVES LTD : 517.2
ZOTA HEALTH CARE LIMITED : 1563.0
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 548.45
DMCC SPECIALITY CHEMICALS : 261.45
SAHAJ SOLAR LIMITED : 171.15
SAKAR HEALTHCARE LIMITED : 424.55
RAGHAV PRODUCTIVITY ENH L : 992.0
HT MEDIA LIMITED : 23.23
ALCOKRAFT DISTILLERIE LTD : 96.95
TOTAL TRANSPORT SYS LTD : 79.47
FINBUD FINANCIAL SERV LTD : 130.4
PNC INFRATECH LTD. : 253.32
RATTANINDIA ENT LIMITED : 41.88
SHRIRAM PIST. & RING LTD : 3200.5
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.0
NHPC LTD : 77.85
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.7
SHIPPING CORP OF ILA LTD : 46.75
CEMINDIA PROJECTS LIMITED : 817.35
STL NETWORKS LIMITED : 22.3
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 39.4
AAKASH EXPLORATION SER L : 8.75
ZYDUS WELLNESS LIMITED : 427.15
EPIGRAL LIMITED : 1328.4
DEBOCK INDUSTRIES LIMITED : 1.8
APTUS VALUE HSG FIN I LTD : 282.05
MPS LIMITED : 2027.9
TIPS FILMS LIMITED : 438.15
RATNAVEER PRECISION ENG L : 162.49
TAMILNADU TELECOMMUNICATI : 10.23
INNOMET ADVANCED MATERI L : 98.9
ALLCARGO TERMINALS LTD : 28.43
PTC INDIA FIN SERV LTD : 33.7
HEG LTD : 554.3
AGI GREENPAC LIMITED : 738.45
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.06
SANGINITA CHEMICALS LTD : 10.3
MATRIX GEO SOLUTIONS LTD : 94.5
SESHASAYEE PAPER & BOARDS : 242.1
AUTOMOTIVE STAMPINGS & AS : 487.2
AUSOM ENTERPRISE LIMITED : 112.5
ONE 97 COMMUNICATIONS LTD : 1335.7
PATIL AUTOMATION LIMITED : 186.5
DCW LTD : 61.05
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.26
THAAI CASTING LIMITED : 99.0
LANDMARK PR.DEV.CO.LTD : 7.07
POLY MEDICURE LIMITED : 1787.0
PUDUMJEE PAPER PRO. LTD : 97.2
TVS SUPPLY CHAIN SOL L : 108.18
JAY BHARAT MARUTI LTD : 92.34
KNR CONSTRU LTD. : 169.81
PAGE INDUSTRIES LTD : 36630.0
ZF COM VE CTR SYS IND LTD : 14807.0
VINSYS IT SERVICES IND LT : 384.7
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 719.55
INNOVA CAPTAB LIMITED : 715.0
SAATVIK GREEN ENERGY LTD : 383.4
TRUCAP FINANCE LIMITED : 7.91
KANPUR PLASTIPACK LIMITED : 176.4
INOX GREEN ENERGY SER LTD : 207.15
ASTRA MICROWAVE LTD : 974.55
AARVI ENCON LIMITED : 129.02
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 93.55
MAHICKRA CHEMICAL LIMITED : 145.0
TEAMO PRODUCTIONS HQ LTD : 0.85
FORCE MOTORS LIMITED : 18386.0
DURLAX TOP SURFACE LTD : 41.95
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 332.45
LAXMI DENTAL LIMITED : 264.1
ASIAN GRANITO IND. LTD. : 78.06
TVS MOTOR COMPANY  LTD : 3672.8
NAKODA GROUP OF IND. LTD : 31.5
VST TILLERS TRACTORS LTD : 6039.5
JK LAKSHMI CEMENT LTD : 791.75
SAR TELEVENTURE LIMITED : 239.05
REDTAPE LIMITED : 124.0
MOTOR & GENERAL FINANCE L : 23.38
N R AGARWAL INDS LTD : 492.5
GOKALDAS EXPORTS LTD. : 788.75
TINNA RUBBER AND INFR LTD : 805.2
JAMNA AUTO IND LTD : 126.79
KEWAL KIRAN CLOTHING LTD : 484.0
PRAKASH INDUSTRIES LTD : 137.25
BHAGERIA INDUSTRIES LTD : 185.31
TILAKNAGAR INDUSTRIES LTD : 466.1
TBO TEK LIMITED : 1714.2
TENNECO CLEAN AIR INDIA L : 497.2
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5060.5
AGNI GREEN POWER LTD : 23.5
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2310.0
CEREBRA INT TECH LTD : 6.55
ZYDUS LIFESCIENCES LTD : 919.1
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 368.2
RELIANCE INDUSTRIAL INFRA : 814.1
GP PETROLEUMS LIMITED : 35.8
EUREKA FORBES LIMITED : 640.7
ALICON CASTALLOY LIMITED : 832.75
JUBILANT INGREVIA LIMITED : 712.7
SHREEJI SHIPPING GLOBAL L : 348.25
BANSAL WIRE INDUSTRIES L : 312.05
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 128.95
SUNDARAM MULTI PAP LTD : 1.74
PANAMA PETROCHEM LTD : 291.9
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 94.07
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 146.0
SHYAM METALICS AND ENGY L : 829.8
VALIANT ORGANICS LIMITED : 281.4
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.61
PAISALO DIGITAL LIMITED : 35.24
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 247.0
SIDDHI COTSPIN LIMITED : 29.9
REVATHI EQUIPMENT INDIA L : 736.0
ZUARI INDUSTRIES LIMITED : 315.0
MANKIND PHARMA LIMITED : 2201.0
PRUDENTIAL SUGAR CORPORAT : 22.0
MANUGRAPH INDIA LIMITED : 16.0
WEIZMANN LTD : 99.8
UNITED NILGIRI TEA LTD : 447.15
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.11
SENCO GOLD LIMITED : 321.3
WELSPUN CORP LIMITED : 813.2
BPL LTD : 62.19
DIGIDRIVE DISTRIBUTORS L : 26.94
ATC ENERGIES SYSTEM LTD : 39.0
LOVABLE LINGERIE LTD : 81.3
ATAM VALVES LIMITED : 84.2
BHARTI AIRTEL LIMITED : 2132.6
AVENUE SUPERMARTS LIMITED : 3785.2
NAZARA TECHNOLOGIES LTD : 241.1
D. P. ABHUSHAN LIMITED : 1490.5
VINYAS INNOVATIVE TECH L : 1175.0
TBI CORN LIMITED : 93.5
UNITED BREWERIES LTD : 1624.3
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 384.0
S A TECH SOFTWARE INDIA L : 52.05
JAIN RESOURCE RECYCLING L : 417.8
MMTC LIMITED : 57.86
UNIHEALTH HOSPITALS LTD : 280.0
IDBI BANK LIMITED : 101.3
PIRAMAL FINANCE LIMITED : 1629.9
VAIBHAV GLOBAL LIMITED : 239.58
HLE GLASCOAT LIMITED : 451.55
DOMS INDUSTRIES LIMITED : 2570.0
JEENA SIKHO LIFECARE LTD : 712.75
DYNEMIC PRODUCTS LIMITED : 272.6
TV TODAY NETWORK LTD : 136.71
ROLTA INDIA LTD : NA
KOPRAN LTD : 150.86
FINE ORGANIC IND. LTD. : 4199.3
20 MICRONS LTD : 198.73
LE TRAVENUES TECHNOLOGY L : 271.7
CELL POINT (INDIA) LTD : 16.9
MMP INDUSTRIES LIMITED : 253.5
FISCHER MEDICAL VENTURE L : 43.75
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.35
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1478.2
VDEAL SYSTEM LIMITED : 215.0
RAMA TELECOM LIMITED : 66.0
INDIAMART INTERMESH LTD : 2235.0
AZAD ENGINEERING LIMITED : 1660.7
COMPUAGE INFOCOM LTD : 1.69
BROOKFIELD INDIA RET : 331.26
ANGEL ONE LIMITED : 2533.1
CIPLA LTD : 1493.3
SKY GOLD AND DIAMONDS LTD : 331.9
RAJESH EXPORTS LTD : 219.9
BETA DRUGS LIMITED : 1590.4
ALEMBIC LIMITED : 101.5
ANIK INDUSTRIES LTD : 52.28
SANDUR MANG & IRON ORES L : 240.29
KOLTE PATIL DEV. LTD. : 390.8
HOLMARC OPTO MECHATRO L : 103.0
BLUE JET HEALTHCARE LTD : 540.15
KOKUYO CAMLIN LIMITED : 90.17
BRACE PORT LOGISTICS LTD : 90.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.32
URBAN COMPANY LIMITED : 125.92
FROG INNOVATIONS LIMITED : 157.0
SWARAJ SUITING LIMITED : 248.05
ORIENTAL TRIMEX LTD : 8.43
DB (INT) STOCK BROKERS : 25.0
BIKAJI FOODS INTERN LTD : 741.15
SUPREME POWER EQUIPMENT L : 198.55
ICRA LIMITED : 6304.0
SUNDARAM FINANCE LTD : 5178.2
WEST COAST PAPER MILLS LT : 422.05
G M BREWERIES LTD : 1113.0
NOCIL LIMITED : 156.11
V2 RETAIL LIMITED : 2434.1
CHEVIOT COMPANY LIMITED : 1090.0
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.0
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 537.15
KFIN TECHNOLOGIES LIMITED : 1101.6
AJOONI BIOTECH LIMITED : 4.46
BAJAJ HOUSING FINANCE LTD : 95.34
EFFWA INFRA & RESEARCH L : 228.5
EMCURE PHARMACEUTICALS L : 1405.8
AARTI DRUGS LTD. : 419.15
JTEKT INDIA LIMITED : 143.71
BHARTI HEXACOM LIMITED : 1800.4
GENERAL INS CORP OF INDIA : 370.8
JUBILANT FOODWORKS LTD : 564.2
MODIS NAVNIRMAN LTD : 341.5
ANB METAL CAST LIMITED : 371.0
DCM LTD : 91.51
ARMAN FIN SERV LTD : 1501.6
MAX FINANCIAL SERV LTD : 1681.6
APOLLO SINDOORI HOTEL LTD : 1245.0
VINEET LABORATORIES LTD : 39.23
JAI BALAJI INDUSTRIES LTD : 63.87
B.A.G FILMS AND MEDIA LTD : 6.38
KN AGRI RESOURCES LIMITED : 192.0
UTTAM SUGAR MILLS LTD. : 260.08
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.0
BOROSIL LIMITED : 289.15
RUBICON RESEARCH LIMITED : 680.55
NATIONAL FERT. LTD : 87.7
ARHAM TECHNOLOGIES LTD : 150.05
CHOICE INTERNATIONAL LTD : 817.45
WILLIAMSON MAGOR : 28.2
AU SMALL FINANCE BANK LTD : 976.95
MSTC LIMITED : 491.4
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.9
GREENLAM INDUSTRIES LTD. : 243.5
ORACLE FIN SERV SOFT LTD. : 7792.5
APEX FROZEN FOODS LIMITED : 276.0
GHCL LIMITED : 564.1
VILAS TRANSCORE LIMITED : 410.0
MARAL OVERSEAS LTD : 45.49
DONEAR IND. LIMITED : 93.7
HDFC LIFE INS CO LTD : 758.4
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.0
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 369.05
DIGIKORE STUDIOS LIMITED : 71.4
SANGHVI MOVERS LTD : 358.85
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 969.5
SMS PHARMACEUTICALS LTD. : 312.8
PARAMOUNT COMM LTD : 37.94
SHREE VASU LOGISTICS LTD : 706.0
KRYSTAL INTEGRATED SER L : 520.0
STUDIO LSD LIMITED : 13.35
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 419.15
ORCHASP LIMITED : 2.94
SAMMAAN CAPITAL LIMITED : 142.72
SIDDHIKA COATINGS LIMITED : 210.0
NUVOCO VISTAS CORP LTD : 367.0
PICCADILY AGRO INDUSTRI L : 566.3
JK CEMENT LIMITED : 5703.5
GLOBUS SPIRITS LTD : 986.0
NATCO PHARMA LTD. : 917.05
URJA GLOBAL LIMITED : 11.12
GLOBAL PET INDUSTRIES LTD : 117.0
KAKATIYA CEM SUGAR &IND L : 130.9
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 60.64
TITAN COMPANY LIMITED : 3911.0
GE POWER INDIA LIMITED : 324.85
CAPILLARY TECHNO INDIA L : 682.45
GARWARE HI-TECH FILMS LTD : 3209.6
STEEL STRIPS WHEELS LTD. : 192.5
DANGEE DUMS LIMITED : 3.77
ALMONDZ GLOBAL SEC LTD : 17.4
HERITAGE FOODS LTD : 458.15
TEXMACO INFRA & HOLDG LTD : 100.88
CLEAN SCIENCE & TECH LTD : 897.85
RAYMOND REALTY LIMITED : 492.25
SHIVALIK RASAYAN LIMITED : 369.95
VISA STEEL LIMITED : 49.5
TEJAS CARGO INDIA LIMITED : 276.7
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1192.2
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 925.3
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1040.2
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 158.01
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 24.7
NAMO EWASTE MANAGEMENT L : 190.75
GENERIC ENG CONS PROJ LTD : 46.89
KRISHANA PHOSCHEM LIMITED : 539.55
VIVIANA POWER TECH LTD : 735.0
PLASTIBLENDS INDIA LTD : 164.5
GABRIEL INDIA LTD : 1046.0
IKIO TECHNOLOGIES LIMITED : 183.3
GO DIGIT GENERAL INS LTD : 343.8
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 427.55
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 150.85
DPSC LIMITED : 9.99
ASK AUTOMOTIVE LIMITED : 495.3
UFO MOVIEZ INDIA LTD. : 84.25
CHAMAN LAL SETIA EXP LTD : 261.0
GVPTECH RE.1 PPD UP : 4.01
RUBFILA INTERNATIONAL LTD : 74.0
HITECH CORPORATION LTD : 175.0
ALANKIT LIMITED : 10.82
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 31.0
POSITRON ENERGY LIMITED : 212.0
SUBEX LTD : 11.81
TWAMEV CONS AND INFRA LTD : 23.49
CUMMINS INDIA LTD : 4439.0
THE NEW INDIA ASSU CO LTD : 151.64
ASHIANA HOUSING LTD : 294.4
AARTI INDUSTRIES LTD : 379.35
KARNATAKA BANK LIMITED : 206.17
AMD INDUSTRIES LIMITED : 48.88
TATA MOTORS PASS VEH LTD : 359.95
UNITED FOODBRANDS LIMITED : 187.33
BALRAMPUR CHINI MILLS LTD : 440.45
SKP BEARING INDUSTRI. LTD : 173.95
CEDAAR TEXTILE LIMITED : 61.0
I G PETROCHEMICALS LTD : 390.75
STERLING TOOLS LIMITED : 285.7
HI-TECH PIPES LIMITED : 90.72
NATURAL CAPSULES LIMITED : 177.8
SIKKO INDUSTRIES LIMITED : 5.54
NRB BEARING LIMITED : 283.8
SUMITOMO CHEM INDIA LTD : 460.7
MAGSON RETAIL AND DIST L : 120.0
ASL INDUSTRIES LIMITED : 118.6
KPR MILL LTD. : 940.1
SUPREME HOLDIN N HOSP I L : 77.8
SHALIM PAINTS LTD : 57.3
KARMA ENERGY LIMITED : 50.75
CANARA HSBC LIFE INS CO L : 150.0
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 150.0
CINELINE INDIA LIMITED : 92.09
SHRENIK LIMITED : 0.5
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 29.35
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2349.0
MUSIC BROADCAST LIMITED : 117.75
N.B.I. IND. FIN. CO. LTD : 2222.0
THE UGAR SUGAR WORKS LTD : 41.24
RICO AUTO INDUSTRIES LTD : 125.41
PRIVI SPECIALITY CHE LTD : 3371.1
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.67
OIL INDIA LTD : 409.1
APAR INDUSTRIES LTD. : 8687.5
WEWORK INDIA MANAGEMENT L : 582.9
SARASWATI SAREE DEPOT LTD : 79.14
ACUTAAS CHEMICALS LIMITED : 1663.7
SPORTKING INDIA LIMITED : 90.15
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 298.3
CANTABIL RETAIL LTD : 259.22
DELAPLEX LIMITED : 130.25
NATH BIO-GENES (I) LTD : 161.28
HAPPY SQUARE OUTSOURC S L : 73.0
BLS E-SERVICES LIMITED : 215.47
JAY BEE LAMINATIONS LTD : 120.3
ENVIROTECH SYSTEMS LTD : 121.0
ELGI EQUIPMENTS LTD : 469.05
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 835.3
UNIVERSUS IMAGINGS LTD : 232.9
MAITREYA MEDICARE LIMITED : 218.25
ELGI RUBBER CO. LTD : 47.0
INFOMEDIA PRESS LIMITED : 6.45
INTERARCH BLDNG SOLTN LTD : 2361.5
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 278.05
JTL INDUSTRIES LIMITED : 59.52
FOCUS LIGHTG & FIXTRS LTD : 75.55
JINDAL DRILLING IND. LTD : 571.35
KRISHIVAL FOODS LIMITED : 361.8
THE INDIA CEMENTS LIMITED : 437.15
RUPA & COMPANY LTD : 162.94
KOHINOOR FOODS LIMITED : 28.46
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 3006.3
ACC LIMITED : 1735.7
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.15
CALSOFT RS.2.50 PPD UP : 4.51
RADICO KHAITAN LTD : 3309.4
HATHWAY CABLE & DATACOM : 12.63
PNB HOUSING FIN LTD. : 964.75
TRANSWORLD SHIP LINES LTD : 198.41
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1375.4
INFOBEANS TECHNO. LTD. : 760.95
BOMBAY BURMAH TRADING COR : 1865.5
KRONOX LAB SCIENCES LTD : 140.79
FINKURVE FINANCIAL SERV L : 104.94
KAVERI SEED CO. LTD. : 981.0
INDUSIND BANK LIMITED : 848.7
STYLAM INDUSTRIES LIMITED : 2287.0
GUJARAT FLUOROCHEM LTD : 3617.9
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 847.25
SINDHU TRADE LINKS LTD : 20.6
SCHAEFFLER INDIA LIMITED : 3788.2
PARSVNATH DEVELOPER LTD : 11.28
VENUS REMEDIES LIMITED : 807.0
PARTH ELEC & ENG LTD : 213.0
INDIAN BANK : 776.0
MANGALAM CEMENT LTD : 770.1
JM FINANCIAL LIMITED : 144.99
VIJI FINANCE LIMITED : 2.5
SUPREME INDUSTRIES LTD : 3330.4
TOKYO PLAST INTL LTD : 112.0
NITIRAJ ENGINEERS LTD : 194.0
THOMAS SCOTT (INDIA) LTD : 331.25
SUPER SPINNING MILLS LTD : 8.24
SUNDARAM BRAK LININGS LTD : 698.15
RBM INFRACON LIMITED : 420.0
PHANTOM DIGITAL EFF LTD : 239.0
GLOBESECURE TECHNO LTD : 14.7
SUPREME INFRA. LTD : 85.2
WOCKHARDT LIMITED : 1433.5
BIRLA CORPORATION LTD : 1089.9
SUPERHOUSE LIMITED : 146.3
CARYSIL LIMITED : 902.5
BHARAT BIJLEE LTD : 2730.2
LUMAX AUTO TECH LTD : 1555.0
RAIN INDUSTRIES LIMITED : 129.83
CENTRAL BANK OF INDIA : 37.08
CYIENT LIMITED : 1125.5
ALLIED BLEND N DISTILS L : 625.2
RUSHIL DECOR LIMITED : 23.1
VIJAYA DIAGNOSTIC CEN LTD : 1029.95
SLONE INFOSYSTEMS LIMITED : 272.0
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 171.16
JUPITER WAGONS LIMITED : 336.8
APTECH LIMITED : 95.6
ANTONY WASTE HDG CELL LTD : 521.75
PUNJAB CHEM & CROP PROT L : 1227.0
J & K BANK LTD. : 99.36
SAMBHAAV MEDIA LTD : 9.15
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 617.05
HCL INFOSYSTEMS LTD : 13.71
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.72
SAGARDEEP ALLOYS LIMITED : 26.0
MEDPLUS HEALTH SERV LTD : 801.5
KIRLOSKAR ELECTRIC CO LTD : 99.7
M.V.K. AGRO FOOD PROD LTD : 753.0
SAMBHV STEEL TUBES LTD : 100.66
ART NIRMAN LIMITED : 48.12
EPL LIMITED : 214.42
PRITI INTERNATIONAL LTD : 61.47
CONNPLEX CINEMAS LIMITED : 263.5
PODDAR PIGMENTS LIMITED : 269.5
BSE LIMITED : 2693.0
GRM OVERSEAS LIMITED : 166.15
T T LIMITED : 8.53
ADANI GREEN ENERGY LTD : 1017.2
REFEX INDUSTRIES LIMITED : 267.15
RAJDARSHAN INDUSTRIES LTD : 47.51
BROOKS LAB LIMITED : 90.01
PARAS PETROFILS LTD. : 1.85
AFCONS INFRASTRUCTURE LTD : 387.05
SRIVASAVI ADHESIVE TAPE L : 49.2
FDC LIMITED : 408.65
HATSUN AGRO PRODUCT LTD. : 994.9
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1227.8
VETO SWITCHGEAR CABLE LTD : 116.0
DOLPHIN OFF ENT (IND) L : 424.9
SURAJ ESTATE DEVELOPERS L : 238.3
THE RUBY MILLS LTD : 225.11
ROX HI TECH LIMITED : 44.55
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 144.9
SAMAY PROJECT SERVICES L : 43.5
ARCHIDPLY IND. LTD : 88.78
ALL E TECHNOLOGIES LTD : 218.85
DIAMINES & CHEMICALS LTD : 261.6
INDEGENE LIMITED : 522.75
TASTY BITE EATABLES LTD : 7963.0
ITALIAN EDIBLES LIMITED : 28.25
HEALTHCARE GLOB. ENT. LTD : 679.2
LOKESH MACHINES LTD : 166.0
GEM AROMATICS LIMITED : 167.09
SUN PHARMACEUTICAL IND L : 1736.3
THE ANUP ENGINEERING LTD : 2219.5
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.83
VENUS PIPES & TUBES LTD : 1190.4
AGRO PHOS INDIA LIMITED : 39.79
PARAMOUNT DYE TEC LIMITED : 54.0
OMAXE LIMITED : 82.34
CANARYS AUTOMATIONS LTD : 29.9
UNITECH LTD : 5.99
HOAC FOODS INDIA LIMITED : 350.0
ROSSELL INDIA LIMITED : 51.03
ESSAR SHIPPING LTD : 27.51
MTAR TECHNOLOGIES LIMITED : 2462.9
HIKAL LIMITED : 239.34
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 119.34
SHRINGAR HOU OF MANGALS L : 229.0
FELIX INDUSTRIES LTD. : 161.15
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 170.48
GENESYS INTL CORPN LTD : 457.05
LAGNAM SPINTEX LIMITED : 69.8
PINE LABS LIMITED : 234.15
SAHASRA ELECTRONIC SOLU L : 283.0
DELTA AUTOCORP LIMITED : 50.55
ISHAN DYES N CHEMICALS L : 63.4
BORANA WEAVES LIMITED : 296.0
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.1
BHANDARI HOSIERY EXP LTD : 4.0
GUJARAT AMBUJA EXPORTS LT : 125.11
NDL VENTURES LIMITED : 89.99
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1068.0
YASH OPTICS & LENS LTD : 130.0
GODAWARI POW & ISP LTD : 252.56
3M INDIA LIMITED : 34710.0
BEML LAND ASSETS LIMITED : 204.3
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 277.65
YUKEN INDIA LIMITED : 843.95
MOTILAL OSWAL FIN LTD : 891.8
PRIMO CHEMICALS LIMITED : 23.32
SG MART LIMITED : 383.35
ORIENT TECHNOLOGIES LTD : 335.7
DAVANGERE SUGAR COMPANY L : 3.58
ZEE LEARN LIMITED : 7.35
MAYASHEEL VENTURES LTD : 61.05
JEYYAM GLOBAL FOODS LTD : 61.95
DIXON TECHNO (INDIA) LTD : 12908.0
SJVN LTD : 74.72
KIOCL LIMITED : 376.7
HINDALCO  INDUSTRIES  LTD : 866.0
SIMBHAOLI SUGARS LTD. : 9.3
RAJ OIL MILLS LIMITED : 51.0
BAJAJ HEALTHCARE LIMITED : 426.45
PIONEER EMBROIDERIES LTD : 28.89
EMBASSY DEVELOPMENTS LTD : 63.7
KOTHARI PETROCHEM LTD : 134.1
DWARIKESH SUGAR IND LTD : 37.11
SUBA HOTELS LIMITED : 150.0
MUNJAL SHOWA LTD : 126.43
ZEE MEDIA CORPORATION LTD : 9.64
JIND POL INV & FIN CO LTD : 1064.8
HSG & URBAN DEV CORPN LTD : 216.82
FORCAS STUDIO LIMITED : 122.0
CHETANA EDUCATION LIMITED : 56.0
NORBEN TEA &EXPORTS LTD : 74.06
GENUS P&B LIMITED : 13.15
BF INVESTMENT LIMITED : 421.6
LYKA LABS LTD : 75.29
STEEL EXCHANGE INDIA LTD : 9.34
KONTOR SPACE LIMITED : 66.0
RASHTRIYA CHEMICALS & FER : 141.18
OSWAL PUMPS LIMITED : 543.8
VEEDOL CORPORATION LTD : 1680.6
PC JEWELLER LTD : 9.54
INDIAN OIL CORP LTD : 161.39
AARTI PHARMALABS LIMITED : 763.45
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 148.5
NURECA LIMITED : 286.2
RELIANCE HOME FINANCE LTD : 2.98
PIRAMAL PHARMA LIMITED : 178.74
TARC LIMITED : 149.5
CRAYONS ADVERTISING LTD : 39.0
INCREDIBLE INDUSTRIES LTD : 39.61
OSWAL AGRO MILLS LTD : 59.0
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1707.0
GANESHA ECOSPHERE LIMITED : 873.7
MADHUCON PROJECTS LTD. : 6.31
BIOFIL CHEM & PHARMA LTD : 33.8
MOTISONS JEWELLERS LTD : 15.58
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 543.0
SALONA COTSPIN LTD. : 269.55
UNION BANK OF INDIA : 150.92
EMAMI REALTY LIMITED : 82.77
MONOLITHISCH INDIA LTD : 517.05
TAJ GVK HOTELS & RESORTS : 414.2
MOHIT INDUSTRIES LTD : 28.45
CAN FIN HOMES LTD : 945.75
SATHLOKHAR SYN E&C GLOB L : 459.1
CERA SANITARYWARE LTD : 5244.0
SOMI CONVEYOR BELT. LTD. : 129.38
KPIT TECHNOLOGIES LIMITED : 1227.9
FORTIS HEALTHCARE LTD : 903.3
ACCURACY SHIPPING LIMITED : 5.86
CP CAPITAL LIMITED : 116.45
PRECISION CAMSHAFTS LTD. : 163.21
L&T TECHNOLOGY SER. LTD. : 4634.2
JUNIPER HOTELS LIMITED : 261.91
KINGFA SCI & TEC IND LTD. : 4170.0
SHOPPERS STOP LIMITED : 414.7
BHARAT ELECTRONICS LTD : 400.75
PSP PROJECTS LIMITED : 880.25
CARBORUNDUM UNIVERSAL LTD : 848.75
REC LIMITED : 354.75
TORRENT PHARMACEUTICALS L : 3836.1
SAHANA SYSTEM LIMITED : 921.0
THE HI-TECH GEARS LIMITED : 699.0
JUPITER LIFE LINE HOSP L : 1397.7
SRF LTD : 3104.4
SURANA SOLAR LIMITED : 27.43
SAB EVENTS & GOVERNANCE : 8.4
LORENZINI APPARELS LTD : 9.2
CITY UNION BANK LTD : 295.45
SURANI STEEL TUBES LTD. : 58.5
GUJARAT PIPAVAV PORT LTD : 191.79
IFGL REFRACTORIES LIMITED : 207.87
BF UTILITIES LIMITED : 712.0
PARIN ENTERPRISES LIMITED : 569.9
RHETAN TMT LIMITED : 24.36
KREBS BIOCHEMICALS & IND : 69.5
BOHRA INDUSTRIES LIMITED : 18.4
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 225.75
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 127.2
UPDATER SERVICES LIMITED : 188.1
LAXMI INDIA FINANCE LTD : 127.13
ALL TIME PLASTICS LIMITED : 269.2
SANDESH LTD : 1085.0
BIL VYAPAR LIMITED : 7.21
GANDHAR OIL REFINE IND L : 147.72
QUICKTOUCH TECHNOLOGIES L : 43.2
SHIVALIK BIMETAL CON. LTD : 440.35
5PAISA CAPITAL LIMITED : 343.5
HCL TECHNOLOGIES LTD : 1675.0
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1429.3
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.27
DREAMFOLKS SERVICES LTD : 111.56
PREMIER ENERGIES LIMITED : 884.5
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 399.95
CHENNAI PETROLEUM CORP LT : 853.2
BANK OF MAHARASHTRA : 57.32
MANOJ VAIBHAV GEM N JEW L : 183.34
REXPRO ENTERPRISES LTD : 73.4
LENSKART SOLUTIONS LTD : 455.05
ELECTROSTEEL CASTINGS LTD : 76.52
INTL CONVEYORS LIMITED : 93.43
FIBERWEB INDIA LIMITED : 36.41
NAGREEKA EXPORTS LTD. : 26.55
ADITYA INFOTECH LIMITED : 1527.0
SWELECT ENERGY SYS LTD : 636.15
MANAK ALUMINIUM CO. LTD. : 25.0
SACHEEROME LIMITED : 352.0
AUSTRALIAN PREM SOLAR I L : 378.0
PALASH SECURITIES LTD : 109.8
BGR ENERGY SYSTEMS LTD : 315.15
UNIPHOS ENTERPRISES LTD : 145.03
LLOYD RS.0.50 PPD UP : 39.95
THE SOUTH INDIAN BANK LTD : 38.27
ORICON ENTERPRISES LTD : 58.71
REDINGTON LIMITED : 274.25
SOBHA LIMITED : 1478.0
SYSTANGO TECHNOLOGIES LTD : 315.0
MANAKSIA LTD. : 62.88
MOHINI HEALTH&HYGIENE LTD : 40.0
SIYARAM SILK MILLS LTD : 647.85
SPL INDUSTRIES LIMITED : 34.4
WINDLAS BIOTECH LIMITED : 806.95
KOTHARI SUG & CHEM LTD. : 27.85
TREJHARA SOLUTIONS LTD : 238.6
DHARIWALCORP LIMITED : 358.0
USHA MARTIN EDU & SOL LTD : 5.14
W.S.INDUSTRIES (I) LTD. : 90.21
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1288.7
CAMPUS ACTIVEWEAR LIMITED : 262.05
JHS SVENDGAARD RETAIL V L : 25.61
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 66.75
AJAX ENGINEERING LIMITED : 597.25
ALBERT DAVID LIMITED : 752.6
FEDERAL BANK LTD : 262.5
SYLVAN PLYBOARD (INDIA) L : 60.95
DRC SYSTEMS INDIA LIMITED : 17.29
RBL BANK LIMITED : 305.9
K.P. ENERGY LIMITED : 351.0
NEWJAISA TECHNOLOGIES LTD : 27.25
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 349.65
JAIN DVR EQUITY SHARES : 28.59
PERSISTENT SYSTEMS LTD : 6397.5
BANK OF INDIA : 139.99
GUJARAT THEMIS BIOSYN LTD : 440.6
ASIAN HOTELS (NORTH) LTD : 317.25
STOVE KRAFT LIMITED : 592.75
MANBA FINANCE LIMITED : 140.66
SAMVRDHNA MTHRSN INTL LTD : 119.79
KAJARIA CERAMICS LTD : 980.6
KEI INDUSTRIES LTD. : 4418.9
SASKEN TECHNOLOGIES LTD : 1489.0
MUKKA PROTEINS LIMITED : 24.12
JUSTDIAL LTD. : 733.6
WONDER ELECTRICALS LTD : 146.28
XELPMOC DESIGN & TECH LTD : 132.0
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 268.7
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3046.8
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 125.5
RPG LIFE SCIENCES LTD : 2359.8
V R INFRASPACE LIMITED : 160.0
SRG HOUSING FINANCE L : 281.5
CREDITACCESS GRAMEEN LTD : 1304.4
CAPITAL SMALL FIN BANK L : 263.65
ASHIMA LTD : 18.6
SBI CARDS & PAY SER LTD : 868.6
OLA ELECTRIC MOBILITY LTD : 35.23
GMR AIRPORTS LIMITED : 103.6
UNIINFO TELECOM SERVI LTD : 16.38
PB FINTECH LIMITED : 1927.4
PRAKASH STEELAGE LTD : 4.13
LAMOSAIC INDIA LIMITED : 34.5
SUNLITE RECYCLING IND LTD : 293.45
GLAND PHARMA LIMITED : 1657.0
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 176.77
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1750.3
ATLANTA ELECTRICALS LTD : 933.0
PCBL CHEMICAL LIMITED : 307.7
SRI HAVISHA HOSP & INFR L : 1.86
SREELEATHERS LIMITED : 218.01
NAGARJUN FERT AND CHE LTD : 4.97
KIRLOSKAR INDUSTRIES LTD : 3265.5
LINCOLN PHARMA LTD : 474.75
BALU FORGE INDUSTRIES LTD : 613.15
MINDTECK (INDIA) LIMITED : 209.15
VALOR ESTATE LIMITED : 121.68
RAIL VIKAS NIGAM LIMITED : 345.25
HINDWARE HME INOVATON LTD : 257.5
CSL FINANCE LIMITED : 315.05
CAPITAL INDIA FINANCE LTD : 38.46
BLUSPRING ENTERPRISES LTD : 67.64
BSL LTD : 154.43
VIRINCHI LIMITED : 24.1
DEEP INDUSTRIES LIMITED : 448.0
AMANTA HEALTHCARE LIMITED : 116.0
DSJ KEEP LEARNING LTD : 2.47
GANESH CONSUMER PRODUCT L : 227.0
BRIGADE ENTER. LTD : 874.1
RAJPUTANA BIODIESEL LTD : 240.05
AGARWAL TOUGH GLASS IND L : 117.55
EMKAY GLOBAL FIN SERV LTD : 263.0
KUNDAN EDIFICE LIMITED : 99.0
TAMILNADU PETROPRODUCTS L : 105.27
TRUALT BIOENERGY LIMITED : 407.55
ANJANI PORTLAND CEM LTD : 120.99
MOLD-TEK TECHNOLOGIES LTD : 157.0
ARC INSULATION & INSU LTD : 65.95
IRB INFRA DEV LTD. : 42.3
DYNAMATIC TECHNOLOGIES : 9738.0
BARAK VALLEY CEM. LTD. : 45.82
DHAMPUR SUGAR MILLS LTD. : 123.05
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 147.24
INSECTICIDES (I) LTD : 710.85
JAYASWAL NECO INDUSTR LTD : 80.79
BOSCH LIMITED : 36260.0
LOYAL TEXTILE MILLS LTD : 211.02
PARKHOTELS : 136.15
MAYUR UNIQUOTERS LTD : 491.0
IL&FS INVESTMENT MANAGERS : 8.46
ZODIAC CLOTHING CO. LTD. : 87.93
GOLDEN TOBACCO LIMITED : 31.01
KERNEX MICROSYS(I) LTD : 1259.5
AFFORD ROBO & AUTO LTD : 209.9
RITES LIMITED : 242.02
HPL ELECTRIC & POWER LTD : 409.35
TVS ELECTRONICS LTD : 445.85
SJS ENTERPRISES LIMITED : 1765.5
PELATRO LIMITED : 374.45
NAHAR INDS ENT LTD : 109.11
HINDUSTAN FOODS LIMITED : 510.8
NDR AUTO COMPONENTS LTD : 826.85
DELTA MANUFACTURING LTD : 69.99
EXCELSOFT TECHNOLOGIES L : 88.13
GANESH INFRAWORLD LIMITED : 202.6
H.G.INFRA ENGINEERING LTD : 793.45
PFIZER LTD : 5041.6
EQUIPPP SOC IMP TECH LTD : 22.68
AURIONPRO SOLN LTD : 1137.9
SHIVALIC POWER CONTROL L : 80.85
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.21
EMAMI LIMITED : 516.75
MONEYBOXX FINANCE LIMITED : 62.64
BLUE COAST HOTELS LIMITED : 36.5
MANGALAM WORLDWIDE LTD : 268.11
ARVIND PORT AND INFRA LTD : 43.0
ORIENT GREEN POWER CO LTD : 11.96
PRECISION METALIKS LTD : 12.5
RUCHI INFRASTRUCTURE LTD : 6.47
VITAL CHEMTECH LIMITED : 55.2
VERTEXPLUS TECHNOLOGIES L : 111.1
KRISHCA STRAPPING SLTN L : 200.95
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.68
TREE HOUSE EDU LTD : 8.23
HONDA I POWER PRODUCT LTD : 2353.6
SHREE KARNI FABCOM LTD : 500.0
LTIMINDTREE LIMITED : 6162.0
HAVELLS INDIA LIMITED : 1425.5
RUDRABHISHEK ENTERP LTD : 124.47
CHEMFAB ALKALIS LIMITED : 422.4
IDEAFORGE TECHNO LTD : 484.75
GALAXY SURFACTANTS LTD : 2050.4
SPANDANA SPHOORTY FIN LTD : 270.8
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 113.95
BANDHAN BANK LIMITED : 146.7
IWARE SUPPLYCHAIN SER LTD : 203.7
KABRA JEWELS LIMITED : 90.2
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 584.55
AKME FINTRADE (INDIA) LTD : 6.78
GKW LIMITED : 1720.0
SREE RAYALSEEMA HHP LTD. : 527.1
MARKSANS PHARMA LIMITED : 182.63
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.65
MAHINDRA HOLIDAYS LTD : 310.65
ANDHRA CEMENTS LIMITED : 69.99
THE GROB TEA COMPANY LTD : 1006.0
YASHO INDUSTRIES LIMITED : 1452.9
THERMAX LTD : 2988.9
POONAWALLA FINCORP LTD : 470.55
MAHAMAYA STEEL INDS LTD : 924.0
GULF OIL LUB. IND. LTD. : 1211.6
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 46.6
INDBANK MERCH BANK : 35.17
EQUITAS SMALL FIN BNK LTD : 61.8
GARWARE TECH FIBRES LTD : 692.75
INDO TECH TRANSFORM LTD. : 1574.3
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.05
CARTRADE TECH LIMITED : 2802.0
ALKYL AMINES CHEM. LTD : 1609.1
GRP LIMITED : 1697.4
INDIAN METALS & FERRO : 1428.4
GVP INFOTECH LIMITED : 9.39
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2531.1
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.3
ADROIT INFOTECH LIMITED : 10.7
UMIYA BUILDCON LIMITED : 88.49
BANCO PRODUCTS (I) LTD : 697.3
RELIANCE COMMUNICATIONS L : 1.06
GARUDA CONSTRUCT N ENG L : 199.28
RAILTEL CORP OF IND LTD : 357.15
BTRFLY GANDHI APPL LTD : 662.0
A B COTSPIN INDIA LIMITED : 413.95
SAKSOFT LIMITED : 205.13
SHREE RENUKA SUGARS LTD : 25.71
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 53.9
RADIANT CASH MGMT SER LTD : 52.32
PRO FX TECH LIMITED : 71.4
BAJAJ HINDUSTHAN SUGAR LT : 18.63
JARO INS OF TEC MG N RE L : 541.2
KRSNAA DIAGNOSTICS LTD : 733.9
GANGES SECURITIES LIMITED : 137.27
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12558.0
ASHAPURA LOGISTICS LTD : 67.0
OIL COUNTRY TUBULAR LTD : 63.22
CREATIVE NEWTECH LIMITED : 744.0
KIRLOSKAR BROTHERS LTD : 1629.1
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1028.4
JNK INDIA LIMITED : 228.05
AAREY DRUGS & PHARM LTD : 72.8
FUTURE ENTERPRISES LTD : 3.25
ODIGMA CONSULTANCY SOL L : 32.8
VIP INDUSTRIES LTD : 425.85
UTI ASSET MNGMT CO LTD : 1134.3
GINNI FILAMENTS LTD : 40.99
AXITA COTTON LIMITED : 13.04
CALIFORNIA SOFTWARE CO LT : 15.24
IIFL FINANCE LIMITED : 602.0
ZUARI AGRO CHEMICALS LTD : 315.6
ZENITH STEEL PIP IND LTD : 7.16
RAJ RAYON INDUSTRIES LTD : 22.62
INDIA SHELTER FIN CORP L : 818.95
ETERNAL LIMITED : 285.0
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 140.0
SIMPLEX INFRASTRUCTURES L : 274.15
ITC LTD : 406.7
SNOWMAN LOGISTICS LTD. : 40.6
INTRASOFT TECH. LTD : 93.1
POLYCAB INDIA LIMITED : 7643.5
SRM CONTRACTORS LIMITED : 537.6
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 266.15
AUROBINDO PHARMA LTD : 1213.1
CONTINENTAL SEED CHEM LTD : 24.4
GODAVARI BIOREFINERIES L : 289.03
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 943.2
SUNDRAM FASTENERS LTD : 941.3
RATNAMANI MET & TUB LTD. : 2323.3
SHRIRAM PROPERTIES LTD : 85.73
CONS. CONST. CONSORT LTD : 18.1
DE NORA INDIA LIMITED : 708.95
EASY TRIP PLANNERS LTD : 7.57
P N GADGIL JEWELLERS LTD : 619.0
GSM FOILS LIMITED : 204.0
MAHINDRA & MAHINDRA LTD : 3645.3
SBC EXPORTS LIMITED : 28.52
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 175.6
MATRIMONY.COM LIMITED : 529.25
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 162.1
KALYAN JEWELLERS IND LTD : 487.05
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 548.15
MAN INFRA LTD : 129.8
DCX SYSTEMS LIMITED : 206.62
INDIA TOUR. DEV. CO. LTD. : 572.45
SUBROS LIMITED : 874.0
WINDSOR MACHINES LIMITED : 272.95
DELHIVERY LIMITED : 409.95
CREST VENTURES LIMITED : 402.0
DEV INFO TECHNOLOGY LTD : 39.19
ICICI BANK LTD. : 1362.4
BLUE STAR LIMITED : 1776.6
NDTV LTD : 92.96
UPL LIMITED : 777.9
DIFFUSION ENGINEERS LTD : 332.2
MSP STEEL & POWER LTD. : 36.89
SALASAR TECHNO ENGG. LTD. : 9.41
LAMBODHARA TEXTILES LTD. : 122.63
R M DRIP & SPRINK SYS LTD : 79.17
BEST AGROLIFE LIMITED : 387.95
GLAXOSMITHKLINE PHARMA LT : 2478.0
M K PROTEINS LIMITED : 6.06
MITTAL LIFE STYLE LIMITED : 1.23
AEROFLEX NEU LIMITED : 77.21
3I INFOTECH LIMITED : 16.98
IRM ENERGY LIMITED : 283.25
EURO PRATIK SALES LIMITED : 297.4
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 227.38
TAC INFOSEC LIMITED : 771.5
MEGATHERM INDUCTION LTD : 224.2
AJMERA REALTY & INF I LTD : 945.2
VISAMAN GLOBAL SALES LTD : 123.75
HI GREEN CARBON LIMITED : 147.4
JAI CORP LIMITED : 129.55
JYOTI STRUCTURES LTD : 9.97
ELEGANZ INTERIORS LIMITED : 99.5
BALKRISHNA IND. LTD : 2299.3
SUZLON ENERGY LIMITED : 53.67
AKUMS DRUGS AND PHARMA L : 446.9
TGB BANQUETS&HOTELS LTD : 10.0
AION-TECH SOLUTIONS LTD : 52.0
KEN ENTERPRISES LIMITED : 45.5
LASA SUPERGENERICS LTD : 9.13
FINO PAYMENTS BANK LTD : 256.6
REGENCY CERAMICS LTD. : 47.6
ANLON TECHNOLOGY SOL LTD : 408.15
SIRCA PAINT INDIA LIMITED : 485.5
ORIENT ELECTRIC LIMITED : 179.74
ESCONET TECHNOLOGIES LTD : 149.15
LARSEN & TOUBRO LTD. : 4057.7
ROCKINGDCE RS.5 PPD UP : 83.0
TATAAML-TATSILV : 21.31
SESHAASAI TECHNOLOGIES L : 275.4
DHUNSERI VENTURES LIMITED : 288.5
STEELCAST LIMITED : 210.39
KSB LIMITED : 767.0
MURUDESHWAR CERAMICS LTD : 34.77
TATAAML-TATAGOLD : 13.32
PANSARI DEVELOPERS LTD : 300.0
INDO AMINES LIMITED : 130.31
IDFC FIRST BANK LIMITED : 84.42
KRBL LIMITED : 402.0
JUBILANT PHARMOVA LTD : 1075.0
BLISS GVS PHARMA LTD : 177.0
PTL ENTERPRISES LTD : 40.05
PETRONET LNG LIMITED : 280.95
MRPL : 146.02
CG POWER AND IND SOL LTD : 659.3
GPT HEALTHCARE LIMITED : 136.8
AMBICA AGAR & AROMAINDLTD : 25.53
APOLLO TYRES LTD : 511.0
HP ADHESIVES LIMITED : 43.49
OLECTRA GREENTECH LIMITED : 1252.7
DHUNSERI TEA & IND. LTD. : 162.13
TRANSWARRANTY FIN. LTD. : 17.65
ELIN ELECTRONICS LIMITED : 167.23
NEULAND LAB LTD. : 15174.0
PROVENTUS AGROCOM LIMITED : 1322.0
AVONMORE CAP&MGT SERV LTD : 18.71
NAHAR POLY FILMS LIMITED : 243.8
MANORAMA INDUSTRIES LTD : 1342.6
SHEKHAWATI INDUSTRIES LTD : 19.68
JAYKAY ENTERPRISES LTD : 199.65
HEMISPHERE PROP IND LTD : 131.42
CELEBRITY FASHIONS LTD : 9.15
POWER MECH PROJECTS LTD. : 2346.0
RELAXO FOOT LTD. : 404.7
SRIVARI SPICES N FOODS L : 134.0
SHREE TIRUPATI BALAJEE L : 40.4
ADANI ENTERPRISES LIMITED : 2231.8
GANDHI SPL. TUBES LTD : 777.85
BAL PHARMA LTD. : 73.0
DIAMOND POWER INFRA LTD : 141.92
NARMADA AGROBASE LIMITED : 21.32
KHAITAN (INDIA)LTD. : 100.97
TRANSTEEL SEATING TECH L : 146.4
DAMODAR INDUSTRIES LTD : 30.39
TARSONS PRODUCTS LIMITED : 233.7
AMINES & PLASTICIZERS LTD : 198.64
ADF FOODS LIMITED : 208.28
ADITYA BIRLA LIFES BRAN L : 123.68
KANANI INDUSTRIES LTD : 1.71
EXICOM TELE SYSTEMS LTD : 118.56
SPENCER S RETAIL LIMITED : 41.65
SAURASHTRA CEMENT LIMITED : 81.99
LG ELECTRONICS INDIA LTD : 1535.0
COLGATE PALMOLIVE LTD. : 2095.0
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 59.77
HITACHI ENERGY INDIA LTD : 18655.0
MARINE ELECTRICAL (I) LTD : 212.0
ICICI LOMBARD GIC LIMITED : 1957.0
ONECLICK LOGISTICS IND L : 325.0
BHEL : 279.6
TEMBO GLOBAL IND LTD : 745.25
EDELWEISS FIN SERV LTD : 110.85
DDEV PLASTIKS IND LTD : 301.55
D-LINK INDIA LTD : 418.2
NESCO LTD. : 1244.9
PRAJAY ENG. SYN. LTD. : 26.1
DILIP BUILDCON LIMITED : 462.0
CENTURY ENKA LTD : 441.05
STYRENIX PERFORMANCE LTD : 2018.0
KHADIM INDIA LIMITED : 157.82
ESAB INDIA LTD : 6153.5
A2Z INFRA ENGINEERING LTD : 16.75
VARVEE GLOBAL LIMITED : 147.5
CONFIDENCE PETRO IND LTD. : 36.39
FORGE AUTO INTERNATION L : 117.0
RALLIS INDIA LTD : 273.0
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 406.95
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 162.4
MAMATA MACHINERY LIMITED : 417.0
GIC HOUSING FINANCE LTD : 177.61
MANALI PETROCHEMICALS LT : 60.55
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 210.2
SHREEJI GLOBAL FMCG LTD : 106.8
M&M FIN. SERVICES LTD : 390.95
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 334.35
AUTHUM INVEST & INFRA LTD : 2915.1
ONELIFE CAP ADVISORS LTD : 15.55
CURIS LIFESCIENCES LTD : 119.5
ORIANA POWER LIMITED : 2320.0
SVP GLOBAL TEXTILES LTD : 4.03
ANSAL PROP & INFRA LTD : 3.54
DHANLAXMI CROP SCIENCE L : 31.3
MACPOWER CNC MACHINES LTD : 1025.65
TRIGYN TECHNOLOGIES LTD : 66.91
PRINCE PIPES FITTINGS LTD : 250.7
BOROSIL SCIENTIFIC LTD : 119.3
VASA DENTICITY LIMITED : 562.0
BHAGIRADHA CHEM & INDS L : 229.6
EVEREST INDUSTRIES LTD : 520.0
VIRTUAL GALAXY INFOTECH L : 154.85
TIL LTD : 273.5
SHILPA MEDICARE LTD : 323.7
SUN TV NETWORK LIMITED : 576.05
GRINDWELL NORTON LIMITED : 1577.6
E2E NETWORKS LIMITED : 2079.0
RAPPID VALVES (INDIA) LTD : 311.0
HINDUSTAN MEDIA VENT LTD : 71.35
VEEKAYEM FASH & APP LTD : 183.0
DRS DILIP ROADLINES LTD. : 61.8
SHIVASHRIT FOODS LIMITED : 133.1
ARVEE LABORATORIES I LTD : 250.0
TTK HEALTHCARE LIMITED : 1042.0
TAINWALA CHEMICAL AND PLA : 200.01
UNIPARTS INDIA LIMITED : 486.7
MINDA CORPORATION LTD : 589.85
GUJARAT STATE PETRO LTD : 297.1
KRIDHAN INFRA LIMITED : 4.06
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 463.15
XCHANGING SOLUTIONS LTD : 82.34
IL&FS ENG AND CONS CO LTD : 26.0
GUJARAT ALKALIES & CHEM : 508.0
M AND B ENGINEERING LTD : 390.5
VOLER CAR LIMITED : 202.0
LANDMARK CARS LIMITED : 483.1
AWL AGRI BUSINESS LIMITED : 236.85
KODY TECHNOLAB LIMITED : 915.0
PEARL GLOBAL IND LIMITED : 1609.3
VINDHYA TELELINKS LTD : 1441.1
ADITYA BIRLA FASHION & RT : 78.44
HIMADRI SPECIALITY CHEM L : 480.0
TATAAML - NPBET : 294.48
GAIL (INDIA) LTD : 171.72
ARIHANT SUPERSTRUCT LTD : 311.95
SPP POLYMER LIMITED : 16.55
SUNGARNER ENERGIES LTD : 204.0
PRATAAP SNACKS LIMITED : 1183.7
MARKOLINES PAVEMENT TEC L : 166.95
ION EXCHANGE (INDIA) LTD : 370.2
PREMIER LIMITED : 3.0
VEDANT FASHIONS LIMITED : 579.4
KIRLOSKAR PNEUMATIC COM L : 1022.7
ACTION CONST EQUIP LTD : 959.25
SUKHJIT STARCH & CHEM LTD : 164.71
INDIGRID INFRASTRUCT TRST : 168.15
SBFC FINANCE LIMITED : 106.48
COMPUCOM SOFTWARE LTD : 16.59
ULTRATECH CEMENT LIMITED : 11768.0
SHAH METACORP LIMITED : 4.96
TIRUPATI FORGE LIMITED : 31.37
CYBERTECH SYSTEMS & SOFTW : 148.3
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 54.17
J B CHEMICALS AND PHARMA : 1815.5
CUPID LIMITED : 472.2
PATEL RETAIL LIMITED : 210.6
HINDUSTAN CONSTRUCTION CO : 18.64
LATENT VIEW ANALYTICS LTD : 469.65
ATUL AUTO LIMITED : 445.0
MANDEEP AUTO INDUSTRIES L : 22.55
GODREJ INDUSTRIES LTD : 1006.2
PROSTARM INFO SYSTEMS LTD : 181.2
CAMBRIDGE TECH ENTER LTD : 39.62
R SYS INTERNATIONAL LTD : 407.25
SEL MANUFACTURING CO LTD : 36.02
THIRUMALAI CHEMICALS LTD : 237.83
STEEL AUTHORITY OF INDIA : 132.44
VLS FINANCE LTD : 299.4
AJANTA PHARMA LIMITED : 2752.7
VIKAS LIFECARE LIMITED : 1.87
AKZO NOBEL INDIA LIMITED : 3149.0
UNITED POLYFAB GUJ. LTD. : 26.5
CSB BANK LIMITED : 421.85
INDO THAI SEC LTD : 344.0
ASHOKA METCAST LIMITED : 15.51
STERLITE TECHNOLOGIES LTD : 104.3
BODHI TREE MULTIMEDIA LTD : 8.17
MY MUDRA FINCORP LIMITED : 91.5
GLENMARK PHARMACEUTICALS : 2022.7
LOTUS EYE HOSP & INST L : 127.15
PIL ITALICA LIFESTYLE LTD : 10.45
AUTOMOTIVE AXLES LIMITED : 1841.0
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 380.7
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.0
SIEMENS LTD : 3128.9
VAIDYA SANE AYUR LAB LTD : 290.0
SOLARA ACTIVE PHA SCI LTD : 562.3
ALLCARGO LOGISTICS LTD : 10.85
BHARAT PETROLEUM CORP  LT : 366.6
WINSOL ENGINEERS LIMITED : 163.4
WALCHANDNAGAR INDUSTRIES : 196.26
ABM INTERNATIONAL LTD : 42.68
OM INFRA LIMITED : 99.9
TATA ELXSI LIMITED : 5384.5
GOLDIAM INTERNATIONAL LTD : 363.35
MADHAV MARBLE & GRANITE : 42.28
BHANSALI ENG. POLYMERS LT : 90.15
EURO PANEL PRODUCTS LTD : 179.4
R&B DENIMS LIMITED : 119.03
APCOTEX INDUSTRIES LIMITE : 382.45
PURV FLEXIPACK LIMITED : 86.0
WAAREE RENEWABLE TECH LTD : 969.5
TSF INVESTMENTS LIMITED : 470.15
RAJSHREE SUGAR & CHEMICAL : 34.99
V-GUARD IND LTD. : 332.15
PURPLE UNITED SALES LTD : 406.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.8
XPRO INDIA LIMITED : 998.9
TIPS MUSIC LIMITED : 528.5
PARAG MILK FOODS LTD. : 299.75
VIKRAN ENGINEERING LTD : 96.24
RAMA STEEL TUBES LIMITED : 9.55
TATA CHEMICALS LTD : 767.55
SPACENET ENTERS IND LTD : 6.97
UTSSAV CZ GOLD JEWELS LTD : 223.15
SUMIT WOODS LIMITED : 69.55
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 477.95
GANESH HOUSING LIMITED : 804.0
PARAS DEF AND SPCE TECH L : 673.85
SYRMA SGS TECHNOLOGY LTD : 736.1
SOMANY CERAMICS LIMITED : 410.0
INFLUX HEALTHTECH LIMITED : 226.0
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 518.2
TCI EXPRESS LIMITED : 582.0
ECLERX SERVICES LTD : 4795.3
TROM INDUSTRIES LIMITED : 76.55
LE MERITE EXPORTS LIMITED : 509.0
DHARMAJ CROP GUARD LTD : 240.0
DUCON INFRATECHNOLOGIES L : 3.58
CRAFTSMAN AUTOMATION LTD : 7131.5
ORISSA BENGAL CARRIER LTD : 56.38
SIGMA SOLVE LIMITED : 56.0
HONASA CONSUMER LIMITED : 275.3
FILATEX INDIA LTD : 49.88
ALLDIGI TECH LIMITED : 821.2
FEDBANK FINANCIAL SER L : 146.82
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 91.7
WELSPUN INV & COMM LTD : 1373.9
FLEXITUFF VENTURES INT L : 14.68
FLAIR WRITING INDUST LTD : 301.95
GO FASHION INDIA LTD : 464.8
INTERNATIO GEMM INS (I) L : 326.9
DABUR INDIA LTD : 490.75
ORIENT CERATECH LIMITED : 41.12
SMARTWORKS COWORKING SP L : 469.25
INTENSE TECHNOLOGIES LTD : 117.5
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.08
BILLIONBRAINS GARAGE VN L : 164.65
BEARDSELL LIMITED : 30.24
PROCTER & GAMBLE HEALTH L : 5645.0
RAVINDER HEIGHTS LIMITED : 54.67
SHARP CHUCKS N MACHINES L : 139.5
FUSION FINANCE LIMITED : 160.66
AURUM PROPTECH LIMITED : 191.71
SHARDA MOTOR INDS LTD : 955.0
PTC INDUSTRIES LIMITED : 18266.0
TECIL CHEMICALS : 18.65
APOLLO MICRO SYSTEMS LTD : 264.4
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 428.0
