ENVIRO INFRA ENGINEERS L : 205.1
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16695.0
THE BYKE HOSPITALITY LTD : 52.08
NATIONAL ALUMINIUM CO LTD : 295.1
MBL INFRASTRUCTURE LTD : 32.76
TRANS & RECTI. LTD : 297.35
NANDAN DENIM LIMITED : 3.0
MUSIC BROADCAST LIMITED : 6.68
GOKUL AGRO RESOURCES LTD : 185.3
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 406.85
LEMON TREE HOTELS LTD : 162.65
PRIZOR VIZTECH LIMITED : 276.0
VL E GOV AND IT SOL LTD : 20.85
BRAND CONCEPTS LIMITED : 317.1
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 403.05
MANAPPURAM FINANCE LTD : 312.4
JOCIL LIMITED : 145.0
APRAMEYA ENGINEERING LTD : 319.35
SARTHAK METALS LIMITED : 84.35
VINYL CHEMICALS (I) LTD. : 244.47
SEJAL GLASS LIMITED : 890.0
IOL CHEM AND PHARMA LTD : 82.87
CENTRUM CAPITAL LIMITED : 28.34
ASPINWALL & CO LTD : 230.66
SHARE IND. SECURITIES LTD : 175.04
VERTOZ LIMITED : 75.02
BOMBAY DYEING & MFG. CO L : 132.02
STL GLOBAL LIMITED : 12.65
INGERSOLL-RAND INDIA LTD : 3396.2
POPULAR VEHICLES N SER L : 118.25
JAIN IRRIGATION SYSTEMS : 40.68
CAREER POINT EDUTECH LTD : 261.0
SICAL LOGISTICS LIMITED : 98.0
BANSWARA SYNTEX LIMITED : 114.0
PRIME CABLE INDUSTRIES L : 88.0
HINDCON CHEMICALS LIMITED : 27.56
OWAIS METAL & MINERAL : 276.0
FIEM INDUSTRIES LIMITED : 2398.0
SHEELA FOAM LIMITED : 592.85
PLATINUM INDUSTRIES LTD : 265.3
MAHINDRA LOGISTIC LIMITED : 327.6
AMBIKA COTTON MILL LTD. : 1265.5
EPPELTONE ENGINEERS LTD : 205.5
MUNJAL AUTO IND. LTD. : 80.79
G R INFRAPROJECTS LIMITED : 1029.0
SIEMENS ENERGY INDIA LTD : 2587.7
TATVA CHIN PHARM CHEM LTD : 1367.9
CHALET HOTELS LIMITED : 876.35
INDOWIND ENERGY LTD : 14.66
DALMIA BHARAT LIMITED : 2107.4
JUBILANT AGRI N CON PRO L : 2373.7
KHANDWALA SECURITIES LTD : 21.8
EMA PARTNERS INDIA LTD : 86.5
SIGNPOST INDIA LIMITED : 221.74
SAI SILKS (KALAMANDIR) L : 154.19
SHREE RAMA MULTI TECH LTD : 62.0
KAMDHENU VENTURES LIMITED : 6.35
IVALUE INFOSOLUTIONS LTD : 273.25
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.26
R. S. SOFTWARE (INDIA) LI : 52.97
BAJAJ AUTO LIMITED : 9156.0
MAZDA LIMITED : 217.99
CIGNITI TECHNOLOGIES LTD : 1706.2
TATA MOTORS LIMITED : 409.6
RENAISSANCE GLOBAL LTD : 126.04
PANACHE DIGILIFE LIMITED : 326.8
AKG EXIM LIMITED : 12.44
KIRLOSKAR OIL ENG LTD : 1265.3
XTGLOBAL INFOTECH LIMITED : 35.68
PULZ ELECTRONICS LIMITED : 31.0
EMMBI INDUSTRIES LIMITED : 99.55
TEXMO PIPE & PRODUCTS LTD : 48.6
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 504.15
HINDUSTAN ZINC LIMITED : 623.05
360 ONE WAM LIMITED : 1201.2
TECHNOCRAFT IND LTD : 2243.9
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 137.04
AGI INFRA LIMITED : 256.5
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.46
SHREE CEMENT LIMITED : 26080.0
GP ECO SOLUTIONS INDIA L : 430.15
ANANT RAJ LIMITED : 564.25
LIBAS CONSU PRODUCTS LTD : 11.0
JAYANT AGRO ORGANICS LTD : 204.3
LLOYDS ENGG WORK LIMITED : 56.82
WONDERLA HOLIDAYS LTD. : 514.5
ASTEC LIFESCIENCES LTD : 718.8
ARFIN INDIA LIMITED : 69.76
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 57.95
DJ MEDIAPRINT & LOG LTD : 68.54
JET FREIGHT LOGISTICS LTD : 17.92
ADITYA BIRLA MONEY LTD : 147.32
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 487.0
ASIAN ENERGY SERVICES LTD : 295.45
KRITI NUTRIENTS LIMITED : 68.14
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 999.7
BHARAT DYNAMICS LIMITED : 1484.9
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 265.25
COFORGE LIMITED : 1741.1
BIRLANU LIMITED : 1517.4
ARVIND SMARTSPACES LTD : 607.2
PLAZA WIRES LIMITED : 41.78
SHIVAM AUTO.LTD : 25.13
BANNARI AMMAN SUGARS LTD : 3639.0
JINDAL WORLDWIDE LTD : 29.34
HESTER BIOSCIENCES LTD : 1586.3
GMR POW AND URBAN INFRA L : 112.4
SUPREME ENGINEERING LTD : 1.13
UDAYSHIVAKUMAR INFRA LTD : 24.26
SIGNATUREGLOBAL INDIA LTD : 1140.9
GHCL TEXTILES LIMITED : 73.14
HANDSON GBL MNGMNT LTD : 71.5
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.49
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 170.8
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 77.9
RAM RATNA WIRES LIMITED : 642.85
RPSG VENTURES LIMITED : 766.75
JAYESH LOGISTICS LIMITED : 166.8
GUJ IND POW CO. LTD : 155.5
ASSO ALCOHOLS & BREW LTD : 966.0
HOUSING DEV & INFRA LTD : 2.44
PUNJAB NATIONAL BANK : 121.01
ORKLA INDIA LIMITED : 611.65
SKF INDIA LTD : 1796.3
ARABIAN PETROLEUM LIMITED : 70.3
EMMVEE PHOTOVOLTAIC PWR L : 190.81
PARAMATRIX TECHNOLOGIES L : 83.35
RULKA ELECTRICALS LIMITED : 107.25
SEQUENT SCIENTIFIC LTD. : 214.8
FUJIYAMA POWER SYSTEMS L : 215.1
GNA AXLES LIMITED : 316.35
MAWANA SUGARS LIMITED : 83.75
VIKRAM SOLAR LIMITED : 242.35
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1500.1
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.97
IFB INDUSTRIES LTD : 1653.2
IFB AGRO INDUSTRIES LTD : 1322.9
GRETEX CORPORATE SERVICES : 346.6
EXXARO TILES LIMITED : 8.12
RAYMOND LTD : 430.35
VASCON ENGINEERS LTD : 46.71
PRAKASH PIPES LIMITED : 242.9
ADANI POWER LTD : 143.15
HEC INFRA PROJECTS LTD : 123.11
ANYA POLYTECH & FERTI LTD : 20.0
DALMIA BHARAT SUG IN LTD : 298.5
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1191.3
DR. LAL PATH LABS LTD. : 1410.2
MOREPEN LAB. LTD : 41.67
PARADEEP PHOSPHATES LTD : 160.6
SHANTI GOLD INTERNATION L : 197.33
TUNWAL E-MOTORS LIMITED : 35.0
LAXMI COTSPIN LIMITED : 19.01
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 351.65
SONATA SOFTWARE LTD : 355.45
ARKADE DEVELOPERS LIMITED : 138.28
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1661.3
IRCON INTERNATIONAL LTD : 170.39
S H KELKAR AND CO. LTD. : 173.23
NAVIN FLUORINE INT. LTD : 5903.0
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4485.0
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 191.48
SINTERCOM INDIA LIMITED : 101.99
VISHWARAJ SUGAR IND LTD : 6.97
KAYA LIMITED : 401.4
KAYNES TECHNOLOGY IND LTD : 4149.0
BIOCON LIMITED. : 399.6
MISHRA DHATU NIGAM LTD : 312.0
DEV ACCELERATOR LIMITED : 41.73
SHREE RAMA NEWSPRINT LTD : 31.15
MAGELLANIC CLOUD LIMITED : 25.91
GTL LTD : 8.15
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 264.6
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 221.37
PATANJALI FOODS LIMITED : 546.8
BLACK BOX LIMITED : 522.25
BHARAT FORGE LTD : 1461.9
IND TERRAIN FASHIONS LTD : 35.2
ALLIED DIGITAL SERV. LTD : 156.21
SURYALAKSHMI COT MIL LTD : 57.79
GTL INFRA.LTD : 1.22
NLC INDIA LIMITED : 248.3
EPACK PREFAB TECHN LTD : 304.3
BERGER PAINTS (I) LTD : 552.65
EPACK DURABLE LIMITED : 275.35
GENUS POWER INFRASTRU LTD : 306.75
DECCAN CEMENTS LIMITED : 765.85
ASTRON PAPER BORD MIL LTD : 6.26
QUESS CORP LIMITED : 218.69
ASAHI SONGWON COLOR LTD : 272.0
J.G.CHEMICALS LIMITED : 364.85
NILA SPACES LIMITED : 15.6
SATIA INDUSTRIES LIMITED : 66.11
DUDIGITAL GLOBAL LIMITED : 32.0
ACME SOLAR HOLDINGS LTD : 238.16
PTC INDIA LIMITED : 157.89
BAHETI RECYCLING IND LTD : 605.0
NITCO LIMITED : 93.09
LORDS CHLORO ALKALI LTD : 172.72
ZEE ENTERTAINMENT ENT LTD : 91.93
DYNACONS SYS & SOLN LTD : 963.6
ADOR WELDING LTD : 1034.9
PONNIE SUGARS (ERODE) LTD : 267.6
S.A.L. STEEL LTD. : 41.78
ALKEM LABORATORIES LTD. : 5568.5
BHARTIYA INTERNATIONAL : 749.05
STEL HOLDINGS LIMITED : 523.25
TEGA INDUSTRIES LIMITED : 1982.8
GUJ STATE FERT & CHEM LTD : 177.69
VIMTA LABS LIMITED : 623.0
MICROPRO SOFTWARE SOL L : 20.1
FUT LIFESTYLE FASH LTD : 1.47
KOTAK MAHINDRA BANK LTD : 2163.5
TCPL PACKAGING LIMITED : 3016.3
COOL CAPS INDUSTRIES LTD : 70.55
PATTECH FITWELL TUB COM L : 113.5
ARIES AGRO LTD. : 321.5
EID PARRY INDIA LTD : 1055.6
CLASSIC ELECTRODE (IND) L : 78.2
TRIDHYA TECH LIMITED : 15.1
SAKTHI SUGARS LTD : 19.1
GSS INFOTECH LIMITED : 16.43
STRIDES PHARMA SCI LTD : 941.65
CEAT LIMITED : 3889.6
ROTO PUMPS LIMITED : 70.54
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2286.3
GODREJ AGROVET LIMITED : 564.95
DIVI S LABORATORIES LTD : 6517.5
TATA TELESERV(MAHARASTRA) : 50.91
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 201.52
FOSECO INDIA LTD : 5040.0
SARDA ENERGY & MIN LTD : 535.1
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.69
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.89
VST INDUSTRIES LTD : 255.0
OSWAL GREENTECH LIMITED : 33.19
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 110.65
PRESTIGE ESTATE LTD : 1621.5
BANG OVERSEAS LTD. : 50.0
ARSHIYA LIMITED : 1.3
VISHAL MEGA MART LIMITED : 136.5
POKARNA LIMITED : 843.35
SPECTRUM ELECTRIC IND LTD : 1230.0
INVENTURE GRO & SEC LTD : 1.21
CELLO WORLD LIMITED : 548.4
PENNAR INDUSTRIES LTD : 202.17
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.97
ACE INTEGRATED SOLU. LTD. : 22.28
SAHYADRI INDUSTRIES LTD : 253.0
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 201.0
AVT NATURAL PRODUCTS LTD : 66.65
VA TECH WABAG LTD : 1278.3
SAT KARTAR SHOPPING LTD : 154.0
PRABHA ENERGY LIMITED : 193.5
FAZE THREE LIMITED : 442.4
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 138.0
IRIS CLOTHINGS LIMITED : 37.3
MAAN ALUMINIUM LIMITED : 163.18
RAMKY INFRA LTD : 573.35
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2284.6
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 691.2
SHANKARA BLDG PRODUCT LTD : 109.38
MANGALAM GLOBAL ENT LTD : 14.6
SKM EGG PROD EXPORT(I) LT : 426.75
KILITCH DRUGS INDIA LTD : 347.6
JASH ENGINEERING LIMITED : 425.0
DEVYANI INTERNATIONAL LTD : 145.0
MITCON CON & ENG SER LTD : 68.02
PICTUREPOST STUDIOS LTD : 10.7
THEJO ENGINEERING LIMITED : 1757.2
CYBER MEDIA (INDIA) LTD. : 17.25
CANARA BANK : 149.68
HAPPIEST MINDS TECHNO LTD : 484.5
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.77
ANTHEM BIOSCIENCES LTD : 668.7
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 493.0
MULTI COMMODITY EXCHANGE : 10833.0
ORIENTAL AROMATICS LTD : 300.3
SAGILITY LIMITED : 52.37
PAR DRUGS AND CHEM LTD : 105.95
ANUPAM RASAYAN INDIA LTD : 1322.0
ANDHRA SUGARS LTD : 75.4
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 307.5
DIGITIDE SOLUTIONS LTD : 139.75
MODI RUBBER LTD : 152.28
HINDUSTAN COPPER LTD : 429.1
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 548.6
SHRIRAM FINANCE LIMITED : 969.95
DREDGING CORP OF INDIA : 988.9
BANK OF BARODA : 290.5
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 315.5
BHARAT ROAD NETWORK LTD : 22.18
VAISHALI PHARMA LIMITED : 9.35
LODHA DEVELOPERS LIMITED : 1078.0
IFCI LTD : 52.83
LAXMI ORGANIC INDUS LTD : 170.7
S CHAND AND COMPANY LTD : 163.9
GATEWAY DISTRIPARKS LTD : 62.74
JAGSONPAL PHARMACEUTICALS : 199.95
ASTER DM HEALTHCARE LTD. : 596.8
PRECISION WIRES INDIA LTD : 235.45
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 900.05
WISE TRAVEL INDIA LIMITED : 138.4
MUKTA ARTS LIMITED : 63.5
REPRO INDIA LIMITED : 470.0
SHUBHLAXMI JEWEL ART LTD : 37.75
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 513.9
SAAKSHI MEDTEC N PANELS L : 185.95
HERO MOTOCORP LIMITED : 5695.0
K2 INFRAGEN LIMITED : 61.9
READYMIX CONSTRU MACHI L : 115.5
MANAKSIA STEELS LTD : 75.89
GLOTTIS LIMITED : 62.66
LIKHITHA INFRASTRUC LTD : 203.61
METROPOLIS HEALTHCARE LTD : 1890.9
ALUWIND INFRA-TECH LTD : 70.5
MAHENDRA REALTO & INFRA L : 53.5
UNO MINDA LIMITED : 1295.7
LLOYDS ENTERPRISES LTD : 67.7
BRIGHTCOM GROUP LIMITED : 10.46
VARDHMAN SPC STEEL LTD : 285.6
HEIDELBERGCEMENT (I) LTD : 172.38
WHEELS INDIA LTD : 871.5
SUNFLAG IRON AND STEEL CO : 264.3
SHANKAR LAL RAMPAL LTD : 69.82
ASHAPURA MINECHEM LTD : 877.0
DELPHI WORLD MONEY LTD : 242.85
TATA CAPITAL LIMITED : 342.9
BLB LIMITED : 13.99
HUBTOWN LIMITED : 246.1
THE P K TEA PROD CO LTD : 923.05
NAMAN IN-STORE (INDIA) L : 64.4
ELECTRO FORCE (INDIA) LTD : 34.0
R R KABEL LIMITED : 1510.0
SBI LIFE INSURANCE CO LTD : 2027.1
ACCRETION PHARMA LIMITED : 88.0
ONE MOBIKWIK SYSTEMS LTD : 233.81
MAHA RASHTRA APEX COPR. L : 108.79
VICEROY HOTELS LIMITED : 148.6
KHFM HOS FAC MANA SER LTD : 61.0
ELECTRONICS MART IND LTD : 104.04
BIRLA CABLE LIMITED : 135.32
TATA CONSUMER PRODUCT LTD : 1174.7
IRIS BUSINESS SERV LTD : 299.05
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3313.0
SYNGENE INTERNATIONAL LTD : 653.6
AVANTEL LIMITED : 162.2
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 276.3
ARTEMIS MED SERVICE LTD : 275.65
VARDHAMAN ACRYLICS LTD : 37.83
UNITED DRILLING TOOLS LTD : 201.55
BAJAJ HOLDINGS & INVS LTD : 11223.0
SHALBY LIMITED : 202.0
KAUSHALYA INFRA DEV LTD. : 883.0
ECOLINE EXIM LIMITED : 128.85
VIPUL LIMITED : 10.64
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 59.0
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 97.6
INDO RAMA SYNTHETICS LTD : 49.05
BARODABNP - BBNPPGOLD : 132.65
ATLANTAA LIMITED : 43.5
GRAPHITE INDIA LTD : 574.35
PAUSHAK LIMITED : 592.4
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8061.0
ICDS LTD : 43.98
SILLY MONKS ENTERTAIN LTD : 21.72
VESUVIUS INDIA LTD : 480.8
TAMILNAD MERCA BANK LTD : 511.0
AVANTI FEEDS LIMITED : 821.15
GFL LIMITED : 60.57
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 89.55
TEAM INDIA GUARANTY LTD : 295.5
BASF INDIA LTD : 3900.0
GOCL CORPORATION LIMITED : 292.75
SHRADHA INFRAPROJECTS LTD : 39.6
ADITYA BIRLA CAPITAL LTD. : 347.1
KHAITAN CHEM & FERT LTD : 80.25
HINDUSTAN PETROLEUM CORP : 470.0
HINDUSTAN COMPOSITES LTD. : 436.35
NRB INDUS. BEARINGS LTD. : 29.23
NARAYANA HRUDAYALAYA LTD. : 1874.4
K M SUGAR MILLS LTD : 27.24
VINATI ORGANICS LTD : 1590.3
SUN PHARMA ADV.RES.CO.LTD : 135.38
ASTRAZENECA PHARMA IND LT : 9160.0
NOIDA TOLL BRIDGE CO LTD : 4.27
CARE RATINGS LIMITED : 1595.4
GK ENERGY LIMITED : 156.61
ORISSA MIN DEV CO LTD : 4918.0
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5159.0
KANORIA CHEMICALS & INDUS : 77.52
GANESH GREEN BHARAT LTD : 325.25
LUX INDUSTRIES LIMITED : 1130.5
SURYA ROSHNI LTD : 270.55
AGS TRANSACT TECH LTD : 4.18
YES BANK LIMITED : 21.72
ITI LTD : 311.25
SUPRIYA LIFESCIENCE LTD : 756.1
FIDEL SOFTECH LIMITED : 137.6
SONU INFRATECH LIMITED : 75.1
NUVAMA WEALTH MANAGE LTD : 7588.5
KEYNOTE FIN SERV LTD. : 314.2
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 426.4
KALYANI INVEST CO LTD : 4970.0
SUNDARAM CLAYTON LIMITED : 1218.1
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.52
SHIVA TEXYARN LIMITED : 180.42
KUANTUM PAPERS LIMITED : 93.48
ARCHIDPLY DECOR LIMITED : 79.51
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 878.95
RUCHIRA PAPERS LIMITED : 121.56
OBEROI REALTY LIMITED : 1665.6
MOVING MEDIA ENTER LTD : 49.05
TIMESCAN LOGISTICS IND L : 51.05
SUVIDHAA INFOSERVE LTD : 3.74
INOX INDIA LIMITED : 1107.5
HISAR METAL IND. LIMITED : 166.99
RANE (MADRAS) LIMITED : 773.85
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 84.9
URAVI DEFENCE &TECH LTD : 208.14
ICICI PRU LIFE INS CO LTD : 650.15
CYIENT DLM LIMITED : 427.35
ALEMBIC PHARMA LTD : 855.9
HINDUJA GLOBAL SOLS. LTD. : 454.0
MANGAL CREDIT N FINCORP L : 170.67
MAHARASHTRA SEAMLESS LTD : 552.0
INFOLLION RESEARCH SER L : 384.5
TRIB BHIMJI ZAVERI LTD : 162.42
KOTYARK INDUSTRIES LTD : 246.0
INDIA NIPPON ELECT  LTD : 794.95
APOLLO PIPES LIMITED : 304.3
SECMARK CONSULTANCY LTD : 114.84
VISHNU CHEMICALS LIMITED : 550.3
TECHERA ENGINEER (IND) L : 219.6
AVI ANSH TEXTILE LIMITED : 114.5
MOSCHIP TECHNOLOGIES LTD : 209.84
SONA BLW PRECISION FRGS L : 483.55
REMUS PHARMACEUTICALS L : 739.9
SANOFI INDIA LIMITED : 4102.9
EIH ASSOCIATED HOTELS LTD : 357.1
FLYSBS AVIATION LIMITED : 525.0
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 29.47
ASTRAL LIMITED : 1393.5
NETWORK PEOPLE SRV TECH L : 1385.9
VIGOR PLAST INDIA LIMITED : 79.0
GLOBE CIVIL PROJECTS LTD : 60.16
GLOBALE TESSILE LIMITED : 12.3
AWFIS SPACE SOLUTIONS LTD : 494.1
BALAJI TELEFILMS LIMITED. : 119.4
TEERTH GOPICON LIMITED : 79.0
BRIGADE HOTEL VENTURE LTD : 70.0
TATA TECHNOLOGIES LIMITED : 658.2
MIC ELECTRONICS LTD : 45.84
KARUR VYSYA BANK LTD : 250.5
MACOBS TECHNOLOGIES LTD : 209.0
VINTAGE COFFEE N BVRGS L : 157.33
RADHIKA JEWELTECH LIMITED : 79.0
BANKA BIOLOO LIMITED : 65.38
AMARA RAJA ENERGY MOB LTD : 925.85
ASIAN HOTELS (EAST) LTD : 133.5
BLUE DART EXPRESS LTD : 5464.5
SURATWWALA BUS GROUP LTD : 37.51
AGRI-TECH (INDIA) LIMITED : 161.4
COROMANDEL INTERNTL. LTD : 2408.2
GEECEE VENTURES LIMITED : 331.7
RANE HOLDINGS LIMITED : 1316.9
PASHUPATI COTSPIN LIMITED : 809.95
FINOLEX CABLES LTD : 775.05
JYOTHY LABS LIMITED : 279.25
SUYOG TELEMATICS LIMITED : 624.5
DIC INDIA LIMITED : 488.4
TRENT LTD : 4287.5
PASUPATI ACRYLON LIMITED : 54.05
TECH MAHINDRA LIMITED : 1629.9
GILLETTE INDIA LTD : 8260.0
BRITANNIA INDUSTRIES LTD : 6021.0
VINNY OVERSEAS LIMITED : 1.3
AETHER INDUSTRIES LIMITED : 837.35
CMS INFO SYSTEMS LIMITED : 348.2
TVS SRICHAKRA LIMITED : 4044.1
MAHANAGAR GAS LTD. : 1131.5
MAHINDRA EPC IRRIG LTD : 126.0
GOA CARBON LIMITED : 398.05
SMARTLINK HOLDINGS LTD : 133.22
CONTAINER CORP OF IND LTD : 507.25
DEEPAK BUILDERS & ENG I L : 119.01
VIDHI SPCLTY F INGRDNTS L : 333.6
ENTERTAIN NET. IND. LTD. : 110.04
SALZER ELECTRONICS LTD : 693.95
MALU PAPER MILLS LIMITED : 35.77
VIAZ TYRES LIMITED : 66.5
THYROCARE TECH LTD : 450.2
UMA EXPORTS LIMITED : 40.44
DEE DEVELOPMENT ENG LTD : 218.94
MONTE CARLO FASHIONS LTD. : 709.35
VRAJ IRON AND STEEL LTD : 126.49
SILGO RETAIL LIMITED : 74.9
KANSAI NEROLAC PAINTS LTD : 230.61
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 163.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.0
SANGHI INDUSTRIES LTD : 63.35
STATE BANK OF INDIA : 970.2
ADVANCE AGROLIFE LIMITED : 125.9
NAGREEKA CAP & INFR.LTD : 27.6
KAMAT HOTELS (I) LTD : 239.05
RAMDEVBABA SOLVENT LTD : 95.8
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1009.0
TARAPUR TRANSFORMERS LTD : 29.83
CAPRI GLOBAL CAPITAL LTD : 178.32
PANACEA BIOTEC LTD : 357.65
AAKAAR MEDICAL TECHNO LTD : 73.0
MAHINDRA LIFESPACE DEVLTD : 398.55
NAHAR SPINNING MILLS LTD. : 197.25
OMKAR SPL CHEM LTD : 6.05
ATLAS CYCLE (HARYANA) LTD : 91.67
KDDL LIMITED : 2414.3
IMAGICAAWORLD ENT LTD : 47.65
FIVE-STAR BUS FIN LTD : 559.55
ORBIT EXPORTS LIMITED : 189.68
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.69
TALBROS AUTO. COMP. LTD : 282.5
AXISCADES TECH LTD : 1362.3
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.5
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1581.5
SURYODAY SMALL FIN BK LTD : 142.6
NEXT MEDIAWORKS LIMITED : 6.22
DIGISPICE TECHNOLOGIES LT : 25.48
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 714.0
EMS LIMITED : 437.15
AAVAS FINANCIERS LIMITED : 1512.0
RACE ECO CHAIN LIMITED : 142.23
RESTAURANT BRAND ASIA LTD : 64.79
JK PAPER LIMITED : 363.4
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 191.73
KALPATARU PROJECT INT LTD : 1200.1
TATA STEEL LIMITED : 170.01
PIX TRANSMISSIONS LIMITED : 1425.3
WANBURY LIMITED : 234.6
CRISIL LTD : 4295.6
REGAAL RESOURCES LIMITED : 73.81
JAGRAN PRAKASHAN LIMITED : 71.49
SILVER TOUCH TECHNO LTD : 876.65
RAMA PHOSPHATES LIMITED : 163.81
NAGA DHUNSERI GROUP LTD : 2860.0
ARO GRANITE IND. LTD. : 31.0
GLOBAL SURFACES LIMITED : 107.46
KSOLVES INDIA LIMITED : 292.2
HMA AGRO INDUSTRIES LTD : 28.93
KITEX GARMENTS LTD : 183.34
NIRMAN AGRI GENTICS LTD : 63.5
JINDAL PHOTO LIMITED : 1500.0
MRF LTD : 151275.0
BLUE PEBBLE LIMITED : 112.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 257.9
OMAX AUTOS LTD : 103.94
SHRI HARE-KRI SPO IRON L : 54.75
JSW HOLDINGS LIMITED : 20355.0
WIPRO LTD : 267.58
N R VANDANA TEX IND LTD : 62.95
SANSTAR LIMITED : 89.66
NGL FINE CHEM LIMITED : 1325.0
NORTHERN ARC CAPITAL LTD : 255.3
TAMILNADU NEWSPRT & PAPER : 143.99
PRAMARA PROMOTIONS LTD : 347.1
QUALITY POWER ELEC EQUP L : 732.6
REPCO HOME FINANCE LTD : 398.75
DANISH POWER LIMITED : 659.0
SUPREME FACILITY MGMT LTD : 31.95
L&T FINANCE LIMITED : 302.85
SIGACHI INDUSTRIES LTD : 34.16
AEGIS VOPAK TERMINALS LTD : 246.85
CHAMUNDA ELECTRICAL LTD : 52.95
URBAN ENVIRO WASTE MGMT L : 148.6
KSHITIJ POLYLINE LIMITED : 2.79
INTEGRA ESSENTIA LIMITED : 1.57
AKSHARCHEM INDIA LIMITED : 247.6
NOVA AGRITECH LIMITED : 39.0
SAMPANN UTPADAN INDIA LTD : 33.4
KORE DIGITAL LIMITED : 185.0
SOLARWORLD ENERGY SOL LTD : 270.0
MANGALAM ALLOYS LIMITED : 51.85
RATEGAIN TRAVEL TECHN LTD : 653.5
MIDWEST LIMITED : 1616.5
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 46.5
ONWARD TECHNOLOGIES LTD : 274.5
WAAREE ENERGIES LIMITED : 3082.9
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 898.8
OBSC PERFECTION LIMITED : 303.3
INDO US BIOTECH LTD : 121.11
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 116.6
LANCOR HOLDINGS LIMITED : 25.0
GODREJ PROPERTIES LTD : 2014.3
MANOMAY TEX INDIA LTD : 204.0
SAREGAMA INDIA LIMITED : 350.75
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 470.0
PRATHAM EPC PROJECTS LTD : 149.0
GLOBAL VEC HELICORP LTD : 208.5
RACHANA INFRA LTD : 37.9
FACT LTD : 875.0
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 4004.2
AUTOLINE INDUSTRIES LTD : 82.5
HARRISON MALAYALAM LTD : 160.6
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 161.55
KRITIKA WIRES LIMITED : 7.18
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.79
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 213.75
VEDANTA LIMITED : 595.95
INDIAN HUME PIPE CO. LTD. : 421.0
VIBHOR STEEL TUBES LTD : 133.7
PREMIER POLYFILM LTD : 41.05
KALYANI STEELS LIMITED : 739.75
KAY CEE ENERGY & INFRA L : 154.9
GENSOL ENGINEERING LTD : 27.21
THE STATE TRADING CORPN : 122.77
TVS HOLDINGS LIMITED : 14103.0
MAHARASHTRA SCOOTERS LTD : 14171.0
MAGADH SUGAR & ENERGY LTD : 511.1
ENTERO HEALTHCARE SOLU L : 960.0
MAX HEALTHCARE INS LTD : 1083.3
DEN NETWORKS LTD : 31.76
FINEOTEX CHEMICAL LIMITED : 24.32
B&B TRIPLEWALL CONT LTD : 189.46
HARDWYN INDIA LIMITED : 17.46
MOLD-TEK PACKAGING LTD : 607.65
COFFEE DAY ENTERPRISE LTD : 35.37
PRIME FOCUS LIMITED : 237.81
NIDAN LABS AND HEALTH LTD : 18.85
NIPPON L I A M LTD : 882.8
ENERGY DEVE. CO.LTD : 19.4
KAPSTON SERVICES LIMITED : 295.8
LMW LIMITED : 14890.0
TRACXN TECHNOLOGIES LTD : 40.57
GRANULES INDIA LIMITED : 610.8
GLOSTER LIMITED : 641.25
AIA ENGINEERING LIMITED : 3950.0
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 260.35
CINEVISTA LIMITED : 15.59
KELLTON TECH SOL LTD : 19.02
MUFIN GREEN FINANCE LTD : 117.03
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 936.8
HEUBACH COLORANTS IND LTD : 470.1
ASHOKA BUILDCON LTD : 172.96
KRISHNA INST OF MED SCI L : 630.3
IND SWIFT LABORATORIES LT : 91.9
STAR PAPER MILLS LTD : 164.01
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5569.0
SANSERA ENGINEERING LTD : 1714.2
HP TELECOM INDIA LIMITED : 280.0
CHOLAMANDALAM IN & FIN CO : 1692.0
NEOGEN CHEMICALS LIMITED : 1094.5
CREATIVE GRAPHICS S IND L : 199.0
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 314.0
DHRUV CONSULTANCY SER LTD : 48.8
PRITISH NANDY COMMUNICATI : 27.4
HMT LTD - : 47.33
SECUREKLOUD TECH LIMITED : 24.8
U. Y. FINCORP LIMITED : 14.02
DHAMPUR BIO ORGANICS LTD : 75.83
ADITYA VISION LIMITED : 509.85
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 173.65
SHEMAROO ENTER. LTD. : 107.5
DEEM ROLL TECH LIMITED : 48.3
SHIVA MILLS LIMITED : 61.0
TEJAS NETWORKS LIMITED : 451.4
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.4
SHEETAL UNIVERSAL LIMITED : 152.0
SRI ADHIKARI BRO TELE N L : 1593.0
GNG ELECTRONICS LIMITED : 317.5
DHUNSERI INVESTMENTS LTD : 1306.1
PUNJAB & SIND BANK : 26.79
ANAND RATHI SH N STK BR L : 662.1
KOTHARI PRODUCTS LTD : 76.0
GLOBAL HEALTH LIMITED : 1189.3
VISHNU PRAKASH R PUNGLI L : 58.2
ARCHIES LTD : 18.52
DODLA DAIRY LIMITED : 1230.3
NITIN SPINNERS LIMITED : 319.95
SCHNEIDER ELECTRIC INFRA : 743.6
LEELA PALACES HOTEL LTD : 420.25
P&G HYGIENE & HEALTH CARE : 13027.0
INDIQUBE SPACES LIMITED : 201.12
ADVENT HOTELS INTERNATI L : 238.0
UNIVERSAL CABLES LTD : 888.55
SIL INVESTMENTS LIMITED : 519.05
TD POWER SYSTEMS LTD. : 721.95
PRAJ INDUSTRIES LTD : 335.1
TUBE INVEST OF INDIA LTD : 2601.3
EMKAY TOOLS LIMITED : 892.0
COASTAL CORPORATION LTD : 46.6
UNITED SPIRITS LIMITED : 1423.3
VIP CLOTHING LIMITED : 32.17
CRIZAC LIMITED : 287.25
PRICOL LIMITED : 634.6
FABTECH TECHNOLOGIES LTD : 207.78
NAVKAR CORPORATION LTD. : 101.35
APEX ECOTECH LIMITED : 130.0
SUVEN LIFE SCIENCES LTD : 167.86
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 95.32
CYBER MEDIA RES & SER LTD : 68.5
GMM PFAUDLER LIMITED : 1065.3
JINDAL STAINLESS LIMITED : 797.3
ADANI PORT & SEZ LTD : 1495.2
ABANS FINANCIAL SRVCS LTD : 201.23
VOLTAS LTD : 1395.4
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 529.9
AVADH SUG & ENERGY LTD : 372.0
GOODLUCK INDIA LIMITED : 1053.2
NETWEB TECH INDIA LTD : 3201.6
HBL ENGINEERING LTD : 881.35
ESAF SMALL FINANCE BANK L : 26.26
AVG LOGISTICS LIMITED : 177.0
GRASIM INDUSTRIES LTD : 2828.8
LUPIN LIMITED : 2103.7
AVALON TECHNOLOGIES LTD : 886.3
DELTA CORP LIMITED : 70.95
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 128.79
UNIVASTU INDIA LIMITED : 69.3
NMDC LTD. : 81.41
CHAMBAL FERTILIZERS LTD : 474.6
B.L.KASHYAP & SON LTD : 51.19
MASON INFRATECH LIMITED : 191.0
C2C ADVANCED SYSTEMS LTD : 495.0
ZENITH DRUGS LIMITED : 53.0
SOM DIST & BREW LTD : 110.11
D.B.CORP LTD : 262.4
KABRA EXTRUSION TECHNIK L : 222.06
ALIVUS LIFE SCIENCES LTD : 907.3
IL&FS TRANS NET LTD : 2.83
BIRLASOFT LIMITED : 449.45
TARA CHAND INFRA SOLN LTD : 77.27
63 MOONS TECHNOLOGIES LTD : 752.3
INDIGO PAINTS LIMITED : 1157.3
SUNTECK REALTY LIMITED : 414.45
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 171.85
MOKSH ORNAMENTS LIMITED : 15.17
VOLTAMP TRANSFORMERS LTD : 7900.0
AKANKSHA POWER N INFRA L : 73.0
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 64.47
VISAGAR POLYTEX LTD : 0.68
TOLINS TYRES LIMITED : 133.6
AARON INDUSTRIES LIMITED : 179.47
KALYANI FORGE LIMITED : 636.8
MONARCH NETWORTH CAP LTD : 305.25
SHYAM TELECOM LIMITED : 12.4
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 112.6
JINDAL POLY FILMS LIMITED : 490.4
METRO BRANDS LIMITED : 1169.0
AMRUTAJAN HEALTH LTD : 676.85
TRANSINDIA REAL ESTATE L : 28.81
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 168.12
DEEPAK FERTILIZERS & PETR : 1252.7
MUTHOOT FINANCE LIMITED : 3813.0
TARMAT LIMITED : 51.71
RITCO LOGISTICS LIMITED : 275.2
FUTURE ENTERPRISES LTD : 0.48
MAN COAT METAL & IND LTD : 132.01
VODAFONE IDEA LIMITED : 12.12
RHI MAGNESITA INDIA LTD : 447.55
TERA SOFTWARE LIMITED : 410.05
SUDARSHAN CHEMICAL INDS L : 957.5
JINDAL SAW LIMITED : 167.01
THE PHOENIX MILLS LTD : 1853.8
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1279.7
BAJAJ ELECT.LTD : 486.35
PRIME SECURITIES LIMITED : 292.5
INDO BORAX & CHEMICAL LTD : 274.49
CIE AUTOMOTIVE INDIA LTD : 397.3
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 204.08
INOX WIND LIMITED : 127.85
MADHAV COPPER LIMITED : 52.37
SHEETAL COOL PRODUCTS LTD : 314.85
JSW INFRASTRUCTURE LTD : 286.8
ABBOTT INDIA LIMITED : 28060.0
AHLADA ENGINEERS LIMITED : 49.6
VMART RETAIL LTD : 746.0
SIGNET INDUSTRIES LIMITED : 54.26
STEEL CITY SECURITIES LTD : 90.64
NCC LIMITED : 161.84
AEROFLEX INDUSTRIES LTD : 206.57
CASTROL INDIA LIMITED : 190.15
ZAGGLE PREPA OCEAN SER L : 353.7
GALA PRECISION ENG LTD : 793.5
OIL AND NATURAL GAS CORP. : 233.24
VARDHMAN TEXTILES LIMITED : 444.95
MEGASTAR FOODS LIMITED : 236.0
BOMBAY SUPER HYBRID SEEDS : 111.71
ROSSARI BIOTECH LIMITED : 579.5
SPANDANA RS.5 PPD UP : 139.5
POLYSIL IRRIGATION SYST L : 300.2
MOTHERSON SUMI WRNG IND L : 45.22
OSIA HYPER RETAIL LIMITED : 15.33
INDIAN RAIL TOUR CORP LTD : 680.1
CHEMCON SPECIAL CHEM LTD : 202.0
ERIS LIFESCIENCES LIMITED : 1548.3
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 245.35
INNOVANA THINKLABS LTD : 413.0
DATAMATICS GLOBAL SER LTD : 851.5
NAVA LIMITED : 563.8
AFFLE 3I LIMITED : 1782.5
ADANI ENERGY SOLUTION LTD : 993.0
BLUESTONE JEWEL LFSTL LTD : 501.7
LIBERTY SHOES LTD : 281.35
NUPUR RECYCLERS LIMITED : 57.05
GLOBAL EDUCATION LIMITED : 92.79
PRAXIS HOME RETAIL LTD : 9.02
3P LAND HOLDINGS LIMITED : 37.0
CONTROL PRINT LIMITED : 702.0
HINDPRAKASH INDUSTRY LTD : 135.04
HRH NEXT SERVICES LIMITED : 29.25
SAGAR CEMENTS LIMITED : 210.4
NEPTUNE PETROCHEMICALS L : 214.1
INDIA PESTICIDES LIMITED : 175.0
SAJ HOTELS LIMITED : 59.95
RATTANINDIA POWER LIMITED : 9.52
CAMLIN FINE SCIENCES LTD : 153.09
NALWA SONS INVESTMENT LTD : 6555.0
VADILAL INDUSTRIES LTD : 5007.5
COCHIN SHIPYARD LIMITED : 1647.4
BALKRISHNA PAPER MILLS L : 18.35
INDIAN RAILWAY FIN CORP L : 121.15
IMPEX FERRO TECH LIMITED : 1.82
ADVANI HOT.& RES.(I) LTD : 57.21
JOHNSON CONTROLS HITACHI : 1478.9
BIKEWO GREEN TECH LIMITED : 20.0
DCM FINANCIAL SERVICES LT : 5.27
ADVANCED ENZYME TECH LTD : 306.4
YATRA ONLINE LIMITED : 180.75
AKSHAR SPINTEX LIMITED : 0.52
GREENCHEF APPLIANCES LTD : 59.3
BAFNA PHARMACEUTICALS LTD : 170.0
PROTEAN EGOV TECHNO LTD : 776.7
SHIV AUM STEELS LIMITED : 299.0
RAPID FLEET MGT SERVICE L : 190.0
S&S POWER SWITCHGEARS LTD : 272.71
PREMIER ROADLINES LIMITED : 80.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 671.2
SUTLEJ TEXT & INDUS LTD : 32.87
GUJ. APOLLO IND. LTD. : 422.9
DRONE DESTINATION LIMITED : 68.0
VALIANT LABORATORIES LTD : 70.32
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 122.71
SML MAHINDRA LIMITED : 3710.3
NIRAJ CEMENT STRUC LTD : 41.46
ASIAN PAINTS LIMITED : 2789.3
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 696.8
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.44
SANDHAR TECHNOLOGIES LTD : 550.65
VISHNUSURYA PROJ N INFR L : 175.0
MAGNUM VENTURES LTD. : 22.56
ATHER ENERGY LIMITED : 735.15
SIS LIMITED : 332.8
PREMIUM PLAST LIMITED : 39.4
HONEYWELL AUTOMATION IND : 33230.0
UCAL LIMITED : 111.79
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 101.2
LINC LIMITED : 113.91
AKIKO GLOBAL SERVICES L : 267.0
WOL 3D INDIA LIMITED : 180.0
MPHASIS LIMITED : 2901.1
IPCA LABORATORIES LTD : 1417.4
NTPC LTD : 322.65
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 346.95
THEMIS MEDICARE LTD. : 103.16
RASHI PERIPHERALS LIMITED : 347.1
ZIM LABORATORIES LIMITED : 70.3
BIGBLOC CONSTRUCTION LTD : 67.0
EIH LIMITED : 364.5
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.88
INDIAN ENERGY EXC LTD : 139.73
RAVINDRA ENERGY LIMITED : 168.69
UGRO CAPITAL LIMITED : 173.0
UNIMECH AEROSPACE N MFG L : 935.05
KIRI INDUSTRIES LIMITED : 593.45
GLOBE ENTERPRISE (I) LTD : 2.66
REFRACTORY SHAPES LIMITED : 57.6
PRISM JOHNSON LIMITED : 144.41
SURANA TELECOM AND POW LT : 21.27
RESPONSIVE INDUSTRIES LTD : 201.21
ORIENT PRESS LIMITED : 79.79
AKI INDIA LIMITED : 7.05
SPECTRUM TALENT MGMT LTD : 97.5
LIC HOUSING FINANCE LTD : 538.9
CAPLIN POINT LAB LTD. : 1967.6
HIND RECTIFIER LIMITED : 1463.2
VIKAS ECOTECH LIMITED : 1.82
ATAL REALTECH LIMITED : 25.5
KRITI INDUSTRIES IND LTD : 86.68
NET AVENUE TECHNOLOGIES L : 4.15
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3050.1
ACCELYA SOLN INDIA LTD : 1297.6
CUBEX TUBINGS LTD : 93.85
ASPIRE & INNOVATIVE ADV L : 17.45
KOTAK PSU BANK : 831.0
PHOENIX OVERSEAS LIMITED : 18.3
DISH TV INDIA LTD. : 3.97
AVP INFRACON LIMITED : 123.3
BARFLEX POLYFILMS LIMITED : 74.3
PACE DIGITEK LIMITED : 194.84
MAX ESTATES LIMITED : 453.0
INDO-NATIONAL LIMITED : 412.55
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 141.95
RELIABLE DATA SERVICE LTD : 148.79
MAITHAN ALLOYS LTD : 970.05
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 356.0
BCL INDUSTRIES LIMITED : 32.28
BHARAT WIRE ROPES LTD. : 182.34
CROWN LIFTERS LIMITED : 136.5
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 350.5
OSEL DEVICES LIMITED : 602.05
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 142.77
SUMEET IND LIMITED : 30.86
APL APOLLO TUBES LTD : 1851.4
FRESHARA AGRO EXPORTS LTD : 178.7
ORIENT BELL LIMITED : 269.5
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.25
HERCULES INVESTMENTS LTD : 158.96
MAX INDIA LIMITED : 187.61
GOLDSTAR POWER LIMITED : 7.45
RELIGARE ENTER. LTD. : 250.3
THE GE SHPG.LTD : 1111.7
MANGALAM DRUG & CHEM LTD : 24.01
OPTIEMUS INFRACOM LTD : 501.95
MUTHOOT MICROFIN LIMITED : 177.12
BAAZAR STYLE RETAIL LTD : 278.0
AKASH INFRA-PROJECTS LTD : 25.65
FSN E COMMERCE VENTURES : 257.6
MAN INDUSTRIES (I) LTD. : 398.5
BAID FINSERV LIMITED : 11.66
CELLECOR GADGETS LIMITED : 29.85
CENTURY PLYBOARDS (I) LTD : 828.65
CHAVDA INFRA LIMITED : 127.65
ABB INDIA LIMITED : 5247.5
TAURIAN MPS LIMITED : 225.0
DC INFOTECH AND COMUN LTD : 245.5
INDIAN EMULSIFIERS LTD : 89.85
GREENPLY INDUSTRIES LTD : 259.95
RACL GEARTECH LIMITED : 1072.5
ON DOOR CONCEPTS LIMITED : 117.0
ULTRA WIRING CONN SYS LTD : 108.3
NESTLE INDIA LIMITED : 1260.7
ORCHID PHARMA LIMITED : 771.1
AAA TECHNOLOGIES LIMITED : 94.72
NUCLEUS SOFTWARE EXPORTS : 922.4
SADBHAV INFRA PROJ LTD. : 3.85
HARSHA ENGINEERS INT LTD : 378.15
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1037.4
JYOTI CNC AUTOMATION LTD : 988.8
TIGER LOGISTICS (INDIA) L : 37.33
BHARAT GEARS LTD : 108.0
ALPA LABORATORIES LTD : 78.15
CL EDUCATE LIMITED : 84.52
WESTERN CARRIERS (IND) L : 123.21
EVEREADY INDS. IND.  LTD. : 329.05
ARISINFRA SOLUTIONS LTD : 137.31
TIME TECHNOPLAST LTD. : 185.92
ICE MAKE REFRIGERAT LTD : 811.1
USHA MARTIN LTD. : 454.0
SANATHAN TEXTILES LIMITED : 436.0
ARROW GREENTECH LIMITED : 515.0
SURAJ LIMITED : 256.5
ONESOURCE SPECL PHARMA L : 1692.8
GLOBE INTL CARRIERS LTD : 46.6
SYMPHONY LIMITED : 844.3
CENTURY EXTRUSIONS LTD : 21.45
INDIA GLYCOLS LTD : 1052.2
KRISHNA DEF AND ALD IND L : 783.05
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 253.44
SHAH ALLOYS LIMITED : 70.52
ZENITH EXPORTS LTD : 224.0
G-TEC JAINX EDUCATION LTD : 24.0
SATTVA ENGINEERING CSTN L : 64.85
APOLLO HOSPITALS ENTER. L : 7178.0
SUDEEP PHARMA LIMITED : 637.3
DOLLAR INDUSTRIES LIMITED : 365.2
LAXMI GOLDORNA HOUSE LTD : 280.2
MAHESHWARI LOGISTICS LTD. : 50.0
SADHANA NITROCHEM LIMITED : 7.77
TATA POWER CO LTD : 379.25
UTKARSH SMALL FIN BANK L : 15.12
JULLUNDUR MOT AGENCY LTD : 78.97
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1741.0
STANLEY LIFESTYLES LTD : 214.3
ROBUST HOTELS LIMITED : 188.17
NIBE LIMITED : 1125.5
THOMAS COOK (INDIA) LTD : 143.8
THE INDIAN HOTELS CO. LTD : 738.6
MADHYA BHARAT AGRO P. LTD : 416.6
CREATIVE EYE LIMITED : 7.66
JBM AUTO LIMITED : 649.6
A G UNIVERSAL LIMITED : 62.0
MT EDUCARE LTD : 1.74
ANDHRA PAPER LIMITED : 67.67
NIVA BUPA HEALTH INS CO L : 75.92
ALPEX SOLAR LIMITED : 818.0
ABS MARINE SERVICES LTD : 202.1
ATUL LTD : 6050.0
BOSS PACKAGING SOLU LTD : 43.0
PRECOT LIMITED : 426.65
SAWALIYA FOOD PRODUCTS L : 312.8
CEIGALL INDIA LIMITED : 252.3
HLV LIMITED : 9.72
NORTH EAST CARRY CORP LTD : 18.53
RAJOO ENGINEERS LIMITED : 62.16
NILA INFRASTRUCTURES LTD : 9.87
SWAN CORP LIMITED : 463.6
SCODA TUBES LIMITED : 158.23
MARICO LIMITED : 735.95
FCS SOFTWARE SOLN. LTD. : 1.92
CONCORD BIOTECH LIMITED : 1348.0
PRUDENT CORP ADV SER LTD : 2601.9
SHARDA CROPCHEM LTD. : 875.6
PRESSTONIC ENGINEERING L : 62.5
TRIVENI TURBINE LIMITED : 545.0
PAVNA INDUSTRIES LIMITED : 24.93
ANUH PHARMA LIMITED : 78.55
HB STOCKHOLDINGS LIMITED : 74.1
SUMMIT SECURITIES LTD : 2000.6
EMAMI PAPER MILLS LIMITED : 86.32
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 518.5
INDOCO REMEDIES LTD. : 235.1
INDUS TOWERS LIMITED : 426.9
BANARAS BEADS LTD : 128.82
KEC INTL. LIMITED : 740.1
ADANI TOTAL GAS LIMITED : 566.0
ADITYA BIRLA REAL EST LTD : 1697.5
NANDANI CREATION LIMITED : 28.91
IVP LTD : 149.94
CORAL INDIA FIN & HOUS LT : 41.03
ARIHANT CAPITAL MKTS LTD : 92.73
TEXMACO RAIL & ENG. LTD. : 134.1
TOUCHWOOD ENTERTAIN LTD. : 104.0
GRAVITA INDIA LIMITED : 1846.0
SARLA PERF. FIBERS LTD : 90.27
COSMO FIRST LIMITED : 669.6
CENTUM ELECTRONICS LTD : 2393.2
P S RAJ STEELS LIMITED : 310.0
BMW VENTURES LIMITED : 58.44
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 107.01
TITAGARH RAIL SYSTEMS LTD : 855.45
A B INFRABUILD LIMITED : 18.21
NIKITA GRENTEC RECYCL LTD : 135.2
COUNTRY CONDO S LIMITED : 5.59
HINDUSTAN OIL EXPLORATION : 154.74
ALPHAGEO (INDIA) LIMITED : 224.31
GEOJIT FINANCIAL SER L : 78.07
SHERA ENERGY LIMITED : 130.0
NCL INDUSTRIES LIMITED : 197.04
ZODIAC ENERGY LIMITED : 302.25
INFIBEAM AVENUES LIMITED : 16.47
AESTHETIK ENGINEERS LTD : 90.0
D K ENTERPRISES GLOBAL L : 79.0
IIFL CAPITAL SERVICES LTD : 333.35
HEXAWARE TECHNOLOGIES LTD : 746.0
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 340.0
JSW ENERGY LIMITED : 485.2
BARTRONICS INDIA LIMITED : 12.4
PRITIKA AUTO INDUS LTD : 13.19
JSW STEEL LIMITED : 1089.2
VARDHMAN HOLDINGS LIMITED : 3585.2
INDOGULF CROPSCIENCES LTD : 83.4
SADHAV SHIPPING LIMITED : 101.2
DATA PATTERNS INDIA LTD : 2686.9
IGARASHI MOTORS INDIA LTD : 440.05
GUJARAT RAFFIA INDUST LTD : 49.3
AIRAN LIMITED : 18.15
LG BALAKRISHNAN & BROS : 1860.8
VRL LOGISTICS LIMITED : 267.85
NELCO LTD : 745.4
EVEREST KANTO CYLINDERLTD : 115.45
ROUTE MOBILE LIMITED : 705.2
ROCKINGDEALS CIRCU ECO L : 258.8
TATA COMMUNICATIONS LTD : 1779.0
VERANDA LEARNING SOL LTD : 189.54
EMKAY TAP & CUT. TOOL LTD : 117.0
COAL INDIA LTD : 402.0
GARDEN REACH SHIP&ENG LTD : 2461.9
BAJAJ FINANCE LIMITED : 1016.3
NBCC (INDIA) LIMITED : 115.8
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 825.0
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4430.0
TRANSRAIL LIGHTING LTD : 595.5
GALAXY MEDICARE LIMITED : 22.35
RELIANCE INDUSTRIES LTD : 1556.9
SUPREME PETROCHEM LIMITED : 651.0
SONAM LIMITED : 41.43
NK INDUSTRIES LTD : 68.0
ORIENT HOTELS LTD : 103.29
BHARAT SEATS LIMITED : 179.73
NELCAST LIMITED : 105.45
BAYER CROPSCIENCE LTD : 4510.2
RAINBOW CHILDRENS MED LTD : 1360.0
SAVITA OIL TECHNOLO. LTD : 390.15
V MARC INDIA LIMITED : 690.0
INDRAPRASTHA GAS LTD : 193.41
KAUSHALYA LOGISTICS LTD : 48.0
NEWGEN SOFTWARE TECH LTD : 851.05
SHIPPING CORP OF INDIA LT : 218.0
HAPPY FORGINGS LIMITED : 1087.8
ANKIT MET & POW LTD : 1.71
AARTECH SOLONICS LIMITED : 50.72
MANGAL ELECTRICAL IND L : 374.35
CHANDAN HEALTHCARE LTD : 317.45
SHREYANS INDUSTRIES LTD : 175.0
ONE POINT ONE SOL LTD : 57.1
DAM CAPITAL ADVISORS LTD : 215.0
FINOLEX INDUSTRIES LTD : 168.79
SENORES PHARMACEUTICALS L : 807.2
SAVY INFRA AND LOGI LTD : 158.75
SUNDROP BRANDS LIMITED : 699.7
GUJ NAR VAL FER & CHEM L : 488.8
TATA CONSULTANCY SERV LT : 3314.1
MODISON LIMITED : 137.14
JK TYRE & INDUSTRIES LTD : 510.15
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 369.65
LAKSHMI FIN IND CORP LTD : 175.15
ACCENT MICROCELL LIMITED : 336.5
RAJRATAN GLOBAL WIRE LTD : 471.75
DIGICONTENT LIMITED : 32.07
SINCLAIRS HOTELS LIMITED : 84.09
STALLION IND FLUOROCHEM L : 210.5
SAPPHIRE FOODS INDIA LTD : 251.25
LINDE INDIA LIMITED : 5851.0
HDB FINANCIAL SERVICES L : 755.25
DILIGENT MEDIA CORP LTD. : 4.06
SMARTEN POWER SYSTEMS LTD : 72.0
BLS INTL SERVS LTD : 322.4
JINKUSHAL INDUSTRIES LTD : 91.82
MASTEK LTD : 2141.8
BEML LIMITED : 1862.4
EFC (I) LIMITED : 304.7
UPSURGE SEEDS OF AGRI LTD : 146.0
USHA FINANCIAL SERVICES L : 36.1
KCP LTD : 180.53
INDOSTAR CAPITAL FIN LTD : 242.58
SWASTIK PIPE LIMITED : 22.6
NTPC GREEN ENERGY LIMITED : 94.08
SATIN CREDIT NET LTD : 141.58
SANGAM (INDIA) LTD : 441.0
B.A.G.CONVERGENCE LIMITED : 124.35
HARIOM PIPE INDUSTRIES L : 350.65
SAKUMA EXPORTS LIMITED : 2.19
CHOLAMANDALAM FIN HOL LTD : 1902.8
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 79.04
ORTIN GLOBAL LIMITED : 14.43
MALLCOM (INDIA) LIMITED : 1176.0
PAKKA LIMITED : 107.42
RANA SUGARS LTD. : 12.55
MIRCELECTR-DEPO : 26.36
WELSPUN LIVING LIMITED : 134.71
SOLEX ENERGY LIMITED : 1362.0
AMBUJA CEMENTS LTD : 548.7
CORDS CABLE INDUS LTD. : 189.43
PG ELECTROPLAST LTD : 585.15
SPIC LTD : 80.35
IBL FINANCE LIMITED : 62.7
LIFE INSURA CORP OF INDIA : 853.6
EMUDHRA LIMITED : 590.55
GODFREY PHILLIPS INDIA LT : 2814.9
CROP LIFE SCIENCE LIMITED : 46.2
S D RETAIL LIMITED : 79.1
ANTARCTICA LTD : 0.98
DIVGI TORQTRANSFER SYST L : 595.0
GILLANDERS ARBUTHNOT LTD : 102.45
QMS MEDICAL ALLIED S LTD : 92.55
JSW CEMENT LIMITED : 118.25
AERON COMPOSITE LIMITED : 102.95
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 257.45
LAKSHMI PRE SCRE LTD : 5.28
HDFC BANK LTD : 994.3
MARATHON NXTGEN REALT LTD : 508.0
HIGHWAY INFRASTRUCTURE L : 58.68
BALAJI AMINES LIMITED : 1128.9
AARTI SURFACTANTS LIMITED : 397.5
WORTH PERIPHERALS LIMITED : 141.46
GE VERNOVA T&D INDIA LTD : 3151.2
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.3
STUDDS ACCESSORIES LTD : 538.9
SHRE PUSH CHEM & FERT LTD : 390.3
SOFTTECH ENGINEERS LTD : 326.4
ALOK INDUSTRIES LIMITED : 16.58
ANLON HEALTHCARE LIMITED : 139.1
COMMERCIAL SYN BAGS LTD : 143.5
RAJSHREE POLYPACK LTD : 19.0
OCCL LIMITED : 103.03
GALLANTT ISPAT LIMITED : 528.45
AMBER ENTERPRISES (I) LTD : 6696.0
UFLEX LIMITED : 488.55
RISHABH INSTRUMENTS LTD : 395.0
MAHALAXMI RUBTECH LIMITED : 213.0
TAKE SOLUTIONS LTD : 39.21
PHYSICSWALLAH LIMITED : 132.54
RNFI SERVICES LIMITED : 320.0
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 89.43
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 482.3
WE WIN LIMITED : 46.47
TTK PRESTIGE LTD : 622.35
CESC LTD : 168.01
RAMKRISHNA FORGINGS LTD : 515.05
PARAGON FINE S.C. LTD. : 39.2
S. P. APPARELS LIMITED : 708.85
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3222.3
GANGA FORGING LIMITED : 3.5
INDIAN RENEWABLE ENERGY : 138.27
INFO EDGE (I) LTD : 1367.6
EICHER MOTORS LTD : 7320.0
GUJARAT GAS LIMITED : 393.75
PPAP AUTOMOTIVE LIMITED : 218.5
PEARL POLYMERS LTD : 24.39
HOME FIRST FIN CO IND LTD : 1125.9
KROSS LIMITED : 199.89
SAMHI HOTELS LIMITED : 180.68
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 263.35
BAJEL PROJECTS LIMITED : 177.11
SURAKSHA DIAGNOSTIC LTD : 272.1
MAHANAGAR TELEPHONE NIGAM : 37.38
AEROFLEX ENTERPRISES LTD : 90.25
S J LOGISTICS (INDIA) LTD : 362.85
CCL PRODUCTS (I) LTD : 959.9
JAYSHREE TEA & INDUSTRIES : 87.9
FEDERAL-MOGUL GOETZE (IND : 455.3
BEW ENGINEERING LIMITED : 118.0
ORIENT PAPER AND INDS LTD : 23.24
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.54
SERVOTECH REN POW SYS LTD : 78.73
KRN HEAT EXCHANGE N REF L : 732.1
INDEF MANUFACTURING LTD : 343.5
SWARAJ ENGINES LTD : 3608.0
POWER GRID CORP. LTD. : 267.5
GREENPANEL INDUSTRIES LTD : 232.5
PYRAMID TECHNOPLAST LTD : 165.57
EIMCO ELECON (INDIA) LTD : 1518.9
FILATEX FASHIONS LIMITED : 0.37
VISAKA INDUSTRIES LIMITED : 68.55
TRAVEL FOOD SERVICES LTD : 1211.0
HIMATSINGKA SEIDE LTD : 115.03
DLF LIMITED : 694.9
TRF LIMITED : 304.9
CONCORD ENVIRO SYSTEMS L : 451.6
PIDILITE INDUSTRIES LTD : 1448.8
COUNTRY CLUB HOSP HOL LTD : 15.57
HUHTAMAKI INDIA LIMITED : 211.47
BANNARI AM SPIN MILL LTD. : 26.96
BALAXI PHARMA LTD : 28.59
GEEKAY WIRES LIMITED : 32.01
RKEC PROJECTS LIMITED : 56.78
MAS FINANCIAL SERV LTD : 320.6
BALMER LAWRIE & CO LTD : 185.23
AIRTEL RS. 1.25 PPD UP : 1708.4
MEGHMANI ORGANICS LIMITED : 64.2
DOLAT ALGOTECH LIMITED : 85.51
SHRI AHIMSA NATURALS LTD : 241.0
AEGIS LOGISTICS LIMITED : 727.8
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 977.05
GUFIC BIOSCIENCES LTD. : 343.25
TOURISM FINANCE CORP. OF : 64.99
HERANBA INDUSTRIES LTD : 255.9
MAXPOSURE LIMITED : 47.6
R K SWAMY LIMITED : 111.98
PALRED TECHNOLOGIES LTD : 37.71
ZENSAR TECHNOLOGIES  LTD : 737.35
SKIPPER LIMITED : 426.85
ROSSELL TECHSYS LIMITED : 640.0
LT FOODS LIMITED : 401.45
DCM SHRIRAM LIMITED : 1250.0
ENERGY MISSION MACH IND L : 200.0
FOODS & INNS LIMITED : 69.2
OPTIVALUE TEK CONSULT LTD : 72.35
SASTASUNDAR VENTURES LTD : 303.95
SEAMEC LIMITED : 1035.55
PONDY OXIDES & CHEM LTD : 1401.2
SILKFLEX POLYMERS INDIA L : 85.0
INTELLECT DESIGN ARENA : 1012.0
UJJIVAN SMALL FINANC BANK : 53.05
SHAKTI PUMPS (I) LTD : 740.7
ESCORTS KUBOTA LIMITED : 3725.3
SYNCOM FORMU (I) LTD : 14.73
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 44.5
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.94
Z-TECH (INDIA) LIMITED : 630.4
ELDECO HSG & IND LTD. : 954.25
GANESH BENZOPLAST LIMITED : 82.54
RADAAN MEDIAWORKS (I) LTD : 3.6
AGARWAL INDS CORP LTD. : 752.5
GTPL HATHWAY LIMITED : 99.82
SUPRAJIT ENGINEERING LTD : 477.4
PRITIKA ENG COMPO LTD : 77.0
BATA INDIA LTD : 949.45
TRIDENT LIMITED : 27.04
TECHNO ELEC & ENG CO. LTD : 1108.6
TRIVENI ENGG. & INDS. LTD : 400.05
SYSTEMATIX CORP SERVICE L : 154.38
HVAX TECHNOLOGIES LIMITED : 808.0
STARTECK FINANCE LIMITED : 288.6
LAKSHYA POWERTECH LIMITED : 123.9
WOMANCART LIMITED : 292.0
WESTLIFE FOODWORLD LTD : 541.5
BEDMUTHA INDUST LTD : 112.36
LAURUS LABS LIMITED : 1086.4
ENDURANCE TECHNO. LTD. : 2594.8
MOIL LIMITED : 347.45
BAJAJ FINSERV LTD. : 2027.3
FUTURE MKT NETWORKS LTD : 8.92
SHANTI OVERSEAS INDIA LTD : 9.26
MOS UTILITY LIMITED : 23.15
JIO FIN SERVICES LTD : 298.35
DR. REDDY S LABORATORIES : 1264.4
MEDI ASSIST HEALTH SER L : 443.5
ROLLATAINERS LIMITED : 1.25
MIRZA INTERNATIONAL LIMIT : 37.64
ZEN TECHNOLOGIES LIMITED : 1396.6
SANCO INDUSTRIES LIMITED : 2.05
PENINSULA LAND LIMITED : 26.87
SONA MACHINERY LIMITED : 46.65
KAMDHENU LIMITED : 23.43
GOYAL ALUMINIUMS LIMITED : 6.83
POLYPLEX CORPORATION LTD : 816.2
STAR HEALTH & AL INS CO L : 455.2
ESTER INDUSTRIES LTD : 106.95
LYPSA GEMS & JEWEL LTD : 4.83
UNICHEM LABORATORIES LTD : 450.0
PREMIER EXPLOSIVES LTD : 517.6
ZOTA HEALTH CARE LIMITED : 1559.9
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 546.3
DMCC SPECIALITY CHEMICALS : 261.45
SAHAJ SOLAR LIMITED : 171.15
SAKAR HEALTHCARE LIMITED : 424.55
RAGHAV PRODUCTIVITY ENH L : 990.4
HT MEDIA LIMITED : 23.23
ALCOKRAFT DISTILLERIE LTD : 96.95
TOTAL TRANSPORT SYS LTD : 77.33
FINBUD FINANCIAL SERV LTD : 130.5
PNC INFRATECH LTD. : 253.12
RATTANINDIA ENT LIMITED : 41.86
SHRIRAM PIST. & RING LTD : 3202.4
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.0
NHPC LTD : 77.67
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.75
SHIPPING CORP OF ILA LTD : 46.72
CEMINDIA PROJECTS LIMITED : 816.8
STL NETWORKS LIMITED : 22.33
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 39.4
AAKASH EXPLORATION SER L : 8.74
ZYDUS WELLNESS LIMITED : 426.5
EPIGRAL LIMITED : 1328.6
DEBOCK INDUSTRIES LIMITED : 1.8
APTUS VALUE HSG FIN I LTD : 282.7
MPS LIMITED : 2027.9
TIPS FILMS LIMITED : 438.15
RATNAVEER PRECISION ENG L : 160.76
TAMILNADU TELECOMMUNICATI : 10.23
INNOMET ADVANCED MATERI L : 98.9
ALLCARGO TERMINALS LTD : 28.17
PTC INDIA FIN SERV LTD : 33.71
HEG LTD : 554.1
AGI GREENPAC LIMITED : 738.0
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.07
SANGINITA CHEMICALS LTD : 10.3
MATRIX GEO SOLUTIONS LTD : 87.05
SESHASAYEE PAPER & BOARDS : 242.1
AUTOMOTIVE STAMPINGS & AS : 484.75
AUSOM ENTERPRISE LIMITED : 112.0
ONE 97 COMMUNICATIONS LTD : 1330.1
PATIL AUTOMATION LIMITED : 186.5
DCW LTD : 61.03
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.28
THAAI CASTING LIMITED : 100.3
LANDMARK PR.DEV.CO.LTD : 7.07
POLY MEDICURE LIMITED : 1787.7
PUDUMJEE PAPER PRO. LTD : 97.29
TVS SUPPLY CHAIN SOL L : 108.3
JAY BHARAT MARUTI LTD : 92.48
KNR CONSTRU LTD. : 169.33
PAGE INDUSTRIES LTD : 36600.0
ZF COM VE CTR SYS IND LTD : 14788.0
VINSYS IT SERVICES IND LT : 384.7
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 720.3
INNOVA CAPTAB LIMITED : 715.4
SAATVIK GREEN ENERGY LTD : 383.65
TRUCAP FINANCE LIMITED : 7.91
KANPUR PLASTIPACK LIMITED : 178.53
INOX GREEN ENERGY SER LTD : 210.36
ASTRA MICROWAVE LTD : 969.85
AARVI ENCON LIMITED : 129.52
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 93.59
MAHICKRA CHEMICAL LIMITED : 145.0
TEAMO PRODUCTIONS HQ LTD : 0.84
FORCE MOTORS LIMITED : 18345.0
DURLAX TOP SURFACE LTD : 41.95
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 333.05
LAXMI DENTAL LIMITED : 263.8
ASIAN GRANITO IND. LTD. : 77.89
TVS MOTOR COMPANY  LTD : 3675.8
NAKODA GROUP OF IND. LTD : 31.5
VST TILLERS TRACTORS LTD : 6030.0
JK LAKSHMI CEMENT LTD : 791.85
SAR TELEVENTURE LIMITED : 239.5
REDTAPE LIMITED : 123.96
MOTOR & GENERAL FINANCE L : 23.38
N R AGARWAL INDS LTD : 492.35
GOKALDAS EXPORTS LTD. : 788.6
TINNA RUBBER AND INFR LTD : 806.95
JAMNA AUTO IND LTD : 126.76
KEWAL KIRAN CLOTHING LTD : 483.2
PRAKASH INDUSTRIES LTD : 137.29
BHAGERIA INDUSTRIES LTD : 185.51
TILAKNAGAR INDUSTRIES LTD : 466.2
TBO TEK LIMITED : 1709.9
TENNECO CLEAN AIR INDIA L : 495.35
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5056.0
AGNI GREEN POWER LTD : 23.5
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2308.0
CEREBRA INT TECH LTD : 6.55
ZYDUS LIFESCIENCES LTD : 917.0
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 366.9
RELIANCE INDUSTRIAL INFRA : 814.4
GP PETROLEUMS LIMITED : 35.76
EUREKA FORBES LIMITED : 639.2
ALICON CASTALLOY LIMITED : 832.0
JUBILANT INGREVIA LIMITED : 712.25
SHREEJI SHIPPING GLOBAL L : 350.2
BANSAL WIRE INDUSTRIES L : 312.05
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 129.13
SUNDARAM MULTI PAP LTD : 1.75
PANAMA PETROCHEM LTD : 291.75
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 94.24
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 146.0
SHYAM METALICS AND ENGY L : 828.9
VALIANT ORGANICS LIMITED : 280.0
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.61
PAISALO DIGITAL LIMITED : 35.19
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 247.0
SIDDHI COTSPIN LIMITED : 30.0
REVATHI EQUIPMENT INDIA L : 714.15
ZUARI INDUSTRIES LIMITED : 314.15
MANKIND PHARMA LIMITED : 2200.4
PRUDENTIAL SUGAR CORPORAT : 22.0
MANUGRAPH INDIA LIMITED : 16.0
WEIZMANN LTD : 99.8
UNITED NILGIRI TEA LTD : 447.15
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.35
SENCO GOLD LIMITED : 320.75
WELSPUN CORP LIMITED : 811.0
BPL LTD : 62.36
DIGIDRIVE DISTRIBUTORS L : 27.23
ATC ENERGIES SYSTEM LTD : 39.0
LOVABLE LINGERIE LTD : 81.88
ATAM VALVES LIMITED : 84.05
BHARTI AIRTEL LIMITED : 2128.5
AVENUE SUPERMARTS LIMITED : 3779.3
NAZARA TECHNOLOGIES LTD : 242.1
D. P. ABHUSHAN LIMITED : 1490.1
VINYAS INNOVATIVE TECH L : 1175.0
TBI CORN LIMITED : 93.5
UNITED BREWERIES LTD : 1625.1
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 384.95
S A TECH SOFTWARE INDIA L : 52.05
JAIN RESOURCE RECYCLING L : 417.0
MMTC LIMITED : 57.81
UNIHEALTH HOSPITALS LTD : 280.0
IDBI BANK LIMITED : 101.21
PIRAMAL FINANCE LIMITED : 1630.0
VAIBHAV GLOBAL LIMITED : 239.04
HLE GLASCOAT LIMITED : 452.05
DOMS INDUSTRIES LIMITED : 2569.8
JEENA SIKHO LIFECARE LTD : 713.25
DYNEMIC PRODUCTS LIMITED : 272.55
TV TODAY NETWORK LTD : 136.87
ROLTA INDIA LTD : NA
KOPRAN LTD : 150.1
FINE ORGANIC IND. LTD. : 4198.3
20 MICRONS LTD : 198.11
LE TRAVENUES TECHNOLOGY L : 269.4
CELL POINT (INDIA) LTD : 16.9
MMP INDUSTRIES LIMITED : 255.8
FISCHER MEDICAL VENTURE L : 43.6
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.46
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1478.0
VDEAL SYSTEM LIMITED : 215.0
RAMA TELECOM LIMITED : 68.6
INDIAMART INTERMESH LTD : 2235.0
AZAD ENGINEERING LIMITED : 1662.7
COMPUAGE INFOCOM LTD : 1.69
BROOKFIELD INDIA RET : 332.12
ANGEL ONE LIMITED : 2528.0
CIPLA LTD : 1491.7
SKY GOLD AND DIAMONDS LTD : 330.4
RAJESH EXPORTS LTD : 218.75
BETA DRUGS LIMITED : 1590.4
ALEMBIC LIMITED : 101.26
ANIK INDUSTRIES LTD : 52.28
SANDUR MANG & IRON ORES L : 239.84
KOLTE PATIL DEV. LTD. : 390.1
HOLMARC OPTO MECHATRO L : 103.0
BLUE JET HEALTHCARE LTD : 539.5
KOKUYO CAMLIN LIMITED : 90.45
BRACE PORT LOGISTICS LTD : 90.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.48
URBAN COMPANY LIMITED : 126.25
FROG INNOVATIONS LIMITED : 155.0
SWARAJ SUITING LIMITED : 248.05
ORIENTAL TRIMEX LTD : 8.42
DB (INT) STOCK BROKERS : 25.0
BIKAJI FOODS INTERN LTD : 739.3
SUPREME POWER EQUIPMENT L : 198.55
ICRA LIMITED : 6303.5
SUNDARAM FINANCE LTD : 5176.9
WEST COAST PAPER MILLS LT : 422.0
G M BREWERIES LTD : 1109.0
NOCIL LIMITED : 155.77
V2 RETAIL LIMITED : 2430.0
CHEVIOT COMPANY LIMITED : 1092.3
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.0
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 536.95
KFIN TECHNOLOGIES LIMITED : 1099.6
AJOONI BIOTECH LIMITED : 4.46
BAJAJ HOUSING FINANCE LTD : 95.31
EFFWA INFRA & RESEARCH L : 228.5
EMCURE PHARMACEUTICALS L : 1408.5
AARTI DRUGS LTD. : 421.45
JTEKT INDIA LIMITED : 144.77
BHARTI HEXACOM LIMITED : 1800.1
GENERAL INS CORP OF INDIA : 370.05
JUBILANT FOODWORKS LTD : 564.0
MODIS NAVNIRMAN LTD : 341.5
ANB METAL CAST LIMITED : 371.0
DCM LTD : 91.96
ARMAN FIN SERV LTD : 1499.1
MAX FINANCIAL SERV LTD : 1679.5
APOLLO SINDOORI HOTEL LTD : 1245.0
VINEET LABORATORIES LTD : 39.27
JAI BALAJI INDUSTRIES LTD : 63.9
B.A.G FILMS AND MEDIA LTD : 6.36
KN AGRI RESOURCES LIMITED : 193.0
UTTAM SUGAR MILLS LTD. : 259.45
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 3.98
BOROSIL LIMITED : 288.65
RUBICON RESEARCH LIMITED : 680.2
NATIONAL FERT. LTD : 87.61
ARHAM TECHNOLOGIES LTD : 150.05
CHOICE INTERNATIONAL LTD : 817.3
WILLIAMSON MAGOR : 28.16
AU SMALL FINANCE BANK LTD : 976.3
MSTC LIMITED : 491.95
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.9
GREENLAM INDUSTRIES LTD. : 244.3
ORACLE FIN SERV SOFT LTD. : 7790.0
APEX FROZEN FOODS LIMITED : 275.95
GHCL LIMITED : 564.8
VILAS TRANSCORE LIMITED : 410.0
MARAL OVERSEAS LTD : 44.75
DONEAR IND. LIMITED : 93.71
HDFC LIFE INS CO LTD : 757.5
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.0
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 369.3
DIGIKORE STUDIOS LIMITED : 72.0
SANGHVI MOVERS LTD : 357.4
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 969.0
SMS PHARMACEUTICALS LTD. : 312.05
PARAMOUNT COMM LTD : 38.1
SHREE VASU LOGISTICS LTD : 706.0
KRYSTAL INTEGRATED SER L : 517.0
STUDIO LSD LIMITED : 13.5
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 419.05
ORCHASP LIMITED : 2.94
SAMMAAN CAPITAL LIMITED : 142.61
SIDDHIKA COATINGS LIMITED : 210.0
NUVOCO VISTAS CORP LTD : 366.7
PICCADILY AGRO INDUSTRI L : 566.75
JK CEMENT LIMITED : 5695.0
GLOBUS SPIRITS LTD : 984.5
NATCO PHARMA LTD. : 917.25
URJA GLOBAL LIMITED : 11.12
GLOBAL PET INDUSTRIES LTD : 117.0
KAKATIYA CEM SUGAR &IND L : 129.1
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 60.64
TITAN COMPANY LIMITED : 3910.0
GE POWER INDIA LIMITED : 324.0
CAPILLARY TECHNO INDIA L : 680.5
GARWARE HI-TECH FILMS LTD : 3195.0
STEEL STRIPS WHEELS LTD. : 192.21
DANGEE DUMS LIMITED : 3.77
ALMONDZ GLOBAL SEC LTD : 17.41
HERITAGE FOODS LTD : 458.05
TEXMACO INFRA & HOLDG LTD : 100.74
CLEAN SCIENCE & TECH LTD : 897.6
RAYMOND REALTY LIMITED : 491.35
SHIVALIK RASAYAN LIMITED : 369.95
VISA STEEL LIMITED : 49.5
TEJAS CARGO INDIA LIMITED : 289.5
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1190.3
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 925.8
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1043.6
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 158.1
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 24.7
NAMO EWASTE MANAGEMENT L : 190.75
GENERIC ENG CONS PROJ LTD : 46.89
KRISHANA PHOSCHEM LIMITED : 539.95
VIVIANA POWER TECH LTD : 735.0
PLASTIBLENDS INDIA LTD : 164.0
GABRIEL INDIA LTD : 1047.3
IKIO TECHNOLOGIES LIMITED : 183.46
GO DIGIT GENERAL INS LTD : 345.0
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 427.6
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 150.0
DPSC LIMITED : 10.0
ASK AUTOMOTIVE LIMITED : 494.7
UFO MOVIEZ INDIA LTD. : 84.2
CHAMAN LAL SETIA EXP LTD : 261.0
GVPTECH RE.1 PPD UP : 4.89
RUBFILA INTERNATIONAL LTD : 74.01
HITECH CORPORATION LTD : 172.56
ALANKIT LIMITED : 10.83
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 31.0
POSITRON ENERGY LIMITED : 212.0
SUBEX LTD : 11.82
TWAMEV CONS AND INFRA LTD : 23.53
CUMMINS INDIA LTD : 4421.1
THE NEW INDIA ASSU CO LTD : 151.35
ASHIANA HOUSING LTD : 294.4
AARTI INDUSTRIES LTD : 380.95
KARNATAKA BANK LIMITED : 206.01
AMD INDUSTRIES LIMITED : 48.52
TATA MOTORS PASS VEH LTD : 359.6
UNITED FOODBRANDS LIMITED : 187.47
BALRAMPUR CHINI MILLS LTD : 440.5
SKP BEARING INDUSTRI. LTD : 173.95
CEDAAR TEXTILE LIMITED : 61.0
I G PETROCHEMICALS LTD : 392.15
STERLING TOOLS LIMITED : 286.0
HI-TECH PIPES LIMITED : 90.6
NATURAL CAPSULES LIMITED : 177.8
SIKKO INDUSTRIES LIMITED : 5.52
NRB BEARING LIMITED : 283.1
SUMITOMO CHEM INDIA LTD : 460.0
MAGSON RETAIL AND DIST L : 120.0
ASL INDUSTRIES LIMITED : 118.6
KPR MILL LTD. : 941.0
SUPREME HOLDIN N HOSP I L : 77.8
SHALIM PAINTS LTD : 57.3
KARMA ENERGY LIMITED : 50.75
CANARA HSBC LIFE INS CO L : 150.0
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 150.0
CINELINE INDIA LIMITED : 92.09
SHRENIK LIMITED : 0.5
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 29.35
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2348.1
MUSIC BROADCAST LIMITED : 117.75
N.B.I. IND. FIN. CO. LTD : 2222.0
THE UGAR SUGAR WORKS LTD : 41.35
RICO AUTO INDUSTRIES LTD : 125.8
PRIVI SPECIALITY CHE LTD : 3355.9
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.61
OIL INDIA LTD : 408.65
APAR INDUSTRIES LTD. : 8693.0
WEWORK INDIA MANAGEMENT L : 582.4
SARASWATI SAREE DEPOT LTD : 79.02
ACUTAAS CHEMICALS LIMITED : 1658.4
SPORTKING INDIA LIMITED : 90.2
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 298.2
CANTABIL RETAIL LTD : 258.7
DELAPLEX LIMITED : 130.25
NATH BIO-GENES (I) LTD : 161.44
HAPPY SQUARE OUTSOURC S L : 79.95
BLS E-SERVICES LIMITED : 216.54
JAY BEE LAMINATIONS LTD : 121.35
ENVIROTECH SYSTEMS LTD : 121.0
ELGI EQUIPMENTS LTD : 468.9
ESPRIT STONES LIMITED : 56.95
PITTI ENGINEERING LIMITED : 837.1
UNIVERSUS IMAGINGS LTD : 232.9
MAITREYA MEDICARE LIMITED : 218.25
ELGI RUBBER CO. LTD : 46.99
INFOMEDIA PRESS LIMITED : 6.36
INTERARCH BLDNG SOLTN LTD : 2361.0
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 277.6
JTL INDUSTRIES LIMITED : 59.67
FOCUS LIGHTG & FIXTRS LTD : 75.67
JINDAL DRILLING IND. LTD : 575.0
KRISHIVAL FOODS LIMITED : 360.9
THE INDIA CEMENTS LIMITED : 437.4
RUPA & COMPANY LTD : 162.86
KOHINOOR FOODS LIMITED : 28.46
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 3006.2
ACC LIMITED : 1737.8
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.08
CALSOFT RS.2.50 PPD UP : 4.51
RADICO KHAITAN LTD : 3304.8
HATHWAY CABLE & DATACOM : 12.62
PNB HOUSING FIN LTD. : 964.75
TRANSWORLD SHIP LINES LTD : 198.41
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1372.4
INFOBEANS TECHNO. LTD. : 765.0
BOMBAY BURMAH TRADING COR : 1865.5
KRONOX LAB SCIENCES LTD : 141.01
FINKURVE FINANCIAL SERV L : 104.94
KAVERI SEED CO. LTD. : 978.65
INDUSIND BANK LIMITED : 847.75
STYLAM INDUSTRIES LIMITED : 2286.7
GUJARAT FLUOROCHEM LTD : 3619.0
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 846.0
SINDHU TRADE LINKS LTD : 20.6
SCHAEFFLER INDIA LIMITED : 3784.7
PARSVNATH DEVELOPER LTD : 11.45
VENUS REMEDIES LIMITED : 800.2
PARTH ELEC & ENG LTD : 213.0
INDIAN BANK : 775.75
MANGALAM CEMENT LTD : 769.0
JM FINANCIAL LIMITED : 144.71
VIJI FINANCE LIMITED : 2.5
SUPREME INDUSTRIES LTD : 3327.9
TOKYO PLAST INTL LTD : 112.0
NITIRAJ ENGINEERS LTD : 194.0
THOMAS SCOTT (INDIA) LTD : 331.2
SUPER SPINNING MILLS LTD : 8.24
SUNDARAM BRAK LININGS LTD : 706.4
RBM INFRACON LIMITED : 420.0
PHANTOM DIGITAL EFF LTD : 239.0
GLOBESECURE TECHNO LTD : 14.7
SUPREME INFRA. LTD : 85.2
WOCKHARDT LIMITED : 1436.1
BIRLA CORPORATION LTD : 1086.2
SUPERHOUSE LIMITED : 146.3
CARYSIL LIMITED : 904.5
BHARAT BIJLEE LTD : 2730.0
LUMAX AUTO TECH LTD : 1553.7
RAIN INDUSTRIES LIMITED : 129.9
CENTRAL BANK OF INDIA : 37.03
CYIENT LIMITED : 1123.8
ALLIED BLEND N DISTILS L : 624.5
RUSHIL DECOR LIMITED : 23.08
VIJAYA DIAGNOSTIC CEN LTD : 1030.05
SLONE INFOSYSTEMS LIMITED : 272.0
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 171.16
JUPITER WAGONS LIMITED : 336.5
APTECH LIMITED : 95.75
ANTONY WASTE HDG CELL LTD : 518.5
PUNJAB CHEM & CROP PROT L : 1230.2
J & K BANK LTD. : 99.4
SAMBHAAV MEDIA LTD : 9.15
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 616.95
HCL INFOSYSTEMS LTD : 13.68
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.65
SAGARDEEP ALLOYS LIMITED : 26.0
MEDPLUS HEALTH SERV LTD : 803.0
KIRLOSKAR ELECTRIC CO LTD : 99.52
M.V.K. AGRO FOOD PROD LTD : 753.0
SAMBHV STEEL TUBES LTD : 100.61
ART NIRMAN LIMITED : 48.12
EPL LIMITED : 214.42
PRITI INTERNATIONAL LTD : 61.47
CONNPLEX CINEMAS LIMITED : 263.5
PODDAR PIGMENTS LIMITED : 266.95
BSE LIMITED : 2681.4
GRM OVERSEAS LIMITED : 166.2
T T LIMITED : 8.51
ADANI GREEN ENERGY LTD : 1015.4
REFEX INDUSTRIES LIMITED : 266.5
RAJDARSHAN INDUSTRIES LTD : 47.51
BROOKS LAB LIMITED : 89.72
PARAS PETROFILS LTD. : 1.87
AFCONS INFRASTRUCTURE LTD : 387.0
SRIVASAVI ADHESIVE TAPE L : 49.2
FDC LIMITED : 408.65
HATSUN AGRO PRODUCT LTD. : 993.1
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1227.6
VETO SWITCHGEAR CABLE LTD : 116.0
DOLPHIN OFF ENT (IND) L : 424.95
SURAJ ESTATE DEVELOPERS L : 238.5
THE RUBY MILLS LTD : 225.11
ROX HI TECH LIMITED : 44.55
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 144.9
SAMAY PROJECT SERVICES L : 43.5
ARCHIDPLY IND. LTD : 88.15
ALL E TECHNOLOGIES LTD : 220.0
DIAMINES & CHEMICALS LTD : 261.9
INDEGENE LIMITED : 523.0
TASTY BITE EATABLES LTD : 7950.5
ITALIAN EDIBLES LIMITED : 28.25
HEALTHCARE GLOB. ENT. LTD : 678.05
LOKESH MACHINES LTD : 165.9
GEM AROMATICS LIMITED : 167.2
SUN PHARMACEUTICAL IND L : 1733.4
THE ANUP ENGINEERING LTD : 2221.9
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.9
VENUS PIPES & TUBES LTD : 1190.0
AGRO PHOS INDIA LIMITED : 39.97
PARAMOUNT DYE TEC LIMITED : 54.0
OMAXE LIMITED : 82.3
CANARYS AUTOMATIONS LTD : 30.15
UNITECH LTD : 5.89
HOAC FOODS INDIA LIMITED : 350.0
ROSSELL INDIA LIMITED : 51.01
ESSAR SHIPPING LTD : 27.52
MTAR TECHNOLOGIES LIMITED : 2452.5
HIKAL LIMITED : 239.29
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 119.34
SHRINGAR HOU OF MANGALS L : 228.57
FELIX INDUSTRIES LTD. : 161.15
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 170.19
GENESYS INTL CORPN LTD : 457.2
LAGNAM SPINTEX LIMITED : 69.8
PINE LABS LIMITED : 234.01
SAHASRA ELECTRONIC SOLU L : 283.0
DELTA AUTOCORP LIMITED : 50.55
ISHAN DYES N CHEMICALS L : 63.4
BORANA WEAVES LIMITED : 298.6
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.1
BHANDARI HOSIERY EXP LTD : 4.0
GUJARAT AMBUJA EXPORTS LT : 124.75
NDL VENTURES LIMITED : 89.99
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1068.0
YASH OPTICS & LENS LTD : 130.0
GODAWARI POW & ISP LTD : 252.23
3M INDIA LIMITED : 34735.0
BEML LAND ASSETS LIMITED : 205.42
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 277.65
YUKEN INDIA LIMITED : 843.3
MOTILAL OSWAL FIN LTD : 894.0
PRIMO CHEMICALS LIMITED : 23.33
SG MART LIMITED : 384.2
ORIENT TECHNOLOGIES LTD : 335.1
DAVANGERE SUGAR COMPANY L : 3.59
ZEE LEARN LIMITED : 7.31
MAYASHEEL VENTURES LTD : 61.05
JEYYAM GLOBAL FOODS LTD : 62.85
DIXON TECHNO (INDIA) LTD : 12873.0
SJVN LTD : 74.73
KIOCL LIMITED : 374.7
HINDALCO  INDUSTRIES  LTD : 863.1
SIMBHAOLI SUGARS LTD. : 9.3
RAJ OIL MILLS LIMITED : 50.27
BAJAJ HEALTHCARE LIMITED : 426.65
PIONEER EMBROIDERIES LTD : 28.74
EMBASSY DEVELOPMENTS LTD : 63.35
KOTHARI PETROCHEM LTD : 134.01
DWARIKESH SUGAR IND LTD : 37.14
SUBA HOTELS LIMITED : 146.15
MUNJAL SHOWA LTD : 126.24
ZEE MEDIA CORPORATION LTD : 9.55
JIND POL INV & FIN CO LTD : 1063.1
HSG & URBAN DEV CORPN LTD : 216.42
FORCAS STUDIO LIMITED : 122.0
CHETANA EDUCATION LIMITED : 54.0
NORBEN TEA &EXPORTS LTD : 74.06
GENUS P&B LIMITED : 13.17
BF INVESTMENT LIMITED : 421.7
LYKA LABS LTD : 75.09
STEEL EXCHANGE INDIA LTD : 9.37
KONTOR SPACE LIMITED : 66.0
RASHTRIYA CHEMICALS & FER : 141.07
OSWAL PUMPS LIMITED : 543.35
VEEDOL CORPORATION LTD : 1669.7
PC JEWELLER LTD : 9.54
INDIAN OIL CORP LTD : 161.23
AARTI PHARMALABS LIMITED : 762.35
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 148.7
NURECA LIMITED : 285.9
RELIANCE HOME FINANCE LTD : 2.96
PIRAMAL PHARMA LIMITED : 178.14
TARC LIMITED : 149.81
CRAYONS ADVERTISING LTD : 39.0
INCREDIBLE INDUSTRIES LTD : 39.61
OSWAL AGRO MILLS LTD : 59.01
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1711.3
GANESHA ECOSPHERE LIMITED : 877.05
MADHUCON PROJECTS LTD. : 6.31
BIOFIL CHEM & PHARMA LTD : 33.8
MOTISONS JEWELLERS LTD : 15.56
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 542.25
SALONA COTSPIN LTD. : 269.55
UNION BANK OF INDIA : 150.77
EMAMI REALTY LIMITED : 82.77
MONOLITHISCH INDIA LTD : 517.05
TAJ GVK HOTELS & RESORTS : 413.6
MOHIT INDUSTRIES LTD : 28.45
CAN FIN HOMES LTD : 945.95
SATHLOKHAR SYN E&C GLOB L : 459.0
CERA SANITARYWARE LTD : 5248.0
SOMI CONVEYOR BELT. LTD. : 126.61
KPIT TECHNOLOGIES LIMITED : 1227.6
FORTIS HEALTHCARE LTD : 903.25
ACCURACY SHIPPING LIMITED : 5.86
CP CAPITAL LIMITED : 116.45
PRECISION CAMSHAFTS LTD. : 163.65
L&T TECHNOLOGY SER. LTD. : 4634.2
JUNIPER HOTELS LIMITED : 261.21
KINGFA SCI & TEC IND LTD. : 4163.5
SHOPPERS STOP LIMITED : 413.6
BHARAT ELECTRONICS LTD : 400.0
PSP PROJECTS LIMITED : 879.95
CARBORUNDUM UNIVERSAL LTD : 848.2
REC LIMITED : 354.25
TORRENT PHARMACEUTICALS L : 3836.6
SAHANA SYSTEM LIMITED : 922.5
THE HI-TECH GEARS LIMITED : 695.0
JUPITER LIFE LINE HOSP L : 1398.5
SRF LTD : 3102.9
SURANA SOLAR LIMITED : 27.48
SAB EVENTS & GOVERNANCE : 8.4
LORENZINI APPARELS LTD : 9.2
CITY UNION BANK LTD : 295.2
SURANI STEEL TUBES LTD. : 60.0
GUJARAT PIPAVAV PORT LTD : 191.69
IFGL REFRACTORIES LIMITED : 206.88
BF UTILITIES LIMITED : 712.0
PARIN ENTERPRISES LIMITED : 569.9
RHETAN TMT LIMITED : 24.36
KREBS BIOCHEMICALS & IND : 69.5
BOHRA INDUSTRIES LIMITED : 18.4
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 225.91
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 127.2
UPDATER SERVICES LIMITED : 188.5
LAXMI INDIA FINANCE LTD : 127.3
ALL TIME PLASTICS LIMITED : 268.7
SANDESH LTD : 1080.5
BIL VYAPAR LIMITED : 7.21
GANDHAR OIL REFINE IND L : 147.91
QUICKTOUCH TECHNOLOGIES L : 43.2
SHIVALIK BIMETAL CON. LTD : 439.75
5PAISA CAPITAL LIMITED : 343.8
HCL TECHNOLOGIES LTD : 1674.6
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1429.4
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.28
DREAMFOLKS SERVICES LTD : 111.13
PREMIER ENERGIES LIMITED : 884.1
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 400.0
CHENNAI PETROLEUM CORP LT : 852.95
BANK OF MAHARASHTRA : 57.3
MANOJ VAIBHAV GEM N JEW L : 183.0
REXPRO ENTERPRISES LTD : 73.4
LENSKART SOLUTIONS LTD : 455.15
ELECTROSTEEL CASTINGS LTD : 76.46
INTL CONVEYORS LIMITED : 93.25
FIBERWEB INDIA LIMITED : 36.5
NAGREEKA EXPORTS LTD. : 26.55
ADITYA INFOTECH LIMITED : 1527.0
SWELECT ENERGY SYS LTD : 636.5
MANAK ALUMINIUM CO. LTD. : 25.0
SACHEEROME LIMITED : 345.1
AUSTRALIAN PREM SOLAR I L : 378.0
PALASH SECURITIES LTD : 109.8
BGR ENERGY SYSTEMS LTD : 311.05
UNIPHOS ENTERPRISES LTD : 145.03
LLOYD RS.0.50 PPD UP : 40.0
THE SOUTH INDIAN BANK LTD : 38.25
ORICON ENTERPRISES LTD : 58.71
REDINGTON LIMITED : 273.65
SOBHA LIMITED : 1476.6
SYSTANGO TECHNOLOGIES LTD : 311.0
MANAKSIA LTD. : 62.89
MOHINI HEALTH&HYGIENE LTD : 40.0
SIYARAM SILK MILLS LTD : 647.2
SPL INDUSTRIES LIMITED : 34.4
WINDLAS BIOTECH LIMITED : 805.85
KOTHARI SUG & CHEM LTD. : 27.81
TREJHARA SOLUTIONS LTD : 238.6
DHARIWALCORP LIMITED : 358.0
USHA MARTIN EDU & SOL LTD : 5.13
W.S.INDUSTRIES (I) LTD. : 91.11
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1288.7
CAMPUS ACTIVEWEAR LIMITED : 262.15
JHS SVENDGAARD RETAIL V L : 25.61
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 66.93
AJAX ENGINEERING LIMITED : 596.95
ALBERT DAVID LIMITED : 752.1
FEDERAL BANK LTD : 262.2
SYLVAN PLYBOARD (INDIA) L : 60.95
DRC SYSTEMS INDIA LIMITED : 17.41
RBL BANK LIMITED : 305.95
K.P. ENERGY LIMITED : 350.45
NEWJAISA TECHNOLOGIES LTD : 27.25
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 350.0
JAIN DVR EQUITY SHARES : 28.39
PERSISTENT SYSTEMS LTD : 6380.0
BANK OF INDIA : 139.91
GUJARAT THEMIS BIOSYN LTD : 441.05
ASIAN HOTELS (NORTH) LTD : 318.0
STOVE KRAFT LIMITED : 588.9
MANBA FINANCE LIMITED : 140.7
SAMVRDHNA MTHRSN INTL LTD : 119.61
KAJARIA CERAMICS LTD : 980.7
KEI INDUSTRIES LTD. : 4415.9
SASKEN TECHNOLOGIES LTD : 1483.0
MUKKA PROTEINS LIMITED : 24.08
JUSTDIAL LTD. : 733.6
WONDER ELECTRICALS LTD : 147.0
XELPMOC DESIGN & TECH LTD : 131.21
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 269.15
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3043.7
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 128.0
RPG LIFE SCIENCES LTD : 2352.8
V R INFRASPACE LIMITED : 160.0
SRG HOUSING FINANCE L : 281.65
CREDITACCESS GRAMEEN LTD : 1304.3
CAPITAL SMALL FIN BANK L : 263.65
ASHIMA LTD : 18.61
SBI CARDS & PAY SER LTD : 866.9
OLA ELECTRIC MOBILITY LTD : 35.17
GMR AIRPORTS LIMITED : 103.5
UNIINFO TELECOM SERVI LTD : 16.39
PB FINTECH LIMITED : 1922.3
PRAKASH STEELAGE LTD : 4.13
LAMOSAIC INDIA LIMITED : 34.5
SUNLITE RECYCLING IND LTD : 293.45
GLAND PHARMA LIMITED : 1658.0
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 177.02
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1750.1
ATLANTA ELECTRICALS LTD : 934.4
PCBL CHEMICAL LIMITED : 307.65
SRI HAVISHA HOSP & INFR L : 1.86
SREELEATHERS LIMITED : 218.61
NAGARJUN FERT AND CHE LTD : 5.0
KIRLOSKAR INDUSTRIES LTD : 3264.5
LINCOLN PHARMA LTD : 476.7
BALU FORGE INDUSTRIES LTD : 613.65
MINDTECK (INDIA) LIMITED : 208.59
VALOR ESTATE LIMITED : 121.7
RAIL VIKAS NIGAM LIMITED : 344.7
HINDWARE HME INOVATON LTD : 258.0
CSL FINANCE LIMITED : 313.55
CAPITAL INDIA FINANCE LTD : 38.64
BLUSPRING ENTERPRISES LTD : 67.5
BSL LTD : 153.8
VIRINCHI LIMITED : 24.1
DEEP INDUSTRIES LIMITED : 448.85
AMANTA HEALTHCARE LIMITED : 115.5
DSJ KEEP LEARNING LTD : 2.47
GANESH CONSUMER PRODUCT L : 227.7
BRIGADE ENTER. LTD : 874.05
RAJPUTANA BIODIESEL LTD : 240.05
AGARWAL TOUGH GLASS IND L : 117.55
EMKAY GLOBAL FIN SERV LTD : 262.95
KUNDAN EDIFICE LIMITED : 99.0
TAMILNADU PETROPRODUCTS L : 105.13
TRUALT BIOENERGY LIMITED : 407.45
ANJANI PORTLAND CEM LTD : 121.0
MOLD-TEK TECHNOLOGIES LTD : 157.22
ARC INSULATION & INSU LTD : 65.95
IRB INFRA DEV LTD. : 42.4
DYNAMATIC TECHNOLOGIES : 9737.0
BARAK VALLEY CEM. LTD. : 45.05
DHAMPUR SUGAR MILLS LTD. : 123.09
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 147.04
INSECTICIDES (I) LTD : 708.0
JAYASWAL NECO INDUSTR LTD : 80.49
BOSCH LIMITED : 36195.0
LOYAL TEXTILE MILLS LTD : 211.02
PARKHOTELS : 135.94
MAYUR UNIQUOTERS LTD : 488.6
IL&FS INVESTMENT MANAGERS : 8.46
ZODIAC CLOTHING CO. LTD. : 87.88
GOLDEN TOBACCO LIMITED : 31.01
KERNEX MICROSYS(I) LTD : 1256.8
AFFORD ROBO & AUTO LTD : 209.65
RITES LIMITED : 242.06
HPL ELECTRIC & POWER LTD : 410.0
TVS ELECTRONICS LTD : 445.85
SJS ENTERPRISES LIMITED : 1764.9
PELATRO LIMITED : 374.45
NAHAR INDS ENT LTD : 109.45
HINDUSTAN FOODS LIMITED : 510.1
NDR AUTO COMPONENTS LTD : 826.95
DELTA MANUFACTURING LTD : 68.82
EXCELSOFT TECHNOLOGIES L : 88.04
GANESH INFRAWORLD LIMITED : 202.6
H.G.INFRA ENGINEERING LTD : 792.85
PFIZER LTD : 5035.8
EQUIPPP SOC IMP TECH LTD : 22.68
AURIONPRO SOLN LTD : 1134.7
SHIVALIC POWER CONTROL L : 80.85
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.21
EMAMI LIMITED : 516.7
MONEYBOXX FINANCE LIMITED : 62.8
BLUE COAST HOTELS LIMITED : 36.5
MANGALAM WORLDWIDE LTD : 268.11
ARVIND PORT AND INFRA LTD : 43.0
ORIENT GREEN POWER CO LTD : 11.98
PRECISION METALIKS LTD : 12.5
RUCHI INFRASTRUCTURE LTD : 6.54
VITAL CHEMTECH LIMITED : 55.2
VERTEXPLUS TECHNOLOGIES L : 111.1
KRISHCA STRAPPING SLTN L : 201.6
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.68
TREE HOUSE EDU LTD : 8.13
HONDA I POWER PRODUCT LTD : 2353.6
SHREE KARNI FABCOM LTD : 500.0
LTIMINDTREE LIMITED : 6166.0
HAVELLS INDIA LIMITED : 1425.0
RUDRABHISHEK ENTERP LTD : 124.47
CHEMFAB ALKALIS LIMITED : 421.5
IDEAFORGE TECHNO LTD : 484.6
GALAXY SURFACTANTS LTD : 2060.9
SPANDANA SPHOORTY FIN LTD : 269.35
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 113.95
BANDHAN BANK LIMITED : 146.45
IWARE SUPPLYCHAIN SER LTD : 203.7
KABRA JEWELS LIMITED : 90.2
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 582.7
AKME FINTRADE (INDIA) LTD : 6.79
GKW LIMITED : 1733.0
SREE RAYALSEEMA HHP LTD. : 527.1
MARKSANS PHARMA LIMITED : 182.29
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.65
MAHINDRA HOLIDAYS LTD : 310.35
ANDHRA CEMENTS LIMITED : 69.99
THE GROB TEA COMPANY LTD : 1006.0
YASHO INDUSTRIES LIMITED : 1450.8
THERMAX LTD : 2983.7
POONAWALLA FINCORP LTD : 469.8
MAHAMAYA STEEL INDS LTD : 923.0
GULF OIL LUB. IND. LTD. : 1207.4
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 46.52
INDBANK MERCH BANK : 35.17
EQUITAS SMALL FIN BNK LTD : 61.73
GARWARE TECH FIBRES LTD : 691.05
INDO TECH TRANSFORM LTD. : 1572.3
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 13.95
CARTRADE TECH LIMITED : 2795.2
ALKYL AMINES CHEM. LTD : 1609.8
GRP LIMITED : 1697.4
INDIAN METALS & FERRO : 1426.9
GVP INFOTECH LIMITED : 9.41
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2532.4
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.3
ADROIT INFOTECH LIMITED : 10.74
UMIYA BUILDCON LIMITED : 87.9
BANCO PRODUCTS (I) LTD : 697.15
RELIANCE COMMUNICATIONS L : 1.07
GARUDA CONSTRUCT N ENG L : 199.08
RAILTEL CORP OF IND LTD : 356.65
BTRFLY GANDHI APPL LTD : 662.3
A B COTSPIN INDIA LIMITED : 413.95
SAKSOFT LIMITED : 205.28
SHREE RENUKA SUGARS LTD : 25.7
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.06
RADIANT CASH MGMT SER LTD : 52.34
PRO FX TECH LIMITED : 71.4
BAJAJ HINDUSTHAN SUGAR LT : 18.62
JARO INS OF TEC MG N RE L : 540.5
KRSNAA DIAGNOSTICS LTD : 731.85
GANGES SECURITIES LIMITED : 137.99
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12518.0
ASHAPURA LOGISTICS LTD : 67.0
OIL COUNTRY TUBULAR LTD : 63.22
CREATIVE NEWTECH LIMITED : 752.8
KIRLOSKAR BROTHERS LTD : 1620.9
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1027.1
JNK INDIA LIMITED : 228.0
AAREY DRUGS & PHARM LTD : 72.5
FUTURE ENTERPRISES LTD : 3.23
ODIGMA CONSULTANCY SOL L : 32.58
VIP INDUSTRIES LTD : 418.95
UTI ASSET MNGMT CO LTD : 1132.9
GINNI FILAMENTS LTD : 40.9
AXITA COTTON LIMITED : 13.05
CALIFORNIA SOFTWARE CO LT : 15.17
IIFL FINANCE LIMITED : 602.95
ZUARI AGRO CHEMICALS LTD : 314.75
ZENITH STEEL PIP IND LTD : 7.15
RAJ RAYON INDUSTRIES LTD : 22.75
INDIA SHELTER FIN CORP L : 818.4
ETERNAL LIMITED : 285.05
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 140.0
SIMPLEX INFRASTRUCTURES L : 274.05
ITC LTD : 406.5
SNOWMAN LOGISTICS LTD. : 40.67
INTRASOFT TECH. LTD : 92.21
POLYCAB INDIA LIMITED : 7633.0
SRM CONTRACTORS LIMITED : 537.3
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 266.2
AUROBINDO PHARMA LTD : 1210.6
CONTINENTAL SEED CHEM LTD : 24.4
GODAVARI BIOREFINERIES L : 292.73
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 939.75
SUNDRAM FASTENERS LTD : 941.35
RATNAMANI MET & TUB LTD. : 2315.0
SHRIRAM PROPERTIES LTD : 85.97
CONS. CONST. CONSORT LTD : 18.46
DE NORA INDIA LIMITED : 708.95
EASY TRIP PLANNERS LTD : 7.58
P N GADGIL JEWELLERS LTD : 619.3
GSM FOILS LIMITED : 204.0
MAHINDRA & MAHINDRA LTD : 3638.7
SBC EXPORTS LIMITED : 28.43
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 175.09
MATRIMONY.COM LIMITED : 530.0
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 161.1
KALYAN JEWELLERS IND LTD : 486.05
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 546.9
MAN INFRA LTD : 129.78
DCX SYSTEMS LIMITED : 205.5
INDIA TOUR. DEV. CO. LTD. : 570.35
SUBROS LIMITED : 872.5
WINDSOR MACHINES LIMITED : 272.95
DELHIVERY LIMITED : 409.0
CREST VENTURES LIMITED : 398.45
DEV INFO TECHNOLOGY LTD : 39.36
ICICI BANK LTD. : 1362.0
BLUE STAR LIMITED : 1775.0
NDTV LTD : 92.92
UPL LIMITED : 776.35
DIFFUSION ENGINEERS LTD : 331.3
MSP STEEL & POWER LTD. : 36.68
SALASAR TECHNO ENGG. LTD. : 9.39
LAMBODHARA TEXTILES LTD. : 122.63
R M DRIP & SPRINK SYS LTD : 79.17
BEST AGROLIFE LIMITED : 386.95
GLAXOSMITHKLINE PHARMA LT : 2477.0
M K PROTEINS LIMITED : 6.06
MITTAL LIFE STYLE LIMITED : 1.23
AEROFLEX NEU LIMITED : 77.21
3I INFOTECH LIMITED : 16.96
IRM ENERGY LIMITED : 282.6
EURO PRATIK SALES LIMITED : 297.4
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 227.78
TAC INFOSEC LIMITED : 771.5
MEGATHERM INDUCTION LTD : 225.0
AJMERA REALTY & INF I LTD : 946.0
VISAMAN GLOBAL SALES LTD : 123.75
HI GREEN CARBON LIMITED : 147.4
JAI CORP LIMITED : 129.26
JYOTI STRUCTURES LTD : 9.94
ELEGANZ INTERIORS LIMITED : 99.45
BALKRISHNA IND. LTD : 2300.2
SUZLON ENERGY LIMITED : 53.62
AKUMS DRUGS AND PHARMA L : 447.0
TGB BANQUETS&HOTELS LTD : 10.0
AION-TECH SOLUTIONS LTD : 52.5
KEN ENTERPRISES LIMITED : 45.5
LASA SUPERGENERICS LTD : 9.13
FINO PAYMENTS BANK LTD : 256.9
REGENCY CERAMICS LTD. : 47.5
ANLON TECHNOLOGY SOL LTD : 408.15
SIRCA PAINT INDIA LIMITED : 486.4
ORIENT ELECTRIC LIMITED : 179.59
ESCONET TECHNOLOGIES LTD : 149.15
LARSEN & TOUBRO LTD. : 4055.0
ROCKINGDCE RS.5 PPD UP : 83.0
TATAAML-TATSILV : 21.25
SESHAASAI TECHNOLOGIES L : 275.75
DHUNSERI VENTURES LIMITED : 288.5
STEELCAST LIMITED : 210.81
KSB LIMITED : 766.9
MURUDESHWAR CERAMICS LTD : 34.8
TATAAML-TATAGOLD : 13.32
PANSARI DEVELOPERS LTD : 300.0
INDO AMINES LIMITED : 130.4
IDFC FIRST BANK LIMITED : 84.35
KRBL LIMITED : 401.45
JUBILANT PHARMOVA LTD : 1074.0
BLISS GVS PHARMA LTD : 176.6
PTL ENTERPRISES LTD : 40.17
PETRONET LNG LIMITED : 280.4
MRPL : 146.05
CG POWER AND IND SOL LTD : 658.95
GPT HEALTHCARE LIMITED : 136.9
AMBICA AGAR & AROMAINDLTD : 25.53
APOLLO TYRES LTD : 510.05
HP ADHESIVES LIMITED : 43.55
OLECTRA GREENTECH LIMITED : 1254.1
DHUNSERI TEA & IND. LTD. : 162.13
TRANSWARRANTY FIN. LTD. : 17.66
ELIN ELECTRONICS LIMITED : 167.7
NEULAND LAB LTD. : 15150.0
PROVENTUS AGROCOM LIMITED : 1322.0
AVONMORE CAP&MGT SERV LTD : 19.29
NAHAR POLY FILMS LIMITED : 243.8
MANORAMA INDUSTRIES LTD : 1338.0
SHEKHAWATI INDUSTRIES LTD : 19.68
JAYKAY ENTERPRISES LTD : 199.64
HEMISPHERE PROP IND LTD : 131.31
CELEBRITY FASHIONS LTD : 9.09
POWER MECH PROJECTS LTD. : 2343.3
RELAXO FOOT LTD. : 404.45
SRIVARI SPICES N FOODS L : 134.0
SHREE TIRUPATI BALAJEE L : 40.3
ADANI ENTERPRISES LIMITED : 2227.4
GANDHI SPL. TUBES LTD : 777.55
BAL PHARMA LTD. : 73.0
DIAMOND POWER INFRA LTD : 141.54
NARMADA AGROBASE LIMITED : 21.32
KHAITAN (INDIA)LTD. : 100.96
TRANSTEEL SEATING TECH L : 146.95
DAMODAR INDUSTRIES LTD : 30.34
TARSONS PRODUCTS LIMITED : 233.26
AMINES & PLASTICIZERS LTD : 200.97
ADF FOODS LIMITED : 207.9
ADITYA BIRLA LIFES BRAN L : 123.65
KANANI INDUSTRIES LTD : 1.7
EXICOM TELE SYSTEMS LTD : 118.12
SPENCER S RETAIL LIMITED : 41.73
SAURASHTRA CEMENT LIMITED : 82.0
LG ELECTRONICS INDIA LTD : 1535.1
COLGATE PALMOLIVE LTD. : 2094.0
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 59.55
HITACHI ENERGY INDIA LTD : 18600.0
MARINE ELECTRICAL (I) LTD : 211.52
ICICI LOMBARD GIC LIMITED : 1957.1
ONECLICK LOGISTICS IND L : 325.0
BHEL : 279.15
TEMBO GLOBAL IND LTD : 746.95
EDELWEISS FIN SERV LTD : 111.01
DDEV PLASTIKS IND LTD : 301.3
D-LINK INDIA LTD : 418.0
NESCO LTD. : 1242.7
PRAJAY ENG. SYN. LTD. : 26.1
DILIP BUILDCON LIMITED : 461.55
CENTURY ENKA LTD : 442.0
STYRENIX PERFORMANCE LTD : 2018.0
KHADIM INDIA LIMITED : 157.0
ESAB INDIA LTD : 6161.0
A2Z INFRA ENGINEERING LTD : 16.94
VARVEE GLOBAL LIMITED : 148.0
CONFIDENCE PETRO IND LTD. : 36.37
FORGE AUTO INTERNATION L : 117.0
RALLIS INDIA LTD : 272.6
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 406.95
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 162.6
MAMATA MACHINERY LIMITED : 417.0
GIC HOUSING FINANCE LTD : 178.26
MANALI PETROCHEMICALS LT : 60.61
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 210.87
SHREEJI GLOBAL FMCG LTD : 106.8
M&M FIN. SERVICES LTD : 390.5
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 333.7
AUTHUM INVEST & INFRA LTD : 2913.7
ONELIFE CAP ADVISORS LTD : 15.55
CURIS LIFESCIENCES LTD : 118.5
ORIANA POWER LIMITED : 2320.0
SVP GLOBAL TEXTILES LTD : 4.03
ANSAL PROP & INFRA LTD : 3.54
DHANLAXMI CROP SCIENCE L : 31.3
MACPOWER CNC MACHINES LTD : 1026.3
TRIGYN TECHNOLOGIES LTD : 66.91
PRINCE PIPES FITTINGS LTD : 250.5
BOROSIL SCIENTIFIC LTD : 119.3
VASA DENTICITY LIMITED : 562.0
BHAGIRADHA CHEM & INDS L : 229.44
EVEREST INDUSTRIES LTD : 521.6
VIRTUAL GALAXY INFOTECH L : 154.85
TIL LTD : 273.5
SHILPA MEDICARE LTD : 323.1
SUN TV NETWORK LIMITED : 576.05
GRINDWELL NORTON LIMITED : 1577.2
E2E NETWORKS LIMITED : 2082.0
RAPPID VALVES (INDIA) LTD : 311.0
HINDUSTAN MEDIA VENT LTD : 71.01
VEEKAYEM FASH & APP LTD : 183.0
DRS DILIP ROADLINES LTD. : 61.8
SHIVASHRIT FOODS LIMITED : 133.1
ARVEE LABORATORIES I LTD : 257.0
TTK HEALTHCARE LIMITED : 1044.9
TAINWALA CHEMICAL AND PLA : 200.01
UNIPARTS INDIA LIMITED : 486.8
MINDA CORPORATION LTD : 589.95
GUJARAT STATE PETRO LTD : 296.5
KRIDHAN INFRA LIMITED : 4.07
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 463.1
XCHANGING SOLUTIONS LTD : 82.32
IL&FS ENG AND CONS CO LTD : 26.0
GUJARAT ALKALIES & CHEM : 507.75
M AND B ENGINEERING LTD : 391.35
VOLER CAR LIMITED : 202.0
LANDMARK CARS LIMITED : 483.1
AWL AGRI BUSINESS LIMITED : 236.9
KODY TECHNOLAB LIMITED : 915.0
PEARL GLOBAL IND LIMITED : 1620.9
VINDHYA TELELINKS LTD : 1442.5
ADITYA BIRLA FASHION & RT : 78.37
HIMADRI SPECIALITY CHEM L : 479.3
TATAAML - NPBET : 294.48
GAIL (INDIA) LTD : 171.47
ARIHANT SUPERSTRUCT LTD : 311.95
SPP POLYMER LIMITED : 16.55
SUNGARNER ENERGIES LTD : 204.0
PRATAAP SNACKS LIMITED : 1183.0
MARKOLINES PAVEMENT TEC L : 167.0
ION EXCHANGE (INDIA) LTD : 369.4
PREMIER LIMITED : 2.95
VEDANT FASHIONS LIMITED : 579.85
KIRLOSKAR PNEUMATIC COM L : 1023.0
ACTION CONST EQUIP LTD : 959.0
SUKHJIT STARCH & CHEM LTD : 165.21
INDIGRID INFRASTRUCT TRST : 168.05
SBFC FINANCE LIMITED : 106.48
COMPUCOM SOFTWARE LTD : 16.59
ULTRATECH CEMENT LIMITED : 11754.0
SHAH METACORP LIMITED : 4.96
TIRUPATI FORGE LIMITED : 31.47
CYBERTECH SYSTEMS & SOFTW : 148.3
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 54.05
J B CHEMICALS AND PHARMA : 1816.5
CUPID LIMITED : 471.4
PATEL RETAIL LIMITED : 210.3
HINDUSTAN CONSTRUCTION CO : 18.62
LATENT VIEW ANALYTICS LTD : 470.0
ATUL AUTO LIMITED : 444.1
MANDEEP AUTO INDUSTRIES L : 22.55
GODREJ INDUSTRIES LTD : 1005.0
PROSTARM INFO SYSTEMS LTD : 182.0
CAMBRIDGE TECH ENTER LTD : 39.9
R SYS INTERNATIONAL LTD : 407.55
SEL MANUFACTURING CO LTD : 36.29
THIRUMALAI CHEMICALS LTD : 239.06
STEEL AUTHORITY OF INDIA : 132.2
VLS FINANCE LTD : 298.8
AJANTA PHARMA LIMITED : 2750.9
VIKAS LIFECARE LIMITED : 1.85
AKZO NOBEL INDIA LIMITED : 3154.4
UNITED POLYFAB GUJ. LTD. : 26.5
CSB BANK LIMITED : 420.8
INDO THAI SEC LTD : 343.1
ASHOKA METCAST LIMITED : 15.66
STERLITE TECHNOLOGIES LTD : 104.01
BODHI TREE MULTIMEDIA LTD : 8.17
MY MUDRA FINCORP LIMITED : 91.5
GLENMARK PHARMACEUTICALS : 2018.3
LOTUS EYE HOSP & INST L : 127.15
PIL ITALICA LIFESTYLE LTD : 10.4
AUTOMOTIVE AXLES LIMITED : 1842.4
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 379.55
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.01
SIEMENS LTD : 3119.6
VAIDYA SANE AYUR LAB LTD : 290.0
SOLARA ACTIVE PHA SCI LTD : 562.7
ALLCARGO LOGISTICS LTD : 10.79
BHARAT PETROLEUM CORP  LT : 365.7
WINSOL ENGINEERS LIMITED : 163.4
WALCHANDNAGAR INDUSTRIES : 195.6
ABM INTERNATIONAL LTD : 42.68
OM INFRA LIMITED : 99.7
TATA ELXSI LIMITED : 5384.0
GOLDIAM INTERNATIONAL LTD : 363.25
MADHAV MARBLE & GRANITE : 41.5
BHANSALI ENG. POLYMERS LT : 90.1
EURO PANEL PRODUCTS LTD : 179.4
R&B DENIMS LIMITED : 119.21
APCOTEX INDUSTRIES LIMITE : 383.1
PURV FLEXIPACK LIMITED : 86.0
WAAREE RENEWABLE TECH LTD : 967.7
TSF INVESTMENTS LIMITED : 471.05
RAJSHREE SUGAR & CHEMICAL : 34.99
V-GUARD IND LTD. : 331.85
PURPLE UNITED SALES LTD : 406.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.84
XPRO INDIA LIMITED : 998.1
TIPS MUSIC LIMITED : 528.0
PARAG MILK FOODS LTD. : 299.65
VIKRAN ENGINEERING LTD : 96.25
RAMA STEEL TUBES LIMITED : 9.55
TATA CHEMICALS LTD : 766.35
SPACENET ENTERS IND LTD : 6.97
UTSSAV CZ GOLD JEWELS LTD : 224.65
SUMIT WOODS LIMITED : 69.4
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 477.6
GANESH HOUSING LIMITED : 807.5
PARAS DEF AND SPCE TECH L : 672.6
SYRMA SGS TECHNOLOGY LTD : 735.15
SOMANY CERAMICS LIMITED : 410.0
INFLUX HEALTHTECH LIMITED : 228.95
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 519.55
TCI EXPRESS LIMITED : 582.45
ECLERX SERVICES LTD : 4780.6
TROM INDUSTRIES LIMITED : 76.55
LE MERITE EXPORTS LIMITED : 509.0
DHARMAJ CROP GUARD LTD : 240.4
DUCON INFRATECHNOLOGIES L : 3.59
CRAFTSMAN AUTOMATION LTD : 7119.5
ORISSA BENGAL CARRIER LTD : 55.26
SIGMA SOLVE LIMITED : 56.24
HONASA CONSUMER LIMITED : 275.55
FILATEX INDIA LTD : 49.88
ALLDIGI TECH LIMITED : 822.5
FEDBANK FINANCIAL SER L : 146.76
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 91.7
WELSPUN INV & COMM LTD : 1371.6
FLEXITUFF VENTURES INT L : 14.68
FLAIR WRITING INDUST LTD : 302.05
GO FASHION INDIA LTD : 464.0
INTERNATIO GEMM INS (I) L : 327.2
DABUR INDIA LTD : 490.4
ORIENT CERATECH LIMITED : 40.97
SMARTWORKS COWORKING SP L : 469.15
INTENSE TECHNOLOGIES LTD : 117.45
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.14
BILLIONBRAINS GARAGE VN L : 164.61
BEARDSELL LIMITED : 30.06
PROCTER & GAMBLE HEALTH L : 5644.0
RAVINDER HEIGHTS LIMITED : 54.67
SHARP CHUCKS N MACHINES L : 139.5
FUSION FINANCE LIMITED : 161.89
AURUM PROPTECH LIMITED : 190.79
SHARDA MOTOR INDS LTD : 955.8
PTC INDUSTRIES LIMITED : 18310.0
TECIL CHEMICALS : 18.65
APOLLO MICRO SYSTEMS LTD : 263.4
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 426.65
