ENVIRO INFRA ENGINEERS L : 205.27
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16700.0
THE BYKE HOSPITALITY LTD : 52.08
NATIONAL ALUMINIUM CO LTD : 295.2
MBL INFRASTRUCTURE LTD : 32.76
TRANS & RECTI. LTD : 297.5
NANDAN DENIM LIMITED : 3.0
MUSIC BROADCAST LIMITED : 6.68
GOKUL AGRO RESOURCES LTD : 185.32
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 406.85
LEMON TREE HOTELS LTD : 162.62
PRIZOR VIZTECH LIMITED : 276.0
VL E GOV AND IT SOL LTD : 20.88
BRAND CONCEPTS LIMITED : 317.1
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 403.05
MANAPPURAM FINANCE LTD : 312.7
JOCIL LIMITED : 145.0
APRAMEYA ENGINEERING LTD : 319.35
SARTHAK METALS LIMITED : 84.36
VINYL CHEMICALS (I) LTD. : 244.52
SEJAL GLASS LIMITED : 890.0
IOL CHEM AND PHARMA LTD : 82.89
CENTRUM CAPITAL LIMITED : 28.3
ASPINWALL & CO LTD : 230.66
SHARE IND. SECURITIES LTD : 175.1
VERTOZ LIMITED : 75.02
BOMBAY DYEING & MFG. CO L : 132.02
STL GLOBAL LIMITED : 12.65
INGERSOLL-RAND INDIA LTD : 3396.2
POPULAR VEHICLES N SER L : 118.25
JAIN IRRIGATION SYSTEMS : 40.66
CAREER POINT EDUTECH LTD : 261.0
SICAL LOGISTICS LIMITED : 98.0
BANSWARA SYNTEX LIMITED : 114.0
PRIME CABLE INDUSTRIES L : 88.0
HINDCON CHEMICALS LIMITED : 27.4
OWAIS METAL & MINERAL : 276.0
FIEM INDUSTRIES LIMITED : 2396.4
SHEELA FOAM LIMITED : 593.45
PLATINUM INDUSTRIES LTD : 265.3
MAHINDRA LOGISTIC LIMITED : 327.6
AMBIKA COTTON MILL LTD. : 1265.5
EPPELTONE ENGINEERS LTD : 205.5
MUNJAL AUTO IND. LTD. : 80.79
G R INFRAPROJECTS LIMITED : 1029.0
SIEMENS ENERGY INDIA LTD : 2589.3
TATVA CHIN PHARM CHEM LTD : 1367.9
CHALET HOTELS LIMITED : 876.4
INDOWIND ENERGY LTD : 14.73
DALMIA BHARAT LIMITED : 2107.8
JUBILANT AGRI N CON PRO L : 2373.7
KHANDWALA SECURITIES LTD : 21.8
EMA PARTNERS INDIA LTD : 86.5
SIGNPOST INDIA LIMITED : 221.74
SAI SILKS (KALAMANDIR) L : 154.05
SHREE RAMA MULTI TECH LTD : 62.0
KAMDHENU VENTURES LIMITED : 6.34
IVALUE INFOSOLUTIONS LTD : 273.4
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.26
R. S. SOFTWARE (INDIA) LI : 52.97
BAJAJ AUTO LIMITED : 9156.0
MAZDA LIMITED : 217.99
CIGNITI TECHNOLOGIES LTD : 1705.3
TATA MOTORS LIMITED : 409.95
RENAISSANCE GLOBAL LTD : 126.59
PANACHE DIGILIFE LIMITED : 326.8
AKG EXIM LIMITED : 12.44
KIRLOSKAR OIL ENG LTD : 1267.7
XTGLOBAL INFOTECH LIMITED : 35.68
PULZ ELECTRONICS LIMITED : 31.0
EMMBI INDUSTRIES LIMITED : 99.55
TEXMO PIPE & PRODUCTS LTD : 48.6
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 504.75
HINDUSTAN ZINC LIMITED : 623.6
360 ONE WAM LIMITED : 1201.6
TECHNOCRAFT IND LTD : 2243.9
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 137.04
AGI INFRA LIMITED : 257.35
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.48
SHREE CEMENT LIMITED : 26080.0
GP ECO SOLUTIONS INDIA L : 430.15
ANANT RAJ LIMITED : 564.35
LIBAS CONSU PRODUCTS LTD : 11.0
JAYANT AGRO ORGANICS LTD : 204.3
LLOYDS ENGG WORK LIMITED : 56.9
WONDERLA HOLIDAYS LTD. : 514.5
ASTEC LIFESCIENCES LTD : 718.2
ARFIN INDIA LIMITED : 69.99
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 57.95
DJ MEDIAPRINT & LOG LTD : 68.54
JET FREIGHT LOGISTICS LTD : 17.92
ADITYA BIRLA MONEY LTD : 147.32
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 487.0
ASIAN ENERGY SERVICES LTD : 295.15
KRITI NUTRIENTS LIMITED : 68.14
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 999.7
BHARAT DYNAMICS LIMITED : 1485.4
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 265.25
COFORGE LIMITED : 1741.2
BIRLANU LIMITED : 1518.0
ARVIND SMARTSPACES LTD : 607.15
PLAZA WIRES LIMITED : 41.78
SHIVAM AUTO.LTD : 25.13
BANNARI AMMAN SUGARS LTD : 3639.0
JINDAL WORLDWIDE LTD : 29.34
HESTER BIOSCIENCES LTD : 1586.3
GMR POW AND URBAN INFRA L : 112.6
SUPREME ENGINEERING LTD : 1.13
UDAYSHIVAKUMAR INFRA LTD : 24.26
SIGNATUREGLOBAL INDIA LTD : 1140.8
GHCL TEXTILES LIMITED : 73.13
HANDSON GBL MNGMNT LTD : 71.5
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.49
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 171.0
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 77.9
RAM RATNA WIRES LIMITED : 643.25
RPSG VENTURES LIMITED : 766.5
JAYESH LOGISTICS LIMITED : 166.8
GUJ IND POW CO. LTD : 155.36
ASSO ALCOHOLS & BREW LTD : 966.05
HOUSING DEV & INFRA LTD : 2.44
PUNJAB NATIONAL BANK : 121.06
ORKLA INDIA LIMITED : 611.65
SKF INDIA LTD : 1796.6
ARABIAN PETROLEUM LIMITED : 70.3
EMMVEE PHOTOVOLTAIC PWR L : 190.8
PARAMATRIX TECHNOLOGIES L : 83.35
RULKA ELECTRICALS LIMITED : 107.25
SEQUENT SCIENTIFIC LTD. : 214.97
FUJIYAMA POWER SYSTEMS L : 215.1
GNA AXLES LIMITED : 316.35
MAWANA SUGARS LIMITED : 83.75
VIKRAM SOLAR LIMITED : 242.15
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1500.7
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.97
IFB INDUSTRIES LTD : 1653.8
IFB AGRO INDUSTRIES LTD : 1320.4
GRETEX CORPORATE SERVICES : 346.6
EXXARO TILES LIMITED : 8.12
RAYMOND LTD : 430.35
VASCON ENGINEERS LTD : 46.78
PRAKASH PIPES LIMITED : 242.9
ADANI POWER LTD : 143.05
HEC INFRA PROJECTS LTD : 123.11
ANYA POLYTECH & FERTI LTD : 20.0
DALMIA BHARAT SUG IN LTD : 298.5
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1191.4
DR. LAL PATH LABS LTD. : 1410.7
MOREPEN LAB. LTD : 41.66
PARADEEP PHOSPHATES LTD : 160.5
SHANTI GOLD INTERNATION L : 197.1
TUNWAL E-MOTORS LIMITED : 35.0
LAXMI COTSPIN LIMITED : 19.01
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 351.6
SONATA SOFTWARE LTD : 355.45
ARKADE DEVELOPERS LIMITED : 138.02
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1661.4
IRCON INTERNATIONAL LTD : 170.74
S H KELKAR AND CO. LTD. : 173.09
NAVIN FLUORINE INT. LTD : 5907.0
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4485.0
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 191.53
SINTERCOM INDIA LIMITED : 101.99
VISHWARAJ SUGAR IND LTD : 6.97
KAYA LIMITED : 401.0
KAYNES TECHNOLOGY IND LTD : 4150.5
BIOCON LIMITED. : 400.0
MISHRA DHATU NIGAM LTD : 312.45
DEV ACCELERATOR LIMITED : 41.77
SHREE RAMA NEWSPRINT LTD : 31.15
MAGELLANIC CLOUD LIMITED : 25.93
GTL LTD : 8.15
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 264.6
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 221.25
PATANJALI FOODS LIMITED : 548.3
BLACK BOX LIMITED : 522.25
BHARAT FORGE LTD : 1464.0
IND TERRAIN FASHIONS LTD : 35.2
ALLIED DIGITAL SERV. LTD : 156.26
SURYALAKSHMI COT MIL LTD : 57.79
GTL INFRA.LTD : 1.21
NLC INDIA LIMITED : 248.31
EPACK PREFAB TECHN LTD : 304.1
BERGER PAINTS (I) LTD : 552.9
EPACK DURABLE LIMITED : 275.75
GENUS POWER INFRASTRU LTD : 306.85
DECCAN CEMENTS LIMITED : 765.95
ASTRON PAPER BORD MIL LTD : 6.26
QUESS CORP LIMITED : 218.7
ASAHI SONGWON COLOR LTD : 272.0
J.G.CHEMICALS LIMITED : 364.85
NILA SPACES LIMITED : 15.6
SATIA INDUSTRIES LIMITED : 66.11
DUDIGITAL GLOBAL LIMITED : 32.0
ACME SOLAR HOLDINGS LTD : 238.34
PTC INDIA LIMITED : 157.89
BAHETI RECYCLING IND LTD : 605.0
NITCO LIMITED : 93.37
LORDS CHLORO ALKALI LTD : 172.72
ZEE ENTERTAINMENT ENT LTD : 91.98
DYNACONS SYS & SOLN LTD : 963.6
ADOR WELDING LTD : 1034.9
PONNIE SUGARS (ERODE) LTD : 267.05
S.A.L. STEEL LTD. : 41.78
ALKEM LABORATORIES LTD. : 5571.5
BHARTIYA INTERNATIONAL : 749.05
STEL HOLDINGS LIMITED : 523.25
TEGA INDUSTRIES LIMITED : 1982.8
GUJ STATE FERT & CHEM LTD : 177.69
VIMTA LABS LIMITED : 623.0
MICROPRO SOFTWARE SOL L : 20.1
FUT LIFESTYLE FASH LTD : 1.47
KOTAK MAHINDRA BANK LTD : 2164.6
TCPL PACKAGING LIMITED : 3016.3
COOL CAPS INDUSTRIES LTD : 70.55
PATTECH FITWELL TUB COM L : 113.5
ARIES AGRO LTD. : 321.5
EID PARRY INDIA LTD : 1056.1
CLASSIC ELECTRODE (IND) L : 78.2
TRIDHYA TECH LIMITED : 15.1
SAKTHI SUGARS LTD : 19.1
GSS INFOTECH LIMITED : 16.43
STRIDES PHARMA SCI LTD : 942.5
CEAT LIMITED : 3889.7
ROTO PUMPS LIMITED : 70.62
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2285.7
GODREJ AGROVET LIMITED : 564.95
DIVI S LABORATORIES LTD : 6519.5
TATA TELESERV(MAHARASTRA) : 50.92
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 201.5
FOSECO INDIA LTD : 5040.0
SARDA ENERGY & MIN LTD : 535.3
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.69
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.89
VST INDUSTRIES LTD : 255.0
OSWAL GREENTECH LIMITED : 33.28
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 110.0
PRESTIGE ESTATE LTD : 1621.5
BANG OVERSEAS LTD. : 50.0
ARSHIYA LIMITED : 1.3
VISHAL MEGA MART LIMITED : 136.54
POKARNA LIMITED : 843.7
SPECTRUM ELECTRIC IND LTD : 1230.0
INVENTURE GRO & SEC LTD : 1.21
CELLO WORLD LIMITED : 548.4
PENNAR INDUSTRIES LTD : 202.5
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.97
ACE INTEGRATED SOLU. LTD. : 21.55
SAHYADRI INDUSTRIES LTD : 253.0
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 201.01
AVT NATURAL PRODUCTS LTD : 66.65
VA TECH WABAG LTD : 1278.3
SAT KARTAR SHOPPING LTD : 154.0
PRABHA ENERGY LIMITED : 193.5
FAZE THREE LIMITED : 442.4
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 138.0
IRIS CLOTHINGS LIMITED : 37.31
MAAN ALUMINIUM LIMITED : 163.18
RAMKY INFRA LTD : 573.35
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2285.6
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 691.4
SHANKARA BLDG PRODUCT LTD : 109.38
MANGALAM GLOBAL ENT LTD : 14.6
SKM EGG PROD EXPORT(I) LT : 426.1
KILITCH DRUGS INDIA LTD : 347.6
JASH ENGINEERING LIMITED : 425.0
DEVYANI INTERNATIONAL LTD : 145.01
MITCON CON & ENG SER LTD : 68.02
PICTUREPOST STUDIOS LTD : 10.7
THEJO ENGINEERING LIMITED : 1757.2
CYBER MEDIA (INDIA) LTD. : 17.25
CANARA BANK : 149.65
HAPPIEST MINDS TECHNO LTD : 484.2
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.8
ANTHEM BIOSCIENCES LTD : 669.15
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 493.0
MULTI COMMODITY EXCHANGE : 10836.0
ORIENTAL AROMATICS LTD : 300.3
SAGILITY LIMITED : 52.35
PAR DRUGS AND CHEM LTD : 105.95
ANUPAM RASAYAN INDIA LTD : 1322.3
ANDHRA SUGARS LTD : 75.4
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 307.5
DIGITIDE SOLUTIONS LTD : 139.86
MODI RUBBER LTD : 152.28
HINDUSTAN COPPER LTD : 429.6
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 548.35
SHRIRAM FINANCE LIMITED : 970.5
DREDGING CORP OF INDIA : 989.0
BANK OF BARODA : 290.5
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 315.5
BHARAT ROAD NETWORK LTD : 22.18
VAISHALI PHARMA LIMITED : 9.35
LODHA DEVELOPERS LIMITED : 1077.4
IFCI LTD : 52.82
LAXMI ORGANIC INDUS LTD : 170.78
S CHAND AND COMPANY LTD : 163.91
GATEWAY DISTRIPARKS LTD : 62.65
JAGSONPAL PHARMACEUTICALS : 199.94
ASTER DM HEALTHCARE LTD. : 596.65
PRECISION WIRES INDIA LTD : 235.4
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 900.0
WISE TRAVEL INDIA LIMITED : 138.4
MUKTA ARTS LIMITED : 63.5
REPRO INDIA LIMITED : 470.0
SHUBHLAXMI JEWEL ART LTD : 37.75
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 514.65
SAAKSHI MEDTEC N PANELS L : 185.95
HERO MOTOCORP LIMITED : 5696.5
K2 INFRAGEN LIMITED : 61.9
READYMIX CONSTRU MACHI L : 115.5
MANAKSIA STEELS LTD : 75.9
GLOTTIS LIMITED : 62.56
LIKHITHA INFRASTRUC LTD : 203.92
METROPOLIS HEALTHCARE LTD : 1891.0
ALUWIND INFRA-TECH LTD : 70.5
MAHENDRA REALTO & INFRA L : 53.5
UNO MINDA LIMITED : 1295.4
LLOYDS ENTERPRISES LTD : 67.7
BRIGHTCOM GROUP LIMITED : 10.46
VARDHMAN SPC STEEL LTD : 285.0
HEIDELBERGCEMENT (I) LTD : 172.34
WHEELS INDIA LTD : 871.5
SUNFLAG IRON AND STEEL CO : 264.7
SHANKAR LAL RAMPAL LTD : 69.81
ASHAPURA MINECHEM LTD : 876.9
DELPHI WORLD MONEY LTD : 242.82
TATA CAPITAL LIMITED : 343.2
BLB LIMITED : 13.99
HUBTOWN LIMITED : 246.15
THE P K TEA PROD CO LTD : 923.05
NAMAN IN-STORE (INDIA) L : 64.4
ELECTRO FORCE (INDIA) LTD : 34.0
R R KABEL LIMITED : 1512.0
SBI LIFE INSURANCE CO LTD : 2030.0
ACCRETION PHARMA LIMITED : 88.0
ONE MOBIKWIK SYSTEMS LTD : 234.09
MAHA RASHTRA APEX COPR. L : 108.79
VICEROY HOTELS LIMITED : 148.6
KHFM HOS FAC MANA SER LTD : 61.0
ELECTRONICS MART IND LTD : 104.2
BIRLA CABLE LIMITED : 135.32
TATA CONSUMER PRODUCT LTD : 1174.5
IRIS BUSINESS SERV LTD : 299.05
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3315.8
SYNGENE INTERNATIONAL LTD : 653.55
AVANTEL LIMITED : 162.2
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 276.3
ARTEMIS MED SERVICE LTD : 275.65
VARDHAMAN ACRYLICS LTD : 37.83
UNITED DRILLING TOOLS LTD : 201.55
BAJAJ HOLDINGS & INVS LTD : 11220.0
SHALBY LIMITED : 201.86
KAUSHALYA INFRA DEV LTD. : 883.0
ECOLINE EXIM LIMITED : 128.85
VIPUL LIMITED : 10.64
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 59.0
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 97.6
INDO RAMA SYNTHETICS LTD : 49.0
BARODABNP - BBNPPGOLD : 132.65
ATLANTAA LIMITED : 43.5
GRAPHITE INDIA LTD : 574.75
PAUSHAK LIMITED : 592.4
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8063.5
ICDS LTD : 43.98
SILLY MONKS ENTERTAIN LTD : 21.72
VESUVIUS INDIA LTD : 480.85
TAMILNAD MERCA BANK LTD : 511.0
AVANTI FEEDS LIMITED : 822.2
GFL LIMITED : 60.57
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 89.55
TEAM INDIA GUARANTY LTD : 294.0
BASF INDIA LTD : 3900.0
GOCL CORPORATION LIMITED : 292.75
SHRADHA INFRAPROJECTS LTD : 39.6
ADITYA BIRLA CAPITAL LTD. : 347.3
KHAITAN CHEM & FERT LTD : 80.25
HINDUSTAN PETROLEUM CORP : 470.3
HINDUSTAN COMPOSITES LTD. : 437.8
NRB INDUS. BEARINGS LTD. : 29.23
NARAYANA HRUDAYALAYA LTD. : 1874.4
K M SUGAR MILLS LTD : 27.23
VINATI ORGANICS LTD : 1590.3
SUN PHARMA ADV.RES.CO.LTD : 135.51
ASTRAZENECA PHARMA IND LT : 9160.0
NOIDA TOLL BRIDGE CO LTD : 4.27
CARE RATINGS LIMITED : 1594.6
GK ENERGY LIMITED : 156.98
ORISSA MIN DEV CO LTD : 4918.0
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5159.0
KANORIA CHEMICALS & INDUS : 77.52
GANESH GREEN BHARAT LTD : 325.25
LUX INDUSTRIES LIMITED : 1131.7
SURYA ROSHNI LTD : 270.55
AGS TRANSACT TECH LTD : 4.18
YES BANK LIMITED : 21.72
ITI LTD : 311.35
SUPRIYA LIFESCIENCE LTD : 756.1
FIDEL SOFTECH LIMITED : 137.6
SONU INFRATECH LIMITED : 75.1
NUVAMA WEALTH MANAGE LTD : 7592.5
KEYNOTE FIN SERV LTD. : 314.2
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 426.4
KALYANI INVEST CO LTD : 4970.0
SUNDARAM CLAYTON LIMITED : 1218.1
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.52
SHIVA TEXYARN LIMITED : 180.42
KUANTUM PAPERS LIMITED : 93.48
ARCHIDPLY DECOR LIMITED : 79.51
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 880.0
RUCHIRA PAPERS LIMITED : 121.56
OBEROI REALTY LIMITED : 1662.3
MOVING MEDIA ENTER LTD : 49.05
TIMESCAN LOGISTICS IND L : 51.05
SUVIDHAA INFOSERVE LTD : 3.74
INOX INDIA LIMITED : 1107.0
HISAR METAL IND. LIMITED : 166.99
RANE (MADRAS) LIMITED : 772.15
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 84.9
URAVI DEFENCE &TECH LTD : 208.14
ICICI PRU LIFE INS CO LTD : 650.1
CYIENT DLM LIMITED : 427.35
ALEMBIC PHARMA LTD : 855.9
HINDUJA GLOBAL SOLS. LTD. : 454.15
MANGAL CREDIT N FINCORP L : 170.67
MAHARASHTRA SEAMLESS LTD : 552.0
INFOLLION RESEARCH SER L : 384.5
TRIB BHIMJI ZAVERI LTD : 162.7
KOTYARK INDUSTRIES LTD : 246.0
INDIA NIPPON ELECT  LTD : 794.95
APOLLO PIPES LIMITED : 304.3
SECMARK CONSULTANCY LTD : 114.84
VISHNU CHEMICALS LIMITED : 550.8
TECHERA ENGINEER (IND) L : 219.6
AVI ANSH TEXTILE LIMITED : 114.5
MOSCHIP TECHNOLOGIES LTD : 210.15
SONA BLW PRECISION FRGS L : 483.75
REMUS PHARMACEUTICALS L : 739.9
SANOFI INDIA LIMITED : 4107.4
EIH ASSOCIATED HOTELS LTD : 357.05
FLYSBS AVIATION LIMITED : 525.0
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 29.48
ASTRAL LIMITED : 1394.0
NETWORK PEOPLE SRV TECH L : 1385.9
VIGOR PLAST INDIA LIMITED : 79.0
GLOBE CIVIL PROJECTS LTD : 60.16
GLOBALE TESSILE LIMITED : 12.3
AWFIS SPACE SOLUTIONS LTD : 494.05
BALAJI TELEFILMS LIMITED. : 119.02
TEERTH GOPICON LIMITED : 79.0
BRIGADE HOTEL VENTURE LTD : 70.05
TATA TECHNOLOGIES LIMITED : 658.4
MIC ELECTRONICS LTD : 45.81
KARUR VYSYA BANK LTD : 250.46
MACOBS TECHNOLOGIES LTD : 209.0
VINTAGE COFFEE N BVRGS L : 157.56
RADHIKA JEWELTECH LIMITED : 79.0
BANKA BIOLOO LIMITED : 65.38
AMARA RAJA ENERGY MOB LTD : 926.3
ASIAN HOTELS (EAST) LTD : 133.5
BLUE DART EXPRESS LTD : 5458.5
SURATWWALA BUS GROUP LTD : 37.51
AGRI-TECH (INDIA) LIMITED : 160.0
COROMANDEL INTERNTL. LTD : 2408.1
GEECEE VENTURES LIMITED : 331.7
RANE HOLDINGS LIMITED : 1316.9
PASHUPATI COTSPIN LIMITED : 809.95
FINOLEX CABLES LTD : 775.05
JYOTHY LABS LIMITED : 279.2
SUYOG TELEMATICS LIMITED : 624.5
DIC INDIA LIMITED : 488.4
TRENT LTD : 4289.2
PASUPATI ACRYLON LIMITED : 54.05
TECH MAHINDRA LIMITED : 1629.7
GILLETTE INDIA LTD : 8260.5
BRITANNIA INDUSTRIES LTD : 6021.0
VINNY OVERSEAS LIMITED : 1.29
AETHER INDUSTRIES LIMITED : 837.0
CMS INFO SYSTEMS LIMITED : 348.25
TVS SRICHAKRA LIMITED : 4044.1
MAHANAGAR GAS LTD. : 1133.5
MAHINDRA EPC IRRIG LTD : 126.0
GOA CARBON LIMITED : 398.05
SMARTLINK HOLDINGS LTD : 133.22
CONTAINER CORP OF IND LTD : 507.4
DEEPAK BUILDERS & ENG I L : 119.25
VIDHI SPCLTY F INGRDNTS L : 333.6
ENTERTAIN NET. IND. LTD. : 110.04
SALZER ELECTRONICS LTD : 693.95
MALU PAPER MILLS LIMITED : 35.77
VIAZ TYRES LIMITED : 66.5
THYROCARE TECH LTD : 450.1
UMA EXPORTS LIMITED : 40.44
DEE DEVELOPMENT ENG LTD : 218.94
MONTE CARLO FASHIONS LTD. : 709.45
VRAJ IRON AND STEEL LTD : 126.49
SILGO RETAIL LIMITED : 74.9
KANSAI NEROLAC PAINTS LTD : 230.68
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 163.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.0
SANGHI INDUSTRIES LTD : 63.25
STATE BANK OF INDIA : 970.45
ADVANCE AGROLIFE LIMITED : 125.95
NAGREEKA CAP & INFR.LTD : 27.6
KAMAT HOTELS (I) LTD : 239.05
RAMDEVBABA SOLVENT LTD : 95.8
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1009.0
TARAPUR TRANSFORMERS LTD : 29.83
CAPRI GLOBAL CAPITAL LTD : 178.43
PANACEA BIOTEC LTD : 357.65
AAKAAR MEDICAL TECHNO LTD : 73.0
MAHINDRA LIFESPACE DEVLTD : 398.55
NAHAR SPINNING MILLS LTD. : 197.25
OMKAR SPL CHEM LTD : 6.05
ATLAS CYCLE (HARYANA) LTD : 91.67
KDDL LIMITED : 2414.3
IMAGICAAWORLD ENT LTD : 47.75
FIVE-STAR BUS FIN LTD : 559.55
ORBIT EXPORTS LIMITED : 189.68
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.69
TALBROS AUTO. COMP. LTD : 282.5
AXISCADES TECH LTD : 1362.4
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.5
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1585.0
SURYODAY SMALL FIN BK LTD : 142.6
NEXT MEDIAWORKS LIMITED : 6.22
DIGISPICE TECHNOLOGIES LT : 25.48
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 714.0
EMS LIMITED : 436.85
AAVAS FINANCIERS LIMITED : 1514.5
RACE ECO CHAIN LIMITED : 142.23
RESTAURANT BRAND ASIA LTD : 64.85
JK PAPER LIMITED : 363.9
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 191.94
KALPATARU PROJECT INT LTD : 1200.9
TATA STEEL LIMITED : 170.17
PIX TRANSMISSIONS LIMITED : 1425.3
WANBURY LIMITED : 234.6
CRISIL LTD : 4295.0
REGAAL RESOURCES LIMITED : 73.7
JAGRAN PRAKASHAN LIMITED : 71.49
SILVER TOUCH TECHNO LTD : 876.65
RAMA PHOSPHATES LIMITED : 163.81
NAGA DHUNSERI GROUP LTD : 2860.0
ARO GRANITE IND. LTD. : 31.0
GLOBAL SURFACES LIMITED : 107.46
KSOLVES INDIA LIMITED : 292.2
HMA AGRO INDUSTRIES LTD : 28.93
KITEX GARMENTS LTD : 183.5
NIRMAN AGRI GENTICS LTD : 63.5
JINDAL PHOTO LIMITED : 1500.0
MRF LTD : 151460.0
BLUE PEBBLE LIMITED : 112.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 257.9
OMAX AUTOS LTD : 103.94
SHRI HARE-KRI SPO IRON L : 54.75
JSW HOLDINGS LIMITED : 20355.0
WIPRO LTD : 267.67
N R VANDANA TEX IND LTD : 62.95
SANSTAR LIMITED : 89.65
NGL FINE CHEM LIMITED : 1325.0
NORTHERN ARC CAPITAL LTD : 255.05
TAMILNADU NEWSPRT & PAPER : 143.99
PRAMARA PROMOTIONS LTD : 347.1
QUALITY POWER ELEC EQUP L : 732.7
REPCO HOME FINANCE LTD : 398.3
DANISH POWER LIMITED : 659.0
SUPREME FACILITY MGMT LTD : 31.95
L&T FINANCE LIMITED : 303.0
SIGACHI INDUSTRIES LTD : 34.16
AEGIS VOPAK TERMINALS LTD : 246.85
CHAMUNDA ELECTRICAL LTD : 52.95
URBAN ENVIRO WASTE MGMT L : 148.6
KSHITIJ POLYLINE LIMITED : 2.79
INTEGRA ESSENTIA LIMITED : 1.55
AKSHARCHEM INDIA LIMITED : 247.6
NOVA AGRITECH LIMITED : 39.0
SAMPANN UTPADAN INDIA LTD : 33.4
KORE DIGITAL LIMITED : 185.0
SOLARWORLD ENERGY SOL LTD : 270.05
MANGALAM ALLOYS LIMITED : 51.85
RATEGAIN TRAVEL TECHN LTD : 652.5
MIDWEST LIMITED : 1616.5
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 46.5
ONWARD TECHNOLOGIES LTD : 274.5
WAAREE ENERGIES LIMITED : 3084.0
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 896.4
OBSC PERFECTION LIMITED : 303.3
INDO US BIOTECH LTD : 121.79
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 116.79
LANCOR HOLDINGS LIMITED : 25.0
GODREJ PROPERTIES LTD : 2012.9
MANOMAY TEX INDIA LTD : 205.45
SAREGAMA INDIA LIMITED : 350.85
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 470.0
PRATHAM EPC PROJECTS LTD : 149.0
GLOBAL VEC HELICORP LTD : 208.44
RACHANA INFRA LTD : 37.9
FACT LTD : 876.0
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 4004.2
AUTOLINE INDUSTRIES LTD : 82.5
HARRISON MALAYALAM LTD : 160.6
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 161.55
KRITIKA WIRES LIMITED : 7.18
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.79
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 213.75
VEDANTA LIMITED : 596.2
INDIAN HUME PIPE CO. LTD. : 421.0
VIBHOR STEEL TUBES LTD : 133.7
PREMIER POLYFILM LTD : 41.05
KALYANI STEELS LIMITED : 739.75
KAY CEE ENERGY & INFRA L : 154.9
GENSOL ENGINEERING LTD : 27.4
THE STATE TRADING CORPN : 122.77
TVS HOLDINGS LIMITED : 14098.0
MAHARASHTRA SCOOTERS LTD : 14171.0
MAGADH SUGAR & ENERGY LTD : 511.1
ENTERO HEALTHCARE SOLU L : 958.5
MAX HEALTHCARE INS LTD : 1084.3
DEN NETWORKS LTD : 31.76
FINEOTEX CHEMICAL LIMITED : 24.32
B&B TRIPLEWALL CONT LTD : 189.46
HARDWYN INDIA LIMITED : 17.46
MOLD-TEK PACKAGING LTD : 607.65
COFFEE DAY ENTERPRISE LTD : 35.37
PRIME FOCUS LIMITED : 238.14
NIDAN LABS AND HEALTH LTD : 18.85
NIPPON L I A M LTD : 883.95
ENERGY DEVE. CO.LTD : 19.4
KAPSTON SERVICES LIMITED : 295.8
LMW LIMITED : 14890.0
TRACXN TECHNOLOGIES LTD : 40.57
GRANULES INDIA LIMITED : 612.6
GLOSTER LIMITED : 641.25
AIA ENGINEERING LIMITED : 3950.0
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 260.35
CINEVISTA LIMITED : 15.59
KELLTON TECH SOL LTD : 19.01
MUFIN GREEN FINANCE LTD : 117.03
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 936.8
HEUBACH COLORANTS IND LTD : 470.1
ASHOKA BUILDCON LTD : 172.99
KRISHNA INST OF MED SCI L : 630.3
IND SWIFT LABORATORIES LT : 91.9
STAR PAPER MILLS LTD : 164.01
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5563.0
SANSERA ENGINEERING LTD : 1715.8
HP TELECOM INDIA LIMITED : 280.0
CHOLAMANDALAM IN & FIN CO : 1691.9
NEOGEN CHEMICALS LIMITED : 1095.6
CREATIVE GRAPHICS S IND L : 199.0
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 314.05
DHRUV CONSULTANCY SER LTD : 48.8
PRITISH NANDY COMMUNICATI : 27.4
HMT LTD - : 47.33
SECUREKLOUD TECH LIMITED : 24.8
U. Y. FINCORP LIMITED : 14.02
DHAMPUR BIO ORGANICS LTD : 75.83
ADITYA VISION LIMITED : 510.6
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 173.37
SHEMAROO ENTER. LTD. : 107.5
DEEM ROLL TECH LIMITED : 48.3
SHIVA MILLS LIMITED : 61.0
TEJAS NETWORKS LIMITED : 451.6
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.4
SHEETAL UNIVERSAL LIMITED : 152.0
SRI ADHIKARI BRO TELE N L : 1599.0
GNG ELECTRONICS LIMITED : 317.35
DHUNSERI INVESTMENTS LTD : 1306.1
PUNJAB & SIND BANK : 26.83
ANAND RATHI SH N STK BR L : 662.45
KOTHARI PRODUCTS LTD : 76.0
GLOBAL HEALTH LIMITED : 1190.2
VISHNU PRAKASH R PUNGLI L : 58.28
ARCHIES LTD : 18.52
DODLA DAIRY LIMITED : 1230.8
NITIN SPINNERS LIMITED : 320.0
SCHNEIDER ELECTRIC INFRA : 743.5
LEELA PALACES HOTEL LTD : 420.25
P&G HYGIENE & HEALTH CARE : 13027.0
INDIQUBE SPACES LIMITED : 201.02
ADVENT HOTELS INTERNATI L : 238.0
UNIVERSAL CABLES LTD : 888.55
SIL INVESTMENTS LIMITED : 519.05
TD POWER SYSTEMS LTD. : 722.85
PRAJ INDUSTRIES LTD : 335.1
TUBE INVEST OF INDIA LTD : 2602.1
EMKAY TOOLS LIMITED : 892.0
COASTAL CORPORATION LTD : 46.6
UNITED SPIRITS LIMITED : 1423.3
VIP CLOTHING LIMITED : 32.17
CRIZAC LIMITED : 287.2
PRICOL LIMITED : 634.9
FABTECH TECHNOLOGIES LTD : 209.75
NAVKAR CORPORATION LTD. : 101.35
APEX ECOTECH LIMITED : 130.0
SUVEN LIFE SCIENCES LTD : 167.86
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 95.32
CYBER MEDIA RES & SER LTD : 68.5
GMM PFAUDLER LIMITED : 1066.0
JINDAL STAINLESS LIMITED : 798.35
ADANI PORT & SEZ LTD : 1495.4
ABANS FINANCIAL SRVCS LTD : 201.23
VOLTAS LTD : 1396.4
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 529.9
AVADH SUG & ENERGY LTD : 372.0
GOODLUCK INDIA LIMITED : 1052.9
NETWEB TECH INDIA LTD : 3201.6
HBL ENGINEERING LTD : 880.9
ESAF SMALL FINANCE BANK L : 26.26
AVG LOGISTICS LIMITED : 177.0
GRASIM INDUSTRIES LTD : 2829.4
LUPIN LIMITED : 2105.0
AVALON TECHNOLOGIES LTD : 887.0
DELTA CORP LIMITED : 70.95
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 128.79
UNIVASTU INDIA LIMITED : 69.3
NMDC LTD. : 81.41
CHAMBAL FERTILIZERS LTD : 474.85
B.L.KASHYAP & SON LTD : 51.32
MASON INFRATECH LIMITED : 191.0
C2C ADVANCED SYSTEMS LTD : 495.0
ZENITH DRUGS LIMITED : 53.0
SOM DIST & BREW LTD : 110.32
D.B.CORP LTD : 262.7
KABRA EXTRUSION TECHNIK L : 222.06
ALIVUS LIFE SCIENCES LTD : 907.65
IL&FS TRANS NET LTD : 2.83
BIRLASOFT LIMITED : 449.55
TARA CHAND INFRA SOLN LTD : 77.5
63 MOONS TECHNOLOGIES LTD : 752.3
INDIGO PAINTS LIMITED : 1156.1
SUNTECK REALTY LIMITED : 414.3
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 172.39
MOKSH ORNAMENTS LIMITED : 15.17
VOLTAMP TRANSFORMERS LTD : 7900.0
AKANKSHA POWER N INFRA L : 73.0
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 64.5
VISAGAR POLYTEX LTD : 0.68
TOLINS TYRES LIMITED : 133.75
AARON INDUSTRIES LIMITED : 179.47
KALYANI FORGE LIMITED : 636.8
MONARCH NETWORTH CAP LTD : 305.25
SHYAM TELECOM LIMITED : 12.4
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 112.79
JINDAL POLY FILMS LIMITED : 489.9
METRO BRANDS LIMITED : 1169.0
AMRUTAJAN HEALTH LTD : 676.85
TRANSINDIA REAL ESTATE L : 28.74
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 168.12
DEEPAK FERTILIZERS & PETR : 1252.5
MUTHOOT FINANCE LIMITED : 3815.1
TARMAT LIMITED : 51.71
RITCO LOGISTICS LIMITED : 275.2
FUTURE ENTERPRISES LTD : 0.48
MAN COAT METAL & IND LTD : 132.32
VODAFONE IDEA LIMITED : 12.13
RHI MAGNESITA INDIA LTD : 446.9
TERA SOFTWARE LIMITED : 410.05
SUDARSHAN CHEMICAL INDS L : 957.0
JINDAL SAW LIMITED : 167.19
THE PHOENIX MILLS LTD : 1852.4
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1280.5
BAJAJ ELECT.LTD : 486.35
PRIME SECURITIES LIMITED : 292.5
INDO BORAX & CHEMICAL LTD : 274.49
CIE AUTOMOTIVE INDIA LTD : 397.1
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 204.08
INOX WIND LIMITED : 127.86
MADHAV COPPER LIMITED : 52.37
SHEETAL COOL PRODUCTS LTD : 314.65
JSW INFRASTRUCTURE LTD : 286.8
ABBOTT INDIA LIMITED : 28050.0
AHLADA ENGINEERS LIMITED : 49.6
VMART RETAIL LTD : 746.0
SIGNET INDUSTRIES LIMITED : 54.26
STEEL CITY SECURITIES LTD : 90.64
NCC LIMITED : 161.76
AEROFLEX INDUSTRIES LTD : 206.63
CASTROL INDIA LIMITED : 190.28
ZAGGLE PREPA OCEAN SER L : 353.65
GALA PRECISION ENG LTD : 793.0
OIL AND NATURAL GAS CORP. : 233.3
VARDHMAN TEXTILES LIMITED : 445.9
MEGASTAR FOODS LIMITED : 236.0
BOMBAY SUPER HYBRID SEEDS : 112.29
ROSSARI BIOTECH LIMITED : 579.7
SPANDANA RS.5 PPD UP : 139.5
POLYSIL IRRIGATION SYST L : 300.2
MOTHERSON SUMI WRNG IND L : 45.25
OSIA HYPER RETAIL LIMITED : 15.33
INDIAN RAIL TOUR CORP LTD : 680.3
CHEMCON SPECIAL CHEM LTD : 202.0
ERIS LIFESCIENCES LIMITED : 1549.2
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 245.35
INNOVANA THINKLABS LTD : 413.0
DATAMATICS GLOBAL SER LTD : 850.55
NAVA LIMITED : 563.45
AFFLE 3I LIMITED : 1782.5
ADANI ENERGY SOLUTION LTD : 993.0
BLUESTONE JEWEL LFSTL LTD : 502.9
LIBERTY SHOES LTD : 281.35
NUPUR RECYCLERS LIMITED : 57.05
GLOBAL EDUCATION LIMITED : 92.79
PRAXIS HOME RETAIL LTD : 9.02
3P LAND HOLDINGS LIMITED : 37.0
CONTROL PRINT LIMITED : 701.9
HINDPRAKASH INDUSTRY LTD : 135.04
HRH NEXT SERVICES LIMITED : 29.25
SAGAR CEMENTS LIMITED : 210.78
NEPTUNE PETROCHEMICALS L : 214.1
INDIA PESTICIDES LIMITED : 175.25
SAJ HOTELS LIMITED : 59.95
RATTANINDIA POWER LIMITED : 9.52
CAMLIN FINE SCIENCES LTD : 152.92
NALWA SONS INVESTMENT LTD : 6555.0
VADILAL INDUSTRIES LTD : 4990.0
COCHIN SHIPYARD LIMITED : 1648.4
BALKRISHNA PAPER MILLS L : 18.35
INDIAN RAILWAY FIN CORP L : 121.27
IMPEX FERRO TECH LIMITED : 1.82
ADVANI HOT.& RES.(I) LTD : 57.21
JOHNSON CONTROLS HITACHI : 1478.9
BIKEWO GREEN TECH LIMITED : 20.0
DCM FINANCIAL SERVICES LT : 5.27
ADVANCED ENZYME TECH LTD : 307.2
YATRA ONLINE LIMITED : 180.95
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 59.3
BAFNA PHARMACEUTICALS LTD : 170.0
PROTEAN EGOV TECHNO LTD : 777.85
SHIV AUM STEELS LIMITED : 299.0
RAPID FLEET MGT SERVICE L : 190.0
S&S POWER SWITCHGEARS LTD : 272.71
PREMIER ROADLINES LIMITED : 80.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 671.05
SUTLEJ TEXT & INDUS LTD : 32.87
GUJ. APOLLO IND. LTD. : 422.9
DRONE DESTINATION LIMITED : 68.0
VALIANT LABORATORIES LTD : 70.32
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 122.71
SML MAHINDRA LIMITED : 3716.8
NIRAJ CEMENT STRUC LTD : 41.46
ASIAN PAINTS LIMITED : 2789.8
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 695.55
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.5
SANDHAR TECHNOLOGIES LTD : 551.0
VISHNUSURYA PROJ N INFR L : 175.0
MAGNUM VENTURES LTD. : 22.75
ATHER ENERGY LIMITED : 735.85
SIS LIMITED : 332.85
PREMIUM PLAST LIMITED : 39.4
HONEYWELL AUTOMATION IND : 33230.0
UCAL LIMITED : 111.79
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 101.0
LINC LIMITED : 113.91
AKIKO GLOBAL SERVICES L : 267.0
WOL 3D INDIA LIMITED : 180.0
MPHASIS LIMITED : 2901.4
IPCA LABORATORIES LTD : 1417.2
NTPC LTD : 322.75
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 346.3
THEMIS MEDICARE LTD. : 103.16
RASHI PERIPHERALS LIMITED : 347.5
ZIM LABORATORIES LIMITED : 70.26
BIGBLOC CONSTRUCTION LTD : 67.33
EIH LIMITED : 364.55
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.88
INDIAN ENERGY EXC LTD : 139.74
RAVINDRA ENERGY LIMITED : 168.44
UGRO CAPITAL LIMITED : 173.0
UNIMECH AEROSPACE N MFG L : 935.05
KIRI INDUSTRIES LIMITED : 592.7
GLOBE ENTERPRISE (I) LTD : 2.66
REFRACTORY SHAPES LIMITED : 57.6
PRISM JOHNSON LIMITED : 144.42
SURANA TELECOM AND POW LT : 21.27
RESPONSIVE INDUSTRIES LTD : 201.07
ORIENT PRESS LIMITED : 79.79
AKI INDIA LIMITED : 7.05
SPECTRUM TALENT MGMT LTD : 97.5
LIC HOUSING FINANCE LTD : 538.9
CAPLIN POINT LAB LTD. : 1969.5
HIND RECTIFIER LIMITED : 1463.2
VIKAS ECOTECH LIMITED : 1.82
ATAL REALTECH LIMITED : 25.5
KRITI INDUSTRIES IND LTD : 86.68
NET AVENUE TECHNOLOGIES L : 4.15
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3052.2
ACCELYA SOLN INDIA LTD : 1297.6
CUBEX TUBINGS LTD : 93.85
ASPIRE & INNOVATIVE ADV L : 17.45
KOTAK PSU BANK : 831.0
PHOENIX OVERSEAS LIMITED : 18.3
DISH TV INDIA LTD. : 3.97
AVP INFRACON LIMITED : 123.3
BARFLEX POLYFILMS LIMITED : 74.3
PACE DIGITEK LIMITED : 195.04
MAX ESTATES LIMITED : 453.7
INDO-NATIONAL LIMITED : 412.55
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 141.95
RELIABLE DATA SERVICE LTD : 148.79
MAITHAN ALLOYS LTD : 972.0
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 358.05
BCL INDUSTRIES LIMITED : 32.32
BHARAT WIRE ROPES LTD. : 182.52
CROWN LIFTERS LIMITED : 136.5
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 350.7
OSEL DEVICES LIMITED : 602.05
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 142.84
SUMEET IND LIMITED : 30.86
APL APOLLO TUBES LTD : 1851.5
FRESHARA AGRO EXPORTS LTD : 178.7
ORIENT BELL LIMITED : 269.5
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.25
HERCULES INVESTMENTS LTD : 158.96
MAX INDIA LIMITED : 187.14
GOLDSTAR POWER LIMITED : 7.45
RELIGARE ENTER. LTD. : 250.39
THE GE SHPG.LTD : 1110.9
MANGALAM DRUG & CHEM LTD : 24.01
OPTIEMUS INFRACOM LTD : 501.95
MUTHOOT MICROFIN LIMITED : 177.12
BAAZAR STYLE RETAIL LTD : 278.3
AKASH INFRA-PROJECTS LTD : 25.65
FSN E COMMERCE VENTURES : 257.65
MAN INDUSTRIES (I) LTD. : 399.0
BAID FINSERV LIMITED : 11.66
CELLECOR GADGETS LIMITED : 29.85
CENTURY PLYBOARDS (I) LTD : 828.25
CHAVDA INFRA LIMITED : 127.65
ABB INDIA LIMITED : 5249.5
TAURIAN MPS LIMITED : 225.0
DC INFOTECH AND COMUN LTD : 245.5
INDIAN EMULSIFIERS LTD : 89.85
GREENPLY INDUSTRIES LTD : 259.5
RACL GEARTECH LIMITED : 1072.5
ON DOOR CONCEPTS LIMITED : 117.0
ULTRA WIRING CONN SYS LTD : 108.3
NESTLE INDIA LIMITED : 1261.7
ORCHID PHARMA LIMITED : 771.1
AAA TECHNOLOGIES LIMITED : 94.72
NUCLEUS SOFTWARE EXPORTS : 922.25
SADBHAV INFRA PROJ LTD. : 3.85
HARSHA ENGINEERS INT LTD : 377.95
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1037.0
JYOTI CNC AUTOMATION LTD : 988.5
TIGER LOGISTICS (INDIA) L : 37.33
BHARAT GEARS LTD : 108.0
ALPA LABORATORIES LTD : 78.15
CL EDUCATE LIMITED : 84.52
WESTERN CARRIERS (IND) L : 123.21
EVEREADY INDS. IND.  LTD. : 329.05
ARISINFRA SOLUTIONS LTD : 137.31
TIME TECHNOPLAST LTD. : 185.99
ICE MAKE REFRIGERAT LTD : 811.1
USHA MARTIN LTD. : 454.0
SANATHAN TEXTILES LIMITED : 435.3
ARROW GREENTECH LIMITED : 515.0
SURAJ LIMITED : 256.5
ONESOURCE SPECL PHARMA L : 1690.7
GLOBE INTL CARRIERS LTD : 46.6
SYMPHONY LIMITED : 844.75
CENTURY EXTRUSIONS LTD : 21.49
INDIA GLYCOLS LTD : 1052.2
KRISHNA DEF AND ALD IND L : 783.05
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 253.25
SHAH ALLOYS LIMITED : 70.52
ZENITH EXPORTS LTD : 224.0
G-TEC JAINX EDUCATION LTD : 24.0
SATTVA ENGINEERING CSTN L : 64.85
APOLLO HOSPITALS ENTER. L : 7180.5
SUDEEP PHARMA LIMITED : 637.7
DOLLAR INDUSTRIES LIMITED : 365.2
LAXMI GOLDORNA HOUSE LTD : 280.2
MAHESHWARI LOGISTICS LTD. : 50.0
SADHANA NITROCHEM LIMITED : 7.77
TATA POWER CO LTD : 379.3
UTKARSH SMALL FIN BANK L : 15.12
JULLUNDUR MOT AGENCY LTD : 78.97
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1740.1
STANLEY LIFESTYLES LTD : 214.12
ROBUST HOTELS LIMITED : 188.17
NIBE LIMITED : 1125.5
THOMAS COOK (INDIA) LTD : 143.91
THE INDIAN HOTELS CO. LTD : 738.65
MADHYA BHARAT AGRO P. LTD : 416.6
CREATIVE EYE LIMITED : 7.66
JBM AUTO LIMITED : 651.0
A G UNIVERSAL LIMITED : 62.0
MT EDUCARE LTD : 1.74
ANDHRA PAPER LIMITED : 67.68
NIVA BUPA HEALTH INS CO L : 76.03
ALPEX SOLAR LIMITED : 818.0
ABS MARINE SERVICES LTD : 202.1
ATUL LTD : 6050.0
BOSS PACKAGING SOLU LTD : 43.0
PRECOT LIMITED : 426.65
SAWALIYA FOOD PRODUCTS L : 312.8
CEIGALL INDIA LIMITED : 252.9
HLV LIMITED : 9.72
NORTH EAST CARRY CORP LTD : 18.53
RAJOO ENGINEERS LIMITED : 62.2
NILA INFRASTRUCTURES LTD : 9.87
SWAN CORP LIMITED : 463.1
SCODA TUBES LIMITED : 158.23
MARICO LIMITED : 736.5
FCS SOFTWARE SOLN. LTD. : 1.92
CONCORD BIOTECH LIMITED : 1348.0
PRUDENT CORP ADV SER LTD : 2602.8
SHARDA CROPCHEM LTD. : 875.6
PRESSTONIC ENGINEERING L : 62.5
TRIVENI TURBINE LIMITED : 545.0
PAVNA INDUSTRIES LIMITED : 24.93
ANUH PHARMA LIMITED : 79.0
HB STOCKHOLDINGS LIMITED : 74.1
SUMMIT SECURITIES LTD : 2000.6
EMAMI PAPER MILLS LIMITED : 86.32
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 519.35
INDOCO REMEDIES LTD. : 235.1
INDUS TOWERS LIMITED : 427.1
BANARAS BEADS LTD : 128.82
KEC INTL. LIMITED : 740.0
ADANI TOTAL GAS LIMITED : 566.15
ADITYA BIRLA REAL EST LTD : 1699.7
NANDANI CREATION LIMITED : 28.91
IVP LTD : 149.94
CORAL INDIA FIN & HOUS LT : 41.03
ARIHANT CAPITAL MKTS LTD : 92.9
TEXMACO RAIL & ENG. LTD. : 134.29
TOUCHWOOD ENTERTAIN LTD. : 104.0
GRAVITA INDIA LIMITED : 1846.8
SARLA PERF. FIBERS LTD : 90.27
COSMO FIRST LIMITED : 670.35
CENTUM ELECTRONICS LTD : 2395.0
P S RAJ STEELS LIMITED : 310.0
BMW VENTURES LIMITED : 58.44
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 107.06
TITAGARH RAIL SYSTEMS LTD : 855.15
A B INFRABUILD LIMITED : 18.21
NIKITA GRENTEC RECYCL LTD : 135.2
COUNTRY CONDO S LIMITED : 5.59
HINDUSTAN OIL EXPLORATION : 154.65
ALPHAGEO (INDIA) LIMITED : 225.43
GEOJIT FINANCIAL SER L : 78.07
SHERA ENERGY LIMITED : 130.0
NCL INDUSTRIES LIMITED : 197.04
ZODIAC ENERGY LIMITED : 302.9
INFIBEAM AVENUES LIMITED : 16.47
AESTHETIK ENGINEERS LTD : 90.0
D K ENTERPRISES GLOBAL L : 79.0
IIFL CAPITAL SERVICES LTD : 333.65
HEXAWARE TECHNOLOGIES LTD : 746.0
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 340.0
JSW ENERGY LIMITED : 485.5
BARTRONICS INDIA LIMITED : 12.4
PRITIKA AUTO INDUS LTD : 13.14
JSW STEEL LIMITED : 1089.4
VARDHMAN HOLDINGS LIMITED : 3585.2
INDOGULF CROPSCIENCES LTD : 83.4
SADHAV SHIPPING LIMITED : 101.2
DATA PATTERNS INDIA LTD : 2688.4
IGARASHI MOTORS INDIA LTD : 440.05
GUJARAT RAFFIA INDUST LTD : 49.3
AIRAN LIMITED : 18.15
LG BALAKRISHNAN & BROS : 1863.1
VRL LOGISTICS LIMITED : 267.85
NELCO LTD : 745.4
EVEREST KANTO CYLINDERLTD : 115.58
ROUTE MOBILE LIMITED : 705.7
ROCKINGDEALS CIRCU ECO L : 258.8
TATA COMMUNICATIONS LTD : 1782.7
VERANDA LEARNING SOL LTD : 189.33
EMKAY TAP & CUT. TOOL LTD : 117.0
COAL INDIA LTD : 402.2
GARDEN REACH SHIP&ENG LTD : 2465.3
BAJAJ FINANCE LIMITED : 1016.7
NBCC (INDIA) LIMITED : 115.79
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 825.0
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4432.8
TRANSRAIL LIGHTING LTD : 595.8
GALAXY MEDICARE LIMITED : 22.35
RELIANCE INDUSTRIES LTD : 1555.5
SUPREME PETROCHEM LIMITED : 651.0
SONAM LIMITED : 41.43
NK INDUSTRIES LTD : 68.0
ORIENT HOTELS LTD : 103.41
BHARAT SEATS LIMITED : 179.73
NELCAST LIMITED : 105.45
BAYER CROPSCIENCE LTD : 4514.5
RAINBOW CHILDRENS MED LTD : 1360.1
SAVITA OIL TECHNOLO. LTD : 389.95
V MARC INDIA LIMITED : 690.0
INDRAPRASTHA GAS LTD : 193.5
KAUSHALYA LOGISTICS LTD : 48.0
NEWGEN SOFTWARE TECH LTD : 851.25
SHIPPING CORP OF INDIA LT : 218.07
HAPPY FORGINGS LIMITED : 1088.8
ANKIT MET & POW LTD : 1.71
AARTECH SOLONICS LIMITED : 50.72
MANGAL ELECTRICAL IND L : 374.35
CHANDAN HEALTHCARE LTD : 317.45
SHREYANS INDUSTRIES LTD : 175.0
ONE POINT ONE SOL LTD : 57.19
DAM CAPITAL ADVISORS LTD : 215.35
FINOLEX INDUSTRIES LTD : 168.89
SENORES PHARMACEUTICALS L : 807.55
SAVY INFRA AND LOGI LTD : 158.75
SUNDROP BRANDS LIMITED : 699.7
GUJ NAR VAL FER & CHEM L : 488.8
TATA CONSULTANCY SERV LT : 3314.1
MODISON LIMITED : 137.14
JK TYRE & INDUSTRIES LTD : 510.55
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 369.7
LAKSHMI FIN IND CORP LTD : 175.15
ACCENT MICROCELL LIMITED : 336.5
RAJRATAN GLOBAL WIRE LTD : 471.75
DIGICONTENT LIMITED : 32.07
SINCLAIRS HOTELS LIMITED : 84.09
STALLION IND FLUOROCHEM L : 211.98
SAPPHIRE FOODS INDIA LTD : 251.12
LINDE INDIA LIMITED : 5851.5
HDB FINANCIAL SERVICES L : 755.25
DILIGENT MEDIA CORP LTD. : 4.06
SMARTEN POWER SYSTEMS LTD : 72.0
BLS INTL SERVS LTD : 322.4
JINKUSHAL INDUSTRIES LTD : 91.5
MASTEK LTD : 2141.7
BEML LIMITED : 1866.9
EFC (I) LIMITED : 304.7
UPSURGE SEEDS OF AGRI LTD : 146.0
USHA FINANCIAL SERVICES L : 36.1
KCP LTD : 180.53
INDOSTAR CAPITAL FIN LTD : 242.58
SWASTIK PIPE LIMITED : 22.6
NTPC GREEN ENERGY LIMITED : 94.04
SATIN CREDIT NET LTD : 141.55
SANGAM (INDIA) LTD : 441.0
B.A.G.CONVERGENCE LIMITED : 124.35
HARIOM PIPE INDUSTRIES L : 350.65
SAKUMA EXPORTS LIMITED : 2.2
CHOLAMANDALAM FIN HOL LTD : 1903.0
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 79.04
ORTIN GLOBAL LIMITED : 14.43
MALLCOM (INDIA) LIMITED : 1176.0
PAKKA LIMITED : 107.35
RANA SUGARS LTD. : 12.57
MIRCELECTR-DEPO : 26.4
WELSPUN LIVING LIMITED : 134.83
SOLEX ENERGY LIMITED : 1362.0
AMBUJA CEMENTS LTD : 548.7
CORDS CABLE INDUS LTD. : 189.43
PG ELECTROPLAST LTD : 585.8
SPIC LTD : 80.35
IBL FINANCE LIMITED : 62.7
LIFE INSURA CORP OF INDIA : 853.6
EMUDHRA LIMITED : 590.5
GODFREY PHILLIPS INDIA LT : 2814.0
CROP LIFE SCIENCE LIMITED : 46.2
S D RETAIL LIMITED : 79.1
ANTARCTICA LTD : 0.98
DIVGI TORQTRANSFER SYST L : 595.3
GILLANDERS ARBUTHNOT LTD : 102.45
QMS MEDICAL ALLIED S LTD : 92.55
JSW CEMENT LIMITED : 118.26
AERON COMPOSITE LIMITED : 102.95
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 257.5
LAKSHMI PRE SCRE LTD : 5.28
HDFC BANK LTD : 994.1
MARATHON NXTGEN REALT LTD : 508.0
HIGHWAY INFRASTRUCTURE L : 58.6
BALAJI AMINES LIMITED : 1128.9
AARTI SURFACTANTS LIMITED : 397.5
WORTH PERIPHERALS LIMITED : 141.46
GE VERNOVA T&D INDIA LTD : 3152.0
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.3
STUDDS ACCESSORIES LTD : 539.0
SHRE PUSH CHEM & FERT LTD : 390.3
SOFTTECH ENGINEERS LTD : 326.4
ALOK INDUSTRIES LIMITED : 16.59
ANLON HEALTHCARE LIMITED : 139.1
COMMERCIAL SYN BAGS LTD : 143.5
RAJSHREE POLYPACK LTD : 19.0
OCCL LIMITED : 103.03
GALLANTT ISPAT LIMITED : 527.85
AMBER ENTERPRISES (I) LTD : 6691.5
UFLEX LIMITED : 489.1
RISHABH INSTRUMENTS LTD : 395.0
MAHALAXMI RUBTECH LIMITED : 213.0
TAKE SOLUTIONS LTD : 39.42
PHYSICSWALLAH LIMITED : 132.58
RNFI SERVICES LIMITED : 322.25
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 89.43
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 482.55
WE WIN LIMITED : 46.47
TTK PRESTIGE LTD : 622.35
CESC LTD : 168.02
RAMKRISHNA FORGINGS LTD : 515.45
PARAGON FINE S.C. LTD. : 39.2
S. P. APPARELS LIMITED : 708.85
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3222.1
GANGA FORGING LIMITED : 3.5
INDIAN RENEWABLE ENERGY : 138.16
INFO EDGE (I) LTD : 1367.0
EICHER MOTORS LTD : 7325.0
GUJARAT GAS LIMITED : 394.15
PPAP AUTOMOTIVE LIMITED : 218.5
PEARL POLYMERS LTD : 24.39
HOME FIRST FIN CO IND LTD : 1125.6
KROSS LIMITED : 199.5
SAMHI HOTELS LIMITED : 180.55
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 263.35
BAJEL PROJECTS LIMITED : 177.11
SURAKSHA DIAGNOSTIC LTD : 272.15
MAHANAGAR TELEPHONE NIGAM : 37.37
AEROFLEX ENTERPRISES LTD : 90.25
S J LOGISTICS (INDIA) LTD : 362.85
CCL PRODUCTS (I) LTD : 960.6
JAYSHREE TEA & INDUSTRIES : 87.9
FEDERAL-MOGUL GOETZE (IND : 455.8
BEW ENGINEERING LIMITED : 118.0
ORIENT PAPER AND INDS LTD : 23.24
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.54
SERVOTECH REN POW SYS LTD : 78.8
KRN HEAT EXCHANGE N REF L : 732.1
INDEF MANUFACTURING LTD : 343.9
SWARAJ ENGINES LTD : 3607.0
POWER GRID CORP. LTD. : 267.7
GREENPANEL INDUSTRIES LTD : 233.91
PYRAMID TECHNOPLAST LTD : 165.57
EIMCO ELECON (INDIA) LTD : 1518.9
FILATEX FASHIONS LIMITED : 0.37
VISAKA INDUSTRIES LIMITED : 68.55
TRAVEL FOOD SERVICES LTD : 1210.3
HIMATSINGKA SEIDE LTD : 115.03
DLF LIMITED : 695.0
TRF LIMITED : 305.0
CONCORD ENVIRO SYSTEMS L : 451.6
PIDILITE INDUSTRIES LTD : 1448.9
COUNTRY CLUB HOSP HOL LTD : 15.57
HUHTAMAKI INDIA LIMITED : 211.28
BANNARI AM SPIN MILL LTD. : 26.96
BALAXI PHARMA LTD : 28.59
GEEKAY WIRES LIMITED : 32.01
RKEC PROJECTS LIMITED : 56.78
MAS FINANCIAL SERV LTD : 320.75
BALMER LAWRIE & CO LTD : 185.49
AIRTEL RS. 1.25 PPD UP : 1708.5
MEGHMANI ORGANICS LIMITED : 64.22
DOLAT ALGOTECH LIMITED : 85.48
SHRI AHIMSA NATURALS LTD : 241.0
AEGIS LOGISTICS LIMITED : 727.85
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 977.05
GUFIC BIOSCIENCES LTD. : 343.25
TOURISM FINANCE CORP. OF : 64.99
HERANBA INDUSTRIES LTD : 255.9
MAXPOSURE LIMITED : 47.6
R K SWAMY LIMITED : 111.98
PALRED TECHNOLOGIES LTD : 37.71
ZENSAR TECHNOLOGIES  LTD : 738.2
SKIPPER LIMITED : 426.85
ROSSELL TECHSYS LIMITED : 640.0
LT FOODS LIMITED : 401.75
DCM SHRIRAM LIMITED : 1250.0
ENERGY MISSION MACH IND L : 200.0
FOODS & INNS LIMITED : 69.27
OPTIVALUE TEK CONSULT LTD : 72.35
SASTASUNDAR VENTURES LTD : 303.95
SEAMEC LIMITED : 1035.55
PONDY OXIDES & CHEM LTD : 1403.0
SILKFLEX POLYMERS INDIA L : 85.0
INTELLECT DESIGN ARENA : 1012.0
UJJIVAN SMALL FINANC BANK : 53.08
SHAKTI PUMPS (I) LTD : 741.25
ESCORTS KUBOTA LIMITED : 3728.9
SYNCOM FORMU (I) LTD : 14.76
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 44.5
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.94
Z-TECH (INDIA) LIMITED : 630.4
ELDECO HSG & IND LTD. : 954.25
GANESH BENZOPLAST LIMITED : 82.54
RADAAN MEDIAWORKS (I) LTD : 3.6
AGARWAL INDS CORP LTD. : 753.65
GTPL HATHWAY LIMITED : 99.82
SUPRAJIT ENGINEERING LTD : 477.4
PRITIKA ENG COMPO LTD : 77.0
BATA INDIA LTD : 949.7
TRIDENT LIMITED : 27.04
TECHNO ELEC & ENG CO. LTD : 1108.6
TRIVENI ENGG. & INDS. LTD : 400.1
SYSTEMATIX CORP SERVICE L : 154.38
HVAX TECHNOLOGIES LIMITED : 808.0
STARTECK FINANCE LIMITED : 288.6
LAKSHYA POWERTECH LIMITED : 123.9
WOMANCART LIMITED : 292.0
WESTLIFE FOODWORLD LTD : 541.75
BEDMUTHA INDUST LTD : 114.5
LAURUS LABS LIMITED : 1086.4
ENDURANCE TECHNO. LTD. : 2594.7
MOIL LIMITED : 347.1
BAJAJ FINSERV LTD. : 2028.9
FUTURE MKT NETWORKS LTD : 8.92
SHANTI OVERSEAS INDIA LTD : 9.26
MOS UTILITY LIMITED : 23.15
JIO FIN SERVICES LTD : 298.35
DR. REDDY S LABORATORIES : 1265.0
MEDI ASSIST HEALTH SER L : 443.5
ROLLATAINERS LIMITED : 1.25
MIRZA INTERNATIONAL LIMIT : 37.61
ZEN TECHNOLOGIES LIMITED : 1395.9
SANCO INDUSTRIES LIMITED : 2.05
PENINSULA LAND LIMITED : 26.87
SONA MACHINERY LIMITED : 46.65
KAMDHENU LIMITED : 23.38
GOYAL ALUMINIUMS LIMITED : 6.83
POLYPLEX CORPORATION LTD : 816.85
STAR HEALTH & AL INS CO L : 455.25
ESTER INDUSTRIES LTD : 106.57
LYPSA GEMS & JEWEL LTD : 4.83
UNICHEM LABORATORIES LTD : 450.0
PREMIER EXPLOSIVES LTD : 517.05
ZOTA HEALTH CARE LIMITED : 1559.9
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 546.25
DMCC SPECIALITY CHEMICALS : 261.45
SAHAJ SOLAR LIMITED : 171.15
SAKAR HEALTHCARE LIMITED : 424.55
RAGHAV PRODUCTIVITY ENH L : 990.5
HT MEDIA LIMITED : 23.23
ALCOKRAFT DISTILLERIE LTD : 96.95
TOTAL TRANSPORT SYS LTD : 77.31
FINBUD FINANCIAL SERV LTD : 130.5
PNC INFRATECH LTD. : 253.12
RATTANINDIA ENT LIMITED : 41.86
SHRIRAM PIST. & RING LTD : 3202.0
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.0
NHPC LTD : 77.73
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.75
SHIPPING CORP OF ILA LTD : 46.71
CEMINDIA PROJECTS LIMITED : 816.8
STL NETWORKS LIMITED : 22.33
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 39.4
AAKASH EXPLORATION SER L : 8.7
ZYDUS WELLNESS LIMITED : 426.5
EPIGRAL LIMITED : 1328.6
DEBOCK INDUSTRIES LIMITED : 1.8
APTUS VALUE HSG FIN I LTD : 282.8
MPS LIMITED : 2027.9
TIPS FILMS LIMITED : 438.15
RATNAVEER PRECISION ENG L : 160.91
TAMILNADU TELECOMMUNICATI : 10.23
INNOMET ADVANCED MATERI L : 98.9
ALLCARGO TERMINALS LTD : 28.3
PTC INDIA FIN SERV LTD : 33.71
HEG LTD : 554.25
AGI GREENPAC LIMITED : 738.2
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.07
SANGINITA CHEMICALS LTD : 10.3
MATRIX GEO SOLUTIONS LTD : 87.05
SESHASAYEE PAPER & BOARDS : 242.1
AUTOMOTIVE STAMPINGS & AS : 483.05
AUSOM ENTERPRISE LIMITED : 112.38
ONE 97 COMMUNICATIONS LTD : 1330.8
PATIL AUTOMATION LIMITED : 186.5
DCW LTD : 61.03
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.28
THAAI CASTING LIMITED : 100.3
LANDMARK PR.DEV.CO.LTD : 7.07
POLY MEDICURE LIMITED : 1788.0
PUDUMJEE PAPER PRO. LTD : 97.29
TVS SUPPLY CHAIN SOL L : 108.23
JAY BHARAT MARUTI LTD : 92.49
KNR CONSTRU LTD. : 169.7
PAGE INDUSTRIES LTD : 36600.0
ZF COM VE CTR SYS IND LTD : 14787.0
VINSYS IT SERVICES IND LT : 384.7
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 720.25
INNOVA CAPTAB LIMITED : 716.2
SAATVIK GREEN ENERGY LTD : 383.8
TRUCAP FINANCE LIMITED : 7.89
KANPUR PLASTIPACK LIMITED : 178.26
INOX GREEN ENERGY SER LTD : 211.0
ASTRA MICROWAVE LTD : 970.0
AARVI ENCON LIMITED : 129.52
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 93.49
MAHICKRA CHEMICAL LIMITED : 145.0
TEAMO PRODUCTIONS HQ LTD : 0.85
FORCE MOTORS LIMITED : 18345.0
DURLAX TOP SURFACE LTD : 41.95
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 333.85
LAXMI DENTAL LIMITED : 263.8
ASIAN GRANITO IND. LTD. : 77.5
TVS MOTOR COMPANY  LTD : 3675.7
NAKODA GROUP OF IND. LTD : 31.5
VST TILLERS TRACTORS LTD : 6033.0
JK LAKSHMI CEMENT LTD : 792.25
SAR TELEVENTURE LIMITED : 239.5
REDTAPE LIMITED : 123.85
MOTOR & GENERAL FINANCE L : 23.38
N R AGARWAL INDS LTD : 492.35
GOKALDAS EXPORTS LTD. : 788.9
TINNA RUBBER AND INFR LTD : 806.95
JAMNA AUTO IND LTD : 126.73
KEWAL KIRAN CLOTHING LTD : 483.05
PRAKASH INDUSTRIES LTD : 137.05
BHAGERIA INDUSTRIES LTD : 185.51
TILAKNAGAR INDUSTRIES LTD : 466.0
TBO TEK LIMITED : 1711.0
TENNECO CLEAN AIR INDIA L : 496.15
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5051.0
AGNI GREEN POWER LTD : 23.5
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2309.4
CEREBRA INT TECH LTD : 6.55
ZYDUS LIFESCIENCES LTD : 917.55
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 367.1
RELIANCE INDUSTRIAL INFRA : 814.4
GP PETROLEUMS LIMITED : 35.76
EUREKA FORBES LIMITED : 639.3
ALICON CASTALLOY LIMITED : 832.0
JUBILANT INGREVIA LIMITED : 712.05
SHREEJI SHIPPING GLOBAL L : 350.3
BANSAL WIRE INDUSTRIES L : 312.05
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 129.15
SUNDARAM MULTI PAP LTD : 1.75
PANAMA PETROCHEM LTD : 291.5
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 94.27
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 146.0
SHYAM METALICS AND ENGY L : 828.9
VALIANT ORGANICS LIMITED : 281.95
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.6
PAISALO DIGITAL LIMITED : 35.22
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 247.0
SIDDHI COTSPIN LIMITED : 30.0
REVATHI EQUIPMENT INDIA L : 714.15
ZUARI INDUSTRIES LIMITED : 315.0
MANKIND PHARMA LIMITED : 2199.7
PRUDENTIAL SUGAR CORPORAT : 22.0
MANUGRAPH INDIA LIMITED : 16.0
WEIZMANN LTD : 99.8
UNITED NILGIRI TEA LTD : 447.15
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.35
SENCO GOLD LIMITED : 320.8
WELSPUN CORP LIMITED : 811.4
BPL LTD : 62.21
DIGIDRIVE DISTRIBUTORS L : 27.23
ATC ENERGIES SYSTEM LTD : 39.0
LOVABLE LINGERIE LTD : 81.88
ATAM VALVES LIMITED : 84.05
BHARTI AIRTEL LIMITED : 2128.0
AVENUE SUPERMARTS LIMITED : 3778.9
NAZARA TECHNOLOGIES LTD : 242.0
D. P. ABHUSHAN LIMITED : 1490.1
VINYAS INNOVATIVE TECH L : 1175.0
TBI CORN LIMITED : 93.5
UNITED BREWERIES LTD : 1625.7
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 384.95
S A TECH SOFTWARE INDIA L : 52.05
JAIN RESOURCE RECYCLING L : 418.0
MMTC LIMITED : 57.77
UNIHEALTH HOSPITALS LTD : 280.0
IDBI BANK LIMITED : 101.2
PIRAMAL FINANCE LIMITED : 1631.7
VAIBHAV GLOBAL LIMITED : 239.05
HLE GLASCOAT LIMITED : 451.75
DOMS INDUSTRIES LIMITED : 2569.8
JEENA SIKHO LIFECARE LTD : 713.0
DYNEMIC PRODUCTS LIMITED : 272.55
TV TODAY NETWORK LTD : 137.0
ROLTA INDIA LTD : NA
KOPRAN LTD : 150.57
FINE ORGANIC IND. LTD. : 4197.6
20 MICRONS LTD : 197.7
LE TRAVENUES TECHNOLOGY L : 268.85
CELL POINT (INDIA) LTD : 16.9
MMP INDUSTRIES LIMITED : 255.85
FISCHER MEDICAL VENTURE L : 43.73
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.46
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1479.2
VDEAL SYSTEM LIMITED : 215.0
RAMA TELECOM LIMITED : 68.6
INDIAMART INTERMESH LTD : 2234.5
AZAD ENGINEERING LIMITED : 1662.3
COMPUAGE INFOCOM LTD : 1.69
BROOKFIELD INDIA RET : 331.65
ANGEL ONE LIMITED : 2529.0
CIPLA LTD : 1492.5
SKY GOLD AND DIAMONDS LTD : 331.05
RAJESH EXPORTS LTD : 219.2
BETA DRUGS LIMITED : 1590.4
ALEMBIC LIMITED : 101.23
ANIK INDUSTRIES LTD : 52.28
SANDUR MANG & IRON ORES L : 240.02
KOLTE PATIL DEV. LTD. : 390.15
HOLMARC OPTO MECHATRO L : 103.0
BLUE JET HEALTHCARE LTD : 540.2
KOKUYO CAMLIN LIMITED : 90.45
BRACE PORT LOGISTICS LTD : 90.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.48
URBAN COMPANY LIMITED : 126.35
FROG INNOVATIONS LIMITED : 155.0
SWARAJ SUITING LIMITED : 248.05
ORIENTAL TRIMEX LTD : 8.42
DB (INT) STOCK BROKERS : 25.0
BIKAJI FOODS INTERN LTD : 739.8
SUPREME POWER EQUIPMENT L : 198.55
ICRA LIMITED : 6300.0
SUNDARAM FINANCE LTD : 5178.0
WEST COAST PAPER MILLS LT : 422.0
G M BREWERIES LTD : 1109.1
NOCIL LIMITED : 155.77
V2 RETAIL LIMITED : 2429.6
CHEVIOT COMPANY LIMITED : 1092.3
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.0
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 536.9
KFIN TECHNOLOGIES LIMITED : 1099.6
AJOONI BIOTECH LIMITED : 4.46
BAJAJ HOUSING FINANCE LTD : 95.31
EFFWA INFRA & RESEARCH L : 228.5
EMCURE PHARMACEUTICALS L : 1408.6
AARTI DRUGS LTD. : 421.75
JTEKT INDIA LIMITED : 144.8
BHARTI HEXACOM LIMITED : 1800.5
GENERAL INS CORP OF INDIA : 370.45
JUBILANT FOODWORKS LTD : 564.05
MODIS NAVNIRMAN LTD : 341.5
ANB METAL CAST LIMITED : 371.0
DCM LTD : 92.0
ARMAN FIN SERV LTD : 1499.1
MAX FINANCIAL SERV LTD : 1680.2
APOLLO SINDOORI HOTEL LTD : 1245.0
VINEET LABORATORIES LTD : 39.27
JAI BALAJI INDUSTRIES LTD : 64.0
B.A.G FILMS AND MEDIA LTD : 6.36
KN AGRI RESOURCES LIMITED : 192.0
UTTAM SUGAR MILLS LTD. : 260.74
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 3.98
BOROSIL LIMITED : 288.6
RUBICON RESEARCH LIMITED : 680.25
NATIONAL FERT. LTD : 87.61
ARHAM TECHNOLOGIES LTD : 150.05
CHOICE INTERNATIONAL LTD : 817.3
WILLIAMSON MAGOR : 28.16
AU SMALL FINANCE BANK LTD : 976.3
MSTC LIMITED : 491.3
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.9
GREENLAM INDUSTRIES LTD. : 244.3
ORACLE FIN SERV SOFT LTD. : 7790.0
APEX FROZEN FOODS LIMITED : 275.95
GHCL LIMITED : 565.1
VILAS TRANSCORE LIMITED : 410.0
MARAL OVERSEAS LTD : 44.75
DONEAR IND. LIMITED : 93.71
HDFC LIFE INS CO LTD : 757.8
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.0
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 369.05
DIGIKORE STUDIOS LIMITED : 72.0
SANGHVI MOVERS LTD : 357.6
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 969.2
SMS PHARMACEUTICALS LTD. : 312.0
PARAMOUNT COMM LTD : 38.09
SHREE VASU LOGISTICS LTD : 706.0
KRYSTAL INTEGRATED SER L : 517.0
STUDIO LSD LIMITED : 13.5
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 419.1
ORCHASP LIMITED : 2.94
SAMMAAN CAPITAL LIMITED : 142.62
SIDDHIKA COATINGS LIMITED : 210.0
NUVOCO VISTAS CORP LTD : 366.7
PICCADILY AGRO INDUSTRI L : 566.75
JK CEMENT LIMITED : 5689.5
GLOBUS SPIRITS LTD : 984.4
NATCO PHARMA LTD. : 917.5
URJA GLOBAL LIMITED : 11.12
GLOBAL PET INDUSTRIES LTD : 117.0
KAKATIYA CEM SUGAR &IND L : 129.1
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 60.64
TITAN COMPANY LIMITED : 3910.0
GE POWER INDIA LIMITED : 324.0
CAPILLARY TECHNO INDIA L : 681.3
GARWARE HI-TECH FILMS LTD : 3192.9
STEEL STRIPS WHEELS LTD. : 192.5
DANGEE DUMS LIMITED : 3.77
ALMONDZ GLOBAL SEC LTD : 17.41
HERITAGE FOODS LTD : 458.05
TEXMACO INFRA & HOLDG LTD : 100.74
CLEAN SCIENCE & TECH LTD : 897.1
RAYMOND REALTY LIMITED : 492.4
SHIVALIK RASAYAN LIMITED : 369.95
VISA STEEL LIMITED : 49.5
TEJAS CARGO INDIA LIMITED : 289.5
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1192.4
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 925.2
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1043.6
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 158.09
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 24.7
NAMO EWASTE MANAGEMENT L : 190.75
GENERIC ENG CONS PROJ LTD : 46.89
KRISHANA PHOSCHEM LIMITED : 539.9
VIVIANA POWER TECH LTD : 735.0
PLASTIBLENDS INDIA LTD : 164.0
GABRIEL INDIA LTD : 1047.1
IKIO TECHNOLOGIES LIMITED : 183.3
GO DIGIT GENERAL INS LTD : 345.05
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 427.65
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 150.0
DPSC LIMITED : 10.0
ASK AUTOMOTIVE LIMITED : 494.2
UFO MOVIEZ INDIA LTD. : 84.16
CHAMAN LAL SETIA EXP LTD : 261.0
GVPTECH RE.1 PPD UP : 4.89
RUBFILA INTERNATIONAL LTD : 74.01
HITECH CORPORATION LTD : 172.56
ALANKIT LIMITED : 10.83
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 31.0
POSITRON ENERGY LIMITED : 212.0
SUBEX LTD : 11.84
TWAMEV CONS AND INFRA LTD : 23.53
CUMMINS INDIA LTD : 4429.6
THE NEW INDIA ASSU CO LTD : 151.4
ASHIANA HOUSING LTD : 294.4
AARTI INDUSTRIES LTD : 381.0
KARNATAKA BANK LIMITED : 205.89
AMD INDUSTRIES LIMITED : 48.52
TATA MOTORS PASS VEH LTD : 359.6
UNITED FOODBRANDS LIMITED : 187.47
BALRAMPUR CHINI MILLS LTD : 440.8
SKP BEARING INDUSTRI. LTD : 173.95
CEDAAR TEXTILE LIMITED : 61.0
I G PETROCHEMICALS LTD : 393.0
STERLING TOOLS LIMITED : 286.0
HI-TECH PIPES LIMITED : 90.64
NATURAL CAPSULES LIMITED : 177.8
SIKKO INDUSTRIES LIMITED : 5.52
NRB BEARING LIMITED : 283.5
SUMITOMO CHEM INDIA LTD : 460.7
MAGSON RETAIL AND DIST L : 120.0
ASL INDUSTRIES LIMITED : 118.6
KPR MILL LTD. : 940.6
SUPREME HOLDIN N HOSP I L : 77.8
SHALIM PAINTS LTD : 57.3
KARMA ENERGY LIMITED : 50.75
CANARA HSBC LIFE INS CO L : 150.0
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 150.0
CINELINE INDIA LIMITED : 92.09
SHRENIK LIMITED : 0.49
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 29.35
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2348.1
MUSIC BROADCAST LIMITED : 117.75
N.B.I. IND. FIN. CO. LTD : 2222.0
THE UGAR SUGAR WORKS LTD : 41.22
RICO AUTO INDUSTRIES LTD : 125.7
PRIVI SPECIALITY CHE LTD : 3358.4
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.63
OIL INDIA LTD : 408.65
APAR INDUSTRIES LTD. : 8691.0
WEWORK INDIA MANAGEMENT L : 582.4
SARASWATI SAREE DEPOT LTD : 79.02
ACUTAAS CHEMICALS LIMITED : 1662.0
SPORTKING INDIA LIMITED : 90.2
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 298.3
CANTABIL RETAIL LTD : 258.33
DELAPLEX LIMITED : 130.25
NATH BIO-GENES (I) LTD : 161.44
HAPPY SQUARE OUTSOURC S L : 79.95
BLS E-SERVICES LIMITED : 216.8
JAY BEE LAMINATIONS LTD : 121.35
ENVIROTECH SYSTEMS LTD : 121.0
ELGI EQUIPMENTS LTD : 469.05
ESPRIT STONES LIMITED : 56.95
PITTI ENGINEERING LIMITED : 837.95
UNIVERSUS IMAGINGS LTD : 232.9
MAITREYA MEDICARE LIMITED : 218.25
ELGI RUBBER CO. LTD : 47.0
INFOMEDIA PRESS LIMITED : 6.36
INTERARCH BLDNG SOLTN LTD : 2363.7
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 278.05
JTL INDUSTRIES LIMITED : 59.67
FOCUS LIGHTG & FIXTRS LTD : 75.67
JINDAL DRILLING IND. LTD : 574.0
KRISHIVAL FOODS LIMITED : 361.75
THE INDIA CEMENTS LIMITED : 437.5
RUPA & COMPANY LTD : 162.86
KOHINOOR FOODS LIMITED : 28.46
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 3006.8
ACC LIMITED : 1737.5
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.1
CALSOFT RS.2.50 PPD UP : 4.51
RADICO KHAITAN LTD : 3306.1
HATHWAY CABLE & DATACOM : 12.63
PNB HOUSING FIN LTD. : 965.0
TRANSWORLD SHIP LINES LTD : 198.41
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1372.8
INFOBEANS TECHNO. LTD. : 764.05
BOMBAY BURMAH TRADING COR : 1865.5
KRONOX LAB SCIENCES LTD : 141.01
FINKURVE FINANCIAL SERV L : 104.94
KAVERI SEED CO. LTD. : 979.45
INDUSIND BANK LIMITED : 847.55
STYLAM INDUSTRIES LIMITED : 2286.1
GUJARAT FLUOROCHEM LTD : 3622.3
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 845.5
SINDHU TRADE LINKS LTD : 20.6
SCHAEFFLER INDIA LIMITED : 3786.7
PARSVNATH DEVELOPER LTD : 11.41
VENUS REMEDIES LIMITED : 805.0
PARTH ELEC & ENG LTD : 213.0
INDIAN BANK : 775.7
MANGALAM CEMENT LTD : 769.1
JM FINANCIAL LIMITED : 144.76
VIJI FINANCE LIMITED : 2.5
SUPREME INDUSTRIES LTD : 3328.0
TOKYO PLAST INTL LTD : 112.0
NITIRAJ ENGINEERS LTD : 194.0
THOMAS SCOTT (INDIA) LTD : 331.2
SUPER SPINNING MILLS LTD : 8.24
SUNDARAM BRAK LININGS LTD : 706.4
RBM INFRACON LIMITED : 420.0
PHANTOM DIGITAL EFF LTD : 239.0
GLOBESECURE TECHNO LTD : 14.7
SUPREME INFRA. LTD : 85.2
WOCKHARDT LIMITED : 1436.5
BIRLA CORPORATION LTD : 1086.9
SUPERHOUSE LIMITED : 146.3
CARYSIL LIMITED : 904.5
BHARAT BIJLEE LTD : 2731.5
LUMAX AUTO TECH LTD : 1552.6
RAIN INDUSTRIES LIMITED : 130.0
CENTRAL BANK OF INDIA : 37.03
CYIENT LIMITED : 1124.2
ALLIED BLEND N DISTILS L : 624.4
RUSHIL DECOR LIMITED : 23.07
VIJAYA DIAGNOSTIC CEN LTD : 1030.05
SLONE INFOSYSTEMS LIMITED : 272.0
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 171.16
JUPITER WAGONS LIMITED : 336.4
APTECH LIMITED : 95.54
ANTONY WASTE HDG CELL LTD : 519.0
PUNJAB CHEM & CROP PROT L : 1229.5
J & K BANK LTD. : 99.47
SAMBHAAV MEDIA LTD : 9.15
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 616.7
HCL INFOSYSTEMS LTD : 13.68
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.65
SAGARDEEP ALLOYS LIMITED : 26.0
MEDPLUS HEALTH SERV LTD : 803.0
KIRLOSKAR ELECTRIC CO LTD : 99.52
M.V.K. AGRO FOOD PROD LTD : 753.0
SAMBHV STEEL TUBES LTD : 100.47
ART NIRMAN LIMITED : 48.12
EPL LIMITED : 214.6
PRITI INTERNATIONAL LTD : 61.47
CONNPLEX CINEMAS LIMITED : 263.5
PODDAR PIGMENTS LIMITED : 266.95
BSE LIMITED : 2682.0
GRM OVERSEAS LIMITED : 166.35
T T LIMITED : 8.51
ADANI GREEN ENERGY LTD : 1015.3
REFEX INDUSTRIES LIMITED : 266.95
RAJDARSHAN INDUSTRIES LTD : 47.51
BROOKS LAB LIMITED : 90.07
PARAS PETROFILS LTD. : 1.87
AFCONS INFRASTRUCTURE LTD : 387.15
SRIVASAVI ADHESIVE TAPE L : 49.2
FDC LIMITED : 408.65
HATSUN AGRO PRODUCT LTD. : 993.1
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1229.5
VETO SWITCHGEAR CABLE LTD : 116.0
DOLPHIN OFF ENT (IND) L : 424.95
SURAJ ESTATE DEVELOPERS L : 238.45
THE RUBY MILLS LTD : 225.11
ROX HI TECH LIMITED : 44.55
DHARAN INFRA-EPC LIMITED : 0.26
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 144.9
SAMAY PROJECT SERVICES L : 43.5
ARCHIDPLY IND. LTD : 88.15
ALL E TECHNOLOGIES LTD : 220.0
DIAMINES & CHEMICALS LTD : 261.9
INDEGENE LIMITED : 523.0
TASTY BITE EATABLES LTD : 7951.5
ITALIAN EDIBLES LIMITED : 28.25
HEALTHCARE GLOB. ENT. LTD : 678.35
LOKESH MACHINES LTD : 166.0
GEM AROMATICS LIMITED : 167.02
SUN PHARMACEUTICAL IND L : 1735.0
THE ANUP ENGINEERING LTD : 2217.2
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.8
VENUS PIPES & TUBES LTD : 1190.0
AGRO PHOS INDIA LIMITED : 39.97
PARAMOUNT DYE TEC LIMITED : 54.0
OMAXE LIMITED : 82.35
CANARYS AUTOMATIONS LTD : 29.9
UNITECH LTD : 5.94
HOAC FOODS INDIA LIMITED : 350.0
ROSSELL INDIA LIMITED : 50.93
ESSAR SHIPPING LTD : 27.52
MTAR TECHNOLOGIES LIMITED : 2455.0
HIKAL LIMITED : 239.2
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 119.34
SHRINGAR HOU OF MANGALS L : 228.6
FELIX INDUSTRIES LTD. : 161.15
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 170.11
GENESYS INTL CORPN LTD : 457.45
LAGNAM SPINTEX LIMITED : 69.8
PINE LABS LIMITED : 234.11
SAHASRA ELECTRONIC SOLU L : 283.0
DELTA AUTOCORP LIMITED : 50.55
ISHAN DYES N CHEMICALS L : 63.4
BORANA WEAVES LIMITED : 298.6
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.1
BHANDARI HOSIERY EXP LTD : 4.0
GUJARAT AMBUJA EXPORTS LT : 124.77
NDL VENTURES LIMITED : 89.99
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1068.0
YASH OPTICS & LENS LTD : 130.0
GODAWARI POW & ISP LTD : 252.2
3M INDIA LIMITED : 34725.0
BEML LAND ASSETS LIMITED : 205.42
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 277.65
YUKEN INDIA LIMITED : 843.95
MOTILAL OSWAL FIN LTD : 894.4
PRIMO CHEMICALS LIMITED : 23.33
SG MART LIMITED : 383.5
ORIENT TECHNOLOGIES LTD : 335.1
DAVANGERE SUGAR COMPANY L : 3.58
ZEE LEARN LIMITED : 7.31
MAYASHEEL VENTURES LTD : 61.05
JEYYAM GLOBAL FOODS LTD : 62.85
DIXON TECHNO (INDIA) LTD : 12874.0
SJVN LTD : 74.73
KIOCL LIMITED : 375.1
HINDALCO  INDUSTRIES  LTD : 863.15
SIMBHAOLI SUGARS LTD. : 9.3
RAJ OIL MILLS LIMITED : 50.27
BAJAJ HEALTHCARE LIMITED : 426.35
PIONEER EMBROIDERIES LTD : 28.83
EMBASSY DEVELOPMENTS LTD : 63.4
KOTHARI PETROCHEM LTD : 134.01
DWARIKESH SUGAR IND LTD : 37.15
SUBA HOTELS LIMITED : 146.15
MUNJAL SHOWA LTD : 126.24
ZEE MEDIA CORPORATION LTD : 9.57
JIND POL INV & FIN CO LTD : 1063.1
HSG & URBAN DEV CORPN LTD : 216.4
FORCAS STUDIO LIMITED : 122.0
CHETANA EDUCATION LIMITED : 54.0
NORBEN TEA &EXPORTS LTD : 74.06
GENUS P&B LIMITED : 13.17
BF INVESTMENT LIMITED : 421.7
LYKA LABS LTD : 75.09
STEEL EXCHANGE INDIA LTD : 9.34
KONTOR SPACE LIMITED : 66.0
RASHTRIYA CHEMICALS & FER : 140.98
OSWAL PUMPS LIMITED : 543.4
VEEDOL CORPORATION LTD : 1669.7
PC JEWELLER LTD : 9.55
INDIAN OIL CORP LTD : 161.24
AARTI PHARMALABS LIMITED : 761.8
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 148.67
NURECA LIMITED : 285.9
RELIANCE HOME FINANCE LTD : 2.96
PIRAMAL PHARMA LIMITED : 178.33
TARC LIMITED : 149.66
CRAYONS ADVERTISING LTD : 39.0
INCREDIBLE INDUSTRIES LTD : 39.61
OSWAL AGRO MILLS LTD : 59.13
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1712.9
GANESHA ECOSPHERE LIMITED : 876.25
MADHUCON PROJECTS LTD. : 6.31
BIOFIL CHEM & PHARMA LTD : 33.8
MOTISONS JEWELLERS LTD : 15.61
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 542.6
SALONA COTSPIN LTD. : 269.55
UNION BANK OF INDIA : 150.8
EMAMI REALTY LIMITED : 82.77
MONOLITHISCH INDIA LTD : 517.05
TAJ GVK HOTELS & RESORTS : 414.55
MOHIT INDUSTRIES LTD : 28.45
CAN FIN HOMES LTD : 945.0
SATHLOKHAR SYN E&C GLOB L : 459.0
CERA SANITARYWARE LTD : 5248.0
SOMI CONVEYOR BELT. LTD. : 126.61
KPIT TECHNOLOGIES LIMITED : 1226.7
FORTIS HEALTHCARE LTD : 903.2
ACCURACY SHIPPING LIMITED : 5.86
CP CAPITAL LIMITED : 116.45
PRECISION CAMSHAFTS LTD. : 163.65
L&T TECHNOLOGY SER. LTD. : 4637.3
JUNIPER HOTELS LIMITED : 261.2
KINGFA SCI & TEC IND LTD. : 4163.5
SHOPPERS STOP LIMITED : 413.6
BHARAT ELECTRONICS LTD : 400.15
PSP PROJECTS LIMITED : 880.95
CARBORUNDUM UNIVERSAL LTD : 848.15
REC LIMITED : 354.5
TORRENT PHARMACEUTICALS L : 3835.7
SAHANA SYSTEM LIMITED : 922.5
THE HI-TECH GEARS LIMITED : 695.0
JUPITER LIFE LINE HOSP L : 1398.7
SRF LTD : 3104.0
SURANA SOLAR LIMITED : 27.46
SAB EVENTS & GOVERNANCE : 8.4
LORENZINI APPARELS LTD : 9.2
CITY UNION BANK LTD : 295.25
SURANI STEEL TUBES LTD. : 58.5
GUJARAT PIPAVAV PORT LTD : 191.72
IFGL REFRACTORIES LIMITED : 206.61
BF UTILITIES LIMITED : 712.0
PARIN ENTERPRISES LIMITED : 569.9
RHETAN TMT LIMITED : 24.39
KREBS BIOCHEMICALS & IND : 69.5
BOHRA INDUSTRIES LIMITED : 18.4
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 225.76
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 127.2
UPDATER SERVICES LIMITED : 188.5
LAXMI INDIA FINANCE LTD : 127.3
ALL TIME PLASTICS LIMITED : 268.7
SANDESH LTD : 1080.5
BIL VYAPAR LIMITED : 7.21
GANDHAR OIL REFINE IND L : 147.91
QUICKTOUCH TECHNOLOGIES L : 43.2
SHIVALIK BIMETAL CON. LTD : 439.75
5PAISA CAPITAL LIMITED : 343.85
HCL TECHNOLOGIES LTD : 1674.3
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1429.4
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.28
DREAMFOLKS SERVICES LTD : 111.7
PREMIER ENERGIES LIMITED : 884.4
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 399.9
CHENNAI PETROLEUM CORP LT : 852.25
BANK OF MAHARASHTRA : 57.28
MANOJ VAIBHAV GEM N JEW L : 183.0
REXPRO ENTERPRISES LTD : 73.4
LENSKART SOLUTIONS LTD : 455.1
ELECTROSTEEL CASTINGS LTD : 76.49
INTL CONVEYORS LIMITED : 93.41
FIBERWEB INDIA LIMITED : 36.5
NAGREEKA EXPORTS LTD. : 26.55
ADITYA INFOTECH LIMITED : 1527.0
SWELECT ENERGY SYS LTD : 636.3
MANAK ALUMINIUM CO. LTD. : 25.0
SACHEEROME LIMITED : 345.1
AUSTRALIAN PREM SOLAR I L : 378.0
PALASH SECURITIES LTD : 109.8
BGR ENERGY SYSTEMS LTD : 311.0
UNIPHOS ENTERPRISES LTD : 145.03
LLOYD RS.0.50 PPD UP : 40.0
THE SOUTH INDIAN BANK LTD : 38.25
ORICON ENTERPRISES LTD : 58.71
REDINGTON LIMITED : 273.8
SOBHA LIMITED : 1476.3
SYSTANGO TECHNOLOGIES LTD : 311.0
MANAKSIA LTD. : 62.89
MOHINI HEALTH&HYGIENE LTD : 40.0
SIYARAM SILK MILLS LTD : 647.35
SPL INDUSTRIES LIMITED : 34.4
WINDLAS BIOTECH LIMITED : 806.9
KOTHARI SUG & CHEM LTD. : 27.81
TREJHARA SOLUTIONS LTD : 238.6
DHARIWALCORP LIMITED : 358.0
USHA MARTIN EDU & SOL LTD : 5.13
W.S.INDUSTRIES (I) LTD. : 91.11
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1288.7
CAMPUS ACTIVEWEAR LIMITED : 262.35
JHS SVENDGAARD RETAIL V L : 25.61
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 66.93
AJAX ENGINEERING LIMITED : 597.2
ALBERT DAVID LIMITED : 752.1
FEDERAL BANK LTD : 262.3
SYLVAN PLYBOARD (INDIA) L : 60.95
DRC SYSTEMS INDIA LIMITED : 17.41
RBL BANK LIMITED : 305.95
K.P. ENERGY LIMITED : 350.7
NEWJAISA TECHNOLOGIES LTD : 27.25
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 350.0
JAIN DVR EQUITY SHARES : 28.39
PERSISTENT SYSTEMS LTD : 6384.0
BANK OF INDIA : 139.91
GUJARAT THEMIS BIOSYN LTD : 440.95
ASIAN HOTELS (NORTH) LTD : 318.0
STOVE KRAFT LIMITED : 588.5
MANBA FINANCE LIMITED : 140.7
SAMVRDHNA MTHRSN INTL LTD : 119.55
KAJARIA CERAMICS LTD : 980.9
KEI INDUSTRIES LTD. : 4416.6
SASKEN TECHNOLOGIES LTD : 1483.2
MUKKA PROTEINS LIMITED : 24.1
JUSTDIAL LTD. : 733.6
WONDER ELECTRICALS LTD : 147.1
XELPMOC DESIGN & TECH LTD : 131.21
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 269.15
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3044.5
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 128.0
RPG LIFE SCIENCES LTD : 2352.8
V R INFRASPACE LIMITED : 160.0
SRG HOUSING FINANCE L : 281.65
CREDITACCESS GRAMEEN LTD : 1305.4
CAPITAL SMALL FIN BANK L : 263.65
ASHIMA LTD : 18.61
SBI CARDS & PAY SER LTD : 867.3
OLA ELECTRIC MOBILITY LTD : 35.17
GMR AIRPORTS LIMITED : 103.45
UNIINFO TELECOM SERVI LTD : 16.01
PB FINTECH LIMITED : 1922.0
PRAKASH STEELAGE LTD : 4.13
LAMOSAIC INDIA LIMITED : 34.5
SUNLITE RECYCLING IND LTD : 293.45
GLAND PHARMA LIMITED : 1658.5
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 177.02
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1750.0
ATLANTA ELECTRICALS LTD : 934.1
PCBL CHEMICAL LIMITED : 307.6
SRI HAVISHA HOSP & INFR L : 1.86
SREELEATHERS LIMITED : 218.61
NAGARJUN FERT AND CHE LTD : 5.0
KIRLOSKAR INDUSTRIES LTD : 3264.5
LINCOLN PHARMA LTD : 476.7
BALU FORGE INDUSTRIES LTD : 613.9
MINDTECK (INDIA) LIMITED : 208.0
VALOR ESTATE LIMITED : 121.7
RAIL VIKAS NIGAM LIMITED : 344.9
HINDWARE HME INOVATON LTD : 258.15
CSL FINANCE LIMITED : 313.55
CAPITAL INDIA FINANCE LTD : 38.7
BLUSPRING ENTERPRISES LTD : 67.64
BSL LTD : 153.8
VIRINCHI LIMITED : 24.1
DEEP INDUSTRIES LIMITED : 448.85
AMANTA HEALTHCARE LIMITED : 115.5
DSJ KEEP LEARNING LTD : 2.47
GANESH CONSUMER PRODUCT L : 227.7
BRIGADE ENTER. LTD : 874.05
RAJPUTANA BIODIESEL LTD : 240.05
AGARWAL TOUGH GLASS IND L : 117.55
EMKAY GLOBAL FIN SERV LTD : 262.95
KUNDAN EDIFICE LIMITED : 99.0
TAMILNADU PETROPRODUCTS L : 105.13
TRUALT BIOENERGY LIMITED : 407.25
ANJANI PORTLAND CEM LTD : 121.0
MOLD-TEK TECHNOLOGIES LTD : 157.22
ARC INSULATION & INSU LTD : 65.95
IRB INFRA DEV LTD. : 42.36
DYNAMATIC TECHNOLOGIES : 9722.0
BARAK VALLEY CEM. LTD. : 45.05
DHAMPUR SUGAR MILLS LTD. : 122.91
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 147.28
INSECTICIDES (I) LTD : 708.3
JAYASWAL NECO INDUSTR LTD : 80.83
BOSCH LIMITED : 36265.0
LOYAL TEXTILE MILLS LTD : 211.02
PARKHOTELS : 135.94
MAYUR UNIQUOTERS LTD : 487.25
IL&FS INVESTMENT MANAGERS : 8.46
ZODIAC CLOTHING CO. LTD. : 87.88
GOLDEN TOBACCO LIMITED : 31.01
KERNEX MICROSYS(I) LTD : 1257.6
AFFORD ROBO & AUTO LTD : 209.94
RITES LIMITED : 242.09
HPL ELECTRIC & POWER LTD : 410.0
TVS ELECTRONICS LTD : 445.85
SJS ENTERPRISES LIMITED : 1765.0
PELATRO LIMITED : 374.45
NAHAR INDS ENT LTD : 109.45
HINDUSTAN FOODS LIMITED : 510.1
NDR AUTO COMPONENTS LTD : 826.95
DELTA MANUFACTURING LTD : 68.82
EXCELSOFT TECHNOLOGIES L : 88.07
GANESH INFRAWORLD LIMITED : 202.6
H.G.INFRA ENGINEERING LTD : 793.3
PFIZER LTD : 5038.3
EQUIPPP SOC IMP TECH LTD : 22.68
AURIONPRO SOLN LTD : 1133.5
SHIVALIC POWER CONTROL L : 80.85
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.21
EMAMI LIMITED : 516.65
MONEYBOXX FINANCE LIMITED : 62.8
BLUE COAST HOTELS LIMITED : 36.5
MANGALAM WORLDWIDE LTD : 268.11
ARVIND PORT AND INFRA LTD : 43.0
ORIENT GREEN POWER CO LTD : 11.98
PRECISION METALIKS LTD : 12.5
RUCHI INFRASTRUCTURE LTD : 6.54
VITAL CHEMTECH LIMITED : 55.2
VERTEXPLUS TECHNOLOGIES L : 111.1
KRISHCA STRAPPING SLTN L : 201.6
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.68
TREE HOUSE EDU LTD : 8.13
HONDA I POWER PRODUCT LTD : 2353.6
SHREE KARNI FABCOM LTD : 500.0
LTIMINDTREE LIMITED : 6164.0
HAVELLS INDIA LIMITED : 1425.1
RUDRABHISHEK ENTERP LTD : 124.47
CHEMFAB ALKALIS LIMITED : 421.5
IDEAFORGE TECHNO LTD : 485.0
GALAXY SURFACTANTS LTD : 2060.6
SPANDANA SPHOORTY FIN LTD : 269.35
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 113.95
BANDHAN BANK LIMITED : 146.42
IWARE SUPPLYCHAIN SER LTD : 203.7
KABRA JEWELS LIMITED : 90.2
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 583.05
AKME FINTRADE (INDIA) LTD : 6.77
GKW LIMITED : 1733.0
SREE RAYALSEEMA HHP LTD. : 527.1
MARKSANS PHARMA LIMITED : 182.46
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.65
MAHINDRA HOLIDAYS LTD : 310.45
ANDHRA CEMENTS LIMITED : 69.99
THE GROB TEA COMPANY LTD : 1006.0
YASHO INDUSTRIES LIMITED : 1450.8
THERMAX LTD : 2986.9
POONAWALLA FINCORP LTD : 470.0
MAHAMAYA STEEL INDS LTD : 923.0
GULF OIL LUB. IND. LTD. : 1205.0
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 47.21
INDBANK MERCH BANK : 35.17
EQUITAS SMALL FIN BNK LTD : 61.74
GARWARE TECH FIBRES LTD : 691.4
INDO TECH TRANSFORM LTD. : 1572.3
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 13.95
CARTRADE TECH LIMITED : 2796.1
ALKYL AMINES CHEM. LTD : 1609.5
GRP LIMITED : 1697.4
INDIAN METALS & FERRO : 1425.4
GVP INFOTECH LIMITED : 9.41
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2531.9
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.3
ADROIT INFOTECH LIMITED : 10.44
UMIYA BUILDCON LIMITED : 87.9
BANCO PRODUCTS (I) LTD : 696.1
RELIANCE COMMUNICATIONS L : 1.06
GARUDA CONSTRUCT N ENG L : 199.18
RAILTEL CORP OF IND LTD : 356.4
BTRFLY GANDHI APPL LTD : 662.3
A B COTSPIN INDIA LIMITED : 413.95
SAKSOFT LIMITED : 205.58
SHREE RENUKA SUGARS LTD : 25.72
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.11
RADIANT CASH MGMT SER LTD : 52.34
PRO FX TECH LIMITED : 71.4
BAJAJ HINDUSTHAN SUGAR LT : 18.62
JARO INS OF TEC MG N RE L : 540.6
KRSNAA DIAGNOSTICS LTD : 732.75
GANGES SECURITIES LIMITED : 137.99
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12515.0
ASHAPURA LOGISTICS LTD : 67.0
OIL COUNTRY TUBULAR LTD : 63.22
CREATIVE NEWTECH LIMITED : 751.5
KIRLOSKAR BROTHERS LTD : 1621.1
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1027.1
JNK INDIA LIMITED : 228.0
AAREY DRUGS & PHARM LTD : 72.5
FUTURE ENTERPRISES LTD : 3.23
ODIGMA CONSULTANCY SOL L : 32.58
VIP INDUSTRIES LTD : 420.0
UTI ASSET MNGMT CO LTD : 1132.0
GINNI FILAMENTS LTD : 40.9
AXITA COTTON LIMITED : 13.05
CALIFORNIA SOFTWARE CO LT : 15.25
IIFL FINANCE LIMITED : 603.25
ZUARI AGRO CHEMICALS LTD : 314.7
ZENITH STEEL PIP IND LTD : 7.12
RAJ RAYON INDUSTRIES LTD : 22.75
INDIA SHELTER FIN CORP L : 818.0
ETERNAL LIMITED : 285.05
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 140.0
SIMPLEX INFRASTRUCTURES L : 274.05
ITC LTD : 406.5
SNOWMAN LOGISTICS LTD. : 40.67
INTRASOFT TECH. LTD : 92.21
POLYCAB INDIA LIMITED : 7632.0
SRM CONTRACTORS LIMITED : 537.45
MADHUSUDAN MASALA LIMITED : 136.95
BAJAJ CONSUMER CARE LTD : 266.2
AUROBINDO PHARMA LTD : 1210.7
CONTINENTAL SEED CHEM LTD : 24.4
GODAVARI BIOREFINERIES L : 293.4
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 939.75
SUNDRAM FASTENERS LTD : 941.3
RATNAMANI MET & TUB LTD. : 2317.1
SHRIRAM PROPERTIES LTD : 85.97
CONS. CONST. CONSORT LTD : 18.47
DE NORA INDIA LIMITED : 708.95
EASY TRIP PLANNERS LTD : 7.58
P N GADGIL JEWELLERS LTD : 619.35
GSM FOILS LIMITED : 204.0
MAHINDRA & MAHINDRA LTD : 3639.1
SBC EXPORTS LIMITED : 28.45
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 175.2
MATRIMONY.COM LIMITED : 530.0
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 161.1
KALYAN JEWELLERS IND LTD : 486.0
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 546.75
MAN INFRA LTD : 129.75
DCX SYSTEMS LIMITED : 205.8
INDIA TOUR. DEV. CO. LTD. : 570.35
SUBROS LIMITED : 873.4
WINDSOR MACHINES LIMITED : 272.95
DELHIVERY LIMITED : 408.7
CREST VENTURES LIMITED : 398.45
DEV INFO TECHNOLOGY LTD : 39.36
ICICI BANK LTD. : 1361.9
BLUE STAR LIMITED : 1776.0
NDTV LTD : 92.88
UPL LIMITED : 776.6
DIFFUSION ENGINEERS LTD : 331.3
MSP STEEL & POWER LTD. : 36.7
SALASAR TECHNO ENGG. LTD. : 9.41
LAMBODHARA TEXTILES LTD. : 122.63
R M DRIP & SPRINK SYS LTD : 79.17
BEST AGROLIFE LIMITED : 387.2
GLAXOSMITHKLINE PHARMA LT : 2477.1
M K PROTEINS LIMITED : 6.06
MITTAL LIFE STYLE LIMITED : 1.23
AEROFLEX NEU LIMITED : 77.21
3I INFOTECH LIMITED : 16.96
IRM ENERGY LIMITED : 282.6
EURO PRATIK SALES LIMITED : 297.4
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 227.45
TAC INFOSEC LIMITED : 771.5
MEGATHERM INDUCTION LTD : 225.0
AJMERA REALTY & INF I LTD : 946.0
VISAMAN GLOBAL SALES LTD : 123.75
HI GREEN CARBON LIMITED : 147.4
JAI CORP LIMITED : 129.37
JYOTI STRUCTURES LTD : 9.94
ELEGANZ INTERIORS LIMITED : 99.45
BALKRISHNA IND. LTD : 2300.8
SUZLON ENERGY LIMITED : 53.62
AKUMS DRUGS AND PHARMA L : 447.0
TGB BANQUETS&HOTELS LTD : 10.0
AION-TECH SOLUTIONS LTD : 52.49
KEN ENTERPRISES LIMITED : 45.5
LASA SUPERGENERICS LTD : 9.13
FINO PAYMENTS BANK LTD : 256.95
REGENCY CERAMICS LTD. : 47.5
ANLON TECHNOLOGY SOL LTD : 408.15
SIRCA PAINT INDIA LIMITED : 486.35
ORIENT ELECTRIC LIMITED : 179.59
ESCONET TECHNOLOGIES LTD : 149.15
LARSEN & TOUBRO LTD. : 4053.7
ROCKINGDCE RS.5 PPD UP : 83.0
TATAAML-TATSILV : 21.26
SESHAASAI TECHNOLOGIES L : 275.25
DHUNSERI VENTURES LIMITED : 288.5
STEELCAST LIMITED : 210.81
KSB LIMITED : 766.9
MURUDESHWAR CERAMICS LTD : 34.8
TATAAML-TATAGOLD : 13.31
PANSARI DEVELOPERS LTD : 300.0
INDO AMINES LIMITED : 130.4
IDFC FIRST BANK LIMITED : 84.34
KRBL LIMITED : 401.5
JUBILANT PHARMOVA LTD : 1074.3
BLISS GVS PHARMA LTD : 176.73
PTL ENTERPRISES LTD : 40.17
PETRONET LNG LIMITED : 280.45
MRPL : 146.08
CG POWER AND IND SOL LTD : 659.05
GPT HEALTHCARE LIMITED : 136.9
AMBICA AGAR & AROMAINDLTD : 25.53
APOLLO TYRES LTD : 509.75
HP ADHESIVES LIMITED : 43.55
OLECTRA GREENTECH LIMITED : 1255.7
DHUNSERI TEA & IND. LTD. : 162.13
TRANSWARRANTY FIN. LTD. : 17.66
ELIN ELECTRONICS LIMITED : 168.0
NEULAND LAB LTD. : 15160.0
PROVENTUS AGROCOM LIMITED : 1322.0
AVONMORE CAP&MGT SERV LTD : 19.3
NAHAR POLY FILMS LIMITED : 243.8
MANORAMA INDUSTRIES LTD : 1340.0
SHEKHAWATI INDUSTRIES LTD : 19.68
JAYKAY ENTERPRISES LTD : 199.64
HEMISPHERE PROP IND LTD : 131.31
CELEBRITY FASHIONS LTD : 9.09
POWER MECH PROJECTS LTD. : 2347.1
RELAXO FOOT LTD. : 404.55
SRIVARI SPICES N FOODS L : 134.0
SHREE TIRUPATI BALAJEE L : 40.3
ADANI ENTERPRISES LIMITED : 2227.1
GANDHI SPL. TUBES LTD : 777.55
BAL PHARMA LTD. : 73.0
DIAMOND POWER INFRA LTD : 141.82
NARMADA AGROBASE LIMITED : 21.32
KHAITAN (INDIA)LTD. : 100.96
TRANSTEEL SEATING TECH L : 146.95
DAMODAR INDUSTRIES LTD : 30.34
TARSONS PRODUCTS LIMITED : 233.31
AMINES & PLASTICIZERS LTD : 200.97
ADF FOODS LIMITED : 207.9
ADITYA BIRLA LIFES BRAN L : 123.63
KANANI INDUSTRIES LTD : 1.7
EXICOM TELE SYSTEMS LTD : 118.24
SPENCER S RETAIL LIMITED : 41.73
SAURASHTRA CEMENT LIMITED : 82.0
LG ELECTRONICS INDIA LTD : 1535.1
COLGATE PALMOLIVE LTD. : 2094.1
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 59.55
HITACHI ENERGY INDIA LTD : 18615.0
MARINE ELECTRICAL (I) LTD : 211.32
ICICI LOMBARD GIC LIMITED : 1957.0
ONECLICK LOGISTICS IND L : 325.0
BHEL : 279.25
TEMBO GLOBAL IND LTD : 746.95
EDELWEISS FIN SERV LTD : 111.1
DDEV PLASTIKS IND LTD : 301.3
D-LINK INDIA LTD : 418.0
NESCO LTD. : 1242.7
PRAJAY ENG. SYN. LTD. : 26.1
DILIP BUILDCON LIMITED : 461.65
CENTURY ENKA LTD : 442.0
STYRENIX PERFORMANCE LTD : 2017.0
KHADIM INDIA LIMITED : 157.25
ESAB INDIA LTD : 6161.0
A2Z INFRA ENGINEERING LTD : 16.94
VARVEE GLOBAL LIMITED : 148.0
CONFIDENCE PETRO IND LTD. : 36.41
FORGE AUTO INTERNATION L : 117.0
RALLIS INDIA LTD : 272.6
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 406.95
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 162.61
MAMATA MACHINERY LIMITED : 417.0
GIC HOUSING FINANCE LTD : 178.34
MANALI PETROCHEMICALS LT : 60.61
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 210.87
SHREEJI GLOBAL FMCG LTD : 106.8
M&M FIN. SERVICES LTD : 390.65
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 333.8
AUTHUM INVEST & INFRA LTD : 2912.0
ONELIFE CAP ADVISORS LTD : 15.55
CURIS LIFESCIENCES LTD : 118.5
ORIANA POWER LIMITED : 2320.0
SVP GLOBAL TEXTILES LTD : 4.03
ANSAL PROP & INFRA LTD : 3.54
DHANLAXMI CROP SCIENCE L : 31.3
MACPOWER CNC MACHINES LTD : 1025.75
TRIGYN TECHNOLOGIES LTD : 67.0
PRINCE PIPES FITTINGS LTD : 250.5
BOROSIL SCIENTIFIC LTD : 119.19
VASA DENTICITY LIMITED : 562.0
BHAGIRADHA CHEM & INDS L : 229.44
EVEREST INDUSTRIES LTD : 520.0
VIRTUAL GALAXY INFOTECH L : 154.85
TIL LTD : 273.5
SHILPA MEDICARE LTD : 323.3
SUN TV NETWORK LIMITED : 576.05
GRINDWELL NORTON LIMITED : 1577.5
E2E NETWORKS LIMITED : 2084.1
RAPPID VALVES (INDIA) LTD : 311.0
HINDUSTAN MEDIA VENT LTD : 71.01
VEEKAYEM FASH & APP LTD : 183.0
DRS DILIP ROADLINES LTD. : 61.8
SHIVASHRIT FOODS LIMITED : 133.1
ARVEE LABORATORIES I LTD : 257.0
TTK HEALTHCARE LIMITED : 1045.6
TAINWALA CHEMICAL AND PLA : 200.01
UNIPARTS INDIA LIMITED : 486.8
MINDA CORPORATION LTD : 589.95
GUJARAT STATE PETRO LTD : 296.8
KRIDHAN INFRA LIMITED : 4.07
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 463.0
XCHANGING SOLUTIONS LTD : 82.32
IL&FS ENG AND CONS CO LTD : 26.0
GUJARAT ALKALIES & CHEM : 507.55
M AND B ENGINEERING LTD : 391.75
VOLER CAR LIMITED : 202.0
LANDMARK CARS LIMITED : 483.85
AWL AGRI BUSINESS LIMITED : 236.9
KODY TECHNOLAB LIMITED : 915.0
PEARL GLOBAL IND LIMITED : 1621.8
VINDHYA TELELINKS LTD : 1440.5
ADITYA BIRLA FASHION & RT : 78.4
HIMADRI SPECIALITY CHEM L : 479.5
TATAAML - NPBET : 294.48
GAIL (INDIA) LTD : 171.57
ARIHANT SUPERSTRUCT LTD : 311.95
SPP POLYMER LIMITED : 16.55
SUNGARNER ENERGIES LTD : 204.0
PRATAAP SNACKS LIMITED : 1182.8
MARKOLINES PAVEMENT TEC L : 167.0
ION EXCHANGE (INDIA) LTD : 369.7
PREMIER LIMITED : 2.95
VEDANT FASHIONS LIMITED : 579.45
KIRLOSKAR PNEUMATIC COM L : 1022.5
ACTION CONST EQUIP LTD : 959.7
SUKHJIT STARCH & CHEM LTD : 165.21
INDIGRID INFRASTRUCT TRST : 168.1
SBFC FINANCE LIMITED : 106.47
COMPUCOM SOFTWARE LTD : 16.59
ULTRATECH CEMENT LIMITED : 11756.0
SHAH METACORP LIMITED : 4.96
TIRUPATI FORGE LIMITED : 31.47
CYBERTECH SYSTEMS & SOFTW : 148.3
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 54.17
J B CHEMICALS AND PHARMA : 1816.9
CUPID LIMITED : 471.5
PATEL RETAIL LIMITED : 210.3
HINDUSTAN CONSTRUCTION CO : 18.64
LATENT VIEW ANALYTICS LTD : 469.9
ATUL AUTO LIMITED : 444.05
MANDEEP AUTO INDUSTRIES L : 22.55
GODREJ INDUSTRIES LTD : 1005.5
PROSTARM INFO SYSTEMS LTD : 181.4
CAMBRIDGE TECH ENTER LTD : 39.9
R SYS INTERNATIONAL LTD : 407.3
SEL MANUFACTURING CO LTD : 36.29
THIRUMALAI CHEMICALS LTD : 239.23
STEEL AUTHORITY OF INDIA : 132.27
VLS FINANCE LTD : 299.0
AJANTA PHARMA LIMITED : 2751.0
VIKAS LIFECARE LIMITED : 1.86
AKZO NOBEL INDIA LIMITED : 3152.8
UNITED POLYFAB GUJ. LTD. : 26.5
CSB BANK LIMITED : 421.8
INDO THAI SEC LTD : 343.1
ASHOKA METCAST LIMITED : 15.66
STERLITE TECHNOLOGIES LTD : 104.01
BODHI TREE MULTIMEDIA LTD : 8.17
MY MUDRA FINCORP LIMITED : 91.5
GLENMARK PHARMACEUTICALS : 2020.0
LOTUS EYE HOSP & INST L : 127.15
PIL ITALICA LIFESTYLE LTD : 10.45
AUTOMOTIVE AXLES LIMITED : 1840.1
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 379.55
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.01
SIEMENS LTD : 3120.0
VAIDYA SANE AYUR LAB LTD : 290.0
SOLARA ACTIVE PHA SCI LTD : 562.7
ALLCARGO LOGISTICS LTD : 10.8
BHARAT PETROLEUM CORP  LT : 365.6
WINSOL ENGINEERS LIMITED : 163.4
WALCHANDNAGAR INDUSTRIES : 195.77
ABM INTERNATIONAL LTD : 42.68
OM INFRA LIMITED : 99.7
TATA ELXSI LIMITED : 5384.5
GOLDIAM INTERNATIONAL LTD : 363.2
MADHAV MARBLE & GRANITE : 41.5
BHANSALI ENG. POLYMERS LT : 90.0
EURO PANEL PRODUCTS LTD : 179.4
R&B DENIMS LIMITED : 119.21
APCOTEX INDUSTRIES LIMITE : 383.1
PURV FLEXIPACK LIMITED : 86.0
WAAREE RENEWABLE TECH LTD : 969.1
TSF INVESTMENTS LIMITED : 471.55
RAJSHREE SUGAR & CHEMICAL : 34.99
V-GUARD IND LTD. : 331.9
PURPLE UNITED SALES LTD : 406.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.84
XPRO INDIA LIMITED : 998.0
TIPS MUSIC LIMITED : 527.45
PARAG MILK FOODS LTD. : 299.4
VIKRAN ENGINEERING LTD : 96.31
RAMA STEEL TUBES LIMITED : 9.55
TATA CHEMICALS LTD : 766.4
SPACENET ENTERS IND LTD : 6.97
UTSSAV CZ GOLD JEWELS LTD : 224.65
SUMIT WOODS LIMITED : 69.4
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 477.85
GANESH HOUSING LIMITED : 806.0
PARAS DEF AND SPCE TECH L : 673.0
SYRMA SGS TECHNOLOGY LTD : 736.0
SOMANY CERAMICS LIMITED : 410.0
INFLUX HEALTHTECH LIMITED : 228.95
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 519.25
TCI EXPRESS LIMITED : 582.45
ECLERX SERVICES LTD : 4780.4
TROM INDUSTRIES LIMITED : 76.55
LE MERITE EXPORTS LIMITED : 509.0
DHARMAJ CROP GUARD LTD : 240.09
DUCON INFRATECHNOLOGIES L : 3.59
CRAFTSMAN AUTOMATION LTD : 7119.0
ORISSA BENGAL CARRIER LTD : 55.26
SIGMA SOLVE LIMITED : 56.25
HONASA CONSUMER LIMITED : 275.55
FILATEX INDIA LTD : 49.87
ALLDIGI TECH LIMITED : 821.2
FEDBANK FINANCIAL SER L : 146.88
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 91.7
WELSPUN INV & COMM LTD : 1373.9
FLEXITUFF VENTURES INT L : 14.68
FLAIR WRITING INDUST LTD : 301.95
GO FASHION INDIA LTD : 464.0
INTERNATIO GEMM INS (I) L : 327.0
DABUR INDIA LTD : 490.3
ORIENT CERATECH LIMITED : 40.97
SMARTWORKS COWORKING SP L : 469.15
INTENSE TECHNOLOGIES LTD : 117.45
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.14
BILLIONBRAINS GARAGE VN L : 164.5
BEARDSELL LIMITED : 30.06
PROCTER & GAMBLE HEALTH L : 5644.0
RAVINDER HEIGHTS LIMITED : 54.67
SHARP CHUCKS N MACHINES L : 139.5
FUSION FINANCE LIMITED : 161.5
AURUM PROPTECH LIMITED : 191.33
SHARDA MOTOR INDS LTD : 955.3
PTC INDUSTRIES LIMITED : 18310.0
TECIL CHEMICALS : 18.65
APOLLO MICRO SYSTEMS LTD : 263.6
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 426.65
