ENVIRO INFRA ENGINEERS L : 205.3
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16699.0
THE BYKE HOSPITALITY LTD : 52.08
NATIONAL ALUMINIUM CO LTD : 295.0
MBL INFRASTRUCTURE LTD : 32.76
TRANS & RECTI. LTD : 298.1
NANDAN DENIM LIMITED : 3.01
MUSIC BROADCAST LIMITED : 6.68
GOKUL AGRO RESOURCES LTD : 185.03
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 406.85
LEMON TREE HOTELS LTD : 162.69
PRIZOR VIZTECH LIMITED : 276.0
VL E GOV AND IT SOL LTD : 20.92
BRAND CONCEPTS LIMITED : 317.1
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 403.45
MANAPPURAM FINANCE LTD : 314.0
JOCIL LIMITED : 143.1
APRAMEYA ENGINEERING LTD : 319.35
SARTHAK METALS LIMITED : 84.47
VINYL CHEMICALS (I) LTD. : 243.74
SEJAL GLASS LIMITED : 890.0
IOL CHEM AND PHARMA LTD : 82.95
CENTRUM CAPITAL LIMITED : 28.3
ASPINWALL & CO LTD : 230.66
SHARE IND. SECURITIES LTD : 174.85
VERTOZ LIMITED : 75.2
BOMBAY DYEING & MFG. CO L : 132.27
STL GLOBAL LIMITED : 12.65
INGERSOLL-RAND INDIA LTD : 3394.1
POPULAR VEHICLES N SER L : 118.25
JAIN IRRIGATION SYSTEMS : 40.79
CAREER POINT EDUTECH LTD : 263.0
SICAL LOGISTICS LIMITED : 97.5
BANSWARA SYNTEX LIMITED : 114.0
PRIME CABLE INDUSTRIES L : 88.0
HINDCON CHEMICALS LIMITED : 27.42
OWAIS METAL & MINERAL : 276.0
FIEM INDUSTRIES LIMITED : 2394.2
SHEELA FOAM LIMITED : 594.3
PLATINUM INDUSTRIES LTD : 266.1
MAHINDRA LOGISTIC LIMITED : 327.8
AMBIKA COTTON MILL LTD. : 1264.0
EPPELTONE ENGINEERS LTD : 205.5
MUNJAL AUTO IND. LTD. : 80.63
G R INFRAPROJECTS LIMITED : 1029.0
SIEMENS ENERGY INDIA LTD : 2585.9
TATVA CHIN PHARM CHEM LTD : 1369.0
CHALET HOTELS LIMITED : 877.1
INDOWIND ENERGY LTD : 14.65
DALMIA BHARAT LIMITED : 2106.8
JUBILANT AGRI N CON PRO L : 2371.1
KHANDWALA SECURITIES LTD : 21.52
EMA PARTNERS INDIA LTD : 86.5
SIGNPOST INDIA LIMITED : 221.74
SAI SILKS (KALAMANDIR) L : 154.43
SHREE RAMA MULTI TECH LTD : 61.99
KAMDHENU VENTURES LIMITED : 6.35
IVALUE INFOSOLUTIONS LTD : 273.5
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 52.62
BAJAJ AUTO LIMITED : 9162.0
MAZDA LIMITED : 217.99
CIGNITI TECHNOLOGIES LTD : 1706.0
TATA MOTORS LIMITED : 409.7
RENAISSANCE GLOBAL LTD : 126.03
PANACHE DIGILIFE LIMITED : 326.8
AKG EXIM LIMITED : 12.44
KIRLOSKAR OIL ENG LTD : 1267.1
XTGLOBAL INFOTECH LIMITED : 35.68
PULZ ELECTRONICS LIMITED : 31.0
EMMBI INDUSTRIES LIMITED : 99.49
TEXMO PIPE & PRODUCTS LTD : 48.6
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 504.05
HINDUSTAN ZINC LIMITED : 623.5
360 ONE WAM LIMITED : 1198.3
TECHNOCRAFT IND LTD : 2240.0
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 137.04
AGI INFRA LIMITED : 256.5
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.46
SHREE CEMENT LIMITED : 26115.0
GP ECO SOLUTIONS INDIA L : 430.15
ANANT RAJ LIMITED : 565.55
LIBAS CONSU PRODUCTS LTD : 11.0
JAYANT AGRO ORGANICS LTD : 204.15
LLOYDS ENGG WORK LIMITED : 56.8
WONDERLA HOLIDAYS LTD. : 514.15
ASTEC LIFESCIENCES LTD : 718.0
ARFIN INDIA LIMITED : 69.76
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 57.0
DJ MEDIAPRINT & LOG LTD : 68.54
JET FREIGHT LOGISTICS LTD : 17.92
ADITYA BIRLA MONEY LTD : 147.01
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 487.1
ASIAN ENERGY SERVICES LTD : 295.55
KRITI NUTRIENTS LIMITED : 68.14
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 999.9
BHARAT DYNAMICS LIMITED : 1485.1
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 265.25
COFORGE LIMITED : 1739.0
BIRLANU LIMITED : 1517.4
ARVIND SMARTSPACES LTD : 606.5
PLAZA WIRES LIMITED : 41.75
SHIVAM AUTO.LTD : 25.03
BANNARI AMMAN SUGARS LTD : 3639.0
JINDAL WORLDWIDE LTD : 29.26
HESTER BIOSCIENCES LTD : 1586.3
GMR POW AND URBAN INFRA L : 112.32
SUPREME ENGINEERING LTD : 1.13
UDAYSHIVAKUMAR INFRA LTD : 24.26
SIGNATUREGLOBAL INDIA LTD : 1140.4
GHCL TEXTILES LIMITED : 73.18
HANDSON GBL MNGMNT LTD : 71.5
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.49
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 171.04
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 77.9
RAM RATNA WIRES LIMITED : 642.25
RPSG VENTURES LIMITED : 773.0
JAYESH LOGISTICS LIMITED : 166.8
GUJ IND POW CO. LTD : 155.62
ASSO ALCOHOLS & BREW LTD : 967.7
HOUSING DEV & INFRA LTD : 2.44
PUNJAB NATIONAL BANK : 121.05
ORKLA INDIA LIMITED : 612.45
SKF INDIA LTD : 1798.2
ARABIAN PETROLEUM LIMITED : 70.3
EMMVEE PHOTOVOLTAIC PWR L : 190.69
PARAMATRIX TECHNOLOGIES L : 83.35
RULKA ELECTRICALS LIMITED : 107.25
SEQUENT SCIENTIFIC LTD. : 214.94
FUJIYAMA POWER SYSTEMS L : 215.15
GNA AXLES LIMITED : 316.35
MAWANA SUGARS LIMITED : 83.75
VIKRAM SOLAR LIMITED : 242.4
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1499.1
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.97
IFB INDUSTRIES LTD : 1656.8
IFB AGRO INDUSTRIES LTD : 1323.5
GRETEX CORPORATE SERVICES : 346.6
EXXARO TILES LIMITED : 8.05
RAYMOND LTD : 428.3
VASCON ENGINEERS LTD : 46.79
PRAKASH PIPES LIMITED : 243.11
ADANI POWER LTD : 143.15
HEC INFRA PROJECTS LTD : 123.11
ANYA POLYTECH & FERTI LTD : 20.0
DALMIA BHARAT SUG IN LTD : 298.35
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1192.0
DR. LAL PATH LABS LTD. : 1410.8
MOREPEN LAB. LTD : 41.7
PARADEEP PHOSPHATES LTD : 160.65
SHANTI GOLD INTERNATION L : 197.39
TUNWAL E-MOTORS LIMITED : 35.0
LAXMI COTSPIN LIMITED : 19.18
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 351.65
SONATA SOFTWARE LTD : 355.4
ARKADE DEVELOPERS LIMITED : 138.22
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1661.6
IRCON INTERNATIONAL LTD : 171.26
S H KELKAR AND CO. LTD. : 172.82
NAVIN FLUORINE INT. LTD : 5905.0
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4485.0
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 191.61
SINTERCOM INDIA LIMITED : 101.4
VISHWARAJ SUGAR IND LTD : 6.98
KAYA LIMITED : 404.3
KAYNES TECHNOLOGY IND LTD : 4142.0
BIOCON LIMITED. : 399.85
MISHRA DHATU NIGAM LTD : 311.8
DEV ACCELERATOR LIMITED : 41.67
SHREE RAMA NEWSPRINT LTD : 31.15
MAGELLANIC CLOUD LIMITED : 25.93
GTL LTD : 8.14
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 264.6
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 221.37
PATANJALI FOODS LIMITED : 544.5
BLACK BOX LIMITED : 524.25
BHARAT FORGE LTD : 1461.4
IND TERRAIN FASHIONS LTD : 35.6
ALLIED DIGITAL SERV. LTD : 156.49
SURYALAKSHMI COT MIL LTD : 57.79
GTL INFRA.LTD : 1.22
NLC INDIA LIMITED : 248.79
EPACK PREFAB TECHN LTD : 303.4
BERGER PAINTS (I) LTD : 553.45
EPACK DURABLE LIMITED : 275.3
GENUS POWER INFRASTRU LTD : 306.8
DECCAN CEMENTS LIMITED : 766.9
ASTRON PAPER BORD MIL LTD : 6.26
QUESS CORP LIMITED : 217.5
ASAHI SONGWON COLOR LTD : 273.0
J.G.CHEMICALS LIMITED : 365.35
NILA SPACES LIMITED : 15.6
SATIA INDUSTRIES LIMITED : 66.24
DUDIGITAL GLOBAL LIMITED : 32.0
ACME SOLAR HOLDINGS LTD : 238.32
PTC INDIA LIMITED : 157.88
BAHETI RECYCLING IND LTD : 605.0
NITCO LIMITED : 93.34
LORDS CHLORO ALKALI LTD : 172.72
ZEE ENTERTAINMENT ENT LTD : 91.98
DYNACONS SYS & SOLN LTD : 962.0
ADOR WELDING LTD : 1034.9
PONNIE SUGARS (ERODE) LTD : 267.0
S.A.L. STEEL LTD. : 41.78
ALKEM LABORATORIES LTD. : 5567.0
BHARTIYA INTERNATIONAL : 749.05
STEL HOLDINGS LIMITED : 523.25
TEGA INDUSTRIES LIMITED : 1982.8
GUJ STATE FERT & CHEM LTD : 177.54
VIMTA LABS LIMITED : 622.25
MICROPRO SOFTWARE SOL L : 20.1
FUT LIFESTYLE FASH LTD : 1.47
KOTAK MAHINDRA BANK LTD : 2167.7
TCPL PACKAGING LIMITED : 3016.8
COOL CAPS INDUSTRIES LTD : 70.55
PATTECH FITWELL TUB COM L : 113.5
ARIES AGRO LTD. : 321.25
EID PARRY INDIA LTD : 1056.0
CLASSIC ELECTRODE (IND) L : 78.2
TRIDHYA TECH LIMITED : 15.1
SAKTHI SUGARS LTD : 19.12
GSS INFOTECH LIMITED : 16.48
STRIDES PHARMA SCI LTD : 941.85
CEAT LIMITED : 3888.0
ROTO PUMPS LIMITED : 70.81
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2294.9
GODREJ AGROVET LIMITED : 565.15
DIVI S LABORATORIES LTD : 6517.0
TATA TELESERV(MAHARASTRA) : 50.95
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 201.1
FOSECO INDIA LTD : 5040.0
SARDA ENERGY & MIN LTD : 535.1
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.7
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.85
VST INDUSTRIES LTD : 255.0
OSWAL GREENTECH LIMITED : 33.25
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 109.92
PRESTIGE ESTATE LTD : 1623.0
BANG OVERSEAS LTD. : 49.52
ARSHIYA LIMITED : 1.3
VISHAL MEGA MART LIMITED : 136.78
POKARNA LIMITED : 843.95
SPECTRUM ELECTRIC IND LTD : 1230.0
INVENTURE GRO & SEC LTD : 1.21
CELLO WORLD LIMITED : 548.6
PENNAR INDUSTRIES LTD : 203.01
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.95
ACE INTEGRATED SOLU. LTD. : 22.28
SAHYADRI INDUSTRIES LTD : 253.0
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 201.0
AVT NATURAL PRODUCTS LTD : 66.65
VA TECH WABAG LTD : 1279.7
SAT KARTAR SHOPPING LTD : 154.0
PRABHA ENERGY LIMITED : 193.5
FAZE THREE LIMITED : 442.2
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 138.0
IRIS CLOTHINGS LIMITED : 37.16
MAAN ALUMINIUM LIMITED : 163.18
RAMKY INFRA LTD : 573.75
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2285.6
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 690.3
SHANKARA BLDG PRODUCT LTD : 109.04
MANGALAM GLOBAL ENT LTD : 14.64
SKM EGG PROD EXPORT(I) LT : 427.0
KILITCH DRUGS INDIA LTD : 347.0
JASH ENGINEERING LIMITED : 424.75
DEVYANI INTERNATIONAL LTD : 145.32
MITCON CON & ENG SER LTD : 68.02
PICTUREPOST STUDIOS LTD : 10.7
THEJO ENGINEERING LIMITED : 1756.9
CYBER MEDIA (INDIA) LTD. : 17.25
CANARA BANK : 149.74
HAPPIEST MINDS TECHNO LTD : 484.75
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.77
ANTHEM BIOSCIENCES LTD : 668.35
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 493.0
MULTI COMMODITY EXCHANGE : 10829.0
ORIENTAL AROMATICS LTD : 300.15
SAGILITY LIMITED : 52.37
PAR DRUGS AND CHEM LTD : 106.11
ANUPAM RASAYAN INDIA LTD : 1320.3
ANDHRA SUGARS LTD : 75.45
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 307.5
DIGITIDE SOLUTIONS LTD : 139.7
MODI RUBBER LTD : 152.28
HINDUSTAN COPPER LTD : 430.3
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 548.8
SHRIRAM FINANCE LIMITED : 970.6
DREDGING CORP OF INDIA : 989.0
BANK OF BARODA : 290.4
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 315.5
BHARAT ROAD NETWORK LTD : 22.11
VAISHALI PHARMA LIMITED : 9.32
LODHA DEVELOPERS LIMITED : 1077.7
IFCI LTD : 52.88
LAXMI ORGANIC INDUS LTD : 170.71
S CHAND AND COMPANY LTD : 163.12
GATEWAY DISTRIPARKS LTD : 62.8
JAGSONPAL PHARMACEUTICALS : 199.94
ASTER DM HEALTHCARE LTD. : 596.6
PRECISION WIRES INDIA LTD : 235.8
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 900.0
WISE TRAVEL INDIA LIMITED : 138.4
MUKTA ARTS LIMITED : 64.29
REPRO INDIA LIMITED : 470.0
SHUBHLAXMI JEWEL ART LTD : 37.75
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 513.8
SAAKSHI MEDTEC N PANELS L : 185.95
HERO MOTOCORP LIMITED : 5703.0
K2 INFRAGEN LIMITED : 61.9
READYMIX CONSTRU MACHI L : 115.5
MANAKSIA STEELS LTD : 76.01
GLOTTIS LIMITED : 62.55
LIKHITHA INFRASTRUC LTD : 203.53
METROPOLIS HEALTHCARE LTD : 1892.8
ALUWIND INFRA-TECH LTD : 70.5
MAHENDRA REALTO & INFRA L : 53.5
UNO MINDA LIMITED : 1296.0
LLOYDS ENTERPRISES LTD : 67.85
BRIGHTCOM GROUP LIMITED : 10.48
VARDHMAN SPC STEEL LTD : 284.95
HEIDELBERGCEMENT (I) LTD : 172.61
WHEELS INDIA LTD : 872.25
SUNFLAG IRON AND STEEL CO : 264.1
SHANKAR LAL RAMPAL LTD : 69.82
ASHAPURA MINECHEM LTD : 876.5
DELPHI WORLD MONEY LTD : 243.0
TATA CAPITAL LIMITED : 342.95
BLB LIMITED : 13.96
HUBTOWN LIMITED : 246.65
THE P K TEA PROD CO LTD : 923.05
NAMAN IN-STORE (INDIA) L : 64.4
ELECTRO FORCE (INDIA) LTD : 34.15
R R KABEL LIMITED : 1508.6
SBI LIFE INSURANCE CO LTD : 2026.1
ACCRETION PHARMA LIMITED : 88.0
ONE MOBIKWIK SYSTEMS LTD : 233.92
MAHA RASHTRA APEX COPR. L : 108.2
VICEROY HOTELS LIMITED : 148.6
KHFM HOS FAC MANA SER LTD : 61.0
ELECTRONICS MART IND LTD : 104.15
BIRLA CABLE LIMITED : 135.77
TATA CONSUMER PRODUCT LTD : 1175.0
IRIS BUSINESS SERV LTD : 299.0
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3307.0
SYNGENE INTERNATIONAL LTD : 654.85
AVANTEL LIMITED : 162.21
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 276.0
ARTEMIS MED SERVICE LTD : 275.45
VARDHAMAN ACRYLICS LTD : 37.83
UNITED DRILLING TOOLS LTD : 201.45
BAJAJ HOLDINGS & INVS LTD : 11225.0
SHALBY LIMITED : 201.64
KAUSHALYA INFRA DEV LTD. : 883.0
ECOLINE EXIM LIMITED : 128.85
VIPUL LIMITED : 10.9
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 59.0
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 97.6
INDO RAMA SYNTHETICS LTD : 49.05
BARODABNP - BBNPPGOLD : 132.65
ATLANTAA LIMITED : 43.35
GRAPHITE INDIA LTD : 575.0
PAUSHAK LIMITED : 591.55
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8053.0
ICDS LTD : 43.98
SILLY MONKS ENTERTAIN LTD : 21.72
VESUVIUS INDIA LTD : 480.8
TAMILNAD MERCA BANK LTD : 510.95
AVANTI FEEDS LIMITED : 821.5
GFL LIMITED : 60.47
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 89.55
TEAM INDIA GUARANTY LTD : 294.0
BASF INDIA LTD : 3900.0
GOCL CORPORATION LIMITED : 292.05
SHRADHA INFRAPROJECTS LTD : 39.6
ADITYA BIRLA CAPITAL LTD. : 347.3
KHAITAN CHEM & FERT LTD : 80.04
HINDUSTAN PETROLEUM CORP : 470.35
HINDUSTAN COMPOSITES LTD. : 436.15
NRB INDUS. BEARINGS LTD. : 29.23
NARAYANA HRUDAYALAYA LTD. : 1874.3
K M SUGAR MILLS LTD : 27.24
VINATI ORGANICS LTD : 1589.0
SUN PHARMA ADV.RES.CO.LTD : 135.28
ASTRAZENECA PHARMA IND LT : 9179.0
NOIDA TOLL BRIDGE CO LTD : 4.27
CARE RATINGS LIMITED : 1597.9
GK ENERGY LIMITED : 155.8
ORISSA MIN DEV CO LTD : 4921.7
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5159.0
KANORIA CHEMICALS & INDUS : 77.52
GANESH GREEN BHARAT LTD : 325.25
LUX INDUSTRIES LIMITED : 1131.6
SURYA ROSHNI LTD : 271.2
AGS TRANSACT TECH LTD : 4.18
YES BANK LIMITED : 21.72
ITI LTD : 311.45
SUPRIYA LIFESCIENCE LTD : 757.65
FIDEL SOFTECH LIMITED : 137.6
SONU INFRATECH LIMITED : 75.1
NUVAMA WEALTH MANAGE LTD : 7602.0
KEYNOTE FIN SERV LTD. : 314.2
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 426.1
KALYANI INVEST CO LTD : 4970.0
SUNDARAM CLAYTON LIMITED : 1218.1
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.55
SHIVA TEXYARN LIMITED : 180.42
KUANTUM PAPERS LIMITED : 93.3
ARCHIDPLY DECOR LIMITED : 79.89
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 880.05
RUCHIRA PAPERS LIMITED : 121.56
OBEROI REALTY LIMITED : 1666.1
MOVING MEDIA ENTER LTD : 49.05
TIMESCAN LOGISTICS IND L : 51.05
SUVIDHAA INFOSERVE LTD : 3.74
INOX INDIA LIMITED : 1107.5
HISAR METAL IND. LIMITED : 166.99
RANE (MADRAS) LIMITED : 774.0
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 84.9
URAVI DEFENCE &TECH LTD : 208.14
ICICI PRU LIFE INS CO LTD : 650.1
CYIENT DLM LIMITED : 427.6
ALEMBIC PHARMA LTD : 857.2
HINDUJA GLOBAL SOLS. LTD. : 453.0
MANGAL CREDIT N FINCORP L : 170.3
MAHARASHTRA SEAMLESS LTD : 551.3
INFOLLION RESEARCH SER L : 384.5
TRIB BHIMJI ZAVERI LTD : 162.57
KOTYARK INDUSTRIES LTD : 246.0
INDIA NIPPON ELECT  LTD : 795.35
APOLLO PIPES LIMITED : 303.6
SECMARK CONSULTANCY LTD : 113.99
VISHNU CHEMICALS LIMITED : 550.1
TECHERA ENGINEER (IND) L : 219.6
AVI ANSH TEXTILE LIMITED : 114.5
MOSCHIP TECHNOLOGIES LTD : 210.0
SONA BLW PRECISION FRGS L : 483.7
REMUS PHARMACEUTICALS L : 739.9
SANOFI INDIA LIMITED : 4108.8
EIH ASSOCIATED HOTELS LTD : 357.9
FLYSBS AVIATION LIMITED : 524.9
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 29.49
ASTRAL LIMITED : 1393.3
NETWORK PEOPLE SRV TECH L : 1382.4
VIGOR PLAST INDIA LIMITED : 79.0
GLOBE CIVIL PROJECTS LTD : 60.0
GLOBALE TESSILE LIMITED : 12.3
AWFIS SPACE SOLUTIONS LTD : 493.55
BALAJI TELEFILMS LIMITED. : 119.52
TEERTH GOPICON LIMITED : 78.75
BRIGADE HOTEL VENTURE LTD : 70.02
TATA TECHNOLOGIES LIMITED : 658.3
MIC ELECTRONICS LTD : 45.84
KARUR VYSYA BANK LTD : 250.38
MACOBS TECHNOLOGIES LTD : 209.0
VINTAGE COFFEE N BVRGS L : 157.23
RADHIKA JEWELTECH LIMITED : 79.0
BANKA BIOLOO LIMITED : 64.8
AMARA RAJA ENERGY MOB LTD : 925.05
ASIAN HOTELS (EAST) LTD : 133.5
BLUE DART EXPRESS LTD : 5455.5
SURATWWALA BUS GROUP LTD : 37.98
AGRI-TECH (INDIA) LIMITED : 160.0
COROMANDEL INTERNTL. LTD : 2408.3
GEECEE VENTURES LIMITED : 331.7
RANE HOLDINGS LIMITED : 1316.9
PASHUPATI COTSPIN LIMITED : 809.95
FINOLEX CABLES LTD : 775.15
JYOTHY LABS LIMITED : 279.5
SUYOG TELEMATICS LIMITED : 618.55
DIC INDIA LIMITED : 484.75
TRENT LTD : 4282.5
PASUPATI ACRYLON LIMITED : 54.05
TECH MAHINDRA LIMITED : 1629.6
GILLETTE INDIA LTD : 8222.5
BRITANNIA INDUSTRIES LTD : 6020.5
VINNY OVERSEAS LIMITED : 1.3
AETHER INDUSTRIES LIMITED : 837.55
CMS INFO SYSTEMS LIMITED : 348.55
TVS SRICHAKRA LIMITED : 4050.0
MAHANAGAR GAS LTD. : 1132.8
MAHINDRA EPC IRRIG LTD : 126.0
GOA CARBON LIMITED : 397.5
SMARTLINK HOLDINGS LTD : 133.22
CONTAINER CORP OF IND LTD : 507.5
DEEPAK BUILDERS & ENG I L : 119.23
VIDHI SPCLTY F INGRDNTS L : 333.6
ENTERTAIN NET. IND. LTD. : 110.7
SALZER ELECTRONICS LTD : 693.0
MALU PAPER MILLS LIMITED : 35.93
VIAZ TYRES LIMITED : 66.5
THYROCARE TECH LTD : 450.3
UMA EXPORTS LIMITED : 40.44
DEE DEVELOPMENT ENG LTD : 218.96
MONTE CARLO FASHIONS LTD. : 709.0
VRAJ IRON AND STEEL LTD : 126.5
SILGO RETAIL LIMITED : 74.85
KANSAI NEROLAC PAINTS LTD : 230.93
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 163.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.0
SANGHI INDUSTRIES LTD : 63.28
STATE BANK OF INDIA : 970.4
ADVANCE AGROLIFE LIMITED : 125.85
NAGREEKA CAP & INFR.LTD : 28.5
KAMAT HOTELS (I) LTD : 239.05
RAMDEVBABA SOLVENT LTD : 95.8
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1008.9
TARAPUR TRANSFORMERS LTD : 29.83
CAPRI GLOBAL CAPITAL LTD : 178.39
PANACEA BIOTEC LTD : 358.7
AAKAAR MEDICAL TECHNO LTD : 73.0
MAHINDRA LIFESPACE DEVLTD : 398.65
NAHAR SPINNING MILLS LTD. : 197.25
OMKAR SPL CHEM LTD : 6.05
ATLAS CYCLE (HARYANA) LTD : 91.67
KDDL LIMITED : 2408.9
IMAGICAAWORLD ENT LTD : 47.61
FIVE-STAR BUS FIN LTD : 559.85
ORBIT EXPORTS LIMITED : 190.66
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.69
TALBROS AUTO. COMP. LTD : 282.6
AXISCADES TECH LTD : 1362.0
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.5
GACM TECHNOLOGIES LIMITED : 0.56
TEAMLEASE SERVICES LTD. : 1580.3
SURYODAY SMALL FIN BK LTD : 141.5
NEXT MEDIAWORKS LIMITED : 6.22
DIGISPICE TECHNOLOGIES LT : 25.41
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 714.1
EMS LIMITED : 436.55
AAVAS FINANCIERS LIMITED : 1513.0
RACE ECO CHAIN LIMITED : 142.23
RESTAURANT BRAND ASIA LTD : 63.9
JK PAPER LIMITED : 363.4
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 191.6
KALPATARU PROJECT INT LTD : 1200.0
TATA STEEL LIMITED : 170.12
PIX TRANSMISSIONS LIMITED : 1428.0
WANBURY LIMITED : 234.6
CRISIL LTD : 4286.5
REGAAL RESOURCES LIMITED : 73.74
JAGRAN PRAKASHAN LIMITED : 71.22
SILVER TOUCH TECHNO LTD : 876.55
RAMA PHOSPHATES LIMITED : 163.94
NAGA DHUNSERI GROUP LTD : 2860.0
ARO GRANITE IND. LTD. : 31.3
GLOBAL SURFACES LIMITED : 107.11
KSOLVES INDIA LIMITED : 292.45
HMA AGRO INDUSTRIES LTD : 28.92
KITEX GARMENTS LTD : 183.52
NIRMAN AGRI GENTICS LTD : 63.4
JINDAL PHOTO LIMITED : 1502.6
MRF LTD : 151370.0
BLUE PEBBLE LIMITED : 112.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 260.15
OMAX AUTOS LTD : 103.94
SHRI HARE-KRI SPO IRON L : 54.75
JSW HOLDINGS LIMITED : 20360.0
WIPRO LTD : 267.81
N R VANDANA TEX IND LTD : 62.95
SANSTAR LIMITED : 89.66
NGL FINE CHEM LIMITED : 1331.2
NORTHERN ARC CAPITAL LTD : 253.75
TAMILNADU NEWSPRT & PAPER : 143.76
PRAMARA PROMOTIONS LTD : 347.0
QUALITY POWER ELEC EQUP L : 732.95
REPCO HOME FINANCE LTD : 398.7
DANISH POWER LIMITED : 659.0
SUPREME FACILITY MGMT LTD : 31.95
L&T FINANCE LIMITED : 302.9
SIGACHI INDUSTRIES LTD : 34.2
AEGIS VOPAK TERMINALS LTD : 246.65
CHAMUNDA ELECTRICAL LTD : 52.95
URBAN ENVIRO WASTE MGMT L : 148.6
KSHITIJ POLYLINE LIMITED : 2.82
INTEGRA ESSENTIA LIMITED : 1.57
AKSHARCHEM INDIA LIMITED : 247.6
NOVA AGRITECH LIMITED : 39.09
SAMPANN UTPADAN INDIA LTD : 33.4
KORE DIGITAL LIMITED : 185.0
SOLARWORLD ENERGY SOL LTD : 270.3
MANGALAM ALLOYS LIMITED : 51.85
RATEGAIN TRAVEL TECHN LTD : 652.45
MIDWEST LIMITED : 1616.5
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 46.5
ONWARD TECHNOLOGIES LTD : 274.5
WAAREE ENERGIES LIMITED : 3089.1
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 895.8
OBSC PERFECTION LIMITED : 303.3
INDO US BIOTECH LTD : 121.79
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 116.6
LANCOR HOLDINGS LIMITED : 25.5
GODREJ PROPERTIES LTD : 2014.0
MANOMAY TEX INDIA LTD : 204.0
SAREGAMA INDIA LIMITED : 351.0
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 470.0
PRATHAM EPC PROJECTS LTD : 149.0
GLOBAL VEC HELICORP LTD : 208.5
RACHANA INFRA LTD : 37.9
FACT LTD : 877.05
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 4004.4
AUTOLINE INDUSTRIES LTD : 82.5
HARRISON MALAYALAM LTD : 160.6
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 161.55
KRITIKA WIRES LIMITED : 7.17
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.79
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 213.75
VEDANTA LIMITED : 596.5
INDIAN HUME PIPE CO. LTD. : 421.9
VIBHOR STEEL TUBES LTD : 133.61
PREMIER POLYFILM LTD : 41.15
KALYANI STEELS LIMITED : 739.7
KAY CEE ENERGY & INFRA L : 154.9
GENSOL ENGINEERING LTD : 27.21
THE STATE TRADING CORPN : 122.78
TVS HOLDINGS LIMITED : 14103.0
MAHARASHTRA SCOOTERS LTD : 14153.0
MAGADH SUGAR & ENERGY LTD : 511.1
ENTERO HEALTHCARE SOLU L : 960.4
MAX HEALTHCARE INS LTD : 1082.4
DEN NETWORKS LTD : 31.74
FINEOTEX CHEMICAL LIMITED : 24.25
B&B TRIPLEWALL CONT LTD : 189.46
HARDWYN INDIA LIMITED : 17.43
MOLD-TEK PACKAGING LTD : 607.7
COFFEE DAY ENTERPRISE LTD : 35.4
PRIME FOCUS LIMITED : 238.14
NIDAN LABS AND HEALTH LTD : 18.85
NIPPON L I A M LTD : 879.95
ENERGY DEVE. CO.LTD : 19.4
KAPSTON SERVICES LIMITED : 298.1
LMW LIMITED : 14868.0
TRACXN TECHNOLOGIES LTD : 40.65
GRANULES INDIA LIMITED : 611.0
GLOSTER LIMITED : 641.25
AIA ENGINEERING LIMITED : 3950.0
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 260.6
CINEVISTA LIMITED : 15.58
KELLTON TECH SOL LTD : 18.99
MUFIN GREEN FINANCE LTD : 117.03
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 936.8
HEUBACH COLORANTS IND LTD : 470.1
ASHOKA BUILDCON LTD : 172.88
KRISHNA INST OF MED SCI L : 630.0
IND SWIFT LABORATORIES LT : 91.9
STAR PAPER MILLS LTD : 164.0
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5573.5
SANSERA ENGINEERING LTD : 1715.6
HP TELECOM INDIA LIMITED : 280.0
CHOLAMANDALAM IN & FIN CO : 1694.3
NEOGEN CHEMICALS LIMITED : 1094.6
CREATIVE GRAPHICS S IND L : 199.0
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 314.0
DHRUV CONSULTANCY SER LTD : 48.8
PRITISH NANDY COMMUNICATI : 27.07
HMT LTD - : 48.0
SECUREKLOUD TECH LIMITED : 24.8
U. Y. FINCORP LIMITED : 14.02
DHAMPUR BIO ORGANICS LTD : 75.78
ADITYA VISION LIMITED : 509.55
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 173.41
SHEMAROO ENTER. LTD. : 107.62
DEEM ROLL TECH LIMITED : 47.9
SHIVA MILLS LIMITED : 60.99
TEJAS NETWORKS LIMITED : 451.35
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.4
SHEETAL UNIVERSAL LIMITED : 152.0
SRI ADHIKARI BRO TELE N L : 1593.0
GNG ELECTRONICS LIMITED : 317.4
DHUNSERI INVESTMENTS LTD : 1306.1
PUNJAB & SIND BANK : 26.79
ANAND RATHI SH N STK BR L : 659.6
KOTHARI PRODUCTS LTD : 75.52
GLOBAL HEALTH LIMITED : 1190.9
VISHNU PRAKASH R PUNGLI L : 58.3
ARCHIES LTD : 18.52
DODLA DAIRY LIMITED : 1230.0
NITIN SPINNERS LIMITED : 318.3
SCHNEIDER ELECTRIC INFRA : 743.95
LEELA PALACES HOTEL LTD : 420.4
P&G HYGIENE & HEALTH CARE : 13021.0
INDIQUBE SPACES LIMITED : 201.0
ADVENT HOTELS INTERNATI L : 237.19
UNIVERSAL CABLES LTD : 889.35
SIL INVESTMENTS LIMITED : 519.05
TD POWER SYSTEMS LTD. : 722.6
PRAJ INDUSTRIES LTD : 334.75
TUBE INVEST OF INDIA LTD : 2600.8
EMKAY TOOLS LIMITED : 892.0
COASTAL CORPORATION LTD : 46.6
UNITED SPIRITS LIMITED : 1424.1
VIP CLOTHING LIMITED : 32.19
CRIZAC LIMITED : 286.9
PRICOL LIMITED : 634.65
FABTECH TECHNOLOGIES LTD : 207.68
NAVKAR CORPORATION LTD. : 101.64
APEX ECOTECH LIMITED : 130.0
SUVEN LIFE SCIENCES LTD : 167.72
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 95.18
CYBER MEDIA RES & SER LTD : 69.5
GMM PFAUDLER LIMITED : 1066.0
JINDAL STAINLESS LIMITED : 796.8
ADANI PORT & SEZ LTD : 1494.6
ABANS FINANCIAL SRVCS LTD : 201.2
VOLTAS LTD : 1394.0
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 529.9
AVADH SUG & ENERGY LTD : 372.7
GOODLUCK INDIA LIMITED : 1056.2
NETWEB TECH INDIA LTD : 3202.1
HBL ENGINEERING LTD : 881.25
ESAF SMALL FINANCE BANK L : 26.26
AVG LOGISTICS LIMITED : 177.0
GRASIM INDUSTRIES LTD : 2830.3
LUPIN LIMITED : 2106.3
AVALON TECHNOLOGIES LTD : 885.7
DELTA CORP LIMITED : 70.85
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 128.11
UNIVASTU INDIA LIMITED : 69.33
NMDC LTD. : 81.49
CHAMBAL FERTILIZERS LTD : 474.35
B.L.KASHYAP & SON LTD : 51.1
MASON INFRATECH LIMITED : 191.0
C2C ADVANCED SYSTEMS LTD : 495.0
ZENITH DRUGS LIMITED : 53.0
SOM DIST & BREW LTD : 110.54
D.B.CORP LTD : 261.1
KABRA EXTRUSION TECHNIK L : 221.5
ALIVUS LIFE SCIENCES LTD : 906.7
IL&FS TRANS NET LTD : 2.83
BIRLASOFT LIMITED : 449.5
TARA CHAND INFRA SOLN LTD : 77.31
63 MOONS TECHNOLOGIES LTD : 751.5
INDIGO PAINTS LIMITED : 1157.3
SUNTECK REALTY LIMITED : 414.0
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 172.2
MOKSH ORNAMENTS LIMITED : 15.17
VOLTAMP TRANSFORMERS LTD : 7900.0
AKANKSHA POWER N INFRA L : 73.0
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 64.54
VISAGAR POLYTEX LTD : 0.68
TOLINS TYRES LIMITED : 133.66
AARON INDUSTRIES LIMITED : 179.47
KALYANI FORGE LIMITED : 638.0
MONARCH NETWORTH CAP LTD : 305.5
SHYAM TELECOM LIMITED : 12.39
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 112.69
JINDAL POLY FILMS LIMITED : 490.4
METRO BRANDS LIMITED : 1169.0
AMRUTAJAN HEALTH LTD : 676.85
TRANSINDIA REAL ESTATE L : 28.8
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 169.8
DEEPAK FERTILIZERS & PETR : 1252.5
MUTHOOT FINANCE LIMITED : 3817.9
TARMAT LIMITED : 51.71
RITCO LOGISTICS LIMITED : 275.2
FUTURE ENTERPRISES LTD : 0.48
MAN COAT METAL & IND LTD : 132.5
VODAFONE IDEA LIMITED : 12.12
RHI MAGNESITA INDIA LTD : 447.9
TERA SOFTWARE LIMITED : 410.05
SUDARSHAN CHEMICAL INDS L : 956.1
JINDAL SAW LIMITED : 167.11
THE PHOENIX MILLS LTD : 1854.8
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1280.6
BAJAJ ELECT.LTD : 486.4
PRIME SECURITIES LIMITED : 292.5
INDO BORAX & CHEMICAL LTD : 275.24
CIE AUTOMOTIVE INDIA LTD : 396.75
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 203.9
INOX WIND LIMITED : 127.88
MADHAV COPPER LIMITED : 52.49
SHEETAL COOL PRODUCTS LTD : 314.13
JSW INFRASTRUCTURE LTD : 286.5
ABBOTT INDIA LIMITED : 27985.0
AHLADA ENGINEERS LIMITED : 49.6
VMART RETAIL LTD : 746.0
SIGNET INDUSTRIES LIMITED : 54.26
STEEL CITY SECURITIES LTD : 91.08
NCC LIMITED : 161.87
AEROFLEX INDUSTRIES LTD : 206.57
CASTROL INDIA LIMITED : 190.64
ZAGGLE PREPA OCEAN SER L : 352.95
GALA PRECISION ENG LTD : 796.95
OIL AND NATURAL GAS CORP. : 233.45
VARDHMAN TEXTILES LIMITED : 445.2
MEGASTAR FOODS LIMITED : 236.0
BOMBAY SUPER HYBRID SEEDS : 112.04
ROSSARI BIOTECH LIMITED : 579.9
SPANDANA RS.5 PPD UP : 139.5
POLYSIL IRRIGATION SYST L : 300.2
MOTHERSON SUMI WRNG IND L : 45.19
OSIA HYPER RETAIL LIMITED : 15.33
INDIAN RAIL TOUR CORP LTD : 680.0
CHEMCON SPECIAL CHEM LTD : 202.39
ERIS LIFESCIENCES LIMITED : 1546.5
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 245.35
INNOVANA THINKLABS LTD : 413.0
DATAMATICS GLOBAL SER LTD : 850.5
NAVA LIMITED : 563.55
AFFLE 3I LIMITED : 1783.3
ADANI ENERGY SOLUTION LTD : 993.2
BLUESTONE JEWEL LFSTL LTD : 501.5
LIBERTY SHOES LTD : 281.35
NUPUR RECYCLERS LIMITED : 57.05
GLOBAL EDUCATION LIMITED : 92.79
PRAXIS HOME RETAIL LTD : 9.02
3P LAND HOLDINGS LIMITED : 37.0
CONTROL PRINT LIMITED : 702.8
HINDPRAKASH INDUSTRY LTD : 135.04
HRH NEXT SERVICES LIMITED : 27.0
SAGAR CEMENTS LIMITED : 210.24
NEPTUNE PETROCHEMICALS L : 214.1
INDIA PESTICIDES LIMITED : 175.22
SAJ HOTELS LIMITED : 59.95
RATTANINDIA POWER LIMITED : 9.53
CAMLIN FINE SCIENCES LTD : 152.67
NALWA SONS INVESTMENT LTD : 6585.0
VADILAL INDUSTRIES LTD : 5000.0
COCHIN SHIPYARD LIMITED : 1649.9
BALKRISHNA PAPER MILLS L : 18.35
INDIAN RAILWAY FIN CORP L : 121.25
IMPEX FERRO TECH LIMITED : 1.82
ADVANI HOT.& RES.(I) LTD : 57.13
JOHNSON CONTROLS HITACHI : 1476.1
BIKEWO GREEN TECH LIMITED : 20.0
DCM FINANCIAL SERVICES LT : 5.37
ADVANCED ENZYME TECH LTD : 306.4
YATRA ONLINE LIMITED : 180.42
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 59.3
BAFNA PHARMACEUTICALS LTD : 172.7
PROTEAN EGOV TECHNO LTD : 777.0
SHIV AUM STEELS LIMITED : 299.0
RAPID FLEET MGT SERVICE L : 190.0
S&S POWER SWITCHGEARS LTD : 272.71
PREMIER ROADLINES LIMITED : 80.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 670.75
SUTLEJ TEXT & INDUS LTD : 32.87
GUJ. APOLLO IND. LTD. : 423.6
DRONE DESTINATION LIMITED : 67.6
VALIANT LABORATORIES LTD : 70.23
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 122.59
SML MAHINDRA LIMITED : 3712.5
NIRAJ CEMENT STRUC LTD : 41.24
ASIAN PAINTS LIMITED : 2788.5
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 695.95
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.4
SANDHAR TECHNOLOGIES LTD : 550.85
VISHNUSURYA PROJ N INFR L : 175.0
MAGNUM VENTURES LTD. : 22.56
ATHER ENERGY LIMITED : 736.3
SIS LIMITED : 332.4
PREMIUM PLAST LIMITED : 39.4
HONEYWELL AUTOMATION IND : 33230.0
UCAL LIMITED : 111.79
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 101.01
LINC LIMITED : 114.01
AKIKO GLOBAL SERVICES L : 267.0
WOL 3D INDIA LIMITED : 180.0
MPHASIS LIMITED : 2899.4
IPCA LABORATORIES LTD : 1416.4
NTPC LTD : 322.7
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 346.75
THEMIS MEDICARE LTD. : 103.17
RASHI PERIPHERALS LIMITED : 346.9
ZIM LABORATORIES LIMITED : 70.3
BIGBLOC CONSTRUCTION LTD : 67.4
EIH LIMITED : 364.5
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.88
INDIAN ENERGY EXC LTD : 139.37
RAVINDRA ENERGY LIMITED : 168.2
UGRO CAPITAL LIMITED : 173.0
UNIMECH AEROSPACE N MFG L : 935.95
KIRI INDUSTRIES LIMITED : 591.0
GLOBE ENTERPRISE (I) LTD : 2.7
REFRACTORY SHAPES LIMITED : 57.6
PRISM JOHNSON LIMITED : 144.49
SURANA TELECOM AND POW LT : 21.39
RESPONSIVE INDUSTRIES LTD : 201.62
ORIENT PRESS LIMITED : 79.76
AKI INDIA LIMITED : 7.05
SPECTRUM TALENT MGMT LTD : 97.5
LIC HOUSING FINANCE LTD : 539.5
CAPLIN POINT LAB LTD. : 1969.7
HIND RECTIFIER LIMITED : 1462.0
VIKAS ECOTECH LIMITED : 1.8
ATAL REALTECH LIMITED : 25.5
KRITI INDUSTRIES IND LTD : 86.64
NET AVENUE TECHNOLOGIES L : 4.15
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3042.0
ACCELYA SOLN INDIA LTD : 1297.6
CUBEX TUBINGS LTD : 93.94
ASPIRE & INNOVATIVE ADV L : 17.45
KOTAK PSU BANK : 831.0
PHOENIX OVERSEAS LIMITED : 18.3
DISH TV INDIA LTD. : 3.96
AVP INFRACON LIMITED : 123.3
BARFLEX POLYFILMS LIMITED : 74.3
PACE DIGITEK LIMITED : 194.9
MAX ESTATES LIMITED : 453.0
INDO-NATIONAL LIMITED : 414.45
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 141.95
RELIABLE DATA SERVICE LTD : 148.79
MAITHAN ALLOYS LTD : 969.95
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 353.75
BCL INDUSTRIES LIMITED : 32.31
BHARAT WIRE ROPES LTD. : 181.88
CROWN LIFTERS LIMITED : 136.5
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 350.85
OSEL DEVICES LIMITED : 602.05
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 142.77
SUMEET IND LIMITED : 30.86
APL APOLLO TUBES LTD : 1852.5
FRESHARA AGRO EXPORTS LTD : 178.5
ORIENT BELL LIMITED : 269.5
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.25
HERCULES INVESTMENTS LTD : 158.93
MAX INDIA LIMITED : 186.81
GOLDSTAR POWER LIMITED : 7.45
RELIGARE ENTER. LTD. : 250.09
THE GE SHPG.LTD : 1111.1
MANGALAM DRUG & CHEM LTD : 24.01
OPTIEMUS INFRACOM LTD : 501.0
MUTHOOT MICROFIN LIMITED : 177.45
BAAZAR STYLE RETAIL LTD : 275.05
AKASH INFRA-PROJECTS LTD : 25.65
FSN E COMMERCE VENTURES : 257.0
MAN INDUSTRIES (I) LTD. : 398.7
BAID FINSERV LIMITED : 11.73
CELLECOR GADGETS LIMITED : 29.85
CENTURY PLYBOARDS (I) LTD : 829.25
CHAVDA INFRA LIMITED : 127.65
ABB INDIA LIMITED : 5244.5
TAURIAN MPS LIMITED : 225.0
DC INFOTECH AND COMUN LTD : 245.9
INDIAN EMULSIFIERS LTD : 89.85
GREENPLY INDUSTRIES LTD : 259.5
RACL GEARTECH LIMITED : 1069.5
ON DOOR CONCEPTS LIMITED : 117.0
ULTRA WIRING CONN SYS LTD : 108.3
NESTLE INDIA LIMITED : 1262.2
ORCHID PHARMA LIMITED : 773.1
AAA TECHNOLOGIES LIMITED : 94.72
NUCLEUS SOFTWARE EXPORTS : 922.4
SADBHAV INFRA PROJ LTD. : 3.85
HARSHA ENGINEERS INT LTD : 378.0
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1038.7
JYOTI CNC AUTOMATION LTD : 988.5
TIGER LOGISTICS (INDIA) L : 37.33
BHARAT GEARS LTD : 107.69
ALPA LABORATORIES LTD : 78.15
CL EDUCATE LIMITED : 84.94
WESTERN CARRIERS (IND) L : 123.23
EVEREADY INDS. IND.  LTD. : 329.05
ARISINFRA SOLUTIONS LTD : 137.66
TIME TECHNOPLAST LTD. : 185.89
ICE MAKE REFRIGERAT LTD : 815.1
USHA MARTIN LTD. : 454.05
SANATHAN TEXTILES LIMITED : 435.0
ARROW GREENTECH LIMITED : 515.4
SURAJ LIMITED : 256.5
ONESOURCE SPECL PHARMA L : 1700.0
GLOBE INTL CARRIERS LTD : 47.4
SYMPHONY LIMITED : 843.5
CENTURY EXTRUSIONS LTD : 21.45
INDIA GLYCOLS LTD : 1053.0
KRISHNA DEF AND ALD IND L : 784.0
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 254.1
SHAH ALLOYS LIMITED : 70.52
ZENITH EXPORTS LTD : 224.0
G-TEC JAINX EDUCATION LTD : 24.0
SATTVA ENGINEERING CSTN L : 63.5
APOLLO HOSPITALS ENTER. L : 7177.5
SUDEEP PHARMA LIMITED : 636.65
DOLLAR INDUSTRIES LIMITED : 365.3
LAXMI GOLDORNA HOUSE LTD : 279.9
MAHESHWARI LOGISTICS LTD. : 50.0
SADHANA NITROCHEM LIMITED : 7.66
TATA POWER CO LTD : 379.55
UTKARSH SMALL FIN BANK L : 15.12
JULLUNDUR MOT AGENCY LTD : 79.25
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1739.5
STANLEY LIFESTYLES LTD : 214.2
ROBUST HOTELS LIMITED : 188.83
NIBE LIMITED : 1128.2
THOMAS COOK (INDIA) LTD : 143.13
THE INDIAN HOTELS CO. LTD : 739.45
MADHYA BHARAT AGRO P. LTD : 416.65
CREATIVE EYE LIMITED : 7.64
JBM AUTO LIMITED : 646.7
A G UNIVERSAL LIMITED : 62.0
MT EDUCARE LTD : 1.74
ANDHRA PAPER LIMITED : 67.76
NIVA BUPA HEALTH INS CO L : 76.06
ALPEX SOLAR LIMITED : 819.95
ABS MARINE SERVICES LTD : 200.8
ATUL LTD : 6054.0
BOSS PACKAGING SOLU LTD : 43.0
PRECOT LIMITED : 426.65
SAWALIYA FOOD PRODUCTS L : 312.8
CEIGALL INDIA LIMITED : 253.05
HLV LIMITED : 9.73
NORTH EAST CARRY CORP LTD : 18.53
RAJOO ENGINEERS LIMITED : 62.18
NILA INFRASTRUCTURES LTD : 9.88
SWAN CORP LIMITED : 463.1
SCODA TUBES LIMITED : 158.1
MARICO LIMITED : 735.9
FCS SOFTWARE SOLN. LTD. : 1.91
CONCORD BIOTECH LIMITED : 1347.6
PRUDENT CORP ADV SER LTD : 2601.2
SHARDA CROPCHEM LTD. : 875.0
PRESSTONIC ENGINEERING L : 62.5
TRIVENI TURBINE LIMITED : 545.3
PAVNA INDUSTRIES LIMITED : 24.97
ANUH PHARMA LIMITED : 78.54
HB STOCKHOLDINGS LIMITED : 74.1
SUMMIT SECURITIES LTD : 2007.7
EMAMI PAPER MILLS LIMITED : 86.3
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 518.6
INDOCO REMEDIES LTD. : 235.5
INDUS TOWERS LIMITED : 426.2
BANARAS BEADS LTD : 128.92
KEC INTL. LIMITED : 740.0
ADANI TOTAL GAS LIMITED : 566.3
ADITYA BIRLA REAL EST LTD : 1699.3
NANDANI CREATION LIMITED : 28.91
IVP LTD : 149.94
CORAL INDIA FIN & HOUS LT : 41.13
ARIHANT CAPITAL MKTS LTD : 92.75
TEXMACO RAIL & ENG. LTD. : 134.53
TOUCHWOOD ENTERTAIN LTD. : 104.0
GRAVITA INDIA LIMITED : 1851.7
SARLA PERF. FIBERS LTD : 90.11
COSMO FIRST LIMITED : 671.2
CENTUM ELECTRONICS LTD : 2395.9
P S RAJ STEELS LIMITED : 310.0
BMW VENTURES LIMITED : 58.31
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 107.0
TITAGARH RAIL SYSTEMS LTD : 856.05
A B INFRABUILD LIMITED : 18.21
NIKITA GRENTEC RECYCL LTD : 135.2
COUNTRY CONDO S LIMITED : 5.59
HINDUSTAN OIL EXPLORATION : 154.65
ALPHAGEO (INDIA) LIMITED : 224.31
GEOJIT FINANCIAL SER L : 78.21
SHERA ENERGY LIMITED : 130.0
NCL INDUSTRIES LIMITED : 197.15
ZODIAC ENERGY LIMITED : 302.25
INFIBEAM AVENUES LIMITED : 16.48
AESTHETIK ENGINEERS LTD : 90.0
D K ENTERPRISES GLOBAL L : 79.0
IIFL CAPITAL SERVICES LTD : 334.05
HEXAWARE TECHNOLOGIES LTD : 746.9
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 340.0
JSW ENERGY LIMITED : 485.1
BARTRONICS INDIA LIMITED : 12.34
PRITIKA AUTO INDUS LTD : 13.16
JSW STEEL LIMITED : 1090.0
VARDHMAN HOLDINGS LIMITED : 3585.2
INDOGULF CROPSCIENCES LTD : 83.3
SADHAV SHIPPING LIMITED : 101.2
DATA PATTERNS INDIA LTD : 2686.6
IGARASHI MOTORS INDIA LTD : 440.7
GUJARAT RAFFIA INDUST LTD : 49.3
AIRAN LIMITED : 18.15
LG BALAKRISHNAN & BROS : 1854.3
VRL LOGISTICS LIMITED : 268.15
NELCO LTD : 746.3
EVEREST KANTO CYLINDERLTD : 115.44
ROUTE MOBILE LIMITED : 705.25
ROCKINGDEALS CIRCU ECO L : 258.0
TATA COMMUNICATIONS LTD : 1778.7
VERANDA LEARNING SOL LTD : 189.59
EMKAY TAP & CUT. TOOL LTD : 117.0
COAL INDIA LTD : 402.85
GARDEN REACH SHIP&ENG LTD : 2460.9
BAJAJ FINANCE LIMITED : 1016.3
NBCC (INDIA) LIMITED : 115.76
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 825.0
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4429.5
TRANSRAIL LIGHTING LTD : 595.0
GALAXY MEDICARE LIMITED : 22.35
RELIANCE INDUSTRIES LTD : 1556.5
SUPREME PETROCHEM LIMITED : 650.0
SONAM LIMITED : 41.43
NK INDUSTRIES LTD : 68.0
ORIENT HOTELS LTD : 103.12
BHARAT SEATS LIMITED : 179.27
NELCAST LIMITED : 105.45
BAYER CROPSCIENCE LTD : 4513.9
RAINBOW CHILDRENS MED LTD : 1360.0
SAVITA OIL TECHNOLO. LTD : 390.6
V MARC INDIA LIMITED : 694.65
INDRAPRASTHA GAS LTD : 193.54
KAUSHALYA LOGISTICS LTD : 48.0
NEWGEN SOFTWARE TECH LTD : 850.75
SHIPPING CORP OF INDIA LT : 218.19
HAPPY FORGINGS LIMITED : 1087.7
ANKIT MET & POW LTD : 1.71
AARTECH SOLONICS LIMITED : 50.66
MANGAL ELECTRICAL IND L : 373.75
CHANDAN HEALTHCARE LTD : 319.25
SHREYANS INDUSTRIES LTD : 175.0
ONE POINT ONE SOL LTD : 57.06
DAM CAPITAL ADVISORS LTD : 215.5
FINOLEX INDUSTRIES LTD : 168.9
SENORES PHARMACEUTICALS L : 806.0
SAVY INFRA AND LOGI LTD : 158.75
SUNDROP BRANDS LIMITED : 699.7
GUJ NAR VAL FER & CHEM L : 489.85
TATA CONSULTANCY SERV LT : 3316.5
MODISON LIMITED : 137.09
JK TYRE & INDUSTRIES LTD : 511.4
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 369.7
LAKSHMI FIN IND CORP LTD : 180.0
ACCENT MICROCELL LIMITED : 336.5
RAJRATAN GLOBAL WIRE LTD : 471.6
DIGICONTENT LIMITED : 32.07
SINCLAIRS HOTELS LIMITED : 84.02
STALLION IND FLUOROCHEM L : 211.0
SAPPHIRE FOODS INDIA LTD : 252.35
LINDE INDIA LIMITED : 5845.0
HDB FINANCIAL SERVICES L : 755.25
DILIGENT MEDIA CORP LTD. : 3.99
SMARTEN POWER SYSTEMS LTD : 73.0
BLS INTL SERVS LTD : 322.7
JINKUSHAL INDUSTRIES LTD : 91.74
MASTEK LTD : 2144.3
BEML LIMITED : 1869.8
EFC (I) LIMITED : 303.95
UPSURGE SEEDS OF AGRI LTD : 146.0
USHA FINANCIAL SERVICES L : 36.1
KCP LTD : 180.53
INDOSTAR CAPITAL FIN LTD : 241.95
SWASTIK PIPE LIMITED : 22.6
NTPC GREEN ENERGY LIMITED : 94.23
SATIN CREDIT NET LTD : 141.58
SANGAM (INDIA) LTD : 441.0
B.A.G.CONVERGENCE LIMITED : 124.35
HARIOM PIPE INDUSTRIES L : 350.0
SAKUMA EXPORTS LIMITED : 2.2
CHOLAMANDALAM FIN HOL LTD : 1900.7
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 79.04
ORTIN GLOBAL LIMITED : 14.43
MALLCOM (INDIA) LIMITED : 1176.0
PAKKA LIMITED : 107.24
RANA SUGARS LTD. : 12.56
MIRCELECTR-DEPO : 26.3
WELSPUN LIVING LIMITED : 134.77
SOLEX ENERGY LIMITED : 1359.0
AMBUJA CEMENTS LTD : 549.45
CORDS CABLE INDUS LTD. : 189.6
PG ELECTROPLAST LTD : 585.4
SPIC LTD : 80.33
IBL FINANCE LIMITED : 62.7
LIFE INSURA CORP OF INDIA : 854.0
EMUDHRA LIMITED : 590.55
GODFREY PHILLIPS INDIA LT : 2812.5
CROP LIFE SCIENCE LIMITED : 46.2
S D RETAIL LIMITED : 79.1
ANTARCTICA LTD : 0.99
DIVGI TORQTRANSFER SYST L : 595.35
GILLANDERS ARBUTHNOT LTD : 102.45
QMS MEDICAL ALLIED S LTD : 92.55
JSW CEMENT LIMITED : 118.22
AERON COMPOSITE LIMITED : 102.95
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 257.5
LAKSHMI PRE SCRE LTD : 5.28
HDFC BANK LTD : 995.5
MARATHON NXTGEN REALT LTD : 507.45
HIGHWAY INFRASTRUCTURE L : 58.69
BALAJI AMINES LIMITED : 1127.7
AARTI SURFACTANTS LIMITED : 397.55
WORTH PERIPHERALS LIMITED : 140.9
GE VERNOVA T&D INDIA LTD : 3150.0
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.29
STUDDS ACCESSORIES LTD : 538.5
SHRE PUSH CHEM & FERT LTD : 390.9
SOFTTECH ENGINEERS LTD : 326.4
ALOK INDUSTRIES LIMITED : 16.57
ANLON HEALTHCARE LIMITED : 139.0
COMMERCIAL SYN BAGS LTD : 143.5
RAJSHREE POLYPACK LTD : 19.0
OCCL LIMITED : 103.05
GALLANTT ISPAT LIMITED : 527.7
AMBER ENTERPRISES (I) LTD : 6691.5
UFLEX LIMITED : 488.0
RISHABH INSTRUMENTS LTD : 395.0
MAHALAXMI RUBTECH LIMITED : 214.15
TAKE SOLUTIONS LTD : 39.4
PHYSICSWALLAH LIMITED : 132.47
RNFI SERVICES LIMITED : 320.0
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 89.39
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 482.25
WE WIN LIMITED : 46.47
TTK PRESTIGE LTD : 621.6
CESC LTD : 168.01
RAMKRISHNA FORGINGS LTD : 515.1
PARAGON FINE S.C. LTD. : 39.2
S. P. APPARELS LIMITED : 707.35
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3223.5
GANGA FORGING LIMITED : 3.56
INDIAN RENEWABLE ENERGY : 138.3
INFO EDGE (I) LTD : 1365.3
EICHER MOTORS LTD : 7330.0
GUJARAT GAS LIMITED : 394.8
PPAP AUTOMOTIVE LIMITED : 218.5
PEARL POLYMERS LTD : 24.4
HOME FIRST FIN CO IND LTD : 1126.5
KROSS LIMITED : 200.8
SAMHI HOTELS LIMITED : 181.04
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 263.7
BAJEL PROJECTS LIMITED : 177.15
SURAKSHA DIAGNOSTIC LTD : 271.55
MAHANAGAR TELEPHONE NIGAM : 37.32
AEROFLEX ENTERPRISES LTD : 90.49
S J LOGISTICS (INDIA) LTD : 362.85
CCL PRODUCTS (I) LTD : 958.8
JAYSHREE TEA & INDUSTRIES : 87.69
FEDERAL-MOGUL GOETZE (IND : 455.15
BEW ENGINEERING LIMITED : 115.1
ORIENT PAPER AND INDS LTD : 23.21
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.5
SERVOTECH REN POW SYS LTD : 78.85
KRN HEAT EXCHANGE N REF L : 731.5
INDEF MANUFACTURING LTD : 343.05
SWARAJ ENGINES LTD : 3607.9
POWER GRID CORP. LTD. : 267.6
GREENPANEL INDUSTRIES LTD : 232.72
PYRAMID TECHNOPLAST LTD : 165.57
EIMCO ELECON (INDIA) LTD : 1519.7
FILATEX FASHIONS LIMITED : 0.37
VISAKA INDUSTRIES LIMITED : 68.55
TRAVEL FOOD SERVICES LTD : 1211.9
HIMATSINGKA SEIDE LTD : 114.9
DLF LIMITED : 695.05
TRF LIMITED : 304.9
CONCORD ENVIRO SYSTEMS L : 450.75
PIDILITE INDUSTRIES LTD : 1446.9
COUNTRY CLUB HOSP HOL LTD : 15.37
HUHTAMAKI INDIA LIMITED : 211.3
BANNARI AM SPIN MILL LTD. : 26.96
BALAXI PHARMA LTD : 28.59
GEEKAY WIRES LIMITED : 32.0
RKEC PROJECTS LIMITED : 56.78
MAS FINANCIAL SERV LTD : 320.85
BALMER LAWRIE & CO LTD : 184.82
AIRTEL RS. 1.25 PPD UP : 1707.05
MEGHMANI ORGANICS LIMITED : 64.3
DOLAT ALGOTECH LIMITED : 85.4
SHRI AHIMSA NATURALS LTD : 241.0
AEGIS LOGISTICS LIMITED : 727.85
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 976.2
GUFIC BIOSCIENCES LTD. : 343.1
TOURISM FINANCE CORP. OF : 64.87
HERANBA INDUSTRIES LTD : 255.75
MAXPOSURE LIMITED : 47.6
R K SWAMY LIMITED : 111.98
PALRED TECHNOLOGIES LTD : 37.71
ZENSAR TECHNOLOGIES  LTD : 738.5
SKIPPER LIMITED : 426.85
ROSSELL TECHSYS LIMITED : 640.05
LT FOODS LIMITED : 402.0
DCM SHRIRAM LIMITED : 1251.5
ENERGY MISSION MACH IND L : 200.0
FOODS & INNS LIMITED : 69.1
OPTIVALUE TEK CONSULT LTD : 72.55
SASTASUNDAR VENTURES LTD : 303.95
SEAMEC LIMITED : 1035.55
PONDY OXIDES & CHEM LTD : 1401.1
SILKFLEX POLYMERS INDIA L : 85.0
INTELLECT DESIGN ARENA : 1011.7
UJJIVAN SMALL FINANC BANK : 53.06
SHAKTI PUMPS (I) LTD : 743.65
ESCORTS KUBOTA LIMITED : 3730.0
SYNCOM FORMU (I) LTD : 14.7
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 44.5
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.94
Z-TECH (INDIA) LIMITED : 630.4
ELDECO HSG & IND LTD. : 954.25
GANESH BENZOPLAST LIMITED : 82.4
RADAAN MEDIAWORKS (I) LTD : 3.67
AGARWAL INDS CORP LTD. : 751.5
GTPL HATHWAY LIMITED : 99.82
SUPRAJIT ENGINEERING LTD : 477.5
PRITIKA ENG COMPO LTD : 77.0
BATA INDIA LTD : 949.95
TRIDENT LIMITED : 27.06
TECHNO ELEC & ENG CO. LTD : 1110.4
TRIVENI ENGG. & INDS. LTD : 400.1
SYSTEMATIX CORP SERVICE L : 154.52
HVAX TECHNOLOGIES LIMITED : 808.0
STARTECK FINANCE LIMITED : 288.6
LAKSHYA POWERTECH LIMITED : 123.9
WOMANCART LIMITED : 292.0
WESTLIFE FOODWORLD LTD : 541.4
BEDMUTHA INDUST LTD : 113.33
LAURUS LABS LIMITED : 1086.0
ENDURANCE TECHNO. LTD. : 2593.0
MOIL LIMITED : 347.8
BAJAJ FINSERV LTD. : 2026.5
FUTURE MKT NETWORKS LTD : 8.92
SHANTI OVERSEAS INDIA LTD : 9.26
MOS UTILITY LIMITED : 23.15
JIO FIN SERVICES LTD : 298.5
DR. REDDY S LABORATORIES : 1267.1
MEDI ASSIST HEALTH SER L : 444.2
ROLLATAINERS LIMITED : 1.26
MIRZA INTERNATIONAL LIMIT : 37.71
ZEN TECHNOLOGIES LIMITED : 1393.2
SANCO INDUSTRIES LIMITED : 2.05
PENINSULA LAND LIMITED : 26.77
SONA MACHINERY LIMITED : 46.65
KAMDHENU LIMITED : 23.44
GOYAL ALUMINIUMS LIMITED : 6.81
POLYPLEX CORPORATION LTD : 817.0
STAR HEALTH & AL INS CO L : 455.1
ESTER INDUSTRIES LTD : 106.7
LYPSA GEMS & JEWEL LTD : 4.83
UNICHEM LABORATORIES LTD : 450.0
PREMIER EXPLOSIVES LTD : 516.15
ZOTA HEALTH CARE LIMITED : 1559.0
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 546.75
DMCC SPECIALITY CHEMICALS : 261.5
SAHAJ SOLAR LIMITED : 171.0
SAKAR HEALTHCARE LIMITED : 424.65
RAGHAV PRODUCTIVITY ENH L : 988.3
HT MEDIA LIMITED : 23.23
ALCOKRAFT DISTILLERIE LTD : 96.95
TOTAL TRANSPORT SYS LTD : 78.0
FINBUD FINANCIAL SERV LTD : 130.5
PNC INFRATECH LTD. : 253.52
RATTANINDIA ENT LIMITED : 41.91
SHRIRAM PIST. & RING LTD : 3199.1
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 9.99
NHPC LTD : 77.71
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.65
SHIPPING CORP OF ILA LTD : 46.72
CEMINDIA PROJECTS LIMITED : 816.3
STL NETWORKS LIMITED : 22.29
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 39.4
AAKASH EXPLORATION SER L : 8.74
ZYDUS WELLNESS LIMITED : 426.15
EPIGRAL LIMITED : 1328.8
DEBOCK INDUSTRIES LIMITED : 1.82
APTUS VALUE HSG FIN I LTD : 282.65
MPS LIMITED : 2029.4
TIPS FILMS LIMITED : 438.15
RATNAVEER PRECISION ENG L : 160.5
TAMILNADU TELECOMMUNICATI : 10.23
INNOMET ADVANCED MATERI L : 98.9
ALLCARGO TERMINALS LTD : 28.07
PTC INDIA FIN SERV LTD : 33.7
HEG LTD : 554.4
AGI GREENPAC LIMITED : 738.85
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.06
SANGINITA CHEMICALS LTD : 10.3
MATRIX GEO SOLUTIONS LTD : 87.05
SESHASAYEE PAPER & BOARDS : 242.1
AUTOMOTIVE STAMPINGS & AS : 485.15
AUSOM ENTERPRISE LIMITED : 112.0
ONE 97 COMMUNICATIONS LTD : 1326.2
PATIL AUTOMATION LIMITED : 186.5
DCW LTD : 60.98
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.26
THAAI CASTING LIMITED : 100.3
LANDMARK PR.DEV.CO.LTD : 7.07
POLY MEDICURE LIMITED : 1787.0
PUDUMJEE PAPER PRO. LTD : 97.1
TVS SUPPLY CHAIN SOL L : 108.37
JAY BHARAT MARUTI LTD : 92.48
KNR CONSTRU LTD. : 169.96
PAGE INDUSTRIES LTD : 36600.0
ZF COM VE CTR SYS IND LTD : 14800.0
VINSYS IT SERVICES IND LT : 384.7
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 719.5
INNOVA CAPTAB LIMITED : 716.8
SAATVIK GREEN ENERGY LTD : 384.05
TRUCAP FINANCE LIMITED : 7.89
KANPUR PLASTIPACK LIMITED : 178.47
INOX GREEN ENERGY SER LTD : 211.5
ASTRA MICROWAVE LTD : 969.3
AARVI ENCON LIMITED : 129.52
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 94.03
MAHICKRA CHEMICAL LIMITED : 140.0
TEAMO PRODUCTIONS HQ LTD : 0.86
FORCE MOTORS LIMITED : 18347.0
DURLAX TOP SURFACE LTD : 41.95
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 332.95
LAXMI DENTAL LIMITED : 264.15
ASIAN GRANITO IND. LTD. : 77.99
TVS MOTOR COMPANY  LTD : 3674.7
NAKODA GROUP OF IND. LTD : 31.5
VST TILLERS TRACTORS LTD : 6030.0
JK LAKSHMI CEMENT LTD : 792.45
SAR TELEVENTURE LIMITED : 239.0
REDTAPE LIMITED : 124.09
MOTOR & GENERAL FINANCE L : 23.38
N R AGARWAL INDS LTD : 490.95
GOKALDAS EXPORTS LTD. : 787.2
TINNA RUBBER AND INFR LTD : 805.25
JAMNA AUTO IND LTD : 126.78
KEWAL KIRAN CLOTHING LTD : 483.25
PRAKASH INDUSTRIES LTD : 137.39
BHAGERIA INDUSTRIES LTD : 185.51
TILAKNAGAR INDUSTRIES LTD : 466.15
TBO TEK LIMITED : 1712.8
TENNECO CLEAN AIR INDIA L : 496.05
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5055.0
AGNI GREEN POWER LTD : 23.75
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2309.0
CEREBRA INT TECH LTD : 6.52
ZYDUS LIFESCIENCES LTD : 917.75
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 367.35
RELIANCE INDUSTRIAL INFRA : 814.4
GP PETROLEUMS LIMITED : 35.85
EUREKA FORBES LIMITED : 640.0
ALICON CASTALLOY LIMITED : 832.0
JUBILANT INGREVIA LIMITED : 711.75
SHREEJI SHIPPING GLOBAL L : 350.3
BANSAL WIRE INDUSTRIES L : 312.0
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 129.15
SUNDARAM MULTI PAP LTD : 1.74
PANAMA PETROCHEM LTD : 291.25
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 94.15
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 146.0
SHYAM METALICS AND ENGY L : 828.0
VALIANT ORGANICS LIMITED : 279.85
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.6
PAISALO DIGITAL LIMITED : 35.2
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 247.0
SIDDHI COTSPIN LIMITED : 30.0
REVATHI EQUIPMENT INDIA L : 707.2
ZUARI INDUSTRIES LIMITED : 314.9
MANKIND PHARMA LIMITED : 2200.5
PRUDENTIAL SUGAR CORPORAT : 22.0
MANUGRAPH INDIA LIMITED : 15.94
WEIZMANN LTD : 99.8
UNITED NILGIRI TEA LTD : 447.15
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.09
SENCO GOLD LIMITED : 320.6
WELSPUN CORP LIMITED : 811.85
BPL LTD : 62.25
DIGIDRIVE DISTRIBUTORS L : 27.23
ATC ENERGIES SYSTEM LTD : 39.0
LOVABLE LINGERIE LTD : 81.88
ATAM VALVES LIMITED : 84.05
BHARTI AIRTEL LIMITED : 2127.4
AVENUE SUPERMARTS LIMITED : 3775.6
NAZARA TECHNOLOGIES LTD : 240.65
D. P. ABHUSHAN LIMITED : 1490.1
VINYAS INNOVATIVE TECH L : 1175.0
TBI CORN LIMITED : 93.5
UNITED BREWERIES LTD : 1625.1
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 384.95
S A TECH SOFTWARE INDIA L : 53.1
JAIN RESOURCE RECYCLING L : 417.8
MMTC LIMITED : 57.78
UNIHEALTH HOSPITALS LTD : 280.0
IDBI BANK LIMITED : 101.14
PIRAMAL FINANCE LIMITED : 1629.9
VAIBHAV GLOBAL LIMITED : 239.48
HLE GLASCOAT LIMITED : 451.35
DOMS INDUSTRIES LIMITED : 2568.0
JEENA SIKHO LIFECARE LTD : 711.6
DYNEMIC PRODUCTS LIMITED : 272.55
TV TODAY NETWORK LTD : 136.15
ROLTA INDIA LTD : NA
KOPRAN LTD : 150.5
FINE ORGANIC IND. LTD. : 4201.1
20 MICRONS LTD : 197.93
LE TRAVENUES TECHNOLOGY L : 266.85
CELL POINT (INDIA) LTD : 16.9
MMP INDUSTRIES LIMITED : 256.35
FISCHER MEDICAL VENTURE L : 43.6
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.3
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1479.8
VDEAL SYSTEM LIMITED : 215.0
RAMA TELECOM LIMITED : 68.7
INDIAMART INTERMESH LTD : 2235.0
AZAD ENGINEERING LIMITED : 1661.0
COMPUAGE INFOCOM LTD : 1.69
BROOKFIELD INDIA RET : 331.81
ANGEL ONE LIMITED : 2530.4
CIPLA LTD : 1492.2
SKY GOLD AND DIAMONDS LTD : 331.4
RAJESH EXPORTS LTD : 219.9
BETA DRUGS LIMITED : 1590.4
ALEMBIC LIMITED : 101.24
ANIK INDUSTRIES LTD : 52.28
SANDUR MANG & IRON ORES L : 240.48
KOLTE PATIL DEV. LTD. : 391.8
HOLMARC OPTO MECHATRO L : 103.0
BLUE JET HEALTHCARE LTD : 539.0
KOKUYO CAMLIN LIMITED : 90.05
BRACE PORT LOGISTICS LTD : 90.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.4
URBAN COMPANY LIMITED : 126.19
FROG INNOVATIONS LIMITED : 155.0
SWARAJ SUITING LIMITED : 248.05
ORIENTAL TRIMEX LTD : 8.42
DB (INT) STOCK BROKERS : 25.0
BIKAJI FOODS INTERN LTD : 739.4
SUPREME POWER EQUIPMENT L : 198.55
ICRA LIMITED : 6300.0
SUNDARAM FINANCE LTD : 5169.5
WEST COAST PAPER MILLS LT : 422.05
G M BREWERIES LTD : 1109.6
NOCIL LIMITED : 155.7
V2 RETAIL LIMITED : 2428.9
CHEVIOT COMPANY LIMITED : 1092.3
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.0
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 537.15
KFIN TECHNOLOGIES LIMITED : 1098.9
AJOONI BIOTECH LIMITED : 4.47
BAJAJ HOUSING FINANCE LTD : 95.3
EFFWA INFRA & RESEARCH L : 228.5
EMCURE PHARMACEUTICALS L : 1413.5
AARTI DRUGS LTD. : 420.55
JTEKT INDIA LIMITED : 144.5
BHARTI HEXACOM LIMITED : 1800.6
GENERAL INS CORP OF INDIA : 371.1
JUBILANT FOODWORKS LTD : 564.0
MODIS NAVNIRMAN LTD : 341.5
ANB METAL CAST LIMITED : 371.0
DCM LTD : 91.8
ARMAN FIN SERV LTD : 1502.0
MAX FINANCIAL SERV LTD : 1679.3
APOLLO SINDOORI HOTEL LTD : 1245.0
VINEET LABORATORIES LTD : 39.12
JAI BALAJI INDUSTRIES LTD : 63.96
B.A.G FILMS AND MEDIA LTD : 6.36
KN AGRI RESOURCES LIMITED : 197.9
UTTAM SUGAR MILLS LTD. : 261.44
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 3.99
BOROSIL LIMITED : 288.1
RUBICON RESEARCH LIMITED : 680.05
NATIONAL FERT. LTD : 87.69
ARHAM TECHNOLOGIES LTD : 150.05
CHOICE INTERNATIONAL LTD : 816.95
WILLIAMSON MAGOR : 28.9
AU SMALL FINANCE BANK LTD : 975.95
MSTC LIMITED : 491.2
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.9
GREENLAM INDUSTRIES LTD. : 243.3
ORACLE FIN SERV SOFT LTD. : 7789.5
APEX FROZEN FOODS LIMITED : 276.2
GHCL LIMITED : 565.6
VILAS TRANSCORE LIMITED : 410.0
MARAL OVERSEAS LTD : 45.44
DONEAR IND. LIMITED : 93.71
HDFC LIFE INS CO LTD : 756.5
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.0
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 368.3
DIGIKORE STUDIOS LIMITED : 71.4
SANGHVI MOVERS LTD : 357.0
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 970.3
SMS PHARMACEUTICALS LTD. : 312.3
PARAMOUNT COMM LTD : 38.45
SHREE VASU LOGISTICS LTD : 706.0
KRYSTAL INTEGRATED SER L : 518.0
STUDIO LSD LIMITED : 13.5
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 419.1
ORCHASP LIMITED : 2.92
SAMMAAN CAPITAL LIMITED : 142.48
SIDDHIKA COATINGS LIMITED : 210.0
NUVOCO VISTAS CORP LTD : 366.75
PICCADILY AGRO INDUSTRI L : 566.5
JK CEMENT LIMITED : 5698.5
GLOBUS SPIRITS LTD : 985.7
NATCO PHARMA LTD. : 917.3
URJA GLOBAL LIMITED : 11.12
GLOBAL PET INDUSTRIES LTD : 117.0
KAKATIYA CEM SUGAR &IND L : 129.1
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 60.7
TITAN COMPANY LIMITED : 3911.0
GE POWER INDIA LIMITED : 324.35
CAPILLARY TECHNO INDIA L : 680.5
GARWARE HI-TECH FILMS LTD : 3187.5
STEEL STRIPS WHEELS LTD. : 192.55
DANGEE DUMS LIMITED : 3.77
ALMONDZ GLOBAL SEC LTD : 17.44
HERITAGE FOODS LTD : 458.15
TEXMACO INFRA & HOLDG LTD : 100.74
CLEAN SCIENCE & TECH LTD : 897.15
RAYMOND REALTY LIMITED : 491.35
SHIVALIK RASAYAN LIMITED : 369.95
VISA STEEL LIMITED : 49.38
TEJAS CARGO INDIA LIMITED : 289.5
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1191.1
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 925.0
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1045.7
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 158.11
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 24.7
NAMO EWASTE MANAGEMENT L : 191.0
GENERIC ENG CONS PROJ LTD : 46.87
KRISHANA PHOSCHEM LIMITED : 538.45
VIVIANA POWER TECH LTD : 735.0
PLASTIBLENDS INDIA LTD : 164.0
GABRIEL INDIA LTD : 1048.0
IKIO TECHNOLOGIES LIMITED : 183.74
GO DIGIT GENERAL INS LTD : 345.0
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 429.35
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 150.48
DPSC LIMITED : 10.0
ASK AUTOMOTIVE LIMITED : 495.7
UFO MOVIEZ INDIA LTD. : 84.44
CHAMAN LAL SETIA EXP LTD : 260.65
GVPTECH RE.1 PPD UP : 4.89
RUBFILA INTERNATIONAL LTD : 74.01
HITECH CORPORATION LTD : 172.56
ALANKIT LIMITED : 10.82
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 31.0
POSITRON ENERGY LIMITED : 212.0
SUBEX LTD : 11.8
TWAMEV CONS AND INFRA LTD : 23.51
CUMMINS INDIA LTD : 4433.3
THE NEW INDIA ASSU CO LTD : 151.34
ASHIANA HOUSING LTD : 294.4
AARTI INDUSTRIES LTD : 380.5
KARNATAKA BANK LIMITED : 206.11
AMD INDUSTRIES LIMITED : 48.84
TATA MOTORS PASS VEH LTD : 359.55
UNITED FOODBRANDS LIMITED : 187.47
BALRAMPUR CHINI MILLS LTD : 440.6
SKP BEARING INDUSTRI. LTD : 173.95
CEDAAR TEXTILE LIMITED : 60.5
I G PETROCHEMICALS LTD : 392.0
STERLING TOOLS LIMITED : 286.0
HI-TECH PIPES LIMITED : 90.65
NATURAL CAPSULES LIMITED : 177.8
SIKKO INDUSTRIES LIMITED : 5.52
NRB BEARING LIMITED : 282.9
SUMITOMO CHEM INDIA LTD : 459.7
MAGSON RETAIL AND DIST L : 120.0
ASL INDUSTRIES LIMITED : 118.6
KPR MILL LTD. : 941.2
SUPREME HOLDIN N HOSP I L : 77.7
SHALIM PAINTS LTD : 57.25
KARMA ENERGY LIMITED : 50.75
CANARA HSBC LIFE INS CO L : 150.05
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 150.0
CINELINE INDIA LIMITED : 92.09
SHRENIK LIMITED : 0.5
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 29.35
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2348.3
MUSIC BROADCAST LIMITED : 117.75
N.B.I. IND. FIN. CO. LTD : 2222.0
THE UGAR SUGAR WORKS LTD : 41.36
RICO AUTO INDUSTRIES LTD : 125.7
PRIVI SPECIALITY CHE LTD : 3366.0
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.63
OIL INDIA LTD : 408.65
APAR INDUSTRIES LTD. : 8700.0
WEWORK INDIA MANAGEMENT L : 582.4
SARASWATI SAREE DEPOT LTD : 79.02
ACUTAAS CHEMICALS LIMITED : 1656.8
SPORTKING INDIA LIMITED : 90.2
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 298.15
CANTABIL RETAIL LTD : 258.55
DELAPLEX LIMITED : 130.25
NATH BIO-GENES (I) LTD : 161.29
HAPPY SQUARE OUTSOURC S L : 79.95
BLS E-SERVICES LIMITED : 217.43
JAY BEE LAMINATIONS LTD : 121.35
ENVIROTECH SYSTEMS LTD : 120.0
ELGI EQUIPMENTS LTD : 468.75
ESPRIT STONES LIMITED : 56.95
PITTI ENGINEERING LIMITED : 835.0
UNIVERSUS IMAGINGS LTD : 232.9
MAITREYA MEDICARE LIMITED : 217.65
ELGI RUBBER CO. LTD : 47.0
INFOMEDIA PRESS LIMITED : 6.36
INTERARCH BLDNG SOLTN LTD : 2362.0
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 278.55
JTL INDUSTRIES LIMITED : 59.67
FOCUS LIGHTG & FIXTRS LTD : 75.67
JINDAL DRILLING IND. LTD : 575.85
KRISHIVAL FOODS LIMITED : 355.25
THE INDIA CEMENTS LIMITED : 437.3
RUPA & COMPANY LTD : 162.86
KOHINOOR FOODS LIMITED : 28.46
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 3005.9
ACC LIMITED : 1738.5
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.12
CALSOFT RS.2.50 PPD UP : 4.51
RADICO KHAITAN LTD : 3304.0
HATHWAY CABLE & DATACOM : 12.62
PNB HOUSING FIN LTD. : 962.7
TRANSWORLD SHIP LINES LTD : 199.0
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1373.1
INFOBEANS TECHNO. LTD. : 764.05
BOMBAY BURMAH TRADING COR : 1865.5
KRONOX LAB SCIENCES LTD : 140.63
FINKURVE FINANCIAL SERV L : 104.0
KAVERI SEED CO. LTD. : 978.35
INDUSIND BANK LIMITED : 846.85
STYLAM INDUSTRIES LIMITED : 2297.1
GUJARAT FLUOROCHEM LTD : 3635.2
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 845.7
SINDHU TRADE LINKS LTD : 20.61
SCHAEFFLER INDIA LIMITED : 3795.9
PARSVNATH DEVELOPER LTD : 11.43
VENUS REMEDIES LIMITED : 809.9
PARTH ELEC & ENG LTD : 213.0
INDIAN BANK : 775.7
MANGALAM CEMENT LTD : 768.0
JM FINANCIAL LIMITED : 144.88
VIJI FINANCE LIMITED : 2.5
SUPREME INDUSTRIES LTD : 3325.5
TOKYO PLAST INTL LTD : 112.0
NITIRAJ ENGINEERS LTD : 194.0
THOMAS SCOTT (INDIA) LTD : 331.8
SUPER SPINNING MILLS LTD : 8.24
SUNDARAM BRAK LININGS LTD : 706.4
RBM INFRACON LIMITED : 420.0
PHANTOM DIGITAL EFF LTD : 239.0
GLOBESECURE TECHNO LTD : 14.7
SUPREME INFRA. LTD : 85.2
WOCKHARDT LIMITED : 1435.2
BIRLA CORPORATION LTD : 1086.7
SUPERHOUSE LIMITED : 146.98
CARYSIL LIMITED : 903.2
BHARAT BIJLEE LTD : 2729.7
LUMAX AUTO TECH LTD : 1555.0
RAIN INDUSTRIES LIMITED : 130.11
CENTRAL BANK OF INDIA : 37.03
CYIENT LIMITED : 1124.2
ALLIED BLEND N DISTILS L : 621.6
RUSHIL DECOR LIMITED : 23.07
VIJAYA DIAGNOSTIC CEN LTD : 1030.9
SLONE INFOSYSTEMS LIMITED : 272.0
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 171.16
JUPITER WAGONS LIMITED : 338.25
APTECH LIMITED : 95.75
ANTONY WASTE HDG CELL LTD : 520.15
PUNJAB CHEM & CROP PROT L : 1230.8
J & K BANK LTD. : 99.42
SAMBHAAV MEDIA LTD : 9.15
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 616.5
HCL INFOSYSTEMS LTD : 13.72
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.65
SAGARDEEP ALLOYS LIMITED : 25.94
MEDPLUS HEALTH SERV LTD : 800.6
KIRLOSKAR ELECTRIC CO LTD : 99.51
M.V.K. AGRO FOOD PROD LTD : 753.0
SAMBHV STEEL TUBES LTD : 100.9
ART NIRMAN LIMITED : 48.12
EPL LIMITED : 214.47
PRITI INTERNATIONAL LTD : 61.47
CONNPLEX CINEMAS LIMITED : 263.5
PODDAR PIGMENTS LIMITED : 266.95
BSE LIMITED : 2679.0
GRM OVERSEAS LIMITED : 166.55
T T LIMITED : 8.51
ADANI GREEN ENERGY LTD : 1015.0
REFEX INDUSTRIES LIMITED : 266.5
RAJDARSHAN INDUSTRIES LTD : 47.51
BROOKS LAB LIMITED : 89.4
PARAS PETROFILS LTD. : 1.87
AFCONS INFRASTRUCTURE LTD : 387.0
SRIVASAVI ADHESIVE TAPE L : 50.0
FDC LIMITED : 408.65
HATSUN AGRO PRODUCT LTD. : 992.1
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1227.2
VETO SWITCHGEAR CABLE LTD : 116.0
DOLPHIN OFF ENT (IND) L : 424.0
SURAJ ESTATE DEVELOPERS L : 238.95
THE RUBY MILLS LTD : 225.11
ROX HI TECH LIMITED : 44.55
DHARAN INFRA-EPC LIMITED : 0.26
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 144.9
SAMAY PROJECT SERVICES L : 43.5
ARCHIDPLY IND. LTD : 89.17
ALL E TECHNOLOGIES LTD : 220.0
DIAMINES & CHEMICALS LTD : 261.45
INDEGENE LIMITED : 522.7
TASTY BITE EATABLES LTD : 7950.0
ITALIAN EDIBLES LIMITED : 28.25
HEALTHCARE GLOB. ENT. LTD : 678.3
LOKESH MACHINES LTD : 166.0
GEM AROMATICS LIMITED : 166.57
SUN PHARMACEUTICAL IND L : 1734.1
THE ANUP ENGINEERING LTD : 2220.5
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.66
VENUS PIPES & TUBES LTD : 1190.6
AGRO PHOS INDIA LIMITED : 39.97
PARAMOUNT DYE TEC LIMITED : 54.0
OMAXE LIMITED : 82.76
CANARYS AUTOMATIONS LTD : 30.15
UNITECH LTD : 5.93
HOAC FOODS INDIA LIMITED : 350.0
ROSSELL INDIA LIMITED : 51.11
ESSAR SHIPPING LTD : 27.52
MTAR TECHNOLOGIES LIMITED : 2454.0
HIKAL LIMITED : 239.1
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 119.34
SHRINGAR HOU OF MANGALS L : 228.4
FELIX INDUSTRIES LTD. : 161.15
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 170.19
GENESYS INTL CORPN LTD : 457.45
LAGNAM SPINTEX LIMITED : 69.8
PINE LABS LIMITED : 235.01
SAHASRA ELECTRONIC SOLU L : 283.0
DELTA AUTOCORP LIMITED : 50.55
ISHAN DYES N CHEMICALS L : 63.4
BORANA WEAVES LIMITED : 296.0
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.39
BHANDARI HOSIERY EXP LTD : 4.0
GUJARAT AMBUJA EXPORTS LT : 124.75
NDL VENTURES LIMITED : 89.99
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1067.5
YASH OPTICS & LENS LTD : 130.0
GODAWARI POW & ISP LTD : 252.61
3M INDIA LIMITED : 34735.0
BEML LAND ASSETS LIMITED : 205.42
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 277.7
YUKEN INDIA LIMITED : 843.3
MOTILAL OSWAL FIN LTD : 894.0
PRIMO CHEMICALS LIMITED : 23.33
SG MART LIMITED : 383.6
ORIENT TECHNOLOGIES LTD : 335.95
DAVANGERE SUGAR COMPANY L : 3.59
ZEE LEARN LIMITED : 7.3
MAYASHEEL VENTURES LTD : 61.05
JEYYAM GLOBAL FOODS LTD : 62.85
DIXON TECHNO (INDIA) LTD : 12836.0
SJVN LTD : 74.68
KIOCL LIMITED : 375.2
HINDALCO  INDUSTRIES  LTD : 863.7
SIMBHAOLI SUGARS LTD. : 9.3
RAJ OIL MILLS LIMITED : 50.26
BAJAJ HEALTHCARE LIMITED : 426.55
PIONEER EMBROIDERIES LTD : 28.71
EMBASSY DEVELOPMENTS LTD : 63.28
KOTHARI PETROCHEM LTD : 134.2
DWARIKESH SUGAR IND LTD : 37.13
SUBA HOTELS LIMITED : 149.5
MUNJAL SHOWA LTD : 126.24
ZEE MEDIA CORPORATION LTD : 9.58
JIND POL INV & FIN CO LTD : 1065.6
HSG & URBAN DEV CORPN LTD : 216.45
FORCAS STUDIO LIMITED : 122.0
CHETANA EDUCATION LIMITED : 54.0
NORBEN TEA &EXPORTS LTD : 78.5
GENUS P&B LIMITED : 13.34
BF INVESTMENT LIMITED : 421.85
LYKA LABS LTD : 75.09
STEEL EXCHANGE INDIA LTD : 9.35
KONTOR SPACE LIMITED : 66.0
RASHTRIYA CHEMICALS & FER : 141.1
OSWAL PUMPS LIMITED : 543.5
VEEDOL CORPORATION LTD : 1666.9
PC JEWELLER LTD : 9.53
INDIAN OIL CORP LTD : 161.25
AARTI PHARMALABS LIMITED : 762.15
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 148.64
NURECA LIMITED : 285.55
RELIANCE HOME FINANCE LTD : 2.96
PIRAMAL PHARMA LIMITED : 178.13
TARC LIMITED : 149.51
CRAYONS ADVERTISING LTD : 39.0
INCREDIBLE INDUSTRIES LTD : 39.61
OSWAL AGRO MILLS LTD : 59.01
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1712.2
GANESHA ECOSPHERE LIMITED : 878.05
MADHUCON PROJECTS LTD. : 6.31
BIOFIL CHEM & PHARMA LTD : 33.31
MOTISONS JEWELLERS LTD : 15.57
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 541.45
SALONA COTSPIN LTD. : 269.55
UNION BANK OF INDIA : 150.7
EMAMI REALTY LIMITED : 82.45
MONOLITHISCH INDIA LTD : 517.05
TAJ GVK HOTELS & RESORTS : 414.35
MOHIT INDUSTRIES LTD : 28.45
CAN FIN HOMES LTD : 945.25
SATHLOKHAR SYN E&C GLOB L : 459.0
CERA SANITARYWARE LTD : 5248.0
SOMI CONVEYOR BELT. LTD. : 126.61
KPIT TECHNOLOGIES LIMITED : 1226.5
FORTIS HEALTHCARE LTD : 903.2
ACCURACY SHIPPING LIMITED : 5.84
CP CAPITAL LIMITED : 116.45
PRECISION CAMSHAFTS LTD. : 163.56
L&T TECHNOLOGY SER. LTD. : 4643.8
JUNIPER HOTELS LIMITED : 259.75
KINGFA SCI & TEC IND LTD. : 4159.8
SHOPPERS STOP LIMITED : 413.15
BHARAT ELECTRONICS LTD : 400.1
PSP PROJECTS LIMITED : 879.95
CARBORUNDUM UNIVERSAL LTD : 849.5
REC LIMITED : 354.2
TORRENT PHARMACEUTICALS L : 3833.4
SAHANA SYSTEM LIMITED : 925.0
THE HI-TECH GEARS LIMITED : 695.0
JUPITER LIFE LINE HOSP L : 1398.5
SRF LTD : 3106.8
SURANA SOLAR LIMITED : 27.44
SAB EVENTS & GOVERNANCE : 8.4
LORENZINI APPARELS LTD : 9.2
CITY UNION BANK LTD : 295.25
SURANI STEEL TUBES LTD. : 60.0
GUJARAT PIPAVAV PORT LTD : 191.85
IFGL REFRACTORIES LIMITED : 206.71
BF UTILITIES LIMITED : 713.7
PARIN ENTERPRISES LIMITED : 569.9
RHETAN TMT LIMITED : 24.36
KREBS BIOCHEMICALS & IND : 69.5
BOHRA INDUSTRIES LIMITED : 18.49
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 225.8
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 127.2
UPDATER SERVICES LIMITED : 188.43
LAXMI INDIA FINANCE LTD : 127.29
ALL TIME PLASTICS LIMITED : 269.05
SANDESH LTD : 1080.5
BIL VYAPAR LIMITED : 7.21
GANDHAR OIL REFINE IND L : 147.85
QUICKTOUCH TECHNOLOGIES L : 43.2
SHIVALIK BIMETAL CON. LTD : 435.0
5PAISA CAPITAL LIMITED : 341.75
HCL TECHNOLOGIES LTD : 1675.1
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1422.0
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.27
DREAMFOLKS SERVICES LTD : 110.81
PREMIER ENERGIES LIMITED : 885.0
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 400.0
CHENNAI PETROLEUM CORP LT : 851.5
BANK OF MAHARASHTRA : 57.3
MANOJ VAIBHAV GEM N JEW L : 183.24
REXPRO ENTERPRISES LTD : 73.4
LENSKART SOLUTIONS LTD : 452.05
ELECTROSTEEL CASTINGS LTD : 76.49
INTL CONVEYORS LIMITED : 93.2
FIBERWEB INDIA LIMITED : 36.55
NAGREEKA EXPORTS LTD. : 26.55
ADITYA INFOTECH LIMITED : 1527.0
SWELECT ENERGY SYS LTD : 636.55
MANAK ALUMINIUM CO. LTD. : 25.0
SACHEEROME LIMITED : 345.65
AUSTRALIAN PREM SOLAR I L : 378.0
PALASH SECURITIES LTD : 109.8
BGR ENERGY SYSTEMS LTD : 311.0
UNIPHOS ENTERPRISES LTD : 145.03
LLOYD RS.0.50 PPD UP : 39.95
THE SOUTH INDIAN BANK LTD : 38.22
ORICON ENTERPRISES LTD : 59.47
REDINGTON LIMITED : 274.0
SOBHA LIMITED : 1476.8
SYSTANGO TECHNOLOGIES LTD : 311.0
MANAKSIA LTD. : 62.87
MOHINI HEALTH&HYGIENE LTD : 40.0
SIYARAM SILK MILLS LTD : 650.3
SPL INDUSTRIES LIMITED : 34.4
WINDLAS BIOTECH LIMITED : 807.85
KOTHARI SUG & CHEM LTD. : 28.03
TREJHARA SOLUTIONS LTD : 238.6
DHARIWALCORP LIMITED : 358.0
USHA MARTIN EDU & SOL LTD : 5.13
W.S.INDUSTRIES (I) LTD. : 91.11
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1288.7
CAMPUS ACTIVEWEAR LIMITED : 262.45
JHS SVENDGAARD RETAIL V L : 25.61
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 66.93
AJAX ENGINEERING LIMITED : 597.15
ALBERT DAVID LIMITED : 750.05
FEDERAL BANK LTD : 262.2
SYLVAN PLYBOARD (INDIA) L : 60.95
DRC SYSTEMS INDIA LIMITED : 17.4
RBL BANK LIMITED : 305.9
K.P. ENERGY LIMITED : 350.85
NEWJAISA TECHNOLOGIES LTD : 27.25
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 349.2
JAIN DVR EQUITY SHARES : 28.0
PERSISTENT SYSTEMS LTD : 6383.0
BANK OF INDIA : 139.92
GUJARAT THEMIS BIOSYN LTD : 440.05
ASIAN HOTELS (NORTH) LTD : 318.0
STOVE KRAFT LIMITED : 589.85
MANBA FINANCE LIMITED : 140.66
SAMVRDHNA MTHRSN INTL LTD : 119.68
KAJARIA CERAMICS LTD : 981.2
KEI INDUSTRIES LTD. : 4415.3
SASKEN TECHNOLOGIES LTD : 1485.4
MUKKA PROTEINS LIMITED : 24.12
JUSTDIAL LTD. : 733.0
WONDER ELECTRICALS LTD : 148.96
XELPMOC DESIGN & TECH LTD : 132.97
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 268.45
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3047.6
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 128.0
RPG LIFE SCIENCES LTD : 2355.1
V R INFRASPACE LIMITED : 160.0
SRG HOUSING FINANCE L : 281.65
CREDITACCESS GRAMEEN LTD : 1304.0
CAPITAL SMALL FIN BANK L : 263.55
ASHIMA LTD : 18.65
SBI CARDS & PAY SER LTD : 866.65
OLA ELECTRIC MOBILITY LTD : 35.08
GMR AIRPORTS LIMITED : 103.5
UNIINFO TELECOM SERVI LTD : 16.39
PB FINTECH LIMITED : 1923.5
PRAKASH STEELAGE LTD : 4.13
LAMOSAIC INDIA LIMITED : 34.5
SUNLITE RECYCLING IND LTD : 286.25
GLAND PHARMA LIMITED : 1657.2
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 177.04
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1748.1
ATLANTA ELECTRICALS LTD : 932.5
PCBL CHEMICAL LIMITED : 306.95
SRI HAVISHA HOSP & INFR L : 1.86
SREELEATHERS LIMITED : 218.61
NAGARJUN FERT AND CHE LTD : 4.98
KIRLOSKAR INDUSTRIES LTD : 3263.7
LINCOLN PHARMA LTD : 477.95
BALU FORGE INDUSTRIES LTD : 613.3
MINDTECK (INDIA) LIMITED : 208.86
VALOR ESTATE LIMITED : 121.5
RAIL VIKAS NIGAM LIMITED : 344.6
HINDWARE HME INOVATON LTD : 257.7
CSL FINANCE LIMITED : 313.05
CAPITAL INDIA FINANCE LTD : 38.62
BLUSPRING ENTERPRISES LTD : 67.4
BSL LTD : 153.81
VIRINCHI LIMITED : 24.15
DEEP INDUSTRIES LIMITED : 448.0
AMANTA HEALTHCARE LIMITED : 115.15
DSJ KEEP LEARNING LTD : 2.47
GANESH CONSUMER PRODUCT L : 227.3
BRIGADE ENTER. LTD : 874.75
RAJPUTANA BIODIESEL LTD : 240.05
AGARWAL TOUGH GLASS IND L : 117.55
EMKAY GLOBAL FIN SERV LTD : 262.95
KUNDAN EDIFICE LIMITED : 99.0
TAMILNADU PETROPRODUCTS L : 105.06
TRUALT BIOENERGY LIMITED : 407.0
ANJANI PORTLAND CEM LTD : 121.39
MOLD-TEK TECHNOLOGIES LTD : 157.77
ARC INSULATION & INSU LTD : 66.0
IRB INFRA DEV LTD. : 42.45
DYNAMATIC TECHNOLOGIES : 9732.5
BARAK VALLEY CEM. LTD. : 45.05
DHAMPUR SUGAR MILLS LTD. : 123.09
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 147.04
INSECTICIDES (I) LTD : 708.8
JAYASWAL NECO INDUSTR LTD : 80.54
BOSCH LIMITED : 36195.0
LOYAL TEXTILE MILLS LTD : 211.02
PARKHOTELS : 135.99
MAYUR UNIQUOTERS LTD : 490.35
IL&FS INVESTMENT MANAGERS : 8.49
ZODIAC CLOTHING CO. LTD. : 87.88
GOLDEN TOBACCO LIMITED : 31.01
KERNEX MICROSYS(I) LTD : 1255.0
AFFORD ROBO & AUTO LTD : 209.0
RITES LIMITED : 242.79
HPL ELECTRIC & POWER LTD : 409.95
TVS ELECTRONICS LTD : 445.85
SJS ENTERPRISES LIMITED : 1762.8
PELATRO LIMITED : 374.45
NAHAR INDS ENT LTD : 109.5
HINDUSTAN FOODS LIMITED : 510.15
NDR AUTO COMPONENTS LTD : 826.0
DELTA MANUFACTURING LTD : 68.82
EXCELSOFT TECHNOLOGIES L : 88.01
GANESH INFRAWORLD LIMITED : 202.6
H.G.INFRA ENGINEERING LTD : 793.05
PFIZER LTD : 5035.0
EQUIPPP SOC IMP TECH LTD : 22.68
AURIONPRO SOLN LTD : 1135.0
SHIVALIC POWER CONTROL L : 80.85
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.21
EMAMI LIMITED : 516.85
MONEYBOXX FINANCE LIMITED : 62.83
BLUE COAST HOTELS LIMITED : 36.5
MANGALAM WORLDWIDE LTD : 267.53
ARVIND PORT AND INFRA LTD : 43.0
ORIENT GREEN POWER CO LTD : 11.97
PRECISION METALIKS LTD : 12.5
RUCHI INFRASTRUCTURE LTD : 6.54
VITAL CHEMTECH LIMITED : 55.2
VERTEXPLUS TECHNOLOGIES L : 111.1
KRISHCA STRAPPING SLTN L : 201.6
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.68
TREE HOUSE EDU LTD : 8.14
HONDA I POWER PRODUCT LTD : 2350.0
SHREE KARNI FABCOM LTD : 500.0
LTIMINDTREE LIMITED : 6160.0
HAVELLS INDIA LIMITED : 1424.5
RUDRABHISHEK ENTERP LTD : 124.03
CHEMFAB ALKALIS LIMITED : 422.8
IDEAFORGE TECHNO LTD : 483.15
GALAXY SURFACTANTS LTD : 2063.0
SPANDANA SPHOORTY FIN LTD : 269.45
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 113.95
BANDHAN BANK LIMITED : 146.44
IWARE SUPPLYCHAIN SER LTD : 203.7
KABRA JEWELS LIMITED : 90.2
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 582.7
AKME FINTRADE (INDIA) LTD : 6.77
GKW LIMITED : 1733.0
SREE RAYALSEEMA HHP LTD. : 527.2
MARKSANS PHARMA LIMITED : 182.22
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.65
MAHINDRA HOLIDAYS LTD : 310.3
ANDHRA CEMENTS LIMITED : 69.95
THE GROB TEA COMPANY LTD : 1006.0
YASHO INDUSTRIES LIMITED : 1450.7
THERMAX LTD : 2987.6
POONAWALLA FINCORP LTD : 469.55
MAHAMAYA STEEL INDS LTD : 924.0
GULF OIL LUB. IND. LTD. : 1205.1
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 46.61
INDBANK MERCH BANK : 35.25
EQUITAS SMALL FIN BNK LTD : 61.78
GARWARE TECH FIBRES LTD : 693.0
INDO TECH TRANSFORM LTD. : 1575.2
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 13.93
CARTRADE TECH LIMITED : 2798.3
ALKYL AMINES CHEM. LTD : 1609.2
GRP LIMITED : 1697.4
INDIAN METALS & FERRO : 1425.5
GVP INFOTECH LIMITED : 9.41
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2533.7
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.3
ADROIT INFOTECH LIMITED : 10.74
UMIYA BUILDCON LIMITED : 87.9
BANCO PRODUCTS (I) LTD : 697.5
RELIANCE COMMUNICATIONS L : 1.06
GARUDA CONSTRUCT N ENG L : 199.63
RAILTEL CORP OF IND LTD : 357.25
BTRFLY GANDHI APPL LTD : 662.3
A B COTSPIN INDIA LIMITED : 413.95
SAKSOFT LIMITED : 205.26
SHREE RENUKA SUGARS LTD : 25.72
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 53.94
RADIANT CASH MGMT SER LTD : 52.35
PRO FX TECH LIMITED : 71.4
BAJAJ HINDUSTHAN SUGAR LT : 18.64
JARO INS OF TEC MG N RE L : 540.65
KRSNAA DIAGNOSTICS LTD : 733.65
GANGES SECURITIES LIMITED : 137.99
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12501.0
ASHAPURA LOGISTICS LTD : 67.0
OIL COUNTRY TUBULAR LTD : 63.22
CREATIVE NEWTECH LIMITED : 756.8
KIRLOSKAR BROTHERS LTD : 1621.6
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1028.9
JNK INDIA LIMITED : 228.0
AAREY DRUGS & PHARM LTD : 72.5
FUTURE ENTERPRISES LTD : 3.23
ODIGMA CONSULTANCY SOL L : 32.58
VIP INDUSTRIES LTD : 423.25
UTI ASSET MNGMT CO LTD : 1132.5
GINNI FILAMENTS LTD : 40.9
AXITA COTTON LIMITED : 13.05
CALIFORNIA SOFTWARE CO LT : 15.17
IIFL FINANCE LIMITED : 602.8
ZUARI AGRO CHEMICALS LTD : 314.4
ZENITH STEEL PIP IND LTD : 7.14
RAJ RAYON INDUSTRIES LTD : 22.75
INDIA SHELTER FIN CORP L : 816.05
ETERNAL LIMITED : 284.85
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 140.0
SIMPLEX INFRASTRUCTURES L : 274.35
ITC LTD : 406.25
SNOWMAN LOGISTICS LTD. : 40.6
INTRASOFT TECH. LTD : 92.2
POLYCAB INDIA LIMITED : 7634.5
SRM CONTRACTORS LIMITED : 537.3
MADHUSUDAN MASALA LIMITED : 135.0
BAJAJ CONSUMER CARE LTD : 267.0
AUROBINDO PHARMA LTD : 1211.0
CONTINENTAL SEED CHEM LTD : 24.4
GODAVARI BIOREFINERIES L : 293.11
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 939.95
SUNDRAM FASTENERS LTD : 941.3
RATNAMANI MET & TUB LTD. : 2312.4
SHRIRAM PROPERTIES LTD : 85.87
CONS. CONST. CONSORT LTD : 18.5
DE NORA INDIA LIMITED : 708.95
EASY TRIP PLANNERS LTD : 7.57
P N GADGIL JEWELLERS LTD : 619.25
GSM FOILS LIMITED : 204.0
MAHINDRA & MAHINDRA LTD : 3644.1
SBC EXPORTS LIMITED : 28.35
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 175.3
MATRIMONY.COM LIMITED : 529.3
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 161.1
KALYAN JEWELLERS IND LTD : 485.9
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 546.25
MAN INFRA LTD : 129.71
DCX SYSTEMS LIMITED : 205.78
INDIA TOUR. DEV. CO. LTD. : 567.15
SUBROS LIMITED : 870.05
WINDSOR MACHINES LIMITED : 273.45
DELHIVERY LIMITED : 408.1
CREST VENTURES LIMITED : 399.7
DEV INFO TECHNOLOGY LTD : 38.73
ICICI BANK LTD. : 1361.5
BLUE STAR LIMITED : 1773.2
NDTV LTD : 93.05
UPL LIMITED : 775.0
DIFFUSION ENGINEERS LTD : 330.5
MSP STEEL & POWER LTD. : 36.65
SALASAR TECHNO ENGG. LTD. : 9.35
LAMBODHARA TEXTILES LTD. : 122.63
R M DRIP & SPRINK SYS LTD : 79.06
BEST AGROLIFE LIMITED : 386.1
GLAXOSMITHKLINE PHARMA LT : 2486.9
M K PROTEINS LIMITED : 6.04
MITTAL LIFE STYLE LIMITED : 1.23
AEROFLEX NEU LIMITED : 77.64
3I INFOTECH LIMITED : 16.98
IRM ENERGY LIMITED : 283.15
EURO PRATIK SALES LIMITED : 297.35
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 227.73
TAC INFOSEC LIMITED : 771.5
MEGATHERM INDUCTION LTD : 225.0
AJMERA REALTY & INF I LTD : 946.5
VISAMAN GLOBAL SALES LTD : 123.75
HI GREEN CARBON LIMITED : 150.0
JAI CORP LIMITED : 129.46
JYOTI STRUCTURES LTD : 9.94
ELEGANZ INTERIORS LIMITED : 99.45
BALKRISHNA IND. LTD : 2302.4
SUZLON ENERGY LIMITED : 53.6
AKUMS DRUGS AND PHARMA L : 446.5
TGB BANQUETS&HOTELS LTD : 10.0
AION-TECH SOLUTIONS LTD : 52.5
KEN ENTERPRISES LIMITED : 45.5
LASA SUPERGENERICS LTD : 9.13
FINO PAYMENTS BANK LTD : 256.7
REGENCY CERAMICS LTD. : 47.5
ANLON TECHNOLOGY SOL LTD : 408.15
SIRCA PAINT INDIA LIMITED : 486.5
ORIENT ELECTRIC LIMITED : 179.5
ESCONET TECHNOLOGIES LTD : 150.0
LARSEN & TOUBRO LTD. : 4052.9
ROCKINGDCE RS.5 PPD UP : 85.0
TATAAML-TATSILV : 21.25
SESHAASAI TECHNOLOGIES L : 275.45
DHUNSERI VENTURES LIMITED : 287.05
STEELCAST LIMITED : 210.0
KSB LIMITED : 766.45
MURUDESHWAR CERAMICS LTD : 34.8
TATAAML-TATAGOLD : 13.31
PANSARI DEVELOPERS LTD : 300.9
INDO AMINES LIMITED : 130.45
IDFC FIRST BANK LIMITED : 84.2
KRBL LIMITED : 400.85
JUBILANT PHARMOVA LTD : 1074.8
BLISS GVS PHARMA LTD : 176.44
PTL ENTERPRISES LTD : 40.17
PETRONET LNG LIMITED : 280.2
MRPL : 146.3
CG POWER AND IND SOL LTD : 659.25
GPT HEALTHCARE LIMITED : 136.98
AMBICA AGAR & AROMAINDLTD : 25.53
APOLLO TYRES LTD : 510.0
HP ADHESIVES LIMITED : 43.55
OLECTRA GREENTECH LIMITED : 1250.3
DHUNSERI TEA & IND. LTD. : 162.12
TRANSWARRANTY FIN. LTD. : 17.8
ELIN ELECTRONICS LIMITED : 168.32
NEULAND LAB LTD. : 15143.0
PROVENTUS AGROCOM LIMITED : 1322.0
AVONMORE CAP&MGT SERV LTD : 19.28
NAHAR POLY FILMS LIMITED : 244.5
MANORAMA INDUSTRIES LTD : 1339.1
SHEKHAWATI INDUSTRIES LTD : 19.79
JAYKAY ENTERPRISES LTD : 199.5
HEMISPHERE PROP IND LTD : 131.05
CELEBRITY FASHIONS LTD : 9.09
POWER MECH PROJECTS LTD. : 2348.0
RELAXO FOOT LTD. : 405.0
SRIVARI SPICES N FOODS L : 130.0
SHREE TIRUPATI BALAJEE L : 40.3
ADANI ENTERPRISES LIMITED : 2227.7
GANDHI SPL. TUBES LTD : 777.55
BAL PHARMA LTD. : 73.79
DIAMOND POWER INFRA LTD : 141.54
NARMADA AGROBASE LIMITED : 21.32
KHAITAN (INDIA)LTD. : 100.96
TRANSTEEL SEATING TECH L : 146.95
DAMODAR INDUSTRIES LTD : 30.34
TARSONS PRODUCTS LIMITED : 233.3
AMINES & PLASTICIZERS LTD : 200.97
ADF FOODS LIMITED : 207.92
ADITYA BIRLA LIFES BRAN L : 123.6
KANANI INDUSTRIES LTD : 1.7
EXICOM TELE SYSTEMS LTD : 118.29
SPENCER S RETAIL LIMITED : 41.64
SAURASHTRA CEMENT LIMITED : 81.97
LG ELECTRONICS INDIA LTD : 1535.1
COLGATE PALMOLIVE LTD. : 2093.5
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 59.5
HITACHI ENERGY INDIA LTD : 18610.0
MARINE ELECTRICAL (I) LTD : 211.46
ICICI LOMBARD GIC LIMITED : 1957.0
ONECLICK LOGISTICS IND L : 325.0
BHEL : 279.2
TEMBO GLOBAL IND LTD : 748.95
EDELWEISS FIN SERV LTD : 110.97
DDEV PLASTIKS IND LTD : 301.0
D-LINK INDIA LTD : 418.6
NESCO LTD. : 1244.9
PRAJAY ENG. SYN. LTD. : 26.07
DILIP BUILDCON LIMITED : 463.35
CENTURY ENKA LTD : 441.0
STYRENIX PERFORMANCE LTD : 2016.0
KHADIM INDIA LIMITED : 155.99
ESAB INDIA LTD : 6159.0
A2Z INFRA ENGINEERING LTD : 17.0
VARVEE GLOBAL LIMITED : 147.7
CONFIDENCE PETRO IND LTD. : 36.44
FORGE AUTO INTERNATION L : 117.0
RALLIS INDIA LTD : 272.75
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 406.95
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 162.51
MAMATA MACHINERY LIMITED : 416.6
GIC HOUSING FINANCE LTD : 178.23
MANALI PETROCHEMICALS LT : 60.63
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 210.45
SHREEJI GLOBAL FMCG LTD : 106.8
M&M FIN. SERVICES LTD : 390.5
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 334.4
AUTHUM INVEST & INFRA LTD : 2912.1
ONELIFE CAP ADVISORS LTD : 15.7
CURIS LIFESCIENCES LTD : 114.1
ORIANA POWER LIMITED : 2320.0
SVP GLOBAL TEXTILES LTD : 4.03
ANSAL PROP & INFRA LTD : 3.54
DHANLAXMI CROP SCIENCE L : 31.3
MACPOWER CNC MACHINES LTD : 1028.9
TRIGYN TECHNOLOGIES LTD : 66.91
PRINCE PIPES FITTINGS LTD : 250.45
BOROSIL SCIENTIFIC LTD : 119.26
VASA DENTICITY LIMITED : 562.0
BHAGIRADHA CHEM & INDS L : 229.22
EVEREST INDUSTRIES LTD : 521.6
VIRTUAL GALAXY INFOTECH L : 154.85
TIL LTD : 273.5
SHILPA MEDICARE LTD : 322.9
SUN TV NETWORK LIMITED : 576.0
GRINDWELL NORTON LIMITED : 1577.4
E2E NETWORKS LIMITED : 2081.0
RAPPID VALVES (INDIA) LTD : 311.0
HINDUSTAN MEDIA VENT LTD : 71.01
VEEKAYEM FASH & APP LTD : 180.0
DRS DILIP ROADLINES LTD. : 61.8
SHIVASHRIT FOODS LIMITED : 133.2
ARVEE LABORATORIES I LTD : 257.0
TTK HEALTHCARE LIMITED : 1042.2
TAINWALA CHEMICAL AND PLA : 200.01
UNIPARTS INDIA LIMITED : 487.0
MINDA CORPORATION LTD : 589.3
GUJARAT STATE PETRO LTD : 296.3
KRIDHAN INFRA LIMITED : 4.07
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 463.0
XCHANGING SOLUTIONS LTD : 82.47
IL&FS ENG AND CONS CO LTD : 26.0
GUJARAT ALKALIES & CHEM : 508.15
M AND B ENGINEERING LTD : 390.4
VOLER CAR LIMITED : 202.0
LANDMARK CARS LIMITED : 483.8
AWL AGRI BUSINESS LIMITED : 236.8
KODY TECHNOLAB LIMITED : 915.0
PEARL GLOBAL IND LIMITED : 1621.8
VINDHYA TELELINKS LTD : 1441.1
ADITYA BIRLA FASHION & RT : 78.34
HIMADRI SPECIALITY CHEM L : 479.7
TATAAML - NPBET : 294.48
GAIL (INDIA) LTD : 171.38
ARIHANT SUPERSTRUCT LTD : 311.85
SPP POLYMER LIMITED : 16.55
SUNGARNER ENERGIES LTD : 204.0
PRATAAP SNACKS LIMITED : 1183.8
MARKOLINES PAVEMENT TEC L : 166.96
ION EXCHANGE (INDIA) LTD : 369.35
PREMIER LIMITED : 2.88
VEDANT FASHIONS LIMITED : 579.35
KIRLOSKAR PNEUMATIC COM L : 1021.2
ACTION CONST EQUIP LTD : 959.7
SUKHJIT STARCH & CHEM LTD : 165.9
INDIGRID INFRASTRUCT TRST : 168.29
SBFC FINANCE LIMITED : 106.54
COMPUCOM SOFTWARE LTD : 16.59
ULTRATECH CEMENT LIMITED : 11764.0
SHAH METACORP LIMITED : 4.97
TIRUPATI FORGE LIMITED : 31.4
CYBERTECH SYSTEMS & SOFTW : 148.3
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 54.01
J B CHEMICALS AND PHARMA : 1815.7
CUPID LIMITED : 471.8
PATEL RETAIL LIMITED : 210.55
HINDUSTAN CONSTRUCTION CO : 18.66
LATENT VIEW ANALYTICS LTD : 470.0
ATUL AUTO LIMITED : 444.05
MANDEEP AUTO INDUSTRIES L : 22.55
GODREJ INDUSTRIES LTD : 1004.2
PROSTARM INFO SYSTEMS LTD : 182.6
CAMBRIDGE TECH ENTER LTD : 39.9
R SYS INTERNATIONAL LTD : 408.3
SEL MANUFACTURING CO LTD : 36.27
THIRUMALAI CHEMICALS LTD : 239.47
STEEL AUTHORITY OF INDIA : 132.27
VLS FINANCE LTD : 298.75
AJANTA PHARMA LIMITED : 2751.0
VIKAS LIFECARE LIMITED : 1.86
AKZO NOBEL INDIA LIMITED : 3153.1
UNITED POLYFAB GUJ. LTD. : 26.61
CSB BANK LIMITED : 421.2
INDO THAI SEC LTD : 345.85
ASHOKA METCAST LIMITED : 15.66
STERLITE TECHNOLOGIES LTD : 104.04
BODHI TREE MULTIMEDIA LTD : 8.17
MY MUDRA FINCORP LIMITED : 94.3
GLENMARK PHARMACEUTICALS : 2018.2
LOTUS EYE HOSP & INST L : 127.0
PIL ITALICA LIFESTYLE LTD : 10.45
AUTOMOTIVE AXLES LIMITED : 1842.4
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 379.55
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.0
SIEMENS LTD : 3118.9
VAIDYA SANE AYUR LAB LTD : 290.0
SOLARA ACTIVE PHA SCI LTD : 562.5
ALLCARGO LOGISTICS LTD : 10.79
BHARAT PETROLEUM CORP  LT : 365.35
WINSOL ENGINEERS LIMITED : 163.4
WALCHANDNAGAR INDUSTRIES : 196.8
ABM INTERNATIONAL LTD : 42.68
OM INFRA LIMITED : 99.63
TATA ELXSI LIMITED : 5380.5
GOLDIAM INTERNATIONAL LTD : 363.1
MADHAV MARBLE & GRANITE : 41.5
BHANSALI ENG. POLYMERS LT : 90.33
EURO PANEL PRODUCTS LTD : 179.4
R&B DENIMS LIMITED : 119.0
APCOTEX INDUSTRIES LIMITE : 380.75
PURV FLEXIPACK LIMITED : 86.0
WAAREE RENEWABLE TECH LTD : 969.1
TSF INVESTMENTS LIMITED : 470.5
RAJSHREE SUGAR & CHEMICAL : 34.99
V-GUARD IND LTD. : 331.85
PURPLE UNITED SALES LTD : 406.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.78
XPRO INDIA LIMITED : 996.8
TIPS MUSIC LIMITED : 528.65
PARAG MILK FOODS LTD. : 299.7
VIKRAN ENGINEERING LTD : 96.35
RAMA STEEL TUBES LIMITED : 9.55
TATA CHEMICALS LTD : 767.25
SPACENET ENTERS IND LTD : 6.97
UTSSAV CZ GOLD JEWELS LTD : 224.65
SUMIT WOODS LIMITED : 69.4
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 477.4
GANESH HOUSING LIMITED : 806.4
PARAS DEF AND SPCE TECH L : 672.5
SYRMA SGS TECHNOLOGY LTD : 735.0
SOMANY CERAMICS LIMITED : 409.6
INFLUX HEALTHTECH LIMITED : 228.95
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 519.35
TCI EXPRESS LIMITED : 582.55
ECLERX SERVICES LTD : 4790.0
TROM INDUSTRIES LIMITED : 76.55
LE MERITE EXPORTS LIMITED : 508.0
DHARMAJ CROP GUARD LTD : 240.3
DUCON INFRATECHNOLOGIES L : 3.63
CRAFTSMAN AUTOMATION LTD : 7112.0
ORISSA BENGAL CARRIER LTD : 55.26
SIGMA SOLVE LIMITED : 56.24
HONASA CONSUMER LIMITED : 275.3
FILATEX INDIA LTD : 49.86
ALLDIGI TECH LIMITED : 822.5
FEDBANK FINANCIAL SER L : 146.69
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 91.7
WELSPUN INV & COMM LTD : 1371.6
FLEXITUFF VENTURES INT L : 14.68
FLAIR WRITING INDUST LTD : 302.1
GO FASHION INDIA LTD : 463.5
INTERNATIO GEMM INS (I) L : 328.15
DABUR INDIA LTD : 490.35
ORIENT CERATECH LIMITED : 40.9
SMARTWORKS COWORKING SP L : 468.2
INTENSE TECHNOLOGIES LTD : 117.0
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.1
BILLIONBRAINS GARAGE VN L : 164.84
BEARDSELL LIMITED : 30.06
PROCTER & GAMBLE HEALTH L : 5644.0
RAVINDER HEIGHTS LIMITED : 54.21
SHARP CHUCKS N MACHINES L : 139.5
FUSION FINANCE LIMITED : 162.1
AURUM PROPTECH LIMITED : 190.8
SHARDA MOTOR INDS LTD : 959.85
PTC INDUSTRIES LIMITED : 18280.0
TECIL CHEMICALS : 18.65
APOLLO MICRO SYSTEMS LTD : 263.8
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 426.65
