ENVIRO INFRA ENGINEERS L : 205.3
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16703.0
THE BYKE HOSPITALITY LTD : 52.08
NATIONAL ALUMINIUM CO LTD : 295.1
MBL INFRASTRUCTURE LTD : 32.76
TRANS & RECTI. LTD : 297.85
NANDAN DENIM LIMITED : 3.01
MUSIC BROADCAST LIMITED : 6.68
GOKUL AGRO RESOURCES LTD : 185.03
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 406.85
LEMON TREE HOTELS LTD : 162.73
PRIZOR VIZTECH LIMITED : 276.0
VL E GOV AND IT SOL LTD : 20.92
BRAND CONCEPTS LIMITED : 317.1
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 403.05
MANAPPURAM FINANCE LTD : 312.8
JOCIL LIMITED : 143.1
APRAMEYA ENGINEERING LTD : 319.35
SARTHAK METALS LIMITED : 84.47
VINYL CHEMICALS (I) LTD. : 243.74
SEJAL GLASS LIMITED : 890.0
IOL CHEM AND PHARMA LTD : 82.97
CENTRUM CAPITAL LIMITED : 28.3
ASPINWALL & CO LTD : 230.66
SHARE IND. SECURITIES LTD : 174.92
VERTOZ LIMITED : 75.19
BOMBAY DYEING & MFG. CO L : 132.26
STL GLOBAL LIMITED : 12.65
INGERSOLL-RAND INDIA LTD : 3396.2
POPULAR VEHICLES N SER L : 118.25
JAIN IRRIGATION SYSTEMS : 40.71
CAREER POINT EDUTECH LTD : 260.85
SICAL LOGISTICS LIMITED : 97.5
BANSWARA SYNTEX LIMITED : 114.0
PRIME CABLE INDUSTRIES L : 88.0
HINDCON CHEMICALS LIMITED : 27.55
OWAIS METAL & MINERAL : 276.0
FIEM INDUSTRIES LIMITED : 2394.0
SHEELA FOAM LIMITED : 593.9
PLATINUM INDUSTRIES LTD : 266.1
MAHINDRA LOGISTIC LIMITED : 327.6
AMBIKA COTTON MILL LTD. : 1265.0
EPPELTONE ENGINEERS LTD : 205.5
MUNJAL AUTO IND. LTD. : 80.63
G R INFRAPROJECTS LIMITED : 1029.0
SIEMENS ENERGY INDIA LTD : 2587.2
TATVA CHIN PHARM CHEM LTD : 1369.3
CHALET HOTELS LIMITED : 876.35
INDOWIND ENERGY LTD : 14.69
DALMIA BHARAT LIMITED : 2107.0
JUBILANT AGRI N CON PRO L : 2378.3
KHANDWALA SECURITIES LTD : 21.52
EMA PARTNERS INDIA LTD : 86.5
SIGNPOST INDIA LIMITED : 221.74
SAI SILKS (KALAMANDIR) L : 154.43
SHREE RAMA MULTI TECH LTD : 61.87
KAMDHENU VENTURES LIMITED : 6.35
IVALUE INFOSOLUTIONS LTD : 274.0
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 52.75
BAJAJ AUTO LIMITED : 9163.5
MAZDA LIMITED : 217.99
CIGNITI TECHNOLOGIES LTD : 1706.0
TATA MOTORS LIMITED : 409.8
RENAISSANCE GLOBAL LTD : 126.03
PANACHE DIGILIFE LIMITED : 326.8
AKG EXIM LIMITED : 12.44
KIRLOSKAR OIL ENG LTD : 1266.5
XTGLOBAL INFOTECH LIMITED : 35.68
PULZ ELECTRONICS LIMITED : 31.0
EMMBI INDUSTRIES LIMITED : 99.49
TEXMO PIPE & PRODUCTS LTD : 48.6
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 504.05
HINDUSTAN ZINC LIMITED : 623.65
360 ONE WAM LIMITED : 1199.0
TECHNOCRAFT IND LTD : 2243.3
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 137.04
AGI INFRA LIMITED : 256.5
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.47
SHREE CEMENT LIMITED : 26080.0
GP ECO SOLUTIONS INDIA L : 430.15
ANANT RAJ LIMITED : 565.55
LIBAS CONSU PRODUCTS LTD : 11.0
JAYANT AGRO ORGANICS LTD : 203.99
LLOYDS ENGG WORK LIMITED : 56.78
WONDERLA HOLIDAYS LTD. : 514.3
ASTEC LIFESCIENCES LTD : 718.0
ARFIN INDIA LIMITED : 69.76
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 57.0
DJ MEDIAPRINT & LOG LTD : 68.54
JET FREIGHT LOGISTICS LTD : 17.92
ADITYA BIRLA MONEY LTD : 147.01
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 487.2
ASIAN ENERGY SERVICES LTD : 295.55
KRITI NUTRIENTS LIMITED : 68.14
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 999.9
BHARAT DYNAMICS LIMITED : 1485.5
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 265.25
COFORGE LIMITED : 1740.0
BIRLANU LIMITED : 1517.4
ARVIND SMARTSPACES LTD : 606.5
PLAZA WIRES LIMITED : 41.76
SHIVAM AUTO.LTD : 25.03
BANNARI AMMAN SUGARS LTD : 3639.0
JINDAL WORLDWIDE LTD : 29.27
HESTER BIOSCIENCES LTD : 1586.3
GMR POW AND URBAN INFRA L : 112.33
SUPREME ENGINEERING LTD : 1.13
UDAYSHIVAKUMAR INFRA LTD : 24.26
SIGNATUREGLOBAL INDIA LTD : 1140.4
GHCL TEXTILES LIMITED : 73.15
HANDSON GBL MNGMNT LTD : 71.5
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.49
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 170.9
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 77.9
RAM RATNA WIRES LIMITED : 643.45
RPSG VENTURES LIMITED : 771.15
JAYESH LOGISTICS LIMITED : 166.8
GUJ IND POW CO. LTD : 155.5
ASSO ALCOHOLS & BREW LTD : 966.35
HOUSING DEV & INFRA LTD : 2.44
PUNJAB NATIONAL BANK : 121.07
ORKLA INDIA LIMITED : 612.0
SKF INDIA LTD : 1798.1
ARABIAN PETROLEUM LIMITED : 70.3
EMMVEE PHOTOVOLTAIC PWR L : 190.78
PARAMATRIX TECHNOLOGIES L : 83.35
RULKA ELECTRICALS LIMITED : 107.25
SEQUENT SCIENTIFIC LTD. : 214.85
FUJIYAMA POWER SYSTEMS L : 215.12
GNA AXLES LIMITED : 316.35
MAWANA SUGARS LIMITED : 83.75
VIKRAM SOLAR LIMITED : 242.4
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1500.5
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.97
IFB INDUSTRIES LTD : 1655.4
IFB AGRO INDUSTRIES LTD : 1325.0
GRETEX CORPORATE SERVICES : 346.6
EXXARO TILES LIMITED : 8.05
RAYMOND LTD : 428.2
VASCON ENGINEERS LTD : 46.79
PRAKASH PIPES LIMITED : 243.04
ADANI POWER LTD : 143.16
HEC INFRA PROJECTS LTD : 123.11
ANYA POLYTECH & FERTI LTD : 20.0
DALMIA BHARAT SUG IN LTD : 298.35
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1192.3
DR. LAL PATH LABS LTD. : 1410.5
MOREPEN LAB. LTD : 41.7
PARADEEP PHOSPHATES LTD : 160.76
SHANTI GOLD INTERNATION L : 197.39
TUNWAL E-MOTORS LIMITED : 35.0
LAXMI COTSPIN LIMITED : 19.18
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 351.75
SONATA SOFTWARE LTD : 355.4
ARKADE DEVELOPERS LIMITED : 138.22
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1661.6
IRCON INTERNATIONAL LTD : 170.99
S H KELKAR AND CO. LTD. : 172.89
NAVIN FLUORINE INT. LTD : 5905.0
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4485.0
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 191.59
SINTERCOM INDIA LIMITED : 101.4
VISHWARAJ SUGAR IND LTD : 6.98
KAYA LIMITED : 404.3
KAYNES TECHNOLOGY IND LTD : 4145.0
BIOCON LIMITED. : 399.95
MISHRA DHATU NIGAM LTD : 312.0
DEV ACCELERATOR LIMITED : 41.78
SHREE RAMA NEWSPRINT LTD : 31.15
MAGELLANIC CLOUD LIMITED : 25.91
GTL LTD : 8.14
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 264.6
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 221.3
PATANJALI FOODS LIMITED : 545.15
BLACK BOX LIMITED : 524.25
BHARAT FORGE LTD : 1461.5
IND TERRAIN FASHIONS LTD : 35.6
ALLIED DIGITAL SERV. LTD : 156.49
SURYALAKSHMI COT MIL LTD : 57.79
GTL INFRA.LTD : 1.21
NLC INDIA LIMITED : 248.79
EPACK PREFAB TECHN LTD : 303.45
BERGER PAINTS (I) LTD : 553.2
EPACK DURABLE LIMITED : 275.15
GENUS POWER INFRASTRU LTD : 306.8
DECCAN CEMENTS LIMITED : 766.9
ASTRON PAPER BORD MIL LTD : 6.26
QUESS CORP LIMITED : 217.76
ASAHI SONGWON COLOR LTD : 273.0
J.G.CHEMICALS LIMITED : 365.35
NILA SPACES LIMITED : 15.5
SATIA INDUSTRIES LIMITED : 66.24
DUDIGITAL GLOBAL LIMITED : 32.0
ACME SOLAR HOLDINGS LTD : 238.31
PTC INDIA LIMITED : 157.88
BAHETI RECYCLING IND LTD : 605.0
NITCO LIMITED : 93.34
LORDS CHLORO ALKALI LTD : 172.72
ZEE ENTERTAINMENT ENT LTD : 91.95
DYNACONS SYS & SOLN LTD : 962.95
ADOR WELDING LTD : 1034.9
PONNIE SUGARS (ERODE) LTD : 267.0
S.A.L. STEEL LTD. : 41.78
ALKEM LABORATORIES LTD. : 5569.0
BHARTIYA INTERNATIONAL : 749.05
STEL HOLDINGS LIMITED : 523.25
TEGA INDUSTRIES LIMITED : 1982.8
GUJ STATE FERT & CHEM LTD : 177.55
VIMTA LABS LIMITED : 623.1
MICROPRO SOFTWARE SOL L : 20.1
FUT LIFESTYLE FASH LTD : 1.47
KOTAK MAHINDRA BANK LTD : 2167.7
TCPL PACKAGING LIMITED : 3015.9
COOL CAPS INDUSTRIES LTD : 70.55
PATTECH FITWELL TUB COM L : 113.5
ARIES AGRO LTD. : 321.25
EID PARRY INDIA LTD : 1056.9
CLASSIC ELECTRODE (IND) L : 78.2
TRIDHYA TECH LIMITED : 15.1
SAKTHI SUGARS LTD : 19.12
GSS INFOTECH LIMITED : 16.48
STRIDES PHARMA SCI LTD : 941.65
CEAT LIMITED : 3888.1
ROTO PUMPS LIMITED : 70.86
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2290.4
GODREJ AGROVET LIMITED : 565.15
DIVI S LABORATORIES LTD : 6517.5
TATA TELESERV(MAHARASTRA) : 50.96
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 201.26
FOSECO INDIA LTD : 5040.0
SARDA ENERGY & MIN LTD : 535.05
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.7
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.84
VST INDUSTRIES LTD : 255.0
OSWAL GREENTECH LIMITED : 33.25
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 109.61
PRESTIGE ESTATE LTD : 1624.5
BANG OVERSEAS LTD. : 49.52
ARSHIYA LIMITED : 1.3
VISHAL MEGA MART LIMITED : 136.74
POKARNA LIMITED : 844.25
SPECTRUM ELECTRIC IND LTD : 1230.0
INVENTURE GRO & SEC LTD : 1.21
CELLO WORLD LIMITED : 548.45
PENNAR INDUSTRIES LTD : 203.15
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.95
ACE INTEGRATED SOLU. LTD. : 22.28
SAHYADRI INDUSTRIES LTD : 253.0
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 201.01
AVT NATURAL PRODUCTS LTD : 66.65
VA TECH WABAG LTD : 1279.0
SAT KARTAR SHOPPING LTD : 154.0
PRABHA ENERGY LIMITED : 193.5
FAZE THREE LIMITED : 442.2
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 138.0
IRIS CLOTHINGS LIMITED : 37.29
MAAN ALUMINIUM LIMITED : 163.18
RAMKY INFRA LTD : 573.75
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2285.4
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 689.7
SHANKARA BLDG PRODUCT LTD : 109.04
MANGALAM GLOBAL ENT LTD : 14.6
SKM EGG PROD EXPORT(I) LT : 427.15
KILITCH DRUGS INDIA LTD : 347.0
JASH ENGINEERING LIMITED : 424.05
DEVYANI INTERNATIONAL LTD : 145.34
MITCON CON & ENG SER LTD : 68.02
PICTUREPOST STUDIOS LTD : 10.7
THEJO ENGINEERING LIMITED : 1756.9
CYBER MEDIA (INDIA) LTD. : 17.25
CANARA BANK : 149.73
HAPPIEST MINDS TECHNO LTD : 484.75
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.75
ANTHEM BIOSCIENCES LTD : 668.35
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 493.0
MULTI COMMODITY EXCHANGE : 10836.0
ORIENTAL AROMATICS LTD : 300.15
SAGILITY LIMITED : 52.38
PAR DRUGS AND CHEM LTD : 106.37
ANUPAM RASAYAN INDIA LTD : 1321.4
ANDHRA SUGARS LTD : 75.42
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 307.5
DIGITIDE SOLUTIONS LTD : 139.79
MODI RUBBER LTD : 152.28
HINDUSTAN COPPER LTD : 430.15
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 548.5
SHRIRAM FINANCE LIMITED : 971.1
DREDGING CORP OF INDIA : 988.9
BANK OF BARODA : 290.5
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 315.5
BHARAT ROAD NETWORK LTD : 22.11
VAISHALI PHARMA LIMITED : 9.31
LODHA DEVELOPERS LIMITED : 1077.6
IFCI LTD : 52.9
LAXMI ORGANIC INDUS LTD : 170.7
S CHAND AND COMPANY LTD : 163.24
GATEWAY DISTRIPARKS LTD : 62.8
JAGSONPAL PHARMACEUTICALS : 199.94
ASTER DM HEALTHCARE LTD. : 596.05
PRECISION WIRES INDIA LTD : 235.5
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 900.0
WISE TRAVEL INDIA LIMITED : 138.4
MUKTA ARTS LIMITED : 64.3
REPRO INDIA LIMITED : 470.0
SHUBHLAXMI JEWEL ART LTD : 37.75
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 514.2
SAAKSHI MEDTEC N PANELS L : 185.95
HERO MOTOCORP LIMITED : 5703.5
K2 INFRAGEN LIMITED : 61.9
READYMIX CONSTRU MACHI L : 115.5
MANAKSIA STEELS LTD : 76.01
GLOTTIS LIMITED : 62.56
LIKHITHA INFRASTRUC LTD : 203.52
METROPOLIS HEALTHCARE LTD : 1892.8
ALUWIND INFRA-TECH LTD : 70.5
MAHENDRA REALTO & INFRA L : 53.5
UNO MINDA LIMITED : 1295.9
LLOYDS ENTERPRISES LTD : 67.88
BRIGHTCOM GROUP LIMITED : 10.46
VARDHMAN SPC STEEL LTD : 285.45
HEIDELBERGCEMENT (I) LTD : 172.61
WHEELS INDIA LTD : 871.8
SUNFLAG IRON AND STEEL CO : 264.1
SHANKAR LAL RAMPAL LTD : 69.82
ASHAPURA MINECHEM LTD : 876.75
DELPHI WORLD MONEY LTD : 243.0
TATA CAPITAL LIMITED : 342.85
BLB LIMITED : 13.96
HUBTOWN LIMITED : 246.65
THE P K TEA PROD CO LTD : 923.05
NAMAN IN-STORE (INDIA) L : 64.4
ELECTRO FORCE (INDIA) LTD : 34.15
R R KABEL LIMITED : 1511.1
SBI LIFE INSURANCE CO LTD : 2026.5
ACCRETION PHARMA LIMITED : 88.0
ONE MOBIKWIK SYSTEMS LTD : 234.02
MAHA RASHTRA APEX COPR. L : 108.2
VICEROY HOTELS LIMITED : 148.6
KHFM HOS FAC MANA SER LTD : 61.0
ELECTRONICS MART IND LTD : 104.25
BIRLA CABLE LIMITED : 135.3
TATA CONSUMER PRODUCT LTD : 1175.0
IRIS BUSINESS SERV LTD : 299.0
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3310.3
SYNGENE INTERNATIONAL LTD : 655.5
AVANTEL LIMITED : 162.21
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 276.0
ARTEMIS MED SERVICE LTD : 275.45
VARDHAMAN ACRYLICS LTD : 37.83
UNITED DRILLING TOOLS LTD : 201.55
BAJAJ HOLDINGS & INVS LTD : 11224.0
SHALBY LIMITED : 201.64
KAUSHALYA INFRA DEV LTD. : 883.0
ECOLINE EXIM LIMITED : 128.85
VIPUL LIMITED : 10.9
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 59.0
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 97.6
INDO RAMA SYNTHETICS LTD : 49.05
BARODABNP - BBNPPGOLD : 132.65
ATLANTAA LIMITED : 43.3
GRAPHITE INDIA LTD : 574.8
PAUSHAK LIMITED : 591.55
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8053.0
ICDS LTD : 43.98
SILLY MONKS ENTERTAIN LTD : 21.72
VESUVIUS INDIA LTD : 480.8
TAMILNAD MERCA BANK LTD : 511.0
AVANTI FEEDS LIMITED : 821.4
GFL LIMITED : 60.47
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 89.55
TEAM INDIA GUARANTY LTD : 294.0
BASF INDIA LTD : 3900.0
GOCL CORPORATION LIMITED : 292.05
SHRADHA INFRAPROJECTS LTD : 39.6
ADITYA BIRLA CAPITAL LTD. : 347.45
KHAITAN CHEM & FERT LTD : 80.04
HINDUSTAN PETROLEUM CORP : 470.15
HINDUSTAN COMPOSITES LTD. : 436.15
NRB INDUS. BEARINGS LTD. : 29.23
NARAYANA HRUDAYALAYA LTD. : 1874.6
K M SUGAR MILLS LTD : 27.3
VINATI ORGANICS LTD : 1589.0
SUN PHARMA ADV.RES.CO.LTD : 135.35
ASTRAZENECA PHARMA IND LT : 9170.0
NOIDA TOLL BRIDGE CO LTD : 4.27
CARE RATINGS LIMITED : 1596.4
GK ENERGY LIMITED : 156.16
ORISSA MIN DEV CO LTD : 4923.9
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5159.0
KANORIA CHEMICALS & INDUS : 77.52
GANESH GREEN BHARAT LTD : 325.25
LUX INDUSTRIES LIMITED : 1131.6
SURYA ROSHNI LTD : 270.55
AGS TRANSACT TECH LTD : 4.18
YES BANK LIMITED : 21.71
ITI LTD : 311.35
SUPRIYA LIFESCIENCE LTD : 757.65
FIDEL SOFTECH LIMITED : 137.6
SONU INFRATECH LIMITED : 75.1
NUVAMA WEALTH MANAGE LTD : 7597.5
KEYNOTE FIN SERV LTD. : 314.2
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 426.1
KALYANI INVEST CO LTD : 4970.0
SUNDARAM CLAYTON LIMITED : 1218.1
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.55
SHIVA TEXYARN LIMITED : 180.42
KUANTUM PAPERS LIMITED : 93.3
ARCHIDPLY DECOR LIMITED : 79.89
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 880.0
RUCHIRA PAPERS LIMITED : 121.56
OBEROI REALTY LIMITED : 1667.7
MOVING MEDIA ENTER LTD : 49.05
TIMESCAN LOGISTICS IND L : 51.05
SUVIDHAA INFOSERVE LTD : 3.74
INOX INDIA LIMITED : 1107.0
HISAR METAL IND. LIMITED : 166.99
RANE (MADRAS) LIMITED : 774.0
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 84.9
URAVI DEFENCE &TECH LTD : 208.14
ICICI PRU LIFE INS CO LTD : 650.15
CYIENT DLM LIMITED : 427.6
ALEMBIC PHARMA LTD : 856.6
HINDUJA GLOBAL SOLS. LTD. : 453.0
MANGAL CREDIT N FINCORP L : 170.3
MAHARASHTRA SEAMLESS LTD : 551.35
INFOLLION RESEARCH SER L : 384.5
TRIB BHIMJI ZAVERI LTD : 162.3
KOTYARK INDUSTRIES LTD : 246.0
INDIA NIPPON ELECT  LTD : 795.0
APOLLO PIPES LIMITED : 303.6
SECMARK CONSULTANCY LTD : 113.99
VISHNU CHEMICALS LIMITED : 550.5
TECHERA ENGINEER (IND) L : 219.6
AVI ANSH TEXTILE LIMITED : 114.5
MOSCHIP TECHNOLOGIES LTD : 210.21
SONA BLW PRECISION FRGS L : 483.95
REMUS PHARMACEUTICALS L : 739.9
SANOFI INDIA LIMITED : 4108.8
EIH ASSOCIATED HOTELS LTD : 357.9
FLYSBS AVIATION LIMITED : 524.9
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 29.49
ASTRAL LIMITED : 1393.4
NETWORK PEOPLE SRV TECH L : 1382.4
VIGOR PLAST INDIA LIMITED : 79.0
GLOBE CIVIL PROJECTS LTD : 60.06
GLOBALE TESSILE LIMITED : 12.3
AWFIS SPACE SOLUTIONS LTD : 493.65
BALAJI TELEFILMS LIMITED. : 119.32
TEERTH GOPICON LIMITED : 78.75
BRIGADE HOTEL VENTURE LTD : 70.03
TATA TECHNOLOGIES LIMITED : 658.3
MIC ELECTRONICS LTD : 45.84
KARUR VYSYA BANK LTD : 250.38
MACOBS TECHNOLOGIES LTD : 209.0
VINTAGE COFFEE N BVRGS L : 157.23
RADHIKA JEWELTECH LIMITED : 79.07
BANKA BIOLOO LIMITED : 64.8
AMARA RAJA ENERGY MOB LTD : 925.45
ASIAN HOTELS (EAST) LTD : 133.5
BLUE DART EXPRESS LTD : 5456.0
SURATWWALA BUS GROUP LTD : 37.51
AGRI-TECH (INDIA) LIMITED : 160.0
COROMANDEL INTERNTL. LTD : 2408.9
GEECEE VENTURES LIMITED : 331.7
RANE HOLDINGS LIMITED : 1316.9
PASHUPATI COTSPIN LIMITED : 809.95
FINOLEX CABLES LTD : 775.0
JYOTHY LABS LIMITED : 279.4
SUYOG TELEMATICS LIMITED : 618.55
DIC INDIA LIMITED : 488.4
TRENT LTD : 4285.0
PASUPATI ACRYLON LIMITED : 54.05
TECH MAHINDRA LIMITED : 1629.6
GILLETTE INDIA LTD : 8260.0
BRITANNIA INDUSTRIES LTD : 6022.0
VINNY OVERSEAS LIMITED : 1.3
AETHER INDUSTRIES LIMITED : 837.65
CMS INFO SYSTEMS LIMITED : 348.2
TVS SRICHAKRA LIMITED : 4050.0
MAHANAGAR GAS LTD. : 1132.8
MAHINDRA EPC IRRIG LTD : 126.0
GOA CARBON LIMITED : 397.5
SMARTLINK HOLDINGS LTD : 133.22
CONTAINER CORP OF IND LTD : 507.6
DEEPAK BUILDERS & ENG I L : 119.23
VIDHI SPCLTY F INGRDNTS L : 333.6
ENTERTAIN NET. IND. LTD. : 110.7
SALZER ELECTRONICS LTD : 693.9
MALU PAPER MILLS LIMITED : 35.93
VIAZ TYRES LIMITED : 66.5
THYROCARE TECH LTD : 450.55
UMA EXPORTS LIMITED : 40.44
DEE DEVELOPMENT ENG LTD : 218.96
MONTE CARLO FASHIONS LTD. : 709.0
VRAJ IRON AND STEEL LTD : 126.5
SILGO RETAIL LIMITED : 74.85
KANSAI NEROLAC PAINTS LTD : 230.99
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 163.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.0
SANGHI INDUSTRIES LTD : 63.3
STATE BANK OF INDIA : 970.1
ADVANCE AGROLIFE LIMITED : 125.85
NAGREEKA CAP & INFR.LTD : 27.05
KAMAT HOTELS (I) LTD : 239.05
RAMDEVBABA SOLVENT LTD : 95.8
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1008.9
TARAPUR TRANSFORMERS LTD : 29.83
CAPRI GLOBAL CAPITAL LTD : 178.32
PANACEA BIOTEC LTD : 358.55
AAKAAR MEDICAL TECHNO LTD : 73.0
MAHINDRA LIFESPACE DEVLTD : 398.75
NAHAR SPINNING MILLS LTD. : 197.25
OMKAR SPL CHEM LTD : 6.05
ATLAS CYCLE (HARYANA) LTD : 91.67
KDDL LIMITED : 2408.9
IMAGICAAWORLD ENT LTD : 47.72
FIVE-STAR BUS FIN LTD : 560.35
ORBIT EXPORTS LIMITED : 190.66
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.69
TALBROS AUTO. COMP. LTD : 282.6
AXISCADES TECH LTD : 1362.0
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.5
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1580.3
SURYODAY SMALL FIN BK LTD : 141.8
NEXT MEDIAWORKS LIMITED : 6.22
DIGISPICE TECHNOLOGIES LT : 25.41
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 714.1
EMS LIMITED : 436.55
AAVAS FINANCIERS LIMITED : 1513.8
RACE ECO CHAIN LIMITED : 142.23
RESTAURANT BRAND ASIA LTD : 64.45
JK PAPER LIMITED : 363.35
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 191.77
KALPATARU PROJECT INT LTD : 1200.0
TATA STEEL LIMITED : 170.17
PIX TRANSMISSIONS LIMITED : 1425.0
WANBURY LIMITED : 234.6
CRISIL LTD : 4290.0
REGAAL RESOURCES LIMITED : 73.71
JAGRAN PRAKASHAN LIMITED : 71.31
SILVER TOUCH TECHNO LTD : 878.75
RAMA PHOSPHATES LIMITED : 163.94
NAGA DHUNSERI GROUP LTD : 2860.0
ARO GRANITE IND. LTD. : 31.3
GLOBAL SURFACES LIMITED : 107.11
KSOLVES INDIA LIMITED : 292.45
HMA AGRO INDUSTRIES LTD : 28.92
KITEX GARMENTS LTD : 183.24
NIRMAN AGRI GENTICS LTD : 63.5
JINDAL PHOTO LIMITED : 1502.6
MRF LTD : 151390.0
BLUE PEBBLE LIMITED : 112.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 260.15
OMAX AUTOS LTD : 103.94
SHRI HARE-KRI SPO IRON L : 54.75
JSW HOLDINGS LIMITED : 20360.0
WIPRO LTD : 267.89
N R VANDANA TEX IND LTD : 62.95
SANSTAR LIMITED : 89.65
NGL FINE CHEM LIMITED : 1331.2
NORTHERN ARC CAPITAL LTD : 253.75
TAMILNADU NEWSPRT & PAPER : 143.76
PRAMARA PROMOTIONS LTD : 347.0
QUALITY POWER ELEC EQUP L : 732.95
REPCO HOME FINANCE LTD : 398.85
DANISH POWER LIMITED : 659.0
SUPREME FACILITY MGMT LTD : 31.95
L&T FINANCE LIMITED : 303.0
SIGACHI INDUSTRIES LTD : 34.15
AEGIS VOPAK TERMINALS LTD : 246.75
CHAMUNDA ELECTRICAL LTD : 52.95
URBAN ENVIRO WASTE MGMT L : 148.6
KSHITIJ POLYLINE LIMITED : 2.82
INTEGRA ESSENTIA LIMITED : 1.56
AKSHARCHEM INDIA LIMITED : 247.6
NOVA AGRITECH LIMITED : 39.09
SAMPANN UTPADAN INDIA LTD : 33.4
KORE DIGITAL LIMITED : 185.0
SOLARWORLD ENERGY SOL LTD : 270.75
MANGALAM ALLOYS LIMITED : 51.85
RATEGAIN TRAVEL TECHN LTD : 653.15
MIDWEST LIMITED : 1617.1
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 46.5
ONWARD TECHNOLOGIES LTD : 274.5
WAAREE ENERGIES LIMITED : 3084.9
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 897.15
OBSC PERFECTION LIMITED : 303.3
INDO US BIOTECH LTD : 121.19
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 116.6
LANCOR HOLDINGS LIMITED : 25.5
GODREJ PROPERTIES LTD : 2014.0
MANOMAY TEX INDIA LTD : 204.0
SAREGAMA INDIA LIMITED : 351.35
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 470.0
PRATHAM EPC PROJECTS LTD : 149.0
GLOBAL VEC HELICORP LTD : 208.5
RACHANA INFRA LTD : 37.9
FACT LTD : 877.05
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 4005.0
AUTOLINE INDUSTRIES LTD : 82.5
HARRISON MALAYALAM LTD : 160.6
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 161.55
KRITIKA WIRES LIMITED : 7.17
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.79
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 213.75
VEDANTA LIMITED : 596.5
INDIAN HUME PIPE CO. LTD. : 421.9
VIBHOR STEEL TUBES LTD : 133.61
PREMIER POLYFILM LTD : 41.16
KALYANI STEELS LIMITED : 739.7
KAY CEE ENERGY & INFRA L : 154.9
GENSOL ENGINEERING LTD : 27.21
THE STATE TRADING CORPN : 122.78
TVS HOLDINGS LIMITED : 14103.0
MAHARASHTRA SCOOTERS LTD : 14153.0
MAGADH SUGAR & ENERGY LTD : 511.1
ENTERO HEALTHCARE SOLU L : 960.4
MAX HEALTHCARE INS LTD : 1082.3
DEN NETWORKS LTD : 31.8
FINEOTEX CHEMICAL LIMITED : 24.27
B&B TRIPLEWALL CONT LTD : 189.46
HARDWYN INDIA LIMITED : 17.43
MOLD-TEK PACKAGING LTD : 607.0
COFFEE DAY ENTERPRISE LTD : 35.4
PRIME FOCUS LIMITED : 238.65
NIDAN LABS AND HEALTH LTD : 18.85
NIPPON L I A M LTD : 880.0
ENERGY DEVE. CO.LTD : 19.4
KAPSTON SERVICES LIMITED : 297.6
LMW LIMITED : 14890.0
TRACXN TECHNOLOGIES LTD : 40.65
GRANULES INDIA LIMITED : 611.95
GLOSTER LIMITED : 641.25
AIA ENGINEERING LIMITED : 3950.0
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 260.65
CINEVISTA LIMITED : 15.58
KELLTON TECH SOL LTD : 18.99
MUFIN GREEN FINANCE LTD : 117.03
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 936.8
HEUBACH COLORANTS IND LTD : 470.1
ASHOKA BUILDCON LTD : 172.71
KRISHNA INST OF MED SCI L : 630.2
IND SWIFT LABORATORIES LT : 91.9
STAR PAPER MILLS LTD : 164.0
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5573.5
SANSERA ENGINEERING LTD : 1714.8
HP TELECOM INDIA LIMITED : 280.0
CHOLAMANDALAM IN & FIN CO : 1694.0
NEOGEN CHEMICALS LIMITED : 1094.6
CREATIVE GRAPHICS S IND L : 199.0
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 314.0
DHRUV CONSULTANCY SER LTD : 48.8
PRITISH NANDY COMMUNICATI : 27.1
HMT LTD - : 48.0
SECUREKLOUD TECH LIMITED : 24.8
U. Y. FINCORP LIMITED : 14.02
DHAMPUR BIO ORGANICS LTD : 75.78
ADITYA VISION LIMITED : 510.35
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 173.41
SHEMAROO ENTER. LTD. : 107.62
DEEM ROLL TECH LIMITED : 47.9
SHIVA MILLS LIMITED : 61.0
TEJAS NETWORKS LIMITED : 451.35
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.4
SHEETAL UNIVERSAL LIMITED : 152.0
SRI ADHIKARI BRO TELE N L : 1593.0
GNG ELECTRONICS LIMITED : 317.45
DHUNSERI INVESTMENTS LTD : 1306.1
PUNJAB & SIND BANK : 26.8
ANAND RATHI SH N STK BR L : 659.4
KOTHARI PRODUCTS LTD : 75.52
GLOBAL HEALTH LIMITED : 1191.1
VISHNU PRAKASH R PUNGLI L : 58.28
ARCHIES LTD : 18.52
DODLA DAIRY LIMITED : 1230.0
NITIN SPINNERS LIMITED : 318.3
SCHNEIDER ELECTRIC INFRA : 743.95
LEELA PALACES HOTEL LTD : 420.4
P&G HYGIENE & HEALTH CARE : 13021.0
INDIQUBE SPACES LIMITED : 201.0
ADVENT HOTELS INTERNATI L : 237.77
UNIVERSAL CABLES LTD : 889.35
SIL INVESTMENTS LIMITED : 519.05
TD POWER SYSTEMS LTD. : 722.65
PRAJ INDUSTRIES LTD : 334.85
TUBE INVEST OF INDIA LTD : 2601.0
EMKAY TOOLS LIMITED : 892.0
COASTAL CORPORATION LTD : 46.6
UNITED SPIRITS LIMITED : 1424.0
VIP CLOTHING LIMITED : 32.19
CRIZAC LIMITED : 287.35
PRICOL LIMITED : 634.7
FABTECH TECHNOLOGIES LTD : 208.2
NAVKAR CORPORATION LTD. : 101.64
APEX ECOTECH LIMITED : 130.0
SUVEN LIFE SCIENCES LTD : 167.73
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 95.18
CYBER MEDIA RES & SER LTD : 69.5
GMM PFAUDLER LIMITED : 1066.0
JINDAL STAINLESS LIMITED : 796.75
ADANI PORT & SEZ LTD : 1494.9
ABANS FINANCIAL SRVCS LTD : 201.2
VOLTAS LTD : 1394.6
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 529.9
AVADH SUG & ENERGY LTD : 372.7
GOODLUCK INDIA LIMITED : 1056.2
NETWEB TECH INDIA LTD : 3202.1
HBL ENGINEERING LTD : 882.15
ESAF SMALL FINANCE BANK L : 26.26
AVG LOGISTICS LIMITED : 177.0
GRASIM INDUSTRIES LTD : 2830.3
LUPIN LIMITED : 2106.3
AVALON TECHNOLOGIES LTD : 887.2
DELTA CORP LIMITED : 70.85
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 128.11
UNIVASTU INDIA LIMITED : 69.33
NMDC LTD. : 81.5
CHAMBAL FERTILIZERS LTD : 474.55
B.L.KASHYAP & SON LTD : 51.1
MASON INFRATECH LIMITED : 191.0
C2C ADVANCED SYSTEMS LTD : 495.0
ZENITH DRUGS LIMITED : 53.0
SOM DIST & BREW LTD : 110.47
D.B.CORP LTD : 261.1
KABRA EXTRUSION TECHNIK L : 221.77
ALIVUS LIFE SCIENCES LTD : 906.7
IL&FS TRANS NET LTD : 2.83
BIRLASOFT LIMITED : 449.5
TARA CHAND INFRA SOLN LTD : 77.31
63 MOONS TECHNOLOGIES LTD : 751.85
INDIGO PAINTS LIMITED : 1156.3
SUNTECK REALTY LIMITED : 414.0
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 172.1
MOKSH ORNAMENTS LIMITED : 15.17
VOLTAMP TRANSFORMERS LTD : 7900.0
AKANKSHA POWER N INFRA L : 73.0
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 64.5
VISAGAR POLYTEX LTD : 0.68
TOLINS TYRES LIMITED : 133.66
AARON INDUSTRIES LIMITED : 179.47
KALYANI FORGE LIMITED : 636.8
MONARCH NETWORTH CAP LTD : 305.5
SHYAM TELECOM LIMITED : 12.39
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 112.69
JINDAL POLY FILMS LIMITED : 490.8
METRO BRANDS LIMITED : 1169.0
AMRUTAJAN HEALTH LTD : 676.85
TRANSINDIA REAL ESTATE L : 28.8
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 169.8
DEEPAK FERTILIZERS & PETR : 1252.5
MUTHOOT FINANCE LIMITED : 3812.8
TARMAT LIMITED : 51.71
RITCO LOGISTICS LIMITED : 275.2
FUTURE ENTERPRISES LTD : 0.48
MAN COAT METAL & IND LTD : 132.5
VODAFONE IDEA LIMITED : 12.12
RHI MAGNESITA INDIA LTD : 447.45
TERA SOFTWARE LIMITED : 410.05
SUDARSHAN CHEMICAL INDS L : 956.4
JINDAL SAW LIMITED : 167.2
THE PHOENIX MILLS LTD : 1855.0
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1281.5
BAJAJ ELECT.LTD : 486.35
PRIME SECURITIES LIMITED : 292.5
INDO BORAX & CHEMICAL LTD : 275.5
CIE AUTOMOTIVE INDIA LTD : 396.25
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 203.9
INOX WIND LIMITED : 127.9
MADHAV COPPER LIMITED : 52.6
SHEETAL COOL PRODUCTS LTD : 314.13
JSW INFRASTRUCTURE LTD : 285.8
ABBOTT INDIA LIMITED : 28000.0
AHLADA ENGINEERS LIMITED : 49.6
VMART RETAIL LTD : 746.0
SIGNET INDUSTRIES LIMITED : 54.26
STEEL CITY SECURITIES LTD : 91.08
NCC LIMITED : 161.95
AEROFLEX INDUSTRIES LTD : 206.63
CASTROL INDIA LIMITED : 190.7
ZAGGLE PREPA OCEAN SER L : 353.45
GALA PRECISION ENG LTD : 796.95
OIL AND NATURAL GAS CORP. : 233.4
VARDHMAN TEXTILES LIMITED : 445.35
MEGASTAR FOODS LIMITED : 236.0
BOMBAY SUPER HYBRID SEEDS : 112.26
ROSSARI BIOTECH LIMITED : 579.9
SPANDANA RS.5 PPD UP : 139.5
POLYSIL IRRIGATION SYST L : 300.2
MOTHERSON SUMI WRNG IND L : 45.2
OSIA HYPER RETAIL LIMITED : 15.33
INDIAN RAIL TOUR CORP LTD : 680.05
CHEMCON SPECIAL CHEM LTD : 202.39
ERIS LIFESCIENCES LIMITED : 1547.7
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 245.35
INNOVANA THINKLABS LTD : 413.0
DATAMATICS GLOBAL SER LTD : 850.5
NAVA LIMITED : 563.0
AFFLE 3I LIMITED : 1783.4
ADANI ENERGY SOLUTION LTD : 993.3
BLUESTONE JEWEL LFSTL LTD : 501.1
LIBERTY SHOES LTD : 281.35
NUPUR RECYCLERS LIMITED : 57.05
GLOBAL EDUCATION LIMITED : 92.79
PRAXIS HOME RETAIL LTD : 9.02
3P LAND HOLDINGS LIMITED : 37.0
CONTROL PRINT LIMITED : 702.8
HINDPRAKASH INDUSTRY LTD : 135.04
HRH NEXT SERVICES LIMITED : 27.0
SAGAR CEMENTS LIMITED : 210.23
NEPTUNE PETROCHEMICALS L : 214.1
INDIA PESTICIDES LIMITED : 175.39
SAJ HOTELS LIMITED : 59.95
RATTANINDIA POWER LIMITED : 9.53
CAMLIN FINE SCIENCES LTD : 152.75
NALWA SONS INVESTMENT LTD : 6585.0
VADILAL INDUSTRIES LTD : 5000.0
COCHIN SHIPYARD LIMITED : 1650.6
BALKRISHNA PAPER MILLS L : 18.35
INDIAN RAILWAY FIN CORP L : 121.21
IMPEX FERRO TECH LIMITED : 1.82
ADVANI HOT.& RES.(I) LTD : 57.13
JOHNSON CONTROLS HITACHI : 1476.1
BIKEWO GREEN TECH LIMITED : 20.0
DCM FINANCIAL SERVICES LT : 5.37
ADVANCED ENZYME TECH LTD : 306.4
YATRA ONLINE LIMITED : 180.78
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 59.3
BAFNA PHARMACEUTICALS LTD : 172.7
PROTEAN EGOV TECHNO LTD : 777.35
SHIV AUM STEELS LIMITED : 299.0
RAPID FLEET MGT SERVICE L : 190.0
S&S POWER SWITCHGEARS LTD : 272.71
PREMIER ROADLINES LIMITED : 80.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 670.95
SUTLEJ TEXT & INDUS LTD : 32.87
GUJ. APOLLO IND. LTD. : 423.6
DRONE DESTINATION LIMITED : 68.0
VALIANT LABORATORIES LTD : 70.23
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 122.59
SML MAHINDRA LIMITED : 3713.8
NIRAJ CEMENT STRUC LTD : 41.24
ASIAN PAINTS LIMITED : 2788.7
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 695.95
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.4
SANDHAR TECHNOLOGIES LTD : 550.7
VISHNUSURYA PROJ N INFR L : 175.0
MAGNUM VENTURES LTD. : 22.56
ATHER ENERGY LIMITED : 735.2
SIS LIMITED : 332.85
PREMIUM PLAST LIMITED : 39.4
HONEYWELL AUTOMATION IND : 33230.0
UCAL LIMITED : 111.79
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 101.01
LINC LIMITED : 114.0
AKIKO GLOBAL SERVICES L : 267.0
WOL 3D INDIA LIMITED : 180.0
MPHASIS LIMITED : 2898.4
IPCA LABORATORIES LTD : 1415.7
NTPC LTD : 322.8
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 346.8
THEMIS MEDICARE LTD. : 103.17
RASHI PERIPHERALS LIMITED : 347.65
ZIM LABORATORIES LIMITED : 70.3
BIGBLOC CONSTRUCTION LTD : 67.35
EIH LIMITED : 364.5
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.87
INDIAN ENERGY EXC LTD : 139.63
RAVINDRA ENERGY LIMITED : 168.2
UGRO CAPITAL LIMITED : 173.16
UNIMECH AEROSPACE N MFG L : 935.95
KIRI INDUSTRIES LIMITED : 591.9
GLOBE ENTERPRISE (I) LTD : 2.68
REFRACTORY SHAPES LIMITED : 57.6
PRISM JOHNSON LIMITED : 144.49
SURANA TELECOM AND POW LT : 21.39
RESPONSIVE INDUSTRIES LTD : 201.62
ORIENT PRESS LIMITED : 79.76
AKI INDIA LIMITED : 7.05
SPECTRUM TALENT MGMT LTD : 97.5
LIC HOUSING FINANCE LTD : 539.5
CAPLIN POINT LAB LTD. : 1969.7
HIND RECTIFIER LIMITED : 1462.0
VIKAS ECOTECH LIMITED : 1.8
ATAL REALTECH LIMITED : 25.5
KRITI INDUSTRIES IND LTD : 86.64
NET AVENUE TECHNOLOGIES L : 4.15
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3046.0
ACCELYA SOLN INDIA LTD : 1297.6
CUBEX TUBINGS LTD : 93.85
ASPIRE & INNOVATIVE ADV L : 17.45
KOTAK PSU BANK : 831.3
PHOENIX OVERSEAS LIMITED : 18.3
DISH TV INDIA LTD. : 3.96
AVP INFRACON LIMITED : 123.3
BARFLEX POLYFILMS LIMITED : 74.3
PACE DIGITEK LIMITED : 194.82
MAX ESTATES LIMITED : 453.0
INDO-NATIONAL LIMITED : 414.45
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 141.95
RELIABLE DATA SERVICE LTD : 148.79
MAITHAN ALLOYS LTD : 970.0
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 353.55
BCL INDUSTRIES LIMITED : 32.29
BHARAT WIRE ROPES LTD. : 182.14
CROWN LIFTERS LIMITED : 136.5
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 350.5
OSEL DEVICES LIMITED : 602.05
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 142.77
SUMEET IND LIMITED : 30.86
APL APOLLO TUBES LTD : 1853.1
FRESHARA AGRO EXPORTS LTD : 178.5
ORIENT BELL LIMITED : 269.5
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.25
HERCULES INVESTMENTS LTD : 158.93
MAX INDIA LIMITED : 187.7
GOLDSTAR POWER LIMITED : 7.45
RELIGARE ENTER. LTD. : 250.0
THE GE SHPG.LTD : 1111.8
MANGALAM DRUG & CHEM LTD : 24.01
OPTIEMUS INFRACOM LTD : 501.0
MUTHOOT MICROFIN LIMITED : 177.17
BAAZAR STYLE RETAIL LTD : 276.2
AKASH INFRA-PROJECTS LTD : 25.65
FSN E COMMERCE VENTURES : 257.0
MAN INDUSTRIES (I) LTD. : 398.9
BAID FINSERV LIMITED : 11.73
CELLECOR GADGETS LIMITED : 29.85
CENTURY PLYBOARDS (I) LTD : 829.0
CHAVDA INFRA LIMITED : 127.65
ABB INDIA LIMITED : 5248.5
TAURIAN MPS LIMITED : 225.0
DC INFOTECH AND COMUN LTD : 245.95
INDIAN EMULSIFIERS LTD : 89.85
GREENPLY INDUSTRIES LTD : 259.8
RACL GEARTECH LIMITED : 1069.5
ON DOOR CONCEPTS LIMITED : 117.0
ULTRA WIRING CONN SYS LTD : 108.3
NESTLE INDIA LIMITED : 1262.0
ORCHID PHARMA LIMITED : 773.1
AAA TECHNOLOGIES LIMITED : 94.72
NUCLEUS SOFTWARE EXPORTS : 922.4
SADBHAV INFRA PROJ LTD. : 3.85
HARSHA ENGINEERS INT LTD : 377.7
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1037.0
JYOTI CNC AUTOMATION LTD : 988.5
TIGER LOGISTICS (INDIA) L : 37.33
BHARAT GEARS LTD : 107.69
ALPA LABORATORIES LTD : 78.15
CL EDUCATE LIMITED : 84.94
WESTERN CARRIERS (IND) L : 123.23
EVEREADY INDS. IND.  LTD. : 329.05
ARISINFRA SOLUTIONS LTD : 137.66
TIME TECHNOPLAST LTD. : 185.91
ICE MAKE REFRIGERAT LTD : 815.1
USHA MARTIN LTD. : 453.7
SANATHAN TEXTILES LIMITED : 435.0
ARROW GREENTECH LIMITED : 515.4
SURAJ LIMITED : 256.5
ONESOURCE SPECL PHARMA L : 1690.0
GLOBE INTL CARRIERS LTD : 47.4
SYMPHONY LIMITED : 844.0
CENTURY EXTRUSIONS LTD : 21.45
INDIA GLYCOLS LTD : 1053.0
KRISHNA DEF AND ALD IND L : 784.0
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 253.78
SHAH ALLOYS LIMITED : 70.52
ZENITH EXPORTS LTD : 224.0
G-TEC JAINX EDUCATION LTD : 24.0
SATTVA ENGINEERING CSTN L : 64.85
APOLLO HOSPITALS ENTER. L : 7176.5
SUDEEP PHARMA LIMITED : 636.5
DOLLAR INDUSTRIES LIMITED : 365.2
LAXMI GOLDORNA HOUSE LTD : 280.0
MAHESHWARI LOGISTICS LTD. : 50.0
SADHANA NITROCHEM LIMITED : 7.75
TATA POWER CO LTD : 379.6
UTKARSH SMALL FIN BANK L : 15.12
JULLUNDUR MOT AGENCY LTD : 79.25
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1740.1
STANLEY LIFESTYLES LTD : 214.3
ROBUST HOTELS LIMITED : 188.83
NIBE LIMITED : 1126.1
THOMAS COOK (INDIA) LTD : 143.13
THE INDIAN HOTELS CO. LTD : 739.4
MADHYA BHARAT AGRO P. LTD : 417.5
CREATIVE EYE LIMITED : 7.65
JBM AUTO LIMITED : 646.55
A G UNIVERSAL LIMITED : 62.0
MT EDUCARE LTD : 1.74
ANDHRA PAPER LIMITED : 67.66
NIVA BUPA HEALTH INS CO L : 76.06
ALPEX SOLAR LIMITED : 818.0
ABS MARINE SERVICES LTD : 200.8
ATUL LTD : 6054.0
BOSS PACKAGING SOLU LTD : 43.0
PRECOT LIMITED : 426.65
SAWALIYA FOOD PRODUCTS L : 312.8
CEIGALL INDIA LIMITED : 253.15
HLV LIMITED : 9.73
NORTH EAST CARRY CORP LTD : 18.53
RAJOO ENGINEERS LIMITED : 62.27
NILA INFRASTRUCTURES LTD : 9.85
SWAN CORP LIMITED : 463.6
SCODA TUBES LIMITED : 157.89
MARICO LIMITED : 736.05
FCS SOFTWARE SOLN. LTD. : 1.92
CONCORD BIOTECH LIMITED : 1347.6
PRUDENT CORP ADV SER LTD : 2600.4
SHARDA CROPCHEM LTD. : 875.0
PRESSTONIC ENGINEERING L : 62.5
TRIVENI TURBINE LIMITED : 545.0
PAVNA INDUSTRIES LIMITED : 24.97
ANUH PHARMA LIMITED : 78.54
HB STOCKHOLDINGS LIMITED : 74.1
SUMMIT SECURITIES LTD : 2003.2
EMAMI PAPER MILLS LIMITED : 86.3
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 518.6
INDOCO REMEDIES LTD. : 235.5
INDUS TOWERS LIMITED : 427.05
BANARAS BEADS LTD : 128.92
KEC INTL. LIMITED : 740.0
ADANI TOTAL GAS LIMITED : 566.4
ADITYA BIRLA REAL EST LTD : 1699.5
NANDANI CREATION LIMITED : 28.91
IVP LTD : 149.94
CORAL INDIA FIN & HOUS LT : 41.0
ARIHANT CAPITAL MKTS LTD : 92.75
TEXMACO RAIL & ENG. LTD. : 134.25
TOUCHWOOD ENTERTAIN LTD. : 104.0
GRAVITA INDIA LIMITED : 1845.9
SARLA PERF. FIBERS LTD : 90.12
COSMO FIRST LIMITED : 671.25
CENTUM ELECTRONICS LTD : 2395.0
P S RAJ STEELS LIMITED : 310.0
BMW VENTURES LIMITED : 58.36
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 107.0
TITAGARH RAIL SYSTEMS LTD : 856.75
A B INFRABUILD LIMITED : 18.21
NIKITA GRENTEC RECYCL LTD : 135.2
COUNTRY CONDO S LIMITED : 5.59
HINDUSTAN OIL EXPLORATION : 154.65
ALPHAGEO (INDIA) LIMITED : 224.31
GEOJIT FINANCIAL SER L : 78.32
SHERA ENERGY LIMITED : 130.0
NCL INDUSTRIES LIMITED : 197.15
ZODIAC ENERGY LIMITED : 302.25
INFIBEAM AVENUES LIMITED : 16.47
AESTHETIK ENGINEERS LTD : 90.0
D K ENTERPRISES GLOBAL L : 79.0
IIFL CAPITAL SERVICES LTD : 334.05
HEXAWARE TECHNOLOGIES LTD : 747.0
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 340.0
JSW ENERGY LIMITED : 485.25
BARTRONICS INDIA LIMITED : 12.34
PRITIKA AUTO INDUS LTD : 13.13
JSW STEEL LIMITED : 1089.9
VARDHMAN HOLDINGS LIMITED : 3585.2
INDOGULF CROPSCIENCES LTD : 83.3
SADHAV SHIPPING LIMITED : 101.2
DATA PATTERNS INDIA LTD : 2689.9
IGARASHI MOTORS INDIA LTD : 440.7
GUJARAT RAFFIA INDUST LTD : 49.3
AIRAN LIMITED : 18.15
LG BALAKRISHNAN & BROS : 1854.3
VRL LOGISTICS LIMITED : 268.15
NELCO LTD : 746.45
EVEREST KANTO CYLINDERLTD : 115.5
ROUTE MOBILE LIMITED : 705.2
ROCKINGDEALS CIRCU ECO L : 258.0
TATA COMMUNICATIONS LTD : 1779.1
VERANDA LEARNING SOL LTD : 189.59
EMKAY TAP & CUT. TOOL LTD : 117.0
COAL INDIA LTD : 402.5
GARDEN REACH SHIP&ENG LTD : 2460.9
BAJAJ FINANCE LIMITED : 1016.5
NBCC (INDIA) LIMITED : 115.83
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 825.0
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4432.3
TRANSRAIL LIGHTING LTD : 594.45
GALAXY MEDICARE LIMITED : 22.35
RELIANCE INDUSTRIES LTD : 1556.0
SUPREME PETROCHEM LIMITED : 650.0
SONAM LIMITED : 41.43
NK INDUSTRIES LTD : 68.0
ORIENT HOTELS LTD : 103.29
BHARAT SEATS LIMITED : 179.27
NELCAST LIMITED : 105.45
BAYER CROPSCIENCE LTD : 4512.7
RAINBOW CHILDRENS MED LTD : 1360.0
SAVITA OIL TECHNOLO. LTD : 390.4
V MARC INDIA LIMITED : 694.65
INDRAPRASTHA GAS LTD : 193.6
KAUSHALYA LOGISTICS LTD : 48.0
NEWGEN SOFTWARE TECH LTD : 850.7
SHIPPING CORP OF INDIA LT : 218.1
HAPPY FORGINGS LIMITED : 1087.7
ANKIT MET & POW LTD : 1.71
AARTECH SOLONICS LIMITED : 50.66
MANGAL ELECTRICAL IND L : 374.2
CHANDAN HEALTHCARE LTD : 319.25
SHREYANS INDUSTRIES LTD : 175.0
ONE POINT ONE SOL LTD : 57.1
DAM CAPITAL ADVISORS LTD : 215.5
FINOLEX INDUSTRIES LTD : 168.9
SENORES PHARMACEUTICALS L : 806.0
SAVY INFRA AND LOGI LTD : 158.75
SUNDROP BRANDS LIMITED : 699.7
GUJ NAR VAL FER & CHEM L : 489.75
TATA CONSULTANCY SERV LT : 3317.0
MODISON LIMITED : 137.09
JK TYRE & INDUSTRIES LTD : 511.15
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 369.7
LAKSHMI FIN IND CORP LTD : 180.0
ACCENT MICROCELL LIMITED : 336.5
RAJRATAN GLOBAL WIRE LTD : 471.6
DIGICONTENT LIMITED : 32.07
SINCLAIRS HOTELS LIMITED : 84.02
STALLION IND FLUOROCHEM L : 211.5
SAPPHIRE FOODS INDIA LTD : 251.68
LINDE INDIA LIMITED : 5845.0
HDB FINANCIAL SERVICES L : 755.25
DILIGENT MEDIA CORP LTD. : 3.99
SMARTEN POWER SYSTEMS LTD : 72.0
BLS INTL SERVS LTD : 322.65
JINKUSHAL INDUSTRIES LTD : 91.9
MASTEK LTD : 2142.1
BEML LIMITED : 1868.2
EFC (I) LIMITED : 304.45
UPSURGE SEEDS OF AGRI LTD : 146.0
USHA FINANCIAL SERVICES L : 36.1
KCP LTD : 180.53
INDOSTAR CAPITAL FIN LTD : 241.95
SWASTIK PIPE LIMITED : 22.6
NTPC GREEN ENERGY LIMITED : 94.09
SATIN CREDIT NET LTD : 141.58
SANGAM (INDIA) LTD : 441.0
B.A.G.CONVERGENCE LIMITED : 124.35
HARIOM PIPE INDUSTRIES L : 350.0
SAKUMA EXPORTS LIMITED : 2.2
CHOLAMANDALAM FIN HOL LTD : 1902.1
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 79.04
ORTIN GLOBAL LIMITED : 14.43
MALLCOM (INDIA) LIMITED : 1176.0
PAKKA LIMITED : 107.24
RANA SUGARS LTD. : 12.56
MIRCELECTR-DEPO : 26.3
WELSPUN LIVING LIMITED : 134.72
SOLEX ENERGY LIMITED : 1363.5
AMBUJA CEMENTS LTD : 549.3
CORDS CABLE INDUS LTD. : 189.6
PG ELECTROPLAST LTD : 586.3
SPIC LTD : 80.33
IBL FINANCE LIMITED : 62.7
LIFE INSURA CORP OF INDIA : 854.0
EMUDHRA LIMITED : 590.55
GODFREY PHILLIPS INDIA LT : 2812.0
CROP LIFE SCIENCE LIMITED : 46.2
S D RETAIL LIMITED : 79.1
ANTARCTICA LTD : 0.99
DIVGI TORQTRANSFER SYST L : 595.0
GILLANDERS ARBUTHNOT LTD : 102.45
QMS MEDICAL ALLIED S LTD : 92.55
JSW CEMENT LIMITED : 118.16
AERON COMPOSITE LIMITED : 102.95
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 257.5
LAKSHMI PRE SCRE LTD : 5.28
HDFC BANK LTD : 994.8
MARATHON NXTGEN REALT LTD : 507.25
HIGHWAY INFRASTRUCTURE L : 58.69
BALAJI AMINES LIMITED : 1128.4
AARTI SURFACTANTS LIMITED : 397.6
WORTH PERIPHERALS LIMITED : 141.46
GE VERNOVA T&D INDIA LTD : 3150.0
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.3
STUDDS ACCESSORIES LTD : 538.35
SHRE PUSH CHEM & FERT LTD : 390.9
SOFTTECH ENGINEERS LTD : 326.4
ALOK INDUSTRIES LIMITED : 16.57
ANLON HEALTHCARE LIMITED : 139.0
COMMERCIAL SYN BAGS LTD : 143.5
RAJSHREE POLYPACK LTD : 19.0
OCCL LIMITED : 103.05
GALLANTT ISPAT LIMITED : 527.7
AMBER ENTERPRISES (I) LTD : 6691.5
UFLEX LIMITED : 488.55
RISHABH INSTRUMENTS LTD : 395.0
MAHALAXMI RUBTECH LIMITED : 214.15
TAKE SOLUTIONS LTD : 39.42
PHYSICSWALLAH LIMITED : 132.49
RNFI SERVICES LIMITED : 320.0
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 89.39
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 482.5
WE WIN LIMITED : 46.47
TTK PRESTIGE LTD : 621.6
CESC LTD : 168.01
RAMKRISHNA FORGINGS LTD : 515.15
PARAGON FINE S.C. LTD. : 39.2
S. P. APPARELS LIMITED : 707.35
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3224.6
GANGA FORGING LIMITED : 3.56
INDIAN RENEWABLE ENERGY : 138.34
INFO EDGE (I) LTD : 1365.6
EICHER MOTORS LTD : 7327.5
GUJARAT GAS LIMITED : 394.8
PPAP AUTOMOTIVE LIMITED : 218.5
PEARL POLYMERS LTD : 24.39
HOME FIRST FIN CO IND LTD : 1126.0
KROSS LIMITED : 201.0
SAMHI HOTELS LIMITED : 181.07
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 263.7
BAJEL PROJECTS LIMITED : 176.8
SURAKSHA DIAGNOSTIC LTD : 271.55
MAHANAGAR TELEPHONE NIGAM : 37.39
AEROFLEX ENTERPRISES LTD : 90.3
S J LOGISTICS (INDIA) LTD : 362.85
CCL PRODUCTS (I) LTD : 958.8
JAYSHREE TEA & INDUSTRIES : 87.33
FEDERAL-MOGUL GOETZE (IND : 455.15
BEW ENGINEERING LIMITED : 115.1
ORIENT PAPER AND INDS LTD : 23.21
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.54
SERVOTECH REN POW SYS LTD : 78.85
KRN HEAT EXCHANGE N REF L : 731.7
INDEF MANUFACTURING LTD : 343.05
SWARAJ ENGINES LTD : 3606.0
POWER GRID CORP. LTD. : 267.7
GREENPANEL INDUSTRIES LTD : 232.48
PYRAMID TECHNOPLAST LTD : 165.57
EIMCO ELECON (INDIA) LTD : 1519.7
FILATEX FASHIONS LIMITED : 0.37
VISAKA INDUSTRIES LIMITED : 68.55
TRAVEL FOOD SERVICES LTD : 1211.0
HIMATSINGKA SEIDE LTD : 114.9
DLF LIMITED : 695.2
TRF LIMITED : 304.9
CONCORD ENVIRO SYSTEMS L : 450.75
PIDILITE INDUSTRIES LTD : 1446.9
COUNTRY CLUB HOSP HOL LTD : 15.37
HUHTAMAKI INDIA LIMITED : 211.3
BANNARI AM SPIN MILL LTD. : 26.96
BALAXI PHARMA LTD : 28.59
GEEKAY WIRES LIMITED : 32.01
RKEC PROJECTS LIMITED : 56.78
MAS FINANCIAL SERV LTD : 320.65
BALMER LAWRIE & CO LTD : 185.08
AIRTEL RS. 1.25 PPD UP : 1707.6
MEGHMANI ORGANICS LIMITED : 64.31
DOLAT ALGOTECH LIMITED : 85.4
SHRI AHIMSA NATURALS LTD : 241.0
AEGIS LOGISTICS LIMITED : 727.45
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 976.2
GUFIC BIOSCIENCES LTD. : 343.1
TOURISM FINANCE CORP. OF : 64.75
HERANBA INDUSTRIES LTD : 255.75
MAXPOSURE LIMITED : 47.6
R K SWAMY LIMITED : 111.98
PALRED TECHNOLOGIES LTD : 37.71
ZENSAR TECHNOLOGIES  LTD : 738.4
SKIPPER LIMITED : 426.5
ROSSELL TECHSYS LIMITED : 640.05
LT FOODS LIMITED : 401.7
DCM SHRIRAM LIMITED : 1251.0
ENERGY MISSION MACH IND L : 200.0
FOODS & INNS LIMITED : 69.1
OPTIVALUE TEK CONSULT LTD : 72.55
SASTASUNDAR VENTURES LTD : 303.95
SEAMEC LIMITED : 1035.55
PONDY OXIDES & CHEM LTD : 1401.1
SILKFLEX POLYMERS INDIA L : 85.0
INTELLECT DESIGN ARENA : 1011.7
UJJIVAN SMALL FINANC BANK : 53.04
SHAKTI PUMPS (I) LTD : 740.75
ESCORTS KUBOTA LIMITED : 3727.5
SYNCOM FORMU (I) LTD : 14.67
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 44.5
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.94
Z-TECH (INDIA) LIMITED : 630.4
ELDECO HSG & IND LTD. : 954.25
GANESH BENZOPLAST LIMITED : 82.4
RADAAN MEDIAWORKS (I) LTD : 3.67
AGARWAL INDS CORP LTD. : 751.5
GTPL HATHWAY LIMITED : 99.82
SUPRAJIT ENGINEERING LTD : 477.4
PRITIKA ENG COMPO LTD : 77.0
BATA INDIA LTD : 949.45
TRIDENT LIMITED : 27.05
TECHNO ELEC & ENG CO. LTD : 1110.2
TRIVENI ENGG. & INDS. LTD : 400.1
SYSTEMATIX CORP SERVICE L : 154.52
HVAX TECHNOLOGIES LIMITED : 808.0
STARTECK FINANCE LIMITED : 288.6
LAKSHYA POWERTECH LIMITED : 123.9
WOMANCART LIMITED : 292.0
WESTLIFE FOODWORLD LTD : 541.6
BEDMUTHA INDUST LTD : 112.36
LAURUS LABS LIMITED : 1086.0
ENDURANCE TECHNO. LTD. : 2594.0
MOIL LIMITED : 348.15
BAJAJ FINSERV LTD. : 2025.7
FUTURE MKT NETWORKS LTD : 8.92
SHANTI OVERSEAS INDIA LTD : 9.26
MOS UTILITY LIMITED : 23.15
JIO FIN SERVICES LTD : 298.5
DR. REDDY S LABORATORIES : 1266.5
MEDI ASSIST HEALTH SER L : 443.5
ROLLATAINERS LIMITED : 1.26
MIRZA INTERNATIONAL LIMIT : 37.73
ZEN TECHNOLOGIES LIMITED : 1395.0
SANCO INDUSTRIES LIMITED : 2.05
PENINSULA LAND LIMITED : 26.77
SONA MACHINERY LIMITED : 46.65
KAMDHENU LIMITED : 23.44
GOYAL ALUMINIUMS LIMITED : 6.84
POLYPLEX CORPORATION LTD : 817.05
STAR HEALTH & AL INS CO L : 455.1
ESTER INDUSTRIES LTD : 106.7
LYPSA GEMS & JEWEL LTD : 4.83
UNICHEM LABORATORIES LTD : 450.0
PREMIER EXPLOSIVES LTD : 516.85
ZOTA HEALTH CARE LIMITED : 1561.0
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 546.85
DMCC SPECIALITY CHEMICALS : 261.5
SAHAJ SOLAR LIMITED : 171.0
SAKAR HEALTHCARE LIMITED : 424.55
RAGHAV PRODUCTIVITY ENH L : 988.3
HT MEDIA LIMITED : 23.23
ALCOKRAFT DISTILLERIE LTD : 96.95
TOTAL TRANSPORT SYS LTD : 78.0
FINBUD FINANCIAL SERV LTD : 130.5
PNC INFRATECH LTD. : 253.63
RATTANINDIA ENT LIMITED : 41.92
SHRIRAM PIST. & RING LTD : 3201.8
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 9.99
NHPC LTD : 77.7
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.65
SHIPPING CORP OF ILA LTD : 46.72
CEMINDIA PROJECTS LIMITED : 816.3
STL NETWORKS LIMITED : 22.29
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 39.4
AAKASH EXPLORATION SER L : 8.74
ZYDUS WELLNESS LIMITED : 426.15
EPIGRAL LIMITED : 1328.8
DEBOCK INDUSTRIES LIMITED : 1.82
APTUS VALUE HSG FIN I LTD : 282.6
MPS LIMITED : 2029.4
TIPS FILMS LIMITED : 438.15
RATNAVEER PRECISION ENG L : 160.61
TAMILNADU TELECOMMUNICATI : 10.23
INNOMET ADVANCED MATERI L : 98.9
ALLCARGO TERMINALS LTD : 28.07
PTC INDIA FIN SERV LTD : 33.7
HEG LTD : 555.4
AGI GREENPAC LIMITED : 738.85
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.06
SANGINITA CHEMICALS LTD : 10.3
MATRIX GEO SOLUTIONS LTD : 87.05
SESHASAYEE PAPER & BOARDS : 242.1
AUTOMOTIVE STAMPINGS & AS : 485.2
AUSOM ENTERPRISE LIMITED : 112.0
ONE 97 COMMUNICATIONS LTD : 1326.6
PATIL AUTOMATION LIMITED : 186.5
DCW LTD : 60.98
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.26
THAAI CASTING LIMITED : 100.3
LANDMARK PR.DEV.CO.LTD : 7.07
POLY MEDICURE LIMITED : 1787.5
PUDUMJEE PAPER PRO. LTD : 97.1
TVS SUPPLY CHAIN SOL L : 108.37
JAY BHARAT MARUTI LTD : 92.48
KNR CONSTRU LTD. : 170.11
PAGE INDUSTRIES LTD : 36600.0
ZF COM VE CTR SYS IND LTD : 14790.0
VINSYS IT SERVICES IND LT : 384.7
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 719.5
INNOVA CAPTAB LIMITED : 716.8
SAATVIK GREEN ENERGY LTD : 384.0
TRUCAP FINANCE LIMITED : 7.91
KANPUR PLASTIPACK LIMITED : 178.47
INOX GREEN ENERGY SER LTD : 211.81
ASTRA MICROWAVE LTD : 971.0
AARVI ENCON LIMITED : 129.52
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 93.99
MAHICKRA CHEMICAL LIMITED : 140.0
TEAMO PRODUCTIONS HQ LTD : 0.84
FORCE MOTORS LIMITED : 18357.0
DURLAX TOP SURFACE LTD : 41.95
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 333.15
LAXMI DENTAL LIMITED : 264.15
ASIAN GRANITO IND. LTD. : 78.03
TVS MOTOR COMPANY  LTD : 3676.4
NAKODA GROUP OF IND. LTD : 31.5
VST TILLERS TRACTORS LTD : 6025.0
JK LAKSHMI CEMENT LTD : 791.9
SAR TELEVENTURE LIMITED : 239.0
REDTAPE LIMITED : 124.09
MOTOR & GENERAL FINANCE L : 23.38
N R AGARWAL INDS LTD : 490.0
GOKALDAS EXPORTS LTD. : 787.2
TINNA RUBBER AND INFR LTD : 806.95
JAMNA AUTO IND LTD : 126.72
KEWAL KIRAN CLOTHING LTD : 483.25
PRAKASH INDUSTRIES LTD : 137.35
BHAGERIA INDUSTRIES LTD : 185.51
TILAKNAGAR INDUSTRIES LTD : 466.2
TBO TEK LIMITED : 1711.0
TENNECO CLEAN AIR INDIA L : 496.55
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5055.0
AGNI GREEN POWER LTD : 23.75
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2309.0
CEREBRA INT TECH LTD : 6.52
ZYDUS LIFESCIENCES LTD : 917.35
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 367.35
RELIANCE INDUSTRIAL INFRA : 814.4
GP PETROLEUMS LIMITED : 35.85
EUREKA FORBES LIMITED : 640.0
ALICON CASTALLOY LIMITED : 832.0
JUBILANT INGREVIA LIMITED : 711.8
SHREEJI SHIPPING GLOBAL L : 349.6
BANSAL WIRE INDUSTRIES L : 312.0
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 129.15
SUNDARAM MULTI PAP LTD : 1.74
PANAMA PETROCHEM LTD : 291.15
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 94.15
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 146.0
SHYAM METALICS AND ENGY L : 828.55
VALIANT ORGANICS LIMITED : 279.85
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.61
PAISALO DIGITAL LIMITED : 35.2
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 247.0
SIDDHI COTSPIN LIMITED : 30.0
REVATHI EQUIPMENT INDIA L : 707.2
ZUARI INDUSTRIES LIMITED : 314.9
MANKIND PHARMA LIMITED : 2200.1
PRUDENTIAL SUGAR CORPORAT : 22.0
MANUGRAPH INDIA LIMITED : 15.92
WEIZMANN LTD : 99.8
UNITED NILGIRI TEA LTD : 447.15
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.12
SENCO GOLD LIMITED : 320.8
WELSPUN CORP LIMITED : 811.85
BPL LTD : 62.25
DIGIDRIVE DISTRIBUTORS L : 27.23
ATC ENERGIES SYSTEM LTD : 39.0
LOVABLE LINGERIE LTD : 81.88
ATAM VALVES LIMITED : 84.05
BHARTI AIRTEL LIMITED : 2128.5
AVENUE SUPERMARTS LIMITED : 3777.7
NAZARA TECHNOLOGIES LTD : 240.8
D. P. ABHUSHAN LIMITED : 1490.1
VINYAS INNOVATIVE TECH L : 1175.0
TBI CORN LIMITED : 93.5
UNITED BREWERIES LTD : 1624.9
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 384.95
S A TECH SOFTWARE INDIA L : 53.1
JAIN RESOURCE RECYCLING L : 417.75
MMTC LIMITED : 57.78
UNIHEALTH HOSPITALS LTD : 280.0
IDBI BANK LIMITED : 101.2
PIRAMAL FINANCE LIMITED : 1629.7
VAIBHAV GLOBAL LIMITED : 239.67
HLE GLASCOAT LIMITED : 451.45
DOMS INDUSTRIES LIMITED : 2569.8
JEENA SIKHO LIFECARE LTD : 711.6
DYNEMIC PRODUCTS LIMITED : 272.55
TV TODAY NETWORK LTD : 136.17
ROLTA INDIA LTD : NA
KOPRAN LTD : 150.44
FINE ORGANIC IND. LTD. : 4201.1
20 MICRONS LTD : 197.93
LE TRAVENUES TECHNOLOGY L : 266.8
CELL POINT (INDIA) LTD : 16.9
MMP INDUSTRIES LIMITED : 256.35
FISCHER MEDICAL VENTURE L : 43.72
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.3
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1479.8
VDEAL SYSTEM LIMITED : 215.0
RAMA TELECOM LIMITED : 68.7
INDIAMART INTERMESH LTD : 2235.0
AZAD ENGINEERING LIMITED : 1661.0
COMPUAGE INFOCOM LTD : 1.69
BROOKFIELD INDIA RET : 331.81
ANGEL ONE LIMITED : 2532.4
CIPLA LTD : 1491.8
SKY GOLD AND DIAMONDS LTD : 331.0
RAJESH EXPORTS LTD : 219.9
BETA DRUGS LIMITED : 1590.4
ALEMBIC LIMITED : 101.33
ANIK INDUSTRIES LTD : 52.28
SANDUR MANG & IRON ORES L : 240.36
KOLTE PATIL DEV. LTD. : 391.8
HOLMARC OPTO MECHATRO L : 103.0
BLUE JET HEALTHCARE LTD : 539.0
KOKUYO CAMLIN LIMITED : 90.1
BRACE PORT LOGISTICS LTD : 90.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.4
URBAN COMPANY LIMITED : 126.24
FROG INNOVATIONS LIMITED : 155.0
SWARAJ SUITING LIMITED : 248.05
ORIENTAL TRIMEX LTD : 8.42
DB (INT) STOCK BROKERS : 25.0
BIKAJI FOODS INTERN LTD : 738.9
SUPREME POWER EQUIPMENT L : 198.55
ICRA LIMITED : 6300.0
SUNDARAM FINANCE LTD : 5174.7
WEST COAST PAPER MILLS LT : 422.05
G M BREWERIES LTD : 1111.0
NOCIL LIMITED : 155.75
V2 RETAIL LIMITED : 2431.1
CHEVIOT COMPANY LIMITED : 1092.3
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.0
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 537.25
KFIN TECHNOLOGIES LIMITED : 1099.4
AJOONI BIOTECH LIMITED : 4.47
BAJAJ HOUSING FINANCE LTD : 95.3
EFFWA INFRA & RESEARCH L : 228.5
EMCURE PHARMACEUTICALS L : 1412.1
AARTI DRUGS LTD. : 421.0
JTEKT INDIA LIMITED : 144.5
BHARTI HEXACOM LIMITED : 1800.8
GENERAL INS CORP OF INDIA : 371.1
JUBILANT FOODWORKS LTD : 564.0
MODIS NAVNIRMAN LTD : 341.5
ANB METAL CAST LIMITED : 371.0
DCM LTD : 91.8
ARMAN FIN SERV LTD : 1502.0
MAX FINANCIAL SERV LTD : 1679.4
APOLLO SINDOORI HOTEL LTD : 1245.0
VINEET LABORATORIES LTD : 39.23
JAI BALAJI INDUSTRIES LTD : 63.96
B.A.G FILMS AND MEDIA LTD : 6.36
KN AGRI RESOURCES LIMITED : 197.9
UTTAM SUGAR MILLS LTD. : 261.84
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 3.99
BOROSIL LIMITED : 288.75
RUBICON RESEARCH LIMITED : 680.6
NATIONAL FERT. LTD : 87.6
ARHAM TECHNOLOGIES LTD : 150.05
CHOICE INTERNATIONAL LTD : 816.95
WILLIAMSON MAGOR : 28.7
AU SMALL FINANCE BANK LTD : 976.25
MSTC LIMITED : 491.2
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.9
GREENLAM INDUSTRIES LTD. : 243.3
ORACLE FIN SERV SOFT LTD. : 7790.5
APEX FROZEN FOODS LIMITED : 276.2
GHCL LIMITED : 565.65
VILAS TRANSCORE LIMITED : 410.0
MARAL OVERSEAS LTD : 45.44
DONEAR IND. LIMITED : 93.71
HDFC LIFE INS CO LTD : 756.55
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.0
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 368.3
DIGIKORE STUDIOS LIMITED : 71.4
SANGHVI MOVERS LTD : 357.6
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 970.4
SMS PHARMACEUTICALS LTD. : 312.3
PARAMOUNT COMM LTD : 38.56
SHREE VASU LOGISTICS LTD : 706.0
KRYSTAL INTEGRATED SER L : 517.2
STUDIO LSD LIMITED : 13.5
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 419.1
ORCHASP LIMITED : 2.92
SAMMAAN CAPITAL LIMITED : 142.59
SIDDHIKA COATINGS LIMITED : 210.0
NUVOCO VISTAS CORP LTD : 366.3
PICCADILY AGRO INDUSTRI L : 566.5
JK CEMENT LIMITED : 5697.5
GLOBUS SPIRITS LTD : 986.8
NATCO PHARMA LTD. : 917.2
URJA GLOBAL LIMITED : 11.12
GLOBAL PET INDUSTRIES LTD : 117.0
KAKATIYA CEM SUGAR &IND L : 129.1
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 60.7
TITAN COMPANY LIMITED : 3910.9
GE POWER INDIA LIMITED : 324.3
CAPILLARY TECHNO INDIA L : 681.3
GARWARE HI-TECH FILMS LTD : 3185.0
STEEL STRIPS WHEELS LTD. : 192.2
DANGEE DUMS LIMITED : 3.77
ALMONDZ GLOBAL SEC LTD : 17.44
HERITAGE FOODS LTD : 458.25
TEXMACO INFRA & HOLDG LTD : 100.74
CLEAN SCIENCE & TECH LTD : 897.35
RAYMOND REALTY LIMITED : 491.25
SHIVALIK RASAYAN LIMITED : 369.95
VISA STEEL LIMITED : 49.38
TEJAS CARGO INDIA LIMITED : 289.5
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1191.1
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 925.1
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1046.3
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 158.12
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 24.7
NAMO EWASTE MANAGEMENT L : 191.0
GENERIC ENG CONS PROJ LTD : 46.87
KRISHANA PHOSCHEM LIMITED : 538.15
VIVIANA POWER TECH LTD : 735.0
PLASTIBLENDS INDIA LTD : 164.0
GABRIEL INDIA LTD : 1048.9
IKIO TECHNOLOGIES LIMITED : 183.37
GO DIGIT GENERAL INS LTD : 345.15
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 429.5
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 150.48
DPSC LIMITED : 9.99
ASK AUTOMOTIVE LIMITED : 495.6
UFO MOVIEZ INDIA LTD. : 84.04
CHAMAN LAL SETIA EXP LTD : 260.8
GVPTECH RE.1 PPD UP : 4.89
RUBFILA INTERNATIONAL LTD : 74.01
HITECH CORPORATION LTD : 172.56
ALANKIT LIMITED : 10.77
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 31.0
POSITRON ENERGY LIMITED : 212.0
SUBEX LTD : 11.76
TWAMEV CONS AND INFRA LTD : 23.51
CUMMINS INDIA LTD : 4430.8
THE NEW INDIA ASSU CO LTD : 151.3
ASHIANA HOUSING LTD : 294.4
AARTI INDUSTRIES LTD : 380.75
KARNATAKA BANK LIMITED : 206.11
AMD INDUSTRIES LIMITED : 48.84
TATA MOTORS PASS VEH LTD : 359.6
UNITED FOODBRANDS LIMITED : 187.47
BALRAMPUR CHINI MILLS LTD : 440.6
SKP BEARING INDUSTRI. LTD : 173.95
CEDAAR TEXTILE LIMITED : 60.5
I G PETROCHEMICALS LTD : 392.0
STERLING TOOLS LIMITED : 286.0
HI-TECH PIPES LIMITED : 90.66
NATURAL CAPSULES LIMITED : 177.8
SIKKO INDUSTRIES LIMITED : 5.52
NRB BEARING LIMITED : 283.0
SUMITOMO CHEM INDIA LTD : 459.7
MAGSON RETAIL AND DIST L : 120.0
ASL INDUSTRIES LIMITED : 118.6
KPR MILL LTD. : 940.1
SUPREME HOLDIN N HOSP I L : 77.7
SHALIM PAINTS LTD : 57.3
KARMA ENERGY LIMITED : 50.75
CANARA HSBC LIFE INS CO L : 150.0
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 150.0
CINELINE INDIA LIMITED : 92.09
SHRENIK LIMITED : 0.5
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 29.35
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2347.8
MUSIC BROADCAST LIMITED : 117.75
N.B.I. IND. FIN. CO. LTD : 2222.0
THE UGAR SUGAR WORKS LTD : 41.36
RICO AUTO INDUSTRIES LTD : 125.73
PRIVI SPECIALITY CHE LTD : 3362.4
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.65
OIL INDIA LTD : 408.55
APAR INDUSTRIES LTD. : 8699.5
WEWORK INDIA MANAGEMENT L : 582.4
SARASWATI SAREE DEPOT LTD : 79.02
ACUTAAS CHEMICALS LIMITED : 1658.3
SPORTKING INDIA LIMITED : 90.2
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 298.25
CANTABIL RETAIL LTD : 258.22
DELAPLEX LIMITED : 130.25
NATH BIO-GENES (I) LTD : 161.29
HAPPY SQUARE OUTSOURC S L : 79.95
BLS E-SERVICES LIMITED : 217.97
JAY BEE LAMINATIONS LTD : 121.35
ENVIROTECH SYSTEMS LTD : 120.0
ELGI EQUIPMENTS LTD : 468.7
ESPRIT STONES LIMITED : 56.95
PITTI ENGINEERING LIMITED : 835.0
UNIVERSUS IMAGINGS LTD : 232.9
MAITREYA MEDICARE LIMITED : 217.65
ELGI RUBBER CO. LTD : 47.0
INFOMEDIA PRESS LIMITED : 6.36
INTERARCH BLDNG SOLTN LTD : 2362.0
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 278.55
JTL INDUSTRIES LIMITED : 59.66
FOCUS LIGHTG & FIXTRS LTD : 75.67
JINDAL DRILLING IND. LTD : 575.3
KRISHIVAL FOODS LIMITED : 355.25
THE INDIA CEMENTS LIMITED : 437.3
RUPA & COMPANY LTD : 162.86
KOHINOOR FOODS LIMITED : 28.46
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 3006.0
ACC LIMITED : 1738.6
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.12
CALSOFT RS.2.50 PPD UP : 4.51
RADICO KHAITAN LTD : 3305.3
HATHWAY CABLE & DATACOM : 12.62
PNB HOUSING FIN LTD. : 962.2
TRANSWORLD SHIP LINES LTD : 199.0
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1373.1
INFOBEANS TECHNO. LTD. : 764.1
BOMBAY BURMAH TRADING COR : 1865.5
KRONOX LAB SCIENCES LTD : 140.63
FINKURVE FINANCIAL SERV L : 104.0
KAVERI SEED CO. LTD. : 978.35
INDUSIND BANK LIMITED : 847.4
STYLAM INDUSTRIES LIMITED : 2293.6
GUJARAT FLUOROCHEM LTD : 3618.1
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 847.05
SINDHU TRADE LINKS LTD : 20.6
SCHAEFFLER INDIA LIMITED : 3792.4
PARSVNATH DEVELOPER LTD : 11.43
VENUS REMEDIES LIMITED : 810.0
PARTH ELEC & ENG LTD : 213.0
INDIAN BANK : 775.8
MANGALAM CEMENT LTD : 768.35
JM FINANCIAL LIMITED : 144.77
VIJI FINANCE LIMITED : 2.5
SUPREME INDUSTRIES LTD : 3327.9
TOKYO PLAST INTL LTD : 112.0
NITIRAJ ENGINEERS LTD : 194.0
THOMAS SCOTT (INDIA) LTD : 331.8
SUPER SPINNING MILLS LTD : 8.24
SUNDARAM BRAK LININGS LTD : 706.4
RBM INFRACON LIMITED : 420.0
PHANTOM DIGITAL EFF LTD : 239.0
GLOBESECURE TECHNO LTD : 14.7
SUPREME INFRA. LTD : 85.2
WOCKHARDT LIMITED : 1435.2
BIRLA CORPORATION LTD : 1087.0
SUPERHOUSE LIMITED : 146.98
CARYSIL LIMITED : 903.2
BHARAT BIJLEE LTD : 2728.0
LUMAX AUTO TECH LTD : 1555.1
RAIN INDUSTRIES LIMITED : 130.22
CENTRAL BANK OF INDIA : 37.04
CYIENT LIMITED : 1123.9
ALLIED BLEND N DISTILS L : 622.35
RUSHIL DECOR LIMITED : 23.07
VIJAYA DIAGNOSTIC CEN LTD : 1030.05
SLONE INFOSYSTEMS LIMITED : 272.0
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 171.16
JUPITER WAGONS LIMITED : 337.65
APTECH LIMITED : 95.71
ANTONY WASTE HDG CELL LTD : 520.05
PUNJAB CHEM & CROP PROT L : 1227.3
J & K BANK LTD. : 99.4
SAMBHAAV MEDIA LTD : 9.15
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 616.5
HCL INFOSYSTEMS LTD : 13.72
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.65
SAGARDEEP ALLOYS LIMITED : 25.94
MEDPLUS HEALTH SERV LTD : 800.45
KIRLOSKAR ELECTRIC CO LTD : 99.51
M.V.K. AGRO FOOD PROD LTD : 753.0
SAMBHV STEEL TUBES LTD : 100.45
ART NIRMAN LIMITED : 48.12
EPL LIMITED : 214.57
PRITI INTERNATIONAL LTD : 61.47
CONNPLEX CINEMAS LIMITED : 263.5
PODDAR PIGMENTS LIMITED : 266.95
BSE LIMITED : 2681.9
GRM OVERSEAS LIMITED : 166.75
T T LIMITED : 8.51
ADANI GREEN ENERGY LTD : 1015.2
REFEX INDUSTRIES LIMITED : 266.3
RAJDARSHAN INDUSTRIES LTD : 47.51
BROOKS LAB LIMITED : 89.65
PARAS PETROFILS LTD. : 1.87
AFCONS INFRASTRUCTURE LTD : 387.0
SRIVASAVI ADHESIVE TAPE L : 49.2
FDC LIMITED : 408.65
HATSUN AGRO PRODUCT LTD. : 992.7
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1227.5
VETO SWITCHGEAR CABLE LTD : 116.0
DOLPHIN OFF ENT (IND) L : 424.0
SURAJ ESTATE DEVELOPERS L : 238.95
THE RUBY MILLS LTD : 225.11
ROX HI TECH LIMITED : 44.55
DHARAN INFRA-EPC LIMITED : 0.26
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 144.9
SAMAY PROJECT SERVICES L : 43.5
ARCHIDPLY IND. LTD : 89.17
ALL E TECHNOLOGIES LTD : 220.0
DIAMINES & CHEMICALS LTD : 261.9
INDEGENE LIMITED : 522.7
TASTY BITE EATABLES LTD : 7950.0
ITALIAN EDIBLES LIMITED : 28.25
HEALTHCARE GLOB. ENT. LTD : 678.2
LOKESH MACHINES LTD : 166.2
GEM AROMATICS LIMITED : 166.48
SUN PHARMACEUTICAL IND L : 1733.5
THE ANUP ENGINEERING LTD : 2221.3
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.81
VENUS PIPES & TUBES LTD : 1190.6
AGRO PHOS INDIA LIMITED : 39.97
PARAMOUNT DYE TEC LIMITED : 54.0
OMAXE LIMITED : 82.7
CANARYS AUTOMATIONS LTD : 30.15
UNITECH LTD : 5.92
HOAC FOODS INDIA LIMITED : 350.0
ROSSELL INDIA LIMITED : 51.11
ESSAR SHIPPING LTD : 27.52
MTAR TECHNOLOGIES LIMITED : 2452.0
HIKAL LIMITED : 239.15
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 119.34
SHRINGAR HOU OF MANGALS L : 228.4
FELIX INDUSTRIES LTD. : 161.15
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 170.19
GENESYS INTL CORPN LTD : 457.5
LAGNAM SPINTEX LIMITED : 69.8
PINE LABS LIMITED : 234.7
SAHASRA ELECTRONIC SOLU L : 283.0
DELTA AUTOCORP LIMITED : 50.55
ISHAN DYES N CHEMICALS L : 63.4
BORANA WEAVES LIMITED : 296.0
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.1
BHANDARI HOSIERY EXP LTD : 4.0
GUJARAT AMBUJA EXPORTS LT : 124.75
NDL VENTURES LIMITED : 89.99
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1068.3
YASH OPTICS & LENS LTD : 130.0
GODAWARI POW & ISP LTD : 252.3
3M INDIA LIMITED : 34745.0
BEML LAND ASSETS LIMITED : 205.42
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 277.7
YUKEN INDIA LIMITED : 843.3
MOTILAL OSWAL FIN LTD : 894.3
PRIMO CHEMICALS LIMITED : 23.33
SG MART LIMITED : 382.9
ORIENT TECHNOLOGIES LTD : 335.65
DAVANGERE SUGAR COMPANY L : 3.59
ZEE LEARN LIMITED : 7.3
MAYASHEEL VENTURES LTD : 61.05
JEYYAM GLOBAL FOODS LTD : 62.85
DIXON TECHNO (INDIA) LTD : 12836.0
SJVN LTD : 74.7
KIOCL LIMITED : 375.45
HINDALCO  INDUSTRIES  LTD : 863.45
SIMBHAOLI SUGARS LTD. : 9.3
RAJ OIL MILLS LIMITED : 50.26
BAJAJ HEALTHCARE LIMITED : 426.55
PIONEER EMBROIDERIES LTD : 28.71
EMBASSY DEVELOPMENTS LTD : 63.3
KOTHARI PETROCHEM LTD : 134.2
DWARIKESH SUGAR IND LTD : 37.13
SUBA HOTELS LIMITED : 149.5
MUNJAL SHOWA LTD : 126.24
ZEE MEDIA CORPORATION LTD : 9.58
JIND POL INV & FIN CO LTD : 1063.1
HSG & URBAN DEV CORPN LTD : 216.45
FORCAS STUDIO LIMITED : 122.0
CHETANA EDUCATION LIMITED : 54.0
NORBEN TEA &EXPORTS LTD : 78.0
GENUS P&B LIMITED : 13.34
BF INVESTMENT LIMITED : 421.7
LYKA LABS LTD : 75.09
STEEL EXCHANGE INDIA LTD : 9.34
KONTOR SPACE LIMITED : 66.0
RASHTRIYA CHEMICALS & FER : 141.11
OSWAL PUMPS LIMITED : 543.6
VEEDOL CORPORATION LTD : 1666.9
PC JEWELLER LTD : 9.53
INDIAN OIL CORP LTD : 161.24
AARTI PHARMALABS LIMITED : 761.9
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 148.64
NURECA LIMITED : 285.9
RELIANCE HOME FINANCE LTD : 2.96
PIRAMAL PHARMA LIMITED : 178.17
TARC LIMITED : 149.51
CRAYONS ADVERTISING LTD : 39.0
INCREDIBLE INDUSTRIES LTD : 39.61
OSWAL AGRO MILLS LTD : 59.01
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1711.7
GANESHA ECOSPHERE LIMITED : 878.05
MADHUCON PROJECTS LTD. : 6.31
BIOFIL CHEM & PHARMA LTD : 33.31
MOTISONS JEWELLERS LTD : 15.6
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 542.95
SALONA COTSPIN LTD. : 269.55
UNION BANK OF INDIA : 150.76
EMAMI REALTY LIMITED : 82.23
MONOLITHISCH INDIA LTD : 517.05
TAJ GVK HOTELS & RESORTS : 414.0
MOHIT INDUSTRIES LTD : 28.45
CAN FIN HOMES LTD : 944.25
SATHLOKHAR SYN E&C GLOB L : 459.0
CERA SANITARYWARE LTD : 5248.0
SOMI CONVEYOR BELT. LTD. : 126.61
KPIT TECHNOLOGIES LIMITED : 1227.6
FORTIS HEALTHCARE LTD : 903.6
ACCURACY SHIPPING LIMITED : 5.84
CP CAPITAL LIMITED : 116.45
PRECISION CAMSHAFTS LTD. : 163.48
L&T TECHNOLOGY SER. LTD. : 4634.8
JUNIPER HOTELS LIMITED : 260.43
KINGFA SCI & TEC IND LTD. : 4159.8
SHOPPERS STOP LIMITED : 413.2
BHARAT ELECTRONICS LTD : 400.2
PSP PROJECTS LIMITED : 879.95
CARBORUNDUM UNIVERSAL LTD : 849.5
REC LIMITED : 354.4
TORRENT PHARMACEUTICALS L : 3835.4
SAHANA SYSTEM LIMITED : 925.0
THE HI-TECH GEARS LIMITED : 695.0
JUPITER LIFE LINE HOSP L : 1398.0
SRF LTD : 3106.4
SURANA SOLAR LIMITED : 27.48
SAB EVENTS & GOVERNANCE : 8.4
LORENZINI APPARELS LTD : 9.2
CITY UNION BANK LTD : 295.35
SURANI STEEL TUBES LTD. : 60.0
GUJARAT PIPAVAV PORT LTD : 191.9
IFGL REFRACTORIES LIMITED : 206.71
BF UTILITIES LIMITED : 712.0
PARIN ENTERPRISES LIMITED : 569.9
RHETAN TMT LIMITED : 24.36
KREBS BIOCHEMICALS & IND : 69.5
BOHRA INDUSTRIES LIMITED : 18.49
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 225.8
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 127.2
UPDATER SERVICES LIMITED : 188.43
LAXMI INDIA FINANCE LTD : 127.3
ALL TIME PLASTICS LIMITED : 269.05
SANDESH LTD : 1080.5
BIL VYAPAR LIMITED : 7.21
GANDHAR OIL REFINE IND L : 147.85
QUICKTOUCH TECHNOLOGIES L : 43.2
SHIVALIK BIMETAL CON. LTD : 439.05
5PAISA CAPITAL LIMITED : 342.55
HCL TECHNOLOGIES LTD : 1674.7
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1426.8
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.28
DREAMFOLKS SERVICES LTD : 110.89
PREMIER ENERGIES LIMITED : 885.0
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 400.0
CHENNAI PETROLEUM CORP LT : 852.0
BANK OF MAHARASHTRA : 57.29
MANOJ VAIBHAV GEM N JEW L : 183.24
REXPRO ENTERPRISES LTD : 73.4
LENSKART SOLUTIONS LTD : 452.2
ELECTROSTEEL CASTINGS LTD : 76.43
INTL CONVEYORS LIMITED : 93.2
FIBERWEB INDIA LIMITED : 36.55
NAGREEKA EXPORTS LTD. : 26.55
ADITYA INFOTECH LIMITED : 1526.7
SWELECT ENERGY SYS LTD : 636.55
MANAK ALUMINIUM CO. LTD. : 25.0
SACHEEROME LIMITED : 345.65
AUSTRALIAN PREM SOLAR I L : 378.0
PALASH SECURITIES LTD : 109.8
BGR ENERGY SYSTEMS LTD : 311.0
UNIPHOS ENTERPRISES LTD : 145.03
LLOYD RS.0.50 PPD UP : 39.95
THE SOUTH INDIAN BANK LTD : 38.2
ORICON ENTERPRISES LTD : 59.47
REDINGTON LIMITED : 273.9
SOBHA LIMITED : 1476.2
SYSTANGO TECHNOLOGIES LTD : 311.0
MANAKSIA LTD. : 63.02
MOHINI HEALTH&HYGIENE LTD : 40.0
SIYARAM SILK MILLS LTD : 650.6
SPL INDUSTRIES LIMITED : 34.4
WINDLAS BIOTECH LIMITED : 807.85
KOTHARI SUG & CHEM LTD. : 28.03
TREJHARA SOLUTIONS LTD : 238.6
DHARIWALCORP LIMITED : 358.0
USHA MARTIN EDU & SOL LTD : 5.13
W.S.INDUSTRIES (I) LTD. : 91.11
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1288.7
CAMPUS ACTIVEWEAR LIMITED : 262.15
JHS SVENDGAARD RETAIL V L : 25.61
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 66.93
AJAX ENGINEERING LIMITED : 596.9
ALBERT DAVID LIMITED : 752.1
FEDERAL BANK LTD : 262.2
SYLVAN PLYBOARD (INDIA) L : 60.95
DRC SYSTEMS INDIA LIMITED : 17.4
RBL BANK LIMITED : 305.9
K.P. ENERGY LIMITED : 350.85
NEWJAISA TECHNOLOGIES LTD : 27.25
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 349.2
JAIN DVR EQUITY SHARES : 28.39
PERSISTENT SYSTEMS LTD : 6382.0
BANK OF INDIA : 139.99
GUJARAT THEMIS BIOSYN LTD : 441.65
ASIAN HOTELS (NORTH) LTD : 318.0
STOVE KRAFT LIMITED : 589.65
MANBA FINANCE LIMITED : 140.66
SAMVRDHNA MTHRSN INTL LTD : 119.69
KAJARIA CERAMICS LTD : 980.7
KEI INDUSTRIES LTD. : 4415.9
SASKEN TECHNOLOGIES LTD : 1483.1
MUKKA PROTEINS LIMITED : 24.12
JUSTDIAL LTD. : 733.0
WONDER ELECTRICALS LTD : 149.85
XELPMOC DESIGN & TECH LTD : 132.97
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 268.8
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3046.8
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 128.0
RPG LIFE SCIENCES LTD : 2355.1
V R INFRASPACE LIMITED : 160.0
SRG HOUSING FINANCE L : 281.65
CREDITACCESS GRAMEEN LTD : 1304.1
CAPITAL SMALL FIN BANK L : 263.6
ASHIMA LTD : 18.61
SBI CARDS & PAY SER LTD : 867.25
OLA ELECTRIC MOBILITY LTD : 35.09
GMR AIRPORTS LIMITED : 103.49
UNIINFO TELECOM SERVI LTD : 16.39
PB FINTECH LIMITED : 1922.4
PRAKASH STEELAGE LTD : 4.14
LAMOSAIC INDIA LIMITED : 34.5
SUNLITE RECYCLING IND LTD : 293.45
GLAND PHARMA LIMITED : 1657.4
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 177.0
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1750.0
ATLANTA ELECTRICALS LTD : 932.6
PCBL CHEMICAL LIMITED : 307.05
SRI HAVISHA HOSP & INFR L : 1.86
SREELEATHERS LIMITED : 218.61
NAGARJUN FERT AND CHE LTD : 4.98
KIRLOSKAR INDUSTRIES LTD : 3263.7
LINCOLN PHARMA LTD : 477.95
BALU FORGE INDUSTRIES LTD : 613.85
MINDTECK (INDIA) LIMITED : 208.86
VALOR ESTATE LIMITED : 121.5
RAIL VIKAS NIGAM LIMITED : 344.9
HINDWARE HME INOVATON LTD : 258.3
CSL FINANCE LIMITED : 313.55
CAPITAL INDIA FINANCE LTD : 38.62
BLUSPRING ENTERPRISES LTD : 67.54
BSL LTD : 153.81
VIRINCHI LIMITED : 24.15
DEEP INDUSTRIES LIMITED : 448.0
AMANTA HEALTHCARE LIMITED : 115.15
DSJ KEEP LEARNING LTD : 2.47
GANESH CONSUMER PRODUCT L : 227.3
BRIGADE ENTER. LTD : 874.05
RAJPUTANA BIODIESEL LTD : 240.05
AGARWAL TOUGH GLASS IND L : 117.55
EMKAY GLOBAL FIN SERV LTD : 262.95
KUNDAN EDIFICE LIMITED : 99.0
TAMILNADU PETROPRODUCTS L : 105.06
TRUALT BIOENERGY LIMITED : 407.0
ANJANI PORTLAND CEM LTD : 121.0
MOLD-TEK TECHNOLOGIES LTD : 157.77
ARC INSULATION & INSU LTD : 66.0
IRB INFRA DEV LTD. : 42.43
DYNAMATIC TECHNOLOGIES : 9730.0
BARAK VALLEY CEM. LTD. : 45.05
DHAMPUR SUGAR MILLS LTD. : 123.09
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 147.04
INSECTICIDES (I) LTD : 708.8
JAYASWAL NECO INDUSTR LTD : 80.56
BOSCH LIMITED : 36225.0
LOYAL TEXTILE MILLS LTD : 211.02
PARKHOTELS : 136.0
MAYUR UNIQUOTERS LTD : 490.35
IL&FS INVESTMENT MANAGERS : 8.49
ZODIAC CLOTHING CO. LTD. : 87.88
GOLDEN TOBACCO LIMITED : 31.01
KERNEX MICROSYS(I) LTD : 1254.9
AFFORD ROBO & AUTO LTD : 209.0
RITES LIMITED : 242.77
HPL ELECTRIC & POWER LTD : 409.9
TVS ELECTRONICS LTD : 445.85
SJS ENTERPRISES LIMITED : 1762.8
PELATRO LIMITED : 374.45
NAHAR INDS ENT LTD : 109.01
HINDUSTAN FOODS LIMITED : 510.15
NDR AUTO COMPONENTS LTD : 826.0
DELTA MANUFACTURING LTD : 68.82
EXCELSOFT TECHNOLOGIES L : 88.09
GANESH INFRAWORLD LIMITED : 202.6
H.G.INFRA ENGINEERING LTD : 792.85
PFIZER LTD : 5036.2
EQUIPPP SOC IMP TECH LTD : 22.68
AURIONPRO SOLN LTD : 1135.0
SHIVALIC POWER CONTROL L : 80.85
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.21
EMAMI LIMITED : 516.85
MONEYBOXX FINANCE LIMITED : 62.8
BLUE COAST HOTELS LIMITED : 36.5
MANGALAM WORLDWIDE LTD : 267.53
ARVIND PORT AND INFRA LTD : 43.0
ORIENT GREEN POWER CO LTD : 11.96
PRECISION METALIKS LTD : 12.5
RUCHI INFRASTRUCTURE LTD : 6.54
VITAL CHEMTECH LIMITED : 55.2
VERTEXPLUS TECHNOLOGIES L : 111.1
KRISHCA STRAPPING SLTN L : 201.6
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.68
TREE HOUSE EDU LTD : 8.13
HONDA I POWER PRODUCT LTD : 2350.0
SHREE KARNI FABCOM LTD : 500.0
LTIMINDTREE LIMITED : 6163.0
HAVELLS INDIA LIMITED : 1425.7
RUDRABHISHEK ENTERP LTD : 124.03
CHEMFAB ALKALIS LIMITED : 423.5
IDEAFORGE TECHNO LTD : 484.2
GALAXY SURFACTANTS LTD : 2061.6
SPANDANA SPHOORTY FIN LTD : 269.45
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 113.95
BANDHAN BANK LIMITED : 146.45
IWARE SUPPLYCHAIN SER LTD : 203.7
KABRA JEWELS LIMITED : 90.2
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 582.7
AKME FINTRADE (INDIA) LTD : 6.77
GKW LIMITED : 1733.0
SREE RAYALSEEMA HHP LTD. : 527.2
MARKSANS PHARMA LIMITED : 182.11
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.65
MAHINDRA HOLIDAYS LTD : 310.3
ANDHRA CEMENTS LIMITED : 69.95
THE GROB TEA COMPANY LTD : 1006.0
YASHO INDUSTRIES LIMITED : 1450.7
THERMAX LTD : 2987.4
POONAWALLA FINCORP LTD : 469.65
MAHAMAYA STEEL INDS LTD : 924.0
GULF OIL LUB. IND. LTD. : 1205.6
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 46.9
INDBANK MERCH BANK : 35.25
EQUITAS SMALL FIN BNK LTD : 61.78
GARWARE TECH FIBRES LTD : 691.2
INDO TECH TRANSFORM LTD. : 1575.2
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 13.93
CARTRADE TECH LIMITED : 2797.0
ALKYL AMINES CHEM. LTD : 1608.0
GRP LIMITED : 1697.4
INDIAN METALS & FERRO : 1424.3
GVP INFOTECH LIMITED : 9.41
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2534.6
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.3
ADROIT INFOTECH LIMITED : 10.74
UMIYA BUILDCON LIMITED : 87.9
BANCO PRODUCTS (I) LTD : 697.15
RELIANCE COMMUNICATIONS L : 1.07
GARUDA CONSTRUCT N ENG L : 199.72
RAILTEL CORP OF IND LTD : 357.3
BTRFLY GANDHI APPL LTD : 662.3
A B COTSPIN INDIA LIMITED : 413.95
SAKSOFT LIMITED : 205.26
SHREE RENUKA SUGARS LTD : 25.71
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 53.93
RADIANT CASH MGMT SER LTD : 52.35
PRO FX TECH LIMITED : 71.4
BAJAJ HINDUSTHAN SUGAR LT : 18.6
JARO INS OF TEC MG N RE L : 540.85
KRSNAA DIAGNOSTICS LTD : 733.7
GANGES SECURITIES LIMITED : 137.99
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12505.0
ASHAPURA LOGISTICS LTD : 67.0
OIL COUNTRY TUBULAR LTD : 63.22
CREATIVE NEWTECH LIMITED : 755.7
KIRLOSKAR BROTHERS LTD : 1623.2
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1028.4
JNK INDIA LIMITED : 227.83
AAREY DRUGS & PHARM LTD : 72.5
FUTURE ENTERPRISES LTD : 3.23
ODIGMA CONSULTANCY SOL L : 32.58
VIP INDUSTRIES LTD : 423.55
UTI ASSET MNGMT CO LTD : 1132.5
GINNI FILAMENTS LTD : 40.9
AXITA COTTON LIMITED : 13.05
CALIFORNIA SOFTWARE CO LT : 15.17
IIFL FINANCE LIMITED : 602.75
ZUARI AGRO CHEMICALS LTD : 314.4
ZENITH STEEL PIP IND LTD : 7.14
RAJ RAYON INDUSTRIES LTD : 22.75
INDIA SHELTER FIN CORP L : 818.0
ETERNAL LIMITED : 284.75
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 140.0
SIMPLEX INFRASTRUCTURES L : 274.95
ITC LTD : 406.2
SNOWMAN LOGISTICS LTD. : 40.6
INTRASOFT TECH. LTD : 92.33
POLYCAB INDIA LIMITED : 7632.5
SRM CONTRACTORS LIMITED : 537.3
MADHUSUDAN MASALA LIMITED : 135.0
BAJAJ CONSUMER CARE LTD : 266.95
AUROBINDO PHARMA LTD : 1211.5
CONTINENTAL SEED CHEM LTD : 24.4
GODAVARI BIOREFINERIES L : 293.07
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 939.95
SUNDRAM FASTENERS LTD : 941.35
RATNAMANI MET & TUB LTD. : 2312.3
SHRIRAM PROPERTIES LTD : 85.87
CONS. CONST. CONSORT LTD : 18.5
DE NORA INDIA LIMITED : 708.95
EASY TRIP PLANNERS LTD : 7.58
P N GADGIL JEWELLERS LTD : 619.35
GSM FOILS LIMITED : 204.0
MAHINDRA & MAHINDRA LTD : 3641.6
SBC EXPORTS LIMITED : 28.35
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 175.3
MATRIMONY.COM LIMITED : 529.0
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 161.1
KALYAN JEWELLERS IND LTD : 486.05
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 546.5
MAN INFRA LTD : 129.71
DCX SYSTEMS LIMITED : 206.0
INDIA TOUR. DEV. CO. LTD. : 568.95
SUBROS LIMITED : 871.95
WINDSOR MACHINES LIMITED : 273.45
DELHIVERY LIMITED : 408.45
CREST VENTURES LIMITED : 399.7
DEV INFO TECHNOLOGY LTD : 38.67
ICICI BANK LTD. : 1362.0
BLUE STAR LIMITED : 1775.0
NDTV LTD : 93.05
UPL LIMITED : 775.8
DIFFUSION ENGINEERS LTD : 330.5
MSP STEEL & POWER LTD. : 36.64
SALASAR TECHNO ENGG. LTD. : 9.38
LAMBODHARA TEXTILES LTD. : 122.63
R M DRIP & SPRINK SYS LTD : 79.06
BEST AGROLIFE LIMITED : 386.1
GLAXOSMITHKLINE PHARMA LT : 2484.0
M K PROTEINS LIMITED : 6.04
MITTAL LIFE STYLE LIMITED : 1.23
AEROFLEX NEU LIMITED : 77.64
3I INFOTECH LIMITED : 16.96
IRM ENERGY LIMITED : 283.15
EURO PRATIK SALES LIMITED : 297.35
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 227.48
TAC INFOSEC LIMITED : 771.5
MEGATHERM INDUCTION LTD : 225.0
AJMERA REALTY & INF I LTD : 946.5
VISAMAN GLOBAL SALES LTD : 123.75
HI GREEN CARBON LIMITED : 150.0
JAI CORP LIMITED : 129.46
JYOTI STRUCTURES LTD : 9.93
ELEGANZ INTERIORS LIMITED : 99.45
BALKRISHNA IND. LTD : 2300.8
SUZLON ENERGY LIMITED : 53.62
AKUMS DRUGS AND PHARMA L : 446.45
TGB BANQUETS&HOTELS LTD : 10.0
AION-TECH SOLUTIONS LTD : 52.5
KEN ENTERPRISES LIMITED : 45.5
LASA SUPERGENERICS LTD : 9.13
FINO PAYMENTS BANK LTD : 256.7
REGENCY CERAMICS LTD. : 47.5
ANLON TECHNOLOGY SOL LTD : 408.15
SIRCA PAINT INDIA LIMITED : 486.5
ORIENT ELECTRIC LIMITED : 179.68
ESCONET TECHNOLOGIES LTD : 150.0
LARSEN & TOUBRO LTD. : 4053.7
ROCKINGDCE RS.5 PPD UP : 85.0
TATAAML-TATSILV : 21.24
SESHAASAI TECHNOLOGIES L : 275.35
DHUNSERI VENTURES LIMITED : 287.05
STEELCAST LIMITED : 210.0
KSB LIMITED : 766.95
MURUDESHWAR CERAMICS LTD : 34.8
TATAAML-TATAGOLD : 13.32
PANSARI DEVELOPERS LTD : 300.9
INDO AMINES LIMITED : 130.1
IDFC FIRST BANK LIMITED : 84.27
KRBL LIMITED : 400.9
JUBILANT PHARMOVA LTD : 1074.5
BLISS GVS PHARMA LTD : 176.23
PTL ENTERPRISES LTD : 40.17
PETRONET LNG LIMITED : 280.4
MRPL : 146.3
CG POWER AND IND SOL LTD : 659.15
GPT HEALTHCARE LIMITED : 136.8
AMBICA AGAR & AROMAINDLTD : 25.53
APOLLO TYRES LTD : 510.0
HP ADHESIVES LIMITED : 43.55
OLECTRA GREENTECH LIMITED : 1251.5
DHUNSERI TEA & IND. LTD. : 162.12
TRANSWARRANTY FIN. LTD. : 17.8
ELIN ELECTRONICS LIMITED : 168.0
NEULAND LAB LTD. : 15149.0
PROVENTUS AGROCOM LIMITED : 1322.0
AVONMORE CAP&MGT SERV LTD : 19.28
NAHAR POLY FILMS LIMITED : 243.8
MANORAMA INDUSTRIES LTD : 1339.1
SHEKHAWATI INDUSTRIES LTD : 19.79
JAYKAY ENTERPRISES LTD : 199.5
HEMISPHERE PROP IND LTD : 131.05
CELEBRITY FASHIONS LTD : 9.09
POWER MECH PROJECTS LTD. : 2348.0
RELAXO FOOT LTD. : 404.65
SRIVARI SPICES N FOODS L : 134.0
SHREE TIRUPATI BALAJEE L : 40.3
ADANI ENTERPRISES LIMITED : 2228.2
GANDHI SPL. TUBES LTD : 777.55
BAL PHARMA LTD. : 73.79
DIAMOND POWER INFRA LTD : 141.61
NARMADA AGROBASE LIMITED : 21.32
KHAITAN (INDIA)LTD. : 100.96
TRANSTEEL SEATING TECH L : 146.95
DAMODAR INDUSTRIES LTD : 30.34
TARSONS PRODUCTS LIMITED : 233.25
AMINES & PLASTICIZERS LTD : 200.97
ADF FOODS LIMITED : 207.92
ADITYA BIRLA LIFES BRAN L : 123.5
KANANI INDUSTRIES LTD : 1.7
EXICOM TELE SYSTEMS LTD : 118.27
SPENCER S RETAIL LIMITED : 41.64
SAURASHTRA CEMENT LIMITED : 81.8
LG ELECTRONICS INDIA LTD : 1535.1
COLGATE PALMOLIVE LTD. : 2093.3
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 59.46
HITACHI ENERGY INDIA LTD : 18600.0
MARINE ELECTRICAL (I) LTD : 211.15
ICICI LOMBARD GIC LIMITED : 1957.0
ONECLICK LOGISTICS IND L : 325.0
BHEL : 279.3
TEMBO GLOBAL IND LTD : 746.95
EDELWEISS FIN SERV LTD : 110.95
DDEV PLASTIKS IND LTD : 301.0
D-LINK INDIA LTD : 417.6
NESCO LTD. : 1244.9
PRAJAY ENG. SYN. LTD. : 26.07
DILIP BUILDCON LIMITED : 463.35
CENTURY ENKA LTD : 441.0
STYRENIX PERFORMANCE LTD : 2017.6
KHADIM INDIA LIMITED : 156.0
ESAB INDIA LTD : 6159.0
A2Z INFRA ENGINEERING LTD : 17.0
VARVEE GLOBAL LIMITED : 147.85
CONFIDENCE PETRO IND LTD. : 36.38
FORGE AUTO INTERNATION L : 117.0
RALLIS INDIA LTD : 272.6
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 406.95
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 162.51
MAMATA MACHINERY LIMITED : 416.6
GIC HOUSING FINANCE LTD : 177.97
MANALI PETROCHEMICALS LT : 60.63
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 210.92
SHREEJI GLOBAL FMCG LTD : 106.8
M&M FIN. SERVICES LTD : 390.8
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 334.0
AUTHUM INVEST & INFRA LTD : 2909.0
ONELIFE CAP ADVISORS LTD : 15.7
CURIS LIFESCIENCES LTD : 117.5
ORIANA POWER LIMITED : 2320.0
SVP GLOBAL TEXTILES LTD : 4.03
ANSAL PROP & INFRA LTD : 3.54
DHANLAXMI CROP SCIENCE L : 31.3
MACPOWER CNC MACHINES LTD : 1028.9
TRIGYN TECHNOLOGIES LTD : 66.91
PRINCE PIPES FITTINGS LTD : 250.05
BOROSIL SCIENTIFIC LTD : 119.26
VASA DENTICITY LIMITED : 562.0
BHAGIRADHA CHEM & INDS L : 229.36
EVEREST INDUSTRIES LTD : 521.6
VIRTUAL GALAXY INFOTECH L : 154.85
TIL LTD : 273.5
SHILPA MEDICARE LTD : 323.0
SUN TV NETWORK LIMITED : 576.1
GRINDWELL NORTON LIMITED : 1578.5
E2E NETWORKS LIMITED : 2077.9
RAPPID VALVES (INDIA) LTD : 311.0
HINDUSTAN MEDIA VENT LTD : 71.01
VEEKAYEM FASH & APP LTD : 180.0
DRS DILIP ROADLINES LTD. : 61.8
SHIVASHRIT FOODS LIMITED : 133.2
ARVEE LABORATORIES I LTD : 257.0
TTK HEALTHCARE LIMITED : 1042.2
TAINWALA CHEMICAL AND PLA : 200.01
UNIPARTS INDIA LIMITED : 487.0
MINDA CORPORATION LTD : 589.3
GUJARAT STATE PETRO LTD : 296.05
KRIDHAN INFRA LIMITED : 4.07
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 462.4
XCHANGING SOLUTIONS LTD : 82.32
IL&FS ENG AND CONS CO LTD : 26.0
GUJARAT ALKALIES & CHEM : 508.15
M AND B ENGINEERING LTD : 390.55
VOLER CAR LIMITED : 202.0
LANDMARK CARS LIMITED : 483.45
AWL AGRI BUSINESS LIMITED : 236.95
KODY TECHNOLAB LIMITED : 915.0
PEARL GLOBAL IND LIMITED : 1621.8
VINDHYA TELELINKS LTD : 1441.1
ADITYA BIRLA FASHION & RT : 78.42
HIMADRI SPECIALITY CHEM L : 479.7
TATAAML - NPBET : 294.48
GAIL (INDIA) LTD : 171.47
ARIHANT SUPERSTRUCT LTD : 311.85
SPP POLYMER LIMITED : 16.55
SUNGARNER ENERGIES LTD : 204.0
PRATAAP SNACKS LIMITED : 1183.5
MARKOLINES PAVEMENT TEC L : 166.85
ION EXCHANGE (INDIA) LTD : 369.5
PREMIER LIMITED : 2.88
VEDANT FASHIONS LIMITED : 579.4
KIRLOSKAR PNEUMATIC COM L : 1022.2
ACTION CONST EQUIP LTD : 959.3
SUKHJIT STARCH & CHEM LTD : 165.9
INDIGRID INFRASTRUCT TRST : 168.01
SBFC FINANCE LIMITED : 106.55
COMPUCOM SOFTWARE LTD : 16.59
ULTRATECH CEMENT LIMITED : 11754.0
SHAH METACORP LIMITED : 4.96
TIRUPATI FORGE LIMITED : 31.51
CYBERTECH SYSTEMS & SOFTW : 148.3
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 54.01
J B CHEMICALS AND PHARMA : 1816.0
CUPID LIMITED : 471.8
PATEL RETAIL LIMITED : 210.55
HINDUSTAN CONSTRUCTION CO : 18.66
LATENT VIEW ANALYTICS LTD : 470.0
ATUL AUTO LIMITED : 444.1
MANDEEP AUTO INDUSTRIES L : 22.55
GODREJ INDUSTRIES LTD : 1004.2
PROSTARM INFO SYSTEMS LTD : 182.76
CAMBRIDGE TECH ENTER LTD : 39.9
R SYS INTERNATIONAL LTD : 408.5
SEL MANUFACTURING CO LTD : 36.27
THIRUMALAI CHEMICALS LTD : 239.44
STEEL AUTHORITY OF INDIA : 132.27
VLS FINANCE LTD : 298.75
AJANTA PHARMA LIMITED : 2750.2
VIKAS LIFECARE LIMITED : 1.86
AKZO NOBEL INDIA LIMITED : 3150.5
UNITED POLYFAB GUJ. LTD. : 26.5
CSB BANK LIMITED : 421.2
INDO THAI SEC LTD : 342.2
ASHOKA METCAST LIMITED : 15.66
STERLITE TECHNOLOGIES LTD : 104.0
BODHI TREE MULTIMEDIA LTD : 8.17
MY MUDRA FINCORP LIMITED : 91.5
GLENMARK PHARMACEUTICALS : 2018.3
LOTUS EYE HOSP & INST L : 127.0
PIL ITALICA LIFESTYLE LTD : 10.4
AUTOMOTIVE AXLES LIMITED : 1842.4
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 379.55
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.01
SIEMENS LTD : 3119.9
VAIDYA SANE AYUR LAB LTD : 290.0
SOLARA ACTIVE PHA SCI LTD : 562.5
ALLCARGO LOGISTICS LTD : 10.8
BHARAT PETROLEUM CORP  LT : 365.35
WINSOL ENGINEERS LIMITED : 163.4
WALCHANDNAGAR INDUSTRIES : 196.64
ABM INTERNATIONAL LTD : 42.68
OM INFRA LIMITED : 99.7
TATA ELXSI LIMITED : 5383.0
GOLDIAM INTERNATIONAL LTD : 363.2
MADHAV MARBLE & GRANITE : 41.5
BHANSALI ENG. POLYMERS LT : 90.32
EURO PANEL PRODUCTS LTD : 179.4
R&B DENIMS LIMITED : 118.96
APCOTEX INDUSTRIES LIMITE : 380.75
PURV FLEXIPACK LIMITED : 86.0
WAAREE RENEWABLE TECH LTD : 968.1
TSF INVESTMENTS LIMITED : 470.5
RAJSHREE SUGAR & CHEMICAL : 34.95
V-GUARD IND LTD. : 331.85
PURPLE UNITED SALES LTD : 406.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.78
XPRO INDIA LIMITED : 996.8
TIPS MUSIC LIMITED : 528.6
PARAG MILK FOODS LTD. : 299.45
VIKRAN ENGINEERING LTD : 96.48
RAMA STEEL TUBES LIMITED : 9.53
TATA CHEMICALS LTD : 767.15
SPACENET ENTERS IND LTD : 6.97
UTSSAV CZ GOLD JEWELS LTD : 224.65
SUMIT WOODS LIMITED : 69.4
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 477.4
GANESH HOUSING LIMITED : 806.1
PARAS DEF AND SPCE TECH L : 672.5
SYRMA SGS TECHNOLOGY LTD : 735.5
SOMANY CERAMICS LIMITED : 409.6
INFLUX HEALTHTECH LIMITED : 228.95
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 519.15
TCI EXPRESS LIMITED : 582.95
ECLERX SERVICES LTD : 4788.0
TROM INDUSTRIES LIMITED : 76.55
LE MERITE EXPORTS LIMITED : 508.0
DHARMAJ CROP GUARD LTD : 240.3
DUCON INFRATECHNOLOGIES L : 3.63
CRAFTSMAN AUTOMATION LTD : 7099.0
ORISSA BENGAL CARRIER LTD : 55.26
SIGMA SOLVE LIMITED : 56.24
HONASA CONSUMER LIMITED : 275.1
FILATEX INDIA LTD : 49.86
ALLDIGI TECH LIMITED : 822.5
FEDBANK FINANCIAL SER L : 146.69
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 91.7
WELSPUN INV & COMM LTD : 1371.6
FLEXITUFF VENTURES INT L : 14.68
FLAIR WRITING INDUST LTD : 302.1
GO FASHION INDIA LTD : 463.5
INTERNATIO GEMM INS (I) L : 328.0
DABUR INDIA LTD : 490.15
ORIENT CERATECH LIMITED : 40.9
SMARTWORKS COWORKING SP L : 468.2
INTENSE TECHNOLOGIES LTD : 116.35
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.1
BILLIONBRAINS GARAGE VN L : 164.8
BEARDSELL LIMITED : 30.06
PROCTER & GAMBLE HEALTH L : 5644.0
RAVINDER HEIGHTS LIMITED : 54.67
SHARP CHUCKS N MACHINES L : 139.5
FUSION FINANCE LIMITED : 161.99
AURUM PROPTECH LIMITED : 190.48
SHARDA MOTOR INDS LTD : 959.2
PTC INDUSTRIES LIMITED : 18296.0
TECIL CHEMICALS : 18.65
APOLLO MICRO SYSTEMS LTD : 263.85
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 426.65
