ENVIRO INFRA ENGINEERS L : 205.2
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16692.0
THE BYKE HOSPITALITY LTD : 52.08
NATIONAL ALUMINIUM CO LTD : 295.05
MBL INFRASTRUCTURE LTD : 32.76
TRANS & RECTI. LTD : 297.6
NANDAN DENIM LIMITED : 3.01
MUSIC BROADCAST LIMITED : 6.68
GOKUL AGRO RESOURCES LTD : 185.24
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 406.85
LEMON TREE HOTELS LTD : 162.74
PRIZOR VIZTECH LIMITED : 276.0
VL E GOV AND IT SOL LTD : 20.92
BRAND CONCEPTS LIMITED : 317.1
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 403.05
MANAPPURAM FINANCE LTD : 312.65
JOCIL LIMITED : 143.1
APRAMEYA ENGINEERING LTD : 319.35
SARTHAK METALS LIMITED : 84.47
VINYL CHEMICALS (I) LTD. : 243.58
SEJAL GLASS LIMITED : 890.0
IOL CHEM AND PHARMA LTD : 82.99
CENTRUM CAPITAL LIMITED : 28.3
ASPINWALL & CO LTD : 230.66
SHARE IND. SECURITIES LTD : 175.01
VERTOZ LIMITED : 75.05
BOMBAY DYEING & MFG. CO L : 132.15
STL GLOBAL LIMITED : 12.65
INGERSOLL-RAND INDIA LTD : 3396.2
POPULAR VEHICLES N SER L : 118.25
JAIN IRRIGATION SYSTEMS : 40.75
CAREER POINT EDUTECH LTD : 260.85
SICAL LOGISTICS LIMITED : 97.5
BANSWARA SYNTEX LIMITED : 114.0
PRIME CABLE INDUSTRIES L : 88.0
HINDCON CHEMICALS LIMITED : 27.55
OWAIS METAL & MINERAL : 276.0
FIEM INDUSTRIES LIMITED : 2397.0
SHEELA FOAM LIMITED : 594.0
PLATINUM INDUSTRIES LTD : 265.3
MAHINDRA LOGISTIC LIMITED : 327.6
AMBIKA COTTON MILL LTD. : 1264.1
EPPELTONE ENGINEERS LTD : 205.5
MUNJAL AUTO IND. LTD. : 80.79
G R INFRAPROJECTS LIMITED : 1029.0
SIEMENS ENERGY INDIA LTD : 2589.3
TATVA CHIN PHARM CHEM LTD : 1369.3
CHALET HOTELS LIMITED : 876.35
INDOWIND ENERGY LTD : 14.68
DALMIA BHARAT LIMITED : 2106.2
JUBILANT AGRI N CON PRO L : 2378.3
KHANDWALA SECURITIES LTD : 21.52
EMA PARTNERS INDIA LTD : 86.5
SIGNPOST INDIA LIMITED : 221.74
SAI SILKS (KALAMANDIR) L : 154.51
SHREE RAMA MULTI TECH LTD : 62.0
KAMDHENU VENTURES LIMITED : 6.35
IVALUE INFOSOLUTIONS LTD : 273.25
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 52.97
BAJAJ AUTO LIMITED : 9161.0
MAZDA LIMITED : 217.99
CIGNITI TECHNOLOGIES LTD : 1705.3
TATA MOTORS LIMITED : 409.7
RENAISSANCE GLOBAL LTD : 126.03
PANACHE DIGILIFE LIMITED : 326.8
AKG EXIM LIMITED : 12.44
KIRLOSKAR OIL ENG LTD : 1266.5
XTGLOBAL INFOTECH LIMITED : 35.68
PULZ ELECTRONICS LIMITED : 31.0
EMMBI INDUSTRIES LIMITED : 99.49
TEXMO PIPE & PRODUCTS LTD : 48.6
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 504.05
HINDUSTAN ZINC LIMITED : 623.85
360 ONE WAM LIMITED : 1200.8
TECHNOCRAFT IND LTD : 2240.9
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 137.04
AGI INFRA LIMITED : 256.5
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.48
SHREE CEMENT LIMITED : 26085.0
GP ECO SOLUTIONS INDIA L : 430.15
ANANT RAJ LIMITED : 565.2
LIBAS CONSU PRODUCTS LTD : 11.0
JAYANT AGRO ORGANICS LTD : 204.3
LLOYDS ENGG WORK LIMITED : 56.82
WONDERLA HOLIDAYS LTD. : 514.1
ASTEC LIFESCIENCES LTD : 717.85
ARFIN INDIA LIMITED : 69.76
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 57.0
DJ MEDIAPRINT & LOG LTD : 68.54
JET FREIGHT LOGISTICS LTD : 17.92
ADITYA BIRLA MONEY LTD : 147.01
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 487.25
ASIAN ENERGY SERVICES LTD : 294.95
KRITI NUTRIENTS LIMITED : 68.14
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 1000.7
BHARAT DYNAMICS LIMITED : 1486.9
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 265.25
COFORGE LIMITED : 1741.0
BIRLANU LIMITED : 1517.4
ARVIND SMARTSPACES LTD : 606.5
PLAZA WIRES LIMITED : 41.77
SHIVAM AUTO.LTD : 25.03
BANNARI AMMAN SUGARS LTD : 3639.0
JINDAL WORLDWIDE LTD : 29.34
HESTER BIOSCIENCES LTD : 1586.3
GMR POW AND URBAN INFRA L : 112.33
SUPREME ENGINEERING LTD : 1.13
UDAYSHIVAKUMAR INFRA LTD : 24.26
SIGNATUREGLOBAL INDIA LTD : 1140.6
GHCL TEXTILES LIMITED : 73.17
HANDSON GBL MNGMNT LTD : 71.5
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.49
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 170.84
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 77.9
RAM RATNA WIRES LIMITED : 643.6
RPSG VENTURES LIMITED : 765.05
JAYESH LOGISTICS LIMITED : 166.8
GUJ IND POW CO. LTD : 155.5
ASSO ALCOHOLS & BREW LTD : 966.0
HOUSING DEV & INFRA LTD : 2.44
PUNJAB NATIONAL BANK : 121.07
ORKLA INDIA LIMITED : 611.75
SKF INDIA LTD : 1797.0
ARABIAN PETROLEUM LIMITED : 70.3
EMMVEE PHOTOVOLTAIC PWR L : 190.69
PARAMATRIX TECHNOLOGIES L : 83.35
RULKA ELECTRICALS LIMITED : 107.25
SEQUENT SCIENTIFIC LTD. : 214.96
FUJIYAMA POWER SYSTEMS L : 215.1
GNA AXLES LIMITED : 316.35
MAWANA SUGARS LIMITED : 83.75
VIKRAM SOLAR LIMITED : 242.4
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1501.0
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.97
IFB INDUSTRIES LTD : 1655.1
IFB AGRO INDUSTRIES LTD : 1325.3
GRETEX CORPORATE SERVICES : 346.6
EXXARO TILES LIMITED : 8.05
RAYMOND LTD : 428.25
VASCON ENGINEERS LTD : 46.83
PRAKASH PIPES LIMITED : 242.41
ADANI POWER LTD : 143.15
HEC INFRA PROJECTS LTD : 123.11
ANYA POLYTECH & FERTI LTD : 20.0
DALMIA BHARAT SUG IN LTD : 298.2
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1192.1
DR. LAL PATH LABS LTD. : 1410.9
MOREPEN LAB. LTD : 41.67
PARADEEP PHOSPHATES LTD : 160.6
SHANTI GOLD INTERNATION L : 197.23
TUNWAL E-MOTORS LIMITED : 35.0
LAXMI COTSPIN LIMITED : 19.18
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 351.7
SONATA SOFTWARE LTD : 355.4
ARKADE DEVELOPERS LIMITED : 138.22
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1661.8
IRCON INTERNATIONAL LTD : 170.75
S H KELKAR AND CO. LTD. : 173.21
NAVIN FLUORINE INT. LTD : 5904.0
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4485.0
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 191.59
SINTERCOM INDIA LIMITED : 101.99
VISHWARAJ SUGAR IND LTD : 6.98
KAYA LIMITED : 404.35
KAYNES TECHNOLOGY IND LTD : 4145.5
BIOCON LIMITED. : 400.0
MISHRA DHATU NIGAM LTD : 312.0
DEV ACCELERATOR LIMITED : 41.67
SHREE RAMA NEWSPRINT LTD : 31.15
MAGELLANIC CLOUD LIMITED : 25.92
GTL LTD : 8.15
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 264.6
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 221.53
PATANJALI FOODS LIMITED : 546.3
BLACK BOX LIMITED : 522.25
BHARAT FORGE LTD : 1462.7
IND TERRAIN FASHIONS LTD : 35.2
ALLIED DIGITAL SERV. LTD : 156.35
SURYALAKSHMI COT MIL LTD : 57.79
GTL INFRA.LTD : 1.22
NLC INDIA LIMITED : 248.51
EPACK PREFAB TECHN LTD : 303.5
BERGER PAINTS (I) LTD : 553.45
EPACK DURABLE LIMITED : 275.25
GENUS POWER INFRASTRU LTD : 306.8
DECCAN CEMENTS LIMITED : 765.6
ASTRON PAPER BORD MIL LTD : 6.26
QUESS CORP LIMITED : 217.99
ASAHI SONGWON COLOR LTD : 273.0
J.G.CHEMICALS LIMITED : 365.35
NILA SPACES LIMITED : 15.5
SATIA INDUSTRIES LIMITED : 66.24
DUDIGITAL GLOBAL LIMITED : 32.0
ACME SOLAR HOLDINGS LTD : 238.34
PTC INDIA LIMITED : 157.88
BAHETI RECYCLING IND LTD : 605.0
NITCO LIMITED : 93.34
LORDS CHLORO ALKALI LTD : 172.72
ZEE ENTERTAINMENT ENT LTD : 91.95
DYNACONS SYS & SOLN LTD : 962.6
ADOR WELDING LTD : 1034.9
PONNIE SUGARS (ERODE) LTD : 267.05
S.A.L. STEEL LTD. : 41.78
ALKEM LABORATORIES LTD. : 5569.0
BHARTIYA INTERNATIONAL : 749.05
STEL HOLDINGS LIMITED : 523.25
TEGA INDUSTRIES LIMITED : 1983.7
GUJ STATE FERT & CHEM LTD : 177.42
VIMTA LABS LIMITED : 623.1
MICROPRO SOFTWARE SOL L : 20.1
FUT LIFESTYLE FASH LTD : 1.47
KOTAK MAHINDRA BANK LTD : 2164.5
TCPL PACKAGING LIMITED : 3016.3
COOL CAPS INDUSTRIES LTD : 70.55
PATTECH FITWELL TUB COM L : 113.5
ARIES AGRO LTD. : 321.5
EID PARRY INDIA LTD : 1055.7
CLASSIC ELECTRODE (IND) L : 78.2
TRIDHYA TECH LIMITED : 15.1
SAKTHI SUGARS LTD : 19.01
GSS INFOTECH LIMITED : 16.43
STRIDES PHARMA SCI LTD : 941.4
CEAT LIMITED : 3886.0
ROTO PUMPS LIMITED : 70.59
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2288.1
GODREJ AGROVET LIMITED : 564.55
DIVI S LABORATORIES LTD : 6521.5
TATA TELESERV(MAHARASTRA) : 50.99
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 201.26
FOSECO INDIA LTD : 5040.0
SARDA ENERGY & MIN LTD : 535.0
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.7
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.84
VST INDUSTRIES LTD : 255.4
OSWAL GREENTECH LIMITED : 33.19
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 109.61
PRESTIGE ESTATE LTD : 1623.8
BANG OVERSEAS LTD. : 49.98
ARSHIYA LIMITED : 1.3
VISHAL MEGA MART LIMITED : 136.55
POKARNA LIMITED : 843.35
SPECTRUM ELECTRIC IND LTD : 1230.0
INVENTURE GRO & SEC LTD : 1.21
CELLO WORLD LIMITED : 548.45
PENNAR INDUSTRIES LTD : 203.09
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.97
ACE INTEGRATED SOLU. LTD. : 22.28
SAHYADRI INDUSTRIES LTD : 253.0
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 201.05
AVT NATURAL PRODUCTS LTD : 66.65
VA TECH WABAG LTD : 1279.0
SAT KARTAR SHOPPING LTD : 154.0
PRABHA ENERGY LIMITED : 193.5
FAZE THREE LIMITED : 442.2
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 138.0
IRIS CLOTHINGS LIMITED : 37.17
MAAN ALUMINIUM LIMITED : 163.18
RAMKY INFRA LTD : 573.75
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2284.1
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 689.95
SHANKARA BLDG PRODUCT LTD : 109.04
MANGALAM GLOBAL ENT LTD : 14.6
SKM EGG PROD EXPORT(I) LT : 427.0
KILITCH DRUGS INDIA LTD : 346.85
JASH ENGINEERING LIMITED : 424.0
DEVYANI INTERNATIONAL LTD : 145.27
MITCON CON & ENG SER LTD : 68.02
PICTUREPOST STUDIOS LTD : 10.7
THEJO ENGINEERING LIMITED : 1756.0
CYBER MEDIA (INDIA) LTD. : 17.25
CANARA BANK : 149.73
HAPPIEST MINDS TECHNO LTD : 484.75
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.75
ANTHEM BIOSCIENCES LTD : 668.5
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 493.0
MULTI COMMODITY EXCHANGE : 10830.0
ORIENTAL AROMATICS LTD : 299.55
SAGILITY LIMITED : 52.35
PAR DRUGS AND CHEM LTD : 105.95
ANUPAM RASAYAN INDIA LTD : 1321.1
ANDHRA SUGARS LTD : 75.32
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 307.5
DIGITIDE SOLUTIONS LTD : 139.75
MODI RUBBER LTD : 152.28
HINDUSTAN COPPER LTD : 430.1
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 548.5
SHRIRAM FINANCE LIMITED : 970.8
DREDGING CORP OF INDIA : 989.35
BANK OF BARODA : 290.55
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 315.5
BHARAT ROAD NETWORK LTD : 22.11
VAISHALI PHARMA LIMITED : 9.35
LODHA DEVELOPERS LIMITED : 1077.9
IFCI LTD : 52.86
LAXMI ORGANIC INDUS LTD : 170.69
S CHAND AND COMPANY LTD : 163.32
GATEWAY DISTRIPARKS LTD : 62.8
JAGSONPAL PHARMACEUTICALS : 199.94
ASTER DM HEALTHCARE LTD. : 596.7
PRECISION WIRES INDIA LTD : 235.45
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 900.1
WISE TRAVEL INDIA LIMITED : 138.4
MUKTA ARTS LIMITED : 63.5
REPRO INDIA LIMITED : 470.0
SHUBHLAXMI JEWEL ART LTD : 37.75
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 513.8
SAAKSHI MEDTEC N PANELS L : 185.95
HERO MOTOCORP LIMITED : 5703.5
K2 INFRAGEN LIMITED : 61.9
READYMIX CONSTRU MACHI L : 115.5
MANAKSIA STEELS LTD : 76.01
GLOTTIS LIMITED : 62.57
LIKHITHA INFRASTRUC LTD : 203.27
METROPOLIS HEALTHCARE LTD : 1891.0
ALUWIND INFRA-TECH LTD : 70.5
MAHENDRA REALTO & INFRA L : 53.5
UNO MINDA LIMITED : 1296.6
LLOYDS ENTERPRISES LTD : 67.6
BRIGHTCOM GROUP LIMITED : 10.45
VARDHMAN SPC STEEL LTD : 285.4
HEIDELBERGCEMENT (I) LTD : 172.17
WHEELS INDIA LTD : 870.15
SUNFLAG IRON AND STEEL CO : 264.9
SHANKAR LAL RAMPAL LTD : 69.82
ASHAPURA MINECHEM LTD : 876.4
DELPHI WORLD MONEY LTD : 242.85
TATA CAPITAL LIMITED : 342.8
BLB LIMITED : 13.96
HUBTOWN LIMITED : 246.35
THE P K TEA PROD CO LTD : 923.05
NAMAN IN-STORE (INDIA) L : 64.4
ELECTRO FORCE (INDIA) LTD : 34.0
R R KABEL LIMITED : 1509.9
SBI LIFE INSURANCE CO LTD : 2027.0
ACCRETION PHARMA LIMITED : 88.0
ONE MOBIKWIK SYSTEMS LTD : 234.0
MAHA RASHTRA APEX COPR. L : 108.2
VICEROY HOTELS LIMITED : 148.6
KHFM HOS FAC MANA SER LTD : 61.0
ELECTRONICS MART IND LTD : 104.13
BIRLA CABLE LIMITED : 135.77
TATA CONSUMER PRODUCT LTD : 1175.0
IRIS BUSINESS SERV LTD : 299.0
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3309.2
SYNGENE INTERNATIONAL LTD : 655.05
AVANTEL LIMITED : 162.22
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 276.0
ARTEMIS MED SERVICE LTD : 275.25
VARDHAMAN ACRYLICS LTD : 37.83
UNITED DRILLING TOOLS LTD : 201.55
BAJAJ HOLDINGS & INVS LTD : 11218.0
SHALBY LIMITED : 202.0
KAUSHALYA INFRA DEV LTD. : 883.0
ECOLINE EXIM LIMITED : 128.85
VIPUL LIMITED : 10.64
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 59.0
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 97.6
INDO RAMA SYNTHETICS LTD : 49.05
BARODABNP - BBNPPGOLD : 132.65
ATLANTAA LIMITED : 43.5
GRAPHITE INDIA LTD : 574.6
PAUSHAK LIMITED : 591.55
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8053.0
ICDS LTD : 43.98
SILLY MONKS ENTERTAIN LTD : 21.72
VESUVIUS INDIA LTD : 480.25
TAMILNAD MERCA BANK LTD : 510.95
AVANTI FEEDS LIMITED : 821.4
GFL LIMITED : 60.57
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 89.55
TEAM INDIA GUARANTY LTD : 294.0
BASF INDIA LTD : 3900.0
GOCL CORPORATION LIMITED : 292.35
SHRADHA INFRAPROJECTS LTD : 39.6
ADITYA BIRLA CAPITAL LTD. : 347.5
KHAITAN CHEM & FERT LTD : 80.15
HINDUSTAN PETROLEUM CORP : 470.6
HINDUSTAN COMPOSITES LTD. : 436.15
NRB INDUS. BEARINGS LTD. : 29.23
NARAYANA HRUDAYALAYA LTD. : 1874.4
K M SUGAR MILLS LTD : 27.28
VINATI ORGANICS LTD : 1589.9
SUN PHARMA ADV.RES.CO.LTD : 135.35
ASTRAZENECA PHARMA IND LT : 9169.5
NOIDA TOLL BRIDGE CO LTD : 4.27
CARE RATINGS LIMITED : 1596.6
GK ENERGY LIMITED : 155.81
ORISSA MIN DEV CO LTD : 4923.9
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5159.0
KANORIA CHEMICALS & INDUS : 77.52
GANESH GREEN BHARAT LTD : 325.25
LUX INDUSTRIES LIMITED : 1131.7
SURYA ROSHNI LTD : 270.75
AGS TRANSACT TECH LTD : 4.18
YES BANK LIMITED : 21.71
ITI LTD : 311.25
SUPRIYA LIFESCIENCE LTD : 756.9
FIDEL SOFTECH LIMITED : 137.6
SONU INFRATECH LIMITED : 75.1
NUVAMA WEALTH MANAGE LTD : 7595.5
KEYNOTE FIN SERV LTD. : 314.2
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 426.5
KALYANI INVEST CO LTD : 4970.0
SUNDARAM CLAYTON LIMITED : 1218.1
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.55
SHIVA TEXYARN LIMITED : 180.42
KUANTUM PAPERS LIMITED : 93.3
ARCHIDPLY DECOR LIMITED : 79.89
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 877.3
RUCHIRA PAPERS LIMITED : 121.56
OBEROI REALTY LIMITED : 1664.7
MOVING MEDIA ENTER LTD : 49.05
TIMESCAN LOGISTICS IND L : 51.05
SUVIDHAA INFOSERVE LTD : 3.74
INOX INDIA LIMITED : 1107.0
HISAR METAL IND. LIMITED : 166.99
RANE (MADRAS) LIMITED : 773.9
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 84.9
URAVI DEFENCE &TECH LTD : 208.14
ICICI PRU LIFE INS CO LTD : 650.1
CYIENT DLM LIMITED : 427.6
ALEMBIC PHARMA LTD : 855.7
HINDUJA GLOBAL SOLS. LTD. : 453.8
MANGAL CREDIT N FINCORP L : 170.67
MAHARASHTRA SEAMLESS LTD : 551.1
INFOLLION RESEARCH SER L : 384.5
TRIB BHIMJI ZAVERI LTD : 162.1
KOTYARK INDUSTRIES LTD : 246.0
INDIA NIPPON ELECT  LTD : 793.85
APOLLO PIPES LIMITED : 303.9
SECMARK CONSULTANCY LTD : 113.99
VISHNU CHEMICALS LIMITED : 550.5
TECHERA ENGINEER (IND) L : 219.6
AVI ANSH TEXTILE LIMITED : 114.5
MOSCHIP TECHNOLOGIES LTD : 210.25
SONA BLW PRECISION FRGS L : 484.6
REMUS PHARMACEUTICALS L : 739.9
SANOFI INDIA LIMITED : 4106.4
EIH ASSOCIATED HOTELS LTD : 357.9
FLYSBS AVIATION LIMITED : 525.0
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 29.45
ASTRAL LIMITED : 1394.3
NETWORK PEOPLE SRV TECH L : 1382.4
VIGOR PLAST INDIA LIMITED : 79.0
GLOBE CIVIL PROJECTS LTD : 60.16
GLOBALE TESSILE LIMITED : 12.3
AWFIS SPACE SOLUTIONS LTD : 494.2
BALAJI TELEFILMS LIMITED. : 119.8
TEERTH GOPICON LIMITED : 78.75
BRIGADE HOTEL VENTURE LTD : 70.12
TATA TECHNOLOGIES LIMITED : 658.25
MIC ELECTRONICS LTD : 45.81
KARUR VYSYA BANK LTD : 250.42
MACOBS TECHNOLOGIES LTD : 209.0
VINTAGE COFFEE N BVRGS L : 157.23
RADHIKA JEWELTECH LIMITED : 79.07
BANKA BIOLOO LIMITED : 65.38
AMARA RAJA ENERGY MOB LTD : 926.3
ASIAN HOTELS (EAST) LTD : 133.5
BLUE DART EXPRESS LTD : 5459.0
SURATWWALA BUS GROUP LTD : 37.51
AGRI-TECH (INDIA) LIMITED : 160.0
COROMANDEL INTERNTL. LTD : 2408.3
GEECEE VENTURES LIMITED : 331.7
RANE HOLDINGS LIMITED : 1316.9
PASHUPATI COTSPIN LIMITED : 809.95
FINOLEX CABLES LTD : 775.05
JYOTHY LABS LIMITED : 279.45
SUYOG TELEMATICS LIMITED : 621.35
DIC INDIA LIMITED : 488.4
TRENT LTD : 4290.2
PASUPATI ACRYLON LIMITED : 54.05
TECH MAHINDRA LIMITED : 1629.5
GILLETTE INDIA LTD : 8266.5
BRITANNIA INDUSTRIES LTD : 6024.5
VINNY OVERSEAS LIMITED : 1.3
AETHER INDUSTRIES LIMITED : 837.6
CMS INFO SYSTEMS LIMITED : 348.15
TVS SRICHAKRA LIMITED : 4050.0
MAHANAGAR GAS LTD. : 1133.6
MAHINDRA EPC IRRIG LTD : 126.0
GOA CARBON LIMITED : 397.5
SMARTLINK HOLDINGS LTD : 133.22
CONTAINER CORP OF IND LTD : 507.95
DEEPAK BUILDERS & ENG I L : 119.23
VIDHI SPCLTY F INGRDNTS L : 333.6
ENTERTAIN NET. IND. LTD. : 110.7
SALZER ELECTRONICS LTD : 693.9
MALU PAPER MILLS LIMITED : 35.93
VIAZ TYRES LIMITED : 66.5
THYROCARE TECH LTD : 450.55
UMA EXPORTS LIMITED : 40.44
DEE DEVELOPMENT ENG LTD : 218.96
MONTE CARLO FASHIONS LTD. : 709.2
VRAJ IRON AND STEEL LTD : 126.49
SILGO RETAIL LIMITED : 74.7
KANSAI NEROLAC PAINTS LTD : 230.69
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 163.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.0
SANGHI INDUSTRIES LTD : 63.35
STATE BANK OF INDIA : 970.3
ADVANCE AGROLIFE LIMITED : 125.9
NAGREEKA CAP & INFR.LTD : 27.05
KAMAT HOTELS (I) LTD : 239.05
RAMDEVBABA SOLVENT LTD : 95.8
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1007.3
TARAPUR TRANSFORMERS LTD : 29.83
CAPRI GLOBAL CAPITAL LTD : 178.32
PANACEA BIOTEC LTD : 358.55
AAKAAR MEDICAL TECHNO LTD : 73.0
MAHINDRA LIFESPACE DEVLTD : 398.5
NAHAR SPINNING MILLS LTD. : 197.25
OMKAR SPL CHEM LTD : 6.05
ATLAS CYCLE (HARYANA) LTD : 91.67
KDDL LIMITED : 2410.9
IMAGICAAWORLD ENT LTD : 47.72
FIVE-STAR BUS FIN LTD : 560.4
ORBIT EXPORTS LIMITED : 190.66
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.69
TALBROS AUTO. COMP. LTD : 282.6
AXISCADES TECH LTD : 1362.0
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.5
GACM TECHNOLOGIES LIMITED : 0.56
TEAMLEASE SERVICES LTD. : 1581.0
SURYODAY SMALL FIN BK LTD : 142.63
NEXT MEDIAWORKS LIMITED : 6.22
DIGISPICE TECHNOLOGIES LT : 25.41
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 714.1
EMS LIMITED : 437.15
AAVAS FINANCIERS LIMITED : 1513.2
RACE ECO CHAIN LIMITED : 142.23
RESTAURANT BRAND ASIA LTD : 64.7
JK PAPER LIMITED : 363.4
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 191.48
KALPATARU PROJECT INT LTD : 1200.0
TATA STEEL LIMITED : 170.25
PIX TRANSMISSIONS LIMITED : 1425.0
WANBURY LIMITED : 234.6
CRISIL LTD : 4288.2
REGAAL RESOURCES LIMITED : 73.81
JAGRAN PRAKASHAN LIMITED : 71.31
SILVER TOUCH TECHNO LTD : 876.9
RAMA PHOSPHATES LIMITED : 163.76
NAGA DHUNSERI GROUP LTD : 2860.0
ARO GRANITE IND. LTD. : 31.3
GLOBAL SURFACES LIMITED : 107.11
KSOLVES INDIA LIMITED : 292.45
HMA AGRO INDUSTRIES LTD : 28.85
KITEX GARMENTS LTD : 183.33
NIRMAN AGRI GENTICS LTD : 63.5
JINDAL PHOTO LIMITED : 1502.5
MRF LTD : 151360.0
BLUE PEBBLE LIMITED : 112.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 257.9
OMAX AUTOS LTD : 103.94
SHRI HARE-KRI SPO IRON L : 54.75
JSW HOLDINGS LIMITED : 20360.0
WIPRO LTD : 267.79
N R VANDANA TEX IND LTD : 62.95
SANSTAR LIMITED : 89.66
NGL FINE CHEM LIMITED : 1325.0
NORTHERN ARC CAPITAL LTD : 253.6
TAMILNADU NEWSPRT & PAPER : 143.94
PRAMARA PROMOTIONS LTD : 347.0
QUALITY POWER ELEC EQUP L : 733.5
REPCO HOME FINANCE LTD : 398.75
DANISH POWER LIMITED : 659.0
SUPREME FACILITY MGMT LTD : 31.95
L&T FINANCE LIMITED : 303.2
SIGACHI INDUSTRIES LTD : 34.15
AEGIS VOPAK TERMINALS LTD : 246.8
CHAMUNDA ELECTRICAL LTD : 52.95
URBAN ENVIRO WASTE MGMT L : 148.6
KSHITIJ POLYLINE LIMITED : 2.8
INTEGRA ESSENTIA LIMITED : 1.57
AKSHARCHEM INDIA LIMITED : 247.6
NOVA AGRITECH LIMITED : 39.09
SAMPANN UTPADAN INDIA LTD : 33.4
KORE DIGITAL LIMITED : 185.0
SOLARWORLD ENERGY SOL LTD : 270.4
MANGALAM ALLOYS LIMITED : 51.85
RATEGAIN TRAVEL TECHN LTD : 653.15
MIDWEST LIMITED : 1615.2
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 46.5
ONWARD TECHNOLOGIES LTD : 274.5
WAAREE ENERGIES LIMITED : 3084.4
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 899.8
OBSC PERFECTION LIMITED : 303.3
INDO US BIOTECH LTD : 121.19
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 116.6
LANCOR HOLDINGS LIMITED : 25.5
GODREJ PROPERTIES LTD : 2015.0
MANOMAY TEX INDIA LTD : 204.0
SAREGAMA INDIA LIMITED : 350.55
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 470.0
PRATHAM EPC PROJECTS LTD : 149.0
GLOBAL VEC HELICORP LTD : 208.5
RACHANA INFRA LTD : 37.9
FACT LTD : 876.0
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 4005.0
AUTOLINE INDUSTRIES LTD : 82.5
HARRISON MALAYALAM LTD : 160.6
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 161.55
KRITIKA WIRES LIMITED : 7.18
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.74
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 213.75
VEDANTA LIMITED : 596.65
INDIAN HUME PIPE CO. LTD. : 421.9
VIBHOR STEEL TUBES LTD : 133.61
PREMIER POLYFILM LTD : 41.06
KALYANI STEELS LIMITED : 739.7
KAY CEE ENERGY & INFRA L : 154.9
GENSOL ENGINEERING LTD : 27.21
THE STATE TRADING CORPN : 122.78
TVS HOLDINGS LIMITED : 14103.0
MAHARASHTRA SCOOTERS LTD : 14151.0
MAGADH SUGAR & ENERGY LTD : 511.1
ENTERO HEALTHCARE SOLU L : 960.5
MAX HEALTHCARE INS LTD : 1083.9
DEN NETWORKS LTD : 31.8
FINEOTEX CHEMICAL LIMITED : 24.3
B&B TRIPLEWALL CONT LTD : 189.46
HARDWYN INDIA LIMITED : 17.46
MOLD-TEK PACKAGING LTD : 607.5
COFFEE DAY ENTERPRISE LTD : 35.4
PRIME FOCUS LIMITED : 238.0
NIDAN LABS AND HEALTH LTD : 18.85
NIPPON L I A M LTD : 880.0
ENERGY DEVE. CO.LTD : 19.4
KAPSTON SERVICES LIMITED : 297.65
LMW LIMITED : 14890.0
TRACXN TECHNOLOGIES LTD : 40.57
GRANULES INDIA LIMITED : 611.15
GLOSTER LIMITED : 641.25
AIA ENGINEERING LIMITED : 3947.4
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 260.65
CINEVISTA LIMITED : 15.59
KELLTON TECH SOL LTD : 19.01
MUFIN GREEN FINANCE LTD : 117.03
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 936.8
HEUBACH COLORANTS IND LTD : 470.1
ASHOKA BUILDCON LTD : 173.15
KRISHNA INST OF MED SCI L : 630.2
IND SWIFT LABORATORIES LT : 91.9
STAR PAPER MILLS LTD : 164.0
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5573.5
SANSERA ENGINEERING LTD : 1714.7
HP TELECOM INDIA LIMITED : 280.0
CHOLAMANDALAM IN & FIN CO : 1694.1
NEOGEN CHEMICALS LIMITED : 1094.8
CREATIVE GRAPHICS S IND L : 199.0
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 314.2
DHRUV CONSULTANCY SER LTD : 48.8
PRITISH NANDY COMMUNICATI : 27.4
HMT LTD - : 48.0
SECUREKLOUD TECH LIMITED : 24.8
U. Y. FINCORP LIMITED : 14.02
DHAMPUR BIO ORGANICS LTD : 75.81
ADITYA VISION LIMITED : 510.35
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 173.45
SHEMAROO ENTER. LTD. : 107.62
DEEM ROLL TECH LIMITED : 47.9
SHIVA MILLS LIMITED : 61.0
TEJAS NETWORKS LIMITED : 451.2
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.4
SHEETAL UNIVERSAL LIMITED : 152.0
SRI ADHIKARI BRO TELE N L : 1593.0
GNG ELECTRONICS LIMITED : 316.75
DHUNSERI INVESTMENTS LTD : 1306.1
PUNJAB & SIND BANK : 26.8
ANAND RATHI SH N STK BR L : 659.5
KOTHARI PRODUCTS LTD : 75.52
GLOBAL HEALTH LIMITED : 1191.0
VISHNU PRAKASH R PUNGLI L : 58.25
ARCHIES LTD : 18.52
DODLA DAIRY LIMITED : 1230.6
NITIN SPINNERS LIMITED : 318.5
SCHNEIDER ELECTRIC INFRA : 744.15
LEELA PALACES HOTEL LTD : 420.35
P&G HYGIENE & HEALTH CARE : 13021.0
INDIQUBE SPACES LIMITED : 201.12
ADVENT HOTELS INTERNATI L : 237.58
UNIVERSAL CABLES LTD : 889.35
SIL INVESTMENTS LIMITED : 519.05
TD POWER SYSTEMS LTD. : 722.65
PRAJ INDUSTRIES LTD : 335.05
TUBE INVEST OF INDIA LTD : 2601.2
EMKAY TOOLS LIMITED : 892.0
COASTAL CORPORATION LTD : 46.6
UNITED SPIRITS LIMITED : 1424.0
VIP CLOTHING LIMITED : 32.2
CRIZAC LIMITED : 287.3
PRICOL LIMITED : 634.0
FABTECH TECHNOLOGIES LTD : 207.99
NAVKAR CORPORATION LTD. : 101.5
APEX ECOTECH LIMITED : 130.0
SUVEN LIFE SCIENCES LTD : 167.73
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 95.86
CYBER MEDIA RES & SER LTD : 68.5
GMM PFAUDLER LIMITED : 1065.2
JINDAL STAINLESS LIMITED : 797.35
ADANI PORT & SEZ LTD : 1495.0
ABANS FINANCIAL SRVCS LTD : 201.23
VOLTAS LTD : 1395.9
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 529.9
AVADH SUG & ENERGY LTD : 372.7
GOODLUCK INDIA LIMITED : 1053.4
NETWEB TECH INDIA LTD : 3204.8
HBL ENGINEERING LTD : 882.35
ESAF SMALL FINANCE BANK L : 26.26
AVG LOGISTICS LIMITED : 177.0
GRASIM INDUSTRIES LTD : 2829.5
LUPIN LIMITED : 2106.2
AVALON TECHNOLOGIES LTD : 886.65
DELTA CORP LIMITED : 70.9
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 128.11
UNIVASTU INDIA LIMITED : 69.33
NMDC LTD. : 81.48
CHAMBAL FERTILIZERS LTD : 474.8
B.L.KASHYAP & SON LTD : 51.19
MASON INFRATECH LIMITED : 191.0
C2C ADVANCED SYSTEMS LTD : 495.0
ZENITH DRUGS LIMITED : 53.0
SOM DIST & BREW LTD : 110.34
D.B.CORP LTD : 262.0
KABRA EXTRUSION TECHNIK L : 222.06
ALIVUS LIFE SCIENCES LTD : 906.7
IL&FS TRANS NET LTD : 2.83
BIRLASOFT LIMITED : 449.3
TARA CHAND INFRA SOLN LTD : 77.31
63 MOONS TECHNOLOGIES LTD : 751.85
INDIGO PAINTS LIMITED : 1156.3
SUNTECK REALTY LIMITED : 414.0
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 172.13
MOKSH ORNAMENTS LIMITED : 15.17
VOLTAMP TRANSFORMERS LTD : 7900.0
AKANKSHA POWER N INFRA L : 73.0
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 64.5
VISAGAR POLYTEX LTD : 0.68
TOLINS TYRES LIMITED : 133.6
AARON INDUSTRIES LIMITED : 179.47
KALYANI FORGE LIMITED : 636.8
MONARCH NETWORTH CAP LTD : 305.25
SHYAM TELECOM LIMITED : 12.39
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 112.56
JINDAL POLY FILMS LIMITED : 490.8
METRO BRANDS LIMITED : 1169.0
AMRUTAJAN HEALTH LTD : 676.85
TRANSINDIA REAL ESTATE L : 28.8
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 169.8
DEEPAK FERTILIZERS & PETR : 1252.0
MUTHOOT FINANCE LIMITED : 3818.3
TARMAT LIMITED : 51.71
RITCO LOGISTICS LIMITED : 275.2
FUTURE ENTERPRISES LTD : 0.48
MAN COAT METAL & IND LTD : 132.56
VODAFONE IDEA LIMITED : 12.12
RHI MAGNESITA INDIA LTD : 447.4
TERA SOFTWARE LIMITED : 410.05
SUDARSHAN CHEMICAL INDS L : 957.1
JINDAL SAW LIMITED : 167.0
THE PHOENIX MILLS LTD : 1854.4
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1281.0
BAJAJ ELECT.LTD : 486.35
PRIME SECURITIES LIMITED : 292.5
INDO BORAX & CHEMICAL LTD : 274.78
CIE AUTOMOTIVE INDIA LTD : 397.3
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 203.93
INOX WIND LIMITED : 127.9
MADHAV COPPER LIMITED : 52.39
SHEETAL COOL PRODUCTS LTD : 314.24
JSW INFRASTRUCTURE LTD : 285.7
ABBOTT INDIA LIMITED : 28005.0
AHLADA ENGINEERS LIMITED : 49.6
VMART RETAIL LTD : 745.9
SIGNET INDUSTRIES LIMITED : 54.26
STEEL CITY SECURITIES LTD : 90.64
NCC LIMITED : 161.86
AEROFLEX INDUSTRIES LTD : 206.49
CASTROL INDIA LIMITED : 190.7
ZAGGLE PREPA OCEAN SER L : 354.5
GALA PRECISION ENG LTD : 796.95
OIL AND NATURAL GAS CORP. : 233.35
VARDHMAN TEXTILES LIMITED : 444.85
MEGASTAR FOODS LIMITED : 236.0
BOMBAY SUPER HYBRID SEEDS : 112.54
ROSSARI BIOTECH LIMITED : 580.35
SPANDANA RS.5 PPD UP : 139.5
POLYSIL IRRIGATION SYST L : 300.2
MOTHERSON SUMI WRNG IND L : 45.2
OSIA HYPER RETAIL LIMITED : 15.33
INDIAN RAIL TOUR CORP LTD : 680.1
CHEMCON SPECIAL CHEM LTD : 202.39
ERIS LIFESCIENCES LIMITED : 1547.4
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 245.35
INNOVANA THINKLABS LTD : 413.0
DATAMATICS GLOBAL SER LTD : 850.7
NAVA LIMITED : 563.5
AFFLE 3I LIMITED : 1783.0
ADANI ENERGY SOLUTION LTD : 993.4
BLUESTONE JEWEL LFSTL LTD : 501.6
LIBERTY SHOES LTD : 281.35
NUPUR RECYCLERS LIMITED : 57.05
GLOBAL EDUCATION LIMITED : 92.79
PRAXIS HOME RETAIL LTD : 9.02
3P LAND HOLDINGS LIMITED : 37.0
CONTROL PRINT LIMITED : 701.35
HINDPRAKASH INDUSTRY LTD : 135.04
HRH NEXT SERVICES LIMITED : 29.25
SAGAR CEMENTS LIMITED : 210.1
NEPTUNE PETROCHEMICALS L : 214.1
INDIA PESTICIDES LIMITED : 175.0
SAJ HOTELS LIMITED : 59.95
RATTANINDIA POWER LIMITED : 9.52
CAMLIN FINE SCIENCES LTD : 152.75
NALWA SONS INVESTMENT LTD : 6582.5
VADILAL INDUSTRIES LTD : 5000.0
COCHIN SHIPYARD LIMITED : 1651.9
BALKRISHNA PAPER MILLS L : 18.35
INDIAN RAILWAY FIN CORP L : 121.28
IMPEX FERRO TECH LIMITED : 1.82
ADVANI HOT.& RES.(I) LTD : 57.21
JOHNSON CONTROLS HITACHI : 1479.0
BIKEWO GREEN TECH LIMITED : 20.0
DCM FINANCIAL SERVICES LT : 5.27
ADVANCED ENZYME TECH LTD : 306.4
YATRA ONLINE LIMITED : 180.65
AKSHAR SPINTEX LIMITED : 0.52
GREENCHEF APPLIANCES LTD : 59.3
BAFNA PHARMACEUTICALS LTD : 172.7
PROTEAN EGOV TECHNO LTD : 777.85
SHIV AUM STEELS LIMITED : 299.0
RAPID FLEET MGT SERVICE L : 190.0
S&S POWER SWITCHGEARS LTD : 272.71
PREMIER ROADLINES LIMITED : 80.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 671.0
SUTLEJ TEXT & INDUS LTD : 32.87
GUJ. APOLLO IND. LTD. : 423.6
DRONE DESTINATION LIMITED : 68.0
VALIANT LABORATORIES LTD : 70.23
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 122.59
SML MAHINDRA LIMITED : 3705.3
NIRAJ CEMENT STRUC LTD : 41.33
ASIAN PAINTS LIMITED : 2787.4
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 695.95
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.4
SANDHAR TECHNOLOGIES LTD : 549.9
VISHNUSURYA PROJ N INFR L : 175.0
MAGNUM VENTURES LTD. : 22.56
ATHER ENERGY LIMITED : 735.1
SIS LIMITED : 332.9
PREMIUM PLAST LIMITED : 39.4
HONEYWELL AUTOMATION IND : 33230.0
UCAL LIMITED : 111.79
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 101.0
LINC LIMITED : 113.99
AKIKO GLOBAL SERVICES L : 267.0
WOL 3D INDIA LIMITED : 180.0
MPHASIS LIMITED : 2900.5
IPCA LABORATORIES LTD : 1415.3
NTPC LTD : 322.85
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 347.35
THEMIS MEDICARE LTD. : 103.17
RASHI PERIPHERALS LIMITED : 347.55
ZIM LABORATORIES LIMITED : 70.3
BIGBLOC CONSTRUCTION LTD : 67.35
EIH LIMITED : 364.1
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.87
INDIAN ENERGY EXC LTD : 139.6
RAVINDRA ENERGY LIMITED : 168.2
UGRO CAPITAL LIMITED : 173.16
UNIMECH AEROSPACE N MFG L : 934.55
KIRI INDUSTRIES LIMITED : 592.55
GLOBE ENTERPRISE (I) LTD : 2.67
REFRACTORY SHAPES LIMITED : 57.6
PRISM JOHNSON LIMITED : 144.26
SURANA TELECOM AND POW LT : 21.33
RESPONSIVE INDUSTRIES LTD : 202.0
ORIENT PRESS LIMITED : 79.79
AKI INDIA LIMITED : 7.05
SPECTRUM TALENT MGMT LTD : 97.5
LIC HOUSING FINANCE LTD : 539.6
CAPLIN POINT LAB LTD. : 1969.5
HIND RECTIFIER LIMITED : 1462.5
VIKAS ECOTECH LIMITED : 1.81
ATAL REALTECH LIMITED : 25.5
KRITI INDUSTRIES IND LTD : 86.64
NET AVENUE TECHNOLOGIES L : 4.15
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3052.0
ACCELYA SOLN INDIA LTD : 1297.6
CUBEX TUBINGS LTD : 93.85
ASPIRE & INNOVATIVE ADV L : 17.45
KOTAK PSU BANK : 831.3
PHOENIX OVERSEAS LIMITED : 18.3
DISH TV INDIA LTD. : 3.95
AVP INFRACON LIMITED : 123.3
BARFLEX POLYFILMS LIMITED : 74.3
PACE DIGITEK LIMITED : 194.82
MAX ESTATES LIMITED : 453.0
INDO-NATIONAL LIMITED : 414.45
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 141.95
RELIABLE DATA SERVICE LTD : 148.79
MAITHAN ALLOYS LTD : 969.55
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 356.0
BCL INDUSTRIES LIMITED : 32.32
BHARAT WIRE ROPES LTD. : 182.2
CROWN LIFTERS LIMITED : 136.5
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 350.8
OSEL DEVICES LIMITED : 602.05
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 142.77
SUMEET IND LIMITED : 30.86
APL APOLLO TUBES LTD : 1852.8
FRESHARA AGRO EXPORTS LTD : 178.5
ORIENT BELL LIMITED : 269.5
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.25
HERCULES INVESTMENTS LTD : 158.93
MAX INDIA LIMITED : 187.66
GOLDSTAR POWER LIMITED : 7.45
RELIGARE ENTER. LTD. : 250.1
THE GE SHPG.LTD : 1111.9
MANGALAM DRUG & CHEM LTD : 24.01
OPTIEMUS INFRACOM LTD : 501.0
MUTHOOT MICROFIN LIMITED : 177.12
BAAZAR STYLE RETAIL LTD : 276.7
AKASH INFRA-PROJECTS LTD : 25.65
FSN E COMMERCE VENTURES : 257.2
MAN INDUSTRIES (I) LTD. : 398.95
BAID FINSERV LIMITED : 11.66
CELLECOR GADGETS LIMITED : 29.85
CENTURY PLYBOARDS (I) LTD : 828.9
CHAVDA INFRA LIMITED : 127.65
ABB INDIA LIMITED : 5247.5
TAURIAN MPS LIMITED : 225.0
DC INFOTECH AND COMUN LTD : 245.95
INDIAN EMULSIFIERS LTD : 89.85
GREENPLY INDUSTRIES LTD : 259.45
RACL GEARTECH LIMITED : 1069.5
ON DOOR CONCEPTS LIMITED : 117.0
ULTRA WIRING CONN SYS LTD : 108.3
NESTLE INDIA LIMITED : 1261.9
ORCHID PHARMA LIMITED : 773.1
AAA TECHNOLOGIES LIMITED : 94.71
NUCLEUS SOFTWARE EXPORTS : 922.4
SADBHAV INFRA PROJ LTD. : 3.85
HARSHA ENGINEERS INT LTD : 376.9
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1037.8
JYOTI CNC AUTOMATION LTD : 988.9
TIGER LOGISTICS (INDIA) L : 37.33
BHARAT GEARS LTD : 107.69
ALPA LABORATORIES LTD : 78.15
CL EDUCATE LIMITED : 84.52
WESTERN CARRIERS (IND) L : 123.21
EVEREADY INDS. IND.  LTD. : 329.05
ARISINFRA SOLUTIONS LTD : 137.55
TIME TECHNOPLAST LTD. : 185.91
ICE MAKE REFRIGERAT LTD : 813.65
USHA MARTIN LTD. : 454.0
SANATHAN TEXTILES LIMITED : 435.0
ARROW GREENTECH LIMITED : 515.4
SURAJ LIMITED : 256.5
ONESOURCE SPECL PHARMA L : 1691.0
GLOBE INTL CARRIERS LTD : 46.6
SYMPHONY LIMITED : 844.0
CENTURY EXTRUSIONS LTD : 21.45
INDIA GLYCOLS LTD : 1053.4
KRISHNA DEF AND ALD IND L : 784.0
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 253.25
SHAH ALLOYS LIMITED : 70.52
ZENITH EXPORTS LTD : 224.0
G-TEC JAINX EDUCATION LTD : 24.0
SATTVA ENGINEERING CSTN L : 64.85
APOLLO HOSPITALS ENTER. L : 7177.0
SUDEEP PHARMA LIMITED : 637.3
DOLLAR INDUSTRIES LIMITED : 365.2
LAXMI GOLDORNA HOUSE LTD : 280.55
MAHESHWARI LOGISTICS LTD. : 50.0
SADHANA NITROCHEM LIMITED : 7.75
TATA POWER CO LTD : 379.5
UTKARSH SMALL FIN BANK L : 15.12
JULLUNDUR MOT AGENCY LTD : 78.97
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1742.0
STANLEY LIFESTYLES LTD : 214.3
ROBUST HOTELS LIMITED : 188.83
NIBE LIMITED : 1122.4
THOMAS COOK (INDIA) LTD : 143.22
THE INDIAN HOTELS CO. LTD : 738.95
MADHYA BHARAT AGRO P. LTD : 416.9
CREATIVE EYE LIMITED : 7.67
JBM AUTO LIMITED : 647.9
A G UNIVERSAL LIMITED : 62.0
MT EDUCARE LTD : 1.74
ANDHRA PAPER LIMITED : 67.66
NIVA BUPA HEALTH INS CO L : 76.04
ALPEX SOLAR LIMITED : 818.0
ABS MARINE SERVICES LTD : 202.1
ATUL LTD : 6050.0
BOSS PACKAGING SOLU LTD : 43.0
PRECOT LIMITED : 426.65
SAWALIYA FOOD PRODUCTS L : 312.8
CEIGALL INDIA LIMITED : 252.92
HLV LIMITED : 9.7
NORTH EAST CARRY CORP LTD : 18.53
RAJOO ENGINEERS LIMITED : 62.25
NILA INFRASTRUCTURES LTD : 9.85
SWAN CORP LIMITED : 463.2
SCODA TUBES LIMITED : 158.2
MARICO LIMITED : 736.7
FCS SOFTWARE SOLN. LTD. : 1.92
CONCORD BIOTECH LIMITED : 1348.0
PRUDENT CORP ADV SER LTD : 2600.1
SHARDA CROPCHEM LTD. : 874.45
PRESSTONIC ENGINEERING L : 62.5
TRIVENI TURBINE LIMITED : 545.0
PAVNA INDUSTRIES LIMITED : 24.97
ANUH PHARMA LIMITED : 78.7
HB STOCKHOLDINGS LIMITED : 74.1
SUMMIT SECURITIES LTD : 2006.4
EMAMI PAPER MILLS LIMITED : 86.32
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 518.6
INDOCO REMEDIES LTD. : 235.1
INDUS TOWERS LIMITED : 427.05
BANARAS BEADS LTD : 128.82
KEC INTL. LIMITED : 740.0
ADANI TOTAL GAS LIMITED : 566.4
ADITYA BIRLA REAL EST LTD : 1697.1
NANDANI CREATION LIMITED : 28.91
IVP LTD : 149.94
CORAL INDIA FIN & HOUS LT : 41.03
ARIHANT CAPITAL MKTS LTD : 92.75
TEXMACO RAIL & ENG. LTD. : 134.12
TOUCHWOOD ENTERTAIN LTD. : 104.0
GRAVITA INDIA LIMITED : 1846.6
SARLA PERF. FIBERS LTD : 90.35
COSMO FIRST LIMITED : 670.3
CENTUM ELECTRONICS LTD : 2395.1
P S RAJ STEELS LIMITED : 310.0
BMW VENTURES LIMITED : 58.39
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 107.02
TITAGARH RAIL SYSTEMS LTD : 856.35
A B INFRABUILD LIMITED : 18.21
NIKITA GRENTEC RECYCL LTD : 135.2
COUNTRY CONDO S LIMITED : 5.59
HINDUSTAN OIL EXPLORATION : 154.78
ALPHAGEO (INDIA) LIMITED : 224.31
GEOJIT FINANCIAL SER L : 78.1
SHERA ENERGY LIMITED : 130.0
NCL INDUSTRIES LIMITED : 197.15
ZODIAC ENERGY LIMITED : 302.25
INFIBEAM AVENUES LIMITED : 16.49
AESTHETIK ENGINEERS LTD : 90.0
D K ENTERPRISES GLOBAL L : 79.0
IIFL CAPITAL SERVICES LTD : 333.35
HEXAWARE TECHNOLOGIES LTD : 747.0
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 340.0
JSW ENERGY LIMITED : 485.1
BARTRONICS INDIA LIMITED : 12.4
PRITIKA AUTO INDUS LTD : 13.16
JSW STEEL LIMITED : 1090.0
VARDHMAN HOLDINGS LIMITED : 3585.2
INDOGULF CROPSCIENCES LTD : 83.3
SADHAV SHIPPING LIMITED : 101.2
DATA PATTERNS INDIA LTD : 2691.0
IGARASHI MOTORS INDIA LTD : 440.4
GUJARAT RAFFIA INDUST LTD : 49.3
AIRAN LIMITED : 18.15
LG BALAKRISHNAN & BROS : 1859.9
VRL LOGISTICS LIMITED : 268.2
NELCO LTD : 746.45
EVEREST KANTO CYLINDERLTD : 115.5
ROUTE MOBILE LIMITED : 705.05
ROCKINGDEALS CIRCU ECO L : 258.8
TATA COMMUNICATIONS LTD : 1779.0
VERANDA LEARNING SOL LTD : 189.63
EMKAY TAP & CUT. TOOL LTD : 117.0
COAL INDIA LTD : 402.35
GARDEN REACH SHIP&ENG LTD : 2462.1
BAJAJ FINANCE LIMITED : 1016.1
NBCC (INDIA) LIMITED : 115.77
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 825.0
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4429.2
TRANSRAIL LIGHTING LTD : 594.95
GALAXY MEDICARE LIMITED : 22.35
RELIANCE INDUSTRIES LTD : 1557.4
SUPREME PETROCHEM LIMITED : 650.0
SONAM LIMITED : 41.43
NK INDUSTRIES LTD : 68.0
ORIENT HOTELS LTD : 103.29
BHARAT SEATS LIMITED : 179.27
NELCAST LIMITED : 105.45
BAYER CROPSCIENCE LTD : 4508.1
RAINBOW CHILDRENS MED LTD : 1360.0
SAVITA OIL TECHNOLO. LTD : 390.15
V MARC INDIA LIMITED : 690.0
INDRAPRASTHA GAS LTD : 193.38
KAUSHALYA LOGISTICS LTD : 48.0
NEWGEN SOFTWARE TECH LTD : 850.7
SHIPPING CORP OF INDIA LT : 218.03
HAPPY FORGINGS LIMITED : 1087.7
ANKIT MET & POW LTD : 1.71
AARTECH SOLONICS LIMITED : 50.66
MANGAL ELECTRICAL IND L : 373.7
CHANDAN HEALTHCARE LTD : 317.75
SHREYANS INDUSTRIES LTD : 175.0
ONE POINT ONE SOL LTD : 57.14
DAM CAPITAL ADVISORS LTD : 215.22
FINOLEX INDUSTRIES LTD : 168.8
SENORES PHARMACEUTICALS L : 807.5
SAVY INFRA AND LOGI LTD : 158.75
SUNDROP BRANDS LIMITED : 699.7
GUJ NAR VAL FER & CHEM L : 489.25
TATA CONSULTANCY SERV LT : 3315.5
MODISON LIMITED : 137.14
JK TYRE & INDUSTRIES LTD : 510.45
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 369.7
LAKSHMI FIN IND CORP LTD : 180.0
ACCENT MICROCELL LIMITED : 336.5
RAJRATAN GLOBAL WIRE LTD : 471.9
DIGICONTENT LIMITED : 32.07
SINCLAIRS HOTELS LIMITED : 84.09
STALLION IND FLUOROCHEM L : 211.79
SAPPHIRE FOODS INDIA LTD : 251.22
LINDE INDIA LIMITED : 5848.5
HDB FINANCIAL SERVICES L : 755.25
DILIGENT MEDIA CORP LTD. : 3.99
SMARTEN POWER SYSTEMS LTD : 72.0
BLS INTL SERVS LTD : 322.65
JINKUSHAL INDUSTRIES LTD : 91.9
MASTEK LTD : 2142.0
BEML LIMITED : 1868.9
EFC (I) LIMITED : 304.4
UPSURGE SEEDS OF AGRI LTD : 146.0
USHA FINANCIAL SERVICES L : 36.1
KCP LTD : 180.53
INDOSTAR CAPITAL FIN LTD : 241.95
SWASTIK PIPE LIMITED : 22.6
NTPC GREEN ENERGY LIMITED : 94.09
SATIN CREDIT NET LTD : 141.58
SANGAM (INDIA) LTD : 441.0
B.A.G.CONVERGENCE LIMITED : 124.35
HARIOM PIPE INDUSTRIES L : 350.45
SAKUMA EXPORTS LIMITED : 2.2
CHOLAMANDALAM FIN HOL LTD : 1902.1
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 79.04
ORTIN GLOBAL LIMITED : 14.43
MALLCOM (INDIA) LIMITED : 1176.0
PAKKA LIMITED : 107.42
RANA SUGARS LTD. : 12.56
MIRCELECTR-DEPO : 26.32
WELSPUN LIVING LIMITED : 134.82
SOLEX ENERGY LIMITED : 1361.0
AMBUJA CEMENTS LTD : 549.2
CORDS CABLE INDUS LTD. : 189.73
PG ELECTROPLAST LTD : 585.65
SPIC LTD : 80.35
IBL FINANCE LIMITED : 62.7
LIFE INSURA CORP OF INDIA : 854.35
EMUDHRA LIMITED : 590.5
GODFREY PHILLIPS INDIA LT : 2813.0
CROP LIFE SCIENCE LIMITED : 46.2
S D RETAIL LIMITED : 79.1
ANTARCTICA LTD : 0.98
DIVGI TORQTRANSFER SYST L : 595.0
GILLANDERS ARBUTHNOT LTD : 102.45
QMS MEDICAL ALLIED S LTD : 92.55
JSW CEMENT LIMITED : 118.18
AERON COMPOSITE LIMITED : 102.95
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 257.55
LAKSHMI PRE SCRE LTD : 5.28
HDFC BANK LTD : 995.6
MARATHON NXTGEN REALT LTD : 507.6
HIGHWAY INFRASTRUCTURE L : 58.66
BALAJI AMINES LIMITED : 1128.5
AARTI SURFACTANTS LIMITED : 397.5
WORTH PERIPHERALS LIMITED : 141.46
GE VERNOVA T&D INDIA LTD : 3150.0
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.3
STUDDS ACCESSORIES LTD : 538.9
SHRE PUSH CHEM & FERT LTD : 390.3
SOFTTECH ENGINEERS LTD : 326.4
ALOK INDUSTRIES LIMITED : 16.59
ANLON HEALTHCARE LIMITED : 139.0
COMMERCIAL SYN BAGS LTD : 143.5
RAJSHREE POLYPACK LTD : 19.0
OCCL LIMITED : 103.03
GALLANTT ISPAT LIMITED : 527.35
AMBER ENTERPRISES (I) LTD : 6695.0
UFLEX LIMITED : 488.55
RISHABH INSTRUMENTS LTD : 395.0
MAHALAXMI RUBTECH LIMITED : 213.0
TAKE SOLUTIONS LTD : 39.42
PHYSICSWALLAH LIMITED : 132.59
RNFI SERVICES LIMITED : 320.0
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 89.24
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 482.7
WE WIN LIMITED : 46.47
TTK PRESTIGE LTD : 621.6
CESC LTD : 168.08
RAMKRISHNA FORGINGS LTD : 515.4
PARAGON FINE S.C. LTD. : 39.2
S. P. APPARELS LIMITED : 707.35
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3224.2
GANGA FORGING LIMITED : 3.56
INDIAN RENEWABLE ENERGY : 138.43
INFO EDGE (I) LTD : 1366.1
EICHER MOTORS LTD : 7325.5
GUJARAT GAS LIMITED : 394.65
PPAP AUTOMOTIVE LIMITED : 218.5
PEARL POLYMERS LTD : 24.39
HOME FIRST FIN CO IND LTD : 1126.3
KROSS LIMITED : 200.81
SAMHI HOTELS LIMITED : 180.9
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 263.7
BAJEL PROJECTS LIMITED : 176.8
SURAKSHA DIAGNOSTIC LTD : 271.55
MAHANAGAR TELEPHONE NIGAM : 37.35
AEROFLEX ENTERPRISES LTD : 90.3
S J LOGISTICS (INDIA) LTD : 362.85
CCL PRODUCTS (I) LTD : 958.8
JAYSHREE TEA & INDUSTRIES : 87.5
FEDERAL-MOGUL GOETZE (IND : 455.15
BEW ENGINEERING LIMITED : 115.1
ORIENT PAPER AND INDS LTD : 23.24
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.54
SERVOTECH REN POW SYS LTD : 78.86
KRN HEAT EXCHANGE N REF L : 731.65
INDEF MANUFACTURING LTD : 343.05
SWARAJ ENGINES LTD : 3611.6
POWER GRID CORP. LTD. : 267.6
GREENPANEL INDUSTRIES LTD : 233.3
PYRAMID TECHNOPLAST LTD : 165.57
EIMCO ELECON (INDIA) LTD : 1518.7
FILATEX FASHIONS LIMITED : 0.37
VISAKA INDUSTRIES LIMITED : 68.55
TRAVEL FOOD SERVICES LTD : 1211.0
HIMATSINGKA SEIDE LTD : 115.0
DLF LIMITED : 695.2
TRF LIMITED : 304.9
CONCORD ENVIRO SYSTEMS L : 450.75
PIDILITE INDUSTRIES LTD : 1448.5
COUNTRY CLUB HOSP HOL LTD : 15.37
HUHTAMAKI INDIA LIMITED : 211.3
BANNARI AM SPIN MILL LTD. : 26.96
BALAXI PHARMA LTD : 28.59
GEEKAY WIRES LIMITED : 32.01
RKEC PROJECTS LIMITED : 56.78
MAS FINANCIAL SERV LTD : 320.6
BALMER LAWRIE & CO LTD : 185.08
AIRTEL RS. 1.25 PPD UP : 1710.6
MEGHMANI ORGANICS LIMITED : 64.3
DOLAT ALGOTECH LIMITED : 85.42
SHRI AHIMSA NATURALS LTD : 241.0
AEGIS LOGISTICS LIMITED : 727.45
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 976.2
GUFIC BIOSCIENCES LTD. : 343.25
TOURISM FINANCE CORP. OF : 64.72
HERANBA INDUSTRIES LTD : 255.9
MAXPOSURE LIMITED : 47.6
R K SWAMY LIMITED : 111.98
PALRED TECHNOLOGIES LTD : 37.71
ZENSAR TECHNOLOGIES  LTD : 738.5
SKIPPER LIMITED : 426.9
ROSSELL TECHSYS LIMITED : 641.05
LT FOODS LIMITED : 401.45
DCM SHRIRAM LIMITED : 1250.9
ENERGY MISSION MACH IND L : 200.0
FOODS & INNS LIMITED : 69.1
OPTIVALUE TEK CONSULT LTD : 76.7
SASTASUNDAR VENTURES LTD : 303.95
SEAMEC LIMITED : 1035.55
PONDY OXIDES & CHEM LTD : 1402.1
SILKFLEX POLYMERS INDIA L : 85.0
INTELLECT DESIGN ARENA : 1011.7
UJJIVAN SMALL FINANC BANK : 53.07
SHAKTI PUMPS (I) LTD : 741.7
ESCORTS KUBOTA LIMITED : 3727.5
SYNCOM FORMU (I) LTD : 14.71
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 44.5
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.96
Z-TECH (INDIA) LIMITED : 630.4
ELDECO HSG & IND LTD. : 954.25
GANESH BENZOPLAST LIMITED : 82.54
RADAAN MEDIAWORKS (I) LTD : 3.6
AGARWAL INDS CORP LTD. : 752.75
GTPL HATHWAY LIMITED : 99.82
SUPRAJIT ENGINEERING LTD : 476.8
PRITIKA ENG COMPO LTD : 77.0
BATA INDIA LTD : 949.45
TRIDENT LIMITED : 27.04
TECHNO ELEC & ENG CO. LTD : 1109.2
TRIVENI ENGG. & INDS. LTD : 400.05
SYSTEMATIX CORP SERVICE L : 154.64
HVAX TECHNOLOGIES LIMITED : 808.0
STARTECK FINANCE LIMITED : 288.6
LAKSHYA POWERTECH LIMITED : 123.9
WOMANCART LIMITED : 292.0
WESTLIFE FOODWORLD LTD : 540.55
BEDMUTHA INDUST LTD : 112.36
LAURUS LABS LIMITED : 1085.8
ENDURANCE TECHNO. LTD. : 2595.0
MOIL LIMITED : 348.2
BAJAJ FINSERV LTD. : 2025.8
FUTURE MKT NETWORKS LTD : 8.92
SHANTI OVERSEAS INDIA LTD : 9.26
MOS UTILITY LIMITED : 23.15
JIO FIN SERVICES LTD : 298.4
DR. REDDY S LABORATORIES : 1264.6
MEDI ASSIST HEALTH SER L : 443.5
ROLLATAINERS LIMITED : 1.25
MIRZA INTERNATIONAL LIMIT : 37.7
ZEN TECHNOLOGIES LIMITED : 1396.4
SANCO INDUSTRIES LIMITED : 2.05
PENINSULA LAND LIMITED : 26.77
SONA MACHINERY LIMITED : 46.65
KAMDHENU LIMITED : 23.44
GOYAL ALUMINIUMS LIMITED : 6.83
POLYPLEX CORPORATION LTD : 817.1
STAR HEALTH & AL INS CO L : 455.85
ESTER INDUSTRIES LTD : 106.72
LYPSA GEMS & JEWEL LTD : 4.83
UNICHEM LABORATORIES LTD : 450.0
PREMIER EXPLOSIVES LTD : 516.65
ZOTA HEALTH CARE LIMITED : 1561.0
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 546.4
DMCC SPECIALITY CHEMICALS : 261.5
SAHAJ SOLAR LIMITED : 171.15
SAKAR HEALTHCARE LIMITED : 424.55
RAGHAV PRODUCTIVITY ENH L : 988.3
HT MEDIA LIMITED : 23.23
ALCOKRAFT DISTILLERIE LTD : 96.95
TOTAL TRANSPORT SYS LTD : 78.0
FINBUD FINANCIAL SERV LTD : 130.5
PNC INFRATECH LTD. : 253.1
RATTANINDIA ENT LIMITED : 41.91
SHRIRAM PIST. & RING LTD : 3202.9
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 9.99
NHPC LTD : 77.76
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.67
SHIPPING CORP OF ILA LTD : 46.72
CEMINDIA PROJECTS LIMITED : 816.3
STL NETWORKS LIMITED : 22.39
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 39.4
AAKASH EXPLORATION SER L : 8.74
ZYDUS WELLNESS LIMITED : 426.5
EPIGRAL LIMITED : 1328.7
DEBOCK INDUSTRIES LIMITED : 1.82
APTUS VALUE HSG FIN I LTD : 282.55
MPS LIMITED : 2027.9
TIPS FILMS LIMITED : 438.15
RATNAVEER PRECISION ENG L : 160.6
TAMILNADU TELECOMMUNICATI : 10.23
INNOMET ADVANCED MATERI L : 98.9
ALLCARGO TERMINALS LTD : 28.31
PTC INDIA FIN SERV LTD : 33.75
HEG LTD : 554.45
AGI GREENPAC LIMITED : 737.4
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.05
SANGINITA CHEMICALS LTD : 10.3
MATRIX GEO SOLUTIONS LTD : 87.05
SESHASAYEE PAPER & BOARDS : 242.1
AUTOMOTIVE STAMPINGS & AS : 485.7
AUSOM ENTERPRISE LIMITED : 112.1
ONE 97 COMMUNICATIONS LTD : 1329.7
PATIL AUTOMATION LIMITED : 186.5
DCW LTD : 60.98
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.27
THAAI CASTING LIMITED : 100.3
LANDMARK PR.DEV.CO.LTD : 7.07
POLY MEDICURE LIMITED : 1788.0
PUDUMJEE PAPER PRO. LTD : 97.0
TVS SUPPLY CHAIN SOL L : 108.24
JAY BHARAT MARUTI LTD : 92.48
KNR CONSTRU LTD. : 169.77
PAGE INDUSTRIES LTD : 36600.0
ZF COM VE CTR SYS IND LTD : 14789.0
VINSYS IT SERVICES IND LT : 384.7
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 719.5
INNOVA CAPTAB LIMITED : 715.4
SAATVIK GREEN ENERGY LTD : 384.2
TRUCAP FINANCE LIMITED : 7.91
KANPUR PLASTIPACK LIMITED : 178.87
INOX GREEN ENERGY SER LTD : 212.47
ASTRA MICROWAVE LTD : 970.05
AARVI ENCON LIMITED : 129.52
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 93.63
MAHICKRA CHEMICAL LIMITED : 145.0
TEAMO PRODUCTIONS HQ LTD : 0.85
FORCE MOTORS LIMITED : 18345.0
DURLAX TOP SURFACE LTD : 41.95
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 333.0
LAXMI DENTAL LIMITED : 264.15
ASIAN GRANITO IND. LTD. : 76.97
TVS MOTOR COMPANY  LTD : 3676.3
NAKODA GROUP OF IND. LTD : 31.5
VST TILLERS TRACTORS LTD : 6034.0
JK LAKSHMI CEMENT LTD : 791.85
SAR TELEVENTURE LIMITED : 239.5
REDTAPE LIMITED : 124.08
MOTOR & GENERAL FINANCE L : 23.38
N R AGARWAL INDS LTD : 490.0
GOKALDAS EXPORTS LTD. : 788.0
TINNA RUBBER AND INFR LTD : 806.95
JAMNA AUTO IND LTD : 126.6
KEWAL KIRAN CLOTHING LTD : 483.2
PRAKASH INDUSTRIES LTD : 137.35
BHAGERIA INDUSTRIES LTD : 185.8
TILAKNAGAR INDUSTRIES LTD : 466.3
TBO TEK LIMITED : 1711.0
TENNECO CLEAN AIR INDIA L : 495.45
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5058.5
AGNI GREEN POWER LTD : 23.75
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2309.8
CEREBRA INT TECH LTD : 6.52
ZYDUS LIFESCIENCES LTD : 918.15
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 367.4
RELIANCE INDUSTRIAL INFRA : 814.4
GP PETROLEUMS LIMITED : 35.86
EUREKA FORBES LIMITED : 640.55
ALICON CASTALLOY LIMITED : 832.0
JUBILANT INGREVIA LIMITED : 712.4
SHREEJI SHIPPING GLOBAL L : 351.35
BANSAL WIRE INDUSTRIES L : 312.0
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 129.21
SUNDARAM MULTI PAP LTD : 1.74
PANAMA PETROCHEM LTD : 291.15
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 94.14
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 146.0
SHYAM METALICS AND ENGY L : 828.9
VALIANT ORGANICS LIMITED : 279.85
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.6
PAISALO DIGITAL LIMITED : 35.22
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 247.0
SIDDHI COTSPIN LIMITED : 30.0
REVATHI EQUIPMENT INDIA L : 707.2
ZUARI INDUSTRIES LIMITED : 314.15
MANKIND PHARMA LIMITED : 2199.6
PRUDENTIAL SUGAR CORPORAT : 22.0
MANUGRAPH INDIA LIMITED : 15.95
WEIZMANN LTD : 99.8
UNITED NILGIRI TEA LTD : 447.15
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.35
SENCO GOLD LIMITED : 320.65
WELSPUN CORP LIMITED : 811.6
BPL LTD : 62.25
DIGIDRIVE DISTRIBUTORS L : 27.23
ATC ENERGIES SYSTEM LTD : 39.0
LOVABLE LINGERIE LTD : 81.88
ATAM VALVES LIMITED : 84.05
BHARTI AIRTEL LIMITED : 2130.1
AVENUE SUPERMARTS LIMITED : 3777.0
NAZARA TECHNOLOGIES LTD : 240.8
D. P. ABHUSHAN LIMITED : 1490.1
VINYAS INNOVATIVE TECH L : 1175.0
TBI CORN LIMITED : 93.5
UNITED BREWERIES LTD : 1625.0
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 384.95
S A TECH SOFTWARE INDIA L : 52.05
JAIN RESOURCE RECYCLING L : 417.8
MMTC LIMITED : 57.77
UNIHEALTH HOSPITALS LTD : 280.0
IDBI BANK LIMITED : 101.2
PIRAMAL FINANCE LIMITED : 1628.9
VAIBHAV GLOBAL LIMITED : 239.43
HLE GLASCOAT LIMITED : 451.85
DOMS INDUSTRIES LIMITED : 2569.2
JEENA SIKHO LIFECARE LTD : 711.65
DYNEMIC PRODUCTS LIMITED : 272.55
TV TODAY NETWORK LTD : 136.11
ROLTA INDIA LTD : NA
KOPRAN LTD : 150.3
FINE ORGANIC IND. LTD. : 4200.0
20 MICRONS LTD : 197.93
LE TRAVENUES TECHNOLOGY L : 267.45
CELL POINT (INDIA) LTD : 16.9
MMP INDUSTRIES LIMITED : 255.8
FISCHER MEDICAL VENTURE L : 43.62
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.43
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1479.8
VDEAL SYSTEM LIMITED : 215.0
RAMA TELECOM LIMITED : 68.7
INDIAMART INTERMESH LTD : 2235.0
AZAD ENGINEERING LIMITED : 1661.0
COMPUAGE INFOCOM LTD : 1.69
BROOKFIELD INDIA RET : 332.25
ANGEL ONE LIMITED : 2532.0
CIPLA LTD : 1491.7
SKY GOLD AND DIAMONDS LTD : 331.05
RAJESH EXPORTS LTD : 219.42
BETA DRUGS LIMITED : 1590.4
ALEMBIC LIMITED : 101.33
ANIK INDUSTRIES LTD : 52.28
SANDUR MANG & IRON ORES L : 240.0
KOLTE PATIL DEV. LTD. : 390.1
HOLMARC OPTO MECHATRO L : 103.0
BLUE JET HEALTHCARE LTD : 539.05
KOKUYO CAMLIN LIMITED : 90.25
BRACE PORT LOGISTICS LTD : 90.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.48
URBAN COMPANY LIMITED : 126.28
FROG INNOVATIONS LIMITED : 155.0
SWARAJ SUITING LIMITED : 248.05
ORIENTAL TRIMEX LTD : 8.42
DB (INT) STOCK BROKERS : 25.0
BIKAJI FOODS INTERN LTD : 739.0
SUPREME POWER EQUIPMENT L : 198.55
ICRA LIMITED : 6300.0
SUNDARAM FINANCE LTD : 5176.1
WEST COAST PAPER MILLS LT : 422.0
G M BREWERIES LTD : 1108.5
NOCIL LIMITED : 155.75
V2 RETAIL LIMITED : 2431.4
CHEVIOT COMPANY LIMITED : 1092.3
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.0
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 537.0
KFIN TECHNOLOGIES LIMITED : 1100.1
AJOONI BIOTECH LIMITED : 4.46
BAJAJ HOUSING FINANCE LTD : 95.31
EFFWA INFRA & RESEARCH L : 228.5
EMCURE PHARMACEUTICALS L : 1409.4
AARTI DRUGS LTD. : 421.0
JTEKT INDIA LIMITED : 144.77
BHARTI HEXACOM LIMITED : 1801.2
GENERAL INS CORP OF INDIA : 370.2
JUBILANT FOODWORKS LTD : 564.05
MODIS NAVNIRMAN LTD : 341.5
ANB METAL CAST LIMITED : 371.0
DCM LTD : 91.9
ARMAN FIN SERV LTD : 1502.0
MAX FINANCIAL SERV LTD : 1679.8
APOLLO SINDOORI HOTEL LTD : 1245.0
VINEET LABORATORIES LTD : 39.23
JAI BALAJI INDUSTRIES LTD : 63.98
B.A.G FILMS AND MEDIA LTD : 6.36
KN AGRI RESOURCES LIMITED : 195.0
UTTAM SUGAR MILLS LTD. : 261.09
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 3.99
BOROSIL LIMITED : 288.65
RUBICON RESEARCH LIMITED : 680.95
NATIONAL FERT. LTD : 87.6
ARHAM TECHNOLOGIES LTD : 150.05
CHOICE INTERNATIONAL LTD : 816.95
WILLIAMSON MAGOR : 28.16
AU SMALL FINANCE BANK LTD : 976.25
MSTC LIMITED : 491.7
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.9
GREENLAM INDUSTRIES LTD. : 244.3
ORACLE FIN SERV SOFT LTD. : 7792.5
APEX FROZEN FOODS LIMITED : 276.2
GHCL LIMITED : 565.5
VILAS TRANSCORE LIMITED : 410.0
MARAL OVERSEAS LTD : 44.75
DONEAR IND. LIMITED : 93.71
HDFC LIFE INS CO LTD : 757.4
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.0
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 369.2
DIGIKORE STUDIOS LIMITED : 72.0
SANGHVI MOVERS LTD : 357.0
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 969.3
SMS PHARMACEUTICALS LTD. : 311.95
PARAMOUNT COMM LTD : 38.5
SHREE VASU LOGISTICS LTD : 706.0
KRYSTAL INTEGRATED SER L : 518.0
STUDIO LSD LIMITED : 13.5
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 419.0
ORCHASP LIMITED : 2.92
SAMMAAN CAPITAL LIMITED : 142.75
SIDDHIKA COATINGS LIMITED : 210.0
NUVOCO VISTAS CORP LTD : 366.75
PICCADILY AGRO INDUSTRI L : 566.5
JK CEMENT LIMITED : 5696.0
GLOBUS SPIRITS LTD : 985.8
NATCO PHARMA LTD. : 916.95
URJA GLOBAL LIMITED : 11.11
GLOBAL PET INDUSTRIES LTD : 117.0
KAKATIYA CEM SUGAR &IND L : 129.1
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 60.64
TITAN COMPANY LIMITED : 3912.6
GE POWER INDIA LIMITED : 323.85
CAPILLARY TECHNO INDIA L : 680.55
GARWARE HI-TECH FILMS LTD : 3192.0
STEEL STRIPS WHEELS LTD. : 192.2
DANGEE DUMS LIMITED : 3.77
ALMONDZ GLOBAL SEC LTD : 17.41
HERITAGE FOODS LTD : 458.25
TEXMACO INFRA & HOLDG LTD : 100.74
CLEAN SCIENCE & TECH LTD : 897.15
RAYMOND REALTY LIMITED : 491.25
SHIVALIK RASAYAN LIMITED : 369.95
VISA STEEL LIMITED : 49.5
TEJAS CARGO INDIA LIMITED : 289.5
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1191.1
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 925.1
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1046.3
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 158.12
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 24.7
NAMO EWASTE MANAGEMENT L : 191.0
GENERIC ENG CONS PROJ LTD : 46.87
KRISHANA PHOSCHEM LIMITED : 538.9
VIVIANA POWER TECH LTD : 735.0
PLASTIBLENDS INDIA LTD : 164.0
GABRIEL INDIA LTD : 1048.0
IKIO TECHNOLOGIES LIMITED : 183.37
GO DIGIT GENERAL INS LTD : 345.0
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 429.55
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 150.48
DPSC LIMITED : 10.0
ASK AUTOMOTIVE LIMITED : 494.8
UFO MOVIEZ INDIA LTD. : 84.1
CHAMAN LAL SETIA EXP LTD : 260.8
GVPTECH RE.1 PPD UP : 4.89
RUBFILA INTERNATIONAL LTD : 74.0
HITECH CORPORATION LTD : 172.56
ALANKIT LIMITED : 10.8
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 31.0
POSITRON ENERGY LIMITED : 212.0
SUBEX LTD : 11.75
TWAMEV CONS AND INFRA LTD : 23.52
CUMMINS INDIA LTD : 4430.1
THE NEW INDIA ASSU CO LTD : 151.52
ASHIANA HOUSING LTD : 294.4
AARTI INDUSTRIES LTD : 381.0
KARNATAKA BANK LIMITED : 206.1
AMD INDUSTRIES LIMITED : 48.5
TATA MOTORS PASS VEH LTD : 359.6
UNITED FOODBRANDS LIMITED : 187.47
BALRAMPUR CHINI MILLS LTD : 440.6
SKP BEARING INDUSTRI. LTD : 173.95
CEDAAR TEXTILE LIMITED : 60.5
I G PETROCHEMICALS LTD : 392.0
STERLING TOOLS LIMITED : 286.0
HI-TECH PIPES LIMITED : 90.53
NATURAL CAPSULES LIMITED : 177.8
SIKKO INDUSTRIES LIMITED : 5.5
NRB BEARING LIMITED : 283.5
SUMITOMO CHEM INDIA LTD : 459.3
MAGSON RETAIL AND DIST L : 120.0
ASL INDUSTRIES LIMITED : 118.6
KPR MILL LTD. : 941.0
SUPREME HOLDIN N HOSP I L : 77.8
SHALIM PAINTS LTD : 57.3
KARMA ENERGY LIMITED : 50.75
CANARA HSBC LIFE INS CO L : 150.0
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 150.0
CINELINE INDIA LIMITED : 92.09
SHRENIK LIMITED : 0.5
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 29.35
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2348.0
MUSIC BROADCAST LIMITED : 117.75
N.B.I. IND. FIN. CO. LTD : 2222.0
THE UGAR SUGAR WORKS LTD : 41.25
RICO AUTO INDUSTRIES LTD : 125.7
PRIVI SPECIALITY CHE LTD : 3366.0
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.65
OIL INDIA LTD : 408.6
APAR INDUSTRIES LTD. : 8699.5
WEWORK INDIA MANAGEMENT L : 582.8
SARASWATI SAREE DEPOT LTD : 79.02
ACUTAAS CHEMICALS LIMITED : 1658.4
SPORTKING INDIA LIMITED : 90.2
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 298.25
CANTABIL RETAIL LTD : 258.22
DELAPLEX LIMITED : 130.25
NATH BIO-GENES (I) LTD : 161.29
HAPPY SQUARE OUTSOURC S L : 79.95
BLS E-SERVICES LIMITED : 217.31
JAY BEE LAMINATIONS LTD : 121.35
ENVIROTECH SYSTEMS LTD : 120.0
ELGI EQUIPMENTS LTD : 468.95
ESPRIT STONES LIMITED : 56.95
PITTI ENGINEERING LIMITED : 836.05
UNIVERSUS IMAGINGS LTD : 232.9
MAITREYA MEDICARE LIMITED : 218.25
ELGI RUBBER CO. LTD : 47.0
INFOMEDIA PRESS LIMITED : 6.36
INTERARCH BLDNG SOLTN LTD : 2362.5
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 277.6
JTL INDUSTRIES LIMITED : 59.64
FOCUS LIGHTG & FIXTRS LTD : 75.67
JINDAL DRILLING IND. LTD : 575.7
KRISHIVAL FOODS LIMITED : 358.15
THE INDIA CEMENTS LIMITED : 437.05
RUPA & COMPANY LTD : 162.86
KOHINOOR FOODS LIMITED : 28.46
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 3005.8
ACC LIMITED : 1737.5
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.1
CALSOFT RS.2.50 PPD UP : 4.51
RADICO KHAITAN LTD : 3303.8
HATHWAY CABLE & DATACOM : 12.61
PNB HOUSING FIN LTD. : 964.4
TRANSWORLD SHIP LINES LTD : 198.41
EXCELLENT WIRES N PACK L : 42.9
LLOYDS METALS N ENERGY L : 1373.2
INFOBEANS TECHNO. LTD. : 764.85
BOMBAY BURMAH TRADING COR : 1865.5
KRONOX LAB SCIENCES LTD : 140.35
FINKURVE FINANCIAL SERV L : 104.0
KAVERI SEED CO. LTD. : 978.25
INDUSIND BANK LIMITED : 847.45
STYLAM INDUSTRIES LIMITED : 2286.3
GUJARAT FLUOROCHEM LTD : 3619.0
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 848.3
SINDHU TRADE LINKS LTD : 20.6
SCHAEFFLER INDIA LIMITED : 3786.9
PARSVNATH DEVELOPER LTD : 11.41
VENUS REMEDIES LIMITED : 800.2
PARTH ELEC & ENG LTD : 213.0
INDIAN BANK : 775.7
MANGALAM CEMENT LTD : 769.05
JM FINANCIAL LIMITED : 144.85
VIJI FINANCE LIMITED : 2.5
SUPREME INDUSTRIES LTD : 3327.3
TOKYO PLAST INTL LTD : 112.0
NITIRAJ ENGINEERS LTD : 194.0
THOMAS SCOTT (INDIA) LTD : 331.8
SUPER SPINNING MILLS LTD : 8.24
SUNDARAM BRAK LININGS LTD : 706.4
RBM INFRACON LIMITED : 420.0
PHANTOM DIGITAL EFF LTD : 239.0
GLOBESECURE TECHNO LTD : 14.7
SUPREME INFRA. LTD : 85.2
WOCKHARDT LIMITED : 1435.3
BIRLA CORPORATION LTD : 1087.0
SUPERHOUSE LIMITED : 146.98
CARYSIL LIMITED : 903.2
BHARAT BIJLEE LTD : 2728.2
LUMAX AUTO TECH LTD : 1553.7
RAIN INDUSTRIES LIMITED : 129.96
CENTRAL BANK OF INDIA : 37.03
CYIENT LIMITED : 1124.7
ALLIED BLEND N DISTILS L : 623.75
RUSHIL DECOR LIMITED : 23.07
VIJAYA DIAGNOSTIC CEN LTD : 1030.05
SLONE INFOSYSTEMS LIMITED : 272.0
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 171.16
JUPITER WAGONS LIMITED : 336.6
APTECH LIMITED : 95.7
ANTONY WASTE HDG CELL LTD : 518.85
PUNJAB CHEM & CROP PROT L : 1231.0
J & K BANK LTD. : 99.43
SAMBHAAV MEDIA LTD : 9.15
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 616.4
HCL INFOSYSTEMS LTD : 13.72
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.65
SAGARDEEP ALLOYS LIMITED : 25.94
MEDPLUS HEALTH SERV LTD : 800.55
KIRLOSKAR ELECTRIC CO LTD : 99.53
M.V.K. AGRO FOOD PROD LTD : 753.0
SAMBHV STEEL TUBES LTD : 100.45
ART NIRMAN LIMITED : 48.12
EPL LIMITED : 214.57
PRITI INTERNATIONAL LTD : 61.47
CONNPLEX CINEMAS LIMITED : 263.5
PODDAR PIGMENTS LIMITED : 266.95
BSE LIMITED : 2683.0
GRM OVERSEAS LIMITED : 166.2
T T LIMITED : 8.51
ADANI GREEN ENERGY LTD : 1015.4
REFEX INDUSTRIES LIMITED : 266.5
RAJDARSHAN INDUSTRIES LTD : 47.51
BROOKS LAB LIMITED : 89.5
PARAS PETROFILS LTD. : 1.87
AFCONS INFRASTRUCTURE LTD : 387.0
SRIVASAVI ADHESIVE TAPE L : 49.2
FDC LIMITED : 408.65
HATSUN AGRO PRODUCT LTD. : 992.4
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1227.4
VETO SWITCHGEAR CABLE LTD : 116.0
DOLPHIN OFF ENT (IND) L : 424.0
SURAJ ESTATE DEVELOPERS L : 238.6
THE RUBY MILLS LTD : 225.11
ROX HI TECH LIMITED : 44.55
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 144.9
SAMAY PROJECT SERVICES L : 43.5
ARCHIDPLY IND. LTD : 90.97
ALL E TECHNOLOGIES LTD : 220.0
DIAMINES & CHEMICALS LTD : 261.9
INDEGENE LIMITED : 523.05
TASTY BITE EATABLES LTD : 7950.5
ITALIAN EDIBLES LIMITED : 28.25
HEALTHCARE GLOB. ENT. LTD : 678.05
LOKESH MACHINES LTD : 166.0
GEM AROMATICS LIMITED : 167.02
SUN PHARMACEUTICAL IND L : 1733.0
THE ANUP ENGINEERING LTD : 2220.0
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.77
VENUS PIPES & TUBES LTD : 1190.6
AGRO PHOS INDIA LIMITED : 39.97
PARAMOUNT DYE TEC LIMITED : 54.0
OMAXE LIMITED : 82.52
CANARYS AUTOMATIONS LTD : 30.15
UNITECH LTD : 5.9
HOAC FOODS INDIA LIMITED : 350.0
ROSSELL INDIA LIMITED : 51.11
ESSAR SHIPPING LTD : 27.52
MTAR TECHNOLOGIES LIMITED : 2453.4
HIKAL LIMITED : 239.32
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 119.34
SHRINGAR HOU OF MANGALS L : 228.4
FELIX INDUSTRIES LTD. : 161.15
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 170.07
GENESYS INTL CORPN LTD : 457.5
LAGNAM SPINTEX LIMITED : 69.8
PINE LABS LIMITED : 234.98
SAHASRA ELECTRONIC SOLU L : 283.0
DELTA AUTOCORP LIMITED : 50.55
ISHAN DYES N CHEMICALS L : 63.4
BORANA WEAVES LIMITED : 296.0
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.1
BHANDARI HOSIERY EXP LTD : 4.0
GUJARAT AMBUJA EXPORTS LT : 124.7
NDL VENTURES LIMITED : 89.99
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1067.5
YASH OPTICS & LENS LTD : 130.0
GODAWARI POW & ISP LTD : 252.62
3M INDIA LIMITED : 34705.0
BEML LAND ASSETS LIMITED : 205.42
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 277.7
YUKEN INDIA LIMITED : 843.3
MOTILAL OSWAL FIN LTD : 894.1
PRIMO CHEMICALS LIMITED : 23.33
SG MART LIMITED : 382.6
ORIENT TECHNOLOGIES LTD : 335.4
DAVANGERE SUGAR COMPANY L : 3.58
ZEE LEARN LIMITED : 7.3
MAYASHEEL VENTURES LTD : 61.05
JEYYAM GLOBAL FOODS LTD : 62.85
DIXON TECHNO (INDIA) LTD : 12862.0
SJVN LTD : 74.79
KIOCL LIMITED : 375.6
HINDALCO  INDUSTRIES  LTD : 863.05
SIMBHAOLI SUGARS LTD. : 9.3
RAJ OIL MILLS LIMITED : 50.26
BAJAJ HEALTHCARE LIMITED : 426.4
PIONEER EMBROIDERIES LTD : 28.71
EMBASSY DEVELOPMENTS LTD : 63.33
KOTHARI PETROCHEM LTD : 134.2
DWARIKESH SUGAR IND LTD : 37.16
SUBA HOTELS LIMITED : 149.5
MUNJAL SHOWA LTD : 126.24
ZEE MEDIA CORPORATION LTD : 9.57
JIND POL INV & FIN CO LTD : 1063.1
HSG & URBAN DEV CORPN LTD : 216.49
FORCAS STUDIO LIMITED : 122.0
CHETANA EDUCATION LIMITED : 54.0
NORBEN TEA &EXPORTS LTD : 74.06
GENUS P&B LIMITED : 13.17
BF INVESTMENT LIMITED : 421.7
LYKA LABS LTD : 75.09
STEEL EXCHANGE INDIA LTD : 9.37
KONTOR SPACE LIMITED : 66.0
RASHTRIYA CHEMICALS & FER : 141.07
OSWAL PUMPS LIMITED : 542.95
VEEDOL CORPORATION LTD : 1669.8
PC JEWELLER LTD : 9.53
INDIAN OIL CORP LTD : 161.33
AARTI PHARMALABS LIMITED : 762.4
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 148.5
NURECA LIMITED : 285.9
RELIANCE HOME FINANCE LTD : 2.96
PIRAMAL PHARMA LIMITED : 178.29
TARC LIMITED : 149.48
CRAYONS ADVERTISING LTD : 39.0
INCREDIBLE INDUSTRIES LTD : 39.61
OSWAL AGRO MILLS LTD : 59.01
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1712.3
GANESHA ECOSPHERE LIMITED : 878.05
MADHUCON PROJECTS LTD. : 6.31
BIOFIL CHEM & PHARMA LTD : 33.8
MOTISONS JEWELLERS LTD : 15.57
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 543.1
SALONA COTSPIN LTD. : 269.55
UNION BANK OF INDIA : 150.83
EMAMI REALTY LIMITED : 82.77
MONOLITHISCH INDIA LTD : 517.05
TAJ GVK HOTELS & RESORTS : 413.05
MOHIT INDUSTRIES LTD : 28.45
CAN FIN HOMES LTD : 944.9
SATHLOKHAR SYN E&C GLOB L : 459.0
CERA SANITARYWARE LTD : 5244.5
SOMI CONVEYOR BELT. LTD. : 126.61
KPIT TECHNOLOGIES LIMITED : 1227.2
FORTIS HEALTHCARE LTD : 903.8
ACCURACY SHIPPING LIMITED : 5.84
CP CAPITAL LIMITED : 116.45
PRECISION CAMSHAFTS LTD. : 163.31
L&T TECHNOLOGY SER. LTD. : 4635.0
JUNIPER HOTELS LIMITED : 261.1
KINGFA SCI & TEC IND LTD. : 4159.0
SHOPPERS STOP LIMITED : 413.15
BHARAT ELECTRONICS LTD : 400.1
PSP PROJECTS LIMITED : 879.95
CARBORUNDUM UNIVERSAL LTD : 848.15
REC LIMITED : 354.55
TORRENT PHARMACEUTICALS L : 3833.4
SAHANA SYSTEM LIMITED : 922.5
THE HI-TECH GEARS LIMITED : 695.0
JUPITER LIFE LINE HOSP L : 1399.0
SRF LTD : 3105.0
SURANA SOLAR LIMITED : 27.44
SAB EVENTS & GOVERNANCE : 8.4
LORENZINI APPARELS LTD : 9.2
CITY UNION BANK LTD : 295.3
SURANI STEEL TUBES LTD. : 60.0
GUJARAT PIPAVAV PORT LTD : 191.9
IFGL REFRACTORIES LIMITED : 206.71
BF UTILITIES LIMITED : 710.5
PARIN ENTERPRISES LIMITED : 569.9
RHETAN TMT LIMITED : 24.36
KREBS BIOCHEMICALS & IND : 69.5
BOHRA INDUSTRIES LIMITED : 18.4
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 225.5
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 127.2
UPDATER SERVICES LIMITED : 188.01
LAXMI INDIA FINANCE LTD : 127.3
ALL TIME PLASTICS LIMITED : 269.05
SANDESH LTD : 1080.5
BIL VYAPAR LIMITED : 7.21
GANDHAR OIL REFINE IND L : 147.65
QUICKTOUCH TECHNOLOGIES L : 43.2
SHIVALIK BIMETAL CON. LTD : 439.3
5PAISA CAPITAL LIMITED : 343.15
HCL TECHNOLOGIES LTD : 1674.6
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1429.4
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.27
DREAMFOLKS SERVICES LTD : 110.96
PREMIER ENERGIES LIMITED : 884.75
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 400.0
CHENNAI PETROLEUM CORP LT : 853.65
BANK OF MAHARASHTRA : 57.32
MANOJ VAIBHAV GEM N JEW L : 183.0
REXPRO ENTERPRISES LTD : 73.4
LENSKART SOLUTIONS LTD : 451.1
ELECTROSTEEL CASTINGS LTD : 76.4
INTL CONVEYORS LIMITED : 93.2
FIBERWEB INDIA LIMITED : 36.5
NAGREEKA EXPORTS LTD. : 26.55
ADITYA INFOTECH LIMITED : 1528.0
SWELECT ENERGY SYS LTD : 636.55
MANAK ALUMINIUM CO. LTD. : 25.0
SACHEEROME LIMITED : 345.1
AUSTRALIAN PREM SOLAR I L : 378.0
PALASH SECURITIES LTD : 109.8
BGR ENERGY SYSTEMS LTD : 311.0
UNIPHOS ENTERPRISES LTD : 145.03
LLOYD RS.0.50 PPD UP : 39.95
THE SOUTH INDIAN BANK LTD : 38.24
ORICON ENTERPRISES LTD : 59.47
REDINGTON LIMITED : 273.6
SOBHA LIMITED : 1477.0
SYSTANGO TECHNOLOGIES LTD : 311.0
MANAKSIA LTD. : 62.89
MOHINI HEALTH&HYGIENE LTD : 40.0
SIYARAM SILK MILLS LTD : 647.8
SPL INDUSTRIES LIMITED : 34.4
WINDLAS BIOTECH LIMITED : 807.85
KOTHARI SUG & CHEM LTD. : 28.03
TREJHARA SOLUTIONS LTD : 238.6
DHARIWALCORP LIMITED : 358.0
USHA MARTIN EDU & SOL LTD : 5.13
W.S.INDUSTRIES (I) LTD. : 91.11
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1288.7
CAMPUS ACTIVEWEAR LIMITED : 262.15
JHS SVENDGAARD RETAIL V L : 25.61
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 66.93
AJAX ENGINEERING LIMITED : 596.9
ALBERT DAVID LIMITED : 752.1
FEDERAL BANK LTD : 262.3
SYLVAN PLYBOARD (INDIA) L : 60.95
DRC SYSTEMS INDIA LIMITED : 17.4
RBL BANK LIMITED : 305.95
K.P. ENERGY LIMITED : 350.75
NEWJAISA TECHNOLOGIES LTD : 27.25
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 349.2
JAIN DVR EQUITY SHARES : 28.39
PERSISTENT SYSTEMS LTD : 6385.0
BANK OF INDIA : 139.96
GUJARAT THEMIS BIOSYN LTD : 441.15
ASIAN HOTELS (NORTH) LTD : 318.0
STOVE KRAFT LIMITED : 589.45
MANBA FINANCE LIMITED : 140.66
SAMVRDHNA MTHRSN INTL LTD : 119.75
KAJARIA CERAMICS LTD : 980.6
KEI INDUSTRIES LTD. : 4419.1
SASKEN TECHNOLOGIES LTD : 1482.0
MUKKA PROTEINS LIMITED : 24.08
JUSTDIAL LTD. : 733.35
WONDER ELECTRICALS LTD : 147.81
XELPMOC DESIGN & TECH LTD : 132.97
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 269.4
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3043.5
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 128.0
RPG LIFE SCIENCES LTD : 2352.8
V R INFRASPACE LIMITED : 160.0
SRG HOUSING FINANCE L : 281.65
CREDITACCESS GRAMEEN LTD : 1304.8
CAPITAL SMALL FIN BANK L : 263.65
ASHIMA LTD : 18.65
SBI CARDS & PAY SER LTD : 867.7
OLA ELECTRIC MOBILITY LTD : 35.17
GMR AIRPORTS LIMITED : 103.5
UNIINFO TELECOM SERVI LTD : 16.39
PB FINTECH LIMITED : 1923.8
PRAKASH STEELAGE LTD : 4.12
LAMOSAIC INDIA LIMITED : 34.5
SUNLITE RECYCLING IND LTD : 293.45
GLAND PHARMA LIMITED : 1658.1
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 177.02
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1750.0
ATLANTA ELECTRICALS LTD : 932.5
PCBL CHEMICAL LIMITED : 307.9
SRI HAVISHA HOSP & INFR L : 1.86
SREELEATHERS LIMITED : 218.61
NAGARJUN FERT AND CHE LTD : 4.98
KIRLOSKAR INDUSTRIES LTD : 3264.5
LINCOLN PHARMA LTD : 476.7
BALU FORGE INDUSTRIES LTD : 614.0
MINDTECK (INDIA) LIMITED : 208.75
VALOR ESTATE LIMITED : 121.37
RAIL VIKAS NIGAM LIMITED : 345.15
HINDWARE HME INOVATON LTD : 258.3
CSL FINANCE LIMITED : 313.55
CAPITAL INDIA FINANCE LTD : 38.62
BLUSPRING ENTERPRISES LTD : 67.52
BSL LTD : 153.81
VIRINCHI LIMITED : 24.1
DEEP INDUSTRIES LIMITED : 448.85
AMANTA HEALTHCARE LIMITED : 115.15
DSJ KEEP LEARNING LTD : 2.47
GANESH CONSUMER PRODUCT L : 227.0
BRIGADE ENTER. LTD : 874.2
RAJPUTANA BIODIESEL LTD : 240.05
AGARWAL TOUGH GLASS IND L : 117.55
EMKAY GLOBAL FIN SERV LTD : 262.95
KUNDAN EDIFICE LIMITED : 99.0
TAMILNADU PETROPRODUCTS L : 105.13
TRUALT BIOENERGY LIMITED : 407.0
ANJANI PORTLAND CEM LTD : 121.0
MOLD-TEK TECHNOLOGIES LTD : 157.77
ARC INSULATION & INSU LTD : 66.0
IRB INFRA DEV LTD. : 42.42
DYNAMATIC TECHNOLOGIES : 9739.0
BARAK VALLEY CEM. LTD. : 45.05
DHAMPUR SUGAR MILLS LTD. : 123.09
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 147.04
INSECTICIDES (I) LTD : 709.55
JAYASWAL NECO INDUSTR LTD : 80.5
BOSCH LIMITED : 36200.0
LOYAL TEXTILE MILLS LTD : 211.02
PARKHOTELS : 136.15
MAYUR UNIQUOTERS LTD : 488.65
IL&FS INVESTMENT MANAGERS : 8.49
ZODIAC CLOTHING CO. LTD. : 87.88
GOLDEN TOBACCO LIMITED : 31.01
KERNEX MICROSYS(I) LTD : 1252.2
AFFORD ROBO & AUTO LTD : 209.65
RITES LIMITED : 242.37
HPL ELECTRIC & POWER LTD : 410.0
TVS ELECTRONICS LTD : 445.85
SJS ENTERPRISES LIMITED : 1762.7
PELATRO LIMITED : 374.45
NAHAR INDS ENT LTD : 109.01
HINDUSTAN FOODS LIMITED : 510.15
NDR AUTO COMPONENTS LTD : 826.0
DELTA MANUFACTURING LTD : 68.82
EXCELSOFT TECHNOLOGIES L : 88.11
GANESH INFRAWORLD LIMITED : 202.6
H.G.INFRA ENGINEERING LTD : 792.9
PFIZER LTD : 5037.5
EQUIPPP SOC IMP TECH LTD : 22.68
AURIONPRO SOLN LTD : 1135.0
SHIVALIC POWER CONTROL L : 80.85
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.21
EMAMI LIMITED : 516.8
MONEYBOXX FINANCE LIMITED : 62.8
BLUE COAST HOTELS LIMITED : 36.5
MANGALAM WORLDWIDE LTD : 267.53
ARVIND PORT AND INFRA LTD : 43.0
ORIENT GREEN POWER CO LTD : 11.96
PRECISION METALIKS LTD : 12.5
RUCHI INFRASTRUCTURE LTD : 6.54
VITAL CHEMTECH LIMITED : 55.2
VERTEXPLUS TECHNOLOGIES L : 111.1
KRISHCA STRAPPING SLTN L : 201.6
BULKCORP INTERNATIONAL L : 58.0
SHREE RAM PROTEINS LTD. : 0.68
TREE HOUSE EDU LTD : 8.13
HONDA I POWER PRODUCT LTD : 2350.0
SHREE KARNI FABCOM LTD : 500.0
LTIMINDTREE LIMITED : 6163.5
HAVELLS INDIA LIMITED : 1425.8
RUDRABHISHEK ENTERP LTD : 124.03
CHEMFAB ALKALIS LIMITED : 422.55
IDEAFORGE TECHNO LTD : 485.4
GALAXY SURFACTANTS LTD : 2061.5
SPANDANA SPHOORTY FIN LTD : 269.45
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 113.95
BANDHAN BANK LIMITED : 146.51
IWARE SUPPLYCHAIN SER LTD : 203.7
KABRA JEWELS LIMITED : 90.2
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 582.7
AKME FINTRADE (INDIA) LTD : 6.77
GKW LIMITED : 1733.0
SREE RAYALSEEMA HHP LTD. : 527.2
MARKSANS PHARMA LIMITED : 182.11
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.65
MAHINDRA HOLIDAYS LTD : 310.3
ANDHRA CEMENTS LIMITED : 69.99
THE GROB TEA COMPANY LTD : 1006.0
YASHO INDUSTRIES LIMITED : 1450.7
THERMAX LTD : 2987.7
POONAWALLA FINCORP LTD : 470.05
MAHAMAYA STEEL INDS LTD : 924.0
GULF OIL LUB. IND. LTD. : 1206.5
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 46.56
INDBANK MERCH BANK : 35.17
EQUITAS SMALL FIN BNK LTD : 61.79
GARWARE TECH FIBRES LTD : 691.35
INDO TECH TRANSFORM LTD. : 1572.9
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 13.92
CARTRADE TECH LIMITED : 2795.0
ALKYL AMINES CHEM. LTD : 1609.5
GRP LIMITED : 1697.4
INDIAN METALS & FERRO : 1425.7
GVP INFOTECH LIMITED : 9.41
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2535.0
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.3
ADROIT INFOTECH LIMITED : 10.74
UMIYA BUILDCON LIMITED : 87.9
BANCO PRODUCTS (I) LTD : 697.0
RELIANCE COMMUNICATIONS L : 1.07
GARUDA CONSTRUCT N ENG L : 199.32
RAILTEL CORP OF IND LTD : 356.6
BTRFLY GANDHI APPL LTD : 662.3
A B COTSPIN INDIA LIMITED : 413.95
SAKSOFT LIMITED : 205.3
SHREE RENUKA SUGARS LTD : 25.74
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.06
RADIANT CASH MGMT SER LTD : 52.34
PRO FX TECH LIMITED : 71.4
BAJAJ HINDUSTHAN SUGAR LT : 18.6
JARO INS OF TEC MG N RE L : 541.0
KRSNAA DIAGNOSTICS LTD : 732.7
GANGES SECURITIES LIMITED : 137.99
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12530.0
ASHAPURA LOGISTICS LTD : 67.0
OIL COUNTRY TUBULAR LTD : 63.22
CREATIVE NEWTECH LIMITED : 753.8
KIRLOSKAR BROTHERS LTD : 1621.2
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1026.3
JNK INDIA LIMITED : 228.3
AAREY DRUGS & PHARM LTD : 72.76
FUTURE ENTERPRISES LTD : 3.23
ODIGMA CONSULTANCY SOL L : 32.58
VIP INDUSTRIES LTD : 424.25
UTI ASSET MNGMT CO LTD : 1132.1
GINNI FILAMENTS LTD : 40.9
AXITA COTTON LIMITED : 13.04
CALIFORNIA SOFTWARE CO LT : 15.17
IIFL FINANCE LIMITED : 602.25
ZUARI AGRO CHEMICALS LTD : 314.4
ZENITH STEEL PIP IND LTD : 7.15
RAJ RAYON INDUSTRIES LTD : 22.75
INDIA SHELTER FIN CORP L : 818.0
ETERNAL LIMITED : 284.75
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 140.0
SIMPLEX INFRASTRUCTURES L : 274.05
ITC LTD : 406.4
SNOWMAN LOGISTICS LTD. : 40.67
INTRASOFT TECH. LTD : 92.21
POLYCAB INDIA LIMITED : 7634.0
SRM CONTRACTORS LIMITED : 537.3
MADHUSUDAN MASALA LIMITED : 135.0
BAJAJ CONSUMER CARE LTD : 266.55
AUROBINDO PHARMA LTD : 1212.0
CONTINENTAL SEED CHEM LTD : 24.4
GODAVARI BIOREFINERIES L : 293.39
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 939.75
SUNDRAM FASTENERS LTD : 941.35
RATNAMANI MET & TUB LTD. : 2314.9
SHRIRAM PROPERTIES LTD : 85.87
CONS. CONST. CONSORT LTD : 18.45
DE NORA INDIA LIMITED : 708.95
EASY TRIP PLANNERS LTD : 7.57
P N GADGIL JEWELLERS LTD : 620.3
GSM FOILS LIMITED : 204.0
MAHINDRA & MAHINDRA LTD : 3642.0
SBC EXPORTS LIMITED : 28.32
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 175.27
MATRIMONY.COM LIMITED : 529.0
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 161.1
KALYAN JEWELLERS IND LTD : 485.9
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 546.9
MAN INFRA LTD : 129.71
DCX SYSTEMS LIMITED : 205.99
INDIA TOUR. DEV. CO. LTD. : 567.75
SUBROS LIMITED : 870.7
WINDSOR MACHINES LIMITED : 272.95
DELHIVERY LIMITED : 409.15
CREST VENTURES LIMITED : 399.7
DEV INFO TECHNOLOGY LTD : 38.67
ICICI BANK LTD. : 1363.4
BLUE STAR LIMITED : 1775.0
NDTV LTD : 92.88
UPL LIMITED : 776.35
DIFFUSION ENGINEERS LTD : 330.0
MSP STEEL & POWER LTD. : 36.69
SALASAR TECHNO ENGG. LTD. : 9.37
LAMBODHARA TEXTILES LTD. : 122.63
R M DRIP & SPRINK SYS LTD : 79.17
BEST AGROLIFE LIMITED : 386.75
GLAXOSMITHKLINE PHARMA LT : 2482.7
M K PROTEINS LIMITED : 6.04
MITTAL LIFE STYLE LIMITED : 1.23
AEROFLEX NEU LIMITED : 77.64
3I INFOTECH LIMITED : 16.94
IRM ENERGY LIMITED : 283.05
EURO PRATIK SALES LIMITED : 297.4
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 227.49
TAC INFOSEC LIMITED : 771.5
MEGATHERM INDUCTION LTD : 225.0
AJMERA REALTY & INF I LTD : 946.5
VISAMAN GLOBAL SALES LTD : 123.75
HI GREEN CARBON LIMITED : 147.4
JAI CORP LIMITED : 129.32
JYOTI STRUCTURES LTD : 9.93
ELEGANZ INTERIORS LIMITED : 99.45
BALKRISHNA IND. LTD : 2303.0
SUZLON ENERGY LIMITED : 53.61
AKUMS DRUGS AND PHARMA L : 446.0
TGB BANQUETS&HOTELS LTD : 10.0
AION-TECH SOLUTIONS LTD : 52.5
KEN ENTERPRISES LIMITED : 45.5
LASA SUPERGENERICS LTD : 9.13
FINO PAYMENTS BANK LTD : 256.7
REGENCY CERAMICS LTD. : 47.5
ANLON TECHNOLOGY SOL LTD : 408.15
SIRCA PAINT INDIA LIMITED : 486.2
ORIENT ELECTRIC LIMITED : 179.68
ESCONET TECHNOLOGIES LTD : 148.2
LARSEN & TOUBRO LTD. : 4054.1
ROCKINGDCE RS.5 PPD UP : 83.0
TATAAML-TATSILV : 21.25
SESHAASAI TECHNOLOGIES L : 275.3
DHUNSERI VENTURES LIMITED : 287.05
STEELCAST LIMITED : 210.46
KSB LIMITED : 766.65
MURUDESHWAR CERAMICS LTD : 34.8
TATAAML-TATAGOLD : 13.32
PANSARI DEVELOPERS LTD : 300.0
INDO AMINES LIMITED : 130.1
IDFC FIRST BANK LIMITED : 84.3
KRBL LIMITED : 400.85
JUBILANT PHARMOVA LTD : 1075.3
BLISS GVS PHARMA LTD : 176.3
PTL ENTERPRISES LTD : 40.17
PETRONET LNG LIMITED : 280.55
MRPL : 146.22
CG POWER AND IND SOL LTD : 659.1
GPT HEALTHCARE LIMITED : 136.8
AMBICA AGAR & AROMAINDLTD : 25.53
APOLLO TYRES LTD : 510.0
HP ADHESIVES LIMITED : 43.55
OLECTRA GREENTECH LIMITED : 1255.1
DHUNSERI TEA & IND. LTD. : 162.12
TRANSWARRANTY FIN. LTD. : 17.7
ELIN ELECTRONICS LIMITED : 167.7
NEULAND LAB LTD. : 15153.0
PROVENTUS AGROCOM LIMITED : 1322.0
AVONMORE CAP&MGT SERV LTD : 19.28
NAHAR POLY FILMS LIMITED : 243.8
MANORAMA INDUSTRIES LTD : 1339.9
SHEKHAWATI INDUSTRIES LTD : 19.68
JAYKAY ENTERPRISES LTD : 199.5
HEMISPHERE PROP IND LTD : 131.05
CELEBRITY FASHIONS LTD : 9.09
POWER MECH PROJECTS LTD. : 2344.9
RELAXO FOOT LTD. : 404.65
SRIVARI SPICES N FOODS L : 134.0
SHREE TIRUPATI BALAJEE L : 40.3
ADANI ENTERPRISES LIMITED : 2228.1
GANDHI SPL. TUBES LTD : 777.55
BAL PHARMA LTD. : 73.79
DIAMOND POWER INFRA LTD : 141.54
NARMADA AGROBASE LIMITED : 21.32
KHAITAN (INDIA)LTD. : 100.96
TRANSTEEL SEATING TECH L : 146.95
DAMODAR INDUSTRIES LTD : 30.34
TARSONS PRODUCTS LIMITED : 233.49
AMINES & PLASTICIZERS LTD : 200.97
ADF FOODS LIMITED : 207.92
ADITYA BIRLA LIFES BRAN L : 123.59
KANANI INDUSTRIES LTD : 1.7
EXICOM TELE SYSTEMS LTD : 118.36
SPENCER S RETAIL LIMITED : 41.73
SAURASHTRA CEMENT LIMITED : 81.8
LG ELECTRONICS INDIA LTD : 1535.3
COLGATE PALMOLIVE LTD. : 2094.1
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 59.53
HITACHI ENERGY INDIA LTD : 18605.0
MARINE ELECTRICAL (I) LTD : 211.05
ICICI LOMBARD GIC LIMITED : 1957.1
ONECLICK LOGISTICS IND L : 325.0
BHEL : 279.4
TEMBO GLOBAL IND LTD : 746.95
EDELWEISS FIN SERV LTD : 111.0
DDEV PLASTIKS IND LTD : 301.0
D-LINK INDIA LTD : 418.0
NESCO LTD. : 1245.0
PRAJAY ENG. SYN. LTD. : 26.1
DILIP BUILDCON LIMITED : 462.55
CENTURY ENKA LTD : 441.0
STYRENIX PERFORMANCE LTD : 2017.5
KHADIM INDIA LIMITED : 157.45
ESAB INDIA LTD : 6159.0
A2Z INFRA ENGINEERING LTD : 16.85
VARVEE GLOBAL LIMITED : 147.85
CONFIDENCE PETRO IND LTD. : 36.38
FORGE AUTO INTERNATION L : 117.0
RALLIS INDIA LTD : 272.65
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 406.95
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 162.6
MAMATA MACHINERY LIMITED : 416.6
GIC HOUSING FINANCE LTD : 177.97
MANALI PETROCHEMICALS LT : 60.61
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 210.96
SHREEJI GLOBAL FMCG LTD : 106.8
M&M FIN. SERVICES LTD : 390.75
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 333.7
AUTHUM INVEST & INFRA LTD : 2909.1
ONELIFE CAP ADVISORS LTD : 15.7
CURIS LIFESCIENCES LTD : 118.0
ORIANA POWER LIMITED : 2320.0
SVP GLOBAL TEXTILES LTD : 4.03
ANSAL PROP & INFRA LTD : 3.54
DHANLAXMI CROP SCIENCE L : 31.3
MACPOWER CNC MACHINES LTD : 1028.9
TRIGYN TECHNOLOGIES LTD : 66.91
PRINCE PIPES FITTINGS LTD : 250.3
BOROSIL SCIENTIFIC LTD : 119.0
VASA DENTICITY LIMITED : 562.0
BHAGIRADHA CHEM & INDS L : 229.44
EVEREST INDUSTRIES LTD : 521.6
VIRTUAL GALAXY INFOTECH L : 154.85
TIL LTD : 273.5
SHILPA MEDICARE LTD : 322.95
SUN TV NETWORK LIMITED : 576.25
GRINDWELL NORTON LIMITED : 1579.7
E2E NETWORKS LIMITED : 2080.1
RAPPID VALVES (INDIA) LTD : 311.0
HINDUSTAN MEDIA VENT LTD : 71.01
VEEKAYEM FASH & APP LTD : 180.0
DRS DILIP ROADLINES LTD. : 61.8
SHIVASHRIT FOODS LIMITED : 133.1
ARVEE LABORATORIES I LTD : 257.0
TTK HEALTHCARE LIMITED : 1042.0
TAINWALA CHEMICAL AND PLA : 200.01
UNIPARTS INDIA LIMITED : 486.8
MINDA CORPORATION LTD : 589.25
GUJARAT STATE PETRO LTD : 296.45
KRIDHAN INFRA LIMITED : 4.07
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 463.1
XCHANGING SOLUTIONS LTD : 82.32
IL&FS ENG AND CONS CO LTD : 26.0
GUJARAT ALKALIES & CHEM : 508.15
M AND B ENGINEERING LTD : 390.35
VOLER CAR LIMITED : 202.0
LANDMARK CARS LIMITED : 484.35
AWL AGRI BUSINESS LIMITED : 236.95
KODY TECHNOLAB LIMITED : 915.0
PEARL GLOBAL IND LIMITED : 1621.4
VINDHYA TELELINKS LTD : 1442.7
ADITYA BIRLA FASHION & RT : 78.45
HIMADRI SPECIALITY CHEM L : 479.3
TATAAML - NPBET : 294.48
GAIL (INDIA) LTD : 171.46
ARIHANT SUPERSTRUCT LTD : 311.85
SPP POLYMER LIMITED : 16.55
SUNGARNER ENERGIES LTD : 204.0
PRATAAP SNACKS LIMITED : 1183.5
MARKOLINES PAVEMENT TEC L : 166.96
ION EXCHANGE (INDIA) LTD : 369.75
PREMIER LIMITED : 2.88
VEDANT FASHIONS LIMITED : 579.55
KIRLOSKAR PNEUMATIC COM L : 1022.4
ACTION CONST EQUIP LTD : 959.8
SUKHJIT STARCH & CHEM LTD : 165.21
INDIGRID INFRASTRUCT TRST : 168.01
SBFC FINANCE LIMITED : 106.5
COMPUCOM SOFTWARE LTD : 16.59
ULTRATECH CEMENT LIMITED : 11751.0
SHAH METACORP LIMITED : 4.96
TIRUPATI FORGE LIMITED : 31.47
CYBERTECH SYSTEMS & SOFTW : 148.3
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 54.05
J B CHEMICALS AND PHARMA : 1815.5
CUPID LIMITED : 472.0
PATEL RETAIL LIMITED : 210.55
HINDUSTAN CONSTRUCTION CO : 18.62
LATENT VIEW ANALYTICS LTD : 469.9
ATUL AUTO LIMITED : 444.25
MANDEEP AUTO INDUSTRIES L : 22.55
GODREJ INDUSTRIES LTD : 1004.8
PROSTARM INFO SYSTEMS LTD : 183.1
CAMBRIDGE TECH ENTER LTD : 39.9
R SYS INTERNATIONAL LTD : 408.35
SEL MANUFACTURING CO LTD : 36.29
THIRUMALAI CHEMICALS LTD : 239.44
STEEL AUTHORITY OF INDIA : 132.35
VLS FINANCE LTD : 298.8
AJANTA PHARMA LIMITED : 2750.3
VIKAS LIFECARE LIMITED : 1.86
AKZO NOBEL INDIA LIMITED : 3153.2
UNITED POLYFAB GUJ. LTD. : 26.5
CSB BANK LIMITED : 421.0
INDO THAI SEC LTD : 346.7
ASHOKA METCAST LIMITED : 15.66
STERLITE TECHNOLOGIES LTD : 104.04
BODHI TREE MULTIMEDIA LTD : 8.17
MY MUDRA FINCORP LIMITED : 91.5
GLENMARK PHARMACEUTICALS : 2018.2
LOTUS EYE HOSP & INST L : 127.0
PIL ITALICA LIFESTYLE LTD : 10.4
AUTOMOTIVE AXLES LIMITED : 1842.4
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 379.55
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.01
SIEMENS LTD : 3121.0
VAIDYA SANE AYUR LAB LTD : 290.0
SOLARA ACTIVE PHA SCI LTD : 563.0
ALLCARGO LOGISTICS LTD : 10.8
BHARAT PETROLEUM CORP  LT : 365.9
WINSOL ENGINEERS LIMITED : 163.4
WALCHANDNAGAR INDUSTRIES : 196.41
ABM INTERNATIONAL LTD : 42.68
OM INFRA LIMITED : 99.7
TATA ELXSI LIMITED : 5383.5
GOLDIAM INTERNATIONAL LTD : 363.2
MADHAV MARBLE & GRANITE : 41.5
BHANSALI ENG. POLYMERS LT : 90.35
EURO PANEL PRODUCTS LTD : 179.4
R&B DENIMS LIMITED : 118.96
APCOTEX INDUSTRIES LIMITE : 380.1
PURV FLEXIPACK LIMITED : 86.0
WAAREE RENEWABLE TECH LTD : 968.1
TSF INVESTMENTS LIMITED : 470.5
RAJSHREE SUGAR & CHEMICAL : 34.99
V-GUARD IND LTD. : 331.85
PURPLE UNITED SALES LTD : 406.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.78
XPRO INDIA LIMITED : 997.6
TIPS MUSIC LIMITED : 527.55
PARAG MILK FOODS LTD. : 299.55
VIKRAN ENGINEERING LTD : 96.3
RAMA STEEL TUBES LIMITED : 9.53
TATA CHEMICALS LTD : 766.15
SPACENET ENTERS IND LTD : 6.96
UTSSAV CZ GOLD JEWELS LTD : 224.65
SUMIT WOODS LIMITED : 69.4
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 477.75
GANESH HOUSING LIMITED : 807.5
PARAS DEF AND SPCE TECH L : 673.05
SYRMA SGS TECHNOLOGY LTD : 735.7
SOMANY CERAMICS LIMITED : 409.6
INFLUX HEALTHTECH LIMITED : 228.95
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 518.9
TCI EXPRESS LIMITED : 582.75
ECLERX SERVICES LTD : 4793.0
TROM INDUSTRIES LIMITED : 76.55
LE MERITE EXPORTS LIMITED : 507.0
DHARMAJ CROP GUARD LTD : 240.3
DUCON INFRATECHNOLOGIES L : 3.58
CRAFTSMAN AUTOMATION LTD : 7115.5
ORISSA BENGAL CARRIER LTD : 55.26
SIGMA SOLVE LIMITED : 56.25
HONASA CONSUMER LIMITED : 275.25
FILATEX INDIA LTD : 49.91
ALLDIGI TECH LIMITED : 822.5
FEDBANK FINANCIAL SER L : 146.89
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 91.7
WELSPUN INV & COMM LTD : 1371.6
FLEXITUFF VENTURES INT L : 14.68
FLAIR WRITING INDUST LTD : 302.05
GO FASHION INDIA LTD : 463.5
INTERNATIO GEMM INS (I) L : 328.0
DABUR INDIA LTD : 490.2
ORIENT CERATECH LIMITED : 41.01
SMARTWORKS COWORKING SP L : 469.15
INTENSE TECHNOLOGIES LTD : 116.35
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.1
BILLIONBRAINS GARAGE VN L : 164.72
BEARDSELL LIMITED : 30.06
PROCTER & GAMBLE HEALTH L : 5644.0
RAVINDER HEIGHTS LIMITED : 54.67
SHARP CHUCKS N MACHINES L : 139.5
FUSION FINANCE LIMITED : 162.3
AURUM PROPTECH LIMITED : 190.59
SHARDA MOTOR INDS LTD : 958.35
PTC INDUSTRIES LIMITED : 18275.0
TECIL CHEMICALS : 18.65
APOLLO MICRO SYSTEMS LTD : 263.75
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 426.65
