ENVIRO INFRA ENGINEERS L : 206.19
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16708.0
THE BYKE HOSPITALITY LTD : 52.06
NATIONAL ALUMINIUM CO LTD : 294.85
MBL INFRASTRUCTURE LTD : 32.76
TRANS & RECTI. LTD : 298.25
NANDAN DENIM LIMITED : 3.01
MUSIC BROADCAST LIMITED : 6.69
GOKUL AGRO RESOURCES LTD : 185.61
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 408.95
LEMON TREE HOTELS LTD : 162.88
PRIZOR VIZTECH LIMITED : 275.5
VL E GOV AND IT SOL LTD : 20.82
BRAND CONCEPTS LIMITED : 317.3
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 403.1
MANAPPURAM FINANCE LTD : 313.9
JOCIL LIMITED : 143.1
APRAMEYA ENGINEERING LTD : 319.35
SARTHAK METALS LIMITED : 84.1
VINYL CHEMICALS (I) LTD. : 244.08
SEJAL GLASS LIMITED : 896.8
IOL CHEM AND PHARMA LTD : 82.98
CENTRUM CAPITAL LIMITED : 28.29
ASPINWALL & CO LTD : 230.66
SHARE IND. SECURITIES LTD : 175.44
VERTOZ LIMITED : 74.99
BOMBAY DYEING & MFG. CO L : 132.12
STL GLOBAL LIMITED : 12.65
INGERSOLL-RAND INDIA LTD : 3394.6
POPULAR VEHICLES N SER L : 118.3
JAIN IRRIGATION SYSTEMS : 40.8
CAREER POINT EDUTECH LTD : 264.0
SICAL LOGISTICS LIMITED : 97.0
BANSWARA SYNTEX LIMITED : 114.42
PRIME CABLE INDUSTRIES L : 88.0
HINDCON CHEMICALS LIMITED : 27.56
OWAIS METAL & MINERAL : 277.0
FIEM INDUSTRIES LIMITED : 2395.1
SHEELA FOAM LIMITED : 593.9
PLATINUM INDUSTRIES LTD : 266.0
MAHINDRA LOGISTIC LIMITED : 328.6
AMBIKA COTTON MILL LTD. : 1264.0
EPPELTONE ENGINEERS LTD : 206.0
MUNJAL AUTO IND. LTD. : 80.35
G R INFRAPROJECTS LIMITED : 1029.0
SIEMENS ENERGY INDIA LTD : 2585.5
TATVA CHIN PHARM CHEM LTD : 1364.9
CHALET HOTELS LIMITED : 875.4
INDOWIND ENERGY LTD : 14.7
DALMIA BHARAT LIMITED : 2106.6
JUBILANT AGRI N CON PRO L : 2365.1
KHANDWALA SECURITIES LTD : 21.51
EMA PARTNERS INDIA LTD : 86.5
SIGNPOST INDIA LIMITED : 221.5
SAI SILKS (KALAMANDIR) L : 154.29
SHREE RAMA MULTI TECH LTD : 61.78
KAMDHENU VENTURES LIMITED : 6.35
IVALUE INFOSOLUTIONS LTD : 273.5
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.26
R. S. SOFTWARE (INDIA) LI : 52.86
BAJAJ AUTO LIMITED : 9160.0
MAZDA LIMITED : 216.71
CIGNITI TECHNOLOGIES LTD : 1706.5
TATA MOTORS LIMITED : 409.95
RENAISSANCE GLOBAL LTD : 125.68
PANACHE DIGILIFE LIMITED : 326.8
AKG EXIM LIMITED : 12.44
KIRLOSKAR OIL ENG LTD : 1269.8
XTGLOBAL INFOTECH LIMITED : 35.84
PULZ ELECTRONICS LIMITED : 31.0
EMMBI INDUSTRIES LIMITED : 99.49
TEXMO PIPE & PRODUCTS LTD : 48.6
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 506.0
HINDUSTAN ZINC LIMITED : 623.7
360 ONE WAM LIMITED : 1196.0
TECHNOCRAFT IND LTD : 2234.2
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 138.45
AGI INFRA LIMITED : 255.4
VISION INFRA EQUIP SOL L : 269.0
SARVESHWAR FOODS LIMITED : 4.46
SHREE CEMENT LIMITED : 26105.0
GP ECO SOLUTIONS INDIA L : 431.0
ANANT RAJ LIMITED : 568.65
LIBAS CONSU PRODUCTS LTD : 11.0
JAYANT AGRO ORGANICS LTD : 204.01
LLOYDS ENGG WORK LIMITED : 56.98
WONDERLA HOLIDAYS LTD. : 515.05
ASTEC LIFESCIENCES LTD : 720.0
ARFIN INDIA LIMITED : 67.8
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 57.0
DJ MEDIAPRINT & LOG LTD : 68.4
JET FREIGHT LOGISTICS LTD : 18.0
ADITYA BIRLA MONEY LTD : 147.29
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 487.4
ASIAN ENERGY SERVICES LTD : 295.45
KRITI NUTRIENTS LIMITED : 68.14
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 999.1
BHARAT DYNAMICS LIMITED : 1486.1
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 265.25
COFORGE LIMITED : 1739.9
BIRLANU LIMITED : 1517.5
ARVIND SMARTSPACES LTD : 607.55
PLAZA WIRES LIMITED : 41.84
SHIVAM AUTO.LTD : 25.14
BANNARI AMMAN SUGARS LTD : 3639.0
JINDAL WORLDWIDE LTD : 29.3
HESTER BIOSCIENCES LTD : 1588.7
GMR POW AND URBAN INFRA L : 112.56
SUPREME ENGINEERING LTD : 1.23
UDAYSHIVAKUMAR INFRA LTD : 24.26
SIGNATUREGLOBAL INDIA LTD : 1143.6
GHCL TEXTILES LIMITED : 73.04
HANDSON GBL MNGMNT LTD : 72.0
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.5
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 170.9
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 77.9
RAM RATNA WIRES LIMITED : 643.15
RPSG VENTURES LIMITED : 769.6
JAYESH LOGISTICS LIMITED : 166.8
GUJ IND POW CO. LTD : 155.25
ASSO ALCOHOLS & BREW LTD : 963.55
HOUSING DEV & INFRA LTD : 2.43
PUNJAB NATIONAL BANK : 121.06
ORKLA INDIA LIMITED : 612.95
SKF INDIA LTD : 1798.0
ARABIAN PETROLEUM LIMITED : 70.0
EMMVEE PHOTOVOLTAIC PWR L : 190.52
PARAMATRIX TECHNOLOGIES L : 83.35
RULKA ELECTRICALS LIMITED : 107.25
SEQUENT SCIENTIFIC LTD. : 214.87
FUJIYAMA POWER SYSTEMS L : 214.42
GNA AXLES LIMITED : 316.0
MAWANA SUGARS LIMITED : 83.66
VIKRAM SOLAR LIMITED : 242.4
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1496.8
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.94
IFB INDUSTRIES LTD : 1656.0
IFB AGRO INDUSTRIES LTD : 1321.0
GRETEX CORPORATE SERVICES : 346.6
EXXARO TILES LIMITED : 8.06
RAYMOND LTD : 429.25
VASCON ENGINEERS LTD : 46.79
PRAKASH PIPES LIMITED : 243.4
ADANI POWER LTD : 143.47
HEC INFRA PROJECTS LTD : 123.8
ANYA POLYTECH & FERTI LTD : 20.0
DALMIA BHARAT SUG IN LTD : 298.1
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1191.4
DR. LAL PATH LABS LTD. : 1410.9
MOREPEN LAB. LTD : 41.72
PARADEEP PHOSPHATES LTD : 160.57
SHANTI GOLD INTERNATION L : 195.0
TUNWAL E-MOTORS LIMITED : 34.95
LAXMI COTSPIN LIMITED : 19.18
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 351.55
SONATA SOFTWARE LTD : 355.6
ARKADE DEVELOPERS LIMITED : 138.22
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1661.1
IRCON INTERNATIONAL LTD : 171.24
S H KELKAR AND CO. LTD. : 173.58
NAVIN FLUORINE INT. LTD : 5921.0
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4479.0
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 191.38
SINTERCOM INDIA LIMITED : 101.41
VISHWARAJ SUGAR IND LTD : 6.98
KAYA LIMITED : 409.45
KAYNES TECHNOLOGY IND LTD : 4122.0
BIOCON LIMITED. : 399.2
MISHRA DHATU NIGAM LTD : 313.0
DEV ACCELERATOR LIMITED : 41.7
SHREE RAMA NEWSPRINT LTD : 31.1
MAGELLANIC CLOUD LIMITED : 26.08
GTL LTD : 8.17
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.0
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.05
STRLNG & WIL REN ENE LTD : 222.31
PATANJALI FOODS LIMITED : 546.0
BLACK BOX LIMITED : 525.4
BHARAT FORGE LTD : 1452.0
IND TERRAIN FASHIONS LTD : 35.2
ALLIED DIGITAL SERV. LTD : 156.5
SURYALAKSHMI COT MIL LTD : 57.8
GTL INFRA.LTD : 1.22
NLC INDIA LIMITED : 249.71
EPACK PREFAB TECHN LTD : 304.0
BERGER PAINTS (I) LTD : 553.95
EPACK DURABLE LIMITED : 276.2
GENUS POWER INFRASTRU LTD : 306.95
DECCAN CEMENTS LIMITED : 765.3
ASTRON PAPER BORD MIL LTD : 6.26
QUESS CORP LIMITED : 218.59
ASAHI SONGWON COLOR LTD : 273.5
J.G.CHEMICALS LIMITED : 365.15
NILA SPACES LIMITED : 16.56
SATIA INDUSTRIES LIMITED : 66.11
DUDIGITAL GLOBAL LIMITED : 32.0
ACME SOLAR HOLDINGS LTD : 237.25
PTC INDIA LIMITED : 158.04
BAHETI RECYCLING IND LTD : 605.0
NITCO LIMITED : 93.15
LORDS CHLORO ALKALI LTD : 173.45
ZEE ENTERTAINMENT ENT LTD : 91.99
DYNACONS SYS & SOLN LTD : 960.0
ADOR WELDING LTD : 1033.4
PONNIE SUGARS (ERODE) LTD : 267.0
S.A.L. STEEL LTD. : 41.78
ALKEM LABORATORIES LTD. : 5558.5
BHARTIYA INTERNATIONAL : 760.9
STEL HOLDINGS LIMITED : 524.45
TEGA INDUSTRIES LIMITED : 1980.1
GUJ STATE FERT & CHEM LTD : 177.7
VIMTA LABS LIMITED : 621.85
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.42
KOTAK MAHINDRA BANK LTD : 2165.8
TCPL PACKAGING LIMITED : 3016.8
COOL CAPS INDUSTRIES LTD : 69.7
PATTECH FITWELL TUB COM L : 113.5
ARIES AGRO LTD. : 321.8
EID PARRY INDIA LTD : 1055.3
CLASSIC ELECTRODE (IND) L : 78.2
TRIDHYA TECH LIMITED : 15.1
SAKTHI SUGARS LTD : 19.06
GSS INFOTECH LIMITED : 16.34
STRIDES PHARMA SCI LTD : 942.0
CEAT LIMITED : 3887.6
ROTO PUMPS LIMITED : 71.19
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2300.8
GODREJ AGROVET LIMITED : 564.6
DIVI S LABORATORIES LTD : 6497.0
TATA TELESERV(MAHARASTRA) : 51.0
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 200.92
FOSECO INDIA LTD : 5019.5
SARDA ENERGY & MIN LTD : 536.0
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.7
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.9
VST INDUSTRIES LTD : 255.0
OSWAL GREENTECH LIMITED : 33.3
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 109.26
PRESTIGE ESTATE LTD : 1622.6
BANG OVERSEAS LTD. : 49.51
ARSHIYA LIMITED : 1.3
VISHAL MEGA MART LIMITED : 136.83
POKARNA LIMITED : 844.0
SPECTRUM ELECTRIC IND LTD : 1228.4
INVENTURE GRO & SEC LTD : 1.21
CELLO WORLD LIMITED : 548.85
PENNAR INDUSTRIES LTD : 202.66
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.95
ACE INTEGRATED SOLU. LTD. : 22.28
SAHYADRI INDUSTRIES LTD : 253.0
SITI NETWORKS LIMITED : 0.4
ENGINEERS INDIA LTD : 201.0
AVT NATURAL PRODUCTS LTD : 66.65
VA TECH WABAG LTD : 1277.5
SAT KARTAR SHOPPING LTD : 153.0
PRABHA ENERGY LIMITED : 193.35
FAZE THREE LIMITED : 442.0
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 138.0
IRIS CLOTHINGS LIMITED : 37.06
MAAN ALUMINIUM LIMITED : 163.18
RAMKY INFRA LTD : 573.0
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2282.6
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 689.9
SHANKARA BLDG PRODUCT LTD : 109.06
MANGALAM GLOBAL ENT LTD : 14.67
SKM EGG PROD EXPORT(I) LT : 429.4
KILITCH DRUGS INDIA LTD : 348.5
JASH ENGINEERING LIMITED : 424.15
DEVYANI INTERNATIONAL LTD : 145.05
MITCON CON & ENG SER LTD : 68.04
PICTUREPOST STUDIOS LTD : 10.7
THEJO ENGINEERING LIMITED : 1756.2
CYBER MEDIA (INDIA) LTD. : 17.04
CANARA BANK : 149.85
HAPPIEST MINDS TECHNO LTD : 484.75
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.82
ANTHEM BIOSCIENCES LTD : 669.3
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 493.2
MULTI COMMODITY EXCHANGE : 10828.0
ORIENTAL AROMATICS LTD : 299.85
SAGILITY LIMITED : 52.27
PAR DRUGS AND CHEM LTD : 105.8
ANUPAM RASAYAN INDIA LTD : 1317.9
ANDHRA SUGARS LTD : 75.43
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 307.5
DIGITIDE SOLUTIONS LTD : 139.95
MODI RUBBER LTD : 152.28
HINDUSTAN COPPER LTD : 431.2
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 548.3
SHRIRAM FINANCE LIMITED : 971.05
DREDGING CORP OF INDIA : 988.6
BANK OF BARODA : 290.35
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 315.05
BHARAT ROAD NETWORK LTD : 22.17
VAISHALI PHARMA LIMITED : 9.33
LODHA DEVELOPERS LIMITED : 1077.6
IFCI LTD : 52.97
LAXMI ORGANIC INDUS LTD : 171.23
S CHAND AND COMPANY LTD : 159.68
GATEWAY DISTRIPARKS LTD : 62.72
JAGSONPAL PHARMACEUTICALS : 200.0
ASTER DM HEALTHCARE LTD. : 596.3
PRECISION WIRES INDIA LTD : 235.9
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 900.05
WISE TRAVEL INDIA LIMITED : 138.4
MUKTA ARTS LIMITED : 64.29
REPRO INDIA LIMITED : 471.15
SHUBHLAXMI JEWEL ART LTD : 37.75
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 514.4
SAAKSHI MEDTEC N PANELS L : 185.95
HERO MOTOCORP LIMITED : 5698.0
K2 INFRAGEN LIMITED : 61.9
READYMIX CONSTRU MACHI L : 115.5
MANAKSIA STEELS LTD : 76.53
GLOTTIS LIMITED : 62.62
LIKHITHA INFRASTRUC LTD : 202.86
METROPOLIS HEALTHCARE LTD : 1886.0
ALUWIND INFRA-TECH LTD : 70.5
MAHENDRA REALTO & INFRA L : 53.5
UNO MINDA LIMITED : 1292.8
LLOYDS ENTERPRISES LTD : 68.05
BRIGHTCOM GROUP LIMITED : 10.49
VARDHMAN SPC STEEL LTD : 284.95
HEIDELBERGCEMENT (I) LTD : 174.13
WHEELS INDIA LTD : 870.5
SUNFLAG IRON AND STEEL CO : 264.6
SHANKAR LAL RAMPAL LTD : 69.6
ASHAPURA MINECHEM LTD : 879.65
DELPHI WORLD MONEY LTD : 242.63
TATA CAPITAL LIMITED : 342.75
BLB LIMITED : 13.98
HUBTOWN LIMITED : 246.05
THE P K TEA PROD CO LTD : 923.05
NAMAN IN-STORE (INDIA) L : 64.4
ELECTRO FORCE (INDIA) LTD : 34.15
R R KABEL LIMITED : 1508.9
SBI LIFE INSURANCE CO LTD : 2024.5
ACCRETION PHARMA LIMITED : 88.0
ONE MOBIKWIK SYSTEMS LTD : 234.49
MAHA RASHTRA APEX COPR. L : 108.01
VICEROY HOTELS LIMITED : 149.25
KHFM HOS FAC MANA SER LTD : 61.0
ELECTRONICS MART IND LTD : 104.29
BIRLA CABLE LIMITED : 135.48
TATA CONSUMER PRODUCT LTD : 1172.9
IRIS BUSINESS SERV LTD : 298.15
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3310.4
SYNGENE INTERNATIONAL LTD : 655.6
AVANTEL LIMITED : 162.1
FALCON TECHNOPROJ IND LTD : 15.25
QUICK HEAL TECH LTD : 275.6
ARTEMIS MED SERVICE LTD : 275.1
VARDHAMAN ACRYLICS LTD : 37.7
UNITED DRILLING TOOLS LTD : 200.72
BAJAJ HOLDINGS & INVS LTD : 11215.0
SHALBY LIMITED : 201.87
KAUSHALYA INFRA DEV LTD. : 894.0
ECOLINE EXIM LIMITED : 128.85
VIPUL LIMITED : 11.63
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 59.0
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 97.6
INDO RAMA SYNTHETICS LTD : 49.05
BARODABNP - BBNPPGOLD : 132.65
ATLANTAA LIMITED : 43.49
GRAPHITE INDIA LTD : 575.25
PAUSHAK LIMITED : 593.0
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8050.0
ICDS LTD : 43.98
SILLY MONKS ENTERTAIN LTD : 21.72
VESUVIUS INDIA LTD : 480.15
TAMILNAD MERCA BANK LTD : 511.55
AVANTI FEEDS LIMITED : 822.8
GFL LIMITED : 60.47
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 89.55
TEAM INDIA GUARANTY LTD : 294.0
BASF INDIA LTD : 3900.0
GOCL CORPORATION LIMITED : 293.0
SHRADHA INFRAPROJECTS LTD : 40.0
ADITYA BIRLA CAPITAL LTD. : 346.6
KHAITAN CHEM & FERT LTD : 80.06
HINDUSTAN PETROLEUM CORP : 469.95
HINDUSTAN COMPOSITES LTD. : 435.0
NRB INDUS. BEARINGS LTD. : 29.23
NARAYANA HRUDAYALAYA LTD. : 1879.5
K M SUGAR MILLS LTD : 27.29
VINATI ORGANICS LTD : 1590.2
SUN PHARMA ADV.RES.CO.LTD : 135.56
ASTRAZENECA PHARMA IND LT : 9180.0
NOIDA TOLL BRIDGE CO LTD : 4.27
CARE RATINGS LIMITED : 1603.0
GK ENERGY LIMITED : 155.38
ORISSA MIN DEV CO LTD : 4901.0
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5149.5
KANORIA CHEMICALS & INDUS : 77.52
GANESH GREEN BHARAT LTD : 325.25
LUX INDUSTRIES LIMITED : 1131.2
SURYA ROSHNI LTD : 270.6
AGS TRANSACT TECH LTD : 4.18
YES BANK LIMITED : 21.71
ITI LTD : 312.3
SUPRIYA LIFESCIENCE LTD : 758.55
FIDEL SOFTECH LIMITED : 137.6
SONU INFRATECH LIMITED : 73.05
NUVAMA WEALTH MANAGE LTD : 7603.0
KEYNOTE FIN SERV LTD. : 313.75
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 431.1
KALYANI INVEST CO LTD : 4951.0
SUNDARAM CLAYTON LIMITED : 1207.8
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.53
SHIVA TEXYARN LIMITED : 180.43
KUANTUM PAPERS LIMITED : 93.79
ARCHIDPLY DECOR LIMITED : 80.37
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 874.25
RUCHIRA PAPERS LIMITED : 121.0
OBEROI REALTY LIMITED : 1667.2
MOVING MEDIA ENTER LTD : 49.05
TIMESCAN LOGISTICS IND L : 51.05
SUVIDHAA INFOSERVE LTD : 3.74
INOX INDIA LIMITED : 1107.9
HISAR METAL IND. LIMITED : 166.7
RANE (MADRAS) LIMITED : 773.8
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 86.0
URAVI DEFENCE &TECH LTD : 208.01
ICICI PRU LIFE INS CO LTD : 650.3
CYIENT DLM LIMITED : 427.0
ALEMBIC PHARMA LTD : 859.4
HINDUJA GLOBAL SOLS. LTD. : 451.85
MANGAL CREDIT N FINCORP L : 170.59
MAHARASHTRA SEAMLESS LTD : 551.35
INFOLLION RESEARCH SER L : 384.5
TRIB BHIMJI ZAVERI LTD : 162.3
KOTYARK INDUSTRIES LTD : 246.0
INDIA NIPPON ELECT  LTD : 796.85
APOLLO PIPES LIMITED : 305.05
SECMARK CONSULTANCY LTD : 114.59
VISHNU CHEMICALS LIMITED : 550.9
TECHERA ENGINEER (IND) L : 219.6
AVI ANSH TEXTILE LIMITED : 114.5
MOSCHIP TECHNOLOGIES LTD : 210.37
SONA BLW PRECISION FRGS L : 483.55
REMUS PHARMACEUTICALS L : 739.9
SANOFI INDIA LIMITED : 4110.0
EIH ASSOCIATED HOTELS LTD : 357.0
FLYSBS AVIATION LIMITED : 524.95
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 29.43
ASTRAL LIMITED : 1393.3
NETWORK PEOPLE SRV TECH L : 1383.6
VIGOR PLAST INDIA LIMITED : 79.0
GLOBE CIVIL PROJECTS LTD : 60.0
GLOBALE TESSILE LIMITED : 12.11
AWFIS SPACE SOLUTIONS LTD : 494.05
BALAJI TELEFILMS LIMITED. : 119.81
TEERTH GOPICON LIMITED : 79.0
BRIGADE HOTEL VENTURE LTD : 70.27
TATA TECHNOLOGIES LIMITED : 657.3
MIC ELECTRONICS LTD : 45.81
KARUR VYSYA BANK LTD : 250.95
MACOBS TECHNOLOGIES LTD : 209.0
VINTAGE COFFEE N BVRGS L : 157.3
RADHIKA JEWELTECH LIMITED : 79.91
BANKA BIOLOO LIMITED : 65.36
AMARA RAJA ENERGY MOB LTD : 924.95
ASIAN HOTELS (EAST) LTD : 133.5
BLUE DART EXPRESS LTD : 5459.0
SURATWWALA BUS GROUP LTD : 37.79
AGRI-TECH (INDIA) LIMITED : 160.0
COROMANDEL INTERNTL. LTD : 2406.9
GEECEE VENTURES LIMITED : 332.45
RANE HOLDINGS LIMITED : 1317.7
PASHUPATI COTSPIN LIMITED : 810.0
FINOLEX CABLES LTD : 775.4
JYOTHY LABS LIMITED : 279.3
SUYOG TELEMATICS LIMITED : 617.0
DIC INDIA LIMITED : 484.75
TRENT LTD : 4273.6
PASUPATI ACRYLON LIMITED : 54.05
TECH MAHINDRA LIMITED : 1634.5
GILLETTE INDIA LTD : 8283.5
BRITANNIA INDUSTRIES LTD : 6008.0
VINNY OVERSEAS LIMITED : 1.29
AETHER INDUSTRIES LIMITED : 837.5
CMS INFO SYSTEMS LIMITED : 348.5
TVS SRICHAKRA LIMITED : 4048.8
MAHANAGAR GAS LTD. : 1134.8
MAHINDRA EPC IRRIG LTD : 126.0
GOA CARBON LIMITED : 398.35
SMARTLINK HOLDINGS LTD : 133.99
CONTAINER CORP OF IND LTD : 507.45
DEEPAK BUILDERS & ENG I L : 119.35
VIDHI SPCLTY F INGRDNTS L : 334.8
ENTERTAIN NET. IND. LTD. : 111.45
SALZER ELECTRONICS LTD : 693.2
MALU PAPER MILLS LIMITED : 35.93
VIAZ TYRES LIMITED : 66.5
THYROCARE TECH LTD : 451.65
UMA EXPORTS LIMITED : 40.0
DEE DEVELOPMENT ENG LTD : 219.38
MONTE CARLO FASHIONS LTD. : 708.95
VRAJ IRON AND STEEL LTD : 126.9
SILGO RETAIL LIMITED : 74.77
KANSAI NEROLAC PAINTS LTD : 231.48
CASH UR DRIVE MARKETING L : 140.0
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 163.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.0
SANGHI INDUSTRIES LTD : 63.33
STATE BANK OF INDIA : 970.5
ADVANCE AGROLIFE LIMITED : 125.48
NAGREEKA CAP & INFR.LTD : 28.5
KAMAT HOTELS (I) LTD : 238.5
RAMDEVBABA SOLVENT LTD : 95.8
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1000.0
TARAPUR TRANSFORMERS LTD : 29.43
CAPRI GLOBAL CAPITAL LTD : 178.45
PANACEA BIOTEC LTD : 357.9
AAKAAR MEDICAL TECHNO LTD : 72.5
MAHINDRA LIFESPACE DEVLTD : 398.35
NAHAR SPINNING MILLS LTD. : 197.75
OMKAR SPL CHEM LTD : 6.09
ATLAS CYCLE (HARYANA) LTD : 91.67
KDDL LIMITED : 2415.2
IMAGICAAWORLD ENT LTD : 47.5
FIVE-STAR BUS FIN LTD : 560.1
ORBIT EXPORTS LIMITED : 190.09
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 87.1
TALBROS AUTO. COMP. LTD : 283.2
AXISCADES TECH LTD : 1349.0
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1578.6
SURYODAY SMALL FIN BK LTD : 141.0
NEXT MEDIAWORKS LIMITED : 6.22
DIGISPICE TECHNOLOGIES LT : 25.3
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 713.4
EMS LIMITED : 436.35
AAVAS FINANCIERS LIMITED : 1513.0
RACE ECO CHAIN LIMITED : 142.23
RESTAURANT BRAND ASIA LTD : 64.76
JK PAPER LIMITED : 363.2
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 191.55
KALPATARU PROJECT INT LTD : 1200.0
TATA STEEL LIMITED : 170.13
PIX TRANSMISSIONS LIMITED : 1433.0
WANBURY LIMITED : 234.05
CRISIL LTD : 4286.4
REGAAL RESOURCES LIMITED : 73.75
JAGRAN PRAKASHAN LIMITED : 71.25
SILVER TOUCH TECHNO LTD : 896.25
RAMA PHOSPHATES LIMITED : 164.24
NAGA DHUNSERI GROUP LTD : 2835.0
ARO GRANITE IND. LTD. : 31.69
GLOBAL SURFACES LIMITED : 106.05
KSOLVES INDIA LIMITED : 291.8
HMA AGRO INDUSTRIES LTD : 28.83
KITEX GARMENTS LTD : 183.36
NIRMAN AGRI GENTICS LTD : 63.95
JINDAL PHOTO LIMITED : 1500.4
MRF LTD : 151450.0
BLUE PEBBLE LIMITED : 119.7
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 260.15
OMAX AUTOS LTD : 103.55
SHRI HARE-KRI SPO IRON L : 54.75
JSW HOLDINGS LIMITED : 20365.0
WIPRO LTD : 268.09
N R VANDANA TEX IND LTD : 62.95
SANSTAR LIMITED : 89.5
NGL FINE CHEM LIMITED : 1338.0
NORTHERN ARC CAPITAL LTD : 252.95
TAMILNADU NEWSPRT & PAPER : 144.0
PRAMARA PROMOTIONS LTD : 346.05
QUALITY POWER ELEC EQUP L : 732.25
REPCO HOME FINANCE LTD : 397.6
DANISH POWER LIMITED : 659.0
SUPREME FACILITY MGMT LTD : 31.95
L&T FINANCE LIMITED : 302.55
SIGACHI INDUSTRIES LTD : 34.13
AEGIS VOPAK TERMINALS LTD : 247.5
CHAMUNDA ELECTRICAL LTD : 52.95
URBAN ENVIRO WASTE MGMT L : 148.6
KSHITIJ POLYLINE LIMITED : 2.8
INTEGRA ESSENTIA LIMITED : 1.57
AKSHARCHEM INDIA LIMITED : 249.4
NOVA AGRITECH LIMITED : 39.0
SAMPANN UTPADAN INDIA LTD : 33.05
KORE DIGITAL LIMITED : 185.0
SOLARWORLD ENERGY SOL LTD : 271.35
MANGALAM ALLOYS LIMITED : 51.85
RATEGAIN TRAVEL TECHN LTD : 651.6
MIDWEST LIMITED : 1626.1
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 46.5
ONWARD TECHNOLOGIES LTD : 274.9
WAAREE ENERGIES LIMITED : 3095.0
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 896.45
OBSC PERFECTION LIMITED : 300.0
INDO US BIOTECH LTD : 121.05
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 116.7
LANCOR HOLDINGS LIMITED : 25.6
GODREJ PROPERTIES LTD : 2010.1
MANOMAY TEX INDIA LTD : 203.0
SAREGAMA INDIA LIMITED : 350.15
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 471.0
PRATHAM EPC PROJECTS LTD : 149.0
GLOBAL VEC HELICORP LTD : 209.15
RACHANA INFRA LTD : 37.7
FACT LTD : 875.5
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 4011.8
AUTOLINE INDUSTRIES LTD : 82.5
HARRISON MALAYALAM LTD : 160.86
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 161.55
KRITIKA WIRES LIMITED : 7.18
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.77
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 213.7
VEDANTA LIMITED : 596.85
INDIAN HUME PIPE CO. LTD. : 420.8
VIBHOR STEEL TUBES LTD : 133.61
PREMIER POLYFILM LTD : 41.05
KALYANI STEELS LIMITED : 739.25
KAY CEE ENERGY & INFRA L : 154.9
GENSOL ENGINEERING LTD : 27.21
THE STATE TRADING CORPN : 122.78
TVS HOLDINGS LIMITED : 14100.0
MAHARASHTRA SCOOTERS LTD : 14101.0
MAGADH SUGAR & ENERGY LTD : 514.0
ENTERO HEALTHCARE SOLU L : 962.9
MAX HEALTHCARE INS LTD : 1082.6
DEN NETWORKS LTD : 31.7
FINEOTEX CHEMICAL LIMITED : 24.34
B&B TRIPLEWALL CONT LTD : 190.0
HARDWYN INDIA LIMITED : 17.42
MOLD-TEK PACKAGING LTD : 607.6
COFFEE DAY ENTERPRISE LTD : 35.46
PRIME FOCUS LIMITED : 238.6
NIDAN LABS AND HEALTH LTD : 18.85
NIPPON L I A M LTD : 880.0
ENERGY DEVE. CO.LTD : 19.77
KAPSTON SERVICES LIMITED : 298.1
LMW LIMITED : 14948.0
TRACXN TECHNOLOGIES LTD : 40.71
GRANULES INDIA LIMITED : 611.5
GLOSTER LIMITED : 641.25
AIA ENGINEERING LIMITED : 3945.0
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 260.15
CINEVISTA LIMITED : 15.58
KELLTON TECH SOL LTD : 19.01
MUFIN GREEN FINANCE LTD : 116.8
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 936.8
HEUBACH COLORANTS IND LTD : 470.3
ASHOKA BUILDCON LTD : 173.0
KRISHNA INST OF MED SCI L : 629.5
IND SWIFT LABORATORIES LT : 91.68
STAR PAPER MILLS LTD : 162.4
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5561.5
SANSERA ENGINEERING LTD : 1712.0
HP TELECOM INDIA LIMITED : 280.0
CHOLAMANDALAM IN & FIN CO : 1693.5
NEOGEN CHEMICALS LIMITED : 1095.1
CREATIVE GRAPHICS S IND L : 197.5
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 313.6
DHRUV CONSULTANCY SER LTD : 48.0
PRITISH NANDY COMMUNICATI : 27.37
HMT LTD - : 48.0
SECUREKLOUD TECH LIMITED : 25.35
U. Y. FINCORP LIMITED : 14.02
DHAMPUR BIO ORGANICS LTD : 75.62
ADITYA VISION LIMITED : 509.65
VISHWAS AGRI SEEDS LTD : 44.35
DCB BANK LIMITED : 173.6
SHEMAROO ENTER. LTD. : 107.89
DEEM ROLL TECH LIMITED : 47.9
SHIVA MILLS LIMITED : 60.99
TEJAS NETWORKS LIMITED : 452.5
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.3
SHEETAL UNIVERSAL LIMITED : 152.0
SRI ADHIKARI BRO TELE N L : 1592.0
GNG ELECTRONICS LIMITED : 317.1
DHUNSERI INVESTMENTS LTD : 1300.6
PUNJAB & SIND BANK : 26.79
ANAND RATHI SH N STK BR L : 658.2
KOTHARI PRODUCTS LTD : 75.83
GLOBAL HEALTH LIMITED : 1191.5
VISHNU PRAKASH R PUNGLI L : 58.26
ARCHIES LTD : 18.62
DODLA DAIRY LIMITED : 1230.0
NITIN SPINNERS LIMITED : 320.7
SCHNEIDER ELECTRIC INFRA : 742.4
LEELA PALACES HOTEL LTD : 421.4
P&G HYGIENE & HEALTH CARE : 13005.0
INDIQUBE SPACES LIMITED : 201.12
ADVENT HOTELS INTERNATI L : 238.91
UNIVERSAL CABLES LTD : 888.05
SIL INVESTMENTS LIMITED : 519.05
TD POWER SYSTEMS LTD. : 723.7
PRAJ INDUSTRIES LTD : 334.75
TUBE INVEST OF INDIA LTD : 2591.4
EMKAY TOOLS LIMITED : 892.0
COASTAL CORPORATION LTD : 47.2
UNITED SPIRITS LIMITED : 1420.0
VIP CLOTHING LIMITED : 32.19
CRIZAC LIMITED : 286.8
PRICOL LIMITED : 634.7
FABTECH TECHNOLOGIES LTD : 207.4
NAVKAR CORPORATION LTD. : 101.36
APEX ECOTECH LIMITED : 130.0
SUVEN LIFE SCIENCES LTD : 167.26
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 95.1
CYBER MEDIA RES & SER LTD : 69.5
GMM PFAUDLER LIMITED : 1066.0
JINDAL STAINLESS LIMITED : 796.7
ADANI PORT & SEZ LTD : 1494.0
ABANS FINANCIAL SRVCS LTD : 201.79
VOLTAS LTD : 1387.8
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 529.9
AVADH SUG & ENERGY LTD : 372.0
GOODLUCK INDIA LIMITED : 1058.2
NETWEB TECH INDIA LTD : 3196.9
HBL ENGINEERING LTD : 881.05
ESAF SMALL FINANCE BANK L : 26.31
AVG LOGISTICS LIMITED : 175.64
GRASIM INDUSTRIES LTD : 2827.9
LUPIN LIMITED : 2103.4
AVALON TECHNOLOGIES LTD : 887.7
DELTA CORP LIMITED : 71.04
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 128.01
UNIVASTU INDIA LIMITED : 69.5
NMDC LTD. : 81.45
CHAMBAL FERTILIZERS LTD : 473.8
B.L.KASHYAP & SON LTD : 51.17
MASON INFRATECH LIMITED : 191.0
C2C ADVANCED SYSTEMS LTD : 495.2
ZENITH DRUGS LIMITED : 53.0
SOM DIST & BREW LTD : 110.5
D.B.CORP LTD : 262.3
KABRA EXTRUSION TECHNIK L : 221.5
ALIVUS LIFE SCIENCES LTD : 907.75
IL&FS TRANS NET LTD : 2.8
BIRLASOFT LIMITED : 449.85
TARA CHAND INFRA SOLN LTD : 77.44
63 MOONS TECHNOLOGIES LTD : 751.75
INDIGO PAINTS LIMITED : 1155.5
SUNTECK REALTY LIMITED : 414.0
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 173.32
MOKSH ORNAMENTS LIMITED : 15.11
VOLTAMP TRANSFORMERS LTD : 7901.0
AKANKSHA POWER N INFRA L : 73.0
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 64.37
VISAGAR POLYTEX LTD : 0.67
TOLINS TYRES LIMITED : 133.95
AARON INDUSTRIES LIMITED : 179.32
KALYANI FORGE LIMITED : 638.0
MONARCH NETWORTH CAP LTD : 305.5
SHYAM TELECOM LIMITED : 12.93
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 113.0
JINDAL POLY FILMS LIMITED : 490.3
METRO BRANDS LIMITED : 1167.5
AMRUTAJAN HEALTH LTD : 676.85
TRANSINDIA REAL ESTATE L : 28.5
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 168.0
DEEPAK FERTILIZERS & PETR : 1252.8
MUTHOOT FINANCE LIMITED : 3812.2
TARMAT LIMITED : 51.71
RITCO LOGISTICS LIMITED : 274.75
FUTURE ENTERPRISES LTD : 0.48
MAN COAT METAL & IND LTD : 132.08
VODAFONE IDEA LIMITED : 12.12
RHI MAGNESITA INDIA LTD : 446.8
TERA SOFTWARE LIMITED : 410.05
SUDARSHAN CHEMICAL INDS L : 956.1
JINDAL SAW LIMITED : 167.0
THE PHOENIX MILLS LTD : 1848.5
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1281.3
BAJAJ ELECT.LTD : 486.0
PRIME SECURITIES LIMITED : 293.2
INDO BORAX & CHEMICAL LTD : 271.77
CIE AUTOMOTIVE INDIA LTD : 397.65
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 203.83
INOX WIND LIMITED : 127.09
MADHAV COPPER LIMITED : 52.45
SHEETAL COOL PRODUCTS LTD : 314.64
JSW INFRASTRUCTURE LTD : 288.95
ABBOTT INDIA LIMITED : 28080.0
AHLADA ENGINEERS LIMITED : 50.51
VMART RETAIL LTD : 746.0
SIGNET INDUSTRIES LIMITED : 54.26
STEEL CITY SECURITIES LTD : 90.6
NCC LIMITED : 161.69
AEROFLEX INDUSTRIES LTD : 206.9
CASTROL INDIA LIMITED : 190.95
ZAGGLE PREPA OCEAN SER L : 353.0
GALA PRECISION ENG LTD : 794.05
OIL AND NATURAL GAS CORP. : 233.56
VARDHMAN TEXTILES LIMITED : 444.5
MEGASTAR FOODS LIMITED : 238.9
BOMBAY SUPER HYBRID SEEDS : 110.46
ROSSARI BIOTECH LIMITED : 580.0
SPANDANA RS.5 PPD UP : 140.55
POLYSIL IRRIGATION SYST L : 300.2
MOTHERSON SUMI WRNG IND L : 45.27
OSIA HYPER RETAIL LIMITED : 15.33
INDIAN RAIL TOUR CORP LTD : 679.15
CHEMCON SPECIAL CHEM LTD : 202.09
ERIS LIFESCIENCES LIMITED : 1544.4
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 243.0
INNOVANA THINKLABS LTD : 412.2
DATAMATICS GLOBAL SER LTD : 850.8
NAVA LIMITED : 563.9
AFFLE 3I LIMITED : 1784.3
ADANI ENERGY SOLUTION LTD : 990.85
BLUESTONE JEWEL LFSTL LTD : 501.75
LIBERTY SHOES LTD : 281.3
NUPUR RECYCLERS LIMITED : 57.34
GLOBAL EDUCATION LIMITED : 91.5
PRAXIS HOME RETAIL LTD : 9.03
3P LAND HOLDINGS LIMITED : 37.0
CONTROL PRINT LIMITED : 704.0
HINDPRAKASH INDUSTRY LTD : 135.04
HRH NEXT SERVICES LIMITED : 27.0
SAGAR CEMENTS LIMITED : 209.13
NEPTUNE PETROCHEMICALS L : 214.0
INDIA PESTICIDES LIMITED : 175.2
SAJ HOTELS LIMITED : 59.95
RATTANINDIA POWER LIMITED : 9.53
CAMLIN FINE SCIENCES LTD : 152.8
NALWA SONS INVESTMENT LTD : 6588.5
VADILAL INDUSTRIES LTD : 5000.0
COCHIN SHIPYARD LIMITED : 1652.0
BALKRISHNA PAPER MILLS L : 18.5
INDIAN RAILWAY FIN CORP L : 121.46
IMPEX FERRO TECH LIMITED : 1.82
ADVANI HOT.& RES.(I) LTD : 57.21
JOHNSON CONTROLS HITACHI : 1467.9
BIKEWO GREEN TECH LIMITED : 20.0
DCM FINANCIAL SERVICES LT : 5.37
ADVANCED ENZYME TECH LTD : 308.0
YATRA ONLINE LIMITED : 179.01
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 59.3
BAFNA PHARMACEUTICALS LTD : 172.6
PROTEAN EGOV TECHNO LTD : 777.7
SHIV AUM STEELS LIMITED : 305.95
RAPID FLEET MGT SERVICE L : 190.0
S&S POWER SWITCHGEARS LTD : 272.71
PREMIER ROADLINES LIMITED : 78.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 674.4
SUTLEJ TEXT & INDUS LTD : 32.71
GUJ. APOLLO IND. LTD. : 421.05
DRONE DESTINATION LIMITED : 67.6
VALIANT LABORATORIES LTD : 70.23
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 122.45
SML MAHINDRA LIMITED : 3705.0
NIRAJ CEMENT STRUC LTD : 41.23
ASIAN PAINTS LIMITED : 2785.3
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 697.45
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.41
SANDHAR TECHNOLOGIES LTD : 551.7
VISHNUSURYA PROJ N INFR L : 175.0
MAGNUM VENTURES LTD. : 22.76
ATHER ENERGY LIMITED : 735.8
SIS LIMITED : 332.75
PREMIUM PLAST LIMITED : 39.4
HONEYWELL AUTOMATION IND : 33190.0
UCAL LIMITED : 111.79
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 100.64
LINC LIMITED : 114.24
AKIKO GLOBAL SERVICES L : 259.0
WOL 3D INDIA LIMITED : 180.0
MPHASIS LIMITED : 2899.7
IPCA LABORATORIES LTD : 1415.7
NTPC LTD : 322.6
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 344.55
THEMIS MEDICARE LTD. : 103.17
RASHI PERIPHERALS LIMITED : 349.7
ZIM LABORATORIES LIMITED : 70.16
BIGBLOC CONSTRUCTION LTD : 67.54
EIH LIMITED : 365.0
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.9
INDIAN ENERGY EXC LTD : 139.04
RAVINDRA ENERGY LIMITED : 168.96
UGRO CAPITAL LIMITED : 173.08
UNIMECH AEROSPACE N MFG L : 932.0
KIRI INDUSTRIES LIMITED : 590.0
GLOBE ENTERPRISE (I) LTD : 2.7
REFRACTORY SHAPES LIMITED : 57.6
PRISM JOHNSON LIMITED : 144.68
SURANA TELECOM AND POW LT : 21.29
RESPONSIVE INDUSTRIES LTD : 201.51
ORIENT PRESS LIMITED : 78.5
AKI INDIA LIMITED : 7.05
SPECTRUM TALENT MGMT LTD : 97.5
LIC HOUSING FINANCE LTD : 538.4
CAPLIN POINT LAB LTD. : 1970.2
HIND RECTIFIER LIMITED : 1463.0
VIKAS ECOTECH LIMITED : 1.81
ATAL REALTECH LIMITED : 25.49
KRITI INDUSTRIES IND LTD : 86.97
NET AVENUE TECHNOLOGIES L : 4.15
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3044.6
ACCELYA SOLN INDIA LTD : 1298.0
CUBEX TUBINGS LTD : 93.94
ASPIRE & INNOVATIVE ADV L : 18.15
KOTAK PSU BANK : 831.3
PHOENIX OVERSEAS LIMITED : 18.3
DISH TV INDIA LTD. : 3.95
AVP INFRACON LIMITED : 123.3
BARFLEX POLYFILMS LIMITED : 74.3
PACE DIGITEK LIMITED : 194.78
MAX ESTATES LIMITED : 451.7
INDO-NATIONAL LIMITED : 414.45
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 140.2
RELIABLE DATA SERVICE LTD : 148.34
MAITHAN ALLOYS LTD : 973.5
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 15.3
QUADRANT FUTURE TEK LTD : 353.1
BCL INDUSTRIES LIMITED : 32.25
BHARAT WIRE ROPES LTD. : 182.5
CROWN LIFTERS LIMITED : 136.5
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 350.7
OSEL DEVICES LIMITED : 602.0
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 142.85
SUMEET IND LIMITED : 30.85
APL APOLLO TUBES LTD : 1854.0
FRESHARA AGRO EXPORTS LTD : 178.0
ORIENT BELL LIMITED : 269.95
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.19
HERCULES INVESTMENTS LTD : 158.5
MAX INDIA LIMITED : 186.92
GOLDSTAR POWER LIMITED : 7.45
RELIGARE ENTER. LTD. : 249.98
THE GE SHPG.LTD : 1111.4
MANGALAM DRUG & CHEM LTD : 24.0
OPTIEMUS INFRACOM LTD : 500.55
MUTHOOT MICROFIN LIMITED : 177.65
BAAZAR STYLE RETAIL LTD : 276.15
AKASH INFRA-PROJECTS LTD : 25.64
FSN E COMMERCE VENTURES : 257.0
MAN INDUSTRIES (I) LTD. : 398.5
BAID FINSERV LIMITED : 11.7
CELLECOR GADGETS LIMITED : 29.8
CENTURY PLYBOARDS (I) LTD : 826.95
CHAVDA INFRA LIMITED : 127.65
ABB INDIA LIMITED : 5215.0
TAURIAN MPS LIMITED : 225.0
DC INFOTECH AND COMUN LTD : 245.2
INDIAN EMULSIFIERS LTD : 89.85
GREENPLY INDUSTRIES LTD : 259.8
RACL GEARTECH LIMITED : 1072.8
ON DOOR CONCEPTS LIMITED : 117.0
ULTRA WIRING CONN SYS LTD : 108.3
NESTLE INDIA LIMITED : 1260.3
ORCHID PHARMA LIMITED : 773.0
AAA TECHNOLOGIES LIMITED : 95.0
NUCLEUS SOFTWARE EXPORTS : 922.4
SADBHAV INFRA PROJ LTD. : 3.85
HARSHA ENGINEERS INT LTD : 376.0
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1037.7
JYOTI CNC AUTOMATION LTD : 989.3
TIGER LOGISTICS (INDIA) L : 37.36
BHARAT GEARS LTD : 107.69
ALPA LABORATORIES LTD : 78.04
CL EDUCATE LIMITED : 85.65
WESTERN CARRIERS (IND) L : 123.63
EVEREADY INDS. IND.  LTD. : 329.05
ARISINFRA SOLUTIONS LTD : 138.16
TIME TECHNOPLAST LTD. : 185.82
ICE MAKE REFRIGERAT LTD : 814.95
USHA MARTIN LTD. : 455.6
SANATHAN TEXTILES LIMITED : 435.4
ARROW GREENTECH LIMITED : 516.85
SURAJ LIMITED : 256.5
ONESOURCE SPECL PHARMA L : 1723.8
GLOBE INTL CARRIERS LTD : 47.4
SYMPHONY LIMITED : 844.9
CENTURY EXTRUSIONS LTD : 21.5
INDIA GLYCOLS LTD : 1055.9
KRISHNA DEF AND ALD IND L : 784.0
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 252.63
SHAH ALLOYS LIMITED : 70.52
ZENITH EXPORTS LTD : 224.0
G-TEC JAINX EDUCATION LTD : 24.0
SATTVA ENGINEERING CSTN L : 63.5
APOLLO HOSPITALS ENTER. L : 7174.0
SUDEEP PHARMA LIMITED : 637.0
DOLLAR INDUSTRIES LIMITED : 365.0
LAXMI GOLDORNA HOUSE LTD : 277.7
MAHESHWARI LOGISTICS LTD. : 50.01
SADHANA NITROCHEM LIMITED : 7.73
TATA POWER CO LTD : 379.25
UTKARSH SMALL FIN BANK L : 15.13
JULLUNDUR MOT AGENCY LTD : 79.25
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1740.5
STANLEY LIFESTYLES LTD : 213.95
ROBUST HOTELS LIMITED : 189.14
NIBE LIMITED : 1137.4
THOMAS COOK (INDIA) LTD : 143.28
THE INDIAN HOTELS CO. LTD : 739.4
MADHYA BHARAT AGRO P. LTD : 415.95
CREATIVE EYE LIMITED : 7.67
JBM AUTO LIMITED : 651.25
A G UNIVERSAL LIMITED : 62.0
MT EDUCARE LTD : 1.74
ANDHRA PAPER LIMITED : 67.71
NIVA BUPA HEALTH INS CO L : 76.0
ALPEX SOLAR LIMITED : 816.5
ABS MARINE SERVICES LTD : 200.5
ATUL LTD : 6050.0
BOSS PACKAGING SOLU LTD : 43.0
PRECOT LIMITED : 427.0
SAWALIYA FOOD PRODUCTS L : 311.35
CEIGALL INDIA LIMITED : 252.87
HLV LIMITED : 9.72
NORTH EAST CARRY CORP LTD : 18.55
RAJOO ENGINEERS LIMITED : 62.29
NILA INFRASTRUCTURES LTD : 9.86
SWAN CORP LIMITED : 464.05
SCODA TUBES LIMITED : 158.68
MARICO LIMITED : 734.85
FCS SOFTWARE SOLN. LTD. : 1.92
CONCORD BIOTECH LIMITED : 1348.6
PRUDENT CORP ADV SER LTD : 2598.0
SHARDA CROPCHEM LTD. : 876.65
PRESSTONIC ENGINEERING L : 62.5
TRIVENI TURBINE LIMITED : 544.8
PAVNA INDUSTRIES LIMITED : 24.71
ANUH PHARMA LIMITED : 78.64
HB STOCKHOLDINGS LIMITED : 74.1
SUMMIT SECURITIES LTD : 1997.1
EMAMI PAPER MILLS LIMITED : 86.3
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 518.0
INDOCO REMEDIES LTD. : 235.25
INDUS TOWERS LIMITED : 425.95
BANARAS BEADS LTD : 128.9
KEC INTL. LIMITED : 740.4
ADANI TOTAL GAS LIMITED : 565.55
ADITYA BIRLA REAL EST LTD : 1699.4
NANDANI CREATION LIMITED : 28.75
IVP LTD : 149.87
CORAL INDIA FIN & HOUS LT : 41.1
ARIHANT CAPITAL MKTS LTD : 92.88
TEXMACO RAIL & ENG. LTD. : 134.55
TOUCHWOOD ENTERTAIN LTD. : 104.0
GRAVITA INDIA LIMITED : 1870.6
SARLA PERF. FIBERS LTD : 90.68
COSMO FIRST LIMITED : 673.0
CENTUM ELECTRONICS LTD : 2393.5
P S RAJ STEELS LIMITED : 310.0
BMW VENTURES LIMITED : 58.36
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 107.0
TITAGARH RAIL SYSTEMS LTD : 855.85
A B INFRABUILD LIMITED : 18.23
NIKITA GRENTEC RECYCL LTD : 135.2
COUNTRY CONDO S LIMITED : 5.57
HINDUSTAN OIL EXPLORATION : 155.0
ALPHAGEO (INDIA) LIMITED : 224.84
GEOJIT FINANCIAL SER L : 78.2
SHERA ENERGY LIMITED : 130.0
NCL INDUSTRIES LIMITED : 197.0
ZODIAC ENERGY LIMITED : 301.7
INFIBEAM AVENUES LIMITED : 16.51
AESTHETIK ENGINEERS LTD : 90.0
D K ENTERPRISES GLOBAL L : 79.0
IIFL CAPITAL SERVICES LTD : 334.45
HEXAWARE TECHNOLOGIES LTD : 747.35
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 337.0
JSW ENERGY LIMITED : 483.0
BARTRONICS INDIA LIMITED : 12.3
PRITIKA AUTO INDUS LTD : 13.22
JSW STEEL LIMITED : 1089.9
VARDHMAN HOLDINGS LIMITED : 3585.2
INDOGULF CROPSCIENCES LTD : 83.3
SADHAV SHIPPING LIMITED : 101.2
DATA PATTERNS INDIA LTD : 2687.9
IGARASHI MOTORS INDIA LTD : 442.0
GUJARAT RAFFIA INDUST LTD : 49.3
AIRAN LIMITED : 18.15
LG BALAKRISHNAN & BROS : 1848.6
VRL LOGISTICS LIMITED : 268.75
NELCO LTD : 745.45
EVEREST KANTO CYLINDERLTD : 115.62
ROUTE MOBILE LIMITED : 706.45
ROCKINGDEALS CIRCU ECO L : 250.0
TATA COMMUNICATIONS LTD : 1774.0
VERANDA LEARNING SOL LTD : 189.97
EMKAY TAP & CUT. TOOL LTD : 117.0
COAL INDIA LTD : 403.1
GARDEN REACH SHIP&ENG LTD : 2463.0
BAJAJ FINANCE LIMITED : 1015.5
NBCC (INDIA) LIMITED : 115.6
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 813.05
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4420.7
TRANSRAIL LIGHTING LTD : 595.55
GALAXY MEDICARE LIMITED : 22.35
RELIANCE INDUSTRIES LTD : 1555.5
SUPREME PETROCHEM LIMITED : 650.05
SONAM LIMITED : 41.73
NK INDUSTRIES LTD : 68.0
ORIENT HOTELS LTD : 102.88
BHARAT SEATS LIMITED : 179.21
NELCAST LIMITED : 105.63
BAYER CROPSCIENCE LTD : 4524.2
RAINBOW CHILDRENS MED LTD : 1360.9
SAVITA OIL TECHNOLO. LTD : 390.4
V MARC INDIA LIMITED : 694.0
INDRAPRASTHA GAS LTD : 193.72
KAUSHALYA LOGISTICS LTD : 47.25
NEWGEN SOFTWARE TECH LTD : 850.15
SHIPPING CORP OF INDIA LT : 218.43
HAPPY FORGINGS LIMITED : 1093.0
ANKIT MET & POW LTD : 1.71
AARTECH SOLONICS LIMITED : 50.6
MANGAL ELECTRICAL IND L : 373.0
CHANDAN HEALTHCARE LTD : 317.5
SHREYANS INDUSTRIES LTD : 174.95
ONE POINT ONE SOL LTD : 56.75
DAM CAPITAL ADVISORS LTD : 215.3
FINOLEX INDUSTRIES LTD : 169.14
SENORES PHARMACEUTICALS L : 796.8
SAVY INFRA AND LOGI LTD : 161.0
SUNDROP BRANDS LIMITED : 698.0
GUJ NAR VAL FER & CHEM L : 489.5
TATA CONSULTANCY SERV LT : 3319.9
MODISON LIMITED : 136.18
JK TYRE & INDUSTRIES LTD : 511.1
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 369.9
LAKSHMI FIN IND CORP LTD : 181.0
ACCENT MICROCELL LIMITED : 336.5
RAJRATAN GLOBAL WIRE LTD : 472.6
DIGICONTENT LIMITED : 32.07
SINCLAIRS HOTELS LIMITED : 84.09
STALLION IND FLUOROCHEM L : 210.0
SAPPHIRE FOODS INDIA LTD : 251.83
LINDE INDIA LIMITED : 5845.5
HDB FINANCIAL SERVICES L : 754.1
DILIGENT MEDIA CORP LTD. : 4.05
SMARTEN POWER SYSTEMS LTD : 73.0
BLS INTL SERVS LTD : 323.8
JINKUSHAL INDUSTRIES LTD : 91.02
MASTEK LTD : 2144.9
BEML LIMITED : 1869.6
EFC (I) LIMITED : 303.9
UPSURGE SEEDS OF AGRI LTD : 146.0
USHA FINANCIAL SERVICES L : 36.1
KCP LTD : 180.9
INDOSTAR CAPITAL FIN LTD : 242.61
SWASTIK PIPE LIMITED : 22.6
NTPC GREEN ENERGY LIMITED : 93.83
SATIN CREDIT NET LTD : 141.56
SANGAM (INDIA) LTD : 444.55
B.A.G.CONVERGENCE LIMITED : 124.35
HARIOM PIPE INDUSTRIES L : 349.6
SAKUMA EXPORTS LIMITED : 2.2
CHOLAMANDALAM FIN HOL LTD : 1897.1
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 78.69
ORTIN GLOBAL LIMITED : 14.43
MALLCOM (INDIA) LIMITED : 1176.0
PAKKA LIMITED : 107.5
RANA SUGARS LTD. : 12.56
MIRCELECTR-DEPO : 26.25
WELSPUN LIVING LIMITED : 134.98
SOLEX ENERGY LIMITED : 1360.5
AMBUJA CEMENTS LTD : 548.5
CORDS CABLE INDUS LTD. : 189.6
PG ELECTROPLAST LTD : 582.55
SPIC LTD : 80.35
IBL FINANCE LIMITED : 62.7
LIFE INSURA CORP OF INDIA : 853.8
EMUDHRA LIMITED : 590.15
GODFREY PHILLIPS INDIA LT : 2815.2
CROP LIFE SCIENCE LIMITED : 46.2
S D RETAIL LIMITED : 79.1
ANTARCTICA LTD : 0.99
DIVGI TORQTRANSFER SYST L : 595.35
GILLANDERS ARBUTHNOT LTD : 102.45
QMS MEDICAL ALLIED S LTD : 92.55
JSW CEMENT LIMITED : 118.27
AERON COMPOSITE LIMITED : 102.95
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 256.95
LAKSHMI PRE SCRE LTD : 5.28
HDFC BANK LTD : 996.2
MARATHON NXTGEN REALT LTD : 508.2
HIGHWAY INFRASTRUCTURE L : 58.81
BALAJI AMINES LIMITED : 1127.4
AARTI SURFACTANTS LIMITED : 398.0
WORTH PERIPHERALS LIMITED : 140.9
GE VERNOVA T&D INDIA LTD : 3162.4
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.29
STUDDS ACCESSORIES LTD : 541.15
SHRE PUSH CHEM & FERT LTD : 389.25
SOFTTECH ENGINEERS LTD : 326.4
ALOK INDUSTRIES LIMITED : 16.63
ANLON HEALTHCARE LIMITED : 140.4
COMMERCIAL SYN BAGS LTD : 143.8
RAJSHREE POLYPACK LTD : 19.14
OCCL LIMITED : 103.05
GALLANTT ISPAT LIMITED : 527.5
AMBER ENTERPRISES (I) LTD : 6662.0
UFLEX LIMITED : 487.6
RISHABH INSTRUMENTS LTD : 395.05
MAHALAXMI RUBTECH LIMITED : 213.87
TAKE SOLUTIONS LTD : 39.25
PHYSICSWALLAH LIMITED : 132.57
RNFI SERVICES LIMITED : 318.0
NIRAJ ISPAT IND LTD : 215.64
SMC GLOBAL SECURITIES LTD : 89.81
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 482.25
WE WIN LIMITED : 46.47
TTK PRESTIGE LTD : 621.75
CESC LTD : 168.27
RAMKRISHNA FORGINGS LTD : 516.65
PARAGON FINE S.C. LTD. : 39.2
S. P. APPARELS LIMITED : 709.2
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3213.6
GANGA FORGING LIMITED : 3.54
INDIAN RENEWABLE ENERGY : 138.11
INFO EDGE (I) LTD : 1363.3
EICHER MOTORS LTD : 7324.0
GUJARAT GAS LIMITED : 391.25
PPAP AUTOMOTIVE LIMITED : 217.01
PEARL POLYMERS LTD : 24.22
HOME FIRST FIN CO IND LTD : 1125.0
KROSS LIMITED : 201.35
SAMHI HOTELS LIMITED : 180.79
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 264.05
BAJEL PROJECTS LIMITED : 177.26
SURAKSHA DIAGNOSTIC LTD : 271.7
MAHANAGAR TELEPHONE NIGAM : 37.17
AEROFLEX ENTERPRISES LTD : 90.11
S J LOGISTICS (INDIA) LTD : 358.5
CCL PRODUCTS (I) LTD : 959.3
JAYSHREE TEA & INDUSTRIES : 87.05
FEDERAL-MOGUL GOETZE (IND : 455.5
BEW ENGINEERING LIMITED : 115.1
ORIENT PAPER AND INDS LTD : 23.21
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.2
SERVOTECH REN POW SYS LTD : 78.69
KRN HEAT EXCHANGE N REF L : 730.05
INDEF MANUFACTURING LTD : 341.95
SWARAJ ENGINES LTD : 3612.2
POWER GRID CORP. LTD. : 268.05
GREENPANEL INDUSTRIES LTD : 232.07
PYRAMID TECHNOPLAST LTD : 165.1
EIMCO ELECON (INDIA) LTD : 1520.0
FILATEX FASHIONS LIMITED : 0.37
VISAKA INDUSTRIES LIMITED : 68.87
TRAVEL FOOD SERVICES LTD : 1211.0
HIMATSINGKA SEIDE LTD : 114.66
DLF LIMITED : 694.85
TRF LIMITED : 304.5
CONCORD ENVIRO SYSTEMS L : 450.45
PIDILITE INDUSTRIES LTD : 1445.7
COUNTRY CLUB HOSP HOL LTD : 15.6
HUHTAMAKI INDIA LIMITED : 211.2
BANNARI AM SPIN MILL LTD. : 26.93
BALAXI PHARMA LTD : 28.64
GEEKAY WIRES LIMITED : 32.0
RKEC PROJECTS LIMITED : 56.78
MAS FINANCIAL SERV LTD : 320.65
BALMER LAWRIE & CO LTD : 184.94
AIRTEL RS. 1.25 PPD UP : 1705.9
MEGHMANI ORGANICS LIMITED : 64.26
DOLAT ALGOTECH LIMITED : 85.77
SHRI AHIMSA NATURALS LTD : 244.0
AEGIS LOGISTICS LIMITED : 727.65
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 976.5
GUFIC BIOSCIENCES LTD. : 342.65
TOURISM FINANCE CORP. OF : 65.0
HERANBA INDUSTRIES LTD : 255.35
MAXPOSURE LIMITED : 47.6
R K SWAMY LIMITED : 111.87
PALRED TECHNOLOGIES LTD : 37.71
ZENSAR TECHNOLOGIES  LTD : 740.8
SKIPPER LIMITED : 424.15
ROSSELL TECHSYS LIMITED : 638.65
LT FOODS LIMITED : 402.2
DCM SHRIRAM LIMITED : 1252.3
ENERGY MISSION MACH IND L : 199.95
FOODS & INNS LIMITED : 69.2
OPTIVALUE TEK CONSULT LTD : 75.25
SASTASUNDAR VENTURES LTD : 302.2
SEAMEC LIMITED : 1033.15
PONDY OXIDES & CHEM LTD : 1403.8
SILKFLEX POLYMERS INDIA L : 85.0
INTELLECT DESIGN ARENA : 1012.0
UJJIVAN SMALL FINANC BANK : 53.19
SHAKTI PUMPS (I) LTD : 743.0
ESCORTS KUBOTA LIMITED : 3737.5
SYNCOM FORMU (I) LTD : 14.72
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 44.5
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.94
Z-TECH (INDIA) LIMITED : 632.0
ELDECO HSG & IND LTD. : 954.25
GANESH BENZOPLAST LIMITED : 82.27
RADAAN MEDIAWORKS (I) LTD : 3.65
AGARWAL INDS CORP LTD. : 752.0
GTPL HATHWAY LIMITED : 99.95
SUPRAJIT ENGINEERING LTD : 476.65
PRITIKA ENG COMPO LTD : 77.0
BATA INDIA LTD : 949.8
TRIDENT LIMITED : 27.05
TECHNO ELEC & ENG CO. LTD : 1114.0
TRIVENI ENGG. & INDS. LTD : 400.15
SYSTEMATIX CORP SERVICE L : 155.13
HVAX TECHNOLOGIES LIMITED : 808.0
STARTECK FINANCE LIMITED : 288.65
LAKSHYA POWERTECH LIMITED : 117.0
WOMANCART LIMITED : 292.0
WESTLIFE FOODWORLD LTD : 541.75
BEDMUTHA INDUST LTD : 112.5
LAURUS LABS LIMITED : 1083.1
ENDURANCE TECHNO. LTD. : 2594.2
MOIL LIMITED : 349.4
BAJAJ FINSERV LTD. : 2031.0
FUTURE MKT NETWORKS LTD : 9.03
SHANTI OVERSEAS INDIA LTD : 9.26
MOS UTILITY LIMITED : 22.6
JIO FIN SERVICES LTD : 298.6
DR. REDDY S LABORATORIES : 1266.6
MEDI ASSIST HEALTH SER L : 443.5
ROLLATAINERS LIMITED : 1.26
MIRZA INTERNATIONAL LIMIT : 37.72
ZEN TECHNOLOGIES LIMITED : 1396.0
SANCO INDUSTRIES LIMITED : 2.02
PENINSULA LAND LIMITED : 26.66
SONA MACHINERY LIMITED : 46.6
KAMDHENU LIMITED : 23.5
GOYAL ALUMINIUMS LIMITED : 6.8
POLYPLEX CORPORATION LTD : 816.25
STAR HEALTH & AL INS CO L : 454.75
ESTER INDUSTRIES LTD : 107.1
LYPSA GEMS & JEWEL LTD : 4.83
UNICHEM LABORATORIES LTD : 450.0
PREMIER EXPLOSIVES LTD : 516.6
ZOTA HEALTH CARE LIMITED : 1556.0
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 546.8
DMCC SPECIALITY CHEMICALS : 261.6
SAHAJ SOLAR LIMITED : 171.0
SAKAR HEALTHCARE LIMITED : 425.0
RAGHAV PRODUCTIVITY ENH L : 988.2
HT MEDIA LIMITED : 23.23
ALCOKRAFT DISTILLERIE LTD : 96.95
TOTAL TRANSPORT SYS LTD : 77.41
FINBUD FINANCIAL SERV LTD : 130.5
PNC INFRATECH LTD. : 253.15
RATTANINDIA ENT LIMITED : 41.93
SHRIRAM PIST. & RING LTD : 3209.0
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.0
NHPC LTD : 77.77
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.23
SHIPPING CORP OF ILA LTD : 46.8
CEMINDIA PROJECTS LIMITED : 816.6
STL NETWORKS LIMITED : 22.39
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 39.4
AAKASH EXPLORATION SER L : 8.7
ZYDUS WELLNESS LIMITED : 426.4
EPIGRAL LIMITED : 1325.0
DEBOCK INDUSTRIES LIMITED : 1.72
APTUS VALUE HSG FIN I LTD : 282.55
MPS LIMITED : 2028.0
TIPS FILMS LIMITED : 439.9
RATNAVEER PRECISION ENG L : 160.51
TAMILNADU TELECOMMUNICATI : 10.14
INNOMET ADVANCED MATERI L : 98.95
ALLCARGO TERMINALS LTD : 28.24
PTC INDIA FIN SERV LTD : 33.76
HEG LTD : 557.4
AGI GREENPAC LIMITED : 738.4
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.07
SANGINITA CHEMICALS LTD : 10.15
MATRIX GEO SOLUTIONS LTD : 92.4
SESHASAYEE PAPER & BOARDS : 242.1
AUTOMOTIVE STAMPINGS & AS : 486.1
AUSOM ENTERPRISE LIMITED : 113.68
ONE 97 COMMUNICATIONS LTD : 1327.0
PATIL AUTOMATION LIMITED : 185.05
DCW LTD : 61.0
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.31
THAAI CASTING LIMITED : 102.0
LANDMARK PR.DEV.CO.LTD : 7.14
POLY MEDICURE LIMITED : 1786.7
PUDUMJEE PAPER PRO. LTD : 97.1
TVS SUPPLY CHAIN SOL L : 108.65
JAY BHARAT MARUTI LTD : 92.25
KNR CONSTRU LTD. : 170.4
PAGE INDUSTRIES LTD : 36550.0
ZF COM VE CTR SYS IND LTD : 14793.0
VINSYS IT SERVICES IND LT : 381.0
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 719.95
INNOVA CAPTAB LIMITED : 718.5
SAATVIK GREEN ENERGY LTD : 383.6
TRUCAP FINANCE LIMITED : 7.88
KANPUR PLASTIPACK LIMITED : 177.65
INOX GREEN ENERGY SER LTD : 211.87
ASTRA MICROWAVE LTD : 969.75
AARVI ENCON LIMITED : 130.1
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 93.35
MAHICKRA CHEMICAL LIMITED : 147.7
TEAMO PRODUCTIONS HQ LTD : 0.86
FORCE MOTORS LIMITED : 18346.0
DURLAX TOP SURFACE LTD : 41.95
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 333.4
LAXMI DENTAL LIMITED : 263.75
ASIAN GRANITO IND. LTD. : 78.0
TVS MOTOR COMPANY  LTD : 3672.6
NAKODA GROUP OF IND. LTD : 31.05
VST TILLERS TRACTORS LTD : 6018.5
JK LAKSHMI CEMENT LTD : 790.2
SAR TELEVENTURE LIMITED : 239.0
REDTAPE LIMITED : 124.1
MOTOR & GENERAL FINANCE L : 23.38
N R AGARWAL INDS LTD : 490.95
GOKALDAS EXPORTS LTD. : 786.4
TINNA RUBBER AND INFR LTD : 804.0
JAMNA AUTO IND LTD : 126.8
KEWAL KIRAN CLOTHING LTD : 481.75
PRAKASH INDUSTRIES LTD : 136.91
BHAGERIA INDUSTRIES LTD : 185.15
TILAKNAGAR INDUSTRIES LTD : 465.95
TBO TEK LIMITED : 1707.9
TENNECO CLEAN AIR INDIA L : 495.25
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5064.5
AGNI GREEN POWER LTD : 23.75
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2308.6
CEREBRA INT TECH LTD : 6.52
ZYDUS LIFESCIENCES LTD : 916.25
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 366.75
RELIANCE INDUSTRIAL INFRA : 813.7
GP PETROLEUMS LIMITED : 35.95
EUREKA FORBES LIMITED : 639.95
ALICON CASTALLOY LIMITED : 833.0
JUBILANT INGREVIA LIMITED : 711.85
SHREEJI SHIPPING GLOBAL L : 352.8
BANSAL WIRE INDUSTRIES L : 311.3
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 130.1
SUNDARAM MULTI PAP LTD : 1.74
PANAMA PETROCHEM LTD : 291.95
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 93.95
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 146.92
SHYAM METALICS AND ENGY L : 825.2
VALIANT ORGANICS LIMITED : 279.45
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.64
PAISALO DIGITAL LIMITED : 35.21
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 246.35
SIDDHI COTSPIN LIMITED : 30.2
REVATHI EQUIPMENT INDIA L : 714.0
ZUARI INDUSTRIES LIMITED : 314.05
MANKIND PHARMA LIMITED : 2194.6
PRUDENTIAL SUGAR CORPORAT : 21.53
MANUGRAPH INDIA LIMITED : 15.99
WEIZMANN LTD : 98.61
UNITED NILGIRI TEA LTD : 449.45
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 134.7
SENCO GOLD LIMITED : 320.4
WELSPUN CORP LIMITED : 811.0
BPL LTD : 62.11
DIGIDRIVE DISTRIBUTORS L : 27.22
ATC ENERGIES SYSTEM LTD : 39.15
LOVABLE LINGERIE LTD : 81.88
ATAM VALVES LIMITED : 84.05
BHARTI AIRTEL LIMITED : 2125.3
AVENUE SUPERMARTS LIMITED : 3785.0
NAZARA TECHNOLOGIES LTD : 238.65
D. P. ABHUSHAN LIMITED : 1493.8
VINYAS INNOVATIVE TECH L : 1165.0
TBI CORN LIMITED : 93.95
UNITED BREWERIES LTD : 1624.9
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 384.05
S A TECH SOFTWARE INDIA L : 53.1
JAIN RESOURCE RECYCLING L : 418.6
MMTC LIMITED : 57.73
UNIHEALTH HOSPITALS LTD : 280.0
IDBI BANK LIMITED : 101.2
PIRAMAL FINANCE LIMITED : 1642.7
VAIBHAV GLOBAL LIMITED : 239.97
HLE GLASCOAT LIMITED : 452.1
DOMS INDUSTRIES LIMITED : 2566.9
JEENA SIKHO LIFECARE LTD : 712.15
DYNEMIC PRODUCTS LIMITED : 272.8
TV TODAY NETWORK LTD : 136.05
ROLTA INDIA LTD : NA
KOPRAN LTD : 150.91
FINE ORGANIC IND. LTD. : 4193.2
20 MICRONS LTD : 198.2
LE TRAVENUES TECHNOLOGY L : 265.8
CELL POINT (INDIA) LTD : 16.9
MMP INDUSTRIES LIMITED : 256.35
FISCHER MEDICAL VENTURE L : 43.57
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.44
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1479.6
VDEAL SYSTEM LIMITED : 215.0
RAMA TELECOM LIMITED : 68.7
INDIAMART INTERMESH LTD : 2235.0
AZAD ENGINEERING LIMITED : 1661.7
COMPUAGE INFOCOM LTD : 1.69
BROOKFIELD INDIA RET : 333.4
ANGEL ONE LIMITED : 2532.7
CIPLA LTD : 1492.2
SKY GOLD AND DIAMONDS LTD : 329.2
RAJESH EXPORTS LTD : 221.45
BETA DRUGS LIMITED : 1590.4
ALEMBIC LIMITED : 101.24
ANIK INDUSTRIES LTD : 52.28
SANDUR MANG & IRON ORES L : 240.19
KOLTE PATIL DEV. LTD. : 391.35
HOLMARC OPTO MECHATRO L : 105.8
BLUE JET HEALTHCARE LTD : 539.8
KOKUYO CAMLIN LIMITED : 90.05
BRACE PORT LOGISTICS LTD : 89.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.7
URBAN COMPANY LIMITED : 127.15
FROG INNOVATIONS LIMITED : 160.0
SWARAJ SUITING LIMITED : 247.05
ORIENTAL TRIMEX LTD : 8.42
DB (INT) STOCK BROKERS : 24.93
BIKAJI FOODS INTERN LTD : 739.65
SUPREME POWER EQUIPMENT L : 198.5
ICRA LIMITED : 6300.0
SUNDARAM FINANCE LTD : 5186.5
WEST COAST PAPER MILLS LT : 422.05
G M BREWERIES LTD : 1109.6
NOCIL LIMITED : 155.61
V2 RETAIL LIMITED : 2425.3
CHEVIOT COMPANY LIMITED : 1092.3
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.0
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 537.1
KFIN TECHNOLOGIES LIMITED : 1095.0
AJOONI BIOTECH LIMITED : 4.46
BAJAJ HOUSING FINANCE LTD : 95.33
EFFWA INFRA & RESEARCH L : 228.5
EMCURE PHARMACEUTICALS L : 1411.9
AARTI DRUGS LTD. : 421.15
JTEKT INDIA LIMITED : 144.3
BHARTI HEXACOM LIMITED : 1798.2
GENERAL INS CORP OF INDIA : 371.75
JUBILANT FOODWORKS LTD : 563.25
MODIS NAVNIRMAN LTD : 341.55
ANB METAL CAST LIMITED : 369.9
DCM LTD : 91.8
ARMAN FIN SERV LTD : 1503.0
MAX FINANCIAL SERV LTD : 1675.0
APOLLO SINDOORI HOTEL LTD : 1245.0
VINEET LABORATORIES LTD : 39.12
JAI BALAJI INDUSTRIES LTD : 64.08
B.A.G FILMS AND MEDIA LTD : 6.41
KN AGRI RESOURCES LIMITED : 197.75
UTTAM SUGAR MILLS LTD. : 261.72
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 3.98
BOROSIL LIMITED : 288.85
RUBICON RESEARCH LIMITED : 680.45
NATIONAL FERT. LTD : 87.66
ARHAM TECHNOLOGIES LTD : 154.7
CHOICE INTERNATIONAL LTD : 816.55
WILLIAMSON MAGOR : 28.9
AU SMALL FINANCE BANK LTD : 974.75
MSTC LIMITED : 490.95
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.9
GREENLAM INDUSTRIES LTD. : 243.9
ORACLE FIN SERV SOFT LTD. : 7777.5
APEX FROZEN FOODS LIMITED : 277.05
GHCL LIMITED : 565.0
VILAS TRANSCORE LIMITED : 410.0
MARAL OVERSEAS LTD : 45.44
DONEAR IND. LIMITED : 93.62
HDFC LIFE INS CO LTD : 755.85
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.0
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 366.8
DIGIKORE STUDIOS LIMITED : 71.4
SANGHVI MOVERS LTD : 356.15
BALAJI PHOSPHATES LIMITED : 143.5
ASAHI INDIA GLASS LIMITED : 969.5
SMS PHARMACEUTICALS LTD. : 312.2
PARAMOUNT COMM LTD : 38.04
SHREE VASU LOGISTICS LTD : 706.0
KRYSTAL INTEGRATED SER L : 520.0
STUDIO LSD LIMITED : 13.55
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 419.1
ORCHASP LIMITED : 2.94
SAMMAAN CAPITAL LIMITED : 142.46
SIDDHIKA COATINGS LIMITED : 210.0
NUVOCO VISTAS CORP LTD : 366.5
PICCADILY AGRO INDUSTRI L : 566.35
JK CEMENT LIMITED : 5683.5
GLOBUS SPIRITS LTD : 987.0
NATCO PHARMA LTD. : 917.5
URJA GLOBAL LIMITED : 11.12
GLOBAL PET INDUSTRIES LTD : 117.0
KAKATIYA CEM SUGAR &IND L : 129.1
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 60.43
TITAN COMPANY LIMITED : 3910.0
GE POWER INDIA LIMITED : 323.9
CAPILLARY TECHNO INDIA L : 678.4
GARWARE HI-TECH FILMS LTD : 3188.3
STEEL STRIPS WHEELS LTD. : 193.04
DANGEE DUMS LIMITED : 3.77
ALMONDZ GLOBAL SEC LTD : 17.45
HERITAGE FOODS LTD : 458.25
TEXMACO INFRA & HOLDG LTD : 100.8
CLEAN SCIENCE & TECH LTD : 897.05
RAYMOND REALTY LIMITED : 492.55
SHIVALIK RASAYAN LIMITED : 369.0
VISA STEEL LIMITED : 49.0
TEJAS CARGO INDIA LIMITED : 289.5
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1193.3
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 926.9
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1045.3
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 157.8
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 24.7
NAMO EWASTE MANAGEMENT L : 191.0
GENERIC ENG CONS PROJ LTD : 46.72
KRISHANA PHOSCHEM LIMITED : 536.95
VIVIANA POWER TECH LTD : 748.95
PLASTIBLENDS INDIA LTD : 164.0
GABRIEL INDIA LTD : 1049.1
IKIO TECHNOLOGIES LIMITED : 183.67
GO DIGIT GENERAL INS LTD : 345.0
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 429.2
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 150.56
DPSC LIMITED : 10.0
ASK AUTOMOTIVE LIMITED : 497.45
UFO MOVIEZ INDIA LTD. : 84.02
CHAMAN LAL SETIA EXP LTD : 260.5
GVPTECH RE.1 PPD UP : 4.89
RUBFILA INTERNATIONAL LTD : 74.01
HITECH CORPORATION LTD : 172.56
ALANKIT LIMITED : 10.83
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 31.0
POSITRON ENERGY LIMITED : 212.0
SUBEX LTD : 11.82
TWAMEV CONS AND INFRA LTD : 23.49
CUMMINS INDIA LTD : 4432.6
THE NEW INDIA ASSU CO LTD : 151.28
ASHIANA HOUSING LTD : 293.9
AARTI INDUSTRIES LTD : 381.0
KARNATAKA BANK LIMITED : 206.25
AMD INDUSTRIES LIMITED : 48.83
TATA MOTORS PASS VEH LTD : 359.05
UNITED FOODBRANDS LIMITED : 186.87
BALRAMPUR CHINI MILLS LTD : 440.45
SKP BEARING INDUSTRI. LTD : 173.95
CEDAAR TEXTILE LIMITED : 60.25
I G PETROCHEMICALS LTD : 396.0
STERLING TOOLS LIMITED : 284.85
HI-TECH PIPES LIMITED : 90.75
NATURAL CAPSULES LIMITED : 174.0
SIKKO INDUSTRIES LIMITED : 5.65
NRB BEARING LIMITED : 283.2
SUMITOMO CHEM INDIA LTD : 458.9
MAGSON RETAIL AND DIST L : 120.0
ASL INDUSTRIES LIMITED : 118.6
KPR MILL LTD. : 942.8
SUPREME HOLDIN N HOSP I L : 77.65
SHALIM PAINTS LTD : 57.23
KARMA ENERGY LIMITED : 50.75
CANARA HSBC LIFE INS CO L : 150.0
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 149.95
CINELINE INDIA LIMITED : 92.09
SHRENIK LIMITED : 0.5
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 29.35
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2349.2
MUSIC BROADCAST LIMITED : 117.75
N.B.I. IND. FIN. CO. LTD : 2222.0
THE UGAR SUGAR WORKS LTD : 41.37
RICO AUTO INDUSTRIES LTD : 125.9
PRIVI SPECIALITY CHE LTD : 3367.0
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 38.04
OIL INDIA LTD : 408.6
APAR INDUSTRIES LTD. : 8724.5
WEWORK INDIA MANAGEMENT L : 583.0
SARASWATI SAREE DEPOT LTD : 79.02
ACUTAAS CHEMICALS LIMITED : 1658.2
SPORTKING INDIA LIMITED : 89.84
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 297.9
CANTABIL RETAIL LTD : 257.9
DELAPLEX LIMITED : 130.25
NATH BIO-GENES (I) LTD : 161.33
HAPPY SQUARE OUTSOURC S L : 79.95
BLS E-SERVICES LIMITED : 216.6
JAY BEE LAMINATIONS LTD : 120.0
ENVIROTECH SYSTEMS LTD : 120.0
ELGI EQUIPMENTS LTD : 468.4
ESPRIT STONES LIMITED : 56.95
PITTI ENGINEERING LIMITED : 835.7
UNIVERSUS IMAGINGS LTD : 232.9
MAITREYA MEDICARE LIMITED : 217.65
ELGI RUBBER CO. LTD : 46.97
INFOMEDIA PRESS LIMITED : 6.36
INTERARCH BLDNG SOLTN LTD : 2363.9
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 278.0
JTL INDUSTRIES LIMITED : 59.76
FOCUS LIGHTG & FIXTRS LTD : 75.64
JINDAL DRILLING IND. LTD : 575.3
KRISHIVAL FOODS LIMITED : 355.25
THE INDIA CEMENTS LIMITED : 437.05
RUPA & COMPANY LTD : 162.66
KOHINOOR FOODS LIMITED : 28.13
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 3005.8
ACC LIMITED : 1739.4
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.5
CALSOFT RS.2.50 PPD UP : 4.51
RADICO KHAITAN LTD : 3298.5
HATHWAY CABLE & DATACOM : 12.6
PNB HOUSING FIN LTD. : 963.6
TRANSWORLD SHIP LINES LTD : 198.77
EXCELLENT WIRES N PACK L : 43.0
LLOYDS METALS N ENERGY L : 1373.7
INFOBEANS TECHNO. LTD. : 761.1
BOMBAY BURMAH TRADING COR : 1868.7
KRONOX LAB SCIENCES LTD : 141.35
FINKURVE FINANCIAL SERV L : 103.96
KAVERI SEED CO. LTD. : 979.1
INDUSIND BANK LIMITED : 847.3
STYLAM INDUSTRIES LIMITED : 2296.0
GUJARAT FLUOROCHEM LTD : 3649.4
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 844.95
SINDHU TRADE LINKS LTD : 20.71
SCHAEFFLER INDIA LIMITED : 3789.4
PARSVNATH DEVELOPER LTD : 11.42
VENUS REMEDIES LIMITED : 809.75
PARTH ELEC & ENG LTD : 213.0
INDIAN BANK : 775.75
MANGALAM CEMENT LTD : 774.0
JM FINANCIAL LIMITED : 145.0
VIJI FINANCE LIMITED : 2.52
SUPREME INDUSTRIES LTD : 3320.0
TOKYO PLAST INTL LTD : 112.0
NITIRAJ ENGINEERS LTD : 193.98
THOMAS SCOTT (INDIA) LTD : 332.3
SUPER SPINNING MILLS LTD : 8.24
SUNDARAM BRAK LININGS LTD : 705.6
RBM INFRACON LIMITED : 423.95
PHANTOM DIGITAL EFF LTD : 239.0
GLOBESECURE TECHNO LTD : 14.7
SUPREME INFRA. LTD : 85.8
WOCKHARDT LIMITED : 1433.8
BIRLA CORPORATION LTD : 1084.3
SUPERHOUSE LIMITED : 148.0
CARYSIL LIMITED : 903.3
BHARAT BIJLEE LTD : 2731.7
LUMAX AUTO TECH LTD : 1554.9
RAIN INDUSTRIES LIMITED : 130.09
CENTRAL BANK OF INDIA : 37.08
CYIENT LIMITED : 1122.1
ALLIED BLEND N DISTILS L : 621.05
RUSHIL DECOR LIMITED : 23.09
VIJAYA DIAGNOSTIC CEN LTD : 1030.0
SLONE INFOSYSTEMS LIMITED : 272.0
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 172.96
JUPITER WAGONS LIMITED : 338.45
APTECH LIMITED : 95.69
ANTONY WASTE HDG CELL LTD : 522.9
PUNJAB CHEM & CROP PROT L : 1234.7
J & K BANK LTD. : 99.53
SAMBHAAV MEDIA LTD : 9.15
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 616.95
HCL INFOSYSTEMS LTD : 13.69
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.74
SAGARDEEP ALLOYS LIMITED : 25.94
MEDPLUS HEALTH SERV LTD : 800.0
KIRLOSKAR ELECTRIC CO LTD : 99.82
M.V.K. AGRO FOOD PROD LTD : 753.0
SAMBHV STEEL TUBES LTD : 100.54
ART NIRMAN LIMITED : 48.12
EPL LIMITED : 214.42
PRITI INTERNATIONAL LTD : 60.21
CONNPLEX CINEMAS LIMITED : 263.5
PODDAR PIGMENTS LIMITED : 266.95
BSE LIMITED : 2673.5
GRM OVERSEAS LIMITED : 166.65
T T LIMITED : 8.51
ADANI GREEN ENERGY LTD : 1013.7
REFEX INDUSTRIES LIMITED : 267.6
RAJDARSHAN INDUSTRIES LTD : 47.51
BROOKS LAB LIMITED : 89.5
PARAS PETROFILS LTD. : 1.87
AFCONS INFRASTRUCTURE LTD : 387.65
SRIVASAVI ADHESIVE TAPE L : 48.0
FDC LIMITED : 408.95
HATSUN AGRO PRODUCT LTD. : 987.5
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1228.7
VETO SWITCHGEAR CABLE LTD : 116.0
DOLPHIN OFF ENT (IND) L : 431.95
SURAJ ESTATE DEVELOPERS L : 239.65
THE RUBY MILLS LTD : 226.0
ROX HI TECH LIMITED : 44.55
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 143.0
SAMAY PROJECT SERVICES L : 43.5
ARCHIDPLY IND. LTD : 91.4
ALL E TECHNOLOGIES LTD : 220.0
DIAMINES & CHEMICALS LTD : 262.75
INDEGENE LIMITED : 522.85
TASTY BITE EATABLES LTD : 7950.0
ITALIAN EDIBLES LIMITED : 28.25
HEALTHCARE GLOB. ENT. LTD : 678.0
LOKESH MACHINES LTD : 165.44
GEM AROMATICS LIMITED : 167.65
SUN PHARMACEUTICAL IND L : 1735.3
THE ANUP ENGINEERING LTD : 2217.1
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.15
VENUS PIPES & TUBES LTD : 1190.5
AGRO PHOS INDIA LIMITED : 39.76
PARAMOUNT DYE TEC LIMITED : 54.0
OMAXE LIMITED : 82.65
CANARYS AUTOMATIONS LTD : 30.15
UNITECH LTD : 5.9
HOAC FOODS INDIA LIMITED : 350.0
ROSSELL INDIA LIMITED : 50.84
ESSAR SHIPPING LTD : 27.9
MTAR TECHNOLOGIES LIMITED : 2456.0
HIKAL LIMITED : 239.62
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 119.34
SHRINGAR HOU OF MANGALS L : 227.9
FELIX INDUSTRIES LTD. : 161.15
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 170.09
GENESYS INTL CORPN LTD : 458.5
LAGNAM SPINTEX LIMITED : 68.52
PINE LABS LIMITED : 235.0
SAHASRA ELECTRONIC SOLU L : 283.0
DELTA AUTOCORP LIMITED : 50.55
ISHAN DYES N CHEMICALS L : 63.4
BORANA WEAVES LIMITED : 298.0
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 25.51
BHANDARI HOSIERY EXP LTD : 3.99
GUJARAT AMBUJA EXPORTS LT : 125.1
NDL VENTURES LIMITED : 89.99
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1068.0
YASH OPTICS & LENS LTD : 130.5
GODAWARI POW & ISP LTD : 252.45
3M INDIA LIMITED : 34765.0
BEML LAND ASSETS LIMITED : 204.96
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 277.05
YUKEN INDIA LIMITED : 843.3
MOTILAL OSWAL FIN LTD : 893.6
PRIMO CHEMICALS LIMITED : 23.5
SG MART LIMITED : 380.1
ORIENT TECHNOLOGIES LTD : 336.3
DAVANGERE SUGAR COMPANY L : 3.59
ZEE LEARN LIMITED : 7.29
MAYASHEEL VENTURES LTD : 61.5
JEYYAM GLOBAL FOODS LTD : 62.85
DIXON TECHNO (INDIA) LTD : 12675.0
SJVN LTD : 75.02
KIOCL LIMITED : 377.85
HINDALCO  INDUSTRIES  LTD : 863.7
SIMBHAOLI SUGARS LTD. : 9.3
RAJ OIL MILLS LIMITED : 50.25
BAJAJ HEALTHCARE LIMITED : 427.15
PIONEER EMBROIDERIES LTD : 29.3
EMBASSY DEVELOPMENTS LTD : 63.4
KOTHARI PETROCHEM LTD : 133.85
DWARIKESH SUGAR IND LTD : 37.11
SUBA HOTELS LIMITED : 149.8
MUNJAL SHOWA LTD : 126.23
ZEE MEDIA CORPORATION LTD : 9.54
JIND POL INV & FIN CO LTD : 1062.1
HSG & URBAN DEV CORPN LTD : 216.25
FORCAS STUDIO LIMITED : 122.0
CHETANA EDUCATION LIMITED : 54.0
NORBEN TEA &EXPORTS LTD : 78.59
GENUS P&B LIMITED : 13.25
BF INVESTMENT LIMITED : 421.2
LYKA LABS LTD : 75.09
STEEL EXCHANGE INDIA LTD : 9.44
KONTOR SPACE LIMITED : 66.0
RASHTRIYA CHEMICALS & FER : 141.28
OSWAL PUMPS LIMITED : 542.85
VEEDOL CORPORATION LTD : 1671.0
PC JEWELLER LTD : 9.49
INDIAN OIL CORP LTD : 161.21
AARTI PHARMALABS LIMITED : 761.6
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 148.99
NURECA LIMITED : 286.5
RELIANCE HOME FINANCE LTD : 2.97
PIRAMAL PHARMA LIMITED : 177.69
TARC LIMITED : 150.04
CRAYONS ADVERTISING LTD : 39.0
INCREDIBLE INDUSTRIES LTD : 39.61
OSWAL AGRO MILLS LTD : 58.96
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1710.5
GANESHA ECOSPHERE LIMITED : 875.85
MADHUCON PROJECTS LTD. : 6.31
BIOFIL CHEM & PHARMA LTD : 33.3
MOTISONS JEWELLERS LTD : 15.59
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 539.0
SALONA COTSPIN LTD. : 269.55
UNION BANK OF INDIA : 150.87
EMAMI REALTY LIMITED : 82.45
MONOLITHISCH INDIA LTD : 517.05
TAJ GVK HOTELS & RESORTS : 414.9
MOHIT INDUSTRIES LTD : 28.45
CAN FIN HOMES LTD : 943.6
SATHLOKHAR SYN E&C GLOB L : 459.05
CERA SANITARYWARE LTD : 5245.0
SOMI CONVEYOR BELT. LTD. : 127.3
KPIT TECHNOLOGIES LIMITED : 1218.7
FORTIS HEALTHCARE LTD : 901.95
ACCURACY SHIPPING LIMITED : 5.87
CP CAPITAL LIMITED : 118.0
PRECISION CAMSHAFTS LTD. : 163.2
L&T TECHNOLOGY SER. LTD. : 4639.5
JUNIPER HOTELS LIMITED : 260.39
KINGFA SCI & TEC IND LTD. : 4159.9
SHOPPERS STOP LIMITED : 413.65
BHARAT ELECTRONICS LTD : 399.95
PSP PROJECTS LIMITED : 880.75
CARBORUNDUM UNIVERSAL LTD : 848.95
REC LIMITED : 354.3
TORRENT PHARMACEUTICALS L : 3822.3
SAHANA SYSTEM LIMITED : 920.0
THE HI-TECH GEARS LIMITED : 695.0
JUPITER LIFE LINE HOSP L : 1397.9
SRF LTD : 3095.0
SURANA SOLAR LIMITED : 27.45
SAB EVENTS & GOVERNANCE : 8.4
LORENZINI APPARELS LTD : 9.28
CITY UNION BANK LTD : 295.5
SURANI STEEL TUBES LTD. : 60.0
GUJARAT PIPAVAV PORT LTD : 192.3
IFGL REFRACTORIES LIMITED : 206.7
BF UTILITIES LIMITED : 713.45
PARIN ENTERPRISES LIMITED : 569.9
RHETAN TMT LIMITED : 24.36
KREBS BIOCHEMICALS & IND : 69.5
BOHRA INDUSTRIES LIMITED : 18.49
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 225.16
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 127.2
UPDATER SERVICES LIMITED : 189.7
LAXMI INDIA FINANCE LTD : 127.07
ALL TIME PLASTICS LIMITED : 268.3
SANDESH LTD : 1080.5
BIL VYAPAR LIMITED : 7.55
GANDHAR OIL REFINE IND L : 148.25
QUICKTOUCH TECHNOLOGIES L : 43.2
SHIVALIK BIMETAL CON. LTD : 432.8
5PAISA CAPITAL LIMITED : 340.5
HCL TECHNOLOGIES LTD : 1675.6
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1426.6
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.28
DREAMFOLKS SERVICES LTD : 111.16
PREMIER ENERGIES LIMITED : 884.5
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 399.95
CHENNAI PETROLEUM CORP LT : 855.75
BANK OF MAHARASHTRA : 57.28
MANOJ VAIBHAV GEM N JEW L : 183.0
REXPRO ENTERPRISES LTD : 74.0
LENSKART SOLUTIONS LTD : 454.5
ELECTROSTEEL CASTINGS LTD : 76.51
INTL CONVEYORS LIMITED : 92.95
FIBERWEB INDIA LIMITED : 36.08
NAGREEKA EXPORTS LTD. : 26.58
ADITYA INFOTECH LIMITED : 1525.2
SWELECT ENERGY SYS LTD : 636.35
MANAK ALUMINIUM CO. LTD. : 25.0
SACHEEROME LIMITED : 351.5
AUSTRALIAN PREM SOLAR I L : 379.4
PALASH SECURITIES LTD : 109.8
BGR ENERGY SYSTEMS LTD : 315.0
UNIPHOS ENTERPRISES LTD : 145.0
LLOYD RS.0.50 PPD UP : 39.95
THE SOUTH INDIAN BANK LTD : 38.24
ORICON ENTERPRISES LTD : 60.0
REDINGTON LIMITED : 273.9
SOBHA LIMITED : 1478.6
SYSTANGO TECHNOLOGIES LTD : 313.0
MANAKSIA LTD. : 62.71
MOHINI HEALTH&HYGIENE LTD : 40.0
SIYARAM SILK MILLS LTD : 650.05
SPL INDUSTRIES LIMITED : 34.4
WINDLAS BIOTECH LIMITED : 807.2
KOTHARI SUG & CHEM LTD. : 28.22
TREJHARA SOLUTIONS LTD : 238.6
DHARIWALCORP LIMITED : 358.0
USHA MARTIN EDU & SOL LTD : 5.12
W.S.INDUSTRIES (I) LTD. : 90.8
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1214.2
CAMPUS ACTIVEWEAR LIMITED : 262.25
JHS SVENDGAARD RETAIL V L : 25.89
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 66.51
AJAX ENGINEERING LIMITED : 597.05
ALBERT DAVID LIMITED : 749.9
FEDERAL BANK LTD : 261.75
SYLVAN PLYBOARD (INDIA) L : 60.95
DRC SYSTEMS INDIA LIMITED : 17.48
RBL BANK LIMITED : 305.5
K.P. ENERGY LIMITED : 350.25
NEWJAISA TECHNOLOGIES LTD : 27.25
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 349.45
JAIN DVR EQUITY SHARES : 27.93
PERSISTENT SYSTEMS LTD : 6360.0
BANK OF INDIA : 139.94
GUJARAT THEMIS BIOSYN LTD : 440.05
ASIAN HOTELS (NORTH) LTD : 318.0
STOVE KRAFT LIMITED : 589.55
MANBA FINANCE LIMITED : 140.81
SAMVRDHNA MTHRSN INTL LTD : 119.42
KAJARIA CERAMICS LTD : 976.9
KEI INDUSTRIES LTD. : 4408.2
SASKEN TECHNOLOGIES LTD : 1488.9
MUKKA PROTEINS LIMITED : 24.05
JUSTDIAL LTD. : 734.95
WONDER ELECTRICALS LTD : 147.87
XELPMOC DESIGN & TECH LTD : 132.97
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 269.15
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3055.6
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 128.0
RPG LIFE SCIENCES LTD : 2360.0
V R INFRASPACE LIMITED : 159.2
SRG HOUSING FINANCE L : 281.5
CREDITACCESS GRAMEEN LTD : 1306.0
CAPITAL SMALL FIN BANK L : 263.05
ASHIMA LTD : 18.48
SBI CARDS & PAY SER LTD : 866.45
OLA ELECTRIC MOBILITY LTD : 35.2
GMR AIRPORTS LIMITED : 103.27
UNIINFO TELECOM SERVI LTD : 16.39
PB FINTECH LIMITED : 1919.7
PRAKASH STEELAGE LTD : 4.14
LAMOSAIC INDIA LIMITED : 34.5
SUNLITE RECYCLING IND LTD : 286.2
GLAND PHARMA LIMITED : 1656.0
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 176.98
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1751.1
ATLANTA ELECTRICALS LTD : 939.3
PCBL CHEMICAL LIMITED : 306.85
SRI HAVISHA HOSP & INFR L : 1.86
SREELEATHERS LIMITED : 218.61
NAGARJUN FERT AND CHE LTD : 5.03
KIRLOSKAR INDUSTRIES LTD : 3262.7
LINCOLN PHARMA LTD : 478.95
BALU FORGE INDUSTRIES LTD : 613.15
MINDTECK (INDIA) LIMITED : 209.0
VALOR ESTATE LIMITED : 121.8
RAIL VIKAS NIGAM LIMITED : 345.15
HINDWARE HME INOVATON LTD : 258.7
CSL FINANCE LIMITED : 313.1
CAPITAL INDIA FINANCE LTD : 38.4
BLUSPRING ENTERPRISES LTD : 67.49
BSL LTD : 153.81
VIRINCHI LIMITED : 24.3
DEEP INDUSTRIES LIMITED : 448.0
AMANTA HEALTHCARE LIMITED : 115.76
DSJ KEEP LEARNING LTD : 2.47
GANESH CONSUMER PRODUCT L : 227.2
BRIGADE ENTER. LTD : 879.0
RAJPUTANA BIODIESEL LTD : 240.7
AGARWAL TOUGH GLASS IND L : 117.55
EMKAY GLOBAL FIN SERV LTD : 262.95
KUNDAN EDIFICE LIMITED : 99.0
TAMILNADU PETROPRODUCTS L : 105.23
TRUALT BIOENERGY LIMITED : 408.25
ANJANI PORTLAND CEM LTD : 121.39
MOLD-TEK TECHNOLOGIES LTD : 157.02
ARC INSULATION & INSU LTD : 64.5
IRB INFRA DEV LTD. : 42.6
DYNAMATIC TECHNOLOGIES : 9708.5
BARAK VALLEY CEM. LTD. : 45.2
DHAMPUR SUGAR MILLS LTD. : 123.2
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 147.5
INSECTICIDES (I) LTD : 717.6
JAYASWAL NECO INDUSTR LTD : 80.79
BOSCH LIMITED : 36060.0
LOYAL TEXTILE MILLS LTD : 211.02
PARKHOTELS : 135.62
MAYUR UNIQUOTERS LTD : 491.0
IL&FS INVESTMENT MANAGERS : 8.48
ZODIAC CLOTHING CO. LTD. : 87.88
GOLDEN TOBACCO LIMITED : 31.01
KERNEX MICROSYS(I) LTD : 1264.2
AFFORD ROBO & AUTO LTD : 208.09
RITES LIMITED : 242.91
HPL ELECTRIC & POWER LTD : 409.95
TVS ELECTRONICS LTD : 445.85
SJS ENTERPRISES LIMITED : 1758.9
PELATRO LIMITED : 374.45
NAHAR INDS ENT LTD : 109.0
HINDUSTAN FOODS LIMITED : 510.8
NDR AUTO COMPONENTS LTD : 826.6
DELTA MANUFACTURING LTD : 68.9
EXCELSOFT TECHNOLOGIES L : 88.34
GANESH INFRAWORLD LIMITED : 199.95
H.G.INFRA ENGINEERING LTD : 793.35
PFIZER LTD : 5036.0
EQUIPPP SOC IMP TECH LTD : 22.68
AURIONPRO SOLN LTD : 1134.0
SHIVALIC POWER CONTROL L : 80.85
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.29
EMAMI LIMITED : 517.55
MONEYBOXX FINANCE LIMITED : 62.84
BLUE COAST HOTELS LIMITED : 36.5
MANGALAM WORLDWIDE LTD : 266.59
ARVIND PORT AND INFRA LTD : 43.0
ORIENT GREEN POWER CO LTD : 11.97
PRECISION METALIKS LTD : 12.5
RUCHI INFRASTRUCTURE LTD : 6.52
VITAL CHEMTECH LIMITED : 55.2
VERTEXPLUS TECHNOLOGIES L : 111.1
KRISHCA STRAPPING SLTN L : 201.6
BULKCORP INTERNATIONAL L : 57.0
SHREE RAM PROTEINS LTD. : 0.67
TREE HOUSE EDU LTD : 8.11
HONDA I POWER PRODUCT LTD : 2350.0
SHREE KARNI FABCOM LTD : 500.0
LTIMINDTREE LIMITED : 6161.0
HAVELLS INDIA LIMITED : 1424.9
RUDRABHISHEK ENTERP LTD : 124.03
CHEMFAB ALKALIS LIMITED : 422.8
IDEAFORGE TECHNO LTD : 487.2
GALAXY SURFACTANTS LTD : 2070.6
SPANDANA SPHOORTY FIN LTD : 269.9
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 113.95
BANDHAN BANK LIMITED : 146.36
IWARE SUPPLYCHAIN SER LTD : 202.8
KABRA JEWELS LIMITED : 90.2
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 583.35
AKME FINTRADE (INDIA) LTD : 6.77
GKW LIMITED : 1733.0
SREE RAYALSEEMA HHP LTD. : 531.7
MARKSANS PHARMA LIMITED : 182.5
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.66
MAHINDRA HOLIDAYS LTD : 310.35
ANDHRA CEMENTS LIMITED : 69.62
THE GROB TEA COMPANY LTD : 1000.0
YASHO INDUSTRIES LIMITED : 1454.6
THERMAX LTD : 2999.1
POONAWALLA FINCORP LTD : 470.25
MAHAMAYA STEEL INDS LTD : 930.0
GULF OIL LUB. IND. LTD. : 1200.2
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 47.0
INDBANK MERCH BANK : 35.25
EQUITAS SMALL FIN BNK LTD : 61.79
GARWARE TECH FIBRES LTD : 693.35
INDO TECH TRANSFORM LTD. : 1577.3
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.06
CARTRADE TECH LIMITED : 2791.9
ALKYL AMINES CHEM. LTD : 1608.9
GRP LIMITED : 1699.5
INDIAN METALS & FERRO : 1422.1
GVP INFOTECH LIMITED : 9.41
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2533.4
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.25
ADROIT INFOTECH LIMITED : 10.69
UMIYA BUILDCON LIMITED : 87.9
BANCO PRODUCTS (I) LTD : 698.0
RELIANCE COMMUNICATIONS L : 1.08
GARUDA CONSTRUCT N ENG L : 200.15
RAILTEL CORP OF IND LTD : 358.2
BTRFLY GANDHI APPL LTD : 663.95
A B COTSPIN INDIA LIMITED : 413.95
SAKSOFT LIMITED : 205.4
SHREE RENUKA SUGARS LTD : 25.73
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 53.9
RADIANT CASH MGMT SER LTD : 52.11
PRO FX TECH LIMITED : 71.4
BAJAJ HINDUSTHAN SUGAR LT : 18.63
JARO INS OF TEC MG N RE L : 540.7
KRSNAA DIAGNOSTICS LTD : 732.6
GANGES SECURITIES LIMITED : 137.99
SETUBANDHAN INFRA LTD : 0.49
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12475.0
ASHAPURA LOGISTICS LTD : 67.0
OIL COUNTRY TUBULAR LTD : 63.22
CREATIVE NEWTECH LIMITED : 767.0
KIRLOSKAR BROTHERS LTD : 1618.0
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1029.1
JNK INDIA LIMITED : 229.03
AAREY DRUGS & PHARM LTD : 72.5
FUTURE ENTERPRISES LTD : 3.23
ODIGMA CONSULTANCY SOL L : 32.58
VIP INDUSTRIES LTD : 427.45
UTI ASSET MNGMT CO LTD : 1134.1
GINNI FILAMENTS LTD : 40.7
AXITA COTTON LIMITED : 13.08
CALIFORNIA SOFTWARE CO LT : 15.17
IIFL FINANCE LIMITED : 602.75
ZUARI AGRO CHEMICALS LTD : 315.8
ZENITH STEEL PIP IND LTD : 7.16
RAJ RAYON INDUSTRIES LTD : 22.64
INDIA SHELTER FIN CORP L : 818.6
ETERNAL LIMITED : 284.35
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 140.0
SIMPLEX INFRASTRUCTURES L : 273.0
ITC LTD : 406.0
SNOWMAN LOGISTICS LTD. : 40.6
INTRASOFT TECH. LTD : 92.19
POLYCAB INDIA LIMITED : 7620.5
SRM CONTRACTORS LIMITED : 537.5
MADHUSUDAN MASALA LIMITED : 135.0
BAJAJ CONSUMER CARE LTD : 266.1
AUROBINDO PHARMA LTD : 1210.5
CONTINENTAL SEED CHEM LTD : 24.4
GODAVARI BIOREFINERIES L : 292.29
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 939.95
SUNDRAM FASTENERS LTD : 941.4
RATNAMANI MET & TUB LTD. : 2310.5
SHRIRAM PROPERTIES LTD : 86.0
CONS. CONST. CONSORT LTD : 18.49
DE NORA INDIA LIMITED : 708.75
EASY TRIP PLANNERS LTD : 7.57
P N GADGIL JEWELLERS LTD : 619.75
GSM FOILS LIMITED : 204.0
MAHINDRA & MAHINDRA LTD : 3642.8
SBC EXPORTS LIMITED : 28.41
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 175.15
MATRIMONY.COM LIMITED : 529.75
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 161.1
KALYAN JEWELLERS IND LTD : 484.85
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 547.1
MAN INFRA LTD : 129.95
DCX SYSTEMS LIMITED : 205.3
INDIA TOUR. DEV. CO. LTD. : 568.95
SUBROS LIMITED : 872.4
WINDSOR MACHINES LIMITED : 273.65
DELHIVERY LIMITED : 405.85
CREST VENTURES LIMITED : 401.55
DEV INFO TECHNOLOGY LTD : 39.43
ICICI BANK LTD. : 1362.1
BLUE STAR LIMITED : 1774.1
NDTV LTD : 93.18
UPL LIMITED : 772.95
DIFFUSION ENGINEERS LTD : 330.7
MSP STEEL & POWER LTD. : 36.65
SALASAR TECHNO ENGG. LTD. : 9.38
LAMBODHARA TEXTILES LTD. : 122.63
R M DRIP & SPRINK SYS LTD : 79.14
BEST AGROLIFE LIMITED : 386.15
GLAXOSMITHKLINE PHARMA LT : 2486.9
M K PROTEINS LIMITED : 6.04
MITTAL LIFE STYLE LIMITED : 1.23
AEROFLEX NEU LIMITED : 77.51
3I INFOTECH LIMITED : 16.95
IRM ENERGY LIMITED : 282.85
EURO PRATIK SALES LIMITED : 299.0
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 228.5
TAC INFOSEC LIMITED : 770.9
MEGATHERM INDUCTION LTD : 225.0
AJMERA REALTY & INF I LTD : 943.9
VISAMAN GLOBAL SALES LTD : 124.4
HI GREEN CARBON LIMITED : 152.0
JAI CORP LIMITED : 129.52
JYOTI STRUCTURES LTD : 9.95
ELEGANZ INTERIORS LIMITED : 99.45
BALKRISHNA IND. LTD : 2301.0
SUZLON ENERGY LIMITED : 53.57
AKUMS DRUGS AND PHARMA L : 446.7
TGB BANQUETS&HOTELS LTD : 10.0
AION-TECH SOLUTIONS LTD : 52.21
KEN ENTERPRISES LIMITED : 45.5
LASA SUPERGENERICS LTD : 9.26
FINO PAYMENTS BANK LTD : 256.85
REGENCY CERAMICS LTD. : 47.5
ANLON TECHNOLOGY SOL LTD : 408.15
SIRCA PAINT INDIA LIMITED : 485.9
ORIENT ELECTRIC LIMITED : 179.42
ESCONET TECHNOLOGIES LTD : 148.2
LARSEN & TOUBRO LTD. : 4060.5
ROCKINGDCE RS.5 PPD UP : 86.0
TATAAML-TATSILV : 21.24
SESHAASAI TECHNOLOGIES L : 275.5
DHUNSERI VENTURES LIMITED : 287.05
STEELCAST LIMITED : 210.11
KSB LIMITED : 771.95
MURUDESHWAR CERAMICS LTD : 34.8
TATAAML-TATAGOLD : 13.33
PANSARI DEVELOPERS LTD : 300.0
INDO AMINES LIMITED : 131.68
IDFC FIRST BANK LIMITED : 84.16
KRBL LIMITED : 400.75
JUBILANT PHARMOVA LTD : 1072.5
BLISS GVS PHARMA LTD : 176.61
PTL ENTERPRISES LTD : 40.17
PETRONET LNG LIMITED : 280.25
MRPL : 146.61
CG POWER AND IND SOL LTD : 658.8
GPT HEALTHCARE LIMITED : 137.08
AMBICA AGAR & AROMAINDLTD : 25.53
APOLLO TYRES LTD : 510.7
HP ADHESIVES LIMITED : 43.55
OLECTRA GREENTECH LIMITED : 1252.0
DHUNSERI TEA & IND. LTD. : 162.12
TRANSWARRANTY FIN. LTD. : 17.75
ELIN ELECTRONICS LIMITED : 167.94
NEULAND LAB LTD. : 15186.0
PROVENTUS AGROCOM LIMITED : 1322.0
AVONMORE CAP&MGT SERV LTD : 19.14
NAHAR POLY FILMS LIMITED : 245.6
MANORAMA INDUSTRIES LTD : 1337.6
SHEKHAWATI INDUSTRIES LTD : 19.79
JAYKAY ENTERPRISES LTD : 199.0
HEMISPHERE PROP IND LTD : 131.65
CELEBRITY FASHIONS LTD : 9.1
POWER MECH PROJECTS LTD. : 2350.9
RELAXO FOOT LTD. : 405.05
SRIVARI SPICES N FOODS L : 130.0
SHREE TIRUPATI BALAJEE L : 40.4
ADANI ENTERPRISES LIMITED : 2223.4
GANDHI SPL. TUBES LTD : 770.0
BAL PHARMA LTD. : 73.79
DIAMOND POWER INFRA LTD : 141.64
NARMADA AGROBASE LIMITED : 21.32
KHAITAN (INDIA)LTD. : 98.64
TRANSTEEL SEATING TECH L : 146.95
DAMODAR INDUSTRIES LTD : 30.47
TARSONS PRODUCTS LIMITED : 233.14
AMINES & PLASTICIZERS LTD : 200.75
ADF FOODS LIMITED : 207.82
ADITYA BIRLA LIFES BRAN L : 123.42
KANANI INDUSTRIES LTD : 1.69
EXICOM TELE SYSTEMS LTD : 118.38
SPENCER S RETAIL LIMITED : 42.0
SAURASHTRA CEMENT LIMITED : 81.49
LG ELECTRONICS INDIA LTD : 1538.7
COLGATE PALMOLIVE LTD. : 2090.7
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 59.49
HITACHI ENERGY INDIA LTD : 18490.0
MARINE ELECTRICAL (I) LTD : 211.3
ICICI LOMBARD GIC LIMITED : 1955.9
ONECLICK LOGISTICS IND L : 325.0
BHEL : 278.65
TEMBO GLOBAL IND LTD : 747.0
EDELWEISS FIN SERV LTD : 109.81
DDEV PLASTIKS IND LTD : 303.7
D-LINK INDIA LTD : 419.5
NESCO LTD. : 1241.7
PRAJAY ENG. SYN. LTD. : 26.1
DILIP BUILDCON LIMITED : 463.05
CENTURY ENKA LTD : 441.95
STYRENIX PERFORMANCE LTD : 2013.9
KHADIM INDIA LIMITED : 155.9
ESAB INDIA LTD : 6156.0
A2Z INFRA ENGINEERING LTD : 17.2
VARVEE GLOBAL LIMITED : 147.5
CONFIDENCE PETRO IND LTD. : 36.37
FORGE AUTO INTERNATION L : 117.0
RALLIS INDIA LTD : 272.8
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 407.05
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 162.6
MAMATA MACHINERY LIMITED : 415.85
GIC HOUSING FINANCE LTD : 178.22
MANALI PETROCHEMICALS LT : 60.56
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 210.4
SHREEJI GLOBAL FMCG LTD : 105.7
M&M FIN. SERVICES LTD : 389.7
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 333.9
AUTHUM INVEST & INFRA LTD : 2921.0
ONELIFE CAP ADVISORS LTD : 15.7
CURIS LIFESCIENCES LTD : 116.1
ORIANA POWER LIMITED : 2315.95
SVP GLOBAL TEXTILES LTD : 4.03
ANSAL PROP & INFRA LTD : 3.55
DHANLAXMI CROP SCIENCE L : 31.3
MACPOWER CNC MACHINES LTD : 1028.2
TRIGYN TECHNOLOGIES LTD : 67.02
PRINCE PIPES FITTINGS LTD : 250.6
BOROSIL SCIENTIFIC LTD : 119.15
VASA DENTICITY LIMITED : 562.0
BHAGIRADHA CHEM & INDS L : 229.49
EVEREST INDUSTRIES LTD : 521.4
VIRTUAL GALAXY INFOTECH L : 154.45
TIL LTD : 274.3
SHILPA MEDICARE LTD : 323.1
SUN TV NETWORK LIMITED : 576.0
GRINDWELL NORTON LIMITED : 1579.3
E2E NETWORKS LIMITED : 2078.4
RAPPID VALVES (INDIA) LTD : 311.0
HINDUSTAN MEDIA VENT LTD : 70.85
VEEKAYEM FASH & APP LTD : 180.0
DRS DILIP ROADLINES LTD. : 62.5
SHIVASHRIT FOODS LIMITED : 133.2
ARVEE LABORATORIES I LTD : 250.0
TTK HEALTHCARE LIMITED : 1041.0
TAINWALA CHEMICAL AND PLA : 201.03
UNIPARTS INDIA LIMITED : 486.9
MINDA CORPORATION LTD : 590.0
GUJARAT STATE PETRO LTD : 296.8
KRIDHAN INFRA LIMITED : 4.14
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 461.7
XCHANGING SOLUTIONS LTD : 82.45
IL&FS ENG AND CONS CO LTD : 26.0
GUJARAT ALKALIES & CHEM : 508.7
M AND B ENGINEERING LTD : 390.55
VOLER CAR LIMITED : 202.0
LANDMARK CARS LIMITED : 483.0
AWL AGRI BUSINESS LIMITED : 237.4
KODY TECHNOLAB LIMITED : 915.0
PEARL GLOBAL IND LIMITED : 1622.1
VINDHYA TELELINKS LTD : 1438.0
ADITYA BIRLA FASHION & RT : 78.4
HIMADRI SPECIALITY CHEM L : 479.8
TATAAML - NPBET : 294.48
GAIL (INDIA) LTD : 171.27
ARIHANT SUPERSTRUCT LTD : 312.4
SPP POLYMER LIMITED : 16.55
SUNGARNER ENERGIES LTD : 204.0
PRATAAP SNACKS LIMITED : 1184.9
MARKOLINES PAVEMENT TEC L : 167.25
ION EXCHANGE (INDIA) LTD : 370.05
PREMIER LIMITED : 2.9
VEDANT FASHIONS LIMITED : 582.0
KIRLOSKAR PNEUMATIC COM L : 1022.0
ACTION CONST EQUIP LTD : 961.9
SUKHJIT STARCH & CHEM LTD : 164.0
INDIGRID INFRASTRUCT TRST : 168.0
SBFC FINANCE LIMITED : 106.45
COMPUCOM SOFTWARE LTD : 16.59
ULTRATECH CEMENT LIMITED : 11770.0
SHAH METACORP LIMITED : 4.96
TIRUPATI FORGE LIMITED : 31.31
CYBERTECH SYSTEMS & SOFTW : 147.5
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 54.04
J B CHEMICALS AND PHARMA : 1810.1
CUPID LIMITED : 472.0
PATEL RETAIL LIMITED : 211.05
HINDUSTAN CONSTRUCTION CO : 18.65
LATENT VIEW ANALYTICS LTD : 468.4
ATUL AUTO LIMITED : 444.0
MANDEEP AUTO INDUSTRIES L : 22.55
GODREJ INDUSTRIES LTD : 1004.0
PROSTARM INFO SYSTEMS LTD : 184.35
CAMBRIDGE TECH ENTER LTD : 39.9
R SYS INTERNATIONAL LTD : 408.4
SEL MANUFACTURING CO LTD : 35.85
THIRUMALAI CHEMICALS LTD : 239.55
STEEL AUTHORITY OF INDIA : 132.2
VLS FINANCE LTD : 298.4
AJANTA PHARMA LIMITED : 2748.0
VIKAS LIFECARE LIMITED : 1.86
AKZO NOBEL INDIA LIMITED : 3146.7
UNITED POLYFAB GUJ. LTD. : 26.61
CSB BANK LIMITED : 419.7
INDO THAI SEC LTD : 344.95
ASHOKA METCAST LIMITED : 15.64
STERLITE TECHNOLOGIES LTD : 104.15
BODHI TREE MULTIMEDIA LTD : 8.16
MY MUDRA FINCORP LIMITED : 94.4
GLENMARK PHARMACEUTICALS : 2017.4
LOTUS EYE HOSP & INST L : 126.87
PIL ITALICA LIFESTYLE LTD : 10.46
AUTOMOTIVE AXLES LIMITED : 1846.1
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 378.05
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.01
SIEMENS LTD : 3098.8
VAIDYA SANE AYUR LAB LTD : 290.0
SOLARA ACTIVE PHA SCI LTD : 560.55
ALLCARGO LOGISTICS LTD : 10.8
BHARAT PETROLEUM CORP  LT : 364.95
WINSOL ENGINEERS LIMITED : 160.2
WALCHANDNAGAR INDUSTRIES : 196.99
ABM INTERNATIONAL LTD : 42.68
OM INFRA LIMITED : 99.74
TATA ELXSI LIMITED : 5375.0
GOLDIAM INTERNATIONAL LTD : 363.55
MADHAV MARBLE & GRANITE : 41.5
BHANSALI ENG. POLYMERS LT : 90.4
EURO PANEL PRODUCTS LTD : 180.0
R&B DENIMS LIMITED : 118.5
APCOTEX INDUSTRIES LIMITE : 382.95
PURV FLEXIPACK LIMITED : 86.0
WAAREE RENEWABLE TECH LTD : 969.4
TSF INVESTMENTS LIMITED : 470.4
RAJSHREE SUGAR & CHEMICAL : 34.99
V-GUARD IND LTD. : 331.35
PURPLE UNITED SALES LTD : 406.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.78
XPRO INDIA LIMITED : 998.6
TIPS MUSIC LIMITED : 528.35
PARAG MILK FOODS LTD. : 298.7
VIKRAN ENGINEERING LTD : 97.32
RAMA STEEL TUBES LIMITED : 9.53
TATA CHEMICALS LTD : 766.4
SPACENET ENTERS IND LTD : 6.98
UTSSAV CZ GOLD JEWELS LTD : 224.65
SUMIT WOODS LIMITED : 69.88
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 477.05
GANESH HOUSING LIMITED : 808.5
PARAS DEF AND SPCE TECH L : 673.3
SYRMA SGS TECHNOLOGY LTD : 732.25
SOMANY CERAMICS LIMITED : 409.9
INFLUX HEALTHTECH LIMITED : 228.95
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 518.5
TCI EXPRESS LIMITED : 583.0
ECLERX SERVICES LTD : 4791.8
TROM INDUSTRIES LIMITED : 76.55
LE MERITE EXPORTS LIMITED : 506.6
DHARMAJ CROP GUARD LTD : 240.0
DUCON INFRATECHNOLOGIES L : 3.58
CRAFTSMAN AUTOMATION LTD : 7109.5
ORISSA BENGAL CARRIER LTD : 55.26
SIGMA SOLVE LIMITED : 56.7
HONASA CONSUMER LIMITED : 275.45
FILATEX INDIA LTD : 49.97
ALLDIGI TECH LIMITED : 820.0
FEDBANK FINANCIAL SER L : 147.39
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 91.7
WELSPUN INV & COMM LTD : 1374.0
FLEXITUFF VENTURES INT L : 14.41
FLAIR WRITING INDUST LTD : 301.55
GO FASHION INDIA LTD : 466.05
INTERNATIO GEMM INS (I) L : 329.45
DABUR INDIA LTD : 489.4
ORIENT CERATECH LIMITED : 41.05
SMARTWORKS COWORKING SP L : 469.35
INTENSE TECHNOLOGIES LTD : 117.0
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.1
BILLIONBRAINS GARAGE VN L : 165.24
BEARDSELL LIMITED : 30.14
PROCTER & GAMBLE HEALTH L : 5659.5
RAVINDER HEIGHTS LIMITED : 54.21
SHARP CHUCKS N MACHINES L : 139.5
FUSION FINANCE LIMITED : 162.58
AURUM PROPTECH LIMITED : 190.13
SHARDA MOTOR INDS LTD : 959.45
PTC INDUSTRIES LIMITED : 18290.0
TECIL CHEMICALS : 18.65
APOLLO MICRO SYSTEMS LTD : 263.05
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 427.85
