ENVIRO INFRA ENGINEERS L : 205.48
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16694.0
THE BYKE HOSPITALITY LTD : 52.05
NATIONAL ALUMINIUM CO LTD : 294.8
MBL INFRASTRUCTURE LTD : 32.76
TRANS & RECTI. LTD : 298.3
NANDAN DENIM LIMITED : 3.01
MUSIC BROADCAST LIMITED : 6.6
GOKUL AGRO RESOURCES LTD : 185.25
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 406.85
LEMON TREE HOTELS LTD : 162.87
PRIZOR VIZTECH LIMITED : 275.5
VL E GOV AND IT SOL LTD : 20.89
BRAND CONCEPTS LIMITED : 317.3
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 403.55
MANAPPURAM FINANCE LTD : 313.95
JOCIL LIMITED : 143.1
APRAMEYA ENGINEERING LTD : 319.35
SARTHAK METALS LIMITED : 84.46
VINYL CHEMICALS (I) LTD. : 244.08
SEJAL GLASS LIMITED : 896.8
IOL CHEM AND PHARMA LTD : 82.94
CENTRUM CAPITAL LIMITED : 28.29
ASPINWALL & CO LTD : 230.66
SHARE IND. SECURITIES LTD : 175.45
VERTOZ LIMITED : 74.91
BOMBAY DYEING & MFG. CO L : 132.2
STL GLOBAL LIMITED : 12.65
INGERSOLL-RAND INDIA LTD : 3393.3
POPULAR VEHICLES N SER L : 118.25
JAIN IRRIGATION SYSTEMS : 40.72
CAREER POINT EDUTECH LTD : 263.3
SICAL LOGISTICS LIMITED : 97.5
BANSWARA SYNTEX LIMITED : 114.42
PRIME CABLE INDUSTRIES L : 88.0
HINDCON CHEMICALS LIMITED : 27.56
OWAIS METAL & MINERAL : 276.9
FIEM INDUSTRIES LIMITED : 2393.6
SHEELA FOAM LIMITED : 592.65
PLATINUM INDUSTRIES LTD : 265.1
MAHINDRA LOGISTIC LIMITED : 327.85
AMBIKA COTTON MILL LTD. : 1264.0
EPPELTONE ENGINEERS LTD : 206.0
MUNJAL AUTO IND. LTD. : 80.4
G R INFRAPROJECTS LIMITED : 1028.4
SIEMENS ENERGY INDIA LTD : 2584.9
TATVA CHIN PHARM CHEM LTD : 1366.3
CHALET HOTELS LIMITED : 875.3
INDOWIND ENERGY LTD : 14.7
DALMIA BHARAT LIMITED : 2100.7
JUBILANT AGRI N CON PRO L : 2372.2
KHANDWALA SECURITIES LTD : 21.51
EMA PARTNERS INDIA LTD : 86.5
SIGNPOST INDIA LIMITED : 221.5
SAI SILKS (KALAMANDIR) L : 154.35
SHREE RAMA MULTI TECH LTD : 61.78
KAMDHENU VENTURES LIMITED : 6.35
IVALUE INFOSOLUTIONS LTD : 272.55
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.26
R. S. SOFTWARE (INDIA) LI : 52.97
BAJAJ AUTO LIMITED : 9156.5
MAZDA LIMITED : 216.71
CIGNITI TECHNOLOGIES LTD : 1703.2
TATA MOTORS LIMITED : 409.8
RENAISSANCE GLOBAL LTD : 125.45
PANACHE DIGILIFE LIMITED : 326.8
AKG EXIM LIMITED : 12.44
KIRLOSKAR OIL ENG LTD : 1268.7
XTGLOBAL INFOTECH LIMITED : 35.84
PULZ ELECTRONICS LIMITED : 31.0
EMMBI INDUSTRIES LIMITED : 99.49
TEXMO PIPE & PRODUCTS LTD : 48.6
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 504.3
HINDUSTAN ZINC LIMITED : 622.3
360 ONE WAM LIMITED : 1195.6
TECHNOCRAFT IND LTD : 2239.0
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 137.05
AGI INFRA LIMITED : 255.15
VISION INFRA EQUIP SOL L : 262.5
SARVESHWAR FOODS LIMITED : 4.46
SHREE CEMENT LIMITED : 26105.0
GP ECO SOLUTIONS INDIA L : 431.0
ANANT RAJ LIMITED : 566.1
LIBAS CONSU PRODUCTS LTD : 11.0
JAYANT AGRO ORGANICS LTD : 204.01
LLOYDS ENGG WORK LIMITED : 56.93
WONDERLA HOLIDAYS LTD. : 514.5
ASTEC LIFESCIENCES LTD : 719.2
ARFIN INDIA LIMITED : 67.89
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 57.0
DJ MEDIAPRINT & LOG LTD : 68.42
JET FREIGHT LOGISTICS LTD : 18.0
ADITYA BIRLA MONEY LTD : 147.29
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 487.15
ASIAN ENERGY SERVICES LTD : 295.45
KRITI NUTRIENTS LIMITED : 68.14
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 999.0
BHARAT DYNAMICS LIMITED : 1484.9
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 265.25
COFORGE LIMITED : 1737.5
BIRLANU LIMITED : 1517.4
ARVIND SMARTSPACES LTD : 606.15
PLAZA WIRES LIMITED : 41.9
SHIVAM AUTO.LTD : 25.04
BANNARI AMMAN SUGARS LTD : 3639.0
JINDAL WORLDWIDE LTD : 29.28
HESTER BIOSCIENCES LTD : 1588.7
GMR POW AND URBAN INFRA L : 112.62
SUPREME ENGINEERING LTD : 1.23
UDAYSHIVAKUMAR INFRA LTD : 24.26
SIGNATUREGLOBAL INDIA LTD : 1135.2
GHCL TEXTILES LIMITED : 73.0
HANDSON GBL MNGMNT LTD : 72.0
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.49
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 170.85
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 77.9
RAM RATNA WIRES LIMITED : 643.0
RPSG VENTURES LIMITED : 771.5
JAYESH LOGISTICS LIMITED : 166.8
GUJ IND POW CO. LTD : 155.49
ASSO ALCOHOLS & BREW LTD : 965.25
HOUSING DEV & INFRA LTD : 2.44
PUNJAB NATIONAL BANK : 121.05
ORKLA INDIA LIMITED : 612.7
SKF INDIA LTD : 1797.8
ARABIAN PETROLEUM LIMITED : 70.0
EMMVEE PHOTOVOLTAIC PWR L : 190.6
PARAMATRIX TECHNOLOGIES L : 83.35
RULKA ELECTRICALS LIMITED : 107.25
SEQUENT SCIENTIFIC LTD. : 214.75
FUJIYAMA POWER SYSTEMS L : 214.14
GNA AXLES LIMITED : 316.4
MAWANA SUGARS LIMITED : 83.75
VIKRAM SOLAR LIMITED : 242.0
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1496.8
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.94
IFB INDUSTRIES LTD : 1654.8
IFB AGRO INDUSTRIES LTD : 1322.5
GRETEX CORPORATE SERVICES : 346.6
EXXARO TILES LIMITED : 8.1
RAYMOND LTD : 428.45
VASCON ENGINEERS LTD : 46.72
PRAKASH PIPES LIMITED : 243.03
ADANI POWER LTD : 143.22
HEC INFRA PROJECTS LTD : 123.8
ANYA POLYTECH & FERTI LTD : 20.0
DALMIA BHARAT SUG IN LTD : 298.4
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1190.3
DR. LAL PATH LABS LTD. : 1410.0
MOREPEN LAB. LTD : 41.7
PARADEEP PHOSPHATES LTD : 160.72
SHANTI GOLD INTERNATION L : 197.2
TUNWAL E-MOTORS LIMITED : 34.95
LAXMI COTSPIN LIMITED : 19.18
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 351.3
SONATA SOFTWARE LTD : 355.45
ARKADE DEVELOPERS LIMITED : 138.22
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1661.3
IRCON INTERNATIONAL LTD : 171.14
S H KELKAR AND CO. LTD. : 173.4
NAVIN FLUORINE INT. LTD : 5909.0
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4484.7
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 191.49
SINTERCOM INDIA LIMITED : 101.41
VISHWARAJ SUGAR IND LTD : 6.98
KAYA LIMITED : 409.45
KAYNES TECHNOLOGY IND LTD : 4122.0
BIOCON LIMITED. : 398.45
MISHRA DHATU NIGAM LTD : 311.95
DEV ACCELERATOR LIMITED : 41.67
SHREE RAMA NEWSPRINT LTD : 31.1
MAGELLANIC CLOUD LIMITED : 26.05
GTL LTD : 8.1
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 264.6
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 222.2
PATANJALI FOODS LIMITED : 541.6
BLACK BOX LIMITED : 524.75
BHARAT FORGE LTD : 1454.2
IND TERRAIN FASHIONS LTD : 35.2
ALLIED DIGITAL SERV. LTD : 156.5
SURYALAKSHMI COT MIL LTD : 57.8
GTL INFRA.LTD : 1.22
NLC INDIA LIMITED : 248.79
EPACK PREFAB TECHN LTD : 303.75
BERGER PAINTS (I) LTD : 554.05
EPACK DURABLE LIMITED : 275.35
GENUS POWER INFRASTRU LTD : 306.65
DECCAN CEMENTS LIMITED : 765.3
ASTRON PAPER BORD MIL LTD : 6.26
QUESS CORP LIMITED : 217.75
ASAHI SONGWON COLOR LTD : 274.0
J.G.CHEMICALS LIMITED : 365.4
NILA SPACES LIMITED : 15.79
SATIA INDUSTRIES LIMITED : 66.11
DUDIGITAL GLOBAL LIMITED : 32.0
ACME SOLAR HOLDINGS LTD : 237.41
PTC INDIA LIMITED : 157.75
BAHETI RECYCLING IND LTD : 605.0
NITCO LIMITED : 93.05
LORDS CHLORO ALKALI LTD : 173.32
ZEE ENTERTAINMENT ENT LTD : 91.94
DYNACONS SYS & SOLN LTD : 960.75
ADOR WELDING LTD : 1033.4
PONNIE SUGARS (ERODE) LTD : 267.0
S.A.L. STEEL LTD. : 41.78
ALKEM LABORATORIES LTD. : 5563.5
BHARTIYA INTERNATIONAL : 762.85
STEL HOLDINGS LIMITED : 521.0
TEGA INDUSTRIES LIMITED : 1981.0
GUJ STATE FERT & CHEM LTD : 177.56
VIMTA LABS LIMITED : 623.05
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.47
KOTAK MAHINDRA BANK LTD : 2164.8
TCPL PACKAGING LIMITED : 3016.0
COOL CAPS INDUSTRIES LTD : 70.55
PATTECH FITWELL TUB COM L : 113.5
ARIES AGRO LTD. : 321.25
EID PARRY INDIA LTD : 1054.0
CLASSIC ELECTRODE (IND) L : 78.2
TRIDHYA TECH LIMITED : 15.1
SAKTHI SUGARS LTD : 19.12
GSS INFOTECH LIMITED : 16.34
STRIDES PHARMA SCI LTD : 942.45
CEAT LIMITED : 3889.0
ROTO PUMPS LIMITED : 70.97
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2293.3
GODREJ AGROVET LIMITED : 565.0
DIVI S LABORATORIES LTD : 6494.5
TATA TELESERV(MAHARASTRA) : 50.93
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 200.8
FOSECO INDIA LTD : 5000.5
SARDA ENERGY & MIN LTD : 535.4
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.7
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.85
VST INDUSTRIES LTD : 255.0
OSWAL GREENTECH LIMITED : 33.17
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 109.02
PRESTIGE ESTATE LTD : 1624.2
BANG OVERSEAS LTD. : 49.52
ARSHIYA LIMITED : 1.3
VISHAL MEGA MART LIMITED : 136.62
POKARNA LIMITED : 843.65
SPECTRUM ELECTRIC IND LTD : 1228.2
INVENTURE GRO & SEC LTD : 1.2
CELLO WORLD LIMITED : 548.2
PENNAR INDUSTRIES LTD : 202.6
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.95
ACE INTEGRATED SOLU. LTD. : 22.28
SAHYADRI INDUSTRIES LTD : 253.0
SITI NETWORKS LIMITED : 0.4
ENGINEERS INDIA LTD : 201.0
AVT NATURAL PRODUCTS LTD : 66.65
VA TECH WABAG LTD : 1277.6
SAT KARTAR SHOPPING LTD : 154.0
PRABHA ENERGY LIMITED : 191.62
FAZE THREE LIMITED : 442.0
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 138.0
IRIS CLOTHINGS LIMITED : 37.08
MAAN ALUMINIUM LIMITED : 163.18
RAMKY INFRA LTD : 572.2
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2283.1
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 688.65
SHANKARA BLDG PRODUCT LTD : 109.18
MANGALAM GLOBAL ENT LTD : 14.65
SKM EGG PROD EXPORT(I) LT : 429.05
KILITCH DRUGS INDIA LTD : 348.5
JASH ENGINEERING LIMITED : 424.0
DEVYANI INTERNATIONAL LTD : 145.11
MITCON CON & ENG SER LTD : 68.04
PICTUREPOST STUDIOS LTD : 10.7
THEJO ENGINEERING LIMITED : 1756.0
CYBER MEDIA (INDIA) LTD. : 17.25
CANARA BANK : 149.71
HAPPIEST MINDS TECHNO LTD : 484.15
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.78
ANTHEM BIOSCIENCES LTD : 668.45
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 493.05
MULTI COMMODITY EXCHANGE : 10807.0
ORIENTAL AROMATICS LTD : 300.15
SAGILITY LIMITED : 52.28
PAR DRUGS AND CHEM LTD : 105.8
ANUPAM RASAYAN INDIA LTD : 1319.8
ANDHRA SUGARS LTD : 75.4
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 307.5
DIGITIDE SOLUTIONS LTD : 139.89
MODI RUBBER LTD : 152.28
HINDUSTAN COPPER LTD : 430.7
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 548.45
SHRIRAM FINANCE LIMITED : 969.0
DREDGING CORP OF INDIA : 989.0
BANK OF BARODA : 290.15
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 315.1
BHARAT ROAD NETWORK LTD : 22.08
VAISHALI PHARMA LIMITED : 9.33
LODHA DEVELOPERS LIMITED : 1075.1
IFCI LTD : 52.93
LAXMI ORGANIC INDUS LTD : 171.0
S CHAND AND COMPANY LTD : 159.87
GATEWAY DISTRIPARKS LTD : 62.73
JAGSONPAL PHARMACEUTICALS : 199.83
ASTER DM HEALTHCARE LTD. : 596.05
PRECISION WIRES INDIA LTD : 235.6
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 900.6
WISE TRAVEL INDIA LIMITED : 138.4
MUKTA ARTS LIMITED : 64.29
REPRO INDIA LIMITED : 471.2
SHUBHLAXMI JEWEL ART LTD : 37.75
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 512.85
SAAKSHI MEDTEC N PANELS L : 185.95
HERO MOTOCORP LIMITED : 5695.5
K2 INFRAGEN LIMITED : 61.9
READYMIX CONSTRU MACHI L : 115.5
MANAKSIA STEELS LTD : 76.18
GLOTTIS LIMITED : 62.67
LIKHITHA INFRASTRUC LTD : 203.65
METROPOLIS HEALTHCARE LTD : 1885.4
ALUWIND INFRA-TECH LTD : 70.5
MAHENDRA REALTO & INFRA L : 53.5
UNO MINDA LIMITED : 1292.1
LLOYDS ENTERPRISES LTD : 67.92
BRIGHTCOM GROUP LIMITED : 10.48
VARDHMAN SPC STEEL LTD : 285.55
HEIDELBERGCEMENT (I) LTD : 173.97
WHEELS INDIA LTD : 871.05
SUNFLAG IRON AND STEEL CO : 264.4
SHANKAR LAL RAMPAL LTD : 69.6
ASHAPURA MINECHEM LTD : 876.3
DELPHI WORLD MONEY LTD : 242.63
TATA CAPITAL LIMITED : 342.4
BLB LIMITED : 13.96
HUBTOWN LIMITED : 246.25
THE P K TEA PROD CO LTD : 923.05
NAMAN IN-STORE (INDIA) L : 64.4
ELECTRO FORCE (INDIA) LTD : 34.15
R R KABEL LIMITED : 1508.2
SBI LIFE INSURANCE CO LTD : 2024.2
ACCRETION PHARMA LIMITED : 88.0
ONE MOBIKWIK SYSTEMS LTD : 233.82
MAHA RASHTRA APEX COPR. L : 108.11
VICEROY HOTELS LIMITED : 149.25
KHFM HOS FAC MANA SER LTD : 61.0
ELECTRONICS MART IND LTD : 104.14
BIRLA CABLE LIMITED : 135.32
TATA CONSUMER PRODUCT LTD : 1172.5
IRIS BUSINESS SERV LTD : 299.3
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3308.8
SYNGENE INTERNATIONAL LTD : 654.25
AVANTEL LIMITED : 162.39
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 276.35
ARTEMIS MED SERVICE LTD : 275.75
VARDHAMAN ACRYLICS LTD : 37.77
UNITED DRILLING TOOLS LTD : 200.72
BAJAJ HOLDINGS & INVS LTD : 11216.0
SHALBY LIMITED : 202.08
KAUSHALYA INFRA DEV LTD. : 890.0
ECOLINE EXIM LIMITED : 128.85
VIPUL LIMITED : 11.58
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 59.0
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 97.6
INDO RAMA SYNTHETICS LTD : 49.05
BARODABNP - BBNPPGOLD : 132.65
ATLANTAA LIMITED : 43.49
GRAPHITE INDIA LTD : 574.4
PAUSHAK LIMITED : 591.6
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8042.5
ICDS LTD : 43.98
SILLY MONKS ENTERTAIN LTD : 21.72
VESUVIUS INDIA LTD : 481.7
TAMILNAD MERCA BANK LTD : 510.8
AVANTI FEEDS LIMITED : 821.5
GFL LIMITED : 60.47
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 89.55
TEAM INDIA GUARANTY LTD : 294.0
BASF INDIA LTD : 3900.0
GOCL CORPORATION LIMITED : 292.0
SHRADHA INFRAPROJECTS LTD : 40.0
ADITYA BIRLA CAPITAL LTD. : 346.85
KHAITAN CHEM & FERT LTD : 80.28
HINDUSTAN PETROLEUM CORP : 469.9
HINDUSTAN COMPOSITES LTD. : 435.0
NRB INDUS. BEARINGS LTD. : 29.23
NARAYANA HRUDAYALAYA LTD. : 1878.5
K M SUGAR MILLS LTD : 27.28
VINATI ORGANICS LTD : 1590.0
SUN PHARMA ADV.RES.CO.LTD : 135.3
ASTRAZENECA PHARMA IND LT : 9166.5
NOIDA TOLL BRIDGE CO LTD : 4.26
CARE RATINGS LIMITED : 1601.1
GK ENERGY LIMITED : 155.23
ORISSA MIN DEV CO LTD : 4920.4
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5149.5
KANORIA CHEMICALS & INDUS : 77.52
GANESH GREEN BHARAT LTD : 325.25
LUX INDUSTRIES LIMITED : 1132.5
SURYA ROSHNI LTD : 270.3
AGS TRANSACT TECH LTD : 4.17
YES BANK LIMITED : 21.72
ITI LTD : 311.25
SUPRIYA LIFESCIENCE LTD : 758.85
FIDEL SOFTECH LIMITED : 137.6
SONU INFRATECH LIMITED : 75.1
NUVAMA WEALTH MANAGE LTD : 7587.0
KEYNOTE FIN SERV LTD. : 314.2
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 425.9
KALYANI INVEST CO LTD : 4951.0
SUNDARAM CLAYTON LIMITED : 1210.8
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.51
SHIVA TEXYARN LIMITED : 180.42
KUANTUM PAPERS LIMITED : 93.89
ARCHIDPLY DECOR LIMITED : 79.98
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 877.5
RUCHIRA PAPERS LIMITED : 120.56
OBEROI REALTY LIMITED : 1668.6
MOVING MEDIA ENTER LTD : 49.05
TIMESCAN LOGISTICS IND L : 51.05
SUVIDHAA INFOSERVE LTD : 3.74
INOX INDIA LIMITED : 1106.9
HISAR METAL IND. LIMITED : 166.99
RANE (MADRAS) LIMITED : 774.8
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 84.9
URAVI DEFENCE &TECH LTD : 208.01
ICICI PRU LIFE INS CO LTD : 650.2
CYIENT DLM LIMITED : 427.25
ALEMBIC PHARMA LTD : 858.8
HINDUJA GLOBAL SOLS. LTD. : 452.85
MANGAL CREDIT N FINCORP L : 170.65
MAHARASHTRA SEAMLESS LTD : 551.4
INFOLLION RESEARCH SER L : 384.5
TRIB BHIMJI ZAVERI LTD : 162.29
KOTYARK INDUSTRIES LTD : 246.0
INDIA NIPPON ELECT  LTD : 792.95
APOLLO PIPES LIMITED : 303.8
SECMARK CONSULTANCY LTD : 113.6
VISHNU CHEMICALS LIMITED : 550.15
TECHERA ENGINEER (IND) L : 219.6
AVI ANSH TEXTILE LIMITED : 114.5
MOSCHIP TECHNOLOGIES LTD : 210.4
SONA BLW PRECISION FRGS L : 483.55
REMUS PHARMACEUTICALS L : 739.9
SANOFI INDIA LIMITED : 4110.0
EIH ASSOCIATED HOTELS LTD : 357.0
FLYSBS AVIATION LIMITED : 524.9
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 29.35
ASTRAL LIMITED : 1392.8
NETWORK PEOPLE SRV TECH L : 1381.4
VIGOR PLAST INDIA LIMITED : 79.0
GLOBE CIVIL PROJECTS LTD : 60.11
GLOBALE TESSILE LIMITED : 12.3
AWFIS SPACE SOLUTIONS LTD : 493.5
BALAJI TELEFILMS LIMITED. : 119.5
TEERTH GOPICON LIMITED : 78.75
BRIGADE HOTEL VENTURE LTD : 70.07
TATA TECHNOLOGIES LIMITED : 657.0
MIC ELECTRONICS LTD : 45.8
KARUR VYSYA BANK LTD : 250.34
MACOBS TECHNOLOGIES LTD : 209.0
VINTAGE COFFEE N BVRGS L : 157.25
RADHIKA JEWELTECH LIMITED : 79.23
BANKA BIOLOO LIMITED : 65.36
AMARA RAJA ENERGY MOB LTD : 925.65
ASIAN HOTELS (EAST) LTD : 133.5
BLUE DART EXPRESS LTD : 5456.5
SURATWWALA BUS GROUP LTD : 37.87
AGRI-TECH (INDIA) LIMITED : 160.0
COROMANDEL INTERNTL. LTD : 2407.4
GEECEE VENTURES LIMITED : 332.45
RANE HOLDINGS LIMITED : 1317.7
PASHUPATI COTSPIN LIMITED : 809.95
FINOLEX CABLES LTD : 775.0
JYOTHY LABS LIMITED : 279.25
SUYOG TELEMATICS LIMITED : 616.55
DIC INDIA LIMITED : 484.75
TRENT LTD : 4278.5
PASUPATI ACRYLON LIMITED : 54.05
TECH MAHINDRA LIMITED : 1631.4
GILLETTE INDIA LTD : 8281.0
BRITANNIA INDUSTRIES LTD : 6005.5
VINNY OVERSEAS LIMITED : 1.29
AETHER INDUSTRIES LIMITED : 836.8
CMS INFO SYSTEMS LIMITED : 348.5
TVS SRICHAKRA LIMITED : 4043.3
MAHANAGAR GAS LTD. : 1132.7
MAHINDRA EPC IRRIG LTD : 126.0
GOA CARBON LIMITED : 397.85
SMARTLINK HOLDINGS LTD : 133.99
CONTAINER CORP OF IND LTD : 507.15
DEEPAK BUILDERS & ENG I L : 119.49
VIDHI SPCLTY F INGRDNTS L : 335.0
ENTERTAIN NET. IND. LTD. : 111.4
SALZER ELECTRONICS LTD : 693.8
MALU PAPER MILLS LIMITED : 35.93
VIAZ TYRES LIMITED : 66.5
THYROCARE TECH LTD : 451.05
UMA EXPORTS LIMITED : 39.81
DEE DEVELOPMENT ENG LTD : 218.94
MONTE CARLO FASHIONS LTD. : 708.0
VRAJ IRON AND STEEL LTD : 126.78
SILGO RETAIL LIMITED : 74.71
KANSAI NEROLAC PAINTS LTD : 231.59
CASH UR DRIVE MARKETING L : 139.95
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 163.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.0
SANGHI INDUSTRIES LTD : 63.37
STATE BANK OF INDIA : 970.4
ADVANCE AGROLIFE LIMITED : 125.4
NAGREEKA CAP & INFR.LTD : 26.81
KAMAT HOTELS (I) LTD : 238.31
RAMDEVBABA SOLVENT LTD : 95.8
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1000.0
TARAPUR TRANSFORMERS LTD : 29.83
CAPRI GLOBAL CAPITAL LTD : 178.35
PANACEA BIOTEC LTD : 358.25
AAKAAR MEDICAL TECHNO LTD : 73.0
MAHINDRA LIFESPACE DEVLTD : 398.25
NAHAR SPINNING MILLS LTD. : 197.25
OMKAR SPL CHEM LTD : 6.05
ATLAS CYCLE (HARYANA) LTD : 91.67
KDDL LIMITED : 2412.8
IMAGICAAWORLD ENT LTD : 47.83
FIVE-STAR BUS FIN LTD : 558.75
ORBIT EXPORTS LIMITED : 190.66
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.69
TALBROS AUTO. COMP. LTD : 283.0
AXISCADES TECH LTD : 1353.0
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1579.1
SURYODAY SMALL FIN BK LTD : 140.74
NEXT MEDIAWORKS LIMITED : 6.1
DIGISPICE TECHNOLOGIES LT : 25.41
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 712.95
EMS LIMITED : 436.8
AAVAS FINANCIERS LIMITED : 1512.5
RACE ECO CHAIN LIMITED : 142.23
RESTAURANT BRAND ASIA LTD : 63.49
JK PAPER LIMITED : 363.1
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 191.55
KALPATARU PROJECT INT LTD : 1200.5
TATA STEEL LIMITED : 169.99
PIX TRANSMISSIONS LIMITED : 1433.8
WANBURY LIMITED : 234.05
CRISIL LTD : 4286.9
REGAAL RESOURCES LIMITED : 73.87
JAGRAN PRAKASHAN LIMITED : 71.19
SILVER TOUCH TECHNO LTD : 897.55
RAMA PHOSPHATES LIMITED : 163.94
NAGA DHUNSERI GROUP LTD : 2835.0
ARO GRANITE IND. LTD. : 31.69
GLOBAL SURFACES LIMITED : 107.11
KSOLVES INDIA LIMITED : 292.4
HMA AGRO INDUSTRIES LTD : 28.89
KITEX GARMENTS LTD : 183.29
NIRMAN AGRI GENTICS LTD : 63.3
JINDAL PHOTO LIMITED : 1500.0
MRF LTD : 151320.0
BLUE PEBBLE LIMITED : 119.7
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 260.15
OMAX AUTOS LTD : 103.86
SHRI HARE-KRI SPO IRON L : 54.75
JSW HOLDINGS LIMITED : 20380.0
WIPRO LTD : 267.65
N R VANDANA TEX IND LTD : 62.95
SANSTAR LIMITED : 89.6
NGL FINE CHEM LIMITED : 1338.0
NORTHERN ARC CAPITAL LTD : 253.0
TAMILNADU NEWSPRT & PAPER : 144.0
PRAMARA PROMOTIONS LTD : 346.5
QUALITY POWER ELEC EQUP L : 732.25
REPCO HOME FINANCE LTD : 397.2
DANISH POWER LIMITED : 659.0
SUPREME FACILITY MGMT LTD : 31.95
L&T FINANCE LIMITED : 302.4
SIGACHI INDUSTRIES LTD : 34.11
AEGIS VOPAK TERMINALS LTD : 246.6
CHAMUNDA ELECTRICAL LTD : 52.95
URBAN ENVIRO WASTE MGMT L : 148.6
KSHITIJ POLYLINE LIMITED : 2.82
INTEGRA ESSENTIA LIMITED : 1.57
AKSHARCHEM INDIA LIMITED : 249.4
NOVA AGRITECH LIMITED : 39.08
SAMPANN UTPADAN INDIA LTD : 33.4
KORE DIGITAL LIMITED : 185.0
SOLARWORLD ENERGY SOL LTD : 270.05
MANGALAM ALLOYS LIMITED : 51.85
RATEGAIN TRAVEL TECHN LTD : 650.55
MIDWEST LIMITED : 1622.4
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 46.5
ONWARD TECHNOLOGIES LTD : 274.5
WAAREE ENERGIES LIMITED : 3094.0
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 897.1
OBSC PERFECTION LIMITED : 303.15
INDO US BIOTECH LTD : 121.8
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 116.8
LANCOR HOLDINGS LIMITED : 25.5
GODREJ PROPERTIES LTD : 2008.2
MANOMAY TEX INDIA LTD : 203.0
SAREGAMA INDIA LIMITED : 351.25
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 471.0
PRATHAM EPC PROJECTS LTD : 149.0
GLOBAL VEC HELICORP LTD : 208.52
RACHANA INFRA LTD : 37.7
FACT LTD : 874.4
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 4002.8
AUTOLINE INDUSTRIES LTD : 82.5
HARRISON MALAYALAM LTD : 161.3
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 161.55
KRITIKA WIRES LIMITED : 7.18
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.79
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 213.75
VEDANTA LIMITED : 596.3
INDIAN HUME PIPE CO. LTD. : 420.8
VIBHOR STEEL TUBES LTD : 133.68
PREMIER POLYFILM LTD : 41.05
KALYANI STEELS LIMITED : 739.0
KAY CEE ENERGY & INFRA L : 154.9
GENSOL ENGINEERING LTD : 27.21
THE STATE TRADING CORPN : 123.05
TVS HOLDINGS LIMITED : 14073.0
MAHARASHTRA SCOOTERS LTD : 14101.0
MAGADH SUGAR & ENERGY LTD : 511.6
ENTERO HEALTHCARE SOLU L : 960.4
MAX HEALTHCARE INS LTD : 1083.3
DEN NETWORKS LTD : 31.7
FINEOTEX CHEMICAL LIMITED : 24.27
B&B TRIPLEWALL CONT LTD : 190.0
HARDWYN INDIA LIMITED : 17.4
MOLD-TEK PACKAGING LTD : 607.2
COFFEE DAY ENTERPRISE LTD : 35.41
PRIME FOCUS LIMITED : 239.1
NIDAN LABS AND HEALTH LTD : 18.85
NIPPON L I A M LTD : 877.0
ENERGY DEVE. CO.LTD : 19.77
KAPSTON SERVICES LIMITED : 298.1
LMW LIMITED : 14948.0
TRACXN TECHNOLOGIES LTD : 40.65
GRANULES INDIA LIMITED : 611.35
GLOSTER LIMITED : 641.25
AIA ENGINEERING LIMITED : 3947.6
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 260.0
CINEVISTA LIMITED : 15.58
KELLTON TECH SOL LTD : 18.96
MUFIN GREEN FINANCE LTD : 116.8
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 936.8
HEUBACH COLORANTS IND LTD : 470.1
ASHOKA BUILDCON LTD : 172.9
KRISHNA INST OF MED SCI L : 628.8
IND SWIFT LABORATORIES LT : 91.68
STAR PAPER MILLS LTD : 162.4
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5564.5
SANSERA ENGINEERING LTD : 1712.0
HP TELECOM INDIA LIMITED : 280.0
CHOLAMANDALAM IN & FIN CO : 1693.0
NEOGEN CHEMICALS LIMITED : 1094.9
CREATIVE GRAPHICS S IND L : 198.5
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 313.55
DHRUV CONSULTANCY SER LTD : 48.0
PRITISH NANDY COMMUNICATI : 27.37
HMT LTD - : 48.0
SECUREKLOUD TECH LIMITED : 25.37
U. Y. FINCORP LIMITED : 14.02
DHAMPUR BIO ORGANICS LTD : 75.77
ADITYA VISION LIMITED : 510.15
VISHWAS AGRI SEEDS LTD : 42.0
DCB BANK LIMITED : 173.51
SHEMAROO ENTER. LTD. : 107.89
DEEM ROLL TECH LIMITED : 47.9
SHIVA MILLS LIMITED : 60.99
TEJAS NETWORKS LIMITED : 451.3
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.3
SHEETAL UNIVERSAL LIMITED : 152.0
SRI ADHIKARI BRO TELE N L : 1591.0
GNG ELECTRONICS LIMITED : 317.6
DHUNSERI INVESTMENTS LTD : 1306.5
PUNJAB & SIND BANK : 26.8
ANAND RATHI SH N STK BR L : 656.7
KOTHARI PRODUCTS LTD : 75.83
GLOBAL HEALTH LIMITED : 1192.9
VISHNU PRAKASH R PUNGLI L : 58.26
ARCHIES LTD : 18.62
DODLA DAIRY LIMITED : 1230.1
NITIN SPINNERS LIMITED : 319.65
SCHNEIDER ELECTRIC INFRA : 742.0
LEELA PALACES HOTEL LTD : 420.5
P&G HYGIENE & HEALTH CARE : 12996.0
INDIQUBE SPACES LIMITED : 201.12
ADVENT HOTELS INTERNATI L : 236.9
UNIVERSAL CABLES LTD : 884.9
SIL INVESTMENTS LIMITED : 519.05
TD POWER SYSTEMS LTD. : 721.65
PRAJ INDUSTRIES LTD : 334.2
TUBE INVEST OF INDIA LTD : 2590.4
EMKAY TOOLS LIMITED : 892.0
COASTAL CORPORATION LTD : 46.6
UNITED SPIRITS LIMITED : 1419.3
VIP CLOTHING LIMITED : 32.19
CRIZAC LIMITED : 286.95
PRICOL LIMITED : 634.9
FABTECH TECHNOLOGIES LTD : 207.7
NAVKAR CORPORATION LTD. : 101.6
APEX ECOTECH LIMITED : 130.0
SUVEN LIFE SCIENCES LTD : 167.68
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 95.1
CYBER MEDIA RES & SER LTD : 69.5
GMM PFAUDLER LIMITED : 1066.0
JINDAL STAINLESS LIMITED : 797.05
ADANI PORT & SEZ LTD : 1494.0
ABANS FINANCIAL SRVCS LTD : 201.2
VOLTAS LTD : 1390.6
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 529.9
AVADH SUG & ENERGY LTD : 372.7
GOODLUCK INDIA LIMITED : 1065.1
NETWEB TECH INDIA LTD : 3192.0
HBL ENGINEERING LTD : 881.4
ESAF SMALL FINANCE BANK L : 26.32
AVG LOGISTICS LIMITED : 177.0
GRASIM INDUSTRIES LTD : 2827.0
LUPIN LIMITED : 2104.8
AVALON TECHNOLOGIES LTD : 886.15
DELTA CORP LIMITED : 70.84
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 128.02
UNIVASTU INDIA LIMITED : 69.98
NMDC LTD. : 81.42
CHAMBAL FERTILIZERS LTD : 473.8
B.L.KASHYAP & SON LTD : 51.1
MASON INFRATECH LIMITED : 191.0
C2C ADVANCED SYSTEMS LTD : 498.0
ZENITH DRUGS LIMITED : 53.0
SOM DIST & BREW LTD : 110.6
D.B.CORP LTD : 262.4
KABRA EXTRUSION TECHNIK L : 222.0
ALIVUS LIFE SCIENCES LTD : 907.45
IL&FS TRANS NET LTD : 2.83
BIRLASOFT LIMITED : 449.05
TARA CHAND INFRA SOLN LTD : 77.57
63 MOONS TECHNOLOGIES LTD : 751.0
INDIGO PAINTS LIMITED : 1156.6
SUNTECK REALTY LIMITED : 414.15
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 172.85
MOKSH ORNAMENTS LIMITED : 15.17
VOLTAMP TRANSFORMERS LTD : 7900.5
AKANKSHA POWER N INFRA L : 73.0
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 64.39
VISAGAR POLYTEX LTD : 0.68
TOLINS TYRES LIMITED : 133.75
AARON INDUSTRIES LIMITED : 179.01
KALYANI FORGE LIMITED : 638.0
MONARCH NETWORTH CAP LTD : 305.45
SHYAM TELECOM LIMITED : 12.98
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 113.0
JINDAL POLY FILMS LIMITED : 489.85
METRO BRANDS LIMITED : 1169.0
AMRUTAJAN HEALTH LTD : 676.0
TRANSINDIA REAL ESTATE L : 28.73
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 167.95
DEEPAK FERTILIZERS & PETR : 1252.8
MUTHOOT FINANCE LIMITED : 3818.1
TARMAT LIMITED : 51.71
RITCO LOGISTICS LIMITED : 274.75
FUTURE ENTERPRISES LTD : 0.48
MAN COAT METAL & IND LTD : 132.15
VODAFONE IDEA LIMITED : 12.1
RHI MAGNESITA INDIA LTD : 447.0
TERA SOFTWARE LIMITED : 410.05
SUDARSHAN CHEMICAL INDS L : 956.5
JINDAL SAW LIMITED : 167.16
THE PHOENIX MILLS LTD : 1850.1
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1280.6
BAJAJ ELECT.LTD : 486.3
PRIME SECURITIES LIMITED : 292.5
INDO BORAX & CHEMICAL LTD : 272.78
CIE AUTOMOTIVE INDIA LTD : 397.25
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 204.25
INOX WIND LIMITED : 127.57
MADHAV COPPER LIMITED : 52.5
SHEETAL COOL PRODUCTS LTD : 314.56
JSW INFRASTRUCTURE LTD : 288.6
ABBOTT INDIA LIMITED : 27955.0
AHLADA ENGINEERS LIMITED : 50.95
VMART RETAIL LTD : 746.55
SIGNET INDUSTRIES LIMITED : 54.26
STEEL CITY SECURITIES LTD : 90.65
NCC LIMITED : 161.86
AEROFLEX INDUSTRIES LTD : 206.58
CASTROL INDIA LIMITED : 190.88
ZAGGLE PREPA OCEAN SER L : 352.7
GALA PRECISION ENG LTD : 793.85
OIL AND NATURAL GAS CORP. : 233.51
VARDHMAN TEXTILES LIMITED : 445.2
MEGASTAR FOODS LIMITED : 236.0
BOMBAY SUPER HYBRID SEEDS : 110.49
ROSSARI BIOTECH LIMITED : 580.0
SPANDANA RS.5 PPD UP : 140.55
POLYSIL IRRIGATION SYST L : 300.2
MOTHERSON SUMI WRNG IND L : 45.14
OSIA HYPER RETAIL LIMITED : 15.33
INDIAN RAIL TOUR CORP LTD : 679.6
CHEMCON SPECIAL CHEM LTD : 202.09
ERIS LIFESCIENCES LIMITED : 1544.1
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 243.0
INNOVANA THINKLABS LTD : 411.1
DATAMATICS GLOBAL SER LTD : 849.95
NAVA LIMITED : 563.1
AFFLE 3I LIMITED : 1783.0
ADANI ENERGY SOLUTION LTD : 990.4
BLUESTONE JEWEL LFSTL LTD : 501.6
LIBERTY SHOES LTD : 281.3
NUPUR RECYCLERS LIMITED : 56.75
GLOBAL EDUCATION LIMITED : 92.78
PRAXIS HOME RETAIL LTD : 9.03
3P LAND HOLDINGS LIMITED : 37.0
CONTROL PRINT LIMITED : 703.0
HINDPRAKASH INDUSTRY LTD : 135.04
HRH NEXT SERVICES LIMITED : 27.0
SAGAR CEMENTS LIMITED : 209.14
NEPTUNE PETROCHEMICALS L : 214.1
INDIA PESTICIDES LIMITED : 175.0
SAJ HOTELS LIMITED : 59.95
RATTANINDIA POWER LIMITED : 9.52
CAMLIN FINE SCIENCES LTD : 152.42
NALWA SONS INVESTMENT LTD : 6570.0
VADILAL INDUSTRIES LTD : 5000.0
COCHIN SHIPYARD LIMITED : 1650.2
BALKRISHNA PAPER MILLS L : 18.35
INDIAN RAILWAY FIN CORP L : 121.49
IMPEX FERRO TECH LIMITED : 1.82
ADVANI HOT.& RES.(I) LTD : 57.13
JOHNSON CONTROLS HITACHI : 1469.0
BIKEWO GREEN TECH LIMITED : 20.0
DCM FINANCIAL SERVICES LT : 5.37
ADVANCED ENZYME TECH LTD : 307.9
YATRA ONLINE LIMITED : 179.42
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 59.3
BAFNA PHARMACEUTICALS LTD : 172.6
PROTEAN EGOV TECHNO LTD : 777.25
SHIV AUM STEELS LIMITED : 305.95
RAPID FLEET MGT SERVICE L : 190.0
S&S POWER SWITCHGEARS LTD : 272.71
PREMIER ROADLINES LIMITED : 78.05
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 672.05
SUTLEJ TEXT & INDUS LTD : 32.87
GUJ. APOLLO IND. LTD. : 421.05
DRONE DESTINATION LIMITED : 67.6
VALIANT LABORATORIES LTD : 70.22
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 122.59
SML MAHINDRA LIMITED : 3704.1
NIRAJ CEMENT STRUC LTD : 41.4
ASIAN PAINTS LIMITED : 2785.7
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 696.15
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.49
SANDHAR TECHNOLOGIES LTD : 550.3
VISHNUSURYA PROJ N INFR L : 175.0
MAGNUM VENTURES LTD. : 22.76
ATHER ENERGY LIMITED : 735.3
SIS LIMITED : 332.4
PREMIUM PLAST LIMITED : 39.4
HONEYWELL AUTOMATION IND : 33185.0
UCAL LIMITED : 111.79
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 100.52
LINC LIMITED : 114.24
AKIKO GLOBAL SERVICES L : 259.0
WOL 3D INDIA LIMITED : 180.0
MPHASIS LIMITED : 2899.0
IPCA LABORATORIES LTD : 1416.2
NTPC LTD : 322.7
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 344.75
THEMIS MEDICARE LTD. : 103.17
RASHI PERIPHERALS LIMITED : 348.1
ZIM LABORATORIES LIMITED : 70.16
BIGBLOC CONSTRUCTION LTD : 67.31
EIH LIMITED : 364.35
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.88
INDIAN ENERGY EXC LTD : 139.05
RAVINDRA ENERGY LIMITED : 168.32
UGRO CAPITAL LIMITED : 172.8
UNIMECH AEROSPACE N MFG L : 931.4
KIRI INDUSTRIES LIMITED : 590.0
GLOBE ENTERPRISE (I) LTD : 2.7
REFRACTORY SHAPES LIMITED : 57.6
PRISM JOHNSON LIMITED : 144.69
SURANA TELECOM AND POW LT : 21.29
RESPONSIVE INDUSTRIES LTD : 201.35
ORIENT PRESS LIMITED : 79.76
AKI INDIA LIMITED : 7.05
SPECTRUM TALENT MGMT LTD : 97.5
LIC HOUSING FINANCE LTD : 538.1
CAPLIN POINT LAB LTD. : 1970.0
HIND RECTIFIER LIMITED : 1464.5
VIKAS ECOTECH LIMITED : 1.81
ATAL REALTECH LIMITED : 25.55
KRITI INDUSTRIES IND LTD : 86.97
NET AVENUE TECHNOLOGIES L : 4.15
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3044.7
ACCELYA SOLN INDIA LTD : 1298.4
CUBEX TUBINGS LTD : 93.94
ASPIRE & INNOVATIVE ADV L : 18.15
KOTAK PSU BANK : 831.0
PHOENIX OVERSEAS LIMITED : 18.3
DISH TV INDIA LTD. : 3.95
AVP INFRACON LIMITED : 123.3
BARFLEX POLYFILMS LIMITED : 74.3
PACE DIGITEK LIMITED : 194.79
MAX ESTATES LIMITED : 451.8
INDO-NATIONAL LIMITED : 414.45
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 140.2
RELIABLE DATA SERVICE LTD : 148.79
MAITHAN ALLOYS LTD : 970.0
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 14.95
QUADRANT FUTURE TEK LTD : 353.15
BCL INDUSTRIES LIMITED : 32.3
BHARAT WIRE ROPES LTD. : 181.9
CROWN LIFTERS LIMITED : 136.5
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 350.5
OSEL DEVICES LIMITED : 602.15
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 142.69
SUMEET IND LIMITED : 30.85
APL APOLLO TUBES LTD : 1853.2
FRESHARA AGRO EXPORTS LTD : 178.0
ORIENT BELL LIMITED : 269.95
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.11
HERCULES INVESTMENTS LTD : 158.83
MAX INDIA LIMITED : 187.12
GOLDSTAR POWER LIMITED : 7.45
RELIGARE ENTER. LTD. : 249.64
THE GE SHPG.LTD : 1111.3
MANGALAM DRUG & CHEM LTD : 24.0
OPTIEMUS INFRACOM LTD : 501.0
MUTHOOT MICROFIN LIMITED : 177.66
BAAZAR STYLE RETAIL LTD : 275.65
AKASH INFRA-PROJECTS LTD : 25.64
FSN E COMMERCE VENTURES : 256.95
MAN INDUSTRIES (I) LTD. : 397.9
BAID FINSERV LIMITED : 11.7
CELLECOR GADGETS LIMITED : 29.8
CENTURY PLYBOARDS (I) LTD : 828.65
CHAVDA INFRA LIMITED : 127.65
ABB INDIA LIMITED : 5217.5
TAURIAN MPS LIMITED : 225.0
DC INFOTECH AND COMUN LTD : 245.35
INDIAN EMULSIFIERS LTD : 89.85
GREENPLY INDUSTRIES LTD : 259.8
RACL GEARTECH LIMITED : 1072.8
ON DOOR CONCEPTS LIMITED : 117.0
ULTRA WIRING CONN SYS LTD : 108.3
NESTLE INDIA LIMITED : 1260.7
ORCHID PHARMA LIMITED : 774.1
AAA TECHNOLOGIES LIMITED : 95.0
NUCLEUS SOFTWARE EXPORTS : 919.85
SADBHAV INFRA PROJ LTD. : 3.85
HARSHA ENGINEERS INT LTD : 374.45
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1037.7
JYOTI CNC AUTOMATION LTD : 989.0
TIGER LOGISTICS (INDIA) L : 37.36
BHARAT GEARS LTD : 107.69
ALPA LABORATORIES LTD : 78.04
CL EDUCATE LIMITED : 85.51
WESTERN CARRIERS (IND) L : 123.03
EVEREADY INDS. IND.  LTD. : 329.25
ARISINFRA SOLUTIONS LTD : 138.19
TIME TECHNOPLAST LTD. : 185.88
ICE MAKE REFRIGERAT LTD : 815.0
USHA MARTIN LTD. : 454.05
SANATHAN TEXTILES LIMITED : 436.2
ARROW GREENTECH LIMITED : 517.45
SURAJ LIMITED : 256.5
ONESOURCE SPECL PHARMA L : 1708.9
GLOBE INTL CARRIERS LTD : 47.4
SYMPHONY LIMITED : 844.15
CENTURY EXTRUSIONS LTD : 21.45
INDIA GLYCOLS LTD : 1053.4
KRISHNA DEF AND ALD IND L : 784.0
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 252.76
SHAH ALLOYS LIMITED : 70.52
ZENITH EXPORTS LTD : 224.0
G-TEC JAINX EDUCATION LTD : 24.0
SATTVA ENGINEERING CSTN L : 63.5
APOLLO HOSPITALS ENTER. L : 7168.5
SUDEEP PHARMA LIMITED : 637.5
DOLLAR INDUSTRIES LIMITED : 365.75
LAXMI GOLDORNA HOUSE LTD : 279.2
MAHESHWARI LOGISTICS LTD. : 50.01
SADHANA NITROCHEM LIMITED : 7.7
TATA POWER CO LTD : 379.1
UTKARSH SMALL FIN BANK L : 15.12
JULLUNDUR MOT AGENCY LTD : 79.25
RAJPUTANA INDUSTRIES LTD : 83.7
DEEPAK NITRITE LTD : 1740.0
STANLEY LIFESTYLES LTD : 213.73
ROBUST HOTELS LIMITED : 188.06
NIBE LIMITED : 1138.9
THOMAS COOK (INDIA) LTD : 143.0
THE INDIAN HOTELS CO. LTD : 739.7
MADHYA BHARAT AGRO P. LTD : 415.45
CREATIVE EYE LIMITED : 7.63
JBM AUTO LIMITED : 653.7
A G UNIVERSAL LIMITED : 62.0
MT EDUCARE LTD : 1.74
ANDHRA PAPER LIMITED : 67.54
NIVA BUPA HEALTH INS CO L : 76.02
ALPEX SOLAR LIMITED : 818.0
ABS MARINE SERVICES LTD : 200.5
ATUL LTD : 6054.0
BOSS PACKAGING SOLU LTD : 43.0
PRECOT LIMITED : 427.0
SAWALIYA FOOD PRODUCTS L : 311.25
CEIGALL INDIA LIMITED : 252.84
HLV LIMITED : 9.72
NORTH EAST CARRY CORP LTD : 18.65
RAJOO ENGINEERS LIMITED : 62.32
NILA INFRASTRUCTURES LTD : 9.84
SWAN CORP LIMITED : 463.4
SCODA TUBES LIMITED : 158.01
MARICO LIMITED : 735.2
FCS SOFTWARE SOLN. LTD. : 1.92
CONCORD BIOTECH LIMITED : 1347.1
PRUDENT CORP ADV SER LTD : 2592.1
SHARDA CROPCHEM LTD. : 874.7
PRESSTONIC ENGINEERING L : 62.5
TRIVENI TURBINE LIMITED : 545.45
PAVNA INDUSTRIES LIMITED : 24.71
ANUH PHARMA LIMITED : 78.8
HB STOCKHOLDINGS LIMITED : 74.1
SUMMIT SECURITIES LTD : 2000.3
EMAMI PAPER MILLS LIMITED : 86.28
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 518.5
INDOCO REMEDIES LTD. : 235.2
INDUS TOWERS LIMITED : 425.55
BANARAS BEADS LTD : 128.9
KEC INTL. LIMITED : 740.0
ADANI TOTAL GAS LIMITED : 565.5
ADITYA BIRLA REAL EST LTD : 1696.4
NANDANI CREATION LIMITED : 28.75
IVP LTD : 149.87
CORAL INDIA FIN & HOUS LT : 41.3
ARIHANT CAPITAL MKTS LTD : 92.79
TEXMACO RAIL & ENG. LTD. : 134.46
TOUCHWOOD ENTERTAIN LTD. : 104.0
GRAVITA INDIA LIMITED : 1869.0
SARLA PERF. FIBERS LTD : 90.5
COSMO FIRST LIMITED : 672.35
CENTUM ELECTRONICS LTD : 2393.0
P S RAJ STEELS LIMITED : 310.0
BMW VENTURES LIMITED : 58.33
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 107.05
TITAGARH RAIL SYSTEMS LTD : 856.8
A B INFRABUILD LIMITED : 18.23
NIKITA GRENTEC RECYCL LTD : 135.2
COUNTRY CONDO S LIMITED : 5.57
HINDUSTAN OIL EXPLORATION : 154.71
ALPHAGEO (INDIA) LIMITED : 224.37
GEOJIT FINANCIAL SER L : 78.13
SHERA ENERGY LIMITED : 130.0
NCL INDUSTRIES LIMITED : 197.0
ZODIAC ENERGY LIMITED : 301.0
INFIBEAM AVENUES LIMITED : 16.51
AESTHETIK ENGINEERS LTD : 90.0
D K ENTERPRISES GLOBAL L : 79.0
IIFL CAPITAL SERVICES LTD : 334.4
HEXAWARE TECHNOLOGIES LTD : 747.05
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 342.0
JSW ENERGY LIMITED : 484.0
BARTRONICS INDIA LIMITED : 12.3
PRITIKA AUTO INDUS LTD : 13.16
JSW STEEL LIMITED : 1090.0
VARDHMAN HOLDINGS LIMITED : 3585.2
INDOGULF CROPSCIENCES LTD : 83.3
SADHAV SHIPPING LIMITED : 101.2
DATA PATTERNS INDIA LTD : 2684.5
IGARASHI MOTORS INDIA LTD : 440.8
GUJARAT RAFFIA INDUST LTD : 49.3
AIRAN LIMITED : 18.15
LG BALAKRISHNAN & BROS : 1844.2
VRL LOGISTICS LIMITED : 268.75
NELCO LTD : 746.05
EVEREST KANTO CYLINDERLTD : 115.64
ROUTE MOBILE LIMITED : 705.0
ROCKINGDEALS CIRCU ECO L : 250.0
TATA COMMUNICATIONS LTD : 1772.9
VERANDA LEARNING SOL LTD : 189.8
EMKAY TAP & CUT. TOOL LTD : 117.0
COAL INDIA LTD : 402.75
GARDEN REACH SHIP&ENG LTD : 2460.0
BAJAJ FINANCE LIMITED : 1015.5
NBCC (INDIA) LIMITED : 115.52
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 815.0
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4416.5
TRANSRAIL LIGHTING LTD : 593.9
GALAXY MEDICARE LIMITED : 22.35
RELIANCE INDUSTRIES LTD : 1556.4
SUPREME PETROCHEM LIMITED : 651.4
SONAM LIMITED : 41.73
NK INDUSTRIES LTD : 68.0
ORIENT HOTELS LTD : 103.24
BHARAT SEATS LIMITED : 179.36
NELCAST LIMITED : 106.37
BAYER CROPSCIENCE LTD : 4514.8
RAINBOW CHILDRENS MED LTD : 1355.7
SAVITA OIL TECHNOLO. LTD : 390.05
V MARC INDIA LIMITED : 694.65
INDRAPRASTHA GAS LTD : 193.77
KAUSHALYA LOGISTICS LTD : 47.25
NEWGEN SOFTWARE TECH LTD : 850.65
SHIPPING CORP OF INDIA LT : 218.28
HAPPY FORGINGS LIMITED : 1089.0
ANKIT MET & POW LTD : 1.71
AARTECH SOLONICS LIMITED : 50.4
MANGAL ELECTRICAL IND L : 373.65
CHANDAN HEALTHCARE LTD : 317.15
SHREYANS INDUSTRIES LTD : 175.0
ONE POINT ONE SOL LTD : 57.08
DAM CAPITAL ADVISORS LTD : 215.41
FINOLEX INDUSTRIES LTD : 169.05
SENORES PHARMACEUTICALS L : 798.2
SAVY INFRA AND LOGI LTD : 161.0
SUNDROP BRANDS LIMITED : 697.0
GUJ NAR VAL FER & CHEM L : 489.5
TATA CONSULTANCY SERV LT : 3318.0
MODISON LIMITED : 137.29
JK TYRE & INDUSTRIES LTD : 510.85
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 369.1
LAKSHMI FIN IND CORP LTD : 180.0
ACCENT MICROCELL LIMITED : 336.5
RAJRATAN GLOBAL WIRE LTD : 471.6
DIGICONTENT LIMITED : 32.07
SINCLAIRS HOTELS LIMITED : 84.09
STALLION IND FLUOROCHEM L : 209.1
SAPPHIRE FOODS INDIA LTD : 251.56
LINDE INDIA LIMITED : 5848.5
HDB FINANCIAL SERVICES L : 754.95
DILIGENT MEDIA CORP LTD. : 3.99
SMARTEN POWER SYSTEMS LTD : 73.0
BLS INTL SERVS LTD : 322.95
JINKUSHAL INDUSTRIES LTD : 91.89
MASTEK LTD : 2143.0
BEML LIMITED : 1867.0
EFC (I) LIMITED : 304.3
UPSURGE SEEDS OF AGRI LTD : 146.0
USHA FINANCIAL SERVICES L : 36.1
KCP LTD : 180.62
INDOSTAR CAPITAL FIN LTD : 242.2
SWASTIK PIPE LIMITED : 22.6
NTPC GREEN ENERGY LIMITED : 94.79
SATIN CREDIT NET LTD : 141.56
SANGAM (INDIA) LTD : 444.2
B.A.G.CONVERGENCE LIMITED : 124.35
HARIOM PIPE INDUSTRIES L : 349.6
SAKUMA EXPORTS LIMITED : 2.2
CHOLAMANDALAM FIN HOL LTD : 1898.3
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 78.69
ORTIN GLOBAL LIMITED : 14.43
MALLCOM (INDIA) LIMITED : 1176.0
PAKKA LIMITED : 107.2
RANA SUGARS LTD. : 12.57
MIRCELECTR-DEPO : 26.3
WELSPUN LIVING LIMITED : 134.76
SOLEX ENERGY LIMITED : 1361.3
AMBUJA CEMENTS LTD : 548.4
CORDS CABLE INDUS LTD. : 189.6
PG ELECTROPLAST LTD : 582.2
SPIC LTD : 80.4
IBL FINANCE LIMITED : 62.7
LIFE INSURA CORP OF INDIA : 854.0
EMUDHRA LIMITED : 590.8
GODFREY PHILLIPS INDIA LT : 2815.0
CROP LIFE SCIENCE LIMITED : 46.2
S D RETAIL LIMITED : 79.1
ANTARCTICA LTD : 0.98
DIVGI TORQTRANSFER SYST L : 595.35
GILLANDERS ARBUTHNOT LTD : 102.45
QMS MEDICAL ALLIED S LTD : 92.55
JSW CEMENT LIMITED : 118.25
AERON COMPOSITE LIMITED : 102.95
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 257.2
LAKSHMI PRE SCRE LTD : 5.28
HDFC BANK LTD : 996.3
MARATHON NXTGEN REALT LTD : 507.7
HIGHWAY INFRASTRUCTURE L : 58.75
BALAJI AMINES LIMITED : 1127.8
AARTI SURFACTANTS LIMITED : 397.85
WORTH PERIPHERALS LIMITED : 140.9
GE VERNOVA T&D INDIA LTD : 3153.0
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.29
STUDDS ACCESSORIES LTD : 539.3
SHRE PUSH CHEM & FERT LTD : 389.0
SOFTTECH ENGINEERS LTD : 326.4
ALOK INDUSTRIES LIMITED : 16.6
ANLON HEALTHCARE LIMITED : 139.05
COMMERCIAL SYN BAGS LTD : 143.5
RAJSHREE POLYPACK LTD : 19.0
OCCL LIMITED : 103.04
GALLANTT ISPAT LIMITED : 528.25
AMBER ENTERPRISES (I) LTD : 6665.0
UFLEX LIMITED : 488.1
RISHABH INSTRUMENTS LTD : 395.05
MAHALAXMI RUBTECH LIMITED : 213.03
TAKE SOLUTIONS LTD : 39.4
PHYSICSWALLAH LIMITED : 132.4
RNFI SERVICES LIMITED : 320.0
NIRAJ ISPAT IND LTD : 203.0
SMC GLOBAL SECURITIES LTD : 89.59
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 482.45
WE WIN LIMITED : 46.47
TTK PRESTIGE LTD : 621.6
CESC LTD : 168.13
RAMKRISHNA FORGINGS LTD : 516.15
PARAGON FINE S.C. LTD. : 39.2
S. P. APPARELS LIMITED : 707.35
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3218.3
GANGA FORGING LIMITED : 3.54
INDIAN RENEWABLE ENERGY : 138.14
INFO EDGE (I) LTD : 1363.3
EICHER MOTORS LTD : 7326.0
GUJARAT GAS LIMITED : 393.75
PPAP AUTOMOTIVE LIMITED : 217.01
PEARL POLYMERS LTD : 24.22
HOME FIRST FIN CO IND LTD : 1125.0
KROSS LIMITED : 201.36
SAMHI HOTELS LIMITED : 180.63
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 263.5
BAJEL PROJECTS LIMITED : 177.07
SURAKSHA DIAGNOSTIC LTD : 271.7
MAHANAGAR TELEPHONE NIGAM : 37.32
AEROFLEX ENTERPRISES LTD : 90.26
S J LOGISTICS (INDIA) LTD : 358.45
CCL PRODUCTS (I) LTD : 958.2
JAYSHREE TEA & INDUSTRIES : 87.45
FEDERAL-MOGUL GOETZE (IND : 454.8
BEW ENGINEERING LIMITED : 115.1
ORIENT PAPER AND INDS LTD : 23.21
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.5
SERVOTECH REN POW SYS LTD : 78.7
KRN HEAT EXCHANGE N REF L : 730.2
INDEF MANUFACTURING LTD : 340.0
SWARAJ ENGINES LTD : 3604.5
POWER GRID CORP. LTD. : 268.1
GREENPANEL INDUSTRIES LTD : 232.66
PYRAMID TECHNOPLAST LTD : 165.01
EIMCO ELECON (INDIA) LTD : 1519.7
FILATEX FASHIONS LIMITED : 0.36
VISAKA INDUSTRIES LIMITED : 68.7
TRAVEL FOOD SERVICES LTD : 1211.0
HIMATSINGKA SEIDE LTD : 114.78
DLF LIMITED : 694.7
TRF LIMITED : 304.3
CONCORD ENVIRO SYSTEMS L : 449.55
PIDILITE INDUSTRIES LTD : 1445.4
COUNTRY CLUB HOSP HOL LTD : 15.4
HUHTAMAKI INDIA LIMITED : 211.2
BANNARI AM SPIN MILL LTD. : 26.93
BALAXI PHARMA LTD : 28.64
GEEKAY WIRES LIMITED : 32.0
RKEC PROJECTS LIMITED : 56.78
MAS FINANCIAL SERV LTD : 320.0
BALMER LAWRIE & CO LTD : 185.4
AIRTEL RS. 1.25 PPD UP : 1706.9
MEGHMANI ORGANICS LIMITED : 64.3
DOLAT ALGOTECH LIMITED : 85.63
SHRI AHIMSA NATURALS LTD : 243.95
AEGIS LOGISTICS LIMITED : 726.75
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 975.95
GUFIC BIOSCIENCES LTD. : 342.45
TOURISM FINANCE CORP. OF : 64.9
HERANBA INDUSTRIES LTD : 256.05
MAXPOSURE LIMITED : 47.6
R K SWAMY LIMITED : 111.88
PALRED TECHNOLOGIES LTD : 37.72
ZENSAR TECHNOLOGIES  LTD : 740.7
SKIPPER LIMITED : 423.75
ROSSELL TECHSYS LIMITED : 636.8
LT FOODS LIMITED : 401.8
DCM SHRIRAM LIMITED : 1251.8
ENERGY MISSION MACH IND L : 199.95
FOODS & INNS LIMITED : 69.19
OPTIVALUE TEK CONSULT LTD : 72.55
SASTASUNDAR VENTURES LTD : 303.95
SEAMEC LIMITED : 1033.0
PONDY OXIDES & CHEM LTD : 1403.9
SILKFLEX POLYMERS INDIA L : 85.0
INTELLECT DESIGN ARENA : 1012.3
UJJIVAN SMALL FINANC BANK : 53.01
SHAKTI PUMPS (I) LTD : 741.75
ESCORTS KUBOTA LIMITED : 3727.0
SYNCOM FORMU (I) LTD : 14.66
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 44.5
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.93
Z-TECH (INDIA) LIMITED : 632.0
ELDECO HSG & IND LTD. : 954.25
GANESH BENZOPLAST LIMITED : 82.39
RADAAN MEDIAWORKS (I) LTD : 3.6
AGARWAL INDS CORP LTD. : 751.75
GTPL HATHWAY LIMITED : 100.28
SUPRAJIT ENGINEERING LTD : 476.85
PRITIKA ENG COMPO LTD : 77.0
BATA INDIA LTD : 949.1
TRIDENT LIMITED : 27.04
TECHNO ELEC & ENG CO. LTD : 1109.6
TRIVENI ENGG. & INDS. LTD : 400.0
SYSTEMATIX CORP SERVICE L : 155.1
HVAX TECHNOLOGIES LIMITED : 808.0
STARTECK FINANCE LIMITED : 290.0
LAKSHYA POWERTECH LIMITED : 118.5
WOMANCART LIMITED : 292.0
WESTLIFE FOODWORLD LTD : 541.0
BEDMUTHA INDUST LTD : 112.85
LAURUS LABS LIMITED : 1084.0
ENDURANCE TECHNO. LTD. : 2594.0
MOIL LIMITED : 348.15
BAJAJ FINSERV LTD. : 2026.2
FUTURE MKT NETWORKS LTD : 9.03
SHANTI OVERSEAS INDIA LTD : 9.26
MOS UTILITY LIMITED : 23.15
JIO FIN SERVICES LTD : 298.5
DR. REDDY S LABORATORIES : 1266.9
MEDI ASSIST HEALTH SER L : 443.5
ROLLATAINERS LIMITED : 1.26
MIRZA INTERNATIONAL LIMIT : 37.8
ZEN TECHNOLOGIES LIMITED : 1394.5
SANCO INDUSTRIES LIMITED : 2.05
PENINSULA LAND LIMITED : 26.66
SONA MACHINERY LIMITED : 46.6
KAMDHENU LIMITED : 23.37
GOYAL ALUMINIUMS LIMITED : 6.83
POLYPLEX CORPORATION LTD : 817.8
STAR HEALTH & AL INS CO L : 454.5
ESTER INDUSTRIES LTD : 107.1
LYPSA GEMS & JEWEL LTD : 4.82
UNICHEM LABORATORIES LTD : 449.1
PREMIER EXPLOSIVES LTD : 515.5
ZOTA HEALTH CARE LIMITED : 1560.7
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 546.55
DMCC SPECIALITY CHEMICALS : 261.6
SAHAJ SOLAR LIMITED : 171.0
SAKAR HEALTHCARE LIMITED : 425.0
RAGHAV PRODUCTIVITY ENH L : 990.1
HT MEDIA LIMITED : 23.23
ALCOKRAFT DISTILLERIE LTD : 96.95
TOTAL TRANSPORT SYS LTD : 77.69
FINBUD FINANCIAL SERV LTD : 130.5
PNC INFRATECH LTD. : 253.25
RATTANINDIA ENT LIMITED : 41.93
SHRIRAM PIST. & RING LTD : 3197.9
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.0
NHPC LTD : 77.74
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.5
SHIPPING CORP OF ILA LTD : 46.8
CEMINDIA PROJECTS LIMITED : 815.7
STL NETWORKS LIMITED : 22.28
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 39.4
AAKASH EXPLORATION SER L : 8.7
ZYDUS WELLNESS LIMITED : 426.55
EPIGRAL LIMITED : 1325.0
DEBOCK INDUSTRIES LIMITED : 1.82
APTUS VALUE HSG FIN I LTD : 282.35
MPS LIMITED : 2027.6
TIPS FILMS LIMITED : 438.15
RATNAVEER PRECISION ENG L : 160.42
TAMILNADU TELECOMMUNICATI : 10.23
INNOMET ADVANCED MATERI L : 98.9
ALLCARGO TERMINALS LTD : 28.47
PTC INDIA FIN SERV LTD : 33.75
HEG LTD : 557.2
AGI GREENPAC LIMITED : 737.15
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.04
SANGINITA CHEMICALS LTD : 10.14
MATRIX GEO SOLUTIONS LTD : 87.05
SESHASAYEE PAPER & BOARDS : 242.1
AUTOMOTIVE STAMPINGS & AS : 485.0
AUSOM ENTERPRISE LIMITED : 113.68
ONE 97 COMMUNICATIONS LTD : 1325.3
PATIL AUTOMATION LIMITED : 185.05
DCW LTD : 60.95
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.28
THAAI CASTING LIMITED : 102.0
LANDMARK PR.DEV.CO.LTD : 7.14
POLY MEDICURE LIMITED : 1787.5
PUDUMJEE PAPER PRO. LTD : 97.02
TVS SUPPLY CHAIN SOL L : 108.79
JAY BHARAT MARUTI LTD : 92.27
KNR CONSTRU LTD. : 170.7
PAGE INDUSTRIES LTD : 36565.0
ZF COM VE CTR SYS IND LTD : 14795.0
VINSYS IT SERVICES IND LT : 384.7
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 719.5
INNOVA CAPTAB LIMITED : 717.65
SAATVIK GREEN ENERGY LTD : 383.55
TRUCAP FINANCE LIMITED : 7.85
KANPUR PLASTIPACK LIMITED : 178.47
INOX GREEN ENERGY SER LTD : 211.8
ASTRA MICROWAVE LTD : 969.65
AARVI ENCON LIMITED : 129.95
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 93.24
MAHICKRA CHEMICAL LIMITED : 147.7
TEAMO PRODUCTIONS HQ LTD : 0.86
FORCE MOTORS LIMITED : 18368.0
DURLAX TOP SURFACE LTD : 41.95
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 333.05
LAXMI DENTAL LIMITED : 264.15
ASIAN GRANITO IND. LTD. : 77.17
TVS MOTOR COMPANY  LTD : 3669.3
NAKODA GROUP OF IND. LTD : 31.5
VST TILLERS TRACTORS LTD : 6030.5
JK LAKSHMI CEMENT LTD : 791.05
SAR TELEVENTURE LIMITED : 239.0
REDTAPE LIMITED : 123.92
MOTOR & GENERAL FINANCE L : 23.38
N R AGARWAL INDS LTD : 490.95
GOKALDAS EXPORTS LTD. : 785.15
TINNA RUBBER AND INFR LTD : 805.5
JAMNA AUTO IND LTD : 126.86
KEWAL KIRAN CLOTHING LTD : 482.3
PRAKASH INDUSTRIES LTD : 137.24
BHAGERIA INDUSTRIES LTD : 185.26
TILAKNAGAR INDUSTRIES LTD : 465.85
TBO TEK LIMITED : 1709.8
TENNECO CLEAN AIR INDIA L : 494.25
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5063.0
AGNI GREEN POWER LTD : 23.75
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2308.4
CEREBRA INT TECH LTD : 6.52
ZYDUS LIFESCIENCES LTD : 916.4
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 366.6
RELIANCE INDUSTRIAL INFRA : 813.55
GP PETROLEUMS LIMITED : 35.86
EUREKA FORBES LIMITED : 639.8
ALICON CASTALLOY LIMITED : 832.1
JUBILANT INGREVIA LIMITED : 712.9
SHREEJI SHIPPING GLOBAL L : 350.25
BANSAL WIRE INDUSTRIES L : 311.55
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 129.81
SUNDARAM MULTI PAP LTD : 1.75
PANAMA PETROCHEM LTD : 291.65
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 93.88
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 145.47
SHYAM METALICS AND ENGY L : 826.0
VALIANT ORGANICS LIMITED : 278.8
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.59
PAISALO DIGITAL LIMITED : 35.2
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 246.35
SIDDHI COTSPIN LIMITED : 30.2
REVATHI EQUIPMENT INDIA L : 714.0
ZUARI INDUSTRIES LIMITED : 314.35
MANKIND PHARMA LIMITED : 2194.3
PRUDENTIAL SUGAR CORPORAT : 21.54
MANUGRAPH INDIA LIMITED : 15.99
WEIZMANN LTD : 98.61
UNITED NILGIRI TEA LTD : 449.45
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 134.65
SENCO GOLD LIMITED : 320.2
WELSPUN CORP LIMITED : 811.4
BPL LTD : 62.0
DIGIDRIVE DISTRIBUTORS L : 27.22
ATC ENERGIES SYSTEM LTD : 39.15
LOVABLE LINGERIE LTD : 81.88
ATAM VALVES LIMITED : 84.05
BHARTI AIRTEL LIMITED : 2126.7
AVENUE SUPERMARTS LIMITED : 3783.5
NAZARA TECHNOLOGIES LTD : 238.6
D. P. ABHUSHAN LIMITED : 1492.7
VINYAS INNOVATIVE TECH L : 1170.0
TBI CORN LIMITED : 93.5
UNITED BREWERIES LTD : 1625.6
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 384.05
S A TECH SOFTWARE INDIA L : 53.1
JAIN RESOURCE RECYCLING L : 418.85
MMTC LIMITED : 57.65
UNIHEALTH HOSPITALS LTD : 280.0
IDBI BANK LIMITED : 101.16
PIRAMAL FINANCE LIMITED : 1642.5
VAIBHAV GLOBAL LIMITED : 239.8
HLE GLASCOAT LIMITED : 452.1
DOMS INDUSTRIES LIMITED : 2569.3
JEENA SIKHO LIFECARE LTD : 711.3
DYNEMIC PRODUCTS LIMITED : 272.15
TV TODAY NETWORK LTD : 136.0
ROLTA INDIA LTD : NA
KOPRAN LTD : 150.66
FINE ORGANIC IND. LTD. : 4201.3
20 MICRONS LTD : 197.92
LE TRAVENUES TECHNOLOGY L : 266.3
CELL POINT (INDIA) LTD : 16.9
MMP INDUSTRIES LIMITED : 256.35
FISCHER MEDICAL VENTURE L : 43.8
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.43
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1481.3
VDEAL SYSTEM LIMITED : 215.0
RAMA TELECOM LIMITED : 68.7
INDIAMART INTERMESH LTD : 2235.0
AZAD ENGINEERING LIMITED : 1663.0
COMPUAGE INFOCOM LTD : 1.69
BROOKFIELD INDIA RET : 332.69
ANGEL ONE LIMITED : 2530.5
CIPLA LTD : 1490.5
SKY GOLD AND DIAMONDS LTD : 329.85
RAJESH EXPORTS LTD : 220.31
BETA DRUGS LIMITED : 1590.4
ALEMBIC LIMITED : 101.38
ANIK INDUSTRIES LTD : 52.28
SANDUR MANG & IRON ORES L : 239.96
KOLTE PATIL DEV. LTD. : 390.75
HOLMARC OPTO MECHATRO L : 105.8
BLUE JET HEALTHCARE LTD : 539.45
KOKUYO CAMLIN LIMITED : 90.05
BRACE PORT LOGISTICS LTD : 89.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.32
URBAN COMPANY LIMITED : 126.7
FROG INNOVATIONS LIMITED : 156.95
SWARAJ SUITING LIMITED : 248.0
ORIENTAL TRIMEX LTD : 8.4
DB (INT) STOCK BROKERS : 24.93
BIKAJI FOODS INTERN LTD : 739.55
SUPREME POWER EQUIPMENT L : 198.5
ICRA LIMITED : 6300.0
SUNDARAM FINANCE LTD : 5171.5
WEST COAST PAPER MILLS LT : 422.05
G M BREWERIES LTD : 1110.0
NOCIL LIMITED : 155.8
V2 RETAIL LIMITED : 2424.8
CHEVIOT COMPANY LIMITED : 1092.3
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.0
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 537.1
KFIN TECHNOLOGIES LIMITED : 1096.8
AJOONI BIOTECH LIMITED : 4.46
BAJAJ HOUSING FINANCE LTD : 95.25
EFFWA INFRA & RESEARCH L : 228.5
EMCURE PHARMACEUTICALS L : 1409.8
AARTI DRUGS LTD. : 420.5
JTEKT INDIA LIMITED : 144.51
BHARTI HEXACOM LIMITED : 1797.1
GENERAL INS CORP OF INDIA : 372.0
JUBILANT FOODWORKS LTD : 563.25
MODIS NAVNIRMAN LTD : 341.5
ANB METAL CAST LIMITED : 369.9
DCM LTD : 91.8
ARMAN FIN SERV LTD : 1501.9
MAX FINANCIAL SERV LTD : 1674.4
APOLLO SINDOORI HOTEL LTD : 1245.0
VINEET LABORATORIES LTD : 39.12
JAI BALAJI INDUSTRIES LTD : 64.0
B.A.G FILMS AND MEDIA LTD : 6.4
KN AGRI RESOURCES LIMITED : 196.35
UTTAM SUGAR MILLS LTD. : 262.7
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 3.99
BOROSIL LIMITED : 288.65
RUBICON RESEARCH LIMITED : 680.85
NATIONAL FERT. LTD : 87.66
ARHAM TECHNOLOGIES LTD : 150.05
CHOICE INTERNATIONAL LTD : 816.85
WILLIAMSON MAGOR : 28.9
AU SMALL FINANCE BANK LTD : 974.0
MSTC LIMITED : 490.5
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.9
GREENLAM INDUSTRIES LTD. : 243.35
ORACLE FIN SERV SOFT LTD. : 7778.0
APEX FROZEN FOODS LIMITED : 276.6
GHCL LIMITED : 565.0
VILAS TRANSCORE LIMITED : 410.0
MARAL OVERSEAS LTD : 45.44
DONEAR IND. LIMITED : 93.74
HDFC LIFE INS CO LTD : 755.8
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.0
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 368.1
DIGIKORE STUDIOS LIMITED : 71.4
SANGHVI MOVERS LTD : 356.2
BALAJI PHOSPHATES LIMITED : 143.5
ASAHI INDIA GLASS LIMITED : 968.4
SMS PHARMACEUTICALS LTD. : 311.9
PARAMOUNT COMM LTD : 37.88
SHREE VASU LOGISTICS LTD : 706.0
KRYSTAL INTEGRATED SER L : 520.0
STUDIO LSD LIMITED : 13.5
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 418.9
ORCHASP LIMITED : 2.94
SAMMAAN CAPITAL LIMITED : 142.46
SIDDHIKA COATINGS LIMITED : 210.0
NUVOCO VISTAS CORP LTD : 366.25
PICCADILY AGRO INDUSTRI L : 565.7
JK CEMENT LIMITED : 5697.0
GLOBUS SPIRITS LTD : 985.7
NATCO PHARMA LTD. : 916.45
URJA GLOBAL LIMITED : 11.11
GLOBAL PET INDUSTRIES LTD : 117.0
KAKATIYA CEM SUGAR &IND L : 129.1
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 60.43
TITAN COMPANY LIMITED : 3910.1
GE POWER INDIA LIMITED : 324.0
CAPILLARY TECHNO INDIA L : 679.0
GARWARE HI-TECH FILMS LTD : 3188.1
STEEL STRIPS WHEELS LTD. : 192.47
DANGEE DUMS LIMITED : 3.77
ALMONDZ GLOBAL SEC LTD : 17.45
HERITAGE FOODS LTD : 458.25
TEXMACO INFRA & HOLDG LTD : 100.74
CLEAN SCIENCE & TECH LTD : 896.75
RAYMOND REALTY LIMITED : 491.85
SHIVALIK RASAYAN LIMITED : 369.55
VISA STEEL LIMITED : 49.38
TEJAS CARGO INDIA LIMITED : 289.5
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1191.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 925.0
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1045.3
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 157.18
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 24.7
NAMO EWASTE MANAGEMENT L : 191.0
GENERIC ENG CONS PROJ LTD : 46.72
KRISHANA PHOSCHEM LIMITED : 536.05
VIVIANA POWER TECH LTD : 735.0
PLASTIBLENDS INDIA LTD : 164.0
GABRIEL INDIA LTD : 1048.5
IKIO TECHNOLOGIES LIMITED : 184.12
GO DIGIT GENERAL INS LTD : 344.9
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 428.85
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 150.56
DPSC LIMITED : 9.99
ASK AUTOMOTIVE LIMITED : 495.55
UFO MOVIEZ INDIA LTD. : 84.0
CHAMAN LAL SETIA EXP LTD : 260.9
GVPTECH RE.1 PPD UP : 4.89
RUBFILA INTERNATIONAL LTD : 74.01
HITECH CORPORATION LTD : 172.56
ALANKIT LIMITED : 10.82
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 31.0
POSITRON ENERGY LIMITED : 212.0
SUBEX LTD : 11.8
TWAMEV CONS AND INFRA LTD : 23.49
CUMMINS INDIA LTD : 4431.8
THE NEW INDIA ASSU CO LTD : 151.25
ASHIANA HOUSING LTD : 294.4
AARTI INDUSTRIES LTD : 380.05
KARNATAKA BANK LIMITED : 206.03
AMD INDUSTRIES LIMITED : 48.83
TATA MOTORS PASS VEH LTD : 359.25
UNITED FOODBRANDS LIMITED : 187.18
BALRAMPUR CHINI MILLS LTD : 440.0
SKP BEARING INDUSTRI. LTD : 173.95
CEDAAR TEXTILE LIMITED : 60.25
I G PETROCHEMICALS LTD : 393.2
STERLING TOOLS LIMITED : 286.25
HI-TECH PIPES LIMITED : 90.64
NATURAL CAPSULES LIMITED : 174.0
SIKKO INDUSTRIES LIMITED : 5.51
NRB BEARING LIMITED : 282.8
SUMITOMO CHEM INDIA LTD : 459.0
MAGSON RETAIL AND DIST L : 120.0
ASL INDUSTRIES LIMITED : 118.6
KPR MILL LTD. : 940.6
SUPREME HOLDIN N HOSP I L : 77.66
SHALIM PAINTS LTD : 57.23
KARMA ENERGY LIMITED : 50.75
CANARA HSBC LIFE INS CO L : 150.15
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 150.0
CINELINE INDIA LIMITED : 92.0
SHRENIK LIMITED : 0.5
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 29.35
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2347.6
MUSIC BROADCAST LIMITED : 117.75
N.B.I. IND. FIN. CO. LTD : 2222.0
THE UGAR SUGAR WORKS LTD : 41.36
RICO AUTO INDUSTRIES LTD : 125.7
PRIVI SPECIALITY CHE LTD : 3363.2
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.68
OIL INDIA LTD : 408.8
APAR INDUSTRIES LTD. : 8732.5
WEWORK INDIA MANAGEMENT L : 582.6
SARASWATI SAREE DEPOT LTD : 79.11
ACUTAAS CHEMICALS LIMITED : 1656.7
SPORTKING INDIA LIMITED : 89.92
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 298.4
CANTABIL RETAIL LTD : 257.5
DELAPLEX LIMITED : 130.25
NATH BIO-GENES (I) LTD : 161.27
HAPPY SQUARE OUTSOURC S L : 79.95
BLS E-SERVICES LIMITED : 217.25
JAY BEE LAMINATIONS LTD : 121.0
ENVIROTECH SYSTEMS LTD : 120.0
ELGI EQUIPMENTS LTD : 468.0
ESPRIT STONES LIMITED : 56.95
PITTI ENGINEERING LIMITED : 837.55
UNIVERSUS IMAGINGS LTD : 232.9
MAITREYA MEDICARE LIMITED : 217.65
ELGI RUBBER CO. LTD : 46.98
INFOMEDIA PRESS LIMITED : 6.36
INTERARCH BLDNG SOLTN LTD : 2360.9
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 278.1
JTL INDUSTRIES LIMITED : 59.59
FOCUS LIGHTG & FIXTRS LTD : 75.67
JINDAL DRILLING IND. LTD : 574.7
KRISHIVAL FOODS LIMITED : 355.25
THE INDIA CEMENTS LIMITED : 436.9
RUPA & COMPANY LTD : 162.75
KOHINOOR FOODS LIMITED : 28.12
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 3006.2
ACC LIMITED : 1737.7
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.21
CALSOFT RS.2.50 PPD UP : 4.51
RADICO KHAITAN LTD : 3300.7
HATHWAY CABLE & DATACOM : 12.58
PNB HOUSING FIN LTD. : 962.95
TRANSWORLD SHIP LINES LTD : 198.45
EXCELLENT WIRES N PACK L : 43.0
LLOYDS METALS N ENERGY L : 1372.3
INFOBEANS TECHNO. LTD. : 760.8
BOMBAY BURMAH TRADING COR : 1865.0
KRONOX LAB SCIENCES LTD : 141.35
FINKURVE FINANCIAL SERV L : 103.96
KAVERI SEED CO. LTD. : 978.1
INDUSIND BANK LIMITED : 847.9
STYLAM INDUSTRIES LIMITED : 2293.4
GUJARAT FLUOROCHEM LTD : 3665.3
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 843.25
SINDHU TRADE LINKS LTD : 20.6
SCHAEFFLER INDIA LIMITED : 3791.4
PARSVNATH DEVELOPER LTD : 11.39
VENUS REMEDIES LIMITED : 809.0
PARTH ELEC & ENG LTD : 213.0
INDIAN BANK : 775.6
MANGALAM CEMENT LTD : 769.5
JM FINANCIAL LIMITED : 145.0
VIJI FINANCE LIMITED : 2.51
SUPREME INDUSTRIES LTD : 3318.4
TOKYO PLAST INTL LTD : 112.0
NITIRAJ ENGINEERS LTD : 193.98
THOMAS SCOTT (INDIA) LTD : 331.35
SUPER SPINNING MILLS LTD : 8.34
SUNDARAM BRAK LININGS LTD : 705.6
RBM INFRACON LIMITED : 423.95
PHANTOM DIGITAL EFF LTD : 239.0
GLOBESECURE TECHNO LTD : 14.7
SUPREME INFRA. LTD : 85.8
WOCKHARDT LIMITED : 1434.1
BIRLA CORPORATION LTD : 1084.2
SUPERHOUSE LIMITED : 148.0
CARYSIL LIMITED : 903.0
BHARAT BIJLEE LTD : 2732.2
LUMAX AUTO TECH LTD : 1552.9
RAIN INDUSTRIES LIMITED : 130.11
CENTRAL BANK OF INDIA : 37.01
CYIENT LIMITED : 1121.1
ALLIED BLEND N DISTILS L : 620.1
RUSHIL DECOR LIMITED : 23.05
VIJAYA DIAGNOSTIC CEN LTD : 1030.0
SLONE INFOSYSTEMS LIMITED : 272.0
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 172.96
JUPITER WAGONS LIMITED : 338.55
APTECH LIMITED : 95.74
ANTONY WASTE HDG CELL LTD : 521.3
PUNJAB CHEM & CROP PROT L : 1232.5
J & K BANK LTD. : 99.45
SAMBHAAV MEDIA LTD : 9.16
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 616.8
HCL INFOSYSTEMS LTD : 13.7
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.79
SAGARDEEP ALLOYS LIMITED : 25.94
MEDPLUS HEALTH SERV LTD : 797.7
KIRLOSKAR ELECTRIC CO LTD : 99.64
M.V.K. AGRO FOOD PROD LTD : 753.0
SAMBHV STEEL TUBES LTD : 100.01
ART NIRMAN LIMITED : 48.12
EPL LIMITED : 214.3
PRITI INTERNATIONAL LTD : 61.65
CONNPLEX CINEMAS LIMITED : 263.5
PODDAR PIGMENTS LIMITED : 266.95
BSE LIMITED : 2673.9
GRM OVERSEAS LIMITED : 166.95
T T LIMITED : 8.51
ADANI GREEN ENERGY LTD : 1012.8
REFEX INDUSTRIES LIMITED : 266.85
RAJDARSHAN INDUSTRIES LTD : 47.51
BROOKS LAB LIMITED : 89.95
PARAS PETROFILS LTD. : 1.87
AFCONS INFRASTRUCTURE LTD : 387.25
SRIVASAVI ADHESIVE TAPE L : 50.0
FDC LIMITED : 408.9
HATSUN AGRO PRODUCT LTD. : 990.0
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1227.7
VETO SWITCHGEAR CABLE LTD : 116.0
DOLPHIN OFF ENT (IND) L : 420.2
SURAJ ESTATE DEVELOPERS L : 238.95
THE RUBY MILLS LTD : 225.11
ROX HI TECH LIMITED : 44.55
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 144.9
SAMAY PROJECT SERVICES L : 43.5
ARCHIDPLY IND. LTD : 89.05
ALL E TECHNOLOGIES LTD : 220.0
DIAMINES & CHEMICALS LTD : 262.05
INDEGENE LIMITED : 522.1
TASTY BITE EATABLES LTD : 7949.0
ITALIAN EDIBLES LIMITED : 28.25
HEALTHCARE GLOB. ENT. LTD : 679.2
LOKESH MACHINES LTD : 164.71
GEM AROMATICS LIMITED : 168.9
SUN PHARMACEUTICAL IND L : 1734.0
THE ANUP ENGINEERING LTD : 2218.0
V.L.INFRAPROJECTS LIMITED : 27.9
ITC HOTELS LIMITED : 195.69
VENUS PIPES & TUBES LTD : 1191.0
AGRO PHOS INDIA LIMITED : 39.97
PARAMOUNT DYE TEC LIMITED : 54.0
OMAXE LIMITED : 82.54
CANARYS AUTOMATIONS LTD : 30.15
UNITECH LTD : 5.89
HOAC FOODS INDIA LIMITED : 350.0
ROSSELL INDIA LIMITED : 50.91
ESSAR SHIPPING LTD : 27.9
MTAR TECHNOLOGIES LIMITED : 2458.3
HIKAL LIMITED : 238.54
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 119.34
SHRINGAR HOU OF MANGALS L : 228.15
FELIX INDUSTRIES LTD. : 161.15
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 170.05
GENESYS INTL CORPN LTD : 458.3
LAGNAM SPINTEX LIMITED : 69.1
PINE LABS LIMITED : 235.36
SAHASRA ELECTRONIC SOLU L : 283.0
DELTA AUTOCORP LIMITED : 50.55
ISHAN DYES N CHEMICALS L : 63.4
BORANA WEAVES LIMITED : 296.0
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 26.1
BHANDARI HOSIERY EXP LTD : 4.0
GUJARAT AMBUJA EXPORTS LT : 125.17
NDL VENTURES LIMITED : 89.99
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1068.4
YASH OPTICS & LENS LTD : 130.5
GODAWARI POW & ISP LTD : 252.41
3M INDIA LIMITED : 34705.0
BEML LAND ASSETS LIMITED : 205.42
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 278.05
YUKEN INDIA LIMITED : 843.3
MOTILAL OSWAL FIN LTD : 890.55
PRIMO CHEMICALS LIMITED : 23.55
SG MART LIMITED : 379.25
ORIENT TECHNOLOGIES LTD : 335.85
DAVANGERE SUGAR COMPANY L : 3.58
ZEE LEARN LIMITED : 7.3
MAYASHEEL VENTURES LTD : 61.05
JEYYAM GLOBAL FOODS LTD : 62.85
DIXON TECHNO (INDIA) LTD : 12725.0
SJVN LTD : 74.83
KIOCL LIMITED : 376.85
HINDALCO  INDUSTRIES  LTD : 863.0
SIMBHAOLI SUGARS LTD. : 9.3
RAJ OIL MILLS LIMITED : 50.32
BAJAJ HEALTHCARE LIMITED : 427.0
PIONEER EMBROIDERIES LTD : 28.71
EMBASSY DEVELOPMENTS LTD : 63.2
KOTHARI PETROCHEM LTD : 134.01
DWARIKESH SUGAR IND LTD : 37.18
SUBA HOTELS LIMITED : 149.8
MUNJAL SHOWA LTD : 126.24
ZEE MEDIA CORPORATION LTD : 9.57
JIND POL INV & FIN CO LTD : 1063.2
HSG & URBAN DEV CORPN LTD : 215.95
FORCAS STUDIO LIMITED : 122.0
CHETANA EDUCATION LIMITED : 54.0
NORBEN TEA &EXPORTS LTD : 78.59
GENUS P&B LIMITED : 13.05
BF INVESTMENT LIMITED : 421.0
LYKA LABS LTD : 75.09
STEEL EXCHANGE INDIA LTD : 9.47
KONTOR SPACE LIMITED : 66.0
RASHTRIYA CHEMICALS & FER : 141.02
OSWAL PUMPS LIMITED : 542.6
VEEDOL CORPORATION LTD : 1663.1
PC JEWELLER LTD : 9.48
INDIAN OIL CORP LTD : 161.15
AARTI PHARMALABS LIMITED : 760.55
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 148.7
NURECA LIMITED : 286.4
RELIANCE HOME FINANCE LTD : 2.99
PIRAMAL PHARMA LIMITED : 177.71
TARC LIMITED : 149.82
CRAYONS ADVERTISING LTD : 39.0
INCREDIBLE INDUSTRIES LTD : 39.61
OSWAL AGRO MILLS LTD : 58.92
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1709.0
GANESHA ECOSPHERE LIMITED : 877.3
MADHUCON PROJECTS LTD. : 6.31
BIOFIL CHEM & PHARMA LTD : 33.3
MOTISONS JEWELLERS LTD : 15.6
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 541.6
SALONA COTSPIN LTD. : 269.55
UNION BANK OF INDIA : 150.83
EMAMI REALTY LIMITED : 82.45
MONOLITHISCH INDIA LTD : 517.05
TAJ GVK HOTELS & RESORTS : 414.0
MOHIT INDUSTRIES LTD : 28.45
CAN FIN HOMES LTD : 943.05
SATHLOKHAR SYN E&C GLOB L : 459.05
CERA SANITARYWARE LTD : 5248.5
SOMI CONVEYOR BELT. LTD. : 127.3
KPIT TECHNOLOGIES LIMITED : 1219.2
FORTIS HEALTHCARE LTD : 902.0
ACCURACY SHIPPING LIMITED : 5.86
CP CAPITAL LIMITED : 117.0
PRECISION CAMSHAFTS LTD. : 163.29
L&T TECHNOLOGY SER. LTD. : 4640.3
JUNIPER HOTELS LIMITED : 260.01
KINGFA SCI & TEC IND LTD. : 4157.5
SHOPPERS STOP LIMITED : 413.0
BHARAT ELECTRONICS LTD : 399.8
PSP PROJECTS LIMITED : 879.4
CARBORUNDUM UNIVERSAL LTD : 848.45
REC LIMITED : 354.0
TORRENT PHARMACEUTICALS L : 3836.2
SAHANA SYSTEM LIMITED : 920.0
THE HI-TECH GEARS LIMITED : 695.0
JUPITER LIFE LINE HOSP L : 1398.6
SRF LTD : 3095.0
SURANA SOLAR LIMITED : 27.6
SAB EVENTS & GOVERNANCE : 8.4
LORENZINI APPARELS LTD : 9.28
CITY UNION BANK LTD : 295.1
SURANI STEEL TUBES LTD. : 60.0
GUJARAT PIPAVAV PORT LTD : 191.79
IFGL REFRACTORIES LIMITED : 206.6
BF UTILITIES LIMITED : 712.95
PARIN ENTERPRISES LIMITED : 569.9
RHETAN TMT LIMITED : 24.36
KREBS BIOCHEMICALS & IND : 69.5
BOHRA INDUSTRIES LIMITED : 18.49
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 224.6
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 127.2
UPDATER SERVICES LIMITED : 188.81
LAXMI INDIA FINANCE LTD : 126.8
ALL TIME PLASTICS LIMITED : 268.6
SANDESH LTD : 1080.5
BIL VYAPAR LIMITED : 7.41
GANDHAR OIL REFINE IND L : 147.78
QUICKTOUCH TECHNOLOGIES L : 43.2
SHIVALIK BIMETAL CON. LTD : 435.3
5PAISA CAPITAL LIMITED : 341.4
HCL TECHNOLOGIES LTD : 1675.5
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1427.0
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.28
DREAMFOLKS SERVICES LTD : 110.5
PREMIER ENERGIES LIMITED : 883.6
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 399.85
CHENNAI PETROLEUM CORP LT : 852.5
BANK OF MAHARASHTRA : 57.27
MANOJ VAIBHAV GEM N JEW L : 183.23
REXPRO ENTERPRISES LTD : 73.4
LENSKART SOLUTIONS LTD : 453.5
ELECTROSTEEL CASTINGS LTD : 76.3
INTL CONVEYORS LIMITED : 92.95
FIBERWEB INDIA LIMITED : 36.08
NAGREEKA EXPORTS LTD. : 26.58
ADITYA INFOTECH LIMITED : 1526.2
SWELECT ENERGY SYS LTD : 636.2
MANAK ALUMINIUM CO. LTD. : 25.0
SACHEEROME LIMITED : 347.35
AUSTRALIAN PREM SOLAR I L : 379.4
PALASH SECURITIES LTD : 109.8
BGR ENERGY SYSTEMS LTD : 316.65
UNIPHOS ENTERPRISES LTD : 145.0
LLOYD RS.0.50 PPD UP : 39.95
THE SOUTH INDIAN BANK LTD : 38.2
ORICON ENTERPRISES LTD : 60.0
REDINGTON LIMITED : 273.9
SOBHA LIMITED : 1477.2
SYSTANGO TECHNOLOGIES LTD : 313.0
MANAKSIA LTD. : 62.71
MOHINI HEALTH&HYGIENE LTD : 40.0
SIYARAM SILK MILLS LTD : 650.95
SPL INDUSTRIES LIMITED : 34.4
WINDLAS BIOTECH LIMITED : 806.55
KOTHARI SUG & CHEM LTD. : 28.0
TREJHARA SOLUTIONS LTD : 238.6
DHARIWALCORP LIMITED : 358.0
USHA MARTIN EDU & SOL LTD : 5.12
W.S.INDUSTRIES (I) LTD. : 90.8
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1250.0
CAMPUS ACTIVEWEAR LIMITED : 262.0
JHS SVENDGAARD RETAIL V L : 25.61
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 66.54
AJAX ENGINEERING LIMITED : 596.5
ALBERT DAVID LIMITED : 750.0
FEDERAL BANK LTD : 261.75
SYLVAN PLYBOARD (INDIA) L : 60.95
DRC SYSTEMS INDIA LIMITED : 17.35
RBL BANK LIMITED : 305.55
K.P. ENERGY LIMITED : 350.6
NEWJAISA TECHNOLOGIES LTD : 27.25
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 348.8
JAIN DVR EQUITY SHARES : 27.93
PERSISTENT SYSTEMS LTD : 6376.5
BANK OF INDIA : 139.85
GUJARAT THEMIS BIOSYN LTD : 439.0
ASIAN HOTELS (NORTH) LTD : 318.0
STOVE KRAFT LIMITED : 589.0
MANBA FINANCE LIMITED : 140.81
SAMVRDHNA MTHRSN INTL LTD : 119.37
KAJARIA CERAMICS LTD : 977.7
KEI INDUSTRIES LTD. : 4409.4
SASKEN TECHNOLOGIES LTD : 1492.4
MUKKA PROTEINS LIMITED : 24.12
JUSTDIAL LTD. : 733.0
WONDER ELECTRICALS LTD : 147.9
XELPMOC DESIGN & TECH LTD : 132.97
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 269.0
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3050.0
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 128.0
RPG LIFE SCIENCES LTD : 2351.2
V R INFRASPACE LIMITED : 159.2
SRG HOUSING FINANCE L : 281.65
CREDITACCESS GRAMEEN LTD : 1304.7
CAPITAL SMALL FIN BANK L : 263.05
ASHIMA LTD : 18.48
SBI CARDS & PAY SER LTD : 866.05
OLA ELECTRIC MOBILITY LTD : 35.13
GMR AIRPORTS LIMITED : 103.29
UNIINFO TELECOM SERVI LTD : 16.39
PB FINTECH LIMITED : 1921.1
PRAKASH STEELAGE LTD : 4.14
LAMOSAIC INDIA LIMITED : 34.5
SUNLITE RECYCLING IND LTD : 286.2
GLAND PHARMA LIMITED : 1656.4
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 177.0
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1750.0
ATLANTA ELECTRICALS LTD : 935.45
PCBL CHEMICAL LIMITED : 306.85
SRI HAVISHA HOSP & INFR L : 1.86
SREELEATHERS LIMITED : 218.61
NAGARJUN FERT AND CHE LTD : 4.92
KIRLOSKAR INDUSTRIES LTD : 3258.0
LINCOLN PHARMA LTD : 477.1
BALU FORGE INDUSTRIES LTD : 613.0
MINDTECK (INDIA) LIMITED : 209.0
VALOR ESTATE LIMITED : 121.72
RAIL VIKAS NIGAM LIMITED : 344.95
HINDWARE HME INOVATON LTD : 258.75
CSL FINANCE LIMITED : 313.5
CAPITAL INDIA FINANCE LTD : 38.6
BLUSPRING ENTERPRISES LTD : 67.44
BSL LTD : 153.81
VIRINCHI LIMITED : 24.15
DEEP INDUSTRIES LIMITED : 448.7
AMANTA HEALTHCARE LIMITED : 115.76
DSJ KEEP LEARNING LTD : 2.47
GANESH CONSUMER PRODUCT L : 226.75
BRIGADE ENTER. LTD : 873.0
RAJPUTANA BIODIESEL LTD : 241.1
AGARWAL TOUGH GLASS IND L : 117.55
EMKAY GLOBAL FIN SERV LTD : 262.95
KUNDAN EDIFICE LIMITED : 99.0
TAMILNADU PETROPRODUCTS L : 105.1
TRUALT BIOENERGY LIMITED : 408.0
ANJANI PORTLAND CEM LTD : 121.39
MOLD-TEK TECHNOLOGIES LTD : 157.77
ARC INSULATION & INSU LTD : 66.0
IRB INFRA DEV LTD. : 42.65
DYNAMATIC TECHNOLOGIES : 9707.5
BARAK VALLEY CEM. LTD. : 45.05
DHAMPUR SUGAR MILLS LTD. : 123.0
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 146.83
INSECTICIDES (I) LTD : 719.95
JAYASWAL NECO INDUSTR LTD : 80.48
BOSCH LIMITED : 36130.0
LOYAL TEXTILE MILLS LTD : 211.02
PARKHOTELS : 135.81
MAYUR UNIQUOTERS LTD : 491.0
IL&FS INVESTMENT MANAGERS : 8.43
ZODIAC CLOTHING CO. LTD. : 87.88
GOLDEN TOBACCO LIMITED : 31.01
KERNEX MICROSYS(I) LTD : 1256.3
AFFORD ROBO & AUTO LTD : 208.22
RITES LIMITED : 242.88
HPL ELECTRIC & POWER LTD : 409.35
TVS ELECTRONICS LTD : 445.85
SJS ENTERPRISES LIMITED : 1761.8
PELATRO LIMITED : 374.45
NAHAR INDS ENT LTD : 109.0
HINDUSTAN FOODS LIMITED : 510.1
NDR AUTO COMPONENTS LTD : 826.6
DELTA MANUFACTURING LTD : 68.9
EXCELSOFT TECHNOLOGIES L : 88.11
GANESH INFRAWORLD LIMITED : 202.6
H.G.INFRA ENGINEERING LTD : 793.5
PFIZER LTD : 5036.8
EQUIPPP SOC IMP TECH LTD : 22.68
AURIONPRO SOLN LTD : 1133.9
SHIVALIC POWER CONTROL L : 80.85
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.24
EMAMI LIMITED : 517.15
MONEYBOXX FINANCE LIMITED : 62.76
BLUE COAST HOTELS LIMITED : 36.5
MANGALAM WORLDWIDE LTD : 267.0
ARVIND PORT AND INFRA LTD : 43.0
ORIENT GREEN POWER CO LTD : 11.98
PRECISION METALIKS LTD : 12.5
RUCHI INFRASTRUCTURE LTD : 6.52
VITAL CHEMTECH LIMITED : 55.2
VERTEXPLUS TECHNOLOGIES L : 111.1
KRISHCA STRAPPING SLTN L : 201.6
BULKCORP INTERNATIONAL L : 57.0
SHREE RAM PROTEINS LTD. : 0.67
TREE HOUSE EDU LTD : 8.11
HONDA I POWER PRODUCT LTD : 2350.0
SHREE KARNI FABCOM LTD : 500.0
LTIMINDTREE LIMITED : 6155.5
HAVELLS INDIA LIMITED : 1424.1
RUDRABHISHEK ENTERP LTD : 124.03
CHEMFAB ALKALIS LIMITED : 422.6
IDEAFORGE TECHNO LTD : 484.6
GALAXY SURFACTANTS LTD : 2070.6
SPANDANA SPHOORTY FIN LTD : 270.2
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 113.95
BANDHAN BANK LIMITED : 146.35
IWARE SUPPLYCHAIN SER LTD : 203.7
KABRA JEWELS LIMITED : 90.2
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 582.7
AKME FINTRADE (INDIA) LTD : 6.77
GKW LIMITED : 1733.0
SREE RAYALSEEMA HHP LTD. : 528.15
MARKSANS PHARMA LIMITED : 182.26
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.65
MAHINDRA HOLIDAYS LTD : 310.5
ANDHRA CEMENTS LIMITED : 69.61
THE GROB TEA COMPANY LTD : 1006.0
YASHO INDUSTRIES LIMITED : 1453.5
THERMAX LTD : 2992.7
POONAWALLA FINCORP LTD : 469.5
MAHAMAYA STEEL INDS LTD : 920.0
GULF OIL LUB. IND. LTD. : 1200.7
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 47.3
INDBANK MERCH BANK : 35.25
EQUITAS SMALL FIN BNK LTD : 61.82
GARWARE TECH FIBRES LTD : 692.5
INDO TECH TRANSFORM LTD. : 1572.6
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.15
CARTRADE TECH LIMITED : 2791.1
ALKYL AMINES CHEM. LTD : 1608.7
GRP LIMITED : 1699.8
INDIAN METALS & FERRO : 1424.5
GVP INFOTECH LIMITED : 9.41
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2532.4
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.25
ADROIT INFOTECH LIMITED : 10.46
UMIYA BUILDCON LIMITED : 87.9
BANCO PRODUCTS (I) LTD : 699.05
RELIANCE COMMUNICATIONS L : 1.07
GARUDA CONSTRUCT N ENG L : 200.01
RAILTEL CORP OF IND LTD : 358.15
BTRFLY GANDHI APPL LTD : 663.25
A B COTSPIN INDIA LIMITED : 413.95
SAKSOFT LIMITED : 205.21
SHREE RENUKA SUGARS LTD : 25.74
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 53.99
RADIANT CASH MGMT SER LTD : 52.34
PRO FX TECH LIMITED : 71.4
BAJAJ HINDUSTHAN SUGAR LT : 18.63
JARO INS OF TEC MG N RE L : 540.15
KRSNAA DIAGNOSTICS LTD : 731.6
GANGES SECURITIES LIMITED : 137.99
SETUBANDHAN INFRA LTD : 0.47
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12472.0
ASHAPURA LOGISTICS LTD : 67.0
OIL COUNTRY TUBULAR LTD : 63.22
CREATIVE NEWTECH LIMITED : 767.15
KIRLOSKAR BROTHERS LTD : 1617.9
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1029.5
JNK INDIA LIMITED : 228.23
AAREY DRUGS & PHARM LTD : 72.5
FUTURE ENTERPRISES LTD : 3.23
ODIGMA CONSULTANCY SOL L : 32.58
VIP INDUSTRIES LTD : 428.3
UTI ASSET MNGMT CO LTD : 1133.0
GINNI FILAMENTS LTD : 40.8
AXITA COTTON LIMITED : 13.05
CALIFORNIA SOFTWARE CO LT : 15.17
IIFL FINANCE LIMITED : 604.0
ZUARI AGRO CHEMICALS LTD : 314.75
ZENITH STEEL PIP IND LTD : 7.15
RAJ RAYON INDUSTRIES LTD : 22.64
INDIA SHELTER FIN CORP L : 818.2
ETERNAL LIMITED : 284.1
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 140.0
SIMPLEX INFRASTRUCTURES L : 273.55
ITC LTD : 406.0
SNOWMAN LOGISTICS LTD. : 40.6
INTRASOFT TECH. LTD : 92.19
POLYCAB INDIA LIMITED : 7625.0
SRM CONTRACTORS LIMITED : 537.0
MADHUSUDAN MASALA LIMITED : 135.0
BAJAJ CONSUMER CARE LTD : 266.15
AUROBINDO PHARMA LTD : 1208.9
CONTINENTAL SEED CHEM LTD : 24.4
GODAVARI BIOREFINERIES L : 293.2
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 939.95
SUNDRAM FASTENERS LTD : 940.8
RATNAMANI MET & TUB LTD. : 2311.7
SHRIRAM PROPERTIES LTD : 85.91
CONS. CONST. CONSORT LTD : 18.49
DE NORA INDIA LIMITED : 708.75
EASY TRIP PLANNERS LTD : 7.58
P N GADGIL JEWELLERS LTD : 619.1
GSM FOILS LIMITED : 204.0
MAHINDRA & MAHINDRA LTD : 3640.6
SBC EXPORTS LIMITED : 28.48
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 175.26
MATRIMONY.COM LIMITED : 529.15
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 161.1
KALYAN JEWELLERS IND LTD : 484.65
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 546.3
MAN INFRA LTD : 129.9
DCX SYSTEMS LIMITED : 204.8
INDIA TOUR. DEV. CO. LTD. : 567.45
SUBROS LIMITED : 871.6
WINDSOR MACHINES LIMITED : 273.65
DELHIVERY LIMITED : 406.3
CREST VENTURES LIMITED : 398.45
DEV INFO TECHNOLOGY LTD : 39.43
ICICI BANK LTD. : 1362.5
BLUE STAR LIMITED : 1773.8
NDTV LTD : 93.13
UPL LIMITED : 773.2
DIFFUSION ENGINEERS LTD : 331.0
MSP STEEL & POWER LTD. : 36.61
SALASAR TECHNO ENGG. LTD. : 9.37
LAMBODHARA TEXTILES LTD. : 122.63
R M DRIP & SPRINK SYS LTD : 79.01
BEST AGROLIFE LIMITED : 386.15
GLAXOSMITHKLINE PHARMA LT : 2481.7
M K PROTEINS LIMITED : 6.05
MITTAL LIFE STYLE LIMITED : 1.23
AEROFLEX NEU LIMITED : 77.64
3I INFOTECH LIMITED : 16.92
IRM ENERGY LIMITED : 282.9
EURO PRATIK SALES LIMITED : 297.55
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 227.72
TAC INFOSEC LIMITED : 771.5
MEGATHERM INDUCTION LTD : 225.0
AJMERA REALTY & INF I LTD : 943.8
VISAMAN GLOBAL SALES LTD : 124.4
HI GREEN CARBON LIMITED : 150.0
JAI CORP LIMITED : 129.24
JYOTI STRUCTURES LTD : 9.95
ELEGANZ INTERIORS LIMITED : 99.45
BALKRISHNA IND. LTD : 2300.1
SUZLON ENERGY LIMITED : 53.51
AKUMS DRUGS AND PHARMA L : 446.2
TGB BANQUETS&HOTELS LTD : 10.0
AION-TECH SOLUTIONS LTD : 52.31
KEN ENTERPRISES LIMITED : 45.5
LASA SUPERGENERICS LTD : 9.13
FINO PAYMENTS BANK LTD : 257.0
REGENCY CERAMICS LTD. : 47.5
ANLON TECHNOLOGY SOL LTD : 408.15
SIRCA PAINT INDIA LIMITED : 485.95
ORIENT ELECTRIC LIMITED : 179.35
ESCONET TECHNOLOGIES LTD : 148.2
LARSEN & TOUBRO LTD. : 4059.9
ROCKINGDCE RS.5 PPD UP : 86.0
TATAAML-TATSILV : 21.25
SESHAASAI TECHNOLOGIES L : 275.4
DHUNSERI VENTURES LIMITED : 287.05
STEELCAST LIMITED : 210.77
KSB LIMITED : 769.85
MURUDESHWAR CERAMICS LTD : 34.8
TATAAML-TATAGOLD : 13.32
PANSARI DEVELOPERS LTD : 300.0
INDO AMINES LIMITED : 131.19
IDFC FIRST BANK LIMITED : 84.14
KRBL LIMITED : 400.9
JUBILANT PHARMOVA LTD : 1072.9
BLISS GVS PHARMA LTD : 176.5
PTL ENTERPRISES LTD : 40.16
PETRONET LNG LIMITED : 280.15
MRPL : 146.48
CG POWER AND IND SOL LTD : 658.15
GPT HEALTHCARE LIMITED : 136.75
AMBICA AGAR & AROMAINDLTD : 25.53
APOLLO TYRES LTD : 510.0
HP ADHESIVES LIMITED : 43.55
OLECTRA GREENTECH LIMITED : 1252.8
DHUNSERI TEA & IND. LTD. : 162.12
TRANSWARRANTY FIN. LTD. : 17.7
ELIN ELECTRONICS LIMITED : 167.85
NEULAND LAB LTD. : 15160.0
PROVENTUS AGROCOM LIMITED : 1322.0
AVONMORE CAP&MGT SERV LTD : 19.15
NAHAR POLY FILMS LIMITED : 244.7
MANORAMA INDUSTRIES LTD : 1338.9
SHEKHAWATI INDUSTRIES LTD : 19.79
JAYKAY ENTERPRISES LTD : 199.35
HEMISPHERE PROP IND LTD : 131.97
CELEBRITY FASHIONS LTD : 9.1
POWER MECH PROJECTS LTD. : 2349.7
RELAXO FOOT LTD. : 405.5
SRIVARI SPICES N FOODS L : 130.0
SHREE TIRUPATI BALAJEE L : 40.4
ADANI ENTERPRISES LIMITED : 2222.7
GANDHI SPL. TUBES LTD : 767.95
BAL PHARMA LTD. : 73.79
DIAMOND POWER INFRA LTD : 141.51
NARMADA AGROBASE LIMITED : 21.32
KHAITAN (INDIA)LTD. : 100.96
TRANSTEEL SEATING TECH L : 146.95
DAMODAR INDUSTRIES LTD : 30.34
TARSONS PRODUCTS LIMITED : 233.11
AMINES & PLASTICIZERS LTD : 200.89
ADF FOODS LIMITED : 207.8
ADITYA BIRLA LIFES BRAN L : 123.48
KANANI INDUSTRIES LTD : 1.71
EXICOM TELE SYSTEMS LTD : 118.41
SPENCER S RETAIL LIMITED : 41.76
SAURASHTRA CEMENT LIMITED : 81.81
LG ELECTRONICS INDIA LTD : 1535.2
COLGATE PALMOLIVE LTD. : 2090.0
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 59.5
HITACHI ENERGY INDIA LTD : 18490.0
MARINE ELECTRICAL (I) LTD : 211.45
ICICI LOMBARD GIC LIMITED : 1955.1
ONECLICK LOGISTICS IND L : 325.0
BHEL : 278.65
TEMBO GLOBAL IND LTD : 747.0
EDELWEISS FIN SERV LTD : 109.82
DDEV PLASTIKS IND LTD : 301.05
D-LINK INDIA LTD : 418.6
NESCO LTD. : 1242.8
PRAJAY ENG. SYN. LTD. : 26.1
DILIP BUILDCON LIMITED : 462.6
CENTURY ENKA LTD : 440.1
STYRENIX PERFORMANCE LTD : 2013.9
KHADIM INDIA LIMITED : 155.34
ESAB INDIA LTD : 6159.0
A2Z INFRA ENGINEERING LTD : 16.92
VARVEE GLOBAL LIMITED : 147.5
CONFIDENCE PETRO IND LTD. : 36.35
FORGE AUTO INTERNATION L : 117.0
RALLIS INDIA LTD : 272.85
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 406.25
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 162.51
MAMATA MACHINERY LIMITED : 415.05
GIC HOUSING FINANCE LTD : 178.56
MANALI PETROCHEMICALS LT : 60.78
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 210.43
SHREEJI GLOBAL FMCG LTD : 105.7
M&M FIN. SERVICES LTD : 390.0
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 334.05
AUTHUM INVEST & INFRA LTD : 2917.1
ONELIFE CAP ADVISORS LTD : 15.7
CURIS LIFESCIENCES LTD : 115.0
ORIANA POWER LIMITED : 2310.65
SVP GLOBAL TEXTILES LTD : 4.0
ANSAL PROP & INFRA LTD : 3.55
DHANLAXMI CROP SCIENCE L : 31.3
MACPOWER CNC MACHINES LTD : 1028.2
TRIGYN TECHNOLOGIES LTD : 66.98
PRINCE PIPES FITTINGS LTD : 250.45
BOROSIL SCIENTIFIC LTD : 119.2
VASA DENTICITY LIMITED : 562.0
BHAGIRADHA CHEM & INDS L : 229.22
EVEREST INDUSTRIES LTD : 519.55
VIRTUAL GALAXY INFOTECH L : 154.45
TIL LTD : 273.5
SHILPA MEDICARE LTD : 322.4
SUN TV NETWORK LIMITED : 576.0
GRINDWELL NORTON LIMITED : 1580.0
E2E NETWORKS LIMITED : 2076.0
RAPPID VALVES (INDIA) LTD : 311.0
HINDUSTAN MEDIA VENT LTD : 70.85
VEEKAYEM FASH & APP LTD : 180.0
DRS DILIP ROADLINES LTD. : 61.8
SHIVASHRIT FOODS LIMITED : 133.2
ARVEE LABORATORIES I LTD : 250.0
TTK HEALTHCARE LIMITED : 1041.0
TAINWALA CHEMICAL AND PLA : 201.03
UNIPARTS INDIA LIMITED : 487.0
MINDA CORPORATION LTD : 589.9
GUJARAT STATE PETRO LTD : 296.3
KRIDHAN INFRA LIMITED : 4.14
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 462.0
XCHANGING SOLUTIONS LTD : 82.4
IL&FS ENG AND CONS CO LTD : 26.0
GUJARAT ALKALIES & CHEM : 508.95
M AND B ENGINEERING LTD : 390.65
VOLER CAR LIMITED : 202.0
LANDMARK CARS LIMITED : 483.0
AWL AGRI BUSINESS LIMITED : 236.95
KODY TECHNOLAB LIMITED : 915.0
PEARL GLOBAL IND LIMITED : 1623.4
VINDHYA TELELINKS LTD : 1435.5
ADITYA BIRLA FASHION & RT : 78.4
HIMADRI SPECIALITY CHEM L : 479.5
TATAAML - NPBET : 294.48
GAIL (INDIA) LTD : 171.24
ARIHANT SUPERSTRUCT LTD : 311.95
SPP POLYMER LIMITED : 16.55
SUNGARNER ENERGIES LTD : 204.0
PRATAAP SNACKS LIMITED : 1183.3
MARKOLINES PAVEMENT TEC L : 167.4
ION EXCHANGE (INDIA) LTD : 370.65
PREMIER LIMITED : 2.88
VEDANT FASHIONS LIMITED : 580.15
KIRLOSKAR PNEUMATIC COM L : 1021.8
ACTION CONST EQUIP LTD : 959.9
SUKHJIT STARCH & CHEM LTD : 164.0
INDIGRID INFRASTRUCT TRST : 168.0
SBFC FINANCE LIMITED : 106.41
COMPUCOM SOFTWARE LTD : 16.59
ULTRATECH CEMENT LIMITED : 11773.0
SHAH METACORP LIMITED : 4.96
TIRUPATI FORGE LIMITED : 31.32
CYBERTECH SYSTEMS & SOFTW : 148.3
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 54.01
J B CHEMICALS AND PHARMA : 1815.0
CUPID LIMITED : 471.7
PATEL RETAIL LIMITED : 210.4
HINDUSTAN CONSTRUCTION CO : 18.62
LATENT VIEW ANALYTICS LTD : 467.35
ATUL AUTO LIMITED : 443.55
MANDEEP AUTO INDUSTRIES L : 22.55
GODREJ INDUSTRIES LTD : 1003.5
PROSTARM INFO SYSTEMS LTD : 183.03
CAMBRIDGE TECH ENTER LTD : 39.9
R SYS INTERNATIONAL LTD : 409.25
SEL MANUFACTURING CO LTD : 36.27
THIRUMALAI CHEMICALS LTD : 239.55
STEEL AUTHORITY OF INDIA : 132.11
VLS FINANCE LTD : 298.6
AJANTA PHARMA LIMITED : 2750.2
VIKAS LIFECARE LIMITED : 1.85
AKZO NOBEL INDIA LIMITED : 3153.6
UNITED POLYFAB GUJ. LTD. : 26.5
CSB BANK LIMITED : 420.95
INDO THAI SEC LTD : 342.05
ASHOKA METCAST LIMITED : 15.66
STERLITE TECHNOLOGIES LTD : 103.98
BODHI TREE MULTIMEDIA LTD : 8.17
MY MUDRA FINCORP LIMITED : 94.4
GLENMARK PHARMACEUTICALS : 2017.0
LOTUS EYE HOSP & INST L : 126.81
PIL ITALICA LIFESTYLE LTD : 10.46
AUTOMOTIVE AXLES LIMITED : 1845.0
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 379.9
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.01
SIEMENS LTD : 3097.2
VAIDYA SANE AYUR LAB LTD : 290.0
SOLARA ACTIVE PHA SCI LTD : 561.0
ALLCARGO LOGISTICS LTD : 10.8
BHARAT PETROLEUM CORP  LT : 365.1
WINSOL ENGINEERS LIMITED : 161.5
WALCHANDNAGAR INDUSTRIES : 196.86
ABM INTERNATIONAL LTD : 42.68
OM INFRA LIMITED : 99.63
TATA ELXSI LIMITED : 5375.0
GOLDIAM INTERNATIONAL LTD : 363.9
MADHAV MARBLE & GRANITE : 41.5
BHANSALI ENG. POLYMERS LT : 90.49
EURO PANEL PRODUCTS LTD : 179.4
R&B DENIMS LIMITED : 119.01
APCOTEX INDUSTRIES LIMITE : 380.1
PURV FLEXIPACK LIMITED : 86.0
WAAREE RENEWABLE TECH LTD : 967.6
TSF INVESTMENTS LIMITED : 469.4
RAJSHREE SUGAR & CHEMICAL : 34.95
V-GUARD IND LTD. : 331.6
PURPLE UNITED SALES LTD : 406.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.77
XPRO INDIA LIMITED : 999.4
TIPS MUSIC LIMITED : 528.8
PARAG MILK FOODS LTD. : 299.3
VIKRAN ENGINEERING LTD : 97.8
RAMA STEEL TUBES LIMITED : 9.54
TATA CHEMICALS LTD : 766.0
SPACENET ENTERS IND LTD : 6.98
UTSSAV CZ GOLD JEWELS LTD : 224.65
SUMIT WOODS LIMITED : 70.0
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 476.9
GANESH HOUSING LIMITED : 807.5
PARAS DEF AND SPCE TECH L : 672.55
SYRMA SGS TECHNOLOGY LTD : 732.55
SOMANY CERAMICS LIMITED : 410.0
INFLUX HEALTHTECH LIMITED : 228.95
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 518.45
TCI EXPRESS LIMITED : 582.55
ECLERX SERVICES LTD : 4789.0
TROM INDUSTRIES LIMITED : 76.55
LE MERITE EXPORTS LIMITED : 506.75
DHARMAJ CROP GUARD LTD : 240.0
DUCON INFRATECHNOLOGIES L : 3.6
CRAFTSMAN AUTOMATION LTD : 7107.0
ORISSA BENGAL CARRIER LTD : 55.26
SIGMA SOLVE LIMITED : 56.5
HONASA CONSUMER LIMITED : 275.5
FILATEX INDIA LTD : 49.92
ALLDIGI TECH LIMITED : 822.5
FEDBANK FINANCIAL SER L : 147.05
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 91.7
WELSPUN INV & COMM LTD : 1373.9
FLEXITUFF VENTURES INT L : 14.41
FLAIR WRITING INDUST LTD : 302.55
GO FASHION INDIA LTD : 465.05
INTERNATIO GEMM INS (I) L : 328.05
DABUR INDIA LTD : 489.35
ORIENT CERATECH LIMITED : 41.02
SMARTWORKS COWORKING SP L : 469.35
INTENSE TECHNOLOGIES LTD : 116.25
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.06
BILLIONBRAINS GARAGE VN L : 164.49
BEARDSELL LIMITED : 30.14
PROCTER & GAMBLE HEALTH L : 5644.0
RAVINDER HEIGHTS LIMITED : 54.21
SHARP CHUCKS N MACHINES L : 139.5
FUSION FINANCE LIMITED : 162.55
AURUM PROPTECH LIMITED : 190.0
SHARDA MOTOR INDS LTD : 960.25
PTC INDUSTRIES LIMITED : 18300.0
TECIL CHEMICALS : 18.65
APOLLO MICRO SYSTEMS LTD : 263.35
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 426.5
