ENVIRO INFRA ENGINEERS L : 205.54
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16716.0
THE BYKE HOSPITALITY LTD : 52.09
NATIONAL ALUMINIUM CO LTD : 295.65
MBL INFRASTRUCTURE LTD : 32.76
TRANS & RECTI. LTD : 297.55
NANDAN DENIM LIMITED : 3.01
MUSIC BROADCAST LIMITED : 6.65
GOKUL AGRO RESOURCES LTD : 185.8
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 408.95
LEMON TREE HOTELS LTD : 162.87
PRIZOR VIZTECH LIMITED : 276.9
VL E GOV AND IT SOL LTD : 20.56
BRAND CONCEPTS LIMITED : 323.95
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 403.0
MANAPPURAM FINANCE LTD : 314.1
JOCIL LIMITED : 143.1
APRAMEYA ENGINEERING LTD : 319.35
SARTHAK METALS LIMITED : 84.88
VINYL CHEMICALS (I) LTD. : 243.32
SEJAL GLASS LIMITED : 885.0
IOL CHEM AND PHARMA LTD : 83.01
CENTRUM CAPITAL LIMITED : 28.5
ASPINWALL & CO LTD : 230.66
SHARE IND. SECURITIES LTD : 176.4
VERTOZ LIMITED : 74.98
BOMBAY DYEING & MFG. CO L : 131.89
STL GLOBAL LIMITED : 12.8
INGERSOLL-RAND INDIA LTD : 3384.2
POPULAR VEHICLES N SER L : 118.25
JAIN IRRIGATION SYSTEMS : 41.05
CAREER POINT EDUTECH LTD : 262.55
SICAL LOGISTICS LIMITED : 98.0
BANSWARA SYNTEX LIMITED : 114.42
PRIME CABLE INDUSTRIES L : 88.0
HINDCON CHEMICALS LIMITED : 27.2
OWAIS METAL & MINERAL : 277.1
FIEM INDUSTRIES LIMITED : 2397.3
SHEELA FOAM LIMITED : 591.15
PLATINUM INDUSTRIES LTD : 264.0
MAHINDRA LOGISTIC LIMITED : 328.95
AMBIKA COTTON MILL LTD. : 1265.8
EPPELTONE ENGINEERS LTD : 206.0
MUNJAL AUTO IND. LTD. : 80.61
G R INFRAPROJECTS LIMITED : 1026.6
SIEMENS ENERGY INDIA LTD : 2596.3
TATVA CHIN PHARM CHEM LTD : 1360.6
CHALET HOTELS LIMITED : 875.7
INDOWIND ENERGY LTD : 14.65
DALMIA BHARAT LIMITED : 2108.9
JUBILANT AGRI N CON PRO L : 2365.1
KHANDWALA SECURITIES LTD : 21.76
EMA PARTNERS INDIA LTD : 88.3
SIGNPOST INDIA LIMITED : 222.04
SAI SILKS (KALAMANDIR) L : 154.02
SHREE RAMA MULTI TECH LTD : 61.9
KAMDHENU VENTURES LIMITED : 6.35
IVALUE INFOSOLUTIONS LTD : 278.0
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 52.86
BAJAJ AUTO LIMITED : 9166.5
MAZDA LIMITED : 217.45
CIGNITI TECHNOLOGIES LTD : 1705.1
TATA MOTORS LIMITED : 409.9
RENAISSANCE GLOBAL LTD : 125.57
PANACHE DIGILIFE LIMITED : 326.8
AKG EXIM LIMITED : 12.37
KIRLOSKAR OIL ENG LTD : 1266.5
XTGLOBAL INFOTECH LIMITED : 35.5
PULZ ELECTRONICS LIMITED : 31.0
EMMBI INDUSTRIES LIMITED : 99.2
TEXMO PIPE & PRODUCTS LTD : 48.72
VERITAAS ADVERTISING LTD : 62.05
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 507.95
HINDUSTAN ZINC LIMITED : 624.75
360 ONE WAM LIMITED : 1198.9
TECHNOCRAFT IND LTD : 2235.8
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 138.45
AGI INFRA LIMITED : 254.1
VISION INFRA EQUIP SOL L : 269.0
SARVESHWAR FOODS LIMITED : 4.46
SHREE CEMENT LIMITED : 26125.0
GP ECO SOLUTIONS INDIA L : 431.0
ANANT RAJ LIMITED : 567.85
LIBAS CONSU PRODUCTS LTD : 11.14
JAYANT AGRO ORGANICS LTD : 204.02
LLOYDS ENGG WORK LIMITED : 56.98
WONDERLA HOLIDAYS LTD. : 514.7
ASTEC LIFESCIENCES LTD : 719.8
ARFIN INDIA LIMITED : 69.19
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 57.0
DJ MEDIAPRINT & LOG LTD : 68.4
JET FREIGHT LOGISTICS LTD : 18.7
ADITYA BIRLA MONEY LTD : 146.98
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 487.0
ASIAN ENERGY SERVICES LTD : 296.55
KRITI NUTRIENTS LIMITED : 68.14
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 1001.0
BHARAT DYNAMICS LIMITED : 1486.9
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 265.25
COFORGE LIMITED : 1736.3
BIRLANU LIMITED : 1521.9
ARVIND SMARTSPACES LTD : 606.25
PLAZA WIRES LIMITED : 41.87
SHIVAM AUTO.LTD : 25.14
BANNARI AMMAN SUGARS LTD : 3638.5
JINDAL WORLDWIDE LTD : 29.3
HESTER BIOSCIENCES LTD : 1587.9
GMR POW AND URBAN INFRA L : 112.16
SUPREME ENGINEERING LTD : 1.23
UDAYSHIVAKUMAR INFRA LTD : 24.31
SIGNATUREGLOBAL INDIA LTD : 1145.7
GHCL TEXTILES LIMITED : 72.95
HANDSON GBL MNGMNT LTD : 71.52
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.0
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 171.0
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 77.6
RAM RATNA WIRES LIMITED : 641.3
RPSG VENTURES LIMITED : 769.5
JAYESH LOGISTICS LIMITED : 166.0
GUJ IND POW CO. LTD : 155.29
ASSO ALCOHOLS & BREW LTD : 964.55
HOUSING DEV & INFRA LTD : 2.44
PUNJAB NATIONAL BANK : 121.15
ORKLA INDIA LIMITED : 612.6
SKF INDIA LTD : 1793.0
ARABIAN PETROLEUM LIMITED : 70.0
EMMVEE PHOTOVOLTAIC PWR L : 190.5
PARAMATRIX TECHNOLOGIES L : 83.35
RULKA ELECTRICALS LIMITED : 107.25
SEQUENT SCIENTIFIC LTD. : 214.75
FUJIYAMA POWER SYSTEMS L : 213.36
GNA AXLES LIMITED : 316.65
MAWANA SUGARS LIMITED : 83.66
VIKRAM SOLAR LIMITED : 242.6
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1499.0
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.98
IFB INDUSTRIES LTD : 1658.0
IFB AGRO INDUSTRIES LTD : 1319.1
GRETEX CORPORATE SERVICES : 346.6
EXXARO TILES LIMITED : 8.06
RAYMOND LTD : 429.7
VASCON ENGINEERS LTD : 46.8
PRAKASH PIPES LIMITED : 243.29
ADANI POWER LTD : 143.36
HEC INFRA PROJECTS LTD : 123.85
ANYA POLYTECH & FERTI LTD : 20.0
DALMIA BHARAT SUG IN LTD : 298.0
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1192.6
DR. LAL PATH LABS LTD. : 1407.6
MOREPEN LAB. LTD : 41.75
PARADEEP PHOSPHATES LTD : 160.78
SHANTI GOLD INTERNATION L : 191.91
TUNWAL E-MOTORS LIMITED : 34.75
LAXMI COTSPIN LIMITED : 19.01
DAR CREDIT & CAPITAL LTD : 46.4
POWER FIN CORP LTD. : 352.4
SONATA SOFTWARE LTD : 356.0
ARKADE DEVELOPERS LIMITED : 138.38
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1659.1
IRCON INTERNATIONAL LTD : 170.98
S H KELKAR AND CO. LTD. : 173.53
NAVIN FLUORINE INT. LTD : 5890.5
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4493.0
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 191.14
SINTERCOM INDIA LIMITED : 101.41
VISHWARAJ SUGAR IND LTD : 6.96
KAYA LIMITED : 407.8
KAYNES TECHNOLOGY IND LTD : 4117.0
BIOCON LIMITED. : 398.95
MISHRA DHATU NIGAM LTD : 312.0
DEV ACCELERATOR LIMITED : 41.75
SHREE RAMA NEWSPRINT LTD : 31.19
MAGELLANIC CLOUD LIMITED : 26.05
GTL LTD : 8.14
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.0
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 221.57
PATANJALI FOODS LIMITED : 550.5
BLACK BOX LIMITED : 531.1
BHARAT FORGE LTD : 1452.5
IND TERRAIN FASHIONS LTD : 35.2
ALLIED DIGITAL SERV. LTD : 156.42
SURYALAKSHMI COT MIL LTD : 57.8
GTL INFRA.LTD : 1.23
NLC INDIA LIMITED : 250.4
EPACK PREFAB TECHN LTD : 303.5
BERGER PAINTS (I) LTD : 556.6
EPACK DURABLE LIMITED : 275.8
GENUS POWER INFRASTRU LTD : 305.75
DECCAN CEMENTS LIMITED : 765.25
ASTRON PAPER BORD MIL LTD : 6.26
QUESS CORP LIMITED : 217.7
ASAHI SONGWON COLOR LTD : 272.75
J.G.CHEMICALS LIMITED : 365.2
NILA SPACES LIMITED : 16.71
SATIA INDUSTRIES LIMITED : 66.43
DUDIGITAL GLOBAL LIMITED : 32.0
ACME SOLAR HOLDINGS LTD : 238.17
PTC INDIA LIMITED : 158.29
BAHETI RECYCLING IND LTD : 605.0
NITCO LIMITED : 93.1
LORDS CHLORO ALKALI LTD : 172.29
ZEE ENTERTAINMENT ENT LTD : 91.76
DYNACONS SYS & SOLN LTD : 958.7
ADOR WELDING LTD : 1032.9
PONNIE SUGARS (ERODE) LTD : 266.75
S.A.L. STEEL LTD. : 41.78
ALKEM LABORATORIES LTD. : 5567.0
BHARTIYA INTERNATIONAL : 752.05
STEL HOLDINGS LIMITED : 524.1
TEGA INDUSTRIES LIMITED : 1981.2
GUJ STATE FERT & CHEM LTD : 177.88
VIMTA LABS LIMITED : 622.15
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.42
KOTAK MAHINDRA BANK LTD : 2165.6
TCPL PACKAGING LIMITED : 3005.5
COOL CAPS INDUSTRIES LTD : 69.7
PATTECH FITWELL TUB COM L : 113.5
ARIES AGRO LTD. : 321.85
EID PARRY INDIA LTD : 1058.3
CLASSIC ELECTRODE (IND) L : 78.2
TRIDHYA TECH LIMITED : 15.1
SAKTHI SUGARS LTD : 19.05
GSS INFOTECH LIMITED : 16.47
STRIDES PHARMA SCI LTD : 942.0
CEAT LIMITED : 3882.5
ROTO PUMPS LIMITED : 71.17
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2291.0
GODREJ AGROVET LIMITED : 564.9
DIVI S LABORATORIES LTD : 6500.0
TATA TELESERV(MAHARASTRA) : 51.13
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 201.18
FOSECO INDIA LTD : 4998.0
SARDA ENERGY & MIN LTD : 535.75
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.15
CURRENT INFRAPROJECTS LTD : 140.2
DHANLAXMI BANK LIMITED : 24.88
VST INDUSTRIES LTD : 254.75
OSWAL GREENTECH LIMITED : 33.33
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 109.0
PRESTIGE ESTATE LTD : 1621.6
BANG OVERSEAS LTD. : 49.87
ARSHIYA LIMITED : 1.26
VISHAL MEGA MART LIMITED : 136.85
POKARNA LIMITED : 843.5
SPECTRUM ELECTRIC IND LTD : 1225.7
INVENTURE GRO & SEC LTD : 1.21
CELLO WORLD LIMITED : 548.35
PENNAR INDUSTRIES LTD : 202.68
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.95
ACE INTEGRATED SOLU. LTD. : 22.28
SAHYADRI INDUSTRIES LTD : 255.05
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 201.7
AVT NATURAL PRODUCTS LTD : 66.61
VA TECH WABAG LTD : 1278.2
SAT KARTAR SHOPPING LTD : 153.0
PRABHA ENERGY LIMITED : 192.03
FAZE THREE LIMITED : 442.75
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 138.0
IRIS CLOTHINGS LIMITED : 37.02
MAAN ALUMINIUM LIMITED : 163.0
RAMKY INFRA LTD : 571.1
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2283.8
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 689.9
SHANKARA BLDG PRODUCT LTD : 109.25
MANGALAM GLOBAL ENT LTD : 14.6
SKM EGG PROD EXPORT(I) LT : 429.25
KILITCH DRUGS INDIA LTD : 348.5
JASH ENGINEERING LIMITED : 423.95
DEVYANI INTERNATIONAL LTD : 144.8
MITCON CON & ENG SER LTD : 68.04
PICTUREPOST STUDIOS LTD : 10.95
THEJO ENGINEERING LIMITED : 1757.8
CYBER MEDIA (INDIA) LTD. : 17.3
CANARA BANK : 149.96
HAPPIEST MINDS TECHNO LTD : 484.75
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.83
ANTHEM BIOSCIENCES LTD : 669.15
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 493.0
MULTI COMMODITY EXCHANGE : 10833.0
ORIENTAL AROMATICS LTD : 299.85
SAGILITY LIMITED : 52.32
PAR DRUGS AND CHEM LTD : 105.8
ANUPAM RASAYAN INDIA LTD : 1316.0
ANDHRA SUGARS LTD : 75.4
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 307.5
DIGITIDE SOLUTIONS LTD : 139.95
MODI RUBBER LTD : 152.28
HINDUSTAN COPPER LTD : 432.75
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 548.05
SHRIRAM FINANCE LIMITED : 973.55
DREDGING CORP OF INDIA : 989.15
BANK OF BARODA : 290.9
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 315.25
BHARAT ROAD NETWORK LTD : 22.19
VAISHALI PHARMA LIMITED : 9.33
LODHA DEVELOPERS LIMITED : 1081.6
IFCI LTD : 53.05
LAXMI ORGANIC INDUS LTD : 171.19
S CHAND AND COMPANY LTD : 158.0
GATEWAY DISTRIPARKS LTD : 62.75
JAGSONPAL PHARMACEUTICALS : 199.63
ASTER DM HEALTHCARE LTD. : 598.2
PRECISION WIRES INDIA LTD : 235.5
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 901.1
WISE TRAVEL INDIA LIMITED : 138.4
MUKTA ARTS LIMITED : 62.6
REPRO INDIA LIMITED : 470.05
SHUBHLAXMI JEWEL ART LTD : 38.8
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 522.15
SAAKSHI MEDTEC N PANELS L : 185.95
HERO MOTOCORP LIMITED : 5704.0
K2 INFRAGEN LIMITED : 61.25
READYMIX CONSTRU MACHI L : 115.5
MANAKSIA STEELS LTD : 76.25
GLOTTIS LIMITED : 62.49
LIKHITHA INFRASTRUC LTD : 202.5
METROPOLIS HEALTHCARE LTD : 1889.2
ALUWIND INFRA-TECH LTD : 70.5
MAHENDRA REALTO & INFRA L : 53.5
UNO MINDA LIMITED : 1296.3
LLOYDS ENTERPRISES LTD : 67.8
BRIGHTCOM GROUP LIMITED : 10.52
VARDHMAN SPC STEEL LTD : 285.0
HEIDELBERGCEMENT (I) LTD : 175.89
WHEELS INDIA LTD : 869.0
SUNFLAG IRON AND STEEL CO : 264.7
SHANKAR LAL RAMPAL LTD : 69.6
ASHAPURA MINECHEM LTD : 878.5
DELPHI WORLD MONEY LTD : 242.08
TATA CAPITAL LIMITED : 343.45
BLB LIMITED : 14.0
HUBTOWN LIMITED : 246.1
THE P K TEA PROD CO LTD : 923.05
NAMAN IN-STORE (INDIA) L : 64.4
ELECTRO FORCE (INDIA) LTD : 35.0
R R KABEL LIMITED : 1509.1
SBI LIFE INSURANCE CO LTD : 2026.9
ACCRETION PHARMA LIMITED : 88.0
ONE MOBIKWIK SYSTEMS LTD : 234.29
MAHA RASHTRA APEX COPR. L : 107.51
VICEROY HOTELS LIMITED : 148.0
KHFM HOS FAC MANA SER LTD : 61.0
ELECTRONICS MART IND LTD : 104.31
BIRLA CABLE LIMITED : 135.2
TATA CONSUMER PRODUCT LTD : 1179.7
IRIS BUSINESS SERV LTD : 299.35
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3290.9
SYNGENE INTERNATIONAL LTD : 652.05
AVANTEL LIMITED : 161.91
FALCON TECHNOPROJ IND LTD : 15.25
QUICK HEAL TECH LTD : 276.15
ARTEMIS MED SERVICE LTD : 275.2
VARDHAMAN ACRYLICS LTD : 37.69
UNITED DRILLING TOOLS LTD : 200.72
BAJAJ HOLDINGS & INVS LTD : 11226.0
SHALBY LIMITED : 202.28
KAUSHALYA INFRA DEV LTD. : 894.0
ECOLINE EXIM LIMITED : 128.85
VIPUL LIMITED : 11.46
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 59.0
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 97.6
INDO RAMA SYNTHETICS LTD : 49.0
BARODABNP - BBNPPGOLD : 132.65
ATLANTAA LIMITED : 43.31
GRAPHITE INDIA LTD : 573.8
PAUSHAK LIMITED : 591.6
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8025.0
ICDS LTD : 43.99
SILLY MONKS ENTERTAIN LTD : 21.72
VESUVIUS INDIA LTD : 481.45
TAMILNAD MERCA BANK LTD : 512.35
AVANTI FEEDS LIMITED : 825.35
GFL LIMITED : 60.35
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 94.9
TEAM INDIA GUARANTY LTD : 299.0
BASF INDIA LTD : 3915.4
GOCL CORPORATION LIMITED : 293.0
SHRADHA INFRAPROJECTS LTD : 39.99
ADITYA BIRLA CAPITAL LTD. : 348.25
KHAITAN CHEM & FERT LTD : 80.2
HINDUSTAN PETROLEUM CORP : 470.75
HINDUSTAN COMPOSITES LTD. : 435.0
NRB INDUS. BEARINGS LTD. : 29.08
NARAYANA HRUDAYALAYA LTD. : 1878.4
K M SUGAR MILLS LTD : 27.27
VINATI ORGANICS LTD : 1591.0
SUN PHARMA ADV.RES.CO.LTD : 135.42
ASTRAZENECA PHARMA IND LT : 9179.5
NOIDA TOLL BRIDGE CO LTD : 4.3
CARE RATINGS LIMITED : 1603.3
GK ENERGY LIMITED : 154.71
ORISSA MIN DEV CO LTD : 4912.2
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5150.0
KANORIA CHEMICALS & INDUS : 77.98
GANESH GREEN BHARAT LTD : 325.25
LUX INDUSTRIES LIMITED : 1134.0
SURYA ROSHNI LTD : 270.95
AGS TRANSACT TECH LTD : 4.18
YES BANK LIMITED : 21.73
ITI LTD : 311.9
SUPRIYA LIFESCIENCE LTD : 758.45
FIDEL SOFTECH LIMITED : 137.6
SONU INFRATECH LIMITED : 76.2
NUVAMA WEALTH MANAGE LTD : 7612.0
KEYNOTE FIN SERV LTD. : 311.1
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 435.0
KALYANI INVEST CO LTD : 4978.5
SUNDARAM CLAYTON LIMITED : 1210.2
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.51
SHIVA TEXYARN LIMITED : 180.43
KUANTUM PAPERS LIMITED : 93.54
ARCHIDPLY DECOR LIMITED : 80.37
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 876.7
RUCHIRA PAPERS LIMITED : 121.65
OBEROI REALTY LIMITED : 1673.1
MOVING MEDIA ENTER LTD : 49.05
TIMESCAN LOGISTICS IND L : 51.05
SUVIDHAA INFOSERVE LTD : 3.72
INOX INDIA LIMITED : 1105.9
HISAR METAL IND. LIMITED : 166.7
RANE (MADRAS) LIMITED : 783.9
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 86.0
URAVI DEFENCE &TECH LTD : 208.16
ICICI PRU LIFE INS CO LTD : 651.7
CYIENT DLM LIMITED : 426.95
ALEMBIC PHARMA LTD : 857.75
HINDUJA GLOBAL SOLS. LTD. : 451.4
MANGAL CREDIT N FINCORP L : 169.24
MAHARASHTRA SEAMLESS LTD : 551.7
INFOLLION RESEARCH SER L : 384.5
TRIB BHIMJI ZAVERI LTD : 162.61
KOTYARK INDUSTRIES LTD : 246.0
INDIA NIPPON ELECT  LTD : 796.7
APOLLO PIPES LIMITED : 305.0
SECMARK CONSULTANCY LTD : 114.59
VISHNU CHEMICALS LIMITED : 550.35
TECHERA ENGINEER (IND) L : 221.6
AVI ANSH TEXTILE LIMITED : 114.5
MOSCHIP TECHNOLOGIES LTD : 210.51
SONA BLW PRECISION FRGS L : 484.3
REMUS PHARMACEUTICALS L : 739.9
SANOFI INDIA LIMITED : 4109.0
EIH ASSOCIATED HOTELS LTD : 356.15
FLYSBS AVIATION LIMITED : 519.0
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 29.4
ASTRAL LIMITED : 1397.8
NETWORK PEOPLE SRV TECH L : 1386.4
VIGOR PLAST INDIA LIMITED : 79.0
GLOBE CIVIL PROJECTS LTD : 60.0
GLOBALE TESSILE LIMITED : 12.24
AWFIS SPACE SOLUTIONS LTD : 494.25
BALAJI TELEFILMS LIMITED. : 119.95
TEERTH GOPICON LIMITED : 79.15
BRIGADE HOTEL VENTURE LTD : 70.42
TATA TECHNOLOGIES LIMITED : 657.75
MIC ELECTRONICS LTD : 45.85
KARUR VYSYA BANK LTD : 250.31
MACOBS TECHNOLOGIES LTD : 209.0
VINTAGE COFFEE N BVRGS L : 157.02
RADHIKA JEWELTECH LIMITED : 79.27
BANKA BIOLOO LIMITED : 65.36
AMARA RAJA ENERGY MOB LTD : 926.55
ASIAN HOTELS (EAST) LTD : 133.5
BLUE DART EXPRESS LTD : 5455.5
SURATWWALA BUS GROUP LTD : 37.5
AGRI-TECH (INDIA) LIMITED : 160.0
COROMANDEL INTERNTL. LTD : 2406.7
GEECEE VENTURES LIMITED : 331.5
RANE HOLDINGS LIMITED : 1309.4
PASHUPATI COTSPIN LIMITED : 809.75
FINOLEX CABLES LTD : 774.45
JYOTHY LABS LIMITED : 279.35
SUYOG TELEMATICS LIMITED : 616.6
DIC INDIA LIMITED : 484.75
TRENT LTD : 4281.1
PASUPATI ACRYLON LIMITED : 54.17
TECH MAHINDRA LIMITED : 1632.3
GILLETTE INDIA LTD : 8287.0
BRITANNIA INDUSTRIES LTD : 6034.5
VINNY OVERSEAS LIMITED : 1.29
AETHER INDUSTRIES LIMITED : 837.55
CMS INFO SYSTEMS LIMITED : 348.5
TVS SRICHAKRA LIMITED : 4031.1
MAHANAGAR GAS LTD. : 1134.0
MAHINDRA EPC IRRIG LTD : 126.36
GOA CARBON LIMITED : 398.45
SMARTLINK HOLDINGS LTD : 133.99
CONTAINER CORP OF IND LTD : 508.55
DEEPAK BUILDERS & ENG I L : 119.83
VIDHI SPCLTY F INGRDNTS L : 336.4
ENTERTAIN NET. IND. LTD. : 111.99
SALZER ELECTRONICS LTD : 695.5
MALU PAPER MILLS LIMITED : 35.7
VIAZ TYRES LIMITED : 66.5
THYROCARE TECH LTD : 452.4
UMA EXPORTS LIMITED : 39.97
DEE DEVELOPMENT ENG LTD : 219.38
MONTE CARLO FASHIONS LTD. : 708.75
VRAJ IRON AND STEEL LTD : 126.89
SILGO RETAIL LIMITED : 74.75
KANSAI NEROLAC PAINTS LTD : 231.03
CASH UR DRIVE MARKETING L : 140.0
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 163.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.0
SANGHI INDUSTRIES LTD : 63.37
STATE BANK OF INDIA : 969.45
ADVANCE AGROLIFE LIMITED : 125.67
NAGREEKA CAP & INFR.LTD : 28.5
KAMAT HOTELS (I) LTD : 238.0
RAMDEVBABA SOLVENT LTD : 95.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1000.0
TARAPUR TRANSFORMERS LTD : 29.43
CAPRI GLOBAL CAPITAL LTD : 178.45
PANACEA BIOTEC LTD : 358.7
AAKAAR MEDICAL TECHNO LTD : 72.5
MAHINDRA LIFESPACE DEVLTD : 398.35
NAHAR SPINNING MILLS LTD. : 197.75
OMKAR SPL CHEM LTD : 6.08
ATLAS CYCLE (HARYANA) LTD : 92.49
KDDL LIMITED : 2410.1
IMAGICAAWORLD ENT LTD : 47.2
FIVE-STAR BUS FIN LTD : 559.3
ORBIT EXPORTS LIMITED : 188.0
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 87.1
TALBROS AUTO. COMP. LTD : 283.4
AXISCADES TECH LTD : 1345.0
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.5
GACM TECHNOLOGIES LIMITED : 0.56
TEAMLEASE SERVICES LTD. : 1578.8
SURYODAY SMALL FIN BK LTD : 140.53
NEXT MEDIAWORKS LIMITED : 6.22
DIGISPICE TECHNOLOGIES LT : 25.5
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 713.9
EMS LIMITED : 435.95
AAVAS FINANCIERS LIMITED : 1515.1
RACE ECO CHAIN LIMITED : 141.9
RESTAURANT BRAND ASIA LTD : 64.23
JK PAPER LIMITED : 364.5
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 191.7
KALPATARU PROJECT INT LTD : 1200.5
TATA STEEL LIMITED : 170.21
PIX TRANSMISSIONS LIMITED : 1437.0
WANBURY LIMITED : 239.0
CRISIL LTD : 4297.0
REGAAL RESOURCES LIMITED : 73.64
JAGRAN PRAKASHAN LIMITED : 71.2
SILVER TOUCH TECHNO LTD : 906.0
RAMA PHOSPHATES LIMITED : 164.46
NAGA DHUNSERI GROUP LTD : 2890.0
ARO GRANITE IND. LTD. : 31.69
GLOBAL SURFACES LIMITED : 106.06
KSOLVES INDIA LIMITED : 292.5
HMA AGRO INDUSTRIES LTD : 28.89
KITEX GARMENTS LTD : 183.39
NIRMAN AGRI GENTICS LTD : 63.95
JINDAL PHOTO LIMITED : 1500.0
MRF LTD : 151625.0
BLUE PEBBLE LIMITED : 124.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 260.15
OMAX AUTOS LTD : 103.76
SHRI HARE-KRI SPO IRON L : 54.75
JSW HOLDINGS LIMITED : 20340.0
WIPRO LTD : 267.95
N R VANDANA TEX IND LTD : 62.95
SANSTAR LIMITED : 89.5
NGL FINE CHEM LIMITED : 1335.1
NORTHERN ARC CAPITAL LTD : 252.4
TAMILNADU NEWSPRT & PAPER : 144.48
PRAMARA PROMOTIONS LTD : 346.5
QUALITY POWER ELEC EQUP L : 731.55
REPCO HOME FINANCE LTD : 398.75
DANISH POWER LIMITED : 669.2
SUPREME FACILITY MGMT LTD : 31.95
L&T FINANCE LIMITED : 303.9
SIGACHI INDUSTRIES LTD : 34.06
AEGIS VOPAK TERMINALS LTD : 247.25
CHAMUNDA ELECTRICAL LTD : 52.95
URBAN ENVIRO WASTE MGMT L : 148.6
KSHITIJ POLYLINE LIMITED : 2.8
INTEGRA ESSENTIA LIMITED : 1.57
AKSHARCHEM INDIA LIMITED : 245.4
NOVA AGRITECH LIMITED : 39.0
SAMPANN UTPADAN INDIA LTD : 33.54
KORE DIGITAL LIMITED : 184.95
SOLARWORLD ENERGY SOL LTD : 271.0
MANGALAM ALLOYS LIMITED : 51.85
RATEGAIN TRAVEL TECHN LTD : 649.3
MIDWEST LIMITED : 1623.1
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 46.5
ONWARD TECHNOLOGIES LTD : 275.0
WAAREE ENERGIES LIMITED : 3095.2
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 896.5
OBSC PERFECTION LIMITED : 300.0
INDO US BIOTECH LTD : 121.5
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 116.81
LANCOR HOLDINGS LIMITED : 25.6
GODREJ PROPERTIES LTD : 2011.7
MANOMAY TEX INDIA LTD : 204.45
SAREGAMA INDIA LIMITED : 350.75
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 470.25
PRATHAM EPC PROJECTS LTD : 149.0
GLOBAL VEC HELICORP LTD : 207.16
RACHANA INFRA LTD : 37.9
FACT LTD : 876.45
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 4008.9
AUTOLINE INDUSTRIES LTD : 81.97
HARRISON MALAYALAM LTD : 160.93
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 161.55
KRITIKA WIRES LIMITED : 7.17
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.87
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 212.2
VEDANTA LIMITED : 598.1
INDIAN HUME PIPE CO. LTD. : 423.0
VIBHOR STEEL TUBES LTD : 132.75
PREMIER POLYFILM LTD : 41.06
KALYANI STEELS LIMITED : 741.9
KAY CEE ENERGY & INFRA L : 154.9
GENSOL ENGINEERING LTD : 27.21
THE STATE TRADING CORPN : 122.5
TVS HOLDINGS LIMITED : 14085.0
MAHARASHTRA SCOOTERS LTD : 14141.0
MAGADH SUGAR & ENERGY LTD : 514.0
ENTERO HEALTHCARE SOLU L : 962.0
MAX HEALTHCARE INS LTD : 1082.7
DEN NETWORKS LTD : 31.78
FINEOTEX CHEMICAL LIMITED : 24.33
B&B TRIPLEWALL CONT LTD : 189.25
HARDWYN INDIA LIMITED : 17.37
MOLD-TEK PACKAGING LTD : 607.25
COFFEE DAY ENTERPRISE LTD : 35.47
PRIME FOCUS LIMITED : 238.46
NIDAN LABS AND HEALTH LTD : 18.85
NIPPON L I A M LTD : 879.0
ENERGY DEVE. CO.LTD : 19.41
KAPSTON SERVICES LIMITED : 297.95
LMW LIMITED : 14890.0
TRACXN TECHNOLOGIES LTD : 40.6
GRANULES INDIA LIMITED : 613.55
GLOSTER LIMITED : 644.75
AIA ENGINEERING LIMITED : 3945.0
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 260.35
CINEVISTA LIMITED : 15.58
KELLTON TECH SOL LTD : 18.96
MUFIN GREEN FINANCE LTD : 116.37
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 940.2
HEUBACH COLORANTS IND LTD : 470.45
ASHOKA BUILDCON LTD : 173.33
KRISHNA INST OF MED SCI L : 630.0
IND SWIFT LABORATORIES LT : 91.75
STAR PAPER MILLS LTD : 163.0
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5555.5
SANSERA ENGINEERING LTD : 1706.9
HP TELECOM INDIA LIMITED : 280.0
CHOLAMANDALAM IN & FIN CO : 1698.2
NEOGEN CHEMICALS LIMITED : 1095.2
CREATIVE GRAPHICS S IND L : 197.5
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 314.55
DHRUV CONSULTANCY SER LTD : 48.79
PRITISH NANDY COMMUNICATI : 27.36
HMT LTD - : 48.0
SECUREKLOUD TECH LIMITED : 25.35
U. Y. FINCORP LIMITED : 14.02
DHAMPUR BIO ORGANICS LTD : 75.7
ADITYA VISION LIMITED : 508.8
VISHWAS AGRI SEEDS LTD : 44.35
DCB BANK LIMITED : 173.81
SHEMAROO ENTER. LTD. : 107.89
DEEM ROLL TECH LIMITED : 47.9
SHIVA MILLS LIMITED : 60.01
TEJAS NETWORKS LIMITED : 452.45
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.8
SHEETAL UNIVERSAL LIMITED : 152.0
SRI ADHIKARI BRO TELE N L : 1592.0
GNG ELECTRONICS LIMITED : 317.0
DHUNSERI INVESTMENTS LTD : 1300.0
PUNJAB & SIND BANK : 26.82
ANAND RATHI SH N STK BR L : 654.0
KOTHARI PRODUCTS LTD : 75.8
GLOBAL HEALTH LIMITED : 1191.1
VISHNU PRAKASH R PUNGLI L : 59.5
ARCHIES LTD : 18.61
DODLA DAIRY LIMITED : 1229.6
NITIN SPINNERS LIMITED : 319.4
SCHNEIDER ELECTRIC INFRA : 743.55
LEELA PALACES HOTEL LTD : 421.0
P&G HYGIENE & HEALTH CARE : 13033.0
INDIQUBE SPACES LIMITED : 201.3
ADVENT HOTELS INTERNATI L : 239.4
UNIVERSAL CABLES LTD : 889.2
SIL INVESTMENTS LIMITED : 519.05
TD POWER SYSTEMS LTD. : 723.4
PRAJ INDUSTRIES LTD : 335.4
TUBE INVEST OF INDIA LTD : 2601.8
EMKAY TOOLS LIMITED : 892.0
COASTAL CORPORATION LTD : 46.01
UNITED SPIRITS LIMITED : 1424.2
VIP CLOTHING LIMITED : 32.2
CRIZAC LIMITED : 285.55
PRICOL LIMITED : 632.7
FABTECH TECHNOLOGIES LTD : 207.46
NAVKAR CORPORATION LTD. : 101.41
APEX ECOTECH LIMITED : 128.25
SUVEN LIFE SCIENCES LTD : 167.6
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 98.99
CYBER MEDIA RES & SER LTD : 69.5
GMM PFAUDLER LIMITED : 1066.0
JINDAL STAINLESS LIMITED : 797.95
ADANI PORT & SEZ LTD : 1494.4
ABANS FINANCIAL SRVCS LTD : 202.0
VOLTAS LTD : 1395.1
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 529.15
AVADH SUG & ENERGY LTD : 372.1
GOODLUCK INDIA LIMITED : 1059.3
NETWEB TECH INDIA LTD : 3198.9
HBL ENGINEERING LTD : 882.75
ESAF SMALL FINANCE BANK L : 26.31
AVG LOGISTICS LIMITED : 174.98
GRASIM INDUSTRIES LTD : 2827.5
LUPIN LIMITED : 2106.5
AVALON TECHNOLOGIES LTD : 885.0
DELTA CORP LIMITED : 70.97
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 127.63
UNIVASTU INDIA LIMITED : 69.7
NMDC LTD. : 81.5
CHAMBAL FERTILIZERS LTD : 474.2
B.L.KASHYAP & SON LTD : 51.33
MASON INFRATECH LIMITED : 191.0
C2C ADVANCED SYSTEMS LTD : 492.95
ZENITH DRUGS LIMITED : 53.0
SOM DIST & BREW LTD : 110.49
D.B.CORP LTD : 261.25
KABRA EXTRUSION TECHNIK L : 222.14
ALIVUS LIFE SCIENCES LTD : 904.65
IL&FS TRANS NET LTD : 2.79
BIRLASOFT LIMITED : 450.3
TARA CHAND INFRA SOLN LTD : 77.88
63 MOONS TECHNOLOGIES LTD : 751.3
INDIGO PAINTS LIMITED : 1155.2
SUNTECK REALTY LIMITED : 414.25
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 172.8
MOKSH ORNAMENTS LIMITED : 15.1
VOLTAMP TRANSFORMERS LTD : 7900.5
AKANKSHA POWER N INFRA L : 73.0
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 64.5
VISAGAR POLYTEX LTD : 0.68
TOLINS TYRES LIMITED : 133.85
AARON INDUSTRIES LIMITED : 180.57
KALYANI FORGE LIMITED : 638.0
MONARCH NETWORTH CAP LTD : 307.8
SHYAM TELECOM LIMITED : 12.8
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 112.65
JINDAL POLY FILMS LIMITED : 488.5
METRO BRANDS LIMITED : 1170.5
AMRUTAJAN HEALTH LTD : 675.0
TRANSINDIA REAL ESTATE L : 28.37
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 168.0
DEEPAK FERTILIZERS & PETR : 1252.6
MUTHOOT FINANCE LIMITED : 3816.3
TARMAT LIMITED : 51.71
RITCO LOGISTICS LIMITED : 275.0
FUTURE ENTERPRISES LTD : 0.48
MAN COAT METAL & IND LTD : 132.17
VODAFONE IDEA LIMITED : 12.14
RHI MAGNESITA INDIA LTD : 446.8
TERA SOFTWARE LIMITED : 412.0
SUDARSHAN CHEMICAL INDS L : 957.0
JINDAL SAW LIMITED : 167.19
THE PHOENIX MILLS LTD : 1860.3
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1283.5
BAJAJ ELECT.LTD : 486.15
PRIME SECURITIES LIMITED : 293.0
INDO BORAX & CHEMICAL LTD : 272.37
CIE AUTOMOTIVE INDIA LTD : 397.85
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 204.09
INOX WIND LIMITED : 127.23
MADHAV COPPER LIMITED : 53.09
SHEETAL COOL PRODUCTS LTD : 315.72
JSW INFRASTRUCTURE LTD : 289.1
ABBOTT INDIA LIMITED : 28360.0
AHLADA ENGINEERS LIMITED : 50.95
VMART RETAIL LTD : 746.45
SIGNET INDUSTRIES LIMITED : 54.26
STEEL CITY SECURITIES LTD : 90.6
NCC LIMITED : 162.14
AEROFLEX INDUSTRIES LTD : 206.27
CASTROL INDIA LIMITED : 190.5
ZAGGLE PREPA OCEAN SER L : 353.1
GALA PRECISION ENG LTD : 793.15
OIL AND NATURAL GAS CORP. : 233.9
VARDHMAN TEXTILES LIMITED : 444.65
MEGASTAR FOODS LIMITED : 236.0
BOMBAY SUPER HYBRID SEEDS : 109.9
ROSSARI BIOTECH LIMITED : 578.9
SPANDANA RS.5 PPD UP : 139.5
POLYSIL IRRIGATION SYST L : 315.0
MOTHERSON SUMI WRNG IND L : 45.26
OSIA HYPER RETAIL LIMITED : 15.33
INDIAN RAIL TOUR CORP LTD : 680.15
CHEMCON SPECIAL CHEM LTD : 201.85
ERIS LIFESCIENCES LIMITED : 1545.5
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 240.0
INNOVANA THINKLABS LTD : 416.8
DATAMATICS GLOBAL SER LTD : 848.3
NAVA LIMITED : 563.8
AFFLE 3I LIMITED : 1783.0
ADANI ENERGY SOLUTION LTD : 997.7
BLUESTONE JEWEL LFSTL LTD : 501.6
LIBERTY SHOES LTD : 281.0
NUPUR RECYCLERS LIMITED : 57.34
GLOBAL EDUCATION LIMITED : 91.5
PRAXIS HOME RETAIL LTD : 9.03
3P LAND HOLDINGS LIMITED : 37.15
CONTROL PRINT LIMITED : 705.4
HINDPRAKASH INDUSTRY LTD : 135.04
HRH NEXT SERVICES LIMITED : 27.0
SAGAR CEMENTS LIMITED : 209.9
NEPTUNE PETROCHEMICALS L : 214.0
INDIA PESTICIDES LIMITED : 175.24
SAJ HOTELS LIMITED : 59.95
RATTANINDIA POWER LIMITED : 9.56
CAMLIN FINE SCIENCES LTD : 152.66
NALWA SONS INVESTMENT LTD : 6588.5
VADILAL INDUSTRIES LTD : 4988.0
COCHIN SHIPYARD LIMITED : 1655.0
BALKRISHNA PAPER MILLS L : 18.5
INDIAN RAILWAY FIN CORP L : 121.77
IMPEX FERRO TECH LIMITED : 1.82
ADVANI HOT.& RES.(I) LTD : 57.21
JOHNSON CONTROLS HITACHI : 1465.0
BIKEWO GREEN TECH LIMITED : 20.0
DCM FINANCIAL SERVICES LT : 5.37
ADVANCED ENZYME TECH LTD : 308.0
YATRA ONLINE LIMITED : 179.62
AKSHAR SPINTEX LIMITED : 0.52
GREENCHEF APPLIANCES LTD : 59.3
BAFNA PHARMACEUTICALS LTD : 172.5
PROTEAN EGOV TECHNO LTD : 778.2
SHIV AUM STEELS LIMITED : 305.95
RAPID FLEET MGT SERVICE L : 190.0
S&S POWER SWITCHGEARS LTD : 272.71
PREMIER ROADLINES LIMITED : 78.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 672.3
SUTLEJ TEXT & INDUS LTD : 32.71
GUJ. APOLLO IND. LTD. : 421.0
DRONE DESTINATION LIMITED : 67.65
VALIANT LABORATORIES LTD : 73.25
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 122.28
SML MAHINDRA LIMITED : 3711.9
NIRAJ CEMENT STRUC LTD : 41.15
ASIAN PAINTS LIMITED : 2788.5
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 696.5
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.5
SANDHAR TECHNOLOGIES LTD : 551.15
VISHNUSURYA PROJ N INFR L : 174.1
MAGNUM VENTURES LTD. : 22.75
ATHER ENERGY LIMITED : 726.0
SIS LIMITED : 332.45
PREMIUM PLAST LIMITED : 39.5
HONEYWELL AUTOMATION IND : 33250.0
UCAL LIMITED : 112.17
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 100.9
LINC LIMITED : 113.95
AKIKO GLOBAL SERVICES L : 259.0
WOL 3D INDIA LIMITED : 180.0
MPHASIS LIMITED : 2891.3
IPCA LABORATORIES LTD : 1418.3
NTPC LTD : 323.0
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 344.65
THEMIS MEDICARE LTD. : 102.8
RASHI PERIPHERALS LIMITED : 348.0
ZIM LABORATORIES LIMITED : 70.18
BIGBLOC CONSTRUCTION LTD : 67.49
EIH LIMITED : 364.35
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.97
INDIAN ENERGY EXC LTD : 139.43
RAVINDRA ENERGY LIMITED : 168.69
UGRO CAPITAL LIMITED : 172.5
UNIMECH AEROSPACE N MFG L : 931.95
KIRI INDUSTRIES LIMITED : 590.0
GLOBE ENTERPRISE (I) LTD : 2.7
REFRACTORY SHAPES LIMITED : 57.6
PRISM JOHNSON LIMITED : 143.89
SURANA TELECOM AND POW LT : 21.29
RESPONSIVE INDUSTRIES LTD : 201.43
ORIENT PRESS LIMITED : 78.5
AKI INDIA LIMITED : 7.05
SPECTRUM TALENT MGMT LTD : 97.5
LIC HOUSING FINANCE LTD : 539.9
CAPLIN POINT LAB LTD. : 1970.3
HIND RECTIFIER LIMITED : 1462.3
VIKAS ECOTECH LIMITED : 1.81
ATAL REALTECH LIMITED : 25.54
KRITI INDUSTRIES IND LTD : 86.99
NET AVENUE TECHNOLOGIES L : 4.15
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3064.7
ACCELYA SOLN INDIA LTD : 1298.0
CUBEX TUBINGS LTD : 93.96
ASPIRE & INNOVATIVE ADV L : 18.15
KOTAK PSU BANK : 832.0
PHOENIX OVERSEAS LIMITED : 18.3
DISH TV INDIA LTD. : 3.95
AVP INFRACON LIMITED : 125.45
BARFLEX POLYFILMS LIMITED : 74.3
PACE DIGITEK LIMITED : 195.23
MAX ESTATES LIMITED : 451.45
INDO-NATIONAL LIMITED : 412.8
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 140.4
RELIABLE DATA SERVICE LTD : 145.0
MAITHAN ALLOYS LTD : 981.05
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 15.45
QUADRANT FUTURE TEK LTD : 351.75
BCL INDUSTRIES LIMITED : 32.14
BHARAT WIRE ROPES LTD. : 182.4
CROWN LIFTERS LIMITED : 136.5
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 350.85
OSEL DEVICES LIMITED : 602.15
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 142.7
SUMEET IND LIMITED : 30.66
APL APOLLO TUBES LTD : 1858.0
FRESHARA AGRO EXPORTS LTD : 178.5
ORIENT BELL LIMITED : 270.15
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.25
HERCULES INVESTMENTS LTD : 158.74
MAX INDIA LIMITED : 185.64
GOLDSTAR POWER LIMITED : 7.45
RELIGARE ENTER. LTD. : 249.39
THE GE SHPG.LTD : 1110.8
MANGALAM DRUG & CHEM LTD : 23.96
OPTIEMUS INFRACOM LTD : 501.55
MUTHOOT MICROFIN LIMITED : 178.06
BAAZAR STYLE RETAIL LTD : 276.7
AKASH INFRA-PROJECTS LTD : 25.66
FSN E COMMERCE VENTURES : 257.6
MAN INDUSTRIES (I) LTD. : 398.0
BAID FINSERV LIMITED : 11.74
CELLECOR GADGETS LIMITED : 29.8
CENTURY PLYBOARDS (I) LTD : 826.65
CHAVDA INFRA LIMITED : 127.05
ABB INDIA LIMITED : 5224.0
TAURIAN MPS LIMITED : 225.0
DC INFOTECH AND COMUN LTD : 245.2
INDIAN EMULSIFIERS LTD : 89.55
GREENPLY INDUSTRIES LTD : 259.95
RACL GEARTECH LIMITED : 1075.0
ON DOOR CONCEPTS LIMITED : 115.55
ULTRA WIRING CONN SYS LTD : 108.3
NESTLE INDIA LIMITED : 1262.1
ORCHID PHARMA LIMITED : 771.2
AAA TECHNOLOGIES LIMITED : 95.0
NUCLEUS SOFTWARE EXPORTS : 922.4
SADBHAV INFRA PROJ LTD. : 3.85
HARSHA ENGINEERS INT LTD : 377.4
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1029.4
JYOTI CNC AUTOMATION LTD : 990.3
TIGER LOGISTICS (INDIA) L : 37.33
BHARAT GEARS LTD : 107.06
ALPA LABORATORIES LTD : 78.07
CL EDUCATE LIMITED : 85.7
WESTERN CARRIERS (IND) L : 124.21
EVEREADY INDS. IND.  LTD. : 329.25
ARISINFRA SOLUTIONS LTD : 138.2
TIME TECHNOPLAST LTD. : 185.99
ICE MAKE REFRIGERAT LTD : 818.1
USHA MARTIN LTD. : 455.25
SANATHAN TEXTILES LIMITED : 435.45
ARROW GREENTECH LIMITED : 517.05
SURAJ LIMITED : 256.5
ONESOURCE SPECL PHARMA L : 1717.3
GLOBE INTL CARRIERS LTD : 46.85
SYMPHONY LIMITED : 844.85
CENTURY EXTRUSIONS LTD : 21.5
INDIA GLYCOLS LTD : 1056.5
KRISHNA DEF AND ALD IND L : 784.0
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 252.0
SHAH ALLOYS LIMITED : 70.17
ZENITH EXPORTS LTD : 224.0
G-TEC JAINX EDUCATION LTD : 24.0
SATTVA ENGINEERING CSTN L : 63.5
APOLLO HOSPITALS ENTER. L : 7178.0
SUDEEP PHARMA LIMITED : 637.0
DOLLAR INDUSTRIES LIMITED : 365.2
LAXMI GOLDORNA HOUSE LTD : 275.6
MAHESHWARI LOGISTICS LTD. : 50.0
SADHANA NITROCHEM LIMITED : 7.67
TATA POWER CO LTD : 380.05
UTKARSH SMALL FIN BANK L : 15.12
JULLUNDUR MOT AGENCY LTD : 77.35
RAJPUTANA INDUSTRIES LTD : 83.5
DEEPAK NITRITE LTD : 1739.7
STANLEY LIFESTYLES LTD : 213.18
ROBUST HOTELS LIMITED : 189.14
NIBE LIMITED : 1138.9
THOMAS COOK (INDIA) LTD : 143.4
THE INDIAN HOTELS CO. LTD : 739.35
MADHYA BHARAT AGRO P. LTD : 413.95
CREATIVE EYE LIMITED : 7.67
JBM AUTO LIMITED : 652.25
A G UNIVERSAL LIMITED : 62.0
MT EDUCARE LTD : 1.74
ANDHRA PAPER LIMITED : 67.7
NIVA BUPA HEALTH INS CO L : 75.93
ALPEX SOLAR LIMITED : 818.05
ABS MARINE SERVICES LTD : 200.25
ATUL LTD : 6054.5
BOSS PACKAGING SOLU LTD : 43.0
PRECOT LIMITED : 427.0
SAWALIYA FOOD PRODUCTS L : 311.6
CEIGALL INDIA LIMITED : 251.71
HLV LIMITED : 9.76
NORTH EAST CARRY CORP LTD : 18.56
RAJOO ENGINEERS LIMITED : 62.14
NILA INFRASTRUCTURES LTD : 9.8
SWAN CORP LIMITED : 465.75
SCODA TUBES LIMITED : 158.73
MARICO LIMITED : 736.0
FCS SOFTWARE SOLN. LTD. : 1.91
CONCORD BIOTECH LIMITED : 1347.7
PRUDENT CORP ADV SER LTD : 2595.1
SHARDA CROPCHEM LTD. : 875.4
PRESSTONIC ENGINEERING L : 62.5
TRIVENI TURBINE LIMITED : 545.05
PAVNA INDUSTRIES LIMITED : 24.97
ANUH PHARMA LIMITED : 78.0
HB STOCKHOLDINGS LIMITED : 74.1
SUMMIT SECURITIES LTD : 2002.0
EMAMI PAPER MILLS LIMITED : 86.29
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 516.95
INDOCO REMEDIES LTD. : 235.15
INDUS TOWERS LIMITED : 425.7
BANARAS BEADS LTD : 130.34
KEC INTL. LIMITED : 742.9
ADANI TOTAL GAS LIMITED : 565.6
ADITYA BIRLA REAL EST LTD : 1702.0
NANDANI CREATION LIMITED : 28.79
IVP LTD : 149.87
CORAL INDIA FIN & HOUS LT : 41.35
ARIHANT CAPITAL MKTS LTD : 92.56
TEXMACO RAIL & ENG. LTD. : 134.41
TOUCHWOOD ENTERTAIN LTD. : 104.0
GRAVITA INDIA LIMITED : 1870.0
SARLA PERF. FIBERS LTD : 90.36
COSMO FIRST LIMITED : 670.6
CENTUM ELECTRONICS LTD : 2400.0
P S RAJ STEELS LIMITED : 310.0
BMW VENTURES LIMITED : 58.44
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 107.75
TITAGARH RAIL SYSTEMS LTD : 858.55
A B INFRABUILD LIMITED : 18.15
NIKITA GRENTEC RECYCL LTD : 140.0
COUNTRY CONDO S LIMITED : 5.56
HINDUSTAN OIL EXPLORATION : 155.0
ALPHAGEO (INDIA) LIMITED : 224.76
GEOJIT FINANCIAL SER L : 77.93
SHERA ENERGY LIMITED : 130.0
NCL INDUSTRIES LIMITED : 197.4
ZODIAC ENERGY LIMITED : 301.5
INFIBEAM AVENUES LIMITED : 16.51
AESTHETIK ENGINEERS LTD : 90.0
D K ENTERPRISES GLOBAL L : 79.0
IIFL CAPITAL SERVICES LTD : 334.0
HEXAWARE TECHNOLOGIES LTD : 746.0
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 337.0
JSW ENERGY LIMITED : 485.25
BARTRONICS INDIA LIMITED : 12.32
PRITIKA AUTO INDUS LTD : 13.19
JSW STEEL LIMITED : 1091.4
VARDHMAN HOLDINGS LIMITED : 3599.0
INDOGULF CROPSCIENCES LTD : 83.45
SADHAV SHIPPING LIMITED : 101.0
DATA PATTERNS INDIA LTD : 2684.0
IGARASHI MOTORS INDIA LTD : 439.25
GUJARAT RAFFIA INDUST LTD : 49.3
AIRAN LIMITED : 18.34
LG BALAKRISHNAN & BROS : 1847.1
VRL LOGISTICS LIMITED : 268.7
NELCO LTD : 745.0
EVEREST KANTO CYLINDERLTD : 115.71
ROUTE MOBILE LIMITED : 707.0
ROCKINGDEALS CIRCU ECO L : 250.0
TATA COMMUNICATIONS LTD : 1776.6
VERANDA LEARNING SOL LTD : 188.06
EMKAY TAP & CUT. TOOL LTD : 117.0
COAL INDIA LTD : 403.2
GARDEN REACH SHIP&ENG LTD : 2460.3
BAJAJ FINANCE LIMITED : 1017.3
NBCC (INDIA) LIMITED : 116.41
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 814.05
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4425.8
TRANSRAIL LIGHTING LTD : 595.35
GALAXY MEDICARE LIMITED : 22.35
RELIANCE INDUSTRIES LTD : 1554.3
SUPREME PETROCHEM LIMITED : 650.0
SONAM LIMITED : 41.58
NK INDUSTRIES LTD : 68.0
ORIENT HOTELS LTD : 102.9
BHARAT SEATS LIMITED : 179.2
NELCAST LIMITED : 105.59
BAYER CROPSCIENCE LTD : 4528.0
RAINBOW CHILDRENS MED LTD : 1360.0
SAVITA OIL TECHNOLO. LTD : 391.0
V MARC INDIA LIMITED : 694.0
INDRAPRASTHA GAS LTD : 193.9
KAUSHALYA LOGISTICS LTD : 47.25
NEWGEN SOFTWARE TECH LTD : 850.2
SHIPPING CORP OF INDIA LT : 218.63
HAPPY FORGINGS LIMITED : 1096.8
ANKIT MET & POW LTD : 1.71
AARTECH SOLONICS LIMITED : 50.51
MANGAL ELECTRICAL IND L : 372.05
CHANDAN HEALTHCARE LTD : 317.5
SHREYANS INDUSTRIES LTD : 174.95
ONE POINT ONE SOL LTD : 57.2
DAM CAPITAL ADVISORS LTD : 215.25
FINOLEX INDUSTRIES LTD : 169.09
SENORES PHARMACEUTICALS L : 802.05
SAVY INFRA AND LOGI LTD : 161.0
SUNDROP BRANDS LIMITED : 696.0
GUJ NAR VAL FER & CHEM L : 489.8
TATA CONSULTANCY SERV LT : 3316.0
MODISON LIMITED : 137.2
JK TYRE & INDUSTRIES LTD : 509.25
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 366.45
LAKSHMI FIN IND CORP LTD : 180.0
ACCENT MICROCELL LIMITED : 333.15
RAJRATAN GLOBAL WIRE LTD : 472.4
DIGICONTENT LIMITED : 32.07
SINCLAIRS HOTELS LIMITED : 84.1
STALLION IND FLUOROCHEM L : 211.0
SAPPHIRE FOODS INDIA LTD : 252.31
LINDE INDIA LIMITED : 5821.5
HDB FINANCIAL SERVICES L : 754.55
DILIGENT MEDIA CORP LTD. : 4.04
SMARTEN POWER SYSTEMS LTD : 72.5
BLS INTL SERVS LTD : 324.2
JINKUSHAL INDUSTRIES LTD : 91.0
MASTEK LTD : 2144.9
BEML LIMITED : 1868.0
EFC (I) LIMITED : 303.4
UPSURGE SEEDS OF AGRI LTD : 146.0
USHA FINANCIAL SERVICES L : 36.1
KCP LTD : 180.41
INDOSTAR CAPITAL FIN LTD : 245.04
SWASTIK PIPE LIMITED : 22.6
NTPC GREEN ENERGY LIMITED : 93.71
SATIN CREDIT NET LTD : 141.72
SANGAM (INDIA) LTD : 441.3
B.A.G.CONVERGENCE LIMITED : 124.35
HARIOM PIPE INDUSTRIES L : 350.6
SAKUMA EXPORTS LIMITED : 2.2
CHOLAMANDALAM FIN HOL LTD : 1901.1
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 78.7
ORTIN GLOBAL LIMITED : 14.43
MALLCOM (INDIA) LIMITED : 1177.1
PAKKA LIMITED : 107.74
RANA SUGARS LTD. : 12.56
MIRCELECTR-DEPO : 26.3
WELSPUN LIVING LIMITED : 134.86
SOLEX ENERGY LIMITED : 1358.7
AMBUJA CEMENTS LTD : 549.1
CORDS CABLE INDUS LTD. : 189.56
PG ELECTROPLAST LTD : 584.4
SPIC LTD : 80.25
IBL FINANCE LIMITED : 62.7
LIFE INSURA CORP OF INDIA : 855.05
EMUDHRA LIMITED : 590.55
GODFREY PHILLIPS INDIA LT : 2816.8
CROP LIFE SCIENCE LIMITED : 46.2
S D RETAIL LIMITED : 79.0
ANTARCTICA LTD : 0.99
DIVGI TORQTRANSFER SYST L : 595.35
GILLANDERS ARBUTHNOT LTD : 103.15
QMS MEDICAL ALLIED S LTD : 92.85
JSW CEMENT LIMITED : 118.5
AERON COMPOSITE LIMITED : 101.1
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 257.55
LAKSHMI PRE SCRE LTD : 5.28
HDFC BANK LTD : 995.9
MARATHON NXTGEN REALT LTD : 507.85
HIGHWAY INFRASTRUCTURE L : 58.0
BALAJI AMINES LIMITED : 1127.4
AARTI SURFACTANTS LIMITED : 397.6
WORTH PERIPHERALS LIMITED : 140.3
GE VERNOVA T&D INDIA LTD : 3169.5
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.29
STUDDS ACCESSORIES LTD : 540.75
SHRE PUSH CHEM & FERT LTD : 387.05
SOFTTECH ENGINEERS LTD : 326.2
ALOK INDUSTRIES LIMITED : 16.63
ANLON HEALTHCARE LIMITED : 140.4
COMMERCIAL SYN BAGS LTD : 143.8
RAJSHREE POLYPACK LTD : 19.14
OCCL LIMITED : 102.78
GALLANTT ISPAT LIMITED : 528.1
AMBER ENTERPRISES (I) LTD : 6695.0
UFLEX LIMITED : 488.1
RISHABH INSTRUMENTS LTD : 398.0
MAHALAXMI RUBTECH LIMITED : 213.99
TAKE SOLUTIONS LTD : 39.33
PHYSICSWALLAH LIMITED : 132.49
RNFI SERVICES LIMITED : 318.0
NIRAJ ISPAT IND LTD : 215.64
SMC GLOBAL SECURITIES LTD : 89.75
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 482.05
WE WIN LIMITED : 46.47
TTK PRESTIGE LTD : 621.6
CESC LTD : 168.75
RAMKRISHNA FORGINGS LTD : 517.8
PARAGON FINE S.C. LTD. : 39.2
S. P. APPARELS LIMITED : 709.2
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3221.1
GANGA FORGING LIMITED : 3.56
INDIAN RENEWABLE ENERGY : 138.34
INFO EDGE (I) LTD : 1368.7
EICHER MOTORS LTD : 7314.5
GUJARAT GAS LIMITED : 391.4
PPAP AUTOMOTIVE LIMITED : 217.65
PEARL POLYMERS LTD : 24.16
HOME FIRST FIN CO IND LTD : 1125.8
KROSS LIMITED : 199.62
SAMHI HOTELS LIMITED : 181.19
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 263.15
BAJEL PROJECTS LIMITED : 176.96
SURAKSHA DIAGNOSTIC LTD : 271.5
MAHANAGAR TELEPHONE NIGAM : 37.17
AEROFLEX ENTERPRISES LTD : 90.73
S J LOGISTICS (INDIA) LTD : 358.5
CCL PRODUCTS (I) LTD : 956.0
JAYSHREE TEA & INDUSTRIES : 87.3
FEDERAL-MOGUL GOETZE (IND : 456.15
BEW ENGINEERING LIMITED : 115.1
ORIENT PAPER AND INDS LTD : 23.18
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.41
SERVOTECH REN POW SYS LTD : 78.7
KRN HEAT EXCHANGE N REF L : 729.5
INDEF MANUFACTURING LTD : 341.0
SWARAJ ENGINES LTD : 3601.2
POWER GRID CORP. LTD. : 268.2
GREENPANEL INDUSTRIES LTD : 230.0
PYRAMID TECHNOPLAST LTD : 165.1
EIMCO ELECON (INDIA) LTD : 1518.0
FILATEX FASHIONS LIMITED : 0.37
VISAKA INDUSTRIES LIMITED : 68.9
TRAVEL FOOD SERVICES LTD : 1207.7
HIMATSINGKA SEIDE LTD : 114.42
DLF LIMITED : 696.05
TRF LIMITED : 305.0
CONCORD ENVIRO SYSTEMS L : 449.1
PIDILITE INDUSTRIES LTD : 1447.8
COUNTRY CLUB HOSP HOL LTD : 15.64
HUHTAMAKI INDIA LIMITED : 211.0
BANNARI AM SPIN MILL LTD. : 26.93
BALAXI PHARMA LTD : 28.7
GEEKAY WIRES LIMITED : 32.29
RKEC PROJECTS LIMITED : 57.8
MAS FINANCIAL SERV LTD : 320.85
BALMER LAWRIE & CO LTD : 185.14
AIRTEL RS. 1.25 PPD UP : 1704.1
MEGHMANI ORGANICS LIMITED : 64.47
DOLAT ALGOTECH LIMITED : 85.7
SHRI AHIMSA NATURALS LTD : 244.0
AEGIS LOGISTICS LIMITED : 727.55
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 973.0
GUFIC BIOSCIENCES LTD. : 343.1
TOURISM FINANCE CORP. OF : 64.91
HERANBA INDUSTRIES LTD : 254.3
MAXPOSURE LIMITED : 47.6
R K SWAMY LIMITED : 112.0
PALRED TECHNOLOGIES LTD : 37.4
ZENSAR TECHNOLOGIES  LTD : 740.95
SKIPPER LIMITED : 423.85
ROSSELL TECHSYS LIMITED : 637.95
LT FOODS LIMITED : 403.5
DCM SHRIRAM LIMITED : 1252.6
ENERGY MISSION MACH IND L : 199.95
FOODS & INNS LIMITED : 69.21
OPTIVALUE TEK CONSULT LTD : 74.0
SASTASUNDAR VENTURES LTD : 303.45
SEAMEC LIMITED : 1027.75
PONDY OXIDES & CHEM LTD : 1402.8
SILKFLEX POLYMERS INDIA L : 85.0
INTELLECT DESIGN ARENA : 1009.0
UJJIVAN SMALL FINANC BANK : 53.01
SHAKTI PUMPS (I) LTD : 742.0
ESCORTS KUBOTA LIMITED : 3735.9
SYNCOM FORMU (I) LTD : 14.71
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 43.0
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.93
Z-TECH (INDIA) LIMITED : 640.0
ELDECO HSG & IND LTD. : 954.25
GANESH BENZOPLAST LIMITED : 82.79
RADAAN MEDIAWORKS (I) LTD : 3.6
AGARWAL INDS CORP LTD. : 753.9
GTPL HATHWAY LIMITED : 100.28
SUPRAJIT ENGINEERING LTD : 476.55
PRITIKA ENG COMPO LTD : 77.0
BATA INDIA LTD : 948.65
TRIDENT LIMITED : 27.05
TECHNO ELEC & ENG CO. LTD : 1108.4
TRIVENI ENGG. & INDS. LTD : 400.0
SYSTEMATIX CORP SERVICE L : 154.47
HVAX TECHNOLOGIES LIMITED : 808.0
STARTECK FINANCE LIMITED : 288.65
LAKSHYA POWERTECH LIMITED : 117.0
WOMANCART LIMITED : 292.0
WESTLIFE FOODWORLD LTD : 539.25
BEDMUTHA INDUST LTD : 112.41
LAURUS LABS LIMITED : 1085.2
ENDURANCE TECHNO. LTD. : 2590.0
MOIL LIMITED : 349.3
BAJAJ FINSERV LTD. : 2034.6
FUTURE MKT NETWORKS LTD : 8.95
SHANTI OVERSEAS INDIA LTD : 9.25
MOS UTILITY LIMITED : 22.6
JIO FIN SERVICES LTD : 298.9
DR. REDDY S LABORATORIES : 1267.8
MEDI ASSIST HEALTH SER L : 445.5
ROLLATAINERS LIMITED : 1.26
MIRZA INTERNATIONAL LIMIT : 37.78
ZEN TECHNOLOGIES LIMITED : 1393.6
SANCO INDUSTRIES LIMITED : 2.02
PENINSULA LAND LIMITED : 26.52
SONA MACHINERY LIMITED : 46.6
KAMDHENU LIMITED : 23.54
GOYAL ALUMINIUMS LIMITED : 6.84
POLYPLEX CORPORATION LTD : 817.75
STAR HEALTH & AL INS CO L : 454.7
ESTER INDUSTRIES LTD : 106.56
LYPSA GEMS & JEWEL LTD : 4.86
UNICHEM LABORATORIES LTD : 450.75
PREMIER EXPLOSIVES LTD : 517.55
ZOTA HEALTH CARE LIMITED : 1554.0
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 544.85
DMCC SPECIALITY CHEMICALS : 261.65
SAHAJ SOLAR LIMITED : 172.0
SAKAR HEALTHCARE LIMITED : 425.05
RAGHAV PRODUCTIVITY ENH L : 988.1
HT MEDIA LIMITED : 23.14
ALCOKRAFT DISTILLERIE LTD : 96.95
TOTAL TRANSPORT SYS LTD : 78.16
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 253.25
RATTANINDIA ENT LIMITED : 41.94
SHRIRAM PIST. & RING LTD : 3200.0
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 10.07
NHPC LTD : 77.92
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.33
SHIPPING CORP OF ILA LTD : 46.75
CEMINDIA PROJECTS LIMITED : 815.25
STL NETWORKS LIMITED : 22.37
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 40.65
AAKASH EXPLORATION SER L : 8.7
ZYDUS WELLNESS LIMITED : 427.0
EPIGRAL LIMITED : 1324.0
DEBOCK INDUSTRIES LIMITED : 1.8
APTUS VALUE HSG FIN I LTD : 282.45
MPS LIMITED : 2021.5
TIPS FILMS LIMITED : 439.9
RATNAVEER PRECISION ENG L : 153.83
TAMILNADU TELECOMMUNICATI : 10.25
INNOMET ADVANCED MATERI L : 98.95
ALLCARGO TERMINALS LTD : 28.22
PTC INDIA FIN SERV LTD : 33.77
HEG LTD : 554.85
AGI GREENPAC LIMITED : 737.95
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.08
SANGINITA CHEMICALS LTD : 10.15
MATRIX GEO SOLUTIONS LTD : 93.4
SESHASAYEE PAPER & BOARDS : 243.23
AUTOMOTIVE STAMPINGS & AS : 482.9
AUSOM ENTERPRISE LIMITED : 113.41
ONE 97 COMMUNICATIONS LTD : 1327.5
PATIL AUTOMATION LIMITED : 185.05
DCW LTD : 61.11
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.33
THAAI CASTING LIMITED : 102.0
LANDMARK PR.DEV.CO.LTD : 7.0
POLY MEDICURE LIMITED : 1786.7
PUDUMJEE PAPER PRO. LTD : 97.2
TVS SUPPLY CHAIN SOL L : 108.67
JAY BHARAT MARUTI LTD : 91.68
KNR CONSTRU LTD. : 169.14
PAGE INDUSTRIES LTD : 36610.0
ZF COM VE CTR SYS IND LTD : 14782.0
VINSYS IT SERVICES IND LT : 380.0
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 720.25
INNOVA CAPTAB LIMITED : 715.35
SAATVIK GREEN ENERGY LTD : 382.75
TRUCAP FINANCE LIMITED : 7.89
KANPUR PLASTIPACK LIMITED : 183.9
INOX GREEN ENERGY SER LTD : 211.6
ASTRA MICROWAVE LTD : 970.8
AARVI ENCON LIMITED : 130.62
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 92.97
MAHICKRA CHEMICAL LIMITED : 153.0
TEAMO PRODUCTIONS HQ LTD : 0.86
FORCE MOTORS LIMITED : 18399.0
DURLAX TOP SURFACE LTD : 41.95
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 332.25
LAXMI DENTAL LIMITED : 263.6
ASIAN GRANITO IND. LTD. : 78.03
TVS MOTOR COMPANY  LTD : 3673.5
NAKODA GROUP OF IND. LTD : 31.25
VST TILLERS TRACTORS LTD : 6017.0
JK LAKSHMI CEMENT LTD : 791.15
SAR TELEVENTURE LIMITED : 239.0
REDTAPE LIMITED : 124.1
MOTOR & GENERAL FINANCE L : 23.38
N R AGARWAL INDS LTD : 491.25
GOKALDAS EXPORTS LTD. : 785.9
TINNA RUBBER AND INFR LTD : 807.0
JAMNA AUTO IND LTD : 126.76
KEWAL KIRAN CLOTHING LTD : 482.2
PRAKASH INDUSTRIES LTD : 136.69
BHAGERIA INDUSTRIES LTD : 185.21
TILAKNAGAR INDUSTRIES LTD : 468.3
TBO TEK LIMITED : 1705.0
TENNECO CLEAN AIR INDIA L : 495.95
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5082.0
AGNI GREEN POWER LTD : 23.75
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2308.2
CEREBRA INT TECH LTD : 6.52
ZYDUS LIFESCIENCES LTD : 918.95
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 367.85
RELIANCE INDUSTRIAL INFRA : 814.0
GP PETROLEUMS LIMITED : 35.91
EUREKA FORBES LIMITED : 639.35
ALICON CASTALLOY LIMITED : 833.0
JUBILANT INGREVIA LIMITED : 711.0
SHREEJI SHIPPING GLOBAL L : 352.05
BANSAL WIRE INDUSTRIES L : 311.7
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 129.19
SUNDARAM MULTI PAP LTD : 1.75
PANAMA PETROCHEM LTD : 292.0
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 93.91
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 146.0
SHYAM METALICS AND ENGY L : 825.15
VALIANT ORGANICS LIMITED : 279.5
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.64
PAISALO DIGITAL LIMITED : 35.06
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 247.0
SIDDHI COTSPIN LIMITED : 30.2
REVATHI EQUIPMENT INDIA L : 714.0
ZUARI INDUSTRIES LIMITED : 314.0
MANKIND PHARMA LIMITED : 2196.6
PRUDENTIAL SUGAR CORPORAT : 21.95
MANUGRAPH INDIA LIMITED : 16.0
WEIZMANN LTD : 98.6
UNITED NILGIRI TEA LTD : 449.45
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.17
SENCO GOLD LIMITED : 319.95
WELSPUN CORP LIMITED : 812.6
BPL LTD : 62.15
DIGIDRIVE DISTRIBUTORS L : 27.22
ATC ENERGIES SYSTEM LTD : 39.15
LOVABLE LINGERIE LTD : 81.88
ATAM VALVES LIMITED : 84.05
BHARTI AIRTEL LIMITED : 2122.7
AVENUE SUPERMARTS LIMITED : 3794.9
NAZARA TECHNOLOGIES LTD : 238.9
D. P. ABHUSHAN LIMITED : 1499.9
VINYAS INNOVATIVE TECH L : 1166.0
TBI CORN LIMITED : 94.5
UNITED BREWERIES LTD : 1623.4
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 385.0
S A TECH SOFTWARE INDIA L : 53.1
JAIN RESOURCE RECYCLING L : 416.15
MMTC LIMITED : 57.6
UNIHEALTH HOSPITALS LTD : 280.0
IDBI BANK LIMITED : 101.16
PIRAMAL FINANCE LIMITED : 1639.6
VAIBHAV GLOBAL LIMITED : 240.09
HLE GLASCOAT LIMITED : 451.4
DOMS INDUSTRIES LIMITED : 2577.5
JEENA SIKHO LIFECARE LTD : 711.9
DYNEMIC PRODUCTS LIMITED : 272.6
TV TODAY NETWORK LTD : 136.26
ROLTA INDIA LTD : NA
KOPRAN LTD : 150.72
FINE ORGANIC IND. LTD. : 4194.9
20 MICRONS LTD : 197.41
LE TRAVENUES TECHNOLOGY L : 267.35
CELL POINT (INDIA) LTD : 16.9
MMP INDUSTRIES LIMITED : 256.35
FISCHER MEDICAL VENTURE L : 43.61
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.29
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1480.9
VDEAL SYSTEM LIMITED : 215.0
RAMA TELECOM LIMITED : 68.7
INDIAMART INTERMESH LTD : 2235.0
AZAD ENGINEERING LIMITED : 1658.9
COMPUAGE INFOCOM LTD : 1.69
BROOKFIELD INDIA RET : 332.9
ANGEL ONE LIMITED : 2524.8
CIPLA LTD : 1495.8
SKY GOLD AND DIAMONDS LTD : 329.75
RAJESH EXPORTS LTD : 222.56
BETA DRUGS LIMITED : 1588.8
ALEMBIC LIMITED : 101.5
ANIK INDUSTRIES LTD : 52.49
SANDUR MANG & IRON ORES L : 239.91
KOLTE PATIL DEV. LTD. : 390.6
HOLMARC OPTO MECHATRO L : 105.8
BLUE JET HEALTHCARE LTD : 539.05
KOKUYO CAMLIN LIMITED : 90.28
BRACE PORT LOGISTICS LTD : 91.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.67
URBAN COMPANY LIMITED : 126.9
FROG INNOVATIONS LIMITED : 160.0
SWARAJ SUITING LIMITED : 247.05
ORIENTAL TRIMEX LTD : 8.44
DB (INT) STOCK BROKERS : 24.93
BIKAJI FOODS INTERN LTD : 739.9
SUPREME POWER EQUIPMENT L : 199.65
ICRA LIMITED : 6298.0
SUNDARAM FINANCE LTD : 5194.8
WEST COAST PAPER MILLS LT : 422.05
G M BREWERIES LTD : 1109.3
NOCIL LIMITED : 155.9
V2 RETAIL LIMITED : 2420.7
CHEVIOT COMPANY LIMITED : 1087.3
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.0
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 537.15
KFIN TECHNOLOGIES LIMITED : 1094.6
AJOONI BIOTECH LIMITED : 4.48
BAJAJ HOUSING FINANCE LTD : 95.33
EFFWA INFRA & RESEARCH L : 228.5
EMCURE PHARMACEUTICALS L : 1411.5
AARTI DRUGS LTD. : 424.0
JTEKT INDIA LIMITED : 144.28
BHARTI HEXACOM LIMITED : 1823.9
GENERAL INS CORP OF INDIA : 371.65
JUBILANT FOODWORKS LTD : 564.25
MODIS NAVNIRMAN LTD : 341.55
ANB METAL CAST LIMITED : 369.9
DCM LTD : 91.72
ARMAN FIN SERV LTD : 1502.7
MAX FINANCIAL SERV LTD : 1681.9
APOLLO SINDOORI HOTEL LTD : 1245.0
VINEET LABORATORIES LTD : 39.15
JAI BALAJI INDUSTRIES LTD : 64.11
B.A.G FILMS AND MEDIA LTD : 6.41
KN AGRI RESOURCES LIMITED : 198.5
UTTAM SUGAR MILLS LTD. : 262.59
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.0
BOROSIL LIMITED : 288.85
RUBICON RESEARCH LIMITED : 678.05
NATIONAL FERT. LTD : 87.67
ARHAM TECHNOLOGIES LTD : 151.0
CHOICE INTERNATIONAL LTD : 815.9
WILLIAMSON MAGOR : 28.7
AU SMALL FINANCE BANK LTD : 976.15
MSTC LIMITED : 490.95
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.9
GREENLAM INDUSTRIES LTD. : 243.45
ORACLE FIN SERV SOFT LTD. : 7775.0
APEX FROZEN FOODS LIMITED : 276.9
GHCL LIMITED : 564.0
VILAS TRANSCORE LIMITED : 414.95
MARAL OVERSEAS LTD : 45.44
DONEAR IND. LIMITED : 93.9
HDFC LIFE INS CO LTD : 756.05
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.0
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 368.15
DIGIKORE STUDIOS LIMITED : 72.9
SANGHVI MOVERS LTD : 356.25
BALAJI PHOSPHATES LIMITED : 148.55
ASAHI INDIA GLASS LIMITED : 969.9
SMS PHARMACEUTICALS LTD. : 311.85
PARAMOUNT COMM LTD : 38.01
SHREE VASU LOGISTICS LTD : 706.0
KRYSTAL INTEGRATED SER L : 519.4
STUDIO LSD LIMITED : 13.55
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 418.85
ORCHASP LIMITED : 2.94
SAMMAAN CAPITAL LIMITED : 142.81
SIDDHIKA COATINGS LIMITED : 208.95
NUVOCO VISTAS CORP LTD : 366.4
PICCADILY AGRO INDUSTRI L : 565.9
JK CEMENT LIMITED : 5692.5
GLOBUS SPIRITS LTD : 986.0
NATCO PHARMA LTD. : 916.8
URJA GLOBAL LIMITED : 11.13
GLOBAL PET INDUSTRIES LTD : 117.0
KAKATIYA CEM SUGAR &IND L : 129.1
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 60.44
TITAN COMPANY LIMITED : 3911.2
GE POWER INDIA LIMITED : 324.4
CAPILLARY TECHNO INDIA L : 679.5
GARWARE HI-TECH FILMS LTD : 3187.6
STEEL STRIPS WHEELS LTD. : 192.8
DANGEE DUMS LIMITED : 3.77
ALMONDZ GLOBAL SEC LTD : 17.51
HERITAGE FOODS LTD : 459.0
TEXMACO INFRA & HOLDG LTD : 101.0
CLEAN SCIENCE & TECH LTD : 897.0
RAYMOND REALTY LIMITED : 493.5
SHIVALIK RASAYAN LIMITED : 372.9
VISA STEEL LIMITED : 49.0
TEJAS CARGO INDIA LIMITED : 289.5
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1190.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 924.5
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1044.7
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 156.55
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 24.7
NAMO EWASTE MANAGEMENT L : 191.0
GENERIC ENG CONS PROJ LTD : 45.95
KRISHANA PHOSCHEM LIMITED : 536.5
VIVIANA POWER TECH LTD : 756.9
PLASTIBLENDS INDIA LTD : 163.01
GABRIEL INDIA LTD : 1049.3
IKIO TECHNOLOGIES LIMITED : 183.77
GO DIGIT GENERAL INS LTD : 346.25
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 428.95
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 150.84
DPSC LIMITED : 10.0
ASK AUTOMOTIVE LIMITED : 497.05
UFO MOVIEZ INDIA LTD. : 84.14
CHAMAN LAL SETIA EXP LTD : 260.4
GVPTECH RE.1 PPD UP : 4.88
RUBFILA INTERNATIONAL LTD : 74.01
HITECH CORPORATION LTD : 174.99
ALANKIT LIMITED : 10.82
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 31.0
POSITRON ENERGY LIMITED : 212.0
SUBEX LTD : 11.81
TWAMEV CONS AND INFRA LTD : 23.25
CUMMINS INDIA LTD : 4431.4
THE NEW INDIA ASSU CO LTD : 151.37
ASHIANA HOUSING LTD : 294.45
AARTI INDUSTRIES LTD : 379.75
KARNATAKA BANK LIMITED : 206.9
AMD INDUSTRIES LIMITED : 48.8
TATA MOTORS PASS VEH LTD : 359.0
UNITED FOODBRANDS LIMITED : 186.6
BALRAMPUR CHINI MILLS LTD : 440.45
SKP BEARING INDUSTRI. LTD : 175.0
CEDAAR TEXTILE LIMITED : 59.9
I G PETROCHEMICALS LTD : 396.75
STERLING TOOLS LIMITED : 285.0
HI-TECH PIPES LIMITED : 90.64
NATURAL CAPSULES LIMITED : 177.99
SIKKO INDUSTRIES LIMITED : 5.67
NRB BEARING LIMITED : 283.6
SUMITOMO CHEM INDIA LTD : 459.8
MAGSON RETAIL AND DIST L : 120.0
ASL INDUSTRIES LIMITED : 118.6
KPR MILL LTD. : 942.3
SUPREME HOLDIN N HOSP I L : 77.59
SHALIM PAINTS LTD : 56.4
KARMA ENERGY LIMITED : 50.75
CANARA HSBC LIFE INS CO L : 145.99
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 149.95
CINELINE INDIA LIMITED : 92.0
SHRENIK LIMITED : 0.5
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 29.35
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2345.0
MUSIC BROADCAST LIMITED : 117.85
N.B.I. IND. FIN. CO. LTD : 2222.0
THE UGAR SUGAR WORKS LTD : 41.31
RICO AUTO INDUSTRIES LTD : 125.65
PRIVI SPECIALITY CHE LTD : 3369.5
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 38.26
OIL INDIA LTD : 409.55
APAR INDUSTRIES LTD. : 8715.0
WEWORK INDIA MANAGEMENT L : 582.2
SARASWATI SAREE DEPOT LTD : 79.03
ACUTAAS CHEMICALS LIMITED : 1654.4
SPORTKING INDIA LIMITED : 89.84
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 297.95
CANTABIL RETAIL LTD : 257.89
DELAPLEX LIMITED : 130.25
NATH BIO-GENES (I) LTD : 161.27
HAPPY SQUARE OUTSOURC S L : 79.95
BLS E-SERVICES LIMITED : 216.15
JAY BEE LAMINATIONS LTD : 120.0
ENVIROTECH SYSTEMS LTD : 120.0
ELGI EQUIPMENTS LTD : 468.4
ESPRIT STONES LIMITED : 56.95
PITTI ENGINEERING LIMITED : 835.0
UNIVERSUS IMAGINGS LTD : 232.95
MAITREYA MEDICARE LIMITED : 217.65
ELGI RUBBER CO. LTD : 47.0
INFOMEDIA PRESS LIMITED : 6.36
INTERARCH BLDNG SOLTN LTD : 2355.1
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 277.6
JTL INDUSTRIES LIMITED : 59.71
FOCUS LIGHTG & FIXTRS LTD : 75.4
JINDAL DRILLING IND. LTD : 577.4
KRISHIVAL FOODS LIMITED : 355.25
THE INDIA CEMENTS LIMITED : 436.2
RUPA & COMPANY LTD : 162.61
KOHINOOR FOODS LIMITED : 28.09
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 2996.4
ACC LIMITED : 1740.0
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.6
CALSOFT RS.2.50 PPD UP : 4.51
RADICO KHAITAN LTD : 3297.3
HATHWAY CABLE & DATACOM : 12.58
PNB HOUSING FIN LTD. : 967.5
TRANSWORLD SHIP LINES LTD : 197.0
EXCELLENT WIRES N PACK L : 43.0
LLOYDS METALS N ENERGY L : 1377.7
INFOBEANS TECHNO. LTD. : 760.0
BOMBAY BURMAH TRADING COR : 1867.3
KRONOX LAB SCIENCES LTD : 141.56
FINKURVE FINANCIAL SERV L : 104.1
KAVERI SEED CO. LTD. : 982.0
INDUSIND BANK LIMITED : 848.75
STYLAM INDUSTRIES LIMITED : 2297.0
GUJARAT FLUOROCHEM LTD : 3645.1
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 838.4
SINDHU TRADE LINKS LTD : 20.62
SCHAEFFLER INDIA LIMITED : 3782.6
PARSVNATH DEVELOPER LTD : 11.41
VENUS REMEDIES LIMITED : 810.75
PARTH ELEC & ENG LTD : 213.0
INDIAN BANK : 777.0
MANGALAM CEMENT LTD : 773.5
JM FINANCIAL LIMITED : 144.98
VIJI FINANCE LIMITED : 2.53
SUPREME INDUSTRIES LTD : 3325.0
TOKYO PLAST INTL LTD : 112.0
NITIRAJ ENGINEERS LTD : 193.0
THOMAS SCOTT (INDIA) LTD : 335.0
SUPER SPINNING MILLS LTD : 8.33
SUNDARAM BRAK LININGS LTD : 700.4
RBM INFRACON LIMITED : 423.85
PHANTOM DIGITAL EFF LTD : 239.0
GLOBESECURE TECHNO LTD : 14.7
SUPREME INFRA. LTD : 87.5
WOCKHARDT LIMITED : 1435.9
BIRLA CORPORATION LTD : 1082.9
SUPERHOUSE LIMITED : 148.0
CARYSIL LIMITED : 903.1
BHARAT BIJLEE LTD : 2732.4
LUMAX AUTO TECH LTD : 1556.5
RAIN INDUSTRIES LIMITED : 129.6
CENTRAL BANK OF INDIA : 37.05
CYIENT LIMITED : 1123.2
ALLIED BLEND N DISTILS L : 621.7
RUSHIL DECOR LIMITED : 23.09
VIJAYA DIAGNOSTIC CEN LTD : 1030.4
SLONE INFOSYSTEMS LIMITED : 272.0
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 171.3
JUPITER WAGONS LIMITED : 338.25
APTECH LIMITED : 95.6
ANTONY WASTE HDG CELL LTD : 522.55
PUNJAB CHEM & CROP PROT L : 1228.2
J & K BANK LTD. : 99.45
SAMBHAAV MEDIA LTD : 9.24
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 615.25
HCL INFOSYSTEMS LTD : 13.7
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.72
SAGARDEEP ALLOYS LIMITED : 25.94
MEDPLUS HEALTH SERV LTD : 817.8
KIRLOSKAR ELECTRIC CO LTD : 100.14
M.V.K. AGRO FOOD PROD LTD : 769.0
SAMBHV STEEL TUBES LTD : 100.43
ART NIRMAN LIMITED : 48.12
EPL LIMITED : 214.6
PRITI INTERNATIONAL LTD : 61.12
CONNPLEX CINEMAS LIMITED : 263.5
PODDAR PIGMENTS LIMITED : 265.65
BSE LIMITED : 2673.4
GRM OVERSEAS LIMITED : 165.6
T T LIMITED : 8.51
ADANI GREEN ENERGY LTD : 1017.3
REFEX INDUSTRIES LIMITED : 268.15
RAJDARSHAN INDUSTRIES LTD : 47.51
BROOKS LAB LIMITED : 90.21
PARAS PETROFILS LTD. : 1.87
AFCONS INFRASTRUCTURE LTD : 387.9
SRIVASAVI ADHESIVE TAPE L : 48.0
FDC LIMITED : 409.15
HATSUN AGRO PRODUCT LTD. : 988.8
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1227.1
VETO SWITCHGEAR CABLE LTD : 116.47
DOLPHIN OFF ENT (IND) L : 431.6
SURAJ ESTATE DEVELOPERS L : 238.55
THE RUBY MILLS LTD : 226.0
ROX HI TECH LIMITED : 44.55
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 143.0
SAMAY PROJECT SERVICES L : 43.5
ARCHIDPLY IND. LTD : 91.85
ALL E TECHNOLOGIES LTD : 220.0
DIAMINES & CHEMICALS LTD : 261.1
INDEGENE LIMITED : 524.05
TASTY BITE EATABLES LTD : 7967.5
ITALIAN EDIBLES LIMITED : 28.25
HEALTHCARE GLOB. ENT. LTD : 678.75
LOKESH MACHINES LTD : 165.54
GEM AROMATICS LIMITED : 166.92
SUN PHARMACEUTICAL IND L : 1737.3
THE ANUP ENGINEERING LTD : 2218.0
V.L.INFRAPROJECTS LIMITED : 28.25
ITC HOTELS LIMITED : 195.41
VENUS PIPES & TUBES LTD : 1190.1
AGRO PHOS INDIA LIMITED : 39.75
PARAMOUNT DYE TEC LIMITED : 54.0
OMAXE LIMITED : 82.37
CANARYS AUTOMATIONS LTD : 30.15
UNITECH LTD : 5.9
HOAC FOODS INDIA LIMITED : 350.0
ROSSELL INDIA LIMITED : 50.9
ESSAR SHIPPING LTD : 27.9
MTAR TECHNOLOGIES LIMITED : 2446.4
HIKAL LIMITED : 238.91
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 119.0
SHRINGAR HOU OF MANGALS L : 228.01
FELIX INDUSTRIES LTD. : 161.15
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 170.8
GENESYS INTL CORPN LTD : 457.0
LAGNAM SPINTEX LIMITED : 69.95
PINE LABS LIMITED : 234.6
SAHASRA ELECTRONIC SOLU L : 282.95
DELTA AUTOCORP LIMITED : 50.55
ISHAN DYES N CHEMICALS L : 64.63
BORANA WEAVES LIMITED : 298.0
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 25.52
BHANDARI HOSIERY EXP LTD : 3.97
GUJARAT AMBUJA EXPORTS LT : 125.15
NDL VENTURES LIMITED : 89.0
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1070.3
YASH OPTICS & LENS LTD : 130.5
GODAWARI POW & ISP LTD : 252.81
3M INDIA LIMITED : 34700.0
BEML LAND ASSETS LIMITED : 204.32
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 277.1
YUKEN INDIA LIMITED : 843.3
MOTILAL OSWAL FIN LTD : 893.65
PRIMO CHEMICALS LIMITED : 23.37
SG MART LIMITED : 381.0
ORIENT TECHNOLOGIES LTD : 334.7
DAVANGERE SUGAR COMPANY L : 3.58
ZEE LEARN LIMITED : 7.29
MAYASHEEL VENTURES LTD : 61.5
JEYYAM GLOBAL FOODS LTD : 62.0
DIXON TECHNO (INDIA) LTD : 12695.0
SJVN LTD : 75.08
KIOCL LIMITED : 375.1
HINDALCO  INDUSTRIES  LTD : 864.0
SIMBHAOLI SUGARS LTD. : 9.2
RAJ OIL MILLS LIMITED : 50.26
BAJAJ HEALTHCARE LIMITED : 427.55
PIONEER EMBROIDERIES LTD : 29.3
EMBASSY DEVELOPMENTS LTD : 61.41
KOTHARI PETROCHEM LTD : 133.6
DWARIKESH SUGAR IND LTD : 37.19
SUBA HOTELS LIMITED : 149.8
MUNJAL SHOWA LTD : 126.94
ZEE MEDIA CORPORATION LTD : 9.56
JIND POL INV & FIN CO LTD : 1064.8
HSG & URBAN DEV CORPN LTD : 216.43
FORCAS STUDIO LIMITED : 122.0
CHETANA EDUCATION LIMITED : 54.0
NORBEN TEA &EXPORTS LTD : 78.59
GENUS P&B LIMITED : 13.24
BF INVESTMENT LIMITED : 420.85
LYKA LABS LTD : 75.29
STEEL EXCHANGE INDIA LTD : 9.58
KONTOR SPACE LIMITED : 66.0
RASHTRIYA CHEMICALS & FER : 141.39
OSWAL PUMPS LIMITED : 542.0
VEEDOL CORPORATION LTD : 1673.0
PC JEWELLER LTD : 9.49
INDIAN OIL CORP LTD : 161.31
AARTI PHARMALABS LIMITED : 761.0
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 148.88
NURECA LIMITED : 286.55
RELIANCE HOME FINANCE LTD : 3.0
PIRAMAL PHARMA LIMITED : 177.61
TARC LIMITED : 150.25
CRAYONS ADVERTISING LTD : 39.0
INCREDIBLE INDUSTRIES LTD : 39.61
OSWAL AGRO MILLS LTD : 59.0
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1708.1
GANESHA ECOSPHERE LIMITED : 877.0
MADHUCON PROJECTS LTD. : 6.31
BIOFIL CHEM & PHARMA LTD : 33.3
MOTISONS JEWELLERS LTD : 15.56
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 541.35
SALONA COTSPIN LTD. : 269.55
UNION BANK OF INDIA : 151.2
EMAMI REALTY LIMITED : 82.45
MONOLITHISCH INDIA LTD : 519.1
TAJ GVK HOTELS & RESORTS : 413.0
MOHIT INDUSTRIES LTD : 28.46
CAN FIN HOMES LTD : 944.75
SATHLOKHAR SYN E&C GLOB L : 458.5
CERA SANITARYWARE LTD : 5248.5
SOMI CONVEYOR BELT. LTD. : 127.3
KPIT TECHNOLOGIES LIMITED : 1218.6
FORTIS HEALTHCARE LTD : 903.3
ACCURACY SHIPPING LIMITED : 5.82
CP CAPITAL LIMITED : 118.0
PRECISION CAMSHAFTS LTD. : 162.66
L&T TECHNOLOGY SER. LTD. : 4617.7
JUNIPER HOTELS LIMITED : 260.0
KINGFA SCI & TEC IND LTD. : 4135.2
SHOPPERS STOP LIMITED : 413.9
BHARAT ELECTRONICS LTD : 399.95
PSP PROJECTS LIMITED : 878.0
CARBORUNDUM UNIVERSAL LTD : 848.95
REC LIMITED : 355.35
TORRENT PHARMACEUTICALS L : 3836.9
SAHANA SYSTEM LIMITED : 920.0
THE HI-TECH GEARS LIMITED : 695.0
JUPITER LIFE LINE HOSP L : 1396.1
SRF LTD : 3096.1
SURANA SOLAR LIMITED : 27.45
SAB EVENTS & GOVERNANCE : 8.4
LORENZINI APPARELS LTD : 9.14
CITY UNION BANK LTD : 295.05
SURANI STEEL TUBES LTD. : 60.0
GUJARAT PIPAVAV PORT LTD : 192.49
IFGL REFRACTORIES LIMITED : 207.13
BF UTILITIES LIMITED : 710.4
PARIN ENTERPRISES LIMITED : 568.9
RHETAN TMT LIMITED : 24.3
KREBS BIOCHEMICALS & IND : 69.5
BOHRA INDUSTRIES LIMITED : 18.49
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 225.76
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 127.26
UPDATER SERVICES LIMITED : 194.77
LAXMI INDIA FINANCE LTD : 126.8
ALL TIME PLASTICS LIMITED : 267.0
SANDESH LTD : 1087.0
BIL VYAPAR LIMITED : 7.61
GANDHAR OIL REFINE IND L : 147.9
QUICKTOUCH TECHNOLOGIES L : 43.2
SHIVALIK BIMETAL CON. LTD : 433.6
5PAISA CAPITAL LIMITED : 338.0
HCL TECHNOLOGIES LTD : 1674.3
HOMESFY REALTY LIMITED : 178.65
NILKAMAL LIMITED : 1414.1
SHREE OSFM E-MOBILITY LTD : 76.5
GVK POW. & INFRA LTD. : 3.28
DREAMFOLKS SERVICES LTD : 110.6
PREMIER ENERGIES LIMITED : 886.6
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 400.9
CHENNAI PETROLEUM CORP LT : 852.8
BANK OF MAHARASHTRA : 57.29
MANOJ VAIBHAV GEM N JEW L : 183.0
REXPRO ENTERPRISES LTD : 72.05
LENSKART SOLUTIONS LTD : 454.95
ELECTROSTEEL CASTINGS LTD : 76.81
INTL CONVEYORS LIMITED : 92.63
FIBERWEB INDIA LIMITED : 36.1
NAGREEKA EXPORTS LTD. : 26.58
ADITYA INFOTECH LIMITED : 1536.3
SWELECT ENERGY SYS LTD : 639.95
MANAK ALUMINIUM CO. LTD. : 25.1
SACHEEROME LIMITED : 354.85
AUSTRALIAN PREM SOLAR I L : 379.4
PALASH SECURITIES LTD : 109.8
BGR ENERGY SYSTEMS LTD : 314.95
UNIPHOS ENTERPRISES LTD : 145.79
LLOYD RS.0.50 PPD UP : 40.07
THE SOUTH INDIAN BANK LTD : 38.3
ORICON ENTERPRISES LTD : 60.0
REDINGTON LIMITED : 274.9
SOBHA LIMITED : 1477.4
SYSTANGO TECHNOLOGIES LTD : 317.9
MANAKSIA LTD. : 62.4
MOHINI HEALTH&HYGIENE LTD : 40.0
SIYARAM SILK MILLS LTD : 650.0
SPL INDUSTRIES LIMITED : 34.5
WINDLAS BIOTECH LIMITED : 806.4
KOTHARI SUG & CHEM LTD. : 27.7
TREJHARA SOLUTIONS LTD : 238.6
DHARIWALCORP LIMITED : 358.0
USHA MARTIN EDU & SOL LTD : 5.1
W.S.INDUSTRIES (I) LTD. : 90.26
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1214.2
CAMPUS ACTIVEWEAR LIMITED : 262.0
JHS SVENDGAARD RETAIL V L : 25.62
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 66.51
AJAX ENGINEERING LIMITED : 596.8
ALBERT DAVID LIMITED : 750.0
FEDERAL BANK LTD : 262.15
SYLVAN PLYBOARD (INDIA) L : 61.0
DRC SYSTEMS INDIA LIMITED : 17.32
RBL BANK LIMITED : 307.0
K.P. ENERGY LIMITED : 349.45
NEWJAISA TECHNOLOGIES LTD : 27.25
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 349.65
JAIN DVR EQUITY SHARES : 28.64
PERSISTENT SYSTEMS LTD : 6344.0
BANK OF INDIA : 140.05
GUJARAT THEMIS BIOSYN LTD : 437.35
ASIAN HOTELS (NORTH) LTD : 318.0
STOVE KRAFT LIMITED : 589.8
MANBA FINANCE LIMITED : 141.0
SAMVRDHNA MTHRSN INTL LTD : 119.64
KAJARIA CERAMICS LTD : 977.5
KEI INDUSTRIES LTD. : 4408.0
SASKEN TECHNOLOGIES LTD : 1488.9
MUKKA PROTEINS LIMITED : 24.14
JUSTDIAL LTD. : 733.8
WONDER ELECTRICALS LTD : 147.61
XELPMOC DESIGN & TECH LTD : 132.97
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 269.0
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3060.6
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 128.0
RPG LIFE SCIENCES LTD : 2362.5
V R INFRASPACE LIMITED : 159.0
SRG HOUSING FINANCE L : 281.5
CREDITACCESS GRAMEEN LTD : 1304.7
CAPITAL SMALL FIN BANK L : 262.35
ASHIMA LTD : 18.6
SBI CARDS & PAY SER LTD : 867.85
OLA ELECTRIC MOBILITY LTD : 35.39
GMR AIRPORTS LIMITED : 103.36
UNIINFO TELECOM SERVI LTD : 16.39
PB FINTECH LIMITED : 1918.3
PRAKASH STEELAGE LTD : 4.15
LAMOSAIC INDIA LIMITED : 34.5
SUNLITE RECYCLING IND LTD : 286.2
GLAND PHARMA LIMITED : 1655.0
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 174.8
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1752.8
ATLANTA ELECTRICALS LTD : 939.95
PCBL CHEMICAL LIMITED : 306.9
SRI HAVISHA HOSP & INFR L : 1.92
SREELEATHERS LIMITED : 218.61
NAGARJUN FERT AND CHE LTD : 5.0
KIRLOSKAR INDUSTRIES LTD : 3267.2
LINCOLN PHARMA LTD : 478.25
BALU FORGE INDUSTRIES LTD : 613.2
MINDTECK (INDIA) LIMITED : 210.0
VALOR ESTATE LIMITED : 121.9
RAIL VIKAS NIGAM LIMITED : 346.45
HINDWARE HME INOVATON LTD : 258.6
CSL FINANCE LIMITED : 313.05
CAPITAL INDIA FINANCE LTD : 38.19
BLUSPRING ENTERPRISES LTD : 67.49
BSL LTD : 154.46
VIRINCHI LIMITED : 24.48
DEEP INDUSTRIES LIMITED : 448.35
AMANTA HEALTHCARE LIMITED : 115.39
DSJ KEEP LEARNING LTD : 2.47
GANESH CONSUMER PRODUCT L : 227.0
BRIGADE ENTER. LTD : 881.15
RAJPUTANA BIODIESEL LTD : 240.7
AGARWAL TOUGH GLASS IND L : 117.55
EMKAY GLOBAL FIN SERV LTD : 263.0
KUNDAN EDIFICE LIMITED : 97.8
TAMILNADU PETROPRODUCTS L : 105.01
TRUALT BIOENERGY LIMITED : 407.55
ANJANI PORTLAND CEM LTD : 120.5
MOLD-TEK TECHNOLOGIES LTD : 157.14
ARC INSULATION & INSU LTD : 66.0
IRB INFRA DEV LTD. : 42.62
DYNAMATIC TECHNOLOGIES : 9646.5
BARAK VALLEY CEM. LTD. : 45.2
DHAMPUR SUGAR MILLS LTD. : 123.14
ENSER COMMUNICATIONS LTD : 18.35
NAVNEET EDUCATION LTD : 147.38
INSECTICIDES (I) LTD : 715.75
JAYASWAL NECO INDUSTR LTD : 81.1
BOSCH LIMITED : 36245.0
LOYAL TEXTILE MILLS LTD : 213.34
PARKHOTELS : 135.8
MAYUR UNIQUOTERS LTD : 490.7
IL&FS INVESTMENT MANAGERS : 8.45
ZODIAC CLOTHING CO. LTD. : 87.44
GOLDEN TOBACCO LIMITED : 31.01
KERNEX MICROSYS(I) LTD : 1264.0
AFFORD ROBO & AUTO LTD : 208.44
RITES LIMITED : 243.14
HPL ELECTRIC & POWER LTD : 410.35
TVS ELECTRONICS LTD : 445.85
SJS ENTERPRISES LIMITED : 1759.2
PELATRO LIMITED : 374.45
NAHAR INDS ENT LTD : 109.0
HINDUSTAN FOODS LIMITED : 510.15
NDR AUTO COMPONENTS LTD : 824.2
DELTA MANUFACTURING LTD : 69.86
EXCELSOFT TECHNOLOGIES L : 88.35
GANESH INFRAWORLD LIMITED : 199.0
H.G.INFRA ENGINEERING LTD : 788.75
PFIZER LTD : 5045.6
EQUIPPP SOC IMP TECH LTD : 22.68
AURIONPRO SOLN LTD : 1132.1
SHIVALIC POWER CONTROL L : 80.95
NEELAM LINENS & GAR (I) L : 14.0
HEADS UP VENTURES LIMITED : 9.25
EMAMI LIMITED : 517.25
MONEYBOXX FINANCE LIMITED : 62.82
BLUE COAST HOTELS LIMITED : 36.5
MANGALAM WORLDWIDE LTD : 265.25
ARVIND PORT AND INFRA LTD : 43.0
ORIENT GREEN POWER CO LTD : 11.96
PRECISION METALIKS LTD : 12.5
RUCHI INFRASTRUCTURE LTD : 6.5
VITAL CHEMTECH LIMITED : 55.2
VERTEXPLUS TECHNOLOGIES L : 111.1
KRISHCA STRAPPING SLTN L : 201.6
BULKCORP INTERNATIONAL L : 57.0
SHREE RAM PROTEINS LTD. : 0.67
TREE HOUSE EDU LTD : 8.11
HONDA I POWER PRODUCT LTD : 2350.0
SHREE KARNI FABCOM LTD : 500.0
LTIMINDTREE LIMITED : 6164.5
HAVELLS INDIA LIMITED : 1424.4
RUDRABHISHEK ENTERP LTD : 124.22
CHEMFAB ALKALIS LIMITED : 423.8
IDEAFORGE TECHNO LTD : 488.4
GALAXY SURFACTANTS LTD : 2072.8
SPANDANA SPHOORTY FIN LTD : 270.8
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 113.95
BANDHAN BANK LIMITED : 146.4
IWARE SUPPLYCHAIN SER LTD : 202.8
KABRA JEWELS LIMITED : 90.2
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 583.15
AKME FINTRADE (INDIA) LTD : 6.78
GKW LIMITED : 1733.0
SREE RAYALSEEMA HHP LTD. : 528.0
MARKSANS PHARMA LIMITED : 182.25
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.66
MAHINDRA HOLIDAYS LTD : 309.85
ANDHRA CEMENTS LIMITED : 69.9
THE GROB TEA COMPANY LTD : 1000.0
YASHO INDUSTRIES LIMITED : 1457.9
THERMAX LTD : 3006.7
POONAWALLA FINCORP LTD : 470.15
MAHAMAYA STEEL INDS LTD : 928.0
GULF OIL LUB. IND. LTD. : 1199.0
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 46.99
INDBANK MERCH BANK : 35.12
EQUITAS SMALL FIN BNK LTD : 61.73
GARWARE TECH FIBRES LTD : 694.3
INDO TECH TRANSFORM LTD. : 1574.3
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.06
CARTRADE TECH LIMITED : 2794.1
ALKYL AMINES CHEM. LTD : 1608.3
GRP LIMITED : 1699.5
INDIAN METALS & FERRO : 1419.0
GVP INFOTECH LIMITED : 9.27
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2539.3
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.3
ADROIT INFOTECH LIMITED : 10.67
UMIYA BUILDCON LIMITED : 88.0
BANCO PRODUCTS (I) LTD : 698.4
RELIANCE COMMUNICATIONS L : 1.07
GARUDA CONSTRUCT N ENG L : 201.5
RAILTEL CORP OF IND LTD : 357.4
BTRFLY GANDHI APPL LTD : 664.1
A B COTSPIN INDIA LIMITED : 413.95
SAKSOFT LIMITED : 205.35
SHREE RENUKA SUGARS LTD : 25.72
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.0
RADIANT CASH MGMT SER LTD : 52.47
PRO FX TECH LIMITED : 71.4
BAJAJ HINDUSTHAN SUGAR LT : 18.64
JARO INS OF TEC MG N RE L : 541.35
KRSNAA DIAGNOSTICS LTD : 729.95
GANGES SECURITIES LIMITED : 137.26
SETUBANDHAN INFRA LTD : 0.49
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12513.0
ASHAPURA LOGISTICS LTD : 67.0
OIL COUNTRY TUBULAR LTD : 63.49
CREATIVE NEWTECH LIMITED : 759.55
KIRLOSKAR BROTHERS LTD : 1621.2
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1028.3
JNK INDIA LIMITED : 228.01
AAREY DRUGS & PHARM LTD : 72.38
FUTURE ENTERPRISES LTD : 3.23
ODIGMA CONSULTANCY SOL L : 32.57
VIP INDUSTRIES LTD : 416.55
UTI ASSET MNGMT CO LTD : 1135.3
GINNI FILAMENTS LTD : 40.78
AXITA COTTON LIMITED : 13.06
CALIFORNIA SOFTWARE CO LT : 15.17
IIFL FINANCE LIMITED : 602.65
ZUARI AGRO CHEMICALS LTD : 316.7
ZENITH STEEL PIP IND LTD : 7.09
RAJ RAYON INDUSTRIES LTD : 22.64
INDIA SHELTER FIN CORP L : 820.85
ETERNAL LIMITED : 284.85
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 137.4
SIMPLEX INFRASTRUCTURES L : 270.0
ITC LTD : 406.1
SNOWMAN LOGISTICS LTD. : 40.6
INTRASOFT TECH. LTD : 92.47
POLYCAB INDIA LIMITED : 7622.5
SRM CONTRACTORS LIMITED : 537.7
MADHUSUDAN MASALA LIMITED : 135.0
BAJAJ CONSUMER CARE LTD : 266.5
AUROBINDO PHARMA LTD : 1212.6
CONTINENTAL SEED CHEM LTD : 24.4
GODAVARI BIOREFINERIES L : 292.87
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 942.0
SUNDRAM FASTENERS LTD : 939.85
RATNAMANI MET & TUB LTD. : 2314.4
SHRIRAM PROPERTIES LTD : 86.0
CONS. CONST. CONSORT LTD : 18.11
DE NORA INDIA LIMITED : 709.15
EASY TRIP PLANNERS LTD : 7.57
P N GADGIL JEWELLERS LTD : 616.05
GSM FOILS LIMITED : 204.0
MAHINDRA & MAHINDRA LTD : 3641.1
SBC EXPORTS LIMITED : 28.42
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 175.36
MATRIMONY.COM LIMITED : 529.45
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 159.0
KALYAN JEWELLERS IND LTD : 486.1
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 547.6
MAN INFRA LTD : 129.78
DCX SYSTEMS LIMITED : 202.19
INDIA TOUR. DEV. CO. LTD. : 570.25
SUBROS LIMITED : 870.35
WINDSOR MACHINES LIMITED : 271.6
DELHIVERY LIMITED : 406.9
CREST VENTURES LIMITED : 402.7
DEV INFO TECHNOLOGY LTD : 39.35
ICICI BANK LTD. : 1359.3
BLUE STAR LIMITED : 1780.7
NDTV LTD : 92.7
UPL LIMITED : 774.6
DIFFUSION ENGINEERS LTD : 331.55
MSP STEEL & POWER LTD. : 36.73
SALASAR TECHNO ENGG. LTD. : 9.37
LAMBODHARA TEXTILES LTD. : 122.63
R M DRIP & SPRINK SYS LTD : 79.01
BEST AGROLIFE LIMITED : 387.65
GLAXOSMITHKLINE PHARMA LT : 2484.1
M K PROTEINS LIMITED : 6.03
MITTAL LIFE STYLE LIMITED : 1.24
AEROFLEX NEU LIMITED : 77.47
3I INFOTECH LIMITED : 16.94
IRM ENERGY LIMITED : 282.55
EURO PRATIK SALES LIMITED : 298.45
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 228.13
TAC INFOSEC LIMITED : 765.0
MEGATHERM INDUCTION LTD : 225.0
AJMERA REALTY & INF I LTD : 943.8
VISAMAN GLOBAL SALES LTD : 124.4
HI GREEN CARBON LIMITED : 153.75
JAI CORP LIMITED : 129.38
JYOTI STRUCTURES LTD : 9.91
ELEGANZ INTERIORS LIMITED : 99.45
BALKRISHNA IND. LTD : 2300.0
SUZLON ENERGY LIMITED : 53.48
AKUMS DRUGS AND PHARMA L : 446.2
TGB BANQUETS&HOTELS LTD : 9.99
AION-TECH SOLUTIONS LTD : 52.21
KEN ENTERPRISES LIMITED : 45.5
LASA SUPERGENERICS LTD : 9.12
FINO PAYMENTS BANK LTD : 257.0
REGENCY CERAMICS LTD. : 47.45
ANLON TECHNOLOGY SOL LTD : 408.15
SIRCA PAINT INDIA LIMITED : 484.95
ORIENT ELECTRIC LIMITED : 179.46
ESCONET TECHNOLOGIES LTD : 150.15
LARSEN & TOUBRO LTD. : 4055.1
ROCKINGDCE RS.5 PPD UP : 86.0
TATAAML-TATSILV : 21.25
SESHAASAI TECHNOLOGIES L : 275.55
DHUNSERI VENTURES LIMITED : 287.9
STEELCAST LIMITED : 209.0
KSB LIMITED : 772.25
MURUDESHWAR CERAMICS LTD : 34.85
TATAAML-TATAGOLD : 13.34
PANSARI DEVELOPERS LTD : 300.0
INDO AMINES LIMITED : 132.66
IDFC FIRST BANK LIMITED : 84.37
KRBL LIMITED : 401.1
JUBILANT PHARMOVA LTD : 1069.1
BLISS GVS PHARMA LTD : 176.42
PTL ENTERPRISES LTD : 40.2
PETRONET LNG LIMITED : 281.25
MRPL : 146.95
CG POWER AND IND SOL LTD : 660.4
GPT HEALTHCARE LIMITED : 137.0
AMBICA AGAR & AROMAINDLTD : 25.2
APOLLO TYRES LTD : 511.05
HP ADHESIVES LIMITED : 43.63
OLECTRA GREENTECH LIMITED : 1248.0
DHUNSERI TEA & IND. LTD. : 162.0
TRANSWARRANTY FIN. LTD. : 17.9
ELIN ELECTRONICS LIMITED : 168.0
NEULAND LAB LTD. : 15156.0
PROVENTUS AGROCOM LIMITED : 1322.0
AVONMORE CAP&MGT SERV LTD : 19.09
NAHAR POLY FILMS LIMITED : 243.8
MANORAMA INDUSTRIES LTD : 1337.5
SHEKHAWATI INDUSTRIES LTD : 19.79
JAYKAY ENTERPRISES LTD : 198.92
HEMISPHERE PROP IND LTD : 131.36
CELEBRITY FASHIONS LTD : 9.16
POWER MECH PROJECTS LTD. : 2350.1
RELAXO FOOT LTD. : 405.4
SRIVARI SPICES N FOODS L : 130.05
SHREE TIRUPATI BALAJEE L : 41.56
ADANI ENTERPRISES LIMITED : 2227.9
GANDHI SPL. TUBES LTD : 769.15
BAL PHARMA LTD. : 73.79
DIAMOND POWER INFRA LTD : 141.01
NARMADA AGROBASE LIMITED : 21.7
KHAITAN (INDIA)LTD. : 101.0
TRANSTEEL SEATING TECH L : 146.95
DAMODAR INDUSTRIES LTD : 30.47
TARSONS PRODUCTS LIMITED : 233.12
AMINES & PLASTICIZERS LTD : 200.1
ADF FOODS LIMITED : 208.28
ADITYA BIRLA LIFES BRAN L : 123.14
KANANI INDUSTRIES LTD : 1.71
EXICOM TELE SYSTEMS LTD : 118.63
SPENCER S RETAIL LIMITED : 42.0
SAURASHTRA CEMENT LIMITED : 81.52
LG ELECTRONICS INDIA LTD : 1538.4
COLGATE PALMOLIVE LTD. : 2095.5
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 59.1
HITACHI ENERGY INDIA LTD : 18520.0
MARINE ELECTRICAL (I) LTD : 211.15
ICICI LOMBARD GIC LIMITED : 1961.3
ONECLICK LOGISTICS IND L : 330.0
BHEL : 278.85
TEMBO GLOBAL IND LTD : 746.95
EDELWEISS FIN SERV LTD : 109.7
DDEV PLASTIKS IND LTD : 303.0
D-LINK INDIA LTD : 419.45
NESCO LTD. : 1242.0
PRAJAY ENG. SYN. LTD. : 26.1
DILIP BUILDCON LIMITED : 463.3
CENTURY ENKA LTD : 442.25
STYRENIX PERFORMANCE LTD : 2013.9
KHADIM INDIA LIMITED : 156.49
ESAB INDIA LTD : 6142.5
A2Z INFRA ENGINEERING LTD : 17.1
VARVEE GLOBAL LIMITED : 147.5
CONFIDENCE PETRO IND LTD. : 36.19
FORGE AUTO INTERNATION L : 117.0
RALLIS INDIA LTD : 272.95
AIRO LAM LIMITED : 103.99
ROYAL ORCHID HOTELS LTD : 407.0
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 162.8
MAMATA MACHINERY LIMITED : 415.2
GIC HOUSING FINANCE LTD : 178.2
MANALI PETROCHEMICALS LT : 60.52
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 209.41
SHREEJI GLOBAL FMCG LTD : 105.7
M&M FIN. SERVICES LTD : 390.5
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 334.75
AUTHUM INVEST & INFRA LTD : 2917.9
ONELIFE CAP ADVISORS LTD : 15.71
CURIS LIFESCIENCES LTD : 116.1
ORIANA POWER LIMITED : 2322.0
SVP GLOBAL TEXTILES LTD : 4.03
ANSAL PROP & INFRA LTD : 3.54
DHANLAXMI CROP SCIENCE L : 31.0
MACPOWER CNC MACHINES LTD : 1025.0
TRIGYN TECHNOLOGIES LTD : 67.03
PRINCE PIPES FITTINGS LTD : 250.05
BOROSIL SCIENTIFIC LTD : 119.24
VASA DENTICITY LIMITED : 562.0
BHAGIRADHA CHEM & INDS L : 230.0
EVEREST INDUSTRIES LTD : 522.85
VIRTUAL GALAXY INFOTECH L : 153.2
TIL LTD : 273.1
SHILPA MEDICARE LTD : 322.75
SUN TV NETWORK LIMITED : 576.0
GRINDWELL NORTON LIMITED : 1579.6
E2E NETWORKS LIMITED : 2080.3
RAPPID VALVES (INDIA) LTD : 311.0
HINDUSTAN MEDIA VENT LTD : 70.89
VEEKAYEM FASH & APP LTD : 180.0
DRS DILIP ROADLINES LTD. : 62.5
SHIVASHRIT FOODS LIMITED : 133.2
ARVEE LABORATORIES I LTD : 257.0
TTK HEALTHCARE LIMITED : 1041.8
TAINWALA CHEMICAL AND PLA : 201.01
UNIPARTS INDIA LIMITED : 486.65
MINDA CORPORATION LTD : 589.0
GUJARAT STATE PETRO LTD : 295.6
KRIDHAN INFRA LIMITED : 4.11
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 463.05
XCHANGING SOLUTIONS LTD : 82.4
IL&FS ENG AND CONS CO LTD : 26.0
GUJARAT ALKALIES & CHEM : 508.1
M AND B ENGINEERING LTD : 390.9
VOLER CAR LIMITED : 202.0
LANDMARK CARS LIMITED : 483.0
AWL AGRI BUSINESS LIMITED : 237.15
KODY TECHNOLAB LIMITED : 915.0
PEARL GLOBAL IND LIMITED : 1619.8
VINDHYA TELELINKS LTD : 1421.4
ADITYA BIRLA FASHION & RT : 78.33
HIMADRI SPECIALITY CHEM L : 482.55
TATAAML - NPBET : 294.48
GAIL (INDIA) LTD : 171.41
ARIHANT SUPERSTRUCT LTD : 313.0
SPP POLYMER LIMITED : 16.55
SUNGARNER ENERGIES LTD : 204.0
PRATAAP SNACKS LIMITED : 1178.5
MARKOLINES PAVEMENT TEC L : 166.55
ION EXCHANGE (INDIA) LTD : 369.65
PREMIER LIMITED : 2.91
VEDANT FASHIONS LIMITED : 581.95
KIRLOSKAR PNEUMATIC COM L : 1022.7
ACTION CONST EQUIP LTD : 961.65
SUKHJIT STARCH & CHEM LTD : 164.0
INDIGRID INFRASTRUCT TRST : 168.0
SBFC FINANCE LIMITED : 106.37
COMPUCOM SOFTWARE LTD : 16.56
ULTRATECH CEMENT LIMITED : 11760.0
SHAH METACORP LIMITED : 4.97
TIRUPATI FORGE LIMITED : 31.37
CYBERTECH SYSTEMS & SOFTW : 148.27
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 54.0
J B CHEMICALS AND PHARMA : 1815.6
CUPID LIMITED : 471.05
PATEL RETAIL LIMITED : 211.25
HINDUSTAN CONSTRUCTION CO : 18.71
LATENT VIEW ANALYTICS LTD : 465.85
ATUL AUTO LIMITED : 443.55
MANDEEP AUTO INDUSTRIES L : 22.55
GODREJ INDUSTRIES LTD : 1006.3
PROSTARM INFO SYSTEMS LTD : 182.5
CAMBRIDGE TECH ENTER LTD : 39.9
R SYS INTERNATIONAL LTD : 407.65
SEL MANUFACTURING CO LTD : 36.28
THIRUMALAI CHEMICALS LTD : 239.0
STEEL AUTHORITY OF INDIA : 132.45
VLS FINANCE LTD : 299.3
AJANTA PHARMA LIMITED : 2750.9
VIKAS LIFECARE LIMITED : 1.86
AKZO NOBEL INDIA LIMITED : 3140.5
UNITED POLYFAB GUJ. LTD. : 26.51
CSB BANK LIMITED : 421.1
INDO THAI SEC LTD : 343.5
ASHOKA METCAST LIMITED : 15.64
STERLITE TECHNOLOGIES LTD : 104.15
BODHI TREE MULTIMEDIA LTD : 8.17
MY MUDRA FINCORP LIMITED : 94.4
GLENMARK PHARMACEUTICALS : 2024.4
LOTUS EYE HOSP & INST L : 127.07
PIL ITALICA LIFESTYLE LTD : 10.46
AUTOMOTIVE AXLES LIMITED : 1845.1
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 379.75
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.02
SIEMENS LTD : 3105.7
VAIDYA SANE AYUR LAB LTD : 290.0
SOLARA ACTIVE PHA SCI LTD : 561.1
ALLCARGO LOGISTICS LTD : 10.8
BHARAT PETROLEUM CORP  LT : 366.35
WINSOL ENGINEERS LIMITED : 160.2
WALCHANDNAGAR INDUSTRIES : 196.9
ABM INTERNATIONAL LTD : 42.59
OM INFRA LIMITED : 99.68
TATA ELXSI LIMITED : 5383.0
GOLDIAM INTERNATIONAL LTD : 363.25
MADHAV MARBLE & GRANITE : 41.5
BHANSALI ENG. POLYMERS LT : 90.27
EURO PANEL PRODUCTS LTD : 180.2
R&B DENIMS LIMITED : 119.38
APCOTEX INDUSTRIES LIMITE : 382.0
PURV FLEXIPACK LIMITED : 86.0
WAAREE RENEWABLE TECH LTD : 969.0
TSF INVESTMENTS LIMITED : 471.25
RAJSHREE SUGAR & CHEMICAL : 35.0
V-GUARD IND LTD. : 330.65
PURPLE UNITED SALES LTD : 417.9
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.78
XPRO INDIA LIMITED : 999.0
TIPS MUSIC LIMITED : 528.7
PARAG MILK FOODS LTD. : 298.7
VIKRAN ENGINEERING LTD : 96.93
RAMA STEEL TUBES LIMITED : 9.53
TATA CHEMICALS LTD : 765.85
SPACENET ENTERS IND LTD : 6.92
UTSSAV CZ GOLD JEWELS LTD : 224.65
SUMIT WOODS LIMITED : 69.92
DECCAN TRANSCON LEASING L : 24.0
VARUN BEVERAGES LIMITED : 478.0
GANESH HOUSING LIMITED : 808.75
PARAS DEF AND SPCE TECH L : 673.55
SYRMA SGS TECHNOLOGY LTD : 733.8
SOMANY CERAMICS LIMITED : 410.0
INFLUX HEALTHTECH LIMITED : 228.95
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 517.1
TCI EXPRESS LIMITED : 584.95
ECLERX SERVICES LTD : 4791.0
TROM INDUSTRIES LIMITED : 76.55
LE MERITE EXPORTS LIMITED : 508.5
DHARMAJ CROP GUARD LTD : 240.02
DUCON INFRATECHNOLOGIES L : 3.58
CRAFTSMAN AUTOMATION LTD : 7094.0
ORISSA BENGAL CARRIER LTD : 55.26
SIGMA SOLVE LIMITED : 56.5
HONASA CONSUMER LIMITED : 275.6
FILATEX INDIA LTD : 49.91
ALLDIGI TECH LIMITED : 825.0
FEDBANK FINANCIAL SER L : 147.59
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 91.7
WELSPUN INV & COMM LTD : 1374.0
FLEXITUFF VENTURES INT L : 14.68
FLAIR WRITING INDUST LTD : 301.25
GO FASHION INDIA LTD : 464.5
INTERNATIO GEMM INS (I) L : 330.05
DABUR INDIA LTD : 490.25
ORIENT CERATECH LIMITED : 41.26
SMARTWORKS COWORKING SP L : 469.65
INTENSE TECHNOLOGIES LTD : 116.5
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.2
BILLIONBRAINS GARAGE VN L : 163.91
BEARDSELL LIMITED : 30.14
PROCTER & GAMBLE HEALTH L : 5651.0
RAVINDER HEIGHTS LIMITED : 54.05
SHARP CHUCKS N MACHINES L : 138.1
FUSION FINANCE LIMITED : 161.44
AURUM PROPTECH LIMITED : 189.29
SHARDA MOTOR INDS LTD : 953.65
PTC INDUSTRIES LIMITED : 18270.0
TECIL CHEMICALS : 18.69
APOLLO MICRO SYSTEMS LTD : 262.75
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 428.25
