ENVIRO INFRA ENGINEERS L : 205.9
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16699.0
THE BYKE HOSPITALITY LTD : 52.05
NATIONAL ALUMINIUM CO LTD : 295.3
MBL INFRASTRUCTURE LTD : 32.6
TRANS & RECTI. LTD : 297.9
NANDAN DENIM LIMITED : 3.0
MUSIC BROADCAST LIMITED : 6.65
GOKUL AGRO RESOURCES LTD : 184.79
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 405.0
LEMON TREE HOTELS LTD : 162.74
PRIZOR VIZTECH LIMITED : 275.5
VL E GOV AND IT SOL LTD : 20.56
BRAND CONCEPTS LIMITED : 323.95
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 402.5
MANAPPURAM FINANCE LTD : 313.95
JOCIL LIMITED : 143.1
APRAMEYA ENGINEERING LTD : 321.0
SARTHAK METALS LIMITED : 84.24
VINYL CHEMICALS (I) LTD. : 243.32
SEJAL GLASS LIMITED : 885.0
IOL CHEM AND PHARMA LTD : 83.01
CENTRUM CAPITAL LIMITED : 28.49
ASPINWALL & CO LTD : 230.66
SHARE IND. SECURITIES LTD : 175.64
VERTOZ LIMITED : 74.85
BOMBAY DYEING & MFG. CO L : 131.93
STL GLOBAL LIMITED : 12.79
INGERSOLL-RAND INDIA LTD : 3387.5
POPULAR VEHICLES N SER L : 117.9
JAIN IRRIGATION SYSTEMS : 40.86
CAREER POINT EDUTECH LTD : 262.75
SICAL LOGISTICS LIMITED : 98.0
BANSWARA SYNTEX LIMITED : 114.2
PRIME CABLE INDUSTRIES L : 88.0
HINDCON CHEMICALS LIMITED : 27.47
OWAIS METAL & MINERAL : 277.5
FIEM INDUSTRIES LIMITED : 2394.4
SHEELA FOAM LIMITED : 590.85
PLATINUM INDUSTRIES LTD : 264.0
MAHINDRA LOGISTIC LIMITED : 327.85
AMBIKA COTTON MILL LTD. : 1265.8
EPPELTONE ENGINEERS LTD : 206.0
MUNJAL AUTO IND. LTD. : 80.57
G R INFRAPROJECTS LIMITED : 1024.0
SIEMENS ENERGY INDIA LTD : 2596.7
TATVA CHIN PHARM CHEM LTD : 1365.1
CHALET HOTELS LIMITED : 875.85
INDOWIND ENERGY LTD : 14.7
DALMIA BHARAT LIMITED : 2105.4
JUBILANT AGRI N CON PRO L : 2369.2
KHANDWALA SECURITIES LTD : 21.76
EMA PARTNERS INDIA LTD : 88.3
SIGNPOST INDIA LIMITED : 222.0
SAI SILKS (KALAMANDIR) L : 153.79
SHREE RAMA MULTI TECH LTD : 62.0
KAMDHENU VENTURES LIMITED : 6.35
IVALUE INFOSOLUTIONS LTD : 278.0
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 52.72
BAJAJ AUTO LIMITED : 9172.5
MAZDA LIMITED : 217.0
CIGNITI TECHNOLOGIES LTD : 1703.9
TATA MOTORS LIMITED : 408.5
RENAISSANCE GLOBAL LTD : 126.01
PANACHE DIGILIFE LIMITED : 327.3
AKG EXIM LIMITED : 12.37
KIRLOSKAR OIL ENG LTD : 1266.0
XTGLOBAL INFOTECH LIMITED : 35.68
PULZ ELECTRONICS LIMITED : 31.0
EMMBI INDUSTRIES LIMITED : 99.5
TEXMO PIPE & PRODUCTS LTD : 48.82
VERITAAS ADVERTISING LTD : 65.1
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 507.1
HINDUSTAN ZINC LIMITED : 625.0
360 ONE WAM LIMITED : 1201.4
TECHNOCRAFT IND LTD : 2232.0
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 138.44
AGI INFRA LIMITED : 253.45
VISION INFRA EQUIP SOL L : 269.0
SARVESHWAR FOODS LIMITED : 4.45
SHREE CEMENT LIMITED : 26150.0
GP ECO SOLUTIONS INDIA L : 430.0
ANANT RAJ LIMITED : 567.35
LIBAS CONSU PRODUCTS LTD : 11.14
JAYANT AGRO ORGANICS LTD : 204.0
LLOYDS ENGG WORK LIMITED : 56.85
WONDERLA HOLIDAYS LTD. : 515.25
ASTEC LIFESCIENCES LTD : 719.45
ARFIN INDIA LIMITED : 69.71
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 57.0
DJ MEDIAPRINT & LOG LTD : 69.45
JET FREIGHT LOGISTICS LTD : 17.76
ADITYA BIRLA MONEY LTD : 146.87
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 487.0
ASIAN ENERGY SERVICES LTD : 295.5
KRITI NUTRIENTS LIMITED : 68.25
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 998.2
BHARAT DYNAMICS LIMITED : 1482.9
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 265.25
COFORGE LIMITED : 1737.7
BIRLANU LIMITED : 1521.6
ARVIND SMARTSPACES LTD : 606.6
PLAZA WIRES LIMITED : 41.62
SHIVAM AUTO.LTD : 25.02
BANNARI AMMAN SUGARS LTD : 3638.5
JINDAL WORLDWIDE LTD : 29.29
HESTER BIOSCIENCES LTD : 1585.2
GMR POW AND URBAN INFRA L : 111.87
SUPREME ENGINEERING LTD : 1.23
UDAYSHIVAKUMAR INFRA LTD : 24.26
SIGNATUREGLOBAL INDIA LTD : 1139.5
GHCL TEXTILES LIMITED : 72.93
HANDSON GBL MNGMNT LTD : 71.52
MEGA FLEX PLASTICS LTD : 116.5
RAJ TV NETWORK LTD : 42.0
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 170.85
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 77.8
RAM RATNA WIRES LIMITED : 640.95
RPSG VENTURES LIMITED : 768.6
JAYESH LOGISTICS LIMITED : 166.0
GUJ IND POW CO. LTD : 156.47
ASSO ALCOHOLS & BREW LTD : 965.15
HOUSING DEV & INFRA LTD : 2.4
PUNJAB NATIONAL BANK : 121.07
ORKLA INDIA LIMITED : 612.05
SKF INDIA LTD : 1789.9
ARABIAN PETROLEUM LIMITED : 70.0
EMMVEE PHOTOVOLTAIC PWR L : 189.27
PARAMATRIX TECHNOLOGIES L : 80.1
RULKA ELECTRICALS LIMITED : 107.25
SEQUENT SCIENTIFIC LTD. : 214.57
FUJIYAMA POWER SYSTEMS L : 213.71
GNA AXLES LIMITED : 317.2
MAWANA SUGARS LIMITED : 83.68
VIKRAM SOLAR LIMITED : 241.8
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1500.0
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.99
IFB INDUSTRIES LTD : 1648.0
IFB AGRO INDUSTRIES LTD : 1314.1
GRETEX CORPORATE SERVICES : 346.6
EXXARO TILES LIMITED : 8.09
RAYMOND LTD : 428.6
VASCON ENGINEERS LTD : 46.42
PRAKASH PIPES LIMITED : 243.41
ADANI POWER LTD : 143.05
HEC INFRA PROJECTS LTD : 122.9
ANYA POLYTECH & FERTI LTD : 20.0
DALMIA BHARAT SUG IN LTD : 299.15
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1191.7
DR. LAL PATH LABS LTD. : 1407.0
MOREPEN LAB. LTD : 41.72
PARADEEP PHOSPHATES LTD : 160.02
SHANTI GOLD INTERNATION L : 192.9
TUNWAL E-MOTORS LIMITED : 34.75
LAXMI COTSPIN LIMITED : 19.01
DAR CREDIT & CAPITAL LTD : 46.25
POWER FIN CORP LTD. : 352.3
SONATA SOFTWARE LTD : 356.15
ARKADE DEVELOPERS LIMITED : 138.58
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1663.2
IRCON INTERNATIONAL LTD : 170.88
S H KELKAR AND CO. LTD. : 173.75
NAVIN FLUORINE INT. LTD : 5873.0
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4492.3
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 191.02
SINTERCOM INDIA LIMITED : 103.95
VISHWARAJ SUGAR IND LTD : 6.98
KAYA LIMITED : 407.0
KAYNES TECHNOLOGY IND LTD : 4113.5
BIOCON LIMITED. : 398.25
MISHRA DHATU NIGAM LTD : 311.4
DEV ACCELERATOR LIMITED : 41.76
SHREE RAMA NEWSPRINT LTD : 31.1
MAGELLANIC CLOUD LIMITED : 26.06
GTL LTD : 8.14
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.0
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 221.09
PATANJALI FOODS LIMITED : 545.7
BLACK BOX LIMITED : 532.1
BHARAT FORGE LTD : 1449.7
IND TERRAIN FASHIONS LTD : 35.2
ALLIED DIGITAL SERV. LTD : 156.57
SURYALAKSHMI COT MIL LTD : 57.8
GTL INFRA.LTD : 1.23
NLC INDIA LIMITED : 249.84
EPACK PREFAB TECHN LTD : 302.6
BERGER PAINTS (I) LTD : 555.25
EPACK DURABLE LIMITED : 275.25
GENUS POWER INFRASTRU LTD : 304.95
DECCAN CEMENTS LIMITED : 765.05
ASTRON PAPER BORD MIL LTD : 6.2
QUESS CORP LIMITED : 217.41
ASAHI SONGWON COLOR LTD : 272.75
J.G.CHEMICALS LIMITED : 363.2
NILA SPACES LIMITED : 16.71
SATIA INDUSTRIES LIMITED : 66.12
DUDIGITAL GLOBAL LIMITED : 32.0
ACME SOLAR HOLDINGS LTD : 237.31
PTC INDIA LIMITED : 157.99
BAHETI RECYCLING IND LTD : 605.0
NITCO LIMITED : 93.0
LORDS CHLORO ALKALI LTD : 174.62
ZEE ENTERTAINMENT ENT LTD : 91.84
DYNACONS SYS & SOLN LTD : 955.4
ADOR WELDING LTD : 1032.8
PONNIE SUGARS (ERODE) LTD : 266.75
S.A.L. STEEL LTD. : 41.78
ALKEM LABORATORIES LTD. : 5563.5
BHARTIYA INTERNATIONAL : 753.1
STEL HOLDINGS LIMITED : 523.5
TEGA INDUSTRIES LIMITED : 1971.4
GUJ STATE FERT & CHEM LTD : 177.28
VIMTA LABS LIMITED : 622.8
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.42
KOTAK MAHINDRA BANK LTD : 2163.9
TCPL PACKAGING LIMITED : 3019.7
COOL CAPS INDUSTRIES LTD : 70.0
PATTECH FITWELL TUB COM L : 113.5
ARIES AGRO LTD. : 320.95
EID PARRY INDIA LTD : 1057.3
CLASSIC ELECTRODE (IND) L : 77.6
TRIDHYA TECH LIMITED : 15.1
SAKTHI SUGARS LTD : 19.13
GSS INFOTECH LIMITED : 16.37
STRIDES PHARMA SCI LTD : 943.0
CEAT LIMITED : 3885.1
ROTO PUMPS LIMITED : 71.05
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2295.3
GODREJ AGROVET LIMITED : 565.4
DIVI S LABORATORIES LTD : 6495.0
TATA TELESERV(MAHARASTRA) : 51.02
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 200.53
FOSECO INDIA LTD : 4956.5
SARDA ENERGY & MIN LTD : 536.2
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.48
CURRENT INFRAPROJECTS LTD : 140.2
DHANLAXMI BANK LIMITED : 24.89
VST INDUSTRIES LTD : 255.6
OSWAL GREENTECH LIMITED : 33.16
GANGA BATH FITTINGS LTD : 20.75
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 109.79
PRESTIGE ESTATE LTD : 1615.9
BANG OVERSEAS LTD. : 49.04
ARSHIYA LIMITED : 1.26
VISHAL MEGA MART LIMITED : 136.88
POKARNA LIMITED : 840.6
SPECTRUM ELECTRIC IND LTD : 1217.4
INVENTURE GRO & SEC LTD : 1.21
CELLO WORLD LIMITED : 548.9
PENNAR INDUSTRIES LTD : 202.12
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.86
ACE INTEGRATED SOLU. LTD. : 22.27
SAHYADRI INDUSTRIES LTD : 255.05
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 201.19
AVT NATURAL PRODUCTS LTD : 66.74
VA TECH WABAG LTD : 1276.7
SAT KARTAR SHOPPING LTD : 153.0
PRABHA ENERGY LIMITED : 192.03
FAZE THREE LIMITED : 442.0
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 142.6
IRIS CLOTHINGS LIMITED : 36.97
MAAN ALUMINIUM LIMITED : 163.0
RAMKY INFRA LTD : 566.55
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2281.8
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 689.4
SHANKARA BLDG PRODUCT LTD : 108.62
MANGALAM GLOBAL ENT LTD : 14.75
SKM EGG PROD EXPORT(I) LT : 429.55
KILITCH DRUGS INDIA LTD : 348.35
JASH ENGINEERING LIMITED : 423.2
DEVYANI INTERNATIONAL LTD : 145.32
MITCON CON & ENG SER LTD : 67.0
PICTUREPOST STUDIOS LTD : 10.95
THEJO ENGINEERING LIMITED : 1733.3
CYBER MEDIA (INDIA) LTD. : 17.3
CANARA BANK : 149.71
HAPPIEST MINDS TECHNO LTD : 484.45
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.81
ANTHEM BIOSCIENCES LTD : 667.65
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 493.0
MULTI COMMODITY EXCHANGE : 10824.0
ORIENTAL AROMATICS LTD : 299.95
SAGILITY LIMITED : 52.23
PAR DRUGS AND CHEM LTD : 105.8
ANUPAM RASAYAN INDIA LTD : 1328.8
ANDHRA SUGARS LTD : 75.46
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 307.5
DIGITIDE SOLUTIONS LTD : 138.91
MODI RUBBER LTD : 152.28
HINDUSTAN COPPER LTD : 437.6
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 547.65
SHRIRAM FINANCE LIMITED : 973.05
DREDGING CORP OF INDIA : 990.9
BANK OF BARODA : 290.75
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 315.45
BHARAT ROAD NETWORK LTD : 22.23
VAISHALI PHARMA LIMITED : 9.32
LODHA DEVELOPERS LIMITED : 1077.6
IFCI LTD : 52.99
LAXMI ORGANIC INDUS LTD : 170.99
S CHAND AND COMPANY LTD : 157.99
GATEWAY DISTRIPARKS LTD : 62.7
JAGSONPAL PHARMACEUTICALS : 200.0
ASTER DM HEALTHCARE LTD. : 597.05
PRECISION WIRES INDIA LTD : 234.9
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 902.1
WISE TRAVEL INDIA LIMITED : 138.4
MUKTA ARTS LIMITED : 62.6
REPRO INDIA LIMITED : 471.3
SHUBHLAXMI JEWEL ART LTD : 39.0
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 524.3
SAAKSHI MEDTEC N PANELS L : 185.95
HERO MOTOCORP LIMITED : 5700.0
K2 INFRAGEN LIMITED : 61.25
READYMIX CONSTRU MACHI L : 115.5
MANAKSIA STEELS LTD : 76.45
GLOTTIS LIMITED : 62.2
LIKHITHA INFRASTRUC LTD : 201.15
METROPOLIS HEALTHCARE LTD : 1890.8
ALUWIND INFRA-TECH LTD : 70.5
MAHENDRA REALTO & INFRA L : 53.5
UNO MINDA LIMITED : 1294.1
LLOYDS ENTERPRISES LTD : 67.55
BRIGHTCOM GROUP LIMITED : 10.49
VARDHMAN SPC STEEL LTD : 286.35
HEIDELBERGCEMENT (I) LTD : 175.17
WHEELS INDIA LTD : 871.25
SUNFLAG IRON AND STEEL CO : 264.55
SHANKAR LAL RAMPAL LTD : 70.89
ASHAPURA MINECHEM LTD : 876.55
DELPHI WORLD MONEY LTD : 243.0
TATA CAPITAL LIMITED : 344.3
BLB LIMITED : 14.0
HUBTOWN LIMITED : 246.35
THE P K TEA PROD CO LTD : 924.0
NAMAN IN-STORE (INDIA) L : 64.4
ELECTRO FORCE (INDIA) LTD : 35.0
R R KABEL LIMITED : 1506.6
SBI LIFE INSURANCE CO LTD : 2025.4
ACCRETION PHARMA LIMITED : 88.0
ONE MOBIKWIK SYSTEMS LTD : 233.97
MAHA RASHTRA APEX COPR. L : 107.5
VICEROY HOTELS LIMITED : 148.0
KHFM HOS FAC MANA SER LTD : 69.0
ELECTRONICS MART IND LTD : 104.43
BIRLA CABLE LIMITED : 136.0
TATA CONSUMER PRODUCT LTD : 1179.5
IRIS BUSINESS SERV LTD : 303.4
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3277.7
SYNGENE INTERNATIONAL LTD : 653.05
AVANTEL LIMITED : 162.06
FALCON TECHNOPROJ IND LTD : 15.25
QUICK HEAL TECH LTD : 275.6
ARTEMIS MED SERVICE LTD : 275.0
VARDHAMAN ACRYLICS LTD : 37.55
UNITED DRILLING TOOLS LTD : 200.73
BAJAJ HOLDINGS & INVS LTD : 11229.0
SHALBY LIMITED : 201.6
KAUSHALYA INFRA DEV LTD. : 894.0
ECOLINE EXIM LIMITED : 128.85
VIPUL LIMITED : 11.49
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 59.0
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 97.6
INDO RAMA SYNTHETICS LTD : 49.0
BARODABNP - BBNPPGOLD : 132.2
ATLANTAA LIMITED : 44.1
GRAPHITE INDIA LTD : 571.55
PAUSHAK LIMITED : 594.95
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8015.5
ICDS LTD : 43.99
SILLY MONKS ENTERTAIN LTD : 21.72
VESUVIUS INDIA LTD : 481.05
TAMILNAD MERCA BANK LTD : 513.0
AVANTI FEEDS LIMITED : 823.55
GFL LIMITED : 60.11
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 94.9
TEAM INDIA GUARANTY LTD : 296.45
BASF INDIA LTD : 3911.9
GOCL CORPORATION LIMITED : 292.55
SHRADHA INFRAPROJECTS LTD : 39.99
ADITYA BIRLA CAPITAL LTD. : 347.3
KHAITAN CHEM & FERT LTD : 80.26
HINDUSTAN PETROLEUM CORP : 469.95
HINDUSTAN COMPOSITES LTD. : 433.9
NRB INDUS. BEARINGS LTD. : 29.09
NARAYANA HRUDAYALAYA LTD. : 1876.9
K M SUGAR MILLS LTD : 27.34
VINATI ORGANICS LTD : 1586.2
SUN PHARMA ADV.RES.CO.LTD : 135.77
ASTRAZENECA PHARMA IND LT : 9172.0
NOIDA TOLL BRIDGE CO LTD : 4.37
CARE RATINGS LIMITED : 1603.9
GK ENERGY LIMITED : 154.95
ORISSA MIN DEV CO LTD : 4884.2
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5145.0
KANORIA CHEMICALS & INDUS : 77.5
GANESH GREEN BHARAT LTD : 325.15
LUX INDUSTRIES LIMITED : 1122.4
SURYA ROSHNI LTD : 270.45
AGS TRANSACT TECH LTD : 4.15
YES BANK LIMITED : 21.68
ITI LTD : 313.1
SUPRIYA LIFESCIENCE LTD : 758.2
FIDEL SOFTECH LIMITED : 137.6
SONU INFRATECH LIMITED : 76.2
NUVAMA WEALTH MANAGE LTD : 7613.5
KEYNOTE FIN SERV LTD. : 318.1
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 431.85
KALYANI INVEST CO LTD : 4978.5
SUNDARAM CLAYTON LIMITED : 1212.7
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.54
SHIVA TEXYARN LIMITED : 180.43
KUANTUM PAPERS LIMITED : 93.54
ARCHIDPLY DECOR LIMITED : 80.01
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 877.5
RUCHIRA PAPERS LIMITED : 121.62
OBEROI REALTY LIMITED : 1670.2
MOVING MEDIA ENTER LTD : 49.05
TIMESCAN LOGISTICS IND L : 51.05
SUVIDHAA INFOSERVE LTD : 3.74
INOX INDIA LIMITED : 1106.8
HISAR METAL IND. LIMITED : 166.0
RANE (MADRAS) LIMITED : 790.0
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 86.0
URAVI DEFENCE &TECH LTD : 208.16
ICICI PRU LIFE INS CO LTD : 652.05
CYIENT DLM LIMITED : 426.8
ALEMBIC PHARMA LTD : 857.85
HINDUJA GLOBAL SOLS. LTD. : 451.6
MANGAL CREDIT N FINCORP L : 169.8
MAHARASHTRA SEAMLESS LTD : 551.5
INFOLLION RESEARCH SER L : 384.5
TRIB BHIMJI ZAVERI LTD : 161.27
KOTYARK INDUSTRIES LTD : 245.25
INDIA NIPPON ELECT  LTD : 797.75
APOLLO PIPES LIMITED : 307.5
SECMARK CONSULTANCY LTD : 114.59
VISHNU CHEMICALS LIMITED : 550.0
TECHERA ENGINEER (IND) L : 218.3
AVI ANSH TEXTILE LIMITED : 114.5
MOSCHIP TECHNOLOGIES LTD : 209.1
SONA BLW PRECISION FRGS L : 484.4
REMUS PHARMACEUTICALS L : 739.9
SANOFI INDIA LIMITED : 4107.9
EIH ASSOCIATED HOTELS LTD : 357.7
FLYSBS AVIATION LIMITED : 519.0
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 29.19
ASTRAL LIMITED : 1396.6
NETWORK PEOPLE SRV TECH L : 1386.0
VIGOR PLAST INDIA LIMITED : 79.0
GLOBE CIVIL PROJECTS LTD : 60.05
GLOBALE TESSILE LIMITED : 12.24
AWFIS SPACE SOLUTIONS LTD : 493.95
BALAJI TELEFILMS LIMITED. : 118.1
TEERTH GOPICON LIMITED : 79.15
BRIGADE HOTEL VENTURE LTD : 70.46
TATA TECHNOLOGIES LIMITED : 658.05
MIC ELECTRONICS LTD : 46.05
KARUR VYSYA BANK LTD : 250.18
MACOBS TECHNOLOGIES LTD : 209.0
VINTAGE COFFEE N BVRGS L : 156.71
RADHIKA JEWELTECH LIMITED : 79.18
BANKA BIOLOO LIMITED : 65.36
AMARA RAJA ENERGY MOB LTD : 925.55
ASIAN HOTELS (EAST) LTD : 133.5
BLUE DART EXPRESS LTD : 5456.5
SURATWWALA BUS GROUP LTD : 37.49
AGRI-TECH (INDIA) LIMITED : 159.0
COROMANDEL INTERNTL. LTD : 2405.9
GEECEE VENTURES LIMITED : 332.1
RANE HOLDINGS LIMITED : 1310.2
PASHUPATI COTSPIN LIMITED : 809.95
FINOLEX CABLES LTD : 772.35
JYOTHY LABS LIMITED : 279.55
SUYOG TELEMATICS LIMITED : 617.4
DIC INDIA LIMITED : 481.2
TRENT LTD : 4292.4
PASUPATI ACRYLON LIMITED : 54.23
TECH MAHINDRA LIMITED : 1630.5
GILLETTE INDIA LTD : 8286.5
BRITANNIA INDUSTRIES LTD : 6032.5
VINNY OVERSEAS LIMITED : 1.3
AETHER INDUSTRIES LIMITED : 837.35
CMS INFO SYSTEMS LIMITED : 348.3
TVS SRICHAKRA LIMITED : 4039.3
MAHANAGAR GAS LTD. : 1129.3
MAHINDRA EPC IRRIG LTD : 126.4
GOA CARBON LIMITED : 398.95
SMARTLINK HOLDINGS LTD : 133.99
CONTAINER CORP OF IND LTD : 508.4
DEEPAK BUILDERS & ENG I L : 119.95
VIDHI SPCLTY F INGRDNTS L : 335.0
ENTERTAIN NET. IND. LTD. : 111.98
SALZER ELECTRONICS LTD : 697.7
MALU PAPER MILLS LIMITED : 35.32
VIAZ TYRES LIMITED : 66.5
THYROCARE TECH LTD : 453.0
UMA EXPORTS LIMITED : 39.98
DEE DEVELOPMENT ENG LTD : 219.54
MONTE CARLO FASHIONS LTD. : 708.6
VRAJ IRON AND STEEL LTD : 126.89
SILGO RETAIL LIMITED : 74.86
KANSAI NEROLAC PAINTS LTD : 229.6
CASH UR DRIVE MARKETING L : 140.0
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 162.1
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.0
SANGHI INDUSTRIES LTD : 63.35
STATE BANK OF INDIA : 968.5
ADVANCE AGROLIFE LIMITED : 125.15
NAGREEKA CAP & INFR.LTD : 28.5
KAMAT HOTELS (I) LTD : 238.64
RAMDEVBABA SOLVENT LTD : 95.8
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1000.0
TARAPUR TRANSFORMERS LTD : 29.43
CAPRI GLOBAL CAPITAL LTD : 178.1
PANACEA BIOTEC LTD : 358.5
AAKAAR MEDICAL TECHNO LTD : 72.5
MAHINDRA LIFESPACE DEVLTD : 398.55
NAHAR SPINNING MILLS LTD. : 197.75
OMKAR SPL CHEM LTD : 6.08
ATLAS CYCLE (HARYANA) LTD : 92.49
KDDL LIMITED : 2410.0
IMAGICAAWORLD ENT LTD : 47.0
FIVE-STAR BUS FIN LTD : 558.75
ORBIT EXPORTS LIMITED : 189.26
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.8
TALBROS AUTO. COMP. LTD : 282.8
AXISCADES TECH LTD : 1343.6
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1571.5
SURYODAY SMALL FIN BK LTD : 140.41
NEXT MEDIAWORKS LIMITED : 6.22
DIGISPICE TECHNOLOGIES LT : 24.81
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 714.65
EMS LIMITED : 435.85
AAVAS FINANCIERS LIMITED : 1514.0
RACE ECO CHAIN LIMITED : 142.66
RESTAURANT BRAND ASIA LTD : 63.42
JK PAPER LIMITED : 363.75
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 191.25
KALPATARU PROJECT INT LTD : 1200.8
TATA STEEL LIMITED : 170.03
PIX TRANSMISSIONS LIMITED : 1438.0
WANBURY LIMITED : 237.1
CRISIL LTD : 4291.0
REGAAL RESOURCES LIMITED : 73.8
JAGRAN PRAKASHAN LIMITED : 71.38
SILVER TOUCH TECHNO LTD : 899.9
RAMA PHOSPHATES LIMITED : 165.0
NAGA DHUNSERI GROUP LTD : 2890.0
ARO GRANITE IND. LTD. : 31.69
GLOBAL SURFACES LIMITED : 107.49
KSOLVES INDIA LIMITED : 293.5
HMA AGRO INDUSTRIES LTD : 28.88
KITEX GARMENTS LTD : 183.47
NIRMAN AGRI GENTICS LTD : 63.95
JINDAL PHOTO LIMITED : 1501.9
MRF LTD : 151430.0
BLUE PEBBLE LIMITED : 124.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 260.15
OMAX AUTOS LTD : 103.01
SHRI HARE-KRI SPO IRON L : 54.75
JSW HOLDINGS LIMITED : 20315.0
WIPRO LTD : 268.1
N R VANDANA TEX IND LTD : 62.95
SANSTAR LIMITED : 89.39
NGL FINE CHEM LIMITED : 1339.9
NORTHERN ARC CAPITAL LTD : 251.75
TAMILNADU NEWSPRT & PAPER : 144.6
PRAMARA PROMOTIONS LTD : 346.5
QUALITY POWER ELEC EQUP L : 726.9
REPCO HOME FINANCE LTD : 397.5
DANISH POWER LIMITED : 660.0
SUPREME FACILITY MGMT LTD : 31.95
L&T FINANCE LIMITED : 303.4
SIGACHI INDUSTRIES LTD : 34.05
AEGIS VOPAK TERMINALS LTD : 247.45
CHAMUNDA ELECTRICAL LTD : 52.95
URBAN ENVIRO WASTE MGMT L : 150.0
KSHITIJ POLYLINE LIMITED : 2.82
INTEGRA ESSENTIA LIMITED : 1.57
AKSHARCHEM INDIA LIMITED : 246.95
NOVA AGRITECH LIMITED : 39.0
SAMPANN UTPADAN INDIA LTD : 33.53
KORE DIGITAL LIMITED : 183.55
SOLARWORLD ENERGY SOL LTD : 270.65
MANGALAM ALLOYS LIMITED : 51.85
RATEGAIN TRAVEL TECHN LTD : 649.65
MIDWEST LIMITED : 1617.9
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 46.5
ONWARD TECHNOLOGIES LTD : 274.3
WAAREE ENERGIES LIMITED : 3082.8
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 890.15
OBSC PERFECTION LIMITED : 299.0
INDO US BIOTECH LTD : 121.29
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 116.9
LANCOR HOLDINGS LIMITED : 25.6
GODREJ PROPERTIES LTD : 2004.8
MANOMAY TEX INDIA LTD : 204.15
SAREGAMA INDIA LIMITED : 350.75
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 489.95
PRATHAM EPC PROJECTS LTD : 149.0
GLOBAL VEC HELICORP LTD : 208.98
RACHANA INFRA LTD : 37.9
FACT LTD : 874.35
SELLOWRAP INDUSTRIES LTD : 82.0
SHILCHAR TECHNOLOGIES LTD : 4006.4
AUTOLINE INDUSTRIES LTD : 81.71
HARRISON MALAYALAM LTD : 160.93
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 161.55
KRITIKA WIRES LIMITED : 7.18
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 44.0
FOCE INDIA LIMITED : 1810.0
ANNAPURNA SWADISHT LTD : 212.3
VEDANTA LIMITED : 597.45
INDIAN HUME PIPE CO. LTD. : 423.65
VIBHOR STEEL TUBES LTD : 132.75
PREMIER POLYFILM LTD : 41.03
KALYANI STEELS LIMITED : 739.85
KAY CEE ENERGY & INFRA L : 154.9
GENSOL ENGINEERING LTD : 27.22
THE STATE TRADING CORPN : 122.52
TVS HOLDINGS LIMITED : 14073.0
MAHARASHTRA SCOOTERS LTD : 14121.0
MAGADH SUGAR & ENERGY LTD : 513.9
ENTERO HEALTHCARE SOLU L : 961.7
MAX HEALTHCARE INS LTD : 1081.9
DEN NETWORKS LTD : 31.78
FINEOTEX CHEMICAL LIMITED : 24.24
B&B TRIPLEWALL CONT LTD : 190.0
HARDWYN INDIA LIMITED : 17.5
MOLD-TEK PACKAGING LTD : 607.55
COFFEE DAY ENTERPRISE LTD : 35.66
PRIME FOCUS LIMITED : 238.26
NIDAN LABS AND HEALTH LTD : 18.85
NIPPON L I A M LTD : 880.0
ENERGY DEVE. CO.LTD : 19.41
KAPSTON SERVICES LIMITED : 297.9
LMW LIMITED : 14885.0
TRACXN TECHNOLOGIES LTD : 40.59
GRANULES INDIA LIMITED : 612.7
GLOSTER LIMITED : 642.05
AIA ENGINEERING LIMITED : 3945.0
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 260.05
CINEVISTA LIMITED : 15.57
KELLTON TECH SOL LTD : 19.0
MUFIN GREEN FINANCE LTD : 116.38
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 940.2
HEUBACH COLORANTS IND LTD : 453.3
ASHOKA BUILDCON LTD : 172.26
KRISHNA INST OF MED SCI L : 630.0
IND SWIFT LABORATORIES LT : 91.89
STAR PAPER MILLS LTD : 162.41
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5558.5
SANSERA ENGINEERING LTD : 1699.7
HP TELECOM INDIA LIMITED : 280.0
CHOLAMANDALAM IN & FIN CO : 1698.2
NEOGEN CHEMICALS LIMITED : 1099.5
CREATIVE GRAPHICS S IND L : 197.5
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 313.65
DHRUV CONSULTANCY SER LTD : 48.79
PRITISH NANDY COMMUNICATI : 27.35
HMT LTD - : 48.0
SECUREKLOUD TECH LIMITED : 25.35
U. Y. FINCORP LIMITED : 14.02
DHAMPUR BIO ORGANICS LTD : 75.97
ADITYA VISION LIMITED : 509.5
VISHWAS AGRI SEEDS LTD : 44.35
DCB BANK LIMITED : 173.73
SHEMAROO ENTER. LTD. : 107.89
DEEM ROLL TECH LIMITED : 47.9
SHIVA MILLS LIMITED : 60.98
TEJAS NETWORKS LIMITED : 451.9
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.55
SHEETAL UNIVERSAL LIMITED : 153.8
SRI ADHIKARI BRO TELE N L : 1588.0
GNG ELECTRONICS LIMITED : 316.05
DHUNSERI INVESTMENTS LTD : 1360.0
PUNJAB & SIND BANK : 26.79
ANAND RATHI SH N STK BR L : 655.55
KOTHARI PRODUCTS LTD : 75.78
GLOBAL HEALTH LIMITED : 1191.8
VISHNU PRAKASH R PUNGLI L : 60.83
ARCHIES LTD : 18.61
DODLA DAIRY LIMITED : 1229.7
NITIN SPINNERS LIMITED : 319.35
SCHNEIDER ELECTRIC INFRA : 739.2
LEELA PALACES HOTEL LTD : 421.65
P&G HYGIENE & HEALTH CARE : 13035.0
INDIQUBE SPACES LIMITED : 201.0
ADVENT HOTELS INTERNATI L : 240.49
UNIVERSAL CABLES LTD : 890.0
SIL INVESTMENTS LIMITED : 519.05
TD POWER SYSTEMS LTD. : 721.7
PRAJ INDUSTRIES LTD : 334.7
TUBE INVEST OF INDIA LTD : 2597.8
EMKAY TOOLS LIMITED : 892.0
COASTAL CORPORATION LTD : 46.01
UNITED SPIRITS LIMITED : 1422.8
VIP CLOTHING LIMITED : 32.13
CRIZAC LIMITED : 285.6
PRICOL LIMITED : 631.75
FABTECH TECHNOLOGIES LTD : 209.0
NAVKAR CORPORATION LTD. : 101.73
APEX ECOTECH LIMITED : 128.25
SUVEN LIFE SCIENCES LTD : 167.41
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 97.06
CYBER MEDIA RES & SER LTD : 69.5
GMM PFAUDLER LIMITED : 1066.9
JINDAL STAINLESS LIMITED : 796.5
ADANI PORT & SEZ LTD : 1494.4
ABANS FINANCIAL SRVCS LTD : 202.11
VOLTAS LTD : 1393.6
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 524.6
AVADH SUG & ENERGY LTD : 373.05
GOODLUCK INDIA LIMITED : 1057.7
NETWEB TECH INDIA LTD : 3198.5
HBL ENGINEERING LTD : 880.4
ESAF SMALL FINANCE BANK L : 26.28
AVG LOGISTICS LIMITED : 174.25
GRASIM INDUSTRIES LTD : 2826.1
LUPIN LIMITED : 2104.9
AVALON TECHNOLOGIES LTD : 879.9
DELTA CORP LIMITED : 71.12
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 128.34
UNIVASTU INDIA LIMITED : 69.25
NMDC LTD. : 81.47
CHAMBAL FERTILIZERS LTD : 473.55
B.L.KASHYAP & SON LTD : 51.05
MASON INFRATECH LIMITED : 191.0
C2C ADVANCED SYSTEMS LTD : 501.9
ZENITH DRUGS LIMITED : 52.45
SOM DIST & BREW LTD : 110.66
D.B.CORP LTD : 260.95
KABRA EXTRUSION TECHNIK L : 222.15
ALIVUS LIFE SCIENCES LTD : 905.1
IL&FS TRANS NET LTD : 2.8
BIRLASOFT LIMITED : 450.0
TARA CHAND INFRA SOLN LTD : 77.93
63 MOONS TECHNOLOGIES LTD : 746.95
INDIGO PAINTS LIMITED : 1156.9
SUNTECK REALTY LIMITED : 414.0
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 173.02
MOKSH ORNAMENTS LIMITED : 15.1
VOLTAMP TRANSFORMERS LTD : 7890.5
AKANKSHA POWER N INFRA L : 73.0
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 64.2
VISAGAR POLYTEX LTD : 0.68
TOLINS TYRES LIMITED : 133.71
AARON INDUSTRIES LIMITED : 178.78
KALYANI FORGE LIMITED : 639.9
MONARCH NETWORTH CAP LTD : 307.6
SHYAM TELECOM LIMITED : 12.8
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 112.99
JINDAL POLY FILMS LIMITED : 489.15
METRO BRANDS LIMITED : 1170.6
AMRUTAJAN HEALTH LTD : 675.0
TRANSINDIA REAL ESTATE L : 28.52
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 167.8
DEEPAK FERTILIZERS & PETR : 1252.8
MUTHOOT FINANCE LIMITED : 3806.6
TARMAT LIMITED : 52.39
RITCO LOGISTICS LIMITED : 275.85
FUTURE ENTERPRISES LTD : 0.48
MAN COAT METAL & IND LTD : 132.24
VODAFONE IDEA LIMITED : 12.02
RHI MAGNESITA INDIA LTD : 446.5
TERA SOFTWARE LIMITED : 412.05
SUDARSHAN CHEMICAL INDS L : 956.4
JINDAL SAW LIMITED : 166.72
THE PHOENIX MILLS LTD : 1851.8
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1281.5
BAJAJ ELECT.LTD : 485.05
PRIME SECURITIES LIMITED : 293.0
INDO BORAX & CHEMICAL LTD : 270.0
CIE AUTOMOTIVE INDIA LTD : 396.0
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 203.99
INOX WIND LIMITED : 126.75
MADHAV COPPER LIMITED : 53.37
SHEETAL COOL PRODUCTS LTD : 314.69
JSW INFRASTRUCTURE LTD : 289.1
ABBOTT INDIA LIMITED : 28575.0
AHLADA ENGINEERS LIMITED : 50.67
VMART RETAIL LTD : 745.8
SIGNET INDUSTRIES LIMITED : 54.26
STEEL CITY SECURITIES LTD : 90.6
NCC LIMITED : 161.65
AEROFLEX INDUSTRIES LTD : 206.49
CASTROL INDIA LIMITED : 189.19
ZAGGLE PREPA OCEAN SER L : 352.85
GALA PRECISION ENG LTD : 794.7
OIL AND NATURAL GAS CORP. : 233.73
VARDHMAN TEXTILES LIMITED : 444.85
MEGASTAR FOODS LIMITED : 237.5
BOMBAY SUPER HYBRID SEEDS : 111.3
ROSSARI BIOTECH LIMITED : 579.55
SPANDANA RS.5 PPD UP : 141.0
POLYSIL IRRIGATION SYST L : 315.0
MOTHERSON SUMI WRNG IND L : 45.27
OSIA HYPER RETAIL LIMITED : 15.33
INDIAN RAIL TOUR CORP LTD : 679.65
CHEMCON SPECIAL CHEM LTD : 201.89
ERIS LIFESCIENCES LIMITED : 1545.1
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 240.0
INNOVANA THINKLABS LTD : 414.0
DATAMATICS GLOBAL SER LTD : 846.0
NAVA LIMITED : 562.55
AFFLE 3I LIMITED : 1776.6
ADANI ENERGY SOLUTION LTD : 995.45
BLUESTONE JEWEL LFSTL LTD : 501.45
LIBERTY SHOES LTD : 280.9
NUPUR RECYCLERS LIMITED : 57.18
GLOBAL EDUCATION LIMITED : 92.75
PRAXIS HOME RETAIL LTD : 9.2
3P LAND HOLDINGS LIMITED : 37.15
CONTROL PRINT LIMITED : 705.95
HINDPRAKASH INDUSTRY LTD : 136.1
HRH NEXT SERVICES LIMITED : 26.95
SAGAR CEMENTS LIMITED : 209.1
NEPTUNE PETROCHEMICALS L : 214.0
INDIA PESTICIDES LIMITED : 175.22
SAJ HOTELS LIMITED : 59.95
RATTANINDIA POWER LIMITED : 9.54
CAMLIN FINE SCIENCES LTD : 152.74
NALWA SONS INVESTMENT LTD : 6580.5
VADILAL INDUSTRIES LTD : 5019.5
COCHIN SHIPYARD LIMITED : 1644.1
BALKRISHNA PAPER MILLS L : 18.5
INDIAN RAILWAY FIN CORP L : 121.58
IMPEX FERRO TECH LIMITED : 1.79
ADVANI HOT.& RES.(I) LTD : 57.21
JOHNSON CONTROLS HITACHI : 1467.9
BIKEWO GREEN TECH LIMITED : 20.0
DCM FINANCIAL SERVICES LT : 5.37
ADVANCED ENZYME TECH LTD : 307.75
YATRA ONLINE LIMITED : 180.1
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 58.0
BAFNA PHARMACEUTICALS LTD : 172.5
PROTEAN EGOV TECHNO LTD : 777.0
SHIV AUM STEELS LIMITED : 305.5
RAPID FLEET MGT SERVICE L : 190.0
S&S POWER SWITCHGEARS LTD : 272.71
PREMIER ROADLINES LIMITED : 78.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 668.35
SUTLEJ TEXT & INDUS LTD : 32.55
GUJ. APOLLO IND. LTD. : 423.0
DRONE DESTINATION LIMITED : 68.0
VALIANT LABORATORIES LTD : 75.28
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 122.65
SML MAHINDRA LIMITED : 3710.2
NIRAJ CEMENT STRUC LTD : 41.08
ASIAN PAINTS LIMITED : 2788.9
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 696.6
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.42
SANDHAR TECHNOLOGIES LTD : 551.5
VISHNUSURYA PROJ N INFR L : 174.1
MAGNUM VENTURES LTD. : 23.1
ATHER ENERGY LIMITED : 721.65
SIS LIMITED : 332.5
PREMIUM PLAST LIMITED : 40.0
HONEYWELL AUTOMATION IND : 33250.0
UCAL LIMITED : 112.6
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 100.69
LINC LIMITED : 113.95
AKIKO GLOBAL SERVICES L : 259.0
WOL 3D INDIA LIMITED : 180.0
MPHASIS LIMITED : 2890.3
IPCA LABORATORIES LTD : 1417.1
NTPC LTD : 322.65
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 345.15
THEMIS MEDICARE LTD. : 102.98
RASHI PERIPHERALS LIMITED : 348.1
ZIM LABORATORIES LIMITED : 70.54
BIGBLOC CONSTRUCTION LTD : 67.3
EIH LIMITED : 364.05
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.93
INDIAN ENERGY EXC LTD : 139.06
RAVINDRA ENERGY LIMITED : 168.0
UGRO CAPITAL LIMITED : 172.5
UNIMECH AEROSPACE N MFG L : 933.1
KIRI INDUSTRIES LIMITED : 590.0
GLOBE ENTERPRISE (I) LTD : 2.69
REFRACTORY SHAPES LIMITED : 57.6
PRISM JOHNSON LIMITED : 142.88
SURANA TELECOM AND POW LT : 21.27
RESPONSIVE INDUSTRIES LTD : 201.31
ORIENT PRESS LIMITED : 79.1
AKI INDIA LIMITED : 7.05
SPECTRUM TALENT MGMT LTD : 95.4
LIC HOUSING FINANCE LTD : 539.2
CAPLIN POINT LAB LTD. : 1968.2
HIND RECTIFIER LIMITED : 1468.9
VIKAS ECOTECH LIMITED : 1.81
ATAL REALTECH LIMITED : 25.55
KRITI INDUSTRIES IND LTD : 86.77
NET AVENUE TECHNOLOGIES L : 3.95
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3065.4
ACCELYA SOLN INDIA LTD : 1298.0
CUBEX TUBINGS LTD : 94.07
ASPIRE & INNOVATIVE ADV L : 18.15
KOTAK PSU BANK : 831.1
PHOENIX OVERSEAS LIMITED : 18.3
DISH TV INDIA LTD. : 3.94
AVP INFRACON LIMITED : 125.45
BARFLEX POLYFILMS LIMITED : 73.35
PACE DIGITEK LIMITED : 194.8
MAX ESTATES LIMITED : 451.3
INDO-NATIONAL LIMITED : 412.8
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 140.4
RELIABLE DATA SERVICE LTD : 145.0
MAITHAN ALLOYS LTD : 976.1
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 15.65
QUADRANT FUTURE TEK LTD : 348.8
BCL INDUSTRIES LIMITED : 32.12
BHARAT WIRE ROPES LTD. : 182.18
CROWN LIFTERS LIMITED : 136.2
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 350.6
OSEL DEVICES LIMITED : 602.15
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 143.04
SUMEET IND LIMITED : 31.27
APL APOLLO TUBES LTD : 1859.8
FRESHARA AGRO EXPORTS LTD : 178.5
ORIENT BELL LIMITED : 270.0
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.25
HERCULES INVESTMENTS LTD : 158.3
MAX INDIA LIMITED : 187.0
GOLDSTAR POWER LIMITED : 7.45
RELIGARE ENTER. LTD. : 249.0
THE GE SHPG.LTD : 1109.2
MANGALAM DRUG & CHEM LTD : 24.0
OPTIEMUS INFRACOM LTD : 499.85
MUTHOOT MICROFIN LIMITED : 177.82
BAAZAR STYLE RETAIL LTD : 276.25
AKASH INFRA-PROJECTS LTD : 25.66
FSN E COMMERCE VENTURES : 257.85
MAN INDUSTRIES (I) LTD. : 396.5
BAID FINSERV LIMITED : 11.73
CELLECOR GADGETS LIMITED : 29.8
CENTURY PLYBOARDS (I) LTD : 829.9
CHAVDA INFRA LIMITED : 127.05
ABB INDIA LIMITED : 5213.5
TAURIAN MPS LIMITED : 225.0
DC INFOTECH AND COMUN LTD : 245.7
INDIAN EMULSIFIERS LTD : 89.0
GREENPLY INDUSTRIES LTD : 259.0
RACL GEARTECH LIMITED : 1071.2
ON DOOR CONCEPTS LIMITED : 115.55
ULTRA WIRING CONN SYS LTD : 108.3
NESTLE INDIA LIMITED : 1261.8
ORCHID PHARMA LIMITED : 772.65
AAA TECHNOLOGIES LIMITED : 95.99
NUCLEUS SOFTWARE EXPORTS : 922.4
SADBHAV INFRA PROJ LTD. : 3.82
HARSHA ENGINEERS INT LTD : 376.55
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1015.0
JYOTI CNC AUTOMATION LTD : 990.5
TIGER LOGISTICS (INDIA) L : 37.38
BHARAT GEARS LTD : 107.07
ALPA LABORATORIES LTD : 78.28
CL EDUCATE LIMITED : 85.56
WESTERN CARRIERS (IND) L : 124.0
EVEREADY INDS. IND.  LTD. : 328.9
ARISINFRA SOLUTIONS LTD : 138.26
TIME TECHNOPLAST LTD. : 185.25
ICE MAKE REFRIGERAT LTD : 817.0
USHA MARTIN LTD. : 454.35
SANATHAN TEXTILES LIMITED : 435.1
ARROW GREENTECH LIMITED : 515.0
SURAJ LIMITED : 254.7
ONESOURCE SPECL PHARMA L : 1724.0
GLOBE INTL CARRIERS LTD : 46.85
SYMPHONY LIMITED : 844.55
CENTURY EXTRUSIONS LTD : 21.31
INDIA GLYCOLS LTD : 1053.6
KRISHNA DEF AND ALD IND L : 781.7
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 248.83
SHAH ALLOYS LIMITED : 70.17
ZENITH EXPORTS LTD : 224.0
G-TEC JAINX EDUCATION LTD : 24.0
SATTVA ENGINEERING CSTN L : 63.5
APOLLO HOSPITALS ENTER. L : 7174.5
SUDEEP PHARMA LIMITED : 630.0
DOLLAR INDUSTRIES LIMITED : 365.5
LAXMI GOLDORNA HOUSE LTD : 277.0
MAHESHWARI LOGISTICS LTD. : 50.0
SADHANA NITROCHEM LIMITED : 7.69
TATA POWER CO LTD : 379.6
UTKARSH SMALL FIN BANK L : 15.16
JULLUNDUR MOT AGENCY LTD : 77.02
RAJPUTANA INDUSTRIES LTD : 83.5
DEEPAK NITRITE LTD : 1740.8
STANLEY LIFESTYLES LTD : 212.72
ROBUST HOTELS LIMITED : 189.14
NIBE LIMITED : 1142.0
THOMAS COOK (INDIA) LTD : 142.61
THE INDIAN HOTELS CO. LTD : 739.3
MADHYA BHARAT AGRO P. LTD : 415.55
CREATIVE EYE LIMITED : 7.79
JBM AUTO LIMITED : 639.0
A G UNIVERSAL LIMITED : 62.0
MT EDUCARE LTD : 1.75
ANDHRA PAPER LIMITED : 67.64
NIVA BUPA HEALTH INS CO L : 75.99
ALPEX SOLAR LIMITED : 816.55
ABS MARINE SERVICES LTD : 200.8
ATUL LTD : 6060.0
BOSS PACKAGING SOLU LTD : 40.9
PRECOT LIMITED : 427.0
SAWALIYA FOOD PRODUCTS L : 311.6
CEIGALL INDIA LIMITED : 251.72
HLV LIMITED : 9.72
NORTH EAST CARRY CORP LTD : 18.56
RAJOO ENGINEERS LIMITED : 62.22
NILA INFRASTRUCTURES LTD : 9.79
SWAN CORP LIMITED : 464.85
SCODA TUBES LIMITED : 158.4
MARICO LIMITED : 733.9
FCS SOFTWARE SOLN. LTD. : 1.91
CONCORD BIOTECH LIMITED : 1348.7
PRUDENT CORP ADV SER LTD : 2597.5
SHARDA CROPCHEM LTD. : 874.0
PRESSTONIC ENGINEERING L : 62.5
TRIVENI TURBINE LIMITED : 545.25
PAVNA INDUSTRIES LIMITED : 24.83
ANUH PHARMA LIMITED : 78.71
HB STOCKHOLDINGS LIMITED : 74.1
SUMMIT SECURITIES LTD : 1995.9
EMAMI PAPER MILLS LIMITED : 86.3
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 516.35
INDOCO REMEDIES LTD. : 235.6
INDUS TOWERS LIMITED : 423.65
BANARAS BEADS LTD : 129.45
KEC INTL. LIMITED : 741.8
ADANI TOTAL GAS LIMITED : 565.7
ADITYA BIRLA REAL EST LTD : 1698.8
NANDANI CREATION LIMITED : 29.19
IVP LTD : 148.6
CORAL INDIA FIN & HOUS LT : 40.95
ARIHANT CAPITAL MKTS LTD : 92.35
TEXMACO RAIL & ENG. LTD. : 133.95
TOUCHWOOD ENTERTAIN LTD. : 104.0
GRAVITA INDIA LIMITED : 1865.1
SARLA PERF. FIBERS LTD : 90.44
COSMO FIRST LIMITED : 670.8
CENTUM ELECTRONICS LTD : 2395.0
P S RAJ STEELS LIMITED : 310.0
BMW VENTURES LIMITED : 58.43
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 107.01
TITAGARH RAIL SYSTEMS LTD : 855.6
A B INFRABUILD LIMITED : 18.24
NIKITA GRENTEC RECYCL LTD : 141.95
COUNTRY CONDO S LIMITED : 5.5
HINDUSTAN OIL EXPLORATION : 154.69
ALPHAGEO (INDIA) LIMITED : 224.83
GEOJIT FINANCIAL SER L : 77.99
SHERA ENERGY LIMITED : 129.0
NCL INDUSTRIES LIMITED : 197.55
ZODIAC ENERGY LIMITED : 300.35
INFIBEAM AVENUES LIMITED : 16.47
AESTHETIK ENGINEERS LTD : 90.0
D K ENTERPRISES GLOBAL L : 79.0
IIFL CAPITAL SERVICES LTD : 332.4
HEXAWARE TECHNOLOGIES LTD : 746.85
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 337.0
JSW ENERGY LIMITED : 484.05
BARTRONICS INDIA LIMITED : 12.45
PRITIKA AUTO INDUS LTD : 13.18
JSW STEEL LIMITED : 1091.2
VARDHMAN HOLDINGS LIMITED : 3595.0
INDOGULF CROPSCIENCES LTD : 83.73
SADHAV SHIPPING LIMITED : 101.0
DATA PATTERNS INDIA LTD : 2676.3
IGARASHI MOTORS INDIA LTD : 440.8
GUJARAT RAFFIA INDUST LTD : 49.3
AIRAN LIMITED : 18.38
LG BALAKRISHNAN & BROS : 1843.0
VRL LOGISTICS LIMITED : 268.15
NELCO LTD : 743.85
EVEREST KANTO CYLINDERLTD : 115.71
ROUTE MOBILE LIMITED : 706.3
ROCKINGDEALS CIRCU ECO L : 250.0
TATA COMMUNICATIONS LTD : 1772.0
VERANDA LEARNING SOL LTD : 188.44
EMKAY TAP & CUT. TOOL LTD : 117.0
COAL INDIA LTD : 402.0
GARDEN REACH SHIP&ENG LTD : 2453.0
BAJAJ FINANCE LIMITED : 1016.8
NBCC (INDIA) LIMITED : 116.14
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 822.0
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4422.0
TRANSRAIL LIGHTING LTD : 594.45
GALAXY MEDICARE LIMITED : 22.3
RELIANCE INDUSTRIES LTD : 1558.4
SUPREME PETROCHEM LIMITED : 649.75
SONAM LIMITED : 41.6
NK INDUSTRIES LTD : 68.0
ORIENT HOTELS LTD : 103.0
BHARAT SEATS LIMITED : 179.0
NELCAST LIMITED : 105.87
BAYER CROPSCIENCE LTD : 4523.6
RAINBOW CHILDRENS MED LTD : 1360.1
SAVITA OIL TECHNOLO. LTD : 390.0
V MARC INDIA LIMITED : 694.0
INDRAPRASTHA GAS LTD : 193.71
KAUSHALYA LOGISTICS LTD : 47.25
NEWGEN SOFTWARE TECH LTD : 850.2
SHIPPING CORP OF INDIA LT : 217.75
HAPPY FORGINGS LIMITED : 1095.6
ANKIT MET & POW LTD : 1.71
AARTECH SOLONICS LIMITED : 50.5
MANGAL ELECTRICAL IND L : 372.85
CHANDAN HEALTHCARE LTD : 319.45
SHREYANS INDUSTRIES LTD : 175.51
ONE POINT ONE SOL LTD : 57.02
DAM CAPITAL ADVISORS LTD : 215.02
FINOLEX INDUSTRIES LTD : 169.0
SENORES PHARMACEUTICALS L : 805.5
SAVY INFRA AND LOGI LTD : 161.0
SUNDROP BRANDS LIMITED : 694.85
GUJ NAR VAL FER & CHEM L : 489.0
TATA CONSULTANCY SERV LT : 3322.0
MODISON LIMITED : 136.5
JK TYRE & INDUSTRIES LTD : 510.0
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 366.45
LAKSHMI FIN IND CORP LTD : 176.9
ACCENT MICROCELL LIMITED : 331.1
RAJRATAN GLOBAL WIRE LTD : 471.85
DIGICONTENT LIMITED : 32.07
SINCLAIRS HOTELS LIMITED : 84.05
STALLION IND FLUOROCHEM L : 209.4
SAPPHIRE FOODS INDIA LTD : 252.86
LINDE INDIA LIMITED : 5832.0
HDB FINANCIAL SERVICES L : 751.0
DILIGENT MEDIA CORP LTD. : 4.04
SMARTEN POWER SYSTEMS LTD : 72.5
BLS INTL SERVS LTD : 323.8
JINKUSHAL INDUSTRIES LTD : 90.88
MASTEK LTD : 2144.8
BEML LIMITED : 1868.9
EFC (I) LIMITED : 303.35
UPSURGE SEEDS OF AGRI LTD : 146.0
USHA FINANCIAL SERVICES L : 38.0
KCP LTD : 180.77
INDOSTAR CAPITAL FIN LTD : 243.82
SWASTIK PIPE LIMITED : 22.6
NTPC GREEN ENERGY LIMITED : 93.34
SATIN CREDIT NET LTD : 141.94
SANGAM (INDIA) LTD : 441.25
B.A.G.CONVERGENCE LIMITED : 124.35
HARIOM PIPE INDUSTRIES L : 350.5
SAKUMA EXPORTS LIMITED : 2.19
CHOLAMANDALAM FIN HOL LTD : 1900.2
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 78.7
ORTIN GLOBAL LIMITED : 14.43
MALLCOM (INDIA) LIMITED : 1177.1
PAKKA LIMITED : 107.98
RANA SUGARS LTD. : 12.6
MIRCELECTR-DEPO : 26.25
WELSPUN LIVING LIMITED : 134.89
SOLEX ENERGY LIMITED : 1361.3
AMBUJA CEMENTS LTD : 547.8
CORDS CABLE INDUS LTD. : 189.4
PG ELECTROPLAST LTD : 582.1
SPIC LTD : 80.22
IBL FINANCE LIMITED : 62.7
LIFE INSURA CORP OF INDIA : 853.4
EMUDHRA LIMITED : 590.75
GODFREY PHILLIPS INDIA LT : 2814.8
CROP LIFE SCIENCE LIMITED : 46.2
S D RETAIL LIMITED : 79.0
ANTARCTICA LTD : 0.99
DIVGI TORQTRANSFER SYST L : 590.0
GILLANDERS ARBUTHNOT LTD : 101.35
QMS MEDICAL ALLIED S LTD : 92.1
JSW CEMENT LIMITED : 118.5
AERON COMPOSITE LIMITED : 101.1
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 257.2
LAKSHMI PRE SCRE LTD : 5.28
HDFC BANK LTD : 997.9
MARATHON NXTGEN REALT LTD : 506.1
HIGHWAY INFRASTRUCTURE L : 57.73
BALAJI AMINES LIMITED : 1127.7
AARTI SURFACTANTS LIMITED : 397.55
WORTH PERIPHERALS LIMITED : 140.2
GE VERNOVA T&D INDIA LTD : 3166.8
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.29
STUDDS ACCESSORIES LTD : 540.1
SHRE PUSH CHEM & FERT LTD : 387.1
SOFTTECH ENGINEERS LTD : 326.2
ALOK INDUSTRIES LIMITED : 16.64
ANLON HEALTHCARE LIMITED : 139.0
COMMERCIAL SYN BAGS LTD : 147.3
RAJSHREE POLYPACK LTD : 18.9
OCCL LIMITED : 101.21
GALLANTT ISPAT LIMITED : 524.15
AMBER ENTERPRISES (I) LTD : 6674.0
UFLEX LIMITED : 487.75
RISHABH INSTRUMENTS LTD : 398.0
MAHALAXMI RUBTECH LIMITED : 213.99
TAKE SOLUTIONS LTD : 39.05
PHYSICSWALLAH LIMITED : 132.57
RNFI SERVICES LIMITED : 318.0
NIRAJ ISPAT IND LTD : 215.64
SMC GLOBAL SECURITIES LTD : 89.89
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 481.2
WE WIN LIMITED : 45.5
TTK PRESTIGE LTD : 620.15
CESC LTD : 168.29
RAMKRISHNA FORGINGS LTD : 517.0
PARAGON FINE S.C. LTD. : 38.0
S. P. APPARELS LIMITED : 708.95
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3221.3
GANGA FORGING LIMITED : 3.57
INDIAN RENEWABLE ENERGY : 138.18
INFO EDGE (I) LTD : 1367.8
EICHER MOTORS LTD : 7307.5
GUJARAT GAS LIMITED : 391.05
PPAP AUTOMOTIVE LIMITED : 216.78
PEARL POLYMERS LTD : 24.16
HOME FIRST FIN CO IND LTD : 1125.7
KROSS LIMITED : 199.08
SAMHI HOTELS LIMITED : 181.25
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 263.25
BAJEL PROJECTS LIMITED : 176.54
SURAKSHA DIAGNOSTIC LTD : 271.85
MAHANAGAR TELEPHONE NIGAM : 36.82
AEROFLEX ENTERPRISES LTD : 90.62
S J LOGISTICS (INDIA) LTD : 358.0
CCL PRODUCTS (I) LTD : 953.5
JAYSHREE TEA & INDUSTRIES : 87.3
FEDERAL-MOGUL GOETZE (IND : 456.5
BEW ENGINEERING LIMITED : 115.1
ORIENT PAPER AND INDS LTD : 23.16
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.19
SERVOTECH REN POW SYS LTD : 78.65
KRN HEAT EXCHANGE N REF L : 727.5
INDEF MANUFACTURING LTD : 340.5
SWARAJ ENGINES LTD : 3606.1
POWER GRID CORP. LTD. : 268.0
GREENPANEL INDUSTRIES LTD : 229.49
PYRAMID TECHNOPLAST LTD : 165.15
EIMCO ELECON (INDIA) LTD : 1515.4
FILATEX FASHIONS LIMITED : 0.37
VISAKA INDUSTRIES LIMITED : 69.0
TRAVEL FOOD SERVICES LTD : 1209.0
HIMATSINGKA SEIDE LTD : 114.6
DLF LIMITED : 694.7
TRF LIMITED : 304.55
CONCORD ENVIRO SYSTEMS L : 446.5
PIDILITE INDUSTRIES LTD : 1446.1
COUNTRY CLUB HOSP HOL LTD : 15.6
HUHTAMAKI INDIA LIMITED : 211.0
BANNARI AM SPIN MILL LTD. : 26.9
BALAXI PHARMA LTD : 28.61
GEEKAY WIRES LIMITED : 31.88
RKEC PROJECTS LIMITED : 56.76
MAS FINANCIAL SERV LTD : 321.75
BALMER LAWRIE & CO LTD : 185.31
AIRTEL RS. 1.25 PPD UP : 1706.5
MEGHMANI ORGANICS LIMITED : 64.45
DOLAT ALGOTECH LIMITED : 85.7
SHRI AHIMSA NATURALS LTD : 244.0
AEGIS LOGISTICS LIMITED : 725.45
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 975.1
GUFIC BIOSCIENCES LTD. : 342.9
TOURISM FINANCE CORP. OF : 64.8
HERANBA INDUSTRIES LTD : 254.25
MAXPOSURE LIMITED : 48.9
R K SWAMY LIMITED : 112.0
PALRED TECHNOLOGIES LTD : 37.5
ZENSAR TECHNOLOGIES  LTD : 740.4
SKIPPER LIMITED : 423.05
ROSSELL TECHSYS LIMITED : 636.8
LT FOODS LIMITED : 403.25
DCM SHRIRAM LIMITED : 1252.1
ENERGY MISSION MACH IND L : 199.95
FOODS & INNS LIMITED : 69.5
OPTIVALUE TEK CONSULT LTD : 74.0
SASTASUNDAR VENTURES LTD : 303.85
SEAMEC LIMITED : 1028.0
PONDY OXIDES & CHEM LTD : 1402.3
SILKFLEX POLYMERS INDIA L : 85.0
INTELLECT DESIGN ARENA : 1010.1
UJJIVAN SMALL FINANC BANK : 53.0
SHAKTI PUMPS (I) LTD : 742.4
ESCORTS KUBOTA LIMITED : 3727.9
SYNCOM FORMU (I) LTD : 14.65
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 43.0
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.92
Z-TECH (INDIA) LIMITED : 638.6
ELDECO HSG & IND LTD. : 936.0
GANESH BENZOPLAST LIMITED : 82.54
RADAAN MEDIAWORKS (I) LTD : 3.61
AGARWAL INDS CORP LTD. : 754.5
GTPL HATHWAY LIMITED : 100.0
SUPRAJIT ENGINEERING LTD : 475.8
PRITIKA ENG COMPO LTD : 77.0
BATA INDIA LTD : 949.15
TRIDENT LIMITED : 27.08
TECHNO ELEC & ENG CO. LTD : 1105.9
TRIVENI ENGG. & INDS. LTD : 400.0
SYSTEMATIX CORP SERVICE L : 154.71
HVAX TECHNOLOGIES LIMITED : 808.0
STARTECK FINANCE LIMITED : 288.65
LAKSHYA POWERTECH LIMITED : 120.0
WOMANCART LIMITED : 292.0
WESTLIFE FOODWORLD LTD : 539.1
BEDMUTHA INDUST LTD : 113.05
LAURUS LABS LIMITED : 1085.6
ENDURANCE TECHNO. LTD. : 2583.8
MOIL LIMITED : 347.1
BAJAJ FINSERV LTD. : 2036.0
FUTURE MKT NETWORKS LTD : 9.13
SHANTI OVERSEAS INDIA LTD : 9.17
MOS UTILITY LIMITED : 22.35
JIO FIN SERVICES LTD : 298.55
DR. REDDY S LABORATORIES : 1265.0
MEDI ASSIST HEALTH SER L : 445.05
ROLLATAINERS LIMITED : 1.28
MIRZA INTERNATIONAL LIMIT : 37.85
ZEN TECHNOLOGIES LIMITED : 1392.1
SANCO INDUSTRIES LIMITED : 2.02
PENINSULA LAND LIMITED : 26.61
SONA MACHINERY LIMITED : 46.6
KAMDHENU LIMITED : 23.59
GOYAL ALUMINIUMS LIMITED : 6.81
POLYPLEX CORPORATION LTD : 816.0
STAR HEALTH & AL INS CO L : 453.3
ESTER INDUSTRIES LTD : 105.85
LYPSA GEMS & JEWEL LTD : 4.85
UNICHEM LABORATORIES LTD : 450.0
PREMIER EXPLOSIVES LTD : 516.0
ZOTA HEALTH CARE LIMITED : 1557.1
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 545.0
DMCC SPECIALITY CHEMICALS : 261.65
SAHAJ SOLAR LIMITED : 172.0
SAKAR HEALTHCARE LIMITED : 424.55
RAGHAV PRODUCTIVITY ENH L : 987.6
HT MEDIA LIMITED : 23.02
ALCOKRAFT DISTILLERIE LTD : 96.95
TOTAL TRANSPORT SYS LTD : 77.49
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 253.45
RATTANINDIA ENT LIMITED : 41.87
SHRIRAM PIST. & RING LTD : 3198.3
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 9.85
NHPC LTD : 77.78
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.78
SHIPPING CORP OF ILA LTD : 46.8
CEMINDIA PROJECTS LIMITED : 814.0
STL NETWORKS LIMITED : 22.33
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 40.65
AAKASH EXPLORATION SER L : 8.73
ZYDUS WELLNESS LIMITED : 425.9
EPIGRAL LIMITED : 1320.0
DEBOCK INDUSTRIES LIMITED : 1.75
APTUS VALUE HSG FIN I LTD : 282.4
MPS LIMITED : 2024.2
TIPS FILMS LIMITED : 439.0
RATNAVEER PRECISION ENG L : 153.99
TAMILNADU TELECOMMUNICATI : 10.25
INNOMET ADVANCED MATERI L : 98.95
ALLCARGO TERMINALS LTD : 28.12
PTC INDIA FIN SERV LTD : 33.69
HEG LTD : 551.0
AGI GREENPAC LIMITED : 737.95
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.06
SANGINITA CHEMICALS LTD : 10.12
MATRIX GEO SOLUTIONS LTD : 94.65
SESHASAYEE PAPER & BOARDS : 242.5
AUTOMOTIVE STAMPINGS & AS : 482.5
AUSOM ENTERPRISE LIMITED : 112.2
ONE 97 COMMUNICATIONS LTD : 1324.3
PATIL AUTOMATION LIMITED : 185.05
DCW LTD : 61.04
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.37
THAAI CASTING LIMITED : 102.0
LANDMARK PR.DEV.CO.LTD : 7.0
POLY MEDICURE LIMITED : 1788.0
PUDUMJEE PAPER PRO. LTD : 96.33
TVS SUPPLY CHAIN SOL L : 108.69
JAY BHARAT MARUTI LTD : 91.79
KNR CONSTRU LTD. : 170.28
PAGE INDUSTRIES LTD : 36610.0
ZF COM VE CTR SYS IND LTD : 14775.0
VINSYS IT SERVICES IND LT : 389.7
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 720.45
INNOVA CAPTAB LIMITED : 715.75
SAATVIK GREEN ENERGY LTD : 382.65
TRUCAP FINANCE LIMITED : 7.83
KANPUR PLASTIPACK LIMITED : 182.65
INOX GREEN ENERGY SER LTD : 210.32
ASTRA MICROWAVE LTD : 972.0
AARVI ENCON LIMITED : 130.1
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 94.5
MAHICKRA CHEMICAL LIMITED : 156.95
TEAMO PRODUCTIONS HQ LTD : 0.86
FORCE MOTORS LIMITED : 18375.0
DURLAX TOP SURFACE LTD : 41.95
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 331.45
LAXMI DENTAL LIMITED : 263.5
ASIAN GRANITO IND. LTD. : 77.41
TVS MOTOR COMPANY  LTD : 3671.9
NAKODA GROUP OF IND. LTD : 31.59
VST TILLERS TRACTORS LTD : 6000.0
JK LAKSHMI CEMENT LTD : 791.15
SAR TELEVENTURE LIMITED : 238.45
REDTAPE LIMITED : 124.02
MOTOR & GENERAL FINANCE L : 23.26
N R AGARWAL INDS LTD : 490.15
GOKALDAS EXPORTS LTD. : 785.4
TINNA RUBBER AND INFR LTD : 807.6
JAMNA AUTO IND LTD : 126.25
KEWAL KIRAN CLOTHING LTD : 483.2
PRAKASH INDUSTRIES LTD : 136.13
BHAGERIA INDUSTRIES LTD : 185.67
TILAKNAGAR INDUSTRIES LTD : 471.25
TBO TEK LIMITED : 1704.9
TENNECO CLEAN AIR INDIA L : 494.8
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5079.0
AGNI GREEN POWER LTD : 23.75
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2308.9
CEREBRA INT TECH LTD : 6.54
ZYDUS LIFESCIENCES LTD : 917.5
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 367.2
RELIANCE INDUSTRIAL INFRA : 816.0
GP PETROLEUMS LIMITED : 35.99
EUREKA FORBES LIMITED : 637.5
ALICON CASTALLOY LIMITED : 833.2
JUBILANT INGREVIA LIMITED : 711.1
SHREEJI SHIPPING GLOBAL L : 352.95
BANSAL WIRE INDUSTRIES L : 311.15
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 128.9
SUNDARAM MULTI PAP LTD : 1.76
PANAMA PETROCHEM LTD : 292.0
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 93.72
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 146.17
SHYAM METALICS AND ENGY L : 824.1
VALIANT ORGANICS LIMITED : 280.5
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.6
PAISALO DIGITAL LIMITED : 35.01
CURA TECHNOLOGIES LIMITED : 110.18
EURO (I) FRESH FOODS LTD : 246.5
SIDDHI COTSPIN LIMITED : 30.2
REVATHI EQUIPMENT INDIA L : 714.0
ZUARI INDUSTRIES LIMITED : 313.1
MANKIND PHARMA LIMITED : 2190.1
PRUDENTIAL SUGAR CORPORAT : 21.73
MANUGRAPH INDIA LIMITED : 15.91
WEIZMANN LTD : 98.05
UNITED NILGIRI TEA LTD : 449.45
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.05
SENCO GOLD LIMITED : 319.3
WELSPUN CORP LIMITED : 811.15
BPL LTD : 62.15
DIGIDRIVE DISTRIBUTORS L : 27.17
ATC ENERGIES SYSTEM LTD : 38.9
LOVABLE LINGERIE LTD : 81.88
ATAM VALVES LIMITED : 84.0
BHARTI AIRTEL LIMITED : 2124.4
AVENUE SUPERMARTS LIMITED : 3802.7
NAZARA TECHNOLOGIES LTD : 238.65
D. P. ABHUSHAN LIMITED : 1488.6
VINYAS INNOVATIVE TECH L : 1166.0
TBI CORN LIMITED : 94.5
UNITED BREWERIES LTD : 1621.4
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 384.1
S A TECH SOFTWARE INDIA L : 54.4
JAIN RESOURCE RECYCLING L : 409.1
MMTC LIMITED : 57.45
UNIHEALTH HOSPITALS LTD : 280.0
IDBI BANK LIMITED : 100.97
PIRAMAL FINANCE LIMITED : 1623.1
VAIBHAV GLOBAL LIMITED : 240.86
HLE GLASCOAT LIMITED : 450.9
DOMS INDUSTRIES LIMITED : 2578.5
JEENA SIKHO LIFECARE LTD : 710.8
DYNEMIC PRODUCTS LIMITED : 271.4
TV TODAY NETWORK LTD : 136.5
ROLTA INDIA LTD : NA
KOPRAN LTD : 150.24
FINE ORGANIC IND. LTD. : 4179.4
20 MICRONS LTD : 197.92
LE TRAVENUES TECHNOLOGY L : 266.7
CELL POINT (INDIA) LTD : 16.9
MMP INDUSTRIES LIMITED : 256.0
FISCHER MEDICAL VENTURE L : 43.4
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.23
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1477.5
VDEAL SYSTEM LIMITED : 215.0
RAMA TELECOM LIMITED : 68.7
INDIAMART INTERMESH LTD : 2233.7
AZAD ENGINEERING LIMITED : 1658.9
COMPUAGE INFOCOM LTD : 1.7
BROOKFIELD INDIA RET : 332.97
ANGEL ONE LIMITED : 2524.3
CIPLA LTD : 1495.6
SKY GOLD AND DIAMONDS LTD : 328.85
RAJESH EXPORTS LTD : 228.43
BETA DRUGS LIMITED : 1595.2
ALEMBIC LIMITED : 101.36
ANIK INDUSTRIES LTD : 52.23
SANDUR MANG & IRON ORES L : 239.75
KOLTE PATIL DEV. LTD. : 391.1
HOLMARC OPTO MECHATRO L : 105.8
BLUE JET HEALTHCARE LTD : 538.0
KOKUYO CAMLIN LIMITED : 90.21
BRACE PORT LOGISTICS LTD : 92.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.05
URBAN COMPANY LIMITED : 126.4
FROG INNOVATIONS LIMITED : 160.0
SWARAJ SUITING LIMITED : 247.05
ORIENTAL TRIMEX LTD : 8.44
DB (INT) STOCK BROKERS : 24.92
BIKAJI FOODS INTERN LTD : 740.4
SUPREME POWER EQUIPMENT L : 199.65
ICRA LIMITED : 6301.5
SUNDARAM FINANCE LTD : 5187.0
WEST COAST PAPER MILLS LT : 422.05
G M BREWERIES LTD : 1105.6
NOCIL LIMITED : 155.86
V2 RETAIL LIMITED : 2423.6
CHEVIOT COMPANY LIMITED : 1090.7
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.0
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 537.0
KFIN TECHNOLOGIES LIMITED : 1091.5
AJOONI BIOTECH LIMITED : 4.48
BAJAJ HOUSING FINANCE LTD : 95.17
EFFWA INFRA & RESEARCH L : 228.8
EMCURE PHARMACEUTICALS L : 1413.2
AARTI DRUGS LTD. : 422.3
JTEKT INDIA LIMITED : 143.91
BHARTI HEXACOM LIMITED : 1815.0
GENERAL INS CORP OF INDIA : 373.3
JUBILANT FOODWORKS LTD : 563.35
MODIS NAVNIRMAN LTD : 341.55
ANB METAL CAST LIMITED : 369.9
DCM LTD : 91.88
ARMAN FIN SERV LTD : 1504.9
MAX FINANCIAL SERV LTD : 1677.9
APOLLO SINDOORI HOTEL LTD : 1225.1
VINEET LABORATORIES LTD : 39.14
JAI BALAJI INDUSTRIES LTD : 63.8
B.A.G FILMS AND MEDIA LTD : 6.36
KN AGRI RESOURCES LIMITED : 197.5
UTTAM SUGAR MILLS LTD. : 262.69
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.0
BOROSIL LIMITED : 288.05
RUBICON RESEARCH LIMITED : 678.15
NATIONAL FERT. LTD : 87.59
ARHAM TECHNOLOGIES LTD : 151.0
CHOICE INTERNATIONAL LTD : 815.8
WILLIAMSON MAGOR : 28.7
AU SMALL FINANCE BANK LTD : 974.95
MSTC LIMITED : 491.25
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.9
GREENLAM INDUSTRIES LTD. : 243.1
ORACLE FIN SERV SOFT LTD. : 7774.5
APEX FROZEN FOODS LIMITED : 276.2
GHCL LIMITED : 563.8
VILAS TRANSCORE LIMITED : 409.4
MARAL OVERSEAS LTD : 45.38
DONEAR IND. LIMITED : 93.19
HDFC LIFE INS CO LTD : 755.25
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.0
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 367.8
DIGIKORE STUDIOS LIMITED : 71.0
SANGHVI MOVERS LTD : 355.6
BALAJI PHOSPHATES LIMITED : 148.55
ASAHI INDIA GLASS LIMITED : 974.0
SMS PHARMACEUTICALS LTD. : 312.15
PARAMOUNT COMM LTD : 38.19
SHREE VASU LOGISTICS LTD : 702.4
KRYSTAL INTEGRATED SER L : 520.3
STUDIO LSD LIMITED : 13.55
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 418.85
ORCHASP LIMITED : 2.93
SAMMAAN CAPITAL LIMITED : 142.38
SIDDHIKA COATINGS LIMITED : 208.95
NUVOCO VISTAS CORP LTD : 366.4
PICCADILY AGRO INDUSTRI L : 565.0
JK CEMENT LIMITED : 5700.0
GLOBUS SPIRITS LTD : 989.0
NATCO PHARMA LTD. : 917.15
URJA GLOBAL LIMITED : 11.14
GLOBAL PET INDUSTRIES LTD : 117.0
KAKATIYA CEM SUGAR &IND L : 129.1
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 60.44
TITAN COMPANY LIMITED : 3910.3
GE POWER INDIA LIMITED : 323.0
CAPILLARY TECHNO INDIA L : 678.4
GARWARE HI-TECH FILMS LTD : 3185.4
STEEL STRIPS WHEELS LTD. : 193.28
DANGEE DUMS LIMITED : 3.74
ALMONDZ GLOBAL SEC LTD : 17.59
HERITAGE FOODS LTD : 458.05
TEXMACO INFRA & HOLDG LTD : 100.79
CLEAN SCIENCE & TECH LTD : 896.5
RAYMOND REALTY LIMITED : 490.15
SHIVALIK RASAYAN LIMITED : 372.5
VISA STEEL LIMITED : 48.6
TEJAS CARGO INDIA LIMITED : 289.5
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1192.2
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 923.5
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1035.6
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 155.81
KARNIKA INDUSTRIES LTD : 120.0
THINKING HATS ENTER SOL L : 24.7
NAMO EWASTE MANAGEMENT L : 191.0
GENERIC ENG CONS PROJ LTD : 45.61
KRISHANA PHOSCHEM LIMITED : 533.1
VIVIANA POWER TECH LTD : 756.9
PLASTIBLENDS INDIA LTD : 163.01
GABRIEL INDIA LTD : 1048.4
IKIO TECHNOLOGIES LIMITED : 183.73
GO DIGIT GENERAL INS LTD : 348.25
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 425.45
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 150.46
DPSC LIMITED : 9.95
ASK AUTOMOTIVE LIMITED : 498.0
UFO MOVIEZ INDIA LTD. : 83.92
CHAMAN LAL SETIA EXP LTD : 259.8
GVPTECH RE.1 PPD UP : 4.88
RUBFILA INTERNATIONAL LTD : 74.01
HITECH CORPORATION LTD : 174.99
ALANKIT LIMITED : 10.81
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 31.0
POSITRON ENERGY LIMITED : 212.0
SUBEX LTD : 11.82
TWAMEV CONS AND INFRA LTD : 23.25
CUMMINS INDIA LTD : 4425.0
THE NEW INDIA ASSU CO LTD : 151.27
ASHIANA HOUSING LTD : 294.0
AARTI INDUSTRIES LTD : 379.4
KARNATAKA BANK LIMITED : 206.41
AMD INDUSTRIES LIMITED : 48.7
TATA MOTORS PASS VEH LTD : 359.1
UNITED FOODBRANDS LIMITED : 186.67
BALRAMPUR CHINI MILLS LTD : 440.8
SKP BEARING INDUSTRI. LTD : 175.0
CEDAAR TEXTILE LIMITED : 59.9
I G PETROCHEMICALS LTD : 399.35
STERLING TOOLS LIMITED : 284.95
HI-TECH PIPES LIMITED : 89.81
NATURAL CAPSULES LIMITED : 177.98
SIKKO INDUSTRIES LIMITED : 5.52
NRB BEARING LIMITED : 282.9
SUMITOMO CHEM INDIA LTD : 459.6
MAGSON RETAIL AND DIST L : 120.0
ASL INDUSTRIES LIMITED : 118.6
KPR MILL LTD. : 942.5
SUPREME HOLDIN N HOSP I L : 78.0
SHALIM PAINTS LTD : 56.0
KARMA ENERGY LIMITED : 51.43
CANARA HSBC LIFE INS CO L : 145.05
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 149.0
CINELINE INDIA LIMITED : 92.01
SHRENIK LIMITED : 0.5
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 29.35
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2341.2
MUSIC BROADCAST LIMITED : 117.85
N.B.I. IND. FIN. CO. LTD : 2221.0
THE UGAR SUGAR WORKS LTD : 41.37
RICO AUTO INDUSTRIES LTD : 125.5
PRIVI SPECIALITY CHE LTD : 3355.1
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 38.21
OIL INDIA LTD : 409.1
APAR INDUSTRIES LTD. : 8699.0
WEWORK INDIA MANAGEMENT L : 583.8
SARASWATI SAREE DEPOT LTD : 79.16
ACUTAAS CHEMICALS LIMITED : 1653.1
SPORTKING INDIA LIMITED : 90.14
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 297.35
CANTABIL RETAIL LTD : 257.47
DELAPLEX LIMITED : 130.25
NATH BIO-GENES (I) LTD : 161.65
HAPPY SQUARE OUTSOURC S L : 79.95
BLS E-SERVICES LIMITED : 215.61
JAY BEE LAMINATIONS LTD : 120.0
ENVIROTECH SYSTEMS LTD : 120.0
ELGI EQUIPMENTS LTD : 467.9
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 839.4
UNIVERSUS IMAGINGS LTD : 234.0
MAITREYA MEDICARE LIMITED : 218.0
ELGI RUBBER CO. LTD : 46.62
INFOMEDIA PRESS LIMITED : 6.58
INTERARCH BLDNG SOLTN LTD : 2356.5
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 277.8
JTL INDUSTRIES LIMITED : 59.58
FOCUS LIGHTG & FIXTRS LTD : 75.3
JINDAL DRILLING IND. LTD : 573.65
KRISHIVAL FOODS LIMITED : 355.25
THE INDIA CEMENTS LIMITED : 436.5
RUPA & COMPANY LTD : 162.2
KOHINOOR FOODS LIMITED : 28.09
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 2995.0
ACC LIMITED : 1740.0
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.52
CALSOFT RS.2.50 PPD UP : 4.51
RADICO KHAITAN LTD : 3299.0
HATHWAY CABLE & DATACOM : 12.55
PNB HOUSING FIN LTD. : 964.15
TRANSWORLD SHIP LINES LTD : 197.5
EXCELLENT WIRES N PACK L : 43.0
LLOYDS METALS N ENERGY L : 1375.9
INFOBEANS TECHNO. LTD. : 761.55
BOMBAY BURMAH TRADING COR : 1865.2
KRONOX LAB SCIENCES LTD : 141.28
FINKURVE FINANCIAL SERV L : 104.1
KAVERI SEED CO. LTD. : 980.45
INDUSIND BANK LIMITED : 847.65
STYLAM INDUSTRIES LIMITED : 2300.0
GUJARAT FLUOROCHEM LTD : 3639.5
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 834.05
SINDHU TRADE LINKS LTD : 20.64
SCHAEFFLER INDIA LIMITED : 3780.3
PARSVNATH DEVELOPER LTD : 11.46
VENUS REMEDIES LIMITED : 801.25
PARTH ELEC & ENG LTD : 212.6
INDIAN BANK : 776.9
MANGALAM CEMENT LTD : 770.4
JM FINANCIAL LIMITED : 144.55
VIJI FINANCE LIMITED : 2.53
SUPREME INDUSTRIES LTD : 3319.0
TOKYO PLAST INTL LTD : 112.0
NITIRAJ ENGINEERS LTD : 192.21
THOMAS SCOTT (INDIA) LTD : 333.9
SUPER SPINNING MILLS LTD : 8.34
SUNDARAM BRAK LININGS LTD : 700.4
RBM INFRACON LIMITED : 423.85
PHANTOM DIGITAL EFF LTD : 235.05
GLOBESECURE TECHNO LTD : 14.7
SUPREME INFRA. LTD : 87.5
WOCKHARDT LIMITED : 1431.0
BIRLA CORPORATION LTD : 1083.5
SUPERHOUSE LIMITED : 148.0
CARYSIL LIMITED : 902.4
BHARAT BIJLEE LTD : 2730.0
LUMAX AUTO TECH LTD : 1551.1
RAIN INDUSTRIES LIMITED : 129.49
CENTRAL BANK OF INDIA : 37.01
CYIENT LIMITED : 1120.9
ALLIED BLEND N DISTILS L : 621.3
RUSHIL DECOR LIMITED : 23.04
VIJAYA DIAGNOSTIC CEN LTD : 1030.45
SLONE INFOSYSTEMS LIMITED : 272.05
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 174.9
JUPITER WAGONS LIMITED : 340.5
APTECH LIMITED : 95.76
ANTONY WASTE HDG CELL LTD : 523.0
PUNJAB CHEM & CROP PROT L : 1231.6
J & K BANK LTD. : 99.32
SAMBHAAV MEDIA LTD : 9.24
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 616.75
HCL INFOSYSTEMS LTD : 13.7
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.65
SAGARDEEP ALLOYS LIMITED : 25.71
MEDPLUS HEALTH SERV LTD : 819.5
KIRLOSKAR ELECTRIC CO LTD : 99.85
M.V.K. AGRO FOOD PROD LTD : 770.0
SAMBHV STEEL TUBES LTD : 100.76
ART NIRMAN LIMITED : 48.12
EPL LIMITED : 214.1
PRITI INTERNATIONAL LTD : 60.9
CONNPLEX CINEMAS LIMITED : 259.75
PODDAR PIGMENTS LIMITED : 269.1
BSE LIMITED : 2672.0
GRM OVERSEAS LIMITED : 166.1
T T LIMITED : 8.5
ADANI GREEN ENERGY LTD : 1015.2
REFEX INDUSTRIES LIMITED : 269.05
RAJDARSHAN INDUSTRIES LTD : 47.7
BROOKS LAB LIMITED : 90.2
PARAS PETROFILS LTD. : 1.87
AFCONS INFRASTRUCTURE LTD : 387.4
SRIVASAVI ADHESIVE TAPE L : 48.0
FDC LIMITED : 409.05
HATSUN AGRO PRODUCT LTD. : 987.1
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1227.0
VETO SWITCHGEAR CABLE LTD : 116.01
DOLPHIN OFF ENT (IND) L : 438.05
SURAJ ESTATE DEVELOPERS L : 239.0
THE RUBY MILLS LTD : 225.12
ROX HI TECH LIMITED : 44.55
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 143.0
SAMAY PROJECT SERVICES L : 43.5
ARCHIDPLY IND. LTD : 91.85
ALL E TECHNOLOGIES LTD : 220.0
DIAMINES & CHEMICALS LTD : 261.1
INDEGENE LIMITED : 522.65
TASTY BITE EATABLES LTD : 7945.5
ITALIAN EDIBLES LIMITED : 28.25
HEALTHCARE GLOB. ENT. LTD : 678.75
LOKESH MACHINES LTD : 164.28
GEM AROMATICS LIMITED : 166.39
SUN PHARMACEUTICAL IND L : 1737.2
THE ANUP ENGINEERING LTD : 2215.0
V.L.INFRAPROJECTS LIMITED : 28.25
ITC HOTELS LIMITED : 194.97
VENUS PIPES & TUBES LTD : 1190.0
AGRO PHOS INDIA LIMITED : 39.95
PARAMOUNT DYE TEC LIMITED : 54.0
OMAXE LIMITED : 82.8
CANARYS AUTOMATIONS LTD : 30.15
UNITECH LTD : 5.89
HOAC FOODS INDIA LIMITED : 350.0
ROSSELL INDIA LIMITED : 50.98
ESSAR SHIPPING LTD : 27.52
MTAR TECHNOLOGIES LIMITED : 2454.4
HIKAL LIMITED : 238.2
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 119.0
SHRINGAR HOU OF MANGALS L : 227.61
FELIX INDUSTRIES LTD. : 160.7
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 170.99
GENESYS INTL CORPN LTD : 455.3
LAGNAM SPINTEX LIMITED : 69.0
PINE LABS LIMITED : 234.12
SAHASRA ELECTRONIC SOLU L : 283.0
DELTA AUTOCORP LIMITED : 48.0
ISHAN DYES N CHEMICALS L : 63.26
BORANA WEAVES LIMITED : 296.05
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 25.5
BHANDARI HOSIERY EXP LTD : 3.99
GUJARAT AMBUJA EXPORTS LT : 125.16
NDL VENTURES LIMITED : 88.8
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1068.1
YASH OPTICS & LENS LTD : 127.0
GODAWARI POW & ISP LTD : 252.88
3M INDIA LIMITED : 34570.0
BEML LAND ASSETS LIMITED : 205.24
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 277.5
YUKEN INDIA LIMITED : 847.5
MOTILAL OSWAL FIN LTD : 894.7
PRIMO CHEMICALS LIMITED : 23.5
SG MART LIMITED : 379.35
ORIENT TECHNOLOGIES LTD : 335.0
DAVANGERE SUGAR COMPANY L : 3.56
ZEE LEARN LIMITED : 7.3
MAYASHEEL VENTURES LTD : 61.5
JEYYAM GLOBAL FOODS LTD : 62.0
DIXON TECHNO (INDIA) LTD : 12610.0
SJVN LTD : 75.05
KIOCL LIMITED : 378.75
HINDALCO  INDUSTRIES  LTD : 865.0
SIMBHAOLI SUGARS LTD. : 9.2
RAJ OIL MILLS LIMITED : 50.25
BAJAJ HEALTHCARE LIMITED : 427.35
PIONEER EMBROIDERIES LTD : 29.3
EMBASSY DEVELOPMENTS LTD : 61.5
KOTHARI PETROCHEM LTD : 133.26
DWARIKESH SUGAR IND LTD : 37.22
SUBA HOTELS LIMITED : 149.8
MUNJAL SHOWA LTD : 126.94
ZEE MEDIA CORPORATION LTD : 9.51
JIND POL INV & FIN CO LTD : 1057.8
HSG & URBAN DEV CORPN LTD : 216.02
FORCAS STUDIO LIMITED : 122.0
CHETANA EDUCATION LIMITED : 54.0
NORBEN TEA &EXPORTS LTD : 78.59
GENUS P&B LIMITED : 13.16
BF INVESTMENT LIMITED : 421.0
LYKA LABS LTD : 74.7
STEEL EXCHANGE INDIA LTD : 9.53
KONTOR SPACE LIMITED : 67.3
RASHTRIYA CHEMICALS & FER : 141.11
OSWAL PUMPS LIMITED : 541.5
VEEDOL CORPORATION LTD : 1673.0
PC JEWELLER LTD : 9.48
INDIAN OIL CORP LTD : 161.11
AARTI PHARMALABS LIMITED : 760.65
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 148.71
NURECA LIMITED : 285.5
RELIANCE HOME FINANCE LTD : 3.0
PIRAMAL PHARMA LIMITED : 177.32
TARC LIMITED : 150.19
CRAYONS ADVERTISING LTD : 39.0
INCREDIBLE INDUSTRIES LTD : 39.61
OSWAL AGRO MILLS LTD : 58.81
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1699.9
GANESHA ECOSPHERE LIMITED : 875.15
MADHUCON PROJECTS LTD. : 6.3
BIOFIL CHEM & PHARMA LTD : 33.3
MOTISONS JEWELLERS LTD : 15.62
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 542.65
SALONA COTSPIN LTD. : 269.55
UNION BANK OF INDIA : 150.67
EMAMI REALTY LIMITED : 81.62
MONOLITHISCH INDIA LTD : 524.0
TAJ GVK HOTELS & RESORTS : 414.4
MOHIT INDUSTRIES LTD : 28.46
CAN FIN HOMES LTD : 946.8
SATHLOKHAR SYN E&C GLOB L : 460.8
CERA SANITARYWARE LTD : 5247.5
SOMI CONVEYOR BELT. LTD. : 127.3
KPIT TECHNOLOGIES LIMITED : 1218.0
FORTIS HEALTHCARE LTD : 903.2
ACCURACY SHIPPING LIMITED : 5.82
CP CAPITAL LIMITED : 118.43
PRECISION CAMSHAFTS LTD. : 163.2
L&T TECHNOLOGY SER. LTD. : 4608.1
JUNIPER HOTELS LIMITED : 260.16
KINGFA SCI & TEC IND LTD. : 4140.2
SHOPPERS STOP LIMITED : 414.15
BHARAT ELECTRONICS LTD : 399.9
PSP PROJECTS LIMITED : 879.55
CARBORUNDUM UNIVERSAL LTD : 845.6
REC LIMITED : 355.0
TORRENT PHARMACEUTICALS L : 3836.3
SAHANA SYSTEM LIMITED : 920.0
THE HI-TECH GEARS LIMITED : 695.0
JUPITER LIFE LINE HOSP L : 1395.8
SRF LTD : 3090.4
SURANA SOLAR LIMITED : 27.53
SAB EVENTS & GOVERNANCE : 8.4
LORENZINI APPARELS LTD : 9.29
CITY UNION BANK LTD : 296.15
SURANI STEEL TUBES LTD. : 60.0
GUJARAT PIPAVAV PORT LTD : 192.34
IFGL REFRACTORIES LIMITED : 207.5
BF UTILITIES LIMITED : 708.1
PARIN ENTERPRISES LIMITED : 568.9
RHETAN TMT LIMITED : 24.42
KREBS BIOCHEMICALS & IND : 69.5
BOHRA INDUSTRIES LIMITED : 17.31
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 224.82
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 126.0
UPDATER SERVICES LIMITED : 194.27
LAXMI INDIA FINANCE LTD : 127.05
ALL TIME PLASTICS LIMITED : 267.0
SANDESH LTD : 1087.0
BIL VYAPAR LIMITED : 7.69
GANDHAR OIL REFINE IND L : 147.7
QUICKTOUCH TECHNOLOGIES L : 43.2
SHIVALIK BIMETAL CON. LTD : 433.75
5PAISA CAPITAL LIMITED : 338.6
HCL TECHNOLOGIES LTD : 1673.5
HOMESFY REALTY LIMITED : 169.75
NILKAMAL LIMITED : 1410.0
SHREE OSFM E-MOBILITY LTD : 76.55
GVK POW. & INFRA LTD. : 3.29
DREAMFOLKS SERVICES LTD : 110.17
PREMIER ENERGIES LIMITED : 891.0
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 399.7
CHENNAI PETROLEUM CORP LT : 850.15
BANK OF MAHARASHTRA : 57.25
MANOJ VAIBHAV GEM N JEW L : 183.0
REXPRO ENTERPRISES LTD : 73.5
LENSKART SOLUTIONS LTD : 454.0
ELECTROSTEEL CASTINGS LTD : 76.53
INTL CONVEYORS LIMITED : 93.05
FIBERWEB INDIA LIMITED : 36.11
NAGREEKA EXPORTS LTD. : 26.58
ADITYA INFOTECH LIMITED : 1533.2
SWELECT ENERGY SYS LTD : 640.9
MANAK ALUMINIUM CO. LTD. : 25.1
SACHEEROME LIMITED : 354.85
AUSTRALIAN PREM SOLAR I L : 375.35
PALASH SECURITIES LTD : 109.5
BGR ENERGY SYSTEMS LTD : 314.0
UNIPHOS ENTERPRISES LTD : 145.01
LLOYD RS.0.50 PPD UP : 40.08
THE SOUTH INDIAN BANK LTD : 38.18
ORICON ENTERPRISES LTD : 60.01
REDINGTON LIMITED : 274.2
SOBHA LIMITED : 1475.4
SYSTANGO TECHNOLOGIES LTD : 317.9
MANAKSIA LTD. : 62.61
MOHINI HEALTH&HYGIENE LTD : 40.0
SIYARAM SILK MILLS LTD : 647.2
SPL INDUSTRIES LIMITED : 34.5
WINDLAS BIOTECH LIMITED : 804.6
KOTHARI SUG & CHEM LTD. : 27.99
TREJHARA SOLUTIONS LTD : 239.25
DHARIWALCORP LIMITED : 358.0
USHA MARTIN EDU & SOL LTD : 5.1
W.S.INDUSTRIES (I) LTD. : 91.0
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1279.9
CAMPUS ACTIVEWEAR LIMITED : 262.1
JHS SVENDGAARD RETAIL V L : 25.62
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 66.6
AJAX ENGINEERING LIMITED : 597.6
ALBERT DAVID LIMITED : 749.05
FEDERAL BANK LTD : 261.9
SYLVAN PLYBOARD (INDIA) L : 61.0
DRC SYSTEMS INDIA LIMITED : 17.49
RBL BANK LIMITED : 306.25
K.P. ENERGY LIMITED : 349.45
NEWJAISA TECHNOLOGIES LTD : 27.25
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 341.55
JAIN DVR EQUITY SHARES : 28.0
PERSISTENT SYSTEMS LTD : 6348.5
BANK OF INDIA : 139.81
GUJARAT THEMIS BIOSYN LTD : 436.45
ASIAN HOTELS (NORTH) LTD : 316.35
STOVE KRAFT LIMITED : 587.1
MANBA FINANCE LIMITED : 140.57
SAMVRDHNA MTHRSN INTL LTD : 119.52
KAJARIA CERAMICS LTD : 974.1
KEI INDUSTRIES LTD. : 4409.3
SASKEN TECHNOLOGIES LTD : 1509.7
MUKKA PROTEINS LIMITED : 24.15
JUSTDIAL LTD. : 730.5
WONDER ELECTRICALS LTD : 147.12
XELPMOC DESIGN & TECH LTD : 132.98
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 268.65
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3069.6
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 125.5
RPG LIFE SCIENCES LTD : 2367.0
V R INFRASPACE LIMITED : 159.0
SRG HOUSING FINANCE L : 281.55
CREDITACCESS GRAMEEN LTD : 1304.7
CAPITAL SMALL FIN BANK L : 262.8
ASHIMA LTD : 18.55
SBI CARDS & PAY SER LTD : 867.45
OLA ELECTRIC MOBILITY LTD : 35.37
GMR AIRPORTS LIMITED : 102.98
UNIINFO TELECOM SERVI LTD : 16.39
PB FINTECH LIMITED : 1914.5
PRAKASH STEELAGE LTD : 4.17
LAMOSAIC INDIA LIMITED : 34.5
SUNLITE RECYCLING IND LTD : 286.0
GLAND PHARMA LIMITED : 1656.4
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 174.22
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1750.0
ATLANTA ELECTRICALS LTD : 939.9
PCBL CHEMICAL LIMITED : 306.5
SRI HAVISHA HOSP & INFR L : 1.92
SREELEATHERS LIMITED : 218.61
NAGARJUN FERT AND CHE LTD : 4.98
KIRLOSKAR INDUSTRIES LTD : 3263.0
LINCOLN PHARMA LTD : 477.4
BALU FORGE INDUSTRIES LTD : 613.5
MINDTECK (INDIA) LIMITED : 209.3
VALOR ESTATE LIMITED : 121.16
RAIL VIKAS NIGAM LIMITED : 345.75
HINDWARE HME INOVATON LTD : 258.6
CSL FINANCE LIMITED : 314.8
CAPITAL INDIA FINANCE LTD : 38.22
BLUSPRING ENTERPRISES LTD : 67.5
BSL LTD : 153.43
VIRINCHI LIMITED : 24.46
DEEP INDUSTRIES LIMITED : 446.7
AMANTA HEALTHCARE LIMITED : 115.42
DSJ KEEP LEARNING LTD : 2.46
GANESH CONSUMER PRODUCT L : 227.35
BRIGADE ENTER. LTD : 880.1
RAJPUTANA BIODIESEL LTD : 240.7
AGARWAL TOUGH GLASS IND L : 118.55
EMKAY GLOBAL FIN SERV LTD : 262.95
KUNDAN EDIFICE LIMITED : 97.8
TAMILNADU PETROPRODUCTS L : 105.01
TRUALT BIOENERGY LIMITED : 407.35
ANJANI PORTLAND CEM LTD : 119.5
MOLD-TEK TECHNOLOGIES LTD : 158.0
ARC INSULATION & INSU LTD : 65.95
IRB INFRA DEV LTD. : 42.53
DYNAMATIC TECHNOLOGIES : 9639.0
BARAK VALLEY CEM. LTD. : 45.6
DHAMPUR SUGAR MILLS LTD. : 123.27
ENSER COMMUNICATIONS LTD : 17.1
NAVNEET EDUCATION LTD : 147.72
INSECTICIDES (I) LTD : 714.6
JAYASWAL NECO INDUSTR LTD : 80.66
BOSCH LIMITED : 36190.0
LOYAL TEXTILE MILLS LTD : 213.34
PARKHOTELS : 135.25
MAYUR UNIQUOTERS LTD : 490.25
IL&FS INVESTMENT MANAGERS : 8.47
ZODIAC CLOTHING CO. LTD. : 87.44
GOLDEN TOBACCO LIMITED : 31.01
KERNEX MICROSYS(I) LTD : 1275.0
AFFORD ROBO & AUTO LTD : 211.03
RITES LIMITED : 242.86
HPL ELECTRIC & POWER LTD : 411.95
TVS ELECTRONICS LTD : 445.85
SJS ENTERPRISES LIMITED : 1752.7
PELATRO LIMITED : 374.45
NAHAR INDS ENT LTD : 108.9
HINDUSTAN FOODS LIMITED : 510.55
NDR AUTO COMPONENTS LTD : 828.85
DELTA MANUFACTURING LTD : 69.0
EXCELSOFT TECHNOLOGIES L : 88.3
GANESH INFRAWORLD LIMITED : 199.0
H.G.INFRA ENGINEERING LTD : 786.95
PFIZER LTD : 5045.6
EQUIPPP SOC IMP TECH LTD : 22.65
AURIONPRO SOLN LTD : 1128.8
SHIVALIC POWER CONTROL L : 80.95
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.29
EMAMI LIMITED : 516.3
MONEYBOXX FINANCE LIMITED : 62.78
BLUE COAST HOTELS LIMITED : 36.5
MANGALAM WORLDWIDE LTD : 266.05
ARVIND PORT AND INFRA LTD : 43.0
ORIENT GREEN POWER CO LTD : 11.99
PRECISION METALIKS LTD : 12.5
RUCHI INFRASTRUCTURE LTD : 6.47
VITAL CHEMTECH LIMITED : 55.2
VERTEXPLUS TECHNOLOGIES L : 111.1
KRISHCA STRAPPING SLTN L : 200.0
BULKCORP INTERNATIONAL L : 57.0
SHREE RAM PROTEINS LTD. : 0.67
TREE HOUSE EDU LTD : 8.05
HONDA I POWER PRODUCT LTD : 2349.7
SHREE KARNI FABCOM LTD : 500.0
LTIMINDTREE LIMITED : 6164.0
HAVELLS INDIA LIMITED : 1423.5
RUDRABHISHEK ENTERP LTD : 124.2
CHEMFAB ALKALIS LIMITED : 419.05
IDEAFORGE TECHNO LTD : 485.25
GALAXY SURFACTANTS LTD : 2074.8
SPANDANA SPHOORTY FIN LTD : 270.5
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 113.95
BANDHAN BANK LIMITED : 146.24
IWARE SUPPLYCHAIN SER LTD : 202.8
KABRA JEWELS LIMITED : 90.2
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 584.9
AKME FINTRADE (INDIA) LTD : 6.78
GKW LIMITED : 1734.0
SREE RAYALSEEMA HHP LTD. : 525.25
MARKSANS PHARMA LIMITED : 182.12
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.75
MAHINDRA HOLIDAYS LTD : 309.75
ANDHRA CEMENTS LIMITED : 69.89
THE GROB TEA COMPANY LTD : 1000.0
YASHO INDUSTRIES LIMITED : 1455.8
THERMAX LTD : 2998.5
POONAWALLA FINCORP LTD : 468.9
MAHAMAYA STEEL INDS LTD : 929.0
GULF OIL LUB. IND. LTD. : 1197.4
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 46.61
INDBANK MERCH BANK : 35.15
EQUITAS SMALL FIN BNK LTD : 61.69
GARWARE TECH FIBRES LTD : 693.65
INDO TECH TRANSFORM LTD. : 1575.6
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.15
CARTRADE TECH LIMITED : 2790.4
ALKYL AMINES CHEM. LTD : 1607.5
GRP LIMITED : 1699.6
INDIAN METALS & FERRO : 1417.3
GVP INFOTECH LIMITED : 9.22
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2537.5
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.3
ADROIT INFOTECH LIMITED : 10.68
UMIYA BUILDCON LIMITED : 88.6
BANCO PRODUCTS (I) LTD : 699.85
RELIANCE COMMUNICATIONS L : 1.07
GARUDA CONSTRUCT N ENG L : 201.0
RAILTEL CORP OF IND LTD : 356.8
BTRFLY GANDHI APPL LTD : 663.0
A B COTSPIN INDIA LIMITED : 414.25
SAKSOFT LIMITED : 203.43
SHREE RENUKA SUGARS LTD : 25.72
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.18
RADIANT CASH MGMT SER LTD : 52.15
PRO FX TECH LIMITED : 71.4
BAJAJ HINDUSTHAN SUGAR LT : 18.62
JARO INS OF TEC MG N RE L : 539.4
KRSNAA DIAGNOSTICS LTD : 728.25
GANGES SECURITIES LIMITED : 137.94
SETUBANDHAN INFRA LTD : 0.49
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12473.0
ASHAPURA LOGISTICS LTD : 67.0
OIL COUNTRY TUBULAR LTD : 63.5
CREATIVE NEWTECH LIMITED : 758.05
KIRLOSKAR BROTHERS LTD : 1617.8
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1027.9
JNK INDIA LIMITED : 228.36
AAREY DRUGS & PHARM LTD : 71.64
FUTURE ENTERPRISES LTD : 3.23
ODIGMA CONSULTANCY SOL L : 32.79
VIP INDUSTRIES LTD : 409.0
UTI ASSET MNGMT CO LTD : 1134.7
GINNI FILAMENTS LTD : 40.79
AXITA COTTON LIMITED : 13.05
CALIFORNIA SOFTWARE CO LT : 15.17
IIFL FINANCE LIMITED : 601.3
ZUARI AGRO CHEMICALS LTD : 315.0
ZENITH STEEL PIP IND LTD : 7.09
RAJ RAYON INDUSTRIES LTD : 22.64
INDIA SHELTER FIN CORP L : 817.8
ETERNAL LIMITED : 285.05
MUNISH FORGE LIMITED : 102.3
SPUNWEB NONWOVEN LIMITED : 137.4
SIMPLEX INFRASTRUCTURES L : 273.8
ITC LTD : 406.0
SNOWMAN LOGISTICS LTD. : 40.5
INTRASOFT TECH. LTD : 92.19
POLYCAB INDIA LIMITED : 7629.0
SRM CONTRACTORS LIMITED : 534.5
MADHUSUDAN MASALA LIMITED : 135.0
BAJAJ CONSUMER CARE LTD : 265.2
AUROBINDO PHARMA LTD : 1211.7
CONTINENTAL SEED CHEM LTD : 24.4
GODAVARI BIOREFINERIES L : 292.1
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 941.95
SUNDRAM FASTENERS LTD : 940.2
RATNAMANI MET & TUB LTD. : 2315.0
SHRIRAM PROPERTIES LTD : 86.02
CONS. CONST. CONSORT LTD : 18.49
DE NORA INDIA LIMITED : 699.25
EASY TRIP PLANNERS LTD : 7.56
P N GADGIL JEWELLERS LTD : 617.0
GSM FOILS LIMITED : 208.0
MAHINDRA & MAHINDRA LTD : 3635.1
SBC EXPORTS LIMITED : 28.42
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 175.09
MATRIMONY.COM LIMITED : 530.0
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 161.85
KALYAN JEWELLERS IND LTD : 485.6
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 545.3
MAN INFRA LTD : 129.71
DCX SYSTEMS LIMITED : 203.7
INDIA TOUR. DEV. CO. LTD. : 571.35
SUBROS LIMITED : 870.5
WINDSOR MACHINES LIMITED : 270.8
DELHIVERY LIMITED : 406.1
CREST VENTURES LIMITED : 400.65
DEV INFO TECHNOLOGY LTD : 38.66
ICICI BANK LTD. : 1360.4
BLUE STAR LIMITED : 1778.9
NDTV LTD : 92.81
UPL LIMITED : 774.55
DIFFUSION ENGINEERS LTD : 331.0
MSP STEEL & POWER LTD. : 36.61
SALASAR TECHNO ENGG. LTD. : 9.41
LAMBODHARA TEXTILES LTD. : 121.9
R M DRIP & SPRINK SYS LTD : 79.13
BEST AGROLIFE LIMITED : 386.6
GLAXOSMITHKLINE PHARMA LT : 2487.0
M K PROTEINS LIMITED : 6.05
MITTAL LIFE STYLE LIMITED : 1.21
AEROFLEX NEU LIMITED : 77.41
3I INFOTECH LIMITED : 16.92
IRM ENERGY LIMITED : 282.5
EURO PRATIK SALES LIMITED : 298.4
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 227.68
TAC INFOSEC LIMITED : 766.5
MEGATHERM INDUCTION LTD : 225.0
AJMERA REALTY & INF I LTD : 945.0
VISAMAN GLOBAL SALES LTD : 124.4
HI GREEN CARBON LIMITED : 158.7
JAI CORP LIMITED : 129.13
JYOTI STRUCTURES LTD : 9.93
ELEGANZ INTERIORS LIMITED : 100.9
BALKRISHNA IND. LTD : 2302.0
SUZLON ENERGY LIMITED : 53.33
AKUMS DRUGS AND PHARMA L : 446.1
TGB BANQUETS&HOTELS LTD : 9.83
AION-TECH SOLUTIONS LTD : 52.23
KEN ENTERPRISES LIMITED : 45.5
LASA SUPERGENERICS LTD : 9.14
FINO PAYMENTS BANK LTD : 256.15
REGENCY CERAMICS LTD. : 47.45
ANLON TECHNOLOGY SOL LTD : 408.15
SIRCA PAINT INDIA LIMITED : 484.35
ORIENT ELECTRIC LIMITED : 179.36
ESCONET TECHNOLOGIES LTD : 149.65
LARSEN & TOUBRO LTD. : 4053.9
ROCKINGDCE RS.5 PPD UP : 87.3
TATAAML-TATSILV : 21.23
SESHAASAI TECHNOLOGIES L : 275.25
DHUNSERI VENTURES LIMITED : 287.95
STEELCAST LIMITED : 208.67
KSB LIMITED : 771.05
MURUDESHWAR CERAMICS LTD : 34.85
TATAAML-TATAGOLD : 13.33
PANSARI DEVELOPERS LTD : 300.0
INDO AMINES LIMITED : 131.68
IDFC FIRST BANK LIMITED : 84.29
KRBL LIMITED : 400.85
JUBILANT PHARMOVA LTD : 1067.9
BLISS GVS PHARMA LTD : 176.16
PTL ENTERPRISES LTD : 40.17
PETRONET LNG LIMITED : 281.0
MRPL : 146.6
CG POWER AND IND SOL LTD : 661.3
GPT HEALTHCARE LIMITED : 137.0
AMBICA AGAR & AROMAINDLTD : 25.59
APOLLO TYRES LTD : 511.1
HP ADHESIVES LIMITED : 43.57
OLECTRA GREENTECH LIMITED : 1249.1
DHUNSERI TEA & IND. LTD. : 161.21
TRANSWARRANTY FIN. LTD. : 17.74
ELIN ELECTRONICS LIMITED : 167.95
NEULAND LAB LTD. : 15129.0
PROVENTUS AGROCOM LIMITED : 1322.0
AVONMORE CAP&MGT SERV LTD : 19.24
NAHAR POLY FILMS LIMITED : 243.65
MANORAMA INDUSTRIES LTD : 1327.4
SHEKHAWATI INDUSTRIES LTD : 19.8
JAYKAY ENTERPRISES LTD : 198.56
HEMISPHERE PROP IND LTD : 131.25
CELEBRITY FASHIONS LTD : 9.15
POWER MECH PROJECTS LTD. : 2352.1
RELAXO FOOT LTD. : 405.45
SRIVARI SPICES N FOODS L : 131.95
SHREE TIRUPATI BALAJEE L : 41.65
ADANI ENTERPRISES LIMITED : 2224.1
GANDHI SPL. TUBES LTD : 766.15
BAL PHARMA LTD. : 73.65
DIAMOND POWER INFRA LTD : 141.25
NARMADA AGROBASE LIMITED : 21.7
KHAITAN (INDIA)LTD. : 98.66
TRANSTEEL SEATING TECH L : 146.9
DAMODAR INDUSTRIES LTD : 30.47
TARSONS PRODUCTS LIMITED : 233.75
AMINES & PLASTICIZERS LTD : 194.97
ADF FOODS LIMITED : 208.2
ADITYA BIRLA LIFES BRAN L : 123.09
KANANI INDUSTRIES LTD : 1.7
EXICOM TELE SYSTEMS LTD : 118.13
SPENCER S RETAIL LIMITED : 42.0
SAURASHTRA CEMENT LIMITED : 81.44
LG ELECTRONICS INDIA LTD : 1538.0
COLGATE PALMOLIVE LTD. : 2092.6
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 59.15
HITACHI ENERGY INDIA LTD : 18390.0
MARINE ELECTRICAL (I) LTD : 211.05
ICICI LOMBARD GIC LIMITED : 1959.2
ONECLICK LOGISTICS IND L : 332.0
BHEL : 278.05
TEMBO GLOBAL IND LTD : 743.7
EDELWEISS FIN SERV LTD : 109.58
DDEV PLASTIKS IND LTD : 305.0
D-LINK INDIA LTD : 420.1
NESCO LTD. : 1236.1
PRAJAY ENG. SYN. LTD. : 26.0
DILIP BUILDCON LIMITED : 464.45
CENTURY ENKA LTD : 441.15
STYRENIX PERFORMANCE LTD : 2012.4
KHADIM INDIA LIMITED : 157.88
ESAB INDIA LTD : 6129.0
A2Z INFRA ENGINEERING LTD : 17.03
VARVEE GLOBAL LIMITED : 144.9
CONFIDENCE PETRO IND LTD. : 36.03
FORGE AUTO INTERNATION L : 117.0
RALLIS INDIA LTD : 272.15
AIRO LAM LIMITED : 103.99
ROYAL ORCHID HOTELS LTD : 406.6
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 163.0
MAMATA MACHINERY LIMITED : 415.5
GIC HOUSING FINANCE LTD : 178.5
MANALI PETROCHEMICALS LT : 60.56
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 209.41
SHREEJI GLOBAL FMCG LTD : 105.7
M&M FIN. SERVICES LTD : 390.2
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 333.9
AUTHUM INVEST & INFRA LTD : 2923.7
ONELIFE CAP ADVISORS LTD : 16.09
CURIS LIFESCIENCES LTD : 116.1
ORIANA POWER LIMITED : 2310.65
SVP GLOBAL TEXTILES LTD : 4.01
ANSAL PROP & INFRA LTD : 3.55
DHANLAXMI CROP SCIENCE L : 30.5
MACPOWER CNC MACHINES LTD : 1026.0
TRIGYN TECHNOLOGIES LTD : 66.9
PRINCE PIPES FITTINGS LTD : 249.7
BOROSIL SCIENTIFIC LTD : 119.48
VASA DENTICITY LIMITED : 562.0
BHAGIRADHA CHEM & INDS L : 229.4
EVEREST INDUSTRIES LTD : 522.85
VIRTUAL GALAXY INFOTECH L : 153.2
TIL LTD : 274.9
SHILPA MEDICARE LTD : 322.1
SUN TV NETWORK LIMITED : 576.0
GRINDWELL NORTON LIMITED : 1576.3
E2E NETWORKS LIMITED : 2078.8
RAPPID VALVES (INDIA) LTD : 311.0
HINDUSTAN MEDIA VENT LTD : 70.9
VEEKAYEM FASH & APP LTD : 181.5
DRS DILIP ROADLINES LTD. : 62.5
SHIVASHRIT FOODS LIMITED : 133.2
ARVEE LABORATORIES I LTD : 253.0
TTK HEALTHCARE LIMITED : 1040.4
TAINWALA CHEMICAL AND PLA : 200.0
UNIPARTS INDIA LIMITED : 487.55
MINDA CORPORATION LTD : 587.6
GUJARAT STATE PETRO LTD : 294.9
KRIDHAN INFRA LIMITED : 4.11
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 462.0
XCHANGING SOLUTIONS LTD : 82.54
IL&FS ENG AND CONS CO LTD : 26.0
GUJARAT ALKALIES & CHEM : 508.55
M AND B ENGINEERING LTD : 392.1
VOLER CAR LIMITED : 202.0
LANDMARK CARS LIMITED : 483.0
AWL AGRI BUSINESS LIMITED : 236.9
KODY TECHNOLAB LIMITED : 914.95
PEARL GLOBAL IND LIMITED : 1619.2
VINDHYA TELELINKS LTD : 1424.4
ADITYA BIRLA FASHION & RT : 77.91
HIMADRI SPECIALITY CHEM L : 482.4
TATAAML - NPBET : 294.48
GAIL (INDIA) LTD : 170.9
ARIHANT SUPERSTRUCT LTD : 314.25
SPP POLYMER LIMITED : 16.55
SUNGARNER ENERGIES LTD : 204.0
PRATAAP SNACKS LIMITED : 1175.2
MARKOLINES PAVEMENT TEC L : 166.72
ION EXCHANGE (INDIA) LTD : 369.15
PREMIER LIMITED : 2.91
VEDANT FASHIONS LIMITED : 582.85
KIRLOSKAR PNEUMATIC COM L : 1022.7
ACTION CONST EQUIP LTD : 961.2
SUKHJIT STARCH & CHEM LTD : 163.89
INDIGRID INFRASTRUCT TRST : 168.25
SBFC FINANCE LIMITED : 106.1
COMPUCOM SOFTWARE LTD : 16.55
ULTRATECH CEMENT LIMITED : 11761.0
SHAH METACORP LIMITED : 4.97
TIRUPATI FORGE LIMITED : 31.43
CYBERTECH SYSTEMS & SOFTW : 147.0
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 54.23
J B CHEMICALS AND PHARMA : 1816.4
CUPID LIMITED : 470.95
PATEL RETAIL LIMITED : 211.5
HINDUSTAN CONSTRUCTION CO : 18.62
LATENT VIEW ANALYTICS LTD : 465.45
ATUL AUTO LIMITED : 442.15
MANDEEP AUTO INDUSTRIES L : 22.55
GODREJ INDUSTRIES LTD : 1003.1
PROSTARM INFO SYSTEMS LTD : 183.5
CAMBRIDGE TECH ENTER LTD : 40.0
R SYS INTERNATIONAL LTD : 407.35
SEL MANUFACTURING CO LTD : 36.0
THIRUMALAI CHEMICALS LTD : 239.37
STEEL AUTHORITY OF INDIA : 132.33
VLS FINANCE LTD : 298.05
AJANTA PHARMA LIMITED : 2748.5
VIKAS LIFECARE LIMITED : 1.85
AKZO NOBEL INDIA LIMITED : 3136.2
UNITED POLYFAB GUJ. LTD. : 26.5
CSB BANK LIMITED : 420.75
INDO THAI SEC LTD : 343.0
ASHOKA METCAST LIMITED : 15.6
STERLITE TECHNOLOGIES LTD : 103.6
BODHI TREE MULTIMEDIA LTD : 8.17
MY MUDRA FINCORP LIMITED : 94.4
GLENMARK PHARMACEUTICALS : 2021.2
LOTUS EYE HOSP & INST L : 127.48
PIL ITALICA LIFESTYLE LTD : 10.4
AUTOMOTIVE AXLES LIMITED : 1845.0
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 377.0
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.02
SIEMENS LTD : 3100.0
VAIDYA SANE AYUR LAB LTD : 290.0
SOLARA ACTIVE PHA SCI LTD : 559.05
ALLCARGO LOGISTICS LTD : 10.8
BHARAT PETROLEUM CORP  LT : 366.3
WINSOL ENGINEERS LIMITED : 160.2
WALCHANDNAGAR INDUSTRIES : 195.55
ABM INTERNATIONAL LTD : 42.59
OM INFRA LIMITED : 99.61
TATA ELXSI LIMITED : 5387.0
GOLDIAM INTERNATIONAL LTD : 362.7
MADHAV MARBLE & GRANITE : 41.5
BHANSALI ENG. POLYMERS LT : 90.54
EURO PANEL PRODUCTS LTD : 180.5
R&B DENIMS LIMITED : 119.59
APCOTEX INDUSTRIES LIMITE : 382.1
PURV FLEXIPACK LIMITED : 86.0
WAAREE RENEWABLE TECH LTD : 967.2
TSF INVESTMENTS LIMITED : 471.7
RAJSHREE SUGAR & CHEMICAL : 35.12
V-GUARD IND LTD. : 330.45
PURPLE UNITED SALES LTD : 415.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.76
XPRO INDIA LIMITED : 996.5
TIPS MUSIC LIMITED : 526.75
PARAG MILK FOODS LTD. : 297.15
VIKRAN ENGINEERING LTD : 96.51
RAMA STEEL TUBES LIMITED : 9.5
TATA CHEMICALS LTD : 765.5
SPACENET ENTERS IND LTD : 6.92
UTSSAV CZ GOLD JEWELS LTD : 222.2
SUMIT WOODS LIMITED : 72.0
DECCAN TRANSCON LEASING L : 24.75
VARUN BEVERAGES LIMITED : 477.35
GANESH HOUSING LIMITED : 806.6
PARAS DEF AND SPCE TECH L : 670.6
SYRMA SGS TECHNOLOGY LTD : 735.1
SOMANY CERAMICS LIMITED : 410.0
INFLUX HEALTHTECH LIMITED : 228.95
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 517.0
TCI EXPRESS LIMITED : 584.3
ECLERX SERVICES LTD : 4794.3
TROM INDUSTRIES LIMITED : 76.55
LE MERITE EXPORTS LIMITED : 507.5
DHARMAJ CROP GUARD LTD : 240.1
DUCON INFRATECHNOLOGIES L : 3.58
CRAFTSMAN AUTOMATION LTD : 7065.5
ORISSA BENGAL CARRIER LTD : 55.26
SIGMA SOLVE LIMITED : 56.55
HONASA CONSUMER LIMITED : 275.4
FILATEX INDIA LTD : 49.93
ALLDIGI TECH LIMITED : 819.2
FEDBANK FINANCIAL SER L : 147.45
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 91.7
WELSPUN INV & COMM LTD : 1374.0
FLEXITUFF VENTURES INT L : 14.68
FLAIR WRITING INDUST LTD : 302.85
GO FASHION INDIA LTD : 465.5
INTERNATIO GEMM INS (I) L : 328.2
DABUR INDIA LTD : 490.45
ORIENT CERATECH LIMITED : 40.8
SMARTWORKS COWORKING SP L : 468.45
INTENSE TECHNOLOGIES LTD : 116.0
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.05
BILLIONBRAINS GARAGE VN L : 163.7
BEARDSELL LIMITED : 30.14
PROCTER & GAMBLE HEALTH L : 5646.0
RAVINDER HEIGHTS LIMITED : 54.04
SHARP CHUCKS N MACHINES L : 138.1
FUSION FINANCE LIMITED : 161.13
AURUM PROPTECH LIMITED : 189.71
SHARDA MOTOR INDS LTD : 952.65
PTC INDUSTRIES LIMITED : 18290.0
TECIL CHEMICALS : 18.69
APOLLO MICRO SYSTEMS LTD : 263.35
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 427.0
