ENVIRO INFRA ENGINEERS L : 205.34
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16701.0
THE BYKE HOSPITALITY LTD : 52.24
NATIONAL ALUMINIUM CO LTD : 295.3
MBL INFRASTRUCTURE LTD : 33.0
TRANS & RECTI. LTD : 295.55
NANDAN DENIM LIMITED : 3.02
MUSIC BROADCAST LIMITED : 6.6
GOKUL AGRO RESOURCES LTD : 185.02
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 405.2
LEMON TREE HOTELS LTD : 162.8
PRIZOR VIZTECH LIMITED : 273.5
VL E GOV AND IT SOL LTD : 20.59
BRAND CONCEPTS LIMITED : 317.7
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 404.0
MANAPPURAM FINANCE LTD : 314.9
JOCIL LIMITED : 143.1
APRAMEYA ENGINEERING LTD : 321.0
SARTHAK METALS LIMITED : 88.51
VINYL CHEMICALS (I) LTD. : 243.5
SEJAL GLASS LIMITED : 885.5
IOL CHEM AND PHARMA LTD : 82.9
CENTRUM CAPITAL LIMITED : 28.4
ASPINWALL & CO LTD : 230.71
SHARE IND. SECURITIES LTD : 174.2
VERTOZ LIMITED : 74.54
BOMBAY DYEING & MFG. CO L : 131.51
STL GLOBAL LIMITED : 12.61
INGERSOLL-RAND INDIA LTD : 3381.1
POPULAR VEHICLES N SER L : 118.11
JAIN IRRIGATION SYSTEMS : 40.87
CAREER POINT EDUTECH LTD : 261.6
SICAL LOGISTICS LIMITED : 98.0
BANSWARA SYNTEX LIMITED : 114.1
PRIME CABLE INDUSTRIES L : 88.0
HINDCON CHEMICALS LIMITED : 27.2
OWAIS METAL & MINERAL : 277.0
FIEM INDUSTRIES LIMITED : 2395.2
SHEELA FOAM LIMITED : 592.1
PLATINUM INDUSTRIES LTD : 260.45
MAHINDRA LOGISTIC LIMITED : 327.8
AMBIKA COTTON MILL LTD. : 1266.5
EPPELTONE ENGINEERS LTD : 205.0
MUNJAL AUTO IND. LTD. : 80.74
G R INFRAPROJECTS LIMITED : 1020.2
SIEMENS ENERGY INDIA LTD : 2596.3
TATVA CHIN PHARM CHEM LTD : 1355.0
CHALET HOTELS LIMITED : 872.25
INDOWIND ENERGY LTD : 14.54
DALMIA BHARAT LIMITED : 2109.1
JUBILANT AGRI N CON PRO L : 2359.5
KHANDWALA SECURITIES LTD : 21.76
EMA PARTNERS INDIA LTD : 87.2
SIGNPOST INDIA LIMITED : 221.53
SAI SILKS (KALAMANDIR) L : 153.4
SHREE RAMA MULTI TECH LTD : 62.4
KAMDHENU VENTURES LIMITED : 6.37
IVALUE INFOSOLUTIONS LTD : 277.6
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 52.71
BAJAJ AUTO LIMITED : 9172.0
MAZDA LIMITED : 216.25
CIGNITI TECHNOLOGIES LTD : 1702.3
TATA MOTORS LIMITED : 409.25
RENAISSANCE GLOBAL LTD : 125.0
PANACHE DIGILIFE LIMITED : 336.5
AKG EXIM LIMITED : 12.5
KIRLOSKAR OIL ENG LTD : 1261.0
XTGLOBAL INFOTECH LIMITED : 35.99
PULZ ELECTRONICS LIMITED : 31.0
EMMBI INDUSTRIES LIMITED : 99.25
TEXMO PIPE & PRODUCTS LTD : 48.82
VERITAAS ADVERTISING LTD : 65.1
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 504.35
HINDUSTAN ZINC LIMITED : 624.5
360 ONE WAM LIMITED : 1194.9
TECHNOCRAFT IND LTD : 2231.0
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 138.4
AGI INFRA LIMITED : 254.05
VISION INFRA EQUIP SOL L : 269.0
SARVESHWAR FOODS LIMITED : 4.44
SHREE CEMENT LIMITED : 26140.0
GP ECO SOLUTIONS INDIA L : 430.0
ANANT RAJ LIMITED : 566.05
LIBAS CONSU PRODUCTS LTD : 11.14
JAYANT AGRO ORGANICS LTD : 203.61
LLOYDS ENGG WORK LIMITED : 56.46
WONDERLA HOLIDAYS LTD. : 514.95
ASTEC LIFESCIENCES LTD : 715.0
ARFIN INDIA LIMITED : 69.0
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 57.0
DJ MEDIAPRINT & LOG LTD : 68.27
JET FREIGHT LOGISTICS LTD : 17.76
ADITYA BIRLA MONEY LTD : 145.9
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 487.0
ASIAN ENERGY SERVICES LTD : 296.0
KRITI NUTRIENTS LIMITED : 68.15
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 998.8
BHARAT DYNAMICS LIMITED : 1478.4
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 268.75
COFORGE LIMITED : 1736.6
BIRLANU LIMITED : 1510.2
ARVIND SMARTSPACES LTD : 606.0
PLAZA WIRES LIMITED : 41.5
SHIVAM AUTO.LTD : 24.97
BANNARI AMMAN SUGARS LTD : 3638.5
JINDAL WORLDWIDE LTD : 29.34
HESTER BIOSCIENCES LTD : 1572.0
GMR POW AND URBAN INFRA L : 111.91
SUPREME ENGINEERING LTD : 1.13
UDAYSHIVAKUMAR INFRA LTD : 24.34
SIGNATUREGLOBAL INDIA LTD : 1140.1
GHCL TEXTILES LIMITED : 72.84
HANDSON GBL MNGMNT LTD : 71.05
MEGA FLEX PLASTICS LTD : 116.0
RAJ TV NETWORK LTD : 42.01
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 171.18
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 77.6
RAM RATNA WIRES LIMITED : 637.25
RPSG VENTURES LIMITED : 769.8
JAYESH LOGISTICS LIMITED : 166.0
GUJ IND POW CO. LTD : 155.76
ASSO ALCOHOLS & BREW LTD : 964.9
HOUSING DEV & INFRA LTD : 2.44
PUNJAB NATIONAL BANK : 120.91
ORKLA INDIA LIMITED : 611.8
SKF INDIA LTD : 1789.9
ARABIAN PETROLEUM LIMITED : 73.85
EMMVEE PHOTOVOLTAIC PWR L : 187.04
PARAMATRIX TECHNOLOGIES L : 80.1
RULKA ELECTRICALS LIMITED : 107.25
SEQUENT SCIENTIFIC LTD. : 213.38
FUJIYAMA POWER SYSTEMS L : 213.12
GNA AXLES LIMITED : 316.95
MAWANA SUGARS LIMITED : 83.65
VIKRAM SOLAR LIMITED : 241.05
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1498.9
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.96
IFB INDUSTRIES LTD : 1651.8
IFB AGRO INDUSTRIES LTD : 1317.2
GRETEX CORPORATE SERVICES : 367.0
EXXARO TILES LIMITED : 8.06
RAYMOND LTD : 430.4
VASCON ENGINEERS LTD : 46.55
PRAKASH PIPES LIMITED : 243.74
ADANI POWER LTD : 143.23
HEC INFRA PROJECTS LTD : 123.13
ANYA POLYTECH & FERTI LTD : 20.0
DALMIA BHARAT SUG IN LTD : 298.6
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1192.7
DR. LAL PATH LABS LTD. : 1409.2
MOREPEN LAB. LTD : 41.51
PARADEEP PHOSPHATES LTD : 160.07
SHANTI GOLD INTERNATION L : 192.85
TUNWAL E-MOTORS LIMITED : 35.0
LAXMI COTSPIN LIMITED : 19.01
DAR CREDIT & CAPITAL LTD : 45.25
POWER FIN CORP LTD. : 352.15
SONATA SOFTWARE LTD : 360.05
ARKADE DEVELOPERS LIMITED : 138.14
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1664.6
IRCON INTERNATIONAL LTD : 170.67
S H KELKAR AND CO. LTD. : 172.54
NAVIN FLUORINE INT. LTD : 5871.0
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4490.5
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 190.6
SINTERCOM INDIA LIMITED : 103.78
VISHWARAJ SUGAR IND LTD : 6.97
KAYA LIMITED : 410.9
KAYNES TECHNOLOGY IND LTD : 4118.0
BIOCON LIMITED. : 398.0
MISHRA DHATU NIGAM LTD : 311.3
DEV ACCELERATOR LIMITED : 41.77
SHREE RAMA NEWSPRINT LTD : 31.0
MAGELLANIC CLOUD LIMITED : 26.06
GTL LTD : 8.14
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.0
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 219.58
PATANJALI FOODS LIMITED : 545.6
BLACK BOX LIMITED : 534.25
BHARAT FORGE LTD : 1451.3
IND TERRAIN FASHIONS LTD : 35.2
ALLIED DIGITAL SERV. LTD : 156.54
SURYALAKSHMI COT MIL LTD : 57.5
GTL INFRA.LTD : 1.23
NLC INDIA LIMITED : 249.92
EPACK PREFAB TECHN LTD : 301.95
BERGER PAINTS (I) LTD : 554.6
EPACK DURABLE LIMITED : 274.8
GENUS POWER INFRASTRU LTD : 304.45
DECCAN CEMENTS LIMITED : 763.4
ASTRON PAPER BORD MIL LTD : 6.15
QUESS CORP LIMITED : 216.87
ASAHI SONGWON COLOR LTD : 272.75
J.G.CHEMICALS LIMITED : 365.0
NILA SPACES LIMITED : 16.54
SATIA INDUSTRIES LIMITED : 66.22
DUDIGITAL GLOBAL LIMITED : 32.0
ACME SOLAR HOLDINGS LTD : 237.0
PTC INDIA LIMITED : 157.76
BAHETI RECYCLING IND LTD : 605.0
NITCO LIMITED : 92.5
LORDS CHLORO ALKALI LTD : 172.42
ZEE ENTERTAINMENT ENT LTD : 91.83
DYNACONS SYS & SOLN LTD : 957.4
ADOR WELDING LTD : 1030.0
PONNIE SUGARS (ERODE) LTD : 268.0
S.A.L. STEEL LTD. : 41.78
ALKEM LABORATORIES LTD. : 5566.5
BHARTIYA INTERNATIONAL : 754.5
STEL HOLDINGS LIMITED : 524.15
TEGA INDUSTRIES LIMITED : 1970.9
GUJ STATE FERT & CHEM LTD : 177.3
VIMTA LABS LIMITED : 620.1
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.43
KOTAK MAHINDRA BANK LTD : 2163.3
TCPL PACKAGING LIMITED : 3010.0
COOL CAPS INDUSTRIES LTD : 70.0
PATTECH FITWELL TUB COM L : 113.5
ARIES AGRO LTD. : 320.95
EID PARRY INDIA LTD : 1062.8
CLASSIC ELECTRODE (IND) L : 77.6
TRIDHYA TECH LIMITED : 15.1
SAKTHI SUGARS LTD : 19.15
GSS INFOTECH LIMITED : 16.5
STRIDES PHARMA SCI LTD : 936.8
CEAT LIMITED : 3877.1
ROTO PUMPS LIMITED : 70.47
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2263.1
GODREJ AGROVET LIMITED : 564.75
DIVI S LABORATORIES LTD : 6494.0
TATA TELESERV(MAHARASTRA) : 50.99
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 201.5
FOSECO INDIA LTD : 4956.5
SARDA ENERGY & MIN LTD : 536.5
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.5
CURRENT INFRAPROJECTS LTD : 140.2
DHANLAXMI BANK LIMITED : 24.93
VST INDUSTRIES LTD : 255.55
OSWAL GREENTECH LIMITED : 33.2
GANGA BATH FITTINGS LTD : 21.2
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 112.33
PRESTIGE ESTATE LTD : 1614.4
BANG OVERSEAS LTD. : 49.25
ARSHIYA LIMITED : 1.26
VISHAL MEGA MART LIMITED : 136.79
POKARNA LIMITED : 835.65
SPECTRUM ELECTRIC IND LTD : 1211.4
INVENTURE GRO & SEC LTD : 1.2
CELLO WORLD LIMITED : 548.15
PENNAR INDUSTRIES LTD : 201.52
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.85
ACE INTEGRATED SOLU. LTD. : 22.27
SAHYADRI INDUSTRIES LTD : 255.05
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 201.08
AVT NATURAL PRODUCTS LTD : 66.53
VA TECH WABAG LTD : 1276.5
SAT KARTAR SHOPPING LTD : 153.0
PRABHA ENERGY LIMITED : 191.0
FAZE THREE LIMITED : 442.3
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 142.8
IRIS CLOTHINGS LIMITED : 36.9
MAAN ALUMINIUM LIMITED : 162.0
RAMKY INFRA LTD : 568.6
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2281.0
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 688.45
SHANKARA BLDG PRODUCT LTD : 108.5
MANGALAM GLOBAL ENT LTD : 14.71
SKM EGG PROD EXPORT(I) LT : 427.85
KILITCH DRUGS INDIA LTD : 344.9
JASH ENGINEERING LIMITED : 425.05
DEVYANI INTERNATIONAL LTD : 145.39
MITCON CON & ENG SER LTD : 67.02
PICTUREPOST STUDIOS LTD : 10.95
THEJO ENGINEERING LIMITED : 1736.8
CYBER MEDIA (INDIA) LTD. : 17.11
CANARA BANK : 149.61
HAPPIEST MINDS TECHNO LTD : 484.05
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.81
ANTHEM BIOSCIENCES LTD : 667.15
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 495.0
MULTI COMMODITY EXCHANGE : 10820.0
ORIENTAL AROMATICS LTD : 302.3
SAGILITY LIMITED : 52.14
PAR DRUGS AND CHEM LTD : 105.88
ANUPAM RASAYAN INDIA LTD : 1320.8
ANDHRA SUGARS LTD : 75.59
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 307.5
DIGITIDE SOLUTIONS LTD : 139.34
MODI RUBBER LTD : 152.28
HINDUSTAN COPPER LTD : 438.45
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 547.85
SHRIRAM FINANCE LIMITED : 973.75
DREDGING CORP OF INDIA : 987.05
BANK OF BARODA : 290.55
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 315.95
BHARAT ROAD NETWORK LTD : 22.15
VAISHALI PHARMA LIMITED : 9.3
LODHA DEVELOPERS LIMITED : 1078.8
IFCI LTD : 53.01
LAXMI ORGANIC INDUS LTD : 170.62
S CHAND AND COMPANY LTD : 158.3
GATEWAY DISTRIPARKS LTD : 62.78
JAGSONPAL PHARMACEUTICALS : 199.65
ASTER DM HEALTHCARE LTD. : 598.05
PRECISION WIRES INDIA LTD : 234.9
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 901.8
WISE TRAVEL INDIA LIMITED : 138.4
MUKTA ARTS LIMITED : 62.6
REPRO INDIA LIMITED : 470.05
SHUBHLAXMI JEWEL ART LTD : 39.5
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 525.45
SAAKSHI MEDTEC N PANELS L : 185.95
HERO MOTOCORP LIMITED : 5699.0
K2 INFRAGEN LIMITED : 61.25
READYMIX CONSTRU MACHI L : 115.5
MANAKSIA STEELS LTD : 76.6
GLOTTIS LIMITED : 61.86
LIKHITHA INFRASTRUC LTD : 200.35
METROPOLIS HEALTHCARE LTD : 1886.5
ALUWIND INFRA-TECH LTD : 70.5
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1291.0
LLOYDS ENTERPRISES LTD : 67.65
BRIGHTCOM GROUP LIMITED : 10.49
VARDHMAN SPC STEEL LTD : 285.0
HEIDELBERGCEMENT (I) LTD : 175.57
WHEELS INDIA LTD : 872.5
SUNFLAG IRON AND STEEL CO : 263.35
SHANKAR LAL RAMPAL LTD : 69.77
ASHAPURA MINECHEM LTD : 878.0
DELPHI WORLD MONEY LTD : 241.01
TATA CAPITAL LIMITED : 343.05
BLB LIMITED : 14.0
HUBTOWN LIMITED : 245.55
THE P K TEA PROD CO LTD : 933.0
NAMAN IN-STORE (INDIA) L : 64.4
ELECTRO FORCE (INDIA) LTD : 35.0
R R KABEL LIMITED : 1500.8
SBI LIFE INSURANCE CO LTD : 2023.4
ACCRETION PHARMA LIMITED : 88.0
ONE MOBIKWIK SYSTEMS LTD : 233.79
MAHA RASHTRA APEX COPR. L : 108.22
VICEROY HOTELS LIMITED : 148.0
KHFM HOS FAC MANA SER LTD : 69.0
ELECTRONICS MART IND LTD : 104.36
BIRLA CABLE LIMITED : 135.51
TATA CONSUMER PRODUCT LTD : 1179.5
IRIS BUSINESS SERV LTD : 312.15
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3279.5
SYNGENE INTERNATIONAL LTD : 654.45
AVANTEL LIMITED : 161.48
FALCON TECHNOPROJ IND LTD : 15.25
QUICK HEAL TECH LTD : 275.25
ARTEMIS MED SERVICE LTD : 275.05
VARDHAMAN ACRYLICS LTD : 37.35
UNITED DRILLING TOOLS LTD : 202.39
BAJAJ HOLDINGS & INVS LTD : 11226.0
SHALBY LIMITED : 201.51
KAUSHALYA INFRA DEV LTD. : 894.0
ECOLINE EXIM LIMITED : 128.85
VIPUL LIMITED : 11.59
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 59.0
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 97.6
INDO RAMA SYNTHETICS LTD : 49.04
BARODABNP - BBNPPGOLD : 132.65
ATLANTAA LIMITED : 43.7
GRAPHITE INDIA LTD : 570.1
PAUSHAK LIMITED : 594.85
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8012.0
ICDS LTD : 43.99
SILLY MONKS ENTERTAIN LTD : 22.22
VESUVIUS INDIA LTD : 480.55
TAMILNAD MERCA BANK LTD : 512.7
AVANTI FEEDS LIMITED : 820.2
GFL LIMITED : 60.0
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 94.9
TEAM INDIA GUARANTY LTD : 299.0
BASF INDIA LTD : 3904.9
GOCL CORPORATION LIMITED : 293.9
SHRADHA INFRAPROJECTS LTD : 40.2
ADITYA BIRLA CAPITAL LTD. : 347.6
KHAITAN CHEM & FERT LTD : 80.78
HINDUSTAN PETROLEUM CORP : 470.7
HINDUSTAN COMPOSITES LTD. : 437.8
NRB INDUS. BEARINGS LTD. : 29.06
NARAYANA HRUDAYALAYA LTD. : 1876.6
K M SUGAR MILLS LTD : 27.44
VINATI ORGANICS LTD : 1588.2
SUN PHARMA ADV.RES.CO.LTD : 135.5
ASTRAZENECA PHARMA IND LT : 9176.5
NOIDA TOLL BRIDGE CO LTD : 4.3
CARE RATINGS LIMITED : 1603.0
GK ENERGY LIMITED : 156.28
ORISSA MIN DEV CO LTD : 4890.1
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5141.0
KANORIA CHEMICALS & INDUS : 77.59
GANESH GREEN BHARAT LTD : 325.15
LUX INDUSTRIES LIMITED : 1121.0
SURYA ROSHNI LTD : 270.35
AGS TRANSACT TECH LTD : 4.17
YES BANK LIMITED : 21.7
ITI LTD : 312.9
SUPRIYA LIFESCIENCE LTD : 755.65
FIDEL SOFTECH LIMITED : 137.6
SONU INFRATECH LIMITED : 76.2
NUVAMA WEALTH MANAGE LTD : 7605.0
KEYNOTE FIN SERV LTD. : 310.05
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 430.85
KALYANI INVEST CO LTD : 4951.5
SUNDARAM CLAYTON LIMITED : 1213.4
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.54
SHIVA TEXYARN LIMITED : 181.0
KUANTUM PAPERS LIMITED : 93.36
ARCHIDPLY DECOR LIMITED : 80.01
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 876.65
RUCHIRA PAPERS LIMITED : 121.61
OBEROI REALTY LIMITED : 1673.5
MOVING MEDIA ENTER LTD : 49.05
TIMESCAN LOGISTICS IND L : 51.05
SUVIDHAA INFOSERVE LTD : 3.74
INOX INDIA LIMITED : 1105.9
HISAR METAL IND. LIMITED : 165.0
RANE (MADRAS) LIMITED : 783.5
MCON RASAYAN INDIA LTD : 62.5
PARTY CRUISERS LIMITED : 86.0
URAVI DEFENCE &TECH LTD : 208.16
ICICI PRU LIFE INS CO LTD : 652.15
CYIENT DLM LIMITED : 424.8
ALEMBIC PHARMA LTD : 856.3
HINDUJA GLOBAL SOLS. LTD. : 452.65
MANGAL CREDIT N FINCORP L : 170.0
MAHARASHTRA SEAMLESS LTD : 551.85
INFOLLION RESEARCH SER L : 384.5
TRIB BHIMJI ZAVERI LTD : 161.7
KOTYARK INDUSTRIES LTD : 245.25
INDIA NIPPON ELECT  LTD : 796.0
APOLLO PIPES LIMITED : 307.85
SECMARK CONSULTANCY LTD : 114.59
VISHNU CHEMICALS LIMITED : 545.4
TECHERA ENGINEER (IND) L : 220.0
AVI ANSH TEXTILE LIMITED : 114.5
MOSCHIP TECHNOLOGIES LTD : 209.31
SONA BLW PRECISION FRGS L : 484.1
REMUS PHARMACEUTICALS L : 739.9
SANOFI INDIA LIMITED : 4106.0
EIH ASSOCIATED HOTELS LTD : 357.0
FLYSBS AVIATION LIMITED : 524.9
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 29.24
ASTRAL LIMITED : 1394.8
NETWORK PEOPLE SRV TECH L : 1377.0
VIGOR PLAST INDIA LIMITED : 79.0
GLOBE CIVIL PROJECTS LTD : 60.0
GLOBALE TESSILE LIMITED : 12.19
AWFIS SPACE SOLUTIONS LTD : 493.65
BALAJI TELEFILMS LIMITED. : 116.9
TEERTH GOPICON LIMITED : 79.0
BRIGADE HOTEL VENTURE LTD : 70.37
TATA TECHNOLOGIES LIMITED : 657.95
MIC ELECTRONICS LTD : 45.92
KARUR VYSYA BANK LTD : 250.32
MACOBS TECHNOLOGIES LTD : 209.0
VINTAGE COFFEE N BVRGS L : 156.11
RADHIKA JEWELTECH LIMITED : 79.9
BANKA BIOLOO LIMITED : 65.29
AMARA RAJA ENERGY MOB LTD : 925.4
ASIAN HOTELS (EAST) LTD : 136.49
BLUE DART EXPRESS LTD : 5432.5
SURATWWALA BUS GROUP LTD : 37.6
AGRI-TECH (INDIA) LIMITED : 161.0
COROMANDEL INTERNTL. LTD : 2394.7
GEECEE VENTURES LIMITED : 331.3
RANE HOLDINGS LIMITED : 1309.2
PASHUPATI COTSPIN LIMITED : 809.95
FINOLEX CABLES LTD : 772.25
JYOTHY LABS LIMITED : 279.6
SUYOG TELEMATICS LIMITED : 616.0
DIC INDIA LIMITED : 484.75
TRENT LTD : 4286.6
PASUPATI ACRYLON LIMITED : 54.18
TECH MAHINDRA LIMITED : 1630.9
GILLETTE INDIA LTD : 8293.5
BRITANNIA INDUSTRIES LTD : 6030.0
VINNY OVERSEAS LIMITED : 1.31
AETHER INDUSTRIES LIMITED : 834.6
CMS INFO SYSTEMS LIMITED : 348.1
TVS SRICHAKRA LIMITED : 4025.0
MAHANAGAR GAS LTD. : 1129.6
MAHINDRA EPC IRRIG LTD : 126.42
GOA CARBON LIMITED : 396.15
SMARTLINK HOLDINGS LTD : 133.15
CONTAINER CORP OF IND LTD : 508.8
DEEPAK BUILDERS & ENG I L : 121.0
VIDHI SPCLTY F INGRDNTS L : 335.0
ENTERTAIN NET. IND. LTD. : 111.52
SALZER ELECTRONICS LTD : 697.0
MALU PAPER MILLS LIMITED : 35.2
VIAZ TYRES LIMITED : 66.5
THYROCARE TECH LTD : 453.0
UMA EXPORTS LIMITED : 39.9
DEE DEVELOPMENT ENG LTD : 219.64
MONTE CARLO FASHIONS LTD. : 701.95
VRAJ IRON AND STEEL LTD : 126.5
SILGO RETAIL LIMITED : 75.0
KANSAI NEROLAC PAINTS LTD : 235.42
CASH UR DRIVE MARKETING L : 140.0
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 162.1
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.0
SANGHI INDUSTRIES LTD : 63.39
STATE BANK OF INDIA : 968.75
ADVANCE AGROLIFE LIMITED : 124.7
NAGREEKA CAP & INFR.LTD : 28.5
KAMAT HOTELS (I) LTD : 238.06
RAMDEVBABA SOLVENT LTD : 95.8
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 995.4
TARAPUR TRANSFORMERS LTD : 29.83
CAPRI GLOBAL CAPITAL LTD : 178.0
PANACEA BIOTEC LTD : 359.1
AAKAAR MEDICAL TECHNO LTD : 72.5
MAHINDRA LIFESPACE DEVLTD : 398.3
NAHAR SPINNING MILLS LTD. : 197.64
OMKAR SPL CHEM LTD : 6.0
ATLAS CYCLE (HARYANA) LTD : 92.47
KDDL LIMITED : 2410.0
IMAGICAAWORLD ENT LTD : 47.0
FIVE-STAR BUS FIN LTD : 557.85
ORBIT EXPORTS LIMITED : 189.69
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.69
TALBROS AUTO. COMP. LTD : 283.0
AXISCADES TECH LTD : 1351.0
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1571.1
SURYODAY SMALL FIN BK LTD : 140.72
NEXT MEDIAWORKS LIMITED : 6.22
DIGISPICE TECHNOLOGIES LT : 24.9
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 712.8
EMS LIMITED : 433.7
AAVAS FINANCIERS LIMITED : 1509.5
RACE ECO CHAIN LIMITED : 142.01
RESTAURANT BRAND ASIA LTD : 63.66
JK PAPER LIMITED : 364.05
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 190.88
KALPATARU PROJECT INT LTD : 1200.0
TATA STEEL LIMITED : 170.08
PIX TRANSMISSIONS LIMITED : 1434.6
WANBURY LIMITED : 235.9
CRISIL LTD : 4297.0
REGAAL RESOURCES LIMITED : 72.83
JAGRAN PRAKASHAN LIMITED : 71.32
SILVER TOUCH TECHNO LTD : 898.2
RAMA PHOSPHATES LIMITED : 164.02
NAGA DHUNSERI GROUP LTD : 2890.0
ARO GRANITE IND. LTD. : 31.26
GLOBAL SURFACES LIMITED : 105.72
KSOLVES INDIA LIMITED : 293.8
HMA AGRO INDUSTRIES LTD : 28.8
KITEX GARMENTS LTD : 183.19
NIRMAN AGRI GENTICS LTD : 63.95
JINDAL PHOTO LIMITED : 1500.0
MRF LTD : 151200.0
BLUE PEBBLE LIMITED : 124.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 257.6
OMAX AUTOS LTD : 103.25
SHRI HARE-KRI SPO IRON L : 54.75
JSW HOLDINGS LIMITED : 20265.0
WIPRO LTD : 268.14
N R VANDANA TEX IND LTD : 62.95
SANSTAR LIMITED : 89.5
NGL FINE CHEM LIMITED : 1341.5
NORTHERN ARC CAPITAL LTD : 253.15
TAMILNADU NEWSPRT & PAPER : 144.38
PRAMARA PROMOTIONS LTD : 348.0
QUALITY POWER ELEC EQUP L : 726.0
REPCO HOME FINANCE LTD : 400.55
DANISH POWER LIMITED : 660.0
SUPREME FACILITY MGMT LTD : 31.95
L&T FINANCE LIMITED : 303.25
SIGACHI INDUSTRIES LTD : 34.08
AEGIS VOPAK TERMINALS LTD : 247.1
CHAMUNDA ELECTRICAL LTD : 52.95
URBAN ENVIRO WASTE MGMT L : 150.0
KSHITIJ POLYLINE LIMITED : 2.81
INTEGRA ESSENTIA LIMITED : 1.57
AKSHARCHEM INDIA LIMITED : 247.0
NOVA AGRITECH LIMITED : 39.0
SAMPANN UTPADAN INDIA LTD : 33.1
KORE DIGITAL LIMITED : 183.9
SOLARWORLD ENERGY SOL LTD : 271.0
MANGALAM ALLOYS LIMITED : 51.4
RATEGAIN TRAVEL TECHN LTD : 650.0
MIDWEST LIMITED : 1630.4
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 46.5
ONWARD TECHNOLOGIES LTD : 274.2
WAAREE ENERGIES LIMITED : 3070.0
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 885.0
OBSC PERFECTION LIMITED : 294.3
INDO US BIOTECH LTD : 121.8
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 116.65
LANCOR HOLDINGS LIMITED : 25.0
GODREJ PROPERTIES LTD : 2003.5
MANOMAY TEX INDIA LTD : 204.6
SAREGAMA INDIA LIMITED : 350.35
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 493.5
PRATHAM EPC PROJECTS LTD : 149.0
GLOBAL VEC HELICORP LTD : 208.41
RACHANA INFRA LTD : 37.9
FACT LTD : 875.8
SELLOWRAP INDUSTRIES LTD : 78.0
SHILCHAR TECHNOLOGIES LTD : 4000.0
AUTOLINE INDUSTRIES LTD : 81.5
HARRISON MALAYALAM LTD : 160.1
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 161.55
KRITIKA WIRES LIMITED : 7.18
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.99
FOCE INDIA LIMITED : 1875.0
ANNAPURNA SWADISHT LTD : 211.55
VEDANTA LIMITED : 598.7
INDIAN HUME PIPE CO. LTD. : 423.05
VIBHOR STEEL TUBES LTD : 132.5
PREMIER POLYFILM LTD : 40.96
KALYANI STEELS LIMITED : 738.8
KAY CEE ENERGY & INFRA L : 152.0
GENSOL ENGINEERING LTD : 27.22
THE STATE TRADING CORPN : 121.85
TVS HOLDINGS LIMITED : 14097.0
MAHARASHTRA SCOOTERS LTD : 14105.0
MAGADH SUGAR & ENERGY LTD : 512.15
ENTERO HEALTHCARE SOLU L : 962.1
MAX HEALTHCARE INS LTD : 1078.5
DEN NETWORKS LTD : 31.8
FINEOTEX CHEMICAL LIMITED : 24.29
B&B TRIPLEWALL CONT LTD : 191.56
HARDWYN INDIA LIMITED : 17.45
MOLD-TEK PACKAGING LTD : 607.6
COFFEE DAY ENTERPRISE LTD : 35.66
PRIME FOCUS LIMITED : 241.4
NIDAN LABS AND HEALTH LTD : 18.65
NIPPON L I A M LTD : 878.5
ENERGY DEVE. CO.LTD : 19.41
KAPSTON SERVICES LIMITED : 298.0
LMW LIMITED : 14868.0
TRACXN TECHNOLOGIES LTD : 40.48
GRANULES INDIA LIMITED : 612.3
GLOSTER LIMITED : 649.95
AIA ENGINEERING LIMITED : 3936.6
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 259.85
CINEVISTA LIMITED : 15.11
KELLTON TECH SOL LTD : 18.97
MUFIN GREEN FINANCE LTD : 116.19
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 939.75
HEUBACH COLORANTS IND LTD : 450.95
ASHOKA BUILDCON LTD : 171.79
KRISHNA INST OF MED SCI L : 628.85
IND SWIFT LABORATORIES LT : 91.91
STAR PAPER MILLS LTD : 162.15
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5550.0
SANSERA ENGINEERING LTD : 1698.5
HP TELECOM INDIA LIMITED : 280.0
CHOLAMANDALAM IN & FIN CO : 1697.6
NEOGEN CHEMICALS LIMITED : 1090.8
CREATIVE GRAPHICS S IND L : 198.5
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 313.15
DHRUV CONSULTANCY SER LTD : 48.02
PRITISH NANDY COMMUNICATI : 27.16
HMT LTD - : 48.09
SECUREKLOUD TECH LIMITED : 25.3
U. Y. FINCORP LIMITED : 14.02
DHAMPUR BIO ORGANICS LTD : 75.45
ADITYA VISION LIMITED : 508.35
VISHWAS AGRI SEEDS LTD : 44.35
DCB BANK LIMITED : 173.65
SHEMAROO ENTER. LTD. : 107.89
DEEM ROLL TECH LIMITED : 48.9
SHIVA MILLS LIMITED : 61.99
TEJAS NETWORKS LIMITED : 452.0
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.8
SHEETAL UNIVERSAL LIMITED : 151.0
SRI ADHIKARI BRO TELE N L : 1570.6
GNG ELECTRONICS LIMITED : 316.2
DHUNSERI INVESTMENTS LTD : 1339.0
PUNJAB & SIND BANK : 26.82
ANAND RATHI SH N STK BR L : 657.35
KOTHARI PRODUCTS LTD : 74.39
GLOBAL HEALTH LIMITED : 1190.9
VISHNU PRAKASH R PUNGLI L : 61.8
ARCHIES LTD : 18.48
DODLA DAIRY LIMITED : 1223.0
NITIN SPINNERS LIMITED : 319.0
SCHNEIDER ELECTRIC INFRA : 738.35
LEELA PALACES HOTEL LTD : 421.05
P&G HYGIENE & HEALTH CARE : 13004.0
INDIQUBE SPACES LIMITED : 201.0
ADVENT HOTELS INTERNATI L : 240.64
UNIVERSAL CABLES LTD : 890.1
SIL INVESTMENTS LIMITED : 519.0
TD POWER SYSTEMS LTD. : 720.75
PRAJ INDUSTRIES LTD : 334.65
TUBE INVEST OF INDIA LTD : 2595.0
EMKAY TOOLS LIMITED : 892.0
COASTAL CORPORATION LTD : 47.15
UNITED SPIRITS LIMITED : 1420.4
VIP CLOTHING LIMITED : 32.06
CRIZAC LIMITED : 284.75
PRICOL LIMITED : 630.5
FABTECH TECHNOLOGIES LTD : 207.8
NAVKAR CORPORATION LTD. : 101.44
APEX ECOTECH LIMITED : 128.25
SUVEN LIFE SCIENCES LTD : 167.72
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 96.61
CYBER MEDIA RES & SER LTD : 69.5
GMM PFAUDLER LIMITED : 1064.8
JINDAL STAINLESS LIMITED : 793.55
ADANI PORT & SEZ LTD : 1493.1
ABANS FINANCIAL SRVCS LTD : 202.5
VOLTAS LTD : 1394.7
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 524.7
AVADH SUG & ENERGY LTD : 371.65
GOODLUCK INDIA LIMITED : 1057.0
NETWEB TECH INDIA LTD : 3189.2
HBL ENGINEERING LTD : 883.65
ESAF SMALL FINANCE BANK L : 26.17
AVG LOGISTICS LIMITED : 174.3
GRASIM INDUSTRIES LTD : 2825.8
LUPIN LIMITED : 2107.2
AVALON TECHNOLOGIES LTD : 877.1
DELTA CORP LIMITED : 71.4
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 125.99
UNIVASTU INDIA LIMITED : 69.5
NMDC LTD. : 81.45
CHAMBAL FERTILIZERS LTD : 473.5
B.L.KASHYAP & SON LTD : 51.07
MASON INFRATECH LIMITED : 191.0
C2C ADVANCED SYSTEMS LTD : 498.95
ZENITH DRUGS LIMITED : 52.45
SOM DIST & BREW LTD : 110.36
D.B.CORP LTD : 260.7
KABRA EXTRUSION TECHNIK L : 221.89
ALIVUS LIFE SCIENCES LTD : 903.95
IL&FS TRANS NET LTD : 2.83
BIRLASOFT LIMITED : 449.35
TARA CHAND INFRA SOLN LTD : 78.09
63 MOONS TECHNOLOGIES LTD : 748.9
INDIGO PAINTS LIMITED : 1153.5
SUNTECK REALTY LIMITED : 414.15
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 173.09
MOKSH ORNAMENTS LIMITED : 15.07
VOLTAMP TRANSFORMERS LTD : 7865.0
AKANKSHA POWER N INFRA L : 73.0
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 64.26
VISAGAR POLYTEX LTD : 0.68
TOLINS TYRES LIMITED : 133.81
AARON INDUSTRIES LIMITED : 178.08
KALYANI FORGE LIMITED : 639.0
MONARCH NETWORTH CAP LTD : 307.5
SHYAM TELECOM LIMITED : 12.8
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 112.98
JINDAL POLY FILMS LIMITED : 488.8
METRO BRANDS LIMITED : 1170.2
AMRUTAJAN HEALTH LTD : 675.55
TRANSINDIA REAL ESTATE L : 28.45
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 167.0
DEEPAK FERTILIZERS & PETR : 1252.6
MUTHOOT FINANCE LIMITED : 3802.9
TARMAT LIMITED : 52.39
RITCO LOGISTICS LIMITED : 274.6
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 132.69
VODAFONE IDEA LIMITED : 12.02
RHI MAGNESITA INDIA LTD : 447.2
TERA SOFTWARE LIMITED : 415.95
SUDARSHAN CHEMICAL INDS L : 950.5
JINDAL SAW LIMITED : 166.8
THE PHOENIX MILLS LTD : 1850.8
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1281.0
BAJAJ ELECT.LTD : 485.2
PRIME SECURITIES LIMITED : 288.05
INDO BORAX & CHEMICAL LTD : 270.31
CIE AUTOMOTIVE INDIA LTD : 395.65
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 203.44
INOX WIND LIMITED : 126.91
MADHAV COPPER LIMITED : 53.94
SHEETAL COOL PRODUCTS LTD : 318.0
JSW INFRASTRUCTURE LTD : 288.95
ABBOTT INDIA LIMITED : 28780.0
AHLADA ENGINEERS LIMITED : 49.84
VMART RETAIL LTD : 746.05
SIGNET INDUSTRIES LIMITED : 54.26
STEEL CITY SECURITIES LTD : 90.5
NCC LIMITED : 161.1
AEROFLEX INDUSTRIES LTD : 205.0
CASTROL INDIA LIMITED : 189.57
ZAGGLE PREPA OCEAN SER L : 352.85
GALA PRECISION ENG LTD : 792.7
OIL AND NATURAL GAS CORP. : 233.78
VARDHMAN TEXTILES LIMITED : 444.2
MEGASTAR FOODS LIMITED : 236.0
BOMBAY SUPER HYBRID SEEDS : 116.89
ROSSARI BIOTECH LIMITED : 580.0
SPANDANA RS.5 PPD UP : 141.05
POLYSIL IRRIGATION SYST L : 315.0
MOTHERSON SUMI WRNG IND L : 45.24
OSIA HYPER RETAIL LIMITED : 15.33
INDIAN RAIL TOUR CORP LTD : 679.25
CHEMCON SPECIAL CHEM LTD : 202.0
ERIS LIFESCIENCES LIMITED : 1544.0
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 243.15
INNOVANA THINKLABS LTD : 414.0
DATAMATICS GLOBAL SER LTD : 844.5
NAVA LIMITED : 562.4
AFFLE 3I LIMITED : 1780.3
ADANI ENERGY SOLUTION LTD : 995.3
BLUESTONE JEWEL LFSTL LTD : 501.4
LIBERTY SHOES LTD : 281.45
NUPUR RECYCLERS LIMITED : 57.08
GLOBAL EDUCATION LIMITED : 92.6
PRAXIS HOME RETAIL LTD : 9.11
3P LAND HOLDINGS LIMITED : 37.0
CONTROL PRINT LIMITED : 706.7
HINDPRAKASH INDUSTRY LTD : 136.0
HRH NEXT SERVICES LIMITED : 26.95
SAGAR CEMENTS LIMITED : 206.17
NEPTUNE PETROCHEMICALS L : 213.0
INDIA PESTICIDES LIMITED : 175.34
SAJ HOTELS LIMITED : 59.0
RATTANINDIA POWER LIMITED : 9.52
CAMLIN FINE SCIENCES LTD : 152.83
NALWA SONS INVESTMENT LTD : 6575.0
VADILAL INDUSTRIES LTD : 5022.0
COCHIN SHIPYARD LIMITED : 1649.6
BALKRISHNA PAPER MILLS L : 18.5
INDIAN RAILWAY FIN CORP L : 121.32
IMPEX FERRO TECH LIMITED : 1.82
ADVANI HOT.& RES.(I) LTD : 57.1
JOHNSON CONTROLS HITACHI : 1460.8
BIKEWO GREEN TECH LIMITED : 20.0
DCM FINANCIAL SERVICES LT : 5.27
ADVANCED ENZYME TECH LTD : 307.25
YATRA ONLINE LIMITED : 179.05
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 58.0
BAFNA PHARMACEUTICALS LTD : 172.5
PROTEAN EGOV TECHNO LTD : 777.5
SHIV AUM STEELS LIMITED : 305.5
RAPID FLEET MGT SERVICE L : 190.0
S&S POWER SWITCHGEARS LTD : 272.71
PREMIER ROADLINES LIMITED : 78.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 669.3
SUTLEJ TEXT & INDUS LTD : 32.71
GUJ. APOLLO IND. LTD. : 423.1
DRONE DESTINATION LIMITED : 68.0
VALIANT LABORATORIES LTD : 74.9
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 123.06
SML MAHINDRA LIMITED : 3702.5
NIRAJ CEMENT STRUC LTD : 41.45
ASIAN PAINTS LIMITED : 2783.9
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 697.45
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.4
SANDHAR TECHNOLOGIES LTD : 558.15
VISHNUSURYA PROJ N INFR L : 174.0
MAGNUM VENTURES LTD. : 23.0
ATHER ENERGY LIMITED : 720.9
SIS LIMITED : 332.8
PREMIUM PLAST LIMITED : 40.0
HONEYWELL AUTOMATION IND : 33250.0
UCAL LIMITED : 112.6
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 100.85
LINC LIMITED : 114.74
AKIKO GLOBAL SERVICES L : 259.0
WOL 3D INDIA LIMITED : 180.0
MPHASIS LIMITED : 2891.6
IPCA LABORATORIES LTD : 1415.2
NTPC LTD : 322.35
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 344.2
THEMIS MEDICARE LTD. : 103.03
RASHI PERIPHERALS LIMITED : 348.1
ZIM LABORATORIES LIMITED : 70.42
BIGBLOC CONSTRUCTION LTD : 67.5
EIH LIMITED : 364.25
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.89
INDIAN ENERGY EXC LTD : 139.13
RAVINDRA ENERGY LIMITED : 167.56
UGRO CAPITAL LIMITED : 173.0
UNIMECH AEROSPACE N MFG L : 931.8
KIRI INDUSTRIES LIMITED : 588.1
GLOBE ENTERPRISE (I) LTD : 2.68
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 143.1
SURANA TELECOM AND POW LT : 21.19
RESPONSIVE INDUSTRIES LTD : 199.5
ORIENT PRESS LIMITED : 80.0
AKI INDIA LIMITED : 7.07
SPECTRUM TALENT MGMT LTD : 97.35
LIC HOUSING FINANCE LTD : 538.95
CAPLIN POINT LAB LTD. : 1973.4
HIND RECTIFIER LIMITED : 1453.1
VIKAS ECOTECH LIMITED : 1.8
ATAL REALTECH LIMITED : 25.55
KRITI INDUSTRIES IND LTD : 86.22
NET AVENUE TECHNOLOGIES L : 4.0
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3063.6
ACCELYA SOLN INDIA LTD : 1297.5
CUBEX TUBINGS LTD : 94.26
ASPIRE & INNOVATIVE ADV L : 18.15
KOTAK PSU BANK : 831.0
PHOENIX OVERSEAS LIMITED : 18.3
DISH TV INDIA LTD. : 3.94
AVP INFRACON LIMITED : 125.5
BARFLEX POLYFILMS LIMITED : 73.35
PACE DIGITEK LIMITED : 194.24
MAX ESTATES LIMITED : 450.25
INDO-NATIONAL LIMITED : 414.4
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 141.9
RELIABLE DATA SERVICE LTD : 148.27
MAITHAN ALLOYS LTD : 972.95
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 15.65
QUADRANT FUTURE TEK LTD : 346.35
BCL INDUSTRIES LIMITED : 32.1
BHARAT WIRE ROPES LTD. : 181.72
CROWN LIFTERS LIMITED : 136.36
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 350.4
OSEL DEVICES LIMITED : 595.05
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 143.13
SUMEET IND LIMITED : 30.7
APL APOLLO TUBES LTD : 1860.6
FRESHARA AGRO EXPORTS LTD : 178.0
ORIENT BELL LIMITED : 268.0
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.24
HERCULES INVESTMENTS LTD : 158.49
MAX INDIA LIMITED : 186.89
GOLDSTAR POWER LIMITED : 7.45
RELIGARE ENTER. LTD. : 249.39
THE GE SHPG.LTD : 1109.1
MANGALAM DRUG & CHEM LTD : 23.96
OPTIEMUS INFRACOM LTD : 500.7
MUTHOOT MICROFIN LIMITED : 178.12
BAAZAR STYLE RETAIL LTD : 276.0
AKASH INFRA-PROJECTS LTD : 25.64
FSN E COMMERCE VENTURES : 258.15
MAN INDUSTRIES (I) LTD. : 396.95
BAID FINSERV LIMITED : 11.61
CELLECOR GADGETS LIMITED : 30.0
CENTURY PLYBOARDS (I) LTD : 829.9
CHAVDA INFRA LIMITED : 127.05
ABB INDIA LIMITED : 5214.5
TAURIAN MPS LIMITED : 232.4
DC INFOTECH AND COMUN LTD : 243.0
INDIAN EMULSIFIERS LTD : 88.0
GREENPLY INDUSTRIES LTD : 259.9
RACL GEARTECH LIMITED : 1071.6
ON DOOR CONCEPTS LIMITED : 114.0
ULTRA WIRING CONN SYS LTD : 108.3
NESTLE INDIA LIMITED : 1258.6
ORCHID PHARMA LIMITED : 770.35
AAA TECHNOLOGIES LIMITED : 95.99
NUCLEUS SOFTWARE EXPORTS : 922.1
SADBHAV INFRA PROJ LTD. : 3.82
HARSHA ENGINEERS INT LTD : 377.65
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1015.2
JYOTI CNC AUTOMATION LTD : 990.9
TIGER LOGISTICS (INDIA) L : 37.4
BHARAT GEARS LTD : 107.07
ALPA LABORATORIES LTD : 78.47
CL EDUCATE LIMITED : 85.15
WESTERN CARRIERS (IND) L : 123.75
EVEREADY INDS. IND.  LTD. : 329.6
ARISINFRA SOLUTIONS LTD : 137.26
TIME TECHNOPLAST LTD. : 185.42
ICE MAKE REFRIGERAT LTD : 815.85
USHA MARTIN LTD. : 454.1
SANATHAN TEXTILES LIMITED : 433.1
ARROW GREENTECH LIMITED : 515.0
SURAJ LIMITED : 252.0
ONESOURCE SPECL PHARMA L : 1723.1
GLOBE INTL CARRIERS LTD : 47.4
SYMPHONY LIMITED : 844.05
CENTURY EXTRUSIONS LTD : 21.31
INDIA GLYCOLS LTD : 1053.0
KRISHNA DEF AND ALD IND L : 785.0
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 249.77
SHAH ALLOYS LIMITED : 70.17
ZENITH EXPORTS LTD : 221.2
G-TEC JAINX EDUCATION LTD : 24.15
SATTVA ENGINEERING CSTN L : 63.5
APOLLO HOSPITALS ENTER. L : 7165.5
SUDEEP PHARMA LIMITED : 628.65
DOLLAR INDUSTRIES LIMITED : 365.0
LAXMI GOLDORNA HOUSE LTD : 279.75
MAHESHWARI LOGISTICS LTD. : 50.45
SADHANA NITROCHEM LIMITED : 7.72
TATA POWER CO LTD : 379.65
UTKARSH SMALL FIN BANK L : 15.19
JULLUNDUR MOT AGENCY LTD : 77.95
RAJPUTANA INDUSTRIES LTD : 83.1
DEEPAK NITRITE LTD : 1740.1
STANLEY LIFESTYLES LTD : 210.0
ROBUST HOTELS LIMITED : 189.0
NIBE LIMITED : 1133.4
THOMAS COOK (INDIA) LTD : 142.78
THE INDIAN HOTELS CO. LTD : 740.1
MADHYA BHARAT AGRO P. LTD : 414.9
CREATIVE EYE LIMITED : 7.59
JBM AUTO LIMITED : 637.95
A G UNIVERSAL LIMITED : 62.0
MT EDUCARE LTD : 1.79
ANDHRA PAPER LIMITED : 67.27
NIVA BUPA HEALTH INS CO L : 75.9
ALPEX SOLAR LIMITED : 818.0
ABS MARINE SERVICES LTD : 198.05
ATUL LTD : 6060.0
BOSS PACKAGING SOLU LTD : 40.9
PRECOT LIMITED : 427.0
SAWALIYA FOOD PRODUCTS L : 311.6
CEIGALL INDIA LIMITED : 251.75
HLV LIMITED : 9.76
NORTH EAST CARRY CORP LTD : 18.56
RAJOO ENGINEERS LIMITED : 62.27
NILA INFRASTRUCTURES LTD : 9.88
SWAN CORP LIMITED : 463.7
SCODA TUBES LIMITED : 159.7
MARICO LIMITED : 734.35
FCS SOFTWARE SOLN. LTD. : 1.91
CONCORD BIOTECH LIMITED : 1347.4
PRUDENT CORP ADV SER LTD : 2595.3
SHARDA CROPCHEM LTD. : 871.5
PRESSTONIC ENGINEERING L : 62.5
TRIVENI TURBINE LIMITED : 545.05
PAVNA INDUSTRIES LIMITED : 24.95
ANUH PHARMA LIMITED : 78.03
HB STOCKHOLDINGS LIMITED : 74.47
SUMMIT SECURITIES LTD : 1996.0
EMAMI PAPER MILLS LIMITED : 86.35
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 515.95
INDOCO REMEDIES LTD. : 234.9
INDUS TOWERS LIMITED : 423.85
BANARAS BEADS LTD : 128.45
KEC INTL. LIMITED : 740.55
ADANI TOTAL GAS LIMITED : 565.0
ADITYA BIRLA REAL EST LTD : 1696.2
NANDANI CREATION LIMITED : 28.88
IVP LTD : 147.6
CORAL INDIA FIN & HOUS LT : 41.32
ARIHANT CAPITAL MKTS LTD : 92.4
TEXMACO RAIL & ENG. LTD. : 134.38
TOUCHWOOD ENTERTAIN LTD. : 104.0
GRAVITA INDIA LIMITED : 1866.4
SARLA PERF. FIBERS LTD : 90.53
COSMO FIRST LIMITED : 674.1
CENTUM ELECTRONICS LTD : 2395.0
P S RAJ STEELS LIMITED : 310.0
BMW VENTURES LIMITED : 58.22
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 107.51
TITAGARH RAIL SYSTEMS LTD : 852.8
A B INFRABUILD LIMITED : 18.15
NIKITA GRENTEC RECYCL LTD : 141.95
COUNTRY CONDO S LIMITED : 5.5
HINDUSTAN OIL EXPLORATION : 153.93
ALPHAGEO (INDIA) LIMITED : 224.83
GEOJIT FINANCIAL SER L : 77.9
SHERA ENERGY LIMITED : 128.0
NCL INDUSTRIES LIMITED : 197.26
ZODIAC ENERGY LIMITED : 301.65
INFIBEAM AVENUES LIMITED : 16.48
AESTHETIK ENGINEERS LTD : 90.0
D K ENTERPRISES GLOBAL L : 79.0
IIFL CAPITAL SERVICES LTD : 334.2
HEXAWARE TECHNOLOGIES LTD : 750.2
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 337.0
JSW ENERGY LIMITED : 483.95
BARTRONICS INDIA LIMITED : 12.55
PRITIKA AUTO INDUS LTD : 13.13
JSW STEEL LIMITED : 1091.2
VARDHMAN HOLDINGS LIMITED : 3590.0
INDOGULF CROPSCIENCES LTD : 83.5
SADHAV SHIPPING LIMITED : 101.0
DATA PATTERNS INDIA LTD : 2670.2
IGARASHI MOTORS INDIA LTD : 440.0
GUJARAT RAFFIA INDUST LTD : 49.3
AIRAN LIMITED : 18.2
LG BALAKRISHNAN & BROS : 1848.1
VRL LOGISTICS LIMITED : 268.7
NELCO LTD : 744.15
EVEREST KANTO CYLINDERLTD : 115.41
ROUTE MOBILE LIMITED : 705.95
ROCKINGDEALS CIRCU ECO L : 250.0
TATA COMMUNICATIONS LTD : 1770.5
VERANDA LEARNING SOL LTD : 184.59
EMKAY TAP & CUT. TOOL LTD : 117.0
COAL INDIA LTD : 402.5
GARDEN REACH SHIP&ENG LTD : 2450.1
BAJAJ FINANCE LIMITED : 1010.8
NBCC (INDIA) LIMITED : 116.19
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 820.0
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4419.3
TRANSRAIL LIGHTING LTD : 594.25
GALAXY MEDICARE LIMITED : 22.3
RELIANCE INDUSTRIES LTD : 1560.2
SUPREME PETROCHEM LIMITED : 647.05
SONAM LIMITED : 41.31
NK INDUSTRIES LTD : 68.0
ORIENT HOTELS LTD : 103.19
BHARAT SEATS LIMITED : 179.3
NELCAST LIMITED : 106.37
BAYER CROPSCIENCE LTD : 4530.0
RAINBOW CHILDRENS MED LTD : 1360.1
SAVITA OIL TECHNOLO. LTD : 389.25
V MARC INDIA LIMITED : 701.95
INDRAPRASTHA GAS LTD : 193.54
KAUSHALYA LOGISTICS LTD : 47.5
NEWGEN SOFTWARE TECH LTD : 850.85
SHIPPING CORP OF INDIA LT : 218.04
HAPPY FORGINGS LIMITED : 1085.5
ANKIT MET & POW LTD : 1.71
AARTECH SOLONICS LIMITED : 50.72
MANGAL ELECTRICAL IND L : 371.2
CHANDAN HEALTHCARE LTD : 318.0
SHREYANS INDUSTRIES LTD : 175.51
ONE POINT ONE SOL LTD : 57.54
DAM CAPITAL ADVISORS LTD : 214.99
FINOLEX INDUSTRIES LTD : 169.05
SENORES PHARMACEUTICALS L : 825.9
SAVY INFRA AND LOGI LTD : 160.8
SUNDROP BRANDS LIMITED : 693.1
GUJ NAR VAL FER & CHEM L : 489.0
TATA CONSULTANCY SERV LT : 3313.2
MODISON LIMITED : 136.37
JK TYRE & INDUSTRIES LTD : 507.85
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 366.25
LAKSHMI FIN IND CORP LTD : 179.99
ACCENT MICROCELL LIMITED : 331.1
RAJRATAN GLOBAL WIRE LTD : 471.6
DIGICONTENT LIMITED : 32.07
SINCLAIRS HOTELS LIMITED : 83.93
STALLION IND FLUOROCHEM L : 210.0
SAPPHIRE FOODS INDIA LTD : 252.74
LINDE INDIA LIMITED : 5835.5
HDB FINANCIAL SERVICES L : 752.75
DILIGENT MEDIA CORP LTD. : 4.03
SMARTEN POWER SYSTEMS LTD : 72.95
BLS INTL SERVS LTD : 323.7
JINKUSHAL INDUSTRIES LTD : 91.14
MASTEK LTD : 2149.3
BEML LIMITED : 1865.7
EFC (I) LIMITED : 303.1
UPSURGE SEEDS OF AGRI LTD : 146.0
USHA FINANCIAL SERVICES L : 38.0
KCP LTD : 180.55
INDOSTAR CAPITAL FIN LTD : 243.83
SWASTIK PIPE LIMITED : 22.6
NTPC GREEN ENERGY LIMITED : 93.15
SATIN CREDIT NET LTD : 141.25
SANGAM (INDIA) LTD : 445.5
B.A.G.CONVERGENCE LIMITED : 125.0
HARIOM PIPE INDUSTRIES L : 350.85
SAKUMA EXPORTS LIMITED : 2.2
CHOLAMANDALAM FIN HOL LTD : 1905.4
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 78.7
ORTIN GLOBAL LIMITED : 14.35
MALLCOM (INDIA) LIMITED : 1176.4
PAKKA LIMITED : 108.15
RANA SUGARS LTD. : 12.64
MIRCELECTR-DEPO : 26.25
WELSPUN LIVING LIMITED : 134.99
SOLEX ENERGY LIMITED : 1345.0
AMBUJA CEMENTS LTD : 547.9
CORDS CABLE INDUS LTD. : 187.23
PG ELECTROPLAST LTD : 579.9
SPIC LTD : 80.12
IBL FINANCE LIMITED : 62.95
LIFE INSURA CORP OF INDIA : 853.05
EMUDHRA LIMITED : 590.6
GODFREY PHILLIPS INDIA LT : 2809.7
CROP LIFE SCIENCE LIMITED : 46.2
S D RETAIL LIMITED : 80.0
ANTARCTICA LTD : 0.98
DIVGI TORQTRANSFER SYST L : 595.0
GILLANDERS ARBUTHNOT LTD : 101.35
QMS MEDICAL ALLIED S LTD : 92.1
JSW CEMENT LIMITED : 118.65
AERON COMPOSITE LIMITED : 101.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 257.35
LAKSHMI PRE SCRE LTD : 5.28
HDFC BANK LTD : 997.3
MARATHON NXTGEN REALT LTD : 499.6
HIGHWAY INFRASTRUCTURE L : 57.61
BALAJI AMINES LIMITED : 1124.5
AARTI SURFACTANTS LIMITED : 398.0
WORTH PERIPHERALS LIMITED : 140.49
GE VERNOVA T&D INDIA LTD : 3160.7
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.29
STUDDS ACCESSORIES LTD : 538.1
SHRE PUSH CHEM & FERT LTD : 387.5
SOFTTECH ENGINEERS LTD : 325.2
ALOK INDUSTRIES LIMITED : 16.58
ANLON HEALTHCARE LIMITED : 138.7
COMMERCIAL SYN BAGS LTD : 147.3
RAJSHREE POLYPACK LTD : 19.13
OCCL LIMITED : 101.52
GALLANTT ISPAT LIMITED : 522.35
AMBER ENTERPRISES (I) LTD : 6654.0
UFLEX LIMITED : 487.75
RISHABH INSTRUMENTS LTD : 395.05
MAHALAXMI RUBTECH LIMITED : 213.01
TAKE SOLUTIONS LTD : 39.0
PHYSICSWALLAH LIMITED : 132.66
RNFI SERVICES LIMITED : 318.0
NIRAJ ISPAT IND LTD : 215.64
SMC GLOBAL SECURITIES LTD : 88.98
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 480.95
WE WIN LIMITED : 45.5
TTK PRESTIGE LTD : 624.1
CESC LTD : 168.25
RAMKRISHNA FORGINGS LTD : 516.55
PARAGON FINE S.C. LTD. : 38.0
S. P. APPARELS LIMITED : 710.4
JAY JALARAM TECHNO LTD : 163.95
PI INDUSTRIES LTD : 3218.0
GANGA FORGING LIMITED : 3.44
INDIAN RENEWABLE ENERGY : 137.89
INFO EDGE (I) LTD : 1366.2
EICHER MOTORS LTD : 7313.0
GUJARAT GAS LIMITED : 392.55
PPAP AUTOMOTIVE LIMITED : 216.09
PEARL POLYMERS LTD : 24.22
HOME FIRST FIN CO IND LTD : 1125.0
KROSS LIMITED : 199.2
SAMHI HOTELS LIMITED : 181.51
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 261.95
BAJEL PROJECTS LIMITED : 176.15
SURAKSHA DIAGNOSTIC LTD : 271.6
MAHANAGAR TELEPHONE NIGAM : 36.79
AEROFLEX ENTERPRISES LTD : 90.61
S J LOGISTICS (INDIA) LTD : 356.7
CCL PRODUCTS (I) LTD : 954.5
JAYSHREE TEA & INDUSTRIES : 87.1
FEDERAL-MOGUL GOETZE (IND : 455.75
BEW ENGINEERING LIMITED : 115.1
ORIENT PAPER AND INDS LTD : 23.23
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.27
SERVOTECH REN POW SYS LTD : 78.53
KRN HEAT EXCHANGE N REF L : 728.05
INDEF MANUFACTURING LTD : 340.95
SWARAJ ENGINES LTD : 3608.8
POWER GRID CORP. LTD. : 268.0
GREENPANEL INDUSTRIES LTD : 229.38
PYRAMID TECHNOPLAST LTD : 165.17
EIMCO ELECON (INDIA) LTD : 1517.0
FILATEX FASHIONS LIMITED : 0.36
VISAKA INDUSTRIES LIMITED : 68.82
TRAVEL FOOD SERVICES LTD : 1210.0
HIMATSINGKA SEIDE LTD : 114.95
DLF LIMITED : 694.75
TRF LIMITED : 304.15
CONCORD ENVIRO SYSTEMS L : 446.1
PIDILITE INDUSTRIES LTD : 1444.8
COUNTRY CLUB HOSP HOL LTD : 15.6
HUHTAMAKI INDIA LIMITED : 210.39
BANNARI AM SPIN MILL LTD. : 26.75
BALAXI PHARMA LTD : 28.36
GEEKAY WIRES LIMITED : 31.94
RKEC PROJECTS LIMITED : 56.7
MAS FINANCIAL SERV LTD : 321.05
BALMER LAWRIE & CO LTD : 183.81
AIRTEL RS. 1.25 PPD UP : 1703.7
MEGHMANI ORGANICS LIMITED : 64.5
DOLAT ALGOTECH LIMITED : 85.65
SHRI AHIMSA NATURALS LTD : 244.0
AEGIS LOGISTICS LIMITED : 726.4
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 975.95
GUFIC BIOSCIENCES LTD. : 343.2
TOURISM FINANCE CORP. OF : 64.71
HERANBA INDUSTRIES LTD : 253.3
MAXPOSURE LIMITED : 48.9
R K SWAMY LIMITED : 111.5
PALRED TECHNOLOGIES LTD : 37.5
ZENSAR TECHNOLOGIES  LTD : 740.1
SKIPPER LIMITED : 423.7
ROSSELL TECHSYS LIMITED : 633.95
LT FOODS LIMITED : 405.25
DCM SHRIRAM LIMITED : 1253.6
ENERGY MISSION MACH IND L : 199.95
FOODS & INNS LIMITED : 69.73
OPTIVALUE TEK CONSULT LTD : 74.0
SASTASUNDAR VENTURES LTD : 302.3
SEAMEC LIMITED : 1037.5
PONDY OXIDES & CHEM LTD : 1400.3
SILKFLEX POLYMERS INDIA L : 85.0
INTELLECT DESIGN ARENA : 1012.3
UJJIVAN SMALL FINANC BANK : 53.0
SHAKTI PUMPS (I) LTD : 742.05
ESCORTS KUBOTA LIMITED : 3733.3
SYNCOM FORMU (I) LTD : 14.66
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 43.0
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.94
Z-TECH (INDIA) LIMITED : 638.0
ELDECO HSG & IND LTD. : 936.0
GANESH BENZOPLAST LIMITED : 82.44
RADAAN MEDIAWORKS (I) LTD : 3.61
AGARWAL INDS CORP LTD. : 752.9
GTPL HATHWAY LIMITED : 100.0
SUPRAJIT ENGINEERING LTD : 475.9
PRITIKA ENG COMPO LTD : 77.0
BATA INDIA LTD : 949.05
TRIDENT LIMITED : 27.02
TECHNO ELEC & ENG CO. LTD : 1106.5
TRIVENI ENGG. & INDS. LTD : 400.05
SYSTEMATIX CORP SERVICE L : 154.12
HVAX TECHNOLOGIES LIMITED : 808.0
STARTECK FINANCE LIMITED : 288.6
LAKSHYA POWERTECH LIMITED : 120.0
WOMANCART LIMITED : 292.0
WESTLIFE FOODWORLD LTD : 538.0
BEDMUTHA INDUST LTD : 113.63
LAURUS LABS LIMITED : 1083.9
ENDURANCE TECHNO. LTD. : 2584.6
MOIL LIMITED : 348.2
BAJAJ FINSERV LTD. : 2036.3
FUTURE MKT NETWORKS LTD : 8.96
SHANTI OVERSEAS INDIA LTD : 9.25
MOS UTILITY LIMITED : 23.0
JIO FIN SERVICES LTD : 299.15
DR. REDDY S LABORATORIES : 1266.6
MEDI ASSIST HEALTH SER L : 445.0
ROLLATAINERS LIMITED : 1.26
MIRZA INTERNATIONAL LIMIT : 38.05
ZEN TECHNOLOGIES LIMITED : 1388.7
SANCO INDUSTRIES LIMITED : 2.02
PENINSULA LAND LIMITED : 26.55
SONA MACHINERY LIMITED : 46.6
KAMDHENU LIMITED : 23.53
GOYAL ALUMINIUMS LIMITED : 6.82
POLYPLEX CORPORATION LTD : 815.2
STAR HEALTH & AL INS CO L : 454.15
ESTER INDUSTRIES LTD : 106.42
LYPSA GEMS & JEWEL LTD : 4.85
UNICHEM LABORATORIES LTD : 447.9
PREMIER EXPLOSIVES LTD : 513.7
ZOTA HEALTH CARE LIMITED : 1554.5
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 544.25
DMCC SPECIALITY CHEMICALS : 261.0
SAHAJ SOLAR LIMITED : 172.0
SAKAR HEALTHCARE LIMITED : 424.9
RAGHAV PRODUCTIVITY ENH L : 991.0
HT MEDIA LIMITED : 23.0
ALCOKRAFT DISTILLERIE LTD : 96.95
TOTAL TRANSPORT SYS LTD : 77.31
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 253.25
RATTANINDIA ENT LIMITED : 41.85
SHRIRAM PIST. & RING LTD : 3198.7
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 9.99
NHPC LTD : 77.71
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.7
SHIPPING CORP OF ILA LTD : 46.89
CEMINDIA PROJECTS LIMITED : 812.0
STL NETWORKS LIMITED : 22.28
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 40.65
AAKASH EXPLORATION SER L : 8.71
ZYDUS WELLNESS LIMITED : 425.55
EPIGRAL LIMITED : 1319.4
DEBOCK INDUSTRIES LIMITED : 1.78
APTUS VALUE HSG FIN I LTD : 282.25
MPS LIMITED : 2020.5
TIPS FILMS LIMITED : 439.0
RATNAVEER PRECISION ENG L : 154.43
TAMILNADU TELECOMMUNICATI : 10.11
INNOMET ADVANCED MATERI L : 97.0
ALLCARGO TERMINALS LTD : 28.03
PTC INDIA FIN SERV LTD : 33.75
HEG LTD : 550.65
AGI GREENPAC LIMITED : 737.65
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.02
SANGINITA CHEMICALS LTD : 10.12
MATRIX GEO SOLUTIONS LTD : 94.65
SESHASAYEE PAPER & BOARDS : 244.45
AUTOMOTIVE STAMPINGS & AS : 482.25
AUSOM ENTERPRISE LIMITED : 113.41
ONE 97 COMMUNICATIONS LTD : 1324.3
PATIL AUTOMATION LIMITED : 185.05
DCW LTD : 61.17
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.28
THAAI CASTING LIMITED : 102.0
LANDMARK PR.DEV.CO.LTD : 7.13
POLY MEDICURE LIMITED : 1784.1
PUDUMJEE PAPER PRO. LTD : 95.35
TVS SUPPLY CHAIN SOL L : 108.24
JAY BHARAT MARUTI LTD : 91.5
KNR CONSTRU LTD. : 171.67
PAGE INDUSTRIES LTD : 36615.0
ZF COM VE CTR SYS IND LTD : 14767.0
VINSYS IT SERVICES IND LT : 389.7
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 718.5
INNOVA CAPTAB LIMITED : 713.75
SAATVIK GREEN ENERGY LTD : 382.6
TRUCAP FINANCE LIMITED : 7.83
KANPUR PLASTIPACK LIMITED : 185.73
INOX GREEN ENERGY SER LTD : 209.98
ASTRA MICROWAVE LTD : 970.0
AARVI ENCON LIMITED : 129.52
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 93.63
MAHICKRA CHEMICAL LIMITED : 156.95
TEAMO PRODUCTIONS HQ LTD : 0.86
FORCE MOTORS LIMITED : 18370.0
DURLAX TOP SURFACE LTD : 41.95
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 331.5
LAXMI DENTAL LIMITED : 262.55
ASIAN GRANITO IND. LTD. : 76.83
TVS MOTOR COMPANY  LTD : 3668.5
NAKODA GROUP OF IND. LTD : 31.5
VST TILLERS TRACTORS LTD : 6023.0
JK LAKSHMI CEMENT LTD : 791.55
SAR TELEVENTURE LIMITED : 238.5
REDTAPE LIMITED : 124.07
MOTOR & GENERAL FINANCE L : 23.05
N R AGARWAL INDS LTD : 490.2
GOKALDAS EXPORTS LTD. : 784.0
TINNA RUBBER AND INFR LTD : 805.9
JAMNA AUTO IND LTD : 125.97
KEWAL KIRAN CLOTHING LTD : 483.05
PRAKASH INDUSTRIES LTD : 136.14
BHAGERIA INDUSTRIES LTD : 185.5
TILAKNAGAR INDUSTRIES LTD : 470.3
TBO TEK LIMITED : 1701.5
TENNECO CLEAN AIR INDIA L : 495.35
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5077.0
AGNI GREEN POWER LTD : 24.15
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2307.1
CEREBRA INT TECH LTD : 6.54
ZYDUS LIFESCIENCES LTD : 917.85
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 367.3
RELIANCE INDUSTRIAL INFRA : 814.65
GP PETROLEUMS LIMITED : 35.88
EUREKA FORBES LIMITED : 635.15
ALICON CASTALLOY LIMITED : 830.05
JUBILANT INGREVIA LIMITED : 710.8
SHREEJI SHIPPING GLOBAL L : 352.95
BANSAL WIRE INDUSTRIES L : 312.0
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 128.16
SUNDARAM MULTI PAP LTD : 1.77
PANAMA PETROCHEM LTD : 292.0
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 94.0
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 145.2
SHYAM METALICS AND ENGY L : 823.7
VALIANT ORGANICS LIMITED : 279.35
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.63
PAISALO DIGITAL LIMITED : 35.27
CURA TECHNOLOGIES LIMITED : 111.28
EURO (I) FRESH FOODS LTD : 244.55
SIDDHI COTSPIN LIMITED : 30.2
REVATHI EQUIPMENT INDIA L : 716.0
ZUARI INDUSTRIES LIMITED : 314.35
MANKIND PHARMA LIMITED : 2195.0
PRUDENTIAL SUGAR CORPORAT : 21.5
MANUGRAPH INDIA LIMITED : 15.91
WEIZMANN LTD : 98.11
UNITED NILGIRI TEA LTD : 449.45
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.51
SENCO GOLD LIMITED : 318.8
WELSPUN CORP LIMITED : 811.0
BPL LTD : 62.23
DIGIDRIVE DISTRIBUTORS L : 27.0
ATC ENERGIES SYSTEM LTD : 38.9
LOVABLE LINGERIE LTD : 81.88
ATAM VALVES LIMITED : 83.1
BHARTI AIRTEL LIMITED : 2122.7
AVENUE SUPERMARTS LIMITED : 3803.7
NAZARA TECHNOLOGIES LTD : 239.15
D. P. ABHUSHAN LIMITED : 1497.5
VINYAS INNOVATIVE TECH L : 1166.0
TBI CORN LIMITED : 95.0
UNITED BREWERIES LTD : 1616.1
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 381.45
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 410.25
MMTC LIMITED : 57.62
UNIHEALTH HOSPITALS LTD : 277.0
IDBI BANK LIMITED : 100.86
PIRAMAL FINANCE LIMITED : 1617.7
VAIBHAV GLOBAL LIMITED : 238.74
HLE GLASCOAT LIMITED : 451.85
DOMS INDUSTRIES LIMITED : 2577.8
JEENA SIKHO LIFECARE LTD : 711.2
DYNEMIC PRODUCTS LIMITED : 271.15
TV TODAY NETWORK LTD : 136.27
ROLTA INDIA LTD : NA
KOPRAN LTD : 148.98
FINE ORGANIC IND. LTD. : 4180.6
20 MICRONS LTD : 198.23
LE TRAVENUES TECHNOLOGY L : 262.85
CELL POINT (INDIA) LTD : 16.9
MMP INDUSTRIES LIMITED : 259.3
FISCHER MEDICAL VENTURE L : 43.59
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.06
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1479.2
VDEAL SYSTEM LIMITED : 215.0
RAMA TELECOM LIMITED : 68.7
INDIAMART INTERMESH LTD : 2235.0
AZAD ENGINEERING LIMITED : 1655.1
COMPUAGE INFOCOM LTD : 1.69
BROOKFIELD INDIA RET : 332.95
ANGEL ONE LIMITED : 2522.2
CIPLA LTD : 1496.6
SKY GOLD AND DIAMONDS LTD : 330.0
RAJESH EXPORTS LTD : 224.17
BETA DRUGS LIMITED : 1588.6
ALEMBIC LIMITED : 101.12
ANIK INDUSTRIES LTD : 52.32
SANDUR MANG & IRON ORES L : 240.32
KOLTE PATIL DEV. LTD. : 391.15
HOLMARC OPTO MECHATRO L : 105.8
BLUE JET HEALTHCARE LTD : 538.55
KOKUYO CAMLIN LIMITED : 89.5
BRACE PORT LOGISTICS LTD : 93.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.11
URBAN COMPANY LIMITED : 126.49
FROG INNOVATIONS LIMITED : 160.0
SWARAJ SUITING LIMITED : 247.05
ORIENTAL TRIMEX LTD : 8.42
DB (INT) STOCK BROKERS : 24.9
BIKAJI FOODS INTERN LTD : 741.8
SUPREME POWER EQUIPMENT L : 199.65
ICRA LIMITED : 6300.0
SUNDARAM FINANCE LTD : 5147.1
WEST COAST PAPER MILLS LT : 422.0
G M BREWERIES LTD : 1114.5
NOCIL LIMITED : 155.11
V2 RETAIL LIMITED : 2415.0
CHEVIOT COMPANY LIMITED : 1085.1
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.8
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 536.45
KFIN TECHNOLOGIES LIMITED : 1089.6
AJOONI BIOTECH LIMITED : 4.48
BAJAJ HOUSING FINANCE LTD : 95.15
EFFWA INFRA & RESEARCH L : 228.8
EMCURE PHARMACEUTICALS L : 1409.7
AARTI DRUGS LTD. : 420.9
JTEKT INDIA LIMITED : 143.98
BHARTI HEXACOM LIMITED : 1813.4
GENERAL INS CORP OF INDIA : 372.2
JUBILANT FOODWORKS LTD : 563.45
MODIS NAVNIRMAN LTD : 341.55
ANB METAL CAST LIMITED : 369.9
DCM LTD : 91.6
ARMAN FIN SERV LTD : 1504.7
MAX FINANCIAL SERV LTD : 1677.8
APOLLO SINDOORI HOTEL LTD : 1225.1
VINEET LABORATORIES LTD : 39.07
JAI BALAJI INDUSTRIES LTD : 63.84
B.A.G FILMS AND MEDIA LTD : 6.41
KN AGRI RESOURCES LIMITED : 198.5
UTTAM SUGAR MILLS LTD. : 262.03
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.0
BOROSIL LIMITED : 286.25
RUBICON RESEARCH LIMITED : 677.2
NATIONAL FERT. LTD : 87.64
ARHAM TECHNOLOGIES LTD : 154.65
CHOICE INTERNATIONAL LTD : 812.6
WILLIAMSON MAGOR : 28.7
AU SMALL FINANCE BANK LTD : 974.35
MSTC LIMITED : 490.3
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.9
GREENLAM INDUSTRIES LTD. : 243.4
ORACLE FIN SERV SOFT LTD. : 7784.5
APEX FROZEN FOODS LIMITED : 276.9
GHCL LIMITED : 563.5
VILAS TRANSCORE LIMITED : 409.25
MARAL OVERSEAS LTD : 45.34
DONEAR IND. LIMITED : 92.84
HDFC LIFE INS CO LTD : 754.8
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.0
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 367.45
DIGIKORE STUDIOS LIMITED : 71.7
SANGHVI MOVERS LTD : 354.0
BALAJI PHOSPHATES LIMITED : 148.0
ASAHI INDIA GLASS LIMITED : 968.9
SMS PHARMACEUTICALS LTD. : 311.7
PARAMOUNT COMM LTD : 37.73
SHREE VASU LOGISTICS LTD : 700.4
KRYSTAL INTEGRATED SER L : 519.95
STUDIO LSD LIMITED : 13.5
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 417.7
ORCHASP LIMITED : 2.94
SAMMAAN CAPITAL LIMITED : 141.29
SIDDHIKA COATINGS LIMITED : 208.95
NUVOCO VISTAS CORP LTD : 366.1
PICCADILY AGRO INDUSTRI L : 564.25
JK CEMENT LIMITED : 5679.0
GLOBUS SPIRITS LTD : 985.9
NATCO PHARMA LTD. : 916.6
URJA GLOBAL LIMITED : 11.14
GLOBAL PET INDUSTRIES LTD : 117.0
KAKATIYA CEM SUGAR &IND L : 129.1
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 60.76
TITAN COMPANY LIMITED : 3907.5
GE POWER INDIA LIMITED : 322.6
CAPILLARY TECHNO INDIA L : 679.7
GARWARE HI-TECH FILMS LTD : 3183.1
STEEL STRIPS WHEELS LTD. : 192.53
DANGEE DUMS LIMITED : 3.76
ALMONDZ GLOBAL SEC LTD : 17.42
HERITAGE FOODS LTD : 458.1
TEXMACO INFRA & HOLDG LTD : 100.77
CLEAN SCIENCE & TECH LTD : 896.5
RAYMOND REALTY LIMITED : 490.75
SHIVALIK RASAYAN LIMITED : 368.4
VISA STEEL LIMITED : 48.31
TEJAS CARGO INDIA LIMITED : 285.0
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1190.9
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 924.2
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1034.6
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 156.29
KARNIKA INDUSTRIES LTD : 118.2
THINKING HATS ENTER SOL L : 24.7
NAMO EWASTE MANAGEMENT L : 192.5
GENERIC ENG CONS PROJ LTD : 45.43
KRISHANA PHOSCHEM LIMITED : 532.1
VIVIANA POWER TECH LTD : 755.0
PLASTIBLENDS INDIA LTD : 163.05
GABRIEL INDIA LTD : 1047.7
IKIO TECHNOLOGIES LIMITED : 183.5
GO DIGIT GENERAL INS LTD : 348.8
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 425.75
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 150.05
DPSC LIMITED : 9.97
ASK AUTOMOTIVE LIMITED : 498.0
UFO MOVIEZ INDIA LTD. : 84.15
CHAMAN LAL SETIA EXP LTD : 260.65
GVPTECH RE.1 PPD UP : 4.88
RUBFILA INTERNATIONAL LTD : 74.05
HITECH CORPORATION LTD : 175.5
ALANKIT LIMITED : 10.81
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 31.0
POSITRON ENERGY LIMITED : 212.0
SUBEX LTD : 11.83
TWAMEV CONS AND INFRA LTD : 23.25
CUMMINS INDIA LTD : 4414.6
THE NEW INDIA ASSU CO LTD : 151.0
ASHIANA HOUSING LTD : 293.45
AARTI INDUSTRIES LTD : 380.2
KARNATAKA BANK LIMITED : 205.65
AMD INDUSTRIES LIMITED : 48.15
TATA MOTORS PASS VEH LTD : 359.2
UNITED FOODBRANDS LIMITED : 189.99
BALRAMPUR CHINI MILLS LTD : 441.75
SKP BEARING INDUSTRI. LTD : 175.0
CEDAAR TEXTILE LIMITED : 60.15
I G PETROCHEMICALS LTD : 396.55
STERLING TOOLS LIMITED : 286.0
HI-TECH PIPES LIMITED : 89.56
NATURAL CAPSULES LIMITED : 176.0
SIKKO INDUSTRIES LIMITED : 5.63
NRB BEARING LIMITED : 283.9
SUMITOMO CHEM INDIA LTD : 458.85
MAGSON RETAIL AND DIST L : 120.0
ASL INDUSTRIES LIMITED : 118.6
KPR MILL LTD. : 941.9
SUPREME HOLDIN N HOSP I L : 77.82
SHALIM PAINTS LTD : 55.99
KARMA ENERGY LIMITED : 51.0
CANARA HSBC LIFE INS CO L : 145.27
SOLARA RS. 7 PPD UP : 390.0
THE WESTERN INDIA PLY LTD : 149.0
CINELINE INDIA LIMITED : 92.5
SHRENIK LIMITED : 0.49
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 29.35
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2326.2
MUSIC BROADCAST LIMITED : 117.85
N.B.I. IND. FIN. CO. LTD : 2221.0
THE UGAR SUGAR WORKS LTD : 41.44
RICO AUTO INDUSTRIES LTD : 124.55
PRIVI SPECIALITY CHE LTD : 3357.6
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 62.95
RELIANCE POWER LTD. : 38.2
OIL INDIA LTD : 408.85
APAR INDUSTRIES LTD. : 8679.0
WEWORK INDIA MANAGEMENT L : 597.2
SARASWATI SAREE DEPOT LTD : 79.0
ACUTAAS CHEMICALS LIMITED : 1653.5
SPORTKING INDIA LIMITED : 90.1
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 296.65
CANTABIL RETAIL LTD : 256.72
DELAPLEX LIMITED : 130.5
NATH BIO-GENES (I) LTD : 161.69
HAPPY SQUARE OUTSOURC S L : 73.2
BLS E-SERVICES LIMITED : 214.96
JAY BEE LAMINATIONS LTD : 120.0
ENVIROTECH SYSTEMS LTD : 120.0
ELGI EQUIPMENTS LTD : 466.95
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 836.8
UNIVERSUS IMAGINGS LTD : 234.8
MAITREYA MEDICARE LIMITED : 218.0
ELGI RUBBER CO. LTD : 45.41
INFOMEDIA PRESS LIMITED : 6.58
INTERARCH BLDNG SOLTN LTD : 2358.0
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 277.75
JTL INDUSTRIES LIMITED : 59.5
FOCUS LIGHTG & FIXTRS LTD : 75.01
JINDAL DRILLING IND. LTD : 575.9
KRISHIVAL FOODS LIMITED : 358.45
THE INDIA CEMENTS LIMITED : 436.15
RUPA & COMPANY LTD : 162.33
KOHINOOR FOODS LIMITED : 28.06
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 3000.3
ACC LIMITED : 1739.9
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.5
CALSOFT RS.2.50 PPD UP : 4.51
RADICO KHAITAN LTD : 3303.8
HATHWAY CABLE & DATACOM : 12.61
PNB HOUSING FIN LTD. : 967.1
TRANSWORLD SHIP LINES LTD : 198.25
EXCELLENT WIRES N PACK L : 43.0
LLOYDS METALS N ENERGY L : 1373.9
INFOBEANS TECHNO. LTD. : 758.3
BOMBAY BURMAH TRADING COR : 1864.9
KRONOX LAB SCIENCES LTD : 140.4
FINKURVE FINANCIAL SERV L : 104.73
KAVERI SEED CO. LTD. : 974.75
INDUSIND BANK LIMITED : 848.3
STYLAM INDUSTRIES LIMITED : 2299.9
GUJARAT FLUOROCHEM LTD : 3624.5
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 833.65
SINDHU TRADE LINKS LTD : 20.59
SCHAEFFLER INDIA LIMITED : 3777.5
PARSVNATH DEVELOPER LTD : 11.32
VENUS REMEDIES LIMITED : 801.0
PARTH ELEC & ENG LTD : 212.65
INDIAN BANK : 777.4
MANGALAM CEMENT LTD : 771.25
JM FINANCIAL LIMITED : 144.95
VIJI FINANCE LIMITED : 2.51
SUPREME INDUSTRIES LTD : 3316.8
TOKYO PLAST INTL LTD : 112.0
NITIRAJ ENGINEERS LTD : 192.0
THOMAS SCOTT (INDIA) LTD : 333.0
SUPER SPINNING MILLS LTD : 8.35
SUNDARAM BRAK LININGS LTD : 700.0
RBM INFRACON LIMITED : 423.85
PHANTOM DIGITAL EFF LTD : 235.1
GLOBESECURE TECHNO LTD : 14.7
SUPREME INFRA. LTD : 87.5
WOCKHARDT LIMITED : 1438.1
BIRLA CORPORATION LTD : 1079.5
SUPERHOUSE LIMITED : 146.98
CARYSIL LIMITED : 900.1
BHARAT BIJLEE LTD : 2719.5
LUMAX AUTO TECH LTD : 1550.5
RAIN INDUSTRIES LIMITED : 128.6
CENTRAL BANK OF INDIA : 37.03
CYIENT LIMITED : 1121.2
ALLIED BLEND N DISTILS L : 621.7
RUSHIL DECOR LIMITED : 23.08
VIJAYA DIAGNOSTIC CEN LTD : 1030.1
SLONE INFOSYSTEMS LIMITED : 272.05
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 173.5
JUPITER WAGONS LIMITED : 341.05
APTECH LIMITED : 95.69
ANTONY WASTE HDG CELL LTD : 521.7
PUNJAB CHEM & CROP PROT L : 1227.0
J & K BANK LTD. : 99.35
SAMBHAAV MEDIA LTD : 9.24
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 616.25
HCL INFOSYSTEMS LTD : 13.68
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.59
SAGARDEEP ALLOYS LIMITED : 25.7
MEDPLUS HEALTH SERV LTD : 827.25
KIRLOSKAR ELECTRIC CO LTD : 100.0
M.V.K. AGRO FOOD PROD LTD : 771.0
SAMBHV STEEL TUBES LTD : 100.69
ART NIRMAN LIMITED : 48.12
EPL LIMITED : 213.66
PRITI INTERNATIONAL LTD : 60.0
CONNPLEX CINEMAS LIMITED : 258.05
PODDAR PIGMENTS LIMITED : 265.25
BSE LIMITED : 2669.5
GRM OVERSEAS LIMITED : 165.0
T T LIMITED : 8.53
ADANI GREEN ENERGY LTD : 1014.1
REFEX INDUSTRIES LIMITED : 268.1
RAJDARSHAN INDUSTRIES LTD : 48.4
BROOKS LAB LIMITED : 89.9
PARAS PETROFILS LTD. : 1.86
AFCONS INFRASTRUCTURE LTD : 387.25
SRIVASAVI ADHESIVE TAPE L : 48.0
FDC LIMITED : 409.0
HATSUN AGRO PRODUCT LTD. : 985.1
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1226.4
VETO SWITCHGEAR CABLE LTD : 116.42
DOLPHIN OFF ENT (IND) L : 442.5
SURAJ ESTATE DEVELOPERS L : 238.5
THE RUBY MILLS LTD : 225.12
ROX HI TECH LIMITED : 44.55
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 144.0
SAMAY PROJECT SERVICES L : 43.5
ARCHIDPLY IND. LTD : 89.73
ALL E TECHNOLOGIES LTD : 219.05
DIAMINES & CHEMICALS LTD : 261.3
INDEGENE LIMITED : 523.25
TASTY BITE EATABLES LTD : 7922.0
ITALIAN EDIBLES LIMITED : 28.25
HEALTHCARE GLOB. ENT. LTD : 677.5
LOKESH MACHINES LTD : 164.03
GEM AROMATICS LIMITED : 166.47
SUN PHARMACEUTICAL IND L : 1737.3
THE ANUP ENGINEERING LTD : 2215.0
V.L.INFRAPROJECTS LIMITED : 28.5
ITC HOTELS LIMITED : 195.55
VENUS PIPES & TUBES LTD : 1191.0
AGRO PHOS INDIA LIMITED : 39.75
PARAMOUNT DYE TEC LIMITED : 54.0
OMAXE LIMITED : 84.12
CANARYS AUTOMATIONS LTD : 30.15
UNITECH LTD : 5.89
HOAC FOODS INDIA LIMITED : 350.0
ROSSELL INDIA LIMITED : 51.12
ESSAR SHIPPING LTD : 27.9
MTAR TECHNOLOGIES LIMITED : 2453.1
HIKAL LIMITED : 237.1
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 119.0
SHRINGAR HOU OF MANGALS L : 227.42
FELIX INDUSTRIES LTD. : 160.55
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 171.49
GENESYS INTL CORPN LTD : 454.8
LAGNAM SPINTEX LIMITED : 69.0
PINE LABS LIMITED : 234.76
SAHASRA ELECTRONIC SOLU L : 283.0
DELTA AUTOCORP LIMITED : 48.0
ISHAN DYES N CHEMICALS L : 64.49
BORANA WEAVES LIMITED : 296.05
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 25.5
BHANDARI HOSIERY EXP LTD : 3.98
GUJARAT AMBUJA EXPORTS LT : 125.18
NDL VENTURES LIMITED : 88.8
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1069.9
YASH OPTICS & LENS LTD : 127.0
GODAWARI POW & ISP LTD : 252.77
3M INDIA LIMITED : 34520.0
BEML LAND ASSETS LIMITED : 206.6
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 275.0
YUKEN INDIA LIMITED : 843.5
MOTILAL OSWAL FIN LTD : 891.9
PRIMO CHEMICALS LIMITED : 23.63
SG MART LIMITED : 378.5
ORIENT TECHNOLOGIES LTD : 334.25
DAVANGERE SUGAR COMPANY L : 3.54
ZEE LEARN LIMITED : 7.27
MAYASHEEL VENTURES LTD : 61.5
JEYYAM GLOBAL FOODS LTD : 61.9
DIXON TECHNO (INDIA) LTD : 12623.0
SJVN LTD : 75.13
KIOCL LIMITED : 383.4
HINDALCO  INDUSTRIES  LTD : 864.9
SIMBHAOLI SUGARS LTD. : 9.2
RAJ OIL MILLS LIMITED : 50.25
BAJAJ HEALTHCARE LIMITED : 425.65
PIONEER EMBROIDERIES LTD : 29.0
EMBASSY DEVELOPMENTS LTD : 61.75
KOTHARI PETROCHEM LTD : 133.8
DWARIKESH SUGAR IND LTD : 37.22
SUBA HOTELS LIMITED : 148.35
MUNJAL SHOWA LTD : 126.95
ZEE MEDIA CORPORATION LTD : 9.45
JIND POL INV & FIN CO LTD : 1051.3
HSG & URBAN DEV CORPN LTD : 216.38
FORCAS STUDIO LIMITED : 122.0
CHETANA EDUCATION LIMITED : 54.0
NORBEN TEA &EXPORTS LTD : 78.59
GENUS P&B LIMITED : 13.17
BF INVESTMENT LIMITED : 419.55
LYKA LABS LTD : 74.98
STEEL EXCHANGE INDIA LTD : 9.6
KONTOR SPACE LIMITED : 67.3
RASHTRIYA CHEMICALS & FER : 141.19
OSWAL PUMPS LIMITED : 543.9
VEEDOL CORPORATION LTD : 1665.1
PC JEWELLER LTD : 9.48
INDIAN OIL CORP LTD : 161.12
AARTI PHARMALABS LIMITED : 759.5
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 148.61
NURECA LIMITED : 283.0
RELIANCE HOME FINANCE LTD : 3.0
PIRAMAL PHARMA LIMITED : 177.2
TARC LIMITED : 150.22
CRAYONS ADVERTISING LTD : 39.0
INCREDIBLE INDUSTRIES LTD : 40.28
OSWAL AGRO MILLS LTD : 58.81
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1701.4
GANESHA ECOSPHERE LIMITED : 872.5
MADHUCON PROJECTS LTD. : 6.31
BIOFIL CHEM & PHARMA LTD : 33.3
MOTISONS JEWELLERS LTD : 15.63
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 548.25
SALONA COTSPIN LTD. : 266.85
UNION BANK OF INDIA : 150.59
EMAMI REALTY LIMITED : 81.62
MONOLITHISCH INDIA LTD : 524.0
TAJ GVK HOTELS & RESORTS : 413.75
MOHIT INDUSTRIES LTD : 28.46
CAN FIN HOMES LTD : 947.45
SATHLOKHAR SYN E&C GLOB L : 458.0
CERA SANITARYWARE LTD : 5249.5
SOMI CONVEYOR BELT. LTD. : 129.38
KPIT TECHNOLOGIES LIMITED : 1217.3
FORTIS HEALTHCARE LTD : 903.2
ACCURACY SHIPPING LIMITED : 5.86
CP CAPITAL LIMITED : 116.45
PRECISION CAMSHAFTS LTD. : 162.23
L&T TECHNOLOGY SER. LTD. : 4604.9
JUNIPER HOTELS LIMITED : 259.3
KINGFA SCI & TEC IND LTD. : 4150.0
SHOPPERS STOP LIMITED : 413.4
BHARAT ELECTRONICS LTD : 400.1
PSP PROJECTS LIMITED : 873.0
CARBORUNDUM UNIVERSAL LTD : 848.45
REC LIMITED : 354.95
TORRENT PHARMACEUTICALS L : 3835.0
SAHANA SYSTEM LIMITED : 922.0
THE HI-TECH GEARS LIMITED : 694.0
JUPITER LIFE LINE HOSP L : 1399.9
SRF LTD : 3101.4
SURANA SOLAR LIMITED : 27.54
SAB EVENTS & GOVERNANCE : 8.3
LORENZINI APPARELS LTD : 9.0
CITY UNION BANK LTD : 296.25
SURANI STEEL TUBES LTD. : 60.0
GUJARAT PIPAVAV PORT LTD : 191.99
IFGL REFRACTORIES LIMITED : 206.33
BF UTILITIES LIMITED : 707.0
PARIN ENTERPRISES LIMITED : 568.9
RHETAN TMT LIMITED : 24.42
KREBS BIOCHEMICALS & IND : 70.46
BOHRA INDUSTRIES LIMITED : 18.0
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 224.99
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 126.99
UPDATER SERVICES LIMITED : 204.0
LAXMI INDIA FINANCE LTD : 126.9
ALL TIME PLASTICS LIMITED : 266.4
SANDESH LTD : 1095.0
BIL VYAPAR LIMITED : 7.31
GANDHAR OIL REFINE IND L : 147.66
QUICKTOUCH TECHNOLOGIES L : 43.2
SHIVALIK BIMETAL CON. LTD : 433.75
5PAISA CAPITAL LIMITED : 344.0
HCL TECHNOLOGIES LTD : 1674.0
HOMESFY REALTY LIMITED : 169.75
NILKAMAL LIMITED : 1398.0
SHREE OSFM E-MOBILITY LTD : 76.55
GVK POW. & INFRA LTD. : 3.23
DREAMFOLKS SERVICES LTD : 110.51
PREMIER ENERGIES LIMITED : 886.1
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 399.55
CHENNAI PETROLEUM CORP LT : 848.0
BANK OF MAHARASHTRA : 57.28
MANOJ VAIBHAV GEM N JEW L : 183.29
REXPRO ENTERPRISES LTD : 74.7
LENSKART SOLUTIONS LTD : 451.5
ELECTROSTEEL CASTINGS LTD : 76.6
INTL CONVEYORS LIMITED : 93.2
FIBERWEB INDIA LIMITED : 36.06
NAGREEKA EXPORTS LTD. : 26.98
ADITYA INFOTECH LIMITED : 1526.2
SWELECT ENERGY SYS LTD : 638.55
MANAK ALUMINIUM CO. LTD. : 25.0
SACHEEROME LIMITED : 353.7
AUSTRALIAN PREM SOLAR I L : 375.35
PALASH SECURITIES LTD : 109.75
BGR ENERGY SYSTEMS LTD : 314.0
UNIPHOS ENTERPRISES LTD : 145.5
LLOYD RS.0.50 PPD UP : 39.64
THE SOUTH INDIAN BANK LTD : 38.09
ORICON ENTERPRISES LTD : 60.0
REDINGTON LIMITED : 274.3
SOBHA LIMITED : 1476.7
SYSTANGO TECHNOLOGIES LTD : 317.8
MANAKSIA LTD. : 62.45
MOHINI HEALTH&HYGIENE LTD : 40.0
SIYARAM SILK MILLS LTD : 649.6
SPL INDUSTRIES LIMITED : 34.4
WINDLAS BIOTECH LIMITED : 807.8
KOTHARI SUG & CHEM LTD. : 27.91
TREJHARA SOLUTIONS LTD : 238.6
DHARIWALCORP LIMITED : 358.0
USHA MARTIN EDU & SOL LTD : 5.08
W.S.INDUSTRIES (I) LTD. : 90.07
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1288.0
CAMPUS ACTIVEWEAR LIMITED : 261.0
JHS SVENDGAARD RETAIL V L : 25.62
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 66.53
AJAX ENGINEERING LIMITED : 597.15
ALBERT DAVID LIMITED : 749.0
FEDERAL BANK LTD : 261.85
SYLVAN PLYBOARD (INDIA) L : 61.0
DRC SYSTEMS INDIA LIMITED : 17.49
RBL BANK LIMITED : 305.75
K.P. ENERGY LIMITED : 350.5
NEWJAISA TECHNOLOGIES LTD : 27.25
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 339.25
JAIN DVR EQUITY SHARES : 28.0
PERSISTENT SYSTEMS LTD : 6355.0
BANK OF INDIA : 139.78
GUJARAT THEMIS BIOSYN LTD : 437.15
ASIAN HOTELS (NORTH) LTD : 316.35
STOVE KRAFT LIMITED : 589.8
MANBA FINANCE LIMITED : 140.6
SAMVRDHNA MTHRSN INTL LTD : 119.51
KAJARIA CERAMICS LTD : 977.0
KEI INDUSTRIES LTD. : 4415.5
SASKEN TECHNOLOGIES LTD : 1515.0
MUKKA PROTEINS LIMITED : 24.1
JUSTDIAL LTD. : 730.75
WONDER ELECTRICALS LTD : 147.73
XELPMOC DESIGN & TECH LTD : 132.59
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 267.5
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3063.1
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 125.5
RPG LIFE SCIENCES LTD : 2354.1
V R INFRASPACE LIMITED : 159.0
SRG HOUSING FINANCE L : 283.65
CREDITACCESS GRAMEEN LTD : 1302.6
CAPITAL SMALL FIN BANK L : 262.95
ASHIMA LTD : 18.51
SBI CARDS & PAY SER LTD : 868.0
OLA ELECTRIC MOBILITY LTD : 35.38
GMR AIRPORTS LIMITED : 103.04
UNIINFO TELECOM SERVI LTD : 16.39
PB FINTECH LIMITED : 1917.6
PRAKASH STEELAGE LTD : 4.17
LAMOSAIC INDIA LIMITED : 34.5
SUNLITE RECYCLING IND LTD : 286.0
GLAND PHARMA LIMITED : 1649.3
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 174.1
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1750.1
ATLANTA ELECTRICALS LTD : 941.9
PCBL CHEMICAL LIMITED : 306.7
SRI HAVISHA HOSP & INFR L : 1.86
SREELEATHERS LIMITED : 218.67
NAGARJUN FERT AND CHE LTD : 5.02
KIRLOSKAR INDUSTRIES LTD : 3265.2
LINCOLN PHARMA LTD : 480.95
BALU FORGE INDUSTRIES LTD : 612.7
MINDTECK (INDIA) LIMITED : 208.9
VALOR ESTATE LIMITED : 121.5
RAIL VIKAS NIGAM LIMITED : 345.3
HINDWARE HME INOVATON LTD : 258.0
CSL FINANCE LIMITED : 313.05
CAPITAL INDIA FINANCE LTD : 38.08
BLUSPRING ENTERPRISES LTD : 67.51
BSL LTD : 153.43
VIRINCHI LIMITED : 24.46
DEEP INDUSTRIES LIMITED : 447.65
AMANTA HEALTHCARE LIMITED : 115.98
DSJ KEEP LEARNING LTD : 2.45
GANESH CONSUMER PRODUCT L : 227.65
BRIGADE ENTER. LTD : 877.7
RAJPUTANA BIODIESEL LTD : 240.7
AGARWAL TOUGH GLASS IND L : 123.95
EMKAY GLOBAL FIN SERV LTD : 262.0
KUNDAN EDIFICE LIMITED : 97.8
TAMILNADU PETROPRODUCTS L : 105.2
TRUALT BIOENERGY LIMITED : 408.8
ANJANI PORTLAND CEM LTD : 121.0
MOLD-TEK TECHNOLOGIES LTD : 156.99
ARC INSULATION & INSU LTD : 65.95
IRB INFRA DEV LTD. : 42.47
DYNAMATIC TECHNOLOGIES : 9671.0
BARAK VALLEY CEM. LTD. : 45.3
DHAMPUR SUGAR MILLS LTD. : 123.34
ENSER COMMUNICATIONS LTD : 17.05
NAVNEET EDUCATION LTD : 146.94
INSECTICIDES (I) LTD : 713.9
JAYASWAL NECO INDUSTR LTD : 80.66
BOSCH LIMITED : 36195.0
LOYAL TEXTILE MILLS LTD : 213.34
PARKHOTELS : 135.41
MAYUR UNIQUOTERS LTD : 490.15
IL&FS INVESTMENT MANAGERS : 8.41
ZODIAC CLOTHING CO. LTD. : 87.2
GOLDEN TOBACCO LIMITED : 31.1
KERNEX MICROSYS(I) LTD : 1274.9
AFFORD ROBO & AUTO LTD : 211.0
RITES LIMITED : 242.68
HPL ELECTRIC & POWER LTD : 412.35
TVS ELECTRONICS LTD : 445.85
SJS ENTERPRISES LIMITED : 1750.2
PELATRO LIMITED : 374.45
NAHAR INDS ENT LTD : 108.71
HINDUSTAN FOODS LIMITED : 508.15
NDR AUTO COMPONENTS LTD : 825.5
DELTA MANUFACTURING LTD : 69.86
EXCELSOFT TECHNOLOGIES L : 88.2
GANESH INFRAWORLD LIMITED : 199.0
H.G.INFRA ENGINEERING LTD : 793.35
PFIZER LTD : 5033.6
EQUIPPP SOC IMP TECH LTD : 22.65
AURIONPRO SOLN LTD : 1124.9
SHIVALIC POWER CONTROL L : 80.95
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.1
EMAMI LIMITED : 517.45
MONEYBOXX FINANCE LIMITED : 62.97
BLUE COAST HOTELS LIMITED : 36.5
MANGALAM WORLDWIDE LTD : 267.5
ARVIND PORT AND INFRA LTD : 43.0
ORIENT GREEN POWER CO LTD : 12.0
PRECISION METALIKS LTD : 12.5
RUCHI INFRASTRUCTURE LTD : 6.47
VITAL CHEMTECH LIMITED : 55.2
VERTEXPLUS TECHNOLOGIES L : 111.1
KRISHCA STRAPPING SLTN L : 200.5
BULKCORP INTERNATIONAL L : 57.0
SHREE RAM PROTEINS LTD. : 0.67
TREE HOUSE EDU LTD : 7.95
HONDA I POWER PRODUCT LTD : 2355.6
SHREE KARNI FABCOM LTD : 500.0
LTIMINDTREE LIMITED : 6161.0
HAVELLS INDIA LIMITED : 1425.4
RUDRABHISHEK ENTERP LTD : 124.5
CHEMFAB ALKALIS LIMITED : 419.2
IDEAFORGE TECHNO LTD : 478.0
GALAXY SURFACTANTS LTD : 2070.0
SPANDANA SPHOORTY FIN LTD : 270.3
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 113.9
BANDHAN BANK LIMITED : 146.35
IWARE SUPPLYCHAIN SER LTD : 202.8
KABRA JEWELS LIMITED : 90.2
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 583.85
AKME FINTRADE (INDIA) LTD : 6.78
GKW LIMITED : 1730.0
SREE RAYALSEEMA HHP LTD. : 523.2
MARKSANS PHARMA LIMITED : 182.53
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 19.15
MAHINDRA HOLIDAYS LTD : 309.2
ANDHRA CEMENTS LIMITED : 69.7
THE GROB TEA COMPANY LTD : 1000.0
YASHO INDUSTRIES LIMITED : 1455.3
THERMAX LTD : 3001.4
POONAWALLA FINCORP LTD : 469.55
MAHAMAYA STEEL INDS LTD : 929.95
GULF OIL LUB. IND. LTD. : 1193.0
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 46.99
INDBANK MERCH BANK : 35.15
EQUITAS SMALL FIN BNK LTD : 61.7
GARWARE TECH FIBRES LTD : 691.95
INDO TECH TRANSFORM LTD. : 1569.0
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.14
CARTRADE TECH LIMITED : 2791.0
ALKYL AMINES CHEM. LTD : 1606.5
GRP LIMITED : 1699.9
INDIAN METALS & FERRO : 1416.6
GVP INFOTECH LIMITED : 9.3
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2541.5
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.25
ADROIT INFOTECH LIMITED : 10.42
UMIYA BUILDCON LIMITED : 87.69
BANCO PRODUCTS (I) LTD : 697.5
RELIANCE COMMUNICATIONS L : 1.08
GARUDA CONSTRUCT N ENG L : 200.14
RAILTEL CORP OF IND LTD : 357.7
BTRFLY GANDHI APPL LTD : 664.35
A B COTSPIN INDIA LIMITED : 413.95
SAKSOFT LIMITED : 203.75
SHREE RENUKA SUGARS LTD : 25.74
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 53.95
RADIANT CASH MGMT SER LTD : 52.43
PRO FX TECH LIMITED : 71.4
BAJAJ HINDUSTHAN SUGAR LT : 18.55
JARO INS OF TEC MG N RE L : 539.15
KRSNAA DIAGNOSTICS LTD : 730.6
GANGES SECURITIES LIMITED : 137.27
SETUBANDHAN INFRA LTD : 0.49
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12463.0
ASHAPURA LOGISTICS LTD : 67.0
OIL COUNTRY TUBULAR LTD : 63.5
CREATIVE NEWTECH LIMITED : 748.0
KIRLOSKAR BROTHERS LTD : 1615.6
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1023.0
JNK INDIA LIMITED : 228.16
AAREY DRUGS & PHARM LTD : 72.38
FUTURE ENTERPRISES LTD : 3.23
ODIGMA CONSULTANCY SOL L : 32.78
VIP INDUSTRIES LTD : 401.85
UTI ASSET MNGMT CO LTD : 1134.6
GINNI FILAMENTS LTD : 40.93
AXITA COTTON LIMITED : 13.06
CALIFORNIA SOFTWARE CO LT : 15.15
IIFL FINANCE LIMITED : 602.45
ZUARI AGRO CHEMICALS LTD : 312.2
ZENITH STEEL PIP IND LTD : 7.1
RAJ RAYON INDUSTRIES LTD : 22.66
INDIA SHELTER FIN CORP L : 816.95
ETERNAL LIMITED : 285.1
MUNISH FORGE LIMITED : 100.0
SPUNWEB NONWOVEN LIMITED : 137.4
SIMPLEX INFRASTRUCTURES L : 273.1
ITC LTD : 406.75
SNOWMAN LOGISTICS LTD. : 40.54
INTRASOFT TECH. LTD : 92.89
POLYCAB INDIA LIMITED : 7627.5
SRM CONTRACTORS LIMITED : 535.55
MADHUSUDAN MASALA LIMITED : 134.0
BAJAJ CONSUMER CARE LTD : 266.75
AUROBINDO PHARMA LTD : 1210.0
CONTINENTAL SEED CHEM LTD : 24.4
GODAVARI BIOREFINERIES L : 288.32
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 944.85
SUNDRAM FASTENERS LTD : 939.15
RATNAMANI MET & TUB LTD. : 2315.0
SHRIRAM PROPERTIES LTD : 86.08
CONS. CONST. CONSORT LTD : 18.5
DE NORA INDIA LIMITED : 703.05
EASY TRIP PLANNERS LTD : 7.57
P N GADGIL JEWELLERS LTD : 614.4
GSM FOILS LIMITED : 208.0
MAHINDRA & MAHINDRA LTD : 3635.2
SBC EXPORTS LIMITED : 28.42
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 175.45
MATRIMONY.COM LIMITED : 530.0
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 159.1
KALYAN JEWELLERS IND LTD : 487.5
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 548.4
MAN INFRA LTD : 128.62
DCX SYSTEMS LIMITED : 201.17
INDIA TOUR. DEV. CO. LTD. : 570.8
SUBROS LIMITED : 871.8
WINDSOR MACHINES LIMITED : 271.95
DELHIVERY LIMITED : 405.55
CREST VENTURES LIMITED : 400.0
DEV INFO TECHNOLOGY LTD : 38.7
ICICI BANK LTD. : 1359.0
BLUE STAR LIMITED : 1776.6
NDTV LTD : 94.1
UPL LIMITED : 775.55
DIFFUSION ENGINEERS LTD : 331.3
MSP STEEL & POWER LTD. : 36.52
SALASAR TECHNO ENGG. LTD. : 9.38
LAMBODHARA TEXTILES LTD. : 122.24
R M DRIP & SPRINK SYS LTD : 79.01
BEST AGROLIFE LIMITED : 387.0
GLAXOSMITHKLINE PHARMA LT : 2486.4
M K PROTEINS LIMITED : 6.03
MITTAL LIFE STYLE LIMITED : 1.21
AEROFLEX NEU LIMITED : 77.12
3I INFOTECH LIMITED : 16.88
IRM ENERGY LIMITED : 282.3
EURO PRATIK SALES LIMITED : 295.35
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 227.95
TAC INFOSEC LIMITED : 767.0
MEGATHERM INDUCTION LTD : 225.0
AJMERA REALTY & INF I LTD : 941.2
VISAMAN GLOBAL SALES LTD : 124.4
HI GREEN CARBON LIMITED : 158.7
JAI CORP LIMITED : 128.4
JYOTI STRUCTURES LTD : 9.92
ELEGANZ INTERIORS LIMITED : 100.9
BALKRISHNA IND. LTD : 2299.2
SUZLON ENERGY LIMITED : 53.24
AKUMS DRUGS AND PHARMA L : 446.9
TGB BANQUETS&HOTELS LTD : 9.84
AION-TECH SOLUTIONS LTD : 52.46
KEN ENTERPRISES LIMITED : 45.5
LASA SUPERGENERICS LTD : 9.2
FINO PAYMENTS BANK LTD : 255.85
REGENCY CERAMICS LTD. : 47.45
ANLON TECHNOLOGY SOL LTD : 400.05
SIRCA PAINT INDIA LIMITED : 483.5
ORIENT ELECTRIC LIMITED : 180.28
ESCONET TECHNOLOGIES LTD : 146.5
LARSEN & TOUBRO LTD. : 4052.2
ROCKINGDCE RS.5 PPD UP : 87.3
TATAAML-TATSILV : 21.29
SESHAASAI TECHNOLOGIES L : 273.65
DHUNSERI VENTURES LIMITED : 286.05
STEELCAST LIMITED : 209.66
KSB LIMITED : 770.6
MURUDESHWAR CERAMICS LTD : 34.85
TATAAML-TATAGOLD : 13.33
PANSARI DEVELOPERS LTD : 300.0
INDO AMINES LIMITED : 131.86
IDFC FIRST BANK LIMITED : 84.2
KRBL LIMITED : 400.55
JUBILANT PHARMOVA LTD : 1066.7
BLISS GVS PHARMA LTD : 176.68
PTL ENTERPRISES LTD : 40.2
PETRONET LNG LIMITED : 281.0
MRPL : 145.85
CG POWER AND IND SOL LTD : 662.0
GPT HEALTHCARE LIMITED : 137.05
AMBICA AGAR & AROMAINDLTD : 25.59
APOLLO TYRES LTD : 511.2
HP ADHESIVES LIMITED : 43.5
OLECTRA GREENTECH LIMITED : 1252.9
DHUNSERI TEA & IND. LTD. : 162.0
TRANSWARRANTY FIN. LTD. : 17.19
ELIN ELECTRONICS LIMITED : 167.3
NEULAND LAB LTD. : 15082.0
PROVENTUS AGROCOM LIMITED : 1322.0
AVONMORE CAP&MGT SERV LTD : 19.25
NAHAR POLY FILMS LIMITED : 240.9
MANORAMA INDUSTRIES LTD : 1322.0
SHEKHAWATI INDUSTRIES LTD : 19.73
JAYKAY ENTERPRISES LTD : 198.44
HEMISPHERE PROP IND LTD : 130.67
CELEBRITY FASHIONS LTD : 9.14
POWER MECH PROJECTS LTD. : 2360.0
RELAXO FOOT LTD. : 404.85
SRIVARI SPICES N FOODS L : 133.0
SHREE TIRUPATI BALAJEE L : 41.8
ADANI ENTERPRISES LIMITED : 2221.0
GANDHI SPL. TUBES LTD : 762.95
BAL PHARMA LTD. : 73.02
DIAMOND POWER INFRA LTD : 141.03
NARMADA AGROBASE LIMITED : 21.21
KHAITAN (INDIA)LTD. : 98.66
TRANSTEEL SEATING TECH L : 145.5
DAMODAR INDUSTRIES LTD : 30.11
TARSONS PRODUCTS LIMITED : 233.42
AMINES & PLASTICIZERS LTD : 194.89
ADF FOODS LIMITED : 208.15
ADITYA BIRLA LIFES BRAN L : 122.89
KANANI INDUSTRIES LTD : 1.71
EXICOM TELE SYSTEMS LTD : 117.91
SPENCER S RETAIL LIMITED : 41.54
SAURASHTRA CEMENT LIMITED : 81.26
LG ELECTRONICS INDIA LTD : 1535.1
COLGATE PALMOLIVE LTD. : 2093.9
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 59.33
HITACHI ENERGY INDIA LTD : 18415.0
MARINE ELECTRICAL (I) LTD : 211.34
ICICI LOMBARD GIC LIMITED : 1958.8
ONECLICK LOGISTICS IND L : 332.0
BHEL : 278.15
TEMBO GLOBAL IND LTD : 744.0
EDELWEISS FIN SERV LTD : 109.31
DDEV PLASTIKS IND LTD : 303.6
D-LINK INDIA LTD : 419.3
NESCO LTD. : 1234.3
PRAJAY ENG. SYN. LTD. : 26.0
DILIP BUILDCON LIMITED : 465.65
CENTURY ENKA LTD : 439.9
STYRENIX PERFORMANCE LTD : 2010.0
KHADIM INDIA LIMITED : 155.92
ESAB INDIA LTD : 6128.5
A2Z INFRA ENGINEERING LTD : 17.12
VARVEE GLOBAL LIMITED : 146.99
CONFIDENCE PETRO IND LTD. : 36.09
FORGE AUTO INTERNATION L : 117.0
RALLIS INDIA LTD : 271.0
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 405.45
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 160.32
MAMATA MACHINERY LIMITED : 415.8
GIC HOUSING FINANCE LTD : 179.52
MANALI PETROCHEMICALS LT : 60.56
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 210.0
SHREEJI GLOBAL FMCG LTD : 107.0
M&M FIN. SERVICES LTD : 390.1
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 333.7
AUTHUM INVEST & INFRA LTD : 2924.9
ONELIFE CAP ADVISORS LTD : 16.09
CURIS LIFESCIENCES LTD : 116.1
ORIANA POWER LIMITED : 2314.05
SVP GLOBAL TEXTILES LTD : 3.98
ANSAL PROP & INFRA LTD : 3.5
DHANLAXMI CROP SCIENCE L : 30.5
MACPOWER CNC MACHINES LTD : 1025.05
TRIGYN TECHNOLOGIES LTD : 66.9
PRINCE PIPES FITTINGS LTD : 249.6
BOROSIL SCIENTIFIC LTD : 118.8
VASA DENTICITY LIMITED : 567.0
BHAGIRADHA CHEM & INDS L : 228.81
EVEREST INDUSTRIES LTD : 517.1
VIRTUAL GALAXY INFOTECH L : 153.2
TIL LTD : 274.6
SHILPA MEDICARE LTD : 320.95
SUN TV NETWORK LIMITED : 576.0
GRINDWELL NORTON LIMITED : 1578.1
E2E NETWORKS LIMITED : 2078.5
RAPPID VALVES (INDIA) LTD : 311.0
HINDUSTAN MEDIA VENT LTD : 70.52
VEEKAYEM FASH & APP LTD : 181.5
DRS DILIP ROADLINES LTD. : 60.1
SHIVASHRIT FOODS LIMITED : 133.2
ARVEE LABORATORIES I LTD : 257.0
TTK HEALTHCARE LIMITED : 1043.0
TAINWALA CHEMICAL AND PLA : 200.0
UNIPARTS INDIA LIMITED : 487.7
MINDA CORPORATION LTD : 588.45
GUJARAT STATE PETRO LTD : 296.6
KRIDHAN INFRA LIMITED : 4.06
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 461.9
XCHANGING SOLUTIONS LTD : 82.69
IL&FS ENG AND CONS CO LTD : 27.0
GUJARAT ALKALIES & CHEM : 508.1
M AND B ENGINEERING LTD : 391.6
VOLER CAR LIMITED : 202.0
LANDMARK CARS LIMITED : 483.0
AWL AGRI BUSINESS LIMITED : 237.0
KODY TECHNOLAB LIMITED : 902.0
PEARL GLOBAL IND LIMITED : 1620.4
VINDHYA TELELINKS LTD : 1422.6
ADITYA BIRLA FASHION & RT : 77.86
HIMADRI SPECIALITY CHEM L : 482.4
TATAAML - NPBET : 294.24
GAIL (INDIA) LTD : 170.79
ARIHANT SUPERSTRUCT LTD : 314.15
SPP POLYMER LIMITED : 16.55
SUNGARNER ENERGIES LTD : 204.0
PRATAAP SNACKS LIMITED : 1172.4
MARKOLINES PAVEMENT TEC L : 166.39
ION EXCHANGE (INDIA) LTD : 368.95
PREMIER LIMITED : 2.88
VEDANT FASHIONS LIMITED : 581.45
KIRLOSKAR PNEUMATIC COM L : 1024.6
ACTION CONST EQUIP LTD : 960.9
SUKHJIT STARCH & CHEM LTD : 166.11
INDIGRID INFRASTRUCT TRST : 167.92
SBFC FINANCE LIMITED : 105.97
COMPUCOM SOFTWARE LTD : 16.56
ULTRATECH CEMENT LIMITED : 11770.0
SHAH METACORP LIMITED : 4.96
TIRUPATI FORGE LIMITED : 31.35
CYBERTECH SYSTEMS & SOFTW : 148.26
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 54.72
J B CHEMICALS AND PHARMA : 1816.0
CUPID LIMITED : 474.0
PATEL RETAIL LIMITED : 211.8
HINDUSTAN CONSTRUCTION CO : 18.58
LATENT VIEW ANALYTICS LTD : 463.35
ATUL AUTO LIMITED : 441.0
MANDEEP AUTO INDUSTRIES L : 22.55
GODREJ INDUSTRIES LTD : 1002.7
PROSTARM INFO SYSTEMS LTD : 181.85
CAMBRIDGE TECH ENTER LTD : 40.0
R SYS INTERNATIONAL LTD : 407.1
SEL MANUFACTURING CO LTD : 35.7
THIRUMALAI CHEMICALS LTD : 239.86
STEEL AUTHORITY OF INDIA : 132.12
VLS FINANCE LTD : 299.3
AJANTA PHARMA LIMITED : 2727.6
VIKAS LIFECARE LIMITED : 1.86
AKZO NOBEL INDIA LIMITED : 3133.0
UNITED POLYFAB GUJ. LTD. : 26.39
CSB BANK LIMITED : 420.6
INDO THAI SEC LTD : 342.8
ASHOKA METCAST LIMITED : 15.6
STERLITE TECHNOLOGIES LTD : 103.55
BODHI TREE MULTIMEDIA LTD : 8.05
MY MUDRA FINCORP LIMITED : 94.4
GLENMARK PHARMACEUTICALS : 2020.1
LOTUS EYE HOSP & INST L : 127.5
PIL ITALICA LIFESTYLE LTD : 10.49
AUTOMOTIVE AXLES LIMITED : 1840.0
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 380.0
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.0
SIEMENS LTD : 3094.2
VAIDYA SANE AYUR LAB LTD : 290.0
SOLARA ACTIVE PHA SCI LTD : 559.35
ALLCARGO LOGISTICS LTD : 10.8
BHARAT PETROLEUM CORP  LT : 365.6
WINSOL ENGINEERS LIMITED : 157.1
WALCHANDNAGAR INDUSTRIES : 195.52
ABM INTERNATIONAL LTD : 42.6
OM INFRA LIMITED : 99.94
TATA ELXSI LIMITED : 5393.5
GOLDIAM INTERNATIONAL LTD : 363.15
MADHAV MARBLE & GRANITE : 41.5
BHANSALI ENG. POLYMERS LT : 90.1
EURO PANEL PRODUCTS LTD : 180.5
R&B DENIMS LIMITED : 119.5
APCOTEX INDUSTRIES LIMITE : 381.0
PURV FLEXIPACK LIMITED : 86.0
WAAREE RENEWABLE TECH LTD : 965.8
TSF INVESTMENTS LIMITED : 468.15
RAJSHREE SUGAR & CHEMICAL : 35.0
V-GUARD IND LTD. : 330.3
PURPLE UNITED SALES LTD : 410.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.77
XPRO INDIA LIMITED : 996.3
TIPS MUSIC LIMITED : 523.15
PARAG MILK FOODS LTD. : 297.75
VIKRAN ENGINEERING LTD : 96.41
RAMA STEEL TUBES LIMITED : 9.52
TATA CHEMICALS LTD : 766.65
SPACENET ENTERS IND LTD : 6.95
UTSSAV CZ GOLD JEWELS LTD : 222.2
SUMIT WOODS LIMITED : 71.39
DECCAN TRANSCON LEASING L : 24.95
VARUN BEVERAGES LIMITED : 477.45
GANESH HOUSING LIMITED : 804.2
PARAS DEF AND SPCE TECH L : 669.9
SYRMA SGS TECHNOLOGY LTD : 733.2
SOMANY CERAMICS LIMITED : 410.0
INFLUX HEALTHTECH LIMITED : 228.95
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 514.1
TCI EXPRESS LIMITED : 584.7
ECLERX SERVICES LTD : 4783.6
TROM INDUSTRIES LIMITED : 76.55
LE MERITE EXPORTS LIMITED : 506.45
DHARMAJ CROP GUARD LTD : 239.02
DUCON INFRATECHNOLOGIES L : 3.57
CRAFTSMAN AUTOMATION LTD : 7049.0
ORISSA BENGAL CARRIER LTD : 55.26
SIGMA SOLVE LIMITED : 56.77
HONASA CONSUMER LIMITED : 275.55
FILATEX INDIA LTD : 49.87
ALLDIGI TECH LIMITED : 818.7
FEDBANK FINANCIAL SER L : 147.48
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 90.1
WELSPUN INV & COMM LTD : 1340.0
FLEXITUFF VENTURES INT L : 14.67
FLAIR WRITING INDUST LTD : 302.95
GO FASHION INDIA LTD : 465.55
INTERNATIO GEMM INS (I) L : 328.9
DABUR INDIA LTD : 490.4
ORIENT CERATECH LIMITED : 40.6
SMARTWORKS COWORKING SP L : 469.7
INTENSE TECHNOLOGIES LTD : 116.0
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.03
BILLIONBRAINS GARAGE VN L : 163.44
BEARDSELL LIMITED : 30.22
PROCTER & GAMBLE HEALTH L : 5646.5
RAVINDER HEIGHTS LIMITED : 54.04
SHARP CHUCKS N MACHINES L : 138.1
FUSION FINANCE LIMITED : 161.77
AURUM PROPTECH LIMITED : 189.41
SHARDA MOTOR INDS LTD : 950.25
PTC INDUSTRIES LIMITED : 18311.0
TECIL CHEMICALS : 18.69
APOLLO MICRO SYSTEMS LTD : 263.0
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 428.25
