ENVIRO INFRA ENGINEERS L : 205.19
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16705.0
THE BYKE HOSPITALITY LTD : 52.04
NATIONAL ALUMINIUM CO LTD : 295.6
MBL INFRASTRUCTURE LTD : 33.07
TRANS & RECTI. LTD : 294.9
NANDAN DENIM LIMITED : 3.01
MUSIC BROADCAST LIMITED : 6.63
GOKUL AGRO RESOURCES LTD : 184.5
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 408.4
LEMON TREE HOTELS LTD : 162.89
PRIZOR VIZTECH LIMITED : 273.5
VL E GOV AND IT SOL LTD : 20.7
BRAND CONCEPTS LIMITED : 320.0
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 404.05
MANAPPURAM FINANCE LTD : 313.95
JOCIL LIMITED : 143.1
APRAMEYA ENGINEERING LTD : 321.0
SARTHAK METALS LIMITED : 85.66
VINYL CHEMICALS (I) LTD. : 243.5
SEJAL GLASS LIMITED : 885.5
IOL CHEM AND PHARMA LTD : 82.88
CENTRUM CAPITAL LIMITED : 28.4
ASPINWALL & CO LTD : 230.71
SHARE IND. SECURITIES LTD : 170.92
VERTOZ LIMITED : 74.83
BOMBAY DYEING & MFG. CO L : 131.55
STL GLOBAL LIMITED : 12.61
INGERSOLL-RAND INDIA LTD : 3378.6
POPULAR VEHICLES N SER L : 118.17
JAIN IRRIGATION SYSTEMS : 40.87
CAREER POINT EDUTECH LTD : 264.85
SICAL LOGISTICS LIMITED : 98.0
BANSWARA SYNTEX LIMITED : 114.11
PRIME CABLE INDUSTRIES L : 88.0
HINDCON CHEMICALS LIMITED : 27.44
OWAIS METAL & MINERAL : 277.0
FIEM INDUSTRIES LIMITED : 2395.7
SHEELA FOAM LIMITED : 591.1
PLATINUM INDUSTRIES LTD : 260.65
MAHINDRA LOGISTIC LIMITED : 328.2
AMBIKA COTTON MILL LTD. : 1266.6
EPPELTONE ENGINEERS LTD : 205.0
MUNJAL AUTO IND. LTD. : 80.59
G R INFRAPROJECTS LIMITED : 1017.8
SIEMENS ENERGY INDIA LTD : 2595.2
TATVA CHIN PHARM CHEM LTD : 1355.8
CHALET HOTELS LIMITED : 872.6
INDOWIND ENERGY LTD : 14.5
DALMIA BHARAT LIMITED : 2111.6
JUBILANT AGRI N CON PRO L : 2379.0
KHANDWALA SECURITIES LTD : 21.76
EMA PARTNERS INDIA LTD : 87.2
SIGNPOST INDIA LIMITED : 222.01
SAI SILKS (KALAMANDIR) L : 154.0
SHREE RAMA MULTI TECH LTD : 62.4
KAMDHENU VENTURES LIMITED : 6.38
IVALUE INFOSOLUTIONS LTD : 277.9
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.26
R. S. SOFTWARE (INDIA) LI : 52.6
BAJAJ AUTO LIMITED : 9174.0
MAZDA LIMITED : 215.0
CIGNITI TECHNOLOGIES LTD : 1701.8
TATA MOTORS LIMITED : 408.55
RENAISSANCE GLOBAL LTD : 124.26
PANACHE DIGILIFE LIMITED : 327.75
AKG EXIM LIMITED : 12.5
KIRLOSKAR OIL ENG LTD : 1261.1
XTGLOBAL INFOTECH LIMITED : 35.99
PULZ ELECTRONICS LIMITED : 31.0
EMMBI INDUSTRIES LIMITED : 99.6
TEXMO PIPE & PRODUCTS LTD : 49.2
VERITAAS ADVERTISING LTD : 65.1
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 504.45
HINDUSTAN ZINC LIMITED : 625.0
360 ONE WAM LIMITED : 1193.4
TECHNOCRAFT IND LTD : 2237.1
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 138.0
AGI INFRA LIMITED : 253.85
VISION INFRA EQUIP SOL L : 269.0
SARVESHWAR FOODS LIMITED : 4.42
SHREE CEMENT LIMITED : 26170.0
GP ECO SOLUTIONS INDIA L : 433.6
ANANT RAJ LIMITED : 566.15
LIBAS CONSU PRODUCTS LTD : 11.14
JAYANT AGRO ORGANICS LTD : 204.3
LLOYDS ENGG WORK LIMITED : 56.26
WONDERLA HOLIDAYS LTD. : 514.6
ASTEC LIFESCIENCES LTD : 713.6
ARFIN INDIA LIMITED : 69.18
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 57.0
DJ MEDIAPRINT & LOG LTD : 69.72
JET FREIGHT LOGISTICS LTD : 17.76
ADITYA BIRLA MONEY LTD : 146.93
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 486.9
ASIAN ENERGY SERVICES LTD : 296.05
KRITI NUTRIENTS LIMITED : 68.15
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 998.4
BHARAT DYNAMICS LIMITED : 1478.4
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 267.0
COFORGE LIMITED : 1740.1
BIRLANU LIMITED : 1509.9
ARVIND SMARTSPACES LTD : 607.5
PLAZA WIRES LIMITED : 41.5
SHIVAM AUTO.LTD : 24.99
BANNARI AMMAN SUGARS LTD : 3638.5
JINDAL WORLDWIDE LTD : 29.3
HESTER BIOSCIENCES LTD : 1575.0
GMR POW AND URBAN INFRA L : 111.72
SUPREME ENGINEERING LTD : 1.23
UDAYSHIVAKUMAR INFRA LTD : 24.34
SIGNATUREGLOBAL INDIA LTD : 1142.2
GHCL TEXTILES LIMITED : 72.84
HANDSON GBL MNGMNT LTD : 71.05
MEGA FLEX PLASTICS LTD : 116.0
RAJ TV NETWORK LTD : 42.01
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 171.52
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 77.87
RAM RATNA WIRES LIMITED : 637.75
RPSG VENTURES LIMITED : 769.5
JAYESH LOGISTICS LIMITED : 167.0
GUJ IND POW CO. LTD : 155.92
ASSO ALCOHOLS & BREW LTD : 962.1
HOUSING DEV & INFRA LTD : 2.43
PUNJAB NATIONAL BANK : 120.82
ORKLA INDIA LIMITED : 612.05
SKF INDIA LTD : 1786.9
ARABIAN PETROLEUM LIMITED : 73.85
EMMVEE PHOTOVOLTAIC PWR L : 187.0
PARAMATRIX TECHNOLOGIES L : 80.1
RULKA ELECTRICALS LIMITED : 108.4
SEQUENT SCIENTIFIC LTD. : 213.29
FUJIYAMA POWER SYSTEMS L : 213.0
GNA AXLES LIMITED : 317.55
MAWANA SUGARS LIMITED : 83.66
VIKRAM SOLAR LIMITED : 241.1
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1496.2
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.99
IFB INDUSTRIES LTD : 1651.9
IFB AGRO INDUSTRIES LTD : 1315.5
GRETEX CORPORATE SERVICES : 367.0
EXXARO TILES LIMITED : 8.07
RAYMOND LTD : 430.0
VASCON ENGINEERS LTD : 46.39
PRAKASH PIPES LIMITED : 244.01
ADANI POWER LTD : 143.26
HEC INFRA PROJECTS LTD : 123.13
ANYA POLYTECH & FERTI LTD : 20.0
DALMIA BHARAT SUG IN LTD : 299.2
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1191.2
DR. LAL PATH LABS LTD. : 1406.7
MOREPEN LAB. LTD : 41.63
PARADEEP PHOSPHATES LTD : 160.18
SHANTI GOLD INTERNATION L : 193.2
TUNWAL E-MOTORS LIMITED : 34.7
LAXMI COTSPIN LIMITED : 19.01
DAR CREDIT & CAPITAL LTD : 45.25
POWER FIN CORP LTD. : 352.1
SONATA SOFTWARE LTD : 359.8
ARKADE DEVELOPERS LIMITED : 137.78
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1667.3
IRCON INTERNATIONAL LTD : 170.35
S H KELKAR AND CO. LTD. : 172.91
NAVIN FLUORINE INT. LTD : 5874.0
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4481.1
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 190.49
SINTERCOM INDIA LIMITED : 101.94
VISHWARAJ SUGAR IND LTD : 6.98
KAYA LIMITED : 409.8
KAYNES TECHNOLOGY IND LTD : 4122.0
BIOCON LIMITED. : 398.1
MISHRA DHATU NIGAM LTD : 310.0
DEV ACCELERATOR LIMITED : 41.71
SHREE RAMA NEWSPRINT LTD : 31.0
MAGELLANIC CLOUD LIMITED : 26.12
GTL LTD : 8.13
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.0
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 218.32
PATANJALI FOODS LIMITED : 545.6
BLACK BOX LIMITED : 533.6
BHARAT FORGE LTD : 1447.3
IND TERRAIN FASHIONS LTD : 35.26
ALLIED DIGITAL SERV. LTD : 156.37
SURYALAKSHMI COT MIL LTD : 58.0
GTL INFRA.LTD : 1.23
NLC INDIA LIMITED : 249.29
EPACK PREFAB TECHN LTD : 302.75
BERGER PAINTS (I) LTD : 553.3
EPACK DURABLE LIMITED : 275.35
GENUS POWER INFRASTRU LTD : 304.3
DECCAN CEMENTS LIMITED : 769.0
ASTRON PAPER BORD MIL LTD : 6.16
QUESS CORP LIMITED : 216.79
ASAHI SONGWON COLOR LTD : 272.75
J.G.CHEMICALS LIMITED : 364.65
NILA SPACES LIMITED : 16.65
SATIA INDUSTRIES LIMITED : 66.36
DUDIGITAL GLOBAL LIMITED : 32.2
ACME SOLAR HOLDINGS LTD : 236.43
PTC INDIA LIMITED : 157.79
BAHETI RECYCLING IND LTD : 608.0
NITCO LIMITED : 92.53
LORDS CHLORO ALKALI LTD : 172.0
ZEE ENTERTAINMENT ENT LTD : 91.78
DYNACONS SYS & SOLN LTD : 958.7
ADOR WELDING LTD : 1025.1
PONNIE SUGARS (ERODE) LTD : 266.75
S.A.L. STEEL LTD. : 41.78
ALKEM LABORATORIES LTD. : 5563.5
BHARTIYA INTERNATIONAL : 754.5
STEL HOLDINGS LIMITED : 522.75
TEGA INDUSTRIES LIMITED : 1968.0
GUJ STATE FERT & CHEM LTD : 177.02
VIMTA LABS LIMITED : 618.5
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.43
KOTAK MAHINDRA BANK LTD : 2162.2
TCPL PACKAGING LIMITED : 3024.8
COOL CAPS INDUSTRIES LTD : 69.7
PATTECH FITWELL TUB COM L : 113.5
ARIES AGRO LTD. : 321.3
EID PARRY INDIA LTD : 1063.0
CLASSIC ELECTRODE (IND) L : 77.4
TRIDHYA TECH LIMITED : 15.1
SAKTHI SUGARS LTD : 19.09
GSS INFOTECH LIMITED : 16.5
STRIDES PHARMA SCI LTD : 935.35
CEAT LIMITED : 3876.0
ROTO PUMPS LIMITED : 70.3
ARUNAYA ORGANICS LIMITED : 21.8
SAFARI IND (INDIA) LTD : 2260.1
GODREJ AGROVET LIMITED : 564.75
DIVI S LABORATORIES LTD : 6500.0
TATA TELESERV(MAHARASTRA) : 51.0
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 200.32
FOSECO INDIA LTD : 4992.5
SARDA ENERGY & MIN LTD : 535.75
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.15
CURRENT INFRAPROJECTS LTD : 140.2
DHANLAXMI BANK LIMITED : 24.92
VST INDUSTRIES LTD : 255.55
OSWAL GREENTECH LIMITED : 33.27
GANGA BATH FITTINGS LTD : 21.0
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 111.97
PRESTIGE ESTATE LTD : 1619.4
BANG OVERSEAS LTD. : 49.25
ARSHIYA LIMITED : 1.26
VISHAL MEGA MART LIMITED : 136.76
POKARNA LIMITED : 832.0
SPECTRUM ELECTRIC IND LTD : 1210.1
INVENTURE GRO & SEC LTD : 1.21
CELLO WORLD LIMITED : 546.45
PENNAR INDUSTRIES LTD : 201.5
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.85
ACE INTEGRATED SOLU. LTD. : 22.27
SAHYADRI INDUSTRIES LTD : 255.05
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 201.06
AVT NATURAL PRODUCTS LTD : 66.21
VA TECH WABAG LTD : 1272.2
SAT KARTAR SHOPPING LTD : 153.0
PRABHA ENERGY LIMITED : 190.34
FAZE THREE LIMITED : 441.35
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 142.8
IRIS CLOTHINGS LIMITED : 36.89
MAAN ALUMINIUM LIMITED : 161.0
RAMKY INFRA LTD : 569.6
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2281.2
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 689.45
SHANKARA BLDG PRODUCT LTD : 108.2
MANGALAM GLOBAL ENT LTD : 14.81
SKM EGG PROD EXPORT(I) LT : 430.0
KILITCH DRUGS INDIA LTD : 351.0
JASH ENGINEERING LIMITED : 424.9
DEVYANI INTERNATIONAL LTD : 145.05
MITCON CON & ENG SER LTD : 67.02
PICTUREPOST STUDIOS LTD : 11.0
THEJO ENGINEERING LIMITED : 1751.1
CYBER MEDIA (INDIA) LTD. : 17.35
CANARA BANK : 149.53
HAPPIEST MINDS TECHNO LTD : 483.4
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.77
ANTHEM BIOSCIENCES LTD : 669.4
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 495.0
MULTI COMMODITY EXCHANGE : 10814.0
ORIENTAL AROMATICS LTD : 302.3
SAGILITY LIMITED : 52.2
PAR DRUGS AND CHEM LTD : 105.81
ANUPAM RASAYAN INDIA LTD : 1317.0
ANDHRA SUGARS LTD : 75.59
KAYTEX FABRICS LIMITED : 70.5
SEMAC CONSTRUCTION LTD : 307.5
DIGITIDE SOLUTIONS LTD : 139.12
MODI RUBBER LTD : 152.28
HINDUSTAN COPPER LTD : 437.0
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 547.5
SHRIRAM FINANCE LIMITED : 974.45
DREDGING CORP OF INDIA : 985.0
BANK OF BARODA : 290.35
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 316.7
BHARAT ROAD NETWORK LTD : 22.14
VAISHALI PHARMA LIMITED : 9.25
LODHA DEVELOPERS LIMITED : 1078.8
IFCI LTD : 53.28
LAXMI ORGANIC INDUS LTD : 170.49
S CHAND AND COMPANY LTD : 158.24
GATEWAY DISTRIPARKS LTD : 62.66
JAGSONPAL PHARMACEUTICALS : 200.0
ASTER DM HEALTHCARE LTD. : 598.3
PRECISION WIRES INDIA LTD : 233.35
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 900.15
WISE TRAVEL INDIA LIMITED : 139.95
MUKTA ARTS LIMITED : 62.65
REPRO INDIA LIMITED : 470.05
SHUBHLAXMI JEWEL ART LTD : 39.5
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 520.8
SAAKSHI MEDTEC N PANELS L : 184.0
HERO MOTOCORP LIMITED : 5693.5
K2 INFRAGEN LIMITED : 61.25
READYMIX CONSTRU MACHI L : 115.5
MANAKSIA STEELS LTD : 77.24
GLOTTIS LIMITED : 61.69
LIKHITHA INFRASTRUC LTD : 200.08
METROPOLIS HEALTHCARE LTD : 1888.0
ALUWIND INFRA-TECH LTD : 70.5
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1289.4
LLOYDS ENTERPRISES LTD : 67.61
BRIGHTCOM GROUP LIMITED : 10.48
VARDHMAN SPC STEEL LTD : 284.75
HEIDELBERGCEMENT (I) LTD : 175.39
WHEELS INDIA LTD : 873.0
SUNFLAG IRON AND STEEL CO : 263.5
SHANKAR LAL RAMPAL LTD : 70.39
ASHAPURA MINECHEM LTD : 878.2
DELPHI WORLD MONEY LTD : 241.06
TATA CAPITAL LIMITED : 343.1
BLB LIMITED : 13.97
HUBTOWN LIMITED : 245.6
THE P K TEA PROD CO LTD : 933.0
NAMAN IN-STORE (INDIA) L : 64.4
ELECTRO FORCE (INDIA) LTD : 35.0
R R KABEL LIMITED : 1493.9
SBI LIFE INSURANCE CO LTD : 2025.9
ACCRETION PHARMA LIMITED : 88.0
ONE MOBIKWIK SYSTEMS LTD : 233.97
MAHA RASHTRA APEX COPR. L : 108.2
VICEROY HOTELS LIMITED : 148.0
KHFM HOS FAC MANA SER LTD : 69.0
ELECTRONICS MART IND LTD : 103.98
BIRLA CABLE LIMITED : 137.0
TATA CONSUMER PRODUCT LTD : 1177.5
IRIS BUSINESS SERV LTD : 308.95
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3283.0
SYNGENE INTERNATIONAL LTD : 654.95
AVANTEL LIMITED : 161.21
FALCON TECHNOPROJ IND LTD : 15.25
QUICK HEAL TECH LTD : 274.3
ARTEMIS MED SERVICE LTD : 275.35
VARDHAMAN ACRYLICS LTD : 37.35
UNITED DRILLING TOOLS LTD : 202.39
BAJAJ HOLDINGS & INVS LTD : 11219.0
SHALBY LIMITED : 201.5
KAUSHALYA INFRA DEV LTD. : 895.0
ECOLINE EXIM LIMITED : 128.85
VIPUL LIMITED : 11.6
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 59.0
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 97.6
INDO RAMA SYNTHETICS LTD : 49.0
BARODABNP - BBNPPGOLD : 132.65
ATLANTAA LIMITED : 44.0
GRAPHITE INDIA LTD : 569.45
PAUSHAK LIMITED : 594.0
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8018.5
ICDS LTD : 43.99
SILLY MONKS ENTERTAIN LTD : 21.43
VESUVIUS INDIA LTD : 480.3
TAMILNAD MERCA BANK LTD : 511.3
AVANTI FEEDS LIMITED : 818.85
GFL LIMITED : 60.01
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 94.9
TEAM INDIA GUARANTY LTD : 296.45
BASF INDIA LTD : 3912.5
GOCL CORPORATION LIMITED : 292.15
SHRADHA INFRAPROJECTS LTD : 40.2
ADITYA BIRLA CAPITAL LTD. : 346.8
KHAITAN CHEM & FERT LTD : 80.31
HINDUSTAN PETROLEUM CORP : 471.15
HINDUSTAN COMPOSITES LTD. : 437.95
NRB INDUS. BEARINGS LTD. : 29.06
NARAYANA HRUDAYALAYA LTD. : 1873.7
K M SUGAR MILLS LTD : 27.34
VINATI ORGANICS LTD : 1585.1
SUN PHARMA ADV.RES.CO.LTD : 135.62
ASTRAZENECA PHARMA IND LT : 9185.0
NOIDA TOLL BRIDGE CO LTD : 4.36
CARE RATINGS LIMITED : 1602.5
GK ENERGY LIMITED : 156.65
ORISSA MIN DEV CO LTD : 4898.7
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5149.5
KANORIA CHEMICALS & INDUS : 77.58
GANESH GREEN BHARAT LTD : 325.0
LUX INDUSTRIES LIMITED : 1120.0
SURYA ROSHNI LTD : 270.3
AGS TRANSACT TECH LTD : 4.17
YES BANK LIMITED : 21.68
ITI LTD : 312.5
SUPRIYA LIFESCIENCE LTD : 755.35
FIDEL SOFTECH LIMITED : 137.6
SONU INFRATECH LIMITED : 73.65
NUVAMA WEALTH MANAGE LTD : 7635.0
KEYNOTE FIN SERV LTD. : 310.0
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 432.0
KALYANI INVEST CO LTD : 4956.0
SUNDARAM CLAYTON LIMITED : 1212.5
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.54
SHIVA TEXYARN LIMITED : 184.44
KUANTUM PAPERS LIMITED : 94.38
ARCHIDPLY DECOR LIMITED : 79.89
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 885.95
RUCHIRA PAPERS LIMITED : 121.0
OBEROI REALTY LIMITED : 1670.4
MOVING MEDIA ENTER LTD : 49.05
TIMESCAN LOGISTICS IND L : 51.05
SUVIDHAA INFOSERVE LTD : 3.72
INOX INDIA LIMITED : 1105.1
HISAR METAL IND. LIMITED : 165.0
RANE (MADRAS) LIMITED : 780.55
MCON RASAYAN INDIA LTD : 67.0
PARTY CRUISERS LIMITED : 86.0
URAVI DEFENCE &TECH LTD : 208.16
ICICI PRU LIFE INS CO LTD : 652.1
CYIENT DLM LIMITED : 424.95
ALEMBIC PHARMA LTD : 856.0
HINDUJA GLOBAL SOLS. LTD. : 453.15
MANGAL CREDIT N FINCORP L : 170.49
MAHARASHTRA SEAMLESS LTD : 551.0
INFOLLION RESEARCH SER L : 384.0
TRIB BHIMJI ZAVERI LTD : 161.74
KOTYARK INDUSTRIES LTD : 245.3
INDIA NIPPON ELECT  LTD : 792.0
APOLLO PIPES LIMITED : 307.95
SECMARK CONSULTANCY LTD : 114.0
VISHNU CHEMICALS LIMITED : 544.6
TECHERA ENGINEER (IND) L : 218.0
AVI ANSH TEXTILE LIMITED : 114.5
MOSCHIP TECHNOLOGIES LTD : 209.19
SONA BLW PRECISION FRGS L : 483.85
REMUS PHARMACEUTICALS L : 739.9
SANOFI INDIA LIMITED : 4092.8
EIH ASSOCIATED HOTELS LTD : 359.9
FLYSBS AVIATION LIMITED : 519.0
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 29.2
ASTRAL LIMITED : 1394.5
NETWORK PEOPLE SRV TECH L : 1370.0
VIGOR PLAST INDIA LIMITED : 79.0
GLOBE CIVIL PROJECTS LTD : 60.05
GLOBALE TESSILE LIMITED : 12.19
AWFIS SPACE SOLUTIONS LTD : 493.75
BALAJI TELEFILMS LIMITED. : 116.48
TEERTH GOPICON LIMITED : 79.0
BRIGADE HOTEL VENTURE LTD : 70.39
TATA TECHNOLOGIES LIMITED : 657.4
MIC ELECTRONICS LTD : 46.0
KARUR VYSYA BANK LTD : 250.18
MACOBS TECHNOLOGIES LTD : 209.0
VINTAGE COFFEE N BVRGS L : 156.46
RADHIKA JEWELTECH LIMITED : 79.46
BANKA BIOLOO LIMITED : 64.5
AMARA RAJA ENERGY MOB LTD : 924.6
ASIAN HOTELS (EAST) LTD : 136.49
BLUE DART EXPRESS LTD : 5433.5
SURATWWALA BUS GROUP LTD : 37.1
AGRI-TECH (INDIA) LIMITED : 161.05
COROMANDEL INTERNTL. LTD : 2396.2
GEECEE VENTURES LIMITED : 335.05
RANE HOLDINGS LIMITED : 1308.0
PASHUPATI COTSPIN LIMITED : 809.95
FINOLEX CABLES LTD : 772.7
JYOTHY LABS LIMITED : 279.45
SUYOG TELEMATICS LIMITED : 619.0
DIC INDIA LIMITED : 486.0
TRENT LTD : 4286.7
PASUPATI ACRYLON LIMITED : 54.3
TECH MAHINDRA LIMITED : 1631.7
GILLETTE INDIA LTD : 8293.0
BRITANNIA INDUSTRIES LTD : 6027.5
VINNY OVERSEAS LIMITED : 1.3
AETHER INDUSTRIES LIMITED : 835.0
CMS INFO SYSTEMS LIMITED : 349.1
TVS SRICHAKRA LIMITED : 4039.9
MAHANAGAR GAS LTD. : 1129.9
MAHINDRA EPC IRRIG LTD : 126.01
GOA CARBON LIMITED : 397.0
SMARTLINK HOLDINGS LTD : 133.15
CONTAINER CORP OF IND LTD : 509.25
DEEPAK BUILDERS & ENG I L : 120.55
VIDHI SPCLTY F INGRDNTS L : 335.0
ENTERTAIN NET. IND. LTD. : 111.51
SALZER ELECTRONICS LTD : 695.9
MALU PAPER MILLS LIMITED : 35.6
VIAZ TYRES LIMITED : 66.5
THYROCARE TECH LTD : 453.0
UMA EXPORTS LIMITED : 39.9
DEE DEVELOPMENT ENG LTD : 220.15
MONTE CARLO FASHIONS LTD. : 701.35
VRAJ IRON AND STEEL LTD : 126.89
SILGO RETAIL LIMITED : 74.75
KANSAI NEROLAC PAINTS LTD : 243.03
CASH UR DRIVE MARKETING L : 140.0
SAMEERA AGRO AND INFRA L : 14.25
DE NEERS TOOLS LIMITED : 162.1
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.0
SANGHI INDUSTRIES LTD : 63.3
STATE BANK OF INDIA : 968.75
ADVANCE AGROLIFE LIMITED : 124.6
NAGREEKA CAP & INFR.LTD : 28.5
KAMAT HOTELS (I) LTD : 236.85
RAMDEVBABA SOLVENT LTD : 93.9
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 999.1
TARAPUR TRANSFORMERS LTD : 29.83
CAPRI GLOBAL CAPITAL LTD : 177.91
PANACEA BIOTEC LTD : 359.5
AAKAAR MEDICAL TECHNO LTD : 72.5
MAHINDRA LIFESPACE DEVLTD : 397.95
NAHAR SPINNING MILLS LTD. : 197.35
OMKAR SPL CHEM LTD : 6.0
ATLAS CYCLE (HARYANA) LTD : 92.47
KDDL LIMITED : 2410.0
IMAGICAAWORLD ENT LTD : 46.95
FIVE-STAR BUS FIN LTD : 557.65
ORBIT EXPORTS LIMITED : 190.11
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.94
TALBROS AUTO. COMP. LTD : 283.0
AXISCADES TECH LTD : 1342.0
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.56
TEAMLEASE SERVICES LTD. : 1574.6
SURYODAY SMALL FIN BK LTD : 140.74
NEXT MEDIAWORKS LIMITED : 6.22
DIGISPICE TECHNOLOGIES LT : 24.86
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 711.1
EMS LIMITED : 433.6
AAVAS FINANCIERS LIMITED : 1507.9
RACE ECO CHAIN LIMITED : 142.33
RESTAURANT BRAND ASIA LTD : 63.65
JK PAPER LIMITED : 363.95
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 190.15
KALPATARU PROJECT INT LTD : 1200.3
TATA STEEL LIMITED : 169.97
PIX TRANSMISSIONS LIMITED : 1435.0
WANBURY LIMITED : 236.3
CRISIL LTD : 4289.0
REGAAL RESOURCES LIMITED : 73.06
JAGRAN PRAKASHAN LIMITED : 71.0
SILVER TOUCH TECHNO LTD : 890.0
RAMA PHOSPHATES LIMITED : 162.11
NAGA DHUNSERI GROUP LTD : 2890.0
ARO GRANITE IND. LTD. : 31.26
GLOBAL SURFACES LIMITED : 105.72
KSOLVES INDIA LIMITED : 293.0
HMA AGRO INDUSTRIES LTD : 28.69
KITEX GARMENTS LTD : 183.0
NIRMAN AGRI GENTICS LTD : 63.95
JINDAL PHOTO LIMITED : 1500.0
MRF LTD : 151355.0
BLUE PEBBLE LIMITED : 124.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 257.05
OMAX AUTOS LTD : 104.3
SHRI HARE-KRI SPO IRON L : 57.0
JSW HOLDINGS LIMITED : 20275.0
WIPRO LTD : 268.19
N R VANDANA TEX IND LTD : 62.95
SANSTAR LIMITED : 89.32
NGL FINE CHEM LIMITED : 1341.5
NORTHERN ARC CAPITAL LTD : 253.05
TAMILNADU NEWSPRT & PAPER : 144.75
PRAMARA PROMOTIONS LTD : 347.9
QUALITY POWER ELEC EQUP L : 726.9
REPCO HOME FINANCE LTD : 399.8
DANISH POWER LIMITED : 663.85
SUPREME FACILITY MGMT LTD : 31.95
L&T FINANCE LIMITED : 302.65
SIGACHI INDUSTRIES LTD : 34.1
AEGIS VOPAK TERMINALS LTD : 247.15
CHAMUNDA ELECTRICAL LTD : 52.95
URBAN ENVIRO WASTE MGMT L : 150.0
KSHITIJ POLYLINE LIMITED : 2.82
INTEGRA ESSENTIA LIMITED : 1.56
AKSHARCHEM INDIA LIMITED : 245.15
NOVA AGRITECH LIMITED : 39.0
SAMPANN UTPADAN INDIA LTD : 33.52
KORE DIGITAL LIMITED : 183.15
SOLARWORLD ENERGY SOL LTD : 273.05
MANGALAM ALLOYS LIMITED : 51.4
RATEGAIN TRAVEL TECHN LTD : 650.05
MIDWEST LIMITED : 1632.5
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 46.5
ONWARD TECHNOLOGIES LTD : 272.25
WAAREE ENERGIES LIMITED : 3074.1
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 883.2
OBSC PERFECTION LIMITED : 297.0
INDO US BIOTECH LTD : 121.02
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 116.71
LANCOR HOLDINGS LIMITED : 25.0
GODREJ PROPERTIES LTD : 2004.6
MANOMAY TEX INDIA LTD : 204.35
SAREGAMA INDIA LIMITED : 348.75
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 490.0
PRATHAM EPC PROJECTS LTD : 149.0
GLOBAL VEC HELICORP LTD : 207.98
RACHANA INFRA LTD : 37.6
FACT LTD : 875.9
SELLOWRAP INDUSTRIES LTD : 78.0
SHILCHAR TECHNOLOGIES LTD : 4097.0
AUTOLINE INDUSTRIES LTD : 81.21
HARRISON MALAYALAM LTD : 160.06
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 161.55
KRITIKA WIRES LIMITED : 7.15
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 44.0
FOCE INDIA LIMITED : 1875.0
ANNAPURNA SWADISHT LTD : 211.9
VEDANTA LIMITED : 598.2
INDIAN HUME PIPE CO. LTD. : 425.0
VIBHOR STEEL TUBES LTD : 133.0
PREMIER POLYFILM LTD : 41.04
KALYANI STEELS LIMITED : 736.25
KAY CEE ENERGY & INFRA L : 152.0
GENSOL ENGINEERING LTD : 27.25
THE STATE TRADING CORPN : 121.85
TVS HOLDINGS LIMITED : 14115.0
MAHARASHTRA SCOOTERS LTD : 14051.0
MAGADH SUGAR & ENERGY LTD : 512.15
ENTERO HEALTHCARE SOLU L : 962.3
MAX HEALTHCARE INS LTD : 1081.0
DEN NETWORKS LTD : 31.7
FINEOTEX CHEMICAL LIMITED : 24.21
B&B TRIPLEWALL CONT LTD : 193.97
HARDWYN INDIA LIMITED : 17.54
MOLD-TEK PACKAGING LTD : 607.0
COFFEE DAY ENTERPRISE LTD : 35.65
PRIME FOCUS LIMITED : 241.9
NIDAN LABS AND HEALTH LTD : 18.65
NIPPON L I A M LTD : 879.75
ENERGY DEVE. CO.LTD : 19.69
KAPSTON SERVICES LIMITED : 298.85
LMW LIMITED : 14861.0
TRACXN TECHNOLOGIES LTD : 40.56
GRANULES INDIA LIMITED : 612.05
GLOSTER LIMITED : 650.9
AIA ENGINEERING LIMITED : 3925.8
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 259.55
CINEVISTA LIMITED : 15.15
KELLTON TECH SOL LTD : 18.98
MUFIN GREEN FINANCE LTD : 115.36
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 937.0
HEUBACH COLORANTS IND LTD : 450.9
ASHOKA BUILDCON LTD : 172.19
KRISHNA INST OF MED SCI L : 629.2
IND SWIFT LABORATORIES LT : 91.94
STAR PAPER MILLS LTD : 164.88
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5559.0
SANSERA ENGINEERING LTD : 1698.2
HP TELECOM INDIA LIMITED : 280.0
CHOLAMANDALAM IN & FIN CO : 1694.2
NEOGEN CHEMICALS LIMITED : 1093.5
CREATIVE GRAPHICS S IND L : 198.5
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 313.15
DHRUV CONSULTANCY SER LTD : 48.59
PRITISH NANDY COMMUNICATI : 27.36
HMT LTD - : 48.09
SECUREKLOUD TECH LIMITED : 25.2
U. Y. FINCORP LIMITED : 14.28
DHAMPUR BIO ORGANICS LTD : 75.21
ADITYA VISION LIMITED : 508.1
VISHWAS AGRI SEEDS LTD : 44.35
DCB BANK LIMITED : 173.51
SHEMAROO ENTER. LTD. : 107.95
DEEM ROLL TECH LIMITED : 48.9
SHIVA MILLS LIMITED : 61.8
TEJAS NETWORKS LIMITED : 452.0
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.05
SHEETAL UNIVERSAL LIMITED : 151.0
SRI ADHIKARI BRO TELE N L : 1589.9
GNG ELECTRONICS LIMITED : 315.85
DHUNSERI INVESTMENTS LTD : 1339.0
PUNJAB & SIND BANK : 26.83
ANAND RATHI SH N STK BR L : 657.85
KOTHARI PRODUCTS LTD : 74.18
GLOBAL HEALTH LIMITED : 1190.8
VISHNU PRAKASH R PUNGLI L : 62.8
ARCHIES LTD : 18.48
DODLA DAIRY LIMITED : 1225.1
NITIN SPINNERS LIMITED : 318.95
SCHNEIDER ELECTRIC INFRA : 738.5
LEELA PALACES HOTEL LTD : 421.0
P&G HYGIENE & HEALTH CARE : 13006.0
INDIQUBE SPACES LIMITED : 201.0
ADVENT HOTELS INTERNATI L : 242.23
UNIVERSAL CABLES LTD : 890.0
SIL INVESTMENTS LIMITED : 519.55
TD POWER SYSTEMS LTD. : 720.55
PRAJ INDUSTRIES LTD : 333.8
TUBE INVEST OF INDIA LTD : 2590.8
EMKAY TOOLS LIMITED : 879.05
COASTAL CORPORATION LTD : 47.15
UNITED SPIRITS LIMITED : 1420.3
VIP CLOTHING LIMITED : 32.31
CRIZAC LIMITED : 285.7
PRICOL LIMITED : 630.1
FABTECH TECHNOLOGIES LTD : 207.91
NAVKAR CORPORATION LTD. : 101.99
APEX ECOTECH LIMITED : 128.25
SUVEN LIFE SCIENCES LTD : 167.31
MODERN THREADS INDIA LTD : 43.55
OM FREIGHT FORWARDERS LTD : 97.0
CYBER MEDIA RES & SER LTD : 69.5
GMM PFAUDLER LIMITED : 1065.1
JINDAL STAINLESS LIMITED : 792.4
ADANI PORT & SEZ LTD : 1495.9
ABANS FINANCIAL SRVCS LTD : 202.78
VOLTAS LTD : 1394.0
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 529.8
AVADH SUG & ENERGY LTD : 370.7
GOODLUCK INDIA LIMITED : 1056.0
NETWEB TECH INDIA LTD : 3189.6
HBL ENGINEERING LTD : 879.9
ESAF SMALL FINANCE BANK L : 26.16
AVG LOGISTICS LIMITED : 174.29
GRASIM INDUSTRIES LTD : 2827.0
LUPIN LIMITED : 2107.4
AVALON TECHNOLOGIES LTD : 879.1
DELTA CORP LIMITED : 71.24
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 126.46
UNIVASTU INDIA LIMITED : 69.85
NMDC LTD. : 81.36
CHAMBAL FERTILIZERS LTD : 473.3
B.L.KASHYAP & SON LTD : 50.89
MASON INFRATECH LIMITED : 191.0
C2C ADVANCED SYSTEMS LTD : 494.0
ZENITH DRUGS LIMITED : 52.45
SOM DIST & BREW LTD : 110.26
D.B.CORP LTD : 260.8
KABRA EXTRUSION TECHNIK L : 222.7
ALIVUS LIFE SCIENCES LTD : 904.95
IL&FS TRANS NET LTD : 2.83
BIRLASOFT LIMITED : 449.1
TARA CHAND INFRA SOLN LTD : 78.21
63 MOONS TECHNOLOGIES LTD : 744.5
INDIGO PAINTS LIMITED : 1151.4
SUNTECK REALTY LIMITED : 414.0
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 173.11
MOKSH ORNAMENTS LIMITED : 15.2
VOLTAMP TRANSFORMERS LTD : 7870.0
AKANKSHA POWER N INFRA L : 73.0
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 64.1
VISAGAR POLYTEX LTD : 0.68
TOLINS TYRES LIMITED : 134.47
AARON INDUSTRIES LIMITED : 178.1
KALYANI FORGE LIMITED : 639.0
MONARCH NETWORTH CAP LTD : 307.2
SHYAM TELECOM LIMITED : 12.8
GURUNANAK AGRICULTUR IN L : 32.8
GPT INFRAPROJECTS LTD : 112.57
JINDAL POLY FILMS LIMITED : 486.5
METRO BRANDS LIMITED : 1166.5
AMRUTAJAN HEALTH LTD : 674.05
TRANSINDIA REAL ESTATE L : 28.48
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 167.9
DEEPAK FERTILIZERS & PETR : 1252.0
MUTHOOT FINANCE LIMITED : 3792.0
TARMAT LIMITED : 52.0
RITCO LOGISTICS LIMITED : 275.0
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 132.59
VODAFONE IDEA LIMITED : 12.03
RHI MAGNESITA INDIA LTD : 447.85
TERA SOFTWARE LIMITED : 413.0
SUDARSHAN CHEMICAL INDS L : 951.0
JINDAL SAW LIMITED : 166.75
THE PHOENIX MILLS LTD : 1851.3
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1280.0
BAJAJ ELECT.LTD : 485.1
PRIME SECURITIES LIMITED : 289.05
INDO BORAX & CHEMICAL LTD : 267.91
CIE AUTOMOTIVE INDIA LTD : 395.55
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 203.48
INOX WIND LIMITED : 126.59
MADHAV COPPER LIMITED : 53.97
SHEETAL COOL PRODUCTS LTD : 316.99
JSW INFRASTRUCTURE LTD : 289.35
ABBOTT INDIA LIMITED : 28695.0
AHLADA ENGINEERS LIMITED : 50.69
VMART RETAIL LTD : 744.35
SIGNET INDUSTRIES LIMITED : 54.22
STEEL CITY SECURITIES LTD : 90.84
NCC LIMITED : 161.2
AEROFLEX INDUSTRIES LTD : 204.98
CASTROL INDIA LIMITED : 189.19
ZAGGLE PREPA OCEAN SER L : 352.3
GALA PRECISION ENG LTD : 794.9
OIL AND NATURAL GAS CORP. : 233.65
VARDHMAN TEXTILES LIMITED : 443.25
MEGASTAR FOODS LIMITED : 236.0
BOMBAY SUPER HYBRID SEEDS : 114.0
ROSSARI BIOTECH LIMITED : 581.9
SPANDANA RS.5 PPD UP : 141.05
POLYSIL IRRIGATION SYST L : 314.0
MOTHERSON SUMI WRNG IND L : 45.23
OSIA HYPER RETAIL LIMITED : 15.33
INDIAN RAIL TOUR CORP LTD : 679.0
CHEMCON SPECIAL CHEM LTD : 201.0
ERIS LIFESCIENCES LIMITED : 1545.0
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 240.1
INNOVANA THINKLABS LTD : 421.4
DATAMATICS GLOBAL SER LTD : 842.3
NAVA LIMITED : 563.0
AFFLE 3I LIMITED : 1780.3
ADANI ENERGY SOLUTION LTD : 997.25
BLUESTONE JEWEL LFSTL LTD : 501.85
LIBERTY SHOES LTD : 278.7
NUPUR RECYCLERS LIMITED : 57.0
GLOBAL EDUCATION LIMITED : 92.6
PRAXIS HOME RETAIL LTD : 9.11
3P LAND HOLDINGS LIMITED : 37.19
CONTROL PRINT LIMITED : 704.95
HINDPRAKASH INDUSTRY LTD : 136.0
HRH NEXT SERVICES LIMITED : 26.95
SAGAR CEMENTS LIMITED : 206.0
NEPTUNE PETROCHEMICALS L : 213.0
INDIA PESTICIDES LIMITED : 175.36
SAJ HOTELS LIMITED : 59.0
RATTANINDIA POWER LIMITED : 9.53
CAMLIN FINE SCIENCES LTD : 152.8
NALWA SONS INVESTMENT LTD : 6570.0
VADILAL INDUSTRIES LTD : 5005.5
COCHIN SHIPYARD LIMITED : 1653.0
BALKRISHNA PAPER MILLS L : 18.26
INDIAN RAILWAY FIN CORP L : 121.42
IMPEX FERRO TECH LIMITED : 1.82
ADVANI HOT.& RES.(I) LTD : 57.1
JOHNSON CONTROLS HITACHI : 1466.2
BIKEWO GREEN TECH LIMITED : 20.0
DCM FINANCIAL SERVICES LT : 5.27
ADVANCED ENZYME TECH LTD : 307.6
YATRA ONLINE LIMITED : 178.73
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 58.0
BAFNA PHARMACEUTICALS LTD : 172.4
PROTEAN EGOV TECHNO LTD : 776.95
SHIV AUM STEELS LIMITED : 305.95
RAPID FLEET MGT SERVICE L : 190.0
S&S POWER SWITCHGEARS LTD : 272.71
PREMIER ROADLINES LIMITED : 78.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 668.7
SUTLEJ TEXT & INDUS LTD : 32.85
GUJ. APOLLO IND. LTD. : 422.9
DRONE DESTINATION LIMITED : 68.0
VALIANT LABORATORIES LTD : 74.53
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 122.71
SML MAHINDRA LIMITED : 3730.0
NIRAJ CEMENT STRUC LTD : 40.99
ASIAN PAINTS LIMITED : 2785.6
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 697.85
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.21
SANDHAR TECHNOLOGIES LTD : 558.0
VISHNUSURYA PROJ N INFR L : 173.55
MAGNUM VENTURES LTD. : 22.7
ATHER ENERGY LIMITED : 720.4
SIS LIMITED : 332.55
PREMIUM PLAST LIMITED : 40.0
HONEYWELL AUTOMATION IND : 33225.0
UCAL LIMITED : 112.67
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 100.95
LINC LIMITED : 113.62
AKIKO GLOBAL SERVICES L : 259.0
WOL 3D INDIA LIMITED : 180.0
MPHASIS LIMITED : 2895.3
IPCA LABORATORIES LTD : 1412.2
NTPC LTD : 322.3
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 344.2
THEMIS MEDICARE LTD. : 103.19
RASHI PERIPHERALS LIMITED : 349.25
ZIM LABORATORIES LIMITED : 70.42
BIGBLOC CONSTRUCTION LTD : 67.7
EIH LIMITED : 364.05
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.92
INDIAN ENERGY EXC LTD : 138.96
RAVINDRA ENERGY LIMITED : 167.77
UGRO CAPITAL LIMITED : 172.82
UNIMECH AEROSPACE N MFG L : 932.05
KIRI INDUSTRIES LIMITED : 587.15
GLOBE ENTERPRISE (I) LTD : 2.69
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 142.48
SURANA TELECOM AND POW LT : 21.12
RESPONSIVE INDUSTRIES LTD : 204.0
ORIENT PRESS LIMITED : 78.12
AKI INDIA LIMITED : 7.07
SPECTRUM TALENT MGMT LTD : 97.35
LIC HOUSING FINANCE LTD : 539.2
CAPLIN POINT LAB LTD. : 1973.4
HIND RECTIFIER LIMITED : 1453.1
VIKAS ECOTECH LIMITED : 1.79
ATAL REALTECH LIMITED : 25.55
KRITI INDUSTRIES IND LTD : 86.94
NET AVENUE TECHNOLOGIES L : 4.0
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3063.2
ACCELYA SOLN INDIA LTD : 1297.5
CUBEX TUBINGS LTD : 94.21
ASPIRE & INNOVATIVE ADV L : 18.15
KOTAK PSU BANK : 830.65
PHOENIX OVERSEAS LIMITED : 18.3
DISH TV INDIA LTD. : 3.93
AVP INFRACON LIMITED : 125.5
BARFLEX POLYFILMS LIMITED : 73.35
PACE DIGITEK LIMITED : 194.34
MAX ESTATES LIMITED : 450.0
INDO-NATIONAL LIMITED : 412.0
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 141.9
RELIABLE DATA SERVICE LTD : 148.27
MAITHAN ALLOYS LTD : 971.65
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 15.65
QUADRANT FUTURE TEK LTD : 343.3
BCL INDUSTRIES LIMITED : 32.06
BHARAT WIRE ROPES LTD. : 182.22
CROWN LIFTERS LIMITED : 136.2
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 350.15
OSEL DEVICES LIMITED : 595.0
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 142.82
SUMEET IND LIMITED : 31.22
APL APOLLO TUBES LTD : 1855.6
FRESHARA AGRO EXPORTS LTD : 177.0
ORIENT BELL LIMITED : 270.7
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.09
HERCULES INVESTMENTS LTD : 158.55
MAX INDIA LIMITED : 186.89
GOLDSTAR POWER LIMITED : 7.45
RELIGARE ENTER. LTD. : 248.57
THE GE SHPG.LTD : 1110.2
MANGALAM DRUG & CHEM LTD : 24.05
OPTIEMUS INFRACOM LTD : 501.05
MUTHOOT MICROFIN LIMITED : 177.3
BAAZAR STYLE RETAIL LTD : 275.95
AKASH INFRA-PROJECTS LTD : 25.64
FSN E COMMERCE VENTURES : 258.15
MAN INDUSTRIES (I) LTD. : 398.05
BAID FINSERV LIMITED : 11.7
CELLECOR GADGETS LIMITED : 30.0
CENTURY PLYBOARDS (I) LTD : 829.95
CHAVDA INFRA LIMITED : 128.65
ABB INDIA LIMITED : 5215.0
TAURIAN MPS LIMITED : 232.4
DC INFOTECH AND COMUN LTD : 245.0
INDIAN EMULSIFIERS LTD : 88.0
GREENPLY INDUSTRIES LTD : 259.7
RACL GEARTECH LIMITED : 1071.5
ON DOOR CONCEPTS LIMITED : 112.6
ULTRA WIRING CONN SYS LTD : 108.3
NESTLE INDIA LIMITED : 1259.0
ORCHID PHARMA LIMITED : 770.55
AAA TECHNOLOGIES LIMITED : 95.95
NUCLEUS SOFTWARE EXPORTS : 921.65
SADBHAV INFRA PROJ LTD. : 3.85
HARSHA ENGINEERS INT LTD : 377.05
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1009.9
JYOTI CNC AUTOMATION LTD : 991.0
TIGER LOGISTICS (INDIA) L : 37.4
BHARAT GEARS LTD : 106.95
ALPA LABORATORIES LTD : 78.47
CL EDUCATE LIMITED : 86.2
WESTERN CARRIERS (IND) L : 123.88
EVEREADY INDS. IND.  LTD. : 329.1
ARISINFRA SOLUTIONS LTD : 137.38
TIME TECHNOPLAST LTD. : 185.42
ICE MAKE REFRIGERAT LTD : 817.8
USHA MARTIN LTD. : 454.0
SANATHAN TEXTILES LIMITED : 432.6
ARROW GREENTECH LIMITED : 514.6
SURAJ LIMITED : 252.0
ONESOURCE SPECL PHARMA L : 1719.0
GLOBE INTL CARRIERS LTD : 47.4
SYMPHONY LIMITED : 844.2
CENTURY EXTRUSIONS LTD : 21.42
INDIA GLYCOLS LTD : 1049.9
KRISHNA DEF AND ALD IND L : 785.0
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 249.62
SHAH ALLOYS LIMITED : 69.5
ZENITH EXPORTS LTD : 215.55
G-TEC JAINX EDUCATION LTD : 24.8
SATTVA ENGINEERING CSTN L : 63.5
APOLLO HOSPITALS ENTER. L : 7172.0
SUDEEP PHARMA LIMITED : 628.05
DOLLAR INDUSTRIES LIMITED : 365.55
LAXMI GOLDORNA HOUSE LTD : 279.0
MAHESHWARI LOGISTICS LTD. : 50.0
SADHANA NITROCHEM LIMITED : 7.69
TATA POWER CO LTD : 379.45
UTKARSH SMALL FIN BANK L : 15.15
JULLUNDUR MOT AGENCY LTD : 77.57
RAJPUTANA INDUSTRIES LTD : 83.1
DEEPAK NITRITE LTD : 1740.7
STANLEY LIFESTYLES LTD : 209.9
ROBUST HOTELS LIMITED : 189.19
NIBE LIMITED : 1128.4
THOMAS COOK (INDIA) LTD : 143.15
THE INDIAN HOTELS CO. LTD : 740.9
MADHYA BHARAT AGRO P. LTD : 414.8
CREATIVE EYE LIMITED : 7.82
JBM AUTO LIMITED : 636.5
A G UNIVERSAL LIMITED : 62.0
MT EDUCARE LTD : 1.79
ANDHRA PAPER LIMITED : 67.46
NIVA BUPA HEALTH INS CO L : 76.02
ALPEX SOLAR LIMITED : 821.0
ABS MARINE SERVICES LTD : 199.2
ATUL LTD : 6050.0
BOSS PACKAGING SOLU LTD : 40.9
PRECOT LIMITED : 425.2
SAWALIYA FOOD PRODUCTS L : 311.75
CEIGALL INDIA LIMITED : 251.6
HLV LIMITED : 9.74
NORTH EAST CARRY CORP LTD : 18.64
RAJOO ENGINEERS LIMITED : 62.28
NILA INFRASTRUCTURES LTD : 9.84
SWAN CORP LIMITED : 462.0
SCODA TUBES LIMITED : 160.52
MARICO LIMITED : 734.85
FCS SOFTWARE SOLN. LTD. : 1.9
CONCORD BIOTECH LIMITED : 1347.0
PRUDENT CORP ADV SER LTD : 2590.7
SHARDA CROPCHEM LTD. : 870.55
PRESSTONIC ENGINEERING L : 62.5
TRIVENI TURBINE LIMITED : 545.05
PAVNA INDUSTRIES LIMITED : 24.77
ANUH PHARMA LIMITED : 77.8
HB STOCKHOLDINGS LIMITED : 74.47
SUMMIT SECURITIES LTD : 2000.0
EMAMI PAPER MILLS LIMITED : 86.01
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 515.25
INDOCO REMEDIES LTD. : 234.65
INDUS TOWERS LIMITED : 423.8
BANARAS BEADS LTD : 128.15
KEC INTL. LIMITED : 740.45
ADANI TOTAL GAS LIMITED : 565.25
ADITYA BIRLA REAL EST LTD : 1696.5
NANDANI CREATION LIMITED : 28.76
IVP LTD : 147.6
CORAL INDIA FIN & HOUS LT : 41.14
ARIHANT CAPITAL MKTS LTD : 92.42
TEXMACO RAIL & ENG. LTD. : 134.2
TOUCHWOOD ENTERTAIN LTD. : 104.0
GRAVITA INDIA LIMITED : 1864.9
SARLA PERF. FIBERS LTD : 90.5
COSMO FIRST LIMITED : 676.0
CENTUM ELECTRONICS LTD : 2395.7
P S RAJ STEELS LIMITED : 310.0
BMW VENTURES LIMITED : 58.27
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 107.51
TITAGARH RAIL SYSTEMS LTD : 851.95
A B INFRABUILD LIMITED : 18.12
NIKITA GRENTEC RECYCL LTD : 147.5
COUNTRY CONDO S LIMITED : 5.5
HINDUSTAN OIL EXPLORATION : 154.0
ALPHAGEO (INDIA) LIMITED : 224.83
GEOJIT FINANCIAL SER L : 78.0
SHERA ENERGY LIMITED : 130.0
NCL INDUSTRIES LIMITED : 197.95
ZODIAC ENERGY LIMITED : 300.0
INFIBEAM AVENUES LIMITED : 16.49
AESTHETIK ENGINEERS LTD : 90.0
D K ENTERPRISES GLOBAL L : 79.0
IIFL CAPITAL SERVICES LTD : 332.35
HEXAWARE TECHNOLOGIES LTD : 750.05
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 337.0
JSW ENERGY LIMITED : 484.0
BARTRONICS INDIA LIMITED : 12.52
PRITIKA AUTO INDUS LTD : 13.15
JSW STEEL LIMITED : 1090.4
VARDHMAN HOLDINGS LIMITED : 3596.9
INDOGULF CROPSCIENCES LTD : 83.32
SADHAV SHIPPING LIMITED : 101.0
DATA PATTERNS INDIA LTD : 2669.9
IGARASHI MOTORS INDIA LTD : 439.0
GUJARAT RAFFIA INDUST LTD : 49.3
AIRAN LIMITED : 18.19
LG BALAKRISHNAN & BROS : 1848.4
VRL LOGISTICS LIMITED : 268.25
NELCO LTD : 743.0
EVEREST KANTO CYLINDERLTD : 115.67
ROUTE MOBILE LIMITED : 704.05
ROCKINGDEALS CIRCU ECO L : 250.0
TATA COMMUNICATIONS LTD : 1769.0
VERANDA LEARNING SOL LTD : 185.57
EMKAY TAP & CUT. TOOL LTD : 117.0
COAL INDIA LTD : 402.4
GARDEN REACH SHIP&ENG LTD : 2450.6
BAJAJ FINANCE LIMITED : 1006.5
NBCC (INDIA) LIMITED : 116.1
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 820.0
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4421.0
TRANSRAIL LIGHTING LTD : 594.15
GALAXY MEDICARE LIMITED : 22.3
RELIANCE INDUSTRIES LTD : 1559.5
SUPREME PETROCHEM LIMITED : 646.35
SONAM LIMITED : 41.32
NK INDUSTRIES LTD : 68.0
ORIENT HOTELS LTD : 103.07
BHARAT SEATS LIMITED : 179.0
NELCAST LIMITED : 105.17
BAYER CROPSCIENCE LTD : 4518.6
RAINBOW CHILDRENS MED LTD : 1360.0
SAVITA OIL TECHNOLO. LTD : 389.9
V MARC INDIA LIMITED : 701.95
INDRAPRASTHA GAS LTD : 193.71
KAUSHALYA LOGISTICS LTD : 47.5
NEWGEN SOFTWARE TECH LTD : 851.0
SHIPPING CORP OF INDIA LT : 218.01
HAPPY FORGINGS LIMITED : 1080.9
ANKIT MET & POW LTD : 1.71
AARTECH SOLONICS LIMITED : 51.0
MANGAL ELECTRICAL IND L : 370.5
CHANDAN HEALTHCARE LTD : 322.9
SHREYANS INDUSTRIES LTD : 175.1
ONE POINT ONE SOL LTD : 57.8
DAM CAPITAL ADVISORS LTD : 215.01
FINOLEX INDUSTRIES LTD : 169.0
SENORES PHARMACEUTICALS L : 831.0
SAVY INFRA AND LOGI LTD : 159.0
SUNDROP BRANDS LIMITED : 694.35
GUJ NAR VAL FER & CHEM L : 488.35
TATA CONSULTANCY SERV LT : 3315.1
MODISON LIMITED : 136.9
JK TYRE & INDUSTRIES LTD : 507.2
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 365.35
LAKSHMI FIN IND CORP LTD : 179.99
ACCENT MICROCELL LIMITED : 330.4
RAJRATAN GLOBAL WIRE LTD : 472.0
DIGICONTENT LIMITED : 32.58
SINCLAIRS HOTELS LIMITED : 83.48
STALLION IND FLUOROCHEM L : 210.5
SAPPHIRE FOODS INDIA LTD : 252.65
LINDE INDIA LIMITED : 5834.5
HDB FINANCIAL SERVICES L : 752.25
DILIGENT MEDIA CORP LTD. : 3.99
SMARTEN POWER SYSTEMS LTD : 73.0
BLS INTL SERVS LTD : 323.95
JINKUSHAL INDUSTRIES LTD : 91.04
MASTEK LTD : 2141.8
BEML LIMITED : 1861.8
EFC (I) LIMITED : 303.05
UPSURGE SEEDS OF AGRI LTD : 146.0
USHA FINANCIAL SERVICES L : 38.0
KCP LTD : 181.0
INDOSTAR CAPITAL FIN LTD : 244.99
SWASTIK PIPE LIMITED : 23.55
NTPC GREEN ENERGY LIMITED : 93.22
SATIN CREDIT NET LTD : 141.3
SANGAM (INDIA) LTD : 451.15
B.A.G.CONVERGENCE LIMITED : 125.0
HARIOM PIPE INDUSTRIES L : 351.1
SAKUMA EXPORTS LIMITED : 2.2
CHOLAMANDALAM FIN HOL LTD : 1901.7
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 78.7
ORTIN GLOBAL LIMITED : 14.35
MALLCOM (INDIA) LIMITED : 1176.4
PAKKA LIMITED : 108.6
RANA SUGARS LTD. : 12.64
MIRCELECTR-DEPO : 26.25
WELSPUN LIVING LIMITED : 135.1
SOLEX ENERGY LIMITED : 1330.0
AMBUJA CEMENTS LTD : 548.4
CORDS CABLE INDUS LTD. : 187.23
PG ELECTROPLAST LTD : 579.7
SPIC LTD : 80.12
IBL FINANCE LIMITED : 62.95
LIFE INSURA CORP OF INDIA : 851.95
EMUDHRA LIMITED : 590.0
GODFREY PHILLIPS INDIA LT : 2809.9
CROP LIFE SCIENCE LIMITED : 46.2
S D RETAIL LIMITED : 80.0
ANTARCTICA LTD : 0.98
DIVGI TORQTRANSFER SYST L : 590.85
GILLANDERS ARBUTHNOT LTD : 102.97
QMS MEDICAL ALLIED S LTD : 93.9
JSW CEMENT LIMITED : 118.97
AERON COMPOSITE LIMITED : 101.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 257.35
LAKSHMI PRE SCRE LTD : 5.28
HDFC BANK LTD : 996.1
MARATHON NXTGEN REALT LTD : 499.25
HIGHWAY INFRASTRUCTURE L : 57.73
BALAJI AMINES LIMITED : 1125.1
AARTI SURFACTANTS LIMITED : 396.1
WORTH PERIPHERALS LIMITED : 139.11
GE VERNOVA T&D INDIA LTD : 3161.2
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.29
STUDDS ACCESSORIES LTD : 535.3
SHRE PUSH CHEM & FERT LTD : 387.85
SOFTTECH ENGINEERS LTD : 325.2
ALOK INDUSTRIES LIMITED : 16.52
ANLON HEALTHCARE LIMITED : 140.0
COMMERCIAL SYN BAGS LTD : 146.98
RAJSHREE POLYPACK LTD : 18.95
OCCL LIMITED : 101.39
GALLANTT ISPAT LIMITED : 521.65
AMBER ENTERPRISES (I) LTD : 6660.0
UFLEX LIMITED : 487.75
RISHABH INSTRUMENTS LTD : 398.45
MAHALAXMI RUBTECH LIMITED : 213.0
TAKE SOLUTIONS LTD : 39.0
PHYSICSWALLAH LIMITED : 132.0
RNFI SERVICES LIMITED : 318.0
NIRAJ ISPAT IND LTD : 215.64
SMC GLOBAL SECURITIES LTD : 88.53
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 480.35
WE WIN LIMITED : 45.5
TTK PRESTIGE LTD : 624.05
CESC LTD : 168.16
RAMKRISHNA FORGINGS LTD : 516.55
PARAGON FINE S.C. LTD. : 39.0
S. P. APPARELS LIMITED : 710.9
JAY JALARAM TECHNO LTD : 161.5
PI INDUSTRIES LTD : 3214.5
GANGA FORGING LIMITED : 3.45
INDIAN RENEWABLE ENERGY : 137.81
INFO EDGE (I) LTD : 1365.9
EICHER MOTORS LTD : 7317.0
GUJARAT GAS LIMITED : 393.05
PPAP AUTOMOTIVE LIMITED : 217.55
PEARL POLYMERS LTD : 23.99
HOME FIRST FIN CO IND LTD : 1125.1
KROSS LIMITED : 199.05
SAMHI HOTELS LIMITED : 181.24
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 261.0
BAJEL PROJECTS LIMITED : 175.3
SURAKSHA DIAGNOSTIC LTD : 271.6
MAHANAGAR TELEPHONE NIGAM : 36.8
AEROFLEX ENTERPRISES LTD : 90.99
S J LOGISTICS (INDIA) LTD : 356.7
CCL PRODUCTS (I) LTD : 954.4
JAYSHREE TEA & INDUSTRIES : 87.06
FEDERAL-MOGUL GOETZE (IND : 454.0
BEW ENGINEERING LIMITED : 116.7
ORIENT PAPER AND INDS LTD : 23.16
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.27
SERVOTECH REN POW SYS LTD : 78.65
KRN HEAT EXCHANGE N REF L : 729.0
INDEF MANUFACTURING LTD : 341.9
SWARAJ ENGINES LTD : 3607.5
POWER GRID CORP. LTD. : 268.05
GREENPANEL INDUSTRIES LTD : 229.27
PYRAMID TECHNOPLAST LTD : 165.0
EIMCO ELECON (INDIA) LTD : 1513.9
FILATEX FASHIONS LIMITED : 0.37
VISAKA INDUSTRIES LIMITED : 69.47
TRAVEL FOOD SERVICES LTD : 1210.1
HIMATSINGKA SEIDE LTD : 115.0
DLF LIMITED : 694.6
TRF LIMITED : 305.0
CONCORD ENVIRO SYSTEMS L : 447.5
PIDILITE INDUSTRIES LTD : 1446.1
COUNTRY CLUB HOSP HOL LTD : 15.6
HUHTAMAKI INDIA LIMITED : 211.02
BANNARI AM SPIN MILL LTD. : 26.8
BALAXI PHARMA LTD : 28.73
GEEKAY WIRES LIMITED : 31.9
RKEC PROJECTS LIMITED : 56.5
MAS FINANCIAL SERV LTD : 320.85
BALMER LAWRIE & CO LTD : 183.5
AIRTEL RS. 1.25 PPD UP : 1705.0
MEGHMANI ORGANICS LIMITED : 64.77
DOLAT ALGOTECH LIMITED : 85.62
SHRI AHIMSA NATURALS LTD : 244.0
AEGIS LOGISTICS LIMITED : 726.1
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 975.85
GUFIC BIOSCIENCES LTD. : 341.75
TOURISM FINANCE CORP. OF : 64.82
HERANBA INDUSTRIES LTD : 254.9
MAXPOSURE LIMITED : 48.9
R K SWAMY LIMITED : 111.5
PALRED TECHNOLOGIES LTD : 37.5
ZENSAR TECHNOLOGIES  LTD : 739.1
SKIPPER LIMITED : 422.6
ROSSELL TECHSYS LIMITED : 633.1
LT FOODS LIMITED : 404.4
DCM SHRIRAM LIMITED : 1263.0
ENERGY MISSION MACH IND L : 199.95
FOODS & INNS LIMITED : 69.69
OPTIVALUE TEK CONSULT LTD : 74.0
SASTASUNDAR VENTURES LTD : 302.0
SEAMEC LIMITED : 1038.5
PONDY OXIDES & CHEM LTD : 1400.0
SILKFLEX POLYMERS INDIA L : 85.0
INTELLECT DESIGN ARENA : 1010.4
UJJIVAN SMALL FINANC BANK : 53.01
SHAKTI PUMPS (I) LTD : 741.15
ESCORTS KUBOTA LIMITED : 3719.1
SYNCOM FORMU (I) LTD : 14.67
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 43.0
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.95
Z-TECH (INDIA) LIMITED : 633.25
ELDECO HSG & IND LTD. : 936.0
GANESH BENZOPLAST LIMITED : 82.01
RADAAN MEDIAWORKS (I) LTD : 3.61
AGARWAL INDS CORP LTD. : 752.0
GTPL HATHWAY LIMITED : 100.3
SUPRAJIT ENGINEERING LTD : 475.5
PRITIKA ENG COMPO LTD : 77.0
BATA INDIA LTD : 950.05
TRIDENT LIMITED : 27.03
TECHNO ELEC & ENG CO. LTD : 1102.4
TRIVENI ENGG. & INDS. LTD : 400.0
SYSTEMATIX CORP SERVICE L : 154.12
HVAX TECHNOLOGIES LIMITED : 808.0
STARTECK FINANCE LIMITED : 288.6
LAKSHYA POWERTECH LIMITED : 120.0
WOMANCART LIMITED : 292.0
WESTLIFE FOODWORLD LTD : 537.55
BEDMUTHA INDUST LTD : 112.81
LAURUS LABS LIMITED : 1084.1
ENDURANCE TECHNO. LTD. : 2578.9
MOIL LIMITED : 347.65
BAJAJ FINSERV LTD. : 2036.1
FUTURE MKT NETWORKS LTD : 9.13
SHANTI OVERSEAS INDIA LTD : 9.25
MOS UTILITY LIMITED : 23.0
JIO FIN SERVICES LTD : 299.05
DR. REDDY S LABORATORIES : 1265.5
MEDI ASSIST HEALTH SER L : 445.05
ROLLATAINERS LIMITED : 1.28
MIRZA INTERNATIONAL LIMIT : 37.98
ZEN TECHNOLOGIES LIMITED : 1388.7
SANCO INDUSTRIES LIMITED : 2.02
PENINSULA LAND LIMITED : 26.62
SONA MACHINERY LIMITED : 46.6
KAMDHENU LIMITED : 23.54
GOYAL ALUMINIUMS LIMITED : 6.82
POLYPLEX CORPORATION LTD : 815.0
STAR HEALTH & AL INS CO L : 453.05
ESTER INDUSTRIES LTD : 106.2
LYPSA GEMS & JEWEL LTD : 4.86
UNICHEM LABORATORIES LTD : 447.7
PREMIER EXPLOSIVES LTD : 515.1
ZOTA HEALTH CARE LIMITED : 1557.1
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 543.7
DMCC SPECIALITY CHEMICALS : 260.5
SAHAJ SOLAR LIMITED : 168.1
SAKAR HEALTHCARE LIMITED : 424.5
RAGHAV PRODUCTIVITY ENH L : 991.4
HT MEDIA LIMITED : 23.03
ALCOKRAFT DISTILLERIE LTD : 96.95
TOTAL TRANSPORT SYS LTD : 77.31
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 253.02
RATTANINDIA ENT LIMITED : 41.94
SHRIRAM PIST. & RING LTD : 3196.7
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 9.77
NHPC LTD : 77.78
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 106.49
SHIPPING CORP OF ILA LTD : 46.88
CEMINDIA PROJECTS LIMITED : 811.15
STL NETWORKS LIMITED : 22.27
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 40.65
AAKASH EXPLORATION SER L : 8.75
ZYDUS WELLNESS LIMITED : 425.35
EPIGRAL LIMITED : 1318.0
DEBOCK INDUSTRIES LIMITED : 1.78
APTUS VALUE HSG FIN I LTD : 282.15
MPS LIMITED : 2028.1
TIPS FILMS LIMITED : 430.3
RATNAVEER PRECISION ENG L : 153.08
TAMILNADU TELECOMMUNICATI : 10.35
INNOMET ADVANCED MATERI L : 97.0
ALLCARGO TERMINALS LTD : 27.92
PTC INDIA FIN SERV LTD : 33.78
HEG LTD : 548.7
AGI GREENPAC LIMITED : 738.2
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.0
SANGINITA CHEMICALS LTD : 10.18
MATRIX GEO SOLUTIONS LTD : 94.65
SESHASAYEE PAPER & BOARDS : 244.89
AUTOMOTIVE STAMPINGS & AS : 482.25
AUSOM ENTERPRISE LIMITED : 113.41
ONE 97 COMMUNICATIONS LTD : 1322.8
PATIL AUTOMATION LIMITED : 185.0
DCW LTD : 61.17
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.23
THAAI CASTING LIMITED : 102.0
LANDMARK PR.DEV.CO.LTD : 7.14
POLY MEDICURE LIMITED : 1782.9
PUDUMJEE PAPER PRO. LTD : 94.51
TVS SUPPLY CHAIN SOL L : 108.36
JAY BHARAT MARUTI LTD : 91.0
KNR CONSTRU LTD. : 171.57
PAGE INDUSTRIES LTD : 36600.0
ZF COM VE CTR SYS IND LTD : 14756.0
VINSYS IT SERVICES IND LT : 389.7
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 718.0
INNOVA CAPTAB LIMITED : 710.5
SAATVIK GREEN ENERGY LTD : 382.3
TRUCAP FINANCE LIMITED : 7.8
KANPUR PLASTIPACK LIMITED : 185.23
INOX GREEN ENERGY SER LTD : 209.64
ASTRA MICROWAVE LTD : 969.1
AARVI ENCON LIMITED : 128.0
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 93.62
MAHICKRA CHEMICAL LIMITED : 156.95
TEAMO PRODUCTIONS HQ LTD : 0.86
FORCE MOTORS LIMITED : 18361.0
DURLAX TOP SURFACE LTD : 41.95
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 332.1
LAXMI DENTAL LIMITED : 264.25
ASIAN GRANITO IND. LTD. : 77.3
TVS MOTOR COMPANY  LTD : 3660.8
NAKODA GROUP OF IND. LTD : 31.5
VST TILLERS TRACTORS LTD : 6020.5
JK LAKSHMI CEMENT LTD : 791.35
SAR TELEVENTURE LIMITED : 238.0
REDTAPE LIMITED : 123.94
MOTOR & GENERAL FINANCE L : 23.24
N R AGARWAL INDS LTD : 495.5
GOKALDAS EXPORTS LTD. : 784.5
TINNA RUBBER AND INFR LTD : 809.4
JAMNA AUTO IND LTD : 126.05
KEWAL KIRAN CLOTHING LTD : 485.5
PRAKASH INDUSTRIES LTD : 135.88
BHAGERIA INDUSTRIES LTD : 185.95
TILAKNAGAR INDUSTRIES LTD : 469.9
TBO TEK LIMITED : 1703.4
TENNECO CLEAN AIR INDIA L : 497.5
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5075.0
AGNI GREEN POWER LTD : 24.15
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2306.2
CEREBRA INT TECH LTD : 6.54
ZYDUS LIFESCIENCES LTD : 917.55
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 366.25
RELIANCE INDUSTRIAL INFRA : 815.2
GP PETROLEUMS LIMITED : 35.95
EUREKA FORBES LIMITED : 639.6
ALICON CASTALLOY LIMITED : 830.0
JUBILANT INGREVIA LIMITED : 710.55
SHREEJI SHIPPING GLOBAL L : 350.8
BANSAL WIRE INDUSTRIES L : 312.0
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 127.89
SUNDARAM MULTI PAP LTD : 1.77
PANAMA PETROCHEM LTD : 291.95
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 93.88
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 144.49
SHYAM METALICS AND ENGY L : 823.5
VALIANT ORGANICS LIMITED : 280.0
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.62
PAISALO DIGITAL LIMITED : 35.38
CURA TECHNOLOGIES LIMITED : 111.28
EURO (I) FRESH FOODS LTD : 244.9
SIDDHI COTSPIN LIMITED : 30.2
REVATHI EQUIPMENT INDIA L : 705.0
ZUARI INDUSTRIES LIMITED : 313.65
MANKIND PHARMA LIMITED : 2197.5
PRUDENTIAL SUGAR CORPORAT : 21.36
MANUGRAPH INDIA LIMITED : 16.0
WEIZMANN LTD : 99.8
UNITED NILGIRI TEA LTD : 447.0
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.2
SENCO GOLD LIMITED : 319.25
WELSPUN CORP LIMITED : 810.8
BPL LTD : 62.15
DIGIDRIVE DISTRIBUTORS L : 27.14
ATC ENERGIES SYSTEM LTD : 39.75
LOVABLE LINGERIE LTD : 81.35
ATAM VALVES LIMITED : 81.66
BHARTI AIRTEL LIMITED : 2123.9
AVENUE SUPERMARTS LIMITED : 3800.1
NAZARA TECHNOLOGIES LTD : 239.0
D. P. ABHUSHAN LIMITED : 1497.0
VINYAS INNOVATIVE TECH L : 1175.0
TBI CORN LIMITED : 94.1
UNITED BREWERIES LTD : 1615.2
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 381.6
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 411.7
MMTC LIMITED : 57.54
UNIHEALTH HOSPITALS LTD : 276.0
IDBI BANK LIMITED : 100.9
PIRAMAL FINANCE LIMITED : 1619.9
VAIBHAV GLOBAL LIMITED : 238.64
HLE GLASCOAT LIMITED : 449.65
DOMS INDUSTRIES LIMITED : 2577.4
JEENA SIKHO LIFECARE LTD : 711.4
DYNEMIC PRODUCTS LIMITED : 269.85
TV TODAY NETWORK LTD : 136.0
ROLTA INDIA LTD : NA
KOPRAN LTD : 148.71
FINE ORGANIC IND. LTD. : 4180.2
20 MICRONS LTD : 198.35
LE TRAVENUES TECHNOLOGY L : 262.25
CELL POINT (INDIA) LTD : 16.9
MMP INDUSTRIES LIMITED : 256.0
FISCHER MEDICAL VENTURE L : 43.15
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.19
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1476.5
VDEAL SYSTEM LIMITED : 215.0
RAMA TELECOM LIMITED : 68.7
INDIAMART INTERMESH LTD : 2230.0
AZAD ENGINEERING LIMITED : 1652.6
COMPUAGE INFOCOM LTD : 1.69
BROOKFIELD INDIA RET : 332.95
ANGEL ONE LIMITED : 2521.9
CIPLA LTD : 1496.9
SKY GOLD AND DIAMONDS LTD : 331.0
RAJESH EXPORTS LTD : 215.62
BETA DRUGS LIMITED : 1591.9
ALEMBIC LIMITED : 101.07
ANIK INDUSTRIES LTD : 51.92
SANDUR MANG & IRON ORES L : 240.91
KOLTE PATIL DEV. LTD. : 391.6
HOLMARC OPTO MECHATRO L : 105.8
BLUE JET HEALTHCARE LTD : 539.05
KOKUYO CAMLIN LIMITED : 89.8
BRACE PORT LOGISTICS LTD : 93.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.07
URBAN COMPANY LIMITED : 126.7
FROG INNOVATIONS LIMITED : 160.0
SWARAJ SUITING LIMITED : 247.95
ORIENTAL TRIMEX LTD : 8.39
DB (INT) STOCK BROKERS : 24.9
BIKAJI FOODS INTERN LTD : 741.65
SUPREME POWER EQUIPMENT L : 199.0
ICRA LIMITED : 6301.5
SUNDARAM FINANCE LTD : 5125.3
WEST COAST PAPER MILLS LT : 422.25
G M BREWERIES LTD : 1110.2
NOCIL LIMITED : 155.62
V2 RETAIL LIMITED : 2411.8
CHEVIOT COMPANY LIMITED : 1086.7
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.8
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 535.15
KFIN TECHNOLOGIES LIMITED : 1089.8
AJOONI BIOTECH LIMITED : 4.46
BAJAJ HOUSING FINANCE LTD : 95.08
EFFWA INFRA & RESEARCH L : 228.0
EMCURE PHARMACEUTICALS L : 1412.4
AARTI DRUGS LTD. : 420.95
JTEKT INDIA LIMITED : 143.81
BHARTI HEXACOM LIMITED : 1815.7
GENERAL INS CORP OF INDIA : 372.55
JUBILANT FOODWORKS LTD : 563.5
MODIS NAVNIRMAN LTD : 341.65
ANB METAL CAST LIMITED : 369.9
DCM LTD : 91.95
ARMAN FIN SERV LTD : 1508.2
MAX FINANCIAL SERV LTD : 1677.6
APOLLO SINDOORI HOTEL LTD : 1230.1
VINEET LABORATORIES LTD : 39.06
JAI BALAJI INDUSTRIES LTD : 63.78
B.A.G FILMS AND MEDIA LTD : 6.41
KN AGRI RESOURCES LIMITED : 199.1
UTTAM SUGAR MILLS LTD. : 261.79
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.0
BOROSIL LIMITED : 287.0
RUBICON RESEARCH LIMITED : 679.9
NATIONAL FERT. LTD : 87.9
ARHAM TECHNOLOGIES LTD : 154.65
CHOICE INTERNATIONAL LTD : 812.5
WILLIAMSON MAGOR : 28.7
AU SMALL FINANCE BANK LTD : 973.5
MSTC LIMITED : 491.6
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.9
GREENLAM INDUSTRIES LTD. : 243.25
ORACLE FIN SERV SOFT LTD. : 7790.0
APEX FROZEN FOODS LIMITED : 276.65
GHCL LIMITED : 563.25
VILAS TRANSCORE LIMITED : 409.25
MARAL OVERSEAS LTD : 45.15
DONEAR IND. LIMITED : 92.8
HDFC LIFE INS CO LTD : 755.35
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.0
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 367.45
DIGIKORE STUDIOS LIMITED : 71.7
SANGHVI MOVERS LTD : 353.05
BALAJI PHOSPHATES LIMITED : 148.0
ASAHI INDIA GLASS LIMITED : 970.0
SMS PHARMACEUTICALS LTD. : 311.8
PARAMOUNT COMM LTD : 37.76
SHREE VASU LOGISTICS LTD : 700.4
KRYSTAL INTEGRATED SER L : 522.25
STUDIO LSD LIMITED : 13.55
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 417.8
ORCHASP LIMITED : 2.86
SAMMAAN CAPITAL LIMITED : 140.87
SIDDHIKA COATINGS LIMITED : 208.95
NUVOCO VISTAS CORP LTD : 366.7
PICCADILY AGRO INDUSTRI L : 564.75
JK CEMENT LIMITED : 5697.0
GLOBUS SPIRITS LTD : 988.5
NATCO PHARMA LTD. : 914.55
URJA GLOBAL LIMITED : 11.14
GLOBAL PET INDUSTRIES LTD : 117.0
KAKATIYA CEM SUGAR &IND L : 129.1
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 61.5
TITAN COMPANY LIMITED : 3907.6
GE POWER INDIA LIMITED : 322.7
CAPILLARY TECHNO INDIA L : 683.0
GARWARE HI-TECH FILMS LTD : 3183.7
STEEL STRIPS WHEELS LTD. : 193.05
DANGEE DUMS LIMITED : 3.76
ALMONDZ GLOBAL SEC LTD : 17.4
HERITAGE FOODS LTD : 458.2
TEXMACO INFRA & HOLDG LTD : 101.0
CLEAN SCIENCE & TECH LTD : 898.0
RAYMOND REALTY LIMITED : 488.55
SHIVALIK RASAYAN LIMITED : 370.2
VISA STEEL LIMITED : 48.5
TEJAS CARGO INDIA LIMITED : 284.0
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1193.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 923.5
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1035.5
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 156.37
KARNIKA INDUSTRIES LTD : 118.2
THINKING HATS ENTER SOL L : 24.7
NAMO EWASTE MANAGEMENT L : 191.6
GENERIC ENG CONS PROJ LTD : 45.39
KRISHANA PHOSCHEM LIMITED : 533.65
VIVIANA POWER TECH LTD : 751.05
PLASTIBLENDS INDIA LTD : 163.01
GABRIEL INDIA LTD : 1045.2
IKIO TECHNOLOGIES LIMITED : 183.8
GO DIGIT GENERAL INS LTD : 349.45
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 426.0
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 150.63
DPSC LIMITED : 9.91
ASK AUTOMOTIVE LIMITED : 500.0
UFO MOVIEZ INDIA LTD. : 84.24
CHAMAN LAL SETIA EXP LTD : 260.5
GVPTECH RE.1 PPD UP : 4.8
RUBFILA INTERNATIONAL LTD : 74.49
HITECH CORPORATION LTD : 175.5
ALANKIT LIMITED : 10.82
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 31.0
POSITRON ENERGY LIMITED : 212.0
SUBEX LTD : 11.79
TWAMEV CONS AND INFRA LTD : 23.6
CUMMINS INDIA LTD : 4413.9
THE NEW INDIA ASSU CO LTD : 150.0
ASHIANA HOUSING LTD : 293.95
AARTI INDUSTRIES LTD : 380.25
KARNATAKA BANK LIMITED : 205.3
AMD INDUSTRIES LIMITED : 48.57
TATA MOTORS PASS VEH LTD : 359.25
UNITED FOODBRANDS LIMITED : 189.79
BALRAMPUR CHINI MILLS LTD : 440.6
SKP BEARING INDUSTRI. LTD : 175.0
CEDAAR TEXTILE LIMITED : 60.95
I G PETROCHEMICALS LTD : 396.05
STERLING TOOLS LIMITED : 286.15
HI-TECH PIPES LIMITED : 89.82
NATURAL CAPSULES LIMITED : 176.0
SIKKO INDUSTRIES LIMITED : 5.63
NRB BEARING LIMITED : 282.9
SUMITOMO CHEM INDIA LTD : 459.3
MAGSON RETAIL AND DIST L : 122.9
ASL INDUSTRIES LIMITED : 118.6
KPR MILL LTD. : 938.2
SUPREME HOLDIN N HOSP I L : 77.5
SHALIM PAINTS LTD : 55.97
KARMA ENERGY LIMITED : 51.0
CANARA HSBC LIFE INS CO L : 145.35
SOLARA RS. 7 PPD UP : 400.0
THE WESTERN INDIA PLY LTD : 148.0
CINELINE INDIA LIMITED : 94.5
SHRENIK LIMITED : 0.49
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 29.35
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2330.8
MUSIC BROADCAST LIMITED : 117.85
N.B.I. IND. FIN. CO. LTD : 2221.0
THE UGAR SUGAR WORKS LTD : 41.42
RICO AUTO INDUSTRIES LTD : 124.73
PRIVI SPECIALITY CHE LTD : 3350.3
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 62.95
RELIANCE POWER LTD. : 38.15
OIL INDIA LTD : 408.5
APAR INDUSTRIES LTD. : 8674.5
WEWORK INDIA MANAGEMENT L : 586.1
SARASWATI SAREE DEPOT LTD : 78.5
ACUTAAS CHEMICALS LIMITED : 1651.5
SPORTKING INDIA LIMITED : 90.08
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 296.7
CANTABIL RETAIL LTD : 256.66
DELAPLEX LIMITED : 130.5
NATH BIO-GENES (I) LTD : 161.53
HAPPY SQUARE OUTSOURC S L : 73.2
BLS E-SERVICES LIMITED : 214.5
JAY BEE LAMINATIONS LTD : 120.0
ENVIROTECH SYSTEMS LTD : 120.0
ELGI EQUIPMENTS LTD : 465.25
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 837.95
UNIVERSUS IMAGINGS LTD : 234.1
MAITREYA MEDICARE LIMITED : 222.0
ELGI RUBBER CO. LTD : 46.15
INFOMEDIA PRESS LIMITED : 6.58
INTERARCH BLDNG SOLTN LTD : 2357.4
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 277.75
JTL INDUSTRIES LIMITED : 59.51
FOCUS LIGHTG & FIXTRS LTD : 75.4
JINDAL DRILLING IND. LTD : 578.15
KRISHIVAL FOODS LIMITED : 358.3
THE INDIA CEMENTS LIMITED : 436.4
RUPA & COMPANY LTD : 162.2
KOHINOOR FOODS LIMITED : 28.02
ANI INTEGRATED SERV LTD. : 84.0
ETHOS LIMITED : 3002.2
ACC LIMITED : 1738.5
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.5
CALSOFT RS.2.50 PPD UP : 4.51
RADICO KHAITAN LTD : 3300.0
HATHWAY CABLE & DATACOM : 12.56
PNB HOUSING FIN LTD. : 967.15
TRANSWORLD SHIP LINES LTD : 200.03
EXCELLENT WIRES N PACK L : 43.0
LLOYDS METALS N ENERGY L : 1373.7
INFOBEANS TECHNO. LTD. : 759.0
BOMBAY BURMAH TRADING COR : 1860.3
KRONOX LAB SCIENCES LTD : 141.13
FINKURVE FINANCIAL SERV L : 104.74
KAVERI SEED CO. LTD. : 975.8
INDUSIND BANK LIMITED : 848.05
STYLAM INDUSTRIES LIMITED : 2297.3
GUJARAT FLUOROCHEM LTD : 3633.8
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 826.9
SINDHU TRADE LINKS LTD : 20.55
SCHAEFFLER INDIA LIMITED : 3775.7
PARSVNATH DEVELOPER LTD : 11.35
VENUS REMEDIES LIMITED : 803.0
PARTH ELEC & ENG LTD : 212.7
INDIAN BANK : 776.0
MANGALAM CEMENT LTD : 772.35
JM FINANCIAL LIMITED : 144.99
VIJI FINANCE LIMITED : 2.52
SUPREME INDUSTRIES LTD : 3322.0
TOKYO PLAST INTL LTD : 112.31
NITIRAJ ENGINEERS LTD : 192.0
THOMAS SCOTT (INDIA) LTD : 338.0
SUPER SPINNING MILLS LTD : 8.35
SUNDARAM BRAK LININGS LTD : 697.5
RBM INFRACON LIMITED : 423.85
PHANTOM DIGITAL EFF LTD : 235.05
GLOBESECURE TECHNO LTD : 14.7
SUPREME INFRA. LTD : 87.5
WOCKHARDT LIMITED : 1438.8
BIRLA CORPORATION LTD : 1078.6
SUPERHOUSE LIMITED : 147.0
CARYSIL LIMITED : 901.9
BHARAT BIJLEE LTD : 2724.5
LUMAX AUTO TECH LTD : 1550.9
RAIN INDUSTRIES LIMITED : 128.7
CENTRAL BANK OF INDIA : 36.98
CYIENT LIMITED : 1120.8
ALLIED BLEND N DISTILS L : 621.0
RUSHIL DECOR LIMITED : 23.05
VIJAYA DIAGNOSTIC CEN LTD : 1030.05
SLONE INFOSYSTEMS LIMITED : 272.05
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 173.49
JUPITER WAGONS LIMITED : 340.15
APTECH LIMITED : 95.45
ANTONY WASTE HDG CELL LTD : 519.95
PUNJAB CHEM & CROP PROT L : 1231.0
J & K BANK LTD. : 99.25
SAMBHAAV MEDIA LTD : 9.24
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 615.8
HCL INFOSYSTEMS LTD : 13.7
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.7
SAGARDEEP ALLOYS LIMITED : 25.7
MEDPLUS HEALTH SERV LTD : 820.95
KIRLOSKAR ELECTRIC CO LTD : 99.86
M.V.K. AGRO FOOD PROD LTD : 771.0
SAMBHV STEEL TUBES LTD : 100.5
ART NIRMAN LIMITED : 48.12
EPL LIMITED : 213.2
PRITI INTERNATIONAL LTD : 60.0
CONNPLEX CINEMAS LIMITED : 258.05
PODDAR PIGMENTS LIMITED : 260.35
BSE LIMITED : 2667.8
GRM OVERSEAS LIMITED : 165.3
T T LIMITED : 8.48
ADANI GREEN ENERGY LTD : 1013.5
REFEX INDUSTRIES LIMITED : 268.5
RAJDARSHAN INDUSTRIES LTD : 48.4
BROOKS LAB LIMITED : 90.1
PARAS PETROFILS LTD. : 1.88
AFCONS INFRASTRUCTURE LTD : 387.35
SRIVASAVI ADHESIVE TAPE L : 48.0
FDC LIMITED : 409.05
HATSUN AGRO PRODUCT LTD. : 986.9
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1225.6
VETO SWITCHGEAR CABLE LTD : 116.01
DOLPHIN OFF ENT (IND) L : 440.0
SURAJ ESTATE DEVELOPERS L : 239.0
THE RUBY MILLS LTD : 225.11
ROX HI TECH LIMITED : 44.55
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 144.0
SAMAY PROJECT SERVICES L : 43.5
ARCHIDPLY IND. LTD : 89.73
ALL E TECHNOLOGIES LTD : 219.05
DIAMINES & CHEMICALS LTD : 261.1
INDEGENE LIMITED : 523.25
TASTY BITE EATABLES LTD : 7900.0
ITALIAN EDIBLES LIMITED : 28.25
HEALTHCARE GLOB. ENT. LTD : 678.15
LOKESH MACHINES LTD : 164.74
GEM AROMATICS LIMITED : 166.32
SUN PHARMACEUTICAL IND L : 1737.2
THE ANUP ENGINEERING LTD : 2215.3
V.L.INFRAPROJECTS LIMITED : 28.5
ITC HOTELS LIMITED : 195.5
VENUS PIPES & TUBES LTD : 1190.1
AGRO PHOS INDIA LIMITED : 39.97
PARAMOUNT DYE TEC LIMITED : 54.0
OMAXE LIMITED : 84.53
CANARYS AUTOMATIONS LTD : 30.15
UNITECH LTD : 5.92
HOAC FOODS INDIA LIMITED : 350.0
ROSSELL INDIA LIMITED : 50.99
ESSAR SHIPPING LTD : 27.66
MTAR TECHNOLOGIES LIMITED : 2451.5
HIKAL LIMITED : 237.26
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 119.0
SHRINGAR HOU OF MANGALS L : 227.26
FELIX INDUSTRIES LTD. : 160.5
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 172.2
GENESYS INTL CORPN LTD : 455.0
LAGNAM SPINTEX LIMITED : 68.0
PINE LABS LIMITED : 234.95
SAHASRA ELECTRONIC SOLU L : 283.0
DELTA AUTOCORP LIMITED : 48.0
ISHAN DYES N CHEMICALS L : 64.49
BORANA WEAVES LIMITED : 298.0
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 25.5
BHANDARI HOSIERY EXP LTD : 4.0
GUJARAT AMBUJA EXPORTS LT : 124.88
NDL VENTURES LIMITED : 88.8
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1068.0
YASH OPTICS & LENS LTD : 126.2
GODAWARI POW & ISP LTD : 251.49
3M INDIA LIMITED : 34510.0
BEML LAND ASSETS LIMITED : 210.01
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 280.5
YUKEN INDIA LIMITED : 849.95
MOTILAL OSWAL FIN LTD : 891.45
PRIMO CHEMICALS LIMITED : 23.62
SG MART LIMITED : 378.65
ORIENT TECHNOLOGIES LTD : 334.05
DAVANGERE SUGAR COMPANY L : 3.54
ZEE LEARN LIMITED : 7.33
MAYASHEEL VENTURES LTD : 61.5
JEYYAM GLOBAL FOODS LTD : 61.9
DIXON TECHNO (INDIA) LTD : 12629.0
SJVN LTD : 74.81
KIOCL LIMITED : 381.55
HINDALCO  INDUSTRIES  LTD : 864.0
SIMBHAOLI SUGARS LTD. : 9.2
RAJ OIL MILLS LIMITED : 51.0
BAJAJ HEALTHCARE LIMITED : 426.3
PIONEER EMBROIDERIES LTD : 29.0
EMBASSY DEVELOPMENTS LTD : 62.0
KOTHARI PETROCHEM LTD : 133.33
DWARIKESH SUGAR IND LTD : 37.28
SUBA HOTELS LIMITED : 147.65
MUNJAL SHOWA LTD : 127.39
ZEE MEDIA CORPORATION LTD : 9.46
JIND POL INV & FIN CO LTD : 1060.3
HSG & URBAN DEV CORPN LTD : 216.1
FORCAS STUDIO LIMITED : 122.0
CHETANA EDUCATION LIMITED : 54.0
NORBEN TEA &EXPORTS LTD : 78.59
GENUS P&B LIMITED : 13.24
BF INVESTMENT LIMITED : 418.9
LYKA LABS LTD : 75.28
STEEL EXCHANGE INDIA LTD : 9.56
KONTOR SPACE LIMITED : 67.3
RASHTRIYA CHEMICALS & FER : 141.21
OSWAL PUMPS LIMITED : 544.55
VEEDOL CORPORATION LTD : 1670.4
PC JEWELLER LTD : 9.47
INDIAN OIL CORP LTD : 161.18
AARTI PHARMALABS LIMITED : 759.5
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 148.51
NURECA LIMITED : 283.2
RELIANCE HOME FINANCE LTD : 3.0
PIRAMAL PHARMA LIMITED : 177.07
TARC LIMITED : 150.2
CRAYONS ADVERTISING LTD : 39.0
INCREDIBLE INDUSTRIES LTD : 39.62
OSWAL AGRO MILLS LTD : 58.8
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1697.0
GANESHA ECOSPHERE LIMITED : 876.5
MADHUCON PROJECTS LTD. : 6.31
BIOFIL CHEM & PHARMA LTD : 33.58
MOTISONS JEWELLERS LTD : 15.58
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 548.0
SALONA COTSPIN LTD. : 266.85
UNION BANK OF INDIA : 150.74
EMAMI REALTY LIMITED : 81.64
MONOLITHISCH INDIA LTD : 524.0
TAJ GVK HOTELS & RESORTS : 413.8
MOHIT INDUSTRIES LTD : 28.45
CAN FIN HOMES LTD : 946.8
SATHLOKHAR SYN E&C GLOB L : 458.0
CERA SANITARYWARE LTD : 5252.5
SOMI CONVEYOR BELT. LTD. : 128.0
KPIT TECHNOLOGIES LIMITED : 1215.6
FORTIS HEALTHCARE LTD : 903.25
ACCURACY SHIPPING LIMITED : 5.87
CP CAPITAL LIMITED : 117.98
PRECISION CAMSHAFTS LTD. : 162.79
L&T TECHNOLOGY SER. LTD. : 4608.5
JUNIPER HOTELS LIMITED : 259.33
KINGFA SCI & TEC IND LTD. : 4142.0
SHOPPERS STOP LIMITED : 415.35
BHARAT ELECTRONICS LTD : 399.65
PSP PROJECTS LIMITED : 872.0
CARBORUNDUM UNIVERSAL LTD : 847.45
REC LIMITED : 354.4
TORRENT PHARMACEUTICALS L : 3831.8
SAHANA SYSTEM LIMITED : 922.1
THE HI-TECH GEARS LIMITED : 693.5
JUPITER LIFE LINE HOSP L : 1399.9
SRF LTD : 3102.2
SURANA SOLAR LIMITED : 27.54
SAB EVENTS & GOVERNANCE : 8.3
LORENZINI APPARELS LTD : 9.03
CITY UNION BANK LTD : 296.15
SURANI STEEL TUBES LTD. : 60.0
GUJARAT PIPAVAV PORT LTD : 191.66
IFGL REFRACTORIES LIMITED : 207.88
BF UTILITIES LIMITED : 705.0
PARIN ENTERPRISES LIMITED : 568.9
RHETAN TMT LIMITED : 24.41
KREBS BIOCHEMICALS & IND : 70.46
BOHRA INDUSTRIES LIMITED : 18.0
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 224.07
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 126.86
UPDATER SERVICES LIMITED : 199.91
LAXMI INDIA FINANCE LTD : 125.2
ALL TIME PLASTICS LIMITED : 265.45
SANDESH LTD : 1090.5
BIL VYAPAR LIMITED : 7.54
GANDHAR OIL REFINE IND L : 147.25
QUICKTOUCH TECHNOLOGIES L : 43.2
SHIVALIK BIMETAL CON. LTD : 434.65
5PAISA CAPITAL LIMITED : 346.15
HCL TECHNOLOGIES LTD : 1674.9
HOMESFY REALTY LIMITED : 169.8
NILKAMAL LIMITED : 1409.0
SHREE OSFM E-MOBILITY LTD : 78.0
GVK POW. & INFRA LTD. : 3.25
DREAMFOLKS SERVICES LTD : 111.13
PREMIER ENERGIES LIMITED : 886.15
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 400.25
CHENNAI PETROLEUM CORP LT : 848.1
BANK OF MAHARASHTRA : 57.25
MANOJ VAIBHAV GEM N JEW L : 184.4
REXPRO ENTERPRISES LTD : 74.8
LENSKART SOLUTIONS LTD : 449.85
ELECTROSTEEL CASTINGS LTD : 76.48
INTL CONVEYORS LIMITED : 93.53
FIBERWEB INDIA LIMITED : 36.47
NAGREEKA EXPORTS LTD. : 26.56
ADITYA INFOTECH LIMITED : 1532.0
SWELECT ENERGY SYS LTD : 639.25
MANAK ALUMINIUM CO. LTD. : 25.1
SACHEEROME LIMITED : 349.05
AUSTRALIAN PREM SOLAR I L : 376.0
PALASH SECURITIES LTD : 108.1
BGR ENERGY SYSTEMS LTD : 314.1
UNIPHOS ENTERPRISES LTD : 145.0
LLOYD RS.0.50 PPD UP : 39.68
THE SOUTH INDIAN BANK LTD : 38.11
ORICON ENTERPRISES LTD : 60.01
REDINGTON LIMITED : 275.0
SOBHA LIMITED : 1476.9
SYSTANGO TECHNOLOGIES LTD : 315.0
MANAKSIA LTD. : 62.65
MOHINI HEALTH&HYGIENE LTD : 40.0
SIYARAM SILK MILLS LTD : 650.0
SPL INDUSTRIES LIMITED : 34.55
WINDLAS BIOTECH LIMITED : 805.25
KOTHARI SUG & CHEM LTD. : 27.91
TREJHARA SOLUTIONS LTD : 238.6
DHARIWALCORP LIMITED : 358.0
USHA MARTIN EDU & SOL LTD : 5.14
W.S.INDUSTRIES (I) LTD. : 90.8
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1288.0
CAMPUS ACTIVEWEAR LIMITED : 261.7
JHS SVENDGAARD RETAIL V L : 25.62
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 66.37
AJAX ENGINEERING LIMITED : 596.1
ALBERT DAVID LIMITED : 748.0
FEDERAL BANK LTD : 261.3
SYLVAN PLYBOARD (INDIA) L : 61.0
DRC SYSTEMS INDIA LIMITED : 17.49
RBL BANK LIMITED : 304.9
K.P. ENERGY LIMITED : 349.15
NEWJAISA TECHNOLOGIES LTD : 27.25
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 339.75
JAIN DVR EQUITY SHARES : 28.1
PERSISTENT SYSTEMS LTD : 6360.0
BANK OF INDIA : 139.68
GUJARAT THEMIS BIOSYN LTD : 438.05
ASIAN HOTELS (NORTH) LTD : 319.0
STOVE KRAFT LIMITED : 589.45
MANBA FINANCE LIMITED : 140.89
SAMVRDHNA MTHRSN INTL LTD : 119.39
KAJARIA CERAMICS LTD : 975.0
KEI INDUSTRIES LTD. : 4411.8
SASKEN TECHNOLOGIES LTD : 1490.1
MUKKA PROTEINS LIMITED : 24.18
JUSTDIAL LTD. : 731.7
WONDER ELECTRICALS LTD : 147.36
XELPMOC DESIGN & TECH LTD : 132.59
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 267.25
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3066.6
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 125.5
RPG LIFE SCIENCES LTD : 2350.2
V R INFRASPACE LIMITED : 159.2
SRG HOUSING FINANCE L : 283.65
CREDITACCESS GRAMEEN LTD : 1301.7
CAPITAL SMALL FIN BANK L : 263.0
ASHIMA LTD : 18.83
SBI CARDS & PAY SER LTD : 867.5
OLA ELECTRIC MOBILITY LTD : 35.35
GMR AIRPORTS LIMITED : 103.09
UNIINFO TELECOM SERVI LTD : 15.85
PB FINTECH LIMITED : 1917.7
PRAKASH STEELAGE LTD : 4.17
LAMOSAIC INDIA LIMITED : 34.5
SUNLITE RECYCLING IND LTD : 284.0
GLAND PHARMA LIMITED : 1645.0
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 174.1
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1750.4
ATLANTA ELECTRICALS LTD : 940.1
PCBL CHEMICAL LIMITED : 305.0
SRI HAVISHA HOSP & INFR L : 1.86
SREELEATHERS LIMITED : 218.03
NAGARJUN FERT AND CHE LTD : 5.0
KIRLOSKAR INDUSTRIES LTD : 3272.0
LINCOLN PHARMA LTD : 482.0
BALU FORGE INDUSTRIES LTD : 612.0
MINDTECK (INDIA) LIMITED : 209.28
VALOR ESTATE LIMITED : 120.47
RAIL VIKAS NIGAM LIMITED : 344.8
HINDWARE HME INOVATON LTD : 257.05
CSL FINANCE LIMITED : 313.0
CAPITAL INDIA FINANCE LTD : 38.15
BLUSPRING ENTERPRISES LTD : 67.05
BSL LTD : 153.32
VIRINCHI LIMITED : 24.49
DEEP INDUSTRIES LIMITED : 447.5
AMANTA HEALTHCARE LIMITED : 115.24
DSJ KEEP LEARNING LTD : 2.45
GANESH CONSUMER PRODUCT L : 227.0
BRIGADE ENTER. LTD : 876.4
RAJPUTANA BIODIESEL LTD : 240.7
AGARWAL TOUGH GLASS IND L : 123.95
EMKAY GLOBAL FIN SERV LTD : 262.0
KUNDAN EDIFICE LIMITED : 97.8
TAMILNADU PETROPRODUCTS L : 105.19
TRUALT BIOENERGY LIMITED : 408.2
ANJANI PORTLAND CEM LTD : 121.0
MOLD-TEK TECHNOLOGIES LTD : 157.1
ARC INSULATION & INSU LTD : 65.95
IRB INFRA DEV LTD. : 42.52
DYNAMATIC TECHNOLOGIES : 9680.0
BARAK VALLEY CEM. LTD. : 45.74
DHAMPUR SUGAR MILLS LTD. : 123.33
ENSER COMMUNICATIONS LTD : 17.05
NAVNEET EDUCATION LTD : 145.03
INSECTICIDES (I) LTD : 714.0
JAYASWAL NECO INDUSTR LTD : 80.67
BOSCH LIMITED : 36175.0
LOYAL TEXTILE MILLS LTD : 213.34
PARKHOTELS : 135.18
MAYUR UNIQUOTERS LTD : 491.2
IL&FS INVESTMENT MANAGERS : 8.4
ZODIAC CLOTHING CO. LTD. : 87.9
GOLDEN TOBACCO LIMITED : 31.1
KERNEX MICROSYS(I) LTD : 1268.9
AFFORD ROBO & AUTO LTD : 210.6
RITES LIMITED : 242.5
HPL ELECTRIC & POWER LTD : 412.55
TVS ELECTRONICS LTD : 445.85
SJS ENTERPRISES LIMITED : 1745.9
PELATRO LIMITED : 374.45
NAHAR INDS ENT LTD : 109.45
HINDUSTAN FOODS LIMITED : 509.25
NDR AUTO COMPONENTS LTD : 826.75
DELTA MANUFACTURING LTD : 69.0
EXCELSOFT TECHNOLOGIES L : 88.05
GANESH INFRAWORLD LIMITED : 198.0
H.G.INFRA ENGINEERING LTD : 788.3
PFIZER LTD : 5031.9
EQUIPPP SOC IMP TECH LTD : 22.65
AURIONPRO SOLN LTD : 1125.7
SHIVALIC POWER CONTROL L : 80.55
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.06
EMAMI LIMITED : 516.5
MONEYBOXX FINANCE LIMITED : 62.7
BLUE COAST HOTELS LIMITED : 36.5
MANGALAM WORLDWIDE LTD : 268.51
ARVIND PORT AND INFRA LTD : 43.0
ORIENT GREEN POWER CO LTD : 12.01
PRECISION METALIKS LTD : 12.5
RUCHI INFRASTRUCTURE LTD : 6.5
VITAL CHEMTECH LIMITED : 55.2
VERTEXPLUS TECHNOLOGIES L : 111.1
KRISHCA STRAPPING SLTN L : 200.5
BULKCORP INTERNATIONAL L : 57.0
SHREE RAM PROTEINS LTD. : 0.67
TREE HOUSE EDU LTD : 7.94
HONDA I POWER PRODUCT LTD : 2355.0
SHREE KARNI FABCOM LTD : 500.0
LTIMINDTREE LIMITED : 6162.0
HAVELLS INDIA LIMITED : 1424.2
RUDRABHISHEK ENTERP LTD : 124.4
CHEMFAB ALKALIS LIMITED : 419.0
IDEAFORGE TECHNO LTD : 477.65
GALAXY SURFACTANTS LTD : 2070.1
SPANDANA SPHOORTY FIN LTD : 270.3
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 113.9
BANDHAN BANK LIMITED : 146.37
IWARE SUPPLYCHAIN SER LTD : 202.8
KABRA JEWELS LIMITED : 90.2
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 581.35
AKME FINTRADE (INDIA) LTD : 6.75
GKW LIMITED : 1736.0
SREE RAYALSEEMA HHP LTD. : 523.3
MARKSANS PHARMA LIMITED : 182.09
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 19.15
MAHINDRA HOLIDAYS LTD : 309.2
ANDHRA CEMENTS LIMITED : 69.6
THE GROB TEA COMPANY LTD : 1000.0
YASHO INDUSTRIES LIMITED : 1454.9
THERMAX LTD : 3000.0
POONAWALLA FINCORP LTD : 469.2
MAHAMAYA STEEL INDS LTD : 921.0
GULF OIL LUB. IND. LTD. : 1194.7
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 46.95
INDBANK MERCH BANK : 35.15
EQUITAS SMALL FIN BNK LTD : 61.7
GARWARE TECH FIBRES LTD : 690.85
INDO TECH TRANSFORM LTD. : 1565.1
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.14
CARTRADE TECH LIMITED : 2785.7
ALKYL AMINES CHEM. LTD : 1599.7
GRP LIMITED : 1698.8
INDIAN METALS & FERRO : 1417.4
GVP INFOTECH LIMITED : 9.41
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2541.9
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.25
ADROIT INFOTECH LIMITED : 10.66
UMIYA BUILDCON LIMITED : 88.59
BANCO PRODUCTS (I) LTD : 697.65
RELIANCE COMMUNICATIONS L : 1.07
GARUDA CONSTRUCT N ENG L : 200.49
RAILTEL CORP OF IND LTD : 356.65
BTRFLY GANDHI APPL LTD : 666.0
A B COTSPIN INDIA LIMITED : 413.95
SAKSOFT LIMITED : 202.83
SHREE RENUKA SUGARS LTD : 25.73
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.0
RADIANT CASH MGMT SER LTD : 52.74
PRO FX TECH LIMITED : 71.4
BAJAJ HINDUSTHAN SUGAR LT : 18.54
JARO INS OF TEC MG N RE L : 538.0
KRSNAA DIAGNOSTICS LTD : 726.3
GANGES SECURITIES LIMITED : 137.6
SETUBANDHAN INFRA LTD : 0.49
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12505.0
ASHAPURA LOGISTICS LTD : 67.0
OIL COUNTRY TUBULAR LTD : 63.59
CREATIVE NEWTECH LIMITED : 752.0
KIRLOSKAR BROTHERS LTD : 1618.2
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1022.5
JNK INDIA LIMITED : 226.1
AAREY DRUGS & PHARM LTD : 72.22
FUTURE ENTERPRISES LTD : 3.23
ODIGMA CONSULTANCY SOL L : 32.77
VIP INDUSTRIES LTD : 398.9
UTI ASSET MNGMT CO LTD : 1136.8
GINNI FILAMENTS LTD : 40.9
AXITA COTTON LIMITED : 13.07
CALIFORNIA SOFTWARE CO LT : 15.1
IIFL FINANCE LIMITED : 602.3
ZUARI AGRO CHEMICALS LTD : 310.5
ZENITH STEEL PIP IND LTD : 7.1
RAJ RAYON INDUSTRIES LTD : 22.66
INDIA SHELTER FIN CORP L : 816.9
ETERNAL LIMITED : 284.85
MUNISH FORGE LIMITED : 100.0
SPUNWEB NONWOVEN LIMITED : 137.4
SIMPLEX INFRASTRUCTURES L : 271.4
ITC LTD : 407.1
SNOWMAN LOGISTICS LTD. : 40.83
INTRASOFT TECH. LTD : 94.19
POLYCAB INDIA LIMITED : 7623.5
SRM CONTRACTORS LIMITED : 537.15
MADHUSUDAN MASALA LIMITED : 134.0
BAJAJ CONSUMER CARE LTD : 265.9
AUROBINDO PHARMA LTD : 1210.5
CONTINENTAL SEED CHEM LTD : 24.4
GODAVARI BIOREFINERIES L : 290.51
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 939.95
SUNDRAM FASTENERS LTD : 938.4
RATNAMANI MET & TUB LTD. : 2315.0
SHRIRAM PROPERTIES LTD : 86.19
CONS. CONST. CONSORT LTD : 18.15
DE NORA INDIA LIMITED : 710.2
EASY TRIP PLANNERS LTD : 7.57
P N GADGIL JEWELLERS LTD : 613.9
GSM FOILS LIMITED : 208.0
MAHINDRA & MAHINDRA LTD : 3636.2
SBC EXPORTS LIMITED : 28.49
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 175.14
MATRIMONY.COM LIMITED : 529.95
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 159.1
KALYAN JEWELLERS IND LTD : 489.85
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 546.7
MAN INFRA LTD : 128.65
DCX SYSTEMS LIMITED : 200.85
INDIA TOUR. DEV. CO. LTD. : 571.25
SUBROS LIMITED : 870.4
WINDSOR MACHINES LIMITED : 272.65
DELHIVERY LIMITED : 406.1
CREST VENTURES LIMITED : 400.0
DEV INFO TECHNOLOGY LTD : 38.65
ICICI BANK LTD. : 1358.5
BLUE STAR LIMITED : 1776.4
NDTV LTD : 94.07
UPL LIMITED : 775.35
DIFFUSION ENGINEERS LTD : 332.6
MSP STEEL & POWER LTD. : 36.44
SALASAR TECHNO ENGG. LTD. : 9.35
LAMBODHARA TEXTILES LTD. : 121.65
R M DRIP & SPRINK SYS LTD : 79.03
BEST AGROLIFE LIMITED : 388.0
GLAXOSMITHKLINE PHARMA LT : 2482.0
M K PROTEINS LIMITED : 6.03
MITTAL LIFE STYLE LIMITED : 1.21
AEROFLEX NEU LIMITED : 77.12
3I INFOTECH LIMITED : 16.94
IRM ENERGY LIMITED : 281.8
EURO PRATIK SALES LIMITED : 295.35
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 227.61
TAC INFOSEC LIMITED : 773.0
MEGATHERM INDUCTION LTD : 225.0
AJMERA REALTY & INF I LTD : 944.9
VISAMAN GLOBAL SALES LTD : 121.0
HI GREEN CARBON LIMITED : 158.7
JAI CORP LIMITED : 128.4
JYOTI STRUCTURES LTD : 9.89
ELEGANZ INTERIORS LIMITED : 100.9
BALKRISHNA IND. LTD : 2301.2
SUZLON ENERGY LIMITED : 53.24
AKUMS DRUGS AND PHARMA L : 446.0
TGB BANQUETS&HOTELS LTD : 9.83
AION-TECH SOLUTIONS LTD : 52.45
KEN ENTERPRISES LIMITED : 45.5
LASA SUPERGENERICS LTD : 9.26
FINO PAYMENTS BANK LTD : 256.0
REGENCY CERAMICS LTD. : 46.27
ANLON TECHNOLOGY SOL LTD : 400.05
SIRCA PAINT INDIA LIMITED : 482.2
ORIENT ELECTRIC LIMITED : 179.65
ESCONET TECHNOLOGIES LTD : 146.3
LARSEN & TOUBRO LTD. : 4049.7
ROCKINGDCE RS.5 PPD UP : 87.3
TATAAML-TATSILV : 21.29
SESHAASAI TECHNOLOGIES L : 273.55
DHUNSERI VENTURES LIMITED : 286.15
STEELCAST LIMITED : 209.51
KSB LIMITED : 771.55
MURUDESHWAR CERAMICS LTD : 34.88
TATAAML-TATAGOLD : 13.32
PANSARI DEVELOPERS LTD : 300.0
INDO AMINES LIMITED : 131.5
IDFC FIRST BANK LIMITED : 84.19
KRBL LIMITED : 400.3
JUBILANT PHARMOVA LTD : 1066.4
BLISS GVS PHARMA LTD : 175.75
PTL ENTERPRISES LTD : 40.06
PETRONET LNG LIMITED : 281.15
MRPL : 145.78
CG POWER AND IND SOL LTD : 661.15
GPT HEALTHCARE LIMITED : 137.19
AMBICA AGAR & AROMAINDLTD : 25.2
APOLLO TYRES LTD : 511.4
HP ADHESIVES LIMITED : 43.55
OLECTRA GREENTECH LIMITED : 1251.3
DHUNSERI TEA & IND. LTD. : 162.0
TRANSWARRANTY FIN. LTD. : 17.21
ELIN ELECTRONICS LIMITED : 167.05
NEULAND LAB LTD. : 15057.0
PROVENTUS AGROCOM LIMITED : 1322.0
AVONMORE CAP&MGT SERV LTD : 19.15
NAHAR POLY FILMS LIMITED : 241.95
MANORAMA INDUSTRIES LTD : 1331.9
SHEKHAWATI INDUSTRIES LTD : 19.87
JAYKAY ENTERPRISES LTD : 198.22
HEMISPHERE PROP IND LTD : 130.84
CELEBRITY FASHIONS LTD : 9.13
POWER MECH PROJECTS LTD. : 2368.7
RELAXO FOOT LTD. : 405.5
SRIVARI SPICES N FOODS L : 133.0
SHREE TIRUPATI BALAJEE L : 42.01
ADANI ENTERPRISES LIMITED : 2220.6
GANDHI SPL. TUBES LTD : 763.25
BAL PHARMA LTD. : 73.02
DIAMOND POWER INFRA LTD : 141.02
NARMADA AGROBASE LIMITED : 21.21
KHAITAN (INDIA)LTD. : 98.66
TRANSTEEL SEATING TECH L : 147.8
DAMODAR INDUSTRIES LTD : 30.47
TARSONS PRODUCTS LIMITED : 233.4
AMINES & PLASTICIZERS LTD : 194.01
ADF FOODS LIMITED : 208.0
ADITYA BIRLA LIFES BRAN L : 123.0
KANANI INDUSTRIES LTD : 1.71
EXICOM TELE SYSTEMS LTD : 118.3
SPENCER S RETAIL LIMITED : 41.65
SAURASHTRA CEMENT LIMITED : 81.11
LG ELECTRONICS INDIA LTD : 1532.5
COLGATE PALMOLIVE LTD. : 2091.0
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 59.4
HITACHI ENERGY INDIA LTD : 18395.0
MARINE ELECTRICAL (I) LTD : 211.21
ICICI LOMBARD GIC LIMITED : 1960.1
ONECLICK LOGISTICS IND L : 332.0
BHEL : 278.0
TEMBO GLOBAL IND LTD : 743.65
EDELWEISS FIN SERV LTD : 109.25
DDEV PLASTIKS IND LTD : 303.6
D-LINK INDIA LTD : 420.15
NESCO LTD. : 1235.3
PRAJAY ENG. SYN. LTD. : 25.9
DILIP BUILDCON LIMITED : 466.0
CENTURY ENKA LTD : 439.0
STYRENIX PERFORMANCE LTD : 2004.8
KHADIM INDIA LIMITED : 157.1
ESAB INDIA LTD : 6127.5
A2Z INFRA ENGINEERING LTD : 17.24
VARVEE GLOBAL LIMITED : 146.99
CONFIDENCE PETRO IND LTD. : 36.0
FORGE AUTO INTERNATION L : 117.0
RALLIS INDIA LTD : 270.05
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 408.0
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 161.26
MAMATA MACHINERY LIMITED : 415.7
GIC HOUSING FINANCE LTD : 179.8
MANALI PETROCHEMICALS LT : 60.61
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 207.28
SHREEJI GLOBAL FMCG LTD : 107.0
M&M FIN. SERVICES LTD : 388.5
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 331.0
AUTHUM INVEST & INFRA LTD : 2925.0
ONELIFE CAP ADVISORS LTD : 16.09
CURIS LIFESCIENCES LTD : 116.9
ORIANA POWER LIMITED : 2320.05
SVP GLOBAL TEXTILES LTD : 3.97
ANSAL PROP & INFRA LTD : 3.5
DHANLAXMI CROP SCIENCE L : 30.5
MACPOWER CNC MACHINES LTD : 1022.2
TRIGYN TECHNOLOGIES LTD : 66.81
PRINCE PIPES FITTINGS LTD : 249.2
BOROSIL SCIENTIFIC LTD : 118.79
VASA DENTICITY LIMITED : 560.0
BHAGIRADHA CHEM & INDS L : 227.0
EVEREST INDUSTRIES LTD : 517.1
VIRTUAL GALAXY INFOTECH L : 153.2
TIL LTD : 274.5
SHILPA MEDICARE LTD : 319.0
SUN TV NETWORK LIMITED : 576.0
GRINDWELL NORTON LIMITED : 1576.8
E2E NETWORKS LIMITED : 2078.1
RAPPID VALVES (INDIA) LTD : 311.0
HINDUSTAN MEDIA VENT LTD : 70.5
VEEKAYEM FASH & APP LTD : 177.0
DRS DILIP ROADLINES LTD. : 60.1
SHIVASHRIT FOODS LIMITED : 133.1
ARVEE LABORATORIES I LTD : 257.0
TTK HEALTHCARE LIMITED : 1045.0
TAINWALA CHEMICAL AND PLA : 200.0
UNIPARTS INDIA LIMITED : 487.35
MINDA CORPORATION LTD : 586.8
GUJARAT STATE PETRO LTD : 296.0
KRIDHAN INFRA LIMITED : 4.06
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 461.6
XCHANGING SOLUTIONS LTD : 82.65
IL&FS ENG AND CONS CO LTD : 27.0
GUJARAT ALKALIES & CHEM : 507.35
M AND B ENGINEERING LTD : 390.7
VOLER CAR LIMITED : 202.0
LANDMARK CARS LIMITED : 481.0
AWL AGRI BUSINESS LIMITED : 236.9
KODY TECHNOLAB LIMITED : 913.95
PEARL GLOBAL IND LIMITED : 1619.4
VINDHYA TELELINKS LTD : 1423.1
ADITYA BIRLA FASHION & RT : 77.87
HIMADRI SPECIALITY CHEM L : 482.1
TATAAML - NPBET : 294.24
GAIL (INDIA) LTD : 170.99
ARIHANT SUPERSTRUCT LTD : 314.4
SPP POLYMER LIMITED : 16.55
SUNGARNER ENERGIES LTD : 204.0
PRATAAP SNACKS LIMITED : 1172.0
MARKOLINES PAVEMENT TEC L : 166.39
ION EXCHANGE (INDIA) LTD : 369.05
PREMIER LIMITED : 2.88
VEDANT FASHIONS LIMITED : 581.65
KIRLOSKAR PNEUMATIC COM L : 1025.2
ACTION CONST EQUIP LTD : 961.1
SUKHJIT STARCH & CHEM LTD : 166.0
INDIGRID INFRASTRUCT TRST : 168.0
SBFC FINANCE LIMITED : 105.83
COMPUCOM SOFTWARE LTD : 16.58
ULTRATECH CEMENT LIMITED : 11767.0
SHAH METACORP LIMITED : 4.97
TIRUPATI FORGE LIMITED : 31.42
CYBERTECH SYSTEMS & SOFTW : 148.0
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 55.2
J B CHEMICALS AND PHARMA : 1814.1
CUPID LIMITED : 474.8
PATEL RETAIL LIMITED : 206.7
HINDUSTAN CONSTRUCTION CO : 18.55
LATENT VIEW ANALYTICS LTD : 462.4
ATUL AUTO LIMITED : 441.8
MANDEEP AUTO INDUSTRIES L : 22.55
GODREJ INDUSTRIES LTD : 1004.0
PROSTARM INFO SYSTEMS LTD : 182.22
CAMBRIDGE TECH ENTER LTD : 40.0
R SYS INTERNATIONAL LTD : 404.8
SEL MANUFACTURING CO LTD : 35.7
THIRUMALAI CHEMICALS LTD : 239.59
STEEL AUTHORITY OF INDIA : 131.86
VLS FINANCE LTD : 300.25
AJANTA PHARMA LIMITED : 2719.3
VIKAS LIFECARE LIMITED : 1.86
AKZO NOBEL INDIA LIMITED : 3141.7
UNITED POLYFAB GUJ. LTD. : 26.43
CSB BANK LIMITED : 420.7
INDO THAI SEC LTD : 342.0
ASHOKA METCAST LIMITED : 15.6
STERLITE TECHNOLOGIES LTD : 103.4
BODHI TREE MULTIMEDIA LTD : 8.08
MY MUDRA FINCORP LIMITED : 94.4
GLENMARK PHARMACEUTICALS : 2018.4
LOTUS EYE HOSP & INST L : 127.27
PIL ITALICA LIFESTYLE LTD : 10.48
AUTOMOTIVE AXLES LIMITED : 1846.9
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 379.0
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.0
SIEMENS LTD : 3090.9
VAIDYA SANE AYUR LAB LTD : 290.0
SOLARA ACTIVE PHA SCI LTD : 558.95
ALLCARGO LOGISTICS LTD : 10.8
BHARAT PETROLEUM CORP  LT : 365.35
WINSOL ENGINEERS LIMITED : 159.55
WALCHANDNAGAR INDUSTRIES : 194.6
ABM INTERNATIONAL LTD : 42.6
OM INFRA LIMITED : 99.9
TATA ELXSI LIMITED : 5391.5
GOLDIAM INTERNATIONAL LTD : 363.65
MADHAV MARBLE & GRANITE : 42.28
BHANSALI ENG. POLYMERS LT : 90.16
EURO PANEL PRODUCTS LTD : 178.05
R&B DENIMS LIMITED : 119.97
APCOTEX INDUSTRIES LIMITE : 381.35
PURV FLEXIPACK LIMITED : 86.0
WAAREE RENEWABLE TECH LTD : 965.7
TSF INVESTMENTS LIMITED : 468.75
RAJSHREE SUGAR & CHEMICAL : 35.13
V-GUARD IND LTD. : 330.9
PURPLE UNITED SALES LTD : 412.8
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.77
XPRO INDIA LIMITED : 998.3
TIPS MUSIC LIMITED : 524.85
PARAG MILK FOODS LTD. : 297.6
VIKRAN ENGINEERING LTD : 96.13
RAMA STEEL TUBES LIMITED : 9.5
TATA CHEMICALS LTD : 765.15
SPACENET ENTERS IND LTD : 6.95
UTSSAV CZ GOLD JEWELS LTD : 222.1
SUMIT WOODS LIMITED : 71.9
DECCAN TRANSCON LEASING L : 24.95
VARUN BEVERAGES LIMITED : 478.15
GANESH HOUSING LIMITED : 803.25
PARAS DEF AND SPCE TECH L : 669.45
SYRMA SGS TECHNOLOGY LTD : 733.2
SOMANY CERAMICS LIMITED : 409.9
INFLUX HEALTHTECH LIMITED : 228.95
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 515.55
TCI EXPRESS LIMITED : 584.0
ECLERX SERVICES LTD : 4782.0
TROM INDUSTRIES LIMITED : 76.55
LE MERITE EXPORTS LIMITED : 507.75
DHARMAJ CROP GUARD LTD : 239.93
DUCON INFRATECHNOLOGIES L : 3.57
CRAFTSMAN AUTOMATION LTD : 7057.5
ORISSA BENGAL CARRIER LTD : 55.26
SIGMA SOLVE LIMITED : 56.77
HONASA CONSUMER LIMITED : 275.15
FILATEX INDIA LTD : 49.91
ALLDIGI TECH LIMITED : 818.5
FEDBANK FINANCIAL SER L : 147.71
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 93.0
WELSPUN INV & COMM LTD : 1345.4
FLEXITUFF VENTURES INT L : 14.67
FLAIR WRITING INDUST LTD : 304.2
GO FASHION INDIA LTD : 465.9
INTERNATIO GEMM INS (I) L : 329.0
DABUR INDIA LTD : 490.15
ORIENT CERATECH LIMITED : 40.7
SMARTWORKS COWORKING SP L : 471.3
INTENSE TECHNOLOGIES LTD : 115.75
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.05
BILLIONBRAINS GARAGE VN L : 163.69
BEARDSELL LIMITED : 30.15
PROCTER & GAMBLE HEALTH L : 5646.0
RAVINDER HEIGHTS LIMITED : 54.0
SHARP CHUCKS N MACHINES L : 138.1
FUSION FINANCE LIMITED : 162.65
AURUM PROPTECH LIMITED : 189.39
SHARDA MOTOR INDS LTD : 950.25
PTC INDUSTRIES LIMITED : 18240.0
TECIL CHEMICALS : 18.69
APOLLO MICRO SYSTEMS LTD : 263.0
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 428.0
