ENVIRO INFRA ENGINEERS L : 205.11
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16704.0
THE BYKE HOSPITALITY LTD : 52.24
NATIONAL ALUMINIUM CO LTD : 295.3
MBL INFRASTRUCTURE LTD : 33.07
TRANS & RECTI. LTD : 294.8
NANDAN DENIM LIMITED : 3.03
MUSIC BROADCAST LIMITED : 6.63
GOKUL AGRO RESOURCES LTD : 184.99
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 405.2
LEMON TREE HOTELS LTD : 162.79
PRIZOR VIZTECH LIMITED : 273.5
VL E GOV AND IT SOL LTD : 20.59
BRAND CONCEPTS LIMITED : 320.0
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 404.05
MANAPPURAM FINANCE LTD : 314.1
JOCIL LIMITED : 143.1
APRAMEYA ENGINEERING LTD : 321.0
SARTHAK METALS LIMITED : 88.51
VINYL CHEMICALS (I) LTD. : 244.0
SEJAL GLASS LIMITED : 885.5
IOL CHEM AND PHARMA LTD : 82.91
CENTRUM CAPITAL LIMITED : 28.4
ASPINWALL & CO LTD : 230.71
SHARE IND. SECURITIES LTD : 170.79
VERTOZ LIMITED : 74.31
BOMBAY DYEING & MFG. CO L : 131.6
STL GLOBAL LIMITED : 12.61
INGERSOLL-RAND INDIA LTD : 3383.3
POPULAR VEHICLES N SER L : 118.1
JAIN IRRIGATION SYSTEMS : 40.82
CAREER POINT EDUTECH LTD : 261.6
SICAL LOGISTICS LIMITED : 98.0
BANSWARA SYNTEX LIMITED : 114.1
PRIME CABLE INDUSTRIES L : 88.0
HINDCON CHEMICALS LIMITED : 27.44
OWAIS METAL & MINERAL : 277.0
FIEM INDUSTRIES LIMITED : 2393.1
SHEELA FOAM LIMITED : 591.05
PLATINUM INDUSTRIES LTD : 260.05
MAHINDRA LOGISTIC LIMITED : 328.0
AMBIKA COTTON MILL LTD. : 1265.0
EPPELTONE ENGINEERS LTD : 205.0
MUNJAL AUTO IND. LTD. : 80.65
G R INFRAPROJECTS LIMITED : 1019.7
SIEMENS ENERGY INDIA LTD : 2595.3
TATVA CHIN PHARM CHEM LTD : 1353.4
CHALET HOTELS LIMITED : 872.25
INDOWIND ENERGY LTD : 14.55
DALMIA BHARAT LIMITED : 2110.2
JUBILANT AGRI N CON PRO L : 2388.0
KHANDWALA SECURITIES LTD : 21.76
EMA PARTNERS INDIA LTD : 87.2
SIGNPOST INDIA LIMITED : 222.0
SAI SILKS (KALAMANDIR) L : 153.52
SHREE RAMA MULTI TECH LTD : 62.4
KAMDHENU VENTURES LIMITED : 6.38
IVALUE INFOSOLUTIONS LTD : 277.6
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.26
R. S. SOFTWARE (INDIA) LI : 53.0
BAJAJ AUTO LIMITED : 9172.0
MAZDA LIMITED : 216.5
CIGNITI TECHNOLOGIES LTD : 1702.1
TATA MOTORS LIMITED : 408.9
RENAISSANCE GLOBAL LTD : 124.66
PANACHE DIGILIFE LIMITED : 327.75
AKG EXIM LIMITED : 12.5
KIRLOSKAR OIL ENG LTD : 1262.1
XTGLOBAL INFOTECH LIMITED : 35.99
PULZ ELECTRONICS LIMITED : 31.0
EMMBI INDUSTRIES LIMITED : 99.6
TEXMO PIPE & PRODUCTS LTD : 49.2
VERITAAS ADVERTISING LTD : 65.1
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 505.65
HINDUSTAN ZINC LIMITED : 624.85
360 ONE WAM LIMITED : 1193.2
TECHNOCRAFT IND LTD : 2237.1
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 138.4
AGI INFRA LIMITED : 254.55
VISION INFRA EQUIP SOL L : 269.0
SARVESHWAR FOODS LIMITED : 4.42
SHREE CEMENT LIMITED : 26150.0
GP ECO SOLUTIONS INDIA L : 430.0
ANANT RAJ LIMITED : 566.65
LIBAS CONSU PRODUCTS LTD : 11.14
JAYANT AGRO ORGANICS LTD : 204.3
LLOYDS ENGG WORK LIMITED : 56.45
WONDERLA HOLIDAYS LTD. : 514.55
ASTEC LIFESCIENCES LTD : 716.25
ARFIN INDIA LIMITED : 69.2
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 57.0
DJ MEDIAPRINT & LOG LTD : 68.94
JET FREIGHT LOGISTICS LTD : 17.76
ADITYA BIRLA MONEY LTD : 145.9
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 487.05
ASIAN ENERGY SERVICES LTD : 295.65
KRITI NUTRIENTS LIMITED : 68.15
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 999.2
BHARAT DYNAMICS LIMITED : 1478.2
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 267.0
COFORGE LIMITED : 1736.3
BIRLANU LIMITED : 1509.0
ARVIND SMARTSPACES LTD : 606.05
PLAZA WIRES LIMITED : 41.63
SHIVAM AUTO.LTD : 24.97
BANNARI AMMAN SUGARS LTD : 3638.5
JINDAL WORLDWIDE LTD : 29.31
HESTER BIOSCIENCES LTD : 1589.6
GMR POW AND URBAN INFRA L : 112.0
SUPREME ENGINEERING LTD : 1.13
UDAYSHIVAKUMAR INFRA LTD : 24.34
SIGNATUREGLOBAL INDIA LTD : 1140.0
GHCL TEXTILES LIMITED : 72.84
HANDSON GBL MNGMNT LTD : 71.05
MEGA FLEX PLASTICS LTD : 116.0
RAJ TV NETWORK LTD : 42.01
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 171.09
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 77.86
RAM RATNA WIRES LIMITED : 636.0
RPSG VENTURES LIMITED : 769.0
JAYESH LOGISTICS LIMITED : 166.0
GUJ IND POW CO. LTD : 156.01
ASSO ALCOHOLS & BREW LTD : 964.9
HOUSING DEV & INFRA LTD : 2.43
PUNJAB NATIONAL BANK : 120.85
ORKLA INDIA LIMITED : 612.0
SKF INDIA LTD : 1789.8
ARABIAN PETROLEUM LIMITED : 73.85
EMMVEE PHOTOVOLTAIC PWR L : 187.48
PARAMATRIX TECHNOLOGIES L : 80.1
RULKA ELECTRICALS LIMITED : 108.4
SEQUENT SCIENTIFIC LTD. : 213.3
FUJIYAMA POWER SYSTEMS L : 213.01
GNA AXLES LIMITED : 316.95
MAWANA SUGARS LIMITED : 83.5
VIKRAM SOLAR LIMITED : 241.15
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1497.0
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.99
IFB INDUSTRIES LTD : 1651.8
IFB AGRO INDUSTRIES LTD : 1318.9
GRETEX CORPORATE SERVICES : 367.0
EXXARO TILES LIMITED : 8.06
RAYMOND LTD : 429.9
VASCON ENGINEERS LTD : 46.41
PRAKASH PIPES LIMITED : 243.02
ADANI POWER LTD : 143.26
HEC INFRA PROJECTS LTD : 123.13
ANYA POLYTECH & FERTI LTD : 20.0
DALMIA BHARAT SUG IN LTD : 298.55
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1192.2
DR. LAL PATH LABS LTD. : 1407.1
MOREPEN LAB. LTD : 41.48
PARADEEP PHOSPHATES LTD : 160.16
SHANTI GOLD INTERNATION L : 193.41
TUNWAL E-MOTORS LIMITED : 34.9
LAXMI COTSPIN LIMITED : 19.01
DAR CREDIT & CAPITAL LTD : 45.25
POWER FIN CORP LTD. : 352.25
SONATA SOFTWARE LTD : 359.9
ARKADE DEVELOPERS LIMITED : 137.61
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1666.0
IRCON INTERNATIONAL LTD : 170.45
S H KELKAR AND CO. LTD. : 172.97
NAVIN FLUORINE INT. LTD : 5878.5
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4479.0
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 190.6
SINTERCOM INDIA LIMITED : 101.94
VISHWARAJ SUGAR IND LTD : 6.98
KAYA LIMITED : 410.9
KAYNES TECHNOLOGY IND LTD : 4116.5
BIOCON LIMITED. : 397.9
MISHRA DHATU NIGAM LTD : 310.9
DEV ACCELERATOR LIMITED : 41.72
SHREE RAMA NEWSPRINT LTD : 31.0
MAGELLANIC CLOUD LIMITED : 26.07
GTL LTD : 8.11
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.0
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 219.81
PATANJALI FOODS LIMITED : 545.8
BLACK BOX LIMITED : 532.45
BHARAT FORGE LTD : 1450.2
IND TERRAIN FASHIONS LTD : 35.25
ALLIED DIGITAL SERV. LTD : 156.41
SURYALAKSHMI COT MIL LTD : 57.1
GTL INFRA.LTD : 1.23
NLC INDIA LIMITED : 250.2
EPACK PREFAB TECHN LTD : 301.8
BERGER PAINTS (I) LTD : 554.05
EPACK DURABLE LIMITED : 275.25
GENUS POWER INFRASTRU LTD : 304.05
DECCAN CEMENTS LIMITED : 763.45
ASTRON PAPER BORD MIL LTD : 6.15
QUESS CORP LIMITED : 217.61
ASAHI SONGWON COLOR LTD : 272.75
J.G.CHEMICALS LIMITED : 365.0
NILA SPACES LIMITED : 16.65
SATIA INDUSTRIES LIMITED : 66.49
DUDIGITAL GLOBAL LIMITED : 32.0
ACME SOLAR HOLDINGS LTD : 237.03
PTC INDIA LIMITED : 157.98
BAHETI RECYCLING IND LTD : 608.35
NITCO LIMITED : 92.68
LORDS CHLORO ALKALI LTD : 173.36
ZEE ENTERTAINMENT ENT LTD : 91.85
DYNACONS SYS & SOLN LTD : 959.75
ADOR WELDING LTD : 1030.0
PONNIE SUGARS (ERODE) LTD : 266.3
S.A.L. STEEL LTD. : 41.78
ALKEM LABORATORIES LTD. : 5560.0
BHARTIYA INTERNATIONAL : 754.5
STEL HOLDINGS LIMITED : 522.75
TEGA INDUSTRIES LIMITED : 1968.0
GUJ STATE FERT & CHEM LTD : 177.25
VIMTA LABS LIMITED : 620.0
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.43
KOTAK MAHINDRA BANK LTD : 2163.1
TCPL PACKAGING LIMITED : 3010.4
COOL CAPS INDUSTRIES LTD : 69.7
PATTECH FITWELL TUB COM L : 113.5
ARIES AGRO LTD. : 320.55
EID PARRY INDIA LTD : 1063.0
CLASSIC ELECTRODE (IND) L : 77.6
TRIDHYA TECH LIMITED : 15.1
SAKTHI SUGARS LTD : 19.14
GSS INFOTECH LIMITED : 16.5
STRIDES PHARMA SCI LTD : 935.45
CEAT LIMITED : 3875.1
ROTO PUMPS LIMITED : 70.55
ARUNAYA ORGANICS LIMITED : 23.25
SAFARI IND (INDIA) LTD : 2260.2
GODREJ AGROVET LIMITED : 565.2
DIVI S LABORATORIES LTD : 6493.5
TATA TELESERV(MAHARASTRA) : 51.17
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 199.11
FOSECO INDIA LTD : 4993.0
SARDA ENERGY & MIN LTD : 536.55
ABHA POWER N STEEL LTD : 33.0
AMJ LAND HOLDINGS LIMITED : 51.15
CURRENT INFRAPROJECTS LTD : 140.2
DHANLAXMI BANK LIMITED : 24.97
VST INDUSTRIES LTD : 255.5
OSWAL GREENTECH LIMITED : 33.22
GANGA BATH FITTINGS LTD : 21.0
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 112.53
PRESTIGE ESTATE LTD : 1614.0
BANG OVERSEAS LTD. : 49.25
ARSHIYA LIMITED : 1.26
VISHAL MEGA MART LIMITED : 136.76
POKARNA LIMITED : 833.4
SPECTRUM ELECTRIC IND LTD : 1211.4
INVENTURE GRO & SEC LTD : 1.2
CELLO WORLD LIMITED : 548.15
PENNAR INDUSTRIES LTD : 201.6
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.85
ACE INTEGRATED SOLU. LTD. : 22.27
SAHYADRI INDUSTRIES LTD : 255.05
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 201.08
AVT NATURAL PRODUCTS LTD : 66.52
VA TECH WABAG LTD : 1276.8
SAT KARTAR SHOPPING LTD : 153.0
PRABHA ENERGY LIMITED : 191.0
FAZE THREE LIMITED : 442.3
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 142.8
IRIS CLOTHINGS LIMITED : 36.97
MAAN ALUMINIUM LIMITED : 162.0
RAMKY INFRA LTD : 566.15
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2282.0
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 689.45
SHANKARA BLDG PRODUCT LTD : 108.37
MANGALAM GLOBAL ENT LTD : 14.72
SKM EGG PROD EXPORT(I) LT : 427.7
KILITCH DRUGS INDIA LTD : 345.05
JASH ENGINEERING LIMITED : 425.25
DEVYANI INTERNATIONAL LTD : 145.32
MITCON CON & ENG SER LTD : 67.02
PICTUREPOST STUDIOS LTD : 10.95
THEJO ENGINEERING LIMITED : 1743.2
CYBER MEDIA (INDIA) LTD. : 17.35
CANARA BANK : 149.61
HAPPIEST MINDS TECHNO LTD : 484.15
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.8
ANTHEM BIOSCIENCES LTD : 667.6
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 495.0
MULTI COMMODITY EXCHANGE : 10813.0
ORIENTAL AROMATICS LTD : 302.3
SAGILITY LIMITED : 52.25
PAR DRUGS AND CHEM LTD : 105.81
ANUPAM RASAYAN INDIA LTD : 1320.2
ANDHRA SUGARS LTD : 75.58
KAYTEX FABRICS LIMITED : 74.8
SEMAC CONSTRUCTION LTD : 307.5
DIGITIDE SOLUTIONS LTD : 139.54
MODI RUBBER LTD : 152.28
HINDUSTAN COPPER LTD : 437.55
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 547.2
SHRIRAM FINANCE LIMITED : 973.65
DREDGING CORP OF INDIA : 986.0
BANK OF BARODA : 290.3
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 315.55
BHARAT ROAD NETWORK LTD : 22.1
VAISHALI PHARMA LIMITED : 9.3
LODHA DEVELOPERS LIMITED : 1078.9
IFCI LTD : 53.2
LAXMI ORGANIC INDUS LTD : 170.51
S CHAND AND COMPANY LTD : 159.69
GATEWAY DISTRIPARKS LTD : 62.69
JAGSONPAL PHARMACEUTICALS : 199.51
ASTER DM HEALTHCARE LTD. : 598.5
PRECISION WIRES INDIA LTD : 234.6
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 900.75
WISE TRAVEL INDIA LIMITED : 138.4
MUKTA ARTS LIMITED : 62.6
REPRO INDIA LIMITED : 470.1
SHUBHLAXMI JEWEL ART LTD : 39.7
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 526.0
SAAKSHI MEDTEC N PANELS L : 185.95
HERO MOTOCORP LIMITED : 5698.0
K2 INFRAGEN LIMITED : 61.25
READYMIX CONSTRU MACHI L : 115.5
MANAKSIA STEELS LTD : 77.25
GLOTTIS LIMITED : 61.69
LIKHITHA INFRASTRUC LTD : 200.53
METROPOLIS HEALTHCARE LTD : 1890.9
ALUWIND INFRA-TECH LTD : 70.5
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1290.4
LLOYDS ENTERPRISES LTD : 67.67
BRIGHTCOM GROUP LIMITED : 10.48
VARDHMAN SPC STEEL LTD : 284.8
HEIDELBERGCEMENT (I) LTD : 175.32
WHEELS INDIA LTD : 872.9
SUNFLAG IRON AND STEEL CO : 263.2
SHANKAR LAL RAMPAL LTD : 70.5
ASHAPURA MINECHEM LTD : 877.45
DELPHI WORLD MONEY LTD : 241.3
TATA CAPITAL LIMITED : 343.8
BLB LIMITED : 14.0
HUBTOWN LIMITED : 245.75
THE P K TEA PROD CO LTD : 933.0
NAMAN IN-STORE (INDIA) L : 64.4
ELECTRO FORCE (INDIA) LTD : 35.0
R R KABEL LIMITED : 1498.9
SBI LIFE INSURANCE CO LTD : 2024.0
ACCRETION PHARMA LIMITED : 88.0
ONE MOBIKWIK SYSTEMS LTD : 233.81
MAHA RASHTRA APEX COPR. L : 108.2
VICEROY HOTELS LIMITED : 148.0
KHFM HOS FAC MANA SER LTD : 69.0
ELECTRONICS MART IND LTD : 104.7
BIRLA CABLE LIMITED : 135.52
TATA CONSUMER PRODUCT LTD : 1179.7
IRIS BUSINESS SERV LTD : 312.0
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3285.2
SYNGENE INTERNATIONAL LTD : 654.6
AVANTEL LIMITED : 161.12
FALCON TECHNOPROJ IND LTD : 15.25
QUICK HEAL TECH LTD : 275.6
ARTEMIS MED SERVICE LTD : 275.45
VARDHAMAN ACRYLICS LTD : 37.35
UNITED DRILLING TOOLS LTD : 202.39
BAJAJ HOLDINGS & INVS LTD : 11204.0
SHALBY LIMITED : 201.3
KAUSHALYA INFRA DEV LTD. : 895.0
ECOLINE EXIM LIMITED : 128.85
VIPUL LIMITED : 11.61
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 59.0
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 97.6
INDO RAMA SYNTHETICS LTD : 49.0
BARODABNP - BBNPPGOLD : 132.25
ATLANTAA LIMITED : 44.0
GRAPHITE INDIA LTD : 569.75
PAUSHAK LIMITED : 593.1
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8012.0
ICDS LTD : 43.99
SILLY MONKS ENTERTAIN LTD : 22.22
VESUVIUS INDIA LTD : 480.0
TAMILNAD MERCA BANK LTD : 512.15
AVANTI FEEDS LIMITED : 820.0
GFL LIMITED : 60.0
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 94.9
TEAM INDIA GUARANTY LTD : 296.45
BASF INDIA LTD : 3915.0
GOCL CORPORATION LIMITED : 292.45
SHRADHA INFRAPROJECTS LTD : 40.2
ADITYA BIRLA CAPITAL LTD. : 347.4
KHAITAN CHEM & FERT LTD : 80.05
HINDUSTAN PETROLEUM CORP : 470.95
HINDUSTAN COMPOSITES LTD. : 437.85
NRB INDUS. BEARINGS LTD. : 29.06
NARAYANA HRUDAYALAYA LTD. : 1876.8
K M SUGAR MILLS LTD : 27.45
VINATI ORGANICS LTD : 1586.4
SUN PHARMA ADV.RES.CO.LTD : 135.58
ASTRAZENECA PHARMA IND LT : 9151.5
NOIDA TOLL BRIDGE CO LTD : 4.3
CARE RATINGS LIMITED : 1607.3
GK ENERGY LIMITED : 156.76
ORISSA MIN DEV CO LTD : 4890.0
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5141.0
KANORIA CHEMICALS & INDUS : 77.59
GANESH GREEN BHARAT LTD : 325.0
LUX INDUSTRIES LIMITED : 1121.0
SURYA ROSHNI LTD : 270.5
AGS TRANSACT TECH LTD : 4.17
YES BANK LIMITED : 21.68
ITI LTD : 312.8
SUPRIYA LIFESCIENCE LTD : 755.25
FIDEL SOFTECH LIMITED : 137.6
SONU INFRATECH LIMITED : 73.6
NUVAMA WEALTH MANAGE LTD : 7608.5
KEYNOTE FIN SERV LTD. : 311.65
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 431.05
KALYANI INVEST CO LTD : 4955.0
SUNDARAM CLAYTON LIMITED : 1215.0
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.54
SHIVA TEXYARN LIMITED : 184.44
KUANTUM PAPERS LIMITED : 94.1
ARCHIDPLY DECOR LIMITED : 80.01
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 876.15
RUCHIRA PAPERS LIMITED : 121.61
OBEROI REALTY LIMITED : 1673.7
MOVING MEDIA ENTER LTD : 49.05
TIMESCAN LOGISTICS IND L : 51.05
SUVIDHAA INFOSERVE LTD : 3.74
INOX INDIA LIMITED : 1105.6
HISAR METAL IND. LIMITED : 165.0
RANE (MADRAS) LIMITED : 780.95
MCON RASAYAN INDIA LTD : 67.0
PARTY CRUISERS LIMITED : 86.0
URAVI DEFENCE &TECH LTD : 208.01
ICICI PRU LIFE INS CO LTD : 652.15
CYIENT DLM LIMITED : 425.0
ALEMBIC PHARMA LTD : 855.5
HINDUJA GLOBAL SOLS. LTD. : 450.95
MANGAL CREDIT N FINCORP L : 170.01
MAHARASHTRA SEAMLESS LTD : 552.75
INFOLLION RESEARCH SER L : 384.5
TRIB BHIMJI ZAVERI LTD : 161.73
KOTYARK INDUSTRIES LTD : 245.25
INDIA NIPPON ELECT  LTD : 792.65
APOLLO PIPES LIMITED : 307.2
SECMARK CONSULTANCY LTD : 114.59
VISHNU CHEMICALS LIMITED : 545.0
TECHERA ENGINEER (IND) L : 220.0
AVI ANSH TEXTILE LIMITED : 114.5
MOSCHIP TECHNOLOGIES LTD : 209.3
SONA BLW PRECISION FRGS L : 483.95
REMUS PHARMACEUTICALS L : 739.9
SANOFI INDIA LIMITED : 4095.0
EIH ASSOCIATED HOTELS LTD : 356.05
FLYSBS AVIATION LIMITED : 524.9
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 29.25
ASTRAL LIMITED : 1394.9
NETWORK PEOPLE SRV TECH L : 1377.0
VIGOR PLAST INDIA LIMITED : 79.0
GLOBE CIVIL PROJECTS LTD : 60.08
GLOBALE TESSILE LIMITED : 12.19
AWFIS SPACE SOLUTIONS LTD : 494.05
BALAJI TELEFILMS LIMITED. : 116.99
TEERTH GOPICON LIMITED : 79.0
BRIGADE HOTEL VENTURE LTD : 70.2
TATA TECHNOLOGIES LIMITED : 657.3
MIC ELECTRONICS LTD : 46.0
KARUR VYSYA BANK LTD : 250.19
MACOBS TECHNOLOGIES LTD : 209.0
VINTAGE COFFEE N BVRGS L : 156.2
RADHIKA JEWELTECH LIMITED : 79.79
BANKA BIOLOO LIMITED : 65.29
AMARA RAJA ENERGY MOB LTD : 926.0
ASIAN HOTELS (EAST) LTD : 136.49
BLUE DART EXPRESS LTD : 5439.0
SURATWWALA BUS GROUP LTD : 37.65
AGRI-TECH (INDIA) LIMITED : 161.0
COROMANDEL INTERNTL. LTD : 2393.8
GEECEE VENTURES LIMITED : 331.5
RANE HOLDINGS LIMITED : 1309.6
PASHUPATI COTSPIN LIMITED : 807.0
FINOLEX CABLES LTD : 772.3
JYOTHY LABS LIMITED : 279.35
SUYOG TELEMATICS LIMITED : 614.4
DIC INDIA LIMITED : 484.75
TRENT LTD : 4288.5
PASUPATI ACRYLON LIMITED : 54.19
TECH MAHINDRA LIMITED : 1631.7
GILLETTE INDIA LTD : 8294.5
BRITANNIA INDUSTRIES LTD : 6027.0
VINNY OVERSEAS LIMITED : 1.31
AETHER INDUSTRIES LIMITED : 834.85
CMS INFO SYSTEMS LIMITED : 349.25
TVS SRICHAKRA LIMITED : 4027.0
MAHANAGAR GAS LTD. : 1129.5
MAHINDRA EPC IRRIG LTD : 126.49
GOA CARBON LIMITED : 397.65
SMARTLINK HOLDINGS LTD : 133.2
CONTAINER CORP OF IND LTD : 508.9
DEEPAK BUILDERS & ENG I L : 121.24
VIDHI SPCLTY F INGRDNTS L : 335.05
ENTERTAIN NET. IND. LTD. : 111.52
SALZER ELECTRONICS LTD : 698.05
MALU PAPER MILLS LIMITED : 35.21
VIAZ TYRES LIMITED : 66.5
THYROCARE TECH LTD : 453.0
UMA EXPORTS LIMITED : 39.86
DEE DEVELOPMENT ENG LTD : 219.24
MONTE CARLO FASHIONS LTD. : 701.8
VRAJ IRON AND STEEL LTD : 126.89
SILGO RETAIL LIMITED : 75.02
KANSAI NEROLAC PAINTS LTD : 239.0
CASH UR DRIVE MARKETING L : 140.0
SAMEERA AGRO AND INFRA L : 14.55
DE NEERS TOOLS LIMITED : 162.1
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.0
SANGHI INDUSTRIES LTD : 63.25
STATE BANK OF INDIA : 969.0
ADVANCE AGROLIFE LIMITED : 124.85
NAGREEKA CAP & INFR.LTD : 28.5
KAMAT HOTELS (I) LTD : 238.06
RAMDEVBABA SOLVENT LTD : 93.9
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 999.2
TARAPUR TRANSFORMERS LTD : 29.83
CAPRI GLOBAL CAPITAL LTD : 177.97
PANACEA BIOTEC LTD : 359.5
AAKAAR MEDICAL TECHNO LTD : 72.5
MAHINDRA LIFESPACE DEVLTD : 397.95
NAHAR SPINNING MILLS LTD. : 197.48
OMKAR SPL CHEM LTD : 6.0
ATLAS CYCLE (HARYANA) LTD : 92.47
KDDL LIMITED : 2410.0
IMAGICAAWORLD ENT LTD : 47.0
FIVE-STAR BUS FIN LTD : 558.0
ORBIT EXPORTS LIMITED : 190.0
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.94
TALBROS AUTO. COMP. LTD : 283.4
AXISCADES TECH LTD : 1346.1
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1572.7
SURYODAY SMALL FIN BK LTD : 140.63
NEXT MEDIAWORKS LIMITED : 6.22
DIGISPICE TECHNOLOGIES LT : 25.0
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 710.5
EMS LIMITED : 434.0
AAVAS FINANCIERS LIMITED : 1508.4
RACE ECO CHAIN LIMITED : 142.64
RESTAURANT BRAND ASIA LTD : 63.44
JK PAPER LIMITED : 363.75
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 190.87
KALPATARU PROJECT INT LTD : 1201.3
TATA STEEL LIMITED : 170.02
PIX TRANSMISSIONS LIMITED : 1434.2
WANBURY LIMITED : 235.9
CRISIL LTD : 4291.3
REGAAL RESOURCES LIMITED : 73.0
JAGRAN PRAKASHAN LIMITED : 71.32
SILVER TOUCH TECHNO LTD : 899.45
RAMA PHOSPHATES LIMITED : 163.75
NAGA DHUNSERI GROUP LTD : 2890.0
ARO GRANITE IND. LTD. : 31.26
GLOBAL SURFACES LIMITED : 105.72
KSOLVES INDIA LIMITED : 294.0
HMA AGRO INDUSTRIES LTD : 28.75
KITEX GARMENTS LTD : 182.7
NIRMAN AGRI GENTICS LTD : 63.95
JINDAL PHOTO LIMITED : 1500.0
MRF LTD : 151335.0
BLUE PEBBLE LIMITED : 124.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 257.0
OMAX AUTOS LTD : 104.39
SHRI HARE-KRI SPO IRON L : 57.0
JSW HOLDINGS LIMITED : 20315.0
WIPRO LTD : 268.07
N R VANDANA TEX IND LTD : 62.95
SANSTAR LIMITED : 89.5
NGL FINE CHEM LIMITED : 1341.5
NORTHERN ARC CAPITAL LTD : 252.35
TAMILNADU NEWSPRT & PAPER : 144.39
PRAMARA PROMOTIONS LTD : 348.0
QUALITY POWER ELEC EQUP L : 727.35
REPCO HOME FINANCE LTD : 399.95
DANISH POWER LIMITED : 660.0
SUPREME FACILITY MGMT LTD : 31.95
L&T FINANCE LIMITED : 302.8
SIGACHI INDUSTRIES LTD : 34.12
AEGIS VOPAK TERMINALS LTD : 247.15
CHAMUNDA ELECTRICAL LTD : 52.95
URBAN ENVIRO WASTE MGMT L : 150.0
KSHITIJ POLYLINE LIMITED : 2.81
INTEGRA ESSENTIA LIMITED : 1.57
AKSHARCHEM INDIA LIMITED : 245.0
NOVA AGRITECH LIMITED : 38.99
SAMPANN UTPADAN INDIA LTD : 33.3
KORE DIGITAL LIMITED : 183.9
SOLARWORLD ENERGY SOL LTD : 271.0
MANGALAM ALLOYS LIMITED : 51.4
RATEGAIN TRAVEL TECHN LTD : 651.1
MIDWEST LIMITED : 1625.9
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 46.5
ONWARD TECHNOLOGIES LTD : 274.0
WAAREE ENERGIES LIMITED : 3070.7
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 886.0
OBSC PERFECTION LIMITED : 292.0
INDO US BIOTECH LTD : 121.15
SHEEL BIOTECH LIMITED : 70.0
UNICOMMERCE ESOLUTIONS L : 116.52
LANCOR HOLDINGS LIMITED : 25.0
GODREJ PROPERTIES LTD : 2003.1
MANOMAY TEX INDIA LTD : 204.35
SAREGAMA INDIA LIMITED : 349.4
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 490.05
PRATHAM EPC PROJECTS LTD : 149.0
GLOBAL VEC HELICORP LTD : 208.41
RACHANA INFRA LTD : 37.6
FACT LTD : 875.3
SELLOWRAP INDUSTRIES LTD : 78.0
SHILCHAR TECHNOLOGIES LTD : 4006.0
AUTOLINE INDUSTRIES LTD : 81.4
HARRISON MALAYALAM LTD : 160.06
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 161.55
KRITIKA WIRES LIMITED : 7.15
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.99
FOCE INDIA LIMITED : 1875.0
ANNAPURNA SWADISHT LTD : 211.55
VEDANTA LIMITED : 598.75
INDIAN HUME PIPE CO. LTD. : 425.2
VIBHOR STEEL TUBES LTD : 132.34
PREMIER POLYFILM LTD : 40.9
KALYANI STEELS LIMITED : 736.55
KAY CEE ENERGY & INFRA L : 152.0
GENSOL ENGINEERING LTD : 27.22
THE STATE TRADING CORPN : 121.7
TVS HOLDINGS LIMITED : 14092.0
MAHARASHTRA SCOOTERS LTD : 14104.0
MAGADH SUGAR & ENERGY LTD : 511.2
ENTERO HEALTHCARE SOLU L : 963.0
MAX HEALTHCARE INS LTD : 1078.7
DEN NETWORKS LTD : 31.76
FINEOTEX CHEMICAL LIMITED : 24.25
B&B TRIPLEWALL CONT LTD : 193.97
HARDWYN INDIA LIMITED : 17.55
MOLD-TEK PACKAGING LTD : 607.95
COFFEE DAY ENTERPRISE LTD : 35.61
PRIME FOCUS LIMITED : 241.82
NIDAN LABS AND HEALTH LTD : 18.65
NIPPON L I A M LTD : 878.75
ENERGY DEVE. CO.LTD : 19.41
KAPSTON SERVICES LIMITED : 299.9
LMW LIMITED : 14861.0
TRACXN TECHNOLOGIES LTD : 40.5
GRANULES INDIA LIMITED : 612.2
GLOSTER LIMITED : 649.95
AIA ENGINEERING LIMITED : 3928.9
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 259.9
CINEVISTA LIMITED : 15.11
KELLTON TECH SOL LTD : 19.02
MUFIN GREEN FINANCE LTD : 116.11
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 936.9
HEUBACH COLORANTS IND LTD : 450.8
ASHOKA BUILDCON LTD : 172.05
KRISHNA INST OF MED SCI L : 628.8
IND SWIFT LABORATORIES LT : 91.93
STAR PAPER MILLS LTD : 164.88
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5550.0
SANSERA ENGINEERING LTD : 1699.0
HP TELECOM INDIA LIMITED : 280.0
CHOLAMANDALAM IN & FIN CO : 1695.3
NEOGEN CHEMICALS LIMITED : 1094.2
CREATIVE GRAPHICS S IND L : 198.5
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 313.3
DHRUV CONSULTANCY SER LTD : 48.02
PRITISH NANDY COMMUNICATI : 27.33
HMT LTD - : 48.09
SECUREKLOUD TECH LIMITED : 25.2
U. Y. FINCORP LIMITED : 14.02
DHAMPUR BIO ORGANICS LTD : 75.32
ADITYA VISION LIMITED : 508.2
VISHWAS AGRI SEEDS LTD : 44.35
DCB BANK LIMITED : 173.57
SHEMAROO ENTER. LTD. : 107.89
DEEM ROLL TECH LIMITED : 48.9
SHIVA MILLS LIMITED : 61.99
TEJAS NETWORKS LIMITED : 452.1
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.8
SHEETAL UNIVERSAL LIMITED : 151.0
SRI ADHIKARI BRO TELE N L : 1570.6
GNG ELECTRONICS LIMITED : 316.1
DHUNSERI INVESTMENTS LTD : 1322.1
PUNJAB & SIND BANK : 26.83
ANAND RATHI SH N STK BR L : 656.55
KOTHARI PRODUCTS LTD : 74.15
GLOBAL HEALTH LIMITED : 1190.7
VISHNU PRAKASH R PUNGLI L : 61.85
ARCHIES LTD : 18.48
DODLA DAIRY LIMITED : 1225.2
NITIN SPINNERS LIMITED : 318.55
SCHNEIDER ELECTRIC INFRA : 738.05
LEELA PALACES HOTEL LTD : 421.05
P&G HYGIENE & HEALTH CARE : 13012.0
INDIQUBE SPACES LIMITED : 201.0
ADVENT HOTELS INTERNATI L : 240.91
UNIVERSAL CABLES LTD : 890.0
SIL INVESTMENTS LIMITED : 519.0
TD POWER SYSTEMS LTD. : 720.85
PRAJ INDUSTRIES LTD : 334.25
TUBE INVEST OF INDIA LTD : 2595.7
EMKAY TOOLS LIMITED : 892.0
COASTAL CORPORATION LTD : 47.15
UNITED SPIRITS LIMITED : 1420.5
VIP CLOTHING LIMITED : 32.15
CRIZAC LIMITED : 284.65
PRICOL LIMITED : 630.45
FABTECH TECHNOLOGIES LTD : 207.94
NAVKAR CORPORATION LTD. : 101.48
APEX ECOTECH LIMITED : 128.25
SUVEN LIFE SCIENCES LTD : 167.72
MODERN THREADS INDIA LTD : 43.67
OM FREIGHT FORWARDERS LTD : 96.52
CYBER MEDIA RES & SER LTD : 69.5
GMM PFAUDLER LIMITED : 1065.0
JINDAL STAINLESS LIMITED : 793.7
ADANI PORT & SEZ LTD : 1493.4
ABANS FINANCIAL SRVCS LTD : 202.5
VOLTAS LTD : 1395.0
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 43.0
KEYSTONE REALTORS LIMITED : 526.0
AVADH SUG & ENERGY LTD : 371.5
GOODLUCK INDIA LIMITED : 1057.0
NETWEB TECH INDIA LTD : 3194.8
HBL ENGINEERING LTD : 882.3
ESAF SMALL FINANCE BANK L : 26.17
AVG LOGISTICS LIMITED : 174.25
GRASIM INDUSTRIES LTD : 2827.7
LUPIN LIMITED : 2106.8
AVALON TECHNOLOGIES LTD : 879.05
DELTA CORP LIMITED : 71.06
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 125.62
UNIVASTU INDIA LIMITED : 69.35
NMDC LTD. : 81.36
CHAMBAL FERTILIZERS LTD : 473.05
B.L.KASHYAP & SON LTD : 51.03
MASON INFRATECH LIMITED : 191.0
C2C ADVANCED SYSTEMS LTD : 498.95
ZENITH DRUGS LIMITED : 52.45
SOM DIST & BREW LTD : 110.4
D.B.CORP LTD : 260.7
KABRA EXTRUSION TECHNIK L : 222.01
ALIVUS LIFE SCIENCES LTD : 904.0
IL&FS TRANS NET LTD : 2.83
BIRLASOFT LIMITED : 449.05
TARA CHAND INFRA SOLN LTD : 78.13
63 MOONS TECHNOLOGIES LTD : 746.45
INDIGO PAINTS LIMITED : 1151.3
SUNTECK REALTY LIMITED : 414.0
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 172.8
MOKSH ORNAMENTS LIMITED : 15.07
VOLTAMP TRANSFORMERS LTD : 7870.0
AKANKSHA POWER N INFRA L : 73.0
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 64.19
VISAGAR POLYTEX LTD : 0.68
TOLINS TYRES LIMITED : 134.5
AARON INDUSTRIES LIMITED : 178.1
KALYANI FORGE LIMITED : 639.0
MONARCH NETWORTH CAP LTD : 307.3
SHYAM TELECOM LIMITED : 12.8
GURUNANAK AGRICULTUR IN L : 34.35
GPT INFRAPROJECTS LTD : 112.8
JINDAL POLY FILMS LIMITED : 487.45
METRO BRANDS LIMITED : 1169.0
AMRUTAJAN HEALTH LTD : 674.25
TRANSINDIA REAL ESTATE L : 28.36
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 167.5
DEEPAK FERTILIZERS & PETR : 1253.8
MUTHOOT FINANCE LIMITED : 3797.1
TARMAT LIMITED : 52.39
RITCO LOGISTICS LIMITED : 274.6
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 132.6
VODAFONE IDEA LIMITED : 12.01
RHI MAGNESITA INDIA LTD : 448.0
TERA SOFTWARE LIMITED : 413.05
SUDARSHAN CHEMICAL INDS L : 949.3
JINDAL SAW LIMITED : 166.92
THE PHOENIX MILLS LTD : 1850.3
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1279.4
BAJAJ ELECT.LTD : 485.55
PRIME SECURITIES LIMITED : 290.0
INDO BORAX & CHEMICAL LTD : 270.0
CIE AUTOMOTIVE INDIA LTD : 395.85
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 203.43
INOX WIND LIMITED : 126.7
MADHAV COPPER LIMITED : 53.94
SHEETAL COOL PRODUCTS LTD : 316.87
JSW INFRASTRUCTURE LTD : 288.95
ABBOTT INDIA LIMITED : 28800.0
AHLADA ENGINEERS LIMITED : 49.84
VMART RETAIL LTD : 746.1
SIGNET INDUSTRIES LIMITED : 54.26
STEEL CITY SECURITIES LTD : 90.84
NCC LIMITED : 161.34
AEROFLEX INDUSTRIES LTD : 204.96
CASTROL INDIA LIMITED : 189.49
ZAGGLE PREPA OCEAN SER L : 352.15
GALA PRECISION ENG LTD : 794.7
OIL AND NATURAL GAS CORP. : 233.79
VARDHMAN TEXTILES LIMITED : 444.2
MEGASTAR FOODS LIMITED : 236.0
BOMBAY SUPER HYBRID SEEDS : 115.11
ROSSARI BIOTECH LIMITED : 578.5
SPANDANA RS.5 PPD UP : 141.05
POLYSIL IRRIGATION SYST L : 315.0
MOTHERSON SUMI WRNG IND L : 45.27
OSIA HYPER RETAIL LIMITED : 15.33
INDIAN RAIL TOUR CORP LTD : 679.25
CHEMCON SPECIAL CHEM LTD : 201.5
ERIS LIFESCIENCES LIMITED : 1544.9
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 240.15
INNOVANA THINKLABS LTD : 417.15
DATAMATICS GLOBAL SER LTD : 844.4
NAVA LIMITED : 564.05
AFFLE 3I LIMITED : 1780.0
ADANI ENERGY SOLUTION LTD : 996.6
BLUESTONE JEWEL LFSTL LTD : 501.6
LIBERTY SHOES LTD : 281.0
NUPUR RECYCLERS LIMITED : 57.08
GLOBAL EDUCATION LIMITED : 92.7
PRAXIS HOME RETAIL LTD : 9.11
3P LAND HOLDINGS LIMITED : 36.55
CONTROL PRINT LIMITED : 704.35
HINDPRAKASH INDUSTRY LTD : 136.0
HRH NEXT SERVICES LIMITED : 26.95
SAGAR CEMENTS LIMITED : 206.55
NEPTUNE PETROCHEMICALS L : 213.0
INDIA PESTICIDES LIMITED : 175.41
SAJ HOTELS LIMITED : 59.0
RATTANINDIA POWER LIMITED : 9.54
CAMLIN FINE SCIENCES LTD : 152.83
NALWA SONS INVESTMENT LTD : 6560.0
VADILAL INDUSTRIES LTD : 5022.0
COCHIN SHIPYARD LIMITED : 1649.3
BALKRISHNA PAPER MILLS L : 18.5
INDIAN RAILWAY FIN CORP L : 121.33
IMPEX FERRO TECH LIMITED : 1.82
ADVANI HOT.& RES.(I) LTD : 57.11
JOHNSON CONTROLS HITACHI : 1473.6
BIKEWO GREEN TECH LIMITED : 20.0
DCM FINANCIAL SERVICES LT : 5.27
ADVANCED ENZYME TECH LTD : 307.25
YATRA ONLINE LIMITED : 178.6
AKSHAR SPINTEX LIMITED : 0.52
GREENCHEF APPLIANCES LTD : 58.0
BAFNA PHARMACEUTICALS LTD : 172.5
PROTEAN EGOV TECHNO LTD : 776.7
SHIV AUM STEELS LIMITED : 305.5
RAPID FLEET MGT SERVICE L : 190.0
S&S POWER SWITCHGEARS LTD : 272.71
PREMIER ROADLINES LIMITED : 78.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 668.3
SUTLEJ TEXT & INDUS LTD : 32.85
GUJ. APOLLO IND. LTD. : 422.9
DRONE DESTINATION LIMITED : 68.0
VALIANT LABORATORIES LTD : 74.9
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 122.93
SML MAHINDRA LIMITED : 3705.1
NIRAJ CEMENT STRUC LTD : 41.0
ASIAN PAINTS LIMITED : 2785.2
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 698.0
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.4
SANDHAR TECHNOLOGIES LTD : 559.15
VISHNUSURYA PROJ N INFR L : 174.0
MAGNUM VENTURES LTD. : 23.0
ATHER ENERGY LIMITED : 720.5
SIS LIMITED : 332.6
PREMIUM PLAST LIMITED : 40.0
HONEYWELL AUTOMATION IND : 33220.0
UCAL LIMITED : 112.6
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 100.84
LINC LIMITED : 114.74
AKIKO GLOBAL SERVICES L : 259.0
WOL 3D INDIA LIMITED : 180.0
MPHASIS LIMITED : 2890.8
IPCA LABORATORIES LTD : 1413.9
NTPC LTD : 322.45
SILKY OVERSEAS LIMITED : 147.0
ELLENBARRIE INDUS GASES L : 344.7
THEMIS MEDICARE LTD. : 103.01
RASHI PERIPHERALS LIMITED : 349.5
ZIM LABORATORIES LIMITED : 70.47
BIGBLOC CONSTRUCTION LTD : 67.67
EIH LIMITED : 364.05
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.93
INDIAN ENERGY EXC LTD : 139.01
RAVINDRA ENERGY LIMITED : 168.74
UGRO CAPITAL LIMITED : 172.94
UNIMECH AEROSPACE N MFG L : 931.8
KIRI INDUSTRIES LIMITED : 587.7
GLOBE ENTERPRISE (I) LTD : 2.7
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 142.6
SURANA TELECOM AND POW LT : 21.14
RESPONSIVE INDUSTRIES LTD : 205.0
ORIENT PRESS LIMITED : 78.1
AKI INDIA LIMITED : 7.07
SPECTRUM TALENT MGMT LTD : 97.35
LIC HOUSING FINANCE LTD : 539.25
CAPLIN POINT LAB LTD. : 1973.6
HIND RECTIFIER LIMITED : 1456.3
VIKAS ECOTECH LIMITED : 1.78
ATAL REALTECH LIMITED : 25.55
KRITI INDUSTRIES IND LTD : 86.92
NET AVENUE TECHNOLOGIES L : 4.0
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3064.3
ACCELYA SOLN INDIA LTD : 1298.7
CUBEX TUBINGS LTD : 94.23
ASPIRE & INNOVATIVE ADV L : 18.15
KOTAK PSU BANK : 828.0
PHOENIX OVERSEAS LIMITED : 18.3
DISH TV INDIA LTD. : 3.92
AVP INFRACON LIMITED : 125.5
BARFLEX POLYFILMS LIMITED : 73.35
PACE DIGITEK LIMITED : 194.35
MAX ESTATES LIMITED : 450.05
INDO-NATIONAL LIMITED : 415.0
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 141.9
RELIABLE DATA SERVICE LTD : 148.27
MAITHAN ALLOYS LTD : 972.0
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 15.65
QUADRANT FUTURE TEK LTD : 343.85
BCL INDUSTRIES LIMITED : 32.12
BHARAT WIRE ROPES LTD. : 181.54
CROWN LIFTERS LIMITED : 136.36
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 350.55
OSEL DEVICES LIMITED : 595.05
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 143.03
SUMEET IND LIMITED : 30.7
APL APOLLO TUBES LTD : 1858.9
FRESHARA AGRO EXPORTS LTD : 178.0
ORIENT BELL LIMITED : 267.0
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.2
HERCULES INVESTMENTS LTD : 158.49
MAX INDIA LIMITED : 186.89
GOLDSTAR POWER LIMITED : 7.45
RELIGARE ENTER. LTD. : 249.3
THE GE SHPG.LTD : 1110.9
MANGALAM DRUG & CHEM LTD : 23.96
OPTIEMUS INFRACOM LTD : 500.6
MUTHOOT MICROFIN LIMITED : 177.97
BAAZAR STYLE RETAIL LTD : 275.15
AKASH INFRA-PROJECTS LTD : 25.64
FSN E COMMERCE VENTURES : 258.15
MAN INDUSTRIES (I) LTD. : 397.45
BAID FINSERV LIMITED : 11.61
CELLECOR GADGETS LIMITED : 30.0
CENTURY PLYBOARDS (I) LTD : 829.65
CHAVDA INFRA LIMITED : 128.0
ABB INDIA LIMITED : 5210.0
TAURIAN MPS LIMITED : 232.4
DC INFOTECH AND COMUN LTD : 246.3
INDIAN EMULSIFIERS LTD : 88.0
GREENPLY INDUSTRIES LTD : 259.7
RACL GEARTECH LIMITED : 1071.5
ON DOOR CONCEPTS LIMITED : 115.0
ULTRA WIRING CONN SYS LTD : 108.3
NESTLE INDIA LIMITED : 1258.2
ORCHID PHARMA LIMITED : 772.1
AAA TECHNOLOGIES LIMITED : 95.95
NUCLEUS SOFTWARE EXPORTS : 923.25
SADBHAV INFRA PROJ LTD. : 3.85
HARSHA ENGINEERS INT LTD : 377.55
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1010.3
JYOTI CNC AUTOMATION LTD : 991.1
TIGER LOGISTICS (INDIA) L : 37.4
BHARAT GEARS LTD : 107.89
ALPA LABORATORIES LTD : 78.47
CL EDUCATE LIMITED : 85.15
WESTERN CARRIERS (IND) L : 123.21
EVEREADY INDS. IND.  LTD. : 329.75
ARISINFRA SOLUTIONS LTD : 137.51
TIME TECHNOPLAST LTD. : 185.36
ICE MAKE REFRIGERAT LTD : 815.1
USHA MARTIN LTD. : 454.8
SANATHAN TEXTILES LIMITED : 432.0
ARROW GREENTECH LIMITED : 515.0
SURAJ LIMITED : 252.0
ONESOURCE SPECL PHARMA L : 1723.5
GLOBE INTL CARRIERS LTD : 47.4
SYMPHONY LIMITED : 843.9
CENTURY EXTRUSIONS LTD : 21.5
INDIA GLYCOLS LTD : 1050.4
KRISHNA DEF AND ALD IND L : 785.0
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 250.0
SHAH ALLOYS LIMITED : 70.17
ZENITH EXPORTS LTD : 221.2
G-TEC JAINX EDUCATION LTD : 24.15
SATTVA ENGINEERING CSTN L : 63.5
APOLLO HOSPITALS ENTER. L : 7163.5
SUDEEP PHARMA LIMITED : 627.5
DOLLAR INDUSTRIES LIMITED : 365.0
LAXMI GOLDORNA HOUSE LTD : 280.65
MAHESHWARI LOGISTICS LTD. : 50.45
SADHANA NITROCHEM LIMITED : 7.71
TATA POWER CO LTD : 379.1
UTKARSH SMALL FIN BANK L : 15.17
JULLUNDUR MOT AGENCY LTD : 77.57
RAJPUTANA INDUSTRIES LTD : 83.1
DEEPAK NITRITE LTD : 1740.0
STANLEY LIFESTYLES LTD : 210.0
ROBUST HOTELS LIMITED : 189.0
NIBE LIMITED : 1131.0
THOMAS COOK (INDIA) LTD : 142.96
THE INDIAN HOTELS CO. LTD : 740.0
MADHYA BHARAT AGRO P. LTD : 414.9
CREATIVE EYE LIMITED : 7.83
JBM AUTO LIMITED : 633.9
A G UNIVERSAL LIMITED : 62.0
MT EDUCARE LTD : 1.79
ANDHRA PAPER LIMITED : 67.37
NIVA BUPA HEALTH INS CO L : 75.96
ALPEX SOLAR LIMITED : 820.0
ABS MARINE SERVICES LTD : 198.05
ATUL LTD : 6036.5
BOSS PACKAGING SOLU LTD : 40.9
PRECOT LIMITED : 425.2
SAWALIYA FOOD PRODUCTS L : 311.75
CEIGALL INDIA LIMITED : 251.78
HLV LIMITED : 9.73
NORTH EAST CARRY CORP LTD : 18.56
RAJOO ENGINEERS LIMITED : 62.03
NILA INFRASTRUCTURES LTD : 9.8
SWAN CORP LIMITED : 462.85
SCODA TUBES LIMITED : 160.51
MARICO LIMITED : 734.65
FCS SOFTWARE SOLN. LTD. : 1.91
CONCORD BIOTECH LIMITED : 1348.3
PRUDENT CORP ADV SER LTD : 2591.7
SHARDA CROPCHEM LTD. : 871.05
PRESSTONIC ENGINEERING L : 62.5
TRIVENI TURBINE LIMITED : 545.4
PAVNA INDUSTRIES LIMITED : 24.95
ANUH PHARMA LIMITED : 78.72
HB STOCKHOLDINGS LIMITED : 74.47
SUMMIT SECURITIES LTD : 1995.0
EMAMI PAPER MILLS LIMITED : 86.3
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 515.45
INDOCO REMEDIES LTD. : 235.6
INDUS TOWERS LIMITED : 422.8
BANARAS BEADS LTD : 128.15
KEC INTL. LIMITED : 740.7
ADANI TOTAL GAS LIMITED : 564.95
ADITYA BIRLA REAL EST LTD : 1696.0
NANDANI CREATION LIMITED : 28.76
IVP LTD : 147.6
CORAL INDIA FIN & HOUS LT : 41.14
ARIHANT CAPITAL MKTS LTD : 92.43
TEXMACO RAIL & ENG. LTD. : 134.38
TOUCHWOOD ENTERTAIN LTD. : 104.0
GRAVITA INDIA LIMITED : 1863.7
SARLA PERF. FIBERS LTD : 90.53
COSMO FIRST LIMITED : 677.65
CENTUM ELECTRONICS LTD : 2397.3
P S RAJ STEELS LIMITED : 310.0
BMW VENTURES LIMITED : 58.2
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 107.4
TITAGARH RAIL SYSTEMS LTD : 851.75
A B INFRABUILD LIMITED : 18.12
NIKITA GRENTEC RECYCL LTD : 141.95
COUNTRY CONDO S LIMITED : 5.5
HINDUSTAN OIL EXPLORATION : 154.1
ALPHAGEO (INDIA) LIMITED : 224.82
GEOJIT FINANCIAL SER L : 78.08
SHERA ENERGY LIMITED : 128.0
NCL INDUSTRIES LIMITED : 197.2
ZODIAC ENERGY LIMITED : 301.65
INFIBEAM AVENUES LIMITED : 16.49
AESTHETIK ENGINEERS LTD : 90.0
D K ENTERPRISES GLOBAL L : 79.0
IIFL CAPITAL SERVICES LTD : 333.65
HEXAWARE TECHNOLOGIES LTD : 750.0
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 337.0
JSW ENERGY LIMITED : 483.35
BARTRONICS INDIA LIMITED : 12.55
PRITIKA AUTO INDUS LTD : 13.15
JSW STEEL LIMITED : 1091.3
VARDHMAN HOLDINGS LIMITED : 3566.5
INDOGULF CROPSCIENCES LTD : 83.5
SADHAV SHIPPING LIMITED : 101.0
DATA PATTERNS INDIA LTD : 2665.2
IGARASHI MOTORS INDIA LTD : 440.2
GUJARAT RAFFIA INDUST LTD : 49.3
AIRAN LIMITED : 18.12
LG BALAKRISHNAN & BROS : 1849.3
VRL LOGISTICS LIMITED : 268.35
NELCO LTD : 742.95
EVEREST KANTO CYLINDERLTD : 115.61
ROUTE MOBILE LIMITED : 705.0
ROCKINGDEALS CIRCU ECO L : 250.0
TATA COMMUNICATIONS LTD : 1769.0
VERANDA LEARNING SOL LTD : 184.7
EMKAY TAP & CUT. TOOL LTD : 117.0
COAL INDIA LTD : 402.4
GARDEN REACH SHIP&ENG LTD : 2450.6
BAJAJ FINANCE LIMITED : 1010.6
NBCC (INDIA) LIMITED : 116.07
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 820.0
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4418.2
TRANSRAIL LIGHTING LTD : 594.75
GALAXY MEDICARE LIMITED : 22.3
RELIANCE INDUSTRIES LTD : 1559.7
SUPREME PETROCHEM LIMITED : 647.55
SONAM LIMITED : 41.5
NK INDUSTRIES LTD : 68.0
ORIENT HOTELS LTD : 103.51
BHARAT SEATS LIMITED : 179.0
NELCAST LIMITED : 106.01
BAYER CROPSCIENCE LTD : 4527.0
RAINBOW CHILDRENS MED LTD : 1362.1
SAVITA OIL TECHNOLO. LTD : 389.25
V MARC INDIA LIMITED : 701.95
INDRAPRASTHA GAS LTD : 193.56
KAUSHALYA LOGISTICS LTD : 47.5
NEWGEN SOFTWARE TECH LTD : 850.55
SHIPPING CORP OF INDIA LT : 218.17
HAPPY FORGINGS LIMITED : 1083.0
ANKIT MET & POW LTD : 1.71
AARTECH SOLONICS LIMITED : 50.41
MANGAL ELECTRICAL IND L : 371.75
CHANDAN HEALTHCARE LTD : 317.0
SHREYANS INDUSTRIES LTD : 175.1
ONE POINT ONE SOL LTD : 57.6
DAM CAPITAL ADVISORS LTD : 215.01
FINOLEX INDUSTRIES LTD : 169.09
SENORES PHARMACEUTICALS L : 825.1
SAVY INFRA AND LOGI LTD : 159.25
SUNDROP BRANDS LIMITED : 693.85
GUJ NAR VAL FER & CHEM L : 488.5
TATA CONSULTANCY SERV LT : 3315.5
MODISON LIMITED : 136.94
JK TYRE & INDUSTRIES LTD : 508.0
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 366.0
LAKSHMI FIN IND CORP LTD : 179.99
ACCENT MICROCELL LIMITED : 331.1
RAJRATAN GLOBAL WIRE LTD : 472.05
DIGICONTENT LIMITED : 32.58
SINCLAIRS HOTELS LIMITED : 83.77
STALLION IND FLUOROCHEM L : 210.02
SAPPHIRE FOODS INDIA LTD : 253.51
LINDE INDIA LIMITED : 5831.5
HDB FINANCIAL SERVICES L : 752.3
DILIGENT MEDIA CORP LTD. : 3.99
SMARTEN POWER SYSTEMS LTD : 72.95
BLS INTL SERVS LTD : 323.75
JINKUSHAL INDUSTRIES LTD : 91.06
MASTEK LTD : 2144.5
BEML LIMITED : 1864.0
EFC (I) LIMITED : 303.05
UPSURGE SEEDS OF AGRI LTD : 146.0
USHA FINANCIAL SERVICES L : 38.0
KCP LTD : 180.36
INDOSTAR CAPITAL FIN LTD : 243.79
SWASTIK PIPE LIMITED : 23.55
NTPC GREEN ENERGY LIMITED : 93.07
SATIN CREDIT NET LTD : 141.46
SANGAM (INDIA) LTD : 452.0
B.A.G.CONVERGENCE LIMITED : 125.0
HARIOM PIPE INDUSTRIES L : 350.8
SAKUMA EXPORTS LIMITED : 2.2
CHOLAMANDALAM FIN HOL LTD : 1902.0
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 78.7
ORTIN GLOBAL LIMITED : 14.35
MALLCOM (INDIA) LIMITED : 1176.4
PAKKA LIMITED : 108.55
RANA SUGARS LTD. : 12.64
MIRCELECTR-DEPO : 26.25
WELSPUN LIVING LIMITED : 134.93
SOLEX ENERGY LIMITED : 1344.3
AMBUJA CEMENTS LTD : 548.15
CORDS CABLE INDUS LTD. : 187.94
PG ELECTROPLAST LTD : 579.4
SPIC LTD : 80.06
IBL FINANCE LIMITED : 62.95
LIFE INSURA CORP OF INDIA : 852.8
EMUDHRA LIMITED : 590.95
GODFREY PHILLIPS INDIA LT : 2808.8
CROP LIFE SCIENCE LIMITED : 46.2
S D RETAIL LIMITED : 80.0
ANTARCTICA LTD : 0.98
DIVGI TORQTRANSFER SYST L : 589.4
GILLANDERS ARBUTHNOT LTD : 101.35
QMS MEDICAL ALLIED S LTD : 92.1
JSW CEMENT LIMITED : 118.78
AERON COMPOSITE LIMITED : 101.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 257.5
LAKSHMI PRE SCRE LTD : 5.28
HDFC BANK LTD : 996.6
MARATHON NXTGEN REALT LTD : 499.6
HIGHWAY INFRASTRUCTURE L : 57.75
BALAJI AMINES LIMITED : 1125.7
AARTI SURFACTANTS LIMITED : 396.1
WORTH PERIPHERALS LIMITED : 140.49
GE VERNOVA T&D INDIA LTD : 3159.7
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.29
STUDDS ACCESSORIES LTD : 537.7
SHRE PUSH CHEM & FERT LTD : 387.8
SOFTTECH ENGINEERS LTD : 325.2
ALOK INDUSTRIES LIMITED : 16.56
ANLON HEALTHCARE LIMITED : 140.0
COMMERCIAL SYN BAGS LTD : 146.98
RAJSHREE POLYPACK LTD : 18.86
OCCL LIMITED : 101.52
GALLANTT ISPAT LIMITED : 522.55
AMBER ENTERPRISES (I) LTD : 6659.0
UFLEX LIMITED : 487.1
RISHABH INSTRUMENTS LTD : 398.45
MAHALAXMI RUBTECH LIMITED : 213.0
TAKE SOLUTIONS LTD : 38.96
PHYSICSWALLAH LIMITED : 132.56
RNFI SERVICES LIMITED : 318.0
NIRAJ ISPAT IND LTD : 215.64
SMC GLOBAL SECURITIES LTD : 88.75
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 480.85
WE WIN LIMITED : 45.5
TTK PRESTIGE LTD : 623.65
CESC LTD : 168.33
RAMKRISHNA FORGINGS LTD : 516.85
PARAGON FINE S.C. LTD. : 38.0
S. P. APPARELS LIMITED : 709.5
JAY JALARAM TECHNO LTD : 161.5
PI INDUSTRIES LTD : 3217.8
GANGA FORGING LIMITED : 3.44
INDIAN RENEWABLE ENERGY : 137.89
INFO EDGE (I) LTD : 1365.1
EICHER MOTORS LTD : 7312.5
GUJARAT GAS LIMITED : 393.4
PPAP AUTOMOTIVE LIMITED : 214.55
PEARL POLYMERS LTD : 23.99
HOME FIRST FIN CO IND LTD : 1125.5
KROSS LIMITED : 199.0
SAMHI HOTELS LIMITED : 181.44
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 261.9
BAJEL PROJECTS LIMITED : 176.02
SURAKSHA DIAGNOSTIC LTD : 271.6
MAHANAGAR TELEPHONE NIGAM : 36.75
AEROFLEX ENTERPRISES LTD : 90.63
S J LOGISTICS (INDIA) LTD : 356.7
CCL PRODUCTS (I) LTD : 956.9
JAYSHREE TEA & INDUSTRIES : 87.05
FEDERAL-MOGUL GOETZE (IND : 454.0
BEW ENGINEERING LIMITED : 115.1
ORIENT PAPER AND INDS LTD : 23.19
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.27
SERVOTECH REN POW SYS LTD : 78.73
KRN HEAT EXCHANGE N REF L : 728.1
INDEF MANUFACTURING LTD : 341.0
SWARAJ ENGINES LTD : 3609.9
POWER GRID CORP. LTD. : 268.0
GREENPANEL INDUSTRIES LTD : 229.28
PYRAMID TECHNOPLAST LTD : 165.01
EIMCO ELECON (INDIA) LTD : 1514.3
FILATEX FASHIONS LIMITED : 0.37
VISAKA INDUSTRIES LIMITED : 69.0
TRAVEL FOOD SERVICES LTD : 1209.1
HIMATSINGKA SEIDE LTD : 114.95
DLF LIMITED : 695.0
TRF LIMITED : 303.4
CONCORD ENVIRO SYSTEMS L : 446.55
PIDILITE INDUSTRIES LTD : 1446.5
COUNTRY CLUB HOSP HOL LTD : 15.64
HUHTAMAKI INDIA LIMITED : 211.0
BANNARI AM SPIN MILL LTD. : 26.81
BALAXI PHARMA LTD : 28.42
GEEKAY WIRES LIMITED : 31.7
RKEC PROJECTS LIMITED : 56.6
MAS FINANCIAL SERV LTD : 321.0
BALMER LAWRIE & CO LTD : 183.35
AIRTEL RS. 1.25 PPD UP : 1704.05
MEGHMANI ORGANICS LIMITED : 64.47
DOLAT ALGOTECH LIMITED : 85.79
SHRI AHIMSA NATURALS LTD : 244.0
AEGIS LOGISTICS LIMITED : 727.0
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 975.6
GUFIC BIOSCIENCES LTD. : 343.2
TOURISM FINANCE CORP. OF : 64.95
HERANBA INDUSTRIES LTD : 254.95
MAXPOSURE LIMITED : 48.9
R K SWAMY LIMITED : 111.97
PALRED TECHNOLOGIES LTD : 37.5
ZENSAR TECHNOLOGIES  LTD : 739.0
SKIPPER LIMITED : 422.35
ROSSELL TECHSYS LIMITED : 633.2
LT FOODS LIMITED : 405.0
DCM SHRIRAM LIMITED : 1260.3
ENERGY MISSION MACH IND L : 199.95
FOODS & INNS LIMITED : 69.5
OPTIVALUE TEK CONSULT LTD : 74.0
SASTASUNDAR VENTURES LTD : 302.0
SEAMEC LIMITED : 1038.75
PONDY OXIDES & CHEM LTD : 1400.0
SILKFLEX POLYMERS INDIA L : 85.0
INTELLECT DESIGN ARENA : 1011.0
UJJIVAN SMALL FINANC BANK : 53.01
SHAKTI PUMPS (I) LTD : 741.6
ESCORTS KUBOTA LIMITED : 3726.1
SYNCOM FORMU (I) LTD : 14.73
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 43.0
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.95
Z-TECH (INDIA) LIMITED : 633.25
ELDECO HSG & IND LTD. : 936.0
GANESH BENZOPLAST LIMITED : 82.5
RADAAN MEDIAWORKS (I) LTD : 3.61
AGARWAL INDS CORP LTD. : 753.05
GTPL HATHWAY LIMITED : 100.02
SUPRAJIT ENGINEERING LTD : 475.9
PRITIKA ENG COMPO LTD : 77.0
BATA INDIA LTD : 949.6
TRIDENT LIMITED : 27.03
TECHNO ELEC & ENG CO. LTD : 1104.7
TRIVENI ENGG. & INDS. LTD : 400.0
SYSTEMATIX CORP SERVICE L : 154.12
HVAX TECHNOLOGIES LIMITED : 808.0
STARTECK FINANCE LIMITED : 288.6
LAKSHYA POWERTECH LIMITED : 120.0
WOMANCART LIMITED : 292.0
WESTLIFE FOODWORLD LTD : 538.0
BEDMUTHA INDUST LTD : 112.76
LAURUS LABS LIMITED : 1082.4
ENDURANCE TECHNO. LTD. : 2580.8
MOIL LIMITED : 348.2
BAJAJ FINSERV LTD. : 2035.9
FUTURE MKT NETWORKS LTD : 9.14
SHANTI OVERSEAS INDIA LTD : 9.25
MOS UTILITY LIMITED : 23.0
JIO FIN SERVICES LTD : 299.1
DR. REDDY S LABORATORIES : 1265.9
MEDI ASSIST HEALTH SER L : 445.0
ROLLATAINERS LIMITED : 1.28
MIRZA INTERNATIONAL LIMIT : 37.94
ZEN TECHNOLOGIES LIMITED : 1389.1
SANCO INDUSTRIES LIMITED : 2.02
PENINSULA LAND LIMITED : 26.63
SONA MACHINERY LIMITED : 46.6
KAMDHENU LIMITED : 23.55
GOYAL ALUMINIUMS LIMITED : 6.82
POLYPLEX CORPORATION LTD : 815.8
STAR HEALTH & AL INS CO L : 453.15
ESTER INDUSTRIES LTD : 106.42
LYPSA GEMS & JEWEL LTD : 4.78
UNICHEM LABORATORIES LTD : 447.9
PREMIER EXPLOSIVES LTD : 515.85
ZOTA HEALTH CARE LIMITED : 1558.2
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 543.7
DMCC SPECIALITY CHEMICALS : 261.3
SAHAJ SOLAR LIMITED : 170.0
SAKAR HEALTHCARE LIMITED : 424.9
RAGHAV PRODUCTIVITY ENH L : 989.7
HT MEDIA LIMITED : 23.0
ALCOKRAFT DISTILLERIE LTD : 96.95
TOTAL TRANSPORT SYS LTD : 77.99
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 253.25
RATTANINDIA ENT LIMITED : 41.92
SHRIRAM PIST. & RING LTD : 3195.1
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 9.99
NHPC LTD : 77.7
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 105.68
SHIPPING CORP OF ILA LTD : 46.95
CEMINDIA PROJECTS LIMITED : 812.4
STL NETWORKS LIMITED : 22.33
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 40.65
AAKASH EXPLORATION SER L : 8.71
ZYDUS WELLNESS LIMITED : 425.9
EPIGRAL LIMITED : 1319.9
DEBOCK INDUSTRIES LIMITED : 1.78
APTUS VALUE HSG FIN I LTD : 282.15
MPS LIMITED : 2027.0
TIPS FILMS LIMITED : 431.55
RATNAVEER PRECISION ENG L : 154.3
TAMILNADU TELECOMMUNICATI : 10.29
INNOMET ADVANCED MATERI L : 97.0
ALLCARGO TERMINALS LTD : 27.95
PTC INDIA FIN SERV LTD : 33.74
HEG LTD : 550.45
AGI GREENPAC LIMITED : 737.95
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.01
SANGINITA CHEMICALS LTD : 10.12
MATRIX GEO SOLUTIONS LTD : 94.65
SESHASAYEE PAPER & BOARDS : 244.89
AUTOMOTIVE STAMPINGS & AS : 482.25
AUSOM ENTERPRISE LIMITED : 113.31
ONE 97 COMMUNICATIONS LTD : 1323.9
PATIL AUTOMATION LIMITED : 185.05
DCW LTD : 61.2
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.28
THAAI CASTING LIMITED : 102.0
LANDMARK PR.DEV.CO.LTD : 7.13
POLY MEDICURE LIMITED : 1784.2
PUDUMJEE PAPER PRO. LTD : 95.49
TVS SUPPLY CHAIN SOL L : 108.25
JAY BHARAT MARUTI LTD : 91.51
KNR CONSTRU LTD. : 172.46
PAGE INDUSTRIES LTD : 36600.0
ZF COM VE CTR SYS IND LTD : 14792.0
VINSYS IT SERVICES IND LT : 389.7
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 718.75
INNOVA CAPTAB LIMITED : 713.0
SAATVIK GREEN ENERGY LTD : 382.85
TRUCAP FINANCE LIMITED : 7.82
KANPUR PLASTIPACK LIMITED : 186.65
INOX GREEN ENERGY SER LTD : 210.18
ASTRA MICROWAVE LTD : 968.25
AARVI ENCON LIMITED : 128.0
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 93.64
MAHICKRA CHEMICAL LIMITED : 156.95
TEAMO PRODUCTIONS HQ LTD : 0.86
FORCE MOTORS LIMITED : 18343.0
DURLAX TOP SURFACE LTD : 41.95
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 330.8
LAXMI DENTAL LIMITED : 262.6
ASIAN GRANITO IND. LTD. : 76.99
TVS MOTOR COMPANY  LTD : 3668.1
NAKODA GROUP OF IND. LTD : 31.5
VST TILLERS TRACTORS LTD : 6030.0
JK LAKSHMI CEMENT LTD : 792.75
SAR TELEVENTURE LIMITED : 238.5
REDTAPE LIMITED : 124.1
MOTOR & GENERAL FINANCE L : 23.05
N R AGARWAL INDS LTD : 490.3
GOKALDAS EXPORTS LTD. : 784.05
TINNA RUBBER AND INFR LTD : 808.85
JAMNA AUTO IND LTD : 125.87
KEWAL KIRAN CLOTHING LTD : 483.05
PRAKASH INDUSTRIES LTD : 136.0
BHAGERIA INDUSTRIES LTD : 185.98
TILAKNAGAR INDUSTRIES LTD : 469.25
TBO TEK LIMITED : 1702.5
TENNECO CLEAN AIR INDIA L : 495.7
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5075.5
AGNI GREEN POWER LTD : 24.15
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2307.0
CEREBRA INT TECH LTD : 6.54
ZYDUS LIFESCIENCES LTD : 917.6
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 367.1
RELIANCE INDUSTRIAL INFRA : 814.65
GP PETROLEUMS LIMITED : 35.87
EUREKA FORBES LIMITED : 638.8
ALICON CASTALLOY LIMITED : 830.05
JUBILANT INGREVIA LIMITED : 710.2
SHREEJI SHIPPING GLOBAL L : 352.95
BANSAL WIRE INDUSTRIES L : 311.95
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 128.15
SUNDARAM MULTI PAP LTD : 1.77
PANAMA PETROCHEM LTD : 292.0
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 94.07
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 145.36
SHYAM METALICS AND ENGY L : 824.05
VALIANT ORGANICS LIMITED : 279.0
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.62
PAISALO DIGITAL LIMITED : 35.38
CURA TECHNOLOGIES LIMITED : 111.28
EURO (I) FRESH FOODS LTD : 242.0
SIDDHI COTSPIN LIMITED : 30.2
REVATHI EQUIPMENT INDIA L : 705.0
ZUARI INDUSTRIES LIMITED : 314.35
MANKIND PHARMA LIMITED : 2196.3
PRUDENTIAL SUGAR CORPORAT : 21.5
MANUGRAPH INDIA LIMITED : 15.91
WEIZMANN LTD : 98.11
UNITED NILGIRI TEA LTD : 447.0
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 135.83
SENCO GOLD LIMITED : 319.7
WELSPUN CORP LIMITED : 811.3
BPL LTD : 62.28
DIGIDRIVE DISTRIBUTORS L : 27.19
ATC ENERGIES SYSTEM LTD : 38.9
LOVABLE LINGERIE LTD : 81.79
ATAM VALVES LIMITED : 82.9
BHARTI AIRTEL LIMITED : 2122.8
AVENUE SUPERMARTS LIMITED : 3801.8
NAZARA TECHNOLOGIES LTD : 239.2
D. P. ABHUSHAN LIMITED : 1493.6
VINYAS INNOVATIVE TECH L : 1166.0
TBI CORN LIMITED : 94.25
UNITED BREWERIES LTD : 1617.1
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 381.45
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 410.65
MMTC LIMITED : 57.51
UNIHEALTH HOSPITALS LTD : 276.0
IDBI BANK LIMITED : 100.87
PIRAMAL FINANCE LIMITED : 1616.2
VAIBHAV GLOBAL LIMITED : 238.53
HLE GLASCOAT LIMITED : 451.7
DOMS INDUSTRIES LIMITED : 2576.5
JEENA SIKHO LIFECARE LTD : 711.65
DYNEMIC PRODUCTS LIMITED : 271.7
TV TODAY NETWORK LTD : 136.01
ROLTA INDIA LTD : NA
KOPRAN LTD : 148.84
FINE ORGANIC IND. LTD. : 4181.2
20 MICRONS LTD : 198.74
LE TRAVENUES TECHNOLOGY L : 262.35
CELL POINT (INDIA) LTD : 16.9
MMP INDUSTRIES LIMITED : 257.3
FISCHER MEDICAL VENTURE L : 43.03
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.06
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1479.6
VDEAL SYSTEM LIMITED : 215.0
RAMA TELECOM LIMITED : 68.7
INDIAMART INTERMESH LTD : 2235.0
AZAD ENGINEERING LIMITED : 1654.3
COMPUAGE INFOCOM LTD : 1.69
BROOKFIELD INDIA RET : 332.94
ANGEL ONE LIMITED : 2523.2
CIPLA LTD : 1496.8
SKY GOLD AND DIAMONDS LTD : 330.25
RAJESH EXPORTS LTD : 220.0
BETA DRUGS LIMITED : 1588.6
ALEMBIC LIMITED : 101.35
ANIK INDUSTRIES LTD : 52.32
SANDUR MANG & IRON ORES L : 241.78
KOLTE PATIL DEV. LTD. : 390.7
HOLMARC OPTO MECHATRO L : 105.8
BLUE JET HEALTHCARE LTD : 539.0
KOKUYO CAMLIN LIMITED : 89.8
BRACE PORT LOGISTICS LTD : 93.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.11
URBAN COMPANY LIMITED : 126.61
FROG INNOVATIONS LIMITED : 160.0
SWARAJ SUITING LIMITED : 247.05
ORIENTAL TRIMEX LTD : 8.42
DB (INT) STOCK BROKERS : 24.9
BIKAJI FOODS INTERN LTD : 741.0
SUPREME POWER EQUIPMENT L : 199.0
ICRA LIMITED : 6300.0
SUNDARAM FINANCE LTD : 5138.0
WEST COAST PAPER MILLS LT : 422.3
G M BREWERIES LTD : 1108.3
NOCIL LIMITED : 155.65
V2 RETAIL LIMITED : 2416.0
CHEVIOT COMPANY LIMITED : 1086.9
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.0
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 536.0
KFIN TECHNOLOGIES LIMITED : 1089.8
AJOONI BIOTECH LIMITED : 4.47
BAJAJ HOUSING FINANCE LTD : 95.2
EFFWA INFRA & RESEARCH L : 228.8
EMCURE PHARMACEUTICALS L : 1407.5
AARTI DRUGS LTD. : 421.05
JTEKT INDIA LIMITED : 143.8
BHARTI HEXACOM LIMITED : 1814.8
GENERAL INS CORP OF INDIA : 371.75
JUBILANT FOODWORKS LTD : 563.0
MODIS NAVNIRMAN LTD : 341.55
ANB METAL CAST LIMITED : 369.9
DCM LTD : 91.5
ARMAN FIN SERV LTD : 1502.6
MAX FINANCIAL SERV LTD : 1676.5
APOLLO SINDOORI HOTEL LTD : 1225.1
VINEET LABORATORIES LTD : 39.2
JAI BALAJI INDUSTRIES LTD : 63.79
B.A.G FILMS AND MEDIA LTD : 6.41
KN AGRI RESOURCES LIMITED : 200.5
UTTAM SUGAR MILLS LTD. : 262.03
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 4.0
BOROSIL LIMITED : 286.3
RUBICON RESEARCH LIMITED : 681.0
NATIONAL FERT. LTD : 87.66
ARHAM TECHNOLOGIES LTD : 154.65
CHOICE INTERNATIONAL LTD : 812.55
WILLIAMSON MAGOR : 28.7
AU SMALL FINANCE BANK LTD : 973.2
MSTC LIMITED : 490.65
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.9
GREENLAM INDUSTRIES LTD. : 243.35
ORACLE FIN SERV SOFT LTD. : 7784.0
APEX FROZEN FOODS LIMITED : 276.9
GHCL LIMITED : 563.75
VILAS TRANSCORE LIMITED : 409.25
MARAL OVERSEAS LTD : 45.15
DONEAR IND. LIMITED : 92.9
HDFC LIFE INS CO LTD : 755.35
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.0
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 367.35
DIGIKORE STUDIOS LIMITED : 71.7
SANGHVI MOVERS LTD : 353.75
BALAJI PHOSPHATES LIMITED : 148.0
ASAHI INDIA GLASS LIMITED : 968.6
SMS PHARMACEUTICALS LTD. : 311.75
PARAMOUNT COMM LTD : 37.81
SHREE VASU LOGISTICS LTD : 700.4
KRYSTAL INTEGRATED SER L : 522.25
STUDIO LSD LIMITED : 13.5
UNILEX COLOURS AND CHEM L : 35.55
JANA SMALL FIN BANK LTD : 417.75
ORCHASP LIMITED : 2.9
SAMMAAN CAPITAL LIMITED : 140.98
SIDDHIKA COATINGS LIMITED : 208.95
NUVOCO VISTAS CORP LTD : 366.6
PICCADILY AGRO INDUSTRI L : 564.35
JK CEMENT LIMITED : 5687.0
GLOBUS SPIRITS LTD : 988.0
NATCO PHARMA LTD. : 915.2
URJA GLOBAL LIMITED : 11.14
GLOBAL PET INDUSTRIES LTD : 117.0
KAKATIYA CEM SUGAR &IND L : 129.1
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 61.5
TITAN COMPANY LIMITED : 3907.3
GE POWER INDIA LIMITED : 322.75
CAPILLARY TECHNO INDIA L : 678.85
GARWARE HI-TECH FILMS LTD : 3185.5
STEEL STRIPS WHEELS LTD. : 192.53
DANGEE DUMS LIMITED : 3.76
ALMONDZ GLOBAL SEC LTD : 17.42
HERITAGE FOODS LTD : 458.4
TEXMACO INFRA & HOLDG LTD : 100.73
CLEAN SCIENCE & TECH LTD : 896.5
RAYMOND REALTY LIMITED : 489.7
SHIVALIK RASAYAN LIMITED : 370.2
VISA STEEL LIMITED : 48.95
TEJAS CARGO INDIA LIMITED : 285.0
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1191.2
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 923.7
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1037.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 156.66
KARNIKA INDUSTRIES LTD : 118.2
THINKING HATS ENTER SOL L : 24.7
NAMO EWASTE MANAGEMENT L : 193.0
GENERIC ENG CONS PROJ LTD : 45.57
KRISHANA PHOSCHEM LIMITED : 534.25
VIVIANA POWER TECH LTD : 751.05
PLASTIBLENDS INDIA LTD : 163.05
GABRIEL INDIA LTD : 1047.0
IKIO TECHNOLOGIES LIMITED : 183.4
GO DIGIT GENERAL INS LTD : 348.15
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 425.4
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 150.05
DPSC LIMITED : 9.97
ASK AUTOMOTIVE LIMITED : 499.5
UFO MOVIEZ INDIA LTD. : 84.04
CHAMAN LAL SETIA EXP LTD : 260.4
GVPTECH RE.1 PPD UP : 4.85
RUBFILA INTERNATIONAL LTD : 74.0
HITECH CORPORATION LTD : 175.5
ALANKIT LIMITED : 10.85
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 31.0
POSITRON ENERGY LIMITED : 212.0
SUBEX LTD : 11.75
TWAMEV CONS AND INFRA LTD : 23.52
CUMMINS INDIA LTD : 4409.1
THE NEW INDIA ASSU CO LTD : 150.99
ASHIANA HOUSING LTD : 293.2
AARTI INDUSTRIES LTD : 380.25
KARNATAKA BANK LIMITED : 205.42
AMD INDUSTRIES LIMITED : 48.61
TATA MOTORS PASS VEH LTD : 359.25
UNITED FOODBRANDS LIMITED : 190.99
BALRAMPUR CHINI MILLS LTD : 440.0
SKP BEARING INDUSTRI. LTD : 175.0
CEDAAR TEXTILE LIMITED : 60.15
I G PETROCHEMICALS LTD : 396.55
STERLING TOOLS LIMITED : 286.0
HI-TECH PIPES LIMITED : 89.8
NATURAL CAPSULES LIMITED : 176.0
SIKKO INDUSTRIES LIMITED : 5.63
NRB BEARING LIMITED : 283.5
SUMITOMO CHEM INDIA LTD : 458.95
MAGSON RETAIL AND DIST L : 122.9
ASL INDUSTRIES LIMITED : 118.6
KPR MILL LTD. : 939.3
SUPREME HOLDIN N HOSP I L : 77.77
SHALIM PAINTS LTD : 55.44
KARMA ENERGY LIMITED : 51.0
CANARA HSBC LIFE INS CO L : 145.02
SOLARA RS. 7 PPD UP : 400.0
THE WESTERN INDIA PLY LTD : 149.0
CINELINE INDIA LIMITED : 92.45
SHRENIK LIMITED : 0.49
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 29.35
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2330.0
MUSIC BROADCAST LIMITED : 117.85
N.B.I. IND. FIN. CO. LTD : 2221.0
THE UGAR SUGAR WORKS LTD : 41.43
RICO AUTO INDUSTRIES LTD : 124.65
PRIVI SPECIALITY CHE LTD : 3358.4
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 62.95
RELIANCE POWER LTD. : 38.14
OIL INDIA LTD : 409.05
APAR INDUSTRIES LTD. : 8682.0
WEWORK INDIA MANAGEMENT L : 591.1
SARASWATI SAREE DEPOT LTD : 78.5
ACUTAAS CHEMICALS LIMITED : 1654.2
SPORTKING INDIA LIMITED : 90.0
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 296.7
CANTABIL RETAIL LTD : 256.6
DELAPLEX LIMITED : 130.5
NATH BIO-GENES (I) LTD : 161.69
HAPPY SQUARE OUTSOURC S L : 73.2
BLS E-SERVICES LIMITED : 214.64
JAY BEE LAMINATIONS LTD : 120.0
ENVIROTECH SYSTEMS LTD : 120.0
ELGI EQUIPMENTS LTD : 465.95
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 837.25
UNIVERSUS IMAGINGS LTD : 234.8
MAITREYA MEDICARE LIMITED : 218.0
ELGI RUBBER CO. LTD : 45.9
INFOMEDIA PRESS LIMITED : 6.58
INTERARCH BLDNG SOLTN LTD : 2358.7
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 277.75
JTL INDUSTRIES LIMITED : 59.45
FOCUS LIGHTG & FIXTRS LTD : 75.02
JINDAL DRILLING IND. LTD : 578.5
KRISHIVAL FOODS LIMITED : 358.4
THE INDIA CEMENTS LIMITED : 436.4
RUPA & COMPANY LTD : 162.24
KOHINOOR FOODS LIMITED : 28.02
ANI INTEGRATED SERV LTD. : 83.0
ETHOS LIMITED : 2995.3
ACC LIMITED : 1739.9
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.47
CALSOFT RS.2.50 PPD UP : 4.51
RADICO KHAITAN LTD : 3303.0
HATHWAY CABLE & DATACOM : 12.54
PNB HOUSING FIN LTD. : 966.7
TRANSWORLD SHIP LINES LTD : 199.8
EXCELLENT WIRES N PACK L : 43.0
LLOYDS METALS N ENERGY L : 1373.5
INFOBEANS TECHNO. LTD. : 758.0
BOMBAY BURMAH TRADING COR : 1860.1
KRONOX LAB SCIENCES LTD : 140.8
FINKURVE FINANCIAL SERV L : 104.74
KAVERI SEED CO. LTD. : 974.7
INDUSIND BANK LIMITED : 848.4
STYLAM INDUSTRIES LIMITED : 2300.0
GUJARAT FLUOROCHEM LTD : 3638.0
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 832.4
SINDHU TRADE LINKS LTD : 20.54
SCHAEFFLER INDIA LIMITED : 3776.2
PARSVNATH DEVELOPER LTD : 11.33
VENUS REMEDIES LIMITED : 800.05
PARTH ELEC & ENG LTD : 212.65
INDIAN BANK : 777.65
MANGALAM CEMENT LTD : 771.4
JM FINANCIAL LIMITED : 145.0
VIJI FINANCE LIMITED : 2.5
SUPREME INDUSTRIES LTD : 3322.5
TOKYO PLAST INTL LTD : 112.3
NITIRAJ ENGINEERS LTD : 192.0
THOMAS SCOTT (INDIA) LTD : 339.4
SUPER SPINNING MILLS LTD : 8.35
SUNDARAM BRAK LININGS LTD : 697.5
RBM INFRACON LIMITED : 423.85
PHANTOM DIGITAL EFF LTD : 235.1
GLOBESECURE TECHNO LTD : 14.7
SUPREME INFRA. LTD : 87.5
WOCKHARDT LIMITED : 1439.3
BIRLA CORPORATION LTD : 1079.5
SUPERHOUSE LIMITED : 147.0
CARYSIL LIMITED : 900.5
BHARAT BIJLEE LTD : 2725.6
LUMAX AUTO TECH LTD : 1551.5
RAIN INDUSTRIES LIMITED : 128.56
CENTRAL BANK OF INDIA : 36.98
CYIENT LIMITED : 1121.2
ALLIED BLEND N DISTILS L : 620.95
RUSHIL DECOR LIMITED : 23.1
VIJAYA DIAGNOSTIC CEN LTD : 1030.0
SLONE INFOSYSTEMS LIMITED : 272.05
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 173.5
JUPITER WAGONS LIMITED : 341.5
APTECH LIMITED : 95.61
ANTONY WASTE HDG CELL LTD : 520.4
PUNJAB CHEM & CROP PROT L : 1228.3
J & K BANK LTD. : 99.36
SAMBHAAV MEDIA LTD : 9.24
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 615.7
HCL INFOSYSTEMS LTD : 13.7
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.57
SAGARDEEP ALLOYS LIMITED : 25.7
MEDPLUS HEALTH SERV LTD : 827.95
KIRLOSKAR ELECTRIC CO LTD : 99.86
M.V.K. AGRO FOOD PROD LTD : 771.0
SAMBHV STEEL TUBES LTD : 100.9
ART NIRMAN LIMITED : 48.12
EPL LIMITED : 213.41
PRITI INTERNATIONAL LTD : 60.03
CONNPLEX CINEMAS LIMITED : 258.05
PODDAR PIGMENTS LIMITED : 265.5
BSE LIMITED : 2669.6
GRM OVERSEAS LIMITED : 164.85
T T LIMITED : 8.54
ADANI GREEN ENERGY LTD : 1013.4
REFEX INDUSTRIES LIMITED : 269.0
RAJDARSHAN INDUSTRIES LTD : 48.4
BROOKS LAB LIMITED : 89.1
PARAS PETROFILS LTD. : 1.87
AFCONS INFRASTRUCTURE LTD : 387.95
SRIVASAVI ADHESIVE TAPE L : 48.0
FDC LIMITED : 409.0
HATSUN AGRO PRODUCT LTD. : 985.7
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1225.8
VETO SWITCHGEAR CABLE LTD : 116.42
DOLPHIN OFF ENT (IND) L : 441.7
SURAJ ESTATE DEVELOPERS L : 239.15
THE RUBY MILLS LTD : 225.11
ROX HI TECH LIMITED : 44.55
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 144.0
SAMAY PROJECT SERVICES L : 43.5
ARCHIDPLY IND. LTD : 89.73
ALL E TECHNOLOGIES LTD : 219.05
DIAMINES & CHEMICALS LTD : 261.1
INDEGENE LIMITED : 523.15
TASTY BITE EATABLES LTD : 7898.5
ITALIAN EDIBLES LIMITED : 28.25
HEALTHCARE GLOB. ENT. LTD : 677.4
LOKESH MACHINES LTD : 164.03
GEM AROMATICS LIMITED : 166.51
SUN PHARMACEUTICAL IND L : 1737.3
THE ANUP ENGINEERING LTD : 2215.1
V.L.INFRAPROJECTS LIMITED : 28.5
ITC HOTELS LIMITED : 195.36
VENUS PIPES & TUBES LTD : 1191.0
AGRO PHOS INDIA LIMITED : 39.97
PARAMOUNT DYE TEC LIMITED : 54.0
OMAXE LIMITED : 84.6
CANARYS AUTOMATIONS LTD : 30.15
UNITECH LTD : 5.9
HOAC FOODS INDIA LIMITED : 350.0
ROSSELL INDIA LIMITED : 50.96
ESSAR SHIPPING LTD : 27.9
MTAR TECHNOLOGIES LIMITED : 2452.6
HIKAL LIMITED : 237.27
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 119.0
SHRINGAR HOU OF MANGALS L : 227.44
FELIX INDUSTRIES LTD. : 160.5
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 171.46
GENESYS INTL CORPN LTD : 454.75
LAGNAM SPINTEX LIMITED : 69.0
PINE LABS LIMITED : 235.0
SAHASRA ELECTRONIC SOLU L : 283.0
DELTA AUTOCORP LIMITED : 48.0
ISHAN DYES N CHEMICALS L : 64.49
BORANA WEAVES LIMITED : 296.05
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 25.5
BHANDARI HOSIERY EXP LTD : 3.98
GUJARAT AMBUJA EXPORTS LT : 125.3
NDL VENTURES LIMITED : 88.8
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1069.9
YASH OPTICS & LENS LTD : 127.0
GODAWARI POW & ISP LTD : 252.21
3M INDIA LIMITED : 34515.0
BEML LAND ASSETS LIMITED : 207.03
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 276.8
YUKEN INDIA LIMITED : 843.5
MOTILAL OSWAL FIN LTD : 890.65
PRIMO CHEMICALS LIMITED : 23.63
SG MART LIMITED : 378.55
ORIENT TECHNOLOGIES LTD : 333.6
DAVANGERE SUGAR COMPANY L : 3.54
ZEE LEARN LIMITED : 7.3
MAYASHEEL VENTURES LTD : 61.5
JEYYAM GLOBAL FOODS LTD : 61.9
DIXON TECHNO (INDIA) LTD : 12629.0
SJVN LTD : 74.98
KIOCL LIMITED : 382.4
HINDALCO  INDUSTRIES  LTD : 865.35
SIMBHAOLI SUGARS LTD. : 9.2
RAJ OIL MILLS LIMITED : 50.95
BAJAJ HEALTHCARE LIMITED : 426.45
PIONEER EMBROIDERIES LTD : 29.0
EMBASSY DEVELOPMENTS LTD : 61.78
KOTHARI PETROCHEM LTD : 133.32
DWARIKESH SUGAR IND LTD : 37.25
SUBA HOTELS LIMITED : 148.35
MUNJAL SHOWA LTD : 127.4
ZEE MEDIA CORPORATION LTD : 9.45
JIND POL INV & FIN CO LTD : 1062.0
HSG & URBAN DEV CORPN LTD : 216.17
FORCAS STUDIO LIMITED : 122.0
CHETANA EDUCATION LIMITED : 54.0
NORBEN TEA &EXPORTS LTD : 78.59
GENUS P&B LIMITED : 13.17
BF INVESTMENT LIMITED : 419.55
LYKA LABS LTD : 74.99
STEEL EXCHANGE INDIA LTD : 9.57
KONTOR SPACE LIMITED : 67.3
RASHTRIYA CHEMICALS & FER : 141.23
OSWAL PUMPS LIMITED : 546.05
VEEDOL CORPORATION LTD : 1669.2
PC JEWELLER LTD : 9.48
INDIAN OIL CORP LTD : 161.2
AARTI PHARMALABS LIMITED : 758.75
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 148.61
NURECA LIMITED : 283.0
RELIANCE HOME FINANCE LTD : 3.0
PIRAMAL PHARMA LIMITED : 177.25
TARC LIMITED : 150.18
CRAYONS ADVERTISING LTD : 39.0
INCREDIBLE INDUSTRIES LTD : 39.62
OSWAL AGRO MILLS LTD : 58.87
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1701.8
GANESHA ECOSPHERE LIMITED : 876.1
MADHUCON PROJECTS LTD. : 6.31
BIOFIL CHEM & PHARMA LTD : 33.58
MOTISONS JEWELLERS LTD : 15.6
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 547.65
SALONA COTSPIN LTD. : 266.85
UNION BANK OF INDIA : 150.68
EMAMI REALTY LIMITED : 81.64
MONOLITHISCH INDIA LTD : 524.0
TAJ GVK HOTELS & RESORTS : 414.0
MOHIT INDUSTRIES LTD : 28.46
CAN FIN HOMES LTD : 948.25
SATHLOKHAR SYN E&C GLOB L : 458.0
CERA SANITARYWARE LTD : 5249.5
SOMI CONVEYOR BELT. LTD. : 128.0
KPIT TECHNOLOGIES LIMITED : 1215.7
FORTIS HEALTHCARE LTD : 903.35
ACCURACY SHIPPING LIMITED : 5.83
CP CAPITAL LIMITED : 117.99
PRECISION CAMSHAFTS LTD. : 162.67
L&T TECHNOLOGY SER. LTD. : 4616.4
JUNIPER HOTELS LIMITED : 259.3
KINGFA SCI & TEC IND LTD. : 4142.0
SHOPPERS STOP LIMITED : 413.0
BHARAT ELECTRONICS LTD : 399.75
PSP PROJECTS LIMITED : 870.6
CARBORUNDUM UNIVERSAL LTD : 848.0
REC LIMITED : 354.5
TORRENT PHARMACEUTICALS L : 3836.5
SAHANA SYSTEM LIMITED : 922.1
THE HI-TECH GEARS LIMITED : 695.5
JUPITER LIFE LINE HOSP L : 1399.7
SRF LTD : 3103.0
SURANA SOLAR LIMITED : 27.54
SAB EVENTS & GOVERNANCE : 8.3
LORENZINI APPARELS LTD : 9.12
CITY UNION BANK LTD : 296.2
SURANI STEEL TUBES LTD. : 60.0
GUJARAT PIPAVAV PORT LTD : 191.89
IFGL REFRACTORIES LIMITED : 207.88
BF UTILITIES LIMITED : 705.0
PARIN ENTERPRISES LIMITED : 568.9
RHETAN TMT LIMITED : 24.4
KREBS BIOCHEMICALS & IND : 70.46
BOHRA INDUSTRIES LIMITED : 18.0
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 224.45
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 126.16
UPDATER SERVICES LIMITED : 200.13
LAXMI INDIA FINANCE LTD : 125.74
ALL TIME PLASTICS LIMITED : 266.6
SANDESH LTD : 1095.0
BIL VYAPAR LIMITED : 7.54
GANDHAR OIL REFINE IND L : 147.5
QUICKTOUCH TECHNOLOGIES L : 43.2
SHIVALIK BIMETAL CON. LTD : 434.0
5PAISA CAPITAL LIMITED : 343.65
HCL TECHNOLOGIES LTD : 1674.6
HOMESFY REALTY LIMITED : 169.8
NILKAMAL LIMITED : 1397.9
SHREE OSFM E-MOBILITY LTD : 76.55
GVK POW. & INFRA LTD. : 3.25
DREAMFOLKS SERVICES LTD : 110.64
PREMIER ENERGIES LIMITED : 886.0
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 399.7
CHENNAI PETROLEUM CORP LT : 846.8
BANK OF MAHARASHTRA : 57.27
MANOJ VAIBHAV GEM N JEW L : 183.54
REXPRO ENTERPRISES LTD : 74.7
LENSKART SOLUTIONS LTD : 450.4
ELECTROSTEEL CASTINGS LTD : 76.51
INTL CONVEYORS LIMITED : 93.27
FIBERWEB INDIA LIMITED : 36.06
NAGREEKA EXPORTS LTD. : 26.98
ADITYA INFOTECH LIMITED : 1528.0
SWELECT ENERGY SYS LTD : 638.55
MANAK ALUMINIUM CO. LTD. : 25.0
SACHEEROME LIMITED : 353.7
AUSTRALIAN PREM SOLAR I L : 375.35
PALASH SECURITIES LTD : 109.75
BGR ENERGY SYSTEMS LTD : 318.0
UNIPHOS ENTERPRISES LTD : 145.5
LLOYD RS.0.50 PPD UP : 39.65
THE SOUTH INDIAN BANK LTD : 38.1
ORICON ENTERPRISES LTD : 60.0
REDINGTON LIMITED : 275.2
SOBHA LIMITED : 1475.9
SYSTANGO TECHNOLOGIES LTD : 317.8
MANAKSIA LTD. : 62.45
MOHINI HEALTH&HYGIENE LTD : 40.0
SIYARAM SILK MILLS LTD : 651.0
SPL INDUSTRIES LIMITED : 34.4
WINDLAS BIOTECH LIMITED : 808.05
KOTHARI SUG & CHEM LTD. : 27.91
TREJHARA SOLUTIONS LTD : 238.6
DHARIWALCORP LIMITED : 358.0
USHA MARTIN EDU & SOL LTD : 5.08
W.S.INDUSTRIES (I) LTD. : 88.51
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1288.0
CAMPUS ACTIVEWEAR LIMITED : 261.55
JHS SVENDGAARD RETAIL V L : 25.62
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 66.53
AJAX ENGINEERING LIMITED : 597.15
ALBERT DAVID LIMITED : 749.0
FEDERAL BANK LTD : 261.4
SYLVAN PLYBOARD (INDIA) L : 61.0
DRC SYSTEMS INDIA LIMITED : 17.49
RBL BANK LIMITED : 305.55
K.P. ENERGY LIMITED : 350.1
NEWJAISA TECHNOLOGIES LTD : 27.25
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 340.0
JAIN DVR EQUITY SHARES : 28.0
PERSISTENT SYSTEMS LTD : 6356.0
BANK OF INDIA : 139.75
GUJARAT THEMIS BIOSYN LTD : 438.0
ASIAN HOTELS (NORTH) LTD : 319.0
STOVE KRAFT LIMITED : 590.2
MANBA FINANCE LIMITED : 140.8
SAMVRDHNA MTHRSN INTL LTD : 119.43
KAJARIA CERAMICS LTD : 975.7
KEI INDUSTRIES LTD. : 4414.6
SASKEN TECHNOLOGIES LTD : 1485.0
MUKKA PROTEINS LIMITED : 24.08
JUSTDIAL LTD. : 730.95
WONDER ELECTRICALS LTD : 147.83
XELPMOC DESIGN & TECH LTD : 132.59
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 267.6
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3066.4
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 125.5
RPG LIFE SCIENCES LTD : 2354.1
V R INFRASPACE LIMITED : 159.2
SRG HOUSING FINANCE L : 283.65
CREDITACCESS GRAMEEN LTD : 1302.9
CAPITAL SMALL FIN BANK L : 262.3
ASHIMA LTD : 18.51
SBI CARDS & PAY SER LTD : 868.05
OLA ELECTRIC MOBILITY LTD : 35.36
GMR AIRPORTS LIMITED : 103.02
UNIINFO TELECOM SERVI LTD : 16.39
PB FINTECH LIMITED : 1917.4
PRAKASH STEELAGE LTD : 4.17
LAMOSAIC INDIA LIMITED : 34.5
SUNLITE RECYCLING IND LTD : 286.0
GLAND PHARMA LIMITED : 1646.8
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 174.1
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1750.1
ATLANTA ELECTRICALS LTD : 940.0
PCBL CHEMICAL LIMITED : 305.0
SRI HAVISHA HOSP & INFR L : 1.86
SREELEATHERS LIMITED : 218.03
NAGARJUN FERT AND CHE LTD : 5.02
KIRLOSKAR INDUSTRIES LTD : 3265.0
LINCOLN PHARMA LTD : 480.8
BALU FORGE INDUSTRIES LTD : 612.35
MINDTECK (INDIA) LIMITED : 208.9
VALOR ESTATE LIMITED : 120.73
RAIL VIKAS NIGAM LIMITED : 345.05
HINDWARE HME INOVATON LTD : 257.85
CSL FINANCE LIMITED : 313.05
CAPITAL INDIA FINANCE LTD : 38.07
BLUSPRING ENTERPRISES LTD : 67.43
BSL LTD : 155.59
VIRINCHI LIMITED : 24.46
DEEP INDUSTRIES LIMITED : 446.7
AMANTA HEALTHCARE LIMITED : 115.97
DSJ KEEP LEARNING LTD : 2.45
GANESH CONSUMER PRODUCT L : 227.85
BRIGADE ENTER. LTD : 877.25
RAJPUTANA BIODIESEL LTD : 240.7
AGARWAL TOUGH GLASS IND L : 123.95
EMKAY GLOBAL FIN SERV LTD : 262.0
KUNDAN EDIFICE LIMITED : 97.8
TAMILNADU PETROPRODUCTS L : 105.0
TRUALT BIOENERGY LIMITED : 409.1
ANJANI PORTLAND CEM LTD : 121.0
MOLD-TEK TECHNOLOGIES LTD : 157.97
ARC INSULATION & INSU LTD : 65.95
IRB INFRA DEV LTD. : 42.48
DYNAMATIC TECHNOLOGIES : 9664.5
BARAK VALLEY CEM. LTD. : 45.93
DHAMPUR SUGAR MILLS LTD. : 123.25
ENSER COMMUNICATIONS LTD : 17.05
NAVNEET EDUCATION LTD : 146.9
INSECTICIDES (I) LTD : 713.0
JAYASWAL NECO INDUSTR LTD : 80.75
BOSCH LIMITED : 36185.0
LOYAL TEXTILE MILLS LTD : 213.34
PARKHOTELS : 135.42
MAYUR UNIQUOTERS LTD : 490.15
IL&FS INVESTMENT MANAGERS : 8.45
ZODIAC CLOTHING CO. LTD. : 87.2
GOLDEN TOBACCO LIMITED : 31.1
KERNEX MICROSYS(I) LTD : 1270.5
AFFORD ROBO & AUTO LTD : 210.18
RITES LIMITED : 242.88
HPL ELECTRIC & POWER LTD : 412.35
TVS ELECTRONICS LTD : 445.85
SJS ENTERPRISES LIMITED : 1749.8
PELATRO LIMITED : 374.45
NAHAR INDS ENT LTD : 108.71
HINDUSTAN FOODS LIMITED : 508.7
NDR AUTO COMPONENTS LTD : 825.5
DELTA MANUFACTURING LTD : 69.86
EXCELSOFT TECHNOLOGIES L : 88.2
GANESH INFRAWORLD LIMITED : 200.0
H.G.INFRA ENGINEERING LTD : 790.65
PFIZER LTD : 5034.7
EQUIPPP SOC IMP TECH LTD : 22.65
AURIONPRO SOLN LTD : 1123.4
SHIVALIC POWER CONTROL L : 80.55
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.28
EMAMI LIMITED : 516.9
MONEYBOXX FINANCE LIMITED : 62.7
BLUE COAST HOTELS LIMITED : 36.5
MANGALAM WORLDWIDE LTD : 267.5
ARVIND PORT AND INFRA LTD : 43.0
ORIENT GREEN POWER CO LTD : 12.0
PRECISION METALIKS LTD : 12.5
RUCHI INFRASTRUCTURE LTD : 6.46
VITAL CHEMTECH LIMITED : 55.2
VERTEXPLUS TECHNOLOGIES L : 111.1
KRISHCA STRAPPING SLTN L : 200.5
BULKCORP INTERNATIONAL L : 57.0
SHREE RAM PROTEINS LTD. : 0.67
TREE HOUSE EDU LTD : 7.95
HONDA I POWER PRODUCT LTD : 2357.0
SHREE KARNI FABCOM LTD : 500.0
LTIMINDTREE LIMITED : 6159.0
HAVELLS INDIA LIMITED : 1425.3
RUDRABHISHEK ENTERP LTD : 124.4
CHEMFAB ALKALIS LIMITED : 421.0
IDEAFORGE TECHNO LTD : 477.15
GALAXY SURFACTANTS LTD : 2070.0
SPANDANA SPHOORTY FIN LTD : 270.25
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 113.9
BANDHAN BANK LIMITED : 146.41
IWARE SUPPLYCHAIN SER LTD : 202.8
KABRA JEWELS LIMITED : 90.2
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 581.25
AKME FINTRADE (INDIA) LTD : 6.77
GKW LIMITED : 1730.0
SREE RAYALSEEMA HHP LTD. : 521.0
MARKSANS PHARMA LIMITED : 182.47
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 19.15
MAHINDRA HOLIDAYS LTD : 309.85
ANDHRA CEMENTS LIMITED : 69.75
THE GROB TEA COMPANY LTD : 1000.0
YASHO INDUSTRIES LIMITED : 1455.0
THERMAX LTD : 3000.1
POONAWALLA FINCORP LTD : 469.1
MAHAMAYA STEEL INDS LTD : 929.95
GULF OIL LUB. IND. LTD. : 1194.4
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 46.95
INDBANK MERCH BANK : 35.15
EQUITAS SMALL FIN BNK LTD : 61.71
GARWARE TECH FIBRES LTD : 690.45
INDO TECH TRANSFORM LTD. : 1579.6
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.14
CARTRADE TECH LIMITED : 2785.0
ALKYL AMINES CHEM. LTD : 1605.0
GRP LIMITED : 1699.8
INDIAN METALS & FERRO : 1417.1
GVP INFOTECH LIMITED : 9.3
OMFURN INDIA LIMITED : 95.95
MAZAGON DOCK SHIPBUIL LTD : 2541.4
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.25
ADROIT INFOTECH LIMITED : 10.42
UMIYA BUILDCON LIMITED : 88.6
BANCO PRODUCTS (I) LTD : 699.05
RELIANCE COMMUNICATIONS L : 1.08
GARUDA CONSTRUCT N ENG L : 200.37
RAILTEL CORP OF IND LTD : 357.0
BTRFLY GANDHI APPL LTD : 663.45
A B COTSPIN INDIA LIMITED : 413.95
SAKSOFT LIMITED : 203.88
SHREE RENUKA SUGARS LTD : 25.74
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 54.0
RADIANT CASH MGMT SER LTD : 52.43
PRO FX TECH LIMITED : 71.4
BAJAJ HINDUSTHAN SUGAR LT : 18.55
JARO INS OF TEC MG N RE L : 538.95
KRSNAA DIAGNOSTICS LTD : 730.2
GANGES SECURITIES LIMITED : 137.27
SETUBANDHAN INFRA LTD : 0.49
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12466.0
ASHAPURA LOGISTICS LTD : 67.0
OIL COUNTRY TUBULAR LTD : 63.5
CREATIVE NEWTECH LIMITED : 748.0
KIRLOSKAR BROTHERS LTD : 1615.1
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1021.7
JNK INDIA LIMITED : 226.64
AAREY DRUGS & PHARM LTD : 72.38
FUTURE ENTERPRISES LTD : 3.1
ODIGMA CONSULTANCY SOL L : 32.78
VIP INDUSTRIES LTD : 400.9
UTI ASSET MNGMT CO LTD : 1134.5
GINNI FILAMENTS LTD : 40.8
AXITA COTTON LIMITED : 13.05
CALIFORNIA SOFTWARE CO LT : 15.1
IIFL FINANCE LIMITED : 602.0
ZUARI AGRO CHEMICALS LTD : 312.0
ZENITH STEEL PIP IND LTD : 7.1
RAJ RAYON INDUSTRIES LTD : 22.66
INDIA SHELTER FIN CORP L : 817.8
ETERNAL LIMITED : 284.55
MUNISH FORGE LIMITED : 100.0
SPUNWEB NONWOVEN LIMITED : 137.4
SIMPLEX INFRASTRUCTURES L : 272.4
ITC LTD : 406.9
SNOWMAN LOGISTICS LTD. : 40.59
INTRASOFT TECH. LTD : 94.19
POLYCAB INDIA LIMITED : 7622.0
SRM CONTRACTORS LIMITED : 537.45
MADHUSUDAN MASALA LIMITED : 134.0
BAJAJ CONSUMER CARE LTD : 266.15
AUROBINDO PHARMA LTD : 1210.9
CONTINENTAL SEED CHEM LTD : 24.4
GODAVARI BIOREFINERIES L : 290.4
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 940.0
SUNDRAM FASTENERS LTD : 938.75
RATNAMANI MET & TUB LTD. : 2315.0
SHRIRAM PROPERTIES LTD : 86.14
CONS. CONST. CONSORT LTD : 18.49
DE NORA INDIA LIMITED : 703.0
EASY TRIP PLANNERS LTD : 7.57
P N GADGIL JEWELLERS LTD : 614.05
GSM FOILS LIMITED : 208.0
MAHINDRA & MAHINDRA LTD : 3639.3
SBC EXPORTS LIMITED : 28.41
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 175.28
MATRIMONY.COM LIMITED : 530.0
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 159.1
KALYAN JEWELLERS IND LTD : 487.9
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 548.1
MAN INFRA LTD : 128.49
DCX SYSTEMS LIMITED : 201.07
INDIA TOUR. DEV. CO. LTD. : 566.1
SUBROS LIMITED : 870.2
WINDSOR MACHINES LIMITED : 272.0
DELHIVERY LIMITED : 406.05
CREST VENTURES LIMITED : 400.0
DEV INFO TECHNOLOGY LTD : 38.66
ICICI BANK LTD. : 1358.7
BLUE STAR LIMITED : 1776.9
NDTV LTD : 94.03
UPL LIMITED : 775.4
DIFFUSION ENGINEERS LTD : 331.0
MSP STEEL & POWER LTD. : 36.56
SALASAR TECHNO ENGG. LTD. : 9.36
LAMBODHARA TEXTILES LTD. : 122.25
R M DRIP & SPRINK SYS LTD : 79.0
BEST AGROLIFE LIMITED : 387.0
GLAXOSMITHKLINE PHARMA LT : 2482.7
M K PROTEINS LIMITED : 6.03
MITTAL LIFE STYLE LIMITED : 1.21
AEROFLEX NEU LIMITED : 77.12
3I INFOTECH LIMITED : 16.88
IRM ENERGY LIMITED : 281.75
EURO PRATIK SALES LIMITED : 295.1
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 227.45
TAC INFOSEC LIMITED : 767.0
MEGATHERM INDUCTION LTD : 225.0
AJMERA REALTY & INF I LTD : 942.0
VISAMAN GLOBAL SALES LTD : 124.4
HI GREEN CARBON LIMITED : 158.7
JAI CORP LIMITED : 128.74
JYOTI STRUCTURES LTD : 9.9
ELEGANZ INTERIORS LIMITED : 100.9
BALKRISHNA IND. LTD : 2300.0
SUZLON ENERGY LIMITED : 53.23
AKUMS DRUGS AND PHARMA L : 446.4
TGB BANQUETS&HOTELS LTD : 9.83
AION-TECH SOLUTIONS LTD : 52.46
KEN ENTERPRISES LIMITED : 45.5
LASA SUPERGENERICS LTD : 9.29
FINO PAYMENTS BANK LTD : 256.3
REGENCY CERAMICS LTD. : 47.45
ANLON TECHNOLOGY SOL LTD : 400.05
SIRCA PAINT INDIA LIMITED : 483.0
ORIENT ELECTRIC LIMITED : 179.86
ESCONET TECHNOLOGIES LTD : 146.3
LARSEN & TOUBRO LTD. : 4051.6
ROCKINGDCE RS.5 PPD UP : 87.3
TATAAML-TATSILV : 21.3
SESHAASAI TECHNOLOGIES L : 273.2
DHUNSERI VENTURES LIMITED : 286.05
STEELCAST LIMITED : 209.66
KSB LIMITED : 770.25
MURUDESHWAR CERAMICS LTD : 34.71
TATAAML-TATAGOLD : 13.33
PANSARI DEVELOPERS LTD : 300.0
INDO AMINES LIMITED : 131.8
IDFC FIRST BANK LIMITED : 84.22
KRBL LIMITED : 400.4
JUBILANT PHARMOVA LTD : 1067.2
BLISS GVS PHARMA LTD : 176.18
PTL ENTERPRISES LTD : 40.18
PETRONET LNG LIMITED : 280.95
MRPL : 145.75
CG POWER AND IND SOL LTD : 661.6
GPT HEALTHCARE LIMITED : 137.26
AMBICA AGAR & AROMAINDLTD : 25.59
APOLLO TYRES LTD : 511.35
HP ADHESIVES LIMITED : 43.21
OLECTRA GREENTECH LIMITED : 1252.3
DHUNSERI TEA & IND. LTD. : 162.0
TRANSWARRANTY FIN. LTD. : 17.1
ELIN ELECTRONICS LIMITED : 167.3
NEULAND LAB LTD. : 15067.0
PROVENTUS AGROCOM LIMITED : 1322.0
AVONMORE CAP&MGT SERV LTD : 19.25
NAHAR POLY FILMS LIMITED : 240.9
MANORAMA INDUSTRIES LTD : 1329.5
SHEKHAWATI INDUSTRIES LTD : 19.55
JAYKAY ENTERPRISES LTD : 198.25
HEMISPHERE PROP IND LTD : 130.8
CELEBRITY FASHIONS LTD : 9.14
POWER MECH PROJECTS LTD. : 2364.0
RELAXO FOOT LTD. : 405.6
SRIVARI SPICES N FOODS L : 133.0
SHREE TIRUPATI BALAJEE L : 41.8
ADANI ENTERPRISES LIMITED : 2221.8
GANDHI SPL. TUBES LTD : 763.25
BAL PHARMA LTD. : 73.02
DIAMOND POWER INFRA LTD : 141.33
NARMADA AGROBASE LIMITED : 21.21
KHAITAN (INDIA)LTD. : 98.66
TRANSTEEL SEATING TECH L : 145.5
DAMODAR INDUSTRIES LTD : 30.11
TARSONS PRODUCTS LIMITED : 233.46
AMINES & PLASTICIZERS LTD : 195.0
ADF FOODS LIMITED : 208.0
ADITYA BIRLA LIFES BRAN L : 122.86
KANANI INDUSTRIES LTD : 1.7
EXICOM TELE SYSTEMS LTD : 118.3
SPENCER S RETAIL LIMITED : 41.54
SAURASHTRA CEMENT LIMITED : 81.1
LG ELECTRONICS INDIA LTD : 1532.4
COLGATE PALMOLIVE LTD. : 2093.1
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 59.45
HITACHI ENERGY INDIA LTD : 18390.0
MARINE ELECTRICAL (I) LTD : 211.16
ICICI LOMBARD GIC LIMITED : 1960.6
ONECLICK LOGISTICS IND L : 332.0
BHEL : 278.0
TEMBO GLOBAL IND LTD : 743.65
EDELWEISS FIN SERV LTD : 109.22
DDEV PLASTIKS IND LTD : 304.2
D-LINK INDIA LTD : 420.0
NESCO LTD. : 1233.4
PRAJAY ENG. SYN. LTD. : 26.0
DILIP BUILDCON LIMITED : 465.0
CENTURY ENKA LTD : 440.25
STYRENIX PERFORMANCE LTD : 2015.2
KHADIM INDIA LIMITED : 157.49
ESAB INDIA LTD : 6127.5
A2Z INFRA ENGINEERING LTD : 17.12
VARVEE GLOBAL LIMITED : 146.99
CONFIDENCE PETRO IND LTD. : 36.1
FORGE AUTO INTERNATION L : 117.0
RALLIS INDIA LTD : 270.7
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 405.5
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 161.2
MAMATA MACHINERY LIMITED : 415.65
GIC HOUSING FINANCE LTD : 180.0
MANALI PETROCHEMICALS LT : 60.63
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 207.8
SHREEJI GLOBAL FMCG LTD : 107.0
M&M FIN. SERVICES LTD : 389.3
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 332.8
AUTHUM INVEST & INFRA LTD : 2923.9
ONELIFE CAP ADVISORS LTD : 16.09
CURIS LIFESCIENCES LTD : 116.1
ORIANA POWER LIMITED : 2323.95
SVP GLOBAL TEXTILES LTD : 3.98
ANSAL PROP & INFRA LTD : 3.5
DHANLAXMI CROP SCIENCE L : 30.5
MACPOWER CNC MACHINES LTD : 1015.15
TRIGYN TECHNOLOGIES LTD : 66.9
PRINCE PIPES FITTINGS LTD : 249.9
BOROSIL SCIENTIFIC LTD : 118.79
VASA DENTICITY LIMITED : 567.0
BHAGIRADHA CHEM & INDS L : 226.16
EVEREST INDUSTRIES LTD : 517.1
VIRTUAL GALAXY INFOTECH L : 153.2
TIL LTD : 272.75
SHILPA MEDICARE LTD : 321.1
SUN TV NETWORK LIMITED : 576.0
GRINDWELL NORTON LIMITED : 1579.9
E2E NETWORKS LIMITED : 2080.7
RAPPID VALVES (INDIA) LTD : 311.0
HINDUSTAN MEDIA VENT LTD : 70.51
VEEKAYEM FASH & APP LTD : 177.0
DRS DILIP ROADLINES LTD. : 60.1
SHIVASHRIT FOODS LIMITED : 133.2
ARVEE LABORATORIES I LTD : 257.0
TTK HEALTHCARE LIMITED : 1044.0
TAINWALA CHEMICAL AND PLA : 200.0
UNIPARTS INDIA LIMITED : 487.5
MINDA CORPORATION LTD : 587.0
GUJARAT STATE PETRO LTD : 296.35
KRIDHAN INFRA LIMITED : 4.06
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 461.75
XCHANGING SOLUTIONS LTD : 82.52
IL&FS ENG AND CONS CO LTD : 27.0
GUJARAT ALKALIES & CHEM : 508.1
M AND B ENGINEERING LTD : 390.75
VOLER CAR LIMITED : 202.0
LANDMARK CARS LIMITED : 483.0
AWL AGRI BUSINESS LIMITED : 236.9
KODY TECHNOLAB LIMITED : 913.95
PEARL GLOBAL IND LIMITED : 1619.7
VINDHYA TELELINKS LTD : 1426.0
ADITYA BIRLA FASHION & RT : 77.88
HIMADRI SPECIALITY CHEM L : 482.25
TATAAML - NPBET : 294.24
GAIL (INDIA) LTD : 170.8
ARIHANT SUPERSTRUCT LTD : 313.6
SPP POLYMER LIMITED : 16.55
SUNGARNER ENERGIES LTD : 204.0
PRATAAP SNACKS LIMITED : 1171.0
MARKOLINES PAVEMENT TEC L : 166.51
ION EXCHANGE (INDIA) LTD : 368.9
PREMIER LIMITED : 2.88
VEDANT FASHIONS LIMITED : 582.65
KIRLOSKAR PNEUMATIC COM L : 1024.5
ACTION CONST EQUIP LTD : 960.9
SUKHJIT STARCH & CHEM LTD : 166.0
INDIGRID INFRASTRUCT TRST : 167.8
SBFC FINANCE LIMITED : 106.07
COMPUCOM SOFTWARE LTD : 16.56
ULTRATECH CEMENT LIMITED : 11771.0
SHAH METACORP LIMITED : 4.97
TIRUPATI FORGE LIMITED : 31.42
CYBERTECH SYSTEMS & SOFTW : 148.26
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 55.0
J B CHEMICALS AND PHARMA : 1816.1
CUPID LIMITED : 473.7
PATEL RETAIL LIMITED : 207.5
HINDUSTAN CONSTRUCTION CO : 18.58
LATENT VIEW ANALYTICS LTD : 463.0
ATUL AUTO LIMITED : 441.6
MANDEEP AUTO INDUSTRIES L : 22.55
GODREJ INDUSTRIES LTD : 1003.7
PROSTARM INFO SYSTEMS LTD : 181.86
CAMBRIDGE TECH ENTER LTD : 40.0
R SYS INTERNATIONAL LTD : 405.65
SEL MANUFACTURING CO LTD : 35.7
THIRUMALAI CHEMICALS LTD : 239.57
STEEL AUTHORITY OF INDIA : 132.07
VLS FINANCE LTD : 300.0
AJANTA PHARMA LIMITED : 2724.4
VIKAS LIFECARE LIMITED : 1.85
AKZO NOBEL INDIA LIMITED : 3134.8
UNITED POLYFAB GUJ. LTD. : 26.61
CSB BANK LIMITED : 420.6
INDO THAI SEC LTD : 342.65
ASHOKA METCAST LIMITED : 15.6
STERLITE TECHNOLOGIES LTD : 103.52
BODHI TREE MULTIMEDIA LTD : 8.08
MY MUDRA FINCORP LIMITED : 94.4
GLENMARK PHARMACEUTICALS : 2020.0
LOTUS EYE HOSP & INST L : 127.27
PIL ITALICA LIFESTYLE LTD : 10.46
AUTOMOTIVE AXLES LIMITED : 1845.1
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 379.0
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 3.0
SIEMENS LTD : 3092.7
VAIDYA SANE AYUR LAB LTD : 290.0
SOLARA ACTIVE PHA SCI LTD : 559.8
ALLCARGO LOGISTICS LTD : 10.8
BHARAT PETROLEUM CORP  LT : 365.45
WINSOL ENGINEERS LIMITED : 157.1
WALCHANDNAGAR INDUSTRIES : 195.66
ABM INTERNATIONAL LTD : 42.6
OM INFRA LIMITED : 99.94
TATA ELXSI LIMITED : 5391.5
GOLDIAM INTERNATIONAL LTD : 363.6
MADHAV MARBLE & GRANITE : 42.28
BHANSALI ENG. POLYMERS LT : 89.98
EURO PANEL PRODUCTS LTD : 178.05
R&B DENIMS LIMITED : 119.5
APCOTEX INDUSTRIES LIMITE : 381.0
PURV FLEXIPACK LIMITED : 86.0
WAAREE RENEWABLE TECH LTD : 966.7
TSF INVESTMENTS LIMITED : 467.6
RAJSHREE SUGAR & CHEMICAL : 35.29
V-GUARD IND LTD. : 330.3
PURPLE UNITED SALES LTD : 410.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.77
XPRO INDIA LIMITED : 996.7
TIPS MUSIC LIMITED : 523.85
PARAG MILK FOODS LTD. : 298.15
VIKRAN ENGINEERING LTD : 96.15
RAMA STEEL TUBES LIMITED : 9.5
TATA CHEMICALS LTD : 764.95
SPACENET ENTERS IND LTD : 6.98
UTSSAV CZ GOLD JEWELS LTD : 222.2
SUMIT WOODS LIMITED : 71.93
DECCAN TRANSCON LEASING L : 24.95
VARUN BEVERAGES LIMITED : 477.25
GANESH HOUSING LIMITED : 803.5
PARAS DEF AND SPCE TECH L : 669.65
SYRMA SGS TECHNOLOGY LTD : 733.25
SOMANY CERAMICS LIMITED : 410.0
INFLUX HEALTHTECH LIMITED : 228.95
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 515.65
TCI EXPRESS LIMITED : 582.85
ECLERX SERVICES LTD : 4784.9
TROM INDUSTRIES LIMITED : 76.55
LE MERITE EXPORTS LIMITED : 506.45
DHARMAJ CROP GUARD LTD : 239.95
DUCON INFRATECHNOLOGIES L : 3.57
CRAFTSMAN AUTOMATION LTD : 7055.5
ORISSA BENGAL CARRIER LTD : 55.26
SIGMA SOLVE LIMITED : 56.77
HONASA CONSUMER LIMITED : 275.5
FILATEX INDIA LTD : 49.86
ALLDIGI TECH LIMITED : 818.5
FEDBANK FINANCIAL SER L : 147.31
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 93.0
WELSPUN INV & COMM LTD : 1343.6
FLEXITUFF VENTURES INT L : 14.67
FLAIR WRITING INDUST LTD : 302.55
GO FASHION INDIA LTD : 465.9
INTERNATIO GEMM INS (I) L : 329.0
DABUR INDIA LTD : 490.6
ORIENT CERATECH LIMITED : 40.7
SMARTWORKS COWORKING SP L : 469.65
INTENSE TECHNOLOGIES LTD : 116.0
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.03
BILLIONBRAINS GARAGE VN L : 163.38
BEARDSELL LIMITED : 30.15
PROCTER & GAMBLE HEALTH L : 5645.0
RAVINDER HEIGHTS LIMITED : 54.04
SHARP CHUCKS N MACHINES L : 138.1
FUSION FINANCE LIMITED : 162.2
AURUM PROPTECH LIMITED : 189.28
SHARDA MOTOR INDS LTD : 951.5
PTC INDUSTRIES LIMITED : 18324.0
TECIL CHEMICALS : 18.69
APOLLO MICRO SYSTEMS LTD : 263.0
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 427.25
