ENVIRO INFRA ENGINEERS L : 205.9
KCK INDUSTRIES LTD : 28.15
MARUTI SUZUKI INDIA LTD. : 16710.0
THE BYKE HOSPITALITY LTD : 52.12
NATIONAL ALUMINIUM CO LTD : 295.5
MBL INFRASTRUCTURE LTD : 33.07
TRANS & RECTI. LTD : 295.25
NANDAN DENIM LIMITED : 3.04
MUSIC BROADCAST LIMITED : 6.59
GOKUL AGRO RESOURCES LTD : 185.28
NAVKAR URBANSTRUCTURE LTD : 1.32
NINTEC SYSTEMS LIMITED : 405.0
LEMON TREE HOTELS LTD : 163.01
PRIZOR VIZTECH LIMITED : 274.0
VL E GOV AND IT SOL LTD : 20.5
BRAND CONCEPTS LIMITED : 320.0
AMBANI ORGOCHEM LIMITED : 99.75
SG FINSERVE LIMITED : 403.55
MANAPPURAM FINANCE LTD : 315.75
JOCIL LIMITED : 143.1
APRAMEYA ENGINEERING LTD : 321.0
SARTHAK METALS LIMITED : 84.5
VINYL CHEMICALS (I) LTD. : 243.01
SEJAL GLASS LIMITED : 885.0
IOL CHEM AND PHARMA LTD : 82.85
CENTRUM CAPITAL LIMITED : 28.2
ASPINWALL & CO LTD : 230.71
SHARE IND. SECURITIES LTD : 171.0
VERTOZ LIMITED : 74.31
BOMBAY DYEING & MFG. CO L : 131.25
STL GLOBAL LIMITED : 12.61
INGERSOLL-RAND INDIA LTD : 3400.0
POPULAR VEHICLES N SER L : 119.0
JAIN IRRIGATION SYSTEMS : 40.93
CAREER POINT EDUTECH LTD : 261.6
SICAL LOGISTICS LIMITED : 98.0
BANSWARA SYNTEX LIMITED : 114.68
PRIME CABLE INDUSTRIES L : 88.0
HINDCON CHEMICALS LIMITED : 27.43
OWAIS METAL & MINERAL : 277.0
FIEM INDUSTRIES LIMITED : 2390.4
SHEELA FOAM LIMITED : 591.15
PLATINUM INDUSTRIES LTD : 260.1
MAHINDRA LOGISTIC LIMITED : 327.0
AMBIKA COTTON MILL LTD. : 1269.3
EPPELTONE ENGINEERS LTD : 205.0
MUNJAL AUTO IND. LTD. : 80.96
G R INFRAPROJECTS LIMITED : 1024.0
SIEMENS ENERGY INDIA LTD : 2595.0
TATVA CHIN PHARM CHEM LTD : 1359.0
CHALET HOTELS LIMITED : 873.05
INDOWIND ENERGY LTD : 14.4
DALMIA BHARAT LIMITED : 2117.0
JUBILANT AGRI N CON PRO L : 2400.0
KHANDWALA SECURITIES LTD : 21.76
EMA PARTNERS INDIA LTD : 87.2
SIGNPOST INDIA LIMITED : 224.74
SAI SILKS (KALAMANDIR) L : 153.99
SHREE RAMA MULTI TECH LTD : 62.7
KAMDHENU VENTURES LIMITED : 6.39
IVALUE INFOSOLUTIONS LTD : 277.85
ENFUSE SOLUTIONS LIMITED : 225.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 53.0
BAJAJ AUTO LIMITED : 9174.0
MAZDA LIMITED : 214.51
CIGNITI TECHNOLOGIES LTD : 1704.1
TATA MOTORS LIMITED : 410.0
RENAISSANCE GLOBAL LTD : 124.75
PANACHE DIGILIFE LIMITED : 336.5
AKG EXIM LIMITED : 12.65
KIRLOSKAR OIL ENG LTD : 1263.0
XTGLOBAL INFOTECH LIMITED : 35.71
PULZ ELECTRONICS LIMITED : 31.0
EMMBI INDUSTRIES LIMITED : 99.0
TEXMO PIPE & PRODUCTS LTD : 49.05
VERITAAS ADVERTISING LTD : 65.1
A AND M JUMBO BAGS LTD : 9.25
DR AGARWALS HEALTH CARE L : 506.0
HINDUSTAN ZINC LIMITED : 625.45
360 ONE WAM LIMITED : 1196.0
TECHNOCRAFT IND LTD : 2253.0
TANKUP ENGINEERS LIMITED : 693.15
RELIANCE CHEMOTEX IND LTD : 138.0
AGI INFRA LIMITED : 254.0
VISION INFRA EQUIP SOL L : 269.0
SARVESHWAR FOODS LIMITED : 4.44
SHREE CEMENT LIMITED : 26140.0
GP ECO SOLUTIONS INDIA L : 428.5
ANANT RAJ LIMITED : 565.4
LIBAS CONSU PRODUCTS LTD : 11.14
JAYANT AGRO ORGANICS LTD : 204.5
LLOYDS ENGG WORK LIMITED : 56.89
WONDERLA HOLIDAYS LTD. : 518.9
ASTEC LIFESCIENCES LTD : 711.5
ARFIN INDIA LIMITED : 68.71
MAKS ENERGY SOL INDIA LTD : 31.1
SANGANI HOSPITALS LIMITED : 57.0
DJ MEDIAPRINT & LOG LTD : 69.0
JET FREIGHT LOGISTICS LTD : 17.76
ADITYA BIRLA MONEY LTD : 145.7
EMERALD TYRE MANUF LTD : 106.5
AADHAR HOUSING FINANCE L : 487.0
ASIAN ENERGY SERVICES LTD : 293.35
KRITI NUTRIENTS LIMITED : 68.15
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 997.9
BHARAT DYNAMICS LIMITED : 1478.7
ZEAL GLOBAL SERVICES LTD : 96.5
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 267.0
COFORGE LIMITED : 1737.0
BIRLANU LIMITED : 1502.4
ARVIND SMARTSPACES LTD : 610.2
PLAZA WIRES LIMITED : 41.75
SHIVAM AUTO.LTD : 24.98
BANNARI AMMAN SUGARS LTD : 3638.5
JINDAL WORLDWIDE LTD : 29.23
HESTER BIOSCIENCES LTD : 1589.5
GMR POW AND URBAN INFRA L : 112.0
SUPREME ENGINEERING LTD : 1.23
UDAYSHIVAKUMAR INFRA LTD : 23.96
SIGNATUREGLOBAL INDIA LTD : 1146.0
GHCL TEXTILES LIMITED : 73.22
HANDSON GBL MNGMNT LTD : 70.0
MEGA FLEX PLASTICS LTD : 116.0
RAJ TV NETWORK LTD : 42.01
PUSHPA JEWELLERS LIMITED : 107.0
ORIENT CEMENT LTD. : 171.25
YUDIZ SOLUTIONS LIMITED : 27.0
MADRAS FERTILISERS LTD : 77.61
RAM RATNA WIRES LIMITED : 637.0
RPSG VENTURES LIMITED : 767.5
JAYESH LOGISTICS LIMITED : 167.0
GUJ IND POW CO. LTD : 156.25
ASSO ALCOHOLS & BREW LTD : 964.5
HOUSING DEV & INFRA LTD : 2.43
PUNJAB NATIONAL BANK : 121.05
ORKLA INDIA LIMITED : 612.0
SKF INDIA LTD : 1795.0
ARABIAN PETROLEUM LIMITED : 73.85
EMMVEE PHOTOVOLTAIC PWR L : 187.9
PARAMATRIX TECHNOLOGIES L : 80.1
RULKA ELECTRICALS LIMITED : 108.85
SEQUENT SCIENTIFIC LTD. : 213.9
FUJIYAMA POWER SYSTEMS L : 214.3
GNA AXLES LIMITED : 317.7
MAWANA SUGARS LIMITED : 83.66
VIKRAM SOLAR LIMITED : 241.0
TCI FINANCE LTD : 22.52
CENTRAL DEPO SER (I) LTD : 1498.0
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.99
IFB INDUSTRIES LTD : 1673.0
IFB AGRO INDUSTRIES LTD : 1320.0
GRETEX CORPORATE SERVICES : 367.0
EXXARO TILES LIMITED : 8.06
RAYMOND LTD : 430.5
VASCON ENGINEERS LTD : 46.47
PRAKASH PIPES LIMITED : 244.4
ADANI POWER LTD : 143.08
HEC INFRA PROJECTS LTD : 123.0
ANYA POLYTECH & FERTI LTD : 20.5
DALMIA BHARAT SUG IN LTD : 298.65
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1192.0
DR. LAL PATH LABS LTD. : 1404.9
MOREPEN LAB. LTD : 41.76
PARADEEP PHOSPHATES LTD : 160.05
SHANTI GOLD INTERNATION L : 193.5
TUNWAL E-MOTORS LIMITED : 34.7
LAXMI COTSPIN LIMITED : 19.19
DAR CREDIT & CAPITAL LTD : 45.25
POWER FIN CORP LTD. : 352.0
SONATA SOFTWARE LTD : 360.2
ARKADE DEVELOPERS LIMITED : 138.0
VAXTEX COTFAB LIMITED : 1.98
INFOSYS LIMITED : 1667.0
IRCON INTERNATIONAL LTD : 170.55
S H KELKAR AND CO. LTD. : 173.91
NAVIN FLUORINE INT. LTD : 5870.0
VILIN BIO MED LIMITED : 20.25
SANOFI CONS HEALTHC IND L : 4500.0
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 190.6
SINTERCOM INDIA LIMITED : 101.11
VISHWARAJ SUGAR IND LTD : 6.96
KAYA LIMITED : 407.0
KAYNES TECHNOLOGY IND LTD : 4119.5
BIOCON LIMITED. : 398.05
MISHRA DHATU NIGAM LTD : 310.5
DEV ACCELERATOR LIMITED : 42.14
SHREE RAMA NEWSPRINT LTD : 30.9
MAGELLANIC CLOUD LIMITED : 26.27
GTL LTD : 8.11
JAINIK POWER CABLES LTD : 133.0
DIVINE POWER ENERGY LTD : 265.0
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 218.6
PATANJALI FOODS LIMITED : 545.9
BLACK BOX LIMITED : 534.95
BHARAT FORGE LTD : 1451.0
IND TERRAIN FASHIONS LTD : 35.2
ALLIED DIGITAL SERV. LTD : 156.59
SURYALAKSHMI COT MIL LTD : 60.2
GTL INFRA.LTD : 1.23
NLC INDIA LIMITED : 248.75
EPACK PREFAB TECHN LTD : 302.1
BERGER PAINTS (I) LTD : 551.1
EPACK DURABLE LIMITED : 275.6
GENUS POWER INFRASTRU LTD : 304.45
DECCAN CEMENTS LIMITED : 767.0
ASTRON PAPER BORD MIL LTD : 6.25
QUESS CORP LIMITED : 217.1
ASAHI SONGWON COLOR LTD : 272.95
J.G.CHEMICALS LIMITED : 364.95
NILA SPACES LIMITED : 16.7
SATIA INDUSTRIES LIMITED : 66.48
DUDIGITAL GLOBAL LIMITED : 32.2
ACME SOLAR HOLDINGS LTD : 236.0
PTC INDIA LIMITED : 157.81
BAHETI RECYCLING IND LTD : 611.7
NITCO LIMITED : 92.5
LORDS CHLORO ALKALI LTD : 174.1
ZEE ENTERTAINMENT ENT LTD : 91.86
DYNACONS SYS & SOLN LTD : 960.0
ADOR WELDING LTD : 1027.0
PONNIE SUGARS (ERODE) LTD : 266.3
S.A.L. STEEL LTD. : 41.78
ALKEM LABORATORIES LTD. : 5552.0
BHARTIYA INTERNATIONAL : 749.05
STEL HOLDINGS LIMITED : 524.95
TEGA INDUSTRIES LIMITED : 1967.0
GUJ STATE FERT & CHEM LTD : 177.45
VIMTA LABS LIMITED : 618.7
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.47
KOTAK MAHINDRA BANK LTD : 2162.0
TCPL PACKAGING LIMITED : 3070.0
COOL CAPS INDUSTRIES LTD : 69.5
PATTECH FITWELL TUB COM L : 113.5
ARIES AGRO LTD. : 321.05
EID PARRY INDIA LTD : 1065.0
CLASSIC ELECTRODE (IND) L : 77.4
TRIDHYA TECH LIMITED : 15.1
SAKTHI SUGARS LTD : 19.05
GSS INFOTECH LIMITED : 16.5
STRIDES PHARMA SCI LTD : 936.0
CEAT LIMITED : 3875.7
ROTO PUMPS LIMITED : 70.3
ARUNAYA ORGANICS LIMITED : 21.8
SAFARI IND (INDIA) LTD : 2262.0
GODREJ AGROVET LIMITED : 565.25
DIVI S LABORATORIES LTD : 6494.0
TATA TELESERV(MAHARASTRA) : 50.89
SYNOPTICS TECHNOLOGIES L : 66.0
ECOS (INDIA) MOB & HOSP L : 200.0
FOSECO INDIA LTD : 4997.5
SARDA ENERGY & MIN LTD : 535.6
ABHA POWER N STEEL LTD : 35.45
AMJ LAND HOLDINGS LIMITED : 51.15
CURRENT INFRAPROJECTS LTD : 140.0
DHANLAXMI BANK LIMITED : 24.93
VST INDUSTRIES LTD : 255.5
OSWAL GREENTECH LIMITED : 33.34
GANGA BATH FITTINGS LTD : 21.0
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 113.0
PRESTIGE ESTATE LTD : 1624.0
BANG OVERSEAS LTD. : 49.75
ARSHIYA LIMITED : 1.26
VISHAL MEGA MART LIMITED : 136.6
POKARNA LIMITED : 836.0
SPECTRUM ELECTRIC IND LTD : 1210.7
INVENTURE GRO & SEC LTD : 1.21
CELLO WORLD LIMITED : 546.0
PENNAR INDUSTRIES LTD : 201.8
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.01
TIJARIA POLYPIPES LTD : 4.86
ACE INTEGRATED SOLU. LTD. : 22.27
SAHYADRI INDUSTRIES LTD : 256.0
SITI NETWORKS LIMITED : 0.4
ENGINEERS INDIA LTD : 201.1
AVT NATURAL PRODUCTS LTD : 66.22
VA TECH WABAG LTD : 1276.7
SAT KARTAR SHOPPING LTD : 153.0
PRABHA ENERGY LIMITED : 189.6
FAZE THREE LIMITED : 444.4
DCG CABLES & WIRES LTD : 66.0
KANDARP DG SMART BPO LTD : 142.8
IRIS CLOTHINGS LIMITED : 37.99
MAAN ALUMINIUM LIMITED : 163.0
RAMKY INFRA LTD : 567.05
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2283.0
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 691.0
SHANKARA BLDG PRODUCT LTD : 107.12
MANGALAM GLOBAL ENT LTD : 14.94
SKM EGG PROD EXPORT(I) LT : 429.95
KILITCH DRUGS INDIA LTD : 346.5
JASH ENGINEERING LIMITED : 424.95
DEVYANI INTERNATIONAL LTD : 145.0
MITCON CON & ENG SER LTD : 68.9
PICTUREPOST STUDIOS LTD : 11.15
THEJO ENGINEERING LIMITED : 1754.0
CYBER MEDIA (INDIA) LTD. : 17.06
CANARA BANK : 149.75
HAPPIEST MINDS TECHNO LTD : 484.5
UMA CONVERTER LIMITED : 19.6
UCO BANK : 28.73
ANTHEM BIOSCIENCES LTD : 667.9
UJAAS ENERGY LIMITED : NA
MANGALAM ORGANICS LIMITED : 492.0
MULTI COMMODITY EXCHANGE : 10829.0
ORIENTAL AROMATICS LTD : 298.0
SAGILITY LIMITED : 52.22
PAR DRUGS AND CHEM LTD : 105.05
ANUPAM RASAYAN INDIA LTD : 1319.6
ANDHRA SUGARS LTD : 75.93
KAYTEX FABRICS LIMITED : 70.5
SEMAC CONSTRUCTION LTD : 310.0
DIGITIDE SOLUTIONS LTD : 138.13
MODI RUBBER LTD : 152.28
HINDUSTAN COPPER LTD : 434.95
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 545.55
SHRIRAM FINANCE LIMITED : 974.0
DREDGING CORP OF INDIA : 982.5
BANK OF BARODA : 290.55
MARCO CABLE & CONDUCTOR L : 38.7
GOPAL SNACKS LIMITED : 315.0
BHARAT ROAD NETWORK LTD : 22.02
VAISHALI PHARMA LIMITED : 9.35
LODHA DEVELOPERS LIMITED : 1082.2
IFCI LTD : 53.15
LAXMI ORGANIC INDUS LTD : 170.62
S CHAND AND COMPANY LTD : 158.99
GATEWAY DISTRIPARKS LTD : 62.55
JAGSONPAL PHARMACEUTICALS : 201.4
ASTER DM HEALTHCARE LTD. : 598.3
PRECISION WIRES INDIA LTD : 233.5
INSPIRE FILMS LIMITED : 12.15
SAI LIFE SCIENCES LIMITED : 901.0
WISE TRAVEL INDIA LIMITED : 139.95
MUKTA ARTS LIMITED : 63.79
REPRO INDIA LIMITED : 477.0
SHUBHLAXMI JEWEL ART LTD : 39.5
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 523.9
SAAKSHI MEDTEC N PANELS L : 184.0
HERO MOTOCORP LIMITED : 5702.0
K2 INFRAGEN LIMITED : 61.25
READYMIX CONSTRU MACHI L : 116.1
MANAKSIA STEELS LTD : 77.0
GLOTTIS LIMITED : 61.75
LIKHITHA INFRASTRUC LTD : 201.9
METROPOLIS HEALTHCARE LTD : 1888.0
ALUWIND INFRA-TECH LTD : 70.0
MAHENDRA REALTO & INFRA L : 54.35
UNO MINDA LIMITED : 1288.0
LLOYDS ENTERPRISES LTD : 67.75
BRIGHTCOM GROUP LIMITED : 10.52
VARDHMAN SPC STEEL LTD : 284.6
HEIDELBERGCEMENT (I) LTD : 175.0
WHEELS INDIA LTD : 873.0
SUNFLAG IRON AND STEEL CO : 264.85
SHANKAR LAL RAMPAL LTD : 69.0
ASHAPURA MINECHEM LTD : 877.8
DELPHI WORLD MONEY LTD : 244.85
TATA CAPITAL LIMITED : 342.65
BLB LIMITED : 13.96
HUBTOWN LIMITED : 246.25
THE P K TEA PROD CO LTD : 933.0
NAMAN IN-STORE (INDIA) L : 64.4
ELECTRO FORCE (INDIA) LTD : 34.25
R R KABEL LIMITED : 1501.5
SBI LIFE INSURANCE CO LTD : 2021.3
ACCRETION PHARMA LIMITED : 88.0
ONE MOBIKWIK SYSTEMS LTD : 233.99
MAHA RASHTRA APEX COPR. L : 108.2
VICEROY HOTELS LIMITED : 148.0
KHFM HOS FAC MANA SER LTD : 69.0
ELECTRONICS MART IND LTD : 103.8
BIRLA CABLE LIMITED : 136.9
TATA CONSUMER PRODUCT LTD : 1179.2
IRIS BUSINESS SERV LTD : 305.05
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3320.0
SYNGENE INTERNATIONAL LTD : 655.0
AVANTEL LIMITED : 160.84
FALCON TECHNOPROJ IND LTD : 15.25
QUICK HEAL TECH LTD : 273.05
ARTEMIS MED SERVICE LTD : 275.2
VARDHAMAN ACRYLICS LTD : 37.35
UNITED DRILLING TOOLS LTD : 200.7
BAJAJ HOLDINGS & INVS LTD : 11220.0
SHALBY LIMITED : 201.1
KAUSHALYA INFRA DEV LTD. : 872.55
ECOLINE EXIM LIMITED : 128.85
VIPUL LIMITED : 11.63
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 59.0
BLUE WATER LOGISTICS LTD : 150.0
QUEST LABORATORIES LTD : 97.6
INDO RAMA SYNTHETICS LTD : 48.53
BARODABNP - BBNPPGOLD : 132.65
ATLANTAA LIMITED : 44.0
GRAPHITE INDIA LTD : 568.9
PAUSHAK LIMITED : 593.2
KALANA ISPAT LIMITED : 24.5
WENDT (INDIA) LIMITED : 8026.5
ICDS LTD : 43.99
SILLY MONKS ENTERTAIN LTD : 22.22
VESUVIUS INDIA LTD : 480.0
TAMILNAD MERCA BANK LTD : 512.0
AVANTI FEEDS LIMITED : 818.6
GFL LIMITED : 60.89
SHREEOSWAL S AND CHE LTD : 19.32
SIGNORIA CREATION LIMITED : 94.9
TEAM INDIA GUARANTY LTD : 300.0
BASF INDIA LTD : 3900.0
GOCL CORPORATION LIMITED : 292.85
SHRADHA INFRAPROJECTS LTD : 39.99
ADITYA BIRLA CAPITAL LTD. : 347.0
KHAITAN CHEM & FERT LTD : 80.7
HINDUSTAN PETROLEUM CORP : 469.3
HINDUSTAN COMPOSITES LTD. : 439.95
NRB INDUS. BEARINGS LTD. : 29.5
NARAYANA HRUDAYALAYA LTD. : 1876.0
K M SUGAR MILLS LTD : 27.42
VINATI ORGANICS LTD : 1589.8
SUN PHARMA ADV.RES.CO.LTD : 135.3
ASTRAZENECA PHARMA IND LT : 9168.0
NOIDA TOLL BRIDGE CO LTD : 4.3
CARE RATINGS LIMITED : 1602.2
GK ENERGY LIMITED : 156.7
ORISSA MIN DEV CO LTD : 4890.0
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5156.0
KANORIA CHEMICALS & INDUS : 77.41
GANESH GREEN BHARAT LTD : 324.1
LUX INDUSTRIES LIMITED : 1117.9
SURYA ROSHNI LTD : 271.0
AGS TRANSACT TECH LTD : 4.17
YES BANK LIMITED : 21.68
ITI LTD : 312.0
SUPRIYA LIFESCIENCE LTD : 755.3
FIDEL SOFTECH LIMITED : 137.6
SONU INFRATECH LIMITED : 73.65
NUVAMA WEALTH MANAGE LTD : 7628.0
KEYNOTE FIN SERV LTD. : 315.7
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 430.0
KALYANI INVEST CO LTD : 4950.0
SUNDARAM CLAYTON LIMITED : 1230.0
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.6
SHIVA TEXYARN LIMITED : 180.64
KUANTUM PAPERS LIMITED : 94.0
ARCHIDPLY DECOR LIMITED : 80.1
SABAR FLEX INDIA LIMITED : 5.05
ISGEC HEAVY ENG LTD : 970.0
RUCHIRA PAPERS LIMITED : 121.64
OBEROI REALTY LIMITED : 1671.9
MOVING MEDIA ENTER LTD : 49.05
TIMESCAN LOGISTICS IND L : 51.05
SUVIDHAA INFOSERVE LTD : 3.73
INOX INDIA LIMITED : 1111.1
HISAR METAL IND. LIMITED : 161.0
RANE (MADRAS) LIMITED : 789.0
MCON RASAYAN INDIA LTD : 67.0
PARTY CRUISERS LIMITED : 86.0
URAVI DEFENCE &TECH LTD : 208.16
ICICI PRU LIFE INS CO LTD : 652.1
CYIENT DLM LIMITED : 424.75
ALEMBIC PHARMA LTD : 856.0
HINDUJA GLOBAL SOLS. LTD. : 453.15
MANGAL CREDIT N FINCORP L : 170.0
MAHARASHTRA SEAMLESS LTD : 550.0
INFOLLION RESEARCH SER L : 384.0
TRIB BHIMJI ZAVERI LTD : 162.0
KOTYARK INDUSTRIES LTD : 248.45
INDIA NIPPON ELECT  LTD : 791.3
APOLLO PIPES LIMITED : 307.0
SECMARK CONSULTANCY LTD : 112.0
VISHNU CHEMICALS LIMITED : 546.35
TECHERA ENGINEER (IND) L : 218.0
AVI ANSH TEXTILE LIMITED : 114.5
MOSCHIP TECHNOLOGIES LTD : 209.4
SONA BLW PRECISION FRGS L : 483.85
REMUS PHARMACEUTICALS L : 734.0
SANOFI INDIA LIMITED : 4105.0
EIH ASSOCIATED HOTELS LTD : 358.9
FLYSBS AVIATION LIMITED : 525.0
CHAMAN METALLICS LIMITED : 125.0
PATEL ENGINEERING LTD. : 29.3
ASTRAL LIMITED : 1395.6
NETWORK PEOPLE SRV TECH L : 1380.0
VIGOR PLAST INDIA LIMITED : 79.0
GLOBE CIVIL PROJECTS LTD : 60.15
GLOBALE TESSILE LIMITED : 12.29
AWFIS SPACE SOLUTIONS LTD : 494.0
BALAJI TELEFILMS LIMITED. : 117.78
TEERTH GOPICON LIMITED : 79.0
BRIGADE HOTEL VENTURE LTD : 70.22
TATA TECHNOLOGIES LIMITED : 657.9
MIC ELECTRONICS LTD : 46.29
KARUR VYSYA BANK LTD : 250.0
MACOBS TECHNOLOGIES LTD : 209.0
VINTAGE COFFEE N BVRGS L : 157.87
RADHIKA JEWELTECH LIMITED : 79.97
BANKA BIOLOO LIMITED : 64.5
AMARA RAJA ENERGY MOB LTD : 924.1
ASIAN HOTELS (EAST) LTD : 136.49
BLUE DART EXPRESS LTD : 5459.0
SURATWWALA BUS GROUP LTD : 37.1
AGRI-TECH (INDIA) LIMITED : 163.08
COROMANDEL INTERNTL. LTD : 2405.0
GEECEE VENTURES LIMITED : 331.6
RANE HOLDINGS LIMITED : 1308.0
PASHUPATI COTSPIN LIMITED : 809.95
FINOLEX CABLES LTD : 769.7
JYOTHY LABS LIMITED : 279.65
SUYOG TELEMATICS LIMITED : 617.95
DIC INDIA LIMITED : 480.0
TRENT LTD : 4284.0
PASUPATI ACRYLON LIMITED : 54.39
TECH MAHINDRA LIMITED : 1630.5
GILLETTE INDIA LTD : 8316.0
BRITANNIA INDUSTRIES LTD : 6016.0
VINNY OVERSEAS LIMITED : 1.3
AETHER INDUSTRIES LIMITED : 837.0
CMS INFO SYSTEMS LIMITED : 348.6
TVS SRICHAKRA LIMITED : 4040.0
MAHANAGAR GAS LTD. : 1130.0
MAHINDRA EPC IRRIG LTD : 126.0
GOA CARBON LIMITED : 397.7
SMARTLINK HOLDINGS LTD : 133.05
CONTAINER CORP OF IND LTD : 509.05
DEEPAK BUILDERS & ENG I L : 121.2
VIDHI SPCLTY F INGRDNTS L : 335.0
ENTERTAIN NET. IND. LTD. : 111.95
SALZER ELECTRONICS LTD : 699.0
MALU PAPER MILLS LIMITED : 35.49
VIAZ TYRES LIMITED : 66.5
THYROCARE TECH LTD : 453.0
UMA EXPORTS LIMITED : 39.92
DEE DEVELOPMENT ENG LTD : 220.0
MONTE CARLO FASHIONS LTD. : 703.5
VRAJ IRON AND STEEL LTD : 126.4
SILGO RETAIL LIMITED : 74.8
KANSAI NEROLAC PAINTS LTD : 248.0
CASH UR DRIVE MARKETING L : 140.0
SAMEERA AGRO AND INFRA L : 14.35
DE NEERS TOOLS LIMITED : 162.1
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 46.75
AMBEY LABORATORIES LTD : 42.0
SANGHI INDUSTRIES LTD : 63.2
STATE BANK OF INDIA : 968.85
ADVANCE AGROLIFE LIMITED : 125.0
NAGREEKA CAP & INFR.LTD : 28.5
KAMAT HOTELS (I) LTD : 236.35
RAMDEVBABA SOLVENT LTD : 93.9
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 997.0
TARAPUR TRANSFORMERS LTD : 29.83
CAPRI GLOBAL CAPITAL LTD : 178.2
PANACEA BIOTEC LTD : 359.5
AAKAAR MEDICAL TECHNO LTD : 72.5
MAHINDRA LIFESPACE DEVLTD : 398.2
NAHAR SPINNING MILLS LTD. : 197.69
OMKAR SPL CHEM LTD : 6.0
ATLAS CYCLE (HARYANA) LTD : 91.7
KDDL LIMITED : 2415.0
IMAGICAAWORLD ENT LTD : 47.2
FIVE-STAR BUS FIN LTD : 558.7
ORBIT EXPORTS LIMITED : 189.0
VADIVARHE SPCLTY CHEM LTD : 16.3
INSPIRISYS SOLUTIONS LTD : 88.94
TALBROS AUTO. COMP. LTD : 283.45
AXISCADES TECH LTD : 1348.0
AATMAJ HEALTHCARE LIMITED : 24.9
GACM TECHNOLOGIES LIMITED : 0.51
GACM TECHNOLOGIES LIMITED : 0.57
TEAMLEASE SERVICES LTD. : 1572.2
SURYODAY SMALL FIN BK LTD : 142.55
NEXT MEDIAWORKS LIMITED : 6.07
DIGISPICE TECHNOLOGIES LT : 24.76
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 710.8
EMS LIMITED : 434.0
AAVAS FINANCIERS LIMITED : 1508.9
RACE ECO CHAIN LIMITED : 141.9
RESTAURANT BRAND ASIA LTD : 63.58
JK PAPER LIMITED : 364.5
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 190.05
KALPATARU PROJECT INT LTD : 1201.5
TATA STEEL LIMITED : 169.89
PIX TRANSMISSIONS LIMITED : 1431.0
WANBURY LIMITED : 239.35
CRISIL LTD : 4294.0
REGAAL RESOURCES LIMITED : 72.68
JAGRAN PRAKASHAN LIMITED : 71.6
SILVER TOUCH TECHNO LTD : 897.8
RAMA PHOSPHATES LIMITED : 164.0
NAGA DHUNSERI GROUP LTD : 2890.0
ARO GRANITE IND. LTD. : 31.33
GLOBAL SURFACES LIMITED : 107.98
KSOLVES INDIA LIMITED : 292.55
HMA AGRO INDUSTRIES LTD : 28.8
KITEX GARMENTS LTD : 182.9
NIRMAN AGRI GENTICS LTD : 63.45
JINDAL PHOTO LIMITED : 1505.9
MRF LTD : 151410.0
BLUE PEBBLE LIMITED : 124.0
ANZEN IND ENE YLD PLU TRU : 116.0
NAHAR CAP & FIN. : 257.0
OMAX AUTOS LTD : 104.9
SHRI HARE-KRI SPO IRON L : 57.0
JSW HOLDINGS LIMITED : 20210.0
WIPRO LTD : 268.14
N R VANDANA TEX IND LTD : 62.95
SANSTAR LIMITED : 89.5
NGL FINE CHEM LIMITED : 1335.0
NORTHERN ARC CAPITAL LTD : 252.75
TAMILNADU NEWSPRT & PAPER : 144.15
PRAMARA PROMOTIONS LTD : 347.9
QUALITY POWER ELEC EQUP L : 728.75
REPCO HOME FINANCE LTD : 399.9
DANISH POWER LIMITED : 662.95
SUPREME FACILITY MGMT LTD : 31.95
L&T FINANCE LIMITED : 302.85
SIGACHI INDUSTRIES LTD : 34.09
AEGIS VOPAK TERMINALS LTD : 246.55
CHAMUNDA ELECTRICAL LTD : 52.95
URBAN ENVIRO WASTE MGMT L : 150.0
KSHITIJ POLYLINE LIMITED : 2.82
INTEGRA ESSENTIA LIMITED : 1.55
AKSHARCHEM INDIA LIMITED : 245.25
NOVA AGRITECH LIMITED : 39.0
SAMPANN UTPADAN INDIA LTD : 33.99
KORE DIGITAL LIMITED : 183.0
SOLARWORLD ENERGY SOL LTD : 273.35
MANGALAM ALLOYS LIMITED : 51.4
RATEGAIN TRAVEL TECHN LTD : 650.05
MIDWEST LIMITED : 1634.5
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 46.5
ONWARD TECHNOLOGIES LTD : 272.0
WAAREE ENERGIES LIMITED : 3076.6
PENTAGON RUBBER LIMITED : 73.0
ELECTROTHERM (I) LTD. : 882.5
OBSC PERFECTION LIMITED : 298.0
INDO US BIOTECH LTD : 121.65
SHEEL BIOTECH LIMITED : 71.5
UNICOMMERCE ESOLUTIONS L : 116.98
LANCOR HOLDINGS LIMITED : 25.0
GODREJ PROPERTIES LTD : 2005.0
MANOMAY TEX INDIA LTD : 203.15
SAREGAMA INDIA LIMITED : 349.45
INTEGRITY INFRABUILD DE L : 134.0
MAXVOLT ENERGY INDUS L : 490.0
PRATHAM EPC PROJECTS LTD : 150.0
GLOBAL VEC HELICORP LTD : 209.0
RACHANA INFRA LTD : 37.6
FACT LTD : 876.5
SELLOWRAP INDUSTRIES LTD : 78.0
SHILCHAR TECHNOLOGIES LTD : 4050.0
AUTOLINE INDUSTRIES LTD : 82.1
HARRISON MALAYALAM LTD : 163.8
GAYATRI RUBB AND CHEM LTD : 378.0
MASK INVESTMENTS LIMITED : 161.55
KRITIKA WIRES LIMITED : 7.19
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 43.5
FOCE INDIA LIMITED : 1875.0
ANNAPURNA SWADISHT LTD : 211.5
VEDANTA LIMITED : 597.65
INDIAN HUME PIPE CO. LTD. : 425.0
VIBHOR STEEL TUBES LTD : 132.0
PREMIER POLYFILM LTD : 40.3
KALYANI STEELS LIMITED : 738.0
KAY CEE ENERGY & INFRA L : 151.1
GENSOL ENGINEERING LTD : 27.25
THE STATE TRADING CORPN : 121.5
TVS HOLDINGS LIMITED : 14056.0
MAHARASHTRA SCOOTERS LTD : 14068.0
MAGADH SUGAR & ENERGY LTD : 511.0
ENTERO HEALTHCARE SOLU L : 964.0
MAX HEALTHCARE INS LTD : 1080.1
DEN NETWORKS LTD : 31.85
FINEOTEX CHEMICAL LIMITED : 24.25
B&B TRIPLEWALL CONT LTD : 193.5
HARDWYN INDIA LIMITED : 17.55
MOLD-TEK PACKAGING LTD : 608.0
COFFEE DAY ENTERPRISE LTD : 35.64
PRIME FOCUS LIMITED : 244.98
NIDAN LABS AND HEALTH LTD : 18.65
NIPPON L I A M LTD : 878.75
ENERGY DEVE. CO.LTD : 19.5
KAPSTON SERVICES LIMITED : 298.0
LMW LIMITED : 14861.0
TRACXN TECHNOLOGIES LTD : 40.5
GRANULES INDIA LIMITED : 612.5
GLOSTER LIMITED : 655.0
AIA ENGINEERING LIMITED : 3911.0
MEDISTEP HEALTHCARE LTD : 25.4
CAPACITE INFRAPROJECT LTD : 260.45
CINEVISTA LIMITED : 15.49
KELLTON TECH SOL LTD : 18.99
MUFIN GREEN FINANCE LTD : 116.0
GRILL SPLENDOUR SER LTD : 123.0
EXCEL INDUSTRIES LTD : 941.1
HEUBACH COLORANTS IND LTD : 457.8
ASHOKA BUILDCON LTD : 172.65
KRISHNA INST OF MED SCI L : 629.0
IND SWIFT LABORATORIES LT : 91.95
STAR PAPER MILLS LTD : 164.85
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5562.0
SANSERA ENGINEERING LTD : 1704.3
HP TELECOM INDIA LIMITED : 280.0
CHOLAMANDALAM IN & FIN CO : 1699.7
NEOGEN CHEMICALS LIMITED : 1097.4
CREATIVE GRAPHICS S IND L : 198.5
PROLIFE INDUSTRIES LTD : 82.0
ARVIND LIMITED : 313.45
DHRUV CONSULTANCY SER LTD : 48.56
PRITISH NANDY COMMUNICATI : 27.07
HMT LTD - : 48.07
SECUREKLOUD TECH LIMITED : 25.29
U. Y. FINCORP LIMITED : 14.28
DHAMPUR BIO ORGANICS LTD : 75.12
ADITYA VISION LIMITED : 507.5
VISHWAS AGRI SEEDS LTD : 44.35
DCB BANK LIMITED : 173.25
SHEMAROO ENTER. LTD. : 108.8
DEEM ROLL TECH LIMITED : 48.9
SHIVA MILLS LIMITED : 60.03
TEJAS NETWORKS LIMITED : 452.0
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 470.0
SHEETAL UNIVERSAL LIMITED : 151.5
SRI ADHIKARI BRO TELE N L : 1573.0
GNG ELECTRONICS LIMITED : 315.8
DHUNSERI INVESTMENTS LTD : 1334.0
PUNJAB & SIND BANK : 26.83
ANAND RATHI SH N STK BR L : 658.65
KOTHARI PRODUCTS LTD : 73.9
GLOBAL HEALTH LIMITED : 1190.0
VISHNU PRAKASH R PUNGLI L : 62.0
ARCHIES LTD : 18.48
DODLA DAIRY LIMITED : 1225.0
NITIN SPINNERS LIMITED : 319.8
SCHNEIDER ELECTRIC INFRA : 737.45
LEELA PALACES HOTEL LTD : 421.0
P&G HYGIENE & HEALTH CARE : 13004.0
INDIQUBE SPACES LIMITED : 201.0
ADVENT HOTELS INTERNATI L : 243.0
UNIVERSAL CABLES LTD : 889.2
SIL INVESTMENTS LIMITED : 519.0
TD POWER SYSTEMS LTD. : 720.05
PRAJ INDUSTRIES LTD : 334.3
TUBE INVEST OF INDIA LTD : 2596.5
EMKAY TOOLS LIMITED : 879.05
COASTAL CORPORATION LTD : 46.0
UNITED SPIRITS LIMITED : 1419.8
VIP CLOTHING LIMITED : 32.15
CRIZAC LIMITED : 285.65
PRICOL LIMITED : 631.0
FABTECH TECHNOLOGIES LTD : 208.9
NAVKAR CORPORATION LTD. : 102.0
APEX ECOTECH LIMITED : 130.0
SUVEN LIFE SCIENCES LTD : 167.0
MODERN THREADS INDIA LTD : 43.0
OM FREIGHT FORWARDERS LTD : 97.9
CYBER MEDIA RES & SER LTD : 74.5
GMM PFAUDLER LIMITED : 1069.9
JINDAL STAINLESS LIMITED : 794.5
ADANI PORT & SEZ LTD : 1496.5
ABANS FINANCIAL SRVCS LTD : 201.21
VOLTAS LTD : 1391.4
PERFECT INFRAENGINEER LTD : 3.75
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 42.5
KEYSTONE REALTORS LIMITED : 523.5
AVADH SUG & ENERGY LTD : 373.0
GOODLUCK INDIA LIMITED : 1051.5
NETWEB TECH INDIA LTD : 3193.0
HBL ENGINEERING LTD : 880.4
ESAF SMALL FINANCE BANK L : 26.29
AVG LOGISTICS LIMITED : 174.9
GRASIM INDUSTRIES LTD : 2830.6
LUPIN LIMITED : 2105.0
AVALON TECHNOLOGIES LTD : 879.15
DELTA CORP LIMITED : 71.1
INNOVATIVE TYRE & TUBE LT : 95.6
POWER INSTRUMENT (G) LTD : 127.9
UNIVASTU INDIA LIMITED : 69.9
NMDC LTD. : 81.23
CHAMBAL FERTILIZERS LTD : 473.1
B.L.KASHYAP & SON LTD : 50.93
MASON INFRATECH LIMITED : 191.0
C2C ADVANCED SYSTEMS LTD : 496.95
ZENITH DRUGS LIMITED : 52.45
SOM DIST & BREW LTD : 110.05
D.B.CORP LTD : 259.15
KABRA EXTRUSION TECHNIK L : 223.0
ALIVUS LIFE SCIENCES LTD : 903.15
IL&FS TRANS NET LTD : 2.84
BIRLASOFT LIMITED : 449.5
TARA CHAND INFRA SOLN LTD : 78.99
63 MOONS TECHNOLOGIES LTD : 744.0
INDIGO PAINTS LIMITED : 1156.5
SUNTECK REALTY LIMITED : 414.65
PVP VENTURES LIMITED : 35.22
BELRISE INDUSTRIES LTD : 172.85
MOKSH ORNAMENTS LIMITED : 15.2
VOLTAMP TRANSFORMERS LTD : 7870.0
AKANKSHA POWER N INFRA L : 72.0
TECHD CYBERSECURITY LTD : 631.6
HFCL LIMITED : 64.25
VISAGAR POLYTEX LTD : 0.68
TOLINS TYRES LIMITED : 133.91
AARON INDUSTRIES LIMITED : 179.0
KALYANI FORGE LIMITED : 639.05
MONARCH NETWORTH CAP LTD : 307.0
SHYAM TELECOM LIMITED : 12.9
GURUNANAK AGRICULTUR IN L : 32.75
GPT INFRAPROJECTS LTD : 112.9
JINDAL POLY FILMS LIMITED : 487.0
METRO BRANDS LIMITED : 1168.0
AMRUTAJAN HEALTH LTD : 674.1
TRANSINDIA REAL ESTATE L : 28.49
RAJGOR CASTOR DERIVATI L : 20.5
NACL INDUSTRIES LIMITED : 167.9
DEEPAK FERTILIZERS & PETR : 1252.0
MUTHOOT FINANCE LIMITED : 3796.7
TARMAT LIMITED : 52.0
RITCO LOGISTICS LIMITED : 276.0
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 132.55
VODAFONE IDEA LIMITED : 12.03
RHI MAGNESITA INDIA LTD : 447.9
TERA SOFTWARE LIMITED : 412.8
SUDARSHAN CHEMICAL INDS L : 952.8
JINDAL SAW LIMITED : 167.6
THE PHOENIX MILLS LTD : 1849.1
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1280.0
BAJAJ ELECT.LTD : 485.25
PRIME SECURITIES LIMITED : 288.15
INDO BORAX & CHEMICAL LTD : 274.0
CIE AUTOMOTIVE INDIA LTD : 397.5
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 203.25
INOX WIND LIMITED : 126.7
MADHAV COPPER LIMITED : 53.97
SHEETAL COOL PRODUCTS LTD : 317.9
JSW INFRASTRUCTURE LTD : 289.05
ABBOTT INDIA LIMITED : 28750.0
AHLADA ENGINEERS LIMITED : 50.44
VMART RETAIL LTD : 743.55
SIGNET INDUSTRIES LIMITED : 54.5
STEEL CITY SECURITIES LTD : 90.1
NCC LIMITED : 161.0
AEROFLEX INDUSTRIES LTD : 204.95
CASTROL INDIA LIMITED : 189.3
ZAGGLE PREPA OCEAN SER L : 352.7
GALA PRECISION ENG LTD : 796.6
OIL AND NATURAL GAS CORP. : 233.75
VARDHMAN TEXTILES LIMITED : 441.2
MEGASTAR FOODS LIMITED : 236.0
BOMBAY SUPER HYBRID SEEDS : 113.75
ROSSARI BIOTECH LIMITED : 586.0
SPANDANA RS.5 PPD UP : 141.5
POLYSIL IRRIGATION SYST L : 314.0
MOTHERSON SUMI WRNG IND L : 45.19
OSIA HYPER RETAIL LIMITED : 15.33
INDIAN RAIL TOUR CORP LTD : 679.0
CHEMCON SPECIAL CHEM LTD : 202.0
ERIS LIFESCIENCES LIMITED : 1545.0
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 241.75
INNOVANA THINKLABS LTD : 419.95
DATAMATICS GLOBAL SER LTD : 842.75
NAVA LIMITED : 563.3
AFFLE 3I LIMITED : 1780.6
ADANI ENERGY SOLUTION LTD : 996.9
BLUESTONE JEWEL LFSTL LTD : 502.75
LIBERTY SHOES LTD : 282.4
NUPUR RECYCLERS LIMITED : 57.18
GLOBAL EDUCATION LIMITED : 91.5
PRAXIS HOME RETAIL LTD : 9.08
3P LAND HOLDINGS LIMITED : 37.0
CONTROL PRINT LIMITED : 707.0
HINDPRAKASH INDUSTRY LTD : 136.0
HRH NEXT SERVICES LIMITED : 26.95
SAGAR CEMENTS LIMITED : 208.5
NEPTUNE PETROCHEMICALS L : 213.0
INDIA PESTICIDES LIMITED : 174.2
SAJ HOTELS LIMITED : 59.0
RATTANINDIA POWER LIMITED : 9.54
CAMLIN FINE SCIENCES LTD : 152.5
NALWA SONS INVESTMENT LTD : 6598.0
VADILAL INDUSTRIES LTD : 5024.0
COCHIN SHIPYARD LIMITED : 1651.1
BALKRISHNA PAPER MILLS L : 18.26
INDIAN RAILWAY FIN CORP L : 121.54
IMPEX FERRO TECH LIMITED : 1.82
ADVANI HOT.& RES.(I) LTD : 57.57
JOHNSON CONTROLS HITACHI : 1467.9
BIKEWO GREEN TECH LIMITED : 20.0
DCM FINANCIAL SERVICES LT : 5.27
ADVANCED ENZYME TECH LTD : 308.9
YATRA ONLINE LIMITED : 178.35
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 59.2
BAFNA PHARMACEUTICALS LTD : 172.4
PROTEAN EGOV TECHNO LTD : 777.9
SHIV AUM STEELS LIMITED : 305.95
RAPID FLEET MGT SERVICE L : 190.0
S&S POWER SWITCHGEARS LTD : 272.71
PREMIER ROADLINES LIMITED : 78.0
AARADHYA DISPOSAL INDUS L : 124.1
BLACKBUCK LIMITED : 667.3
SUTLEJ TEXT & INDUS LTD : 32.5
GUJ. APOLLO IND. LTD. : 420.1
DRONE DESTINATION LIMITED : 68.4
VALIANT LABORATORIES LTD : 74.03
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 122.02
SML MAHINDRA LIMITED : 3712.0
NIRAJ CEMENT STRUC LTD : 41.9
ASIAN PAINTS LIMITED : 2786.0
DESTINY LOGISTICS & I LTD : 117.5
FAIRCHEM ORGANICS LIMITED : 698.0
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.05
SANDHAR TECHNOLOGIES LTD : 554.5
VISHNUSURYA PROJ N INFR L : 173.05
MAGNUM VENTURES LTD. : 23.38
ATHER ENERGY LIMITED : 721.3
SIS LIMITED : 332.0
PREMIUM PLAST LIMITED : 40.0
HONEYWELL AUTOMATION IND : 33250.0
UCAL LIMITED : 111.91
MARINETRANS INDIA LIMITED : 26.3
CREDO BRANDS MARKETING L : 100.99
LINC LIMITED : 114.7
AKIKO GLOBAL SERVICES L : 259.0
WOL 3D INDIA LIMITED : 180.0
MPHASIS LIMITED : 2889.0
IPCA LABORATORIES LTD : 1412.9
NTPC LTD : 322.4
SILKY OVERSEAS LIMITED : 146.9
ELLENBARRIE INDUS GASES L : 347.0
THEMIS MEDICARE LTD. : 104.2
RASHI PERIPHERALS LIMITED : 355.0
ZIM LABORATORIES LIMITED : 70.01
BIGBLOC CONSTRUCTION LTD : 68.0
EIH LIMITED : 364.6
E FACTOR EXPERIENCES LTD : 338.9
INDIAN OVERSEAS BANK : 33.94
INDIAN ENERGY EXC LTD : 139.13
RAVINDRA ENERGY LIMITED : 168.97
UGRO CAPITAL LIMITED : 173.27
UNIMECH AEROSPACE N MFG L : 933.0
KIRI INDUSTRIES LIMITED : 587.5
GLOBE ENTERPRISE (I) LTD : 2.68
REFRACTORY SHAPES LIMITED : 60.0
PRISM JOHNSON LIMITED : 142.55
SURANA TELECOM AND POW LT : 21.26
RESPONSIVE INDUSTRIES LTD : 201.0
ORIENT PRESS LIMITED : 78.5
AKI INDIA LIMITED : 7.05
SPECTRUM TALENT MGMT LTD : 98.55
LIC HOUSING FINANCE LTD : 540.0
CAPLIN POINT LAB LTD. : 1965.1
HIND RECTIFIER LIMITED : 1452.6
VIKAS ECOTECH LIMITED : 1.8
ATAL REALTECH LIMITED : 25.55
KRITI INDUSTRIES IND LTD : 87.0
NET AVENUE TECHNOLOGIES L : 4.0
SHANTHALA FMCG PRODUCTS L : 27.55
ANAND RATHI WEALTH LTD : 3070.0
ACCELYA SOLN INDIA LTD : 1297.6
CUBEX TUBINGS LTD : 94.12
ASPIRE & INNOVATIVE ADV L : 18.15
KOTAK PSU BANK : 830.6
PHOENIX OVERSEAS LIMITED : 18.3
DISH TV INDIA LTD. : 3.92
AVP INFRACON LIMITED : 125.95
BARFLEX POLYFILMS LIMITED : 73.35
PACE DIGITEK LIMITED : 194.97
MAX ESTATES LIMITED : 450.55
INDO-NATIONAL LIMITED : 410.0
GRETEX INDUSTRIES LTD. : 190.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 141.2
RELIABLE DATA SERVICE LTD : 148.23
MAITHAN ALLOYS LTD : 981.9
INDOSOLAR LIMITED : 494.85
MONO PHARMACARE LIMITED : 15.65
QUADRANT FUTURE TEK LTD : 343.55
BCL INDUSTRIES LIMITED : 32.14
BHARAT WIRE ROPES LTD. : 182.0
CROWN LIFTERS LIMITED : 134.13
KESORAM INDUSTRIES LTD : 12.05
FIRSTSOURCE SOLU. LTD. : 350.15
OSEL DEVICES LIMITED : 592.0
QUALITY FOILS (INDIA) LTD : 61.7
GULSHAN POLYOLS LIMITED : 142.15
SUMEET IND LIMITED : 31.27
APL APOLLO TUBES LTD : 1852.9
FRESHARA AGRO EXPORTS LTD : 175.55
ORIENT BELL LIMITED : 270.7
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.2
HERCULES INVESTMENTS LTD : 158.98
MAX INDIA LIMITED : 185.65
GOLDSTAR POWER LIMITED : 7.45
RELIGARE ENTER. LTD. : 248.0
THE GE SHPG.LTD : 1111.8
MANGALAM DRUG & CHEM LTD : 24.05
OPTIEMUS INFRACOM LTD : 503.0
MUTHOOT MICROFIN LIMITED : 178.12
BAAZAR STYLE RETAIL LTD : 275.1
AKASH INFRA-PROJECTS LTD : 25.64
FSN E COMMERCE VENTURES : 258.0
MAN INDUSTRIES (I) LTD. : 395.95
BAID FINSERV LIMITED : 11.7
CELLECOR GADGETS LIMITED : 29.95
CENTURY PLYBOARDS (I) LTD : 825.35
CHAVDA INFRA LIMITED : 128.5
ABB INDIA LIMITED : 5202.5
TAURIAN MPS LIMITED : 232.0
DC INFOTECH AND COMUN LTD : 243.0
INDIAN EMULSIFIERS LTD : 88.0
GREENPLY INDUSTRIES LTD : 259.7
RACL GEARTECH LIMITED : 1070.0
ON DOOR CONCEPTS LIMITED : 111.0
ULTRA WIRING CONN SYS LTD : 108.3
NESTLE INDIA LIMITED : 1259.7
ORCHID PHARMA LIMITED : 775.0
AAA TECHNOLOGIES LIMITED : 95.0
NUCLEUS SOFTWARE EXPORTS : 928.95
SADBHAV INFRA PROJ LTD. : 3.81
HARSHA ENGINEERS INT LTD : 379.75
TSC INDIA LIMITED : 47.1
RAYMOND LIFESTYLE LIMITED : 1010.0
JYOTI CNC AUTOMATION LTD : 989.9
TIGER LOGISTICS (INDIA) L : 37.5
BHARAT GEARS LTD : 106.95
ALPA LABORATORIES LTD : 78.49
CL EDUCATE LIMITED : 86.2
WESTERN CARRIERS (IND) L : 123.64
EVEREADY INDS. IND.  LTD. : 328.75
ARISINFRA SOLUTIONS LTD : 138.34
TIME TECHNOPLAST LTD. : 185.9
ICE MAKE REFRIGERAT LTD : 817.8
USHA MARTIN LTD. : 452.05
SANATHAN TEXTILES LIMITED : 431.0
ARROW GREENTECH LIMITED : 511.0
SURAJ LIMITED : 252.0
ONESOURCE SPECL PHARMA L : 1707.0
GLOBE INTL CARRIERS LTD : 47.4
SYMPHONY LIMITED : 844.35
CENTURY EXTRUSIONS LTD : 21.5
INDIA GLYCOLS LTD : 1048.8
KRISHNA DEF AND ALD IND L : 785.0
JAINAM FER ALLOYS (I) LTD : 245.1
PURAVANKARA LIMITED : 250.9
SHAH ALLOYS LIMITED : 69.5
ZENITH EXPORTS LTD : 215.0
G-TEC JAINX EDUCATION LTD : 24.79
SATTVA ENGINEERING CSTN L : 63.5
APOLLO HOSPITALS ENTER. L : 7177.0
SUDEEP PHARMA LIMITED : 625.0
DOLLAR INDUSTRIES LIMITED : 367.4
LAXMI GOLDORNA HOUSE LTD : 280.0
MAHESHWARI LOGISTICS LTD. : 50.45
SADHANA NITROCHEM LIMITED : 7.75
TATA POWER CO LTD : 379.4
UTKARSH SMALL FIN BANK L : 15.15
JULLUNDUR MOT AGENCY LTD : 77.56
RAJPUTANA INDUSTRIES LTD : 83.1
DEEPAK NITRITE LTD : 1740.0
STANLEY LIFESTYLES LTD : 209.0
ROBUST HOTELS LIMITED : 189.25
NIBE LIMITED : 1128.4
THOMAS COOK (INDIA) LTD : 142.6
THE INDIAN HOTELS CO. LTD : 739.5
MADHYA BHARAT AGRO P. LTD : 415.0
CREATIVE EYE LIMITED : 7.21
JBM AUTO LIMITED : 635.6
A G UNIVERSAL LIMITED : 62.0
MT EDUCARE LTD : 1.79
ANDHRA PAPER LIMITED : 67.5
NIVA BUPA HEALTH INS CO L : 76.1
ALPEX SOLAR LIMITED : 822.0
ABS MARINE SERVICES LTD : 199.2
ATUL LTD : 6047.5
BOSS PACKAGING SOLU LTD : 40.9
PRECOT LIMITED : 425.2
SAWALIYA FOOD PRODUCTS L : 313.0
CEIGALL INDIA LIMITED : 250.0
HLV LIMITED : 9.74
NORTH EAST CARRY CORP LTD : 18.59
RAJOO ENGINEERS LIMITED : 62.45
NILA INFRASTRUCTURES LTD : 9.9
SWAN CORP LIMITED : 461.9
SCODA TUBES LIMITED : 160.9
MARICO LIMITED : 734.0
FCS SOFTWARE SOLN. LTD. : 1.89
CONCORD BIOTECH LIMITED : 1346.0
PRUDENT CORP ADV SER LTD : 2594.0
SHARDA CROPCHEM LTD. : 871.3
PRESSTONIC ENGINEERING L : 62.1
TRIVENI TURBINE LIMITED : 545.0
PAVNA INDUSTRIES LIMITED : 25.0
ANUH PHARMA LIMITED : 78.75
HB STOCKHOLDINGS LIMITED : 74.47
SUMMIT SECURITIES LTD : 1990.0
EMAMI PAPER MILLS LIMITED : 86.99
PROZONE REALTY LIMITED : 51.64
WELSPUN ENTERPRISES LTD. : 516.0
INDOCO REMEDIES LTD. : 234.1
INDUS TOWERS LIMITED : 424.5
BANARAS BEADS LTD : 128.15
KEC INTL. LIMITED : 740.0
ADANI TOTAL GAS LIMITED : 564.9
ADITYA BIRLA REAL EST LTD : 1694.1
NANDANI CREATION LIMITED : 28.76
IVP LTD : 147.5
CORAL INDIA FIN & HOUS LT : 41.5
ARIHANT CAPITAL MKTS LTD : 92.85
TEXMACO RAIL & ENG. LTD. : 134.15
TOUCHWOOD ENTERTAIN LTD. : 104.0
GRAVITA INDIA LIMITED : 1869.0
SARLA PERF. FIBERS LTD : 90.7
COSMO FIRST LIMITED : 675.7
CENTUM ELECTRONICS LTD : 2407.6
P S RAJ STEELS LIMITED : 309.0
BMW VENTURES LIMITED : 58.27
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 107.4
TITAGARH RAIL SYSTEMS LTD : 850.75
A B INFRABUILD LIMITED : 18.12
NIKITA GRENTEC RECYCL LTD : 147.5
COUNTRY CONDO S LIMITED : 5.5
HINDUSTAN OIL EXPLORATION : 154.6
ALPHAGEO (INDIA) LIMITED : 224.84
GEOJIT FINANCIAL SER L : 77.85
SHERA ENERGY LIMITED : 128.0
NCL INDUSTRIES LIMITED : 197.0
ZODIAC ENERGY LIMITED : 300.0
INFIBEAM AVENUES LIMITED : 16.5
AESTHETIK ENGINEERS LTD : 90.0
D K ENTERPRISES GLOBAL L : 80.25
IIFL CAPITAL SERVICES LTD : 333.0
HEXAWARE TECHNOLOGIES LTD : 750.0
WALPAR NUTRITIONS LIMITED : 47.85
BASILIC FLY STUDIO LTD : 337.05
JSW ENERGY LIMITED : 483.55
BARTRONICS INDIA LIMITED : 12.58
PRITIKA AUTO INDUS LTD : 13.19
JSW STEEL LIMITED : 1091.2
VARDHMAN HOLDINGS LIMITED : 3566.1
INDOGULF CROPSCIENCES LTD : 83.3
SADHAV SHIPPING LIMITED : 100.6
DATA PATTERNS INDIA LTD : 2672.3
IGARASHI MOTORS INDIA LTD : 438.15
GUJARAT RAFFIA INDUST LTD : 49.3
AIRAN LIMITED : 18.47
LG BALAKRISHNAN & BROS : 1846.8
VRL LOGISTICS LIMITED : 267.6
NELCO LTD : 743.9
EVEREST KANTO CYLINDERLTD : 115.26
ROUTE MOBILE LIMITED : 704.1
ROCKINGDEALS CIRCU ECO L : 254.0
TATA COMMUNICATIONS LTD : 1771.8
VERANDA LEARNING SOL LTD : 186.0
EMKAY TAP & CUT. TOOL LTD : 117.0
COAL INDIA LTD : 402.4
GARDEN REACH SHIP&ENG LTD : 2456.9
BAJAJ FINANCE LIMITED : 1009.4
NBCC (INDIA) LIMITED : 116.1
DYNAMIC SRVCS & SEC LTD : 116.9
AIMTRON ELECTRONICS LTD : 818.5
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4420.0
TRANSRAIL LIGHTING LTD : 594.8
GALAXY MEDICARE LIMITED : 22.3
RELIANCE INDUSTRIES LTD : 1560.6
SUPREME PETROCHEM LIMITED : 642.5
SONAM LIMITED : 41.59
NK INDUSTRIES LTD : 68.0
ORIENT HOTELS LTD : 103.4
BHARAT SEATS LIMITED : 179.4
NELCAST LIMITED : 105.3
BAYER CROPSCIENCE LTD : 4527.1
RAINBOW CHILDRENS MED LTD : 1361.9
SAVITA OIL TECHNOLO. LTD : 390.0
V MARC INDIA LIMITED : 689.0
INDRAPRASTHA GAS LTD : 193.31
KAUSHALYA LOGISTICS LTD : 47.25
NEWGEN SOFTWARE TECH LTD : 850.8
SHIPPING CORP OF INDIA LT : 217.51
HAPPY FORGINGS LIMITED : 1087.5
ANKIT MET & POW LTD : 1.71
AARTECH SOLONICS LIMITED : 50.35
MANGAL ELECTRICAL IND L : 372.85
CHANDAN HEALTHCARE LTD : 325.95
SHREYANS INDUSTRIES LTD : 175.01
ONE POINT ONE SOL LTD : 57.4
DAM CAPITAL ADVISORS LTD : 215.0
FINOLEX INDUSTRIES LTD : 169.0
SENORES PHARMACEUTICALS L : 838.1
SAVY INFRA AND LOGI LTD : 159.5
SUNDROP BRANDS LIMITED : 696.0
GUJ NAR VAL FER & CHEM L : 488.0
TATA CONSULTANCY SERV LT : 3313.1
MODISON LIMITED : 136.89
JK TYRE & INDUSTRIES LTD : 508.0
MANGLAM INFRA & ENG LTD : 19.9
MM FORGINGS LTD : 366.0
LAKSHMI FIN IND CORP LTD : 178.99
ACCENT MICROCELL LIMITED : 328.5
RAJRATAN GLOBAL WIRE LTD : 473.0
DIGICONTENT LIMITED : 32.07
SINCLAIRS HOTELS LIMITED : 83.05
STALLION IND FLUOROCHEM L : 209.32
SAPPHIRE FOODS INDIA LTD : 252.0
LINDE INDIA LIMITED : 5839.5
HDB FINANCIAL SERVICES L : 753.0
DILIGENT MEDIA CORP LTD. : 3.99
SMARTEN POWER SYSTEMS LTD : 73.0
BLS INTL SERVS LTD : 323.8
JINKUSHAL INDUSTRIES LTD : 91.99
MASTEK LTD : 2143.0
BEML LIMITED : 1864.0
EFC (I) LIMITED : 301.45
UPSURGE SEEDS OF AGRI LTD : 146.0
USHA FINANCIAL SERVICES L : 38.0
KCP LTD : 180.9
INDOSTAR CAPITAL FIN LTD : 243.98
SWASTIK PIPE LIMITED : 23.55
NTPC GREEN ENERGY LIMITED : 93.21
SATIN CREDIT NET LTD : 141.5
SANGAM (INDIA) LTD : 455.0
B.A.G.CONVERGENCE LIMITED : 125.0
HARIOM PIPE INDUSTRIES L : 352.0
SAKUMA EXPORTS LIMITED : 2.21
CHOLAMANDALAM FIN HOL LTD : 1891.2
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 78.7
ORTIN GLOBAL LIMITED : 14.35
MALLCOM (INDIA) LIMITED : 1184.0
PAKKA LIMITED : 109.25
RANA SUGARS LTD. : 12.51
MIRCELECTR-DEPO : 26.1
WELSPUN LIVING LIMITED : 134.7
SOLEX ENERGY LIMITED : 1330.0
AMBUJA CEMENTS LTD : 548.45
CORDS CABLE INDUS LTD. : 185.25
PG ELECTROPLAST LTD : 578.8
SPIC LTD : 80.45
IBL FINANCE LIMITED : 62.95
LIFE INSURA CORP OF INDIA : 851.7
EMUDHRA LIMITED : 590.0
GODFREY PHILLIPS INDIA LT : 2809.5
CROP LIFE SCIENCE LIMITED : 46.5
S D RETAIL LIMITED : 80.0
ANTARCTICA LTD : 0.99
DIVGI TORQTRANSFER SYST L : 595.0
GILLANDERS ARBUTHNOT LTD : 101.3
QMS MEDICAL ALLIED S LTD : 93.9
JSW CEMENT LIMITED : 118.71
AERON COMPOSITE LIMITED : 100.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 257.25
LAKSHMI PRE SCRE LTD : 5.28
HDFC BANK LTD : 995.3
MARATHON NXTGEN REALT LTD : 507.0
HIGHWAY INFRASTRUCTURE L : 58.21
BALAJI AMINES LIMITED : 1125.2
AARTI SURFACTANTS LIMITED : 396.05
WORTH PERIPHERALS LIMITED : 139.06
GE VERNOVA T&D INDIA LTD : 3154.1
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.29
STUDDS ACCESSORIES LTD : 535.9
SHRE PUSH CHEM & FERT LTD : 389.9
SOFTTECH ENGINEERS LTD : 327.2
ALOK INDUSTRIES LIMITED : 16.55
ANLON HEALTHCARE LIMITED : 139.3
COMMERCIAL SYN BAGS LTD : 146.97
RAJSHREE POLYPACK LTD : 18.85
OCCL LIMITED : 101.77
GALLANTT ISPAT LIMITED : 530.0
AMBER ENTERPRISES (I) LTD : 6689.0
UFLEX LIMITED : 487.2
RISHABH INSTRUMENTS LTD : 399.15
MAHALAXMI RUBTECH LIMITED : 213.0
TAKE SOLUTIONS LTD : 38.96
PHYSICSWALLAH LIMITED : 132.4
RNFI SERVICES LIMITED : 318.0
NIRAJ ISPAT IND LTD : 214.64
SMC GLOBAL SECURITIES LTD : 88.95
SOMA TEXTILEI NDUSTRIES L : 123.7
ELECON ENG. CO. LTD : 480.2
WE WIN LIMITED : 45.5
TTK PRESTIGE LTD : 621.15
CESC LTD : 168.12
RAMKRISHNA FORGINGS LTD : 516.65
PARAGON FINE S.C. LTD. : 38.8
S. P. APPARELS LIMITED : 709.0
JAY JALARAM TECHNO LTD : 164.9
PI INDUSTRIES LTD : 3215.0
GANGA FORGING LIMITED : 3.42
INDIAN RENEWABLE ENERGY : 137.75
INFO EDGE (I) LTD : 1364.6
EICHER MOTORS LTD : 7300.0
GUJARAT GAS LIMITED : 392.7
PPAP AUTOMOTIVE LIMITED : 214.0
PEARL POLYMERS LTD : 23.99
HOME FIRST FIN CO IND LTD : 1124.2
KROSS LIMITED : 199.0
SAMHI HOTELS LIMITED : 181.51
AGARWAL FLOAT GLASS I LTD : 39.25
CHEMPLAST SANMAR LIMITED : 260.55
BAJEL PROJECTS LIMITED : 174.0
SURAKSHA DIAGNOSTIC LTD : 271.35
MAHANAGAR TELEPHONE NIGAM : 36.8
AEROFLEX ENTERPRISES LTD : 91.0
S J LOGISTICS (INDIA) LTD : 356.7
CCL PRODUCTS (I) LTD : 954.0
JAYSHREE TEA & INDUSTRIES : 87.3
FEDERAL-MOGUL GOETZE (IND : 454.0
BEW ENGINEERING LIMITED : 116.5
ORIENT PAPER AND INDS LTD : 23.25
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.27
SERVOTECH REN POW SYS LTD : 78.63
KRN HEAT EXCHANGE N REF L : 731.0
INDEF MANUFACTURING LTD : 340.0
SWARAJ ENGINES LTD : 3601.5
POWER GRID CORP. LTD. : 268.3
GREENPANEL INDUSTRIES LTD : 230.0
PYRAMID TECHNOPLAST LTD : 166.0
EIMCO ELECON (INDIA) LTD : 1513.5
FILATEX FASHIONS LIMITED : 0.37
VISAKA INDUSTRIES LIMITED : 70.3
TRAVEL FOOD SERVICES LTD : 1227.8
HIMATSINGKA SEIDE LTD : 115.0
DLF LIMITED : 694.3
TRF LIMITED : 305.0
CONCORD ENVIRO SYSTEMS L : 447.0
PIDILITE INDUSTRIES LTD : 1445.0
COUNTRY CLUB HOSP HOL LTD : 15.85
HUHTAMAKI INDIA LIMITED : 211.5
BANNARI AM SPIN MILL LTD. : 26.75
BALAXI PHARMA LTD : 28.73
GEEKAY WIRES LIMITED : 32.46
RKEC PROJECTS LIMITED : 57.39
MAS FINANCIAL SERV LTD : 320.55
BALMER LAWRIE & CO LTD : 183.4
AIRTEL RS. 1.25 PPD UP : 1706.5
MEGHMANI ORGANICS LIMITED : 64.97
DOLAT ALGOTECH LIMITED : 85.5
SHRI AHIMSA NATURALS LTD : 244.0
AEGIS LOGISTICS LIMITED : 725.75
DOCMODE HEALTH TECH LTD : 61.7
AHLUWALIA CONT IND LTD : 979.0
GUFIC BIOSCIENCES LTD. : 344.9
TOURISM FINANCE CORP. OF : 64.92
HERANBA INDUSTRIES LTD : 258.0
MAXPOSURE LIMITED : 47.3
R K SWAMY LIMITED : 111.3
PALRED TECHNOLOGIES LTD : 37.3
ZENSAR TECHNOLOGIES  LTD : 740.0
SKIPPER LIMITED : 421.95
ROSSELL TECHSYS LIMITED : 632.5
LT FOODS LIMITED : 403.8
DCM SHRIRAM LIMITED : 1255.3
ENERGY MISSION MACH IND L : 199.95
FOODS & INNS LIMITED : 69.58
OPTIVALUE TEK CONSULT LTD : 74.0
SASTASUNDAR VENTURES LTD : 301.5
SEAMEC LIMITED : 1042.0
PONDY OXIDES & CHEM LTD : 1402.0
SILKFLEX POLYMERS INDIA L : 85.0
INTELLECT DESIGN ARENA : 1008.5
UJJIVAN SMALL FINANC BANK : 52.77
SHAKTI PUMPS (I) LTD : 741.0
ESCORTS KUBOTA LIMITED : 3722.0
SYNCOM FORMU (I) LTD : 14.7
EASTERN SILK INDUSTRIES L : NA
KONSTELEC ENGINEERS LTD : 43.0
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.94
Z-TECH (INDIA) LIMITED : 637.95
ELDECO HSG & IND LTD. : 920.0
GANESH BENZOPLAST LIMITED : 82.99
RADAAN MEDIAWORKS (I) LTD : 3.61
AGARWAL INDS CORP LTD. : 752.25
GTPL HATHWAY LIMITED : 100.3
SUPRAJIT ENGINEERING LTD : 475.5
PRITIKA ENG COMPO LTD : 77.0
BATA INDIA LTD : 950.0
TRIDENT LIMITED : 27.05
TECHNO ELEC & ENG CO. LTD : 1102.8
TRIVENI ENGG. & INDS. LTD : 400.15
SYSTEMATIX CORP SERVICE L : 154.0
HVAX TECHNOLOGIES LIMITED : 808.5
STARTECK FINANCE LIMITED : 288.6
LAKSHYA POWERTECH LIMITED : 120.0
WOMANCART LIMITED : 291.5
WESTLIFE FOODWORLD LTD : 538.0
BEDMUTHA INDUST LTD : 113.9
LAURUS LABS LIMITED : 1086.0
ENDURANCE TECHNO. LTD. : 2583.0
MOIL LIMITED : 347.25
BAJAJ FINSERV LTD. : 2036.6
FUTURE MKT NETWORKS LTD : 9.1
SHANTI OVERSEAS INDIA LTD : 9.17
MOS UTILITY LIMITED : 22.9
JIO FIN SERVICES LTD : 298.7
DR. REDDY S LABORATORIES : 1267.1
MEDI ASSIST HEALTH SER L : 446.0
ROLLATAINERS LIMITED : 1.26
MIRZA INTERNATIONAL LIMIT : 37.85
ZEN TECHNOLOGIES LIMITED : 1390.0
SANCO INDUSTRIES LIMITED : 2.02
PENINSULA LAND LIMITED : 26.6
SONA MACHINERY LIMITED : 46.6
KAMDHENU LIMITED : 23.56
GOYAL ALUMINIUMS LIMITED : 6.81
POLYPLEX CORPORATION LTD : 815.0
STAR HEALTH & AL INS CO L : 453.0
ESTER INDUSTRIES LTD : 106.98
LYPSA GEMS & JEWEL LTD : 4.86
UNICHEM LABORATORIES LTD : 450.0
PREMIER EXPLOSIVES LTD : 515.0
ZOTA HEALTH CARE LIMITED : 1555.0
ORTEL COMMUNICATIONS LTD : NA
BOROSIL RENEWABLES LTD : 545.0
DMCC SPECIALITY CHEMICALS : 260.5
SAHAJ SOLAR LIMITED : 168.0
SAKAR HEALTHCARE LIMITED : 424.5
RAGHAV PRODUCTIVITY ENH L : 989.1
HT MEDIA LIMITED : 23.0
ALCOKRAFT DISTILLERIE LTD : 96.95
TOTAL TRANSPORT SYS LTD : 77.5
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 253.25
RATTANINDIA ENT LIMITED : 41.87
SHRIRAM PIST. & RING LTD : 3160.5
SAROJA PHARMA INDUS IND L : 40.0
JHS SVEND. LAB. LTD : 9.75
NHPC LTD : 77.7
21ST CENTURY MGMT SERVICE : 51.71
R.P.P INFRA PROJECTS LTD : 106.35
SHIPPING CORP OF ILA LTD : 46.75
CEMINDIA PROJECTS LIMITED : 811.0
STL NETWORKS LIMITED : 22.29
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 40.65
AAKASH EXPLORATION SER L : 8.74
ZYDUS WELLNESS LIMITED : 427.8
EPIGRAL LIMITED : 1316.0
DEBOCK INDUSTRIES LIMITED : 1.77
APTUS VALUE HSG FIN I LTD : 282.05
MPS LIMITED : 2021.1
TIPS FILMS LIMITED : 430.0
RATNAVEER PRECISION ENG L : 152.91
TAMILNADU TELECOMMUNICATI : 10.38
INNOMET ADVANCED MATERI L : 97.0
ALLCARGO TERMINALS LTD : 28.05
PTC INDIA FIN SERV LTD : 33.75
HEG LTD : 548.6
AGI GREENPAC LIMITED : 738.75
LEAD REC AND RUB PROD LTD : 76.0
SEPC LIMITED : 10.01
SANGINITA CHEMICALS LTD : 10.12
MATRIX GEO SOLUTIONS LTD : 94.25
SESHASAYEE PAPER & BOARDS : 244.8
AUTOMOTIVE STAMPINGS & AS : 491.75
AUSOM ENTERPRISE LIMITED : 113.0
ONE 97 COMMUNICATIONS LTD : 1322.5
PATIL AUTOMATION LIMITED : 185.0
DCW LTD : 61.3
RADIOWALLA NETWORK LTD : 56.0
VARDHMAN POLYTEX LTD. : 6.37
THAAI CASTING LIMITED : 102.0
LANDMARK PR.DEV.CO.LTD : 7.19
POLY MEDICURE LIMITED : 1788.0
PUDUMJEE PAPER PRO. LTD : 95.35
TVS SUPPLY CHAIN SOL L : 108.41
JAY BHARAT MARUTI LTD : 91.1
KNR CONSTRU LTD. : 172.49
PAGE INDUSTRIES LTD : 36600.0
ZF COM VE CTR SYS IND LTD : 14800.0
VINSYS IT SERVICES IND LT : 389.7
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 722.55
INNOVA CAPTAB LIMITED : 710.0
SAATVIK GREEN ENERGY LTD : 382.7
TRUCAP FINANCE LIMITED : 7.81
KANPUR PLASTIPACK LIMITED : 186.0
INOX GREEN ENERGY SER LTD : 210.0
ASTRA MICROWAVE LTD : 970.0
AARVI ENCON LIMITED : 129.9
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 93.18
MAHICKRA CHEMICAL LIMITED : 156.95
TEAMO PRODUCTIONS HQ LTD : 0.83
FORCE MOTORS LIMITED : 18350.0
DURLAX TOP SURFACE LTD : 41.95
ACTIVE INFRASTRUCTURES L : 173.0
DENTA WATER N INFRA SOL L : 330.65
LAXMI DENTAL LIMITED : 263.0
ASIAN GRANITO IND. LTD. : 77.28
TVS MOTOR COMPANY  LTD : 3653.8
NAKODA GROUP OF IND. LTD : 31.5
VST TILLERS TRACTORS LTD : 6025.5
JK LAKSHMI CEMENT LTD : 793.9
SAR TELEVENTURE LIMITED : 236.2
REDTAPE LIMITED : 124.16
MOTOR & GENERAL FINANCE L : 23.07
N R AGARWAL INDS LTD : 490.3
GOKALDAS EXPORTS LTD. : 783.15
TINNA RUBBER AND INFR LTD : 816.0
JAMNA AUTO IND LTD : 126.5
KEWAL KIRAN CLOTHING LTD : 486.0
PRAKASH INDUSTRIES LTD : 135.73
BHAGERIA INDUSTRIES LTD : 187.0
TILAKNAGAR INDUSTRIES LTD : 471.0
TBO TEK LIMITED : 1706.5
TENNECO CLEAN AIR INDIA L : 497.0
INDIAN PHOSPHATE LIMITED : 68.0
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5077.0
AGNI GREEN POWER LTD : 24.15
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2307.0
CEREBRA INT TECH LTD : 6.58
ZYDUS LIFESCIENCES LTD : 917.0
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 366.4
RELIANCE INDUSTRIAL INFRA : 816.8
GP PETROLEUMS LIMITED : 35.91
EUREKA FORBES LIMITED : 640.65
ALICON CASTALLOY LIMITED : 833.0
JUBILANT INGREVIA LIMITED : 711.0
SHREEJI SHIPPING GLOBAL L : 351.0
BANSAL WIRE INDUSTRIES L : 310.9
AURI GROW INDIA LIMITED : 0.92
ROLEX RINGS LIMITED : 128.11
SUNDARAM MULTI PAP LTD : 1.77
PANAMA PETROCHEM LTD : 290.0
GRAND CONTINENT HOTELS L : 159.0
NIIT LIMITED : 94.0
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 145.35
SHYAM METALICS AND ENGY L : 824.1
VALIANT ORGANICS LIMITED : 277.2
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.68
PAISALO DIGITAL LIMITED : 35.3
CURA TECHNOLOGIES LIMITED : 111.28
EURO (I) FRESH FOODS LTD : 244.0
SIDDHI COTSPIN LIMITED : 30.2
REVATHI EQUIPMENT INDIA L : 705.0
ZUARI INDUSTRIES LIMITED : 313.15
MANKIND PHARMA LIMITED : 2196.0
PRUDENTIAL SUGAR CORPORAT : 21.36
MANUGRAPH INDIA LIMITED : 15.99
WEIZMANN LTD : 98.32
UNITED NILGIRI TEA LTD : 447.0
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 134.15
SENCO GOLD LIMITED : 318.55
WELSPUN CORP LIMITED : 810.1
BPL LTD : 61.99
DIGIDRIVE DISTRIBUTORS L : 27.13
ATC ENERGIES SYSTEM LTD : 39.75
LOVABLE LINGERIE LTD : 81.35
ATAM VALVES LIMITED : 82.06
BHARTI AIRTEL LIMITED : 2123.5
AVENUE SUPERMARTS LIMITED : 3805.0
NAZARA TECHNOLOGIES LTD : 239.0
D. P. ABHUSHAN LIMITED : 1509.0
VINYAS INNOVATIVE TECH L : 1175.0
TBI CORN LIMITED : 94.0
UNITED BREWERIES LTD : 1615.1
RITE ZONE CHEMCON IND LTD : 20.6
MEDICAMEN BIOTECH LIMITED : 383.5
S A TECH SOFTWARE INDIA L : 54.65
JAIN RESOURCE RECYCLING L : 411.5
MMTC LIMITED : 57.6
UNIHEALTH HOSPITALS LTD : 275.5
IDBI BANK LIMITED : 100.78
PIRAMAL FINANCE LIMITED : 1616.0
VAIBHAV GLOBAL LIMITED : 238.9
HLE GLASCOAT LIMITED : 449.95
DOMS INDUSTRIES LIMITED : 2579.0
JEENA SIKHO LIFECARE LTD : 711.0
DYNEMIC PRODUCTS LIMITED : 270.15
TV TODAY NETWORK LTD : 136.0
ROLTA INDIA LTD : NA
KOPRAN LTD : 148.99
FINE ORGANIC IND. LTD. : 4188.0
20 MICRONS LTD : 197.16
LE TRAVENUES TECHNOLOGY L : 262.75
CELL POINT (INDIA) LTD : 16.9
MMP INDUSTRIES LIMITED : 253.1
FISCHER MEDICAL VENTURE L : 42.9
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.15
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1476.5
VDEAL SYSTEM LIMITED : 215.0
RAMA TELECOM LIMITED : 68.7
INDIAMART INTERMESH LTD : 2217.3
AZAD ENGINEERING LIMITED : 1658.0
COMPUAGE INFOCOM LTD : 1.7
BROOKFIELD INDIA RET : 332.01
ANGEL ONE LIMITED : 2524.0
CIPLA LTD : 1495.3
SKY GOLD AND DIAMONDS LTD : 331.0
RAJESH EXPORTS LTD : 215.1
BETA DRUGS LIMITED : 1591.0
ALEMBIC LIMITED : 101.0
ANIK INDUSTRIES LTD : 52.0
SANDUR MANG & IRON ORES L : 240.99
KOLTE PATIL DEV. LTD. : 390.15
HOLMARC OPTO MECHATRO L : 105.8
BLUE JET HEALTHCARE LTD : 538.5
KOKUYO CAMLIN LIMITED : 89.83
BRACE PORT LOGISTICS LTD : 93.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.07
URBAN COMPANY LIMITED : 128.22
FROG INNOVATIONS LIMITED : 160.0
SWARAJ SUITING LIMITED : 247.95
ORIENTAL TRIMEX LTD : 8.42
DB (INT) STOCK BROKERS : 25.2
BIKAJI FOODS INTERN LTD : 740.75
SUPREME POWER EQUIPMENT L : 202.7
ICRA LIMITED : 6310.0
SUNDARAM FINANCE LTD : 5135.0
WEST COAST PAPER MILLS LT : 422.4
G M BREWERIES LTD : 1114.0
NOCIL LIMITED : 155.6
V2 RETAIL LIMITED : 2400.0
CHEVIOT COMPANY LIMITED : 1085.0
TRANSWIND INFRA LIMITED : 20.0
SYNERGY GREEN IND. LTD : 531.8
AHIMSA INDUSTRIES LTD. : 23.75
COHANCE LIFESCIENCES LTD : 535.9
KFIN TECHNOLOGIES LIMITED : 1093.0
AJOONI BIOTECH LIMITED : 4.52
BAJAJ HOUSING FINANCE LTD : 95.11
EFFWA INFRA & RESEARCH L : 231.0
EMCURE PHARMACEUTICALS L : 1409.8
AARTI DRUGS LTD. : 422.0
JTEKT INDIA LIMITED : 143.51
BHARTI HEXACOM LIMITED : 1810.0
GENERAL INS CORP OF INDIA : 372.45
JUBILANT FOODWORKS LTD : 563.55
MODIS NAVNIRMAN LTD : 341.5
ANB METAL CAST LIMITED : 370.0
DCM LTD : 91.95
ARMAN FIN SERV LTD : 1527.0
MAX FINANCIAL SERV LTD : 1674.0
APOLLO SINDOORI HOTEL LTD : 1230.1
VINEET LABORATORIES LTD : 39.22
JAI BALAJI INDUSTRIES LTD : 63.78
B.A.G FILMS AND MEDIA LTD : 6.41
KN AGRI RESOURCES LIMITED : 200.0
UTTAM SUGAR MILLS LTD. : 260.3
GIRIRAJ CIVIL DEVP LTD : 224.5
RAJNANDINI METAL LIMITED : 3.99
BOROSIL LIMITED : 286.4
RUBICON RESEARCH LIMITED : 681.4
NATIONAL FERT. LTD : 87.84
ARHAM TECHNOLOGIES LTD : 154.65
CHOICE INTERNATIONAL LTD : 812.0
WILLIAMSON MAGOR : 28.2
AU SMALL FINANCE BANK LTD : 973.45
MSTC LIMITED : 491.95
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.9
GREENLAM INDUSTRIES LTD. : 244.0
ORACLE FIN SERV SOFT LTD. : 7781.0
APEX FROZEN FOODS LIMITED : 276.3
GHCL LIMITED : 564.1
VILAS TRANSCORE LIMITED : 409.25
MARAL OVERSEAS LTD : 44.5
DONEAR IND. LIMITED : 92.7
HDFC LIFE INS CO LTD : 755.8
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 105.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.0
SERVICE CARE LIMITED : 44.9
PDS LIMITED : 366.0
DIGIKORE STUDIOS LIMITED : 72.9
SANGHVI MOVERS LTD : 353.1
BALAJI PHOSPHATES LIMITED : 148.0
ASAHI INDIA GLASS LIMITED : 967.9
SMS PHARMACEUTICALS LTD. : 311.8
PARAMOUNT COMM LTD : 38.1
SHREE VASU LOGISTICS LTD : 699.0
KRYSTAL INTEGRATED SER L : 516.9
STUDIO LSD LIMITED : 13.55
UNILEX COLOURS AND CHEM L : 35.6
JANA SMALL FIN BANK LTD : 419.0
ORCHASP LIMITED : 2.9
SAMMAAN CAPITAL LIMITED : 140.99
SIDDHIKA COATINGS LIMITED : 208.95
NUVOCO VISTAS CORP LTD : 366.5
PICCADILY AGRO INDUSTRI L : 565.5
JK CEMENT LIMITED : 5678.5
GLOBUS SPIRITS LTD : 991.0
NATCO PHARMA LTD. : 916.0
URJA GLOBAL LIMITED : 11.15
GLOBAL PET INDUSTRIES LTD : 117.0
KAKATIYA CEM SUGAR &IND L : 129.1
LATTEYS INDUSTRIES LTD : 22.47
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.55
VASWANI IND LTD : 60.6
TITAN COMPANY LIMITED : 3920.0
GE POWER INDIA LIMITED : 322.5
CAPILLARY TECHNO INDIA L : 680.0
GARWARE HI-TECH FILMS LTD : 3182.0
STEEL STRIPS WHEELS LTD. : 193.95
DANGEE DUMS LIMITED : 3.8
ALMONDZ GLOBAL SEC LTD : 17.4
HERITAGE FOODS LTD : 457.75
TEXMACO INFRA & HOLDG LTD : 101.0
CLEAN SCIENCE & TECH LTD : 898.0
RAYMOND REALTY LIMITED : 490.7
SHIVALIK RASAYAN LIMITED : 366.8
VISA STEEL LIMITED : 48.95
TEJAS CARGO INDIA LIMITED : 284.0
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1190.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 923.4
ESSEN SPECIALITY FILMS L : 210.8
IND MOTOR PART & ACC LTD : 1039.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 157.5
KARNIKA INDUSTRIES LTD : 118.2
THINKING HATS ENTER SOL L : 24.7
NAMO EWASTE MANAGEMENT L : 191.6
GENERIC ENG CONS PROJ LTD : 44.9
KRISHANA PHOSCHEM LIMITED : 536.0
VIVIANA POWER TECH LTD : 759.0
PLASTIBLENDS INDIA LTD : 163.0
GABRIEL INDIA LTD : 1045.5
IKIO TECHNOLOGIES LIMITED : 183.9
GO DIGIT GENERAL INS LTD : 346.55
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 429.0
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 150.89
DPSC LIMITED : 9.97
ASK AUTOMOTIVE LIMITED : 498.3
UFO MOVIEZ INDIA LTD. : 84.05
CHAMAN LAL SETIA EXP LTD : 263.95
GVPTECH RE.1 PPD UP : 4.8
RUBFILA INTERNATIONAL LTD : 74.49
HITECH CORPORATION LTD : 177.0
ALANKIT LIMITED : 11.0
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 31.0
POSITRON ENERGY LIMITED : 212.0
SUBEX LTD : 11.8
TWAMEV CONS AND INFRA LTD : 23.17
CUMMINS INDIA LTD : 4399.3
THE NEW INDIA ASSU CO LTD : 150.65
ASHIANA HOUSING LTD : 295.1
AARTI INDUSTRIES LTD : 378.8
KARNATAKA BANK LIMITED : 205.8
AMD INDUSTRIES LIMITED : 48.57
TATA MOTORS PASS VEH LTD : 359.25
UNITED FOODBRANDS LIMITED : 193.26
BALRAMPUR CHINI MILLS LTD : 439.8
SKP BEARING INDUSTRI. LTD : 175.0
CEDAAR TEXTILE LIMITED : 60.05
I G PETROCHEMICALS LTD : 397.95
STERLING TOOLS LIMITED : 287.9
HI-TECH PIPES LIMITED : 89.95
NATURAL CAPSULES LIMITED : 175.0
SIKKO INDUSTRIES LIMITED : 5.63
NRB BEARING LIMITED : 282.5
SUMITOMO CHEM INDIA LTD : 458.0
MAGSON RETAIL AND DIST L : 124.0
ASL INDUSTRIES LIMITED : 118.6
KPR MILL LTD. : 938.0
SUPREME HOLDIN N HOSP I L : 77.5
SHALIM PAINTS LTD : 55.89
KARMA ENERGY LIMITED : 51.33
CANARA HSBC LIFE INS CO L : 145.45
SOLARA RS. 7 PPD UP : 400.0
THE WESTERN INDIA PLY LTD : 149.95
CINELINE INDIA LIMITED : 94.95
SHRENIK LIMITED : 0.5
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 29.35
IDENTICAL BRAINS STUDIO L : 24.05
SHAILY ENG PLASTICS LTD : 2330.2
MUSIC BROADCAST LIMITED : 117.85
N.B.I. IND. FIN. CO. LTD : 2253.0
THE UGAR SUGAR WORKS LTD : 41.65
RICO AUTO INDUSTRIES LTD : 124.64
PRIVI SPECIALITY CHE LTD : 3366.0
KATARIA INDUSTRIES LTD : 103.05
SHRI TECHTEX LIMITED : 62.95
RELIANCE POWER LTD. : 38.05
OIL INDIA LTD : 408.9
APAR INDUSTRIES LTD. : 8680.0
WEWORK INDIA MANAGEMENT L : 585.0
SARASWATI SAREE DEPOT LTD : 78.51
ACUTAAS CHEMICALS LIMITED : 1652.0
SPORTKING INDIA LIMITED : 90.3
EXCEL REALTY N INFRA LTD : 1.53
BRAINBEES SOLUTIONS LTD : 296.0
CANTABIL RETAIL LTD : 256.0
DELAPLEX LIMITED : 130.5
NATH BIO-GENES (I) LTD : 161.7
HAPPY SQUARE OUTSOURC S L : 70.2
BLS E-SERVICES LIMITED : 214.0
JAY BEE LAMINATIONS LTD : 120.0
ENVIROTECH SYSTEMS LTD : 120.0
ELGI EQUIPMENTS LTD : 465.0
ESPRIT STONES LIMITED : 57.0
PITTI ENGINEERING LIMITED : 835.0
UNIVERSUS IMAGINGS LTD : 234.6
MAITREYA MEDICARE LIMITED : 222.0
ELGI RUBBER CO. LTD : 46.09
INFOMEDIA PRESS LIMITED : 6.4
INTERARCH BLDNG SOLTN LTD : 2350.0
SATI POLY PLAST LIMITED : 65.0
MUTHOOT CAP SERV LTD : 275.0
JTL INDUSTRIES LIMITED : 59.98
FOCUS LIGHTG & FIXTRS LTD : 75.69
JINDAL DRILLING IND. LTD : 575.0
KRISHIVAL FOODS LIMITED : 358.2
THE INDIA CEMENTS LIMITED : 436.1
RUPA & COMPANY LTD : 162.0
KOHINOOR FOODS LIMITED : 28.35
ANI INTEGRATED SERV LTD. : 84.0
ETHOS LIMITED : 3001.0
ACC LIMITED : 1739.5
ALPS INDUSTRIES LTD : 3.77
NMDC STEEL LIMITED : 41.57
CALSOFT RS.2.50 PPD UP : 4.52
RADICO KHAITAN LTD : 3300.0
HATHWAY CABLE & DATACOM : 12.57
PNB HOUSING FIN LTD. : 967.5
TRANSWORLD SHIP LINES LTD : 203.78
EXCELLENT WIRES N PACK L : 43.0
LLOYDS METALS N ENERGY L : 1371.9
INFOBEANS TECHNO. LTD. : 761.0
BOMBAY BURMAH TRADING COR : 1869.0
KRONOX LAB SCIENCES LTD : 141.8
FINKURVE FINANCIAL SERV L : 103.2
KAVERI SEED CO. LTD. : 973.0
INDUSIND BANK LIMITED : 848.9
STYLAM INDUSTRIES LIMITED : 2305.0
GUJARAT FLUOROCHEM LTD : 3635.0
MCLEOD RUSSEL INDIA LTD. : 46.66
IZMO LIMITED : 830.0
SINDHU TRADE LINKS LTD : 20.55
SCHAEFFLER INDIA LIMITED : 3774.2
PARSVNATH DEVELOPER LTD : 11.37
VENUS REMEDIES LIMITED : 804.0
PARTH ELEC & ENG LTD : 211.5
INDIAN BANK : 774.65
MANGALAM CEMENT LTD : 773.95
JM FINANCIAL LIMITED : 145.0
VIJI FINANCE LIMITED : 2.5
SUPREME INDUSTRIES LTD : 3327.9
TOKYO PLAST INTL LTD : 113.8
NITIRAJ ENGINEERS LTD : 192.0
THOMAS SCOTT (INDIA) LTD : 338.0
SUPER SPINNING MILLS LTD : 8.34
SUNDARAM BRAK LININGS LTD : 697.5
RBM INFRACON LIMITED : 423.95
PHANTOM DIGITAL EFF LTD : 235.05
GLOBESECURE TECHNO LTD : 14.7
SUPREME INFRA. LTD : 87.5
WOCKHARDT LIMITED : 1440.5
BIRLA CORPORATION LTD : 1070.2
SUPERHOUSE LIMITED : 146.98
CARYSIL LIMITED : 900.0
BHARAT BIJLEE LTD : 2738.8
LUMAX AUTO TECH LTD : 1559.8
RAIN INDUSTRIES LIMITED : 128.89
CENTRAL BANK OF INDIA : 37.0
CYIENT LIMITED : 1118.5
ALLIED BLEND N DISTILS L : 620.6
RUSHIL DECOR LIMITED : 22.81
VIJAYA DIAGNOSTIC CEN LTD : 1030.0
SLONE INFOSYSTEMS LIMITED : 272.05
RICHA INFO SYSTEMS LTD : 67.0
CONSO. FIN. & HOLD. LTD. : 171.4
JUPITER WAGONS LIMITED : 340.1
APTECH LIMITED : 96.0
ANTONY WASTE HDG CELL LTD : 520.15
PUNJAB CHEM & CROP PROT L : 1232.0
J & K BANK LTD. : 99.2
SAMBHAAV MEDIA LTD : 9.21
MANAV INFRA PROJECTS LTD : 30.2
VARROC ENGINEERING LTD. : 616.3
HCL INFOSYSTEMS LTD : 13.7
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.75
SAGARDEEP ALLOYS LIMITED : 25.65
MEDPLUS HEALTH SERV LTD : 815.0
KIRLOSKAR ELECTRIC CO LTD : 98.51
M.V.K. AGRO FOOD PROD LTD : 750.0
SAMBHV STEEL TUBES LTD : 101.0
ART NIRMAN LIMITED : 48.35
EPL LIMITED : 213.89
PRITI INTERNATIONAL LTD : 60.03
CONNPLEX CINEMAS LIMITED : 261.5
PODDAR PIGMENTS LIMITED : 260.2
BSE LIMITED : 2671.4
GRM OVERSEAS LIMITED : 166.5
T T LIMITED : 8.62
ADANI GREEN ENERGY LTD : 1012.6
REFEX INDUSTRIES LIMITED : 268.0
RAJDARSHAN INDUSTRIES LTD : 48.4
BROOKS LAB LIMITED : 89.0
PARAS PETROFILS LTD. : 1.88
AFCONS INFRASTRUCTURE LTD : 387.25
SRIVASAVI ADHESIVE TAPE L : 48.0
FDC LIMITED : 411.0
HATSUN AGRO PRODUCT LTD. : 985.0
LLOYDS LUXURIES LIMITED : 70.5
AXIS BANK LIMITED : 1225.9
VETO SWITCHGEAR CABLE LTD : 116.0
DOLPHIN OFF ENT (IND) L : 440.0
SURAJ ESTATE DEVELOPERS L : 240.0
THE RUBY MILLS LTD : 226.0
ROX HI TECH LIMITED : 44.55
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.87
RENOL POLYCHEM LIMITED : 144.0
SAMAY PROJECT SERVICES L : 43.5
ARCHIDPLY IND. LTD : 91.8
ALL E TECHNOLOGIES LTD : 219.05
DIAMINES & CHEMICALS LTD : 261.1
INDEGENE LIMITED : 522.6
TASTY BITE EATABLES LTD : 7901.0
ITALIAN EDIBLES LIMITED : 28.25
HEALTHCARE GLOB. ENT. LTD : 677.05
LOKESH MACHINES LTD : 165.8
GEM AROMATICS LIMITED : 166.49
SUN PHARMACEUTICAL IND L : 1737.9
THE ANUP ENGINEERING LTD : 2220.0
V.L.INFRAPROJECTS LIMITED : 28.5
ITC HOTELS LIMITED : 195.6
VENUS PIPES & TUBES LTD : 1190.0
AGRO PHOS INDIA LIMITED : 39.97
PARAMOUNT DYE TEC LIMITED : 54.0
OMAXE LIMITED : 84.51
CANARYS AUTOMATIONS LTD : 30.15
UNITECH LTD : 5.93
HOAC FOODS INDIA LIMITED : 350.0
ROSSELL INDIA LIMITED : 50.96
ESSAR SHIPPING LTD : 27.93
MTAR TECHNOLOGIES LIMITED : 2449.5
HIKAL LIMITED : 237.4
PARAMOUNT SPECIALI FORG L : 29.0
AVRO INDIA LIMITED : 119.0
SHRINGAR HOU OF MANGALS L : 226.5
FELIX INDUSTRIES LTD. : 158.1
SHUBHSHREE BIOFUELS ENE L : 376.0
DCM SHRIRAM IND LTD : 172.59
GENESYS INTL CORPN LTD : 453.1
LAGNAM SPINTEX LIMITED : 69.59
PINE LABS LIMITED : 234.7
SAHASRA ELECTRONIC SOLU L : 281.5
DELTA AUTOCORP LIMITED : 48.0
ISHAN DYES N CHEMICALS L : 63.1
BORANA WEAVES LIMITED : 296.55
INFINIUM PHARMACHEM LTD : 224.5
MAHALAXMI FABRIC MILLS LT : 25.5
BHANDARI HOSIERY EXP LTD : 3.98
GUJARAT AMBUJA EXPORTS LT : 125.29
NDL VENTURES LIMITED : 91.0
VIJAYPD CEUTICAL LIMITED : 44.0
TRANSPORT CORPN OF INDIA : 1068.0
YASH OPTICS & LENS LTD : 122.5
GODAWARI POW & ISP LTD : 252.4
3M INDIA LIMITED : 34575.0
BEML LAND ASSETS LIMITED : 207.6
SOUTH WEST PINNACLE LTD : 196.4
REX PIPES AND CABLES LTD : 152.0
JITF INFRALOGISTICS LTD : 282.0
YUKEN INDIA LIMITED : 840.2
MOTILAL OSWAL FIN LTD : 889.5
PRIMO CHEMICALS LIMITED : 24.0
SG MART LIMITED : 379.35
ORIENT TECHNOLOGIES LTD : 334.5
DAVANGERE SUGAR COMPANY L : 3.52
ZEE LEARN LIMITED : 7.4
MAYASHEEL VENTURES LTD : 61.5
JEYYAM GLOBAL FOODS LTD : 62.0
DIXON TECHNO (INDIA) LTD : 12649.0
SJVN LTD : 74.77
KIOCL LIMITED : 381.1
HINDALCO  INDUSTRIES  LTD : 863.95
SIMBHAOLI SUGARS LTD. : 9.2
RAJ OIL MILLS LIMITED : 51.72
BAJAJ HEALTHCARE LIMITED : 424.0
PIONEER EMBROIDERIES LTD : 29.0
EMBASSY DEVELOPMENTS LTD : 61.94
KOTHARI PETROCHEM LTD : 134.48
DWARIKESH SUGAR IND LTD : 37.27
SUBA HOTELS LIMITED : 149.0
MUNJAL SHOWA LTD : 126.7
ZEE MEDIA CORPORATION LTD : 9.53
JIND POL INV & FIN CO LTD : 1050.0
HSG & URBAN DEV CORPN LTD : 216.0
FORCAS STUDIO LIMITED : 122.0
CHETANA EDUCATION LIMITED : 54.0
NORBEN TEA &EXPORTS LTD : 78.59
GENUS P&B LIMITED : 13.16
BF INVESTMENT LIMITED : 421.0
LYKA LABS LTD : 74.81
STEEL EXCHANGE INDIA LTD : 9.5
KONTOR SPACE LIMITED : 67.3
RASHTRIYA CHEMICALS & FER : 141.0
OSWAL PUMPS LIMITED : 546.0
VEEDOL CORPORATION LTD : 1678.9
PC JEWELLER LTD : 9.5
INDIAN OIL CORP LTD : 161.08
AARTI PHARMALABS LIMITED : 761.35
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 148.75
NURECA LIMITED : 283.75
RELIANCE HOME FINANCE LTD : 3.0
PIRAMAL PHARMA LIMITED : 177.0
TARC LIMITED : 150.0
CRAYONS ADVERTISING LTD : 39.0
INCREDIBLE INDUSTRIES LTD : 39.53
OSWAL AGRO MILLS LTD : 58.4
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1707.0
GANESHA ECOSPHERE LIMITED : 877.0
MADHUCON PROJECTS LTD. : 6.34
BIOFIL CHEM & PHARMA LTD : 33.49
MOTISONS JEWELLERS LTD : 15.55
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 546.45
SALONA COTSPIN LTD. : 265.25
UNION BANK OF INDIA : 150.79
EMAMI REALTY LIMITED : 81.62
MONOLITHISCH INDIA LTD : 528.0
TAJ GVK HOTELS & RESORTS : 412.85
MOHIT INDUSTRIES LTD : 28.75
CAN FIN HOMES LTD : 946.2
SATHLOKHAR SYN E&C GLOB L : 459.0
CERA SANITARYWARE LTD : 5250.0
SOMI CONVEYOR BELT. LTD. : 129.37
KPIT TECHNOLOGIES LIMITED : 1218.9
FORTIS HEALTHCARE LTD : 903.5
ACCURACY SHIPPING LIMITED : 5.87
CP CAPITAL LIMITED : 116.41
PRECISION CAMSHAFTS LTD. : 162.8
L&T TECHNOLOGY SER. LTD. : 4601.0
JUNIPER HOTELS LIMITED : 260.0
KINGFA SCI & TEC IND LTD. : 4160.0
SHOPPERS STOP LIMITED : 415.0
BHARAT ELECTRONICS LTD : 399.55
PSP PROJECTS LIMITED : 879.8
CARBORUNDUM UNIVERSAL LTD : 850.0
REC LIMITED : 354.9
TORRENT PHARMACEUTICALS L : 3833.9
SAHANA SYSTEM LIMITED : 919.9
THE HI-TECH GEARS LIMITED : 686.0
JUPITER LIFE LINE HOSP L : 1399.9
SRF LTD : 3102.0
SURANA SOLAR LIMITED : 27.59
SAB EVENTS & GOVERNANCE : 8.3
LORENZINI APPARELS LTD : 9.03
CITY UNION BANK LTD : 296.2
SURANI STEEL TUBES LTD. : 57.25
GUJARAT PIPAVAV PORT LTD : 191.51
IFGL REFRACTORIES LIMITED : 207.99
BF UTILITIES LIMITED : 705.1
PARIN ENTERPRISES LIMITED : 568.9
RHETAN TMT LIMITED : 24.25
KREBS BIOCHEMICALS & IND : 69.5
BOHRA INDUSTRIES LIMITED : 18.0
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 224.8
DIVINE HIRA JEWELLERS LTD : 230.85
DCM NOUVELLE LIMITED : 126.0
UPDATER SERVICES LIMITED : 199.42
LAXMI INDIA FINANCE LTD : 125.86
ALL TIME PLASTICS LIMITED : 264.55
SANDESH LTD : 1090.5
BIL VYAPAR LIMITED : 7.54
GANDHAR OIL REFINE IND L : 147.25
QUICKTOUCH TECHNOLOGIES L : 43.2
SHIVALIK BIMETAL CON. LTD : 434.9
5PAISA CAPITAL LIMITED : 347.95
HCL TECHNOLOGIES LTD : 1675.5
HOMESFY REALTY LIMITED : 169.8
NILKAMAL LIMITED : 1391.1
SHREE OSFM E-MOBILITY LTD : 78.0
GVK POW. & INFRA LTD. : 3.25
DREAMFOLKS SERVICES LTD : 111.45
PREMIER ENERGIES LIMITED : 886.0
DUCOL ORGS AND COLOURS LT : 154.15
SWIGGY LIMITED : 400.3
CHENNAI PETROLEUM CORP LT : 847.75
BANK OF MAHARASHTRA : 57.24
MANOJ VAIBHAV GEM N JEW L : 184.25
REXPRO ENTERPRISES LTD : 74.0
LENSKART SOLUTIONS LTD : 448.95
ELECTROSTEEL CASTINGS LTD : 76.55
INTL CONVEYORS LIMITED : 93.8
FIBERWEB INDIA LIMITED : 35.95
NAGREEKA EXPORTS LTD. : 26.56
ADITYA INFOTECH LIMITED : 1520.0
SWELECT ENERGY SYS LTD : 639.0
MANAK ALUMINIUM CO. LTD. : 25.0
SACHEEROME LIMITED : 353.0
AUSTRALIAN PREM SOLAR I L : 378.0
PALASH SECURITIES LTD : 109.0
BGR ENERGY SYSTEMS LTD : 314.0
UNIPHOS ENTERPRISES LTD : 145.0
LLOYD RS.0.50 PPD UP : 39.79
THE SOUTH INDIAN BANK LTD : 38.14
ORICON ENTERPRISES LTD : 60.0
REDINGTON LIMITED : 274.65
SOBHA LIMITED : 1478.0
SYSTANGO TECHNOLOGIES LTD : 313.0
MANAKSIA LTD. : 62.69
MOHINI HEALTH&HYGIENE LTD : 40.0
SIYARAM SILK MILLS LTD : 649.0
SPL INDUSTRIES LIMITED : 34.6
WINDLAS BIOTECH LIMITED : 809.0
KOTHARI SUG & CHEM LTD. : 27.74
TREJHARA SOLUTIONS LTD : 238.5
DHARIWALCORP LIMITED : 358.0
USHA MARTIN EDU & SOL LTD : 5.1
W.S.INDUSTRIES (I) LTD. : 90.42
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1220.0
CAMPUS ACTIVEWEAR LIMITED : 261.8
JHS SVENDGAARD RETAIL V L : 25.61
BHAGYANAGAR INDIA LIMITED : 145.93
TPL PLASTECH LIMITED : 66.35
AJAX ENGINEERING LIMITED : 596.4
ALBERT DAVID LIMITED : 750.0
FEDERAL BANK LTD : 261.5
SYLVAN PLYBOARD (INDIA) L : 61.0
DRC SYSTEMS INDIA LIMITED : 17.4
RBL BANK LIMITED : 304.85
K.P. ENERGY LIMITED : 350.0
NEWJAISA TECHNOLOGIES LTD : 27.25
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 338.65
JAIN DVR EQUITY SHARES : 28.48
PERSISTENT SYSTEMS LTD : 6353.0
BANK OF INDIA : 139.61
GUJARAT THEMIS BIOSYN LTD : 441.0
ASIAN HOTELS (NORTH) LTD : 319.0
STOVE KRAFT LIMITED : 591.0
MANBA FINANCE LIMITED : 140.3
SAMVRDHNA MTHRSN INTL LTD : 119.76
KAJARIA CERAMICS LTD : 974.4
KEI INDUSTRIES LTD. : 4413.0
SASKEN TECHNOLOGIES LTD : 1486.1
MUKKA PROTEINS LIMITED : 24.15
JUSTDIAL LTD. : 732.95
WONDER ELECTRICALS LTD : 148.8
XELPMOC DESIGN & TECH LTD : 131.0
AURO IMPEX & CHEMICALS L : 43.7
INDO COUNT INDUSTRIES LTD : 267.25
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3076.0
TV VISION LIMITED : 9.65
ADDICTIVE LEARNING TECH L : 125.5
RPG LIFE SCIENCES LTD : 2361.8
V R INFRASPACE LIMITED : 159.2
SRG HOUSING FINANCE L : 276.35
CREDITACCESS GRAMEEN LTD : 1302.0
CAPITAL SMALL FIN BANK L : 264.55
ASHIMA LTD : 18.8
SBI CARDS & PAY SER LTD : 866.1
OLA ELECTRIC MOBILITY LTD : 35.3
GMR AIRPORTS LIMITED : 103.2
UNIINFO TELECOM SERVI LTD : 15.75
PB FINTECH LIMITED : 1916.0
PRAKASH STEELAGE LTD : 4.19
LAMOSAIC INDIA LIMITED : 34.5
SUNLITE RECYCLING IND LTD : 284.0
GLAND PHARMA LIMITED : 1648.0
JAIPRAKASH ASSOCIATES LTD : NA
SPML INFRA LIMITED : 174.14
CYBERMEDIA RS.5 PPD UP : 6.46
NECTAR LIFESCIENCES LTD. : 21.14
INVENTURUS KNOWLEDGE SO L : 1753.6
ATLANTA ELECTRICALS LTD : 940.0
PCBL CHEMICAL LIMITED : 305.5
SRI HAVISHA HOSP & INFR L : 1.86
SREELEATHERS LIMITED : 218.0
NAGARJUN FERT AND CHE LTD : 5.08
KIRLOSKAR INDUSTRIES LTD : 3263.2
LINCOLN PHARMA LTD : 485.0
BALU FORGE INDUSTRIES LTD : 612.05
MINDTECK (INDIA) LIMITED : 208.95
VALOR ESTATE LIMITED : 122.6
RAIL VIKAS NIGAM LIMITED : 344.7
HINDWARE HME INOVATON LTD : 258.45
CSL FINANCE LIMITED : 312.2
CAPITAL INDIA FINANCE LTD : 38.5
BLUSPRING ENTERPRISES LTD : 67.0
BSL LTD : 155.55
VIRINCHI LIMITED : 24.55
DEEP INDUSTRIES LIMITED : 447.1
AMANTA HEALTHCARE LIMITED : 111.9
DSJ KEEP LEARNING LTD : 2.45
GANESH CONSUMER PRODUCT L : 227.7
BRIGADE ENTER. LTD : 872.0
RAJPUTANA BIODIESEL LTD : 240.7
AGARWAL TOUGH GLASS IND L : 123.95
EMKAY GLOBAL FIN SERV LTD : 262.0
KUNDAN EDIFICE LIMITED : 97.8
TAMILNADU PETROPRODUCTS L : 105.2
TRUALT BIOENERGY LIMITED : 408.0
ANJANI PORTLAND CEM LTD : 121.5
MOLD-TEK TECHNOLOGIES LTD : 158.5
ARC INSULATION & INSU LTD : 65.95
IRB INFRA DEV LTD. : 42.47
DYNAMATIC TECHNOLOGIES : 9731.0
BARAK VALLEY CEM. LTD. : 45.69
DHAMPUR SUGAR MILLS LTD. : 123.52
ENSER COMMUNICATIONS LTD : 17.05
NAVNEET EDUCATION LTD : 144.3
INSECTICIDES (I) LTD : 713.1
JAYASWAL NECO INDUSTR LTD : 80.76
BOSCH LIMITED : 36150.0
LOYAL TEXTILE MILLS LTD : 213.34
PARKHOTELS : 135.78
MAYUR UNIQUOTERS LTD : 493.0
IL&FS INVESTMENT MANAGERS : 8.36
ZODIAC CLOTHING CO. LTD. : 88.0
GOLDEN TOBACCO LIMITED : 31.1
KERNEX MICROSYS(I) LTD : 1268.0
AFFORD ROBO & AUTO LTD : 210.6
RITES LIMITED : 242.38
HPL ELECTRIC & POWER LTD : 412.45
TVS ELECTRONICS LTD : 445.85
SJS ENTERPRISES LIMITED : 1742.4
PELATRO LIMITED : 368.4
NAHAR INDS ENT LTD : 108.7
HINDUSTAN FOODS LIMITED : 509.25
NDR AUTO COMPONENTS LTD : 830.0
DELTA MANUFACTURING LTD : 69.86
EXCELSOFT TECHNOLOGIES L : 88.09
GANESH INFRAWORLD LIMITED : 196.2
H.G.INFRA ENGINEERING LTD : 790.0
PFIZER LTD : 5045.0
EQUIPPP SOC IMP TECH LTD : 22.65
AURIONPRO SOLN LTD : 1130.0
SHIVALIC POWER CONTROL L : 80.95
NEELAM LINENS & GAR (I) L : 14.6
HEADS UP VENTURES LIMITED : 9.06
EMAMI LIMITED : 517.55
MONEYBOXX FINANCE LIMITED : 63.89
BLUE COAST HOTELS LIMITED : 36.5
MANGALAM WORLDWIDE LTD : 268.5
ARVIND PORT AND INFRA LTD : 43.0
ORIENT GREEN POWER CO LTD : 11.99
PRECISION METALIKS LTD : 12.5
RUCHI INFRASTRUCTURE LTD : 6.51
VITAL CHEMTECH LIMITED : 55.2
VERTEXPLUS TECHNOLOGIES L : 111.1
KRISHCA STRAPPING SLTN L : 201.8
BULKCORP INTERNATIONAL L : 57.0
SHREE RAM PROTEINS LTD. : 0.67
TREE HOUSE EDU LTD : 8.0
HONDA I POWER PRODUCT LTD : 2349.0
SHREE KARNI FABCOM LTD : 500.0
LTIMINDTREE LIMITED : 6135.0
HAVELLS INDIA LIMITED : 1421.0
RUDRABHISHEK ENTERP LTD : 124.5
CHEMFAB ALKALIS LIMITED : 419.5
IDEAFORGE TECHNO LTD : 479.0
GALAXY SURFACTANTS LTD : 2070.5
SPANDANA SPHOORTY FIN LTD : 270.0
ANONDITA MEDICARE LIMITED : 867.0
NEPHRO CARE INDIA LIMITED : 113.9
BANDHAN BANK LIMITED : 146.35
IWARE SUPPLYCHAIN SER LTD : 202.8
KABRA JEWELS LIMITED : 88.6
VERTIS INFRASTRUCTURE TST : 109.1
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 581.3
AKME FINTRADE (INDIA) LTD : 6.77
GKW LIMITED : 1740.0
SREE RAYALSEEMA HHP LTD. : 529.9
MARKSANS PHARMA LIMITED : 182.1
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 19.15
MAHINDRA HOLIDAYS LTD : 312.9
ANDHRA CEMENTS LIMITED : 69.0
THE GROB TEA COMPANY LTD : 996.8
YASHO INDUSTRIES LIMITED : 1447.7
THERMAX LTD : 3001.4
POONAWALLA FINCORP LTD : 469.0
MAHAMAYA STEEL INDS LTD : 929.0
GULF OIL LUB. IND. LTD. : 1199.9
SADBHAV ENGINEERING LTD : 12.82
LLOYD RE.0.50 PPD UP : 47.0
INDBANK MERCH BANK : 35.35
EQUITAS SMALL FIN BNK LTD : 61.71
GARWARE TECH FIBRES LTD : 690.0
INDO TECH TRANSFORM LTD. : 1567.0
ABAN OFFSHORE LTD. : 22.35
PATEL INT. LOG. LTD : 14.13
CARTRADE TECH LIMITED : 2782.4
ALKYL AMINES CHEM. LTD : 1602.6
GRP LIMITED : 1700.0
INDIAN METALS & FERRO : 1421.0
GVP INFOTECH LIMITED : 9.42
OMFURN INDIA LIMITED : 89.0
MAZAGON DOCK SHIPBUIL LTD : 2545.3
MOXSH OVERSEAS EDUCON LTD : 90.25
SHYAM CENTURY FERROUS LTD : 6.25
ADROIT INFOTECH LIMITED : 10.66
UMIYA BUILDCON LIMITED : 89.0
BANCO PRODUCTS (I) LTD : 697.05
RELIANCE COMMUNICATIONS L : 1.07
GARUDA CONSTRUCT N ENG L : 200.54
RAILTEL CORP OF IND LTD : 355.9
BTRFLY GANDHI APPL LTD : 662.0
A B COTSPIN INDIA LIMITED : 414.0
SAKSOFT LIMITED : 202.4
SHREE RENUKA SUGARS LTD : 25.69
CADSYS (INDIA) LIMITED : 40.35
VMS TMT LIMITED : 53.7
RADIANT CASH MGMT SER LTD : 53.25
PRO FX TECH LIMITED : 71.4
BAJAJ HINDUSTHAN SUGAR LT : 18.57
JARO INS OF TEC MG N RE L : 538.0
KRSNAA DIAGNOSTICS LTD : 726.7
GANGES SECURITIES LIMITED : 137.59
SETUBANDHAN INFRA LTD : 0.49
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12499.0
ASHAPURA LOGISTICS LTD : 66.0
OIL COUNTRY TUBULAR LTD : 63.22
CREATIVE NEWTECH LIMITED : 746.0
KIRLOSKAR BROTHERS LTD : 1617.0
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1025.0
JNK INDIA LIMITED : 227.4
AAREY DRUGS & PHARM LTD : 72.3
FUTURE ENTERPRISES LTD : 3.03
ODIGMA CONSULTANCY SOL L : 32.56
VIP INDUSTRIES LTD : 397.6
UTI ASSET MNGMT CO LTD : 1137.7
GINNI FILAMENTS LTD : 40.8
AXITA COTTON LIMITED : 13.07
CALIFORNIA SOFTWARE CO LT : 15.17
IIFL FINANCE LIMITED : 603.0
ZUARI AGRO CHEMICALS LTD : 311.4
ZENITH STEEL PIP IND LTD : 7.24
RAJ RAYON INDUSTRIES LTD : 23.25
INDIA SHELTER FIN CORP L : 817.8
ETERNAL LIMITED : 284.6
MUNISH FORGE LIMITED : 100.0
SPUNWEB NONWOVEN LIMITED : 137.4
SIMPLEX INFRASTRUCTURES L : 272.0
ITC LTD : 406.8
SNOWMAN LOGISTICS LTD. : 40.78
INTRASOFT TECH. LTD : 93.4
POLYCAB INDIA LIMITED : 7639.0
SRM CONTRACTORS LIMITED : 542.0
MADHUSUDAN MASALA LIMITED : 134.0
BAJAJ CONSUMER CARE LTD : 265.8
AUROBINDO PHARMA LTD : 1213.0
CONTINENTAL SEED CHEM LTD : 24.4
GODAVARI BIOREFINERIES L : 290.8
PCPL 6 M MIBOR-OIS 2027 : 100841.54
SNEHAA ORGANICS LIMITED : 72.0
WEALTH FRST PORT. MG. LTD : 937.5
SUNDRAM FASTENERS LTD : 938.0
RATNAMANI MET & TUB LTD. : 2315.0
SHRIRAM PROPERTIES LTD : 86.1
CONS. CONST. CONSORT LTD : 18.21
DE NORA INDIA LIMITED : 700.0
EASY TRIP PLANNERS LTD : 7.58
P N GADGIL JEWELLERS LTD : 617.75
GSM FOILS LIMITED : 208.0
MAHINDRA & MAHINDRA LTD : 3636.1
SBC EXPORTS LIMITED : 28.4
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 175.19
MATRIMONY.COM LIMITED : 529.9
KAVVERI DFS & WIR TEC LTD : 79.76
HEXA TRADEX LIMITED : 159.1
KALYAN JEWELLERS IND LTD : 487.75
MEGASOFT LTD : 202.29
CARRARO INDIA LIMITED : 548.5
MAN INFRA LTD : 128.84
DCX SYSTEMS LIMITED : 201.5
INDIA TOUR. DEV. CO. LTD. : 567.0
SUBROS LIMITED : 870.2
WINDSOR MACHINES LIMITED : 273.8
DELHIVERY LIMITED : 407.25
CREST VENTURES LIMITED : 403.0
DEV INFO TECHNOLOGY LTD : 38.89
ICICI BANK LTD. : 1359.0
BLUE STAR LIMITED : 1779.5
NDTV LTD : 93.15
UPL LIMITED : 773.05
DIFFUSION ENGINEERS LTD : 328.15
MSP STEEL & POWER LTD. : 36.87
SALASAR TECHNO ENGG. LTD. : 9.39
LAMBODHARA TEXTILES LTD. : 122.0
R M DRIP & SPRINK SYS LTD : 79.0
BEST AGROLIFE LIMITED : 386.15
GLAXOSMITHKLINE PHARMA LT : 2480.0
M K PROTEINS LIMITED : 6.05
MITTAL LIFE STYLE LIMITED : 1.24
AEROFLEX NEU LIMITED : 78.3
3I INFOTECH LIMITED : 16.88
IRM ENERGY LIMITED : 281.0
EURO PRATIK SALES LIMITED : 295.5
BHADORA INDUSTRIES LTD : 77.0
STAR CEMENT LIMITED : 227.99
TAC INFOSEC LIMITED : 773.0
MEGATHERM INDUCTION LTD : 224.05
AJMERA REALTY & INF I LTD : 950.0
VISAMAN GLOBAL SALES LTD : 121.0
HI GREEN CARBON LIMITED : 158.7
JAI CORP LIMITED : 129.3
JYOTI STRUCTURES LTD : 9.86
ELEGANZ INTERIORS LIMITED : 100.9
BALKRISHNA IND. LTD : 2300.0
SUZLON ENERGY LIMITED : 53.3
AKUMS DRUGS AND PHARMA L : 449.9
TGB BANQUETS&HOTELS LTD : 9.89
AION-TECH SOLUTIONS LTD : 52.5
KEN ENTERPRISES LIMITED : 45.5
LASA SUPERGENERICS LTD : 9.26
FINO PAYMENTS BANK LTD : 256.0
REGENCY CERAMICS LTD. : 46.25
ANLON TECHNOLOGY SOL LTD : 400.05
SIRCA PAINT INDIA LIMITED : 480.0
ORIENT ELECTRIC LIMITED : 180.2
ESCONET TECHNOLOGIES LTD : 142.15
LARSEN & TOUBRO LTD. : 4052.0
ROCKINGDCE RS.5 PPD UP : 87.3
TATAAML-TATSILV : 21.29
SESHAASAI TECHNOLOGIES L : 274.5
DHUNSERI VENTURES LIMITED : 292.0
STEELCAST LIMITED : 210.0
KSB LIMITED : 772.5
MURUDESHWAR CERAMICS LTD : 34.89
TATAAML-TATAGOLD : 13.33
PANSARI DEVELOPERS LTD : 300.0
INDO AMINES LIMITED : 130.4
IDFC FIRST BANK LIMITED : 84.17
KRBL LIMITED : 400.2
JUBILANT PHARMOVA LTD : 1060.0
BLISS GVS PHARMA LTD : 175.0
PTL ENTERPRISES LTD : 40.06
PETRONET LNG LIMITED : 281.15
MRPL : 145.75
CG POWER AND IND SOL LTD : 660.3
GPT HEALTHCARE LIMITED : 137.3
AMBICA AGAR & AROMAINDLTD : 25.2
APOLLO TYRES LTD : 511.0
HP ADHESIVES LIMITED : 43.5
OLECTRA GREENTECH LIMITED : 1250.0
DHUNSERI TEA & IND. LTD. : 162.0
TRANSWARRANTY FIN. LTD. : 16.8
ELIN ELECTRONICS LIMITED : 167.0
NEULAND LAB LTD. : 15052.0
PROVENTUS AGROCOM LIMITED : 1322.0
AVONMORE CAP&MGT SERV LTD : 19.2
NAHAR POLY FILMS LIMITED : 240.5
MANORAMA INDUSTRIES LTD : 1331.0
SHEKHAWATI INDUSTRIES LTD : 19.87
JAYKAY ENTERPRISES LTD : 198.98
HEMISPHERE PROP IND LTD : 130.55
CELEBRITY FASHIONS LTD : 9.05
POWER MECH PROJECTS LTD. : 2350.0
RELAXO FOOT LTD. : 405.65
SRIVARI SPICES N FOODS L : 134.7
SHREE TIRUPATI BALAJEE L : 42.05
ADANI ENTERPRISES LIMITED : 2218.0
GANDHI SPL. TUBES LTD : 763.3
BAL PHARMA LTD. : 73.79
DIAMOND POWER INFRA LTD : 141.0
NARMADA AGROBASE LIMITED : 21.21
KHAITAN (INDIA)LTD. : 98.66
TRANSTEEL SEATING TECH L : 148.45
DAMODAR INDUSTRIES LTD : 30.47
TARSONS PRODUCTS LIMITED : 233.72
AMINES & PLASTICIZERS LTD : 196.0
ADF FOODS LIMITED : 208.44
ADITYA BIRLA LIFES BRAN L : 122.9
KANANI INDUSTRIES LTD : 1.7
EXICOM TELE SYSTEMS LTD : 118.49
SPENCER S RETAIL LIMITED : 41.99
SAURASHTRA CEMENT LIMITED : 81.34
LG ELECTRONICS INDIA LTD : 1533.2
COLGATE PALMOLIVE LTD. : 2090.0
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 59.79
HITACHI ENERGY INDIA LTD : 18390.0
MARINE ELECTRICAL (I) LTD : 213.0
ICICI LOMBARD GIC LIMITED : 1960.0
ONECLICK LOGISTICS IND L : 332.0
BHEL : 278.0
TEMBO GLOBAL IND LTD : 743.65
EDELWEISS FIN SERV LTD : 109.4
DDEV PLASTIKS IND LTD : 302.75
D-LINK INDIA LTD : 420.0
NESCO LTD. : 1239.9
PRAJAY ENG. SYN. LTD. : 25.82
DILIP BUILDCON LIMITED : 468.0
CENTURY ENKA LTD : 438.5
STYRENIX PERFORMANCE LTD : 2014.0
KHADIM INDIA LIMITED : 157.46
ESAB INDIA LTD : 6124.0
A2Z INFRA ENGINEERING LTD : 17.3
VARVEE GLOBAL LIMITED : 147.98
CONFIDENCE PETRO IND LTD. : 36.37
FORGE AUTO INTERNATION L : 117.0
RALLIS INDIA LTD : 270.45
AIRO LAM LIMITED : 103.55
ROYAL ORCHID HOTELS LTD : 409.9
FONEBOX RETAIL LIMITED : 94.5
AYM SYNTEX LIMITED : 161.4
MAMATA MACHINERY LIMITED : 415.85
GIC HOUSING FINANCE LTD : 179.5
MANALI PETROCHEMICALS LT : 60.63
BAWEJA STUDIOS LIMITED : 40.2
D P WIRES LIMITED : 209.49
SHREEJI GLOBAL FMCG LTD : 107.0
M&M FIN. SERVICES LTD : 386.7
AMIABLE LOGISTICS (I) LTD : 84.5
KALPATARU LIMITED : 333.4
AUTHUM INVEST & INFRA LTD : 2920.0
ONELIFE CAP ADVISORS LTD : 16.09
CURIS LIFESCIENCES LTD : 116.6
ORIANA POWER LIMITED : 2330.0
SVP GLOBAL TEXTILES LTD : 3.97
ANSAL PROP & INFRA LTD : 3.5
DHANLAXMI CROP SCIENCE L : 30.5
MACPOWER CNC MACHINES LTD : 1020.0
TRIGYN TECHNOLOGIES LTD : 66.98
PRINCE PIPES FITTINGS LTD : 249.85
BOROSIL SCIENTIFIC LTD : 118.79
VASA DENTICITY LIMITED : 560.0
BHAGIRADHA CHEM & INDS L : 224.5
EVEREST INDUSTRIES LTD : 517.5
VIRTUAL GALAXY INFOTECH L : 154.9
TIL LTD : 273.0
SHILPA MEDICARE LTD : 319.0
SUN TV NETWORK LIMITED : 576.0
GRINDWELL NORTON LIMITED : 1578.0
E2E NETWORKS LIMITED : 2079.0
RAPPID VALVES (INDIA) LTD : 311.0
HINDUSTAN MEDIA VENT LTD : 70.0
VEEKAYEM FASH & APP LTD : 177.0
DRS DILIP ROADLINES LTD. : 60.1
SHIVASHRIT FOODS LIMITED : 133.1
ARVEE LABORATORIES I LTD : 257.0
TTK HEALTHCARE LIMITED : 1030.0
TAINWALA CHEMICAL AND PLA : 200.0
UNIPARTS INDIA LIMITED : 487.0
MINDA CORPORATION LTD : 586.25
GUJARAT STATE PETRO LTD : 297.5
KRIDHAN INFRA LIMITED : 4.06
GAJANAND INTERNATIONAL L : 10.6
INDRAPRASTHA MEDICAL CORP : 461.5
XCHANGING SOLUTIONS LTD : 82.69
IL&FS ENG AND CONS CO LTD : 27.0
GUJARAT ALKALIES & CHEM : 507.95
M AND B ENGINEERING LTD : 390.05
VOLER CAR LIMITED : 202.0
LANDMARK CARS LIMITED : 482.0
AWL AGRI BUSINESS LIMITED : 237.15
KODY TECHNOLAB LIMITED : 913.95
PEARL GLOBAL IND LIMITED : 1617.2
VINDHYA TELELINKS LTD : 1418.0
ADITYA BIRLA FASHION & RT : 77.71
HIMADRI SPECIALITY CHEM L : 483.0
TATAAML - NPBET : 294.24
GAIL (INDIA) LTD : 171.1
ARIHANT SUPERSTRUCT LTD : 312.75
SPP POLYMER LIMITED : 16.55
SUNGARNER ENERGIES LTD : 204.0
PRATAAP SNACKS LIMITED : 1172.0
MARKOLINES PAVEMENT TEC L : 166.7
ION EXCHANGE (INDIA) LTD : 368.8
PREMIER LIMITED : 2.99
VEDANT FASHIONS LIMITED : 580.0
KIRLOSKAR PNEUMATIC COM L : 1024.3
ACTION CONST EQUIP LTD : 960.2
SUKHJIT STARCH & CHEM LTD : 166.05
INDIGRID INFRASTRUCT TRST : 168.1
SBFC FINANCE LIMITED : 106.02
COMPUCOM SOFTWARE LTD : 16.56
ULTRATECH CEMENT LIMITED : 11770.0
SHAH METACORP LIMITED : 4.96
TIRUPATI FORGE LIMITED : 31.65
CYBERTECH SYSTEMS & SOFTW : 147.5
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 55.2
J B CHEMICALS AND PHARMA : 1816.5
CUPID LIMITED : 474.65
PATEL RETAIL LIMITED : 207.6
HINDUSTAN CONSTRUCTION CO : 18.54
LATENT VIEW ANALYTICS LTD : 462.5
ATUL AUTO LIMITED : 441.0
MANDEEP AUTO INDUSTRIES L : 22.55
GODREJ INDUSTRIES LTD : 1003.3
PROSTARM INFO SYSTEMS LTD : 182.0
CAMBRIDGE TECH ENTER LTD : 40.9
R SYS INTERNATIONAL LTD : 407.95
SEL MANUFACTURING CO LTD : 35.87
THIRUMALAI CHEMICALS LTD : 237.3
STEEL AUTHORITY OF INDIA : 131.28
VLS FINANCE LTD : 301.75
AJANTA PHARMA LIMITED : 2719.9
VIKAS LIFECARE LIMITED : 1.85
AKZO NOBEL INDIA LIMITED : 3138.0
UNITED POLYFAB GUJ. LTD. : 26.42
CSB BANK LIMITED : 423.8
INDO THAI SEC LTD : 343.0
ASHOKA METCAST LIMITED : 15.6
STERLITE TECHNOLOGIES LTD : 103.5
BODHI TREE MULTIMEDIA LTD : 8.14
MY MUDRA FINCORP LIMITED : 94.4
GLENMARK PHARMACEUTICALS : 2015.4
LOTUS EYE HOSP & INST L : 127.5
PIL ITALICA LIFESTYLE LTD : 10.48
AUTOMOTIVE AXLES LIMITED : 1846.8
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 377.05
MORARJEE TEXTILES LIMITED : NA
GAYATRI HIGHWAYS LIMITED : 2.99
SIEMENS LTD : 3090.0
VAIDYA SANE AYUR LAB LTD : 281.0
SOLARA ACTIVE PHA SCI LTD : 558.0
ALLCARGO LOGISTICS LTD : 10.8
BHARAT PETROLEUM CORP  LT : 365.05
WINSOL ENGINEERS LIMITED : 159.55
WALCHANDNAGAR INDUSTRIES : 196.0
ABM INTERNATIONAL LTD : 42.6
OM INFRA LIMITED : 100.0
TATA ELXSI LIMITED : 5393.0
GOLDIAM INTERNATIONAL LTD : 363.0
MADHAV MARBLE & GRANITE : 42.29
BHANSALI ENG. POLYMERS LT : 90.48
EURO PANEL PRODUCTS LTD : 178.05
R&B DENIMS LIMITED : 121.0
APCOTEX INDUSTRIES LIMITE : 381.0
PURV FLEXIPACK LIMITED : 86.0
WAAREE RENEWABLE TECH LTD : 965.3
TSF INVESTMENTS LIMITED : 472.4
RAJSHREE SUGAR & CHEMICAL : 34.85
V-GUARD IND LTD. : 331.7
PURPLE UNITED SALES LTD : 410.0
GOYAL SALT LIMITED : 161.0
TRIDENT TECHLABS LIMITED : 366.3
ANMOL INDIA LIMITED : 13.79
XPRO INDIA LIMITED : 996.5
TIPS MUSIC LIMITED : 525.95
PARAG MILK FOODS LTD. : 298.3
VIKRAN ENGINEERING LTD : 96.13
RAMA STEEL TUBES LIMITED : 9.47
TATA CHEMICALS LTD : 764.75
SPACENET ENTERS IND LTD : 6.95
UTSSAV CZ GOLD JEWELS LTD : 222.05
SUMIT WOODS LIMITED : 72.24
DECCAN TRANSCON LEASING L : 24.95
VARUN BEVERAGES LIMITED : 477.6
GANESH HOUSING LIMITED : 802.9
PARAS DEF AND SPCE TECH L : 671.75
SYRMA SGS TECHNOLOGY LTD : 733.35
SOMANY CERAMICS LIMITED : 410.0
INFLUX HEALTHTECH LIMITED : 228.95
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 518.0
TCI EXPRESS LIMITED : 593.0
ECLERX SERVICES LTD : 4785.0
TROM INDUSTRIES LIMITED : 76.55
LE MERITE EXPORTS LIMITED : 508.0
DHARMAJ CROP GUARD LTD : 241.12
DUCON INFRATECHNOLOGIES L : 3.59
CRAFTSMAN AUTOMATION LTD : 7002.5
ORISSA BENGAL CARRIER LTD : 55.25
SIGMA SOLVE LIMITED : 56.77
HONASA CONSUMER LIMITED : 275.0
FILATEX INDIA LTD : 50.0
ALLDIGI TECH LIMITED : 820.7
FEDBANK FINANCIAL SER L : 147.2
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 95.0
WELSPUN INV & COMM LTD : 1330.0
FLEXITUFF VENTURES INT L : 14.67
FLAIR WRITING INDUST LTD : 304.95
GO FASHION INDIA LTD : 468.5
INTERNATIO GEMM INS (I) L : 329.3
DABUR INDIA LTD : 491.0
ORIENT CERATECH LIMITED : 40.7
SMARTWORKS COWORKING SP L : 472.0
INTENSE TECHNOLOGIES LTD : 115.75
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.1
BILLIONBRAINS GARAGE VN L : 163.89
BEARDSELL LIMITED : 30.22
PROCTER & GAMBLE HEALTH L : 5620.5
RAVINDER HEIGHTS LIMITED : 53.76
SHARP CHUCKS N MACHINES L : 138.1
FUSION FINANCE LIMITED : 163.0
AURUM PROPTECH LIMITED : 189.4
SHARDA MOTOR INDS LTD : 951.0
PTC INDUSTRIES LIMITED : 18252.0
TECIL CHEMICALS : 18.69
APOLLO MICRO SYSTEMS LTD : 262.0
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 427.75
