ENVIRO INFRA ENGINEERS L : 207.34
KCK INDUSTRIES LTD : 29.8
MARUTI SUZUKI INDIA LTD. : 16517.0
THE BYKE HOSPITALITY LTD : 51.24
NATIONAL ALUMINIUM CO LTD : 285.0
MBL INFRASTRUCTURE LTD : 32.66
TRANS & RECTI. LTD : 299.1
NANDAN DENIM LIMITED : 2.98
MUSIC BROADCAST LIMITED : 6.67
GOKUL AGRO RESOURCES LTD : 192.69
NAVKAR URBANSTRUCTURE LTD : 1.24
NINTEC SYSTEMS LIMITED : 409.1
LEMON TREE HOTELS LTD : 160.58
PRIZOR VIZTECH LIMITED : 291.6
VL E GOV AND IT SOL LTD : 21.3
BRAND CONCEPTS LIMITED : 306.2
AMBANI ORGOCHEM LIMITED : 105.0
SG FINSERVE LIMITED : 410.5
MANAPPURAM FINANCE LTD : 295.75
JOCIL LIMITED : 147.0
APRAMEYA ENGINEERING LTD : 315.5
SARTHAK METALS LIMITED : 90.02
VINYL CHEMICALS (I) LTD. : 247.32
SEJAL GLASS LIMITED : 870.0
IOL CHEM AND PHARMA LTD : 82.41
CENTRUM CAPITAL LIMITED : 28.7
ASPINWALL & CO LTD : 224.2
SHARE IND. SECURITIES LTD : 170.22
VERTOZ LIMITED : 74.47
BOMBAY DYEING & MFG. CO L : 132.92
STL GLOBAL LIMITED : 12.76
INGERSOLL-RAND INDIA LTD : 3412.5
POPULAR VEHICLES N SER L : 122.67
JAIN IRRIGATION SYSTEMS : 41.2
CAREER POINT EDUTECH LTD : 265.25
SICAL LOGISTICS LIMITED : 99.9
BANSWARA SYNTEX LIMITED : 114.47
PRIME CABLE INDUSTRIES L : 88.65
HINDCON CHEMICALS LIMITED : 27.9
OWAIS METAL & MINERAL : 275.05
FIEM INDUSTRIES LIMITED : 2405.1
SHEELA FOAM LIMITED : 584.5
PLATINUM INDUSTRIES LTD : 259.7
MAHINDRA LOGISTIC LIMITED : 317.8
AMBIKA COTTON MILL LTD. : 1269.3
EPPELTONE ENGINEERS LTD : 204.0
MUNJAL AUTO IND. LTD. : 79.74
G R INFRAPROJECTS LIMITED : 1015.5
SIEMENS ENERGY INDIA LTD : 2620.2
TATVA CHIN PHARM CHEM LTD : 1408.6
CHALET HOTELS LIMITED : 869.5
INDOWIND ENERGY LTD : 14.05
DALMIA BHARAT LIMITED : 2024.0
JUBILANT AGRI N CON PRO L : 2261.6
KHANDWALA SECURITIES LTD : 21.81
EMA PARTNERS INDIA LTD : 83.5
SIGNPOST INDIA LIMITED : 225.0
SAI SILKS (KALAMANDIR) L : 154.0
SHREE RAMA MULTI TECH LTD : 59.01
KAMDHENU VENTURES LIMITED : 6.6
IVALUE INFOSOLUTIONS LTD : 275.65
ENFUSE SOLUTIONS LIMITED : 240.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.26
R. S. SOFTWARE (INDIA) LI : 54.97
BAJAJ AUTO LIMITED : 9084.5
MAZDA LIMITED : 216.05
CIGNITI TECHNOLOGIES LTD : 1806.7
TATA MOTORS LIMITED : 401.7
RENAISSANCE GLOBAL LTD : 128.64
PANACHE DIGILIFE LIMITED : 331.1
AKG EXIM LIMITED : 12.7
KIRLOSKAR OIL ENG LTD : 1272.5
XTGLOBAL INFOTECH LIMITED : 36.21
PULZ ELECTRONICS LIMITED : 33.75
EMMBI INDUSTRIES LIMITED : 99.16
TEXMO PIPE & PRODUCTS LTD : 48.13
VERITAAS ADVERTISING LTD : 59.2
A AND M JUMBO BAGS LTD : 8.4
DR AGARWALS HEALTH CARE L : 499.9
HINDUSTAN ZINC LIMITED : 603.35
360 ONE WAM LIMITED : 1125.0
TECHNOCRAFT IND LTD : 2255.9
TANKUP ENGINEERS LIMITED : 707.6
RELIANCE CHEMOTEX IND LTD : 135.35
AGI INFRA LIMITED : 266.0
VISION INFRA EQUIP SOL L : 250.1
SARVESHWAR FOODS LIMITED : 4.61
SHREE CEMENT LIMITED : 25790.0
GP ECO SOLUTIONS INDIA L : 434.0
ANANT RAJ LIMITED : 558.0
LIBAS CONSU PRODUCTS LTD : 10.45
JAYANT AGRO ORGANICS LTD : 203.86
LLOYDS ENGG WORK LIMITED : 56.83
WONDERLA HOLIDAYS LTD. : 547.4
ASTEC LIFESCIENCES LTD : 723.0
ARFIN INDIA LIMITED : 64.45
MAKS ENERGY SOL INDIA LTD : 29.65
SANGANI HOSPITALS LIMITED : 59.2
DJ MEDIAPRINT & LOG LTD : 72.48
JET FREIGHT LOGISTICS LTD : 18.13
ADITYA BIRLA MONEY LTD : 146.81
EMERALD TYRE MANUF LTD : 104.0
AADHAR HOUSING FINANCE L : 484.8
ASIAN ENERGY SERVICES LTD : 293.1
KRITI NUTRIENTS LIMITED : 67.46
JFL LIFE SCIENCES LIMITED : 13.9
JINDAL STEEL LIMITED : 1010.9
BHARAT DYNAMICS LIMITED : 1389.3
ZEAL GLOBAL SERVICES LTD : 93.05
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 273.7
COFORGE LIMITED : 1853.9
BIRLANU LIMITED : 1528.4
ARVIND SMARTSPACES LTD : 604.5
PLAZA WIRES LIMITED : 40.83
SHIVAM AUTO.LTD : 26.88
BANNARI AMMAN SUGARS LTD : 3600.1
JINDAL WORLDWIDE LTD : 29.58
HESTER BIOSCIENCES LTD : 1586.9
GMR POW AND URBAN INFRA L : 116.2
SUPREME ENGINEERING LTD : 1.23
UDAYSHIVAKUMAR INFRA LTD : 23.44
SIGNATUREGLOBAL INDIA LTD : 1145.0
GHCL TEXTILES LIMITED : 73.85
HANDSON GBL MNGMNT LTD : 69.52
MEGA FLEX PLASTICS LTD : 114.9
RAJ TV NETWORK LTD : 42.48
PUSHPA JEWELLERS LIMITED : 105.25
ORIENT CEMENT LTD. : 164.18
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 74.63
RAM RATNA WIRES LIMITED : 634.85
RPSG VENTURES LIMITED : 746.55
JAYESH LOGISTICS LIMITED : 164.0
GUJ IND POW CO. LTD : 149.93
ASSO ALCOHOLS & BREW LTD : 953.4
HOUSING DEV & INFRA LTD : 2.4
PUNJAB NATIONAL BANK : 120.3
ORKLA INDIA LIMITED : 597.55
SKF INDIA LTD : 1774.3
ARABIAN PETROLEUM LIMITED : 69.35
EMMVEE PHOTOVOLTAIC PWR L : 186.99
PARAMATRIX TECHNOLOGIES L : 85.4
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 214.91
FUJIYAMA POWER SYSTEMS L : 197.22
GNA AXLES LIMITED : 311.55
MAWANA SUGARS LIMITED : 84.0
VIKRAM SOLAR LIMITED : 240.8
TCI FINANCE LTD : 19.3
CENTRAL DEPO SER (I) LTD : 1509.2
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 16.1
IFB INDUSTRIES LTD : 1581.3
IFB AGRO INDUSTRIES LTD : 1389.7
GRETEX CORPORATE SERVICES : 348.15
EXXARO TILES LIMITED : 7.98
RAYMOND LTD : 438.25
VASCON ENGINEERS LTD : 47.9
PRAKASH PIPES LIMITED : 243.71
ADANI POWER LTD : 142.8
HEC INFRA PROJECTS LTD : 125.36
ANYA POLYTECH & FERTI LTD : 20.7
DALMIA BHARAT SUG IN LTD : 299.65
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 475.0
GODREJ CONSUMER PRODUCTS : 1186.9
DR. LAL PATH LABS LTD. : 1390.3
MOREPEN LAB. LTD : 41.06
PARADEEP PHOSPHATES LTD : 158.23
SHANTI GOLD INTERNATION L : 195.48
TUNWAL E-MOTORS LIMITED : 35.3
LAXMI COTSPIN LIMITED : 18.94
DAR CREDIT & CAPITAL LTD : 45.0
POWER FIN CORP LTD. : 341.95
SONATA SOFTWARE LTD : 351.05
ARKADE DEVELOPERS LIMITED : 141.39
VAXTEX COTFAB LIMITED : 1.66
INFOSYS LIMITED : 1673.6
IRCON INTERNATIONAL LTD : 155.21
S H KELKAR AND CO. LTD. : 167.64
NAVIN FLUORINE INT. LTD : 5838.5
VILIN BIO MED LIMITED : 21.0
SANOFI CONS HEALTHC IND L : 4582.5
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 183.71
SINTERCOM INDIA LIMITED : 106.74
VISHWARAJ SUGAR IND LTD : 7.0
KAYA LIMITED : 387.6
KAYNES TECHNOLOGY IND LTD : 4257.0
BIOCON LIMITED. : 401.5
MISHRA DHATU NIGAM LTD : 300.75
DEV ACCELERATOR LIMITED : 42.15
SHREE RAMA NEWSPRINT LTD : 30.91
MAGELLANIC CLOUD LIMITED : 26.54
GTL LTD : 8.1
JAINIK POWER CABLES LTD : 127.5
DIVINE POWER ENERGY LTD : 260.0
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.85
STRLNG & WIL REN ENE LTD : 216.26
PATANJALI FOODS LIMITED : 561.65
BLACK BOX LIMITED : 517.05
BHARAT FORGE LTD : 1444.8
IND TERRAIN FASHIONS LTD : 35.76
ALLIED DIGITAL SERV. LTD : 155.88
SURYALAKSHMI COT MIL LTD : 57.0
GTL INFRA.LTD : 1.21
NLC INDIA LIMITED : 241.89
EPACK PREFAB TECHN LTD : 301.5
BERGER PAINTS (I) LTD : 540.0
EPACK DURABLE LIMITED : 289.05
GENUS POWER INFRASTRU LTD : 305.2
DECCAN CEMENTS LIMITED : 772.2
ASTRON PAPER BORD MIL LTD : 6.37
QUESS CORP LIMITED : 209.46
ASAHI SONGWON COLOR LTD : 282.6
J.G.CHEMICALS LIMITED : 359.95
NILA SPACES LIMITED : 16.19
SATIA INDUSTRIES LIMITED : 65.89
DUDIGITAL GLOBAL LIMITED : 31.75
ACME SOLAR HOLDINGS LTD : 232.55
PTC INDIA LIMITED : 156.2
BAHETI RECYCLING IND LTD : 635.95
NITCO LIMITED : 91.97
LORDS CHLORO ALKALI LTD : 177.54
ZEE ENTERTAINMENT ENT LTD : 92.36
DYNACONS SYS & SOLN LTD : 971.4
ADOR WELDING LTD : 1033.3
PONNIE SUGARS (ERODE) LTD : 271.85
S.A.L. STEEL LTD. : 42.65
ALKEM LABORATORIES LTD. : 5601.5
BHARTIYA INTERNATIONAL : 734.5
STEL HOLDINGS LIMITED : 553.0
TEGA INDUSTRIES LIMITED : 1959.8
GUJ STATE FERT & CHEM LTD : 174.4
VIMTA LABS LIMITED : 616.0
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.47
KOTAK MAHINDRA BANK LTD : 2162.7
TCPL PACKAGING LIMITED : 2943.1
COOL CAPS INDUSTRIES LTD : 73.3
PATTECH FITWELL TUB COM L : 118.75
ARIES AGRO LTD. : 322.2
EID PARRY INDIA LTD : 1022.1
CLASSIC ELECTRODE (IND) L : 69.35
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.2
GSS INFOTECH LIMITED : 16.61
STRIDES PHARMA SCI LTD : 946.05
CEAT LIMITED : 3875.2
ROTO PUMPS LIMITED : 73.81
ARUNAYA ORGANICS LIMITED : 22.3
SAFARI IND (INDIA) LTD : 2211.0
GODREJ AGROVET LIMITED : 573.3
DIVI S LABORATORIES LTD : 6496.5
TATA TELESERV(MAHARASTRA) : 50.17
SYNOPTICS TECHNOLOGIES L : 62.0
ECOS (INDIA) MOB & HOSP L : 220.92
FOSECO INDIA LTD : 5028.5
SARDA ENERGY & MIN LTD : 515.0
ABHA POWER N STEEL LTD : 32.75
AMJ LAND HOLDINGS LIMITED : 52.15
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.73
VST INDUSTRIES LTD : 251.65
OSWAL GREENTECH LIMITED : 33.36
GANGA BATH FITTINGS LTD : 20.9
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 115.58
PRESTIGE ESTATE LTD : 1633.6
BANG OVERSEAS LTD. : 49.5
ARSHIYA LIMITED : 1.29
VISHAL MEGA MART LIMITED : 137.6
POKARNA LIMITED : 838.4
SPECTRUM ELECTRIC IND LTD : 1227.1
INVENTURE GRO & SEC LTD : 1.19
CELLO WORLD LIMITED : 551.8
PENNAR INDUSTRIES LTD : 197.34
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.1
TIJARIA POLYPIPES LTD : 5.65
ACE INTEGRATED SOLU. LTD. : 22.29
SAHYADRI INDUSTRIES LTD : 248.5
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 201.66
AVT NATURAL PRODUCTS LTD : 66.18
VA TECH WABAG LTD : 1282.5
SAT KARTAR SHOPPING LTD : 152.05
PRABHA ENERGY LIMITED : 191.33
FAZE THREE LIMITED : 448.2
DCG CABLES & WIRES LTD : 67.0
KANDARP DG SMART BPO LTD : 130.9
IRIS CLOTHINGS LIMITED : 35.78
MAAN ALUMINIUM LIMITED : 171.8
RAMKY INFRA LTD : 555.55
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2289.7
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 683.5
SHANKARA BLDG PRODUCT LTD : 111.11
MANGALAM GLOBAL ENT LTD : 14.75
SKM EGG PROD EXPORT(I) LT : 429.4
KILITCH DRUGS INDIA LTD : 337.1
JASH ENGINEERING LIMITED : 434.7
DEVYANI INTERNATIONAL LTD : 131.3
MITCON CON & ENG SER LTD : 70.75
PICTUREPOST STUDIOS LTD : 9.75
THEJO ENGINEERING LIMITED : 1617.6
CYBER MEDIA (INDIA) LTD. : 19.6
CANARA BANK : 149.23
HAPPIEST MINDS TECHNO LTD : 490.85
UMA CONVERTER LIMITED : 20.35
UCO BANK : 28.77
ANTHEM BIOSCIENCES LTD : 676.8
UJAAS ENERGY LIMITED : 142.3
MANGALAM ORGANICS LIMITED : 485.8
MULTI COMMODITY EXCHANGE : 10346.0
ORIENTAL AROMATICS LTD : 304.9
SAGILITY LIMITED : 53.14
PAR DRUGS AND CHEM LTD : 107.48
ANUPAM RASAYAN INDIA LTD : 1331.1
ANDHRA SUGARS LTD : 75.0
KAYTEX FABRICS LIMITED : 74.0
SEMAC CONSTRUCTION LTD : 302.45
DIGITIDE SOLUTIONS LTD : 135.24
MODI RUBBER LTD : 105.0
HINDUSTAN COPPER LTD : 399.35
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 538.55
SHRIRAM FINANCE LIMITED : 923.6
DREDGING CORP OF INDIA : 955.0
BANK OF BARODA : 292.8
MARCO CABLE & CONDUCTOR L : 39.2
GOPAL SNACKS LIMITED : 313.35
BHARAT ROAD NETWORK LTD : 22.78
VAISHALI PHARMA LIMITED : 9.65
LODHA DEVELOPERS LIMITED : 1094.2
IFCI LTD : 48.55
LAXMI ORGANIC INDUS LTD : 173.0
S CHAND AND COMPANY LTD : 162.0
GATEWAY DISTRIPARKS LTD : 59.83
JAGSONPAL PHARMACEUTICALS : 199.5
ASTER DM HEALTHCARE LTD. : 594.0
PRECISION WIRES INDIA LTD : 233.7
INSPIRE FILMS LIMITED : 11.5
SAI LIFE SCIENCES LIMITED : 903.85
WISE TRAVEL INDIA LIMITED : 135.9
MUKTA ARTS LIMITED : 59.35
REPRO INDIA LIMITED : 479.0
SHUBHLAXMI JEWEL ART LTD : 36.1
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 510.15
SAAKSHI MEDTEC N PANELS L : 179.55
HERO MOTOCORP LIMITED : 5773.5
K2 INFRAGEN LIMITED : 59.2
READYMIX CONSTRU MACHI L : 121.55
MANAKSIA STEELS LTD : 66.1
GLOTTIS LIMITED : 60.74
LIKHITHA INFRASTRUC LTD : 185.94
METROPOLIS HEALTHCARE LTD : 1880.2
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.1
UNO MINDA LIMITED : 1272.4
LLOYDS ENTERPRISES LTD : 71.61
BRIGHTCOM GROUP LIMITED : 11.0
VARDHMAN SPC STEEL LTD : 299.6
HEIDELBERGCEMENT (I) LTD : 172.22
WHEELS INDIA LTD : 849.55
SUNFLAG IRON AND STEEL CO : 262.9
SHANKAR LAL RAMPAL LTD : 67.77
ASHAPURA MINECHEM LTD : 809.85
DELPHI WORLD MONEY LTD : 250.0
TATA CAPITAL LIMITED : 325.75
BLB LIMITED : 15.48
HUBTOWN LIMITED : 242.3
THE P K TEA PROD CO LTD : 899.95
NAMAN IN-STORE (INDIA) L : 67.05
ELECTRO FORCE (INDIA) LTD : 33.25
R R KABEL LIMITED : 1520.0
SBI LIFE INSURANCE CO LTD : 2025.6
ACCRETION PHARMA LIMITED : 92.05
ONE MOBIKWIK SYSTEMS LTD : 239.76
MAHA RASHTRA APEX COPR. L : 107.9
VICEROY HOTELS LIMITED : 139.0
KHFM HOS FAC MANA SER LTD : 61.5
ELECTRONICS MART IND LTD : 105.0
BIRLA CABLE LIMITED : 137.9
TATA CONSUMER PRODUCT LTD : 1186.8
IRIS BUSINESS SERV LTD : 302.85
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3376.1
SYNGENE INTERNATIONAL LTD : 657.7
AVANTEL LIMITED : 156.2
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 276.4
ARTEMIS MED SERVICE LTD : 275.25
VARDHAMAN ACRYLICS LTD : 37.65
UNITED DRILLING TOOLS LTD : 207.2
BAJAJ HOLDINGS & INVS LTD : 11135.0
SHALBY LIMITED : 202.08
KAUSHALYA INFRA DEV LTD. : 888.85
ECOLINE EXIM LIMITED : 130.0
VIPUL LIMITED : 10.41
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 154.0
QUEST LABORATORIES LTD : 109.0
INDO RAMA SYNTHETICS LTD : 48.95
BARODABNP - BBNPPGOLD : 129.95
ATLANTAA LIMITED : 43.6
GRAPHITE INDIA LTD : 558.85
PAUSHAK LIMITED : 599.95
KALANA ISPAT LIMITED : 24.9
WENDT (INDIA) LIMITED : 8190.0
ICDS LTD : 45.89
SILLY MONKS ENTERTAIN LTD : 22.11
VESUVIUS INDIA LTD : 465.25
TAMILNAD MERCA BANK LTD : 505.0
AVANTI FEEDS LIMITED : 847.0
GFL LIMITED : 59.0
SHREEOSWAL S AND CHE LTD : 16.44
SIGNORIA CREATION LIMITED : 94.3
TEAM INDIA GUARANTY LTD : 266.95
BASF INDIA LTD : 3912.0
GOCL CORPORATION LIMITED : 295.4
SHRADHA INFRAPROJECTS LTD : 40.4
ADITYA BIRLA CAPITAL LTD. : 348.0
KHAITAN CHEM & FERT LTD : 79.4
HINDUSTAN PETROLEUM CORP : 473.4
HINDUSTAN COMPOSITES LTD. : 424.25
NRB INDUS. BEARINGS LTD. : 28.53
NARAYANA HRUDAYALAYA LTD. : 1888.1
K M SUGAR MILLS LTD : 26.76
VINATI ORGANICS LTD : 1582.0
SUN PHARMA ADV.RES.CO.LTD : 142.92
ASTRAZENECA PHARMA IND LT : 9099.5
NOIDA TOLL BRIDGE CO LTD : 4.36
CARE RATINGS LIMITED : 1557.8
GK ENERGY LIMITED : 153.88
ORISSA MIN DEV CO LTD : 4749.0
ACCORD SYNERGY LIMITED : 27.65
PILANI INV & IND COR LTD : 5184.0
KANORIA CHEMICALS & INDUS : 78.2
GANESH GREEN BHARAT LTD : 325.0
LUX INDUSTRIES LIMITED : 1124.2
SURYA ROSHNI LTD : 268.85
AGS TRANSACT TECH LTD : 4.24
YES BANK LIMITED : 21.81
ITI LTD : 308.7
SUPRIYA LIFESCIENCE LTD : 740.35
FIDEL SOFTECH LIMITED : 145.9
SONU INFRATECH LIMITED : 81.05
NUVAMA WEALTH MANAGE LTD : 7143.5
KEYNOTE FIN SERV LTD. : 323.55
ONYX BIOTEC LIMITED : 30.8
NIIT LEARNING SYSTEMS LTD : 419.9
KALYANI INVEST CO LTD : 5001.0
SUNDARAM CLAYTON LIMITED : 1243.3
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.71
SHIVA TEXYARN LIMITED : 180.98
KUANTUM PAPERS LIMITED : 93.32
ARCHIDPLY DECOR LIMITED : 82.74
SABAR FLEX INDIA LIMITED : 4.95
ISGEC HEAVY ENG LTD : 816.95
RUCHIRA PAPERS LIMITED : 120.03
OBEROI REALTY LIMITED : 1685.0
MOVING MEDIA ENTER LTD : 49.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.7
INOX INDIA LIMITED : 1131.7
HISAR METAL IND. LIMITED : 159.0
RANE (MADRAS) LIMITED : 738.5
MCON RASAYAN INDIA LTD : 72.55
PARTY CRUISERS LIMITED : 87.0
URAVI DEFENCE &TECH LTD : 188.82
ICICI PRU LIFE INS CO LTD : 651.45
CYIENT DLM LIMITED : 425.0
ALEMBIC PHARMA LTD : 854.55
HINDUJA GLOBAL SOLS. LTD. : 446.05
MANGAL CREDIT N FINCORP L : 168.7
MAHARASHTRA SEAMLESS LTD : 556.3
INFOLLION RESEARCH SER L : 389.0
TRIB BHIMJI ZAVERI LTD : 162.5
KOTYARK INDUSTRIES LTD : 268.1
INDIA NIPPON ELECT  LTD : 812.45
APOLLO PIPES LIMITED : 305.6
SECMARK CONSULTANCY LTD : 119.63
VISHNU CHEMICALS LIMITED : 527.05
TECHERA ENGINEER (IND) L : 226.0
AVI ANSH TEXTILE LIMITED : 116.25
MOSCHIP TECHNOLOGIES LTD : 204.93
SONA BLW PRECISION FRGS L : 499.5
REMUS PHARMACEUTICALS L : 760.0
SANOFI INDIA LIMITED : 4092.9
EIH ASSOCIATED HOTELS LTD : 358.55
FLYSBS AVIATION LIMITED : 529.0
CHAMAN METALLICS LIMITED : 113.85
PATEL ENGINEERING LTD. : 31.39
ASTRAL LIMITED : 1431.5
NETWORK PEOPLE SRV TECH L : 1418.9
VIGOR PLAST INDIA LIMITED : 80.95
GLOBE CIVIL PROJECTS LTD : 59.44
GLOBALE TESSILE LIMITED : 13.0
AWFIS SPACE SOLUTIONS LTD : 522.6
BALAJI TELEFILMS LIMITED. : 108.01
TEERTH GOPICON LIMITED : 71.85
BRIGADE HOTEL VENTURE LTD : 72.02
TATA TECHNOLOGIES LIMITED : 665.6
MIC ELECTRONICS LTD : 44.49
KARUR VYSYA BANK LTD : 251.82
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 155.03
RADHIKA JEWELTECH LIMITED : 72.8
BANKA BIOLOO LIMITED : 65.51
AMARA RAJA ENERGY MOB LTD : 930.7
ASIAN HOTELS (EAST) LTD : 136.55
BLUE DART EXPRESS LTD : 5420.0
SURATWWALA BUS GROUP LTD : 37.8
AGRI-TECH (INDIA) LIMITED : 169.0
COROMANDEL INTERNTL. LTD : 2367.0
GEECEE VENTURES LIMITED : 335.9
RANE HOLDINGS LIMITED : 1291.9
PASHUPATI COTSPIN LIMITED : 810.05
FINOLEX CABLES LTD : 791.4
JYOTHY LABS LIMITED : 284.85
SUYOG TELEMATICS LIMITED : 637.3
DIC INDIA LIMITED : 484.35
TRENT LTD : 4086.0
PASUPATI ACRYLON LIMITED : 52.99
TECH MAHINDRA LIMITED : 1631.3
GILLETTE INDIA LTD : 8022.0
BRITANNIA INDUSTRIES LTD : 6092.5
VINNY OVERSEAS LIMITED : 1.23
AETHER INDUSTRIES LIMITED : 835.1
CMS INFO SYSTEMS LIMITED : 347.9
TVS SRICHAKRA LIMITED : 4220.0
MAHANAGAR GAS LTD. : 1167.7
MAHINDRA EPC IRRIG LTD : 126.0
GOA CARBON LIMITED : 399.65
SMARTLINK HOLDINGS LTD : 134.5
CONTAINER CORP OF IND LTD : 504.95
DEEPAK BUILDERS & ENG I L : 119.32
VIDHI SPCLTY F INGRDNTS L : 343.1
ENTERTAIN NET. IND. LTD. : 113.43
SALZER ELECTRONICS LTD : 696.85
MALU PAPER MILLS LIMITED : 34.6
VIAZ TYRES LIMITED : 69.45
THYROCARE TECH LTD : 435.05
UMA EXPORTS LIMITED : 39.99
DEE DEVELOPMENT ENG LTD : 218.27
MONTE CARLO FASHIONS LTD. : 726.3
VRAJ IRON AND STEEL LTD : 124.53
SILGO RETAIL LIMITED : 75.45
KANSAI NEROLAC PAINTS LTD : 223.86
CASH UR DRIVE MARKETING L : 140.0
SAMEERA AGRO AND INFRA L : 14.8
DE NEERS TOOLS LIMITED : 155.95
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 48.4
AMBEY LABORATORIES LTD : 38.45
SANGHI INDUSTRIES LTD : 62.46
STATE BANK OF INDIA : 981.5
ADVANCE AGROLIFE LIMITED : 117.3
NAGREEKA CAP & INFR.LTD : 27.98
KAMAT HOTELS (I) LTD : 240.52
RAMDEVBABA SOLVENT LTD : 100.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1039.9
TARAPUR TRANSFORMERS LTD : 29.2
CAPRI GLOBAL CAPITAL LTD : 180.18
PANACEA BIOTEC LTD : 356.0
AAKAAR MEDICAL TECHNO LTD : 71.05
MAHINDRA LIFESPACE DEVLTD : 399.75
NAHAR SPINNING MILLS LTD. : 197.71
OMKAR SPL CHEM LTD : 5.85
ATLAS CYCLE (HARYANA) LTD : 90.13
KDDL LIMITED : 2333.0
IMAGICAAWORLD ENT LTD : 48.94
FIVE-STAR BUS FIN LTD : 567.0
ORBIT EXPORTS LIMITED : 192.42
VADIVARHE SPCLTY CHEM LTD : 17.1
INSPIRISYS SOLUTIONS LTD : 93.45
TALBROS AUTO. COMP. LTD : 280.95
AXISCADES TECH LTD : 1338.0
AATMAJ HEALTHCARE LIMITED : 23.1
GACM TECHNOLOGIES LIMITED : 0.49
GACM TECHNOLOGIES LIMITED : 0.55
TEAMLEASE SERVICES LTD. : 1611.0
SURYODAY SMALL FIN BK LTD : 135.11
NEXT MEDIAWORKS LIMITED : 6.0
DIGISPICE TECHNOLOGIES LT : 25.83
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 719.05
EMS LIMITED : 451.4
AAVAS FINANCIERS LIMITED : 1469.1
RACE ECO CHAIN LIMITED : 143.91
RESTAURANT BRAND ASIA LTD : 65.85
JK PAPER LIMITED : 361.9
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 189.03
KALPATARU PROJECT INT LTD : 1161.9
TATA STEEL LIMITED : 170.96
PIX TRANSMISSIONS LIMITED : 1459.3
WANBURY LIMITED : 232.5
CRISIL LTD : 4366.9
REGAAL RESOURCES LIMITED : 73.43
JAGRAN PRAKASHAN LIMITED : 69.57
SILVER TOUCH TECHNO LTD : 861.25
RAMA PHOSPHATES LIMITED : 157.0
NAGA DHUNSERI GROUP LTD : 2830.0
ARO GRANITE IND. LTD. : 29.7
GLOBAL SURFACES LIMITED : 108.0
KSOLVES INDIA LIMITED : 287.55
HMA AGRO INDUSTRIES LTD : 29.45
KITEX GARMENTS LTD : 188.65
NIRMAN AGRI GENTICS LTD : 64.7
JINDAL PHOTO LIMITED : 1507.9
MRF LTD : 153960.0
BLUE PEBBLE LIMITED : 114.0
ANZEN IND ENE YLD PLU TRU : 117.8
NAHAR CAP & FIN. : 257.85
OMAX AUTOS LTD : 99.49
SHRI HARE-KRI SPO IRON L : 52.5
JSW HOLDINGS LIMITED : 20115.0
WIPRO LTD : 267.9
N R VANDANA TEX IND LTD : 62.0
SANSTAR LIMITED : 91.03
NGL FINE CHEM LIMITED : 1278.0
NORTHERN ARC CAPITAL LTD : 253.4
TAMILNADU NEWSPRT & PAPER : 144.01
PRAMARA PROMOTIONS LTD : 354.5
QUALITY POWER ELEC EQUP L : 693.0
REPCO HOME FINANCE LTD : 394.5
DANISH POWER LIMITED : 663.9
SUPREME FACILITY MGMT LTD : 30.15
L&T FINANCE LIMITED : 300.6
SIGACHI INDUSTRIES LTD : 34.28
AEGIS VOPAK TERMINALS LTD : 260.25
CHAMUNDA ELECTRICAL LTD : 53.8
URBAN ENVIRO WASTE MGMT L : 149.0
KSHITIJ POLYLINE LIMITED : 2.55
INTEGRA ESSENTIA LIMITED : 1.56
AKSHARCHEM INDIA LIMITED : 255.0
NOVA AGRITECH LIMITED : 39.63
SAMPANN UTPADAN INDIA LTD : 32.74
KORE DIGITAL LIMITED : 180.15
SOLARWORLD ENERGY SOL LTD : 273.35
MANGALAM ALLOYS LIMITED : 48.75
RATEGAIN TRAVEL TECHN LTD : 665.55
MIDWEST LIMITED : 1511.1
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 43.0
ONWARD TECHNOLOGIES LTD : 273.75
WAAREE ENERGIES LIMITED : 3059.0
PENTAGON RUBBER LIMITED : 73.25
ELECTROTHERM (I) LTD. : 795.65
OBSC PERFECTION LIMITED : 315.95
INDO US BIOTECH LTD : 124.93
SHEEL BIOTECH LIMITED : 69.0
UNICOMMERCE ESOLUTIONS L : 117.63
LANCOR HOLDINGS LIMITED : 24.5
GODREJ PROPERTIES LTD : 2055.0
MANOMAY TEX INDIA LTD : 208.8
SAREGAMA INDIA LIMITED : 349.75
INTEGRITY INFRABUILD DE L : 138.0
MAXVOLT ENERGY INDUS L : 476.0
PRATHAM EPC PROJECTS LTD : 157.0
GLOBAL VEC HELICORP LTD : 197.51
RACHANA INFRA LTD : 37.55
FACT LTD : 867.7
SELLOWRAP INDUSTRIES LTD : 82.5
SHILCHAR TECHNOLOGIES LTD : 3962.2
AUTOLINE INDUSTRIES LTD : 78.12
HARRISON MALAYALAM LTD : 163.0
GAYATRI RUBB AND CHEM LTD : 380.0
MASK INVESTMENTS LIMITED : 148.5
KRITIKA WIRES LIMITED : 7.5
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 42.16
FOCE INDIA LIMITED : 1790.0
ANNAPURNA SWADISHT LTD : 217.0
VEDANTA LIMITED : 589.55
INDIAN HUME PIPE CO. LTD. : 406.25
VIBHOR STEEL TUBES LTD : 135.82
PREMIER POLYFILM LTD : 41.22
KALYANI STEELS LIMITED : 741.6
KAY CEE ENERGY & INFRA L : 152.0
GENSOL ENGINEERING LTD : 27.0
THE STATE TRADING CORPN : 120.49
TVS HOLDINGS LIMITED : 14526.0
MAHARASHTRA SCOOTERS LTD : 14120.0
MAGADH SUGAR & ENERGY LTD : 507.7
ENTERO HEALTHCARE SOLU L : 969.0
MAX HEALTHCARE INS LTD : 1078.1
DEN NETWORKS LTD : 31.37
FINEOTEX CHEMICAL LIMITED : 24.35
B&B TRIPLEWALL CONT LTD : 192.21
HARDWYN INDIA LIMITED : 17.7
MOLD-TEK PACKAGING LTD : 583.85
COFFEE DAY ENTERPRISE LTD : 35.48
PRIME FOCUS LIMITED : 225.3
NIDAN LABS AND HEALTH LTD : 19.0
NIPPON L I A M LTD : 882.95
ENERGY DEVE. CO.LTD : 19.98
KAPSTON SERVICES LIMITED : 302.3
LMW LIMITED : 15040.0
TRACXN TECHNOLOGIES LTD : 40.14
GRANULES INDIA LIMITED : 586.95
GLOSTER LIMITED : 638.05
AIA ENGINEERING LIMITED : 3818.6
MEDISTEP HEALTHCARE LTD : 24.05
CAPACITE INFRAPROJECT LTD : 260.45
CINEVISTA LIMITED : 15.0
KELLTON TECH SOL LTD : 18.95
MUFIN GREEN FINANCE LTD : 115.77
GRILL SPLENDOUR SER LTD : 124.5
EXCEL INDUSTRIES LTD : 948.0
HEUBACH COLORANTS IND LTD : 466.85
ASHOKA BUILDCON LTD : 173.25
KRISHNA INST OF MED SCI L : 650.75
IND SWIFT LABORATORIES LT : 94.3
STAR PAPER MILLS LTD : 164.99
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5636.0
SANSERA ENGINEERING LTD : 1727.0
HP TELECOM INDIA LIMITED : 278.0
CHOLAMANDALAM IN & FIN CO : 1601.4
NEOGEN CHEMICALS LIMITED : 1082.7
CREATIVE GRAPHICS S IND L : 197.25
PROLIFE INDUSTRIES LTD : 78.5
ARVIND LIMITED : 318.5
DHRUV CONSULTANCY SER LTD : 51.01
PRITISH NANDY COMMUNICATI : 28.99
HMT LTD - : 47.85
SECUREKLOUD TECH LIMITED : 25.11
U. Y. FINCORP LIMITED : 13.9
DHAMPUR BIO ORGANICS LTD : 76.26
ADITYA VISION LIMITED : 483.3
VISHWAS AGRI SEEDS LTD : 42.5
DCB BANK LIMITED : 168.35
SHEMAROO ENTER. LTD. : 107.49
DEEM ROLL TECH LIMITED : 45.5
SHIVA MILLS LIMITED : 59.99
TEJAS NETWORKS LIMITED : 457.8
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 473.05
SHEETAL UNIVERSAL LIMITED : 146.9
SRI ADHIKARI BRO TELE N L : 1618.0
GNG ELECTRONICS LIMITED : 304.2
DHUNSERI INVESTMENTS LTD : 1259.0
PUNJAB & SIND BANK : 26.81
ANAND RATHI SH N STK BR L : 603.2
KOTHARI PRODUCTS LTD : 73.27
GLOBAL HEALTH LIMITED : 1158.0
VISHNU PRAKASH R PUNGLI L : 63.48
ARCHIES LTD : 18.5
DODLA DAIRY LIMITED : 1220.2
NITIN SPINNERS LIMITED : 322.0
SCHNEIDER ELECTRIC INFRA : 751.75
LEELA PALACES HOTEL LTD : 408.5
P&G HYGIENE & HEALTH CARE : 12824.0
INDIQUBE SPACES LIMITED : 203.35
ADVENT HOTELS INTERNATI L : 232.75
UNIVERSAL CABLES LTD : 866.0
SIL INVESTMENTS LIMITED : 519.7
TD POWER SYSTEMS LTD. : 719.65
PRAJ INDUSTRIES LTD : 344.45
TUBE INVEST OF INDIA LTD : 2636.0
EMKAY TOOLS LIMITED : 872.0
COASTAL CORPORATION LTD : 45.1
UNITED SPIRITS LIMITED : 1413.0
VIP CLOTHING LIMITED : 33.3
CRIZAC LIMITED : 284.8
PRICOL LIMITED : 653.35
FABTECH TECHNOLOGIES LTD : 223.56
NAVKAR CORPORATION LTD. : 99.95
APEX ECOTECH LIMITED : 130.55
SUVEN LIFE SCIENCES LTD : 172.02
MODERN THREADS INDIA LTD : 44.0
OM FREIGHT FORWARDERS LTD : 93.67
CYBER MEDIA RES & SER LTD : 67.7
GMM PFAUDLER LIMITED : 1069.5
JINDAL STAINLESS LIMITED : 802.5
ADANI PORT & SEZ LTD : 1507.7
ABANS FINANCIAL SRVCS LTD : 202.8
VOLTAS LTD : 1381.7
PERFECT INFRAENGINEER LTD : 3.8
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 42.25
KEYSTONE REALTORS LIMITED : 525.7
AVADH SUG & ENERGY LTD : 372.5
GOODLUCK INDIA LIMITED : 1056.0
NETWEB TECH INDIA LTD : 3270.0
HBL ENGINEERING LTD : 869.0
ESAF SMALL FINANCE BANK L : 25.88
AVG LOGISTICS LIMITED : 192.99
GRASIM INDUSTRIES LTD : 2843.8
LUPIN LIMITED : 2128.6
AVALON TECHNOLOGIES LTD : 887.0
DELTA CORP LIMITED : 70.05
INNOVATIVE TYRE & TUBE LT : 98.0
POWER INSTRUMENT (G) LTD : 124.38
UNIVASTU INDIA LIMITED : 70.0
NMDC LTD. : 77.53
CHAMBAL FERTILIZERS LTD : 447.05
B.L.KASHYAP & SON LTD : 50.2
MASON INFRATECH LIMITED : 192.0
C2C ADVANCED SYSTEMS LTD : 467.0
ZENITH DRUGS LIMITED : 50.0
SOM DIST & BREW LTD : 107.43
D.B.CORP LTD : 257.85
KABRA EXTRUSION TECHNIK L : 221.8
ALIVUS LIFE SCIENCES LTD : 906.2
IL&FS TRANS NET LTD : 2.85
BIRLASOFT LIMITED : 446.2
TARA CHAND INFRA SOLN LTD : 77.16
63 MOONS TECHNOLOGIES LTD : 753.3
INDIGO PAINTS LIMITED : 1190.6
SUNTECK REALTY LIMITED : 397.75
PVP VENTURES LIMITED : 34.3
BELRISE INDUSTRIES LTD : 160.43
MOKSH ORNAMENTS LIMITED : 15.53
VOLTAMP TRANSFORMERS LTD : 8100.0
AKANKSHA POWER N INFRA L : 70.0
TECHD CYBERSECURITY LTD : 619.5
HFCL LIMITED : 65.52
VISAGAR POLYTEX LTD : 0.7
TOLINS TYRES LIMITED : 133.51
AARON INDUSTRIES LIMITED : 181.39
KALYANI FORGE LIMITED : 641.5
MONARCH NETWORTH CAP LTD : 305.1
SHYAM TELECOM LIMITED : 12.65
GURUNANAK AGRICULTUR IN L : 36.15
GPT INFRAPROJECTS LTD : 109.96
JINDAL POLY FILMS LIMITED : 488.9
METRO BRANDS LIMITED : 1151.3
AMRUTAJAN HEALTH LTD : 688.45
TRANSINDIA REAL ESTATE L : 30.23
RAJGOR CASTOR DERIVATI L : 20.0
NACL INDUSTRIES LIMITED : 157.52
DEEPAK FERTILIZERS & PETR : 1233.1
MUTHOOT FINANCE LIMITED : 3774.4
TARMAT LIMITED : 52.76
RITCO LOGISTICS LIMITED : 277.1
FUTURE ENTERPRISES LTD : 0.48
MAN COAT METAL & IND LTD : 135.5
VODAFONE IDEA LIMITED : 11.82
RHI MAGNESITA INDIA LTD : 456.85
TERA SOFTWARE LIMITED : 467.75
SUDARSHAN CHEMICAL INDS L : 974.6
JINDAL SAW LIMITED : 163.82
THE PHOENIX MILLS LTD : 1832.6
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1285.7
BAJAJ ELECT.LTD : 482.8
PRIME SECURITIES LIMITED : 290.95
INDO BORAX & CHEMICAL LTD : 271.35
CIE AUTOMOTIVE INDIA LTD : 397.0
PETRO CARBON AND CHEMI L : 202.35
LA OPALA RG LIMITED : 204.09
INOX WIND LIMITED : 127.71
MADHAV COPPER LIMITED : 49.23
SHEETAL COOL PRODUCTS LTD : 318.0
JSW INFRASTRUCTURE LTD : 280.35
ABBOTT INDIA LIMITED : 28015.0
AHLADA ENGINEERS LIMITED : 49.06
VMART RETAIL LTD : 744.3
SIGNET INDUSTRIES LIMITED : 56.0
STEEL CITY SECURITIES LTD : 91.21
NCC LIMITED : 156.98
AEROFLEX INDUSTRIES LTD : 193.99
CASTROL INDIA LIMITED : 182.94
ZAGGLE PREPA OCEAN SER L : 358.95
GALA PRECISION ENG LTD : 798.0
OIL AND NATURAL GAS CORP. : 234.42
VARDHMAN TEXTILES LIMITED : 451.0
MEGASTAR FOODS LIMITED : 233.83
BOMBAY SUPER HYBRID SEEDS : 102.98
ROSSARI BIOTECH LIMITED : 574.2
SPANDANA RS.5 PPD UP : 133.55
POLYSIL IRRIGATION SYST L : 291.7
MOTHERSON SUMI WRNG IND L : 47.5
OSIA HYPER RETAIL LIMITED : 16.88
INDIAN RAIL TOUR CORP LTD : 681.7
CHEMCON SPECIAL CHEM LTD : 203.41
ERIS LIFESCIENCES LIMITED : 1572.6
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 238.0
INNOVANA THINKLABS LTD : 429.0
DATAMATICS GLOBAL SER LTD : 836.7
NAVA LIMITED : 574.25
AFFLE 3I LIMITED : 1710.1
ADANI ENERGY SOLUTION LTD : 994.05
BLUESTONE JEWEL LFSTL LTD : 512.2
LIBERTY SHOES LTD : 279.45
NUPUR RECYCLERS LIMITED : 58.43
GLOBAL EDUCATION LIMITED : 91.1
PRAXIS HOME RETAIL LTD : 9.75
3P LAND HOLDINGS LIMITED : 38.01
CONTROL PRINT LIMITED : 717.15
HINDPRAKASH INDUSTRY LTD : 137.75
HRH NEXT SERVICES LIMITED : 25.9
SAGAR CEMENTS LIMITED : 209.99
NEPTUNE PETROCHEMICALS L : 215.0
INDIA PESTICIDES LIMITED : 174.63
SAJ HOTELS LIMITED : 61.4
RATTANINDIA POWER LIMITED : 9.63
CAMLIN FINE SCIENCES LTD : 155.69
NALWA SONS INVESTMENT LTD : 6603.0
VADILAL INDUSTRIES LTD : 4968.0
COCHIN SHIPYARD LIMITED : 1572.7
BALKRISHNA PAPER MILLS L : 19.26
INDIAN RAILWAY FIN CORP L : 115.07
IMPEX FERRO TECH LIMITED : 1.88
ADVANI HOT.& RES.(I) LTD : 57.26
JOHNSON CONTROLS HITACHI : 1489.8
BIKEWO GREEN TECH LIMITED : 18.65
DCM FINANCIAL SERVICES LT : 5.4
ADVANCED ENZYME TECH LTD : 309.5
YATRA ONLINE LIMITED : 179.03
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 58.0
BAFNA PHARMACEUTICALS LTD : 151.0
PROTEAN EGOV TECHNO LTD : 772.75
SHIV AUM STEELS LIMITED : 282.0
RAPID FLEET MGT SERVICE L : 194.25
S&S POWER SWITCHGEARS LTD : 258.1
PREMIER ROADLINES LIMITED : 77.0
AARADHYA DISPOSAL INDUS L : 129.6
BLACKBUCK LIMITED : 639.4
SUTLEJ TEXT & INDUS LTD : 33.36
GUJ. APOLLO IND. LTD. : 441.6
DRONE DESTINATION LIMITED : 68.0
VALIANT LABORATORIES LTD : 67.78
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 121.65
SML MAHINDRA LIMITED : 3773.5
NIRAJ CEMENT STRUC LTD : 38.99
ASIAN PAINTS LIMITED : 2809.1
DESTINY LOGISTICS & I LTD : 113.7
FAIRCHEM ORGANICS LIMITED : 687.6
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.1
SANDHAR TECHNOLOGIES LTD : 558.45
VISHNUSURYA PROJ N INFR L : 169.3
MAGNUM VENTURES LTD. : 23.21
ATHER ENERGY LIMITED : 705.6
SIS LIMITED : 332.25
PREMIUM PLAST LIMITED : 34.0
HONEYWELL AUTOMATION IND : 33895.0
UCAL LIMITED : 112.99
MARINETRANS INDIA LIMITED : 22.8
CREDO BRANDS MARKETING L : 100.52
LINC LIMITED : 113.42
AKIKO GLOBAL SERVICES L : 260.0
WOL 3D INDIA LIMITED : 169.0
MPHASIS LIMITED : 2825.0
IPCA LABORATORIES LTD : 1422.1
NTPC LTD : 321.3
SILKY OVERSEAS LIMITED : 145.0
ELLENBARRIE INDUS GASES L : 353.75
THEMIS MEDICARE LTD. : 103.05
RASHI PERIPHERALS LIMITED : 347.1
ZIM LABORATORIES LIMITED : 71.36
BIGBLOC CONSTRUCTION LTD : 68.24
EIH LIMITED : 365.55
E FACTOR EXPERIENCES LTD : 325.6
INDIAN OVERSEAS BANK : 34.17
INDIAN ENERGY EXC LTD : 142.08
RAVINDRA ENERGY LIMITED : 165.65
UGRO CAPITAL LIMITED : 171.38
UNIMECH AEROSPACE N MFG L : 910.0
KIRI INDUSTRIES LIMITED : 575.65
GLOBE ENTERPRISE (I) LTD : 2.54
REFRACTORY SHAPES LIMITED : 59.0
PRISM JOHNSON LIMITED : 132.9
SURANA TELECOM AND POW LT : 20.24
RESPONSIVE INDUSTRIES LTD : 201.84
ORIENT PRESS LIMITED : 76.85
AKI INDIA LIMITED : 7.1
SPECTRUM TALENT MGMT LTD : 91.65
LIC HOUSING FINANCE LTD : 534.5
CAPLIN POINT LAB LTD. : 1929.7
HIND RECTIFIER LIMITED : 1431.8
VIKAS ECOTECH LIMITED : 1.66
ATAL REALTECH LIMITED : 25.67
KRITI INDUSTRIES IND LTD : 90.74
NET AVENUE TECHNOLOGIES L : 4.35
SHANTHALA FMCG PRODUCTS L : 26.25
ANAND RATHI WEALTH LTD : 2999.7
ACCELYA SOLN INDIA LTD : 1325.0
CUBEX TUBINGS LTD : 91.96
ASPIRE & INNOVATIVE ADV L : 19.5
KOTAK PSU BANK : 835.4
PHOENIX OVERSEAS LIMITED : 18.05
DISH TV INDIA LTD. : 3.96
AVP INFRACON LIMITED : 120.5
BARFLEX POLYFILMS LIMITED : 74.8
PACE DIGITEK LIMITED : 196.69
MAX ESTATES LIMITED : 451.35
INDO-NATIONAL LIMITED : 410.15
GRETEX INDUSTRIES LTD. : 191.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 141.7
RELIABLE DATA SERVICE LTD : 145.0
MAITHAN ALLOYS LTD : 951.0
INDOSOLAR LIMITED : 435.0
MONO PHARMACARE LIMITED : 16.5
QUADRANT FUTURE TEK LTD : 316.0
BCL INDUSTRIES LIMITED : 32.08
BHARAT WIRE ROPES LTD. : 182.68
CROWN LIFTERS LIMITED : 135.92
KESORAM INDUSTRIES LTD : 10.94
FIRSTSOURCE SOLU. LTD. : 353.0
OSEL DEVICES LIMITED : 577.5
QUALITY FOILS (INDIA) LTD : 58.35
GULSHAN POLYOLS LIMITED : 139.08
SUMEET IND LIMITED : 30.0
APL APOLLO TUBES LTD : 1829.0
FRESHARA AGRO EXPORTS LTD : 158.45
ORIENT BELL LIMITED : 266.9
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.15
HERCULES INVESTMENTS LTD : 159.51
MAX INDIA LIMITED : 189.52
GOLDSTAR POWER LIMITED : 7.35
RELIGARE ENTER. LTD. : 235.21
THE GE SHPG.LTD : 1102.1
MANGALAM DRUG & CHEM LTD : 24.28
OPTIEMUS INFRACOM LTD : 513.6
MUTHOOT MICROFIN LIMITED : 181.86
BAAZAR STYLE RETAIL LTD : 269.95
AKASH INFRA-PROJECTS LTD : 26.29
FSN E COMMERCE VENTURES : 250.25
MAN INDUSTRIES (I) LTD. : 405.6
BAID FINSERV LIMITED : 11.58
CELLECOR GADGETS LIMITED : 30.0
CENTURY PLYBOARDS (I) LTD : 826.65
CHAVDA INFRA LIMITED : 127.9
ABB INDIA LIMITED : 5223.0
TAURIAN MPS LIMITED : 219.6
DC INFOTECH AND COMUN LTD : 247.9
INDIAN EMULSIFIERS LTD : 90.2
GREENPLY INDUSTRIES LTD : 247.85
RACL GEARTECH LIMITED : 1017.4
ON DOOR CONCEPTS LIMITED : 121.0
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1245.8
ORCHID PHARMA LIMITED : 787.6
AAA TECHNOLOGIES LIMITED : 101.0
NUCLEUS SOFTWARE EXPORTS : 922.15
SADBHAV INFRA PROJ LTD. : 3.78
HARSHA ENGINEERS INT LTD : 376.25
TSC INDIA LIMITED : 49.9
RAYMOND LIFESTYLE LIMITED : 1076.8
JYOTI CNC AUTOMATION LTD : 954.8
TIGER LOGISTICS (INDIA) L : 37.51
BHARAT GEARS LTD : 104.0
ALPA LABORATORIES LTD : 76.79
CL EDUCATE LIMITED : 82.4
WESTERN CARRIERS (IND) L : 122.75
EVEREADY INDS. IND.  LTD. : 333.65
ARISINFRA SOLUTIONS LTD : 133.23
TIME TECHNOPLAST LTD. : 186.15
ICE MAKE REFRIGERAT LTD : 829.95
USHA MARTIN LTD. : 455.6
SANATHAN TEXTILES LIMITED : 445.1
ARROW GREENTECH LIMITED : 521.7
SURAJ LIMITED : 259.45
ONESOURCE SPECL PHARMA L : 1675.4
GLOBE INTL CARRIERS LTD : 47.8
SYMPHONY LIMITED : 847.8
CENTURY EXTRUSIONS LTD : 21.0
INDIA GLYCOLS LTD : 1068.1
KRISHNA DEF AND ALD IND L : 740.0
JAINAM FER ALLOYS (I) LTD : 249.9
PURAVANKARA LIMITED : 239.85
SHAH ALLOYS LIMITED : 68.58
ZENITH EXPORTS LTD : 238.0
G-TEC JAINX EDUCATION LTD : 24.9
SATTVA ENGINEERING CSTN L : 65.0
APOLLO HOSPITALS ENTER. L : 7085.5
SUDEEP PHARMA LIMITED : 664.0
DOLLAR INDUSTRIES LIMITED : 367.75
LAXMI GOLDORNA HOUSE LTD : 284.0
MAHESHWARI LOGISTICS LTD. : 48.25
SADHANA NITROCHEM LIMITED : 7.25
TATA POWER CO LTD : 382.35
UTKARSH SMALL FIN BANK L : 15.14
JULLUNDUR MOT AGENCY LTD : 80.49
RAJPUTANA INDUSTRIES LTD : 85.2
DEEPAK NITRITE LTD : 1656.4
STANLEY LIFESTYLES LTD : 216.06
ROBUST HOTELS LIMITED : 198.9
NIBE LIMITED : 1138.8
THOMAS COOK (INDIA) LTD : 143.41
THE INDIAN HOTELS CO. LTD : 730.85
MADHYA BHARAT AGRO P. LTD : 402.85
CREATIVE EYE LIMITED : 7.2
JBM AUTO LIMITED : 574.65
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.9
ANDHRA PAPER LIMITED : 67.98
NIVA BUPA HEALTH INS CO L : 75.7
ALPEX SOLAR LIMITED : 834.95
ABS MARINE SERVICES LTD : 200.0
ATUL LTD : 5980.5
BOSS PACKAGING SOLU LTD : 43.05
PRECOT LIMITED : 440.0
SAWALIYA FOOD PRODUCTS L : 307.5
CEIGALL INDIA LIMITED : 250.79
HLV LIMITED : 9.99
NORTH EAST CARRY CORP LTD : 18.74
RAJOO ENGINEERS LIMITED : 65.91
NILA INFRASTRUCTURES LTD : 9.6
SWAN CORP LIMITED : 469.8
SCODA TUBES LIMITED : 156.62
MARICO LIMITED : 741.05
FCS SOFTWARE SOLN. LTD. : 1.94
CONCORD BIOTECH LIMITED : 1338.0
PRUDENT CORP ADV SER LTD : 2691.6
SHARDA CROPCHEM LTD. : 889.85
PRESSTONIC ENGINEERING L : 56.0
TRIVENI TURBINE LIMITED : 531.2
PAVNA INDUSTRIES LIMITED : 25.41
ANUH PHARMA LIMITED : 79.05
HB STOCKHOLDINGS LIMITED : 72.5
SUMMIT SECURITIES LTD : 1994.6
EMAMI PAPER MILLS LIMITED : 86.62
PROZONE REALTY LIMITED : 50.65
WELSPUN ENTERPRISES LTD. : 514.25
INDOCO REMEDIES LTD. : 242.25
INDUS TOWERS LIMITED : 409.75
BANARAS BEADS LTD : 129.0
KEC INTL. LIMITED : 732.65
ADANI TOTAL GAS LIMITED : 570.85
ADITYA BIRLA REAL EST LTD : 1748.0
NANDANI CREATION LIMITED : 28.77
IVP LTD : 147.71
CORAL INDIA FIN & HOUS LT : 39.51
ARIHANT CAPITAL MKTS LTD : 93.81
TEXMACO RAIL & ENG. LTD. : 131.96
TOUCHWOOD ENTERTAIN LTD. : 103.0
GRAVITA INDIA LIMITED : 1822.8
SARLA PERF. FIBERS LTD : 86.43
COSMO FIRST LIMITED : 688.05
CENTUM ELECTRONICS LTD : 2276.0
P S RAJ STEELS LIMITED : 301.1
BMW VENTURES LIMITED : 58.68
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 104.99
TITAGARH RAIL SYSTEMS LTD : 791.3
A B INFRABUILD LIMITED : 18.99
NIKITA GRENTEC RECYCL LTD : 149.85
COUNTRY CONDO S LIMITED : 5.84
HINDUSTAN OIL EXPLORATION : 154.96
ALPHAGEO (INDIA) LIMITED : 219.88
GEOJIT FINANCIAL SER L : 78.3
SHERA ENERGY LIMITED : 124.0
NCL INDUSTRIES LIMITED : 200.0
ZODIAC ENERGY LIMITED : 307.25
INFIBEAM AVENUES LIMITED : 17.05
AESTHETIK ENGINEERS LTD : 97.0
D K ENTERPRISES GLOBAL L : 72.25
IIFL CAPITAL SERVICES LTD : 314.65
HEXAWARE TECHNOLOGIES LTD : 772.0
WALPAR NUTRITIONS LIMITED : 50.6
BASILIC FLY STUDIO LTD : 328.0
JSW ENERGY LIMITED : 479.5
BARTRONICS INDIA LIMITED : 12.25
PRITIKA AUTO INDUS LTD : 13.21
JSW STEEL LIMITED : 1088.9
VARDHMAN HOLDINGS LIMITED : 3571.1
INDOGULF CROPSCIENCES LTD : 81.83
SADHAV SHIPPING LIMITED : 101.0
DATA PATTERNS INDIA LTD : 2595.0
IGARASHI MOTORS INDIA LTD : 436.8
GUJARAT RAFFIA INDUST LTD : 50.32
AIRAN LIMITED : 18.45
LG BALAKRISHNAN & BROS : 1854.2
VRL LOGISTICS LIMITED : 271.05
NELCO LTD : 737.25
EVEREST KANTO CYLINDERLTD : 116.58
ROUTE MOBILE LIMITED : 717.1
ROCKINGDEALS CIRCU ECO L : 223.0
TATA COMMUNICATIONS LTD : 1817.8
VERANDA LEARNING SOL LTD : 181.06
EMKAY TAP & CUT. TOOL LTD : 120.6
COAL INDIA LTD : 386.35
GARDEN REACH SHIP&ENG LTD : 2350.2
BAJAJ FINANCE LIMITED : 1011.5
NBCC (INDIA) LIMITED : 115.74
DYNAMIC SRVCS & SEC LTD : 104.5
AIMTRON ELECTRONICS LTD : 826.4
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4335.0
TRANSRAIL LIGHTING LTD : 587.75
GALAXY MEDICARE LIMITED : 20.95
RELIANCE INDUSTRIES LTD : 1570.1
SUPREME PETROCHEM LIMITED : 637.0
SONAM LIMITED : 42.03
NK INDUSTRIES LTD : 61.5
ORIENT HOTELS LTD : 100.82
BHARAT SEATS LIMITED : 171.76
NELCAST LIMITED : 105.06
BAYER CROPSCIENCE LTD : 4342.0
RAINBOW CHILDRENS MED LTD : 1322.4
SAVITA OIL TECHNOLO. LTD : 359.8
V MARC INDIA LIMITED : 694.0
INDRAPRASTHA GAS LTD : 195.41
KAUSHALYA LOGISTICS LTD : 45.0
NEWGEN SOFTWARE TECH LTD : 843.3
SHIPPING CORP OF INDIA LT : 211.9
HAPPY FORGINGS LIMITED : 1071.2
ANKIT MET & POW LTD : 1.71
AARTECH SOLONICS LIMITED : 47.93
MANGAL ELECTRICAL IND L : 372.85
CHANDAN HEALTHCARE LTD : 290.0
SHREYANS INDUSTRIES LTD : 175.95
ONE POINT ONE SOL LTD : 56.4
DAM CAPITAL ADVISORS LTD : 212.55
FINOLEX INDUSTRIES LTD : 167.82
SENORES PHARMACEUTICALS L : 816.0
SAVY INFRA AND LOGI LTD : 166.05
SUNDROP BRANDS LIMITED : 712.6
GUJ NAR VAL FER & CHEM L : 490.4
TATA CONSULTANCY SERV LT : 3300.0
MODISON LIMITED : 137.6
JK TYRE & INDUSTRIES LTD : 484.0
MANGLAM INFRA & ENG LTD : 21.0
MM FORGINGS LTD : 368.95
LAKSHMI FIN IND CORP LTD : 181.99
ACCENT MICROCELL LIMITED : 341.7
RAJRATAN GLOBAL WIRE LTD : 457.35
DIGICONTENT LIMITED : 33.2
SINCLAIRS HOTELS LIMITED : 84.34
STALLION IND FLUOROCHEM L : 201.5
SAPPHIRE FOODS INDIA LTD : 231.18
LINDE INDIA LIMITED : 5951.0
HDB FINANCIAL SERVICES L : 774.0
DILIGENT MEDIA CORP LTD. : 4.02
SMARTEN POWER SYSTEMS LTD : 63.6
BLS INTL SERVS LTD : 328.8
JINKUSHAL INDUSTRIES LTD : 97.01
MASTEK LTD : 2164.1
BEML LIMITED : 1747.5
EFC (I) LIMITED : 306.8
UPSURGE SEEDS OF AGRI LTD : 151.05
USHA FINANCIAL SERVICES L : 35.0
KCP LTD : 179.74
INDOSTAR CAPITAL FIN LTD : 246.1
SWASTIK PIPE LIMITED : 22.5
NTPC GREEN ENERGY LIMITED : 90.2
SATIN CREDIT NET LTD : 140.85
SANGAM (INDIA) LTD : 435.95
B.A.G.CONVERGENCE LIMITED : 121.0
HARIOM PIPE INDUSTRIES L : 354.2
SAKUMA EXPORTS LIMITED : 2.16
CHOLAMANDALAM FIN HOL LTD : 1814.0
DIVYADHAN RECYCLING IND L : 28.35
ALKALI METALS LTD : 77.75
ORTIN GLOBAL LIMITED : 14.49
MALLCOM (INDIA) LIMITED : 1150.0
PAKKA LIMITED : 102.6
RANA SUGARS LTD. : 12.52
MIRCELECTR-DEPO : 25.21
WELSPUN LIVING LIMITED : 136.66
SOLEX ENERGY LIMITED : 1448.8
AMBUJA CEMENTS LTD : 543.55
CORDS CABLE INDUS LTD. : 188.88
PG ELECTROPLAST LTD : 584.85
SPIC LTD : 79.1
IBL FINANCE LIMITED : 64.6
LIFE INSURA CORP OF INDIA : 853.0
EMUDHRA LIMITED : 594.6
GODFREY PHILLIPS INDIA LT : 2825.2
CROP LIFE SCIENCE LIMITED : 45.2
S D RETAIL LIMITED : 83.0
ANTARCTICA LTD : 1.01
DIVGI TORQTRANSFER SYST L : 600.0
GILLANDERS ARBUTHNOT LTD : 101.01
QMS MEDICAL ALLIED S LTD : 94.0
JSW CEMENT LIMITED : 116.75
AERON COMPOSITE LIMITED : 99.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 258.55
LAKSHMI PRE SCRE LTD : 5.04
HDFC BANK LTD : 992.2
MARATHON NXTGEN REALT LTD : 539.0
HIGHWAY INFRASTRUCTURE L : 58.64
BALAJI AMINES LIMITED : 1133.8
AARTI SURFACTANTS LIMITED : 410.0
WORTH PERIPHERALS LIMITED : 142.85
GE VERNOVA T&D INDIA LTD : 3180.6
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.13
STUDDS ACCESSORIES LTD : 535.6
SHRE PUSH CHEM & FERT LTD : 378.45
SOFTTECH ENGINEERS LTD : 333.8
ALOK INDUSTRIES LIMITED : 16.2
ANLON HEALTHCARE LIMITED : 139.05
COMMERCIAL SYN BAGS LTD : 144.32
RAJSHREE POLYPACK LTD : 16.81
OCCL LIMITED : 98.42
GALLANTT ISPAT LIMITED : 523.15
AMBER ENTERPRISES (I) LTD : 6735.0
UFLEX LIMITED : 484.0
RISHABH INSTRUMENTS LTD : 387.8
MAHALAXMI RUBTECH LIMITED : 217.19
TAKE SOLUTIONS LTD : 35.65
PHYSICSWALLAH LIMITED : 133.66
RNFI SERVICES LIMITED : 321.1
NIRAJ ISPAT IND LTD : 205.0
SMC GLOBAL SECURITIES LTD : 85.01
SOMA TEXTILEI NDUSTRIES L : 112.2
ELECON ENG. CO. LTD : 489.6
WE WIN LIMITED : 45.46
TTK PRESTIGE LTD : 617.25
CESC LTD : 168.6
RAMKRISHNA FORGINGS LTD : 488.7
PARAGON FINE S.C. LTD. : 41.5
S. P. APPARELS LIMITED : 713.7
JAY JALARAM TECHNO LTD : 157.0
PI INDUSTRIES LTD : 3258.3
GANGA FORGING LIMITED : 3.7
INDIAN RENEWABLE ENERGY : 134.79
INFO EDGE (I) LTD : 1356.2
EICHER MOTORS LTD : 7247.5
GUJARAT GAS LIMITED : 391.8
PPAP AUTOMOTIVE LIMITED : 217.0
PEARL POLYMERS LTD : 21.96
HOME FIRST FIN CO IND LTD : 1137.0
KROSS LIMITED : 180.1
SAMHI HOTELS LIMITED : 179.34
AGARWAL FLOAT GLASS I LTD : 40.05
CHEMPLAST SANMAR LIMITED : 256.35
BAJEL PROJECTS LIMITED : 168.89
SURAKSHA DIAGNOSTIC LTD : 274.65
MAHANAGAR TELEPHONE NIGAM : 36.19
AEROFLEX ENTERPRISES LTD : 84.0
S J LOGISTICS (INDIA) LTD : 354.0
CCL PRODUCTS (I) LTD : 973.5
JAYSHREE TEA & INDUSTRIES : 88.73
FEDERAL-MOGUL GOETZE (IND : 451.5
BEW ENGINEERING LIMITED : 120.0
ORIENT PAPER AND INDS LTD : 22.93
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.1
SERVOTECH REN POW SYS LTD : 81.4
KRN HEAT EXCHANGE N REF L : 749.0
INDEF MANUFACTURING LTD : 323.1
SWARAJ ENGINES LTD : 3610.4
POWER GRID CORP. LTD. : 263.4
GREENPANEL INDUSTRIES LTD : 228.33
PYRAMID TECHNOPLAST LTD : 163.54
EIMCO ELECON (INDIA) LTD : 1576.7
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 67.24
TRAVEL FOOD SERVICES LTD : 1245.0
HIMATSINGKA SEIDE LTD : 116.3
DLF LIMITED : 694.55
TRF LIMITED : 310.0
CONCORD ENVIRO SYSTEMS L : 440.75
PIDILITE INDUSTRIES LTD : 1457.1
COUNTRY CLUB HOSP HOL LTD : 15.43
HUHTAMAKI INDIA LIMITED : 210.02
BANNARI AM SPIN MILL LTD. : 27.34
BALAXI PHARMA LTD : 28.0
GEEKAY WIRES LIMITED : 31.57
RKEC PROJECTS LIMITED : 53.55
MAS FINANCIAL SERV LTD : 316.65
BALMER LAWRIE & CO LTD : 175.86
AIRTEL RS. 1.25 PPD UP : 1685.5
MEGHMANI ORGANICS LIMITED : 63.79
DOLAT ALGOTECH LIMITED : 87.8
SHRI AHIMSA NATURALS LTD : 240.0
AEGIS LOGISTICS LIMITED : 739.0
DOCMODE HEALTH TECH LTD : 58.8
AHLUWALIA CONT IND LTD : 999.5
GUFIC BIOSCIENCES LTD. : 350.3
TOURISM FINANCE CORP. OF : 65.17
HERANBA INDUSTRIES LTD : 248.85
MAXPOSURE LIMITED : 48.0
R K SWAMY LIMITED : 115.16
PALRED TECHNOLOGIES LTD : 39.86
ZENSAR TECHNOLOGIES  LTD : 745.35
SKIPPER LIMITED : 422.9
ROSSELL TECHSYS LIMITED : 649.9
LT FOODS LIMITED : 402.85
DCM SHRIRAM LIMITED : 1221.8
ENERGY MISSION MACH IND L : 190.75
FOODS & INNS LIMITED : 69.9
OPTIVALUE TEK CONSULT LTD : 70.9
SASTASUNDAR VENTURES LTD : 301.85
SEAMEC LIMITED : 1031.0
PONDY OXIDES & CHEM LTD : 1325.0
SILKFLEX POLYMERS INDIA L : 89.0
INTELLECT DESIGN ARENA : 1037.9
UJJIVAN SMALL FINANC BANK : 54.81
SHAKTI PUMPS (I) LTD : 723.05
ESCORTS KUBOTA LIMITED : 3560.0
SYNCOM FORMU (I) LTD : 14.6
EASTERN SILK INDUSTRIES L : 86.94
KONSTELEC ENGINEERS LTD : 43.7
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.91
Z-TECH (INDIA) LIMITED : 600.0
ELDECO HSG & IND LTD. : 930.6
GANESH BENZOPLAST LIMITED : 81.33
RADAAN MEDIAWORKS (I) LTD : 3.85
AGARWAL INDS CORP LTD. : 708.4
GTPL HATHWAY LIMITED : 101.04
SUPRAJIT ENGINEERING LTD : 466.15
PRITIKA ENG COMPO LTD : 71.9
BATA INDIA LTD : 950.0
TRIDENT LIMITED : 27.05
TECHNO ELEC & ENG CO. LTD : 1105.0
TRIVENI ENGG. & INDS. LTD : 378.1
SYSTEMATIX CORP SERVICE L : 155.62
HVAX TECHNOLOGIES LIMITED : 845.55
STARTECK FINANCE LIMITED : 270.6
LAKSHYA POWERTECH LIMITED : 120.35
WOMANCART LIMITED : 295.0
WESTLIFE FOODWORLD LTD : 517.55
BEDMUTHA INDUST LTD : 104.54
LAURUS LABS LIMITED : 1054.0
ENDURANCE TECHNO. LTD. : 2667.0
MOIL LIMITED : 328.4
BAJAJ FINSERV LTD. : 2046.3
FUTURE MKT NETWORKS LTD : 9.0
SHANTI OVERSEAS INDIA LTD : 9.31
MOS UTILITY LIMITED : 23.5
JIO FIN SERVICES LTD : 299.15
DR. REDDY S LABORATORIES : 1284.2
MEDI ASSIST HEALTH SER L : 454.55
ROLLATAINERS LIMITED : 1.34
MIRZA INTERNATIONAL LIMIT : 38.96
ZEN TECHNOLOGIES LIMITED : 1373.6
SANCO INDUSTRIES LIMITED : 1.97
PENINSULA LAND LIMITED : 26.17
SONA MACHINERY LIMITED : 47.0
KAMDHENU LIMITED : 22.96
GOYAL ALUMINIUMS LIMITED : 6.82
POLYPLEX CORPORATION LTD : 817.0
STAR HEALTH & AL INS CO L : 463.5
ESTER INDUSTRIES LTD : 107.43
LYPSA GEMS & JEWEL LTD : 4.97
UNICHEM LABORATORIES LTD : 453.55
PREMIER EXPLOSIVES LTD : 497.95
ZOTA HEALTH CARE LIMITED : 1567.5
ORTEL COMMUNICATIONS LTD : 1.7
BOROSIL RENEWABLES LTD : 546.2
DMCC SPECIALITY CHEMICALS : 262.95
SAHAJ SOLAR LIMITED : 170.7
SAKAR HEALTHCARE LIMITED : 426.15
RAGHAV PRODUCTIVITY ENH L : 935.3
HT MEDIA LIMITED : 23.33
ALCOKRAFT DISTILLERIE LTD : 102.5
TOTAL TRANSPORT SYS LTD : 75.04
FINBUD FINANCIAL SERV LTD : 133.0
PNC INFRATECH LTD. : 254.16
RATTANINDIA ENT LIMITED : 41.81
SHRIRAM PIST. & RING LTD : 3087.4
SAROJA PHARMA INDUS IND L : 39.55
JHS SVEND. LAB. LTD : 10.25
NHPC LTD : 77.6
21ST CENTURY MGMT SERVICE : 49.71
R.P.P INFRA PROJECTS LTD : 100.36
SHIPPING CORP OF ILA LTD : 46.91
CEMINDIA PROJECTS LIMITED : 813.5
STL NETWORKS LIMITED : 23.19
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 38.95
AAKASH EXPLORATION SER L : 8.84
ZYDUS WELLNESS LIMITED : 426.6
EPIGRAL LIMITED : 1401.5
DEBOCK INDUSTRIES LIMITED : 1.84
APTUS VALUE HSG FIN I LTD : 283.15
MPS LIMITED : 1999.5
TIPS FILMS LIMITED : 435.7
RATNAVEER PRECISION ENG L : 165.65
TAMILNADU TELECOMMUNICATI : 10.14
INNOMET ADVANCED MATERI L : 99.85
ALLCARGO TERMINALS LTD : 27.19
PTC INDIA FIN SERV LTD : 32.92
HEG LTD : 535.3
AGI GREENPAC LIMITED : 729.25
LEAD REC AND RUB PROD LTD : 73.7
SEPC LIMITED : 10.29
SANGINITA CHEMICALS LTD : 10.4
MATRIX GEO SOLUTIONS LTD : 77.5
SESHASAYEE PAPER & BOARDS : 244.43
AUTOMOTIVE STAMPINGS & AS : 489.1
AUSOM ENTERPRISE LIMITED : 109.0
ONE 97 COMMUNICATIONS LTD : 1346.5
PATIL AUTOMATION LIMITED : 193.0
DCW LTD : 59.06
RADIOWALLA NETWORK LTD : 56.1
VARDHMAN POLYTEX LTD. : 6.36
THAAI CASTING LIMITED : 101.0
LANDMARK PR.DEV.CO.LTD : 7.03
POLY MEDICURE LIMITED : 1803.5
PUDUMJEE PAPER PRO. LTD : 97.49
TVS SUPPLY CHAIN SOL L : 107.9
JAY BHARAT MARUTI LTD : 87.5
KNR CONSTRU LTD. : 152.69
PAGE INDUSTRIES LTD : 36460.0
ZF COM VE CTR SYS IND LTD : 15449.0
VINSYS IT SERVICES IND LT : 382.0
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 705.7
INNOVA CAPTAB LIMITED : 690.7
SAATVIK GREEN ENERGY LTD : 397.8
TRUCAP FINANCE LIMITED : 8.72
KANPUR PLASTIPACK LIMITED : 192.39
INOX GREEN ENERGY SER LTD : 200.71
ASTRA MICROWAVE LTD : 912.85
AARVI ENCON LIMITED : 126.02
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 86.38
MAHICKRA CHEMICAL LIMITED : 145.0
TEAMO PRODUCTIONS HQ LTD : 0.55
FORCE MOTORS LIMITED : 18506.0
DURLAX TOP SURFACE LTD : 40.5
ACTIVE INFRASTRUCTURES L : 170.0
DENTA WATER N INFRA SOL L : 341.7
LAXMI DENTAL LIMITED : 263.7
ASIAN GRANITO IND. LTD. : 73.6
TVS MOTOR COMPANY  LTD : 3679.9
NAKODA GROUP OF IND. LTD : 30.28
VST TILLERS TRACTORS LTD : 5858.0
JK LAKSHMI CEMENT LTD : 778.0
SAR TELEVENTURE LIMITED : 226.0
REDTAPE LIMITED : 123.96
MOTOR & GENERAL FINANCE L : 23.78
N R AGARWAL INDS LTD : 493.5
GOKALDAS EXPORTS LTD. : 792.75
TINNA RUBBER AND INFR LTD : 790.4
JAMNA AUTO IND LTD : 125.72
KEWAL KIRAN CLOTHING LTD : 492.0
PRAKASH INDUSTRIES LTD : 133.96
BHAGERIA INDUSTRIES LTD : 185.28
TILAKNAGAR INDUSTRIES LTD : 464.8
TBO TEK LIMITED : 1686.6
TENNECO CLEAN AIR INDIA L : 475.2
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5177.0
AGNI GREEN POWER LTD : 24.85
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2295.0
CEREBRA INT TECH LTD : 6.82
ZYDUS LIFESCIENCES LTD : 925.5
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 366.4
RELIANCE INDUSTRIAL INFRA : 819.15
GP PETROLEUMS LIMITED : 36.4
EUREKA FORBES LIMITED : 634.0
ALICON CASTALLOY LIMITED : 834.05
JUBILANT INGREVIA LIMITED : 705.2
SHREEJI SHIPPING GLOBAL L : 330.55
BANSAL WIRE INDUSTRIES L : 313.1
AURI GROW INDIA LIMITED : 0.96
ROLEX RINGS LIMITED : 128.65
SUNDARAM MULTI PAP LTD : 1.76
PANAMA PETROCHEM LTD : 278.45
GRAND CONTINENT HOTELS L : 142.5
NIIT LIMITED : 88.3
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 138.3
SHYAM METALICS AND ENGY L : 822.0
VALIANT ORGANICS LIMITED : 268.3
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.96
PAISALO DIGITAL LIMITED : 36.15
CURA TECHNOLOGIES LIMITED : 117.05
EURO (I) FRESH FOODS LTD : 243.1
SIDDHI COTSPIN LIMITED : 30.95
REVATHI EQUIPMENT INDIA L : 751.25
ZUARI INDUSTRIES LIMITED : 322.0
MANKIND PHARMA LIMITED : 2182.6
PRUDENTIAL SUGAR CORPORAT : 22.6
MANUGRAPH INDIA LIMITED : 16.51
WEIZMANN LTD : 102.9
UNITED NILGIRI TEA LTD : 455.0
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 132.51
SENCO GOLD LIMITED : 316.15
WELSPUN CORP LIMITED : 792.1
BPL LTD : 57.9
DIGIDRIVE DISTRIBUTORS L : 26.01
ATC ENERGIES SYSTEM LTD : 39.0
LOVABLE LINGERIE LTD : 82.0
ATAM VALVES LIMITED : 82.0
BHARTI AIRTEL LIMITED : 2109.6
AVENUE SUPERMARTS LIMITED : 3839.0
NAZARA TECHNOLOGIES LTD : 228.2
D. P. ABHUSHAN LIMITED : 1460.0
VINYAS INNOVATIVE TECH L : 1145.0
TBI CORN LIMITED : 82.0
UNITED BREWERIES LTD : 1599.8
RITE ZONE CHEMCON IND LTD : 21.1
MEDICAMEN BIOTECH LIMITED : 395.7
S A TECH SOFTWARE INDIA L : 57.4
JAIN RESOURCE RECYCLING L : 407.45
MMTC LIMITED : 56.17
UNIHEALTH HOSPITALS LTD : 305.0
IDBI BANK LIMITED : 98.81
PIRAMAL FINANCE LIMITED : 1608.0
VAIBHAV GLOBAL LIMITED : 238.02
HLE GLASCOAT LIMITED : 452.65
DOMS INDUSTRIES LIMITED : 2583.0
JEENA SIKHO LIFECARE LTD : 725.8
DYNEMIC PRODUCTS LIMITED : 262.1
TV TODAY NETWORK LTD : 134.99
ROLTA INDIA LTD : NA
KOPRAN LTD : 132.63
FINE ORGANIC IND. LTD. : 4280.6
20 MICRONS LTD : 194.1
LE TRAVENUES TECHNOLOGY L : 257.7
CELL POINT (INDIA) LTD : 16.95
MMP INDUSTRIES LIMITED : 248.05
FISCHER MEDICAL VENTURE L : 44.2
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 39.65
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1425.0
VDEAL SYSTEM LIMITED : 224.95
RAMA TELECOM LIMITED : 65.0
INDIAMART INTERMESH LTD : 2229.0
AZAD ENGINEERING LIMITED : 1655.9
COMPUAGE INFOCOM LTD : 1.65
BROOKFIELD INDIA RET : 333.39
ANGEL ONE LIMITED : 2537.6
CIPLA LTD : 1521.3
SKY GOLD AND DIAMONDS LTD : 327.4
RAJESH EXPORTS LTD : 205.59
BETA DRUGS LIMITED : 1580.0
ALEMBIC LIMITED : 101.8
ANIK INDUSTRIES LTD : 53.45
SANDUR MANG & IRON ORES L : 220.4
KOLTE PATIL DEV. LTD. : 391.65
HOLMARC OPTO MECHATRO L : 97.5
BLUE JET HEALTHCARE LTD : 542.1
KOKUYO CAMLIN LIMITED : 89.18
BRACE PORT LOGISTICS LTD : 82.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 22.96
URBAN COMPANY LIMITED : 127.07
FROG INNOVATIONS LIMITED : 163.0
SWARAJ SUITING LIMITED : 251.4
ORIENTAL TRIMEX LTD : 8.45
DB (INT) STOCK BROKERS : 25.49
BIKAJI FOODS INTERN LTD : 747.95
SUPREME POWER EQUIPMENT L : 201.25
ICRA LIMITED : 6163.0
SUNDARAM FINANCE LTD : 4866.4
WEST COAST PAPER MILLS LT : 411.4
G M BREWERIES LTD : 1012.0
NOCIL LIMITED : 156.35
V2 RETAIL LIMITED : 2220.0
CHEVIOT COMPANY LIMITED : 1057.3
TRANSWIND INFRA LIMITED : 21.0
SYNERGY GREEN IND. LTD : 531.05
AHIMSA INDUSTRIES LTD. : 25.0
COHANCE LIFESCIENCES LTD : 537.45
KFIN TECHNOLOGIES LIMITED : 1071.4
AJOONI BIOTECH LIMITED : 4.31
BAJAJ HOUSING FINANCE LTD : 96.05
EFFWA INFRA & RESEARCH L : 233.0
EMCURE PHARMACEUTICALS L : 1392.9
AARTI DRUGS LTD. : 389.8
JTEKT INDIA LIMITED : 142.5
BHARTI HEXACOM LIMITED : 1787.4
GENERAL INS CORP OF INDIA : 368.85
JUBILANT FOODWORKS LTD : 564.35
MODIS NAVNIRMAN LTD : 363.85
ANB METAL CAST LIMITED : 360.6
DCM LTD : 91.52
ARMAN FIN SERV LTD : 1489.4
MAX FINANCIAL SERV LTD : 1694.7
APOLLO SINDOORI HOTEL LTD : 1225.4
VINEET LABORATORIES LTD : 41.81
JAI BALAJI INDUSTRIES LTD : 63.44
B.A.G FILMS AND MEDIA LTD : 6.36
KN AGRI RESOURCES LIMITED : 195.95
UTTAM SUGAR MILLS LTD. : 263.7
GIRIRAJ CIVIL DEVP LTD : 194.0
RAJNANDINI METAL LIMITED : 4.04
BOROSIL LIMITED : 288.65
RUBICON RESEARCH LIMITED : 677.8
NATIONAL FERT. LTD : 86.87
ARHAM TECHNOLOGIES LTD : 154.5
CHOICE INTERNATIONAL LTD : 788.8
WILLIAMSON MAGOR : 29.73
AU SMALL FINANCE BANK LTD : 983.6
MSTC LIMITED : 473.5
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.15
GREENLAM INDUSTRIES LTD. : 248.6
ORACLE FIN SERV SOFT LTD. : 7914.0
APEX FROZEN FOODS LIMITED : 284.85
GHCL LIMITED : 573.5
VILAS TRANSCORE LIMITED : 404.0
MARAL OVERSEAS LTD : 45.5
DONEAR IND. LIMITED : 97.0
HDFC LIFE INS CO LTD : 768.3
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 99.7
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 26.62
SERVICE CARE LIMITED : 42.0
PDS LIMITED : 378.9
DIGIKORE STUDIOS LIMITED : 78.2
SANGHVI MOVERS LTD : 329.5
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 996.1
SMS PHARMACEUTICALS LTD. : 313.8
PARAMOUNT COMM LTD : 35.81
SHREE VASU LOGISTICS LTD : 702.65
KRYSTAL INTEGRATED SER L : 523.55
STUDIO LSD LIMITED : 13.55
UNILEX COLOURS AND CHEM L : 37.0
JANA SMALL FIN BANK LTD : 419.95
ORCHASP LIMITED : 2.97
SAMMAAN CAPITAL LIMITED : 146.02
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 358.65
PICCADILY AGRO INDUSTRI L : 566.9
JK CEMENT LIMITED : 5413.5
GLOBUS SPIRITS LTD : 987.0
NATCO PHARMA LTD. : 915.75
URJA GLOBAL LIMITED : 11.24
GLOBAL PET INDUSTRIES LTD : 117.05
KAKATIYA CEM SUGAR &IND L : 128.02
LATTEYS INDUSTRIES LTD : 21.95
COMMITTED CARGO CARE LTD : 102.6
MEDICAMEN ORGANICS LTD : 25.2
VASWANI IND LTD : 61.49
TITAN COMPANY LIMITED : 3937.0
GE POWER INDIA LIMITED : 326.55
CAPILLARY TECHNO INDIA L : 672.2
GARWARE HI-TECH FILMS LTD : 3330.0
STEEL STRIPS WHEELS LTD. : 194.0
DANGEE DUMS LIMITED : 3.67
ALMONDZ GLOBAL SEC LTD : 16.25
HERITAGE FOODS LTD : 461.5
TEXMACO INFRA & HOLDG LTD : 104.31
CLEAN SCIENCE & TECH LTD : 906.9
RAYMOND REALTY LIMITED : 476.4
SHIVALIK RASAYAN LIMITED : 371.0
VISA STEEL LIMITED : 48.66
TEJAS CARGO INDIA LIMITED : 263.55
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1188.8
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 931.9
ESSEN SPECIALITY FILMS L : 166.0
IND MOTOR PART & ACC LTD : 991.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 156.49
KARNIKA INDUSTRIES LTD : 117.6
THINKING HATS ENTER SOL L : 27.35
NAMO EWASTE MANAGEMENT L : 182.1
GENERIC ENG CONS PROJ LTD : 44.64
KRISHANA PHOSCHEM LIMITED : 527.9
VIVIANA POWER TECH LTD : 729.5
PLASTIBLENDS INDIA LTD : 163.5
GABRIEL INDIA LTD : 1054.0
IKIO TECHNOLOGIES LIMITED : 178.45
GO DIGIT GENERAL INS LTD : 344.95
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 421.0
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 150.81
DPSC LIMITED : 10.18
ASK AUTOMOTIVE LIMITED : 487.0
UFO MOVIEZ INDIA LTD. : 85.8
CHAMAN LAL SETIA EXP LTD : 261.95
GVPTECH RE.1 PPD UP : 4.91
RUBFILA INTERNATIONAL LTD : 73.96
HITECH CORPORATION LTD : 171.0
ALANKIT LIMITED : 10.84
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.1
POSITRON ENERGY LIMITED : 210.0
SUBEX LTD : 12.09
TWAMEV CONS AND INFRA LTD : 24.96
CUMMINS INDIA LTD : 4455.0
THE NEW INDIA ASSU CO LTD : 155.0
ASHIANA HOUSING LTD : 295.8
AARTI INDUSTRIES LTD : 370.35
KARNATAKA BANK LIMITED : 202.81
AMD INDUSTRIES LIMITED : 48.56
TATA MOTORS PASS VEH LTD : 354.9
UNITED FOODBRANDS LIMITED : 178.7
BALRAMPUR CHINI MILLS LTD : 440.55
SKP BEARING INDUSTRI. LTD : 170.0
CEDAAR TEXTILE LIMITED : 69.75
I G PETROCHEMICALS LTD : 396.9
STERLING TOOLS LIMITED : 268.7
HI-TECH PIPES LIMITED : 92.75
NATURAL CAPSULES LIMITED : 175.8
SIKKO INDUSTRIES LIMITED : 5.5
NRB BEARING LIMITED : 285.75
SUMITOMO CHEM INDIA LTD : 448.15
MAGSON RETAIL AND DIST L : 113.9
ASL INDUSTRIES LIMITED : 111.85
KPR MILL LTD. : 969.5
SUPREME HOLDIN N HOSP I L : 79.75
SHALIM PAINTS LTD : 57.43
KARMA ENERGY LIMITED : 51.31
CANARA HSBC LIFE INS CO L : 127.9
SOLARA RS. 7 PPD UP : 391.0
THE WESTERN INDIA PLY LTD : 151.0
CINELINE INDIA LIMITED : 85.6
SHRENIK LIMITED : 0.51
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 28.0
IDENTICAL BRAINS STUDIO L : 24.9
SHAILY ENG PLASTICS LTD : 2374.1
MUSIC BROADCAST LIMITED : 117.65
N.B.I. IND. FIN. CO. LTD : 2227.3
THE UGAR SUGAR WORKS LTD : 42.1
RICO AUTO INDUSTRIES LTD : 124.77
PRIVI SPECIALITY CHE LTD : 3158.0
KATARIA INDUSTRIES LTD : 105.25
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 37.1
OIL INDIA LTD : 405.65
APAR INDUSTRIES LTD. : 8952.5
WEWORK INDIA MANAGEMENT L : 578.15
SARASWATI SAREE DEPOT LTD : 78.75
ACUTAAS CHEMICALS LIMITED : 1660.4
SPORTKING INDIA LIMITED : 93.59
EXCEL REALTY N INFRA LTD : 1.45
BRAINBEES SOLUTIONS LTD : 297.6
CANTABIL RETAIL LTD : 256.7
DELAPLEX LIMITED : 130.0
NATH BIO-GENES (I) LTD : 152.57
HAPPY SQUARE OUTSOURC S L : 70.0
BLS E-SERVICES LIMITED : 207.48
JAY BEE LAMINATIONS LTD : 120.65
ENVIROTECH SYSTEMS LTD : 126.0
ELGI EQUIPMENTS LTD : 473.6
ESPRIT STONES LIMITED : 59.0
PITTI ENGINEERING LIMITED : 800.6
UNIVERSUS IMAGINGS LTD : 227.4
MAITREYA MEDICARE LIMITED : 225.7
ELGI RUBBER CO. LTD : 48.1
INFOMEDIA PRESS LIMITED : 6.4
INTERARCH BLDNG SOLTN LTD : 2428.0
SATI POLY PLAST LIMITED : 61.0
MUTHOOT CAP SERV LTD : 273.2
JTL INDUSTRIES LIMITED : 61.39
FOCUS LIGHTG & FIXTRS LTD : 75.89
JINDAL DRILLING IND. LTD : 527.45
KRISHIVAL FOODS LIMITED : 426.7
THE INDIA CEMENTS LIMITED : 445.75
RUPA & COMPANY LTD : 162.25
KOHINOOR FOODS LIMITED : 27.11
ANI INTEGRATED SERV LTD. : 80.0
ETHOS LIMITED : 2959.5
ACC LIMITED : 1767.0
ALPS INDUSTRIES LTD : 3.82
NMDC STEEL LIMITED : 40.71
CALSOFT RS.2.50 PPD UP : 4.37
RADICO KHAITAN LTD : 3160.8
HATHWAY CABLE & DATACOM : 12.56
PNB HOUSING FIN LTD. : 935.6
TRANSWORLD SHIP LINES LTD : 199.49
EXCELLENT WIRES N PACK L : 42.0
LLOYDS METALS N ENERGY L : 1323.5
INFOBEANS TECHNO. LTD. : 769.35
BOMBAY BURMAH TRADING COR : 1910.0
KRONOX LAB SCIENCES LTD : 143.98
FINKURVE FINANCIAL SERV L : 103.13
KAVERI SEED CO. LTD. : 943.4
INDUSIND BANK LIMITED : 847.25
STYLAM INDUSTRIES LIMITED : 2229.6
GUJARAT FLUOROCHEM LTD : 3596.0
MCLEOD RUSSEL INDIA LTD. : 44.6
IZMO LIMITED : 801.55
SINDHU TRADE LINKS LTD : 21.44
SCHAEFFLER INDIA LIMITED : 3832.0
PARSVNATH DEVELOPER LTD : 11.54
VENUS REMEDIES LIMITED : 773.9
PARTH ELEC & ENG LTD : 207.0
INDIAN BANK : 782.6
MANGALAM CEMENT LTD : 779.55
JM FINANCIAL LIMITED : 143.46
VIJI FINANCE LIMITED : 2.6
SUPREME INDUSTRIES LTD : 3395.0
TOKYO PLAST INTL LTD : 107.0
NITIRAJ ENGINEERS LTD : 187.49
THOMAS SCOTT (INDIA) LTD : 330.8
SUPER SPINNING MILLS LTD : 8.03
SUNDARAM BRAK LININGS LTD : 685.0
RBM INFRACON LIMITED : 420.9
PHANTOM DIGITAL EFF LTD : 240.0
GLOBESECURE TECHNO LTD : 15.05
SUPREME INFRA. LTD : 89.89
WOCKHARDT LIMITED : 1423.2
BIRLA CORPORATION LTD : 1066.4
SUPERHOUSE LIMITED : 145.9
CARYSIL LIMITED : 895.1
BHARAT BIJLEE LTD : 2750.0
LUMAX AUTO TECH LTD : 1536.8
RAIN INDUSTRIES LIMITED : 123.85
CENTRAL BANK OF INDIA : 36.97
CYIENT LIMITED : 1157.8
ALLIED BLEND N DISTILS L : 623.65
RUSHIL DECOR LIMITED : 23.69
VIJAYA DIAGNOSTIC CEN LTD : 985.95
SLONE INFOSYSTEMS LIMITED : 255.0
RICHA INFO SYSTEMS LTD : 69.75
CONSO. FIN. & HOLD. LTD. : 174.98
JUPITER WAGONS LIMITED : 282.85
APTECH LIMITED : 96.52
ANTONY WASTE HDG CELL LTD : 507.5
PUNJAB CHEM & CROP PROT L : 1248.6
J & K BANK LTD. : 99.6
SAMBHAAV MEDIA LTD : 9.27
MANAV INFRA PROJECTS LTD : 26.15
VARROC ENGINEERING LTD. : 635.25
HCL INFOSYSTEMS LTD : 13.84
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 42.5
SAGARDEEP ALLOYS LIMITED : 25.95
MEDPLUS HEALTH SERV LTD : 824.3
KIRLOSKAR ELECTRIC CO LTD : 100.41
M.V.K. AGRO FOOD PROD LTD : 695.0
SAMBHV STEEL TUBES LTD : 94.31
ART NIRMAN LIMITED : 46.31
EPL LIMITED : 215.35
PRITI INTERNATIONAL LTD : 59.93
CONNPLEX CINEMAS LIMITED : 252.4
PODDAR PIGMENTS LIMITED : 269.45
BSE LIMITED : 2695.8
GRM OVERSEAS LIMITED : 471.9
T T LIMITED : 8.54
ADANI GREEN ENERGY LTD : 1026.0
REFEX INDUSTRIES LIMITED : 278.3
RAJDARSHAN INDUSTRIES LTD : 45.0
BROOKS LAB LIMITED : 94.42
PARAS PETROFILS LTD. : 1.95
AFCONS INFRASTRUCTURE LTD : 383.55
SRIVASAVI ADHESIVE TAPE L : 42.45
FDC LIMITED : 415.0
HATSUN AGRO PRODUCT LTD. : 983.0
LLOYDS LUXURIES LIMITED : 63.9
AXIS BANK LIMITED : 1232.0
VETO SWITCHGEAR CABLE LTD : 114.02
DOLPHIN OFF ENT (IND) L : 416.55
SURAJ ESTATE DEVELOPERS L : 242.0
THE RUBY MILLS LTD : 224.39
ROX HI TECH LIMITED : 46.65
DHARAN INFRA-EPC LIMITED : 0.28
WINSOME YARNS LIMITED : 1.96
RENOL POLYCHEM LIMITED : 145.0
SAMAY PROJECT SERVICES L : 42.0
ARCHIDPLY IND. LTD : 91.51
ALL E TECHNOLOGIES LTD : 218.85
DIAMINES & CHEMICALS LTD : 262.35
INDEGENE LIMITED : 533.9
TASTY BITE EATABLES LTD : 8160.5
ITALIAN EDIBLES LIMITED : 31.0
HEALTHCARE GLOB. ENT. LTD : 711.5
LOKESH MACHINES LTD : 167.35
GEM AROMATICS LIMITED : 157.18
SUN PHARMACEUTICAL IND L : 1753.8
THE ANUP ENGINEERING LTD : 2201.5
V.L.INFRAPROJECTS LIMITED : 25.7
ITC HOTELS LIMITED : 195.68
VENUS PIPES & TUBES LTD : 1206.0
AGRO PHOS INDIA LIMITED : 39.12
PARAMOUNT DYE TEC LIMITED : 49.3
OMAXE LIMITED : 67.0
CANARYS AUTOMATIONS LTD : 30.8
UNITECH LTD : 5.8
HOAC FOODS INDIA LIMITED : 354.95
ROSSELL INDIA LIMITED : 50.73
ESSAR SHIPPING LTD : 27.47
MTAR TECHNOLOGIES LIMITED : 2382.4
HIKAL LIMITED : 238.77
PARAMOUNT SPECIALI FORG L : 29.05
AVRO INDIA LIMITED : 114.0
SHRINGAR HOU OF MANGALS L : 221.6
FELIX INDUSTRIES LTD. : 159.0
SHUBHSHREE BIOFUELS ENE L : 358.75
DCM SHRIRAM IND LTD : 164.35
GENESYS INTL CORPN LTD : 431.4
LAGNAM SPINTEX LIMITED : 70.1
PINE LABS LIMITED : 234.5
SAHASRA ELECTRONIC SOLU L : 282.0
DELTA AUTOCORP LIMITED : 47.1
ISHAN DYES N CHEMICALS L : 65.84
BORANA WEAVES LIMITED : 304.85
INFINIUM PHARMACHEM LTD : 221.1
MAHALAXMI FABRIC MILLS LT : 26.42
BHANDARI HOSIERY EXP LTD : 4.04
GUJARAT AMBUJA EXPORTS LT : 123.6
NDL VENTURES LIMITED : 90.0
VIJAYPD CEUTICAL LIMITED : 43.0
TRANSPORT CORPN OF INDIA : 1040.2
YASH OPTICS & LENS LTD : 129.5
GODAWARI POW & ISP LTD : 239.46
3M INDIA LIMITED : 35145.0
BEML LAND ASSETS LIMITED : 204.89
SOUTH WEST PINNACLE LTD : 183.6
REX PIPES AND CABLES LTD : 153.0
JITF INFRALOGISTICS LTD : 273.05
YUKEN INDIA LIMITED : 851.45
MOTILAL OSWAL FIN LTD : 862.3
PRIMO CHEMICALS LIMITED : 22.99
SG MART LIMITED : 356.85
ORIENT TECHNOLOGIES LTD : 342.75
DAVANGERE SUGAR COMPANY L : 4.1
ZEE LEARN LIMITED : 7.87
MAYASHEEL VENTURES LTD : 60.75
JEYYAM GLOBAL FOODS LTD : 64.0
DIXON TECHNO (INDIA) LTD : 13421.0
SJVN LTD : 72.9
KIOCL LIMITED : 342.0
HINDALCO  INDUSTRIES  LTD : 867.2
SIMBHAOLI SUGARS LTD. : 9.45
RAJ OIL MILLS LIMITED : 48.75
BAJAJ HEALTHCARE LIMITED : 419.55
PIONEER EMBROIDERIES LTD : 29.5
EMBASSY DEVELOPMENTS LTD : 68.28
KOTHARI PETROCHEM LTD : 125.5
DWARIKESH SUGAR IND LTD : 37.75
SUBA HOTELS LIMITED : 150.0
MUNJAL SHOWA LTD : 122.49
ZEE MEDIA CORPORATION LTD : 9.47
JIND POL INV & FIN CO LTD : 1053.5
HSG & URBAN DEV CORPN LTD : 213.14
FORCAS STUDIO LIMITED : 129.95
CHETANA EDUCATION LIMITED : 54.9
NORBEN TEA &EXPORTS LTD : 67.9
GENUS P&B LIMITED : 13.08
BF INVESTMENT LIMITED : 415.8
LYKA LABS LTD : 76.53
STEEL EXCHANGE INDIA LTD : 8.32
KONTOR SPACE LIMITED : 66.55
RASHTRIYA CHEMICALS & FER : 139.61
OSWAL PUMPS LIMITED : 533.4
VEEDOL CORPORATION LTD : 1705.0
PC JEWELLER LTD : 9.9
INDIAN OIL CORP LTD : 163.0
AARTI PHARMALABS LIMITED : 748.15
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 150.55
NURECA LIMITED : 284.85
RELIANCE HOME FINANCE LTD : 2.99
PIRAMAL PHARMA LIMITED : 173.06
TARC LIMITED : 149.36
CRAYONS ADVERTISING LTD : 40.0
INCREDIBLE INDUSTRIES LTD : 42.49
OSWAL AGRO MILLS LTD : 59.32
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1673.1
GANESHA ECOSPHERE LIMITED : 890.55
MADHUCON PROJECTS LTD. : 6.27
BIOFIL CHEM & PHARMA LTD : 33.79
MOTISONS JEWELLERS LTD : 15.7
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 522.2
SALONA COTSPIN LTD. : 273.5
UNION BANK OF INDIA : 154.62
EMAMI REALTY LIMITED : 84.92
MONOLITHISCH INDIA LTD : 486.0
TAJ GVK HOTELS & RESORTS : 396.75
MOHIT INDUSTRIES LTD : 28.12
CAN FIN HOMES LTD : 936.5
SATHLOKHAR SYN E&C GLOB L : 470.0
CERA SANITARYWARE LTD : 5305.5
SOMI CONVEYOR BELT. LTD. : 128.26
KPIT TECHNOLOGIES LIMITED : 1233.5
FORTIS HEALTHCARE LTD : 901.2
ACCURACY SHIPPING LIMITED : 5.73
CP CAPITAL LIMITED : 118.79
PRECISION CAMSHAFTS LTD. : 163.34
L&T TECHNOLOGY SER. LTD. : 4550.0
JUNIPER HOTELS LIMITED : 259.0
KINGFA SCI & TEC IND LTD. : 3978.0
SHOPPERS STOP LIMITED : 451.5
BHARAT ELECTRONICS LTD : 396.0
PSP PROJECTS LIMITED : 879.75
CARBORUNDUM UNIVERSAL LTD : 857.8
REC LIMITED : 342.65
TORRENT PHARMACEUTICALS L : 3811.2
SAHANA SYSTEM LIMITED : 950.0
THE HI-TECH GEARS LIMITED : 655.0
JUPITER LIFE LINE HOSP L : 1392.2
SRF LTD : 3096.4
SURANA SOLAR LIMITED : 27.13
SAB EVENTS & GOVERNANCE : 8.58
LORENZINI APPARELS LTD : 9.45
CITY UNION BANK LTD : 282.15
SURANI STEEL TUBES LTD. : 59.15
GUJARAT PIPAVAV PORT LTD : 193.02
IFGL REFRACTORIES LIMITED : 209.97
BF UTILITIES LIMITED : 637.1
PARIN ENTERPRISES LIMITED : 574.95
RHETAN TMT LIMITED : 24.53
KREBS BIOCHEMICALS & IND : 69.61
BOHRA INDUSTRIES LIMITED : 19.74
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 217.29
DIVINE HIRA JEWELLERS LTD : 205.0
DCM NOUVELLE LIMITED : 128.0
UPDATER SERVICES LIMITED : 184.66
LAXMI INDIA FINANCE LTD : 128.59
ALL TIME PLASTICS LIMITED : 265.85
SANDESH LTD : 1068.2
BIL VYAPAR LIMITED : 7.39
GANDHAR OIL REFINE IND L : 146.5
QUICKTOUCH TECHNOLOGIES L : 41.4
SHIVALIK BIMETAL CON. LTD : 443.05
5PAISA CAPITAL LIMITED : 313.05
HCL TECHNOLOGIES LTD : 1655.8
HOMESFY REALTY LIMITED : 162.05
NILKAMAL LIMITED : 1415.4
SHREE OSFM E-MOBILITY LTD : 77.5
GVK POW. & INFRA LTD. : 3.15
DREAMFOLKS SERVICES LTD : 113.0
PREMIER ENERGIES LIMITED : 883.5
DUCOL ORGS AND COLOURS LT : 161.0
SWIGGY LIMITED : 411.15
CHENNAI PETROLEUM CORP LT : 890.7
BANK OF MAHARASHTRA : 57.18
MANOJ VAIBHAV GEM N JEW L : 181.8
REXPRO ENTERPRISES LTD : 46.2
LENSKART SOLUTIONS LTD : 461.4
ELECTROSTEEL CASTINGS LTD : 75.28
INTL CONVEYORS LIMITED : 91.13
FIBERWEB INDIA LIMITED : 35.84
NAGREEKA EXPORTS LTD. : 25.98
ADITYA INFOTECH LIMITED : 1577.0
SWELECT ENERGY SYS LTD : 625.25
MANAK ALUMINIUM CO. LTD. : 23.8
SACHEEROME LIMITED : 345.0
AUSTRALIAN PREM SOLAR I L : 373.0
PALASH SECURITIES LTD : 106.42
BGR ENERGY SYSTEMS LTD : 339.0
UNIPHOS ENTERPRISES LTD : 141.0
LLOYD RS.0.50 PPD UP : 39.0
THE SOUTH INDIAN BANK LTD : 39.49
ORICON ENTERPRISES LTD : 60.89
REDINGTON LIMITED : 274.15
SOBHA LIMITED : 1469.6
SYSTANGO TECHNOLOGIES LTD : 337.9
MANAKSIA LTD. : 60.3
MOHINI HEALTH&HYGIENE LTD : 38.0
SIYARAM SILK MILLS LTD : 634.55
SPL INDUSTRIES LIMITED : 37.89
WINDLAS BIOTECH LIMITED : 786.8
KOTHARI SUG & CHEM LTD. : 28.0
TREJHARA SOLUTIONS LTD : 246.05
DHARIWALCORP LIMITED : 344.4
USHA MARTIN EDU & SOL LTD : 4.91
W.S.INDUSTRIES (I) LTD. : 88.53
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1254.0
CAMPUS ACTIVEWEAR LIMITED : 263.0
JHS SVENDGAARD RETAIL V L : 25.6
BHAGYANAGAR INDIA LIMITED : 134.0
TPL PLASTECH LIMITED : 67.78
AJAX ENGINEERING LIMITED : 610.2
ALBERT DAVID LIMITED : 743.1
FEDERAL BANK LTD : 269.15
SYLVAN PLYBOARD (INDIA) L : 61.55
DRC SYSTEMS INDIA LIMITED : 17.65
RBL BANK LIMITED : 303.65
K.P. ENERGY LIMITED : 340.55
NEWJAISA TECHNOLOGIES LTD : 27.9
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 339.25
JAIN DVR EQUITY SHARES : 26.99
PERSISTENT SYSTEMS LTD : 6424.0
BANK OF INDIA : 142.73
GUJARAT THEMIS BIOSYN LTD : 405.1
ASIAN HOTELS (NORTH) LTD : 328.0
STOVE KRAFT LIMITED : 592.1
MANBA FINANCE LIMITED : 139.48
SAMVRDHNA MTHRSN INTL LTD : 121.15
KAJARIA CERAMICS LTD : 1066.7
KEI INDUSTRIES LTD. : 4442.0
SASKEN TECHNOLOGIES LTD : 1212.5
MUKKA PROTEINS LIMITED : 24.31
JUSTDIAL LTD. : 733.95
WONDER ELECTRICALS LTD : 141.74
XELPMOC DESIGN & TECH LTD : 129.38
AURO IMPEX & CHEMICALS L : 39.2
INDO COUNT INDUSTRIES LTD : 273.0
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3063.6
TV VISION LIMITED : 10.68
ADDICTIVE LEARNING TECH L : 110.0
RPG LIFE SCIENCES LTD : 2350.1
V R INFRASPACE LIMITED : 172.0
SRG HOUSING FINANCE L : 277.9
CREDITACCESS GRAMEEN LTD : 1267.7
CAPITAL SMALL FIN BANK L : 264.45
ASHIMA LTD : 18.42
SBI CARDS & PAY SER LTD : 872.2
OLA ELECTRIC MOBILITY LTD : 34.15
GMR AIRPORTS LIMITED : 102.74
UNIINFO TELECOM SERVI LTD : 15.67
PB FINTECH LIMITED : 1888.1
PRAKASH STEELAGE LTD : 4.01
LAMOSAIC INDIA LIMITED : 34.55
SUNLITE RECYCLING IND LTD : 304.0
GLAND PHARMA LIMITED : 1673.8
JAIPRAKASH ASSOCIATES LTD : 3.8
SPML INFRA LIMITED : 178.2
CYBERMEDIA RS.5 PPD UP : 12.1
NECTAR LIFESCIENCES LTD. : 22.05
INVENTURUS KNOWLEDGE SO L : 1673.0
ATLANTA ELECTRICALS LTD : 957.15
PCBL CHEMICAL LIMITED : 310.0
SRI HAVISHA HOSP & INFR L : 1.84
SREELEATHERS LIMITED : 218.79
NAGARJUN FERT AND CHE LTD : 4.75
KIRLOSKAR INDUSTRIES LTD : 3272.8
LINCOLN PHARMA LTD : 486.0
BALU FORGE INDUSTRIES LTD : 641.8
MINDTECK (INDIA) LIMITED : 208.85
VALOR ESTATE LIMITED : 121.2
RAIL VIKAS NIGAM LIMITED : 323.7
HINDWARE HME INOVATON LTD : 265.8
CSL FINANCE LIMITED : 311.1
CAPITAL INDIA FINANCE LTD : 37.06
BLUSPRING ENTERPRISES LTD : 66.89
BSL LTD : 155.79
VIRINCHI LIMITED : 21.74
DEEP INDUSTRIES LIMITED : 452.8
AMANTA HEALTHCARE LIMITED : 110.78
DSJ KEEP LEARNING LTD : 2.49
GANESH CONSUMER PRODUCT L : 230.0
BRIGADE ENTER. LTD : 871.6
RAJPUTANA BIODIESEL LTD : 248.0
AGARWAL TOUGH GLASS IND L : 120.9
EMKAY GLOBAL FIN SERV LTD : 264.7
KUNDAN EDIFICE LIMITED : 98.6
TAMILNADU PETROPRODUCTS L : 105.61
TRUALT BIOENERGY LIMITED : 408.4
ANJANI PORTLAND CEM LTD : 121.0
MOLD-TEK TECHNOLOGIES LTD : 160.88
ARC INSULATION & INSU LTD : 67.85
IRB INFRA DEV LTD. : 41.7
DYNAMATIC TECHNOLOGIES : 9550.5
BARAK VALLEY CEM. LTD. : 42.78
DHAMPUR SUGAR MILLS LTD. : 125.78
ENSER COMMUNICATIONS LTD : 17.8
NAVNEET EDUCATION LTD : 143.13
INSECTICIDES (I) LTD : 703.0
JAYASWAL NECO INDUSTR LTD : 78.03
BOSCH LIMITED : 36125.0
LOYAL TEXTILE MILLS LTD : 215.51
PARKHOTELS : 136.25
MAYUR UNIQUOTERS LTD : 483.1
IL&FS INVESTMENT MANAGERS : 8.1
ZODIAC CLOTHING CO. LTD. : 86.9
GOLDEN TOBACCO LIMITED : 31.53
KERNEX MICROSYS(I) LTD : 1140.0
AFFORD ROBO & AUTO LTD : 202.38
RITES LIMITED : 230.55
HPL ELECTRIC & POWER LTD : 391.25
TVS ELECTRONICS LTD : 473.6
SJS ENTERPRISES LIMITED : 1706.1
PELATRO LIMITED : 363.0
NAHAR INDS ENT LTD : 108.25
HINDUSTAN FOODS LIMITED : 520.55
NDR AUTO COMPONENTS LTD : 833.5
DELTA MANUFACTURING LTD : 70.0
EXCELSOFT TECHNOLOGIES L : 91.26
GANESH INFRAWORLD LIMITED : 223.0
H.G.INFRA ENGINEERING LTD : 760.95
PFIZER LTD : 5073.6
EQUIPPP SOC IMP TECH LTD : 21.51
AURIONPRO SOLN LTD : 1132.0
SHIVALIC POWER CONTROL L : 83.0
NEELAM LINENS & GAR (I) L : 14.3
HEADS UP VENTURES LIMITED : 9.89
EMAMI LIMITED : 520.1
MONEYBOXX FINANCE LIMITED : 61.89
BLUE COAST HOTELS LIMITED : 33.73
MANGALAM WORLDWIDE LTD : 271.76
ARVIND PORT AND INFRA LTD : 40.45
ORIENT GREEN POWER CO LTD : 12.0
PRECISION METALIKS LTD : 12.65
RUCHI INFRASTRUCTURE LTD : 6.67
VITAL CHEMTECH LIMITED : 57.15
VERTEXPLUS TECHNOLOGIES L : 120.0
KRISHCA STRAPPING SLTN L : 179.5
BULKCORP INTERNATIONAL L : 56.0
SHREE RAM PROTEINS LTD. : 0.67
TREE HOUSE EDU LTD : 8.48
HONDA I POWER PRODUCT LTD : 2316.7
SHREE KARNI FABCOM LTD : 476.0
LTIMINDTREE LIMITED : 6234.5
HAVELLS INDIA LIMITED : 1435.2
RUDRABHISHEK ENTERP LTD : 123.35
CHEMFAB ALKALIS LIMITED : 452.65
IDEAFORGE TECHNO LTD : 430.45
GALAXY SURFACTANTS LTD : 2020.0
SPANDANA SPHOORTY FIN LTD : 267.5
ANONDITA MEDICARE LIMITED : 786.45
NEPHRO CARE INDIA LIMITED : 118.5
BANDHAN BANK LIMITED : 151.44
IWARE SUPPLYCHAIN SER LTD : 207.45
KABRA JEWELS LIMITED : 90.95
VERTIS INFRASTRUCTURE TST : 108.0
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 564.5
AKME FINTRADE (INDIA) LTD : 6.9
GKW LIMITED : 1700.0
SREE RAYALSEEMA HHP LTD. : 540.9
MARKSANS PHARMA LIMITED : 184.5
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.5
MAHINDRA HOLIDAYS LTD : 310.6
ANDHRA CEMENTS LIMITED : 68.86
THE GROB TEA COMPANY LTD : 1026.9
YASHO INDUSTRIES LIMITED : 1430.0
THERMAX LTD : 2887.9
POONAWALLA FINCORP LTD : 454.55
MAHAMAYA STEEL INDS LTD : 851.0
GULF OIL LUB. IND. LTD. : 1214.0
SADBHAV ENGINEERING LTD : 12.56
LLOYD RE.0.50 PPD UP : 50.5
INDBANK MERCH BANK : 35.3
EQUITAS SMALL FIN BNK LTD : 59.65
GARWARE TECH FIBRES LTD : 689.75
INDO TECH TRANSFORM LTD. : 1594.0
ABAN OFFSHORE LTD. : 24.75
PATEL INT. LOG. LTD : 13.67
CARTRADE TECH LIMITED : 2808.7
ALKYL AMINES CHEM. LTD : 1624.1
GRP LIMITED : 1700.1
INDIAN METALS & FERRO : 1416.6
GVP INFOTECH LIMITED : 10.12
OMFURN INDIA LIMITED : 92.5
MAZAGON DOCK SHIPBUIL LTD : 2436.6
MOXSH OVERSEAS EDUCON LTD : 101.15
SHYAM CENTURY FERROUS LTD : 6.38
ADROIT INFOTECH LIMITED : 10.15
UMIYA BUILDCON LIMITED : 86.2
BANCO PRODUCTS (I) LTD : 714.05
RELIANCE COMMUNICATIONS L : 1.17
GARUDA CONSTRUCT N ENG L : 205.65
RAILTEL CORP OF IND LTD : 337.4
BTRFLY GANDHI APPL LTD : 663.6
A B COTSPIN INDIA LIMITED : 414.3
SAKSOFT LIMITED : 206.01
SHREE RENUKA SUGARS LTD : 25.73
CADSYS (INDIA) LIMITED : 43.8
VMS TMT LIMITED : 53.05
RADIANT CASH MGMT SER LTD : 52.52
PRO FX TECH LIMITED : 59.25
BAJAJ HINDUSTHAN SUGAR LT : 18.72
JARO INS OF TEC MG N RE L : 548.0
KRSNAA DIAGNOSTICS LTD : 720.5
GANGES SECURITIES LIMITED : 140.99
SETUBANDHAN INFRA LTD : 0.45
AARTI SURFACTANTS LIMITED : 171.7
SOLAR INDUSTRIES (I) LTD : 12070.0
ASHAPURA LOGISTICS LTD : 68.55
OIL COUNTRY TUBULAR LTD : 62.25
CREATIVE NEWTECH LIMITED : 745.8
KIRLOSKAR BROTHERS LTD : 1636.1
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1057.1
JNK INDIA LIMITED : 225.33
AAREY DRUGS & PHARM LTD : 70.27
FUTURE ENTERPRISES LTD : 2.98
ODIGMA CONSULTANCY SOL L : 32.0
VIP INDUSTRIES LTD : 365.3
UTI ASSET MNGMT CO LTD : 1126.5
GINNI FILAMENTS LTD : 40.12
AXITA COTTON LIMITED : 12.93
CALIFORNIA SOFTWARE CO LT : 15.23
IIFL FINANCE LIMITED : 568.7
ZUARI AGRO CHEMICALS LTD : 318.75
ZENITH STEEL PIP IND LTD : 7.23
RAJ RAYON INDUSTRIES LTD : 23.8
INDIA SHELTER FIN CORP L : 841.1
ETERNAL LIMITED : 285.75
MUNISH FORGE LIMITED : 106.0
SPUNWEB NONWOVEN LIMITED : 139.0
SIMPLEX INFRASTRUCTURES L : 263.0
ITC LTD : 403.0
SNOWMAN LOGISTICS LTD. : 40.67
INTRASOFT TECH. LTD : 94.42
POLYCAB INDIA LIMITED : 7583.5
SRM CONTRACTORS LIMITED : 544.85
MADHUSUDAN MASALA LIMITED : 134.0
BAJAJ CONSUMER CARE LTD : 261.6
AUROBINDO PHARMA LTD : 1230.7
CONTINENTAL SEED CHEM LTD : 23.45
GODAVARI BIOREFINERIES L : 268.4
PCPL 6 M MIBOR-OIS 2027 : 0.0
SNEHAA ORGANICS LIMITED : 70.5
WEALTH FRST PORT. MG. LTD : 969.05
SUNDRAM FASTENERS LTD : 944.0
RATNAMANI MET & TUB LTD. : 2307.0
SHRIRAM PROPERTIES LTD : 84.82
CONS. CONST. CONSORT LTD : 18.85
DE NORA INDIA LIMITED : 712.35
EASY TRIP PLANNERS LTD : 7.56
P N GADGIL JEWELLERS LTD : 616.2
GSM FOILS LIMITED : 200.0
MAHINDRA & MAHINDRA LTD : 3596.2
SBC EXPORTS LIMITED : 28.28
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 176.6
MATRIMONY.COM LIMITED : 519.5
KAVVERI DFS & WIR TEC LTD : 72.36
HEXA TRADEX LIMITED : 161.95
KALYAN JEWELLERS IND LTD : 486.05
MEGASOFT LTD : 183.49
CARRARO INDIA LIMITED : 537.1
MAN INFRA LTD : 128.57
DCX SYSTEMS LIMITED : 185.84
INDIA TOUR. DEV. CO. LTD. : 564.8
SUBROS LIMITED : 879.55
WINDSOR MACHINES LIMITED : 270.85
DELHIVERY LIMITED : 408.55
CREST VENTURES LIMITED : 388.95
DEV INFO TECHNOLOGY LTD : 35.83
ICICI BANK LTD. : 1362.0
BLUE STAR LIMITED : 1791.7
NDTV LTD : 87.97
UPL LIMITED : 758.4
DIFFUSION ENGINEERS LTD : 325.0
MSP STEEL & POWER LTD. : 36.24
SALASAR TECHNO ENGG. LTD. : 9.04
LAMBODHARA TEXTILES LTD. : 124.01
R M DRIP & SPRINK SYS LTD : 79.74
BEST AGROLIFE LIMITED : 393.2
GLAXOSMITHKLINE PHARMA LT : 2544.7
M K PROTEINS LIMITED : 6.12
MITTAL LIFE STYLE LIMITED : 1.25
AEROFLEX NEU LIMITED : 75.3
3I INFOTECH LIMITED : 16.42
IRM ENERGY LIMITED : 282.1
EURO PRATIK SALES LIMITED : 300.9
BHADORA INDUSTRIES LTD : 75.0
STAR CEMENT LIMITED : 217.15
TAC INFOSEC LIMITED : 805.2
MEGATHERM INDUCTION LTD : 223.0
AJMERA REALTY & INF I LTD : 924.9
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 134.8
JAI CORP LIMITED : 126.97
JYOTI STRUCTURES LTD : 10.29
ELEGANZ INTERIORS LIMITED : 101.2
BALKRISHNA IND. LTD : 2334.1
SUZLON ENERGY LIMITED : 53.17
AKUMS DRUGS AND PHARMA L : 434.65
TGB BANQUETS&HOTELS LTD : 9.98
AION-TECH SOLUTIONS LTD : 51.21
KEN ENTERPRISES LIMITED : 46.0
LASA SUPERGENERICS LTD : 9.12
FINO PAYMENTS BANK LTD : 263.0
REGENCY CERAMICS LTD. : 46.81
ANLON TECHNOLOGY SOL LTD : 407.7
SIRCA PAINT INDIA LIMITED : 484.3
ORIENT ELECTRIC LIMITED : 183.16
ESCONET TECHNOLOGIES LTD : 134.0
LARSEN & TOUBRO LTD. : 4085.1
ROCKINGDCE RS.5 PPD UP : 78.0
TATAAML-TATSILV : 20.29
SESHAASAI TECHNOLOGIES L : 280.25
DHUNSERI VENTURES LIMITED : 283.9
STEELCAST LIMITED : 204.8
KSB LIMITED : 802.0
MURUDESHWAR CERAMICS LTD : 34.4
TATAAML-TATAGOLD : 13.0
PANSARI DEVELOPERS LTD : 305.5
INDO AMINES LIMITED : 127.7
IDFC FIRST BANK LIMITED : 84.52
KRBL LIMITED : 397.8
JUBILANT PHARMOVA LTD : 1075.5
BLISS GVS PHARMA LTD : 169.94
PTL ENTERPRISES LTD : 39.77
PETRONET LNG LIMITED : 274.3
MRPL : 148.58
CG POWER AND IND SOL LTD : 675.8
GPT HEALTHCARE LIMITED : 137.48
AMBICA AGAR & AROMAINDLTD : 25.69
APOLLO TYRES LTD : 503.75
HP ADHESIVES LIMITED : 42.87
OLECTRA GREENTECH LIMITED : 1206.6
DHUNSERI TEA & IND. LTD. : 161.8
TRANSWARRANTY FIN. LTD. : 13.9
ELIN ELECTRONICS LIMITED : 166.08
NEULAND LAB LTD. : 15969.0
PROVENTUS AGROCOM LIMITED : 1260.0
AVONMORE CAP&MGT SERV LTD : 17.99
NAHAR POLY FILMS LIMITED : 251.3
MANORAMA INDUSTRIES LTD : 1349.8
SHEKHAWATI INDUSTRIES LTD : 21.3
JAYKAY ENTERPRISES LTD : 202.51
HEMISPHERE PROP IND LTD : 131.51
CELEBRITY FASHIONS LTD : 8.88
POWER MECH PROJECTS LTD. : 2312.8
RELAXO FOOT LTD. : 404.9
SRIVARI SPICES N FOODS L : 136.75
SHREE TIRUPATI BALAJEE L : 39.42
ADANI ENTERPRISES LIMITED : 2258.9
GANDHI SPL. TUBES LTD : 763.95
BAL PHARMA LTD. : 74.6
DIAMOND POWER INFRA LTD : 141.42
NARMADA AGROBASE LIMITED : 21.5
KHAITAN (INDIA)LTD. : 100.89
TRANSTEEL SEATING TECH L : 155.0
DAMODAR INDUSTRIES LTD : 30.75
TARSONS PRODUCTS LIMITED : 231.56
AMINES & PLASTICIZERS LTD : 207.12
ADF FOODS LIMITED : 216.9
ADITYA BIRLA LIFES BRAN L : 116.91
KANANI INDUSTRIES LTD : 1.71
EXICOM TELE SYSTEMS LTD : 120.57
SPENCER S RETAIL LIMITED : 40.88
SAURASHTRA CEMENT LIMITED : 82.67
LG ELECTRONICS INDIA LTD : 1580.3
COLGATE PALMOLIVE LTD. : 2105.9
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.9
HITACHI ENERGY INDIA LTD : 18970.0
MARINE ELECTRICAL (I) LTD : 205.38
ICICI LOMBARD GIC LIMITED : 1951.5
ONECLICK LOGISTICS IND L : 309.95
BHEL : 277.55
TEMBO GLOBAL IND LTD : 733.5
EDELWEISS FIN SERV LTD : 107.6
DDEV PLASTIKS IND LTD : 293.4
D-LINK INDIA LTD : 420.2
NESCO LTD. : 1248.7
PRAJAY ENG. SYN. LTD. : 26.76
DILIP BUILDCON LIMITED : 458.2
CENTURY ENKA LTD : 442.55
STYRENIX PERFORMANCE LTD : 1982.0
KHADIM INDIA LIMITED : 164.51
ESAB INDIA LTD : 6173.5
A2Z INFRA ENGINEERING LTD : 14.21
VARVEE GLOBAL LIMITED : 150.65
CONFIDENCE PETRO IND LTD. : 34.73
FORGE AUTO INTERNATION L : 113.0
RALLIS INDIA LTD : 267.95
AIRO LAM LIMITED : 105.29
ROYAL ORCHID HOTELS LTD : 396.9
FONEBOX RETAIL LIMITED : 94.0
AYM SYNTEX LIMITED : 157.85
MAMATA MACHINERY LIMITED : 417.1
GIC HOUSING FINANCE LTD : 173.36
MANALI PETROCHEMICALS LT : 61.38
BAWEJA STUDIOS LIMITED : 40.25
D P WIRES LIMITED : 196.81
SHREEJI GLOBAL FMCG LTD : 105.5
M&M FIN. SERVICES LTD : 381.0
AMIABLE LOGISTICS (I) LTD : 85.2
KALPATARU LIMITED : 336.5
AUTHUM INVEST & INFRA LTD : 2855.0
ONELIFE CAP ADVISORS LTD : 15.9
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2271.55
SVP GLOBAL TEXTILES LTD : 4.25
ANSAL PROP & INFRA LTD : 3.65
DHANLAXMI CROP SCIENCE L : 28.0
MACPOWER CNC MACHINES LTD : 1013.05
TRIGYN TECHNOLOGIES LTD : 67.53
PRINCE PIPES FITTINGS LTD : 252.8
BOROSIL SCIENTIFIC LTD : 119.79
VASA DENTICITY LIMITED : 562.95
BHAGIRADHA CHEM & INDS L : 230.93
EVEREST INDUSTRIES LTD : 514.6
VIRTUAL GALAXY INFOTECH L : 149.1
TIL LTD : 271.55
SHILPA MEDICARE LTD : 329.45
SUN TV NETWORK LIMITED : 545.6
GRINDWELL NORTON LIMITED : 1579.0
E2E NETWORKS LIMITED : 2107.5
RAPPID VALVES (INDIA) LTD : 295.0
HINDUSTAN MEDIA VENT LTD : 72.76
VEEKAYEM FASH & APP LTD : 230.0
DRS DILIP ROADLINES LTD. : 61.75
SHIVASHRIT FOODS LIMITED : 138.8
ARVEE LABORATORIES I LTD : 265.89
TTK HEALTHCARE LIMITED : 1050.0
TAINWALA CHEMICAL AND PLA : 187.0
UNIPARTS INDIA LIMITED : 493.6
MINDA CORPORATION LTD : 594.1
GUJARAT STATE PETRO LTD : 290.4
KRIDHAN INFRA LIMITED : 4.19
GAJANAND INTERNATIONAL L : 10.2
INDRAPRASTHA MEDICAL CORP : 477.45
XCHANGING SOLUTIONS LTD : 82.0
IL&FS ENG AND CONS CO LTD : 26.5
GUJARAT ALKALIES & CHEM : 507.5
M AND B ENGINEERING LTD : 381.0
VOLER CAR LIMITED : 200.0
LANDMARK CARS LIMITED : 504.65
AWL AGRI BUSINESS LIMITED : 245.25
KODY TECHNOLAB LIMITED : 955.0
PEARL GLOBAL IND LIMITED : 1646.2
VINDHYA TELELINKS LTD : 1402.3
ADITYA BIRLA FASHION & RT : 76.81
HIMADRI SPECIALITY CHEM L : 473.55
TATAAML - NPBET : 293.09
GAIL (INDIA) LTD : 170.4
ARIHANT SUPERSTRUCT LTD : 307.4
SPP POLYMER LIMITED : 16.5
SUNGARNER ENERGIES LTD : 219.0
PRATAAP SNACKS LIMITED : 1186.8
MARKOLINES PAVEMENT TEC L : 170.37
ION EXCHANGE (INDIA) LTD : 373.5
PREMIER LIMITED : 2.78
VEDANT FASHIONS LIMITED : 594.3
KIRLOSKAR PNEUMATIC COM L : 1035.7
ACTION CONST EQUIP LTD : 941.0
SUKHJIT STARCH & CHEM LTD : 148.85
INDIGRID INFRASTRUCT TRST : 167.36
SBFC FINANCE LIMITED : 104.55
COMPUCOM SOFTWARE LTD : 16.41
ULTRATECH CEMENT LIMITED : 11472.0
SHAH METACORP LIMITED : 4.9
TIRUPATI FORGE LIMITED : 32.01
CYBERTECH SYSTEMS & SOFTW : 147.98
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 50.04
J B CHEMICALS AND PHARMA : 1809.0
CUPID LIMITED : 455.35
PATEL RETAIL LIMITED : 208.15
HINDUSTAN CONSTRUCTION CO : 19.0
LATENT VIEW ANALYTICS LTD : 484.95
ATUL AUTO LIMITED : 444.0
MANDEEP AUTO INDUSTRIES L : 22.3
GODREJ INDUSTRIES LTD : 992.1
PROSTARM INFO SYSTEMS LTD : 181.29
CAMBRIDGE TECH ENTER LTD : 41.65
R SYS INTERNATIONAL LTD : 426.8
SEL MANUFACTURING CO LTD : 39.7
THIRUMALAI CHEMICALS LTD : 232.03
STEEL AUTHORITY OF INDIA : 129.62
VLS FINANCE LTD : 295.4
AJANTA PHARMA LIMITED : 2642.9
VIKAS LIFECARE LIMITED : 1.85
AKZO NOBEL INDIA LIMITED : 3150.5
UNITED POLYFAB GUJ. LTD. : 27.32
CSB BANK LIMITED : 408.0
INDO THAI SEC LTD : 358.35
ASHOKA METCAST LIMITED : 15.15
STERLITE TECHNOLOGIES LTD : 106.0
BODHI TREE MULTIMEDIA LTD : 8.23
MY MUDRA FINCORP LIMITED : 107.15
GLENMARK PHARMACEUTICALS : 2007.9
LOTUS EYE HOSP & INST L : 127.74
PIL ITALICA LIFESTYLE LTD : 10.63
AUTOMOTIVE AXLES LIMITED : 1851.3
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 385.15
MORARJEE TEXTILES LIMITED : 8.43
GAYATRI HIGHWAYS LIMITED : 3.21
SIEMENS LTD : 3129.3
VAIDYA SANE AYUR LAB LTD : 275.0
SOLARA ACTIVE PHA SCI LTD : 576.0
ALLCARGO LOGISTICS LTD : 11.11
BHARAT PETROLEUM CORP  LT : 365.8
WINSOL ENGINEERS LIMITED : 164.95
WALCHANDNAGAR INDUSTRIES : 190.96
ABM INTERNATIONAL LTD : 43.99
OM INFRA LIMITED : 99.68
TATA ELXSI LIMITED : 5480.5
GOLDIAM INTERNATIONAL LTD : 374.2
MADHAV MARBLE & GRANITE : 43.59
BHANSALI ENG. POLYMERS LT : 86.83
EURO PANEL PRODUCTS LTD : 182.41
R&B DENIMS LIMITED : 118.81
APCOTEX INDUSTRIES LIMITE : 374.15
PURV FLEXIPACK LIMITED : 89.4
WAAREE RENEWABLE TECH LTD : 983.7
TSF INVESTMENTS LIMITED : 473.6
RAJSHREE SUGAR & CHEMICAL : 35.55
V-GUARD IND LTD. : 332.75
PURPLE UNITED SALES LTD : 402.4
GOYAL SALT LIMITED : 158.0
TRIDENT TECHLABS LIMITED : 332.3
ANMOL INDIA LIMITED : 13.9
XPRO INDIA LIMITED : 975.3
TIPS MUSIC LIMITED : 530.65
PARAG MILK FOODS LTD. : 309.35
VIKRAN ENGINEERING LTD : 90.2
RAMA STEEL TUBES LIMITED : 9.65
TATA CHEMICALS LTD : 766.85
SPACENET ENTERS IND LTD : 6.7
UTSSAV CZ GOLD JEWELS LTD : 220.1
SUMIT WOODS LIMITED : 68.89
DECCAN TRANSCON LEASING L : 24.9
VARUN BEVERAGES LIMITED : 474.5
GANESH HOUSING LIMITED : 807.9
PARAS DEF AND SPCE TECH L : 645.2
SYRMA SGS TECHNOLOGY LTD : 732.05
SOMANY CERAMICS LIMITED : 419.95
INFLUX HEALTHTECH LIMITED : 226.4
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 509.25
TCI EXPRESS LIMITED : 579.05
ECLERX SERVICES LTD : 4537.0
TROM INDUSTRIES LIMITED : 75.05
LE MERITE EXPORTS LIMITED : 504.3
DHARMAJ CROP GUARD LTD : 245.0
DUCON INFRATECHNOLOGIES L : 3.58
CRAFTSMAN AUTOMATION LTD : 7081.5
ORISSA BENGAL CARRIER LTD : 57.51
SIGMA SOLVE LIMITED : 52.49
HONASA CONSUMER LIMITED : 269.35
FILATEX INDIA LTD : 51.46
ALLDIGI TECH LIMITED : 832.05
FEDBANK FINANCIAL SER L : 145.18
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 90.1
WELSPUN INV & COMM LTD : 1409.4
FLEXITUFF VENTURES INT L : 15.7
FLAIR WRITING INDUST LTD : 305.75
GO FASHION INDIA LTD : 467.85
INTERNATIO GEMM INS (I) L : 318.6
DABUR INDIA LTD : 495.25
ORIENT CERATECH LIMITED : 40.83
SMARTWORKS COWORKING SP L : 469.05
INTENSE TECHNOLOGIES LTD : 114.3
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.35
BILLIONBRAINS GARAGE VN L : 170.4
BEARDSELL LIMITED : 30.75
PROCTER & GAMBLE HEALTH L : 5650.5
RAVINDER HEIGHTS LIMITED : 57.89
SHARP CHUCKS N MACHINES L : 140.05
FUSION FINANCE LIMITED : 162.88
AURUM PROPTECH LIMITED : 179.9
SHARDA MOTOR INDS LTD : 970.0
PTC INDUSTRIES LIMITED : 17575.0
TECIL CHEMICALS : 18.31
APOLLO MICRO SYSTEMS LTD : 248.0
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 413.0
