ENVIRO INFRA ENGINEERS L : 207.62
KCK INDUSTRIES LTD : 29.8
MARUTI SUZUKI INDIA LTD. : 16545.0
THE BYKE HOSPITALITY LTD : 51.51
NATIONAL ALUMINIUM CO LTD : 284.8
MBL INFRASTRUCTURE LTD : 32.55
TRANS & RECTI. LTD : 298.55
NANDAN DENIM LIMITED : 2.99
MUSIC BROADCAST LIMITED : 6.64
GOKUL AGRO RESOURCES LTD : 192.04
NAVKAR URBANSTRUCTURE LTD : 1.24
NINTEC SYSTEMS LIMITED : 409.1
LEMON TREE HOTELS LTD : 160.58
PRIZOR VIZTECH LIMITED : 291.6
VL E GOV AND IT SOL LTD : 20.78
BRAND CONCEPTS LIMITED : 306.2
AMBANI ORGOCHEM LIMITED : 105.0
SG FINSERVE LIMITED : 411.95
MANAPPURAM FINANCE LTD : 295.3
JOCIL LIMITED : 147.0
APRAMEYA ENGINEERING LTD : 315.5
SARTHAK METALS LIMITED : 89.0
VINYL CHEMICALS (I) LTD. : 246.91
SEJAL GLASS LIMITED : 860.0
IOL CHEM AND PHARMA LTD : 82.3
CENTRUM CAPITAL LIMITED : 28.55
ASPINWALL & CO LTD : 224.2
SHARE IND. SECURITIES LTD : 170.2
VERTOZ LIMITED : 74.32
BOMBAY DYEING & MFG. CO L : 132.48
STL GLOBAL LIMITED : 12.76
INGERSOLL-RAND INDIA LTD : 3410.0
POPULAR VEHICLES N SER L : 122.3
JAIN IRRIGATION SYSTEMS : 40.86
CAREER POINT EDUTECH LTD : 263.95
SICAL LOGISTICS LIMITED : 98.75
BANSWARA SYNTEX LIMITED : 114.91
PRIME CABLE INDUSTRIES L : 88.65
HINDCON CHEMICALS LIMITED : 27.38
OWAIS METAL & MINERAL : 275.05
FIEM INDUSTRIES LIMITED : 2432.5
SHEELA FOAM LIMITED : 583.6
PLATINUM INDUSTRIES LTD : 258.65
MAHINDRA LOGISTIC LIMITED : 317.45
AMBIKA COTTON MILL LTD. : 1265.2
EPPELTONE ENGINEERS LTD : 204.0
MUNJAL AUTO IND. LTD. : 79.25
G R INFRAPROJECTS LIMITED : 1013.9
SIEMENS ENERGY INDIA LTD : 2599.6
TATVA CHIN PHARM CHEM LTD : 1409.0
CHALET HOTELS LIMITED : 870.4
INDOWIND ENERGY LTD : 14.02
DALMIA BHARAT LIMITED : 2018.5
JUBILANT AGRI N CON PRO L : 2331.0
KHANDWALA SECURITIES LTD : 22.49
EMA PARTNERS INDIA LTD : 83.5
SIGNPOST INDIA LIMITED : 223.5
SAI SILKS (KALAMANDIR) L : 154.56
SHREE RAMA MULTI TECH LTD : 58.9
KAMDHENU VENTURES LIMITED : 6.59
IVALUE INFOSOLUTIONS LTD : 274.2
ENFUSE SOLUTIONS LIMITED : 240.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.26
R. S. SOFTWARE (INDIA) LI : 53.63
BAJAJ AUTO LIMITED : 9108.0
MAZDA LIMITED : 215.98
CIGNITI TECHNOLOGIES LTD : 1811.7
TATA MOTORS LIMITED : 400.4
RENAISSANCE GLOBAL LTD : 128.51
PANACHE DIGILIFE LIMITED : 339.8
AKG EXIM LIMITED : 12.3
KIRLOSKAR OIL ENG LTD : 1258.0
XTGLOBAL INFOTECH LIMITED : 36.1
PULZ ELECTRONICS LIMITED : 33.75
EMMBI INDUSTRIES LIMITED : 98.99
TEXMO PIPE & PRODUCTS LTD : 48.99
VERITAAS ADVERTISING LTD : 59.2
A AND M JUMBO BAGS LTD : 8.4
DR AGARWALS HEALTH CARE L : 499.85
HINDUSTAN ZINC LIMITED : 603.35
360 ONE WAM LIMITED : 1130.6
TECHNOCRAFT IND LTD : 2253.1
TANKUP ENGINEERS LIMITED : 707.6
RELIANCE CHEMOTEX IND LTD : 135.35
AGI INFRA LIMITED : 265.0
VISION INFRA EQUIP SOL L : 250.1
SARVESHWAR FOODS LIMITED : 4.6
SHREE CEMENT LIMITED : 25745.0
GP ECO SOLUTIONS INDIA L : 446.0
ANANT RAJ LIMITED : 559.0
LIBAS CONSU PRODUCTS LTD : 10.45
JAYANT AGRO ORGANICS LTD : 203.59
LLOYDS ENGG WORK LIMITED : 56.51
WONDERLA HOLIDAYS LTD. : 547.85
ASTEC LIFESCIENCES LTD : 720.5
ARFIN INDIA LIMITED : 64.49
MAKS ENERGY SOL INDIA LTD : 29.65
SANGANI HOSPITALS LIMITED : 59.2
DJ MEDIAPRINT & LOG LTD : 72.28
JET FREIGHT LOGISTICS LTD : 18.14
ADITYA BIRLA MONEY LTD : 146.74
EMERALD TYRE MANUF LTD : 104.0
AADHAR HOUSING FINANCE L : 485.7
ASIAN ENERGY SERVICES LTD : 292.8
KRITI NUTRIENTS LIMITED : 67.52
JFL LIFE SCIENCES LIMITED : 13.9
JINDAL STEEL LIMITED : 1008.8
BHARAT DYNAMICS LIMITED : 1388.5
ZEAL GLOBAL SERVICES LTD : 93.05
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 273.7
COFORGE LIMITED : 1858.0
BIRLANU LIMITED : 1532.5
ARVIND SMARTSPACES LTD : 608.7
PLAZA WIRES LIMITED : 40.95
SHIVAM AUTO.LTD : 27.06
BANNARI AMMAN SUGARS LTD : 3601.2
JINDAL WORLDWIDE LTD : 29.66
HESTER BIOSCIENCES LTD : 1586.0
GMR POW AND URBAN INFRA L : 116.05
SUPREME ENGINEERING LTD : 1.26
UDAYSHIVAKUMAR INFRA LTD : 23.84
SIGNATUREGLOBAL INDIA LTD : 1142.1
GHCL TEXTILES LIMITED : 73.45
HANDSON GBL MNGMNT LTD : 70.0
MEGA FLEX PLASTICS LTD : 114.9
RAJ TV NETWORK LTD : 42.46
PUSHPA JEWELLERS LIMITED : 105.25
ORIENT CEMENT LTD. : 164.2
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 74.5
RAM RATNA WIRES LIMITED : 629.95
RPSG VENTURES LIMITED : 743.95
JAYESH LOGISTICS LIMITED : 170.3
GUJ IND POW CO. LTD : 150.29
ASSO ALCOHOLS & BREW LTD : 947.0
HOUSING DEV & INFRA LTD : 2.43
PUNJAB NATIONAL BANK : 120.43
ORKLA INDIA LIMITED : 599.85
SKF INDIA LTD : 1775.6
ARABIAN PETROLEUM LIMITED : 69.35
EMMVEE PHOTOVOLTAIC PWR L : 188.47
PARAMATRIX TECHNOLOGIES L : 85.4
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 215.49
FUJIYAMA POWER SYSTEMS L : 196.6
GNA AXLES LIMITED : 311.15
MAWANA SUGARS LIMITED : 84.0
VIKRAM SOLAR LIMITED : 243.35
TCI FINANCE LTD : 19.37
CENTRAL DEPO SER (I) LTD : 1508.9
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 16.11
IFB INDUSTRIES LTD : 1583.8
IFB AGRO INDUSTRIES LTD : 1390.0
GRETEX CORPORATE SERVICES : 348.15
EXXARO TILES LIMITED : 8.0
RAYMOND LTD : 439.05
VASCON ENGINEERS LTD : 48.0
PRAKASH PIPES LIMITED : 242.06
ADANI POWER LTD : 143.03
HEC INFRA PROJECTS LTD : 124.82
ANYA POLYTECH & FERTI LTD : 20.3
DALMIA BHARAT SUG IN LTD : 298.0
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 475.0
GODREJ CONSUMER PRODUCTS : 1188.3
DR. LAL PATH LABS LTD. : 1388.7
MOREPEN LAB. LTD : 40.91
PARADEEP PHOSPHATES LTD : 159.26
SHANTI GOLD INTERNATION L : 193.75
TUNWAL E-MOTORS LIMITED : 35.9
LAXMI COTSPIN LIMITED : 18.94
DAR CREDIT & CAPITAL LTD : 45.0
POWER FIN CORP LTD. : 341.5
SONATA SOFTWARE LTD : 352.15
ARKADE DEVELOPERS LIMITED : 141.24
VAXTEX COTFAB LIMITED : 1.7
INFOSYS LIMITED : 1678.9
IRCON INTERNATIONAL LTD : 155.13
S H KELKAR AND CO. LTD. : 171.25
NAVIN FLUORINE INT. LTD : 5844.5
VILIN BIO MED LIMITED : 21.0
SANOFI CONS HEALTHC IND L : 4570.1
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 183.0
SINTERCOM INDIA LIMITED : 106.34
VISHWARAJ SUGAR IND LTD : 7.0
KAYA LIMITED : 395.75
KAYNES TECHNOLOGY IND LTD : 4241.5
BIOCON LIMITED. : 401.05
MISHRA DHATU NIGAM LTD : 300.65
DEV ACCELERATOR LIMITED : 42.27
SHREE RAMA NEWSPRINT LTD : 31.01
MAGELLANIC CLOUD LIMITED : 26.53
GTL LTD : 8.11
JAINIK POWER CABLES LTD : 127.5
DIVINE POWER ENERGY LTD : 263.0
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 153.0
STRLNG & WIL REN ENE LTD : 215.37
PATANJALI FOODS LIMITED : 560.35
BLACK BOX LIMITED : 517.3
BHARAT FORGE LTD : 1452.5
IND TERRAIN FASHIONS LTD : 35.79
ALLIED DIGITAL SERV. LTD : 156.27
SURYALAKSHMI COT MIL LTD : 58.21
GTL INFRA.LTD : 1.21
NLC INDIA LIMITED : 242.71
EPACK PREFAB TECHN LTD : 303.2
BERGER PAINTS (I) LTD : 540.95
EPACK DURABLE LIMITED : 287.4
GENUS POWER INFRASTRU LTD : 303.45
DECCAN CEMENTS LIMITED : 770.5
ASTRON PAPER BORD MIL LTD : 6.11
QUESS CORP LIMITED : 208.5
ASAHI SONGWON COLOR LTD : 284.35
J.G.CHEMICALS LIMITED : 358.9
NILA SPACES LIMITED : 16.09
SATIA INDUSTRIES LIMITED : 65.61
DUDIGITAL GLOBAL LIMITED : 31.75
ACME SOLAR HOLDINGS LTD : 232.53
PTC INDIA LIMITED : 156.34
BAHETI RECYCLING IND LTD : 623.0
NITCO LIMITED : 91.49
LORDS CHLORO ALKALI LTD : 176.01
ZEE ENTERTAINMENT ENT LTD : 92.45
DYNACONS SYS & SOLN LTD : 973.75
ADOR WELDING LTD : 1032.0
PONNIE SUGARS (ERODE) LTD : 272.05
S.A.L. STEEL LTD. : 42.65
ALKEM LABORATORIES LTD. : 5611.0
BHARTIYA INTERNATIONAL : 737.4
STEL HOLDINGS LIMITED : 549.4
TEGA INDUSTRIES LIMITED : 1960.4
GUJ STATE FERT & CHEM LTD : 174.14
VIMTA LABS LIMITED : 617.65
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.48
KOTAK MAHINDRA BANK LTD : 2162.1
TCPL PACKAGING LIMITED : 2944.1
COOL CAPS INDUSTRIES LTD : 73.3
PATTECH FITWELL TUB COM L : 118.75
ARIES AGRO LTD. : 319.9
EID PARRY INDIA LTD : 1030.0
CLASSIC ELECTRODE (IND) L : 69.35
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.2
GSS INFOTECH LIMITED : 16.72
STRIDES PHARMA SCI LTD : 944.8
CEAT LIMITED : 3886.6
ROTO PUMPS LIMITED : 72.85
ARUNAYA ORGANICS LIMITED : 21.75
SAFARI IND (INDIA) LTD : 2205.8
GODREJ AGROVET LIMITED : 573.0
DIVI S LABORATORIES LTD : 6519.0
TATA TELESERV(MAHARASTRA) : 50.15
SYNOPTICS TECHNOLOGIES L : 62.0
ECOS (INDIA) MOB & HOSP L : 218.5
FOSECO INDIA LTD : 4987.5
SARDA ENERGY & MIN LTD : 516.45
ABHA POWER N STEEL LTD : 32.75
AMJ LAND HOLDINGS LIMITED : 51.65
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.6
VST INDUSTRIES LTD : 251.8
OSWAL GREENTECH LIMITED : 33.44
GANGA BATH FITTINGS LTD : 20.9
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 115.38
PRESTIGE ESTATE LTD : 1632.9
BANG OVERSEAS LTD. : 49.5
ARSHIYA LIMITED : 1.3
VISHAL MEGA MART LIMITED : 137.06
POKARNA LIMITED : 831.05
SPECTRUM ELECTRIC IND LTD : 1215.5
INVENTURE GRO & SEC LTD : 1.2
CELLO WORLD LIMITED : 553.4
PENNAR INDUSTRIES LTD : 197.65
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.16
TIJARIA POLYPIPES LTD : 5.43
ACE INTEGRATED SOLU. LTD. : 22.29
SAHYADRI INDUSTRIES LTD : 247.3
SITI NETWORKS LIMITED : 0.4
ENGINEERS INDIA LTD : 201.1
AVT NATURAL PRODUCTS LTD : 65.91
VA TECH WABAG LTD : 1282.0
SAT KARTAR SHOPPING LTD : 152.05
PRABHA ENERGY LIMITED : 191.57
FAZE THREE LIMITED : 448.1
DCG CABLES & WIRES LTD : 67.0
KANDARP DG SMART BPO LTD : 130.9
IRIS CLOTHINGS LIMITED : 35.96
MAAN ALUMINIUM LIMITED : 174.93
RAMKY INFRA LTD : 553.0
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2291.1
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 678.6
SHANKARA BLDG PRODUCT LTD : 110.48
MANGALAM GLOBAL ENT LTD : 14.82
SKM EGG PROD EXPORT(I) LT : 427.55
KILITCH DRUGS INDIA LTD : 337.15
JASH ENGINEERING LIMITED : 436.3
DEVYANI INTERNATIONAL LTD : 131.9
MITCON CON & ENG SER LTD : 70.75
PICTUREPOST STUDIOS LTD : 9.8
THEJO ENGINEERING LIMITED : 1617.6
CYBER MEDIA (INDIA) LTD. : 19.6
CANARA BANK : 149.61
HAPPIEST MINDS TECHNO LTD : 490.45
UMA CONVERTER LIMITED : 20.35
UCO BANK : 28.8
ANTHEM BIOSCIENCES LTD : 674.55
UJAAS ENERGY LIMITED : 142.3
MANGALAM ORGANICS LIMITED : 485.8
MULTI COMMODITY EXCHANGE : 10388.0
ORIENTAL AROMATICS LTD : 301.4
SAGILITY LIMITED : 52.79
PAR DRUGS AND CHEM LTD : 107.28
ANUPAM RASAYAN INDIA LTD : 1327.9
ANDHRA SUGARS LTD : 74.95
KAYTEX FABRICS LIMITED : 74.0
SEMAC CONSTRUCTION LTD : 301.4
DIGITIDE SOLUTIONS LTD : 135.2
MODI RUBBER LTD : 105.0
HINDUSTAN COPPER LTD : 396.25
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 539.2
SHRIRAM FINANCE LIMITED : 915.6
DREDGING CORP OF INDIA : 974.5
BANK OF BARODA : 293.25
MARCO CABLE & CONDUCTOR L : 39.2
GOPAL SNACKS LIMITED : 315.05
BHARAT ROAD NETWORK LTD : 22.9
VAISHALI PHARMA LIMITED : 9.58
LODHA DEVELOPERS LIMITED : 1094.8
IFCI LTD : 48.45
LAXMI ORGANIC INDUS LTD : 172.66
S CHAND AND COMPANY LTD : 162.0
GATEWAY DISTRIPARKS LTD : 60.01
JAGSONPAL PHARMACEUTICALS : 200.0
ASTER DM HEALTHCARE LTD. : 594.35
PRECISION WIRES INDIA LTD : 233.1
INSPIRE FILMS LIMITED : 11.5
SAI LIFE SCIENCES LIMITED : 906.45
WISE TRAVEL INDIA LIMITED : 135.9
MUKTA ARTS LIMITED : 59.35
REPRO INDIA LIMITED : 478.1
SHUBHLAXMI JEWEL ART LTD : 36.1
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 510.7
SAAKSHI MEDTEC N PANELS L : 179.55
HERO MOTOCORP LIMITED : 5786.0
K2 INFRAGEN LIMITED : 59.2
READYMIX CONSTRU MACHI L : 121.55
MANAKSIA STEELS LTD : 64.7
GLOTTIS LIMITED : 60.45
LIKHITHA INFRASTRUC LTD : 185.61
METROPOLIS HEALTHCARE LTD : 1885.5
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.1
UNO MINDA LIMITED : 1281.4
LLOYDS ENTERPRISES LTD : 70.83
BRIGHTCOM GROUP LIMITED : 11.07
VARDHMAN SPC STEEL LTD : 297.4
HEIDELBERGCEMENT (I) LTD : 172.05
WHEELS INDIA LTD : 848.1
SUNFLAG IRON AND STEEL CO : 262.1
SHANKAR LAL RAMPAL LTD : 67.82
ASHAPURA MINECHEM LTD : 813.4
DELPHI WORLD MONEY LTD : 248.75
TATA CAPITAL LIMITED : 325.5
BLB LIMITED : 15.3
HUBTOWN LIMITED : 241.4
THE P K TEA PROD CO LTD : 884.75
NAMAN IN-STORE (INDIA) L : 67.05
ELECTRO FORCE (INDIA) LTD : 33.25
R R KABEL LIMITED : 1522.5
SBI LIFE INSURANCE CO LTD : 2027.2
ACCRETION PHARMA LIMITED : 92.05
ONE MOBIKWIK SYSTEMS LTD : 240.4
MAHA RASHTRA APEX COPR. L : 107.35
VICEROY HOTELS LIMITED : 138.5
KHFM HOS FAC MANA SER LTD : 62.0
ELECTRONICS MART IND LTD : 104.58
BIRLA CABLE LIMITED : 137.69
TATA CONSUMER PRODUCT LTD : 1186.9
IRIS BUSINESS SERV LTD : 302.35
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3371.7
SYNGENE INTERNATIONAL LTD : 657.1
AVANTEL LIMITED : 156.0
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 275.3
ARTEMIS MED SERVICE LTD : 275.45
VARDHAMAN ACRYLICS LTD : 37.87
UNITED DRILLING TOOLS LTD : 205.6
BAJAJ HOLDINGS & INVS LTD : 11152.0
SHALBY LIMITED : 201.86
KAUSHALYA INFRA DEV LTD. : 882.4
ECOLINE EXIM LIMITED : 135.9
VIPUL LIMITED : 10.4
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 154.0
QUEST LABORATORIES LTD : 108.1
INDO RAMA SYNTHETICS LTD : 48.36
BARODABNP - BBNPPGOLD : 129.95
ATLANTAA LIMITED : 43.85
GRAPHITE INDIA LTD : 555.9
PAUSHAK LIMITED : 599.25
KALANA ISPAT LIMITED : 24.9
WENDT (INDIA) LIMITED : 8154.0
ICDS LTD : 44.6
SILLY MONKS ENTERTAIN LTD : 21.48
VESUVIUS INDIA LTD : 464.55
TAMILNAD MERCA BANK LTD : 506.1
AVANTI FEEDS LIMITED : 838.0
GFL LIMITED : 59.02
SHREEOSWAL S AND CHE LTD : 15.97
SIGNORIA CREATION LIMITED : 97.65
TEAM INDIA GUARANTY LTD : 269.3
BASF INDIA LTD : 3908.0
GOCL CORPORATION LIMITED : 295.85
SHRADHA INFRAPROJECTS LTD : 40.4
ADITYA BIRLA CAPITAL LTD. : 348.55
KHAITAN CHEM & FERT LTD : 78.98
HINDUSTAN PETROLEUM CORP : 475.35
HINDUSTAN COMPOSITES LTD. : 421.05
NRB INDUS. BEARINGS LTD. : 28.53
NARAYANA HRUDAYALAYA LTD. : 1887.3
K M SUGAR MILLS LTD : 26.75
VINATI ORGANICS LTD : 1582.1
SUN PHARMA ADV.RES.CO.LTD : 142.4
ASTRAZENECA PHARMA IND LT : 9058.0
NOIDA TOLL BRIDGE CO LTD : 4.34
CARE RATINGS LIMITED : 1558.3
GK ENERGY LIMITED : 156.59
ORISSA MIN DEV CO LTD : 4715.4
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5164.0
KANORIA CHEMICALS & INDUS : 78.5
GANESH GREEN BHARAT LTD : 327.0
LUX INDUSTRIES LIMITED : 1124.5
SURYA ROSHNI LTD : 268.2
AGS TRANSACT TECH LTD : 4.27
YES BANK LIMITED : 21.79
ITI LTD : 310.2
SUPRIYA LIFESCIENCE LTD : 745.0
FIDEL SOFTECH LIMITED : 145.9
SONU INFRATECH LIMITED : 81.05
NUVAMA WEALTH MANAGE LTD : 7130.0
KEYNOTE FIN SERV LTD. : 323.7
ONYX BIOTEC LIMITED : 30.8
NIIT LEARNING SYSTEMS LTD : 420.75
KALYANI INVEST CO LTD : 5010.0
SUNDARAM CLAYTON LIMITED : 1251.5
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.74
SHIVA TEXYARN LIMITED : 180.98
KUANTUM PAPERS LIMITED : 93.09
ARCHIDPLY DECOR LIMITED : 87.7
SABAR FLEX INDIA LIMITED : 4.95
ISGEC HEAVY ENG LTD : 820.0
RUCHIRA PAPERS LIMITED : 120.05
OBEROI REALTY LIMITED : 1684.8
MOVING MEDIA ENTER LTD : 49.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.7
INOX INDIA LIMITED : 1131.8
HISAR METAL IND. LIMITED : 159.0
RANE (MADRAS) LIMITED : 739.4
MCON RASAYAN INDIA LTD : 74.55
PARTY CRUISERS LIMITED : 87.0
URAVI DEFENCE &TECH LTD : 188.82
ICICI PRU LIFE INS CO LTD : 650.15
CYIENT DLM LIMITED : 423.45
ALEMBIC PHARMA LTD : 852.4
HINDUJA GLOBAL SOLS. LTD. : 446.6
MANGAL CREDIT N FINCORP L : 168.48
MAHARASHTRA SEAMLESS LTD : 554.5
INFOLLION RESEARCH SER L : 391.0
TRIB BHIMJI ZAVERI LTD : 162.59
KOTYARK INDUSTRIES LTD : 263.25
INDIA NIPPON ELECT  LTD : 808.55
APOLLO PIPES LIMITED : 305.8
SECMARK CONSULTANCY LTD : 119.63
VISHNU CHEMICALS LIMITED : 523.6
TECHERA ENGINEER (IND) L : 220.0
AVI ANSH TEXTILE LIMITED : 116.25
MOSCHIP TECHNOLOGIES LTD : 204.9
SONA BLW PRECISION FRGS L : 500.5
REMUS PHARMACEUTICALS L : 760.0
SANOFI INDIA LIMITED : 4098.0
EIH ASSOCIATED HOTELS LTD : 358.4
FLYSBS AVIATION LIMITED : 529.0
CHAMAN METALLICS LIMITED : 113.85
PATEL ENGINEERING LTD. : 31.23
ASTRAL LIMITED : 1430.1
NETWORK PEOPLE SRV TECH L : 1410.0
VIGOR PLAST INDIA LIMITED : 82.0
GLOBE CIVIL PROJECTS LTD : 59.78
GLOBALE TESSILE LIMITED : 12.56
AWFIS SPACE SOLUTIONS LTD : 523.95
BALAJI TELEFILMS LIMITED. : 110.94
TEERTH GOPICON LIMITED : 71.85
BRIGADE HOTEL VENTURE LTD : 71.78
TATA TECHNOLOGIES LIMITED : 663.75
MIC ELECTRONICS LTD : 44.23
KARUR VYSYA BANK LTD : 251.84
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 155.3
RADHIKA JEWELTECH LIMITED : 72.5
BANKA BIOLOO LIMITED : 65.51
AMARA RAJA ENERGY MOB LTD : 930.3
ASIAN HOTELS (EAST) LTD : 136.55
BLUE DART EXPRESS LTD : 5430.0
SURATWWALA BUS GROUP LTD : 38.35
AGRI-TECH (INDIA) LIMITED : 167.0
COROMANDEL INTERNTL. LTD : 2363.1
GEECEE VENTURES LIMITED : 335.5
RANE HOLDINGS LIMITED : 1292.0
PASHUPATI COTSPIN LIMITED : 810.05
FINOLEX CABLES LTD : 789.4
JYOTHY LABS LIMITED : 285.15
SUYOG TELEMATICS LIMITED : 632.0
DIC INDIA LIMITED : 490.0
TRENT LTD : 4106.9
PASUPATI ACRYLON LIMITED : 53.5
TECH MAHINDRA LIMITED : 1632.4
GILLETTE INDIA LTD : 8025.0
BRITANNIA INDUSTRIES LTD : 6092.0
VINNY OVERSEAS LIMITED : 1.23
AETHER INDUSTRIES LIMITED : 834.4
CMS INFO SYSTEMS LIMITED : 348.55
TVS SRICHAKRA LIMITED : 4195.0
MAHANAGAR GAS LTD. : 1166.4
MAHINDRA EPC IRRIG LTD : 125.07
GOA CARBON LIMITED : 400.8
SMARTLINK HOLDINGS LTD : 134.25
CONTAINER CORP OF IND LTD : 504.5
DEEPAK BUILDERS & ENG I L : 119.0
VIDHI SPCLTY F INGRDNTS L : 343.1
ENTERTAIN NET. IND. LTD. : 112.35
SALZER ELECTRONICS LTD : 695.5
MALU PAPER MILLS LIMITED : 34.6
VIAZ TYRES LIMITED : 69.45
THYROCARE TECH LTD : 435.65
UMA EXPORTS LIMITED : 40.0
DEE DEVELOPMENT ENG LTD : 218.0
MONTE CARLO FASHIONS LTD. : 724.1
VRAJ IRON AND STEEL LTD : 124.77
SILGO RETAIL LIMITED : 75.4
KANSAI NEROLAC PAINTS LTD : 223.59
CASH UR DRIVE MARKETING L : 140.0
SAMEERA AGRO AND INFRA L : 14.8
DE NEERS TOOLS LIMITED : 160.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 49.0
AMBEY LABORATORIES LTD : 38.45
SANGHI INDUSTRIES LTD : 62.68
STATE BANK OF INDIA : 981.3
ADVANCE AGROLIFE LIMITED : 117.72
NAGREEKA CAP & INFR.LTD : 27.98
KAMAT HOTELS (I) LTD : 238.95
RAMDEVBABA SOLVENT LTD : 100.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1040.9
TARAPUR TRANSFORMERS LTD : 30.47
CAPRI GLOBAL CAPITAL LTD : 180.02
PANACEA BIOTEC LTD : 356.95
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 401.05
NAHAR SPINNING MILLS LTD. : 196.5
OMKAR SPL CHEM LTD : 5.85
ATLAS CYCLE (HARYANA) LTD : 90.13
KDDL LIMITED : 2337.9
IMAGICAAWORLD ENT LTD : 48.55
FIVE-STAR BUS FIN LTD : 565.6
ORBIT EXPORTS LIMITED : 192.56
VADIVARHE SPCLTY CHEM LTD : 17.1
INSPIRISYS SOLUTIONS LTD : 89.9
TALBROS AUTO. COMP. LTD : 279.85
AXISCADES TECH LTD : 1340.0
AATMAJ HEALTHCARE LIMITED : 23.1
GACM TECHNOLOGIES LIMITED : 0.5
GACM TECHNOLOGIES LIMITED : 0.55
TEAMLEASE SERVICES LTD. : 1606.5
SURYODAY SMALL FIN BK LTD : 134.31
NEXT MEDIAWORKS LIMITED : 6.0
DIGISPICE TECHNOLOGIES LT : 25.79
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 718.5
EMS LIMITED : 449.65
AAVAS FINANCIERS LIMITED : 1462.4
RACE ECO CHAIN LIMITED : 143.99
RESTAURANT BRAND ASIA LTD : 65.69
JK PAPER LIMITED : 361.65
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 188.59
KALPATARU PROJECT INT LTD : 1167.2
TATA STEEL LIMITED : 170.94
PIX TRANSMISSIONS LIMITED : 1453.0
WANBURY LIMITED : 232.05
CRISIL LTD : 4373.6
REGAAL RESOURCES LIMITED : 73.58
JAGRAN PRAKASHAN LIMITED : 69.73
SILVER TOUCH TECHNO LTD : 864.15
RAMA PHOSPHATES LIMITED : 157.46
NAGA DHUNSERI GROUP LTD : 2830.0
ARO GRANITE IND. LTD. : 30.0
GLOBAL SURFACES LIMITED : 108.0
KSOLVES INDIA LIMITED : 287.8
HMA AGRO INDUSTRIES LTD : 29.31
KITEX GARMENTS LTD : 189.11
NIRMAN AGRI GENTICS LTD : 66.45
JINDAL PHOTO LIMITED : 1505.8
MRF LTD : 153875.0
BLUE PEBBLE LIMITED : 114.0
ANZEN IND ENE YLD PLU TRU : 117.8
NAHAR CAP & FIN. : 257.85
OMAX AUTOS LTD : 100.17
SHRI HARE-KRI SPO IRON L : 52.5
JSW HOLDINGS LIMITED : 20175.0
WIPRO LTD : 268.23
N R VANDANA TEX IND LTD : 62.0
SANSTAR LIMITED : 91.0
NGL FINE CHEM LIMITED : 1300.0
NORTHERN ARC CAPITAL LTD : 252.7
TAMILNADU NEWSPRT & PAPER : 144.56
PRAMARA PROMOTIONS LTD : 354.5
QUALITY POWER ELEC EQUP L : 686.35
REPCO HOME FINANCE LTD : 394.25
DANISH POWER LIMITED : 662.0
SUPREME FACILITY MGMT LTD : 30.15
L&T FINANCE LIMITED : 300.65
SIGACHI INDUSTRIES LTD : 34.24
AEGIS VOPAK TERMINALS LTD : 260.5
CHAMUNDA ELECTRICAL LTD : 53.8
URBAN ENVIRO WASTE MGMT L : 149.0
KSHITIJ POLYLINE LIMITED : 2.52
INTEGRA ESSENTIA LIMITED : 1.55
AKSHARCHEM INDIA LIMITED : 249.0
NOVA AGRITECH LIMITED : 39.42
SAMPANN UTPADAN INDIA LTD : 32.74
KORE DIGITAL LIMITED : 185.95
SOLARWORLD ENERGY SOL LTD : 275.0
MANGALAM ALLOYS LIMITED : 48.75
RATEGAIN TRAVEL TECHN LTD : 663.75
MIDWEST LIMITED : 1515.3
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 43.0
ONWARD TECHNOLOGIES LTD : 272.65
WAAREE ENERGIES LIMITED : 3059.3
PENTAGON RUBBER LIMITED : 73.25
ELECTROTHERM (I) LTD. : 805.0
OBSC PERFECTION LIMITED : 315.95
INDO US BIOTECH LTD : 122.67
SHEEL BIOTECH LIMITED : 69.0
UNICOMMERCE ESOLUTIONS L : 117.22
LANCOR HOLDINGS LIMITED : 24.05
GODREJ PROPERTIES LTD : 2053.3
MANOMAY TEX INDIA LTD : 208.5
SAREGAMA INDIA LIMITED : 352.7
INTEGRITY INFRABUILD DE L : 138.0
MAXVOLT ENERGY INDUS L : 476.0
PRATHAM EPC PROJECTS LTD : 157.0
GLOBAL VEC HELICORP LTD : 198.0
RACHANA INFRA LTD : 37.55
FACT LTD : 868.2
SELLOWRAP INDUSTRIES LTD : 82.5
SHILCHAR TECHNOLOGIES LTD : 3952.6
AUTOLINE INDUSTRIES LTD : 77.25
HARRISON MALAYALAM LTD : 162.45
GAYATRI RUBB AND CHEM LTD : 380.0
MASK INVESTMENTS LIMITED : 148.5
KRITIKA WIRES LIMITED : 7.54
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 42.48
FOCE INDIA LIMITED : 1790.0
ANNAPURNA SWADISHT LTD : 217.0
VEDANTA LIMITED : 589.9
INDIAN HUME PIPE CO. LTD. : 406.55
VIBHOR STEEL TUBES LTD : 135.0
PREMIER POLYFILM LTD : 40.59
KALYANI STEELS LIMITED : 737.9
KAY CEE ENERGY & INFRA L : 152.0
GENSOL ENGINEERING LTD : 27.1
THE STATE TRADING CORPN : 119.0
TVS HOLDINGS LIMITED : 14425.0
MAHARASHTRA SCOOTERS LTD : 14137.0
MAGADH SUGAR & ENERGY LTD : 507.0
ENTERO HEALTHCARE SOLU L : 968.8
MAX HEALTHCARE INS LTD : 1077.1
DEN NETWORKS LTD : 31.5
FINEOTEX CHEMICAL LIMITED : 24.24
B&B TRIPLEWALL CONT LTD : 195.95
HARDWYN INDIA LIMITED : 17.7
MOLD-TEK PACKAGING LTD : 582.85
COFFEE DAY ENTERPRISE LTD : 35.5
PRIME FOCUS LIMITED : 224.72
NIDAN LABS AND HEALTH LTD : 19.0
NIPPON L I A M LTD : 881.6
ENERGY DEVE. CO.LTD : 19.9
KAPSTON SERVICES LIMITED : 303.4
LMW LIMITED : 14952.0
TRACXN TECHNOLOGIES LTD : 40.19
GRANULES INDIA LIMITED : 586.3
GLOSTER LIMITED : 636.9
AIA ENGINEERING LIMITED : 3831.1
MEDISTEP HEALTHCARE LTD : 24.05
CAPACITE INFRAPROJECT LTD : 262.15
CINEVISTA LIMITED : 14.95
KELLTON TECH SOL LTD : 19.71
MUFIN GREEN FINANCE LTD : 115.15
GRILL SPLENDOUR SER LTD : 124.5
EXCEL INDUSTRIES LTD : 942.0
HEUBACH COLORANTS IND LTD : 462.0
ASHOKA BUILDCON LTD : 172.64
KRISHNA INST OF MED SCI L : 649.15
IND SWIFT LABORATORIES LT : 94.98
STAR PAPER MILLS LTD : 164.99
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5660.0
SANSERA ENGINEERING LTD : 1733.0
HP TELECOM INDIA LIMITED : 278.0
CHOLAMANDALAM IN & FIN CO : 1612.4
NEOGEN CHEMICALS LIMITED : 1081.9
CREATIVE GRAPHICS S IND L : 197.25
PROLIFE INDUSTRIES LTD : 78.5
ARVIND LIMITED : 318.3
DHRUV CONSULTANCY SER LTD : 51.0
PRITISH NANDY COMMUNICATI : 28.99
HMT LTD - : 47.13
SECUREKLOUD TECH LIMITED : 25.11
U. Y. FINCORP LIMITED : 13.87
DHAMPUR BIO ORGANICS LTD : 77.0
ADITYA VISION LIMITED : 489.15
VISHWAS AGRI SEEDS LTD : 42.5
DCB BANK LIMITED : 168.15
SHEMAROO ENTER. LTD. : 107.75
DEEM ROLL TECH LIMITED : 45.5
SHIVA MILLS LIMITED : 58.11
TEJAS NETWORKS LIMITED : 457.25
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 472.85
SHEETAL UNIVERSAL LIMITED : 146.9
SRI ADHIKARI BRO TELE N L : 1640.1
GNG ELECTRONICS LIMITED : 305.95
DHUNSERI INVESTMENTS LTD : 1243.2
PUNJAB & SIND BANK : 26.75
ANAND RATHI SH N STK BR L : 602.6
KOTHARI PRODUCTS LTD : 73.32
GLOBAL HEALTH LIMITED : 1163.3
VISHNU PRAKASH R PUNGLI L : 63.27
ARCHIES LTD : 18.66
DODLA DAIRY LIMITED : 1216.1
NITIN SPINNERS LIMITED : 321.85
SCHNEIDER ELECTRIC INFRA : 747.1
LEELA PALACES HOTEL LTD : 408.75
P&G HYGIENE & HEALTH CARE : 12804.0
INDIQUBE SPACES LIMITED : 203.93
ADVENT HOTELS INTERNATI L : 232.24
UNIVERSAL CABLES LTD : 866.95
SIL INVESTMENTS LIMITED : 520.3
TD POWER SYSTEMS LTD. : 721.3
PRAJ INDUSTRIES LTD : 344.45
TUBE INVEST OF INDIA LTD : 2639.0
EMKAY TOOLS LIMITED : 872.0
COASTAL CORPORATION LTD : 46.0
UNITED SPIRITS LIMITED : 1411.9
VIP CLOTHING LIMITED : 33.12
CRIZAC LIMITED : 284.85
PRICOL LIMITED : 657.6
FABTECH TECHNOLOGIES LTD : 222.25
NAVKAR CORPORATION LTD. : 99.89
APEX ECOTECH LIMITED : 130.55
SUVEN LIFE SCIENCES LTD : 172.13
MODERN THREADS INDIA LTD : 44.0
OM FREIGHT FORWARDERS LTD : 94.31
CYBER MEDIA RES & SER LTD : 67.7
GMM PFAUDLER LIMITED : 1070.4
JINDAL STAINLESS LIMITED : 801.25
ADANI PORT & SEZ LTD : 1508.4
ABANS FINANCIAL SRVCS LTD : 201.99
VOLTAS LTD : 1382.9
PERFECT INFRAENGINEER LTD : 3.8
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 42.25
KEYSTONE REALTORS LIMITED : 525.35
AVADH SUG & ENERGY LTD : 372.05
GOODLUCK INDIA LIMITED : 1055.5
NETWEB TECH INDIA LTD : 3282.7
HBL ENGINEERING LTD : 866.0
ESAF SMALL FINANCE BANK L : 25.91
AVG LOGISTICS LIMITED : 192.01
GRASIM INDUSTRIES LTD : 2842.9
LUPIN LIMITED : 2132.4
AVALON TECHNOLOGIES LTD : 887.5
DELTA CORP LIMITED : 69.99
INNOVATIVE TYRE & TUBE LT : 98.0
POWER INSTRUMENT (G) LTD : 124.85
UNIVASTU INDIA LIMITED : 68.23
NMDC LTD. : 77.45
CHAMBAL FERTILIZERS LTD : 448.0
B.L.KASHYAP & SON LTD : 50.19
MASON INFRATECH LIMITED : 192.0
C2C ADVANCED SYSTEMS LTD : 459.05
ZENITH DRUGS LIMITED : 50.0
SOM DIST & BREW LTD : 106.95
D.B.CORP LTD : 258.75
KABRA EXTRUSION TECHNIK L : 221.8
ALIVUS LIFE SCIENCES LTD : 907.9
IL&FS TRANS NET LTD : 2.85
BIRLASOFT LIMITED : 449.0
TARA CHAND INFRA SOLN LTD : 76.08
63 MOONS TECHNOLOGIES LTD : 753.5
INDIGO PAINTS LIMITED : 1190.0
SUNTECK REALTY LIMITED : 398.5
PVP VENTURES LIMITED : 34.24
BELRISE INDUSTRIES LTD : 162.65
MOKSH ORNAMENTS LIMITED : 15.4
VOLTAMP TRANSFORMERS LTD : 8151.0
AKANKSHA POWER N INFRA L : 70.0
TECHD CYBERSECURITY LTD : 619.5
HFCL LIMITED : 65.49
VISAGAR POLYTEX LTD : 0.71
TOLINS TYRES LIMITED : 134.46
AARON INDUSTRIES LIMITED : 179.8
KALYANI FORGE LIMITED : 662.75
MONARCH NETWORTH CAP LTD : 304.05
SHYAM TELECOM LIMITED : 12.65
GURUNANAK AGRICULTUR IN L : 36.15
GPT INFRAPROJECTS LTD : 109.76
JINDAL POLY FILMS LIMITED : 487.5
METRO BRANDS LIMITED : 1149.0
AMRUTAJAN HEALTH LTD : 678.85
TRANSINDIA REAL ESTATE L : 30.26
RAJGOR CASTOR DERIVATI L : 20.0
NACL INDUSTRIES LIMITED : 157.86
DEEPAK FERTILIZERS & PETR : 1230.0
MUTHOOT FINANCE LIMITED : 3765.0
TARMAT LIMITED : 51.99
RITCO LOGISTICS LIMITED : 276.65
FUTURE ENTERPRISES LTD : 0.48
MAN COAT METAL & IND LTD : 134.16
VODAFONE IDEA LIMITED : 11.71
RHI MAGNESITA INDIA LTD : 455.5
TERA SOFTWARE LIMITED : 462.1
SUDARSHAN CHEMICAL INDS L : 973.4
JINDAL SAW LIMITED : 163.58
THE PHOENIX MILLS LTD : 1840.0
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1288.5
BAJAJ ELECT.LTD : 482.0
PRIME SECURITIES LIMITED : 291.5
INDO BORAX & CHEMICAL LTD : 270.8
CIE AUTOMOTIVE INDIA LTD : 397.15
PETRO CARBON AND CHEMI L : 202.35
LA OPALA RG LIMITED : 203.98
INOX WIND LIMITED : 127.35
MADHAV COPPER LIMITED : 49.19
SHEETAL COOL PRODUCTS LTD : 312.79
JSW INFRASTRUCTURE LTD : 279.7
ABBOTT INDIA LIMITED : 28025.0
AHLADA ENGINEERS LIMITED : 49.12
VMART RETAIL LTD : 744.15
SIGNET INDUSTRIES LIMITED : 56.68
STEEL CITY SECURITIES LTD : 91.56
NCC LIMITED : 156.96
AEROFLEX INDUSTRIES LTD : 193.47
CASTROL INDIA LIMITED : 183.06
ZAGGLE PREPA OCEAN SER L : 357.7
GALA PRECISION ENG LTD : 800.75
OIL AND NATURAL GAS CORP. : 234.65
VARDHMAN TEXTILES LIMITED : 450.35
MEGASTAR FOODS LIMITED : 233.8
BOMBAY SUPER HYBRID SEEDS : 102.0
ROSSARI BIOTECH LIMITED : 575.1
SPANDANA RS.5 PPD UP : 136.35
POLYSIL IRRIGATION SYST L : 283.0
MOTHERSON SUMI WRNG IND L : 47.86
OSIA HYPER RETAIL LIMITED : 16.64
INDIAN RAIL TOUR CORP LTD : 679.4
CHEMCON SPECIAL CHEM LTD : 202.32
ERIS LIFESCIENCES LIMITED : 1574.0
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 242.95
INNOVANA THINKLABS LTD : 423.4
DATAMATICS GLOBAL SER LTD : 833.5
NAVA LIMITED : 574.25
AFFLE 3I LIMITED : 1705.4
ADANI ENERGY SOLUTION LTD : 994.85
BLUESTONE JEWEL LFSTL LTD : 507.55
LIBERTY SHOES LTD : 278.75
NUPUR RECYCLERS LIMITED : 57.0
GLOBAL EDUCATION LIMITED : 92.5
PRAXIS HOME RETAIL LTD : 9.75
3P LAND HOLDINGS LIMITED : 38.01
CONTROL PRINT LIMITED : 718.35
HINDPRAKASH INDUSTRY LTD : 136.85
HRH NEXT SERVICES LIMITED : 25.9
SAGAR CEMENTS LIMITED : 210.0
NEPTUNE PETROCHEMICALS L : 215.0
INDIA PESTICIDES LIMITED : 173.9
SAJ HOTELS LIMITED : 61.4
RATTANINDIA POWER LIMITED : 9.61
CAMLIN FINE SCIENCES LTD : 156.59
NALWA SONS INVESTMENT LTD : 6636.0
VADILAL INDUSTRIES LTD : 4951.5
COCHIN SHIPYARD LIMITED : 1569.0
BALKRISHNA PAPER MILLS L : 19.79
INDIAN RAILWAY FIN CORP L : 114.9
IMPEX FERRO TECH LIMITED : 1.86
ADVANI HOT.& RES.(I) LTD : 57.24
JOHNSON CONTROLS HITACHI : 1477.6
BIKEWO GREEN TECH LIMITED : 18.65
DCM FINANCIAL SERVICES LT : 5.4
ADVANCED ENZYME TECH LTD : 309.05
YATRA ONLINE LIMITED : 179.89
AKSHAR SPINTEX LIMITED : 0.54
GREENCHEF APPLIANCES LTD : 59.95
BAFNA PHARMACEUTICALS LTD : 155.0
PROTEAN EGOV TECHNO LTD : 771.0
SHIV AUM STEELS LIMITED : 282.0
RAPID FLEET MGT SERVICE L : 194.25
S&S POWER SWITCHGEARS LTD : 264.0
PREMIER ROADLINES LIMITED : 77.0
AARADHYA DISPOSAL INDUS L : 129.6
BLACKBUCK LIMITED : 638.2
SUTLEJ TEXT & INDUS LTD : 33.0
GUJ. APOLLO IND. LTD. : 440.05
DRONE DESTINATION LIMITED : 66.1
VALIANT LABORATORIES LTD : 67.72
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 121.65
SML MAHINDRA LIMITED : 3819.9
NIRAJ CEMENT STRUC LTD : 39.21
ASIAN PAINTS LIMITED : 2804.1
DESTINY LOGISTICS & I LTD : 113.7
FAIRCHEM ORGANICS LIMITED : 688.15
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 52.8
SANDHAR TECHNOLOGIES LTD : 557.15
VISHNUSURYA PROJ N INFR L : 169.3
MAGNUM VENTURES LTD. : 23.2
ATHER ENERGY LIMITED : 707.75
SIS LIMITED : 332.15
PREMIUM PLAST LIMITED : 34.0
HONEYWELL AUTOMATION IND : 33865.0
UCAL LIMITED : 113.01
MARINETRANS INDIA LIMITED : 22.8
CREDO BRANDS MARKETING L : 99.5
LINC LIMITED : 112.4
AKIKO GLOBAL SERVICES L : 273.0
WOL 3D INDIA LIMITED : 169.0
MPHASIS LIMITED : 2843.3
IPCA LABORATORIES LTD : 1423.2
NTPC LTD : 320.95
SILKY OVERSEAS LIMITED : 145.0
ELLENBARRIE INDUS GASES L : 352.45
THEMIS MEDICARE LTD. : 102.78
RASHI PERIPHERALS LIMITED : 346.55
ZIM LABORATORIES LIMITED : 71.26
BIGBLOC CONSTRUCTION LTD : 67.86
EIH LIMITED : 366.5
E FACTOR EXPERIENCES LTD : 325.6
INDIAN OVERSEAS BANK : 34.16
INDIAN ENERGY EXC LTD : 141.75
RAVINDRA ENERGY LIMITED : 164.25
UGRO CAPITAL LIMITED : 170.82
UNIMECH AEROSPACE N MFG L : 914.5
KIRI INDUSTRIES LIMITED : 574.55
GLOBE ENTERPRISE (I) LTD : 2.53
REFRACTORY SHAPES LIMITED : 59.0
PRISM JOHNSON LIMITED : 132.53
SURANA TELECOM AND POW LT : 20.38
RESPONSIVE INDUSTRIES LTD : 201.75
ORIENT PRESS LIMITED : 76.85
AKI INDIA LIMITED : 7.09
SPECTRUM TALENT MGMT LTD : 100.2
LIC HOUSING FINANCE LTD : 533.8
CAPLIN POINT LAB LTD. : 1931.2
HIND RECTIFIER LIMITED : 1426.0
VIKAS ECOTECH LIMITED : 1.65
ATAL REALTECH LIMITED : 25.44
KRITI INDUSTRIES IND LTD : 90.56
NET AVENUE TECHNOLOGIES L : 4.35
SHANTHALA FMCG PRODUCTS L : 26.25
ANAND RATHI WEALTH LTD : 2996.1
ACCELYA SOLN INDIA LTD : 1323.7
CUBEX TUBINGS LTD : 91.74
ASPIRE & INNOVATIVE ADV L : 19.5
KOTAK PSU BANK : 836.34
PHOENIX OVERSEAS LIMITED : 18.05
DISH TV INDIA LTD. : 3.97
AVP INFRACON LIMITED : 120.55
BARFLEX POLYFILMS LIMITED : 74.8
PACE DIGITEK LIMITED : 196.9
MAX ESTATES LIMITED : 449.45
INDO-NATIONAL LIMITED : 410.1
GRETEX INDUSTRIES LTD. : 191.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 142.0
RELIABLE DATA SERVICE LTD : 145.0
MAITHAN ALLOYS LTD : 945.55
INDOSOLAR LIMITED : 437.7
MONO PHARMACARE LIMITED : 16.5
QUADRANT FUTURE TEK LTD : 312.45
BCL INDUSTRIES LIMITED : 32.13
BHARAT WIRE ROPES LTD. : 183.35
CROWN LIFTERS LIMITED : 135.25
KESORAM INDUSTRIES LTD : 10.94
FIRSTSOURCE SOLU. LTD. : 351.8
OSEL DEVICES LIMITED : 578.0
QUALITY FOILS (INDIA) LTD : 58.35
GULSHAN POLYOLS LIMITED : 139.06
SUMEET IND LIMITED : 30.87
APL APOLLO TUBES LTD : 1824.7
FRESHARA AGRO EXPORTS LTD : 157.25
ORIENT BELL LIMITED : 266.15
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.05
HERCULES INVESTMENTS LTD : 159.8
MAX INDIA LIMITED : 188.7
GOLDSTAR POWER LIMITED : 7.35
RELIGARE ENTER. LTD. : 235.42
THE GE SHPG.LTD : 1098.2
MANGALAM DRUG & CHEM LTD : 24.1
OPTIEMUS INFRACOM LTD : 510.9
MUTHOOT MICROFIN LIMITED : 181.56
BAAZAR STYLE RETAIL LTD : 268.05
AKASH INFRA-PROJECTS LTD : 26.27
FSN E COMMERCE VENTURES : 250.8
MAN INDUSTRIES (I) LTD. : 404.2
BAID FINSERV LIMITED : 11.5
CELLECOR GADGETS LIMITED : 30.0
CENTURY PLYBOARDS (I) LTD : 824.5
CHAVDA INFRA LIMITED : 125.25
ABB INDIA LIMITED : 5216.5
TAURIAN MPS LIMITED : 219.6
DC INFOTECH AND COMUN LTD : 249.45
INDIAN EMULSIFIERS LTD : 90.0
GREENPLY INDUSTRIES LTD : 249.0
RACL GEARTECH LIMITED : 1026.2
ON DOOR CONCEPTS LIMITED : 121.0
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1245.4
ORCHID PHARMA LIMITED : 786.5
AAA TECHNOLOGIES LIMITED : 99.0
NUCLEUS SOFTWARE EXPORTS : 924.0
SADBHAV INFRA PROJ LTD. : 3.77
HARSHA ENGINEERS INT LTD : 376.0
TSC INDIA LIMITED : 49.9
RAYMOND LIFESTYLE LIMITED : 1077.6
JYOTI CNC AUTOMATION LTD : 951.9
TIGER LOGISTICS (INDIA) L : 37.39
BHARAT GEARS LTD : 104.0
ALPA LABORATORIES LTD : 77.31
CL EDUCATE LIMITED : 82.99
WESTERN CARRIERS (IND) L : 123.18
EVEREADY INDS. IND.  LTD. : 333.5
ARISINFRA SOLUTIONS LTD : 133.16
TIME TECHNOPLAST LTD. : 187.25
ICE MAKE REFRIGERAT LTD : 825.45
USHA MARTIN LTD. : 456.0
SANATHAN TEXTILES LIMITED : 443.55
ARROW GREENTECH LIMITED : 526.0
SURAJ LIMITED : 259.95
ONESOURCE SPECL PHARMA L : 1679.9
GLOBE INTL CARRIERS LTD : 47.8
SYMPHONY LIMITED : 846.5
CENTURY EXTRUSIONS LTD : 21.24
INDIA GLYCOLS LTD : 1067.4
KRISHNA DEF AND ALD IND L : 749.9
JAINAM FER ALLOYS (I) LTD : 249.9
PURAVANKARA LIMITED : 239.54
SHAH ALLOYS LIMITED : 68.21
ZENITH EXPORTS LTD : 238.0
G-TEC JAINX EDUCATION LTD : 24.8
SATTVA ENGINEERING CSTN L : 65.4
APOLLO HOSPITALS ENTER. L : 7077.5
SUDEEP PHARMA LIMITED : 666.2
DOLLAR INDUSTRIES LIMITED : 366.5
LAXMI GOLDORNA HOUSE LTD : 284.45
MAHESHWARI LOGISTICS LTD. : 47.5
SADHANA NITROCHEM LIMITED : 7.11
TATA POWER CO LTD : 381.55
UTKARSH SMALL FIN BANK L : 15.06
JULLUNDUR MOT AGENCY LTD : 80.2
RAJPUTANA INDUSTRIES LTD : 85.2
DEEPAK NITRITE LTD : 1655.6
STANLEY LIFESTYLES LTD : 214.0
ROBUST HOTELS LIMITED : 198.8
NIBE LIMITED : 1135.9
THOMAS COOK (INDIA) LTD : 143.7
THE INDIAN HOTELS CO. LTD : 732.35
MADHYA BHARAT AGRO P. LTD : 402.65
CREATIVE EYE LIMITED : 7.14
JBM AUTO LIMITED : 573.15
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.9
ANDHRA PAPER LIMITED : 67.78
NIVA BUPA HEALTH INS CO L : 76.06
ALPEX SOLAR LIMITED : 834.5
ABS MARINE SERVICES LTD : 200.0
ATUL LTD : 5974.5
BOSS PACKAGING SOLU LTD : 43.05
PRECOT LIMITED : 440.0
SAWALIYA FOOD PRODUCTS L : 311.0
CEIGALL INDIA LIMITED : 249.0
HLV LIMITED : 9.89
NORTH EAST CARRY CORP LTD : 18.74
RAJOO ENGINEERS LIMITED : 65.72
NILA INFRASTRUCTURES LTD : 9.7
SWAN CORP LIMITED : 469.0
SCODA TUBES LIMITED : 156.53
MARICO LIMITED : 740.95
FCS SOFTWARE SOLN. LTD. : 1.94
CONCORD BIOTECH LIMITED : 1344.0
PRUDENT CORP ADV SER LTD : 2695.2
SHARDA CROPCHEM LTD. : 890.7
PRESSTONIC ENGINEERING L : 56.0
TRIVENI TURBINE LIMITED : 531.6
PAVNA INDUSTRIES LIMITED : 24.65
ANUH PHARMA LIMITED : 79.14
HB STOCKHOLDINGS LIMITED : 75.45
SUMMIT SECURITIES LTD : 2002.1
EMAMI PAPER MILLS LIMITED : 87.0
PROZONE REALTY LIMITED : 50.65
WELSPUN ENTERPRISES LTD. : 515.75
INDOCO REMEDIES LTD. : 241.05
INDUS TOWERS LIMITED : 409.0
BANARAS BEADS LTD : 128.44
KEC INTL. LIMITED : 745.0
ADANI TOTAL GAS LIMITED : 570.3
ADITYA BIRLA REAL EST LTD : 1747.1
NANDANI CREATION LIMITED : 28.76
IVP LTD : 147.71
CORAL INDIA FIN & HOUS LT : 39.01
ARIHANT CAPITAL MKTS LTD : 93.62
TEXMACO RAIL & ENG. LTD. : 131.0
TOUCHWOOD ENTERTAIN LTD. : 103.0
GRAVITA INDIA LIMITED : 1823.0
SARLA PERF. FIBERS LTD : 86.02
COSMO FIRST LIMITED : 687.6
CENTUM ELECTRONICS LTD : 2332.5
P S RAJ STEELS LIMITED : 301.1
BMW VENTURES LIMITED : 58.5
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 105.91
TITAGARH RAIL SYSTEMS LTD : 792.25
A B INFRABUILD LIMITED : 18.83
NIKITA GRENTEC RECYCL LTD : 149.85
COUNTRY CONDO S LIMITED : 5.84
HINDUSTAN OIL EXPLORATION : 154.33
ALPHAGEO (INDIA) LIMITED : 220.25
GEOJIT FINANCIAL SER L : 78.02
SHERA ENERGY LIMITED : 133.0
NCL INDUSTRIES LIMITED : 199.0
ZODIAC ENERGY LIMITED : 306.25
INFIBEAM AVENUES LIMITED : 17.05
AESTHETIK ENGINEERS LTD : 97.0
D K ENTERPRISES GLOBAL L : 72.25
IIFL CAPITAL SERVICES LTD : 314.8
HEXAWARE TECHNOLOGIES LTD : 767.55
WALPAR NUTRITIONS LIMITED : 50.6
BASILIC FLY STUDIO LTD : 328.0
JSW ENERGY LIMITED : 478.2
BARTRONICS INDIA LIMITED : 12.18
PRITIKA AUTO INDUS LTD : 13.24
JSW STEEL LIMITED : 1089.5
VARDHMAN HOLDINGS LIMITED : 3565.8
INDOGULF CROPSCIENCES LTD : 81.25
SADHAV SHIPPING LIMITED : 101.0
DATA PATTERNS INDIA LTD : 2588.0
IGARASHI MOTORS INDIA LTD : 437.5
GUJARAT RAFFIA INDUST LTD : 50.32
AIRAN LIMITED : 18.7
LG BALAKRISHNAN & BROS : 1858.7
VRL LOGISTICS LIMITED : 270.25
NELCO LTD : 736.9
EVEREST KANTO CYLINDERLTD : 116.69
ROUTE MOBILE LIMITED : 716.4
ROCKINGDEALS CIRCU ECO L : 223.0
TATA COMMUNICATIONS LTD : 1823.1
VERANDA LEARNING SOL LTD : 181.31
EMKAY TAP & CUT. TOOL LTD : 122.0
COAL INDIA LTD : 386.5
GARDEN REACH SHIP&ENG LTD : 2349.1
BAJAJ FINANCE LIMITED : 1012.2
NBCC (INDIA) LIMITED : 115.68
DYNAMIC SRVCS & SEC LTD : 104.5
AIMTRON ELECTRONICS LTD : 826.4
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4333.2
TRANSRAIL LIGHTING LTD : 588.05
GALAXY MEDICARE LIMITED : 20.95
RELIANCE INDUSTRIES LTD : 1574.5
SUPREME PETROCHEM LIMITED : 642.95
SONAM LIMITED : 42.0
NK INDUSTRIES LTD : 61.5
ORIENT HOTELS LTD : 100.36
BHARAT SEATS LIMITED : 171.75
NELCAST LIMITED : 105.06
BAYER CROPSCIENCE LTD : 4347.2
RAINBOW CHILDRENS MED LTD : 1329.6
SAVITA OIL TECHNOLO. LTD : 362.45
V MARC INDIA LIMITED : 717.0
INDRAPRASTHA GAS LTD : 195.51
KAUSHALYA LOGISTICS LTD : 44.5
NEWGEN SOFTWARE TECH LTD : 840.0
SHIPPING CORP OF INDIA LT : 211.3
HAPPY FORGINGS LIMITED : 1068.0
ANKIT MET & POW LTD : 1.71
AARTECH SOLONICS LIMITED : 47.87
MANGAL ELECTRICAL IND L : 371.6
CHANDAN HEALTHCARE LTD : 290.0
SHREYANS INDUSTRIES LTD : 177.9
ONE POINT ONE SOL LTD : 56.0
DAM CAPITAL ADVISORS LTD : 212.17
FINOLEX INDUSTRIES LTD : 167.86
SENORES PHARMACEUTICALS L : 818.65
SAVY INFRA AND LOGI LTD : 166.05
SUNDROP BRANDS LIMITED : 710.0
GUJ NAR VAL FER & CHEM L : 489.9
TATA CONSULTANCY SERV LT : 3297.0
MODISON LIMITED : 137.32
JK TYRE & INDUSTRIES LTD : 485.65
MANGLAM INFRA & ENG LTD : 21.0
MM FORGINGS LTD : 369.4
LAKSHMI FIN IND CORP LTD : 180.9
ACCENT MICROCELL LIMITED : 335.05
RAJRATAN GLOBAL WIRE LTD : 455.2
DIGICONTENT LIMITED : 32.21
SINCLAIRS HOTELS LIMITED : 84.4
STALLION IND FLUOROCHEM L : 201.85
SAPPHIRE FOODS INDIA LTD : 229.6
LINDE INDIA LIMITED : 5939.0
HDB FINANCIAL SERVICES L : 773.85
DILIGENT MEDIA CORP LTD. : 4.02
SMARTEN POWER SYSTEMS LTD : 63.6
BLS INTL SERVS LTD : 327.7
JINKUSHAL INDUSTRIES LTD : 96.5
MASTEK LTD : 2170.9
BEML LIMITED : 1742.0
EFC (I) LIMITED : 306.7
UPSURGE SEEDS OF AGRI LTD : 151.05
USHA FINANCIAL SERVICES L : 35.0
KCP LTD : 179.72
INDOSTAR CAPITAL FIN LTD : 245.8
SWASTIK PIPE LIMITED : 22.5
NTPC GREEN ENERGY LIMITED : 90.05
SATIN CREDIT NET LTD : 140.84
SANGAM (INDIA) LTD : 435.5
B.A.G.CONVERGENCE LIMITED : 121.0
HARIOM PIPE INDUSTRIES L : 353.25
SAKUMA EXPORTS LIMITED : 2.15
CHOLAMANDALAM FIN HOL LTD : 1812.0
DIVYADHAN RECYCLING IND L : 28.35
ALKALI METALS LTD : 78.99
ORTIN GLOBAL LIMITED : 14.49
MALLCOM (INDIA) LIMITED : 1167.3
PAKKA LIMITED : 102.26
RANA SUGARS LTD. : 12.57
MIRCELECTR-DEPO : 25.27
WELSPUN LIVING LIMITED : 136.26
SOLEX ENERGY LIMITED : 1453.2
AMBUJA CEMENTS LTD : 544.75
CORDS CABLE INDUS LTD. : 188.41
PG ELECTROPLAST LTD : 586.45
SPIC LTD : 79.09
IBL FINANCE LIMITED : 64.6
LIFE INSURA CORP OF INDIA : 855.45
EMUDHRA LIMITED : 593.7
GODFREY PHILLIPS INDIA LT : 2828.9
CROP LIFE SCIENCE LIMITED : 45.2
S D RETAIL LIMITED : 83.0
ANTARCTICA LTD : 1.02
DIVGI TORQTRANSFER SYST L : 594.8
GILLANDERS ARBUTHNOT LTD : 101.01
QMS MEDICAL ALLIED S LTD : 94.0
JSW CEMENT LIMITED : 116.54
AERON COMPOSITE LIMITED : 99.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 258.8
LAKSHMI PRE SCRE LTD : 5.04
HDFC BANK LTD : 991.5
MARATHON NXTGEN REALT LTD : 536.1
HIGHWAY INFRASTRUCTURE L : 58.46
BALAJI AMINES LIMITED : 1128.0
AARTI SURFACTANTS LIMITED : 407.95
WORTH PERIPHERALS LIMITED : 142.84
GE VERNOVA T&D INDIA LTD : 3172.5
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.1
STUDDS ACCESSORIES LTD : 534.25
SHRE PUSH CHEM & FERT LTD : 379.2
SOFTTECH ENGINEERS LTD : 332.15
ALOK INDUSTRIES LIMITED : 16.11
ANLON HEALTHCARE LIMITED : 139.98
COMMERCIAL SYN BAGS LTD : 144.32
RAJSHREE POLYPACK LTD : 16.9
OCCL LIMITED : 100.49
GALLANTT ISPAT LIMITED : 520.45
AMBER ENTERPRISES (I) LTD : 6723.5
UFLEX LIMITED : 479.15
RISHABH INSTRUMENTS LTD : 385.95
MAHALAXMI RUBTECH LIMITED : 217.19
TAKE SOLUTIONS LTD : 35.55
PHYSICSWALLAH LIMITED : 135.0
RNFI SERVICES LIMITED : 325.0
NIRAJ ISPAT IND LTD : 205.0
SMC GLOBAL SECURITIES LTD : 85.0
SOMA TEXTILEI NDUSTRIES L : 112.2
ELECON ENG. CO. LTD : 487.7
WE WIN LIMITED : 45.46
TTK PRESTIGE LTD : 617.8
CESC LTD : 168.91
RAMKRISHNA FORGINGS LTD : 487.4
PARAGON FINE S.C. LTD. : 41.5
S. P. APPARELS LIMITED : 712.45
JAY JALARAM TECHNO LTD : 157.0
PI INDUSTRIES LTD : 3253.9
GANGA FORGING LIMITED : 3.72
INDIAN RENEWABLE ENERGY : 134.46
INFO EDGE (I) LTD : 1356.5
EICHER MOTORS LTD : 7252.0
GUJARAT GAS LIMITED : 391.7
PPAP AUTOMOTIVE LIMITED : 217.0
PEARL POLYMERS LTD : 21.84
HOME FIRST FIN CO IND LTD : 1137.3
KROSS LIMITED : 179.3
SAMHI HOTELS LIMITED : 180.48
AGARWAL FLOAT GLASS I LTD : 40.05
CHEMPLAST SANMAR LIMITED : 253.65
BAJEL PROJECTS LIMITED : 168.67
SURAKSHA DIAGNOSTIC LTD : 274.2
MAHANAGAR TELEPHONE NIGAM : 36.18
AEROFLEX ENTERPRISES LTD : 82.54
S J LOGISTICS (INDIA) LTD : 354.0
CCL PRODUCTS (I) LTD : 977.0
JAYSHREE TEA & INDUSTRIES : 88.47
FEDERAL-MOGUL GOETZE (IND : 454.0
BEW ENGINEERING LIMITED : 120.0
ORIENT PAPER AND INDS LTD : 22.96
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.1
SERVOTECH REN POW SYS LTD : 80.9
KRN HEAT EXCHANGE N REF L : 747.45
INDEF MANUFACTURING LTD : 323.55
SWARAJ ENGINES LTD : 3619.4
POWER GRID CORP. LTD. : 263.05
GREENPANEL INDUSTRIES LTD : 228.12
PYRAMID TECHNOPLAST LTD : 163.39
EIMCO ELECON (INDIA) LTD : 1569.8
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 66.85
TRAVEL FOOD SERVICES LTD : 1242.5
HIMATSINGKA SEIDE LTD : 116.15
DLF LIMITED : 693.8
TRF LIMITED : 308.7
CONCORD ENVIRO SYSTEMS L : 437.75
PIDILITE INDUSTRIES LTD : 1458.2
COUNTRY CLUB HOSP HOL LTD : 15.43
HUHTAMAKI INDIA LIMITED : 209.9
BANNARI AM SPIN MILL LTD. : 27.28
BALAXI PHARMA LTD : 27.93
GEEKAY WIRES LIMITED : 31.67
RKEC PROJECTS LIMITED : 53.6
MAS FINANCIAL SERV LTD : 316.7
BALMER LAWRIE & CO LTD : 176.24
AIRTEL RS. 1.25 PPD UP : 1692.0
MEGHMANI ORGANICS LIMITED : 63.98
DOLAT ALGOTECH LIMITED : 89.63
SHRI AHIMSA NATURALS LTD : 235.5
AEGIS LOGISTICS LIMITED : 736.25
DOCMODE HEALTH TECH LTD : 58.8
AHLUWALIA CONT IND LTD : 1002.9
GUFIC BIOSCIENCES LTD. : 350.7
TOURISM FINANCE CORP. OF : 65.09
HERANBA INDUSTRIES LTD : 246.15
MAXPOSURE LIMITED : 48.0
R K SWAMY LIMITED : 114.97
PALRED TECHNOLOGIES LTD : 39.86
ZENSAR TECHNOLOGIES  LTD : 744.1
SKIPPER LIMITED : 426.6
ROSSELL TECHSYS LIMITED : 646.9
LT FOODS LIMITED : 402.05
DCM SHRIRAM LIMITED : 1230.0
ENERGY MISSION MACH IND L : 190.75
FOODS & INNS LIMITED : 69.77
OPTIVALUE TEK CONSULT LTD : 70.0
SASTASUNDAR VENTURES LTD : 301.85
SEAMEC LIMITED : 1030.05
PONDY OXIDES & CHEM LTD : 1321.8
SILKFLEX POLYMERS INDIA L : 89.0
INTELLECT DESIGN ARENA : 1034.3
UJJIVAN SMALL FINANC BANK : 54.7
SHAKTI PUMPS (I) LTD : 719.85
ESCORTS KUBOTA LIMITED : 3573.0
SYNCOM FORMU (I) LTD : 14.51
EASTERN SILK INDUSTRIES L : 86.94
KONSTELEC ENGINEERS LTD : 43.7
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.9
Z-TECH (INDIA) LIMITED : 595.0
ELDECO HSG & IND LTD. : 928.05
GANESH BENZOPLAST LIMITED : 80.69
RADAAN MEDIAWORKS (I) LTD : 3.83
AGARWAL INDS CORP LTD. : 706.1
GTPL HATHWAY LIMITED : 101.01
SUPRAJIT ENGINEERING LTD : 468.25
PRITIKA ENG COMPO LTD : 71.9
BATA INDIA LTD : 950.0
TRIDENT LIMITED : 27.0
TECHNO ELEC & ENG CO. LTD : 1093.3
TRIVENI ENGG. & INDS. LTD : 376.9
SYSTEMATIX CORP SERVICE L : 156.32
HVAX TECHNOLOGIES LIMITED : 845.55
STARTECK FINANCE LIMITED : 269.75
LAKSHYA POWERTECH LIMITED : 120.35
WOMANCART LIMITED : 295.0
WESTLIFE FOODWORLD LTD : 517.0
BEDMUTHA INDUST LTD : 104.36
LAURUS LABS LIMITED : 1058.0
ENDURANCE TECHNO. LTD. : 2667.0
MOIL LIMITED : 328.4
BAJAJ FINSERV LTD. : 2049.0
FUTURE MKT NETWORKS LTD : 8.8
SHANTI OVERSEAS INDIA LTD : 9.13
MOS UTILITY LIMITED : 23.0
JIO FIN SERVICES LTD : 299.15
DR. REDDY S LABORATORIES : 1283.7
MEDI ASSIST HEALTH SER L : 454.85
ROLLATAINERS LIMITED : 1.31
MIRZA INTERNATIONAL LIMIT : 38.88
ZEN TECHNOLOGIES LIMITED : 1372.9
SANCO INDUSTRIES LIMITED : 1.97
PENINSULA LAND LIMITED : 26.21
SONA MACHINERY LIMITED : 47.0
KAMDHENU LIMITED : 22.99
GOYAL ALUMINIUMS LIMITED : 6.85
POLYPLEX CORPORATION LTD : 813.5
STAR HEALTH & AL INS CO L : 464.85
ESTER INDUSTRIES LTD : 107.1
LYPSA GEMS & JEWEL LTD : 5.06
UNICHEM LABORATORIES LTD : 455.2
PREMIER EXPLOSIVES LTD : 495.35
ZOTA HEALTH CARE LIMITED : 1566.3
ORTEL COMMUNICATIONS LTD : 1.62
BOROSIL RENEWABLES LTD : 548.25
DMCC SPECIALITY CHEMICALS : 260.0
SAHAJ SOLAR LIMITED : 170.7
SAKAR HEALTHCARE LIMITED : 426.75
RAGHAV PRODUCTIVITY ENH L : 933.9
HT MEDIA LIMITED : 23.24
ALCOKRAFT DISTILLERIE LTD : 102.5
TOTAL TRANSPORT SYS LTD : 75.04
FINBUD FINANCIAL SERV LTD : 133.0
PNC INFRATECH LTD. : 254.13
RATTANINDIA ENT LIMITED : 41.71
SHRIRAM PIST. & RING LTD : 3133.0
SAROJA PHARMA INDUS IND L : 39.55
JHS SVEND. LAB. LTD : 10.26
NHPC LTD : 77.29
21ST CENTURY MGMT SERVICE : 49.71
R.P.P INFRA PROJECTS LTD : 99.99
SHIPPING CORP OF ILA LTD : 46.83
CEMINDIA PROJECTS LIMITED : 812.0
STL NETWORKS LIMITED : 23.16
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 38.95
AAKASH EXPLORATION SER L : 8.84
ZYDUS WELLNESS LIMITED : 426.45
EPIGRAL LIMITED : 1390.3
DEBOCK INDUSTRIES LIMITED : 1.84
APTUS VALUE HSG FIN I LTD : 283.8
MPS LIMITED : 1995.5
TIPS FILMS LIMITED : 435.45
RATNAVEER PRECISION ENG L : 164.72
TAMILNADU TELECOMMUNICATI : 10.12
INNOMET ADVANCED MATERI L : 99.85
ALLCARGO TERMINALS LTD : 27.07
PTC INDIA FIN SERV LTD : 32.96
HEG LTD : 533.85
AGI GREENPAC LIMITED : 723.3
LEAD REC AND RUB PROD LTD : 73.7
SEPC LIMITED : 10.28
SANGINITA CHEMICALS LTD : 10.68
MATRIX GEO SOLUTIONS LTD : 77.5
SESHASAYEE PAPER & BOARDS : 240.8
AUTOMOTIVE STAMPINGS & AS : 487.7
AUSOM ENTERPRISE LIMITED : 108.0
ONE 97 COMMUNICATIONS LTD : 1348.1
PATIL AUTOMATION LIMITED : 193.0
DCW LTD : 59.1
RADIOWALLA NETWORK LTD : 56.1
VARDHMAN POLYTEX LTD. : 6.4
THAAI CASTING LIMITED : 101.0
LANDMARK PR.DEV.CO.LTD : 7.16
POLY MEDICURE LIMITED : 1788.2
PUDUMJEE PAPER PRO. LTD : 97.24
TVS SUPPLY CHAIN SOL L : 107.58
JAY BHARAT MARUTI LTD : 87.55
KNR CONSTRU LTD. : 154.35
PAGE INDUSTRIES LTD : 36495.0
ZF COM VE CTR SYS IND LTD : 15449.0
VINSYS IT SERVICES IND LT : 382.0
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 705.55
INNOVA CAPTAB LIMITED : 705.6
SAATVIK GREEN ENERGY LTD : 397.15
TRUCAP FINANCE LIMITED : 8.67
KANPUR PLASTIPACK LIMITED : 191.7
INOX GREEN ENERGY SER LTD : 199.46
ASTRA MICROWAVE LTD : 912.4
AARVI ENCON LIMITED : 131.03
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 86.26
MAHICKRA CHEMICAL LIMITED : 145.0
TEAMO PRODUCTIONS HQ LTD : 0.55
FORCE MOTORS LIMITED : 18465.0
DURLAX TOP SURFACE LTD : 40.5
ACTIVE INFRASTRUCTURES L : 170.0
DENTA WATER N INFRA SOL L : 340.15
LAXMI DENTAL LIMITED : 262.4
ASIAN GRANITO IND. LTD. : 72.7
TVS MOTOR COMPANY  LTD : 3724.0
NAKODA GROUP OF IND. LTD : 29.89
VST TILLERS TRACTORS LTD : 5850.0
JK LAKSHMI CEMENT LTD : 776.0
SAR TELEVENTURE LIMITED : 228.6
REDTAPE LIMITED : 124.0
MOTOR & GENERAL FINANCE L : 23.75
N R AGARWAL INDS LTD : 487.55
GOKALDAS EXPORTS LTD. : 791.7
TINNA RUBBER AND INFR LTD : 789.65
JAMNA AUTO IND LTD : 125.13
KEWAL KIRAN CLOTHING LTD : 492.05
PRAKASH INDUSTRIES LTD : 133.1
BHAGERIA INDUSTRIES LTD : 184.5
TILAKNAGAR INDUSTRIES LTD : 466.65
TBO TEK LIMITED : 1677.5
TENNECO CLEAN AIR INDIA L : 482.5
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5166.0
AGNI GREEN POWER LTD : 24.85
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2302.9
CEREBRA INT TECH LTD : 6.81
ZYDUS LIFESCIENCES LTD : 924.0
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 367.45
RELIANCE INDUSTRIAL INFRA : 817.4
GP PETROLEUMS LIMITED : 36.21
EUREKA FORBES LIMITED : 635.45
ALICON CASTALLOY LIMITED : 830.5
JUBILANT INGREVIA LIMITED : 704.45
SHREEJI SHIPPING GLOBAL L : 329.65
BANSAL WIRE INDUSTRIES L : 313.05
AURI GROW INDIA LIMITED : 0.96
ROLEX RINGS LIMITED : 128.17
SUNDARAM MULTI PAP LTD : 1.76
PANAMA PETROCHEM LTD : 277.75
GRAND CONTINENT HOTELS L : 164.0
NIIT LIMITED : 88.94
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 137.8
SHYAM METALICS AND ENGY L : 820.5
VALIANT ORGANICS LIMITED : 265.85
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.9
PAISALO DIGITAL LIMITED : 36.19
CURA TECHNOLOGIES LIMITED : 117.05
EURO (I) FRESH FOODS LTD : 241.0
SIDDHI COTSPIN LIMITED : 30.95
REVATHI EQUIPMENT INDIA L : 751.25
ZUARI INDUSTRIES LIMITED : 320.8
MANKIND PHARMA LIMITED : 2184.1
PRUDENTIAL SUGAR CORPORAT : 22.6
MANUGRAPH INDIA LIMITED : 16.46
WEIZMANN LTD : 102.89
UNITED NILGIRI TEA LTD : 452.9
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 132.59
SENCO GOLD LIMITED : 313.9
WELSPUN CORP LIMITED : 795.15
BPL LTD : 57.31
DIGIDRIVE DISTRIBUTORS L : 26.05
ATC ENERGIES SYSTEM LTD : 39.0
LOVABLE LINGERIE LTD : 82.01
ATAM VALVES LIMITED : 82.72
BHARTI AIRTEL LIMITED : 2118.2
AVENUE SUPERMARTS LIMITED : 3849.2
NAZARA TECHNOLOGIES LTD : 227.6
D. P. ABHUSHAN LIMITED : 1447.2
VINYAS INNOVATIVE TECH L : 1145.0
TBI CORN LIMITED : 82.0
UNITED BREWERIES LTD : 1602.7
RITE ZONE CHEMCON IND LTD : 21.1
MEDICAMEN BIOTECH LIMITED : 394.6
S A TECH SOFTWARE INDIA L : 57.4
JAIN RESOURCE RECYCLING L : 405.9
MMTC LIMITED : 56.22
UNIHEALTH HOSPITALS LTD : 305.0
IDBI BANK LIMITED : 99.27
PIRAMAL FINANCE LIMITED : 1618.0
VAIBHAV GLOBAL LIMITED : 237.69
HLE GLASCOAT LIMITED : 451.25
DOMS INDUSTRIES LIMITED : 2583.1
JEENA SIKHO LIFECARE LTD : 725.0
DYNEMIC PRODUCTS LIMITED : 262.95
TV TODAY NETWORK LTD : 135.07
ROLTA INDIA LTD : NA
KOPRAN LTD : 132.79
FINE ORGANIC IND. LTD. : 4273.8
20 MICRONS LTD : 194.0
LE TRAVENUES TECHNOLOGY L : 259.65
CELL POINT (INDIA) LTD : 16.95
MMP INDUSTRIES LIMITED : 251.0
FISCHER MEDICAL VENTURE L : 44.01
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 39.8
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1427.2
VDEAL SYSTEM LIMITED : 224.95
RAMA TELECOM LIMITED : 65.0
INDIAMART INTERMESH LTD : 2220.0
AZAD ENGINEERING LIMITED : 1667.1
COMPUAGE INFOCOM LTD : 1.65
BROOKFIELD INDIA RET : 333.54
ANGEL ONE LIMITED : 2537.0
CIPLA LTD : 1521.9
SKY GOLD AND DIAMONDS LTD : 325.5
RAJESH EXPORTS LTD : 206.29
BETA DRUGS LIMITED : 1589.9
ALEMBIC LIMITED : 101.41
ANIK INDUSTRIES LTD : 54.9
SANDUR MANG & IRON ORES L : 218.23
KOLTE PATIL DEV. LTD. : 392.3
HOLMARC OPTO MECHATRO L : 97.5
BLUE JET HEALTHCARE LTD : 541.05
KOKUYO CAMLIN LIMITED : 89.01
BRACE PORT LOGISTICS LTD : 89.7
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 22.51
URBAN COMPANY LIMITED : 125.84
FROG INNOVATIONS LIMITED : 163.0
SWARAJ SUITING LIMITED : 251.4
ORIENTAL TRIMEX LTD : 8.37
DB (INT) STOCK BROKERS : 25.01
BIKAJI FOODS INTERN LTD : 746.0
SUPREME POWER EQUIPMENT L : 201.25
ICRA LIMITED : 6163.0
SUNDARAM FINANCE LTD : 4871.8
WEST COAST PAPER MILLS LT : 409.75
G M BREWERIES LTD : 1006.0
NOCIL LIMITED : 156.29
V2 RETAIL LIMITED : 2226.8
CHEVIOT COMPANY LIMITED : 1057.3
TRANSWIND INFRA LIMITED : 21.0
SYNERGY GREEN IND. LTD : 529.55
AHIMSA INDUSTRIES LTD. : 25.0
COHANCE LIFESCIENCES LTD : 536.2
KFIN TECHNOLOGIES LIMITED : 1074.0
AJOONI BIOTECH LIMITED : 4.32
BAJAJ HOUSING FINANCE LTD : 96.09
EFFWA INFRA & RESEARCH L : 233.0
EMCURE PHARMACEUTICALS L : 1395.7
AARTI DRUGS LTD. : 388.55
JTEKT INDIA LIMITED : 142.39
BHARTI HEXACOM LIMITED : 1785.8
GENERAL INS CORP OF INDIA : 368.95
JUBILANT FOODWORKS LTD : 562.65
MODIS NAVNIRMAN LTD : 355.9
ANB METAL CAST LIMITED : 361.0
DCM LTD : 92.02
ARMAN FIN SERV LTD : 1486.0
MAX FINANCIAL SERV LTD : 1697.9
APOLLO SINDOORI HOTEL LTD : 1232.4
VINEET LABORATORIES LTD : 42.15
JAI BALAJI INDUSTRIES LTD : 62.93
B.A.G FILMS AND MEDIA LTD : 6.35
KN AGRI RESOURCES LIMITED : 198.0
UTTAM SUGAR MILLS LTD. : 263.23
GIRIRAJ CIVIL DEVP LTD : 194.0
RAJNANDINI METAL LIMITED : 3.96
BOROSIL LIMITED : 289.25
RUBICON RESEARCH LIMITED : 678.9
NATIONAL FERT. LTD : 86.46
ARHAM TECHNOLOGIES LTD : 153.0
CHOICE INTERNATIONAL LTD : 789.0
WILLIAMSON MAGOR : 29.71
AU SMALL FINANCE BANK LTD : 984.75
MSTC LIMITED : 478.6
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.15
GREENLAM INDUSTRIES LTD. : 247.45
ORACLE FIN SERV SOFT LTD. : 7893.0
APEX FROZEN FOODS LIMITED : 283.65
GHCL LIMITED : 572.7
VILAS TRANSCORE LIMITED : 404.0
MARAL OVERSEAS LTD : 46.0
DONEAR IND. LIMITED : 96.81
HDFC LIFE INS CO LTD : 767.7
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 99.7
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 26.83
SERVICE CARE LIMITED : 42.0
PDS LIMITED : 382.0
DIGIKORE STUDIOS LIMITED : 78.2
SANGHVI MOVERS LTD : 334.5
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 995.3
SMS PHARMACEUTICALS LTD. : 314.2
PARAMOUNT COMM LTD : 35.69
SHREE VASU LOGISTICS LTD : 702.65
KRYSTAL INTEGRATED SER L : 518.0
STUDIO LSD LIMITED : 13.4
UNILEX COLOURS AND CHEM L : 37.0
JANA SMALL FIN BANK LTD : 420.0
ORCHASP LIMITED : 3.0
SAMMAAN CAPITAL LIMITED : 145.87
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 360.1
PICCADILY AGRO INDUSTRI L : 567.45
JK CEMENT LIMITED : 5401.5
GLOBUS SPIRITS LTD : 988.0
NATCO PHARMA LTD. : 919.35
URJA GLOBAL LIMITED : 11.17
GLOBAL PET INDUSTRIES LTD : 117.05
KAKATIYA CEM SUGAR &IND L : 128.01
LATTEYS INDUSTRIES LTD : 21.95
COMMITTED CARGO CARE LTD : 102.6
MEDICAMEN ORGANICS LTD : 25.2
VASWANI IND LTD : 62.1
TITAN COMPANY LIMITED : 3939.3
GE POWER INDIA LIMITED : 330.05
CAPILLARY TECHNO INDIA L : 671.5
GARWARE HI-TECH FILMS LTD : 3329.9
STEEL STRIPS WHEELS LTD. : 193.67
DANGEE DUMS LIMITED : 3.67
ALMONDZ GLOBAL SEC LTD : 16.4
HERITAGE FOODS LTD : 462.15
TEXMACO INFRA & HOLDG LTD : 104.0
CLEAN SCIENCE & TECH LTD : 909.0
RAYMOND REALTY LIMITED : 475.5
SHIVALIK RASAYAN LIMITED : 370.85
VISA STEEL LIMITED : 48.66
TEJAS CARGO INDIA LIMITED : 263.55
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1186.2
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 929.2
ESSEN SPECIALITY FILMS L : 169.0
IND MOTOR PART & ACC LTD : 1002.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 156.28
KARNIKA INDUSTRIES LTD : 117.6
THINKING HATS ENTER SOL L : 27.35
NAMO EWASTE MANAGEMENT L : 182.1
GENERIC ENG CONS PROJ LTD : 44.63
KRISHANA PHOSCHEM LIMITED : 528.3
VIVIANA POWER TECH LTD : 729.5
PLASTIBLENDS INDIA LTD : 161.53
GABRIEL INDIA LTD : 1054.4
IKIO TECHNOLOGIES LIMITED : 177.01
GO DIGIT GENERAL INS LTD : 343.7
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 421.05
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.96
DPSC LIMITED : 10.19
ASK AUTOMOTIVE LIMITED : 485.05
UFO MOVIEZ INDIA LTD. : 85.66
CHAMAN LAL SETIA EXP LTD : 261.6
GVPTECH RE.1 PPD UP : 5.21
RUBFILA INTERNATIONAL LTD : 73.9
HITECH CORPORATION LTD : 171.05
ALANKIT LIMITED : 10.89
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.1
POSITRON ENERGY LIMITED : 210.0
SUBEX LTD : 11.92
TWAMEV CONS AND INFRA LTD : 25.43
CUMMINS INDIA LTD : 4462.0
THE NEW INDIA ASSU CO LTD : 154.97
ASHIANA HOUSING LTD : 296.5
AARTI INDUSTRIES LTD : 369.55
KARNATAKA BANK LIMITED : 202.74
AMD INDUSTRIES LIMITED : 48.25
TATA MOTORS PASS VEH LTD : 355.9
UNITED FOODBRANDS LIMITED : 178.08
BALRAMPUR CHINI MILLS LTD : 439.65
SKP BEARING INDUSTRI. LTD : 170.0
CEDAAR TEXTILE LIMITED : 73.0
I G PETROCHEMICALS LTD : 397.8
STERLING TOOLS LIMITED : 268.65
HI-TECH PIPES LIMITED : 92.3
NATURAL CAPSULES LIMITED : 175.8
SIKKO INDUSTRIES LIMITED : 5.5
NRB BEARING LIMITED : 283.7
SUMITOMO CHEM INDIA LTD : 449.1
MAGSON RETAIL AND DIST L : 113.9
ASL INDUSTRIES LIMITED : 111.85
KPR MILL LTD. : 968.9
SUPREME HOLDIN N HOSP I L : 79.65
SHALIM PAINTS LTD : 57.28
KARMA ENERGY LIMITED : 53.99
CANARA HSBC LIFE INS CO L : 127.3
SOLARA RS. 7 PPD UP : 391.0
THE WESTERN INDIA PLY LTD : 147.7
CINELINE INDIA LIMITED : 85.6
SHRENIK LIMITED : 0.52
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 28.0
IDENTICAL BRAINS STUDIO L : 24.9
SHAILY ENG PLASTICS LTD : 2362.4
MUSIC BROADCAST LIMITED : 117.65
N.B.I. IND. FIN. CO. LTD : 2155.0
THE UGAR SUGAR WORKS LTD : 41.64
RICO AUTO INDUSTRIES LTD : 123.63
PRIVI SPECIALITY CHE LTD : 3172.5
KATARIA INDUSTRIES LTD : 106.1
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.99
OIL INDIA LTD : 405.6
APAR INDUSTRIES LTD. : 8923.5
WEWORK INDIA MANAGEMENT L : 578.5
SARASWATI SAREE DEPOT LTD : 78.68
ACUTAAS CHEMICALS LIMITED : 1663.9
SPORTKING INDIA LIMITED : 93.1
EXCEL REALTY N INFRA LTD : 1.45
BRAINBEES SOLUTIONS LTD : 294.8
CANTABIL RETAIL LTD : 257.86
DELAPLEX LIMITED : 130.0
NATH BIO-GENES (I) LTD : 152.9
HAPPY SQUARE OUTSOURC S L : 70.0
BLS E-SERVICES LIMITED : 206.96
JAY BEE LAMINATIONS LTD : 123.0
ENVIROTECH SYSTEMS LTD : 126.0
ELGI EQUIPMENTS LTD : 474.05
ESPRIT STONES LIMITED : 59.0
PITTI ENGINEERING LIMITED : 802.4
UNIVERSUS IMAGINGS LTD : 228.25
MAITREYA MEDICARE LIMITED : 225.7
ELGI RUBBER CO. LTD : 48.3
INFOMEDIA PRESS LIMITED : 6.65
INTERARCH BLDNG SOLTN LTD : 2462.3
SATI POLY PLAST LIMITED : 61.0
MUTHOOT CAP SERV LTD : 275.0
JTL INDUSTRIES LIMITED : 61.04
FOCUS LIGHTG & FIXTRS LTD : 71.75
JINDAL DRILLING IND. LTD : 523.0
KRISHIVAL FOODS LIMITED : 425.65
THE INDIA CEMENTS LIMITED : 443.15
RUPA & COMPANY LTD : 162.44
KOHINOOR FOODS LIMITED : 27.16
ANI INTEGRATED SERV LTD. : 80.0
ETHOS LIMITED : 2956.1
ACC LIMITED : 1765.8
ALPS INDUSTRIES LTD : 3.82
NMDC STEEL LIMITED : 40.75
CALSOFT RS.2.50 PPD UP : 4.37
RADICO KHAITAN LTD : 3169.5
HATHWAY CABLE & DATACOM : 12.48
PNB HOUSING FIN LTD. : 932.5
TRANSWORLD SHIP LINES LTD : 198.7
EXCELLENT WIRES N PACK L : 42.0
LLOYDS METALS N ENERGY L : 1321.3
INFOBEANS TECHNO. LTD. : 763.15
BOMBAY BURMAH TRADING COR : 1913.6
KRONOX LAB SCIENCES LTD : 142.92
FINKURVE FINANCIAL SERV L : 103.13
KAVERI SEED CO. LTD. : 943.05
INDUSIND BANK LIMITED : 848.3
STYLAM INDUSTRIES LIMITED : 2233.6
GUJARAT FLUOROCHEM LTD : 3586.0
MCLEOD RUSSEL INDIA LTD. : 44.94
IZMO LIMITED : 794.55
SINDHU TRADE LINKS LTD : 21.36
SCHAEFFLER INDIA LIMITED : 3849.9
PARSVNATH DEVELOPER LTD : 11.5
VENUS REMEDIES LIMITED : 765.0
PARTH ELEC & ENG LTD : 207.0
INDIAN BANK : 784.4
MANGALAM CEMENT LTD : 772.5
JM FINANCIAL LIMITED : 143.37
VIJI FINANCE LIMITED : 2.58
SUPREME INDUSTRIES LTD : 3391.1
TOKYO PLAST INTL LTD : 107.0
NITIRAJ ENGINEERS LTD : 190.0
THOMAS SCOTT (INDIA) LTD : 328.3
SUPER SPINNING MILLS LTD : 7.91
SUNDARAM BRAK LININGS LTD : 685.0
RBM INFRACON LIMITED : 421.0
PHANTOM DIGITAL EFF LTD : 238.0
GLOBESECURE TECHNO LTD : 15.05
SUPREME INFRA. LTD : 89.89
WOCKHARDT LIMITED : 1416.3
BIRLA CORPORATION LTD : 1069.8
SUPERHOUSE LIMITED : 145.9
CARYSIL LIMITED : 901.8
BHARAT BIJLEE LTD : 2755.3
LUMAX AUTO TECH LTD : 1535.2
RAIN INDUSTRIES LIMITED : 124.45
CENTRAL BANK OF INDIA : 36.9
CYIENT LIMITED : 1148.7
ALLIED BLEND N DISTILS L : 618.7
RUSHIL DECOR LIMITED : 24.07
VIJAYA DIAGNOSTIC CEN LTD : 991.5
SLONE INFOSYSTEMS LIMITED : 255.0
RICHA INFO SYSTEMS LTD : 69.75
CONSO. FIN. & HOLD. LTD. : 174.98
JUPITER WAGONS LIMITED : 284.7
APTECH LIMITED : 96.3
ANTONY WASTE HDG CELL LTD : 502.9
PUNJAB CHEM & CROP PROT L : 1250.0
J & K BANK LTD. : 99.76
SAMBHAAV MEDIA LTD : 9.27
MANAV INFRA PROJECTS LTD : 26.15
VARROC ENGINEERING LTD. : 636.9
HCL INFOSYSTEMS LTD : 13.83
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 42.65
SAGARDEEP ALLOYS LIMITED : 25.39
MEDPLUS HEALTH SERV LTD : 824.0
KIRLOSKAR ELECTRIC CO LTD : 100.2
M.V.K. AGRO FOOD PROD LTD : 680.0
SAMBHV STEEL TUBES LTD : 95.55
ART NIRMAN LIMITED : 46.31
EPL LIMITED : 215.07
PRITI INTERNATIONAL LTD : 59.11
CONNPLEX CINEMAS LIMITED : 252.4
PODDAR PIGMENTS LIMITED : 269.45
BSE LIMITED : 2690.0
GRM OVERSEAS LIMITED : 471.9
T T LIMITED : 8.54
ADANI GREEN ENERGY LTD : 1026.2
REFEX INDUSTRIES LIMITED : 277.15
RAJDARSHAN INDUSTRIES LTD : 45.0
BROOKS LAB LIMITED : 94.45
PARAS PETROFILS LTD. : 1.95
AFCONS INFRASTRUCTURE LTD : 383.7
SRIVASAVI ADHESIVE TAPE L : 42.9
FDC LIMITED : 414.45
HATSUN AGRO PRODUCT LTD. : 992.5
LLOYDS LUXURIES LIMITED : 63.9
AXIS BANK LIMITED : 1234.5
VETO SWITCHGEAR CABLE LTD : 113.98
DOLPHIN OFF ENT (IND) L : 410.15
SURAJ ESTATE DEVELOPERS L : 243.9
THE RUBY MILLS LTD : 224.0
ROX HI TECH LIMITED : 46.65
DHARAN INFRA-EPC LIMITED : 0.28
WINSOME YARNS LIMITED : 1.93
RENOL POLYCHEM LIMITED : 145.0
SAMAY PROJECT SERVICES L : 42.0
ARCHIDPLY IND. LTD : 93.38
ALL E TECHNOLOGIES LTD : 219.3
DIAMINES & CHEMICALS LTD : 261.25
INDEGENE LIMITED : 533.0
TASTY BITE EATABLES LTD : 8160.5
ITALIAN EDIBLES LIMITED : 31.0
HEALTHCARE GLOB. ENT. LTD : 710.55
LOKESH MACHINES LTD : 167.5
GEM AROMATICS LIMITED : 158.25
SUN PHARMACEUTICAL IND L : 1759.3
THE ANUP ENGINEERING LTD : 2202.9
V.L.INFRAPROJECTS LIMITED : 24.5
ITC HOTELS LIMITED : 196.22
VENUS PIPES & TUBES LTD : 1197.1
AGRO PHOS INDIA LIMITED : 39.99
PARAMOUNT DYE TEC LIMITED : 49.3
OMAXE LIMITED : 66.63
CANARYS AUTOMATIONS LTD : 30.8
UNITECH LTD : 5.75
HOAC FOODS INDIA LIMITED : 354.95
ROSSELL INDIA LIMITED : 50.72
ESSAR SHIPPING LTD : 27.28
MTAR TECHNOLOGIES LIMITED : 2378.7
HIKAL LIMITED : 239.23
PARAMOUNT SPECIALI FORG L : 29.5
AVRO INDIA LIMITED : 114.12
SHRINGAR HOU OF MANGALS L : 222.9
FELIX INDUSTRIES LTD. : 164.5
SHUBHSHREE BIOFUELS ENE L : 371.0
DCM SHRIRAM IND LTD : 164.86
GENESYS INTL CORPN LTD : 437.95
LAGNAM SPINTEX LIMITED : 71.89
PINE LABS LIMITED : 234.81
SAHASRA ELECTRONIC SOLU L : 280.0
DELTA AUTOCORP LIMITED : 46.2
ISHAN DYES N CHEMICALS L : 65.84
BORANA WEAVES LIMITED : 302.0
INFINIUM PHARMACHEM LTD : 221.1
MAHALAXMI FABRIC MILLS LT : 26.38
BHANDARI HOSIERY EXP LTD : 4.02
GUJARAT AMBUJA EXPORTS LT : 122.89
NDL VENTURES LIMITED : 90.0
VIJAYPD CEUTICAL LIMITED : 43.0
TRANSPORT CORPN OF INDIA : 1042.0
YASH OPTICS & LENS LTD : 129.5
GODAWARI POW & ISP LTD : 239.3
3M INDIA LIMITED : 35265.0
BEML LAND ASSETS LIMITED : 205.31
SOUTH WEST PINNACLE LTD : 183.65
REX PIPES AND CABLES LTD : 153.0
JITF INFRALOGISTICS LTD : 274.75
YUKEN INDIA LIMITED : 853.3
MOTILAL OSWAL FIN LTD : 861.95
PRIMO CHEMICALS LIMITED : 22.91
SG MART LIMITED : 356.5
ORIENT TECHNOLOGIES LTD : 340.6
DAVANGERE SUGAR COMPANY L : 4.1
ZEE LEARN LIMITED : 7.8
MAYASHEEL VENTURES LTD : 60.75
JEYYAM GLOBAL FOODS LTD : 64.0
DIXON TECHNO (INDIA) LTD : 13376.0
SJVN LTD : 72.7
KIOCL LIMITED : 340.2
HINDALCO  INDUSTRIES  LTD : 865.7
SIMBHAOLI SUGARS LTD. : 9.47
RAJ OIL MILLS LIMITED : 48.76
BAJAJ HEALTHCARE LIMITED : 419.05
PIONEER EMBROIDERIES LTD : 29.02
EMBASSY DEVELOPMENTS LTD : 69.4
KOTHARI PETROCHEM LTD : 125.72
DWARIKESH SUGAR IND LTD : 37.26
SUBA HOTELS LIMITED : 150.0
MUNJAL SHOWA LTD : 122.71
ZEE MEDIA CORPORATION LTD : 9.44
JIND POL INV & FIN CO LTD : 1048.5
HSG & URBAN DEV CORPN LTD : 212.71
FORCAS STUDIO LIMITED : 129.95
CHETANA EDUCATION LIMITED : 54.9
NORBEN TEA &EXPORTS LTD : 69.97
GENUS P&B LIMITED : 13.11
BF INVESTMENT LIMITED : 415.0
LYKA LABS LTD : 76.5
STEEL EXCHANGE INDIA LTD : 8.48
KONTOR SPACE LIMITED : 65.55
RASHTRIYA CHEMICALS & FER : 139.47
OSWAL PUMPS LIMITED : 533.15
VEEDOL CORPORATION LTD : 1691.3
PC JEWELLER LTD : 9.85
INDIAN OIL CORP LTD : 163.77
AARTI PHARMALABS LIMITED : 748.6
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 150.04
NURECA LIMITED : 284.0
RELIANCE HOME FINANCE LTD : 3.0
PIRAMAL PHARMA LIMITED : 173.23
TARC LIMITED : 149.03
CRAYONS ADVERTISING LTD : 40.0
INCREDIBLE INDUSTRIES LTD : 40.23
OSWAL AGRO MILLS LTD : 59.69
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1671.1
GANESHA ECOSPHERE LIMITED : 892.05
MADHUCON PROJECTS LTD. : 6.25
BIOFIL CHEM & PHARMA LTD : 33.79
MOTISONS JEWELLERS LTD : 15.64
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 522.0
SALONA COTSPIN LTD. : 273.5
UNION BANK OF INDIA : 154.7
EMAMI REALTY LIMITED : 85.51
MONOLITHISCH INDIA LTD : 489.0
TAJ GVK HOTELS & RESORTS : 403.0
MOHIT INDUSTRIES LTD : 28.39
CAN FIN HOMES LTD : 933.35
SATHLOKHAR SYN E&C GLOB L : 470.0
CERA SANITARYWARE LTD : 5307.0
SOMI CONVEYOR BELT. LTD. : 128.25
KPIT TECHNOLOGIES LIMITED : 1226.4
FORTIS HEALTHCARE LTD : 904.7
ACCURACY SHIPPING LIMITED : 5.67
CP CAPITAL LIMITED : 119.25
PRECISION CAMSHAFTS LTD. : 165.3
L&T TECHNOLOGY SER. LTD. : 4590.5
JUNIPER HOTELS LIMITED : 259.13
KINGFA SCI & TEC IND LTD. : 3950.4
SHOPPERS STOP LIMITED : 449.15
BHARAT ELECTRONICS LTD : 396.25
PSP PROJECTS LIMITED : 877.9
CARBORUNDUM UNIVERSAL LTD : 856.5
REC LIMITED : 342.45
TORRENT PHARMACEUTICALS L : 3814.1
SAHANA SYSTEM LIMITED : 959.0
THE HI-TECH GEARS LIMITED : 655.0
JUPITER LIFE LINE HOSP L : 1388.4
SRF LTD : 3102.0
SURANA SOLAR LIMITED : 27.24
SAB EVENTS & GOVERNANCE : 8.58
LORENZINI APPARELS LTD : 9.5
CITY UNION BANK LTD : 282.55
SURANI STEEL TUBES LTD. : 59.15
GUJARAT PIPAVAV PORT LTD : 192.62
IFGL REFRACTORIES LIMITED : 209.0
BF UTILITIES LIMITED : 647.8
PARIN ENTERPRISES LIMITED : 574.95
RHETAN TMT LIMITED : 24.53
KREBS BIOCHEMICALS & IND : 69.61
BOHRA INDUSTRIES LIMITED : 19.74
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 217.09
DIVINE HIRA JEWELLERS LTD : 208.0
DCM NOUVELLE LIMITED : 125.0
UPDATER SERVICES LIMITED : 184.45
LAXMI INDIA FINANCE LTD : 132.0
ALL TIME PLASTICS LIMITED : 265.6
SANDESH LTD : 1083.9
BIL VYAPAR LIMITED : 7.39
GANDHAR OIL REFINE IND L : 147.0
QUICKTOUCH TECHNOLOGIES L : 41.4
SHIVALIK BIMETAL CON. LTD : 443.25
5PAISA CAPITAL LIMITED : 311.05
HCL TECHNOLOGIES LTD : 1657.8
HOMESFY REALTY LIMITED : 162.05
NILKAMAL LIMITED : 1404.5
SHREE OSFM E-MOBILITY LTD : 77.5
GVK POW. & INFRA LTD. : 3.16
DREAMFOLKS SERVICES LTD : 112.19
PREMIER ENERGIES LIMITED : 883.3
DUCOL ORGS AND COLOURS LT : 161.0
SWIGGY LIMITED : 408.95
CHENNAI PETROLEUM CORP LT : 890.35
BANK OF MAHARASHTRA : 57.16
MANOJ VAIBHAV GEM N JEW L : 181.44
REXPRO ENTERPRISES LTD : 46.2
LENSKART SOLUTIONS LTD : 461.7
ELECTROSTEEL CASTINGS LTD : 74.93
INTL CONVEYORS LIMITED : 90.72
FIBERWEB INDIA LIMITED : 35.84
NAGREEKA EXPORTS LTD. : 25.98
ADITYA INFOTECH LIMITED : 1576.4
SWELECT ENERGY SYS LTD : 618.35
MANAK ALUMINIUM CO. LTD. : 23.8
SACHEEROME LIMITED : 345.0
AUSTRALIAN PREM SOLAR I L : 376.0
PALASH SECURITIES LTD : 106.65
BGR ENERGY SYSTEMS LTD : 338.0
UNIPHOS ENTERPRISES LTD : 141.0
LLOYD RS.0.50 PPD UP : 39.0
THE SOUTH INDIAN BANK LTD : 39.62
ORICON ENTERPRISES LTD : 59.41
REDINGTON LIMITED : 274.95
SOBHA LIMITED : 1467.0
SYSTANGO TECHNOLOGIES LTD : 333.0
MANAKSIA LTD. : 60.31
MOHINI HEALTH&HYGIENE LTD : 38.0
SIYARAM SILK MILLS LTD : 636.45
SPL INDUSTRIES LIMITED : 36.99
WINDLAS BIOTECH LIMITED : 785.3
KOTHARI SUG & CHEM LTD. : 28.19
TREJHARA SOLUTIONS LTD : 246.05
DHARIWALCORP LIMITED : 344.4
USHA MARTIN EDU & SOL LTD : 4.95
W.S.INDUSTRIES (I) LTD. : 88.93
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1254.0
CAMPUS ACTIVEWEAR LIMITED : 263.4
JHS SVENDGAARD RETAIL V L : 25.6
BHAGYANAGAR INDIA LIMITED : 133.9
TPL PLASTECH LIMITED : 67.76
AJAX ENGINEERING LIMITED : 613.9
ALBERT DAVID LIMITED : 749.3
FEDERAL BANK LTD : 270.1
SYLVAN PLYBOARD (INDIA) L : 61.55
DRC SYSTEMS INDIA LIMITED : 17.68
RBL BANK LIMITED : 302.9
K.P. ENERGY LIMITED : 340.4
NEWJAISA TECHNOLOGIES LTD : 28.2
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 338.05
JAIN DVR EQUITY SHARES : 27.39
PERSISTENT SYSTEMS LTD : 6428.0
BANK OF INDIA : 143.05
GUJARAT THEMIS BIOSYN LTD : 403.9
ASIAN HOTELS (NORTH) LTD : 328.0
STOVE KRAFT LIMITED : 590.85
MANBA FINANCE LIMITED : 139.24
SAMVRDHNA MTHRSN INTL LTD : 122.16
KAJARIA CERAMICS LTD : 1064.0
KEI INDUSTRIES LTD. : 4451.8
SASKEN TECHNOLOGIES LTD : 1220.0
MUKKA PROTEINS LIMITED : 24.2
JUSTDIAL LTD. : 731.45
WONDER ELECTRICALS LTD : 141.0
XELPMOC DESIGN & TECH LTD : 128.9
AURO IMPEX & CHEMICALS L : 42.9
INDO COUNT INDUSTRIES LTD : 271.95
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3052.9
TV VISION LIMITED : 10.68
ADDICTIVE LEARNING TECH L : 110.0
RPG LIFE SCIENCES LTD : 2359.1
V R INFRASPACE LIMITED : 172.0
SRG HOUSING FINANCE L : 297.0
CREDITACCESS GRAMEEN LTD : 1273.2
CAPITAL SMALL FIN BANK L : 263.4
ASHIMA LTD : 18.23
SBI CARDS & PAY SER LTD : 873.15
OLA ELECTRIC MOBILITY LTD : 34.81
GMR AIRPORTS LIMITED : 102.89
UNIINFO TELECOM SERVI LTD : 15.67
PB FINTECH LIMITED : 1886.8
PRAKASH STEELAGE LTD : 4.0
LAMOSAIC INDIA LIMITED : 34.55
SUNLITE RECYCLING IND LTD : 304.0
GLAND PHARMA LIMITED : 1685.1
JAIPRAKASH ASSOCIATES LTD : 3.8
SPML INFRA LIMITED : 177.31
CYBERMEDIA RS.5 PPD UP : 12.1
NECTAR LIFESCIENCES LTD. : 22.05
INVENTURUS KNOWLEDGE SO L : 1674.7
ATLANTA ELECTRICALS LTD : 957.0
PCBL CHEMICAL LIMITED : 310.75
SRI HAVISHA HOSP & INFR L : 1.82
SREELEATHERS LIMITED : 216.32
NAGARJUN FERT AND CHE LTD : 4.78
KIRLOSKAR INDUSTRIES LTD : 3269.9
LINCOLN PHARMA LTD : 485.0
BALU FORGE INDUSTRIES LTD : 638.7
MINDTECK (INDIA) LIMITED : 207.0
VALOR ESTATE LIMITED : 120.2
RAIL VIKAS NIGAM LIMITED : 323.95
HINDWARE HME INOVATON LTD : 265.8
CSL FINANCE LIMITED : 314.45
CAPITAL INDIA FINANCE LTD : 37.29
BLUSPRING ENTERPRISES LTD : 66.7
BSL LTD : 157.88
VIRINCHI LIMITED : 21.56
DEEP INDUSTRIES LIMITED : 451.45
AMANTA HEALTHCARE LIMITED : 111.11
DSJ KEEP LEARNING LTD : 2.57
GANESH CONSUMER PRODUCT L : 230.35
BRIGADE ENTER. LTD : 875.15
RAJPUTANA BIODIESEL LTD : 248.0
AGARWAL TOUGH GLASS IND L : 120.0
EMKAY GLOBAL FIN SERV LTD : 264.7
KUNDAN EDIFICE LIMITED : 98.6
TAMILNADU PETROPRODUCTS L : 105.96
TRUALT BIOENERGY LIMITED : 408.3
ANJANI PORTLAND CEM LTD : 121.0
MOLD-TEK TECHNOLOGIES LTD : 160.0
ARC INSULATION & INSU LTD : 67.85
IRB INFRA DEV LTD. : 41.65
DYNAMATIC TECHNOLOGIES : 9608.5
BARAK VALLEY CEM. LTD. : 44.57
DHAMPUR SUGAR MILLS LTD. : 125.15
ENSER COMMUNICATIONS LTD : 17.8
NAVNEET EDUCATION LTD : 142.78
INSECTICIDES (I) LTD : 700.75
JAYASWAL NECO INDUSTR LTD : 77.91
BOSCH LIMITED : 36155.0
LOYAL TEXTILE MILLS LTD : 220.41
PARKHOTELS : 136.58
MAYUR UNIQUOTERS LTD : 486.0
IL&FS INVESTMENT MANAGERS : 8.08
ZODIAC CLOTHING CO. LTD. : 86.9
GOLDEN TOBACCO LIMITED : 31.53
KERNEX MICROSYS(I) LTD : 1140.0
AFFORD ROBO & AUTO LTD : 200.25
RITES LIMITED : 230.07
HPL ELECTRIC & POWER LTD : 389.8
TVS ELECTRONICS LTD : 473.6
SJS ENTERPRISES LIMITED : 1708.6
PELATRO LIMITED : 363.0
NAHAR INDS ENT LTD : 108.89
HINDUSTAN FOODS LIMITED : 521.55
NDR AUTO COMPONENTS LTD : 831.6
DELTA MANUFACTURING LTD : 70.0
EXCELSOFT TECHNOLOGIES L : 91.32
GANESH INFRAWORLD LIMITED : 219.05
H.G.INFRA ENGINEERING LTD : 761.75
PFIZER LTD : 5079.5
EQUIPPP SOC IMP TECH LTD : 21.51
AURIONPRO SOLN LTD : 1119.9
SHIVALIC POWER CONTROL L : 80.65
NEELAM LINENS & GAR (I) L : 14.3
HEADS UP VENTURES LIMITED : 9.79
EMAMI LIMITED : 521.1
MONEYBOXX FINANCE LIMITED : 59.11
BLUE COAST HOTELS LIMITED : 33.6
MANGALAM WORLDWIDE LTD : 272.9
ARVIND PORT AND INFRA LTD : 40.45
ORIENT GREEN POWER CO LTD : 11.98
PRECISION METALIKS LTD : 12.65
RUCHI INFRASTRUCTURE LTD : 6.56
VITAL CHEMTECH LIMITED : 57.15
VERTEXPLUS TECHNOLOGIES L : 120.0
KRISHCA STRAPPING SLTN L : 184.5
BULKCORP INTERNATIONAL L : 56.0
SHREE RAM PROTEINS LTD. : 0.67
TREE HOUSE EDU LTD : 8.53
HONDA I POWER PRODUCT LTD : 2320.0
SHREE KARNI FABCOM LTD : 478.0
LTIMINDTREE LIMITED : 6225.0
HAVELLS INDIA LIMITED : 1439.0
RUDRABHISHEK ENTERP LTD : 123.35
CHEMFAB ALKALIS LIMITED : 454.05
IDEAFORGE TECHNO LTD : 432.2
GALAXY SURFACTANTS LTD : 2019.4
SPANDANA SPHOORTY FIN LTD : 267.3
ANONDITA MEDICARE LIMITED : 786.45
NEPHRO CARE INDIA LIMITED : 118.5
BANDHAN BANK LIMITED : 151.24
IWARE SUPPLYCHAIN SER LTD : 207.45
KABRA JEWELS LIMITED : 90.95
VERTIS INFRASTRUCTURE TST : 108.0
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 563.0
AKME FINTRADE (INDIA) LTD : 6.85
GKW LIMITED : 1700.0
SREE RAYALSEEMA HHP LTD. : 538.15
MARKSANS PHARMA LIMITED : 184.47
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 19.0
MAHINDRA HOLIDAYS LTD : 311.35
ANDHRA CEMENTS LIMITED : 68.46
THE GROB TEA COMPANY LTD : 1026.9
YASHO INDUSTRIES LIMITED : 1424.9
THERMAX LTD : 2882.4
POONAWALLA FINCORP LTD : 456.45
MAHAMAYA STEEL INDS LTD : 859.95
GULF OIL LUB. IND. LTD. : 1214.0
SADBHAV ENGINEERING LTD : 12.84
LLOYD RE.0.50 PPD UP : 49.12
INDBANK MERCH BANK : 35.6
EQUITAS SMALL FIN BNK LTD : 59.64
GARWARE TECH FIBRES LTD : 690.0
INDO TECH TRANSFORM LTD. : 1580.9
ABAN OFFSHORE LTD. : 24.75
PATEL INT. LOG. LTD : 13.63
CARTRADE TECH LIMITED : 2854.0
ALKYL AMINES CHEM. LTD : 1624.8
GRP LIMITED : 1705.6
INDIAN METALS & FERRO : 1403.1
GVP INFOTECH LIMITED : 9.6
OMFURN INDIA LIMITED : 92.5
MAZAGON DOCK SHIPBUIL LTD : 2439.1
MOXSH OVERSEAS EDUCON LTD : 101.15
SHYAM CENTURY FERROUS LTD : 6.2
ADROIT INFOTECH LIMITED : 9.99
UMIYA BUILDCON LIMITED : 86.16
BANCO PRODUCTS (I) LTD : 719.95
RELIANCE COMMUNICATIONS L : 1.16
GARUDA CONSTRUCT N ENG L : 204.47
RAILTEL CORP OF IND LTD : 336.6
BTRFLY GANDHI APPL LTD : 663.4
A B COTSPIN INDIA LIMITED : 413.7
SAKSOFT LIMITED : 203.81
SHREE RENUKA SUGARS LTD : 25.66
CADSYS (INDIA) LIMITED : 43.8
VMS TMT LIMITED : 53.0
RADIANT CASH MGMT SER LTD : 52.39
PRO FX TECH LIMITED : 59.25
BAJAJ HINDUSTHAN SUGAR LT : 18.72
JARO INS OF TEC MG N RE L : 548.85
KRSNAA DIAGNOSTICS LTD : 728.05
GANGES SECURITIES LIMITED : 144.99
SETUBANDHAN INFRA LTD : 0.45
AARTI SURFACTANTS LIMITED : 171.7
SOLAR INDUSTRIES (I) LTD : 12139.0
ASHAPURA LOGISTICS LTD : 68.55
OIL COUNTRY TUBULAR LTD : 62.6
CREATIVE NEWTECH LIMITED : 745.8
KIRLOSKAR BROTHERS LTD : 1633.5
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1061.0
JNK INDIA LIMITED : 225.89
AAREY DRUGS & PHARM LTD : 70.77
FUTURE ENTERPRISES LTD : 2.98
ODIGMA CONSULTANCY SOL L : 31.45
VIP INDUSTRIES LTD : 368.1
UTI ASSET MNGMT CO LTD : 1126.3
GINNI FILAMENTS LTD : 40.02
AXITA COTTON LIMITED : 12.94
CALIFORNIA SOFTWARE CO LT : 15.8
IIFL FINANCE LIMITED : 570.85
ZUARI AGRO CHEMICALS LTD : 317.3
ZENITH STEEL PIP IND LTD : 7.3
RAJ RAYON INDUSTRIES LTD : 23.68
INDIA SHELTER FIN CORP L : 841.4
ETERNAL LIMITED : 285.95
MUNISH FORGE LIMITED : 106.0
SPUNWEB NONWOVEN LIMITED : 139.0
SIMPLEX INFRASTRUCTURES L : 262.05
ITC LTD : 402.6
SNOWMAN LOGISTICS LTD. : 40.66
INTRASOFT TECH. LTD : 93.67
POLYCAB INDIA LIMITED : 7586.5
SRM CONTRACTORS LIMITED : 542.5
MADHUSUDAN MASALA LIMITED : 134.0
BAJAJ CONSUMER CARE LTD : 264.0
AUROBINDO PHARMA LTD : 1230.1
CONTINENTAL SEED CHEM LTD : 23.45
GODAVARI BIOREFINERIES L : 269.17
PCPL 6 M MIBOR-OIS 2027 : 0.0
SNEHAA ORGANICS LIMITED : 71.0
WEALTH FRST PORT. MG. LTD : 964.8
SUNDRAM FASTENERS LTD : 945.0
RATNAMANI MET & TUB LTD. : 2322.2
SHRIRAM PROPERTIES LTD : 85.08
CONS. CONST. CONSORT LTD : 18.71
DE NORA INDIA LIMITED : 712.3
EASY TRIP PLANNERS LTD : 7.59
P N GADGIL JEWELLERS LTD : 614.0
GSM FOILS LIMITED : 200.0
MAHINDRA & MAHINDRA LTD : 3612.3
SBC EXPORTS LIMITED : 28.11
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 177.38
MATRIMONY.COM LIMITED : 518.85
KAVVERI DFS & WIR TEC LTD : 72.36
HEXA TRADEX LIMITED : 161.99
KALYAN JEWELLERS IND LTD : 486.3
MEGASOFT LTD : 183.49
CARRARO INDIA LIMITED : 536.0
MAN INFRA LTD : 128.3
DCX SYSTEMS LIMITED : 183.8
INDIA TOUR. DEV. CO. LTD. : 564.0
SUBROS LIMITED : 881.75
WINDSOR MACHINES LIMITED : 270.3
DELHIVERY LIMITED : 409.4
CREST VENTURES LIMITED : 386.3
DEV INFO TECHNOLOGY LTD : 35.96
ICICI BANK LTD. : 1359.9
BLUE STAR LIMITED : 1796.1
NDTV LTD : 88.27
UPL LIMITED : 761.0
DIFFUSION ENGINEERS LTD : 325.5
MSP STEEL & POWER LTD. : 36.26
SALASAR TECHNO ENGG. LTD. : 9.03
LAMBODHARA TEXTILES LTD. : 123.21
R M DRIP & SPRINK SYS LTD : 79.72
BEST AGROLIFE LIMITED : 388.8
GLAXOSMITHKLINE PHARMA LT : 2544.5
M K PROTEINS LIMITED : 6.14
MITTAL LIFE STYLE LIMITED : 1.25
AEROFLEX NEU LIMITED : 76.53
3I INFOTECH LIMITED : 16.4
IRM ENERGY LIMITED : 282.15
EURO PRATIK SALES LIMITED : 300.4
BHADORA INDUSTRIES LTD : 75.0
STAR CEMENT LIMITED : 217.29
TAC INFOSEC LIMITED : 790.35
MEGATHERM INDUCTION LTD : 223.0
AJMERA REALTY & INF I LTD : 926.2
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 134.8
JAI CORP LIMITED : 126.91
JYOTI STRUCTURES LTD : 10.2
ELEGANZ INTERIORS LIMITED : 101.2
BALKRISHNA IND. LTD : 2337.3
SUZLON ENERGY LIMITED : 53.2
AKUMS DRUGS AND PHARMA L : 433.0
TGB BANQUETS&HOTELS LTD : 9.98
AION-TECH SOLUTIONS LTD : 50.6
KEN ENTERPRISES LIMITED : 46.0
LASA SUPERGENERICS LTD : 9.1
FINO PAYMENTS BANK LTD : 261.05
REGENCY CERAMICS LTD. : 46.81
ANLON TECHNOLOGY SOL LTD : 407.7
SIRCA PAINT INDIA LIMITED : 484.8
ORIENT ELECTRIC LIMITED : 182.89
ESCONET TECHNOLOGIES LTD : 133.4
LARSEN & TOUBRO LTD. : 4077.6
ROCKINGDCE RS.5 PPD UP : 78.0
TATAAML-TATSILV : 20.34
SESHAASAI TECHNOLOGIES L : 279.55
DHUNSERI VENTURES LIMITED : 283.9
STEELCAST LIMITED : 204.12
KSB LIMITED : 803.0
MURUDESHWAR CERAMICS LTD : 34.52
TATAAML-TATAGOLD : 12.99
PANSARI DEVELOPERS LTD : 305.5
INDO AMINES LIMITED : 127.8
IDFC FIRST BANK LIMITED : 85.06
KRBL LIMITED : 395.75
JUBILANT PHARMOVA LTD : 1073.7
BLISS GVS PHARMA LTD : 169.27
PTL ENTERPRISES LTD : 39.82
PETRONET LNG LIMITED : 274.0
MRPL : 148.9
CG POWER AND IND SOL LTD : 674.3
GPT HEALTHCARE LIMITED : 137.38
AMBICA AGAR & AROMAINDLTD : 25.69
APOLLO TYRES LTD : 505.65
HP ADHESIVES LIMITED : 42.97
OLECTRA GREENTECH LIMITED : 1196.8
DHUNSERI TEA & IND. LTD. : 161.8
TRANSWARRANTY FIN. LTD. : 14.0
ELIN ELECTRONICS LIMITED : 166.99
NEULAND LAB LTD. : 15890.0
PROVENTUS AGROCOM LIMITED : 1260.0
AVONMORE CAP&MGT SERV LTD : 18.08
NAHAR POLY FILMS LIMITED : 251.75
MANORAMA INDUSTRIES LTD : 1349.9
SHEKHAWATI INDUSTRIES LTD : 22.19
JAYKAY ENTERPRISES LTD : 202.84
HEMISPHERE PROP IND LTD : 131.38
CELEBRITY FASHIONS LTD : 8.88
POWER MECH PROJECTS LTD. : 2321.6
RELAXO FOOT LTD. : 403.2
SRIVARI SPICES N FOODS L : 136.75
SHREE TIRUPATI BALAJEE L : 39.31
ADANI ENTERPRISES LIMITED : 2264.3
GANDHI SPL. TUBES LTD : 763.95
BAL PHARMA LTD. : 74.5
DIAMOND POWER INFRA LTD : 141.5
NARMADA AGROBASE LIMITED : 21.5
KHAITAN (INDIA)LTD. : 101.0
TRANSTEEL SEATING TECH L : 152.0
DAMODAR INDUSTRIES LTD : 30.72
TARSONS PRODUCTS LIMITED : 231.35
AMINES & PLASTICIZERS LTD : 207.1
ADF FOODS LIMITED : 213.54
ADITYA BIRLA LIFES BRAN L : 117.69
KANANI INDUSTRIES LTD : 1.72
EXICOM TELE SYSTEMS LTD : 119.88
SPENCER S RETAIL LIMITED : 41.5
SAURASHTRA CEMENT LIMITED : 82.76
LG ELECTRONICS INDIA LTD : 1579.0
COLGATE PALMOLIVE LTD. : 2104.8
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.6
HITACHI ENERGY INDIA LTD : 18935.0
MARINE ELECTRICAL (I) LTD : 205.41
ICICI LOMBARD GIC LIMITED : 1954.8
ONECLICK LOGISTICS IND L : 309.95
BHEL : 277.9
TEMBO GLOBAL IND LTD : 733.8
EDELWEISS FIN SERV LTD : 107.89
DDEV PLASTIKS IND LTD : 294.75
D-LINK INDIA LTD : 417.5
NESCO LTD. : 1246.5
PRAJAY ENG. SYN. LTD. : 26.51
DILIP BUILDCON LIMITED : 461.7
CENTURY ENKA LTD : 442.85
STYRENIX PERFORMANCE LTD : 1982.0
KHADIM INDIA LIMITED : 162.44
ESAB INDIA LTD : 6173.0
A2Z INFRA ENGINEERING LTD : 14.1
VARVEE GLOBAL LIMITED : 148.82
CONFIDENCE PETRO IND LTD. : 34.65
FORGE AUTO INTERNATION L : 113.0
RALLIS INDIA LTD : 268.0
AIRO LAM LIMITED : 105.29
ROYAL ORCHID HOTELS LTD : 397.8
FONEBOX RETAIL LIMITED : 94.0
AYM SYNTEX LIMITED : 156.06
MAMATA MACHINERY LIMITED : 415.4
GIC HOUSING FINANCE LTD : 172.4
MANALI PETROCHEMICALS LT : 61.26
BAWEJA STUDIOS LIMITED : 40.25
D P WIRES LIMITED : 195.42
SHREEJI GLOBAL FMCG LTD : 105.5
M&M FIN. SERVICES LTD : 380.0
AMIABLE LOGISTICS (I) LTD : 85.2
KALPATARU LIMITED : 337.4
AUTHUM INVEST & INFRA LTD : 2846.1
ONELIFE CAP ADVISORS LTD : 15.5
CURIS LIFESCIENCES LTD : 122.0
ORIANA POWER LIMITED : 2307.95
SVP GLOBAL TEXTILES LTD : 4.25
ANSAL PROP & INFRA LTD : 3.65
DHANLAXMI CROP SCIENCE L : 28.0
MACPOWER CNC MACHINES LTD : 1007.45
TRIGYN TECHNOLOGIES LTD : 66.95
PRINCE PIPES FITTINGS LTD : 251.45
BOROSIL SCIENTIFIC LTD : 119.42
VASA DENTICITY LIMITED : 562.95
BHAGIRADHA CHEM & INDS L : 229.91
EVEREST INDUSTRIES LTD : 511.4
VIRTUAL GALAXY INFOTECH L : 150.0
TIL LTD : 270.6
SHILPA MEDICARE LTD : 327.0
SUN TV NETWORK LIMITED : 547.2
GRINDWELL NORTON LIMITED : 1588.8
E2E NETWORKS LIMITED : 2070.2
RAPPID VALVES (INDIA) LTD : 298.55
HINDUSTAN MEDIA VENT LTD : 72.23
VEEKAYEM FASH & APP LTD : 230.0
DRS DILIP ROADLINES LTD. : 61.75
SHIVASHRIT FOODS LIMITED : 138.8
ARVEE LABORATORIES I LTD : 263.69
TTK HEALTHCARE LIMITED : 1057.5
TAINWALA CHEMICAL AND PLA : 183.5
UNIPARTS INDIA LIMITED : 493.5
MINDA CORPORATION LTD : 594.25
GUJARAT STATE PETRO LTD : 288.6
KRIDHAN INFRA LIMITED : 4.2
GAJANAND INTERNATIONAL L : 10.2
INDRAPRASTHA MEDICAL CORP : 476.45
XCHANGING SOLUTIONS LTD : 82.1
IL&FS ENG AND CONS CO LTD : 27.0
GUJARAT ALKALIES & CHEM : 506.7
M AND B ENGINEERING LTD : 381.25
VOLER CAR LIMITED : 200.0
LANDMARK CARS LIMITED : 506.05
AWL AGRI BUSINESS LIMITED : 247.65
KODY TECHNOLAB LIMITED : 950.0
PEARL GLOBAL IND LIMITED : 1642.1
VINDHYA TELELINKS LTD : 1402.1
ADITYA BIRLA FASHION & RT : 76.6
HIMADRI SPECIALITY CHEM L : 474.0
TATAAML - NPBET : 293.09
GAIL (INDIA) LTD : 170.0
ARIHANT SUPERSTRUCT LTD : 306.75
SPP POLYMER LIMITED : 15.75
SUNGARNER ENERGIES LTD : 219.0
PRATAAP SNACKS LIMITED : 1197.5
MARKOLINES PAVEMENT TEC L : 169.17
ION EXCHANGE (INDIA) LTD : 372.55
PREMIER LIMITED : 2.78
VEDANT FASHIONS LIMITED : 594.35
KIRLOSKAR PNEUMATIC COM L : 1043.8
ACTION CONST EQUIP LTD : 942.0
SUKHJIT STARCH & CHEM LTD : 149.0
INDIGRID INFRASTRUCT TRST : 168.0
SBFC FINANCE LIMITED : 104.22
COMPUCOM SOFTWARE LTD : 16.41
ULTRATECH CEMENT LIMITED : 11469.0
SHAH METACORP LIMITED : 4.92
TIRUPATI FORGE LIMITED : 32.22
CYBERTECH SYSTEMS & SOFTW : 146.0
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 49.66
J B CHEMICALS AND PHARMA : 1810.7
CUPID LIMITED : 455.8
PATEL RETAIL LIMITED : 208.35
HINDUSTAN CONSTRUCTION CO : 19.1
LATENT VIEW ANALYTICS LTD : 483.45
ATUL AUTO LIMITED : 442.15
MANDEEP AUTO INDUSTRIES L : 22.3
GODREJ INDUSTRIES LTD : 995.8
PROSTARM INFO SYSTEMS LTD : 180.9
CAMBRIDGE TECH ENTER LTD : 41.0
R SYS INTERNATIONAL LTD : 425.1
SEL MANUFACTURING CO LTD : 39.25
THIRUMALAI CHEMICALS LTD : 232.47
STEEL AUTHORITY OF INDIA : 129.76
VLS FINANCE LTD : 294.65
AJANTA PHARMA LIMITED : 2652.0
VIKAS LIFECARE LIMITED : 1.83
AKZO NOBEL INDIA LIMITED : 3153.3
UNITED POLYFAB GUJ. LTD. : 26.72
CSB BANK LIMITED : 408.35
INDO THAI SEC LTD : 350.55
ASHOKA METCAST LIMITED : 15.18
STERLITE TECHNOLOGIES LTD : 107.34
BODHI TREE MULTIMEDIA LTD : 8.35
MY MUDRA FINCORP LIMITED : 107.15
GLENMARK PHARMACEUTICALS : 2019.0
LOTUS EYE HOSP & INST L : 127.5
PIL ITALICA LIFESTYLE LTD : 10.62
AUTOMOTIVE AXLES LIMITED : 1846.6
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 378.15
MORARJEE TEXTILES LIMITED : 8.43
GAYATRI HIGHWAYS LIMITED : 3.2
SIEMENS LTD : 3116.0
VAIDYA SANE AYUR LAB LTD : 275.0
SOLARA ACTIVE PHA SCI LTD : 577.2
ALLCARGO LOGISTICS LTD : 11.17
BHARAT PETROLEUM CORP  LT : 367.05
WINSOL ENGINEERS LIMITED : 164.95
WALCHANDNAGAR INDUSTRIES : 189.88
ABM INTERNATIONAL LTD : 43.99
OM INFRA LIMITED : 99.31
TATA ELXSI LIMITED : 5460.0
GOLDIAM INTERNATIONAL LTD : 376.7
MADHAV MARBLE & GRANITE : 41.1
BHANSALI ENG. POLYMERS LT : 86.44
EURO PANEL PRODUCTS LTD : 182.23
R&B DENIMS LIMITED : 120.39
APCOTEX INDUSTRIES LIMITE : 373.95
PURV FLEXIPACK LIMITED : 89.4
WAAREE RENEWABLE TECH LTD : 978.7
TSF INVESTMENTS LIMITED : 474.05
RAJSHREE SUGAR & CHEMICAL : 35.41
V-GUARD IND LTD. : 333.6
PURPLE UNITED SALES LTD : 402.4
GOYAL SALT LIMITED : 158.0
TRIDENT TECHLABS LIMITED : 332.3
ANMOL INDIA LIMITED : 13.78
XPRO INDIA LIMITED : 971.3
TIPS MUSIC LIMITED : 530.7
PARAG MILK FOODS LTD. : 308.6
VIKRAN ENGINEERING LTD : 89.12
RAMA STEEL TUBES LIMITED : 9.7
TATA CHEMICALS LTD : 766.8
SPACENET ENTERS IND LTD : 6.86
UTSSAV CZ GOLD JEWELS LTD : 220.1
SUMIT WOODS LIMITED : 68.89
DECCAN TRANSCON LEASING L : 24.9
VARUN BEVERAGES LIMITED : 475.55
GANESH HOUSING LIMITED : 805.4
PARAS DEF AND SPCE TECH L : 644.75
SYRMA SGS TECHNOLOGY LTD : 733.65
SOMANY CERAMICS LIMITED : 419.25
INFLUX HEALTHTECH LIMITED : 226.4
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 508.9
TCI EXPRESS LIMITED : 579.95
ECLERX SERVICES LTD : 4536.7
TROM INDUSTRIES LIMITED : 75.4
LE MERITE EXPORTS LIMITED : 506.1
DHARMAJ CROP GUARD LTD : 242.97
DUCON INFRATECHNOLOGIES L : 3.54
CRAFTSMAN AUTOMATION LTD : 7085.5
ORISSA BENGAL CARRIER LTD : 56.3
SIGMA SOLVE LIMITED : 52.23
HONASA CONSUMER LIMITED : 268.75
FILATEX INDIA LTD : 51.51
ALLDIGI TECH LIMITED : 829.0
FEDBANK FINANCIAL SER L : 146.1
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 88.75
WELSPUN INV & COMM LTD : 1390.6
FLEXITUFF VENTURES INT L : 15.7
FLAIR WRITING INDUST LTD : 311.5
GO FASHION INDIA LTD : 462.1
INTERNATIO GEMM INS (I) L : 317.25
DABUR INDIA LTD : 495.5
ORIENT CERATECH LIMITED : 40.81
SMARTWORKS COWORKING SP L : 469.0
INTENSE TECHNOLOGIES LTD : 116.8
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.23
BILLIONBRAINS GARAGE VN L : 167.38
BEARDSELL LIMITED : 30.71
PROCTER & GAMBLE HEALTH L : 5656.0
RAVINDER HEIGHTS LIMITED : 58.7
SHARP CHUCKS N MACHINES L : 140.05
FUSION FINANCE LIMITED : 161.2
AURUM PROPTECH LIMITED : 180.78
SHARDA MOTOR INDS LTD : 970.6
PTC INDUSTRIES LIMITED : 17676.0
TECIL CHEMICALS : 18.31
APOLLO MICRO SYSTEMS LTD : 249.8
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 418.25
