ENVIRO INFRA ENGINEERS L : 206.97
KCK INDUSTRIES LTD : 29.8
MARUTI SUZUKI INDIA LTD. : 16528.0
THE BYKE HOSPITALITY LTD : 51.46
NATIONAL ALUMINIUM CO LTD : 285.45
MBL INFRASTRUCTURE LTD : 32.57
TRANS & RECTI. LTD : 299.25
NANDAN DENIM LIMITED : 2.99
MUSIC BROADCAST LIMITED : 6.53
GOKUL AGRO RESOURCES LTD : 191.73
NAVKAR URBANSTRUCTURE LTD : 1.26
NINTEC SYSTEMS LIMITED : 407.35
LEMON TREE HOTELS LTD : 160.91
PRIZOR VIZTECH LIMITED : 288.05
VL E GOV AND IT SOL LTD : 20.92
BRAND CONCEPTS LIMITED : 316.95
AMBANI ORGOCHEM LIMITED : 105.0
SG FINSERVE LIMITED : 411.45
MANAPPURAM FINANCE LTD : 293.25
JOCIL LIMITED : 147.0
APRAMEYA ENGINEERING LTD : 320.0
SARTHAK METALS LIMITED : 88.54
VINYL CHEMICALS (I) LTD. : 247.0
SEJAL GLASS LIMITED : 860.0
IOL CHEM AND PHARMA LTD : 82.53
CENTRUM CAPITAL LIMITED : 28.57
ASPINWALL & CO LTD : 231.0
SHARE IND. SECURITIES LTD : 170.58
VERTOZ LIMITED : 74.62
BOMBAY DYEING & MFG. CO L : 132.65
STL GLOBAL LIMITED : 12.98
INGERSOLL-RAND INDIA LTD : 3405.8
POPULAR VEHICLES N SER L : 122.78
JAIN IRRIGATION SYSTEMS : 40.86
CAREER POINT EDUTECH LTD : 262.0
SICAL LOGISTICS LIMITED : 98.75
BANSWARA SYNTEX LIMITED : 114.56
PRIME CABLE INDUSTRIES L : 90.0
HINDCON CHEMICALS LIMITED : 27.46
OWAIS METAL & MINERAL : 281.0
FIEM INDUSTRIES LIMITED : 2441.1
SHEELA FOAM LIMITED : 584.45
PLATINUM INDUSTRIES LTD : 260.45
MAHINDRA LOGISTIC LIMITED : 317.8
AMBIKA COTTON MILL LTD. : 1280.0
EPPELTONE ENGINEERS LTD : 204.0
MUNJAL AUTO IND. LTD. : 79.49
G R INFRAPROJECTS LIMITED : 1017.3
SIEMENS ENERGY INDIA LTD : 2587.8
TATVA CHIN PHARM CHEM LTD : 1393.3
CHALET HOTELS LIMITED : 874.0
INDOWIND ENERGY LTD : 14.02
DALMIA BHARAT LIMITED : 2013.5
JUBILANT AGRI N CON PRO L : 2309.9
KHANDWALA SECURITIES LTD : 21.5
EMA PARTNERS INDIA LTD : 83.5
SIGNPOST INDIA LIMITED : 223.0
SAI SILKS (KALAMANDIR) L : 154.22
SHREE RAMA MULTI TECH LTD : 58.44
KAMDHENU VENTURES LIMITED : 6.59
IVALUE INFOSOLUTIONS LTD : 274.3
ENFUSE SOLUTIONS LIMITED : 240.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.26
R. S. SOFTWARE (INDIA) LI : 54.27
BAJAJ AUTO LIMITED : 9120.5
MAZDA LIMITED : 215.21
CIGNITI TECHNOLOGIES LTD : 1807.2
TATA MOTORS LIMITED : 400.9
RENAISSANCE GLOBAL LTD : 129.13
PANACHE DIGILIFE LIMITED : 339.8
AKG EXIM LIMITED : 12.45
KIRLOSKAR OIL ENG LTD : 1261.5
XTGLOBAL INFOTECH LIMITED : 36.07
PULZ ELECTRONICS LIMITED : 33.75
EMMBI INDUSTRIES LIMITED : 98.62
TEXMO PIPE & PRODUCTS LTD : 48.48
VERITAAS ADVERTISING LTD : 59.2
A AND M JUMBO BAGS LTD : 8.4
DR AGARWALS HEALTH CARE L : 501.9
HINDUSTAN ZINC LIMITED : 604.0
360 ONE WAM LIMITED : 1132.7
TECHNOCRAFT IND LTD : 2257.7
TANKUP ENGINEERS LIMITED : 707.6
RELIANCE CHEMOTEX IND LTD : 137.75
AGI INFRA LIMITED : 265.35
VISION INFRA EQUIP SOL L : 250.1
SARVESHWAR FOODS LIMITED : 4.56
SHREE CEMENT LIMITED : 25680.0
GP ECO SOLUTIONS INDIA L : 442.0
ANANT RAJ LIMITED : 558.35
LIBAS CONSU PRODUCTS LTD : 10.61
JAYANT AGRO ORGANICS LTD : 203.59
LLOYDS ENGG WORK LIMITED : 56.42
WONDERLA HOLIDAYS LTD. : 547.6
ASTEC LIFESCIENCES LTD : 723.65
ARFIN INDIA LIMITED : 65.0
MAKS ENERGY SOL INDIA LTD : 29.65
SANGANI HOSPITALS LIMITED : 59.2
DJ MEDIAPRINT & LOG LTD : 72.14
JET FREIGHT LOGISTICS LTD : 18.22
ADITYA BIRLA MONEY LTD : 147.5
EMERALD TYRE MANUF LTD : 104.0
AADHAR HOUSING FINANCE L : 484.85
ASIAN ENERGY SERVICES LTD : 292.45
KRITI NUTRIENTS LIMITED : 67.13
JFL LIFE SCIENCES LIMITED : 13.9
JINDAL STEEL LIMITED : 1008.6
BHARAT DYNAMICS LIMITED : 1387.3
ZEAL GLOBAL SERVICES LTD : 95.0
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 273.7
COFORGE LIMITED : 1855.0
BIRLANU LIMITED : 1533.0
ARVIND SMARTSPACES LTD : 604.4
PLAZA WIRES LIMITED : 40.84
SHIVAM AUTO.LTD : 27.07
BANNARI AMMAN SUGARS LTD : 3601.2
JINDAL WORLDWIDE LTD : 29.62
HESTER BIOSCIENCES LTD : 1586.0
GMR POW AND URBAN INFRA L : 116.12
SUPREME ENGINEERING LTD : 1.21
UDAYSHIVAKUMAR INFRA LTD : 23.84
SIGNATUREGLOBAL INDIA LTD : 1143.2
GHCL TEXTILES LIMITED : 73.44
HANDSON GBL MNGMNT LTD : 71.9
MEGA FLEX PLASTICS LTD : 114.9
RAJ TV NETWORK LTD : 42.86
PUSHPA JEWELLERS LIMITED : 105.25
ORIENT CEMENT LTD. : 163.75
YUDIZ SOLUTIONS LIMITED : 29.15
MADRAS FERTILISERS LTD : 74.5
RAM RATNA WIRES LIMITED : 631.7
RPSG VENTURES LIMITED : 746.55
JAYESH LOGISTICS LIMITED : 170.3
GUJ IND POW CO. LTD : 150.96
ASSO ALCOHOLS & BREW LTD : 945.15
HOUSING DEV & INFRA LTD : 2.4
PUNJAB NATIONAL BANK : 120.75
ORKLA INDIA LIMITED : 599.3
SKF INDIA LTD : 1791.5
ARABIAN PETROLEUM LIMITED : 69.35
EMMVEE PHOTOVOLTAIC PWR L : 190.22
PARAMATRIX TECHNOLOGIES L : 85.4
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 216.61
FUJIYAMA POWER SYSTEMS L : 196.3
GNA AXLES LIMITED : 313.15
MAWANA SUGARS LIMITED : 83.9
VIKRAM SOLAR LIMITED : 251.0
TCI FINANCE LTD : 19.32
CENTRAL DEPO SER (I) LTD : 1508.6
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 16.01
IFB INDUSTRIES LTD : 1587.6
IFB AGRO INDUSTRIES LTD : 1415.1
GRETEX CORPORATE SERVICES : 338.8
EXXARO TILES LIMITED : 8.05
RAYMOND LTD : 436.2
VASCON ENGINEERS LTD : 48.2
PRAKASH PIPES LIMITED : 243.57
ADANI POWER LTD : 142.95
HEC INFRA PROJECTS LTD : 125.09
ANYA POLYTECH & FERTI LTD : 20.3
DALMIA BHARAT SUG IN LTD : 298.55
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 475.0
GODREJ CONSUMER PRODUCTS : 1187.8
DR. LAL PATH LABS LTD. : 1394.0
MOREPEN LAB. LTD : 41.05
PARADEEP PHOSPHATES LTD : 160.52
SHANTI GOLD INTERNATION L : 195.3
TUNWAL E-MOTORS LIMITED : 35.9
LAXMI COTSPIN LIMITED : 18.94
DAR CREDIT & CAPITAL LTD : 45.0
POWER FIN CORP LTD. : 342.0
SONATA SOFTWARE LTD : 352.7
ARKADE DEVELOPERS LIMITED : 142.09
VAXTEX COTFAB LIMITED : 1.72
INFOSYS LIMITED : 1676.4
IRCON INTERNATIONAL LTD : 155.77
S H KELKAR AND CO. LTD. : 173.0
NAVIN FLUORINE INT. LTD : 5896.0
VILIN BIO MED LIMITED : 21.0
SANOFI CONS HEALTHC IND L : 4602.3
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 185.0
SINTERCOM INDIA LIMITED : 106.34
VISHWARAJ SUGAR IND LTD : 6.99
KAYA LIMITED : 395.75
KAYNES TECHNOLOGY IND LTD : 4223.0
BIOCON LIMITED. : 399.25
MISHRA DHATU NIGAM LTD : 299.65
DEV ACCELERATOR LIMITED : 42.19
SHREE RAMA NEWSPRINT LTD : 30.82
MAGELLANIC CLOUD LIMITED : 26.67
GTL LTD : 8.09
JAINIK POWER CABLES LTD : 128.0
DIVINE POWER ENERGY LTD : 263.25
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 151.0
STRLNG & WIL REN ENE LTD : 216.09
PATANJALI FOODS LIMITED : 558.65
BLACK BOX LIMITED : 519.15
BHARAT FORGE LTD : 1449.5
IND TERRAIN FASHIONS LTD : 35.75
ALLIED DIGITAL SERV. LTD : 157.5
SURYALAKSHMI COT MIL LTD : 58.21
GTL INFRA.LTD : 1.21
NLC INDIA LIMITED : 242.13
EPACK PREFAB TECHN LTD : 301.1
BERGER PAINTS (I) LTD : 541.05
EPACK DURABLE LIMITED : 289.8
GENUS POWER INFRASTRU LTD : 304.4
DECCAN CEMENTS LIMITED : 774.05
ASTRON PAPER BORD MIL LTD : 6.2
QUESS CORP LIMITED : 208.8
ASAHI SONGWON COLOR LTD : 283.0
J.G.CHEMICALS LIMITED : 359.75
NILA SPACES LIMITED : 16.04
SATIA INDUSTRIES LIMITED : 65.55
DUDIGITAL GLOBAL LIMITED : 31.75
ACME SOLAR HOLDINGS LTD : 232.27
PTC INDIA LIMITED : 156.55
BAHETI RECYCLING IND LTD : 632.9
NITCO LIMITED : 91.96
LORDS CHLORO ALKALI LTD : 176.66
ZEE ENTERTAINMENT ENT LTD : 92.38
DYNACONS SYS & SOLN LTD : 971.05
ADOR WELDING LTD : 1032.7
PONNIE SUGARS (ERODE) LTD : 271.5
S.A.L. STEEL LTD. : 42.65
ALKEM LABORATORIES LTD. : 5610.0
BHARTIYA INTERNATIONAL : 732.05
STEL HOLDINGS LIMITED : 550.5
TEGA INDUSTRIES LIMITED : 1967.2
GUJ STATE FERT & CHEM LTD : 174.75
VIMTA LABS LIMITED : 619.0
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.48
KOTAK MAHINDRA BANK LTD : 2164.7
TCPL PACKAGING LIMITED : 2953.2
COOL CAPS INDUSTRIES LTD : 73.3
PATTECH FITWELL TUB COM L : 118.75
ARIES AGRO LTD. : 320.9
EID PARRY INDIA LTD : 1033.1
CLASSIC ELECTRODE (IND) L : 69.35
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.12
GSS INFOTECH LIMITED : 16.6
STRIDES PHARMA SCI LTD : 945.5
CEAT LIMITED : 3903.9
ROTO PUMPS LIMITED : 73.19
ARUNAYA ORGANICS LIMITED : 20.75
SAFARI IND (INDIA) LTD : 2212.0
GODREJ AGROVET LIMITED : 571.0
DIVI S LABORATORIES LTD : 6530.0
TATA TELESERV(MAHARASTRA) : 50.05
SYNOPTICS TECHNOLOGIES L : 62.0
ECOS (INDIA) MOB & HOSP L : 219.08
FOSECO INDIA LTD : 5005.0
SARDA ENERGY & MIN LTD : 516.55
ABHA POWER N STEEL LTD : 32.75
AMJ LAND HOLDINGS LIMITED : 51.65
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.66
VST INDUSTRIES LTD : 251.6
OSWAL GREENTECH LIMITED : 33.36
GANGA BATH FITTINGS LTD : 20.9
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 115.61
PRESTIGE ESTATE LTD : 1633.6
BANG OVERSEAS LTD. : 49.5
ARSHIYA LIMITED : 1.31
VISHAL MEGA MART LIMITED : 137.24
POKARNA LIMITED : 828.6
SPECTRUM ELECTRIC IND LTD : 1209.8
INVENTURE GRO & SEC LTD : 1.18
CELLO WORLD LIMITED : 552.65
PENNAR INDUSTRIES LTD : 198.82
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.16
TIJARIA POLYPIPES LTD : 5.5
ACE INTEGRATED SOLU. LTD. : 22.19
SAHYADRI INDUSTRIES LTD : 250.0
SITI NETWORKS LIMITED : 0.4
ENGINEERS INDIA LTD : 200.86
AVT NATURAL PRODUCTS LTD : 66.05
VA TECH WABAG LTD : 1282.7
SAT KARTAR SHOPPING LTD : 152.05
PRABHA ENERGY LIMITED : 192.0
FAZE THREE LIMITED : 445.8
DCG CABLES & WIRES LTD : 67.0
KANDARP DG SMART BPO LTD : 130.9
IRIS CLOTHINGS LIMITED : 36.87
MAAN ALUMINIUM LIMITED : 176.45
RAMKY INFRA LTD : 554.25
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2289.3
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 682.0
SHANKARA BLDG PRODUCT LTD : 110.25
MANGALAM GLOBAL ENT LTD : 14.74
SKM EGG PROD EXPORT(I) LT : 430.0
KILITCH DRUGS INDIA LTD : 339.0
JASH ENGINEERING LIMITED : 436.5
DEVYANI INTERNATIONAL LTD : 132.82
MITCON CON & ENG SER LTD : 70.34
PICTUREPOST STUDIOS LTD : 9.85
THEJO ENGINEERING LIMITED : 1617.5
CYBER MEDIA (INDIA) LTD. : 15.71
CANARA BANK : 149.94
HAPPIEST MINDS TECHNO LTD : 496.0
UMA CONVERTER LIMITED : 20.35
UCO BANK : 28.93
ANTHEM BIOSCIENCES LTD : 675.65
UJAAS ENERGY LIMITED : 142.3
MANGALAM ORGANICS LIMITED : 485.8
MULTI COMMODITY EXCHANGE : 10436.0
ORIENTAL AROMATICS LTD : 301.4
SAGILITY LIMITED : 52.87
PAR DRUGS AND CHEM LTD : 108.7
ANUPAM RASAYAN INDIA LTD : 1326.5
ANDHRA SUGARS LTD : 74.8
KAYTEX FABRICS LIMITED : 76.15
SEMAC CONSTRUCTION LTD : 302.4
DIGITIDE SOLUTIONS LTD : 137.66
MODI RUBBER LTD : 105.0
HINDUSTAN COPPER LTD : 398.85
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 539.95
SHRIRAM FINANCE LIMITED : 934.05
DREDGING CORP OF INDIA : 973.0
BANK OF BARODA : 294.1
MARCO CABLE & CONDUCTOR L : 39.2
GOPAL SNACKS LIMITED : 314.35
BHARAT ROAD NETWORK LTD : 22.75
VAISHALI PHARMA LIMITED : 9.49
LODHA DEVELOPERS LIMITED : 1096.9
IFCI LTD : 48.7
LAXMI ORGANIC INDUS LTD : 172.55
S CHAND AND COMPANY LTD : 162.08
GATEWAY DISTRIPARKS LTD : 60.25
JAGSONPAL PHARMACEUTICALS : 199.4
ASTER DM HEALTHCARE LTD. : 594.6
PRECISION WIRES INDIA LTD : 235.25
INSPIRE FILMS LIMITED : 10.6
SAI LIFE SCIENCES LIMITED : 905.4
WISE TRAVEL INDIA LIMITED : 135.9
MUKTA ARTS LIMITED : 58.49
REPRO INDIA LIMITED : 475.0
SHUBHLAXMI JEWEL ART LTD : 36.1
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 509.5
SAAKSHI MEDTEC N PANELS L : 179.55
HERO MOTOCORP LIMITED : 5766.0
K2 INFRAGEN LIMITED : 59.2
READYMIX CONSTRU MACHI L : 121.55
MANAKSIA STEELS LTD : 66.15
GLOTTIS LIMITED : 60.94
LIKHITHA INFRASTRUC LTD : 185.95
METROPOLIS HEALTHCARE LTD : 1884.5
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.1
UNO MINDA LIMITED : 1278.8
LLOYDS ENTERPRISES LTD : 70.85
BRIGHTCOM GROUP LIMITED : 11.04
VARDHMAN SPC STEEL LTD : 296.85
HEIDELBERGCEMENT (I) LTD : 172.18
WHEELS INDIA LTD : 848.55
SUNFLAG IRON AND STEEL CO : 262.55
SHANKAR LAL RAMPAL LTD : 67.91
ASHAPURA MINECHEM LTD : 826.0
DELPHI WORLD MONEY LTD : 247.0
TATA CAPITAL LIMITED : 326.5
BLB LIMITED : 15.09
HUBTOWN LIMITED : 241.25
THE P K TEA PROD CO LTD : 884.35
NAMAN IN-STORE (INDIA) L : 67.05
ELECTRO FORCE (INDIA) LTD : 33.25
R R KABEL LIMITED : 1535.8
SBI LIFE INSURANCE CO LTD : 2024.0
ACCRETION PHARMA LIMITED : 92.05
ONE MOBIKWIK SYSTEMS LTD : 240.75
MAHA RASHTRA APEX COPR. L : 107.0
VICEROY HOTELS LIMITED : 139.6
KHFM HOS FAC MANA SER LTD : 62.0
ELECTRONICS MART IND LTD : 104.66
BIRLA CABLE LIMITED : 137.22
TATA CONSUMER PRODUCT LTD : 1183.0
IRIS BUSINESS SERV LTD : 301.8
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3387.2
SYNGENE INTERNATIONAL LTD : 653.55
AVANTEL LIMITED : 155.4
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 276.0
ARTEMIS MED SERVICE LTD : 276.45
VARDHAMAN ACRYLICS LTD : 37.29
UNITED DRILLING TOOLS LTD : 206.17
BAJAJ HOLDINGS & INVS LTD : 11153.0
SHALBY LIMITED : 202.65
KAUSHALYA INFRA DEV LTD. : 900.0
ECOLINE EXIM LIMITED : 135.9
VIPUL LIMITED : 10.39
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 154.0
QUEST LABORATORIES LTD : 107.2
INDO RAMA SYNTHETICS LTD : 48.3
BARODABNP - BBNPPGOLD : 129.8
ATLANTAA LIMITED : 44.4
GRAPHITE INDIA LTD : 563.3
PAUSHAK LIMITED : 595.9
KALANA ISPAT LIMITED : 25.0
WENDT (INDIA) LIMITED : 8165.0
ICDS LTD : 44.59
SILLY MONKS ENTERTAIN LTD : 22.31
VESUVIUS INDIA LTD : 465.15
TAMILNAD MERCA BANK LTD : 503.0
AVANTI FEEDS LIMITED : 840.0
GFL LIMITED : 59.01
SHREEOSWAL S AND CHE LTD : 15.95
SIGNORIA CREATION LIMITED : 97.65
TEAM INDIA GUARANTY LTD : 271.7
BASF INDIA LTD : 3930.0
GOCL CORPORATION LIMITED : 295.0
SHRADHA INFRAPROJECTS LTD : 39.62
ADITYA BIRLA CAPITAL LTD. : 348.0
KHAITAN CHEM & FERT LTD : 79.17
HINDUSTAN PETROLEUM CORP : 476.15
HINDUSTAN COMPOSITES LTD. : 421.05
NRB INDUS. BEARINGS LTD. : 29.27
NARAYANA HRUDAYALAYA LTD. : 1886.0
K M SUGAR MILLS LTD : 26.69
VINATI ORGANICS LTD : 1588.1
SUN PHARMA ADV.RES.CO.LTD : 142.6
ASTRAZENECA PHARMA IND LT : 9102.0
NOIDA TOLL BRIDGE CO LTD : 4.34
CARE RATINGS LIMITED : 1564.0
GK ENERGY LIMITED : 159.84
ORISSA MIN DEV CO LTD : 4741.2
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5187.5
KANORIA CHEMICALS & INDUS : 78.75
GANESH GREEN BHARAT LTD : 327.05
LUX INDUSTRIES LIMITED : 1122.4
SURYA ROSHNI LTD : 268.75
AGS TRANSACT TECH LTD : 4.28
YES BANK LIMITED : 21.81
ITI LTD : 310.6
SUPRIYA LIFESCIENCE LTD : 742.7
FIDEL SOFTECH LIMITED : 145.9
SONU INFRATECH LIMITED : 81.05
NUVAMA WEALTH MANAGE LTD : 7123.0
KEYNOTE FIN SERV LTD. : 323.75
ONYX BIOTEC LIMITED : 30.8
NIIT LEARNING SYSTEMS LTD : 425.25
KALYANI INVEST CO LTD : 4998.0
SUNDARAM CLAYTON LIMITED : 1251.5
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.7
SHIVA TEXYARN LIMITED : 180.98
KUANTUM PAPERS LIMITED : 93.46
ARCHIDPLY DECOR LIMITED : 87.99
SABAR FLEX INDIA LIMITED : 4.95
ISGEC HEAVY ENG LTD : 820.1
RUCHIRA PAPERS LIMITED : 120.88
OBEROI REALTY LIMITED : 1688.4
MOVING MEDIA ENTER LTD : 49.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.72
INOX INDIA LIMITED : 1132.6
HISAR METAL IND. LIMITED : 162.8
RANE (MADRAS) LIMITED : 741.2
MCON RASAYAN INDIA LTD : 74.55
PARTY CRUISERS LIMITED : 87.0
URAVI DEFENCE &TECH LTD : 188.82
ICICI PRU LIFE INS CO LTD : 649.4
CYIENT DLM LIMITED : 424.85
ALEMBIC PHARMA LTD : 853.7
HINDUJA GLOBAL SOLS. LTD. : 446.35
MANGAL CREDIT N FINCORP L : 169.47
MAHARASHTRA SEAMLESS LTD : 552.0
INFOLLION RESEARCH SER L : 391.0
TRIB BHIMJI ZAVERI LTD : 162.47
KOTYARK INDUSTRIES LTD : 265.0
INDIA NIPPON ELECT  LTD : 804.2
APOLLO PIPES LIMITED : 303.15
SECMARK CONSULTANCY LTD : 118.79
VISHNU CHEMICALS LIMITED : 527.15
TECHERA ENGINEER (IND) L : 220.0
AVI ANSH TEXTILE LIMITED : 116.25
MOSCHIP TECHNOLOGIES LTD : 205.28
SONA BLW PRECISION FRGS L : 499.15
REMUS PHARMACEUTICALS L : 760.0
SANOFI INDIA LIMITED : 4111.3
EIH ASSOCIATED HOTELS LTD : 359.8
FLYSBS AVIATION LIMITED : 525.0
CHAMAN METALLICS LIMITED : 113.85
PATEL ENGINEERING LTD. : 31.4
ASTRAL LIMITED : 1429.5
NETWORK PEOPLE SRV TECH L : 1403.6
VIGOR PLAST INDIA LIMITED : 82.0
GLOBE CIVIL PROJECTS LTD : 60.34
GLOBALE TESSILE LIMITED : 12.31
AWFIS SPACE SOLUTIONS LTD : 523.75
BALAJI TELEFILMS LIMITED. : 112.33
TEERTH GOPICON LIMITED : 71.85
BRIGADE HOTEL VENTURE LTD : 72.15
TATA TECHNOLOGIES LIMITED : 663.7
MIC ELECTRONICS LTD : 44.31
KARUR VYSYA BANK LTD : 251.64
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 153.34
RADHIKA JEWELTECH LIMITED : 72.5
BANKA BIOLOO LIMITED : 65.51
AMARA RAJA ENERGY MOB LTD : 930.75
ASIAN HOTELS (EAST) LTD : 136.55
BLUE DART EXPRESS LTD : 5438.5
SURATWWALA BUS GROUP LTD : 38.52
AGRI-TECH (INDIA) LIMITED : 170.0
COROMANDEL INTERNTL. LTD : 2367.3
GEECEE VENTURES LIMITED : 336.2
RANE HOLDINGS LIMITED : 1292.2
PASHUPATI COTSPIN LIMITED : 810.05
FINOLEX CABLES LTD : 792.0
JYOTHY LABS LIMITED : 282.8
SUYOG TELEMATICS LIMITED : 633.15
DIC INDIA LIMITED : 490.05
TRENT LTD : 4100.0
PASUPATI ACRYLON LIMITED : 54.53
TECH MAHINDRA LIMITED : 1629.5
GILLETTE INDIA LTD : 8038.0
BRITANNIA INDUSTRIES LTD : 6075.0
VINNY OVERSEAS LIMITED : 1.24
AETHER INDUSTRIES LIMITED : 847.85
CMS INFO SYSTEMS LIMITED : 343.05
TVS SRICHAKRA LIMITED : 4209.6
MAHANAGAR GAS LTD. : 1170.0
MAHINDRA EPC IRRIG LTD : 124.8
GOA CARBON LIMITED : 398.5
SMARTLINK HOLDINGS LTD : 134.25
CONTAINER CORP OF IND LTD : 505.3
DEEPAK BUILDERS & ENG I L : 119.05
VIDHI SPCLTY F INGRDNTS L : 342.85
ENTERTAIN NET. IND. LTD. : 112.48
SALZER ELECTRONICS LTD : 696.5
MALU PAPER MILLS LIMITED : 34.8
VIAZ TYRES LIMITED : 69.45
THYROCARE TECH LTD : 435.4
UMA EXPORTS LIMITED : 39.5
DEE DEVELOPMENT ENG LTD : 217.6
MONTE CARLO FASHIONS LTD. : 720.85
VRAJ IRON AND STEEL LTD : 124.8
SILGO RETAIL LIMITED : 75.85
KANSAI NEROLAC PAINTS LTD : 223.95
CASH UR DRIVE MARKETING L : 140.0
SAMEERA AGRO AND INFRA L : 14.9
DE NEERS TOOLS LIMITED : 160.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 49.0
AMBEY LABORATORIES LTD : 38.45
SANGHI INDUSTRIES LTD : 62.57
STATE BANK OF INDIA : 981.3
ADVANCE AGROLIFE LIMITED : 117.62
NAGREEKA CAP & INFR.LTD : 27.98
KAMAT HOTELS (I) LTD : 241.27
RAMDEVBABA SOLVENT LTD : 100.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1045.7
TARAPUR TRANSFORMERS LTD : 30.2
CAPRI GLOBAL CAPITAL LTD : 179.8
PANACEA BIOTEC LTD : 355.75
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 401.5
NAHAR SPINNING MILLS LTD. : 196.42
OMKAR SPL CHEM LTD : 5.85
ATLAS CYCLE (HARYANA) LTD : 90.51
KDDL LIMITED : 2334.8
IMAGICAAWORLD ENT LTD : 48.83
FIVE-STAR BUS FIN LTD : 565.75
ORBIT EXPORTS LIMITED : 192.88
VADIVARHE SPCLTY CHEM LTD : 17.1
INSPIRISYS SOLUTIONS LTD : 88.22
TALBROS AUTO. COMP. LTD : 282.1
AXISCADES TECH LTD : 1335.5
AATMAJ HEALTHCARE LIMITED : 23.1
GACM TECHNOLOGIES LIMITED : 0.5
GACM TECHNOLOGIES LIMITED : 0.54
TEAMLEASE SERVICES LTD. : 1608.4
SURYODAY SMALL FIN BK LTD : 134.8
NEXT MEDIAWORKS LIMITED : 6.1
DIGISPICE TECHNOLOGIES LT : 25.72
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 721.35
EMS LIMITED : 450.5
AAVAS FINANCIERS LIMITED : 1465.3
RACE ECO CHAIN LIMITED : 143.68
RESTAURANT BRAND ASIA LTD : 65.94
JK PAPER LIMITED : 361.95
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 190.08
KALPATARU PROJECT INT LTD : 1167.3
TATA STEEL LIMITED : 171.05
PIX TRANSMISSIONS LIMITED : 1451.3
WANBURY LIMITED : 231.75
CRISIL LTD : 4359.6
REGAAL RESOURCES LIMITED : 73.0
JAGRAN PRAKASHAN LIMITED : 69.56
SILVER TOUCH TECHNO LTD : 870.0
RAMA PHOSPHATES LIMITED : 160.12
NAGA DHUNSERI GROUP LTD : 2830.0
ARO GRANITE IND. LTD. : 30.13
GLOBAL SURFACES LIMITED : 108.0
KSOLVES INDIA LIMITED : 288.7
HMA AGRO INDUSTRIES LTD : 29.28
KITEX GARMENTS LTD : 188.95
NIRMAN AGRI GENTICS LTD : 68.95
JINDAL PHOTO LIMITED : 1500.0
MRF LTD : 153845.0
BLUE PEBBLE LIMITED : 114.0
ANZEN IND ENE YLD PLU TRU : 117.8
NAHAR CAP & FIN. : 257.85
OMAX AUTOS LTD : 100.32
SHRI HARE-KRI SPO IRON L : 52.5
JSW HOLDINGS LIMITED : 20285.0
WIPRO LTD : 269.01
N R VANDANA TEX IND LTD : 62.0
SANSTAR LIMITED : 91.05
NGL FINE CHEM LIMITED : 1300.0
NORTHERN ARC CAPITAL LTD : 254.15
TAMILNADU NEWSPRT & PAPER : 144.36
PRAMARA PROMOTIONS LTD : 354.5
QUALITY POWER ELEC EQUP L : 705.7
REPCO HOME FINANCE LTD : 394.15
DANISH POWER LIMITED : 664.5
SUPREME FACILITY MGMT LTD : 30.15
L&T FINANCE LIMITED : 301.15
SIGACHI INDUSTRIES LTD : 34.33
AEGIS VOPAK TERMINALS LTD : 260.4
CHAMUNDA ELECTRICAL LTD : 53.8
URBAN ENVIRO WASTE MGMT L : 149.0
KSHITIJ POLYLINE LIMITED : 2.56
INTEGRA ESSENTIA LIMITED : 1.56
AKSHARCHEM INDIA LIMITED : 249.95
NOVA AGRITECH LIMITED : 39.43
SAMPANN UTPADAN INDIA LTD : 32.51
KORE DIGITAL LIMITED : 186.3
SOLARWORLD ENERGY SOL LTD : 275.8
MANGALAM ALLOYS LIMITED : 48.75
RATEGAIN TRAVEL TECHN LTD : 664.6
MIDWEST LIMITED : 1513.9
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 43.0
ONWARD TECHNOLOGIES LTD : 271.5
WAAREE ENERGIES LIMITED : 3057.6
PENTAGON RUBBER LIMITED : 73.25
ELECTROTHERM (I) LTD. : 816.65
OBSC PERFECTION LIMITED : 313.5
INDO US BIOTECH LTD : 122.21
SHEEL BIOTECH LIMITED : 69.0
UNICOMMERCE ESOLUTIONS L : 117.4
LANCOR HOLDINGS LIMITED : 24.06
GODREJ PROPERTIES LTD : 2057.4
MANOMAY TEX INDIA LTD : 206.0
SAREGAMA INDIA LIMITED : 352.5
INTEGRITY INFRABUILD DE L : 138.0
MAXVOLT ENERGY INDUS L : 476.0
PRATHAM EPC PROJECTS LTD : 157.0
GLOBAL VEC HELICORP LTD : 197.99
RACHANA INFRA LTD : 37.35
FACT LTD : 872.15
SELLOWRAP INDUSTRIES LTD : 82.5
SHILCHAR TECHNOLOGIES LTD : 3980.0
AUTOLINE INDUSTRIES LTD : 78.01
HARRISON MALAYALAM LTD : 162.12
GAYATRI RUBB AND CHEM LTD : 380.0
MASK INVESTMENTS LIMITED : 148.5
KRITIKA WIRES LIMITED : 7.52
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 42.48
FOCE INDIA LIMITED : 1790.0
ANNAPURNA SWADISHT LTD : 217.0
VEDANTA LIMITED : 591.95
INDIAN HUME PIPE CO. LTD. : 405.75
VIBHOR STEEL TUBES LTD : 134.43
PREMIER POLYFILM LTD : 41.04
KALYANI STEELS LIMITED : 738.6
KAY CEE ENERGY & INFRA L : 153.5
GENSOL ENGINEERING LTD : 27.47
THE STATE TRADING CORPN : 119.0
TVS HOLDINGS LIMITED : 14424.0
MAHARASHTRA SCOOTERS LTD : 14196.0
MAGADH SUGAR & ENERGY LTD : 507.0
ENTERO HEALTHCARE SOLU L : 969.0
MAX HEALTHCARE INS LTD : 1076.3
DEN NETWORKS LTD : 31.77
FINEOTEX CHEMICAL LIMITED : 24.35
B&B TRIPLEWALL CONT LTD : 195.95
HARDWYN INDIA LIMITED : 17.78
MOLD-TEK PACKAGING LTD : 586.0
COFFEE DAY ENTERPRISE LTD : 35.45
PRIME FOCUS LIMITED : 224.34
NIDAN LABS AND HEALTH LTD : 19.0
NIPPON L I A M LTD : 881.75
ENERGY DEVE. CO.LTD : 20.39
KAPSTON SERVICES LIMITED : 302.55
LMW LIMITED : 14926.0
TRACXN TECHNOLOGIES LTD : 40.14
GRANULES INDIA LIMITED : 586.0
GLOSTER LIMITED : 641.0
AIA ENGINEERING LIMITED : 3848.8
MEDISTEP HEALTHCARE LTD : 24.05
CAPACITE INFRAPROJECT LTD : 262.4
CINEVISTA LIMITED : 15.0
KELLTON TECH SOL LTD : 19.29
MUFIN GREEN FINANCE LTD : 115.7
GRILL SPLENDOUR SER LTD : 124.5
EXCEL INDUSTRIES LTD : 944.05
HEUBACH COLORANTS IND LTD : 467.0
ASHOKA BUILDCON LTD : 172.89
KRISHNA INST OF MED SCI L : 649.0
IND SWIFT LABORATORIES LT : 94.55
STAR PAPER MILLS LTD : 164.13
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5700.0
SANSERA ENGINEERING LTD : 1737.1
HP TELECOM INDIA LIMITED : 278.0
CHOLAMANDALAM IN & FIN CO : 1619.0
NEOGEN CHEMICALS LIMITED : 1082.3
CREATIVE GRAPHICS S IND L : 201.8
PROLIFE INDUSTRIES LTD : 78.5
ARVIND LIMITED : 317.7
DHRUV CONSULTANCY SER LTD : 51.5
PRITISH NANDY COMMUNICATI : 28.5
HMT LTD - : 48.5
SECUREKLOUD TECH LIMITED : 25.11
U. Y. FINCORP LIMITED : 13.88
DHAMPUR BIO ORGANICS LTD : 76.92
ADITYA VISION LIMITED : 490.35
VISHWAS AGRI SEEDS LTD : 42.5
DCB BANK LIMITED : 167.97
SHEMAROO ENTER. LTD. : 107.75
DEEM ROLL TECH LIMITED : 45.5
SHIVA MILLS LIMITED : 59.25
TEJAS NETWORKS LIMITED : 455.5
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 472.05
SHEETAL UNIVERSAL LIMITED : 146.9
SRI ADHIKARI BRO TELE N L : 1632.0
GNG ELECTRONICS LIMITED : 305.3
DHUNSERI INVESTMENTS LTD : 1245.0
PUNJAB & SIND BANK : 26.83
ANAND RATHI SH N STK BR L : 610.9
KOTHARI PRODUCTS LTD : 73.8
GLOBAL HEALTH LIMITED : 1163.3
VISHNU PRAKASH R PUNGLI L : 63.08
ARCHIES LTD : 18.94
DODLA DAIRY LIMITED : 1219.2
NITIN SPINNERS LIMITED : 322.5
SCHNEIDER ELECTRIC INFRA : 752.45
LEELA PALACES HOTEL LTD : 410.35
P&G HYGIENE & HEALTH CARE : 12873.0
INDIQUBE SPACES LIMITED : 203.03
ADVENT HOTELS INTERNATI L : 233.4
UNIVERSAL CABLES LTD : 868.05
SIL INVESTMENTS LIMITED : 514.65
TD POWER SYSTEMS LTD. : 722.9
PRAJ INDUSTRIES LTD : 345.8
TUBE INVEST OF INDIA LTD : 2632.2
EMKAY TOOLS LIMITED : 872.0
COASTAL CORPORATION LTD : 45.5
UNITED SPIRITS LIMITED : 1411.6
VIP CLOTHING LIMITED : 33.22
CRIZAC LIMITED : 285.7
PRICOL LIMITED : 662.85
FABTECH TECHNOLOGIES LTD : 223.28
NAVKAR CORPORATION LTD. : 99.38
APEX ECOTECH LIMITED : 130.55
SUVEN LIFE SCIENCES LTD : 172.73
MODERN THREADS INDIA LTD : 44.0
OM FREIGHT FORWARDERS LTD : 93.67
CYBER MEDIA RES & SER LTD : 67.7
GMM PFAUDLER LIMITED : 1073.2
JINDAL STAINLESS LIMITED : 802.9
ADANI PORT & SEZ LTD : 1507.1
ABANS FINANCIAL SRVCS LTD : 201.99
VOLTAS LTD : 1383.4
PERFECT INFRAENGINEER LTD : 3.8
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 42.25
KEYSTONE REALTORS LIMITED : 526.25
AVADH SUG & ENERGY LTD : 372.05
GOODLUCK INDIA LIMITED : 1054.9
NETWEB TECH INDIA LTD : 3255.0
HBL ENGINEERING LTD : 867.85
ESAF SMALL FINANCE BANK L : 25.9
AVG LOGISTICS LIMITED : 186.0
GRASIM INDUSTRIES LTD : 2841.3
LUPIN LIMITED : 2127.0
AVALON TECHNOLOGIES LTD : 884.45
DELTA CORP LIMITED : 70.35
INNOVATIVE TYRE & TUBE LT : 98.0
POWER INSTRUMENT (G) LTD : 124.73
UNIVASTU INDIA LIMITED : 68.74
NMDC LTD. : 77.44
CHAMBAL FERTILIZERS LTD : 450.0
B.L.KASHYAP & SON LTD : 50.14
MASON INFRATECH LIMITED : 190.0
C2C ADVANCED SYSTEMS LTD : 462.0
ZENITH DRUGS LIMITED : 49.55
SOM DIST & BREW LTD : 107.21
D.B.CORP LTD : 258.0
KABRA EXTRUSION TECHNIK L : 220.62
ALIVUS LIFE SCIENCES LTD : 906.05
IL&FS TRANS NET LTD : 2.79
BIRLASOFT LIMITED : 450.65
TARA CHAND INFRA SOLN LTD : 77.01
63 MOONS TECHNOLOGIES LTD : 755.0
INDIGO PAINTS LIMITED : 1194.6
SUNTECK REALTY LIMITED : 403.45
PVP VENTURES LIMITED : 34.0
BELRISE INDUSTRIES LTD : 161.91
MOKSH ORNAMENTS LIMITED : 15.36
VOLTAMP TRANSFORMERS LTD : 8153.0
AKANKSHA POWER N INFRA L : 70.0
TECHD CYBERSECURITY LTD : 619.5
HFCL LIMITED : 65.15
VISAGAR POLYTEX LTD : 0.71
TOLINS TYRES LIMITED : 134.19
AARON INDUSTRIES LIMITED : 180.0
KALYANI FORGE LIMITED : 645.0
MONARCH NETWORTH CAP LTD : 304.6
SHYAM TELECOM LIMITED : 12.65
GURUNANAK AGRICULTUR IN L : 36.15
GPT INFRAPROJECTS LTD : 109.45
JINDAL POLY FILMS LIMITED : 486.5
METRO BRANDS LIMITED : 1147.1
AMRUTAJAN HEALTH LTD : 674.0
TRANSINDIA REAL ESTATE L : 30.21
RAJGOR CASTOR DERIVATI L : 20.0
NACL INDUSTRIES LIMITED : 161.5
DEEPAK FERTILIZERS & PETR : 1233.5
MUTHOOT FINANCE LIMITED : 3753.5
TARMAT LIMITED : 52.22
RITCO LOGISTICS LIMITED : 276.6
FUTURE ENTERPRISES LTD : 0.48
MAN COAT METAL & IND LTD : 134.4
VODAFONE IDEA LIMITED : 11.63
RHI MAGNESITA INDIA LTD : 455.0
TERA SOFTWARE LIMITED : 467.7
SUDARSHAN CHEMICAL INDS L : 973.8
JINDAL SAW LIMITED : 163.74
THE PHOENIX MILLS LTD : 1848.4
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1293.2
BAJAJ ELECT.LTD : 481.4
PRIME SECURITIES LIMITED : 292.7
INDO BORAX & CHEMICAL LTD : 271.86
CIE AUTOMOTIVE INDIA LTD : 399.2
PETRO CARBON AND CHEMI L : 202.35
LA OPALA RG LIMITED : 204.38
INOX WIND LIMITED : 127.3
MADHAV COPPER LIMITED : 49.69
SHEETAL COOL PRODUCTS LTD : 313.92
JSW INFRASTRUCTURE LTD : 279.0
ABBOTT INDIA LIMITED : 28005.0
AHLADA ENGINEERS LIMITED : 50.2
VMART RETAIL LTD : 746.05
SIGNET INDUSTRIES LIMITED : 55.5
STEEL CITY SECURITIES LTD : 91.58
NCC LIMITED : 156.82
AEROFLEX INDUSTRIES LTD : 193.99
CASTROL INDIA LIMITED : 183.37
ZAGGLE PREPA OCEAN SER L : 360.45
GALA PRECISION ENG LTD : 798.0
OIL AND NATURAL GAS CORP. : 234.93
VARDHMAN TEXTILES LIMITED : 449.85
MEGASTAR FOODS LIMITED : 232.0
BOMBAY SUPER HYBRID SEEDS : 101.99
ROSSARI BIOTECH LIMITED : 577.95
SPANDANA RS.5 PPD UP : 138.45
POLYSIL IRRIGATION SYST L : 273.05
MOTHERSON SUMI WRNG IND L : 47.93
OSIA HYPER RETAIL LIMITED : 16.8
INDIAN RAIL TOUR CORP LTD : 679.3
CHEMCON SPECIAL CHEM LTD : 202.69
ERIS LIFESCIENCES LIMITED : 1578.8
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 237.3
INNOVANA THINKLABS LTD : 424.9
DATAMATICS GLOBAL SER LTD : 838.5
NAVA LIMITED : 576.5
AFFLE 3I LIMITED : 1707.0
ADANI ENERGY SOLUTION LTD : 995.5
BLUESTONE JEWEL LFSTL LTD : 507.85
LIBERTY SHOES LTD : 277.95
NUPUR RECYCLERS LIMITED : 56.88
GLOBAL EDUCATION LIMITED : 92.99
PRAXIS HOME RETAIL LTD : 9.75
3P LAND HOLDINGS LIMITED : 38.0
CONTROL PRINT LIMITED : 717.55
HINDPRAKASH INDUSTRY LTD : 136.85
HRH NEXT SERVICES LIMITED : 25.9
SAGAR CEMENTS LIMITED : 210.1
NEPTUNE PETROCHEMICALS L : 215.0
INDIA PESTICIDES LIMITED : 174.24
SAJ HOTELS LIMITED : 61.4
RATTANINDIA POWER LIMITED : 9.61
CAMLIN FINE SCIENCES LTD : 157.04
NALWA SONS INVESTMENT LTD : 6627.0
VADILAL INDUSTRIES LTD : 4969.0
COCHIN SHIPYARD LIMITED : 1572.0
BALKRISHNA PAPER MILLS L : 19.33
INDIAN RAILWAY FIN CORP L : 115.06
IMPEX FERRO TECH LIMITED : 1.85
ADVANI HOT.& RES.(I) LTD : 56.58
JOHNSON CONTROLS HITACHI : 1474.7
BIKEWO GREEN TECH LIMITED : 18.65
DCM FINANCIAL SERVICES LT : 5.38
ADVANCED ENZYME TECH LTD : 309.15
YATRA ONLINE LIMITED : 180.5
AKSHAR SPINTEX LIMITED : 0.54
GREENCHEF APPLIANCES LTD : 59.95
BAFNA PHARMACEUTICALS LTD : 155.0
PROTEAN EGOV TECHNO LTD : 772.4
SHIV AUM STEELS LIMITED : 282.0
RAPID FLEET MGT SERVICE L : 194.25
S&S POWER SWITCHGEARS LTD : 261.0
PREMIER ROADLINES LIMITED : 77.0
AARADHYA DISPOSAL INDUS L : 129.6
BLACKBUCK LIMITED : 643.0
SUTLEJ TEXT & INDUS LTD : 33.48
GUJ. APOLLO IND. LTD. : 439.4
DRONE DESTINATION LIMITED : 66.2
VALIANT LABORATORIES LTD : 67.47
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 120.52
SML MAHINDRA LIMITED : 3817.0
NIRAJ CEMENT STRUC LTD : 41.8
ASIAN PAINTS LIMITED : 2807.1
DESTINY LOGISTICS & I LTD : 113.7
FAIRCHEM ORGANICS LIMITED : 687.75
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.03
SANDHAR TECHNOLOGIES LTD : 558.45
VISHNUSURYA PROJ N INFR L : 169.3
MAGNUM VENTURES LTD. : 22.93
ATHER ENERGY LIMITED : 705.25
SIS LIMITED : 332.25
PREMIUM PLAST LIMITED : 35.0
HONEYWELL AUTOMATION IND : 33820.0
UCAL LIMITED : 113.01
MARINETRANS INDIA LIMITED : 22.8
CREDO BRANDS MARKETING L : 99.25
LINC LIMITED : 112.32
AKIKO GLOBAL SERVICES L : 273.0
WOL 3D INDIA LIMITED : 169.0
MPHASIS LIMITED : 2853.0
IPCA LABORATORIES LTD : 1428.5
NTPC LTD : 321.1
SILKY OVERSEAS LIMITED : 145.0
ELLENBARRIE INDUS GASES L : 351.5
THEMIS MEDICARE LTD. : 102.87
RASHI PERIPHERALS LIMITED : 346.6
ZIM LABORATORIES LIMITED : 71.01
BIGBLOC CONSTRUCTION LTD : 67.86
EIH LIMITED : 367.85
E FACTOR EXPERIENCES LTD : 325.6
INDIAN OVERSEAS BANK : 34.3
INDIAN ENERGY EXC LTD : 141.77
RAVINDRA ENERGY LIMITED : 164.67
UGRO CAPITAL LIMITED : 172.19
UNIMECH AEROSPACE N MFG L : 914.35
KIRI INDUSTRIES LIMITED : 574.75
GLOBE ENTERPRISE (I) LTD : 2.55
REFRACTORY SHAPES LIMITED : 59.0
PRISM JOHNSON LIMITED : 132.16
SURANA TELECOM AND POW LT : 20.25
RESPONSIVE INDUSTRIES LTD : 201.55
ORIENT PRESS LIMITED : 77.1
AKI INDIA LIMITED : 7.06
SPECTRUM TALENT MGMT LTD : 96.0
LIC HOUSING FINANCE LTD : 534.55
CAPLIN POINT LAB LTD. : 1931.8
HIND RECTIFIER LIMITED : 1426.1
VIKAS ECOTECH LIMITED : 1.64
ATAL REALTECH LIMITED : 25.38
KRITI INDUSTRIES IND LTD : 90.0
NET AVENUE TECHNOLOGIES L : 4.35
SHANTHALA FMCG PRODUCTS L : 26.25
ANAND RATHI WEALTH LTD : 3007.0
ACCELYA SOLN INDIA LTD : 1326.0
CUBEX TUBINGS LTD : 94.26
ASPIRE & INNOVATIVE ADV L : 19.5
KOTAK PSU BANK : 836.4
PHOENIX OVERSEAS LIMITED : 18.05
DISH TV INDIA LTD. : 3.98
AVP INFRACON LIMITED : 120.55
BARFLEX POLYFILMS LIMITED : 74.0
PACE DIGITEK LIMITED : 196.51
MAX ESTATES LIMITED : 448.85
INDO-NATIONAL LIMITED : 407.0
GRETEX INDUSTRIES LTD. : 191.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 141.0
RELIABLE DATA SERVICE LTD : 147.88
MAITHAN ALLOYS LTD : 949.95
INDOSOLAR LIMITED : 443.75
MONO PHARMACARE LIMITED : 16.5
QUADRANT FUTURE TEK LTD : 316.75
BCL INDUSTRIES LIMITED : 32.3
BHARAT WIRE ROPES LTD. : 184.49
CROWN LIFTERS LIMITED : 135.69
KESORAM INDUSTRIES LTD : 10.94
FIRSTSOURCE SOLU. LTD. : 354.1
OSEL DEVICES LIMITED : 575.0
QUALITY FOILS (INDIA) LTD : 58.35
GULSHAN POLYOLS LIMITED : 138.97
SUMEET IND LIMITED : 30.25
APL APOLLO TUBES LTD : 1833.7
FRESHARA AGRO EXPORTS LTD : 155.25
ORIENT BELL LIMITED : 262.3
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.22
HERCULES INVESTMENTS LTD : 159.5
MAX INDIA LIMITED : 188.64
GOLDSTAR POWER LIMITED : 7.35
RELIGARE ENTER. LTD. : 234.99
THE GE SHPG.LTD : 1096.6
MANGALAM DRUG & CHEM LTD : 24.03
OPTIEMUS INFRACOM LTD : 514.0
MUTHOOT MICROFIN LIMITED : 182.24
BAAZAR STYLE RETAIL LTD : 265.75
AKASH INFRA-PROJECTS LTD : 25.5
FSN E COMMERCE VENTURES : 253.25
MAN INDUSTRIES (I) LTD. : 405.4
BAID FINSERV LIMITED : 11.74
CELLECOR GADGETS LIMITED : 30.3
CENTURY PLYBOARDS (I) LTD : 824.3
CHAVDA INFRA LIMITED : 127.7
ABB INDIA LIMITED : 5201.0
TAURIAN MPS LIMITED : 219.0
DC INFOTECH AND COMUN LTD : 248.95
INDIAN EMULSIFIERS LTD : 89.95
GREENPLY INDUSTRIES LTD : 249.0
RACL GEARTECH LIMITED : 1017.3
ON DOOR CONCEPTS LIMITED : 121.0
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1242.4
ORCHID PHARMA LIMITED : 789.05
AAA TECHNOLOGIES LIMITED : 99.0
NUCLEUS SOFTWARE EXPORTS : 926.0
SADBHAV INFRA PROJ LTD. : 3.79
HARSHA ENGINEERS INT LTD : 375.7
TSC INDIA LIMITED : 49.9
RAYMOND LIFESTYLE LIMITED : 1073.0
JYOTI CNC AUTOMATION LTD : 955.0
TIGER LOGISTICS (INDIA) L : 37.45
BHARAT GEARS LTD : 104.57
ALPA LABORATORIES LTD : 77.42
CL EDUCATE LIMITED : 82.6
WESTERN CARRIERS (IND) L : 123.36
EVEREADY INDS. IND.  LTD. : 333.0
ARISINFRA SOLUTIONS LTD : 132.89
TIME TECHNOPLAST LTD. : 186.71
ICE MAKE REFRIGERAT LTD : 822.75
USHA MARTIN LTD. : 455.35
SANATHAN TEXTILES LIMITED : 441.8
ARROW GREENTECH LIMITED : 527.75
SURAJ LIMITED : 255.2
ONESOURCE SPECL PHARMA L : 1684.9
GLOBE INTL CARRIERS LTD : 47.8
SYMPHONY LIMITED : 847.35
CENTURY EXTRUSIONS LTD : 21.5
INDIA GLYCOLS LTD : 1071.3
KRISHNA DEF AND ALD IND L : 747.45
JAINAM FER ALLOYS (I) LTD : 249.9
PURAVANKARA LIMITED : 239.07
SHAH ALLOYS LIMITED : 68.25
ZENITH EXPORTS LTD : 238.0
G-TEC JAINX EDUCATION LTD : 24.99
SATTVA ENGINEERING CSTN L : 65.4
APOLLO HOSPITALS ENTER. L : 7070.5
SUDEEP PHARMA LIMITED : 664.55
DOLLAR INDUSTRIES LIMITED : 366.15
LAXMI GOLDORNA HOUSE LTD : 291.05
MAHESHWARI LOGISTICS LTD. : 47.5
SADHANA NITROCHEM LIMITED : 7.25
TATA POWER CO LTD : 381.05
UTKARSH SMALL FIN BANK L : 15.05
JULLUNDUR MOT AGENCY LTD : 80.2
RAJPUTANA INDUSTRIES LTD : 85.2
DEEPAK NITRITE LTD : 1651.4
STANLEY LIFESTYLES LTD : 214.31
ROBUST HOTELS LIMITED : 195.31
NIBE LIMITED : 1140.3
THOMAS COOK (INDIA) LTD : 144.0
THE INDIAN HOTELS CO. LTD : 733.45
MADHYA BHARAT AGRO P. LTD : 401.9
CREATIVE EYE LIMITED : 6.98
JBM AUTO LIMITED : 572.8
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.9
ANDHRA PAPER LIMITED : 67.77
NIVA BUPA HEALTH INS CO L : 76.01
ALPEX SOLAR LIMITED : 826.0
ABS MARINE SERVICES LTD : 200.0
ATUL LTD : 6003.0
BOSS PACKAGING SOLU LTD : 43.05
PRECOT LIMITED : 440.0
SAWALIYA FOOD PRODUCTS L : 311.0
CEIGALL INDIA LIMITED : 249.05
HLV LIMITED : 9.89
NORTH EAST CARRY CORP LTD : 18.5
RAJOO ENGINEERS LIMITED : 65.98
NILA INFRASTRUCTURES LTD : 9.68
SWAN CORP LIMITED : 468.8
SCODA TUBES LIMITED : 157.0
MARICO LIMITED : 739.75
FCS SOFTWARE SOLN. LTD. : 1.95
CONCORD BIOTECH LIMITED : 1347.0
PRUDENT CORP ADV SER LTD : 2692.5
SHARDA CROPCHEM LTD. : 901.8
PRESSTONIC ENGINEERING L : 56.0
TRIVENI TURBINE LIMITED : 533.25
PAVNA INDUSTRIES LIMITED : 24.99
ANUH PHARMA LIMITED : 79.0
HB STOCKHOLDINGS LIMITED : 73.45
SUMMIT SECURITIES LTD : 1999.9
EMAMI PAPER MILLS LIMITED : 86.9
PROZONE REALTY LIMITED : 50.65
WELSPUN ENTERPRISES LTD. : 519.35
INDOCO REMEDIES LTD. : 240.7
INDUS TOWERS LIMITED : 409.3
BANARAS BEADS LTD : 127.5
KEC INTL. LIMITED : 764.1
ADANI TOTAL GAS LIMITED : 569.5
ADITYA BIRLA REAL EST LTD : 1752.0
NANDANI CREATION LIMITED : 28.64
IVP LTD : 147.71
CORAL INDIA FIN & HOUS LT : 39.06
ARIHANT CAPITAL MKTS LTD : 94.16
TEXMACO RAIL & ENG. LTD. : 131.77
TOUCHWOOD ENTERTAIN LTD. : 103.0
GRAVITA INDIA LIMITED : 1821.6
SARLA PERF. FIBERS LTD : 86.7
COSMO FIRST LIMITED : 688.0
CENTUM ELECTRONICS LTD : 2368.9
P S RAJ STEELS LIMITED : 301.1
BMW VENTURES LIMITED : 58.61
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 106.31
TITAGARH RAIL SYSTEMS LTD : 792.6
A B INFRABUILD LIMITED : 18.83
NIKITA GRENTEC RECYCL LTD : 149.85
COUNTRY CONDO S LIMITED : 5.84
HINDUSTAN OIL EXPLORATION : 156.19
ALPHAGEO (INDIA) LIMITED : 219.99
GEOJIT FINANCIAL SER L : 78.1
SHERA ENERGY LIMITED : 135.0
NCL INDUSTRIES LIMITED : 200.0
ZODIAC ENERGY LIMITED : 308.8
INFIBEAM AVENUES LIMITED : 17.13
AESTHETIK ENGINEERS LTD : 97.0
D K ENTERPRISES GLOBAL L : 72.25
IIFL CAPITAL SERVICES LTD : 323.0
HEXAWARE TECHNOLOGIES LTD : 769.75
WALPAR NUTRITIONS LIMITED : 50.6
BASILIC FLY STUDIO LTD : 328.0
JSW ENERGY LIMITED : 478.35
BARTRONICS INDIA LIMITED : 12.13
PRITIKA AUTO INDUS LTD : 13.3
JSW STEEL LIMITED : 1091.7
VARDHMAN HOLDINGS LIMITED : 3561.5
INDOGULF CROPSCIENCES LTD : 82.0
SADHAV SHIPPING LIMITED : 101.0
DATA PATTERNS INDIA LTD : 2583.0
IGARASHI MOTORS INDIA LTD : 438.75
GUJARAT RAFFIA INDUST LTD : 50.32
AIRAN LIMITED : 18.46
LG BALAKRISHNAN & BROS : 1858.7
VRL LOGISTICS LIMITED : 270.05
NELCO LTD : 738.0
EVEREST KANTO CYLINDERLTD : 116.64
ROUTE MOBILE LIMITED : 723.0
ROCKINGDEALS CIRCU ECO L : 223.0
TATA COMMUNICATIONS LTD : 1822.2
VERANDA LEARNING SOL LTD : 183.01
EMKAY TAP & CUT. TOOL LTD : 122.0
COAL INDIA LTD : 386.2
GARDEN REACH SHIP&ENG LTD : 2354.1
BAJAJ FINANCE LIMITED : 1014.4
NBCC (INDIA) LIMITED : 115.61
DYNAMIC SRVCS & SEC LTD : 105.0
AIMTRON ELECTRONICS LTD : 826.0
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4328.3
TRANSRAIL LIGHTING LTD : 587.8
GALAXY MEDICARE LIMITED : 21.75
RELIANCE INDUSTRIES LTD : 1573.0
SUPREME PETROCHEM LIMITED : 641.95
SONAM LIMITED : 42.01
NK INDUSTRIES LTD : 69.99
ORIENT HOTELS LTD : 100.71
BHARAT SEATS LIMITED : 171.05
NELCAST LIMITED : 107.19
BAYER CROPSCIENCE LTD : 4347.0
RAINBOW CHILDRENS MED LTD : 1334.4
SAVITA OIL TECHNOLO. LTD : 362.45
V MARC INDIA LIMITED : 723.9
INDRAPRASTHA GAS LTD : 194.85
KAUSHALYA LOGISTICS LTD : 45.9
NEWGEN SOFTWARE TECH LTD : 844.05
SHIPPING CORP OF INDIA LT : 210.28
HAPPY FORGINGS LIMITED : 1076.0
ANKIT MET & POW LTD : 1.74
AARTECH SOLONICS LIMITED : 47.99
MANGAL ELECTRICAL IND L : 373.45
CHANDAN HEALTHCARE LTD : 290.0
SHREYANS INDUSTRIES LTD : 175.07
ONE POINT ONE SOL LTD : 56.17
DAM CAPITAL ADVISORS LTD : 212.8
FINOLEX INDUSTRIES LTD : 168.16
SENORES PHARMACEUTICALS L : 820.7
SAVY INFRA AND LOGI LTD : 166.05
SUNDROP BRANDS LIMITED : 708.55
GUJ NAR VAL FER & CHEM L : 490.25
TATA CONSULTANCY SERV LT : 3302.0
MODISON LIMITED : 137.27
JK TYRE & INDUSTRIES LTD : 486.1
MANGLAM INFRA & ENG LTD : 21.0
MM FORGINGS LTD : 368.1
LAKSHMI FIN IND CORP LTD : 180.9
ACCENT MICROCELL LIMITED : 335.0
RAJRATAN GLOBAL WIRE LTD : 462.95
DIGICONTENT LIMITED : 32.49
SINCLAIRS HOTELS LIMITED : 84.97
STALLION IND FLUOROCHEM L : 200.99
SAPPHIRE FOODS INDIA LTD : 230.68
LINDE INDIA LIMITED : 5940.5
HDB FINANCIAL SERVICES L : 771.0
DILIGENT MEDIA CORP LTD. : 4.02
SMARTEN POWER SYSTEMS LTD : 64.05
BLS INTL SERVS LTD : 328.75
JINKUSHAL INDUSTRIES LTD : 96.12
MASTEK LTD : 2168.9
BEML LIMITED : 1745.2
EFC (I) LIMITED : 304.35
UPSURGE SEEDS OF AGRI LTD : 151.05
USHA FINANCIAL SERVICES L : 36.0
KCP LTD : 179.41
INDOSTAR CAPITAL FIN LTD : 246.7
SWASTIK PIPE LIMITED : 22.5
NTPC GREEN ENERGY LIMITED : 90.1
SATIN CREDIT NET LTD : 140.58
SANGAM (INDIA) LTD : 435.5
B.A.G.CONVERGENCE LIMITED : 121.0
HARIOM PIPE INDUSTRIES L : 353.9
SAKUMA EXPORTS LIMITED : 2.16
CHOLAMANDALAM FIN HOL LTD : 1813.4
DIVYADHAN RECYCLING IND L : 28.35
ALKALI METALS LTD : 78.99
ORTIN GLOBAL LIMITED : 14.49
MALLCOM (INDIA) LIMITED : 1167.0
PAKKA LIMITED : 102.5
RANA SUGARS LTD. : 12.51
MIRCELECTR-DEPO : 25.24
WELSPUN LIVING LIMITED : 136.45
SOLEX ENERGY LIMITED : 1451.7
AMBUJA CEMENTS LTD : 543.3
CORDS CABLE INDUS LTD. : 188.21
PG ELECTROPLAST LTD : 585.05
SPIC LTD : 78.9
IBL FINANCE LIMITED : 64.6
LIFE INSURA CORP OF INDIA : 855.5
EMUDHRA LIMITED : 594.55
GODFREY PHILLIPS INDIA LT : 2835.7
CROP LIFE SCIENCE LIMITED : 45.2
S D RETAIL LIMITED : 80.2
ANTARCTICA LTD : 1.0
DIVGI TORQTRANSFER SYST L : 597.25
GILLANDERS ARBUTHNOT LTD : 101.1
QMS MEDICAL ALLIED S LTD : 94.0
JSW CEMENT LIMITED : 116.71
AERON COMPOSITE LIMITED : 99.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 258.5
LAKSHMI PRE SCRE LTD : 5.04
HDFC BANK LTD : 992.1
MARATHON NXTGEN REALT LTD : 535.4
HIGHWAY INFRASTRUCTURE L : 58.56
BALAJI AMINES LIMITED : 1129.0
AARTI SURFACTANTS LIMITED : 406.55
WORTH PERIPHERALS LIMITED : 142.54
GE VERNOVA T&D INDIA LTD : 3148.5
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.1
STUDDS ACCESSORIES LTD : 534.8
SHRE PUSH CHEM & FERT LTD : 383.95
SOFTTECH ENGINEERS LTD : 330.65
ALOK INDUSTRIES LIMITED : 16.18
ANLON HEALTHCARE LIMITED : 137.85
COMMERCIAL SYN BAGS LTD : 138.63
RAJSHREE POLYPACK LTD : 16.76
OCCL LIMITED : 100.58
GALLANTT ISPAT LIMITED : 524.1
AMBER ENTERPRISES (I) LTD : 6722.0
UFLEX LIMITED : 480.65
RISHABH INSTRUMENTS LTD : 385.55
MAHALAXMI RUBTECH LIMITED : 217.19
TAKE SOLUTIONS LTD : 35.8
PHYSICSWALLAH LIMITED : 134.23
RNFI SERVICES LIMITED : 326.0
NIRAJ ISPAT IND LTD : 205.0
SMC GLOBAL SECURITIES LTD : 85.0
SOMA TEXTILEI NDUSTRIES L : 112.2
ELECON ENG. CO. LTD : 485.0
WE WIN LIMITED : 47.3
TTK PRESTIGE LTD : 618.55
CESC LTD : 168.84
RAMKRISHNA FORGINGS LTD : 488.2
PARAGON FINE S.C. LTD. : 41.0
S. P. APPARELS LIMITED : 717.95
JAY JALARAM TECHNO LTD : 157.0
PI INDUSTRIES LTD : 3255.1
GANGA FORGING LIMITED : 3.71
INDIAN RENEWABLE ENERGY : 134.63
INFO EDGE (I) LTD : 1349.2
EICHER MOTORS LTD : 7258.0
GUJARAT GAS LIMITED : 391.4
PPAP AUTOMOTIVE LIMITED : 216.61
PEARL POLYMERS LTD : 21.8
HOME FIRST FIN CO IND LTD : 1141.3
KROSS LIMITED : 183.0
SAMHI HOTELS LIMITED : 179.71
AGARWAL FLOAT GLASS I LTD : 40.05
CHEMPLAST SANMAR LIMITED : 254.1
BAJEL PROJECTS LIMITED : 169.2
SURAKSHA DIAGNOSTIC LTD : 272.95
MAHANAGAR TELEPHONE NIGAM : 36.21
AEROFLEX ENTERPRISES LTD : 82.42
S J LOGISTICS (INDIA) LTD : 354.0
CCL PRODUCTS (I) LTD : 980.9
JAYSHREE TEA & INDUSTRIES : 88.51
FEDERAL-MOGUL GOETZE (IND : 456.2
BEW ENGINEERING LIMITED : 120.0
ORIENT PAPER AND INDS LTD : 22.92
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.2
SERVOTECH REN POW SYS LTD : 81.69
KRN HEAT EXCHANGE N REF L : 749.85
INDEF MANUFACTURING LTD : 322.6
SWARAJ ENGINES LTD : 3637.5
POWER GRID CORP. LTD. : 263.35
GREENPANEL INDUSTRIES LTD : 229.49
PYRAMID TECHNOPLAST LTD : 162.11
EIMCO ELECON (INDIA) LTD : 1571.0
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 66.46
TRAVEL FOOD SERVICES LTD : 1242.1
HIMATSINGKA SEIDE LTD : 116.1
DLF LIMITED : 693.75
TRF LIMITED : 310.1
CONCORD ENVIRO SYSTEMS L : 440.85
PIDILITE INDUSTRIES LTD : 1456.2
COUNTRY CLUB HOSP HOL LTD : 15.45
HUHTAMAKI INDIA LIMITED : 208.85
BANNARI AM SPIN MILL LTD. : 27.2
BALAXI PHARMA LTD : 27.96
GEEKAY WIRES LIMITED : 31.53
RKEC PROJECTS LIMITED : 54.49
MAS FINANCIAL SERV LTD : 317.2
BALMER LAWRIE & CO LTD : 177.0
AIRTEL RS. 1.25 PPD UP : 1698.5
MEGHMANI ORGANICS LIMITED : 64.16
DOLAT ALGOTECH LIMITED : 89.25
SHRI AHIMSA NATURALS LTD : 235.5
AEGIS LOGISTICS LIMITED : 736.7
DOCMODE HEALTH TECH LTD : 56.0
AHLUWALIA CONT IND LTD : 1004.6
GUFIC BIOSCIENCES LTD. : 350.95
TOURISM FINANCE CORP. OF : 65.44
HERANBA INDUSTRIES LTD : 246.05
MAXPOSURE LIMITED : 48.0
R K SWAMY LIMITED : 115.19
PALRED TECHNOLOGIES LTD : 39.86
ZENSAR TECHNOLOGIES  LTD : 746.75
SKIPPER LIMITED : 426.25
ROSSELL TECHSYS LIMITED : 648.4
LT FOODS LIMITED : 402.35
DCM SHRIRAM LIMITED : 1234.7
ENERGY MISSION MACH IND L : 190.75
FOODS & INNS LIMITED : 68.95
OPTIVALUE TEK CONSULT LTD : 70.0
SASTASUNDAR VENTURES LTD : 301.05
SEAMEC LIMITED : 1029.0
PONDY OXIDES & CHEM LTD : 1328.3
SILKFLEX POLYMERS INDIA L : 89.0
INTELLECT DESIGN ARENA : 1036.0
UJJIVAN SMALL FINANC BANK : 54.65
SHAKTI PUMPS (I) LTD : 720.8
ESCORTS KUBOTA LIMITED : 3570.5
SYNCOM FORMU (I) LTD : 14.52
EASTERN SILK INDUSTRIES L : 86.94
KONSTELEC ENGINEERS LTD : 43.7
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.9
Z-TECH (INDIA) LIMITED : 600.0
ELDECO HSG & IND LTD. : 928.05
GANESH BENZOPLAST LIMITED : 80.61
RADAAN MEDIAWORKS (I) LTD : 3.8
AGARWAL INDS CORP LTD. : 712.75
GTPL HATHWAY LIMITED : 101.39
SUPRAJIT ENGINEERING LTD : 468.6
PRITIKA ENG COMPO LTD : 71.9
BATA INDIA LTD : 949.7
TRIDENT LIMITED : 27.08
TECHNO ELEC & ENG CO. LTD : 1093.6
TRIVENI ENGG. & INDS. LTD : 377.0
SYSTEMATIX CORP SERVICE L : 155.76
HVAX TECHNOLOGIES LIMITED : 845.55
STARTECK FINANCE LIMITED : 272.35
LAKSHYA POWERTECH LIMITED : 120.35
WOMANCART LIMITED : 295.0
WESTLIFE FOODWORLD LTD : 519.65
BEDMUTHA INDUST LTD : 104.36
LAURUS LABS LIMITED : 1059.1
ENDURANCE TECHNO. LTD. : 2670.9
MOIL LIMITED : 327.6
BAJAJ FINSERV LTD. : 2048.0
FUTURE MKT NETWORKS LTD : 8.95
SHANTI OVERSEAS INDIA LTD : 9.3
MOS UTILITY LIMITED : 23.0
JIO FIN SERVICES LTD : 299.1
DR. REDDY S LABORATORIES : 1279.6
MEDI ASSIST HEALTH SER L : 457.25
ROLLATAINERS LIMITED : 1.31
MIRZA INTERNATIONAL LIMIT : 39.06
ZEN TECHNOLOGIES LIMITED : 1373.4
SANCO INDUSTRIES LIMITED : 1.97
PENINSULA LAND LIMITED : 26.0
SONA MACHINERY LIMITED : 46.0
KAMDHENU LIMITED : 23.24
GOYAL ALUMINIUMS LIMITED : 6.84
POLYPLEX CORPORATION LTD : 814.1
STAR HEALTH & AL INS CO L : 463.7
ESTER INDUSTRIES LTD : 107.11
LYPSA GEMS & JEWEL LTD : 5.04
UNICHEM LABORATORIES LTD : 455.75
PREMIER EXPLOSIVES LTD : 496.5
ZOTA HEALTH CARE LIMITED : 1555.0
ORTEL COMMUNICATIONS LTD : 1.62
BOROSIL RENEWABLES LTD : 547.5
DMCC SPECIALITY CHEMICALS : 258.2
SAHAJ SOLAR LIMITED : 170.6
SAKAR HEALTHCARE LIMITED : 422.4
RAGHAV PRODUCTIVITY ENH L : 934.1
HT MEDIA LIMITED : 23.08
ALCOKRAFT DISTILLERIE LTD : 102.5
TOTAL TRANSPORT SYS LTD : 75.0
FINBUD FINANCIAL SERV LTD : 130.1
PNC INFRATECH LTD. : 254.98
RATTANINDIA ENT LIMITED : 41.79
SHRIRAM PIST. & RING LTD : 3137.4
SAROJA PHARMA INDUS IND L : 39.55
JHS SVEND. LAB. LTD : 10.26
NHPC LTD : 77.38
21ST CENTURY MGMT SERVICE : 49.71
R.P.P INFRA PROJECTS LTD : 100.19
SHIPPING CORP OF ILA LTD : 46.72
CEMINDIA PROJECTS LIMITED : 819.2
STL NETWORKS LIMITED : 23.3
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 38.95
AAKASH EXPLORATION SER L : 8.93
ZYDUS WELLNESS LIMITED : 427.45
EPIGRAL LIMITED : 1368.9
DEBOCK INDUSTRIES LIMITED : 1.81
APTUS VALUE HSG FIN I LTD : 283.05
MPS LIMITED : 1994.5
TIPS FILMS LIMITED : 434.2
RATNAVEER PRECISION ENG L : 162.87
TAMILNADU TELECOMMUNICATI : 10.07
INNOMET ADVANCED MATERI L : 99.85
ALLCARGO TERMINALS LTD : 27.1
PTC INDIA FIN SERV LTD : 33.0
HEG LTD : 534.5
AGI GREENPAC LIMITED : 725.15
LEAD REC AND RUB PROD LTD : 73.7
SEPC LIMITED : 10.27
SANGINITA CHEMICALS LTD : 10.4
MATRIX GEO SOLUTIONS LTD : 84.95
SESHASAYEE PAPER & BOARDS : 241.64
AUTOMOTIVE STAMPINGS & AS : 487.9
AUSOM ENTERPRISE LIMITED : 107.75
ONE 97 COMMUNICATIONS LTD : 1347.2
PATIL AUTOMATION LIMITED : 193.95
DCW LTD : 59.07
RADIOWALLA NETWORK LTD : 56.1
VARDHMAN POLYTEX LTD. : 6.31
THAAI CASTING LIMITED : 101.0
LANDMARK PR.DEV.CO.LTD : 7.15
POLY MEDICURE LIMITED : 1785.4
PUDUMJEE PAPER PRO. LTD : 97.5
TVS SUPPLY CHAIN SOL L : 107.97
JAY BHARAT MARUTI LTD : 87.8
KNR CONSTRU LTD. : 156.63
PAGE INDUSTRIES LTD : 36500.0
ZF COM VE CTR SYS IND LTD : 15389.0
VINSYS IT SERVICES IND LT : 382.0
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 704.6
INNOVA CAPTAB LIMITED : 702.85
SAATVIK GREEN ENERGY LTD : 398.05
TRUCAP FINANCE LIMITED : 8.51
KANPUR PLASTIPACK LIMITED : 191.23
INOX GREEN ENERGY SER LTD : 199.51
ASTRA MICROWAVE LTD : 913.65
AARVI ENCON LIMITED : 130.62
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 88.05
MAHICKRA CHEMICAL LIMITED : 145.0
TEAMO PRODUCTIONS HQ LTD : 0.56
FORCE MOTORS LIMITED : 18500.0
DURLAX TOP SURFACE LTD : 40.5
ACTIVE INFRASTRUCTURES L : 170.0
DENTA WATER N INFRA SOL L : 341.7
LAXMI DENTAL LIMITED : 264.1
ASIAN GRANITO IND. LTD. : 73.87
TVS MOTOR COMPANY  LTD : 3718.6
NAKODA GROUP OF IND. LTD : 29.55
VST TILLERS TRACTORS LTD : 5872.0
JK LAKSHMI CEMENT LTD : 773.2
SAR TELEVENTURE LIMITED : 226.55
REDTAPE LIMITED : 124.35
MOTOR & GENERAL FINANCE L : 23.6
N R AGARWAL INDS LTD : 483.0
GOKALDAS EXPORTS LTD. : 791.65
TINNA RUBBER AND INFR LTD : 792.5
JAMNA AUTO IND LTD : 125.0
KEWAL KIRAN CLOTHING LTD : 490.55
PRAKASH INDUSTRIES LTD : 134.25
BHAGERIA INDUSTRIES LTD : 185.0
TILAKNAGAR INDUSTRIES LTD : 464.3
TBO TEK LIMITED : 1680.6
TENNECO CLEAN AIR INDIA L : 482.5
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5165.0
AGNI GREEN POWER LTD : 24.85
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2303.5
CEREBRA INT TECH LTD : 6.8
ZYDUS LIFESCIENCES LTD : 923.65
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 366.65
RELIANCE INDUSTRIAL INFRA : 818.75
GP PETROLEUMS LIMITED : 35.94
EUREKA FORBES LIMITED : 636.7
ALICON CASTALLOY LIMITED : 833.9
JUBILANT INGREVIA LIMITED : 707.15
SHREEJI SHIPPING GLOBAL L : 331.95
BANSAL WIRE INDUSTRIES L : 313.25
AURI GROW INDIA LIMITED : 0.96
ROLEX RINGS LIMITED : 128.38
SUNDARAM MULTI PAP LTD : 1.74
PANAMA PETROCHEM LTD : 278.05
GRAND CONTINENT HOTELS L : 164.0
NIIT LIMITED : 91.0
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 138.6
SHYAM METALICS AND ENGY L : 821.9
VALIANT ORGANICS LIMITED : 265.6
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.9
PAISALO DIGITAL LIMITED : 36.25
CURA TECHNOLOGIES LIMITED : 117.05
EURO (I) FRESH FOODS LTD : 244.25
SIDDHI COTSPIN LIMITED : 30.8
REVATHI EQUIPMENT INDIA L : 743.7
ZUARI INDUSTRIES LIMITED : 321.25
MANKIND PHARMA LIMITED : 2179.1
PRUDENTIAL SUGAR CORPORAT : 22.6
MANUGRAPH INDIA LIMITED : 15.98
WEIZMANN LTD : 102.89
UNITED NILGIRI TEA LTD : 453.0
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 132.77
SENCO GOLD LIMITED : 315.25
WELSPUN CORP LIMITED : 794.4
BPL LTD : 57.18
DIGIDRIVE DISTRIBUTORS L : 25.99
ATC ENERGIES SYSTEM LTD : 39.0
LOVABLE LINGERIE LTD : 81.36
ATAM VALVES LIMITED : 83.45
BHARTI AIRTEL LIMITED : 2124.5
AVENUE SUPERMARTS LIMITED : 3851.2
NAZARA TECHNOLOGIES LTD : 228.55
D. P. ABHUSHAN LIMITED : 1450.3
VINYAS INNOVATIVE TECH L : 1145.0
TBI CORN LIMITED : 82.0
UNITED BREWERIES LTD : 1601.3
RITE ZONE CHEMCON IND LTD : 21.1
MEDICAMEN BIOTECH LIMITED : 393.05
S A TECH SOFTWARE INDIA L : 57.4
JAIN RESOURCE RECYCLING L : 407.95
MMTC LIMITED : 56.25
UNIHEALTH HOSPITALS LTD : 305.0
IDBI BANK LIMITED : 100.68
PIRAMAL FINANCE LIMITED : 1653.4
VAIBHAV GLOBAL LIMITED : 237.4
HLE GLASCOAT LIMITED : 453.3
DOMS INDUSTRIES LIMITED : 2579.5
JEENA SIKHO LIFECARE LTD : 724.0
DYNEMIC PRODUCTS LIMITED : 262.95
TV TODAY NETWORK LTD : 134.59
ROLTA INDIA LTD : NA
KOPRAN LTD : 132.98
FINE ORGANIC IND. LTD. : 4265.1
20 MICRONS LTD : 194.02
LE TRAVENUES TECHNOLOGY L : 261.85
CELL POINT (INDIA) LTD : 16.95
MMP INDUSTRIES LIMITED : 249.15
FISCHER MEDICAL VENTURE L : 44.02
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 39.3
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1433.5
VDEAL SYSTEM LIMITED : 224.95
RAMA TELECOM LIMITED : 65.0
INDIAMART INTERMESH LTD : 2218.3
AZAD ENGINEERING LIMITED : 1659.9
COMPUAGE INFOCOM LTD : 1.65
BROOKFIELD INDIA RET : 332.88
ANGEL ONE LIMITED : 2534.5
CIPLA LTD : 1519.5
SKY GOLD AND DIAMONDS LTD : 325.9
RAJESH EXPORTS LTD : 206.45
BETA DRUGS LIMITED : 1589.0
ALEMBIC LIMITED : 101.33
ANIK INDUSTRIES LTD : 53.11
SANDUR MANG & IRON ORES L : 219.0
KOLTE PATIL DEV. LTD. : 390.4
HOLMARC OPTO MECHATRO L : 97.5
BLUE JET HEALTHCARE LTD : 546.0
KOKUYO CAMLIN LIMITED : 88.9
BRACE PORT LOGISTICS LTD : 89.7
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.28
URBAN COMPANY LIMITED : 126.35
FROG INNOVATIONS LIMITED : 163.0
SWARAJ SUITING LIMITED : 250.6
ORIENTAL TRIMEX LTD : 8.45
DB (INT) STOCK BROKERS : 25.74
BIKAJI FOODS INTERN LTD : 742.95
SUPREME POWER EQUIPMENT L : 200.3
ICRA LIMITED : 6230.0
SUNDARAM FINANCE LTD : 4866.5
WEST COAST PAPER MILLS LT : 409.1
G M BREWERIES LTD : 1016.3
NOCIL LIMITED : 156.31
V2 RETAIL LIMITED : 2226.8
CHEVIOT COMPANY LIMITED : 1059.8
TRANSWIND INFRA LIMITED : 21.0
SYNERGY GREEN IND. LTD : 527.25
AHIMSA INDUSTRIES LTD. : 25.0
COHANCE LIFESCIENCES LTD : 536.55
KFIN TECHNOLOGIES LIMITED : 1072.3
AJOONI BIOTECH LIMITED : 4.3
BAJAJ HOUSING FINANCE LTD : 96.01
EFFWA INFRA & RESEARCH L : 233.0
EMCURE PHARMACEUTICALS L : 1386.5
AARTI DRUGS LTD. : 388.6
JTEKT INDIA LIMITED : 142.47
BHARTI HEXACOM LIMITED : 1789.4
GENERAL INS CORP OF INDIA : 369.4
JUBILANT FOODWORKS LTD : 566.0
MODIS NAVNIRMAN LTD : 355.9
ANB METAL CAST LIMITED : 361.0
DCM LTD : 91.52
ARMAN FIN SERV LTD : 1486.0
MAX FINANCIAL SERV LTD : 1698.5
APOLLO SINDOORI HOTEL LTD : 1225.4
VINEET LABORATORIES LTD : 42.52
JAI BALAJI INDUSTRIES LTD : 63.03
B.A.G FILMS AND MEDIA LTD : 6.46
KN AGRI RESOURCES LIMITED : 197.85
UTTAM SUGAR MILLS LTD. : 262.0
GIRIRAJ CIVIL DEVP LTD : 194.0
RAJNANDINI METAL LIMITED : 3.95
BOROSIL LIMITED : 289.5
RUBICON RESEARCH LIMITED : 670.0
NATIONAL FERT. LTD : 87.0
ARHAM TECHNOLOGIES LTD : 155.0
CHOICE INTERNATIONAL LTD : 791.0
WILLIAMSON MAGOR : 29.71
AU SMALL FINANCE BANK LTD : 981.95
MSTC LIMITED : 478.0
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.15
GREENLAM INDUSTRIES LTD. : 247.6
ORACLE FIN SERV SOFT LTD. : 7890.0
APEX FROZEN FOODS LIMITED : 285.0
GHCL LIMITED : 573.85
VILAS TRANSCORE LIMITED : 406.5
MARAL OVERSEAS LTD : 46.0
DONEAR IND. LIMITED : 97.02
HDFC LIFE INS CO LTD : 767.55
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 99.7
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.68
SERVICE CARE LIMITED : 42.0
PDS LIMITED : 382.15
DIGIKORE STUDIOS LIMITED : 78.2
SANGHVI MOVERS LTD : 334.5
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 1002.9
SMS PHARMACEUTICALS LTD. : 314.5
PARAMOUNT COMM LTD : 35.72
SHREE VASU LOGISTICS LTD : 702.65
KRYSTAL INTEGRATED SER L : 517.0
STUDIO LSD LIMITED : 13.4
UNILEX COLOURS AND CHEM L : 37.0
JANA SMALL FIN BANK LTD : 420.0
ORCHASP LIMITED : 3.0
SAMMAAN CAPITAL LIMITED : 145.45
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 359.55
PICCADILY AGRO INDUSTRI L : 566.0
JK CEMENT LIMITED : 5402.0
GLOBUS SPIRITS LTD : 989.1
NATCO PHARMA LTD. : 918.95
URJA GLOBAL LIMITED : 11.19
GLOBAL PET INDUSTRIES LTD : 117.05
KAKATIYA CEM SUGAR &IND L : 128.43
LATTEYS INDUSTRIES LTD : 21.95
COMMITTED CARGO CARE LTD : 102.6
MEDICAMEN ORGANICS LTD : 25.2
VASWANI IND LTD : 62.09
TITAN COMPANY LIMITED : 3942.4
GE POWER INDIA LIMITED : 327.0
CAPILLARY TECHNO INDIA L : 687.5
GARWARE HI-TECH FILMS LTD : 3329.0
STEEL STRIPS WHEELS LTD. : 194.21
DANGEE DUMS LIMITED : 3.67
ALMONDZ GLOBAL SEC LTD : 16.47
HERITAGE FOODS LTD : 462.15
TEXMACO INFRA & HOLDG LTD : 103.88
CLEAN SCIENCE & TECH LTD : 910.7
RAYMOND REALTY LIMITED : 486.6
SHIVALIK RASAYAN LIMITED : 370.5
VISA STEEL LIMITED : 48.66
TEJAS CARGO INDIA LIMITED : 263.55
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1193.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 932.1
ESSEN SPECIALITY FILMS L : 171.0
IND MOTOR PART & ACC LTD : 1009.3
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 156.69
KARNIKA INDUSTRIES LTD : 117.6
THINKING HATS ENTER SOL L : 27.35
NAMO EWASTE MANAGEMENT L : 182.1
GENERIC ENG CONS PROJ LTD : 44.71
KRISHANA PHOSCHEM LIMITED : 528.0
VIVIANA POWER TECH LTD : 729.5
PLASTIBLENDS INDIA LTD : 162.1
GABRIEL INDIA LTD : 1055.0
IKIO TECHNOLOGIES LIMITED : 177.2
GO DIGIT GENERAL INS LTD : 343.9
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 421.65
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.05
DPSC LIMITED : 10.17
ASK AUTOMOTIVE LIMITED : 491.55
UFO MOVIEZ INDIA LTD. : 85.53
CHAMAN LAL SETIA EXP LTD : 261.9
GVPTECH RE.1 PPD UP : 5.01
RUBFILA INTERNATIONAL LTD : 73.02
HITECH CORPORATION LTD : 171.0
ALANKIT LIMITED : 10.89
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.1
POSITRON ENERGY LIMITED : 210.0
SUBEX LTD : 12.03
TWAMEV CONS AND INFRA LTD : 25.4
CUMMINS INDIA LTD : 4467.8
THE NEW INDIA ASSU CO LTD : 155.2
ASHIANA HOUSING LTD : 295.4
AARTI INDUSTRIES LTD : 371.0
KARNATAKA BANK LIMITED : 205.5
AMD INDUSTRIES LIMITED : 48.0
TATA MOTORS PASS VEH LTD : 355.3
UNITED FOODBRANDS LIMITED : 178.35
BALRAMPUR CHINI MILLS LTD : 438.75
SKP BEARING INDUSTRI. LTD : 170.0
CEDAAR TEXTILE LIMITED : 73.0
I G PETROCHEMICALS LTD : 396.85
STERLING TOOLS LIMITED : 270.25
HI-TECH PIPES LIMITED : 91.98
NATURAL CAPSULES LIMITED : 176.4
SIKKO INDUSTRIES LIMITED : 5.51
NRB BEARING LIMITED : 283.5
SUMITOMO CHEM INDIA LTD : 451.0
MAGSON RETAIL AND DIST L : 113.9
ASL INDUSTRIES LIMITED : 111.85
KPR MILL LTD. : 970.0
SUPREME HOLDIN N HOSP I L : 79.64
SHALIM PAINTS LTD : 57.0
KARMA ENERGY LIMITED : 51.15
CANARA HSBC LIFE INS CO L : 128.48
SOLARA RS. 7 PPD UP : 397.0
THE WESTERN INDIA PLY LTD : 149.9
CINELINE INDIA LIMITED : 85.6
SHRENIK LIMITED : 0.52
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 28.0
IDENTICAL BRAINS STUDIO L : 24.9
SHAILY ENG PLASTICS LTD : 2381.2
MUSIC BROADCAST LIMITED : 117.5
N.B.I. IND. FIN. CO. LTD : 2163.3
THE UGAR SUGAR WORKS LTD : 42.05
RICO AUTO INDUSTRIES LTD : 123.96
PRIVI SPECIALITY CHE LTD : 3209.8
KATARIA INDUSTRIES LTD : 106.1
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.73
OIL INDIA LTD : 405.1
APAR INDUSTRIES LTD. : 8949.5
WEWORK INDIA MANAGEMENT L : 580.5
SARASWATI SAREE DEPOT LTD : 78.09
ACUTAAS CHEMICALS LIMITED : 1672.7
SPORTKING INDIA LIMITED : 92.77
EXCEL REALTY N INFRA LTD : 1.44
BRAINBEES SOLUTIONS LTD : 294.2
CANTABIL RETAIL LTD : 259.01
DELAPLEX LIMITED : 135.0
NATH BIO-GENES (I) LTD : 152.55
HAPPY SQUARE OUTSOURC S L : 70.0
BLS E-SERVICES LIMITED : 207.7
JAY BEE LAMINATIONS LTD : 124.75
ENVIROTECH SYSTEMS LTD : 126.0
ELGI EQUIPMENTS LTD : 476.15
ESPRIT STONES LIMITED : 59.0
PITTI ENGINEERING LIMITED : 801.65
UNIVERSUS IMAGINGS LTD : 226.15
MAITREYA MEDICARE LIMITED : 225.7
ELGI RUBBER CO. LTD : 48.2
INFOMEDIA PRESS LIMITED : 6.46
INTERARCH BLDNG SOLTN LTD : 2465.8
SATI POLY PLAST LIMITED : 61.0
MUTHOOT CAP SERV LTD : 275.0
JTL INDUSTRIES LIMITED : 60.62
FOCUS LIGHTG & FIXTRS LTD : 73.32
JINDAL DRILLING IND. LTD : 522.2
KRISHIVAL FOODS LIMITED : 426.75
THE INDIA CEMENTS LIMITED : 441.3
RUPA & COMPANY LTD : 162.04
KOHINOOR FOODS LIMITED : 27.15
ANI INTEGRATED SERV LTD. : 80.0
ETHOS LIMITED : 2950.0
ACC LIMITED : 1765.9
ALPS INDUSTRIES LTD : 3.82
NMDC STEEL LIMITED : 40.69
CALSOFT RS.2.50 PPD UP : 4.8
RADICO KHAITAN LTD : 3167.4
HATHWAY CABLE & DATACOM : 12.49
PNB HOUSING FIN LTD. : 934.65
TRANSWORLD SHIP LINES LTD : 198.66
EXCELLENT WIRES N PACK L : 42.0
LLOYDS METALS N ENERGY L : 1326.1
INFOBEANS TECHNO. LTD. : 774.05
BOMBAY BURMAH TRADING COR : 1921.2
KRONOX LAB SCIENCES LTD : 143.0
FINKURVE FINANCIAL SERV L : 102.82
KAVERI SEED CO. LTD. : 947.0
INDUSIND BANK LIMITED : 847.55
STYLAM INDUSTRIES LIMITED : 2234.0
GUJARAT FLUOROCHEM LTD : 3602.9
MCLEOD RUSSEL INDIA LTD. : 44.7
IZMO LIMITED : 846.45
SINDHU TRADE LINKS LTD : 21.24
SCHAEFFLER INDIA LIMITED : 3850.9
PARSVNATH DEVELOPER LTD : 11.49
VENUS REMEDIES LIMITED : 783.4
PARTH ELEC & ENG LTD : 207.0
INDIAN BANK : 786.15
MANGALAM CEMENT LTD : 772.85
JM FINANCIAL LIMITED : 143.79
VIJI FINANCE LIMITED : 2.53
SUPREME INDUSTRIES LTD : 3393.0
TOKYO PLAST INTL LTD : 107.0
NITIRAJ ENGINEERS LTD : 185.0
THOMAS SCOTT (INDIA) LTD : 330.2
SUPER SPINNING MILLS LTD : 8.1
SUNDARAM BRAK LININGS LTD : 685.0
RBM INFRACON LIMITED : 418.7
PHANTOM DIGITAL EFF LTD : 238.0
GLOBESECURE TECHNO LTD : 15.05
SUPREME INFRA. LTD : 85.02
WOCKHARDT LIMITED : 1419.9
BIRLA CORPORATION LTD : 1068.0
SUPERHOUSE LIMITED : 147.98
CARYSIL LIMITED : 901.0
BHARAT BIJLEE LTD : 2756.0
LUMAX AUTO TECH LTD : 1547.3
RAIN INDUSTRIES LIMITED : 125.09
CENTRAL BANK OF INDIA : 37.08
CYIENT LIMITED : 1142.2
ALLIED BLEND N DISTILS L : 622.85
RUSHIL DECOR LIMITED : 24.09
VIJAYA DIAGNOSTIC CEN LTD : 993.15
SLONE INFOSYSTEMS LIMITED : 255.0
RICHA INFO SYSTEMS LTD : 69.75
CONSO. FIN. & HOLD. LTD. : 174.83
JUPITER WAGONS LIMITED : 288.0
APTECH LIMITED : 96.5
ANTONY WASTE HDG CELL LTD : 505.5
PUNJAB CHEM & CROP PROT L : 1244.0
J & K BANK LTD. : 99.96
SAMBHAAV MEDIA LTD : 9.21
MANAV INFRA PROJECTS LTD : 26.15
VARROC ENGINEERING LTD. : 641.0
HCL INFOSYSTEMS LTD : 13.85
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 42.9
SAGARDEEP ALLOYS LIMITED : 25.68
MEDPLUS HEALTH SERV LTD : 824.1
KIRLOSKAR ELECTRIC CO LTD : 100.58
M.V.K. AGRO FOOD PROD LTD : 690.0
SAMBHV STEEL TUBES LTD : 95.33
ART NIRMAN LIMITED : 48.97
EPL LIMITED : 215.95
PRITI INTERNATIONAL LTD : 59.23
CONNPLEX CINEMAS LIMITED : 252.4
PODDAR PIGMENTS LIMITED : 269.45
BSE LIMITED : 2688.8
GRM OVERSEAS LIMITED : 470.2
T T LIMITED : 8.53
ADANI GREEN ENERGY LTD : 1026.4
REFEX INDUSTRIES LIMITED : 278.0
RAJDARSHAN INDUSTRIES LTD : 45.99
BROOKS LAB LIMITED : 94.21
PARAS PETROFILS LTD. : 1.97
AFCONS INFRASTRUCTURE LTD : 381.4
SRIVASAVI ADHESIVE TAPE L : 42.9
FDC LIMITED : 414.0
HATSUN AGRO PRODUCT LTD. : 990.6
LLOYDS LUXURIES LIMITED : 63.9
AXIS BANK LIMITED : 1232.8
VETO SWITCHGEAR CABLE LTD : 113.67
DOLPHIN OFF ENT (IND) L : 413.2
SURAJ ESTATE DEVELOPERS L : 243.75
THE RUBY MILLS LTD : 222.52
ROX HI TECH LIMITED : 46.65
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.93
RENOL POLYCHEM LIMITED : 145.0
SAMAY PROJECT SERVICES L : 42.0
ARCHIDPLY IND. LTD : 92.94
ALL E TECHNOLOGIES LTD : 218.05
DIAMINES & CHEMICALS LTD : 262.5
INDEGENE LIMITED : 534.15
TASTY BITE EATABLES LTD : 8142.0
ITALIAN EDIBLES LIMITED : 31.0
HEALTHCARE GLOB. ENT. LTD : 709.15
LOKESH MACHINES LTD : 168.1
GEM AROMATICS LIMITED : 157.58
SUN PHARMACEUTICAL IND L : 1753.2
THE ANUP ENGINEERING LTD : 2208.7
V.L.INFRAPROJECTS LIMITED : 24.5
ITC HOTELS LIMITED : 196.55
VENUS PIPES & TUBES LTD : 1196.9
AGRO PHOS INDIA LIMITED : 39.86
PARAMOUNT DYE TEC LIMITED : 49.3
OMAXE LIMITED : 66.77
CANARYS AUTOMATIONS LTD : 30.8
UNITECH LTD : 5.77
HOAC FOODS INDIA LIMITED : 354.95
ROSSELL INDIA LIMITED : 50.73
ESSAR SHIPPING LTD : 27.28
MTAR TECHNOLOGIES LIMITED : 2388.4
HIKAL LIMITED : 239.43
PARAMOUNT SPECIALI FORG L : 29.5
AVRO INDIA LIMITED : 114.38
SHRINGAR HOU OF MANGALS L : 223.1
FELIX INDUSTRIES LTD. : 164.5
SHUBHSHREE BIOFUELS ENE L : 371.0
DCM SHRIRAM IND LTD : 164.9
GENESYS INTL CORPN LTD : 436.6
LAGNAM SPINTEX LIMITED : 70.0
PINE LABS LIMITED : 234.49
SAHASRA ELECTRONIC SOLU L : 282.45
DELTA AUTOCORP LIMITED : 46.2
ISHAN DYES N CHEMICALS L : 65.84
BORANA WEAVES LIMITED : 302.5
INFINIUM PHARMACHEM LTD : 221.1
MAHALAXMI FABRIC MILLS LT : 26.0
BHANDARI HOSIERY EXP LTD : 4.04
GUJARAT AMBUJA EXPORTS LT : 123.32
NDL VENTURES LIMITED : 89.93
VIJAYPD CEUTICAL LIMITED : 43.0
TRANSPORT CORPN OF INDIA : 1044.0
YASH OPTICS & LENS LTD : 129.5
GODAWARI POW & ISP LTD : 239.0
3M INDIA LIMITED : 35215.0
BEML LAND ASSETS LIMITED : 205.79
SOUTH WEST PINNACLE LTD : 183.02
REX PIPES AND CABLES LTD : 153.0
JITF INFRALOGISTICS LTD : 275.2
YUKEN INDIA LIMITED : 852.25
MOTILAL OSWAL FIN LTD : 861.25
PRIMO CHEMICALS LIMITED : 22.99
SG MART LIMITED : 356.5
ORIENT TECHNOLOGIES LTD : 343.15
DAVANGERE SUGAR COMPANY L : 4.1
ZEE LEARN LIMITED : 7.73
MAYASHEEL VENTURES LTD : 60.75
JEYYAM GLOBAL FOODS LTD : 62.7
DIXON TECHNO (INDIA) LTD : 13373.0
SJVN LTD : 72.7
KIOCL LIMITED : 341.0
HINDALCO  INDUSTRIES  LTD : 867.9
SIMBHAOLI SUGARS LTD. : 9.65
RAJ OIL MILLS LIMITED : 48.74
BAJAJ HEALTHCARE LIMITED : 421.55
PIONEER EMBROIDERIES LTD : 28.9
EMBASSY DEVELOPMENTS LTD : 69.2
KOTHARI PETROCHEM LTD : 125.07
DWARIKESH SUGAR IND LTD : 37.36
SUBA HOTELS LIMITED : 150.0
MUNJAL SHOWA LTD : 122.47
ZEE MEDIA CORPORATION LTD : 9.46
JIND POL INV & FIN CO LTD : 1053.5
HSG & URBAN DEV CORPN LTD : 213.5
FORCAS STUDIO LIMITED : 129.95
CHETANA EDUCATION LIMITED : 54.9
NORBEN TEA &EXPORTS LTD : 69.97
GENUS P&B LIMITED : 13.15
BF INVESTMENT LIMITED : 413.85
LYKA LABS LTD : 76.68
STEEL EXCHANGE INDIA LTD : 8.38
KONTOR SPACE LIMITED : 68.15
RASHTRIYA CHEMICALS & FER : 139.92
OSWAL PUMPS LIMITED : 534.1
VEEDOL CORPORATION LTD : 1696.5
PC JEWELLER LTD : 9.87
INDIAN OIL CORP LTD : 164.03
AARTI PHARMALABS LIMITED : 751.6
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 149.88
NURECA LIMITED : 284.1
RELIANCE HOME FINANCE LTD : 3.0
PIRAMAL PHARMA LIMITED : 172.94
TARC LIMITED : 149.43
CRAYONS ADVERTISING LTD : 40.0
INCREDIBLE INDUSTRIES LTD : 40.23
OSWAL AGRO MILLS LTD : 59.49
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1671.1
GANESHA ECOSPHERE LIMITED : 893.55
MADHUCON PROJECTS LTD. : 6.26
BIOFIL CHEM & PHARMA LTD : 33.76
MOTISONS JEWELLERS LTD : 15.7
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 521.5
SALONA COTSPIN LTD. : 273.5
UNION BANK OF INDIA : 154.89
EMAMI REALTY LIMITED : 85.72
MONOLITHISCH INDIA LTD : 482.05
TAJ GVK HOTELS & RESORTS : 408.6
MOHIT INDUSTRIES LTD : 28.5
CAN FIN HOMES LTD : 934.2
SATHLOKHAR SYN E&C GLOB L : 471.0
CERA SANITARYWARE LTD : 5291.5
SOMI CONVEYOR BELT. LTD. : 128.32
KPIT TECHNOLOGIES LIMITED : 1224.7
FORTIS HEALTHCARE LTD : 904.0
ACCURACY SHIPPING LIMITED : 5.63
CP CAPITAL LIMITED : 120.03
PRECISION CAMSHAFTS LTD. : 167.91
L&T TECHNOLOGY SER. LTD. : 4607.5
JUNIPER HOTELS LIMITED : 260.1
KINGFA SCI & TEC IND LTD. : 3978.4
SHOPPERS STOP LIMITED : 449.4
BHARAT ELECTRONICS LTD : 395.35
PSP PROJECTS LIMITED : 884.0
CARBORUNDUM UNIVERSAL LTD : 858.95
REC LIMITED : 342.45
TORRENT PHARMACEUTICALS L : 3801.9
SAHANA SYSTEM LIMITED : 959.0
THE HI-TECH GEARS LIMITED : 685.0
JUPITER LIFE LINE HOSP L : 1395.6
SRF LTD : 3122.8
SURANA SOLAR LIMITED : 27.41
SAB EVENTS & GOVERNANCE : 8.58
LORENZINI APPARELS LTD : 9.5
CITY UNION BANK LTD : 282.95
SURANI STEEL TUBES LTD. : 59.15
GUJARAT PIPAVAV PORT LTD : 193.0
IFGL REFRACTORIES LIMITED : 209.04
BF UTILITIES LIMITED : 643.0
PARIN ENTERPRISES LIMITED : 574.95
RHETAN TMT LIMITED : 24.48
KREBS BIOCHEMICALS & IND : 69.61
BOHRA INDUSTRIES LIMITED : 19.74
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 219.25
DIVINE HIRA JEWELLERS LTD : 208.0
DCM NOUVELLE LIMITED : 127.46
UPDATER SERVICES LIMITED : 184.69
LAXMI INDIA FINANCE LTD : 129.13
ALL TIME PLASTICS LIMITED : 264.7
SANDESH LTD : 1083.9
BIL VYAPAR LIMITED : 7.16
GANDHAR OIL REFINE IND L : 146.76
QUICKTOUCH TECHNOLOGIES L : 41.4
SHIVALIK BIMETAL CON. LTD : 442.15
5PAISA CAPITAL LIMITED : 311.6
HCL TECHNOLOGIES LTD : 1657.4
HOMESFY REALTY LIMITED : 162.05
NILKAMAL LIMITED : 1409.7
SHREE OSFM E-MOBILITY LTD : 77.5
GVK POW. & INFRA LTD. : 3.16
DREAMFOLKS SERVICES LTD : 112.39
PREMIER ENERGIES LIMITED : 883.8
DUCOL ORGS AND COLOURS LT : 161.0
SWIGGY LIMITED : 408.85
CHENNAI PETROLEUM CORP LT : 889.7
BANK OF MAHARASHTRA : 57.3
MANOJ VAIBHAV GEM N JEW L : 180.23
REXPRO ENTERPRISES LTD : 46.2
LENSKART SOLUTIONS LTD : 465.8
ELECTROSTEEL CASTINGS LTD : 74.9
INTL CONVEYORS LIMITED : 90.77
FIBERWEB INDIA LIMITED : 36.02
NAGREEKA EXPORTS LTD. : 25.98
ADITYA INFOTECH LIMITED : 1602.0
SWELECT ENERGY SYS LTD : 621.0
MANAK ALUMINIUM CO. LTD. : 23.26
SACHEEROME LIMITED : 345.0
AUSTRALIAN PREM SOLAR I L : 380.0
PALASH SECURITIES LTD : 108.0
BGR ENERGY SYSTEMS LTD : 333.1
UNIPHOS ENTERPRISES LTD : 141.0
LLOYD RS.0.50 PPD UP : 38.43
THE SOUTH INDIAN BANK LTD : 39.66
ORICON ENTERPRISES LTD : 59.44
REDINGTON LIMITED : 275.45
SOBHA LIMITED : 1471.0
SYSTANGO TECHNOLOGIES LTD : 331.0
MANAKSIA LTD. : 60.3
MOHINI HEALTH&HYGIENE LTD : 38.0
SIYARAM SILK MILLS LTD : 636.65
SPL INDUSTRIES LIMITED : 37.25
WINDLAS BIOTECH LIMITED : 790.0
KOTHARI SUG & CHEM LTD. : 28.1
TREJHARA SOLUTIONS LTD : 246.05
DHARIWALCORP LIMITED : 344.4
USHA MARTIN EDU & SOL LTD : 5.13
W.S.INDUSTRIES (I) LTD. : 88.45
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1267.8
CAMPUS ACTIVEWEAR LIMITED : 263.5
JHS SVENDGAARD RETAIL V L : 25.64
BHAGYANAGAR INDIA LIMITED : 135.0
TPL PLASTECH LIMITED : 67.31
AJAX ENGINEERING LIMITED : 613.8
ALBERT DAVID LIMITED : 749.3
FEDERAL BANK LTD : 270.1
SYLVAN PLYBOARD (INDIA) L : 61.55
DRC SYSTEMS INDIA LIMITED : 17.79
RBL BANK LIMITED : 302.65
K.P. ENERGY LIMITED : 342.05
NEWJAISA TECHNOLOGIES LTD : 27.5
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 341.15
JAIN DVR EQUITY SHARES : 27.39
PERSISTENT SYSTEMS LTD : 6430.0
BANK OF INDIA : 143.32
GUJARAT THEMIS BIOSYN LTD : 402.35
ASIAN HOTELS (NORTH) LTD : 328.0
STOVE KRAFT LIMITED : 594.0
MANBA FINANCE LIMITED : 139.5
SAMVRDHNA MTHRSN INTL LTD : 121.79
KAJARIA CERAMICS LTD : 1069.3
KEI INDUSTRIES LTD. : 4450.0
SASKEN TECHNOLOGIES LTD : 1225.9
MUKKA PROTEINS LIMITED : 24.28
JUSTDIAL LTD. : 731.6
WONDER ELECTRICALS LTD : 141.9
XELPMOC DESIGN & TECH LTD : 127.5
AURO IMPEX & CHEMICALS L : 42.9
INDO COUNT INDUSTRIES LTD : 271.3
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3052.5
TV VISION LIMITED : 10.68
ADDICTIVE LEARNING TECH L : 110.0
RPG LIFE SCIENCES LTD : 2359.1
V R INFRASPACE LIMITED : 172.0
SRG HOUSING FINANCE L : 309.0
CREDITACCESS GRAMEEN LTD : 1275.4
CAPITAL SMALL FIN BANK L : 264.45
ASHIMA LTD : 18.21
SBI CARDS & PAY SER LTD : 873.35
OLA ELECTRIC MOBILITY LTD : 34.3
GMR AIRPORTS LIMITED : 103.0
UNIINFO TELECOM SERVI LTD : 15.67
PB FINTECH LIMITED : 1888.9
PRAKASH STEELAGE LTD : 3.99
LAMOSAIC INDIA LIMITED : 34.0
SUNLITE RECYCLING IND LTD : 308.0
GLAND PHARMA LIMITED : 1686.3
JAIPRAKASH ASSOCIATES LTD : 3.8
SPML INFRA LIMITED : 177.5
CYBERMEDIA RS.5 PPD UP : 12.1
NECTAR LIFESCIENCES LTD. : 22.05
INVENTURUS KNOWLEDGE SO L : 1676.6
ATLANTA ELECTRICALS LTD : 968.5
PCBL CHEMICAL LIMITED : 310.3
SRI HAVISHA HOSP & INFR L : 1.82
SREELEATHERS LIMITED : 216.44
NAGARJUN FERT AND CHE LTD : 4.76
KIRLOSKAR INDUSTRIES LTD : 3268.4
LINCOLN PHARMA LTD : 484.05
BALU FORGE INDUSTRIES LTD : 640.7
MINDTECK (INDIA) LIMITED : 205.99
VALOR ESTATE LIMITED : 121.63
RAIL VIKAS NIGAM LIMITED : 326.2
HINDWARE HME INOVATON LTD : 266.75
CSL FINANCE LIMITED : 315.4
CAPITAL INDIA FINANCE LTD : 36.88
BLUSPRING ENTERPRISES LTD : 66.76
BSL LTD : 154.99
VIRINCHI LIMITED : 22.1
DEEP INDUSTRIES LIMITED : 450.95
AMANTA HEALTHCARE LIMITED : 111.02
DSJ KEEP LEARNING LTD : 2.5
GANESH CONSUMER PRODUCT L : 230.3
BRIGADE ENTER. LTD : 875.15
RAJPUTANA BIODIESEL LTD : 248.0
AGARWAL TOUGH GLASS IND L : 120.0
EMKAY GLOBAL FIN SERV LTD : 264.65
KUNDAN EDIFICE LIMITED : 98.6
TAMILNADU PETROPRODUCTS L : 106.14
TRUALT BIOENERGY LIMITED : 408.7
ANJANI PORTLAND CEM LTD : 121.0
MOLD-TEK TECHNOLOGIES LTD : 160.45
ARC INSULATION & INSU LTD : 65.3
IRB INFRA DEV LTD. : 41.68
DYNAMATIC TECHNOLOGIES : 9650.0
BARAK VALLEY CEM. LTD. : 44.31
DHAMPUR SUGAR MILLS LTD. : 125.66
ENSER COMMUNICATIONS LTD : 17.8
NAVNEET EDUCATION LTD : 142.77
INSECTICIDES (I) LTD : 704.35
JAYASWAL NECO INDUSTR LTD : 77.76
BOSCH LIMITED : 36125.0
LOYAL TEXTILE MILLS LTD : 228.51
PARKHOTELS : 136.98
MAYUR UNIQUOTERS LTD : 490.05
IL&FS INVESTMENT MANAGERS : 8.05
ZODIAC CLOTHING CO. LTD. : 88.0
GOLDEN TOBACCO LIMITED : 30.5
KERNEX MICROSYS(I) LTD : 1151.5
AFFORD ROBO & AUTO LTD : 199.02
RITES LIMITED : 231.54
HPL ELECTRIC & POWER LTD : 392.85
TVS ELECTRONICS LTD : 473.6
SJS ENTERPRISES LIMITED : 1714.0
PELATRO LIMITED : 363.0
NAHAR INDS ENT LTD : 108.62
HINDUSTAN FOODS LIMITED : 520.95
NDR AUTO COMPONENTS LTD : 836.95
DELTA MANUFACTURING LTD : 70.0
EXCELSOFT TECHNOLOGIES L : 91.13
GANESH INFRAWORLD LIMITED : 218.5
H.G.INFRA ENGINEERING LTD : 765.8
PFIZER LTD : 5088.0
EQUIPPP SOC IMP TECH LTD : 21.51
AURIONPRO SOLN LTD : 1132.8
SHIVALIC POWER CONTROL L : 80.65
NEELAM LINENS & GAR (I) L : 14.3
HEADS UP VENTURES LIMITED : 9.6
EMAMI LIMITED : 520.95
MONEYBOXX FINANCE LIMITED : 60.75
BLUE COAST HOTELS LIMITED : 33.59
MANGALAM WORLDWIDE LTD : 275.16
ARVIND PORT AND INFRA LTD : 40.45
ORIENT GREEN POWER CO LTD : 12.0
PRECISION METALIKS LTD : 12.65
RUCHI INFRASTRUCTURE LTD : 6.55
VITAL CHEMTECH LIMITED : 57.2
VERTEXPLUS TECHNOLOGIES L : 120.0
KRISHCA STRAPPING SLTN L : 184.0
BULKCORP INTERNATIONAL L : 56.0
SHREE RAM PROTEINS LTD. : 0.67
TREE HOUSE EDU LTD : 8.54
HONDA I POWER PRODUCT LTD : 2311.1
SHREE KARNI FABCOM LTD : 478.0
LTIMINDTREE LIMITED : 6217.0
HAVELLS INDIA LIMITED : 1442.1
RUDRABHISHEK ENTERP LTD : 123.42
CHEMFAB ALKALIS LIMITED : 454.9
IDEAFORGE TECHNO LTD : 432.55
GALAXY SURFACTANTS LTD : 2021.0
SPANDANA SPHOORTY FIN LTD : 268.4
ANONDITA MEDICARE LIMITED : 786.45
NEPHRO CARE INDIA LIMITED : 118.5
BANDHAN BANK LIMITED : 150.97
IWARE SUPPLYCHAIN SER LTD : 207.45
KABRA JEWELS LIMITED : 90.95
VERTIS INFRASTRUCTURE TST : 108.0
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 580.8
AKME FINTRADE (INDIA) LTD : 6.83
GKW LIMITED : 1700.0
SREE RAYALSEEMA HHP LTD. : 541.0
MARKSANS PHARMA LIMITED : 185.39
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 19.5
MAHINDRA HOLIDAYS LTD : 311.05
ANDHRA CEMENTS LIMITED : 68.39
THE GROB TEA COMPANY LTD : 1026.9
YASHO INDUSTRIES LIMITED : 1424.4
THERMAX LTD : 2882.0
POONAWALLA FINCORP LTD : 457.1
MAHAMAYA STEEL INDS LTD : 864.95
GULF OIL LUB. IND. LTD. : 1227.3
SADBHAV ENGINEERING LTD : 12.89
LLOYD RE.0.50 PPD UP : 48.7
INDBANK MERCH BANK : 35.35
EQUITAS SMALL FIN BNK LTD : 59.57
GARWARE TECH FIBRES LTD : 692.95
INDO TECH TRANSFORM LTD. : 1586.6
ABAN OFFSHORE LTD. : 24.75
PATEL INT. LOG. LTD : 13.64
CARTRADE TECH LIMITED : 2853.1
ALKYL AMINES CHEM. LTD : 1621.5
GRP LIMITED : 1705.6
INDIAN METALS & FERRO : 1394.1
GVP INFOTECH LIMITED : 9.8
OMFURN INDIA LIMITED : 92.5
MAZAGON DOCK SHIPBUIL LTD : 2441.0
MOXSH OVERSEAS EDUCON LTD : 98.0
SHYAM CENTURY FERROUS LTD : 6.32
ADROIT INFOTECH LIMITED : 9.9
UMIYA BUILDCON LIMITED : 86.01
BANCO PRODUCTS (I) LTD : 716.0
RELIANCE COMMUNICATIONS L : 1.15
GARUDA CONSTRUCT N ENG L : 204.2
RAILTEL CORP OF IND LTD : 338.15
BTRFLY GANDHI APPL LTD : 661.05
A B COTSPIN INDIA LIMITED : 413.9
SAKSOFT LIMITED : 203.55
SHREE RENUKA SUGARS LTD : 25.83
CADSYS (INDIA) LIMITED : 43.8
VMS TMT LIMITED : 53.41
RADIANT CASH MGMT SER LTD : 52.42
PRO FX TECH LIMITED : 59.5
BAJAJ HINDUSTHAN SUGAR LT : 18.75
JARO INS OF TEC MG N RE L : 550.75
KRSNAA DIAGNOSTICS LTD : 726.9
GANGES SECURITIES LIMITED : 143.99
SETUBANDHAN INFRA LTD : 0.45
AARTI SURFACTANTS LIMITED : 171.7
SOLAR INDUSTRIES (I) LTD : 12164.0
ASHAPURA LOGISTICS LTD : 68.55
OIL COUNTRY TUBULAR LTD : 62.5
CREATIVE NEWTECH LIMITED : 742.35
KIRLOSKAR BROTHERS LTD : 1629.9
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1058.9
JNK INDIA LIMITED : 224.0
AAREY DRUGS & PHARM LTD : 70.0
FUTURE ENTERPRISES LTD : 2.92
ODIGMA CONSULTANCY SOL L : 31.55
VIP INDUSTRIES LTD : 370.4
UTI ASSET MNGMT CO LTD : 1127.9
GINNI FILAMENTS LTD : 39.79
AXITA COTTON LIMITED : 12.93
CALIFORNIA SOFTWARE CO LT : 15.98
IIFL FINANCE LIMITED : 571.25
ZUARI AGRO CHEMICALS LTD : 320.9
ZENITH STEEL PIP IND LTD : 7.34
RAJ RAYON INDUSTRIES LTD : 23.68
INDIA SHELTER FIN CORP L : 839.45
ETERNAL LIMITED : 286.35
MUNISH FORGE LIMITED : 106.0
SPUNWEB NONWOVEN LIMITED : 139.0
SIMPLEX INFRASTRUCTURES L : 261.8
ITC LTD : 402.55
SNOWMAN LOGISTICS LTD. : 40.44
INTRASOFT TECH. LTD : 93.73
POLYCAB INDIA LIMITED : 7580.0
SRM CONTRACTORS LIMITED : 541.55
MADHUSUDAN MASALA LIMITED : 134.0
BAJAJ CONSUMER CARE LTD : 264.15
AUROBINDO PHARMA LTD : 1226.7
CONTINENTAL SEED CHEM LTD : 23.45
GODAVARI BIOREFINERIES L : 268.93
PCPL 6 M MIBOR-OIS 2027 : 0.0
SNEHAA ORGANICS LIMITED : 73.0
WEALTH FRST PORT. MG. LTD : 976.15
SUNDRAM FASTENERS LTD : 944.6
RATNAMANI MET & TUB LTD. : 2320.0
SHRIRAM PROPERTIES LTD : 85.87
CONS. CONST. CONSORT LTD : 18.8
DE NORA INDIA LIMITED : 708.75
EASY TRIP PLANNERS LTD : 7.57
P N GADGIL JEWELLERS LTD : 615.3
GSM FOILS LIMITED : 200.0
MAHINDRA & MAHINDRA LTD : 3596.4
SBC EXPORTS LIMITED : 28.23
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 176.85
MATRIMONY.COM LIMITED : 519.45
KAVVERI DFS & WIR TEC LTD : 72.36
HEXA TRADEX LIMITED : 161.99
KALYAN JEWELLERS IND LTD : 485.75
MEGASOFT LTD : 183.49
CARRARO INDIA LIMITED : 534.45
MAN INFRA LTD : 128.16
DCX SYSTEMS LIMITED : 185.0
INDIA TOUR. DEV. CO. LTD. : 567.5
SUBROS LIMITED : 883.55
WINDSOR MACHINES LIMITED : 268.8
DELHIVERY LIMITED : 409.4
CREST VENTURES LIMITED : 388.75
DEV INFO TECHNOLOGY LTD : 36.28
ICICI BANK LTD. : 1359.0
BLUE STAR LIMITED : 1781.7
NDTV LTD : 89.32
UPL LIMITED : 769.15
DIFFUSION ENGINEERS LTD : 327.7
MSP STEEL & POWER LTD. : 36.06
SALASAR TECHNO ENGG. LTD. : 9.02
LAMBODHARA TEXTILES LTD. : 122.45
R M DRIP & SPRINK SYS LTD : 79.4
BEST AGROLIFE LIMITED : 391.95
GLAXOSMITHKLINE PHARMA LT : 2539.3
M K PROTEINS LIMITED : 6.05
MITTAL LIFE STYLE LIMITED : 1.26
AEROFLEX NEU LIMITED : 76.01
3I INFOTECH LIMITED : 16.45
IRM ENERGY LIMITED : 281.8
EURO PRATIK SALES LIMITED : 300.25
BHADORA INDUSTRIES LTD : 75.0
STAR CEMENT LIMITED : 217.86
TAC INFOSEC LIMITED : 794.55
MEGATHERM INDUCTION LTD : 223.0
AJMERA REALTY & INF I LTD : 927.4
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 134.8
JAI CORP LIMITED : 127.28
JYOTI STRUCTURES LTD : 10.26
ELEGANZ INTERIORS LIMITED : 101.2
BALKRISHNA IND. LTD : 2340.7
SUZLON ENERGY LIMITED : 53.17
AKUMS DRUGS AND PHARMA L : 433.6
TGB BANQUETS&HOTELS LTD : 9.9
AION-TECH SOLUTIONS LTD : 50.55
KEN ENTERPRISES LIMITED : 46.0
LASA SUPERGENERICS LTD : 9.12
FINO PAYMENTS BANK LTD : 262.15
REGENCY CERAMICS LTD. : 46.81
ANLON TECHNOLOGY SOL LTD : 407.7
SIRCA PAINT INDIA LIMITED : 490.0
ORIENT ELECTRIC LIMITED : 183.29
ESCONET TECHNOLOGIES LTD : 133.4
LARSEN & TOUBRO LTD. : 4085.0
ROCKINGDCE RS.5 PPD UP : 78.0
TATAAML-TATSILV : 20.44
SESHAASAI TECHNOLOGIES L : 281.0
DHUNSERI VENTURES LIMITED : 283.0
STEELCAST LIMITED : 207.55
KSB LIMITED : 802.05
MURUDESHWAR CERAMICS LTD : 34.7
TATAAML-TATAGOLD : 13.0
PANSARI DEVELOPERS LTD : 305.5
INDO AMINES LIMITED : 127.39
IDFC FIRST BANK LIMITED : 85.36
KRBL LIMITED : 395.9
JUBILANT PHARMOVA LTD : 1071.9
BLISS GVS PHARMA LTD : 171.32
PTL ENTERPRISES LTD : 39.8
PETRONET LNG LIMITED : 274.55
MRPL : 148.7
CG POWER AND IND SOL LTD : 674.0
GPT HEALTHCARE LIMITED : 137.46
AMBICA AGAR & AROMAINDLTD : 25.69
APOLLO TYRES LTD : 505.6
HP ADHESIVES LIMITED : 42.98
OLECTRA GREENTECH LIMITED : 1196.1
DHUNSERI TEA & IND. LTD. : 160.63
TRANSWARRANTY FIN. LTD. : 14.2
ELIN ELECTRONICS LIMITED : 166.49
NEULAND LAB LTD. : 15881.0
PROVENTUS AGROCOM LIMITED : 1260.0
AVONMORE CAP&MGT SERV LTD : 18.03
NAHAR POLY FILMS LIMITED : 249.6
MANORAMA INDUSTRIES LTD : 1347.3
SHEKHAWATI INDUSTRIES LTD : 20.88
JAYKAY ENTERPRISES LTD : 204.0
HEMISPHERE PROP IND LTD : 131.65
CELEBRITY FASHIONS LTD : 8.77
POWER MECH PROJECTS LTD. : 2319.0
RELAXO FOOT LTD. : 402.75
SRIVARI SPICES N FOODS L : 136.75
SHREE TIRUPATI BALAJEE L : 39.49
ADANI ENTERPRISES LIMITED : 2259.3
GANDHI SPL. TUBES LTD : 761.35
BAL PHARMA LTD. : 73.25
DIAMOND POWER INFRA LTD : 141.78
NARMADA AGROBASE LIMITED : 21.49
KHAITAN (INDIA)LTD. : 101.0
TRANSTEEL SEATING TECH L : 153.5
DAMODAR INDUSTRIES LTD : 30.72
TARSONS PRODUCTS LIMITED : 232.11
AMINES & PLASTICIZERS LTD : 207.01
ADF FOODS LIMITED : 212.98
ADITYA BIRLA LIFES BRAN L : 117.6
KANANI INDUSTRIES LTD : 1.72
EXICOM TELE SYSTEMS LTD : 120.99
SPENCER S RETAIL LIMITED : 41.35
SAURASHTRA CEMENT LIMITED : 82.83
LG ELECTRONICS INDIA LTD : 1578.9
COLGATE PALMOLIVE LTD. : 2098.6
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.29
HITACHI ENERGY INDIA LTD : 18885.0
MARINE ELECTRICAL (I) LTD : 208.29
ICICI LOMBARD GIC LIMITED : 1955.0
ONECLICK LOGISTICS IND L : 309.95
BHEL : 278.85
TEMBO GLOBAL IND LTD : 732.0
EDELWEISS FIN SERV LTD : 108.2
DDEV PLASTIKS IND LTD : 295.7
D-LINK INDIA LTD : 419.2
NESCO LTD. : 1251.6
PRAJAY ENG. SYN. LTD. : 27.4
DILIP BUILDCON LIMITED : 460.95
CENTURY ENKA LTD : 443.5
STYRENIX PERFORMANCE LTD : 1988.5
KHADIM INDIA LIMITED : 164.23
ESAB INDIA LTD : 6197.5
A2Z INFRA ENGINEERING LTD : 14.09
VARVEE GLOBAL LIMITED : 150.35
CONFIDENCE PETRO IND LTD. : 34.97
FORGE AUTO INTERNATION L : 113.0
RALLIS INDIA LTD : 268.5
AIRO LAM LIMITED : 104.5
ROYAL ORCHID HOTELS LTD : 399.0
FONEBOX RETAIL LIMITED : 94.0
AYM SYNTEX LIMITED : 156.28
MAMATA MACHINERY LIMITED : 417.5
GIC HOUSING FINANCE LTD : 173.19
MANALI PETROCHEMICALS LT : 61.0
BAWEJA STUDIOS LIMITED : 40.25
D P WIRES LIMITED : 195.55
SHREEJI GLOBAL FMCG LTD : 105.5
M&M FIN. SERVICES LTD : 381.4
AMIABLE LOGISTICS (I) LTD : 85.2
KALPATARU LIMITED : 336.9
AUTHUM INVEST & INFRA LTD : 2858.8
ONELIFE CAP ADVISORS LTD : 15.5
CURIS LIFESCIENCES LTD : 123.0
ORIANA POWER LIMITED : 2310.0
SVP GLOBAL TEXTILES LTD : 4.06
ANSAL PROP & INFRA LTD : 3.65
DHANLAXMI CROP SCIENCE L : 28.0
MACPOWER CNC MACHINES LTD : 1011.95
TRIGYN TECHNOLOGIES LTD : 66.85
PRINCE PIPES FITTINGS LTD : 251.5
BOROSIL SCIENTIFIC LTD : 119.38
VASA DENTICITY LIMITED : 562.95
BHAGIRADHA CHEM & INDS L : 231.67
EVEREST INDUSTRIES LTD : 512.0
VIRTUAL GALAXY INFOTECH L : 150.0
TIL LTD : 267.6
SHILPA MEDICARE LTD : 327.6
SUN TV NETWORK LIMITED : 551.2
GRINDWELL NORTON LIMITED : 1584.0
E2E NETWORKS LIMITED : 2080.0
RAPPID VALVES (INDIA) LTD : 298.55
HINDUSTAN MEDIA VENT LTD : 71.36
VEEKAYEM FASH & APP LTD : 230.0
DRS DILIP ROADLINES LTD. : 61.75
SHIVASHRIT FOODS LIMITED : 136.5
ARVEE LABORATORIES I LTD : 263.9
TTK HEALTHCARE LIMITED : 1057.1
TAINWALA CHEMICAL AND PLA : 183.55
UNIPARTS INDIA LIMITED : 493.55
MINDA CORPORATION LTD : 597.85
GUJARAT STATE PETRO LTD : 288.9
KRIDHAN INFRA LIMITED : 4.23
GAJANAND INTERNATIONAL L : 10.2
INDRAPRASTHA MEDICAL CORP : 475.9
XCHANGING SOLUTIONS LTD : 82.33
IL&FS ENG AND CONS CO LTD : 27.0
GUJARAT ALKALIES & CHEM : 506.6
M AND B ENGINEERING LTD : 381.95
VOLER CAR LIMITED : 200.0
LANDMARK CARS LIMITED : 505.25
AWL AGRI BUSINESS LIMITED : 244.4
KODY TECHNOLAB LIMITED : 950.0
PEARL GLOBAL IND LIMITED : 1648.0
VINDHYA TELELINKS LTD : 1404.6
ADITYA BIRLA FASHION & RT : 76.7
HIMADRI SPECIALITY CHEM L : 475.0
TATAAML - NPBET : 293.09
GAIL (INDIA) LTD : 170.17
ARIHANT SUPERSTRUCT LTD : 307.15
SPP POLYMER LIMITED : 15.75
SUNGARNER ENERGIES LTD : 219.0
PRATAAP SNACKS LIMITED : 1195.1
MARKOLINES PAVEMENT TEC L : 168.45
ION EXCHANGE (INDIA) LTD : 374.0
PREMIER LIMITED : 2.78
VEDANT FASHIONS LIMITED : 594.5
KIRLOSKAR PNEUMATIC COM L : 1037.0
ACTION CONST EQUIP LTD : 942.2
SUKHJIT STARCH & CHEM LTD : 148.34
INDIGRID INFRASTRUCT TRST : 168.05
SBFC FINANCE LIMITED : 104.27
COMPUCOM SOFTWARE LTD : 16.55
ULTRATECH CEMENT LIMITED : 11452.0
SHAH METACORP LIMITED : 4.93
TIRUPATI FORGE LIMITED : 32.15
CYBERTECH SYSTEMS & SOFTW : 146.02
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 49.6
J B CHEMICALS AND PHARMA : 1809.9
CUPID LIMITED : 454.7
PATEL RETAIL LIMITED : 208.0
HINDUSTAN CONSTRUCTION CO : 19.13
LATENT VIEW ANALYTICS LTD : 484.7
ATUL AUTO LIMITED : 440.15
MANDEEP AUTO INDUSTRIES L : 22.3
GODREJ INDUSTRIES LTD : 996.3
PROSTARM INFO SYSTEMS LTD : 182.62
CAMBRIDGE TECH ENTER LTD : 41.3
R SYS INTERNATIONAL LTD : 425.65
SEL MANUFACTURING CO LTD : 39.0
THIRUMALAI CHEMICALS LTD : 232.98
STEEL AUTHORITY OF INDIA : 129.58
VLS FINANCE LTD : 295.4
AJANTA PHARMA LIMITED : 2648.9
VIKAS LIFECARE LIMITED : 1.83
AKZO NOBEL INDIA LIMITED : 3149.6
UNITED POLYFAB GUJ. LTD. : 26.98
CSB BANK LIMITED : 413.25
INDO THAI SEC LTD : 348.35
ASHOKA METCAST LIMITED : 15.43
STERLITE TECHNOLOGIES LTD : 107.17
BODHI TREE MULTIMEDIA LTD : 8.35
MY MUDRA FINCORP LIMITED : 107.15
GLENMARK PHARMACEUTICALS : 2011.0
LOTUS EYE HOSP & INST L : 127.5
PIL ITALICA LIFESTYLE LTD : 10.33
AUTOMOTIVE AXLES LIMITED : 1864.4
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 380.0
MORARJEE TEXTILES LIMITED : 8.43
GAYATRI HIGHWAYS LIMITED : 3.19
SIEMENS LTD : 3113.8
VAIDYA SANE AYUR LAB LTD : 275.0
SOLARA ACTIVE PHA SCI LTD : 576.6
ALLCARGO LOGISTICS LTD : 10.97
BHARAT PETROLEUM CORP  LT : 367.7
WINSOL ENGINEERS LIMITED : 164.95
WALCHANDNAGAR INDUSTRIES : 189.86
ABM INTERNATIONAL LTD : 43.99
OM INFRA LIMITED : 99.42
TATA ELXSI LIMITED : 5462.5
GOLDIAM INTERNATIONAL LTD : 374.1
MADHAV MARBLE & GRANITE : 41.26
BHANSALI ENG. POLYMERS LT : 86.72
EURO PANEL PRODUCTS LTD : 181.36
R&B DENIMS LIMITED : 119.9
APCOTEX INDUSTRIES LIMITE : 373.95
PURV FLEXIPACK LIMITED : 89.4
WAAREE RENEWABLE TECH LTD : 981.7
TSF INVESTMENTS LIMITED : 475.8
RAJSHREE SUGAR & CHEMICAL : 35.77
V-GUARD IND LTD. : 333.6
PURPLE UNITED SALES LTD : 402.4
GOYAL SALT LIMITED : 160.0
TRIDENT TECHLABS LIMITED : 332.3
ANMOL INDIA LIMITED : 13.79
XPRO INDIA LIMITED : 974.9
TIPS MUSIC LIMITED : 531.8
PARAG MILK FOODS LTD. : 308.3
VIKRAN ENGINEERING LTD : 89.72
RAMA STEEL TUBES LIMITED : 9.69
TATA CHEMICALS LTD : 769.8
SPACENET ENTERS IND LTD : 6.87
UTSSAV CZ GOLD JEWELS LTD : 227.0
SUMIT WOODS LIMITED : 68.17
DECCAN TRANSCON LEASING L : 24.9
VARUN BEVERAGES LIMITED : 476.5
GANESH HOUSING LIMITED : 805.45
PARAS DEF AND SPCE TECH L : 647.5
SYRMA SGS TECHNOLOGY LTD : 733.65
SOMANY CERAMICS LIMITED : 419.0
INFLUX HEALTHTECH LIMITED : 226.4
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 509.0
TCI EXPRESS LIMITED : 579.6
ECLERX SERVICES LTD : 4550.5
TROM INDUSTRIES LIMITED : 75.4
LE MERITE EXPORTS LIMITED : 504.0
DHARMAJ CROP GUARD LTD : 243.02
DUCON INFRATECHNOLOGIES L : 3.53
CRAFTSMAN AUTOMATION LTD : 7070.0
ORISSA BENGAL CARRIER LTD : 56.35
SIGMA SOLVE LIMITED : 52.0
HONASA CONSUMER LIMITED : 270.85
FILATEX INDIA LTD : 51.38
ALLDIGI TECH LIMITED : 829.85
FEDBANK FINANCIAL SER L : 146.73
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 88.75
WELSPUN INV & COMM LTD : 1400.0
FLEXITUFF VENTURES INT L : 15.7
FLAIR WRITING INDUST LTD : 309.55
GO FASHION INDIA LTD : 464.25
INTERNATIO GEMM INS (I) L : 319.0
DABUR INDIA LTD : 493.9
ORIENT CERATECH LIMITED : 40.77
SMARTWORKS COWORKING SP L : 471.55
INTENSE TECHNOLOGIES LTD : 116.9
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.21
BILLIONBRAINS GARAGE VN L : 168.23
BEARDSELL LIMITED : 30.51
PROCTER & GAMBLE HEALTH L : 5642.0
RAVINDER HEIGHTS LIMITED : 57.24
SHARP CHUCKS N MACHINES L : 140.05
FUSION FINANCE LIMITED : 160.73
AURUM PROPTECH LIMITED : 181.44
SHARDA MOTOR INDS LTD : 972.5
PTC INDUSTRIES LIMITED : 17645.0
TECIL CHEMICALS : 18.31
APOLLO MICRO SYSTEMS LTD : 249.8
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 417.8
