ENVIRO INFRA ENGINEERS L : 206.55
KCK INDUSTRIES LTD : 29.8
MARUTI SUZUKI INDIA LTD. : 16523.0
THE BYKE HOSPITALITY LTD : 51.35
NATIONAL ALUMINIUM CO LTD : 285.15
MBL INFRASTRUCTURE LTD : 32.61
TRANS & RECTI. LTD : 299.85
NANDAN DENIM LIMITED : 2.99
MUSIC BROADCAST LIMITED : 6.65
GOKUL AGRO RESOURCES LTD : 190.78
NAVKAR URBANSTRUCTURE LTD : 1.26
NINTEC SYSTEMS LIMITED : 407.35
LEMON TREE HOTELS LTD : 160.84
PRIZOR VIZTECH LIMITED : 288.05
VL E GOV AND IT SOL LTD : 21.06
BRAND CONCEPTS LIMITED : 316.95
AMBANI ORGOCHEM LIMITED : 105.0
SG FINSERVE LIMITED : 411.0
MANAPPURAM FINANCE LTD : 293.1
JOCIL LIMITED : 147.0
APRAMEYA ENGINEERING LTD : 320.0
SARTHAK METALS LIMITED : 85.5
VINYL CHEMICALS (I) LTD. : 245.42
SEJAL GLASS LIMITED : 853.1
IOL CHEM AND PHARMA LTD : 82.36
CENTRUM CAPITAL LIMITED : 28.56
ASPINWALL & CO LTD : 231.0
SHARE IND. SECURITIES LTD : 170.26
VERTOZ LIMITED : 74.3
BOMBAY DYEING & MFG. CO L : 132.31
STL GLOBAL LIMITED : 12.98
INGERSOLL-RAND INDIA LTD : 3391.5
POPULAR VEHICLES N SER L : 122.58
JAIN IRRIGATION SYSTEMS : 40.71
CAREER POINT EDUTECH LTD : 260.95
SICAL LOGISTICS LIMITED : 98.75
BANSWARA SYNTEX LIMITED : 114.72
PRIME CABLE INDUSTRIES L : 90.0
HINDCON CHEMICALS LIMITED : 27.59
OWAIS METAL & MINERAL : 280.0
FIEM INDUSTRIES LIMITED : 2438.0
SHEELA FOAM LIMITED : 584.35
PLATINUM INDUSTRIES LTD : 259.5
MAHINDRA LOGISTIC LIMITED : 318.95
AMBIKA COTTON MILL LTD. : 1269.4
EPPELTONE ENGINEERS LTD : 204.0
MUNJAL AUTO IND. LTD. : 79.47
G R INFRAPROJECTS LIMITED : 1020.0
SIEMENS ENERGY INDIA LTD : 2599.0
TATVA CHIN PHARM CHEM LTD : 1392.3
CHALET HOTELS LIMITED : 872.9
INDOWIND ENERGY LTD : 14.0
DALMIA BHARAT LIMITED : 2012.4
JUBILANT AGRI N CON PRO L : 2309.0
KHANDWALA SECURITIES LTD : 21.8
EMA PARTNERS INDIA LTD : 83.5
SIGNPOST INDIA LIMITED : 223.0
SAI SILKS (KALAMANDIR) L : 154.49
SHREE RAMA MULTI TECH LTD : 58.44
KAMDHENU VENTURES LIMITED : 6.58
IVALUE INFOSOLUTIONS LTD : 274.05
ENFUSE SOLUTIONS LIMITED : 240.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.26
R. S. SOFTWARE (INDIA) LI : 54.05
BAJAJ AUTO LIMITED : 9105.0
MAZDA LIMITED : 215.2
CIGNITI TECHNOLOGIES LTD : 1804.1
TATA MOTORS LIMITED : 401.25
RENAISSANCE GLOBAL LTD : 129.05
PANACHE DIGILIFE LIMITED : 339.8
AKG EXIM LIMITED : 12.45
KIRLOSKAR OIL ENG LTD : 1265.1
XTGLOBAL INFOTECH LIMITED : 35.74
PULZ ELECTRONICS LIMITED : 33.75
EMMBI INDUSTRIES LIMITED : 98.62
TEXMO PIPE & PRODUCTS LTD : 48.5
VERITAAS ADVERTISING LTD : 59.2
A AND M JUMBO BAGS LTD : 8.4
DR AGARWALS HEALTH CARE L : 503.0
HINDUSTAN ZINC LIMITED : 603.45
360 ONE WAM LIMITED : 1132.6
TECHNOCRAFT IND LTD : 2253.7
TANKUP ENGINEERS LIMITED : 707.6
RELIANCE CHEMOTEX IND LTD : 137.0
AGI INFRA LIMITED : 265.95
VISION INFRA EQUIP SOL L : 250.1
SARVESHWAR FOODS LIMITED : 4.55
SHREE CEMENT LIMITED : 25645.0
GP ECO SOLUTIONS INDIA L : 442.0
ANANT RAJ LIMITED : 558.8
LIBAS CONSU PRODUCTS LTD : 10.61
JAYANT AGRO ORGANICS LTD : 203.59
LLOYDS ENGG WORK LIMITED : 56.68
WONDERLA HOLIDAYS LTD. : 550.55
ASTEC LIFESCIENCES LTD : 722.75
ARFIN INDIA LIMITED : 64.83
MAKS ENERGY SOL INDIA LTD : 29.65
SANGANI HOSPITALS LIMITED : 59.2
DJ MEDIAPRINT & LOG LTD : 72.13
JET FREIGHT LOGISTICS LTD : 18.22
ADITYA BIRLA MONEY LTD : 147.48
EMERALD TYRE MANUF LTD : 104.0
AADHAR HOUSING FINANCE L : 484.45
ASIAN ENERGY SERVICES LTD : 291.95
KRITI NUTRIENTS LIMITED : 67.13
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 1006.6
BHARAT DYNAMICS LIMITED : 1387.1
ZEAL GLOBAL SERVICES LTD : 95.0
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 266.1
COFORGE LIMITED : 1853.6
BIRLANU LIMITED : 1533.9
ARVIND SMARTSPACES LTD : 604.5
PLAZA WIRES LIMITED : 40.8
SHIVAM AUTO.LTD : 26.93
BANNARI AMMAN SUGARS LTD : 3601.2
JINDAL WORLDWIDE LTD : 29.6
HESTER BIOSCIENCES LTD : 1586.5
GMR POW AND URBAN INFRA L : 116.14
SUPREME ENGINEERING LTD : 1.21
UDAYSHIVAKUMAR INFRA LTD : 23.96
SIGNATUREGLOBAL INDIA LTD : 1143.8
GHCL TEXTILES LIMITED : 73.44
HANDSON GBL MNGMNT LTD : 71.9
MEGA FLEX PLASTICS LTD : 114.9
RAJ TV NETWORK LTD : 42.86
PUSHPA JEWELLERS LIMITED : 105.25
ORIENT CEMENT LTD. : 163.92
YUDIZ SOLUTIONS LIMITED : 29.15
MADRAS FERTILISERS LTD : 74.5
RAM RATNA WIRES LIMITED : 633.0
RPSG VENTURES LIMITED : 746.5
JAYESH LOGISTICS LIMITED : 170.3
GUJ IND POW CO. LTD : 150.73
ASSO ALCOHOLS & BREW LTD : 947.0
HOUSING DEV & INFRA LTD : 2.4
PUNJAB NATIONAL BANK : 121.05
ORKLA INDIA LIMITED : 598.05
SKF INDIA LTD : 1796.6
ARABIAN PETROLEUM LIMITED : 69.35
EMMVEE PHOTOVOLTAIC PWR L : 188.94
PARAMATRIX TECHNOLOGIES L : 85.4
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 216.5
FUJIYAMA POWER SYSTEMS L : 196.51
GNA AXLES LIMITED : 313.35
MAWANA SUGARS LIMITED : 83.73
VIKRAM SOLAR LIMITED : 247.95
TCI FINANCE LTD : 19.38
CENTRAL DEPO SER (I) LTD : 1507.5
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 16.36
IFB INDUSTRIES LTD : 1582.9
IFB AGRO INDUSTRIES LTD : 1413.3
GRETEX CORPORATE SERVICES : 348.15
EXXARO TILES LIMITED : 8.05
RAYMOND LTD : 436.9
VASCON ENGINEERS LTD : 48.2
PRAKASH PIPES LIMITED : 243.5
ADANI POWER LTD : 143.09
HEC INFRA PROJECTS LTD : 125.46
ANYA POLYTECH & FERTI LTD : 20.3
DALMIA BHARAT SUG IN LTD : 299.0
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 475.0
GODREJ CONSUMER PRODUCTS : 1186.1
DR. LAL PATH LABS LTD. : 1392.6
MOREPEN LAB. LTD : 40.9
PARADEEP PHOSPHATES LTD : 160.37
SHANTI GOLD INTERNATION L : 195.41
TUNWAL E-MOTORS LIMITED : 35.9
LAXMI COTSPIN LIMITED : 18.94
DAR CREDIT & CAPITAL LTD : 45.0
POWER FIN CORP LTD. : 341.65
SONATA SOFTWARE LTD : 352.5
ARKADE DEVELOPERS LIMITED : 142.0
VAXTEX COTFAB LIMITED : 1.71
INFOSYS LIMITED : 1677.4
IRCON INTERNATIONAL LTD : 155.55
S H KELKAR AND CO. LTD. : 172.51
NAVIN FLUORINE INT. LTD : 5894.5
VILIN BIO MED LIMITED : 21.0
SANOFI CONS HEALTHC IND L : 4602.3
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 185.45
SINTERCOM INDIA LIMITED : 106.34
VISHWARAJ SUGAR IND LTD : 6.98
KAYA LIMITED : 395.75
KAYNES TECHNOLOGY IND LTD : 4227.5
BIOCON LIMITED. : 399.0
MISHRA DHATU NIGAM LTD : 299.2
DEV ACCELERATOR LIMITED : 42.2
SHREE RAMA NEWSPRINT LTD : 31.08
MAGELLANIC CLOUD LIMITED : 26.64
GTL LTD : 8.1
JAINIK POWER CABLES LTD : 128.0
DIVINE POWER ENERGY LTD : 263.25
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 151.0
STRLNG & WIL REN ENE LTD : 215.77
PATANJALI FOODS LIMITED : 558.4
BLACK BOX LIMITED : 519.75
BHARAT FORGE LTD : 1447.0
IND TERRAIN FASHIONS LTD : 35.75
ALLIED DIGITAL SERV. LTD : 157.45
SURYALAKSHMI COT MIL LTD : 58.21
GTL INFRA.LTD : 1.21
NLC INDIA LIMITED : 241.65
EPACK PREFAB TECHN LTD : 300.6
BERGER PAINTS (I) LTD : 541.65
EPACK DURABLE LIMITED : 288.55
GENUS POWER INFRASTRU LTD : 303.65
DECCAN CEMENTS LIMITED : 776.0
ASTRON PAPER BORD MIL LTD : 6.02
QUESS CORP LIMITED : 208.57
ASAHI SONGWON COLOR LTD : 281.0
J.G.CHEMICALS LIMITED : 359.35
NILA SPACES LIMITED : 16.02
SATIA INDUSTRIES LIMITED : 65.62
DUDIGITAL GLOBAL LIMITED : 31.75
ACME SOLAR HOLDINGS LTD : 231.58
PTC INDIA LIMITED : 156.31
BAHETI RECYCLING IND LTD : 628.0
NITCO LIMITED : 91.5
LORDS CHLORO ALKALI LTD : 176.6
ZEE ENTERTAINMENT ENT LTD : 92.3
DYNACONS SYS & SOLN LTD : 970.0
ADOR WELDING LTD : 1032.2
PONNIE SUGARS (ERODE) LTD : 271.25
S.A.L. STEEL LTD. : 42.65
ALKEM LABORATORIES LTD. : 5599.0
BHARTIYA INTERNATIONAL : 733.15
STEL HOLDINGS LIMITED : 552.7
TEGA INDUSTRIES LIMITED : 1970.0
GUJ STATE FERT & CHEM LTD : 174.7
VIMTA LABS LIMITED : 621.15
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.48
KOTAK MAHINDRA BANK LTD : 2162.1
TCPL PACKAGING LIMITED : 2948.2
COOL CAPS INDUSTRIES LTD : 73.3
PATTECH FITWELL TUB COM L : 118.75
ARIES AGRO LTD. : 320.85
EID PARRY INDIA LTD : 1032.5
CLASSIC ELECTRODE (IND) L : 69.35
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.22
GSS INFOTECH LIMITED : 16.5
STRIDES PHARMA SCI LTD : 944.25
CEAT LIMITED : 3907.2
ROTO PUMPS LIMITED : 73.85
ARUNAYA ORGANICS LIMITED : 21.2
SAFARI IND (INDIA) LTD : 2202.5
GODREJ AGROVET LIMITED : 570.5
DIVI S LABORATORIES LTD : 6526.5
TATA TELESERV(MAHARASTRA) : 50.05
SYNOPTICS TECHNOLOGIES L : 62.0
ECOS (INDIA) MOB & HOSP L : 219.71
FOSECO INDIA LTD : 4997.0
SARDA ENERGY & MIN LTD : 515.4
ABHA POWER N STEEL LTD : 32.75
AMJ LAND HOLDINGS LIMITED : 51.62
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.83
VST INDUSTRIES LTD : 253.0
OSWAL GREENTECH LIMITED : 33.26
GANGA BATH FITTINGS LTD : 20.9
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 115.44
PRESTIGE ESTATE LTD : 1630.3
BANG OVERSEAS LTD. : 49.5
ARSHIYA LIMITED : 1.31
VISHAL MEGA MART LIMITED : 137.09
POKARNA LIMITED : 829.8
SPECTRUM ELECTRIC IND LTD : 1215.0
INVENTURE GRO & SEC LTD : 1.19
CELLO WORLD LIMITED : 552.25
PENNAR INDUSTRIES LTD : 198.85
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.16
TIJARIA POLYPIPES LTD : 5.5
ACE INTEGRATED SOLU. LTD. : 22.19
SAHYADRI INDUSTRIES LTD : 249.0
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 200.0
AVT NATURAL PRODUCTS LTD : 66.0
VA TECH WABAG LTD : 1281.6
SAT KARTAR SHOPPING LTD : 152.05
PRABHA ENERGY LIMITED : 191.52
FAZE THREE LIMITED : 447.15
DCG CABLES & WIRES LTD : 67.0
KANDARP DG SMART BPO LTD : 130.9
IRIS CLOTHINGS LIMITED : 37.24
MAAN ALUMINIUM LIMITED : 176.99
RAMKY INFRA LTD : 556.0
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2286.0
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 682.2
SHANKARA BLDG PRODUCT LTD : 110.48
MANGALAM GLOBAL ENT LTD : 14.72
SKM EGG PROD EXPORT(I) LT : 429.4
KILITCH DRUGS INDIA LTD : 339.0
JASH ENGINEERING LIMITED : 434.4
DEVYANI INTERNATIONAL LTD : 132.77
MITCON CON & ENG SER LTD : 70.34
PICTUREPOST STUDIOS LTD : 9.85
THEJO ENGINEERING LIMITED : 1611.7
CYBER MEDIA (INDIA) LTD. : 15.71
CANARA BANK : 149.93
HAPPIEST MINDS TECHNO LTD : 494.0
UMA CONVERTER LIMITED : 20.35
UCO BANK : 29.0
ANTHEM BIOSCIENCES LTD : 682.7
UJAAS ENERGY LIMITED : 142.3
MANGALAM ORGANICS LIMITED : 485.8
MULTI COMMODITY EXCHANGE : 10426.0
ORIENTAL AROMATICS LTD : 301.4
SAGILITY LIMITED : 52.9
PAR DRUGS AND CHEM LTD : 108.85
ANUPAM RASAYAN INDIA LTD : 1326.2
ANDHRA SUGARS LTD : 74.89
KAYTEX FABRICS LIMITED : 76.15
SEMAC CONSTRUCTION LTD : 302.4
DIGITIDE SOLUTIONS LTD : 137.49
MODI RUBBER LTD : 105.0
HINDUSTAN COPPER LTD : 398.0
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 539.25
SHRIRAM FINANCE LIMITED : 931.85
DREDGING CORP OF INDIA : 972.9
BANK OF BARODA : 294.15
MARCO CABLE & CONDUCTOR L : 39.2
GOPAL SNACKS LIMITED : 314.6
BHARAT ROAD NETWORK LTD : 22.88
VAISHALI PHARMA LIMITED : 9.52
LODHA DEVELOPERS LIMITED : 1096.0
IFCI LTD : 48.7
LAXMI ORGANIC INDUS LTD : 172.44
S CHAND AND COMPANY LTD : 162.08
GATEWAY DISTRIPARKS LTD : 60.19
JAGSONPAL PHARMACEUTICALS : 199.5
ASTER DM HEALTHCARE LTD. : 594.4
PRECISION WIRES INDIA LTD : 235.2
INSPIRE FILMS LIMITED : 10.6
SAI LIFE SCIENCES LIMITED : 905.0
WISE TRAVEL INDIA LIMITED : 135.9
MUKTA ARTS LIMITED : 58.49
REPRO INDIA LIMITED : 475.9
SHUBHLAXMI JEWEL ART LTD : 36.1
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 508.85
SAAKSHI MEDTEC N PANELS L : 179.55
HERO MOTOCORP LIMITED : 5749.5
K2 INFRAGEN LIMITED : 59.2
READYMIX CONSTRU MACHI L : 121.55
MANAKSIA STEELS LTD : 66.48
GLOTTIS LIMITED : 60.74
LIKHITHA INFRASTRUC LTD : 186.06
METROPOLIS HEALTHCARE LTD : 1882.0
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.1
UNO MINDA LIMITED : 1276.2
LLOYDS ENTERPRISES LTD : 71.36
BRIGHTCOM GROUP LIMITED : 11.01
VARDHMAN SPC STEEL LTD : 296.5
HEIDELBERGCEMENT (I) LTD : 172.0
WHEELS INDIA LTD : 853.45
SUNFLAG IRON AND STEEL CO : 262.65
SHANKAR LAL RAMPAL LTD : 68.13
ASHAPURA MINECHEM LTD : 828.55
DELPHI WORLD MONEY LTD : 246.73
TATA CAPITAL LIMITED : 330.9
BLB LIMITED : 15.09
HUBTOWN LIMITED : 241.5
THE P K TEA PROD CO LTD : 884.35
NAMAN IN-STORE (INDIA) L : 67.05
ELECTRO FORCE (INDIA) LTD : 33.25
R R KABEL LIMITED : 1544.0
SBI LIFE INSURANCE CO LTD : 2022.8
ACCRETION PHARMA LIMITED : 92.05
ONE MOBIKWIK SYSTEMS LTD : 239.99
MAHA RASHTRA APEX COPR. L : 107.51
VICEROY HOTELS LIMITED : 139.25
KHFM HOS FAC MANA SER LTD : 62.0
ELECTRONICS MART IND LTD : 104.51
BIRLA CABLE LIMITED : 137.5
TATA CONSUMER PRODUCT LTD : 1183.0
IRIS BUSINESS SERV LTD : 302.85
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3410.0
SYNGENE INTERNATIONAL LTD : 652.65
AVANTEL LIMITED : 155.0
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 275.8
ARTEMIS MED SERVICE LTD : 276.25
VARDHAMAN ACRYLICS LTD : 37.29
UNITED DRILLING TOOLS LTD : 206.65
BAJAJ HOLDINGS & INVS LTD : 11163.0
SHALBY LIMITED : 202.6
KAUSHALYA INFRA DEV LTD. : 895.0
ECOLINE EXIM LIMITED : 135.9
VIPUL LIMITED : 10.39
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 154.0
QUEST LABORATORIES LTD : 107.2
INDO RAMA SYNTHETICS LTD : 48.41
BARODABNP - BBNPPGOLD : 129.75
ATLANTAA LIMITED : 43.85
GRAPHITE INDIA LTD : 564.0
PAUSHAK LIMITED : 595.9
KALANA ISPAT LIMITED : 25.0
WENDT (INDIA) LIMITED : 8153.0
ICDS LTD : 44.59
SILLY MONKS ENTERTAIN LTD : 22.31
VESUVIUS INDIA LTD : 464.85
TAMILNAD MERCA BANK LTD : 502.45
AVANTI FEEDS LIMITED : 839.35
GFL LIMITED : 59.01
SHREEOSWAL S AND CHE LTD : 15.95
SIGNORIA CREATION LIMITED : 97.65
TEAM INDIA GUARANTY LTD : 271.7
BASF INDIA LTD : 3916.7
GOCL CORPORATION LIMITED : 295.05
SHRADHA INFRAPROJECTS LTD : 39.62
ADITYA BIRLA CAPITAL LTD. : 348.4
KHAITAN CHEM & FERT LTD : 79.64
HINDUSTAN PETROLEUM CORP : 476.1
HINDUSTAN COMPOSITES LTD. : 421.05
NRB INDUS. BEARINGS LTD. : 29.27
NARAYANA HRUDAYALAYA LTD. : 1886.3
K M SUGAR MILLS LTD : 26.72
VINATI ORGANICS LTD : 1586.7
SUN PHARMA ADV.RES.CO.LTD : 142.3
ASTRAZENECA PHARMA IND LT : 9102.0
NOIDA TOLL BRIDGE CO LTD : 4.37
CARE RATINGS LIMITED : 1563.4
GK ENERGY LIMITED : 159.84
ORISSA MIN DEV CO LTD : 4724.4
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5178.0
KANORIA CHEMICALS & INDUS : 79.0
GANESH GREEN BHARAT LTD : 330.3
LUX INDUSTRIES LIMITED : 1122.1
SURYA ROSHNI LTD : 268.15
AGS TRANSACT TECH LTD : 4.25
YES BANK LIMITED : 21.81
ITI LTD : 309.85
SUPRIYA LIFESCIENCE LTD : 742.1
FIDEL SOFTECH LIMITED : 145.9
SONU INFRATECH LIMITED : 81.05
NUVAMA WEALTH MANAGE LTD : 7098.0
KEYNOTE FIN SERV LTD. : 324.5
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 425.95
KALYANI INVEST CO LTD : 4983.5
SUNDARAM CLAYTON LIMITED : 1250.0
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.72
SHIVA TEXYARN LIMITED : 182.8
KUANTUM PAPERS LIMITED : 93.32
ARCHIDPLY DECOR LIMITED : 87.95
SABAR FLEX INDIA LIMITED : 4.95
ISGEC HEAVY ENG LTD : 824.95
RUCHIRA PAPERS LIMITED : 119.94
OBEROI REALTY LIMITED : 1684.0
MOVING MEDIA ENTER LTD : 49.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.72
INOX INDIA LIMITED : 1132.6
HISAR METAL IND. LIMITED : 162.8
RANE (MADRAS) LIMITED : 743.0
MCON RASAYAN INDIA LTD : 74.55
PARTY CRUISERS LIMITED : 87.0
URAVI DEFENCE &TECH LTD : 188.82
ICICI PRU LIFE INS CO LTD : 647.85
CYIENT DLM LIMITED : 424.5
ALEMBIC PHARMA LTD : 854.25
HINDUJA GLOBAL SOLS. LTD. : 447.6
MANGAL CREDIT N FINCORP L : 170.04
MAHARASHTRA SEAMLESS LTD : 552.25
INFOLLION RESEARCH SER L : 391.0
TRIB BHIMJI ZAVERI LTD : 162.14
KOTYARK INDUSTRIES LTD : 265.0
INDIA NIPPON ELECT  LTD : 814.4
APOLLO PIPES LIMITED : 302.5
SECMARK CONSULTANCY LTD : 118.79
VISHNU CHEMICALS LIMITED : 526.6
TECHERA ENGINEER (IND) L : 220.0
AVI ANSH TEXTILE LIMITED : 116.25
MOSCHIP TECHNOLOGIES LTD : 205.66
SONA BLW PRECISION FRGS L : 499.8
REMUS PHARMACEUTICALS L : 760.0
SANOFI INDIA LIMITED : 4099.3
EIH ASSOCIATED HOTELS LTD : 358.35
FLYSBS AVIATION LIMITED : 527.0
CHAMAN METALLICS LIMITED : 117.85
PATEL ENGINEERING LTD. : 31.38
ASTRAL LIMITED : 1428.5
NETWORK PEOPLE SRV TECH L : 1400.0
VIGOR PLAST INDIA LIMITED : 82.0
GLOBE CIVIL PROJECTS LTD : 59.83
GLOBALE TESSILE LIMITED : 12.55
AWFIS SPACE SOLUTIONS LTD : 525.3
BALAJI TELEFILMS LIMITED. : 112.73
TEERTH GOPICON LIMITED : 71.85
BRIGADE HOTEL VENTURE LTD : 72.1
TATA TECHNOLOGIES LIMITED : 662.7
MIC ELECTRONICS LTD : 44.33
KARUR VYSYA BANK LTD : 251.53
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 153.43
RADHIKA JEWELTECH LIMITED : 72.28
BANKA BIOLOO LIMITED : 65.51
AMARA RAJA ENERGY MOB LTD : 929.2
ASIAN HOTELS (EAST) LTD : 136.55
BLUE DART EXPRESS LTD : 5438.5
SURATWWALA BUS GROUP LTD : 38.5
AGRI-TECH (INDIA) LIMITED : 170.0
COROMANDEL INTERNTL. LTD : 2362.9
GEECEE VENTURES LIMITED : 336.2
RANE HOLDINGS LIMITED : 1292.2
PASHUPATI COTSPIN LIMITED : 810.05
FINOLEX CABLES LTD : 790.5
JYOTHY LABS LIMITED : 282.85
SUYOG TELEMATICS LIMITED : 633.15
DIC INDIA LIMITED : 480.0
TRENT LTD : 4100.0
PASUPATI ACRYLON LIMITED : 54.49
TECH MAHINDRA LIMITED : 1628.8
GILLETTE INDIA LTD : 8028.0
BRITANNIA INDUSTRIES LTD : 6075.5
VINNY OVERSEAS LIMITED : 1.24
AETHER INDUSTRIES LIMITED : 849.0
CMS INFO SYSTEMS LIMITED : 342.7
TVS SRICHAKRA LIMITED : 4200.9
MAHANAGAR GAS LTD. : 1168.0
MAHINDRA EPC IRRIG LTD : 124.36
GOA CARBON LIMITED : 397.9
SMARTLINK HOLDINGS LTD : 134.25
CONTAINER CORP OF IND LTD : 504.5
DEEPAK BUILDERS & ENG I L : 119.05
VIDHI SPCLTY F INGRDNTS L : 342.85
ENTERTAIN NET. IND. LTD. : 112.46
SALZER ELECTRONICS LTD : 696.5
MALU PAPER MILLS LIMITED : 34.8
VIAZ TYRES LIMITED : 69.45
THYROCARE TECH LTD : 434.3
UMA EXPORTS LIMITED : 39.5
DEE DEVELOPMENT ENG LTD : 217.18
MONTE CARLO FASHIONS LTD. : 720.65
VRAJ IRON AND STEEL LTD : 125.23
SILGO RETAIL LIMITED : 75.82
KANSAI NEROLAC PAINTS LTD : 223.78
CASH UR DRIVE MARKETING L : 140.0
SAMEERA AGRO AND INFRA L : 14.85
DE NEERS TOOLS LIMITED : 160.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 48.5
AMBEY LABORATORIES LTD : 38.45
SANGHI INDUSTRIES LTD : 62.74
STATE BANK OF INDIA : 980.95
ADVANCE AGROLIFE LIMITED : 117.89
NAGREEKA CAP & INFR.LTD : 27.98
KAMAT HOTELS (I) LTD : 240.38
RAMDEVBABA SOLVENT LTD : 100.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1048.9
TARAPUR TRANSFORMERS LTD : 29.27
CAPRI GLOBAL CAPITAL LTD : 179.68
PANACEA BIOTEC LTD : 355.75
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 400.95
NAHAR SPINNING MILLS LTD. : 196.42
OMKAR SPL CHEM LTD : 5.85
ATLAS CYCLE (HARYANA) LTD : 90.53
KDDL LIMITED : 2336.7
IMAGICAAWORLD ENT LTD : 48.8
FIVE-STAR BUS FIN LTD : 567.5
ORBIT EXPORTS LIMITED : 192.88
VADIVARHE SPCLTY CHEM LTD : 17.1
INSPIRISYS SOLUTIONS LTD : 88.22
TALBROS AUTO. COMP. LTD : 282.75
AXISCADES TECH LTD : 1335.5
AATMAJ HEALTHCARE LIMITED : 23.1
GACM TECHNOLOGIES LIMITED : 0.49
GACM TECHNOLOGIES LIMITED : 0.55
TEAMLEASE SERVICES LTD. : 1607.0
SURYODAY SMALL FIN BK LTD : 134.99
NEXT MEDIAWORKS LIMITED : 6.1
DIGISPICE TECHNOLOGIES LT : 25.7
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 720.65
EMS LIMITED : 450.0
AAVAS FINANCIERS LIMITED : 1465.3
RACE ECO CHAIN LIMITED : 143.68
RESTAURANT BRAND ASIA LTD : 65.7
JK PAPER LIMITED : 361.35
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 189.72
KALPATARU PROJECT INT LTD : 1164.8
TATA STEEL LIMITED : 171.0
PIX TRANSMISSIONS LIMITED : 1455.1
WANBURY LIMITED : 232.35
CRISIL LTD : 4360.6
REGAAL RESOURCES LIMITED : 73.17
JAGRAN PRAKASHAN LIMITED : 69.79
SILVER TOUCH TECHNO LTD : 870.0
RAMA PHOSPHATES LIMITED : 160.76
NAGA DHUNSERI GROUP LTD : 2830.0
ARO GRANITE IND. LTD. : 30.13
GLOBAL SURFACES LIMITED : 107.1
KSOLVES INDIA LIMITED : 289.15
HMA AGRO INDUSTRIES LTD : 29.32
KITEX GARMENTS LTD : 188.99
NIRMAN AGRI GENTICS LTD : 68.9
JINDAL PHOTO LIMITED : 1507.0
MRF LTD : 153750.0
BLUE PEBBLE LIMITED : 114.0
ANZEN IND ENE YLD PLU TRU : 117.8
NAHAR CAP & FIN. : 258.9
OMAX AUTOS LTD : 100.31
SHRI HARE-KRI SPO IRON L : 52.5
JSW HOLDINGS LIMITED : 20405.0
WIPRO LTD : 269.28
N R VANDANA TEX IND LTD : 62.0
SANSTAR LIMITED : 90.94
NGL FINE CHEM LIMITED : 1300.0
NORTHERN ARC CAPITAL LTD : 254.1
TAMILNADU NEWSPRT & PAPER : 144.23
PRAMARA PROMOTIONS LTD : 354.5
QUALITY POWER ELEC EQUP L : 710.35
REPCO HOME FINANCE LTD : 393.9
DANISH POWER LIMITED : 664.5
SUPREME FACILITY MGMT LTD : 30.15
L&T FINANCE LIMITED : 301.25
SIGACHI INDUSTRIES LTD : 34.25
AEGIS VOPAK TERMINALS LTD : 260.2
CHAMUNDA ELECTRICAL LTD : 53.8
URBAN ENVIRO WASTE MGMT L : 149.0
KSHITIJ POLYLINE LIMITED : 2.64
INTEGRA ESSENTIA LIMITED : 1.55
AKSHARCHEM INDIA LIMITED : 249.95
NOVA AGRITECH LIMITED : 39.32
SAMPANN UTPADAN INDIA LTD : 32.43
KORE DIGITAL LIMITED : 186.3
SOLARWORLD ENERGY SOL LTD : 275.2
MANGALAM ALLOYS LIMITED : 48.75
RATEGAIN TRAVEL TECHN LTD : 663.5
MIDWEST LIMITED : 1508.0
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 43.1
ONWARD TECHNOLOGIES LTD : 271.2
WAAREE ENERGIES LIMITED : 3053.8
PENTAGON RUBBER LIMITED : 73.25
ELECTROTHERM (I) LTD. : 811.9
OBSC PERFECTION LIMITED : 313.5
INDO US BIOTECH LTD : 122.61
SHEEL BIOTECH LIMITED : 69.0
UNICOMMERCE ESOLUTIONS L : 117.65
LANCOR HOLDINGS LIMITED : 24.06
GODREJ PROPERTIES LTD : 2055.2
MANOMAY TEX INDIA LTD : 206.0
SAREGAMA INDIA LIMITED : 351.25
INTEGRITY INFRABUILD DE L : 138.0
MAXVOLT ENERGY INDUS L : 476.0
PRATHAM EPC PROJECTS LTD : 157.0
GLOBAL VEC HELICORP LTD : 197.61
RACHANA INFRA LTD : 37.35
FACT LTD : 873.0
SELLOWRAP INDUSTRIES LTD : 82.5
SHILCHAR TECHNOLOGIES LTD : 3974.6
AUTOLINE INDUSTRIES LTD : 78.65
HARRISON MALAYALAM LTD : 162.12
GAYATRI RUBB AND CHEM LTD : 380.0
MASK INVESTMENTS LIMITED : 148.5
KRITIKA WIRES LIMITED : 7.49
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 42.66
FOCE INDIA LIMITED : 1790.0
ANNAPURNA SWADISHT LTD : 217.0
VEDANTA LIMITED : 592.2
INDIAN HUME PIPE CO. LTD. : 405.75
VIBHOR STEEL TUBES LTD : 134.53
PREMIER POLYFILM LTD : 40.6
KALYANI STEELS LIMITED : 739.1
KAY CEE ENERGY & INFRA L : 153.5
GENSOL ENGINEERING LTD : 27.25
THE STATE TRADING CORPN : 119.0
TVS HOLDINGS LIMITED : 14424.0
MAHARASHTRA SCOOTERS LTD : 14207.0
MAGADH SUGAR & ENERGY LTD : 506.65
ENTERO HEALTHCARE SOLU L : 969.2
MAX HEALTHCARE INS LTD : 1076.2
DEN NETWORKS LTD : 31.7
FINEOTEX CHEMICAL LIMITED : 24.34
B&B TRIPLEWALL CONT LTD : 195.95
HARDWYN INDIA LIMITED : 17.77
MOLD-TEK PACKAGING LTD : 587.9
COFFEE DAY ENTERPRISE LTD : 35.55
PRIME FOCUS LIMITED : 223.0
NIDAN LABS AND HEALTH LTD : 19.0
NIPPON L I A M LTD : 882.5
ENERGY DEVE. CO.LTD : 20.32
KAPSTON SERVICES LIMITED : 303.4
LMW LIMITED : 14914.0
TRACXN TECHNOLOGIES LTD : 40.29
GRANULES INDIA LIMITED : 585.6
GLOSTER LIMITED : 639.25
AIA ENGINEERING LIMITED : 3854.0
MEDISTEP HEALTHCARE LTD : 24.05
CAPACITE INFRAPROJECT LTD : 261.85
CINEVISTA LIMITED : 15.0
KELLTON TECH SOL LTD : 19.2
MUFIN GREEN FINANCE LTD : 115.3
GRILL SPLENDOUR SER LTD : 124.5
EXCEL INDUSTRIES LTD : 945.95
HEUBACH COLORANTS IND LTD : 467.95
ASHOKA BUILDCON LTD : 172.47
KRISHNA INST OF MED SCI L : 654.45
IND SWIFT LABORATORIES LT : 94.69
STAR PAPER MILLS LTD : 164.13
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5723.0
SANSERA ENGINEERING LTD : 1736.6
HP TELECOM INDIA LIMITED : 278.0
CHOLAMANDALAM IN & FIN CO : 1611.1
NEOGEN CHEMICALS LIMITED : 1083.4
CREATIVE GRAPHICS S IND L : 202.0
PROLIFE INDUSTRIES LTD : 78.5
ARVIND LIMITED : 317.15
DHRUV CONSULTANCY SER LTD : 51.5
PRITISH NANDY COMMUNICATI : 28.72
HMT LTD - : 48.5
SECUREKLOUD TECH LIMITED : 25.11
U. Y. FINCORP LIMITED : 13.65
DHAMPUR BIO ORGANICS LTD : 76.73
ADITYA VISION LIMITED : 490.15
VISHWAS AGRI SEEDS LTD : 42.5
DCB BANK LIMITED : 168.0
SHEMAROO ENTER. LTD. : 107.75
DEEM ROLL TECH LIMITED : 45.5
SHIVA MILLS LIMITED : 59.25
TEJAS NETWORKS LIMITED : 454.65
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 471.0
SHEETAL UNIVERSAL LIMITED : 146.9
SRI ADHIKARI BRO TELE N L : 1632.0
GNG ELECTRONICS LIMITED : 304.65
DHUNSERI INVESTMENTS LTD : 1245.0
PUNJAB & SIND BANK : 26.88
ANAND RATHI SH N STK BR L : 610.5
KOTHARI PRODUCTS LTD : 73.33
GLOBAL HEALTH LIMITED : 1162.2
VISHNU PRAKASH R PUNGLI L : 63.29
ARCHIES LTD : 18.94
DODLA DAIRY LIMITED : 1219.7
NITIN SPINNERS LIMITED : 322.3
SCHNEIDER ELECTRIC INFRA : 753.6
LEELA PALACES HOTEL LTD : 414.25
P&G HYGIENE & HEALTH CARE : 12898.0
INDIQUBE SPACES LIMITED : 203.03
ADVENT HOTELS INTERNATI L : 234.0
UNIVERSAL CABLES LTD : 868.45
SIL INVESTMENTS LIMITED : 514.7
TD POWER SYSTEMS LTD. : 723.2
PRAJ INDUSTRIES LTD : 344.8
TUBE INVEST OF INDIA LTD : 2630.0
EMKAY TOOLS LIMITED : 872.0
COASTAL CORPORATION LTD : 46.0
UNITED SPIRITS LIMITED : 1408.7
VIP CLOTHING LIMITED : 33.22
CRIZAC LIMITED : 283.0
PRICOL LIMITED : 662.45
FABTECH TECHNOLOGIES LTD : 223.2
NAVKAR CORPORATION LTD. : 99.48
APEX ECOTECH LIMITED : 130.55
SUVEN LIFE SCIENCES LTD : 172.56
MODERN THREADS INDIA LTD : 44.0
OM FREIGHT FORWARDERS LTD : 93.64
CYBER MEDIA RES & SER LTD : 67.7
GMM PFAUDLER LIMITED : 1076.6
JINDAL STAINLESS LIMITED : 802.5
ADANI PORT & SEZ LTD : 1506.6
ABANS FINANCIAL SRVCS LTD : 201.99
VOLTAS LTD : 1381.8
PERFECT INFRAENGINEER LTD : 3.8
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 42.25
KEYSTONE REALTORS LIMITED : 525.65
AVADH SUG & ENERGY LTD : 372.0
GOODLUCK INDIA LIMITED : 1054.2
NETWEB TECH INDIA LTD : 3251.5
HBL ENGINEERING LTD : 867.7
ESAF SMALL FINANCE BANK L : 25.89
AVG LOGISTICS LIMITED : 184.0
GRASIM INDUSTRIES LTD : 2836.0
LUPIN LIMITED : 2121.7
AVALON TECHNOLOGIES LTD : 884.15
DELTA CORP LIMITED : 70.13
INNOVATIVE TYRE & TUBE LT : 98.0
POWER INSTRUMENT (G) LTD : 124.92
UNIVASTU INDIA LIMITED : 68.69
NMDC LTD. : 77.38
CHAMBAL FERTILIZERS LTD : 449.6
B.L.KASHYAP & SON LTD : 50.07
MASON INFRATECH LIMITED : 195.0
C2C ADVANCED SYSTEMS LTD : 462.0
ZENITH DRUGS LIMITED : 49.55
SOM DIST & BREW LTD : 107.26
D.B.CORP LTD : 258.6
KABRA EXTRUSION TECHNIK L : 220.67
ALIVUS LIFE SCIENCES LTD : 907.8
IL&FS TRANS NET LTD : 2.79
BIRLASOFT LIMITED : 451.35
TARA CHAND INFRA SOLN LTD : 76.95
63 MOONS TECHNOLOGIES LTD : 756.15
INDIGO PAINTS LIMITED : 1192.4
SUNTECK REALTY LIMITED : 403.85
PVP VENTURES LIMITED : 34.29
BELRISE INDUSTRIES LTD : 161.94
MOKSH ORNAMENTS LIMITED : 15.36
VOLTAMP TRANSFORMERS LTD : 8141.5
AKANKSHA POWER N INFRA L : 70.0
TECHD CYBERSECURITY LTD : 619.5
HFCL LIMITED : 64.86
VISAGAR POLYTEX LTD : 0.7
TOLINS TYRES LIMITED : 133.91
AARON INDUSTRIES LIMITED : 180.0
KALYANI FORGE LIMITED : 648.85
MONARCH NETWORTH CAP LTD : 304.75
SHYAM TELECOM LIMITED : 12.65
GURUNANAK AGRICULTUR IN L : 36.15
GPT INFRAPROJECTS LTD : 109.4
JINDAL POLY FILMS LIMITED : 486.5
METRO BRANDS LIMITED : 1149.2
AMRUTAJAN HEALTH LTD : 675.0
TRANSINDIA REAL ESTATE L : 30.26
RAJGOR CASTOR DERIVATI L : 20.0
NACL INDUSTRIES LIMITED : 161.5
DEEPAK FERTILIZERS & PETR : 1232.1
MUTHOOT FINANCE LIMITED : 3751.2
TARMAT LIMITED : 52.22
RITCO LOGISTICS LIMITED : 276.6
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 134.24
VODAFONE IDEA LIMITED : 11.63
RHI MAGNESITA INDIA LTD : 455.2
TERA SOFTWARE LIMITED : 467.7
SUDARSHAN CHEMICAL INDS L : 973.0
JINDAL SAW LIMITED : 163.45
THE PHOENIX MILLS LTD : 1846.0
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1291.0
BAJAJ ELECT.LTD : 482.3
PRIME SECURITIES LIMITED : 293.25
INDO BORAX & CHEMICAL LTD : 272.0
CIE AUTOMOTIVE INDIA LTD : 398.5
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 204.02
INOX WIND LIMITED : 127.1
MADHAV COPPER LIMITED : 49.6
SHEETAL COOL PRODUCTS LTD : 312.01
JSW INFRASTRUCTURE LTD : 279.1
ABBOTT INDIA LIMITED : 28070.0
AHLADA ENGINEERS LIMITED : 50.2
VMART RETAIL LTD : 746.5
SIGNET INDUSTRIES LIMITED : 55.5
STEEL CITY SECURITIES LTD : 91.58
NCC LIMITED : 156.5
AEROFLEX INDUSTRIES LTD : 193.78
CASTROL INDIA LIMITED : 183.35
ZAGGLE PREPA OCEAN SER L : 360.25
GALA PRECISION ENG LTD : 798.95
OIL AND NATURAL GAS CORP. : 234.74
VARDHMAN TEXTILES LIMITED : 449.7
MEGASTAR FOODS LIMITED : 232.0
BOMBAY SUPER HYBRID SEEDS : 101.99
ROSSARI BIOTECH LIMITED : 577.4
SPANDANA RS.5 PPD UP : 138.45
POLYSIL IRRIGATION SYST L : 273.05
MOTHERSON SUMI WRNG IND L : 47.93
OSIA HYPER RETAIL LIMITED : 16.97
INDIAN RAIL TOUR CORP LTD : 678.7
CHEMCON SPECIAL CHEM LTD : 204.0
ERIS LIFESCIENCES LIMITED : 1578.2
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 237.85
INNOVANA THINKLABS LTD : 425.0
DATAMATICS GLOBAL SER LTD : 837.9
NAVA LIMITED : 577.5
AFFLE 3I LIMITED : 1709.9
ADANI ENERGY SOLUTION LTD : 993.15
BLUESTONE JEWEL LFSTL LTD : 506.75
LIBERTY SHOES LTD : 278.0
NUPUR RECYCLERS LIMITED : 56.9
GLOBAL EDUCATION LIMITED : 93.0
PRAXIS HOME RETAIL LTD : 9.55
3P LAND HOLDINGS LIMITED : 38.34
CONTROL PRINT LIMITED : 717.2
HINDPRAKASH INDUSTRY LTD : 136.85
HRH NEXT SERVICES LIMITED : 25.9
SAGAR CEMENTS LIMITED : 210.5
NEPTUNE PETROCHEMICALS L : 215.0
INDIA PESTICIDES LIMITED : 174.32
SAJ HOTELS LIMITED : 61.4
RATTANINDIA POWER LIMITED : 9.6
CAMLIN FINE SCIENCES LTD : 157.25
NALWA SONS INVESTMENT LTD : 6625.0
VADILAL INDUSTRIES LTD : 4969.0
COCHIN SHIPYARD LIMITED : 1570.0
BALKRISHNA PAPER MILLS L : 19.59
INDIAN RAILWAY FIN CORP L : 114.84
IMPEX FERRO TECH LIMITED : 1.85
ADVANI HOT.& RES.(I) LTD : 56.44
JOHNSON CONTROLS HITACHI : 1472.3
BIKEWO GREEN TECH LIMITED : 18.65
DCM FINANCIAL SERVICES LT : 5.38
ADVANCED ENZYME TECH LTD : 309.2
YATRA ONLINE LIMITED : 180.75
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 59.95
BAFNA PHARMACEUTICALS LTD : 154.7
PROTEAN EGOV TECHNO LTD : 771.5
SHIV AUM STEELS LIMITED : 282.0
RAPID FLEET MGT SERVICE L : 194.25
S&S POWER SWITCHGEARS LTD : 261.15
PREMIER ROADLINES LIMITED : 77.0
AARADHYA DISPOSAL INDUS L : 129.6
BLACKBUCK LIMITED : 641.85
SUTLEJ TEXT & INDUS LTD : 32.5
GUJ. APOLLO IND. LTD. : 439.4
DRONE DESTINATION LIMITED : 66.2
VALIANT LABORATORIES LTD : 67.2
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 120.58
SML MAHINDRA LIMITED : 3817.2
NIRAJ CEMENT STRUC LTD : 41.49
ASIAN PAINTS LIMITED : 2806.8
DESTINY LOGISTICS & I LTD : 113.7
FAIRCHEM ORGANICS LIMITED : 687.8
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.03
SANDHAR TECHNOLOGIES LTD : 558.85
VISHNUSURYA PROJ N INFR L : 169.3
MAGNUM VENTURES LTD. : 23.14
ATHER ENERGY LIMITED : 704.7
SIS LIMITED : 333.05
PREMIUM PLAST LIMITED : 35.0
HONEYWELL AUTOMATION IND : 33890.0
UCAL LIMITED : 112.5
MARINETRANS INDIA LIMITED : 22.8
CREDO BRANDS MARKETING L : 99.4
LINC LIMITED : 112.11
AKIKO GLOBAL SERVICES L : 270.0
WOL 3D INDIA LIMITED : 169.0
MPHASIS LIMITED : 2854.1
IPCA LABORATORIES LTD : 1429.7
NTPC LTD : 320.9
SILKY OVERSEAS LIMITED : 145.0
ELLENBARRIE INDUS GASES L : 352.25
THEMIS MEDICARE LTD. : 102.5
RASHI PERIPHERALS LIMITED : 346.5
ZIM LABORATORIES LIMITED : 71.01
BIGBLOC CONSTRUCTION LTD : 67.61
EIH LIMITED : 367.55
E FACTOR EXPERIENCES LTD : 325.6
INDIAN OVERSEAS BANK : 34.31
INDIAN ENERGY EXC LTD : 141.45
RAVINDRA ENERGY LIMITED : 165.99
UGRO CAPITAL LIMITED : 172.0
UNIMECH AEROSPACE N MFG L : 914.35
KIRI INDUSTRIES LIMITED : 574.5
GLOBE ENTERPRISE (I) LTD : 2.55
REFRACTORY SHAPES LIMITED : 59.0
PRISM JOHNSON LIMITED : 130.92
SURANA TELECOM AND POW LT : 20.25
RESPONSIVE INDUSTRIES LTD : 201.83
ORIENT PRESS LIMITED : 77.1
AKI INDIA LIMITED : 7.06
SPECTRUM TALENT MGMT LTD : 96.0
LIC HOUSING FINANCE LTD : 533.5
CAPLIN POINT LAB LTD. : 1933.5
HIND RECTIFIER LIMITED : 1421.1
VIKAS ECOTECH LIMITED : 1.63
ATAL REALTECH LIMITED : 25.37
KRITI INDUSTRIES IND LTD : 90.0
NET AVENUE TECHNOLOGIES L : 4.35
SHANTHALA FMCG PRODUCTS L : 26.25
ANAND RATHI WEALTH LTD : 3010.7
ACCELYA SOLN INDIA LTD : 1326.9
CUBEX TUBINGS LTD : 92.13
ASPIRE & INNOVATIVE ADV L : 19.5
KOTAK PSU BANK : 836.8
PHOENIX OVERSEAS LIMITED : 18.05
DISH TV INDIA LTD. : 3.98
AVP INFRACON LIMITED : 120.0
BARFLEX POLYFILMS LIMITED : 74.1
PACE DIGITEK LIMITED : 197.39
MAX ESTATES LIMITED : 448.05
INDO-NATIONAL LIMITED : 407.0
GRETEX INDUSTRIES LTD. : 191.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 141.0
RELIABLE DATA SERVICE LTD : 147.88
MAITHAN ALLOYS LTD : 951.7
INDOSOLAR LIMITED : 448.9
MONO PHARMACARE LIMITED : 16.5
QUADRANT FUTURE TEK LTD : 315.65
BCL INDUSTRIES LIMITED : 32.24
BHARAT WIRE ROPES LTD. : 184.33
CROWN LIFTERS LIMITED : 137.0
KESORAM INDUSTRIES LTD : 10.94
FIRSTSOURCE SOLU. LTD. : 353.6
OSEL DEVICES LIMITED : 575.0
QUALITY FOILS (INDIA) LTD : 58.35
GULSHAN POLYOLS LIMITED : 138.56
SUMEET IND LIMITED : 30.82
APL APOLLO TUBES LTD : 1832.6
FRESHARA AGRO EXPORTS LTD : 155.25
ORIENT BELL LIMITED : 263.3
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.35
HERCULES INVESTMENTS LTD : 160.0
MAX INDIA LIMITED : 189.5
GOLDSTAR POWER LIMITED : 7.35
RELIGARE ENTER. LTD. : 234.59
THE GE SHPG.LTD : 1094.3
MANGALAM DRUG & CHEM LTD : 24.0
OPTIEMUS INFRACOM LTD : 512.1
MUTHOOT MICROFIN LIMITED : 181.72
BAAZAR STYLE RETAIL LTD : 265.6
AKASH INFRA-PROJECTS LTD : 25.5
FSN E COMMERCE VENTURES : 252.85
MAN INDUSTRIES (I) LTD. : 404.25
BAID FINSERV LIMITED : 11.78
CELLECOR GADGETS LIMITED : 30.3
CENTURY PLYBOARDS (I) LTD : 822.25
CHAVDA INFRA LIMITED : 127.7
ABB INDIA LIMITED : 5196.0
TAURIAN MPS LIMITED : 219.0
DC INFOTECH AND COMUN LTD : 248.6
INDIAN EMULSIFIERS LTD : 89.95
GREENPLY INDUSTRIES LTD : 248.95
RACL GEARTECH LIMITED : 1017.3
ON DOOR CONCEPTS LIMITED : 121.0
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1241.5
ORCHID PHARMA LIMITED : 789.7
AAA TECHNOLOGIES LIMITED : 99.0
NUCLEUS SOFTWARE EXPORTS : 921.65
SADBHAV INFRA PROJ LTD. : 3.72
HARSHA ENGINEERS INT LTD : 375.45
TSC INDIA LIMITED : 49.9
RAYMOND LIFESTYLE LIMITED : 1072.4
JYOTI CNC AUTOMATION LTD : 954.0
TIGER LOGISTICS (INDIA) L : 37.57
BHARAT GEARS LTD : 104.98
ALPA LABORATORIES LTD : 77.5
CL EDUCATE LIMITED : 82.6
WESTERN CARRIERS (IND) L : 123.29
EVEREADY INDS. IND.  LTD. : 332.3
ARISINFRA SOLUTIONS LTD : 132.51
TIME TECHNOPLAST LTD. : 186.18
ICE MAKE REFRIGERAT LTD : 824.05
USHA MARTIN LTD. : 454.2
SANATHAN TEXTILES LIMITED : 441.95
ARROW GREENTECH LIMITED : 529.65
SURAJ LIMITED : 255.2
ONESOURCE SPECL PHARMA L : 1695.0
GLOBE INTL CARRIERS LTD : 47.8
SYMPHONY LIMITED : 847.7
CENTURY EXTRUSIONS LTD : 21.48
INDIA GLYCOLS LTD : 1071.0
KRISHNA DEF AND ALD IND L : 747.45
JAINAM FER ALLOYS (I) LTD : 249.9
PURAVANKARA LIMITED : 241.4
SHAH ALLOYS LIMITED : 68.25
ZENITH EXPORTS LTD : 238.0
G-TEC JAINX EDUCATION LTD : 24.99
SATTVA ENGINEERING CSTN L : 65.4
APOLLO HOSPITALS ENTER. L : 7060.0
SUDEEP PHARMA LIMITED : 664.45
DOLLAR INDUSTRIES LIMITED : 366.15
LAXMI GOLDORNA HOUSE LTD : 291.9
MAHESHWARI LOGISTICS LTD. : 47.5
SADHANA NITROCHEM LIMITED : 7.24
TATA POWER CO LTD : 380.8
UTKARSH SMALL FIN BANK L : 15.06
JULLUNDUR MOT AGENCY LTD : 80.2
RAJPUTANA INDUSTRIES LTD : 85.2
DEEPAK NITRITE LTD : 1653.3
STANLEY LIFESTYLES LTD : 214.48
ROBUST HOTELS LIMITED : 195.31
NIBE LIMITED : 1141.0
THOMAS COOK (INDIA) LTD : 144.3
THE INDIAN HOTELS CO. LTD : 732.55
MADHYA BHARAT AGRO P. LTD : 403.0
CREATIVE EYE LIMITED : 7.04
JBM AUTO LIMITED : 571.75
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.9
ANDHRA PAPER LIMITED : 67.77
NIVA BUPA HEALTH INS CO L : 76.0
ALPEX SOLAR LIMITED : 827.0
ABS MARINE SERVICES LTD : 201.0
ATUL LTD : 5998.0
BOSS PACKAGING SOLU LTD : 43.05
PRECOT LIMITED : 433.0
SAWALIYA FOOD PRODUCTS L : 310.2
CEIGALL INDIA LIMITED : 249.03
HLV LIMITED : 9.92
NORTH EAST CARRY CORP LTD : 18.69
RAJOO ENGINEERS LIMITED : 65.99
NILA INFRASTRUCTURES LTD : 9.68
SWAN CORP LIMITED : 467.65
SCODA TUBES LIMITED : 157.0
MARICO LIMITED : 739.9
FCS SOFTWARE SOLN. LTD. : 1.95
CONCORD BIOTECH LIMITED : 1350.0
PRUDENT CORP ADV SER LTD : 2689.0
SHARDA CROPCHEM LTD. : 897.6
PRESSTONIC ENGINEERING L : 56.0
TRIVENI TURBINE LIMITED : 532.0
PAVNA INDUSTRIES LIMITED : 24.96
ANUH PHARMA LIMITED : 79.0
HB STOCKHOLDINGS LIMITED : 75.0
SUMMIT SECURITIES LTD : 2000.0
EMAMI PAPER MILLS LIMITED : 86.64
PROZONE REALTY LIMITED : 50.65
WELSPUN ENTERPRISES LTD. : 518.65
INDOCO REMEDIES LTD. : 241.0
INDUS TOWERS LIMITED : 409.35
BANARAS BEADS LTD : 129.85
KEC INTL. LIMITED : 748.6
ADANI TOTAL GAS LIMITED : 570.55
ADITYA BIRLA REAL EST LTD : 1752.5
NANDANI CREATION LIMITED : 28.64
IVP LTD : 147.71
CORAL INDIA FIN & HOUS LT : 39.06
ARIHANT CAPITAL MKTS LTD : 94.55
TEXMACO RAIL & ENG. LTD. : 131.57
TOUCHWOOD ENTERTAIN LTD. : 102.6
GRAVITA INDIA LIMITED : 1823.8
SARLA PERF. FIBERS LTD : 86.44
COSMO FIRST LIMITED : 687.0
CENTUM ELECTRONICS LTD : 2388.3
P S RAJ STEELS LIMITED : 301.1
BMW VENTURES LIMITED : 58.5
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 106.31
TITAGARH RAIL SYSTEMS LTD : 791.85
A B INFRABUILD LIMITED : 18.82
NIKITA GRENTEC RECYCL LTD : 149.85
COUNTRY CONDO S LIMITED : 5.84
HINDUSTAN OIL EXPLORATION : 155.62
ALPHAGEO (INDIA) LIMITED : 219.31
GEOJIT FINANCIAL SER L : 78.03
SHERA ENERGY LIMITED : 135.0
NCL INDUSTRIES LIMITED : 199.97
ZODIAC ENERGY LIMITED : 307.45
INFIBEAM AVENUES LIMITED : 17.1
AESTHETIK ENGINEERS LTD : 97.0
D K ENTERPRISES GLOBAL L : 72.25
IIFL CAPITAL SERVICES LTD : 323.5
HEXAWARE TECHNOLOGIES LTD : 769.0
WALPAR NUTRITIONS LIMITED : 50.6
BASILIC FLY STUDIO LTD : 328.0
JSW ENERGY LIMITED : 477.05
BARTRONICS INDIA LIMITED : 12.0
PRITIKA AUTO INDUS LTD : 13.27
JSW STEEL LIMITED : 1091.0
VARDHMAN HOLDINGS LIMITED : 3561.5
INDOGULF CROPSCIENCES LTD : 82.39
SADHAV SHIPPING LIMITED : 101.0
DATA PATTERNS INDIA LTD : 2572.2
IGARASHI MOTORS INDIA LTD : 438.5
GUJARAT RAFFIA INDUST LTD : 50.32
AIRAN LIMITED : 18.4
LG BALAKRISHNAN & BROS : 1856.5
VRL LOGISTICS LIMITED : 270.15
NELCO LTD : 737.65
EVEREST KANTO CYLINDERLTD : 116.26
ROUTE MOBILE LIMITED : 722.8
ROCKINGDEALS CIRCU ECO L : 223.0
TATA COMMUNICATIONS LTD : 1823.5
VERANDA LEARNING SOL LTD : 182.65
EMKAY TAP & CUT. TOOL LTD : 122.0
COAL INDIA LTD : 386.1
GARDEN REACH SHIP&ENG LTD : 2352.6
BAJAJ FINANCE LIMITED : 1010.5
NBCC (INDIA) LIMITED : 115.35
DYNAMIC SRVCS & SEC LTD : 105.0
AIMTRON ELECTRONICS LTD : 826.0
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4327.0
TRANSRAIL LIGHTING LTD : 586.85
GALAXY MEDICARE LIMITED : 21.1
RELIANCE INDUSTRIES LTD : 1573.3
SUPREME PETROCHEM LIMITED : 643.0
SONAM LIMITED : 42.11
NK INDUSTRIES LTD : 69.99
ORIENT HOTELS LTD : 100.5
BHARAT SEATS LIMITED : 171.74
NELCAST LIMITED : 106.5
BAYER CROPSCIENCE LTD : 4342.7
RAINBOW CHILDRENS MED LTD : 1334.2
SAVITA OIL TECHNOLO. LTD : 362.8
V MARC INDIA LIMITED : 723.9
INDRAPRASTHA GAS LTD : 194.8
KAUSHALYA LOGISTICS LTD : 45.9
NEWGEN SOFTWARE TECH LTD : 842.5
SHIPPING CORP OF INDIA LT : 210.2
HAPPY FORGINGS LIMITED : 1074.5
ANKIT MET & POW LTD : 1.74
AARTECH SOLONICS LIMITED : 47.95
MANGAL ELECTRICAL IND L : 372.65
CHANDAN HEALTHCARE LTD : 290.0
SHREYANS INDUSTRIES LTD : 175.07
ONE POINT ONE SOL LTD : 56.31
DAM CAPITAL ADVISORS LTD : 212.68
FINOLEX INDUSTRIES LTD : 168.11
SENORES PHARMACEUTICALS L : 820.5
SAVY INFRA AND LOGI LTD : 166.05
SUNDROP BRANDS LIMITED : 708.55
GUJ NAR VAL FER & CHEM L : 489.65
TATA CONSULTANCY SERV LT : 3295.3
MODISON LIMITED : 137.12
JK TYRE & INDUSTRIES LTD : 485.3
MANGLAM INFRA & ENG LTD : 21.0
MM FORGINGS LTD : 367.35
LAKSHMI FIN IND CORP LTD : 180.9
ACCENT MICROCELL LIMITED : 339.9
RAJRATAN GLOBAL WIRE LTD : 463.75
DIGICONTENT LIMITED : 32.49
SINCLAIRS HOTELS LIMITED : 84.99
STALLION IND FLUOROCHEM L : 200.5
SAPPHIRE FOODS INDIA LTD : 231.19
LINDE INDIA LIMITED : 5933.5
HDB FINANCIAL SERVICES L : 770.5
DILIGENT MEDIA CORP LTD. : 4.01
SMARTEN POWER SYSTEMS LTD : 64.05
BLS INTL SERVS LTD : 329.2
JINKUSHAL INDUSTRIES LTD : 96.3
MASTEK LTD : 2166.4
BEML LIMITED : 1743.4
EFC (I) LIMITED : 304.05
UPSURGE SEEDS OF AGRI LTD : 151.05
USHA FINANCIAL SERVICES L : 36.0
KCP LTD : 179.22
INDOSTAR CAPITAL FIN LTD : 246.26
SWASTIK PIPE LIMITED : 22.5
NTPC GREEN ENERGY LIMITED : 90.06
SATIN CREDIT NET LTD : 140.59
SANGAM (INDIA) LTD : 435.5
B.A.G.CONVERGENCE LIMITED : 121.0
HARIOM PIPE INDUSTRIES L : 353.65
SAKUMA EXPORTS LIMITED : 2.15
CHOLAMANDALAM FIN HOL LTD : 1811.3
DIVYADHAN RECYCLING IND L : 28.35
ALKALI METALS LTD : 78.99
ORTIN GLOBAL LIMITED : 14.49
MALLCOM (INDIA) LIMITED : 1180.0
PAKKA LIMITED : 102.66
RANA SUGARS LTD. : 12.43
MIRCELECTR-DEPO : 25.24
WELSPUN LIVING LIMITED : 136.84
SOLEX ENERGY LIMITED : 1448.6
AMBUJA CEMENTS LTD : 542.45
CORDS CABLE INDUS LTD. : 188.25
PG ELECTROPLAST LTD : 583.95
SPIC LTD : 78.88
IBL FINANCE LIMITED : 64.6
LIFE INSURA CORP OF INDIA : 854.15
EMUDHRA LIMITED : 594.25
GODFREY PHILLIPS INDIA LT : 2834.0
CROP LIFE SCIENCE LIMITED : 45.2
S D RETAIL LIMITED : 80.2
ANTARCTICA LTD : 1.0
DIVGI TORQTRANSFER SYST L : 594.3
GILLANDERS ARBUTHNOT LTD : 104.0
QMS MEDICAL ALLIED S LTD : 94.0
JSW CEMENT LIMITED : 116.66
AERON COMPOSITE LIMITED : 99.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 257.85
LAKSHMI PRE SCRE LTD : 5.04
HDFC BANK LTD : 990.4
MARATHON NXTGEN REALT LTD : 537.0
HIGHWAY INFRASTRUCTURE L : 58.5
BALAJI AMINES LIMITED : 1127.8
AARTI SURFACTANTS LIMITED : 407.7
WORTH PERIPHERALS LIMITED : 142.54
GE VERNOVA T&D INDIA LTD : 3146.1
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.1
STUDDS ACCESSORIES LTD : 536.3
SHRE PUSH CHEM & FERT LTD : 386.95
SOFTTECH ENGINEERS LTD : 330.65
ALOK INDUSTRIES LIMITED : 16.15
ANLON HEALTHCARE LIMITED : 138.0
COMMERCIAL SYN BAGS LTD : 138.63
RAJSHREE POLYPACK LTD : 16.91
OCCL LIMITED : 100.76
GALLANTT ISPAT LIMITED : 522.85
AMBER ENTERPRISES (I) LTD : 6714.0
UFLEX LIMITED : 480.2
RISHABH INSTRUMENTS LTD : 385.95
MAHALAXMI RUBTECH LIMITED : 218.02
TAKE SOLUTIONS LTD : 35.9
PHYSICSWALLAH LIMITED : 133.77
RNFI SERVICES LIMITED : 326.0
NIRAJ ISPAT IND LTD : 205.0
SMC GLOBAL SECURITIES LTD : 85.12
SOMA TEXTILEI NDUSTRIES L : 112.2
ELECON ENG. CO. LTD : 485.15
WE WIN LIMITED : 47.25
TTK PRESTIGE LTD : 618.3
CESC LTD : 168.82
RAMKRISHNA FORGINGS LTD : 487.5
PARAGON FINE S.C. LTD. : 41.0
S. P. APPARELS LIMITED : 718.85
JAY JALARAM TECHNO LTD : 157.0
PI INDUSTRIES LTD : 3251.9
GANGA FORGING LIMITED : 3.66
INDIAN RENEWABLE ENERGY : 134.45
INFO EDGE (I) LTD : 1350.4
EICHER MOTORS LTD : 7257.0
GUJARAT GAS LIMITED : 391.6
PPAP AUTOMOTIVE LIMITED : 217.75
PEARL POLYMERS LTD : 21.8
HOME FIRST FIN CO IND LTD : 1143.4
KROSS LIMITED : 182.66
SAMHI HOTELS LIMITED : 179.45
AGARWAL FLOAT GLASS I LTD : 40.05
CHEMPLAST SANMAR LIMITED : 254.8
BAJEL PROJECTS LIMITED : 169.39
SURAKSHA DIAGNOSTIC LTD : 273.45
MAHANAGAR TELEPHONE NIGAM : 36.23
AEROFLEX ENTERPRISES LTD : 82.3
S J LOGISTICS (INDIA) LTD : 354.0
CCL PRODUCTS (I) LTD : 982.3
JAYSHREE TEA & INDUSTRIES : 88.51
FEDERAL-MOGUL GOETZE (IND : 454.2
BEW ENGINEERING LIMITED : 120.0
ORIENT PAPER AND INDS LTD : 22.96
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.14
SERVOTECH REN POW SYS LTD : 81.66
KRN HEAT EXCHANGE N REF L : 748.9
INDEF MANUFACTURING LTD : 323.85
SWARAJ ENGINES LTD : 3634.6
POWER GRID CORP. LTD. : 263.1
GREENPANEL INDUSTRIES LTD : 229.42
PYRAMID TECHNOPLAST LTD : 162.11
EIMCO ELECON (INDIA) LTD : 1568.0
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 66.25
TRAVEL FOOD SERVICES LTD : 1241.3
HIMATSINGKA SEIDE LTD : 116.1
DLF LIMITED : 692.95
TRF LIMITED : 309.45
CONCORD ENVIRO SYSTEMS L : 441.85
PIDILITE INDUSTRIES LTD : 1453.4
COUNTRY CLUB HOSP HOL LTD : 15.43
HUHTAMAKI INDIA LIMITED : 209.35
BANNARI AM SPIN MILL LTD. : 27.11
BALAXI PHARMA LTD : 28.14
GEEKAY WIRES LIMITED : 31.53
RKEC PROJECTS LIMITED : 54.49
MAS FINANCIAL SERV LTD : 317.0
BALMER LAWRIE & CO LTD : 176.95
AIRTEL RS. 1.25 PPD UP : 1700.6
MEGHMANI ORGANICS LIMITED : 64.68
DOLAT ALGOTECH LIMITED : 89.2
SHRI AHIMSA NATURALS LTD : 235.5
AEGIS LOGISTICS LIMITED : 736.95
DOCMODE HEALTH TECH LTD : 56.0
AHLUWALIA CONT IND LTD : 1003.85
GUFIC BIOSCIENCES LTD. : 350.7
TOURISM FINANCE CORP. OF : 65.37
HERANBA INDUSTRIES LTD : 245.5
MAXPOSURE LIMITED : 48.0
R K SWAMY LIMITED : 115.12
PALRED TECHNOLOGIES LTD : 39.86
ZENSAR TECHNOLOGIES  LTD : 745.95
SKIPPER LIMITED : 425.95
ROSSELL TECHSYS LIMITED : 648.0
LT FOODS LIMITED : 402.9
DCM SHRIRAM LIMITED : 1234.3
ENERGY MISSION MACH IND L : 190.75
FOODS & INNS LIMITED : 68.9
OPTIVALUE TEK CONSULT LTD : 70.0
SASTASUNDAR VENTURES LTD : 301.05
SEAMEC LIMITED : 1027.0
PONDY OXIDES & CHEM LTD : 1325.5
SILKFLEX POLYMERS INDIA L : 89.0
INTELLECT DESIGN ARENA : 1036.0
UJJIVAN SMALL FINANC BANK : 54.68
SHAKTI PUMPS (I) LTD : 719.2
ESCORTS KUBOTA LIMITED : 3573.5
SYNCOM FORMU (I) LTD : 14.54
EASTERN SILK INDUSTRIES L : 86.94
KONSTELEC ENGINEERS LTD : 43.7
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.92
Z-TECH (INDIA) LIMITED : 600.0
ELDECO HSG & IND LTD. : 928.05
GANESH BENZOPLAST LIMITED : 80.77
RADAAN MEDIAWORKS (I) LTD : 3.8
AGARWAL INDS CORP LTD. : 712.75
GTPL HATHWAY LIMITED : 101.04
SUPRAJIT ENGINEERING LTD : 468.55
PRITIKA ENG COMPO LTD : 71.9
BATA INDIA LTD : 949.35
TRIDENT LIMITED : 27.07
TECHNO ELEC & ENG CO. LTD : 1091.1
TRIVENI ENGG. & INDS. LTD : 377.1
SYSTEMATIX CORP SERVICE L : 155.43
HVAX TECHNOLOGIES LIMITED : 845.55
STARTECK FINANCE LIMITED : 274.2
LAKSHYA POWERTECH LIMITED : 120.35
WOMANCART LIMITED : 295.0
WESTLIFE FOODWORLD LTD : 519.05
BEDMUTHA INDUST LTD : 106.61
LAURUS LABS LIMITED : 1058.0
ENDURANCE TECHNO. LTD. : 2675.0
MOIL LIMITED : 327.35
BAJAJ FINSERV LTD. : 2045.3
FUTURE MKT NETWORKS LTD : 8.94
SHANTI OVERSEAS INDIA LTD : 9.16
MOS UTILITY LIMITED : 23.0
JIO FIN SERVICES LTD : 299.35
DR. REDDY S LABORATORIES : 1278.2
MEDI ASSIST HEALTH SER L : 457.0
ROLLATAINERS LIMITED : 1.31
MIRZA INTERNATIONAL LIMIT : 39.04
ZEN TECHNOLOGIES LIMITED : 1373.1
SANCO INDUSTRIES LIMITED : 1.96
PENINSULA LAND LIMITED : 26.0
SONA MACHINERY LIMITED : 46.0
KAMDHENU LIMITED : 23.23
GOYAL ALUMINIUMS LIMITED : 6.84
POLYPLEX CORPORATION LTD : 816.8
STAR HEALTH & AL INS CO L : 463.45
ESTER INDUSTRIES LTD : 107.3
LYPSA GEMS & JEWEL LTD : 5.04
UNICHEM LABORATORIES LTD : 455.0
PREMIER EXPLOSIVES LTD : 495.45
ZOTA HEALTH CARE LIMITED : 1552.8
ORTEL COMMUNICATIONS LTD : 1.62
BOROSIL RENEWABLES LTD : 546.7
DMCC SPECIALITY CHEMICALS : 258.2
SAHAJ SOLAR LIMITED : 170.6
SAKAR HEALTHCARE LIMITED : 422.4
RAGHAV PRODUCTIVITY ENH L : 933.0
HT MEDIA LIMITED : 23.09
ALCOKRAFT DISTILLERIE LTD : 102.5
TOTAL TRANSPORT SYS LTD : 75.0
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 255.14
RATTANINDIA ENT LIMITED : 41.72
SHRIRAM PIST. & RING LTD : 3131.0
SAROJA PHARMA INDUS IND L : 39.55
JHS SVEND. LAB. LTD : 10.25
NHPC LTD : 77.24
21ST CENTURY MGMT SERVICE : 49.71
R.P.P INFRA PROJECTS LTD : 100.64
SHIPPING CORP OF ILA LTD : 46.83
CEMINDIA PROJECTS LIMITED : 816.9
STL NETWORKS LIMITED : 23.34
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 38.95
AAKASH EXPLORATION SER L : 8.93
ZYDUS WELLNESS LIMITED : 427.45
EPIGRAL LIMITED : 1368.0
DEBOCK INDUSTRIES LIMITED : 1.8
APTUS VALUE HSG FIN I LTD : 282.7
MPS LIMITED : 1995.6
TIPS FILMS LIMITED : 436.2
RATNAVEER PRECISION ENG L : 163.3
TAMILNADU TELECOMMUNICATI : 10.43
INNOMET ADVANCED MATERI L : 99.85
ALLCARGO TERMINALS LTD : 27.1
PTC INDIA FIN SERV LTD : 32.99
HEG LTD : 535.05
AGI GREENPAC LIMITED : 725.05
LEAD REC AND RUB PROD LTD : 73.7
SEPC LIMITED : 10.27
SANGINITA CHEMICALS LTD : 10.4
MATRIX GEO SOLUTIONS LTD : 84.95
SESHASAYEE PAPER & BOARDS : 240.0
AUTOMOTIVE STAMPINGS & AS : 487.9
AUSOM ENTERPRISE LIMITED : 107.75
ONE 97 COMMUNICATIONS LTD : 1345.6
PATIL AUTOMATION LIMITED : 197.0
DCW LTD : 59.09
RADIOWALLA NETWORK LTD : 56.1
VARDHMAN POLYTEX LTD. : 6.35
THAAI CASTING LIMITED : 101.0
LANDMARK PR.DEV.CO.LTD : 7.03
POLY MEDICURE LIMITED : 1782.0
PUDUMJEE PAPER PRO. LTD : 97.24
TVS SUPPLY CHAIN SOL L : 107.73
JAY BHARAT MARUTI LTD : 87.87
KNR CONSTRU LTD. : 158.0
PAGE INDUSTRIES LTD : 36415.0
ZF COM VE CTR SYS IND LTD : 15400.0
VINSYS IT SERVICES IND LT : 382.0
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 701.1
INNOVA CAPTAB LIMITED : 702.95
SAATVIK GREEN ENERGY LTD : 397.05
TRUCAP FINANCE LIMITED : 8.6
KANPUR PLASTIPACK LIMITED : 191.67
INOX GREEN ENERGY SER LTD : 199.44
ASTRA MICROWAVE LTD : 913.0
AARVI ENCON LIMITED : 131.25
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 87.57
MAHICKRA CHEMICAL LIMITED : 145.0
TEAMO PRODUCTIONS HQ LTD : 0.55
FORCE MOTORS LIMITED : 18532.0
DURLAX TOP SURFACE LTD : 40.5
ACTIVE INFRASTRUCTURES L : 170.0
DENTA WATER N INFRA SOL L : 341.75
LAXMI DENTAL LIMITED : 264.3
ASIAN GRANITO IND. LTD. : 73.71
TVS MOTOR COMPANY  LTD : 3715.9
NAKODA GROUP OF IND. LTD : 29.55
VST TILLERS TRACTORS LTD : 5875.0
JK LAKSHMI CEMENT LTD : 773.85
SAR TELEVENTURE LIMITED : 227.75
REDTAPE LIMITED : 124.14
MOTOR & GENERAL FINANCE L : 23.6
N R AGARWAL INDS LTD : 483.0
GOKALDAS EXPORTS LTD. : 789.5
TINNA RUBBER AND INFR LTD : 794.1
JAMNA AUTO IND LTD : 124.92
KEWAL KIRAN CLOTHING LTD : 492.35
PRAKASH INDUSTRIES LTD : 134.04
BHAGERIA INDUSTRIES LTD : 185.08
TILAKNAGAR INDUSTRIES LTD : 465.45
TBO TEK LIMITED : 1680.9
TENNECO CLEAN AIR INDIA L : 480.7
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5160.5
AGNI GREEN POWER LTD : 24.85
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2303.6
CEREBRA INT TECH LTD : 6.8
ZYDUS LIFESCIENCES LTD : 922.8
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 366.4
RELIANCE INDUSTRIAL INFRA : 817.7
GP PETROLEUMS LIMITED : 35.81
EUREKA FORBES LIMITED : 637.45
ALICON CASTALLOY LIMITED : 834.3
JUBILANT INGREVIA LIMITED : 704.75
SHREEJI SHIPPING GLOBAL L : 331.35
BANSAL WIRE INDUSTRIES L : 313.75
AURI GROW INDIA LIMITED : 0.96
ROLEX RINGS LIMITED : 128.39
SUNDARAM MULTI PAP LTD : 1.76
PANAMA PETROCHEM LTD : 278.2
GRAND CONTINENT HOTELS L : 164.0
NIIT LIMITED : 91.23
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 138.8
SHYAM METALICS AND ENGY L : 823.0
VALIANT ORGANICS LIMITED : 266.7
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.88
PAISALO DIGITAL LIMITED : 36.17
CURA TECHNOLOGIES LIMITED : 117.05
EURO (I) FRESH FOODS LTD : 247.03
SIDDHI COTSPIN LIMITED : 30.8
REVATHI EQUIPMENT INDIA L : 715.05
ZUARI INDUSTRIES LIMITED : 320.9
MANKIND PHARMA LIMITED : 2174.4
PRUDENTIAL SUGAR CORPORAT : 22.6
MANUGRAPH INDIA LIMITED : 15.98
WEIZMANN LTD : 102.89
UNITED NILGIRI TEA LTD : 453.0
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 132.75
SENCO GOLD LIMITED : 314.5
WELSPUN CORP LIMITED : 792.6
BPL LTD : 57.29
DIGIDRIVE DISTRIBUTORS L : 25.99
ATC ENERGIES SYSTEM LTD : 39.0
LOVABLE LINGERIE LTD : 81.37
ATAM VALVES LIMITED : 83.45
BHARTI AIRTEL LIMITED : 2125.5
AVENUE SUPERMARTS LIMITED : 3844.5
NAZARA TECHNOLOGIES LTD : 229.05
D. P. ABHUSHAN LIMITED : 1452.7
VINYAS INNOVATIVE TECH L : 1145.0
TBI CORN LIMITED : 82.0
UNITED BREWERIES LTD : 1600.0
RITE ZONE CHEMCON IND LTD : 21.1
MEDICAMEN BIOTECH LIMITED : 393.05
S A TECH SOFTWARE INDIA L : 57.4
JAIN RESOURCE RECYCLING L : 415.45
MMTC LIMITED : 56.07
UNIHEALTH HOSPITALS LTD : 305.0
IDBI BANK LIMITED : 101.85
PIRAMAL FINANCE LIMITED : 1651.2
VAIBHAV GLOBAL LIMITED : 237.2
HLE GLASCOAT LIMITED : 453.0
DOMS INDUSTRIES LIMITED : 2580.9
JEENA SIKHO LIFECARE LTD : 724.05
DYNEMIC PRODUCTS LIMITED : 263.35
TV TODAY NETWORK LTD : 134.38
ROLTA INDIA LTD : NA
KOPRAN LTD : 132.97
FINE ORGANIC IND. LTD. : 4273.7
20 MICRONS LTD : 194.14
LE TRAVENUES TECHNOLOGY L : 261.5
CELL POINT (INDIA) LTD : 16.95
MMP INDUSTRIES LIMITED : 249.9
FISCHER MEDICAL VENTURE L : 43.98
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 39.3
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1431.4
VDEAL SYSTEM LIMITED : 224.95
RAMA TELECOM LIMITED : 65.0
INDIAMART INTERMESH LTD : 2212.5
AZAD ENGINEERING LIMITED : 1662.0
COMPUAGE INFOCOM LTD : 1.7
BROOKFIELD INDIA RET : 332.05
ANGEL ONE LIMITED : 2528.5
CIPLA LTD : 1518.3
SKY GOLD AND DIAMONDS LTD : 325.65
RAJESH EXPORTS LTD : 206.21
BETA DRUGS LIMITED : 1589.0
ALEMBIC LIMITED : 101.17
ANIK INDUSTRIES LTD : 53.0
SANDUR MANG & IRON ORES L : 218.29
KOLTE PATIL DEV. LTD. : 390.85
HOLMARC OPTO MECHATRO L : 97.5
BLUE JET HEALTHCARE LTD : 545.1
KOKUYO CAMLIN LIMITED : 89.03
BRACE PORT LOGISTICS LTD : 89.7
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.28
URBAN COMPANY LIMITED : 126.29
FROG INNOVATIONS LIMITED : 163.0
SWARAJ SUITING LIMITED : 250.5
ORIENTAL TRIMEX LTD : 8.44
DB (INT) STOCK BROKERS : 25.74
BIKAJI FOODS INTERN LTD : 742.45
SUPREME POWER EQUIPMENT L : 204.35
ICRA LIMITED : 6228.5
SUNDARAM FINANCE LTD : 4880.7
WEST COAST PAPER MILLS LT : 409.65
G M BREWERIES LTD : 1015.0
NOCIL LIMITED : 156.55
V2 RETAIL LIMITED : 2228.7
CHEVIOT COMPANY LIMITED : 1055.7
TRANSWIND INFRA LIMITED : 21.0
SYNERGY GREEN IND. LTD : 526.85
AHIMSA INDUSTRIES LTD. : 25.0
COHANCE LIFESCIENCES LTD : 536.0
KFIN TECHNOLOGIES LIMITED : 1071.3
AJOONI BIOTECH LIMITED : 4.31
BAJAJ HOUSING FINANCE LTD : 95.97
EFFWA INFRA & RESEARCH L : 233.0
EMCURE PHARMACEUTICALS L : 1385.4
AARTI DRUGS LTD. : 388.05
JTEKT INDIA LIMITED : 142.36
BHARTI HEXACOM LIMITED : 1790.7
GENERAL INS CORP OF INDIA : 368.65
JUBILANT FOODWORKS LTD : 566.1
MODIS NAVNIRMAN LTD : 354.05
ANB METAL CAST LIMITED : 361.0
DCM LTD : 91.62
ARMAN FIN SERV LTD : 1485.6
MAX FINANCIAL SERV LTD : 1694.3
APOLLO SINDOORI HOTEL LTD : 1225.4
VINEET LABORATORIES LTD : 42.48
JAI BALAJI INDUSTRIES LTD : 63.19
B.A.G FILMS AND MEDIA LTD : 6.46
KN AGRI RESOURCES LIMITED : 197.85
UTTAM SUGAR MILLS LTD. : 262.0
GIRIRAJ CIVIL DEVP LTD : 194.0
RAJNANDINI METAL LIMITED : 3.95
BOROSIL LIMITED : 289.4
RUBICON RESEARCH LIMITED : 673.3
NATIONAL FERT. LTD : 86.87
ARHAM TECHNOLOGIES LTD : 155.0
CHOICE INTERNATIONAL LTD : 792.0
WILLIAMSON MAGOR : 29.05
AU SMALL FINANCE BANK LTD : 982.05
MSTC LIMITED : 476.65
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.15
GREENLAM INDUSTRIES LTD. : 247.6
ORACLE FIN SERV SOFT LTD. : 7889.0
APEX FROZEN FOODS LIMITED : 285.85
GHCL LIMITED : 572.15
VILAS TRANSCORE LIMITED : 406.0
MARAL OVERSEAS LTD : 46.0
DONEAR IND. LIMITED : 97.02
HDFC LIFE INS CO LTD : 765.45
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 99.7
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.68
SERVICE CARE LIMITED : 42.0
PDS LIMITED : 383.4
DIGIKORE STUDIOS LIMITED : 78.2
SANGHVI MOVERS LTD : 333.7
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 1003.2
SMS PHARMACEUTICALS LTD. : 314.0
PARAMOUNT COMM LTD : 35.79
SHREE VASU LOGISTICS LTD : 702.65
KRYSTAL INTEGRATED SER L : 518.0
STUDIO LSD LIMITED : 13.4
UNILEX COLOURS AND CHEM L : 37.0
JANA SMALL FIN BANK LTD : 420.0
ORCHASP LIMITED : 2.93
SAMMAAN CAPITAL LIMITED : 145.35
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 358.85
PICCADILY AGRO INDUSTRI L : 566.7
JK CEMENT LIMITED : 5393.5
GLOBUS SPIRITS LTD : 988.1
NATCO PHARMA LTD. : 918.7
URJA GLOBAL LIMITED : 11.16
GLOBAL PET INDUSTRIES LTD : 117.05
KAKATIYA CEM SUGAR &IND L : 128.43
LATTEYS INDUSTRIES LTD : 21.95
COMMITTED CARGO CARE LTD : 102.6
MEDICAMEN ORGANICS LTD : 25.2
VASWANI IND LTD : 62.0
TITAN COMPANY LIMITED : 3942.7
GE POWER INDIA LIMITED : 326.15
CAPILLARY TECHNO INDIA L : 692.65
GARWARE HI-TECH FILMS LTD : 3312.3
STEEL STRIPS WHEELS LTD. : 194.6
DANGEE DUMS LIMITED : 3.67
ALMONDZ GLOBAL SEC LTD : 16.5
HERITAGE FOODS LTD : 460.9
TEXMACO INFRA & HOLDG LTD : 103.95
CLEAN SCIENCE & TECH LTD : 909.4
RAYMOND REALTY LIMITED : 490.0
SHIVALIK RASAYAN LIMITED : 372.15
VISA STEEL LIMITED : 48.66
TEJAS CARGO INDIA LIMITED : 263.55
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1193.2
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 930.8
ESSEN SPECIALITY FILMS L : 167.55
IND MOTOR PART & ACC LTD : 1008.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 156.64
KARNIKA INDUSTRIES LTD : 117.6
THINKING HATS ENTER SOL L : 27.35
NAMO EWASTE MANAGEMENT L : 182.1
GENERIC ENG CONS PROJ LTD : 44.57
KRISHANA PHOSCHEM LIMITED : 528.05
VIVIANA POWER TECH LTD : 729.5
PLASTIBLENDS INDIA LTD : 162.15
GABRIEL INDIA LTD : 1052.1
IKIO TECHNOLOGIES LIMITED : 177.2
GO DIGIT GENERAL INS LTD : 343.65
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 421.0
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.05
DPSC LIMITED : 10.17
ASK AUTOMOTIVE LIMITED : 491.1
UFO MOVIEZ INDIA LTD. : 85.54
CHAMAN LAL SETIA EXP LTD : 261.6
GVPTECH RE.1 PPD UP : 5.01
RUBFILA INTERNATIONAL LTD : 73.2
HITECH CORPORATION LTD : 171.0
ALANKIT LIMITED : 10.88
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.1
POSITRON ENERGY LIMITED : 210.0
SUBEX LTD : 12.01
TWAMEV CONS AND INFRA LTD : 25.37
CUMMINS INDIA LTD : 4472.7
THE NEW INDIA ASSU CO LTD : 154.9
ASHIANA HOUSING LTD : 295.75
AARTI INDUSTRIES LTD : 370.3
KARNATAKA BANK LIMITED : 205.83
AMD INDUSTRIES LIMITED : 48.22
TATA MOTORS PASS VEH LTD : 355.55
UNITED FOODBRANDS LIMITED : 178.5
BALRAMPUR CHINI MILLS LTD : 439.1
SKP BEARING INDUSTRI. LTD : 170.0
CEDAAR TEXTILE LIMITED : 73.0
I G PETROCHEMICALS LTD : 396.8
STERLING TOOLS LIMITED : 269.95
HI-TECH PIPES LIMITED : 91.7
NATURAL CAPSULES LIMITED : 176.4
SIKKO INDUSTRIES LIMITED : 5.51
NRB BEARING LIMITED : 283.55
SUMITOMO CHEM INDIA LTD : 449.0
MAGSON RETAIL AND DIST L : 113.9
ASL INDUSTRIES LIMITED : 111.85
KPR MILL LTD. : 969.0
SUPREME HOLDIN N HOSP I L : 79.21
SHALIM PAINTS LTD : 56.92
KARMA ENERGY LIMITED : 51.49
CANARA HSBC LIFE INS CO L : 128.56
SOLARA RS. 7 PPD UP : 397.0
THE WESTERN INDIA PLY LTD : 149.9
CINELINE INDIA LIMITED : 85.6
SHRENIK LIMITED : 0.52
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 28.0
IDENTICAL BRAINS STUDIO L : 24.9
SHAILY ENG PLASTICS LTD : 2369.0
MUSIC BROADCAST LIMITED : 117.5
N.B.I. IND. FIN. CO. LTD : 2163.3
THE UGAR SUGAR WORKS LTD : 42.01
RICO AUTO INDUSTRIES LTD : 123.5
PRIVI SPECIALITY CHE LTD : 3217.0
KATARIA INDUSTRIES LTD : 108.75
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.59
OIL INDIA LTD : 404.55
APAR INDUSTRIES LTD. : 8933.5
WEWORK INDIA MANAGEMENT L : 580.4
SARASWATI SAREE DEPOT LTD : 77.93
ACUTAAS CHEMICALS LIMITED : 1672.0
SPORTKING INDIA LIMITED : 92.97
EXCEL REALTY N INFRA LTD : 1.44
BRAINBEES SOLUTIONS LTD : 294.1
CANTABIL RETAIL LTD : 259.38
DELAPLEX LIMITED : 135.0
NATH BIO-GENES (I) LTD : 152.55
HAPPY SQUARE OUTSOURC S L : 70.0
BLS E-SERVICES LIMITED : 207.7
JAY BEE LAMINATIONS LTD : 124.75
ENVIROTECH SYSTEMS LTD : 126.0
ELGI EQUIPMENTS LTD : 475.4
ESPRIT STONES LIMITED : 59.0
PITTI ENGINEERING LIMITED : 801.65
UNIVERSUS IMAGINGS LTD : 233.0
MAITREYA MEDICARE LIMITED : 225.7
ELGI RUBBER CO. LTD : 48.23
INFOMEDIA PRESS LIMITED : 6.46
INTERARCH BLDNG SOLTN LTD : 2432.0
SATI POLY PLAST LIMITED : 61.0
MUTHOOT CAP SERV LTD : 276.5
JTL INDUSTRIES LIMITED : 61.04
FOCUS LIGHTG & FIXTRS LTD : 74.0
JINDAL DRILLING IND. LTD : 522.0
KRISHIVAL FOODS LIMITED : 424.1
THE INDIA CEMENTS LIMITED : 443.05
RUPA & COMPANY LTD : 162.0
KOHINOOR FOODS LIMITED : 27.1
ANI INTEGRATED SERV LTD. : 80.0
ETHOS LIMITED : 2944.8
ACC LIMITED : 1765.9
ALPS INDUSTRIES LTD : 3.82
NMDC STEEL LIMITED : 40.59
CALSOFT RS.2.50 PPD UP : 4.8
RADICO KHAITAN LTD : 3163.3
HATHWAY CABLE & DATACOM : 12.5
PNB HOUSING FIN LTD. : 934.1
TRANSWORLD SHIP LINES LTD : 200.0
EXCELLENT WIRES N PACK L : 42.0
LLOYDS METALS N ENERGY L : 1340.0
INFOBEANS TECHNO. LTD. : 771.85
BOMBAY BURMAH TRADING COR : 1920.3
KRONOX LAB SCIENCES LTD : 142.99
FINKURVE FINANCIAL SERV L : 102.65
KAVERI SEED CO. LTD. : 953.9
INDUSIND BANK LIMITED : 848.4
STYLAM INDUSTRIES LIMITED : 2239.8
GUJARAT FLUOROCHEM LTD : 3600.0
MCLEOD RUSSEL INDIA LTD. : 44.95
IZMO LIMITED : 842.0
SINDHU TRADE LINKS LTD : 21.21
SCHAEFFLER INDIA LIMITED : 3857.9
PARSVNATH DEVELOPER LTD : 11.39
VENUS REMEDIES LIMITED : 766.5
PARTH ELEC & ENG LTD : 207.0
INDIAN BANK : 785.6
MANGALAM CEMENT LTD : 772.65
JM FINANCIAL LIMITED : 143.48
VIJI FINANCE LIMITED : 2.56
SUPREME INDUSTRIES LTD : 3387.5
TOKYO PLAST INTL LTD : 107.0
NITIRAJ ENGINEERS LTD : 187.49
THOMAS SCOTT (INDIA) LTD : 327.4
SUPER SPINNING MILLS LTD : 8.1
SUNDARAM BRAK LININGS LTD : 685.0
RBM INFRACON LIMITED : 418.7
PHANTOM DIGITAL EFF LTD : 238.0
GLOBESECURE TECHNO LTD : 15.05
SUPREME INFRA. LTD : 89.43
WOCKHARDT LIMITED : 1413.2
BIRLA CORPORATION LTD : 1068.1
SUPERHOUSE LIMITED : 147.89
CARYSIL LIMITED : 898.9
BHARAT BIJLEE LTD : 2758.7
LUMAX AUTO TECH LTD : 1549.3
RAIN INDUSTRIES LIMITED : 124.33
CENTRAL BANK OF INDIA : 37.19
CYIENT LIMITED : 1141.7
ALLIED BLEND N DISTILS L : 622.7
RUSHIL DECOR LIMITED : 24.19
VIJAYA DIAGNOSTIC CEN LTD : 993.4
SLONE INFOSYSTEMS LIMITED : 255.0
RICHA INFO SYSTEMS LTD : 69.75
CONSO. FIN. & HOLD. LTD. : 174.83
JUPITER WAGONS LIMITED : 288.4
APTECH LIMITED : 96.43
ANTONY WASTE HDG CELL LTD : 503.3
PUNJAB CHEM & CROP PROT L : 1246.8
J & K BANK LTD. : 100.12
SAMBHAAV MEDIA LTD : 9.11
MANAV INFRA PROJECTS LTD : 26.15
VARROC ENGINEERING LTD. : 640.5
HCL INFOSYSTEMS LTD : 13.87
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 42.8
SAGARDEEP ALLOYS LIMITED : 25.68
MEDPLUS HEALTH SERV LTD : 824.75
KIRLOSKAR ELECTRIC CO LTD : 100.15
M.V.K. AGRO FOOD PROD LTD : 672.2
SAMBHV STEEL TUBES LTD : 95.3
ART NIRMAN LIMITED : 48.94
EPL LIMITED : 215.68
PRITI INTERNATIONAL LTD : 59.23
CONNPLEX CINEMAS LIMITED : 252.4
PODDAR PIGMENTS LIMITED : 269.45
BSE LIMITED : 2687.6
GRM OVERSEAS LIMITED : 468.5
T T LIMITED : 8.52
ADANI GREEN ENERGY LTD : 1025.6
REFEX INDUSTRIES LIMITED : 277.65
RAJDARSHAN INDUSTRIES LTD : 45.99
BROOKS LAB LIMITED : 94.0
PARAS PETROFILS LTD. : 1.97
AFCONS INFRASTRUCTURE LTD : 381.05
SRIVASAVI ADHESIVE TAPE L : 42.9
FDC LIMITED : 414.7
HATSUN AGRO PRODUCT LTD. : 992.9
LLOYDS LUXURIES LIMITED : 63.9
AXIS BANK LIMITED : 1233.4
VETO SWITCHGEAR CABLE LTD : 113.61
DOLPHIN OFF ENT (IND) L : 414.15
SURAJ ESTATE DEVELOPERS L : 243.65
THE RUBY MILLS LTD : 222.52
ROX HI TECH LIMITED : 46.65
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.93
RENOL POLYCHEM LIMITED : 145.0
SAMAY PROJECT SERVICES L : 42.0
ARCHIDPLY IND. LTD : 92.89
ALL E TECHNOLOGIES LTD : 220.0
DIAMINES & CHEMICALS LTD : 262.3
INDEGENE LIMITED : 533.15
TASTY BITE EATABLES LTD : 8142.0
ITALIAN EDIBLES LIMITED : 31.0
HEALTHCARE GLOB. ENT. LTD : 705.8
LOKESH MACHINES LTD : 167.69
GEM AROMATICS LIMITED : 157.29
SUN PHARMACEUTICAL IND L : 1751.9
THE ANUP ENGINEERING LTD : 2206.0
V.L.INFRAPROJECTS LIMITED : 24.5
ITC HOTELS LIMITED : 196.61
VENUS PIPES & TUBES LTD : 1199.9
AGRO PHOS INDIA LIMITED : 39.28
PARAMOUNT DYE TEC LIMITED : 49.3
OMAXE LIMITED : 66.77
CANARYS AUTOMATIONS LTD : 31.25
UNITECH LTD : 5.78
HOAC FOODS INDIA LIMITED : 347.05
ROSSELL INDIA LIMITED : 50.73
ESSAR SHIPPING LTD : 27.2
MTAR TECHNOLOGIES LIMITED : 2385.0
HIKAL LIMITED : 239.11
PARAMOUNT SPECIALI FORG L : 29.5
AVRO INDIA LIMITED : 114.84
SHRINGAR HOU OF MANGALS L : 223.2
FELIX INDUSTRIES LTD. : 164.5
SHUBHSHREE BIOFUELS ENE L : 371.0
DCM SHRIRAM IND LTD : 164.81
GENESYS INTL CORPN LTD : 435.55
LAGNAM SPINTEX LIMITED : 71.15
PINE LABS LIMITED : 234.28
SAHASRA ELECTRONIC SOLU L : 282.45
DELTA AUTOCORP LIMITED : 47.5
ISHAN DYES N CHEMICALS L : 65.84
BORANA WEAVES LIMITED : 301.0
INFINIUM PHARMACHEM LTD : 221.1
MAHALAXMI FABRIC MILLS LT : 26.0
BHANDARI HOSIERY EXP LTD : 4.06
GUJARAT AMBUJA EXPORTS LT : 123.1
NDL VENTURES LIMITED : 89.93
VIJAYPD CEUTICAL LIMITED : 43.2
TRANSPORT CORPN OF INDIA : 1041.9
YASH OPTICS & LENS LTD : 130.1
GODAWARI POW & ISP LTD : 238.77
3M INDIA LIMITED : 35195.0
BEML LAND ASSETS LIMITED : 205.68
SOUTH WEST PINNACLE LTD : 186.0
REX PIPES AND CABLES LTD : 153.0
JITF INFRALOGISTICS LTD : 275.25
YUKEN INDIA LIMITED : 848.95
MOTILAL OSWAL FIN LTD : 864.5
PRIMO CHEMICALS LIMITED : 22.99
SG MART LIMITED : 355.2
ORIENT TECHNOLOGIES LTD : 341.35
DAVANGERE SUGAR COMPANY L : 4.1
ZEE LEARN LIMITED : 7.77
MAYASHEEL VENTURES LTD : 60.75
JEYYAM GLOBAL FOODS LTD : 62.7
DIXON TECHNO (INDIA) LTD : 13387.0
SJVN LTD : 72.61
KIOCL LIMITED : 341.7
HINDALCO  INDUSTRIES  LTD : 866.2
SIMBHAOLI SUGARS LTD. : 9.62
RAJ OIL MILLS LIMITED : 48.74
BAJAJ HEALTHCARE LIMITED : 420.55
PIONEER EMBROIDERIES LTD : 28.9
EMBASSY DEVELOPMENTS LTD : 68.75
KOTHARI PETROCHEM LTD : 125.43
DWARIKESH SUGAR IND LTD : 37.32
SUBA HOTELS LIMITED : 150.0
MUNJAL SHOWA LTD : 122.05
ZEE MEDIA CORPORATION LTD : 9.43
JIND POL INV & FIN CO LTD : 1051.8
HSG & URBAN DEV CORPN LTD : 213.29
FORCAS STUDIO LIMITED : 129.95
CHETANA EDUCATION LIMITED : 54.9
NORBEN TEA &EXPORTS LTD : 74.5
GENUS P&B LIMITED : 13.06
BF INVESTMENT LIMITED : 413.85
LYKA LABS LTD : 76.56
STEEL EXCHANGE INDIA LTD : 8.31
KONTOR SPACE LIMITED : 68.15
RASHTRIYA CHEMICALS & FER : 139.95
OSWAL PUMPS LIMITED : 537.45
VEEDOL CORPORATION LTD : 1695.4
PC JEWELLER LTD : 9.88
INDIAN OIL CORP LTD : 163.77
AARTI PHARMALABS LIMITED : 752.0
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 150.0
NURECA LIMITED : 283.5
RELIANCE HOME FINANCE LTD : 3.02
PIRAMAL PHARMA LIMITED : 172.97
TARC LIMITED : 149.15
CRAYONS ADVERTISING LTD : 40.0
INCREDIBLE INDUSTRIES LTD : 40.23
OSWAL AGRO MILLS LTD : 59.3
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1670.3
GANESHA ECOSPHERE LIMITED : 891.85
MADHUCON PROJECTS LTD. : 6.26
BIOFIL CHEM & PHARMA LTD : 33.02
MOTISONS JEWELLERS LTD : 15.65
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 520.5
SALONA COTSPIN LTD. : 273.5
UNION BANK OF INDIA : 155.01
EMAMI REALTY LIMITED : 85.72
MONOLITHISCH INDIA LTD : 482.05
TAJ GVK HOTELS & RESORTS : 411.5
MOHIT INDUSTRIES LTD : 28.48
CAN FIN HOMES LTD : 935.3
SATHLOKHAR SYN E&C GLOB L : 471.0
CERA SANITARYWARE LTD : 5290.0
SOMI CONVEYOR BELT. LTD. : 128.45
KPIT TECHNOLOGIES LIMITED : 1223.2
FORTIS HEALTHCARE LTD : 905.5
ACCURACY SHIPPING LIMITED : 5.64
CP CAPITAL LIMITED : 120.0
PRECISION CAMSHAFTS LTD. : 168.44
L&T TECHNOLOGY SER. LTD. : 4601.6
JUNIPER HOTELS LIMITED : 261.15
KINGFA SCI & TEC IND LTD. : 3984.5
SHOPPERS STOP LIMITED : 449.35
BHARAT ELECTRONICS LTD : 395.0
PSP PROJECTS LIMITED : 882.0
CARBORUNDUM UNIVERSAL LTD : 856.75
REC LIMITED : 342.1
TORRENT PHARMACEUTICALS L : 3798.0
SAHANA SYSTEM LIMITED : 959.0
THE HI-TECH GEARS LIMITED : 684.0
JUPITER LIFE LINE HOSP L : 1395.6
SRF LTD : 3126.0
SURANA SOLAR LIMITED : 27.41
SAB EVENTS & GOVERNANCE : 8.58
LORENZINI APPARELS LTD : 9.5
CITY UNION BANK LTD : 282.9
SURANI STEEL TUBES LTD. : 59.15
GUJARAT PIPAVAV PORT LTD : 192.72
IFGL REFRACTORIES LIMITED : 209.04
BF UTILITIES LIMITED : 648.0
PARIN ENTERPRISES LIMITED : 574.95
RHETAN TMT LIMITED : 24.47
KREBS BIOCHEMICALS & IND : 69.61
BOHRA INDUSTRIES LIMITED : 19.74
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 218.8
DIVINE HIRA JEWELLERS LTD : 208.0
DCM NOUVELLE LIMITED : 127.25
UPDATER SERVICES LIMITED : 184.8
LAXMI INDIA FINANCE LTD : 130.21
ALL TIME PLASTICS LIMITED : 265.7
SANDESH LTD : 1083.9
BIL VYAPAR LIMITED : 7.16
GANDHAR OIL REFINE IND L : 146.74
QUICKTOUCH TECHNOLOGIES L : 41.4
SHIVALIK BIMETAL CON. LTD : 442.95
5PAISA CAPITAL LIMITED : 311.65
HCL TECHNOLOGIES LTD : 1655.5
HOMESFY REALTY LIMITED : 162.05
NILKAMAL LIMITED : 1410.0
SHREE OSFM E-MOBILITY LTD : 77.5
GVK POW. & INFRA LTD. : 3.15
DREAMFOLKS SERVICES LTD : 112.05
PREMIER ENERGIES LIMITED : 881.55
DUCOL ORGS AND COLOURS LT : 161.0
SWIGGY LIMITED : 408.0
CHENNAI PETROLEUM CORP LT : 883.65
BANK OF MAHARASHTRA : 57.45
MANOJ VAIBHAV GEM N JEW L : 180.6
REXPRO ENTERPRISES LTD : 46.2
LENSKART SOLUTIONS LTD : 468.8
ELECTROSTEEL CASTINGS LTD : 74.77
INTL CONVEYORS LIMITED : 91.36
FIBERWEB INDIA LIMITED : 35.87
NAGREEKA EXPORTS LTD. : 25.98
ADITYA INFOTECH LIMITED : 1599.6
SWELECT ENERGY SYS LTD : 622.1
MANAK ALUMINIUM CO. LTD. : 23.26
SACHEEROME LIMITED : 345.0
AUSTRALIAN PREM SOLAR I L : 384.95
PALASH SECURITIES LTD : 108.01
BGR ENERGY SYSTEMS LTD : 333.2
UNIPHOS ENTERPRISES LTD : 141.2
LLOYD RS.0.50 PPD UP : 38.71
THE SOUTH INDIAN BANK LTD : 39.76
ORICON ENTERPRISES LTD : 60.59
REDINGTON LIMITED : 275.2
SOBHA LIMITED : 1472.5
SYSTANGO TECHNOLOGIES LTD : 331.0
MANAKSIA LTD. : 60.3
MOHINI HEALTH&HYGIENE LTD : 38.0
SIYARAM SILK MILLS LTD : 636.4
SPL INDUSTRIES LIMITED : 36.98
WINDLAS BIOTECH LIMITED : 789.9
KOTHARI SUG & CHEM LTD. : 27.54
TREJHARA SOLUTIONS LTD : 246.05
DHARIWALCORP LIMITED : 344.4
USHA MARTIN EDU & SOL LTD : 5.13
W.S.INDUSTRIES (I) LTD. : 88.22
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1267.8
CAMPUS ACTIVEWEAR LIMITED : 263.5
JHS SVENDGAARD RETAIL V L : 25.64
BHAGYANAGAR INDIA LIMITED : 135.0
TPL PLASTECH LIMITED : 67.31
AJAX ENGINEERING LIMITED : 612.4
ALBERT DAVID LIMITED : 749.3
FEDERAL BANK LTD : 270.5
SYLVAN PLYBOARD (INDIA) L : 61.55
DRC SYSTEMS INDIA LIMITED : 17.69
RBL BANK LIMITED : 301.2
K.P. ENERGY LIMITED : 342.35
NEWJAISA TECHNOLOGIES LTD : 27.5
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 346.7
JAIN DVR EQUITY SHARES : 26.54
PERSISTENT SYSTEMS LTD : 6450.0
BANK OF INDIA : 143.34
GUJARAT THEMIS BIOSYN LTD : 402.35
ASIAN HOTELS (NORTH) LTD : 328.0
STOVE KRAFT LIMITED : 594.95
MANBA FINANCE LIMITED : 139.69
SAMVRDHNA MTHRSN INTL LTD : 121.74
KAJARIA CERAMICS LTD : 1068.5
KEI INDUSTRIES LTD. : 4440.6
SASKEN TECHNOLOGIES LTD : 1228.1
MUKKA PROTEINS LIMITED : 24.25
JUSTDIAL LTD. : 732.6
WONDER ELECTRICALS LTD : 142.81
XELPMOC DESIGN & TECH LTD : 128.09
AURO IMPEX & CHEMICALS L : 42.9
INDO COUNT INDUSTRIES LTD : 270.6
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3050.9
TV VISION LIMITED : 10.68
ADDICTIVE LEARNING TECH L : 110.0
RPG LIFE SCIENCES LTD : 2359.1
V R INFRASPACE LIMITED : 172.0
SRG HOUSING FINANCE L : 307.5
CREDITACCESS GRAMEEN LTD : 1284.8
CAPITAL SMALL FIN BANK L : 264.45
ASHIMA LTD : 18.23
SBI CARDS & PAY SER LTD : 871.4
OLA ELECTRIC MOBILITY LTD : 34.33
GMR AIRPORTS LIMITED : 102.51
UNIINFO TELECOM SERVI LTD : 15.67
PB FINTECH LIMITED : 1888.5
PRAKASH STEELAGE LTD : 3.99
LAMOSAIC INDIA LIMITED : 33.7
SUNLITE RECYCLING IND LTD : 308.0
GLAND PHARMA LIMITED : 1686.2
JAIPRAKASH ASSOCIATES LTD : 3.8
SPML INFRA LIMITED : 176.9
CYBERMEDIA RS.5 PPD UP : 5.84
NECTAR LIFESCIENCES LTD. : 22.03
INVENTURUS KNOWLEDGE SO L : 1675.9
ATLANTA ELECTRICALS LTD : 967.2
PCBL CHEMICAL LIMITED : 310.55
SRI HAVISHA HOSP & INFR L : 1.89
SREELEATHERS LIMITED : 217.37
NAGARJUN FERT AND CHE LTD : 4.76
KIRLOSKAR INDUSTRIES LTD : 3270.0
LINCOLN PHARMA LTD : 483.0
BALU FORGE INDUSTRIES LTD : 640.0
MINDTECK (INDIA) LIMITED : 205.02
VALOR ESTATE LIMITED : 122.0
RAIL VIKAS NIGAM LIMITED : 325.5
HINDWARE HME INOVATON LTD : 263.25
CSL FINANCE LIMITED : 314.55
CAPITAL INDIA FINANCE LTD : 36.76
BLUSPRING ENTERPRISES LTD : 66.84
BSL LTD : 155.5
VIRINCHI LIMITED : 22.1
DEEP INDUSTRIES LIMITED : 450.95
AMANTA HEALTHCARE LIMITED : 110.67
DSJ KEEP LEARNING LTD : 2.5
GANESH CONSUMER PRODUCT L : 230.0
BRIGADE ENTER. LTD : 874.35
RAJPUTANA BIODIESEL LTD : 248.0
AGARWAL TOUGH GLASS IND L : 120.0
EMKAY GLOBAL FIN SERV LTD : 265.8
KUNDAN EDIFICE LIMITED : 98.6
TAMILNADU PETROPRODUCTS L : 106.65
TRUALT BIOENERGY LIMITED : 409.15
ANJANI PORTLAND CEM LTD : 121.0
MOLD-TEK TECHNOLOGIES LTD : 160.38
ARC INSULATION & INSU LTD : 65.3
IRB INFRA DEV LTD. : 41.64
DYNAMATIC TECHNOLOGIES : 9640.5
BARAK VALLEY CEM. LTD. : 44.31
DHAMPUR SUGAR MILLS LTD. : 125.42
ENSER COMMUNICATIONS LTD : 17.8
NAVNEET EDUCATION LTD : 142.97
INSECTICIDES (I) LTD : 702.15
JAYASWAL NECO INDUSTR LTD : 77.99
BOSCH LIMITED : 36040.0
LOYAL TEXTILE MILLS LTD : 228.51
PARKHOTELS : 136.5
MAYUR UNIQUOTERS LTD : 487.75
IL&FS INVESTMENT MANAGERS : 8.05
ZODIAC CLOTHING CO. LTD. : 88.0
GOLDEN TOBACCO LIMITED : 30.5
KERNEX MICROSYS(I) LTD : 1151.9
AFFORD ROBO & AUTO LTD : 199.43
RITES LIMITED : 231.24
HPL ELECTRIC & POWER LTD : 391.1
TVS ELECTRONICS LTD : 473.6
SJS ENTERPRISES LIMITED : 1720.5
PELATRO LIMITED : 363.0
NAHAR INDS ENT LTD : 108.08
HINDUSTAN FOODS LIMITED : 520.9
NDR AUTO COMPONENTS LTD : 832.8
DELTA MANUFACTURING LTD : 70.0
EXCELSOFT TECHNOLOGIES L : 91.0
GANESH INFRAWORLD LIMITED : 216.0
H.G.INFRA ENGINEERING LTD : 765.5
PFIZER LTD : 5078.6
EQUIPPP SOC IMP TECH LTD : 21.51
AURIONPRO SOLN LTD : 1131.2
SHIVALIC POWER CONTROL L : 80.85
NEELAM LINENS & GAR (I) L : 14.3
HEADS UP VENTURES LIMITED : 9.79
EMAMI LIMITED : 520.3
MONEYBOXX FINANCE LIMITED : 60.0
BLUE COAST HOTELS LIMITED : 33.59
MANGALAM WORLDWIDE LTD : 273.58
ARVIND PORT AND INFRA LTD : 40.45
ORIENT GREEN POWER CO LTD : 12.0
PRECISION METALIKS LTD : 12.65
RUCHI INFRASTRUCTURE LTD : 6.6
VITAL CHEMTECH LIMITED : 57.2
VERTEXPLUS TECHNOLOGIES L : 120.0
KRISHCA STRAPPING SLTN L : 184.0
BULKCORP INTERNATIONAL L : 56.0
SHREE RAM PROTEINS LTD. : 0.67
TREE HOUSE EDU LTD : 8.53
HONDA I POWER PRODUCT LTD : 2309.4
SHREE KARNI FABCOM LTD : 478.0
LTIMINDTREE LIMITED : 6208.0
HAVELLS INDIA LIMITED : 1440.4
RUDRABHISHEK ENTERP LTD : 123.42
CHEMFAB ALKALIS LIMITED : 454.45
IDEAFORGE TECHNO LTD : 432.6
GALAXY SURFACTANTS LTD : 2021.0
SPANDANA SPHOORTY FIN LTD : 268.45
ANONDITA MEDICARE LIMITED : 786.45
NEPHRO CARE INDIA LIMITED : 118.5
BANDHAN BANK LIMITED : 150.7
IWARE SUPPLYCHAIN SER LTD : 207.45
KABRA JEWELS LIMITED : 90.95
VERTIS INFRASTRUCTURE TST : 108.0
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 575.0
AKME FINTRADE (INDIA) LTD : 6.88
GKW LIMITED : 1700.0
SREE RAYALSEEMA HHP LTD. : 539.45
MARKSANS PHARMA LIMITED : 185.63
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 19.46
MAHINDRA HOLIDAYS LTD : 311.45
ANDHRA CEMENTS LIMITED : 68.39
THE GROB TEA COMPANY LTD : 1026.9
YASHO INDUSTRIES LIMITED : 1440.0
THERMAX LTD : 2882.5
POONAWALLA FINCORP LTD : 455.95
MAHAMAYA STEEL INDS LTD : 863.95
GULF OIL LUB. IND. LTD. : 1226.5
SADBHAV ENGINEERING LTD : 12.88
LLOYD RE.0.50 PPD UP : 49.0
INDBANK MERCH BANK : 35.29
EQUITAS SMALL FIN BNK LTD : 59.6
GARWARE TECH FIBRES LTD : 692.75
INDO TECH TRANSFORM LTD. : 1589.7
ABAN OFFSHORE LTD. : 24.75
PATEL INT. LOG. LTD : 13.8
CARTRADE TECH LIMITED : 2855.6
ALKYL AMINES CHEM. LTD : 1618.0
GRP LIMITED : 1705.6
INDIAN METALS & FERRO : 1394.8
GVP INFOTECH LIMITED : 9.9
OMFURN INDIA LIMITED : 92.5
MAZAGON DOCK SHIPBUIL LTD : 2437.0
MOXSH OVERSEAS EDUCON LTD : 98.0
SHYAM CENTURY FERROUS LTD : 6.32
ADROIT INFOTECH LIMITED : 9.9
UMIYA BUILDCON LIMITED : 85.71
BANCO PRODUCTS (I) LTD : 716.05
RELIANCE COMMUNICATIONS L : 1.16
GARUDA CONSTRUCT N ENG L : 202.35
RAILTEL CORP OF IND LTD : 337.65
BTRFLY GANDHI APPL LTD : 660.95
A B COTSPIN INDIA LIMITED : 411.05
SAKSOFT LIMITED : 203.59
SHREE RENUKA SUGARS LTD : 25.83
CADSYS (INDIA) LIMITED : 43.8
VMS TMT LIMITED : 53.7
RADIANT CASH MGMT SER LTD : 52.14
PRO FX TECH LIMITED : 59.5
BAJAJ HINDUSTHAN SUGAR LT : 18.74
JARO INS OF TEC MG N RE L : 548.7
KRSNAA DIAGNOSTICS LTD : 727.0
GANGES SECURITIES LIMITED : 143.99
SETUBANDHAN INFRA LTD : 0.45
AARTI SURFACTANTS LIMITED : 171.7
SOLAR INDUSTRIES (I) LTD : 12158.0
ASHAPURA LOGISTICS LTD : 68.55
OIL COUNTRY TUBULAR LTD : 62.68
CREATIVE NEWTECH LIMITED : 742.35
KIRLOSKAR BROTHERS LTD : 1626.0
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1058.9
JNK INDIA LIMITED : 224.41
AAREY DRUGS & PHARM LTD : 70.0
FUTURE ENTERPRISES LTD : 2.92
ODIGMA CONSULTANCY SOL L : 32.0
VIP INDUSTRIES LTD : 369.45
UTI ASSET MNGMT CO LTD : 1128.3
GINNI FILAMENTS LTD : 39.79
AXITA COTTON LIMITED : 12.94
CALIFORNIA SOFTWARE CO LT : 15.53
IIFL FINANCE LIMITED : 570.15
ZUARI AGRO CHEMICALS LTD : 322.95
ZENITH STEEL PIP IND LTD : 7.34
RAJ RAYON INDUSTRIES LTD : 23.8
INDIA SHELTER FIN CORP L : 839.8
ETERNAL LIMITED : 286.2
MUNISH FORGE LIMITED : 106.0
SPUNWEB NONWOVEN LIMITED : 139.0
SIMPLEX INFRASTRUCTURES L : 261.8
ITC LTD : 402.3
SNOWMAN LOGISTICS LTD. : 40.49
INTRASOFT TECH. LTD : 93.73
POLYCAB INDIA LIMITED : 7577.0
SRM CONTRACTORS LIMITED : 541.05
MADHUSUDAN MASALA LIMITED : 134.0
BAJAJ CONSUMER CARE LTD : 264.7
AUROBINDO PHARMA LTD : 1225.1
CONTINENTAL SEED CHEM LTD : 23.45
GODAVARI BIOREFINERIES L : 267.24
PCPL 6 M MIBOR-OIS 2027 : 0.0
SNEHAA ORGANICS LIMITED : 73.0
WEALTH FRST PORT. MG. LTD : 971.7
SUNDRAM FASTENERS LTD : 942.0
RATNAMANI MET & TUB LTD. : 2321.9
SHRIRAM PROPERTIES LTD : 85.5
CONS. CONST. CONSORT LTD : 19.25
DE NORA INDIA LIMITED : 708.65
EASY TRIP PLANNERS LTD : 7.56
P N GADGIL JEWELLERS LTD : 615.1
GSM FOILS LIMITED : 200.2
MAHINDRA & MAHINDRA LTD : 3593.1
SBC EXPORTS LIMITED : 28.2
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 177.16
MATRIMONY.COM LIMITED : 519.4
KAVVERI DFS & WIR TEC LTD : 72.36
HEXA TRADEX LIMITED : 161.98
KALYAN JEWELLERS IND LTD : 486.5
MEGASOFT LTD : 183.49
CARRARO INDIA LIMITED : 534.55
MAN INFRA LTD : 128.01
DCX SYSTEMS LIMITED : 184.37
INDIA TOUR. DEV. CO. LTD. : 566.0
SUBROS LIMITED : 883.95
WINDSOR MACHINES LIMITED : 268.8
DELHIVERY LIMITED : 408.5
CREST VENTURES LIMITED : 388.7
DEV INFO TECHNOLOGY LTD : 36.3
ICICI BANK LTD. : 1359.6
BLUE STAR LIMITED : 1780.7
NDTV LTD : 89.23
UPL LIMITED : 769.1
DIFFUSION ENGINEERS LTD : 328.9
MSP STEEL & POWER LTD. : 36.04
SALASAR TECHNO ENGG. LTD. : 9.01
LAMBODHARA TEXTILES LTD. : 122.45
R M DRIP & SPRINK SYS LTD : 79.39
BEST AGROLIFE LIMITED : 391.65
GLAXOSMITHKLINE PHARMA LT : 2538.8
M K PROTEINS LIMITED : 6.08
MITTAL LIFE STYLE LIMITED : 1.26
AEROFLEX NEU LIMITED : 75.75
3I INFOTECH LIMITED : 16.39
IRM ENERGY LIMITED : 279.85
EURO PRATIK SALES LIMITED : 300.0
BHADORA INDUSTRIES LTD : 75.0
STAR CEMENT LIMITED : 217.58
TAC INFOSEC LIMITED : 794.55
MEGATHERM INDUCTION LTD : 223.0
AJMERA REALTY & INF I LTD : 927.1
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 134.0
JAI CORP LIMITED : 127.34
JYOTI STRUCTURES LTD : 10.29
ELEGANZ INTERIORS LIMITED : 101.2
BALKRISHNA IND. LTD : 2337.6
SUZLON ENERGY LIMITED : 53.12
AKUMS DRUGS AND PHARMA L : 435.3
TGB BANQUETS&HOTELS LTD : 9.9
AION-TECH SOLUTIONS LTD : 50.55
KEN ENTERPRISES LIMITED : 46.0
LASA SUPERGENERICS LTD : 9.39
FINO PAYMENTS BANK LTD : 262.5
REGENCY CERAMICS LTD. : 46.81
ANLON TECHNOLOGY SOL LTD : 407.7
SIRCA PAINT INDIA LIMITED : 490.5
ORIENT ELECTRIC LIMITED : 182.86
ESCONET TECHNOLOGIES LTD : 133.4
LARSEN & TOUBRO LTD. : 4084.4
ROCKINGDCE RS.5 PPD UP : 78.0
TATAAML-TATSILV : 20.42
SESHAASAI TECHNOLOGIES L : 280.3
DHUNSERI VENTURES LIMITED : 283.0
STEELCAST LIMITED : 207.16
KSB LIMITED : 798.75
MURUDESHWAR CERAMICS LTD : 34.61
TATAAML-TATAGOLD : 13.0
PANSARI DEVELOPERS LTD : 305.5
INDO AMINES LIMITED : 127.73
IDFC FIRST BANK LIMITED : 85.49
KRBL LIMITED : 396.4
JUBILANT PHARMOVA LTD : 1071.0
BLISS GVS PHARMA LTD : 171.0
PTL ENTERPRISES LTD : 39.41
PETRONET LNG LIMITED : 274.55
MRPL : 148.52
CG POWER AND IND SOL LTD : 673.0
GPT HEALTHCARE LIMITED : 137.39
AMBICA AGAR & AROMAINDLTD : 25.69
APOLLO TYRES LTD : 505.6
HP ADHESIVES LIMITED : 42.92
OLECTRA GREENTECH LIMITED : 1195.6
DHUNSERI TEA & IND. LTD. : 160.63
TRANSWARRANTY FIN. LTD. : 14.19
ELIN ELECTRONICS LIMITED : 166.63
NEULAND LAB LTD. : 15876.0
PROVENTUS AGROCOM LIMITED : 1260.0
AVONMORE CAP&MGT SERV LTD : 18.08
NAHAR POLY FILMS LIMITED : 250.4
MANORAMA INDUSTRIES LTD : 1349.1
SHEKHAWATI INDUSTRIES LTD : 20.42
JAYKAY ENTERPRISES LTD : 204.3
HEMISPHERE PROP IND LTD : 131.4
CELEBRITY FASHIONS LTD : 8.94
POWER MECH PROJECTS LTD. : 2324.0
RELAXO FOOT LTD. : 402.4
SRIVARI SPICES N FOODS L : 136.75
SHREE TIRUPATI BALAJEE L : 39.49
ADANI ENTERPRISES LIMITED : 2257.0
GANDHI SPL. TUBES LTD : 759.15
BAL PHARMA LTD. : 74.89
DIAMOND POWER INFRA LTD : 141.7
NARMADA AGROBASE LIMITED : 21.15
KHAITAN (INDIA)LTD. : 101.0
TRANSTEEL SEATING TECH L : 153.5
DAMODAR INDUSTRIES LTD : 30.72
TARSONS PRODUCTS LIMITED : 231.87
AMINES & PLASTICIZERS LTD : 207.56
ADF FOODS LIMITED : 213.14
ADITYA BIRLA LIFES BRAN L : 117.43
KANANI INDUSTRIES LTD : 1.71
EXICOM TELE SYSTEMS LTD : 120.43
SPENCER S RETAIL LIMITED : 41.34
SAURASHTRA CEMENT LIMITED : 82.83
LG ELECTRONICS INDIA LTD : 1572.1
COLGATE PALMOLIVE LTD. : 2094.7
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.36
HITACHI ENERGY INDIA LTD : 18870.0
MARINE ELECTRICAL (I) LTD : 209.16
ICICI LOMBARD GIC LIMITED : 1942.5
ONECLICK LOGISTICS IND L : 309.95
BHEL : 278.0
TEMBO GLOBAL IND LTD : 732.0
EDELWEISS FIN SERV LTD : 108.32
DDEV PLASTIKS IND LTD : 296.2
D-LINK INDIA LTD : 418.55
NESCO LTD. : 1251.5
PRAJAY ENG. SYN. LTD. : 27.45
DILIP BUILDCON LIMITED : 460.4
CENTURY ENKA LTD : 443.55
STYRENIX PERFORMANCE LTD : 1987.9
KHADIM INDIA LIMITED : 164.3
ESAB INDIA LTD : 6200.0
A2Z INFRA ENGINEERING LTD : 14.09
VARVEE GLOBAL LIMITED : 150.0
CONFIDENCE PETRO IND LTD. : 35.02
FORGE AUTO INTERNATION L : 113.0
RALLIS INDIA LTD : 268.3
AIRO LAM LIMITED : 104.5
ROYAL ORCHID HOTELS LTD : 397.95
FONEBOX RETAIL LIMITED : 94.0
AYM SYNTEX LIMITED : 155.4
MAMATA MACHINERY LIMITED : 416.6
GIC HOUSING FINANCE LTD : 172.95
MANALI PETROCHEMICALS LT : 61.15
BAWEJA STUDIOS LIMITED : 38.1
D P WIRES LIMITED : 195.5
SHREEJI GLOBAL FMCG LTD : 105.5
M&M FIN. SERVICES LTD : 380.5
AMIABLE LOGISTICS (I) LTD : 85.2
KALPATARU LIMITED : 338.3
AUTHUM INVEST & INFRA LTD : 2849.0
ONELIFE CAP ADVISORS LTD : 15.5
CURIS LIFESCIENCES LTD : 123.0
ORIANA POWER LIMITED : 2312.0
SVP GLOBAL TEXTILES LTD : 4.24
ANSAL PROP & INFRA LTD : 3.65
DHANLAXMI CROP SCIENCE L : 28.0
MACPOWER CNC MACHINES LTD : 1016.1
TRIGYN TECHNOLOGIES LTD : 66.9
PRINCE PIPES FITTINGS LTD : 252.3
BOROSIL SCIENTIFIC LTD : 119.45
VASA DENTICITY LIMITED : 562.95
BHAGIRADHA CHEM & INDS L : 230.65
EVEREST INDUSTRIES LTD : 512.0
VIRTUAL GALAXY INFOTECH L : 150.0
TIL LTD : 267.6
SHILPA MEDICARE LTD : 327.55
SUN TV NETWORK LIMITED : 550.65
GRINDWELL NORTON LIMITED : 1586.0
E2E NETWORKS LIMITED : 2074.9
RAPPID VALVES (INDIA) LTD : 298.55
HINDUSTAN MEDIA VENT LTD : 71.6
VEEKAYEM FASH & APP LTD : 230.0
DRS DILIP ROADLINES LTD. : 61.75
SHIVASHRIT FOODS LIMITED : 136.5
ARVEE LABORATORIES I LTD : 263.83
TTK HEALTHCARE LIMITED : 1057.1
TAINWALA CHEMICAL AND PLA : 183.55
UNIPARTS INDIA LIMITED : 494.0
MINDA CORPORATION LTD : 598.4
GUJARAT STATE PETRO LTD : 288.5
KRIDHAN INFRA LIMITED : 4.23
GAJANAND INTERNATIONAL L : 10.2
INDRAPRASTHA MEDICAL CORP : 474.1
XCHANGING SOLUTIONS LTD : 82.34
IL&FS ENG AND CONS CO LTD : 27.0
GUJARAT ALKALIES & CHEM : 507.75
M AND B ENGINEERING LTD : 382.2
VOLER CAR LIMITED : 200.0
LANDMARK CARS LIMITED : 504.65
AWL AGRI BUSINESS LIMITED : 244.15
KODY TECHNOLAB LIMITED : 950.0
PEARL GLOBAL IND LIMITED : 1645.0
VINDHYA TELELINKS LTD : 1407.5
ADITYA BIRLA FASHION & RT : 76.7
HIMADRI SPECIALITY CHEM L : 475.0
TATAAML - NPBET : 293.09
GAIL (INDIA) LTD : 170.14
ARIHANT SUPERSTRUCT LTD : 309.0
SPP POLYMER LIMITED : 15.75
SUNGARNER ENERGIES LTD : 219.0
PRATAAP SNACKS LIMITED : 1193.2
MARKOLINES PAVEMENT TEC L : 168.25
ION EXCHANGE (INDIA) LTD : 373.8
PREMIER LIMITED : 2.78
VEDANT FASHIONS LIMITED : 593.65
KIRLOSKAR PNEUMATIC COM L : 1035.6
ACTION CONST EQUIP LTD : 940.5
SUKHJIT STARCH & CHEM LTD : 148.34
INDIGRID INFRASTRUCT TRST : 168.0
SBFC FINANCE LIMITED : 104.27
COMPUCOM SOFTWARE LTD : 16.65
ULTRATECH CEMENT LIMITED : 11438.0
SHAH METACORP LIMITED : 4.93
TIRUPATI FORGE LIMITED : 32.08
CYBERTECH SYSTEMS & SOFTW : 146.5
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 49.73
J B CHEMICALS AND PHARMA : 1806.8
CUPID LIMITED : 454.5
PATEL RETAIL LIMITED : 207.7
HINDUSTAN CONSTRUCTION CO : 19.05
LATENT VIEW ANALYTICS LTD : 485.0
ATUL AUTO LIMITED : 441.1
MANDEEP AUTO INDUSTRIES L : 22.3
GODREJ INDUSTRIES LTD : 996.6
PROSTARM INFO SYSTEMS LTD : 182.19
CAMBRIDGE TECH ENTER LTD : 41.3
R SYS INTERNATIONAL LTD : 425.9
SEL MANUFACTURING CO LTD : 39.0
THIRUMALAI CHEMICALS LTD : 232.78
STEEL AUTHORITY OF INDIA : 129.42
VLS FINANCE LTD : 294.7
AJANTA PHARMA LIMITED : 2645.8
VIKAS LIFECARE LIMITED : 1.82
AKZO NOBEL INDIA LIMITED : 3154.8
UNITED POLYFAB GUJ. LTD. : 26.95
CSB BANK LIMITED : 414.45
INDO THAI SEC LTD : 351.8
ASHOKA METCAST LIMITED : 15.44
STERLITE TECHNOLOGIES LTD : 106.2
BODHI TREE MULTIMEDIA LTD : 8.38
MY MUDRA FINCORP LIMITED : 107.15
GLENMARK PHARMACEUTICALS : 2013.1
LOTUS EYE HOSP & INST L : 127.5
PIL ITALICA LIFESTYLE LTD : 10.42
AUTOMOTIVE AXLES LIMITED : 1875.0
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 377.35
MORARJEE TEXTILES LIMITED : 8.43
GAYATRI HIGHWAYS LIMITED : 3.19
SIEMENS LTD : 3111.0
VAIDYA SANE AYUR LAB LTD : 275.0
SOLARA ACTIVE PHA SCI LTD : 575.6
ALLCARGO LOGISTICS LTD : 10.99
BHARAT PETROLEUM CORP  LT : 367.75
WINSOL ENGINEERS LIMITED : 164.95
WALCHANDNAGAR INDUSTRIES : 190.0
ABM INTERNATIONAL LTD : 43.8
OM INFRA LIMITED : 99.59
TATA ELXSI LIMITED : 5473.5
GOLDIAM INTERNATIONAL LTD : 373.5
MADHAV MARBLE & GRANITE : 41.26
BHANSALI ENG. POLYMERS LT : 86.68
EURO PANEL PRODUCTS LTD : 181.36
R&B DENIMS LIMITED : 119.9
APCOTEX INDUSTRIES LIMITE : 373.8
PURV FLEXIPACK LIMITED : 89.4
WAAREE RENEWABLE TECH LTD : 978.6
TSF INVESTMENTS LIMITED : 476.5
RAJSHREE SUGAR & CHEMICAL : 35.7
V-GUARD IND LTD. : 333.3
PURPLE UNITED SALES LTD : 402.4
GOYAL SALT LIMITED : 160.0
TRIDENT TECHLABS LIMITED : 332.3
ANMOL INDIA LIMITED : 13.79
XPRO INDIA LIMITED : 973.2
TIPS MUSIC LIMITED : 531.0
PARAG MILK FOODS LTD. : 307.55
VIKRAN ENGINEERING LTD : 89.7
RAMA STEEL TUBES LIMITED : 9.69
TATA CHEMICALS LTD : 770.7
SPACENET ENTERS IND LTD : 6.87
UTSSAV CZ GOLD JEWELS LTD : 227.0
SUMIT WOODS LIMITED : 68.99
DECCAN TRANSCON LEASING L : 24.9
VARUN BEVERAGES LIMITED : 475.85
GANESH HOUSING LIMITED : 805.0
PARAS DEF AND SPCE TECH L : 646.55
SYRMA SGS TECHNOLOGY LTD : 731.5
SOMANY CERAMICS LIMITED : 418.45
INFLUX HEALTHTECH LIMITED : 226.4
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 509.05
TCI EXPRESS LIMITED : 579.6
ECLERX SERVICES LTD : 4553.5
TROM INDUSTRIES LIMITED : 75.4
LE MERITE EXPORTS LIMITED : 504.0
DHARMAJ CROP GUARD LTD : 242.27
DUCON INFRATECHNOLOGIES L : 3.54
CRAFTSMAN AUTOMATION LTD : 7048.0
ORISSA BENGAL CARRIER LTD : 56.35
SIGMA SOLVE LIMITED : 52.0
HONASA CONSUMER LIMITED : 270.65
FILATEX INDIA LTD : 51.38
ALLDIGI TECH LIMITED : 835.0
FEDBANK FINANCIAL SER L : 146.65
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 88.75
WELSPUN INV & COMM LTD : 1409.6
FLEXITUFF VENTURES INT L : 15.7
FLAIR WRITING INDUST LTD : 309.5
GO FASHION INDIA LTD : 463.65
INTERNATIO GEMM INS (I) L : 317.1
DABUR INDIA LTD : 493.8
ORIENT CERATECH LIMITED : 40.68
SMARTWORKS COWORKING SP L : 471.3
INTENSE TECHNOLOGIES LTD : 116.8
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.27
BILLIONBRAINS GARAGE VN L : 168.03
BEARDSELL LIMITED : 30.52
PROCTER & GAMBLE HEALTH L : 5639.5
RAVINDER HEIGHTS LIMITED : 57.76
SHARP CHUCKS N MACHINES L : 140.05
FUSION FINANCE LIMITED : 161.19
AURUM PROPTECH LIMITED : 181.11
SHARDA MOTOR INDS LTD : 972.7
PTC INDUSTRIES LIMITED : 17634.0
TECIL CHEMICALS : 18.31
APOLLO MICRO SYSTEMS LTD : 249.8
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 416.9
