ENVIRO INFRA ENGINEERS L : 206.51
KCK INDUSTRIES LTD : 29.8
MARUTI SUZUKI INDIA LTD. : 16520.0
THE BYKE HOSPITALITY LTD : 51.5
NATIONAL ALUMINIUM CO LTD : 284.65
MBL INFRASTRUCTURE LTD : 32.64
TRANS & RECTI. LTD : 298.6
NANDAN DENIM LIMITED : 3.0
MUSIC BROADCAST LIMITED : 6.64
GOKUL AGRO RESOURCES LTD : 190.71
NAVKAR URBANSTRUCTURE LTD : 1.25
NINTEC SYSTEMS LIMITED : 406.05
LEMON TREE HOTELS LTD : 160.98
PRIZOR VIZTECH LIMITED : 297.95
VL E GOV AND IT SOL LTD : 21.1
BRAND CONCEPTS LIMITED : 316.75
AMBANI ORGOCHEM LIMITED : 105.0
SG FINSERVE LIMITED : 415.85
MANAPPURAM FINANCE LTD : 294.65
JOCIL LIMITED : 147.9
APRAMEYA ENGINEERING LTD : 320.0
SARTHAK METALS LIMITED : 86.99
VINYL CHEMICALS (I) LTD. : 245.64
SEJAL GLASS LIMITED : 840.0
IOL CHEM AND PHARMA LTD : 82.71
CENTRUM CAPITAL LIMITED : 28.56
ASPINWALL & CO LTD : 231.0
SHARE IND. SECURITIES LTD : 171.05
VERTOZ LIMITED : 74.3
BOMBAY DYEING & MFG. CO L : 132.8
STL GLOBAL LIMITED : 12.98
INGERSOLL-RAND INDIA LTD : 3388.5
POPULAR VEHICLES N SER L : 122.67
JAIN IRRIGATION SYSTEMS : 40.77
CAREER POINT EDUTECH LTD : 261.3
SICAL LOGISTICS LIMITED : 98.75
BANSWARA SYNTEX LIMITED : 114.72
PRIME CABLE INDUSTRIES L : 90.0
HINDCON CHEMICALS LIMITED : 27.74
OWAIS METAL & MINERAL : 275.0
FIEM INDUSTRIES LIMITED : 2426.9
SHEELA FOAM LIMITED : 584.9
PLATINUM INDUSTRIES LTD : 260.15
MAHINDRA LOGISTIC LIMITED : 319.05
AMBIKA COTTON MILL LTD. : 1270.0
EPPELTONE ENGINEERS LTD : 204.0
MUNJAL AUTO IND. LTD. : 79.62
G R INFRAPROJECTS LIMITED : 1019.2
SIEMENS ENERGY INDIA LTD : 2599.0
TATVA CHIN PHARM CHEM LTD : 1395.8
CHALET HOTELS LIMITED : 873.3
INDOWIND ENERGY LTD : 14.05
DALMIA BHARAT LIMITED : 2011.9
JUBILANT AGRI N CON PRO L : 2273.4
KHANDWALA SECURITIES LTD : 21.8
EMA PARTNERS INDIA LTD : 83.5
SIGNPOST INDIA LIMITED : 223.36
SAI SILKS (KALAMANDIR) L : 154.98
SHREE RAMA MULTI TECH LTD : 58.99
KAMDHENU VENTURES LIMITED : 6.59
IVALUE INFOSOLUTIONS LTD : 274.35
ENFUSE SOLUTIONS LIMITED : 240.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.26
R. S. SOFTWARE (INDIA) LI : 54.0
BAJAJ AUTO LIMITED : 9103.0
MAZDA LIMITED : 216.0
CIGNITI TECHNOLOGIES LTD : 1817.1
TATA MOTORS LIMITED : 402.35
RENAISSANCE GLOBAL LTD : 128.79
PANACHE DIGILIFE LIMITED : 335.0
AKG EXIM LIMITED : 12.31
KIRLOSKAR OIL ENG LTD : 1271.5
XTGLOBAL INFOTECH LIMITED : 36.0
PULZ ELECTRONICS LIMITED : 33.75
EMMBI INDUSTRIES LIMITED : 98.62
TEXMO PIPE & PRODUCTS LTD : 48.49
VERITAAS ADVERTISING LTD : 59.2
A AND M JUMBO BAGS LTD : 8.4
DR AGARWALS HEALTH CARE L : 502.0
HINDUSTAN ZINC LIMITED : 602.5
360 ONE WAM LIMITED : 1133.2
TECHNOCRAFT IND LTD : 2258.0
TANKUP ENGINEERS LIMITED : 707.6
RELIANCE CHEMOTEX IND LTD : 135.64
AGI INFRA LIMITED : 265.7
VISION INFRA EQUIP SOL L : 250.1
SARVESHWAR FOODS LIMITED : 4.57
SHREE CEMENT LIMITED : 25685.0
GP ECO SOLUTIONS INDIA L : 442.0
ANANT RAJ LIMITED : 559.15
LIBAS CONSU PRODUCTS LTD : 10.86
JAYANT AGRO ORGANICS LTD : 203.9
LLOYDS ENGG WORK LIMITED : 57.09
WONDERLA HOLIDAYS LTD. : 549.95
ASTEC LIFESCIENCES LTD : 721.7
ARFIN INDIA LIMITED : 65.78
MAKS ENERGY SOL INDIA LTD : 29.65
SANGANI HOSPITALS LIMITED : 59.2
DJ MEDIAPRINT & LOG LTD : 71.02
JET FREIGHT LOGISTICS LTD : 18.74
ADITYA BIRLA MONEY LTD : 147.89
EMERALD TYRE MANUF LTD : 104.0
AADHAR HOUSING FINANCE L : 484.0
ASIAN ENERGY SERVICES LTD : 290.8
KRITI NUTRIENTS LIMITED : 67.18
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 1007.4
BHARAT DYNAMICS LIMITED : 1387.0
ZEAL GLOBAL SERVICES LTD : 95.0
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 266.0
COFORGE LIMITED : 1864.3
BIRLANU LIMITED : 1542.0
ARVIND SMARTSPACES LTD : 605.45
PLAZA WIRES LIMITED : 40.54
SHIVAM AUTO.LTD : 26.98
BANNARI AMMAN SUGARS LTD : 3601.2
JINDAL WORLDWIDE LTD : 29.73
HESTER BIOSCIENCES LTD : 1586.5
GMR POW AND URBAN INFRA L : 116.12
SUPREME ENGINEERING LTD : 1.26
UDAYSHIVAKUMAR INFRA LTD : 23.91
SIGNATUREGLOBAL INDIA LTD : 1145.0
GHCL TEXTILES LIMITED : 73.0
HANDSON GBL MNGMNT LTD : 71.69
MEGA FLEX PLASTICS LTD : 114.9
RAJ TV NETWORK LTD : 42.86
PUSHPA JEWELLERS LIMITED : 105.25
ORIENT CEMENT LTD. : 163.24
YUDIZ SOLUTIONS LIMITED : 29.15
MADRAS FERTILISERS LTD : 74.65
RAM RATNA WIRES LIMITED : 629.55
RPSG VENTURES LIMITED : 749.0
JAYESH LOGISTICS LIMITED : 168.45
GUJ IND POW CO. LTD : 152.1
ASSO ALCOHOLS & BREW LTD : 947.2
HOUSING DEV & INFRA LTD : 2.44
PUNJAB NATIONAL BANK : 120.82
ORKLA INDIA LIMITED : 607.9
SKF INDIA LTD : 1796.9
ARABIAN PETROLEUM LIMITED : 69.35
EMMVEE PHOTOVOLTAIC PWR L : 189.98
PARAMATRIX TECHNOLOGIES L : 85.4
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 218.2
FUJIYAMA POWER SYSTEMS L : 196.72
GNA AXLES LIMITED : 311.95
MAWANA SUGARS LIMITED : 84.14
VIKRAM SOLAR LIMITED : 249.7
TCI FINANCE LTD : 19.5
CENTRAL DEPO SER (I) LTD : 1513.3
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 16.25
IFB INDUSTRIES LTD : 1585.1
IFB AGRO INDUSTRIES LTD : 1397.1
GRETEX CORPORATE SERVICES : 348.15
EXXARO TILES LIMITED : 7.93
RAYMOND LTD : 437.05
VASCON ENGINEERS LTD : 48.35
PRAKASH PIPES LIMITED : 244.05
ADANI POWER LTD : 143.45
HEC INFRA PROJECTS LTD : 125.05
ANYA POLYTECH & FERTI LTD : 20.3
DALMIA BHARAT SUG IN LTD : 299.8
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 475.0
GODREJ CONSUMER PRODUCTS : 1187.6
DR. LAL PATH LABS LTD. : 1395.4
MOREPEN LAB. LTD : 41.25
PARADEEP PHOSPHATES LTD : 161.91
SHANTI GOLD INTERNATION L : 196.75
TUNWAL E-MOTORS LIMITED : 35.5
LAXMI COTSPIN LIMITED : 18.94
DAR CREDIT & CAPITAL LTD : 46.5
POWER FIN CORP LTD. : 342.85
SONATA SOFTWARE LTD : 353.2
ARKADE DEVELOPERS LIMITED : 141.86
VAXTEX COTFAB LIMITED : 1.72
INFOSYS LIMITED : 1676.3
IRCON INTERNATIONAL LTD : 155.7
S H KELKAR AND CO. LTD. : 173.36
NAVIN FLUORINE INT. LTD : 5908.5
VILIN BIO MED LIMITED : 21.0
SANOFI CONS HEALTHC IND L : 4590.3
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 185.49
SINTERCOM INDIA LIMITED : 106.34
VISHWARAJ SUGAR IND LTD : 7.08
KAYA LIMITED : 394.0
KAYNES TECHNOLOGY IND LTD : 4234.5
BIOCON LIMITED. : 399.2
MISHRA DHATU NIGAM LTD : 300.9
DEV ACCELERATOR LIMITED : 42.0
SHREE RAMA NEWSPRINT LTD : 30.89
MAGELLANIC CLOUD LIMITED : 26.57
GTL LTD : 8.07
JAINIK POWER CABLES LTD : 128.0
DIVINE POWER ENERGY LTD : 267.95
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 153.0
STRLNG & WIL REN ENE LTD : 216.48
PATANJALI FOODS LIMITED : 559.0
BLACK BOX LIMITED : 517.55
BHARAT FORGE LTD : 1447.9
IND TERRAIN FASHIONS LTD : 35.75
ALLIED DIGITAL SERV. LTD : 157.0
SURYALAKSHMI COT MIL LTD : 58.21
GTL INFRA.LTD : 1.2
NLC INDIA LIMITED : 242.46
EPACK PREFAB TECHN LTD : 299.9
BERGER PAINTS (I) LTD : 540.55
EPACK DURABLE LIMITED : 288.75
GENUS POWER INFRASTRU LTD : 304.65
DECCAN CEMENTS LIMITED : 776.0
ASTRON PAPER BORD MIL LTD : 6.19
QUESS CORP LIMITED : 208.77
ASAHI SONGWON COLOR LTD : 282.2
J.G.CHEMICALS LIMITED : 361.95
NILA SPACES LIMITED : 16.04
SATIA INDUSTRIES LIMITED : 65.88
DUDIGITAL GLOBAL LIMITED : 32.5
ACME SOLAR HOLDINGS LTD : 231.0
PTC INDIA LIMITED : 157.14
BAHETI RECYCLING IND LTD : 630.0
NITCO LIMITED : 91.72
LORDS CHLORO ALKALI LTD : 175.27
ZEE ENTERTAINMENT ENT LTD : 93.0
DYNACONS SYS & SOLN LTD : 978.8
ADOR WELDING LTD : 1028.8
PONNIE SUGARS (ERODE) LTD : 271.25
S.A.L. STEEL LTD. : 42.65
ALKEM LABORATORIES LTD. : 5589.0
BHARTIYA INTERNATIONAL : 732.0
STEL HOLDINGS LIMITED : 547.95
TEGA INDUSTRIES LIMITED : 1971.2
GUJ STATE FERT & CHEM LTD : 174.75
VIMTA LABS LIMITED : 619.4
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.49
KOTAK MAHINDRA BANK LTD : 2164.3
TCPL PACKAGING LIMITED : 2953.6
COOL CAPS INDUSTRIES LTD : 73.3
PATTECH FITWELL TUB COM L : 118.75
ARIES AGRO LTD. : 320.85
EID PARRY INDIA LTD : 1036.0
CLASSIC ELECTRODE (IND) L : 69.35
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.24
GSS INFOTECH LIMITED : 16.5
STRIDES PHARMA SCI LTD : 944.75
CEAT LIMITED : 3904.0
ROTO PUMPS LIMITED : 73.62
ARUNAYA ORGANICS LIMITED : 21.2
SAFARI IND (INDIA) LTD : 2200.0
GODREJ AGROVET LIMITED : 570.8
DIVI S LABORATORIES LTD : 6525.5
TATA TELESERV(MAHARASTRA) : 50.1
SYNOPTICS TECHNOLOGIES L : 64.95
ECOS (INDIA) MOB & HOSP L : 219.2
FOSECO INDIA LTD : 5002.0
SARDA ENERGY & MIN LTD : 514.3
ABHA POWER N STEEL LTD : 32.75
AMJ LAND HOLDINGS LIMITED : 51.62
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.76
VST INDUSTRIES LTD : 253.1
OSWAL GREENTECH LIMITED : 33.3
GANGA BATH FITTINGS LTD : 20.9
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 115.08
PRESTIGE ESTATE LTD : 1629.0
BANG OVERSEAS LTD. : 49.5
ARSHIYA LIMITED : 1.3
VISHAL MEGA MART LIMITED : 137.45
POKARNA LIMITED : 828.0
SPECTRUM ELECTRIC IND LTD : 1218.2
INVENTURE GRO & SEC LTD : 1.2
CELLO WORLD LIMITED : 552.15
PENNAR INDUSTRIES LTD : 198.63
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.11
TIJARIA POLYPIPES LTD : 5.5
ACE INTEGRATED SOLU. LTD. : 22.19
SAHYADRI INDUSTRIES LTD : 249.0
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 199.9
AVT NATURAL PRODUCTS LTD : 66.0
VA TECH WABAG LTD : 1287.3
SAT KARTAR SHOPPING LTD : 152.05
PRABHA ENERGY LIMITED : 191.75
FAZE THREE LIMITED : 449.0
DCG CABLES & WIRES LTD : 67.0
KANDARP DG SMART BPO LTD : 130.9
IRIS CLOTHINGS LIMITED : 37.0
MAAN ALUMINIUM LIMITED : 173.55
RAMKY INFRA LTD : 556.15
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2286.4
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 684.7
SHANKARA BLDG PRODUCT LTD : 111.2
MANGALAM GLOBAL ENT LTD : 14.77
SKM EGG PROD EXPORT(I) LT : 430.9
KILITCH DRUGS INDIA LTD : 339.0
JASH ENGINEERING LIMITED : 435.75
DEVYANI INTERNATIONAL LTD : 132.6
MITCON CON & ENG SER LTD : 68.51
PICTUREPOST STUDIOS LTD : 9.85
THEJO ENGINEERING LIMITED : 1615.0
CYBER MEDIA (INDIA) LTD. : 16.3
CANARA BANK : 149.74
HAPPIEST MINDS TECHNO LTD : 495.25
UMA CONVERTER LIMITED : 20.35
UCO BANK : 28.95
ANTHEM BIOSCIENCES LTD : 685.8
UJAAS ENERGY LIMITED : 142.3
MANGALAM ORGANICS LIMITED : 481.3
MULTI COMMODITY EXCHANGE : 10460.0
ORIENTAL AROMATICS LTD : 301.35
SAGILITY LIMITED : 52.98
PAR DRUGS AND CHEM LTD : 108.8
ANUPAM RASAYAN INDIA LTD : 1328.2
ANDHRA SUGARS LTD : 75.1
KAYTEX FABRICS LIMITED : 76.2
SEMAC CONSTRUCTION LTD : 302.4
DIGITIDE SOLUTIONS LTD : 137.64
MODI RUBBER LTD : 105.0
HINDUSTAN COPPER LTD : 397.8
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 541.25
SHRIRAM FINANCE LIMITED : 936.7
DREDGING CORP OF INDIA : 965.5
BANK OF BARODA : 293.9
MARCO CABLE & CONDUCTOR L : 39.2
GOPAL SNACKS LIMITED : 313.95
BHARAT ROAD NETWORK LTD : 22.95
VAISHALI PHARMA LIMITED : 9.5
LODHA DEVELOPERS LIMITED : 1098.6
IFCI LTD : 49.09
LAXMI ORGANIC INDUS LTD : 173.34
S CHAND AND COMPANY LTD : 163.02
GATEWAY DISTRIPARKS LTD : 60.17
JAGSONPAL PHARMACEUTICALS : 199.64
ASTER DM HEALTHCARE LTD. : 595.35
PRECISION WIRES INDIA LTD : 235.5
INSPIRE FILMS LIMITED : 10.6
SAI LIFE SCIENCES LIMITED : 904.15
WISE TRAVEL INDIA LIMITED : 135.9
MUKTA ARTS LIMITED : 58.49
REPRO INDIA LIMITED : 475.1
SHUBHLAXMI JEWEL ART LTD : 36.1
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 508.75
SAAKSHI MEDTEC N PANELS L : 179.55
HERO MOTOCORP LIMITED : 5754.0
K2 INFRAGEN LIMITED : 59.2
READYMIX CONSTRU MACHI L : 121.55
MANAKSIA STEELS LTD : 67.5
GLOTTIS LIMITED : 60.85
LIKHITHA INFRASTRUC LTD : 186.75
METROPOLIS HEALTHCARE LTD : 1885.5
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.1
UNO MINDA LIMITED : 1275.9
LLOYDS ENTERPRISES LTD : 71.3
BRIGHTCOM GROUP LIMITED : 11.01
VARDHMAN SPC STEEL LTD : 296.85
HEIDELBERGCEMENT (I) LTD : 172.0
WHEELS INDIA LTD : 854.3
SUNFLAG IRON AND STEEL CO : 263.6
SHANKAR LAL RAMPAL LTD : 67.88
ASHAPURA MINECHEM LTD : 827.0
DELPHI WORLD MONEY LTD : 246.85
TATA CAPITAL LIMITED : 328.05
BLB LIMITED : 15.12
HUBTOWN LIMITED : 242.2
THE P K TEA PROD CO LTD : 884.35
NAMAN IN-STORE (INDIA) L : 67.05
ELECTRO FORCE (INDIA) LTD : 33.25
R R KABEL LIMITED : 1547.9
SBI LIFE INSURANCE CO LTD : 2029.5
ACCRETION PHARMA LIMITED : 92.05
ONE MOBIKWIK SYSTEMS LTD : 241.09
MAHA RASHTRA APEX COPR. L : 108.0
VICEROY HOTELS LIMITED : 139.5
KHFM HOS FAC MANA SER LTD : 62.0
ELECTRONICS MART IND LTD : 104.86
BIRLA CABLE LIMITED : 137.01
TATA CONSUMER PRODUCT LTD : 1183.6
IRIS BUSINESS SERV LTD : 301.75
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3387.2
SYNGENE INTERNATIONAL LTD : 656.0
AVANTEL LIMITED : 155.39
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 276.3
ARTEMIS MED SERVICE LTD : 276.75
VARDHAMAN ACRYLICS LTD : 37.2
UNITED DRILLING TOOLS LTD : 205.35
BAJAJ HOLDINGS & INVS LTD : 11195.0
SHALBY LIMITED : 202.72
KAUSHALYA INFRA DEV LTD. : 895.0
ECOLINE EXIM LIMITED : 135.9
VIPUL LIMITED : 10.38
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 154.0
QUEST LABORATORIES LTD : 107.15
INDO RAMA SYNTHETICS LTD : 48.5
BARODABNP - BBNPPGOLD : 129.85
ATLANTAA LIMITED : 43.95
GRAPHITE INDIA LTD : 567.0
PAUSHAK LIMITED : 595.95
KALANA ISPAT LIMITED : 25.0
WENDT (INDIA) LIMITED : 8165.0
ICDS LTD : 44.59
SILLY MONKS ENTERTAIN LTD : 22.21
VESUVIUS INDIA LTD : 467.3
TAMILNAD MERCA BANK LTD : 502.95
AVANTI FEEDS LIMITED : 848.0
GFL LIMITED : 59.09
SHREEOSWAL S AND CHE LTD : 15.89
SIGNORIA CREATION LIMITED : 97.65
TEAM INDIA GUARANTY LTD : 270.3
BASF INDIA LTD : 3902.7
GOCL CORPORATION LIMITED : 295.65
SHRADHA INFRAPROJECTS LTD : 40.92
ADITYA BIRLA CAPITAL LTD. : 348.2
KHAITAN CHEM & FERT LTD : 79.51
HINDUSTAN PETROLEUM CORP : 475.85
HINDUSTAN COMPOSITES LTD. : 420.95
NRB INDUS. BEARINGS LTD. : 29.23
NARAYANA HRUDAYALAYA LTD. : 1891.9
K M SUGAR MILLS LTD : 26.81
VINATI ORGANICS LTD : 1587.8
SUN PHARMA ADV.RES.CO.LTD : 142.53
ASTRAZENECA PHARMA IND LT : 9115.5
NOIDA TOLL BRIDGE CO LTD : 4.34
CARE RATINGS LIMITED : 1551.7
GK ENERGY LIMITED : 159.84
ORISSA MIN DEV CO LTD : 4750.0
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5170.0
KANORIA CHEMICALS & INDUS : 79.48
GANESH GREEN BHARAT LTD : 334.0
LUX INDUSTRIES LIMITED : 1125.0
SURYA ROSHNI LTD : 268.2
AGS TRANSACT TECH LTD : 4.2
YES BANK LIMITED : 21.82
ITI LTD : 310.35
SUPRIYA LIFESCIENCE LTD : 744.5
FIDEL SOFTECH LIMITED : 145.9
SONU INFRATECH LIMITED : 81.95
NUVAMA WEALTH MANAGE LTD : 7105.0
KEYNOTE FIN SERV LTD. : 325.0
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 422.4
KALYANI INVEST CO LTD : 5010.0
SUNDARAM CLAYTON LIMITED : 1250.0
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.69
SHIVA TEXYARN LIMITED : 181.95
KUANTUM PAPERS LIMITED : 93.69
ARCHIDPLY DECOR LIMITED : 87.0
SABAR FLEX INDIA LIMITED : 4.95
ISGEC HEAVY ENG LTD : 830.75
RUCHIRA PAPERS LIMITED : 120.39
OBEROI REALTY LIMITED : 1681.9
MOVING MEDIA ENTER LTD : 49.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.73
INOX INDIA LIMITED : 1131.1
HISAR METAL IND. LIMITED : 160.0
RANE (MADRAS) LIMITED : 748.0
MCON RASAYAN INDIA LTD : 75.95
PARTY CRUISERS LIMITED : 87.0
URAVI DEFENCE &TECH LTD : 188.82
ICICI PRU LIFE INS CO LTD : 649.0
CYIENT DLM LIMITED : 425.25
ALEMBIC PHARMA LTD : 853.5
HINDUJA GLOBAL SOLS. LTD. : 449.35
MANGAL CREDIT N FINCORP L : 169.06
MAHARASHTRA SEAMLESS LTD : 553.0
INFOLLION RESEARCH SER L : 383.0
TRIB BHIMJI ZAVERI LTD : 162.99
KOTYARK INDUSTRIES LTD : 264.0
INDIA NIPPON ELECT  LTD : 805.1
APOLLO PIPES LIMITED : 303.65
SECMARK CONSULTANCY LTD : 117.9
VISHNU CHEMICALS LIMITED : 526.45
TECHERA ENGINEER (IND) L : 220.0
AVI ANSH TEXTILE LIMITED : 116.25
MOSCHIP TECHNOLOGIES LTD : 208.8
SONA BLW PRECISION FRGS L : 498.9
REMUS PHARMACEUTICALS L : 760.0
SANOFI INDIA LIMITED : 4106.5
EIH ASSOCIATED HOTELS LTD : 361.5
FLYSBS AVIATION LIMITED : 527.0
CHAMAN METALLICS LIMITED : 117.85
PATEL ENGINEERING LTD. : 31.35
ASTRAL LIMITED : 1430.8
NETWORK PEOPLE SRV TECH L : 1400.0
VIGOR PLAST INDIA LIMITED : 86.0
GLOBE CIVIL PROJECTS LTD : 60.0
GLOBALE TESSILE LIMITED : 12.55
AWFIS SPACE SOLUTIONS LTD : 525.1
BALAJI TELEFILMS LIMITED. : 113.65
TEERTH GOPICON LIMITED : 71.85
BRIGADE HOTEL VENTURE LTD : 72.36
TATA TECHNOLOGIES LIMITED : 664.0
MIC ELECTRONICS LTD : 44.75
KARUR VYSYA BANK LTD : 252.64
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 154.6
RADHIKA JEWELTECH LIMITED : 72.74
BANKA BIOLOO LIMITED : 67.45
AMARA RAJA ENERGY MOB LTD : 930.2
ASIAN HOTELS (EAST) LTD : 136.55
BLUE DART EXPRESS LTD : 5432.0
SURATWWALA BUS GROUP LTD : 37.84
AGRI-TECH (INDIA) LIMITED : 167.83
COROMANDEL INTERNTL. LTD : 2375.0
GEECEE VENTURES LIMITED : 336.95
RANE HOLDINGS LIMITED : 1294.6
PASHUPATI COTSPIN LIMITED : 820.0
FINOLEX CABLES LTD : 791.05
JYOTHY LABS LIMITED : 282.45
SUYOG TELEMATICS LIMITED : 636.05
DIC INDIA LIMITED : 487.95
TRENT LTD : 4108.0
PASUPATI ACRYLON LIMITED : 54.75
TECH MAHINDRA LIMITED : 1627.9
GILLETTE INDIA LTD : 8048.5
BRITANNIA INDUSTRIES LTD : 6077.5
VINNY OVERSEAS LIMITED : 1.23
AETHER INDUSTRIES LIMITED : 845.65
CMS INFO SYSTEMS LIMITED : 346.1
TVS SRICHAKRA LIMITED : 4212.8
MAHANAGAR GAS LTD. : 1172.0
MAHINDRA EPC IRRIG LTD : 125.46
GOA CARBON LIMITED : 398.6
SMARTLINK HOLDINGS LTD : 134.25
CONTAINER CORP OF IND LTD : 505.0
DEEPAK BUILDERS & ENG I L : 118.87
VIDHI SPCLTY F INGRDNTS L : 343.0
ENTERTAIN NET. IND. LTD. : 113.19
SALZER ELECTRONICS LTD : 696.25
MALU PAPER MILLS LIMITED : 35.25
VIAZ TYRES LIMITED : 69.45
THYROCARE TECH LTD : 435.65
UMA EXPORTS LIMITED : 39.93
DEE DEVELOPMENT ENG LTD : 220.21
MONTE CARLO FASHIONS LTD. : 724.05
VRAJ IRON AND STEEL LTD : 125.37
SILGO RETAIL LIMITED : 75.57
KANSAI NEROLAC PAINTS LTD : 223.58
CASH UR DRIVE MARKETING L : 140.0
SAMEERA AGRO AND INFRA L : 14.9
DE NEERS TOOLS LIMITED : 159.1
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 48.5
AMBEY LABORATORIES LTD : 38.45
SANGHI INDUSTRIES LTD : 62.88
STATE BANK OF INDIA : 979.95
ADVANCE AGROLIFE LIMITED : 117.65
NAGREEKA CAP & INFR.LTD : 27.98
KAMAT HOTELS (I) LTD : 240.95
RAMDEVBABA SOLVENT LTD : 100.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1047.8
TARAPUR TRANSFORMERS LTD : 30.23
CAPRI GLOBAL CAPITAL LTD : 179.26
PANACEA BIOTEC LTD : 357.5
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 400.8
NAHAR SPINNING MILLS LTD. : 197.21
OMKAR SPL CHEM LTD : 6.01
ATLAS CYCLE (HARYANA) LTD : 91.0
KDDL LIMITED : 2343.0
IMAGICAAWORLD ENT LTD : 48.95
FIVE-STAR BUS FIN LTD : 567.55
ORBIT EXPORTS LIMITED : 192.04
VADIVARHE SPCLTY CHEM LTD : 17.1
INSPIRISYS SOLUTIONS LTD : 90.84
TALBROS AUTO. COMP. LTD : 283.1
AXISCADES TECH LTD : 1337.0
AATMAJ HEALTHCARE LIMITED : 23.1
GACM TECHNOLOGIES LIMITED : 0.5
GACM TECHNOLOGIES LIMITED : 0.55
TEAMLEASE SERVICES LTD. : 1608.5
SURYODAY SMALL FIN BK LTD : 135.08
NEXT MEDIAWORKS LIMITED : 6.12
DIGISPICE TECHNOLOGIES LT : 25.4
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 718.75
EMS LIMITED : 451.1
AAVAS FINANCIERS LIMITED : 1461.3
RACE ECO CHAIN LIMITED : 143.93
RESTAURANT BRAND ASIA LTD : 65.56
JK PAPER LIMITED : 361.9
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 189.81
KALPATARU PROJECT INT LTD : 1165.0
TATA STEEL LIMITED : 170.72
PIX TRANSMISSIONS LIMITED : 1453.0
WANBURY LIMITED : 232.05
CRISIL LTD : 4365.3
REGAAL RESOURCES LIMITED : 73.5
JAGRAN PRAKASHAN LIMITED : 69.83
SILVER TOUCH TECHNO LTD : 861.5
RAMA PHOSPHATES LIMITED : 160.9
NAGA DHUNSERI GROUP LTD : 2830.0
ARO GRANITE IND. LTD. : 30.13
GLOBAL SURFACES LIMITED : 108.4
KSOLVES INDIA LIMITED : 289.85
HMA AGRO INDUSTRIES LTD : 29.32
KITEX GARMENTS LTD : 189.17
NIRMAN AGRI GENTICS LTD : 68.85
JINDAL PHOTO LIMITED : 1508.3
MRF LTD : 153845.0
BLUE PEBBLE LIMITED : 114.0
ANZEN IND ENE YLD PLU TRU : 117.8
NAHAR CAP & FIN. : 265.25
OMAX AUTOS LTD : 99.91
SHRI HARE-KRI SPO IRON L : 52.5
JSW HOLDINGS LIMITED : 20475.0
WIPRO LTD : 269.59
N R VANDANA TEX IND LTD : 62.0
SANSTAR LIMITED : 91.04
NGL FINE CHEM LIMITED : 1318.2
NORTHERN ARC CAPITAL LTD : 253.8
TAMILNADU NEWSPRT & PAPER : 144.1
PRAMARA PROMOTIONS LTD : 354.5
QUALITY POWER ELEC EQUP L : 717.15
REPCO HOME FINANCE LTD : 394.85
DANISH POWER LIMITED : 664.5
SUPREME FACILITY MGMT LTD : 29.6
L&T FINANCE LIMITED : 301.6
SIGACHI INDUSTRIES LTD : 34.35
AEGIS VOPAK TERMINALS LTD : 260.1
CHAMUNDA ELECTRICAL LTD : 53.8
URBAN ENVIRO WASTE MGMT L : 148.1
KSHITIJ POLYLINE LIMITED : 2.63
INTEGRA ESSENTIA LIMITED : 1.56
AKSHARCHEM INDIA LIMITED : 248.7
NOVA AGRITECH LIMITED : 39.02
SAMPANN UTPADAN INDIA LTD : 32.58
KORE DIGITAL LIMITED : 187.6
SOLARWORLD ENERGY SOL LTD : 276.7
MANGALAM ALLOYS LIMITED : 48.75
RATEGAIN TRAVEL TECHN LTD : 667.95
MIDWEST LIMITED : 1512.1
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 42.0
ONWARD TECHNOLOGIES LTD : 273.0
WAAREE ENERGIES LIMITED : 3065.0
PENTAGON RUBBER LIMITED : 73.25
ELECTROTHERM (I) LTD. : 834.0
OBSC PERFECTION LIMITED : 310.0
INDO US BIOTECH LTD : 120.9
SHEEL BIOTECH LIMITED : 69.0
UNICOMMERCE ESOLUTIONS L : 117.83
LANCOR HOLDINGS LIMITED : 24.06
GODREJ PROPERTIES LTD : 2054.9
MANOMAY TEX INDIA LTD : 205.8
SAREGAMA INDIA LIMITED : 351.5
INTEGRITY INFRABUILD DE L : 138.0
MAXVOLT ENERGY INDUS L : 476.0
PRATHAM EPC PROJECTS LTD : 157.0
GLOBAL VEC HELICORP LTD : 198.92
RACHANA INFRA LTD : 37.3
FACT LTD : 873.05
SELLOWRAP INDUSTRIES LTD : 82.5
SHILCHAR TECHNOLOGIES LTD : 3991.3
AUTOLINE INDUSTRIES LTD : 78.39
HARRISON MALAYALAM LTD : 162.12
GAYATRI RUBB AND CHEM LTD : 380.0
MASK INVESTMENTS LIMITED : 148.5
KRITIKA WIRES LIMITED : 7.53
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 42.49
FOCE INDIA LIMITED : 1790.0
ANNAPURNA SWADISHT LTD : 217.0
VEDANTA LIMITED : 590.25
INDIAN HUME PIPE CO. LTD. : 409.25
VIBHOR STEEL TUBES LTD : 134.59
PREMIER POLYFILM LTD : 41.02
KALYANI STEELS LIMITED : 739.4
KAY CEE ENERGY & INFRA L : 153.5
GENSOL ENGINEERING LTD : 27.15
THE STATE TRADING CORPN : 119.15
TVS HOLDINGS LIMITED : 14427.0
MAHARASHTRA SCOOTERS LTD : 14210.0
MAGADH SUGAR & ENERGY LTD : 508.35
ENTERO HEALTHCARE SOLU L : 968.0
MAX HEALTHCARE INS LTD : 1076.0
DEN NETWORKS LTD : 32.19
FINEOTEX CHEMICAL LIMITED : 24.37
B&B TRIPLEWALL CONT LTD : 196.0
HARDWYN INDIA LIMITED : 17.73
MOLD-TEK PACKAGING LTD : 584.6
COFFEE DAY ENTERPRISE LTD : 35.41
PRIME FOCUS LIMITED : 225.0
NIDAN LABS AND HEALTH LTD : 19.0
NIPPON L I A M LTD : 885.35
ENERGY DEVE. CO.LTD : 20.05
KAPSTON SERVICES LIMITED : 302.0
LMW LIMITED : 14930.0
TRACXN TECHNOLOGIES LTD : 40.66
GRANULES INDIA LIMITED : 584.75
GLOSTER LIMITED : 637.05
AIA ENGINEERING LIMITED : 3859.0
MEDISTEP HEALTHCARE LTD : 24.05
CAPACITE INFRAPROJECT LTD : 263.0
CINEVISTA LIMITED : 15.0
KELLTON TECH SOL LTD : 19.3
MUFIN GREEN FINANCE LTD : 115.53
GRILL SPLENDOUR SER LTD : 124.5
EXCEL INDUSTRIES LTD : 949.65
HEUBACH COLORANTS IND LTD : 467.0
ASHOKA BUILDCON LTD : 173.39
KRISHNA INST OF MED SCI L : 656.8
IND SWIFT LABORATORIES LT : 94.74
STAR PAPER MILLS LTD : 163.4
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5684.5
SANSERA ENGINEERING LTD : 1744.8
HP TELECOM INDIA LIMITED : 278.0
CHOLAMANDALAM IN & FIN CO : 1624.9
NEOGEN CHEMICALS LIMITED : 1093.0
CREATIVE GRAPHICS S IND L : 201.0
PROLIFE INDUSTRIES LTD : 78.5
ARVIND LIMITED : 317.1
DHRUV CONSULTANCY SER LTD : 51.01
PRITISH NANDY COMMUNICATI : 28.5
HMT LTD - : 47.51
SECUREKLOUD TECH LIMITED : 24.52
U. Y. FINCORP LIMITED : 13.88
DHAMPUR BIO ORGANICS LTD : 76.62
ADITYA VISION LIMITED : 490.0
VISHWAS AGRI SEEDS LTD : 42.5
DCB BANK LIMITED : 167.8
SHEMAROO ENTER. LTD. : 107.75
DEEM ROLL TECH LIMITED : 45.5
SHIVA MILLS LIMITED : 59.25
TEJAS NETWORKS LIMITED : 460.75
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 472.7
SHEETAL UNIVERSAL LIMITED : 149.85
SRI ADHIKARI BRO TELE N L : 1632.0
GNG ELECTRONICS LIMITED : 308.5
DHUNSERI INVESTMENTS LTD : 1252.0
PUNJAB & SIND BANK : 26.89
ANAND RATHI SH N STK BR L : 623.65
KOTHARI PRODUCTS LTD : 74.6
GLOBAL HEALTH LIMITED : 1163.4
VISHNU PRAKASH R PUNGLI L : 63.24
ARCHIES LTD : 18.78
DODLA DAIRY LIMITED : 1223.0
NITIN SPINNERS LIMITED : 322.0
SCHNEIDER ELECTRIC INFRA : 754.0
LEELA PALACES HOTEL LTD : 413.75
P&G HYGIENE & HEALTH CARE : 12836.0
INDIQUBE SPACES LIMITED : 202.6
ADVENT HOTELS INTERNATI L : 232.5
UNIVERSAL CABLES LTD : 878.4
SIL INVESTMENTS LIMITED : 515.25
TD POWER SYSTEMS LTD. : 729.3
PRAJ INDUSTRIES LTD : 345.0
TUBE INVEST OF INDIA LTD : 2640.2
EMKAY TOOLS LIMITED : 872.0
COASTAL CORPORATION LTD : 45.5
UNITED SPIRITS LIMITED : 1412.0
VIP CLOTHING LIMITED : 33.08
CRIZAC LIMITED : 283.1
PRICOL LIMITED : 659.0
FABTECH TECHNOLOGIES LTD : 223.0
NAVKAR CORPORATION LTD. : 99.36
APEX ECOTECH LIMITED : 130.55
SUVEN LIFE SCIENCES LTD : 172.55
MODERN THREADS INDIA LTD : 44.0
OM FREIGHT FORWARDERS LTD : 96.41
CYBER MEDIA RES & SER LTD : 67.7
GMM PFAUDLER LIMITED : 1078.7
JINDAL STAINLESS LIMITED : 803.25
ADANI PORT & SEZ LTD : 1505.5
ABANS FINANCIAL SRVCS LTD : 202.0
VOLTAS LTD : 1383.1
PERFECT INFRAENGINEER LTD : 3.8
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 42.25
KEYSTONE REALTORS LIMITED : 528.35
AVADH SUG & ENERGY LTD : 372.5
GOODLUCK INDIA LIMITED : 1046.8
NETWEB TECH INDIA LTD : 3257.0
HBL ENGINEERING LTD : 864.8
ESAF SMALL FINANCE BANK L : 25.9
AVG LOGISTICS LIMITED : 183.0
GRASIM INDUSTRIES LTD : 2837.9
LUPIN LIMITED : 2123.5
AVALON TECHNOLOGIES LTD : 887.0
DELTA CORP LIMITED : 70.38
INNOVATIVE TYRE & TUBE LT : 98.0
POWER INSTRUMENT (G) LTD : 126.06
UNIVASTU INDIA LIMITED : 68.31
NMDC LTD. : 77.55
CHAMBAL FERTILIZERS LTD : 450.15
B.L.KASHYAP & SON LTD : 50.24
MASON INFRATECH LIMITED : 195.0
C2C ADVANCED SYSTEMS LTD : 460.0
ZENITH DRUGS LIMITED : 50.0
SOM DIST & BREW LTD : 107.27
D.B.CORP LTD : 258.55
KABRA EXTRUSION TECHNIK L : 220.99
ALIVUS LIFE SCIENCES LTD : 908.85
IL&FS TRANS NET LTD : 2.83
BIRLASOFT LIMITED : 449.95
TARA CHAND INFRA SOLN LTD : 76.38
63 MOONS TECHNOLOGIES LTD : 756.3
INDIGO PAINTS LIMITED : 1190.9
SUNTECK REALTY LIMITED : 409.9
PVP VENTURES LIMITED : 34.3
BELRISE INDUSTRIES LTD : 161.98
MOKSH ORNAMENTS LIMITED : 15.35
VOLTAMP TRANSFORMERS LTD : 8141.5
AKANKSHA POWER N INFRA L : 70.0
TECHD CYBERSECURITY LTD : 619.5
HFCL LIMITED : 65.0
VISAGAR POLYTEX LTD : 0.71
TOLINS TYRES LIMITED : 133.85
AARON INDUSTRIES LIMITED : 181.33
KALYANI FORGE LIMITED : 643.5
MONARCH NETWORTH CAP LTD : 304.55
SHYAM TELECOM LIMITED : 13.15
GURUNANAK AGRICULTUR IN L : 36.15
GPT INFRAPROJECTS LTD : 109.03
JINDAL POLY FILMS LIMITED : 486.85
METRO BRANDS LIMITED : 1151.8
AMRUTAJAN HEALTH LTD : 685.0
TRANSINDIA REAL ESTATE L : 30.33
RAJGOR CASTOR DERIVATI L : 20.0
NACL INDUSTRIES LIMITED : 161.5
DEEPAK FERTILIZERS & PETR : 1234.2
MUTHOOT FINANCE LIMITED : 3764.0
TARMAT LIMITED : 51.69
RITCO LOGISTICS LIMITED : 276.15
FUTURE ENTERPRISES LTD : 0.48
MAN COAT METAL & IND LTD : 133.79
VODAFONE IDEA LIMITED : 11.68
RHI MAGNESITA INDIA LTD : 454.45
TERA SOFTWARE LIMITED : 466.6
SUDARSHAN CHEMICAL INDS L : 976.6
JINDAL SAW LIMITED : 164.0
THE PHOENIX MILLS LTD : 1848.2
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1293.8
BAJAJ ELECT.LTD : 481.7
PRIME SECURITIES LIMITED : 295.0
INDO BORAX & CHEMICAL LTD : 270.5
CIE AUTOMOTIVE INDIA LTD : 398.25
PETRO CARBON AND CHEMI L : 207.5
LA OPALA RG LIMITED : 203.94
INOX WIND LIMITED : 128.06
MADHAV COPPER LIMITED : 49.51
SHEETAL COOL PRODUCTS LTD : 312.79
JSW INFRASTRUCTURE LTD : 278.95
ABBOTT INDIA LIMITED : 28030.0
AHLADA ENGINEERS LIMITED : 50.0
VMART RETAIL LTD : 744.25
SIGNET INDUSTRIES LIMITED : 55.5
STEEL CITY SECURITIES LTD : 91.72
NCC LIMITED : 156.85
AEROFLEX INDUSTRIES LTD : 193.0
CASTROL INDIA LIMITED : 183.48
ZAGGLE PREPA OCEAN SER L : 361.2
GALA PRECISION ENG LTD : 798.3
OIL AND NATURAL GAS CORP. : 234.99
VARDHMAN TEXTILES LIMITED : 449.5
MEGASTAR FOODS LIMITED : 232.0
BOMBAY SUPER HYBRID SEEDS : 101.94
ROSSARI BIOTECH LIMITED : 577.95
SPANDANA RS.5 PPD UP : 138.45
POLYSIL IRRIGATION SYST L : 273.05
MOTHERSON SUMI WRNG IND L : 47.89
OSIA HYPER RETAIL LIMITED : 16.84
INDIAN RAIL TOUR CORP LTD : 680.5
CHEMCON SPECIAL CHEM LTD : 202.98
ERIS LIFESCIENCES LIMITED : 1576.8
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 237.85
INNOVANA THINKLABS LTD : 424.55
DATAMATICS GLOBAL SER LTD : 838.85
NAVA LIMITED : 574.5
AFFLE 3I LIMITED : 1712.6
ADANI ENERGY SOLUTION LTD : 994.55
BLUESTONE JEWEL LFSTL LTD : 507.15
LIBERTY SHOES LTD : 278.3
NUPUR RECYCLERS LIMITED : 56.6
GLOBAL EDUCATION LIMITED : 92.0
PRAXIS HOME RETAIL LTD : 9.79
3P LAND HOLDINGS LIMITED : 38.34
CONTROL PRINT LIMITED : 720.2
HINDPRAKASH INDUSTRY LTD : 136.84
HRH NEXT SERVICES LIMITED : 25.9
SAGAR CEMENTS LIMITED : 210.49
NEPTUNE PETROCHEMICALS L : 215.0
INDIA PESTICIDES LIMITED : 174.2
SAJ HOTELS LIMITED : 61.4
RATTANINDIA POWER LIMITED : 9.64
CAMLIN FINE SCIENCES LTD : 157.7
NALWA SONS INVESTMENT LTD : 6592.5
VADILAL INDUSTRIES LTD : 4966.0
COCHIN SHIPYARD LIMITED : 1577.3
BALKRISHNA PAPER MILLS L : 19.58
INDIAN RAILWAY FIN CORP L : 116.76
IMPEX FERRO TECH LIMITED : 1.85
ADVANI HOT.& RES.(I) LTD : 57.38
JOHNSON CONTROLS HITACHI : 1475.1
BIKEWO GREEN TECH LIMITED : 18.65
DCM FINANCIAL SERVICES LT : 5.3
ADVANCED ENZYME TECH LTD : 309.45
YATRA ONLINE LIMITED : 180.69
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 57.0
BAFNA PHARMACEUTICALS LTD : 154.0
PROTEAN EGOV TECHNO LTD : 774.8
SHIV AUM STEELS LIMITED : 282.0
RAPID FLEET MGT SERVICE L : 194.25
S&S POWER SWITCHGEARS LTD : 262.0
PREMIER ROADLINES LIMITED : 78.5
AARADHYA DISPOSAL INDUS L : 129.6
BLACKBUCK LIMITED : 640.9
SUTLEJ TEXT & INDUS LTD : 33.09
GUJ. APOLLO IND. LTD. : 438.6
DRONE DESTINATION LIMITED : 66.25
VALIANT LABORATORIES LTD : 67.16
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 120.74
SML MAHINDRA LIMITED : 3809.9
NIRAJ CEMENT STRUC LTD : 41.63
ASIAN PAINTS LIMITED : 2812.5
DESTINY LOGISTICS & I LTD : 113.7
FAIRCHEM ORGANICS LIMITED : 692.65
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.5
BODAL CHEMICALS LTD : 52.99
SANDHAR TECHNOLOGIES LTD : 558.85
VISHNUSURYA PROJ N INFR L : 169.3
MAGNUM VENTURES LTD. : 23.18
ATHER ENERGY LIMITED : 712.65
SIS LIMITED : 332.75
PREMIUM PLAST LIMITED : 35.35
HONEYWELL AUTOMATION IND : 33680.0
UCAL LIMITED : 113.8
MARINETRANS INDIA LIMITED : 22.8
CREDO BRANDS MARKETING L : 99.15
LINC LIMITED : 112.43
AKIKO GLOBAL SERVICES L : 270.0
WOL 3D INDIA LIMITED : 169.0
MPHASIS LIMITED : 2857.5
IPCA LABORATORIES LTD : 1434.1
NTPC LTD : 321.0
SILKY OVERSEAS LIMITED : 145.0
ELLENBARRIE INDUS GASES L : 351.95
THEMIS MEDICARE LTD. : 102.68
RASHI PERIPHERALS LIMITED : 346.75
ZIM LABORATORIES LIMITED : 71.02
BIGBLOC CONSTRUCTION LTD : 67.91
EIH LIMITED : 368.0
E FACTOR EXPERIENCES LTD : 325.6
INDIAN OVERSEAS BANK : 34.35
INDIAN ENERGY EXC LTD : 142.09
RAVINDRA ENERGY LIMITED : 165.35
UGRO CAPITAL LIMITED : 171.81
UNIMECH AEROSPACE N MFG L : 912.5
KIRI INDUSTRIES LIMITED : 575.35
GLOBE ENTERPRISE (I) LTD : 2.56
REFRACTORY SHAPES LIMITED : 59.0
PRISM JOHNSON LIMITED : 130.19
SURANA TELECOM AND POW LT : 20.12
RESPONSIVE INDUSTRIES LTD : 201.23
ORIENT PRESS LIMITED : 77.1
AKI INDIA LIMITED : 7.09
SPECTRUM TALENT MGMT LTD : 98.0
LIC HOUSING FINANCE LTD : 534.3
CAPLIN POINT LAB LTD. : 1939.3
HIND RECTIFIER LIMITED : 1423.0
VIKAS ECOTECH LIMITED : 1.63
ATAL REALTECH LIMITED : 25.38
KRITI INDUSTRIES IND LTD : 90.37
NET AVENUE TECHNOLOGIES L : 4.35
SHANTHALA FMCG PRODUCTS L : 26.25
ANAND RATHI WEALTH LTD : 3016.9
ACCELYA SOLN INDIA LTD : 1325.9
CUBEX TUBINGS LTD : 91.2
ASPIRE & INNOVATIVE ADV L : 19.5
KOTAK PSU BANK : 836.34
PHOENIX OVERSEAS LIMITED : 18.05
DISH TV INDIA LTD. : 3.98
AVP INFRACON LIMITED : 122.0
BARFLEX POLYFILMS LIMITED : 74.1
PACE DIGITEK LIMITED : 198.63
MAX ESTATES LIMITED : 449.2
INDO-NATIONAL LIMITED : 407.55
GRETEX INDUSTRIES LTD. : 191.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 141.0
RELIABLE DATA SERVICE LTD : 149.0
MAITHAN ALLOYS LTD : 951.5
INDOSOLAR LIMITED : 448.9
MONO PHARMACARE LIMITED : 16.5
QUADRANT FUTURE TEK LTD : 314.5
BCL INDUSTRIES LIMITED : 32.31
BHARAT WIRE ROPES LTD. : 183.0
CROWN LIFTERS LIMITED : 135.96
KESORAM INDUSTRIES LTD : 10.94
FIRSTSOURCE SOLU. LTD. : 353.5
OSEL DEVICES LIMITED : 574.95
QUALITY FOILS (INDIA) LTD : 58.35
GULSHAN POLYOLS LIMITED : 138.26
SUMEET IND LIMITED : 30.3
APL APOLLO TUBES LTD : 1834.9
FRESHARA AGRO EXPORTS LTD : 155.95
ORIENT BELL LIMITED : 264.1
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.3
HERCULES INVESTMENTS LTD : 161.88
MAX INDIA LIMITED : 189.21
GOLDSTAR POWER LIMITED : 7.35
RELIGARE ENTER. LTD. : 236.25
THE GE SHPG.LTD : 1097.2
MANGALAM DRUG & CHEM LTD : 23.9
OPTIEMUS INFRACOM LTD : 515.2
MUTHOOT MICROFIN LIMITED : 181.52
BAAZAR STYLE RETAIL LTD : 265.8
AKASH INFRA-PROJECTS LTD : 25.5
FSN E COMMERCE VENTURES : 252.8
MAN INDUSTRIES (I) LTD. : 405.35
BAID FINSERV LIMITED : 11.71
CELLECOR GADGETS LIMITED : 30.3
CENTURY PLYBOARDS (I) LTD : 826.65
CHAVDA INFRA LIMITED : 126.5
ABB INDIA LIMITED : 5200.0
TAURIAN MPS LIMITED : 219.6
DC INFOTECH AND COMUN LTD : 248.0
INDIAN EMULSIFIERS LTD : 89.95
GREENPLY INDUSTRIES LTD : 248.0
RACL GEARTECH LIMITED : 1033.8
ON DOOR CONCEPTS LIMITED : 121.0
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1242.6
ORCHID PHARMA LIMITED : 791.85
AAA TECHNOLOGIES LIMITED : 99.95
NUCLEUS SOFTWARE EXPORTS : 932.7
SADBHAV INFRA PROJ LTD. : 3.81
HARSHA ENGINEERS INT LTD : 375.55
TSC INDIA LIMITED : 49.0
RAYMOND LIFESTYLE LIMITED : 1074.4
JYOTI CNC AUTOMATION LTD : 953.5
TIGER LOGISTICS (INDIA) L : 37.48
BHARAT GEARS LTD : 105.25
ALPA LABORATORIES LTD : 77.14
CL EDUCATE LIMITED : 82.6
WESTERN CARRIERS (IND) L : 122.75
EVEREADY INDS. IND.  LTD. : 332.95
ARISINFRA SOLUTIONS LTD : 132.47
TIME TECHNOPLAST LTD. : 186.98
ICE MAKE REFRIGERAT LTD : 825.0
USHA MARTIN LTD. : 454.7
SANATHAN TEXTILES LIMITED : 442.15
ARROW GREENTECH LIMITED : 533.5
SURAJ LIMITED : 255.55
ONESOURCE SPECL PHARMA L : 1700.0
GLOBE INTL CARRIERS LTD : 47.8
SYMPHONY LIMITED : 850.0
CENTURY EXTRUSIONS LTD : 21.47
INDIA GLYCOLS LTD : 1075.0
KRISHNA DEF AND ALD IND L : 747.45
JAINAM FER ALLOYS (I) LTD : 249.9
PURAVANKARA LIMITED : 240.99
SHAH ALLOYS LIMITED : 68.25
ZENITH EXPORTS LTD : 227.8
G-TEC JAINX EDUCATION LTD : 24.99
SATTVA ENGINEERING CSTN L : 65.4
APOLLO HOSPITALS ENTER. L : 7085.0
SUDEEP PHARMA LIMITED : 664.85
DOLLAR INDUSTRIES LIMITED : 366.5
LAXMI GOLDORNA HOUSE LTD : 291.75
MAHESHWARI LOGISTICS LTD. : 47.5
SADHANA NITROCHEM LIMITED : 7.2
TATA POWER CO LTD : 381.2
UTKARSH SMALL FIN BANK L : 15.1
JULLUNDUR MOT AGENCY LTD : 79.74
RAJPUTANA INDUSTRIES LTD : 85.2
DEEPAK NITRITE LTD : 1659.0
STANLEY LIFESTYLES LTD : 214.53
ROBUST HOTELS LIMITED : 196.49
NIBE LIMITED : 1139.6
THOMAS COOK (INDIA) LTD : 144.2
THE INDIAN HOTELS CO. LTD : 736.0
MADHYA BHARAT AGRO P. LTD : 403.1
CREATIVE EYE LIMITED : 7.3
JBM AUTO LIMITED : 573.25
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.9
ANDHRA PAPER LIMITED : 67.81
NIVA BUPA HEALTH INS CO L : 75.99
ALPEX SOLAR LIMITED : 828.0
ABS MARINE SERVICES LTD : 201.0
ATUL LTD : 5997.5
BOSS PACKAGING SOLU LTD : 43.05
PRECOT LIMITED : 433.0
SAWALIYA FOOD PRODUCTS L : 312.45
CEIGALL INDIA LIMITED : 250.56
HLV LIMITED : 9.92
NORTH EAST CARRY CORP LTD : 18.55
RAJOO ENGINEERS LIMITED : 66.12
NILA INFRASTRUCTURES LTD : 9.6
SWAN CORP LIMITED : 475.95
SCODA TUBES LIMITED : 156.7
MARICO LIMITED : 740.4
FCS SOFTWARE SOLN. LTD. : 1.95
CONCORD BIOTECH LIMITED : 1351.7
PRUDENT CORP ADV SER LTD : 2691.3
SHARDA CROPCHEM LTD. : 897.7
PRESSTONIC ENGINEERING L : 56.0
TRIVENI TURBINE LIMITED : 532.3
PAVNA INDUSTRIES LIMITED : 24.95
ANUH PHARMA LIMITED : 79.35
HB STOCKHOLDINGS LIMITED : 74.63
SUMMIT SECURITIES LTD : 2009.0
EMAMI PAPER MILLS LIMITED : 86.6
PROZONE REALTY LIMITED : 50.65
WELSPUN ENTERPRISES LTD. : 519.75
INDOCO REMEDIES LTD. : 240.3
INDUS TOWERS LIMITED : 411.0
BANARAS BEADS LTD : 127.16
KEC INTL. LIMITED : 746.65
ADANI TOTAL GAS LIMITED : 570.5
ADITYA BIRLA REAL EST LTD : 1751.7
NANDANI CREATION LIMITED : 28.74
IVP LTD : 151.97
CORAL INDIA FIN & HOUS LT : 39.38
ARIHANT CAPITAL MKTS LTD : 94.55
TEXMACO RAIL & ENG. LTD. : 136.15
TOUCHWOOD ENTERTAIN LTD. : 102.6
GRAVITA INDIA LIMITED : 1821.6
SARLA PERF. FIBERS LTD : 86.31
COSMO FIRST LIMITED : 688.95
CENTUM ELECTRONICS LTD : 2355.5
P S RAJ STEELS LIMITED : 301.1
BMW VENTURES LIMITED : 58.8
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 106.39
TITAGARH RAIL SYSTEMS LTD : 798.75
A B INFRABUILD LIMITED : 18.82
NIKITA GRENTEC RECYCL LTD : 149.85
COUNTRY CONDO S LIMITED : 5.71
HINDUSTAN OIL EXPLORATION : 156.42
ALPHAGEO (INDIA) LIMITED : 219.05
GEOJIT FINANCIAL SER L : 78.02
SHERA ENERGY LIMITED : 132.55
NCL INDUSTRIES LIMITED : 199.86
ZODIAC ENERGY LIMITED : 306.9
INFIBEAM AVENUES LIMITED : 17.07
AESTHETIK ENGINEERS LTD : 97.0
D K ENTERPRISES GLOBAL L : 72.25
IIFL CAPITAL SERVICES LTD : 335.95
HEXAWARE TECHNOLOGIES LTD : 769.25
WALPAR NUTRITIONS LIMITED : 50.6
BASILIC FLY STUDIO LTD : 328.0
JSW ENERGY LIMITED : 478.1
BARTRONICS INDIA LIMITED : 12.04
PRITIKA AUTO INDUS LTD : 13.29
JSW STEEL LIMITED : 1091.8
VARDHMAN HOLDINGS LIMITED : 3566.8
INDOGULF CROPSCIENCES LTD : 82.03
SADHAV SHIPPING LIMITED : 102.35
DATA PATTERNS INDIA LTD : 2567.4
IGARASHI MOTORS INDIA LTD : 437.9
GUJARAT RAFFIA INDUST LTD : 50.32
AIRAN LIMITED : 18.41
LG BALAKRISHNAN & BROS : 1855.1
VRL LOGISTICS LIMITED : 269.7
NELCO LTD : 743.85
EVEREST KANTO CYLINDERLTD : 116.31
ROUTE MOBILE LIMITED : 724.65
ROCKINGDEALS CIRCU ECO L : 223.0
TATA COMMUNICATIONS LTD : 1826.8
VERANDA LEARNING SOL LTD : 182.3
EMKAY TAP & CUT. TOOL LTD : 120.05
COAL INDIA LTD : 385.65
GARDEN REACH SHIP&ENG LTD : 2351.0
BAJAJ FINANCE LIMITED : 1012.2
NBCC (INDIA) LIMITED : 116.2
DYNAMIC SRVCS & SEC LTD : 105.95
AIMTRON ELECTRONICS LTD : 833.15
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4334.1
TRANSRAIL LIGHTING LTD : 589.6
GALAXY MEDICARE LIMITED : 20.4
RELIANCE INDUSTRIES LTD : 1575.1
SUPREME PETROCHEM LIMITED : 642.35
SONAM LIMITED : 42.14
NK INDUSTRIES LTD : 69.99
ORIENT HOTELS LTD : 100.9
BHARAT SEATS LIMITED : 171.68
NELCAST LIMITED : 105.97
BAYER CROPSCIENCE LTD : 4348.0
RAINBOW CHILDRENS MED LTD : 1337.2
SAVITA OIL TECHNOLO. LTD : 365.5
V MARC INDIA LIMITED : 715.0
INDRAPRASTHA GAS LTD : 195.97
KAUSHALYA LOGISTICS LTD : 45.9
NEWGEN SOFTWARE TECH LTD : 850.95
SHIPPING CORP OF INDIA LT : 210.65
HAPPY FORGINGS LIMITED : 1079.4
ANKIT MET & POW LTD : 1.74
AARTECH SOLONICS LIMITED : 47.91
MANGAL ELECTRICAL IND L : 373.7
CHANDAN HEALTHCARE LTD : 290.0
SHREYANS INDUSTRIES LTD : 177.0
ONE POINT ONE SOL LTD : 55.72
DAM CAPITAL ADVISORS LTD : 216.93
FINOLEX INDUSTRIES LTD : 168.41
SENORES PHARMACEUTICALS L : 819.85
SAVY INFRA AND LOGI LTD : 166.05
SUNDROP BRANDS LIMITED : 708.55
GUJ NAR VAL FER & CHEM L : 489.7
TATA CONSULTANCY SERV LT : 3297.0
MODISON LIMITED : 136.8
JK TYRE & INDUSTRIES LTD : 485.05
MANGLAM INFRA & ENG LTD : 19.05
MM FORGINGS LTD : 366.5
LAKSHMI FIN IND CORP LTD : 180.9
ACCENT MICROCELL LIMITED : 339.95
RAJRATAN GLOBAL WIRE LTD : 462.5
DIGICONTENT LIMITED : 32.89
SINCLAIRS HOTELS LIMITED : 85.16
STALLION IND FLUOROCHEM L : 196.98
SAPPHIRE FOODS INDIA LTD : 232.52
LINDE INDIA LIMITED : 5920.0
HDB FINANCIAL SERVICES L : 768.6
DILIGENT MEDIA CORP LTD. : 4.01
SMARTEN POWER SYSTEMS LTD : 63.95
BLS INTL SERVS LTD : 328.35
JINKUSHAL INDUSTRIES LTD : 96.29
MASTEK LTD : 2168.0
BEML LIMITED : 1765.0
EFC (I) LIMITED : 303.05
UPSURGE SEEDS OF AGRI LTD : 151.05
USHA FINANCIAL SERVICES L : 36.0
KCP LTD : 178.9
INDOSTAR CAPITAL FIN LTD : 246.77
SWASTIK PIPE LIMITED : 22.5
NTPC GREEN ENERGY LIMITED : 90.14
SATIN CREDIT NET LTD : 140.78
SANGAM (INDIA) LTD : 435.5
B.A.G.CONVERGENCE LIMITED : 125.0
HARIOM PIPE INDUSTRIES L : 354.7
SAKUMA EXPORTS LIMITED : 2.15
CHOLAMANDALAM FIN HOL LTD : 1813.8
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 77.68
ORTIN GLOBAL LIMITED : 14.48
MALLCOM (INDIA) LIMITED : 1186.0
PAKKA LIMITED : 103.6
RANA SUGARS LTD. : 12.46
MIRCELECTR-DEPO : 25.09
WELSPUN LIVING LIMITED : 137.3
SOLEX ENERGY LIMITED : 1458.0
AMBUJA CEMENTS LTD : 542.55
CORDS CABLE INDUS LTD. : 187.8
PG ELECTROPLAST LTD : 585.45
SPIC LTD : 79.35
IBL FINANCE LIMITED : 64.6
LIFE INSURA CORP OF INDIA : 854.4
EMUDHRA LIMITED : 595.4
GODFREY PHILLIPS INDIA LT : 2858.6
CROP LIFE SCIENCE LIMITED : 45.2
S D RETAIL LIMITED : 82.0
ANTARCTICA LTD : 1.0
DIVGI TORQTRANSFER SYST L : 590.2
GILLANDERS ARBUTHNOT LTD : 103.85
QMS MEDICAL ALLIED S LTD : 94.0
JSW CEMENT LIMITED : 118.73
AERON COMPOSITE LIMITED : 99.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 257.8
LAKSHMI PRE SCRE LTD : 5.04
HDFC BANK LTD : 990.0
MARATHON NXTGEN REALT LTD : 538.75
HIGHWAY INFRASTRUCTURE L : 58.74
BALAJI AMINES LIMITED : 1131.0
AARTI SURFACTANTS LIMITED : 401.4
WORTH PERIPHERALS LIMITED : 143.08
GE VERNOVA T&D INDIA LTD : 3126.0
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.15
STUDDS ACCESSORIES LTD : 535.75
SHRE PUSH CHEM & FERT LTD : 390.0
SOFTTECH ENGINEERS LTD : 330.05
ALOK INDUSTRIES LIMITED : 16.14
ANLON HEALTHCARE LIMITED : 139.0
COMMERCIAL SYN BAGS LTD : 140.07
RAJSHREE POLYPACK LTD : 16.93
OCCL LIMITED : 100.0
GALLANTT ISPAT LIMITED : 525.85
AMBER ENTERPRISES (I) LTD : 6720.0
UFLEX LIMITED : 483.15
RISHABH INSTRUMENTS LTD : 384.0
MAHALAXMI RUBTECH LIMITED : 218.02
TAKE SOLUTIONS LTD : 36.0
PHYSICSWALLAH LIMITED : 137.68
RNFI SERVICES LIMITED : 337.0
NIRAJ ISPAT IND LTD : 205.0
SMC GLOBAL SECURITIES LTD : 84.97
SOMA TEXTILEI NDUSTRIES L : 112.2
ELECON ENG. CO. LTD : 487.4
WE WIN LIMITED : 47.25
TTK PRESTIGE LTD : 619.05
CESC LTD : 169.03
RAMKRISHNA FORGINGS LTD : 488.45
PARAGON FINE S.C. LTD. : 41.0
S. P. APPARELS LIMITED : 719.45
JAY JALARAM TECHNO LTD : 157.0
PI INDUSTRIES LTD : 3257.1
GANGA FORGING LIMITED : 3.66
INDIAN RENEWABLE ENERGY : 135.7
INFO EDGE (I) LTD : 1353.5
EICHER MOTORS LTD : 7260.5
GUJARAT GAS LIMITED : 391.9
PPAP AUTOMOTIVE LIMITED : 218.5
PEARL POLYMERS LTD : 21.66
HOME FIRST FIN CO IND LTD : 1149.6
KROSS LIMITED : 182.77
SAMHI HOTELS LIMITED : 179.75
AGARWAL FLOAT GLASS I LTD : 40.05
CHEMPLAST SANMAR LIMITED : 258.1
BAJEL PROJECTS LIMITED : 169.64
SURAKSHA DIAGNOSTIC LTD : 273.45
MAHANAGAR TELEPHONE NIGAM : 36.26
AEROFLEX ENTERPRISES LTD : 82.42
S J LOGISTICS (INDIA) LTD : 357.0
CCL PRODUCTS (I) LTD : 983.0
JAYSHREE TEA & INDUSTRIES : 88.93
FEDERAL-MOGUL GOETZE (IND : 447.5
BEW ENGINEERING LIMITED : 120.65
ORIENT PAPER AND INDS LTD : 23.04
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.29
SERVOTECH REN POW SYS LTD : 82.05
KRN HEAT EXCHANGE N REF L : 746.5
INDEF MANUFACTURING LTD : 324.0
SWARAJ ENGINES LTD : 3645.3
POWER GRID CORP. LTD. : 263.2
GREENPANEL INDUSTRIES LTD : 229.39
PYRAMID TECHNOPLAST LTD : 163.7
EIMCO ELECON (INDIA) LTD : 1575.5
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 66.06
TRAVEL FOOD SERVICES LTD : 1242.1
HIMATSINGKA SEIDE LTD : 115.87
DLF LIMITED : 693.3
TRF LIMITED : 310.95
CONCORD ENVIRO SYSTEMS L : 443.9
PIDILITE INDUSTRIES LTD : 1457.7
COUNTRY CLUB HOSP HOL LTD : 15.63
HUHTAMAKI INDIA LIMITED : 210.53
BANNARI AM SPIN MILL LTD. : 27.12
BALAXI PHARMA LTD : 28.05
GEEKAY WIRES LIMITED : 31.31
RKEC PROJECTS LIMITED : 54.01
MAS FINANCIAL SERV LTD : 314.55
BALMER LAWRIE & CO LTD : 179.0
AIRTEL RS. 1.25 PPD UP : 1705.8
MEGHMANI ORGANICS LIMITED : 64.33
DOLAT ALGOTECH LIMITED : 89.15
SHRI AHIMSA NATURALS LTD : 241.5
AEGIS LOGISTICS LIMITED : 736.95
DOCMODE HEALTH TECH LTD : 56.0
AHLUWALIA CONT IND LTD : 1001.75
GUFIC BIOSCIENCES LTD. : 350.7
TOURISM FINANCE CORP. OF : 65.66
HERANBA INDUSTRIES LTD : 246.75
MAXPOSURE LIMITED : 48.0
R K SWAMY LIMITED : 114.97
PALRED TECHNOLOGIES LTD : 39.86
ZENSAR TECHNOLOGIES  LTD : 745.9
SKIPPER LIMITED : 427.5
ROSSELL TECHSYS LIMITED : 647.25
LT FOODS LIMITED : 401.75
DCM SHRIRAM LIMITED : 1236.0
ENERGY MISSION MACH IND L : 190.75
FOODS & INNS LIMITED : 69.25
OPTIVALUE TEK CONSULT LTD : 70.0
SASTASUNDAR VENTURES LTD : 303.2
SEAMEC LIMITED : 1037.4
PONDY OXIDES & CHEM LTD : 1332.7
SILKFLEX POLYMERS INDIA L : 89.0
INTELLECT DESIGN ARENA : 1036.0
UJJIVAN SMALL FINANC BANK : 54.52
SHAKTI PUMPS (I) LTD : 724.8
ESCORTS KUBOTA LIMITED : 3570.0
SYNCOM FORMU (I) LTD : 14.59
EASTERN SILK INDUSTRIES L : 86.94
KONSTELEC ENGINEERS LTD : 43.7
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.96
Z-TECH (INDIA) LIMITED : 600.0
ELDECO HSG & IND LTD. : 926.05
GANESH BENZOPLAST LIMITED : 80.86
RADAAN MEDIAWORKS (I) LTD : 3.82
AGARWAL INDS CORP LTD. : 716.05
GTPL HATHWAY LIMITED : 100.94
SUPRAJIT ENGINEERING LTD : 469.5
PRITIKA ENG COMPO LTD : 75.9
BATA INDIA LTD : 950.15
TRIDENT LIMITED : 27.09
TECHNO ELEC & ENG CO. LTD : 1087.0
TRIVENI ENGG. & INDS. LTD : 376.55
SYSTEMATIX CORP SERVICE L : 156.19
HVAX TECHNOLOGIES LIMITED : 845.55
STARTECK FINANCE LIMITED : 272.8
LAKSHYA POWERTECH LIMITED : 120.35
WOMANCART LIMITED : 295.0
WESTLIFE FOODWORLD LTD : 521.95
BEDMUTHA INDUST LTD : 106.57
LAURUS LABS LIMITED : 1055.9
ENDURANCE TECHNO. LTD. : 2664.1
MOIL LIMITED : 327.3
BAJAJ FINSERV LTD. : 2048.5
FUTURE MKT NETWORKS LTD : 8.95
SHANTI OVERSEAS INDIA LTD : 9.25
MOS UTILITY LIMITED : 23.0
JIO FIN SERVICES LTD : 299.8
DR. REDDY S LABORATORIES : 1279.5
MEDI ASSIST HEALTH SER L : 456.85
ROLLATAINERS LIMITED : 1.3
MIRZA INTERNATIONAL LIMIT : 39.09
ZEN TECHNOLOGIES LIMITED : 1375.0
SANCO INDUSTRIES LIMITED : 2.04
PENINSULA LAND LIMITED : 26.12
SONA MACHINERY LIMITED : 46.0
KAMDHENU LIMITED : 23.2
GOYAL ALUMINIUMS LIMITED : 6.88
POLYPLEX CORPORATION LTD : 816.85
STAR HEALTH & AL INS CO L : 463.55
ESTER INDUSTRIES LTD : 107.25
LYPSA GEMS & JEWEL LTD : 5.03
UNICHEM LABORATORIES LTD : 454.95
PREMIER EXPLOSIVES LTD : 496.5
ZOTA HEALTH CARE LIMITED : 1552.0
ORTEL COMMUNICATIONS LTD : 1.62
BOROSIL RENEWABLES LTD : 546.3
DMCC SPECIALITY CHEMICALS : 258.9
SAHAJ SOLAR LIMITED : 170.6
SAKAR HEALTHCARE LIMITED : 421.7
RAGHAV PRODUCTIVITY ENH L : 933.5
HT MEDIA LIMITED : 23.19
ALCOKRAFT DISTILLERIE LTD : 102.5
TOTAL TRANSPORT SYS LTD : 75.0
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 255.22
RATTANINDIA ENT LIMITED : 41.88
SHRIRAM PIST. & RING LTD : 3139.7
SAROJA PHARMA INDUS IND L : 39.55
JHS SVEND. LAB. LTD : 10.05
NHPC LTD : 77.32
21ST CENTURY MGMT SERVICE : 49.71
R.P.P INFRA PROJECTS LTD : 99.2
SHIPPING CORP OF ILA LTD : 46.85
CEMINDIA PROJECTS LIMITED : 813.95
STL NETWORKS LIMITED : 23.26
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 38.95
AAKASH EXPLORATION SER L : 8.93
ZYDUS WELLNESS LIMITED : 426.1
EPIGRAL LIMITED : 1360.0
DEBOCK INDUSTRIES LIMITED : 1.8
APTUS VALUE HSG FIN I LTD : 282.65
MPS LIMITED : 1999.8
TIPS FILMS LIMITED : 436.1
RATNAVEER PRECISION ENG L : 163.49
TAMILNADU TELECOMMUNICATI : 10.28
INNOMET ADVANCED MATERI L : 99.85
ALLCARGO TERMINALS LTD : 27.17
PTC INDIA FIN SERV LTD : 33.06
HEG LTD : 536.45
AGI GREENPAC LIMITED : 726.4
LEAD REC AND RUB PROD LTD : 73.7
SEPC LIMITED : 10.3
SANGINITA CHEMICALS LTD : 10.4
MATRIX GEO SOLUTIONS LTD : 84.95
SESHASAYEE PAPER & BOARDS : 240.54
AUTOMOTIVE STAMPINGS & AS : 489.25
AUSOM ENTERPRISE LIMITED : 107.25
ONE 97 COMMUNICATIONS LTD : 1343.7
PATIL AUTOMATION LIMITED : 197.0
DCW LTD : 59.15
RADIOWALLA NETWORK LTD : 56.1
VARDHMAN POLYTEX LTD. : 6.35
THAAI CASTING LIMITED : 101.0
LANDMARK PR.DEV.CO.LTD : 7.11
POLY MEDICURE LIMITED : 1784.7
PUDUMJEE PAPER PRO. LTD : 97.22
TVS SUPPLY CHAIN SOL L : 107.96
JAY BHARAT MARUTI LTD : 87.8
KNR CONSTRU LTD. : 156.94
PAGE INDUSTRIES LTD : 36460.0
ZF COM VE CTR SYS IND LTD : 15389.0
VINSYS IT SERVICES IND LT : 382.0
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 705.85
INNOVA CAPTAB LIMITED : 704.1
SAATVIK GREEN ENERGY LTD : 398.0
TRUCAP FINANCE LIMITED : 8.53
KANPUR PLASTIPACK LIMITED : 191.45
INOX GREEN ENERGY SER LTD : 198.85
ASTRA MICROWAVE LTD : 916.25
AARVI ENCON LIMITED : 131.6
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 87.48
MAHICKRA CHEMICAL LIMITED : 145.0
TEAMO PRODUCTIONS HQ LTD : 0.57
FORCE MOTORS LIMITED : 18506.0
DURLAX TOP SURFACE LTD : 40.5
ACTIVE INFRASTRUCTURES L : 170.0
DENTA WATER N INFRA SOL L : 342.9
LAXMI DENTAL LIMITED : 265.75
ASIAN GRANITO IND. LTD. : 72.95
TVS MOTOR COMPANY  LTD : 3722.5
NAKODA GROUP OF IND. LTD : 29.56
VST TILLERS TRACTORS LTD : 5869.0
JK LAKSHMI CEMENT LTD : 775.15
SAR TELEVENTURE LIMITED : 224.05
REDTAPE LIMITED : 124.18
MOTOR & GENERAL FINANCE L : 23.4
N R AGARWAL INDS LTD : 485.5
GOKALDAS EXPORTS LTD. : 790.4
TINNA RUBBER AND INFR LTD : 793.0
JAMNA AUTO IND LTD : 125.25
KEWAL KIRAN CLOTHING LTD : 493.2
PRAKASH INDUSTRIES LTD : 134.1
BHAGERIA INDUSTRIES LTD : 184.15
TILAKNAGAR INDUSTRIES LTD : 468.65
TBO TEK LIMITED : 1688.3
TENNECO CLEAN AIR INDIA L : 479.15
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5160.0
AGNI GREEN POWER LTD : 24.85
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2303.1
CEREBRA INT TECH LTD : 6.75
ZYDUS LIFESCIENCES LTD : 922.45
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 366.75
RELIANCE INDUSTRIAL INFRA : 824.55
GP PETROLEUMS LIMITED : 35.84
EUREKA FORBES LIMITED : 635.25
ALICON CASTALLOY LIMITED : 835.5
JUBILANT INGREVIA LIMITED : 706.3
SHREEJI SHIPPING GLOBAL L : 332.0
BANSAL WIRE INDUSTRIES L : 314.05
AURI GROW INDIA LIMITED : 0.96
ROLEX RINGS LIMITED : 128.48
SUNDARAM MULTI PAP LTD : 1.74
PANAMA PETROCHEM LTD : 278.7
GRAND CONTINENT HOTELS L : 164.0
NIIT LIMITED : 91.6
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 138.05
SHYAM METALICS AND ENGY L : 821.1
VALIANT ORGANICS LIMITED : 265.55
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.94
PAISALO DIGITAL LIMITED : 36.28
CURA TECHNOLOGIES LIMITED : 117.05
EURO (I) FRESH FOODS LTD : 249.02
SIDDHI COTSPIN LIMITED : 30.8
REVATHI EQUIPMENT INDIA L : 715.65
ZUARI INDUSTRIES LIMITED : 321.25
MANKIND PHARMA LIMITED : 2180.5
PRUDENTIAL SUGAR CORPORAT : 22.6
MANUGRAPH INDIA LIMITED : 15.98
WEIZMANN LTD : 102.89
UNITED NILGIRI TEA LTD : 452.75
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 132.46
SENCO GOLD LIMITED : 315.5
WELSPUN CORP LIMITED : 792.5
BPL LTD : 57.35
DIGIDRIVE DISTRIBUTORS L : 25.99
ATC ENERGIES SYSTEM LTD : 39.0
LOVABLE LINGERIE LTD : 82.02
ATAM VALVES LIMITED : 83.44
BHARTI AIRTEL LIMITED : 2131.5
AVENUE SUPERMARTS LIMITED : 3861.5
NAZARA TECHNOLOGIES LTD : 227.5
D. P. ABHUSHAN LIMITED : 1464.9
VINYAS INNOVATIVE TECH L : 1145.0
TBI CORN LIMITED : 81.25
UNITED BREWERIES LTD : 1603.3
RITE ZONE CHEMCON IND LTD : 21.1
MEDICAMEN BIOTECH LIMITED : 394.25
S A TECH SOFTWARE INDIA L : 57.4
JAIN RESOURCE RECYCLING L : 420.35
MMTC LIMITED : 56.29
UNIHEALTH HOSPITALS LTD : 305.0
IDBI BANK LIMITED : 101.31
PIRAMAL FINANCE LIMITED : 1633.1
VAIBHAV GLOBAL LIMITED : 237.48
HLE GLASCOAT LIMITED : 452.9
DOMS INDUSTRIES LIMITED : 2587.0
JEENA SIKHO LIFECARE LTD : 726.7
DYNEMIC PRODUCTS LIMITED : 263.35
TV TODAY NETWORK LTD : 134.35
ROLTA INDIA LTD : NA
KOPRAN LTD : 132.17
FINE ORGANIC IND. LTD. : 4265.0
20 MICRONS LTD : 195.81
LE TRAVENUES TECHNOLOGY L : 261.35
CELL POINT (INDIA) LTD : 16.95
MMP INDUSTRIES LIMITED : 249.35
FISCHER MEDICAL VENTURE L : 43.88
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 39.1
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1428.7
VDEAL SYSTEM LIMITED : 224.95
RAMA TELECOM LIMITED : 65.0
INDIAMART INTERMESH LTD : 2213.6
AZAD ENGINEERING LIMITED : 1668.0
COMPUAGE INFOCOM LTD : 1.73
BROOKFIELD INDIA RET : 329.95
ANGEL ONE LIMITED : 2532.4
CIPLA LTD : 1519.9
SKY GOLD AND DIAMONDS LTD : 325.0
RAJESH EXPORTS LTD : 206.18
BETA DRUGS LIMITED : 1594.9
ALEMBIC LIMITED : 101.15
ANIK INDUSTRIES LTD : 53.0
SANDUR MANG & IRON ORES L : 216.5
KOLTE PATIL DEV. LTD. : 390.4
HOLMARC OPTO MECHATRO L : 97.5
BLUE JET HEALTHCARE LTD : 546.6
KOKUYO CAMLIN LIMITED : 89.04
BRACE PORT LOGISTICS LTD : 89.6
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.28
URBAN COMPANY LIMITED : 126.9
FROG INNOVATIONS LIMITED : 163.0
SWARAJ SUITING LIMITED : 250.0
ORIENTAL TRIMEX LTD : 8.44
DB (INT) STOCK BROKERS : 25.74
BIKAJI FOODS INTERN LTD : 749.35
SUPREME POWER EQUIPMENT L : 204.0
ICRA LIMITED : 6232.5
SUNDARAM FINANCE LTD : 4915.0
WEST COAST PAPER MILLS LT : 412.3
G M BREWERIES LTD : 1015.1
NOCIL LIMITED : 155.99
V2 RETAIL LIMITED : 2230.0
CHEVIOT COMPANY LIMITED : 1060.0
TRANSWIND INFRA LIMITED : 21.0
SYNERGY GREEN IND. LTD : 530.85
AHIMSA INDUSTRIES LTD. : 25.0
COHANCE LIFESCIENCES LTD : 536.0
KFIN TECHNOLOGIES LIMITED : 1073.2
AJOONI BIOTECH LIMITED : 4.31
BAJAJ HOUSING FINANCE LTD : 96.2
EFFWA INFRA & RESEARCH L : 231.7
EMCURE PHARMACEUTICALS L : 1388.2
AARTI DRUGS LTD. : 388.75
JTEKT INDIA LIMITED : 141.93
BHARTI HEXACOM LIMITED : 1796.0
GENERAL INS CORP OF INDIA : 369.3
JUBILANT FOODWORKS LTD : 566.15
MODIS NAVNIRMAN LTD : 354.05
ANB METAL CAST LIMITED : 361.0
DCM LTD : 91.7
ARMAN FIN SERV LTD : 1487.1
MAX FINANCIAL SERV LTD : 1691.9
APOLLO SINDOORI HOTEL LTD : 1231.5
VINEET LABORATORIES LTD : 42.6
JAI BALAJI INDUSTRIES LTD : 63.13
B.A.G FILMS AND MEDIA LTD : 6.4
KN AGRI RESOURCES LIMITED : 196.7
UTTAM SUGAR MILLS LTD. : 262.69
GIRIRAJ CIVIL DEVP LTD : 197.05
RAJNANDINI METAL LIMITED : 3.96
BOROSIL LIMITED : 292.35
RUBICON RESEARCH LIMITED : 671.85
NATIONAL FERT. LTD : 87.05
ARHAM TECHNOLOGIES LTD : 155.0
CHOICE INTERNATIONAL LTD : 791.25
WILLIAMSON MAGOR : 29.5
AU SMALL FINANCE BANK LTD : 982.1
MSTC LIMITED : 478.5
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.15
GREENLAM INDUSTRIES LTD. : 247.7
ORACLE FIN SERV SOFT LTD. : 7897.0
APEX FROZEN FOODS LIMITED : 287.0
GHCL LIMITED : 571.9
VILAS TRANSCORE LIMITED : 414.2
MARAL OVERSEAS LTD : 46.0
DONEAR IND. LIMITED : 97.02
HDFC LIFE INS CO LTD : 766.85
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 104.65
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.68
SERVICE CARE LIMITED : 42.0
PDS LIMITED : 384.0
DIGIKORE STUDIOS LIMITED : 78.2
SANGHVI MOVERS LTD : 333.85
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 1004.2
SMS PHARMACEUTICALS LTD. : 315.5
PARAMOUNT COMM LTD : 35.1
SHREE VASU LOGISTICS LTD : 731.0
KRYSTAL INTEGRATED SER L : 520.3
STUDIO LSD LIMITED : 13.5
UNILEX COLOURS AND CHEM L : 37.0
JANA SMALL FIN BANK LTD : 420.0
ORCHASP LIMITED : 2.95
SAMMAAN CAPITAL LIMITED : 144.99
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 358.55
PICCADILY AGRO INDUSTRI L : 567.75
JK CEMENT LIMITED : 5386.5
GLOBUS SPIRITS LTD : 991.8
NATCO PHARMA LTD. : 919.7
URJA GLOBAL LIMITED : 11.18
GLOBAL PET INDUSTRIES LTD : 117.05
KAKATIYA CEM SUGAR &IND L : 128.43
LATTEYS INDUSTRIES LTD : 21.95
COMMITTED CARGO CARE LTD : 102.6
MEDICAMEN ORGANICS LTD : 25.2
VASWANI IND LTD : 62.13
TITAN COMPANY LIMITED : 3944.4
GE POWER INDIA LIMITED : 325.9
CAPILLARY TECHNO INDIA L : 714.5
GARWARE HI-TECH FILMS LTD : 3327.2
STEEL STRIPS WHEELS LTD. : 194.37
DANGEE DUMS LIMITED : 3.64
ALMONDZ GLOBAL SEC LTD : 16.49
HERITAGE FOODS LTD : 462.65
TEXMACO INFRA & HOLDG LTD : 105.04
CLEAN SCIENCE & TECH LTD : 911.0
RAYMOND REALTY LIMITED : 487.7
SHIVALIK RASAYAN LIMITED : 370.4
VISA STEEL LIMITED : 47.2
TEJAS CARGO INDIA LIMITED : 263.55
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1197.1
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 938.4
ESSEN SPECIALITY FILMS L : 169.0
IND MOTOR PART & ACC LTD : 1011.7
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 157.11
KARNIKA INDUSTRIES LTD : 117.6
THINKING HATS ENTER SOL L : 27.35
NAMO EWASTE MANAGEMENT L : 182.1
GENERIC ENG CONS PROJ LTD : 44.65
KRISHANA PHOSCHEM LIMITED : 528.35
VIVIANA POWER TECH LTD : 736.0
PLASTIBLENDS INDIA LTD : 160.03
GABRIEL INDIA LTD : 1053.2
IKIO TECHNOLOGIES LIMITED : 177.34
GO DIGIT GENERAL INS LTD : 344.2
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 424.9
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.46
DPSC LIMITED : 10.24
ASK AUTOMOTIVE LIMITED : 490.0
UFO MOVIEZ INDIA LTD. : 85.65
CHAMAN LAL SETIA EXP LTD : 266.0
GVPTECH RE.1 PPD UP : 5.01
RUBFILA INTERNATIONAL LTD : 73.2
HITECH CORPORATION LTD : 171.0
ALANKIT LIMITED : 10.86
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.0
POSITRON ENERGY LIMITED : 210.0
SUBEX LTD : 12.05
TWAMEV CONS AND INFRA LTD : 25.35
CUMMINS INDIA LTD : 4473.2
THE NEW INDIA ASSU CO LTD : 155.35
ASHIANA HOUSING LTD : 294.4
AARTI INDUSTRIES LTD : 372.8
KARNATAKA BANK LIMITED : 205.95
AMD INDUSTRIES LIMITED : 48.0
TATA MOTORS PASS VEH LTD : 356.45
UNITED FOODBRANDS LIMITED : 178.77
BALRAMPUR CHINI MILLS LTD : 438.8
SKP BEARING INDUSTRI. LTD : 170.1
CEDAAR TEXTILE LIMITED : 71.45
I G PETROCHEMICALS LTD : 397.15
STERLING TOOLS LIMITED : 268.7
HI-TECH PIPES LIMITED : 91.63
NATURAL CAPSULES LIMITED : 176.4
SIKKO INDUSTRIES LIMITED : 5.51
NRB BEARING LIMITED : 283.75
SUMITOMO CHEM INDIA LTD : 450.7
MAGSON RETAIL AND DIST L : 118.9
ASL INDUSTRIES LIMITED : 111.85
KPR MILL LTD. : 970.1
SUPREME HOLDIN N HOSP I L : 78.42
SHALIM PAINTS LTD : 57.0
KARMA ENERGY LIMITED : 51.49
CANARA HSBC LIFE INS CO L : 128.7
SOLARA RS. 7 PPD UP : 397.0
THE WESTERN INDIA PLY LTD : 149.9
CINELINE INDIA LIMITED : 85.6
SHRENIK LIMITED : 0.52
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 26.7
IDENTICAL BRAINS STUDIO L : 24.9
SHAILY ENG PLASTICS LTD : 2369.9
MUSIC BROADCAST LIMITED : 117.45
N.B.I. IND. FIN. CO. LTD : 2214.9
THE UGAR SUGAR WORKS LTD : 42.05
RICO AUTO INDUSTRIES LTD : 123.22
PRIVI SPECIALITY CHE LTD : 3190.2
KATARIA INDUSTRIES LTD : 109.7
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.93
OIL INDIA LTD : 407.25
APAR INDUSTRIES LTD. : 8928.0
WEWORK INDIA MANAGEMENT L : 580.1
SARASWATI SAREE DEPOT LTD : 78.28
ACUTAAS CHEMICALS LIMITED : 1665.0
SPORTKING INDIA LIMITED : 92.93
EXCEL REALTY N INFRA LTD : 1.44
BRAINBEES SOLUTIONS LTD : 294.35
CANTABIL RETAIL LTD : 258.9
DELAPLEX LIMITED : 135.0
NATH BIO-GENES (I) LTD : 152.63
HAPPY SQUARE OUTSOURC S L : 70.0
BLS E-SERVICES LIMITED : 207.59
JAY BEE LAMINATIONS LTD : 121.55
ENVIROTECH SYSTEMS LTD : 126.0
ELGI EQUIPMENTS LTD : 473.5
ESPRIT STONES LIMITED : 59.0
PITTI ENGINEERING LIMITED : 805.8
UNIVERSUS IMAGINGS LTD : 229.3
MAITREYA MEDICARE LIMITED : 225.7
ELGI RUBBER CO. LTD : 47.96
INFOMEDIA PRESS LIMITED : 6.35
INTERARCH BLDNG SOLTN LTD : 2474.6
SATI POLY PLAST LIMITED : 61.0
MUTHOOT CAP SERV LTD : 277.5
JTL INDUSTRIES LIMITED : 61.05
FOCUS LIGHTG & FIXTRS LTD : 76.03
JINDAL DRILLING IND. LTD : 523.95
KRISHIVAL FOODS LIMITED : 423.25
THE INDIA CEMENTS LIMITED : 444.0
RUPA & COMPANY LTD : 161.91
KOHINOOR FOODS LIMITED : 27.16
ANI INTEGRATED SERV LTD. : 80.0
ETHOS LIMITED : 2946.2
ACC LIMITED : 1766.5
ALPS INDUSTRIES LTD : 3.82
NMDC STEEL LIMITED : 40.6
CALSOFT RS.2.50 PPD UP : 4.89
RADICO KHAITAN LTD : 3174.4
HATHWAY CABLE & DATACOM : 12.6
PNB HOUSING FIN LTD. : 935.8
TRANSWORLD SHIP LINES LTD : 199.79
EXCELLENT WIRES N PACK L : 42.0
LLOYDS METALS N ENERGY L : 1349.0
INFOBEANS TECHNO. LTD. : 771.75
BOMBAY BURMAH TRADING COR : 1925.0
KRONOX LAB SCIENCES LTD : 143.04
FINKURVE FINANCIAL SERV L : 102.65
KAVERI SEED CO. LTD. : 950.95
INDUSIND BANK LIMITED : 847.35
STYLAM INDUSTRIES LIMITED : 2235.1
GUJARAT FLUOROCHEM LTD : 3597.9
MCLEOD RUSSEL INDIA LTD. : 44.87
IZMO LIMITED : 832.05
SINDHU TRADE LINKS LTD : 21.15
SCHAEFFLER INDIA LIMITED : 3877.1
PARSVNATH DEVELOPER LTD : 11.39
VENUS REMEDIES LIMITED : 770.0
PARTH ELEC & ENG LTD : 207.0
INDIAN BANK : 783.35
MANGALAM CEMENT LTD : 772.6
JM FINANCIAL LIMITED : 143.3
VIJI FINANCE LIMITED : 2.56
SUPREME INDUSTRIES LTD : 3391.2
TOKYO PLAST INTL LTD : 109.0
NITIRAJ ENGINEERS LTD : 190.0
THOMAS SCOTT (INDIA) LTD : 329.9
SUPER SPINNING MILLS LTD : 8.1
SUNDARAM BRAK LININGS LTD : 684.0
RBM INFRACON LIMITED : 418.7
PHANTOM DIGITAL EFF LTD : 239.6
GLOBESECURE TECHNO LTD : 15.05
SUPREME INFRA. LTD : 88.05
WOCKHARDT LIMITED : 1417.9
BIRLA CORPORATION LTD : 1068.8
SUPERHOUSE LIMITED : 147.79
CARYSIL LIMITED : 898.6
BHARAT BIJLEE LTD : 2763.6
LUMAX AUTO TECH LTD : 1553.4
RAIN INDUSTRIES LIMITED : 123.18
CENTRAL BANK OF INDIA : 37.11
CYIENT LIMITED : 1143.4
ALLIED BLEND N DISTILS L : 622.75
RUSHIL DECOR LIMITED : 24.23
VIJAYA DIAGNOSTIC CEN LTD : 994.1
SLONE INFOSYSTEMS LIMITED : 260.0
RICHA INFO SYSTEMS LTD : 69.75
CONSO. FIN. & HOLD. LTD. : 174.69
JUPITER WAGONS LIMITED : 289.25
APTECH LIMITED : 96.5
ANTONY WASTE HDG CELL LTD : 500.45
PUNJAB CHEM & CROP PROT L : 1247.8
J & K BANK LTD. : 100.24
SAMBHAAV MEDIA LTD : 9.14
MANAV INFRA PROJECTS LTD : 26.15
VARROC ENGINEERING LTD. : 638.8
HCL INFOSYSTEMS LTD : 13.93
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.08
SAGARDEEP ALLOYS LIMITED : 25.68
MEDPLUS HEALTH SERV LTD : 822.5
KIRLOSKAR ELECTRIC CO LTD : 100.67
M.V.K. AGRO FOOD PROD LTD : 670.7
SAMBHV STEEL TUBES LTD : 95.3
ART NIRMAN LIMITED : 48.94
EPL LIMITED : 215.86
PRITI INTERNATIONAL LTD : 59.07
CONNPLEX CINEMAS LIMITED : 252.4
PODDAR PIGMENTS LIMITED : 274.0
BSE LIMITED : 2687.9
GRM OVERSEAS LIMITED : 469.15
T T LIMITED : 8.51
ADANI GREEN ENERGY LTD : 1023.4
REFEX INDUSTRIES LIMITED : 277.75
RAJDARSHAN INDUSTRIES LTD : 45.98
BROOKS LAB LIMITED : 94.0
PARAS PETROFILS LTD. : 1.95
AFCONS INFRASTRUCTURE LTD : 382.5
SRIVASAVI ADHESIVE TAPE L : 42.9
FDC LIMITED : 414.85
HATSUN AGRO PRODUCT LTD. : 994.8
LLOYDS LUXURIES LIMITED : 63.9
AXIS BANK LIMITED : 1231.7
VETO SWITCHGEAR CABLE LTD : 113.86
DOLPHIN OFF ENT (IND) L : 414.8
SURAJ ESTATE DEVELOPERS L : 243.45
THE RUBY MILLS LTD : 222.99
ROX HI TECH LIMITED : 46.65
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.93
RENOL POLYCHEM LIMITED : 145.0
SAMAY PROJECT SERVICES L : 42.0
ARCHIDPLY IND. LTD : 92.5
ALL E TECHNOLOGIES LTD : 218.55
DIAMINES & CHEMICALS LTD : 262.45
INDEGENE LIMITED : 532.75
TASTY BITE EATABLES LTD : 8128.0
ITALIAN EDIBLES LIMITED : 31.0
HEALTHCARE GLOB. ENT. LTD : 708.6
LOKESH MACHINES LTD : 168.07
GEM AROMATICS LIMITED : 156.62
SUN PHARMACEUTICAL IND L : 1750.0
THE ANUP ENGINEERING LTD : 2215.9
V.L.INFRAPROJECTS LIMITED : 27.75
ITC HOTELS LIMITED : 196.65
VENUS PIPES & TUBES LTD : 1202.0
AGRO PHOS INDIA LIMITED : 39.29
PARAMOUNT DYE TEC LIMITED : 49.3
OMAXE LIMITED : 67.0
CANARYS AUTOMATIONS LTD : 31.25
UNITECH LTD : 5.79
HOAC FOODS INDIA LIMITED : 347.05
ROSSELL INDIA LIMITED : 50.9
ESSAR SHIPPING LTD : 27.39
MTAR TECHNOLOGIES LIMITED : 2378.5
HIKAL LIMITED : 239.4
PARAMOUNT SPECIALI FORG L : 29.05
AVRO INDIA LIMITED : 115.0
SHRINGAR HOU OF MANGALS L : 223.4
FELIX INDUSTRIES LTD. : 164.5
SHUBHSHREE BIOFUELS ENE L : 371.0
DCM SHRIRAM IND LTD : 164.71
GENESYS INTL CORPN LTD : 437.3
LAGNAM SPINTEX LIMITED : 71.15
PINE LABS LIMITED : 234.19
SAHASRA ELECTRONIC SOLU L : 283.5
DELTA AUTOCORP LIMITED : 47.0
ISHAN DYES N CHEMICALS L : 64.77
BORANA WEAVES LIMITED : 300.35
INFINIUM PHARMACHEM LTD : 223.0
MAHALAXMI FABRIC MILLS LT : 26.33
BHANDARI HOSIERY EXP LTD : 4.03
GUJARAT AMBUJA EXPORTS LT : 122.71
NDL VENTURES LIMITED : 89.93
VIJAYPD CEUTICAL LIMITED : 43.2
TRANSPORT CORPN OF INDIA : 1044.9
YASH OPTICS & LENS LTD : 130.1
GODAWARI POW & ISP LTD : 238.99
3M INDIA LIMITED : 35245.0
BEML LAND ASSETS LIMITED : 205.12
SOUTH WEST PINNACLE LTD : 188.69
REX PIPES AND CABLES LTD : 153.0
JITF INFRALOGISTICS LTD : 275.0
YUKEN INDIA LIMITED : 849.0
MOTILAL OSWAL FIN LTD : 865.1
PRIMO CHEMICALS LIMITED : 23.01
SG MART LIMITED : 355.95
ORIENT TECHNOLOGIES LTD : 343.0
DAVANGERE SUGAR COMPANY L : 4.14
ZEE LEARN LIMITED : 7.83
MAYASHEEL VENTURES LTD : 60.75
JEYYAM GLOBAL FOODS LTD : 62.95
DIXON TECHNO (INDIA) LTD : 13371.0
SJVN LTD : 73.1
KIOCL LIMITED : 340.35
HINDALCO  INDUSTRIES  LTD : 864.35
SIMBHAOLI SUGARS LTD. : 9.62
RAJ OIL MILLS LIMITED : 48.85
BAJAJ HEALTHCARE LIMITED : 423.8
PIONEER EMBROIDERIES LTD : 28.9
EMBASSY DEVELOPMENTS LTD : 68.35
KOTHARI PETROCHEM LTD : 125.99
DWARIKESH SUGAR IND LTD : 37.49
SUBA HOTELS LIMITED : 150.0
MUNJAL SHOWA LTD : 122.38
ZEE MEDIA CORPORATION LTD : 9.42
JIND POL INV & FIN CO LTD : 1054.0
HSG & URBAN DEV CORPN LTD : 214.8
FORCAS STUDIO LIMITED : 129.95
CHETANA EDUCATION LIMITED : 54.9
NORBEN TEA &EXPORTS LTD : 74.0
GENUS P&B LIMITED : 13.02
BF INVESTMENT LIMITED : 414.9
LYKA LABS LTD : 76.22
STEEL EXCHANGE INDIA LTD : 8.32
KONTOR SPACE LIMITED : 67.0
RASHTRIYA CHEMICALS & FER : 140.2
OSWAL PUMPS LIMITED : 542.7
VEEDOL CORPORATION LTD : 1695.0
PC JEWELLER LTD : 9.87
INDIAN OIL CORP LTD : 164.19
AARTI PHARMALABS LIMITED : 754.35
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 148.15
NURECA LIMITED : 283.85
RELIANCE HOME FINANCE LTD : 3.01
PIRAMAL PHARMA LIMITED : 174.0
TARC LIMITED : 149.43
CRAYONS ADVERTISING LTD : 40.0
INCREDIBLE INDUSTRIES LTD : 41.18
OSWAL AGRO MILLS LTD : 59.62
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1674.3
GANESHA ECOSPHERE LIMITED : 894.85
MADHUCON PROJECTS LTD. : 6.29
BIOFIL CHEM & PHARMA LTD : 33.5
MOTISONS JEWELLERS LTD : 15.71
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 521.6
SALONA COTSPIN LTD. : 273.5
UNION BANK OF INDIA : 154.83
EMAMI REALTY LIMITED : 85.26
MONOLITHISCH INDIA LTD : 488.95
TAJ GVK HOTELS & RESORTS : 407.05
MOHIT INDUSTRIES LTD : 28.48
CAN FIN HOMES LTD : 937.1
SATHLOKHAR SYN E&C GLOB L : 472.95
CERA SANITARYWARE LTD : 5287.5
SOMI CONVEYOR BELT. LTD. : 128.3
KPIT TECHNOLOGIES LIMITED : 1232.9
FORTIS HEALTHCARE LTD : 905.85
ACCURACY SHIPPING LIMITED : 5.69
CP CAPITAL LIMITED : 120.03
PRECISION CAMSHAFTS LTD. : 173.28
L&T TECHNOLOGY SER. LTD. : 4611.6
JUNIPER HOTELS LIMITED : 261.53
KINGFA SCI & TEC IND LTD. : 3968.1
SHOPPERS STOP LIMITED : 449.55
BHARAT ELECTRONICS LTD : 395.3
PSP PROJECTS LIMITED : 885.0
CARBORUNDUM UNIVERSAL LTD : 852.1
REC LIMITED : 343.5
TORRENT PHARMACEUTICALS L : 3801.1
SAHANA SYSTEM LIMITED : 950.0
THE HI-TECH GEARS LIMITED : 683.7
JUPITER LIFE LINE HOSP L : 1395.0
SRF LTD : 3121.9
SURANA SOLAR LIMITED : 27.58
SAB EVENTS & GOVERNANCE : 8.58
LORENZINI APPARELS LTD : 9.33
CITY UNION BANK LTD : 282.65
SURANI STEEL TUBES LTD. : 59.15
GUJARAT PIPAVAV PORT LTD : 192.58
IFGL REFRACTORIES LIMITED : 210.44
BF UTILITIES LIMITED : 639.1
PARIN ENTERPRISES LIMITED : 574.95
RHETAN TMT LIMITED : 24.48
KREBS BIOCHEMICALS & IND : 69.61
BOHRA INDUSTRIES LIMITED : 19.15
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 219.5
DIVINE HIRA JEWELLERS LTD : 208.0
DCM NOUVELLE LIMITED : 127.32
UPDATER SERVICES LIMITED : 184.31
LAXMI INDIA FINANCE LTD : 129.63
ALL TIME PLASTICS LIMITED : 268.0
SANDESH LTD : 1070.0
BIL VYAPAR LIMITED : 7.5
GANDHAR OIL REFINE IND L : 146.28
QUICKTOUCH TECHNOLOGIES L : 39.9
SHIVALIK BIMETAL CON. LTD : 445.65
5PAISA CAPITAL LIMITED : 312.3
HCL TECHNOLOGIES LTD : 1657.2
HOMESFY REALTY LIMITED : 170.0
NILKAMAL LIMITED : 1411.9
SHREE OSFM E-MOBILITY LTD : 77.5
GVK POW. & INFRA LTD. : 3.16
DREAMFOLKS SERVICES LTD : 112.56
PREMIER ENERGIES LIMITED : 884.5
DUCOL ORGS AND COLOURS LT : 161.0
SWIGGY LIMITED : 409.4
CHENNAI PETROLEUM CORP LT : 885.0
BANK OF MAHARASHTRA : 57.56
MANOJ VAIBHAV GEM N JEW L : 181.5
REXPRO ENTERPRISES LTD : 46.2
LENSKART SOLUTIONS LTD : 490.3
ELECTROSTEEL CASTINGS LTD : 74.88
INTL CONVEYORS LIMITED : 91.28
FIBERWEB INDIA LIMITED : 36.18
NAGREEKA EXPORTS LTD. : 25.98
ADITYA INFOTECH LIMITED : 1602.4
SWELECT ENERGY SYS LTD : 623.45
MANAK ALUMINIUM CO. LTD. : 23.65
SACHEEROME LIMITED : 345.0
AUSTRALIAN PREM SOLAR I L : 381.6
PALASH SECURITIES LTD : 108.0
BGR ENERGY SYSTEMS LTD : 333.2
UNIPHOS ENTERPRISES LTD : 142.2
LLOYD RS.0.50 PPD UP : 38.64
THE SOUTH INDIAN BANK LTD : 39.69
ORICON ENTERPRISES LTD : 60.59
REDINGTON LIMITED : 275.85
SOBHA LIMITED : 1475.7
SYSTANGO TECHNOLOGIES LTD : 335.0
MANAKSIA LTD. : 61.03
MOHINI HEALTH&HYGIENE LTD : 38.0
SIYARAM SILK MILLS LTD : 636.5
SPL INDUSTRIES LIMITED : 35.15
WINDLAS BIOTECH LIMITED : 790.85
KOTHARI SUG & CHEM LTD. : 28.0
TREJHARA SOLUTIONS LTD : 244.05
DHARIWALCORP LIMITED : 344.4
USHA MARTIN EDU & SOL LTD : 5.11
W.S.INDUSTRIES (I) LTD. : 88.3
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1267.8
CAMPUS ACTIVEWEAR LIMITED : 263.8
JHS SVENDGAARD RETAIL V L : 26.3
BHAGYANAGAR INDIA LIMITED : 134.9
TPL PLASTECH LIMITED : 67.28
AJAX ENGINEERING LIMITED : 611.05
ALBERT DAVID LIMITED : 749.3
FEDERAL BANK LTD : 270.3
SYLVAN PLYBOARD (INDIA) L : 61.55
DRC SYSTEMS INDIA LIMITED : 17.63
RBL BANK LIMITED : 301.9
K.P. ENERGY LIMITED : 350.15
NEWJAISA TECHNOLOGIES LTD : 27.5
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 352.85
JAIN DVR EQUITY SHARES : 26.65
PERSISTENT SYSTEMS LTD : 6459.5
BANK OF INDIA : 143.32
GUJARAT THEMIS BIOSYN LTD : 403.0
ASIAN HOTELS (NORTH) LTD : 325.3
STOVE KRAFT LIMITED : 597.1
MANBA FINANCE LIMITED : 139.05
SAMVRDHNA MTHRSN INTL LTD : 121.8
KAJARIA CERAMICS LTD : 1061.0
KEI INDUSTRIES LTD. : 4445.1
SASKEN TECHNOLOGIES LTD : 1237.9
MUKKA PROTEINS LIMITED : 24.36
JUSTDIAL LTD. : 732.9
WONDER ELECTRICALS LTD : 143.53
XELPMOC DESIGN & TECH LTD : 128.91
AURO IMPEX & CHEMICALS L : 42.9
INDO COUNT INDUSTRIES LTD : 271.15
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3054.0
TV VISION LIMITED : 10.68
ADDICTIVE LEARNING TECH L : 111.0
RPG LIFE SCIENCES LTD : 2341.8
V R INFRASPACE LIMITED : 172.0
SRG HOUSING FINANCE L : 313.8
CREDITACCESS GRAMEEN LTD : 1286.5
CAPITAL SMALL FIN BANK L : 264.3
ASHIMA LTD : 18.25
SBI CARDS & PAY SER LTD : 871.55
OLA ELECTRIC MOBILITY LTD : 34.28
GMR AIRPORTS LIMITED : 102.38
UNIINFO TELECOM SERVI LTD : 15.75
PB FINTECH LIMITED : 1888.9
PRAKASH STEELAGE LTD : 4.02
LAMOSAIC INDIA LIMITED : 33.7
SUNLITE RECYCLING IND LTD : 308.0
GLAND PHARMA LIMITED : 1685.3
JAIPRAKASH ASSOCIATES LTD : 3.8
SPML INFRA LIMITED : 176.64
CYBERMEDIA RS.5 PPD UP : 5.84
NECTAR LIFESCIENCES LTD. : 22.05
INVENTURUS KNOWLEDGE SO L : 1680.6
ATLANTA ELECTRICALS LTD : 967.95
PCBL CHEMICAL LIMITED : 311.1
SRI HAVISHA HOSP & INFR L : 1.89
SREELEATHERS LIMITED : 217.55
NAGARJUN FERT AND CHE LTD : 4.7
KIRLOSKAR INDUSTRIES LTD : 3281.6
LINCOLN PHARMA LTD : 485.0
BALU FORGE INDUSTRIES LTD : 640.85
MINDTECK (INDIA) LIMITED : 206.28
VALOR ESTATE LIMITED : 121.19
RAIL VIKAS NIGAM LIMITED : 332.7
HINDWARE HME INOVATON LTD : 263.0
CSL FINANCE LIMITED : 319.7
CAPITAL INDIA FINANCE LTD : 37.3
BLUSPRING ENTERPRISES LTD : 66.76
BSL LTD : 155.5
VIRINCHI LIMITED : 22.45
DEEP INDUSTRIES LIMITED : 456.95
AMANTA HEALTHCARE LIMITED : 110.49
DSJ KEEP LEARNING LTD : 2.51
GANESH CONSUMER PRODUCT L : 230.45
BRIGADE ENTER. LTD : 874.6
RAJPUTANA BIODIESEL LTD : 248.0
AGARWAL TOUGH GLASS IND L : 120.0
EMKAY GLOBAL FIN SERV LTD : 265.75
KUNDAN EDIFICE LIMITED : 98.6
TAMILNADU PETROPRODUCTS L : 106.41
TRUALT BIOENERGY LIMITED : 409.0
ANJANI PORTLAND CEM LTD : 121.0
MOLD-TEK TECHNOLOGIES LTD : 160.54
ARC INSULATION & INSU LTD : 65.55
IRB INFRA DEV LTD. : 41.72
DYNAMATIC TECHNOLOGIES : 9629.5
BARAK VALLEY CEM. LTD. : 44.69
DHAMPUR SUGAR MILLS LTD. : 125.69
ENSER COMMUNICATIONS LTD : 17.8
NAVNEET EDUCATION LTD : 144.0
INSECTICIDES (I) LTD : 702.95
JAYASWAL NECO INDUSTR LTD : 78.11
BOSCH LIMITED : 36100.0
LOYAL TEXTILE MILLS LTD : 228.4
PARKHOTELS : 136.79
MAYUR UNIQUOTERS LTD : 490.25
IL&FS INVESTMENT MANAGERS : 8.0
ZODIAC CLOTHING CO. LTD. : 88.0
GOLDEN TOBACCO LIMITED : 30.67
KERNEX MICROSYS(I) LTD : 1169.2
AFFORD ROBO & AUTO LTD : 204.15
RITES LIMITED : 232.5
HPL ELECTRIC & POWER LTD : 393.3
TVS ELECTRONICS LTD : 473.6
SJS ENTERPRISES LIMITED : 1717.9
PELATRO LIMITED : 363.0
NAHAR INDS ENT LTD : 108.1
HINDUSTAN FOODS LIMITED : 520.95
NDR AUTO COMPONENTS LTD : 832.35
DELTA MANUFACTURING LTD : 69.75
EXCELSOFT TECHNOLOGIES L : 91.2
GANESH INFRAWORLD LIMITED : 216.0
H.G.INFRA ENGINEERING LTD : 772.95
PFIZER LTD : 5070.0
EQUIPPP SOC IMP TECH LTD : 21.5
AURIONPRO SOLN LTD : 1141.5
SHIVALIC POWER CONTROL L : 80.85
NEELAM LINENS & GAR (I) L : 14.3
HEADS UP VENTURES LIMITED : 9.7
EMAMI LIMITED : 523.35
MONEYBOXX FINANCE LIMITED : 59.87
BLUE COAST HOTELS LIMITED : 33.53
MANGALAM WORLDWIDE LTD : 272.26
ARVIND PORT AND INFRA LTD : 40.45
ORIENT GREEN POWER CO LTD : 12.02
PRECISION METALIKS LTD : 12.65
RUCHI INFRASTRUCTURE LTD : 6.59
VITAL CHEMTECH LIMITED : 57.2
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 184.0
BULKCORP INTERNATIONAL L : 56.0
SHREE RAM PROTEINS LTD. : 0.67
TREE HOUSE EDU LTD : 8.58
HONDA I POWER PRODUCT LTD : 2302.2
SHREE KARNI FABCOM LTD : 478.0
LTIMINDTREE LIMITED : 6215.0
HAVELLS INDIA LIMITED : 1442.5
RUDRABHISHEK ENTERP LTD : 123.42
CHEMFAB ALKALIS LIMITED : 455.0
IDEAFORGE TECHNO LTD : 432.0
GALAXY SURFACTANTS LTD : 2020.2
SPANDANA SPHOORTY FIN LTD : 269.25
ANONDITA MEDICARE LIMITED : 786.45
NEPHRO CARE INDIA LIMITED : 118.5
BANDHAN BANK LIMITED : 150.83
IWARE SUPPLYCHAIN SER LTD : 207.45
KABRA JEWELS LIMITED : 90.95
VERTIS INFRASTRUCTURE TST : 108.0
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 575.0
AKME FINTRADE (INDIA) LTD : 6.85
GKW LIMITED : 1700.0
SREE RAYALSEEMA HHP LTD. : 538.4
MARKSANS PHARMA LIMITED : 185.81
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 19.44
MAHINDRA HOLIDAYS LTD : 312.85
ANDHRA CEMENTS LIMITED : 68.0
THE GROB TEA COMPANY LTD : 1016.0
YASHO INDUSTRIES LIMITED : 1445.4
THERMAX LTD : 2882.5
POONAWALLA FINCORP LTD : 457.35
MAHAMAYA STEEL INDS LTD : 850.0
GULF OIL LUB. IND. LTD. : 1218.4
SADBHAV ENGINEERING LTD : 12.94
LLOYD RE.0.50 PPD UP : 48.94
INDBANK MERCH BANK : 35.49
EQUITAS SMALL FIN BNK LTD : 59.85
GARWARE TECH FIBRES LTD : 690.1
INDO TECH TRANSFORM LTD. : 1588.5
ABAN OFFSHORE LTD. : 24.75
PATEL INT. LOG. LTD : 13.8
CARTRADE TECH LIMITED : 2836.5
ALKYL AMINES CHEM. LTD : 1616.7
GRP LIMITED : 1696.7
INDIAN METALS & FERRO : 1389.2
GVP INFOTECH LIMITED : 9.6
OMFURN INDIA LIMITED : 92.5
MAZAGON DOCK SHIPBUIL LTD : 2444.0
MOXSH OVERSEAS EDUCON LTD : 98.0
SHYAM CENTURY FERROUS LTD : 6.31
ADROIT INFOTECH LIMITED : 10.09
UMIYA BUILDCON LIMITED : 86.31
BANCO PRODUCTS (I) LTD : 715.75
RELIANCE COMMUNICATIONS L : 1.16
GARUDA CONSTRUCT N ENG L : 202.45
RAILTEL CORP OF IND LTD : 341.0
BTRFLY GANDHI APPL LTD : 658.0
A B COTSPIN INDIA LIMITED : 412.0
SAKSOFT LIMITED : 204.31
SHREE RENUKA SUGARS LTD : 25.94
CADSYS (INDIA) LIMITED : 43.8
VMS TMT LIMITED : 53.55
RADIANT CASH MGMT SER LTD : 52.36
PRO FX TECH LIMITED : 58.25
BAJAJ HINDUSTHAN SUGAR LT : 18.8
JARO INS OF TEC MG N RE L : 551.0
KRSNAA DIAGNOSTICS LTD : 727.3
GANGES SECURITIES LIMITED : 143.99
SETUBANDHAN INFRA LTD : 0.45
AARTI SURFACTANTS LIMITED : 171.7
SOLAR INDUSTRIES (I) LTD : 12191.0
ASHAPURA LOGISTICS LTD : 67.0
OIL COUNTRY TUBULAR LTD : 62.45
CREATIVE NEWTECH LIMITED : 742.2
KIRLOSKAR BROTHERS LTD : 1637.4
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1056.9
JNK INDIA LIMITED : 225.49
AAREY DRUGS & PHARM LTD : 70.69
FUTURE ENTERPRISES LTD : 2.92
ODIGMA CONSULTANCY SOL L : 31.57
VIP INDUSTRIES LTD : 369.55
UTI ASSET MNGMT CO LTD : 1127.6
GINNI FILAMENTS LTD : 40.12
AXITA COTTON LIMITED : 12.96
CALIFORNIA SOFTWARE CO LT : 16.3
IIFL FINANCE LIMITED : 572.0
ZUARI AGRO CHEMICALS LTD : 320.1
ZENITH STEEL PIP IND LTD : 7.35
RAJ RAYON INDUSTRIES LTD : 23.8
INDIA SHELTER FIN CORP L : 839.25
ETERNAL LIMITED : 286.7
MUNISH FORGE LIMITED : 106.0
SPUNWEB NONWOVEN LIMITED : 139.0
SIMPLEX INFRASTRUCTURES L : 261.6
ITC LTD : 402.5
SNOWMAN LOGISTICS LTD. : 40.76
INTRASOFT TECH. LTD : 93.67
POLYCAB INDIA LIMITED : 7593.5
SRM CONTRACTORS LIMITED : 550.0
MADHUSUDAN MASALA LIMITED : 134.0
BAJAJ CONSUMER CARE LTD : 263.35
AUROBINDO PHARMA LTD : 1224.6
CONTINENTAL SEED CHEM LTD : 23.45
GODAVARI BIOREFINERIES L : 267.21
PCPL 6 M MIBOR-OIS 2027 : 0.0
SNEHAA ORGANICS LIMITED : 73.0
WEALTH FRST PORT. MG. LTD : 963.45
SUNDRAM FASTENERS LTD : 944.25
RATNAMANI MET & TUB LTD. : 2327.0
SHRIRAM PROPERTIES LTD : 85.26
CONS. CONST. CONSORT LTD : 18.85
DE NORA INDIA LIMITED : 705.0
EASY TRIP PLANNERS LTD : 7.56
P N GADGIL JEWELLERS LTD : 615.3
GSM FOILS LIMITED : 200.2
MAHINDRA & MAHINDRA LTD : 3604.6
SBC EXPORTS LIMITED : 28.27
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 176.87
MATRIMONY.COM LIMITED : 520.45
KAVVERI DFS & WIR TEC LTD : 72.36
HEXA TRADEX LIMITED : 162.0
KALYAN JEWELLERS IND LTD : 486.5
MEGASOFT LTD : 183.49
CARRARO INDIA LIMITED : 535.5
MAN INFRA LTD : 128.36
DCX SYSTEMS LIMITED : 184.18
INDIA TOUR. DEV. CO. LTD. : 563.6
SUBROS LIMITED : 882.5
WINDSOR MACHINES LIMITED : 269.2
DELHIVERY LIMITED : 408.85
CREST VENTURES LIMITED : 385.8
DEV INFO TECHNOLOGY LTD : 36.34
ICICI BANK LTD. : 1363.5
BLUE STAR LIMITED : 1789.9
NDTV LTD : 89.49
UPL LIMITED : 768.9
DIFFUSION ENGINEERS LTD : 331.0
MSP STEEL & POWER LTD. : 36.1
SALASAR TECHNO ENGG. LTD. : 8.98
LAMBODHARA TEXTILES LTD. : 123.53
R M DRIP & SPRINK SYS LTD : 79.15
BEST AGROLIFE LIMITED : 392.5
GLAXOSMITHKLINE PHARMA LT : 2535.0
M K PROTEINS LIMITED : 6.06
MITTAL LIFE STYLE LIMITED : 1.26
AEROFLEX NEU LIMITED : 75.7
3I INFOTECH LIMITED : 16.41
IRM ENERGY LIMITED : 281.25
EURO PRATIK SALES LIMITED : 300.0
BHADORA INDUSTRIES LTD : 75.0
STAR CEMENT LIMITED : 218.02
TAC INFOSEC LIMITED : 794.6
MEGATHERM INDUCTION LTD : 223.0
AJMERA REALTY & INF I LTD : 927.5
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 130.75
JAI CORP LIMITED : 130.25
JYOTI STRUCTURES LTD : 10.32
ELEGANZ INTERIORS LIMITED : 101.2
BALKRISHNA IND. LTD : 2339.1
SUZLON ENERGY LIMITED : 53.3
AKUMS DRUGS AND PHARMA L : 432.35
TGB BANQUETS&HOTELS LTD : 9.96
AION-TECH SOLUTIONS LTD : 50.55
KEN ENTERPRISES LIMITED : 46.0
LASA SUPERGENERICS LTD : 9.34
FINO PAYMENTS BANK LTD : 262.45
REGENCY CERAMICS LTD. : 46.81
ANLON TECHNOLOGY SOL LTD : 407.7
SIRCA PAINT INDIA LIMITED : 486.45
ORIENT ELECTRIC LIMITED : 183.05
ESCONET TECHNOLOGIES LTD : 133.5
LARSEN & TOUBRO LTD. : 4080.5
ROCKINGDCE RS.5 PPD UP : 78.0
TATAAML-TATSILV : 20.32
SESHAASAI TECHNOLOGIES L : 282.8
DHUNSERI VENTURES LIMITED : 283.15
STEELCAST LIMITED : 207.04
KSB LIMITED : 804.5
MURUDESHWAR CERAMICS LTD : 34.73
TATAAML-TATAGOLD : 13.01
PANSARI DEVELOPERS LTD : 305.5
INDO AMINES LIMITED : 127.33
IDFC FIRST BANK LIMITED : 85.25
KRBL LIMITED : 392.2
JUBILANT PHARMOVA LTD : 1075.2
BLISS GVS PHARMA LTD : 171.7
PTL ENTERPRISES LTD : 39.53
PETRONET LNG LIMITED : 275.0
MRPL : 148.81
CG POWER AND IND SOL LTD : 674.15
GPT HEALTHCARE LIMITED : 137.5
AMBICA AGAR & AROMAINDLTD : 25.69
APOLLO TYRES LTD : 506.15
HP ADHESIVES LIMITED : 42.98
OLECTRA GREENTECH LIMITED : 1192.3
DHUNSERI TEA & IND. LTD. : 160.63
TRANSWARRANTY FIN. LTD. : 14.08
ELIN ELECTRONICS LIMITED : 167.86
NEULAND LAB LTD. : 15890.0
PROVENTUS AGROCOM LIMITED : 1260.0
AVONMORE CAP&MGT SERV LTD : 18.29
NAHAR POLY FILMS LIMITED : 250.95
MANORAMA INDUSTRIES LTD : 1351.4
SHEKHAWATI INDUSTRIES LTD : 20.21
JAYKAY ENTERPRISES LTD : 204.32
HEMISPHERE PROP IND LTD : 131.9
CELEBRITY FASHIONS LTD : 8.83
POWER MECH PROJECTS LTD. : 2330.0
RELAXO FOOT LTD. : 406.0
SRIVARI SPICES N FOODS L : 136.75
SHREE TIRUPATI BALAJEE L : 39.29
ADANI ENTERPRISES LIMITED : 2254.4
GANDHI SPL. TUBES LTD : 760.05
BAL PHARMA LTD. : 74.89
DIAMOND POWER INFRA LTD : 141.8
NARMADA AGROBASE LIMITED : 20.71
KHAITAN (INDIA)LTD. : 101.0
TRANSTEEL SEATING TECH L : 149.0
DAMODAR INDUSTRIES LTD : 30.6
TARSONS PRODUCTS LIMITED : 232.3
AMINES & PLASTICIZERS LTD : 206.03
ADF FOODS LIMITED : 213.58
ADITYA BIRLA LIFES BRAN L : 117.54
KANANI INDUSTRIES LTD : 1.72
EXICOM TELE SYSTEMS LTD : 121.9
SPENCER S RETAIL LIMITED : 41.44
SAURASHTRA CEMENT LIMITED : 83.0
LG ELECTRONICS INDIA LTD : 1577.7
COLGATE PALMOLIVE LTD. : 2098.1
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.47
HITACHI ENERGY INDIA LTD : 18890.0
MARINE ELECTRICAL (I) LTD : 210.0
ICICI LOMBARD GIC LIMITED : 1943.1
ONECLICK LOGISTICS IND L : 309.95
BHEL : 278.2
TEMBO GLOBAL IND LTD : 731.85
EDELWEISS FIN SERV LTD : 108.34
DDEV PLASTIKS IND LTD : 294.0
D-LINK INDIA LTD : 421.0
NESCO LTD. : 1250.8
PRAJAY ENG. SYN. LTD. : 27.45
DILIP BUILDCON LIMITED : 460.35
CENTURY ENKA LTD : 439.2
STYRENIX PERFORMANCE LTD : 1995.0
KHADIM INDIA LIMITED : 163.2
ESAB INDIA LTD : 6180.5
A2Z INFRA ENGINEERING LTD : 14.17
VARVEE GLOBAL LIMITED : 150.59
CONFIDENCE PETRO IND LTD. : 35.06
FORGE AUTO INTERNATION L : 113.0
RALLIS INDIA LTD : 268.45
AIRO LAM LIMITED : 104.5
ROYAL ORCHID HOTELS LTD : 398.9
FONEBOX RETAIL LIMITED : 94.0
AYM SYNTEX LIMITED : 155.66
MAMATA MACHINERY LIMITED : 416.55
GIC HOUSING FINANCE LTD : 173.01
MANALI PETROCHEMICALS LT : 61.26
BAWEJA STUDIOS LIMITED : 38.1
D P WIRES LIMITED : 195.5
SHREEJI GLOBAL FMCG LTD : 107.45
M&M FIN. SERVICES LTD : 380.6
AMIABLE LOGISTICS (I) LTD : 85.2
KALPATARU LIMITED : 338.15
AUTHUM INVEST & INFRA LTD : 2872.1
ONELIFE CAP ADVISORS LTD : 15.5
CURIS LIFESCIENCES LTD : 122.95
ORIANA POWER LIMITED : 2335.0
SVP GLOBAL TEXTILES LTD : 4.19
ANSAL PROP & INFRA LTD : 3.72
DHANLAXMI CROP SCIENCE L : 28.0
MACPOWER CNC MACHINES LTD : 1015.45
TRIGYN TECHNOLOGIES LTD : 67.0
PRINCE PIPES FITTINGS LTD : 252.5
BOROSIL SCIENTIFIC LTD : 119.78
VASA DENTICITY LIMITED : 562.95
BHAGIRADHA CHEM & INDS L : 232.49
EVEREST INDUSTRIES LTD : 515.4
VIRTUAL GALAXY INFOTECH L : 150.0
TIL LTD : 268.15
SHILPA MEDICARE LTD : 327.65
SUN TV NETWORK LIMITED : 550.95
GRINDWELL NORTON LIMITED : 1590.7
E2E NETWORKS LIMITED : 2078.0
RAPPID VALVES (INDIA) LTD : 298.55
HINDUSTAN MEDIA VENT LTD : 71.5
VEEKAYEM FASH & APP LTD : 230.0
DRS DILIP ROADLINES LTD. : 61.75
SHIVASHRIT FOODS LIMITED : 136.0
ARVEE LABORATORIES I LTD : 262.8
TTK HEALTHCARE LIMITED : 1056.8
TAINWALA CHEMICAL AND PLA : 183.55
UNIPARTS INDIA LIMITED : 493.65
MINDA CORPORATION LTD : 598.3
GUJARAT STATE PETRO LTD : 289.3
KRIDHAN INFRA LIMITED : 4.28
GAJANAND INTERNATIONAL L : 10.2
INDRAPRASTHA MEDICAL CORP : 475.1
XCHANGING SOLUTIONS LTD : 82.6
IL&FS ENG AND CONS CO LTD : 26.99
GUJARAT ALKALIES & CHEM : 508.0
M AND B ENGINEERING LTD : 382.75
VOLER CAR LIMITED : 200.0
LANDMARK CARS LIMITED : 508.25
AWL AGRI BUSINESS LIMITED : 244.55
KODY TECHNOLAB LIMITED : 950.0
PEARL GLOBAL IND LIMITED : 1647.6
VINDHYA TELELINKS LTD : 1418.0
ADITYA BIRLA FASHION & RT : 76.81
HIMADRI SPECIALITY CHEM L : 476.2
TATAAML - NPBET : 294.62
GAIL (INDIA) LTD : 171.2
ARIHANT SUPERSTRUCT LTD : 307.6
SPP POLYMER LIMITED : 15.75
SUNGARNER ENERGIES LTD : 219.0
PRATAAP SNACKS LIMITED : 1193.5
MARKOLINES PAVEMENT TEC L : 168.07
ION EXCHANGE (INDIA) LTD : 374.1
PREMIER LIMITED : 2.78
VEDANT FASHIONS LIMITED : 594.05
KIRLOSKAR PNEUMATIC COM L : 1038.7
ACTION CONST EQUIP LTD : 942.45
SUKHJIT STARCH & CHEM LTD : 148.57
INDIGRID INFRASTRUCT TRST : 168.06
SBFC FINANCE LIMITED : 104.37
COMPUCOM SOFTWARE LTD : 16.36
ULTRATECH CEMENT LIMITED : 11453.0
SHAH METACORP LIMITED : 4.91
TIRUPATI FORGE LIMITED : 32.14
CYBERTECH SYSTEMS & SOFTW : 142.69
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 49.51
J B CHEMICALS AND PHARMA : 1808.5
CUPID LIMITED : 454.65
PATEL RETAIL LIMITED : 208.15
HINDUSTAN CONSTRUCTION CO : 19.26
LATENT VIEW ANALYTICS LTD : 484.8
ATUL AUTO LIMITED : 442.0
MANDEEP AUTO INDUSTRIES L : 22.35
GODREJ INDUSTRIES LTD : 996.9
PROSTARM INFO SYSTEMS LTD : 181.91
CAMBRIDGE TECH ENTER LTD : 41.6
R SYS INTERNATIONAL LTD : 425.15
SEL MANUFACTURING CO LTD : 39.9
THIRUMALAI CHEMICALS LTD : 233.78
STEEL AUTHORITY OF INDIA : 129.43
VLS FINANCE LTD : 294.6
AJANTA PHARMA LIMITED : 2638.8
VIKAS LIFECARE LIMITED : 1.82
AKZO NOBEL INDIA LIMITED : 3153.0
UNITED POLYFAB GUJ. LTD. : 26.68
CSB BANK LIMITED : 412.8
INDO THAI SEC LTD : 354.0
ASHOKA METCAST LIMITED : 15.43
STERLITE TECHNOLOGIES LTD : 106.17
BODHI TREE MULTIMEDIA LTD : 8.22
MY MUDRA FINCORP LIMITED : 107.15
GLENMARK PHARMACEUTICALS : 2015.4
LOTUS EYE HOSP & INST L : 127.51
PIL ITALICA LIFESTYLE LTD : 10.38
AUTOMOTIVE AXLES LIMITED : 1879.4
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 380.3
MORARJEE TEXTILES LIMITED : 8.43
GAYATRI HIGHWAYS LIMITED : 3.16
SIEMENS LTD : 3116.9
VAIDYA SANE AYUR LAB LTD : 275.0
SOLARA ACTIVE PHA SCI LTD : 577.8
ALLCARGO LOGISTICS LTD : 10.99
BHARAT PETROLEUM CORP  LT : 367.9
WINSOL ENGINEERS LIMITED : 164.95
WALCHANDNAGAR INDUSTRIES : 194.27
ABM INTERNATIONAL LTD : 43.59
OM INFRA LIMITED : 99.46
TATA ELXSI LIMITED : 5480.0
GOLDIAM INTERNATIONAL LTD : 374.8
MADHAV MARBLE & GRANITE : 41.3
BHANSALI ENG. POLYMERS LT : 86.79
EURO PANEL PRODUCTS LTD : 177.03
R&B DENIMS LIMITED : 120.19
APCOTEX INDUSTRIES LIMITE : 373.8
PURV FLEXIPACK LIMITED : 89.4
WAAREE RENEWABLE TECH LTD : 976.8
TSF INVESTMENTS LIMITED : 478.3
RAJSHREE SUGAR & CHEMICAL : 35.84
V-GUARD IND LTD. : 333.4
PURPLE UNITED SALES LTD : 402.4
GOYAL SALT LIMITED : 160.0
TRIDENT TECHLABS LIMITED : 332.3
ANMOL INDIA LIMITED : 13.71
XPRO INDIA LIMITED : 974.0
TIPS MUSIC LIMITED : 528.9
PARAG MILK FOODS LTD. : 307.5
VIKRAN ENGINEERING LTD : 90.22
RAMA STEEL TUBES LIMITED : 9.64
TATA CHEMICALS LTD : 770.6
SPACENET ENTERS IND LTD : 6.87
UTSSAV CZ GOLD JEWELS LTD : 227.0
SUMIT WOODS LIMITED : 68.67
DECCAN TRANSCON LEASING L : 24.9
VARUN BEVERAGES LIMITED : 476.1
GANESH HOUSING LIMITED : 802.0
PARAS DEF AND SPCE TECH L : 645.6
SYRMA SGS TECHNOLOGY LTD : 732.0
SOMANY CERAMICS LIMITED : 419.1
INFLUX HEALTHTECH LIMITED : 226.35
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 508.0
TCI EXPRESS LIMITED : 581.95
ECLERX SERVICES LTD : 4552.6
TROM INDUSTRIES LIMITED : 75.4
LE MERITE EXPORTS LIMITED : 506.55
DHARMAJ CROP GUARD LTD : 243.49
DUCON INFRATECHNOLOGIES L : 3.52
CRAFTSMAN AUTOMATION LTD : 7100.0
ORISSA BENGAL CARRIER LTD : 56.75
SIGMA SOLVE LIMITED : 52.23
HONASA CONSUMER LIMITED : 271.1
FILATEX INDIA LTD : 51.32
ALLDIGI TECH LIMITED : 831.65
FEDBANK FINANCIAL SER L : 147.14
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 88.75
WELSPUN INV & COMM LTD : 1404.4
FLEXITUFF VENTURES INT L : 15.7
FLAIR WRITING INDUST LTD : 309.5
GO FASHION INDIA LTD : 463.1
INTERNATIO GEMM INS (I) L : 316.05
DABUR INDIA LTD : 494.3
ORIENT CERATECH LIMITED : 41.19
SMARTWORKS COWORKING SP L : 470.05
INTENSE TECHNOLOGIES LTD : 116.75
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.3
BILLIONBRAINS GARAGE VN L : 167.89
BEARDSELL LIMITED : 30.52
PROCTER & GAMBLE HEALTH L : 5639.5
RAVINDER HEIGHTS LIMITED : 57.3
SHARP CHUCKS N MACHINES L : 140.05
FUSION FINANCE LIMITED : 161.0
AURUM PROPTECH LIMITED : 181.5
SHARDA MOTOR INDS LTD : 970.75
PTC INDUSTRIES LIMITED : 17600.0
TECIL CHEMICALS : 18.31
APOLLO MICRO SYSTEMS LTD : 249.8
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 417.8
