ENVIRO INFRA ENGINEERS L : 206.6
KCK INDUSTRIES LTD : 29.8
MARUTI SUZUKI INDIA LTD. : 16526.0
THE BYKE HOSPITALITY LTD : 51.5
NATIONAL ALUMINIUM CO LTD : 284.45
MBL INFRASTRUCTURE LTD : 32.69
TRANS & RECTI. LTD : 298.3
NANDAN DENIM LIMITED : 3.02
MUSIC BROADCAST LIMITED : 6.56
GOKUL AGRO RESOURCES LTD : 190.51
NAVKAR URBANSTRUCTURE LTD : 1.25
NINTEC SYSTEMS LIMITED : 404.2
LEMON TREE HOTELS LTD : 160.72
PRIZOR VIZTECH LIMITED : 297.95
VL E GOV AND IT SOL LTD : 21.06
BRAND CONCEPTS LIMITED : 316.75
AMBANI ORGOCHEM LIMITED : 105.0
SG FINSERVE LIMITED : 415.9
MANAPPURAM FINANCE LTD : 294.55
JOCIL LIMITED : 147.0
APRAMEYA ENGINEERING LTD : 320.0
SARTHAK METALS LIMITED : 87.0
VINYL CHEMICALS (I) LTD. : 245.64
SEJAL GLASS LIMITED : 840.0
IOL CHEM AND PHARMA LTD : 82.56
CENTRUM CAPITAL LIMITED : 28.63
ASPINWALL & CO LTD : 231.0
SHARE IND. SECURITIES LTD : 170.86
VERTOZ LIMITED : 74.32
BOMBAY DYEING & MFG. CO L : 132.89
STL GLOBAL LIMITED : 12.98
INGERSOLL-RAND INDIA LTD : 3404.3
POPULAR VEHICLES N SER L : 122.54
JAIN IRRIGATION SYSTEMS : 40.7
CAREER POINT EDUTECH LTD : 262.35
SICAL LOGISTICS LIMITED : 98.75
BANSWARA SYNTEX LIMITED : 114.72
PRIME CABLE INDUSTRIES L : 90.0
HINDCON CHEMICALS LIMITED : 27.74
OWAIS METAL & MINERAL : 274.5
FIEM INDUSTRIES LIMITED : 2418.6
SHEELA FOAM LIMITED : 583.4
PLATINUM INDUSTRIES LTD : 261.0
MAHINDRA LOGISTIC LIMITED : 318.65
AMBIKA COTTON MILL LTD. : 1266.1
EPPELTONE ENGINEERS LTD : 204.0
MUNJAL AUTO IND. LTD. : 79.74
G R INFRAPROJECTS LIMITED : 1022.2
SIEMENS ENERGY INDIA LTD : 2597.7
TATVA CHIN PHARM CHEM LTD : 1393.7
CHALET HOTELS LIMITED : 873.2
INDOWIND ENERGY LTD : 14.1
DALMIA BHARAT LIMITED : 2013.1
JUBILANT AGRI N CON PRO L : 2273.4
KHANDWALA SECURITIES LTD : 21.8
EMA PARTNERS INDIA LTD : 83.5
SIGNPOST INDIA LIMITED : 223.36
SAI SILKS (KALAMANDIR) L : 154.7
SHREE RAMA MULTI TECH LTD : 59.2
KAMDHENU VENTURES LIMITED : 6.6
IVALUE INFOSOLUTIONS LTD : 274.3
ENFUSE SOLUTIONS LIMITED : 240.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 53.85
BAJAJ AUTO LIMITED : 9093.5
MAZDA LIMITED : 217.99
CIGNITI TECHNOLOGIES LTD : 1817.3
TATA MOTORS LIMITED : 402.3
RENAISSANCE GLOBAL LTD : 128.79
PANACHE DIGILIFE LIMITED : 335.0
AKG EXIM LIMITED : 12.31
KIRLOSKAR OIL ENG LTD : 1303.2
XTGLOBAL INFOTECH LIMITED : 36.0
PULZ ELECTRONICS LIMITED : 33.75
EMMBI INDUSTRIES LIMITED : 98.62
TEXMO PIPE & PRODUCTS LTD : 48.49
VERITAAS ADVERTISING LTD : 59.2
A AND M JUMBO BAGS LTD : 8.4
DR AGARWALS HEALTH CARE L : 501.45
HINDUSTAN ZINC LIMITED : 603.15
360 ONE WAM LIMITED : 1132.7
TECHNOCRAFT IND LTD : 2262.9
TANKUP ENGINEERS LIMITED : 707.6
RELIANCE CHEMOTEX IND LTD : 135.64
AGI INFRA LIMITED : 265.7
VISION INFRA EQUIP SOL L : 250.1
SARVESHWAR FOODS LIMITED : 4.59
SHREE CEMENT LIMITED : 25660.0
GP ECO SOLUTIONS INDIA L : 442.0
ANANT RAJ LIMITED : 558.95
LIBAS CONSU PRODUCTS LTD : 10.85
JAYANT AGRO ORGANICS LTD : 203.94
LLOYDS ENGG WORK LIMITED : 57.04
WONDERLA HOLIDAYS LTD. : 549.65
ASTEC LIFESCIENCES LTD : 721.5
ARFIN INDIA LIMITED : 65.41
MAKS ENERGY SOL INDIA LTD : 29.65
SANGANI HOSPITALS LIMITED : 59.2
DJ MEDIAPRINT & LOG LTD : 71.38
JET FREIGHT LOGISTICS LTD : 18.29
ADITYA BIRLA MONEY LTD : 147.44
EMERALD TYRE MANUF LTD : 104.0
AADHAR HOUSING FINANCE L : 484.4
ASIAN ENERGY SERVICES LTD : 290.85
KRITI NUTRIENTS LIMITED : 67.18
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 1005.7
BHARAT DYNAMICS LIMITED : 1387.0
ZEAL GLOBAL SERVICES LTD : 95.0
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 266.0
COFORGE LIMITED : 1867.7
BIRLANU LIMITED : 1543.6
ARVIND SMARTSPACES LTD : 606.25
PLAZA WIRES LIMITED : 40.45
SHIVAM AUTO.LTD : 26.98
BANNARI AMMAN SUGARS LTD : 3601.2
JINDAL WORLDWIDE LTD : 29.65
HESTER BIOSCIENCES LTD : 1586.7
GMR POW AND URBAN INFRA L : 116.0
SUPREME ENGINEERING LTD : 1.26
UDAYSHIVAKUMAR INFRA LTD : 23.94
SIGNATUREGLOBAL INDIA LTD : 1143.1
GHCL TEXTILES LIMITED : 73.0
HANDSON GBL MNGMNT LTD : 71.69
MEGA FLEX PLASTICS LTD : 114.9
RAJ TV NETWORK LTD : 42.86
PUSHPA JEWELLERS LIMITED : 105.25
ORIENT CEMENT LTD. : 163.03
YUDIZ SOLUTIONS LIMITED : 29.15
MADRAS FERTILISERS LTD : 74.65
RAM RATNA WIRES LIMITED : 630.95
RPSG VENTURES LIMITED : 749.25
JAYESH LOGISTICS LIMITED : 168.45
GUJ IND POW CO. LTD : 152.12
ASSO ALCOHOLS & BREW LTD : 948.65
HOUSING DEV & INFRA LTD : 2.42
PUNJAB NATIONAL BANK : 120.8
ORKLA INDIA LIMITED : 609.85
SKF INDIA LTD : 1787.9
ARABIAN PETROLEUM LIMITED : 69.35
EMMVEE PHOTOVOLTAIC PWR L : 189.98
PARAMATRIX TECHNOLOGIES L : 85.4
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 216.84
FUJIYAMA POWER SYSTEMS L : 197.76
GNA AXLES LIMITED : 312.5
MAWANA SUGARS LIMITED : 84.24
VIKRAM SOLAR LIMITED : 248.95
TCI FINANCE LTD : 19.5
CENTRAL DEPO SER (I) LTD : 1512.3
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 16.25
IFB INDUSTRIES LTD : 1585.1
IFB AGRO INDUSTRIES LTD : 1404.0
GRETEX CORPORATE SERVICES : 348.15
EXXARO TILES LIMITED : 7.96
RAYMOND LTD : 437.9
VASCON ENGINEERS LTD : 48.21
PRAKASH PIPES LIMITED : 244.7
ADANI POWER LTD : 143.23
HEC INFRA PROJECTS LTD : 124.0
ANYA POLYTECH & FERTI LTD : 20.3
DALMIA BHARAT SUG IN LTD : 299.65
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 475.0
GODREJ CONSUMER PRODUCTS : 1189.8
DR. LAL PATH LABS LTD. : 1390.8
MOREPEN LAB. LTD : 41.18
PARADEEP PHOSPHATES LTD : 161.8
SHANTI GOLD INTERNATION L : 196.21
TUNWAL E-MOTORS LIMITED : 35.5
LAXMI COTSPIN LIMITED : 18.94
DAR CREDIT & CAPITAL LTD : 46.5
POWER FIN CORP LTD. : 342.45
SONATA SOFTWARE LTD : 353.2
ARKADE DEVELOPERS LIMITED : 141.6
VAXTEX COTFAB LIMITED : 1.75
INFOSYS LIMITED : 1674.8
IRCON INTERNATIONAL LTD : 156.6
S H KELKAR AND CO. LTD. : 173.2
NAVIN FLUORINE INT. LTD : 5910.5
VILIN BIO MED LIMITED : 21.0
SANOFI CONS HEALTHC IND L : 4593.6
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 187.61
SINTERCOM INDIA LIMITED : 106.34
VISHWARAJ SUGAR IND LTD : 6.96
KAYA LIMITED : 395.0
KAYNES TECHNOLOGY IND LTD : 4222.0
BIOCON LIMITED. : 399.0
MISHRA DHATU NIGAM LTD : 300.6
DEV ACCELERATOR LIMITED : 41.88
SHREE RAMA NEWSPRINT LTD : 30.66
MAGELLANIC CLOUD LIMITED : 26.65
GTL LTD : 8.06
JAINIK POWER CABLES LTD : 128.0
DIVINE POWER ENERGY LTD : 268.0
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 153.0
STRLNG & WIL REN ENE LTD : 216.45
PATANJALI FOODS LIMITED : 558.35
BLACK BOX LIMITED : 517.35
BHARAT FORGE LTD : 1446.9
IND TERRAIN FASHIONS LTD : 35.58
ALLIED DIGITAL SERV. LTD : 157.5
SURYALAKSHMI COT MIL LTD : 58.21
GTL INFRA.LTD : 1.21
NLC INDIA LIMITED : 242.11
EPACK PREFAB TECHN LTD : 301.25
BERGER PAINTS (I) LTD : 540.7
EPACK DURABLE LIMITED : 289.35
GENUS POWER INFRASTRU LTD : 304.0
DECCAN CEMENTS LIMITED : 776.0
ASTRON PAPER BORD MIL LTD : 6.1
QUESS CORP LIMITED : 208.9
ASAHI SONGWON COLOR LTD : 281.0
J.G.CHEMICALS LIMITED : 360.8
NILA SPACES LIMITED : 16.04
SATIA INDUSTRIES LIMITED : 65.58
DUDIGITAL GLOBAL LIMITED : 32.5
ACME SOLAR HOLDINGS LTD : 230.25
PTC INDIA LIMITED : 156.82
BAHETI RECYCLING IND LTD : 630.0
NITCO LIMITED : 91.52
LORDS CHLORO ALKALI LTD : 175.63
ZEE ENTERTAINMENT ENT LTD : 93.04
DYNACONS SYS & SOLN LTD : 983.35
ADOR WELDING LTD : 1029.6
PONNIE SUGARS (ERODE) LTD : 271.15
S.A.L. STEEL LTD. : 42.65
ALKEM LABORATORIES LTD. : 5587.0
BHARTIYA INTERNATIONAL : 731.2
STEL HOLDINGS LIMITED : 549.35
TEGA INDUSTRIES LIMITED : 1968.8
GUJ STATE FERT & CHEM LTD : 174.68
VIMTA LABS LIMITED : 618.1
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.48
KOTAK MAHINDRA BANK LTD : 2164.3
TCPL PACKAGING LIMITED : 2952.0
COOL CAPS INDUSTRIES LTD : 73.0
PATTECH FITWELL TUB COM L : 118.75
ARIES AGRO LTD. : 321.7
EID PARRY INDIA LTD : 1040.5
CLASSIC ELECTRODE (IND) L : 69.35
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.25
GSS INFOTECH LIMITED : 16.5
STRIDES PHARMA SCI LTD : 946.2
CEAT LIMITED : 3913.9
ROTO PUMPS LIMITED : 73.51
ARUNAYA ORGANICS LIMITED : 21.2
SAFARI IND (INDIA) LTD : 2195.8
GODREJ AGROVET LIMITED : 571.25
DIVI S LABORATORIES LTD : 6523.5
TATA TELESERV(MAHARASTRA) : 50.05
SYNOPTICS TECHNOLOGIES L : 64.95
ECOS (INDIA) MOB & HOSP L : 219.57
FOSECO INDIA LTD : 5015.5
SARDA ENERGY & MIN LTD : 513.75
ABHA POWER N STEEL LTD : 32.75
AMJ LAND HOLDINGS LIMITED : 51.62
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.7
VST INDUSTRIES LTD : 253.05
OSWAL GREENTECH LIMITED : 33.3
GANGA BATH FITTINGS LTD : 20.9
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 115.29
PRESTIGE ESTATE LTD : 1626.7
BANG OVERSEAS LTD. : 49.5
ARSHIYA LIMITED : 1.25
VISHAL MEGA MART LIMITED : 137.34
POKARNA LIMITED : 825.9
SPECTRUM ELECTRIC IND LTD : 1219.8
INVENTURE GRO & SEC LTD : 1.19
CELLO WORLD LIMITED : 552.05
PENNAR INDUSTRIES LTD : 199.17
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.11
TIJARIA POLYPIPES LTD : 5.5
ACE INTEGRATED SOLU. LTD. : 22.19
SAHYADRI INDUSTRIES LTD : 249.0
SITI NETWORKS LIMITED : 0.4
ENGINEERS INDIA LTD : 199.98
AVT NATURAL PRODUCTS LTD : 66.21
VA TECH WABAG LTD : 1287.1
SAT KARTAR SHOPPING LTD : 152.05
PRABHA ENERGY LIMITED : 192.0
FAZE THREE LIMITED : 449.0
DCG CABLES & WIRES LTD : 67.0
KANDARP DG SMART BPO LTD : 130.9
IRIS CLOTHINGS LIMITED : 37.06
MAAN ALUMINIUM LIMITED : 172.26
RAMKY INFRA LTD : 556.8
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2286.9
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 683.65
SHANKARA BLDG PRODUCT LTD : 111.1
MANGALAM GLOBAL ENT LTD : 14.7
SKM EGG PROD EXPORT(I) LT : 431.55
KILITCH DRUGS INDIA LTD : 341.0
JASH ENGINEERING LIMITED : 435.8
DEVYANI INTERNATIONAL LTD : 132.8
MITCON CON & ENG SER LTD : 68.51
PICTUREPOST STUDIOS LTD : 9.85
THEJO ENGINEERING LIMITED : 1612.9
CYBER MEDIA (INDIA) LTD. : 16.3
CANARA BANK : 149.71
HAPPIEST MINDS TECHNO LTD : 495.9
UMA CONVERTER LIMITED : 20.35
UCO BANK : 28.97
ANTHEM BIOSCIENCES LTD : 684.6
UJAAS ENERGY LIMITED : 142.3
MANGALAM ORGANICS LIMITED : 481.3
MULTI COMMODITY EXCHANGE : 10475.0
ORIENTAL AROMATICS LTD : 301.35
SAGILITY LIMITED : 52.99
PAR DRUGS AND CHEM LTD : 108.25
ANUPAM RASAYAN INDIA LTD : 1332.0
ANDHRA SUGARS LTD : 74.95
KAYTEX FABRICS LIMITED : 76.2
SEMAC CONSTRUCTION LTD : 302.4
DIGITIDE SOLUTIONS LTD : 138.83
MODI RUBBER LTD : 105.0
HINDUSTAN COPPER LTD : 396.6
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 540.65
SHRIRAM FINANCE LIMITED : 934.3
DREDGING CORP OF INDIA : 965.35
BANK OF BARODA : 293.95
MARCO CABLE & CONDUCTOR L : 39.2
GOPAL SNACKS LIMITED : 313.45
BHARAT ROAD NETWORK LTD : 22.98
VAISHALI PHARMA LIMITED : 9.52
LODHA DEVELOPERS LIMITED : 1097.9
IFCI LTD : 49.11
LAXMI ORGANIC INDUS LTD : 173.48
S CHAND AND COMPANY LTD : 163.22
GATEWAY DISTRIPARKS LTD : 60.16
JAGSONPAL PHARMACEUTICALS : 199.9
ASTER DM HEALTHCARE LTD. : 595.25
PRECISION WIRES INDIA LTD : 235.0
INSPIRE FILMS LIMITED : 10.6
SAI LIFE SCIENCES LIMITED : 904.25
WISE TRAVEL INDIA LIMITED : 135.9
MUKTA ARTS LIMITED : 58.49
REPRO INDIA LIMITED : 475.1
SHUBHLAXMI JEWEL ART LTD : 36.1
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 509.05
SAAKSHI MEDTEC N PANELS L : 179.55
HERO MOTOCORP LIMITED : 5746.0
K2 INFRAGEN LIMITED : 59.2
READYMIX CONSTRU MACHI L : 121.55
MANAKSIA STEELS LTD : 67.5
GLOTTIS LIMITED : 61.42
LIKHITHA INFRASTRUC LTD : 186.99
METROPOLIS HEALTHCARE LTD : 1885.2
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.1
UNO MINDA LIMITED : 1274.1
LLOYDS ENTERPRISES LTD : 71.47
BRIGHTCOM GROUP LIMITED : 10.99
VARDHMAN SPC STEEL LTD : 296.05
HEIDELBERGCEMENT (I) LTD : 171.35
WHEELS INDIA LTD : 853.95
SUNFLAG IRON AND STEEL CO : 263.5
SHANKAR LAL RAMPAL LTD : 67.71
ASHAPURA MINECHEM LTD : 826.7
DELPHI WORLD MONEY LTD : 246.64
TATA CAPITAL LIMITED : 327.7
BLB LIMITED : 15.03
HUBTOWN LIMITED : 242.25
THE P K TEA PROD CO LTD : 880.0
NAMAN IN-STORE (INDIA) L : 67.05
ELECTRO FORCE (INDIA) LTD : 33.25
R R KABEL LIMITED : 1551.4
SBI LIFE INSURANCE CO LTD : 2029.9
ACCRETION PHARMA LIMITED : 92.05
ONE MOBIKWIK SYSTEMS LTD : 240.5
MAHA RASHTRA APEX COPR. L : 110.0
VICEROY HOTELS LIMITED : 139.25
KHFM HOS FAC MANA SER LTD : 62.0
ELECTRONICS MART IND LTD : 104.97
BIRLA CABLE LIMITED : 137.41
TATA CONSUMER PRODUCT LTD : 1183.0
IRIS BUSINESS SERV LTD : 300.1
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3379.2
SYNGENE INTERNATIONAL LTD : 655.35
AVANTEL LIMITED : 155.7
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 276.2
ARTEMIS MED SERVICE LTD : 274.6
VARDHAMAN ACRYLICS LTD : 37.12
UNITED DRILLING TOOLS LTD : 205.32
BAJAJ HOLDINGS & INVS LTD : 11193.0
SHALBY LIMITED : 203.11
KAUSHALYA INFRA DEV LTD. : 895.0
ECOLINE EXIM LIMITED : 135.9
VIPUL LIMITED : 10.38
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 154.0
QUEST LABORATORIES LTD : 107.15
INDO RAMA SYNTHETICS LTD : 48.42
BARODABNP - BBNPPGOLD : 129.8
ATLANTAA LIMITED : 43.5
GRAPHITE INDIA LTD : 565.1
PAUSHAK LIMITED : 595.8
KALANA ISPAT LIMITED : 25.0
WENDT (INDIA) LIMITED : 8164.5
ICDS LTD : 44.49
SILLY MONKS ENTERTAIN LTD : 22.17
VESUVIUS INDIA LTD : 467.6
TAMILNAD MERCA BANK LTD : 502.55
AVANTI FEEDS LIMITED : 846.15
GFL LIMITED : 59.09
SHREEOSWAL S AND CHE LTD : 15.82
SIGNORIA CREATION LIMITED : 97.65
TEAM INDIA GUARANTY LTD : 270.3
BASF INDIA LTD : 3897.6
GOCL CORPORATION LIMITED : 295.8
SHRADHA INFRAPROJECTS LTD : 40.01
ADITYA BIRLA CAPITAL LTD. : 348.0
KHAITAN CHEM & FERT LTD : 80.2
HINDUSTAN PETROLEUM CORP : 475.0
HINDUSTAN COMPOSITES LTD. : 420.9
NRB INDUS. BEARINGS LTD. : 28.83
NARAYANA HRUDAYALAYA LTD. : 1886.9
K M SUGAR MILLS LTD : 26.87
VINATI ORGANICS LTD : 1582.8
SUN PHARMA ADV.RES.CO.LTD : 142.39
ASTRAZENECA PHARMA IND LT : 9107.5
NOIDA TOLL BRIDGE CO LTD : 4.34
CARE RATINGS LIMITED : 1552.0
GK ENERGY LIMITED : 159.84
ORISSA MIN DEV CO LTD : 4739.9
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5167.5
KANORIA CHEMICALS & INDUS : 79.48
GANESH GREEN BHARAT LTD : 337.0
LUX INDUSTRIES LIMITED : 1127.0
SURYA ROSHNI LTD : 268.0
AGS TRANSACT TECH LTD : 4.25
YES BANK LIMITED : 21.79
ITI LTD : 310.75
SUPRIYA LIFESCIENCE LTD : 743.65
FIDEL SOFTECH LIMITED : 145.9
SONU INFRATECH LIMITED : 81.95
NUVAMA WEALTH MANAGE LTD : 7103.5
KEYNOTE FIN SERV LTD. : 320.0
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 422.0
KALYANI INVEST CO LTD : 4971.0
SUNDARAM CLAYTON LIMITED : 1251.0
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.74
SHIVA TEXYARN LIMITED : 180.1
KUANTUM PAPERS LIMITED : 93.7
ARCHIDPLY DECOR LIMITED : 87.09
SABAR FLEX INDIA LIMITED : 4.95
ISGEC HEAVY ENG LTD : 828.1
RUCHIRA PAPERS LIMITED : 120.21
OBEROI REALTY LIMITED : 1681.2
MOVING MEDIA ENTER LTD : 49.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.73
INOX INDIA LIMITED : 1130.4
HISAR METAL IND. LIMITED : 159.0
RANE (MADRAS) LIMITED : 746.0
MCON RASAYAN INDIA LTD : 75.95
PARTY CRUISERS LIMITED : 87.0
URAVI DEFENCE &TECH LTD : 188.82
ICICI PRU LIFE INS CO LTD : 649.4
CYIENT DLM LIMITED : 425.7
ALEMBIC PHARMA LTD : 852.75
HINDUJA GLOBAL SOLS. LTD. : 447.8
MANGAL CREDIT N FINCORP L : 169.06
MAHARASHTRA SEAMLESS LTD : 552.45
INFOLLION RESEARCH SER L : 383.0
TRIB BHIMJI ZAVERI LTD : 162.69
KOTYARK INDUSTRIES LTD : 264.0
INDIA NIPPON ELECT  LTD : 806.15
APOLLO PIPES LIMITED : 304.35
SECMARK CONSULTANCY LTD : 117.9
VISHNU CHEMICALS LIMITED : 525.7
TECHERA ENGINEER (IND) L : 220.0
AVI ANSH TEXTILE LIMITED : 116.25
MOSCHIP TECHNOLOGIES LTD : 208.22
SONA BLW PRECISION FRGS L : 498.8
REMUS PHARMACEUTICALS L : 760.0
SANOFI INDIA LIMITED : 4105.9
EIH ASSOCIATED HOTELS LTD : 359.85
FLYSBS AVIATION LIMITED : 527.0
CHAMAN METALLICS LIMITED : 117.85
PATEL ENGINEERING LTD. : 31.26
ASTRAL LIMITED : 1429.7
NETWORK PEOPLE SRV TECH L : 1403.0
VIGOR PLAST INDIA LIMITED : 86.0
GLOBE CIVIL PROJECTS LTD : 60.02
GLOBALE TESSILE LIMITED : 12.56
AWFIS SPACE SOLUTIONS LTD : 526.0
BALAJI TELEFILMS LIMITED. : 112.11
TEERTH GOPICON LIMITED : 71.85
BRIGADE HOTEL VENTURE LTD : 72.18
TATA TECHNOLOGIES LIMITED : 664.6
MIC ELECTRONICS LTD : 44.59
KARUR VYSYA BANK LTD : 252.3
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 154.65
RADHIKA JEWELTECH LIMITED : 72.68
BANKA BIOLOO LIMITED : 66.51
AMARA RAJA ENERGY MOB LTD : 929.7
ASIAN HOTELS (EAST) LTD : 136.55
BLUE DART EXPRESS LTD : 5429.5
SURATWWALA BUS GROUP LTD : 38.16
AGRI-TECH (INDIA) LIMITED : 167.0
COROMANDEL INTERNTL. LTD : 2373.6
GEECEE VENTURES LIMITED : 336.95
RANE HOLDINGS LIMITED : 1294.4
PASHUPATI COTSPIN LIMITED : 820.0
FINOLEX CABLES LTD : 792.0
JYOTHY LABS LIMITED : 282.65
SUYOG TELEMATICS LIMITED : 636.05
DIC INDIA LIMITED : 487.95
TRENT LTD : 4116.6
PASUPATI ACRYLON LIMITED : 54.02
TECH MAHINDRA LIMITED : 1629.8
GILLETTE INDIA LTD : 8041.0
BRITANNIA INDUSTRIES LTD : 6072.5
VINNY OVERSEAS LIMITED : 1.23
AETHER INDUSTRIES LIMITED : 846.1
CMS INFO SYSTEMS LIMITED : 346.2
TVS SRICHAKRA LIMITED : 4211.8
MAHANAGAR GAS LTD. : 1171.5
MAHINDRA EPC IRRIG LTD : 125.39
GOA CARBON LIMITED : 398.0
SMARTLINK HOLDINGS LTD : 134.25
CONTAINER CORP OF IND LTD : 505.0
DEEPAK BUILDERS & ENG I L : 118.96
VIDHI SPCLTY F INGRDNTS L : 342.15
ENTERTAIN NET. IND. LTD. : 114.02
SALZER ELECTRONICS LTD : 698.55
MALU PAPER MILLS LIMITED : 35.25
VIAZ TYRES LIMITED : 69.45
THYROCARE TECH LTD : 435.25
UMA EXPORTS LIMITED : 39.83
DEE DEVELOPMENT ENG LTD : 219.75
MONTE CARLO FASHIONS LTD. : 722.25
VRAJ IRON AND STEEL LTD : 125.27
SILGO RETAIL LIMITED : 75.43
KANSAI NEROLAC PAINTS LTD : 223.58
CASH UR DRIVE MARKETING L : 140.0
SAMEERA AGRO AND INFRA L : 14.9
DE NEERS TOOLS LIMITED : 159.1
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 48.5
AMBEY LABORATORIES LTD : 38.45
SANGHI INDUSTRIES LTD : 62.63
STATE BANK OF INDIA : 980.2
ADVANCE AGROLIFE LIMITED : 117.81
NAGREEKA CAP & INFR.LTD : 27.98
KAMAT HOTELS (I) LTD : 240.93
RAMDEVBABA SOLVENT LTD : 100.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1044.5
TARAPUR TRANSFORMERS LTD : 30.23
CAPRI GLOBAL CAPITAL LTD : 179.32
PANACEA BIOTEC LTD : 358.4
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 400.9
NAHAR SPINNING MILLS LTD. : 197.21
OMKAR SPL CHEM LTD : 5.85
ATLAS CYCLE (HARYANA) LTD : 91.0
KDDL LIMITED : 2349.2
IMAGICAAWORLD ENT LTD : 48.94
FIVE-STAR BUS FIN LTD : 567.0
ORBIT EXPORTS LIMITED : 192.1
VADIVARHE SPCLTY CHEM LTD : 17.1
INSPIRISYS SOLUTIONS LTD : 88.98
TALBROS AUTO. COMP. LTD : 285.85
AXISCADES TECH LTD : 1336.0
AATMAJ HEALTHCARE LIMITED : 23.1
GACM TECHNOLOGIES LIMITED : 0.49
GACM TECHNOLOGIES LIMITED : 0.55
TEAMLEASE SERVICES LTD. : 1607.3
SURYODAY SMALL FIN BK LTD : 134.8
NEXT MEDIAWORKS LIMITED : 6.12
DIGISPICE TECHNOLOGIES LT : 25.59
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 718.85
EMS LIMITED : 450.5
AAVAS FINANCIERS LIMITED : 1463.0
RACE ECO CHAIN LIMITED : 143.93
RESTAURANT BRAND ASIA LTD : 65.25
JK PAPER LIMITED : 361.4
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 189.82
KALPATARU PROJECT INT LTD : 1165.0
TATA STEEL LIMITED : 170.5
PIX TRANSMISSIONS LIMITED : 1452.5
WANBURY LIMITED : 231.5
CRISIL LTD : 4360.0
REGAAL RESOURCES LIMITED : 73.2
JAGRAN PRAKASHAN LIMITED : 69.84
SILVER TOUCH TECHNO LTD : 861.75
RAMA PHOSPHATES LIMITED : 159.72
NAGA DHUNSERI GROUP LTD : 2830.0
ARO GRANITE IND. LTD. : 30.6
GLOBAL SURFACES LIMITED : 108.4
KSOLVES INDIA LIMITED : 290.2
HMA AGRO INDUSTRIES LTD : 29.32
KITEX GARMENTS LTD : 189.36
NIRMAN AGRI GENTICS LTD : 68.85
JINDAL PHOTO LIMITED : 1506.1
MRF LTD : 153900.0
BLUE PEBBLE LIMITED : 114.0
ANZEN IND ENE YLD PLU TRU : 117.8
NAHAR CAP & FIN. : 265.25
OMAX AUTOS LTD : 99.99
SHRI HARE-KRI SPO IRON L : 52.5
JSW HOLDINGS LIMITED : 20425.0
WIPRO LTD : 270.9
N R VANDANA TEX IND LTD : 62.0
SANSTAR LIMITED : 91.13
NGL FINE CHEM LIMITED : 1323.0
NORTHERN ARC CAPITAL LTD : 253.8
TAMILNADU NEWSPRT & PAPER : 144.15
PRAMARA PROMOTIONS LTD : 354.5
QUALITY POWER ELEC EQUP L : 725.75
REPCO HOME FINANCE LTD : 394.9
DANISH POWER LIMITED : 664.5
SUPREME FACILITY MGMT LTD : 29.6
L&T FINANCE LIMITED : 301.4
SIGACHI INDUSTRIES LTD : 34.36
AEGIS VOPAK TERMINALS LTD : 260.6
CHAMUNDA ELECTRICAL LTD : 53.8
URBAN ENVIRO WASTE MGMT L : 148.1
KSHITIJ POLYLINE LIMITED : 2.63
INTEGRA ESSENTIA LIMITED : 1.56
AKSHARCHEM INDIA LIMITED : 248.7
NOVA AGRITECH LIMITED : 39.19
SAMPANN UTPADAN INDIA LTD : 32.57
KORE DIGITAL LIMITED : 187.6
SOLARWORLD ENERGY SOL LTD : 278.0
MANGALAM ALLOYS LIMITED : 48.75
RATEGAIN TRAVEL TECHN LTD : 665.5
MIDWEST LIMITED : 1512.1
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 42.0
ONWARD TECHNOLOGIES LTD : 275.1
WAAREE ENERGIES LIMITED : 3064.5
PENTAGON RUBBER LIMITED : 73.25
ELECTROTHERM (I) LTD. : 832.25
OBSC PERFECTION LIMITED : 312.95
INDO US BIOTECH LTD : 120.05
SHEEL BIOTECH LIMITED : 69.0
UNICOMMERCE ESOLUTIONS L : 117.83
LANCOR HOLDINGS LIMITED : 24.06
GODREJ PROPERTIES LTD : 2052.0
MANOMAY TEX INDIA LTD : 204.8
SAREGAMA INDIA LIMITED : 351.75
INTEGRITY INFRABUILD DE L : 138.0
MAXVOLT ENERGY INDUS L : 476.0
PRATHAM EPC PROJECTS LTD : 157.0
GLOBAL VEC HELICORP LTD : 197.93
RACHANA INFRA LTD : 37.3
FACT LTD : 873.05
SELLOWRAP INDUSTRIES LTD : 82.5
SHILCHAR TECHNOLOGIES LTD : 3998.8
AUTOLINE INDUSTRIES LTD : 78.25
HARRISON MALAYALAM LTD : 162.12
GAYATRI RUBB AND CHEM LTD : 380.0
MASK INVESTMENTS LIMITED : 148.5
KRITIKA WIRES LIMITED : 7.52
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 42.28
FOCE INDIA LIMITED : 1790.0
ANNAPURNA SWADISHT LTD : 217.0
VEDANTA LIMITED : 589.75
INDIAN HUME PIPE CO. LTD. : 410.75
VIBHOR STEEL TUBES LTD : 135.45
PREMIER POLYFILM LTD : 41.21
KALYANI STEELS LIMITED : 738.25
KAY CEE ENERGY & INFRA L : 153.5
GENSOL ENGINEERING LTD : 27.2
THE STATE TRADING CORPN : 119.43
TVS HOLDINGS LIMITED : 14419.0
MAHARASHTRA SCOOTERS LTD : 14236.0
MAGADH SUGAR & ENERGY LTD : 509.0
ENTERO HEALTHCARE SOLU L : 966.0
MAX HEALTHCARE INS LTD : 1074.9
DEN NETWORKS LTD : 32.12
FINEOTEX CHEMICAL LIMITED : 24.35
B&B TRIPLEWALL CONT LTD : 196.0
HARDWYN INDIA LIMITED : 17.73
MOLD-TEK PACKAGING LTD : 585.9
COFFEE DAY ENTERPRISE LTD : 35.53
PRIME FOCUS LIMITED : 225.05
NIDAN LABS AND HEALTH LTD : 19.0
NIPPON L I A M LTD : 885.2
ENERGY DEVE. CO.LTD : 20.05
KAPSTON SERVICES LIMITED : 303.35
LMW LIMITED : 14891.0
TRACXN TECHNOLOGIES LTD : 40.6
GRANULES INDIA LIMITED : 583.0
GLOSTER LIMITED : 636.7
AIA ENGINEERING LIMITED : 3851.0
MEDISTEP HEALTHCARE LTD : 24.05
CAPACITE INFRAPROJECT LTD : 262.85
CINEVISTA LIMITED : 15.0
KELLTON TECH SOL LTD : 19.3
MUFIN GREEN FINANCE LTD : 115.5
GRILL SPLENDOUR SER LTD : 124.5
EXCEL INDUSTRIES LTD : 950.9
HEUBACH COLORANTS IND LTD : 467.0
ASHOKA BUILDCON LTD : 173.27
KRISHNA INST OF MED SCI L : 653.8
IND SWIFT LABORATORIES LT : 94.5
STAR PAPER MILLS LTD : 163.4
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5693.0
SANSERA ENGINEERING LTD : 1740.0
HP TELECOM INDIA LIMITED : 278.0
CHOLAMANDALAM IN & FIN CO : 1631.0
NEOGEN CHEMICALS LIMITED : 1092.6
CREATIVE GRAPHICS S IND L : 201.0
PROLIFE INDUSTRIES LTD : 78.5
ARVIND LIMITED : 317.0
DHRUV CONSULTANCY SER LTD : 51.01
PRITISH NANDY COMMUNICATI : 28.5
HMT LTD - : 47.51
SECUREKLOUD TECH LIMITED : 25.11
U. Y. FINCORP LIMITED : 13.88
DHAMPUR BIO ORGANICS LTD : 76.62
ADITYA VISION LIMITED : 490.3
VISHWAS AGRI SEEDS LTD : 42.5
DCB BANK LIMITED : 167.3
SHEMAROO ENTER. LTD. : 107.75
DEEM ROLL TECH LIMITED : 45.3
SHIVA MILLS LIMITED : 59.25
TEJAS NETWORKS LIMITED : 458.05
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 474.0
SHEETAL UNIVERSAL LIMITED : 149.85
SRI ADHIKARI BRO TELE N L : 1649.5
GNG ELECTRONICS LIMITED : 309.0
DHUNSERI INVESTMENTS LTD : 1252.0
PUNJAB & SIND BANK : 26.85
ANAND RATHI SH N STK BR L : 628.95
KOTHARI PRODUCTS LTD : 74.6
GLOBAL HEALTH LIMITED : 1163.2
VISHNU PRAKASH R PUNGLI L : 63.44
ARCHIES LTD : 18.78
DODLA DAIRY LIMITED : 1222.8
NITIN SPINNERS LIMITED : 321.8
SCHNEIDER ELECTRIC INFRA : 749.75
LEELA PALACES HOTEL LTD : 413.15
P&G HYGIENE & HEALTH CARE : 12827.0
INDIQUBE SPACES LIMITED : 202.6
ADVENT HOTELS INTERNATI L : 232.06
UNIVERSAL CABLES LTD : 878.85
SIL INVESTMENTS LIMITED : 515.25
TD POWER SYSTEMS LTD. : 730.35
PRAJ INDUSTRIES LTD : 344.25
TUBE INVEST OF INDIA LTD : 2631.5
EMKAY TOOLS LIMITED : 872.0
COASTAL CORPORATION LTD : 45.5
UNITED SPIRITS LIMITED : 1411.3
VIP CLOTHING LIMITED : 33.13
CRIZAC LIMITED : 284.3
PRICOL LIMITED : 655.25
FABTECH TECHNOLOGIES LTD : 223.4
NAVKAR CORPORATION LTD. : 99.16
APEX ECOTECH LIMITED : 130.55
SUVEN LIFE SCIENCES LTD : 172.52
MODERN THREADS INDIA LTD : 44.0
OM FREIGHT FORWARDERS LTD : 96.75
CYBER MEDIA RES & SER LTD : 67.7
GMM PFAUDLER LIMITED : 1079.1
JINDAL STAINLESS LIMITED : 802.7
ADANI PORT & SEZ LTD : 1505.9
ABANS FINANCIAL SRVCS LTD : 202.0
VOLTAS LTD : 1384.5
PERFECT INFRAENGINEER LTD : 3.8
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 42.25
KEYSTONE REALTORS LIMITED : 528.2
AVADH SUG & ENERGY LTD : 371.85
GOODLUCK INDIA LIMITED : 1045.7
NETWEB TECH INDIA LTD : 3247.1
HBL ENGINEERING LTD : 862.0
ESAF SMALL FINANCE BANK L : 25.89
AVG LOGISTICS LIMITED : 184.0
GRASIM INDUSTRIES LTD : 2837.1
LUPIN LIMITED : 2123.6
AVALON TECHNOLOGIES LTD : 883.55
DELTA CORP LIMITED : 70.29
INNOVATIVE TYRE & TUBE LT : 98.0
POWER INSTRUMENT (G) LTD : 128.69
UNIVASTU INDIA LIMITED : 68.61
NMDC LTD. : 77.39
CHAMBAL FERTILIZERS LTD : 449.4
B.L.KASHYAP & SON LTD : 50.29
MASON INFRATECH LIMITED : 195.0
C2C ADVANCED SYSTEMS LTD : 463.95
ZENITH DRUGS LIMITED : 50.0
SOM DIST & BREW LTD : 107.36
D.B.CORP LTD : 260.4
KABRA EXTRUSION TECHNIK L : 221.01
ALIVUS LIFE SCIENCES LTD : 906.65
IL&FS TRANS NET LTD : 2.83
BIRLASOFT LIMITED : 450.0
TARA CHAND INFRA SOLN LTD : 77.6
63 MOONS TECHNOLOGIES LTD : 757.35
INDIGO PAINTS LIMITED : 1191.7
SUNTECK REALTY LIMITED : 408.45
PVP VENTURES LIMITED : 34.01
BELRISE INDUSTRIES LTD : 161.75
MOKSH ORNAMENTS LIMITED : 15.35
VOLTAMP TRANSFORMERS LTD : 8138.5
AKANKSHA POWER N INFRA L : 70.0
TECHD CYBERSECURITY LTD : 619.5
HFCL LIMITED : 65.03
VISAGAR POLYTEX LTD : 0.71
TOLINS TYRES LIMITED : 133.91
AARON INDUSTRIES LIMITED : 181.96
KALYANI FORGE LIMITED : 643.5
MONARCH NETWORTH CAP LTD : 303.25
SHYAM TELECOM LIMITED : 13.05
GURUNANAK AGRICULTUR IN L : 36.15
GPT INFRAPROJECTS LTD : 108.65
JINDAL POLY FILMS LIMITED : 486.85
METRO BRANDS LIMITED : 1148.4
AMRUTAJAN HEALTH LTD : 685.1
TRANSINDIA REAL ESTATE L : 30.27
RAJGOR CASTOR DERIVATI L : 20.0
NACL INDUSTRIES LIMITED : 161.5
DEEPAK FERTILIZERS & PETR : 1236.7
MUTHOOT FINANCE LIMITED : 3764.0
TARMAT LIMITED : 51.69
RITCO LOGISTICS LIMITED : 276.15
FUTURE ENTERPRISES LTD : 0.48
MAN COAT METAL & IND LTD : 134.01
VODAFONE IDEA LIMITED : 11.66
RHI MAGNESITA INDIA LTD : 454.4
TERA SOFTWARE LIMITED : 467.7
SUDARSHAN CHEMICAL INDS L : 975.0
JINDAL SAW LIMITED : 163.76
THE PHOENIX MILLS LTD : 1842.7
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1289.6
BAJAJ ELECT.LTD : 482.3
PRIME SECURITIES LIMITED : 294.2
INDO BORAX & CHEMICAL LTD : 271.0
CIE AUTOMOTIVE INDIA LTD : 397.9
PETRO CARBON AND CHEMI L : 207.5
LA OPALA RG LIMITED : 204.08
INOX WIND LIMITED : 127.88
MADHAV COPPER LIMITED : 49.5
SHEETAL COOL PRODUCTS LTD : 315.36
JSW INFRASTRUCTURE LTD : 279.0
ABBOTT INDIA LIMITED : 27925.0
AHLADA ENGINEERS LIMITED : 50.0
VMART RETAIL LTD : 744.7
SIGNET INDUSTRIES LIMITED : 56.14
STEEL CITY SECURITIES LTD : 91.62
NCC LIMITED : 156.96
AEROFLEX INDUSTRIES LTD : 194.2
CASTROL INDIA LIMITED : 183.39
ZAGGLE PREPA OCEAN SER L : 361.1
GALA PRECISION ENG LTD : 802.25
OIL AND NATURAL GAS CORP. : 234.95
VARDHMAN TEXTILES LIMITED : 449.75
MEGASTAR FOODS LIMITED : 232.0
BOMBAY SUPER HYBRID SEEDS : 101.83
ROSSARI BIOTECH LIMITED : 578.0
SPANDANA RS.5 PPD UP : 138.45
POLYSIL IRRIGATION SYST L : 273.05
MOTHERSON SUMI WRNG IND L : 47.42
OSIA HYPER RETAIL LIMITED : 16.85
INDIAN RAIL TOUR CORP LTD : 682.55
CHEMCON SPECIAL CHEM LTD : 202.67
ERIS LIFESCIENCES LIMITED : 1571.8
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 237.85
INNOVANA THINKLABS LTD : 430.05
DATAMATICS GLOBAL SER LTD : 851.55
NAVA LIMITED : 571.4
AFFLE 3I LIMITED : 1714.8
ADANI ENERGY SOLUTION LTD : 994.3
BLUESTONE JEWEL LFSTL LTD : 507.85
LIBERTY SHOES LTD : 277.85
NUPUR RECYCLERS LIMITED : 56.6
GLOBAL EDUCATION LIMITED : 92.0
PRAXIS HOME RETAIL LTD : 9.66
3P LAND HOLDINGS LIMITED : 38.34
CONTROL PRINT LIMITED : 720.8
HINDPRAKASH INDUSTRY LTD : 136.84
HRH NEXT SERVICES LIMITED : 25.9
SAGAR CEMENTS LIMITED : 210.3
NEPTUNE PETROCHEMICALS L : 215.0
INDIA PESTICIDES LIMITED : 176.27
SAJ HOTELS LIMITED : 61.4
RATTANINDIA POWER LIMITED : 9.63
CAMLIN FINE SCIENCES LTD : 157.43
NALWA SONS INVESTMENT LTD : 6566.5
VADILAL INDUSTRIES LTD : 4973.5
COCHIN SHIPYARD LIMITED : 1574.3
BALKRISHNA PAPER MILLS L : 19.58
INDIAN RAILWAY FIN CORP L : 117.3
IMPEX FERRO TECH LIMITED : 1.85
ADVANI HOT.& RES.(I) LTD : 57.64
JOHNSON CONTROLS HITACHI : 1468.2
BIKEWO GREEN TECH LIMITED : 18.65
DCM FINANCIAL SERVICES LT : 5.3
ADVANCED ENZYME TECH LTD : 309.05
YATRA ONLINE LIMITED : 180.4
AKSHAR SPINTEX LIMITED : 0.54
GREENCHEF APPLIANCES LTD : 57.0
BAFNA PHARMACEUTICALS LTD : 154.0
PROTEAN EGOV TECHNO LTD : 774.0
SHIV AUM STEELS LIMITED : 282.0
RAPID FLEET MGT SERVICE L : 194.25
S&S POWER SWITCHGEARS LTD : 262.0
PREMIER ROADLINES LIMITED : 78.5
AARADHYA DISPOSAL INDUS L : 129.6
BLACKBUCK LIMITED : 643.0
SUTLEJ TEXT & INDUS LTD : 33.09
GUJ. APOLLO IND. LTD. : 438.6
DRONE DESTINATION LIMITED : 66.25
VALIANT LABORATORIES LTD : 67.2
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 120.74
SML MAHINDRA LIMITED : 3807.8
NIRAJ CEMENT STRUC LTD : 41.8
ASIAN PAINTS LIMITED : 2810.9
DESTINY LOGISTICS & I LTD : 113.7
FAIRCHEM ORGANICS LIMITED : 693.3
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.5
BODAL CHEMICALS LTD : 53.05
SANDHAR TECHNOLOGIES LTD : 559.4
VISHNUSURYA PROJ N INFR L : 169.3
MAGNUM VENTURES LTD. : 23.18
ATHER ENERGY LIMITED : 715.75
SIS LIMITED : 332.7
PREMIUM PLAST LIMITED : 35.35
HONEYWELL AUTOMATION IND : 33690.0
UCAL LIMITED : 113.8
MARINETRANS INDIA LIMITED : 22.8
CREDO BRANDS MARKETING L : 99.15
LINC LIMITED : 112.43
AKIKO GLOBAL SERVICES L : 270.0
WOL 3D INDIA LIMITED : 170.0
MPHASIS LIMITED : 2859.6
IPCA LABORATORIES LTD : 1430.2
NTPC LTD : 320.8
SILKY OVERSEAS LIMITED : 145.0
ELLENBARRIE INDUS GASES L : 351.6
THEMIS MEDICARE LTD. : 102.55
RASHI PERIPHERALS LIMITED : 346.4
ZIM LABORATORIES LIMITED : 71.02
BIGBLOC CONSTRUCTION LTD : 67.78
EIH LIMITED : 368.05
E FACTOR EXPERIENCES LTD : 325.6
INDIAN OVERSEAS BANK : 34.36
INDIAN ENERGY EXC LTD : 142.05
RAVINDRA ENERGY LIMITED : 165.49
UGRO CAPITAL LIMITED : 171.81
UNIMECH AEROSPACE N MFG L : 912.4
KIRI INDUSTRIES LIMITED : 574.55
GLOBE ENTERPRISE (I) LTD : 2.57
REFRACTORY SHAPES LIMITED : 59.0
PRISM JOHNSON LIMITED : 130.39
SURANA TELECOM AND POW LT : 20.0
RESPONSIVE INDUSTRIES LTD : 201.58
ORIENT PRESS LIMITED : 77.1
AKI INDIA LIMITED : 7.09
SPECTRUM TALENT MGMT LTD : 98.0
LIC HOUSING FINANCE LTD : 534.25
CAPLIN POINT LAB LTD. : 1935.6
HIND RECTIFIER LIMITED : 1421.8
VIKAS ECOTECH LIMITED : 1.64
ATAL REALTECH LIMITED : 25.38
KRITI INDUSTRIES IND LTD : 90.3
NET AVENUE TECHNOLOGIES L : 4.35
SHANTHALA FMCG PRODUCTS L : 26.25
ANAND RATHI WEALTH LTD : 3020.3
ACCELYA SOLN INDIA LTD : 1323.1
CUBEX TUBINGS LTD : 91.63
ASPIRE & INNOVATIVE ADV L : 19.5
KOTAK PSU BANK : 836.34
PHOENIX OVERSEAS LIMITED : 18.05
DISH TV INDIA LTD. : 3.97
AVP INFRACON LIMITED : 122.0
BARFLEX POLYFILMS LIMITED : 74.1
PACE DIGITEK LIMITED : 199.15
MAX ESTATES LIMITED : 449.6
INDO-NATIONAL LIMITED : 409.8
GRETEX INDUSTRIES LTD. : 191.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 141.0
RELIABLE DATA SERVICE LTD : 149.0
MAITHAN ALLOYS LTD : 951.0
INDOSOLAR LIMITED : 448.9
MONO PHARMACARE LIMITED : 16.5
QUADRANT FUTURE TEK LTD : 315.75
BCL INDUSTRIES LIMITED : 32.4
BHARAT WIRE ROPES LTD. : 182.0
CROWN LIFTERS LIMITED : 135.95
KESORAM INDUSTRIES LTD : 10.94
FIRSTSOURCE SOLU. LTD. : 353.5
OSEL DEVICES LIMITED : 574.95
QUALITY FOILS (INDIA) LTD : 58.35
GULSHAN POLYOLS LIMITED : 138.55
SUMEET IND LIMITED : 30.01
APL APOLLO TUBES LTD : 1834.0
FRESHARA AGRO EXPORTS LTD : 156.95
ORIENT BELL LIMITED : 264.45
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.16
HERCULES INVESTMENTS LTD : 163.02
MAX INDIA LIMITED : 189.03
GOLDSTAR POWER LIMITED : 7.35
RELIGARE ENTER. LTD. : 236.11
THE GE SHPG.LTD : 1095.0
MANGALAM DRUG & CHEM LTD : 24.09
OPTIEMUS INFRACOM LTD : 514.05
MUTHOOT MICROFIN LIMITED : 181.52
BAAZAR STYLE RETAIL LTD : 265.95
AKASH INFRA-PROJECTS LTD : 25.5
FSN E COMMERCE VENTURES : 253.25
MAN INDUSTRIES (I) LTD. : 404.85
BAID FINSERV LIMITED : 11.74
CELLECOR GADGETS LIMITED : 30.3
CENTURY PLYBOARDS (I) LTD : 824.05
CHAVDA INFRA LIMITED : 126.05
ABB INDIA LIMITED : 5206.5
TAURIAN MPS LIMITED : 220.65
DC INFOTECH AND COMUN LTD : 247.4
INDIAN EMULSIFIERS LTD : 88.3
GREENPLY INDUSTRIES LTD : 252.5
RACL GEARTECH LIMITED : 1033.0
ON DOOR CONCEPTS LIMITED : 121.0
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1242.0
ORCHID PHARMA LIMITED : 787.55
AAA TECHNOLOGIES LIMITED : 99.95
NUCLEUS SOFTWARE EXPORTS : 936.0
SADBHAV INFRA PROJ LTD. : 3.95
HARSHA ENGINEERS INT LTD : 375.65
TSC INDIA LIMITED : 49.0
RAYMOND LIFESTYLE LIMITED : 1075.0
JYOTI CNC AUTOMATION LTD : 953.2
TIGER LOGISTICS (INDIA) L : 37.53
BHARAT GEARS LTD : 105.3
ALPA LABORATORIES LTD : 77.38
CL EDUCATE LIMITED : 82.6
WESTERN CARRIERS (IND) L : 122.57
EVEREADY INDS. IND.  LTD. : 333.0
ARISINFRA SOLUTIONS LTD : 132.64
TIME TECHNOPLAST LTD. : 186.88
ICE MAKE REFRIGERAT LTD : 823.2
USHA MARTIN LTD. : 454.7
SANATHAN TEXTILES LIMITED : 442.15
ARROW GREENTECH LIMITED : 530.6
SURAJ LIMITED : 255.55
ONESOURCE SPECL PHARMA L : 1698.4
GLOBE INTL CARRIERS LTD : 47.8
SYMPHONY LIMITED : 852.0
CENTURY EXTRUSIONS LTD : 21.46
INDIA GLYCOLS LTD : 1073.0
KRISHNA DEF AND ALD IND L : 747.45
JAINAM FER ALLOYS (I) LTD : 249.9
PURAVANKARA LIMITED : 240.87
SHAH ALLOYS LIMITED : 68.25
ZENITH EXPORTS LTD : 229.5
G-TEC JAINX EDUCATION LTD : 24.99
SATTVA ENGINEERING CSTN L : 65.4
APOLLO HOSPITALS ENTER. L : 7079.0
SUDEEP PHARMA LIMITED : 669.85
DOLLAR INDUSTRIES LIMITED : 366.5
LAXMI GOLDORNA HOUSE LTD : 289.5
MAHESHWARI LOGISTICS LTD. : 49.0
SADHANA NITROCHEM LIMITED : 7.19
TATA POWER CO LTD : 381.1
UTKARSH SMALL FIN BANK L : 15.07
JULLUNDUR MOT AGENCY LTD : 76.61
RAJPUTANA INDUSTRIES LTD : 84.0
DEEPAK NITRITE LTD : 1659.0
STANLEY LIFESTYLES LTD : 214.35
ROBUST HOTELS LIMITED : 196.69
NIBE LIMITED : 1134.9
THOMAS COOK (INDIA) LTD : 144.25
THE INDIAN HOTELS CO. LTD : 736.3
MADHYA BHARAT AGRO P. LTD : 403.1
CREATIVE EYE LIMITED : 7.3
JBM AUTO LIMITED : 573.4
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.9
ANDHRA PAPER LIMITED : 67.98
NIVA BUPA HEALTH INS CO L : 76.05
ALPEX SOLAR LIMITED : 828.0
ABS MARINE SERVICES LTD : 200.5
ATUL LTD : 5984.0
BOSS PACKAGING SOLU LTD : 43.05
PRECOT LIMITED : 433.0
SAWALIYA FOOD PRODUCTS L : 313.0
CEIGALL INDIA LIMITED : 250.09
HLV LIMITED : 9.91
NORTH EAST CARRY CORP LTD : 18.67
RAJOO ENGINEERS LIMITED : 66.55
NILA INFRASTRUCTURES LTD : 9.6
SWAN CORP LIMITED : 475.8
SCODA TUBES LIMITED : 156.36
MARICO LIMITED : 739.85
FCS SOFTWARE SOLN. LTD. : 1.95
CONCORD BIOTECH LIMITED : 1351.0
PRUDENT CORP ADV SER LTD : 2689.2
SHARDA CROPCHEM LTD. : 896.95
PRESSTONIC ENGINEERING L : 56.0
TRIVENI TURBINE LIMITED : 532.8
PAVNA INDUSTRIES LIMITED : 24.9
ANUH PHARMA LIMITED : 79.4
HB STOCKHOLDINGS LIMITED : 74.63
SUMMIT SECURITIES LTD : 2009.0
EMAMI PAPER MILLS LIMITED : 86.59
PROZONE REALTY LIMITED : 50.65
WELSPUN ENTERPRISES LTD. : 518.1
INDOCO REMEDIES LTD. : 240.5
INDUS TOWERS LIMITED : 410.7
BANARAS BEADS LTD : 127.27
KEC INTL. LIMITED : 747.25
ADANI TOTAL GAS LIMITED : 570.85
ADITYA BIRLA REAL EST LTD : 1749.9
NANDANI CREATION LIMITED : 28.74
IVP LTD : 151.97
CORAL INDIA FIN & HOUS LT : 39.55
ARIHANT CAPITAL MKTS LTD : 94.63
TEXMACO RAIL & ENG. LTD. : 135.98
TOUCHWOOD ENTERTAIN LTD. : 102.6
GRAVITA INDIA LIMITED : 1821.4
SARLA PERF. FIBERS LTD : 86.31
COSMO FIRST LIMITED : 685.8
CENTUM ELECTRONICS LTD : 2385.0
P S RAJ STEELS LIMITED : 301.1
BMW VENTURES LIMITED : 58.69
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 106.43
TITAGARH RAIL SYSTEMS LTD : 801.7
A B INFRABUILD LIMITED : 18.82
NIKITA GRENTEC RECYCL LTD : 149.85
COUNTRY CONDO S LIMITED : 5.71
HINDUSTAN OIL EXPLORATION : 156.14
ALPHAGEO (INDIA) LIMITED : 219.0
GEOJIT FINANCIAL SER L : 77.89
SHERA ENERGY LIMITED : 134.4
NCL INDUSTRIES LIMITED : 199.25
ZODIAC ENERGY LIMITED : 306.9
INFIBEAM AVENUES LIMITED : 17.07
AESTHETIK ENGINEERS LTD : 97.0
D K ENTERPRISES GLOBAL L : 72.25
IIFL CAPITAL SERVICES LTD : 337.25
HEXAWARE TECHNOLOGIES LTD : 768.85
WALPAR NUTRITIONS LIMITED : 50.6
BASILIC FLY STUDIO LTD : 328.0
JSW ENERGY LIMITED : 477.05
BARTRONICS INDIA LIMITED : 12.04
PRITIKA AUTO INDUS LTD : 13.29
JSW STEEL LIMITED : 1091.0
VARDHMAN HOLDINGS LIMITED : 3572.2
INDOGULF CROPSCIENCES LTD : 82.36
SADHAV SHIPPING LIMITED : 102.35
DATA PATTERNS INDIA LTD : 2572.0
IGARASHI MOTORS INDIA LTD : 438.1
GUJARAT RAFFIA INDUST LTD : 50.32
AIRAN LIMITED : 18.44
LG BALAKRISHNAN & BROS : 1857.8
VRL LOGISTICS LIMITED : 269.75
NELCO LTD : 741.05
EVEREST KANTO CYLINDERLTD : 116.41
ROUTE MOBILE LIMITED : 724.0
ROCKINGDEALS CIRCU ECO L : 223.0
TATA COMMUNICATIONS LTD : 1823.5
VERANDA LEARNING SOL LTD : 182.78
EMKAY TAP & CUT. TOOL LTD : 120.05
COAL INDIA LTD : 385.6
GARDEN REACH SHIP&ENG LTD : 2353.7
BAJAJ FINANCE LIMITED : 1011.6
NBCC (INDIA) LIMITED : 116.09
DYNAMIC SRVCS & SEC LTD : 105.95
AIMTRON ELECTRONICS LTD : 833.15
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4330.1
TRANSRAIL LIGHTING LTD : 591.65
GALAXY MEDICARE LIMITED : 20.4
RELIANCE INDUSTRIES LTD : 1575.0
SUPREME PETROCHEM LIMITED : 642.85
SONAM LIMITED : 42.11
NK INDUSTRIES LTD : 69.99
ORIENT HOTELS LTD : 102.11
BHARAT SEATS LIMITED : 171.68
NELCAST LIMITED : 106.71
BAYER CROPSCIENCE LTD : 4349.1
RAINBOW CHILDRENS MED LTD : 1338.7
SAVITA OIL TECHNOLO. LTD : 363.8
V MARC INDIA LIMITED : 717.0
INDRAPRASTHA GAS LTD : 196.0
KAUSHALYA LOGISTICS LTD : 45.9
NEWGEN SOFTWARE TECH LTD : 855.55
SHIPPING CORP OF INDIA LT : 210.65
HAPPY FORGINGS LIMITED : 1078.3
ANKIT MET & POW LTD : 1.74
AARTECH SOLONICS LIMITED : 47.91
MANGAL ELECTRICAL IND L : 373.0
CHANDAN HEALTHCARE LTD : 290.0
SHREYANS INDUSTRIES LTD : 177.0
ONE POINT ONE SOL LTD : 56.08
DAM CAPITAL ADVISORS LTD : 216.29
FINOLEX INDUSTRIES LTD : 167.91
SENORES PHARMACEUTICALS L : 821.0
SAVY INFRA AND LOGI LTD : 169.7
SUNDROP BRANDS LIMITED : 708.55
GUJ NAR VAL FER & CHEM L : 489.95
TATA CONSULTANCY SERV LT : 3300.0
MODISON LIMITED : 137.0
JK TYRE & INDUSTRIES LTD : 487.55
MANGLAM INFRA & ENG LTD : 19.05
MM FORGINGS LTD : 366.15
LAKSHMI FIN IND CORP LTD : 172.0
ACCENT MICROCELL LIMITED : 339.95
RAJRATAN GLOBAL WIRE LTD : 462.95
DIGICONTENT LIMITED : 32.89
SINCLAIRS HOTELS LIMITED : 85.16
STALLION IND FLUOROCHEM L : 197.93
SAPPHIRE FOODS INDIA LTD : 232.6
LINDE INDIA LIMITED : 5922.5
HDB FINANCIAL SERVICES L : 768.6
DILIGENT MEDIA CORP LTD. : 4.01
SMARTEN POWER SYSTEMS LTD : 63.95
BLS INTL SERVS LTD : 328.6
JINKUSHAL INDUSTRIES LTD : 96.41
MASTEK LTD : 2168.2
BEML LIMITED : 1765.8
EFC (I) LIMITED : 303.7
UPSURGE SEEDS OF AGRI LTD : 151.05
USHA FINANCIAL SERVICES L : 36.0
KCP LTD : 179.0
INDOSTAR CAPITAL FIN LTD : 246.9
SWASTIK PIPE LIMITED : 22.5
NTPC GREEN ENERGY LIMITED : 90.15
SATIN CREDIT NET LTD : 140.78
SANGAM (INDIA) LTD : 436.2
B.A.G.CONVERGENCE LIMITED : 125.0
HARIOM PIPE INDUSTRIES L : 354.9
SAKUMA EXPORTS LIMITED : 2.15
CHOLAMANDALAM FIN HOL LTD : 1825.0
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 77.68
ORTIN GLOBAL LIMITED : 14.49
MALLCOM (INDIA) LIMITED : 1173.0
PAKKA LIMITED : 103.4
RANA SUGARS LTD. : 12.48
MIRCELECTR-DEPO : 25.09
WELSPUN LIVING LIMITED : 137.05
SOLEX ENERGY LIMITED : 1449.4
AMBUJA CEMENTS LTD : 542.35
CORDS CABLE INDUS LTD. : 188.0
PG ELECTROPLAST LTD : 584.7
SPIC LTD : 79.39
IBL FINANCE LIMITED : 64.6
LIFE INSURA CORP OF INDIA : 854.85
EMUDHRA LIMITED : 595.2
GODFREY PHILLIPS INDIA LT : 2859.4
CROP LIFE SCIENCE LIMITED : 45.2
S D RETAIL LIMITED : 80.6
ANTARCTICA LTD : 1.0
DIVGI TORQTRANSFER SYST L : 594.05
GILLANDERS ARBUTHNOT LTD : 103.85
QMS MEDICAL ALLIED S LTD : 94.0
JSW CEMENT LIMITED : 118.63
AERON COMPOSITE LIMITED : 99.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 257.6
LAKSHMI PRE SCRE LTD : 5.04
HDFC BANK LTD : 989.3
MARATHON NXTGEN REALT LTD : 538.4
HIGHWAY INFRASTRUCTURE L : 58.95
BALAJI AMINES LIMITED : 1130.9
AARTI SURFACTANTS LIMITED : 402.45
WORTH PERIPHERALS LIMITED : 142.27
GE VERNOVA T&D INDIA LTD : 3107.0
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.15
STUDDS ACCESSORIES LTD : 535.05
SHRE PUSH CHEM & FERT LTD : 388.85
SOFTTECH ENGINEERS LTD : 331.95
ALOK INDUSTRIES LIMITED : 16.15
ANLON HEALTHCARE LIMITED : 139.0
COMMERCIAL SYN BAGS LTD : 140.07
RAJSHREE POLYPACK LTD : 16.98
OCCL LIMITED : 100.21
GALLANTT ISPAT LIMITED : 525.3
AMBER ENTERPRISES (I) LTD : 6716.5
UFLEX LIMITED : 483.0
RISHABH INSTRUMENTS LTD : 384.3
MAHALAXMI RUBTECH LIMITED : 217.93
TAKE SOLUTIONS LTD : 36.0
PHYSICSWALLAH LIMITED : 139.19
RNFI SERVICES LIMITED : 336.0
NIRAJ ISPAT IND LTD : 223.0
SMC GLOBAL SECURITIES LTD : 84.88
SOMA TEXTILEI NDUSTRIES L : 112.2
ELECON ENG. CO. LTD : 488.65
WE WIN LIMITED : 47.17
TTK PRESTIGE LTD : 618.85
CESC LTD : 168.9
RAMKRISHNA FORGINGS LTD : 493.05
PARAGON FINE S.C. LTD. : 41.0
S. P. APPARELS LIMITED : 717.95
JAY JALARAM TECHNO LTD : 157.0
PI INDUSTRIES LTD : 3255.2
GANGA FORGING LIMITED : 3.69
INDIAN RENEWABLE ENERGY : 135.84
INFO EDGE (I) LTD : 1351.5
EICHER MOTORS LTD : 7261.5
GUJARAT GAS LIMITED : 391.8
PPAP AUTOMOTIVE LIMITED : 217.54
PEARL POLYMERS LTD : 21.65
HOME FIRST FIN CO IND LTD : 1148.7
KROSS LIMITED : 182.13
SAMHI HOTELS LIMITED : 179.62
AGARWAL FLOAT GLASS I LTD : 40.05
CHEMPLAST SANMAR LIMITED : 258.45
BAJEL PROJECTS LIMITED : 169.48
SURAKSHA DIAGNOSTIC LTD : 274.8
MAHANAGAR TELEPHONE NIGAM : 36.25
AEROFLEX ENTERPRISES LTD : 82.32
S J LOGISTICS (INDIA) LTD : 357.0
CCL PRODUCTS (I) LTD : 981.2
JAYSHREE TEA & INDUSTRIES : 88.72
FEDERAL-MOGUL GOETZE (IND : 447.45
BEW ENGINEERING LIMITED : 120.65
ORIENT PAPER AND INDS LTD : 22.98
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.29
SERVOTECH REN POW SYS LTD : 82.18
KRN HEAT EXCHANGE N REF L : 747.7
INDEF MANUFACTURING LTD : 323.9
SWARAJ ENGINES LTD : 3649.8
POWER GRID CORP. LTD. : 263.15
GREENPANEL INDUSTRIES LTD : 229.83
PYRAMID TECHNOPLAST LTD : 163.62
EIMCO ELECON (INDIA) LTD : 1575.5
FILATEX FASHIONS LIMITED : 0.37
VISAKA INDUSTRIES LIMITED : 66.29
TRAVEL FOOD SERVICES LTD : 1241.0
HIMATSINGKA SEIDE LTD : 115.71
DLF LIMITED : 693.7
TRF LIMITED : 310.0
CONCORD ENVIRO SYSTEMS L : 443.35
PIDILITE INDUSTRIES LTD : 1457.2
COUNTRY CLUB HOSP HOL LTD : 15.63
HUHTAMAKI INDIA LIMITED : 210.19
BANNARI AM SPIN MILL LTD. : 27.13
BALAXI PHARMA LTD : 28.07
GEEKAY WIRES LIMITED : 31.38
RKEC PROJECTS LIMITED : 53.5
MAS FINANCIAL SERV LTD : 314.3
BALMER LAWRIE & CO LTD : 178.35
AIRTEL RS. 1.25 PPD UP : 1703.95
MEGHMANI ORGANICS LIMITED : 64.6
DOLAT ALGOTECH LIMITED : 89.5
SHRI AHIMSA NATURALS LTD : 241.5
AEGIS LOGISTICS LIMITED : 736.8
DOCMODE HEALTH TECH LTD : 56.0
AHLUWALIA CONT IND LTD : 1000.45
GUFIC BIOSCIENCES LTD. : 350.9
TOURISM FINANCE CORP. OF : 65.56
HERANBA INDUSTRIES LTD : 247.2
MAXPOSURE LIMITED : 48.0
R K SWAMY LIMITED : 115.27
PALRED TECHNOLOGIES LTD : 39.49
ZENSAR TECHNOLOGIES  LTD : 745.75
SKIPPER LIMITED : 427.75
ROSSELL TECHSYS LIMITED : 646.05
LT FOODS LIMITED : 401.85
DCM SHRIRAM LIMITED : 1232.2
ENERGY MISSION MACH IND L : 190.75
FOODS & INNS LIMITED : 69.41
OPTIVALUE TEK CONSULT LTD : 70.0
SASTASUNDAR VENTURES LTD : 304.25
SEAMEC LIMITED : 1037.15
PONDY OXIDES & CHEM LTD : 1332.8
SILKFLEX POLYMERS INDIA L : 89.0
INTELLECT DESIGN ARENA : 1035.9
UJJIVAN SMALL FINANC BANK : 54.52
SHAKTI PUMPS (I) LTD : 721.1
ESCORTS KUBOTA LIMITED : 3553.6
SYNCOM FORMU (I) LTD : 14.61
EASTERN SILK INDUSTRIES L : 86.94
KONSTELEC ENGINEERS LTD : 43.7
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.93
Z-TECH (INDIA) LIMITED : 600.0
ELDECO HSG & IND LTD. : 926.05
GANESH BENZOPLAST LIMITED : 80.85
RADAAN MEDIAWORKS (I) LTD : 3.82
AGARWAL INDS CORP LTD. : 716.0
GTPL HATHWAY LIMITED : 101.0
SUPRAJIT ENGINEERING LTD : 468.9
PRITIKA ENG COMPO LTD : 75.9
BATA INDIA LTD : 950.6
TRIDENT LIMITED : 27.08
TECHNO ELEC & ENG CO. LTD : 1086.6
TRIVENI ENGG. & INDS. LTD : 376.45
SYSTEMATIX CORP SERVICE L : 156.38
HVAX TECHNOLOGIES LIMITED : 845.55
STARTECK FINANCE LIMITED : 275.55
LAKSHYA POWERTECH LIMITED : 120.35
WOMANCART LIMITED : 295.0
WESTLIFE FOODWORLD LTD : 522.55
BEDMUTHA INDUST LTD : 106.46
LAURUS LABS LIMITED : 1054.9
ENDURANCE TECHNO. LTD. : 2665.0
MOIL LIMITED : 327.0
BAJAJ FINSERV LTD. : 2048.4
FUTURE MKT NETWORKS LTD : 8.95
SHANTI OVERSEAS INDIA LTD : 9.25
MOS UTILITY LIMITED : 23.0
JIO FIN SERVICES LTD : 299.55
DR. REDDY S LABORATORIES : 1279.5
MEDI ASSIST HEALTH SER L : 457.7
ROLLATAINERS LIMITED : 1.3
MIRZA INTERNATIONAL LIMIT : 39.14
ZEN TECHNOLOGIES LIMITED : 1374.9
SANCO INDUSTRIES LIMITED : 2.04
PENINSULA LAND LIMITED : 26.22
SONA MACHINERY LIMITED : 46.0
KAMDHENU LIMITED : 23.11
GOYAL ALUMINIUMS LIMITED : 6.92
POLYPLEX CORPORATION LTD : 816.95
STAR HEALTH & AL INS CO L : 463.1
ESTER INDUSTRIES LTD : 107.19
LYPSA GEMS & JEWEL LTD : 4.97
UNICHEM LABORATORIES LTD : 454.95
PREMIER EXPLOSIVES LTD : 495.65
ZOTA HEALTH CARE LIMITED : 1554.1
ORTEL COMMUNICATIONS LTD : 1.62
BOROSIL RENEWABLES LTD : 545.55
DMCC SPECIALITY CHEMICALS : 257.0
SAHAJ SOLAR LIMITED : 170.6
SAKAR HEALTHCARE LIMITED : 421.6
RAGHAV PRODUCTIVITY ENH L : 925.0
HT MEDIA LIMITED : 23.09
ALCOKRAFT DISTILLERIE LTD : 102.5
TOTAL TRANSPORT SYS LTD : 75.0
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 255.48
RATTANINDIA ENT LIMITED : 41.98
SHRIRAM PIST. & RING LTD : 3139.0
SAROJA PHARMA INDUS IND L : 39.55
JHS SVEND. LAB. LTD : 10.05
NHPC LTD : 77.3
21ST CENTURY MGMT SERVICE : 49.71
R.P.P INFRA PROJECTS LTD : 99.5
SHIPPING CORP OF ILA LTD : 46.69
CEMINDIA PROJECTS LIMITED : 814.45
STL NETWORKS LIMITED : 23.28
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 38.95
AAKASH EXPLORATION SER L : 8.93
ZYDUS WELLNESS LIMITED : 425.8
EPIGRAL LIMITED : 1359.1
DEBOCK INDUSTRIES LIMITED : 1.8
APTUS VALUE HSG FIN I LTD : 282.9
MPS LIMITED : 1999.9
TIPS FILMS LIMITED : 438.0
RATNAVEER PRECISION ENG L : 163.0
TAMILNADU TELECOMMUNICATI : 10.28
INNOMET ADVANCED MATERI L : 99.85
ALLCARGO TERMINALS LTD : 27.14
PTC INDIA FIN SERV LTD : 33.06
HEG LTD : 536.0
AGI GREENPAC LIMITED : 726.15
LEAD REC AND RUB PROD LTD : 73.7
SEPC LIMITED : 10.29
SANGINITA CHEMICALS LTD : 10.34
MATRIX GEO SOLUTIONS LTD : 84.95
SESHASAYEE PAPER & BOARDS : 240.55
AUTOMOTIVE STAMPINGS & AS : 489.45
AUSOM ENTERPRISE LIMITED : 114.29
ONE 97 COMMUNICATIONS LTD : 1344.2
PATIL AUTOMATION LIMITED : 197.0
DCW LTD : 59.01
RADIOWALLA NETWORK LTD : 56.1
VARDHMAN POLYTEX LTD. : 6.35
THAAI CASTING LIMITED : 101.0
LANDMARK PR.DEV.CO.LTD : 7.11
POLY MEDICURE LIMITED : 1784.5
PUDUMJEE PAPER PRO. LTD : 97.39
TVS SUPPLY CHAIN SOL L : 107.97
JAY BHARAT MARUTI LTD : 87.93
KNR CONSTRU LTD. : 157.43
PAGE INDUSTRIES LTD : 36450.0
ZF COM VE CTR SYS IND LTD : 15380.0
VINSYS IT SERVICES IND LT : 382.0
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 706.9
INNOVA CAPTAB LIMITED : 704.8
SAATVIK GREEN ENERGY LTD : 397.6
TRUCAP FINANCE LIMITED : 8.6
KANPUR PLASTIPACK LIMITED : 191.9
INOX GREEN ENERGY SER LTD : 198.25
ASTRA MICROWAVE LTD : 915.25
AARVI ENCON LIMITED : 137.0
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 87.35
MAHICKRA CHEMICAL LIMITED : 145.0
TEAMO PRODUCTIONS HQ LTD : 0.57
FORCE MOTORS LIMITED : 18500.0
DURLAX TOP SURFACE LTD : 40.5
ACTIVE INFRASTRUCTURES L : 170.0
DENTA WATER N INFRA SOL L : 341.6
LAXMI DENTAL LIMITED : 266.7
ASIAN GRANITO IND. LTD. : 72.6
TVS MOTOR COMPANY  LTD : 3722.0
NAKODA GROUP OF IND. LTD : 29.56
VST TILLERS TRACTORS LTD : 5930.0
JK LAKSHMI CEMENT LTD : 774.85
SAR TELEVENTURE LIMITED : 226.4
REDTAPE LIMITED : 124.01
MOTOR & GENERAL FINANCE L : 23.37
N R AGARWAL INDS LTD : 485.5
GOKALDAS EXPORTS LTD. : 790.6
TINNA RUBBER AND INFR LTD : 791.0
JAMNA AUTO IND LTD : 125.0
KEWAL KIRAN CLOTHING LTD : 493.2
PRAKASH INDUSTRIES LTD : 134.0
BHAGERIA INDUSTRIES LTD : 183.59
TILAKNAGAR INDUSTRIES LTD : 472.0
TBO TEK LIMITED : 1687.0
TENNECO CLEAN AIR INDIA L : 482.4
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5154.0
AGNI GREEN POWER LTD : 24.85
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2304.8
CEREBRA INT TECH LTD : 6.66
ZYDUS LIFESCIENCES LTD : 921.9
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 366.75
RELIANCE INDUSTRIAL INFRA : 823.6
GP PETROLEUMS LIMITED : 35.84
EUREKA FORBES LIMITED : 635.85
ALICON CASTALLOY LIMITED : 835.5
JUBILANT INGREVIA LIMITED : 708.9
SHREEJI SHIPPING GLOBAL L : 331.9
BANSAL WIRE INDUSTRIES L : 313.65
AURI GROW INDIA LIMITED : 0.96
ROLEX RINGS LIMITED : 128.4
SUNDARAM MULTI PAP LTD : 1.74
PANAMA PETROCHEM LTD : 278.95
GRAND CONTINENT HOTELS L : 164.0
NIIT LIMITED : 91.97
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 138.0
SHYAM METALICS AND ENGY L : 820.95
VALIANT ORGANICS LIMITED : 266.45
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.92
PAISALO DIGITAL LIMITED : 36.22
CURA TECHNOLOGIES LIMITED : 117.05
EURO (I) FRESH FOODS LTD : 249.02
SIDDHI COTSPIN LIMITED : 30.8
REVATHI EQUIPMENT INDIA L : 715.65
ZUARI INDUSTRIES LIMITED : 321.95
MANKIND PHARMA LIMITED : 2178.8
PRUDENTIAL SUGAR CORPORAT : 22.6
MANUGRAPH INDIA LIMITED : 15.98
WEIZMANN LTD : 102.0
UNITED NILGIRI TEA LTD : 452.75
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 132.46
SENCO GOLD LIMITED : 315.55
WELSPUN CORP LIMITED : 793.0
BPL LTD : 57.72
DIGIDRIVE DISTRIBUTORS L : 26.0
ATC ENERGIES SYSTEM LTD : 39.0
LOVABLE LINGERIE LTD : 81.55
ATAM VALVES LIMITED : 83.44
BHARTI AIRTEL LIMITED : 2130.4
AVENUE SUPERMARTS LIMITED : 3860.0
NAZARA TECHNOLOGIES LTD : 227.35
D. P. ABHUSHAN LIMITED : 1464.9
VINYAS INNOVATIVE TECH L : 1145.0
TBI CORN LIMITED : 81.5
UNITED BREWERIES LTD : 1603.5
RITE ZONE CHEMCON IND LTD : 21.1
MEDICAMEN BIOTECH LIMITED : 393.9
S A TECH SOFTWARE INDIA L : 57.4
JAIN RESOURCE RECYCLING L : 416.75
MMTC LIMITED : 56.26
UNIHEALTH HOSPITALS LTD : 305.0
IDBI BANK LIMITED : 101.5
PIRAMAL FINANCE LIMITED : 1630.0
VAIBHAV GLOBAL LIMITED : 237.48
HLE GLASCOAT LIMITED : 455.15
DOMS INDUSTRIES LIMITED : 2584.8
JEENA SIKHO LIFECARE LTD : 725.0
DYNEMIC PRODUCTS LIMITED : 264.35
TV TODAY NETWORK LTD : 134.59
ROLTA INDIA LTD : NA
KOPRAN LTD : 132.23
FINE ORGANIC IND. LTD. : 4260.1
20 MICRONS LTD : 195.44
LE TRAVENUES TECHNOLOGY L : 261.7
CELL POINT (INDIA) LTD : 16.95
MMP INDUSTRIES LIMITED : 249.45
FISCHER MEDICAL VENTURE L : 43.38
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 39.1
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1426.0
VDEAL SYSTEM LIMITED : 224.95
RAMA TELECOM LIMITED : 65.0
INDIAMART INTERMESH LTD : 2212.1
AZAD ENGINEERING LIMITED : 1658.2
COMPUAGE INFOCOM LTD : 1.79
BROOKFIELD INDIA RET : 329.95
ANGEL ONE LIMITED : 2531.8
CIPLA LTD : 1518.7
SKY GOLD AND DIAMONDS LTD : 324.65
RAJESH EXPORTS LTD : 206.3
BETA DRUGS LIMITED : 1588.0
ALEMBIC LIMITED : 101.14
ANIK INDUSTRIES LTD : 52.91
SANDUR MANG & IRON ORES L : 216.28
KOLTE PATIL DEV. LTD. : 390.5
HOLMARC OPTO MECHATRO L : 97.5
BLUE JET HEALTHCARE LTD : 546.9
KOKUYO CAMLIN LIMITED : 89.04
BRACE PORT LOGISTICS LTD : 89.6
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.25
URBAN COMPANY LIMITED : 126.76
FROG INNOVATIONS LIMITED : 163.0
SWARAJ SUITING LIMITED : 250.0
ORIENTAL TRIMEX LTD : 8.45
DB (INT) STOCK BROKERS : 25.74
BIKAJI FOODS INTERN LTD : 749.5
SUPREME POWER EQUIPMENT L : 204.0
ICRA LIMITED : 6249.5
SUNDARAM FINANCE LTD : 4903.0
WEST COAST PAPER MILLS LT : 412.0
G M BREWERIES LTD : 1013.0
NOCIL LIMITED : 155.9
V2 RETAIL LIMITED : 2231.3
CHEVIOT COMPANY LIMITED : 1060.0
TRANSWIND INFRA LIMITED : 21.0
SYNERGY GREEN IND. LTD : 530.85
AHIMSA INDUSTRIES LTD. : 25.0
COHANCE LIFESCIENCES LTD : 536.1
KFIN TECHNOLOGIES LIMITED : 1072.7
AJOONI BIOTECH LIMITED : 4.31
BAJAJ HOUSING FINANCE LTD : 96.09
EFFWA INFRA & RESEARCH L : 234.95
EMCURE PHARMACEUTICALS L : 1388.2
AARTI DRUGS LTD. : 388.25
JTEKT INDIA LIMITED : 141.72
BHARTI HEXACOM LIMITED : 1794.3
GENERAL INS CORP OF INDIA : 369.25
JUBILANT FOODWORKS LTD : 566.6
MODIS NAVNIRMAN LTD : 354.05
ANB METAL CAST LIMITED : 361.0
DCM LTD : 92.2
ARMAN FIN SERV LTD : 1488.6
MAX FINANCIAL SERV LTD : 1690.9
APOLLO SINDOORI HOTEL LTD : 1231.9
VINEET LABORATORIES LTD : 43.18
JAI BALAJI INDUSTRIES LTD : 62.86
B.A.G FILMS AND MEDIA LTD : 6.45
KN AGRI RESOURCES LIMITED : 195.65
UTTAM SUGAR MILLS LTD. : 262.53
GIRIRAJ CIVIL DEVP LTD : 197.05
RAJNANDINI METAL LIMITED : 3.94
BOROSIL LIMITED : 292.5
RUBICON RESEARCH LIMITED : 670.9
NATIONAL FERT. LTD : 86.82
ARHAM TECHNOLOGIES LTD : 153.5
CHOICE INTERNATIONAL LTD : 790.65
WILLIAMSON MAGOR : 29.5
AU SMALL FINANCE BANK LTD : 982.05
MSTC LIMITED : 477.8
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.15
GREENLAM INDUSTRIES LTD. : 247.1
ORACLE FIN SERV SOFT LTD. : 7888.5
APEX FROZEN FOODS LIMITED : 286.1
GHCL LIMITED : 572.6
VILAS TRANSCORE LIMITED : 420.0
MARAL OVERSEAS LTD : 45.8
DONEAR IND. LIMITED : 97.02
HDFC LIFE INS CO LTD : 766.5
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 104.65
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.68
SERVICE CARE LIMITED : 42.0
PDS LIMITED : 381.8
DIGIKORE STUDIOS LIMITED : 78.2
SANGHVI MOVERS LTD : 334.1
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 1003.3
SMS PHARMACEUTICALS LTD. : 315.0
PARAMOUNT COMM LTD : 35.31
SHREE VASU LOGISTICS LTD : 731.0
KRYSTAL INTEGRATED SER L : 518.55
STUDIO LSD LIMITED : 13.35
UNILEX COLOURS AND CHEM L : 37.0
JANA SMALL FIN BANK LTD : 420.0
ORCHASP LIMITED : 2.9
SAMMAAN CAPITAL LIMITED : 144.78
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 358.85
PICCADILY AGRO INDUSTRI L : 568.25
JK CEMENT LIMITED : 5386.0
GLOBUS SPIRITS LTD : 991.6
NATCO PHARMA LTD. : 917.0
URJA GLOBAL LIMITED : 11.15
GLOBAL PET INDUSTRIES LTD : 117.05
KAKATIYA CEM SUGAR &IND L : 128.5
LATTEYS INDUSTRIES LTD : 21.95
COMMITTED CARGO CARE LTD : 102.6
MEDICAMEN ORGANICS LTD : 25.2
VASWANI IND LTD : 61.82
TITAN COMPANY LIMITED : 3944.6
GE POWER INDIA LIMITED : 325.65
CAPILLARY TECHNO INDIA L : 717.6
GARWARE HI-TECH FILMS LTD : 3320.0
STEEL STRIPS WHEELS LTD. : 193.21
DANGEE DUMS LIMITED : 3.64
ALMONDZ GLOBAL SEC LTD : 16.45
HERITAGE FOODS LTD : 462.75
TEXMACO INFRA & HOLDG LTD : 104.39
CLEAN SCIENCE & TECH LTD : 911.9
RAYMOND REALTY LIMITED : 486.0
SHIVALIK RASAYAN LIMITED : 369.1
VISA STEEL LIMITED : 47.2
TEJAS CARGO INDIA LIMITED : 263.55
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1197.4
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 937.9
ESSEN SPECIALITY FILMS L : 169.0
IND MOTOR PART & ACC LTD : 1011.6
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 157.29
KARNIKA INDUSTRIES LTD : 117.6
THINKING HATS ENTER SOL L : 27.35
NAMO EWASTE MANAGEMENT L : 182.1
GENERIC ENG CONS PROJ LTD : 44.65
KRISHANA PHOSCHEM LIMITED : 528.45
VIVIANA POWER TECH LTD : 740.0
PLASTIBLENDS INDIA LTD : 161.04
GABRIEL INDIA LTD : 1053.4
IKIO TECHNOLOGIES LIMITED : 177.77
GO DIGIT GENERAL INS LTD : 344.45
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 424.05
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.46
DPSC LIMITED : 10.2
ASK AUTOMOTIVE LIMITED : 490.0
UFO MOVIEZ INDIA LTD. : 85.65
CHAMAN LAL SETIA EXP LTD : 267.0
GVPTECH RE.1 PPD UP : 5.06
RUBFILA INTERNATIONAL LTD : 73.23
HITECH CORPORATION LTD : 171.0
ALANKIT LIMITED : 10.84
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.0
POSITRON ENERGY LIMITED : 210.0
SUBEX LTD : 12.05
TWAMEV CONS AND INFRA LTD : 25.34
CUMMINS INDIA LTD : 4478.5
THE NEW INDIA ASSU CO LTD : 155.05
ASHIANA HOUSING LTD : 294.5
AARTI INDUSTRIES LTD : 373.35
KARNATAKA BANK LIMITED : 205.6
AMD INDUSTRIES LIMITED : 48.21
TATA MOTORS PASS VEH LTD : 357.1
UNITED FOODBRANDS LIMITED : 178.53
BALRAMPUR CHINI MILLS LTD : 439.0
SKP BEARING INDUSTRI. LTD : 170.1
CEDAAR TEXTILE LIMITED : 71.45
I G PETROCHEMICALS LTD : 394.2
STERLING TOOLS LIMITED : 268.35
HI-TECH PIPES LIMITED : 91.59
NATURAL CAPSULES LIMITED : 176.4
SIKKO INDUSTRIES LIMITED : 5.51
NRB BEARING LIMITED : 283.45
SUMITOMO CHEM INDIA LTD : 450.75
MAGSON RETAIL AND DIST L : 118.9
ASL INDUSTRIES LIMITED : 111.85
KPR MILL LTD. : 970.9
SUPREME HOLDIN N HOSP I L : 78.45
SHALIM PAINTS LTD : 57.01
KARMA ENERGY LIMITED : 51.49
CANARA HSBC LIFE INS CO L : 128.75
SOLARA RS. 7 PPD UP : 397.0
THE WESTERN INDIA PLY LTD : 147.72
CINELINE INDIA LIMITED : 88.65
SHRENIK LIMITED : 0.52
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 26.7
IDENTICAL BRAINS STUDIO L : 24.9
SHAILY ENG PLASTICS LTD : 2368.0
MUSIC BROADCAST LIMITED : 117.45
N.B.I. IND. FIN. CO. LTD : 2214.9
THE UGAR SUGAR WORKS LTD : 42.01
RICO AUTO INDUSTRIES LTD : 122.85
PRIVI SPECIALITY CHE LTD : 3192.3
KATARIA INDUSTRIES LTD : 109.7
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.85
OIL INDIA LTD : 406.55
APAR INDUSTRIES LTD. : 8949.0
WEWORK INDIA MANAGEMENT L : 581.45
SARASWATI SAREE DEPOT LTD : 78.35
ACUTAAS CHEMICALS LIMITED : 1665.3
SPORTKING INDIA LIMITED : 92.72
EXCEL REALTY N INFRA LTD : 1.44
BRAINBEES SOLUTIONS LTD : 294.55
CANTABIL RETAIL LTD : 259.59
DELAPLEX LIMITED : 135.0
NATH BIO-GENES (I) LTD : 152.99
HAPPY SQUARE OUTSOURC S L : 70.0
BLS E-SERVICES LIMITED : 207.78
JAY BEE LAMINATIONS LTD : 123.0
ENVIROTECH SYSTEMS LTD : 126.0
ELGI EQUIPMENTS LTD : 473.75
ESPRIT STONES LIMITED : 59.0
PITTI ENGINEERING LIMITED : 805.0
UNIVERSUS IMAGINGS LTD : 229.3
MAITREYA MEDICARE LIMITED : 220.05
ELGI RUBBER CO. LTD : 48.18
INFOMEDIA PRESS LIMITED : 6.46
INTERARCH BLDNG SOLTN LTD : 2469.6
SATI POLY PLAST LIMITED : 61.0
MUTHOOT CAP SERV LTD : 277.55
JTL INDUSTRIES LIMITED : 61.05
FOCUS LIGHTG & FIXTRS LTD : 77.31
JINDAL DRILLING IND. LTD : 524.0
KRISHIVAL FOODS LIMITED : 423.25
THE INDIA CEMENTS LIMITED : 444.2
RUPA & COMPANY LTD : 162.1
KOHINOOR FOODS LIMITED : 27.2
ANI INTEGRATED SERV LTD. : 80.0
ETHOS LIMITED : 2944.3
ACC LIMITED : 1765.0
ALPS INDUSTRIES LTD : 3.82
NMDC STEEL LIMITED : 40.53
CALSOFT RS.2.50 PPD UP : 4.89
RADICO KHAITAN LTD : 3172.0
HATHWAY CABLE & DATACOM : 12.6
PNB HOUSING FIN LTD. : 934.55
TRANSWORLD SHIP LINES LTD : 199.79
EXCELLENT WIRES N PACK L : 42.0
LLOYDS METALS N ENERGY L : 1341.4
INFOBEANS TECHNO. LTD. : 771.75
BOMBAY BURMAH TRADING COR : 1923.9
KRONOX LAB SCIENCES LTD : 143.11
FINKURVE FINANCIAL SERV L : 102.91
KAVERI SEED CO. LTD. : 951.9
INDUSIND BANK LIMITED : 847.35
STYLAM INDUSTRIES LIMITED : 2236.8
GUJARAT FLUOROCHEM LTD : 3598.6
MCLEOD RUSSEL INDIA LTD. : 44.55
IZMO LIMITED : 834.8
SINDHU TRADE LINKS LTD : 21.15
SCHAEFFLER INDIA LIMITED : 3873.5
PARSVNATH DEVELOPER LTD : 11.43
VENUS REMEDIES LIMITED : 770.0
PARTH ELEC & ENG LTD : 207.0
INDIAN BANK : 782.9
MANGALAM CEMENT LTD : 771.3
JM FINANCIAL LIMITED : 143.49
VIJI FINANCE LIMITED : 2.58
SUPREME INDUSTRIES LTD : 3390.5
TOKYO PLAST INTL LTD : 109.0
NITIRAJ ENGINEERS LTD : 190.0
THOMAS SCOTT (INDIA) LTD : 329.9
SUPER SPINNING MILLS LTD : 7.91
SUNDARAM BRAK LININGS LTD : 679.9
RBM INFRACON LIMITED : 418.7
PHANTOM DIGITAL EFF LTD : 239.6
GLOBESECURE TECHNO LTD : 15.05
SUPREME INFRA. LTD : 88.05
WOCKHARDT LIMITED : 1419.0
BIRLA CORPORATION LTD : 1068.8
SUPERHOUSE LIMITED : 147.79
CARYSIL LIMITED : 900.3
BHARAT BIJLEE LTD : 2769.0
LUMAX AUTO TECH LTD : 1553.2
RAIN INDUSTRIES LIMITED : 123.4
CENTRAL BANK OF INDIA : 37.12
CYIENT LIMITED : 1144.8
ALLIED BLEND N DISTILS L : 620.65
RUSHIL DECOR LIMITED : 24.22
VIJAYA DIAGNOSTIC CEN LTD : 994.0
SLONE INFOSYSTEMS LIMITED : 260.0
RICHA INFO SYSTEMS LTD : 69.75
CONSO. FIN. & HOLD. LTD. : 173.0
JUPITER WAGONS LIMITED : 291.4
APTECH LIMITED : 96.44
ANTONY WASTE HDG CELL LTD : 498.15
PUNJAB CHEM & CROP PROT L : 1247.8
J & K BANK LTD. : 100.02
SAMBHAAV MEDIA LTD : 9.27
MANAV INFRA PROJECTS LTD : 26.15
VARROC ENGINEERING LTD. : 638.6
HCL INFOSYSTEMS LTD : 13.95
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.09
SAGARDEEP ALLOYS LIMITED : 25.68
MEDPLUS HEALTH SERV LTD : 822.75
KIRLOSKAR ELECTRIC CO LTD : 100.97
M.V.K. AGRO FOOD PROD LTD : 685.0
SAMBHV STEEL TUBES LTD : 95.01
ART NIRMAN LIMITED : 48.94
EPL LIMITED : 215.61
PRITI INTERNATIONAL LTD : 59.36
CONNPLEX CINEMAS LIMITED : 252.4
PODDAR PIGMENTS LIMITED : 274.0
BSE LIMITED : 2685.7
GRM OVERSEAS LIMITED : 468.8
T T LIMITED : 8.51
ADANI GREEN ENERGY LTD : 1022.6
REFEX INDUSTRIES LIMITED : 277.3
RAJDARSHAN INDUSTRIES LTD : 45.98
BROOKS LAB LIMITED : 94.0
PARAS PETROFILS LTD. : 1.97
AFCONS INFRASTRUCTURE LTD : 382.2
SRIVASAVI ADHESIVE TAPE L : 44.0
FDC LIMITED : 414.2
HATSUN AGRO PRODUCT LTD. : 996.4
LLOYDS LUXURIES LIMITED : 63.9
AXIS BANK LIMITED : 1230.5
VETO SWITCHGEAR CABLE LTD : 113.86
DOLPHIN OFF ENT (IND) L : 414.8
SURAJ ESTATE DEVELOPERS L : 243.55
THE RUBY MILLS LTD : 222.99
ROX HI TECH LIMITED : 46.65
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.93
RENOL POLYCHEM LIMITED : 145.0
SAMAY PROJECT SERVICES L : 42.0
ARCHIDPLY IND. LTD : 92.5
ALL E TECHNOLOGIES LTD : 218.0
DIAMINES & CHEMICALS LTD : 262.45
INDEGENE LIMITED : 530.25
TASTY BITE EATABLES LTD : 8160.5
ITALIAN EDIBLES LIMITED : 31.0
HEALTHCARE GLOB. ENT. LTD : 708.75
LOKESH MACHINES LTD : 168.7
GEM AROMATICS LIMITED : 156.81
SUN PHARMACEUTICAL IND L : 1750.1
THE ANUP ENGINEERING LTD : 2216.1
V.L.INFRAPROJECTS LIMITED : 27.75
ITC HOTELS LIMITED : 196.15
VENUS PIPES & TUBES LTD : 1204.0
AGRO PHOS INDIA LIMITED : 39.3
PARAMOUNT DYE TEC LIMITED : 49.3
OMAXE LIMITED : 67.1
CANARYS AUTOMATIONS LTD : 31.25
UNITECH LTD : 5.79
HOAC FOODS INDIA LIMITED : 347.05
ROSSELL INDIA LIMITED : 50.89
ESSAR SHIPPING LTD : 27.43
MTAR TECHNOLOGIES LIMITED : 2381.3
HIKAL LIMITED : 239.0
PARAMOUNT SPECIALI FORG L : 29.05
AVRO INDIA LIMITED : 115.0
SHRINGAR HOU OF MANGALS L : 223.5
FELIX INDUSTRIES LTD. : 164.5
SHUBHSHREE BIOFUELS ENE L : 371.0
DCM SHRIRAM IND LTD : 164.85
GENESYS INTL CORPN LTD : 436.5
LAGNAM SPINTEX LIMITED : 71.15
PINE LABS LIMITED : 233.86
SAHASRA ELECTRONIC SOLU L : 281.2
DELTA AUTOCORP LIMITED : 47.0
ISHAN DYES N CHEMICALS L : 63.91
BORANA WEAVES LIMITED : 300.4
INFINIUM PHARMACHEM LTD : 223.0
MAHALAXMI FABRIC MILLS LT : 26.0
BHANDARI HOSIERY EXP LTD : 4.03
GUJARAT AMBUJA EXPORTS LT : 122.8
NDL VENTURES LIMITED : 89.93
VIJAYPD CEUTICAL LIMITED : 43.2
TRANSPORT CORPN OF INDIA : 1044.0
YASH OPTICS & LENS LTD : 130.1
GODAWARI POW & ISP LTD : 239.01
3M INDIA LIMITED : 35245.0
BEML LAND ASSETS LIMITED : 205.14
SOUTH WEST PINNACLE LTD : 188.49
REX PIPES AND CABLES LTD : 153.0
JITF INFRALOGISTICS LTD : 274.1
YUKEN INDIA LIMITED : 849.0
MOTILAL OSWAL FIN LTD : 871.0
PRIMO CHEMICALS LIMITED : 23.02
SG MART LIMITED : 355.65
ORIENT TECHNOLOGIES LTD : 342.35
DAVANGERE SUGAR COMPANY L : 4.14
ZEE LEARN LIMITED : 7.78
MAYASHEEL VENTURES LTD : 60.75
JEYYAM GLOBAL FOODS LTD : 62.95
DIXON TECHNO (INDIA) LTD : 13366.0
SJVN LTD : 73.3
KIOCL LIMITED : 340.65
HINDALCO  INDUSTRIES  LTD : 863.95
SIMBHAOLI SUGARS LTD. : 9.62
RAJ OIL MILLS LIMITED : 48.85
BAJAJ HEALTHCARE LIMITED : 424.0
PIONEER EMBROIDERIES LTD : 28.9
EMBASSY DEVELOPMENTS LTD : 68.1
KOTHARI PETROCHEM LTD : 126.0
DWARIKESH SUGAR IND LTD : 37.45
SUBA HOTELS LIMITED : 150.0
MUNJAL SHOWA LTD : 122.5
ZEE MEDIA CORPORATION LTD : 9.43
JIND POL INV & FIN CO LTD : 1054.0
HSG & URBAN DEV CORPN LTD : 215.2
FORCAS STUDIO LIMITED : 125.0
CHETANA EDUCATION LIMITED : 54.9
NORBEN TEA &EXPORTS LTD : 74.0
GENUS P&B LIMITED : 13.09
BF INVESTMENT LIMITED : 416.35
LYKA LABS LTD : 76.92
STEEL EXCHANGE INDIA LTD : 8.3
KONTOR SPACE LIMITED : 65.0
RASHTRIYA CHEMICALS & FER : 140.25
OSWAL PUMPS LIMITED : 540.0
VEEDOL CORPORATION LTD : 1690.4
PC JEWELLER LTD : 9.87
INDIAN OIL CORP LTD : 164.01
AARTI PHARMALABS LIMITED : 753.4
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 148.75
NURECA LIMITED : 284.4
RELIANCE HOME FINANCE LTD : 3.01
PIRAMAL PHARMA LIMITED : 173.93
TARC LIMITED : 149.28
CRAYONS ADVERTISING LTD : 40.0
INCREDIBLE INDUSTRIES LTD : 41.18
OSWAL AGRO MILLS LTD : 59.48
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1675.0
GANESHA ECOSPHERE LIMITED : 894.3
MADHUCON PROJECTS LTD. : 6.25
BIOFIL CHEM & PHARMA LTD : 33.03
MOTISONS JEWELLERS LTD : 15.7
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 521.15
SALONA COTSPIN LTD. : 273.5
UNION BANK OF INDIA : 154.67
EMAMI REALTY LIMITED : 85.19
MONOLITHISCH INDIA LTD : 488.95
TAJ GVK HOTELS & RESORTS : 413.7
MOHIT INDUSTRIES LTD : 28.48
CAN FIN HOMES LTD : 937.8
SATHLOKHAR SYN E&C GLOB L : 472.95
CERA SANITARYWARE LTD : 5289.0
SOMI CONVEYOR BELT. LTD. : 128.3
KPIT TECHNOLOGIES LIMITED : 1230.6
FORTIS HEALTHCARE LTD : 904.6
ACCURACY SHIPPING LIMITED : 5.68
CP CAPITAL LIMITED : 120.49
PRECISION CAMSHAFTS LTD. : 173.0
L&T TECHNOLOGY SER. LTD. : 4621.0
JUNIPER HOTELS LIMITED : 260.79
KINGFA SCI & TEC IND LTD. : 3966.4
SHOPPERS STOP LIMITED : 448.75
BHARAT ELECTRONICS LTD : 394.95
PSP PROJECTS LIMITED : 884.6
CARBORUNDUM UNIVERSAL LTD : 848.15
REC LIMITED : 343.2
TORRENT PHARMACEUTICALS L : 3799.2
SAHANA SYSTEM LIMITED : 950.0
THE HI-TECH GEARS LIMITED : 683.0
JUPITER LIFE LINE HOSP L : 1395.0
SRF LTD : 3123.3
SURANA SOLAR LIMITED : 27.5
SAB EVENTS & GOVERNANCE : 8.58
LORENZINI APPARELS LTD : 9.33
CITY UNION BANK LTD : 281.85
SURANI STEEL TUBES LTD. : 59.15
GUJARAT PIPAVAV PORT LTD : 192.69
IFGL REFRACTORIES LIMITED : 210.3
BF UTILITIES LIMITED : 640.0
PARIN ENTERPRISES LIMITED : 574.95
RHETAN TMT LIMITED : 24.42
KREBS BIOCHEMICALS & IND : 68.62
BOHRA INDUSTRIES LIMITED : 19.15
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 220.53
DIVINE HIRA JEWELLERS LTD : 208.0
DCM NOUVELLE LIMITED : 127.32
UPDATER SERVICES LIMITED : 184.45
LAXMI INDIA FINANCE LTD : 129.69
ALL TIME PLASTICS LIMITED : 269.7
SANDESH LTD : 1070.0
BIL VYAPAR LIMITED : 7.5
GANDHAR OIL REFINE IND L : 146.31
QUICKTOUCH TECHNOLOGIES L : 39.9
SHIVALIK BIMETAL CON. LTD : 445.1
5PAISA CAPITAL LIMITED : 314.3
HCL TECHNOLOGIES LTD : 1661.4
HOMESFY REALTY LIMITED : 170.0
NILKAMAL LIMITED : 1411.9
SHREE OSFM E-MOBILITY LTD : 77.5
GVK POW. & INFRA LTD. : 3.18
DREAMFOLKS SERVICES LTD : 112.51
PREMIER ENERGIES LIMITED : 884.5
DUCOL ORGS AND COLOURS LT : 161.0
SWIGGY LIMITED : 409.0
CHENNAI PETROLEUM CORP LT : 883.25
BANK OF MAHARASHTRA : 57.59
MANOJ VAIBHAV GEM N JEW L : 181.6
REXPRO ENTERPRISES LTD : 46.2
LENSKART SOLUTIONS LTD : 491.8
ELECTROSTEEL CASTINGS LTD : 74.83
INTL CONVEYORS LIMITED : 91.21
FIBERWEB INDIA LIMITED : 36.18
NAGREEKA EXPORTS LTD. : 25.98
ADITYA INFOTECH LIMITED : 1600.0
SWELECT ENERGY SYS LTD : 628.5
MANAK ALUMINIUM CO. LTD. : 24.1
SACHEEROME LIMITED : 359.0
AUSTRALIAN PREM SOLAR I L : 381.6
PALASH SECURITIES LTD : 108.0
BGR ENERGY SYSTEMS LTD : 330.5
UNIPHOS ENTERPRISES LTD : 139.1
LLOYD RS.0.50 PPD UP : 38.64
THE SOUTH INDIAN BANK LTD : 39.65
ORICON ENTERPRISES LTD : 60.0
REDINGTON LIMITED : 276.35
SOBHA LIMITED : 1475.6
SYSTANGO TECHNOLOGIES LTD : 335.0
MANAKSIA LTD. : 60.6
MOHINI HEALTH&HYGIENE LTD : 38.0
SIYARAM SILK MILLS LTD : 637.0
SPL INDUSTRIES LIMITED : 36.0
WINDLAS BIOTECH LIMITED : 790.95
KOTHARI SUG & CHEM LTD. : 28.07
TREJHARA SOLUTIONS LTD : 248.2
DHARIWALCORP LIMITED : 344.4
USHA MARTIN EDU & SOL LTD : 5.11
W.S.INDUSTRIES (I) LTD. : 87.51
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1267.8
CAMPUS ACTIVEWEAR LIMITED : 263.65
JHS SVENDGAARD RETAIL V L : 26.3
BHAGYANAGAR INDIA LIMITED : 134.8
TPL PLASTECH LIMITED : 67.33
AJAX ENGINEERING LIMITED : 612.15
ALBERT DAVID LIMITED : 749.3
FEDERAL BANK LTD : 270.4
SYLVAN PLYBOARD (INDIA) L : 61.55
DRC SYSTEMS INDIA LIMITED : 17.63
RBL BANK LIMITED : 301.7
K.P. ENERGY LIMITED : 348.0
NEWJAISA TECHNOLOGIES LTD : 27.5
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 349.9
JAIN DVR EQUITY SHARES : 26.99
PERSISTENT SYSTEMS LTD : 6466.0
BANK OF INDIA : 143.05
GUJARAT THEMIS BIOSYN LTD : 403.85
ASIAN HOTELS (NORTH) LTD : 326.75
STOVE KRAFT LIMITED : 596.65
MANBA FINANCE LIMITED : 139.05
SAMVRDHNA MTHRSN INTL LTD : 121.62
KAJARIA CERAMICS LTD : 1064.0
KEI INDUSTRIES LTD. : 4443.0
SASKEN TECHNOLOGIES LTD : 1240.0
MUKKA PROTEINS LIMITED : 24.38
JUSTDIAL LTD. : 733.05
WONDER ELECTRICALS LTD : 143.14
XELPMOC DESIGN & TECH LTD : 128.91
AURO IMPEX & CHEMICALS L : 42.9
INDO COUNT INDUSTRIES LTD : 270.9
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3065.0
TV VISION LIMITED : 10.68
ADDICTIVE LEARNING TECH L : 112.0
RPG LIFE SCIENCES LTD : 2331.7
V R INFRASPACE LIMITED : 172.0
SRG HOUSING FINANCE L : 313.0
CREDITACCESS GRAMEEN LTD : 1286.0
CAPITAL SMALL FIN BANK L : 263.65
ASHIMA LTD : 18.25
SBI CARDS & PAY SER LTD : 871.65
OLA ELECTRIC MOBILITY LTD : 34.36
GMR AIRPORTS LIMITED : 102.34
UNIINFO TELECOM SERVI LTD : 15.75
PB FINTECH LIMITED : 1885.4
PRAKASH STEELAGE LTD : 4.03
LAMOSAIC INDIA LIMITED : 33.7
SUNLITE RECYCLING IND LTD : 308.0
GLAND PHARMA LIMITED : 1687.2
JAIPRAKASH ASSOCIATES LTD : 3.8
SPML INFRA LIMITED : 177.27
CYBERMEDIA RS.5 PPD UP : 5.84
NECTAR LIFESCIENCES LTD. : 22.08
INVENTURUS KNOWLEDGE SO L : 1682.1
ATLANTA ELECTRICALS LTD : 967.0
PCBL CHEMICAL LIMITED : 310.85
SRI HAVISHA HOSP & INFR L : 1.88
SREELEATHERS LIMITED : 217.22
NAGARJUN FERT AND CHE LTD : 4.67
KIRLOSKAR INDUSTRIES LTD : 3278.0
LINCOLN PHARMA LTD : 483.0
BALU FORGE INDUSTRIES LTD : 639.05
MINDTECK (INDIA) LIMITED : 206.06
VALOR ESTATE LIMITED : 121.1
RAIL VIKAS NIGAM LIMITED : 335.3
HINDWARE HME INOVATON LTD : 261.45
CSL FINANCE LIMITED : 322.55
CAPITAL INDIA FINANCE LTD : 37.5
BLUSPRING ENTERPRISES LTD : 67.01
BSL LTD : 155.99
VIRINCHI LIMITED : 22.45
DEEP INDUSTRIES LIMITED : 460.0
AMANTA HEALTHCARE LIMITED : 110.5
DSJ KEEP LEARNING LTD : 2.51
GANESH CONSUMER PRODUCT L : 230.05
BRIGADE ENTER. LTD : 874.55
RAJPUTANA BIODIESEL LTD : 248.0
AGARWAL TOUGH GLASS IND L : 120.0
EMKAY GLOBAL FIN SERV LTD : 265.75
KUNDAN EDIFICE LIMITED : 98.6
TAMILNADU PETROPRODUCTS L : 106.46
TRUALT BIOENERGY LIMITED : 408.9
ANJANI PORTLAND CEM LTD : 121.0
MOLD-TEK TECHNOLOGIES LTD : 160.54
ARC INSULATION & INSU LTD : 65.55
IRB INFRA DEV LTD. : 41.76
DYNAMATIC TECHNOLOGIES : 9632.5
BARAK VALLEY CEM. LTD. : 44.69
DHAMPUR SUGAR MILLS LTD. : 125.53
ENSER COMMUNICATIONS LTD : 17.8
NAVNEET EDUCATION LTD : 144.0
INSECTICIDES (I) LTD : 701.9
JAYASWAL NECO INDUSTR LTD : 77.77
BOSCH LIMITED : 36100.0
LOYAL TEXTILE MILLS LTD : 228.4
PARKHOTELS : 136.84
MAYUR UNIQUOTERS LTD : 489.9
IL&FS INVESTMENT MANAGERS : 8.03
ZODIAC CLOTHING CO. LTD. : 88.0
GOLDEN TOBACCO LIMITED : 30.67
KERNEX MICROSYS(I) LTD : 1183.3
AFFORD ROBO & AUTO LTD : 203.4
RITES LIMITED : 233.59
HPL ELECTRIC & POWER LTD : 393.35
TVS ELECTRONICS LTD : 473.6
SJS ENTERPRISES LIMITED : 1713.6
PELATRO LIMITED : 363.0
NAHAR INDS ENT LTD : 108.17
HINDUSTAN FOODS LIMITED : 521.9
NDR AUTO COMPONENTS LTD : 832.2
DELTA MANUFACTURING LTD : 69.75
EXCELSOFT TECHNOLOGIES L : 91.01
GANESH INFRAWORLD LIMITED : 216.0
H.G.INFRA ENGINEERING LTD : 773.05
PFIZER LTD : 5076.7
EQUIPPP SOC IMP TECH LTD : 21.5
AURIONPRO SOLN LTD : 1141.4
SHIVALIC POWER CONTROL L : 80.85
NEELAM LINENS & GAR (I) L : 14.3
HEADS UP VENTURES LIMITED : 9.7
EMAMI LIMITED : 523.3
MONEYBOXX FINANCE LIMITED : 59.65
BLUE COAST HOTELS LIMITED : 33.51
MANGALAM WORLDWIDE LTD : 272.88
ARVIND PORT AND INFRA LTD : 40.45
ORIENT GREEN POWER CO LTD : 12.05
PRECISION METALIKS LTD : 12.65
RUCHI INFRASTRUCTURE LTD : 6.59
VITAL CHEMTECH LIMITED : 57.2
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 184.0
BULKCORP INTERNATIONAL L : 56.0
SHREE RAM PROTEINS LTD. : 0.67
TREE HOUSE EDU LTD : 8.58
HONDA I POWER PRODUCT LTD : 2303.9
SHREE KARNI FABCOM LTD : 478.0
LTIMINDTREE LIMITED : 6223.0
HAVELLS INDIA LIMITED : 1440.5
RUDRABHISHEK ENTERP LTD : 123.42
CHEMFAB ALKALIS LIMITED : 454.95
IDEAFORGE TECHNO LTD : 432.75
GALAXY SURFACTANTS LTD : 2019.1
SPANDANA SPHOORTY FIN LTD : 269.25
ANONDITA MEDICARE LIMITED : 786.45
NEPHRO CARE INDIA LIMITED : 118.5
BANDHAN BANK LIMITED : 150.78
IWARE SUPPLYCHAIN SER LTD : 203.0
KABRA JEWELS LIMITED : 90.95
VERTIS INFRASTRUCTURE TST : 108.0
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 575.2
AKME FINTRADE (INDIA) LTD : 6.85
GKW LIMITED : 1700.0
SREE RAYALSEEMA HHP LTD. : 538.0
MARKSANS PHARMA LIMITED : 185.6
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 19.44
MAHINDRA HOLIDAYS LTD : 312.8
ANDHRA CEMENTS LIMITED : 67.99
THE GROB TEA COMPANY LTD : 1001.0
YASHO INDUSTRIES LIMITED : 1440.3
THERMAX LTD : 2882.4
POONAWALLA FINCORP LTD : 457.55
MAHAMAYA STEEL INDS LTD : 860.0
GULF OIL LUB. IND. LTD. : 1215.3
SADBHAV ENGINEERING LTD : 12.89
LLOYD RE.0.50 PPD UP : 49.25
INDBANK MERCH BANK : 35.32
EQUITAS SMALL FIN BNK LTD : 59.87
GARWARE TECH FIBRES LTD : 688.4
INDO TECH TRANSFORM LTD. : 1587.6
ABAN OFFSHORE LTD. : 24.75
PATEL INT. LOG. LTD : 13.8
CARTRADE TECH LIMITED : 2841.9
ALKYL AMINES CHEM. LTD : 1616.2
GRP LIMITED : 1700.0
INDIAN METALS & FERRO : 1389.4
GVP INFOTECH LIMITED : 9.52
OMFURN INDIA LIMITED : 92.5
MAZAGON DOCK SHIPBUIL LTD : 2440.5
MOXSH OVERSEAS EDUCON LTD : 98.0
SHYAM CENTURY FERROUS LTD : 6.31
ADROIT INFOTECH LIMITED : 9.92
UMIYA BUILDCON LIMITED : 86.31
BANCO PRODUCTS (I) LTD : 713.2
RELIANCE COMMUNICATIONS L : 1.15
GARUDA CONSTRUCT N ENG L : 202.46
RAILTEL CORP OF IND LTD : 343.25
BTRFLY GANDHI APPL LTD : 658.0
A B COTSPIN INDIA LIMITED : 412.0
SAKSOFT LIMITED : 204.14
SHREE RENUKA SUGARS LTD : 25.88
CADSYS (INDIA) LIMITED : 43.8
VMS TMT LIMITED : 53.7
RADIANT CASH MGMT SER LTD : 52.35
PRO FX TECH LIMITED : 58.25
BAJAJ HINDUSTHAN SUGAR LT : 18.78
JARO INS OF TEC MG N RE L : 549.35
KRSNAA DIAGNOSTICS LTD : 728.6
GANGES SECURITIES LIMITED : 143.99
SETUBANDHAN INFRA LTD : 0.45
AARTI SURFACTANTS LIMITED : 171.7
SOLAR INDUSTRIES (I) LTD : 12190.0
ASHAPURA LOGISTICS LTD : 67.0
OIL COUNTRY TUBULAR LTD : 62.43
CREATIVE NEWTECH LIMITED : 742.2
KIRLOSKAR BROTHERS LTD : 1635.2
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1055.5
JNK INDIA LIMITED : 226.03
AAREY DRUGS & PHARM LTD : 70.65
FUTURE ENTERPRISES LTD : 2.92
ODIGMA CONSULTANCY SOL L : 31.57
VIP INDUSTRIES LTD : 370.0
UTI ASSET MNGMT CO LTD : 1128.3
GINNI FILAMENTS LTD : 40.03
AXITA COTTON LIMITED : 12.97
CALIFORNIA SOFTWARE CO LT : 16.3
IIFL FINANCE LIMITED : 572.15
ZUARI AGRO CHEMICALS LTD : 318.7
ZENITH STEEL PIP IND LTD : 7.35
RAJ RAYON INDUSTRIES LTD : 23.8
INDIA SHELTER FIN CORP L : 839.45
ETERNAL LIMITED : 286.5
MUNISH FORGE LIMITED : 106.0
SPUNWEB NONWOVEN LIMITED : 139.0
SIMPLEX INFRASTRUCTURES L : 261.25
ITC LTD : 402.65
SNOWMAN LOGISTICS LTD. : 40.71
INTRASOFT TECH. LTD : 93.67
POLYCAB INDIA LIMITED : 7592.0
SRM CONTRACTORS LIMITED : 547.15
MADHUSUDAN MASALA LIMITED : 134.0
BAJAJ CONSUMER CARE LTD : 262.9
AUROBINDO PHARMA LTD : 1223.0
CONTINENTAL SEED CHEM LTD : 23.45
GODAVARI BIOREFINERIES L : 267.21
PCPL 6 M MIBOR-OIS 2027 : 0.0
SNEHAA ORGANICS LIMITED : 73.0
WEALTH FRST PORT. MG. LTD : 967.7
SUNDRAM FASTENERS LTD : 942.45
RATNAMANI MET & TUB LTD. : 2323.7
SHRIRAM PROPERTIES LTD : 85.43
CONS. CONST. CONSORT LTD : 19.19
DE NORA INDIA LIMITED : 706.75
EASY TRIP PLANNERS LTD : 7.59
P N GADGIL JEWELLERS LTD : 615.65
GSM FOILS LIMITED : 200.2
MAHINDRA & MAHINDRA LTD : 3607.3
SBC EXPORTS LIMITED : 28.27
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 177.1
MATRIMONY.COM LIMITED : 521.3
KAVVERI DFS & WIR TEC LTD : 72.36
HEXA TRADEX LIMITED : 162.0
KALYAN JEWELLERS IND LTD : 486.0
MEGASOFT LTD : 183.49
CARRARO INDIA LIMITED : 535.6
MAN INFRA LTD : 127.3
DCX SYSTEMS LIMITED : 184.2
INDIA TOUR. DEV. CO. LTD. : 565.05
SUBROS LIMITED : 881.7
WINDSOR MACHINES LIMITED : 268.85
DELHIVERY LIMITED : 409.75
CREST VENTURES LIMITED : 385.85
DEV INFO TECHNOLOGY LTD : 36.16
ICICI BANK LTD. : 1364.0
BLUE STAR LIMITED : 1782.9
NDTV LTD : 89.89
UPL LIMITED : 771.05
DIFFUSION ENGINEERS LTD : 332.8
MSP STEEL & POWER LTD. : 36.05
SALASAR TECHNO ENGG. LTD. : 9.01
LAMBODHARA TEXTILES LTD. : 123.27
R M DRIP & SPRINK SYS LTD : 79.05
BEST AGROLIFE LIMITED : 392.0
GLAXOSMITHKLINE PHARMA LT : 2524.0
M K PROTEINS LIMITED : 6.1
MITTAL LIFE STYLE LIMITED : 1.26
AEROFLEX NEU LIMITED : 75.7
3I INFOTECH LIMITED : 16.41
IRM ENERGY LIMITED : 281.9
EURO PRATIK SALES LIMITED : 299.55
BHADORA INDUSTRIES LTD : 75.0
STAR CEMENT LIMITED : 218.01
TAC INFOSEC LIMITED : 794.6
MEGATHERM INDUCTION LTD : 223.0
AJMERA REALTY & INF I LTD : 927.5
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 133.0
JAI CORP LIMITED : 129.9
JYOTI STRUCTURES LTD : 10.38
ELEGANZ INTERIORS LIMITED : 100.0
BALKRISHNA IND. LTD : 2347.3
SUZLON ENERGY LIMITED : 53.18
AKUMS DRUGS AND PHARMA L : 432.35
TGB BANQUETS&HOTELS LTD : 9.96
AION-TECH SOLUTIONS LTD : 50.56
KEN ENTERPRISES LIMITED : 46.0
LASA SUPERGENERICS LTD : 9.34
FINO PAYMENTS BANK LTD : 261.8
REGENCY CERAMICS LTD. : 47.89
ANLON TECHNOLOGY SOL LTD : 407.7
SIRCA PAINT INDIA LIMITED : 486.5
ORIENT ELECTRIC LIMITED : 182.89
ESCONET TECHNOLOGIES LTD : 133.5
LARSEN & TOUBRO LTD. : 4079.3
ROCKINGDCE RS.5 PPD UP : 78.0
TATAAML-TATSILV : 20.37
SESHAASAI TECHNOLOGIES L : 283.15
DHUNSERI VENTURES LIMITED : 283.15
STEELCAST LIMITED : 206.34
KSB LIMITED : 804.05
MURUDESHWAR CERAMICS LTD : 34.73
TATAAML-TATAGOLD : 13.01
PANSARI DEVELOPERS LTD : 305.5
INDO AMINES LIMITED : 127.1
IDFC FIRST BANK LIMITED : 85.58
KRBL LIMITED : 392.3
JUBILANT PHARMOVA LTD : 1074.7
BLISS GVS PHARMA LTD : 171.01
PTL ENTERPRISES LTD : 39.55
PETRONET LNG LIMITED : 274.8
MRPL : 148.67
CG POWER AND IND SOL LTD : 674.7
GPT HEALTHCARE LIMITED : 137.59
AMBICA AGAR & AROMAINDLTD : 25.69
APOLLO TYRES LTD : 506.65
HP ADHESIVES LIMITED : 42.97
OLECTRA GREENTECH LIMITED : 1191.1
DHUNSERI TEA & IND. LTD. : 160.63
TRANSWARRANTY FIN. LTD. : 14.08
ELIN ELECTRONICS LIMITED : 167.88
NEULAND LAB LTD. : 15890.0
PROVENTUS AGROCOM LIMITED : 1295.0
AVONMORE CAP&MGT SERV LTD : 18.25
NAHAR POLY FILMS LIMITED : 249.85
MANORAMA INDUSTRIES LTD : 1351.8
SHEKHAWATI INDUSTRIES LTD : 20.06
JAYKAY ENTERPRISES LTD : 203.82
HEMISPHERE PROP IND LTD : 131.89
CELEBRITY FASHIONS LTD : 8.78
POWER MECH PROJECTS LTD. : 2329.9
RELAXO FOOT LTD. : 406.5
SRIVARI SPICES N FOODS L : 136.75
SHREE TIRUPATI BALAJEE L : 39.3
ADANI ENTERPRISES LIMITED : 2258.1
GANDHI SPL. TUBES LTD : 760.05
BAL PHARMA LTD. : 74.89
DIAMOND POWER INFRA LTD : 141.59
NARMADA AGROBASE LIMITED : 20.71
KHAITAN (INDIA)LTD. : 101.0
TRANSTEEL SEATING TECH L : 148.6
DAMODAR INDUSTRIES LTD : 30.6
TARSONS PRODUCTS LIMITED : 232.1
AMINES & PLASTICIZERS LTD : 207.52
ADF FOODS LIMITED : 213.01
ADITYA BIRLA LIFES BRAN L : 117.46
KANANI INDUSTRIES LTD : 1.71
EXICOM TELE SYSTEMS LTD : 121.68
SPENCER S RETAIL LIMITED : 41.36
SAURASHTRA CEMENT LIMITED : 83.0
LG ELECTRONICS INDIA LTD : 1573.4
COLGATE PALMOLIVE LTD. : 2101.1
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.51
HITACHI ENERGY INDIA LTD : 18835.0
MARINE ELECTRICAL (I) LTD : 210.1
ICICI LOMBARD GIC LIMITED : 1944.0
ONECLICK LOGISTICS IND L : 309.95
BHEL : 277.8
TEMBO GLOBAL IND LTD : 731.55
EDELWEISS FIN SERV LTD : 108.54
DDEV PLASTIKS IND LTD : 295.5
D-LINK INDIA LTD : 421.35
NESCO LTD. : 1251.0
PRAJAY ENG. SYN. LTD. : 27.45
DILIP BUILDCON LIMITED : 460.25
CENTURY ENKA LTD : 439.2
STYRENIX PERFORMANCE LTD : 1993.9
KHADIM INDIA LIMITED : 162.99
ESAB INDIA LTD : 6187.5
A2Z INFRA ENGINEERING LTD : 14.21
VARVEE GLOBAL LIMITED : 151.03
CONFIDENCE PETRO IND LTD. : 35.32
FORGE AUTO INTERNATION L : 113.0
RALLIS INDIA LTD : 268.25
AIRO LAM LIMITED : 103.01
ROYAL ORCHID HOTELS LTD : 398.1
FONEBOX RETAIL LIMITED : 94.0
AYM SYNTEX LIMITED : 156.83
MAMATA MACHINERY LIMITED : 417.3
GIC HOUSING FINANCE LTD : 173.0
MANALI PETROCHEMICALS LT : 61.2
BAWEJA STUDIOS LIMITED : 38.1
D P WIRES LIMITED : 195.76
SHREEJI GLOBAL FMCG LTD : 107.45
M&M FIN. SERVICES LTD : 380.65
AMIABLE LOGISTICS (I) LTD : 85.2
KALPATARU LIMITED : 337.8
AUTHUM INVEST & INFRA LTD : 2887.0
ONELIFE CAP ADVISORS LTD : 15.9
CURIS LIFESCIENCES LTD : 122.95
ORIANA POWER LIMITED : 2350.0
SVP GLOBAL TEXTILES LTD : 3.96
ANSAL PROP & INFRA LTD : 3.72
DHANLAXMI CROP SCIENCE L : 28.0
MACPOWER CNC MACHINES LTD : 1014.0
TRIGYN TECHNOLOGIES LTD : 67.0
PRINCE PIPES FITTINGS LTD : 252.95
BOROSIL SCIENTIFIC LTD : 120.79
VASA DENTICITY LIMITED : 562.95
BHAGIRADHA CHEM & INDS L : 232.0
EVEREST INDUSTRIES LTD : 516.15
VIRTUAL GALAXY INFOTECH L : 151.5
TIL LTD : 268.25
SHILPA MEDICARE LTD : 326.95
SUN TV NETWORK LIMITED : 551.55
GRINDWELL NORTON LIMITED : 1592.0
E2E NETWORKS LIMITED : 2078.9
RAPPID VALVES (INDIA) LTD : 298.55
HINDUSTAN MEDIA VENT LTD : 71.51
VEEKAYEM FASH & APP LTD : 230.0
DRS DILIP ROADLINES LTD. : 61.75
SHIVASHRIT FOODS LIMITED : 136.0
ARVEE LABORATORIES I LTD : 263.35
TTK HEALTHCARE LIMITED : 1057.1
TAINWALA CHEMICAL AND PLA : 183.55
UNIPARTS INDIA LIMITED : 493.45
MINDA CORPORATION LTD : 597.4
GUJARAT STATE PETRO LTD : 289.15
KRIDHAN INFRA LIMITED : 4.21
GAJANAND INTERNATIONAL L : 10.2
INDRAPRASTHA MEDICAL CORP : 474.85
XCHANGING SOLUTIONS LTD : 82.7
IL&FS ENG AND CONS CO LTD : 26.0
GUJARAT ALKALIES & CHEM : 508.0
M AND B ENGINEERING LTD : 382.05
VOLER CAR LIMITED : 200.0
LANDMARK CARS LIMITED : 510.0
AWL AGRI BUSINESS LIMITED : 244.45
KODY TECHNOLAB LIMITED : 950.0
PEARL GLOBAL IND LIMITED : 1645.0
VINDHYA TELELINKS LTD : 1415.7
ADITYA BIRLA FASHION & RT : 76.83
HIMADRI SPECIALITY CHEM L : 475.95
TATAAML - NPBET : 294.62
GAIL (INDIA) LTD : 170.85
ARIHANT SUPERSTRUCT LTD : 307.45
SPP POLYMER LIMITED : 15.75
SUNGARNER ENERGIES LTD : 219.0
PRATAAP SNACKS LIMITED : 1194.0
MARKOLINES PAVEMENT TEC L : 168.85
ION EXCHANGE (INDIA) LTD : 374.05
PREMIER LIMITED : 2.78
VEDANT FASHIONS LIMITED : 594.0
KIRLOSKAR PNEUMATIC COM L : 1039.7
ACTION CONST EQUIP LTD : 941.85
SUKHJIT STARCH & CHEM LTD : 148.02
INDIGRID INFRASTRUCT TRST : 168.65
SBFC FINANCE LIMITED : 104.39
COMPUCOM SOFTWARE LTD : 16.36
ULTRATECH CEMENT LIMITED : 11451.0
SHAH METACORP LIMITED : 4.91
TIRUPATI FORGE LIMITED : 32.23
CYBERTECH SYSTEMS & SOFTW : 144.86
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 49.44
J B CHEMICALS AND PHARMA : 1803.9
CUPID LIMITED : 454.9
PATEL RETAIL LIMITED : 208.2
HINDUSTAN CONSTRUCTION CO : 19.23
LATENT VIEW ANALYTICS LTD : 484.35
ATUL AUTO LIMITED : 442.7
MANDEEP AUTO INDUSTRIES L : 22.35
GODREJ INDUSTRIES LTD : 997.0
PROSTARM INFO SYSTEMS LTD : 180.85
CAMBRIDGE TECH ENTER LTD : 41.6
R SYS INTERNATIONAL LTD : 425.1
SEL MANUFACTURING CO LTD : 38.6
THIRUMALAI CHEMICALS LTD : 233.43
STEEL AUTHORITY OF INDIA : 129.26
VLS FINANCE LTD : 294.05
AJANTA PHARMA LIMITED : 2648.7
VIKAS LIFECARE LIMITED : 1.82
AKZO NOBEL INDIA LIMITED : 3155.0
UNITED POLYFAB GUJ. LTD. : 26.91
CSB BANK LIMITED : 412.25
INDO THAI SEC LTD : 353.9
ASHOKA METCAST LIMITED : 15.43
STERLITE TECHNOLOGIES LTD : 106.5
BODHI TREE MULTIMEDIA LTD : 8.33
MY MUDRA FINCORP LIMITED : 107.15
GLENMARK PHARMACEUTICALS : 2013.8
LOTUS EYE HOSP & INST L : 127.51
PIL ITALICA LIFESTYLE LTD : 10.32
AUTOMOTIVE AXLES LIMITED : 1875.0
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 380.3
MORARJEE TEXTILES LIMITED : 8.43
GAYATRI HIGHWAYS LIMITED : 3.16
SIEMENS LTD : 3116.0
VAIDYA SANE AYUR LAB LTD : 275.0
SOLARA ACTIVE PHA SCI LTD : 579.2
ALLCARGO LOGISTICS LTD : 10.96
BHARAT PETROLEUM CORP  LT : 367.5
WINSOL ENGINEERS LIMITED : 164.95
WALCHANDNAGAR INDUSTRIES : 193.71
ABM INTERNATIONAL LTD : 43.59
OM INFRA LIMITED : 99.46
TATA ELXSI LIMITED : 5467.0
GOLDIAM INTERNATIONAL LTD : 374.25
MADHAV MARBLE & GRANITE : 41.3
BHANSALI ENG. POLYMERS LT : 87.0
EURO PANEL PRODUCTS LTD : 175.61
R&B DENIMS LIMITED : 120.82
APCOTEX INDUSTRIES LIMITE : 373.7
PURV FLEXIPACK LIMITED : 89.4
WAAREE RENEWABLE TECH LTD : 976.3
TSF INVESTMENTS LIMITED : 479.8
RAJSHREE SUGAR & CHEMICAL : 35.84
V-GUARD IND LTD. : 333.5
PURPLE UNITED SALES LTD : 402.4
GOYAL SALT LIMITED : 160.0
TRIDENT TECHLABS LIMITED : 332.3
ANMOL INDIA LIMITED : 13.7
XPRO INDIA LIMITED : 971.9
TIPS MUSIC LIMITED : 529.7
PARAG MILK FOODS LTD. : 307.8
VIKRAN ENGINEERING LTD : 90.1
RAMA STEEL TUBES LIMITED : 9.59
TATA CHEMICALS LTD : 769.25
SPACENET ENTERS IND LTD : 6.87
UTSSAV CZ GOLD JEWELS LTD : 227.0
SUMIT WOODS LIMITED : 68.67
DECCAN TRANSCON LEASING L : 24.9
VARUN BEVERAGES LIMITED : 476.35
GANESH HOUSING LIMITED : 803.9
PARAS DEF AND SPCE TECH L : 645.6
SYRMA SGS TECHNOLOGY LTD : 728.9
SOMANY CERAMICS LIMITED : 418.05
INFLUX HEALTHTECH LIMITED : 226.35
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 507.6
TCI EXPRESS LIMITED : 580.7
ECLERX SERVICES LTD : 4574.0
TROM INDUSTRIES LIMITED : 75.4
LE MERITE EXPORTS LIMITED : 506.55
DHARMAJ CROP GUARD LTD : 243.07
DUCON INFRATECHNOLOGIES L : 3.52
CRAFTSMAN AUTOMATION LTD : 7100.0
ORISSA BENGAL CARRIER LTD : 56.75
SIGMA SOLVE LIMITED : 51.35
HONASA CONSUMER LIMITED : 270.8
FILATEX INDIA LTD : 51.47
ALLDIGI TECH LIMITED : 831.65
FEDBANK FINANCIAL SER L : 147.79
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 89.0
WELSPUN INV & COMM LTD : 1400.0
FLEXITUFF VENTURES INT L : 15.7
FLAIR WRITING INDUST LTD : 311.2
GO FASHION INDIA LTD : 463.2
INTERNATIO GEMM INS (I) L : 316.15
DABUR INDIA LTD : 494.6
ORIENT CERATECH LIMITED : 40.82
SMARTWORKS COWORKING SP L : 470.25
INTENSE TECHNOLOGIES LTD : 116.75
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.3
BILLIONBRAINS GARAGE VN L : 167.56
BEARDSELL LIMITED : 30.52
PROCTER & GAMBLE HEALTH L : 5639.0
RAVINDER HEIGHTS LIMITED : 57.3
SHARP CHUCKS N MACHINES L : 140.05
FUSION FINANCE LIMITED : 161.18
AURUM PROPTECH LIMITED : 181.35
SHARDA MOTOR INDS LTD : 970.7
PTC INDUSTRIES LIMITED : 17596.0
TECIL CHEMICALS : 18.31
APOLLO MICRO SYSTEMS LTD : 249.8
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 417.8
