ENVIRO INFRA ENGINEERS L : 206.5
KCK INDUSTRIES LTD : 29.8
MARUTI SUZUKI INDIA LTD. : 16521.0
THE BYKE HOSPITALITY LTD : 51.5
NATIONAL ALUMINIUM CO LTD : 284.6
MBL INFRASTRUCTURE LTD : 32.69
TRANS & RECTI. LTD : 298.25
NANDAN DENIM LIMITED : 3.01
MUSIC BROADCAST LIMITED : 6.56
GOKUL AGRO RESOURCES LTD : 190.68
NAVKAR URBANSTRUCTURE LTD : 1.25
NINTEC SYSTEMS LIMITED : 404.2
LEMON TREE HOTELS LTD : 160.73
PRIZOR VIZTECH LIMITED : 298.95
VL E GOV AND IT SOL LTD : 21.06
BRAND CONCEPTS LIMITED : 307.0
AMBANI ORGOCHEM LIMITED : 105.0
SG FINSERVE LIMITED : 415.9
MANAPPURAM FINANCE LTD : 294.6
JOCIL LIMITED : 147.0
APRAMEYA ENGINEERING LTD : 320.0
SARTHAK METALS LIMITED : 86.9
VINYL CHEMICALS (I) LTD. : 245.64
SEJAL GLASS LIMITED : 840.0
IOL CHEM AND PHARMA LTD : 82.6
CENTRUM CAPITAL LIMITED : 28.58
ASPINWALL & CO LTD : 231.0
SHARE IND. SECURITIES LTD : 170.86
VERTOZ LIMITED : 74.42
BOMBAY DYEING & MFG. CO L : 132.86
STL GLOBAL LIMITED : 12.98
INGERSOLL-RAND INDIA LTD : 3400.7
POPULAR VEHICLES N SER L : 122.54
JAIN IRRIGATION SYSTEMS : 40.7
CAREER POINT EDUTECH LTD : 262.35
SICAL LOGISTICS LIMITED : 98.75
BANSWARA SYNTEX LIMITED : 114.72
PRIME CABLE INDUSTRIES L : 90.0
HINDCON CHEMICALS LIMITED : 27.74
OWAIS METAL & MINERAL : 275.0
FIEM INDUSTRIES LIMITED : 2418.6
SHEELA FOAM LIMITED : 583.75
PLATINUM INDUSTRIES LTD : 261.0
MAHINDRA LOGISTIC LIMITED : 318.65
AMBIKA COTTON MILL LTD. : 1266.1
EPPELTONE ENGINEERS LTD : 204.0
MUNJAL AUTO IND. LTD. : 79.8
G R INFRAPROJECTS LIMITED : 1022.2
SIEMENS ENERGY INDIA LTD : 2598.1
TATVA CHIN PHARM CHEM LTD : 1393.7
CHALET HOTELS LIMITED : 872.8
INDOWIND ENERGY LTD : 14.13
DALMIA BHARAT LIMITED : 2012.7
JUBILANT AGRI N CON PRO L : 2273.3
KHANDWALA SECURITIES LTD : 21.8
EMA PARTNERS INDIA LTD : 83.5
SIGNPOST INDIA LIMITED : 223.36
SAI SILKS (KALAMANDIR) L : 154.55
SHREE RAMA MULTI TECH LTD : 59.06
KAMDHENU VENTURES LIMITED : 6.6
IVALUE INFOSOLUTIONS LTD : 274.3
ENFUSE SOLUTIONS LIMITED : 240.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 53.85
BAJAJ AUTO LIMITED : 9093.5
MAZDA LIMITED : 219.5
CIGNITI TECHNOLOGIES LTD : 1817.8
TATA MOTORS LIMITED : 403.45
RENAISSANCE GLOBAL LTD : 128.98
PANACHE DIGILIFE LIMITED : 335.0
AKG EXIM LIMITED : 12.31
KIRLOSKAR OIL ENG LTD : 1305.0
XTGLOBAL INFOTECH LIMITED : 36.0
PULZ ELECTRONICS LIMITED : 33.75
EMMBI INDUSTRIES LIMITED : 98.62
TEXMO PIPE & PRODUCTS LTD : 48.49
VERITAAS ADVERTISING LTD : 59.2
A AND M JUMBO BAGS LTD : 8.4
DR AGARWALS HEALTH CARE L : 502.2
HINDUSTAN ZINC LIMITED : 602.9
360 ONE WAM LIMITED : 1131.8
TECHNOCRAFT IND LTD : 2262.9
TANKUP ENGINEERS LIMITED : 707.6
RELIANCE CHEMOTEX IND LTD : 135.64
AGI INFRA LIMITED : 265.8
VISION INFRA EQUIP SOL L : 250.1
SARVESHWAR FOODS LIMITED : 4.59
SHREE CEMENT LIMITED : 25660.0
GP ECO SOLUTIONS INDIA L : 441.05
ANANT RAJ LIMITED : 559.0
LIBAS CONSU PRODUCTS LTD : 10.85
JAYANT AGRO ORGANICS LTD : 203.94
LLOYDS ENGG WORK LIMITED : 57.05
WONDERLA HOLIDAYS LTD. : 549.65
ASTEC LIFESCIENCES LTD : 721.5
ARFIN INDIA LIMITED : 65.47
MAKS ENERGY SOL INDIA LTD : 29.65
SANGANI HOSPITALS LIMITED : 59.2
DJ MEDIAPRINT & LOG LTD : 71.05
JET FREIGHT LOGISTICS LTD : 18.24
ADITYA BIRLA MONEY LTD : 147.45
EMERALD TYRE MANUF LTD : 104.0
AADHAR HOUSING FINANCE L : 483.6
ASIAN ENERGY SERVICES LTD : 290.85
KRITI NUTRIENTS LIMITED : 67.18
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 1004.2
BHARAT DYNAMICS LIMITED : 1386.0
ZEAL GLOBAL SERVICES LTD : 95.0
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 266.0
COFORGE LIMITED : 1865.7
BIRLANU LIMITED : 1546.0
ARVIND SMARTSPACES LTD : 606.25
PLAZA WIRES LIMITED : 40.59
SHIVAM AUTO.LTD : 26.98
BANNARI AMMAN SUGARS LTD : 3601.2
JINDAL WORLDWIDE LTD : 29.68
HESTER BIOSCIENCES LTD : 1586.7
GMR POW AND URBAN INFRA L : 116.0
SUPREME ENGINEERING LTD : 1.26
UDAYSHIVAKUMAR INFRA LTD : 23.94
SIGNATUREGLOBAL INDIA LTD : 1143.1
GHCL TEXTILES LIMITED : 73.0
HANDSON GBL MNGMNT LTD : 71.69
MEGA FLEX PLASTICS LTD : 114.9
RAJ TV NETWORK LTD : 42.86
PUSHPA JEWELLERS LIMITED : 105.25
ORIENT CEMENT LTD. : 163.0
YUDIZ SOLUTIONS LIMITED : 29.15
MADRAS FERTILISERS LTD : 74.53
RAM RATNA WIRES LIMITED : 631.35
RPSG VENTURES LIMITED : 749.35
JAYESH LOGISTICS LIMITED : 168.45
GUJ IND POW CO. LTD : 152.12
ASSO ALCOHOLS & BREW LTD : 948.05
HOUSING DEV & INFRA LTD : 2.42
PUNJAB NATIONAL BANK : 120.82
ORKLA INDIA LIMITED : 609.15
SKF INDIA LTD : 1786.3
ARABIAN PETROLEUM LIMITED : 69.35
EMMVEE PHOTOVOLTAIC PWR L : 190.14
PARAMATRIX TECHNOLOGIES L : 85.4
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 218.51
FUJIYAMA POWER SYSTEMS L : 197.67
GNA AXLES LIMITED : 312.6
MAWANA SUGARS LIMITED : 84.24
VIKRAM SOLAR LIMITED : 248.35
TCI FINANCE LTD : 19.5
CENTRAL DEPO SER (I) LTD : 1512.0
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 16.25
IFB INDUSTRIES LTD : 1585.1
IFB AGRO INDUSTRIES LTD : 1404.0
GRETEX CORPORATE SERVICES : 348.15
EXXARO TILES LIMITED : 7.96
RAYMOND LTD : 438.55
VASCON ENGINEERS LTD : 48.3
PRAKASH PIPES LIMITED : 244.7
ADANI POWER LTD : 143.27
HEC INFRA PROJECTS LTD : 124.0
ANYA POLYTECH & FERTI LTD : 20.3
DALMIA BHARAT SUG IN LTD : 299.65
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 475.0
GODREJ CONSUMER PRODUCTS : 1188.8
DR. LAL PATH LABS LTD. : 1391.6
MOREPEN LAB. LTD : 41.14
PARADEEP PHOSPHATES LTD : 161.58
SHANTI GOLD INTERNATION L : 196.11
TUNWAL E-MOTORS LIMITED : 35.5
LAXMI COTSPIN LIMITED : 18.94
DAR CREDIT & CAPITAL LTD : 46.5
POWER FIN CORP LTD. : 342.35
SONATA SOFTWARE LTD : 353.5
ARKADE DEVELOPERS LIMITED : 141.5
VAXTEX COTFAB LIMITED : 1.77
INFOSYS LIMITED : 1674.7
IRCON INTERNATIONAL LTD : 156.09
S H KELKAR AND CO. LTD. : 173.65
NAVIN FLUORINE INT. LTD : 5906.0
VILIN BIO MED LIMITED : 21.0
SANOFI CONS HEALTHC IND L : 4593.6
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 187.3
SINTERCOM INDIA LIMITED : 105.65
VISHWARAJ SUGAR IND LTD : 6.96
KAYA LIMITED : 395.75
KAYNES TECHNOLOGY IND LTD : 4216.0
BIOCON LIMITED. : 399.0
MISHRA DHATU NIGAM LTD : 300.65
DEV ACCELERATOR LIMITED : 41.85
SHREE RAMA NEWSPRINT LTD : 31.0
MAGELLANIC CLOUD LIMITED : 26.64
GTL LTD : 8.06
JAINIK POWER CABLES LTD : 128.0
DIVINE POWER ENERGY LTD : 268.0
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 153.0
STRLNG & WIL REN ENE LTD : 216.49
PATANJALI FOODS LIMITED : 558.4
BLACK BOX LIMITED : 517.1
BHARAT FORGE LTD : 1446.8
IND TERRAIN FASHIONS LTD : 35.58
ALLIED DIGITAL SERV. LTD : 157.2
SURYALAKSHMI COT MIL LTD : 58.21
GTL INFRA.LTD : 1.21
NLC INDIA LIMITED : 241.98
EPACK PREFAB TECHN LTD : 301.4
BERGER PAINTS (I) LTD : 540.15
EPACK DURABLE LIMITED : 289.25
GENUS POWER INFRASTRU LTD : 304.95
DECCAN CEMENTS LIMITED : 776.0
ASTRON PAPER BORD MIL LTD : 6.1
QUESS CORP LIMITED : 208.81
ASAHI SONGWON COLOR LTD : 285.85
J.G.CHEMICALS LIMITED : 360.6
NILA SPACES LIMITED : 16.04
SATIA INDUSTRIES LIMITED : 65.58
DUDIGITAL GLOBAL LIMITED : 32.5
ACME SOLAR HOLDINGS LTD : 230.21
PTC INDIA LIMITED : 156.92
BAHETI RECYCLING IND LTD : 630.0
NITCO LIMITED : 91.51
LORDS CHLORO ALKALI LTD : 175.63
ZEE ENTERTAINMENT ENT LTD : 93.0
DYNACONS SYS & SOLN LTD : 982.0
ADOR WELDING LTD : 1029.6
PONNIE SUGARS (ERODE) LTD : 271.15
S.A.L. STEEL LTD. : 42.65
ALKEM LABORATORIES LTD. : 5586.5
BHARTIYA INTERNATIONAL : 731.2
STEL HOLDINGS LIMITED : 549.35
TEGA INDUSTRIES LIMITED : 1964.5
GUJ STATE FERT & CHEM LTD : 174.63
VIMTA LABS LIMITED : 618.65
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.48
KOTAK MAHINDRA BANK LTD : 2164.6
TCPL PACKAGING LIMITED : 2952.0
COOL CAPS INDUSTRIES LTD : 73.0
PATTECH FITWELL TUB COM L : 118.75
ARIES AGRO LTD. : 321.7
EID PARRY INDIA LTD : 1040.5
CLASSIC ELECTRODE (IND) L : 69.35
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.25
GSS INFOTECH LIMITED : 16.49
STRIDES PHARMA SCI LTD : 945.7
CEAT LIMITED : 3919.7
ROTO PUMPS LIMITED : 73.64
ARUNAYA ORGANICS LIMITED : 21.2
SAFARI IND (INDIA) LTD : 2194.1
GODREJ AGROVET LIMITED : 571.0
DIVI S LABORATORIES LTD : 6525.5
TATA TELESERV(MAHARASTRA) : 50.05
SYNOPTICS TECHNOLOGIES L : 64.95
ECOS (INDIA) MOB & HOSP L : 219.57
FOSECO INDIA LTD : 5015.5
SARDA ENERGY & MIN LTD : 513.5
ABHA POWER N STEEL LTD : 32.75
AMJ LAND HOLDINGS LIMITED : 51.62
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.75
VST INDUSTRIES LTD : 253.0
OSWAL GREENTECH LIMITED : 33.36
GANGA BATH FITTINGS LTD : 20.9
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 115.29
PRESTIGE ESTATE LTD : 1626.5
BANG OVERSEAS LTD. : 49.5
ARSHIYA LIMITED : 1.25
VISHAL MEGA MART LIMITED : 137.25
POKARNA LIMITED : 825.9
SPECTRUM ELECTRIC IND LTD : 1219.8
INVENTURE GRO & SEC LTD : 1.19
CELLO WORLD LIMITED : 552.05
PENNAR INDUSTRIES LTD : 199.01
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.11
TIJARIA POLYPIPES LTD : 5.5
ACE INTEGRATED SOLU. LTD. : 22.19
SAHYADRI INDUSTRIES LTD : 249.0
SITI NETWORKS LIMITED : 0.4
ENGINEERS INDIA LTD : 199.91
AVT NATURAL PRODUCTS LTD : 66.21
VA TECH WABAG LTD : 1287.4
SAT KARTAR SHOPPING LTD : 152.05
PRABHA ENERGY LIMITED : 192.0
FAZE THREE LIMITED : 449.0
DCG CABLES & WIRES LTD : 67.0
KANDARP DG SMART BPO LTD : 130.9
IRIS CLOTHINGS LIMITED : 37.18
MAAN ALUMINIUM LIMITED : 172.87
RAMKY INFRA LTD : 555.85
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2286.6
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 684.0
SHANKARA BLDG PRODUCT LTD : 111.1
MANGALAM GLOBAL ENT LTD : 14.7
SKM EGG PROD EXPORT(I) LT : 431.0
KILITCH DRUGS INDIA LTD : 341.0
JASH ENGINEERING LIMITED : 434.6
DEVYANI INTERNATIONAL LTD : 132.79
MITCON CON & ENG SER LTD : 68.51
PICTUREPOST STUDIOS LTD : 9.85
THEJO ENGINEERING LIMITED : 1612.9
CYBER MEDIA (INDIA) LTD. : 16.3
CANARA BANK : 149.63
HAPPIEST MINDS TECHNO LTD : 495.5
UMA CONVERTER LIMITED : 20.35
UCO BANK : 28.98
ANTHEM BIOSCIENCES LTD : 684.6
UJAAS ENERGY LIMITED : 142.3
MANGALAM ORGANICS LIMITED : 481.3
MULTI COMMODITY EXCHANGE : 10464.0
ORIENTAL AROMATICS LTD : 301.35
SAGILITY LIMITED : 52.96
PAR DRUGS AND CHEM LTD : 108.25
ANUPAM RASAYAN INDIA LTD : 1331.5
ANDHRA SUGARS LTD : 74.95
KAYTEX FABRICS LIMITED : 76.2
SEMAC CONSTRUCTION LTD : 302.4
DIGITIDE SOLUTIONS LTD : 138.54
MODI RUBBER LTD : 105.0
HINDUSTAN COPPER LTD : 395.8
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 539.8
SHRIRAM FINANCE LIMITED : 934.8
DREDGING CORP OF INDIA : 965.65
BANK OF BARODA : 293.85
MARCO CABLE & CONDUCTOR L : 39.2
GOPAL SNACKS LIMITED : 313.0
BHARAT ROAD NETWORK LTD : 22.98
VAISHALI PHARMA LIMITED : 9.52
LODHA DEVELOPERS LIMITED : 1097.9
IFCI LTD : 49.09
LAXMI ORGANIC INDUS LTD : 173.43
S CHAND AND COMPANY LTD : 162.99
GATEWAY DISTRIPARKS LTD : 60.24
JAGSONPAL PHARMACEUTICALS : 199.9
ASTER DM HEALTHCARE LTD. : 595.25
PRECISION WIRES INDIA LTD : 235.0
INSPIRE FILMS LIMITED : 10.6
SAI LIFE SCIENCES LIMITED : 904.35
WISE TRAVEL INDIA LIMITED : 135.9
MUKTA ARTS LIMITED : 58.8
REPRO INDIA LIMITED : 476.0
SHUBHLAXMI JEWEL ART LTD : 36.1
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 509.6
SAAKSHI MEDTEC N PANELS L : 179.55
HERO MOTOCORP LIMITED : 5744.5
K2 INFRAGEN LIMITED : 59.2
READYMIX CONSTRU MACHI L : 121.55
MANAKSIA STEELS LTD : 67.6
GLOTTIS LIMITED : 61.28
LIKHITHA INFRASTRUC LTD : 186.99
METROPOLIS HEALTHCARE LTD : 1885.3
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.1
UNO MINDA LIMITED : 1273.7
LLOYDS ENTERPRISES LTD : 71.4
BRIGHTCOM GROUP LIMITED : 10.99
VARDHMAN SPC STEEL LTD : 296.05
HEIDELBERGCEMENT (I) LTD : 171.76
WHEELS INDIA LTD : 852.4
SUNFLAG IRON AND STEEL CO : 263.7
SHANKAR LAL RAMPAL LTD : 67.71
ASHAPURA MINECHEM LTD : 827.6
DELPHI WORLD MONEY LTD : 246.64
TATA CAPITAL LIMITED : 327.5
BLB LIMITED : 15.03
HUBTOWN LIMITED : 242.35
THE P K TEA PROD CO LTD : 880.0
NAMAN IN-STORE (INDIA) L : 67.05
ELECTRO FORCE (INDIA) LTD : 33.25
R R KABEL LIMITED : 1553.0
SBI LIFE INSURANCE CO LTD : 2029.7
ACCRETION PHARMA LIMITED : 92.05
ONE MOBIKWIK SYSTEMS LTD : 239.56
MAHA RASHTRA APEX COPR. L : 110.0
VICEROY HOTELS LIMITED : 139.25
KHFM HOS FAC MANA SER LTD : 62.0
ELECTRONICS MART IND LTD : 104.95
BIRLA CABLE LIMITED : 137.41
TATA CONSUMER PRODUCT LTD : 1183.2
IRIS BUSINESS SERV LTD : 300.1
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3374.3
SYNGENE INTERNATIONAL LTD : 655.2
AVANTEL LIMITED : 155.44
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 276.55
ARTEMIS MED SERVICE LTD : 274.95
VARDHAMAN ACRYLICS LTD : 37.12
UNITED DRILLING TOOLS LTD : 205.32
BAJAJ HOLDINGS & INVS LTD : 11185.0
SHALBY LIMITED : 203.3
KAUSHALYA INFRA DEV LTD. : 895.0
ECOLINE EXIM LIMITED : 135.9
VIPUL LIMITED : 10.37
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 154.0
QUEST LABORATORIES LTD : 108.0
INDO RAMA SYNTHETICS LTD : 48.44
BARODABNP - BBNPPGOLD : 129.8
ATLANTAA LIMITED : 43.5
GRAPHITE INDIA LTD : 565.5
PAUSHAK LIMITED : 595.8
KALANA ISPAT LIMITED : 25.0
WENDT (INDIA) LIMITED : 8165.5
ICDS LTD : 44.49
SILLY MONKS ENTERTAIN LTD : 22.14
VESUVIUS INDIA LTD : 467.6
TAMILNAD MERCA BANK LTD : 502.6
AVANTI FEEDS LIMITED : 845.95
GFL LIMITED : 59.09
SHREEOSWAL S AND CHE LTD : 15.82
SIGNORIA CREATION LIMITED : 97.65
TEAM INDIA GUARANTY LTD : 270.3
BASF INDIA LTD : 3897.6
GOCL CORPORATION LIMITED : 295.8
SHRADHA INFRAPROJECTS LTD : 40.01
ADITYA BIRLA CAPITAL LTD. : 347.9
KHAITAN CHEM & FERT LTD : 79.98
HINDUSTAN PETROLEUM CORP : 474.85
HINDUSTAN COMPOSITES LTD. : 420.9
NRB INDUS. BEARINGS LTD. : 28.83
NARAYANA HRUDAYALAYA LTD. : 1886.9
K M SUGAR MILLS LTD : 26.78
VINATI ORGANICS LTD : 1583.5
SUN PHARMA ADV.RES.CO.LTD : 142.55
ASTRAZENECA PHARMA IND LT : 9099.5
NOIDA TOLL BRIDGE CO LTD : 4.39
CARE RATINGS LIMITED : 1550.5
GK ENERGY LIMITED : 159.84
ORISSA MIN DEV CO LTD : 4739.9
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5167.5
KANORIA CHEMICALS & INDUS : 79.48
GANESH GREEN BHARAT LTD : 337.0
LUX INDUSTRIES LIMITED : 1127.5
SURYA ROSHNI LTD : 268.0
AGS TRANSACT TECH LTD : 4.25
YES BANK LIMITED : 21.8
ITI LTD : 310.95
SUPRIYA LIFESCIENCE LTD : 743.5
FIDEL SOFTECH LIMITED : 145.9
SONU INFRATECH LIMITED : 81.95
NUVAMA WEALTH MANAGE LTD : 7101.0
KEYNOTE FIN SERV LTD. : 320.0
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 421.85
KALYANI INVEST CO LTD : 4971.0
SUNDARAM CLAYTON LIMITED : 1251.0
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.74
SHIVA TEXYARN LIMITED : 180.1
KUANTUM PAPERS LIMITED : 93.5
ARCHIDPLY DECOR LIMITED : 87.2
SABAR FLEX INDIA LIMITED : 4.95
ISGEC HEAVY ENG LTD : 828.1
RUCHIRA PAPERS LIMITED : 120.5
OBEROI REALTY LIMITED : 1681.1
MOVING MEDIA ENTER LTD : 49.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.73
INOX INDIA LIMITED : 1132.1
HISAR METAL IND. LIMITED : 158.99
RANE (MADRAS) LIMITED : 746.0
MCON RASAYAN INDIA LTD : 75.95
PARTY CRUISERS LIMITED : 87.0
URAVI DEFENCE &TECH LTD : 188.82
ICICI PRU LIFE INS CO LTD : 649.05
CYIENT DLM LIMITED : 425.7
ALEMBIC PHARMA LTD : 852.5
HINDUJA GLOBAL SOLS. LTD. : 447.8
MANGAL CREDIT N FINCORP L : 169.06
MAHARASHTRA SEAMLESS LTD : 553.05
INFOLLION RESEARCH SER L : 383.0
TRIB BHIMJI ZAVERI LTD : 163.07
KOTYARK INDUSTRIES LTD : 264.0
INDIA NIPPON ELECT  LTD : 807.4
APOLLO PIPES LIMITED : 304.35
SECMARK CONSULTANCY LTD : 117.9
VISHNU CHEMICALS LIMITED : 526.55
TECHERA ENGINEER (IND) L : 220.0
AVI ANSH TEXTILE LIMITED : 116.25
MOSCHIP TECHNOLOGIES LTD : 207.8
SONA BLW PRECISION FRGS L : 498.4
REMUS PHARMACEUTICALS L : 760.0
SANOFI INDIA LIMITED : 4109.2
EIH ASSOCIATED HOTELS LTD : 359.85
FLYSBS AVIATION LIMITED : 532.0
CHAMAN METALLICS LIMITED : 117.85
PATEL ENGINEERING LTD. : 31.28
ASTRAL LIMITED : 1429.1
NETWORK PEOPLE SRV TECH L : 1403.0
VIGOR PLAST INDIA LIMITED : 86.0
GLOBE CIVIL PROJECTS LTD : 60.02
GLOBALE TESSILE LIMITED : 12.56
AWFIS SPACE SOLUTIONS LTD : 526.2
BALAJI TELEFILMS LIMITED. : 112.27
TEERTH GOPICON LIMITED : 71.85
BRIGADE HOTEL VENTURE LTD : 72.34
TATA TECHNOLOGIES LIMITED : 664.35
MIC ELECTRONICS LTD : 44.59
KARUR VYSYA BANK LTD : 252.3
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 154.65
RADHIKA JEWELTECH LIMITED : 72.41
BANKA BIOLOO LIMITED : 66.51
AMARA RAJA ENERGY MOB LTD : 930.3
ASIAN HOTELS (EAST) LTD : 136.55
BLUE DART EXPRESS LTD : 5430.0
SURATWWALA BUS GROUP LTD : 38.21
AGRI-TECH (INDIA) LIMITED : 167.0
COROMANDEL INTERNTL. LTD : 2373.5
GEECEE VENTURES LIMITED : 336.95
RANE HOLDINGS LIMITED : 1295.4
PASHUPATI COTSPIN LIMITED : 820.0
FINOLEX CABLES LTD : 792.0
JYOTHY LABS LIMITED : 282.7
SUYOG TELEMATICS LIMITED : 636.05
DIC INDIA LIMITED : 487.95
TRENT LTD : 4123.1
PASUPATI ACRYLON LIMITED : 54.02
TECH MAHINDRA LIMITED : 1629.2
GILLETTE INDIA LTD : 8037.0
BRITANNIA INDUSTRIES LTD : 6073.0
VINNY OVERSEAS LIMITED : 1.23
AETHER INDUSTRIES LIMITED : 846.7
CMS INFO SYSTEMS LIMITED : 346.25
TVS SRICHAKRA LIMITED : 4204.6
MAHANAGAR GAS LTD. : 1171.2
MAHINDRA EPC IRRIG LTD : 125.39
GOA CARBON LIMITED : 398.0
SMARTLINK HOLDINGS LTD : 134.25
CONTAINER CORP OF IND LTD : 504.6
DEEPAK BUILDERS & ENG I L : 118.96
VIDHI SPCLTY F INGRDNTS L : 342.15
ENTERTAIN NET. IND. LTD. : 114.0
SALZER ELECTRONICS LTD : 698.75
MALU PAPER MILLS LIMITED : 35.25
VIAZ TYRES LIMITED : 69.45
THYROCARE TECH LTD : 435.25
UMA EXPORTS LIMITED : 39.83
DEE DEVELOPMENT ENG LTD : 219.43
MONTE CARLO FASHIONS LTD. : 724.2
VRAJ IRON AND STEEL LTD : 125.27
SILGO RETAIL LIMITED : 75.4
KANSAI NEROLAC PAINTS LTD : 223.57
CASH UR DRIVE MARKETING L : 140.0
SAMEERA AGRO AND INFRA L : 14.9
DE NEERS TOOLS LIMITED : 159.1
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 48.5
AMBEY LABORATORIES LTD : 38.45
SANGHI INDUSTRIES LTD : 62.63
STATE BANK OF INDIA : 979.4
ADVANCE AGROLIFE LIMITED : 117.63
NAGREEKA CAP & INFR.LTD : 27.98
KAMAT HOTELS (I) LTD : 240.93
RAMDEVBABA SOLVENT LTD : 100.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1044.5
TARAPUR TRANSFORMERS LTD : 30.23
CAPRI GLOBAL CAPITAL LTD : 179.1
PANACEA BIOTEC LTD : 358.4
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 401.0
NAHAR SPINNING MILLS LTD. : 197.21
OMKAR SPL CHEM LTD : 5.85
ATLAS CYCLE (HARYANA) LTD : 91.0
KDDL LIMITED : 2349.4
IMAGICAAWORLD ENT LTD : 48.94
FIVE-STAR BUS FIN LTD : 566.8
ORBIT EXPORTS LIMITED : 192.1
VADIVARHE SPCLTY CHEM LTD : 17.1
INSPIRISYS SOLUTIONS LTD : 88.98
TALBROS AUTO. COMP. LTD : 285.65
AXISCADES TECH LTD : 1340.8
AATMAJ HEALTHCARE LIMITED : 23.1
GACM TECHNOLOGIES LIMITED : 0.49
GACM TECHNOLOGIES LIMITED : 0.54
TEAMLEASE SERVICES LTD. : 1607.2
SURYODAY SMALL FIN BK LTD : 134.8
NEXT MEDIAWORKS LIMITED : 6.12
DIGISPICE TECHNOLOGIES LT : 25.59
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 718.8
EMS LIMITED : 450.35
AAVAS FINANCIERS LIMITED : 1461.5
RACE ECO CHAIN LIMITED : 143.93
RESTAURANT BRAND ASIA LTD : 65.18
JK PAPER LIMITED : 360.8
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 189.32
KALPATARU PROJECT INT LTD : 1164.9
TATA STEEL LIMITED : 170.42
PIX TRANSMISSIONS LIMITED : 1452.5
WANBURY LIMITED : 231.5
CRISIL LTD : 4360.0
REGAAL RESOURCES LIMITED : 73.2
JAGRAN PRAKASHAN LIMITED : 69.84
SILVER TOUCH TECHNO LTD : 861.75
RAMA PHOSPHATES LIMITED : 160.0
NAGA DHUNSERI GROUP LTD : 2830.0
ARO GRANITE IND. LTD. : 30.6
GLOBAL SURFACES LIMITED : 108.4
KSOLVES INDIA LIMITED : 290.2
HMA AGRO INDUSTRIES LTD : 29.34
KITEX GARMENTS LTD : 189.16
NIRMAN AGRI GENTICS LTD : 68.0
JINDAL PHOTO LIMITED : 1505.9
MRF LTD : 153860.0
BLUE PEBBLE LIMITED : 114.0
ANZEN IND ENE YLD PLU TRU : 117.8
NAHAR CAP & FIN. : 265.25
OMAX AUTOS LTD : 99.99
SHRI HARE-KRI SPO IRON L : 52.5
JSW HOLDINGS LIMITED : 20425.0
WIPRO LTD : 270.67
N R VANDANA TEX IND LTD : 62.0
SANSTAR LIMITED : 91.13
NGL FINE CHEM LIMITED : 1323.0
NORTHERN ARC CAPITAL LTD : 253.8
TAMILNADU NEWSPRT & PAPER : 144.42
PRAMARA PROMOTIONS LTD : 354.5
QUALITY POWER ELEC EQUP L : 727.05
REPCO HOME FINANCE LTD : 394.65
DANISH POWER LIMITED : 664.5
SUPREME FACILITY MGMT LTD : 29.6
L&T FINANCE LIMITED : 301.15
SIGACHI INDUSTRIES LTD : 34.36
AEGIS VOPAK TERMINALS LTD : 260.6
CHAMUNDA ELECTRICAL LTD : 53.8
URBAN ENVIRO WASTE MGMT L : 148.1
KSHITIJ POLYLINE LIMITED : 2.63
INTEGRA ESSENTIA LIMITED : 1.56
AKSHARCHEM INDIA LIMITED : 248.7
NOVA AGRITECH LIMITED : 39.15
SAMPANN UTPADAN INDIA LTD : 32.41
KORE DIGITAL LIMITED : 187.6
SOLARWORLD ENERGY SOL LTD : 277.8
MANGALAM ALLOYS LIMITED : 48.75
RATEGAIN TRAVEL TECHN LTD : 665.5
MIDWEST LIMITED : 1508.7
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 42.0
ONWARD TECHNOLOGIES LTD : 274.4
WAAREE ENERGIES LIMITED : 3062.8
PENTAGON RUBBER LIMITED : 73.25
ELECTROTHERM (I) LTD. : 836.85
OBSC PERFECTION LIMITED : 312.95
INDO US BIOTECH LTD : 120.05
SHEEL BIOTECH LIMITED : 69.0
UNICOMMERCE ESOLUTIONS L : 117.65
LANCOR HOLDINGS LIMITED : 24.06
GODREJ PROPERTIES LTD : 2051.8
MANOMAY TEX INDIA LTD : 204.8
SAREGAMA INDIA LIMITED : 351.85
INTEGRITY INFRABUILD DE L : 138.0
MAXVOLT ENERGY INDUS L : 476.0
PRATHAM EPC PROJECTS LTD : 157.0
GLOBAL VEC HELICORP LTD : 197.93
RACHANA INFRA LTD : 37.4
FACT LTD : 873.05
SELLOWRAP INDUSTRIES LTD : 82.5
SHILCHAR TECHNOLOGIES LTD : 3998.8
AUTOLINE INDUSTRIES LTD : 78.35
HARRISON MALAYALAM LTD : 162.12
GAYATRI RUBB AND CHEM LTD : 380.0
MASK INVESTMENTS LIMITED : 148.5
KRITIKA WIRES LIMITED : 7.52
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 42.25
FOCE INDIA LIMITED : 1790.0
ANNAPURNA SWADISHT LTD : 217.0
VEDANTA LIMITED : 589.75
INDIAN HUME PIPE CO. LTD. : 408.95
VIBHOR STEEL TUBES LTD : 135.26
PREMIER POLYFILM LTD : 41.21
KALYANI STEELS LIMITED : 738.15
KAY CEE ENERGY & INFRA L : 153.5
GENSOL ENGINEERING LTD : 27.12
THE STATE TRADING CORPN : 119.43
TVS HOLDINGS LIMITED : 14415.0
MAHARASHTRA SCOOTERS LTD : 14236.0
MAGADH SUGAR & ENERGY LTD : 509.0
ENTERO HEALTHCARE SOLU L : 965.7
MAX HEALTHCARE INS LTD : 1075.6
DEN NETWORKS LTD : 32.15
FINEOTEX CHEMICAL LIMITED : 24.3
B&B TRIPLEWALL CONT LTD : 196.0
HARDWYN INDIA LIMITED : 17.77
MOLD-TEK PACKAGING LTD : 586.4
COFFEE DAY ENTERPRISE LTD : 35.52
PRIME FOCUS LIMITED : 225.15
NIDAN LABS AND HEALTH LTD : 19.0
NIPPON L I A M LTD : 886.55
ENERGY DEVE. CO.LTD : 20.05
KAPSTON SERVICES LIMITED : 303.4
LMW LIMITED : 14880.0
TRACXN TECHNOLOGIES LTD : 40.57
GRANULES INDIA LIMITED : 583.9
GLOSTER LIMITED : 636.5
AIA ENGINEERING LIMITED : 3851.0
MEDISTEP HEALTHCARE LTD : 24.05
CAPACITE INFRAPROJECT LTD : 262.85
CINEVISTA LIMITED : 15.0
KELLTON TECH SOL LTD : 19.3
MUFIN GREEN FINANCE LTD : 115.67
GRILL SPLENDOUR SER LTD : 124.5
EXCEL INDUSTRIES LTD : 948.65
HEUBACH COLORANTS IND LTD : 467.0
ASHOKA BUILDCON LTD : 173.27
KRISHNA INST OF MED SCI L : 654.15
IND SWIFT LABORATORIES LT : 94.5
STAR PAPER MILLS LTD : 163.4
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5677.5
SANSERA ENGINEERING LTD : 1741.0
HP TELECOM INDIA LIMITED : 278.0
CHOLAMANDALAM IN & FIN CO : 1631.4
NEOGEN CHEMICALS LIMITED : 1091.7
CREATIVE GRAPHICS S IND L : 201.0
PROLIFE INDUSTRIES LTD : 78.5
ARVIND LIMITED : 316.55
DHRUV CONSULTANCY SER LTD : 51.01
PRITISH NANDY COMMUNICATI : 28.5
HMT LTD - : 47.51
SECUREKLOUD TECH LIMITED : 25.11
U. Y. FINCORP LIMITED : 13.88
DHAMPUR BIO ORGANICS LTD : 76.62
ADITYA VISION LIMITED : 490.4
VISHWAS AGRI SEEDS LTD : 42.5
DCB BANK LIMITED : 167.43
SHEMAROO ENTER. LTD. : 107.75
DEEM ROLL TECH LIMITED : 45.3
SHIVA MILLS LIMITED : 59.25
TEJAS NETWORKS LIMITED : 457.3
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 474.0
SHEETAL UNIVERSAL LIMITED : 149.85
SRI ADHIKARI BRO TELE N L : 1649.5
GNG ELECTRONICS LIMITED : 309.05
DHUNSERI INVESTMENTS LTD : 1252.0
PUNJAB & SIND BANK : 26.88
ANAND RATHI SH N STK BR L : 628.0
KOTHARI PRODUCTS LTD : 74.6
GLOBAL HEALTH LIMITED : 1163.6
VISHNU PRAKASH R PUNGLI L : 63.3
ARCHIES LTD : 18.78
DODLA DAIRY LIMITED : 1222.8
NITIN SPINNERS LIMITED : 321.8
SCHNEIDER ELECTRIC INFRA : 751.65
LEELA PALACES HOTEL LTD : 413.15
P&G HYGIENE & HEALTH CARE : 12827.0
INDIQUBE SPACES LIMITED : 202.52
ADVENT HOTELS INTERNATI L : 231.26
UNIVERSAL CABLES LTD : 882.05
SIL INVESTMENTS LIMITED : 515.25
TD POWER SYSTEMS LTD. : 729.55
PRAJ INDUSTRIES LTD : 344.4
TUBE INVEST OF INDIA LTD : 2634.1
EMKAY TOOLS LIMITED : 872.0
COASTAL CORPORATION LTD : 45.5
UNITED SPIRITS LIMITED : 1411.0
VIP CLOTHING LIMITED : 33.13
CRIZAC LIMITED : 284.4
PRICOL LIMITED : 653.4
FABTECH TECHNOLOGIES LTD : 223.0
NAVKAR CORPORATION LTD. : 99.16
APEX ECOTECH LIMITED : 130.55
SUVEN LIFE SCIENCES LTD : 172.52
MODERN THREADS INDIA LTD : 44.0
OM FREIGHT FORWARDERS LTD : 96.75
CYBER MEDIA RES & SER LTD : 67.7
GMM PFAUDLER LIMITED : 1079.0
JINDAL STAINLESS LIMITED : 802.3
ADANI PORT & SEZ LTD : 1505.9
ABANS FINANCIAL SRVCS LTD : 202.0
VOLTAS LTD : 1384.0
PERFECT INFRAENGINEER LTD : 3.8
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 42.25
KEYSTONE REALTORS LIMITED : 527.6
AVADH SUG & ENERGY LTD : 371.8
GOODLUCK INDIA LIMITED : 1044.2
NETWEB TECH INDIA LTD : 3244.0
HBL ENGINEERING LTD : 862.5
ESAF SMALL FINANCE BANK L : 25.89
AVG LOGISTICS LIMITED : 184.0
GRASIM INDUSTRIES LTD : 2837.8
LUPIN LIMITED : 2124.2
AVALON TECHNOLOGIES LTD : 883.0
DELTA CORP LIMITED : 70.29
INNOVATIVE TYRE & TUBE LT : 98.0
POWER INSTRUMENT (G) LTD : 128.69
UNIVASTU INDIA LIMITED : 68.32
NMDC LTD. : 77.38
CHAMBAL FERTILIZERS LTD : 449.3
B.L.KASHYAP & SON LTD : 50.29
MASON INFRATECH LIMITED : 195.0
C2C ADVANCED SYSTEMS LTD : 465.0
ZENITH DRUGS LIMITED : 50.0
SOM DIST & BREW LTD : 107.44
D.B.CORP LTD : 260.4
KABRA EXTRUSION TECHNIK L : 221.0
ALIVUS LIFE SCIENCES LTD : 906.65
IL&FS TRANS NET LTD : 2.83
BIRLASOFT LIMITED : 449.6
TARA CHAND INFRA SOLN LTD : 77.29
63 MOONS TECHNOLOGIES LTD : 757.25
INDIGO PAINTS LIMITED : 1190.9
SUNTECK REALTY LIMITED : 408.95
PVP VENTURES LIMITED : 34.01
BELRISE INDUSTRIES LTD : 161.78
MOKSH ORNAMENTS LIMITED : 15.35
VOLTAMP TRANSFORMERS LTD : 8136.5
AKANKSHA POWER N INFRA L : 70.0
TECHD CYBERSECURITY LTD : 619.5
HFCL LIMITED : 65.0
VISAGAR POLYTEX LTD : 0.71
TOLINS TYRES LIMITED : 134.21
AARON INDUSTRIES LIMITED : 181.96
KALYANI FORGE LIMITED : 643.5
MONARCH NETWORTH CAP LTD : 303.45
SHYAM TELECOM LIMITED : 13.05
GURUNANAK AGRICULTUR IN L : 36.15
GPT INFRAPROJECTS LTD : 108.52
JINDAL POLY FILMS LIMITED : 486.85
METRO BRANDS LIMITED : 1149.9
AMRUTAJAN HEALTH LTD : 685.0
TRANSINDIA REAL ESTATE L : 30.27
RAJGOR CASTOR DERIVATI L : 20.0
NACL INDUSTRIES LIMITED : 161.5
DEEPAK FERTILIZERS & PETR : 1236.6
MUTHOOT FINANCE LIMITED : 3762.7
TARMAT LIMITED : 51.69
RITCO LOGISTICS LIMITED : 279.9
FUTURE ENTERPRISES LTD : 0.48
MAN COAT METAL & IND LTD : 133.8
VODAFONE IDEA LIMITED : 11.66
RHI MAGNESITA INDIA LTD : 454.0
TERA SOFTWARE LIMITED : 467.7
SUDARSHAN CHEMICAL INDS L : 975.0
JINDAL SAW LIMITED : 163.63
THE PHOENIX MILLS LTD : 1843.4
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1289.3
BAJAJ ELECT.LTD : 482.55
PRIME SECURITIES LIMITED : 293.4
INDO BORAX & CHEMICAL LTD : 270.5
CIE AUTOMOTIVE INDIA LTD : 397.85
PETRO CARBON AND CHEMI L : 207.5
LA OPALA RG LIMITED : 204.08
INOX WIND LIMITED : 127.85
MADHAV COPPER LIMITED : 49.58
SHEETAL COOL PRODUCTS LTD : 315.97
JSW INFRASTRUCTURE LTD : 279.0
ABBOTT INDIA LIMITED : 27910.0
AHLADA ENGINEERS LIMITED : 50.0
VMART RETAIL LTD : 745.55
SIGNET INDUSTRIES LIMITED : 56.14
STEEL CITY SECURITIES LTD : 91.62
NCC LIMITED : 156.78
AEROFLEX INDUSTRIES LTD : 193.95
CASTROL INDIA LIMITED : 183.3
ZAGGLE PREPA OCEAN SER L : 360.6
GALA PRECISION ENG LTD : 802.25
OIL AND NATURAL GAS CORP. : 234.83
VARDHMAN TEXTILES LIMITED : 449.7
MEGASTAR FOODS LIMITED : 232.0
BOMBAY SUPER HYBRID SEEDS : 101.83
ROSSARI BIOTECH LIMITED : 578.0
SPANDANA RS.5 PPD UP : 138.45
POLYSIL IRRIGATION SYST L : 273.05
MOTHERSON SUMI WRNG IND L : 47.44
OSIA HYPER RETAIL LIMITED : 16.84
INDIAN RAIL TOUR CORP LTD : 682.9
CHEMCON SPECIAL CHEM LTD : 202.9
ERIS LIFESCIENCES LIMITED : 1573.0
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 237.85
INNOVANA THINKLABS LTD : 430.05
DATAMATICS GLOBAL SER LTD : 848.9
NAVA LIMITED : 570.85
AFFLE 3I LIMITED : 1713.2
ADANI ENERGY SOLUTION LTD : 996.0
BLUESTONE JEWEL LFSTL LTD : 507.85
LIBERTY SHOES LTD : 277.85
NUPUR RECYCLERS LIMITED : 56.6
GLOBAL EDUCATION LIMITED : 92.0
PRAXIS HOME RETAIL LTD : 9.66
3P LAND HOLDINGS LIMITED : 38.34
CONTROL PRINT LIMITED : 720.8
HINDPRAKASH INDUSTRY LTD : 136.84
HRH NEXT SERVICES LIMITED : 25.9
SAGAR CEMENTS LIMITED : 210.3
NEPTUNE PETROCHEMICALS L : 215.0
INDIA PESTICIDES LIMITED : 175.48
SAJ HOTELS LIMITED : 61.4
RATTANINDIA POWER LIMITED : 9.62
CAMLIN FINE SCIENCES LTD : 157.68
NALWA SONS INVESTMENT LTD : 6556.5
VADILAL INDUSTRIES LTD : 4973.0
COCHIN SHIPYARD LIMITED : 1575.4
BALKRISHNA PAPER MILLS L : 19.58
INDIAN RAILWAY FIN CORP L : 117.35
IMPEX FERRO TECH LIMITED : 1.85
ADVANI HOT.& RES.(I) LTD : 57.38
JOHNSON CONTROLS HITACHI : 1468.9
BIKEWO GREEN TECH LIMITED : 18.65
DCM FINANCIAL SERVICES LT : 5.3
ADVANCED ENZYME TECH LTD : 309.05
YATRA ONLINE LIMITED : 180.3
AKSHAR SPINTEX LIMITED : 0.54
GREENCHEF APPLIANCES LTD : 57.0
BAFNA PHARMACEUTICALS LTD : 154.0
PROTEAN EGOV TECHNO LTD : 774.0
SHIV AUM STEELS LIMITED : 282.0
RAPID FLEET MGT SERVICE L : 194.25
S&S POWER SWITCHGEARS LTD : 262.0
PREMIER ROADLINES LIMITED : 78.5
AARADHYA DISPOSAL INDUS L : 129.6
BLACKBUCK LIMITED : 643.05
SUTLEJ TEXT & INDUS LTD : 33.09
GUJ. APOLLO IND. LTD. : 438.6
DRONE DESTINATION LIMITED : 66.25
VALIANT LABORATORIES LTD : 67.2
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 120.73
SML MAHINDRA LIMITED : 3803.0
NIRAJ CEMENT STRUC LTD : 41.89
ASIAN PAINTS LIMITED : 2811.9
DESTINY LOGISTICS & I LTD : 113.7
FAIRCHEM ORGANICS LIMITED : 693.75
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.5
BODAL CHEMICALS LTD : 53.05
SANDHAR TECHNOLOGIES LTD : 558.6
VISHNUSURYA PROJ N INFR L : 169.3
MAGNUM VENTURES LTD. : 23.18
ATHER ENERGY LIMITED : 716.1
SIS LIMITED : 332.35
PREMIUM PLAST LIMITED : 35.35
HONEYWELL AUTOMATION IND : 33690.0
UCAL LIMITED : 113.8
MARINETRANS INDIA LIMITED : 22.8
CREDO BRANDS MARKETING L : 99.3
LINC LIMITED : 112.43
AKIKO GLOBAL SERVICES L : 270.0
WOL 3D INDIA LIMITED : 170.0
MPHASIS LIMITED : 2860.3
IPCA LABORATORIES LTD : 1431.2
NTPC LTD : 320.75
SILKY OVERSEAS LIMITED : 145.0
ELLENBARRIE INDUS GASES L : 351.6
THEMIS MEDICARE LTD. : 102.88
RASHI PERIPHERALS LIMITED : 346.5
ZIM LABORATORIES LIMITED : 71.02
BIGBLOC CONSTRUCTION LTD : 67.78
EIH LIMITED : 368.05
E FACTOR EXPERIENCES LTD : 325.6
INDIAN OVERSEAS BANK : 34.35
INDIAN ENERGY EXC LTD : 141.97
RAVINDRA ENERGY LIMITED : 165.49
UGRO CAPITAL LIMITED : 171.81
UNIMECH AEROSPACE N MFG L : 911.85
KIRI INDUSTRIES LIMITED : 574.9
GLOBE ENTERPRISE (I) LTD : 2.55
REFRACTORY SHAPES LIMITED : 59.0
PRISM JOHNSON LIMITED : 130.39
SURANA TELECOM AND POW LT : 19.92
RESPONSIVE INDUSTRIES LTD : 201.58
ORIENT PRESS LIMITED : 77.1
AKI INDIA LIMITED : 7.09
SPECTRUM TALENT MGMT LTD : 98.0
LIC HOUSING FINANCE LTD : 534.2
CAPLIN POINT LAB LTD. : 1934.7
HIND RECTIFIER LIMITED : 1421.8
VIKAS ECOTECH LIMITED : 1.64
ATAL REALTECH LIMITED : 25.37
KRITI INDUSTRIES IND LTD : 90.3
NET AVENUE TECHNOLOGIES L : 4.35
SHANTHALA FMCG PRODUCTS L : 26.25
ANAND RATHI WEALTH LTD : 3018.6
ACCELYA SOLN INDIA LTD : 1323.1
CUBEX TUBINGS LTD : 91.63
ASPIRE & INNOVATIVE ADV L : 19.5
KOTAK PSU BANK : 835.91
PHOENIX OVERSEAS LIMITED : 18.05
DISH TV INDIA LTD. : 3.97
AVP INFRACON LIMITED : 122.0
BARFLEX POLYFILMS LIMITED : 74.1
PACE DIGITEK LIMITED : 199.48
MAX ESTATES LIMITED : 450.0
INDO-NATIONAL LIMITED : 409.8
GRETEX INDUSTRIES LTD. : 191.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 141.0
RELIABLE DATA SERVICE LTD : 149.0
MAITHAN ALLOYS LTD : 951.0
INDOSOLAR LIMITED : 448.9
MONO PHARMACARE LIMITED : 16.5
QUADRANT FUTURE TEK LTD : 315.5
BCL INDUSTRIES LIMITED : 32.39
BHARAT WIRE ROPES LTD. : 182.39
CROWN LIFTERS LIMITED : 135.95
KESORAM INDUSTRIES LTD : 10.94
FIRSTSOURCE SOLU. LTD. : 353.35
OSEL DEVICES LIMITED : 575.75
QUALITY FOILS (INDIA) LTD : 58.35
GULSHAN POLYOLS LIMITED : 138.55
SUMEET IND LIMITED : 30.01
APL APOLLO TUBES LTD : 1833.0
FRESHARA AGRO EXPORTS LTD : 156.95
ORIENT BELL LIMITED : 264.45
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.25
HERCULES INVESTMENTS LTD : 163.0
MAX INDIA LIMITED : 189.03
GOLDSTAR POWER LIMITED : 7.35
RELIGARE ENTER. LTD. : 235.5
THE GE SHPG.LTD : 1095.9
MANGALAM DRUG & CHEM LTD : 24.09
OPTIEMUS INFRACOM LTD : 514.85
MUTHOOT MICROFIN LIMITED : 181.32
BAAZAR STYLE RETAIL LTD : 265.95
AKASH INFRA-PROJECTS LTD : 25.5
FSN E COMMERCE VENTURES : 253.6
MAN INDUSTRIES (I) LTD. : 404.6
BAID FINSERV LIMITED : 11.74
CELLECOR GADGETS LIMITED : 30.3
CENTURY PLYBOARDS (I) LTD : 825.05
CHAVDA INFRA LIMITED : 126.05
ABB INDIA LIMITED : 5212.0
TAURIAN MPS LIMITED : 220.65
DC INFOTECH AND COMUN LTD : 247.4
INDIAN EMULSIFIERS LTD : 88.3
GREENPLY INDUSTRIES LTD : 252.1
RACL GEARTECH LIMITED : 1034.0
ON DOOR CONCEPTS LIMITED : 121.0
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1242.0
ORCHID PHARMA LIMITED : 787.55
AAA TECHNOLOGIES LIMITED : 99.95
NUCLEUS SOFTWARE EXPORTS : 933.6
SADBHAV INFRA PROJ LTD. : 3.95
HARSHA ENGINEERS INT LTD : 375.65
TSC INDIA LIMITED : 49.0
RAYMOND LIFESTYLE LIMITED : 1075.0
JYOTI CNC AUTOMATION LTD : 953.3
TIGER LOGISTICS (INDIA) L : 37.53
BHARAT GEARS LTD : 105.3
ALPA LABORATORIES LTD : 77.38
CL EDUCATE LIMITED : 82.6
WESTERN CARRIERS (IND) L : 122.56
EVEREADY INDS. IND.  LTD. : 332.45
ARISINFRA SOLUTIONS LTD : 132.64
TIME TECHNOPLAST LTD. : 186.99
ICE MAKE REFRIGERAT LTD : 823.0
USHA MARTIN LTD. : 454.85
SANATHAN TEXTILES LIMITED : 442.85
ARROW GREENTECH LIMITED : 530.6
SURAJ LIMITED : 255.55
ONESOURCE SPECL PHARMA L : 1698.9
GLOBE INTL CARRIERS LTD : 47.8
SYMPHONY LIMITED : 852.0
CENTURY EXTRUSIONS LTD : 21.45
INDIA GLYCOLS LTD : 1073.0
KRISHNA DEF AND ALD IND L : 745.0
JAINAM FER ALLOYS (I) LTD : 249.9
PURAVANKARA LIMITED : 243.93
SHAH ALLOYS LIMITED : 68.25
ZENITH EXPORTS LTD : 229.5
G-TEC JAINX EDUCATION LTD : 24.99
SATTVA ENGINEERING CSTN L : 65.4
APOLLO HOSPITALS ENTER. L : 7079.5
SUDEEP PHARMA LIMITED : 668.8
DOLLAR INDUSTRIES LIMITED : 366.5
LAXMI GOLDORNA HOUSE LTD : 289.5
MAHESHWARI LOGISTICS LTD. : 49.0
SADHANA NITROCHEM LIMITED : 7.19
TATA POWER CO LTD : 381.1
UTKARSH SMALL FIN BANK L : 15.05
JULLUNDUR MOT AGENCY LTD : 77.41
RAJPUTANA INDUSTRIES LTD : 84.0
DEEPAK NITRITE LTD : 1659.0
STANLEY LIFESTYLES LTD : 214.43
ROBUST HOTELS LIMITED : 196.69
NIBE LIMITED : 1134.6
THOMAS COOK (INDIA) LTD : 144.25
THE INDIAN HOTELS CO. LTD : 736.45
MADHYA BHARAT AGRO P. LTD : 403.1
CREATIVE EYE LIMITED : 7.28
JBM AUTO LIMITED : 573.65
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.9
ANDHRA PAPER LIMITED : 67.8
NIVA BUPA HEALTH INS CO L : 76.05
ALPEX SOLAR LIMITED : 828.0
ABS MARINE SERVICES LTD : 200.5
ATUL LTD : 5984.0
BOSS PACKAGING SOLU LTD : 43.05
PRECOT LIMITED : 433.0
SAWALIYA FOOD PRODUCTS L : 313.0
CEIGALL INDIA LIMITED : 250.0
HLV LIMITED : 9.89
NORTH EAST CARRY CORP LTD : 18.68
RAJOO ENGINEERS LIMITED : 66.52
NILA INFRASTRUCTURES LTD : 9.58
SWAN CORP LIMITED : 477.75
SCODA TUBES LIMITED : 156.47
MARICO LIMITED : 739.55
FCS SOFTWARE SOLN. LTD. : 1.95
CONCORD BIOTECH LIMITED : 1350.4
PRUDENT CORP ADV SER LTD : 2689.2
SHARDA CROPCHEM LTD. : 895.15
PRESSTONIC ENGINEERING L : 56.0
TRIVENI TURBINE LIMITED : 532.1
PAVNA INDUSTRIES LIMITED : 24.9
ANUH PHARMA LIMITED : 79.4
HB STOCKHOLDINGS LIMITED : 74.63
SUMMIT SECURITIES LTD : 2009.0
EMAMI PAPER MILLS LIMITED : 86.59
PROZONE REALTY LIMITED : 50.65
WELSPUN ENTERPRISES LTD. : 519.85
INDOCO REMEDIES LTD. : 240.5
INDUS TOWERS LIMITED : 410.75
BANARAS BEADS LTD : 127.3
KEC INTL. LIMITED : 747.45
ADANI TOTAL GAS LIMITED : 570.65
ADITYA BIRLA REAL EST LTD : 1749.9
NANDANI CREATION LIMITED : 28.74
IVP LTD : 151.97
CORAL INDIA FIN & HOUS LT : 39.55
ARIHANT CAPITAL MKTS LTD : 94.46
TEXMACO RAIL & ENG. LTD. : 135.52
TOUCHWOOD ENTERTAIN LTD. : 102.6
GRAVITA INDIA LIMITED : 1821.7
SARLA PERF. FIBERS LTD : 86.31
COSMO FIRST LIMITED : 688.05
CENTUM ELECTRONICS LTD : 2383.5
P S RAJ STEELS LIMITED : 301.1
BMW VENTURES LIMITED : 58.65
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 106.43
TITAGARH RAIL SYSTEMS LTD : 801.35
A B INFRABUILD LIMITED : 18.64
NIKITA GRENTEC RECYCL LTD : 149.85
COUNTRY CONDO S LIMITED : 5.71
HINDUSTAN OIL EXPLORATION : 156.0
ALPHAGEO (INDIA) LIMITED : 219.0
GEOJIT FINANCIAL SER L : 78.05
SHERA ENERGY LIMITED : 134.4
NCL INDUSTRIES LIMITED : 199.25
ZODIAC ENERGY LIMITED : 308.2
INFIBEAM AVENUES LIMITED : 17.08
AESTHETIK ENGINEERS LTD : 97.0
D K ENTERPRISES GLOBAL L : 72.25
IIFL CAPITAL SERVICES LTD : 337.9
HEXAWARE TECHNOLOGIES LTD : 767.8
WALPAR NUTRITIONS LIMITED : 50.6
BASILIC FLY STUDIO LTD : 328.0
JSW ENERGY LIMITED : 477.25
BARTRONICS INDIA LIMITED : 12.04
PRITIKA AUTO INDUS LTD : 13.11
JSW STEEL LIMITED : 1090.9
VARDHMAN HOLDINGS LIMITED : 3572.2
INDOGULF CROPSCIENCES LTD : 82.15
SADHAV SHIPPING LIMITED : 102.35
DATA PATTERNS INDIA LTD : 2572.0
IGARASHI MOTORS INDIA LTD : 438.2
GUJARAT RAFFIA INDUST LTD : 50.32
AIRAN LIMITED : 18.44
LG BALAKRISHNAN & BROS : 1857.8
VRL LOGISTICS LIMITED : 269.8
NELCO LTD : 736.55
EVEREST KANTO CYLINDERLTD : 116.41
ROUTE MOBILE LIMITED : 723.35
ROCKINGDEALS CIRCU ECO L : 223.0
TATA COMMUNICATIONS LTD : 1823.1
VERANDA LEARNING SOL LTD : 182.78
EMKAY TAP & CUT. TOOL LTD : 120.05
COAL INDIA LTD : 385.35
GARDEN REACH SHIP&ENG LTD : 2353.1
BAJAJ FINANCE LIMITED : 1011.8
NBCC (INDIA) LIMITED : 116.05
DYNAMIC SRVCS & SEC LTD : 106.0
AIMTRON ELECTRONICS LTD : 833.15
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4329.0
TRANSRAIL LIGHTING LTD : 591.65
GALAXY MEDICARE LIMITED : 20.4
RELIANCE INDUSTRIES LTD : 1574.6
SUPREME PETROCHEM LIMITED : 642.85
SONAM LIMITED : 42.11
NK INDUSTRIES LTD : 69.99
ORIENT HOTELS LTD : 102.08
BHARAT SEATS LIMITED : 171.68
NELCAST LIMITED : 106.71
BAYER CROPSCIENCE LTD : 4349.1
RAINBOW CHILDRENS MED LTD : 1340.0
SAVITA OIL TECHNOLO. LTD : 364.05
V MARC INDIA LIMITED : 717.0
INDRAPRASTHA GAS LTD : 195.98
KAUSHALYA LOGISTICS LTD : 45.9
NEWGEN SOFTWARE TECH LTD : 863.25
SHIPPING CORP OF INDIA LT : 210.52
HAPPY FORGINGS LIMITED : 1077.1
ANKIT MET & POW LTD : 1.74
AARTECH SOLONICS LIMITED : 47.9
MANGAL ELECTRICAL IND L : 372.6
CHANDAN HEALTHCARE LTD : 290.0
SHREYANS INDUSTRIES LTD : 177.0
ONE POINT ONE SOL LTD : 56.0
DAM CAPITAL ADVISORS LTD : 216.31
FINOLEX INDUSTRIES LTD : 168.2
SENORES PHARMACEUTICALS L : 820.3
SAVY INFRA AND LOGI LTD : 169.7
SUNDROP BRANDS LIMITED : 708.55
GUJ NAR VAL FER & CHEM L : 489.85
TATA CONSULTANCY SERV LT : 3300.4
MODISON LIMITED : 137.0
JK TYRE & INDUSTRIES LTD : 492.35
MANGLAM INFRA & ENG LTD : 19.05
MM FORGINGS LTD : 366.15
LAKSHMI FIN IND CORP LTD : 172.0
ACCENT MICROCELL LIMITED : 339.95
RAJRATAN GLOBAL WIRE LTD : 462.35
DIGICONTENT LIMITED : 32.89
SINCLAIRS HOTELS LIMITED : 85.16
STALLION IND FLUOROCHEM L : 196.0
SAPPHIRE FOODS INDIA LTD : 232.6
LINDE INDIA LIMITED : 5922.5
HDB FINANCIAL SERVICES L : 768.3
DILIGENT MEDIA CORP LTD. : 4.01
SMARTEN POWER SYSTEMS LTD : 63.95
BLS INTL SERVS LTD : 328.55
JINKUSHAL INDUSTRIES LTD : 96.43
MASTEK LTD : 2169.4
BEML LIMITED : 1768.1
EFC (I) LIMITED : 303.55
UPSURGE SEEDS OF AGRI LTD : 151.05
USHA FINANCIAL SERVICES L : 36.0
KCP LTD : 178.93
INDOSTAR CAPITAL FIN LTD : 246.9
SWASTIK PIPE LIMITED : 22.5
NTPC GREEN ENERGY LIMITED : 90.15
SATIN CREDIT NET LTD : 140.99
SANGAM (INDIA) LTD : 436.2
B.A.G.CONVERGENCE LIMITED : 125.0
HARIOM PIPE INDUSTRIES L : 355.5
SAKUMA EXPORTS LIMITED : 2.14
CHOLAMANDALAM FIN HOL LTD : 1824.1
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 77.68
ORTIN GLOBAL LIMITED : 14.49
MALLCOM (INDIA) LIMITED : 1173.0
PAKKA LIMITED : 103.38
RANA SUGARS LTD. : 12.48
MIRCELECTR-DEPO : 25.09
WELSPUN LIVING LIMITED : 137.25
SOLEX ENERGY LIMITED : 1449.4
AMBUJA CEMENTS LTD : 542.3
CORDS CABLE INDUS LTD. : 188.0
PG ELECTROPLAST LTD : 584.65
SPIC LTD : 79.35
IBL FINANCE LIMITED : 64.6
LIFE INSURA CORP OF INDIA : 854.65
EMUDHRA LIMITED : 595.6
GODFREY PHILLIPS INDIA LT : 2861.5
CROP LIFE SCIENCE LIMITED : 45.2
S D RETAIL LIMITED : 80.6
ANTARCTICA LTD : 1.0
DIVGI TORQTRANSFER SYST L : 594.05
GILLANDERS ARBUTHNOT LTD : 103.85
QMS MEDICAL ALLIED S LTD : 94.0
JSW CEMENT LIMITED : 118.71
AERON COMPOSITE LIMITED : 99.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 258.35
LAKSHMI PRE SCRE LTD : 5.04
HDFC BANK LTD : 988.5
MARATHON NXTGEN REALT LTD : 538.4
HIGHWAY INFRASTRUCTURE L : 58.87
BALAJI AMINES LIMITED : 1130.6
AARTI SURFACTANTS LIMITED : 403.15
WORTH PERIPHERALS LIMITED : 142.27
GE VERNOVA T&D INDIA LTD : 3088.4
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.15
STUDDS ACCESSORIES LTD : 535.5
SHRE PUSH CHEM & FERT LTD : 389.7
SOFTTECH ENGINEERS LTD : 334.2
ALOK INDUSTRIES LIMITED : 16.15
ANLON HEALTHCARE LIMITED : 139.0
COMMERCIAL SYN BAGS LTD : 140.07
RAJSHREE POLYPACK LTD : 16.98
OCCL LIMITED : 100.0
GALLANTT ISPAT LIMITED : 525.3
AMBER ENTERPRISES (I) LTD : 6714.0
UFLEX LIMITED : 483.0
RISHABH INSTRUMENTS LTD : 384.45
MAHALAXMI RUBTECH LIMITED : 217.93
TAKE SOLUTIONS LTD : 35.99
PHYSICSWALLAH LIMITED : 138.86
RNFI SERVICES LIMITED : 336.0
NIRAJ ISPAT IND LTD : 223.0
SMC GLOBAL SECURITIES LTD : 84.92
SOMA TEXTILEI NDUSTRIES L : 112.2
ELECON ENG. CO. LTD : 489.4
WE WIN LIMITED : 47.17
TTK PRESTIGE LTD : 618.85
CESC LTD : 168.82
RAMKRISHNA FORGINGS LTD : 494.4
PARAGON FINE S.C. LTD. : 41.0
S. P. APPARELS LIMITED : 720.35
JAY JALARAM TECHNO LTD : 157.0
PI INDUSTRIES LTD : 3254.5
GANGA FORGING LIMITED : 3.69
INDIAN RENEWABLE ENERGY : 136.03
INFO EDGE (I) LTD : 1351.0
EICHER MOTORS LTD : 7259.5
GUJARAT GAS LIMITED : 391.8
PPAP AUTOMOTIVE LIMITED : 217.54
PEARL POLYMERS LTD : 21.65
HOME FIRST FIN CO IND LTD : 1148.5
KROSS LIMITED : 182.49
SAMHI HOTELS LIMITED : 180.0
AGARWAL FLOAT GLASS I LTD : 40.05
CHEMPLAST SANMAR LIMITED : 259.0
BAJEL PROJECTS LIMITED : 169.23
SURAKSHA DIAGNOSTIC LTD : 274.8
MAHANAGAR TELEPHONE NIGAM : 36.25
AEROFLEX ENTERPRISES LTD : 82.18
S J LOGISTICS (INDIA) LTD : 357.0
CCL PRODUCTS (I) LTD : 979.8
JAYSHREE TEA & INDUSTRIES : 88.72
FEDERAL-MOGUL GOETZE (IND : 447.45
BEW ENGINEERING LIMITED : 120.65
ORIENT PAPER AND INDS LTD : 22.92
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.29
SERVOTECH REN POW SYS LTD : 82.18
KRN HEAT EXCHANGE N REF L : 747.4
INDEF MANUFACTURING LTD : 323.9
SWARAJ ENGINES LTD : 3644.2
POWER GRID CORP. LTD. : 263.2
GREENPANEL INDUSTRIES LTD : 229.7
PYRAMID TECHNOPLAST LTD : 163.59
EIMCO ELECON (INDIA) LTD : 1575.5
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 66.3
TRAVEL FOOD SERVICES LTD : 1241.0
HIMATSINGKA SEIDE LTD : 115.76
DLF LIMITED : 693.55
TRF LIMITED : 310.0
CONCORD ENVIRO SYSTEMS L : 441.2
PIDILITE INDUSTRIES LTD : 1457.0
COUNTRY CLUB HOSP HOL LTD : 15.63
HUHTAMAKI INDIA LIMITED : 210.46
BANNARI AM SPIN MILL LTD. : 27.12
BALAXI PHARMA LTD : 28.07
GEEKAY WIRES LIMITED : 31.38
RKEC PROJECTS LIMITED : 53.5
MAS FINANCIAL SERV LTD : 314.35
BALMER LAWRIE & CO LTD : 178.37
AIRTEL RS. 1.25 PPD UP : 1706.85
MEGHMANI ORGANICS LIMITED : 64.57
DOLAT ALGOTECH LIMITED : 89.5
SHRI AHIMSA NATURALS LTD : 241.5
AEGIS LOGISTICS LIMITED : 736.7
DOCMODE HEALTH TECH LTD : 56.0
AHLUWALIA CONT IND LTD : 1000.8
GUFIC BIOSCIENCES LTD. : 350.25
TOURISM FINANCE CORP. OF : 65.55
HERANBA INDUSTRIES LTD : 246.9
MAXPOSURE LIMITED : 48.0
R K SWAMY LIMITED : 115.27
PALRED TECHNOLOGIES LTD : 39.49
ZENSAR TECHNOLOGIES  LTD : 746.0
SKIPPER LIMITED : 427.8
ROSSELL TECHSYS LIMITED : 646.05
LT FOODS LIMITED : 401.15
DCM SHRIRAM LIMITED : 1232.2
ENERGY MISSION MACH IND L : 190.75
FOODS & INNS LIMITED : 69.41
OPTIVALUE TEK CONSULT LTD : 70.0
SASTASUNDAR VENTURES LTD : 304.25
SEAMEC LIMITED : 1037.15
PONDY OXIDES & CHEM LTD : 1332.2
SILKFLEX POLYMERS INDIA L : 89.0
INTELLECT DESIGN ARENA : 1036.0
UJJIVAN SMALL FINANC BANK : 54.47
SHAKTI PUMPS (I) LTD : 722.0
ESCORTS KUBOTA LIMITED : 3556.5
SYNCOM FORMU (I) LTD : 14.61
EASTERN SILK INDUSTRIES L : 86.94
KONSTELEC ENGINEERS LTD : 43.7
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.91
Z-TECH (INDIA) LIMITED : 600.0
ELDECO HSG & IND LTD. : 926.05
GANESH BENZOPLAST LIMITED : 80.9
RADAAN MEDIAWORKS (I) LTD : 3.82
AGARWAL INDS CORP LTD. : 716.0
GTPL HATHWAY LIMITED : 101.0
SUPRAJIT ENGINEERING LTD : 469.0
PRITIKA ENG COMPO LTD : 75.9
BATA INDIA LTD : 950.55
TRIDENT LIMITED : 27.07
TECHNO ELEC & ENG CO. LTD : 1087.1
TRIVENI ENGG. & INDS. LTD : 376.1
SYSTEMATIX CORP SERVICE L : 156.38
HVAX TECHNOLOGIES LIMITED : 845.55
STARTECK FINANCE LIMITED : 274.35
LAKSHYA POWERTECH LIMITED : 120.35
WOMANCART LIMITED : 295.0
WESTLIFE FOODWORLD LTD : 523.95
BEDMUTHA INDUST LTD : 106.46
LAURUS LABS LIMITED : 1054.7
ENDURANCE TECHNO. LTD. : 2665.0
MOIL LIMITED : 327.15
BAJAJ FINSERV LTD. : 2047.7
FUTURE MKT NETWORKS LTD : 8.9
SHANTI OVERSEAS INDIA LTD : 9.25
MOS UTILITY LIMITED : 23.0
JIO FIN SERVICES LTD : 299.6
DR. REDDY S LABORATORIES : 1279.3
MEDI ASSIST HEALTH SER L : 457.25
ROLLATAINERS LIMITED : 1.3
MIRZA INTERNATIONAL LIMIT : 39.05
ZEN TECHNOLOGIES LIMITED : 1373.3
SANCO INDUSTRIES LIMITED : 2.04
PENINSULA LAND LIMITED : 26.22
SONA MACHINERY LIMITED : 46.0
KAMDHENU LIMITED : 23.17
GOYAL ALUMINIUMS LIMITED : 6.91
POLYPLEX CORPORATION LTD : 817.2
STAR HEALTH & AL INS CO L : 463.45
ESTER INDUSTRIES LTD : 107.19
LYPSA GEMS & JEWEL LTD : 4.97
UNICHEM LABORATORIES LTD : 454.95
PREMIER EXPLOSIVES LTD : 495.55
ZOTA HEALTH CARE LIMITED : 1552.0
ORTEL COMMUNICATIONS LTD : 1.62
BOROSIL RENEWABLES LTD : 546.25
DMCC SPECIALITY CHEMICALS : 257.0
SAHAJ SOLAR LIMITED : 170.6
SAKAR HEALTHCARE LIMITED : 421.6
RAGHAV PRODUCTIVITY ENH L : 925.0
HT MEDIA LIMITED : 23.09
ALCOKRAFT DISTILLERIE LTD : 102.5
TOTAL TRANSPORT SYS LTD : 75.0
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 255.35
RATTANINDIA ENT LIMITED : 41.89
SHRIRAM PIST. & RING LTD : 3137.0
SAROJA PHARMA INDUS IND L : 39.55
JHS SVEND. LAB. LTD : 10.05
NHPC LTD : 77.3
21ST CENTURY MGMT SERVICE : 49.71
R.P.P INFRA PROJECTS LTD : 99.5
SHIPPING CORP OF ILA LTD : 46.77
CEMINDIA PROJECTS LIMITED : 813.9
STL NETWORKS LIMITED : 23.3
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 38.95
AAKASH EXPLORATION SER L : 8.93
ZYDUS WELLNESS LIMITED : 426.3
EPIGRAL LIMITED : 1359.2
DEBOCK INDUSTRIES LIMITED : 1.8
APTUS VALUE HSG FIN I LTD : 282.65
MPS LIMITED : 2000.0
TIPS FILMS LIMITED : 442.7
RATNAVEER PRECISION ENG L : 162.78
TAMILNADU TELECOMMUNICATI : 10.28
INNOMET ADVANCED MATERI L : 99.85
ALLCARGO TERMINALS LTD : 27.14
PTC INDIA FIN SERV LTD : 33.06
HEG LTD : 536.3
AGI GREENPAC LIMITED : 726.15
LEAD REC AND RUB PROD LTD : 73.7
SEPC LIMITED : 10.28
SANGINITA CHEMICALS LTD : 10.34
MATRIX GEO SOLUTIONS LTD : 84.95
SESHASAYEE PAPER & BOARDS : 240.55
AUTOMOTIVE STAMPINGS & AS : 489.45
AUSOM ENTERPRISE LIMITED : 114.35
ONE 97 COMMUNICATIONS LTD : 1344.5
PATIL AUTOMATION LIMITED : 197.0
DCW LTD : 59.04
RADIOWALLA NETWORK LTD : 56.1
VARDHMAN POLYTEX LTD. : 6.35
THAAI CASTING LIMITED : 101.0
LANDMARK PR.DEV.CO.LTD : 7.04
POLY MEDICURE LIMITED : 1787.3
PUDUMJEE PAPER PRO. LTD : 97.39
TVS SUPPLY CHAIN SOL L : 107.85
JAY BHARAT MARUTI LTD : 88.0
KNR CONSTRU LTD. : 157.4
PAGE INDUSTRIES LTD : 36450.0
ZF COM VE CTR SYS IND LTD : 15380.0
VINSYS IT SERVICES IND LT : 382.0
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 706.9
INNOVA CAPTAB LIMITED : 704.8
SAATVIK GREEN ENERGY LTD : 397.35
TRUCAP FINANCE LIMITED : 8.6
KANPUR PLASTIPACK LIMITED : 191.9
INOX GREEN ENERGY SER LTD : 198.08
ASTRA MICROWAVE LTD : 915.55
AARVI ENCON LIMITED : 136.29
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 87.36
MAHICKRA CHEMICAL LIMITED : 145.0
TEAMO PRODUCTIONS HQ LTD : 0.56
FORCE MOTORS LIMITED : 18514.0
DURLAX TOP SURFACE LTD : 40.5
ACTIVE INFRASTRUCTURES L : 170.0
DENTA WATER N INFRA SOL L : 342.0
LAXMI DENTAL LIMITED : 268.85
ASIAN GRANITO IND. LTD. : 72.78
TVS MOTOR COMPANY  LTD : 3720.6
NAKODA GROUP OF IND. LTD : 29.99
VST TILLERS TRACTORS LTD : 5922.5
JK LAKSHMI CEMENT LTD : 774.8
SAR TELEVENTURE LIMITED : 226.4
REDTAPE LIMITED : 124.21
MOTOR & GENERAL FINANCE L : 23.37
N R AGARWAL INDS LTD : 485.5
GOKALDAS EXPORTS LTD. : 791.85
TINNA RUBBER AND INFR LTD : 791.65
JAMNA AUTO IND LTD : 125.05
KEWAL KIRAN CLOTHING LTD : 493.2
PRAKASH INDUSTRIES LTD : 134.27
BHAGERIA INDUSTRIES LTD : 183.59
TILAKNAGAR INDUSTRIES LTD : 471.7
TBO TEK LIMITED : 1681.7
TENNECO CLEAN AIR INDIA L : 482.15
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5153.5
AGNI GREEN POWER LTD : 24.85
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2304.9
CEREBRA INT TECH LTD : 6.66
ZYDUS LIFESCIENCES LTD : 921.25
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 366.7
RELIANCE INDUSTRIAL INFRA : 824.95
GP PETROLEUMS LIMITED : 35.84
EUREKA FORBES LIMITED : 636.4
ALICON CASTALLOY LIMITED : 835.5
JUBILANT INGREVIA LIMITED : 709.0
SHREEJI SHIPPING GLOBAL L : 331.25
BANSAL WIRE INDUSTRIES L : 313.65
AURI GROW INDIA LIMITED : 0.96
ROLEX RINGS LIMITED : 128.31
SUNDARAM MULTI PAP LTD : 1.74
PANAMA PETROCHEM LTD : 278.95
GRAND CONTINENT HOTELS L : 164.0
NIIT LIMITED : 92.09
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 138.45
SHYAM METALICS AND ENGY L : 821.9
VALIANT ORGANICS LIMITED : 265.55
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.93
PAISALO DIGITAL LIMITED : 36.26
CURA TECHNOLOGIES LIMITED : 117.05
EURO (I) FRESH FOODS LTD : 248.34
SIDDHI COTSPIN LIMITED : 30.8
REVATHI EQUIPMENT INDIA L : 715.65
ZUARI INDUSTRIES LIMITED : 321.95
MANKIND PHARMA LIMITED : 2179.2
PRUDENTIAL SUGAR CORPORAT : 22.6
MANUGRAPH INDIA LIMITED : 15.98
WEIZMANN LTD : 102.0
UNITED NILGIRI TEA LTD : 452.75
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 132.46
SENCO GOLD LIMITED : 315.4
WELSPUN CORP LIMITED : 793.05
BPL LTD : 57.8
DIGIDRIVE DISTRIBUTORS L : 26.24
ATC ENERGIES SYSTEM LTD : 39.0
LOVABLE LINGERIE LTD : 81.55
ATAM VALVES LIMITED : 83.44
BHARTI AIRTEL LIMITED : 2132.3
AVENUE SUPERMARTS LIMITED : 3856.1
NAZARA TECHNOLOGIES LTD : 227.35
D. P. ABHUSHAN LIMITED : 1464.9
VINYAS INNOVATIVE TECH L : 1145.0
TBI CORN LIMITED : 81.5
UNITED BREWERIES LTD : 1604.9
RITE ZONE CHEMCON IND LTD : 21.1
MEDICAMEN BIOTECH LIMITED : 393.9
S A TECH SOFTWARE INDIA L : 57.4
JAIN RESOURCE RECYCLING L : 415.65
MMTC LIMITED : 56.24
UNIHEALTH HOSPITALS LTD : 305.0
IDBI BANK LIMITED : 101.46
PIRAMAL FINANCE LIMITED : 1629.4
VAIBHAV GLOBAL LIMITED : 237.35
HLE GLASCOAT LIMITED : 455.8
DOMS INDUSTRIES LIMITED : 2584.8
JEENA SIKHO LIFECARE LTD : 724.05
DYNEMIC PRODUCTS LIMITED : 264.35
TV TODAY NETWORK LTD : 134.59
ROLTA INDIA LTD : NA
KOPRAN LTD : 132.27
FINE ORGANIC IND. LTD. : 4260.1
20 MICRONS LTD : 195.44
LE TRAVENUES TECHNOLOGY L : 261.45
CELL POINT (INDIA) LTD : 16.95
MMP INDUSTRIES LIMITED : 249.45
FISCHER MEDICAL VENTURE L : 43.19
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 39.1
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1425.7
VDEAL SYSTEM LIMITED : 224.95
RAMA TELECOM LIMITED : 65.0
INDIAMART INTERMESH LTD : 2214.5
AZAD ENGINEERING LIMITED : 1658.6
COMPUAGE INFOCOM LTD : 1.79
BROOKFIELD INDIA RET : 329.94
ANGEL ONE LIMITED : 2531.5
CIPLA LTD : 1518.1
SKY GOLD AND DIAMONDS LTD : 325.0
RAJESH EXPORTS LTD : 206.17
BETA DRUGS LIMITED : 1588.0
ALEMBIC LIMITED : 101.14
ANIK INDUSTRIES LTD : 53.0
SANDUR MANG & IRON ORES L : 216.27
KOLTE PATIL DEV. LTD. : 391.7
HOLMARC OPTO MECHATRO L : 97.5
BLUE JET HEALTHCARE LTD : 546.4
KOKUYO CAMLIN LIMITED : 89.04
BRACE PORT LOGISTICS LTD : 89.6
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.25
URBAN COMPANY LIMITED : 126.75
FROG INNOVATIONS LIMITED : 163.0
SWARAJ SUITING LIMITED : 250.0
ORIENTAL TRIMEX LTD : 8.45
DB (INT) STOCK BROKERS : 25.74
BIKAJI FOODS INTERN LTD : 749.6
SUPREME POWER EQUIPMENT L : 203.8
ICRA LIMITED : 6249.5
SUNDARAM FINANCE LTD : 4904.5
WEST COAST PAPER MILLS LT : 412.0
G M BREWERIES LTD : 1012.0
NOCIL LIMITED : 155.87
V2 RETAIL LIMITED : 2229.1
CHEVIOT COMPANY LIMITED : 1060.0
TRANSWIND INFRA LIMITED : 21.0
SYNERGY GREEN IND. LTD : 530.85
AHIMSA INDUSTRIES LTD. : 25.0
COHANCE LIFESCIENCES LTD : 536.1
KFIN TECHNOLOGIES LIMITED : 1072.2
AJOONI BIOTECH LIMITED : 4.31
BAJAJ HOUSING FINANCE LTD : 96.09
EFFWA INFRA & RESEARCH L : 234.95
EMCURE PHARMACEUTICALS L : 1388.7
AARTI DRUGS LTD. : 388.15
JTEKT INDIA LIMITED : 141.71
BHARTI HEXACOM LIMITED : 1793.6
GENERAL INS CORP OF INDIA : 369.45
JUBILANT FOODWORKS LTD : 566.55
MODIS NAVNIRMAN LTD : 353.75
ANB METAL CAST LIMITED : 361.0
DCM LTD : 92.2
ARMAN FIN SERV LTD : 1490.5
MAX FINANCIAL SERV LTD : 1688.4
APOLLO SINDOORI HOTEL LTD : 1231.9
VINEET LABORATORIES LTD : 43.18
JAI BALAJI INDUSTRIES LTD : 62.99
B.A.G FILMS AND MEDIA LTD : 6.45
KN AGRI RESOURCES LIMITED : 195.65
UTTAM SUGAR MILLS LTD. : 262.53
GIRIRAJ CIVIL DEVP LTD : 202.9
RAJNANDINI METAL LIMITED : 3.95
BOROSIL LIMITED : 292.5
RUBICON RESEARCH LIMITED : 670.9
NATIONAL FERT. LTD : 86.8
ARHAM TECHNOLOGIES LTD : 153.5
CHOICE INTERNATIONAL LTD : 790.65
WILLIAMSON MAGOR : 29.5
AU SMALL FINANCE BANK LTD : 980.0
MSTC LIMITED : 477.4
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.15
GREENLAM INDUSTRIES LTD. : 247.1
ORACLE FIN SERV SOFT LTD. : 7882.0
APEX FROZEN FOODS LIMITED : 285.5
GHCL LIMITED : 571.95
VILAS TRANSCORE LIMITED : 420.0
MARAL OVERSEAS LTD : 45.8
DONEAR IND. LIMITED : 97.02
HDFC LIFE INS CO LTD : 766.35
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 104.65
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.68
SERVICE CARE LIMITED : 42.0
PDS LIMITED : 381.15
DIGIKORE STUDIOS LIMITED : 78.2
SANGHVI MOVERS LTD : 333.35
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 1003.3
SMS PHARMACEUTICALS LTD. : 315.0
PARAMOUNT COMM LTD : 35.3
SHREE VASU LOGISTICS LTD : 731.0
KRYSTAL INTEGRATED SER L : 518.55
STUDIO LSD LIMITED : 13.35
UNILEX COLOURS AND CHEM L : 37.0
JANA SMALL FIN BANK LTD : 420.0
ORCHASP LIMITED : 2.92
SAMMAAN CAPITAL LIMITED : 144.74
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 358.9
PICCADILY AGRO INDUSTRI L : 568.25
JK CEMENT LIMITED : 5385.5
GLOBUS SPIRITS LTD : 992.7
NATCO PHARMA LTD. : 916.0
URJA GLOBAL LIMITED : 11.18
GLOBAL PET INDUSTRIES LTD : 117.05
KAKATIYA CEM SUGAR &IND L : 128.5
LATTEYS INDUSTRIES LTD : 21.95
COMMITTED CARGO CARE LTD : 102.6
MEDICAMEN ORGANICS LTD : 25.2
VASWANI IND LTD : 61.82
TITAN COMPANY LIMITED : 3944.5
GE POWER INDIA LIMITED : 324.65
CAPILLARY TECHNO INDIA L : 716.1
GARWARE HI-TECH FILMS LTD : 3320.0
STEEL STRIPS WHEELS LTD. : 193.0
DANGEE DUMS LIMITED : 3.64
ALMONDZ GLOBAL SEC LTD : 16.45
HERITAGE FOODS LTD : 462.8
TEXMACO INFRA & HOLDG LTD : 104.16
CLEAN SCIENCE & TECH LTD : 910.85
RAYMOND REALTY LIMITED : 485.85
SHIVALIK RASAYAN LIMITED : 369.1
VISA STEEL LIMITED : 47.2
TEJAS CARGO INDIA LIMITED : 263.55
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1195.3
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 937.3
ESSEN SPECIALITY FILMS L : 169.0
IND MOTOR PART & ACC LTD : 1008.9
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 157.43
KARNIKA INDUSTRIES LTD : 117.6
THINKING HATS ENTER SOL L : 27.35
NAMO EWASTE MANAGEMENT L : 182.1
GENERIC ENG CONS PROJ LTD : 44.69
KRISHANA PHOSCHEM LIMITED : 528.45
VIVIANA POWER TECH LTD : 740.0
PLASTIBLENDS INDIA LTD : 162.99
GABRIEL INDIA LTD : 1054.3
IKIO TECHNOLOGIES LIMITED : 177.54
GO DIGIT GENERAL INS LTD : 344.1
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 424.05
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.46
DPSC LIMITED : 10.2
ASK AUTOMOTIVE LIMITED : 489.55
UFO MOVIEZ INDIA LTD. : 85.65
CHAMAN LAL SETIA EXP LTD : 267.0
GVPTECH RE.1 PPD UP : 5.06
RUBFILA INTERNATIONAL LTD : 73.25
HITECH CORPORATION LTD : 171.0
ALANKIT LIMITED : 10.84
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.0
POSITRON ENERGY LIMITED : 210.0
SUBEX LTD : 12.03
TWAMEV CONS AND INFRA LTD : 25.34
CUMMINS INDIA LTD : 4477.6
THE NEW INDIA ASSU CO LTD : 155.05
ASHIANA HOUSING LTD : 294.3
AARTI INDUSTRIES LTD : 373.65
KARNATAKA BANK LIMITED : 205.59
AMD INDUSTRIES LIMITED : 48.23
TATA MOTORS PASS VEH LTD : 357.2
UNITED FOODBRANDS LIMITED : 178.53
BALRAMPUR CHINI MILLS LTD : 439.0
SKP BEARING INDUSTRI. LTD : 170.1
CEDAAR TEXTILE LIMITED : 71.45
I G PETROCHEMICALS LTD : 394.2
STERLING TOOLS LIMITED : 268.35
HI-TECH PIPES LIMITED : 91.5
NATURAL CAPSULES LIMITED : 176.4
SIKKO INDUSTRIES LIMITED : 5.51
NRB BEARING LIMITED : 283.45
SUMITOMO CHEM INDIA LTD : 450.95
MAGSON RETAIL AND DIST L : 118.9
ASL INDUSTRIES LIMITED : 111.85
KPR MILL LTD. : 970.8
SUPREME HOLDIN N HOSP I L : 78.45
SHALIM PAINTS LTD : 57.08
KARMA ENERGY LIMITED : 51.49
CANARA HSBC LIFE INS CO L : 128.75
SOLARA RS. 7 PPD UP : 397.0
THE WESTERN INDIA PLY LTD : 147.72
CINELINE INDIA LIMITED : 87.17
SHRENIK LIMITED : 0.52
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 26.7
IDENTICAL BRAINS STUDIO L : 24.9
SHAILY ENG PLASTICS LTD : 2362.7
MUSIC BROADCAST LIMITED : 117.45
N.B.I. IND. FIN. CO. LTD : 2214.9
THE UGAR SUGAR WORKS LTD : 42.05
RICO AUTO INDUSTRIES LTD : 122.75
PRIVI SPECIALITY CHE LTD : 3185.0
KATARIA INDUSTRIES LTD : 109.7
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.85
OIL INDIA LTD : 406.5
APAR INDUSTRIES LTD. : 8950.0
WEWORK INDIA MANAGEMENT L : 580.3
SARASWATI SAREE DEPOT LTD : 78.35
ACUTAAS CHEMICALS LIMITED : 1665.5
SPORTKING INDIA LIMITED : 92.72
EXCEL REALTY N INFRA LTD : 1.44
BRAINBEES SOLUTIONS LTD : 294.6
CANTABIL RETAIL LTD : 259.59
DELAPLEX LIMITED : 135.0
NATH BIO-GENES (I) LTD : 152.99
HAPPY SQUARE OUTSOURC S L : 70.0
BLS E-SERVICES LIMITED : 207.78
JAY BEE LAMINATIONS LTD : 123.0
ENVIROTECH SYSTEMS LTD : 126.0
ELGI EQUIPMENTS LTD : 473.5
ESPRIT STONES LIMITED : 59.0
PITTI ENGINEERING LIMITED : 807.0
UNIVERSUS IMAGINGS LTD : 229.3
MAITREYA MEDICARE LIMITED : 220.05
ELGI RUBBER CO. LTD : 48.18
INFOMEDIA PRESS LIMITED : 6.46
INTERARCH BLDNG SOLTN LTD : 2474.9
SATI POLY PLAST LIMITED : 61.0
MUTHOOT CAP SERV LTD : 277.55
JTL INDUSTRIES LIMITED : 61.15
FOCUS LIGHTG & FIXTRS LTD : 77.5
JINDAL DRILLING IND. LTD : 524.1
KRISHIVAL FOODS LIMITED : 423.25
THE INDIA CEMENTS LIMITED : 444.8
RUPA & COMPANY LTD : 162.0
KOHINOOR FOODS LIMITED : 27.2
ANI INTEGRATED SERV LTD. : 80.0
ETHOS LIMITED : 2944.3
ACC LIMITED : 1765.0
ALPS INDUSTRIES LTD : 3.82
NMDC STEEL LIMITED : 40.54
CALSOFT RS.2.50 PPD UP : 4.89
RADICO KHAITAN LTD : 3173.0
HATHWAY CABLE & DATACOM : 12.6
PNB HOUSING FIN LTD. : 934.15
TRANSWORLD SHIP LINES LTD : 199.79
EXCELLENT WIRES N PACK L : 42.0
LLOYDS METALS N ENERGY L : 1340.1
INFOBEANS TECHNO. LTD. : 772.3
BOMBAY BURMAH TRADING COR : 1921.3
KRONOX LAB SCIENCES LTD : 143.48
FINKURVE FINANCIAL SERV L : 102.91
KAVERI SEED CO. LTD. : 951.9
INDUSIND BANK LIMITED : 847.25
STYLAM INDUSTRIES LIMITED : 2237.0
GUJARAT FLUOROCHEM LTD : 3599.5
MCLEOD RUSSEL INDIA LTD. : 44.55
IZMO LIMITED : 834.8
SINDHU TRADE LINKS LTD : 21.15
SCHAEFFLER INDIA LIMITED : 3876.7
PARSVNATH DEVELOPER LTD : 11.39
VENUS REMEDIES LIMITED : 770.0
PARTH ELEC & ENG LTD : 207.0
INDIAN BANK : 782.75
MANGALAM CEMENT LTD : 770.5
JM FINANCIAL LIMITED : 143.3
VIJI FINANCE LIMITED : 2.58
SUPREME INDUSTRIES LTD : 3390.7
TOKYO PLAST INTL LTD : 109.0
NITIRAJ ENGINEERS LTD : 190.0
THOMAS SCOTT (INDIA) LTD : 329.9
SUPER SPINNING MILLS LTD : 7.91
SUNDARAM BRAK LININGS LTD : 679.9
RBM INFRACON LIMITED : 418.7
PHANTOM DIGITAL EFF LTD : 239.6
GLOBESECURE TECHNO LTD : 15.05
SUPREME INFRA. LTD : 88.05
WOCKHARDT LIMITED : 1422.3
BIRLA CORPORATION LTD : 1067.6
SUPERHOUSE LIMITED : 147.79
CARYSIL LIMITED : 902.0
BHARAT BIJLEE LTD : 2770.9
LUMAX AUTO TECH LTD : 1554.3
RAIN INDUSTRIES LIMITED : 123.3
CENTRAL BANK OF INDIA : 37.11
CYIENT LIMITED : 1145.5
ALLIED BLEND N DISTILS L : 619.1
RUSHIL DECOR LIMITED : 24.22
VIJAYA DIAGNOSTIC CEN LTD : 994.0
SLONE INFOSYSTEMS LIMITED : 260.0
RICHA INFO SYSTEMS LTD : 69.75
CONSO. FIN. & HOLD. LTD. : 173.0
JUPITER WAGONS LIMITED : 291.35
APTECH LIMITED : 96.44
ANTONY WASTE HDG CELL LTD : 499.25
PUNJAB CHEM & CROP PROT L : 1247.8
J & K BANK LTD. : 100.08
SAMBHAAV MEDIA LTD : 9.27
MANAV INFRA PROJECTS LTD : 26.15
VARROC ENGINEERING LTD. : 638.45
HCL INFOSYSTEMS LTD : 13.95
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.12
SAGARDEEP ALLOYS LIMITED : 25.68
MEDPLUS HEALTH SERV LTD : 822.95
KIRLOSKAR ELECTRIC CO LTD : 100.97
M.V.K. AGRO FOOD PROD LTD : 690.0
SAMBHV STEEL TUBES LTD : 95.15
ART NIRMAN LIMITED : 48.94
EPL LIMITED : 215.72
PRITI INTERNATIONAL LTD : 59.36
CONNPLEX CINEMAS LIMITED : 252.4
PODDAR PIGMENTS LIMITED : 269.95
BSE LIMITED : 2682.2
GRM OVERSEAS LIMITED : 468.8
T T LIMITED : 8.51
ADANI GREEN ENERGY LTD : 1023.4
REFEX INDUSTRIES LIMITED : 277.75
RAJDARSHAN INDUSTRIES LTD : 45.02
BROOKS LAB LIMITED : 94.0
PARAS PETROFILS LTD. : 1.97
AFCONS INFRASTRUCTURE LTD : 384.1
SRIVASAVI ADHESIVE TAPE L : 44.0
FDC LIMITED : 414.2
HATSUN AGRO PRODUCT LTD. : 999.8
LLOYDS LUXURIES LIMITED : 63.9
AXIS BANK LIMITED : 1230.9
VETO SWITCHGEAR CABLE LTD : 113.86
DOLPHIN OFF ENT (IND) L : 414.8
SURAJ ESTATE DEVELOPERS L : 243.65
THE RUBY MILLS LTD : 222.99
ROX HI TECH LIMITED : 46.65
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.93
RENOL POLYCHEM LIMITED : 145.0
SAMAY PROJECT SERVICES L : 42.0
ARCHIDPLY IND. LTD : 92.5
ALL E TECHNOLOGIES LTD : 218.0
DIAMINES & CHEMICALS LTD : 262.45
INDEGENE LIMITED : 530.3
TASTY BITE EATABLES LTD : 8160.5
ITALIAN EDIBLES LIMITED : 31.0
HEALTHCARE GLOB. ENT. LTD : 708.6
LOKESH MACHINES LTD : 168.4
GEM AROMATICS LIMITED : 157.0
SUN PHARMACEUTICAL IND L : 1750.9
THE ANUP ENGINEERING LTD : 2212.6
V.L.INFRAPROJECTS LIMITED : 27.75
ITC HOTELS LIMITED : 196.13
VENUS PIPES & TUBES LTD : 1202.8
AGRO PHOS INDIA LIMITED : 39.3
PARAMOUNT DYE TEC LIMITED : 52.0
OMAXE LIMITED : 67.1
CANARYS AUTOMATIONS LTD : 31.25
UNITECH LTD : 5.79
HOAC FOODS INDIA LIMITED : 347.05
ROSSELL INDIA LIMITED : 50.89
ESSAR SHIPPING LTD : 27.2
MTAR TECHNOLOGIES LIMITED : 2377.4
HIKAL LIMITED : 238.96
PARAMOUNT SPECIALI FORG L : 29.05
AVRO INDIA LIMITED : 115.0
SHRINGAR HOU OF MANGALS L : 223.5
FELIX INDUSTRIES LTD. : 164.5
SHUBHSHREE BIOFUELS ENE L : 371.0
DCM SHRIRAM IND LTD : 164.85
GENESYS INTL CORPN LTD : 435.75
LAGNAM SPINTEX LIMITED : 71.15
PINE LABS LIMITED : 234.32
SAHASRA ELECTRONIC SOLU L : 281.2
DELTA AUTOCORP LIMITED : 47.0
ISHAN DYES N CHEMICALS L : 63.91
BORANA WEAVES LIMITED : 300.4
INFINIUM PHARMACHEM LTD : 223.0
MAHALAXMI FABRIC MILLS LT : 26.0
BHANDARI HOSIERY EXP LTD : 4.03
GUJARAT AMBUJA EXPORTS LT : 122.85
NDL VENTURES LIMITED : 89.93
VIJAYPD CEUTICAL LIMITED : 43.2
TRANSPORT CORPN OF INDIA : 1044.8
YASH OPTICS & LENS LTD : 130.1
GODAWARI POW & ISP LTD : 238.77
3M INDIA LIMITED : 35245.0
BEML LAND ASSETS LIMITED : 205.14
SOUTH WEST PINNACLE LTD : 188.49
REX PIPES AND CABLES LTD : 153.0
JITF INFRALOGISTICS LTD : 274.1
YUKEN INDIA LIMITED : 849.0
MOTILAL OSWAL FIN LTD : 870.15
PRIMO CHEMICALS LIMITED : 23.02
SG MART LIMITED : 355.35
ORIENT TECHNOLOGIES LTD : 342.05
DAVANGERE SUGAR COMPANY L : 4.14
ZEE LEARN LIMITED : 7.71
MAYASHEEL VENTURES LTD : 60.75
JEYYAM GLOBAL FOODS LTD : 62.95
DIXON TECHNO (INDIA) LTD : 13360.0
SJVN LTD : 73.5
KIOCL LIMITED : 341.05
HINDALCO  INDUSTRIES  LTD : 864.0
SIMBHAOLI SUGARS LTD. : 9.62
RAJ OIL MILLS LIMITED : 48.85
BAJAJ HEALTHCARE LIMITED : 424.3
PIONEER EMBROIDERIES LTD : 28.9
EMBASSY DEVELOPMENTS LTD : 68.1
KOTHARI PETROCHEM LTD : 126.0
DWARIKESH SUGAR IND LTD : 37.44
SUBA HOTELS LIMITED : 150.0
MUNJAL SHOWA LTD : 122.5
ZEE MEDIA CORPORATION LTD : 9.43
JIND POL INV & FIN CO LTD : 1054.0
HSG & URBAN DEV CORPN LTD : 215.09
FORCAS STUDIO LIMITED : 125.0
CHETANA EDUCATION LIMITED : 54.9
NORBEN TEA &EXPORTS LTD : 70.0
GENUS P&B LIMITED : 13.03
BF INVESTMENT LIMITED : 415.2
LYKA LABS LTD : 76.92
STEEL EXCHANGE INDIA LTD : 8.3
KONTOR SPACE LIMITED : 65.0
RASHTRIYA CHEMICALS & FER : 140.14
OSWAL PUMPS LIMITED : 540.45
VEEDOL CORPORATION LTD : 1692.1
PC JEWELLER LTD : 9.87
INDIAN OIL CORP LTD : 164.01
AARTI PHARMALABS LIMITED : 754.6
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 148.5
NURECA LIMITED : 284.4
RELIANCE HOME FINANCE LTD : 3.01
PIRAMAL PHARMA LIMITED : 173.78
TARC LIMITED : 149.28
CRAYONS ADVERTISING LTD : 40.0
INCREDIBLE INDUSTRIES LTD : 41.18
OSWAL AGRO MILLS LTD : 59.48
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1675.0
GANESHA ECOSPHERE LIMITED : 894.3
MADHUCON PROJECTS LTD. : 6.25
BIOFIL CHEM & PHARMA LTD : 33.03
MOTISONS JEWELLERS LTD : 15.68
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 521.15
SALONA COTSPIN LTD. : 273.5
UNION BANK OF INDIA : 154.61
EMAMI REALTY LIMITED : 85.19
MONOLITHISCH INDIA LTD : 488.95
TAJ GVK HOTELS & RESORTS : 412.15
MOHIT INDUSTRIES LTD : 28.48
CAN FIN HOMES LTD : 938.0
SATHLOKHAR SYN E&C GLOB L : 472.95
CERA SANITARYWARE LTD : 5289.0
SOMI CONVEYOR BELT. LTD. : 128.3
KPIT TECHNOLOGIES LIMITED : 1231.0
FORTIS HEALTHCARE LTD : 904.3
ACCURACY SHIPPING LIMITED : 5.65
CP CAPITAL LIMITED : 120.49
PRECISION CAMSHAFTS LTD. : 172.85
L&T TECHNOLOGY SER. LTD. : 4617.0
JUNIPER HOTELS LIMITED : 260.86
KINGFA SCI & TEC IND LTD. : 3966.4
SHOPPERS STOP LIMITED : 448.8
BHARAT ELECTRONICS LTD : 394.9
PSP PROJECTS LIMITED : 882.7
CARBORUNDUM UNIVERSAL LTD : 847.75
REC LIMITED : 343.2
TORRENT PHARMACEUTICALS L : 3798.9
SAHANA SYSTEM LIMITED : 950.0
THE HI-TECH GEARS LIMITED : 683.0
JUPITER LIFE LINE HOSP L : 1394.7
SRF LTD : 3124.0
SURANA SOLAR LIMITED : 27.5
SAB EVENTS & GOVERNANCE : 8.58
LORENZINI APPARELS LTD : 9.33
CITY UNION BANK LTD : 281.85
SURANI STEEL TUBES LTD. : 59.15
GUJARAT PIPAVAV PORT LTD : 192.69
IFGL REFRACTORIES LIMITED : 210.3
BF UTILITIES LIMITED : 640.0
PARIN ENTERPRISES LIMITED : 574.95
RHETAN TMT LIMITED : 24.44
KREBS BIOCHEMICALS & IND : 68.62
BOHRA INDUSTRIES LIMITED : 18.45
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 220.54
DIVINE HIRA JEWELLERS LTD : 208.0
DCM NOUVELLE LIMITED : 127.32
UPDATER SERVICES LIMITED : 184.45
LAXMI INDIA FINANCE LTD : 129.7
ALL TIME PLASTICS LIMITED : 269.2
SANDESH LTD : 1070.0
BIL VYAPAR LIMITED : 7.5
GANDHAR OIL REFINE IND L : 146.52
QUICKTOUCH TECHNOLOGIES L : 39.9
SHIVALIK BIMETAL CON. LTD : 445.1
5PAISA CAPITAL LIMITED : 313.8
HCL TECHNOLOGIES LTD : 1661.5
HOMESFY REALTY LIMITED : 170.0
NILKAMAL LIMITED : 1411.9
SHREE OSFM E-MOBILITY LTD : 77.5
GVK POW. & INFRA LTD. : 3.18
DREAMFOLKS SERVICES LTD : 112.51
PREMIER ENERGIES LIMITED : 887.05
DUCOL ORGS AND COLOURS LT : 161.0
SWIGGY LIMITED : 408.85
CHENNAI PETROLEUM CORP LT : 882.8
BANK OF MAHARASHTRA : 57.54
MANOJ VAIBHAV GEM N JEW L : 181.6
REXPRO ENTERPRISES LTD : 46.2
LENSKART SOLUTIONS LTD : 490.5
ELECTROSTEEL CASTINGS LTD : 74.79
INTL CONVEYORS LIMITED : 91.21
FIBERWEB INDIA LIMITED : 36.18
NAGREEKA EXPORTS LTD. : 25.98
ADITYA INFOTECH LIMITED : 1600.2
SWELECT ENERGY SYS LTD : 628.5
MANAK ALUMINIUM CO. LTD. : 24.1
SACHEEROME LIMITED : 359.0
AUSTRALIAN PREM SOLAR I L : 381.6
PALASH SECURITIES LTD : 108.0
BGR ENERGY SYSTEMS LTD : 330.5
UNIPHOS ENTERPRISES LTD : 139.1
LLOYD RS.0.50 PPD UP : 38.64
THE SOUTH INDIAN BANK LTD : 39.65
ORICON ENTERPRISES LTD : 59.52
REDINGTON LIMITED : 276.15
SOBHA LIMITED : 1475.9
SYSTANGO TECHNOLOGIES LTD : 335.0
MANAKSIA LTD. : 60.6
MOHINI HEALTH&HYGIENE LTD : 38.0
SIYARAM SILK MILLS LTD : 637.9
SPL INDUSTRIES LIMITED : 36.8
WINDLAS BIOTECH LIMITED : 791.0
KOTHARI SUG & CHEM LTD. : 27.67
TREJHARA SOLUTIONS LTD : 248.2
DHARIWALCORP LIMITED : 344.4
USHA MARTIN EDU & SOL LTD : 5.11
W.S.INDUSTRIES (I) LTD. : 87.51
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1267.8
CAMPUS ACTIVEWEAR LIMITED : 263.7
JHS SVENDGAARD RETAIL V L : 26.3
BHAGYANAGAR INDIA LIMITED : 134.9
TPL PLASTECH LIMITED : 67.06
AJAX ENGINEERING LIMITED : 612.2
ALBERT DAVID LIMITED : 749.3
FEDERAL BANK LTD : 270.3
SYLVAN PLYBOARD (INDIA) L : 61.55
DRC SYSTEMS INDIA LIMITED : 17.63
RBL BANK LIMITED : 301.55
K.P. ENERGY LIMITED : 347.55
NEWJAISA TECHNOLOGIES LTD : 27.5
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 349.0
JAIN DVR EQUITY SHARES : 26.99
PERSISTENT SYSTEMS LTD : 6460.0
BANK OF INDIA : 143.0
GUJARAT THEMIS BIOSYN LTD : 403.85
ASIAN HOTELS (NORTH) LTD : 325.8
STOVE KRAFT LIMITED : 596.8
MANBA FINANCE LIMITED : 139.05
SAMVRDHNA MTHRSN INTL LTD : 121.55
KAJARIA CERAMICS LTD : 1065.5
KEI INDUSTRIES LTD. : 4444.5
SASKEN TECHNOLOGIES LTD : 1242.1
MUKKA PROTEINS LIMITED : 24.38
JUSTDIAL LTD. : 734.35
WONDER ELECTRICALS LTD : 143.0
XELPMOC DESIGN & TECH LTD : 128.91
AURO IMPEX & CHEMICALS L : 42.9
INDO COUNT INDUSTRIES LTD : 270.75
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3065.0
TV VISION LIMITED : 10.68
ADDICTIVE LEARNING TECH L : 112.0
RPG LIFE SCIENCES LTD : 2340.0
V R INFRASPACE LIMITED : 172.0
SRG HOUSING FINANCE L : 313.0
CREDITACCESS GRAMEEN LTD : 1284.9
CAPITAL SMALL FIN BANK L : 263.65
ASHIMA LTD : 18.25
SBI CARDS & PAY SER LTD : 871.65
OLA ELECTRIC MOBILITY LTD : 34.32
GMR AIRPORTS LIMITED : 102.3
UNIINFO TELECOM SERVI LTD : 15.75
PB FINTECH LIMITED : 1885.6
PRAKASH STEELAGE LTD : 4.02
LAMOSAIC INDIA LIMITED : 33.7
SUNLITE RECYCLING IND LTD : 308.0
GLAND PHARMA LIMITED : 1687.2
JAIPRAKASH ASSOCIATES LTD : 3.8
SPML INFRA LIMITED : 177.27
CYBERMEDIA RS.5 PPD UP : 5.84
NECTAR LIFESCIENCES LTD. : 22.08
INVENTURUS KNOWLEDGE SO L : 1688.0
ATLANTA ELECTRICALS LTD : 966.85
PCBL CHEMICAL LIMITED : 310.45
SRI HAVISHA HOSP & INFR L : 1.88
SREELEATHERS LIMITED : 217.22
NAGARJUN FERT AND CHE LTD : 4.71
KIRLOSKAR INDUSTRIES LTD : 3278.0
LINCOLN PHARMA LTD : 483.0
BALU FORGE INDUSTRIES LTD : 639.2
MINDTECK (INDIA) LIMITED : 206.41
VALOR ESTATE LIMITED : 121.12
RAIL VIKAS NIGAM LIMITED : 333.9
HINDWARE HME INOVATON LTD : 261.65
CSL FINANCE LIMITED : 321.95
CAPITAL INDIA FINANCE LTD : 37.5
BLUSPRING ENTERPRISES LTD : 67.05
BSL LTD : 155.99
VIRINCHI LIMITED : 22.45
DEEP INDUSTRIES LIMITED : 460.25
AMANTA HEALTHCARE LIMITED : 110.81
DSJ KEEP LEARNING LTD : 2.51
GANESH CONSUMER PRODUCT L : 230.6
BRIGADE ENTER. LTD : 874.7
RAJPUTANA BIODIESEL LTD : 248.0
AGARWAL TOUGH GLASS IND L : 120.0
EMKAY GLOBAL FIN SERV LTD : 265.75
KUNDAN EDIFICE LIMITED : 98.6
TAMILNADU PETROPRODUCTS L : 105.5
TRUALT BIOENERGY LIMITED : 408.9
ANJANI PORTLAND CEM LTD : 121.0
MOLD-TEK TECHNOLOGIES LTD : 160.58
ARC INSULATION & INSU LTD : 65.55
IRB INFRA DEV LTD. : 41.74
DYNAMATIC TECHNOLOGIES : 9634.0
BARAK VALLEY CEM. LTD. : 44.69
DHAMPUR SUGAR MILLS LTD. : 125.53
ENSER COMMUNICATIONS LTD : 17.8
NAVNEET EDUCATION LTD : 143.93
INSECTICIDES (I) LTD : 701.9
JAYASWAL NECO INDUSTR LTD : 77.65
BOSCH LIMITED : 36080.0
LOYAL TEXTILE MILLS LTD : 228.33
PARKHOTELS : 136.93
MAYUR UNIQUOTERS LTD : 490.1
IL&FS INVESTMENT MANAGERS : 8.04
ZODIAC CLOTHING CO. LTD. : 88.0
GOLDEN TOBACCO LIMITED : 30.67
KERNEX MICROSYS(I) LTD : 1185.4
AFFORD ROBO & AUTO LTD : 204.12
RITES LIMITED : 233.4
HPL ELECTRIC & POWER LTD : 393.75
TVS ELECTRONICS LTD : 473.6
SJS ENTERPRISES LIMITED : 1713.6
PELATRO LIMITED : 363.0
NAHAR INDS ENT LTD : 108.17
HINDUSTAN FOODS LIMITED : 521.85
NDR AUTO COMPONENTS LTD : 832.2
DELTA MANUFACTURING LTD : 69.75
EXCELSOFT TECHNOLOGIES L : 91.05
GANESH INFRAWORLD LIMITED : 216.0
H.G.INFRA ENGINEERING LTD : 774.0
PFIZER LTD : 5078.0
EQUIPPP SOC IMP TECH LTD : 21.5
AURIONPRO SOLN LTD : 1140.7
SHIVALIC POWER CONTROL L : 80.85
NEELAM LINENS & GAR (I) L : 14.3
HEADS UP VENTURES LIMITED : 9.7
EMAMI LIMITED : 523.3
MONEYBOXX FINANCE LIMITED : 59.65
BLUE COAST HOTELS LIMITED : 33.51
MANGALAM WORLDWIDE LTD : 272.88
ARVIND PORT AND INFRA LTD : 40.45
ORIENT GREEN POWER CO LTD : 12.03
PRECISION METALIKS LTD : 12.65
RUCHI INFRASTRUCTURE LTD : 6.59
VITAL CHEMTECH LIMITED : 57.2
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 184.0
BULKCORP INTERNATIONAL L : 56.0
SHREE RAM PROTEINS LTD. : 0.67
TREE HOUSE EDU LTD : 8.58
HONDA I POWER PRODUCT LTD : 2303.9
SHREE KARNI FABCOM LTD : 478.0
LTIMINDTREE LIMITED : 6220.0
HAVELLS INDIA LIMITED : 1440.3
RUDRABHISHEK ENTERP LTD : 123.42
CHEMFAB ALKALIS LIMITED : 454.95
IDEAFORGE TECHNO LTD : 432.95
GALAXY SURFACTANTS LTD : 2019.2
SPANDANA SPHOORTY FIN LTD : 269.0
ANONDITA MEDICARE LIMITED : 786.45
NEPHRO CARE INDIA LIMITED : 118.5
BANDHAN BANK LIMITED : 150.72
IWARE SUPPLYCHAIN SER LTD : 203.0
KABRA JEWELS LIMITED : 90.95
VERTIS INFRASTRUCTURE TST : 108.0
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 575.2
AKME FINTRADE (INDIA) LTD : 6.85
GKW LIMITED : 1700.0
SREE RAYALSEEMA HHP LTD. : 538.0
MARKSANS PHARMA LIMITED : 185.58
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 19.44
MAHINDRA HOLIDAYS LTD : 312.85
ANDHRA CEMENTS LIMITED : 67.99
THE GROB TEA COMPANY LTD : 1001.0
YASHO INDUSTRIES LIMITED : 1441.6
THERMAX LTD : 2882.6
POONAWALLA FINCORP LTD : 457.1
MAHAMAYA STEEL INDS LTD : 860.0
GULF OIL LUB. IND. LTD. : 1215.3
SADBHAV ENGINEERING LTD : 12.88
LLOYD RE.0.50 PPD UP : 49.0
INDBANK MERCH BANK : 35.32
EQUITAS SMALL FIN BNK LTD : 59.87
GARWARE TECH FIBRES LTD : 688.2
INDO TECH TRANSFORM LTD. : 1587.8
ABAN OFFSHORE LTD. : 24.75
PATEL INT. LOG. LTD : 13.8
CARTRADE TECH LIMITED : 2837.6
ALKYL AMINES CHEM. LTD : 1618.2
GRP LIMITED : 1700.0
INDIAN METALS & FERRO : 1388.1
GVP INFOTECH LIMITED : 9.52
OMFURN INDIA LIMITED : 92.5
MAZAGON DOCK SHIPBUIL LTD : 2440.7
MOXSH OVERSEAS EDUCON LTD : 98.0
SHYAM CENTURY FERROUS LTD : 6.31
ADROIT INFOTECH LIMITED : 9.92
UMIYA BUILDCON LIMITED : 86.31
BANCO PRODUCTS (I) LTD : 712.7
RELIANCE COMMUNICATIONS L : 1.15
GARUDA CONSTRUCT N ENG L : 202.37
RAILTEL CORP OF IND LTD : 343.7
BTRFLY GANDHI APPL LTD : 656.9
A B COTSPIN INDIA LIMITED : 412.0
SAKSOFT LIMITED : 204.3
SHREE RENUKA SUGARS LTD : 25.86
CADSYS (INDIA) LIMITED : 43.8
VMS TMT LIMITED : 53.7
RADIANT CASH MGMT SER LTD : 52.35
PRO FX TECH LIMITED : 58.25
BAJAJ HINDUSTHAN SUGAR LT : 18.8
JARO INS OF TEC MG N RE L : 549.35
KRSNAA DIAGNOSTICS LTD : 732.0
GANGES SECURITIES LIMITED : 143.99
SETUBANDHAN INFRA LTD : 0.45
AARTI SURFACTANTS LIMITED : 171.7
SOLAR INDUSTRIES (I) LTD : 12196.0
ASHAPURA LOGISTICS LTD : 67.0
OIL COUNTRY TUBULAR LTD : 62.49
CREATIVE NEWTECH LIMITED : 742.2
KIRLOSKAR BROTHERS LTD : 1634.6
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1054.9
JNK INDIA LIMITED : 226.93
AAREY DRUGS & PHARM LTD : 70.65
FUTURE ENTERPRISES LTD : 2.92
ODIGMA CONSULTANCY SOL L : 31.57
VIP INDUSTRIES LTD : 370.3
UTI ASSET MNGMT CO LTD : 1127.5
GINNI FILAMENTS LTD : 40.03
AXITA COTTON LIMITED : 12.96
CALIFORNIA SOFTWARE CO LT : 16.19
IIFL FINANCE LIMITED : 572.3
ZUARI AGRO CHEMICALS LTD : 318.25
ZENITH STEEL PIP IND LTD : 7.35
RAJ RAYON INDUSTRIES LTD : 23.8
INDIA SHELTER FIN CORP L : 839.8
ETERNAL LIMITED : 286.55
MUNISH FORGE LIMITED : 106.0
SPUNWEB NONWOVEN LIMITED : 139.0
SIMPLEX INFRASTRUCTURES L : 261.25
ITC LTD : 402.65
SNOWMAN LOGISTICS LTD. : 40.78
INTRASOFT TECH. LTD : 93.67
POLYCAB INDIA LIMITED : 7587.0
SRM CONTRACTORS LIMITED : 547.15
MADHUSUDAN MASALA LIMITED : 134.0
BAJAJ CONSUMER CARE LTD : 263.2
AUROBINDO PHARMA LTD : 1222.1
CONTINENTAL SEED CHEM LTD : 23.45
GODAVARI BIOREFINERIES L : 266.51
PCPL 6 M MIBOR-OIS 2027 : 0.0
SNEHAA ORGANICS LIMITED : 73.0
WEALTH FRST PORT. MG. LTD : 967.7
SUNDRAM FASTENERS LTD : 942.45
RATNAMANI MET & TUB LTD. : 2323.7
SHRIRAM PROPERTIES LTD : 85.41
CONS. CONST. CONSORT LTD : 19.19
DE NORA INDIA LIMITED : 706.75
EASY TRIP PLANNERS LTD : 7.59
P N GADGIL JEWELLERS LTD : 615.65
GSM FOILS LIMITED : 200.2
MAHINDRA & MAHINDRA LTD : 3608.3
SBC EXPORTS LIMITED : 28.27
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 177.13
MATRIMONY.COM LIMITED : 522.0
KAVVERI DFS & WIR TEC LTD : 72.36
HEXA TRADEX LIMITED : 162.0
KALYAN JEWELLERS IND LTD : 486.0
MEGASOFT LTD : 183.49
CARRARO INDIA LIMITED : 535.7
MAN INFRA LTD : 127.36
DCX SYSTEMS LIMITED : 184.54
INDIA TOUR. DEV. CO. LTD. : 565.05
SUBROS LIMITED : 880.9
WINDSOR MACHINES LIMITED : 268.85
DELHIVERY LIMITED : 409.2
CREST VENTURES LIMITED : 385.85
DEV INFO TECHNOLOGY LTD : 36.16
ICICI BANK LTD. : 1364.1
BLUE STAR LIMITED : 1783.4
NDTV LTD : 89.71
UPL LIMITED : 770.0
DIFFUSION ENGINEERS LTD : 331.5
MSP STEEL & POWER LTD. : 36.02
SALASAR TECHNO ENGG. LTD. : 9.01
LAMBODHARA TEXTILES LTD. : 123.27
R M DRIP & SPRINK SYS LTD : 79.2
BEST AGROLIFE LIMITED : 392.0
GLAXOSMITHKLINE PHARMA LT : 2524.0
M K PROTEINS LIMITED : 6.1
MITTAL LIFE STYLE LIMITED : 1.26
AEROFLEX NEU LIMITED : 75.97
3I INFOTECH LIMITED : 16.41
IRM ENERGY LIMITED : 281.9
EURO PRATIK SALES LIMITED : 299.55
BHADORA INDUSTRIES LTD : 75.0
STAR CEMENT LIMITED : 218.19
TAC INFOSEC LIMITED : 794.6
MEGATHERM INDUCTION LTD : 223.0
AJMERA REALTY & INF I LTD : 928.0
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 133.0
JAI CORP LIMITED : 130.23
JYOTI STRUCTURES LTD : 10.4
ELEGANZ INTERIORS LIMITED : 100.0
BALKRISHNA IND. LTD : 2345.6
SUZLON ENERGY LIMITED : 53.17
AKUMS DRUGS AND PHARMA L : 432.85
TGB BANQUETS&HOTELS LTD : 9.96
AION-TECH SOLUTIONS LTD : 50.56
KEN ENTERPRISES LIMITED : 46.0
LASA SUPERGENERICS LTD : 9.34
FINO PAYMENTS BANK LTD : 261.95
REGENCY CERAMICS LTD. : 46.81
ANLON TECHNOLOGY SOL LTD : 407.7
SIRCA PAINT INDIA LIMITED : 486.5
ORIENT ELECTRIC LIMITED : 183.0
ESCONET TECHNOLOGIES LTD : 133.5
LARSEN & TOUBRO LTD. : 4079.4
ROCKINGDCE RS.5 PPD UP : 78.0
TATAAML-TATSILV : 20.37
SESHAASAI TECHNOLOGIES L : 283.6
DHUNSERI VENTURES LIMITED : 283.15
STEELCAST LIMITED : 206.34
KSB LIMITED : 804.0
MURUDESHWAR CERAMICS LTD : 34.6
TATAAML-TATAGOLD : 13.0
PANSARI DEVELOPERS LTD : 305.5
INDO AMINES LIMITED : 127.1
IDFC FIRST BANK LIMITED : 85.56
KRBL LIMITED : 391.55
JUBILANT PHARMOVA LTD : 1074.7
BLISS GVS PHARMA LTD : 171.13
PTL ENTERPRISES LTD : 39.55
PETRONET LNG LIMITED : 274.7
MRPL : 148.68
CG POWER AND IND SOL LTD : 673.6
GPT HEALTHCARE LIMITED : 137.59
AMBICA AGAR & AROMAINDLTD : 25.69
APOLLO TYRES LTD : 506.95
HP ADHESIVES LIMITED : 42.97
OLECTRA GREENTECH LIMITED : 1191.6
DHUNSERI TEA & IND. LTD. : 160.63
TRANSWARRANTY FIN. LTD. : 14.08
ELIN ELECTRONICS LIMITED : 167.91
NEULAND LAB LTD. : 15850.0
PROVENTUS AGROCOM LIMITED : 1295.0
AVONMORE CAP&MGT SERV LTD : 18.25
NAHAR POLY FILMS LIMITED : 250.75
MANORAMA INDUSTRIES LTD : 1352.9
SHEKHAWATI INDUSTRIES LTD : 20.19
JAYKAY ENTERPRISES LTD : 203.7
HEMISPHERE PROP IND LTD : 132.0
CELEBRITY FASHIONS LTD : 8.78
POWER MECH PROJECTS LTD. : 2326.3
RELAXO FOOT LTD. : 406.5
SRIVARI SPICES N FOODS L : 136.75
SHREE TIRUPATI BALAJEE L : 39.34
ADANI ENTERPRISES LIMITED : 2258.9
GANDHI SPL. TUBES LTD : 760.05
BAL PHARMA LTD. : 74.89
DIAMOND POWER INFRA LTD : 141.61
NARMADA AGROBASE LIMITED : 20.71
KHAITAN (INDIA)LTD. : 101.0
TRANSTEEL SEATING TECH L : 148.6
DAMODAR INDUSTRIES LTD : 30.6
TARSONS PRODUCTS LIMITED : 232.1
AMINES & PLASTICIZERS LTD : 206.21
ADF FOODS LIMITED : 213.01
ADITYA BIRLA LIFES BRAN L : 117.46
KANANI INDUSTRIES LTD : 1.72
EXICOM TELE SYSTEMS LTD : 121.52
SPENCER S RETAIL LIMITED : 41.36
SAURASHTRA CEMENT LIMITED : 83.0
LG ELECTRONICS INDIA LTD : 1573.4
COLGATE PALMOLIVE LTD. : 2099.9
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.52
HITACHI ENERGY INDIA LTD : 18830.0
MARINE ELECTRICAL (I) LTD : 209.55
ICICI LOMBARD GIC LIMITED : 1943.8
ONECLICK LOGISTICS IND L : 309.95
BHEL : 277.9
TEMBO GLOBAL IND LTD : 731.55
EDELWEISS FIN SERV LTD : 108.64
DDEV PLASTIKS IND LTD : 295.0
D-LINK INDIA LTD : 421.35
NESCO LTD. : 1251.0
PRAJAY ENG. SYN. LTD. : 27.45
DILIP BUILDCON LIMITED : 460.6
CENTURY ENKA LTD : 441.8
STYRENIX PERFORMANCE LTD : 1993.9
KHADIM INDIA LIMITED : 162.99
ESAB INDIA LTD : 6190.0
A2Z INFRA ENGINEERING LTD : 14.21
VARVEE GLOBAL LIMITED : 151.03
CONFIDENCE PETRO IND LTD. : 35.17
FORGE AUTO INTERNATION L : 113.0
RALLIS INDIA LTD : 268.0
AIRO LAM LIMITED : 103.01
ROYAL ORCHID HOTELS LTD : 397.3
FONEBOX RETAIL LIMITED : 94.0
AYM SYNTEX LIMITED : 156.72
MAMATA MACHINERY LIMITED : 417.0
GIC HOUSING FINANCE LTD : 172.65
MANALI PETROCHEMICALS LT : 61.2
BAWEJA STUDIOS LIMITED : 38.1
D P WIRES LIMITED : 195.76
SHREEJI GLOBAL FMCG LTD : 107.45
M&M FIN. SERVICES LTD : 380.4
AMIABLE LOGISTICS (I) LTD : 85.2
KALPATARU LIMITED : 337.8
AUTHUM INVEST & INFRA LTD : 2883.9
ONELIFE CAP ADVISORS LTD : 15.9
CURIS LIFESCIENCES LTD : 122.95
ORIANA POWER LIMITED : 2359.0
SVP GLOBAL TEXTILES LTD : 3.96
ANSAL PROP & INFRA LTD : 3.72
DHANLAXMI CROP SCIENCE L : 28.0
MACPOWER CNC MACHINES LTD : 1015.45
TRIGYN TECHNOLOGIES LTD : 67.0
PRINCE PIPES FITTINGS LTD : 252.9
BOROSIL SCIENTIFIC LTD : 120.79
VASA DENTICITY LIMITED : 562.95
BHAGIRADHA CHEM & INDS L : 231.92
EVEREST INDUSTRIES LTD : 516.15
VIRTUAL GALAXY INFOTECH L : 151.5
TIL LTD : 268.25
SHILPA MEDICARE LTD : 327.4
SUN TV NETWORK LIMITED : 551.6
GRINDWELL NORTON LIMITED : 1592.0
E2E NETWORKS LIMITED : 2078.3
RAPPID VALVES (INDIA) LTD : 298.55
HINDUSTAN MEDIA VENT LTD : 71.51
VEEKAYEM FASH & APP LTD : 230.0
DRS DILIP ROADLINES LTD. : 61.75
SHIVASHRIT FOODS LIMITED : 136.0
ARVEE LABORATORIES I LTD : 262.89
TTK HEALTHCARE LIMITED : 1057.1
TAINWALA CHEMICAL AND PLA : 183.55
UNIPARTS INDIA LIMITED : 493.45
MINDA CORPORATION LTD : 596.5
GUJARAT STATE PETRO LTD : 289.25
KRIDHAN INFRA LIMITED : 4.24
GAJANAND INTERNATIONAL L : 10.2
INDRAPRASTHA MEDICAL CORP : 475.0
XCHANGING SOLUTIONS LTD : 82.57
IL&FS ENG AND CONS CO LTD : 26.0
GUJARAT ALKALIES & CHEM : 508.0
M AND B ENGINEERING LTD : 382.05
VOLER CAR LIMITED : 200.0
LANDMARK CARS LIMITED : 510.8
AWL AGRI BUSINESS LIMITED : 244.5
KODY TECHNOLAB LIMITED : 950.0
PEARL GLOBAL IND LIMITED : 1643.6
VINDHYA TELELINKS LTD : 1415.0
ADITYA BIRLA FASHION & RT : 76.84
HIMADRI SPECIALITY CHEM L : 475.65
TATAAML - NPBET : 294.62
GAIL (INDIA) LTD : 170.81
ARIHANT SUPERSTRUCT LTD : 307.45
SPP POLYMER LIMITED : 15.75
SUNGARNER ENERGIES LTD : 219.0
PRATAAP SNACKS LIMITED : 1190.0
MARKOLINES PAVEMENT TEC L : 168.99
ION EXCHANGE (INDIA) LTD : 374.05
PREMIER LIMITED : 2.78
VEDANT FASHIONS LIMITED : 594.0
KIRLOSKAR PNEUMATIC COM L : 1040.2
ACTION CONST EQUIP LTD : 942.15
SUKHJIT STARCH & CHEM LTD : 148.0
INDIGRID INFRASTRUCT TRST : 168.65
SBFC FINANCE LIMITED : 104.44
COMPUCOM SOFTWARE LTD : 16.36
ULTRATECH CEMENT LIMITED : 11446.0
SHAH METACORP LIMITED : 4.91
TIRUPATI FORGE LIMITED : 32.22
CYBERTECH SYSTEMS & SOFTW : 144.1
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 49.56
J B CHEMICALS AND PHARMA : 1803.3
CUPID LIMITED : 454.9
PATEL RETAIL LIMITED : 208.2
HINDUSTAN CONSTRUCTION CO : 19.23
LATENT VIEW ANALYTICS LTD : 484.3
ATUL AUTO LIMITED : 442.95
MANDEEP AUTO INDUSTRIES L : 22.35
GODREJ INDUSTRIES LTD : 997.2
PROSTARM INFO SYSTEMS LTD : 180.8
CAMBRIDGE TECH ENTER LTD : 41.6
R SYS INTERNATIONAL LTD : 425.1
SEL MANUFACTURING CO LTD : 38.6
THIRUMALAI CHEMICALS LTD : 233.43
STEEL AUTHORITY OF INDIA : 129.1
VLS FINANCE LTD : 294.05
AJANTA PHARMA LIMITED : 2648.1
VIKAS LIFECARE LIMITED : 1.81
AKZO NOBEL INDIA LIMITED : 3154.5
UNITED POLYFAB GUJ. LTD. : 26.92
CSB BANK LIMITED : 412.55
INDO THAI SEC LTD : 353.9
ASHOKA METCAST LIMITED : 15.43
STERLITE TECHNOLOGIES LTD : 106.3
BODHI TREE MULTIMEDIA LTD : 8.33
MY MUDRA FINCORP LIMITED : 107.15
GLENMARK PHARMACEUTICALS : 2013.3
LOTUS EYE HOSP & INST L : 127.51
PIL ITALICA LIFESTYLE LTD : 10.32
AUTOMOTIVE AXLES LIMITED : 1876.0
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 380.3
MORARJEE TEXTILES LIMITED : 8.43
GAYATRI HIGHWAYS LIMITED : 3.16
SIEMENS LTD : 3117.0
VAIDYA SANE AYUR LAB LTD : 275.0
SOLARA ACTIVE PHA SCI LTD : 577.8
ALLCARGO LOGISTICS LTD : 10.97
BHARAT PETROLEUM CORP  LT : 367.25
WINSOL ENGINEERS LIMITED : 164.95
WALCHANDNAGAR INDUSTRIES : 193.69
ABM INTERNATIONAL LTD : 43.59
OM INFRA LIMITED : 99.46
TATA ELXSI LIMITED : 5468.0
GOLDIAM INTERNATIONAL LTD : 374.25
MADHAV MARBLE & GRANITE : 41.3
BHANSALI ENG. POLYMERS LT : 86.88
EURO PANEL PRODUCTS LTD : 176.58
R&B DENIMS LIMITED : 120.58
APCOTEX INDUSTRIES LIMITE : 373.7
PURV FLEXIPACK LIMITED : 89.4
WAAREE RENEWABLE TECH LTD : 975.1
TSF INVESTMENTS LIMITED : 479.55
RAJSHREE SUGAR & CHEMICAL : 35.84
V-GUARD IND LTD. : 333.5
PURPLE UNITED SALES LTD : 402.4
GOYAL SALT LIMITED : 160.0
TRIDENT TECHLABS LIMITED : 332.3
ANMOL INDIA LIMITED : 13.7
XPRO INDIA LIMITED : 971.0
TIPS MUSIC LIMITED : 530.45
PARAG MILK FOODS LTD. : 307.95
VIKRAN ENGINEERING LTD : 90.0
RAMA STEEL TUBES LIMITED : 9.59
TATA CHEMICALS LTD : 769.5
SPACENET ENTERS IND LTD : 6.87
UTSSAV CZ GOLD JEWELS LTD : 227.0
SUMIT WOODS LIMITED : 68.67
DECCAN TRANSCON LEASING L : 24.9
VARUN BEVERAGES LIMITED : 476.0
GANESH HOUSING LIMITED : 803.75
PARAS DEF AND SPCE TECH L : 646.1
SYRMA SGS TECHNOLOGY LTD : 728.6
SOMANY CERAMICS LIMITED : 418.05
INFLUX HEALTHTECH LIMITED : 226.35
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 508.2
TCI EXPRESS LIMITED : 580.9
ECLERX SERVICES LTD : 4576.9
TROM INDUSTRIES LIMITED : 75.4
LE MERITE EXPORTS LIMITED : 506.55
DHARMAJ CROP GUARD LTD : 243.48
DUCON INFRATECHNOLOGIES L : 3.54
CRAFTSMAN AUTOMATION LTD : 7096.5
ORISSA BENGAL CARRIER LTD : 56.75
SIGMA SOLVE LIMITED : 51.35
HONASA CONSUMER LIMITED : 270.85
FILATEX INDIA LTD : 51.47
ALLDIGI TECH LIMITED : 831.65
FEDBANK FINANCIAL SER L : 147.84
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 89.0
WELSPUN INV & COMM LTD : 1420.0
FLEXITUFF VENTURES INT L : 15.7
FLAIR WRITING INDUST LTD : 311.35
GO FASHION INDIA LTD : 462.15
INTERNATIO GEMM INS (I) L : 316.0
DABUR INDIA LTD : 494.45
ORIENT CERATECH LIMITED : 40.91
SMARTWORKS COWORKING SP L : 470.25
INTENSE TECHNOLOGIES LTD : 116.75
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.29
BILLIONBRAINS GARAGE VN L : 168.49
BEARDSELL LIMITED : 30.52
PROCTER & GAMBLE HEALTH L : 5639.0
RAVINDER HEIGHTS LIMITED : 57.3
SHARP CHUCKS N MACHINES L : 140.05
FUSION FINANCE LIMITED : 161.18
AURUM PROPTECH LIMITED : 181.5
SHARDA MOTOR INDS LTD : 970.65
PTC INDUSTRIES LIMITED : 17591.0
TECIL CHEMICALS : 18.31
APOLLO MICRO SYSTEMS LTD : 249.8
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 417.8
