ENVIRO INFRA ENGINEERS L : 206.26
KCK INDUSTRIES LTD : 29.8
MARUTI SUZUKI INDIA LTD. : 16516.0
THE BYKE HOSPITALITY LTD : 51.5
NATIONAL ALUMINIUM CO LTD : 284.45
MBL INFRASTRUCTURE LTD : 32.56
TRANS & RECTI. LTD : 298.4
NANDAN DENIM LIMITED : 3.0
MUSIC BROADCAST LIMITED : 6.56
GOKUL AGRO RESOURCES LTD : 190.62
NAVKAR URBANSTRUCTURE LTD : 1.25
NINTEC SYSTEMS LIMITED : 404.2
LEMON TREE HOTELS LTD : 160.72
PRIZOR VIZTECH LIMITED : 298.95
VL E GOV AND IT SOL LTD : 21.06
BRAND CONCEPTS LIMITED : 307.0
AMBANI ORGOCHEM LIMITED : 105.0
SG FINSERVE LIMITED : 416.0
MANAPPURAM FINANCE LTD : 294.6
JOCIL LIMITED : 147.0
APRAMEYA ENGINEERING LTD : 320.0
SARTHAK METALS LIMITED : 86.8
VINYL CHEMICALS (I) LTD. : 245.64
SEJAL GLASS LIMITED : 851.0
IOL CHEM AND PHARMA LTD : 82.51
CENTRUM CAPITAL LIMITED : 28.58
ASPINWALL & CO LTD : 231.0
SHARE IND. SECURITIES LTD : 170.97
VERTOZ LIMITED : 74.41
BOMBAY DYEING & MFG. CO L : 133.07
STL GLOBAL LIMITED : 12.98
INGERSOLL-RAND INDIA LTD : 3401.5
POPULAR VEHICLES N SER L : 122.67
JAIN IRRIGATION SYSTEMS : 40.74
CAREER POINT EDUTECH LTD : 262.35
SICAL LOGISTICS LIMITED : 98.75
BANSWARA SYNTEX LIMITED : 114.72
PRIME CABLE INDUSTRIES L : 90.0
HINDCON CHEMICALS LIMITED : 27.74
OWAIS METAL & MINERAL : 275.0
FIEM INDUSTRIES LIMITED : 2418.0
SHEELA FOAM LIMITED : 583.15
PLATINUM INDUSTRIES LTD : 260.95
MAHINDRA LOGISTIC LIMITED : 318.65
AMBIKA COTTON MILL LTD. : 1266.1
EPPELTONE ENGINEERS LTD : 204.0
MUNJAL AUTO IND. LTD. : 79.8
G R INFRAPROJECTS LIMITED : 1022.2
SIEMENS ENERGY INDIA LTD : 2599.0
TATVA CHIN PHARM CHEM LTD : 1393.5
CHALET HOTELS LIMITED : 872.8
INDOWIND ENERGY LTD : 14.05
DALMIA BHARAT LIMITED : 2012.9
JUBILANT AGRI N CON PRO L : 2268.0
KHANDWALA SECURITIES LTD : 21.8
EMA PARTNERS INDIA LTD : 83.5
SIGNPOST INDIA LIMITED : 223.36
SAI SILKS (KALAMANDIR) L : 154.3
SHREE RAMA MULTI TECH LTD : 58.5
KAMDHENU VENTURES LIMITED : 6.6
IVALUE INFOSOLUTIONS LTD : 274.3
ENFUSE SOLUTIONS LIMITED : 240.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 53.85
BAJAJ AUTO LIMITED : 9095.0
MAZDA LIMITED : 219.5
CIGNITI TECHNOLOGIES LTD : 1817.8
TATA MOTORS LIMITED : 403.4
RENAISSANCE GLOBAL LTD : 128.98
PANACHE DIGILIFE LIMITED : 335.0
AKG EXIM LIMITED : 12.31
KIRLOSKAR OIL ENG LTD : 1303.1
XTGLOBAL INFOTECH LIMITED : 36.0
PULZ ELECTRONICS LIMITED : 33.75
EMMBI INDUSTRIES LIMITED : 98.62
TEXMO PIPE & PRODUCTS LTD : 48.49
VERITAAS ADVERTISING LTD : 59.2
A AND M JUMBO BAGS LTD : 8.4
DR AGARWALS HEALTH CARE L : 501.45
HINDUSTAN ZINC LIMITED : 603.0
360 ONE WAM LIMITED : 1132.3
TECHNOCRAFT IND LTD : 2259.1
TANKUP ENGINEERS LIMITED : 707.6
RELIANCE CHEMOTEX IND LTD : 135.64
AGI INFRA LIMITED : 265.8
VISION INFRA EQUIP SOL L : 250.1
SARVESHWAR FOODS LIMITED : 4.58
SHREE CEMENT LIMITED : 25660.0
GP ECO SOLUTIONS INDIA L : 441.05
ANANT RAJ LIMITED : 559.45
LIBAS CONSU PRODUCTS LTD : 10.85
JAYANT AGRO ORGANICS LTD : 203.94
LLOYDS ENGG WORK LIMITED : 57.05
WONDERLA HOLIDAYS LTD. : 549.75
ASTEC LIFESCIENCES LTD : 721.5
ARFIN INDIA LIMITED : 65.47
MAKS ENERGY SOL INDIA LTD : 29.65
SANGANI HOSPITALS LIMITED : 59.2
DJ MEDIAPRINT & LOG LTD : 71.05
JET FREIGHT LOGISTICS LTD : 18.24
ADITYA BIRLA MONEY LTD : 147.79
EMERALD TYRE MANUF LTD : 104.0
AADHAR HOUSING FINANCE L : 482.7
ASIAN ENERGY SERVICES LTD : 291.35
KRITI NUTRIENTS LIMITED : 67.05
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 1003.1
BHARAT DYNAMICS LIMITED : 1386.9
ZEAL GLOBAL SERVICES LTD : 95.0
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 266.0
COFORGE LIMITED : 1866.0
BIRLANU LIMITED : 1546.0
ARVIND SMARTSPACES LTD : 606.25
PLAZA WIRES LIMITED : 40.77
SHIVAM AUTO.LTD : 26.98
BANNARI AMMAN SUGARS LTD : 3601.2
JINDAL WORLDWIDE LTD : 29.66
HESTER BIOSCIENCES LTD : 1586.7
GMR POW AND URBAN INFRA L : 116.0
SUPREME ENGINEERING LTD : 1.26
UDAYSHIVAKUMAR INFRA LTD : 23.94
SIGNATUREGLOBAL INDIA LTD : 1143.1
GHCL TEXTILES LIMITED : 73.13
HANDSON GBL MNGMNT LTD : 71.69
MEGA FLEX PLASTICS LTD : 114.9
RAJ TV NETWORK LTD : 42.86
PUSHPA JEWELLERS LIMITED : 105.25
ORIENT CEMENT LTD. : 162.8
YUDIZ SOLUTIONS LIMITED : 29.15
MADRAS FERTILISERS LTD : 74.53
RAM RATNA WIRES LIMITED : 631.0
RPSG VENTURES LIMITED : 749.25
JAYESH LOGISTICS LIMITED : 168.45
GUJ IND POW CO. LTD : 152.37
ASSO ALCOHOLS & BREW LTD : 947.7
HOUSING DEV & INFRA LTD : 2.42
PUNJAB NATIONAL BANK : 120.81
ORKLA INDIA LIMITED : 609.3
SKF INDIA LTD : 1789.5
ARABIAN PETROLEUM LIMITED : 69.35
EMMVEE PHOTOVOLTAIC PWR L : 191.1
PARAMATRIX TECHNOLOGIES L : 85.4
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 217.55
FUJIYAMA POWER SYSTEMS L : 197.77
GNA AXLES LIMITED : 312.6
MAWANA SUGARS LIMITED : 84.13
VIKRAM SOLAR LIMITED : 248.25
TCI FINANCE LTD : 19.5
CENTRAL DEPO SER (I) LTD : 1511.7
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 16.25
IFB INDUSTRIES LTD : 1585.1
IFB AGRO INDUSTRIES LTD : 1404.0
GRETEX CORPORATE SERVICES : 348.15
EXXARO TILES LIMITED : 7.96
RAYMOND LTD : 438.25
VASCON ENGINEERS LTD : 48.3
PRAKASH PIPES LIMITED : 244.69
ADANI POWER LTD : 142.98
HEC INFRA PROJECTS LTD : 124.0
ANYA POLYTECH & FERTI LTD : 20.3
DALMIA BHARAT SUG IN LTD : 299.5
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 475.0
GODREJ CONSUMER PRODUCTS : 1188.8
DR. LAL PATH LABS LTD. : 1393.5
MOREPEN LAB. LTD : 41.21
PARADEEP PHOSPHATES LTD : 161.92
SHANTI GOLD INTERNATION L : 196.04
TUNWAL E-MOTORS LIMITED : 35.5
LAXMI COTSPIN LIMITED : 18.94
DAR CREDIT & CAPITAL LTD : 46.5
POWER FIN CORP LTD. : 342.2
SONATA SOFTWARE LTD : 353.35
ARKADE DEVELOPERS LIMITED : 141.61
VAXTEX COTFAB LIMITED : 1.75
INFOSYS LIMITED : 1674.2
IRCON INTERNATIONAL LTD : 156.16
S H KELKAR AND CO. LTD. : 173.5
NAVIN FLUORINE INT. LTD : 5901.5
VILIN BIO MED LIMITED : 21.0
SANOFI CONS HEALTHC IND L : 4593.6
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 187.45
SINTERCOM INDIA LIMITED : 105.65
VISHWARAJ SUGAR IND LTD : 7.08
KAYA LIMITED : 395.75
KAYNES TECHNOLOGY IND LTD : 4217.0
BIOCON LIMITED. : 399.0
MISHRA DHATU NIGAM LTD : 300.6
DEV ACCELERATOR LIMITED : 41.85
SHREE RAMA NEWSPRINT LTD : 30.98
MAGELLANIC CLOUD LIMITED : 26.61
GTL LTD : 8.07
JAINIK POWER CABLES LTD : 128.0
DIVINE POWER ENERGY LTD : 268.0
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 153.0
STRLNG & WIL REN ENE LTD : 216.37
PATANJALI FOODS LIMITED : 558.45
BLACK BOX LIMITED : 517.1
BHARAT FORGE LTD : 1446.3
IND TERRAIN FASHIONS LTD : 35.58
ALLIED DIGITAL SERV. LTD : 157.47
SURYALAKSHMI COT MIL LTD : 58.21
GTL INFRA.LTD : 1.21
NLC INDIA LIMITED : 241.9
EPACK PREFAB TECHN LTD : 301.0
BERGER PAINTS (I) LTD : 540.65
EPACK DURABLE LIMITED : 289.2
GENUS POWER INFRASTRU LTD : 304.65
DECCAN CEMENTS LIMITED : 776.0
ASTRON PAPER BORD MIL LTD : 6.1
QUESS CORP LIMITED : 208.61
ASAHI SONGWON COLOR LTD : 286.0
J.G.CHEMICALS LIMITED : 360.6
NILA SPACES LIMITED : 15.9
SATIA INDUSTRIES LIMITED : 65.58
DUDIGITAL GLOBAL LIMITED : 32.5
ACME SOLAR HOLDINGS LTD : 230.72
PTC INDIA LIMITED : 156.92
BAHETI RECYCLING IND LTD : 630.0
NITCO LIMITED : 91.83
LORDS CHLORO ALKALI LTD : 175.82
ZEE ENTERTAINMENT ENT LTD : 92.91
DYNACONS SYS & SOLN LTD : 983.0
ADOR WELDING LTD : 1031.5
PONNIE SUGARS (ERODE) LTD : 271.15
S.A.L. STEEL LTD. : 42.65
ALKEM LABORATORIES LTD. : 5584.0
BHARTIYA INTERNATIONAL : 731.2
STEL HOLDINGS LIMITED : 549.35
TEGA INDUSTRIES LIMITED : 1960.0
GUJ STATE FERT & CHEM LTD : 174.62
VIMTA LABS LIMITED : 618.2
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.48
KOTAK MAHINDRA BANK LTD : 2164.6
TCPL PACKAGING LIMITED : 2952.0
COOL CAPS INDUSTRIES LTD : 73.0
PATTECH FITWELL TUB COM L : 118.75
ARIES AGRO LTD. : 323.45
EID PARRY INDIA LTD : 1041.6
CLASSIC ELECTRODE (IND) L : 69.35
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.25
GSS INFOTECH LIMITED : 16.5
STRIDES PHARMA SCI LTD : 945.7
CEAT LIMITED : 3922.3
ROTO PUMPS LIMITED : 73.51
ARUNAYA ORGANICS LIMITED : 21.2
SAFARI IND (INDIA) LTD : 2191.8
GODREJ AGROVET LIMITED : 571.1
DIVI S LABORATORIES LTD : 6524.5
TATA TELESERV(MAHARASTRA) : 50.02
SYNOPTICS TECHNOLOGIES L : 64.95
ECOS (INDIA) MOB & HOSP L : 219.51
FOSECO INDIA LTD : 5015.5
SARDA ENERGY & MIN LTD : 513.5
ABHA POWER N STEEL LTD : 32.75
AMJ LAND HOLDINGS LIMITED : 51.62
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.77
VST INDUSTRIES LTD : 253.05
OSWAL GREENTECH LIMITED : 33.36
GANGA BATH FITTINGS LTD : 20.9
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 115.09
PRESTIGE ESTATE LTD : 1627.4
BANG OVERSEAS LTD. : 49.5
ARSHIYA LIMITED : 1.3
VISHAL MEGA MART LIMITED : 137.3
POKARNA LIMITED : 827.8
SPECTRUM ELECTRIC IND LTD : 1219.8
INVENTURE GRO & SEC LTD : 1.19
CELLO WORLD LIMITED : 552.1
PENNAR INDUSTRIES LTD : 199.08
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.11
TIJARIA POLYPIPES LTD : 5.5
ACE INTEGRATED SOLU. LTD. : 22.19
SAHYADRI INDUSTRIES LTD : 249.0
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 199.95
AVT NATURAL PRODUCTS LTD : 66.13
VA TECH WABAG LTD : 1286.3
SAT KARTAR SHOPPING LTD : 152.05
PRABHA ENERGY LIMITED : 192.0
FAZE THREE LIMITED : 448.1
DCG CABLES & WIRES LTD : 67.0
KANDARP DG SMART BPO LTD : 131.0
IRIS CLOTHINGS LIMITED : 37.18
MAAN ALUMINIUM LIMITED : 172.99
RAMKY INFRA LTD : 555.8
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2285.6
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 683.35
SHANKARA BLDG PRODUCT LTD : 111.1
MANGALAM GLOBAL ENT LTD : 14.7
SKM EGG PROD EXPORT(I) LT : 430.9
KILITCH DRUGS INDIA LTD : 341.0
JASH ENGINEERING LIMITED : 435.85
DEVYANI INTERNATIONAL LTD : 132.7
MITCON CON & ENG SER LTD : 68.51
PICTUREPOST STUDIOS LTD : 9.85
THEJO ENGINEERING LIMITED : 1612.9
CYBER MEDIA (INDIA) LTD. : 16.3
CANARA BANK : 149.62
HAPPIEST MINDS TECHNO LTD : 495.5
UMA CONVERTER LIMITED : 20.35
UCO BANK : 28.98
ANTHEM BIOSCIENCES LTD : 684.55
UJAAS ENERGY LIMITED : 142.3
MANGALAM ORGANICS LIMITED : 481.3
MULTI COMMODITY EXCHANGE : 10467.0
ORIENTAL AROMATICS LTD : 301.35
SAGILITY LIMITED : 52.96
PAR DRUGS AND CHEM LTD : 108.25
ANUPAM RASAYAN INDIA LTD : 1332.0
ANDHRA SUGARS LTD : 74.95
KAYTEX FABRICS LIMITED : 76.2
SEMAC CONSTRUCTION LTD : 302.4
DIGITIDE SOLUTIONS LTD : 138.5
MODI RUBBER LTD : 105.0
HINDUSTAN COPPER LTD : 396.2
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 539.8
SHRIRAM FINANCE LIMITED : 933.8
DREDGING CORP OF INDIA : 966.05
BANK OF BARODA : 294.0
MARCO CABLE & CONDUCTOR L : 39.2
GOPAL SNACKS LIMITED : 313.0
BHARAT ROAD NETWORK LTD : 22.98
VAISHALI PHARMA LIMITED : 9.52
LODHA DEVELOPERS LIMITED : 1098.0
IFCI LTD : 49.2
LAXMI ORGANIC INDUS LTD : 173.25
S CHAND AND COMPANY LTD : 162.99
GATEWAY DISTRIPARKS LTD : 60.28
JAGSONPAL PHARMACEUTICALS : 199.88
ASTER DM HEALTHCARE LTD. : 595.4
PRECISION WIRES INDIA LTD : 235.1
INSPIRE FILMS LIMITED : 10.6
SAI LIFE SCIENCES LIMITED : 904.35
WISE TRAVEL INDIA LIMITED : 135.9
MUKTA ARTS LIMITED : 58.8
REPRO INDIA LIMITED : 476.0
SHUBHLAXMI JEWEL ART LTD : 36.1
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 509.45
SAAKSHI MEDTEC N PANELS L : 179.55
HERO MOTOCORP LIMITED : 5743.0
K2 INFRAGEN LIMITED : 59.2
READYMIX CONSTRU MACHI L : 121.55
MANAKSIA STEELS LTD : 67.6
GLOTTIS LIMITED : 61.27
LIKHITHA INFRASTRUC LTD : 186.99
METROPOLIS HEALTHCARE LTD : 1885.2
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.1
UNO MINDA LIMITED : 1273.3
LLOYDS ENTERPRISES LTD : 71.5
BRIGHTCOM GROUP LIMITED : 10.99
VARDHMAN SPC STEEL LTD : 296.05
HEIDELBERGCEMENT (I) LTD : 171.52
WHEELS INDIA LTD : 853.25
SUNFLAG IRON AND STEEL CO : 263.7
SHANKAR LAL RAMPAL LTD : 67.71
ASHAPURA MINECHEM LTD : 828.1
DELPHI WORLD MONEY LTD : 246.64
TATA CAPITAL LIMITED : 327.45
BLB LIMITED : 15.03
HUBTOWN LIMITED : 242.35
THE P K TEA PROD CO LTD : 880.0
NAMAN IN-STORE (INDIA) L : 67.05
ELECTRO FORCE (INDIA) LTD : 33.25
R R KABEL LIMITED : 1556.7
SBI LIFE INSURANCE CO LTD : 2028.8
ACCRETION PHARMA LIMITED : 92.05
ONE MOBIKWIK SYSTEMS LTD : 239.69
MAHA RASHTRA APEX COPR. L : 110.0
VICEROY HOTELS LIMITED : 139.25
KHFM HOS FAC MANA SER LTD : 62.0
ELECTRONICS MART IND LTD : 104.97
BIRLA CABLE LIMITED : 137.41
TATA CONSUMER PRODUCT LTD : 1183.2
IRIS BUSINESS SERV LTD : 300.1
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3376.6
SYNGENE INTERNATIONAL LTD : 655.25
AVANTEL LIMITED : 155.45
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 276.0
ARTEMIS MED SERVICE LTD : 274.95
VARDHAMAN ACRYLICS LTD : 37.12
UNITED DRILLING TOOLS LTD : 205.32
BAJAJ HOLDINGS & INVS LTD : 11194.0
SHALBY LIMITED : 203.29
KAUSHALYA INFRA DEV LTD. : 895.0
ECOLINE EXIM LIMITED : 135.9
VIPUL LIMITED : 10.37
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 154.0
QUEST LABORATORIES LTD : 108.0
INDO RAMA SYNTHETICS LTD : 48.44
BARODABNP - BBNPPGOLD : 129.8
ATLANTAA LIMITED : 43.5
GRAPHITE INDIA LTD : 565.1
PAUSHAK LIMITED : 592.5
KALANA ISPAT LIMITED : 25.0
WENDT (INDIA) LIMITED : 8165.5
ICDS LTD : 44.49
SILLY MONKS ENTERTAIN LTD : 22.14
VESUVIUS INDIA LTD : 467.6
TAMILNAD MERCA BANK LTD : 502.55
AVANTI FEEDS LIMITED : 846.0
GFL LIMITED : 59.09
SHREEOSWAL S AND CHE LTD : 15.82
SIGNORIA CREATION LIMITED : 97.65
TEAM INDIA GUARANTY LTD : 270.3
BASF INDIA LTD : 3898.0
GOCL CORPORATION LIMITED : 295.8
SHRADHA INFRAPROJECTS LTD : 40.01
ADITYA BIRLA CAPITAL LTD. : 347.65
KHAITAN CHEM & FERT LTD : 79.98
HINDUSTAN PETROLEUM CORP : 474.8
HINDUSTAN COMPOSITES LTD. : 420.9
NRB INDUS. BEARINGS LTD. : 28.83
NARAYANA HRUDAYALAYA LTD. : 1887.0
K M SUGAR MILLS LTD : 26.78
VINATI ORGANICS LTD : 1583.5
SUN PHARMA ADV.RES.CO.LTD : 142.6
ASTRAZENECA PHARMA IND LT : 9099.5
NOIDA TOLL BRIDGE CO LTD : 4.39
CARE RATINGS LIMITED : 1551.1
GK ENERGY LIMITED : 159.84
ORISSA MIN DEV CO LTD : 4739.0
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5166.0
KANORIA CHEMICALS & INDUS : 79.4
GANESH GREEN BHARAT LTD : 337.0
LUX INDUSTRIES LIMITED : 1127.0
SURYA ROSHNI LTD : 268.2
AGS TRANSACT TECH LTD : 4.25
YES BANK LIMITED : 21.8
ITI LTD : 310.6
SUPRIYA LIFESCIENCE LTD : 742.8
FIDEL SOFTECH LIMITED : 145.9
SONU INFRATECH LIMITED : 81.95
NUVAMA WEALTH MANAGE LTD : 7103.5
KEYNOTE FIN SERV LTD. : 319.55
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 421.0
KALYANI INVEST CO LTD : 4964.0
SUNDARAM CLAYTON LIMITED : 1251.0
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.74
SHIVA TEXYARN LIMITED : 180.1
KUANTUM PAPERS LIMITED : 93.8
ARCHIDPLY DECOR LIMITED : 87.2
SABAR FLEX INDIA LIMITED : 4.95
ISGEC HEAVY ENG LTD : 827.9
RUCHIRA PAPERS LIMITED : 120.5
OBEROI REALTY LIMITED : 1681.1
MOVING MEDIA ENTER LTD : 49.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.73
INOX INDIA LIMITED : 1132.1
HISAR METAL IND. LIMITED : 158.99
RANE (MADRAS) LIMITED : 746.0
MCON RASAYAN INDIA LTD : 75.95
PARTY CRUISERS LIMITED : 87.0
URAVI DEFENCE &TECH LTD : 188.82
ICICI PRU LIFE INS CO LTD : 649.2
CYIENT DLM LIMITED : 425.7
ALEMBIC PHARMA LTD : 852.5
HINDUJA GLOBAL SOLS. LTD. : 447.55
MANGAL CREDIT N FINCORP L : 169.06
MAHARASHTRA SEAMLESS LTD : 553.25
INFOLLION RESEARCH SER L : 383.0
TRIB BHIMJI ZAVERI LTD : 162.99
KOTYARK INDUSTRIES LTD : 264.0
INDIA NIPPON ELECT  LTD : 807.4
APOLLO PIPES LIMITED : 304.35
SECMARK CONSULTANCY LTD : 118.29
VISHNU CHEMICALS LIMITED : 526.4
TECHERA ENGINEER (IND) L : 219.9
AVI ANSH TEXTILE LIMITED : 116.25
MOSCHIP TECHNOLOGIES LTD : 207.41
SONA BLW PRECISION FRGS L : 498.15
REMUS PHARMACEUTICALS L : 760.0
SANOFI INDIA LIMITED : 4109.3
EIH ASSOCIATED HOTELS LTD : 360.95
FLYSBS AVIATION LIMITED : 532.0
CHAMAN METALLICS LIMITED : 117.85
PATEL ENGINEERING LTD. : 31.24
ASTRAL LIMITED : 1428.0
NETWORK PEOPLE SRV TECH L : 1403.0
VIGOR PLAST INDIA LIMITED : 86.0
GLOBE CIVIL PROJECTS LTD : 60.27
GLOBALE TESSILE LIMITED : 12.56
AWFIS SPACE SOLUTIONS LTD : 527.85
BALAJI TELEFILMS LIMITED. : 112.53
TEERTH GOPICON LIMITED : 71.85
BRIGADE HOTEL VENTURE LTD : 72.34
TATA TECHNOLOGIES LIMITED : 664.2
MIC ELECTRONICS LTD : 44.63
KARUR VYSYA BANK LTD : 252.31
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 155.0
RADHIKA JEWELTECH LIMITED : 72.5
BANKA BIOLOO LIMITED : 66.51
AMARA RAJA ENERGY MOB LTD : 929.4
ASIAN HOTELS (EAST) LTD : 136.55
BLUE DART EXPRESS LTD : 5434.5
SURATWWALA BUS GROUP LTD : 38.21
AGRI-TECH (INDIA) LIMITED : 167.0
COROMANDEL INTERNTL. LTD : 2374.1
GEECEE VENTURES LIMITED : 336.95
RANE HOLDINGS LIMITED : 1295.4
PASHUPATI COTSPIN LIMITED : 820.0
FINOLEX CABLES LTD : 792.0
JYOTHY LABS LIMITED : 282.6
SUYOG TELEMATICS LIMITED : 636.05
DIC INDIA LIMITED : 487.95
TRENT LTD : 4124.3
PASUPATI ACRYLON LIMITED : 54.02
TECH MAHINDRA LIMITED : 1628.3
GILLETTE INDIA LTD : 8040.0
BRITANNIA INDUSTRIES LTD : 6077.0
VINNY OVERSEAS LIMITED : 1.24
AETHER INDUSTRIES LIMITED : 846.0
CMS INFO SYSTEMS LIMITED : 346.0
TVS SRICHAKRA LIMITED : 4200.1
MAHANAGAR GAS LTD. : 1171.2
MAHINDRA EPC IRRIG LTD : 125.39
GOA CARBON LIMITED : 398.1
SMARTLINK HOLDINGS LTD : 134.25
CONTAINER CORP OF IND LTD : 504.6
DEEPAK BUILDERS & ENG I L : 118.96
VIDHI SPCLTY F INGRDNTS L : 342.15
ENTERTAIN NET. IND. LTD. : 114.0
SALZER ELECTRONICS LTD : 698.0
MALU PAPER MILLS LIMITED : 35.25
VIAZ TYRES LIMITED : 69.45
THYROCARE TECH LTD : 435.25
UMA EXPORTS LIMITED : 39.83
DEE DEVELOPMENT ENG LTD : 219.43
MONTE CARLO FASHIONS LTD. : 724.2
VRAJ IRON AND STEEL LTD : 125.01
SILGO RETAIL LIMITED : 75.47
KANSAI NEROLAC PAINTS LTD : 223.42
CASH UR DRIVE MARKETING L : 140.0
SAMEERA AGRO AND INFRA L : 14.9
DE NEERS TOOLS LIMITED : 159.1
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 48.5
AMBEY LABORATORIES LTD : 38.45
SANGHI INDUSTRIES LTD : 62.63
STATE BANK OF INDIA : 979.3
ADVANCE AGROLIFE LIMITED : 117.8
NAGREEKA CAP & INFR.LTD : 27.98
KAMAT HOTELS (I) LTD : 240.93
RAMDEVBABA SOLVENT LTD : 100.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1044.5
TARAPUR TRANSFORMERS LTD : 30.23
CAPRI GLOBAL CAPITAL LTD : 179.1
PANACEA BIOTEC LTD : 358.4
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 401.05
NAHAR SPINNING MILLS LTD. : 197.21
OMKAR SPL CHEM LTD : 5.85
ATLAS CYCLE (HARYANA) LTD : 91.0
KDDL LIMITED : 2349.4
IMAGICAAWORLD ENT LTD : 48.94
FIVE-STAR BUS FIN LTD : 566.8
ORBIT EXPORTS LIMITED : 192.1
VADIVARHE SPCLTY CHEM LTD : 17.1
INSPIRISYS SOLUTIONS LTD : 88.98
TALBROS AUTO. COMP. LTD : 285.0
AXISCADES TECH LTD : 1338.5
AATMAJ HEALTHCARE LIMITED : 23.1
GACM TECHNOLOGIES LIMITED : 0.49
GACM TECHNOLOGIES LIMITED : 0.55
TEAMLEASE SERVICES LTD. : 1607.2
SURYODAY SMALL FIN BK LTD : 134.77
NEXT MEDIAWORKS LIMITED : 6.12
DIGISPICE TECHNOLOGIES LT : 25.7
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 718.5
EMS LIMITED : 450.35
AAVAS FINANCIERS LIMITED : 1461.3
RACE ECO CHAIN LIMITED : 143.93
RESTAURANT BRAND ASIA LTD : 64.9
JK PAPER LIMITED : 361.3
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 189.91
KALPATARU PROJECT INT LTD : 1164.6
TATA STEEL LIMITED : 170.47
PIX TRANSMISSIONS LIMITED : 1452.5
WANBURY LIMITED : 231.5
CRISIL LTD : 4352.5
REGAAL RESOURCES LIMITED : 73.2
JAGRAN PRAKASHAN LIMITED : 69.84
SILVER TOUCH TECHNO LTD : 861.75
RAMA PHOSPHATES LIMITED : 160.0
NAGA DHUNSERI GROUP LTD : 2830.0
ARO GRANITE IND. LTD. : 30.6
GLOBAL SURFACES LIMITED : 109.9
KSOLVES INDIA LIMITED : 290.1
HMA AGRO INDUSTRIES LTD : 29.34
KITEX GARMENTS LTD : 189.0
NIRMAN AGRI GENTICS LTD : 68.0
JINDAL PHOTO LIMITED : 1505.9
MRF LTD : 153910.0
BLUE PEBBLE LIMITED : 114.0
ANZEN IND ENE YLD PLU TRU : 117.8
NAHAR CAP & FIN. : 265.25
OMAX AUTOS LTD : 99.99
SHRI HARE-KRI SPO IRON L : 52.5
JSW HOLDINGS LIMITED : 20425.0
WIPRO LTD : 270.61
N R VANDANA TEX IND LTD : 62.0
SANSTAR LIMITED : 91.13
NGL FINE CHEM LIMITED : 1323.0
NORTHERN ARC CAPITAL LTD : 253.8
TAMILNADU NEWSPRT & PAPER : 144.42
PRAMARA PROMOTIONS LTD : 354.5
QUALITY POWER ELEC EQUP L : 727.55
REPCO HOME FINANCE LTD : 394.65
DANISH POWER LIMITED : 664.5
SUPREME FACILITY MGMT LTD : 29.6
L&T FINANCE LIMITED : 301.15
SIGACHI INDUSTRIES LTD : 34.38
AEGIS VOPAK TERMINALS LTD : 260.6
CHAMUNDA ELECTRICAL LTD : 53.8
URBAN ENVIRO WASTE MGMT L : 148.1
KSHITIJ POLYLINE LIMITED : 2.63
INTEGRA ESSENTIA LIMITED : 1.55
AKSHARCHEM INDIA LIMITED : 248.7
NOVA AGRITECH LIMITED : 39.18
SAMPANN UTPADAN INDIA LTD : 32.53
KORE DIGITAL LIMITED : 187.6
SOLARWORLD ENERGY SOL LTD : 277.0
MANGALAM ALLOYS LIMITED : 48.75
RATEGAIN TRAVEL TECHN LTD : 666.45
MIDWEST LIMITED : 1511.2
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 42.0
ONWARD TECHNOLOGIES LTD : 274.4
WAAREE ENERGIES LIMITED : 3063.0
PENTAGON RUBBER LIMITED : 73.25
ELECTROTHERM (I) LTD. : 837.15
OBSC PERFECTION LIMITED : 312.95
INDO US BIOTECH LTD : 120.5
SHEEL BIOTECH LIMITED : 69.0
UNICOMMERCE ESOLUTIONS L : 117.62
LANCOR HOLDINGS LIMITED : 24.06
GODREJ PROPERTIES LTD : 2052.1
MANOMAY TEX INDIA LTD : 204.8
SAREGAMA INDIA LIMITED : 351.75
INTEGRITY INFRABUILD DE L : 138.0
MAXVOLT ENERGY INDUS L : 476.0
PRATHAM EPC PROJECTS LTD : 157.0
GLOBAL VEC HELICORP LTD : 197.93
RACHANA INFRA LTD : 37.4
FACT LTD : 873.05
SELLOWRAP INDUSTRIES LTD : 82.5
SHILCHAR TECHNOLOGIES LTD : 4017.4
AUTOLINE INDUSTRIES LTD : 78.35
HARRISON MALAYALAM LTD : 162.12
GAYATRI RUBB AND CHEM LTD : 380.0
MASK INVESTMENTS LIMITED : 148.5
KRITIKA WIRES LIMITED : 7.52
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 42.28
FOCE INDIA LIMITED : 1790.0
ANNAPURNA SWADISHT LTD : 217.0
VEDANTA LIMITED : 589.45
INDIAN HUME PIPE CO. LTD. : 409.05
VIBHOR STEEL TUBES LTD : 134.62
PREMIER POLYFILM LTD : 41.21
KALYANI STEELS LIMITED : 738.15
KAY CEE ENERGY & INFRA L : 153.5
GENSOL ENGINEERING LTD : 27.2
THE STATE TRADING CORPN : 119.43
TVS HOLDINGS LIMITED : 14405.0
MAHARASHTRA SCOOTERS LTD : 14236.0
MAGADH SUGAR & ENERGY LTD : 509.0
ENTERO HEALTHCARE SOLU L : 965.6
MAX HEALTHCARE INS LTD : 1075.4
DEN NETWORKS LTD : 32.25
FINEOTEX CHEMICAL LIMITED : 24.27
B&B TRIPLEWALL CONT LTD : 196.0
HARDWYN INDIA LIMITED : 17.73
MOLD-TEK PACKAGING LTD : 585.2
COFFEE DAY ENTERPRISE LTD : 35.53
PRIME FOCUS LIMITED : 224.19
NIDAN LABS AND HEALTH LTD : 19.0
NIPPON L I A M LTD : 885.75
ENERGY DEVE. CO.LTD : 20.05
KAPSTON SERVICES LIMITED : 303.4
LMW LIMITED : 14935.0
TRACXN TECHNOLOGIES LTD : 40.73
GRANULES INDIA LIMITED : 583.7
GLOSTER LIMITED : 636.5
AIA ENGINEERING LIMITED : 3858.1
MEDISTEP HEALTHCARE LTD : 24.05
CAPACITE INFRAPROJECT LTD : 263.1
CINEVISTA LIMITED : 15.0
KELLTON TECH SOL LTD : 19.35
MUFIN GREEN FINANCE LTD : 115.69
GRILL SPLENDOUR SER LTD : 124.5
EXCEL INDUSTRIES LTD : 950.35
HEUBACH COLORANTS IND LTD : 467.0
ASHOKA BUILDCON LTD : 172.88
KRISHNA INST OF MED SCI L : 653.7
IND SWIFT LABORATORIES LT : 94.5
STAR PAPER MILLS LTD : 163.4
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5683.0
SANSERA ENGINEERING LTD : 1741.2
HP TELECOM INDIA LIMITED : 278.0
CHOLAMANDALAM IN & FIN CO : 1626.0
NEOGEN CHEMICALS LIMITED : 1091.9
CREATIVE GRAPHICS S IND L : 201.0
PROLIFE INDUSTRIES LTD : 78.5
ARVIND LIMITED : 316.8
DHRUV CONSULTANCY SER LTD : 51.01
PRITISH NANDY COMMUNICATI : 28.5
HMT LTD - : 47.51
SECUREKLOUD TECH LIMITED : 25.11
U. Y. FINCORP LIMITED : 13.88
DHAMPUR BIO ORGANICS LTD : 76.62
ADITYA VISION LIMITED : 490.75
VISHWAS AGRI SEEDS LTD : 42.5
DCB BANK LIMITED : 167.72
SHEMAROO ENTER. LTD. : 107.75
DEEM ROLL TECH LIMITED : 45.3
SHIVA MILLS LIMITED : 59.9
TEJAS NETWORKS LIMITED : 457.15
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 474.0
SHEETAL UNIVERSAL LIMITED : 149.85
SRI ADHIKARI BRO TELE N L : 1649.5
GNG ELECTRONICS LIMITED : 309.2
DHUNSERI INVESTMENTS LTD : 1252.0
PUNJAB & SIND BANK : 26.88
ANAND RATHI SH N STK BR L : 627.1
KOTHARI PRODUCTS LTD : 74.6
GLOBAL HEALTH LIMITED : 1162.0
VISHNU PRAKASH R PUNGLI L : 63.5
ARCHIES LTD : 18.78
DODLA DAIRY LIMITED : 1222.8
NITIN SPINNERS LIMITED : 321.8
SCHNEIDER ELECTRIC INFRA : 751.2
LEELA PALACES HOTEL LTD : 413.15
P&G HYGIENE & HEALTH CARE : 12845.0
INDIQUBE SPACES LIMITED : 202.4
ADVENT HOTELS INTERNATI L : 231.92
UNIVERSAL CABLES LTD : 884.6
SIL INVESTMENTS LIMITED : 515.25
TD POWER SYSTEMS LTD. : 729.7
PRAJ INDUSTRIES LTD : 344.4
TUBE INVEST OF INDIA LTD : 2633.8
EMKAY TOOLS LIMITED : 872.0
COASTAL CORPORATION LTD : 45.5
UNITED SPIRITS LIMITED : 1411.1
VIP CLOTHING LIMITED : 33.13
CRIZAC LIMITED : 284.5
PRICOL LIMITED : 654.45
FABTECH TECHNOLOGIES LTD : 223.31
NAVKAR CORPORATION LTD. : 99.16
APEX ECOTECH LIMITED : 130.55
SUVEN LIFE SCIENCES LTD : 172.0
MODERN THREADS INDIA LTD : 44.0
OM FREIGHT FORWARDERS LTD : 96.75
CYBER MEDIA RES & SER LTD : 67.7
GMM PFAUDLER LIMITED : 1079.1
JINDAL STAINLESS LIMITED : 803.05
ADANI PORT & SEZ LTD : 1506.5
ABANS FINANCIAL SRVCS LTD : 202.0
VOLTAS LTD : 1383.4
PERFECT INFRAENGINEER LTD : 3.8
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 42.25
KEYSTONE REALTORS LIMITED : 527.6
AVADH SUG & ENERGY LTD : 371.8
GOODLUCK INDIA LIMITED : 1042.9
NETWEB TECH INDIA LTD : 3241.0
HBL ENGINEERING LTD : 862.1
ESAF SMALL FINANCE BANK L : 25.89
AVG LOGISTICS LIMITED : 183.88
GRASIM INDUSTRIES LTD : 2835.3
LUPIN LIMITED : 2124.3
AVALON TECHNOLOGIES LTD : 882.65
DELTA CORP LIMITED : 70.31
INNOVATIVE TYRE & TUBE LT : 98.0
POWER INSTRUMENT (G) LTD : 128.69
UNIVASTU INDIA LIMITED : 68.32
NMDC LTD. : 77.33
CHAMBAL FERTILIZERS LTD : 450.0
B.L.KASHYAP & SON LTD : 50.17
MASON INFRATECH LIMITED : 195.0
C2C ADVANCED SYSTEMS LTD : 465.0
ZENITH DRUGS LIMITED : 50.0
SOM DIST & BREW LTD : 107.47
D.B.CORP LTD : 260.5
KABRA EXTRUSION TECHNIK L : 221.0
ALIVUS LIFE SCIENCES LTD : 907.5
IL&FS TRANS NET LTD : 2.83
BIRLASOFT LIMITED : 449.9
TARA CHAND INFRA SOLN LTD : 77.29
63 MOONS TECHNOLOGIES LTD : 757.25
INDIGO PAINTS LIMITED : 1190.8
SUNTECK REALTY LIMITED : 408.85
PVP VENTURES LIMITED : 34.01
BELRISE INDUSTRIES LTD : 161.9
MOKSH ORNAMENTS LIMITED : 15.35
VOLTAMP TRANSFORMERS LTD : 8136.5
AKANKSHA POWER N INFRA L : 70.0
TECHD CYBERSECURITY LTD : 619.5
HFCL LIMITED : 65.04
VISAGAR POLYTEX LTD : 0.71
TOLINS TYRES LIMITED : 134.24
AARON INDUSTRIES LIMITED : 181.96
KALYANI FORGE LIMITED : 643.5
MONARCH NETWORTH CAP LTD : 303.45
SHYAM TELECOM LIMITED : 13.05
GURUNANAK AGRICULTUR IN L : 36.15
GPT INFRAPROJECTS LTD : 109.02
JINDAL POLY FILMS LIMITED : 487.65
METRO BRANDS LIMITED : 1149.9
AMRUTAJAN HEALTH LTD : 685.0
TRANSINDIA REAL ESTATE L : 30.32
RAJGOR CASTOR DERIVATI L : 20.0
NACL INDUSTRIES LIMITED : 161.5
DEEPAK FERTILIZERS & PETR : 1236.0
MUTHOOT FINANCE LIMITED : 3763.4
TARMAT LIMITED : 51.69
RITCO LOGISTICS LIMITED : 282.6
FUTURE ENTERPRISES LTD : 0.48
MAN COAT METAL & IND LTD : 133.95
VODAFONE IDEA LIMITED : 11.66
RHI MAGNESITA INDIA LTD : 454.0
TERA SOFTWARE LIMITED : 467.5
SUDARSHAN CHEMICAL INDS L : 975.0
JINDAL SAW LIMITED : 163.6
THE PHOENIX MILLS LTD : 1845.1
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1289.2
BAJAJ ELECT.LTD : 482.4
PRIME SECURITIES LIMITED : 293.2
INDO BORAX & CHEMICAL LTD : 270.5
CIE AUTOMOTIVE INDIA LTD : 397.25
PETRO CARBON AND CHEMI L : 207.5
LA OPALA RG LIMITED : 204.07
INOX WIND LIMITED : 127.76
MADHAV COPPER LIMITED : 49.41
SHEETAL COOL PRODUCTS LTD : 316.09
JSW INFRASTRUCTURE LTD : 279.0
ABBOTT INDIA LIMITED : 27925.0
AHLADA ENGINEERS LIMITED : 50.0
VMART RETAIL LTD : 745.05
SIGNET INDUSTRIES LIMITED : 56.14
STEEL CITY SECURITIES LTD : 91.62
NCC LIMITED : 156.83
AEROFLEX INDUSTRIES LTD : 193.99
CASTROL INDIA LIMITED : 183.35
ZAGGLE PREPA OCEAN SER L : 360.55
GALA PRECISION ENG LTD : 803.75
OIL AND NATURAL GAS CORP. : 234.83
VARDHMAN TEXTILES LIMITED : 449.7
MEGASTAR FOODS LIMITED : 232.0
BOMBAY SUPER HYBRID SEEDS : 101.5
ROSSARI BIOTECH LIMITED : 578.25
SPANDANA RS.5 PPD UP : 138.45
POLYSIL IRRIGATION SYST L : 273.05
MOTHERSON SUMI WRNG IND L : 47.44
OSIA HYPER RETAIL LIMITED : 16.83
INDIAN RAIL TOUR CORP LTD : 682.1
CHEMCON SPECIAL CHEM LTD : 202.9
ERIS LIFESCIENCES LIMITED : 1575.2
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 237.85
INNOVANA THINKLABS LTD : 430.05
DATAMATICS GLOBAL SER LTD : 846.5
NAVA LIMITED : 571.05
AFFLE 3I LIMITED : 1713.6
ADANI ENERGY SOLUTION LTD : 995.35
BLUESTONE JEWEL LFSTL LTD : 509.45
LIBERTY SHOES LTD : 277.85
NUPUR RECYCLERS LIMITED : 56.92
GLOBAL EDUCATION LIMITED : 92.0
PRAXIS HOME RETAIL LTD : 9.66
3P LAND HOLDINGS LIMITED : 38.34
CONTROL PRINT LIMITED : 720.8
HINDPRAKASH INDUSTRY LTD : 136.84
HRH NEXT SERVICES LIMITED : 25.9
SAGAR CEMENTS LIMITED : 210.3
NEPTUNE PETROCHEMICALS L : 215.0
INDIA PESTICIDES LIMITED : 175.48
SAJ HOTELS LIMITED : 61.4
RATTANINDIA POWER LIMITED : 9.63
CAMLIN FINE SCIENCES LTD : 157.4
NALWA SONS INVESTMENT LTD : 6573.0
VADILAL INDUSTRIES LTD : 4969.5
COCHIN SHIPYARD LIMITED : 1574.6
BALKRISHNA PAPER MILLS L : 19.58
INDIAN RAILWAY FIN CORP L : 117.69
IMPEX FERRO TECH LIMITED : 1.85
ADVANI HOT.& RES.(I) LTD : 57.59
JOHNSON CONTROLS HITACHI : 1468.9
BIKEWO GREEN TECH LIMITED : 18.65
DCM FINANCIAL SERVICES LT : 5.31
ADVANCED ENZYME TECH LTD : 309.05
YATRA ONLINE LIMITED : 180.35
AKSHAR SPINTEX LIMITED : 0.54
GREENCHEF APPLIANCES LTD : 57.0
BAFNA PHARMACEUTICALS LTD : 154.0
PROTEAN EGOV TECHNO LTD : 774.25
SHIV AUM STEELS LIMITED : 282.0
RAPID FLEET MGT SERVICE L : 194.25
S&S POWER SWITCHGEARS LTD : 262.0
PREMIER ROADLINES LIMITED : 78.5
AARADHYA DISPOSAL INDUS L : 129.6
BLACKBUCK LIMITED : 643.05
SUTLEJ TEXT & INDUS LTD : 33.09
GUJ. APOLLO IND. LTD. : 438.6
DRONE DESTINATION LIMITED : 66.25
VALIANT LABORATORIES LTD : 67.2
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 119.95
SML MAHINDRA LIMITED : 3803.0
NIRAJ CEMENT STRUC LTD : 41.79
ASIAN PAINTS LIMITED : 2812.5
DESTINY LOGISTICS & I LTD : 113.7
FAIRCHEM ORGANICS LIMITED : 693.7
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.5
BODAL CHEMICALS LTD : 53.09
SANDHAR TECHNOLOGIES LTD : 558.6
VISHNUSURYA PROJ N INFR L : 169.3
MAGNUM VENTURES LTD. : 23.18
ATHER ENERGY LIMITED : 716.7
SIS LIMITED : 332.7
PREMIUM PLAST LIMITED : 35.35
HONEYWELL AUTOMATION IND : 33695.0
UCAL LIMITED : 113.8
MARINETRANS INDIA LIMITED : 22.8
CREDO BRANDS MARKETING L : 99.3
LINC LIMITED : 112.48
AKIKO GLOBAL SERVICES L : 270.0
WOL 3D INDIA LIMITED : 170.0
MPHASIS LIMITED : 2862.8
IPCA LABORATORIES LTD : 1431.7
NTPC LTD : 320.7
SILKY OVERSEAS LIMITED : 145.0
ELLENBARRIE INDUS GASES L : 350.35
THEMIS MEDICARE LTD. : 102.88
RASHI PERIPHERALS LIMITED : 346.4
ZIM LABORATORIES LIMITED : 71.02
BIGBLOC CONSTRUCTION LTD : 67.72
EIH LIMITED : 368.0
E FACTOR EXPERIENCES LTD : 325.6
INDIAN OVERSEAS BANK : 34.37
INDIAN ENERGY EXC LTD : 141.92
RAVINDRA ENERGY LIMITED : 165.49
UGRO CAPITAL LIMITED : 171.81
UNIMECH AEROSPACE N MFG L : 911.85
KIRI INDUSTRIES LIMITED : 575.95
GLOBE ENTERPRISE (I) LTD : 2.55
REFRACTORY SHAPES LIMITED : 59.0
PRISM JOHNSON LIMITED : 130.3
SURANA TELECOM AND POW LT : 19.92
RESPONSIVE INDUSTRIES LTD : 201.58
ORIENT PRESS LIMITED : 77.1
AKI INDIA LIMITED : 7.0
SPECTRUM TALENT MGMT LTD : 98.0
LIC HOUSING FINANCE LTD : 534.2
CAPLIN POINT LAB LTD. : 1934.7
HIND RECTIFIER LIMITED : 1421.8
VIKAS ECOTECH LIMITED : 1.64
ATAL REALTECH LIMITED : 25.37
KRITI INDUSTRIES IND LTD : 90.3
NET AVENUE TECHNOLOGIES L : 4.35
SHANTHALA FMCG PRODUCTS L : 26.25
ANAND RATHI WEALTH LTD : 3019.8
ACCELYA SOLN INDIA LTD : 1320.4
CUBEX TUBINGS LTD : 91.69
ASPIRE & INNOVATIVE ADV L : 19.5
KOTAK PSU BANK : 835.91
PHOENIX OVERSEAS LIMITED : 18.05
DISH TV INDIA LTD. : 3.97
AVP INFRACON LIMITED : 122.0
BARFLEX POLYFILMS LIMITED : 74.1
PACE DIGITEK LIMITED : 199.48
MAX ESTATES LIMITED : 449.6
INDO-NATIONAL LIMITED : 409.8
GRETEX INDUSTRIES LTD. : 191.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 141.0
RELIABLE DATA SERVICE LTD : 148.0
MAITHAN ALLOYS LTD : 949.5
INDOSOLAR LIMITED : 448.9
MONO PHARMACARE LIMITED : 16.5
QUADRANT FUTURE TEK LTD : 315.5
BCL INDUSTRIES LIMITED : 32.4
BHARAT WIRE ROPES LTD. : 182.3
CROWN LIFTERS LIMITED : 135.95
KESORAM INDUSTRIES LTD : 10.94
FIRSTSOURCE SOLU. LTD. : 353.1
OSEL DEVICES LIMITED : 575.75
QUALITY FOILS (INDIA) LTD : 58.35
GULSHAN POLYOLS LIMITED : 138.6
SUMEET IND LIMITED : 30.3
APL APOLLO TUBES LTD : 1833.6
FRESHARA AGRO EXPORTS LTD : 156.95
ORIENT BELL LIMITED : 266.2
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.15
HERCULES INVESTMENTS LTD : 162.6
MAX INDIA LIMITED : 189.03
GOLDSTAR POWER LIMITED : 7.35
RELIGARE ENTER. LTD. : 235.78
THE GE SHPG.LTD : 1097.8
MANGALAM DRUG & CHEM LTD : 24.09
OPTIEMUS INFRACOM LTD : 514.85
MUTHOOT MICROFIN LIMITED : 181.24
BAAZAR STYLE RETAIL LTD : 266.0
AKASH INFRA-PROJECTS LTD : 25.5
FSN E COMMERCE VENTURES : 253.55
MAN INDUSTRIES (I) LTD. : 404.7
BAID FINSERV LIMITED : 11.67
CELLECOR GADGETS LIMITED : 30.3
CENTURY PLYBOARDS (I) LTD : 823.9
CHAVDA INFRA LIMITED : 126.0
ABB INDIA LIMITED : 5205.0
TAURIAN MPS LIMITED : 220.65
DC INFOTECH AND COMUN LTD : 247.4
INDIAN EMULSIFIERS LTD : 88.3
GREENPLY INDUSTRIES LTD : 251.4
RACL GEARTECH LIMITED : 1033.0
ON DOOR CONCEPTS LIMITED : 121.0
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1241.8
ORCHID PHARMA LIMITED : 787.55
AAA TECHNOLOGIES LIMITED : 99.95
NUCLEUS SOFTWARE EXPORTS : 932.9
SADBHAV INFRA PROJ LTD. : 3.94
HARSHA ENGINEERS INT LTD : 375.65
TSC INDIA LIMITED : 49.0
RAYMOND LIFESTYLE LIMITED : 1074.9
JYOTI CNC AUTOMATION LTD : 952.7
TIGER LOGISTICS (INDIA) L : 37.53
BHARAT GEARS LTD : 105.25
ALPA LABORATORIES LTD : 77.38
CL EDUCATE LIMITED : 82.6
WESTERN CARRIERS (IND) L : 122.5
EVEREADY INDS. IND.  LTD. : 332.45
ARISINFRA SOLUTIONS LTD : 132.66
TIME TECHNOPLAST LTD. : 186.79
ICE MAKE REFRIGERAT LTD : 822.95
USHA MARTIN LTD. : 454.5
SANATHAN TEXTILES LIMITED : 442.85
ARROW GREENTECH LIMITED : 530.6
SURAJ LIMITED : 255.55
ONESOURCE SPECL PHARMA L : 1699.3
GLOBE INTL CARRIERS LTD : 47.8
SYMPHONY LIMITED : 851.9
CENTURY EXTRUSIONS LTD : 21.45
INDIA GLYCOLS LTD : 1071.8
KRISHNA DEF AND ALD IND L : 745.0
JAINAM FER ALLOYS (I) LTD : 249.9
PURAVANKARA LIMITED : 242.08
SHAH ALLOYS LIMITED : 68.25
ZENITH EXPORTS LTD : 229.5
G-TEC JAINX EDUCATION LTD : 24.99
SATTVA ENGINEERING CSTN L : 65.4
APOLLO HOSPITALS ENTER. L : 7079.0
SUDEEP PHARMA LIMITED : 669.75
DOLLAR INDUSTRIES LIMITED : 366.5
LAXMI GOLDORNA HOUSE LTD : 289.5
MAHESHWARI LOGISTICS LTD. : 49.0
SADHANA NITROCHEM LIMITED : 7.19
TATA POWER CO LTD : 381.1
UTKARSH SMALL FIN BANK L : 15.09
JULLUNDUR MOT AGENCY LTD : 77.41
RAJPUTANA INDUSTRIES LTD : 84.0
DEEPAK NITRITE LTD : 1659.0
STANLEY LIFESTYLES LTD : 214.36
ROBUST HOTELS LIMITED : 198.73
NIBE LIMITED : 1134.0
THOMAS COOK (INDIA) LTD : 144.23
THE INDIAN HOTELS CO. LTD : 735.6
MADHYA BHARAT AGRO P. LTD : 403.1
CREATIVE EYE LIMITED : 7.28
JBM AUTO LIMITED : 573.85
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.9
ANDHRA PAPER LIMITED : 67.77
NIVA BUPA HEALTH INS CO L : 76.0
ALPEX SOLAR LIMITED : 828.0
ABS MARINE SERVICES LTD : 203.0
ATUL LTD : 5986.0
BOSS PACKAGING SOLU LTD : 43.05
PRECOT LIMITED : 433.0
SAWALIYA FOOD PRODUCTS L : 313.0
CEIGALL INDIA LIMITED : 250.0
HLV LIMITED : 9.91
NORTH EAST CARRY CORP LTD : 18.68
RAJOO ENGINEERS LIMITED : 66.4
NILA INFRASTRUCTURES LTD : 9.58
SWAN CORP LIMITED : 477.65
SCODA TUBES LIMITED : 156.47
MARICO LIMITED : 739.5
FCS SOFTWARE SOLN. LTD. : 1.94
CONCORD BIOTECH LIMITED : 1350.4
PRUDENT CORP ADV SER LTD : 2690.6
SHARDA CROPCHEM LTD. : 895.15
PRESSTONIC ENGINEERING L : 56.0
TRIVENI TURBINE LIMITED : 532.1
PAVNA INDUSTRIES LIMITED : 24.9
ANUH PHARMA LIMITED : 79.4
HB STOCKHOLDINGS LIMITED : 74.63
SUMMIT SECURITIES LTD : 2008.4
EMAMI PAPER MILLS LIMITED : 86.59
PROZONE REALTY LIMITED : 50.65
WELSPUN ENTERPRISES LTD. : 519.85
INDOCO REMEDIES LTD. : 240.5
INDUS TOWERS LIMITED : 411.05
BANARAS BEADS LTD : 127.3
KEC INTL. LIMITED : 747.65
ADANI TOTAL GAS LIMITED : 570.65
ADITYA BIRLA REAL EST LTD : 1750.7
NANDANI CREATION LIMITED : 28.74
IVP LTD : 151.97
CORAL INDIA FIN & HOUS LT : 39.55
ARIHANT CAPITAL MKTS LTD : 94.46
TEXMACO RAIL & ENG. LTD. : 135.27
TOUCHWOOD ENTERTAIN LTD. : 102.6
GRAVITA INDIA LIMITED : 1821.2
SARLA PERF. FIBERS LTD : 86.31
COSMO FIRST LIMITED : 688.05
CENTUM ELECTRONICS LTD : 2382.5
P S RAJ STEELS LIMITED : 301.1
BMW VENTURES LIMITED : 58.65
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 106.43
TITAGARH RAIL SYSTEMS LTD : 801.15
A B INFRABUILD LIMITED : 18.64
NIKITA GRENTEC RECYCL LTD : 149.85
COUNTRY CONDO S LIMITED : 5.71
HINDUSTAN OIL EXPLORATION : 155.88
ALPHAGEO (INDIA) LIMITED : 219.0
GEOJIT FINANCIAL SER L : 77.89
SHERA ENERGY LIMITED : 134.4
NCL INDUSTRIES LIMITED : 199.25
ZODIAC ENERGY LIMITED : 307.45
INFIBEAM AVENUES LIMITED : 17.06
AESTHETIK ENGINEERS LTD : 97.0
D K ENTERPRISES GLOBAL L : 72.25
IIFL CAPITAL SERVICES LTD : 337.1
HEXAWARE TECHNOLOGIES LTD : 769.95
WALPAR NUTRITIONS LIMITED : 50.6
BASILIC FLY STUDIO LTD : 328.0
JSW ENERGY LIMITED : 477.25
BARTRONICS INDIA LIMITED : 12.04
PRITIKA AUTO INDUS LTD : 13.11
JSW STEEL LIMITED : 1090.3
VARDHMAN HOLDINGS LIMITED : 3572.2
INDOGULF CROPSCIENCES LTD : 82.7
SADHAV SHIPPING LIMITED : 102.35
DATA PATTERNS INDIA LTD : 2573.8
IGARASHI MOTORS INDIA LTD : 438.2
GUJARAT RAFFIA INDUST LTD : 50.32
AIRAN LIMITED : 18.43
LG BALAKRISHNAN & BROS : 1857.8
VRL LOGISTICS LIMITED : 269.8
NELCO LTD : 738.3
EVEREST KANTO CYLINDERLTD : 116.89
ROUTE MOBILE LIMITED : 723.15
ROCKINGDEALS CIRCU ECO L : 223.0
TATA COMMUNICATIONS LTD : 1822.8
VERANDA LEARNING SOL LTD : 182.63
EMKAY TAP & CUT. TOOL LTD : 120.05
COAL INDIA LTD : 385.45
GARDEN REACH SHIP&ENG LTD : 2352.4
BAJAJ FINANCE LIMITED : 1011.7
NBCC (INDIA) LIMITED : 116.05
DYNAMIC SRVCS & SEC LTD : 106.0
AIMTRON ELECTRONICS LTD : 833.15
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4328.3
TRANSRAIL LIGHTING LTD : 592.0
GALAXY MEDICARE LIMITED : 20.4
RELIANCE INDUSTRIES LTD : 1575.0
SUPREME PETROCHEM LIMITED : 642.85
SONAM LIMITED : 42.11
NK INDUSTRIES LTD : 69.99
ORIENT HOTELS LTD : 101.78
BHARAT SEATS LIMITED : 171.45
NELCAST LIMITED : 106.71
BAYER CROPSCIENCE LTD : 4348.8
RAINBOW CHILDRENS MED LTD : 1337.4
SAVITA OIL TECHNOLO. LTD : 364.05
V MARC INDIA LIMITED : 717.0
INDRAPRASTHA GAS LTD : 195.99
KAUSHALYA LOGISTICS LTD : 45.9
NEWGEN SOFTWARE TECH LTD : 870.3
SHIPPING CORP OF INDIA LT : 210.5
HAPPY FORGINGS LIMITED : 1078.0
ANKIT MET & POW LTD : 1.74
AARTECH SOLONICS LIMITED : 47.9
MANGAL ELECTRICAL IND L : 372.6
CHANDAN HEALTHCARE LTD : 290.0
SHREYANS INDUSTRIES LTD : 177.0
ONE POINT ONE SOL LTD : 55.94
DAM CAPITAL ADVISORS LTD : 216.31
FINOLEX INDUSTRIES LTD : 168.8
SENORES PHARMACEUTICALS L : 820.3
SAVY INFRA AND LOGI LTD : 169.7
SUNDROP BRANDS LIMITED : 708.55
GUJ NAR VAL FER & CHEM L : 489.4
TATA CONSULTANCY SERV LT : 3300.7
MODISON LIMITED : 137.0
JK TYRE & INDUSTRIES LTD : 492.55
MANGLAM INFRA & ENG LTD : 19.05
MM FORGINGS LTD : 366.8
LAKSHMI FIN IND CORP LTD : 172.0
ACCENT MICROCELL LIMITED : 339.95
RAJRATAN GLOBAL WIRE LTD : 462.95
DIGICONTENT LIMITED : 32.89
SINCLAIRS HOTELS LIMITED : 85.16
STALLION IND FLUOROCHEM L : 193.5
SAPPHIRE FOODS INDIA LTD : 232.69
LINDE INDIA LIMITED : 5917.0
HDB FINANCIAL SERVICES L : 768.0
DILIGENT MEDIA CORP LTD. : 4.01
SMARTEN POWER SYSTEMS LTD : 63.95
BLS INTL SERVS LTD : 328.25
JINKUSHAL INDUSTRIES LTD : 96.49
MASTEK LTD : 2169.7
BEML LIMITED : 1770.7
EFC (I) LIMITED : 303.65
UPSURGE SEEDS OF AGRI LTD : 151.05
USHA FINANCIAL SERVICES L : 36.0
KCP LTD : 178.93
INDOSTAR CAPITAL FIN LTD : 246.88
SWASTIK PIPE LIMITED : 22.5
NTPC GREEN ENERGY LIMITED : 90.14
SATIN CREDIT NET LTD : 140.99
SANGAM (INDIA) LTD : 436.2
B.A.G.CONVERGENCE LIMITED : 125.0
HARIOM PIPE INDUSTRIES L : 355.2
SAKUMA EXPORTS LIMITED : 2.14
CHOLAMANDALAM FIN HOL LTD : 1823.3
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 77.68
ORTIN GLOBAL LIMITED : 14.49
MALLCOM (INDIA) LIMITED : 1173.0
PAKKA LIMITED : 103.37
RANA SUGARS LTD. : 12.48
MIRCELECTR-DEPO : 25.09
WELSPUN LIVING LIMITED : 137.28
SOLEX ENERGY LIMITED : 1449.4
AMBUJA CEMENTS LTD : 542.1
CORDS CABLE INDUS LTD. : 188.0
PG ELECTROPLAST LTD : 584.65
SPIC LTD : 79.28
IBL FINANCE LIMITED : 64.6
LIFE INSURA CORP OF INDIA : 854.1
EMUDHRA LIMITED : 595.6
GODFREY PHILLIPS INDIA LT : 2863.2
CROP LIFE SCIENCE LIMITED : 45.2
S D RETAIL LIMITED : 80.6
ANTARCTICA LTD : 1.0
DIVGI TORQTRANSFER SYST L : 594.05
GILLANDERS ARBUTHNOT LTD : 103.85
QMS MEDICAL ALLIED S LTD : 94.0
JSW CEMENT LIMITED : 118.76
AERON COMPOSITE LIMITED : 99.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 258.55
LAKSHMI PRE SCRE LTD : 5.04
HDFC BANK LTD : 988.5
MARATHON NXTGEN REALT LTD : 540.0
HIGHWAY INFRASTRUCTURE L : 58.88
BALAJI AMINES LIMITED : 1130.7
AARTI SURFACTANTS LIMITED : 403.15
WORTH PERIPHERALS LIMITED : 141.71
GE VERNOVA T&D INDIA LTD : 3088.0
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.15
STUDDS ACCESSORIES LTD : 535.95
SHRE PUSH CHEM & FERT LTD : 389.65
SOFTTECH ENGINEERS LTD : 336.25
ALOK INDUSTRIES LIMITED : 16.14
ANLON HEALTHCARE LIMITED : 139.0
COMMERCIAL SYN BAGS LTD : 140.07
RAJSHREE POLYPACK LTD : 16.89
OCCL LIMITED : 100.07
GALLANTT ISPAT LIMITED : 525.05
AMBER ENTERPRISES (I) LTD : 6714.0
UFLEX LIMITED : 482.3
RISHABH INSTRUMENTS LTD : 384.45
MAHALAXMI RUBTECH LIMITED : 217.93
TAKE SOLUTIONS LTD : 35.99
PHYSICSWALLAH LIMITED : 138.43
RNFI SERVICES LIMITED : 336.0
NIRAJ ISPAT IND LTD : 223.0
SMC GLOBAL SECURITIES LTD : 84.92
SOMA TEXTILEI NDUSTRIES L : 112.2
ELECON ENG. CO. LTD : 490.5
WE WIN LIMITED : 47.17
TTK PRESTIGE LTD : 618.75
CESC LTD : 168.82
RAMKRISHNA FORGINGS LTD : 494.0
PARAGON FINE S.C. LTD. : 41.0
S. P. APPARELS LIMITED : 720.55
JAY JALARAM TECHNO LTD : 157.0
PI INDUSTRIES LTD : 3254.4
GANGA FORGING LIMITED : 3.69
INDIAN RENEWABLE ENERGY : 135.94
INFO EDGE (I) LTD : 1351.9
EICHER MOTORS LTD : 7256.5
GUJARAT GAS LIMITED : 391.8
PPAP AUTOMOTIVE LIMITED : 215.63
PEARL POLYMERS LTD : 21.65
HOME FIRST FIN CO IND LTD : 1147.0
KROSS LIMITED : 182.32
SAMHI HOTELS LIMITED : 180.0
AGARWAL FLOAT GLASS I LTD : 40.05
CHEMPLAST SANMAR LIMITED : 258.85
BAJEL PROJECTS LIMITED : 169.47
SURAKSHA DIAGNOSTIC LTD : 274.4
MAHANAGAR TELEPHONE NIGAM : 36.19
AEROFLEX ENTERPRISES LTD : 82.0
S J LOGISTICS (INDIA) LTD : 357.0
CCL PRODUCTS (I) LTD : 980.8
JAYSHREE TEA & INDUSTRIES : 88.72
FEDERAL-MOGUL GOETZE (IND : 447.45
BEW ENGINEERING LIMITED : 120.65
ORIENT PAPER AND INDS LTD : 22.92
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.29
SERVOTECH REN POW SYS LTD : 82.2
KRN HEAT EXCHANGE N REF L : 747.65
INDEF MANUFACTURING LTD : 322.0
SWARAJ ENGINES LTD : 3645.6
POWER GRID CORP. LTD. : 263.15
GREENPANEL INDUSTRIES LTD : 230.4
PYRAMID TECHNOPLAST LTD : 163.59
EIMCO ELECON (INDIA) LTD : 1573.0
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 66.19
TRAVEL FOOD SERVICES LTD : 1240.9
HIMATSINGKA SEIDE LTD : 116.0
DLF LIMITED : 693.2
TRF LIMITED : 309.9
CONCORD ENVIRO SYSTEMS L : 441.0
PIDILITE INDUSTRIES LTD : 1457.5
COUNTRY CLUB HOSP HOL LTD : 15.63
HUHTAMAKI INDIA LIMITED : 210.46
BANNARI AM SPIN MILL LTD. : 27.12
BALAXI PHARMA LTD : 28.07
GEEKAY WIRES LIMITED : 31.38
RKEC PROJECTS LIMITED : 53.5
MAS FINANCIAL SERV LTD : 314.25
BALMER LAWRIE & CO LTD : 178.37
AIRTEL RS. 1.25 PPD UP : 1706.5
MEGHMANI ORGANICS LIMITED : 64.5
DOLAT ALGOTECH LIMITED : 89.3
SHRI AHIMSA NATURALS LTD : 240.0
AEGIS LOGISTICS LIMITED : 736.8
DOCMODE HEALTH TECH LTD : 56.0
AHLUWALIA CONT IND LTD : 1000.75
GUFIC BIOSCIENCES LTD. : 350.25
TOURISM FINANCE CORP. OF : 65.5
HERANBA INDUSTRIES LTD : 246.9
MAXPOSURE LIMITED : 48.0
R K SWAMY LIMITED : 115.28
PALRED TECHNOLOGIES LTD : 39.49
ZENSAR TECHNOLOGIES  LTD : 746.7
SKIPPER LIMITED : 427.2
ROSSELL TECHSYS LIMITED : 646.05
LT FOODS LIMITED : 400.75
DCM SHRIRAM LIMITED : 1233.7
ENERGY MISSION MACH IND L : 190.75
FOODS & INNS LIMITED : 69.41
OPTIVALUE TEK CONSULT LTD : 70.0
SASTASUNDAR VENTURES LTD : 304.25
SEAMEC LIMITED : 1037.15
PONDY OXIDES & CHEM LTD : 1332.2
SILKFLEX POLYMERS INDIA L : 89.0
INTELLECT DESIGN ARENA : 1036.0
UJJIVAN SMALL FINANC BANK : 54.47
SHAKTI PUMPS (I) LTD : 722.55
ESCORTS KUBOTA LIMITED : 3560.3
SYNCOM FORMU (I) LTD : 14.61
EASTERN SILK INDUSTRIES L : 86.94
KONSTELEC ENGINEERS LTD : 43.7
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.92
Z-TECH (INDIA) LIMITED : 600.0
ELDECO HSG & IND LTD. : 926.05
GANESH BENZOPLAST LIMITED : 80.9
RADAAN MEDIAWORKS (I) LTD : 3.82
AGARWAL INDS CORP LTD. : 716.0
GTPL HATHWAY LIMITED : 101.0
SUPRAJIT ENGINEERING LTD : 469.55
PRITIKA ENG COMPO LTD : 75.9
BATA INDIA LTD : 950.1
TRIDENT LIMITED : 27.06
TECHNO ELEC & ENG CO. LTD : 1085.2
TRIVENI ENGG. & INDS. LTD : 376.3
SYSTEMATIX CORP SERVICE L : 156.38
HVAX TECHNOLOGIES LIMITED : 845.55
STARTECK FINANCE LIMITED : 283.05
LAKSHYA POWERTECH LIMITED : 120.35
WOMANCART LIMITED : 295.0
WESTLIFE FOODWORLD LTD : 523.85
BEDMUTHA INDUST LTD : 106.46
LAURUS LABS LIMITED : 1055.1
ENDURANCE TECHNO. LTD. : 2665.0
MOIL LIMITED : 327.0
BAJAJ FINSERV LTD. : 2047.1
FUTURE MKT NETWORKS LTD : 9.04
SHANTI OVERSEAS INDIA LTD : 9.25
MOS UTILITY LIMITED : 23.0
JIO FIN SERVICES LTD : 299.45
DR. REDDY S LABORATORIES : 1279.5
MEDI ASSIST HEALTH SER L : 457.15
ROLLATAINERS LIMITED : 1.3
MIRZA INTERNATIONAL LIMIT : 39.05
ZEN TECHNOLOGIES LIMITED : 1373.1
SANCO INDUSTRIES LIMITED : 2.04
PENINSULA LAND LIMITED : 26.21
SONA MACHINERY LIMITED : 46.0
KAMDHENU LIMITED : 23.19
GOYAL ALUMINIUMS LIMITED : 6.88
POLYPLEX CORPORATION LTD : 815.95
STAR HEALTH & AL INS CO L : 463.35
ESTER INDUSTRIES LTD : 107.19
LYPSA GEMS & JEWEL LTD : 5.02
UNICHEM LABORATORIES LTD : 454.95
PREMIER EXPLOSIVES LTD : 496.25
ZOTA HEALTH CARE LIMITED : 1551.0
ORTEL COMMUNICATIONS LTD : 1.62
BOROSIL RENEWABLES LTD : 546.2
DMCC SPECIALITY CHEMICALS : 257.0
SAHAJ SOLAR LIMITED : 170.6
SAKAR HEALTHCARE LIMITED : 421.6
RAGHAV PRODUCTIVITY ENH L : 925.0
HT MEDIA LIMITED : 23.09
ALCOKRAFT DISTILLERIE LTD : 102.5
TOTAL TRANSPORT SYS LTD : 75.0
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 255.26
RATTANINDIA ENT LIMITED : 41.93
SHRIRAM PIST. & RING LTD : 3138.2
SAROJA PHARMA INDUS IND L : 39.55
JHS SVEND. LAB. LTD : 10.05
NHPC LTD : 77.29
21ST CENTURY MGMT SERVICE : 49.71
R.P.P INFRA PROJECTS LTD : 99.5
SHIPPING CORP OF ILA LTD : 46.66
CEMINDIA PROJECTS LIMITED : 813.2
STL NETWORKS LIMITED : 23.36
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 38.95
AAKASH EXPLORATION SER L : 8.93
ZYDUS WELLNESS LIMITED : 427.0
EPIGRAL LIMITED : 1359.9
DEBOCK INDUSTRIES LIMITED : 1.78
APTUS VALUE HSG FIN I LTD : 282.5
MPS LIMITED : 2000.0
TIPS FILMS LIMITED : 440.15
RATNAVEER PRECISION ENG L : 163.02
TAMILNADU TELECOMMUNICATI : 10.28
INNOMET ADVANCED MATERI L : 99.85
ALLCARGO TERMINALS LTD : 27.14
PTC INDIA FIN SERV LTD : 33.07
HEG LTD : 535.4
AGI GREENPAC LIMITED : 726.15
LEAD REC AND RUB PROD LTD : 73.7
SEPC LIMITED : 10.29
SANGINITA CHEMICALS LTD : 10.34
MATRIX GEO SOLUTIONS LTD : 84.95
SESHASAYEE PAPER & BOARDS : 240.55
AUTOMOTIVE STAMPINGS & AS : 489.45
AUSOM ENTERPRISE LIMITED : 112.86
ONE 97 COMMUNICATIONS LTD : 1345.2
PATIL AUTOMATION LIMITED : 197.0
DCW LTD : 59.02
RADIOWALLA NETWORK LTD : 56.1
VARDHMAN POLYTEX LTD. : 6.38
THAAI CASTING LIMITED : 101.0
LANDMARK PR.DEV.CO.LTD : 7.04
POLY MEDICURE LIMITED : 1787.0
PUDUMJEE PAPER PRO. LTD : 97.37
TVS SUPPLY CHAIN SOL L : 107.97
JAY BHARAT MARUTI LTD : 88.42
KNR CONSTRU LTD. : 157.98
PAGE INDUSTRIES LTD : 36460.0
ZF COM VE CTR SYS IND LTD : 15384.0
VINSYS IT SERVICES IND LT : 382.0
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 705.4
INNOVA CAPTAB LIMITED : 705.0
SAATVIK GREEN ENERGY LTD : 397.1
TRUCAP FINANCE LIMITED : 8.6
KANPUR PLASTIPACK LIMITED : 191.9
INOX GREEN ENERGY SER LTD : 198.24
ASTRA MICROWAVE LTD : 915.85
AARVI ENCON LIMITED : 134.96
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 87.5
MAHICKRA CHEMICAL LIMITED : 145.0
TEAMO PRODUCTIONS HQ LTD : 0.57
FORCE MOTORS LIMITED : 18557.0
DURLAX TOP SURFACE LTD : 40.5
ACTIVE INFRASTRUCTURES L : 170.0
DENTA WATER N INFRA SOL L : 341.85
LAXMI DENTAL LIMITED : 269.55
ASIAN GRANITO IND. LTD. : 72.64
TVS MOTOR COMPANY  LTD : 3719.8
NAKODA GROUP OF IND. LTD : 29.99
VST TILLERS TRACTORS LTD : 5922.0
JK LAKSHMI CEMENT LTD : 774.8
SAR TELEVENTURE LIMITED : 226.4
REDTAPE LIMITED : 124.21
MOTOR & GENERAL FINANCE L : 23.37
N R AGARWAL INDS LTD : 485.5
GOKALDAS EXPORTS LTD. : 791.85
TINNA RUBBER AND INFR LTD : 789.65
JAMNA AUTO IND LTD : 125.17
KEWAL KIRAN CLOTHING LTD : 494.3
PRAKASH INDUSTRIES LTD : 134.27
BHAGERIA INDUSTRIES LTD : 183.97
TILAKNAGAR INDUSTRIES LTD : 471.3
TBO TEK LIMITED : 1684.7
TENNECO CLEAN AIR INDIA L : 480.9
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5151.0
AGNI GREEN POWER LTD : 24.85
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2304.8
CEREBRA INT TECH LTD : 6.66
ZYDUS LIFESCIENCES LTD : 921.0
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 366.2
RELIANCE INDUSTRIAL INFRA : 824.95
GP PETROLEUMS LIMITED : 35.89
EUREKA FORBES LIMITED : 636.6
ALICON CASTALLOY LIMITED : 835.3
JUBILANT INGREVIA LIMITED : 709.0
SHREEJI SHIPPING GLOBAL L : 331.05
BANSAL WIRE INDUSTRIES L : 313.65
AURI GROW INDIA LIMITED : 0.96
ROLEX RINGS LIMITED : 128.31
SUNDARAM MULTI PAP LTD : 1.75
PANAMA PETROCHEM LTD : 278.95
GRAND CONTINENT HOTELS L : 164.0
NIIT LIMITED : 92.2
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 138.58
SHYAM METALICS AND ENGY L : 821.9
VALIANT ORGANICS LIMITED : 265.55
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.92
PAISALO DIGITAL LIMITED : 36.25
CURA TECHNOLOGIES LIMITED : 117.05
EURO (I) FRESH FOODS LTD : 248.34
SIDDHI COTSPIN LIMITED : 30.8
REVATHI EQUIPMENT INDIA L : 715.65
ZUARI INDUSTRIES LIMITED : 320.8
MANKIND PHARMA LIMITED : 2180.0
PRUDENTIAL SUGAR CORPORAT : 22.6
MANUGRAPH INDIA LIMITED : 15.98
WEIZMANN LTD : 102.0
UNITED NILGIRI TEA LTD : 452.75
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 132.46
SENCO GOLD LIMITED : 315.1
WELSPUN CORP LIMITED : 794.55
BPL LTD : 57.49
DIGIDRIVE DISTRIBUTORS L : 26.24
ATC ENERGIES SYSTEM LTD : 39.0
LOVABLE LINGERIE LTD : 81.55
ATAM VALVES LIMITED : 83.44
BHARTI AIRTEL LIMITED : 2131.8
AVENUE SUPERMARTS LIMITED : 3857.1
NAZARA TECHNOLOGIES LTD : 227.35
D. P. ABHUSHAN LIMITED : 1464.9
VINYAS INNOVATIVE TECH L : 1145.0
TBI CORN LIMITED : 81.5
UNITED BREWERIES LTD : 1604.9
RITE ZONE CHEMCON IND LTD : 21.1
MEDICAMEN BIOTECH LIMITED : 392.7
S A TECH SOFTWARE INDIA L : 57.4
JAIN RESOURCE RECYCLING L : 416.55
MMTC LIMITED : 56.17
UNIHEALTH HOSPITALS LTD : 305.0
IDBI BANK LIMITED : 101.46
PIRAMAL FINANCE LIMITED : 1632.0
VAIBHAV GLOBAL LIMITED : 237.2
HLE GLASCOAT LIMITED : 456.6
DOMS INDUSTRIES LIMITED : 2584.5
JEENA SIKHO LIFECARE LTD : 725.1
DYNEMIC PRODUCTS LIMITED : 264.35
TV TODAY NETWORK LTD : 134.59
ROLTA INDIA LTD : NA
KOPRAN LTD : 132.27
FINE ORGANIC IND. LTD. : 4264.4
20 MICRONS LTD : 195.44
LE TRAVENUES TECHNOLOGY L : 261.4
CELL POINT (INDIA) LTD : 16.95
MMP INDUSTRIES LIMITED : 249.45
FISCHER MEDICAL VENTURE L : 43.01
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 39.1
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1425.0
VDEAL SYSTEM LIMITED : 224.95
RAMA TELECOM LIMITED : 65.0
INDIAMART INTERMESH LTD : 2212.0
AZAD ENGINEERING LIMITED : 1658.1
COMPUAGE INFOCOM LTD : 1.79
BROOKFIELD INDIA RET : 330.0
ANGEL ONE LIMITED : 2534.2
CIPLA LTD : 1519.6
SKY GOLD AND DIAMONDS LTD : 325.0
RAJESH EXPORTS LTD : 206.3
BETA DRUGS LIMITED : 1588.0
ALEMBIC LIMITED : 101.14
ANIK INDUSTRIES LTD : 52.94
SANDUR MANG & IRON ORES L : 216.2
KOLTE PATIL DEV. LTD. : 391.7
HOLMARC OPTO MECHATRO L : 97.5
BLUE JET HEALTHCARE LTD : 546.35
KOKUYO CAMLIN LIMITED : 89.04
BRACE PORT LOGISTICS LTD : 89.6
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.25
URBAN COMPANY LIMITED : 126.53
FROG INNOVATIONS LIMITED : 164.0
SWARAJ SUITING LIMITED : 250.5
ORIENTAL TRIMEX LTD : 8.45
DB (INT) STOCK BROKERS : 25.74
BIKAJI FOODS INTERN LTD : 750.0
SUPREME POWER EQUIPMENT L : 203.8
ICRA LIMITED : 6245.0
SUNDARAM FINANCE LTD : 4904.6
WEST COAST PAPER MILLS LT : 412.0
G M BREWERIES LTD : 1012.7
NOCIL LIMITED : 155.96
V2 RETAIL LIMITED : 2226.5
CHEVIOT COMPANY LIMITED : 1060.0
TRANSWIND INFRA LIMITED : 21.0
SYNERGY GREEN IND. LTD : 530.85
AHIMSA INDUSTRIES LTD. : 25.0
COHANCE LIFESCIENCES LTD : 536.1
KFIN TECHNOLOGIES LIMITED : 1071.2
AJOONI BIOTECH LIMITED : 4.31
BAJAJ HOUSING FINANCE LTD : 96.08
EFFWA INFRA & RESEARCH L : 234.95
EMCURE PHARMACEUTICALS L : 1387.0
AARTI DRUGS LTD. : 387.5
JTEKT INDIA LIMITED : 141.71
BHARTI HEXACOM LIMITED : 1796.0
GENERAL INS CORP OF INDIA : 369.45
JUBILANT FOODWORKS LTD : 567.85
MODIS NAVNIRMAN LTD : 353.2
ANB METAL CAST LIMITED : 361.0
DCM LTD : 92.2
ARMAN FIN SERV LTD : 1491.7
MAX FINANCIAL SERV LTD : 1687.7
APOLLO SINDOORI HOTEL LTD : 1231.9
VINEET LABORATORIES LTD : 43.0
JAI BALAJI INDUSTRIES LTD : 62.98
B.A.G FILMS AND MEDIA LTD : 6.45
KN AGRI RESOURCES LIMITED : 195.05
UTTAM SUGAR MILLS LTD. : 262.47
GIRIRAJ CIVIL DEVP LTD : 202.9
RAJNANDINI METAL LIMITED : 3.96
BOROSIL LIMITED : 292.35
RUBICON RESEARCH LIMITED : 670.9
NATIONAL FERT. LTD : 86.81
ARHAM TECHNOLOGIES LTD : 153.5
CHOICE INTERNATIONAL LTD : 790.65
WILLIAMSON MAGOR : 29.5
AU SMALL FINANCE BANK LTD : 979.5
MSTC LIMITED : 477.5
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.15
GREENLAM INDUSTRIES LTD. : 247.1
ORACLE FIN SERV SOFT LTD. : 7884.5
APEX FROZEN FOODS LIMITED : 285.9
GHCL LIMITED : 572.35
VILAS TRANSCORE LIMITED : 420.0
MARAL OVERSEAS LTD : 45.8
DONEAR IND. LIMITED : 97.02
HDFC LIFE INS CO LTD : 766.25
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 104.65
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.68
SERVICE CARE LIMITED : 42.0
PDS LIMITED : 381.7
DIGIKORE STUDIOS LIMITED : 78.2
SANGHVI MOVERS LTD : 333.25
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 1003.3
SMS PHARMACEUTICALS LTD. : 315.45
PARAMOUNT COMM LTD : 35.3
SHREE VASU LOGISTICS LTD : 731.0
KRYSTAL INTEGRATED SER L : 519.75
STUDIO LSD LIMITED : 13.35
UNILEX COLOURS AND CHEM L : 37.0
JANA SMALL FIN BANK LTD : 420.0
ORCHASP LIMITED : 2.92
SAMMAAN CAPITAL LIMITED : 144.75
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 358.45
PICCADILY AGRO INDUSTRI L : 568.25
JK CEMENT LIMITED : 5385.5
GLOBUS SPIRITS LTD : 992.0
NATCO PHARMA LTD. : 916.45
URJA GLOBAL LIMITED : 11.17
GLOBAL PET INDUSTRIES LTD : 117.05
KAKATIYA CEM SUGAR &IND L : 128.51
LATTEYS INDUSTRIES LTD : 21.95
COMMITTED CARGO CARE LTD : 102.6
MEDICAMEN ORGANICS LTD : 25.2
VASWANI IND LTD : 61.82
TITAN COMPANY LIMITED : 3942.1
GE POWER INDIA LIMITED : 324.7
CAPILLARY TECHNO INDIA L : 716.4
GARWARE HI-TECH FILMS LTD : 3314.5
STEEL STRIPS WHEELS LTD. : 193.0
DANGEE DUMS LIMITED : 3.64
ALMONDZ GLOBAL SEC LTD : 16.45
HERITAGE FOODS LTD : 462.85
TEXMACO INFRA & HOLDG LTD : 104.3
CLEAN SCIENCE & TECH LTD : 910.35
RAYMOND REALTY LIMITED : 486.7
SHIVALIK RASAYAN LIMITED : 369.1
VISA STEEL LIMITED : 47.2
TEJAS CARGO INDIA LIMITED : 263.55
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1195.3
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 937.5
ESSEN SPECIALITY FILMS L : 169.0
IND MOTOR PART & ACC LTD : 1007.5
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 157.4
KARNIKA INDUSTRIES LTD : 118.0
THINKING HATS ENTER SOL L : 27.35
NAMO EWASTE MANAGEMENT L : 182.1
GENERIC ENG CONS PROJ LTD : 44.69
KRISHANA PHOSCHEM LIMITED : 528.45
VIVIANA POWER TECH LTD : 740.0
PLASTIBLENDS INDIA LTD : 162.99
GABRIEL INDIA LTD : 1054.6
IKIO TECHNOLOGIES LIMITED : 177.54
GO DIGIT GENERAL INS LTD : 344.15
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 424.25
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.46
DPSC LIMITED : 10.25
ASK AUTOMOTIVE LIMITED : 489.5
UFO MOVIEZ INDIA LTD. : 85.84
CHAMAN LAL SETIA EXP LTD : 267.05
GVPTECH RE.1 PPD UP : 5.06
RUBFILA INTERNATIONAL LTD : 73.25
HITECH CORPORATION LTD : 171.0
ALANKIT LIMITED : 10.84
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.0
POSITRON ENERGY LIMITED : 210.0
SUBEX LTD : 12.06
TWAMEV CONS AND INFRA LTD : 25.34
CUMMINS INDIA LTD : 4479.2
THE NEW INDIA ASSU CO LTD : 155.0
ASHIANA HOUSING LTD : 294.3
AARTI INDUSTRIES LTD : 373.5
KARNATAKA BANK LIMITED : 205.21
AMD INDUSTRIES LIMITED : 48.23
TATA MOTORS PASS VEH LTD : 356.9
UNITED FOODBRANDS LIMITED : 178.53
BALRAMPUR CHINI MILLS LTD : 439.6
SKP BEARING INDUSTRI. LTD : 170.1
CEDAAR TEXTILE LIMITED : 71.45
I G PETROCHEMICALS LTD : 394.2
STERLING TOOLS LIMITED : 268.35
HI-TECH PIPES LIMITED : 91.5
NATURAL CAPSULES LIMITED : 176.4
SIKKO INDUSTRIES LIMITED : 5.51
NRB BEARING LIMITED : 283.45
SUMITOMO CHEM INDIA LTD : 450.2
MAGSON RETAIL AND DIST L : 118.9
ASL INDUSTRIES LIMITED : 111.85
KPR MILL LTD. : 970.7
SUPREME HOLDIN N HOSP I L : 78.45
SHALIM PAINTS LTD : 57.08
KARMA ENERGY LIMITED : 51.49
CANARA HSBC LIFE INS CO L : 128.64
SOLARA RS. 7 PPD UP : 397.0
THE WESTERN INDIA PLY LTD : 147.72
CINELINE INDIA LIMITED : 88.65
SHRENIK LIMITED : 0.52
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 26.7
IDENTICAL BRAINS STUDIO L : 24.9
SHAILY ENG PLASTICS LTD : 2359.1
MUSIC BROADCAST LIMITED : 117.45
N.B.I. IND. FIN. CO. LTD : 2214.9
THE UGAR SUGAR WORKS LTD : 42.05
RICO AUTO INDUSTRIES LTD : 122.64
PRIVI SPECIALITY CHE LTD : 3190.8
KATARIA INDUSTRIES LTD : 109.7
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.8
OIL INDIA LTD : 406.35
APAR INDUSTRIES LTD. : 8944.5
WEWORK INDIA MANAGEMENT L : 579.55
SARASWATI SAREE DEPOT LTD : 78.35
ACUTAAS CHEMICALS LIMITED : 1665.6
SPORTKING INDIA LIMITED : 92.72
EXCEL REALTY N INFRA LTD : 1.43
BRAINBEES SOLUTIONS LTD : 294.7
CANTABIL RETAIL LTD : 259.59
DELAPLEX LIMITED : 135.0
NATH BIO-GENES (I) LTD : 152.99
HAPPY SQUARE OUTSOURC S L : 70.0
BLS E-SERVICES LIMITED : 207.65
JAY BEE LAMINATIONS LTD : 123.0
ENVIROTECH SYSTEMS LTD : 126.0
ELGI EQUIPMENTS LTD : 473.5
ESPRIT STONES LIMITED : 59.0
PITTI ENGINEERING LIMITED : 807.55
UNIVERSUS IMAGINGS LTD : 229.3
MAITREYA MEDICARE LIMITED : 220.05
ELGI RUBBER CO. LTD : 48.18
INFOMEDIA PRESS LIMITED : 6.46
INTERARCH BLDNG SOLTN LTD : 2473.5
SATI POLY PLAST LIMITED : 61.0
MUTHOOT CAP SERV LTD : 277.55
JTL INDUSTRIES LIMITED : 61.15
FOCUS LIGHTG & FIXTRS LTD : 77.5
JINDAL DRILLING IND. LTD : 524.0
KRISHIVAL FOODS LIMITED : 423.25
THE INDIA CEMENTS LIMITED : 444.55
RUPA & COMPANY LTD : 162.34
KOHINOOR FOODS LIMITED : 27.16
ANI INTEGRATED SERV LTD. : 80.0
ETHOS LIMITED : 2944.3
ACC LIMITED : 1764.6
ALPS INDUSTRIES LTD : 3.82
NMDC STEEL LIMITED : 40.53
CALSOFT RS.2.50 PPD UP : 4.89
RADICO KHAITAN LTD : 3184.3
HATHWAY CABLE & DATACOM : 12.59
PNB HOUSING FIN LTD. : 934.25
TRANSWORLD SHIP LINES LTD : 199.79
EXCELLENT WIRES N PACK L : 42.0
LLOYDS METALS N ENERGY L : 1340.1
INFOBEANS TECHNO. LTD. : 772.3
BOMBAY BURMAH TRADING COR : 1921.4
KRONOX LAB SCIENCES LTD : 143.69
FINKURVE FINANCIAL SERV L : 102.91
KAVERI SEED CO. LTD. : 950.35
INDUSIND BANK LIMITED : 847.05
STYLAM INDUSTRIES LIMITED : 2241.0
GUJARAT FLUOROCHEM LTD : 3599.5
MCLEOD RUSSEL INDIA LTD. : 44.87
IZMO LIMITED : 834.8
SINDHU TRADE LINKS LTD : 21.15
SCHAEFFLER INDIA LIMITED : 3879.1
PARSVNATH DEVELOPER LTD : 11.39
VENUS REMEDIES LIMITED : 770.0
PARTH ELEC & ENG LTD : 207.0
INDIAN BANK : 783.0
MANGALAM CEMENT LTD : 770.0
JM FINANCIAL LIMITED : 143.35
VIJI FINANCE LIMITED : 2.57
SUPREME INDUSTRIES LTD : 3390.2
TOKYO PLAST INTL LTD : 109.0
NITIRAJ ENGINEERS LTD : 190.0
THOMAS SCOTT (INDIA) LTD : 329.9
SUPER SPINNING MILLS LTD : 8.09
SUNDARAM BRAK LININGS LTD : 679.9
RBM INFRACON LIMITED : 418.7
PHANTOM DIGITAL EFF LTD : 239.6
GLOBESECURE TECHNO LTD : 15.05
SUPREME INFRA. LTD : 88.05
WOCKHARDT LIMITED : 1426.6
BIRLA CORPORATION LTD : 1070.0
SUPERHOUSE LIMITED : 147.79
CARYSIL LIMITED : 902.0
BHARAT BIJLEE LTD : 2771.3
LUMAX AUTO TECH LTD : 1553.3
RAIN INDUSTRIES LIMITED : 123.33
CENTRAL BANK OF INDIA : 37.11
CYIENT LIMITED : 1145.3
ALLIED BLEND N DISTILS L : 619.6
RUSHIL DECOR LIMITED : 24.22
VIJAYA DIAGNOSTIC CEN LTD : 994.0
SLONE INFOSYSTEMS LIMITED : 260.0
RICHA INFO SYSTEMS LTD : 69.75
CONSO. FIN. & HOLD. LTD. : 173.0
JUPITER WAGONS LIMITED : 291.6
APTECH LIMITED : 96.45
ANTONY WASTE HDG CELL LTD : 498.75
PUNJAB CHEM & CROP PROT L : 1247.8
J & K BANK LTD. : 100.05
SAMBHAAV MEDIA LTD : 9.32
MANAV INFRA PROJECTS LTD : 26.15
VARROC ENGINEERING LTD. : 638.05
HCL INFOSYSTEMS LTD : 13.93
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.08
SAGARDEEP ALLOYS LIMITED : 25.68
MEDPLUS HEALTH SERV LTD : 822.95
KIRLOSKAR ELECTRIC CO LTD : 100.97
M.V.K. AGRO FOOD PROD LTD : 690.0
SAMBHV STEEL TUBES LTD : 95.15
ART NIRMAN LIMITED : 48.94
EPL LIMITED : 216.13
PRITI INTERNATIONAL LTD : 59.36
CONNPLEX CINEMAS LIMITED : 252.4
PODDAR PIGMENTS LIMITED : 269.35
BSE LIMITED : 2682.3
GRM OVERSEAS LIMITED : 469.05
T T LIMITED : 8.5
ADANI GREEN ENERGY LTD : 1023.4
REFEX INDUSTRIES LIMITED : 277.8
RAJDARSHAN INDUSTRIES LTD : 45.02
BROOKS LAB LIMITED : 94.0
PARAS PETROFILS LTD. : 1.97
AFCONS INFRASTRUCTURE LTD : 383.45
SRIVASAVI ADHESIVE TAPE L : 44.0
FDC LIMITED : 414.0
HATSUN AGRO PRODUCT LTD. : 999.8
LLOYDS LUXURIES LIMITED : 63.15
AXIS BANK LIMITED : 1230.5
VETO SWITCHGEAR CABLE LTD : 113.89
DOLPHIN OFF ENT (IND) L : 414.8
SURAJ ESTATE DEVELOPERS L : 243.65
THE RUBY MILLS LTD : 222.99
ROX HI TECH LIMITED : 46.65
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.93
RENOL POLYCHEM LIMITED : 145.0
SAMAY PROJECT SERVICES L : 42.0
ARCHIDPLY IND. LTD : 92.5
ALL E TECHNOLOGIES LTD : 218.0
DIAMINES & CHEMICALS LTD : 262.45
INDEGENE LIMITED : 530.05
TASTY BITE EATABLES LTD : 8160.5
ITALIAN EDIBLES LIMITED : 31.0
HEALTHCARE GLOB. ENT. LTD : 709.3
LOKESH MACHINES LTD : 168.38
GEM AROMATICS LIMITED : 156.75
SUN PHARMACEUTICAL IND L : 1750.7
THE ANUP ENGINEERING LTD : 2207.1
V.L.INFRAPROJECTS LIMITED : 27.75
ITC HOTELS LIMITED : 196.16
VENUS PIPES & TUBES LTD : 1203.0
AGRO PHOS INDIA LIMITED : 39.3
PARAMOUNT DYE TEC LIMITED : 52.0
OMAXE LIMITED : 67.0
CANARYS AUTOMATIONS LTD : 31.25
UNITECH LTD : 5.78
HOAC FOODS INDIA LIMITED : 347.05
ROSSELL INDIA LIMITED : 50.89
ESSAR SHIPPING LTD : 27.42
MTAR TECHNOLOGIES LIMITED : 2379.7
HIKAL LIMITED : 239.34
PARAMOUNT SPECIALI FORG L : 29.05
AVRO INDIA LIMITED : 115.0
SHRINGAR HOU OF MANGALS L : 223.4
FELIX INDUSTRIES LTD. : 164.5
SHUBHSHREE BIOFUELS ENE L : 371.0
DCM SHRIRAM IND LTD : 164.85
GENESYS INTL CORPN LTD : 435.5
LAGNAM SPINTEX LIMITED : 71.15
PINE LABS LIMITED : 234.24
SAHASRA ELECTRONIC SOLU L : 281.2
DELTA AUTOCORP LIMITED : 47.0
ISHAN DYES N CHEMICALS L : 63.91
BORANA WEAVES LIMITED : 299.9
INFINIUM PHARMACHEM LTD : 223.0
MAHALAXMI FABRIC MILLS LT : 26.0
BHANDARI HOSIERY EXP LTD : 4.03
GUJARAT AMBUJA EXPORTS LT : 122.67
NDL VENTURES LIMITED : 89.93
VIJAYPD CEUTICAL LIMITED : 43.2
TRANSPORT CORPN OF INDIA : 1044.8
YASH OPTICS & LENS LTD : 130.1
GODAWARI POW & ISP LTD : 238.6
3M INDIA LIMITED : 35245.0
BEML LAND ASSETS LIMITED : 205.14
SOUTH WEST PINNACLE LTD : 188.49
REX PIPES AND CABLES LTD : 153.0
JITF INFRALOGISTICS LTD : 274.1
YUKEN INDIA LIMITED : 847.55
MOTILAL OSWAL FIN LTD : 870.7
PRIMO CHEMICALS LIMITED : 23.02
SG MART LIMITED : 355.35
ORIENT TECHNOLOGIES LTD : 342.75
DAVANGERE SUGAR COMPANY L : 4.13
ZEE LEARN LIMITED : 7.77
MAYASHEEL VENTURES LTD : 60.75
JEYYAM GLOBAL FOODS LTD : 62.95
DIXON TECHNO (INDIA) LTD : 13367.0
SJVN LTD : 73.46
KIOCL LIMITED : 340.95
HINDALCO  INDUSTRIES  LTD : 864.3
SIMBHAOLI SUGARS LTD. : 9.62
RAJ OIL MILLS LIMITED : 48.85
BAJAJ HEALTHCARE LIMITED : 424.3
PIONEER EMBROIDERIES LTD : 28.9
EMBASSY DEVELOPMENTS LTD : 68.1
KOTHARI PETROCHEM LTD : 125.81
DWARIKESH SUGAR IND LTD : 37.44
SUBA HOTELS LIMITED : 150.0
MUNJAL SHOWA LTD : 122.5
ZEE MEDIA CORPORATION LTD : 9.43
JIND POL INV & FIN CO LTD : 1054.0
HSG & URBAN DEV CORPN LTD : 214.89
FORCAS STUDIO LIMITED : 125.0
CHETANA EDUCATION LIMITED : 54.9
NORBEN TEA &EXPORTS LTD : 73.99
GENUS P&B LIMITED : 13.03
BF INVESTMENT LIMITED : 415.2
LYKA LABS LTD : 76.92
STEEL EXCHANGE INDIA LTD : 8.3
KONTOR SPACE LIMITED : 65.0
RASHTRIYA CHEMICALS & FER : 140.15
OSWAL PUMPS LIMITED : 540.0
VEEDOL CORPORATION LTD : 1695.0
PC JEWELLER LTD : 9.87
INDIAN OIL CORP LTD : 164.0
AARTI PHARMALABS LIMITED : 754.65
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 148.5
NURECA LIMITED : 284.4
RELIANCE HOME FINANCE LTD : 3.01
PIRAMAL PHARMA LIMITED : 173.74
TARC LIMITED : 149.28
CRAYONS ADVERTISING LTD : 40.0
INCREDIBLE INDUSTRIES LTD : 41.18
OSWAL AGRO MILLS LTD : 59.48
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1675.3
GANESHA ECOSPHERE LIMITED : 894.15
MADHUCON PROJECTS LTD. : 6.25
BIOFIL CHEM & PHARMA LTD : 33.03
MOTISONS JEWELLERS LTD : 15.69
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 521.25
SALONA COTSPIN LTD. : 273.5
UNION BANK OF INDIA : 154.61
EMAMI REALTY LIMITED : 85.19
MONOLITHISCH INDIA LTD : 488.95
TAJ GVK HOTELS & RESORTS : 412.55
MOHIT INDUSTRIES LTD : 28.48
CAN FIN HOMES LTD : 939.6
SATHLOKHAR SYN E&C GLOB L : 470.5
CERA SANITARYWARE LTD : 5289.0
SOMI CONVEYOR BELT. LTD. : 128.3
KPIT TECHNOLOGIES LIMITED : 1230.1
FORTIS HEALTHCARE LTD : 904.45
ACCURACY SHIPPING LIMITED : 5.65
CP CAPITAL LIMITED : 120.49
PRECISION CAMSHAFTS LTD. : 173.2
L&T TECHNOLOGY SER. LTD. : 4620.0
JUNIPER HOTELS LIMITED : 260.86
KINGFA SCI & TEC IND LTD. : 3972.4
SHOPPERS STOP LIMITED : 451.6
BHARAT ELECTRONICS LTD : 394.7
PSP PROJECTS LIMITED : 882.7
CARBORUNDUM UNIVERSAL LTD : 848.25
REC LIMITED : 343.2
TORRENT PHARMACEUTICALS L : 3795.8
SAHANA SYSTEM LIMITED : 950.0
THE HI-TECH GEARS LIMITED : 683.0
JUPITER LIFE LINE HOSP L : 1394.7
SRF LTD : 3124.4
SURANA SOLAR LIMITED : 27.5
SAB EVENTS & GOVERNANCE : 8.58
LORENZINI APPARELS LTD : 9.33
CITY UNION BANK LTD : 281.85
SURANI STEEL TUBES LTD. : 59.15
GUJARAT PIPAVAV PORT LTD : 192.67
IFGL REFRACTORIES LIMITED : 210.3
BF UTILITIES LIMITED : 640.0
PARIN ENTERPRISES LIMITED : 574.95
RHETAN TMT LIMITED : 24.4
KREBS BIOCHEMICALS & IND : 68.62
BOHRA INDUSTRIES LIMITED : 18.45
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 220.46
DIVINE HIRA JEWELLERS LTD : 208.0
DCM NOUVELLE LIMITED : 127.32
UPDATER SERVICES LIMITED : 184.76
LAXMI INDIA FINANCE LTD : 129.9
ALL TIME PLASTICS LIMITED : 270.2
SANDESH LTD : 1070.0
BIL VYAPAR LIMITED : 7.5
GANDHAR OIL REFINE IND L : 146.5
QUICKTOUCH TECHNOLOGIES L : 39.9
SHIVALIK BIMETAL CON. LTD : 445.1
5PAISA CAPITAL LIMITED : 313.8
HCL TECHNOLOGIES LTD : 1661.4
HOMESFY REALTY LIMITED : 170.0
NILKAMAL LIMITED : 1411.9
SHREE OSFM E-MOBILITY LTD : 77.5
GVK POW. & INFRA LTD. : 3.18
DREAMFOLKS SERVICES LTD : 112.72
PREMIER ENERGIES LIMITED : 887.0
DUCOL ORGS AND COLOURS LT : 161.0
SWIGGY LIMITED : 408.25
CHENNAI PETROLEUM CORP LT : 882.05
BANK OF MAHARASHTRA : 57.57
MANOJ VAIBHAV GEM N JEW L : 181.9
REXPRO ENTERPRISES LTD : 46.2
LENSKART SOLUTIONS LTD : 489.45
ELECTROSTEEL CASTINGS LTD : 74.78
INTL CONVEYORS LIMITED : 91.03
FIBERWEB INDIA LIMITED : 36.18
NAGREEKA EXPORTS LTD. : 25.98
ADITYA INFOTECH LIMITED : 1602.3
SWELECT ENERGY SYS LTD : 628.3
MANAK ALUMINIUM CO. LTD. : 24.1
SACHEEROME LIMITED : 359.0
AUSTRALIAN PREM SOLAR I L : 381.6
PALASH SECURITIES LTD : 108.0
BGR ENERGY SYSTEMS LTD : 330.5
UNIPHOS ENTERPRISES LTD : 142.0
LLOYD RS.0.50 PPD UP : 38.64
THE SOUTH INDIAN BANK LTD : 39.65
ORICON ENTERPRISES LTD : 59.52
REDINGTON LIMITED : 276.0
SOBHA LIMITED : 1474.7
SYSTANGO TECHNOLOGIES LTD : 335.0
MANAKSIA LTD. : 60.6
MOHINI HEALTH&HYGIENE LTD : 38.0
SIYARAM SILK MILLS LTD : 637.9
SPL INDUSTRIES LIMITED : 36.8
WINDLAS BIOTECH LIMITED : 791.0
KOTHARI SUG & CHEM LTD. : 28.0
TREJHARA SOLUTIONS LTD : 248.2
DHARIWALCORP LIMITED : 344.4
USHA MARTIN EDU & SOL LTD : 5.11
W.S.INDUSTRIES (I) LTD. : 87.51
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1267.8
CAMPUS ACTIVEWEAR LIMITED : 263.35
JHS SVENDGAARD RETAIL V L : 26.3
BHAGYANAGAR INDIA LIMITED : 134.9
TPL PLASTECH LIMITED : 67.22
AJAX ENGINEERING LIMITED : 611.2
ALBERT DAVID LIMITED : 749.3
FEDERAL BANK LTD : 270.25
SYLVAN PLYBOARD (INDIA) L : 61.55
DRC SYSTEMS INDIA LIMITED : 17.63
RBL BANK LIMITED : 301.3
K.P. ENERGY LIMITED : 347.5
NEWJAISA TECHNOLOGIES LTD : 27.5
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 350.8
JAIN DVR EQUITY SHARES : 26.99
PERSISTENT SYSTEMS LTD : 6462.5
BANK OF INDIA : 142.81
GUJARAT THEMIS BIOSYN LTD : 403.85
ASIAN HOTELS (NORTH) LTD : 325.5
STOVE KRAFT LIMITED : 597.5
MANBA FINANCE LIMITED : 139.05
SAMVRDHNA MTHRSN INTL LTD : 121.52
KAJARIA CERAMICS LTD : 1068.0
KEI INDUSTRIES LTD. : 4443.6
SASKEN TECHNOLOGIES LTD : 1239.4
MUKKA PROTEINS LIMITED : 24.38
JUSTDIAL LTD. : 734.35
WONDER ELECTRICALS LTD : 143.14
XELPMOC DESIGN & TECH LTD : 128.91
AURO IMPEX & CHEMICALS L : 42.9
INDO COUNT INDUSTRIES LTD : 270.75
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3064.1
TV VISION LIMITED : 10.68
ADDICTIVE LEARNING TECH L : 112.0
RPG LIFE SCIENCES LTD : 2340.0
V R INFRASPACE LIMITED : 172.0
SRG HOUSING FINANCE L : 313.25
CREDITACCESS GRAMEEN LTD : 1284.9
CAPITAL SMALL FIN BANK L : 263.55
ASHIMA LTD : 18.25
SBI CARDS & PAY SER LTD : 871.7
OLA ELECTRIC MOBILITY LTD : 34.25
GMR AIRPORTS LIMITED : 102.3
UNIINFO TELECOM SERVI LTD : 15.75
PB FINTECH LIMITED : 1885.7
PRAKASH STEELAGE LTD : 4.02
LAMOSAIC INDIA LIMITED : 33.7
SUNLITE RECYCLING IND LTD : 308.0
GLAND PHARMA LIMITED : 1686.6
JAIPRAKASH ASSOCIATES LTD : 3.8
SPML INFRA LIMITED : 177.29
CYBERMEDIA RS.5 PPD UP : 5.84
NECTAR LIFESCIENCES LTD. : 22.06
INVENTURUS KNOWLEDGE SO L : 1686.0
ATLANTA ELECTRICALS LTD : 966.85
PCBL CHEMICAL LIMITED : 310.85
SRI HAVISHA HOSP & INFR L : 1.88
SREELEATHERS LIMITED : 217.22
NAGARJUN FERT AND CHE LTD : 4.66
KIRLOSKAR INDUSTRIES LTD : 3278.0
LINCOLN PHARMA LTD : 483.0
BALU FORGE INDUSTRIES LTD : 639.2
MINDTECK (INDIA) LIMITED : 206.47
VALOR ESTATE LIMITED : 121.14
RAIL VIKAS NIGAM LIMITED : 333.5
HINDWARE HME INOVATON LTD : 261.65
CSL FINANCE LIMITED : 321.95
CAPITAL INDIA FINANCE LTD : 37.5
BLUSPRING ENTERPRISES LTD : 67.08
BSL LTD : 154.72
VIRINCHI LIMITED : 22.45
DEEP INDUSTRIES LIMITED : 455.95
AMANTA HEALTHCARE LIMITED : 110.81
DSJ KEEP LEARNING LTD : 2.51
GANESH CONSUMER PRODUCT L : 230.15
BRIGADE ENTER. LTD : 875.75
RAJPUTANA BIODIESEL LTD : 248.0
AGARWAL TOUGH GLASS IND L : 120.0
EMKAY GLOBAL FIN SERV LTD : 265.8
KUNDAN EDIFICE LIMITED : 98.6
TAMILNADU PETROPRODUCTS L : 105.78
TRUALT BIOENERGY LIMITED : 408.9
ANJANI PORTLAND CEM LTD : 121.0
MOLD-TEK TECHNOLOGIES LTD : 160.58
ARC INSULATION & INSU LTD : 65.55
IRB INFRA DEV LTD. : 41.77
DYNAMATIC TECHNOLOGIES : 9646.5
BARAK VALLEY CEM. LTD. : 44.69
DHAMPUR SUGAR MILLS LTD. : 125.53
ENSER COMMUNICATIONS LTD : 17.8
NAVNEET EDUCATION LTD : 143.93
INSECTICIDES (I) LTD : 701.9
JAYASWAL NECO INDUSTR LTD : 77.66
BOSCH LIMITED : 36040.0
LOYAL TEXTILE MILLS LTD : 228.41
PARKHOTELS : 136.77
MAYUR UNIQUOTERS LTD : 490.7
IL&FS INVESTMENT MANAGERS : 8.04
ZODIAC CLOTHING CO. LTD. : 88.0
GOLDEN TOBACCO LIMITED : 30.67
KERNEX MICROSYS(I) LTD : 1183.0
AFFORD ROBO & AUTO LTD : 204.59
RITES LIMITED : 233.13
HPL ELECTRIC & POWER LTD : 393.8
TVS ELECTRONICS LTD : 473.6
SJS ENTERPRISES LIMITED : 1714.8
PELATRO LIMITED : 363.0
NAHAR INDS ENT LTD : 108.17
HINDUSTAN FOODS LIMITED : 520.6
NDR AUTO COMPONENTS LTD : 832.05
DELTA MANUFACTURING LTD : 69.75
EXCELSOFT TECHNOLOGIES L : 90.95
GANESH INFRAWORLD LIMITED : 216.0
H.G.INFRA ENGINEERING LTD : 773.8
PFIZER LTD : 5077.6
EQUIPPP SOC IMP TECH LTD : 21.5
AURIONPRO SOLN LTD : 1147.6
SHIVALIC POWER CONTROL L : 80.85
NEELAM LINENS & GAR (I) L : 14.3
HEADS UP VENTURES LIMITED : 9.7
EMAMI LIMITED : 523.8
MONEYBOXX FINANCE LIMITED : 59.65
BLUE COAST HOTELS LIMITED : 33.51
MANGALAM WORLDWIDE LTD : 272.88
ARVIND PORT AND INFRA LTD : 40.45
ORIENT GREEN POWER CO LTD : 12.03
PRECISION METALIKS LTD : 12.65
RUCHI INFRASTRUCTURE LTD : 6.59
VITAL CHEMTECH LIMITED : 57.2
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 184.0
BULKCORP INTERNATIONAL L : 56.0
SHREE RAM PROTEINS LTD. : 0.67
TREE HOUSE EDU LTD : 8.58
HONDA I POWER PRODUCT LTD : 2299.6
SHREE KARNI FABCOM LTD : 478.0
LTIMINDTREE LIMITED : 6219.5
HAVELLS INDIA LIMITED : 1439.0
RUDRABHISHEK ENTERP LTD : 123.42
CHEMFAB ALKALIS LIMITED : 458.6
IDEAFORGE TECHNO LTD : 433.45
GALAXY SURFACTANTS LTD : 2019.5
SPANDANA SPHOORTY FIN LTD : 269.0
ANONDITA MEDICARE LIMITED : 786.45
NEPHRO CARE INDIA LIMITED : 118.5
BANDHAN BANK LIMITED : 150.74
IWARE SUPPLYCHAIN SER LTD : 203.0
KABRA JEWELS LIMITED : 90.95
VERTIS INFRASTRUCTURE TST : 108.0
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 575.2
AKME FINTRADE (INDIA) LTD : 6.85
GKW LIMITED : 1700.0
SREE RAYALSEEMA HHP LTD. : 538.0
MARKSANS PHARMA LIMITED : 185.6
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 19.44
MAHINDRA HOLIDAYS LTD : 312.8
ANDHRA CEMENTS LIMITED : 67.45
THE GROB TEA COMPANY LTD : 1001.0
YASHO INDUSTRIES LIMITED : 1441.1
THERMAX LTD : 2882.6
POONAWALLA FINCORP LTD : 457.05
MAHAMAYA STEEL INDS LTD : 860.0
GULF OIL LUB. IND. LTD. : 1216.2
SADBHAV ENGINEERING LTD : 12.88
LLOYD RE.0.50 PPD UP : 49.2
INDBANK MERCH BANK : 35.4
EQUITAS SMALL FIN BNK LTD : 59.85
GARWARE TECH FIBRES LTD : 687.75
INDO TECH TRANSFORM LTD. : 1587.8
ABAN OFFSHORE LTD. : 24.75
PATEL INT. LOG. LTD : 13.8
CARTRADE TECH LIMITED : 2826.0
ALKYL AMINES CHEM. LTD : 1612.0
GRP LIMITED : 1700.0
INDIAN METALS & FERRO : 1387.1
GVP INFOTECH LIMITED : 9.52
OMFURN INDIA LIMITED : 92.5
MAZAGON DOCK SHIPBUIL LTD : 2441.0
MOXSH OVERSEAS EDUCON LTD : 98.0
SHYAM CENTURY FERROUS LTD : 6.31
ADROIT INFOTECH LIMITED : 9.92
UMIYA BUILDCON LIMITED : 86.31
BANCO PRODUCTS (I) LTD : 713.2
RELIANCE COMMUNICATIONS L : 1.15
GARUDA CONSTRUCT N ENG L : 202.0
RAILTEL CORP OF IND LTD : 343.35
BTRFLY GANDHI APPL LTD : 656.9
A B COTSPIN INDIA LIMITED : 412.0
SAKSOFT LIMITED : 204.04
SHREE RENUKA SUGARS LTD : 25.88
CADSYS (INDIA) LIMITED : 43.8
VMS TMT LIMITED : 53.75
RADIANT CASH MGMT SER LTD : 52.35
PRO FX TECH LIMITED : 58.25
BAJAJ HINDUSTHAN SUGAR LT : 18.79
JARO INS OF TEC MG N RE L : 549.3
KRSNAA DIAGNOSTICS LTD : 730.65
GANGES SECURITIES LIMITED : 143.99
SETUBANDHAN INFRA LTD : 0.45
AARTI SURFACTANTS LIMITED : 171.7
SOLAR INDUSTRIES (I) LTD : 12198.0
ASHAPURA LOGISTICS LTD : 67.0
OIL COUNTRY TUBULAR LTD : 62.49
CREATIVE NEWTECH LIMITED : 742.2
KIRLOSKAR BROTHERS LTD : 1636.0
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1055.0
JNK INDIA LIMITED : 226.25
AAREY DRUGS & PHARM LTD : 70.65
FUTURE ENTERPRISES LTD : 2.92
ODIGMA CONSULTANCY SOL L : 31.99
VIP INDUSTRIES LTD : 369.85
UTI ASSET MNGMT CO LTD : 1127.7
GINNI FILAMENTS LTD : 40.03
AXITA COTTON LIMITED : 12.96
CALIFORNIA SOFTWARE CO LT : 16.19
IIFL FINANCE LIMITED : 571.95
ZUARI AGRO CHEMICALS LTD : 318.15
ZENITH STEEL PIP IND LTD : 7.35
RAJ RAYON INDUSTRIES LTD : 23.8
INDIA SHELTER FIN CORP L : 839.75
ETERNAL LIMITED : 286.55
MUNISH FORGE LIMITED : 106.0
SPUNWEB NONWOVEN LIMITED : 139.0
SIMPLEX INFRASTRUCTURES L : 262.2
ITC LTD : 402.5
SNOWMAN LOGISTICS LTD. : 40.78
INTRASOFT TECH. LTD : 93.98
POLYCAB INDIA LIMITED : 7588.0
SRM CONTRACTORS LIMITED : 550.45
MADHUSUDAN MASALA LIMITED : 134.0
BAJAJ CONSUMER CARE LTD : 263.2
AUROBINDO PHARMA LTD : 1223.4
CONTINENTAL SEED CHEM LTD : 23.45
GODAVARI BIOREFINERIES L : 267.2
PCPL 6 M MIBOR-OIS 2027 : 0.0
SNEHAA ORGANICS LIMITED : 73.0
WEALTH FRST PORT. MG. LTD : 967.7
SUNDRAM FASTENERS LTD : 942.45
RATNAMANI MET & TUB LTD. : 2323.7
SHRIRAM PROPERTIES LTD : 85.42
CONS. CONST. CONSORT LTD : 19.19
DE NORA INDIA LIMITED : 706.75
EASY TRIP PLANNERS LTD : 7.58
P N GADGIL JEWELLERS LTD : 615.65
GSM FOILS LIMITED : 200.2
MAHINDRA & MAHINDRA LTD : 3608.7
SBC EXPORTS LIMITED : 28.27
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 177.05
MATRIMONY.COM LIMITED : 522.0
KAVVERI DFS & WIR TEC LTD : 72.36
HEXA TRADEX LIMITED : 162.0
KALYAN JEWELLERS IND LTD : 486.2
MEGASOFT LTD : 183.49
CARRARO INDIA LIMITED : 535.1
MAN INFRA LTD : 126.78
DCX SYSTEMS LIMITED : 184.97
INDIA TOUR. DEV. CO. LTD. : 565.05
SUBROS LIMITED : 881.6
WINDSOR MACHINES LIMITED : 268.85
DELHIVERY LIMITED : 408.55
CREST VENTURES LIMITED : 385.85
DEV INFO TECHNOLOGY LTD : 36.16
ICICI BANK LTD. : 1364.1
BLUE STAR LIMITED : 1785.0
NDTV LTD : 89.71
UPL LIMITED : 771.05
DIFFUSION ENGINEERS LTD : 331.5
MSP STEEL & POWER LTD. : 35.96
SALASAR TECHNO ENGG. LTD. : 9.01
LAMBODHARA TEXTILES LTD. : 123.27
R M DRIP & SPRINK SYS LTD : 79.2
BEST AGROLIFE LIMITED : 392.0
GLAXOSMITHKLINE PHARMA LT : 2524.6
M K PROTEINS LIMITED : 6.1
MITTAL LIFE STYLE LIMITED : 1.26
AEROFLEX NEU LIMITED : 75.97
3I INFOTECH LIMITED : 16.41
IRM ENERGY LIMITED : 281.9
EURO PRATIK SALES LIMITED : 299.95
BHADORA INDUSTRIES LTD : 75.0
STAR CEMENT LIMITED : 218.19
TAC INFOSEC LIMITED : 800.95
MEGATHERM INDUCTION LTD : 223.0
AJMERA REALTY & INF I LTD : 928.0
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 133.0
JAI CORP LIMITED : 130.06
JYOTI STRUCTURES LTD : 10.4
ELEGANZ INTERIORS LIMITED : 100.0
BALKRISHNA IND. LTD : 2343.5
SUZLON ENERGY LIMITED : 53.15
AKUMS DRUGS AND PHARMA L : 433.6
TGB BANQUETS&HOTELS LTD : 9.96
AION-TECH SOLUTIONS LTD : 50.56
KEN ENTERPRISES LIMITED : 46.0
LASA SUPERGENERICS LTD : 9.34
FINO PAYMENTS BANK LTD : 261.95
REGENCY CERAMICS LTD. : 46.81
ANLON TECHNOLOGY SOL LTD : 407.7
SIRCA PAINT INDIA LIMITED : 486.75
ORIENT ELECTRIC LIMITED : 182.95
ESCONET TECHNOLOGIES LTD : 133.5
LARSEN & TOUBRO LTD. : 4079.2
ROCKINGDCE RS.5 PPD UP : 78.0
TATAAML-TATSILV : 20.35
SESHAASAI TECHNOLOGIES L : 283.65
DHUNSERI VENTURES LIMITED : 283.15
STEELCAST LIMITED : 206.34
KSB LIMITED : 803.45
MURUDESHWAR CERAMICS LTD : 34.73
TATAAML-TATAGOLD : 13.01
PANSARI DEVELOPERS LTD : 305.5
INDO AMINES LIMITED : 127.34
IDFC FIRST BANK LIMITED : 85.55
KRBL LIMITED : 392.15
JUBILANT PHARMOVA LTD : 1074.7
BLISS GVS PHARMA LTD : 171.73
PTL ENTERPRISES LTD : 39.55
PETRONET LNG LIMITED : 274.55
MRPL : 148.78
CG POWER AND IND SOL LTD : 673.6
GPT HEALTHCARE LIMITED : 137.59
AMBICA AGAR & AROMAINDLTD : 25.69
APOLLO TYRES LTD : 506.6
HP ADHESIVES LIMITED : 42.97
OLECTRA GREENTECH LIMITED : 1191.6
DHUNSERI TEA & IND. LTD. : 160.63
TRANSWARRANTY FIN. LTD. : 14.08
ELIN ELECTRONICS LIMITED : 167.39
NEULAND LAB LTD. : 15850.0
PROVENTUS AGROCOM LIMITED : 1295.0
AVONMORE CAP&MGT SERV LTD : 18.25
NAHAR POLY FILMS LIMITED : 250.75
MANORAMA INDUSTRIES LTD : 1353.0
SHEKHAWATI INDUSTRIES LTD : 20.3
JAYKAY ENTERPRISES LTD : 203.7
HEMISPHERE PROP IND LTD : 131.9
CELEBRITY FASHIONS LTD : 8.78
POWER MECH PROJECTS LTD. : 2325.7
RELAXO FOOT LTD. : 406.4
SRIVARI SPICES N FOODS L : 136.75
SHREE TIRUPATI BALAJEE L : 39.35
ADANI ENTERPRISES LIMITED : 2258.2
GANDHI SPL. TUBES LTD : 760.05
BAL PHARMA LTD. : 74.89
DIAMOND POWER INFRA LTD : 141.39
NARMADA AGROBASE LIMITED : 20.71
KHAITAN (INDIA)LTD. : 101.0
TRANSTEEL SEATING TECH L : 148.6
DAMODAR INDUSTRIES LTD : 30.6
TARSONS PRODUCTS LIMITED : 232.12
AMINES & PLASTICIZERS LTD : 206.21
ADF FOODS LIMITED : 213.01
ADITYA BIRLA LIFES BRAN L : 117.66
KANANI INDUSTRIES LTD : 1.72
EXICOM TELE SYSTEMS LTD : 121.73
SPENCER S RETAIL LIMITED : 41.36
SAURASHTRA CEMENT LIMITED : 83.28
LG ELECTRONICS INDIA LTD : 1571.6
COLGATE PALMOLIVE LTD. : 2100.6
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.52
HITACHI ENERGY INDIA LTD : 18830.0
MARINE ELECTRICAL (I) LTD : 209.87
ICICI LOMBARD GIC LIMITED : 1943.4
ONECLICK LOGISTICS IND L : 309.95
BHEL : 277.6
TEMBO GLOBAL IND LTD : 731.55
EDELWEISS FIN SERV LTD : 108.64
DDEV PLASTIKS IND LTD : 295.0
D-LINK INDIA LTD : 420.5
NESCO LTD. : 1251.0
PRAJAY ENG. SYN. LTD. : 27.45
DILIP BUILDCON LIMITED : 461.0
CENTURY ENKA LTD : 441.8
STYRENIX PERFORMANCE LTD : 1993.9
KHADIM INDIA LIMITED : 162.99
ESAB INDIA LTD : 6190.0
A2Z INFRA ENGINEERING LTD : 14.21
VARVEE GLOBAL LIMITED : 151.03
CONFIDENCE PETRO IND LTD. : 35.17
FORGE AUTO INTERNATION L : 113.0
RALLIS INDIA LTD : 268.05
AIRO LAM LIMITED : 103.01
ROYAL ORCHID HOTELS LTD : 397.95
FONEBOX RETAIL LIMITED : 94.0
AYM SYNTEX LIMITED : 156.77
MAMATA MACHINERY LIMITED : 417.0
GIC HOUSING FINANCE LTD : 172.65
MANALI PETROCHEMICALS LT : 61.26
BAWEJA STUDIOS LIMITED : 38.1
D P WIRES LIMITED : 195.76
SHREEJI GLOBAL FMCG LTD : 107.45
M&M FIN. SERVICES LTD : 380.25
AMIABLE LOGISTICS (I) LTD : 85.2
KALPATARU LIMITED : 337.8
AUTHUM INVEST & INFRA LTD : 2878.1
ONELIFE CAP ADVISORS LTD : 15.9
CURIS LIFESCIENCES LTD : 122.95
ORIANA POWER LIMITED : 2350.0
SVP GLOBAL TEXTILES LTD : 3.96
ANSAL PROP & INFRA LTD : 3.72
DHANLAXMI CROP SCIENCE L : 28.0
MACPOWER CNC MACHINES LTD : 1018.45
TRIGYN TECHNOLOGIES LTD : 67.0
PRINCE PIPES FITTINGS LTD : 252.9
BOROSIL SCIENTIFIC LTD : 120.79
VASA DENTICITY LIMITED : 562.95
BHAGIRADHA CHEM & INDS L : 232.0
EVEREST INDUSTRIES LTD : 516.15
VIRTUAL GALAXY INFOTECH L : 151.5
TIL LTD : 268.25
SHILPA MEDICARE LTD : 327.4
SUN TV NETWORK LIMITED : 551.0
GRINDWELL NORTON LIMITED : 1589.5
E2E NETWORKS LIMITED : 2076.9
RAPPID VALVES (INDIA) LTD : 298.55
HINDUSTAN MEDIA VENT LTD : 71.51
VEEKAYEM FASH & APP LTD : 230.0
DRS DILIP ROADLINES LTD. : 61.75
SHIVASHRIT FOODS LIMITED : 136.0
ARVEE LABORATORIES I LTD : 262.89
TTK HEALTHCARE LIMITED : 1057.1
TAINWALA CHEMICAL AND PLA : 183.55
UNIPARTS INDIA LIMITED : 493.35
MINDA CORPORATION LTD : 596.75
GUJARAT STATE PETRO LTD : 289.25
KRIDHAN INFRA LIMITED : 4.24
GAJANAND INTERNATIONAL L : 10.2
INDRAPRASTHA MEDICAL CORP : 475.0
XCHANGING SOLUTIONS LTD : 82.71
IL&FS ENG AND CONS CO LTD : 26.0
GUJARAT ALKALIES & CHEM : 508.0
M AND B ENGINEERING LTD : 382.05
VOLER CAR LIMITED : 200.0
LANDMARK CARS LIMITED : 510.0
AWL AGRI BUSINESS LIMITED : 244.35
KODY TECHNOLAB LIMITED : 950.0
PEARL GLOBAL IND LIMITED : 1643.6
VINDHYA TELELINKS LTD : 1417.0
ADITYA BIRLA FASHION & RT : 76.85
HIMADRI SPECIALITY CHEM L : 475.55
TATAAML - NPBET : 294.62
GAIL (INDIA) LTD : 170.85
ARIHANT SUPERSTRUCT LTD : 307.45
SPP POLYMER LIMITED : 15.75
SUNGARNER ENERGIES LTD : 219.0
PRATAAP SNACKS LIMITED : 1192.1
MARKOLINES PAVEMENT TEC L : 168.99
ION EXCHANGE (INDIA) LTD : 374.25
PREMIER LIMITED : 2.78
VEDANT FASHIONS LIMITED : 594.05
KIRLOSKAR PNEUMATIC COM L : 1040.5
ACTION CONST EQUIP LTD : 942.0
SUKHJIT STARCH & CHEM LTD : 148.0
INDIGRID INFRASTRUCT TRST : 168.64
SBFC FINANCE LIMITED : 104.36
COMPUCOM SOFTWARE LTD : 16.36
ULTRATECH CEMENT LIMITED : 11450.0
SHAH METACORP LIMITED : 4.91
TIRUPATI FORGE LIMITED : 32.22
CYBERTECH SYSTEMS & SOFTW : 144.7
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 49.56
J B CHEMICALS AND PHARMA : 1803.9
CUPID LIMITED : 454.9
PATEL RETAIL LIMITED : 208.0
HINDUSTAN CONSTRUCTION CO : 19.18
LATENT VIEW ANALYTICS LTD : 484.35
ATUL AUTO LIMITED : 442.95
MANDEEP AUTO INDUSTRIES L : 22.35
GODREJ INDUSTRIES LTD : 997.2
PROSTARM INFO SYSTEMS LTD : 180.8
CAMBRIDGE TECH ENTER LTD : 41.6
R SYS INTERNATIONAL LTD : 425.1
SEL MANUFACTURING CO LTD : 39.79
THIRUMALAI CHEMICALS LTD : 233.41
STEEL AUTHORITY OF INDIA : 129.04
VLS FINANCE LTD : 294.05
AJANTA PHARMA LIMITED : 2648.9
VIKAS LIFECARE LIMITED : 1.81
AKZO NOBEL INDIA LIMITED : 3154.1
UNITED POLYFAB GUJ. LTD. : 26.92
CSB BANK LIMITED : 412.5
INDO THAI SEC LTD : 354.0
ASHOKA METCAST LIMITED : 15.43
STERLITE TECHNOLOGIES LTD : 106.29
BODHI TREE MULTIMEDIA LTD : 8.33
MY MUDRA FINCORP LIMITED : 107.15
GLENMARK PHARMACEUTICALS : 2013.3
LOTUS EYE HOSP & INST L : 127.51
PIL ITALICA LIFESTYLE LTD : 10.32
AUTOMOTIVE AXLES LIMITED : 1876.0
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 380.3
MORARJEE TEXTILES LIMITED : 8.43
GAYATRI HIGHWAYS LIMITED : 3.16
SIEMENS LTD : 3117.0
VAIDYA SANE AYUR LAB LTD : 275.0
SOLARA ACTIVE PHA SCI LTD : 577.4
ALLCARGO LOGISTICS LTD : 10.98
BHARAT PETROLEUM CORP  LT : 367.05
WINSOL ENGINEERS LIMITED : 164.95
WALCHANDNAGAR INDUSTRIES : 193.22
ABM INTERNATIONAL LTD : 43.59
OM INFRA LIMITED : 99.66
TATA ELXSI LIMITED : 5465.0
GOLDIAM INTERNATIONAL LTD : 374.6
MADHAV MARBLE & GRANITE : 41.3
BHANSALI ENG. POLYMERS LT : 86.8
EURO PANEL PRODUCTS LTD : 176.51
R&B DENIMS LIMITED : 118.58
APCOTEX INDUSTRIES LIMITE : 373.7
PURV FLEXIPACK LIMITED : 89.4
WAAREE RENEWABLE TECH LTD : 974.0
TSF INVESTMENTS LIMITED : 479.15
RAJSHREE SUGAR & CHEMICAL : 35.84
V-GUARD IND LTD. : 333.35
PURPLE UNITED SALES LTD : 402.4
GOYAL SALT LIMITED : 160.0
TRIDENT TECHLABS LIMITED : 332.3
ANMOL INDIA LIMITED : 13.71
XPRO INDIA LIMITED : 970.4
TIPS MUSIC LIMITED : 529.7
PARAG MILK FOODS LTD. : 307.85
VIKRAN ENGINEERING LTD : 89.93
RAMA STEEL TUBES LIMITED : 9.6
TATA CHEMICALS LTD : 769.05
SPACENET ENTERS IND LTD : 6.87
UTSSAV CZ GOLD JEWELS LTD : 227.0
SUMIT WOODS LIMITED : 69.38
DECCAN TRANSCON LEASING L : 24.9
VARUN BEVERAGES LIMITED : 476.1
GANESH HOUSING LIMITED : 803.75
PARAS DEF AND SPCE TECH L : 645.7
SYRMA SGS TECHNOLOGY LTD : 728.0
SOMANY CERAMICS LIMITED : 418.05
INFLUX HEALTHTECH LIMITED : 226.35
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 508.65
TCI EXPRESS LIMITED : 579.7
ECLERX SERVICES LTD : 4575.9
TROM INDUSTRIES LIMITED : 75.4
LE MERITE EXPORTS LIMITED : 506.55
DHARMAJ CROP GUARD LTD : 243.48
DUCON INFRATECHNOLOGIES L : 3.55
CRAFTSMAN AUTOMATION LTD : 7094.0
ORISSA BENGAL CARRIER LTD : 56.75
SIGMA SOLVE LIMITED : 51.35
HONASA CONSUMER LIMITED : 271.15
FILATEX INDIA LTD : 51.41
ALLDIGI TECH LIMITED : 832.95
FEDBANK FINANCIAL SER L : 147.79
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 89.0
WELSPUN INV & COMM LTD : 1420.0
FLEXITUFF VENTURES INT L : 15.7
FLAIR WRITING INDUST LTD : 310.45
GO FASHION INDIA LTD : 462.1
INTERNATIO GEMM INS (I) L : 316.0
DABUR INDIA LTD : 494.15
ORIENT CERATECH LIMITED : 40.91
SMARTWORKS COWORKING SP L : 470.25
INTENSE TECHNOLOGIES LTD : 116.75
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.29
BILLIONBRAINS GARAGE VN L : 168.58
BEARDSELL LIMITED : 30.52
PROCTER & GAMBLE HEALTH L : 5639.0
RAVINDER HEIGHTS LIMITED : 57.3
SHARP CHUCKS N MACHINES L : 140.05
FUSION FINANCE LIMITED : 161.03
AURUM PROPTECH LIMITED : 181.5
SHARDA MOTOR INDS LTD : 969.15
PTC INDUSTRIES LIMITED : 17584.0
TECIL CHEMICALS : 18.31
APOLLO MICRO SYSTEMS LTD : 249.8
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 417.8
