ENVIRO INFRA ENGINEERS L : 206.7
KCK INDUSTRIES LTD : 29.25
MARUTI SUZUKI INDIA LTD. : 16508.0
THE BYKE HOSPITALITY LTD : 51.32
NATIONAL ALUMINIUM CO LTD : 285.85
MBL INFRASTRUCTURE LTD : 32.72
TRANS & RECTI. LTD : 298.15
NANDAN DENIM LIMITED : 2.99
MUSIC BROADCAST LIMITED : 6.73
GOKUL AGRO RESOURCES LTD : 190.43
NAVKAR URBANSTRUCTURE LTD : 1.25
NINTEC SYSTEMS LIMITED : 404.0
LEMON TREE HOTELS LTD : 160.97
PRIZOR VIZTECH LIMITED : 299.0
VL E GOV AND IT SOL LTD : 21.1
BRAND CONCEPTS LIMITED : 307.0
AMBANI ORGOCHEM LIMITED : 105.0
SG FINSERVE LIMITED : 415.55
MANAPPURAM FINANCE LTD : 294.8
JOCIL LIMITED : 147.0
APRAMEYA ENGINEERING LTD : 320.0
SARTHAK METALS LIMITED : 86.85
VINYL CHEMICALS (I) LTD. : 248.84
SEJAL GLASS LIMITED : 851.0
IOL CHEM AND PHARMA LTD : 82.61
CENTRUM CAPITAL LIMITED : 28.6
ASPINWALL & CO LTD : 231.0
SHARE IND. SECURITIES LTD : 170.77
VERTOZ LIMITED : 74.57
BOMBAY DYEING & MFG. CO L : 133.1
STL GLOBAL LIMITED : 12.98
INGERSOLL-RAND INDIA LTD : 3413.6
POPULAR VEHICLES N SER L : 122.98
JAIN IRRIGATION SYSTEMS : 40.71
CAREER POINT EDUTECH LTD : 262.9
SICAL LOGISTICS LIMITED : 100.5
BANSWARA SYNTEX LIMITED : 114.72
PRIME CABLE INDUSTRIES L : 90.0
HINDCON CHEMICALS LIMITED : 27.73
OWAIS METAL & MINERAL : 275.0
FIEM INDUSTRIES LIMITED : 2425.3
SHEELA FOAM LIMITED : 581.8
PLATINUM INDUSTRIES LTD : 260.95
MAHINDRA LOGISTIC LIMITED : 321.2
AMBIKA COTTON MILL LTD. : 1266.1
EPPELTONE ENGINEERS LTD : 204.0
MUNJAL AUTO IND. LTD. : 79.9
G R INFRAPROJECTS LIMITED : 1026.0
SIEMENS ENERGY INDIA LTD : 2592.0
TATVA CHIN PHARM CHEM LTD : 1394.4
CHALET HOTELS LIMITED : 872.45
INDOWIND ENERGY LTD : 14.07
DALMIA BHARAT LIMITED : 2016.4
JUBILANT AGRI N CON PRO L : 2285.0
KHANDWALA SECURITIES LTD : 22.18
EMA PARTNERS INDIA LTD : 89.0
SIGNPOST INDIA LIMITED : 223.24
SAI SILKS (KALAMANDIR) L : 155.16
SHREE RAMA MULTI TECH LTD : 58.75
KAMDHENU VENTURES LIMITED : 6.58
IVALUE INFOSOLUTIONS LTD : 274.5
ENFUSE SOLUTIONS LIMITED : 240.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 53.96
BAJAJ AUTO LIMITED : 9126.0
MAZDA LIMITED : 217.71
CIGNITI TECHNOLOGIES LTD : 1816.1
TATA MOTORS LIMITED : 405.1
RENAISSANCE GLOBAL LTD : 128.98
PANACHE DIGILIFE LIMITED : 335.0
AKG EXIM LIMITED : 12.31
KIRLOSKAR OIL ENG LTD : 1317.8
XTGLOBAL INFOTECH LIMITED : 36.0
PULZ ELECTRONICS LIMITED : 33.75
EMMBI INDUSTRIES LIMITED : 98.62
TEXMO PIPE & PRODUCTS LTD : 48.68
VERITAAS ADVERTISING LTD : 59.2
A AND M JUMBO BAGS LTD : 8.4
DR AGARWALS HEALTH CARE L : 498.6
HINDUSTAN ZINC LIMITED : 604.4
360 ONE WAM LIMITED : 1131.5
TECHNOCRAFT IND LTD : 2262.0
TANKUP ENGINEERS LIMITED : 694.0
RELIANCE CHEMOTEX IND LTD : 135.64
AGI INFRA LIMITED : 265.4
VISION INFRA EQUIP SOL L : 250.1
SARVESHWAR FOODS LIMITED : 4.58
SHREE CEMENT LIMITED : 25650.0
GP ECO SOLUTIONS INDIA L : 441.05
ANANT RAJ LIMITED : 561.1
LIBAS CONSU PRODUCTS LTD : 10.85
JAYANT AGRO ORGANICS LTD : 203.94
LLOYDS ENGG WORK LIMITED : 57.15
WONDERLA HOLIDAYS LTD. : 549.0
ASTEC LIFESCIENCES LTD : 722.35
ARFIN INDIA LIMITED : 65.52
MAKS ENERGY SOL INDIA LTD : 29.65
SANGANI HOSPITALS LIMITED : 59.2
DJ MEDIAPRINT & LOG LTD : 71.3
JET FREIGHT LOGISTICS LTD : 18.24
ADITYA BIRLA MONEY LTD : 147.75
EMERALD TYRE MANUF LTD : 104.0
AADHAR HOUSING FINANCE L : 483.75
ASIAN ENERGY SERVICES LTD : 291.95
KRITI NUTRIENTS LIMITED : 67.05
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 1005.2
BHARAT DYNAMICS LIMITED : 1388.0
ZEAL GLOBAL SERVICES LTD : 95.0
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 266.0
COFORGE LIMITED : 1865.4
BIRLANU LIMITED : 1548.0
ARVIND SMARTSPACES LTD : 605.55
PLAZA WIRES LIMITED : 41.34
SHIVAM AUTO.LTD : 26.98
BANNARI AMMAN SUGARS LTD : 3601.3
JINDAL WORLDWIDE LTD : 29.7
HESTER BIOSCIENCES LTD : 1590.0
GMR POW AND URBAN INFRA L : 116.17
SUPREME ENGINEERING LTD : 1.26
UDAYSHIVAKUMAR INFRA LTD : 23.94
SIGNATUREGLOBAL INDIA LTD : 1143.9
GHCL TEXTILES LIMITED : 73.0
HANDSON GBL MNGMNT LTD : 71.68
MEGA FLEX PLASTICS LTD : 114.9
RAJ TV NETWORK LTD : 42.86
PUSHPA JEWELLERS LIMITED : 105.25
ORIENT CEMENT LTD. : 163.0
YUDIZ SOLUTIONS LIMITED : 29.15
MADRAS FERTILISERS LTD : 74.65
RAM RATNA WIRES LIMITED : 631.0
RPSG VENTURES LIMITED : 749.35
JAYESH LOGISTICS LIMITED : 168.45
GUJ IND POW CO. LTD : 152.05
ASSO ALCOHOLS & BREW LTD : 945.75
HOUSING DEV & INFRA LTD : 2.42
PUNJAB NATIONAL BANK : 121.13
ORKLA INDIA LIMITED : 609.0
SKF INDIA LTD : 1787.8
ARABIAN PETROLEUM LIMITED : 69.35
EMMVEE PHOTOVOLTAIC PWR L : 190.76
PARAMATRIX TECHNOLOGIES L : 85.4
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 217.69
FUJIYAMA POWER SYSTEMS L : 197.86
GNA AXLES LIMITED : 312.15
MAWANA SUGARS LIMITED : 83.81
VIKRAM SOLAR LIMITED : 248.4
TCI FINANCE LTD : 19.5
CENTRAL DEPO SER (I) LTD : 1512.2
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 15.99
IFB INDUSTRIES LTD : 1589.8
IFB AGRO INDUSTRIES LTD : 1398.3
GRETEX CORPORATE SERVICES : 348.15
EXXARO TILES LIMITED : 8.0
RAYMOND LTD : 438.15
VASCON ENGINEERS LTD : 48.38
PRAKASH PIPES LIMITED : 243.82
ADANI POWER LTD : 143.06
HEC INFRA PROJECTS LTD : 124.0
ANYA POLYTECH & FERTI LTD : 20.3
DALMIA BHARAT SUG IN LTD : 299.5
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 475.0
GODREJ CONSUMER PRODUCTS : 1188.6
DR. LAL PATH LABS LTD. : 1400.7
MOREPEN LAB. LTD : 41.22
PARADEEP PHOSPHATES LTD : 161.35
SHANTI GOLD INTERNATION L : 195.98
TUNWAL E-MOTORS LIMITED : 35.55
LAXMI COTSPIN LIMITED : 18.94
DAR CREDIT & CAPITAL LTD : 46.5
POWER FIN CORP LTD. : 342.7
SONATA SOFTWARE LTD : 354.55
ARKADE DEVELOPERS LIMITED : 141.71
VAXTEX COTFAB LIMITED : 1.8
INFOSYS LIMITED : 1673.8
IRCON INTERNATIONAL LTD : 157.58
S H KELKAR AND CO. LTD. : 174.0
NAVIN FLUORINE INT. LTD : 5906.5
VILIN BIO MED LIMITED : 21.0
SANOFI CONS HEALTHC IND L : 4591.2
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 186.69
SINTERCOM INDIA LIMITED : 102.55
VISHWARAJ SUGAR IND LTD : 7.06
KAYA LIMITED : 395.75
KAYNES TECHNOLOGY IND LTD : 4202.0
BIOCON LIMITED. : 399.45
MISHRA DHATU NIGAM LTD : 303.45
DEV ACCELERATOR LIMITED : 42.0
SHREE RAMA NEWSPRINT LTD : 30.82
MAGELLANIC CLOUD LIMITED : 26.71
GTL LTD : 8.07
JAINIK POWER CABLES LTD : 128.0
DIVINE POWER ENERGY LTD : 268.0
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 153.0
STRLNG & WIL REN ENE LTD : 217.75
PATANJALI FOODS LIMITED : 558.9
BLACK BOX LIMITED : 517.7
BHARAT FORGE LTD : 1447.9
IND TERRAIN FASHIONS LTD : 35.6
ALLIED DIGITAL SERV. LTD : 157.82
SURYALAKSHMI COT MIL LTD : 58.21
GTL INFRA.LTD : 1.21
NLC INDIA LIMITED : 242.4
EPACK PREFAB TECHN LTD : 302.7
BERGER PAINTS (I) LTD : 538.9
EPACK DURABLE LIMITED : 289.05
GENUS POWER INFRASTRU LTD : 304.25
DECCAN CEMENTS LIMITED : 774.85
ASTRON PAPER BORD MIL LTD : 6.1
QUESS CORP LIMITED : 209.37
ASAHI SONGWON COLOR LTD : 283.9
J.G.CHEMICALS LIMITED : 360.6
NILA SPACES LIMITED : 15.9
SATIA INDUSTRIES LIMITED : 65.9
DUDIGITAL GLOBAL LIMITED : 32.5
ACME SOLAR HOLDINGS LTD : 230.65
PTC INDIA LIMITED : 156.94
BAHETI RECYCLING IND LTD : 630.0
NITCO LIMITED : 91.04
LORDS CHLORO ALKALI LTD : 176.62
ZEE ENTERTAINMENT ENT LTD : 92.95
DYNACONS SYS & SOLN LTD : 986.75
ADOR WELDING LTD : 1030.0
PONNIE SUGARS (ERODE) LTD : 270.55
S.A.L. STEEL LTD. : 41.86
ALKEM LABORATORIES LTD. : 5592.0
BHARTIYA INTERNATIONAL : 733.1
STEL HOLDINGS LIMITED : 550.25
TEGA INDUSTRIES LIMITED : 1960.0
GUJ STATE FERT & CHEM LTD : 174.92
VIMTA LABS LIMITED : 619.25
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.4
KOTAK MAHINDRA BANK LTD : 2164.1
TCPL PACKAGING LIMITED : 2953.3
COOL CAPS INDUSTRIES LTD : 73.0
PATTECH FITWELL TUB COM L : 118.75
ARIES AGRO LTD. : 322.0
EID PARRY INDIA LTD : 1044.8
CLASSIC ELECTRODE (IND) L : 69.35
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.2
GSS INFOTECH LIMITED : 16.5
STRIDES PHARMA SCI LTD : 946.25
CEAT LIMITED : 3935.0
ROTO PUMPS LIMITED : 73.4
ARUNAYA ORGANICS LIMITED : 21.2
SAFARI IND (INDIA) LTD : 2198.0
GODREJ AGROVET LIMITED : 571.0
DIVI S LABORATORIES LTD : 6525.0
TATA TELESERV(MAHARASTRA) : 50.07
SYNOPTICS TECHNOLOGIES L : 64.95
ECOS (INDIA) MOB & HOSP L : 219.54
FOSECO INDIA LTD : 5005.5
SARDA ENERGY & MIN LTD : 514.05
ABHA POWER N STEEL LTD : 32.75
AMJ LAND HOLDINGS LIMITED : 51.62
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.78
VST INDUSTRIES LTD : 253.0
OSWAL GREENTECH LIMITED : 33.34
GANGA BATH FITTINGS LTD : 20.9
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 115.09
PRESTIGE ESTATE LTD : 1627.0
BANG OVERSEAS LTD. : 48.6
ARSHIYA LIMITED : 1.3
VISHAL MEGA MART LIMITED : 137.2
POKARNA LIMITED : 829.2
SPECTRUM ELECTRIC IND LTD : 1217.5
INVENTURE GRO & SEC LTD : 1.19
CELLO WORLD LIMITED : 552.05
PENNAR INDUSTRIES LTD : 199.58
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.16
TIJARIA POLYPIPES LTD : 5.5
ACE INTEGRATED SOLU. LTD. : 22.19
SAHYADRI INDUSTRIES LTD : 249.0
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 199.9
AVT NATURAL PRODUCTS LTD : 66.16
VA TECH WABAG LTD : 1289.5
SAT KARTAR SHOPPING LTD : 152.05
PRABHA ENERGY LIMITED : 192.0
FAZE THREE LIMITED : 447.75
DCG CABLES & WIRES LTD : 67.0
KANDARP DG SMART BPO LTD : 127.1
IRIS CLOTHINGS LIMITED : 37.05
MAAN ALUMINIUM LIMITED : 173.88
RAMKY INFRA LTD : 555.1
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2285.2
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 683.8
SHANKARA BLDG PRODUCT LTD : 111.07
MANGALAM GLOBAL ENT LTD : 14.71
SKM EGG PROD EXPORT(I) LT : 430.3
KILITCH DRUGS INDIA LTD : 341.0
JASH ENGINEERING LIMITED : 439.55
DEVYANI INTERNATIONAL LTD : 132.67
MITCON CON & ENG SER LTD : 68.51
PICTUREPOST STUDIOS LTD : 9.85
THEJO ENGINEERING LIMITED : 1612.8
CYBER MEDIA (INDIA) LTD. : 16.3
CANARA BANK : 149.94
HAPPIEST MINDS TECHNO LTD : 494.15
UMA CONVERTER LIMITED : 20.35
UCO BANK : 29.0
ANTHEM BIOSCIENCES LTD : 686.5
UJAAS ENERGY LIMITED : 142.3
MANGALAM ORGANICS LIMITED : 481.3
MULTI COMMODITY EXCHANGE : 10488.0
ORIENTAL AROMATICS LTD : 301.4
SAGILITY LIMITED : 52.93
PAR DRUGS AND CHEM LTD : 107.62
ANUPAM RASAYAN INDIA LTD : 1331.8
ANDHRA SUGARS LTD : 75.0
KAYTEX FABRICS LIMITED : 76.2
SEMAC CONSTRUCTION LTD : 302.4
DIGITIDE SOLUTIONS LTD : 138.98
MODI RUBBER LTD : 105.0
HINDUSTAN COPPER LTD : 397.0
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 540.85
SHRIRAM FINANCE LIMITED : 933.0
DREDGING CORP OF INDIA : 967.3
BANK OF BARODA : 294.8
MARCO CABLE & CONDUCTOR L : 39.2
GOPAL SNACKS LIMITED : 313.4
BHARAT ROAD NETWORK LTD : 22.9
VAISHALI PHARMA LIMITED : 9.5
LODHA DEVELOPERS LIMITED : 1097.8
IFCI LTD : 49.38
LAXMI ORGANIC INDUS LTD : 173.1
S CHAND AND COMPANY LTD : 162.18
GATEWAY DISTRIPARKS LTD : 60.39
JAGSONPAL PHARMACEUTICALS : 199.86
ASTER DM HEALTHCARE LTD. : 597.6
PRECISION WIRES INDIA LTD : 235.5
INSPIRE FILMS LIMITED : 10.6
SAI LIFE SCIENCES LIMITED : 904.7
WISE TRAVEL INDIA LIMITED : 135.9
MUKTA ARTS LIMITED : 58.49
REPRO INDIA LIMITED : 475.95
SHUBHLAXMI JEWEL ART LTD : 36.1
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 509.4
SAAKSHI MEDTEC N PANELS L : 179.55
HERO MOTOCORP LIMITED : 5754.5
K2 INFRAGEN LIMITED : 59.2
READYMIX CONSTRU MACHI L : 121.55
MANAKSIA STEELS LTD : 67.65
GLOTTIS LIMITED : 61.07
LIKHITHA INFRASTRUC LTD : 186.59
METROPOLIS HEALTHCARE LTD : 1885.5
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.1
UNO MINDA LIMITED : 1274.8
LLOYDS ENTERPRISES LTD : 71.35
BRIGHTCOM GROUP LIMITED : 10.99
VARDHMAN SPC STEEL LTD : 297.0
HEIDELBERGCEMENT (I) LTD : 171.91
WHEELS INDIA LTD : 853.45
SUNFLAG IRON AND STEEL CO : 263.8
SHANKAR LAL RAMPAL LTD : 67.71
ASHAPURA MINECHEM LTD : 826.0
DELPHI WORLD MONEY LTD : 246.64
TATA CAPITAL LIMITED : 328.0
BLB LIMITED : 15.03
HUBTOWN LIMITED : 242.35
THE P K TEA PROD CO LTD : 879.4
NAMAN IN-STORE (INDIA) L : 67.05
ELECTRO FORCE (INDIA) LTD : 33.25
R R KABEL LIMITED : 1555.0
SBI LIFE INSURANCE CO LTD : 2030.0
ACCRETION PHARMA LIMITED : 92.05
ONE MOBIKWIK SYSTEMS LTD : 240.48
MAHA RASHTRA APEX COPR. L : 109.17
VICEROY HOTELS LIMITED : 139.6
KHFM HOS FAC MANA SER LTD : 62.0
ELECTRONICS MART IND LTD : 105.02
BIRLA CABLE LIMITED : 139.01
TATA CONSUMER PRODUCT LTD : 1184.1
IRIS BUSINESS SERV LTD : 300.1
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3378.4
SYNGENE INTERNATIONAL LTD : 655.9
AVANTEL LIMITED : 155.57
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 275.85
ARTEMIS MED SERVICE LTD : 274.7
VARDHAMAN ACRYLICS LTD : 37.33
UNITED DRILLING TOOLS LTD : 205.38
BAJAJ HOLDINGS & INVS LTD : 11198.0
SHALBY LIMITED : 203.4
KAUSHALYA INFRA DEV LTD. : 895.0
ECOLINE EXIM LIMITED : 135.9
VIPUL LIMITED : 10.4
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 154.0
QUEST LABORATORIES LTD : 108.0
INDO RAMA SYNTHETICS LTD : 48.39
BARODABNP - BBNPPGOLD : 129.8
ATLANTAA LIMITED : 43.5
GRAPHITE INDIA LTD : 565.8
PAUSHAK LIMITED : 597.8
KALANA ISPAT LIMITED : 25.0
WENDT (INDIA) LIMITED : 8165.5
ICDS LTD : 42.41
SILLY MONKS ENTERTAIN LTD : 22.14
VESUVIUS INDIA LTD : 467.85
TAMILNAD MERCA BANK LTD : 503.0
AVANTI FEEDS LIMITED : 846.5
GFL LIMITED : 59.0
SHREEOSWAL S AND CHE LTD : 15.85
SIGNORIA CREATION LIMITED : 97.65
TEAM INDIA GUARANTY LTD : 270.3
BASF INDIA LTD : 3903.5
GOCL CORPORATION LIMITED : 295.65
SHRADHA INFRAPROJECTS LTD : 40.01
ADITYA BIRLA CAPITAL LTD. : 347.75
KHAITAN CHEM & FERT LTD : 80.38
HINDUSTAN PETROLEUM CORP : 475.5
HINDUSTAN COMPOSITES LTD. : 421.0
NRB INDUS. BEARINGS LTD. : 28.83
NARAYANA HRUDAYALAYA LTD. : 1899.9
K M SUGAR MILLS LTD : 26.84
VINATI ORGANICS LTD : 1584.4
SUN PHARMA ADV.RES.CO.LTD : 142.55
ASTRAZENECA PHARMA IND LT : 9115.5
NOIDA TOLL BRIDGE CO LTD : 4.4
CARE RATINGS LIMITED : 1555.6
GK ENERGY LIMITED : 159.84
ORISSA MIN DEV CO LTD : 4744.5
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5166.0
KANORIA CHEMICALS & INDUS : 79.35
GANESH GREEN BHARAT LTD : 339.0
LUX INDUSTRIES LIMITED : 1129.5
SURYA ROSHNI LTD : 268.05
AGS TRANSACT TECH LTD : 4.25
YES BANK LIMITED : 21.81
ITI LTD : 310.2
SUPRIYA LIFESCIENCE LTD : 742.7
FIDEL SOFTECH LIMITED : 145.9
SONU INFRATECH LIMITED : 81.95
NUVAMA WEALTH MANAGE LTD : 7099.5
KEYNOTE FIN SERV LTD. : 320.7
ONYX BIOTEC LIMITED : 33.5
NIIT LEARNING SYSTEMS LTD : 423.25
KALYANI INVEST CO LTD : 4951.0
SUNDARAM CLAYTON LIMITED : 1246.5
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.75
SHIVA TEXYARN LIMITED : 180.1
KUANTUM PAPERS LIMITED : 93.79
ARCHIDPLY DECOR LIMITED : 87.65
SABAR FLEX INDIA LIMITED : 4.95
ISGEC HEAVY ENG LTD : 830.75
RUCHIRA PAPERS LIMITED : 120.39
OBEROI REALTY LIMITED : 1680.1
MOVING MEDIA ENTER LTD : 49.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.71
INOX INDIA LIMITED : 1131.3
HISAR METAL IND. LIMITED : 159.0
RANE (MADRAS) LIMITED : 748.9
MCON RASAYAN INDIA LTD : 75.95
PARTY CRUISERS LIMITED : 87.0
URAVI DEFENCE &TECH LTD : 188.82
ICICI PRU LIFE INS CO LTD : 650.2
CYIENT DLM LIMITED : 426.25
ALEMBIC PHARMA LTD : 854.25
HINDUJA GLOBAL SOLS. LTD. : 449.0
MANGAL CREDIT N FINCORP L : 169.06
MAHARASHTRA SEAMLESS LTD : 553.1
INFOLLION RESEARCH SER L : 383.0
TRIB BHIMJI ZAVERI LTD : 162.88
KOTYARK INDUSTRIES LTD : 264.0
INDIA NIPPON ELECT  LTD : 807.5
APOLLO PIPES LIMITED : 303.95
SECMARK CONSULTANCY LTD : 118.29
VISHNU CHEMICALS LIMITED : 526.7
TECHERA ENGINEER (IND) L : 219.9
AVI ANSH TEXTILE LIMITED : 116.25
MOSCHIP TECHNOLOGIES LTD : 207.66
SONA BLW PRECISION FRGS L : 498.95
REMUS PHARMACEUTICALS L : 760.0
SANOFI INDIA LIMITED : 4123.0
EIH ASSOCIATED HOTELS LTD : 360.35
FLYSBS AVIATION LIMITED : 535.0
CHAMAN METALLICS LIMITED : 117.85
PATEL ENGINEERING LTD. : 31.33
ASTRAL LIMITED : 1430.4
NETWORK PEOPLE SRV TECH L : 1400.0
VIGOR PLAST INDIA LIMITED : 86.0
GLOBE CIVIL PROJECTS LTD : 60.27
GLOBALE TESSILE LIMITED : 12.56
AWFIS SPACE SOLUTIONS LTD : 526.65
BALAJI TELEFILMS LIMITED. : 111.15
TEERTH GOPICON LIMITED : 71.85
BRIGADE HOTEL VENTURE LTD : 72.22
TATA TECHNOLOGIES LIMITED : 665.6
MIC ELECTRONICS LTD : 44.59
KARUR VYSYA BANK LTD : 252.5
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 155.29
RADHIKA JEWELTECH LIMITED : 72.5
BANKA BIOLOO LIMITED : 66.51
AMARA RAJA ENERGY MOB LTD : 930.7
ASIAN HOTELS (EAST) LTD : 136.49
BLUE DART EXPRESS LTD : 5437.0
SURATWWALA BUS GROUP LTD : 38.23
AGRI-TECH (INDIA) LIMITED : 167.0
COROMANDEL INTERNTL. LTD : 2378.9
GEECEE VENTURES LIMITED : 336.95
RANE HOLDINGS LIMITED : 1302.6
PASHUPATI COTSPIN LIMITED : 820.0
FINOLEX CABLES LTD : 793.0
JYOTHY LABS LIMITED : 282.65
SUYOG TELEMATICS LIMITED : 638.95
DIC INDIA LIMITED : 487.95
TRENT LTD : 4127.0
PASUPATI ACRYLON LIMITED : 54.35
TECH MAHINDRA LIMITED : 1637.8
GILLETTE INDIA LTD : 8049.0
BRITANNIA INDUSTRIES LTD : 6091.0
VINNY OVERSEAS LIMITED : 1.23
AETHER INDUSTRIES LIMITED : 846.8
CMS INFO SYSTEMS LIMITED : 346.85
TVS SRICHAKRA LIMITED : 4200.0
MAHANAGAR GAS LTD. : 1172.8
MAHINDRA EPC IRRIG LTD : 125.49
GOA CARBON LIMITED : 397.0
SMARTLINK HOLDINGS LTD : 132.5
CONTAINER CORP OF IND LTD : 505.5
DEEPAK BUILDERS & ENG I L : 119.21
VIDHI SPCLTY F INGRDNTS L : 342.15
ENTERTAIN NET. IND. LTD. : 113.96
SALZER ELECTRONICS LTD : 700.6
MALU PAPER MILLS LIMITED : 35.25
VIAZ TYRES LIMITED : 69.45
THYROCARE TECH LTD : 436.4
UMA EXPORTS LIMITED : 40.0
DEE DEVELOPMENT ENG LTD : 219.0
MONTE CARLO FASHIONS LTD. : 723.3
VRAJ IRON AND STEEL LTD : 125.37
SILGO RETAIL LIMITED : 75.31
KANSAI NEROLAC PAINTS LTD : 223.51
CASH UR DRIVE MARKETING L : 140.0
SAMEERA AGRO AND INFRA L : 14.65
DE NEERS TOOLS LIMITED : 159.1
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 48.5
AMBEY LABORATORIES LTD : 38.45
SANGHI INDUSTRIES LTD : 62.88
STATE BANK OF INDIA : 979.35
ADVANCE AGROLIFE LIMITED : 117.51
NAGREEKA CAP & INFR.LTD : 27.98
KAMAT HOTELS (I) LTD : 240.83
RAMDEVBABA SOLVENT LTD : 100.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1049.3
TARAPUR TRANSFORMERS LTD : 30.23
CAPRI GLOBAL CAPITAL LTD : 178.99
PANACEA BIOTEC LTD : 358.05
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 401.0
NAHAR SPINNING MILLS LTD. : 197.21
OMKAR SPL CHEM LTD : 6.01
ATLAS CYCLE (HARYANA) LTD : 91.0
KDDL LIMITED : 2349.2
IMAGICAAWORLD ENT LTD : 48.96
FIVE-STAR BUS FIN LTD : 566.85
ORBIT EXPORTS LIMITED : 192.3
VADIVARHE SPCLTY CHEM LTD : 17.1
INSPIRISYS SOLUTIONS LTD : 88.23
TALBROS AUTO. COMP. LTD : 285.0
AXISCADES TECH LTD : 1334.0
AATMAJ HEALTHCARE LIMITED : 23.1
GACM TECHNOLOGIES LIMITED : 0.49
GACM TECHNOLOGIES LIMITED : 0.55
TEAMLEASE SERVICES LTD. : 1607.6
SURYODAY SMALL FIN BK LTD : 134.75
NEXT MEDIAWORKS LIMITED : 6.12
DIGISPICE TECHNOLOGIES LT : 25.97
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 719.1
EMS LIMITED : 449.3
AAVAS FINANCIERS LIMITED : 1468.2
RACE ECO CHAIN LIMITED : 143.7
RESTAURANT BRAND ASIA LTD : 64.93
JK PAPER LIMITED : 360.85
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 190.07
KALPATARU PROJECT INT LTD : 1164.8
TATA STEEL LIMITED : 170.94
PIX TRANSMISSIONS LIMITED : 1451.0
WANBURY LIMITED : 231.5
CRISIL LTD : 4356.3
REGAAL RESOURCES LIMITED : 73.29
JAGRAN PRAKASHAN LIMITED : 69.84
SILVER TOUCH TECHNO LTD : 862.0
RAMA PHOSPHATES LIMITED : 160.95
NAGA DHUNSERI GROUP LTD : 2830.0
ARO GRANITE IND. LTD. : 31.5
GLOBAL SURFACES LIMITED : 109.8
KSOLVES INDIA LIMITED : 289.55
HMA AGRO INDUSTRIES LTD : 29.36
KITEX GARMENTS LTD : 189.11
NIRMAN AGRI GENTICS LTD : 68.0
JINDAL PHOTO LIMITED : 1505.9
MRF LTD : 153855.0
BLUE PEBBLE LIMITED : 114.0
ANZEN IND ENE YLD PLU TRU : 117.8
NAHAR CAP & FIN. : 265.25
OMAX AUTOS LTD : 100.0
SHRI HARE-KRI SPO IRON L : 52.5
JSW HOLDINGS LIMITED : 20435.0
WIPRO LTD : 271.47
N R VANDANA TEX IND LTD : 62.0
SANSTAR LIMITED : 91.57
NGL FINE CHEM LIMITED : 1318.8
NORTHERN ARC CAPITAL LTD : 254.1
TAMILNADU NEWSPRT & PAPER : 144.5
PRAMARA PROMOTIONS LTD : 354.5
QUALITY POWER ELEC EQUP L : 726.9
REPCO HOME FINANCE LTD : 394.9
DANISH POWER LIMITED : 664.5
SUPREME FACILITY MGMT LTD : 29.6
L&T FINANCE LIMITED : 302.2
SIGACHI INDUSTRIES LTD : 34.42
AEGIS VOPAK TERMINALS LTD : 260.65
CHAMUNDA ELECTRICAL LTD : 53.8
URBAN ENVIRO WASTE MGMT L : 151.95
KSHITIJ POLYLINE LIMITED : 2.64
INTEGRA ESSENTIA LIMITED : 1.55
AKSHARCHEM INDIA LIMITED : 249.0
NOVA AGRITECH LIMITED : 39.22
SAMPANN UTPADAN INDIA LTD : 32.79
KORE DIGITAL LIMITED : 189.95
SOLARWORLD ENERGY SOL LTD : 277.0
MANGALAM ALLOYS LIMITED : 48.75
RATEGAIN TRAVEL TECHN LTD : 668.0
MIDWEST LIMITED : 1509.7
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 42.0
ONWARD TECHNOLOGIES LTD : 275.1
WAAREE ENERGIES LIMITED : 3062.9
PENTAGON RUBBER LIMITED : 73.25
ELECTROTHERM (I) LTD. : 835.0
OBSC PERFECTION LIMITED : 312.95
INDO US BIOTECH LTD : 120.88
SHEEL BIOTECH LIMITED : 69.0
UNICOMMERCE ESOLUTIONS L : 117.93
LANCOR HOLDINGS LIMITED : 24.06
GODREJ PROPERTIES LTD : 2050.6
MANOMAY TEX INDIA LTD : 204.8
SAREGAMA INDIA LIMITED : 352.0
INTEGRITY INFRABUILD DE L : 138.0
MAXVOLT ENERGY INDUS L : 476.0
PRATHAM EPC PROJECTS LTD : 157.0
GLOBAL VEC HELICORP LTD : 197.93
RACHANA INFRA LTD : 37.4
FACT LTD : 872.2
SELLOWRAP INDUSTRIES LTD : 82.5
SHILCHAR TECHNOLOGIES LTD : 3990.1
AUTOLINE INDUSTRIES LTD : 77.25
HARRISON MALAYALAM LTD : 161.72
GAYATRI RUBB AND CHEM LTD : 380.0
MASK INVESTMENTS LIMITED : 148.5
KRITIKA WIRES LIMITED : 7.51
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 42.3
FOCE INDIA LIMITED : 1790.0
ANNAPURNA SWADISHT LTD : 217.0
VEDANTA LIMITED : 590.0
INDIAN HUME PIPE CO. LTD. : 408.3
VIBHOR STEEL TUBES LTD : 136.98
PREMIER POLYFILM LTD : 41.22
KALYANI STEELS LIMITED : 739.65
KAY CEE ENERGY & INFRA L : 159.0
GENSOL ENGINEERING LTD : 27.2
THE STATE TRADING CORPN : 119.18
TVS HOLDINGS LIMITED : 14401.0
MAHARASHTRA SCOOTERS LTD : 14234.0
MAGADH SUGAR & ENERGY LTD : 509.0
ENTERO HEALTHCARE SOLU L : 964.1
MAX HEALTHCARE INS LTD : 1075.7
DEN NETWORKS LTD : 32.64
FINEOTEX CHEMICAL LIMITED : 24.3
B&B TRIPLEWALL CONT LTD : 196.0
HARDWYN INDIA LIMITED : 17.7
MOLD-TEK PACKAGING LTD : 585.3
COFFEE DAY ENTERPRISE LTD : 35.44
PRIME FOCUS LIMITED : 224.04
NIDAN LABS AND HEALTH LTD : 19.0
NIPPON L I A M LTD : 888.05
ENERGY DEVE. CO.LTD : 20.05
KAPSTON SERVICES LIMITED : 303.4
LMW LIMITED : 14930.0
TRACXN TECHNOLOGIES LTD : 40.68
GRANULES INDIA LIMITED : 583.85
GLOSTER LIMITED : 638.5
AIA ENGINEERING LIMITED : 3861.1
MEDISTEP HEALTHCARE LTD : 24.05
CAPACITE INFRAPROJECT LTD : 263.15
CINEVISTA LIMITED : 15.0
KELLTON TECH SOL LTD : 19.39
MUFIN GREEN FINANCE LTD : 115.64
GRILL SPLENDOUR SER LTD : 124.5
EXCEL INDUSTRIES LTD : 949.7
HEUBACH COLORANTS IND LTD : 467.15
ASHOKA BUILDCON LTD : 173.3
KRISHNA INST OF MED SCI L : 654.15
IND SWIFT LABORATORIES LT : 94.55
STAR PAPER MILLS LTD : 163.4
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5709.0
SANSERA ENGINEERING LTD : 1743.0
HP TELECOM INDIA LIMITED : 277.95
CHOLAMANDALAM IN & FIN CO : 1631.5
NEOGEN CHEMICALS LIMITED : 1090.6
CREATIVE GRAPHICS S IND L : 201.0
PROLIFE INDUSTRIES LTD : 78.5
ARVIND LIMITED : 317.45
DHRUV CONSULTANCY SER LTD : 51.0
PRITISH NANDY COMMUNICATI : 28.5
HMT LTD - : 47.51
SECUREKLOUD TECH LIMITED : 25.0
U. Y. FINCORP LIMITED : 13.88
DHAMPUR BIO ORGANICS LTD : 76.62
ADITYA VISION LIMITED : 490.55
VISHWAS AGRI SEEDS LTD : 42.5
DCB BANK LIMITED : 169.29
SHEMAROO ENTER. LTD. : 107.84
DEEM ROLL TECH LIMITED : 45.3
SHIVA MILLS LIMITED : 61.11
TEJAS NETWORKS LIMITED : 456.8
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 474.9
SHEETAL UNIVERSAL LIMITED : 149.85
SRI ADHIKARI BRO TELE N L : 1630.0
GNG ELECTRONICS LIMITED : 309.8
DHUNSERI INVESTMENTS LTD : 1252.0
PUNJAB & SIND BANK : 27.02
ANAND RATHI SH N STK BR L : 623.0
KOTHARI PRODUCTS LTD : 74.6
GLOBAL HEALTH LIMITED : 1160.9
VISHNU PRAKASH R PUNGLI L : 63.95
ARCHIES LTD : 18.79
DODLA DAIRY LIMITED : 1224.0
NITIN SPINNERS LIMITED : 321.8
SCHNEIDER ELECTRIC INFRA : 751.65
LEELA PALACES HOTEL LTD : 413.0
P&G HYGIENE & HEALTH CARE : 12888.0
INDIQUBE SPACES LIMITED : 202.02
ADVENT HOTELS INTERNATI L : 232.11
UNIVERSAL CABLES LTD : 892.3
SIL INVESTMENTS LIMITED : 515.25
TD POWER SYSTEMS LTD. : 729.0
PRAJ INDUSTRIES LTD : 344.7
TUBE INVEST OF INDIA LTD : 2633.0
EMKAY TOOLS LIMITED : 872.0
COASTAL CORPORATION LTD : 45.5
UNITED SPIRITS LIMITED : 1411.2
VIP CLOTHING LIMITED : 33.13
CRIZAC LIMITED : 283.0
PRICOL LIMITED : 654.75
FABTECH TECHNOLOGIES LTD : 222.97
NAVKAR CORPORATION LTD. : 99.05
APEX ECOTECH LIMITED : 130.55
SUVEN LIFE SCIENCES LTD : 172.26
MODERN THREADS INDIA LTD : 44.0
OM FREIGHT FORWARDERS LTD : 96.04
CYBER MEDIA RES & SER LTD : 67.7
GMM PFAUDLER LIMITED : 1078.0
JINDAL STAINLESS LIMITED : 803.45
ADANI PORT & SEZ LTD : 1507.4
ABANS FINANCIAL SRVCS LTD : 202.0
VOLTAS LTD : 1386.0
PERFECT INFRAENGINEER LTD : 3.8
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 42.25
KEYSTONE REALTORS LIMITED : 527.65
AVADH SUG & ENERGY LTD : 371.8
GOODLUCK INDIA LIMITED : 1045.5
NETWEB TECH INDIA LTD : 3251.8
HBL ENGINEERING LTD : 863.5
ESAF SMALL FINANCE BANK L : 25.88
AVG LOGISTICS LIMITED : 184.02
GRASIM INDUSTRIES LTD : 2832.8
LUPIN LIMITED : 2122.3
AVALON TECHNOLOGIES LTD : 883.2
DELTA CORP LIMITED : 70.48
INNOVATIVE TYRE & TUBE LT : 98.0
POWER INSTRUMENT (G) LTD : 126.52
UNIVASTU INDIA LIMITED : 68.82
NMDC LTD. : 77.75
CHAMBAL FERTILIZERS LTD : 451.9
B.L.KASHYAP & SON LTD : 50.29
MASON INFRATECH LIMITED : 195.0
C2C ADVANCED SYSTEMS LTD : 463.0
ZENITH DRUGS LIMITED : 50.0
SOM DIST & BREW LTD : 107.48
D.B.CORP LTD : 259.9
KABRA EXTRUSION TECHNIK L : 220.99
ALIVUS LIFE SCIENCES LTD : 907.05
IL&FS TRANS NET LTD : 2.83
BIRLASOFT LIMITED : 450.6
TARA CHAND INFRA SOLN LTD : 77.74
63 MOONS TECHNOLOGIES LTD : 759.75
INDIGO PAINTS LIMITED : 1188.0
SUNTECK REALTY LIMITED : 408.05
PVP VENTURES LIMITED : 33.85
BELRISE INDUSTRIES LTD : 161.99
MOKSH ORNAMENTS LIMITED : 15.43
VOLTAMP TRANSFORMERS LTD : 8140.5
AKANKSHA POWER N INFRA L : 70.0
TECHD CYBERSECURITY LTD : 612.0
HFCL LIMITED : 65.03
VISAGAR POLYTEX LTD : 0.7
TOLINS TYRES LIMITED : 134.04
AARON INDUSTRIES LIMITED : 181.96
KALYANI FORGE LIMITED : 643.5
MONARCH NETWORTH CAP LTD : 303.8
SHYAM TELECOM LIMITED : 12.8
GURUNANAK AGRICULTUR IN L : 36.15
GPT INFRAPROJECTS LTD : 108.58
JINDAL POLY FILMS LIMITED : 488.85
METRO BRANDS LIMITED : 1149.9
AMRUTAJAN HEALTH LTD : 686.0
TRANSINDIA REAL ESTATE L : 30.35
RAJGOR CASTOR DERIVATI L : 20.0
NACL INDUSTRIES LIMITED : 161.5
DEEPAK FERTILIZERS & PETR : 1234.6
MUTHOOT FINANCE LIMITED : 3775.2
TARMAT LIMITED : 51.68
RITCO LOGISTICS LIMITED : 277.95
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 133.77
VODAFONE IDEA LIMITED : 11.63
RHI MAGNESITA INDIA LTD : 454.0
TERA SOFTWARE LIMITED : 466.6
SUDARSHAN CHEMICAL INDS L : 975.7
JINDAL SAW LIMITED : 164.23
THE PHOENIX MILLS LTD : 1846.0
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1289.5
BAJAJ ELECT.LTD : 482.45
PRIME SECURITIES LIMITED : 290.6
INDO BORAX & CHEMICAL LTD : 270.5
CIE AUTOMOTIVE INDIA LTD : 399.5
PETRO CARBON AND CHEMI L : 207.65
LA OPALA RG LIMITED : 204.23
INOX WIND LIMITED : 127.9
MADHAV COPPER LIMITED : 49.53
SHEETAL COOL PRODUCTS LTD : 316.97
JSW INFRASTRUCTURE LTD : 279.0
ABBOTT INDIA LIMITED : 27960.0
AHLADA ENGINEERS LIMITED : 50.0
VMART RETAIL LTD : 742.0
SIGNET INDUSTRIES LIMITED : 56.15
STEEL CITY SECURITIES LTD : 91.67
NCC LIMITED : 157.1
AEROFLEX INDUSTRIES LTD : 194.07
CASTROL INDIA LIMITED : 183.41
ZAGGLE PREPA OCEAN SER L : 360.75
GALA PRECISION ENG LTD : 801.0
OIL AND NATURAL GAS CORP. : 235.0
VARDHMAN TEXTILES LIMITED : 450.75
MEGASTAR FOODS LIMITED : 231.0
BOMBAY SUPER HYBRID SEEDS : 101.31
ROSSARI BIOTECH LIMITED : 578.55
SPANDANA RS.5 PPD UP : 138.45
POLYSIL IRRIGATION SYST L : 273.05
MOTHERSON SUMI WRNG IND L : 47.42
OSIA HYPER RETAIL LIMITED : 16.93
INDIAN RAIL TOUR CORP LTD : 681.9
CHEMCON SPECIAL CHEM LTD : 202.9
ERIS LIFESCIENCES LIMITED : 1575.1
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 242.0
INNOVANA THINKLABS LTD : 423.9
DATAMATICS GLOBAL SER LTD : 846.0
NAVA LIMITED : 571.05
AFFLE 3I LIMITED : 1708.2
ADANI ENERGY SOLUTION LTD : 997.25
BLUESTONE JEWEL LFSTL LTD : 508.8
LIBERTY SHOES LTD : 279.3
NUPUR RECYCLERS LIMITED : 56.98
GLOBAL EDUCATION LIMITED : 91.5
PRAXIS HOME RETAIL LTD : 9.66
3P LAND HOLDINGS LIMITED : 38.34
CONTROL PRINT LIMITED : 721.0
HINDPRAKASH INDUSTRY LTD : 136.84
HRH NEXT SERVICES LIMITED : 25.9
SAGAR CEMENTS LIMITED : 208.89
NEPTUNE PETROCHEMICALS L : 215.0
INDIA PESTICIDES LIMITED : 175.81
SAJ HOTELS LIMITED : 61.4
RATTANINDIA POWER LIMITED : 9.62
CAMLIN FINE SCIENCES LTD : 157.75
NALWA SONS INVESTMENT LTD : 6599.0
VADILAL INDUSTRIES LTD : 4973.5
COCHIN SHIPYARD LIMITED : 1582.4
BALKRISHNA PAPER MILLS L : 18.82
INDIAN RAILWAY FIN CORP L : 117.32
IMPEX FERRO TECH LIMITED : 1.85
ADVANI HOT.& RES.(I) LTD : 57.45
JOHNSON CONTROLS HITACHI : 1464.6
BIKEWO GREEN TECH LIMITED : 18.65
DCM FINANCIAL SERVICES LT : 5.31
ADVANCED ENZYME TECH LTD : 309.4
YATRA ONLINE LIMITED : 180.33
AKSHAR SPINTEX LIMITED : 0.54
GREENCHEF APPLIANCES LTD : 57.0
BAFNA PHARMACEUTICALS LTD : 157.16
PROTEAN EGOV TECHNO LTD : 773.9
SHIV AUM STEELS LIMITED : 282.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 263.33
PREMIER ROADLINES LIMITED : 78.5
AARADHYA DISPOSAL INDUS L : 129.6
BLACKBUCK LIMITED : 644.1
SUTLEJ TEXT & INDUS LTD : 33.29
GUJ. APOLLO IND. LTD. : 438.6
DRONE DESTINATION LIMITED : 66.25
VALIANT LABORATORIES LTD : 67.09
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 120.32
SML MAHINDRA LIMITED : 3815.1
NIRAJ CEMENT STRUC LTD : 42.58
ASIAN PAINTS LIMITED : 2818.5
DESTINY LOGISTICS & I LTD : 113.7
FAIRCHEM ORGANICS LIMITED : 693.1
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.5
BODAL CHEMICALS LTD : 53.06
SANDHAR TECHNOLOGIES LTD : 559.65
VISHNUSURYA PROJ N INFR L : 169.3
MAGNUM VENTURES LTD. : 23.18
ATHER ENERGY LIMITED : 716.0
SIS LIMITED : 332.85
PREMIUM PLAST LIMITED : 35.35
HONEYWELL AUTOMATION IND : 33665.0
UCAL LIMITED : 113.8
MARINETRANS INDIA LIMITED : 22.8
CREDO BRANDS MARKETING L : 99.35
LINC LIMITED : 112.48
AKIKO GLOBAL SERVICES L : 270.0
WOL 3D INDIA LIMITED : 170.0
MPHASIS LIMITED : 2858.3
IPCA LABORATORIES LTD : 1433.2
NTPC LTD : 321.1
SILKY OVERSEAS LIMITED : 145.0
ELLENBARRIE INDUS GASES L : 351.7
THEMIS MEDICARE LTD. : 102.91
RASHI PERIPHERALS LIMITED : 346.5
ZIM LABORATORIES LIMITED : 71.0
BIGBLOC CONSTRUCTION LTD : 67.45
EIH LIMITED : 368.55
E FACTOR EXPERIENCES LTD : 325.6
INDIAN OVERSEAS BANK : 34.37
INDIAN ENERGY EXC LTD : 142.17
RAVINDRA ENERGY LIMITED : 165.6
UGRO CAPITAL LIMITED : 171.75
UNIMECH AEROSPACE N MFG L : 911.85
KIRI INDUSTRIES LIMITED : 574.95
GLOBE ENTERPRISE (I) LTD : 2.54
REFRACTORY SHAPES LIMITED : 59.0
PRISM JOHNSON LIMITED : 130.54
SURANA TELECOM AND POW LT : 20.0
RESPONSIVE INDUSTRIES LTD : 202.0
ORIENT PRESS LIMITED : 77.1
AKI INDIA LIMITED : 7.08
SPECTRUM TALENT MGMT LTD : 98.0
LIC HOUSING FINANCE LTD : 534.55
CAPLIN POINT LAB LTD. : 1938.2
HIND RECTIFIER LIMITED : 1419.2
VIKAS ECOTECH LIMITED : 1.64
ATAL REALTECH LIMITED : 25.37
KRITI INDUSTRIES IND LTD : 90.15
NET AVENUE TECHNOLOGIES L : 4.35
SHANTHALA FMCG PRODUCTS L : 26.25
ANAND RATHI WEALTH LTD : 3016.9
ACCELYA SOLN INDIA LTD : 1320.2
CUBEX TUBINGS LTD : 91.71
ASPIRE & INNOVATIVE ADV L : 19.5
KOTAK PSU BANK : 836.9
PHOENIX OVERSEAS LIMITED : 18.05
DISH TV INDIA LTD. : 3.98
AVP INFRACON LIMITED : 122.0
BARFLEX POLYFILMS LIMITED : 74.1
PACE DIGITEK LIMITED : 199.7
MAX ESTATES LIMITED : 449.5
INDO-NATIONAL LIMITED : 409.7
GRETEX INDUSTRIES LTD. : 191.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 141.0
RELIABLE DATA SERVICE LTD : 148.0
MAITHAN ALLOYS LTD : 952.4
INDOSOLAR LIMITED : 448.9
MONO PHARMACARE LIMITED : 16.5
QUADRANT FUTURE TEK LTD : 314.4
BCL INDUSTRIES LIMITED : 32.42
BHARAT WIRE ROPES LTD. : 181.7
CROWN LIFTERS LIMITED : 136.45
KESORAM INDUSTRIES LTD : 10.94
FIRSTSOURCE SOLU. LTD. : 353.5
OSEL DEVICES LIMITED : 574.95
QUALITY FOILS (INDIA) LTD : 58.35
GULSHAN POLYOLS LIMITED : 138.69
SUMEET IND LIMITED : 30.8
APL APOLLO TUBES LTD : 1834.0
FRESHARA AGRO EXPORTS LTD : 156.95
ORIENT BELL LIMITED : 266.2
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.1
HERCULES INVESTMENTS LTD : 163.9
MAX INDIA LIMITED : 188.9
GOLDSTAR POWER LIMITED : 7.35
RELIGARE ENTER. LTD. : 235.57
THE GE SHPG.LTD : 1104.8
MANGALAM DRUG & CHEM LTD : 24.05
OPTIEMUS INFRACOM LTD : 514.25
MUTHOOT MICROFIN LIMITED : 181.9
BAAZAR STYLE RETAIL LTD : 266.0
AKASH INFRA-PROJECTS LTD : 25.61
FSN E COMMERCE VENTURES : 253.5
MAN INDUSTRIES (I) LTD. : 404.4
BAID FINSERV LIMITED : 11.74
CELLECOR GADGETS LIMITED : 30.3
CENTURY PLYBOARDS (I) LTD : 825.55
CHAVDA INFRA LIMITED : 126.0
ABB INDIA LIMITED : 5215.5
TAURIAN MPS LIMITED : 220.65
DC INFOTECH AND COMUN LTD : 247.35
INDIAN EMULSIFIERS LTD : 88.55
GREENPLY INDUSTRIES LTD : 249.85
RACL GEARTECH LIMITED : 1034.0
ON DOOR CONCEPTS LIMITED : 121.0
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1242.8
ORCHID PHARMA LIMITED : 789.6
AAA TECHNOLOGIES LIMITED : 99.95
NUCLEUS SOFTWARE EXPORTS : 929.0
SADBHAV INFRA PROJ LTD. : 3.85
HARSHA ENGINEERS INT LTD : 376.9
TSC INDIA LIMITED : 49.0
RAYMOND LIFESTYLE LIMITED : 1074.1
JYOTI CNC AUTOMATION LTD : 952.7
TIGER LOGISTICS (INDIA) L : 37.53
BHARAT GEARS LTD : 104.9
ALPA LABORATORIES LTD : 77.49
CL EDUCATE LIMITED : 82.6
WESTERN CARRIERS (IND) L : 122.66
EVEREADY INDS. IND.  LTD. : 333.05
ARISINFRA SOLUTIONS LTD : 132.78
TIME TECHNOPLAST LTD. : 187.32
ICE MAKE REFRIGERAT LTD : 820.35
USHA MARTIN LTD. : 454.8
SANATHAN TEXTILES LIMITED : 441.8
ARROW GREENTECH LIMITED : 530.85
SURAJ LIMITED : 255.55
ONESOURCE SPECL PHARMA L : 1700.0
GLOBE INTL CARRIERS LTD : 47.8
SYMPHONY LIMITED : 852.55
CENTURY EXTRUSIONS LTD : 21.48
INDIA GLYCOLS LTD : 1074.6
KRISHNA DEF AND ALD IND L : 743.5
JAINAM FER ALLOYS (I) LTD : 249.9
PURAVANKARA LIMITED : 242.34
SHAH ALLOYS LIMITED : 68.23
ZENITH EXPORTS LTD : 229.8
G-TEC JAINX EDUCATION LTD : 24.52
SATTVA ENGINEERING CSTN L : 64.5
APOLLO HOSPITALS ENTER. L : 7088.0
SUDEEP PHARMA LIMITED : 672.8
DOLLAR INDUSTRIES LIMITED : 366.85
LAXMI GOLDORNA HOUSE LTD : 291.2
MAHESHWARI LOGISTICS LTD. : 49.0
SADHANA NITROCHEM LIMITED : 7.18
TATA POWER CO LTD : 381.1
UTKARSH SMALL FIN BANK L : 15.08
JULLUNDUR MOT AGENCY LTD : 77.41
RAJPUTANA INDUSTRIES LTD : 84.0
DEEPAK NITRITE LTD : 1661.3
STANLEY LIFESTYLES LTD : 214.86
ROBUST HOTELS LIMITED : 198.73
NIBE LIMITED : 1135.0
THOMAS COOK (INDIA) LTD : 144.44
THE INDIAN HOTELS CO. LTD : 736.05
MADHYA BHARAT AGRO P. LTD : 403.3
CREATIVE EYE LIMITED : 7.25
JBM AUTO LIMITED : 576.15
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.9
ANDHRA PAPER LIMITED : 68.08
NIVA BUPA HEALTH INS CO L : 76.08
ALPEX SOLAR LIMITED : 822.0
ABS MARINE SERVICES LTD : 203.0
ATUL LTD : 5982.0
BOSS PACKAGING SOLU LTD : 43.05
PRECOT LIMITED : 433.0
SAWALIYA FOOD PRODUCTS L : 314.5
CEIGALL INDIA LIMITED : 250.14
HLV LIMITED : 9.9
NORTH EAST CARRY CORP LTD : 18.68
RAJOO ENGINEERS LIMITED : 66.54
NILA INFRASTRUCTURES LTD : 9.6
SWAN CORP LIMITED : 476.2
SCODA TUBES LIMITED : 156.47
MARICO LIMITED : 739.45
FCS SOFTWARE SOLN. LTD. : 1.92
CONCORD BIOTECH LIMITED : 1356.7
PRUDENT CORP ADV SER LTD : 2694.7
SHARDA CROPCHEM LTD. : 897.45
PRESSTONIC ENGINEERING L : 56.0
TRIVENI TURBINE LIMITED : 531.35
PAVNA INDUSTRIES LIMITED : 24.93
ANUH PHARMA LIMITED : 79.45
HB STOCKHOLDINGS LIMITED : 74.63
SUMMIT SECURITIES LTD : 2012.7
EMAMI PAPER MILLS LIMITED : 86.59
PROZONE REALTY LIMITED : 49.64
WELSPUN ENTERPRISES LTD. : 519.0
INDOCO REMEDIES LTD. : 240.4
INDUS TOWERS LIMITED : 411.1
BANARAS BEADS LTD : 127.35
KEC INTL. LIMITED : 745.2
ADANI TOTAL GAS LIMITED : 570.3
ADITYA BIRLA REAL EST LTD : 1751.6
NANDANI CREATION LIMITED : 28.74
IVP LTD : 151.97
CORAL INDIA FIN & HOUS LT : 39.01
ARIHANT CAPITAL MKTS LTD : 94.68
TEXMACO RAIL & ENG. LTD. : 135.19
TOUCHWOOD ENTERTAIN LTD. : 102.6
GRAVITA INDIA LIMITED : 1821.7
SARLA PERF. FIBERS LTD : 86.31
COSMO FIRST LIMITED : 690.15
CENTUM ELECTRONICS LTD : 2372.9
P S RAJ STEELS LIMITED : 301.1
BMW VENTURES LIMITED : 58.7
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 106.5
TITAGARH RAIL SYSTEMS LTD : 803.7
A B INFRABUILD LIMITED : 18.66
NIKITA GRENTEC RECYCL LTD : 149.85
COUNTRY CONDO S LIMITED : 5.83
HINDUSTAN OIL EXPLORATION : 156.28
ALPHAGEO (INDIA) LIMITED : 218.0
GEOJIT FINANCIAL SER L : 77.9
SHERA ENERGY LIMITED : 133.0
NCL INDUSTRIES LIMITED : 199.25
ZODIAC ENERGY LIMITED : 306.15
INFIBEAM AVENUES LIMITED : 17.08
AESTHETIK ENGINEERS LTD : 97.0
D K ENTERPRISES GLOBAL L : 72.25
IIFL CAPITAL SERVICES LTD : 335.65
HEXAWARE TECHNOLOGIES LTD : 770.85
WALPAR NUTRITIONS LIMITED : 50.6
BASILIC FLY STUDIO LTD : 328.0
JSW ENERGY LIMITED : 477.05
BARTRONICS INDIA LIMITED : 12.0
PRITIKA AUTO INDUS LTD : 13.3
JSW STEEL LIMITED : 1093.3
VARDHMAN HOLDINGS LIMITED : 3585.0
INDOGULF CROPSCIENCES LTD : 82.68
SADHAV SHIPPING LIMITED : 102.35
DATA PATTERNS INDIA LTD : 2573.0
IGARASHI MOTORS INDIA LTD : 437.1
GUJARAT RAFFIA INDUST LTD : 49.32
AIRAN LIMITED : 18.4
LG BALAKRISHNAN & BROS : 1858.0
VRL LOGISTICS LIMITED : 270.1
NELCO LTD : 741.0
EVEREST KANTO CYLINDERLTD : 116.51
ROUTE MOBILE LIMITED : 724.35
ROCKINGDEALS CIRCU ECO L : 223.0
TATA COMMUNICATIONS LTD : 1822.6
VERANDA LEARNING SOL LTD : 183.0
EMKAY TAP & CUT. TOOL LTD : 120.05
COAL INDIA LTD : 385.4
GARDEN REACH SHIP&ENG LTD : 2355.8
BAJAJ FINANCE LIMITED : 1011.5
NBCC (INDIA) LIMITED : 115.9
DYNAMIC SRVCS & SEC LTD : 106.05
AIMTRON ELECTRONICS LTD : 827.0
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4333.0
TRANSRAIL LIGHTING LTD : 594.7
GALAXY MEDICARE LIMITED : 21.3
RELIANCE INDUSTRIES LTD : 1572.3
SUPREME PETROCHEM LIMITED : 644.4
SONAM LIMITED : 42.28
NK INDUSTRIES LTD : 69.99
ORIENT HOTELS LTD : 102.0
BHARAT SEATS LIMITED : 171.87
NELCAST LIMITED : 106.71
BAYER CROPSCIENCE LTD : 4340.0
RAINBOW CHILDRENS MED LTD : 1337.9
SAVITA OIL TECHNOLO. LTD : 363.7
V MARC INDIA LIMITED : 716.95
INDRAPRASTHA GAS LTD : 195.96
KAUSHALYA LOGISTICS LTD : 45.9
NEWGEN SOFTWARE TECH LTD : 870.2
SHIPPING CORP OF INDIA LT : 210.8
HAPPY FORGINGS LIMITED : 1078.5
ANKIT MET & POW LTD : 1.74
AARTECH SOLONICS LIMITED : 47.95
MANGAL ELECTRICAL IND L : 374.5
CHANDAN HEALTHCARE LTD : 290.0
SHREYANS INDUSTRIES LTD : 177.0
ONE POINT ONE SOL LTD : 56.13
DAM CAPITAL ADVISORS LTD : 215.83
FINOLEX INDUSTRIES LTD : 168.8
SENORES PHARMACEUTICALS L : 818.95
SAVY INFRA AND LOGI LTD : 169.7
SUNDROP BRANDS LIMITED : 708.55
GUJ NAR VAL FER & CHEM L : 490.1
TATA CONSULTANCY SERV LT : 3305.1
MODISON LIMITED : 137.03
JK TYRE & INDUSTRIES LTD : 492.5
MANGLAM INFRA & ENG LTD : 19.05
MM FORGINGS LTD : 366.5
LAKSHMI FIN IND CORP LTD : 179.6
ACCENT MICROCELL LIMITED : 339.95
RAJRATAN GLOBAL WIRE LTD : 463.0
DIGICONTENT LIMITED : 32.89
SINCLAIRS HOTELS LIMITED : 85.16
STALLION IND FLUOROCHEM L : 194.9
SAPPHIRE FOODS INDIA LTD : 232.71
LINDE INDIA LIMITED : 5935.0
HDB FINANCIAL SERVICES L : 767.35
DILIGENT MEDIA CORP LTD. : 4.01
SMARTEN POWER SYSTEMS LTD : 63.95
BLS INTL SERVS LTD : 328.2
JINKUSHAL INDUSTRIES LTD : 96.52
MASTEK LTD : 2171.0
BEML LIMITED : 1767.7
EFC (I) LIMITED : 303.1
UPSURGE SEEDS OF AGRI LTD : 151.05
USHA FINANCIAL SERVICES L : 36.0
KCP LTD : 180.09
INDOSTAR CAPITAL FIN LTD : 246.51
SWASTIK PIPE LIMITED : 22.5
NTPC GREEN ENERGY LIMITED : 90.15
SATIN CREDIT NET LTD : 140.76
SANGAM (INDIA) LTD : 435.5
B.A.G.CONVERGENCE LIMITED : 125.0
HARIOM PIPE INDUSTRIES L : 356.2
SAKUMA EXPORTS LIMITED : 2.15
CHOLAMANDALAM FIN HOL LTD : 1829.6
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 77.5
ORTIN GLOBAL LIMITED : 14.49
MALLCOM (INDIA) LIMITED : 1173.0
PAKKA LIMITED : 104.33
RANA SUGARS LTD. : 12.53
MIRCELECTR-DEPO : 25.1
WELSPUN LIVING LIMITED : 137.0
SOLEX ENERGY LIMITED : 1447.5
AMBUJA CEMENTS LTD : 541.0
CORDS CABLE INDUS LTD. : 189.36
PG ELECTROPLAST LTD : 583.75
SPIC LTD : 79.3
IBL FINANCE LIMITED : 64.6
LIFE INSURA CORP OF INDIA : 856.3
EMUDHRA LIMITED : 595.75
GODFREY PHILLIPS INDIA LT : 2865.2
CROP LIFE SCIENCE LIMITED : 45.2
S D RETAIL LIMITED : 80.6
ANTARCTICA LTD : 0.99
DIVGI TORQTRANSFER SYST L : 593.7
GILLANDERS ARBUTHNOT LTD : 103.85
QMS MEDICAL ALLIED S LTD : 94.0
JSW CEMENT LIMITED : 118.35
AERON COMPOSITE LIMITED : 99.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 258.05
LAKSHMI PRE SCRE LTD : 5.04
HDFC BANK LTD : 987.6
MARATHON NXTGEN REALT LTD : 542.05
HIGHWAY INFRASTRUCTURE L : 58.81
BALAJI AMINES LIMITED : 1129.8
AARTI SURFACTANTS LIMITED : 402.9
WORTH PERIPHERALS LIMITED : 141.71
GE VERNOVA T&D INDIA LTD : 3091.6
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.15
STUDDS ACCESSORIES LTD : 536.8
SHRE PUSH CHEM & FERT LTD : 387.3
SOFTTECH ENGINEERS LTD : 332.55
ALOK INDUSTRIES LIMITED : 16.11
ANLON HEALTHCARE LIMITED : 139.15
COMMERCIAL SYN BAGS LTD : 140.07
RAJSHREE POLYPACK LTD : 17.0
OCCL LIMITED : 100.03
GALLANTT ISPAT LIMITED : 524.85
AMBER ENTERPRISES (I) LTD : 6716.0
UFLEX LIMITED : 482.3
RISHABH INSTRUMENTS LTD : 384.0
MAHALAXMI RUBTECH LIMITED : 218.21
TAKE SOLUTIONS LTD : 36.1
PHYSICSWALLAH LIMITED : 138.16
RNFI SERVICES LIMITED : 336.0
NIRAJ ISPAT IND LTD : 219.4
SMC GLOBAL SECURITIES LTD : 85.12
SOMA TEXTILEI NDUSTRIES L : 112.2
ELECON ENG. CO. LTD : 492.25
WE WIN LIMITED : 47.17
TTK PRESTIGE LTD : 617.6
CESC LTD : 168.95
RAMKRISHNA FORGINGS LTD : 494.75
PARAGON FINE S.C. LTD. : 41.0
S. P. APPARELS LIMITED : 721.0
JAY JALARAM TECHNO LTD : 157.0
PI INDUSTRIES LTD : 3262.2
GANGA FORGING LIMITED : 3.67
INDIAN RENEWABLE ENERGY : 135.89
INFO EDGE (I) LTD : 1352.5
EICHER MOTORS LTD : 7273.5
GUJARAT GAS LIMITED : 392.2
PPAP AUTOMOTIVE LIMITED : 215.9
PEARL POLYMERS LTD : 21.65
HOME FIRST FIN CO IND LTD : 1150.0
KROSS LIMITED : 183.18
SAMHI HOTELS LIMITED : 179.59
AGARWAL FLOAT GLASS I LTD : 40.05
CHEMPLAST SANMAR LIMITED : 260.35
BAJEL PROJECTS LIMITED : 169.43
SURAKSHA DIAGNOSTIC LTD : 274.35
MAHANAGAR TELEPHONE NIGAM : 35.99
AEROFLEX ENTERPRISES LTD : 82.0
S J LOGISTICS (INDIA) LTD : 357.0
CCL PRODUCTS (I) LTD : 982.9
JAYSHREE TEA & INDUSTRIES : 88.72
FEDERAL-MOGUL GOETZE (IND : 447.7
BEW ENGINEERING LIMITED : 120.65
ORIENT PAPER AND INDS LTD : 22.93
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.28
SERVOTECH REN POW SYS LTD : 82.08
KRN HEAT EXCHANGE N REF L : 748.7
INDEF MANUFACTURING LTD : 322.0
SWARAJ ENGINES LTD : 3649.2
POWER GRID CORP. LTD. : 263.5
GREENPANEL INDUSTRIES LTD : 231.05
PYRAMID TECHNOPLAST LTD : 163.39
EIMCO ELECON (INDIA) LTD : 1574.3
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 66.33
TRAVEL FOOD SERVICES LTD : 1240.2
HIMATSINGKA SEIDE LTD : 116.0
DLF LIMITED : 693.25
TRF LIMITED : 310.25
CONCORD ENVIRO SYSTEMS L : 437.15
PIDILITE INDUSTRIES LTD : 1455.5
COUNTRY CLUB HOSP HOL LTD : 15.64
HUHTAMAKI INDIA LIMITED : 210.16
BANNARI AM SPIN MILL LTD. : 27.12
BALAXI PHARMA LTD : 28.1
GEEKAY WIRES LIMITED : 31.42
RKEC PROJECTS LIMITED : 53.74
MAS FINANCIAL SERV LTD : 314.3
BALMER LAWRIE & CO LTD : 178.37
AIRTEL RS. 1.25 PPD UP : 1707.1
MEGHMANI ORGANICS LIMITED : 64.38
DOLAT ALGOTECH LIMITED : 89.14
SHRI AHIMSA NATURALS LTD : 240.0
AEGIS LOGISTICS LIMITED : 736.8
DOCMODE HEALTH TECH LTD : 56.0
AHLUWALIA CONT IND LTD : 1003.0
GUFIC BIOSCIENCES LTD. : 350.9
TOURISM FINANCE CORP. OF : 65.25
HERANBA INDUSTRIES LTD : 246.9
MAXPOSURE LIMITED : 48.0
R K SWAMY LIMITED : 115.87
PALRED TECHNOLOGIES LTD : 39.49
ZENSAR TECHNOLOGIES  LTD : 747.3
SKIPPER LIMITED : 427.3
ROSSELL TECHSYS LIMITED : 647.3
LT FOODS LIMITED : 401.25
DCM SHRIRAM LIMITED : 1235.7
ENERGY MISSION MACH IND L : 190.75
FOODS & INNS LIMITED : 69.39
OPTIVALUE TEK CONSULT LTD : 70.0
SASTASUNDAR VENTURES LTD : 302.55
SEAMEC LIMITED : 1046.95
PONDY OXIDES & CHEM LTD : 1329.7
SILKFLEX POLYMERS INDIA L : 89.0
INTELLECT DESIGN ARENA : 1036.0
UJJIVAN SMALL FINANC BANK : 54.42
SHAKTI PUMPS (I) LTD : 720.7
ESCORTS KUBOTA LIMITED : 3585.6
SYNCOM FORMU (I) LTD : 14.61
EASTERN SILK INDUSTRIES L : 86.94
KONSTELEC ENGINEERS LTD : 43.7
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.93
Z-TECH (INDIA) LIMITED : 600.0
ELDECO HSG & IND LTD. : 935.95
GANESH BENZOPLAST LIMITED : 80.99
RADAAN MEDIAWORKS (I) LTD : 3.8
AGARWAL INDS CORP LTD. : 719.0
GTPL HATHWAY LIMITED : 101.01
SUPRAJIT ENGINEERING LTD : 472.0
PRITIKA ENG COMPO LTD : 75.9
BATA INDIA LTD : 950.5
TRIDENT LIMITED : 27.05
TECHNO ELEC & ENG CO. LTD : 1085.8
TRIVENI ENGG. & INDS. LTD : 377.45
SYSTEMATIX CORP SERVICE L : 156.38
HVAX TECHNOLOGIES LIMITED : 845.55
STARTECK FINANCE LIMITED : 290.1
LAKSHYA POWERTECH LIMITED : 120.35
WOMANCART LIMITED : 295.4
WESTLIFE FOODWORLD LTD : 523.4
BEDMUTHA INDUST LTD : 106.46
LAURUS LABS LIMITED : 1060.1
ENDURANCE TECHNO. LTD. : 2667.2
MOIL LIMITED : 327.5
BAJAJ FINSERV LTD. : 2049.0
FUTURE MKT NETWORKS LTD : 9.05
SHANTI OVERSEAS INDIA LTD : 9.36
MOS UTILITY LIMITED : 23.0
JIO FIN SERVICES LTD : 299.7
DR. REDDY S LABORATORIES : 1281.2
MEDI ASSIST HEALTH SER L : 457.35
ROLLATAINERS LIMITED : 1.3
MIRZA INTERNATIONAL LIMIT : 39.13
ZEN TECHNOLOGIES LIMITED : 1374.9
SANCO INDUSTRIES LIMITED : 2.04
PENINSULA LAND LIMITED : 26.28
SONA MACHINERY LIMITED : 46.0
KAMDHENU LIMITED : 23.2
GOYAL ALUMINIUMS LIMITED : 6.88
POLYPLEX CORPORATION LTD : 818.75
STAR HEALTH & AL INS CO L : 463.6
ESTER INDUSTRIES LTD : 107.19
LYPSA GEMS & JEWEL LTD : 5.02
UNICHEM LABORATORIES LTD : 455.0
PREMIER EXPLOSIVES LTD : 497.15
ZOTA HEALTH CARE LIMITED : 1552.1
ORTEL COMMUNICATIONS LTD : 1.62
BOROSIL RENEWABLES LTD : 545.4
DMCC SPECIALITY CHEMICALS : 257.0
SAHAJ SOLAR LIMITED : 170.6
SAKAR HEALTHCARE LIMITED : 420.55
RAGHAV PRODUCTIVITY ENH L : 926.1
HT MEDIA LIMITED : 23.09
ALCOKRAFT DISTILLERIE LTD : 102.5
TOTAL TRANSPORT SYS LTD : 74.06
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 255.81
RATTANINDIA ENT LIMITED : 41.94
SHRIRAM PIST. & RING LTD : 3137.6
SAROJA PHARMA INDUS IND L : 39.55
JHS SVEND. LAB. LTD : 10.05
NHPC LTD : 77.28
21ST CENTURY MGMT SERVICE : 49.71
R.P.P INFRA PROJECTS LTD : 99.24
SHIPPING CORP OF ILA LTD : 46.54
CEMINDIA PROJECTS LIMITED : 812.95
STL NETWORKS LIMITED : 23.27
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 38.95
AAKASH EXPLORATION SER L : 8.94
ZYDUS WELLNESS LIMITED : 426.2
EPIGRAL LIMITED : 1359.1
DEBOCK INDUSTRIES LIMITED : 1.77
APTUS VALUE HSG FIN I LTD : 282.95
MPS LIMITED : 1997.1
TIPS FILMS LIMITED : 439.1
RATNAVEER PRECISION ENG L : 163.39
TAMILNADU TELECOMMUNICATI : 10.28
INNOMET ADVANCED MATERI L : 99.85
ALLCARGO TERMINALS LTD : 27.17
PTC INDIA FIN SERV LTD : 33.0
HEG LTD : 535.65
AGI GREENPAC LIMITED : 725.1
LEAD REC AND RUB PROD LTD : 73.7
SEPC LIMITED : 10.3
SANGINITA CHEMICALS LTD : 10.34
MATRIX GEO SOLUTIONS LTD : 84.95
SESHASAYEE PAPER & BOARDS : 240.55
AUTOMOTIVE STAMPINGS & AS : 488.55
AUSOM ENTERPRISE LIMITED : 111.36
ONE 97 COMMUNICATIONS LTD : 1344.5
PATIL AUTOMATION LIMITED : 197.0
DCW LTD : 59.08
RADIOWALLA NETWORK LTD : 56.1
VARDHMAN POLYTEX LTD. : 6.42
THAAI CASTING LIMITED : 101.0
LANDMARK PR.DEV.CO.LTD : 7.04
POLY MEDICURE LIMITED : 1787.0
PUDUMJEE PAPER PRO. LTD : 97.08
TVS SUPPLY CHAIN SOL L : 107.9
JAY BHARAT MARUTI LTD : 88.54
KNR CONSTRU LTD. : 157.72
PAGE INDUSTRIES LTD : 36560.0
ZF COM VE CTR SYS IND LTD : 15405.0
VINSYS IT SERVICES IND LT : 382.0
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 705.5
INNOVA CAPTAB LIMITED : 705.45
SAATVIK GREEN ENERGY LTD : 396.85
TRUCAP FINANCE LIMITED : 8.55
KANPUR PLASTIPACK LIMITED : 191.44
INOX GREEN ENERGY SER LTD : 197.57
ASTRA MICROWAVE LTD : 915.75
AARVI ENCON LIMITED : 132.45
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 87.33
MAHICKRA CHEMICAL LIMITED : 145.0
TEAMO PRODUCTIONS HQ LTD : 0.57
FORCE MOTORS LIMITED : 18496.0
DURLAX TOP SURFACE LTD : 40.5
ACTIVE INFRASTRUCTURES L : 170.0
DENTA WATER N INFRA SOL L : 342.1
LAXMI DENTAL LIMITED : 268.7
ASIAN GRANITO IND. LTD. : 72.5
TVS MOTOR COMPANY  LTD : 3726.5
NAKODA GROUP OF IND. LTD : 29.99
VST TILLERS TRACTORS LTD : 5928.0
JK LAKSHMI CEMENT LTD : 777.0
SAR TELEVENTURE LIMITED : 224.5
REDTAPE LIMITED : 123.9
MOTOR & GENERAL FINANCE L : 23.32
N R AGARWAL INDS LTD : 485.5
GOKALDAS EXPORTS LTD. : 791.2
TINNA RUBBER AND INFR LTD : 793.0
JAMNA AUTO IND LTD : 125.5
KEWAL KIRAN CLOTHING LTD : 493.5
PRAKASH INDUSTRIES LTD : 134.21
BHAGERIA INDUSTRIES LTD : 184.35
TILAKNAGAR INDUSTRIES LTD : 470.25
TBO TEK LIMITED : 1681.3
TENNECO CLEAN AIR INDIA L : 482.35
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5146.5
AGNI GREEN POWER LTD : 24.85
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2308.1
CEREBRA INT TECH LTD : 6.62
ZYDUS LIFESCIENCES LTD : 921.4
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 366.75
RELIANCE INDUSTRIAL INFRA : 828.0
GP PETROLEUMS LIMITED : 35.9
EUREKA FORBES LIMITED : 635.25
ALICON CASTALLOY LIMITED : 835.3
JUBILANT INGREVIA LIMITED : 708.7
SHREEJI SHIPPING GLOBAL L : 330.8
BANSAL WIRE INDUSTRIES L : 313.65
AURI GROW INDIA LIMITED : 0.96
ROLEX RINGS LIMITED : 128.47
SUNDARAM MULTI PAP LTD : 1.75
PANAMA PETROCHEM LTD : 278.95
GRAND CONTINENT HOTELS L : 164.0
NIIT LIMITED : 91.8
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 138.65
SHYAM METALICS AND ENGY L : 823.1
VALIANT ORGANICS LIMITED : 265.6
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.91
PAISALO DIGITAL LIMITED : 36.24
CURA TECHNOLOGIES LIMITED : 117.05
EURO (I) FRESH FOODS LTD : 247.61
SIDDHI COTSPIN LIMITED : 30.8
REVATHI EQUIPMENT INDIA L : 715.65
ZUARI INDUSTRIES LIMITED : 321.3
MANKIND PHARMA LIMITED : 2181.9
PRUDENTIAL SUGAR CORPORAT : 22.6
MANUGRAPH INDIA LIMITED : 15.98
WEIZMANN LTD : 102.0
UNITED NILGIRI TEA LTD : 447.25
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 132.73
SENCO GOLD LIMITED : 315.25
WELSPUN CORP LIMITED : 795.6
BPL LTD : 57.8
DIGIDRIVE DISTRIBUTORS L : 26.3
ATC ENERGIES SYSTEM LTD : 39.0
LOVABLE LINGERIE LTD : 81.62
ATAM VALVES LIMITED : 83.43
BHARTI AIRTEL LIMITED : 2133.8
AVENUE SUPERMARTS LIMITED : 3862.0
NAZARA TECHNOLOGIES LTD : 227.05
D. P. ABHUSHAN LIMITED : 1464.7
VINYAS INNOVATIVE TECH L : 1145.0
TBI CORN LIMITED : 81.5
UNITED BREWERIES LTD : 1604.0
RITE ZONE CHEMCON IND LTD : 21.1
MEDICAMEN BIOTECH LIMITED : 393.25
S A TECH SOFTWARE INDIA L : 57.4
JAIN RESOURCE RECYCLING L : 414.25
MMTC LIMITED : 56.34
UNIHEALTH HOSPITALS LTD : 305.0
IDBI BANK LIMITED : 101.59
PIRAMAL FINANCE LIMITED : 1629.1
VAIBHAV GLOBAL LIMITED : 237.0
HLE GLASCOAT LIMITED : 457.9
DOMS INDUSTRIES LIMITED : 2580.3
JEENA SIKHO LIFECARE LTD : 725.35
DYNEMIC PRODUCTS LIMITED : 265.25
TV TODAY NETWORK LTD : 134.42
ROLTA INDIA LTD : NA
KOPRAN LTD : 132.6
FINE ORGANIC IND. LTD. : 4263.2
20 MICRONS LTD : 196.08
LE TRAVENUES TECHNOLOGY L : 261.7
CELL POINT (INDIA) LTD : 16.85
MMP INDUSTRIES LIMITED : 249.7
FISCHER MEDICAL VENTURE L : 43.12
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 39.1
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1424.2
VDEAL SYSTEM LIMITED : 224.95
RAMA TELECOM LIMITED : 65.0
INDIAMART INTERMESH LTD : 2216.3
AZAD ENGINEERING LIMITED : 1659.3
COMPUAGE INFOCOM LTD : 1.79
BROOKFIELD INDIA RET : 329.95
ANGEL ONE LIMITED : 2537.0
CIPLA LTD : 1520.4
SKY GOLD AND DIAMONDS LTD : 324.95
RAJESH EXPORTS LTD : 206.0
BETA DRUGS LIMITED : 1582.8
ALEMBIC LIMITED : 101.05
ANIK INDUSTRIES LTD : 52.94
SANDUR MANG & IRON ORES L : 219.64
KOLTE PATIL DEV. LTD. : 391.35
HOLMARC OPTO MECHATRO L : 97.5
BLUE JET HEALTHCARE LTD : 547.45
KOKUYO CAMLIN LIMITED : 88.96
BRACE PORT LOGISTICS LTD : 89.6
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.25
URBAN COMPANY LIMITED : 126.9
FROG INNOVATIONS LIMITED : 164.0
SWARAJ SUITING LIMITED : 250.5
ORIENTAL TRIMEX LTD : 8.45
DB (INT) STOCK BROKERS : 25.59
BIKAJI FOODS INTERN LTD : 750.4
SUPREME POWER EQUIPMENT L : 203.8
ICRA LIMITED : 6247.5
SUNDARAM FINANCE LTD : 4900.0
WEST COAST PAPER MILLS LT : 416.4
G M BREWERIES LTD : 1012.0
NOCIL LIMITED : 156.08
V2 RETAIL LIMITED : 2229.5
CHEVIOT COMPANY LIMITED : 1060.0
TRANSWIND INFRA LIMITED : 21.0
SYNERGY GREEN IND. LTD : 530.85
AHIMSA INDUSTRIES LTD. : 25.0
COHANCE LIFESCIENCES LTD : 536.25
KFIN TECHNOLOGIES LIMITED : 1073.0
AJOONI BIOTECH LIMITED : 4.31
BAJAJ HOUSING FINANCE LTD : 96.11
EFFWA INFRA & RESEARCH L : 234.4
EMCURE PHARMACEUTICALS L : 1386.1
AARTI DRUGS LTD. : 388.2
JTEKT INDIA LIMITED : 141.8
BHARTI HEXACOM LIMITED : 1794.4
GENERAL INS CORP OF INDIA : 369.9
JUBILANT FOODWORKS LTD : 567.7
MODIS NAVNIRMAN LTD : 353.2
ANB METAL CAST LIMITED : 370.7
DCM LTD : 92.2
ARMAN FIN SERV LTD : 1490.9
MAX FINANCIAL SERV LTD : 1690.3
APOLLO SINDOORI HOTEL LTD : 1231.9
VINEET LABORATORIES LTD : 42.91
JAI BALAJI INDUSTRIES LTD : 63.26
B.A.G FILMS AND MEDIA LTD : 6.45
KN AGRI RESOURCES LIMITED : 194.55
UTTAM SUGAR MILLS LTD. : 262.23
GIRIRAJ CIVIL DEVP LTD : 202.75
RAJNANDINI METAL LIMITED : 3.96
BOROSIL LIMITED : 292.2
RUBICON RESEARCH LIMITED : 668.85
NATIONAL FERT. LTD : 86.83
ARHAM TECHNOLOGIES LTD : 153.5
CHOICE INTERNATIONAL LTD : 791.5
WILLIAMSON MAGOR : 29.5
AU SMALL FINANCE BANK LTD : 980.1
MSTC LIMITED : 477.6
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.15
GREENLAM INDUSTRIES LTD. : 247.45
ORACLE FIN SERV SOFT LTD. : 7889.0
APEX FROZEN FOODS LIMITED : 285.7
GHCL LIMITED : 573.85
VILAS TRANSCORE LIMITED : 420.0
MARAL OVERSEAS LTD : 45.8
DONEAR IND. LIMITED : 97.02
HDFC LIFE INS CO LTD : 766.95
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 104.65
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.68
SERVICE CARE LIMITED : 42.0
PDS LIMITED : 381.7
DIGIKORE STUDIOS LIMITED : 78.2
SANGHVI MOVERS LTD : 334.4
BALAJI PHOSPHATES LIMITED : 145.1
ASAHI INDIA GLASS LIMITED : 1003.2
SMS PHARMACEUTICALS LTD. : 315.45
PARAMOUNT COMM LTD : 35.38
SHREE VASU LOGISTICS LTD : 731.0
KRYSTAL INTEGRATED SER L : 517.5
STUDIO LSD LIMITED : 13.35
UNILEX COLOURS AND CHEM L : 37.0
JANA SMALL FIN BANK LTD : 420.0
ORCHASP LIMITED : 2.92
SAMMAAN CAPITAL LIMITED : 144.7
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 358.45
PICCADILY AGRO INDUSTRI L : 569.8
JK CEMENT LIMITED : 5386.0
GLOBUS SPIRITS LTD : 992.0
NATCO PHARMA LTD. : 917.4
URJA GLOBAL LIMITED : 11.18
GLOBAL PET INDUSTRIES LTD : 117.05
KAKATIYA CEM SUGAR &IND L : 128.51
LATTEYS INDUSTRIES LTD : 21.85
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.2
VASWANI IND LTD : 61.82
TITAN COMPANY LIMITED : 3944.6
GE POWER INDIA LIMITED : 324.8
CAPILLARY TECHNO INDIA L : 717.7
GARWARE HI-TECH FILMS LTD : 3333.0
STEEL STRIPS WHEELS LTD. : 193.87
DANGEE DUMS LIMITED : 3.64
ALMONDZ GLOBAL SEC LTD : 16.45
HERITAGE FOODS LTD : 462.35
TEXMACO INFRA & HOLDG LTD : 104.3
CLEAN SCIENCE & TECH LTD : 910.15
RAYMOND REALTY LIMITED : 488.35
SHIVALIK RASAYAN LIMITED : 369.05
VISA STEEL LIMITED : 47.5
TEJAS CARGO INDIA LIMITED : 263.55
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1196.3
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 938.7
ESSEN SPECIALITY FILMS L : 169.0
IND MOTOR PART & ACC LTD : 1009.9
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 157.6
KARNIKA INDUSTRIES LTD : 118.0
THINKING HATS ENTER SOL L : 27.35
NAMO EWASTE MANAGEMENT L : 182.1
GENERIC ENG CONS PROJ LTD : 44.7
KRISHANA PHOSCHEM LIMITED : 528.85
VIVIANA POWER TECH LTD : 740.0
PLASTIBLENDS INDIA LTD : 162.99
GABRIEL INDIA LTD : 1053.5
IKIO TECHNOLOGIES LIMITED : 177.23
GO DIGIT GENERAL INS LTD : 343.35
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 424.0
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.46
DPSC LIMITED : 10.25
ASK AUTOMOTIVE LIMITED : 490.8
UFO MOVIEZ INDIA LTD. : 85.77
CHAMAN LAL SETIA EXP LTD : 267.5
GVPTECH RE.1 PPD UP : 5.06
RUBFILA INTERNATIONAL LTD : 73.25
HITECH CORPORATION LTD : 171.0
ALANKIT LIMITED : 10.84
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.0
POSITRON ENERGY LIMITED : 210.0
SUBEX LTD : 12.08
TWAMEV CONS AND INFRA LTD : 25.34
CUMMINS INDIA LTD : 4485.0
THE NEW INDIA ASSU CO LTD : 155.06
ASHIANA HOUSING LTD : 295.05
AARTI INDUSTRIES LTD : 373.6
KARNATAKA BANK LIMITED : 205.89
AMD INDUSTRIES LIMITED : 48.23
TATA MOTORS PASS VEH LTD : 358.15
UNITED FOODBRANDS LIMITED : 178.87
BALRAMPUR CHINI MILLS LTD : 440.95
SKP BEARING INDUSTRI. LTD : 170.1
CEDAAR TEXTILE LIMITED : 69.75
I G PETROCHEMICALS LTD : 394.25
STERLING TOOLS LIMITED : 268.85
HI-TECH PIPES LIMITED : 91.99
NATURAL CAPSULES LIMITED : 176.5
SIKKO INDUSTRIES LIMITED : 5.51
NRB BEARING LIMITED : 282.25
SUMITOMO CHEM INDIA LTD : 451.75
MAGSON RETAIL AND DIST L : 118.9
ASL INDUSTRIES LIMITED : 111.85
KPR MILL LTD. : 970.3
SUPREME HOLDIN N HOSP I L : 78.94
SHALIM PAINTS LTD : 57.29
KARMA ENERGY LIMITED : 51.49
CANARA HSBC LIFE INS CO L : 128.92
SOLARA RS. 7 PPD UP : 394.8
THE WESTERN INDIA PLY LTD : 151.01
CINELINE INDIA LIMITED : 88.65
SHRENIK LIMITED : 0.52
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 26.7
IDENTICAL BRAINS STUDIO L : 24.9
SHAILY ENG PLASTICS LTD : 2368.3
MUSIC BROADCAST LIMITED : 117.45
N.B.I. IND. FIN. CO. LTD : 2214.9
THE UGAR SUGAR WORKS LTD : 41.75
RICO AUTO INDUSTRIES LTD : 123.34
PRIVI SPECIALITY CHE LTD : 3192.0
KATARIA INDUSTRIES LTD : 109.7
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.84
OIL INDIA LTD : 406.6
APAR INDUSTRIES LTD. : 8949.5
WEWORK INDIA MANAGEMENT L : 579.15
SARASWATI SAREE DEPOT LTD : 78.25
ACUTAAS CHEMICALS LIMITED : 1669.6
SPORTKING INDIA LIMITED : 92.72
EXCEL REALTY N INFRA LTD : 1.44
BRAINBEES SOLUTIONS LTD : 294.8
CANTABIL RETAIL LTD : 258.61
DELAPLEX LIMITED : 135.0
NATH BIO-GENES (I) LTD : 152.99
HAPPY SQUARE OUTSOURC S L : 70.0
BLS E-SERVICES LIMITED : 208.0
JAY BEE LAMINATIONS LTD : 123.0
ENVIROTECH SYSTEMS LTD : 126.0
ELGI EQUIPMENTS LTD : 473.45
ESPRIT STONES LIMITED : 59.0
PITTI ENGINEERING LIMITED : 808.2
UNIVERSUS IMAGINGS LTD : 229.0
MAITREYA MEDICARE LIMITED : 220.05
ELGI RUBBER CO. LTD : 48.18
INFOMEDIA PRESS LIMITED : 6.44
INTERARCH BLDNG SOLTN LTD : 2469.3
SATI POLY PLAST LIMITED : 61.0
MUTHOOT CAP SERV LTD : 276.3
JTL INDUSTRIES LIMITED : 61.15
FOCUS LIGHTG & FIXTRS LTD : 77.5
JINDAL DRILLING IND. LTD : 522.75
KRISHIVAL FOODS LIMITED : 424.75
THE INDIA CEMENTS LIMITED : 444.5
RUPA & COMPANY LTD : 162.5
KOHINOOR FOODS LIMITED : 27.16
ANI INTEGRATED SERV LTD. : 80.0
ETHOS LIMITED : 2941.0
ACC LIMITED : 1765.9
ALPS INDUSTRIES LTD : 3.82
NMDC STEEL LIMITED : 40.62
CALSOFT RS.2.50 PPD UP : 4.65
RADICO KHAITAN LTD : 3204.6
HATHWAY CABLE & DATACOM : 12.64
PNB HOUSING FIN LTD. : 936.55
TRANSWORLD SHIP LINES LTD : 198.76
EXCELLENT WIRES N PACK L : 42.0
LLOYDS METALS N ENERGY L : 1344.6
INFOBEANS TECHNO. LTD. : 774.6
BOMBAY BURMAH TRADING COR : 1924.8
KRONOX LAB SCIENCES LTD : 143.22
FINKURVE FINANCIAL SERV L : 102.76
KAVERI SEED CO. LTD. : 951.95
INDUSIND BANK LIMITED : 847.4
STYLAM INDUSTRIES LIMITED : 2250.0
GUJARAT FLUOROCHEM LTD : 3600.2
MCLEOD RUSSEL INDIA LTD. : 44.55
IZMO LIMITED : 830.0
SINDHU TRADE LINKS LTD : 21.16
SCHAEFFLER INDIA LIMITED : 3886.6
PARSVNATH DEVELOPER LTD : 11.33
VENUS REMEDIES LIMITED : 780.0
PARTH ELEC & ENG LTD : 207.0
INDIAN BANK : 785.85
MANGALAM CEMENT LTD : 770.05
JM FINANCIAL LIMITED : 143.53
VIJI FINANCE LIMITED : 2.57
SUPREME INDUSTRIES LTD : 3389.3
TOKYO PLAST INTL LTD : 111.21
NITIRAJ ENGINEERS LTD : 188.79
THOMAS SCOTT (INDIA) LTD : 330.35
SUPER SPINNING MILLS LTD : 8.09
SUNDARAM BRAK LININGS LTD : 679.9
RBM INFRACON LIMITED : 418.7
PHANTOM DIGITAL EFF LTD : 239.6
GLOBESECURE TECHNO LTD : 15.05
SUPREME INFRA. LTD : 88.05
WOCKHARDT LIMITED : 1433.5
BIRLA CORPORATION LTD : 1070.0
SUPERHOUSE LIMITED : 147.99
CARYSIL LIMITED : 899.8
BHARAT BIJLEE LTD : 2776.0
LUMAX AUTO TECH LTD : 1557.6
RAIN INDUSTRIES LIMITED : 123.94
CENTRAL BANK OF INDIA : 37.17
CYIENT LIMITED : 1150.7
ALLIED BLEND N DISTILS L : 619.25
RUSHIL DECOR LIMITED : 24.21
VIJAYA DIAGNOSTIC CEN LTD : 994.0
SLONE INFOSYSTEMS LIMITED : 260.0
RICHA INFO SYSTEMS LTD : 69.75
CONSO. FIN. & HOLD. LTD. : 172.0
JUPITER WAGONS LIMITED : 293.7
APTECH LIMITED : 96.5
ANTONY WASTE HDG CELL LTD : 498.85
PUNJAB CHEM & CROP PROT L : 1247.8
J & K BANK LTD. : 100.19
SAMBHAAV MEDIA LTD : 9.3
MANAV INFRA PROJECTS LTD : 26.15
VARROC ENGINEERING LTD. : 635.8
HCL INFOSYSTEMS LTD : 13.85
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.13
SAGARDEEP ALLOYS LIMITED : 25.68
MEDPLUS HEALTH SERV LTD : 822.0
KIRLOSKAR ELECTRIC CO LTD : 101.16
M.V.K. AGRO FOOD PROD LTD : 675.0
SAMBHV STEEL TUBES LTD : 95.23
ART NIRMAN LIMITED : 48.78
EPL LIMITED : 216.14
PRITI INTERNATIONAL LTD : 59.35
CONNPLEX CINEMAS LIMITED : 252.4
PODDAR PIGMENTS LIMITED : 268.1
BSE LIMITED : 2679.0
GRM OVERSEAS LIMITED : 469.4
T T LIMITED : 8.51
ADANI GREEN ENERGY LTD : 1024.0
REFEX INDUSTRIES LIMITED : 278.45
RAJDARSHAN INDUSTRIES LTD : 45.02
BROOKS LAB LIMITED : 94.0
PARAS PETROFILS LTD. : 1.97
AFCONS INFRASTRUCTURE LTD : 383.6
SRIVASAVI ADHESIVE TAPE L : 44.0
FDC LIMITED : 413.5
HATSUN AGRO PRODUCT LTD. : 998.1
LLOYDS LUXURIES LIMITED : 63.15
AXIS BANK LIMITED : 1229.9
VETO SWITCHGEAR CABLE LTD : 113.56
DOLPHIN OFF ENT (IND) L : 414.8
SURAJ ESTATE DEVELOPERS L : 242.55
THE RUBY MILLS LTD : 223.45
ROX HI TECH LIMITED : 46.65
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.93
RENOL POLYCHEM LIMITED : 145.0
SAMAY PROJECT SERVICES L : 42.0
ARCHIDPLY IND. LTD : 92.5
ALL E TECHNOLOGIES LTD : 218.0
DIAMINES & CHEMICALS LTD : 262.45
INDEGENE LIMITED : 531.0
TASTY BITE EATABLES LTD : 8120.5
ITALIAN EDIBLES LIMITED : 31.0
HEALTHCARE GLOB. ENT. LTD : 708.05
LOKESH MACHINES LTD : 168.0
GEM AROMATICS LIMITED : 157.37
SUN PHARMACEUTICAL IND L : 1750.4
THE ANUP ENGINEERING LTD : 2221.5
V.L.INFRAPROJECTS LIMITED : 27.75
ITC HOTELS LIMITED : 196.02
VENUS PIPES & TUBES LTD : 1202.3
AGRO PHOS INDIA LIMITED : 39.19
PARAMOUNT DYE TEC LIMITED : 52.0
OMAXE LIMITED : 66.96
CANARYS AUTOMATIONS LTD : 31.25
UNITECH LTD : 5.79
HOAC FOODS INDIA LIMITED : 347.05
ROSSELL INDIA LIMITED : 50.56
ESSAR SHIPPING LTD : 27.39
MTAR TECHNOLOGIES LIMITED : 2381.1
HIKAL LIMITED : 239.24
PARAMOUNT SPECIALI FORG L : 29.05
AVRO INDIA LIMITED : 115.9
SHRINGAR HOU OF MANGALS L : 223.47
FELIX INDUSTRIES LTD. : 164.5
SHUBHSHREE BIOFUELS ENE L : 371.0
DCM SHRIRAM IND LTD : 164.6
GENESYS INTL CORPN LTD : 435.95
LAGNAM SPINTEX LIMITED : 70.97
PINE LABS LIMITED : 234.07
SAHASRA ELECTRONIC SOLU L : 281.2
DELTA AUTOCORP LIMITED : 47.0
ISHAN DYES N CHEMICALS L : 63.92
BORANA WEAVES LIMITED : 300.5
INFINIUM PHARMACHEM LTD : 223.0
MAHALAXMI FABRIC MILLS LT : 26.0
BHANDARI HOSIERY EXP LTD : 4.07
GUJARAT AMBUJA EXPORTS LT : 122.79
NDL VENTURES LIMITED : 89.99
VIJAYPD CEUTICAL LIMITED : 43.2
TRANSPORT CORPN OF INDIA : 1052.0
YASH OPTICS & LENS LTD : 130.1
GODAWARI POW & ISP LTD : 239.0
3M INDIA LIMITED : 35235.0
BEML LAND ASSETS LIMITED : 205.14
SOUTH WEST PINNACLE LTD : 188.45
REX PIPES AND CABLES LTD : 153.0
JITF INFRALOGISTICS LTD : 274.65
YUKEN INDIA LIMITED : 854.5
MOTILAL OSWAL FIN LTD : 872.8
PRIMO CHEMICALS LIMITED : 22.91
SG MART LIMITED : 356.0
ORIENT TECHNOLOGIES LTD : 344.0
DAVANGERE SUGAR COMPANY L : 4.1
ZEE LEARN LIMITED : 7.76
MAYASHEEL VENTURES LTD : 60.75
JEYYAM GLOBAL FOODS LTD : 62.95
DIXON TECHNO (INDIA) LTD : 13350.0
SJVN LTD : 73.36
KIOCL LIMITED : 340.15
HINDALCO  INDUSTRIES  LTD : 868.25
SIMBHAOLI SUGARS LTD. : 9.62
RAJ OIL MILLS LIMITED : 48.85
BAJAJ HEALTHCARE LIMITED : 425.85
PIONEER EMBROIDERIES LTD : 30.2
EMBASSY DEVELOPMENTS LTD : 68.17
KOTHARI PETROCHEM LTD : 125.52
DWARIKESH SUGAR IND LTD : 37.44
SUBA HOTELS LIMITED : 150.0
MUNJAL SHOWA LTD : 122.7
ZEE MEDIA CORPORATION LTD : 9.43
JIND POL INV & FIN CO LTD : 1044.9
HSG & URBAN DEV CORPN LTD : 214.66
FORCAS STUDIO LIMITED : 125.0
CHETANA EDUCATION LIMITED : 54.9
NORBEN TEA &EXPORTS LTD : 73.99
GENUS P&B LIMITED : 12.97
BF INVESTMENT LIMITED : 415.55
LYKA LABS LTD : 76.92
STEEL EXCHANGE INDIA LTD : 8.34
KONTOR SPACE LIMITED : 65.0
RASHTRIYA CHEMICALS & FER : 140.25
OSWAL PUMPS LIMITED : 540.4
VEEDOL CORPORATION LTD : 1690.8
PC JEWELLER LTD : 9.86
INDIAN OIL CORP LTD : 164.3
AARTI PHARMALABS LIMITED : 756.2
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 148.72
NURECA LIMITED : 284.35
RELIANCE HOME FINANCE LTD : 3.0
PIRAMAL PHARMA LIMITED : 175.98
TARC LIMITED : 149.42
CRAYONS ADVERTISING LTD : 40.0
INCREDIBLE INDUSTRIES LTD : 41.18
OSWAL AGRO MILLS LTD : 59.27
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1675.0
GANESHA ECOSPHERE LIMITED : 894.55
MADHUCON PROJECTS LTD. : 6.25
BIOFIL CHEM & PHARMA LTD : 33.03
MOTISONS JEWELLERS LTD : 15.72
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 521.05
SALONA COTSPIN LTD. : 273.5
UNION BANK OF INDIA : 155.09
EMAMI REALTY LIMITED : 85.52
MONOLITHISCH INDIA LTD : 488.9
TAJ GVK HOTELS & RESORTS : 411.7
MOHIT INDUSTRIES LTD : 28.48
CAN FIN HOMES LTD : 944.0
SATHLOKHAR SYN E&C GLOB L : 470.5
CERA SANITARYWARE LTD : 5292.0
SOMI CONVEYOR BELT. LTD. : 128.17
KPIT TECHNOLOGIES LIMITED : 1230.6
FORTIS HEALTHCARE LTD : 905.85
ACCURACY SHIPPING LIMITED : 5.67
CP CAPITAL LIMITED : 120.49
PRECISION CAMSHAFTS LTD. : 172.38
L&T TECHNOLOGY SER. LTD. : 4619.5
JUNIPER HOTELS LIMITED : 261.07
KINGFA SCI & TEC IND LTD. : 3961.8
SHOPPERS STOP LIMITED : 452.05
BHARAT ELECTRONICS LTD : 394.95
PSP PROJECTS LIMITED : 885.3
CARBORUNDUM UNIVERSAL LTD : 846.25
REC LIMITED : 343.25
TORRENT PHARMACEUTICALS L : 3803.6
SAHANA SYSTEM LIMITED : 950.0
THE HI-TECH GEARS LIMITED : 683.0
JUPITER LIFE LINE HOSP L : 1397.4
SRF LTD : 3127.8
SURANA SOLAR LIMITED : 27.54
SAB EVENTS & GOVERNANCE : 8.42
LORENZINI APPARELS LTD : 9.33
CITY UNION BANK LTD : 282.85
SURANI STEEL TUBES LTD. : 59.15
GUJARAT PIPAVAV PORT LTD : 194.58
IFGL REFRACTORIES LIMITED : 209.85
BF UTILITIES LIMITED : 637.1
PARIN ENTERPRISES LIMITED : 574.95
RHETAN TMT LIMITED : 24.41
KREBS BIOCHEMICALS & IND : 68.62
BOHRA INDUSTRIES LIMITED : 18.45
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 220.39
DIVINE HIRA JEWELLERS LTD : 208.0
DCM NOUVELLE LIMITED : 127.32
UPDATER SERVICES LIMITED : 184.15
LAXMI INDIA FINANCE LTD : 130.31
ALL TIME PLASTICS LIMITED : 269.0
SANDESH LTD : 1070.0
BIL VYAPAR LIMITED : 7.5
GANDHAR OIL REFINE IND L : 146.13
QUICKTOUCH TECHNOLOGIES L : 39.9
SHIVALIK BIMETAL CON. LTD : 444.75
5PAISA CAPITAL LIMITED : 313.55
HCL TECHNOLOGIES LTD : 1663.4
HOMESFY REALTY LIMITED : 170.0
NILKAMAL LIMITED : 1412.0
SHREE OSFM E-MOBILITY LTD : 77.5
GVK POW. & INFRA LTD. : 3.15
DREAMFOLKS SERVICES LTD : 112.59
PREMIER ENERGIES LIMITED : 883.8
DUCOL ORGS AND COLOURS LT : 161.0
SWIGGY LIMITED : 407.35
CHENNAI PETROLEUM CORP LT : 882.45
BANK OF MAHARASHTRA : 57.78
MANOJ VAIBHAV GEM N JEW L : 181.5
REXPRO ENTERPRISES LTD : 46.0
LENSKART SOLUTIONS LTD : 486.8
ELECTROSTEEL CASTINGS LTD : 74.82
INTL CONVEYORS LIMITED : 90.75
FIBERWEB INDIA LIMITED : 36.18
NAGREEKA EXPORTS LTD. : 25.98
ADITYA INFOTECH LIMITED : 1604.4
SWELECT ENERGY SYS LTD : 626.7
MANAK ALUMINIUM CO. LTD. : 24.05
SACHEEROME LIMITED : 359.0
AUSTRALIAN PREM SOLAR I L : 381.05
PALASH SECURITIES LTD : 108.0
BGR ENERGY SYSTEMS LTD : 331.4
UNIPHOS ENTERPRISES LTD : 142.0
LLOYD RS.0.50 PPD UP : 38.64
THE SOUTH INDIAN BANK LTD : 39.81
ORICON ENTERPRISES LTD : 59.55
REDINGTON LIMITED : 276.8
SOBHA LIMITED : 1478.3
SYSTANGO TECHNOLOGIES LTD : 330.05
MANAKSIA LTD. : 60.6
MOHINI HEALTH&HYGIENE LTD : 38.0
SIYARAM SILK MILLS LTD : 637.0
SPL INDUSTRIES LIMITED : 36.01
WINDLAS BIOTECH LIMITED : 787.85
KOTHARI SUG & CHEM LTD. : 27.99
TREJHARA SOLUTIONS LTD : 248.2
DHARIWALCORP LIMITED : 351.2
USHA MARTIN EDU & SOL LTD : 5.11
W.S.INDUSTRIES (I) LTD. : 87.55
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1267.8
CAMPUS ACTIVEWEAR LIMITED : 263.8
JHS SVENDGAARD RETAIL V L : 26.3
BHAGYANAGAR INDIA LIMITED : 134.9
TPL PLASTECH LIMITED : 67.19
AJAX ENGINEERING LIMITED : 612.65
ALBERT DAVID LIMITED : 748.0
FEDERAL BANK LTD : 270.65
SYLVAN PLYBOARD (INDIA) L : 61.55
DRC SYSTEMS INDIA LIMITED : 17.6
RBL BANK LIMITED : 302.05
K.P. ENERGY LIMITED : 347.9
NEWJAISA TECHNOLOGIES LTD : 27.5
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 350.0
JAIN DVR EQUITY SHARES : 26.9
PERSISTENT SYSTEMS LTD : 6475.0
BANK OF INDIA : 143.11
GUJARAT THEMIS BIOSYN LTD : 404.0
ASIAN HOTELS (NORTH) LTD : 324.5
STOVE KRAFT LIMITED : 599.35
MANBA FINANCE LIMITED : 139.22
SAMVRDHNA MTHRSN INTL LTD : 121.68
KAJARIA CERAMICS LTD : 1065.6
KEI INDUSTRIES LTD. : 4443.7
SASKEN TECHNOLOGIES LTD : 1243.0
MUKKA PROTEINS LIMITED : 24.36
JUSTDIAL LTD. : 734.1
WONDER ELECTRICALS LTD : 143.44
XELPMOC DESIGN & TECH LTD : 128.6
AURO IMPEX & CHEMICALS L : 42.9
INDO COUNT INDUSTRIES LTD : 270.85
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3071.0
TV VISION LIMITED : 10.68
ADDICTIVE LEARNING TECH L : 112.0
RPG LIFE SCIENCES LTD : 2331.8
V R INFRASPACE LIMITED : 172.0
SRG HOUSING FINANCE L : 312.0
CREDITACCESS GRAMEEN LTD : 1285.0
CAPITAL SMALL FIN BANK L : 264.1
ASHIMA LTD : 18.21
SBI CARDS & PAY SER LTD : 870.85
OLA ELECTRIC MOBILITY LTD : 34.64
GMR AIRPORTS LIMITED : 102.09
UNIINFO TELECOM SERVI LTD : 15.75
PB FINTECH LIMITED : 1885.0
PRAKASH STEELAGE LTD : 4.03
LAMOSAIC INDIA LIMITED : 33.7
SUNLITE RECYCLING IND LTD : 308.0
GLAND PHARMA LIMITED : 1687.5
JAIPRAKASH ASSOCIATES LTD : 3.8
SPML INFRA LIMITED : 176.46
CYBERMEDIA RS.5 PPD UP : 5.84
NECTAR LIFESCIENCES LTD. : 22.08
INVENTURUS KNOWLEDGE SO L : 1691.4
ATLANTA ELECTRICALS LTD : 966.15
PCBL CHEMICAL LIMITED : 311.55
SRI HAVISHA HOSP & INFR L : 1.88
SREELEATHERS LIMITED : 217.22
NAGARJUN FERT AND CHE LTD : 4.65
KIRLOSKAR INDUSTRIES LTD : 3274.1
LINCOLN PHARMA LTD : 485.0
BALU FORGE INDUSTRIES LTD : 639.7
MINDTECK (INDIA) LIMITED : 207.02
VALOR ESTATE LIMITED : 121.2
RAIL VIKAS NIGAM LIMITED : 333.6
HINDWARE HME INOVATON LTD : 262.35
CSL FINANCE LIMITED : 320.5
CAPITAL INDIA FINANCE LTD : 37.9
BLUSPRING ENTERPRISES LTD : 66.97
BSL LTD : 155.09
VIRINCHI LIMITED : 22.32
DEEP INDUSTRIES LIMITED : 456.4
AMANTA HEALTHCARE LIMITED : 111.38
DSJ KEEP LEARNING LTD : 2.51
GANESH CONSUMER PRODUCT L : 230.4
BRIGADE ENTER. LTD : 873.05
RAJPUTANA BIODIESEL LTD : 243.35
AGARWAL TOUGH GLASS IND L : 120.0
EMKAY GLOBAL FIN SERV LTD : 265.75
KUNDAN EDIFICE LIMITED : 98.6
TAMILNADU PETROPRODUCTS L : 106.2
TRUALT BIOENERGY LIMITED : 409.2
ANJANI PORTLAND CEM LTD : 121.0
MOLD-TEK TECHNOLOGIES LTD : 160.5
ARC INSULATION & INSU LTD : 65.55
IRB INFRA DEV LTD. : 41.82
DYNAMATIC TECHNOLOGIES : 9638.5
BARAK VALLEY CEM. LTD. : 44.1
DHAMPUR SUGAR MILLS LTD. : 125.6
ENSER COMMUNICATIONS LTD : 17.8
NAVNEET EDUCATION LTD : 143.93
INSECTICIDES (I) LTD : 703.0
JAYASWAL NECO INDUSTR LTD : 77.59
BOSCH LIMITED : 36135.0
LOYAL TEXTILE MILLS LTD : 228.41
PARKHOTELS : 136.9
MAYUR UNIQUOTERS LTD : 490.0
IL&FS INVESTMENT MANAGERS : 8.03
ZODIAC CLOTHING CO. LTD. : 88.25
GOLDEN TOBACCO LIMITED : 30.77
KERNEX MICROSYS(I) LTD : 1191.1
AFFORD ROBO & AUTO LTD : 203.3
RITES LIMITED : 233.57
HPL ELECTRIC & POWER LTD : 394.95
TVS ELECTRONICS LTD : 470.0
SJS ENTERPRISES LIMITED : 1719.3
PELATRO LIMITED : 363.0
NAHAR INDS ENT LTD : 108.38
HINDUSTAN FOODS LIMITED : 521.0
NDR AUTO COMPONENTS LTD : 832.6
DELTA MANUFACTURING LTD : 69.74
EXCELSOFT TECHNOLOGIES L : 91.0
GANESH INFRAWORLD LIMITED : 216.0
H.G.INFRA ENGINEERING LTD : 775.8
PFIZER LTD : 5077.0
EQUIPPP SOC IMP TECH LTD : 21.5
AURIONPRO SOLN LTD : 1145.8
SHIVALIC POWER CONTROL L : 80.85
NEELAM LINENS & GAR (I) L : 14.3
HEADS UP VENTURES LIMITED : 9.66
EMAMI LIMITED : 524.45
MONEYBOXX FINANCE LIMITED : 59.62
BLUE COAST HOTELS LIMITED : 33.51
MANGALAM WORLDWIDE LTD : 273.29
ARVIND PORT AND INFRA LTD : 40.05
ORIENT GREEN POWER CO LTD : 12.04
PRECISION METALIKS LTD : 12.65
RUCHI INFRASTRUCTURE LTD : 6.58
VITAL CHEMTECH LIMITED : 57.2
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 184.0
BULKCORP INTERNATIONAL L : 56.0
SHREE RAM PROTEINS LTD. : 0.66
TREE HOUSE EDU LTD : 8.58
HONDA I POWER PRODUCT LTD : 2307.3
SHREE KARNI FABCOM LTD : 478.0
LTIMINDTREE LIMITED : 6225.0
HAVELLS INDIA LIMITED : 1441.1
RUDRABHISHEK ENTERP LTD : 123.42
CHEMFAB ALKALIS LIMITED : 456.25
IDEAFORGE TECHNO LTD : 434.05
GALAXY SURFACTANTS LTD : 2019.2
SPANDANA SPHOORTY FIN LTD : 269.6
ANONDITA MEDICARE LIMITED : 786.45
NEPHRO CARE INDIA LIMITED : 118.0
BANDHAN BANK LIMITED : 150.86
IWARE SUPPLYCHAIN SER LTD : 203.0
KABRA JEWELS LIMITED : 90.95
VERTIS INFRASTRUCTURE TST : 108.0
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 579.0
AKME FINTRADE (INDIA) LTD : 6.85
GKW LIMITED : 1700.0
SREE RAYALSEEMA HHP LTD. : 540.9
MARKSANS PHARMA LIMITED : 185.85
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 19.4
MAHINDRA HOLIDAYS LTD : 312.9
ANDHRA CEMENTS LIMITED : 67.0
THE GROB TEA COMPANY LTD : 1001.0
YASHO INDUSTRIES LIMITED : 1441.1
THERMAX LTD : 2883.5
POONAWALLA FINCORP LTD : 457.7
MAHAMAYA STEEL INDS LTD : 850.0
GULF OIL LUB. IND. LTD. : 1220.1
SADBHAV ENGINEERING LTD : 12.85
LLOYD RE.0.50 PPD UP : 49.2
INDBANK MERCH BANK : 35.47
EQUITAS SMALL FIN BNK LTD : 59.88
GARWARE TECH FIBRES LTD : 687.65
INDO TECH TRANSFORM LTD. : 1583.2
ABAN OFFSHORE LTD. : 24.75
PATEL INT. LOG. LTD : 13.74
CARTRADE TECH LIMITED : 2833.3
ALKYL AMINES CHEM. LTD : 1622.4
GRP LIMITED : 1700.0
INDIAN METALS & FERRO : 1389.5
GVP INFOTECH LIMITED : 9.6
OMFURN INDIA LIMITED : 92.5
MAZAGON DOCK SHIPBUIL LTD : 2448.5
MOXSH OVERSEAS EDUCON LTD : 98.0
SHYAM CENTURY FERROUS LTD : 6.31
ADROIT INFOTECH LIMITED : 9.92
UMIYA BUILDCON LIMITED : 86.31
BANCO PRODUCTS (I) LTD : 714.5
RELIANCE COMMUNICATIONS L : 1.16
GARUDA CONSTRUCT N ENG L : 201.9
RAILTEL CORP OF IND LTD : 343.35
BTRFLY GANDHI APPL LTD : 656.15
A B COTSPIN INDIA LIMITED : 413.8
SAKSOFT LIMITED : 204.51
SHREE RENUKA SUGARS LTD : 25.89
CADSYS (INDIA) LIMITED : 43.8
VMS TMT LIMITED : 53.79
RADIANT CASH MGMT SER LTD : 52.39
PRO FX TECH LIMITED : 58.25
BAJAJ HINDUSTHAN SUGAR LT : 18.82
JARO INS OF TEC MG N RE L : 550.0
KRSNAA DIAGNOSTICS LTD : 728.75
GANGES SECURITIES LIMITED : 143.99
SETUBANDHAN INFRA LTD : 0.45
AARTI SURFACTANTS LIMITED : 171.7
SOLAR INDUSTRIES (I) LTD : 12232.0
ASHAPURA LOGISTICS LTD : 67.0
OIL COUNTRY TUBULAR LTD : 62.49
CREATIVE NEWTECH LIMITED : 739.75
KIRLOSKAR BROTHERS LTD : 1639.7
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1057.8
JNK INDIA LIMITED : 228.38
AAREY DRUGS & PHARM LTD : 71.93
FUTURE ENTERPRISES LTD : 2.92
ODIGMA CONSULTANCY SOL L : 31.57
VIP INDUSTRIES LTD : 369.35
UTI ASSET MNGMT CO LTD : 1129.0
GINNI FILAMENTS LTD : 40.05
AXITA COTTON LIMITED : 12.95
CALIFORNIA SOFTWARE CO LT : 15.62
IIFL FINANCE LIMITED : 572.5
ZUARI AGRO CHEMICALS LTD : 320.05
ZENITH STEEL PIP IND LTD : 7.32
RAJ RAYON INDUSTRIES LTD : 23.8
INDIA SHELTER FIN CORP L : 839.75
ETERNAL LIMITED : 286.55
MUNISH FORGE LIMITED : 106.0
SPUNWEB NONWOVEN LIMITED : 139.0
SIMPLEX INFRASTRUCTURES L : 262.45
ITC LTD : 402.65
SNOWMAN LOGISTICS LTD. : 40.84
INTRASOFT TECH. LTD : 93.98
POLYCAB INDIA LIMITED : 7590.0
SRM CONTRACTORS LIMITED : 549.5
MADHUSUDAN MASALA LIMITED : 134.0
BAJAJ CONSUMER CARE LTD : 262.95
AUROBINDO PHARMA LTD : 1227.8
CONTINENTAL SEED CHEM LTD : 23.45
GODAVARI BIOREFINERIES L : 266.99
PCPL 6 M MIBOR-OIS 2027 : 0.0
SNEHAA ORGANICS LIMITED : 73.0
WEALTH FRST PORT. MG. LTD : 967.6
SUNDRAM FASTENERS LTD : 943.55
RATNAMANI MET & TUB LTD. : 2325.8
SHRIRAM PROPERTIES LTD : 85.49
CONS. CONST. CONSORT LTD : 18.85
DE NORA INDIA LIMITED : 707.75
EASY TRIP PLANNERS LTD : 7.59
P N GADGIL JEWELLERS LTD : 615.45
GSM FOILS LIMITED : 200.2
MAHINDRA & MAHINDRA LTD : 3612.4
SBC EXPORTS LIMITED : 28.27
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 177.3
MATRIMONY.COM LIMITED : 523.2
KAVVERI DFS & WIR TEC LTD : 72.36
HEXA TRADEX LIMITED : 162.0
KALYAN JEWELLERS IND LTD : 486.35
MEGASOFT LTD : 183.49
CARRARO INDIA LIMITED : 536.1
MAN INFRA LTD : 126.7
DCX SYSTEMS LIMITED : 187.22
INDIA TOUR. DEV. CO. LTD. : 563.0
SUBROS LIMITED : 882.8
WINDSOR MACHINES LIMITED : 268.0
DELHIVERY LIMITED : 407.25
CREST VENTURES LIMITED : 385.15
DEV INFO TECHNOLOGY LTD : 36.07
ICICI BANK LTD. : 1364.1
BLUE STAR LIMITED : 1786.0
NDTV LTD : 89.51
UPL LIMITED : 774.3
DIFFUSION ENGINEERS LTD : 331.45
MSP STEEL & POWER LTD. : 36.01
SALASAR TECHNO ENGG. LTD. : 9.01
LAMBODHARA TEXTILES LTD. : 123.31
R M DRIP & SPRINK SYS LTD : 79.25
BEST AGROLIFE LIMITED : 391.65
GLAXOSMITHKLINE PHARMA LT : 2525.0
M K PROTEINS LIMITED : 6.08
MITTAL LIFE STYLE LIMITED : 1.25
AEROFLEX NEU LIMITED : 75.97
3I INFOTECH LIMITED : 16.48
IRM ENERGY LIMITED : 281.6
EURO PRATIK SALES LIMITED : 299.9
BHADORA INDUSTRIES LTD : 75.0
STAR CEMENT LIMITED : 218.11
TAC INFOSEC LIMITED : 800.95
MEGATHERM INDUCTION LTD : 223.6
AJMERA REALTY & INF I LTD : 927.8
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 133.0
JAI CORP LIMITED : 133.5
JYOTI STRUCTURES LTD : 10.38
ELEGANZ INTERIORS LIMITED : 100.0
BALKRISHNA IND. LTD : 2344.9
SUZLON ENERGY LIMITED : 53.25
AKUMS DRUGS AND PHARMA L : 434.3
TGB BANQUETS&HOTELS LTD : 9.96
AION-TECH SOLUTIONS LTD : 50.56
KEN ENTERPRISES LIMITED : 46.5
LASA SUPERGENERICS LTD : 9.34
FINO PAYMENTS BANK LTD : 262.55
REGENCY CERAMICS LTD. : 47.78
ANLON TECHNOLOGY SOL LTD : 407.7
SIRCA PAINT INDIA LIMITED : 485.05
ORIENT ELECTRIC LIMITED : 182.93
ESCONET TECHNOLOGIES LTD : 137.0
LARSEN & TOUBRO LTD. : 4080.1
ROCKINGDCE RS.5 PPD UP : 78.0
TATAAML-TATSILV : 20.38
SESHAASAI TECHNOLOGIES L : 283.9
DHUNSERI VENTURES LIMITED : 283.15
STEELCAST LIMITED : 206.16
KSB LIMITED : 801.3
MURUDESHWAR CERAMICS LTD : 34.73
TATAAML-TATAGOLD : 13.01
PANSARI DEVELOPERS LTD : 305.5
INDO AMINES LIMITED : 127.34
IDFC FIRST BANK LIMITED : 85.57
KRBL LIMITED : 391.65
JUBILANT PHARMOVA LTD : 1076.0
BLISS GVS PHARMA LTD : 171.2
PTL ENTERPRISES LTD : 39.43
PETRONET LNG LIMITED : 275.0
MRPL : 148.75
CG POWER AND IND SOL LTD : 674.3
GPT HEALTHCARE LIMITED : 137.75
AMBICA AGAR & AROMAINDLTD : 25.69
APOLLO TYRES LTD : 509.55
HP ADHESIVES LIMITED : 43.03
OLECTRA GREENTECH LIMITED : 1189.4
DHUNSERI TEA & IND. LTD. : 160.63
TRANSWARRANTY FIN. LTD. : 14.08
ELIN ELECTRONICS LIMITED : 167.23
NEULAND LAB LTD. : 15840.0
PROVENTUS AGROCOM LIMITED : 1301.0
AVONMORE CAP&MGT SERV LTD : 18.35
NAHAR POLY FILMS LIMITED : 251.1
MANORAMA INDUSTRIES LTD : 1355.6
SHEKHAWATI INDUSTRIES LTD : 20.33
JAYKAY ENTERPRISES LTD : 203.74
HEMISPHERE PROP IND LTD : 132.16
CELEBRITY FASHIONS LTD : 8.78
POWER MECH PROJECTS LTD. : 2327.6
RELAXO FOOT LTD. : 406.05
SRIVARI SPICES N FOODS L : 136.75
SHREE TIRUPATI BALAJEE L : 39.3
ADANI ENTERPRISES LIMITED : 2261.0
GANDHI SPL. TUBES LTD : 762.0
BAL PHARMA LTD. : 73.25
DIAMOND POWER INFRA LTD : 141.99
NARMADA AGROBASE LIMITED : 20.73
KHAITAN (INDIA)LTD. : 100.99
TRANSTEEL SEATING TECH L : 148.5
DAMODAR INDUSTRIES LTD : 30.6
TARSONS PRODUCTS LIMITED : 232.92
AMINES & PLASTICIZERS LTD : 206.21
ADF FOODS LIMITED : 213.24
ADITYA BIRLA LIFES BRAN L : 117.65
KANANI INDUSTRIES LTD : 1.72
EXICOM TELE SYSTEMS LTD : 121.73
SPENCER S RETAIL LIMITED : 41.47
SAURASHTRA CEMENT LIMITED : 83.0
LG ELECTRONICS INDIA LTD : 1572.0
COLGATE PALMOLIVE LTD. : 2101.5
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.75
HITACHI ENERGY INDIA LTD : 18870.0
MARINE ELECTRICAL (I) LTD : 209.16
ICICI LOMBARD GIC LIMITED : 1947.4
ONECLICK LOGISTICS IND L : 309.95
BHEL : 277.65
TEMBO GLOBAL IND LTD : 731.5
EDELWEISS FIN SERV LTD : 108.75
DDEV PLASTIKS IND LTD : 295.0
D-LINK INDIA LTD : 421.6
NESCO LTD. : 1252.5
PRAJAY ENG. SYN. LTD. : 27.45
DILIP BUILDCON LIMITED : 460.6
CENTURY ENKA LTD : 441.75
STYRENIX PERFORMANCE LTD : 1995.2
KHADIM INDIA LIMITED : 161.5
ESAB INDIA LTD : 6185.5
A2Z INFRA ENGINEERING LTD : 14.2
VARVEE GLOBAL LIMITED : 151.03
CONFIDENCE PETRO IND LTD. : 35.29
FORGE AUTO INTERNATION L : 113.0
RALLIS INDIA LTD : 268.15
AIRO LAM LIMITED : 104.5
ROYAL ORCHID HOTELS LTD : 398.0
FONEBOX RETAIL LIMITED : 94.0
AYM SYNTEX LIMITED : 162.3
MAMATA MACHINERY LIMITED : 416.05
GIC HOUSING FINANCE LTD : 173.47
MANALI PETROCHEMICALS LT : 61.3
BAWEJA STUDIOS LIMITED : 38.1
D P WIRES LIMITED : 195.51
SHREEJI GLOBAL FMCG LTD : 107.45
M&M FIN. SERVICES LTD : 381.65
AMIABLE LOGISTICS (I) LTD : 85.2
KALPATARU LIMITED : 338.15
AUTHUM INVEST & INFRA LTD : 2874.1
ONELIFE CAP ADVISORS LTD : 15.9
CURIS LIFESCIENCES LTD : 122.95
ORIANA POWER LIMITED : 2349.0
SVP GLOBAL TEXTILES LTD : 4.2
ANSAL PROP & INFRA LTD : 3.72
DHANLAXMI CROP SCIENCE L : 28.0
MACPOWER CNC MACHINES LTD : 1016.1
TRIGYN TECHNOLOGIES LTD : 66.84
PRINCE PIPES FITTINGS LTD : 253.0
BOROSIL SCIENTIFIC LTD : 120.8
VASA DENTICITY LIMITED : 562.95
BHAGIRADHA CHEM & INDS L : 232.34
EVEREST INDUSTRIES LTD : 516.15
VIRTUAL GALAXY INFOTECH L : 151.5
TIL LTD : 269.1
SHILPA MEDICARE LTD : 327.8
SUN TV NETWORK LIMITED : 551.6
GRINDWELL NORTON LIMITED : 1591.7
E2E NETWORKS LIMITED : 2081.0
RAPPID VALVES (INDIA) LTD : 298.55
HINDUSTAN MEDIA VENT LTD : 71.51
VEEKAYEM FASH & APP LTD : 230.0
DRS DILIP ROADLINES LTD. : 61.75
SHIVASHRIT FOODS LIMITED : 136.0
ARVEE LABORATORIES I LTD : 265.85
TTK HEALTHCARE LIMITED : 1057.0
TAINWALA CHEMICAL AND PLA : 184.78
UNIPARTS INDIA LIMITED : 495.0
MINDA CORPORATION LTD : 597.6
GUJARAT STATE PETRO LTD : 290.25
KRIDHAN INFRA LIMITED : 4.26
GAJANAND INTERNATIONAL L : 10.2
INDRAPRASTHA MEDICAL CORP : 474.85
XCHANGING SOLUTIONS LTD : 82.99
IL&FS ENG AND CONS CO LTD : 26.0
GUJARAT ALKALIES & CHEM : 508.0
M AND B ENGINEERING LTD : 382.45
VOLER CAR LIMITED : 200.0
LANDMARK CARS LIMITED : 510.05
AWL AGRI BUSINESS LIMITED : 244.5
KODY TECHNOLAB LIMITED : 950.0
PEARL GLOBAL IND LIMITED : 1645.2
VINDHYA TELELINKS LTD : 1414.8
ADITYA BIRLA FASHION & RT : 77.02
HIMADRI SPECIALITY CHEM L : 475.05
TATAAML - NPBET : 293.57
GAIL (INDIA) LTD : 170.99
ARIHANT SUPERSTRUCT LTD : 307.35
SPP POLYMER LIMITED : 15.75
SUNGARNER ENERGIES LTD : 219.0
PRATAAP SNACKS LIMITED : 1193.5
MARKOLINES PAVEMENT TEC L : 169.03
ION EXCHANGE (INDIA) LTD : 375.5
PREMIER LIMITED : 2.78
VEDANT FASHIONS LIMITED : 594.1
KIRLOSKAR PNEUMATIC COM L : 1040.0
ACTION CONST EQUIP LTD : 942.55
SUKHJIT STARCH & CHEM LTD : 148.0
INDIGRID INFRASTRUCT TRST : 168.32
SBFC FINANCE LIMITED : 104.34
COMPUCOM SOFTWARE LTD : 16.55
ULTRATECH CEMENT LIMITED : 11442.0
SHAH METACORP LIMITED : 4.91
TIRUPATI FORGE LIMITED : 32.42
CYBERTECH SYSTEMS & SOFTW : 145.95
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 49.39
J B CHEMICALS AND PHARMA : 1806.4
CUPID LIMITED : 454.85
PATEL RETAIL LIMITED : 208.2
HINDUSTAN CONSTRUCTION CO : 19.28
LATENT VIEW ANALYTICS LTD : 484.2
ATUL AUTO LIMITED : 442.25
MANDEEP AUTO INDUSTRIES L : 22.35
GODREJ INDUSTRIES LTD : 996.8
PROSTARM INFO SYSTEMS LTD : 180.75
CAMBRIDGE TECH ENTER LTD : 41.6
R SYS INTERNATIONAL LTD : 425.0
SEL MANUFACTURING CO LTD : 39.79
THIRUMALAI CHEMICALS LTD : 232.97
STEEL AUTHORITY OF INDIA : 129.5
VLS FINANCE LTD : 293.85
AJANTA PHARMA LIMITED : 2655.3
VIKAS LIFECARE LIMITED : 1.82
AKZO NOBEL INDIA LIMITED : 3150.8
UNITED POLYFAB GUJ. LTD. : 26.9
CSB BANK LIMITED : 412.5
INDO THAI SEC LTD : 353.95
ASHOKA METCAST LIMITED : 15.43
STERLITE TECHNOLOGIES LTD : 106.73
BODHI TREE MULTIMEDIA LTD : 8.29
MY MUDRA FINCORP LIMITED : 107.15
GLENMARK PHARMACEUTICALS : 2012.1
LOTUS EYE HOSP & INST L : 128.5
PIL ITALICA LIFESTYLE LTD : 10.32
AUTOMOTIVE AXLES LIMITED : 1874.1
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 379.4
MORARJEE TEXTILES LIMITED : 8.16
GAYATRI HIGHWAYS LIMITED : 3.14
SIEMENS LTD : 3116.9
VAIDYA SANE AYUR LAB LTD : 275.0
SOLARA ACTIVE PHA SCI LTD : 579.2
ALLCARGO LOGISTICS LTD : 10.98
BHARAT PETROLEUM CORP  LT : 367.45
WINSOL ENGINEERS LIMITED : 164.95
WALCHANDNAGAR INDUSTRIES : 195.0
ABM INTERNATIONAL LTD : 43.59
OM INFRA LIMITED : 99.31
TATA ELXSI LIMITED : 5487.5
GOLDIAM INTERNATIONAL LTD : 374.95
MADHAV MARBLE & GRANITE : 41.3
BHANSALI ENG. POLYMERS LT : 86.81
EURO PANEL PRODUCTS LTD : 178.81
R&B DENIMS LIMITED : 119.55
APCOTEX INDUSTRIES LIMITE : 376.25
PURV FLEXIPACK LIMITED : 89.4
WAAREE RENEWABLE TECH LTD : 976.8
TSF INVESTMENTS LIMITED : 479.55
RAJSHREE SUGAR & CHEMICAL : 35.7
V-GUARD IND LTD. : 333.7
PURPLE UNITED SALES LTD : 402.4
GOYAL SALT LIMITED : 160.0
TRIDENT TECHLABS LIMITED : 332.3
ANMOL INDIA LIMITED : 13.7
XPRO INDIA LIMITED : 971.6
TIPS MUSIC LIMITED : 529.4
PARAG MILK FOODS LTD. : 308.0
VIKRAN ENGINEERING LTD : 90.22
RAMA STEEL TUBES LIMITED : 9.62
TATA CHEMICALS LTD : 772.0
SPACENET ENTERS IND LTD : 6.87
UTSSAV CZ GOLD JEWELS LTD : 227.0
SUMIT WOODS LIMITED : 68.68
DECCAN TRANSCON LEASING L : 24.9
VARUN BEVERAGES LIMITED : 476.2
GANESH HOUSING LIMITED : 801.15
PARAS DEF AND SPCE TECH L : 646.4
SYRMA SGS TECHNOLOGY LTD : 727.1
SOMANY CERAMICS LIMITED : 418.2
INFLUX HEALTHTECH LIMITED : 226.35
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 508.1
TCI EXPRESS LIMITED : 581.95
ECLERX SERVICES LTD : 4571.7
TROM INDUSTRIES LIMITED : 75.4
LE MERITE EXPORTS LIMITED : 506.3
DHARMAJ CROP GUARD LTD : 242.46
DUCON INFRATECHNOLOGIES L : 3.55
CRAFTSMAN AUTOMATION LTD : 7097.0
ORISSA BENGAL CARRIER LTD : 56.75
SIGMA SOLVE LIMITED : 51.4
HONASA CONSUMER LIMITED : 270.8
FILATEX INDIA LTD : 51.43
ALLDIGI TECH LIMITED : 833.05
FEDBANK FINANCIAL SER L : 147.83
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 89.0
WELSPUN INV & COMM LTD : 1407.6
FLEXITUFF VENTURES INT L : 15.7
FLAIR WRITING INDUST LTD : 309.1
GO FASHION INDIA LTD : 462.65
INTERNATIO GEMM INS (I) L : 315.75
DABUR INDIA LTD : 494.3
ORIENT CERATECH LIMITED : 40.82
SMARTWORKS COWORKING SP L : 470.0
INTENSE TECHNOLOGIES LTD : 116.75
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.25
BILLIONBRAINS GARAGE VN L : 170.11
BEARDSELL LIMITED : 30.52
PROCTER & GAMBLE HEALTH L : 5639.0
RAVINDER HEIGHTS LIMITED : 57.3
SHARP CHUCKS N MACHINES L : 140.05
FUSION FINANCE LIMITED : 161.65
AURUM PROPTECH LIMITED : 181.2
SHARDA MOTOR INDS LTD : 975.0
PTC INDUSTRIES LIMITED : 17566.0
TECIL CHEMICALS : 18.31
APOLLO MICRO SYSTEMS LTD : 249.8
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 417.7
