ENVIRO INFRA ENGINEERS L : 206.71
KCK INDUSTRIES LTD : 29.25
MARUTI SUZUKI INDIA LTD. : 16496.0
THE BYKE HOSPITALITY LTD : 51.37
NATIONAL ALUMINIUM CO LTD : 287.2
MBL INFRASTRUCTURE LTD : 32.61
TRANS & RECTI. LTD : 297.4
NANDAN DENIM LIMITED : 2.99
MUSIC BROADCAST LIMITED : 6.72
GOKUL AGRO RESOURCES LTD : 190.05
NAVKAR URBANSTRUCTURE LTD : 1.26
NINTEC SYSTEMS LIMITED : 404.0
LEMON TREE HOTELS LTD : 163.2
PRIZOR VIZTECH LIMITED : 299.0
VL E GOV AND IT SOL LTD : 20.94
BRAND CONCEPTS LIMITED : 305.1
AMBANI ORGOCHEM LIMITED : 105.0
SG FINSERVE LIMITED : 416.0
MANAPPURAM FINANCE LTD : 294.7
JOCIL LIMITED : 147.0
APRAMEYA ENGINEERING LTD : 320.0
SARTHAK METALS LIMITED : 87.06
VINYL CHEMICALS (I) LTD. : 248.74
SEJAL GLASS LIMITED : 860.0
IOL CHEM AND PHARMA LTD : 82.67
CENTRUM CAPITAL LIMITED : 28.6
ASPINWALL & CO LTD : 230.0
SHARE IND. SECURITIES LTD : 170.01
VERTOZ LIMITED : 74.66
BOMBAY DYEING & MFG. CO L : 132.79
STL GLOBAL LIMITED : 13.18
INGERSOLL-RAND INDIA LTD : 3403.7
POPULAR VEHICLES N SER L : 123.01
JAIN IRRIGATION SYSTEMS : 40.89
CAREER POINT EDUTECH LTD : 261.95
SICAL LOGISTICS LIMITED : 98.75
BANSWARA SYNTEX LIMITED : 114.76
PRIME CABLE INDUSTRIES L : 90.0
HINDCON CHEMICALS LIMITED : 27.4
OWAIS METAL & MINERAL : 275.0
FIEM INDUSTRIES LIMITED : 2413.0
SHEELA FOAM LIMITED : 581.8
PLATINUM INDUSTRIES LTD : 260.65
MAHINDRA LOGISTIC LIMITED : 321.75
AMBIKA COTTON MILL LTD. : 1269.0
EPPELTONE ENGINEERS LTD : 204.0
MUNJAL AUTO IND. LTD. : 79.8
G R INFRAPROJECTS LIMITED : 1024.7
SIEMENS ENERGY INDIA LTD : 2587.7
TATVA CHIN PHARM CHEM LTD : 1396.5
CHALET HOTELS LIMITED : 872.55
INDOWIND ENERGY LTD : 14.05
DALMIA BHARAT LIMITED : 2016.9
JUBILANT AGRI N CON PRO L : 2278.9
KHANDWALA SECURITIES LTD : 22.18
EMA PARTNERS INDIA LTD : 89.0
SIGNPOST INDIA LIMITED : 222.97
SAI SILKS (KALAMANDIR) L : 154.8
SHREE RAMA MULTI TECH LTD : 58.46
KAMDHENU VENTURES LIMITED : 6.58
IVALUE INFOSOLUTIONS LTD : 273.5
ENFUSE SOLUTIONS LIMITED : 240.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.26
R. S. SOFTWARE (INDIA) LI : 53.94
BAJAJ AUTO LIMITED : 9126.0
MAZDA LIMITED : 217.0
CIGNITI TECHNOLOGIES LTD : 1820.0
TATA MOTORS LIMITED : 407.45
RENAISSANCE GLOBAL LTD : 128.68
PANACHE DIGILIFE LIMITED : 344.15
AKG EXIM LIMITED : 12.31
KIRLOSKAR OIL ENG LTD : 1326.9
XTGLOBAL INFOTECH LIMITED : 36.0
PULZ ELECTRONICS LIMITED : 33.75
EMMBI INDUSTRIES LIMITED : 99.77
TEXMO PIPE & PRODUCTS LTD : 48.68
VERITAAS ADVERTISING LTD : 59.2
A AND M JUMBO BAGS LTD : 8.5
DR AGARWALS HEALTH CARE L : 499.8
HINDUSTAN ZINC LIMITED : 603.0
360 ONE WAM LIMITED : 1128.2
TECHNOCRAFT IND LTD : 2262.0
TANKUP ENGINEERS LIMITED : 694.0
RELIANCE CHEMOTEX IND LTD : 138.0
AGI INFRA LIMITED : 265.2
VISION INFRA EQUIP SOL L : 250.1
SARVESHWAR FOODS LIMITED : 4.58
SHREE CEMENT LIMITED : 25660.0
GP ECO SOLUTIONS INDIA L : 441.05
ANANT RAJ LIMITED : 562.45
LIBAS CONSU PRODUCTS LTD : 10.85
JAYANT AGRO ORGANICS LTD : 203.94
LLOYDS ENGG WORK LIMITED : 57.28
WONDERLA HOLIDAYS LTD. : 548.6
ASTEC LIFESCIENCES LTD : 721.8
ARFIN INDIA LIMITED : 65.73
MAKS ENERGY SOL INDIA LTD : 29.65
SANGANI HOSPITALS LIMITED : 59.2
DJ MEDIAPRINT & LOG LTD : 71.36
JET FREIGHT LOGISTICS LTD : 18.29
ADITYA BIRLA MONEY LTD : 147.57
EMERALD TYRE MANUF LTD : 104.0
AADHAR HOUSING FINANCE L : 483.45
ASIAN ENERGY SERVICES LTD : 292.2
KRITI NUTRIENTS LIMITED : 67.09
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 1012.7
BHARAT DYNAMICS LIMITED : 1388.6
ZEAL GLOBAL SERVICES LTD : 95.0
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 270.7
COFORGE LIMITED : 1868.9
BIRLANU LIMITED : 1547.0
ARVIND SMARTSPACES LTD : 606.3
PLAZA WIRES LIMITED : 41.06
SHIVAM AUTO.LTD : 26.98
BANNARI AMMAN SUGARS LTD : 3601.3
JINDAL WORLDWIDE LTD : 29.66
HESTER BIOSCIENCES LTD : 1592.0
GMR POW AND URBAN INFRA L : 116.0
SUPREME ENGINEERING LTD : 1.26
UDAYSHIVAKUMAR INFRA LTD : 23.92
SIGNATUREGLOBAL INDIA LTD : 1142.9
GHCL TEXTILES LIMITED : 72.95
HANDSON GBL MNGMNT LTD : 70.02
MEGA FLEX PLASTICS LTD : 114.9
RAJ TV NETWORK LTD : 42.86
PUSHPA JEWELLERS LIMITED : 107.5
ORIENT CEMENT LTD. : 163.35
YUDIZ SOLUTIONS LIMITED : 29.15
MADRAS FERTILISERS LTD : 74.73
RAM RATNA WIRES LIMITED : 630.1
RPSG VENTURES LIMITED : 751.6
JAYESH LOGISTICS LIMITED : 165.35
GUJ IND POW CO. LTD : 152.0
ASSO ALCOHOLS & BREW LTD : 949.1
HOUSING DEV & INFRA LTD : 2.42
PUNJAB NATIONAL BANK : 120.9
ORKLA INDIA LIMITED : 607.65
SKF INDIA LTD : 1787.9
ARABIAN PETROLEUM LIMITED : 69.35
EMMVEE PHOTOVOLTAIC PWR L : 191.5
PARAMATRIX TECHNOLOGIES L : 85.4
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 217.55
FUJIYAMA POWER SYSTEMS L : 198.0
GNA AXLES LIMITED : 313.25
MAWANA SUGARS LIMITED : 83.79
VIKRAM SOLAR LIMITED : 248.65
TCI FINANCE LTD : 19.5
CENTRAL DEPO SER (I) LTD : 1512.3
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 16.25
IFB INDUSTRIES LTD : 1587.8
IFB AGRO INDUSTRIES LTD : 1400.0
GRETEX CORPORATE SERVICES : 348.15
EXXARO TILES LIMITED : 8.0
RAYMOND LTD : 438.6
VASCON ENGINEERS LTD : 48.19
PRAKASH PIPES LIMITED : 244.49
ADANI POWER LTD : 143.17
HEC INFRA PROJECTS LTD : 124.0
ANYA POLYTECH & FERTI LTD : 20.3
DALMIA BHARAT SUG IN LTD : 298.95
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 475.0
GODREJ CONSUMER PRODUCTS : 1191.9
DR. LAL PATH LABS LTD. : 1396.6
MOREPEN LAB. LTD : 41.3
PARADEEP PHOSPHATES LTD : 160.42
SHANTI GOLD INTERNATION L : 195.61
TUNWAL E-MOTORS LIMITED : 35.15
LAXMI COTSPIN LIMITED : 18.94
DAR CREDIT & CAPITAL LTD : 46.5
POWER FIN CORP LTD. : 342.3
SONATA SOFTWARE LTD : 350.35
ARKADE DEVELOPERS LIMITED : 141.63
VAXTEX COTFAB LIMITED : 1.8
INFOSYS LIMITED : 1674.9
IRCON INTERNATIONAL LTD : 157.01
S H KELKAR AND CO. LTD. : 172.94
NAVIN FLUORINE INT. LTD : 5850.0
VILIN BIO MED LIMITED : 21.0
SANOFI CONS HEALTHC IND L : 4597.2
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 186.39
SINTERCOM INDIA LIMITED : 102.91
VISHWARAJ SUGAR IND LTD : 7.05
KAYA LIMITED : 395.75
KAYNES TECHNOLOGY IND LTD : 4208.5
BIOCON LIMITED. : 399.35
MISHRA DHATU NIGAM LTD : 304.25
DEV ACCELERATOR LIMITED : 41.99
SHREE RAMA NEWSPRINT LTD : 30.82
MAGELLANIC CLOUD LIMITED : 26.62
GTL LTD : 8.07
JAINIK POWER CABLES LTD : 128.0
DIVINE POWER ENERGY LTD : 268.0
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 153.0
STRLNG & WIL REN ENE LTD : 217.3
PATANJALI FOODS LIMITED : 558.85
BLACK BOX LIMITED : 516.25
BHARAT FORGE LTD : 1449.0
IND TERRAIN FASHIONS LTD : 35.78
ALLIED DIGITAL SERV. LTD : 157.53
SURYALAKSHMI COT MIL LTD : 58.33
GTL INFRA.LTD : 1.21
NLC INDIA LIMITED : 242.48
EPACK PREFAB TECHN LTD : 302.15
BERGER PAINTS (I) LTD : 539.75
EPACK DURABLE LIMITED : 287.35
GENUS POWER INFRASTRU LTD : 304.55
DECCAN CEMENTS LIMITED : 774.4
ASTRON PAPER BORD MIL LTD : 6.18
QUESS CORP LIMITED : 209.2
ASAHI SONGWON COLOR LTD : 282.75
J.G.CHEMICALS LIMITED : 360.55
NILA SPACES LIMITED : 16.0
SATIA INDUSTRIES LIMITED : 65.73
DUDIGITAL GLOBAL LIMITED : 32.5
ACME SOLAR HOLDINGS LTD : 230.36
PTC INDIA LIMITED : 157.12
BAHETI RECYCLING IND LTD : 625.0
NITCO LIMITED : 91.51
LORDS CHLORO ALKALI LTD : 176.0
ZEE ENTERTAINMENT ENT LTD : 92.99
DYNACONS SYS & SOLN LTD : 983.15
ADOR WELDING LTD : 1029.3
PONNIE SUGARS (ERODE) LTD : 270.5
S.A.L. STEEL LTD. : 41.86
ALKEM LABORATORIES LTD. : 5600.0
BHARTIYA INTERNATIONAL : 733.1
STEL HOLDINGS LIMITED : 550.15
TEGA INDUSTRIES LIMITED : 1959.0
GUJ STATE FERT & CHEM LTD : 174.96
VIMTA LABS LIMITED : 621.0
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.4
KOTAK MAHINDRA BANK LTD : 2162.2
TCPL PACKAGING LIMITED : 2953.3
COOL CAPS INDUSTRIES LTD : 73.0
PATTECH FITWELL TUB COM L : 118.75
ARIES AGRO LTD. : 322.15
EID PARRY INDIA LTD : 1044.5
CLASSIC ELECTRODE (IND) L : 69.35
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.2
GSS INFOTECH LIMITED : 16.49
STRIDES PHARMA SCI LTD : 945.15
CEAT LIMITED : 3942.7
ROTO PUMPS LIMITED : 73.35
ARUNAYA ORGANICS LIMITED : 21.2
SAFARI IND (INDIA) LTD : 2192.5
GODREJ AGROVET LIMITED : 572.8
DIVI S LABORATORIES LTD : 6506.5
TATA TELESERV(MAHARASTRA) : 50.09
SYNOPTICS TECHNOLOGIES L : 64.95
ECOS (INDIA) MOB & HOSP L : 219.99
FOSECO INDIA LTD : 5008.0
SARDA ENERGY & MIN LTD : 514.25
ABHA POWER N STEEL LTD : 32.75
AMJ LAND HOLDINGS LIMITED : 51.6
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.75
VST INDUSTRIES LTD : 253.0
OSWAL GREENTECH LIMITED : 33.45
GANGA BATH FITTINGS LTD : 22.0
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 115.18
PRESTIGE ESTATE LTD : 1625.8
BANG OVERSEAS LTD. : 49.38
ARSHIYA LIMITED : 1.25
VISHAL MEGA MART LIMITED : 137.13
POKARNA LIMITED : 831.0
SPECTRUM ELECTRIC IND LTD : 1217.0
INVENTURE GRO & SEC LTD : 1.19
CELLO WORLD LIMITED : 552.05
PENNAR INDUSTRIES LTD : 199.01
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.1
TIJARIA POLYPIPES LTD : 5.5
ACE INTEGRATED SOLU. LTD. : 21.94
SAHYADRI INDUSTRIES LTD : 249.0
SITI NETWORKS LIMITED : 0.4
ENGINEERS INDIA LTD : 200.0
AVT NATURAL PRODUCTS LTD : 66.07
VA TECH WABAG LTD : 1290.4
SAT KARTAR SHOPPING LTD : 152.05
PRABHA ENERGY LIMITED : 191.25
FAZE THREE LIMITED : 446.0
DCG CABLES & WIRES LTD : 67.0
KANDARP DG SMART BPO LTD : 127.1
IRIS CLOTHINGS LIMITED : 37.0
MAAN ALUMINIUM LIMITED : 174.3
RAMKY INFRA LTD : 556.1
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2284.2
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 684.55
SHANKARA BLDG PRODUCT LTD : 111.0
MANGALAM GLOBAL ENT LTD : 14.68
SKM EGG PROD EXPORT(I) LT : 429.15
KILITCH DRUGS INDIA LTD : 338.2
JASH ENGINEERING LIMITED : 438.95
DEVYANI INTERNATIONAL LTD : 132.75
MITCON CON & ENG SER LTD : 68.51
PICTUREPOST STUDIOS LTD : 9.85
THEJO ENGINEERING LIMITED : 1615.0
CYBER MEDIA (INDIA) LTD. : 15.67
CANARA BANK : 149.84
HAPPIEST MINDS TECHNO LTD : 493.05
UMA CONVERTER LIMITED : 20.35
UCO BANK : 28.93
ANTHEM BIOSCIENCES LTD : 684.3
UJAAS ENERGY LIMITED : 142.3
MANGALAM ORGANICS LIMITED : 481.6
MULTI COMMODITY EXCHANGE : 10458.0
ORIENTAL AROMATICS LTD : 302.7
SAGILITY LIMITED : 52.89
PAR DRUGS AND CHEM LTD : 107.75
ANUPAM RASAYAN INDIA LTD : 1325.5
ANDHRA SUGARS LTD : 74.92
KAYTEX FABRICS LIMITED : 76.2
SEMAC CONSTRUCTION LTD : 302.4
DIGITIDE SOLUTIONS LTD : 138.43
MODI RUBBER LTD : 106.03
HINDUSTAN COPPER LTD : 397.1
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 540.75
SHRIRAM FINANCE LIMITED : 933.4
DREDGING CORP OF INDIA : 956.55
BANK OF BARODA : 294.7
MARCO CABLE & CONDUCTOR L : 39.2
GOPAL SNACKS LIMITED : 314.25
BHARAT ROAD NETWORK LTD : 22.96
VAISHALI PHARMA LIMITED : 9.56
LODHA DEVELOPERS LIMITED : 1097.0
IFCI LTD : 49.14
LAXMI ORGANIC INDUS LTD : 173.35
S CHAND AND COMPANY LTD : 162.0
GATEWAY DISTRIPARKS LTD : 60.36
JAGSONPAL PHARMACEUTICALS : 199.0
ASTER DM HEALTHCARE LTD. : 595.95
PRECISION WIRES INDIA LTD : 234.6
INSPIRE FILMS LIMITED : 10.6
SAI LIFE SCIENCES LIMITED : 905.0
WISE TRAVEL INDIA LIMITED : 135.9
MUKTA ARTS LIMITED : 58.8
REPRO INDIA LIMITED : 470.7
SHUBHLAXMI JEWEL ART LTD : 36.1
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 509.5
SAAKSHI MEDTEC N PANELS L : 179.55
HERO MOTOCORP LIMITED : 5735.0
K2 INFRAGEN LIMITED : 59.2
READYMIX CONSTRU MACHI L : 121.55
MANAKSIA STEELS LTD : 67.5
GLOTTIS LIMITED : 60.91
LIKHITHA INFRASTRUC LTD : 187.53
METROPOLIS HEALTHCARE LTD : 1885.0
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.1
UNO MINDA LIMITED : 1276.1
LLOYDS ENTERPRISES LTD : 71.72
BRIGHTCOM GROUP LIMITED : 11.02
VARDHMAN SPC STEEL LTD : 296.5
HEIDELBERGCEMENT (I) LTD : 171.9
WHEELS INDIA LTD : 851.55
SUNFLAG IRON AND STEEL CO : 266.6
SHANKAR LAL RAMPAL LTD : 67.71
ASHAPURA MINECHEM LTD : 826.2
DELPHI WORLD MONEY LTD : 246.8
TATA CAPITAL LIMITED : 327.75
BLB LIMITED : 15.1
HUBTOWN LIMITED : 242.9
THE P K TEA PROD CO LTD : 879.4
NAMAN IN-STORE (INDIA) L : 67.05
ELECTRO FORCE (INDIA) LTD : 33.25
R R KABEL LIMITED : 1555.8
SBI LIFE INSURANCE CO LTD : 2029.6
ACCRETION PHARMA LIMITED : 92.05
ONE MOBIKWIK SYSTEMS LTD : 240.27
MAHA RASHTRA APEX COPR. L : 110.01
VICEROY HOTELS LIMITED : 139.6
KHFM HOS FAC MANA SER LTD : 62.0
ELECTRONICS MART IND LTD : 105.66
BIRLA CABLE LIMITED : 135.5
TATA CONSUMER PRODUCT LTD : 1184.1
IRIS BUSINESS SERV LTD : 302.35
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3377.2
SYNGENE INTERNATIONAL LTD : 654.85
AVANTEL LIMITED : 155.41
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 277.0
ARTEMIS MED SERVICE LTD : 272.25
VARDHAMAN ACRYLICS LTD : 37.31
UNITED DRILLING TOOLS LTD : 206.24
BAJAJ HOLDINGS & INVS LTD : 11187.0
SHALBY LIMITED : 204.0
KAUSHALYA INFRA DEV LTD. : 895.0
ECOLINE EXIM LIMITED : 135.9
VIPUL LIMITED : 10.37
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 154.0
QUEST LABORATORIES LTD : 108.0
INDO RAMA SYNTHETICS LTD : 48.34
BARODABNP - BBNPPGOLD : 129.4
ATLANTAA LIMITED : 43.1
GRAPHITE INDIA LTD : 564.75
PAUSHAK LIMITED : 598.55
KALANA ISPAT LIMITED : 25.0
WENDT (INDIA) LIMITED : 8149.5
ICDS LTD : 42.41
SILLY MONKS ENTERTAIN LTD : 22.08
VESUVIUS INDIA LTD : 466.55
TAMILNAD MERCA BANK LTD : 503.0
AVANTI FEEDS LIMITED : 845.85
GFL LIMITED : 59.0
SHREEOSWAL S AND CHE LTD : 16.01
SIGNORIA CREATION LIMITED : 97.65
TEAM INDIA GUARANTY LTD : 270.3
BASF INDIA LTD : 3902.2
GOCL CORPORATION LIMITED : 294.8
SHRADHA INFRAPROJECTS LTD : 40.01
ADITYA BIRLA CAPITAL LTD. : 347.1
KHAITAN CHEM & FERT LTD : 80.31
HINDUSTAN PETROLEUM CORP : 476.25
HINDUSTAN COMPOSITES LTD. : 421.0
NRB INDUS. BEARINGS LTD. : 28.83
NARAYANA HRUDAYALAYA LTD. : 1897.0
K M SUGAR MILLS LTD : 26.79
VINATI ORGANICS LTD : 1584.2
SUN PHARMA ADV.RES.CO.LTD : 142.19
ASTRAZENECA PHARMA IND LT : 9105.0
NOIDA TOLL BRIDGE CO LTD : 4.39
CARE RATINGS LIMITED : 1553.9
GK ENERGY LIMITED : 159.84
ORISSA MIN DEV CO LTD : 4745.0
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5172.0
KANORIA CHEMICALS & INDUS : 79.3
GANESH GREEN BHARAT LTD : 339.0
LUX INDUSTRIES LIMITED : 1129.6
SURYA ROSHNI LTD : 268.25
AGS TRANSACT TECH LTD : 4.25
YES BANK LIMITED : 21.8
ITI LTD : 310.4
SUPRIYA LIFESCIENCE LTD : 741.85
FIDEL SOFTECH LIMITED : 145.9
SONU INFRATECH LIMITED : 81.95
NUVAMA WEALTH MANAGE LTD : 7102.5
KEYNOTE FIN SERV LTD. : 320.65
ONYX BIOTEC LIMITED : 33.5
NIIT LEARNING SYSTEMS LTD : 423.2
KALYANI INVEST CO LTD : 4975.0
SUNDARAM CLAYTON LIMITED : 1246.1
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.75
SHIVA TEXYARN LIMITED : 180.64
KUANTUM PAPERS LIMITED : 93.3
ARCHIDPLY DECOR LIMITED : 86.3
SABAR FLEX INDIA LIMITED : 4.95
ISGEC HEAVY ENG LTD : 830.2
RUCHIRA PAPERS LIMITED : 120.25
OBEROI REALTY LIMITED : 1681.5
MOVING MEDIA ENTER LTD : 49.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.72
INOX INDIA LIMITED : 1131.3
HISAR METAL IND. LIMITED : 158.99
RANE (MADRAS) LIMITED : 745.0
MCON RASAYAN INDIA LTD : 75.95
PARTY CRUISERS LIMITED : 87.0
URAVI DEFENCE &TECH LTD : 188.82
ICICI PRU LIFE INS CO LTD : 650.0
CYIENT DLM LIMITED : 427.55
ALEMBIC PHARMA LTD : 853.85
HINDUJA GLOBAL SOLS. LTD. : 448.8
MANGAL CREDIT N FINCORP L : 169.06
MAHARASHTRA SEAMLESS LTD : 552.2
INFOLLION RESEARCH SER L : 383.0
TRIB BHIMJI ZAVERI LTD : 163.0
KOTYARK INDUSTRIES LTD : 264.0
INDIA NIPPON ELECT  LTD : 805.8
APOLLO PIPES LIMITED : 303.4
SECMARK CONSULTANCY LTD : 118.29
VISHNU CHEMICALS LIMITED : 527.2
TECHERA ENGINEER (IND) L : 219.9
AVI ANSH TEXTILE LIMITED : 116.25
MOSCHIP TECHNOLOGIES LTD : 207.48
SONA BLW PRECISION FRGS L : 498.3
REMUS PHARMACEUTICALS L : 732.8
SANOFI INDIA LIMITED : 4124.0
EIH ASSOCIATED HOTELS LTD : 359.55
FLYSBS AVIATION LIMITED : 530.0
CHAMAN METALLICS LIMITED : 117.85
PATEL ENGINEERING LTD. : 31.25
ASTRAL LIMITED : 1430.1
NETWORK PEOPLE SRV TECH L : 1402.3
VIGOR PLAST INDIA LIMITED : 86.0
GLOBE CIVIL PROJECTS LTD : 60.38
GLOBALE TESSILE LIMITED : 12.75
AWFIS SPACE SOLUTIONS LTD : 526.3
BALAJI TELEFILMS LIMITED. : 111.02
TEERTH GOPICON LIMITED : 71.85
BRIGADE HOTEL VENTURE LTD : 72.04
TATA TECHNOLOGIES LIMITED : 666.0
MIC ELECTRONICS LTD : 44.5
KARUR VYSYA BANK LTD : 251.5
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 156.08
RADHIKA JEWELTECH LIMITED : 72.3
BANKA BIOLOO LIMITED : 66.6
AMARA RAJA ENERGY MOB LTD : 929.2
ASIAN HOTELS (EAST) LTD : 136.49
BLUE DART EXPRESS LTD : 5437.0
SURATWWALA BUS GROUP LTD : 37.9
AGRI-TECH (INDIA) LIMITED : 167.0
COROMANDEL INTERNTL. LTD : 2361.2
GEECEE VENTURES LIMITED : 336.95
RANE HOLDINGS LIMITED : 1301.0
PASHUPATI COTSPIN LIMITED : 819.0
FINOLEX CABLES LTD : 792.45
JYOTHY LABS LIMITED : 282.55
SUYOG TELEMATICS LIMITED : 638.95
DIC INDIA LIMITED : 487.95
TRENT LTD : 4135.0
PASUPATI ACRYLON LIMITED : 54.35
TECH MAHINDRA LIMITED : 1639.8
GILLETTE INDIA LTD : 8036.5
BRITANNIA INDUSTRIES LTD : 6088.0
VINNY OVERSEAS LIMITED : 1.24
AETHER INDUSTRIES LIMITED : 849.3
CMS INFO SYSTEMS LIMITED : 346.75
TVS SRICHAKRA LIMITED : 4219.0
MAHANAGAR GAS LTD. : 1180.0
MAHINDRA EPC IRRIG LTD : 125.0
GOA CARBON LIMITED : 397.0
SMARTLINK HOLDINGS LTD : 132.7
CONTAINER CORP OF IND LTD : 506.7
DEEPAK BUILDERS & ENG I L : 119.4
VIDHI SPCLTY F INGRDNTS L : 342.15
ENTERTAIN NET. IND. LTD. : 114.39
SALZER ELECTRONICS LTD : 702.45
MALU PAPER MILLS LIMITED : 35.25
VIAZ TYRES LIMITED : 69.45
THYROCARE TECH LTD : 435.5
UMA EXPORTS LIMITED : 40.43
DEE DEVELOPMENT ENG LTD : 219.71
MONTE CARLO FASHIONS LTD. : 722.25
VRAJ IRON AND STEEL LTD : 125.14
SILGO RETAIL LIMITED : 75.8
KANSAI NEROLAC PAINTS LTD : 223.35
CASH UR DRIVE MARKETING L : 140.0
SAMEERA AGRO AND INFRA L : 14.5
DE NEERS TOOLS LIMITED : 159.1
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 48.5
AMBEY LABORATORIES LTD : 37.3
SANGHI INDUSTRIES LTD : 62.56
STATE BANK OF INDIA : 979.2
ADVANCE AGROLIFE LIMITED : 117.56
NAGREEKA CAP & INFR.LTD : 27.97
KAMAT HOTELS (I) LTD : 240.21
RAMDEVBABA SOLVENT LTD : 101.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1044.8
TARAPUR TRANSFORMERS LTD : 30.23
CAPRI GLOBAL CAPITAL LTD : 178.89
PANACEA BIOTEC LTD : 357.95
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 402.3
NAHAR SPINNING MILLS LTD. : 196.52
OMKAR SPL CHEM LTD : 6.0
ATLAS CYCLE (HARYANA) LTD : 92.65
KDDL LIMITED : 2343.4
IMAGICAAWORLD ENT LTD : 48.86
FIVE-STAR BUS FIN LTD : 566.7
ORBIT EXPORTS LIMITED : 194.7
VADIVARHE SPCLTY CHEM LTD : 17.1
INSPIRISYS SOLUTIONS LTD : 88.23
TALBROS AUTO. COMP. LTD : 284.55
AXISCADES TECH LTD : 1332.6
AATMAJ HEALTHCARE LIMITED : 23.1
GACM TECHNOLOGIES LIMITED : 0.5
GACM TECHNOLOGIES LIMITED : 0.55
TEAMLEASE SERVICES LTD. : 1606.1
SURYODAY SMALL FIN BK LTD : 135.04
NEXT MEDIAWORKS LIMITED : 6.12
DIGISPICE TECHNOLOGIES LT : 25.77
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 719.5
EMS LIMITED : 449.05
AAVAS FINANCIERS LIMITED : 1467.9
RACE ECO CHAIN LIMITED : 143.7
RESTAURANT BRAND ASIA LTD : 63.97
JK PAPER LIMITED : 361.5
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 190.39
KALPATARU PROJECT INT LTD : 1168.4
TATA STEEL LIMITED : 170.95
PIX TRANSMISSIONS LIMITED : 1454.0
WANBURY LIMITED : 231.4
CRISIL LTD : 4362.5
REGAAL RESOURCES LIMITED : 73.87
JAGRAN PRAKASHAN LIMITED : 69.82
SILVER TOUCH TECHNO LTD : 858.0
RAMA PHOSPHATES LIMITED : 160.59
NAGA DHUNSERI GROUP LTD : 2830.0
ARO GRANITE IND. LTD. : 30.81
GLOBAL SURFACES LIMITED : 109.69
KSOLVES INDIA LIMITED : 290.05
HMA AGRO INDUSTRIES LTD : 29.29
KITEX GARMENTS LTD : 189.0
NIRMAN AGRI GENTICS LTD : 66.8
JINDAL PHOTO LIMITED : 1507.0
MRF LTD : 153835.0
BLUE PEBBLE LIMITED : 114.0
ANZEN IND ENE YLD PLU TRU : 117.8
NAHAR CAP & FIN. : 261.55
OMAX AUTOS LTD : 100.0
SHRI HARE-KRI SPO IRON L : 52.5
JSW HOLDINGS LIMITED : 20360.0
WIPRO LTD : 271.44
N R VANDANA TEX IND LTD : 62.0
SANSTAR LIMITED : 91.5
NGL FINE CHEM LIMITED : 1312.0
NORTHERN ARC CAPITAL LTD : 253.85
TAMILNADU NEWSPRT & PAPER : 144.5
PRAMARA PROMOTIONS LTD : 354.5
QUALITY POWER ELEC EQUP L : 724.5
REPCO HOME FINANCE LTD : 394.35
DANISH POWER LIMITED : 664.5
SUPREME FACILITY MGMT LTD : 29.6
L&T FINANCE LIMITED : 301.1
SIGACHI INDUSTRIES LTD : 34.34
AEGIS VOPAK TERMINALS LTD : 259.05
CHAMUNDA ELECTRICAL LTD : 53.8
URBAN ENVIRO WASTE MGMT L : 151.95
KSHITIJ POLYLINE LIMITED : 2.78
INTEGRA ESSENTIA LIMITED : 1.55
AKSHARCHEM INDIA LIMITED : 250.0
NOVA AGRITECH LIMITED : 39.04
SAMPANN UTPADAN INDIA LTD : 32.48
KORE DIGITAL LIMITED : 189.95
SOLARWORLD ENERGY SOL LTD : 276.5
MANGALAM ALLOYS LIMITED : 48.75
RATEGAIN TRAVEL TECHN LTD : 665.8
MIDWEST LIMITED : 1507.8
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 42.0
ONWARD TECHNOLOGIES LTD : 271.9
WAAREE ENERGIES LIMITED : 3061.0
PENTAGON RUBBER LIMITED : 73.25
ELECTROTHERM (I) LTD. : 834.95
OBSC PERFECTION LIMITED : 309.1
INDO US BIOTECH LTD : 120.06
SHEEL BIOTECH LIMITED : 69.0
UNICOMMERCE ESOLUTIONS L : 117.89
LANCOR HOLDINGS LIMITED : 24.4
GODREJ PROPERTIES LTD : 2047.1
MANOMAY TEX INDIA LTD : 204.8
SAREGAMA INDIA LIMITED : 351.3
INTEGRITY INFRABUILD DE L : 138.0
MAXVOLT ENERGY INDUS L : 469.0
PRATHAM EPC PROJECTS LTD : 157.0
GLOBAL VEC HELICORP LTD : 197.62
RACHANA INFRA LTD : 37.4
FACT LTD : 872.05
SELLOWRAP INDUSTRIES LTD : 82.5
SHILCHAR TECHNOLOGIES LTD : 4034.5
AUTOLINE INDUSTRIES LTD : 77.79
HARRISON MALAYALAM LTD : 161.93
GAYATRI RUBB AND CHEM LTD : 380.0
MASK INVESTMENTS LIMITED : 148.5
KRITIKA WIRES LIMITED : 7.52
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 42.62
FOCE INDIA LIMITED : 1790.0
ANNAPURNA SWADISHT LTD : 219.2
VEDANTA LIMITED : 590.15
INDIAN HUME PIPE CO. LTD. : 408.3
VIBHOR STEEL TUBES LTD : 136.44
PREMIER POLYFILM LTD : 41.22
KALYANI STEELS LIMITED : 740.8
KAY CEE ENERGY & INFRA L : 159.0
GENSOL ENGINEERING LTD : 27.1
THE STATE TRADING CORPN : 119.08
TVS HOLDINGS LIMITED : 14360.0
MAHARASHTRA SCOOTERS LTD : 14256.0
MAGADH SUGAR & ENERGY LTD : 508.5
ENTERO HEALTHCARE SOLU L : 967.2
MAX HEALTHCARE INS LTD : 1075.2
DEN NETWORKS LTD : 32.65
FINEOTEX CHEMICAL LIMITED : 24.25
B&B TRIPLEWALL CONT LTD : 196.0
HARDWYN INDIA LIMITED : 17.71
MOLD-TEK PACKAGING LTD : 588.6
COFFEE DAY ENTERPRISE LTD : 35.48
PRIME FOCUS LIMITED : 223.3
NIDAN LABS AND HEALTH LTD : 19.1
NIPPON L I A M LTD : 887.5
ENERGY DEVE. CO.LTD : 19.95
KAPSTON SERVICES LIMITED : 302.0
LMW LIMITED : 14968.0
TRACXN TECHNOLOGIES LTD : 41.3
GRANULES INDIA LIMITED : 583.5
GLOSTER LIMITED : 638.45
AIA ENGINEERING LIMITED : 3869.8
MEDISTEP HEALTHCARE LTD : 23.95
CAPACITE INFRAPROJECT LTD : 263.5
CINEVISTA LIMITED : 14.85
KELLTON TECH SOL LTD : 19.36
MUFIN GREEN FINANCE LTD : 115.46
GRILL SPLENDOUR SER LTD : 124.5
EXCEL INDUSTRIES LTD : 948.55
HEUBACH COLORANTS IND LTD : 467.85
ASHOKA BUILDCON LTD : 173.32
KRISHNA INST OF MED SCI L : 652.55
IND SWIFT LABORATORIES LT : 94.71
STAR PAPER MILLS LTD : 163.35
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5706.0
SANSERA ENGINEERING LTD : 1742.4
HP TELECOM INDIA LIMITED : 277.95
CHOLAMANDALAM IN & FIN CO : 1621.3
NEOGEN CHEMICALS LIMITED : 1088.3
CREATIVE GRAPHICS S IND L : 201.0
PROLIFE INDUSTRIES LTD : 78.5
ARVIND LIMITED : 317.4
DHRUV CONSULTANCY SER LTD : 51.0
PRITISH NANDY COMMUNICATI : 28.5
HMT LTD - : 47.51
SECUREKLOUD TECH LIMITED : 25.0
U. Y. FINCORP LIMITED : 13.8
DHAMPUR BIO ORGANICS LTD : 77.61
ADITYA VISION LIMITED : 490.3
VISHWAS AGRI SEEDS LTD : 42.5
DCB BANK LIMITED : 168.95
SHEMAROO ENTER. LTD. : 108.5
DEEM ROLL TECH LIMITED : 45.3
SHIVA MILLS LIMITED : 61.11
TEJAS NETWORKS LIMITED : 456.4
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 474.75
SHEETAL UNIVERSAL LIMITED : 149.85
SRI ADHIKARI BRO TELE N L : 1640.0
GNG ELECTRONICS LIMITED : 309.35
DHUNSERI INVESTMENTS LTD : 1252.0
PUNJAB & SIND BANK : 26.91
ANAND RATHI SH N STK BR L : 624.6
KOTHARI PRODUCTS LTD : 74.59
GLOBAL HEALTH LIMITED : 1155.0
VISHNU PRAKASH R PUNGLI L : 64.04
ARCHIES LTD : 19.0
DODLA DAIRY LIMITED : 1223.9
NITIN SPINNERS LIMITED : 322.8
SCHNEIDER ELECTRIC INFRA : 750.3
LEELA PALACES HOTEL LTD : 412.1
P&G HYGIENE & HEALTH CARE : 12895.0
INDIQUBE SPACES LIMITED : 202.11
ADVENT HOTELS INTERNATI L : 232.24
UNIVERSAL CABLES LTD : 888.95
SIL INVESTMENTS LIMITED : 516.1
TD POWER SYSTEMS LTD. : 726.65
PRAJ INDUSTRIES LTD : 344.25
TUBE INVEST OF INDIA LTD : 2632.9
EMKAY TOOLS LIMITED : 872.0
COASTAL CORPORATION LTD : 45.5
UNITED SPIRITS LIMITED : 1411.2
VIP CLOTHING LIMITED : 33.13
CRIZAC LIMITED : 282.85
PRICOL LIMITED : 653.5
FABTECH TECHNOLOGIES LTD : 222.58
NAVKAR CORPORATION LTD. : 99.43
APEX ECOTECH LIMITED : 130.55
SUVEN LIFE SCIENCES LTD : 172.51
MODERN THREADS INDIA LTD : 44.0
OM FREIGHT FORWARDERS LTD : 95.9
CYBER MEDIA RES & SER LTD : 67.7
GMM PFAUDLER LIMITED : 1077.0
JINDAL STAINLESS LIMITED : 802.8
ADANI PORT & SEZ LTD : 1508.0
ABANS FINANCIAL SRVCS LTD : 204.0
VOLTAS LTD : 1386.4
PERFECT INFRAENGINEER LTD : 3.8
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 42.25
KEYSTONE REALTORS LIMITED : 527.6
AVADH SUG & ENERGY LTD : 371.0
GOODLUCK INDIA LIMITED : 1045.0
NETWEB TECH INDIA LTD : 3241.2
HBL ENGINEERING LTD : 863.0
ESAF SMALL FINANCE BANK L : 25.8
AVG LOGISTICS LIMITED : 180.85
GRASIM INDUSTRIES LTD : 2834.2
LUPIN LIMITED : 2124.7
AVALON TECHNOLOGIES LTD : 881.15
DELTA CORP LIMITED : 70.25
INNOVATIVE TYRE & TUBE LT : 98.0
POWER INSTRUMENT (G) LTD : 128.39
UNIVASTU INDIA LIMITED : 68.37
NMDC LTD. : 77.7
CHAMBAL FERTILIZERS LTD : 452.5
B.L.KASHYAP & SON LTD : 50.47
MASON INFRATECH LIMITED : 195.0
C2C ADVANCED SYSTEMS LTD : 466.7
ZENITH DRUGS LIMITED : 50.0
SOM DIST & BREW LTD : 107.72
D.B.CORP LTD : 259.3
KABRA EXTRUSION TECHNIK L : 220.2
ALIVUS LIFE SCIENCES LTD : 907.85
IL&FS TRANS NET LTD : 2.83
BIRLASOFT LIMITED : 450.95
TARA CHAND INFRA SOLN LTD : 77.04
63 MOONS TECHNOLOGIES LTD : 758.0
INDIGO PAINTS LIMITED : 1189.1
SUNTECK REALTY LIMITED : 408.1
PVP VENTURES LIMITED : 33.85
BELRISE INDUSTRIES LTD : 161.85
MOKSH ORNAMENTS LIMITED : 15.54
VOLTAMP TRANSFORMERS LTD : 8123.0
AKANKSHA POWER N INFRA L : 70.0
TECHD CYBERSECURITY LTD : 612.0
HFCL LIMITED : 65.21
VISAGAR POLYTEX LTD : 0.71
TOLINS TYRES LIMITED : 133.9
AARON INDUSTRIES LIMITED : 181.48
KALYANI FORGE LIMITED : 648.8
MONARCH NETWORTH CAP LTD : 303.95
SHYAM TELECOM LIMITED : 12.95
GURUNANAK AGRICULTUR IN L : 36.15
GPT INFRAPROJECTS LTD : 109.0
JINDAL POLY FILMS LIMITED : 488.95
METRO BRANDS LIMITED : 1146.0
AMRUTAJAN HEALTH LTD : 689.0
TRANSINDIA REAL ESTATE L : 30.41
RAJGOR CASTOR DERIVATI L : 20.0
NACL INDUSTRIES LIMITED : 161.5
DEEPAK FERTILIZERS & PETR : 1232.5
MUTHOOT FINANCE LIMITED : 3772.0
TARMAT LIMITED : 52.0
RITCO LOGISTICS LIMITED : 280.0
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 133.79
VODAFONE IDEA LIMITED : 11.67
RHI MAGNESITA INDIA LTD : 453.2
TERA SOFTWARE LIMITED : 466.35
SUDARSHAN CHEMICAL INDS L : 975.7
JINDAL SAW LIMITED : 164.3
THE PHOENIX MILLS LTD : 1844.6
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1290.8
BAJAJ ELECT.LTD : 483.8
PRIME SECURITIES LIMITED : 290.6
INDO BORAX & CHEMICAL LTD : 270.02
CIE AUTOMOTIVE INDIA LTD : 400.25
PETRO CARBON AND CHEMI L : 207.65
LA OPALA RG LIMITED : 204.15
INOX WIND LIMITED : 127.89
MADHAV COPPER LIMITED : 49.0
SHEETAL COOL PRODUCTS LTD : 316.23
JSW INFRASTRUCTURE LTD : 279.7
ABBOTT INDIA LIMITED : 28020.0
AHLADA ENGINEERS LIMITED : 50.0
VMART RETAIL LTD : 742.0
SIGNET INDUSTRIES LIMITED : 56.15
STEEL CITY SECURITIES LTD : 91.72
NCC LIMITED : 157.08
AEROFLEX INDUSTRIES LTD : 196.31
CASTROL INDIA LIMITED : 183.51
ZAGGLE PREPA OCEAN SER L : 361.85
GALA PRECISION ENG LTD : 804.9
OIL AND NATURAL GAS CORP. : 235.0
VARDHMAN TEXTILES LIMITED : 450.0
MEGASTAR FOODS LIMITED : 231.0
BOMBAY SUPER HYBRID SEEDS : 101.31
ROSSARI BIOTECH LIMITED : 578.5
SPANDANA RS.5 PPD UP : 138.0
POLYSIL IRRIGATION SYST L : 273.05
MOTHERSON SUMI WRNG IND L : 47.22
OSIA HYPER RETAIL LIMITED : 17.14
INDIAN RAIL TOUR CORP LTD : 681.35
CHEMCON SPECIAL CHEM LTD : 203.34
ERIS LIFESCIENCES LIMITED : 1574.4
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 240.0
INNOVANA THINKLABS LTD : 423.9
DATAMATICS GLOBAL SER LTD : 842.9
NAVA LIMITED : 571.1
AFFLE 3I LIMITED : 1709.7
ADANI ENERGY SOLUTION LTD : 997.45
BLUESTONE JEWEL LFSTL LTD : 509.95
LIBERTY SHOES LTD : 281.85
NUPUR RECYCLERS LIMITED : 56.96
GLOBAL EDUCATION LIMITED : 91.5
PRAXIS HOME RETAIL LTD : 9.66
3P LAND HOLDINGS LIMITED : 38.32
CONTROL PRINT LIMITED : 721.7
HINDPRAKASH INDUSTRY LTD : 136.84
HRH NEXT SERVICES LIMITED : 25.9
SAGAR CEMENTS LIMITED : 209.54
NEPTUNE PETROCHEMICALS L : 215.0
INDIA PESTICIDES LIMITED : 174.86
SAJ HOTELS LIMITED : 61.4
RATTANINDIA POWER LIMITED : 9.65
CAMLIN FINE SCIENCES LTD : 158.0
NALWA SONS INVESTMENT LTD : 6570.5
VADILAL INDUSTRIES LTD : 4980.0
COCHIN SHIPYARD LIMITED : 1602.0
BALKRISHNA PAPER MILLS L : 18.99
INDIAN RAILWAY FIN CORP L : 117.08
IMPEX FERRO TECH LIMITED : 1.85
ADVANI HOT.& RES.(I) LTD : 57.3
JOHNSON CONTROLS HITACHI : 1468.7
BIKEWO GREEN TECH LIMITED : 18.65
DCM FINANCIAL SERVICES LT : 5.31
ADVANCED ENZYME TECH LTD : 309.1
YATRA ONLINE LIMITED : 181.9
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 57.0
BAFNA PHARMACEUTICALS LTD : 157.16
PROTEAN EGOV TECHNO LTD : 774.65
SHIV AUM STEELS LIMITED : 282.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 259.14
PREMIER ROADLINES LIMITED : 78.85
AARADHYA DISPOSAL INDUS L : 129.6
BLACKBUCK LIMITED : 643.0
SUTLEJ TEXT & INDUS LTD : 33.2
GUJ. APOLLO IND. LTD. : 436.35
DRONE DESTINATION LIMITED : 66.25
VALIANT LABORATORIES LTD : 67.15
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 120.27
SML MAHINDRA LIMITED : 3830.9
NIRAJ CEMENT STRUC LTD : 43.78
ASIAN PAINTS LIMITED : 2819.0
DESTINY LOGISTICS & I LTD : 113.7
FAIRCHEM ORGANICS LIMITED : 690.8
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.5
BODAL CHEMICALS LTD : 53.23
SANDHAR TECHNOLOGIES LTD : 559.25
VISHNUSURYA PROJ N INFR L : 169.3
MAGNUM VENTURES LTD. : 23.14
ATHER ENERGY LIMITED : 713.8
SIS LIMITED : 333.0
PREMIUM PLAST LIMITED : 35.65
HONEYWELL AUTOMATION IND : 33685.0
UCAL LIMITED : 113.5
MARINETRANS INDIA LIMITED : 22.8
CREDO BRANDS MARKETING L : 99.35
LINC LIMITED : 112.5
AKIKO GLOBAL SERVICES L : 270.0
WOL 3D INDIA LIMITED : 170.0
MPHASIS LIMITED : 2858.2
IPCA LABORATORIES LTD : 1428.9
NTPC LTD : 321.4
SILKY OVERSEAS LIMITED : 145.0
ELLENBARRIE INDUS GASES L : 350.3
THEMIS MEDICARE LTD. : 103.05
RASHI PERIPHERALS LIMITED : 346.2
ZIM LABORATORIES LIMITED : 70.51
BIGBLOC CONSTRUCTION LTD : 67.23
EIH LIMITED : 367.6
E FACTOR EXPERIENCES LTD : 325.6
INDIAN OVERSEAS BANK : 34.33
INDIAN ENERGY EXC LTD : 141.88
RAVINDRA ENERGY LIMITED : 165.38
UGRO CAPITAL LIMITED : 171.43
UNIMECH AEROSPACE N MFG L : 913.25
KIRI INDUSTRIES LIMITED : 576.0
GLOBE ENTERPRISE (I) LTD : 2.54
REFRACTORY SHAPES LIMITED : 59.0
PRISM JOHNSON LIMITED : 130.45
SURANA TELECOM AND POW LT : 20.08
RESPONSIVE INDUSTRIES LTD : 202.45
ORIENT PRESS LIMITED : 77.1
AKI INDIA LIMITED : 7.0
SPECTRUM TALENT MGMT LTD : 98.0
LIC HOUSING FINANCE LTD : 534.35
CAPLIN POINT LAB LTD. : 1934.4
HIND RECTIFIER LIMITED : 1418.1
VIKAS ECOTECH LIMITED : 1.63
ATAL REALTECH LIMITED : 25.34
KRITI INDUSTRIES IND LTD : 90.15
NET AVENUE TECHNOLOGIES L : 4.35
SHANTHALA FMCG PRODUCTS L : 26.25
ANAND RATHI WEALTH LTD : 3009.4
ACCELYA SOLN INDIA LTD : 1321.0
CUBEX TUBINGS LTD : 92.18
ASPIRE & INNOVATIVE ADV L : 19.5
KOTAK PSU BANK : 836.57
PHOENIX OVERSEAS LIMITED : 18.05
DISH TV INDIA LTD. : 3.98
AVP INFRACON LIMITED : 122.0
BARFLEX POLYFILMS LIMITED : 74.1
PACE DIGITEK LIMITED : 200.7
MAX ESTATES LIMITED : 448.85
INDO-NATIONAL LIMITED : 409.6
GRETEX INDUSTRIES LTD. : 191.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 141.0
RELIABLE DATA SERVICE LTD : 148.0
MAITHAN ALLOYS LTD : 952.4
INDOSOLAR LIMITED : 448.9
MONO PHARMACARE LIMITED : 16.5
QUADRANT FUTURE TEK LTD : 315.6
BCL INDUSTRIES LIMITED : 32.45
BHARAT WIRE ROPES LTD. : 181.26
CROWN LIFTERS LIMITED : 136.48
KESORAM INDUSTRIES LTD : 10.94
FIRSTSOURCE SOLU. LTD. : 352.4
OSEL DEVICES LIMITED : 567.35
QUALITY FOILS (INDIA) LTD : 58.35
GULSHAN POLYOLS LIMITED : 138.74
SUMEET IND LIMITED : 31.0
APL APOLLO TUBES LTD : 1835.8
FRESHARA AGRO EXPORTS LTD : 157.0
ORIENT BELL LIMITED : 266.2
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.16
HERCULES INVESTMENTS LTD : 166.0
MAX INDIA LIMITED : 187.5
GOLDSTAR POWER LIMITED : 7.35
RELIGARE ENTER. LTD. : 235.99
THE GE SHPG.LTD : 1099.1
MANGALAM DRUG & CHEM LTD : 24.0
OPTIEMUS INFRACOM LTD : 512.3
MUTHOOT MICROFIN LIMITED : 181.0
BAAZAR STYLE RETAIL LTD : 265.7
AKASH INFRA-PROJECTS LTD : 25.62
FSN E COMMERCE VENTURES : 253.5
MAN INDUSTRIES (I) LTD. : 405.85
BAID FINSERV LIMITED : 11.78
CELLECOR GADGETS LIMITED : 30.3
CENTURY PLYBOARDS (I) LTD : 825.2
CHAVDA INFRA LIMITED : 124.05
ABB INDIA LIMITED : 5210.0
TAURIAN MPS LIMITED : 220.65
DC INFOTECH AND COMUN LTD : 247.3
INDIAN EMULSIFIERS LTD : 88.55
GREENPLY INDUSTRIES LTD : 250.0
RACL GEARTECH LIMITED : 1036.0
ON DOOR CONCEPTS LIMITED : 121.0
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1242.0
ORCHID PHARMA LIMITED : 785.35
AAA TECHNOLOGIES LIMITED : 99.95
NUCLEUS SOFTWARE EXPORTS : 930.05
SADBHAV INFRA PROJ LTD. : 3.82
HARSHA ENGINEERS INT LTD : 376.0
TSC INDIA LIMITED : 49.0
RAYMOND LIFESTYLE LIMITED : 1071.4
JYOTI CNC AUTOMATION LTD : 952.5
TIGER LOGISTICS (INDIA) L : 37.57
BHARAT GEARS LTD : 104.7
ALPA LABORATORIES LTD : 77.37
CL EDUCATE LIMITED : 82.6
WESTERN CARRIERS (IND) L : 122.59
EVEREADY INDS. IND.  LTD. : 333.5
ARISINFRA SOLUTIONS LTD : 132.51
TIME TECHNOPLAST LTD. : 187.49
ICE MAKE REFRIGERAT LTD : 818.7
USHA MARTIN LTD. : 454.0
SANATHAN TEXTILES LIMITED : 440.9
ARROW GREENTECH LIMITED : 531.6
SURAJ LIMITED : 255.55
ONESOURCE SPECL PHARMA L : 1690.6
GLOBE INTL CARRIERS LTD : 47.6
SYMPHONY LIMITED : 851.9
CENTURY EXTRUSIONS LTD : 21.48
INDIA GLYCOLS LTD : 1073.5
KRISHNA DEF AND ALD IND L : 748.75
JAINAM FER ALLOYS (I) LTD : 249.9
PURAVANKARA LIMITED : 241.56
SHAH ALLOYS LIMITED : 68.23
ZENITH EXPORTS LTD : 229.8
G-TEC JAINX EDUCATION LTD : 24.3
SATTVA ENGINEERING CSTN L : 64.5
APOLLO HOSPITALS ENTER. L : 7081.0
SUDEEP PHARMA LIMITED : 671.45
DOLLAR INDUSTRIES LIMITED : 366.1
LAXMI GOLDORNA HOUSE LTD : 291.2
MAHESHWARI LOGISTICS LTD. : 47.6
SADHANA NITROCHEM LIMITED : 7.19
TATA POWER CO LTD : 381.9
UTKARSH SMALL FIN BANK L : 15.08
JULLUNDUR MOT AGENCY LTD : 75.9
RAJPUTANA INDUSTRIES LTD : 84.0
DEEPAK NITRITE LTD : 1660.3
STANLEY LIFESTYLES LTD : 214.76
ROBUST HOTELS LIMITED : 198.73
NIBE LIMITED : 1135.1
THOMAS COOK (INDIA) LTD : 144.9
THE INDIAN HOTELS CO. LTD : 737.65
MADHYA BHARAT AGRO P. LTD : 403.35
CREATIVE EYE LIMITED : 7.11
JBM AUTO LIMITED : 576.85
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.93
ANDHRA PAPER LIMITED : 67.92
NIVA BUPA HEALTH INS CO L : 75.98
ALPEX SOLAR LIMITED : 825.05
ABS MARINE SERVICES LTD : 203.0
ATUL LTD : 5968.5
BOSS PACKAGING SOLU LTD : 43.05
PRECOT LIMITED : 434.1
SAWALIYA FOOD PRODUCTS L : 314.2
CEIGALL INDIA LIMITED : 248.85
HLV LIMITED : 9.88
NORTH EAST CARRY CORP LTD : 18.68
RAJOO ENGINEERS LIMITED : 66.48
NILA INFRASTRUCTURES LTD : 9.6
SWAN CORP LIMITED : 475.0
SCODA TUBES LIMITED : 156.55
MARICO LIMITED : 739.35
FCS SOFTWARE SOLN. LTD. : 1.92
CONCORD BIOTECH LIMITED : 1351.2
PRUDENT CORP ADV SER LTD : 2689.2
SHARDA CROPCHEM LTD. : 899.3
PRESSTONIC ENGINEERING L : 56.0
TRIVENI TURBINE LIMITED : 534.05
PAVNA INDUSTRIES LIMITED : 24.93
ANUH PHARMA LIMITED : 79.11
HB STOCKHOLDINGS LIMITED : 74.62
SUMMIT SECURITIES LTD : 2011.2
EMAMI PAPER MILLS LIMITED : 86.59
PROZONE REALTY LIMITED : 49.64
WELSPUN ENTERPRISES LTD. : 518.6
INDOCO REMEDIES LTD. : 240.25
INDUS TOWERS LIMITED : 410.35
BANARAS BEADS LTD : 129.97
KEC INTL. LIMITED : 743.25
ADANI TOTAL GAS LIMITED : 570.5
ADITYA BIRLA REAL EST LTD : 1753.6
NANDANI CREATION LIMITED : 28.74
IVP LTD : 151.97
CORAL INDIA FIN & HOUS LT : 39.01
ARIHANT CAPITAL MKTS LTD : 94.5
TEXMACO RAIL & ENG. LTD. : 134.49
TOUCHWOOD ENTERTAIN LTD. : 102.75
GRAVITA INDIA LIMITED : 1823.1
SARLA PERF. FIBERS LTD : 86.44
COSMO FIRST LIMITED : 691.25
CENTUM ELECTRONICS LTD : 2362.5
P S RAJ STEELS LIMITED : 301.1
BMW VENTURES LIMITED : 58.77
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 106.5
TITAGARH RAIL SYSTEMS LTD : 805.2
A B INFRABUILD LIMITED : 18.79
NIKITA GRENTEC RECYCL LTD : 149.85
COUNTRY CONDO S LIMITED : 5.75
HINDUSTAN OIL EXPLORATION : 158.0
ALPHAGEO (INDIA) LIMITED : 219.88
GEOJIT FINANCIAL SER L : 77.53
SHERA ENERGY LIMITED : 133.0
NCL INDUSTRIES LIMITED : 198.98
ZODIAC ENERGY LIMITED : 308.15
INFIBEAM AVENUES LIMITED : 17.05
AESTHETIK ENGINEERS LTD : 97.0
D K ENTERPRISES GLOBAL L : 72.25
IIFL CAPITAL SERVICES LTD : 334.5
HEXAWARE TECHNOLOGIES LTD : 767.1
WALPAR NUTRITIONS LIMITED : 50.6
BASILIC FLY STUDIO LTD : 328.0
JSW ENERGY LIMITED : 477.8
BARTRONICS INDIA LIMITED : 11.91
PRITIKA AUTO INDUS LTD : 13.33
JSW STEEL LIMITED : 1093.2
VARDHMAN HOLDINGS LIMITED : 3585.0
INDOGULF CROPSCIENCES LTD : 82.77
SADHAV SHIPPING LIMITED : 102.35
DATA PATTERNS INDIA LTD : 2582.8
IGARASHI MOTORS INDIA LTD : 438.9
GUJARAT RAFFIA INDUST LTD : 49.32
AIRAN LIMITED : 18.43
LG BALAKRISHNAN & BROS : 1862.4
VRL LOGISTICS LIMITED : 270.0
NELCO LTD : 741.3
EVEREST KANTO CYLINDERLTD : 116.58
ROUTE MOBILE LIMITED : 722.0
ROCKINGDEALS CIRCU ECO L : 223.0
TATA COMMUNICATIONS LTD : 1819.5
VERANDA LEARNING SOL LTD : 182.73
EMKAY TAP & CUT. TOOL LTD : 120.1
COAL INDIA LTD : 385.15
GARDEN REACH SHIP&ENG LTD : 2378.3
BAJAJ FINANCE LIMITED : 1010.5
NBCC (INDIA) LIMITED : 116.0
DYNAMIC SRVCS & SEC LTD : 106.05
AIMTRON ELECTRONICS LTD : 827.0
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4341.0
TRANSRAIL LIGHTING LTD : 596.0
GALAXY MEDICARE LIMITED : 21.15
RELIANCE INDUSTRIES LTD : 1573.4
SUPREME PETROCHEM LIMITED : 644.85
SONAM LIMITED : 41.95
NK INDUSTRIES LTD : 69.99
ORIENT HOTELS LTD : 102.1
BHARAT SEATS LIMITED : 171.68
NELCAST LIMITED : 106.7
BAYER CROPSCIENCE LTD : 4359.0
RAINBOW CHILDRENS MED LTD : 1344.6
SAVITA OIL TECHNOLO. LTD : 364.05
V MARC INDIA LIMITED : 720.95
INDRAPRASTHA GAS LTD : 195.9
KAUSHALYA LOGISTICS LTD : 45.9
NEWGEN SOFTWARE TECH LTD : 854.3
SHIPPING CORP OF INDIA LT : 211.82
HAPPY FORGINGS LIMITED : 1073.2
ANKIT MET & POW LTD : 1.74
AARTECH SOLONICS LIMITED : 47.76
MANGAL ELECTRICAL IND L : 374.0
CHANDAN HEALTHCARE LTD : 290.0
SHREYANS INDUSTRIES LTD : 177.0
ONE POINT ONE SOL LTD : 55.76
DAM CAPITAL ADVISORS LTD : 215.75
FINOLEX INDUSTRIES LTD : 169.25
SENORES PHARMACEUTICALS L : 818.05
SAVY INFRA AND LOGI LTD : 169.7
SUNDROP BRANDS LIMITED : 714.05
GUJ NAR VAL FER & CHEM L : 489.65
TATA CONSULTANCY SERV LT : 3300.9
MODISON LIMITED : 136.92
JK TYRE & INDUSTRIES LTD : 494.6
MANGLAM INFRA & ENG LTD : 19.05
MM FORGINGS LTD : 366.65
LAKSHMI FIN IND CORP LTD : 179.6
ACCENT MICROCELL LIMITED : 337.0
RAJRATAN GLOBAL WIRE LTD : 461.7
DIGICONTENT LIMITED : 32.89
SINCLAIRS HOTELS LIMITED : 85.34
STALLION IND FLUOROCHEM L : 194.94
SAPPHIRE FOODS INDIA LTD : 233.03
LINDE INDIA LIMITED : 5931.5
HDB FINANCIAL SERVICES L : 766.0
DILIGENT MEDIA CORP LTD. : 3.96
SMARTEN POWER SYSTEMS LTD : 63.95
BLS INTL SERVS LTD : 328.35
JINKUSHAL INDUSTRIES LTD : 96.34
MASTEK LTD : 2168.8
BEML LIMITED : 1771.4
EFC (I) LIMITED : 304.0
UPSURGE SEEDS OF AGRI LTD : 151.05
USHA FINANCIAL SERVICES L : 36.0
KCP LTD : 180.49
INDOSTAR CAPITAL FIN LTD : 246.6
SWASTIK PIPE LIMITED : 23.5
NTPC GREEN ENERGY LIMITED : 90.17
SATIN CREDIT NET LTD : 140.5
SANGAM (INDIA) LTD : 435.5
B.A.G.CONVERGENCE LIMITED : 125.0
HARIOM PIPE INDUSTRIES L : 355.05
SAKUMA EXPORTS LIMITED : 2.15
CHOLAMANDALAM FIN HOL LTD : 1825.1
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 78.5
ORTIN GLOBAL LIMITED : 14.49
MALLCOM (INDIA) LIMITED : 1176.2
PAKKA LIMITED : 104.54
RANA SUGARS LTD. : 12.54
MIRCELECTR-DEPO : 24.97
WELSPUN LIVING LIMITED : 137.0
SOLEX ENERGY LIMITED : 1435.0
AMBUJA CEMENTS LTD : 541.5
CORDS CABLE INDUS LTD. : 188.6
PG ELECTROPLAST LTD : 584.2
SPIC LTD : 79.55
IBL FINANCE LIMITED : 64.6
LIFE INSURA CORP OF INDIA : 855.1
EMUDHRA LIMITED : 595.75
GODFREY PHILLIPS INDIA LT : 2862.8
CROP LIFE SCIENCE LIMITED : 45.2
S D RETAIL LIMITED : 80.6
ANTARCTICA LTD : 1.0
DIVGI TORQTRANSFER SYST L : 593.7
GILLANDERS ARBUTHNOT LTD : 103.95
QMS MEDICAL ALLIED S LTD : 94.0
JSW CEMENT LIMITED : 118.75
AERON COMPOSITE LIMITED : 99.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 258.7
LAKSHMI PRE SCRE LTD : 5.04
HDFC BANK LTD : 987.8
MARATHON NXTGEN REALT LTD : 538.85
HIGHWAY INFRASTRUCTURE L : 59.09
BALAJI AMINES LIMITED : 1129.4
AARTI SURFACTANTS LIMITED : 400.75
WORTH PERIPHERALS LIMITED : 141.71
GE VERNOVA T&D INDIA LTD : 3069.6
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.15
STUDDS ACCESSORIES LTD : 536.0
SHRE PUSH CHEM & FERT LTD : 388.1
SOFTTECH ENGINEERS LTD : 332.35
ALOK INDUSTRIES LIMITED : 16.12
ANLON HEALTHCARE LIMITED : 139.35
COMMERCIAL SYN BAGS LTD : 140.1
RAJSHREE POLYPACK LTD : 16.89
OCCL LIMITED : 99.68
GALLANTT ISPAT LIMITED : 522.4
AMBER ENTERPRISES (I) LTD : 6714.5
UFLEX LIMITED : 484.95
RISHABH INSTRUMENTS LTD : 384.45
MAHALAXMI RUBTECH LIMITED : 219.19
TAKE SOLUTIONS LTD : 36.36
PHYSICSWALLAH LIMITED : 138.32
RNFI SERVICES LIMITED : 336.0
NIRAJ ISPAT IND LTD : 218.9
SMC GLOBAL SECURITIES LTD : 84.6
SOMA TEXTILEI NDUSTRIES L : 112.2
ELECON ENG. CO. LTD : 492.9
WE WIN LIMITED : 47.17
TTK PRESTIGE LTD : 617.45
CESC LTD : 168.73
RAMKRISHNA FORGINGS LTD : 499.7
PARAGON FINE S.C. LTD. : 42.1
S. P. APPARELS LIMITED : 716.9
JAY JALARAM TECHNO LTD : 157.0
PI INDUSTRIES LTD : 3266.9
GANGA FORGING LIMITED : 3.69
INDIAN RENEWABLE ENERGY : 136.07
INFO EDGE (I) LTD : 1353.4
EICHER MOTORS LTD : 7261.5
GUJARAT GAS LIMITED : 392.05
PPAP AUTOMOTIVE LIMITED : 216.34
PEARL POLYMERS LTD : 21.65
HOME FIRST FIN CO IND LTD : 1145.7
KROSS LIMITED : 183.0
SAMHI HOTELS LIMITED : 179.79
AGARWAL FLOAT GLASS I LTD : 40.05
CHEMPLAST SANMAR LIMITED : 258.55
BAJEL PROJECTS LIMITED : 171.0
SURAKSHA DIAGNOSTIC LTD : 273.45
MAHANAGAR TELEPHONE NIGAM : 36.09
AEROFLEX ENTERPRISES LTD : 82.84
S J LOGISTICS (INDIA) LTD : 357.0
CCL PRODUCTS (I) LTD : 982.3
JAYSHREE TEA & INDUSTRIES : 88.72
FEDERAL-MOGUL GOETZE (IND : 448.6
BEW ENGINEERING LIMITED : 120.65
ORIENT PAPER AND INDS LTD : 22.94
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.28
SERVOTECH REN POW SYS LTD : 81.75
KRN HEAT EXCHANGE N REF L : 748.5
INDEF MANUFACTURING LTD : 321.15
SWARAJ ENGINES LTD : 3640.0
POWER GRID CORP. LTD. : 263.55
GREENPANEL INDUSTRIES LTD : 231.87
PYRAMID TECHNOPLAST LTD : 164.05
EIMCO ELECON (INDIA) LTD : 1573.0
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 66.3
TRAVEL FOOD SERVICES LTD : 1240.3
HIMATSINGKA SEIDE LTD : 116.09
DLF LIMITED : 693.35
TRF LIMITED : 311.05
CONCORD ENVIRO SYSTEMS L : 436.9
PIDILITE INDUSTRIES LTD : 1457.1
COUNTRY CLUB HOSP HOL LTD : 15.44
HUHTAMAKI INDIA LIMITED : 209.96
BANNARI AM SPIN MILL LTD. : 27.1
BALAXI PHARMA LTD : 28.2
GEEKAY WIRES LIMITED : 31.5
RKEC PROJECTS LIMITED : 53.7
MAS FINANCIAL SERV LTD : 313.9
BALMER LAWRIE & CO LTD : 178.0
AIRTEL RS. 1.25 PPD UP : 1710.0
MEGHMANI ORGANICS LIMITED : 64.5
DOLAT ALGOTECH LIMITED : 91.03
SHRI AHIMSA NATURALS LTD : 240.0
AEGIS LOGISTICS LIMITED : 734.05
DOCMODE HEALTH TECH LTD : 56.0
AHLUWALIA CONT IND LTD : 1002.25
GUFIC BIOSCIENCES LTD. : 350.7
TOURISM FINANCE CORP. OF : 65.18
HERANBA INDUSTRIES LTD : 248.85
MAXPOSURE LIMITED : 48.0
R K SWAMY LIMITED : 115.51
PALRED TECHNOLOGIES LTD : 39.49
ZENSAR TECHNOLOGIES  LTD : 747.75
SKIPPER LIMITED : 427.6
ROSSELL TECHSYS LIMITED : 644.7
LT FOODS LIMITED : 400.2
DCM SHRIRAM LIMITED : 1230.0
ENERGY MISSION MACH IND L : 190.75
FOODS & INNS LIMITED : 69.7
OPTIVALUE TEK CONSULT LTD : 70.0
SASTASUNDAR VENTURES LTD : 302.7
SEAMEC LIMITED : 1044.1
PONDY OXIDES & CHEM LTD : 1336.2
SILKFLEX POLYMERS INDIA L : 89.0
INTELLECT DESIGN ARENA : 1035.9
UJJIVAN SMALL FINANC BANK : 54.29
SHAKTI PUMPS (I) LTD : 721.85
ESCORTS KUBOTA LIMITED : 3575.1
SYNCOM FORMU (I) LTD : 14.65
EASTERN SILK INDUSTRIES L : 86.94
KONSTELEC ENGINEERS LTD : 43.7
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.94
Z-TECH (INDIA) LIMITED : 591.3
ELDECO HSG & IND LTD. : 928.1
GANESH BENZOPLAST LIMITED : 80.9
RADAAN MEDIAWORKS (I) LTD : 3.81
AGARWAL INDS CORP LTD. : 719.75
GTPL HATHWAY LIMITED : 101.5
SUPRAJIT ENGINEERING LTD : 471.15
PRITIKA ENG COMPO LTD : 75.9
BATA INDIA LTD : 949.5
TRIDENT LIMITED : 27.04
TECHNO ELEC & ENG CO. LTD : 1084.7
TRIVENI ENGG. & INDS. LTD : 376.45
SYSTEMATIX CORP SERVICE L : 155.47
HVAX TECHNOLOGIES LIMITED : 845.55
STARTECK FINANCE LIMITED : 290.15
LAKSHYA POWERTECH LIMITED : 120.35
WOMANCART LIMITED : 295.0
WESTLIFE FOODWORLD LTD : 523.5
BEDMUTHA INDUST LTD : 106.46
LAURUS LABS LIMITED : 1061.2
ENDURANCE TECHNO. LTD. : 2660.8
MOIL LIMITED : 328.4
BAJAJ FINSERV LTD. : 2045.3
FUTURE MKT NETWORKS LTD : 9.05
SHANTI OVERSEAS INDIA LTD : 9.35
MOS UTILITY LIMITED : 23.0
JIO FIN SERVICES LTD : 299.2
DR. REDDY S LABORATORIES : 1281.5
MEDI ASSIST HEALTH SER L : 454.0
ROLLATAINERS LIMITED : 1.27
MIRZA INTERNATIONAL LIMIT : 39.07
ZEN TECHNOLOGIES LIMITED : 1375.1
SANCO INDUSTRIES LIMITED : 2.04
PENINSULA LAND LIMITED : 26.32
SONA MACHINERY LIMITED : 46.0
KAMDHENU LIMITED : 23.1
GOYAL ALUMINIUMS LIMITED : 6.83
POLYPLEX CORPORATION LTD : 819.2
STAR HEALTH & AL INS CO L : 464.0
ESTER INDUSTRIES LTD : 106.94
LYPSA GEMS & JEWEL LTD : 5.02
UNICHEM LABORATORIES LTD : 453.35
PREMIER EXPLOSIVES LTD : 500.75
ZOTA HEALTH CARE LIMITED : 1552.0
ORTEL COMMUNICATIONS LTD : 1.62
BOROSIL RENEWABLES LTD : 544.35
DMCC SPECIALITY CHEMICALS : 260.4
SAHAJ SOLAR LIMITED : 170.6
SAKAR HEALTHCARE LIMITED : 419.25
RAGHAV PRODUCTIVITY ENH L : 928.4
HT MEDIA LIMITED : 23.09
ALCOKRAFT DISTILLERIE LTD : 102.5
TOTAL TRANSPORT SYS LTD : 74.87
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 255.85
RATTANINDIA ENT LIMITED : 41.93
SHRIRAM PIST. & RING LTD : 3137.1
SAROJA PHARMA INDUS IND L : 39.55
JHS SVEND. LAB. LTD : 10.29
NHPC LTD : 77.3
21ST CENTURY MGMT SERVICE : 49.71
R.P.P INFRA PROJECTS LTD : 99.34
SHIPPING CORP OF ILA LTD : 46.67
CEMINDIA PROJECTS LIMITED : 813.85
STL NETWORKS LIMITED : 23.3
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 38.95
AAKASH EXPLORATION SER L : 8.94
ZYDUS WELLNESS LIMITED : 426.25
EPIGRAL LIMITED : 1359.6
DEBOCK INDUSTRIES LIMITED : 1.8
APTUS VALUE HSG FIN I LTD : 282.5
MPS LIMITED : 2001.9
TIPS FILMS LIMITED : 438.0
RATNAVEER PRECISION ENG L : 163.19
TAMILNADU TELECOMMUNICATI : 10.06
INNOMET ADVANCED MATERI L : 99.85
ALLCARGO TERMINALS LTD : 27.13
PTC INDIA FIN SERV LTD : 32.95
HEG LTD : 534.2
AGI GREENPAC LIMITED : 725.7
LEAD REC AND RUB PROD LTD : 73.7
SEPC LIMITED : 10.32
SANGINITA CHEMICALS LTD : 10.34
MATRIX GEO SOLUTIONS LTD : 84.95
SESHASAYEE PAPER & BOARDS : 240.55
AUTOMOTIVE STAMPINGS & AS : 488.55
AUSOM ENTERPRISE LIMITED : 109.79
ONE 97 COMMUNICATIONS LTD : 1344.9
PATIL AUTOMATION LIMITED : 197.0
DCW LTD : 58.95
RADIOWALLA NETWORK LTD : 56.1
VARDHMAN POLYTEX LTD. : 6.36
THAAI CASTING LIMITED : 101.0
LANDMARK PR.DEV.CO.LTD : 7.03
POLY MEDICURE LIMITED : 1783.8
PUDUMJEE PAPER PRO. LTD : 97.21
TVS SUPPLY CHAIN SOL L : 107.78
JAY BHARAT MARUTI LTD : 88.25
KNR CONSTRU LTD. : 156.68
PAGE INDUSTRIES LTD : 36615.0
ZF COM VE CTR SYS IND LTD : 15385.0
VINSYS IT SERVICES IND LT : 382.0
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 703.5
INNOVA CAPTAB LIMITED : 706.65
SAATVIK GREEN ENERGY LTD : 396.65
TRUCAP FINANCE LIMITED : 8.5
KANPUR PLASTIPACK LIMITED : 191.06
INOX GREEN ENERGY SER LTD : 197.97
ASTRA MICROWAVE LTD : 920.55
AARVI ENCON LIMITED : 131.51
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 86.98
MAHICKRA CHEMICAL LIMITED : 145.0
TEAMO PRODUCTIONS HQ LTD : 0.57
FORCE MOTORS LIMITED : 18458.0
DURLAX TOP SURFACE LTD : 40.5
ACTIVE INFRASTRUCTURES L : 170.0
DENTA WATER N INFRA SOL L : 342.55
LAXMI DENTAL LIMITED : 267.95
ASIAN GRANITO IND. LTD. : 72.49
TVS MOTOR COMPANY  LTD : 3718.1
NAKODA GROUP OF IND. LTD : 29.99
VST TILLERS TRACTORS LTD : 5929.0
JK LAKSHMI CEMENT LTD : 775.6
SAR TELEVENTURE LIMITED : 225.75
REDTAPE LIMITED : 124.75
MOTOR & GENERAL FINANCE L : 23.32
N R AGARWAL INDS LTD : 485.0
GOKALDAS EXPORTS LTD. : 792.15
TINNA RUBBER AND INFR LTD : 793.2
JAMNA AUTO IND LTD : 125.83
KEWAL KIRAN CLOTHING LTD : 495.6
PRAKASH INDUSTRIES LTD : 134.06
BHAGERIA INDUSTRIES LTD : 184.04
TILAKNAGAR INDUSTRIES LTD : 469.35
TBO TEK LIMITED : 1684.0
TENNECO CLEAN AIR INDIA L : 481.0
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5145.5
AGNI GREEN POWER LTD : 24.85
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2301.3
CEREBRA INT TECH LTD : 6.53
ZYDUS LIFESCIENCES LTD : 921.75
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 367.3
RELIANCE INDUSTRIAL INFRA : 827.8
GP PETROLEUMS LIMITED : 35.73
EUREKA FORBES LIMITED : 635.2
ALICON CASTALLOY LIMITED : 835.3
JUBILANT INGREVIA LIMITED : 711.9
SHREEJI SHIPPING GLOBAL L : 330.25
BANSAL WIRE INDUSTRIES L : 314.0
AURI GROW INDIA LIMITED : 0.96
ROLEX RINGS LIMITED : 128.37
SUNDARAM MULTI PAP LTD : 1.74
PANAMA PETROCHEM LTD : 278.4
GRAND CONTINENT HOTELS L : 157.8
NIIT LIMITED : 91.76
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 138.24
SHYAM METALICS AND ENGY L : 820.3
VALIANT ORGANICS LIMITED : 266.25
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.91
PAISALO DIGITAL LIMITED : 36.24
CURA TECHNOLOGIES LIMITED : 117.05
EURO (I) FRESH FOODS LTD : 247.03
SIDDHI COTSPIN LIMITED : 30.8
REVATHI EQUIPMENT INDIA L : 725.25
ZUARI INDUSTRIES LIMITED : 320.95
MANKIND PHARMA LIMITED : 2180.6
PRUDENTIAL SUGAR CORPORAT : 21.71
MANUGRAPH INDIA LIMITED : 15.98
WEIZMANN LTD : 102.0
UNITED NILGIRI TEA LTD : 447.55
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 132.9
SENCO GOLD LIMITED : 314.85
WELSPUN CORP LIMITED : 796.2
BPL LTD : 57.31
DIGIDRIVE DISTRIBUTORS L : 26.28
ATC ENERGIES SYSTEM LTD : 39.0
LOVABLE LINGERIE LTD : 81.83
ATAM VALVES LIMITED : 83.43
BHARTI AIRTEL LIMITED : 2135.9
AVENUE SUPERMARTS LIMITED : 3857.8
NAZARA TECHNOLOGIES LTD : 226.8
D. P. ABHUSHAN LIMITED : 1469.0
VINYAS INNOVATIVE TECH L : 1145.0
TBI CORN LIMITED : 82.45
UNITED BREWERIES LTD : 1605.5
RITE ZONE CHEMCON IND LTD : 21.1
MEDICAMEN BIOTECH LIMITED : 393.55
S A TECH SOFTWARE INDIA L : 57.4
JAIN RESOURCE RECYCLING L : 415.0
MMTC LIMITED : 56.17
UNIHEALTH HOSPITALS LTD : 295.0
IDBI BANK LIMITED : 100.89
PIRAMAL FINANCE LIMITED : 1673.8
VAIBHAV GLOBAL LIMITED : 236.72
HLE GLASCOAT LIMITED : 458.95
DOMS INDUSTRIES LIMITED : 2578.3
JEENA SIKHO LIFECARE LTD : 725.7
DYNEMIC PRODUCTS LIMITED : 264.9
TV TODAY NETWORK LTD : 134.02
ROLTA INDIA LTD : NA
KOPRAN LTD : 132.12
FINE ORGANIC IND. LTD. : 4269.0
20 MICRONS LTD : 195.62
LE TRAVENUES TECHNOLOGY L : 261.5
CELL POINT (INDIA) LTD : 16.85
MMP INDUSTRIES LIMITED : 249.2
FISCHER MEDICAL VENTURE L : 43.27
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 39.06
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1424.9
VDEAL SYSTEM LIMITED : 224.95
RAMA TELECOM LIMITED : 65.0
INDIAMART INTERMESH LTD : 2212.0
AZAD ENGINEERING LIMITED : 1664.2
COMPUAGE INFOCOM LTD : 1.79
BROOKFIELD INDIA RET : 330.0
ANGEL ONE LIMITED : 2535.1
CIPLA LTD : 1520.0
SKY GOLD AND DIAMONDS LTD : 324.05
RAJESH EXPORTS LTD : 205.92
BETA DRUGS LIMITED : 1581.0
ALEMBIC LIMITED : 101.13
ANIK INDUSTRIES LTD : 52.99
SANDUR MANG & IRON ORES L : 219.85
KOLTE PATIL DEV. LTD. : 391.55
HOLMARC OPTO MECHATRO L : 97.5
BLUE JET HEALTHCARE LTD : 547.0
KOKUYO CAMLIN LIMITED : 88.92
BRACE PORT LOGISTICS LTD : 89.6
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 22.84
URBAN COMPANY LIMITED : 126.71
FROG INNOVATIONS LIMITED : 164.0
SWARAJ SUITING LIMITED : 250.5
ORIENTAL TRIMEX LTD : 8.44
DB (INT) STOCK BROKERS : 25.59
BIKAJI FOODS INTERN LTD : 750.05
SUPREME POWER EQUIPMENT L : 203.0
ICRA LIMITED : 6250.0
SUNDARAM FINANCE LTD : 4899.6
WEST COAST PAPER MILLS LT : 415.95
G M BREWERIES LTD : 1008.0
NOCIL LIMITED : 156.06
V2 RETAIL LIMITED : 2231.9
CHEVIOT COMPANY LIMITED : 1062.0
TRANSWIND INFRA LIMITED : 21.0
SYNERGY GREEN IND. LTD : 532.0
AHIMSA INDUSTRIES LTD. : 25.0
COHANCE LIFESCIENCES LTD : 536.6
KFIN TECHNOLOGIES LIMITED : 1077.1
AJOONI BIOTECH LIMITED : 4.3
BAJAJ HOUSING FINANCE LTD : 96.1
EFFWA INFRA & RESEARCH L : 237.0
EMCURE PHARMACEUTICALS L : 1385.6
AARTI DRUGS LTD. : 389.45
JTEKT INDIA LIMITED : 141.72
BHARTI HEXACOM LIMITED : 1794.4
GENERAL INS CORP OF INDIA : 367.65
JUBILANT FOODWORKS LTD : 568.2
MODIS NAVNIRMAN LTD : 351.7
ANB METAL CAST LIMITED : 365.0
DCM LTD : 92.2
ARMAN FIN SERV LTD : 1488.3
MAX FINANCIAL SERV LTD : 1692.6
APOLLO SINDOORI HOTEL LTD : 1231.9
VINEET LABORATORIES LTD : 42.56
JAI BALAJI INDUSTRIES LTD : 63.25
B.A.G FILMS AND MEDIA LTD : 6.37
KN AGRI RESOURCES LIMITED : 196.85
UTTAM SUGAR MILLS LTD. : 262.46
GIRIRAJ CIVIL DEVP LTD : 202.75
RAJNANDINI METAL LIMITED : 3.96
BOROSIL LIMITED : 292.35
RUBICON RESEARCH LIMITED : 676.05
NATIONAL FERT. LTD : 86.74
ARHAM TECHNOLOGIES LTD : 153.5
CHOICE INTERNATIONAL LTD : 789.95
WILLIAMSON MAGOR : 29.81
AU SMALL FINANCE BANK LTD : 978.85
MSTC LIMITED : 476.55
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.15
GREENLAM INDUSTRIES LTD. : 246.95
ORACLE FIN SERV SOFT LTD. : 7868.0
APEX FROZEN FOODS LIMITED : 286.45
GHCL LIMITED : 573.7
VILAS TRANSCORE LIMITED : 419.9
MARAL OVERSEAS LTD : 44.51
DONEAR IND. LIMITED : 97.15
HDFC LIFE INS CO LTD : 767.5
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 104.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.68
SERVICE CARE LIMITED : 42.0
PDS LIMITED : 382.15
DIGIKORE STUDIOS LIMITED : 78.0
SANGHVI MOVERS LTD : 333.15
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 1003.5
SMS PHARMACEUTICALS LTD. : 315.1
PARAMOUNT COMM LTD : 35.29
SHREE VASU LOGISTICS LTD : 731.0
KRYSTAL INTEGRATED SER L : 517.5
STUDIO LSD LIMITED : 13.35
UNILEX COLOURS AND CHEM L : 37.0
JANA SMALL FIN BANK LTD : 420.0
ORCHASP LIMITED : 2.94
SAMMAAN CAPITAL LIMITED : 144.65
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 358.4
PICCADILY AGRO INDUSTRI L : 568.8
JK CEMENT LIMITED : 5391.5
GLOBUS SPIRITS LTD : 994.0
NATCO PHARMA LTD. : 918.0
URJA GLOBAL LIMITED : 11.2
GLOBAL PET INDUSTRIES LTD : 117.05
KAKATIYA CEM SUGAR &IND L : 128.5
LATTEYS INDUSTRIES LTD : 21.85
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.2
VASWANI IND LTD : 61.65
TITAN COMPANY LIMITED : 3943.5
GE POWER INDIA LIMITED : 324.5
CAPILLARY TECHNO INDIA L : 719.0
GARWARE HI-TECH FILMS LTD : 3345.2
STEEL STRIPS WHEELS LTD. : 193.0
DANGEE DUMS LIMITED : 3.67
ALMONDZ GLOBAL SEC LTD : 16.5
HERITAGE FOODS LTD : 462.4
TEXMACO INFRA & HOLDG LTD : 104.29
CLEAN SCIENCE & TECH LTD : 913.3
RAYMOND REALTY LIMITED : 488.45
SHIVALIK RASAYAN LIMITED : 369.05
VISA STEEL LIMITED : 47.5
TEJAS CARGO INDIA LIMITED : 263.55
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1194.4
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 940.5
ESSEN SPECIALITY FILMS L : 169.0
IND MOTOR PART & ACC LTD : 1009.8
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 156.92
KARNIKA INDUSTRIES LTD : 118.0
THINKING HATS ENTER SOL L : 27.35
NAMO EWASTE MANAGEMENT L : 182.1
GENERIC ENG CONS PROJ LTD : 44.58
KRISHANA PHOSCHEM LIMITED : 527.9
VIVIANA POWER TECH LTD : 748.8
PLASTIBLENDS INDIA LTD : 160.03
GABRIEL INDIA LTD : 1050.7
IKIO TECHNOLOGIES LIMITED : 177.95
GO DIGIT GENERAL INS LTD : 341.5
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 424.15
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.1
DPSC LIMITED : 10.24
ASK AUTOMOTIVE LIMITED : 490.0
UFO MOVIEZ INDIA LTD. : 85.78
CHAMAN LAL SETIA EXP LTD : 268.5
GVPTECH RE.1 PPD UP : 5.06
RUBFILA INTERNATIONAL LTD : 73.62
HITECH CORPORATION LTD : 171.0
ALANKIT LIMITED : 10.83
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.0
POSITRON ENERGY LIMITED : 210.0
SUBEX LTD : 12.09
TWAMEV CONS AND INFRA LTD : 25.33
CUMMINS INDIA LTD : 4467.8
THE NEW INDIA ASSU CO LTD : 154.15
ASHIANA HOUSING LTD : 294.65
AARTI INDUSTRIES LTD : 374.45
KARNATAKA BANK LIMITED : 205.47
AMD INDUSTRIES LIMITED : 48.54
TATA MOTORS PASS VEH LTD : 358.35
UNITED FOODBRANDS LIMITED : 179.54
BALRAMPUR CHINI MILLS LTD : 440.5
SKP BEARING INDUSTRI. LTD : 170.1
CEDAAR TEXTILE LIMITED : 68.9
I G PETROCHEMICALS LTD : 395.6
STERLING TOOLS LIMITED : 268.8
HI-TECH PIPES LIMITED : 91.7
NATURAL CAPSULES LIMITED : 176.25
SIKKO INDUSTRIES LIMITED : 5.51
NRB BEARING LIMITED : 282.5
SUMITOMO CHEM INDIA LTD : 451.0
MAGSON RETAIL AND DIST L : 118.9
ASL INDUSTRIES LIMITED : 111.85
KPR MILL LTD. : 971.0
SUPREME HOLDIN N HOSP I L : 78.94
SHALIM PAINTS LTD : 57.25
KARMA ENERGY LIMITED : 51.49
CANARA HSBC LIFE INS CO L : 128.57
SOLARA RS. 7 PPD UP : 394.8
THE WESTERN INDIA PLY LTD : 151.01
CINELINE INDIA LIMITED : 88.65
SHRENIK LIMITED : 0.51
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 26.7
IDENTICAL BRAINS STUDIO L : 24.9
SHAILY ENG PLASTICS LTD : 2364.8
MUSIC BROADCAST LIMITED : 117.45
N.B.I. IND. FIN. CO. LTD : 2175.0
THE UGAR SUGAR WORKS LTD : 41.13
RICO AUTO INDUSTRIES LTD : 124.0
PRIVI SPECIALITY CHE LTD : 3197.3
KATARIA INDUSTRIES LTD : 109.7
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.93
OIL INDIA LTD : 406.35
APAR INDUSTRIES LTD. : 8933.5
WEWORK INDIA MANAGEMENT L : 580.25
SARASWATI SAREE DEPOT LTD : 78.58
ACUTAAS CHEMICALS LIMITED : 1669.4
SPORTKING INDIA LIMITED : 93.05
EXCEL REALTY N INFRA LTD : 1.44
BRAINBEES SOLUTIONS LTD : 294.8
CANTABIL RETAIL LTD : 257.95
DELAPLEX LIMITED : 135.0
NATH BIO-GENES (I) LTD : 152.99
HAPPY SQUARE OUTSOURC S L : 70.0
BLS E-SERVICES LIMITED : 207.65
JAY BEE LAMINATIONS LTD : 123.0
ENVIROTECH SYSTEMS LTD : 126.0
ELGI EQUIPMENTS LTD : 473.0
ESPRIT STONES LIMITED : 55.55
PITTI ENGINEERING LIMITED : 809.45
UNIVERSUS IMAGINGS LTD : 231.35
MAITREYA MEDICARE LIMITED : 220.05
ELGI RUBBER CO. LTD : 47.9
INFOMEDIA PRESS LIMITED : 6.45
INTERARCH BLDNG SOLTN LTD : 2473.9
SATI POLY PLAST LIMITED : 61.0
MUTHOOT CAP SERV LTD : 277.55
JTL INDUSTRIES LIMITED : 61.22
FOCUS LIGHTG & FIXTRS LTD : 79.0
JINDAL DRILLING IND. LTD : 523.15
KRISHIVAL FOODS LIMITED : 423.4
THE INDIA CEMENTS LIMITED : 443.95
RUPA & COMPANY LTD : 162.66
KOHINOOR FOODS LIMITED : 27.25
ANI INTEGRATED SERV LTD. : 80.0
ETHOS LIMITED : 2952.4
ACC LIMITED : 1768.2
ALPS INDUSTRIES LTD : 3.82
NMDC STEEL LIMITED : 40.62
CALSOFT RS.2.50 PPD UP : 4.65
RADICO KHAITAN LTD : 3197.1
HATHWAY CABLE & DATACOM : 12.64
PNB HOUSING FIN LTD. : 938.3
TRANSWORLD SHIP LINES LTD : 198.67
EXCELLENT WIRES N PACK L : 42.0
LLOYDS METALS N ENERGY L : 1354.0
INFOBEANS TECHNO. LTD. : 772.05
BOMBAY BURMAH TRADING COR : 1925.0
KRONOX LAB SCIENCES LTD : 144.03
FINKURVE FINANCIAL SERV L : 103.02
KAVERI SEED CO. LTD. : 953.9
INDUSIND BANK LIMITED : 848.3
STYLAM INDUSTRIES LIMITED : 2237.9
GUJARAT FLUOROCHEM LTD : 3608.7
MCLEOD RUSSEL INDIA LTD. : 44.89
IZMO LIMITED : 834.75
SINDHU TRADE LINKS LTD : 21.23
SCHAEFFLER INDIA LIMITED : 3879.5
PARSVNATH DEVELOPER LTD : 11.53
VENUS REMEDIES LIMITED : 780.0
PARTH ELEC & ENG LTD : 207.0
INDIAN BANK : 784.35
MANGALAM CEMENT LTD : 769.25
JM FINANCIAL LIMITED : 143.54
VIJI FINANCE LIMITED : 2.53
SUPREME INDUSTRIES LTD : 3391.1
TOKYO PLAST INTL LTD : 111.21
NITIRAJ ENGINEERS LTD : 189.73
THOMAS SCOTT (INDIA) LTD : 329.4
SUPER SPINNING MILLS LTD : 8.1
SUNDARAM BRAK LININGS LTD : 679.9
RBM INFRACON LIMITED : 418.7
PHANTOM DIGITAL EFF LTD : 237.5
GLOBESECURE TECHNO LTD : 15.05
SUPREME INFRA. LTD : 88.05
WOCKHARDT LIMITED : 1441.5
BIRLA CORPORATION LTD : 1070.8
SUPERHOUSE LIMITED : 147.99
CARYSIL LIMITED : 898.4
BHARAT BIJLEE LTD : 2773.5
LUMAX AUTO TECH LTD : 1558.8
RAIN INDUSTRIES LIMITED : 123.96
CENTRAL BANK OF INDIA : 37.17
CYIENT LIMITED : 1149.9
ALLIED BLEND N DISTILS L : 620.1
RUSHIL DECOR LIMITED : 24.19
VIJAYA DIAGNOSTIC CEN LTD : 990.0
SLONE INFOSYSTEMS LIMITED : 260.0
RICHA INFO SYSTEMS LTD : 69.75
CONSO. FIN. & HOLD. LTD. : 170.9
JUPITER WAGONS LIMITED : 297.65
APTECH LIMITED : 96.39
ANTONY WASTE HDG CELL LTD : 499.4
PUNJAB CHEM & CROP PROT L : 1248.5
J & K BANK LTD. : 99.93
SAMBHAAV MEDIA LTD : 9.59
MANAV INFRA PROJECTS LTD : 26.15
VARROC ENGINEERING LTD. : 635.0
HCL INFOSYSTEMS LTD : 13.9
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.11
SAGARDEEP ALLOYS LIMITED : 25.68
MEDPLUS HEALTH SERV LTD : 823.0
KIRLOSKAR ELECTRIC CO LTD : 101.01
M.V.K. AGRO FOOD PROD LTD : 672.0
SAMBHV STEEL TUBES LTD : 95.44
ART NIRMAN LIMITED : 48.78
EPL LIMITED : 215.61
PRITI INTERNATIONAL LTD : 59.35
CONNPLEX CINEMAS LIMITED : 256.0
PODDAR PIGMENTS LIMITED : 269.3
BSE LIMITED : 2684.6
GRM OVERSEAS LIMITED : 472.0
T T LIMITED : 8.54
ADANI GREEN ENERGY LTD : 1024.3
REFEX INDUSTRIES LIMITED : 278.65
RAJDARSHAN INDUSTRIES LTD : 45.06
BROOKS LAB LIMITED : 94.8
PARAS PETROFILS LTD. : 1.95
AFCONS INFRASTRUCTURE LTD : 383.45
SRIVASAVI ADHESIVE TAPE L : 43.5
FDC LIMITED : 412.4
HATSUN AGRO PRODUCT LTD. : 996.2
LLOYDS LUXURIES LIMITED : 63.15
AXIS BANK LIMITED : 1229.5
VETO SWITCHGEAR CABLE LTD : 113.61
DOLPHIN OFF ENT (IND) L : 415.05
SURAJ ESTATE DEVELOPERS L : 249.5
THE RUBY MILLS LTD : 223.45
ROX HI TECH LIMITED : 46.65
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.93
RENOL POLYCHEM LIMITED : 145.0
SAMAY PROJECT SERVICES L : 42.0
ARCHIDPLY IND. LTD : 92.51
ALL E TECHNOLOGIES LTD : 217.0
DIAMINES & CHEMICALS LTD : 261.05
INDEGENE LIMITED : 530.55
TASTY BITE EATABLES LTD : 8159.5
ITALIAN EDIBLES LIMITED : 31.0
HEALTHCARE GLOB. ENT. LTD : 707.8
LOKESH MACHINES LTD : 167.22
GEM AROMATICS LIMITED : 159.08
SUN PHARMACEUTICAL IND L : 1755.0
THE ANUP ENGINEERING LTD : 2216.1
V.L.INFRAPROJECTS LIMITED : 27.75
ITC HOTELS LIMITED : 195.97
VENUS PIPES & TUBES LTD : 1201.4
AGRO PHOS INDIA LIMITED : 39.45
PARAMOUNT DYE TEC LIMITED : 55.8
OMAXE LIMITED : 66.3
CANARYS AUTOMATIONS LTD : 30.6
UNITECH LTD : 5.79
HOAC FOODS INDIA LIMITED : 347.05
ROSSELL INDIA LIMITED : 50.68
ESSAR SHIPPING LTD : 27.5
MTAR TECHNOLOGIES LIMITED : 2384.5
HIKAL LIMITED : 239.67
PARAMOUNT SPECIALI FORG L : 29.05
AVRO INDIA LIMITED : 115.8
SHRINGAR HOU OF MANGALS L : 223.49
FELIX INDUSTRIES LTD. : 164.5
SHUBHSHREE BIOFUELS ENE L : 371.0
DCM SHRIRAM IND LTD : 164.71
GENESYS INTL CORPN LTD : 435.45
LAGNAM SPINTEX LIMITED : 70.97
PINE LABS LIMITED : 234.19
SAHASRA ELECTRONIC SOLU L : 281.2
DELTA AUTOCORP LIMITED : 47.0
ISHAN DYES N CHEMICALS L : 64.79
BORANA WEAVES LIMITED : 300.25
INFINIUM PHARMACHEM LTD : 223.0
MAHALAXMI FABRIC MILLS LT : 25.86
BHANDARI HOSIERY EXP LTD : 4.07
GUJARAT AMBUJA EXPORTS LT : 121.54
NDL VENTURES LIMITED : 90.0
VIJAYPD CEUTICAL LIMITED : 43.2
TRANSPORT CORPN OF INDIA : 1051.2
YASH OPTICS & LENS LTD : 132.3
GODAWARI POW & ISP LTD : 238.85
3M INDIA LIMITED : 35195.0
BEML LAND ASSETS LIMITED : 204.91
SOUTH WEST PINNACLE LTD : 187.99
REX PIPES AND CABLES LTD : 153.0
JITF INFRALOGISTICS LTD : 275.4
YUKEN INDIA LIMITED : 854.85
MOTILAL OSWAL FIN LTD : 877.0
PRIMO CHEMICALS LIMITED : 22.9
SG MART LIMITED : 355.3
ORIENT TECHNOLOGIES LTD : 343.75
DAVANGERE SUGAR COMPANY L : 4.12
ZEE LEARN LIMITED : 7.73
MAYASHEEL VENTURES LTD : 60.75
JEYYAM GLOBAL FOODS LTD : 62.85
DIXON TECHNO (INDIA) LTD : 13330.0
SJVN LTD : 73.41
KIOCL LIMITED : 339.95
HINDALCO  INDUSTRIES  LTD : 867.15
SIMBHAOLI SUGARS LTD. : 9.61
RAJ OIL MILLS LIMITED : 48.85
BAJAJ HEALTHCARE LIMITED : 425.6
PIONEER EMBROIDERIES LTD : 30.0
EMBASSY DEVELOPMENTS LTD : 68.39
KOTHARI PETROCHEM LTD : 125.98
DWARIKESH SUGAR IND LTD : 37.45
SUBA HOTELS LIMITED : 150.0
MUNJAL SHOWA LTD : 122.7
ZEE MEDIA CORPORATION LTD : 9.45
JIND POL INV & FIN CO LTD : 1040.0
HSG & URBAN DEV CORPN LTD : 214.11
FORCAS STUDIO LIMITED : 125.0
CHETANA EDUCATION LIMITED : 54.9
NORBEN TEA &EXPORTS LTD : 73.99
GENUS P&B LIMITED : 13.3
BF INVESTMENT LIMITED : 415.75
LYKA LABS LTD : 77.3
STEEL EXCHANGE INDIA LTD : 8.26
KONTOR SPACE LIMITED : 65.0
RASHTRIYA CHEMICALS & FER : 140.25
OSWAL PUMPS LIMITED : 539.5
VEEDOL CORPORATION LTD : 1689.3
PC JEWELLER LTD : 9.87
INDIAN OIL CORP LTD : 164.1
AARTI PHARMALABS LIMITED : 755.4
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 148.86
NURECA LIMITED : 286.4
RELIANCE HOME FINANCE LTD : 3.0
PIRAMAL PHARMA LIMITED : 175.89
TARC LIMITED : 149.8
CRAYONS ADVERTISING LTD : 40.0
INCREDIBLE INDUSTRIES LTD : 40.24
OSWAL AGRO MILLS LTD : 59.35
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1690.8
GANESHA ECOSPHERE LIMITED : 895.1
MADHUCON PROJECTS LTD. : 6.29
BIOFIL CHEM & PHARMA LTD : 33.08
MOTISONS JEWELLERS LTD : 15.78
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 520.65
SALONA COTSPIN LTD. : 273.5
UNION BANK OF INDIA : 154.31
EMAMI REALTY LIMITED : 85.75
MONOLITHISCH INDIA LTD : 487.0
TAJ GVK HOTELS & RESORTS : 409.75
MOHIT INDUSTRIES LTD : 28.75
CAN FIN HOMES LTD : 941.6
SATHLOKHAR SYN E&C GLOB L : 470.0
CERA SANITARYWARE LTD : 5295.5
SOMI CONVEYOR BELT. LTD. : 128.9
KPIT TECHNOLOGIES LIMITED : 1223.5
FORTIS HEALTHCARE LTD : 908.1
ACCURACY SHIPPING LIMITED : 5.68
CP CAPITAL LIMITED : 120.01
PRECISION CAMSHAFTS LTD. : 170.87
L&T TECHNOLOGY SER. LTD. : 4621.7
JUNIPER HOTELS LIMITED : 262.0
KINGFA SCI & TEC IND LTD. : 3968.7
SHOPPERS STOP LIMITED : 452.45
BHARAT ELECTRONICS LTD : 395.35
PSP PROJECTS LIMITED : 884.0
CARBORUNDUM UNIVERSAL LTD : 854.0
REC LIMITED : 342.95
TORRENT PHARMACEUTICALS L : 3808.4
SAHANA SYSTEM LIMITED : 950.0
THE HI-TECH GEARS LIMITED : 683.0
JUPITER LIFE LINE HOSP L : 1394.0
SRF LTD : 3128.7
SURANA SOLAR LIMITED : 27.53
SAB EVENTS & GOVERNANCE : 8.42
LORENZINI APPARELS LTD : 9.33
CITY UNION BANK LTD : 282.5
SURANI STEEL TUBES LTD. : 59.15
GUJARAT PIPAVAV PORT LTD : 193.91
IFGL REFRACTORIES LIMITED : 208.43
BF UTILITIES LIMITED : 638.0
PARIN ENTERPRISES LIMITED : 574.95
RHETAN TMT LIMITED : 24.38
KREBS BIOCHEMICALS & IND : 68.62
BOHRA INDUSTRIES LIMITED : 18.08
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 220.09
DIVINE HIRA JEWELLERS LTD : 209.45
DCM NOUVELLE LIMITED : 127.32
UPDATER SERVICES LIMITED : 183.82
LAXMI INDIA FINANCE LTD : 130.12
ALL TIME PLASTICS LIMITED : 267.9
SANDESH LTD : 1080.9
BIL VYAPAR LIMITED : 7.54
GANDHAR OIL REFINE IND L : 146.33
QUICKTOUCH TECHNOLOGIES L : 39.9
SHIVALIK BIMETAL CON. LTD : 445.05
5PAISA CAPITAL LIMITED : 312.0
HCL TECHNOLOGIES LTD : 1660.2
HOMESFY REALTY LIMITED : 170.0
NILKAMAL LIMITED : 1412.0
SHREE OSFM E-MOBILITY LTD : 77.5
GVK POW. & INFRA LTD. : 3.16
DREAMFOLKS SERVICES LTD : 112.56
PREMIER ENERGIES LIMITED : 882.8
DUCOL ORGS AND COLOURS LT : 161.0
SWIGGY LIMITED : 407.5
CHENNAI PETROLEUM CORP LT : 880.0
BANK OF MAHARASHTRA : 57.5
MANOJ VAIBHAV GEM N JEW L : 181.0
REXPRO ENTERPRISES LTD : 48.0
LENSKART SOLUTIONS LTD : 484.7
ELECTROSTEEL CASTINGS LTD : 74.87
INTL CONVEYORS LIMITED : 90.95
FIBERWEB INDIA LIMITED : 35.99
NAGREEKA EXPORTS LTD. : 25.98
ADITYA INFOTECH LIMITED : 1603.0
SWELECT ENERGY SYS LTD : 624.05
MANAK ALUMINIUM CO. LTD. : 24.05
SACHEEROME LIMITED : 360.0
AUSTRALIAN PREM SOLAR I L : 381.0
PALASH SECURITIES LTD : 108.0
BGR ENERGY SYSTEMS LTD : 333.1
UNIPHOS ENTERPRISES LTD : 142.19
LLOYD RS.0.50 PPD UP : 38.99
THE SOUTH INDIAN BANK LTD : 39.81
ORICON ENTERPRISES LTD : 59.7
REDINGTON LIMITED : 275.45
SOBHA LIMITED : 1475.3
SYSTANGO TECHNOLOGIES LTD : 338.0
MANAKSIA LTD. : 62.2
MOHINI HEALTH&HYGIENE LTD : 38.0
SIYARAM SILK MILLS LTD : 637.9
SPL INDUSTRIES LIMITED : 36.19
WINDLAS BIOTECH LIMITED : 786.9
KOTHARI SUG & CHEM LTD. : 27.71
TREJHARA SOLUTIONS LTD : 249.9
DHARIWALCORP LIMITED : 351.2
USHA MARTIN EDU & SOL LTD : 5.11
W.S.INDUSTRIES (I) LTD. : 87.56
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1267.8
CAMPUS ACTIVEWEAR LIMITED : 263.75
JHS SVENDGAARD RETAIL V L : 26.29
BHAGYANAGAR INDIA LIMITED : 133.1
TPL PLASTECH LIMITED : 67.2
AJAX ENGINEERING LIMITED : 611.1
ALBERT DAVID LIMITED : 748.0
FEDERAL BANK LTD : 270.65
SYLVAN PLYBOARD (INDIA) L : 61.55
DRC SYSTEMS INDIA LIMITED : 17.4
RBL BANK LIMITED : 301.65
K.P. ENERGY LIMITED : 346.0
NEWJAISA TECHNOLOGIES LTD : 27.5
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 349.5
JAIN DVR EQUITY SHARES : 26.66
PERSISTENT SYSTEMS LTD : 6477.0
BANK OF INDIA : 142.97
GUJARAT THEMIS BIOSYN LTD : 403.95
ASIAN HOTELS (NORTH) LTD : 324.5
STOVE KRAFT LIMITED : 598.0
MANBA FINANCE LIMITED : 139.65
SAMVRDHNA MTHRSN INTL LTD : 121.79
KAJARIA CERAMICS LTD : 1056.9
KEI INDUSTRIES LTD. : 4425.6
SASKEN TECHNOLOGIES LTD : 1251.7
MUKKA PROTEINS LIMITED : 24.34
JUSTDIAL LTD. : 733.65
WONDER ELECTRICALS LTD : 143.33
XELPMOC DESIGN & TECH LTD : 131.99
AURO IMPEX & CHEMICALS L : 43.0
INDO COUNT INDUSTRIES LTD : 270.8
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3064.4
TV VISION LIMITED : 10.68
ADDICTIVE LEARNING TECH L : 112.0
RPG LIFE SCIENCES LTD : 2336.5
V R INFRASPACE LIMITED : 172.0
SRG HOUSING FINANCE L : 309.0
CREDITACCESS GRAMEEN LTD : 1285.7
CAPITAL SMALL FIN BANK L : 262.15
ASHIMA LTD : 18.25
SBI CARDS & PAY SER LTD : 870.7
OLA ELECTRIC MOBILITY LTD : 34.38
GMR AIRPORTS LIMITED : 102.09
UNIINFO TELECOM SERVI LTD : 15.75
PB FINTECH LIMITED : 1889.2
PRAKASH STEELAGE LTD : 4.0
LAMOSAIC INDIA LIMITED : 33.7
SUNLITE RECYCLING IND LTD : 308.0
GLAND PHARMA LIMITED : 1687.4
JAIPRAKASH ASSOCIATES LTD : 3.8
SPML INFRA LIMITED : 176.46
CYBERMEDIA RS.5 PPD UP : 5.84
NECTAR LIFESCIENCES LTD. : 22.09
INVENTURUS KNOWLEDGE SO L : 1690.1
ATLANTA ELECTRICALS LTD : 965.45
PCBL CHEMICAL LIMITED : 311.75
SRI HAVISHA HOSP & INFR L : 1.87
SREELEATHERS LIMITED : 217.0
NAGARJUN FERT AND CHE LTD : 4.68
KIRLOSKAR INDUSTRIES LTD : 3275.2
LINCOLN PHARMA LTD : 484.4
BALU FORGE INDUSTRIES LTD : 640.0
MINDTECK (INDIA) LIMITED : 207.0
VALOR ESTATE LIMITED : 120.87
RAIL VIKAS NIGAM LIMITED : 332.8
HINDWARE HME INOVATON LTD : 263.0
CSL FINANCE LIMITED : 320.55
CAPITAL INDIA FINANCE LTD : 37.99
BLUSPRING ENTERPRISES LTD : 66.91
BSL LTD : 155.09
VIRINCHI LIMITED : 22.45
DEEP INDUSTRIES LIMITED : 456.15
AMANTA HEALTHCARE LIMITED : 111.0
DSJ KEEP LEARNING LTD : 2.53
GANESH CONSUMER PRODUCT L : 230.05
BRIGADE ENTER. LTD : 873.7
RAJPUTANA BIODIESEL LTD : 243.35
AGARWAL TOUGH GLASS IND L : 120.0
EMKAY GLOBAL FIN SERV LTD : 265.8
KUNDAN EDIFICE LIMITED : 98.6
TAMILNADU PETROPRODUCTS L : 106.2
TRUALT BIOENERGY LIMITED : 409.75
ANJANI PORTLAND CEM LTD : 121.0
MOLD-TEK TECHNOLOGIES LTD : 159.99
ARC INSULATION & INSU LTD : 65.55
IRB INFRA DEV LTD. : 41.78
DYNAMATIC TECHNOLOGIES : 9639.5
BARAK VALLEY CEM. LTD. : 44.1
DHAMPUR SUGAR MILLS LTD. : 125.53
ENSER COMMUNICATIONS LTD : 17.8
NAVNEET EDUCATION LTD : 143.75
INSECTICIDES (I) LTD : 705.0
JAYASWAL NECO INDUSTR LTD : 77.72
BOSCH LIMITED : 35980.0
LOYAL TEXTILE MILLS LTD : 228.41
PARKHOTELS : 136.79
MAYUR UNIQUOTERS LTD : 492.1
IL&FS INVESTMENT MANAGERS : 8.05
ZODIAC CLOTHING CO. LTD. : 87.9
GOLDEN TOBACCO LIMITED : 30.77
KERNEX MICROSYS(I) LTD : 1190.2
AFFORD ROBO & AUTO LTD : 213.0
RITES LIMITED : 234.15
HPL ELECTRIC & POWER LTD : 397.65
TVS ELECTRONICS LTD : 470.0
SJS ENTERPRISES LIMITED : 1719.4
PELATRO LIMITED : 363.0
NAHAR INDS ENT LTD : 108.38
HINDUSTAN FOODS LIMITED : 519.65
NDR AUTO COMPONENTS LTD : 830.5
DELTA MANUFACTURING LTD : 69.74
EXCELSOFT TECHNOLOGIES L : 90.85
GANESH INFRAWORLD LIMITED : 216.2
H.G.INFRA ENGINEERING LTD : 772.35
PFIZER LTD : 5078.2
EQUIPPP SOC IMP TECH LTD : 21.51
AURIONPRO SOLN LTD : 1143.1
SHIVALIC POWER CONTROL L : 80.85
NEELAM LINENS & GAR (I) L : 14.3
HEADS UP VENTURES LIMITED : 9.64
EMAMI LIMITED : 525.3
MONEYBOXX FINANCE LIMITED : 59.38
BLUE COAST HOTELS LIMITED : 34.19
MANGALAM WORLDWIDE LTD : 273.29
ARVIND PORT AND INFRA LTD : 40.1
ORIENT GREEN POWER CO LTD : 12.05
PRECISION METALIKS LTD : 12.65
RUCHI INFRASTRUCTURE LTD : 6.58
VITAL CHEMTECH LIMITED : 57.2
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 184.0
BULKCORP INTERNATIONAL L : 56.0
SHREE RAM PROTEINS LTD. : 0.67
TREE HOUSE EDU LTD : 8.53
HONDA I POWER PRODUCT LTD : 2306.0
SHREE KARNI FABCOM LTD : 478.0
LTIMINDTREE LIMITED : 6219.0
HAVELLS INDIA LIMITED : 1441.5
RUDRABHISHEK ENTERP LTD : 125.5
CHEMFAB ALKALIS LIMITED : 455.3
IDEAFORGE TECHNO LTD : 435.0
GALAXY SURFACTANTS LTD : 2019.4
SPANDANA SPHOORTY FIN LTD : 269.85
ANONDITA MEDICARE LIMITED : 786.45
NEPHRO CARE INDIA LIMITED : 118.0
BANDHAN BANK LIMITED : 150.8
IWARE SUPPLYCHAIN SER LTD : 203.0
KABRA JEWELS LIMITED : 90.95
VERTIS INFRASTRUCTURE TST : 108.0
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 578.6
AKME FINTRADE (INDIA) LTD : 6.89
GKW LIMITED : 1700.0
SREE RAYALSEEMA HHP LTD. : 541.95
MARKSANS PHARMA LIMITED : 186.79
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 19.4
MAHINDRA HOLIDAYS LTD : 312.25
ANDHRA CEMENTS LIMITED : 66.93
THE GROB TEA COMPANY LTD : 1005.5
YASHO INDUSTRIES LIMITED : 1440.2
THERMAX LTD : 2890.0
POONAWALLA FINCORP LTD : 456.6
MAHAMAYA STEEL INDS LTD : 865.0
GULF OIL LUB. IND. LTD. : 1219.6
SADBHAV ENGINEERING LTD : 12.94
LLOYD RE.0.50 PPD UP : 49.68
INDBANK MERCH BANK : 35.35
EQUITAS SMALL FIN BNK LTD : 59.64
GARWARE TECH FIBRES LTD : 687.95
INDO TECH TRANSFORM LTD. : 1580.4
ABAN OFFSHORE LTD. : 24.75
PATEL INT. LOG. LTD : 13.6
CARTRADE TECH LIMITED : 2840.2
ALKYL AMINES CHEM. LTD : 1622.4
GRP LIMITED : 1699.4
INDIAN METALS & FERRO : 1389.7
GVP INFOTECH LIMITED : 9.7
OMFURN INDIA LIMITED : 92.5
MAZAGON DOCK SHIPBUIL LTD : 2466.4
MOXSH OVERSEAS EDUCON LTD : 98.0
SHYAM CENTURY FERROUS LTD : 6.31
ADROIT INFOTECH LIMITED : 9.99
UMIYA BUILDCON LIMITED : 85.21
BANCO PRODUCTS (I) LTD : 712.65
RELIANCE COMMUNICATIONS L : 1.15
GARUDA CONSTRUCT N ENG L : 202.11
RAILTEL CORP OF IND LTD : 343.2
BTRFLY GANDHI APPL LTD : 655.5
A B COTSPIN INDIA LIMITED : 413.0
SAKSOFT LIMITED : 204.2
SHREE RENUKA SUGARS LTD : 25.92
CADSYS (INDIA) LIMITED : 43.8
VMS TMT LIMITED : 53.78
RADIANT CASH MGMT SER LTD : 52.19
PRO FX TECH LIMITED : 58.25
BAJAJ HINDUSTHAN SUGAR LT : 18.84
JARO INS OF TEC MG N RE L : 550.0
KRSNAA DIAGNOSTICS LTD : 728.5
GANGES SECURITIES LIMITED : 140.0
SETUBANDHAN INFRA LTD : 0.45
AARTI SURFACTANTS LIMITED : 171.7
SOLAR INDUSTRIES (I) LTD : 12328.0
ASHAPURA LOGISTICS LTD : 66.1
OIL COUNTRY TUBULAR LTD : 62.41
CREATIVE NEWTECH LIMITED : 741.1
KIRLOSKAR BROTHERS LTD : 1641.9
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1055.6
JNK INDIA LIMITED : 229.5
AAREY DRUGS & PHARM LTD : 71.92
FUTURE ENTERPRISES LTD : 2.96
ODIGMA CONSULTANCY SOL L : 31.6
VIP INDUSTRIES LTD : 369.35
UTI ASSET MNGMT CO LTD : 1130.0
GINNI FILAMENTS LTD : 39.84
AXITA COTTON LIMITED : 12.95
CALIFORNIA SOFTWARE CO LT : 15.61
IIFL FINANCE LIMITED : 571.2
ZUARI AGRO CHEMICALS LTD : 319.75
ZENITH STEEL PIP IND LTD : 7.17
RAJ RAYON INDUSTRIES LTD : 23.8
INDIA SHELTER FIN CORP L : 834.8
ETERNAL LIMITED : 286.6
MUNISH FORGE LIMITED : 106.0
SPUNWEB NONWOVEN LIMITED : 139.0
SIMPLEX INFRASTRUCTURES L : 263.2
ITC LTD : 402.65
SNOWMAN LOGISTICS LTD. : 40.86
INTRASOFT TECH. LTD : 93.96
POLYCAB INDIA LIMITED : 7589.0
SRM CONTRACTORS LIMITED : 552.2
MADHUSUDAN MASALA LIMITED : 130.1
BAJAJ CONSUMER CARE LTD : 263.45
AUROBINDO PHARMA LTD : 1229.5
CONTINENTAL SEED CHEM LTD : 23.45
GODAVARI BIOREFINERIES L : 265.75
PCPL 6 M MIBOR-OIS 2027 : 0.0
SNEHAA ORGANICS LIMITED : 73.0
WEALTH FRST PORT. MG. LTD : 967.6
SUNDRAM FASTENERS LTD : 942.4
RATNAMANI MET & TUB LTD. : 2330.6
SHRIRAM PROPERTIES LTD : 85.38
CONS. CONST. CONSORT LTD : 18.7
DE NORA INDIA LIMITED : 707.75
EASY TRIP PLANNERS LTD : 7.59
P N GADGIL JEWELLERS LTD : 614.75
GSM FOILS LIMITED : 200.2
MAHINDRA & MAHINDRA LTD : 3612.6
SBC EXPORTS LIMITED : 28.24
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 177.49
MATRIMONY.COM LIMITED : 523.25
KAVVERI DFS & WIR TEC LTD : 72.36
HEXA TRADEX LIMITED : 162.6
KALYAN JEWELLERS IND LTD : 486.25
MEGASOFT LTD : 183.49
CARRARO INDIA LIMITED : 534.55
MAN INFRA LTD : 127.11
DCX SYSTEMS LIMITED : 185.92
INDIA TOUR. DEV. CO. LTD. : 561.25
SUBROS LIMITED : 880.3
WINDSOR MACHINES LIMITED : 269.6
DELHIVERY LIMITED : 408.75
CREST VENTURES LIMITED : 384.25
DEV INFO TECHNOLOGY LTD : 35.8
ICICI BANK LTD. : 1362.0
BLUE STAR LIMITED : 1782.1
NDTV LTD : 89.08
UPL LIMITED : 774.6
DIFFUSION ENGINEERS LTD : 329.75
MSP STEEL & POWER LTD. : 36.07
SALASAR TECHNO ENGG. LTD. : 8.99
LAMBODHARA TEXTILES LTD. : 123.23
R M DRIP & SPRINK SYS LTD : 79.24
BEST AGROLIFE LIMITED : 393.55
GLAXOSMITHKLINE PHARMA LT : 2524.2
M K PROTEINS LIMITED : 6.02
MITTAL LIFE STYLE LIMITED : 1.24
AEROFLEX NEU LIMITED : 75.9
3I INFOTECH LIMITED : 16.49
IRM ENERGY LIMITED : 281.85
EURO PRATIK SALES LIMITED : 299.25
BHADORA INDUSTRIES LTD : 75.0
STAR CEMENT LIMITED : 218.15
TAC INFOSEC LIMITED : 800.95
MEGATHERM INDUCTION LTD : 225.1
AJMERA REALTY & INF I LTD : 926.2
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 133.0
JAI CORP LIMITED : 133.27
JYOTI STRUCTURES LTD : 10.36
ELEGANZ INTERIORS LIMITED : 100.0
BALKRISHNA IND. LTD : 2344.9
SUZLON ENERGY LIMITED : 53.24
AKUMS DRUGS AND PHARMA L : 435.1
TGB BANQUETS&HOTELS LTD : 9.95
AION-TECH SOLUTIONS LTD : 50.59
KEN ENTERPRISES LIMITED : 46.5
LASA SUPERGENERICS LTD : 9.34
FINO PAYMENTS BANK LTD : 263.1
REGENCY CERAMICS LTD. : 47.78
ANLON TECHNOLOGY SOL LTD : 407.7
SIRCA PAINT INDIA LIMITED : 485.45
ORIENT ELECTRIC LIMITED : 183.26
ESCONET TECHNOLOGIES LTD : 137.0
LARSEN & TOUBRO LTD. : 4080.6
ROCKINGDCE RS.5 PPD UP : 78.0
TATAAML-TATSILV : 20.42
SESHAASAI TECHNOLOGIES L : 282.0
DHUNSERI VENTURES LIMITED : 283.5
STEELCAST LIMITED : 206.06
KSB LIMITED : 799.0
MURUDESHWAR CERAMICS LTD : 35.0
TATAAML-TATAGOLD : 13.02
PANSARI DEVELOPERS LTD : 305.5
INDO AMINES LIMITED : 127.03
IDFC FIRST BANK LIMITED : 85.45
KRBL LIMITED : 392.25
JUBILANT PHARMOVA LTD : 1076.6
BLISS GVS PHARMA LTD : 170.22
PTL ENTERPRISES LTD : 39.48
PETRONET LNG LIMITED : 274.9
MRPL : 148.91
CG POWER AND IND SOL LTD : 674.15
GPT HEALTHCARE LIMITED : 137.63
AMBICA AGAR & AROMAINDLTD : 25.33
APOLLO TYRES LTD : 509.95
HP ADHESIVES LIMITED : 43.17
OLECTRA GREENTECH LIMITED : 1185.8
DHUNSERI TEA & IND. LTD. : 160.63
TRANSWARRANTY FIN. LTD. : 14.08
ELIN ELECTRONICS LIMITED : 167.14
NEULAND LAB LTD. : 15821.0
PROVENTUS AGROCOM LIMITED : 1301.0
AVONMORE CAP&MGT SERV LTD : 18.36
NAHAR POLY FILMS LIMITED : 251.1
MANORAMA INDUSTRIES LTD : 1355.0
SHEKHAWATI INDUSTRIES LTD : 20.29
JAYKAY ENTERPRISES LTD : 203.02
HEMISPHERE PROP IND LTD : 132.2
CELEBRITY FASHIONS LTD : 8.86
POWER MECH PROJECTS LTD. : 2325.4
RELAXO FOOT LTD. : 407.0
SRIVARI SPICES N FOODS L : 136.75
SHREE TIRUPATI BALAJEE L : 39.42
ADANI ENTERPRISES LIMITED : 2264.4
GANDHI SPL. TUBES LTD : 765.9
BAL PHARMA LTD. : 74.83
DIAMOND POWER INFRA LTD : 141.54
NARMADA AGROBASE LIMITED : 21.48
KHAITAN (INDIA)LTD. : 100.99
TRANSTEEL SEATING TECH L : 148.85
DAMODAR INDUSTRIES LTD : 30.6
TARSONS PRODUCTS LIMITED : 232.79
AMINES & PLASTICIZERS LTD : 207.89
ADF FOODS LIMITED : 213.32
ADITYA BIRLA LIFES BRAN L : 117.7
KANANI INDUSTRIES LTD : 1.7
EXICOM TELE SYSTEMS LTD : 121.53
SPENCER S RETAIL LIMITED : 41.3
SAURASHTRA CEMENT LIMITED : 83.0
LG ELECTRONICS INDIA LTD : 1570.0
COLGATE PALMOLIVE LTD. : 2105.2
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.4
HITACHI ENERGY INDIA LTD : 18790.0
MARINE ELECTRICAL (I) LTD : 208.35
ICICI LOMBARD GIC LIMITED : 1945.9
ONECLICK LOGISTICS IND L : 309.95
BHEL : 276.7
TEMBO GLOBAL IND LTD : 731.75
EDELWEISS FIN SERV LTD : 108.71
DDEV PLASTIKS IND LTD : 296.4
D-LINK INDIA LTD : 421.0
NESCO LTD. : 1254.8
PRAJAY ENG. SYN. LTD. : 27.2
DILIP BUILDCON LIMITED : 460.15
CENTURY ENKA LTD : 440.8
STYRENIX PERFORMANCE LTD : 1988.5
KHADIM INDIA LIMITED : 162.68
ESAB INDIA LTD : 6184.0
A2Z INFRA ENGINEERING LTD : 14.11
VARVEE GLOBAL LIMITED : 152.3
CONFIDENCE PETRO IND LTD. : 35.12
FORGE AUTO INTERNATION L : 113.0
RALLIS INDIA LTD : 268.4
AIRO LAM LIMITED : 104.5
ROYAL ORCHID HOTELS LTD : 398.0
FONEBOX RETAIL LIMITED : 94.0
AYM SYNTEX LIMITED : 158.35
MAMATA MACHINERY LIMITED : 418.85
GIC HOUSING FINANCE LTD : 174.62
MANALI PETROCHEMICALS LT : 61.22
BAWEJA STUDIOS LIMITED : 38.1
D P WIRES LIMITED : 195.5
SHREEJI GLOBAL FMCG LTD : 107.45
M&M FIN. SERVICES LTD : 382.45
AMIABLE LOGISTICS (I) LTD : 85.2
KALPATARU LIMITED : 338.15
AUTHUM INVEST & INFRA LTD : 2885.1
ONELIFE CAP ADVISORS LTD : 15.9
CURIS LIFESCIENCES LTD : 122.95
ORIANA POWER LIMITED : 2327.0
SVP GLOBAL TEXTILES LTD : 4.01
ANSAL PROP & INFRA LTD : 3.72
DHANLAXMI CROP SCIENCE L : 28.0
MACPOWER CNC MACHINES LTD : 1012.0
TRIGYN TECHNOLOGIES LTD : 67.08
PRINCE PIPES FITTINGS LTD : 253.65
BOROSIL SCIENTIFIC LTD : 119.52
VASA DENTICITY LIMITED : 562.95
BHAGIRADHA CHEM & INDS L : 232.5
EVEREST INDUSTRIES LTD : 516.15
VIRTUAL GALAXY INFOTECH L : 153.9
TIL LTD : 269.0
SHILPA MEDICARE LTD : 328.35
SUN TV NETWORK LIMITED : 551.85
GRINDWELL NORTON LIMITED : 1592.9
E2E NETWORKS LIMITED : 2081.1
RAPPID VALVES (INDIA) LTD : 298.55
HINDUSTAN MEDIA VENT LTD : 71.5
VEEKAYEM FASH & APP LTD : 230.0
DRS DILIP ROADLINES LTD. : 61.75
SHIVASHRIT FOODS LIMITED : 136.0
ARVEE LABORATORIES I LTD : 263.25
TTK HEALTHCARE LIMITED : 1056.6
TAINWALA CHEMICAL AND PLA : 184.8
UNIPARTS INDIA LIMITED : 500.35
MINDA CORPORATION LTD : 597.6
GUJARAT STATE PETRO LTD : 290.25
KRIDHAN INFRA LIMITED : 4.18
GAJANAND INTERNATIONAL L : 10.2
INDRAPRASTHA MEDICAL CORP : 475.05
XCHANGING SOLUTIONS LTD : 82.98
IL&FS ENG AND CONS CO LTD : 26.0
GUJARAT ALKALIES & CHEM : 508.6
M AND B ENGINEERING LTD : 382.4
VOLER CAR LIMITED : 200.0
LANDMARK CARS LIMITED : 510.0
AWL AGRI BUSINESS LIMITED : 244.8
KODY TECHNOLAB LIMITED : 940.0
PEARL GLOBAL IND LIMITED : 1646.9
VINDHYA TELELINKS LTD : 1414.7
ADITYA BIRLA FASHION & RT : 77.02
HIMADRI SPECIALITY CHEM L : 474.9
TATAAML - NPBET : 293.57
GAIL (INDIA) LTD : 171.37
ARIHANT SUPERSTRUCT LTD : 306.6
SPP POLYMER LIMITED : 15.75
SUNGARNER ENERGIES LTD : 219.0
PRATAAP SNACKS LIMITED : 1193.3
MARKOLINES PAVEMENT TEC L : 167.5
ION EXCHANGE (INDIA) LTD : 375.45
PREMIER LIMITED : 2.78
VEDANT FASHIONS LIMITED : 594.05
KIRLOSKAR PNEUMATIC COM L : 1040.9
ACTION CONST EQUIP LTD : 941.85
SUKHJIT STARCH & CHEM LTD : 148.51
INDIGRID INFRASTRUCT TRST : 168.6
SBFC FINANCE LIMITED : 104.31
COMPUCOM SOFTWARE LTD : 16.55
ULTRATECH CEMENT LIMITED : 11442.0
SHAH METACORP LIMITED : 4.9
TIRUPATI FORGE LIMITED : 32.36
CYBERTECH SYSTEMS & SOFTW : 146.0
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 49.44
J B CHEMICALS AND PHARMA : 1807.1
CUPID LIMITED : 454.2
PATEL RETAIL LIMITED : 207.75
HINDUSTAN CONSTRUCTION CO : 19.55
LATENT VIEW ANALYTICS LTD : 484.05
ATUL AUTO LIMITED : 439.2
MANDEEP AUTO INDUSTRIES L : 22.35
GODREJ INDUSTRIES LTD : 999.5
PROSTARM INFO SYSTEMS LTD : 180.29
CAMBRIDGE TECH ENTER LTD : 41.07
R SYS INTERNATIONAL LTD : 424.05
SEL MANUFACTURING CO LTD : 38.82
THIRUMALAI CHEMICALS LTD : 232.6
STEEL AUTHORITY OF INDIA : 129.52
VLS FINANCE LTD : 293.2
AJANTA PHARMA LIMITED : 2655.4
VIKAS LIFECARE LIMITED : 1.82
AKZO NOBEL INDIA LIMITED : 3153.5
UNITED POLYFAB GUJ. LTD. : 26.91
CSB BANK LIMITED : 412.4
INDO THAI SEC LTD : 355.5
ASHOKA METCAST LIMITED : 15.3
STERLITE TECHNOLOGIES LTD : 107.4
BODHI TREE MULTIMEDIA LTD : 8.32
MY MUDRA FINCORP LIMITED : 107.15
GLENMARK PHARMACEUTICALS : 2006.7
LOTUS EYE HOSP & INST L : 129.51
PIL ITALICA LIFESTYLE LTD : 10.35
AUTOMOTIVE AXLES LIMITED : 1871.1
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 378.9
MORARJEE TEXTILES LIMITED : 8.16
GAYATRI HIGHWAYS LIMITED : 3.13
SIEMENS LTD : 3117.0
VAIDYA SANE AYUR LAB LTD : 275.0
SOLARA ACTIVE PHA SCI LTD : 577.6
ALLCARGO LOGISTICS LTD : 11.0
BHARAT PETROLEUM CORP  LT : 367.45
WINSOL ENGINEERS LIMITED : 164.95
WALCHANDNAGAR INDUSTRIES : 196.66
ABM INTERNATIONAL LTD : 43.0
OM INFRA LIMITED : 99.63
TATA ELXSI LIMITED : 5492.0
GOLDIAM INTERNATIONAL LTD : 373.55
MADHAV MARBLE & GRANITE : 41.3
BHANSALI ENG. POLYMERS LT : 86.77
EURO PANEL PRODUCTS LTD : 178.81
R&B DENIMS LIMITED : 119.55
APCOTEX INDUSTRIES LIMITE : 374.85
PURV FLEXIPACK LIMITED : 89.4
WAAREE RENEWABLE TECH LTD : 974.8
TSF INVESTMENTS LIMITED : 479.2
RAJSHREE SUGAR & CHEMICAL : 35.87
V-GUARD IND LTD. : 333.4
PURPLE UNITED SALES LTD : 402.4
GOYAL SALT LIMITED : 160.0
TRIDENT TECHLABS LIMITED : 332.3
ANMOL INDIA LIMITED : 13.8
XPRO INDIA LIMITED : 969.2
TIPS MUSIC LIMITED : 530.05
PARAG MILK FOODS LTD. : 307.85
VIKRAN ENGINEERING LTD : 90.22
RAMA STEEL TUBES LIMITED : 9.6
TATA CHEMICALS LTD : 771.6
SPACENET ENTERS IND LTD : 6.87
UTSSAV CZ GOLD JEWELS LTD : 226.5
SUMIT WOODS LIMITED : 67.61
DECCAN TRANSCON LEASING L : 24.9
VARUN BEVERAGES LIMITED : 476.3
GANESH HOUSING LIMITED : 802.0
PARAS DEF AND SPCE TECH L : 649.15
SYRMA SGS TECHNOLOGY LTD : 727.1
SOMANY CERAMICS LIMITED : 417.9
INFLUX HEALTHTECH LIMITED : 226.35
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 508.0
TCI EXPRESS LIMITED : 580.9
ECLERX SERVICES LTD : 4550.1
TROM INDUSTRIES LIMITED : 75.4
LE MERITE EXPORTS LIMITED : 506.3
DHARMAJ CROP GUARD LTD : 243.19
DUCON INFRATECHNOLOGIES L : 3.56
CRAFTSMAN AUTOMATION LTD : 7146.0
ORISSA BENGAL CARRIER LTD : 56.35
SIGMA SOLVE LIMITED : 51.4
HONASA CONSUMER LIMITED : 269.5
FILATEX INDIA LTD : 50.85
ALLDIGI TECH LIMITED : 833.05
FEDBANK FINANCIAL SER L : 147.3
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 89.0
WELSPUN INV & COMM LTD : 1406.7
FLEXITUFF VENTURES INT L : 16.34
FLAIR WRITING INDUST LTD : 310.05
GO FASHION INDIA LTD : 461.9
INTERNATIO GEMM INS (I) L : 315.95
DABUR INDIA LTD : 495.0
ORIENT CERATECH LIMITED : 40.99
SMARTWORKS COWORKING SP L : 469.8
INTENSE TECHNOLOGIES LTD : 116.75
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.29
BILLIONBRAINS GARAGE VN L : 169.27
BEARDSELL LIMITED : 30.52
PROCTER & GAMBLE HEALTH L : 5644.5
RAVINDER HEIGHTS LIMITED : 57.51
SHARP CHUCKS N MACHINES L : 140.05
FUSION FINANCE LIMITED : 162.0
AURUM PROPTECH LIMITED : 181.5
SHARDA MOTOR INDS LTD : 972.75
PTC INDUSTRIES LIMITED : 17625.0
TECIL CHEMICALS : 18.31
APOLLO MICRO SYSTEMS LTD : 249.8
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 425.1
