ENVIRO INFRA ENGINEERS L : 206.38
KCK INDUSTRIES LTD : 29.25
MARUTI SUZUKI INDIA LTD. : 16498.0
THE BYKE HOSPITALITY LTD : 51.48
NATIONAL ALUMINIUM CO LTD : 287.5
MBL INFRASTRUCTURE LTD : 32.65
TRANS & RECTI. LTD : 297.5
NANDAN DENIM LIMITED : 2.99
MUSIC BROADCAST LIMITED : 6.72
GOKUL AGRO RESOURCES LTD : 190.39
NAVKAR URBANSTRUCTURE LTD : 1.26
NINTEC SYSTEMS LIMITED : 404.0
LEMON TREE HOTELS LTD : 163.03
PRIZOR VIZTECH LIMITED : 299.0
VL E GOV AND IT SOL LTD : 20.94
BRAND CONCEPTS LIMITED : 305.1
AMBANI ORGOCHEM LIMITED : 105.0
SG FINSERVE LIMITED : 416.05
MANAPPURAM FINANCE LTD : 294.7
JOCIL LIMITED : 147.0
APRAMEYA ENGINEERING LTD : 320.0
SARTHAK METALS LIMITED : 87.06
VINYL CHEMICALS (I) LTD. : 248.74
SEJAL GLASS LIMITED : 860.0
IOL CHEM AND PHARMA LTD : 82.7
CENTRUM CAPITAL LIMITED : 28.6
ASPINWALL & CO LTD : 230.0
SHARE IND. SECURITIES LTD : 170.01
VERTOZ LIMITED : 74.56
BOMBAY DYEING & MFG. CO L : 132.77
STL GLOBAL LIMITED : 13.18
INGERSOLL-RAND INDIA LTD : 3403.7
POPULAR VEHICLES N SER L : 123.01
JAIN IRRIGATION SYSTEMS : 40.88
CAREER POINT EDUTECH LTD : 261.95
SICAL LOGISTICS LIMITED : 98.75
BANSWARA SYNTEX LIMITED : 114.76
PRIME CABLE INDUSTRIES L : 90.0
HINDCON CHEMICALS LIMITED : 27.4
OWAIS METAL & MINERAL : 275.0
FIEM INDUSTRIES LIMITED : 2411.1
SHEELA FOAM LIMITED : 582.0
PLATINUM INDUSTRIES LTD : 261.25
MAHINDRA LOGISTIC LIMITED : 322.35
AMBIKA COTTON MILL LTD. : 1269.0
EPPELTONE ENGINEERS LTD : 204.0
MUNJAL AUTO IND. LTD. : 79.91
G R INFRAPROJECTS LIMITED : 1027.8
SIEMENS ENERGY INDIA LTD : 2586.9
TATVA CHIN PHARM CHEM LTD : 1397.7
CHALET HOTELS LIMITED : 872.0
INDOWIND ENERGY LTD : 14.05
DALMIA BHARAT LIMITED : 2016.9
JUBILANT AGRI N CON PRO L : 2278.9
KHANDWALA SECURITIES LTD : 22.18
EMA PARTNERS INDIA LTD : 89.0
SIGNPOST INDIA LIMITED : 222.97
SAI SILKS (KALAMANDIR) L : 154.8
SHREE RAMA MULTI TECH LTD : 58.63
KAMDHENU VENTURES LIMITED : 6.58
IVALUE INFOSOLUTIONS LTD : 273.5
ENFUSE SOLUTIONS LIMITED : 240.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.26
R. S. SOFTWARE (INDIA) LI : 54.18
BAJAJ AUTO LIMITED : 9127.0
MAZDA LIMITED : 217.26
CIGNITI TECHNOLOGIES LTD : 1818.4
TATA MOTORS LIMITED : 407.5
RENAISSANCE GLOBAL LTD : 128.68
PANACHE DIGILIFE LIMITED : 344.15
AKG EXIM LIMITED : 12.31
KIRLOSKAR OIL ENG LTD : 1326.2
XTGLOBAL INFOTECH LIMITED : 36.0
PULZ ELECTRONICS LIMITED : 33.75
EMMBI INDUSTRIES LIMITED : 99.77
TEXMO PIPE & PRODUCTS LTD : 48.68
VERITAAS ADVERTISING LTD : 59.2
A AND M JUMBO BAGS LTD : 8.5
DR AGARWALS HEALTH CARE L : 498.6
HINDUSTAN ZINC LIMITED : 603.3
360 ONE WAM LIMITED : 1128.5
TECHNOCRAFT IND LTD : 2262.0
TANKUP ENGINEERS LIMITED : 694.0
RELIANCE CHEMOTEX IND LTD : 138.0
AGI INFRA LIMITED : 265.2
VISION INFRA EQUIP SOL L : 250.1
SARVESHWAR FOODS LIMITED : 4.57
SHREE CEMENT LIMITED : 25660.0
GP ECO SOLUTIONS INDIA L : 441.05
ANANT RAJ LIMITED : 563.2
LIBAS CONSU PRODUCTS LTD : 10.85
JAYANT AGRO ORGANICS LTD : 203.94
LLOYDS ENGG WORK LIMITED : 57.25
WONDERLA HOLIDAYS LTD. : 548.1
ASTEC LIFESCIENCES LTD : 721.8
ARFIN INDIA LIMITED : 65.73
MAKS ENERGY SOL INDIA LTD : 29.65
SANGANI HOSPITALS LIMITED : 59.2
DJ MEDIAPRINT & LOG LTD : 71.36
JET FREIGHT LOGISTICS LTD : 18.29
ADITYA BIRLA MONEY LTD : 147.43
EMERALD TYRE MANUF LTD : 104.0
AADHAR HOUSING FINANCE L : 483.45
ASIAN ENERGY SERVICES LTD : 292.2
KRITI NUTRIENTS LIMITED : 67.09
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 1013.7
BHARAT DYNAMICS LIMITED : 1387.6
ZEAL GLOBAL SERVICES LTD : 95.0
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 270.7
COFORGE LIMITED : 1869.5
BIRLANU LIMITED : 1549.8
ARVIND SMARTSPACES LTD : 606.3
PLAZA WIRES LIMITED : 41.22
SHIVAM AUTO.LTD : 26.98
BANNARI AMMAN SUGARS LTD : 3601.3
JINDAL WORLDWIDE LTD : 29.7
HESTER BIOSCIENCES LTD : 1592.0
GMR POW AND URBAN INFRA L : 116.09
SUPREME ENGINEERING LTD : 1.21
UDAYSHIVAKUMAR INFRA LTD : 23.92
SIGNATUREGLOBAL INDIA LTD : 1142.0
GHCL TEXTILES LIMITED : 72.97
HANDSON GBL MNGMNT LTD : 70.02
MEGA FLEX PLASTICS LTD : 114.9
RAJ TV NETWORK LTD : 42.86
PUSHPA JEWELLERS LIMITED : 107.5
ORIENT CEMENT LTD. : 163.56
YUDIZ SOLUTIONS LIMITED : 29.15
MADRAS FERTILISERS LTD : 75.4
RAM RATNA WIRES LIMITED : 630.1
RPSG VENTURES LIMITED : 751.6
JAYESH LOGISTICS LIMITED : 165.35
GUJ IND POW CO. LTD : 152.0
ASSO ALCOHOLS & BREW LTD : 954.85
HOUSING DEV & INFRA LTD : 2.42
PUNJAB NATIONAL BANK : 121.0
ORKLA INDIA LIMITED : 607.75
SKF INDIA LTD : 1786.4
ARABIAN PETROLEUM LIMITED : 69.35
EMMVEE PHOTOVOLTAIC PWR L : 191.54
PARAMATRIX TECHNOLOGIES L : 85.4
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 217.45
FUJIYAMA POWER SYSTEMS L : 198.01
GNA AXLES LIMITED : 313.25
MAWANA SUGARS LIMITED : 83.51
VIKRAM SOLAR LIMITED : 248.55
TCI FINANCE LTD : 19.5
CENTRAL DEPO SER (I) LTD : 1513.4
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 16.25
IFB INDUSTRIES LTD : 1587.8
IFB AGRO INDUSTRIES LTD : 1398.1
GRETEX CORPORATE SERVICES : 348.15
EXXARO TILES LIMITED : 8.0
RAYMOND LTD : 438.6
VASCON ENGINEERS LTD : 48.19
PRAKASH PIPES LIMITED : 244.49
ADANI POWER LTD : 143.04
HEC INFRA PROJECTS LTD : 124.0
ANYA POLYTECH & FERTI LTD : 20.3
DALMIA BHARAT SUG IN LTD : 298.95
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 475.0
GODREJ CONSUMER PRODUCTS : 1191.2
DR. LAL PATH LABS LTD. : 1397.3
MOREPEN LAB. LTD : 41.32
PARADEEP PHOSPHATES LTD : 160.69
SHANTI GOLD INTERNATION L : 195.8
TUNWAL E-MOTORS LIMITED : 35.15
LAXMI COTSPIN LIMITED : 18.94
DAR CREDIT & CAPITAL LTD : 46.5
POWER FIN CORP LTD. : 342.25
SONATA SOFTWARE LTD : 350.2
ARKADE DEVELOPERS LIMITED : 141.54
VAXTEX COTFAB LIMITED : 1.8
INFOSYS LIMITED : 1675.2
IRCON INTERNATIONAL LTD : 157.15
S H KELKAR AND CO. LTD. : 172.82
NAVIN FLUORINE INT. LTD : 5830.0
VILIN BIO MED LIMITED : 21.0
SANOFI CONS HEALTHC IND L : 4597.2
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 186.4
SINTERCOM INDIA LIMITED : 105.7
VISHWARAJ SUGAR IND LTD : 7.05
KAYA LIMITED : 395.75
KAYNES TECHNOLOGY IND LTD : 4205.0
BIOCON LIMITED. : 399.05
MISHRA DHATU NIGAM LTD : 304.0
DEV ACCELERATOR LIMITED : 42.0
SHREE RAMA NEWSPRINT LTD : 30.82
MAGELLANIC CLOUD LIMITED : 26.62
GTL LTD : 8.07
JAINIK POWER CABLES LTD : 128.0
DIVINE POWER ENERGY LTD : 268.0
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 153.0
STRLNG & WIL REN ENE LTD : 217.29
PATANJALI FOODS LIMITED : 558.85
BLACK BOX LIMITED : 516.15
BHARAT FORGE LTD : 1448.9
IND TERRAIN FASHIONS LTD : 35.78
ALLIED DIGITAL SERV. LTD : 157.53
SURYALAKSHMI COT MIL LTD : 58.33
GTL INFRA.LTD : 1.2
NLC INDIA LIMITED : 242.4
EPACK PREFAB TECHN LTD : 301.65
BERGER PAINTS (I) LTD : 539.7
EPACK DURABLE LIMITED : 287.85
GENUS POWER INFRASTRU LTD : 304.25
DECCAN CEMENTS LIMITED : 774.4
ASTRON PAPER BORD MIL LTD : 6.18
QUESS CORP LIMITED : 209.22
ASAHI SONGWON COLOR LTD : 282.4
J.G.CHEMICALS LIMITED : 360.55
NILA SPACES LIMITED : 16.0
SATIA INDUSTRIES LIMITED : 65.76
DUDIGITAL GLOBAL LIMITED : 32.5
ACME SOLAR HOLDINGS LTD : 230.56
PTC INDIA LIMITED : 157.24
BAHETI RECYCLING IND LTD : 625.0
NITCO LIMITED : 90.76
LORDS CHLORO ALKALI LTD : 176.0
ZEE ENTERTAINMENT ENT LTD : 93.01
DYNACONS SYS & SOLN LTD : 985.5
ADOR WELDING LTD : 1029.3
PONNIE SUGARS (ERODE) LTD : 270.5
S.A.L. STEEL LTD. : 41.86
ALKEM LABORATORIES LTD. : 5601.0
BHARTIYA INTERNATIONAL : 733.1
STEL HOLDINGS LIMITED : 550.15
TEGA INDUSTRIES LIMITED : 1959.0
GUJ STATE FERT & CHEM LTD : 174.9
VIMTA LABS LIMITED : 622.4
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.4
KOTAK MAHINDRA BANK LTD : 2162.6
TCPL PACKAGING LIMITED : 2953.3
COOL CAPS INDUSTRIES LTD : 73.0
PATTECH FITWELL TUB COM L : 118.75
ARIES AGRO LTD. : 322.15
EID PARRY INDIA LTD : 1044.0
CLASSIC ELECTRODE (IND) L : 69.35
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.2
GSS INFOTECH LIMITED : 16.49
STRIDES PHARMA SCI LTD : 945.65
CEAT LIMITED : 3947.2
ROTO PUMPS LIMITED : 73.23
ARUNAYA ORGANICS LIMITED : 21.2
SAFARI IND (INDIA) LTD : 2192.5
GODREJ AGROVET LIMITED : 572.45
DIVI S LABORATORIES LTD : 6507.5
TATA TELESERV(MAHARASTRA) : 50.09
SYNOPTICS TECHNOLOGIES L : 64.95
ECOS (INDIA) MOB & HOSP L : 219.96
FOSECO INDIA LTD : 5008.0
SARDA ENERGY & MIN LTD : 514.15
ABHA POWER N STEEL LTD : 32.75
AMJ LAND HOLDINGS LIMITED : 51.6
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.74
VST INDUSTRIES LTD : 253.0
OSWAL GREENTECH LIMITED : 33.45
GANGA BATH FITTINGS LTD : 22.0
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 115.18
PRESTIGE ESTATE LTD : 1627.5
BANG OVERSEAS LTD. : 49.38
ARSHIYA LIMITED : 1.25
VISHAL MEGA MART LIMITED : 137.13
POKARNA LIMITED : 831.0
SPECTRUM ELECTRIC IND LTD : 1221.1
INVENTURE GRO & SEC LTD : 1.19
CELLO WORLD LIMITED : 552.1
PENNAR INDUSTRIES LTD : 199.27
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.1
TIJARIA POLYPIPES LTD : 5.5
ACE INTEGRATED SOLU. LTD. : 21.94
SAHYADRI INDUSTRIES LTD : 247.05
SITI NETWORKS LIMITED : 0.4
ENGINEERS INDIA LTD : 200.0
AVT NATURAL PRODUCTS LTD : 66.21
VA TECH WABAG LTD : 1290.9
SAT KARTAR SHOPPING LTD : 152.05
PRABHA ENERGY LIMITED : 191.25
FAZE THREE LIMITED : 446.1
DCG CABLES & WIRES LTD : 67.0
KANDARP DG SMART BPO LTD : 127.1
IRIS CLOTHINGS LIMITED : 37.0
MAAN ALUMINIUM LIMITED : 173.73
RAMKY INFRA LTD : 556.05
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2285.1
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 684.4
SHANKARA BLDG PRODUCT LTD : 110.9
MANGALAM GLOBAL ENT LTD : 14.68
SKM EGG PROD EXPORT(I) LT : 429.15
KILITCH DRUGS INDIA LTD : 338.2
JASH ENGINEERING LIMITED : 438.0
DEVYANI INTERNATIONAL LTD : 132.85
MITCON CON & ENG SER LTD : 68.51
PICTUREPOST STUDIOS LTD : 9.85
THEJO ENGINEERING LIMITED : 1613.8
CYBER MEDIA (INDIA) LTD. : 15.67
CANARA BANK : 149.91
HAPPIEST MINDS TECHNO LTD : 493.1
UMA CONVERTER LIMITED : 20.35
UCO BANK : 28.94
ANTHEM BIOSCIENCES LTD : 684.3
UJAAS ENERGY LIMITED : 142.3
MANGALAM ORGANICS LIMITED : 481.6
MULTI COMMODITY EXCHANGE : 10466.0
ORIENTAL AROMATICS LTD : 303.2
SAGILITY LIMITED : 52.92
PAR DRUGS AND CHEM LTD : 107.75
ANUPAM RASAYAN INDIA LTD : 1323.1
ANDHRA SUGARS LTD : 74.92
KAYTEX FABRICS LIMITED : 76.2
SEMAC CONSTRUCTION LTD : 302.4
DIGITIDE SOLUTIONS LTD : 138.43
MODI RUBBER LTD : 106.03
HINDUSTAN COPPER LTD : 398.0
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 540.25
SHRIRAM FINANCE LIMITED : 935.5
DREDGING CORP OF INDIA : 957.0
BANK OF BARODA : 294.8
MARCO CABLE & CONDUCTOR L : 39.2
GOPAL SNACKS LIMITED : 314.25
BHARAT ROAD NETWORK LTD : 22.96
VAISHALI PHARMA LIMITED : 9.56
LODHA DEVELOPERS LIMITED : 1097.9
IFCI LTD : 49.14
LAXMI ORGANIC INDUS LTD : 173.31
S CHAND AND COMPANY LTD : 162.0
GATEWAY DISTRIPARKS LTD : 60.36
JAGSONPAL PHARMACEUTICALS : 199.56
ASTER DM HEALTHCARE LTD. : 595.95
PRECISION WIRES INDIA LTD : 234.4
INSPIRE FILMS LIMITED : 10.6
SAI LIFE SCIENCES LIMITED : 905.0
WISE TRAVEL INDIA LIMITED : 135.9
MUKTA ARTS LIMITED : 58.8
REPRO INDIA LIMITED : 471.5
SHUBHLAXMI JEWEL ART LTD : 36.1
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 509.5
SAAKSHI MEDTEC N PANELS L : 179.55
HERO MOTOCORP LIMITED : 5732.5
K2 INFRAGEN LIMITED : 59.2
READYMIX CONSTRU MACHI L : 121.55
MANAKSIA STEELS LTD : 67.8
GLOTTIS LIMITED : 60.91
LIKHITHA INFRASTRUC LTD : 187.78
METROPOLIS HEALTHCARE LTD : 1885.0
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.1
UNO MINDA LIMITED : 1275.7
LLOYDS ENTERPRISES LTD : 71.69
BRIGHTCOM GROUP LIMITED : 10.99
VARDHMAN SPC STEEL LTD : 296.8
HEIDELBERGCEMENT (I) LTD : 171.74
WHEELS INDIA LTD : 850.55
SUNFLAG IRON AND STEEL CO : 267.6
SHANKAR LAL RAMPAL LTD : 67.71
ASHAPURA MINECHEM LTD : 826.8
DELPHI WORLD MONEY LTD : 246.8
TATA CAPITAL LIMITED : 327.7
BLB LIMITED : 15.1
HUBTOWN LIMITED : 242.9
THE P K TEA PROD CO LTD : 879.4
NAMAN IN-STORE (INDIA) L : 67.05
ELECTRO FORCE (INDIA) LTD : 33.25
R R KABEL LIMITED : 1553.7
SBI LIFE INSURANCE CO LTD : 2029.2
ACCRETION PHARMA LIMITED : 92.05
ONE MOBIKWIK SYSTEMS LTD : 240.38
MAHA RASHTRA APEX COPR. L : 110.0
VICEROY HOTELS LIMITED : 139.6
KHFM HOS FAC MANA SER LTD : 62.0
ELECTRONICS MART IND LTD : 105.75
BIRLA CABLE LIMITED : 136.5
TATA CONSUMER PRODUCT LTD : 1184.0
IRIS BUSINESS SERV LTD : 303.25
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3378.0
SYNGENE INTERNATIONAL LTD : 656.55
AVANTEL LIMITED : 155.48
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 276.55
ARTEMIS MED SERVICE LTD : 272.4
VARDHAMAN ACRYLICS LTD : 37.3
UNITED DRILLING TOOLS LTD : 206.24
BAJAJ HOLDINGS & INVS LTD : 11184.0
SHALBY LIMITED : 203.66
KAUSHALYA INFRA DEV LTD. : 895.0
ECOLINE EXIM LIMITED : 135.9
VIPUL LIMITED : 10.36
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 154.0
QUEST LABORATORIES LTD : 108.0
INDO RAMA SYNTHETICS LTD : 48.33
BARODABNP - BBNPPGOLD : 129.4
ATLANTAA LIMITED : 43.1
GRAPHITE INDIA LTD : 564.6
PAUSHAK LIMITED : 598.55
KALANA ISPAT LIMITED : 25.0
WENDT (INDIA) LIMITED : 8153.5
ICDS LTD : 42.41
SILLY MONKS ENTERTAIN LTD : 22.08
VESUVIUS INDIA LTD : 466.55
TAMILNAD MERCA BANK LTD : 502.25
AVANTI FEEDS LIMITED : 845.8
GFL LIMITED : 59.0
SHREEOSWAL S AND CHE LTD : 16.18
SIGNORIA CREATION LIMITED : 97.65
TEAM INDIA GUARANTY LTD : 270.3
BASF INDIA LTD : 3904.2
GOCL CORPORATION LIMITED : 295.7
SHRADHA INFRAPROJECTS LTD : 40.01
ADITYA BIRLA CAPITAL LTD. : 347.05
KHAITAN CHEM & FERT LTD : 80.31
HINDUSTAN PETROLEUM CORP : 476.1
HINDUSTAN COMPOSITES LTD. : 421.0
NRB INDUS. BEARINGS LTD. : 28.83
NARAYANA HRUDAYALAYA LTD. : 1898.3
K M SUGAR MILLS LTD : 26.79
VINATI ORGANICS LTD : 1584.6
SUN PHARMA ADV.RES.CO.LTD : 142.02
ASTRAZENECA PHARMA IND LT : 9111.0
NOIDA TOLL BRIDGE CO LTD : 4.39
CARE RATINGS LIMITED : 1556.8
GK ENERGY LIMITED : 159.84
ORISSA MIN DEV CO LTD : 4740.0
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5172.0
KANORIA CHEMICALS & INDUS : 79.3
GANESH GREEN BHARAT LTD : 337.0
LUX INDUSTRIES LIMITED : 1128.6
SURYA ROSHNI LTD : 268.3
AGS TRANSACT TECH LTD : 4.25
YES BANK LIMITED : 21.81
ITI LTD : 310.5
SUPRIYA LIFESCIENCE LTD : 741.9
FIDEL SOFTECH LIMITED : 145.9
SONU INFRATECH LIMITED : 81.95
NUVAMA WEALTH MANAGE LTD : 7102.5
KEYNOTE FIN SERV LTD. : 320.65
ONYX BIOTEC LIMITED : 33.5
NIIT LEARNING SYSTEMS LTD : 423.25
KALYANI INVEST CO LTD : 4975.0
SUNDARAM CLAYTON LIMITED : 1246.1
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.75
SHIVA TEXYARN LIMITED : 180.64
KUANTUM PAPERS LIMITED : 93.3
ARCHIDPLY DECOR LIMITED : 86.2
SABAR FLEX INDIA LIMITED : 4.95
ISGEC HEAVY ENG LTD : 828.55
RUCHIRA PAPERS LIMITED : 120.25
OBEROI REALTY LIMITED : 1683.5
MOVING MEDIA ENTER LTD : 49.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.72
INOX INDIA LIMITED : 1132.4
HISAR METAL IND. LIMITED : 158.99
RANE (MADRAS) LIMITED : 745.0
MCON RASAYAN INDIA LTD : 75.95
PARTY CRUISERS LIMITED : 87.0
URAVI DEFENCE &TECH LTD : 188.82
ICICI PRU LIFE INS CO LTD : 649.6
CYIENT DLM LIMITED : 426.65
ALEMBIC PHARMA LTD : 854.45
HINDUJA GLOBAL SOLS. LTD. : 448.8
MANGAL CREDIT N FINCORP L : 169.06
MAHARASHTRA SEAMLESS LTD : 552.35
INFOLLION RESEARCH SER L : 383.0
TRIB BHIMJI ZAVERI LTD : 163.0
KOTYARK INDUSTRIES LTD : 264.0
INDIA NIPPON ELECT  LTD : 805.8
APOLLO PIPES LIMITED : 302.95
SECMARK CONSULTANCY LTD : 118.29
VISHNU CHEMICALS LIMITED : 526.75
TECHERA ENGINEER (IND) L : 219.9
AVI ANSH TEXTILE LIMITED : 116.25
MOSCHIP TECHNOLOGIES LTD : 207.49
SONA BLW PRECISION FRGS L : 498.25
REMUS PHARMACEUTICALS L : 732.8
SANOFI INDIA LIMITED : 4124.0
EIH ASSOCIATED HOTELS LTD : 358.85
FLYSBS AVIATION LIMITED : 530.0
CHAMAN METALLICS LIMITED : 117.85
PATEL ENGINEERING LTD. : 31.26
ASTRAL LIMITED : 1431.0
NETWORK PEOPLE SRV TECH L : 1402.3
VIGOR PLAST INDIA LIMITED : 86.0
GLOBE CIVIL PROJECTS LTD : 60.4
GLOBALE TESSILE LIMITED : 12.75
AWFIS SPACE SOLUTIONS LTD : 526.3
BALAJI TELEFILMS LIMITED. : 111.2
TEERTH GOPICON LIMITED : 71.85
BRIGADE HOTEL VENTURE LTD : 72.04
TATA TECHNOLOGIES LIMITED : 665.8
MIC ELECTRONICS LTD : 44.5
KARUR VYSYA BANK LTD : 251.59
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 156.28
RADHIKA JEWELTECH LIMITED : 72.45
BANKA BIOLOO LIMITED : 66.6
AMARA RAJA ENERGY MOB LTD : 929.7
ASIAN HOTELS (EAST) LTD : 136.49
BLUE DART EXPRESS LTD : 5437.5
SURATWWALA BUS GROUP LTD : 37.9
AGRI-TECH (INDIA) LIMITED : 167.0
COROMANDEL INTERNTL. LTD : 2363.1
GEECEE VENTURES LIMITED : 336.95
RANE HOLDINGS LIMITED : 1301.0
PASHUPATI COTSPIN LIMITED : 819.0
FINOLEX CABLES LTD : 792.4
JYOTHY LABS LIMITED : 282.8
SUYOG TELEMATICS LIMITED : 638.95
DIC INDIA LIMITED : 487.95
TRENT LTD : 4134.5
PASUPATI ACRYLON LIMITED : 54.35
TECH MAHINDRA LIMITED : 1639.6
GILLETTE INDIA LTD : 8040.0
BRITANNIA INDUSTRIES LTD : 6085.5
VINNY OVERSEAS LIMITED : 1.23
AETHER INDUSTRIES LIMITED : 849.3
CMS INFO SYSTEMS LIMITED : 346.5
TVS SRICHAKRA LIMITED : 4219.1
MAHANAGAR GAS LTD. : 1178.5
MAHINDRA EPC IRRIG LTD : 125.0
GOA CARBON LIMITED : 397.0
SMARTLINK HOLDINGS LTD : 132.7
CONTAINER CORP OF IND LTD : 506.65
DEEPAK BUILDERS & ENG I L : 119.4
VIDHI SPCLTY F INGRDNTS L : 342.15
ENTERTAIN NET. IND. LTD. : 114.3
SALZER ELECTRONICS LTD : 702.45
MALU PAPER MILLS LIMITED : 35.25
VIAZ TYRES LIMITED : 69.45
THYROCARE TECH LTD : 435.5
UMA EXPORTS LIMITED : 40.43
DEE DEVELOPMENT ENG LTD : 219.71
MONTE CARLO FASHIONS LTD. : 722.25
VRAJ IRON AND STEEL LTD : 125.14
SILGO RETAIL LIMITED : 75.8
KANSAI NEROLAC PAINTS LTD : 223.36
CASH UR DRIVE MARKETING L : 140.0
SAMEERA AGRO AND INFRA L : 14.5
DE NEERS TOOLS LIMITED : 159.1
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 48.5
AMBEY LABORATORIES LTD : 37.3
SANGHI INDUSTRIES LTD : 62.56
STATE BANK OF INDIA : 979.35
ADVANCE AGROLIFE LIMITED : 117.54
NAGREEKA CAP & INFR.LTD : 27.97
KAMAT HOTELS (I) LTD : 240.21
RAMDEVBABA SOLVENT LTD : 101.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1044.8
TARAPUR TRANSFORMERS LTD : 30.0
CAPRI GLOBAL CAPITAL LTD : 178.84
PANACEA BIOTEC LTD : 357.95
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 402.45
NAHAR SPINNING MILLS LTD. : 196.52
OMKAR SPL CHEM LTD : 6.0
ATLAS CYCLE (HARYANA) LTD : 92.65
KDDL LIMITED : 2343.4
IMAGICAAWORLD ENT LTD : 48.93
FIVE-STAR BUS FIN LTD : 566.65
ORBIT EXPORTS LIMITED : 194.7
VADIVARHE SPCLTY CHEM LTD : 17.1
INSPIRISYS SOLUTIONS LTD : 88.23
TALBROS AUTO. COMP. LTD : 284.5
AXISCADES TECH LTD : 1332.6
AATMAJ HEALTHCARE LIMITED : 23.1
GACM TECHNOLOGIES LIMITED : 0.5
GACM TECHNOLOGIES LIMITED : 0.55
TEAMLEASE SERVICES LTD. : 1608.8
SURYODAY SMALL FIN BK LTD : 134.83
NEXT MEDIAWORKS LIMITED : 6.12
DIGISPICE TECHNOLOGIES LT : 26.0
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 719.3
EMS LIMITED : 449.6
AAVAS FINANCIERS LIMITED : 1467.0
RACE ECO CHAIN LIMITED : 143.7
RESTAURANT BRAND ASIA LTD : 64.2
JK PAPER LIMITED : 361.5
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 190.39
KALPATARU PROJECT INT LTD : 1169.8
TATA STEEL LIMITED : 170.97
PIX TRANSMISSIONS LIMITED : 1454.0
WANBURY LIMITED : 231.4
CRISIL LTD : 4365.0
REGAAL RESOURCES LIMITED : 73.83
JAGRAN PRAKASHAN LIMITED : 69.82
SILVER TOUCH TECHNO LTD : 856.55
RAMA PHOSPHATES LIMITED : 160.32
NAGA DHUNSERI GROUP LTD : 2830.0
ARO GRANITE IND. LTD. : 30.81
GLOBAL SURFACES LIMITED : 109.69
KSOLVES INDIA LIMITED : 290.05
HMA AGRO INDUSTRIES LTD : 29.29
KITEX GARMENTS LTD : 189.26
NIRMAN AGRI GENTICS LTD : 66.75
JINDAL PHOTO LIMITED : 1511.0
MRF LTD : 153835.0
BLUE PEBBLE LIMITED : 114.0
ANZEN IND ENE YLD PLU TRU : 117.8
NAHAR CAP & FIN. : 261.55
OMAX AUTOS LTD : 100.0
SHRI HARE-KRI SPO IRON L : 52.5
JSW HOLDINGS LIMITED : 20395.0
WIPRO LTD : 271.4
N R VANDANA TEX IND LTD : 62.0
SANSTAR LIMITED : 91.5
NGL FINE CHEM LIMITED : 1312.0
NORTHERN ARC CAPITAL LTD : 253.85
TAMILNADU NEWSPRT & PAPER : 144.5
PRAMARA PROMOTIONS LTD : 354.5
QUALITY POWER ELEC EQUP L : 723.0
REPCO HOME FINANCE LTD : 394.8
DANISH POWER LIMITED : 664.5
SUPREME FACILITY MGMT LTD : 29.6
L&T FINANCE LIMITED : 301.2
SIGACHI INDUSTRIES LTD : 34.34
AEGIS VOPAK TERMINALS LTD : 259.3
CHAMUNDA ELECTRICAL LTD : 53.8
URBAN ENVIRO WASTE MGMT L : 151.95
KSHITIJ POLYLINE LIMITED : 2.78
INTEGRA ESSENTIA LIMITED : 1.55
AKSHARCHEM INDIA LIMITED : 250.0
NOVA AGRITECH LIMITED : 39.04
SAMPANN UTPADAN INDIA LTD : 32.53
KORE DIGITAL LIMITED : 189.95
SOLARWORLD ENERGY SOL LTD : 276.5
MANGALAM ALLOYS LIMITED : 48.75
RATEGAIN TRAVEL TECHN LTD : 664.8
MIDWEST LIMITED : 1510.1
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 42.0
ONWARD TECHNOLOGIES LTD : 271.9
WAAREE ENERGIES LIMITED : 3060.2
PENTAGON RUBBER LIMITED : 73.25
ELECTROTHERM (I) LTD. : 834.95
OBSC PERFECTION LIMITED : 309.1
INDO US BIOTECH LTD : 119.88
SHEEL BIOTECH LIMITED : 69.0
UNICOMMERCE ESOLUTIONS L : 117.89
LANCOR HOLDINGS LIMITED : 24.4
GODREJ PROPERTIES LTD : 2049.3
MANOMAY TEX INDIA LTD : 204.8
SAREGAMA INDIA LIMITED : 351.35
INTEGRITY INFRABUILD DE L : 138.0
MAXVOLT ENERGY INDUS L : 469.0
PRATHAM EPC PROJECTS LTD : 157.0
GLOBAL VEC HELICORP LTD : 197.04
RACHANA INFRA LTD : 37.4
FACT LTD : 872.0
SELLOWRAP INDUSTRIES LTD : 82.5
SHILCHAR TECHNOLOGIES LTD : 4034.5
AUTOLINE INDUSTRIES LTD : 77.68
HARRISON MALAYALAM LTD : 161.93
GAYATRI RUBB AND CHEM LTD : 380.0
MASK INVESTMENTS LIMITED : 148.5
KRITIKA WIRES LIMITED : 7.52
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 42.62
FOCE INDIA LIMITED : 1790.0
ANNAPURNA SWADISHT LTD : 219.2
VEDANTA LIMITED : 590.2
INDIAN HUME PIPE CO. LTD. : 408.3
VIBHOR STEEL TUBES LTD : 136.44
PREMIER POLYFILM LTD : 41.22
KALYANI STEELS LIMITED : 740.8
KAY CEE ENERGY & INFRA L : 159.8
GENSOL ENGINEERING LTD : 27.1
THE STATE TRADING CORPN : 119.08
TVS HOLDINGS LIMITED : 14360.0
MAHARASHTRA SCOOTERS LTD : 14250.0
MAGADH SUGAR & ENERGY LTD : 508.5
ENTERO HEALTHCARE SOLU L : 966.4
MAX HEALTHCARE INS LTD : 1074.9
DEN NETWORKS LTD : 32.65
FINEOTEX CHEMICAL LIMITED : 24.25
B&B TRIPLEWALL CONT LTD : 196.0
HARDWYN INDIA LIMITED : 17.71
MOLD-TEK PACKAGING LTD : 588.05
COFFEE DAY ENTERPRISE LTD : 35.46
PRIME FOCUS LIMITED : 223.31
NIDAN LABS AND HEALTH LTD : 19.1
NIPPON L I A M LTD : 887.25
ENERGY DEVE. CO.LTD : 19.95
KAPSTON SERVICES LIMITED : 302.15
LMW LIMITED : 14968.0
TRACXN TECHNOLOGIES LTD : 41.3
GRANULES INDIA LIMITED : 583.5
GLOSTER LIMITED : 638.45
AIA ENGINEERING LIMITED : 3875.0
MEDISTEP HEALTHCARE LTD : 23.95
CAPACITE INFRAPROJECT LTD : 263.5
CINEVISTA LIMITED : 14.85
KELLTON TECH SOL LTD : 19.36
MUFIN GREEN FINANCE LTD : 115.58
GRILL SPLENDOUR SER LTD : 124.5
EXCEL INDUSTRIES LTD : 948.0
HEUBACH COLORANTS IND LTD : 467.85
ASHOKA BUILDCON LTD : 173.35
KRISHNA INST OF MED SCI L : 653.25
IND SWIFT LABORATORIES LT : 94.55
STAR PAPER MILLS LTD : 163.35
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5707.5
SANSERA ENGINEERING LTD : 1743.0
HP TELECOM INDIA LIMITED : 277.95
CHOLAMANDALAM IN & FIN CO : 1620.7
NEOGEN CHEMICALS LIMITED : 1090.0
CREATIVE GRAPHICS S IND L : 201.0
PROLIFE INDUSTRIES LTD : 78.5
ARVIND LIMITED : 317.2
DHRUV CONSULTANCY SER LTD : 51.01
PRITISH NANDY COMMUNICATI : 28.5
HMT LTD - : 47.51
SECUREKLOUD TECH LIMITED : 25.0
U. Y. FINCORP LIMITED : 13.8
DHAMPUR BIO ORGANICS LTD : 76.79
ADITYA VISION LIMITED : 490.75
VISHWAS AGRI SEEDS LTD : 42.5
DCB BANK LIMITED : 168.93
SHEMAROO ENTER. LTD. : 108.5
DEEM ROLL TECH LIMITED : 45.3
SHIVA MILLS LIMITED : 61.11
TEJAS NETWORKS LIMITED : 456.8
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 473.6
SHEETAL UNIVERSAL LIMITED : 149.85
SRI ADHIKARI BRO TELE N L : 1648.5
GNG ELECTRONICS LIMITED : 309.5
DHUNSERI INVESTMENTS LTD : 1252.0
PUNJAB & SIND BANK : 26.91
ANAND RATHI SH N STK BR L : 624.45
KOTHARI PRODUCTS LTD : 74.59
GLOBAL HEALTH LIMITED : 1154.9
VISHNU PRAKASH R PUNGLI L : 64.21
ARCHIES LTD : 19.0
DODLA DAIRY LIMITED : 1223.9
NITIN SPINNERS LIMITED : 322.8
SCHNEIDER ELECTRIC INFRA : 750.3
LEELA PALACES HOTEL LTD : 412.1
P&G HYGIENE & HEALTH CARE : 12898.0
INDIQUBE SPACES LIMITED : 202.11
ADVENT HOTELS INTERNATI L : 232.24
UNIVERSAL CABLES LTD : 888.95
SIL INVESTMENTS LIMITED : 516.15
TD POWER SYSTEMS LTD. : 725.65
PRAJ INDUSTRIES LTD : 344.5
TUBE INVEST OF INDIA LTD : 2632.9
EMKAY TOOLS LIMITED : 872.0
COASTAL CORPORATION LTD : 45.5
UNITED SPIRITS LIMITED : 1411.0
VIP CLOTHING LIMITED : 33.13
CRIZAC LIMITED : 282.8
PRICOL LIMITED : 652.6
FABTECH TECHNOLOGIES LTD : 222.95
NAVKAR CORPORATION LTD. : 99.47
APEX ECOTECH LIMITED : 130.55
SUVEN LIFE SCIENCES LTD : 172.51
MODERN THREADS INDIA LTD : 44.0
OM FREIGHT FORWARDERS LTD : 95.71
CYBER MEDIA RES & SER LTD : 67.7
GMM PFAUDLER LIMITED : 1077.7
JINDAL STAINLESS LIMITED : 802.5
ADANI PORT & SEZ LTD : 1507.9
ABANS FINANCIAL SRVCS LTD : 204.0
VOLTAS LTD : 1386.6
PERFECT INFRAENGINEER LTD : 3.8
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 42.25
KEYSTONE REALTORS LIMITED : 527.6
AVADH SUG & ENERGY LTD : 372.0
GOODLUCK INDIA LIMITED : 1045.5
NETWEB TECH INDIA LTD : 3240.3
HBL ENGINEERING LTD : 862.15
ESAF SMALL FINANCE BANK L : 25.8
AVG LOGISTICS LIMITED : 180.9
GRASIM INDUSTRIES LTD : 2834.2
LUPIN LIMITED : 2125.1
AVALON TECHNOLOGIES LTD : 880.2
DELTA CORP LIMITED : 70.33
INNOVATIVE TYRE & TUBE LT : 98.0
POWER INSTRUMENT (G) LTD : 128.39
UNIVASTU INDIA LIMITED : 68.37
NMDC LTD. : 77.75
CHAMBAL FERTILIZERS LTD : 452.5
B.L.KASHYAP & SON LTD : 50.47
MASON INFRATECH LIMITED : 195.0
C2C ADVANCED SYSTEMS LTD : 466.7
ZENITH DRUGS LIMITED : 50.0
SOM DIST & BREW LTD : 107.72
D.B.CORP LTD : 259.3
KABRA EXTRUSION TECHNIK L : 220.2
ALIVUS LIFE SCIENCES LTD : 907.85
IL&FS TRANS NET LTD : 2.83
BIRLASOFT LIMITED : 450.95
TARA CHAND INFRA SOLN LTD : 77.06
63 MOONS TECHNOLOGIES LTD : 758.7
INDIGO PAINTS LIMITED : 1189.1
SUNTECK REALTY LIMITED : 409.6
PVP VENTURES LIMITED : 34.0
BELRISE INDUSTRIES LTD : 161.85
MOKSH ORNAMENTS LIMITED : 15.54
VOLTAMP TRANSFORMERS LTD : 8123.0
AKANKSHA POWER N INFRA L : 70.0
TECHD CYBERSECURITY LTD : 612.0
HFCL LIMITED : 65.25
VISAGAR POLYTEX LTD : 0.71
TOLINS TYRES LIMITED : 134.02
AARON INDUSTRIES LIMITED : 181.48
KALYANI FORGE LIMITED : 648.8
MONARCH NETWORTH CAP LTD : 303.95
SHYAM TELECOM LIMITED : 12.95
GURUNANAK AGRICULTUR IN L : 36.15
GPT INFRAPROJECTS LTD : 109.0
JINDAL POLY FILMS LIMITED : 489.25
METRO BRANDS LIMITED : 1147.7
AMRUTAJAN HEALTH LTD : 689.0
TRANSINDIA REAL ESTATE L : 30.41
RAJGOR CASTOR DERIVATI L : 20.0
NACL INDUSTRIES LIMITED : 161.5
DEEPAK FERTILIZERS & PETR : 1233.8
MUTHOOT FINANCE LIMITED : 3773.2
TARMAT LIMITED : 52.0
RITCO LOGISTICS LIMITED : 280.0
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 133.79
VODAFONE IDEA LIMITED : 11.7
RHI MAGNESITA INDIA LTD : 453.0
TERA SOFTWARE LIMITED : 466.35
SUDARSHAN CHEMICAL INDS L : 974.6
JINDAL SAW LIMITED : 164.4
THE PHOENIX MILLS LTD : 1844.9
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1289.7
BAJAJ ELECT.LTD : 483.75
PRIME SECURITIES LIMITED : 290.6
INDO BORAX & CHEMICAL LTD : 270.0
CIE AUTOMOTIVE INDIA LTD : 400.25
PETRO CARBON AND CHEMI L : 207.65
LA OPALA RG LIMITED : 204.15
INOX WIND LIMITED : 127.88
MADHAV COPPER LIMITED : 49.23
SHEETAL COOL PRODUCTS LTD : 316.23
JSW INFRASTRUCTURE LTD : 279.8
ABBOTT INDIA LIMITED : 28035.0
AHLADA ENGINEERS LIMITED : 50.0
VMART RETAIL LTD : 741.95
SIGNET INDUSTRIES LIMITED : 56.15
STEEL CITY SECURITIES LTD : 91.72
NCC LIMITED : 157.08
AEROFLEX INDUSTRIES LTD : 196.5
CASTROL INDIA LIMITED : 183.5
ZAGGLE PREPA OCEAN SER L : 362.15
GALA PRECISION ENG LTD : 806.05
OIL AND NATURAL GAS CORP. : 234.99
VARDHMAN TEXTILES LIMITED : 449.7
MEGASTAR FOODS LIMITED : 231.0
BOMBAY SUPER HYBRID SEEDS : 101.29
ROSSARI BIOTECH LIMITED : 579.0
SPANDANA RS.5 PPD UP : 138.0
POLYSIL IRRIGATION SYST L : 273.05
MOTHERSON SUMI WRNG IND L : 47.24
OSIA HYPER RETAIL LIMITED : 17.14
INDIAN RAIL TOUR CORP LTD : 681.5
CHEMCON SPECIAL CHEM LTD : 203.34
ERIS LIFESCIENCES LIMITED : 1575.3
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 242.95
INNOVANA THINKLABS LTD : 423.9
DATAMATICS GLOBAL SER LTD : 840.9
NAVA LIMITED : 570.8
AFFLE 3I LIMITED : 1710.7
ADANI ENERGY SOLUTION LTD : 997.0
BLUESTONE JEWEL LFSTL LTD : 509.95
LIBERTY SHOES LTD : 281.9
NUPUR RECYCLERS LIMITED : 56.99
GLOBAL EDUCATION LIMITED : 91.5
PRAXIS HOME RETAIL LTD : 9.66
3P LAND HOLDINGS LIMITED : 38.0
CONTROL PRINT LIMITED : 721.7
HINDPRAKASH INDUSTRY LTD : 136.84
HRH NEXT SERVICES LIMITED : 25.9
SAGAR CEMENTS LIMITED : 209.54
NEPTUNE PETROCHEMICALS L : 215.0
INDIA PESTICIDES LIMITED : 174.8
SAJ HOTELS LIMITED : 61.4
RATTANINDIA POWER LIMITED : 9.64
CAMLIN FINE SCIENCES LTD : 157.89
NALWA SONS INVESTMENT LTD : 6570.5
VADILAL INDUSTRIES LTD : 4980.0
COCHIN SHIPYARD LIMITED : 1602.4
BALKRISHNA PAPER MILLS L : 19.0
INDIAN RAILWAY FIN CORP L : 117.17
IMPEX FERRO TECH LIMITED : 1.85
ADVANI HOT.& RES.(I) LTD : 57.23
JOHNSON CONTROLS HITACHI : 1467.7
BIKEWO GREEN TECH LIMITED : 18.65
DCM FINANCIAL SERVICES LT : 5.31
ADVANCED ENZYME TECH LTD : 309.1
YATRA ONLINE LIMITED : 181.74
AKSHAR SPINTEX LIMITED : 0.54
GREENCHEF APPLIANCES LTD : 57.0
BAFNA PHARMACEUTICALS LTD : 157.16
PROTEAN EGOV TECHNO LTD : 774.0
SHIV AUM STEELS LIMITED : 282.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 257.0
PREMIER ROADLINES LIMITED : 78.85
AARADHYA DISPOSAL INDUS L : 129.6
BLACKBUCK LIMITED : 643.5
SUTLEJ TEXT & INDUS LTD : 33.09
GUJ. APOLLO IND. LTD. : 436.35
DRONE DESTINATION LIMITED : 66.25
VALIANT LABORATORIES LTD : 67.15
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 120.27
SML MAHINDRA LIMITED : 3836.5
NIRAJ CEMENT STRUC LTD : 43.9
ASIAN PAINTS LIMITED : 2816.7
DESTINY LOGISTICS & I LTD : 113.7
FAIRCHEM ORGANICS LIMITED : 690.75
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.5
BODAL CHEMICALS LTD : 53.23
SANDHAR TECHNOLOGIES LTD : 559.85
VISHNUSURYA PROJ N INFR L : 169.3
MAGNUM VENTURES LTD. : 23.14
ATHER ENERGY LIMITED : 713.9
SIS LIMITED : 333.0
PREMIUM PLAST LIMITED : 35.65
HONEYWELL AUTOMATION IND : 33660.0
UCAL LIMITED : 113.5
MARINETRANS INDIA LIMITED : 22.8
CREDO BRANDS MARKETING L : 99.49
LINC LIMITED : 112.5
AKIKO GLOBAL SERVICES L : 270.0
WOL 3D INDIA LIMITED : 170.0
MPHASIS LIMITED : 2857.6
IPCA LABORATORIES LTD : 1428.9
NTPC LTD : 321.25
SILKY OVERSEAS LIMITED : 145.0
ELLENBARRIE INDUS GASES L : 350.55
THEMIS MEDICARE LTD. : 103.25
RASHI PERIPHERALS LIMITED : 346.2
ZIM LABORATORIES LIMITED : 70.56
BIGBLOC CONSTRUCTION LTD : 67.23
EIH LIMITED : 367.85
E FACTOR EXPERIENCES LTD : 325.6
INDIAN OVERSEAS BANK : 34.33
INDIAN ENERGY EXC LTD : 141.9
RAVINDRA ENERGY LIMITED : 165.38
UGRO CAPITAL LIMITED : 171.43
UNIMECH AEROSPACE N MFG L : 913.9
KIRI INDUSTRIES LIMITED : 578.2
GLOBE ENTERPRISE (I) LTD : 2.54
REFRACTORY SHAPES LIMITED : 59.0
PRISM JOHNSON LIMITED : 130.45
SURANA TELECOM AND POW LT : 20.05
RESPONSIVE INDUSTRIES LTD : 202.45
ORIENT PRESS LIMITED : 77.1
AKI INDIA LIMITED : 7.0
SPECTRUM TALENT MGMT LTD : 98.0
LIC HOUSING FINANCE LTD : 534.65
CAPLIN POINT LAB LTD. : 1937.9
HIND RECTIFIER LIMITED : 1418.1
VIKAS ECOTECH LIMITED : 1.64
ATAL REALTECH LIMITED : 25.36
KRITI INDUSTRIES IND LTD : 90.15
NET AVENUE TECHNOLOGIES L : 4.35
SHANTHALA FMCG PRODUCTS L : 26.25
ANAND RATHI WEALTH LTD : 3007.7
ACCELYA SOLN INDIA LTD : 1323.7
CUBEX TUBINGS LTD : 92.18
ASPIRE & INNOVATIVE ADV L : 19.5
KOTAK PSU BANK : 836.57
PHOENIX OVERSEAS LIMITED : 18.05
DISH TV INDIA LTD. : 3.98
AVP INFRACON LIMITED : 122.0
BARFLEX POLYFILMS LIMITED : 74.1
PACE DIGITEK LIMITED : 200.39
MAX ESTATES LIMITED : 448.75
INDO-NATIONAL LIMITED : 409.6
GRETEX INDUSTRIES LTD. : 191.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 141.0
RELIABLE DATA SERVICE LTD : 148.0
MAITHAN ALLOYS LTD : 952.4
INDOSOLAR LIMITED : 448.9
MONO PHARMACARE LIMITED : 16.5
QUADRANT FUTURE TEK LTD : 314.85
BCL INDUSTRIES LIMITED : 32.44
BHARAT WIRE ROPES LTD. : 181.26
CROWN LIFTERS LIMITED : 136.48
KESORAM INDUSTRIES LTD : 10.94
FIRSTSOURCE SOLU. LTD. : 352.85
OSEL DEVICES LIMITED : 567.35
QUALITY FOILS (INDIA) LTD : 58.35
GULSHAN POLYOLS LIMITED : 138.79
SUMEET IND LIMITED : 30.02
APL APOLLO TUBES LTD : 1835.6
FRESHARA AGRO EXPORTS LTD : 157.0
ORIENT BELL LIMITED : 266.2
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.16
HERCULES INVESTMENTS LTD : 167.09
MAX INDIA LIMITED : 187.5
GOLDSTAR POWER LIMITED : 7.35
RELIGARE ENTER. LTD. : 236.5
THE GE SHPG.LTD : 1099.0
MANGALAM DRUG & CHEM LTD : 23.96
OPTIEMUS INFRACOM LTD : 512.4
MUTHOOT MICROFIN LIMITED : 181.0
BAAZAR STYLE RETAIL LTD : 265.7
AKASH INFRA-PROJECTS LTD : 25.62
FSN E COMMERCE VENTURES : 253.5
MAN INDUSTRIES (I) LTD. : 405.6
BAID FINSERV LIMITED : 11.7
CELLECOR GADGETS LIMITED : 30.3
CENTURY PLYBOARDS (I) LTD : 825.3
CHAVDA INFRA LIMITED : 124.05
ABB INDIA LIMITED : 5210.0
TAURIAN MPS LIMITED : 220.65
DC INFOTECH AND COMUN LTD : 247.3
INDIAN EMULSIFIERS LTD : 88.55
GREENPLY INDUSTRIES LTD : 250.0
RACL GEARTECH LIMITED : 1037.3
ON DOOR CONCEPTS LIMITED : 121.0
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1241.8
ORCHID PHARMA LIMITED : 786.0
AAA TECHNOLOGIES LIMITED : 99.95
NUCLEUS SOFTWARE EXPORTS : 930.05
SADBHAV INFRA PROJ LTD. : 3.83
HARSHA ENGINEERS INT LTD : 376.0
TSC INDIA LIMITED : 49.0
RAYMOND LIFESTYLE LIMITED : 1071.3
JYOTI CNC AUTOMATION LTD : 952.8
TIGER LOGISTICS (INDIA) L : 37.57
BHARAT GEARS LTD : 104.7
ALPA LABORATORIES LTD : 77.37
CL EDUCATE LIMITED : 82.6
WESTERN CARRIERS (IND) L : 122.41
EVEREADY INDS. IND.  LTD. : 333.5
ARISINFRA SOLUTIONS LTD : 132.51
TIME TECHNOPLAST LTD. : 187.61
ICE MAKE REFRIGERAT LTD : 818.7
USHA MARTIN LTD. : 454.65
SANATHAN TEXTILES LIMITED : 441.0
ARROW GREENTECH LIMITED : 531.6
SURAJ LIMITED : 255.55
ONESOURCE SPECL PHARMA L : 1690.6
GLOBE INTL CARRIERS LTD : 47.6
SYMPHONY LIMITED : 852.95
CENTURY EXTRUSIONS LTD : 21.48
INDIA GLYCOLS LTD : 1073.5
KRISHNA DEF AND ALD IND L : 748.75
JAINAM FER ALLOYS (I) LTD : 249.9
PURAVANKARA LIMITED : 241.56
SHAH ALLOYS LIMITED : 68.23
ZENITH EXPORTS LTD : 229.8
G-TEC JAINX EDUCATION LTD : 24.3
SATTVA ENGINEERING CSTN L : 64.5
APOLLO HOSPITALS ENTER. L : 7078.5
SUDEEP PHARMA LIMITED : 671.65
DOLLAR INDUSTRIES LIMITED : 366.1
LAXMI GOLDORNA HOUSE LTD : 291.2
MAHESHWARI LOGISTICS LTD. : 47.6
SADHANA NITROCHEM LIMITED : 7.16
TATA POWER CO LTD : 381.45
UTKARSH SMALL FIN BANK L : 15.06
JULLUNDUR MOT AGENCY LTD : 75.89
RAJPUTANA INDUSTRIES LTD : 84.0
DEEPAK NITRITE LTD : 1660.2
STANLEY LIFESTYLES LTD : 214.76
ROBUST HOTELS LIMITED : 198.73
NIBE LIMITED : 1135.6
THOMAS COOK (INDIA) LTD : 145.0
THE INDIAN HOTELS CO. LTD : 737.35
MADHYA BHARAT AGRO P. LTD : 403.35
CREATIVE EYE LIMITED : 7.11
JBM AUTO LIMITED : 576.4
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.93
ANDHRA PAPER LIMITED : 68.03
NIVA BUPA HEALTH INS CO L : 76.02
ALPEX SOLAR LIMITED : 825.05
ABS MARINE SERVICES LTD : 203.0
ATUL LTD : 5978.5
BOSS PACKAGING SOLU LTD : 43.05
PRECOT LIMITED : 434.1
SAWALIYA FOOD PRODUCTS L : 313.75
CEIGALL INDIA LIMITED : 249.01
HLV LIMITED : 9.88
NORTH EAST CARRY CORP LTD : 18.68
RAJOO ENGINEERS LIMITED : 66.55
NILA INFRASTRUCTURES LTD : 9.6
SWAN CORP LIMITED : 475.0
SCODA TUBES LIMITED : 156.6
MARICO LIMITED : 739.2
FCS SOFTWARE SOLN. LTD. : 1.93
CONCORD BIOTECH LIMITED : 1353.1
PRUDENT CORP ADV SER LTD : 2689.4
SHARDA CROPCHEM LTD. : 899.4
PRESSTONIC ENGINEERING L : 56.0
TRIVENI TURBINE LIMITED : 534.75
PAVNA INDUSTRIES LIMITED : 24.78
ANUH PHARMA LIMITED : 78.91
HB STOCKHOLDINGS LIMITED : 74.62
SUMMIT SECURITIES LTD : 2007.5
EMAMI PAPER MILLS LIMITED : 86.59
PROZONE REALTY LIMITED : 49.64
WELSPUN ENTERPRISES LTD. : 518.6
INDOCO REMEDIES LTD. : 240.25
INDUS TOWERS LIMITED : 410.6
BANARAS BEADS LTD : 129.94
KEC INTL. LIMITED : 744.6
ADANI TOTAL GAS LIMITED : 570.25
ADITYA BIRLA REAL EST LTD : 1753.6
NANDANI CREATION LIMITED : 28.74
IVP LTD : 151.97
CORAL INDIA FIN & HOUS LT : 39.01
ARIHANT CAPITAL MKTS LTD : 94.59
TEXMACO RAIL & ENG. LTD. : 134.37
TOUCHWOOD ENTERTAIN LTD. : 102.75
GRAVITA INDIA LIMITED : 1823.1
SARLA PERF. FIBERS LTD : 86.44
COSMO FIRST LIMITED : 691.85
CENTUM ELECTRONICS LTD : 2357.3
P S RAJ STEELS LIMITED : 301.1
BMW VENTURES LIMITED : 58.77
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 106.5
TITAGARH RAIL SYSTEMS LTD : 805.5
A B INFRABUILD LIMITED : 18.79
NIKITA GRENTEC RECYCL LTD : 149.85
COUNTRY CONDO S LIMITED : 5.75
HINDUSTAN OIL EXPLORATION : 157.75
ALPHAGEO (INDIA) LIMITED : 219.88
GEOJIT FINANCIAL SER L : 77.52
SHERA ENERGY LIMITED : 133.0
NCL INDUSTRIES LIMITED : 198.98
ZODIAC ENERGY LIMITED : 307.25
INFIBEAM AVENUES LIMITED : 17.03
AESTHETIK ENGINEERS LTD : 97.0
D K ENTERPRISES GLOBAL L : 72.25
IIFL CAPITAL SERVICES LTD : 333.0
HEXAWARE TECHNOLOGIES LTD : 764.65
WALPAR NUTRITIONS LIMITED : 50.6
BASILIC FLY STUDIO LTD : 328.0
JSW ENERGY LIMITED : 477.8
BARTRONICS INDIA LIMITED : 11.91
PRITIKA AUTO INDUS LTD : 13.33
JSW STEEL LIMITED : 1093.3
VARDHMAN HOLDINGS LIMITED : 3585.0
INDOGULF CROPSCIENCES LTD : 82.77
SADHAV SHIPPING LIMITED : 102.35
DATA PATTERNS INDIA LTD : 2581.3
IGARASHI MOTORS INDIA LTD : 438.9
GUJARAT RAFFIA INDUST LTD : 49.32
AIRAN LIMITED : 18.43
LG BALAKRISHNAN & BROS : 1862.4
VRL LOGISTICS LIMITED : 270.0
NELCO LTD : 740.4
EVEREST KANTO CYLINDERLTD : 116.58
ROUTE MOBILE LIMITED : 722.0
ROCKINGDEALS CIRCU ECO L : 223.0
TATA COMMUNICATIONS LTD : 1819.9
VERANDA LEARNING SOL LTD : 183.41
EMKAY TAP & CUT. TOOL LTD : 120.1
COAL INDIA LTD : 385.3
GARDEN REACH SHIP&ENG LTD : 2376.0
BAJAJ FINANCE LIMITED : 1011.1
NBCC (INDIA) LIMITED : 115.99
DYNAMIC SRVCS & SEC LTD : 106.05
AIMTRON ELECTRONICS LTD : 827.0
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4336.7
TRANSRAIL LIGHTING LTD : 596.5
GALAXY MEDICARE LIMITED : 21.15
RELIANCE INDUSTRIES LTD : 1572.1
SUPREME PETROCHEM LIMITED : 648.0
SONAM LIMITED : 41.95
NK INDUSTRIES LTD : 69.99
ORIENT HOTELS LTD : 102.09
BHARAT SEATS LIMITED : 171.68
NELCAST LIMITED : 106.7
BAYER CROPSCIENCE LTD : 4358.4
RAINBOW CHILDRENS MED LTD : 1347.0
SAVITA OIL TECHNOLO. LTD : 364.05
V MARC INDIA LIMITED : 720.95
INDRAPRASTHA GAS LTD : 195.95
KAUSHALYA LOGISTICS LTD : 45.9
NEWGEN SOFTWARE TECH LTD : 855.0
SHIPPING CORP OF INDIA LT : 211.81
HAPPY FORGINGS LIMITED : 1071.1
ANKIT MET & POW LTD : 1.74
AARTECH SOLONICS LIMITED : 47.76
MANGAL ELECTRICAL IND L : 373.2
CHANDAN HEALTHCARE LTD : 290.0
SHREYANS INDUSTRIES LTD : 177.0
ONE POINT ONE SOL LTD : 55.76
DAM CAPITAL ADVISORS LTD : 215.61
FINOLEX INDUSTRIES LTD : 169.22
SENORES PHARMACEUTICALS L : 817.65
SAVY INFRA AND LOGI LTD : 169.7
SUNDROP BRANDS LIMITED : 714.05
GUJ NAR VAL FER & CHEM L : 489.3
TATA CONSULTANCY SERV LT : 3301.7
MODISON LIMITED : 137.0
JK TYRE & INDUSTRIES LTD : 494.65
MANGLAM INFRA & ENG LTD : 19.05
MM FORGINGS LTD : 366.65
LAKSHMI FIN IND CORP LTD : 179.6
ACCENT MICROCELL LIMITED : 337.0
RAJRATAN GLOBAL WIRE LTD : 462.35
DIGICONTENT LIMITED : 32.36
SINCLAIRS HOTELS LIMITED : 85.34
STALLION IND FLUOROCHEM L : 195.33
SAPPHIRE FOODS INDIA LTD : 232.91
LINDE INDIA LIMITED : 5929.0
HDB FINANCIAL SERVICES L : 766.4
DILIGENT MEDIA CORP LTD. : 3.96
SMARTEN POWER SYSTEMS LTD : 63.95
BLS INTL SERVS LTD : 328.25
JINKUSHAL INDUSTRIES LTD : 96.34
MASTEK LTD : 2169.3
BEML LIMITED : 1772.0
EFC (I) LIMITED : 304.0
UPSURGE SEEDS OF AGRI LTD : 151.05
USHA FINANCIAL SERVICES L : 36.0
KCP LTD : 180.5
INDOSTAR CAPITAL FIN LTD : 246.6
SWASTIK PIPE LIMITED : 23.5
NTPC GREEN ENERGY LIMITED : 90.2
SATIN CREDIT NET LTD : 140.5
SANGAM (INDIA) LTD : 435.5
B.A.G.CONVERGENCE LIMITED : 125.0
HARIOM PIPE INDUSTRIES L : 355.7
SAKUMA EXPORTS LIMITED : 2.15
CHOLAMANDALAM FIN HOL LTD : 1825.7
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 78.5
ORTIN GLOBAL LIMITED : 14.48
MALLCOM (INDIA) LIMITED : 1176.2
PAKKA LIMITED : 104.57
RANA SUGARS LTD. : 12.54
MIRCELECTR-DEPO : 24.96
WELSPUN LIVING LIMITED : 137.2
SOLEX ENERGY LIMITED : 1435.0
AMBUJA CEMENTS LTD : 541.65
CORDS CABLE INDUS LTD. : 188.6
PG ELECTROPLAST LTD : 584.2
SPIC LTD : 79.55
IBL FINANCE LIMITED : 64.6
LIFE INSURA CORP OF INDIA : 854.85
EMUDHRA LIMITED : 595.8
GODFREY PHILLIPS INDIA LT : 2862.6
CROP LIFE SCIENCE LIMITED : 45.2
S D RETAIL LIMITED : 80.6
ANTARCTICA LTD : 1.0
DIVGI TORQTRANSFER SYST L : 593.7
GILLANDERS ARBUTHNOT LTD : 103.95
QMS MEDICAL ALLIED S LTD : 94.0
JSW CEMENT LIMITED : 118.75
AERON COMPOSITE LIMITED : 99.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 258.75
LAKSHMI PRE SCRE LTD : 5.04
HDFC BANK LTD : 987.7
MARATHON NXTGEN REALT LTD : 538.8
HIGHWAY INFRASTRUCTURE L : 59.2
BALAJI AMINES LIMITED : 1129.4
AARTI SURFACTANTS LIMITED : 401.1
WORTH PERIPHERALS LIMITED : 141.71
GE VERNOVA T&D INDIA LTD : 3064.9
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.14
STUDDS ACCESSORIES LTD : 536.6
SHRE PUSH CHEM & FERT LTD : 388.8
SOFTTECH ENGINEERS LTD : 332.35
ALOK INDUSTRIES LIMITED : 16.13
ANLON HEALTHCARE LIMITED : 139.35
COMMERCIAL SYN BAGS LTD : 140.1
RAJSHREE POLYPACK LTD : 16.89
OCCL LIMITED : 99.68
GALLANTT ISPAT LIMITED : 522.4
AMBER ENTERPRISES (I) LTD : 6718.0
UFLEX LIMITED : 484.95
RISHABH INSTRUMENTS LTD : 384.35
MAHALAXMI RUBTECH LIMITED : 219.19
TAKE SOLUTIONS LTD : 36.36
PHYSICSWALLAH LIMITED : 138.2
RNFI SERVICES LIMITED : 336.0
NIRAJ ISPAT IND LTD : 217.97
SMC GLOBAL SECURITIES LTD : 84.6
SOMA TEXTILEI NDUSTRIES L : 112.2
ELECON ENG. CO. LTD : 492.5
WE WIN LIMITED : 47.17
TTK PRESTIGE LTD : 617.45
CESC LTD : 168.76
RAMKRISHNA FORGINGS LTD : 499.65
PARAGON FINE S.C. LTD. : 42.1
S. P. APPARELS LIMITED : 716.9
JAY JALARAM TECHNO LTD : 157.0
PI INDUSTRIES LTD : 3268.1
GANGA FORGING LIMITED : 3.69
INDIAN RENEWABLE ENERGY : 136.08
INFO EDGE (I) LTD : 1353.7
EICHER MOTORS LTD : 7261.5
GUJARAT GAS LIMITED : 392.2
PPAP AUTOMOTIVE LIMITED : 216.34
PEARL POLYMERS LTD : 21.65
HOME FIRST FIN CO IND LTD : 1145.6
KROSS LIMITED : 183.0
SAMHI HOTELS LIMITED : 179.99
AGARWAL FLOAT GLASS I LTD : 40.05
CHEMPLAST SANMAR LIMITED : 258.55
BAJEL PROJECTS LIMITED : 170.75
SURAKSHA DIAGNOSTIC LTD : 273.45
MAHANAGAR TELEPHONE NIGAM : 36.12
AEROFLEX ENTERPRISES LTD : 82.8
S J LOGISTICS (INDIA) LTD : 357.0
CCL PRODUCTS (I) LTD : 983.0
JAYSHREE TEA & INDUSTRIES : 88.72
FEDERAL-MOGUL GOETZE (IND : 448.6
BEW ENGINEERING LIMITED : 120.65
ORIENT PAPER AND INDS LTD : 22.94
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.28
SERVOTECH REN POW SYS LTD : 81.84
KRN HEAT EXCHANGE N REF L : 748.5
INDEF MANUFACTURING LTD : 321.15
SWARAJ ENGINES LTD : 3640.0
POWER GRID CORP. LTD. : 263.45
GREENPANEL INDUSTRIES LTD : 231.58
PYRAMID TECHNOPLAST LTD : 164.05
EIMCO ELECON (INDIA) LTD : 1573.2
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 66.3
TRAVEL FOOD SERVICES LTD : 1240.3
HIMATSINGKA SEIDE LTD : 116.08
DLF LIMITED : 693.65
TRF LIMITED : 311.05
CONCORD ENVIRO SYSTEMS L : 436.5
PIDILITE INDUSTRIES LTD : 1459.0
COUNTRY CLUB HOSP HOL LTD : 15.44
HUHTAMAKI INDIA LIMITED : 209.92
BANNARI AM SPIN MILL LTD. : 27.1
BALAXI PHARMA LTD : 28.19
GEEKAY WIRES LIMITED : 31.5
RKEC PROJECTS LIMITED : 53.7
MAS FINANCIAL SERV LTD : 313.8
BALMER LAWRIE & CO LTD : 177.5
AIRTEL RS. 1.25 PPD UP : 1710.05
MEGHMANI ORGANICS LIMITED : 64.42
DOLAT ALGOTECH LIMITED : 91.28
SHRI AHIMSA NATURALS LTD : 240.0
AEGIS LOGISTICS LIMITED : 734.0
DOCMODE HEALTH TECH LTD : 56.0
AHLUWALIA CONT IND LTD : 1002.95
GUFIC BIOSCIENCES LTD. : 350.7
TOURISM FINANCE CORP. OF : 65.1
HERANBA INDUSTRIES LTD : 248.85
MAXPOSURE LIMITED : 48.0
R K SWAMY LIMITED : 115.41
PALRED TECHNOLOGIES LTD : 39.49
ZENSAR TECHNOLOGIES  LTD : 747.95
SKIPPER LIMITED : 427.25
ROSSELL TECHSYS LIMITED : 644.8
LT FOODS LIMITED : 400.3
DCM SHRIRAM LIMITED : 1230.0
ENERGY MISSION MACH IND L : 190.75
FOODS & INNS LIMITED : 69.7
OPTIVALUE TEK CONSULT LTD : 70.0
SASTASUNDAR VENTURES LTD : 302.7
SEAMEC LIMITED : 1047.7
PONDY OXIDES & CHEM LTD : 1337.2
SILKFLEX POLYMERS INDIA L : 89.0
INTELLECT DESIGN ARENA : 1035.4
UJJIVAN SMALL FINANC BANK : 54.25
SHAKTI PUMPS (I) LTD : 722.05
ESCORTS KUBOTA LIMITED : 3573.0
SYNCOM FORMU (I) LTD : 14.67
EASTERN SILK INDUSTRIES L : 86.94
KONSTELEC ENGINEERS LTD : 43.7
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.92
Z-TECH (INDIA) LIMITED : 600.0
ELDECO HSG & IND LTD. : 928.1
GANESH BENZOPLAST LIMITED : 80.9
RADAAN MEDIAWORKS (I) LTD : 3.81
AGARWAL INDS CORP LTD. : 719.75
GTPL HATHWAY LIMITED : 101.84
SUPRAJIT ENGINEERING LTD : 471.15
PRITIKA ENG COMPO LTD : 75.9
BATA INDIA LTD : 950.2
TRIDENT LIMITED : 27.06
TECHNO ELEC & ENG CO. LTD : 1084.8
TRIVENI ENGG. & INDS. LTD : 376.85
SYSTEMATIX CORP SERVICE L : 155.47
HVAX TECHNOLOGIES LIMITED : 845.55
STARTECK FINANCE LIMITED : 290.15
LAKSHYA POWERTECH LIMITED : 120.35
WOMANCART LIMITED : 295.0
WESTLIFE FOODWORLD LTD : 523.5
BEDMUTHA INDUST LTD : 106.46
LAURUS LABS LIMITED : 1060.8
ENDURANCE TECHNO. LTD. : 2660.9
MOIL LIMITED : 328.5
BAJAJ FINSERV LTD. : 2045.5
FUTURE MKT NETWORKS LTD : 9.05
SHANTI OVERSEAS INDIA LTD : 9.35
MOS UTILITY LIMITED : 23.0
JIO FIN SERVICES LTD : 299.15
DR. REDDY S LABORATORIES : 1281.4
MEDI ASSIST HEALTH SER L : 454.25
ROLLATAINERS LIMITED : 1.27
MIRZA INTERNATIONAL LIMIT : 39.15
ZEN TECHNOLOGIES LIMITED : 1376.1
SANCO INDUSTRIES LIMITED : 1.9
PENINSULA LAND LIMITED : 26.32
SONA MACHINERY LIMITED : 46.0
KAMDHENU LIMITED : 23.16
GOYAL ALUMINIUMS LIMITED : 6.8
POLYPLEX CORPORATION LTD : 819.5
STAR HEALTH & AL INS CO L : 464.9
ESTER INDUSTRIES LTD : 107.24
LYPSA GEMS & JEWEL LTD : 5.02
UNICHEM LABORATORIES LTD : 453.35
PREMIER EXPLOSIVES LTD : 500.35
ZOTA HEALTH CARE LIMITED : 1552.0
ORTEL COMMUNICATIONS LTD : 1.62
BOROSIL RENEWABLES LTD : 545.25
DMCC SPECIALITY CHEMICALS : 260.4
SAHAJ SOLAR LIMITED : 170.6
SAKAR HEALTHCARE LIMITED : 419.25
RAGHAV PRODUCTIVITY ENH L : 928.4
HT MEDIA LIMITED : 23.09
ALCOKRAFT DISTILLERIE LTD : 102.5
TOTAL TRANSPORT SYS LTD : 74.87
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 255.75
RATTANINDIA ENT LIMITED : 41.99
SHRIRAM PIST. & RING LTD : 3139.0
SAROJA PHARMA INDUS IND L : 39.55
JHS SVEND. LAB. LTD : 10.29
NHPC LTD : 77.28
21ST CENTURY MGMT SERVICE : 49.71
R.P.P INFRA PROJECTS LTD : 99.34
SHIPPING CORP OF ILA LTD : 46.67
CEMINDIA PROJECTS LIMITED : 813.65
STL NETWORKS LIMITED : 23.33
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 38.95
AAKASH EXPLORATION SER L : 8.94
ZYDUS WELLNESS LIMITED : 426.85
EPIGRAL LIMITED : 1359.6
DEBOCK INDUSTRIES LIMITED : 1.8
APTUS VALUE HSG FIN I LTD : 282.5
MPS LIMITED : 2001.9
TIPS FILMS LIMITED : 437.95
RATNAVEER PRECISION ENG L : 163.39
TAMILNADU TELECOMMUNICATI : 10.06
INNOMET ADVANCED MATERI L : 99.85
ALLCARGO TERMINALS LTD : 27.13
PTC INDIA FIN SERV LTD : 33.0
HEG LTD : 534.4
AGI GREENPAC LIMITED : 726.8
LEAD REC AND RUB PROD LTD : 73.7
SEPC LIMITED : 10.33
SANGINITA CHEMICALS LTD : 10.34
MATRIX GEO SOLUTIONS LTD : 84.95
SESHASAYEE PAPER & BOARDS : 240.55
AUTOMOTIVE STAMPINGS & AS : 489.05
AUSOM ENTERPRISE LIMITED : 109.79
ONE 97 COMMUNICATIONS LTD : 1343.8
PATIL AUTOMATION LIMITED : 197.0
DCW LTD : 58.9
RADIOWALLA NETWORK LTD : 56.1
VARDHMAN POLYTEX LTD. : 6.36
THAAI CASTING LIMITED : 101.0
LANDMARK PR.DEV.CO.LTD : 7.03
POLY MEDICURE LIMITED : 1784.6
PUDUMJEE PAPER PRO. LTD : 97.21
TVS SUPPLY CHAIN SOL L : 107.71
JAY BHARAT MARUTI LTD : 87.97
KNR CONSTRU LTD. : 156.55
PAGE INDUSTRIES LTD : 36615.0
ZF COM VE CTR SYS IND LTD : 15385.0
VINSYS IT SERVICES IND LT : 382.0
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 705.5
INNOVA CAPTAB LIMITED : 706.65
SAATVIK GREEN ENERGY LTD : 396.7
TRUCAP FINANCE LIMITED : 8.54
KANPUR PLASTIPACK LIMITED : 191.06
INOX GREEN ENERGY SER LTD : 197.9
ASTRA MICROWAVE LTD : 922.6
AARVI ENCON LIMITED : 131.51
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 87.04
MAHICKRA CHEMICAL LIMITED : 145.0
TEAMO PRODUCTIONS HQ LTD : 0.57
FORCE MOTORS LIMITED : 18468.0
DURLAX TOP SURFACE LTD : 40.5
ACTIVE INFRASTRUCTURES L : 170.0
DENTA WATER N INFRA SOL L : 342.25
LAXMI DENTAL LIMITED : 267.55
ASIAN GRANITO IND. LTD. : 72.5
TVS MOTOR COMPANY  LTD : 3717.0
NAKODA GROUP OF IND. LTD : 29.99
VST TILLERS TRACTORS LTD : 5929.0
JK LAKSHMI CEMENT LTD : 776.0
SAR TELEVENTURE LIMITED : 225.75
REDTAPE LIMITED : 124.7
MOTOR & GENERAL FINANCE L : 23.32
N R AGARWAL INDS LTD : 485.0
GOKALDAS EXPORTS LTD. : 792.45
TINNA RUBBER AND INFR LTD : 793.2
JAMNA AUTO IND LTD : 125.67
KEWAL KIRAN CLOTHING LTD : 495.6
PRAKASH INDUSTRIES LTD : 134.21
BHAGERIA INDUSTRIES LTD : 184.02
TILAKNAGAR INDUSTRIES LTD : 469.7
TBO TEK LIMITED : 1682.8
TENNECO CLEAN AIR INDIA L : 481.2
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5143.0
AGNI GREEN POWER LTD : 24.85
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2302.5
CEREBRA INT TECH LTD : 6.67
ZYDUS LIFESCIENCES LTD : 921.5
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 367.25
RELIANCE INDUSTRIAL INFRA : 827.0
GP PETROLEUMS LIMITED : 35.73
EUREKA FORBES LIMITED : 635.35
ALICON CASTALLOY LIMITED : 835.3
JUBILANT INGREVIA LIMITED : 712.1
SHREEJI SHIPPING GLOBAL L : 330.25
BANSAL WIRE INDUSTRIES L : 314.0
AURI GROW INDIA LIMITED : 0.96
ROLEX RINGS LIMITED : 128.28
SUNDARAM MULTI PAP LTD : 1.74
PANAMA PETROCHEM LTD : 278.4
GRAND CONTINENT HOTELS L : 157.8
NIIT LIMITED : 91.93
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 138.24
SHYAM METALICS AND ENGY L : 820.3
VALIANT ORGANICS LIMITED : 266.25
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.91
PAISALO DIGITAL LIMITED : 36.24
CURA TECHNOLOGIES LIMITED : 117.05
EURO (I) FRESH FOODS LTD : 246.22
SIDDHI COTSPIN LIMITED : 30.8
REVATHI EQUIPMENT INDIA L : 725.25
ZUARI INDUSTRIES LIMITED : 321.45
MANKIND PHARMA LIMITED : 2179.7
PRUDENTIAL SUGAR CORPORAT : 21.71
MANUGRAPH INDIA LIMITED : 15.98
WEIZMANN LTD : 102.0
UNITED NILGIRI TEA LTD : 447.55
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 132.95
SENCO GOLD LIMITED : 315.2
WELSPUN CORP LIMITED : 796.8
BPL LTD : 57.26
DIGIDRIVE DISTRIBUTORS L : 26.28
ATC ENERGIES SYSTEM LTD : 39.0
LOVABLE LINGERIE LTD : 81.8
ATAM VALVES LIMITED : 83.43
BHARTI AIRTEL LIMITED : 2136.5
AVENUE SUPERMARTS LIMITED : 3856.6
NAZARA TECHNOLOGIES LTD : 226.8
D. P. ABHUSHAN LIMITED : 1467.0
VINYAS INNOVATIVE TECH L : 1145.0
TBI CORN LIMITED : 82.45
UNITED BREWERIES LTD : 1605.5
RITE ZONE CHEMCON IND LTD : 21.1
MEDICAMEN BIOTECH LIMITED : 393.55
S A TECH SOFTWARE INDIA L : 57.4
JAIN RESOURCE RECYCLING L : 413.9
MMTC LIMITED : 56.13
UNIHEALTH HOSPITALS LTD : 295.0
IDBI BANK LIMITED : 100.91
PIRAMAL FINANCE LIMITED : 1673.8
VAIBHAV GLOBAL LIMITED : 237.31
HLE GLASCOAT LIMITED : 458.45
DOMS INDUSTRIES LIMITED : 2578.3
JEENA SIKHO LIFECARE LTD : 725.45
DYNEMIC PRODUCTS LIMITED : 264.9
TV TODAY NETWORK LTD : 134.58
ROLTA INDIA LTD : NA
KOPRAN LTD : 132.12
FINE ORGANIC IND. LTD. : 4269.0
20 MICRONS LTD : 195.61
LE TRAVENUES TECHNOLOGY L : 261.2
CELL POINT (INDIA) LTD : 16.85
MMP INDUSTRIES LIMITED : 249.2
FISCHER MEDICAL VENTURE L : 43.3
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 39.0
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1424.9
VDEAL SYSTEM LIMITED : 224.95
RAMA TELECOM LIMITED : 65.0
INDIAMART INTERMESH LTD : 2213.0
AZAD ENGINEERING LIMITED : 1664.9
COMPUAGE INFOCOM LTD : 1.79
BROOKFIELD INDIA RET : 329.99
ANGEL ONE LIMITED : 2535.1
CIPLA LTD : 1519.9
SKY GOLD AND DIAMONDS LTD : 324.0
RAJESH EXPORTS LTD : 205.94
BETA DRUGS LIMITED : 1581.0
ALEMBIC LIMITED : 101.19
ANIK INDUSTRIES LTD : 52.99
SANDUR MANG & IRON ORES L : 220.3
KOLTE PATIL DEV. LTD. : 392.85
HOLMARC OPTO MECHATRO L : 97.5
BLUE JET HEALTHCARE LTD : 548.0
KOKUYO CAMLIN LIMITED : 88.92
BRACE PORT LOGISTICS LTD : 89.6
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 22.84
URBAN COMPANY LIMITED : 126.7
FROG INNOVATIONS LIMITED : 164.0
SWARAJ SUITING LIMITED : 250.5
ORIENTAL TRIMEX LTD : 8.44
DB (INT) STOCK BROKERS : 25.59
BIKAJI FOODS INTERN LTD : 749.95
SUPREME POWER EQUIPMENT L : 203.0
ICRA LIMITED : 6250.0
SUNDARAM FINANCE LTD : 4899.6
WEST COAST PAPER MILLS LT : 415.95
G M BREWERIES LTD : 1008.0
NOCIL LIMITED : 156.06
V2 RETAIL LIMITED : 2230.0
CHEVIOT COMPANY LIMITED : 1062.0
TRANSWIND INFRA LIMITED : 21.0
SYNERGY GREEN IND. LTD : 532.0
AHIMSA INDUSTRIES LTD. : 25.0
COHANCE LIFESCIENCES LTD : 536.0
KFIN TECHNOLOGIES LIMITED : 1078.6
AJOONI BIOTECH LIMITED : 4.31
BAJAJ HOUSING FINANCE LTD : 96.1
EFFWA INFRA & RESEARCH L : 237.0
EMCURE PHARMACEUTICALS L : 1385.5
AARTI DRUGS LTD. : 389.95
JTEKT INDIA LIMITED : 141.76
BHARTI HEXACOM LIMITED : 1795.2
GENERAL INS CORP OF INDIA : 367.75
JUBILANT FOODWORKS LTD : 567.65
MODIS NAVNIRMAN LTD : 351.7
ANB METAL CAST LIMITED : 365.0
DCM LTD : 92.2
ARMAN FIN SERV LTD : 1494.3
MAX FINANCIAL SERV LTD : 1691.8
APOLLO SINDOORI HOTEL LTD : 1231.9
VINEET LABORATORIES LTD : 42.51
JAI BALAJI INDUSTRIES LTD : 63.25
B.A.G FILMS AND MEDIA LTD : 6.37
KN AGRI RESOURCES LIMITED : 195.0
UTTAM SUGAR MILLS LTD. : 263.18
GIRIRAJ CIVIL DEVP LTD : 202.75
RAJNANDINI METAL LIMITED : 3.97
BOROSIL LIMITED : 292.35
RUBICON RESEARCH LIMITED : 676.0
NATIONAL FERT. LTD : 86.94
ARHAM TECHNOLOGIES LTD : 153.5
CHOICE INTERNATIONAL LTD : 790.0
WILLIAMSON MAGOR : 29.81
AU SMALL FINANCE BANK LTD : 978.65
MSTC LIMITED : 476.55
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.15
GREENLAM INDUSTRIES LTD. : 246.95
ORACLE FIN SERV SOFT LTD. : 7868.0
APEX FROZEN FOODS LIMITED : 286.1
GHCL LIMITED : 573.7
VILAS TRANSCORE LIMITED : 419.9
MARAL OVERSEAS LTD : 44.51
DONEAR IND. LIMITED : 97.15
HDFC LIFE INS CO LTD : 766.7
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 104.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.68
SERVICE CARE LIMITED : 42.0
PDS LIMITED : 382.2
DIGIKORE STUDIOS LIMITED : 78.0
SANGHVI MOVERS LTD : 332.45
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 1003.9
SMS PHARMACEUTICALS LTD. : 314.55
PARAMOUNT COMM LTD : 35.35
SHREE VASU LOGISTICS LTD : 731.0
KRYSTAL INTEGRATED SER L : 518.95
STUDIO LSD LIMITED : 13.35
UNILEX COLOURS AND CHEM L : 37.0
JANA SMALL FIN BANK LTD : 420.0
ORCHASP LIMITED : 2.96
SAMMAAN CAPITAL LIMITED : 144.56
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 358.25
PICCADILY AGRO INDUSTRI L : 568.85
JK CEMENT LIMITED : 5391.5
GLOBUS SPIRITS LTD : 994.9
NATCO PHARMA LTD. : 918.05
URJA GLOBAL LIMITED : 11.19
GLOBAL PET INDUSTRIES LTD : 117.05
KAKATIYA CEM SUGAR &IND L : 128.5
LATTEYS INDUSTRIES LTD : 21.85
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.2
VASWANI IND LTD : 61.65
TITAN COMPANY LIMITED : 3944.4
GE POWER INDIA LIMITED : 324.3
CAPILLARY TECHNO INDIA L : 718.2
GARWARE HI-TECH FILMS LTD : 3334.9
STEEL STRIPS WHEELS LTD. : 193.0
DANGEE DUMS LIMITED : 3.67
ALMONDZ GLOBAL SEC LTD : 16.5
HERITAGE FOODS LTD : 462.4
TEXMACO INFRA & HOLDG LTD : 104.29
CLEAN SCIENCE & TECH LTD : 912.85
RAYMOND REALTY LIMITED : 487.8
SHIVALIK RASAYAN LIMITED : 369.05
VISA STEEL LIMITED : 47.5
TEJAS CARGO INDIA LIMITED : 263.55
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1194.4
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 940.5
ESSEN SPECIALITY FILMS L : 169.0
IND MOTOR PART & ACC LTD : 1008.2
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 156.94
KARNIKA INDUSTRIES LTD : 118.0
THINKING HATS ENTER SOL L : 27.35
NAMO EWASTE MANAGEMENT L : 182.1
GENERIC ENG CONS PROJ LTD : 44.58
KRISHANA PHOSCHEM LIMITED : 527.9
VIVIANA POWER TECH LTD : 748.8
PLASTIBLENDS INDIA LTD : 160.03
GABRIEL INDIA LTD : 1050.7
IKIO TECHNOLOGIES LIMITED : 177.95
GO DIGIT GENERAL INS LTD : 341.5
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 424.15
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.1
DPSC LIMITED : 10.24
ASK AUTOMOTIVE LIMITED : 490.5
UFO MOVIEZ INDIA LTD. : 85.93
CHAMAN LAL SETIA EXP LTD : 268.5
GVPTECH RE.1 PPD UP : 5.06
RUBFILA INTERNATIONAL LTD : 73.62
HITECH CORPORATION LTD : 171.0
ALANKIT LIMITED : 10.81
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.0
POSITRON ENERGY LIMITED : 210.0
SUBEX LTD : 12.09
TWAMEV CONS AND INFRA LTD : 25.33
CUMMINS INDIA LTD : 4464.5
THE NEW INDIA ASSU CO LTD : 153.88
ASHIANA HOUSING LTD : 294.65
AARTI INDUSTRIES LTD : 374.5
KARNATAKA BANK LIMITED : 205.48
AMD INDUSTRIES LIMITED : 48.54
TATA MOTORS PASS VEH LTD : 358.45
UNITED FOODBRANDS LIMITED : 179.48
BALRAMPUR CHINI MILLS LTD : 440.9
SKP BEARING INDUSTRI. LTD : 170.1
CEDAAR TEXTILE LIMITED : 68.9
I G PETROCHEMICALS LTD : 395.55
STERLING TOOLS LIMITED : 268.7
HI-TECH PIPES LIMITED : 91.85
NATURAL CAPSULES LIMITED : 176.25
SIKKO INDUSTRIES LIMITED : 5.51
NRB BEARING LIMITED : 281.95
SUMITOMO CHEM INDIA LTD : 450.25
MAGSON RETAIL AND DIST L : 118.9
ASL INDUSTRIES LIMITED : 111.85
KPR MILL LTD. : 971.9
SUPREME HOLDIN N HOSP I L : 78.94
SHALIM PAINTS LTD : 57.25
KARMA ENERGY LIMITED : 51.49
CANARA HSBC LIFE INS CO L : 128.58
SOLARA RS. 7 PPD UP : 394.8
THE WESTERN INDIA PLY LTD : 151.01
CINELINE INDIA LIMITED : 88.65
SHRENIK LIMITED : 0.51
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 26.7
IDENTICAL BRAINS STUDIO L : 24.9
SHAILY ENG PLASTICS LTD : 2366.0
MUSIC BROADCAST LIMITED : 117.45
N.B.I. IND. FIN. CO. LTD : 2175.0
THE UGAR SUGAR WORKS LTD : 41.15
RICO AUTO INDUSTRIES LTD : 123.61
PRIVI SPECIALITY CHE LTD : 3200.0
KATARIA INDUSTRIES LTD : 109.7
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.92
OIL INDIA LTD : 406.25
APAR INDUSTRIES LTD. : 8939.0
WEWORK INDIA MANAGEMENT L : 580.05
SARASWATI SAREE DEPOT LTD : 78.39
ACUTAAS CHEMICALS LIMITED : 1669.2
SPORTKING INDIA LIMITED : 93.06
EXCEL REALTY N INFRA LTD : 1.43
BRAINBEES SOLUTIONS LTD : 294.9
CANTABIL RETAIL LTD : 257.95
DELAPLEX LIMITED : 135.0
NATH BIO-GENES (I) LTD : 152.99
HAPPY SQUARE OUTSOURC S L : 70.0
BLS E-SERVICES LIMITED : 207.65
JAY BEE LAMINATIONS LTD : 123.0
ENVIROTECH SYSTEMS LTD : 126.0
ELGI EQUIPMENTS LTD : 473.1
ESPRIT STONES LIMITED : 55.55
PITTI ENGINEERING LIMITED : 809.5
UNIVERSUS IMAGINGS LTD : 231.35
MAITREYA MEDICARE LIMITED : 220.05
ELGI RUBBER CO. LTD : 47.93
INFOMEDIA PRESS LIMITED : 6.45
INTERARCH BLDNG SOLTN LTD : 2471.8
SATI POLY PLAST LIMITED : 61.0
MUTHOOT CAP SERV LTD : 277.55
JTL INDUSTRIES LIMITED : 61.14
FOCUS LIGHTG & FIXTRS LTD : 79.39
JINDAL DRILLING IND. LTD : 523.9
KRISHIVAL FOODS LIMITED : 423.4
THE INDIA CEMENTS LIMITED : 444.15
RUPA & COMPANY LTD : 162.52
KOHINOOR FOODS LIMITED : 27.25
ANI INTEGRATED SERV LTD. : 80.0
ETHOS LIMITED : 2952.3
ACC LIMITED : 1768.0
ALPS INDUSTRIES LTD : 3.82
NMDC STEEL LIMITED : 40.68
CALSOFT RS.2.50 PPD UP : 4.65
RADICO KHAITAN LTD : 3193.3
HATHWAY CABLE & DATACOM : 12.61
PNB HOUSING FIN LTD. : 938.2
TRANSWORLD SHIP LINES LTD : 199.04
EXCELLENT WIRES N PACK L : 42.0
LLOYDS METALS N ENERGY L : 1355.0
INFOBEANS TECHNO. LTD. : 773.25
BOMBAY BURMAH TRADING COR : 1922.0
KRONOX LAB SCIENCES LTD : 144.03
FINKURVE FINANCIAL SERV L : 102.62
KAVERI SEED CO. LTD. : 952.55
INDUSIND BANK LIMITED : 848.7
STYLAM INDUSTRIES LIMITED : 2232.0
GUJARAT FLUOROCHEM LTD : 3608.3
MCLEOD RUSSEL INDIA LTD. : 44.89
IZMO LIMITED : 834.0
SINDHU TRADE LINKS LTD : 21.23
SCHAEFFLER INDIA LIMITED : 3876.7
PARSVNATH DEVELOPER LTD : 11.53
VENUS REMEDIES LIMITED : 780.0
PARTH ELEC & ENG LTD : 207.0
INDIAN BANK : 784.95
MANGALAM CEMENT LTD : 769.25
JM FINANCIAL LIMITED : 143.6
VIJI FINANCE LIMITED : 2.53
SUPREME INDUSTRIES LTD : 3391.0
TOKYO PLAST INTL LTD : 111.21
NITIRAJ ENGINEERS LTD : 189.9
THOMAS SCOTT (INDIA) LTD : 329.4
SUPER SPINNING MILLS LTD : 8.1
SUNDARAM BRAK LININGS LTD : 679.9
RBM INFRACON LIMITED : 418.7
PHANTOM DIGITAL EFF LTD : 237.5
GLOBESECURE TECHNO LTD : 15.05
SUPREME INFRA. LTD : 88.05
WOCKHARDT LIMITED : 1442.3
BIRLA CORPORATION LTD : 1070.7
SUPERHOUSE LIMITED : 147.99
CARYSIL LIMITED : 899.5
BHARAT BIJLEE LTD : 2772.1
LUMAX AUTO TECH LTD : 1555.4
RAIN INDUSTRIES LIMITED : 123.73
CENTRAL BANK OF INDIA : 37.18
CYIENT LIMITED : 1146.5
ALLIED BLEND N DISTILS L : 621.05
RUSHIL DECOR LIMITED : 24.19
VIJAYA DIAGNOSTIC CEN LTD : 989.7
SLONE INFOSYSTEMS LIMITED : 260.0
RICHA INFO SYSTEMS LTD : 69.75
CONSO. FIN. & HOLD. LTD. : 170.9
JUPITER WAGONS LIMITED : 297.7
APTECH LIMITED : 96.39
ANTONY WASTE HDG CELL LTD : 499.2
PUNJAB CHEM & CROP PROT L : 1248.5
J & K BANK LTD. : 99.93
SAMBHAAV MEDIA LTD : 9.59
MANAV INFRA PROJECTS LTD : 26.15
VARROC ENGINEERING LTD. : 635.0
HCL INFOSYSTEMS LTD : 13.9
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.07
SAGARDEEP ALLOYS LIMITED : 25.68
MEDPLUS HEALTH SERV LTD : 822.15
KIRLOSKAR ELECTRIC CO LTD : 101.15
M.V.K. AGRO FOOD PROD LTD : 672.0
SAMBHV STEEL TUBES LTD : 95.45
ART NIRMAN LIMITED : 48.78
EPL LIMITED : 215.94
PRITI INTERNATIONAL LTD : 59.35
CONNPLEX CINEMAS LIMITED : 256.0
PODDAR PIGMENTS LIMITED : 269.3
BSE LIMITED : 2689.0
GRM OVERSEAS LIMITED : 471.65
T T LIMITED : 8.56
ADANI GREEN ENERGY LTD : 1023.8
REFEX INDUSTRIES LIMITED : 278.65
RAJDARSHAN INDUSTRIES LTD : 45.06
BROOKS LAB LIMITED : 94.8
PARAS PETROFILS LTD. : 1.95
AFCONS INFRASTRUCTURE LTD : 383.5
SRIVASAVI ADHESIVE TAPE L : 43.5
FDC LIMITED : 411.9
HATSUN AGRO PRODUCT LTD. : 996.3
LLOYDS LUXURIES LIMITED : 63.15
AXIS BANK LIMITED : 1229.6
VETO SWITCHGEAR CABLE LTD : 113.61
DOLPHIN OFF ENT (IND) L : 415.05
SURAJ ESTATE DEVELOPERS L : 251.6
THE RUBY MILLS LTD : 223.45
ROX HI TECH LIMITED : 46.65
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.93
RENOL POLYCHEM LIMITED : 145.0
SAMAY PROJECT SERVICES L : 42.0
ARCHIDPLY IND. LTD : 92.51
ALL E TECHNOLOGIES LTD : 217.0
DIAMINES & CHEMICALS LTD : 261.05
INDEGENE LIMITED : 530.95
TASTY BITE EATABLES LTD : 8159.5
ITALIAN EDIBLES LIMITED : 31.0
HEALTHCARE GLOB. ENT. LTD : 707.9
LOKESH MACHINES LTD : 166.88
GEM AROMATICS LIMITED : 159.0
SUN PHARMACEUTICAL IND L : 1754.6
THE ANUP ENGINEERING LTD : 2216.1
V.L.INFRAPROJECTS LIMITED : 27.75
ITC HOTELS LIMITED : 195.98
VENUS PIPES & TUBES LTD : 1203.0
AGRO PHOS INDIA LIMITED : 39.42
PARAMOUNT DYE TEC LIMITED : 55.8
OMAXE LIMITED : 66.63
CANARYS AUTOMATIONS LTD : 30.6
UNITECH LTD : 5.79
HOAC FOODS INDIA LIMITED : 347.05
ROSSELL INDIA LIMITED : 50.68
ESSAR SHIPPING LTD : 27.4
MTAR TECHNOLOGIES LIMITED : 2394.3
HIKAL LIMITED : 239.53
PARAMOUNT SPECIALI FORG L : 29.05
AVRO INDIA LIMITED : 115.8
SHRINGAR HOU OF MANGALS L : 223.49
FELIX INDUSTRIES LTD. : 164.5
SHUBHSHREE BIOFUELS ENE L : 371.0
DCM SHRIRAM IND LTD : 164.71
GENESYS INTL CORPN LTD : 435.45
LAGNAM SPINTEX LIMITED : 70.97
PINE LABS LIMITED : 234.18
SAHASRA ELECTRONIC SOLU L : 281.2
DELTA AUTOCORP LIMITED : 47.0
ISHAN DYES N CHEMICALS L : 64.79
BORANA WEAVES LIMITED : 300.25
INFINIUM PHARMACHEM LTD : 223.0
MAHALAXMI FABRIC MILLS LT : 25.98
BHANDARI HOSIERY EXP LTD : 4.07
GUJARAT AMBUJA EXPORTS LT : 121.32
NDL VENTURES LIMITED : 90.0
VIJAYPD CEUTICAL LIMITED : 43.2
TRANSPORT CORPN OF INDIA : 1051.2
YASH OPTICS & LENS LTD : 132.3
GODAWARI POW & ISP LTD : 238.82
3M INDIA LIMITED : 35160.0
BEML LAND ASSETS LIMITED : 204.91
SOUTH WEST PINNACLE LTD : 187.99
REX PIPES AND CABLES LTD : 153.0
JITF INFRALOGISTICS LTD : 275.4
YUKEN INDIA LIMITED : 854.85
MOTILAL OSWAL FIN LTD : 876.4
PRIMO CHEMICALS LIMITED : 22.9
SG MART LIMITED : 355.25
ORIENT TECHNOLOGIES LTD : 343.7
DAVANGERE SUGAR COMPANY L : 4.1
ZEE LEARN LIMITED : 7.71
MAYASHEEL VENTURES LTD : 60.75
JEYYAM GLOBAL FOODS LTD : 62.85
DIXON TECHNO (INDIA) LTD : 13320.0
SJVN LTD : 73.41
KIOCL LIMITED : 339.95
HINDALCO  INDUSTRIES  LTD : 867.4
SIMBHAOLI SUGARS LTD. : 9.61
RAJ OIL MILLS LIMITED : 48.85
BAJAJ HEALTHCARE LIMITED : 425.6
PIONEER EMBROIDERIES LTD : 30.0
EMBASSY DEVELOPMENTS LTD : 68.4
KOTHARI PETROCHEM LTD : 126.2
DWARIKESH SUGAR IND LTD : 37.42
SUBA HOTELS LIMITED : 150.0
MUNJAL SHOWA LTD : 122.7
ZEE MEDIA CORPORATION LTD : 9.45
JIND POL INV & FIN CO LTD : 1040.0
HSG & URBAN DEV CORPN LTD : 214.21
FORCAS STUDIO LIMITED : 125.0
CHETANA EDUCATION LIMITED : 54.9
NORBEN TEA &EXPORTS LTD : 73.99
GENUS P&B LIMITED : 13.3
BF INVESTMENT LIMITED : 415.2
LYKA LABS LTD : 77.49
STEEL EXCHANGE INDIA LTD : 8.25
KONTOR SPACE LIMITED : 65.0
RASHTRIYA CHEMICALS & FER : 140.4
OSWAL PUMPS LIMITED : 538.0
VEEDOL CORPORATION LTD : 1689.3
PC JEWELLER LTD : 9.87
INDIAN OIL CORP LTD : 164.13
AARTI PHARMALABS LIMITED : 755.6
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 148.86
NURECA LIMITED : 284.85
RELIANCE HOME FINANCE LTD : 3.0
PIRAMAL PHARMA LIMITED : 175.8
TARC LIMITED : 149.8
CRAYONS ADVERTISING LTD : 40.0
INCREDIBLE INDUSTRIES LTD : 40.24
OSWAL AGRO MILLS LTD : 59.35
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1691.3
GANESHA ECOSPHERE LIMITED : 894.65
MADHUCON PROJECTS LTD. : 6.29
BIOFIL CHEM & PHARMA LTD : 33.08
MOTISONS JEWELLERS LTD : 15.78
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 520.5
SALONA COTSPIN LTD. : 273.5
UNION BANK OF INDIA : 154.47
EMAMI REALTY LIMITED : 85.75
MONOLITHISCH INDIA LTD : 486.95
TAJ GVK HOTELS & RESORTS : 409.75
MOHIT INDUSTRIES LTD : 28.75
CAN FIN HOMES LTD : 941.55
SATHLOKHAR SYN E&C GLOB L : 470.0
CERA SANITARYWARE LTD : 5293.0
SOMI CONVEYOR BELT. LTD. : 128.9
KPIT TECHNOLOGIES LIMITED : 1224.4
FORTIS HEALTHCARE LTD : 909.7
ACCURACY SHIPPING LIMITED : 5.67
CP CAPITAL LIMITED : 120.01
PRECISION CAMSHAFTS LTD. : 169.55
L&T TECHNOLOGY SER. LTD. : 4620.2
JUNIPER HOTELS LIMITED : 262.1
KINGFA SCI & TEC IND LTD. : 3968.7
SHOPPERS STOP LIMITED : 451.9
BHARAT ELECTRONICS LTD : 395.05
PSP PROJECTS LIMITED : 884.4
CARBORUNDUM UNIVERSAL LTD : 855.5
REC LIMITED : 343.0
TORRENT PHARMACEUTICALS L : 3808.4
SAHANA SYSTEM LIMITED : 950.0
THE HI-TECH GEARS LIMITED : 683.0
JUPITER LIFE LINE HOSP L : 1394.6
SRF LTD : 3131.8
SURANA SOLAR LIMITED : 27.53
SAB EVENTS & GOVERNANCE : 8.42
LORENZINI APPARELS LTD : 9.33
CITY UNION BANK LTD : 282.55
SURANI STEEL TUBES LTD. : 59.15
GUJARAT PIPAVAV PORT LTD : 193.67
IFGL REFRACTORIES LIMITED : 209.09
BF UTILITIES LIMITED : 638.0
PARIN ENTERPRISES LIMITED : 574.95
RHETAN TMT LIMITED : 24.38
KREBS BIOCHEMICALS & IND : 68.62
BOHRA INDUSTRIES LIMITED : 18.08
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 220.09
DIVINE HIRA JEWELLERS LTD : 209.45
DCM NOUVELLE LIMITED : 127.32
UPDATER SERVICES LIMITED : 183.82
LAXMI INDIA FINANCE LTD : 129.92
ALL TIME PLASTICS LIMITED : 267.9
SANDESH LTD : 1080.9
BIL VYAPAR LIMITED : 7.54
GANDHAR OIL REFINE IND L : 146.33
QUICKTOUCH TECHNOLOGIES L : 39.9
SHIVALIK BIMETAL CON. LTD : 446.4
5PAISA CAPITAL LIMITED : 313.4
HCL TECHNOLOGIES LTD : 1660.4
HOMESFY REALTY LIMITED : 170.0
NILKAMAL LIMITED : 1412.0
SHREE OSFM E-MOBILITY LTD : 77.5
GVK POW. & INFRA LTD. : 3.16
DREAMFOLKS SERVICES LTD : 112.59
PREMIER ENERGIES LIMITED : 883.35
DUCOL ORGS AND COLOURS LT : 161.0
SWIGGY LIMITED : 407.95
CHENNAI PETROLEUM CORP LT : 880.35
BANK OF MAHARASHTRA : 57.5
MANOJ VAIBHAV GEM N JEW L : 181.0
REXPRO ENTERPRISES LTD : 48.0
LENSKART SOLUTIONS LTD : 484.4
ELECTROSTEEL CASTINGS LTD : 74.91
INTL CONVEYORS LIMITED : 90.95
FIBERWEB INDIA LIMITED : 35.99
NAGREEKA EXPORTS LTD. : 25.98
ADITYA INFOTECH LIMITED : 1602.0
SWELECT ENERGY SYS LTD : 624.05
MANAK ALUMINIUM CO. LTD. : 24.05
SACHEEROME LIMITED : 360.0
AUSTRALIAN PREM SOLAR I L : 381.0
PALASH SECURITIES LTD : 108.0
BGR ENERGY SYSTEMS LTD : 336.9
UNIPHOS ENTERPRISES LTD : 142.19
LLOYD RS.0.50 PPD UP : 38.99
THE SOUTH INDIAN BANK LTD : 39.77
ORICON ENTERPRISES LTD : 59.7
REDINGTON LIMITED : 275.6
SOBHA LIMITED : 1475.3
SYSTANGO TECHNOLOGIES LTD : 338.0
MANAKSIA LTD. : 62.17
MOHINI HEALTH&HYGIENE LTD : 38.0
SIYARAM SILK MILLS LTD : 638.0
SPL INDUSTRIES LIMITED : 36.19
WINDLAS BIOTECH LIMITED : 786.85
KOTHARI SUG & CHEM LTD. : 27.71
TREJHARA SOLUTIONS LTD : 249.9
DHARIWALCORP LIMITED : 351.2
USHA MARTIN EDU & SOL LTD : 5.11
W.S.INDUSTRIES (I) LTD. : 87.56
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1267.8
CAMPUS ACTIVEWEAR LIMITED : 263.75
JHS SVENDGAARD RETAIL V L : 26.29
BHAGYANAGAR INDIA LIMITED : 133.1
TPL PLASTECH LIMITED : 67.2
AJAX ENGINEERING LIMITED : 611.95
ALBERT DAVID LIMITED : 748.0
FEDERAL BANK LTD : 270.7
SYLVAN PLYBOARD (INDIA) L : 61.55
DRC SYSTEMS INDIA LIMITED : 17.4
RBL BANK LIMITED : 301.75
K.P. ENERGY LIMITED : 344.1
NEWJAISA TECHNOLOGIES LTD : 27.5
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 349.5
JAIN DVR EQUITY SHARES : 26.66
PERSISTENT SYSTEMS LTD : 6477.5
BANK OF INDIA : 143.0
GUJARAT THEMIS BIOSYN LTD : 403.95
ASIAN HOTELS (NORTH) LTD : 324.5
STOVE KRAFT LIMITED : 598.1
MANBA FINANCE LIMITED : 139.65
SAMVRDHNA MTHRSN INTL LTD : 121.84
KAJARIA CERAMICS LTD : 1059.1
KEI INDUSTRIES LTD. : 4425.2
SASKEN TECHNOLOGIES LTD : 1251.3
MUKKA PROTEINS LIMITED : 24.33
JUSTDIAL LTD. : 733.85
WONDER ELECTRICALS LTD : 143.33
XELPMOC DESIGN & TECH LTD : 131.99
AURO IMPEX & CHEMICALS L : 43.0
INDO COUNT INDUSTRIES LTD : 270.2
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3067.8
TV VISION LIMITED : 10.68
ADDICTIVE LEARNING TECH L : 112.0
RPG LIFE SCIENCES LTD : 2336.5
V R INFRASPACE LIMITED : 172.0
SRG HOUSING FINANCE L : 309.8
CREDITACCESS GRAMEEN LTD : 1286.0
CAPITAL SMALL FIN BANK L : 262.25
ASHIMA LTD : 18.25
SBI CARDS & PAY SER LTD : 870.4
OLA ELECTRIC MOBILITY LTD : 34.42
GMR AIRPORTS LIMITED : 102.07
UNIINFO TELECOM SERVI LTD : 15.75
PB FINTECH LIMITED : 1886.7
PRAKASH STEELAGE LTD : 4.0
LAMOSAIC INDIA LIMITED : 33.7
SUNLITE RECYCLING IND LTD : 308.0
GLAND PHARMA LIMITED : 1687.3
JAIPRAKASH ASSOCIATES LTD : 3.8
SPML INFRA LIMITED : 176.77
CYBERMEDIA RS.5 PPD UP : 5.84
NECTAR LIFESCIENCES LTD. : 22.06
INVENTURUS KNOWLEDGE SO L : 1690.3
ATLANTA ELECTRICALS LTD : 964.05
PCBL CHEMICAL LIMITED : 311.9
SRI HAVISHA HOSP & INFR L : 1.87
SREELEATHERS LIMITED : 217.0
NAGARJUN FERT AND CHE LTD : 4.68
KIRLOSKAR INDUSTRIES LTD : 3275.2
LINCOLN PHARMA LTD : 484.4
BALU FORGE INDUSTRIES LTD : 640.2
MINDTECK (INDIA) LIMITED : 207.0
VALOR ESTATE LIMITED : 120.82
RAIL VIKAS NIGAM LIMITED : 333.35
HINDWARE HME INOVATON LTD : 262.9
CSL FINANCE LIMITED : 320.55
CAPITAL INDIA FINANCE LTD : 37.93
BLUSPRING ENTERPRISES LTD : 67.07
BSL LTD : 155.09
VIRINCHI LIMITED : 22.32
DEEP INDUSTRIES LIMITED : 456.4
AMANTA HEALTHCARE LIMITED : 111.17
DSJ KEEP LEARNING LTD : 2.53
GANESH CONSUMER PRODUCT L : 230.4
BRIGADE ENTER. LTD : 873.45
RAJPUTANA BIODIESEL LTD : 243.35
AGARWAL TOUGH GLASS IND L : 120.0
EMKAY GLOBAL FIN SERV LTD : 265.8
KUNDAN EDIFICE LIMITED : 98.6
TAMILNADU PETROPRODUCTS L : 106.2
TRUALT BIOENERGY LIMITED : 410.4
ANJANI PORTLAND CEM LTD : 121.0
MOLD-TEK TECHNOLOGIES LTD : 159.99
ARC INSULATION & INSU LTD : 65.55
IRB INFRA DEV LTD. : 41.78
DYNAMATIC TECHNOLOGIES : 9644.5
BARAK VALLEY CEM. LTD. : 44.1
DHAMPUR SUGAR MILLS LTD. : 125.5
ENSER COMMUNICATIONS LTD : 17.8
NAVNEET EDUCATION LTD : 143.75
INSECTICIDES (I) LTD : 705.0
JAYASWAL NECO INDUSTR LTD : 78.33
BOSCH LIMITED : 35975.0
LOYAL TEXTILE MILLS LTD : 228.41
PARKHOTELS : 136.8
MAYUR UNIQUOTERS LTD : 495.0
IL&FS INVESTMENT MANAGERS : 8.05
ZODIAC CLOTHING CO. LTD. : 87.9
GOLDEN TOBACCO LIMITED : 30.77
KERNEX MICROSYS(I) LTD : 1188.0
AFFORD ROBO & AUTO LTD : 211.99
RITES LIMITED : 234.0
HPL ELECTRIC & POWER LTD : 399.0
TVS ELECTRONICS LTD : 470.0
SJS ENTERPRISES LIMITED : 1719.4
PELATRO LIMITED : 363.0
NAHAR INDS ENT LTD : 108.38
HINDUSTAN FOODS LIMITED : 520.15
NDR AUTO COMPONENTS LTD : 830.5
DELTA MANUFACTURING LTD : 69.74
EXCELSOFT TECHNOLOGIES L : 90.66
GANESH INFRAWORLD LIMITED : 216.2
H.G.INFRA ENGINEERING LTD : 773.25
PFIZER LTD : 5078.3
EQUIPPP SOC IMP TECH LTD : 21.51
AURIONPRO SOLN LTD : 1144.2
SHIVALIC POWER CONTROL L : 80.85
NEELAM LINENS & GAR (I) L : 14.3
HEADS UP VENTURES LIMITED : 9.61
EMAMI LIMITED : 525.35
MONEYBOXX FINANCE LIMITED : 59.38
BLUE COAST HOTELS LIMITED : 34.19
MANGALAM WORLDWIDE LTD : 273.29
ARVIND PORT AND INFRA LTD : 40.1
ORIENT GREEN POWER CO LTD : 12.02
PRECISION METALIKS LTD : 12.65
RUCHI INFRASTRUCTURE LTD : 6.58
VITAL CHEMTECH LIMITED : 57.2
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 184.0
BULKCORP INTERNATIONAL L : 56.0
SHREE RAM PROTEINS LTD. : 0.67
TREE HOUSE EDU LTD : 8.53
HONDA I POWER PRODUCT LTD : 2306.0
SHREE KARNI FABCOM LTD : 478.0
LTIMINDTREE LIMITED : 6215.5
HAVELLS INDIA LIMITED : 1441.0
RUDRABHISHEK ENTERP LTD : 125.51
CHEMFAB ALKALIS LIMITED : 455.3
IDEAFORGE TECHNO LTD : 434.5
GALAXY SURFACTANTS LTD : 2019.6
SPANDANA SPHOORTY FIN LTD : 269.9
ANONDITA MEDICARE LIMITED : 786.45
NEPHRO CARE INDIA LIMITED : 118.0
BANDHAN BANK LIMITED : 150.77
IWARE SUPPLYCHAIN SER LTD : 203.0
KABRA JEWELS LIMITED : 90.95
VERTIS INFRASTRUCTURE TST : 108.0
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 579.05
AKME FINTRADE (INDIA) LTD : 6.89
GKW LIMITED : 1700.0
SREE RAYALSEEMA HHP LTD. : 541.95
MARKSANS PHARMA LIMITED : 186.77
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 19.4
MAHINDRA HOLIDAYS LTD : 312.8
ANDHRA CEMENTS LIMITED : 66.5
THE GROB TEA COMPANY LTD : 1005.5
YASHO INDUSTRIES LIMITED : 1440.2
THERMAX LTD : 2889.0
POONAWALLA FINCORP LTD : 456.6
MAHAMAYA STEEL INDS LTD : 870.45
GULF OIL LUB. IND. LTD. : 1219.0
SADBHAV ENGINEERING LTD : 12.98
LLOYD RE.0.50 PPD UP : 49.68
INDBANK MERCH BANK : 35.35
EQUITAS SMALL FIN BNK LTD : 59.61
GARWARE TECH FIBRES LTD : 687.7
INDO TECH TRANSFORM LTD. : 1580.4
ABAN OFFSHORE LTD. : 24.75
PATEL INT. LOG. LTD : 13.6
CARTRADE TECH LIMITED : 2834.0
ALKYL AMINES CHEM. LTD : 1625.3
GRP LIMITED : 1699.9
INDIAN METALS & FERRO : 1390.7
GVP INFOTECH LIMITED : 9.7
OMFURN INDIA LIMITED : 92.5
MAZAGON DOCK SHIPBUIL LTD : 2465.4
MOXSH OVERSEAS EDUCON LTD : 98.0
SHYAM CENTURY FERROUS LTD : 6.31
ADROIT INFOTECH LIMITED : 10.15
UMIYA BUILDCON LIMITED : 85.21
BANCO PRODUCTS (I) LTD : 712.55
RELIANCE COMMUNICATIONS L : 1.15
GARUDA CONSTRUCT N ENG L : 202.07
RAILTEL CORP OF IND LTD : 343.05
BTRFLY GANDHI APPL LTD : 655.5
A B COTSPIN INDIA LIMITED : 413.0
SAKSOFT LIMITED : 204.22
SHREE RENUKA SUGARS LTD : 25.93
CADSYS (INDIA) LIMITED : 43.8
VMS TMT LIMITED : 53.5
RADIANT CASH MGMT SER LTD : 52.31
PRO FX TECH LIMITED : 58.25
BAJAJ HINDUSTHAN SUGAR LT : 18.94
JARO INS OF TEC MG N RE L : 549.95
KRSNAA DIAGNOSTICS LTD : 728.5
GANGES SECURITIES LIMITED : 140.0
SETUBANDHAN INFRA LTD : 0.45
AARTI SURFACTANTS LIMITED : 171.7
SOLAR INDUSTRIES (I) LTD : 12322.0
ASHAPURA LOGISTICS LTD : 66.1
OIL COUNTRY TUBULAR LTD : 62.41
CREATIVE NEWTECH LIMITED : 741.1
KIRLOSKAR BROTHERS LTD : 1640.8
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1055.9
JNK INDIA LIMITED : 229.63
AAREY DRUGS & PHARM LTD : 71.92
FUTURE ENTERPRISES LTD : 2.96
ODIGMA CONSULTANCY SOL L : 31.75
VIP INDUSTRIES LTD : 369.3
UTI ASSET MNGMT CO LTD : 1130.8
GINNI FILAMENTS LTD : 39.84
AXITA COTTON LIMITED : 12.95
CALIFORNIA SOFTWARE CO LT : 15.61
IIFL FINANCE LIMITED : 571.25
ZUARI AGRO CHEMICALS LTD : 319.55
ZENITH STEEL PIP IND LTD : 7.17
RAJ RAYON INDUSTRIES LTD : 23.8
INDIA SHELTER FIN CORP L : 833.9
ETERNAL LIMITED : 285.95
MUNISH FORGE LIMITED : 106.0
SPUNWEB NONWOVEN LIMITED : 139.0
SIMPLEX INFRASTRUCTURES L : 263.2
ITC LTD : 402.6
SNOWMAN LOGISTICS LTD. : 40.84
INTRASOFT TECH. LTD : 93.96
POLYCAB INDIA LIMITED : 7582.5
SRM CONTRACTORS LIMITED : 551.0
MADHUSUDAN MASALA LIMITED : 130.1
BAJAJ CONSUMER CARE LTD : 263.3
AUROBINDO PHARMA LTD : 1229.5
CONTINENTAL SEED CHEM LTD : 23.45
GODAVARI BIOREFINERIES L : 265.69
PCPL 6 M MIBOR-OIS 2027 : 0.0
SNEHAA ORGANICS LIMITED : 73.0
WEALTH FRST PORT. MG. LTD : 967.6
SUNDRAM FASTENERS LTD : 941.75
RATNAMANI MET & TUB LTD. : 2330.6
SHRIRAM PROPERTIES LTD : 85.38
CONS. CONST. CONSORT LTD : 18.7
DE NORA INDIA LIMITED : 707.75
EASY TRIP PLANNERS LTD : 7.6
P N GADGIL JEWELLERS LTD : 613.1
GSM FOILS LIMITED : 200.2
MAHINDRA & MAHINDRA LTD : 3612.7
SBC EXPORTS LIMITED : 28.24
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 177.43
MATRIMONY.COM LIMITED : 523.9
KAVVERI DFS & WIR TEC LTD : 72.36
HEXA TRADEX LIMITED : 162.6
KALYAN JEWELLERS IND LTD : 486.25
MEGASOFT LTD : 183.49
CARRARO INDIA LIMITED : 534.45
MAN INFRA LTD : 127.13
DCX SYSTEMS LIMITED : 186.0
INDIA TOUR. DEV. CO. LTD. : 561.25
SUBROS LIMITED : 880.3
WINDSOR MACHINES LIMITED : 269.35
DELHIVERY LIMITED : 408.55
CREST VENTURES LIMITED : 385.8
DEV INFO TECHNOLOGY LTD : 35.8
ICICI BANK LTD. : 1361.9
BLUE STAR LIMITED : 1785.4
NDTV LTD : 89.03
UPL LIMITED : 775.55
DIFFUSION ENGINEERS LTD : 329.95
MSP STEEL & POWER LTD. : 36.1
SALASAR TECHNO ENGG. LTD. : 9.0
LAMBODHARA TEXTILES LTD. : 123.23
R M DRIP & SPRINK SYS LTD : 79.24
BEST AGROLIFE LIMITED : 392.65
GLAXOSMITHKLINE PHARMA LT : 2522.4
M K PROTEINS LIMITED : 6.06
MITTAL LIFE STYLE LIMITED : 1.24
AEROFLEX NEU LIMITED : 75.9
3I INFOTECH LIMITED : 16.49
IRM ENERGY LIMITED : 282.4
EURO PRATIK SALES LIMITED : 299.15
BHADORA INDUSTRIES LTD : 75.0
STAR CEMENT LIMITED : 218.15
TAC INFOSEC LIMITED : 800.95
MEGATHERM INDUCTION LTD : 225.1
AJMERA REALTY & INF I LTD : 927.4
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 133.0
JAI CORP LIMITED : 132.26
JYOTI STRUCTURES LTD : 10.36
ELEGANZ INTERIORS LIMITED : 100.0
BALKRISHNA IND. LTD : 2344.9
SUZLON ENERGY LIMITED : 53.17
AKUMS DRUGS AND PHARMA L : 435.05
TGB BANQUETS&HOTELS LTD : 9.95
AION-TECH SOLUTIONS LTD : 50.59
KEN ENTERPRISES LIMITED : 46.5
LASA SUPERGENERICS LTD : 9.34
FINO PAYMENTS BANK LTD : 263.1
REGENCY CERAMICS LTD. : 47.78
ANLON TECHNOLOGY SOL LTD : 407.7
SIRCA PAINT INDIA LIMITED : 485.45
ORIENT ELECTRIC LIMITED : 183.26
ESCONET TECHNOLOGIES LTD : 137.0
LARSEN & TOUBRO LTD. : 4079.7
ROCKINGDCE RS.5 PPD UP : 78.0
TATAAML-TATSILV : 20.42
SESHAASAI TECHNOLOGIES L : 282.0
DHUNSERI VENTURES LIMITED : 283.5
STEELCAST LIMITED : 206.06
KSB LIMITED : 798.0
MURUDESHWAR CERAMICS LTD : 34.8
TATAAML-TATAGOLD : 13.02
PANSARI DEVELOPERS LTD : 305.5
INDO AMINES LIMITED : 127.08
IDFC FIRST BANK LIMITED : 85.43
KRBL LIMITED : 392.05
JUBILANT PHARMOVA LTD : 1076.9
BLISS GVS PHARMA LTD : 170.29
PTL ENTERPRISES LTD : 39.61
PETRONET LNG LIMITED : 274.9
MRPL : 148.81
CG POWER AND IND SOL LTD : 674.2
GPT HEALTHCARE LIMITED : 137.43
AMBICA AGAR & AROMAINDLTD : 25.33
APOLLO TYRES LTD : 509.95
HP ADHESIVES LIMITED : 43.17
OLECTRA GREENTECH LIMITED : 1186.0
DHUNSERI TEA & IND. LTD. : 160.63
TRANSWARRANTY FIN. LTD. : 14.08
ELIN ELECTRONICS LIMITED : 167.14
NEULAND LAB LTD. : 15830.0
PROVENTUS AGROCOM LIMITED : 1301.0
AVONMORE CAP&MGT SERV LTD : 18.37
NAHAR POLY FILMS LIMITED : 251.1
MANORAMA INDUSTRIES LTD : 1355.0
SHEKHAWATI INDUSTRIES LTD : 20.29
JAYKAY ENTERPRISES LTD : 203.3
HEMISPHERE PROP IND LTD : 132.2
CELEBRITY FASHIONS LTD : 8.86
POWER MECH PROJECTS LTD. : 2326.6
RELAXO FOOT LTD. : 406.35
SRIVARI SPICES N FOODS L : 136.75
SHREE TIRUPATI BALAJEE L : 39.42
ADANI ENTERPRISES LIMITED : 2263.0
GANDHI SPL. TUBES LTD : 765.9
BAL PHARMA LTD. : 74.81
DIAMOND POWER INFRA LTD : 141.55
NARMADA AGROBASE LIMITED : 21.48
KHAITAN (INDIA)LTD. : 100.99
TRANSTEEL SEATING TECH L : 150.0
DAMODAR INDUSTRIES LTD : 30.6
TARSONS PRODUCTS LIMITED : 232.79
AMINES & PLASTICIZERS LTD : 207.89
ADF FOODS LIMITED : 213.32
ADITYA BIRLA LIFES BRAN L : 117.62
KANANI INDUSTRIES LTD : 1.7
EXICOM TELE SYSTEMS LTD : 121.36
SPENCER S RETAIL LIMITED : 41.3
SAURASHTRA CEMENT LIMITED : 83.0
LG ELECTRONICS INDIA LTD : 1570.0
COLGATE PALMOLIVE LTD. : 2102.1
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.4
HITACHI ENERGY INDIA LTD : 18800.0
MARINE ELECTRICAL (I) LTD : 208.21
ICICI LOMBARD GIC LIMITED : 1943.6
ONECLICK LOGISTICS IND L : 309.95
BHEL : 276.6
TEMBO GLOBAL IND LTD : 731.75
EDELWEISS FIN SERV LTD : 108.83
DDEV PLASTIKS IND LTD : 296.4
D-LINK INDIA LTD : 421.0
NESCO LTD. : 1253.0
PRAJAY ENG. SYN. LTD. : 27.2
DILIP BUILDCON LIMITED : 460.85
CENTURY ENKA LTD : 440.8
STYRENIX PERFORMANCE LTD : 1988.5
KHADIM INDIA LIMITED : 162.68
ESAB INDIA LTD : 6184.0
A2Z INFRA ENGINEERING LTD : 14.21
VARVEE GLOBAL LIMITED : 152.39
CONFIDENCE PETRO IND LTD. : 35.16
FORGE AUTO INTERNATION L : 113.0
RALLIS INDIA LTD : 268.5
AIRO LAM LIMITED : 104.5
ROYAL ORCHID HOTELS LTD : 398.15
FONEBOX RETAIL LIMITED : 94.0
AYM SYNTEX LIMITED : 158.5
MAMATA MACHINERY LIMITED : 418.2
GIC HOUSING FINANCE LTD : 174.89
MANALI PETROCHEMICALS LT : 61.23
BAWEJA STUDIOS LIMITED : 38.1
D P WIRES LIMITED : 195.76
SHREEJI GLOBAL FMCG LTD : 107.45
M&M FIN. SERVICES LTD : 382.8
AMIABLE LOGISTICS (I) LTD : 85.2
KALPATARU LIMITED : 338.15
AUTHUM INVEST & INFRA LTD : 2887.8
ONELIFE CAP ADVISORS LTD : 15.9
CURIS LIFESCIENCES LTD : 122.95
ORIANA POWER LIMITED : 2323.0
SVP GLOBAL TEXTILES LTD : 4.01
ANSAL PROP & INFRA LTD : 3.72
DHANLAXMI CROP SCIENCE L : 28.0
MACPOWER CNC MACHINES LTD : 1012.0
TRIGYN TECHNOLOGIES LTD : 67.08
PRINCE PIPES FITTINGS LTD : 253.5
BOROSIL SCIENTIFIC LTD : 119.52
VASA DENTICITY LIMITED : 562.95
BHAGIRADHA CHEM & INDS L : 232.0
EVEREST INDUSTRIES LTD : 516.15
VIRTUAL GALAXY INFOTECH L : 153.9
TIL LTD : 269.0
SHILPA MEDICARE LTD : 328.3
SUN TV NETWORK LIMITED : 552.15
GRINDWELL NORTON LIMITED : 1595.0
E2E NETWORKS LIMITED : 2081.4
RAPPID VALVES (INDIA) LTD : 298.55
HINDUSTAN MEDIA VENT LTD : 71.5
VEEKAYEM FASH & APP LTD : 230.0
DRS DILIP ROADLINES LTD. : 61.75
SHIVASHRIT FOODS LIMITED : 136.5
ARVEE LABORATORIES I LTD : 263.25
TTK HEALTHCARE LIMITED : 1056.8
TAINWALA CHEMICAL AND PLA : 184.8
UNIPARTS INDIA LIMITED : 501.7
MINDA CORPORATION LTD : 597.85
GUJARAT STATE PETRO LTD : 290.1
KRIDHAN INFRA LIMITED : 4.18
GAJANAND INTERNATIONAL L : 10.2
INDRAPRASTHA MEDICAL CORP : 475.45
XCHANGING SOLUTIONS LTD : 82.9
IL&FS ENG AND CONS CO LTD : 26.0
GUJARAT ALKALIES & CHEM : 508.6
M AND B ENGINEERING LTD : 382.75
VOLER CAR LIMITED : 200.0
LANDMARK CARS LIMITED : 510.0
AWL AGRI BUSINESS LIMITED : 245.05
KODY TECHNOLAB LIMITED : 940.0
PEARL GLOBAL IND LIMITED : 1647.6
VINDHYA TELELINKS LTD : 1412.4
ADITYA BIRLA FASHION & RT : 77.04
HIMADRI SPECIALITY CHEM L : 475.45
TATAAML - NPBET : 293.57
GAIL (INDIA) LTD : 171.34
ARIHANT SUPERSTRUCT LTD : 306.6
SPP POLYMER LIMITED : 15.75
SUNGARNER ENERGIES LTD : 219.0
PRATAAP SNACKS LIMITED : 1195.0
MARKOLINES PAVEMENT TEC L : 167.5
ION EXCHANGE (INDIA) LTD : 375.85
PREMIER LIMITED : 2.78
VEDANT FASHIONS LIMITED : 594.1
KIRLOSKAR PNEUMATIC COM L : 1040.2
ACTION CONST EQUIP LTD : 942.0
SUKHJIT STARCH & CHEM LTD : 148.51
INDIGRID INFRASTRUCT TRST : 168.52
SBFC FINANCE LIMITED : 104.32
COMPUCOM SOFTWARE LTD : 16.55
ULTRATECH CEMENT LIMITED : 11441.0
SHAH METACORP LIMITED : 4.9
TIRUPATI FORGE LIMITED : 32.17
CYBERTECH SYSTEMS & SOFTW : 146.0
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 49.44
J B CHEMICALS AND PHARMA : 1807.1
CUPID LIMITED : 454.5
PATEL RETAIL LIMITED : 207.75
HINDUSTAN CONSTRUCTION CO : 19.53
LATENT VIEW ANALYTICS LTD : 484.05
ATUL AUTO LIMITED : 439.85
MANDEEP AUTO INDUSTRIES L : 22.35
GODREJ INDUSTRIES LTD : 999.4
PROSTARM INFO SYSTEMS LTD : 180.29
CAMBRIDGE TECH ENTER LTD : 41.07
R SYS INTERNATIONAL LTD : 424.05
SEL MANUFACTURING CO LTD : 38.82
THIRUMALAI CHEMICALS LTD : 232.8
STEEL AUTHORITY OF INDIA : 129.57
VLS FINANCE LTD : 293.2
AJANTA PHARMA LIMITED : 2655.6
VIKAS LIFECARE LIMITED : 1.82
AKZO NOBEL INDIA LIMITED : 3151.7
UNITED POLYFAB GUJ. LTD. : 26.91
CSB BANK LIMITED : 412.75
INDO THAI SEC LTD : 355.5
ASHOKA METCAST LIMITED : 15.3
STERLITE TECHNOLOGIES LTD : 108.41
BODHI TREE MULTIMEDIA LTD : 8.32
MY MUDRA FINCORP LIMITED : 107.15
GLENMARK PHARMACEUTICALS : 2006.6
LOTUS EYE HOSP & INST L : 130.69
PIL ITALICA LIFESTYLE LTD : 10.35
AUTOMOTIVE AXLES LIMITED : 1875.0
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 378.9
MORARJEE TEXTILES LIMITED : 8.16
GAYATRI HIGHWAYS LIMITED : 3.14
SIEMENS LTD : 3115.1
VAIDYA SANE AYUR LAB LTD : 275.0
SOLARA ACTIVE PHA SCI LTD : 578.35
ALLCARGO LOGISTICS LTD : 11.0
BHARAT PETROLEUM CORP  LT : 367.5
WINSOL ENGINEERS LIMITED : 164.95
WALCHANDNAGAR INDUSTRIES : 197.0
ABM INTERNATIONAL LTD : 43.0
OM INFRA LIMITED : 99.63
TATA ELXSI LIMITED : 5490.5
GOLDIAM INTERNATIONAL LTD : 373.8
MADHAV MARBLE & GRANITE : 41.3
BHANSALI ENG. POLYMERS LT : 86.77
EURO PANEL PRODUCTS LTD : 178.81
R&B DENIMS LIMITED : 119.55
APCOTEX INDUSTRIES LIMITE : 374.85
PURV FLEXIPACK LIMITED : 89.4
WAAREE RENEWABLE TECH LTD : 974.4
TSF INVESTMENTS LIMITED : 478.95
RAJSHREE SUGAR & CHEMICAL : 35.87
V-GUARD IND LTD. : 333.85
PURPLE UNITED SALES LTD : 402.4
GOYAL SALT LIMITED : 160.0
TRIDENT TECHLABS LIMITED : 332.3
ANMOL INDIA LIMITED : 13.85
XPRO INDIA LIMITED : 971.4
TIPS MUSIC LIMITED : 530.55
PARAG MILK FOODS LTD. : 308.1
VIKRAN ENGINEERING LTD : 90.24
RAMA STEEL TUBES LIMITED : 9.62
TATA CHEMICALS LTD : 771.7
SPACENET ENTERS IND LTD : 6.87
UTSSAV CZ GOLD JEWELS LTD : 226.5
SUMIT WOODS LIMITED : 67.84
DECCAN TRANSCON LEASING L : 24.9
VARUN BEVERAGES LIMITED : 476.4
GANESH HOUSING LIMITED : 801.5
PARAS DEF AND SPCE TECH L : 649.6
SYRMA SGS TECHNOLOGY LTD : 727.0
SOMANY CERAMICS LIMITED : 417.9
INFLUX HEALTHTECH LIMITED : 226.35
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 507.8
TCI EXPRESS LIMITED : 580.9
ECLERX SERVICES LTD : 4551.8
TROM INDUSTRIES LIMITED : 75.4
LE MERITE EXPORTS LIMITED : 506.3
DHARMAJ CROP GUARD LTD : 243.19
DUCON INFRATECHNOLOGIES L : 3.56
CRAFTSMAN AUTOMATION LTD : 7140.5
ORISSA BENGAL CARRIER LTD : 56.35
SIGMA SOLVE LIMITED : 51.4
HONASA CONSUMER LIMITED : 269.15
FILATEX INDIA LTD : 50.95
ALLDIGI TECH LIMITED : 833.05
FEDBANK FINANCIAL SER L : 147.39
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 89.0
WELSPUN INV & COMM LTD : 1406.7
FLEXITUFF VENTURES INT L : 16.34
FLAIR WRITING INDUST LTD : 309.5
GO FASHION INDIA LTD : 461.95
INTERNATIO GEMM INS (I) L : 316.75
DABUR INDIA LTD : 494.65
ORIENT CERATECH LIMITED : 41.12
SMARTWORKS COWORKING SP L : 469.8
INTENSE TECHNOLOGIES LTD : 116.75
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.29
BILLIONBRAINS GARAGE VN L : 169.2
BEARDSELL LIMITED : 30.41
PROCTER & GAMBLE HEALTH L : 5643.0
RAVINDER HEIGHTS LIMITED : 57.51
SHARP CHUCKS N MACHINES L : 140.05
FUSION FINANCE LIMITED : 161.87
AURUM PROPTECH LIMITED : 181.2
SHARDA MOTOR INDS LTD : 972.65
PTC INDUSTRIES LIMITED : 17650.0
TECIL CHEMICALS : 18.31
APOLLO MICRO SYSTEMS LTD : 249.8
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 423.0
