ENVIRO INFRA ENGINEERS L : 206.55
KCK INDUSTRIES LTD : 29.25
MARUTI SUZUKI INDIA LTD. : 16490.0
THE BYKE HOSPITALITY LTD : 51.48
NATIONAL ALUMINIUM CO LTD : 287.55
MBL INFRASTRUCTURE LTD : 32.65
TRANS & RECTI. LTD : 297.5
NANDAN DENIM LIMITED : 2.99
MUSIC BROADCAST LIMITED : 6.72
GOKUL AGRO RESOURCES LTD : 190.19
NAVKAR URBANSTRUCTURE LTD : 1.26
NINTEC SYSTEMS LIMITED : 404.0
LEMON TREE HOTELS LTD : 162.82
PRIZOR VIZTECH LIMITED : 299.0
VL E GOV AND IT SOL LTD : 20.94
BRAND CONCEPTS LIMITED : 305.1
AMBANI ORGOCHEM LIMITED : 105.0
SG FINSERVE LIMITED : 416.25
MANAPPURAM FINANCE LTD : 294.6
JOCIL LIMITED : 147.0
APRAMEYA ENGINEERING LTD : 320.0
SARTHAK METALS LIMITED : 87.06
VINYL CHEMICALS (I) LTD. : 248.74
SEJAL GLASS LIMITED : 860.0
IOL CHEM AND PHARMA LTD : 82.8
CENTRUM CAPITAL LIMITED : 28.6
ASPINWALL & CO LTD : 230.0
SHARE IND. SECURITIES LTD : 170.01
VERTOZ LIMITED : 74.54
BOMBAY DYEING & MFG. CO L : 132.77
STL GLOBAL LIMITED : 13.18
INGERSOLL-RAND INDIA LTD : 3400.4
POPULAR VEHICLES N SER L : 122.72
JAIN IRRIGATION SYSTEMS : 40.94
CAREER POINT EDUTECH LTD : 261.95
SICAL LOGISTICS LIMITED : 98.75
BANSWARA SYNTEX LIMITED : 114.76
PRIME CABLE INDUSTRIES L : 90.0
HINDCON CHEMICALS LIMITED : 27.68
OWAIS METAL & MINERAL : 275.0
FIEM INDUSTRIES LIMITED : 2412.8
SHEELA FOAM LIMITED : 584.65
PLATINUM INDUSTRIES LTD : 261.0
MAHINDRA LOGISTIC LIMITED : 322.25
AMBIKA COTTON MILL LTD. : 1269.0
EPPELTONE ENGINEERS LTD : 204.0
MUNJAL AUTO IND. LTD. : 79.91
G R INFRAPROJECTS LIMITED : 1027.8
SIEMENS ENERGY INDIA LTD : 2581.2
TATVA CHIN PHARM CHEM LTD : 1397.9
CHALET HOTELS LIMITED : 872.05
INDOWIND ENERGY LTD : 14.04
DALMIA BHARAT LIMITED : 2016.8
JUBILANT AGRI N CON PRO L : 2278.9
KHANDWALA SECURITIES LTD : 22.18
EMA PARTNERS INDIA LTD : 89.0
SIGNPOST INDIA LIMITED : 222.97
SAI SILKS (KALAMANDIR) L : 154.8
SHREE RAMA MULTI TECH LTD : 58.42
KAMDHENU VENTURES LIMITED : 6.6
IVALUE INFOSOLUTIONS LTD : 273.6
ENFUSE SOLUTIONS LIMITED : 240.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 53.99
BAJAJ AUTO LIMITED : 9122.5
MAZDA LIMITED : 217.98
CIGNITI TECHNOLOGIES LTD : 1818.4
TATA MOTORS LIMITED : 407.9
RENAISSANCE GLOBAL LTD : 128.68
PANACHE DIGILIFE LIMITED : 344.15
AKG EXIM LIMITED : 12.31
KIRLOSKAR OIL ENG LTD : 1326.2
XTGLOBAL INFOTECH LIMITED : 36.0
PULZ ELECTRONICS LIMITED : 33.75
EMMBI INDUSTRIES LIMITED : 99.77
TEXMO PIPE & PRODUCTS LTD : 48.68
VERITAAS ADVERTISING LTD : 59.2
A AND M JUMBO BAGS LTD : 8.5
DR AGARWALS HEALTH CARE L : 499.25
HINDUSTAN ZINC LIMITED : 604.0
360 ONE WAM LIMITED : 1129.0
TECHNOCRAFT IND LTD : 2262.0
TANKUP ENGINEERS LIMITED : 694.0
RELIANCE CHEMOTEX IND LTD : 138.0
AGI INFRA LIMITED : 264.85
VISION INFRA EQUIP SOL L : 250.1
SARVESHWAR FOODS LIMITED : 4.58
SHREE CEMENT LIMITED : 25670.0
GP ECO SOLUTIONS INDIA L : 441.05
ANANT RAJ LIMITED : 562.7
LIBAS CONSU PRODUCTS LTD : 10.61
JAYANT AGRO ORGANICS LTD : 203.94
LLOYDS ENGG WORK LIMITED : 57.3
WONDERLA HOLIDAYS LTD. : 549.2
ASTEC LIFESCIENCES LTD : 721.5
ARFIN INDIA LIMITED : 65.43
MAKS ENERGY SOL INDIA LTD : 29.65
SANGANI HOSPITALS LIMITED : 59.2
DJ MEDIAPRINT & LOG LTD : 71.27
JET FREIGHT LOGISTICS LTD : 18.29
ADITYA BIRLA MONEY LTD : 147.43
EMERALD TYRE MANUF LTD : 104.0
AADHAR HOUSING FINANCE L : 483.9
ASIAN ENERGY SERVICES LTD : 291.1
KRITI NUTRIENTS LIMITED : 67.09
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 1013.8
BHARAT DYNAMICS LIMITED : 1387.4
ZEAL GLOBAL SERVICES LTD : 95.0
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 270.7
COFORGE LIMITED : 1869.4
BIRLANU LIMITED : 1549.8
ARVIND SMARTSPACES LTD : 606.3
PLAZA WIRES LIMITED : 41.02
SHIVAM AUTO.LTD : 26.98
BANNARI AMMAN SUGARS LTD : 3601.3
JINDAL WORLDWIDE LTD : 29.7
HESTER BIOSCIENCES LTD : 1592.0
GMR POW AND URBAN INFRA L : 116.0
SUPREME ENGINEERING LTD : 1.21
UDAYSHIVAKUMAR INFRA LTD : 23.89
SIGNATUREGLOBAL INDIA LTD : 1141.1
GHCL TEXTILES LIMITED : 72.97
HANDSON GBL MNGMNT LTD : 70.02
MEGA FLEX PLASTICS LTD : 114.9
RAJ TV NETWORK LTD : 42.86
PUSHPA JEWELLERS LIMITED : 107.5
ORIENT CEMENT LTD. : 163.56
YUDIZ SOLUTIONS LIMITED : 29.15
MADRAS FERTILISERS LTD : 75.03
RAM RATNA WIRES LIMITED : 631.25
RPSG VENTURES LIMITED : 753.25
JAYESH LOGISTICS LIMITED : 165.35
GUJ IND POW CO. LTD : 152.06
ASSO ALCOHOLS & BREW LTD : 954.8
HOUSING DEV & INFRA LTD : 2.42
PUNJAB NATIONAL BANK : 120.9
ORKLA INDIA LIMITED : 607.15
SKF INDIA LTD : 1786.3
ARABIAN PETROLEUM LIMITED : 69.35
EMMVEE PHOTOVOLTAIC PWR L : 191.55
PARAMATRIX TECHNOLOGIES L : 85.4
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 217.48
FUJIYAMA POWER SYSTEMS L : 197.8
GNA AXLES LIMITED : 313.25
MAWANA SUGARS LIMITED : 83.51
VIKRAM SOLAR LIMITED : 248.2
TCI FINANCE LTD : 19.5
CENTRAL DEPO SER (I) LTD : 1512.6
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 16.25
IFB INDUSTRIES LTD : 1585.0
IFB AGRO INDUSTRIES LTD : 1398.2
GRETEX CORPORATE SERVICES : 348.15
EXXARO TILES LIMITED : 8.04
RAYMOND LTD : 438.45
VASCON ENGINEERS LTD : 48.11
PRAKASH PIPES LIMITED : 244.69
ADANI POWER LTD : 143.0
HEC INFRA PROJECTS LTD : 124.0
ANYA POLYTECH & FERTI LTD : 20.3
DALMIA BHARAT SUG IN LTD : 299.0
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 475.0
GODREJ CONSUMER PRODUCTS : 1190.9
DR. LAL PATH LABS LTD. : 1397.2
MOREPEN LAB. LTD : 41.38
PARADEEP PHOSPHATES LTD : 160.84
SHANTI GOLD INTERNATION L : 195.8
TUNWAL E-MOTORS LIMITED : 35.15
LAXMI COTSPIN LIMITED : 18.94
DAR CREDIT & CAPITAL LTD : 46.5
POWER FIN CORP LTD. : 342.25
SONATA SOFTWARE LTD : 350.45
ARKADE DEVELOPERS LIMITED : 141.5
VAXTEX COTFAB LIMITED : 1.8
INFOSYS LIMITED : 1675.1
IRCON INTERNATIONAL LTD : 157.15
S H KELKAR AND CO. LTD. : 172.78
NAVIN FLUORINE INT. LTD : 5833.0
VILIN BIO MED LIMITED : 21.0
SANOFI CONS HEALTHC IND L : 4597.2
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 186.49
SINTERCOM INDIA LIMITED : 105.7
VISHWARAJ SUGAR IND LTD : 7.05
KAYA LIMITED : 395.75
KAYNES TECHNOLOGY IND LTD : 4205.0
BIOCON LIMITED. : 399.05
MISHRA DHATU NIGAM LTD : 304.5
DEV ACCELERATOR LIMITED : 42.0
SHREE RAMA NEWSPRINT LTD : 30.82
MAGELLANIC CLOUD LIMITED : 26.61
GTL LTD : 8.07
JAINIK POWER CABLES LTD : 128.0
DIVINE POWER ENERGY LTD : 268.0
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 153.0
STRLNG & WIL REN ENE LTD : 217.48
PATANJALI FOODS LIMITED : 558.8
BLACK BOX LIMITED : 516.75
BHARAT FORGE LTD : 1450.5
IND TERRAIN FASHIONS LTD : 35.78
ALLIED DIGITAL SERV. LTD : 157.53
SURYALAKSHMI COT MIL LTD : 58.33
GTL INFRA.LTD : 1.19
NLC INDIA LIMITED : 242.36
EPACK PREFAB TECHN LTD : 301.9
BERGER PAINTS (I) LTD : 540.15
EPACK DURABLE LIMITED : 287.8
GENUS POWER INFRASTRU LTD : 304.55
DECCAN CEMENTS LIMITED : 774.4
ASTRON PAPER BORD MIL LTD : 6.18
QUESS CORP LIMITED : 209.22
ASAHI SONGWON COLOR LTD : 282.4
J.G.CHEMICALS LIMITED : 360.55
NILA SPACES LIMITED : 16.0
SATIA INDUSTRIES LIMITED : 65.82
DUDIGITAL GLOBAL LIMITED : 32.5
ACME SOLAR HOLDINGS LTD : 230.51
PTC INDIA LIMITED : 157.19
BAHETI RECYCLING IND LTD : 625.0
NITCO LIMITED : 90.76
LORDS CHLORO ALKALI LTD : 176.0
ZEE ENTERTAINMENT ENT LTD : 92.83
DYNACONS SYS & SOLN LTD : 983.55
ADOR WELDING LTD : 1029.3
PONNIE SUGARS (ERODE) LTD : 270.5
S.A.L. STEEL LTD. : 41.86
ALKEM LABORATORIES LTD. : 5600.0
BHARTIYA INTERNATIONAL : 730.45
STEL HOLDINGS LIMITED : 550.15
TEGA INDUSTRIES LIMITED : 1957.0
GUJ STATE FERT & CHEM LTD : 174.9
VIMTA LABS LIMITED : 622.0
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.4
KOTAK MAHINDRA BANK LTD : 2162.6
TCPL PACKAGING LIMITED : 2947.7
COOL CAPS INDUSTRIES LTD : 73.0
PATTECH FITWELL TUB COM L : 118.75
ARIES AGRO LTD. : 322.15
EID PARRY INDIA LTD : 1043.2
CLASSIC ELECTRODE (IND) L : 69.35
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.2
GSS INFOTECH LIMITED : 16.49
STRIDES PHARMA SCI LTD : 945.7
CEAT LIMITED : 3942.5
ROTO PUMPS LIMITED : 73.24
ARUNAYA ORGANICS LIMITED : 21.2
SAFARI IND (INDIA) LTD : 2192.5
GODREJ AGROVET LIMITED : 572.15
DIVI S LABORATORIES LTD : 6506.0
TATA TELESERV(MAHARASTRA) : 50.09
SYNOPTICS TECHNOLOGIES L : 64.95
ECOS (INDIA) MOB & HOSP L : 220.48
FOSECO INDIA LTD : 5008.0
SARDA ENERGY & MIN LTD : 514.3
ABHA POWER N STEEL LTD : 32.75
AMJ LAND HOLDINGS LIMITED : 51.6
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.78
VST INDUSTRIES LTD : 253.0
OSWAL GREENTECH LIMITED : 33.4
GANGA BATH FITTINGS LTD : 22.0
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 115.18
PRESTIGE ESTATE LTD : 1628.0
BANG OVERSEAS LTD. : 49.38
ARSHIYA LIMITED : 1.25
VISHAL MEGA MART LIMITED : 136.89
POKARNA LIMITED : 831.9
SPECTRUM ELECTRIC IND LTD : 1221.1
INVENTURE GRO & SEC LTD : 1.19
CELLO WORLD LIMITED : 552.05
PENNAR INDUSTRIES LTD : 199.27
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.1
TIJARIA POLYPIPES LTD : 5.5
ACE INTEGRATED SOLU. LTD. : 21.94
SAHYADRI INDUSTRIES LTD : 247.05
SITI NETWORKS LIMITED : 0.4
ENGINEERS INDIA LTD : 200.01
AVT NATURAL PRODUCTS LTD : 66.21
VA TECH WABAG LTD : 1290.6
SAT KARTAR SHOPPING LTD : 152.05
PRABHA ENERGY LIMITED : 191.25
FAZE THREE LIMITED : 446.1
DCG CABLES & WIRES LTD : 67.0
KANDARP DG SMART BPO LTD : 127.1
IRIS CLOTHINGS LIMITED : 37.0
MAAN ALUMINIUM LIMITED : 173.92
RAMKY INFRA LTD : 556.05
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2284.2
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 684.5
SHANKARA BLDG PRODUCT LTD : 110.9
MANGALAM GLOBAL ENT LTD : 14.68
SKM EGG PROD EXPORT(I) LT : 430.0
KILITCH DRUGS INDIA LTD : 338.2
JASH ENGINEERING LIMITED : 437.8
DEVYANI INTERNATIONAL LTD : 132.75
MITCON CON & ENG SER LTD : 68.51
PICTUREPOST STUDIOS LTD : 9.85
THEJO ENGINEERING LIMITED : 1613.8
CYBER MEDIA (INDIA) LTD. : 15.67
CANARA BANK : 149.89
HAPPIEST MINDS TECHNO LTD : 493.6
UMA CONVERTER LIMITED : 20.35
UCO BANK : 28.95
ANTHEM BIOSCIENCES LTD : 683.6
UJAAS ENERGY LIMITED : 142.3
MANGALAM ORGANICS LIMITED : 481.6
MULTI COMMODITY EXCHANGE : 10448.0
ORIENTAL AROMATICS LTD : 303.2
SAGILITY LIMITED : 52.89
PAR DRUGS AND CHEM LTD : 107.75
ANUPAM RASAYAN INDIA LTD : 1326.6
ANDHRA SUGARS LTD : 74.92
KAYTEX FABRICS LIMITED : 76.2
SEMAC CONSTRUCTION LTD : 299.95
DIGITIDE SOLUTIONS LTD : 138.43
MODI RUBBER LTD : 106.03
HINDUSTAN COPPER LTD : 397.8
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 540.15
SHRIRAM FINANCE LIMITED : 935.2
DREDGING CORP OF INDIA : 956.75
BANK OF BARODA : 294.8
MARCO CABLE & CONDUCTOR L : 39.2
GOPAL SNACKS LIMITED : 314.25
BHARAT ROAD NETWORK LTD : 22.96
VAISHALI PHARMA LIMITED : 9.55
LODHA DEVELOPERS LIMITED : 1097.3
IFCI LTD : 49.17
LAXMI ORGANIC INDUS LTD : 173.48
S CHAND AND COMPANY LTD : 162.0
GATEWAY DISTRIPARKS LTD : 60.36
JAGSONPAL PHARMACEUTICALS : 199.2
ASTER DM HEALTHCARE LTD. : 596.0
PRECISION WIRES INDIA LTD : 234.6
INSPIRE FILMS LIMITED : 10.6
SAI LIFE SCIENCES LIMITED : 905.0
WISE TRAVEL INDIA LIMITED : 135.9
MUKTA ARTS LIMITED : 58.8
REPRO INDIA LIMITED : 470.95
SHUBHLAXMI JEWEL ART LTD : 36.1
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 509.5
SAAKSHI MEDTEC N PANELS L : 179.55
HERO MOTOCORP LIMITED : 5730.0
K2 INFRAGEN LIMITED : 59.2
READYMIX CONSTRU MACHI L : 121.55
MANAKSIA STEELS LTD : 67.5
GLOTTIS LIMITED : 60.9
LIKHITHA INFRASTRUC LTD : 187.64
METROPOLIS HEALTHCARE LTD : 1886.0
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.1
UNO MINDA LIMITED : 1274.0
LLOYDS ENTERPRISES LTD : 71.3
BRIGHTCOM GROUP LIMITED : 11.02
VARDHMAN SPC STEEL LTD : 296.8
HEIDELBERGCEMENT (I) LTD : 171.73
WHEELS INDIA LTD : 850.55
SUNFLAG IRON AND STEEL CO : 266.75
SHANKAR LAL RAMPAL LTD : 67.71
ASHAPURA MINECHEM LTD : 827.2
DELPHI WORLD MONEY LTD : 246.8
TATA CAPITAL LIMITED : 327.8
BLB LIMITED : 15.07
HUBTOWN LIMITED : 242.6
THE P K TEA PROD CO LTD : 879.4
NAMAN IN-STORE (INDIA) L : 67.05
ELECTRO FORCE (INDIA) LTD : 33.25
R R KABEL LIMITED : 1553.6
SBI LIFE INSURANCE CO LTD : 2028.9
ACCRETION PHARMA LIMITED : 92.05
ONE MOBIKWIK SYSTEMS LTD : 240.54
MAHA RASHTRA APEX COPR. L : 110.0
VICEROY HOTELS LIMITED : 139.6
KHFM HOS FAC MANA SER LTD : 62.0
ELECTRONICS MART IND LTD : 105.86
BIRLA CABLE LIMITED : 135.9
TATA CONSUMER PRODUCT LTD : 1184.0
IRIS BUSINESS SERV LTD : 303.25
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3375.0
SYNGENE INTERNATIONAL LTD : 657.15
AVANTEL LIMITED : 155.68
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 276.9
ARTEMIS MED SERVICE LTD : 272.5
VARDHAMAN ACRYLICS LTD : 37.3
UNITED DRILLING TOOLS LTD : 206.24
BAJAJ HOLDINGS & INVS LTD : 11174.0
SHALBY LIMITED : 203.51
KAUSHALYA INFRA DEV LTD. : 895.0
ECOLINE EXIM LIMITED : 135.9
VIPUL LIMITED : 10.36
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 154.0
QUEST LABORATORIES LTD : 108.0
INDO RAMA SYNTHETICS LTD : 48.39
BARODABNP - BBNPPGOLD : 129.4
ATLANTAA LIMITED : 43.1
GRAPHITE INDIA LTD : 564.3
PAUSHAK LIMITED : 598.55
KALANA ISPAT LIMITED : 25.0
WENDT (INDIA) LIMITED : 8157.5
ICDS LTD : 43.39
SILLY MONKS ENTERTAIN LTD : 22.08
VESUVIUS INDIA LTD : 466.55
TAMILNAD MERCA BANK LTD : 502.0
AVANTI FEEDS LIMITED : 845.35
GFL LIMITED : 59.0
SHREEOSWAL S AND CHE LTD : 16.18
SIGNORIA CREATION LIMITED : 97.65
TEAM INDIA GUARANTY LTD : 270.3
BASF INDIA LTD : 3903.1
GOCL CORPORATION LIMITED : 295.75
SHRADHA INFRAPROJECTS LTD : 40.01
ADITYA BIRLA CAPITAL LTD. : 347.1
KHAITAN CHEM & FERT LTD : 80.31
HINDUSTAN PETROLEUM CORP : 476.2
HINDUSTAN COMPOSITES LTD. : 421.0
NRB INDUS. BEARINGS LTD. : 28.83
NARAYANA HRUDAYALAYA LTD. : 1897.7
K M SUGAR MILLS LTD : 26.84
VINATI ORGANICS LTD : 1583.5
SUN PHARMA ADV.RES.CO.LTD : 142.05
ASTRAZENECA PHARMA IND LT : 9111.0
NOIDA TOLL BRIDGE CO LTD : 4.39
CARE RATINGS LIMITED : 1556.5
GK ENERGY LIMITED : 159.84
ORISSA MIN DEV CO LTD : 4740.0
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5172.0
KANORIA CHEMICALS & INDUS : 79.3
GANESH GREEN BHARAT LTD : 337.0
LUX INDUSTRIES LIMITED : 1128.6
SURYA ROSHNI LTD : 268.8
AGS TRANSACT TECH LTD : 4.25
YES BANK LIMITED : 21.8
ITI LTD : 310.5
SUPRIYA LIFESCIENCE LTD : 741.7
FIDEL SOFTECH LIMITED : 145.9
SONU INFRATECH LIMITED : 81.95
NUVAMA WEALTH MANAGE LTD : 7104.5
KEYNOTE FIN SERV LTD. : 320.65
ONYX BIOTEC LIMITED : 33.5
NIIT LEARNING SYSTEMS LTD : 423.25
KALYANI INVEST CO LTD : 4975.0
SUNDARAM CLAYTON LIMITED : 1246.1
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.75
SHIVA TEXYARN LIMITED : 180.64
KUANTUM PAPERS LIMITED : 93.3
ARCHIDPLY DECOR LIMITED : 86.4
SABAR FLEX INDIA LIMITED : 4.95
ISGEC HEAVY ENG LTD : 828.55
RUCHIRA PAPERS LIMITED : 120.49
OBEROI REALTY LIMITED : 1683.9
MOVING MEDIA ENTER LTD : 49.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.72
INOX INDIA LIMITED : 1131.2
HISAR METAL IND. LIMITED : 158.99
RANE (MADRAS) LIMITED : 745.0
MCON RASAYAN INDIA LTD : 75.95
PARTY CRUISERS LIMITED : 87.0
URAVI DEFENCE &TECH LTD : 188.82
ICICI PRU LIFE INS CO LTD : 649.5
CYIENT DLM LIMITED : 426.9
ALEMBIC PHARMA LTD : 853.75
HINDUJA GLOBAL SOLS. LTD. : 447.4
MANGAL CREDIT N FINCORP L : 169.06
MAHARASHTRA SEAMLESS LTD : 552.0
INFOLLION RESEARCH SER L : 383.0
TRIB BHIMJI ZAVERI LTD : 163.0
KOTYARK INDUSTRIES LTD : 264.0
INDIA NIPPON ELECT  LTD : 805.8
APOLLO PIPES LIMITED : 302.95
SECMARK CONSULTANCY LTD : 118.29
VISHNU CHEMICALS LIMITED : 526.4
TECHERA ENGINEER (IND) L : 219.9
AVI ANSH TEXTILE LIMITED : 116.25
MOSCHIP TECHNOLOGIES LTD : 207.18
SONA BLW PRECISION FRGS L : 498.25
REMUS PHARMACEUTICALS L : 732.8
SANOFI INDIA LIMITED : 4123.9
EIH ASSOCIATED HOTELS LTD : 358.85
FLYSBS AVIATION LIMITED : 530.0
CHAMAN METALLICS LIMITED : 117.85
PATEL ENGINEERING LTD. : 31.33
ASTRAL LIMITED : 1430.3
NETWORK PEOPLE SRV TECH L : 1402.3
VIGOR PLAST INDIA LIMITED : 86.0
GLOBE CIVIL PROJECTS LTD : 60.4
GLOBALE TESSILE LIMITED : 12.75
AWFIS SPACE SOLUTIONS LTD : 526.3
BALAJI TELEFILMS LIMITED. : 111.41
TEERTH GOPICON LIMITED : 71.85
BRIGADE HOTEL VENTURE LTD : 72.04
TATA TECHNOLOGIES LIMITED : 665.65
MIC ELECTRONICS LTD : 44.51
KARUR VYSYA BANK LTD : 251.54
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 155.89
RADHIKA JEWELTECH LIMITED : 72.52
BANKA BIOLOO LIMITED : 66.6
AMARA RAJA ENERGY MOB LTD : 929.7
ASIAN HOTELS (EAST) LTD : 136.49
BLUE DART EXPRESS LTD : 5436.5
SURATWWALA BUS GROUP LTD : 37.9
AGRI-TECH (INDIA) LIMITED : 167.0
COROMANDEL INTERNTL. LTD : 2358.5
GEECEE VENTURES LIMITED : 336.95
RANE HOLDINGS LIMITED : 1301.0
PASHUPATI COTSPIN LIMITED : 819.0
FINOLEX CABLES LTD : 792.5
JYOTHY LABS LIMITED : 282.7
SUYOG TELEMATICS LIMITED : 639.0
DIC INDIA LIMITED : 487.95
TRENT LTD : 4132.9
PASUPATI ACRYLON LIMITED : 54.23
TECH MAHINDRA LIMITED : 1638.0
GILLETTE INDIA LTD : 8045.0
BRITANNIA INDUSTRIES LTD : 6088.0
VINNY OVERSEAS LIMITED : 1.23
AETHER INDUSTRIES LIMITED : 849.3
CMS INFO SYSTEMS LIMITED : 346.7
TVS SRICHAKRA LIMITED : 4210.0
MAHANAGAR GAS LTD. : 1177.9
MAHINDRA EPC IRRIG LTD : 125.0
GOA CARBON LIMITED : 397.35
SMARTLINK HOLDINGS LTD : 132.7
CONTAINER CORP OF IND LTD : 506.6
DEEPAK BUILDERS & ENG I L : 119.4
VIDHI SPCLTY F INGRDNTS L : 342.15
ENTERTAIN NET. IND. LTD. : 114.3
SALZER ELECTRONICS LTD : 702.0
MALU PAPER MILLS LIMITED : 35.25
VIAZ TYRES LIMITED : 69.45
THYROCARE TECH LTD : 436.0
UMA EXPORTS LIMITED : 40.43
DEE DEVELOPMENT ENG LTD : 219.71
MONTE CARLO FASHIONS LTD. : 722.25
VRAJ IRON AND STEEL LTD : 125.57
SILGO RETAIL LIMITED : 75.8
KANSAI NEROLAC PAINTS LTD : 223.36
CASH UR DRIVE MARKETING L : 140.0
SAMEERA AGRO AND INFRA L : 14.5
DE NEERS TOOLS LIMITED : 159.1
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 48.5
AMBEY LABORATORIES LTD : 37.3
SANGHI INDUSTRIES LTD : 62.69
STATE BANK OF INDIA : 979.2
ADVANCE AGROLIFE LIMITED : 117.1
NAGREEKA CAP & INFR.LTD : 27.97
KAMAT HOTELS (I) LTD : 240.21
RAMDEVBABA SOLVENT LTD : 101.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1044.8
TARAPUR TRANSFORMERS LTD : 30.0
CAPRI GLOBAL CAPITAL LTD : 178.75
PANACEA BIOTEC LTD : 357.05
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 401.5
NAHAR SPINNING MILLS LTD. : 196.52
OMKAR SPL CHEM LTD : 5.98
ATLAS CYCLE (HARYANA) LTD : 92.65
KDDL LIMITED : 2343.4
IMAGICAAWORLD ENT LTD : 48.93
FIVE-STAR BUS FIN LTD : 567.5
ORBIT EXPORTS LIMITED : 193.82
VADIVARHE SPCLTY CHEM LTD : 17.1
INSPIRISYS SOLUTIONS LTD : 88.23
TALBROS AUTO. COMP. LTD : 284.5
AXISCADES TECH LTD : 1339.0
AATMAJ HEALTHCARE LIMITED : 23.1
GACM TECHNOLOGIES LIMITED : 0.5
GACM TECHNOLOGIES LIMITED : 0.55
TEAMLEASE SERVICES LTD. : 1606.3
SURYODAY SMALL FIN BK LTD : 135.05
NEXT MEDIAWORKS LIMITED : 6.12
DIGISPICE TECHNOLOGIES LT : 26.0
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 719.3
EMS LIMITED : 449.3
AAVAS FINANCIERS LIMITED : 1466.4
RACE ECO CHAIN LIMITED : 143.7
RESTAURANT BRAND ASIA LTD : 64.0
JK PAPER LIMITED : 361.5
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 190.23
KALPATARU PROJECT INT LTD : 1169.8
TATA STEEL LIMITED : 170.9
PIX TRANSMISSIONS LIMITED : 1451.3
WANBURY LIMITED : 231.4
CRISIL LTD : 4367.0
REGAAL RESOURCES LIMITED : 73.87
JAGRAN PRAKASHAN LIMITED : 69.82
SILVER TOUCH TECHNO LTD : 856.55
RAMA PHOSPHATES LIMITED : 160.59
NAGA DHUNSERI GROUP LTD : 2880.0
ARO GRANITE IND. LTD. : 30.81
GLOBAL SURFACES LIMITED : 109.69
KSOLVES INDIA LIMITED : 290.0
HMA AGRO INDUSTRIES LTD : 29.29
KITEX GARMENTS LTD : 189.0
NIRMAN AGRI GENTICS LTD : 67.95
JINDAL PHOTO LIMITED : 1511.0
MRF LTD : 153835.0
BLUE PEBBLE LIMITED : 114.0
ANZEN IND ENE YLD PLU TRU : 117.8
NAHAR CAP & FIN. : 261.55
OMAX AUTOS LTD : 100.0
SHRI HARE-KRI SPO IRON L : 52.5
JSW HOLDINGS LIMITED : 20395.0
WIPRO LTD : 271.5
N R VANDANA TEX IND LTD : 62.0
SANSTAR LIMITED : 91.5
NGL FINE CHEM LIMITED : 1312.0
NORTHERN ARC CAPITAL LTD : 253.85
TAMILNADU NEWSPRT & PAPER : 144.5
PRAMARA PROMOTIONS LTD : 354.5
QUALITY POWER ELEC EQUP L : 723.85
REPCO HOME FINANCE LTD : 394.8
DANISH POWER LIMITED : 663.0
SUPREME FACILITY MGMT LTD : 29.6
L&T FINANCE LIMITED : 301.2
SIGACHI INDUSTRIES LTD : 34.3
AEGIS VOPAK TERMINALS LTD : 259.3
CHAMUNDA ELECTRICAL LTD : 53.8
URBAN ENVIRO WASTE MGMT L : 151.95
KSHITIJ POLYLINE LIMITED : 2.76
INTEGRA ESSENTIA LIMITED : 1.54
AKSHARCHEM INDIA LIMITED : 250.0
NOVA AGRITECH LIMITED : 39.09
SAMPANN UTPADAN INDIA LTD : 32.49
KORE DIGITAL LIMITED : 189.95
SOLARWORLD ENERGY SOL LTD : 275.8
MANGALAM ALLOYS LIMITED : 48.75
RATEGAIN TRAVEL TECHN LTD : 665.1
MIDWEST LIMITED : 1508.0
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 42.0
ONWARD TECHNOLOGIES LTD : 272.0
WAAREE ENERGIES LIMITED : 3060.0
PENTAGON RUBBER LIMITED : 73.25
ELECTROTHERM (I) LTD. : 833.0
OBSC PERFECTION LIMITED : 309.1
INDO US BIOTECH LTD : 120.35
SHEEL BIOTECH LIMITED : 69.0
UNICOMMERCE ESOLUTIONS L : 117.95
LANCOR HOLDINGS LIMITED : 24.45
GODREJ PROPERTIES LTD : 2047.3
MANOMAY TEX INDIA LTD : 204.8
SAREGAMA INDIA LIMITED : 351.35
INTEGRITY INFRABUILD DE L : 138.0
MAXVOLT ENERGY INDUS L : 469.0
PRATHAM EPC PROJECTS LTD : 157.0
GLOBAL VEC HELICORP LTD : 197.04
RACHANA INFRA LTD : 37.4
FACT LTD : 872.5
SELLOWRAP INDUSTRIES LTD : 82.5
SHILCHAR TECHNOLOGIES LTD : 4026.7
AUTOLINE INDUSTRIES LTD : 77.65
HARRISON MALAYALAM LTD : 161.93
GAYATRI RUBB AND CHEM LTD : 380.0
MASK INVESTMENTS LIMITED : 148.5
KRITIKA WIRES LIMITED : 7.52
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 42.59
FOCE INDIA LIMITED : 1790.0
ANNAPURNA SWADISHT LTD : 219.2
VEDANTA LIMITED : 590.2
INDIAN HUME PIPE CO. LTD. : 408.3
VIBHOR STEEL TUBES LTD : 136.44
PREMIER POLYFILM LTD : 41.18
KALYANI STEELS LIMITED : 739.7
KAY CEE ENERGY & INFRA L : 159.8
GENSOL ENGINEERING LTD : 27.1
THE STATE TRADING CORPN : 119.08
TVS HOLDINGS LIMITED : 14379.0
MAHARASHTRA SCOOTERS LTD : 14250.0
MAGADH SUGAR & ENERGY LTD : 508.5
ENTERO HEALTHCARE SOLU L : 966.7
MAX HEALTHCARE INS LTD : 1074.2
DEN NETWORKS LTD : 32.61
FINEOTEX CHEMICAL LIMITED : 24.29
B&B TRIPLEWALL CONT LTD : 196.0
HARDWYN INDIA LIMITED : 17.71
MOLD-TEK PACKAGING LTD : 585.5
COFFEE DAY ENTERPRISE LTD : 35.46
PRIME FOCUS LIMITED : 223.23
NIDAN LABS AND HEALTH LTD : 19.1
NIPPON L I A M LTD : 887.4
ENERGY DEVE. CO.LTD : 19.95
KAPSTON SERVICES LIMITED : 302.15
LMW LIMITED : 14968.0
TRACXN TECHNOLOGIES LTD : 41.3
GRANULES INDIA LIMITED : 583.3
GLOSTER LIMITED : 638.45
AIA ENGINEERING LIMITED : 3878.1
MEDISTEP HEALTHCARE LTD : 23.95
CAPACITE INFRAPROJECT LTD : 263.5
CINEVISTA LIMITED : 14.85
KELLTON TECH SOL LTD : 19.34
MUFIN GREEN FINANCE LTD : 115.41
GRILL SPLENDOUR SER LTD : 124.5
EXCEL INDUSTRIES LTD : 948.0
HEUBACH COLORANTS IND LTD : 467.85
ASHOKA BUILDCON LTD : 173.35
KRISHNA INST OF MED SCI L : 652.4
IND SWIFT LABORATORIES LT : 94.55
STAR PAPER MILLS LTD : 163.35
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5713.0
SANSERA ENGINEERING LTD : 1745.2
HP TELECOM INDIA LIMITED : 277.95
CHOLAMANDALAM IN & FIN CO : 1620.7
NEOGEN CHEMICALS LIMITED : 1089.9
CREATIVE GRAPHICS S IND L : 201.0
PROLIFE INDUSTRIES LTD : 78.5
ARVIND LIMITED : 317.0
DHRUV CONSULTANCY SER LTD : 51.01
PRITISH NANDY COMMUNICATI : 28.5
HMT LTD - : 47.51
SECUREKLOUD TECH LIMITED : 25.0
U. Y. FINCORP LIMITED : 13.8
DHAMPUR BIO ORGANICS LTD : 76.79
ADITYA VISION LIMITED : 491.1
VISHWAS AGRI SEEDS LTD : 42.5
DCB BANK LIMITED : 168.85
SHEMAROO ENTER. LTD. : 108.5
DEEM ROLL TECH LIMITED : 45.3
SHIVA MILLS LIMITED : 61.11
TEJAS NETWORKS LIMITED : 456.85
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 473.6
SHEETAL UNIVERSAL LIMITED : 149.85
SRI ADHIKARI BRO TELE N L : 1640.0
GNG ELECTRONICS LIMITED : 308.2
DHUNSERI INVESTMENTS LTD : 1252.0
PUNJAB & SIND BANK : 26.91
ANAND RATHI SH N STK BR L : 625.35
KOTHARI PRODUCTS LTD : 74.59
GLOBAL HEALTH LIMITED : 1154.7
VISHNU PRAKASH R PUNGLI L : 64.1
ARCHIES LTD : 18.99
DODLA DAIRY LIMITED : 1223.7
NITIN SPINNERS LIMITED : 322.8
SCHNEIDER ELECTRIC INFRA : 750.3
LEELA PALACES HOTEL LTD : 412.1
P&G HYGIENE & HEALTH CARE : 12898.0
INDIQUBE SPACES LIMITED : 202.11
ADVENT HOTELS INTERNATI L : 232.98
UNIVERSAL CABLES LTD : 889.0
SIL INVESTMENTS LIMITED : 516.15
TD POWER SYSTEMS LTD. : 727.35
PRAJ INDUSTRIES LTD : 344.55
TUBE INVEST OF INDIA LTD : 2631.7
EMKAY TOOLS LIMITED : 872.0
COASTAL CORPORATION LTD : 45.5
UNITED SPIRITS LIMITED : 1410.6
VIP CLOTHING LIMITED : 33.13
CRIZAC LIMITED : 282.8
PRICOL LIMITED : 652.5
FABTECH TECHNOLOGIES LTD : 223.19
NAVKAR CORPORATION LTD. : 99.34
APEX ECOTECH LIMITED : 130.55
SUVEN LIFE SCIENCES LTD : 172.51
MODERN THREADS INDIA LTD : 44.0
OM FREIGHT FORWARDERS LTD : 95.49
CYBER MEDIA RES & SER LTD : 67.7
GMM PFAUDLER LIMITED : 1077.7
JINDAL STAINLESS LIMITED : 802.7
ADANI PORT & SEZ LTD : 1507.8
ABANS FINANCIAL SRVCS LTD : 204.0
VOLTAS LTD : 1386.3
PERFECT INFRAENGINEER LTD : 3.8
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 42.25
KEYSTONE REALTORS LIMITED : 527.1
AVADH SUG & ENERGY LTD : 372.5
GOODLUCK INDIA LIMITED : 1045.4
NETWEB TECH INDIA LTD : 3243.1
HBL ENGINEERING LTD : 861.15
ESAF SMALL FINANCE BANK L : 25.8
AVG LOGISTICS LIMITED : 181.65
GRASIM INDUSTRIES LTD : 2832.6
LUPIN LIMITED : 2124.0
AVALON TECHNOLOGIES LTD : 881.7
DELTA CORP LIMITED : 70.34
INNOVATIVE TYRE & TUBE LT : 98.0
POWER INSTRUMENT (G) LTD : 128.39
UNIVASTU INDIA LIMITED : 68.37
NMDC LTD. : 77.73
CHAMBAL FERTILIZERS LTD : 452.5
B.L.KASHYAP & SON LTD : 50.44
MASON INFRATECH LIMITED : 195.0
C2C ADVANCED SYSTEMS LTD : 466.0
ZENITH DRUGS LIMITED : 50.0
SOM DIST & BREW LTD : 107.65
D.B.CORP LTD : 260.2
KABRA EXTRUSION TECHNIK L : 220.2
ALIVUS LIFE SCIENCES LTD : 907.3
IL&FS TRANS NET LTD : 2.83
BIRLASOFT LIMITED : 450.8
TARA CHAND INFRA SOLN LTD : 76.55
63 MOONS TECHNOLOGIES LTD : 758.7
INDIGO PAINTS LIMITED : 1190.7
SUNTECK REALTY LIMITED : 409.55
PVP VENTURES LIMITED : 34.0
BELRISE INDUSTRIES LTD : 161.88
MOKSH ORNAMENTS LIMITED : 15.54
VOLTAMP TRANSFORMERS LTD : 8128.5
AKANKSHA POWER N INFRA L : 70.0
TECHD CYBERSECURITY LTD : 612.0
HFCL LIMITED : 65.26
VISAGAR POLYTEX LTD : 0.71
TOLINS TYRES LIMITED : 134.02
AARON INDUSTRIES LIMITED : 181.48
KALYANI FORGE LIMITED : 648.8
MONARCH NETWORTH CAP LTD : 303.95
SHYAM TELECOM LIMITED : 12.95
GURUNANAK AGRICULTUR IN L : 36.15
GPT INFRAPROJECTS LTD : 108.92
JINDAL POLY FILMS LIMITED : 489.25
METRO BRANDS LIMITED : 1147.7
AMRUTAJAN HEALTH LTD : 689.0
TRANSINDIA REAL ESTATE L : 30.41
RAJGOR CASTOR DERIVATI L : 20.0
NACL INDUSTRIES LIMITED : 161.5
DEEPAK FERTILIZERS & PETR : 1234.3
MUTHOOT FINANCE LIMITED : 3772.0
TARMAT LIMITED : 52.0
RITCO LOGISTICS LIMITED : 280.0
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 133.79
VODAFONE IDEA LIMITED : 11.77
RHI MAGNESITA INDIA LTD : 452.9
TERA SOFTWARE LIMITED : 466.35
SUDARSHAN CHEMICAL INDS L : 975.0
JINDAL SAW LIMITED : 164.3
THE PHOENIX MILLS LTD : 1843.1
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1289.9
BAJAJ ELECT.LTD : 483.8
PRIME SECURITIES LIMITED : 290.6
INDO BORAX & CHEMICAL LTD : 270.0
CIE AUTOMOTIVE INDIA LTD : 400.25
PETRO CARBON AND CHEMI L : 207.65
LA OPALA RG LIMITED : 203.81
INOX WIND LIMITED : 127.86
MADHAV COPPER LIMITED : 49.23
SHEETAL COOL PRODUCTS LTD : 317.99
JSW INFRASTRUCTURE LTD : 279.4
ABBOTT INDIA LIMITED : 28035.0
AHLADA ENGINEERS LIMITED : 50.0
VMART RETAIL LTD : 741.95
SIGNET INDUSTRIES LIMITED : 56.15
STEEL CITY SECURITIES LTD : 91.72
NCC LIMITED : 156.98
AEROFLEX INDUSTRIES LTD : 196.5
CASTROL INDIA LIMITED : 183.3
ZAGGLE PREPA OCEAN SER L : 362.0
GALA PRECISION ENG LTD : 805.9
OIL AND NATURAL GAS CORP. : 234.95
VARDHMAN TEXTILES LIMITED : 450.0
MEGASTAR FOODS LIMITED : 231.0
BOMBAY SUPER HYBRID SEEDS : 101.29
ROSSARI BIOTECH LIMITED : 578.55
SPANDANA RS.5 PPD UP : 138.0
POLYSIL IRRIGATION SYST L : 273.05
MOTHERSON SUMI WRNG IND L : 47.22
OSIA HYPER RETAIL LIMITED : 17.14
INDIAN RAIL TOUR CORP LTD : 681.5
CHEMCON SPECIAL CHEM LTD : 202.88
ERIS LIFESCIENCES LIMITED : 1574.7
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 242.95
INNOVANA THINKLABS LTD : 423.9
DATAMATICS GLOBAL SER LTD : 841.9
NAVA LIMITED : 570.95
AFFLE 3I LIMITED : 1709.7
ADANI ENERGY SOLUTION LTD : 996.9
BLUESTONE JEWEL LFSTL LTD : 510.0
LIBERTY SHOES LTD : 281.9
NUPUR RECYCLERS LIMITED : 57.0
GLOBAL EDUCATION LIMITED : 91.5
PRAXIS HOME RETAIL LTD : 9.66
3P LAND HOLDINGS LIMITED : 38.29
CONTROL PRINT LIMITED : 725.1
HINDPRAKASH INDUSTRY LTD : 136.84
HRH NEXT SERVICES LIMITED : 25.9
SAGAR CEMENTS LIMITED : 209.54
NEPTUNE PETROCHEMICALS L : 215.0
INDIA PESTICIDES LIMITED : 174.99
SAJ HOTELS LIMITED : 61.4
RATTANINDIA POWER LIMITED : 9.64
CAMLIN FINE SCIENCES LTD : 157.95
NALWA SONS INVESTMENT LTD : 6570.5
VADILAL INDUSTRIES LTD : 4980.0
COCHIN SHIPYARD LIMITED : 1607.9
BALKRISHNA PAPER MILLS L : 19.0
INDIAN RAILWAY FIN CORP L : 117.29
IMPEX FERRO TECH LIMITED : 1.85
ADVANI HOT.& RES.(I) LTD : 57.23
JOHNSON CONTROLS HITACHI : 1467.7
BIKEWO GREEN TECH LIMITED : 18.65
DCM FINANCIAL SERVICES LT : 5.31
ADVANCED ENZYME TECH LTD : 309.1
YATRA ONLINE LIMITED : 181.82
AKSHAR SPINTEX LIMITED : 0.54
GREENCHEF APPLIANCES LTD : 57.0
BAFNA PHARMACEUTICALS LTD : 157.16
PROTEAN EGOV TECHNO LTD : 774.0
SHIV AUM STEELS LIMITED : 282.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 257.0
PREMIER ROADLINES LIMITED : 78.85
AARADHYA DISPOSAL INDUS L : 129.6
BLACKBUCK LIMITED : 643.5
SUTLEJ TEXT & INDUS LTD : 33.09
GUJ. APOLLO IND. LTD. : 438.0
DRONE DESTINATION LIMITED : 66.25
VALIANT LABORATORIES LTD : 67.15
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 120.27
SML MAHINDRA LIMITED : 3837.0
NIRAJ CEMENT STRUC LTD : 43.61
ASIAN PAINTS LIMITED : 2814.6
DESTINY LOGISTICS & I LTD : 113.7
FAIRCHEM ORGANICS LIMITED : 693.05
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.5
BODAL CHEMICALS LTD : 53.23
SANDHAR TECHNOLOGIES LTD : 559.3
VISHNUSURYA PROJ N INFR L : 169.3
MAGNUM VENTURES LTD. : 23.14
ATHER ENERGY LIMITED : 715.0
SIS LIMITED : 333.05
PREMIUM PLAST LIMITED : 35.65
HONEYWELL AUTOMATION IND : 33660.0
UCAL LIMITED : 113.5
MARINETRANS INDIA LIMITED : 22.8
CREDO BRANDS MARKETING L : 99.49
LINC LIMITED : 112.25
AKIKO GLOBAL SERVICES L : 270.0
WOL 3D INDIA LIMITED : 170.0
MPHASIS LIMITED : 2857.6
IPCA LABORATORIES LTD : 1429.2
NTPC LTD : 321.25
SILKY OVERSEAS LIMITED : 145.0
ELLENBARRIE INDUS GASES L : 350.55
THEMIS MEDICARE LTD. : 103.25
RASHI PERIPHERALS LIMITED : 346.0
ZIM LABORATORIES LIMITED : 70.56
BIGBLOC CONSTRUCTION LTD : 67.23
EIH LIMITED : 367.9
E FACTOR EXPERIENCES LTD : 325.6
INDIAN OVERSEAS BANK : 34.33
INDIAN ENERGY EXC LTD : 141.85
RAVINDRA ENERGY LIMITED : 165.38
UGRO CAPITAL LIMITED : 171.43
UNIMECH AEROSPACE N MFG L : 912.5
KIRI INDUSTRIES LIMITED : 578.9
GLOBE ENTERPRISE (I) LTD : 2.54
REFRACTORY SHAPES LIMITED : 59.0
PRISM JOHNSON LIMITED : 130.49
SURANA TELECOM AND POW LT : 20.09
RESPONSIVE INDUSTRIES LTD : 202.45
ORIENT PRESS LIMITED : 77.1
AKI INDIA LIMITED : 7.0
SPECTRUM TALENT MGMT LTD : 98.0
LIC HOUSING FINANCE LTD : 534.6
CAPLIN POINT LAB LTD. : 1937.0
HIND RECTIFIER LIMITED : 1418.0
VIKAS ECOTECH LIMITED : 1.64
ATAL REALTECH LIMITED : 25.53
KRITI INDUSTRIES IND LTD : 90.19
NET AVENUE TECHNOLOGIES L : 4.35
SHANTHALA FMCG PRODUCTS L : 26.25
ANAND RATHI WEALTH LTD : 3009.5
ACCELYA SOLN INDIA LTD : 1323.7
CUBEX TUBINGS LTD : 92.44
ASPIRE & INNOVATIVE ADV L : 19.5
KOTAK PSU BANK : 836.57
PHOENIX OVERSEAS LIMITED : 18.05
DISH TV INDIA LTD. : 3.97
AVP INFRACON LIMITED : 122.0
BARFLEX POLYFILMS LIMITED : 74.1
PACE DIGITEK LIMITED : 200.2
MAX ESTATES LIMITED : 448.75
INDO-NATIONAL LIMITED : 409.6
GRETEX INDUSTRIES LTD. : 191.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 141.0
RELIABLE DATA SERVICE LTD : 147.78
MAITHAN ALLOYS LTD : 952.4
INDOSOLAR LIMITED : 448.9
MONO PHARMACARE LIMITED : 16.5
QUADRANT FUTURE TEK LTD : 310.8
BCL INDUSTRIES LIMITED : 32.44
BHARAT WIRE ROPES LTD. : 181.74
CROWN LIFTERS LIMITED : 136.48
KESORAM INDUSTRIES LTD : 10.94
FIRSTSOURCE SOLU. LTD. : 352.7
OSEL DEVICES LIMITED : 570.0
QUALITY FOILS (INDIA) LTD : 58.35
GULSHAN POLYOLS LIMITED : 139.06
SUMEET IND LIMITED : 30.02
APL APOLLO TUBES LTD : 1836.2
FRESHARA AGRO EXPORTS LTD : 157.0
ORIENT BELL LIMITED : 266.2
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.16
HERCULES INVESTMENTS LTD : 168.49
MAX INDIA LIMITED : 187.5
GOLDSTAR POWER LIMITED : 7.35
RELIGARE ENTER. LTD. : 236.5
THE GE SHPG.LTD : 1099.0
MANGALAM DRUG & CHEM LTD : 23.96
OPTIEMUS INFRACOM LTD : 512.4
MUTHOOT MICROFIN LIMITED : 181.08
BAAZAR STYLE RETAIL LTD : 265.55
AKASH INFRA-PROJECTS LTD : 25.62
FSN E COMMERCE VENTURES : 253.2
MAN INDUSTRIES (I) LTD. : 405.75
BAID FINSERV LIMITED : 11.78
CELLECOR GADGETS LIMITED : 30.3
CENTURY PLYBOARDS (I) LTD : 824.65
CHAVDA INFRA LIMITED : 126.05
ABB INDIA LIMITED : 5209.0
TAURIAN MPS LIMITED : 220.65
DC INFOTECH AND COMUN LTD : 247.3
INDIAN EMULSIFIERS LTD : 88.55
GREENPLY INDUSTRIES LTD : 250.0
RACL GEARTECH LIMITED : 1039.1
ON DOOR CONCEPTS LIMITED : 121.0
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1241.7
ORCHID PHARMA LIMITED : 786.6
AAA TECHNOLOGIES LIMITED : 99.95
NUCLEUS SOFTWARE EXPORTS : 930.05
SADBHAV INFRA PROJ LTD. : 3.82
HARSHA ENGINEERS INT LTD : 376.0
TSC INDIA LIMITED : 49.0
RAYMOND LIFESTYLE LIMITED : 1072.0
JYOTI CNC AUTOMATION LTD : 952.0
TIGER LOGISTICS (INDIA) L : 37.57
BHARAT GEARS LTD : 104.7
ALPA LABORATORIES LTD : 77.37
CL EDUCATE LIMITED : 82.6
WESTERN CARRIERS (IND) L : 122.42
EVEREADY INDS. IND.  LTD. : 333.0
ARISINFRA SOLUTIONS LTD : 132.51
TIME TECHNOPLAST LTD. : 187.78
ICE MAKE REFRIGERAT LTD : 818.7
USHA MARTIN LTD. : 454.6
SANATHAN TEXTILES LIMITED : 440.05
ARROW GREENTECH LIMITED : 531.6
SURAJ LIMITED : 255.55
ONESOURCE SPECL PHARMA L : 1690.6
GLOBE INTL CARRIERS LTD : 47.6
SYMPHONY LIMITED : 852.95
CENTURY EXTRUSIONS LTD : 21.48
INDIA GLYCOLS LTD : 1072.8
KRISHNA DEF AND ALD IND L : 748.75
JAINAM FER ALLOYS (I) LTD : 249.9
PURAVANKARA LIMITED : 241.56
SHAH ALLOYS LIMITED : 68.23
ZENITH EXPORTS LTD : 229.8
G-TEC JAINX EDUCATION LTD : 24.3
SATTVA ENGINEERING CSTN L : 64.5
APOLLO HOSPITALS ENTER. L : 7075.0
SUDEEP PHARMA LIMITED : 671.95
DOLLAR INDUSTRIES LIMITED : 365.6
LAXMI GOLDORNA HOUSE LTD : 291.2
MAHESHWARI LOGISTICS LTD. : 47.6
SADHANA NITROCHEM LIMITED : 7.16
TATA POWER CO LTD : 381.55
UTKARSH SMALL FIN BANK L : 15.06
JULLUNDUR MOT AGENCY LTD : 76.4
RAJPUTANA INDUSTRIES LTD : 84.0
DEEPAK NITRITE LTD : 1660.0
STANLEY LIFESTYLES LTD : 214.72
ROBUST HOTELS LIMITED : 198.79
NIBE LIMITED : 1137.5
THOMAS COOK (INDIA) LTD : 144.9
THE INDIAN HOTELS CO. LTD : 737.0
MADHYA BHARAT AGRO P. LTD : 403.35
CREATIVE EYE LIMITED : 7.25
JBM AUTO LIMITED : 576.75
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.93
ANDHRA PAPER LIMITED : 68.03
NIVA BUPA HEALTH INS CO L : 76.0
ALPEX SOLAR LIMITED : 825.05
ABS MARINE SERVICES LTD : 203.0
ATUL LTD : 5978.5
BOSS PACKAGING SOLU LTD : 43.05
PRECOT LIMITED : 434.1
SAWALIYA FOOD PRODUCTS L : 313.2
CEIGALL INDIA LIMITED : 249.0
HLV LIMITED : 9.9
NORTH EAST CARRY CORP LTD : 18.68
RAJOO ENGINEERS LIMITED : 66.63
NILA INFRASTRUCTURES LTD : 9.56
SWAN CORP LIMITED : 475.0
SCODA TUBES LIMITED : 156.65
MARICO LIMITED : 739.2
FCS SOFTWARE SOLN. LTD. : 1.93
CONCORD BIOTECH LIMITED : 1353.0
PRUDENT CORP ADV SER LTD : 2689.4
SHARDA CROPCHEM LTD. : 899.0
PRESSTONIC ENGINEERING L : 56.0
TRIVENI TURBINE LIMITED : 534.65
PAVNA INDUSTRIES LIMITED : 24.78
ANUH PHARMA LIMITED : 78.91
HB STOCKHOLDINGS LIMITED : 74.62
SUMMIT SECURITIES LTD : 2003.0
EMAMI PAPER MILLS LIMITED : 86.59
PROZONE REALTY LIMITED : 49.64
WELSPUN ENTERPRISES LTD. : 518.6
INDOCO REMEDIES LTD. : 240.25
INDUS TOWERS LIMITED : 410.7
BANARAS BEADS LTD : 129.87
KEC INTL. LIMITED : 743.65
ADANI TOTAL GAS LIMITED : 570.65
ADITYA BIRLA REAL EST LTD : 1754.1
NANDANI CREATION LIMITED : 28.74
IVP LTD : 151.97
CORAL INDIA FIN & HOUS LT : 39.01
ARIHANT CAPITAL MKTS LTD : 94.5
TEXMACO RAIL & ENG. LTD. : 134.33
TOUCHWOOD ENTERTAIN LTD. : 102.75
GRAVITA INDIA LIMITED : 1823.1
SARLA PERF. FIBERS LTD : 86.44
COSMO FIRST LIMITED : 689.95
CENTUM ELECTRONICS LTD : 2365.8
P S RAJ STEELS LIMITED : 301.1
BMW VENTURES LIMITED : 58.65
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 106.5
TITAGARH RAIL SYSTEMS LTD : 805.1
A B INFRABUILD LIMITED : 18.79
NIKITA GRENTEC RECYCL LTD : 149.85
COUNTRY CONDO S LIMITED : 5.75
HINDUSTAN OIL EXPLORATION : 157.9
ALPHAGEO (INDIA) LIMITED : 219.88
GEOJIT FINANCIAL SER L : 77.51
SHERA ENERGY LIMITED : 133.0
NCL INDUSTRIES LIMITED : 198.98
ZODIAC ENERGY LIMITED : 307.25
INFIBEAM AVENUES LIMITED : 17.03
AESTHETIK ENGINEERS LTD : 97.0
D K ENTERPRISES GLOBAL L : 72.25
IIFL CAPITAL SERVICES LTD : 332.4
HEXAWARE TECHNOLOGIES LTD : 765.7
WALPAR NUTRITIONS LIMITED : 50.6
BASILIC FLY STUDIO LTD : 328.0
JSW ENERGY LIMITED : 477.8
BARTRONICS INDIA LIMITED : 11.91
PRITIKA AUTO INDUS LTD : 13.35
JSW STEEL LIMITED : 1092.7
VARDHMAN HOLDINGS LIMITED : 3585.0
INDOGULF CROPSCIENCES LTD : 82.58
SADHAV SHIPPING LIMITED : 102.35
DATA PATTERNS INDIA LTD : 2581.6
IGARASHI MOTORS INDIA LTD : 438.0
GUJARAT RAFFIA INDUST LTD : 49.32
AIRAN LIMITED : 18.4
LG BALAKRISHNAN & BROS : 1864.0
VRL LOGISTICS LIMITED : 270.15
NELCO LTD : 740.4
EVEREST KANTO CYLINDERLTD : 116.58
ROUTE MOBILE LIMITED : 722.0
ROCKINGDEALS CIRCU ECO L : 223.0
TATA COMMUNICATIONS LTD : 1819.9
VERANDA LEARNING SOL LTD : 183.41
EMKAY TAP & CUT. TOOL LTD : 120.1
COAL INDIA LTD : 385.1
GARDEN REACH SHIP&ENG LTD : 2379.0
BAJAJ FINANCE LIMITED : 1010.7
NBCC (INDIA) LIMITED : 115.95
DYNAMIC SRVCS & SEC LTD : 106.05
AIMTRON ELECTRONICS LTD : 827.0
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4342.0
TRANSRAIL LIGHTING LTD : 596.45
GALAXY MEDICARE LIMITED : 21.15
RELIANCE INDUSTRIES LTD : 1572.1
SUPREME PETROCHEM LIMITED : 647.0
SONAM LIMITED : 41.95
NK INDUSTRIES LTD : 69.99
ORIENT HOTELS LTD : 102.09
BHARAT SEATS LIMITED : 171.91
NELCAST LIMITED : 106.57
BAYER CROPSCIENCE LTD : 4358.5
RAINBOW CHILDRENS MED LTD : 1346.4
SAVITA OIL TECHNOLO. LTD : 364.05
V MARC INDIA LIMITED : 720.95
INDRAPRASTHA GAS LTD : 195.98
KAUSHALYA LOGISTICS LTD : 45.9
NEWGEN SOFTWARE TECH LTD : 855.4
SHIPPING CORP OF INDIA LT : 212.05
HAPPY FORGINGS LIMITED : 1071.1
ANKIT MET & POW LTD : 1.74
AARTECH SOLONICS LIMITED : 47.76
MANGAL ELECTRICAL IND L : 373.2
CHANDAN HEALTHCARE LTD : 290.0
SHREYANS INDUSTRIES LTD : 177.0
ONE POINT ONE SOL LTD : 55.71
DAM CAPITAL ADVISORS LTD : 215.6
FINOLEX INDUSTRIES LTD : 169.25
SENORES PHARMACEUTICALS L : 818.55
SAVY INFRA AND LOGI LTD : 169.7
SUNDROP BRANDS LIMITED : 714.05
GUJ NAR VAL FER & CHEM L : 489.2
TATA CONSULTANCY SERV LT : 3301.3
MODISON LIMITED : 137.0
JK TYRE & INDUSTRIES LTD : 495.1
MANGLAM INFRA & ENG LTD : 19.05
MM FORGINGS LTD : 366.65
LAKSHMI FIN IND CORP LTD : 179.6
ACCENT MICROCELL LIMITED : 337.0
RAJRATAN GLOBAL WIRE LTD : 462.8
DIGICONTENT LIMITED : 32.36
SINCLAIRS HOTELS LIMITED : 85.34
STALLION IND FLUOROCHEM L : 195.33
SAPPHIRE FOODS INDIA LTD : 232.65
LINDE INDIA LIMITED : 5931.5
HDB FINANCIAL SERVICES L : 766.0
DILIGENT MEDIA CORP LTD. : 3.96
SMARTEN POWER SYSTEMS LTD : 63.95
BLS INTL SERVS LTD : 328.2
JINKUSHAL INDUSTRIES LTD : 96.34
MASTEK LTD : 2170.0
BEML LIMITED : 1771.6
EFC (I) LIMITED : 303.65
UPSURGE SEEDS OF AGRI LTD : 151.05
USHA FINANCIAL SERVICES L : 36.0
KCP LTD : 180.5
INDOSTAR CAPITAL FIN LTD : 246.6
SWASTIK PIPE LIMITED : 23.5
NTPC GREEN ENERGY LIMITED : 90.16
SATIN CREDIT NET LTD : 140.52
SANGAM (INDIA) LTD : 435.5
B.A.G.CONVERGENCE LIMITED : 125.0
HARIOM PIPE INDUSTRIES L : 355.5
SAKUMA EXPORTS LIMITED : 2.15
CHOLAMANDALAM FIN HOL LTD : 1823.9
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 78.5
ORTIN GLOBAL LIMITED : 14.48
MALLCOM (INDIA) LIMITED : 1174.6
PAKKA LIMITED : 104.5
RANA SUGARS LTD. : 12.54
MIRCELECTR-DEPO : 24.96
WELSPUN LIVING LIMITED : 137.3
SOLEX ENERGY LIMITED : 1431.0
AMBUJA CEMENTS LTD : 541.4
CORDS CABLE INDUS LTD. : 188.6
PG ELECTROPLAST LTD : 584.15
SPIC LTD : 79.55
IBL FINANCE LIMITED : 64.6
LIFE INSURA CORP OF INDIA : 854.55
EMUDHRA LIMITED : 594.9
GODFREY PHILLIPS INDIA LT : 2861.2
CROP LIFE SCIENCE LIMITED : 45.2
S D RETAIL LIMITED : 80.6
ANTARCTICA LTD : 1.0
DIVGI TORQTRANSFER SYST L : 593.7
GILLANDERS ARBUTHNOT LTD : 103.95
QMS MEDICAL ALLIED S LTD : 94.0
JSW CEMENT LIMITED : 118.69
AERON COMPOSITE LIMITED : 99.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 258.25
LAKSHMI PRE SCRE LTD : 5.04
HDFC BANK LTD : 987.9
MARATHON NXTGEN REALT LTD : 538.8
HIGHWAY INFRASTRUCTURE L : 59.16
BALAJI AMINES LIMITED : 1129.8
AARTI SURFACTANTS LIMITED : 401.45
WORTH PERIPHERALS LIMITED : 141.71
GE VERNOVA T&D INDIA LTD : 3059.9
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.15
STUDDS ACCESSORIES LTD : 537.0
SHRE PUSH CHEM & FERT LTD : 388.8
SOFTTECH ENGINEERS LTD : 332.35
ALOK INDUSTRIES LIMITED : 16.13
ANLON HEALTHCARE LIMITED : 139.35
COMMERCIAL SYN BAGS LTD : 140.1
RAJSHREE POLYPACK LTD : 16.89
OCCL LIMITED : 99.68
GALLANTT ISPAT LIMITED : 522.0
AMBER ENTERPRISES (I) LTD : 6715.5
UFLEX LIMITED : 484.95
RISHABH INSTRUMENTS LTD : 383.25
MAHALAXMI RUBTECH LIMITED : 219.19
TAKE SOLUTIONS LTD : 36.36
PHYSICSWALLAH LIMITED : 138.48
RNFI SERVICES LIMITED : 336.0
NIRAJ ISPAT IND LTD : 217.97
SMC GLOBAL SECURITIES LTD : 85.0
SOMA TEXTILEI NDUSTRIES L : 112.2
ELECON ENG. CO. LTD : 491.85
WE WIN LIMITED : 47.17
TTK PRESTIGE LTD : 617.45
CESC LTD : 168.79
RAMKRISHNA FORGINGS LTD : 499.6
PARAGON FINE S.C. LTD. : 42.1
S. P. APPARELS LIMITED : 716.9
JAY JALARAM TECHNO LTD : 157.0
PI INDUSTRIES LTD : 3269.6
GANGA FORGING LIMITED : 3.69
INDIAN RENEWABLE ENERGY : 136.15
INFO EDGE (I) LTD : 1353.2
EICHER MOTORS LTD : 7254.0
GUJARAT GAS LIMITED : 391.95
PPAP AUTOMOTIVE LIMITED : 216.34
PEARL POLYMERS LTD : 21.65
HOME FIRST FIN CO IND LTD : 1145.7
KROSS LIMITED : 183.27
SAMHI HOTELS LIMITED : 179.82
AGARWAL FLOAT GLASS I LTD : 40.05
CHEMPLAST SANMAR LIMITED : 258.95
BAJEL PROJECTS LIMITED : 170.75
SURAKSHA DIAGNOSTIC LTD : 272.95
MAHANAGAR TELEPHONE NIGAM : 36.08
AEROFLEX ENTERPRISES LTD : 82.8
S J LOGISTICS (INDIA) LTD : 357.0
CCL PRODUCTS (I) LTD : 983.0
JAYSHREE TEA & INDUSTRIES : 88.72
FEDERAL-MOGUL GOETZE (IND : 448.6
BEW ENGINEERING LIMITED : 120.65
ORIENT PAPER AND INDS LTD : 22.94
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.28
SERVOTECH REN POW SYS LTD : 81.88
KRN HEAT EXCHANGE N REF L : 748.0
INDEF MANUFACTURING LTD : 321.7
SWARAJ ENGINES LTD : 3642.5
POWER GRID CORP. LTD. : 263.5
GREENPANEL INDUSTRIES LTD : 231.62
PYRAMID TECHNOPLAST LTD : 164.05
EIMCO ELECON (INDIA) LTD : 1573.2
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 66.3
TRAVEL FOOD SERVICES LTD : 1240.3
HIMATSINGKA SEIDE LTD : 115.96
DLF LIMITED : 693.15
TRF LIMITED : 311.0
CONCORD ENVIRO SYSTEMS L : 436.5
PIDILITE INDUSTRIES LTD : 1458.8
COUNTRY CLUB HOSP HOL LTD : 15.44
HUHTAMAKI INDIA LIMITED : 209.92
BANNARI AM SPIN MILL LTD. : 27.1
BALAXI PHARMA LTD : 28.12
GEEKAY WIRES LIMITED : 31.5
RKEC PROJECTS LIMITED : 53.7
MAS FINANCIAL SERV LTD : 313.9
BALMER LAWRIE & CO LTD : 177.5
AIRTEL RS. 1.25 PPD UP : 1712.0
MEGHMANI ORGANICS LIMITED : 64.5
DOLAT ALGOTECH LIMITED : 90.9
SHRI AHIMSA NATURALS LTD : 240.0
AEGIS LOGISTICS LIMITED : 734.1
DOCMODE HEALTH TECH LTD : 56.0
AHLUWALIA CONT IND LTD : 1002.35
GUFIC BIOSCIENCES LTD. : 350.7
TOURISM FINANCE CORP. OF : 65.16
HERANBA INDUSTRIES LTD : 248.85
MAXPOSURE LIMITED : 48.0
R K SWAMY LIMITED : 115.41
PALRED TECHNOLOGIES LTD : 39.49
ZENSAR TECHNOLOGIES  LTD : 747.8
SKIPPER LIMITED : 427.25
ROSSELL TECHSYS LIMITED : 644.75
LT FOODS LIMITED : 400.3
DCM SHRIRAM LIMITED : 1231.2
ENERGY MISSION MACH IND L : 190.75
FOODS & INNS LIMITED : 69.56
OPTIVALUE TEK CONSULT LTD : 70.0
SASTASUNDAR VENTURES LTD : 302.7
SEAMEC LIMITED : 1046.3
PONDY OXIDES & CHEM LTD : 1338.0
SILKFLEX POLYMERS INDIA L : 89.0
INTELLECT DESIGN ARENA : 1035.7
UJJIVAN SMALL FINANC BANK : 54.29
SHAKTI PUMPS (I) LTD : 721.6
ESCORTS KUBOTA LIMITED : 3579.0
SYNCOM FORMU (I) LTD : 14.67
EASTERN SILK INDUSTRIES L : 86.94
KONSTELEC ENGINEERS LTD : 43.7
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.94
Z-TECH (INDIA) LIMITED : 605.0
ELDECO HSG & IND LTD. : 928.1
GANESH BENZOPLAST LIMITED : 80.9
RADAAN MEDIAWORKS (I) LTD : 3.81
AGARWAL INDS CORP LTD. : 717.95
GTPL HATHWAY LIMITED : 102.0
SUPRAJIT ENGINEERING LTD : 471.95
PRITIKA ENG COMPO LTD : 75.9
BATA INDIA LTD : 949.85
TRIDENT LIMITED : 27.05
TECHNO ELEC & ENG CO. LTD : 1084.9
TRIVENI ENGG. & INDS. LTD : 376.25
SYSTEMATIX CORP SERVICE L : 155.47
HVAX TECHNOLOGIES LIMITED : 845.55
STARTECK FINANCE LIMITED : 290.15
LAKSHYA POWERTECH LIMITED : 120.35
WOMANCART LIMITED : 295.0
WESTLIFE FOODWORLD LTD : 524.0
BEDMUTHA INDUST LTD : 106.46
LAURUS LABS LIMITED : 1058.2
ENDURANCE TECHNO. LTD. : 2662.7
MOIL LIMITED : 328.6
BAJAJ FINSERV LTD. : 2044.1
FUTURE MKT NETWORKS LTD : 9.05
SHANTI OVERSEAS INDIA LTD : 9.18
MOS UTILITY LIMITED : 23.0
JIO FIN SERVICES LTD : 299.1
DR. REDDY S LABORATORIES : 1280.6
MEDI ASSIST HEALTH SER L : 454.75
ROLLATAINERS LIMITED : 1.27
MIRZA INTERNATIONAL LIMIT : 39.14
ZEN TECHNOLOGIES LIMITED : 1376.9
SANCO INDUSTRIES LIMITED : 1.9
PENINSULA LAND LIMITED : 26.32
SONA MACHINERY LIMITED : 46.0
KAMDHENU LIMITED : 23.16
GOYAL ALUMINIUMS LIMITED : 6.75
POLYPLEX CORPORATION LTD : 820.95
STAR HEALTH & AL INS CO L : 463.85
ESTER INDUSTRIES LTD : 107.24
LYPSA GEMS & JEWEL LTD : 5.02
UNICHEM LABORATORIES LTD : 453.35
PREMIER EXPLOSIVES LTD : 499.9
ZOTA HEALTH CARE LIMITED : 1551.0
ORTEL COMMUNICATIONS LTD : 1.62
BOROSIL RENEWABLES LTD : 545.3
DMCC SPECIALITY CHEMICALS : 260.4
SAHAJ SOLAR LIMITED : 170.6
SAKAR HEALTHCARE LIMITED : 419.25
RAGHAV PRODUCTIVITY ENH L : 928.9
HT MEDIA LIMITED : 23.09
ALCOKRAFT DISTILLERIE LTD : 102.5
TOTAL TRANSPORT SYS LTD : 74.23
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 255.95
RATTANINDIA ENT LIMITED : 41.96
SHRIRAM PIST. & RING LTD : 3136.5
SAROJA PHARMA INDUS IND L : 39.55
JHS SVEND. LAB. LTD : 10.29
NHPC LTD : 77.28
21ST CENTURY MGMT SERVICE : 49.71
R.P.P INFRA PROJECTS LTD : 99.46
SHIPPING CORP OF ILA LTD : 46.67
CEMINDIA PROJECTS LIMITED : 815.3
STL NETWORKS LIMITED : 23.31
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 38.95
AAKASH EXPLORATION SER L : 8.94
ZYDUS WELLNESS LIMITED : 426.3
EPIGRAL LIMITED : 1359.4
DEBOCK INDUSTRIES LIMITED : 1.8
APTUS VALUE HSG FIN I LTD : 282.5
MPS LIMITED : 2002.0
TIPS FILMS LIMITED : 437.05
RATNAVEER PRECISION ENG L : 163.38
TAMILNADU TELECOMMUNICATI : 10.06
INNOMET ADVANCED MATERI L : 99.85
ALLCARGO TERMINALS LTD : 27.0
PTC INDIA FIN SERV LTD : 32.96
HEG LTD : 534.4
AGI GREENPAC LIMITED : 726.8
LEAD REC AND RUB PROD LTD : 73.7
SEPC LIMITED : 10.32
SANGINITA CHEMICALS LTD : 10.34
MATRIX GEO SOLUTIONS LTD : 84.95
SESHASAYEE PAPER & BOARDS : 240.55
AUTOMOTIVE STAMPINGS & AS : 489.05
AUSOM ENTERPRISE LIMITED : 109.79
ONE 97 COMMUNICATIONS LTD : 1343.2
PATIL AUTOMATION LIMITED : 197.0
DCW LTD : 58.9
RADIOWALLA NETWORK LTD : 56.1
VARDHMAN POLYTEX LTD. : 6.36
THAAI CASTING LIMITED : 101.0
LANDMARK PR.DEV.CO.LTD : 7.03
POLY MEDICURE LIMITED : 1783.8
PUDUMJEE PAPER PRO. LTD : 97.2
TVS SUPPLY CHAIN SOL L : 107.83
JAY BHARAT MARUTI LTD : 87.97
KNR CONSTRU LTD. : 156.6
PAGE INDUSTRIES LTD : 36585.0
ZF COM VE CTR SYS IND LTD : 15380.0
VINSYS IT SERVICES IND LT : 382.0
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 705.5
INNOVA CAPTAB LIMITED : 705.05
SAATVIK GREEN ENERGY LTD : 396.45
TRUCAP FINANCE LIMITED : 8.54
KANPUR PLASTIPACK LIMITED : 191.06
INOX GREEN ENERGY SER LTD : 197.72
ASTRA MICROWAVE LTD : 922.5
AARVI ENCON LIMITED : 132.0
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 86.97
MAHICKRA CHEMICAL LIMITED : 145.0
TEAMO PRODUCTIONS HQ LTD : 0.56
FORCE MOTORS LIMITED : 18437.0
DURLAX TOP SURFACE LTD : 40.5
ACTIVE INFRASTRUCTURES L : 170.0
DENTA WATER N INFRA SOL L : 342.4
LAXMI DENTAL LIMITED : 267.65
ASIAN GRANITO IND. LTD. : 72.5
TVS MOTOR COMPANY  LTD : 3716.0
NAKODA GROUP OF IND. LTD : 29.99
VST TILLERS TRACTORS LTD : 5921.5
JK LAKSHMI CEMENT LTD : 775.85
SAR TELEVENTURE LIMITED : 225.75
REDTAPE LIMITED : 124.7
MOTOR & GENERAL FINANCE L : 23.32
N R AGARWAL INDS LTD : 490.0
GOKALDAS EXPORTS LTD. : 792.15
TINNA RUBBER AND INFR LTD : 793.6
JAMNA AUTO IND LTD : 125.75
KEWAL KIRAN CLOTHING LTD : 495.6
PRAKASH INDUSTRIES LTD : 134.07
BHAGERIA INDUSTRIES LTD : 184.02
TILAKNAGAR INDUSTRIES LTD : 469.5
TBO TEK LIMITED : 1681.1
TENNECO CLEAN AIR INDIA L : 480.1
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5142.5
AGNI GREEN POWER LTD : 24.85
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2303.5
CEREBRA INT TECH LTD : 6.67
ZYDUS LIFESCIENCES LTD : 921.8
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 366.7
RELIANCE INDUSTRIAL INFRA : 825.35
GP PETROLEUMS LIMITED : 35.73
EUREKA FORBES LIMITED : 635.2
ALICON CASTALLOY LIMITED : 835.3
JUBILANT INGREVIA LIMITED : 713.05
SHREEJI SHIPPING GLOBAL L : 330.55
BANSAL WIRE INDUSTRIES L : 314.0
AURI GROW INDIA LIMITED : 0.96
ROLEX RINGS LIMITED : 128.42
SUNDARAM MULTI PAP LTD : 1.74
PANAMA PETROCHEM LTD : 278.4
GRAND CONTINENT HOTELS L : 157.8
NIIT LIMITED : 91.81
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 138.24
SHYAM METALICS AND ENGY L : 820.75
VALIANT ORGANICS LIMITED : 266.25
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.92
PAISALO DIGITAL LIMITED : 36.23
CURA TECHNOLOGIES LIMITED : 117.05
EURO (I) FRESH FOODS LTD : 247.3
SIDDHI COTSPIN LIMITED : 30.8
REVATHI EQUIPMENT INDIA L : 737.85
ZUARI INDUSTRIES LIMITED : 320.95
MANKIND PHARMA LIMITED : 2179.5
PRUDENTIAL SUGAR CORPORAT : 21.71
MANUGRAPH INDIA LIMITED : 15.98
WEIZMANN LTD : 102.0
UNITED NILGIRI TEA LTD : 447.55
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 133.0
SENCO GOLD LIMITED : 314.65
WELSPUN CORP LIMITED : 796.55
BPL LTD : 57.26
DIGIDRIVE DISTRIBUTORS L : 26.28
ATC ENERGIES SYSTEM LTD : 39.0
LOVABLE LINGERIE LTD : 81.8
ATAM VALVES LIMITED : 83.43
BHARTI AIRTEL LIMITED : 2138.0
AVENUE SUPERMARTS LIMITED : 3853.0
NAZARA TECHNOLOGIES LTD : 227.0
D. P. ABHUSHAN LIMITED : 1467.0
VINYAS INNOVATIVE TECH L : 1145.0
TBI CORN LIMITED : 82.45
UNITED BREWERIES LTD : 1605.5
RITE ZONE CHEMCON IND LTD : 21.1
MEDICAMEN BIOTECH LIMITED : 393.55
S A TECH SOFTWARE INDIA L : 57.4
JAIN RESOURCE RECYCLING L : 413.5
MMTC LIMITED : 56.14
UNIHEALTH HOSPITALS LTD : 295.0
IDBI BANK LIMITED : 100.86
PIRAMAL FINANCE LIMITED : 1673.0
VAIBHAV GLOBAL LIMITED : 237.23
HLE GLASCOAT LIMITED : 458.45
DOMS INDUSTRIES LIMITED : 2582.0
JEENA SIKHO LIFECARE LTD : 725.45
DYNEMIC PRODUCTS LIMITED : 264.9
TV TODAY NETWORK LTD : 134.58
ROLTA INDIA LTD : NA
KOPRAN LTD : 132.12
FINE ORGANIC IND. LTD. : 4272.9
20 MICRONS LTD : 195.59
LE TRAVENUES TECHNOLOGY L : 261.0
CELL POINT (INDIA) LTD : 16.85
MMP INDUSTRIES LIMITED : 249.15
FISCHER MEDICAL VENTURE L : 43.35
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 39.0
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1424.9
VDEAL SYSTEM LIMITED : 224.95
RAMA TELECOM LIMITED : 65.0
INDIAMART INTERMESH LTD : 2210.0
AZAD ENGINEERING LIMITED : 1663.7
COMPUAGE INFOCOM LTD : 1.79
BROOKFIELD INDIA RET : 330.0
ANGEL ONE LIMITED : 2531.5
CIPLA LTD : 1519.2
SKY GOLD AND DIAMONDS LTD : 324.0
RAJESH EXPORTS LTD : 205.93
BETA DRUGS LIMITED : 1581.0
ALEMBIC LIMITED : 101.07
ANIK INDUSTRIES LTD : 52.99
SANDUR MANG & IRON ORES L : 220.08
KOLTE PATIL DEV. LTD. : 393.85
HOLMARC OPTO MECHATRO L : 97.5
BLUE JET HEALTHCARE LTD : 548.4
KOKUYO CAMLIN LIMITED : 88.92
BRACE PORT LOGISTICS LTD : 89.6
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 22.84
URBAN COMPANY LIMITED : 126.51
FROG INNOVATIONS LIMITED : 163.0
SWARAJ SUITING LIMITED : 250.5
ORIENTAL TRIMEX LTD : 8.44
DB (INT) STOCK BROKERS : 25.59
BIKAJI FOODS INTERN LTD : 750.0
SUPREME POWER EQUIPMENT L : 203.0
ICRA LIMITED : 6250.0
SUNDARAM FINANCE LTD : 4907.2
WEST COAST PAPER MILLS LT : 415.95
G M BREWERIES LTD : 1008.0
NOCIL LIMITED : 156.0
V2 RETAIL LIMITED : 2231.5
CHEVIOT COMPANY LIMITED : 1062.0
TRANSWIND INFRA LIMITED : 21.0
SYNERGY GREEN IND. LTD : 532.0
AHIMSA INDUSTRIES LTD. : 25.0
COHANCE LIFESCIENCES LTD : 536.0
KFIN TECHNOLOGIES LIMITED : 1077.6
AJOONI BIOTECH LIMITED : 4.3
BAJAJ HOUSING FINANCE LTD : 96.04
EFFWA INFRA & RESEARCH L : 237.0
EMCURE PHARMACEUTICALS L : 1385.6
AARTI DRUGS LTD. : 389.45
JTEKT INDIA LIMITED : 141.74
BHARTI HEXACOM LIMITED : 1795.9
GENERAL INS CORP OF INDIA : 367.8
JUBILANT FOODWORKS LTD : 566.95
MODIS NAVNIRMAN LTD : 351.7
ANB METAL CAST LIMITED : 365.0
DCM LTD : 92.2
ARMAN FIN SERV LTD : 1488.2
MAX FINANCIAL SERV LTD : 1690.2
APOLLO SINDOORI HOTEL LTD : 1231.9
VINEET LABORATORIES LTD : 42.51
JAI BALAJI INDUSTRIES LTD : 63.1
B.A.G FILMS AND MEDIA LTD : 6.37
KN AGRI RESOURCES LIMITED : 196.0
UTTAM SUGAR MILLS LTD. : 263.76
GIRIRAJ CIVIL DEVP LTD : 202.75
RAJNANDINI METAL LIMITED : 3.97
BOROSIL LIMITED : 292.15
RUBICON RESEARCH LIMITED : 675.7
NATIONAL FERT. LTD : 86.89
ARHAM TECHNOLOGIES LTD : 153.5
CHOICE INTERNATIONAL LTD : 790.05
WILLIAMSON MAGOR : 29.81
AU SMALL FINANCE BANK LTD : 977.7
MSTC LIMITED : 476.55
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.15
GREENLAM INDUSTRIES LTD. : 247.4
ORACLE FIN SERV SOFT LTD. : 7865.5
APEX FROZEN FOODS LIMITED : 286.05
GHCL LIMITED : 573.7
VILAS TRANSCORE LIMITED : 415.0
MARAL OVERSEAS LTD : 44.51
DONEAR IND. LIMITED : 97.15
HDFC LIFE INS CO LTD : 766.8
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 104.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.68
SERVICE CARE LIMITED : 42.0
PDS LIMITED : 382.2
DIGIKORE STUDIOS LIMITED : 78.0
SANGHVI MOVERS LTD : 332.4
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 1003.9
SMS PHARMACEUTICALS LTD. : 314.55
PARAMOUNT COMM LTD : 35.35
SHREE VASU LOGISTICS LTD : 731.0
KRYSTAL INTEGRATED SER L : 517.0
STUDIO LSD LIMITED : 13.35
UNILEX COLOURS AND CHEM L : 37.0
JANA SMALL FIN BANK LTD : 420.0
ORCHASP LIMITED : 2.96
SAMMAAN CAPITAL LIMITED : 144.62
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 358.25
PICCADILY AGRO INDUSTRI L : 569.0
JK CEMENT LIMITED : 5391.0
GLOBUS SPIRITS LTD : 995.0
NATCO PHARMA LTD. : 918.8
URJA GLOBAL LIMITED : 11.17
GLOBAL PET INDUSTRIES LTD : 117.05
KAKATIYA CEM SUGAR &IND L : 128.5
LATTEYS INDUSTRIES LTD : 21.85
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.2
VASWANI IND LTD : 61.47
TITAN COMPANY LIMITED : 3944.0
GE POWER INDIA LIMITED : 324.3
CAPILLARY TECHNO INDIA L : 718.2
GARWARE HI-TECH FILMS LTD : 3335.8
STEEL STRIPS WHEELS LTD. : 193.0
DANGEE DUMS LIMITED : 3.67
ALMONDZ GLOBAL SEC LTD : 16.5
HERITAGE FOODS LTD : 462.4
TEXMACO INFRA & HOLDG LTD : 104.29
CLEAN SCIENCE & TECH LTD : 912.85
RAYMOND REALTY LIMITED : 488.45
SHIVALIK RASAYAN LIMITED : 371.5
VISA STEEL LIMITED : 47.5
TEJAS CARGO INDIA LIMITED : 263.55
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1194.4
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 940.1
ESSEN SPECIALITY FILMS L : 169.0
IND MOTOR PART & ACC LTD : 1010.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 156.94
KARNIKA INDUSTRIES LTD : 118.0
THINKING HATS ENTER SOL L : 27.35
NAMO EWASTE MANAGEMENT L : 182.1
GENERIC ENG CONS PROJ LTD : 44.58
KRISHANA PHOSCHEM LIMITED : 527.9
VIVIANA POWER TECH LTD : 750.0
PLASTIBLENDS INDIA LTD : 160.03
GABRIEL INDIA LTD : 1051.8
IKIO TECHNOLOGIES LIMITED : 177.95
GO DIGIT GENERAL INS LTD : 341.75
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 424.2
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.1
DPSC LIMITED : 10.24
ASK AUTOMOTIVE LIMITED : 490.05
UFO MOVIEZ INDIA LTD. : 85.73
CHAMAN LAL SETIA EXP LTD : 268.95
GVPTECH RE.1 PPD UP : 5.06
RUBFILA INTERNATIONAL LTD : 73.62
HITECH CORPORATION LTD : 171.0
ALANKIT LIMITED : 10.77
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.0
POSITRON ENERGY LIMITED : 210.0
SUBEX LTD : 12.07
TWAMEV CONS AND INFRA LTD : 25.33
CUMMINS INDIA LTD : 4463.2
THE NEW INDIA ASSU CO LTD : 154.0
ASHIANA HOUSING LTD : 293.35
AARTI INDUSTRIES LTD : 374.45
KARNATAKA BANK LIMITED : 205.36
AMD INDUSTRIES LIMITED : 48.54
TATA MOTORS PASS VEH LTD : 358.5
UNITED FOODBRANDS LIMITED : 179.48
BALRAMPUR CHINI MILLS LTD : 440.9
SKP BEARING INDUSTRI. LTD : 170.1
CEDAAR TEXTILE LIMITED : 68.9
I G PETROCHEMICALS LTD : 395.55
STERLING TOOLS LIMITED : 268.7
HI-TECH PIPES LIMITED : 91.85
NATURAL CAPSULES LIMITED : 176.25
SIKKO INDUSTRIES LIMITED : 5.51
NRB BEARING LIMITED : 281.95
SUMITOMO CHEM INDIA LTD : 450.7
MAGSON RETAIL AND DIST L : 118.9
ASL INDUSTRIES LIMITED : 111.85
KPR MILL LTD. : 971.0
SUPREME HOLDIN N HOSP I L : 78.94
SHALIM PAINTS LTD : 57.25
KARMA ENERGY LIMITED : 51.49
CANARA HSBC LIFE INS CO L : 128.45
SOLARA RS. 7 PPD UP : 394.8
THE WESTERN INDIA PLY LTD : 151.01
CINELINE INDIA LIMITED : 88.65
SHRENIK LIMITED : 0.51
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 26.7
IDENTICAL BRAINS STUDIO L : 24.9
SHAILY ENG PLASTICS LTD : 2365.9
MUSIC BROADCAST LIMITED : 117.45
N.B.I. IND. FIN. CO. LTD : 2175.0
THE UGAR SUGAR WORKS LTD : 41.26
RICO AUTO INDUSTRIES LTD : 123.86
PRIVI SPECIALITY CHE LTD : 3200.0
KATARIA INDUSTRIES LTD : 109.7
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.89
OIL INDIA LTD : 406.6
APAR INDUSTRIES LTD. : 8939.0
WEWORK INDIA MANAGEMENT L : 580.05
SARASWATI SAREE DEPOT LTD : 78.39
ACUTAAS CHEMICALS LIMITED : 1669.2
SPORTKING INDIA LIMITED : 93.05
EXCEL REALTY N INFRA LTD : 1.43
BRAINBEES SOLUTIONS LTD : 294.6
CANTABIL RETAIL LTD : 257.95
DELAPLEX LIMITED : 135.0
NATH BIO-GENES (I) LTD : 152.99
HAPPY SQUARE OUTSOURC S L : 70.0
BLS E-SERVICES LIMITED : 206.78
JAY BEE LAMINATIONS LTD : 123.0
ENVIROTECH SYSTEMS LTD : 126.0
ELGI EQUIPMENTS LTD : 473.55
ESPRIT STONES LIMITED : 55.55
PITTI ENGINEERING LIMITED : 809.4
UNIVERSUS IMAGINGS LTD : 231.25
MAITREYA MEDICARE LIMITED : 215.1
ELGI RUBBER CO. LTD : 47.93
INFOMEDIA PRESS LIMITED : 6.45
INTERARCH BLDNG SOLTN LTD : 2469.6
SATI POLY PLAST LIMITED : 61.0
MUTHOOT CAP SERV LTD : 278.85
JTL INDUSTRIES LIMITED : 61.14
FOCUS LIGHTG & FIXTRS LTD : 80.87
JINDAL DRILLING IND. LTD : 524.0
KRISHIVAL FOODS LIMITED : 423.4
THE INDIA CEMENTS LIMITED : 443.85
RUPA & COMPANY LTD : 162.52
KOHINOOR FOODS LIMITED : 27.22
ANI INTEGRATED SERV LTD. : 80.0
ETHOS LIMITED : 2966.1
ACC LIMITED : 1768.1
ALPS INDUSTRIES LTD : 3.82
NMDC STEEL LIMITED : 40.7
CALSOFT RS.2.50 PPD UP : 4.65
RADICO KHAITAN LTD : 3195.3
HATHWAY CABLE & DATACOM : 12.58
PNB HOUSING FIN LTD. : 938.6
TRANSWORLD SHIP LINES LTD : 199.04
EXCELLENT WIRES N PACK L : 42.0
LLOYDS METALS N ENERGY L : 1356.5
INFOBEANS TECHNO. LTD. : 773.2
BOMBAY BURMAH TRADING COR : 1923.7
KRONOX LAB SCIENCES LTD : 144.03
FINKURVE FINANCIAL SERV L : 103.28
KAVERI SEED CO. LTD. : 952.55
INDUSIND BANK LIMITED : 851.2
STYLAM INDUSTRIES LIMITED : 2237.9
GUJARAT FLUOROCHEM LTD : 3608.4
MCLEOD RUSSEL INDIA LTD. : 44.89
IZMO LIMITED : 835.05
SINDHU TRADE LINKS LTD : 21.23
SCHAEFFLER INDIA LIMITED : 3878.1
PARSVNATH DEVELOPER LTD : 11.5
VENUS REMEDIES LIMITED : 780.0
PARTH ELEC & ENG LTD : 207.0
INDIAN BANK : 784.35
MANGALAM CEMENT LTD : 769.25
JM FINANCIAL LIMITED : 143.49
VIJI FINANCE LIMITED : 2.53
SUPREME INDUSTRIES LTD : 3390.5
TOKYO PLAST INTL LTD : 111.21
NITIRAJ ENGINEERS LTD : 189.9
THOMAS SCOTT (INDIA) LTD : 329.35
SUPER SPINNING MILLS LTD : 8.1
SUNDARAM BRAK LININGS LTD : 679.9
RBM INFRACON LIMITED : 418.7
PHANTOM DIGITAL EFF LTD : 237.5
GLOBESECURE TECHNO LTD : 15.05
SUPREME INFRA. LTD : 88.05
WOCKHARDT LIMITED : 1446.0
BIRLA CORPORATION LTD : 1070.8
SUPERHOUSE LIMITED : 147.99
CARYSIL LIMITED : 898.0
BHARAT BIJLEE LTD : 2767.5
LUMAX AUTO TECH LTD : 1555.6
RAIN INDUSTRIES LIMITED : 123.98
CENTRAL BANK OF INDIA : 37.17
CYIENT LIMITED : 1145.7
ALLIED BLEND N DISTILS L : 621.05
RUSHIL DECOR LIMITED : 24.19
VIJAYA DIAGNOSTIC CEN LTD : 990.15
SLONE INFOSYSTEMS LIMITED : 260.0
RICHA INFO SYSTEMS LTD : 69.75
CONSO. FIN. & HOLD. LTD. : 170.9
JUPITER WAGONS LIMITED : 296.35
APTECH LIMITED : 96.51
ANTONY WASTE HDG CELL LTD : 499.5
PUNJAB CHEM & CROP PROT L : 1248.5
J & K BANK LTD. : 99.93
SAMBHAAV MEDIA LTD : 9.59
MANAV INFRA PROJECTS LTD : 26.15
VARROC ENGINEERING LTD. : 634.75
HCL INFOSYSTEMS LTD : 13.92
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.07
SAGARDEEP ALLOYS LIMITED : 25.68
MEDPLUS HEALTH SERV LTD : 820.55
KIRLOSKAR ELECTRIC CO LTD : 101.15
M.V.K. AGRO FOOD PROD LTD : 672.0
SAMBHV STEEL TUBES LTD : 95.9
ART NIRMAN LIMITED : 48.78
EPL LIMITED : 215.93
PRITI INTERNATIONAL LTD : 59.35
CONNPLEX CINEMAS LIMITED : 256.0
PODDAR PIGMENTS LIMITED : 269.3
BSE LIMITED : 2685.4
GRM OVERSEAS LIMITED : 472.0
T T LIMITED : 8.56
ADANI GREEN ENERGY LTD : 1024.0
REFEX INDUSTRIES LIMITED : 281.95
RAJDARSHAN INDUSTRIES LTD : 45.06
BROOKS LAB LIMITED : 94.8
PARAS PETROFILS LTD. : 1.95
AFCONS INFRASTRUCTURE LTD : 383.5
SRIVASAVI ADHESIVE TAPE L : 43.5
FDC LIMITED : 411.95
HATSUN AGRO PRODUCT LTD. : 996.1
LLOYDS LUXURIES LIMITED : 63.15
AXIS BANK LIMITED : 1229.6
VETO SWITCHGEAR CABLE LTD : 113.61
DOLPHIN OFF ENT (IND) L : 415.05
SURAJ ESTATE DEVELOPERS L : 250.35
THE RUBY MILLS LTD : 223.45
ROX HI TECH LIMITED : 46.65
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.93
RENOL POLYCHEM LIMITED : 145.0
SAMAY PROJECT SERVICES L : 42.0
ARCHIDPLY IND. LTD : 93.37
ALL E TECHNOLOGIES LTD : 217.0
DIAMINES & CHEMICALS LTD : 261.05
INDEGENE LIMITED : 530.85
TASTY BITE EATABLES LTD : 8159.5
ITALIAN EDIBLES LIMITED : 31.0
HEALTHCARE GLOB. ENT. LTD : 707.95
LOKESH MACHINES LTD : 166.5
GEM AROMATICS LIMITED : 159.1
SUN PHARMACEUTICAL IND L : 1754.1
THE ANUP ENGINEERING LTD : 2216.1
V.L.INFRAPROJECTS LIMITED : 27.75
ITC HOTELS LIMITED : 195.85
VENUS PIPES & TUBES LTD : 1203.9
AGRO PHOS INDIA LIMITED : 39.42
PARAMOUNT DYE TEC LIMITED : 55.8
OMAXE LIMITED : 66.58
CANARYS AUTOMATIONS LTD : 30.6
UNITECH LTD : 5.79
HOAC FOODS INDIA LIMITED : 347.05
ROSSELL INDIA LIMITED : 50.68
ESSAR SHIPPING LTD : 27.4
MTAR TECHNOLOGIES LIMITED : 2403.9
HIKAL LIMITED : 239.53
PARAMOUNT SPECIALI FORG L : 29.05
AVRO INDIA LIMITED : 115.8
SHRINGAR HOU OF MANGALS L : 223.49
FELIX INDUSTRIES LTD. : 164.5
SHUBHSHREE BIOFUELS ENE L : 371.0
DCM SHRIRAM IND LTD : 164.76
GENESYS INTL CORPN LTD : 435.95
LAGNAM SPINTEX LIMITED : 70.97
PINE LABS LIMITED : 234.2
SAHASRA ELECTRONIC SOLU L : 281.2
DELTA AUTOCORP LIMITED : 47.0
ISHAN DYES N CHEMICALS L : 64.79
BORANA WEAVES LIMITED : 305.0
INFINIUM PHARMACHEM LTD : 223.0
MAHALAXMI FABRIC MILLS LT : 25.98
BHANDARI HOSIERY EXP LTD : 4.07
GUJARAT AMBUJA EXPORTS LT : 121.24
NDL VENTURES LIMITED : 89.02
VIJAYPD CEUTICAL LIMITED : 43.2
TRANSPORT CORPN OF INDIA : 1049.0
YASH OPTICS & LENS LTD : 132.3
GODAWARI POW & ISP LTD : 239.01
3M INDIA LIMITED : 35245.0
BEML LAND ASSETS LIMITED : 204.61
SOUTH WEST PINNACLE LTD : 187.99
REX PIPES AND CABLES LTD : 153.0
JITF INFRALOGISTICS LTD : 275.45
YUKEN INDIA LIMITED : 854.85
MOTILAL OSWAL FIN LTD : 874.5
PRIMO CHEMICALS LIMITED : 22.9
SG MART LIMITED : 355.25
ORIENT TECHNOLOGIES LTD : 342.7
DAVANGERE SUGAR COMPANY L : 4.11
ZEE LEARN LIMITED : 7.68
MAYASHEEL VENTURES LTD : 60.75
JEYYAM GLOBAL FOODS LTD : 62.85
DIXON TECHNO (INDIA) LTD : 13259.0
SJVN LTD : 73.41
KIOCL LIMITED : 339.6
HINDALCO  INDUSTRIES  LTD : 866.95
SIMBHAOLI SUGARS LTD. : 9.61
RAJ OIL MILLS LIMITED : 48.85
BAJAJ HEALTHCARE LIMITED : 425.6
PIONEER EMBROIDERIES LTD : 30.0
EMBASSY DEVELOPMENTS LTD : 68.39
KOTHARI PETROCHEM LTD : 126.21
DWARIKESH SUGAR IND LTD : 37.42
SUBA HOTELS LIMITED : 150.0
MUNJAL SHOWA LTD : 122.7
ZEE MEDIA CORPORATION LTD : 9.42
JIND POL INV & FIN CO LTD : 1042.8
HSG & URBAN DEV CORPN LTD : 214.14
FORCAS STUDIO LIMITED : 125.0
CHETANA EDUCATION LIMITED : 54.9
NORBEN TEA &EXPORTS LTD : 73.99
GENUS P&B LIMITED : 13.3
BF INVESTMENT LIMITED : 415.0
LYKA LABS LTD : 77.01
STEEL EXCHANGE INDIA LTD : 8.25
KONTOR SPACE LIMITED : 65.0
RASHTRIYA CHEMICALS & FER : 140.45
OSWAL PUMPS LIMITED : 538.25
VEEDOL CORPORATION LTD : 1688.4
PC JEWELLER LTD : 9.87
INDIAN OIL CORP LTD : 164.01
AARTI PHARMALABS LIMITED : 754.8
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 148.86
NURECA LIMITED : 285.3
RELIANCE HOME FINANCE LTD : 3.0
PIRAMAL PHARMA LIMITED : 175.67
TARC LIMITED : 149.56
CRAYONS ADVERTISING LTD : 40.0
INCREDIBLE INDUSTRIES LTD : 40.24
OSWAL AGRO MILLS LTD : 59.35
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1690.7
GANESHA ECOSPHERE LIMITED : 894.6
MADHUCON PROJECTS LTD. : 6.29
BIOFIL CHEM & PHARMA LTD : 33.08
MOTISONS JEWELLERS LTD : 15.78
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 520.5
SALONA COTSPIN LTD. : 272.5
UNION BANK OF INDIA : 154.48
EMAMI REALTY LIMITED : 85.75
MONOLITHISCH INDIA LTD : 486.95
TAJ GVK HOTELS & RESORTS : 409.45
MOHIT INDUSTRIES LTD : 28.75
CAN FIN HOMES LTD : 942.35
SATHLOKHAR SYN E&C GLOB L : 470.0
CERA SANITARYWARE LTD : 5292.0
SOMI CONVEYOR BELT. LTD. : 128.9
KPIT TECHNOLOGIES LIMITED : 1227.5
FORTIS HEALTHCARE LTD : 908.5
ACCURACY SHIPPING LIMITED : 5.67
CP CAPITAL LIMITED : 120.01
PRECISION CAMSHAFTS LTD. : 170.0
L&T TECHNOLOGY SER. LTD. : 4620.2
JUNIPER HOTELS LIMITED : 262.1
KINGFA SCI & TEC IND LTD. : 3968.7
SHOPPERS STOP LIMITED : 451.6
BHARAT ELECTRONICS LTD : 395.2
PSP PROJECTS LIMITED : 884.4
CARBORUNDUM UNIVERSAL LTD : 857.0
REC LIMITED : 343.1
TORRENT PHARMACEUTICALS L : 3809.0
SAHANA SYSTEM LIMITED : 950.0
THE HI-TECH GEARS LIMITED : 683.0
JUPITER LIFE LINE HOSP L : 1393.9
SRF LTD : 3131.6
SURANA SOLAR LIMITED : 27.53
SAB EVENTS & GOVERNANCE : 8.42
LORENZINI APPARELS LTD : 9.33
CITY UNION BANK LTD : 282.5
SURANI STEEL TUBES LTD. : 59.15
GUJARAT PIPAVAV PORT LTD : 193.75
IFGL REFRACTORIES LIMITED : 208.89
BF UTILITIES LIMITED : 638.0
PARIN ENTERPRISES LIMITED : 574.95
RHETAN TMT LIMITED : 24.38
KREBS BIOCHEMICALS & IND : 68.62
BOHRA INDUSTRIES LIMITED : 18.08
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 220.2
DIVINE HIRA JEWELLERS LTD : 209.45
DCM NOUVELLE LIMITED : 127.32
UPDATER SERVICES LIMITED : 183.2
LAXMI INDIA FINANCE LTD : 129.9
ALL TIME PLASTICS LIMITED : 269.0
SANDESH LTD : 1080.9
BIL VYAPAR LIMITED : 7.54
GANDHAR OIL REFINE IND L : 146.35
QUICKTOUCH TECHNOLOGIES L : 39.9
SHIVALIK BIMETAL CON. LTD : 446.0
5PAISA CAPITAL LIMITED : 313.4
HCL TECHNOLOGIES LTD : 1660.7
HOMESFY REALTY LIMITED : 170.0
NILKAMAL LIMITED : 1412.0
SHREE OSFM E-MOBILITY LTD : 77.5
GVK POW. & INFRA LTD. : 3.16
DREAMFOLKS SERVICES LTD : 112.17
PREMIER ENERGIES LIMITED : 883.5
DUCOL ORGS AND COLOURS LT : 161.0
SWIGGY LIMITED : 407.65
CHENNAI PETROLEUM CORP LT : 880.9
BANK OF MAHARASHTRA : 57.5
MANOJ VAIBHAV GEM N JEW L : 181.0
REXPRO ENTERPRISES LTD : 48.0
LENSKART SOLUTIONS LTD : 484.0
ELECTROSTEEL CASTINGS LTD : 74.78
INTL CONVEYORS LIMITED : 90.95
FIBERWEB INDIA LIMITED : 35.99
NAGREEKA EXPORTS LTD. : 25.98
ADITYA INFOTECH LIMITED : 1600.0
SWELECT ENERGY SYS LTD : 625.0
MANAK ALUMINIUM CO. LTD. : 24.04
SACHEEROME LIMITED : 360.0
AUSTRALIAN PREM SOLAR I L : 381.0
PALASH SECURITIES LTD : 108.0
BGR ENERGY SYSTEMS LTD : 335.15
UNIPHOS ENTERPRISES LTD : 142.19
LLOYD RS.0.50 PPD UP : 38.99
THE SOUTH INDIAN BANK LTD : 39.79
ORICON ENTERPRISES LTD : 59.7
REDINGTON LIMITED : 275.6
SOBHA LIMITED : 1475.8
SYSTANGO TECHNOLOGIES LTD : 338.0
MANAKSIA LTD. : 62.18
MOHINI HEALTH&HYGIENE LTD : 38.0
SIYARAM SILK MILLS LTD : 638.8
SPL INDUSTRIES LIMITED : 36.19
WINDLAS BIOTECH LIMITED : 786.85
KOTHARI SUG & CHEM LTD. : 27.71
TREJHARA SOLUTIONS LTD : 249.9
DHARIWALCORP LIMITED : 351.2
USHA MARTIN EDU & SOL LTD : 5.11
W.S.INDUSTRIES (I) LTD. : 87.29
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1267.8
CAMPUS ACTIVEWEAR LIMITED : 263.75
JHS SVENDGAARD RETAIL V L : 26.29
BHAGYANAGAR INDIA LIMITED : 133.76
TPL PLASTECH LIMITED : 67.23
AJAX ENGINEERING LIMITED : 611.55
ALBERT DAVID LIMITED : 748.0
FEDERAL BANK LTD : 270.75
SYLVAN PLYBOARD (INDIA) L : 61.55
DRC SYSTEMS INDIA LIMITED : 17.47
RBL BANK LIMITED : 301.9
K.P. ENERGY LIMITED : 344.45
NEWJAISA TECHNOLOGIES LTD : 27.5
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 350.0
JAIN DVR EQUITY SHARES : 26.66
PERSISTENT SYSTEMS LTD : 6476.0
BANK OF INDIA : 143.0
GUJARAT THEMIS BIOSYN LTD : 403.95
ASIAN HOTELS (NORTH) LTD : 324.5
STOVE KRAFT LIMITED : 598.0
MANBA FINANCE LIMITED : 139.65
SAMVRDHNA MTHRSN INTL LTD : 121.8
KAJARIA CERAMICS LTD : 1063.3
KEI INDUSTRIES LTD. : 4425.5
SASKEN TECHNOLOGIES LTD : 1249.5
MUKKA PROTEINS LIMITED : 24.37
JUSTDIAL LTD. : 733.9
WONDER ELECTRICALS LTD : 143.33
XELPMOC DESIGN & TECH LTD : 132.99
AURO IMPEX & CHEMICALS L : 43.0
INDO COUNT INDUSTRIES LTD : 269.5
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3067.7
TV VISION LIMITED : 10.68
ADDICTIVE LEARNING TECH L : 112.0
RPG LIFE SCIENCES LTD : 2333.8
V R INFRASPACE LIMITED : 172.0
SRG HOUSING FINANCE L : 309.8
CREDITACCESS GRAMEEN LTD : 1286.0
CAPITAL SMALL FIN BANK L : 262.25
ASHIMA LTD : 18.25
SBI CARDS & PAY SER LTD : 870.1
OLA ELECTRIC MOBILITY LTD : 34.4
GMR AIRPORTS LIMITED : 102.11
UNIINFO TELECOM SERVI LTD : 15.75
PB FINTECH LIMITED : 1887.1
PRAKASH STEELAGE LTD : 3.99
LAMOSAIC INDIA LIMITED : 33.7
SUNLITE RECYCLING IND LTD : 308.0
GLAND PHARMA LIMITED : 1688.5
JAIPRAKASH ASSOCIATES LTD : 3.8
SPML INFRA LIMITED : 176.89
CYBERMEDIA RS.5 PPD UP : 5.84
NECTAR LIFESCIENCES LTD. : 22.06
INVENTURUS KNOWLEDGE SO L : 1691.0
ATLANTA ELECTRICALS LTD : 963.9
PCBL CHEMICAL LIMITED : 311.8
SRI HAVISHA HOSP & INFR L : 1.87
SREELEATHERS LIMITED : 217.0
NAGARJUN FERT AND CHE LTD : 4.67
KIRLOSKAR INDUSTRIES LTD : 3281.0
LINCOLN PHARMA LTD : 484.4
BALU FORGE INDUSTRIES LTD : 640.1
MINDTECK (INDIA) LIMITED : 207.0
VALOR ESTATE LIMITED : 120.72
RAIL VIKAS NIGAM LIMITED : 332.95
HINDWARE HME INOVATON LTD : 263.0
CSL FINANCE LIMITED : 320.55
CAPITAL INDIA FINANCE LTD : 37.93
BLUSPRING ENTERPRISES LTD : 67.07
BSL LTD : 155.09
VIRINCHI LIMITED : 22.32
DEEP INDUSTRIES LIMITED : 456.15
AMANTA HEALTHCARE LIMITED : 110.76
DSJ KEEP LEARNING LTD : 2.53
GANESH CONSUMER PRODUCT L : 230.15
BRIGADE ENTER. LTD : 873.0
RAJPUTANA BIODIESEL LTD : 243.35
AGARWAL TOUGH GLASS IND L : 120.0
EMKAY GLOBAL FIN SERV LTD : 265.8
KUNDAN EDIFICE LIMITED : 98.6
TAMILNADU PETROPRODUCTS L : 106.2
TRUALT BIOENERGY LIMITED : 410.0
ANJANI PORTLAND CEM LTD : 121.0
MOLD-TEK TECHNOLOGIES LTD : 159.99
ARC INSULATION & INSU LTD : 65.55
IRB INFRA DEV LTD. : 41.78
DYNAMATIC TECHNOLOGIES : 9633.0
BARAK VALLEY CEM. LTD. : 44.1
DHAMPUR SUGAR MILLS LTD. : 125.36
ENSER COMMUNICATIONS LTD : 17.8
NAVNEET EDUCATION LTD : 143.75
INSECTICIDES (I) LTD : 705.0
JAYASWAL NECO INDUSTR LTD : 78.3
BOSCH LIMITED : 35960.0
LOYAL TEXTILE MILLS LTD : 228.41
PARKHOTELS : 136.8
MAYUR UNIQUOTERS LTD : 494.95
IL&FS INVESTMENT MANAGERS : 8.05
ZODIAC CLOTHING CO. LTD. : 87.9
GOLDEN TOBACCO LIMITED : 30.77
KERNEX MICROSYS(I) LTD : 1188.0
AFFORD ROBO & AUTO LTD : 212.91
RITES LIMITED : 233.9
HPL ELECTRIC & POWER LTD : 398.25
TVS ELECTRONICS LTD : 470.0
SJS ENTERPRISES LIMITED : 1720.8
PELATRO LIMITED : 363.0
NAHAR INDS ENT LTD : 108.38
HINDUSTAN FOODS LIMITED : 520.4
NDR AUTO COMPONENTS LTD : 835.9
DELTA MANUFACTURING LTD : 69.74
EXCELSOFT TECHNOLOGIES L : 90.84
GANESH INFRAWORLD LIMITED : 216.2
H.G.INFRA ENGINEERING LTD : 772.7
PFIZER LTD : 5078.3
EQUIPPP SOC IMP TECH LTD : 21.5
AURIONPRO SOLN LTD : 1142.6
SHIVALIC POWER CONTROL L : 80.85
NEELAM LINENS & GAR (I) L : 14.3
HEADS UP VENTURES LIMITED : 9.61
EMAMI LIMITED : 525.4
MONEYBOXX FINANCE LIMITED : 59.38
BLUE COAST HOTELS LIMITED : 33.52
MANGALAM WORLDWIDE LTD : 273.29
ARVIND PORT AND INFRA LTD : 40.1
ORIENT GREEN POWER CO LTD : 12.02
PRECISION METALIKS LTD : 12.65
RUCHI INFRASTRUCTURE LTD : 6.58
VITAL CHEMTECH LIMITED : 57.2
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 184.0
BULKCORP INTERNATIONAL L : 56.0
SHREE RAM PROTEINS LTD. : 0.67
TREE HOUSE EDU LTD : 8.53
HONDA I POWER PRODUCT LTD : 2312.9
SHREE KARNI FABCOM LTD : 478.0
LTIMINDTREE LIMITED : 6217.0
HAVELLS INDIA LIMITED : 1440.9
RUDRABHISHEK ENTERP LTD : 125.5
CHEMFAB ALKALIS LIMITED : 456.2
IDEAFORGE TECHNO LTD : 434.5
GALAXY SURFACTANTS LTD : 2019.8
SPANDANA SPHOORTY FIN LTD : 269.9
ANONDITA MEDICARE LIMITED : 786.45
NEPHRO CARE INDIA LIMITED : 118.0
BANDHAN BANK LIMITED : 150.87
IWARE SUPPLYCHAIN SER LTD : 203.0
KABRA JEWELS LIMITED : 90.95
VERTIS INFRASTRUCTURE TST : 108.0
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 579.0
AKME FINTRADE (INDIA) LTD : 6.89
GKW LIMITED : 1700.0
SREE RAYALSEEMA HHP LTD. : 541.95
MARKSANS PHARMA LIMITED : 186.79
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 19.4
MAHINDRA HOLIDAYS LTD : 313.0
ANDHRA CEMENTS LIMITED : 66.49
THE GROB TEA COMPANY LTD : 1005.5
YASHO INDUSTRIES LIMITED : 1440.2
THERMAX LTD : 2886.8
POONAWALLA FINCORP LTD : 456.9
MAHAMAYA STEEL INDS LTD : 870.45
GULF OIL LUB. IND. LTD. : 1219.0
SADBHAV ENGINEERING LTD : 12.98
LLOYD RE.0.50 PPD UP : 49.2
INDBANK MERCH BANK : 35.35
EQUITAS SMALL FIN BNK LTD : 59.64
GARWARE TECH FIBRES LTD : 687.55
INDO TECH TRANSFORM LTD. : 1571.4
ABAN OFFSHORE LTD. : 24.75
PATEL INT. LOG. LTD : 13.6
CARTRADE TECH LIMITED : 2827.1
ALKYL AMINES CHEM. LTD : 1624.6
GRP LIMITED : 1699.9
INDIAN METALS & FERRO : 1390.0
GVP INFOTECH LIMITED : 9.75
OMFURN INDIA LIMITED : 92.5
MAZAGON DOCK SHIPBUIL LTD : 2466.9
MOXSH OVERSEAS EDUCON LTD : 98.0
SHYAM CENTURY FERROUS LTD : 6.31
ADROIT INFOTECH LIMITED : 10.15
UMIYA BUILDCON LIMITED : 85.21
BANCO PRODUCTS (I) LTD : 712.5
RELIANCE COMMUNICATIONS L : 1.15
GARUDA CONSTRUCT N ENG L : 202.2
RAILTEL CORP OF IND LTD : 343.1
BTRFLY GANDHI APPL LTD : 655.5
A B COTSPIN INDIA LIMITED : 413.0
SAKSOFT LIMITED : 204.43
SHREE RENUKA SUGARS LTD : 25.93
CADSYS (INDIA) LIMITED : 43.8
VMS TMT LIMITED : 53.5
RADIANT CASH MGMT SER LTD : 52.31
PRO FX TECH LIMITED : 58.25
BAJAJ HINDUSTHAN SUGAR LT : 18.92
JARO INS OF TEC MG N RE L : 550.3
KRSNAA DIAGNOSTICS LTD : 728.5
GANGES SECURITIES LIMITED : 141.98
SETUBANDHAN INFRA LTD : 0.45
AARTI SURFACTANTS LIMITED : 171.7
SOLAR INDUSTRIES (I) LTD : 12336.0
ASHAPURA LOGISTICS LTD : 66.1
OIL COUNTRY TUBULAR LTD : 62.23
CREATIVE NEWTECH LIMITED : 741.05
KIRLOSKAR BROTHERS LTD : 1641.9
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1055.9
JNK INDIA LIMITED : 229.08
AAREY DRUGS & PHARM LTD : 71.92
FUTURE ENTERPRISES LTD : 2.96
ODIGMA CONSULTANCY SOL L : 31.75
VIP INDUSTRIES LTD : 369.35
UTI ASSET MNGMT CO LTD : 1130.8
GINNI FILAMENTS LTD : 39.84
AXITA COTTON LIMITED : 12.94
CALIFORNIA SOFTWARE CO LT : 15.61
IIFL FINANCE LIMITED : 571.0
ZUARI AGRO CHEMICALS LTD : 319.8
ZENITH STEEL PIP IND LTD : 7.17
RAJ RAYON INDUSTRIES LTD : 23.8
INDIA SHELTER FIN CORP L : 834.0
ETERNAL LIMITED : 285.4
MUNISH FORGE LIMITED : 106.0
SPUNWEB NONWOVEN LIMITED : 139.0
SIMPLEX INFRASTRUCTURES L : 263.2
ITC LTD : 402.3
SNOWMAN LOGISTICS LTD. : 40.83
INTRASOFT TECH. LTD : 93.96
POLYCAB INDIA LIMITED : 7581.5
SRM CONTRACTORS LIMITED : 552.6
MADHUSUDAN MASALA LIMITED : 130.1
BAJAJ CONSUMER CARE LTD : 263.55
AUROBINDO PHARMA LTD : 1229.6
CONTINENTAL SEED CHEM LTD : 23.45
GODAVARI BIOREFINERIES L : 265.69
PCPL 6 M MIBOR-OIS 2027 : 0.0
SNEHAA ORGANICS LIMITED : 73.0
WEALTH FRST PORT. MG. LTD : 967.6
SUNDRAM FASTENERS LTD : 941.2
RATNAMANI MET & TUB LTD. : 2330.3
SHRIRAM PROPERTIES LTD : 85.26
CONS. CONST. CONSORT LTD : 19.15
DE NORA INDIA LIMITED : 707.75
EASY TRIP PLANNERS LTD : 7.6
P N GADGIL JEWELLERS LTD : 613.15
GSM FOILS LIMITED : 200.2
MAHINDRA & MAHINDRA LTD : 3609.2
SBC EXPORTS LIMITED : 28.24
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 177.07
MATRIMONY.COM LIMITED : 523.9
KAVVERI DFS & WIR TEC LTD : 72.36
HEXA TRADEX LIMITED : 162.6
KALYAN JEWELLERS IND LTD : 486.15
MEGASOFT LTD : 183.49
CARRARO INDIA LIMITED : 535.05
MAN INFRA LTD : 127.03
DCX SYSTEMS LIMITED : 185.94
INDIA TOUR. DEV. CO. LTD. : 560.65
SUBROS LIMITED : 881.0
WINDSOR MACHINES LIMITED : 269.35
DELHIVERY LIMITED : 408.8
CREST VENTURES LIMITED : 385.8
DEV INFO TECHNOLOGY LTD : 35.73
ICICI BANK LTD. : 1361.2
BLUE STAR LIMITED : 1785.0
NDTV LTD : 89.07
UPL LIMITED : 774.85
DIFFUSION ENGINEERS LTD : 329.95
MSP STEEL & POWER LTD. : 36.11
SALASAR TECHNO ENGG. LTD. : 8.99
LAMBODHARA TEXTILES LTD. : 123.23
R M DRIP & SPRINK SYS LTD : 79.07
BEST AGROLIFE LIMITED : 392.8
GLAXOSMITHKLINE PHARMA LT : 2524.6
M K PROTEINS LIMITED : 6.06
MITTAL LIFE STYLE LIMITED : 1.24
AEROFLEX NEU LIMITED : 75.9
3I INFOTECH LIMITED : 16.49
IRM ENERGY LIMITED : 282.4
EURO PRATIK SALES LIMITED : 298.65
BHADORA INDUSTRIES LTD : 75.0
STAR CEMENT LIMITED : 218.12
TAC INFOSEC LIMITED : 800.95
MEGATHERM INDUCTION LTD : 225.1
AJMERA REALTY & INF I LTD : 927.4
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 133.0
JAI CORP LIMITED : 131.98
JYOTI STRUCTURES LTD : 10.41
ELEGANZ INTERIORS LIMITED : 100.0
BALKRISHNA IND. LTD : 2343.7
SUZLON ENERGY LIMITED : 53.18
AKUMS DRUGS AND PHARMA L : 435.05
TGB BANQUETS&HOTELS LTD : 9.95
AION-TECH SOLUTIONS LTD : 50.59
KEN ENTERPRISES LIMITED : 46.5
LASA SUPERGENERICS LTD : 9.28
FINO PAYMENTS BANK LTD : 262.7
REGENCY CERAMICS LTD. : 47.78
ANLON TECHNOLOGY SOL LTD : 407.7
SIRCA PAINT INDIA LIMITED : 485.45
ORIENT ELECTRIC LIMITED : 183.26
ESCONET TECHNOLOGIES LTD : 137.0
LARSEN & TOUBRO LTD. : 4079.3
ROCKINGDCE RS.5 PPD UP : 78.0
TATAAML-TATSILV : 20.42
SESHAASAI TECHNOLOGIES L : 282.0
DHUNSERI VENTURES LIMITED : 282.2
STEELCAST LIMITED : 206.22
KSB LIMITED : 798.85
MURUDESHWAR CERAMICS LTD : 34.79
TATAAML-TATAGOLD : 13.02
PANSARI DEVELOPERS LTD : 305.5
INDO AMINES LIMITED : 127.41
IDFC FIRST BANK LIMITED : 85.38
KRBL LIMITED : 391.7
JUBILANT PHARMOVA LTD : 1076.9
BLISS GVS PHARMA LTD : 170.26
PTL ENTERPRISES LTD : 39.61
PETRONET LNG LIMITED : 275.0
MRPL : 148.9
CG POWER AND IND SOL LTD : 673.9
GPT HEALTHCARE LIMITED : 137.43
AMBICA AGAR & AROMAINDLTD : 25.33
APOLLO TYRES LTD : 509.85
HP ADHESIVES LIMITED : 43.19
OLECTRA GREENTECH LIMITED : 1186.8
DHUNSERI TEA & IND. LTD. : 160.63
TRANSWARRANTY FIN. LTD. : 14.08
ELIN ELECTRONICS LIMITED : 167.14
NEULAND LAB LTD. : 15838.0
PROVENTUS AGROCOM LIMITED : 1301.0
AVONMORE CAP&MGT SERV LTD : 18.36
NAHAR POLY FILMS LIMITED : 251.1
MANORAMA INDUSTRIES LTD : 1354.5
SHEKHAWATI INDUSTRIES LTD : 20.17
JAYKAY ENTERPRISES LTD : 203.3
HEMISPHERE PROP IND LTD : 132.0
CELEBRITY FASHIONS LTD : 8.86
POWER MECH PROJECTS LTD. : 2324.4
RELAXO FOOT LTD. : 407.0
SRIVARI SPICES N FOODS L : 136.75
SHREE TIRUPATI BALAJEE L : 39.42
ADANI ENTERPRISES LIMITED : 2262.4
GANDHI SPL. TUBES LTD : 765.9
BAL PHARMA LTD. : 74.81
DIAMOND POWER INFRA LTD : 141.62
NARMADA AGROBASE LIMITED : 21.48
KHAITAN (INDIA)LTD. : 100.99
TRANSTEEL SEATING TECH L : 150.0
DAMODAR INDUSTRIES LTD : 30.6
TARSONS PRODUCTS LIMITED : 232.65
AMINES & PLASTICIZERS LTD : 207.89
ADF FOODS LIMITED : 213.32
ADITYA BIRLA LIFES BRAN L : 117.64
KANANI INDUSTRIES LTD : 1.7
EXICOM TELE SYSTEMS LTD : 121.23
SPENCER S RETAIL LIMITED : 41.3
SAURASHTRA CEMENT LIMITED : 83.0
LG ELECTRONICS INDIA LTD : 1570.0
COLGATE PALMOLIVE LTD. : 2103.6
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.4
HITACHI ENERGY INDIA LTD : 18795.0
MARINE ELECTRICAL (I) LTD : 208.21
ICICI LOMBARD GIC LIMITED : 1943.0
ONECLICK LOGISTICS IND L : 309.95
BHEL : 276.65
TEMBO GLOBAL IND LTD : 731.75
EDELWEISS FIN SERV LTD : 108.8
DDEV PLASTIKS IND LTD : 296.4
D-LINK INDIA LTD : 421.0
NESCO LTD. : 1253.0
PRAJAY ENG. SYN. LTD. : 27.2
DILIP BUILDCON LIMITED : 460.75
CENTURY ENKA LTD : 440.8
STYRENIX PERFORMANCE LTD : 1988.5
KHADIM INDIA LIMITED : 162.68
ESAB INDIA LTD : 6190.0
A2Z INFRA ENGINEERING LTD : 14.21
VARVEE GLOBAL LIMITED : 152.39
CONFIDENCE PETRO IND LTD. : 35.16
FORGE AUTO INTERNATION L : 113.0
RALLIS INDIA LTD : 268.6
AIRO LAM LIMITED : 104.5
ROYAL ORCHID HOTELS LTD : 399.75
FONEBOX RETAIL LIMITED : 94.0
AYM SYNTEX LIMITED : 158.5
MAMATA MACHINERY LIMITED : 418.15
GIC HOUSING FINANCE LTD : 174.89
MANALI PETROCHEMICALS LT : 61.23
BAWEJA STUDIOS LIMITED : 38.1
D P WIRES LIMITED : 195.76
SHREEJI GLOBAL FMCG LTD : 107.45
M&M FIN. SERVICES LTD : 382.75
AMIABLE LOGISTICS (I) LTD : 85.2
KALPATARU LIMITED : 337.25
AUTHUM INVEST & INFRA LTD : 2890.0
ONELIFE CAP ADVISORS LTD : 15.9
CURIS LIFESCIENCES LTD : 122.95
ORIANA POWER LIMITED : 2320.0
SVP GLOBAL TEXTILES LTD : 4.01
ANSAL PROP & INFRA LTD : 3.72
DHANLAXMI CROP SCIENCE L : 28.0
MACPOWER CNC MACHINES LTD : 1012.45
TRIGYN TECHNOLOGIES LTD : 66.87
PRINCE PIPES FITTINGS LTD : 253.5
BOROSIL SCIENTIFIC LTD : 119.83
VASA DENTICITY LIMITED : 562.95
BHAGIRADHA CHEM & INDS L : 232.0
EVEREST INDUSTRIES LTD : 516.15
VIRTUAL GALAXY INFOTECH L : 153.9
TIL LTD : 269.0
SHILPA MEDICARE LTD : 328.5
SUN TV NETWORK LIMITED : 552.15
GRINDWELL NORTON LIMITED : 1595.0
E2E NETWORKS LIMITED : 2081.4
RAPPID VALVES (INDIA) LTD : 298.55
HINDUSTAN MEDIA VENT LTD : 71.69
VEEKAYEM FASH & APP LTD : 230.0
DRS DILIP ROADLINES LTD. : 61.75
SHIVASHRIT FOODS LIMITED : 136.5
ARVEE LABORATORIES I LTD : 263.52
TTK HEALTHCARE LIMITED : 1056.8
TAINWALA CHEMICAL AND PLA : 184.8
UNIPARTS INDIA LIMITED : 500.85
MINDA CORPORATION LTD : 597.5
GUJARAT STATE PETRO LTD : 290.2
KRIDHAN INFRA LIMITED : 4.26
GAJANAND INTERNATIONAL L : 10.2
INDRAPRASTHA MEDICAL CORP : 475.45
XCHANGING SOLUTIONS LTD : 82.9
IL&FS ENG AND CONS CO LTD : 26.0
GUJARAT ALKALIES & CHEM : 508.6
M AND B ENGINEERING LTD : 382.85
VOLER CAR LIMITED : 200.0
LANDMARK CARS LIMITED : 509.65
AWL AGRI BUSINESS LIMITED : 244.75
KODY TECHNOLAB LIMITED : 940.0
PEARL GLOBAL IND LIMITED : 1646.4
VINDHYA TELELINKS LTD : 1412.4
ADITYA BIRLA FASHION & RT : 77.04
HIMADRI SPECIALITY CHEM L : 475.5
TATAAML - NPBET : 293.57
GAIL (INDIA) LTD : 171.35
ARIHANT SUPERSTRUCT LTD : 307.15
SPP POLYMER LIMITED : 15.75
SUNGARNER ENERGIES LTD : 219.0
PRATAAP SNACKS LIMITED : 1195.0
MARKOLINES PAVEMENT TEC L : 167.25
ION EXCHANGE (INDIA) LTD : 375.9
PREMIER LIMITED : 2.78
VEDANT FASHIONS LIMITED : 594.0
KIRLOSKAR PNEUMATIC COM L : 1039.6
ACTION CONST EQUIP LTD : 941.75
SUKHJIT STARCH & CHEM LTD : 148.51
INDIGRID INFRASTRUCT TRST : 168.52
SBFC FINANCE LIMITED : 104.31
COMPUCOM SOFTWARE LTD : 16.55
ULTRATECH CEMENT LIMITED : 11439.0
SHAH METACORP LIMITED : 4.91
TIRUPATI FORGE LIMITED : 32.17
CYBERTECH SYSTEMS & SOFTW : 146.0
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 49.44
J B CHEMICALS AND PHARMA : 1807.1
CUPID LIMITED : 454.7
PATEL RETAIL LIMITED : 207.75
HINDUSTAN CONSTRUCTION CO : 19.53
LATENT VIEW ANALYTICS LTD : 484.05
ATUL AUTO LIMITED : 439.5
MANDEEP AUTO INDUSTRIES L : 22.35
GODREJ INDUSTRIES LTD : 998.4
PROSTARM INFO SYSTEMS LTD : 180.47
CAMBRIDGE TECH ENTER LTD : 41.07
R SYS INTERNATIONAL LTD : 424.3
SEL MANUFACTURING CO LTD : 38.82
THIRUMALAI CHEMICALS LTD : 232.8
STEEL AUTHORITY OF INDIA : 129.45
VLS FINANCE LTD : 293.2
AJANTA PHARMA LIMITED : 2655.6
VIKAS LIFECARE LIMITED : 1.81
AKZO NOBEL INDIA LIMITED : 3153.5
UNITED POLYFAB GUJ. LTD. : 26.91
CSB BANK LIMITED : 412.6
INDO THAI SEC LTD : 350.25
ASHOKA METCAST LIMITED : 15.3
STERLITE TECHNOLOGIES LTD : 109.8
BODHI TREE MULTIMEDIA LTD : 8.32
MY MUDRA FINCORP LIMITED : 107.15
GLENMARK PHARMACEUTICALS : 2006.9
LOTUS EYE HOSP & INST L : 130.69
PIL ITALICA LIFESTYLE LTD : 10.35
AUTOMOTIVE AXLES LIMITED : 1873.2
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 378.9
MORARJEE TEXTILES LIMITED : 8.16
GAYATRI HIGHWAYS LIMITED : 3.14
SIEMENS LTD : 3115.8
VAIDYA SANE AYUR LAB LTD : 275.0
SOLARA ACTIVE PHA SCI LTD : 578.8
ALLCARGO LOGISTICS LTD : 11.0
BHARAT PETROLEUM CORP  LT : 367.1
WINSOL ENGINEERS LIMITED : 164.95
WALCHANDNAGAR INDUSTRIES : 196.9
ABM INTERNATIONAL LTD : 43.0
OM INFRA LIMITED : 99.63
TATA ELXSI LIMITED : 5488.5
GOLDIAM INTERNATIONAL LTD : 373.85
MADHAV MARBLE & GRANITE : 41.3
BHANSALI ENG. POLYMERS LT : 86.91
EURO PANEL PRODUCTS LTD : 178.81
R&B DENIMS LIMITED : 119.55
APCOTEX INDUSTRIES LIMITE : 374.15
PURV FLEXIPACK LIMITED : 89.4
WAAREE RENEWABLE TECH LTD : 974.3
TSF INVESTMENTS LIMITED : 479.0
RAJSHREE SUGAR & CHEMICAL : 35.73
V-GUARD IND LTD. : 333.05
PURPLE UNITED SALES LTD : 402.4
GOYAL SALT LIMITED : 160.0
TRIDENT TECHLABS LIMITED : 332.3
ANMOL INDIA LIMITED : 13.85
XPRO INDIA LIMITED : 971.6
TIPS MUSIC LIMITED : 529.3
PARAG MILK FOODS LTD. : 307.65
VIKRAN ENGINEERING LTD : 90.17
RAMA STEEL TUBES LIMITED : 9.63
TATA CHEMICALS LTD : 771.55
SPACENET ENTERS IND LTD : 6.87
UTSSAV CZ GOLD JEWELS LTD : 226.5
SUMIT WOODS LIMITED : 67.85
DECCAN TRANSCON LEASING L : 24.9
VARUN BEVERAGES LIMITED : 476.05
GANESH HOUSING LIMITED : 802.85
PARAS DEF AND SPCE TECH L : 649.9
SYRMA SGS TECHNOLOGY LTD : 726.65
SOMANY CERAMICS LIMITED : 417.9
INFLUX HEALTHTECH LIMITED : 226.35
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 507.6
TCI EXPRESS LIMITED : 580.9
ECLERX SERVICES LTD : 4553.2
TROM INDUSTRIES LIMITED : 75.4
LE MERITE EXPORTS LIMITED : 506.3
DHARMAJ CROP GUARD LTD : 243.19
DUCON INFRATECHNOLOGIES L : 3.56
CRAFTSMAN AUTOMATION LTD : 7131.0
ORISSA BENGAL CARRIER LTD : 56.35
SIGMA SOLVE LIMITED : 51.4
HONASA CONSUMER LIMITED : 269.35
FILATEX INDIA LTD : 50.9
ALLDIGI TECH LIMITED : 833.05
FEDBANK FINANCIAL SER L : 147.12
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 89.0
WELSPUN INV & COMM LTD : 1406.7
FLEXITUFF VENTURES INT L : 16.34
FLAIR WRITING INDUST LTD : 309.5
GO FASHION INDIA LTD : 461.5
INTERNATIO GEMM INS (I) L : 316.3
DABUR INDIA LTD : 494.65
ORIENT CERATECH LIMITED : 40.75
SMARTWORKS COWORKING SP L : 469.8
INTENSE TECHNOLOGIES LTD : 116.75
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.29
BILLIONBRAINS GARAGE VN L : 169.37
BEARDSELL LIMITED : 30.41
PROCTER & GAMBLE HEALTH L : 5643.0
RAVINDER HEIGHTS LIMITED : 57.51
SHARP CHUCKS N MACHINES L : 140.05
FUSION FINANCE LIMITED : 161.41
AURUM PROPTECH LIMITED : 181.21
SHARDA MOTOR INDS LTD : 972.65
PTC INDUSTRIES LIMITED : 17641.0
TECIL CHEMICALS : 18.31
APOLLO MICRO SYSTEMS LTD : 249.8
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 423.05
