ENVIRO INFRA ENGINEERS L : 206.55
KCK INDUSTRIES LTD : 29.25
MARUTI SUZUKI INDIA LTD. : 16502.0
THE BYKE HOSPITALITY LTD : 51.48
NATIONAL ALUMINIUM CO LTD : 288.25
MBL INFRASTRUCTURE LTD : 32.65
TRANS & RECTI. LTD : 298.6
NANDAN DENIM LIMITED : 3.01
MUSIC BROADCAST LIMITED : 6.62
GOKUL AGRO RESOURCES LTD : 190.7
NAVKAR URBANSTRUCTURE LTD : 1.24
NINTEC SYSTEMS LIMITED : 404.0
LEMON TREE HOTELS LTD : 162.58
PRIZOR VIZTECH LIMITED : 299.0
VL E GOV AND IT SOL LTD : 20.95
BRAND CONCEPTS LIMITED : 305.1
AMBANI ORGOCHEM LIMITED : 105.0
SG FINSERVE LIMITED : 417.1
MANAPPURAM FINANCE LTD : 294.5
JOCIL LIMITED : 147.0
APRAMEYA ENGINEERING LTD : 320.0
SARTHAK METALS LIMITED : 85.85
VINYL CHEMICALS (I) LTD. : 247.8
SEJAL GLASS LIMITED : 860.0
IOL CHEM AND PHARMA LTD : 82.76
CENTRUM CAPITAL LIMITED : 28.6
ASPINWALL & CO LTD : 229.3
SHARE IND. SECURITIES LTD : 170.67
VERTOZ LIMITED : 74.38
BOMBAY DYEING & MFG. CO L : 132.77
STL GLOBAL LIMITED : 13.18
INGERSOLL-RAND INDIA LTD : 3403.4
POPULAR VEHICLES N SER L : 122.77
JAIN IRRIGATION SYSTEMS : 41.04
CAREER POINT EDUTECH LTD : 260.0
SICAL LOGISTICS LIMITED : 98.75
BANSWARA SYNTEX LIMITED : 114.81
PRIME CABLE INDUSTRIES L : 90.0
HINDCON CHEMICALS LIMITED : 27.68
OWAIS METAL & MINERAL : 272.5
FIEM INDUSTRIES LIMITED : 2411.9
SHEELA FOAM LIMITED : 586.7
PLATINUM INDUSTRIES LTD : 261.75
MAHINDRA LOGISTIC LIMITED : 322.35
AMBIKA COTTON MILL LTD. : 1269.8
EPPELTONE ENGINEERS LTD : 204.0
MUNJAL AUTO IND. LTD. : 79.66
G R INFRAPROJECTS LIMITED : 1023.8
SIEMENS ENERGY INDIA LTD : 2598.7
TATVA CHIN PHARM CHEM LTD : 1396.2
CHALET HOTELS LIMITED : 872.5
INDOWIND ENERGY LTD : 14.14
DALMIA BHARAT LIMITED : 2016.0
JUBILANT AGRI N CON PRO L : 2282.9
KHANDWALA SECURITIES LTD : 22.18
EMA PARTNERS INDIA LTD : 88.5
SIGNPOST INDIA LIMITED : 222.97
SAI SILKS (KALAMANDIR) L : 155.46
SHREE RAMA MULTI TECH LTD : 58.3
KAMDHENU VENTURES LIMITED : 6.6
IVALUE INFOSOLUTIONS LTD : 274.0
ENFUSE SOLUTIONS LIMITED : 240.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 54.5
BAJAJ AUTO LIMITED : 9124.5
MAZDA LIMITED : 218.23
CIGNITI TECHNOLOGIES LTD : 1818.0
TATA MOTORS LIMITED : 411.3
RENAISSANCE GLOBAL LTD : 128.78
PANACHE DIGILIFE LIMITED : 344.15
AKG EXIM LIMITED : 12.42
KIRLOSKAR OIL ENG LTD : 1326.1
XTGLOBAL INFOTECH LIMITED : 36.0
PULZ ELECTRONICS LIMITED : 33.75
EMMBI INDUSTRIES LIMITED : 100.25
TEXMO PIPE & PRODUCTS LTD : 48.68
VERITAAS ADVERTISING LTD : 59.2
A AND M JUMBO BAGS LTD : 8.5
DR AGARWALS HEALTH CARE L : 499.35
HINDUSTAN ZINC LIMITED : 604.95
360 ONE WAM LIMITED : 1131.1
TECHNOCRAFT IND LTD : 2258.0
TANKUP ENGINEERS LIMITED : 694.0
RELIANCE CHEMOTEX IND LTD : 138.99
AGI INFRA LIMITED : 265.65
VISION INFRA EQUIP SOL L : 250.1
SARVESHWAR FOODS LIMITED : 4.59
SHREE CEMENT LIMITED : 25665.0
GP ECO SOLUTIONS INDIA L : 443.8
ANANT RAJ LIMITED : 561.0
LIBAS CONSU PRODUCTS LTD : 10.61
JAYANT AGRO ORGANICS LTD : 204.02
LLOYDS ENGG WORK LIMITED : 57.21
WONDERLA HOLIDAYS LTD. : 543.95
ASTEC LIFESCIENCES LTD : 724.0
ARFIN INDIA LIMITED : 65.52
MAKS ENERGY SOL INDIA LTD : 29.65
SANGANI HOSPITALS LIMITED : 59.2
DJ MEDIAPRINT & LOG LTD : 71.59
JET FREIGHT LOGISTICS LTD : 18.26
ADITYA BIRLA MONEY LTD : 147.56
EMERALD TYRE MANUF LTD : 104.0
AADHAR HOUSING FINANCE L : 482.65
ASIAN ENERGY SERVICES LTD : 291.3
KRITI NUTRIENTS LIMITED : 66.91
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 1014.2
BHARAT DYNAMICS LIMITED : 1391.9
ZEAL GLOBAL SERVICES LTD : 95.0
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 270.7
COFORGE LIMITED : 1867.6
BIRLANU LIMITED : 1552.4
ARVIND SMARTSPACES LTD : 604.4
PLAZA WIRES LIMITED : 41.46
SHIVAM AUTO.LTD : 26.98
BANNARI AMMAN SUGARS LTD : 3601.3
JINDAL WORLDWIDE LTD : 29.66
HESTER BIOSCIENCES LTD : 1592.0
GMR POW AND URBAN INFRA L : 116.4
SUPREME ENGINEERING LTD : 1.21
UDAYSHIVAKUMAR INFRA LTD : 23.94
SIGNATUREGLOBAL INDIA LTD : 1137.2
GHCL TEXTILES LIMITED : 72.63
HANDSON GBL MNGMNT LTD : 70.02
MEGA FLEX PLASTICS LTD : 114.9
RAJ TV NETWORK LTD : 42.86
PUSHPA JEWELLERS LIMITED : 107.5
ORIENT CEMENT LTD. : 163.51
YUDIZ SOLUTIONS LIMITED : 29.15
MADRAS FERTILISERS LTD : 75.27
RAM RATNA WIRES LIMITED : 631.4
RPSG VENTURES LIMITED : 750.9
JAYESH LOGISTICS LIMITED : 165.35
GUJ IND POW CO. LTD : 152.5
ASSO ALCOHOLS & BREW LTD : 950.75
HOUSING DEV & INFRA LTD : 2.43
PUNJAB NATIONAL BANK : 120.9
ORKLA INDIA LIMITED : 609.0
SKF INDIA LTD : 1785.0
ARABIAN PETROLEUM LIMITED : 69.35
EMMVEE PHOTOVOLTAIC PWR L : 193.02
PARAMATRIX TECHNOLOGIES L : 85.4
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 218.5
FUJIYAMA POWER SYSTEMS L : 198.41
GNA AXLES LIMITED : 313.55
MAWANA SUGARS LIMITED : 83.8
VIKRAM SOLAR LIMITED : 248.2
TCI FINANCE LTD : 19.5
CENTRAL DEPO SER (I) LTD : 1512.0
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 16.25
IFB INDUSTRIES LTD : 1584.0
IFB AGRO INDUSTRIES LTD : 1397.7
GRETEX CORPORATE SERVICES : 348.15
EXXARO TILES LIMITED : 8.04
RAYMOND LTD : 437.3
VASCON ENGINEERS LTD : 48.25
PRAKASH PIPES LIMITED : 245.15
ADANI POWER LTD : 142.98
HEC INFRA PROJECTS LTD : 124.0
ANYA POLYTECH & FERTI LTD : 20.3
DALMIA BHARAT SUG IN LTD : 299.45
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 475.0
GODREJ CONSUMER PRODUCTS : 1191.8
DR. LAL PATH LABS LTD. : 1398.7
MOREPEN LAB. LTD : 41.37
PARADEEP PHOSPHATES LTD : 160.88
SHANTI GOLD INTERNATION L : 196.0
TUNWAL E-MOTORS LIMITED : 35.2
LAXMI COTSPIN LIMITED : 18.94
DAR CREDIT & CAPITAL LTD : 46.5
POWER FIN CORP LTD. : 342.65
SONATA SOFTWARE LTD : 350.0
ARKADE DEVELOPERS LIMITED : 141.5
VAXTEX COTFAB LIMITED : 1.8
INFOSYS LIMITED : 1674.5
IRCON INTERNATIONAL LTD : 156.88
S H KELKAR AND CO. LTD. : 172.91
NAVIN FLUORINE INT. LTD : 5836.0
VILIN BIO MED LIMITED : 21.0
SANOFI CONS HEALTHC IND L : 4594.6
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 186.71
SINTERCOM INDIA LIMITED : 102.65
VISHWARAJ SUGAR IND LTD : 7.07
KAYA LIMITED : 395.75
KAYNES TECHNOLOGY IND LTD : 4202.0
BIOCON LIMITED. : 399.5
MISHRA DHATU NIGAM LTD : 306.35
DEV ACCELERATOR LIMITED : 41.94
SHREE RAMA NEWSPRINT LTD : 30.71
MAGELLANIC CLOUD LIMITED : 26.62
GTL LTD : 8.06
JAINIK POWER CABLES LTD : 128.0
DIVINE POWER ENERGY LTD : 268.0
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 153.0
STRLNG & WIL REN ENE LTD : 218.77
PATANJALI FOODS LIMITED : 558.05
BLACK BOX LIMITED : 516.95
BHARAT FORGE LTD : 1450.9
IND TERRAIN FASHIONS LTD : 35.78
ALLIED DIGITAL SERV. LTD : 158.69
SURYALAKSHMI COT MIL LTD : 58.33
GTL INFRA.LTD : 1.2
NLC INDIA LIMITED : 242.78
EPACK PREFAB TECHN LTD : 302.85
BERGER PAINTS (I) LTD : 539.0
EPACK DURABLE LIMITED : 287.35
GENUS POWER INFRASTRU LTD : 304.55
DECCAN CEMENTS LIMITED : 774.2
ASTRON PAPER BORD MIL LTD : 6.18
QUESS CORP LIMITED : 209.3
ASAHI SONGWON COLOR LTD : 288.7
J.G.CHEMICALS LIMITED : 360.6
NILA SPACES LIMITED : 15.88
SATIA INDUSTRIES LIMITED : 65.85
DUDIGITAL GLOBAL LIMITED : 32.5
ACME SOLAR HOLDINGS LTD : 230.37
PTC INDIA LIMITED : 156.9
BAHETI RECYCLING IND LTD : 621.0
NITCO LIMITED : 91.0
LORDS CHLORO ALKALI LTD : 175.44
ZEE ENTERTAINMENT ENT LTD : 92.8
DYNACONS SYS & SOLN LTD : 984.5
ADOR WELDING LTD : 1025.0
PONNIE SUGARS (ERODE) LTD : 272.05
S.A.L. STEEL LTD. : 41.86
ALKEM LABORATORIES LTD. : 5598.0
BHARTIYA INTERNATIONAL : 726.05
STEL HOLDINGS LIMITED : 548.95
TEGA INDUSTRIES LIMITED : 1959.0
GUJ STATE FERT & CHEM LTD : 175.21
VIMTA LABS LIMITED : 620.55
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.4
KOTAK MAHINDRA BANK LTD : 2164.4
TCPL PACKAGING LIMITED : 2975.6
COOL CAPS INDUSTRIES LTD : 73.0
PATTECH FITWELL TUB COM L : 118.75
ARIES AGRO LTD. : 322.45
EID PARRY INDIA LTD : 1035.5
CLASSIC ELECTRODE (IND) L : 69.35
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.2
GSS INFOTECH LIMITED : 16.49
STRIDES PHARMA SCI LTD : 945.8
CEAT LIMITED : 3945.0
ROTO PUMPS LIMITED : 73.35
ARUNAYA ORGANICS LIMITED : 20.9
SAFARI IND (INDIA) LTD : 2192.5
GODREJ AGROVET LIMITED : 572.05
DIVI S LABORATORIES LTD : 6505.5
TATA TELESERV(MAHARASTRA) : 50.14
SYNOPTICS TECHNOLOGIES L : 64.95
ECOS (INDIA) MOB & HOSP L : 219.89
FOSECO INDIA LTD : 5024.0
SARDA ENERGY & MIN LTD : 514.9
ABHA POWER N STEEL LTD : 32.75
AMJ LAND HOLDINGS LIMITED : 51.6
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.8
VST INDUSTRIES LTD : 252.95
OSWAL GREENTECH LIMITED : 33.46
GANGA BATH FITTINGS LTD : 22.0
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 115.2
PRESTIGE ESTATE LTD : 1628.2
BANG OVERSEAS LTD. : 48.61
ARSHIYA LIMITED : 1.25
VISHAL MEGA MART LIMITED : 136.78
POKARNA LIMITED : 827.0
SPECTRUM ELECTRIC IND LTD : 1225.4
INVENTURE GRO & SEC LTD : 1.2
CELLO WORLD LIMITED : 553.0
PENNAR INDUSTRIES LTD : 198.78
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.1
TIJARIA POLYPIPES LTD : 5.5
ACE INTEGRATED SOLU. LTD. : 21.31
SAHYADRI INDUSTRIES LTD : 247.05
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 200.1
AVT NATURAL PRODUCTS LTD : 66.08
VA TECH WABAG LTD : 1292.0
SAT KARTAR SHOPPING LTD : 152.05
PRABHA ENERGY LIMITED : 191.05
FAZE THREE LIMITED : 446.75
DCG CABLES & WIRES LTD : 67.0
KANDARP DG SMART BPO LTD : 127.1
IRIS CLOTHINGS LIMITED : 37.05
MAAN ALUMINIUM LIMITED : 174.39
RAMKY INFRA LTD : 557.45
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2285.3
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 682.8
SHANKARA BLDG PRODUCT LTD : 110.83
MANGALAM GLOBAL ENT LTD : 14.68
SKM EGG PROD EXPORT(I) LT : 429.25
KILITCH DRUGS INDIA LTD : 334.7
JASH ENGINEERING LIMITED : 438.75
DEVYANI INTERNATIONAL LTD : 133.44
MITCON CON & ENG SER LTD : 68.51
PICTUREPOST STUDIOS LTD : 9.85
THEJO ENGINEERING LIMITED : 1615.2
CYBER MEDIA (INDIA) LTD. : 15.67
CANARA BANK : 149.82
HAPPIEST MINDS TECHNO LTD : 493.7
UMA CONVERTER LIMITED : 20.35
UCO BANK : 28.94
ANTHEM BIOSCIENCES LTD : 685.4
UJAAS ENERGY LIMITED : 142.3
MANGALAM ORGANICS LIMITED : 481.6
MULTI COMMODITY EXCHANGE : 10491.0
ORIENTAL AROMATICS LTD : 303.05
SAGILITY LIMITED : 52.72
PAR DRUGS AND CHEM LTD : 107.13
ANUPAM RASAYAN INDIA LTD : 1326.1
ANDHRA SUGARS LTD : 75.03
KAYTEX FABRICS LIMITED : 76.2
SEMAC CONSTRUCTION LTD : 300.0
DIGITIDE SOLUTIONS LTD : 138.09
MODI RUBBER LTD : 106.03
HINDUSTAN COPPER LTD : 397.95
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 539.75
SHRIRAM FINANCE LIMITED : 936.75
DREDGING CORP OF INDIA : 956.5
BANK OF BARODA : 294.45
MARCO CABLE & CONDUCTOR L : 39.2
GOPAL SNACKS LIMITED : 313.9
BHARAT ROAD NETWORK LTD : 22.95
VAISHALI PHARMA LIMITED : 9.55
LODHA DEVELOPERS LIMITED : 1097.8
IFCI LTD : 49.22
LAXMI ORGANIC INDUS LTD : 173.34
S CHAND AND COMPANY LTD : 162.12
GATEWAY DISTRIPARKS LTD : 60.1
JAGSONPAL PHARMACEUTICALS : 199.1
ASTER DM HEALTHCARE LTD. : 595.8
PRECISION WIRES INDIA LTD : 236.15
INSPIRE FILMS LIMITED : 10.6
SAI LIFE SCIENCES LIMITED : 905.0
WISE TRAVEL INDIA LIMITED : 135.95
MUKTA ARTS LIMITED : 58.01
REPRO INDIA LIMITED : 471.0
SHUBHLAXMI JEWEL ART LTD : 36.1
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 509.65
SAAKSHI MEDTEC N PANELS L : 179.55
HERO MOTOCORP LIMITED : 5734.0
K2 INFRAGEN LIMITED : 61.0
READYMIX CONSTRU MACHI L : 121.55
MANAKSIA STEELS LTD : 66.91
GLOTTIS LIMITED : 60.87
LIKHITHA INFRASTRUC LTD : 188.02
METROPOLIS HEALTHCARE LTD : 1886.0
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.1
UNO MINDA LIMITED : 1275.5
LLOYDS ENTERPRISES LTD : 71.45
BRIGHTCOM GROUP LIMITED : 11.06
VARDHMAN SPC STEEL LTD : 298.15
HEIDELBERGCEMENT (I) LTD : 171.86
WHEELS INDIA LTD : 850.95
SUNFLAG IRON AND STEEL CO : 266.4
SHANKAR LAL RAMPAL LTD : 67.72
ASHAPURA MINECHEM LTD : 831.65
DELPHI WORLD MONEY LTD : 247.74
TATA CAPITAL LIMITED : 327.3
BLB LIMITED : 15.07
HUBTOWN LIMITED : 242.25
THE P K TEA PROD CO LTD : 879.4
NAMAN IN-STORE (INDIA) L : 67.05
ELECTRO FORCE (INDIA) LTD : 33.25
R R KABEL LIMITED : 1547.9
SBI LIFE INSURANCE CO LTD : 2027.0
ACCRETION PHARMA LIMITED : 92.05
ONE MOBIKWIK SYSTEMS LTD : 238.85
MAHA RASHTRA APEX COPR. L : 109.25
VICEROY HOTELS LIMITED : 139.0
KHFM HOS FAC MANA SER LTD : 62.0
ELECTRONICS MART IND LTD : 105.2
BIRLA CABLE LIMITED : 136.0
TATA CONSUMER PRODUCT LTD : 1184.4
IRIS BUSINESS SERV LTD : 296.55
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3378.2
SYNGENE INTERNATIONAL LTD : 657.65
AVANTEL LIMITED : 156.98
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 276.5
ARTEMIS MED SERVICE LTD : 273.0
VARDHAMAN ACRYLICS LTD : 37.29
UNITED DRILLING TOOLS LTD : 206.05
BAJAJ HOLDINGS & INVS LTD : 11166.0
SHALBY LIMITED : 203.91
KAUSHALYA INFRA DEV LTD. : 885.4
ECOLINE EXIM LIMITED : 135.9
VIPUL LIMITED : 10.36
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 154.0
QUEST LABORATORIES LTD : 108.0
INDO RAMA SYNTHETICS LTD : 48.41
BARODABNP - BBNPPGOLD : 129.7
ATLANTAA LIMITED : 43.89
GRAPHITE INDIA LTD : 565.25
PAUSHAK LIMITED : 600.0
KALANA ISPAT LIMITED : 25.0
WENDT (INDIA) LIMITED : 8157.5
ICDS LTD : 43.39
SILLY MONKS ENTERTAIN LTD : 22.11
VESUVIUS INDIA LTD : 467.1
TAMILNAD MERCA BANK LTD : 501.7
AVANTI FEEDS LIMITED : 845.5
GFL LIMITED : 59.0
SHREEOSWAL S AND CHE LTD : 16.0
SIGNORIA CREATION LIMITED : 97.65
TEAM INDIA GUARANTY LTD : 270.3
BASF INDIA LTD : 3903.3
GOCL CORPORATION LIMITED : 294.8
SHRADHA INFRAPROJECTS LTD : 39.55
ADITYA BIRLA CAPITAL LTD. : 347.05
KHAITAN CHEM & FERT LTD : 80.41
HINDUSTAN PETROLEUM CORP : 476.1
HINDUSTAN COMPOSITES LTD. : 421.0
NRB INDUS. BEARINGS LTD. : 28.63
NARAYANA HRUDAYALAYA LTD. : 1905.0
K M SUGAR MILLS LTD : 26.79
VINATI ORGANICS LTD : 1583.4
SUN PHARMA ADV.RES.CO.LTD : 142.5
ASTRAZENECA PHARMA IND LT : 9116.5
NOIDA TOLL BRIDGE CO LTD : 4.36
CARE RATINGS LIMITED : 1554.1
GK ENERGY LIMITED : 159.84
ORISSA MIN DEV CO LTD : 4740.0
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5169.5
KANORIA CHEMICALS & INDUS : 78.9
GANESH GREEN BHARAT LTD : 337.9
LUX INDUSTRIES LIMITED : 1131.9
SURYA ROSHNI LTD : 268.25
AGS TRANSACT TECH LTD : 4.25
YES BANK LIMITED : 21.77
ITI LTD : 310.9
SUPRIYA LIFESCIENCE LTD : 743.0
FIDEL SOFTECH LIMITED : 145.9
SONU INFRATECH LIMITED : 81.95
NUVAMA WEALTH MANAGE LTD : 7097.0
KEYNOTE FIN SERV LTD. : 323.2
ONYX BIOTEC LIMITED : 33.5
NIIT LEARNING SYSTEMS LTD : 422.8
KALYANI INVEST CO LTD : 4966.0
SUNDARAM CLAYTON LIMITED : 1248.2
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.72
SHIVA TEXYARN LIMITED : 180.8
KUANTUM PAPERS LIMITED : 93.57
ARCHIDPLY DECOR LIMITED : 87.86
SABAR FLEX INDIA LIMITED : 4.95
ISGEC HEAVY ENG LTD : 831.9
RUCHIRA PAPERS LIMITED : 120.47
OBEROI REALTY LIMITED : 1685.5
MOVING MEDIA ENTER LTD : 49.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.72
INOX INDIA LIMITED : 1132.1
HISAR METAL IND. LIMITED : 158.9
RANE (MADRAS) LIMITED : 747.0
MCON RASAYAN INDIA LTD : 75.95
PARTY CRUISERS LIMITED : 88.0
URAVI DEFENCE &TECH LTD : 188.82
ICICI PRU LIFE INS CO LTD : 649.45
CYIENT DLM LIMITED : 427.4
ALEMBIC PHARMA LTD : 854.15
HINDUJA GLOBAL SOLS. LTD. : 448.25
MANGAL CREDIT N FINCORP L : 169.06
MAHARASHTRA SEAMLESS LTD : 552.25
INFOLLION RESEARCH SER L : 383.0
TRIB BHIMJI ZAVERI LTD : 162.99
KOTYARK INDUSTRIES LTD : 264.0
INDIA NIPPON ELECT  LTD : 807.6
APOLLO PIPES LIMITED : 303.95
SECMARK CONSULTANCY LTD : 118.29
VISHNU CHEMICALS LIMITED : 524.45
TECHERA ENGINEER (IND) L : 219.9
AVI ANSH TEXTILE LIMITED : 116.25
MOSCHIP TECHNOLOGIES LTD : 207.84
SONA BLW PRECISION FRGS L : 498.0
REMUS PHARMACEUTICALS L : 732.8
SANOFI INDIA LIMITED : 4124.8
EIH ASSOCIATED HOTELS LTD : 360.0
FLYSBS AVIATION LIMITED : 530.0
CHAMAN METALLICS LIMITED : 117.85
PATEL ENGINEERING LTD. : 31.4
ASTRAL LIMITED : 1429.5
NETWORK PEOPLE SRV TECH L : 1401.0
VIGOR PLAST INDIA LIMITED : 86.0
GLOBE CIVIL PROJECTS LTD : 60.34
GLOBALE TESSILE LIMITED : 12.74
AWFIS SPACE SOLUTIONS LTD : 523.0
BALAJI TELEFILMS LIMITED. : 110.22
TEERTH GOPICON LIMITED : 71.85
BRIGADE HOTEL VENTURE LTD : 71.33
TATA TECHNOLOGIES LIMITED : 665.55
MIC ELECTRONICS LTD : 44.52
KARUR VYSYA BANK LTD : 251.54
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 156.61
RADHIKA JEWELTECH LIMITED : 72.35
BANKA BIOLOO LIMITED : 67.4
AMARA RAJA ENERGY MOB LTD : 929.75
ASIAN HOTELS (EAST) LTD : 136.49
BLUE DART EXPRESS LTD : 5430.5
SURATWWALA BUS GROUP LTD : 37.9
AGRI-TECH (INDIA) LIMITED : 167.0
COROMANDEL INTERNTL. LTD : 2361.9
GEECEE VENTURES LIMITED : 336.95
RANE HOLDINGS LIMITED : 1297.0
PASHUPATI COTSPIN LIMITED : 819.0
FINOLEX CABLES LTD : 791.75
JYOTHY LABS LIMITED : 282.4
SUYOG TELEMATICS LIMITED : 639.0
DIC INDIA LIMITED : 486.95
TRENT LTD : 4164.0
PASUPATI ACRYLON LIMITED : 54.29
TECH MAHINDRA LIMITED : 1638.6
GILLETTE INDIA LTD : 8047.0
BRITANNIA INDUSTRIES LTD : 6089.5
VINNY OVERSEAS LIMITED : 1.24
AETHER INDUSTRIES LIMITED : 850.0
CMS INFO SYSTEMS LIMITED : 346.6
TVS SRICHAKRA LIMITED : 4211.2
MAHANAGAR GAS LTD. : 1177.4
MAHINDRA EPC IRRIG LTD : 125.36
GOA CARBON LIMITED : 396.5
SMARTLINK HOLDINGS LTD : 133.4
CONTAINER CORP OF IND LTD : 506.15
DEEPAK BUILDERS & ENG I L : 120.79
VIDHI SPCLTY F INGRDNTS L : 342.15
ENTERTAIN NET. IND. LTD. : 114.42
SALZER ELECTRONICS LTD : 701.6
MALU PAPER MILLS LIMITED : 35.39
VIAZ TYRES LIMITED : 69.45
THYROCARE TECH LTD : 436.05
UMA EXPORTS LIMITED : 40.28
DEE DEVELOPMENT ENG LTD : 220.9
MONTE CARLO FASHIONS LTD. : 722.1
VRAJ IRON AND STEEL LTD : 124.91
SILGO RETAIL LIMITED : 74.99
KANSAI NEROLAC PAINTS LTD : 223.51
CASH UR DRIVE MARKETING L : 140.0
SAMEERA AGRO AND INFRA L : 14.5
DE NEERS TOOLS LIMITED : 159.1
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 48.9
AMBEY LABORATORIES LTD : 37.3
SANGHI INDUSTRIES LTD : 62.59
STATE BANK OF INDIA : 976.6
ADVANCE AGROLIFE LIMITED : 117.21
NAGREEKA CAP & INFR.LTD : 27.97
KAMAT HOTELS (I) LTD : 239.82
RAMDEVBABA SOLVENT LTD : 101.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1047.7
TARAPUR TRANSFORMERS LTD : 30.23
CAPRI GLOBAL CAPITAL LTD : 178.9
PANACEA BIOTEC LTD : 358.4
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 401.2
NAHAR SPINNING MILLS LTD. : 196.62
OMKAR SPL CHEM LTD : 5.98
ATLAS CYCLE (HARYANA) LTD : 92.65
KDDL LIMITED : 2340.1
IMAGICAAWORLD ENT LTD : 48.97
FIVE-STAR BUS FIN LTD : 567.15
ORBIT EXPORTS LIMITED : 192.91
VADIVARHE SPCLTY CHEM LTD : 17.1
INSPIRISYS SOLUTIONS LTD : 88.23
TALBROS AUTO. COMP. LTD : 284.25
AXISCADES TECH LTD : 1338.0
AATMAJ HEALTHCARE LIMITED : 23.1
GACM TECHNOLOGIES LIMITED : 0.49
GACM TECHNOLOGIES LIMITED : 0.55
TEAMLEASE SERVICES LTD. : 1606.8
SURYODAY SMALL FIN BK LTD : 135.04
NEXT MEDIAWORKS LIMITED : 6.0
DIGISPICE TECHNOLOGIES LT : 25.99
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 718.8
EMS LIMITED : 450.5
AAVAS FINANCIERS LIMITED : 1460.4
RACE ECO CHAIN LIMITED : 142.02
RESTAURANT BRAND ASIA LTD : 64.14
JK PAPER LIMITED : 363.5
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 190.7
KALPATARU PROJECT INT LTD : 1170.8
TATA STEEL LIMITED : 171.02
PIX TRANSMISSIONS LIMITED : 1452.0
WANBURY LIMITED : 231.9
CRISIL LTD : 4363.0
REGAAL RESOURCES LIMITED : 74.3
JAGRAN PRAKASHAN LIMITED : 69.69
SILVER TOUCH TECHNO LTD : 858.7
RAMA PHOSPHATES LIMITED : 160.67
NAGA DHUNSERI GROUP LTD : 2880.0
ARO GRANITE IND. LTD. : 30.81
GLOBAL SURFACES LIMITED : 109.6
KSOLVES INDIA LIMITED : 290.45
HMA AGRO INDUSTRIES LTD : 29.29
KITEX GARMENTS LTD : 189.09
NIRMAN AGRI GENTICS LTD : 66.15
JINDAL PHOTO LIMITED : 1511.0
MRF LTD : 154005.0
BLUE PEBBLE LIMITED : 114.0
ANZEN IND ENE YLD PLU TRU : 117.8
NAHAR CAP & FIN. : 261.55
OMAX AUTOS LTD : 99.95
SHRI HARE-KRI SPO IRON L : 52.5
JSW HOLDINGS LIMITED : 20345.0
WIPRO LTD : 271.12
N R VANDANA TEX IND LTD : 62.0
SANSTAR LIMITED : 91.4
NGL FINE CHEM LIMITED : 1325.0
NORTHERN ARC CAPITAL LTD : 254.1
TAMILNADU NEWSPRT & PAPER : 144.5
PRAMARA PROMOTIONS LTD : 354.5
QUALITY POWER ELEC EQUP L : 724.5
REPCO HOME FINANCE LTD : 394.9
DANISH POWER LIMITED : 663.0
SUPREME FACILITY MGMT LTD : 29.6
L&T FINANCE LIMITED : 301.15
SIGACHI INDUSTRIES LTD : 34.34
AEGIS VOPAK TERMINALS LTD : 259.05
CHAMUNDA ELECTRICAL LTD : 53.8
URBAN ENVIRO WASTE MGMT L : 149.6
KSHITIJ POLYLINE LIMITED : 2.81
INTEGRA ESSENTIA LIMITED : 1.54
AKSHARCHEM INDIA LIMITED : 250.0
NOVA AGRITECH LIMITED : 39.15
SAMPANN UTPADAN INDIA LTD : 32.17
KORE DIGITAL LIMITED : 189.9
SOLARWORLD ENERGY SOL LTD : 276.0
MANGALAM ALLOYS LIMITED : 48.75
RATEGAIN TRAVEL TECHN LTD : 665.85
MIDWEST LIMITED : 1511.1
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 42.0
ONWARD TECHNOLOGIES LTD : 272.0
WAAREE ENERGIES LIMITED : 3062.6
PENTAGON RUBBER LIMITED : 73.25
ELECTROTHERM (I) LTD. : 831.55
OBSC PERFECTION LIMITED : 309.1
INDO US BIOTECH LTD : 120.3
SHEEL BIOTECH LIMITED : 69.0
UNICOMMERCE ESOLUTIONS L : 117.81
LANCOR HOLDINGS LIMITED : 24.4
GODREJ PROPERTIES LTD : 2047.7
MANOMAY TEX INDIA LTD : 204.8
SAREGAMA INDIA LIMITED : 350.5
INTEGRITY INFRABUILD DE L : 138.0
MAXVOLT ENERGY INDUS L : 469.0
PRATHAM EPC PROJECTS LTD : 157.0
GLOBAL VEC HELICORP LTD : 198.11
RACHANA INFRA LTD : 37.4
FACT LTD : 874.4
SELLOWRAP INDUSTRIES LTD : 82.5
SHILCHAR TECHNOLOGIES LTD : 4016.4
AUTOLINE INDUSTRIES LTD : 77.55
HARRISON MALAYALAM LTD : 161.93
GAYATRI RUBB AND CHEM LTD : 380.0
MASK INVESTMENTS LIMITED : 147.11
KRITIKA WIRES LIMITED : 7.5
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 42.59
FOCE INDIA LIMITED : 1790.0
ANNAPURNA SWADISHT LTD : 219.2
VEDANTA LIMITED : 591.1
INDIAN HUME PIPE CO. LTD. : 408.0
VIBHOR STEEL TUBES LTD : 135.16
PREMIER POLYFILM LTD : 41.16
KALYANI STEELS LIMITED : 739.6
KAY CEE ENERGY & INFRA L : 159.7
GENSOL ENGINEERING LTD : 27.25
THE STATE TRADING CORPN : 119.08
TVS HOLDINGS LIMITED : 14373.0
MAHARASHTRA SCOOTERS LTD : 14227.0
MAGADH SUGAR & ENERGY LTD : 508.5
ENTERO HEALTHCARE SOLU L : 966.5
MAX HEALTHCARE INS LTD : 1074.9
DEN NETWORKS LTD : 32.45
FINEOTEX CHEMICAL LIMITED : 24.25
B&B TRIPLEWALL CONT LTD : 196.0
HARDWYN INDIA LIMITED : 17.71
MOLD-TEK PACKAGING LTD : 583.4
COFFEE DAY ENTERPRISE LTD : 35.5
PRIME FOCUS LIMITED : 224.9
NIDAN LABS AND HEALTH LTD : 19.1
NIPPON L I A M LTD : 888.1
ENERGY DEVE. CO.LTD : 19.9
KAPSTON SERVICES LIMITED : 302.35
LMW LIMITED : 14914.0
TRACXN TECHNOLOGIES LTD : 41.3
GRANULES INDIA LIMITED : 583.45
GLOSTER LIMITED : 636.5
AIA ENGINEERING LIMITED : 3894.0
MEDISTEP HEALTHCARE LTD : 23.95
CAPACITE INFRAPROJECT LTD : 263.65
CINEVISTA LIMITED : 14.85
KELLTON TECH SOL LTD : 19.37
MUFIN GREEN FINANCE LTD : 115.41
GRILL SPLENDOUR SER LTD : 124.5
EXCEL INDUSTRIES LTD : 945.6
HEUBACH COLORANTS IND LTD : 467.05
ASHOKA BUILDCON LTD : 173.73
KRISHNA INST OF MED SCI L : 652.3
IND SWIFT LABORATORIES LT : 94.33
STAR PAPER MILLS LTD : 163.35
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5711.0
SANSERA ENGINEERING LTD : 1740.0
HP TELECOM INDIA LIMITED : 277.95
CHOLAMANDALAM IN & FIN CO : 1620.6
NEOGEN CHEMICALS LIMITED : 1089.6
CREATIVE GRAPHICS S IND L : 201.0
PROLIFE INDUSTRIES LTD : 78.5
ARVIND LIMITED : 317.0
DHRUV CONSULTANCY SER LTD : 51.01
PRITISH NANDY COMMUNICATI : 28.5
HMT LTD - : 48.39
SECUREKLOUD TECH LIMITED : 25.0
U. Y. FINCORP LIMITED : 13.9
DHAMPUR BIO ORGANICS LTD : 76.76
ADITYA VISION LIMITED : 490.0
VISHWAS AGRI SEEDS LTD : 42.5
DCB BANK LIMITED : 169.12
SHEMAROO ENTER. LTD. : 107.86
DEEM ROLL TECH LIMITED : 45.3
SHIVA MILLS LIMITED : 61.11
TEJAS NETWORKS LIMITED : 456.3
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 474.3
SHEETAL UNIVERSAL LIMITED : 149.85
SRI ADHIKARI BRO TELE N L : 1635.0
GNG ELECTRONICS LIMITED : 308.65
DHUNSERI INVESTMENTS LTD : 1252.0
PUNJAB & SIND BANK : 26.94
ANAND RATHI SH N STK BR L : 622.75
KOTHARI PRODUCTS LTD : 73.98
GLOBAL HEALTH LIMITED : 1152.7
VISHNU PRAKASH R PUNGLI L : 64.8
ARCHIES LTD : 18.81
DODLA DAIRY LIMITED : 1222.2
NITIN SPINNERS LIMITED : 321.8
SCHNEIDER ELECTRIC INFRA : 748.7
LEELA PALACES HOTEL LTD : 410.6
P&G HYGIENE & HEALTH CARE : 12950.0
INDIQUBE SPACES LIMITED : 202.12
ADVENT HOTELS INTERNATI L : 232.98
UNIVERSAL CABLES LTD : 891.0
SIL INVESTMENTS LIMITED : 516.15
TD POWER SYSTEMS LTD. : 726.5
PRAJ INDUSTRIES LTD : 343.65
TUBE INVEST OF INDIA LTD : 2629.6
EMKAY TOOLS LIMITED : 872.0
COASTAL CORPORATION LTD : 46.3
UNITED SPIRITS LIMITED : 1409.6
VIP CLOTHING LIMITED : 33.02
CRIZAC LIMITED : 283.45
PRICOL LIMITED : 654.7
FABTECH TECHNOLOGIES LTD : 223.57
NAVKAR CORPORATION LTD. : 99.33
APEX ECOTECH LIMITED : 135.0
SUVEN LIFE SCIENCES LTD : 172.08
MODERN THREADS INDIA LTD : 44.0
OM FREIGHT FORWARDERS LTD : 95.64
CYBER MEDIA RES & SER LTD : 67.7
GMM PFAUDLER LIMITED : 1072.3
JINDAL STAINLESS LIMITED : 802.15
ADANI PORT & SEZ LTD : 1510.1
ABANS FINANCIAL SRVCS LTD : 203.1
VOLTAS LTD : 1386.0
PERFECT INFRAENGINEER LTD : 3.8
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 42.25
KEYSTONE REALTORS LIMITED : 526.65
AVADH SUG & ENERGY LTD : 373.2
GOODLUCK INDIA LIMITED : 1051.7
NETWEB TECH INDIA LTD : 3248.6
HBL ENGINEERING LTD : 860.0
ESAF SMALL FINANCE BANK L : 25.91
AVG LOGISTICS LIMITED : 181.65
GRASIM INDUSTRIES LTD : 2835.2
LUPIN LIMITED : 2125.6
AVALON TECHNOLOGIES LTD : 881.0
DELTA CORP LIMITED : 70.43
INNOVATIVE TYRE & TUBE LT : 98.0
POWER INSTRUMENT (G) LTD : 126.85
UNIVASTU INDIA LIMITED : 68.73
NMDC LTD. : 77.8
CHAMBAL FERTILIZERS LTD : 454.55
B.L.KASHYAP & SON LTD : 50.6
MASON INFRATECH LIMITED : 197.0
C2C ADVANCED SYSTEMS LTD : 463.0
ZENITH DRUGS LIMITED : 50.0
SOM DIST & BREW LTD : 107.62
D.B.CORP LTD : 259.6
KABRA EXTRUSION TECHNIK L : 220.54
ALIVUS LIFE SCIENCES LTD : 908.4
IL&FS TRANS NET LTD : 2.83
BIRLASOFT LIMITED : 449.8
TARA CHAND INFRA SOLN LTD : 76.8
63 MOONS TECHNOLOGIES LTD : 762.95
INDIGO PAINTS LIMITED : 1189.6
SUNTECK REALTY LIMITED : 409.1
PVP VENTURES LIMITED : 33.86
BELRISE INDUSTRIES LTD : 161.85
MOKSH ORNAMENTS LIMITED : 15.4
VOLTAMP TRANSFORMERS LTD : 8092.0
AKANKSHA POWER N INFRA L : 70.0
TECHD CYBERSECURITY LTD : 612.0
HFCL LIMITED : 65.18
VISAGAR POLYTEX LTD : 0.71
TOLINS TYRES LIMITED : 134.12
AARON INDUSTRIES LIMITED : 181.0
KALYANI FORGE LIMITED : 648.8
MONARCH NETWORTH CAP LTD : 303.75
SHYAM TELECOM LIMITED : 12.9
GURUNANAK AGRICULTUR IN L : 36.15
GPT INFRAPROJECTS LTD : 108.95
JINDAL POLY FILMS LIMITED : 490.3
METRO BRANDS LIMITED : 1147.0
AMRUTAJAN HEALTH LTD : 689.0
TRANSINDIA REAL ESTATE L : 30.41
RAJGOR CASTOR DERIVATI L : 20.0
NACL INDUSTRIES LIMITED : 161.5
DEEPAK FERTILIZERS & PETR : 1233.5
MUTHOOT FINANCE LIMITED : 3772.3
TARMAT LIMITED : 52.0
RITCO LOGISTICS LIMITED : 279.75
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 134.21
VODAFONE IDEA LIMITED : 11.82
RHI MAGNESITA INDIA LTD : 452.85
TERA SOFTWARE LIMITED : 462.1
SUDARSHAN CHEMICAL INDS L : 969.7
JINDAL SAW LIMITED : 164.05
THE PHOENIX MILLS LTD : 1844.4
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1287.6
BAJAJ ELECT.LTD : 483.7
PRIME SECURITIES LIMITED : 288.6
INDO BORAX & CHEMICAL LTD : 270.27
CIE AUTOMOTIVE INDIA LTD : 399.9
PETRO CARBON AND CHEMI L : 207.65
LA OPALA RG LIMITED : 204.12
INOX WIND LIMITED : 127.9
MADHAV COPPER LIMITED : 49.5
SHEETAL COOL PRODUCTS LTD : 316.39
JSW INFRASTRUCTURE LTD : 279.55
ABBOTT INDIA LIMITED : 28010.0
AHLADA ENGINEERS LIMITED : 50.0
VMART RETAIL LTD : 741.85
SIGNET INDUSTRIES LIMITED : 56.15
STEEL CITY SECURITIES LTD : 92.0
NCC LIMITED : 157.18
AEROFLEX INDUSTRIES LTD : 199.5
CASTROL INDIA LIMITED : 183.26
ZAGGLE PREPA OCEAN SER L : 361.05
GALA PRECISION ENG LTD : 805.0
OIL AND NATURAL GAS CORP. : 235.0
VARDHMAN TEXTILES LIMITED : 449.25
MEGASTAR FOODS LIMITED : 231.75
BOMBAY SUPER HYBRID SEEDS : 101.31
ROSSARI BIOTECH LIMITED : 578.85
SPANDANA RS.5 PPD UP : 135.5
POLYSIL IRRIGATION SYST L : 273.05
MOTHERSON SUMI WRNG IND L : 47.3
OSIA HYPER RETAIL LIMITED : 17.14
INDIAN RAIL TOUR CORP LTD : 680.6
CHEMCON SPECIAL CHEM LTD : 203.24
ERIS LIFESCIENCES LIMITED : 1574.4
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 242.95
INNOVANA THINKLABS LTD : 423.25
DATAMATICS GLOBAL SER LTD : 842.9
NAVA LIMITED : 571.0
AFFLE 3I LIMITED : 1704.0
ADANI ENERGY SOLUTION LTD : 998.15
BLUESTONE JEWEL LFSTL LTD : 511.05
LIBERTY SHOES LTD : 280.0
NUPUR RECYCLERS LIMITED : 56.99
GLOBAL EDUCATION LIMITED : 91.5
PRAXIS HOME RETAIL LTD : 9.79
3P LAND HOLDINGS LIMITED : 37.99
CONTROL PRINT LIMITED : 726.5
HINDPRAKASH INDUSTRY LTD : 136.84
HRH NEXT SERVICES LIMITED : 25.9
SAGAR CEMENTS LIMITED : 209.25
NEPTUNE PETROCHEMICALS L : 215.0
INDIA PESTICIDES LIMITED : 176.15
SAJ HOTELS LIMITED : 61.4
RATTANINDIA POWER LIMITED : 9.64
CAMLIN FINE SCIENCES LTD : 158.28
NALWA SONS INVESTMENT LTD : 6582.0
VADILAL INDUSTRIES LTD : 4971.5
COCHIN SHIPYARD LIMITED : 1611.0
BALKRISHNA PAPER MILLS L : 18.9
INDIAN RAILWAY FIN CORP L : 117.2
IMPEX FERRO TECH LIMITED : 1.85
ADVANI HOT.& RES.(I) LTD : 57.41
JOHNSON CONTROLS HITACHI : 1466.6
BIKEWO GREEN TECH LIMITED : 18.65
DCM FINANCIAL SERVICES LT : 5.31
ADVANCED ENZYME TECH LTD : 308.5
YATRA ONLINE LIMITED : 181.13
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 56.3
BAFNA PHARMACEUTICALS LTD : 157.16
PROTEAN EGOV TECHNO LTD : 775.1
SHIV AUM STEELS LIMITED : 282.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 258.97
PREMIER ROADLINES LIMITED : 78.85
AARADHYA DISPOSAL INDUS L : 129.6
BLACKBUCK LIMITED : 642.3
SUTLEJ TEXT & INDUS LTD : 32.75
GUJ. APOLLO IND. LTD. : 438.0
DRONE DESTINATION LIMITED : 66.25
VALIANT LABORATORIES LTD : 67.0
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 120.37
SML MAHINDRA LIMITED : 3826.2
NIRAJ CEMENT STRUC LTD : 43.57
ASIAN PAINTS LIMITED : 2814.3
DESTINY LOGISTICS & I LTD : 113.7
FAIRCHEM ORGANICS LIMITED : 692.45
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.5
BODAL CHEMICALS LTD : 53.3
SANDHAR TECHNOLOGIES LTD : 559.65
VISHNUSURYA PROJ N INFR L : 169.3
MAGNUM VENTURES LTD. : 23.14
ATHER ENERGY LIMITED : 713.4
SIS LIMITED : 333.4
PREMIUM PLAST LIMITED : 35.65
HONEYWELL AUTOMATION IND : 33700.0
UCAL LIMITED : 113.5
MARINETRANS INDIA LIMITED : 22.8
CREDO BRANDS MARKETING L : 99.15
LINC LIMITED : 112.48
AKIKO GLOBAL SERVICES L : 270.0
WOL 3D INDIA LIMITED : 170.0
MPHASIS LIMITED : 2852.2
IPCA LABORATORIES LTD : 1429.8
NTPC LTD : 321.4
SILKY OVERSEAS LIMITED : 145.0
ELLENBARRIE INDUS GASES L : 351.7
THEMIS MEDICARE LTD. : 103.23
RASHI PERIPHERALS LIMITED : 346.4
ZIM LABORATORIES LIMITED : 71.28
BIGBLOC CONSTRUCTION LTD : 67.35
EIH LIMITED : 368.0
E FACTOR EXPERIENCES LTD : 325.6
INDIAN OVERSEAS BANK : 34.29
INDIAN ENERGY EXC LTD : 141.8
RAVINDRA ENERGY LIMITED : 165.79
UGRO CAPITAL LIMITED : 170.97
UNIMECH AEROSPACE N MFG L : 915.75
KIRI INDUSTRIES LIMITED : 579.6
GLOBE ENTERPRISE (I) LTD : 2.53
REFRACTORY SHAPES LIMITED : 59.0
PRISM JOHNSON LIMITED : 130.5
SURANA TELECOM AND POW LT : 20.09
RESPONSIVE INDUSTRIES LTD : 202.25
ORIENT PRESS LIMITED : 77.1
AKI INDIA LIMITED : 7.0
SPECTRUM TALENT MGMT LTD : 96.0
LIC HOUSING FINANCE LTD : 534.5
CAPLIN POINT LAB LTD. : 1934.5
HIND RECTIFIER LIMITED : 1417.3
VIKAS ECOTECH LIMITED : 1.64
ATAL REALTECH LIMITED : 25.48
KRITI INDUSTRIES IND LTD : 90.0
NET AVENUE TECHNOLOGIES L : 4.35
SHANTHALA FMCG PRODUCTS L : 26.25
ANAND RATHI WEALTH LTD : 3006.5
ACCELYA SOLN INDIA LTD : 1323.6
CUBEX TUBINGS LTD : 92.46
ASPIRE & INNOVATIVE ADV L : 19.5
KOTAK PSU BANK : 835.62
PHOENIX OVERSEAS LIMITED : 18.05
DISH TV INDIA LTD. : 3.99
AVP INFRACON LIMITED : 122.0
BARFLEX POLYFILMS LIMITED : 74.1
PACE DIGITEK LIMITED : 199.64
MAX ESTATES LIMITED : 448.6
INDO-NATIONAL LIMITED : 407.3
GRETEX INDUSTRIES LTD. : 191.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 141.0
RELIABLE DATA SERVICE LTD : 149.0
MAITHAN ALLOYS LTD : 953.0
INDOSOLAR LIMITED : 448.9
MONO PHARMACARE LIMITED : 16.5
QUADRANT FUTURE TEK LTD : 310.55
BCL INDUSTRIES LIMITED : 32.36
BHARAT WIRE ROPES LTD. : 181.36
CROWN LIFTERS LIMITED : 134.8
KESORAM INDUSTRIES LTD : 10.94
FIRSTSOURCE SOLU. LTD. : 351.85
OSEL DEVICES LIMITED : 574.95
QUALITY FOILS (INDIA) LTD : 58.35
GULSHAN POLYOLS LIMITED : 138.66
SUMEET IND LIMITED : 31.0
APL APOLLO TUBES LTD : 1835.7
FRESHARA AGRO EXPORTS LTD : 157.0
ORIENT BELL LIMITED : 265.95
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.16
HERCULES INVESTMENTS LTD : 165.49
MAX INDIA LIMITED : 188.25
GOLDSTAR POWER LIMITED : 7.35
RELIGARE ENTER. LTD. : 236.61
THE GE SHPG.LTD : 1100.2
MANGALAM DRUG & CHEM LTD : 24.05
OPTIEMUS INFRACOM LTD : 516.0
MUTHOOT MICROFIN LIMITED : 181.06
BAAZAR STYLE RETAIL LTD : 264.55
AKASH INFRA-PROJECTS LTD : 26.21
FSN E COMMERCE VENTURES : 253.3
MAN INDUSTRIES (I) LTD. : 406.3
BAID FINSERV LIMITED : 11.66
CELLECOR GADGETS LIMITED : 30.3
CENTURY PLYBOARDS (I) LTD : 825.85
CHAVDA INFRA LIMITED : 126.05
ABB INDIA LIMITED : 5216.0
TAURIAN MPS LIMITED : 220.65
DC INFOTECH AND COMUN LTD : 247.3
INDIAN EMULSIFIERS LTD : 89.55
GREENPLY INDUSTRIES LTD : 249.9
RACL GEARTECH LIMITED : 1038.8
ON DOOR CONCEPTS LIMITED : 121.0
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1243.1
ORCHID PHARMA LIMITED : 788.3
AAA TECHNOLOGIES LIMITED : 99.95
NUCLEUS SOFTWARE EXPORTS : 930.25
SADBHAV INFRA PROJ LTD. : 3.85
HARSHA ENGINEERS INT LTD : 376.3
TSC INDIA LIMITED : 49.0
RAYMOND LIFESTYLE LIMITED : 1074.5
JYOTI CNC AUTOMATION LTD : 951.2
TIGER LOGISTICS (INDIA) L : 37.57
BHARAT GEARS LTD : 105.0
ALPA LABORATORIES LTD : 77.56
CL EDUCATE LIMITED : 82.16
WESTERN CARRIERS (IND) L : 122.73
EVEREADY INDS. IND.  LTD. : 333.05
ARISINFRA SOLUTIONS LTD : 132.38
TIME TECHNOPLAST LTD. : 187.99
ICE MAKE REFRIGERAT LTD : 813.3
USHA MARTIN LTD. : 452.5
SANATHAN TEXTILES LIMITED : 440.15
ARROW GREENTECH LIMITED : 530.4
SURAJ LIMITED : 255.55
ONESOURCE SPECL PHARMA L : 1696.3
GLOBE INTL CARRIERS LTD : 47.6
SYMPHONY LIMITED : 872.35
CENTURY EXTRUSIONS LTD : 21.45
INDIA GLYCOLS LTD : 1071.5
KRISHNA DEF AND ALD IND L : 748.75
JAINAM FER ALLOYS (I) LTD : 249.9
PURAVANKARA LIMITED : 241.69
SHAH ALLOYS LIMITED : 68.22
ZENITH EXPORTS LTD : 229.8
G-TEC JAINX EDUCATION LTD : 24.98
SATTVA ENGINEERING CSTN L : 65.05
APOLLO HOSPITALS ENTER. L : 7064.0
SUDEEP PHARMA LIMITED : 670.85
DOLLAR INDUSTRIES LIMITED : 365.65
LAXMI GOLDORNA HOUSE LTD : 290.7
MAHESHWARI LOGISTICS LTD. : 47.6
SADHANA NITROCHEM LIMITED : 7.16
TATA POWER CO LTD : 381.8
UTKARSH SMALL FIN BANK L : 15.06
JULLUNDUR MOT AGENCY LTD : 76.4
RAJPUTANA INDUSTRIES LTD : 84.0
DEEPAK NITRITE LTD : 1659.6
STANLEY LIFESTYLES LTD : 214.84
ROBUST HOTELS LIMITED : 199.9
NIBE LIMITED : 1138.0
THOMAS COOK (INDIA) LTD : 145.52
THE INDIAN HOTELS CO. LTD : 737.9
MADHYA BHARAT AGRO P. LTD : 402.9
CREATIVE EYE LIMITED : 7.05
JBM AUTO LIMITED : 575.8
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.93
ANDHRA PAPER LIMITED : 67.92
NIVA BUPA HEALTH INS CO L : 75.97
ALPEX SOLAR LIMITED : 828.95
ABS MARINE SERVICES LTD : 203.0
ATUL LTD : 5991.0
BOSS PACKAGING SOLU LTD : 43.05
PRECOT LIMITED : 435.0
SAWALIYA FOOD PRODUCTS L : 313.05
CEIGALL INDIA LIMITED : 249.63
HLV LIMITED : 9.94
NORTH EAST CARRY CORP LTD : 18.58
RAJOO ENGINEERS LIMITED : 65.66
NILA INFRASTRUCTURES LTD : 9.56
SWAN CORP LIMITED : 474.2
SCODA TUBES LIMITED : 156.37
MARICO LIMITED : 738.35
FCS SOFTWARE SOLN. LTD. : 1.92
CONCORD BIOTECH LIMITED : 1350.9
PRUDENT CORP ADV SER LTD : 2683.6
SHARDA CROPCHEM LTD. : 896.7
PRESSTONIC ENGINEERING L : 56.0
TRIVENI TURBINE LIMITED : 534.25
PAVNA INDUSTRIES LIMITED : 24.92
ANUH PHARMA LIMITED : 78.91
HB STOCKHOLDINGS LIMITED : 74.62
SUMMIT SECURITIES LTD : 2000.8
EMAMI PAPER MILLS LIMITED : 86.97
PROZONE REALTY LIMITED : 49.64
WELSPUN ENTERPRISES LTD. : 518.6
INDOCO REMEDIES LTD. : 240.2
INDUS TOWERS LIMITED : 410.55
BANARAS BEADS LTD : 129.73
KEC INTL. LIMITED : 743.5
ADANI TOTAL GAS LIMITED : 570.7
ADITYA BIRLA REAL EST LTD : 1754.1
NANDANI CREATION LIMITED : 28.4
IVP LTD : 149.0
CORAL INDIA FIN & HOUS LT : 38.75
ARIHANT CAPITAL MKTS LTD : 94.56
TEXMACO RAIL & ENG. LTD. : 134.28
TOUCHWOOD ENTERTAIN LTD. : 102.75
GRAVITA INDIA LIMITED : 1820.5
SARLA PERF. FIBERS LTD : 86.25
COSMO FIRST LIMITED : 688.9
CENTUM ELECTRONICS LTD : 2351.7
P S RAJ STEELS LIMITED : 301.1
BMW VENTURES LIMITED : 58.72
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 106.5
TITAGARH RAIL SYSTEMS LTD : 804.0
A B INFRABUILD LIMITED : 18.82
NIKITA GRENTEC RECYCL LTD : 149.85
COUNTRY CONDO S LIMITED : 5.82
HINDUSTAN OIL EXPLORATION : 158.1
ALPHAGEO (INDIA) LIMITED : 219.88
GEOJIT FINANCIAL SER L : 77.74
SHERA ENERGY LIMITED : 133.0
NCL INDUSTRIES LIMITED : 198.98
ZODIAC ENERGY LIMITED : 308.3
INFIBEAM AVENUES LIMITED : 16.97
AESTHETIK ENGINEERS LTD : 97.0
D K ENTERPRISES GLOBAL L : 72.25
IIFL CAPITAL SERVICES LTD : 333.85
HEXAWARE TECHNOLOGIES LTD : 763.5
WALPAR NUTRITIONS LIMITED : 50.6
BASILIC FLY STUDIO LTD : 328.0
JSW ENERGY LIMITED : 478.45
BARTRONICS INDIA LIMITED : 11.95
PRITIKA AUTO INDUS LTD : 13.26
JSW STEEL LIMITED : 1094.3
VARDHMAN HOLDINGS LIMITED : 3572.2
INDOGULF CROPSCIENCES LTD : 82.5
SADHAV SHIPPING LIMITED : 102.35
DATA PATTERNS INDIA LTD : 2598.1
IGARASHI MOTORS INDIA LTD : 437.05
GUJARAT RAFFIA INDUST LTD : 49.32
AIRAN LIMITED : 18.42
LG BALAKRISHNAN & BROS : 1864.0
VRL LOGISTICS LIMITED : 270.55
NELCO LTD : 742.0
EVEREST KANTO CYLINDERLTD : 116.52
ROUTE MOBILE LIMITED : 723.55
ROCKINGDEALS CIRCU ECO L : 223.0
TATA COMMUNICATIONS LTD : 1819.7
VERANDA LEARNING SOL LTD : 183.1
EMKAY TAP & CUT. TOOL LTD : 120.1
COAL INDIA LTD : 385.45
GARDEN REACH SHIP&ENG LTD : 2393.4
BAJAJ FINANCE LIMITED : 1011.7
NBCC (INDIA) LIMITED : 115.93
DYNAMIC SRVCS & SEC LTD : 106.05
AIMTRON ELECTRONICS LTD : 827.15
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4344.9
TRANSRAIL LIGHTING LTD : 597.2
GALAXY MEDICARE LIMITED : 21.15
RELIANCE INDUSTRIES LTD : 1572.0
SUPREME PETROCHEM LIMITED : 647.05
SONAM LIMITED : 41.95
NK INDUSTRIES LTD : 69.99
ORIENT HOTELS LTD : 102.2
BHARAT SEATS LIMITED : 172.86
NELCAST LIMITED : 106.57
BAYER CROPSCIENCE LTD : 4354.6
RAINBOW CHILDRENS MED LTD : 1341.2
SAVITA OIL TECHNOLO. LTD : 364.05
V MARC INDIA LIMITED : 721.45
INDRAPRASTHA GAS LTD : 195.77
KAUSHALYA LOGISTICS LTD : 44.8
NEWGEN SOFTWARE TECH LTD : 853.6
SHIPPING CORP OF INDIA LT : 212.1
HAPPY FORGINGS LIMITED : 1074.8
ANKIT MET & POW LTD : 1.71
AARTECH SOLONICS LIMITED : 47.9
MANGAL ELECTRICAL IND L : 373.0
CHANDAN HEALTHCARE LTD : 290.0
SHREYANS INDUSTRIES LTD : 177.0
ONE POINT ONE SOL LTD : 55.71
DAM CAPITAL ADVISORS LTD : 216.23
FINOLEX INDUSTRIES LTD : 169.5
SENORES PHARMACEUTICALS L : 817.75
SAVY INFRA AND LOGI LTD : 169.7
SUNDROP BRANDS LIMITED : 714.05
GUJ NAR VAL FER & CHEM L : 489.4
TATA CONSULTANCY SERV LT : 3302.1
MODISON LIMITED : 136.96
JK TYRE & INDUSTRIES LTD : 496.1
MANGLAM INFRA & ENG LTD : 19.05
MM FORGINGS LTD : 365.85
LAKSHMI FIN IND CORP LTD : 179.6
ACCENT MICROCELL LIMITED : 337.0
RAJRATAN GLOBAL WIRE LTD : 465.1
DIGICONTENT LIMITED : 32.8
SINCLAIRS HOTELS LIMITED : 85.14
STALLION IND FLUOROCHEM L : 195.25
SAPPHIRE FOODS INDIA LTD : 233.57
LINDE INDIA LIMITED : 5932.5
HDB FINANCIAL SERVICES L : 765.7
DILIGENT MEDIA CORP LTD. : 3.96
SMARTEN POWER SYSTEMS LTD : 63.95
BLS INTL SERVS LTD : 328.35
JINKUSHAL INDUSTRIES LTD : 96.37
MASTEK LTD : 2170.1
BEML LIMITED : 1785.7
EFC (I) LIMITED : 302.65
UPSURGE SEEDS OF AGRI LTD : 151.05
USHA FINANCIAL SERVICES L : 36.0
KCP LTD : 180.16
INDOSTAR CAPITAL FIN LTD : 246.28
SWASTIK PIPE LIMITED : 24.3
NTPC GREEN ENERGY LIMITED : 90.22
SATIN CREDIT NET LTD : 140.9
SANGAM (INDIA) LTD : 435.5
B.A.G.CONVERGENCE LIMITED : 125.0
HARIOM PIPE INDUSTRIES L : 355.25
SAKUMA EXPORTS LIMITED : 2.15
CHOLAMANDALAM FIN HOL LTD : 1823.9
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 78.03
ORTIN GLOBAL LIMITED : 14.48
MALLCOM (INDIA) LIMITED : 1179.3
PAKKA LIMITED : 105.06
RANA SUGARS LTD. : 12.54
MIRCELECTR-DEPO : 24.95
WELSPUN LIVING LIMITED : 137.5
SOLEX ENERGY LIMITED : 1430.8
AMBUJA CEMENTS LTD : 541.15
CORDS CABLE INDUS LTD. : 188.9
PG ELECTROPLAST LTD : 582.25
SPIC LTD : 79.7
IBL FINANCE LIMITED : 64.6
LIFE INSURA CORP OF INDIA : 854.95
EMUDHRA LIMITED : 596.25
GODFREY PHILLIPS INDIA LT : 2859.2
CROP LIFE SCIENCE LIMITED : 45.2
S D RETAIL LIMITED : 80.6
ANTARCTICA LTD : 1.0
DIVGI TORQTRANSFER SYST L : 596.75
GILLANDERS ARBUTHNOT LTD : 102.0
QMS MEDICAL ALLIED S LTD : 94.0
JSW CEMENT LIMITED : 118.5
AERON COMPOSITE LIMITED : 99.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 258.85
LAKSHMI PRE SCRE LTD : 5.04
HDFC BANK LTD : 988.3
MARATHON NXTGEN REALT LTD : 536.25
HIGHWAY INFRASTRUCTURE L : 59.05
BALAJI AMINES LIMITED : 1127.6
AARTI SURFACTANTS LIMITED : 400.7
WORTH PERIPHERALS LIMITED : 141.81
GE VERNOVA T&D INDIA LTD : 3076.3
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.15
STUDDS ACCESSORIES LTD : 536.0
SHRE PUSH CHEM & FERT LTD : 388.4
SOFTTECH ENGINEERS LTD : 332.35
ALOK INDUSTRIES LIMITED : 16.16
ANLON HEALTHCARE LIMITED : 139.35
COMMERCIAL SYN BAGS LTD : 140.1
RAJSHREE POLYPACK LTD : 16.89
OCCL LIMITED : 100.18
GALLANTT ISPAT LIMITED : 523.5
AMBER ENTERPRISES (I) LTD : 6725.5
UFLEX LIMITED : 484.75
RISHABH INSTRUMENTS LTD : 381.9
MAHALAXMI RUBTECH LIMITED : 217.14
TAKE SOLUTIONS LTD : 36.5
PHYSICSWALLAH LIMITED : 138.17
RNFI SERVICES LIMITED : 335.2
NIRAJ ISPAT IND LTD : 217.97
SMC GLOBAL SECURITIES LTD : 84.78
SOMA TEXTILEI NDUSTRIES L : 112.2
ELECON ENG. CO. LTD : 492.85
WE WIN LIMITED : 47.17
TTK PRESTIGE LTD : 620.1
CESC LTD : 168.97
RAMKRISHNA FORGINGS LTD : 499.65
PARAGON FINE S.C. LTD. : 42.1
S. P. APPARELS LIMITED : 720.05
JAY JALARAM TECHNO LTD : 157.0
PI INDUSTRIES LTD : 3266.6
GANGA FORGING LIMITED : 3.74
INDIAN RENEWABLE ENERGY : 136.28
INFO EDGE (I) LTD : 1353.5
EICHER MOTORS LTD : 7262.0
GUJARAT GAS LIMITED : 391.6
PPAP AUTOMOTIVE LIMITED : 215.93
PEARL POLYMERS LTD : 21.65
HOME FIRST FIN CO IND LTD : 1142.1
KROSS LIMITED : 182.25
SAMHI HOTELS LIMITED : 181.22
AGARWAL FLOAT GLASS I LTD : 40.05
CHEMPLAST SANMAR LIMITED : 260.05
BAJEL PROJECTS LIMITED : 170.33
SURAKSHA DIAGNOSTIC LTD : 272.6
MAHANAGAR TELEPHONE NIGAM : 36.07
AEROFLEX ENTERPRISES LTD : 82.86
S J LOGISTICS (INDIA) LTD : 357.0
CCL PRODUCTS (I) LTD : 982.1
JAYSHREE TEA & INDUSTRIES : 88.9
FEDERAL-MOGUL GOETZE (IND : 450.0
BEW ENGINEERING LIMITED : 120.65
ORIENT PAPER AND INDS LTD : 22.94
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.24
SERVOTECH REN POW SYS LTD : 81.88
KRN HEAT EXCHANGE N REF L : 747.15
INDEF MANUFACTURING LTD : 322.4
SWARAJ ENGINES LTD : 3649.0
POWER GRID CORP. LTD. : 263.5
GREENPANEL INDUSTRIES LTD : 231.34
PYRAMID TECHNOPLAST LTD : 166.5
EIMCO ELECON (INDIA) LTD : 1573.0
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 66.21
TRAVEL FOOD SERVICES LTD : 1239.1
HIMATSINGKA SEIDE LTD : 116.1
DLF LIMITED : 693.45
TRF LIMITED : 309.5
CONCORD ENVIRO SYSTEMS L : 436.6
PIDILITE INDUSTRIES LTD : 1459.1
COUNTRY CLUB HOSP HOL LTD : 15.6
HUHTAMAKI INDIA LIMITED : 212.0
BANNARI AM SPIN MILL LTD. : 27.1
BALAXI PHARMA LTD : 28.1
GEEKAY WIRES LIMITED : 31.54
RKEC PROJECTS LIMITED : 53.7
MAS FINANCIAL SERV LTD : 313.95
BALMER LAWRIE & CO LTD : 177.87
AIRTEL RS. 1.25 PPD UP : 1713.0
MEGHMANI ORGANICS LIMITED : 64.59
DOLAT ALGOTECH LIMITED : 90.35
SHRI AHIMSA NATURALS LTD : 238.0
AEGIS LOGISTICS LIMITED : 735.45
DOCMODE HEALTH TECH LTD : 56.0
AHLUWALIA CONT IND LTD : 1000.25
GUFIC BIOSCIENCES LTD. : 350.85
TOURISM FINANCE CORP. OF : 65.22
HERANBA INDUSTRIES LTD : 248.8
MAXPOSURE LIMITED : 48.0
R K SWAMY LIMITED : 115.41
PALRED TECHNOLOGIES LTD : 38.0
ZENSAR TECHNOLOGIES  LTD : 746.4
SKIPPER LIMITED : 427.45
ROSSELL TECHSYS LIMITED : 645.25
LT FOODS LIMITED : 400.6
DCM SHRIRAM LIMITED : 1227.0
ENERGY MISSION MACH IND L : 190.75
FOODS & INNS LIMITED : 69.69
OPTIVALUE TEK CONSULT LTD : 70.0
SASTASUNDAR VENTURES LTD : 302.7
SEAMEC LIMITED : 1048.25
PONDY OXIDES & CHEM LTD : 1337.0
SILKFLEX POLYMERS INDIA L : 89.0
INTELLECT DESIGN ARENA : 1034.7
UJJIVAN SMALL FINANC BANK : 54.24
SHAKTI PUMPS (I) LTD : 722.75
ESCORTS KUBOTA LIMITED : 3578.8
SYNCOM FORMU (I) LTD : 14.7
EASTERN SILK INDUSTRIES L : 86.94
KONSTELEC ENGINEERS LTD : 43.7
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.92
Z-TECH (INDIA) LIMITED : 605.0
ELDECO HSG & IND LTD. : 934.45
GANESH BENZOPLAST LIMITED : 81.03
RADAAN MEDIAWORKS (I) LTD : 3.76
AGARWAL INDS CORP LTD. : 716.2
GTPL HATHWAY LIMITED : 102.4
SUPRAJIT ENGINEERING LTD : 471.2
PRITIKA ENG COMPO LTD : 75.9
BATA INDIA LTD : 949.5
TRIDENT LIMITED : 27.06
TECHNO ELEC & ENG CO. LTD : 1088.1
TRIVENI ENGG. & INDS. LTD : 376.2
SYSTEMATIX CORP SERVICE L : 155.83
HVAX TECHNOLOGIES LIMITED : 845.55
STARTECK FINANCE LIMITED : 290.0
LAKSHYA POWERTECH LIMITED : 120.35
WOMANCART LIMITED : 295.0
WESTLIFE FOODWORLD LTD : 523.8
BEDMUTHA INDUST LTD : 105.58
LAURUS LABS LIMITED : 1056.6
ENDURANCE TECHNO. LTD. : 2653.2
MOIL LIMITED : 328.6
BAJAJ FINSERV LTD. : 2044.7
FUTURE MKT NETWORKS LTD : 9.05
SHANTI OVERSEAS INDIA LTD : 9.33
MOS UTILITY LIMITED : 23.0
JIO FIN SERVICES LTD : 299.15
DR. REDDY S LABORATORIES : 1281.8
MEDI ASSIST HEALTH SER L : 454.0
ROLLATAINERS LIMITED : 1.31
MIRZA INTERNATIONAL LIMIT : 39.13
ZEN TECHNOLOGIES LIMITED : 1383.9
SANCO INDUSTRIES LIMITED : 1.9
PENINSULA LAND LIMITED : 26.36
SONA MACHINERY LIMITED : 46.0
KAMDHENU LIMITED : 22.91
GOYAL ALUMINIUMS LIMITED : 6.79
POLYPLEX CORPORATION LTD : 819.5
STAR HEALTH & AL INS CO L : 462.2
ESTER INDUSTRIES LTD : 106.99
LYPSA GEMS & JEWEL LTD : 5.02
UNICHEM LABORATORIES LTD : 454.8
PREMIER EXPLOSIVES LTD : 503.4
ZOTA HEALTH CARE LIMITED : 1553.2
ORTEL COMMUNICATIONS LTD : 1.62
BOROSIL RENEWABLES LTD : 545.7
DMCC SPECIALITY CHEMICALS : 260.5
SAHAJ SOLAR LIMITED : 170.6
SAKAR HEALTHCARE LIMITED : 420.45
RAGHAV PRODUCTIVITY ENH L : 929.5
HT MEDIA LIMITED : 23.09
ALCOKRAFT DISTILLERIE LTD : 102.5
TOTAL TRANSPORT SYS LTD : 74.83
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 255.99
RATTANINDIA ENT LIMITED : 41.96
SHRIRAM PIST. & RING LTD : 3141.0
SAROJA PHARMA INDUS IND L : 39.55
JHS SVEND. LAB. LTD : 10.06
NHPC LTD : 77.24
21ST CENTURY MGMT SERVICE : 49.71
R.P.P INFRA PROJECTS LTD : 99.78
SHIPPING CORP OF ILA LTD : 46.76
CEMINDIA PROJECTS LIMITED : 815.2
STL NETWORKS LIMITED : 23.75
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 38.95
AAKASH EXPLORATION SER L : 8.94
ZYDUS WELLNESS LIMITED : 426.0
EPIGRAL LIMITED : 1352.0
DEBOCK INDUSTRIES LIMITED : 1.8
APTUS VALUE HSG FIN I LTD : 282.65
MPS LIMITED : 1999.9
TIPS FILMS LIMITED : 440.0
RATNAVEER PRECISION ENG L : 163.39
TAMILNADU TELECOMMUNICATI : 10.06
INNOMET ADVANCED MATERI L : 99.85
ALLCARGO TERMINALS LTD : 27.1
PTC INDIA FIN SERV LTD : 33.0
HEG LTD : 533.8
AGI GREENPAC LIMITED : 723.0
LEAD REC AND RUB PROD LTD : 73.7
SEPC LIMITED : 10.37
SANGINITA CHEMICALS LTD : 10.28
MATRIX GEO SOLUTIONS LTD : 84.95
SESHASAYEE PAPER & BOARDS : 242.01
AUTOMOTIVE STAMPINGS & AS : 488.55
AUSOM ENTERPRISE LIMITED : 109.79
ONE 97 COMMUNICATIONS LTD : 1342.1
PATIL AUTOMATION LIMITED : 199.9
DCW LTD : 59.06
RADIOWALLA NETWORK LTD : 56.1
VARDHMAN POLYTEX LTD. : 6.4
THAAI CASTING LIMITED : 101.0
LANDMARK PR.DEV.CO.LTD : 7.09
POLY MEDICURE LIMITED : 1797.0
PUDUMJEE PAPER PRO. LTD : 97.29
TVS SUPPLY CHAIN SOL L : 108.2
JAY BHARAT MARUTI LTD : 88.35
KNR CONSTRU LTD. : 156.7
PAGE INDUSTRIES LTD : 36600.0
ZF COM VE CTR SYS IND LTD : 15382.0
VINSYS IT SERVICES IND LT : 382.0
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 704.15
INNOVA CAPTAB LIMITED : 705.75
SAATVIK GREEN ENERGY LTD : 395.4
TRUCAP FINANCE LIMITED : 8.54
KANPUR PLASTIPACK LIMITED : 191.69
INOX GREEN ENERGY SER LTD : 198.1
ASTRA MICROWAVE LTD : 927.75
AARVI ENCON LIMITED : 132.15
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 87.2
MAHICKRA CHEMICAL LIMITED : 145.0
TEAMO PRODUCTIONS HQ LTD : 0.57
FORCE MOTORS LIMITED : 18440.0
DURLAX TOP SURFACE LTD : 40.5
ACTIVE INFRASTRUCTURES L : 170.0
DENTA WATER N INFRA SOL L : 342.55
LAXMI DENTAL LIMITED : 267.35
ASIAN GRANITO IND. LTD. : 72.48
TVS MOTOR COMPANY  LTD : 3718.0
NAKODA GROUP OF IND. LTD : 29.95
VST TILLERS TRACTORS LTD : 5913.5
JK LAKSHMI CEMENT LTD : 775.2
SAR TELEVENTURE LIMITED : 225.0
REDTAPE LIMITED : 124.44
MOTOR & GENERAL FINANCE L : 23.29
N R AGARWAL INDS LTD : 499.45
GOKALDAS EXPORTS LTD. : 793.4
TINNA RUBBER AND INFR LTD : 793.0
JAMNA AUTO IND LTD : 125.89
KEWAL KIRAN CLOTHING LTD : 493.7
PRAKASH INDUSTRIES LTD : 134.65
BHAGERIA INDUSTRIES LTD : 184.94
TILAKNAGAR INDUSTRIES LTD : 469.3
TBO TEK LIMITED : 1680.7
TENNECO CLEAN AIR INDIA L : 480.95
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5140.0
AGNI GREEN POWER LTD : 24.85
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2302.4
CEREBRA INT TECH LTD : 6.67
ZYDUS LIFESCIENCES LTD : 921.85
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 367.1
RELIANCE INDUSTRIAL INFRA : 827.7
GP PETROLEUMS LIMITED : 35.72
EUREKA FORBES LIMITED : 635.0
ALICON CASTALLOY LIMITED : 835.05
JUBILANT INGREVIA LIMITED : 709.5
SHREEJI SHIPPING GLOBAL L : 330.6
BANSAL WIRE INDUSTRIES L : 313.8
AURI GROW INDIA LIMITED : 0.96
ROLEX RINGS LIMITED : 128.35
SUNDARAM MULTI PAP LTD : 1.75
PANAMA PETROCHEM LTD : 278.9
GRAND CONTINENT HOTELS L : 157.8
NIIT LIMITED : 93.45
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 138.24
SHYAM METALICS AND ENGY L : 820.4
VALIANT ORGANICS LIMITED : 266.75
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.93
PAISALO DIGITAL LIMITED : 36.23
CURA TECHNOLOGIES LIMITED : 117.05
EURO (I) FRESH FOODS LTD : 247.3
SIDDHI COTSPIN LIMITED : 30.8
REVATHI EQUIPMENT INDIA L : 737.9
ZUARI INDUSTRIES LIMITED : 320.6
MANKIND PHARMA LIMITED : 2178.1
PRUDENTIAL SUGAR CORPORAT : 21.75
MANUGRAPH INDIA LIMITED : 15.98
WEIZMANN LTD : 102.0
UNITED NILGIRI TEA LTD : 447.55
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 133.15
SENCO GOLD LIMITED : 314.85
WELSPUN CORP LIMITED : 797.05
BPL LTD : 57.18
DIGIDRIVE DISTRIBUTORS L : 26.0
ATC ENERGIES SYSTEM LTD : 39.0
LOVABLE LINGERIE LTD : 81.62
ATAM VALVES LIMITED : 83.43
BHARTI AIRTEL LIMITED : 2138.6
AVENUE SUPERMARTS LIMITED : 3847.9
NAZARA TECHNOLOGIES LTD : 226.8
D. P. ABHUSHAN LIMITED : 1467.0
VINYAS INNOVATIVE TECH L : 1145.0
TBI CORN LIMITED : 82.45
UNITED BREWERIES LTD : 1611.2
RITE ZONE CHEMCON IND LTD : 21.1
MEDICAMEN BIOTECH LIMITED : 395.55
S A TECH SOFTWARE INDIA L : 57.4
JAIN RESOURCE RECYCLING L : 414.5
MMTC LIMITED : 56.03
UNIHEALTH HOSPITALS LTD : 295.0
IDBI BANK LIMITED : 100.93
PIRAMAL FINANCE LIMITED : 1700.8
VAIBHAV GLOBAL LIMITED : 237.49
HLE GLASCOAT LIMITED : 458.9
DOMS INDUSTRIES LIMITED : 2583.9
JEENA SIKHO LIFECARE LTD : 724.65
DYNEMIC PRODUCTS LIMITED : 264.9
TV TODAY NETWORK LTD : 134.48
ROLTA INDIA LTD : NA
KOPRAN LTD : 133.1
FINE ORGANIC IND. LTD. : 4268.0
20 MICRONS LTD : 195.7
LE TRAVENUES TECHNOLOGY L : 261.15
CELL POINT (INDIA) LTD : 16.85
MMP INDUSTRIES LIMITED : 248.55
FISCHER MEDICAL VENTURE L : 43.43
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 39.28
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1425.0
VDEAL SYSTEM LIMITED : 224.95
RAMA TELECOM LIMITED : 65.0
INDIAMART INTERMESH LTD : 2209.8
AZAD ENGINEERING LIMITED : 1666.0
COMPUAGE INFOCOM LTD : 1.79
BROOKFIELD INDIA RET : 329.99
ANGEL ONE LIMITED : 2532.2
CIPLA LTD : 1521.0
SKY GOLD AND DIAMONDS LTD : 325.8
RAJESH EXPORTS LTD : 207.5
BETA DRUGS LIMITED : 1585.2
ALEMBIC LIMITED : 101.45
ANIK INDUSTRIES LTD : 52.99
SANDUR MANG & IRON ORES L : 219.63
KOLTE PATIL DEV. LTD. : 392.95
HOLMARC OPTO MECHATRO L : 97.5
BLUE JET HEALTHCARE LTD : 547.7
KOKUYO CAMLIN LIMITED : 88.99
BRACE PORT LOGISTICS LTD : 89.6
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.24
URBAN COMPANY LIMITED : 126.64
FROG INNOVATIONS LIMITED : 163.0
SWARAJ SUITING LIMITED : 250.5
ORIENTAL TRIMEX LTD : 8.49
DB (INT) STOCK BROKERS : 25.59
BIKAJI FOODS INTERN LTD : 749.35
SUPREME POWER EQUIPMENT L : 203.0
ICRA LIMITED : 6255.0
SUNDARAM FINANCE LTD : 4901.0
WEST COAST PAPER MILLS LT : 416.15
G M BREWERIES LTD : 1008.9
NOCIL LIMITED : 156.12
V2 RETAIL LIMITED : 2225.0
CHEVIOT COMPANY LIMITED : 1060.0
TRANSWIND INFRA LIMITED : 21.0
SYNERGY GREEN IND. LTD : 530.0
AHIMSA INDUSTRIES LTD. : 25.0
COHANCE LIFESCIENCES LTD : 535.5
KFIN TECHNOLOGIES LIMITED : 1077.3
AJOONI BIOTECH LIMITED : 4.31
BAJAJ HOUSING FINANCE LTD : 96.08
EFFWA INFRA & RESEARCH L : 237.0
EMCURE PHARMACEUTICALS L : 1383.0
AARTI DRUGS LTD. : 389.4
JTEKT INDIA LIMITED : 141.75
BHARTI HEXACOM LIMITED : 1793.1
GENERAL INS CORP OF INDIA : 367.25
JUBILANT FOODWORKS LTD : 567.4
MODIS NAVNIRMAN LTD : 352.95
ANB METAL CAST LIMITED : 365.0
DCM LTD : 92.03
ARMAN FIN SERV LTD : 1489.8
MAX FINANCIAL SERV LTD : 1689.6
APOLLO SINDOORI HOTEL LTD : 1231.9
VINEET LABORATORIES LTD : 42.58
JAI BALAJI INDUSTRIES LTD : 63.23
B.A.G FILMS AND MEDIA LTD : 6.38
KN AGRI RESOURCES LIMITED : 196.0
UTTAM SUGAR MILLS LTD. : 262.72
GIRIRAJ CIVIL DEVP LTD : 202.75
RAJNANDINI METAL LIMITED : 3.95
BOROSIL LIMITED : 292.2
RUBICON RESEARCH LIMITED : 676.45
NATIONAL FERT. LTD : 87.14
ARHAM TECHNOLOGIES LTD : 153.5
CHOICE INTERNATIONAL LTD : 788.7
WILLIAMSON MAGOR : 29.81
AU SMALL FINANCE BANK LTD : 977.25
MSTC LIMITED : 477.4
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.15
GREENLAM INDUSTRIES LTD. : 247.0
ORACLE FIN SERV SOFT LTD. : 7860.5
APEX FROZEN FOODS LIMITED : 285.9
GHCL LIMITED : 573.2
VILAS TRANSCORE LIMITED : 415.0
MARAL OVERSEAS LTD : 44.56
DONEAR IND. LIMITED : 97.15
HDFC LIFE INS CO LTD : 767.25
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 104.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 26.94
SERVICE CARE LIMITED : 42.0
PDS LIMITED : 380.85
DIGIKORE STUDIOS LIMITED : 78.0
SANGHVI MOVERS LTD : 334.85
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 1003.7
SMS PHARMACEUTICALS LTD. : 315.0
PARAMOUNT COMM LTD : 35.01
SHREE VASU LOGISTICS LTD : 731.0
KRYSTAL INTEGRATED SER L : 512.3
STUDIO LSD LIMITED : 13.25
UNILEX COLOURS AND CHEM L : 37.0
JANA SMALL FIN BANK LTD : 420.0
ORCHASP LIMITED : 2.95
SAMMAAN CAPITAL LIMITED : 144.6
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 358.0
PICCADILY AGRO INDUSTRI L : 568.75
JK CEMENT LIMITED : 5394.0
GLOBUS SPIRITS LTD : 992.1
NATCO PHARMA LTD. : 917.85
URJA GLOBAL LIMITED : 11.17
GLOBAL PET INDUSTRIES LTD : 117.05
KAKATIYA CEM SUGAR &IND L : 129.12
LATTEYS INDUSTRIES LTD : 21.85
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.2
VASWANI IND LTD : 61.5
TITAN COMPANY LIMITED : 3938.9
GE POWER INDIA LIMITED : 324.0
CAPILLARY TECHNO INDIA L : 713.45
GARWARE HI-TECH FILMS LTD : 3339.2
STEEL STRIPS WHEELS LTD. : 193.25
DANGEE DUMS LIMITED : 3.66
ALMONDZ GLOBAL SEC LTD : 16.5
HERITAGE FOODS LTD : 462.1
TEXMACO INFRA & HOLDG LTD : 104.08
CLEAN SCIENCE & TECH LTD : 910.0
RAYMOND REALTY LIMITED : 490.25
SHIVALIK RASAYAN LIMITED : 372.6
VISA STEEL LIMITED : 48.44
TEJAS CARGO INDIA LIMITED : 263.55
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1193.6
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 942.9
ESSEN SPECIALITY FILMS L : 170.0
IND MOTOR PART & ACC LTD : 1008.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 157.16
KARNIKA INDUSTRIES LTD : 118.0
THINKING HATS ENTER SOL L : 27.35
NAMO EWASTE MANAGEMENT L : 182.1
GENERIC ENG CONS PROJ LTD : 44.58
KRISHANA PHOSCHEM LIMITED : 528.0
VIVIANA POWER TECH LTD : 751.7
PLASTIBLENDS INDIA LTD : 161.5
GABRIEL INDIA LTD : 1052.1
IKIO TECHNOLOGIES LIMITED : 178.5
GO DIGIT GENERAL INS LTD : 341.8
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 424.1
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.1
DPSC LIMITED : 10.24
ASK AUTOMOTIVE LIMITED : 490.25
UFO MOVIEZ INDIA LTD. : 85.81
CHAMAN LAL SETIA EXP LTD : 269.0
GVPTECH RE.1 PPD UP : 4.81
RUBFILA INTERNATIONAL LTD : 74.0
HITECH CORPORATION LTD : 171.0
ALANKIT LIMITED : 10.75
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.0
POSITRON ENERGY LIMITED : 210.0
SUBEX LTD : 12.14
TWAMEV CONS AND INFRA LTD : 25.02
CUMMINS INDIA LTD : 4465.8
THE NEW INDIA ASSU CO LTD : 153.92
ASHIANA HOUSING LTD : 294.6
AARTI INDUSTRIES LTD : 373.85
KARNATAKA BANK LIMITED : 205.11
AMD INDUSTRIES LIMITED : 48.53
TATA MOTORS PASS VEH LTD : 358.9
UNITED FOODBRANDS LIMITED : 179.62
BALRAMPUR CHINI MILLS LTD : 440.85
SKP BEARING INDUSTRI. LTD : 170.1
CEDAAR TEXTILE LIMITED : 69.15
I G PETROCHEMICALS LTD : 394.15
STERLING TOOLS LIMITED : 268.75
HI-TECH PIPES LIMITED : 91.79
NATURAL CAPSULES LIMITED : 176.25
SIKKO INDUSTRIES LIMITED : 5.51
NRB BEARING LIMITED : 282.05
SUMITOMO CHEM INDIA LTD : 451.0
MAGSON RETAIL AND DIST L : 118.9
ASL INDUSTRIES LIMITED : 111.85
KPR MILL LTD. : 970.6
SUPREME HOLDIN N HOSP I L : 78.96
SHALIM PAINTS LTD : 57.29
KARMA ENERGY LIMITED : 51.8
CANARA HSBC LIFE INS CO L : 128.15
SOLARA RS. 7 PPD UP : 394.8
THE WESTERN INDIA PLY LTD : 153.1
CINELINE INDIA LIMITED : 88.65
SHRENIK LIMITED : 0.52
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 26.7
IDENTICAL BRAINS STUDIO L : 24.0
SHAILY ENG PLASTICS LTD : 2371.4
MUSIC BROADCAST LIMITED : 117.45
N.B.I. IND. FIN. CO. LTD : 2175.0
THE UGAR SUGAR WORKS LTD : 40.96
RICO AUTO INDUSTRIES LTD : 124.2
PRIVI SPECIALITY CHE LTD : 3200.4
KATARIA INDUSTRIES LTD : 108.45
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.87
OIL INDIA LTD : 406.85
APAR INDUSTRIES LTD. : 8935.5
WEWORK INDIA MANAGEMENT L : 581.3
SARASWATI SAREE DEPOT LTD : 78.14
ACUTAAS CHEMICALS LIMITED : 1668.8
SPORTKING INDIA LIMITED : 93.03
EXCEL REALTY N INFRA LTD : 1.43
BRAINBEES SOLUTIONS LTD : 294.9
CANTABIL RETAIL LTD : 258.6
DELAPLEX LIMITED : 135.0
NATH BIO-GENES (I) LTD : 152.55
HAPPY SQUARE OUTSOURC S L : 70.0
BLS E-SERVICES LIMITED : 206.65
JAY BEE LAMINATIONS LTD : 123.0
ENVIROTECH SYSTEMS LTD : 126.0
ELGI EQUIPMENTS LTD : 473.5
ESPRIT STONES LIMITED : 55.55
PITTI ENGINEERING LIMITED : 810.0
UNIVERSUS IMAGINGS LTD : 231.45
MAITREYA MEDICARE LIMITED : 219.5
ELGI RUBBER CO. LTD : 47.91
INFOMEDIA PRESS LIMITED : 6.41
INTERARCH BLDNG SOLTN LTD : 2465.0
SATI POLY PLAST LIMITED : 61.0
MUTHOOT CAP SERV LTD : 277.5
JTL INDUSTRIES LIMITED : 61.12
FOCUS LIGHTG & FIXTRS LTD : 81.09
JINDAL DRILLING IND. LTD : 527.4
KRISHIVAL FOODS LIMITED : 420.6
THE INDIA CEMENTS LIMITED : 444.35
RUPA & COMPANY LTD : 162.22
KOHINOOR FOODS LIMITED : 27.24
ANI INTEGRATED SERV LTD. : 80.0
ETHOS LIMITED : 2980.0
ACC LIMITED : 1769.3
ALPS INDUSTRIES LTD : 3.82
NMDC STEEL LIMITED : 40.63
CALSOFT RS.2.50 PPD UP : 4.65
RADICO KHAITAN LTD : 3196.0
HATHWAY CABLE & DATACOM : 12.56
PNB HOUSING FIN LTD. : 939.9
TRANSWORLD SHIP LINES LTD : 199.0
EXCELLENT WIRES N PACK L : 42.0
LLOYDS METALS N ENERGY L : 1349.0
INFOBEANS TECHNO. LTD. : 774.1
BOMBAY BURMAH TRADING COR : 1923.2
KRONOX LAB SCIENCES LTD : 144.0
FINKURVE FINANCIAL SERV L : 104.81
KAVERI SEED CO. LTD. : 953.9
INDUSIND BANK LIMITED : 854.2
STYLAM INDUSTRIES LIMITED : 2235.1
GUJARAT FLUOROCHEM LTD : 3608.6
MCLEOD RUSSEL INDIA LTD. : 44.9
IZMO LIMITED : 843.8
SINDHU TRADE LINKS LTD : 21.2
SCHAEFFLER INDIA LIMITED : 3879.9
PARSVNATH DEVELOPER LTD : 11.4
VENUS REMEDIES LIMITED : 780.0
PARTH ELEC & ENG LTD : 208.0
INDIAN BANK : 784.3
MANGALAM CEMENT LTD : 767.05
JM FINANCIAL LIMITED : 143.51
VIJI FINANCE LIMITED : 2.56
SUPREME INDUSTRIES LTD : 3391.0
TOKYO PLAST INTL LTD : 111.0
NITIRAJ ENGINEERS LTD : 187.51
THOMAS SCOTT (INDIA) LTD : 329.55
SUPER SPINNING MILLS LTD : 8.1
SUNDARAM BRAK LININGS LTD : 679.9
RBM INFRACON LIMITED : 418.7
PHANTOM DIGITAL EFF LTD : 237.5
GLOBESECURE TECHNO LTD : 15.05
SUPREME INFRA. LTD : 88.05
WOCKHARDT LIMITED : 1450.0
BIRLA CORPORATION LTD : 1069.6
SUPERHOUSE LIMITED : 147.99
CARYSIL LIMITED : 904.8
BHARAT BIJLEE LTD : 2770.2
LUMAX AUTO TECH LTD : 1552.5
RAIN INDUSTRIES LIMITED : 124.0
CENTRAL BANK OF INDIA : 37.12
CYIENT LIMITED : 1152.2
ALLIED BLEND N DISTILS L : 619.2
RUSHIL DECOR LIMITED : 24.19
VIJAYA DIAGNOSTIC CEN LTD : 989.35
SLONE INFOSYSTEMS LIMITED : 260.0
RICHA INFO SYSTEMS LTD : 69.75
CONSO. FIN. & HOLD. LTD. : 172.89
JUPITER WAGONS LIMITED : 291.8
APTECH LIMITED : 96.65
ANTONY WASTE HDG CELL LTD : 501.55
PUNJAB CHEM & CROP PROT L : 1263.8
J & K BANK LTD. : 99.9
SAMBHAAV MEDIA LTD : 9.59
MANAV INFRA PROJECTS LTD : 26.15
VARROC ENGINEERING LTD. : 634.85
HCL INFOSYSTEMS LTD : 13.89
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.49
SAGARDEEP ALLOYS LIMITED : 25.68
MEDPLUS HEALTH SERV LTD : 819.7
KIRLOSKAR ELECTRIC CO LTD : 101.15
M.V.K. AGRO FOOD PROD LTD : 670.7
SAMBHV STEEL TUBES LTD : 95.5
ART NIRMAN LIMITED : 48.78
EPL LIMITED : 215.67
PRITI INTERNATIONAL LTD : 59.03
CONNPLEX CINEMAS LIMITED : 253.0
PODDAR PIGMENTS LIMITED : 269.3
BSE LIMITED : 2686.6
GRM OVERSEAS LIMITED : 471.0
T T LIMITED : 8.79
ADANI GREEN ENERGY LTD : 1023.4
REFEX INDUSTRIES LIMITED : 279.95
RAJDARSHAN INDUSTRIES LTD : 45.06
BROOKS LAB LIMITED : 94.62
PARAS PETROFILS LTD. : 1.95
AFCONS INFRASTRUCTURE LTD : 383.55
SRIVASAVI ADHESIVE TAPE L : 43.5
FDC LIMITED : 411.0
HATSUN AGRO PRODUCT LTD. : 995.1
LLOYDS LUXURIES LIMITED : 63.35
AXIS BANK LIMITED : 1228.5
VETO SWITCHGEAR CABLE LTD : 113.9
DOLPHIN OFF ENT (IND) L : 415.05
SURAJ ESTATE DEVELOPERS L : 249.95
THE RUBY MILLS LTD : 225.0
ROX HI TECH LIMITED : 46.65
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.93
RENOL POLYCHEM LIMITED : 145.0
SAMAY PROJECT SERVICES L : 42.0
ARCHIDPLY IND. LTD : 92.51
ALL E TECHNOLOGIES LTD : 217.0
DIAMINES & CHEMICALS LTD : 261.2
INDEGENE LIMITED : 528.85
TASTY BITE EATABLES LTD : 8150.5
ITALIAN EDIBLES LIMITED : 31.0
HEALTHCARE GLOB. ENT. LTD : 706.9
LOKESH MACHINES LTD : 166.77
GEM AROMATICS LIMITED : 158.85
SUN PHARMACEUTICAL IND L : 1754.4
THE ANUP ENGINEERING LTD : 2215.2
V.L.INFRAPROJECTS LIMITED : 27.75
ITC HOTELS LIMITED : 196.4
VENUS PIPES & TUBES LTD : 1206.9
AGRO PHOS INDIA LIMITED : 39.3
PARAMOUNT DYE TEC LIMITED : 55.85
OMAXE LIMITED : 66.6
CANARYS AUTOMATIONS LTD : 30.6
UNITECH LTD : 5.77
HOAC FOODS INDIA LIMITED : 347.05
ROSSELL INDIA LIMITED : 51.02
ESSAR SHIPPING LTD : 27.4
MTAR TECHNOLOGIES LIMITED : 2425.9
HIKAL LIMITED : 239.27
PARAMOUNT SPECIALI FORG L : 29.05
AVRO INDIA LIMITED : 115.1
SHRINGAR HOU OF MANGALS L : 224.3
FELIX INDUSTRIES LTD. : 161.15
SHUBHSHREE BIOFUELS ENE L : 371.0
DCM SHRIRAM IND LTD : 164.56
GENESYS INTL CORPN LTD : 436.1
LAGNAM SPINTEX LIMITED : 70.97
PINE LABS LIMITED : 232.9
SAHASRA ELECTRONIC SOLU L : 281.0
DELTA AUTOCORP LIMITED : 47.0
ISHAN DYES N CHEMICALS L : 64.8
BORANA WEAVES LIMITED : 301.5
INFINIUM PHARMACHEM LTD : 223.0
MAHALAXMI FABRIC MILLS LT : 25.98
BHANDARI HOSIERY EXP LTD : 4.04
GUJARAT AMBUJA EXPORTS LT : 120.93
NDL VENTURES LIMITED : 89.02
VIJAYPD CEUTICAL LIMITED : 43.8
TRANSPORT CORPN OF INDIA : 1051.3
YASH OPTICS & LENS LTD : 132.3
GODAWARI POW & ISP LTD : 238.96
3M INDIA LIMITED : 35265.0
BEML LAND ASSETS LIMITED : 204.91
SOUTH WEST PINNACLE LTD : 187.95
REX PIPES AND CABLES LTD : 153.0
JITF INFRALOGISTICS LTD : 275.3
YUKEN INDIA LIMITED : 853.6
MOTILAL OSWAL FIN LTD : 876.5
PRIMO CHEMICALS LIMITED : 22.9
SG MART LIMITED : 355.2
ORIENT TECHNOLOGIES LTD : 344.75
DAVANGERE SUGAR COMPANY L : 4.08
ZEE LEARN LIMITED : 7.69
MAYASHEEL VENTURES LTD : 60.75
JEYYAM GLOBAL FOODS LTD : 62.85
DIXON TECHNO (INDIA) LTD : 13241.0
SJVN LTD : 73.37
KIOCL LIMITED : 340.0
HINDALCO  INDUSTRIES  LTD : 865.5
SIMBHAOLI SUGARS LTD. : 9.61
RAJ OIL MILLS LIMITED : 48.85
BAJAJ HEALTHCARE LIMITED : 426.6
PIONEER EMBROIDERIES LTD : 30.4
EMBASSY DEVELOPMENTS LTD : 68.39
KOTHARI PETROCHEM LTD : 126.5
DWARIKESH SUGAR IND LTD : 37.42
SUBA HOTELS LIMITED : 152.8
MUNJAL SHOWA LTD : 122.5
ZEE MEDIA CORPORATION LTD : 9.41
JIND POL INV & FIN CO LTD : 1043.2
HSG & URBAN DEV CORPN LTD : 214.07
FORCAS STUDIO LIMITED : 125.0
CHETANA EDUCATION LIMITED : 54.9
NORBEN TEA &EXPORTS LTD : 73.99
GENUS P&B LIMITED : 13.3
BF INVESTMENT LIMITED : 415.35
LYKA LABS LTD : 77.18
STEEL EXCHANGE INDIA LTD : 8.26
KONTOR SPACE LIMITED : 65.0
RASHTRIYA CHEMICALS & FER : 140.39
OSWAL PUMPS LIMITED : 538.75
VEEDOL CORPORATION LTD : 1686.0
PC JEWELLER LTD : 9.87
INDIAN OIL CORP LTD : 164.09
AARTI PHARMALABS LIMITED : 755.75
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 148.65
NURECA LIMITED : 285.45
RELIANCE HOME FINANCE LTD : 2.99
PIRAMAL PHARMA LIMITED : 175.76
TARC LIMITED : 150.29
CRAYONS ADVERTISING LTD : 40.0
INCREDIBLE INDUSTRIES LTD : 40.3
OSWAL AGRO MILLS LTD : 59.41
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1691.1
GANESHA ECOSPHERE LIMITED : 894.0
MADHUCON PROJECTS LTD. : 6.29
BIOFIL CHEM & PHARMA LTD : 33.64
MOTISONS JEWELLERS LTD : 15.73
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 521.1
SALONA COTSPIN LTD. : 271.9
UNION BANK OF INDIA : 154.4
EMAMI REALTY LIMITED : 85.75
MONOLITHISCH INDIA LTD : 489.0
TAJ GVK HOTELS & RESORTS : 410.0
MOHIT INDUSTRIES LTD : 28.75
CAN FIN HOMES LTD : 942.35
SATHLOKHAR SYN E&C GLOB L : 468.1
CERA SANITARYWARE LTD : 5285.0
SOMI CONVEYOR BELT. LTD. : 127.05
KPIT TECHNOLOGIES LIMITED : 1229.2
FORTIS HEALTHCARE LTD : 910.0
ACCURACY SHIPPING LIMITED : 5.64
CP CAPITAL LIMITED : 120.01
PRECISION CAMSHAFTS LTD. : 168.99
L&T TECHNOLOGY SER. LTD. : 4628.4
JUNIPER HOTELS LIMITED : 261.6
KINGFA SCI & TEC IND LTD. : 3965.1
SHOPPERS STOP LIMITED : 448.0
BHARAT ELECTRONICS LTD : 395.75
PSP PROJECTS LIMITED : 884.5
CARBORUNDUM UNIVERSAL LTD : 853.95
REC LIMITED : 343.2
TORRENT PHARMACEUTICALS L : 3812.7
SAHANA SYSTEM LIMITED : 956.1
THE HI-TECH GEARS LIMITED : 683.0
JUPITER LIFE LINE HOSP L : 1393.3
SRF LTD : 3137.3
SURANA SOLAR LIMITED : 27.53
SAB EVENTS & GOVERNANCE : 8.42
LORENZINI APPARELS LTD : 9.33
CITY UNION BANK LTD : 280.8
SURANI STEEL TUBES LTD. : 59.15
GUJARAT PIPAVAV PORT LTD : 193.56
IFGL REFRACTORIES LIMITED : 210.14
BF UTILITIES LIMITED : 655.0
PARIN ENTERPRISES LIMITED : 574.95
RHETAN TMT LIMITED : 24.39
KREBS BIOCHEMICALS & IND : 68.62
BOHRA INDUSTRIES LIMITED : 18.83
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 220.0
DIVINE HIRA JEWELLERS LTD : 209.45
DCM NOUVELLE LIMITED : 127.32
UPDATER SERVICES LIMITED : 182.9
LAXMI INDIA FINANCE LTD : 129.51
ALL TIME PLASTICS LIMITED : 268.5
SANDESH LTD : 1081.0
BIL VYAPAR LIMITED : 7.54
GANDHAR OIL REFINE IND L : 145.45
QUICKTOUCH TECHNOLOGIES L : 39.9
SHIVALIK BIMETAL CON. LTD : 446.7
5PAISA CAPITAL LIMITED : 313.2
HCL TECHNOLOGIES LTD : 1661.3
HOMESFY REALTY LIMITED : 170.0
NILKAMAL LIMITED : 1412.0
SHREE OSFM E-MOBILITY LTD : 77.5
GVK POW. & INFRA LTD. : 3.16
DREAMFOLKS SERVICES LTD : 112.5
PREMIER ENERGIES LIMITED : 883.65
DUCOL ORGS AND COLOURS LT : 161.0
SWIGGY LIMITED : 407.35
CHENNAI PETROLEUM CORP LT : 889.5
BANK OF MAHARASHTRA : 57.64
MANOJ VAIBHAV GEM N JEW L : 181.42
REXPRO ENTERPRISES LTD : 48.0
LENSKART SOLUTIONS LTD : 486.3
ELECTROSTEEL CASTINGS LTD : 74.9
INTL CONVEYORS LIMITED : 90.96
FIBERWEB INDIA LIMITED : 35.99
NAGREEKA EXPORTS LTD. : 25.98
ADITYA INFOTECH LIMITED : 1602.1
SWELECT ENERGY SYS LTD : 628.35
MANAK ALUMINIUM CO. LTD. : 24.04
SACHEEROME LIMITED : 360.0
AUSTRALIAN PREM SOLAR I L : 381.0
PALASH SECURITIES LTD : 108.0
BGR ENERGY SYSTEMS LTD : 333.0
UNIPHOS ENTERPRISES LTD : 140.35
LLOYD RS.0.50 PPD UP : 38.99
THE SOUTH INDIAN BANK LTD : 39.79
ORICON ENTERPRISES LTD : 60.0
REDINGTON LIMITED : 275.25
SOBHA LIMITED : 1478.2
SYSTANGO TECHNOLOGIES LTD : 338.0
MANAKSIA LTD. : 62.83
MOHINI HEALTH&HYGIENE LTD : 38.0
SIYARAM SILK MILLS LTD : 638.0
SPL INDUSTRIES LIMITED : 36.19
WINDLAS BIOTECH LIMITED : 786.1
KOTHARI SUG & CHEM LTD. : 28.0
TREJHARA SOLUTIONS LTD : 242.0
DHARIWALCORP LIMITED : 351.2
USHA MARTIN EDU & SOL LTD : 5.11
W.S.INDUSTRIES (I) LTD. : 87.37
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1260.7
CAMPUS ACTIVEWEAR LIMITED : 263.85
JHS SVENDGAARD RETAIL V L : 26.29
BHAGYANAGAR INDIA LIMITED : 133.76
TPL PLASTECH LIMITED : 67.13
AJAX ENGINEERING LIMITED : 611.6
ALBERT DAVID LIMITED : 748.0
FEDERAL BANK LTD : 270.6
SYLVAN PLYBOARD (INDIA) L : 61.55
DRC SYSTEMS INDIA LIMITED : 17.21
RBL BANK LIMITED : 301.9
K.P. ENERGY LIMITED : 345.65
NEWJAISA TECHNOLOGIES LTD : 27.5
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 350.35
JAIN DVR EQUITY SHARES : 26.99
PERSISTENT SYSTEMS LTD : 6477.0
BANK OF INDIA : 142.95
GUJARAT THEMIS BIOSYN LTD : 402.3
ASIAN HOTELS (NORTH) LTD : 324.05
STOVE KRAFT LIMITED : 597.7
MANBA FINANCE LIMITED : 138.71
SAMVRDHNA MTHRSN INTL LTD : 122.07
KAJARIA CERAMICS LTD : 1062.7
KEI INDUSTRIES LTD. : 4424.0
SASKEN TECHNOLOGIES LTD : 1269.9
MUKKA PROTEINS LIMITED : 24.37
JUSTDIAL LTD. : 733.25
WONDER ELECTRICALS LTD : 143.0
XELPMOC DESIGN & TECH LTD : 132.97
AURO IMPEX & CHEMICALS L : 43.0
INDO COUNT INDUSTRIES LTD : 270.9
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3070.1
TV VISION LIMITED : 10.68
ADDICTIVE LEARNING TECH L : 112.0
RPG LIFE SCIENCES LTD : 2335.3
V R INFRASPACE LIMITED : 172.0
SRG HOUSING FINANCE L : 309.0
CREDITACCESS GRAMEEN LTD : 1285.1
CAPITAL SMALL FIN BANK L : 262.35
ASHIMA LTD : 18.24
SBI CARDS & PAY SER LTD : 870.1
OLA ELECTRIC MOBILITY LTD : 34.35
GMR AIRPORTS LIMITED : 102.27
UNIINFO TELECOM SERVI LTD : 15.8
PB FINTECH LIMITED : 1889.1
PRAKASH STEELAGE LTD : 3.99
LAMOSAIC INDIA LIMITED : 33.7
SUNLITE RECYCLING IND LTD : 308.0
GLAND PHARMA LIMITED : 1688.4
JAIPRAKASH ASSOCIATES LTD : 3.8
SPML INFRA LIMITED : 177.86
CYBERMEDIA RS.5 PPD UP : 5.84
NECTAR LIFESCIENCES LTD. : 22.07
INVENTURUS KNOWLEDGE SO L : 1689.4
ATLANTA ELECTRICALS LTD : 965.35
PCBL CHEMICAL LIMITED : 312.45
SRI HAVISHA HOSP & INFR L : 1.87
SREELEATHERS LIMITED : 217.99
NAGARJUN FERT AND CHE LTD : 4.72
KIRLOSKAR INDUSTRIES LTD : 3289.0
LINCOLN PHARMA LTD : 484.4
BALU FORGE INDUSTRIES LTD : 642.2
MINDTECK (INDIA) LIMITED : 206.48
VALOR ESTATE LIMITED : 121.15
RAIL VIKAS NIGAM LIMITED : 333.55
HINDWARE HME INOVATON LTD : 263.15
CSL FINANCE LIMITED : 320.15
CAPITAL INDIA FINANCE LTD : 37.71
BLUSPRING ENTERPRISES LTD : 67.08
BSL LTD : 155.09
VIRINCHI LIMITED : 22.33
DEEP INDUSTRIES LIMITED : 456.25
AMANTA HEALTHCARE LIMITED : 110.79
DSJ KEEP LEARNING LTD : 2.54
GANESH CONSUMER PRODUCT L : 230.3
BRIGADE ENTER. LTD : 872.3
RAJPUTANA BIODIESEL LTD : 243.35
AGARWAL TOUGH GLASS IND L : 120.0
EMKAY GLOBAL FIN SERV LTD : 265.8
KUNDAN EDIFICE LIMITED : 98.6
TAMILNADU PETROPRODUCTS L : 106.25
TRUALT BIOENERGY LIMITED : 410.7
ANJANI PORTLAND CEM LTD : 121.0
MOLD-TEK TECHNOLOGIES LTD : 159.5
ARC INSULATION & INSU LTD : 65.55
IRB INFRA DEV LTD. : 42.08
DYNAMATIC TECHNOLOGIES : 9644.0
BARAK VALLEY CEM. LTD. : 44.1
DHAMPUR SUGAR MILLS LTD. : 125.52
ENSER COMMUNICATIONS LTD : 17.8
NAVNEET EDUCATION LTD : 143.75
INSECTICIDES (I) LTD : 703.45
JAYASWAL NECO INDUSTR LTD : 78.08
BOSCH LIMITED : 35955.0
LOYAL TEXTILE MILLS LTD : 228.41
PARKHOTELS : 136.74
MAYUR UNIQUOTERS LTD : 493.55
IL&FS INVESTMENT MANAGERS : 8.05
ZODIAC CLOTHING CO. LTD. : 87.9
GOLDEN TOBACCO LIMITED : 30.77
KERNEX MICROSYS(I) LTD : 1184.9
AFFORD ROBO & AUTO LTD : 212.25
RITES LIMITED : 233.2
HPL ELECTRIC & POWER LTD : 396.9
TVS ELECTRONICS LTD : 470.0
SJS ENTERPRISES LIMITED : 1721.0
PELATRO LIMITED : 363.0
NAHAR INDS ENT LTD : 108.1
HINDUSTAN FOODS LIMITED : 516.2
NDR AUTO COMPONENTS LTD : 834.85
DELTA MANUFACTURING LTD : 69.74
EXCELSOFT TECHNOLOGIES L : 90.83
GANESH INFRAWORLD LIMITED : 216.2
H.G.INFRA ENGINEERING LTD : 771.75
PFIZER LTD : 5082.4
EQUIPPP SOC IMP TECH LTD : 21.5
AURIONPRO SOLN LTD : 1141.7
SHIVALIC POWER CONTROL L : 80.85
NEELAM LINENS & GAR (I) L : 14.95
HEADS UP VENTURES LIMITED : 9.65
EMAMI LIMITED : 524.2
MONEYBOXX FINANCE LIMITED : 59.55
BLUE COAST HOTELS LIMITED : 34.99
MANGALAM WORLDWIDE LTD : 272.81
ARVIND PORT AND INFRA LTD : 40.1
ORIENT GREEN POWER CO LTD : 12.05
PRECISION METALIKS LTD : 12.65
RUCHI INFRASTRUCTURE LTD : 6.5
VITAL CHEMTECH LIMITED : 57.2
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 184.0
BULKCORP INTERNATIONAL L : 56.0
SHREE RAM PROTEINS LTD. : 0.67
TREE HOUSE EDU LTD : 8.58
HONDA I POWER PRODUCT LTD : 2314.0
SHREE KARNI FABCOM LTD : 478.0
LTIMINDTREE LIMITED : 6215.0
HAVELLS INDIA LIMITED : 1440.5
RUDRABHISHEK ENTERP LTD : 124.64
CHEMFAB ALKALIS LIMITED : 454.45
IDEAFORGE TECHNO LTD : 436.25
GALAXY SURFACTANTS LTD : 2023.0
SPANDANA SPHOORTY FIN LTD : 269.3
ANONDITA MEDICARE LIMITED : 786.45
NEPHRO CARE INDIA LIMITED : 118.0
BANDHAN BANK LIMITED : 150.75
IWARE SUPPLYCHAIN SER LTD : 203.0
KABRA JEWELS LIMITED : 90.95
VERTIS INFRASTRUCTURE TST : 108.0
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 579.95
AKME FINTRADE (INDIA) LTD : 6.92
GKW LIMITED : 1700.0
SREE RAYALSEEMA HHP LTD. : 549.4
MARKSANS PHARMA LIMITED : 186.58
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 19.4
MAHINDRA HOLIDAYS LTD : 312.9
ANDHRA CEMENTS LIMITED : 67.0
THE GROB TEA COMPANY LTD : 1005.5
YASHO INDUSTRIES LIMITED : 1444.2
THERMAX LTD : 2886.6
POONAWALLA FINCORP LTD : 456.65
MAHAMAYA STEEL INDS LTD : 870.45
GULF OIL LUB. IND. LTD. : 1219.8
SADBHAV ENGINEERING LTD : 13.19
LLOYD RE.0.50 PPD UP : 49.4
INDBANK MERCH BANK : 35.59
EQUITAS SMALL FIN BNK LTD : 59.61
GARWARE TECH FIBRES LTD : 686.9
INDO TECH TRANSFORM LTD. : 1573.3
ABAN OFFSHORE LTD. : 24.75
PATEL INT. LOG. LTD : 13.69
CARTRADE TECH LIMITED : 2827.6
ALKYL AMINES CHEM. LTD : 1623.8
GRP LIMITED : 1700.0
INDIAN METALS & FERRO : 1389.8
GVP INFOTECH LIMITED : 9.74
OMFURN INDIA LIMITED : 92.5
MAZAGON DOCK SHIPBUIL LTD : 2488.0
MOXSH OVERSEAS EDUCON LTD : 98.0
SHYAM CENTURY FERROUS LTD : 6.32
ADROIT INFOTECH LIMITED : 9.93
UMIYA BUILDCON LIMITED : 85.21
BANCO PRODUCTS (I) LTD : 713.0
RELIANCE COMMUNICATIONS L : 1.15
GARUDA CONSTRUCT N ENG L : 201.9
RAILTEL CORP OF IND LTD : 341.7
BTRFLY GANDHI APPL LTD : 655.5
A B COTSPIN INDIA LIMITED : 413.0
SAKSOFT LIMITED : 204.47
SHREE RENUKA SUGARS LTD : 25.91
CADSYS (INDIA) LIMITED : 43.8
VMS TMT LIMITED : 53.5
RADIANT CASH MGMT SER LTD : 52.34
PRO FX TECH LIMITED : 58.25
BAJAJ HINDUSTHAN SUGAR LT : 18.89
JARO INS OF TEC MG N RE L : 548.85
KRSNAA DIAGNOSTICS LTD : 729.5
GANGES SECURITIES LIMITED : 141.98
SETUBANDHAN INFRA LTD : 0.45
AARTI SURFACTANTS LIMITED : 171.7
SOLAR INDUSTRIES (I) LTD : 12348.0
ASHAPURA LOGISTICS LTD : 66.1
OIL COUNTRY TUBULAR LTD : 62.23
CREATIVE NEWTECH LIMITED : 741.05
KIRLOSKAR BROTHERS LTD : 1647.9
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1055.1
JNK INDIA LIMITED : 242.29
AAREY DRUGS & PHARM LTD : 71.26
FUTURE ENTERPRISES LTD : 2.96
ODIGMA CONSULTANCY SOL L : 31.62
VIP INDUSTRIES LTD : 368.65
UTI ASSET MNGMT CO LTD : 1132.1
GINNI FILAMENTS LTD : 39.98
AXITA COTTON LIMITED : 12.93
CALIFORNIA SOFTWARE CO LT : 15.62
IIFL FINANCE LIMITED : 570.75
ZUARI AGRO CHEMICALS LTD : 318.2
ZENITH STEEL PIP IND LTD : 7.24
RAJ RAYON INDUSTRIES LTD : 23.8
INDIA SHELTER FIN CORP L : 832.85
ETERNAL LIMITED : 286.55
MUNISH FORGE LIMITED : 106.0
SPUNWEB NONWOVEN LIMITED : 139.0
SIMPLEX INFRASTRUCTURES L : 261.8
ITC LTD : 402.45
SNOWMAN LOGISTICS LTD. : 40.84
INTRASOFT TECH. LTD : 93.04
POLYCAB INDIA LIMITED : 7571.0
SRM CONTRACTORS LIMITED : 550.1
MADHUSUDAN MASALA LIMITED : 130.1
BAJAJ CONSUMER CARE LTD : 264.1
AUROBINDO PHARMA LTD : 1227.1
CONTINENTAL SEED CHEM LTD : 23.45
GODAVARI BIOREFINERIES L : 266.0
PCPL 6 M MIBOR-OIS 2027 : 0.0
SNEHAA ORGANICS LIMITED : 73.0
WEALTH FRST PORT. MG. LTD : 967.6
SUNDRAM FASTENERS LTD : 941.7
RATNAMANI MET & TUB LTD. : 2330.5
SHRIRAM PROPERTIES LTD : 85.35
CONS. CONST. CONSORT LTD : 18.7
DE NORA INDIA LIMITED : 707.75
EASY TRIP PLANNERS LTD : 7.61
P N GADGIL JEWELLERS LTD : 616.1
GSM FOILS LIMITED : 200.2
MAHINDRA & MAHINDRA LTD : 3614.6
SBC EXPORTS LIMITED : 28.25
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 177.28
MATRIMONY.COM LIMITED : 524.8
KAVVERI DFS & WIR TEC LTD : 72.36
HEXA TRADEX LIMITED : 162.6
KALYAN JEWELLERS IND LTD : 486.15
MEGASOFT LTD : 183.49
CARRARO INDIA LIMITED : 534.8
MAN INFRA LTD : 127.22
DCX SYSTEMS LIMITED : 186.56
INDIA TOUR. DEV. CO. LTD. : 562.2
SUBROS LIMITED : 879.95
WINDSOR MACHINES LIMITED : 269.0
DELHIVERY LIMITED : 408.4
CREST VENTURES LIMITED : 384.15
DEV INFO TECHNOLOGY LTD : 35.73
ICICI BANK LTD. : 1361.1
BLUE STAR LIMITED : 1788.4
NDTV LTD : 88.86
UPL LIMITED : 775.9
DIFFUSION ENGINEERS LTD : 330.9
MSP STEEL & POWER LTD. : 36.15
SALASAR TECHNO ENGG. LTD. : 9.0
LAMBODHARA TEXTILES LTD. : 122.69
R M DRIP & SPRINK SYS LTD : 79.06
BEST AGROLIFE LIMITED : 392.8
GLAXOSMITHKLINE PHARMA LT : 2524.2
M K PROTEINS LIMITED : 6.05
MITTAL LIFE STYLE LIMITED : 1.25
AEROFLEX NEU LIMITED : 75.9
3I INFOTECH LIMITED : 16.52
IRM ENERGY LIMITED : 282.45
EURO PRATIK SALES LIMITED : 298.7
BHADORA INDUSTRIES LTD : 75.0
STAR CEMENT LIMITED : 218.2
TAC INFOSEC LIMITED : 800.9
MEGATHERM INDUCTION LTD : 225.1
AJMERA REALTY & INF I LTD : 927.7
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 133.0
JAI CORP LIMITED : 130.49
JYOTI STRUCTURES LTD : 10.43
ELEGANZ INTERIORS LIMITED : 100.0
BALKRISHNA IND. LTD : 2339.0
SUZLON ENERGY LIMITED : 53.23
AKUMS DRUGS AND PHARMA L : 441.45
TGB BANQUETS&HOTELS LTD : 9.9
AION-TECH SOLUTIONS LTD : 50.79
KEN ENTERPRISES LIMITED : 46.5
LASA SUPERGENERICS LTD : 9.29
FINO PAYMENTS BANK LTD : 262.4
REGENCY CERAMICS LTD. : 47.78
ANLON TECHNOLOGY SOL LTD : 407.7
SIRCA PAINT INDIA LIMITED : 485.85
ORIENT ELECTRIC LIMITED : 182.64
ESCONET TECHNOLOGIES LTD : 137.0
LARSEN & TOUBRO LTD. : 4082.1
ROCKINGDCE RS.5 PPD UP : 78.0
TATAAML-TATSILV : 20.39
SESHAASAI TECHNOLOGIES L : 282.15
DHUNSERI VENTURES LIMITED : 283.0
STEELCAST LIMITED : 204.81
KSB LIMITED : 800.55
MURUDESHWAR CERAMICS LTD : 34.7
TATAAML-TATAGOLD : 13.03
PANSARI DEVELOPERS LTD : 305.5
INDO AMINES LIMITED : 127.5
IDFC FIRST BANK LIMITED : 85.6
KRBL LIMITED : 391.3
JUBILANT PHARMOVA LTD : 1079.1
BLISS GVS PHARMA LTD : 170.18
PTL ENTERPRISES LTD : 39.59
PETRONET LNG LIMITED : 275.2
MRPL : 149.19
CG POWER AND IND SOL LTD : 674.05
GPT HEALTHCARE LIMITED : 137.06
AMBICA AGAR & AROMAINDLTD : 25.0
APOLLO TYRES LTD : 509.6
HP ADHESIVES LIMITED : 43.05
OLECTRA GREENTECH LIMITED : 1187.8
DHUNSERI TEA & IND. LTD. : 161.8
TRANSWARRANTY FIN. LTD. : 13.8
ELIN ELECTRONICS LIMITED : 167.18
NEULAND LAB LTD. : 15816.0
PROVENTUS AGROCOM LIMITED : 1301.0
AVONMORE CAP&MGT SERV LTD : 18.35
NAHAR POLY FILMS LIMITED : 252.35
MANORAMA INDUSTRIES LTD : 1356.0
SHEKHAWATI INDUSTRIES LTD : 20.29
JAYKAY ENTERPRISES LTD : 203.64
HEMISPHERE PROP IND LTD : 132.0
CELEBRITY FASHIONS LTD : 8.8
POWER MECH PROJECTS LTD. : 2323.0
RELAXO FOOT LTD. : 406.05
SRIVARI SPICES N FOODS L : 136.75
SHREE TIRUPATI BALAJEE L : 39.59
ADANI ENTERPRISES LIMITED : 2263.1
GANDHI SPL. TUBES LTD : 765.9
BAL PHARMA LTD. : 74.81
DIAMOND POWER INFRA LTD : 141.59
NARMADA AGROBASE LIMITED : 21.4
KHAITAN (INDIA)LTD. : 100.93
TRANSTEEL SEATING TECH L : 152.25
DAMODAR INDUSTRIES LTD : 30.21
TARSONS PRODUCTS LIMITED : 232.52
AMINES & PLASTICIZERS LTD : 207.42
ADF FOODS LIMITED : 213.12
ADITYA BIRLA LIFES BRAN L : 117.58
KANANI INDUSTRIES LTD : 1.72
EXICOM TELE SYSTEMS LTD : 121.52
SPENCER S RETAIL LIMITED : 41.43
SAURASHTRA CEMENT LIMITED : 83.0
LG ELECTRONICS INDIA LTD : 1568.9
COLGATE PALMOLIVE LTD. : 2102.0
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.36
HITACHI ENERGY INDIA LTD : 18755.0
MARINE ELECTRICAL (I) LTD : 208.98
ICICI LOMBARD GIC LIMITED : 1942.1
ONECLICK LOGISTICS IND L : 309.95
BHEL : 277.2
TEMBO GLOBAL IND LTD : 731.75
EDELWEISS FIN SERV LTD : 108.73
DDEV PLASTIKS IND LTD : 296.3
D-LINK INDIA LTD : 422.0
NESCO LTD. : 1252.4
PRAJAY ENG. SYN. LTD. : 26.93
DILIP BUILDCON LIMITED : 462.0
CENTURY ENKA LTD : 440.8
STYRENIX PERFORMANCE LTD : 1990.0
KHADIM INDIA LIMITED : 163.03
ESAB INDIA LTD : 6200.5
A2Z INFRA ENGINEERING LTD : 14.11
VARVEE GLOBAL LIMITED : 151.32
CONFIDENCE PETRO IND LTD. : 35.19
FORGE AUTO INTERNATION L : 113.0
RALLIS INDIA LTD : 268.25
AIRO LAM LIMITED : 104.5
ROYAL ORCHID HOTELS LTD : 399.8
FONEBOX RETAIL LIMITED : 94.0
AYM SYNTEX LIMITED : 159.02
MAMATA MACHINERY LIMITED : 417.85
GIC HOUSING FINANCE LTD : 174.7
MANALI PETROCHEMICALS LT : 61.36
BAWEJA STUDIOS LIMITED : 38.1
D P WIRES LIMITED : 195.5
SHREEJI GLOBAL FMCG LTD : 107.45
M&M FIN. SERVICES LTD : 383.85
AMIABLE LOGISTICS (I) LTD : 85.2
KALPATARU LIMITED : 337.4
AUTHUM INVEST & INFRA LTD : 2873.3
ONELIFE CAP ADVISORS LTD : 15.61
CURIS LIFESCIENCES LTD : 122.95
ORIANA POWER LIMITED : 2342.0
SVP GLOBAL TEXTILES LTD : 4.2
ANSAL PROP & INFRA LTD : 3.72
DHANLAXMI CROP SCIENCE L : 28.0
MACPOWER CNC MACHINES LTD : 1008.65
TRIGYN TECHNOLOGIES LTD : 66.73
PRINCE PIPES FITTINGS LTD : 253.5
BOROSIL SCIENTIFIC LTD : 119.83
VASA DENTICITY LIMITED : 564.6
BHAGIRADHA CHEM & INDS L : 231.4
EVEREST INDUSTRIES LTD : 516.15
VIRTUAL GALAXY INFOTECH L : 153.9
TIL LTD : 267.95
SHILPA MEDICARE LTD : 328.3
SUN TV NETWORK LIMITED : 553.35
GRINDWELL NORTON LIMITED : 1595.5
E2E NETWORKS LIMITED : 2093.8
RAPPID VALVES (INDIA) LTD : 298.55
HINDUSTAN MEDIA VENT LTD : 71.35
VEEKAYEM FASH & APP LTD : 230.0
DRS DILIP ROADLINES LTD. : 61.75
SHIVASHRIT FOODS LIMITED : 136.5
ARVEE LABORATORIES I LTD : 264.16
TTK HEALTHCARE LIMITED : 1056.7
TAINWALA CHEMICAL AND PLA : 185.59
UNIPARTS INDIA LIMITED : 506.8
MINDA CORPORATION LTD : 596.75
GUJARAT STATE PETRO LTD : 290.1
KRIDHAN INFRA LIMITED : 4.17
GAJANAND INTERNATIONAL L : 10.2
INDRAPRASTHA MEDICAL CORP : 475.25
XCHANGING SOLUTIONS LTD : 83.0
IL&FS ENG AND CONS CO LTD : 26.0
GUJARAT ALKALIES & CHEM : 507.6
M AND B ENGINEERING LTD : 382.9
VOLER CAR LIMITED : 200.0
LANDMARK CARS LIMITED : 504.35
AWL AGRI BUSINESS LIMITED : 244.75
KODY TECHNOLAB LIMITED : 940.0
PEARL GLOBAL IND LIMITED : 1646.2
VINDHYA TELELINKS LTD : 1420.8
ADITYA BIRLA FASHION & RT : 77.02
HIMADRI SPECIALITY CHEM L : 475.85
TATAAML - NPBET : 293.57
GAIL (INDIA) LTD : 171.46
ARIHANT SUPERSTRUCT LTD : 307.15
SPP POLYMER LIMITED : 15.75
SUNGARNER ENERGIES LTD : 219.0
PRATAAP SNACKS LIMITED : 1199.0
MARKOLINES PAVEMENT TEC L : 168.5
ION EXCHANGE (INDIA) LTD : 375.55
PREMIER LIMITED : 2.78
VEDANT FASHIONS LIMITED : 595.25
KIRLOSKAR PNEUMATIC COM L : 1039.2
ACTION CONST EQUIP LTD : 945.3
SUKHJIT STARCH & CHEM LTD : 148.0
INDIGRID INFRASTRUCT TRST : 168.35
SBFC FINANCE LIMITED : 104.32
COMPUCOM SOFTWARE LTD : 16.54
ULTRATECH CEMENT LIMITED : 11437.0
SHAH METACORP LIMITED : 4.93
TIRUPATI FORGE LIMITED : 32.02
CYBERTECH SYSTEMS & SOFTW : 146.0
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 49.33
J B CHEMICALS AND PHARMA : 1808.0
CUPID LIMITED : 454.9
PATEL RETAIL LIMITED : 207.75
HINDUSTAN CONSTRUCTION CO : 20.58
LATENT VIEW ANALYTICS LTD : 484.3
ATUL AUTO LIMITED : 440.1
MANDEEP AUTO INDUSTRIES L : 22.35
GODREJ INDUSTRIES LTD : 999.1
PROSTARM INFO SYSTEMS LTD : 180.6
CAMBRIDGE TECH ENTER LTD : 41.18
R SYS INTERNATIONAL LTD : 424.55
SEL MANUFACTURING CO LTD : 39.02
THIRUMALAI CHEMICALS LTD : 233.05
STEEL AUTHORITY OF INDIA : 129.78
VLS FINANCE LTD : 292.75
AJANTA PHARMA LIMITED : 2664.7
VIKAS LIFECARE LIMITED : 1.81
AKZO NOBEL INDIA LIMITED : 3154.4
UNITED POLYFAB GUJ. LTD. : 26.68
CSB BANK LIMITED : 412.1
INDO THAI SEC LTD : 351.9
ASHOKA METCAST LIMITED : 15.21
STERLITE TECHNOLOGIES LTD : 110.6
BODHI TREE MULTIMEDIA LTD : 8.3
MY MUDRA FINCORP LIMITED : 107.15
GLENMARK PHARMACEUTICALS : 2008.0
LOTUS EYE HOSP & INST L : 129.6
PIL ITALICA LIFESTYLE LTD : 10.41
AUTOMOTIVE AXLES LIMITED : 1875.0
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 378.9
MORARJEE TEXTILES LIMITED : 8.16
GAYATRI HIGHWAYS LIMITED : 3.17
SIEMENS LTD : 3116.2
VAIDYA SANE AYUR LAB LTD : 265.0
SOLARA ACTIVE PHA SCI LTD : 579.8
ALLCARGO LOGISTICS LTD : 11.0
BHARAT PETROLEUM CORP  LT : 367.5
WINSOL ENGINEERS LIMITED : 164.95
WALCHANDNAGAR INDUSTRIES : 200.8
ABM INTERNATIONAL LTD : 43.0
OM INFRA LIMITED : 100.1
TATA ELXSI LIMITED : 5476.0
GOLDIAM INTERNATIONAL LTD : 372.4
MADHAV MARBLE & GRANITE : 41.3
BHANSALI ENG. POLYMERS LT : 86.64
EURO PANEL PRODUCTS LTD : 178.81
R&B DENIMS LIMITED : 119.55
APCOTEX INDUSTRIES LIMITE : 374.2
PURV FLEXIPACK LIMITED : 89.4
WAAREE RENEWABLE TECH LTD : 973.3
TSF INVESTMENTS LIMITED : 479.55
RAJSHREE SUGAR & CHEMICAL : 35.71
V-GUARD IND LTD. : 333.6
PURPLE UNITED SALES LTD : 402.4
GOYAL SALT LIMITED : 160.0
TRIDENT TECHLABS LIMITED : 332.3
ANMOL INDIA LIMITED : 14.1
XPRO INDIA LIMITED : 970.1
TIPS MUSIC LIMITED : 529.65
PARAG MILK FOODS LTD. : 307.55
VIKRAN ENGINEERING LTD : 90.17
RAMA STEEL TUBES LIMITED : 9.63
TATA CHEMICALS LTD : 770.95
SPACENET ENTERS IND LTD : 6.87
UTSSAV CZ GOLD JEWELS LTD : 228.4
SUMIT WOODS LIMITED : 71.48
DECCAN TRANSCON LEASING L : 24.9
VARUN BEVERAGES LIMITED : 476.35
GANESH HOUSING LIMITED : 801.6
PARAS DEF AND SPCE TECH L : 653.5
SYRMA SGS TECHNOLOGY LTD : 727.25
SOMANY CERAMICS LIMITED : 418.35
INFLUX HEALTHTECH LIMITED : 226.35
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 507.1
TCI EXPRESS LIMITED : 582.05
ECLERX SERVICES LTD : 4540.0
TROM INDUSTRIES LIMITED : 75.4
LE MERITE EXPORTS LIMITED : 506.1
DHARMAJ CROP GUARD LTD : 243.02
DUCON INFRATECHNOLOGIES L : 3.57
CRAFTSMAN AUTOMATION LTD : 7134.5
ORISSA BENGAL CARRIER LTD : 56.35
SIGMA SOLVE LIMITED : 51.25
HONASA CONSUMER LIMITED : 269.15
FILATEX INDIA LTD : 50.96
ALLDIGI TECH LIMITED : 832.0
FEDBANK FINANCIAL SER L : 147.03
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 89.0
WELSPUN INV & COMM LTD : 1407.1
FLEXITUFF VENTURES INT L : 16.34
FLAIR WRITING INDUST LTD : 309.0
GO FASHION INDIA LTD : 462.95
INTERNATIO GEMM INS (I) L : 317.1
DABUR INDIA LTD : 494.55
ORIENT CERATECH LIMITED : 40.71
SMARTWORKS COWORKING SP L : 469.8
INTENSE TECHNOLOGIES LTD : 116.8
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.24
BILLIONBRAINS GARAGE VN L : 170.0
BEARDSELL LIMITED : 30.39
PROCTER & GAMBLE HEALTH L : 5635.0
RAVINDER HEIGHTS LIMITED : 57.51
SHARP CHUCKS N MACHINES L : 140.05
FUSION FINANCE LIMITED : 161.28
AURUM PROPTECH LIMITED : 182.5
SHARDA MOTOR INDS LTD : 972.85
PTC INDUSTRIES LIMITED : 17653.0
TECIL CHEMICALS : 18.31
APOLLO MICRO SYSTEMS LTD : 249.8
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 419.95
