ENVIRO INFRA ENGINEERS L : 206.68
KCK INDUSTRIES LTD : 29.25
MARUTI SUZUKI INDIA LTD. : 16524.0
THE BYKE HOSPITALITY LTD : 51.5
NATIONAL ALUMINIUM CO LTD : 291.5
MBL INFRASTRUCTURE LTD : 32.65
TRANS & RECTI. LTD : 298.95
NANDAN DENIM LIMITED : 3.02
MUSIC BROADCAST LIMITED : 6.65
GOKUL AGRO RESOURCES LTD : 190.81
NAVKAR URBANSTRUCTURE LTD : 1.24
NINTEC SYSTEMS LIMITED : 408.0
LEMON TREE HOTELS LTD : 162.37
PRIZOR VIZTECH LIMITED : 299.0
VL E GOV AND IT SOL LTD : 21.05
BRAND CONCEPTS LIMITED : 305.1
AMBANI ORGOCHEM LIMITED : 105.0
SG FINSERVE LIMITED : 415.55
MANAPPURAM FINANCE LTD : 293.8
JOCIL LIMITED : 147.0
APRAMEYA ENGINEERING LTD : 320.0
SARTHAK METALS LIMITED : 86.35
VINYL CHEMICALS (I) LTD. : 248.6
SEJAL GLASS LIMITED : 870.0
IOL CHEM AND PHARMA LTD : 83.42
CENTRUM CAPITAL LIMITED : 28.58
ASPINWALL & CO LTD : 229.3
SHARE IND. SECURITIES LTD : 172.45
VERTOZ LIMITED : 74.33
BOMBAY DYEING & MFG. CO L : 133.09
STL GLOBAL LIMITED : 13.18
INGERSOLL-RAND INDIA LTD : 3402.2
POPULAR VEHICLES N SER L : 122.89
JAIN IRRIGATION SYSTEMS : 41.32
CAREER POINT EDUTECH LTD : 259.95
SICAL LOGISTICS LIMITED : 98.8
BANSWARA SYNTEX LIMITED : 114.87
PRIME CABLE INDUSTRIES L : 90.0
HINDCON CHEMICALS LIMITED : 27.69
OWAIS METAL & MINERAL : 278.7
FIEM INDUSTRIES LIMITED : 2415.0
SHEELA FOAM LIMITED : 584.85
PLATINUM INDUSTRIES LTD : 260.45
MAHINDRA LOGISTIC LIMITED : 321.45
AMBIKA COTTON MILL LTD. : 1270.8
EPPELTONE ENGINEERS LTD : 204.0
MUNJAL AUTO IND. LTD. : 80.76
G R INFRAPROJECTS LIMITED : 1025.7
SIEMENS ENERGY INDIA LTD : 2597.1
TATVA CHIN PHARM CHEM LTD : 1390.0
CHALET HOTELS LIMITED : 869.3
INDOWIND ENERGY LTD : 14.24
DALMIA BHARAT LIMITED : 2017.5
JUBILANT AGRI N CON PRO L : 2274.7
KHANDWALA SECURITIES LTD : 22.18
EMA PARTNERS INDIA LTD : 88.85
SIGNPOST INDIA LIMITED : 223.5
SAI SILKS (KALAMANDIR) L : 156.0
SHREE RAMA MULTI TECH LTD : 58.38
KAMDHENU VENTURES LIMITED : 6.6
IVALUE INFOSOLUTIONS LTD : 274.9
ENFUSE SOLUTIONS LIMITED : 240.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.26
R. S. SOFTWARE (INDIA) LI : 54.76
BAJAJ AUTO LIMITED : 9130.0
MAZDA LIMITED : 216.86
CIGNITI TECHNOLOGIES LTD : 1820.5
TATA MOTORS LIMITED : 412.95
RENAISSANCE GLOBAL LTD : 128.33
PANACHE DIGILIFE LIMITED : 335.0
AKG EXIM LIMITED : 12.37
KIRLOSKAR OIL ENG LTD : 1291.7
XTGLOBAL INFOTECH LIMITED : 36.09
PULZ ELECTRONICS LIMITED : 33.75
EMMBI INDUSTRIES LIMITED : 100.18
TEXMO PIPE & PRODUCTS LTD : 48.41
VERITAAS ADVERTISING LTD : 59.2
A AND M JUMBO BAGS LTD : 8.5
DR AGARWALS HEALTH CARE L : 498.5
HINDUSTAN ZINC LIMITED : 608.5
360 ONE WAM LIMITED : 1130.1
TECHNOCRAFT IND LTD : 2264.5
TANKUP ENGINEERS LIMITED : 694.0
RELIANCE CHEMOTEX IND LTD : 135.71
AGI INFRA LIMITED : 270.0
VISION INFRA EQUIP SOL L : 250.1
SARVESHWAR FOODS LIMITED : 4.59
SHREE CEMENT LIMITED : 25715.0
GP ECO SOLUTIONS INDIA L : 440.0
ANANT RAJ LIMITED : 560.75
LIBAS CONSU PRODUCTS LTD : 10.81
JAYANT AGRO ORGANICS LTD : 204.02
LLOYDS ENGG WORK LIMITED : 57.07
WONDERLA HOLIDAYS LTD. : 538.9
ASTEC LIFESCIENCES LTD : 723.05
ARFIN INDIA LIMITED : 65.32
MAKS ENERGY SOL INDIA LTD : 29.65
SANGANI HOSPITALS LIMITED : 59.2
DJ MEDIAPRINT & LOG LTD : 72.11
JET FREIGHT LOGISTICS LTD : 18.28
ADITYA BIRLA MONEY LTD : 147.79
EMERALD TYRE MANUF LTD : 104.0
AADHAR HOUSING FINANCE L : 480.6
ASIAN ENERGY SERVICES LTD : 292.6
KRITI NUTRIENTS LIMITED : 67.33
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 1014.5
BHARAT DYNAMICS LIMITED : 1400.5
ZEAL GLOBAL SERVICES LTD : 95.0
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 270.75
COFORGE LIMITED : 1869.2
BIRLANU LIMITED : 1557.3
ARVIND SMARTSPACES LTD : 604.35
PLAZA WIRES LIMITED : 41.95
SHIVAM AUTO.LTD : 27.02
BANNARI AMMAN SUGARS LTD : 3601.3
JINDAL WORLDWIDE LTD : 29.78
HESTER BIOSCIENCES LTD : 1590.8
GMR POW AND URBAN INFRA L : 116.5
SUPREME ENGINEERING LTD : 1.21
UDAYSHIVAKUMAR INFRA LTD : 23.81
SIGNATUREGLOBAL INDIA LTD : 1141.9
GHCL TEXTILES LIMITED : 73.0
HANDSON GBL MNGMNT LTD : 70.5
MEGA FLEX PLASTICS LTD : 114.9
RAJ TV NETWORK LTD : 43.19
PUSHPA JEWELLERS LIMITED : 107.5
ORIENT CEMENT LTD. : 163.71
YUDIZ SOLUTIONS LIMITED : 29.15
MADRAS FERTILISERS LTD : 75.28
RAM RATNA WIRES LIMITED : 636.4
RPSG VENTURES LIMITED : 751.25
JAYESH LOGISTICS LIMITED : 166.0
GUJ IND POW CO. LTD : 154.14
ASSO ALCOHOLS & BREW LTD : 953.25
HOUSING DEV & INFRA LTD : 2.44
PUNJAB NATIONAL BANK : 120.74
ORKLA INDIA LIMITED : 607.3
SKF INDIA LTD : 1785.3
ARABIAN PETROLEUM LIMITED : 69.35
EMMVEE PHOTOVOLTAIC PWR L : 193.45
PARAMATRIX TECHNOLOGIES L : 85.4
RULKA ELECTRICALS LIMITED : 108.0
SEQUENT SCIENTIFIC LTD. : 218.3
FUJIYAMA POWER SYSTEMS L : 198.47
GNA AXLES LIMITED : 313.9
MAWANA SUGARS LIMITED : 83.91
VIKRAM SOLAR LIMITED : 249.45
TCI FINANCE LTD : 19.5
CENTRAL DEPO SER (I) LTD : 1513.0
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 16.35
IFB INDUSTRIES LTD : 1591.3
IFB AGRO INDUSTRIES LTD : 1403.0
GRETEX CORPORATE SERVICES : 348.15
EXXARO TILES LIMITED : 8.03
RAYMOND LTD : 436.6
VASCON ENGINEERS LTD : 48.25
PRAKASH PIPES LIMITED : 244.59
ADANI POWER LTD : 143.4
HEC INFRA PROJECTS LTD : 124.95
ANYA POLYTECH & FERTI LTD : 20.3
DALMIA BHARAT SUG IN LTD : 299.5
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1191.8
DR. LAL PATH LABS LTD. : 1398.4
MOREPEN LAB. LTD : 41.5
PARADEEP PHOSPHATES LTD : 160.64
SHANTI GOLD INTERNATION L : 195.62
TUNWAL E-MOTORS LIMITED : 35.4
LAXMI COTSPIN LIMITED : 19.25
DAR CREDIT & CAPITAL LTD : 46.5
POWER FIN CORP LTD. : 342.3
SONATA SOFTWARE LTD : 351.6
ARKADE DEVELOPERS LIMITED : 141.31
VAXTEX COTFAB LIMITED : 1.8
INFOSYS LIMITED : 1677.2
IRCON INTERNATIONAL LTD : 155.93
S H KELKAR AND CO. LTD. : 172.87
NAVIN FLUORINE INT. LTD : 5835.5
VILIN BIO MED LIMITED : 21.0
SANOFI CONS HEALTHC IND L : 4592.1
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 186.95
SINTERCOM INDIA LIMITED : 104.0
VISHWARAJ SUGAR IND LTD : 7.07
KAYA LIMITED : 395.75
KAYNES TECHNOLOGY IND LTD : 4243.0
BIOCON LIMITED. : 400.7
MISHRA DHATU NIGAM LTD : 312.6
DEV ACCELERATOR LIMITED : 41.89
SHREE RAMA NEWSPRINT LTD : 31.01
MAGELLANIC CLOUD LIMITED : 26.7
GTL LTD : 8.05
JAINIK POWER CABLES LTD : 128.0
DIVINE POWER ENERGY LTD : 268.0
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 153.0
STRLNG & WIL REN ENE LTD : 218.86
PATANJALI FOODS LIMITED : 557.4
BLACK BOX LIMITED : 516.9
BHARAT FORGE LTD : 1449.9
IND TERRAIN FASHIONS LTD : 35.78
ALLIED DIGITAL SERV. LTD : 159.13
SURYALAKSHMI COT MIL LTD : 58.33
GTL INFRA.LTD : 1.2
NLC INDIA LIMITED : 242.0
EPACK PREFAB TECHN LTD : 302.6
BERGER PAINTS (I) LTD : 539.3
EPACK DURABLE LIMITED : 286.0
GENUS POWER INFRASTRU LTD : 304.4
DECCAN CEMENTS LIMITED : 775.0
ASTRON PAPER BORD MIL LTD : 6.11
QUESS CORP LIMITED : 210.39
ASAHI SONGWON COLOR LTD : 283.35
J.G.CHEMICALS LIMITED : 360.5
NILA SPACES LIMITED : 15.97
SATIA INDUSTRIES LIMITED : 65.66
DUDIGITAL GLOBAL LIMITED : 32.5
ACME SOLAR HOLDINGS LTD : 230.13
PTC INDIA LIMITED : 157.15
BAHETI RECYCLING IND LTD : 620.0
NITCO LIMITED : 91.76
LORDS CHLORO ALKALI LTD : 173.99
ZEE ENTERTAINMENT ENT LTD : 92.52
DYNACONS SYS & SOLN LTD : 980.0
ADOR WELDING LTD : 1027.2
PONNIE SUGARS (ERODE) LTD : 270.65
S.A.L. STEEL LTD. : 41.86
ALKEM LABORATORIES LTD. : 5600.5
BHARTIYA INTERNATIONAL : 725.0
STEL HOLDINGS LIMITED : 552.6
TEGA INDUSTRIES LIMITED : 1970.5
GUJ STATE FERT & CHEM LTD : 174.98
VIMTA LABS LIMITED : 623.3
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.43
KOTAK MAHINDRA BANK LTD : 2164.4
TCPL PACKAGING LIMITED : 2964.7
COOL CAPS INDUSTRIES LTD : 73.0
PATTECH FITWELL TUB COM L : 118.75
ARIES AGRO LTD. : 322.2
EID PARRY INDIA LTD : 1042.5
CLASSIC ELECTRODE (IND) L : 69.35
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.29
GSS INFOTECH LIMITED : 16.45
STRIDES PHARMA SCI LTD : 947.7
CEAT LIMITED : 3947.9
ROTO PUMPS LIMITED : 73.41
ARUNAYA ORGANICS LIMITED : 20.9
SAFARI IND (INDIA) LTD : 2204.1
GODREJ AGROVET LIMITED : 572.4
DIVI S LABORATORIES LTD : 6504.5
TATA TELESERV(MAHARASTRA) : 50.13
SYNOPTICS TECHNOLOGIES L : 64.95
ECOS (INDIA) MOB & HOSP L : 220.27
FOSECO INDIA LTD : 5017.0
SARDA ENERGY & MIN LTD : 514.25
ABHA POWER N STEEL LTD : 32.75
AMJ LAND HOLDINGS LIMITED : 51.21
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.79
VST INDUSTRIES LTD : 252.95
OSWAL GREENTECH LIMITED : 33.44
GANGA BATH FITTINGS LTD : 22.65
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 115.2
PRESTIGE ESTATE LTD : 1627.2
BANG OVERSEAS LTD. : 48.34
ARSHIYA LIMITED : 1.25
VISHAL MEGA MART LIMITED : 135.86
POKARNA LIMITED : 842.0
SPECTRUM ELECTRIC IND LTD : 1220.0
INVENTURE GRO & SEC LTD : 1.2
CELLO WORLD LIMITED : 553.2
PENNAR INDUSTRIES LTD : 199.36
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.1
TIJARIA POLYPIPES LTD : 5.5
ACE INTEGRATED SOLU. LTD. : 21.93
SAHYADRI INDUSTRIES LTD : 250.85
SITI NETWORKS LIMITED : 0.4
ENGINEERS INDIA LTD : 200.0
AVT NATURAL PRODUCTS LTD : 66.2
VA TECH WABAG LTD : 1296.3
SAT KARTAR SHOPPING LTD : 152.05
PRABHA ENERGY LIMITED : 190.15
FAZE THREE LIMITED : 446.15
DCG CABLES & WIRES LTD : 67.0
KANDARP DG SMART BPO LTD : 130.05
IRIS CLOTHINGS LIMITED : 37.17
MAAN ALUMINIUM LIMITED : 172.86
RAMKY INFRA LTD : 554.3
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2288.4
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 688.25
SHANKARA BLDG PRODUCT LTD : 110.71
MANGALAM GLOBAL ENT LTD : 14.64
SKM EGG PROD EXPORT(I) LT : 428.9
KILITCH DRUGS INDIA LTD : 337.4
JASH ENGINEERING LIMITED : 437.7
DEVYANI INTERNATIONAL LTD : 135.07
MITCON CON & ENG SER LTD : 69.69
PICTUREPOST STUDIOS LTD : 9.85
THEJO ENGINEERING LIMITED : 1619.0
CYBER MEDIA (INDIA) LTD. : 15.67
CANARA BANK : 149.95
HAPPIEST MINDS TECHNO LTD : 496.95
UMA CONVERTER LIMITED : 20.35
UCO BANK : 28.95
ANTHEM BIOSCIENCES LTD : 685.05
UJAAS ENERGY LIMITED : 142.3
MANGALAM ORGANICS LIMITED : 481.6
MULTI COMMODITY EXCHANGE : 10507.0
ORIENTAL AROMATICS LTD : 303.05
SAGILITY LIMITED : 52.93
PAR DRUGS AND CHEM LTD : 107.45
ANUPAM RASAYAN INDIA LTD : 1324.1
ANDHRA SUGARS LTD : 75.02
KAYTEX FABRICS LIMITED : 76.2
SEMAC CONSTRUCTION LTD : 301.85
DIGITIDE SOLUTIONS LTD : 137.88
MODI RUBBER LTD : 105.13
HINDUSTAN COPPER LTD : 401.85
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 541.5
SHRIRAM FINANCE LIMITED : 935.85
DREDGING CORP OF INDIA : 962.35
BANK OF BARODA : 294.45
MARCO CABLE & CONDUCTOR L : 39.2
GOPAL SNACKS LIMITED : 315.0
BHARAT ROAD NETWORK LTD : 22.95
VAISHALI PHARMA LIMITED : 9.6
LODHA DEVELOPERS LIMITED : 1097.8
IFCI LTD : 49.14
LAXMI ORGANIC INDUS LTD : 173.13
S CHAND AND COMPANY LTD : 162.19
GATEWAY DISTRIPARKS LTD : 60.35
JAGSONPAL PHARMACEUTICALS : 199.9
ASTER DM HEALTHCARE LTD. : 595.65
PRECISION WIRES INDIA LTD : 236.65
INSPIRE FILMS LIMITED : 10.6
SAI LIFE SCIENCES LIMITED : 904.85
WISE TRAVEL INDIA LIMITED : 135.95
MUKTA ARTS LIMITED : 60.0
REPRO INDIA LIMITED : 475.85
SHUBHLAXMI JEWEL ART LTD : 36.1
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 509.55
SAAKSHI MEDTEC N PANELS L : 179.55
HERO MOTOCORP LIMITED : 5731.5
K2 INFRAGEN LIMITED : 61.0
READYMIX CONSTRU MACHI L : 121.55
MANAKSIA STEELS LTD : 67.97
GLOTTIS LIMITED : 60.97
LIKHITHA INFRASTRUC LTD : 188.21
METROPOLIS HEALTHCARE LTD : 1885.6
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 56.0
UNO MINDA LIMITED : 1275.0
LLOYDS ENTERPRISES LTD : 71.5
BRIGHTCOM GROUP LIMITED : 11.06
VARDHMAN SPC STEEL LTD : 298.1
HEIDELBERGCEMENT (I) LTD : 171.97
WHEELS INDIA LTD : 853.35
SUNFLAG IRON AND STEEL CO : 267.4
SHANKAR LAL RAMPAL LTD : 67.97
ASHAPURA MINECHEM LTD : 834.5
DELPHI WORLD MONEY LTD : 247.75
TATA CAPITAL LIMITED : 327.4
BLB LIMITED : 15.0
HUBTOWN LIMITED : 243.05
THE P K TEA PROD CO LTD : 879.85
NAMAN IN-STORE (INDIA) L : 67.05
ELECTRO FORCE (INDIA) LTD : 33.15
R R KABEL LIMITED : 1547.0
SBI LIFE INSURANCE CO LTD : 2024.2
ACCRETION PHARMA LIMITED : 95.95
ONE MOBIKWIK SYSTEMS LTD : 238.76
MAHA RASHTRA APEX COPR. L : 109.93
VICEROY HOTELS LIMITED : 139.0
KHFM HOS FAC MANA SER LTD : 62.0
ELECTRONICS MART IND LTD : 104.95
BIRLA CABLE LIMITED : 136.4
TATA CONSUMER PRODUCT LTD : 1180.0
IRIS BUSINESS SERV LTD : 301.2
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3432.3
SYNGENE INTERNATIONAL LTD : 658.4
AVANTEL LIMITED : 157.87
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 277.6
ARTEMIS MED SERVICE LTD : 272.05
VARDHAMAN ACRYLICS LTD : 37.38
UNITED DRILLING TOOLS LTD : 206.05
BAJAJ HOLDINGS & INVS LTD : 11169.0
SHALBY LIMITED : 203.77
KAUSHALYA INFRA DEV LTD. : 880.4
ECOLINE EXIM LIMITED : 135.9
VIPUL LIMITED : 10.3
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 154.0
QUEST LABORATORIES LTD : 108.0
INDO RAMA SYNTHETICS LTD : 48.41
BARODABNP - BBNPPGOLD : 130.0
ATLANTAA LIMITED : 43.0
GRAPHITE INDIA LTD : 564.25
PAUSHAK LIMITED : 593.2
KALANA ISPAT LIMITED : 25.0
WENDT (INDIA) LIMITED : 8195.5
ICDS LTD : 43.39
SILLY MONKS ENTERTAIN LTD : 22.14
VESUVIUS INDIA LTD : 467.75
TAMILNAD MERCA BANK LTD : 500.75
AVANTI FEEDS LIMITED : 847.1
GFL LIMITED : 59.05
SHREEOSWAL S AND CHE LTD : 16.1
SIGNORIA CREATION LIMITED : 97.65
TEAM INDIA GUARANTY LTD : 270.0
BASF INDIA LTD : 3917.7
GOCL CORPORATION LIMITED : 295.45
SHRADHA INFRAPROJECTS LTD : 40.39
ADITYA BIRLA CAPITAL LTD. : 345.65
KHAITAN CHEM & FERT LTD : 81.98
HINDUSTAN PETROLEUM CORP : 475.4
HINDUSTAN COMPOSITES LTD. : 420.0
NRB INDUS. BEARINGS LTD. : 28.83
NARAYANA HRUDAYALAYA LTD. : 1898.3
K M SUGAR MILLS LTD : 26.77
VINATI ORGANICS LTD : 1579.9
SUN PHARMA ADV.RES.CO.LTD : 142.05
ASTRAZENECA PHARMA IND LT : 9110.0
NOIDA TOLL BRIDGE CO LTD : 4.36
CARE RATINGS LIMITED : 1560.5
GK ENERGY LIMITED : 159.84
ORISSA MIN DEV CO LTD : 4750.0
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5173.0
KANORIA CHEMICALS & INDUS : 79.0
GANESH GREEN BHARAT LTD : 336.0
LUX INDUSTRIES LIMITED : 1128.2
SURYA ROSHNI LTD : 268.45
AGS TRANSACT TECH LTD : 4.24
YES BANK LIMITED : 21.81
ITI LTD : 310.75
SUPRIYA LIFESCIENCE LTD : 742.55
FIDEL SOFTECH LIMITED : 145.9
SONU INFRATECH LIMITED : 81.95
NUVAMA WEALTH MANAGE LTD : 7093.5
KEYNOTE FIN SERV LTD. : 322.15
ONYX BIOTEC LIMITED : 33.5
NIIT LEARNING SYSTEMS LTD : 421.1
KALYANI INVEST CO LTD : 4973.0
SUNDARAM CLAYTON LIMITED : 1245.9
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.75
SHIVA TEXYARN LIMITED : 179.21
KUANTUM PAPERS LIMITED : 92.9
ARCHIDPLY DECOR LIMITED : 88.6
SABAR FLEX INDIA LIMITED : 4.75
ISGEC HEAVY ENG LTD : 831.7
RUCHIRA PAPERS LIMITED : 120.2
OBEROI REALTY LIMITED : 1688.9
MOVING MEDIA ENTER LTD : 49.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.71
INOX INDIA LIMITED : 1134.5
HISAR METAL IND. LIMITED : 158.0
RANE (MADRAS) LIMITED : 743.0
MCON RASAYAN INDIA LTD : 75.95
PARTY CRUISERS LIMITED : 88.0
URAVI DEFENCE &TECH LTD : 188.82
ICICI PRU LIFE INS CO LTD : 648.55
CYIENT DLM LIMITED : 427.6
ALEMBIC PHARMA LTD : 854.95
HINDUJA GLOBAL SOLS. LTD. : 449.2
MANGAL CREDIT N FINCORP L : 169.76
MAHARASHTRA SEAMLESS LTD : 551.7
INFOLLION RESEARCH SER L : 383.0
TRIB BHIMJI ZAVERI LTD : 162.52
KOTYARK INDUSTRIES LTD : 264.0
INDIA NIPPON ELECT  LTD : 805.1
APOLLO PIPES LIMITED : 303.4
SECMARK CONSULTANCY LTD : 118.29
VISHNU CHEMICALS LIMITED : 527.0
TECHERA ENGINEER (IND) L : 220.0
AVI ANSH TEXTILE LIMITED : 116.25
MOSCHIP TECHNOLOGIES LTD : 213.78
SONA BLW PRECISION FRGS L : 497.8
REMUS PHARMACEUTICALS L : 732.8
SANOFI INDIA LIMITED : 4128.3
EIH ASSOCIATED HOTELS LTD : 360.75
FLYSBS AVIATION LIMITED : 530.0
CHAMAN METALLICS LIMITED : 117.85
PATEL ENGINEERING LTD. : 31.64
ASTRAL LIMITED : 1430.4
NETWORK PEOPLE SRV TECH L : 1404.8
VIGOR PLAST INDIA LIMITED : 86.0
GLOBE CIVIL PROJECTS LTD : 60.14
GLOBALE TESSILE LIMITED : 12.55
AWFIS SPACE SOLUTIONS LTD : 517.8
BALAJI TELEFILMS LIMITED. : 111.84
TEERTH GOPICON LIMITED : 71.85
BRIGADE HOTEL VENTURE LTD : 70.37
TATA TECHNOLOGIES LIMITED : 665.75
MIC ELECTRONICS LTD : 44.68
KARUR VYSYA BANK LTD : 251.29
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 155.29
RADHIKA JEWELTECH LIMITED : 72.64
BANKA BIOLOO LIMITED : 67.0
AMARA RAJA ENERGY MOB LTD : 929.6
ASIAN HOTELS (EAST) LTD : 136.49
BLUE DART EXPRESS LTD : 5440.0
SURATWWALA BUS GROUP LTD : 38.14
AGRI-TECH (INDIA) LIMITED : 167.0
COROMANDEL INTERNTL. LTD : 2367.1
GEECEE VENTURES LIMITED : 336.95
RANE HOLDINGS LIMITED : 1298.0
PASHUPATI COTSPIN LIMITED : 829.35
FINOLEX CABLES LTD : 792.65
JYOTHY LABS LIMITED : 281.85
SUYOG TELEMATICS LIMITED : 637.15
DIC INDIA LIMITED : 486.95
TRENT LTD : 4150.0
PASUPATI ACRYLON LIMITED : 54.31
TECH MAHINDRA LIMITED : 1639.4
GILLETTE INDIA LTD : 8037.0
BRITANNIA INDUSTRIES LTD : 6097.0
VINNY OVERSEAS LIMITED : 1.23
AETHER INDUSTRIES LIMITED : 847.2
CMS INFO SYSTEMS LIMITED : 348.1
TVS SRICHAKRA LIMITED : 4206.7
MAHANAGAR GAS LTD. : 1178.0
MAHINDRA EPC IRRIG LTD : 125.37
GOA CARBON LIMITED : 397.8
SMARTLINK HOLDINGS LTD : 133.4
CONTAINER CORP OF IND LTD : 507.0
DEEPAK BUILDERS & ENG I L : 120.36
VIDHI SPCLTY F INGRDNTS L : 342.15
ENTERTAIN NET. IND. LTD. : 114.59
SALZER ELECTRONICS LTD : 699.0
MALU PAPER MILLS LIMITED : 35.3
VIAZ TYRES LIMITED : 69.45
THYROCARE TECH LTD : 440.8
UMA EXPORTS LIMITED : 39.61
DEE DEVELOPMENT ENG LTD : 221.21
MONTE CARLO FASHIONS LTD. : 721.8
VRAJ IRON AND STEEL LTD : 125.99
SILGO RETAIL LIMITED : 76.01
KANSAI NEROLAC PAINTS LTD : 223.4
CASH UR DRIVE MARKETING L : 140.0
SAMEERA AGRO AND INFRA L : 14.9
DE NEERS TOOLS LIMITED : 159.1
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 48.95
AMBEY LABORATORIES LTD : 37.3
SANGHI INDUSTRIES LTD : 62.22
STATE BANK OF INDIA : 976.25
ADVANCE AGROLIFE LIMITED : 117.39
NAGREEKA CAP & INFR.LTD : 27.97
KAMAT HOTELS (I) LTD : 239.55
RAMDEVBABA SOLVENT LTD : 101.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1046.9
TARAPUR TRANSFORMERS LTD : 30.0
CAPRI GLOBAL CAPITAL LTD : 178.88
PANACEA BIOTEC LTD : 358.8
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 407.6
NAHAR SPINNING MILLS LTD. : 197.69
OMKAR SPL CHEM LTD : 5.98
ATLAS CYCLE (HARYANA) LTD : 92.47
KDDL LIMITED : 2339.0
IMAGICAAWORLD ENT LTD : 48.78
FIVE-STAR BUS FIN LTD : 564.8
ORBIT EXPORTS LIMITED : 192.89
VADIVARHE SPCLTY CHEM LTD : 17.1
INSPIRISYS SOLUTIONS LTD : 89.89
TALBROS AUTO. COMP. LTD : 283.65
AXISCADES TECH LTD : 1334.0
AATMAJ HEALTHCARE LIMITED : 23.1
GACM TECHNOLOGIES LIMITED : 0.5
GACM TECHNOLOGIES LIMITED : 0.55
TEAMLEASE SERVICES LTD. : 1607.3
SURYODAY SMALL FIN BK LTD : 134.16
NEXT MEDIAWORKS LIMITED : 6.12
DIGISPICE TECHNOLOGIES LT : 25.77
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 718.3
EMS LIMITED : 449.65
AAVAS FINANCIERS LIMITED : 1461.4
RACE ECO CHAIN LIMITED : 146.41
RESTAURANT BRAND ASIA LTD : 63.87
JK PAPER LIMITED : 365.1
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 191.6
KALPATARU PROJECT INT LTD : 1167.5
TATA STEEL LIMITED : 170.92
PIX TRANSMISSIONS LIMITED : 1452.1
WANBURY LIMITED : 231.9
CRISIL LTD : 4355.0
REGAAL RESOURCES LIMITED : 74.18
JAGRAN PRAKASHAN LIMITED : 69.65
SILVER TOUCH TECHNO LTD : 872.7
RAMA PHOSPHATES LIMITED : 159.11
NAGA DHUNSERI GROUP LTD : 2879.9
ARO GRANITE IND. LTD. : 31.73
GLOBAL SURFACES LIMITED : 109.0
KSOLVES INDIA LIMITED : 290.05
HMA AGRO INDUSTRIES LTD : 29.29
KITEX GARMENTS LTD : 188.63
NIRMAN AGRI GENTICS LTD : 66.25
JINDAL PHOTO LIMITED : 1510.0
MRF LTD : 153950.0
BLUE PEBBLE LIMITED : 114.0
ANZEN IND ENE YLD PLU TRU : 117.8
NAHAR CAP & FIN. : 261.55
OMAX AUTOS LTD : 99.95
SHRI HARE-KRI SPO IRON L : 52.5
JSW HOLDINGS LIMITED : 20555.0
WIPRO LTD : 272.0
N R VANDANA TEX IND LTD : 62.0
SANSTAR LIMITED : 91.4
NGL FINE CHEM LIMITED : 1325.9
NORTHERN ARC CAPITAL LTD : 253.3
TAMILNADU NEWSPRT & PAPER : 144.48
PRAMARA PROMOTIONS LTD : 354.5
QUALITY POWER ELEC EQUP L : 733.5
REPCO HOME FINANCE LTD : 394.4
DANISH POWER LIMITED : 663.0
SUPREME FACILITY MGMT LTD : 29.6
L&T FINANCE LIMITED : 299.85
SIGACHI INDUSTRIES LTD : 34.42
AEGIS VOPAK TERMINALS LTD : 259.15
CHAMUNDA ELECTRICAL LTD : 53.8
URBAN ENVIRO WASTE MGMT L : 149.6
KSHITIJ POLYLINE LIMITED : 2.87
INTEGRA ESSENTIA LIMITED : 1.56
AKSHARCHEM INDIA LIMITED : 249.5
NOVA AGRITECH LIMITED : 39.2
SAMPANN UTPADAN INDIA LTD : 31.99
KORE DIGITAL LIMITED : 190.0
SOLARWORLD ENERGY SOL LTD : 276.7
MANGALAM ALLOYS LIMITED : 48.75
RATEGAIN TRAVEL TECHN LTD : 667.75
MIDWEST LIMITED : 1505.0
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 42.0
ONWARD TECHNOLOGIES LTD : 271.8
WAAREE ENERGIES LIMITED : 3067.6
PENTAGON RUBBER LIMITED : 73.25
ELECTROTHERM (I) LTD. : 832.0
OBSC PERFECTION LIMITED : 307.2
INDO US BIOTECH LTD : 123.9
SHEEL BIOTECH LIMITED : 69.0
UNICOMMERCE ESOLUTIONS L : 118.39
LANCOR HOLDINGS LIMITED : 24.5
GODREJ PROPERTIES LTD : 2048.1
MANOMAY TEX INDIA LTD : 203.8
SAREGAMA INDIA LIMITED : 350.7
INTEGRITY INFRABUILD DE L : 136.0
MAXVOLT ENERGY INDUS L : 475.0
PRATHAM EPC PROJECTS LTD : 157.0
GLOBAL VEC HELICORP LTD : 201.27
RACHANA INFRA LTD : 37.05
FACT LTD : 872.45
SELLOWRAP INDUSTRIES LTD : 82.5
SHILCHAR TECHNOLOGIES LTD : 4025.0
AUTOLINE INDUSTRIES LTD : 78.15
HARRISON MALAYALAM LTD : 162.0
GAYATRI RUBB AND CHEM LTD : 380.0
MASK INVESTMENTS LIMITED : 147.11
KRITIKA WIRES LIMITED : 7.49
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 42.53
FOCE INDIA LIMITED : 1790.0
ANNAPURNA SWADISHT LTD : 218.4
VEDANTA LIMITED : 590.3
INDIAN HUME PIPE CO. LTD. : 407.85
VIBHOR STEEL TUBES LTD : 134.41
PREMIER POLYFILM LTD : 41.15
KALYANI STEELS LIMITED : 738.35
KAY CEE ENERGY & INFRA L : 157.1
GENSOL ENGINEERING LTD : 27.02
THE STATE TRADING CORPN : 119.36
TVS HOLDINGS LIMITED : 14424.0
MAHARASHTRA SCOOTERS LTD : 14258.0
MAGADH SUGAR & ENERGY LTD : 508.0
ENTERO HEALTHCARE SOLU L : 966.9
MAX HEALTHCARE INS LTD : 1073.5
DEN NETWORKS LTD : 32.31
FINEOTEX CHEMICAL LIMITED : 24.85
B&B TRIPLEWALL CONT LTD : 194.0
HARDWYN INDIA LIMITED : 17.71
MOLD-TEK PACKAGING LTD : 585.45
COFFEE DAY ENTERPRISE LTD : 35.39
PRIME FOCUS LIMITED : 222.18
NIDAN LABS AND HEALTH LTD : 19.1
NIPPON L I A M LTD : 889.5
ENERGY DEVE. CO.LTD : 19.95
KAPSTON SERVICES LIMITED : 302.75
LMW LIMITED : 14923.0
TRACXN TECHNOLOGIES LTD : 41.05
GRANULES INDIA LIMITED : 583.05
GLOSTER LIMITED : 637.65
AIA ENGINEERING LIMITED : 3905.3
MEDISTEP HEALTHCARE LTD : 23.95
CAPACITE INFRAPROJECT LTD : 264.35
CINEVISTA LIMITED : 14.93
KELLTON TECH SOL LTD : 19.4
MUFIN GREEN FINANCE LTD : 114.37
GRILL SPLENDOUR SER LTD : 124.5
EXCEL INDUSTRIES LTD : 944.1
HEUBACH COLORANTS IND LTD : 467.9
ASHOKA BUILDCON LTD : 173.72
KRISHNA INST OF MED SCI L : 647.2
IND SWIFT LABORATORIES LT : 94.14
STAR PAPER MILLS LTD : 163.4
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5708.5
SANSERA ENGINEERING LTD : 1729.3
HP TELECOM INDIA LIMITED : 277.95
CHOLAMANDALAM IN & FIN CO : 1620.5
NEOGEN CHEMICALS LIMITED : 1091.3
CREATIVE GRAPHICS S IND L : 200.0
PROLIFE INDUSTRIES LTD : 78.5
ARVIND LIMITED : 316.8
DHRUV CONSULTANCY SER LTD : 52.0
PRITISH NANDY COMMUNICATI : 28.5
HMT LTD - : 47.5
SECUREKLOUD TECH LIMITED : 25.0
U. Y. FINCORP LIMITED : 13.76
DHAMPUR BIO ORGANICS LTD : 76.86
ADITYA VISION LIMITED : 490.0
VISHWAS AGRI SEEDS LTD : 43.0
DCB BANK LIMITED : 168.76
SHEMAROO ENTER. LTD. : 108.01
DEEM ROLL TECH LIMITED : 45.3
SHIVA MILLS LIMITED : 61.11
TEJAS NETWORKS LIMITED : 455.6
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 472.15
SHEETAL UNIVERSAL LIMITED : 149.85
SRI ADHIKARI BRO TELE N L : 1633.0
GNG ELECTRONICS LIMITED : 308.9
DHUNSERI INVESTMENTS LTD : 1253.0
PUNJAB & SIND BANK : 26.99
ANAND RATHI SH N STK BR L : 619.0
KOTHARI PRODUCTS LTD : 73.88
GLOBAL HEALTH LIMITED : 1154.1
VISHNU PRAKASH R PUNGLI L : 65.65
ARCHIES LTD : 18.81
DODLA DAIRY LIMITED : 1231.8
NITIN SPINNERS LIMITED : 321.6
SCHNEIDER ELECTRIC INFRA : 748.15
LEELA PALACES HOTEL LTD : 409.35
P&G HYGIENE & HEALTH CARE : 12986.0
INDIQUBE SPACES LIMITED : 201.18
ADVENT HOTELS INTERNATI L : 232.24
UNIVERSAL CABLES LTD : 892.8
SIL INVESTMENTS LIMITED : 517.95
TD POWER SYSTEMS LTD. : 737.7
PRAJ INDUSTRIES LTD : 343.0
TUBE INVEST OF INDIA LTD : 2626.0
EMKAY TOOLS LIMITED : 872.0
COASTAL CORPORATION LTD : 45.5
UNITED SPIRITS LIMITED : 1413.0
VIP CLOTHING LIMITED : 32.83
CRIZAC LIMITED : 283.85
PRICOL LIMITED : 653.5
FABTECH TECHNOLOGIES LTD : 222.67
NAVKAR CORPORATION LTD. : 99.37
APEX ECOTECH LIMITED : 135.0
SUVEN LIFE SCIENCES LTD : 172.77
MODERN THREADS INDIA LTD : 43.35
OM FREIGHT FORWARDERS LTD : 94.78
CYBER MEDIA RES & SER LTD : 67.7
GMM PFAUDLER LIMITED : 1072.4
JINDAL STAINLESS LIMITED : 802.0
ADANI PORT & SEZ LTD : 1514.4
ABANS FINANCIAL SRVCS LTD : 202.51
VOLTAS LTD : 1383.3
PERFECT INFRAENGINEER LTD : 3.8
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 42.25
KEYSTONE REALTORS LIMITED : 528.0
AVADH SUG & ENERGY LTD : 373.75
GOODLUCK INDIA LIMITED : 1056.7
NETWEB TECH INDIA LTD : 3257.8
HBL ENGINEERING LTD : 860.3
ESAF SMALL FINANCE BANK L : 25.75
AVG LOGISTICS LIMITED : 183.08
GRASIM INDUSTRIES LTD : 2839.0
LUPIN LIMITED : 2127.3
AVALON TECHNOLOGIES LTD : 887.5
DELTA CORP LIMITED : 70.65
INNOVATIVE TYRE & TUBE LT : 98.0
POWER INSTRUMENT (G) LTD : 128.4
UNIVASTU INDIA LIMITED : 69.0
NMDC LTD. : 78.16
CHAMBAL FERTILIZERS LTD : 457.5
B.L.KASHYAP & SON LTD : 50.47
MASON INFRATECH LIMITED : 197.0
C2C ADVANCED SYSTEMS LTD : 463.0
ZENITH DRUGS LIMITED : 50.0
SOM DIST & BREW LTD : 107.84
D.B.CORP LTD : 260.05
KABRA EXTRUSION TECHNIK L : 223.65
ALIVUS LIFE SCIENCES LTD : 913.35
IL&FS TRANS NET LTD : 2.93
BIRLASOFT LIMITED : 450.05
TARA CHAND INFRA SOLN LTD : 77.15
63 MOONS TECHNOLOGIES LTD : 763.0
INDIGO PAINTS LIMITED : 1187.0
SUNTECK REALTY LIMITED : 411.6
PVP VENTURES LIMITED : 34.0
BELRISE INDUSTRIES LTD : 161.6
MOKSH ORNAMENTS LIMITED : 15.4
VOLTAMP TRANSFORMERS LTD : 8100.0
AKANKSHA POWER N INFRA L : 70.0
TECHD CYBERSECURITY LTD : 612.0
HFCL LIMITED : 65.19
VISAGAR POLYTEX LTD : 0.71
TOLINS TYRES LIMITED : 134.29
AARON INDUSTRIES LIMITED : 181.62
KALYANI FORGE LIMITED : 643.6
MONARCH NETWORTH CAP LTD : 303.75
SHYAM TELECOM LIMITED : 12.8
GURUNANAK AGRICULTUR IN L : 36.15
GPT INFRAPROJECTS LTD : 108.5
JINDAL POLY FILMS LIMITED : 488.95
METRO BRANDS LIMITED : 1158.6
AMRUTAJAN HEALTH LTD : 690.85
TRANSINDIA REAL ESTATE L : 30.4
RAJGOR CASTOR DERIVATI L : 20.0
NACL INDUSTRIES LIMITED : 161.5
DEEPAK FERTILIZERS & PETR : 1233.6
MUTHOOT FINANCE LIMITED : 3770.1
TARMAT LIMITED : 52.47
RITCO LOGISTICS LIMITED : 279.55
FUTURE ENTERPRISES LTD : 0.48
MAN COAT METAL & IND LTD : 133.88
VODAFONE IDEA LIMITED : 11.86
RHI MAGNESITA INDIA LTD : 453.65
TERA SOFTWARE LIMITED : 461.75
SUDARSHAN CHEMICAL INDS L : 969.3
JINDAL SAW LIMITED : 164.27
THE PHOENIX MILLS LTD : 1851.4
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1292.9
BAJAJ ELECT.LTD : 483.7
PRIME SECURITIES LIMITED : 288.8
INDO BORAX & CHEMICAL LTD : 265.24
CIE AUTOMOTIVE INDIA LTD : 400.0
PETRO CARBON AND CHEMI L : 207.65
LA OPALA RG LIMITED : 204.43
INOX WIND LIMITED : 127.89
MADHAV COPPER LIMITED : 49.43
SHEETAL COOL PRODUCTS LTD : 316.0
JSW INFRASTRUCTURE LTD : 279.9
ABBOTT INDIA LIMITED : 28030.0
AHLADA ENGINEERS LIMITED : 49.8
VMART RETAIL LTD : 741.8
SIGNET INDUSTRIES LIMITED : 56.49
STEEL CITY SECURITIES LTD : 91.97
NCC LIMITED : 157.43
AEROFLEX INDUSTRIES LTD : 198.4
CASTROL INDIA LIMITED : 183.69
ZAGGLE PREPA OCEAN SER L : 362.65
GALA PRECISION ENG LTD : 805.35
OIL AND NATURAL GAS CORP. : 234.94
VARDHMAN TEXTILES LIMITED : 450.5
MEGASTAR FOODS LIMITED : 233.0
BOMBAY SUPER HYBRID SEEDS : 101.66
ROSSARI BIOTECH LIMITED : 579.8
SPANDANA RS.5 PPD UP : 135.5
POLYSIL IRRIGATION SYST L : 282.0
MOTHERSON SUMI WRNG IND L : 47.25
OSIA HYPER RETAIL LIMITED : 17.14
INDIAN RAIL TOUR CORP LTD : 680.6
CHEMCON SPECIAL CHEM LTD : 202.96
ERIS LIFESCIENCES LIMITED : 1572.9
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 241.25
INNOVANA THINKLABS LTD : 421.3
DATAMATICS GLOBAL SER LTD : 843.0
NAVA LIMITED : 571.25
AFFLE 3I LIMITED : 1717.9
ADANI ENERGY SOLUTION LTD : 1002.2
BLUESTONE JEWEL LFSTL LTD : 512.8
LIBERTY SHOES LTD : 279.3
NUPUR RECYCLERS LIMITED : 56.97
GLOBAL EDUCATION LIMITED : 93.0
PRAXIS HOME RETAIL LTD : 9.79
3P LAND HOLDINGS LIMITED : 37.5
CONTROL PRINT LIMITED : 729.95
HINDPRAKASH INDUSTRY LTD : 136.84
HRH NEXT SERVICES LIMITED : 25.9
SAGAR CEMENTS LIMITED : 209.37
NEPTUNE PETROCHEMICALS L : 215.0
INDIA PESTICIDES LIMITED : 176.22
SAJ HOTELS LIMITED : 61.4
RATTANINDIA POWER LIMITED : 9.65
CAMLIN FINE SCIENCES LTD : 156.5
NALWA SONS INVESTMENT LTD : 6590.5
VADILAL INDUSTRIES LTD : 4979.5
COCHIN SHIPYARD LIMITED : 1636.1
BALKRISHNA PAPER MILLS L : 19.1
INDIAN RAILWAY FIN CORP L : 117.02
IMPEX FERRO TECH LIMITED : 1.85
ADVANI HOT.& RES.(I) LTD : 57.46
JOHNSON CONTROLS HITACHI : 1465.0
BIKEWO GREEN TECH LIMITED : 18.65
DCM FINANCIAL SERVICES LT : 5.37
ADVANCED ENZYME TECH LTD : 308.6
YATRA ONLINE LIMITED : 180.99
AKSHAR SPINTEX LIMITED : 0.52
GREENCHEF APPLIANCES LTD : 56.3
BAFNA PHARMACEUTICALS LTD : 157.16
PROTEAN EGOV TECHNO LTD : 781.2
SHIV AUM STEELS LIMITED : 282.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 257.3
PREMIER ROADLINES LIMITED : 78.85
AARADHYA DISPOSAL INDUS L : 129.6
BLACKBUCK LIMITED : 645.4
SUTLEJ TEXT & INDUS LTD : 33.0
GUJ. APOLLO IND. LTD. : 439.35
DRONE DESTINATION LIMITED : 66.25
VALIANT LABORATORIES LTD : 66.93
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 120.73
SML MAHINDRA LIMITED : 3824.4
NIRAJ CEMENT STRUC LTD : 42.82
ASIAN PAINTS LIMITED : 2815.0
DESTINY LOGISTICS & I LTD : 113.7
FAIRCHEM ORGANICS LIMITED : 692.1
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.5
BODAL CHEMICALS LTD : 53.65
SANDHAR TECHNOLOGIES LTD : 559.65
VISHNUSURYA PROJ N INFR L : 169.3
MAGNUM VENTURES LTD. : 22.86
ATHER ENERGY LIMITED : 711.0
SIS LIMITED : 332.6
PREMIUM PLAST LIMITED : 36.0
HONEYWELL AUTOMATION IND : 33655.0
UCAL LIMITED : 113.5
MARINETRANS INDIA LIMITED : 22.8
CREDO BRANDS MARKETING L : 99.5
LINC LIMITED : 113.08
AKIKO GLOBAL SERVICES L : 270.0
WOL 3D INDIA LIMITED : 170.0
MPHASIS LIMITED : 2857.7
IPCA LABORATORIES LTD : 1442.8
NTPC LTD : 321.9
SILKY OVERSEAS LIMITED : 145.0
ELLENBARRIE INDUS GASES L : 350.85
THEMIS MEDICARE LTD. : 103.21
RASHI PERIPHERALS LIMITED : 345.25
ZIM LABORATORIES LIMITED : 71.0
BIGBLOC CONSTRUCTION LTD : 67.22
EIH LIMITED : 368.2
E FACTOR EXPERIENCES LTD : 325.6
INDIAN OVERSEAS BANK : 34.27
INDIAN ENERGY EXC LTD : 141.96
RAVINDRA ENERGY LIMITED : 164.22
UGRO CAPITAL LIMITED : 171.5
UNIMECH AEROSPACE N MFG L : 924.0
KIRI INDUSTRIES LIMITED : 578.9
GLOBE ENTERPRISE (I) LTD : 2.56
REFRACTORY SHAPES LIMITED : 59.0
PRISM JOHNSON LIMITED : 130.21
SURANA TELECOM AND POW LT : 20.02
RESPONSIVE INDUSTRIES LTD : 202.06
ORIENT PRESS LIMITED : 77.1
AKI INDIA LIMITED : 7.09
SPECTRUM TALENT MGMT LTD : 96.0
LIC HOUSING FINANCE LTD : 533.55
CAPLIN POINT LAB LTD. : 1936.7
HIND RECTIFIER LIMITED : 1419.3
VIKAS ECOTECH LIMITED : 1.63
ATAL REALTECH LIMITED : 25.51
KRITI INDUSTRIES IND LTD : 90.69
NET AVENUE TECHNOLOGIES L : 4.35
SHANTHALA FMCG PRODUCTS L : 26.25
ANAND RATHI WEALTH LTD : 2999.0
ACCELYA SOLN INDIA LTD : 1321.8
CUBEX TUBINGS LTD : 92.9
ASPIRE & INNOVATIVE ADV L : 19.5
KOTAK PSU BANK : 835.46
PHOENIX OVERSEAS LIMITED : 18.05
DISH TV INDIA LTD. : 3.99
AVP INFRACON LIMITED : 122.0
BARFLEX POLYFILMS LIMITED : 74.1
PACE DIGITEK LIMITED : 198.81
MAX ESTATES LIMITED : 449.5
INDO-NATIONAL LIMITED : 408.0
GRETEX INDUSTRIES LTD. : 191.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 141.7
RELIABLE DATA SERVICE LTD : 150.0
MAITHAN ALLOYS LTD : 956.0
INDOSOLAR LIMITED : 448.9
MONO PHARMACARE LIMITED : 16.5
QUADRANT FUTURE TEK LTD : 310.05
BCL INDUSTRIES LIMITED : 32.4
BHARAT WIRE ROPES LTD. : 185.3
CROWN LIFTERS LIMITED : 135.98
KESORAM INDUSTRIES LTD : 10.94
FIRSTSOURCE SOLU. LTD. : 354.9
OSEL DEVICES LIMITED : 580.0
QUALITY FOILS (INDIA) LTD : 58.35
GULSHAN POLYOLS LIMITED : 138.86
SUMEET IND LIMITED : 31.41
APL APOLLO TUBES LTD : 1845.2
FRESHARA AGRO EXPORTS LTD : 157.0
ORIENT BELL LIMITED : 265.25
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.13
HERCULES INVESTMENTS LTD : 165.0
MAX INDIA LIMITED : 188.75
GOLDSTAR POWER LIMITED : 7.65
RELIGARE ENTER. LTD. : 237.55
THE GE SHPG.LTD : 1101.5
MANGALAM DRUG & CHEM LTD : 24.04
OPTIEMUS INFRACOM LTD : 515.95
MUTHOOT MICROFIN LIMITED : 180.77
BAAZAR STYLE RETAIL LTD : 264.8
AKASH INFRA-PROJECTS LTD : 26.48
FSN E COMMERCE VENTURES : 252.8
MAN INDUSTRIES (I) LTD. : 406.2
BAID FINSERV LIMITED : 11.73
CELLECOR GADGETS LIMITED : 30.25
CENTURY PLYBOARDS (I) LTD : 822.7
CHAVDA INFRA LIMITED : 127.0
ABB INDIA LIMITED : 5209.5
TAURIAN MPS LIMITED : 220.65
DC INFOTECH AND COMUN LTD : 247.75
INDIAN EMULSIFIERS LTD : 89.0
GREENPLY INDUSTRIES LTD : 249.75
RACL GEARTECH LIMITED : 1044.7
ON DOOR CONCEPTS LIMITED : 121.0
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1243.2
ORCHID PHARMA LIMITED : 787.05
AAA TECHNOLOGIES LIMITED : 100.8
NUCLEUS SOFTWARE EXPORTS : 933.9
SADBHAV INFRA PROJ LTD. : 4.0
HARSHA ENGINEERS INT LTD : 376.1
TSC INDIA LIMITED : 49.0
RAYMOND LIFESTYLE LIMITED : 1078.2
JYOTI CNC AUTOMATION LTD : 950.3
TIGER LOGISTICS (INDIA) L : 37.53
BHARAT GEARS LTD : 104.98
ALPA LABORATORIES LTD : 77.37
CL EDUCATE LIMITED : 82.41
WESTERN CARRIERS (IND) L : 122.45
EVEREADY INDS. IND.  LTD. : 331.1
ARISINFRA SOLUTIONS LTD : 132.35
TIME TECHNOPLAST LTD. : 187.69
ICE MAKE REFRIGERAT LTD : 818.0
USHA MARTIN LTD. : 452.15
SANATHAN TEXTILES LIMITED : 441.7
ARROW GREENTECH LIMITED : 531.2
SURAJ LIMITED : 255.55
ONESOURCE SPECL PHARMA L : 1701.0
GLOBE INTL CARRIERS LTD : 47.6
SYMPHONY LIMITED : 863.1
CENTURY EXTRUSIONS LTD : 21.24
INDIA GLYCOLS LTD : 1073.1
KRISHNA DEF AND ALD IND L : 760.0
JAINAM FER ALLOYS (I) LTD : 249.9
PURAVANKARA LIMITED : 241.21
SHAH ALLOYS LIMITED : 68.22
ZENITH EXPORTS LTD : 229.8
G-TEC JAINX EDUCATION LTD : 24.98
SATTVA ENGINEERING CSTN L : 65.05
APOLLO HOSPITALS ENTER. L : 7083.0
SUDEEP PHARMA LIMITED : 671.0
DOLLAR INDUSTRIES LIMITED : 367.05
LAXMI GOLDORNA HOUSE LTD : 293.0
MAHESHWARI LOGISTICS LTD. : 47.67
SADHANA NITROCHEM LIMITED : 7.24
TATA POWER CO LTD : 381.4
UTKARSH SMALL FIN BANK L : 15.09
JULLUNDUR MOT AGENCY LTD : 76.62
RAJPUTANA INDUSTRIES LTD : 84.0
DEEPAK NITRITE LTD : 1654.5
STANLEY LIFESTYLES LTD : 215.73
ROBUST HOTELS LIMITED : 198.08
NIBE LIMITED : 1131.7
THOMAS COOK (INDIA) LTD : 144.71
THE INDIAN HOTELS CO. LTD : 737.8
MADHYA BHARAT AGRO P. LTD : 404.4
CREATIVE EYE LIMITED : 7.21
JBM AUTO LIMITED : 574.3
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.85
ANDHRA PAPER LIMITED : 68.26
NIVA BUPA HEALTH INS CO L : 75.86
ALPEX SOLAR LIMITED : 829.5
ABS MARINE SERVICES LTD : 203.0
ATUL LTD : 5986.0
BOSS PACKAGING SOLU LTD : 43.05
PRECOT LIMITED : 439.35
SAWALIYA FOOD PRODUCTS L : 313.05
CEIGALL INDIA LIMITED : 248.83
HLV LIMITED : 9.91
NORTH EAST CARRY CORP LTD : 18.68
RAJOO ENGINEERS LIMITED : 65.02
NILA INFRASTRUCTURES LTD : 9.6
SWAN CORP LIMITED : 471.6
SCODA TUBES LIMITED : 156.18
MARICO LIMITED : 740.3
FCS SOFTWARE SOLN. LTD. : 1.95
CONCORD BIOTECH LIMITED : 1354.7
PRUDENT CORP ADV SER LTD : 2688.4
SHARDA CROPCHEM LTD. : 894.2
PRESSTONIC ENGINEERING L : 56.0
TRIVENI TURBINE LIMITED : 533.8
PAVNA INDUSTRIES LIMITED : 24.71
ANUH PHARMA LIMITED : 79.45
HB STOCKHOLDINGS LIMITED : 73.0
SUMMIT SECURITIES LTD : 2006.1
EMAMI PAPER MILLS LIMITED : 86.6
PROZONE REALTY LIMITED : 49.64
WELSPUN ENTERPRISES LTD. : 518.4
INDOCO REMEDIES LTD. : 240.4
INDUS TOWERS LIMITED : 410.95
BANARAS BEADS LTD : 129.0
KEC INTL. LIMITED : 742.2
ADANI TOTAL GAS LIMITED : 571.0
ADITYA BIRLA REAL EST LTD : 1752.3
NANDANI CREATION LIMITED : 28.7
IVP LTD : 149.0
CORAL INDIA FIN & HOUS LT : 39.01
ARIHANT CAPITAL MKTS LTD : 94.52
TEXMACO RAIL & ENG. LTD. : 133.66
TOUCHWOOD ENTERTAIN LTD. : 102.75
GRAVITA INDIA LIMITED : 1831.4
SARLA PERF. FIBERS LTD : 85.85
COSMO FIRST LIMITED : 691.5
CENTUM ELECTRONICS LTD : 2420.0
P S RAJ STEELS LIMITED : 301.1
BMW VENTURES LIMITED : 58.66
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 106.57
TITAGARH RAIL SYSTEMS LTD : 804.3
A B INFRABUILD LIMITED : 18.66
NIKITA GRENTEC RECYCL LTD : 149.85
COUNTRY CONDO S LIMITED : 5.84
HINDUSTAN OIL EXPLORATION : 157.71
ALPHAGEO (INDIA) LIMITED : 219.89
GEOJIT FINANCIAL SER L : 77.63
SHERA ENERGY LIMITED : 127.1
NCL INDUSTRIES LIMITED : 198.88
ZODIAC ENERGY LIMITED : 309.55
INFIBEAM AVENUES LIMITED : 16.99
AESTHETIK ENGINEERS LTD : 97.0
D K ENTERPRISES GLOBAL L : 72.25
IIFL CAPITAL SERVICES LTD : 332.8
HEXAWARE TECHNOLOGIES LTD : 760.7
WALPAR NUTRITIONS LIMITED : 50.6
BASILIC FLY STUDIO LTD : 328.0
JSW ENERGY LIMITED : 481.0
BARTRONICS INDIA LIMITED : 11.95
PRITIKA AUTO INDUS LTD : 13.32
JSW STEEL LIMITED : 1093.5
VARDHMAN HOLDINGS LIMITED : 3582.0
INDOGULF CROPSCIENCES LTD : 82.41
SADHAV SHIPPING LIMITED : 102.35
DATA PATTERNS INDIA LTD : 2604.7
IGARASHI MOTORS INDIA LTD : 438.4
GUJARAT RAFFIA INDUST LTD : 49.32
AIRAN LIMITED : 18.38
LG BALAKRISHNAN & BROS : 1875.0
VRL LOGISTICS LIMITED : 270.55
NELCO LTD : 743.45
EVEREST KANTO CYLINDERLTD : 116.34
ROUTE MOBILE LIMITED : 721.55
ROCKINGDEALS CIRCU ECO L : 223.0
TATA COMMUNICATIONS LTD : 1820.3
VERANDA LEARNING SOL LTD : 187.63
EMKAY TAP & CUT. TOOL LTD : 120.1
COAL INDIA LTD : 386.3
GARDEN REACH SHIP&ENG LTD : 2428.5
BAJAJ FINANCE LIMITED : 1010.0
NBCC (INDIA) LIMITED : 116.43
DYNAMIC SRVCS & SEC LTD : 106.05
AIMTRON ELECTRONICS LTD : 827.15
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4360.9
TRANSRAIL LIGHTING LTD : 597.5
GALAXY MEDICARE LIMITED : 21.1
RELIANCE INDUSTRIES LTD : 1574.1
SUPREME PETROCHEM LIMITED : 650.2
SONAM LIMITED : 41.73
NK INDUSTRIES LTD : 69.99
ORIENT HOTELS LTD : 102.06
BHARAT SEATS LIMITED : 171.7
NELCAST LIMITED : 106.83
BAYER CROPSCIENCE LTD : 4357.7
RAINBOW CHILDRENS MED LTD : 1353.5
SAVITA OIL TECHNOLO. LTD : 364.25
V MARC INDIA LIMITED : 722.7
INDRAPRASTHA GAS LTD : 195.78
KAUSHALYA LOGISTICS LTD : 45.5
NEWGEN SOFTWARE TECH LTD : 854.7
SHIPPING CORP OF INDIA LT : 214.23
HAPPY FORGINGS LIMITED : 1079.9
ANKIT MET & POW LTD : 1.71
AARTECH SOLONICS LIMITED : 47.99
MANGAL ELECTRICAL IND L : 373.85
CHANDAN HEALTHCARE LTD : 290.0
SHREYANS INDUSTRIES LTD : 177.0
ONE POINT ONE SOL LTD : 56.82
DAM CAPITAL ADVISORS LTD : 216.24
FINOLEX INDUSTRIES LTD : 168.99
SENORES PHARMACEUTICALS L : 815.9
SAVY INFRA AND LOGI LTD : 170.5
SUNDROP BRANDS LIMITED : 717.95
GUJ NAR VAL FER & CHEM L : 488.0
TATA CONSULTANCY SERV LT : 3303.5
MODISON LIMITED : 136.35
JK TYRE & INDUSTRIES LTD : 494.25
MANGLAM INFRA & ENG LTD : 19.05
MM FORGINGS LTD : 365.75
LAKSHMI FIN IND CORP LTD : 178.89
ACCENT MICROCELL LIMITED : 337.0
RAJRATAN GLOBAL WIRE LTD : 471.0
DIGICONTENT LIMITED : 32.8
SINCLAIRS HOTELS LIMITED : 84.99
STALLION IND FLUOROCHEM L : 197.8
SAPPHIRE FOODS INDIA LTD : 236.1
LINDE INDIA LIMITED : 5930.0
HDB FINANCIAL SERVICES L : 768.8
DILIGENT MEDIA CORP LTD. : 4.02
SMARTEN POWER SYSTEMS LTD : 62.6
BLS INTL SERVS LTD : 328.6
JINKUSHAL INDUSTRIES LTD : 96.42
MASTEK LTD : 2169.2
BEML LIMITED : 1792.6
EFC (I) LIMITED : 302.15
UPSURGE SEEDS OF AGRI LTD : 151.05
USHA FINANCIAL SERVICES L : 36.0
KCP LTD : 180.4
INDOSTAR CAPITAL FIN LTD : 246.36
SWASTIK PIPE LIMITED : 24.3
NTPC GREEN ENERGY LIMITED : 90.63
SATIN CREDIT NET LTD : 140.78
SANGAM (INDIA) LTD : 436.15
B.A.G.CONVERGENCE LIMITED : 125.0
HARIOM PIPE INDUSTRIES L : 355.95
SAKUMA EXPORTS LIMITED : 2.16
CHOLAMANDALAM FIN HOL LTD : 1821.1
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 78.4
ORTIN GLOBAL LIMITED : 14.49
MALLCOM (INDIA) LIMITED : 1185.2
PAKKA LIMITED : 104.7
RANA SUGARS LTD. : 12.56
MIRCELECTR-DEPO : 25.16
WELSPUN LIVING LIMITED : 137.04
SOLEX ENERGY LIMITED : 1432.3
AMBUJA CEMENTS LTD : 543.25
CORDS CABLE INDUS LTD. : 189.33
PG ELECTROPLAST LTD : 584.15
SPIC LTD : 79.67
IBL FINANCE LIMITED : 64.6
LIFE INSURA CORP OF INDIA : 855.3
EMUDHRA LIMITED : 595.7
GODFREY PHILLIPS INDIA LT : 2862.3
CROP LIFE SCIENCE LIMITED : 46.0
S D RETAIL LIMITED : 80.75
ANTARCTICA LTD : 1.01
DIVGI TORQTRANSFER SYST L : 588.05
GILLANDERS ARBUTHNOT LTD : 102.98
QMS MEDICAL ALLIED S LTD : 94.0
JSW CEMENT LIMITED : 118.5
AERON COMPOSITE LIMITED : 99.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 258.6
LAKSHMI PRE SCRE LTD : 5.04
HDFC BANK LTD : 988.7
MARATHON NXTGEN REALT LTD : 531.1
HIGHWAY INFRASTRUCTURE L : 58.8
BALAJI AMINES LIMITED : 1128.1
AARTI SURFACTANTS LIMITED : 400.0
WORTH PERIPHERALS LIMITED : 141.94
GE VERNOVA T&D INDIA LTD : 3072.5
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.32
STUDDS ACCESSORIES LTD : 536.05
SHRE PUSH CHEM & FERT LTD : 389.9
SOFTTECH ENGINEERS LTD : 331.7
ALOK INDUSTRIES LIMITED : 16.15
ANLON HEALTHCARE LIMITED : 140.0
COMMERCIAL SYN BAGS LTD : 140.3
RAJSHREE POLYPACK LTD : 16.85
OCCL LIMITED : 100.2
GALLANTT ISPAT LIMITED : 524.35
AMBER ENTERPRISES (I) LTD : 6713.0
UFLEX LIMITED : 484.95
RISHABH INSTRUMENTS LTD : 382.45
MAHALAXMI RUBTECH LIMITED : 216.98
TAKE SOLUTIONS LTD : 37.02
PHYSICSWALLAH LIMITED : 136.53
RNFI SERVICES LIMITED : 335.2
NIRAJ ISPAT IND LTD : 217.97
SMC GLOBAL SECURITIES LTD : 84.8
SOMA TEXTILEI NDUSTRIES L : 112.2
ELECON ENG. CO. LTD : 491.55
WE WIN LIMITED : 46.99
TTK PRESTIGE LTD : 622.75
CESC LTD : 169.08
RAMKRISHNA FORGINGS LTD : 499.45
PARAGON FINE S.C. LTD. : 42.45
S. P. APPARELS LIMITED : 719.6
JAY JALARAM TECHNO LTD : 157.0
PI INDUSTRIES LTD : 3256.5
GANGA FORGING LIMITED : 3.72
INDIAN RENEWABLE ENERGY : 136.13
INFO EDGE (I) LTD : 1353.3
EICHER MOTORS LTD : 7269.0
GUJARAT GAS LIMITED : 393.5
PPAP AUTOMOTIVE LIMITED : 214.25
PEARL POLYMERS LTD : 21.93
HOME FIRST FIN CO IND LTD : 1140.2
KROSS LIMITED : 181.63
SAMHI HOTELS LIMITED : 181.35
AGARWAL FLOAT GLASS I LTD : 39.1
CHEMPLAST SANMAR LIMITED : 260.95
BAJEL PROJECTS LIMITED : 170.45
SURAKSHA DIAGNOSTIC LTD : 274.3
MAHANAGAR TELEPHONE NIGAM : 36.09
AEROFLEX ENTERPRISES LTD : 83.8
S J LOGISTICS (INDIA) LTD : 356.5
CCL PRODUCTS (I) LTD : 984.1
JAYSHREE TEA & INDUSTRIES : 89.1
FEDERAL-MOGUL GOETZE (IND : 450.0
BEW ENGINEERING LIMITED : 123.0
ORIENT PAPER AND INDS LTD : 23.09
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.1
SERVOTECH REN POW SYS LTD : 81.31
KRN HEAT EXCHANGE N REF L : 744.5
INDEF MANUFACTURING LTD : 328.55
SWARAJ ENGINES LTD : 3645.8
POWER GRID CORP. LTD. : 263.1
GREENPANEL INDUSTRIES LTD : 232.98
PYRAMID TECHNOPLAST LTD : 164.17
EIMCO ELECON (INDIA) LTD : 1574.7
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 66.27
TRAVEL FOOD SERVICES LTD : 1232.9
HIMATSINGKA SEIDE LTD : 116.45
DLF LIMITED : 693.85
TRF LIMITED : 312.6
CONCORD ENVIRO SYSTEMS L : 435.7
PIDILITE INDUSTRIES LTD : 1458.2
COUNTRY CLUB HOSP HOL LTD : 15.45
HUHTAMAKI INDIA LIMITED : 210.83
BANNARI AM SPIN MILL LTD. : 27.1
BALAXI PHARMA LTD : 28.15
GEEKAY WIRES LIMITED : 31.8
RKEC PROJECTS LIMITED : 53.98
MAS FINANCIAL SERV LTD : 313.9
BALMER LAWRIE & CO LTD : 178.21
AIRTEL RS. 1.25 PPD UP : 1712.0
MEGHMANI ORGANICS LIMITED : 64.78
DOLAT ALGOTECH LIMITED : 89.6
SHRI AHIMSA NATURALS LTD : 239.5
AEGIS LOGISTICS LIMITED : 735.2
DOCMODE HEALTH TECH LTD : 56.0
AHLUWALIA CONT IND LTD : 1003.15
GUFIC BIOSCIENCES LTD. : 349.05
TOURISM FINANCE CORP. OF : 65.21
HERANBA INDUSTRIES LTD : 248.5
MAXPOSURE LIMITED : 48.0
R K SWAMY LIMITED : 114.1
PALRED TECHNOLOGIES LTD : 38.03
ZENSAR TECHNOLOGIES  LTD : 746.7
SKIPPER LIMITED : 427.6
ROSSELL TECHSYS LIMITED : 645.45
LT FOODS LIMITED : 400.35
DCM SHRIRAM LIMITED : 1232.2
ENERGY MISSION MACH IND L : 190.75
FOODS & INNS LIMITED : 69.49
OPTIVALUE TEK CONSULT LTD : 70.0
SASTASUNDAR VENTURES LTD : 302.25
SEAMEC LIMITED : 1044.8
PONDY OXIDES & CHEM LTD : 1331.0
SILKFLEX POLYMERS INDIA L : 89.0
INTELLECT DESIGN ARENA : 1036.0
UJJIVAN SMALL FINANC BANK : 54.18
SHAKTI PUMPS (I) LTD : 720.65
ESCORTS KUBOTA LIMITED : 3579.6
SYNCOM FORMU (I) LTD : 14.73
EASTERN SILK INDUSTRIES L : 86.94
KONSTELEC ENGINEERS LTD : 43.7
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.95
Z-TECH (INDIA) LIMITED : 605.0
ELDECO HSG & IND LTD. : 939.1
GANESH BENZOPLAST LIMITED : 81.0
RADAAN MEDIAWORKS (I) LTD : 3.81
AGARWAL INDS CORP LTD. : 714.45
GTPL HATHWAY LIMITED : 101.45
SUPRAJIT ENGINEERING LTD : 471.0
PRITIKA ENG COMPO LTD : 75.9
BATA INDIA LTD : 949.0
TRIDENT LIMITED : 27.07
TECHNO ELEC & ENG CO. LTD : 1085.7
TRIVENI ENGG. & INDS. LTD : 380.5
SYSTEMATIX CORP SERVICE L : 155.8
HVAX TECHNOLOGIES LIMITED : 845.55
STARTECK FINANCE LIMITED : 284.8
LAKSHYA POWERTECH LIMITED : 120.35
WOMANCART LIMITED : 295.0
WESTLIFE FOODWORLD LTD : 524.1
BEDMUTHA INDUST LTD : 104.64
LAURUS LABS LIMITED : 1057.8
ENDURANCE TECHNO. LTD. : 2655.2
MOIL LIMITED : 330.4
BAJAJ FINSERV LTD. : 2042.1
FUTURE MKT NETWORKS LTD : 8.9
SHANTI OVERSEAS INDIA LTD : 9.17
MOS UTILITY LIMITED : 22.85
JIO FIN SERVICES LTD : 299.15
DR. REDDY S LABORATORIES : 1282.1
MEDI ASSIST HEALTH SER L : 444.8
ROLLATAINERS LIMITED : 1.3
MIRZA INTERNATIONAL LIMIT : 39.18
ZEN TECHNOLOGIES LIMITED : 1387.1
SANCO INDUSTRIES LIMITED : 1.9
PENINSULA LAND LIMITED : 26.57
SONA MACHINERY LIMITED : 46.0
KAMDHENU LIMITED : 22.98
GOYAL ALUMINIUMS LIMITED : 6.74
POLYPLEX CORPORATION LTD : 820.0
STAR HEALTH & AL INS CO L : 460.65
ESTER INDUSTRIES LTD : 106.47
LYPSA GEMS & JEWEL LTD : 4.92
UNICHEM LABORATORIES LTD : 453.55
PREMIER EXPLOSIVES LTD : 504.75
ZOTA HEALTH CARE LIMITED : 1561.5
ORTEL COMMUNICATIONS LTD : 1.62
BOROSIL RENEWABLES LTD : 547.9
DMCC SPECIALITY CHEMICALS : 260.15
SAHAJ SOLAR LIMITED : 169.9
SAKAR HEALTHCARE LIMITED : 418.0
RAGHAV PRODUCTIVITY ENH L : 952.0
HT MEDIA LIMITED : 23.0
ALCOKRAFT DISTILLERIE LTD : 102.5
TOTAL TRANSPORT SYS LTD : 75.17
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 256.75
RATTANINDIA ENT LIMITED : 42.15
SHRIRAM PIST. & RING LTD : 3158.0
SAROJA PHARMA INDUS IND L : 39.55
JHS SVEND. LAB. LTD : 10.16
NHPC LTD : 77.2
21ST CENTURY MGMT SERVICE : 49.71
R.P.P INFRA PROJECTS LTD : 99.93
SHIPPING CORP OF ILA LTD : 46.8
CEMINDIA PROJECTS LIMITED : 816.85
STL NETWORKS LIMITED : 23.85
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 38.95
AAKASH EXPLORATION SER L : 8.85
ZYDUS WELLNESS LIMITED : 426.45
EPIGRAL LIMITED : 1348.5
DEBOCK INDUSTRIES LIMITED : 1.8
APTUS VALUE HSG FIN I LTD : 282.3
MPS LIMITED : 2001.2
TIPS FILMS LIMITED : 440.0
RATNAVEER PRECISION ENG L : 164.36
TAMILNADU TELECOMMUNICATI : 10.1
INNOMET ADVANCED MATERI L : 98.0
ALLCARGO TERMINALS LTD : 27.15
PTC INDIA FIN SERV LTD : 32.9
HEG LTD : 534.05
AGI GREENPAC LIMITED : 726.05
LEAD REC AND RUB PROD LTD : 73.7
SEPC LIMITED : 10.34
SANGINITA CHEMICALS LTD : 10.34
MATRIX GEO SOLUTIONS LTD : 84.95
SESHASAYEE PAPER & BOARDS : 242.01
AUTOMOTIVE STAMPINGS & AS : 490.0
AUSOM ENTERPRISE LIMITED : 109.78
ONE 97 COMMUNICATIONS LTD : 1341.9
PATIL AUTOMATION LIMITED : 196.0
DCW LTD : 59.16
RADIOWALLA NETWORK LTD : 56.1
VARDHMAN POLYTEX LTD. : 6.44
THAAI CASTING LIMITED : 101.0
LANDMARK PR.DEV.CO.LTD : 7.09
POLY MEDICURE LIMITED : 1803.2
PUDUMJEE PAPER PRO. LTD : 97.42
TVS SUPPLY CHAIN SOL L : 108.13
JAY BHARAT MARUTI LTD : 88.27
KNR CONSTRU LTD. : 157.33
PAGE INDUSTRIES LTD : 36630.0
ZF COM VE CTR SYS IND LTD : 15380.0
VINSYS IT SERVICES IND LT : 382.0
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 705.85
INNOVA CAPTAB LIMITED : 706.9
SAATVIK GREEN ENERGY LTD : 393.6
TRUCAP FINANCE LIMITED : 8.43
KANPUR PLASTIPACK LIMITED : 190.85
INOX GREEN ENERGY SER LTD : 197.93
ASTRA MICROWAVE LTD : 929.45
AARVI ENCON LIMITED : 130.99
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 87.4
MAHICKRA CHEMICAL LIMITED : 156.95
TEAMO PRODUCTIONS HQ LTD : 0.58
FORCE MOTORS LIMITED : 18439.0
DURLAX TOP SURFACE LTD : 40.5
ACTIVE INFRASTRUCTURES L : 170.0
DENTA WATER N INFRA SOL L : 342.2
LAXMI DENTAL LIMITED : 267.35
ASIAN GRANITO IND. LTD. : 72.26
TVS MOTOR COMPANY  LTD : 3721.0
NAKODA GROUP OF IND. LTD : 29.95
VST TILLERS TRACTORS LTD : 5937.5
JK LAKSHMI CEMENT LTD : 778.2
SAR TELEVENTURE LIMITED : 223.1
REDTAPE LIMITED : 124.41
MOTOR & GENERAL FINANCE L : 23.4
N R AGARWAL INDS LTD : 488.05
GOKALDAS EXPORTS LTD. : 795.55
TINNA RUBBER AND INFR LTD : 791.95
JAMNA AUTO IND LTD : 126.2
KEWAL KIRAN CLOTHING LTD : 494.1
PRAKASH INDUSTRIES LTD : 136.95
BHAGERIA INDUSTRIES LTD : 185.7
TILAKNAGAR INDUSTRIES LTD : 470.05
TBO TEK LIMITED : 1676.3
TENNECO CLEAN AIR INDIA L : 480.05
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5161.5
AGNI GREEN POWER LTD : 24.85
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2300.1
CEREBRA INT TECH LTD : 6.66
ZYDUS LIFESCIENCES LTD : 922.15
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 367.35
RELIANCE INDUSTRIAL INFRA : 826.0
GP PETROLEUMS LIMITED : 35.86
EUREKA FORBES LIMITED : 635.1
ALICON CASTALLOY LIMITED : 834.95
JUBILANT INGREVIA LIMITED : 706.55
SHREEJI SHIPPING GLOBAL L : 330.7
BANSAL WIRE INDUSTRIES L : 314.25
AURI GROW INDIA LIMITED : 0.96
ROLEX RINGS LIMITED : 127.91
SUNDARAM MULTI PAP LTD : 1.76
PANAMA PETROCHEM LTD : 278.5
GRAND CONTINENT HOTELS L : 157.8
NIIT LIMITED : 99.09
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 138.67
SHYAM METALICS AND ENGY L : 820.75
VALIANT ORGANICS LIMITED : 267.15
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.97
PAISALO DIGITAL LIMITED : 36.14
CURA TECHNOLOGIES LIMITED : 117.05
EURO (I) FRESH FOODS LTD : 257.18
SIDDHI COTSPIN LIMITED : 30.8
REVATHI EQUIPMENT INDIA L : 737.9
ZUARI INDUSTRIES LIMITED : 320.55
MANKIND PHARMA LIMITED : 2179.5
PRUDENTIAL SUGAR CORPORAT : 22.35
MANUGRAPH INDIA LIMITED : 16.38
WEIZMANN LTD : 102.0
UNITED NILGIRI TEA LTD : 447.0
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 133.3
SENCO GOLD LIMITED : 314.75
WELSPUN CORP LIMITED : 795.85
BPL LTD : 57.15
DIGIDRIVE DISTRIBUTORS L : 26.28
ATC ENERGIES SYSTEM LTD : 39.0
LOVABLE LINGERIE LTD : 81.88
ATAM VALVES LIMITED : 83.43
BHARTI AIRTEL LIMITED : 2137.8
AVENUE SUPERMARTS LIMITED : 3855.5
NAZARA TECHNOLOGIES LTD : 226.85
D. P. ABHUSHAN LIMITED : 1478.4
VINYAS INNOVATIVE TECH L : 1145.0
TBI CORN LIMITED : 82.45
UNITED BREWERIES LTD : 1613.3
RITE ZONE CHEMCON IND LTD : 21.1
MEDICAMEN BIOTECH LIMITED : 397.8
S A TECH SOFTWARE INDIA L : 57.4
JAIN RESOURCE RECYCLING L : 411.7
MMTC LIMITED : 56.39
UNIHEALTH HOSPITALS LTD : 289.75
IDBI BANK LIMITED : 101.15
PIRAMAL FINANCE LIMITED : 1700.0
VAIBHAV GLOBAL LIMITED : 236.98
HLE GLASCOAT LIMITED : 457.0
DOMS INDUSTRIES LIMITED : 2578.6
JEENA SIKHO LIFECARE LTD : 727.0
DYNEMIC PRODUCTS LIMITED : 264.3
TV TODAY NETWORK LTD : 135.0
ROLTA INDIA LTD : NA
KOPRAN LTD : 133.24
FINE ORGANIC IND. LTD. : 4266.0
20 MICRONS LTD : 195.95
LE TRAVENUES TECHNOLOGY L : 261.4
CELL POINT (INDIA) LTD : 16.85
MMP INDUSTRIES LIMITED : 250.25
FISCHER MEDICAL VENTURE L : 43.51
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 39.28
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1428.4
VDEAL SYSTEM LIMITED : 224.95
RAMA TELECOM LIMITED : 65.0
INDIAMART INTERMESH LTD : 2209.9
AZAD ENGINEERING LIMITED : 1671.5
COMPUAGE INFOCOM LTD : 1.79
BROOKFIELD INDIA RET : 329.03
ANGEL ONE LIMITED : 2527.7
CIPLA LTD : 1521.5
SKY GOLD AND DIAMONDS LTD : 323.15
RAJESH EXPORTS LTD : 215.85
BETA DRUGS LIMITED : 1595.0
ALEMBIC LIMITED : 101.36
ANIK INDUSTRIES LTD : 52.79
SANDUR MANG & IRON ORES L : 220.8
KOLTE PATIL DEV. LTD. : 393.5
HOLMARC OPTO MECHATRO L : 97.5
BLUE JET HEALTHCARE LTD : 550.5
KOKUYO CAMLIN LIMITED : 89.38
BRACE PORT LOGISTICS LTD : 89.6
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.0
URBAN COMPANY LIMITED : 127.36
FROG INNOVATIONS LIMITED : 161.0
SWARAJ SUITING LIMITED : 250.85
ORIENTAL TRIMEX LTD : 8.48
DB (INT) STOCK BROKERS : 25.3
BIKAJI FOODS INTERN LTD : 749.25
SUPREME POWER EQUIPMENT L : 205.0
ICRA LIMITED : 6249.5
SUNDARAM FINANCE LTD : 4854.3
WEST COAST PAPER MILLS LT : 415.65
G M BREWERIES LTD : 1009.6
NOCIL LIMITED : 156.24
V2 RETAIL LIMITED : 2234.8
CHEVIOT COMPANY LIMITED : 1059.8
TRANSWIND INFRA LIMITED : 21.0
SYNERGY GREEN IND. LTD : 525.35
AHIMSA INDUSTRIES LTD. : 25.0
COHANCE LIFESCIENCES LTD : 536.1
KFIN TECHNOLOGIES LIMITED : 1077.0
AJOONI BIOTECH LIMITED : 4.3
BAJAJ HOUSING FINANCE LTD : 95.97
EFFWA INFRA & RESEARCH L : 237.0
EMCURE PHARMACEUTICALS L : 1382.0
AARTI DRUGS LTD. : 388.5
JTEKT INDIA LIMITED : 142.49
BHARTI HEXACOM LIMITED : 1793.6
GENERAL INS CORP OF INDIA : 367.8
JUBILANT FOODWORKS LTD : 566.75
MODIS NAVNIRMAN LTD : 352.25
ANB METAL CAST LIMITED : 365.0
DCM LTD : 91.99
ARMAN FIN SERV LTD : 1480.2
MAX FINANCIAL SERV LTD : 1688.2
APOLLO SINDOORI HOTEL LTD : 1230.8
VINEET LABORATORIES LTD : 42.15
JAI BALAJI INDUSTRIES LTD : 63.24
B.A.G FILMS AND MEDIA LTD : 6.42
KN AGRI RESOURCES LIMITED : 196.0
UTTAM SUGAR MILLS LTD. : 263.25
GIRIRAJ CIVIL DEVP LTD : 202.75
RAJNANDINI METAL LIMITED : 3.98
BOROSIL LIMITED : 292.1
RUBICON RESEARCH LIMITED : 690.0
NATIONAL FERT. LTD : 87.02
ARHAM TECHNOLOGIES LTD : 154.25
CHOICE INTERNATIONAL LTD : 789.8
WILLIAMSON MAGOR : 29.81
AU SMALL FINANCE BANK LTD : 975.15
MSTC LIMITED : 476.05
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.1
GREENLAM INDUSTRIES LTD. : 247.0
ORACLE FIN SERV SOFT LTD. : 7876.0
APEX FROZEN FOODS LIMITED : 286.2
GHCL LIMITED : 573.4
VILAS TRANSCORE LIMITED : 412.0
MARAL OVERSEAS LTD : 45.0
DONEAR IND. LIMITED : 97.01
HDFC LIFE INS CO LTD : 766.5
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 104.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 26.94
SERVICE CARE LIMITED : 42.0
PDS LIMITED : 378.6
DIGIKORE STUDIOS LIMITED : 78.0
SANGHVI MOVERS LTD : 340.55
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 1002.9
SMS PHARMACEUTICALS LTD. : 316.25
PARAMOUNT COMM LTD : 35.28
SHREE VASU LOGISTICS LTD : 731.0
KRYSTAL INTEGRATED SER L : 522.35
STUDIO LSD LIMITED : 13.25
UNILEX COLOURS AND CHEM L : 37.0
JANA SMALL FIN BANK LTD : 420.0
ORCHASP LIMITED : 2.93
SAMMAAN CAPITAL LIMITED : 144.35
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 357.75
PICCADILY AGRO INDUSTRI L : 568.35
JK CEMENT LIMITED : 5375.0
GLOBUS SPIRITS LTD : 992.0
NATCO PHARMA LTD. : 918.95
URJA GLOBAL LIMITED : 11.16
GLOBAL PET INDUSTRIES LTD : 117.05
KAKATIYA CEM SUGAR &IND L : 129.0
LATTEYS INDUSTRIES LTD : 21.85
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.2
VASWANI IND LTD : 61.47
TITAN COMPANY LIMITED : 3937.9
GE POWER INDIA LIMITED : 323.0
CAPILLARY TECHNO INDIA L : 712.5
GARWARE HI-TECH FILMS LTD : 3301.7
STEEL STRIPS WHEELS LTD. : 193.0
DANGEE DUMS LIMITED : 3.63
ALMONDZ GLOBAL SEC LTD : 16.63
HERITAGE FOODS LTD : 462.4
TEXMACO INFRA & HOLDG LTD : 104.14
CLEAN SCIENCE & TECH LTD : 907.1
RAYMOND REALTY LIMITED : 489.0
SHIVALIK RASAYAN LIMITED : 372.8
VISA STEEL LIMITED : 48.39
TEJAS CARGO INDIA LIMITED : 263.55
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1191.5
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 950.5
ESSEN SPECIALITY FILMS L : 168.1
IND MOTOR PART & ACC LTD : 1011.4
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 157.3
KARNIKA INDUSTRIES LTD : 118.0
THINKING HATS ENTER SOL L : 27.35
NAMO EWASTE MANAGEMENT L : 187.0
GENERIC ENG CONS PROJ LTD : 44.8
KRISHANA PHOSCHEM LIMITED : 526.15
VIVIANA POWER TECH LTD : 759.0
PLASTIBLENDS INDIA LTD : 161.5
GABRIEL INDIA LTD : 1051.4
IKIO TECHNOLOGIES LIMITED : 179.39
GO DIGIT GENERAL INS LTD : 341.7
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 424.45
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.44
DPSC LIMITED : 10.2
ASK AUTOMOTIVE LIMITED : 490.15
UFO MOVIEZ INDIA LTD. : 85.56
CHAMAN LAL SETIA EXP LTD : 268.0
GVPTECH RE.1 PPD UP : 4.8
RUBFILA INTERNATIONAL LTD : 74.04
HITECH CORPORATION LTD : 169.95
ALANKIT LIMITED : 10.79
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.0
POSITRON ENERGY LIMITED : 210.0
SUBEX LTD : 12.24
TWAMEV CONS AND INFRA LTD : 25.03
CUMMINS INDIA LTD : 4476.2
THE NEW INDIA ASSU CO LTD : 153.72
ASHIANA HOUSING LTD : 294.3
AARTI INDUSTRIES LTD : 373.4
KARNATAKA BANK LIMITED : 206.42
AMD INDUSTRIES LIMITED : 48.93
TATA MOTORS PASS VEH LTD : 358.8
UNITED FOODBRANDS LIMITED : 180.01
BALRAMPUR CHINI MILLS LTD : 440.4
SKP BEARING INDUSTRI. LTD : 170.1
CEDAAR TEXTILE LIMITED : 71.0
I G PETROCHEMICALS LTD : 395.8
STERLING TOOLS LIMITED : 269.0
HI-TECH PIPES LIMITED : 91.67
NATURAL CAPSULES LIMITED : 176.0
SIKKO INDUSTRIES LIMITED : 5.51
NRB BEARING LIMITED : 282.5
SUMITOMO CHEM INDIA LTD : 452.5
MAGSON RETAIL AND DIST L : 118.9
ASL INDUSTRIES LIMITED : 111.85
KPR MILL LTD. : 969.1
SUPREME HOLDIN N HOSP I L : 79.1
SHALIM PAINTS LTD : 57.85
KARMA ENERGY LIMITED : 51.1
CANARA HSBC LIFE INS CO L : 128.62
SOLARA RS. 7 PPD UP : 392.7
THE WESTERN INDIA PLY LTD : 150.0
CINELINE INDIA LIMITED : 88.64
SHRENIK LIMITED : 0.52
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 26.7
IDENTICAL BRAINS STUDIO L : 24.0
SHAILY ENG PLASTICS LTD : 2387.3
MUSIC BROADCAST LIMITED : 117.45
N.B.I. IND. FIN. CO. LTD : 2200.0
THE UGAR SUGAR WORKS LTD : 41.14
RICO AUTO INDUSTRIES LTD : 127.2
PRIVI SPECIALITY CHE LTD : 3209.0
KATARIA INDUSTRIES LTD : 106.1
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.62
OIL INDIA LTD : 407.0
APAR INDUSTRIES LTD. : 8930.0
WEWORK INDIA MANAGEMENT L : 582.7
SARASWATI SAREE DEPOT LTD : 78.38
ACUTAAS CHEMICALS LIMITED : 1671.6
SPORTKING INDIA LIMITED : 93.0
EXCEL REALTY N INFRA LTD : 1.42
BRAINBEES SOLUTIONS LTD : 292.0
CANTABIL RETAIL LTD : 258.23
DELAPLEX LIMITED : 135.0
NATH BIO-GENES (I) LTD : 152.92
HAPPY SQUARE OUTSOURC S L : 70.0
BLS E-SERVICES LIMITED : 207.17
JAY BEE LAMINATIONS LTD : 123.0
ENVIROTECH SYSTEMS LTD : 126.0
ELGI EQUIPMENTS LTD : 474.05
ESPRIT STONES LIMITED : 55.0
PITTI ENGINEERING LIMITED : 814.0
UNIVERSUS IMAGINGS LTD : 231.0
MAITREYA MEDICARE LIMITED : 219.95
ELGI RUBBER CO. LTD : 48.28
INFOMEDIA PRESS LIMITED : 6.41
INTERARCH BLDNG SOLTN LTD : 2462.9
SATI POLY PLAST LIMITED : 61.0
MUTHOOT CAP SERV LTD : 276.0
JTL INDUSTRIES LIMITED : 61.53
FOCUS LIGHTG & FIXTRS LTD : 79.48
JINDAL DRILLING IND. LTD : 527.55
KRISHIVAL FOODS LIMITED : 421.7
THE INDIA CEMENTS LIMITED : 444.55
RUPA & COMPANY LTD : 162.78
KOHINOOR FOODS LIMITED : 27.32
ANI INTEGRATED SERV LTD. : 80.0
ETHOS LIMITED : 2961.9
ACC LIMITED : 1770.9
ALPS INDUSTRIES LTD : 3.82
NMDC STEEL LIMITED : 40.74
CALSOFT RS.2.50 PPD UP : 4.7
RADICO KHAITAN LTD : 3198.0
HATHWAY CABLE & DATACOM : 12.56
PNB HOUSING FIN LTD. : 942.0
TRANSWORLD SHIP LINES LTD : 198.5
EXCELLENT WIRES N PACK L : 42.0
LLOYDS METALS N ENERGY L : 1346.5
INFOBEANS TECHNO. LTD. : 773.1
BOMBAY BURMAH TRADING COR : 1921.0
KRONOX LAB SCIENCES LTD : 144.32
FINKURVE FINANCIAL SERV L : 104.56
KAVERI SEED CO. LTD. : 956.25
INDUSIND BANK LIMITED : 861.1
STYLAM INDUSTRIES LIMITED : 2262.0
GUJARAT FLUOROCHEM LTD : 3598.1
MCLEOD RUSSEL INDIA LTD. : 44.94
IZMO LIMITED : 873.85
SINDHU TRADE LINKS LTD : 21.21
SCHAEFFLER INDIA LIMITED : 3880.0
PARSVNATH DEVELOPER LTD : 11.39
VENUS REMEDIES LIMITED : 776.1
PARTH ELEC & ENG LTD : 210.2
INDIAN BANK : 785.3
MANGALAM CEMENT LTD : 766.3
JM FINANCIAL LIMITED : 143.11
VIJI FINANCE LIMITED : 2.53
SUPREME INDUSTRIES LTD : 3383.8
TOKYO PLAST INTL LTD : 109.5
NITIRAJ ENGINEERS LTD : 189.98
THOMAS SCOTT (INDIA) LTD : 330.8
SUPER SPINNING MILLS LTD : 8.1
SUNDARAM BRAK LININGS LTD : 678.05
RBM INFRACON LIMITED : 418.7
PHANTOM DIGITAL EFF LTD : 237.5
GLOBESECURE TECHNO LTD : 15.05
SUPREME INFRA. LTD : 88.15
WOCKHARDT LIMITED : 1435.5
BIRLA CORPORATION LTD : 1071.7
SUPERHOUSE LIMITED : 147.99
CARYSIL LIMITED : 904.3
BHARAT BIJLEE LTD : 2769.8
LUMAX AUTO TECH LTD : 1579.8
RAIN INDUSTRIES LIMITED : 124.75
CENTRAL BANK OF INDIA : 37.08
CYIENT LIMITED : 1160.9
ALLIED BLEND N DISTILS L : 621.6
RUSHIL DECOR LIMITED : 24.27
VIJAYA DIAGNOSTIC CEN LTD : 987.4
SLONE INFOSYSTEMS LIMITED : 260.0
RICHA INFO SYSTEMS LTD : 69.75
CONSO. FIN. & HOLD. LTD. : 172.78
JUPITER WAGONS LIMITED : 293.05
APTECH LIMITED : 100.95
ANTONY WASTE HDG CELL LTD : 501.25
PUNJAB CHEM & CROP PROT L : 1258.3
J & K BANK LTD. : 100.06
SAMBHAAV MEDIA LTD : 9.47
MANAV INFRA PROJECTS LTD : 26.15
VARROC ENGINEERING LTD. : 635.0
HCL INFOSYSTEMS LTD : 13.9
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.34
SAGARDEEP ALLOYS LIMITED : 25.5
MEDPLUS HEALTH SERV LTD : 817.95
KIRLOSKAR ELECTRIC CO LTD : 100.8
M.V.K. AGRO FOOD PROD LTD : 694.0
SAMBHV STEEL TUBES LTD : 95.33
ART NIRMAN LIMITED : 46.62
EPL LIMITED : 216.78
PRITI INTERNATIONAL LTD : 58.88
CONNPLEX CINEMAS LIMITED : 253.0
PODDAR PIGMENTS LIMITED : 264.5
BSE LIMITED : 2690.5
GRM OVERSEAS LIMITED : 469.55
T T LIMITED : 8.51
ADANI GREEN ENERGY LTD : 1025.4
REFEX INDUSTRIES LIMITED : 279.4
RAJDARSHAN INDUSTRIES LTD : 45.06
BROOKS LAB LIMITED : 94.16
PARAS PETROFILS LTD. : 1.94
AFCONS INFRASTRUCTURE LTD : 383.5
SRIVASAVI ADHESIVE TAPE L : 43.5
FDC LIMITED : 412.0
HATSUN AGRO PRODUCT LTD. : 994.4
LLOYDS LUXURIES LIMITED : 63.35
AXIS BANK LIMITED : 1229.7
VETO SWITCHGEAR CABLE LTD : 114.15
DOLPHIN OFF ENT (IND) L : 415.45
SURAJ ESTATE DEVELOPERS L : 248.2
THE RUBY MILLS LTD : 224.0
ROX HI TECH LIMITED : 46.65
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.93
RENOL POLYCHEM LIMITED : 145.0
SAMAY PROJECT SERVICES L : 43.5
ARCHIDPLY IND. LTD : 92.52
ALL E TECHNOLOGIES LTD : 217.0
DIAMINES & CHEMICALS LTD : 261.0
INDEGENE LIMITED : 527.1
TASTY BITE EATABLES LTD : 8110.0
ITALIAN EDIBLES LIMITED : 31.0
HEALTHCARE GLOB. ENT. LTD : 705.8
LOKESH MACHINES LTD : 166.32
GEM AROMATICS LIMITED : 159.45
SUN PHARMACEUTICAL IND L : 1757.3
THE ANUP ENGINEERING LTD : 2214.4
V.L.INFRAPROJECTS LIMITED : 27.75
ITC HOTELS LIMITED : 196.3
VENUS PIPES & TUBES LTD : 1205.5
AGRO PHOS INDIA LIMITED : 39.33
PARAMOUNT DYE TEC LIMITED : 55.85
OMAXE LIMITED : 66.7
CANARYS AUTOMATIONS LTD : 30.6
UNITECH LTD : 5.81
HOAC FOODS INDIA LIMITED : 347.05
ROSSELL INDIA LIMITED : 50.7
ESSAR SHIPPING LTD : 27.89
MTAR TECHNOLOGIES LIMITED : 2441.7
HIKAL LIMITED : 240.52
PARAMOUNT SPECIALI FORG L : 29.05
AVRO INDIA LIMITED : 115.29
SHRINGAR HOU OF MANGALS L : 224.63
FELIX INDUSTRIES LTD. : 161.15
SHUBHSHREE BIOFUELS ENE L : 371.0
DCM SHRIRAM IND LTD : 165.0
GENESYS INTL CORPN LTD : 440.05
LAGNAM SPINTEX LIMITED : 69.88
PINE LABS LIMITED : 232.9
SAHASRA ELECTRONIC SOLU L : 280.4
DELTA AUTOCORP LIMITED : 47.0
ISHAN DYES N CHEMICALS L : 64.19
BORANA WEAVES LIMITED : 301.0
INFINIUM PHARMACHEM LTD : 223.0
MAHALAXMI FABRIC MILLS LT : 26.0
BHANDARI HOSIERY EXP LTD : 4.04
GUJARAT AMBUJA EXPORTS LT : 121.21
NDL VENTURES LIMITED : 90.0
VIJAYPD CEUTICAL LIMITED : 43.8
TRANSPORT CORPN OF INDIA : 1042.8
YASH OPTICS & LENS LTD : 132.3
GODAWARI POW & ISP LTD : 239.19
3M INDIA LIMITED : 35490.0
BEML LAND ASSETS LIMITED : 205.22
SOUTH WEST PINNACLE LTD : 187.0
REX PIPES AND CABLES LTD : 153.0
JITF INFRALOGISTICS LTD : 274.5
YUKEN INDIA LIMITED : 853.55
MOTILAL OSWAL FIN LTD : 871.7
PRIMO CHEMICALS LIMITED : 22.89
SG MART LIMITED : 356.0
ORIENT TECHNOLOGIES LTD : 346.35
DAVANGERE SUGAR COMPANY L : 4.09
ZEE LEARN LIMITED : 7.73
MAYASHEEL VENTURES LTD : 60.75
JEYYAM GLOBAL FOODS LTD : 62.85
DIXON TECHNO (INDIA) LTD : 13201.0
SJVN LTD : 73.26
KIOCL LIMITED : 345.1
HINDALCO  INDUSTRIES  LTD : 870.15
SIMBHAOLI SUGARS LTD. : 9.6
RAJ OIL MILLS LIMITED : 48.85
BAJAJ HEALTHCARE LIMITED : 425.1
PIONEER EMBROIDERIES LTD : 29.3
EMBASSY DEVELOPMENTS LTD : 68.42
KOTHARI PETROCHEM LTD : 127.35
DWARIKESH SUGAR IND LTD : 37.5
SUBA HOTELS LIMITED : 155.0
MUNJAL SHOWA LTD : 122.5
ZEE MEDIA CORPORATION LTD : 9.42
JIND POL INV & FIN CO LTD : 1050.0
HSG & URBAN DEV CORPN LTD : 214.3
FORCAS STUDIO LIMITED : 127.15
CHETANA EDUCATION LIMITED : 54.9
NORBEN TEA &EXPORTS LTD : 70.5
GENUS P&B LIMITED : 13.3
BF INVESTMENT LIMITED : 417.85
LYKA LABS LTD : 77.09
STEEL EXCHANGE INDIA LTD : 8.26
KONTOR SPACE LIMITED : 62.05
RASHTRIYA CHEMICALS & FER : 140.57
OSWAL PUMPS LIMITED : 539.25
VEEDOL CORPORATION LTD : 1689.9
PC JEWELLER LTD : 9.86
INDIAN OIL CORP LTD : 164.08
AARTI PHARMALABS LIMITED : 757.0
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 148.74
NURECA LIMITED : 285.95
RELIANCE HOME FINANCE LTD : 3.02
PIRAMAL PHARMA LIMITED : 176.5
TARC LIMITED : 150.5
CRAYONS ADVERTISING LTD : 40.0
INCREDIBLE INDUSTRIES LTD : 41.15
OSWAL AGRO MILLS LTD : 59.57
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1706.0
GANESHA ECOSPHERE LIMITED : 892.35
MADHUCON PROJECTS LTD. : 6.25
BIOFIL CHEM & PHARMA LTD : 33.63
MOTISONS JEWELLERS LTD : 15.78
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 523.0
SALONA COTSPIN LTD. : 271.0
UNION BANK OF INDIA : 154.0
EMAMI REALTY LIMITED : 84.89
MONOLITHISCH INDIA LTD : 496.95
TAJ GVK HOTELS & RESORTS : 408.75
MOHIT INDUSTRIES LTD : 29.1
CAN FIN HOMES LTD : 941.7
SATHLOKHAR SYN E&C GLOB L : 468.0
CERA SANITARYWARE LTD : 5300.0
SOMI CONVEYOR BELT. LTD. : 126.88
KPIT TECHNOLOGIES LIMITED : 1231.4
FORTIS HEALTHCARE LTD : 908.0
ACCURACY SHIPPING LIMITED : 5.67
CP CAPITAL LIMITED : 120.0
PRECISION CAMSHAFTS LTD. : 169.26
L&T TECHNOLOGY SER. LTD. : 4628.0
JUNIPER HOTELS LIMITED : 261.18
KINGFA SCI & TEC IND LTD. : 3979.9
SHOPPERS STOP LIMITED : 444.95
BHARAT ELECTRONICS LTD : 395.65
PSP PROJECTS LIMITED : 884.9
CARBORUNDUM UNIVERSAL LTD : 852.3
REC LIMITED : 343.6
TORRENT PHARMACEUTICALS L : 3808.5
SAHANA SYSTEM LIMITED : 956.1
THE HI-TECH GEARS LIMITED : 683.0
JUPITER LIFE LINE HOSP L : 1391.9
SRF LTD : 3125.9
SURANA SOLAR LIMITED : 27.52
SAB EVENTS & GOVERNANCE : 8.42
LORENZINI APPARELS LTD : 9.33
CITY UNION BANK LTD : 282.4
SURANI STEEL TUBES LTD. : 59.15
GUJARAT PIPAVAV PORT LTD : 193.22
IFGL REFRACTORIES LIMITED : 211.3
BF UTILITIES LIMITED : 650.05
PARIN ENTERPRISES LIMITED : 574.95
RHETAN TMT LIMITED : 24.41
KREBS BIOCHEMICALS & IND : 69.74
BOHRA INDUSTRIES LIMITED : 18.83
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 221.91
DIVINE HIRA JEWELLERS LTD : 209.45
DCM NOUVELLE LIMITED : 127.4
UPDATER SERVICES LIMITED : 182.81
LAXMI INDIA FINANCE LTD : 129.56
ALL TIME PLASTICS LIMITED : 268.3
SANDESH LTD : 1075.0
BIL VYAPAR LIMITED : 7.2
GANDHAR OIL REFINE IND L : 146.9
QUICKTOUCH TECHNOLOGIES L : 39.9
SHIVALIK BIMETAL CON. LTD : 445.7
5PAISA CAPITAL LIMITED : 313.2
HCL TECHNOLOGIES LTD : 1665.2
HOMESFY REALTY LIMITED : 170.15
NILKAMAL LIMITED : 1408.1
SHREE OSFM E-MOBILITY LTD : 77.5
GVK POW. & INFRA LTD. : 3.15
DREAMFOLKS SERVICES LTD : 112.61
PREMIER ENERGIES LIMITED : 884.0
DUCOL ORGS AND COLOURS LT : 161.0
SWIGGY LIMITED : 407.5
CHENNAI PETROLEUM CORP LT : 889.0
BANK OF MAHARASHTRA : 57.66
MANOJ VAIBHAV GEM N JEW L : 181.43
REXPRO ENTERPRISES LTD : 48.5
LENSKART SOLUTIONS LTD : 480.7
ELECTROSTEEL CASTINGS LTD : 75.52
INTL CONVEYORS LIMITED : 91.39
FIBERWEB INDIA LIMITED : 35.84
NAGREEKA EXPORTS LTD. : 25.9
ADITYA INFOTECH LIMITED : 1601.5
SWELECT ENERGY SYS LTD : 630.0
MANAK ALUMINIUM CO. LTD. : 24.0
SACHEEROME LIMITED : 370.0
AUSTRALIAN PREM SOLAR I L : 381.0
PALASH SECURITIES LTD : 107.46
BGR ENERGY SYSTEMS LTD : 330.25
UNIPHOS ENTERPRISES LTD : 143.7
LLOYD RS.0.50 PPD UP : 39.0
THE SOUTH INDIAN BANK LTD : 39.83
ORICON ENTERPRISES LTD : 59.51
REDINGTON LIMITED : 275.6
SOBHA LIMITED : 1484.7
SYSTANGO TECHNOLOGIES LTD : 331.0
MANAKSIA LTD. : 62.52
MOHINI HEALTH&HYGIENE LTD : 38.0
SIYARAM SILK MILLS LTD : 639.5
SPL INDUSTRIES LIMITED : 36.2
WINDLAS BIOTECH LIMITED : 784.45
KOTHARI SUG & CHEM LTD. : 27.99
TREJHARA SOLUTIONS LTD : 248.15
DHARIWALCORP LIMITED : 351.2
USHA MARTIN EDU & SOL LTD : 5.11
W.S.INDUSTRIES (I) LTD. : 88.8
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1259.5
CAMPUS ACTIVEWEAR LIMITED : 264.35
JHS SVENDGAARD RETAIL V L : 25.72
BHAGYANAGAR INDIA LIMITED : 134.9
TPL PLASTECH LIMITED : 67.34
AJAX ENGINEERING LIMITED : 611.1
ALBERT DAVID LIMITED : 750.95
FEDERAL BANK LTD : 270.8
SYLVAN PLYBOARD (INDIA) L : 61.55
DRC SYSTEMS INDIA LIMITED : 17.41
RBL BANK LIMITED : 302.95
K.P. ENERGY LIMITED : 348.05
NEWJAISA TECHNOLOGIES LTD : 27.5
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 350.95
JAIN DVR EQUITY SHARES : 27.0
PERSISTENT SYSTEMS LTD : 6498.5
BANK OF INDIA : 143.23
GUJARAT THEMIS BIOSYN LTD : 401.75
ASIAN HOTELS (NORTH) LTD : 322.15
STOVE KRAFT LIMITED : 604.65
MANBA FINANCE LIMITED : 138.91
SAMVRDHNA MTHRSN INTL LTD : 121.06
KAJARIA CERAMICS LTD : 1059.1
KEI INDUSTRIES LTD. : 4433.5
SASKEN TECHNOLOGIES LTD : 1328.3
MUKKA PROTEINS LIMITED : 24.36
JUSTDIAL LTD. : 735.1
WONDER ELECTRICALS LTD : 142.71
XELPMOC DESIGN & TECH LTD : 133.0
AURO IMPEX & CHEMICALS L : 43.0
INDO COUNT INDUSTRIES LTD : 270.3
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3085.6
TV VISION LIMITED : 10.68
ADDICTIVE LEARNING TECH L : 112.0
RPG LIFE SCIENCES LTD : 2338.5
V R INFRASPACE LIMITED : 172.0
SRG HOUSING FINANCE L : 308.85
CREDITACCESS GRAMEEN LTD : 1292.2
CAPITAL SMALL FIN BANK L : 262.35
ASHIMA LTD : 18.6
SBI CARDS & PAY SER LTD : 870.95
OLA ELECTRIC MOBILITY LTD : 34.43
GMR AIRPORTS LIMITED : 102.7
UNIINFO TELECOM SERVI LTD : 16.3
PB FINTECH LIMITED : 1890.2
PRAKASH STEELAGE LTD : 4.0
LAMOSAIC INDIA LIMITED : 34.05
SUNLITE RECYCLING IND LTD : 306.8
GLAND PHARMA LIMITED : 1690.1
JAIPRAKASH ASSOCIATES LTD : 3.8
SPML INFRA LIMITED : 177.59
CYBERMEDIA RS.5 PPD UP : 6.13
NECTAR LIFESCIENCES LTD. : 22.07
INVENTURUS KNOWLEDGE SO L : 1697.5
ATLANTA ELECTRICALS LTD : 964.2
PCBL CHEMICAL LIMITED : 311.8
SRI HAVISHA HOSP & INFR L : 1.87
SREELEATHERS LIMITED : 216.75
NAGARJUN FERT AND CHE LTD : 4.7
KIRLOSKAR INDUSTRIES LTD : 3293.9
LINCOLN PHARMA LTD : 486.0
BALU FORGE INDUSTRIES LTD : 639.8
MINDTECK (INDIA) LIMITED : 208.8
VALOR ESTATE LIMITED : 122.99
RAIL VIKAS NIGAM LIMITED : 331.65
HINDWARE HME INOVATON LTD : 263.85
CSL FINANCE LIMITED : 320.0
CAPITAL INDIA FINANCE LTD : 37.51
BLUSPRING ENTERPRISES LTD : 66.81
BSL LTD : 155.25
VIRINCHI LIMITED : 22.44
DEEP INDUSTRIES LIMITED : 456.6
AMANTA HEALTHCARE LIMITED : 111.82
DSJ KEEP LEARNING LTD : 2.59
GANESH CONSUMER PRODUCT L : 230.0
BRIGADE ENTER. LTD : 872.75
RAJPUTANA BIODIESEL LTD : 243.35
AGARWAL TOUGH GLASS IND L : 121.95
EMKAY GLOBAL FIN SERV LTD : 267.6
KUNDAN EDIFICE LIMITED : 98.6
TAMILNADU PETROPRODUCTS L : 105.71
TRUALT BIOENERGY LIMITED : 407.3
ANJANI PORTLAND CEM LTD : 121.0
MOLD-TEK TECHNOLOGIES LTD : 159.98
ARC INSULATION & INSU LTD : 65.55
IRB INFRA DEV LTD. : 42.14
DYNAMATIC TECHNOLOGIES : 9711.0
BARAK VALLEY CEM. LTD. : 43.82
DHAMPUR SUGAR MILLS LTD. : 125.89
ENSER COMMUNICATIONS LTD : 17.8
NAVNEET EDUCATION LTD : 143.87
INSECTICIDES (I) LTD : 703.0
JAYASWAL NECO INDUSTR LTD : 77.99
BOSCH LIMITED : 35910.0
LOYAL TEXTILE MILLS LTD : 223.6
PARKHOTELS : 136.55
MAYUR UNIQUOTERS LTD : 491.25
IL&FS INVESTMENT MANAGERS : 8.04
ZODIAC CLOTHING CO. LTD. : 86.8
GOLDEN TOBACCO LIMITED : 30.77
KERNEX MICROSYS(I) LTD : 1191.6
AFFORD ROBO & AUTO LTD : 211.8
RITES LIMITED : 233.0
HPL ELECTRIC & POWER LTD : 396.85
TVS ELECTRONICS LTD : 470.0
SJS ENTERPRISES LIMITED : 1720.3
PELATRO LIMITED : 363.0
NAHAR INDS ENT LTD : 108.15
HINDUSTAN FOODS LIMITED : 521.0
NDR AUTO COMPONENTS LTD : 835.6
DELTA MANUFACTURING LTD : 69.72
EXCELSOFT TECHNOLOGIES L : 91.04
GANESH INFRAWORLD LIMITED : 216.2
H.G.INFRA ENGINEERING LTD : 772.45
PFIZER LTD : 5080.0
EQUIPPP SOC IMP TECH LTD : 21.5
AURIONPRO SOLN LTD : 1151.8
SHIVALIC POWER CONTROL L : 81.5
NEELAM LINENS & GAR (I) L : 14.95
HEADS UP VENTURES LIMITED : 9.5
EMAMI LIMITED : 523.05
MONEYBOXX FINANCE LIMITED : 59.52
BLUE COAST HOTELS LIMITED : 34.96
MANGALAM WORLDWIDE LTD : 272.89
ARVIND PORT AND INFRA LTD : 41.6
ORIENT GREEN POWER CO LTD : 12.02
PRECISION METALIKS LTD : 12.65
RUCHI INFRASTRUCTURE LTD : 6.59
VITAL CHEMTECH LIMITED : 57.2
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 184.0
BULKCORP INTERNATIONAL L : 56.0
SHREE RAM PROTEINS LTD. : 0.67
TREE HOUSE EDU LTD : 8.58
HONDA I POWER PRODUCT LTD : 2303.2
SHREE KARNI FABCOM LTD : 478.0
LTIMINDTREE LIMITED : 6235.5
HAVELLS INDIA LIMITED : 1436.4
RUDRABHISHEK ENTERP LTD : 127.6
CHEMFAB ALKALIS LIMITED : 456.4
IDEAFORGE TECHNO LTD : 440.75
GALAXY SURFACTANTS LTD : 2020.8
SPANDANA SPHOORTY FIN LTD : 268.5
ANONDITA MEDICARE LIMITED : 786.45
NEPHRO CARE INDIA LIMITED : 118.0
BANDHAN BANK LIMITED : 150.73
IWARE SUPPLYCHAIN SER LTD : 203.0
KABRA JEWELS LIMITED : 90.95
VERTIS INFRASTRUCTURE TST : 108.0
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 578.55
AKME FINTRADE (INDIA) LTD : 6.9
GKW LIMITED : 1700.3
SREE RAYALSEEMA HHP LTD. : 545.65
MARKSANS PHARMA LIMITED : 186.9
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 19.25
MAHINDRA HOLIDAYS LTD : 312.5
ANDHRA CEMENTS LIMITED : 67.2
THE GROB TEA COMPANY LTD : 1005.5
YASHO INDUSTRIES LIMITED : 1443.8
THERMAX LTD : 2885.7
POONAWALLA FINCORP LTD : 456.45
MAHAMAYA STEEL INDS LTD : 870.45
GULF OIL LUB. IND. LTD. : 1221.5
SADBHAV ENGINEERING LTD : 13.8
LLOYD RE.0.50 PPD UP : 49.5
INDBANK MERCH BANK : 35.31
EQUITAS SMALL FIN BNK LTD : 59.75
GARWARE TECH FIBRES LTD : 685.85
INDO TECH TRANSFORM LTD. : 1575.6
ABAN OFFSHORE LTD. : 24.75
PATEL INT. LOG. LTD : 13.82
CARTRADE TECH LIMITED : 2826.3
ALKYL AMINES CHEM. LTD : 1620.1
GRP LIMITED : 1699.2
INDIAN METALS & FERRO : 1400.0
GVP INFOTECH LIMITED : 9.76
OMFURN INDIA LIMITED : 92.5
MAZAGON DOCK SHIPBUIL LTD : 2533.9
MOXSH OVERSEAS EDUCON LTD : 100.95
SHYAM CENTURY FERROUS LTD : 6.31
ADROIT INFOTECH LIMITED : 9.98
UMIYA BUILDCON LIMITED : 86.96
BANCO PRODUCTS (I) LTD : 713.95
RELIANCE COMMUNICATIONS L : 1.16
GARUDA CONSTRUCT N ENG L : 202.98
RAILTEL CORP OF IND LTD : 342.05
BTRFLY GANDHI APPL LTD : 655.5
A B COTSPIN INDIA LIMITED : 413.75
SAKSOFT LIMITED : 204.82
SHREE RENUKA SUGARS LTD : 25.92
CADSYS (INDIA) LIMITED : 43.8
VMS TMT LIMITED : 53.85
RADIANT CASH MGMT SER LTD : 52.4
PRO FX TECH LIMITED : 58.25
BAJAJ HINDUSTHAN SUGAR LT : 18.91
JARO INS OF TEC MG N RE L : 549.5
KRSNAA DIAGNOSTICS LTD : 729.1
GANGES SECURITIES LIMITED : 141.98
SETUBANDHAN INFRA LTD : 0.45
AARTI SURFACTANTS LIMITED : 171.7
SOLAR INDUSTRIES (I) LTD : 12322.0
ASHAPURA LOGISTICS LTD : 66.1
OIL COUNTRY TUBULAR LTD : 62.34
CREATIVE NEWTECH LIMITED : 739.9
KIRLOSKAR BROTHERS LTD : 1643.0
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1054.2
JNK INDIA LIMITED : 237.59
AAREY DRUGS & PHARM LTD : 71.8
FUTURE ENTERPRISES LTD : 2.96
ODIGMA CONSULTANCY SOL L : 31.63
VIP INDUSTRIES LTD : 368.25
UTI ASSET MNGMT CO LTD : 1129.4
GINNI FILAMENTS LTD : 39.97
AXITA COTTON LIMITED : 12.93
CALIFORNIA SOFTWARE CO LT : 15.95
IIFL FINANCE LIMITED : 572.3
ZUARI AGRO CHEMICALS LTD : 318.25
ZENITH STEEL PIP IND LTD : 7.23
RAJ RAYON INDUSTRIES LTD : 23.8
INDIA SHELTER FIN CORP L : 830.1
ETERNAL LIMITED : 286.3
MUNISH FORGE LIMITED : 106.0
SPUNWEB NONWOVEN LIMITED : 141.7
SIMPLEX INFRASTRUCTURES L : 262.0
ITC LTD : 402.75
SNOWMAN LOGISTICS LTD. : 41.06
INTRASOFT TECH. LTD : 93.58
POLYCAB INDIA LIMITED : 7567.0
SRM CONTRACTORS LIMITED : 548.6
MADHUSUDAN MASALA LIMITED : 130.1
BAJAJ CONSUMER CARE LTD : 264.55
AUROBINDO PHARMA LTD : 1231.8
CONTINENTAL SEED CHEM LTD : 22.3
GODAVARI BIOREFINERIES L : 266.03
PCPL 6 M MIBOR-OIS 2027 : 0.0
SNEHAA ORGANICS LIMITED : 72.8
WEALTH FRST PORT. MG. LTD : 960.05
SUNDRAM FASTENERS LTD : 943.5
RATNAMANI MET & TUB LTD. : 2339.9
SHRIRAM PROPERTIES LTD : 85.43
CONS. CONST. CONSORT LTD : 19.01
DE NORA INDIA LIMITED : 707.9
EASY TRIP PLANNERS LTD : 7.59
P N GADGIL JEWELLERS LTD : 616.0
GSM FOILS LIMITED : 206.95
MAHINDRA & MAHINDRA LTD : 3615.5
SBC EXPORTS LIMITED : 28.24
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 177.35
MATRIMONY.COM LIMITED : 524.0
KAVVERI DFS & WIR TEC LTD : 72.36
HEXA TRADEX LIMITED : 162.6
KALYAN JEWELLERS IND LTD : 486.6
MEGASOFT LTD : 183.49
CARRARO INDIA LIMITED : 535.4
MAN INFRA LTD : 127.4
DCX SYSTEMS LIMITED : 186.08
INDIA TOUR. DEV. CO. LTD. : 570.15
SUBROS LIMITED : 880.45
WINDSOR MACHINES LIMITED : 269.0
DELHIVERY LIMITED : 408.3
CREST VENTURES LIMITED : 395.0
DEV INFO TECHNOLOGY LTD : 36.07
ICICI BANK LTD. : 1364.0
BLUE STAR LIMITED : 1788.0
NDTV LTD : 89.08
UPL LIMITED : 773.15
DIFFUSION ENGINEERS LTD : 333.95
MSP STEEL & POWER LTD. : 36.32
SALASAR TECHNO ENGG. LTD. : 8.99
LAMBODHARA TEXTILES LTD. : 122.3
R M DRIP & SPRINK SYS LTD : 79.25
BEST AGROLIFE LIMITED : 393.15
GLAXOSMITHKLINE PHARMA LT : 2533.3
M K PROTEINS LIMITED : 6.04
MITTAL LIFE STYLE LIMITED : 1.25
AEROFLEX NEU LIMITED : 76.25
3I INFOTECH LIMITED : 16.71
IRM ENERGY LIMITED : 282.6
EURO PRATIK SALES LIMITED : 304.9
BHADORA INDUSTRIES LTD : 75.0
STAR CEMENT LIMITED : 218.87
TAC INFOSEC LIMITED : 793.5
MEGATHERM INDUCTION LTD : 226.05
AJMERA REALTY & INF I LTD : 931.6
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 132.5
JAI CORP LIMITED : 130.84
JYOTI STRUCTURES LTD : 10.23
ELEGANZ INTERIORS LIMITED : 100.0
BALKRISHNA IND. LTD : 2326.0
SUZLON ENERGY LIMITED : 53.47
AKUMS DRUGS AND PHARMA L : 441.5
TGB BANQUETS&HOTELS LTD : 9.9
AION-TECH SOLUTIONS LTD : 50.89
KEN ENTERPRISES LIMITED : 46.45
LASA SUPERGENERICS LTD : 9.12
FINO PAYMENTS BANK LTD : 262.35
REGENCY CERAMICS LTD. : 47.69
ANLON TECHNOLOGY SOL LTD : 407.7
SIRCA PAINT INDIA LIMITED : 488.55
ORIENT ELECTRIC LIMITED : 183.25
ESCONET TECHNOLOGIES LTD : 136.95
LARSEN & TOUBRO LTD. : 4077.9
ROCKINGDCE RS.5 PPD UP : 78.0
TATAAML-TATSILV : 20.4
SESHAASAI TECHNOLOGIES L : 283.25
DHUNSERI VENTURES LIMITED : 282.85
STEELCAST LIMITED : 205.41
KSB LIMITED : 794.0
MURUDESHWAR CERAMICS LTD : 34.31
TATAAML-TATAGOLD : 13.04
PANSARI DEVELOPERS LTD : 305.5
INDO AMINES LIMITED : 127.6
IDFC FIRST BANK LIMITED : 85.59
KRBL LIMITED : 389.9
JUBILANT PHARMOVA LTD : 1076.1
BLISS GVS PHARMA LTD : 169.99
PTL ENTERPRISES LTD : 39.6
PETRONET LNG LIMITED : 275.4
MRPL : 149.23
CG POWER AND IND SOL LTD : 674.75
GPT HEALTHCARE LIMITED : 137.6
AMBICA AGAR & AROMAINDLTD : 25.0
APOLLO TYRES LTD : 508.75
HP ADHESIVES LIMITED : 43.16
OLECTRA GREENTECH LIMITED : 1188.6
DHUNSERI TEA & IND. LTD. : 161.0
TRANSWARRANTY FIN. LTD. : 13.9
ELIN ELECTRONICS LIMITED : 168.12
NEULAND LAB LTD. : 15877.0
PROVENTUS AGROCOM LIMITED : 1301.0
AVONMORE CAP&MGT SERV LTD : 18.38
NAHAR POLY FILMS LIMITED : 250.8
MANORAMA INDUSTRIES LTD : 1355.5
SHEKHAWATI INDUSTRIES LTD : 20.05
JAYKAY ENTERPRISES LTD : 204.29
HEMISPHERE PROP IND LTD : 132.76
CELEBRITY FASHIONS LTD : 8.79
POWER MECH PROJECTS LTD. : 2327.2
RELAXO FOOT LTD. : 404.35
SRIVARI SPICES N FOODS L : 136.75
SHREE TIRUPATI BALAJEE L : 39.6
ADANI ENTERPRISES LIMITED : 2267.5
GANDHI SPL. TUBES LTD : 765.9
BAL PHARMA LTD. : 73.3
DIAMOND POWER INFRA LTD : 141.65
NARMADA AGROBASE LIMITED : 21.38
KHAITAN (INDIA)LTD. : 100.93
TRANSTEEL SEATING TECH L : 152.0
DAMODAR INDUSTRIES LTD : 30.44
TARSONS PRODUCTS LIMITED : 232.5
AMINES & PLASTICIZERS LTD : 206.0
ADF FOODS LIMITED : 213.1
ADITYA BIRLA LIFES BRAN L : 117.18
KANANI INDUSTRIES LTD : 1.69
EXICOM TELE SYSTEMS LTD : 121.63
SPENCER S RETAIL LIMITED : 41.52
SAURASHTRA CEMENT LIMITED : 83.49
LG ELECTRONICS INDIA LTD : 1583.0
COLGATE PALMOLIVE LTD. : 2100.0
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 59.94
HITACHI ENERGY INDIA LTD : 18795.0
MARINE ELECTRICAL (I) LTD : 212.31
ICICI LOMBARD GIC LIMITED : 1940.4
ONECLICK LOGISTICS IND L : 309.95
BHEL : 276.8
TEMBO GLOBAL IND LTD : 730.0
EDELWEISS FIN SERV LTD : 109.0
DDEV PLASTIKS IND LTD : 299.35
D-LINK INDIA LTD : 422.35
NESCO LTD. : 1256.2
PRAJAY ENG. SYN. LTD. : 26.8
DILIP BUILDCON LIMITED : 461.0
CENTURY ENKA LTD : 440.0
STYRENIX PERFORMANCE LTD : 2006.1
KHADIM INDIA LIMITED : 163.75
ESAB INDIA LTD : 6312.5
A2Z INFRA ENGINEERING LTD : 14.11
VARVEE GLOBAL LIMITED : 151.49
CONFIDENCE PETRO IND LTD. : 35.75
FORGE AUTO INTERNATION L : 118.65
RALLIS INDIA LTD : 268.05
AIRO LAM LIMITED : 103.1
ROYAL ORCHID HOTELS LTD : 401.2
FONEBOX RETAIL LIMITED : 94.0
AYM SYNTEX LIMITED : 163.0
MAMATA MACHINERY LIMITED : 421.35
GIC HOUSING FINANCE LTD : 174.3
MANALI PETROCHEMICALS LT : 61.63
BAWEJA STUDIOS LIMITED : 38.1
D P WIRES LIMITED : 195.5
SHREEJI GLOBAL FMCG LTD : 106.0
M&M FIN. SERVICES LTD : 384.1
AMIABLE LOGISTICS (I) LTD : 85.2
KALPATARU LIMITED : 337.05
AUTHUM INVEST & INFRA LTD : 2874.1
ONELIFE CAP ADVISORS LTD : 15.89
CURIS LIFESCIENCES LTD : 122.95
ORIANA POWER LIMITED : 2318.0
SVP GLOBAL TEXTILES LTD : 4.2
ANSAL PROP & INFRA LTD : 3.72
DHANLAXMI CROP SCIENCE L : 28.0
MACPOWER CNC MACHINES LTD : 1019.95
TRIGYN TECHNOLOGIES LTD : 66.98
PRINCE PIPES FITTINGS LTD : 254.7
BOROSIL SCIENTIFIC LTD : 120.97
VASA DENTICITY LIMITED : 564.6
BHAGIRADHA CHEM & INDS L : 232.05
EVEREST INDUSTRIES LTD : 517.0
VIRTUAL GALAXY INFOTECH L : 153.9
TIL LTD : 268.0
SHILPA MEDICARE LTD : 329.05
SUN TV NETWORK LIMITED : 553.0
GRINDWELL NORTON LIMITED : 1593.1
E2E NETWORKS LIMITED : 2136.7
RAPPID VALVES (INDIA) LTD : 298.55
HINDUSTAN MEDIA VENT LTD : 71.33
VEEKAYEM FASH & APP LTD : 230.0
DRS DILIP ROADLINES LTD. : 61.75
SHIVASHRIT FOODS LIMITED : 136.5
ARVEE LABORATORIES I LTD : 264.5
TTK HEALTHCARE LIMITED : 1056.6
TAINWALA CHEMICAL AND PLA : 184.8
UNIPARTS INDIA LIMITED : 506.2
MINDA CORPORATION LTD : 600.05
GUJARAT STATE PETRO LTD : 290.8
KRIDHAN INFRA LIMITED : 4.11
GAJANAND INTERNATIONAL L : 10.2
INDRAPRASTHA MEDICAL CORP : 477.05
XCHANGING SOLUTIONS LTD : 83.19
IL&FS ENG AND CONS CO LTD : 26.99
GUJARAT ALKALIES & CHEM : 507.65
M AND B ENGINEERING LTD : 383.0
VOLER CAR LIMITED : 200.0
LANDMARK CARS LIMITED : 501.7
AWL AGRI BUSINESS LIMITED : 243.95
KODY TECHNOLAB LIMITED : 935.0
PEARL GLOBAL IND LIMITED : 1653.9
VINDHYA TELELINKS LTD : 1415.6
ADITYA BIRLA FASHION & RT : 77.53
HIMADRI SPECIALITY CHEM L : 475.5
TATAAML - NPBET : 293.57
GAIL (INDIA) LTD : 171.42
ARIHANT SUPERSTRUCT LTD : 306.85
SPP POLYMER LIMITED : 15.75
SUNGARNER ENERGIES LTD : 219.0
PRATAAP SNACKS LIMITED : 1195.6
MARKOLINES PAVEMENT TEC L : 169.65
ION EXCHANGE (INDIA) LTD : 375.2
PREMIER LIMITED : 2.78
VEDANT FASHIONS LIMITED : 595.15
KIRLOSKAR PNEUMATIC COM L : 1041.0
ACTION CONST EQUIP LTD : 942.95
SUKHJIT STARCH & CHEM LTD : 148.0
INDIGRID INFRASTRUCT TRST : 168.38
SBFC FINANCE LIMITED : 104.22
COMPUCOM SOFTWARE LTD : 16.37
ULTRATECH CEMENT LIMITED : 11461.0
SHAH METACORP LIMITED : 4.92
TIRUPATI FORGE LIMITED : 32.2
CYBERTECH SYSTEMS & SOFTW : 147.0
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 49.15
J B CHEMICALS AND PHARMA : 1805.6
CUPID LIMITED : 455.8
PATEL RETAIL LIMITED : 207.65
HINDUSTAN CONSTRUCTION CO : 20.55
LATENT VIEW ANALYTICS LTD : 484.4
ATUL AUTO LIMITED : 440.2
MANDEEP AUTO INDUSTRIES L : 22.3
GODREJ INDUSTRIES LTD : 999.3
PROSTARM INFO SYSTEMS LTD : 180.03
CAMBRIDGE TECH ENTER LTD : 41.16
R SYS INTERNATIONAL LTD : 424.4
SEL MANUFACTURING CO LTD : 39.21
THIRUMALAI CHEMICALS LTD : 233.02
STEEL AUTHORITY OF INDIA : 129.89
VLS FINANCE LTD : 294.8
AJANTA PHARMA LIMITED : 2673.0
VIKAS LIFECARE LIMITED : 1.81
AKZO NOBEL INDIA LIMITED : 3152.1
UNITED POLYFAB GUJ. LTD. : 26.88
CSB BANK LIMITED : 412.8
INDO THAI SEC LTD : 351.75
ASHOKA METCAST LIMITED : 15.42
STERLITE TECHNOLOGIES LTD : 109.65
BODHI TREE MULTIMEDIA LTD : 8.3
MY MUDRA FINCORP LIMITED : 107.15
GLENMARK PHARMACEUTICALS : 2020.2
LOTUS EYE HOSP & INST L : 129.0
PIL ITALICA LIFESTYLE LTD : 10.42
AUTOMOTIVE AXLES LIMITED : 1876.0
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 380.5
MORARJEE TEXTILES LIMITED : 8.01
GAYATRI HIGHWAYS LIMITED : 3.2
SIEMENS LTD : 3117.6
VAIDYA SANE AYUR LAB LTD : 265.0
SOLARA ACTIVE PHA SCI LTD : 579.75
ALLCARGO LOGISTICS LTD : 11.0
BHARAT PETROLEUM CORP  LT : 366.95
WINSOL ENGINEERS LIMITED : 161.8
WALCHANDNAGAR INDUSTRIES : 201.2
ABM INTERNATIONAL LTD : 43.0
OM INFRA LIMITED : 100.0
TATA ELXSI LIMITED : 5481.0
GOLDIAM INTERNATIONAL LTD : 371.35
MADHAV MARBLE & GRANITE : 42.5
BHANSALI ENG. POLYMERS LT : 86.75
EURO PANEL PRODUCTS LTD : 177.5
R&B DENIMS LIMITED : 119.63
APCOTEX INDUSTRIES LIMITE : 375.25
PURV FLEXIPACK LIMITED : 89.4
WAAREE RENEWABLE TECH LTD : 972.6
TSF INVESTMENTS LIMITED : 480.15
RAJSHREE SUGAR & CHEMICAL : 35.83
V-GUARD IND LTD. : 333.3
PURPLE UNITED SALES LTD : 402.4
GOYAL SALT LIMITED : 160.0
TRIDENT TECHLABS LIMITED : 332.3
ANMOL INDIA LIMITED : 14.0
XPRO INDIA LIMITED : 975.0
TIPS MUSIC LIMITED : 526.05
PARAG MILK FOODS LTD. : 309.9
VIKRAN ENGINEERING LTD : 90.39
RAMA STEEL TUBES LIMITED : 9.64
TATA CHEMICALS LTD : 770.95
SPACENET ENTERS IND LTD : 6.87
UTSSAV CZ GOLD JEWELS LTD : 227.75
SUMIT WOODS LIMITED : 70.0
DECCAN TRANSCON LEASING L : 24.9
VARUN BEVERAGES LIMITED : 476.6
GANESH HOUSING LIMITED : 805.0
PARAS DEF AND SPCE TECH L : 656.55
SYRMA SGS TECHNOLOGY LTD : 727.65
SOMANY CERAMICS LIMITED : 418.0
INFLUX HEALTHTECH LIMITED : 226.35
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 508.2
TCI EXPRESS LIMITED : 581.75
ECLERX SERVICES LTD : 4556.2
TROM INDUSTRIES LIMITED : 75.4
LE MERITE EXPORTS LIMITED : 506.25
DHARMAJ CROP GUARD LTD : 242.59
DUCON INFRATECHNOLOGIES L : 3.57
CRAFTSMAN AUTOMATION LTD : 7110.0
ORISSA BENGAL CARRIER LTD : 56.35
SIGMA SOLVE LIMITED : 51.3
HONASA CONSUMER LIMITED : 268.7
FILATEX INDIA LTD : 51.22
ALLDIGI TECH LIMITED : 833.5
FEDBANK FINANCIAL SER L : 147.49
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 89.0
WELSPUN INV & COMM LTD : 1409.2
FLEXITUFF VENTURES INT L : 16.34
FLAIR WRITING INDUST LTD : 310.0
GO FASHION INDIA LTD : 460.8
INTERNATIO GEMM INS (I) L : 316.85
DABUR INDIA LTD : 494.4
ORIENT CERATECH LIMITED : 41.5
SMARTWORKS COWORKING SP L : 470.15
INTENSE TECHNOLOGIES LTD : 116.75
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.22
BILLIONBRAINS GARAGE VN L : 170.3
BEARDSELL LIMITED : 30.48
PROCTER & GAMBLE HEALTH L : 5639.5
RAVINDER HEIGHTS LIMITED : 57.59
SHARP CHUCKS N MACHINES L : 140.05
FUSION FINANCE LIMITED : 161.27
AURUM PROPTECH LIMITED : 182.0
SHARDA MOTOR INDS LTD : 972.55
PTC INDUSTRIES LIMITED : 17679.0
TECIL CHEMICALS : 18.31
APOLLO MICRO SYSTEMS LTD : 249.8
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 429.0
