ENVIRO INFRA ENGINEERS L : 206.64
KCK INDUSTRIES LTD : 29.25
MARUTI SUZUKI INDIA LTD. : 16501.0
THE BYKE HOSPITALITY LTD : 51.8
NATIONAL ALUMINIUM CO LTD : 290.35
MBL INFRASTRUCTURE LTD : 32.84
TRANS & RECTI. LTD : 298.15
NANDAN DENIM LIMITED : 3.0
MUSIC BROADCAST LIMITED : 6.66
GOKUL AGRO RESOURCES LTD : 190.5
NAVKAR URBANSTRUCTURE LTD : 1.26
NINTEC SYSTEMS LIMITED : 408.15
LEMON TREE HOTELS LTD : 161.98
PRIZOR VIZTECH LIMITED : 298.0
VL E GOV AND IT SOL LTD : 21.07
BRAND CONCEPTS LIMITED : 305.1
AMBANI ORGOCHEM LIMITED : 105.0
SG FINSERVE LIMITED : 415.5
MANAPPURAM FINANCE LTD : 292.95
JOCIL LIMITED : 147.0
APRAMEYA ENGINEERING LTD : 316.05
SARTHAK METALS LIMITED : 86.2
VINYL CHEMICALS (I) LTD. : 247.87
SEJAL GLASS LIMITED : 867.4
IOL CHEM AND PHARMA LTD : 83.37
CENTRUM CAPITAL LIMITED : 28.5
ASPINWALL & CO LTD : 229.4
SHARE IND. SECURITIES LTD : 172.35
VERTOZ LIMITED : 74.29
BOMBAY DYEING & MFG. CO L : 133.58
STL GLOBAL LIMITED : 13.18
INGERSOLL-RAND INDIA LTD : 3400.0
POPULAR VEHICLES N SER L : 122.5
JAIN IRRIGATION SYSTEMS : 41.3
CAREER POINT EDUTECH LTD : 260.85
SICAL LOGISTICS LIMITED : 98.8
BANSWARA SYNTEX LIMITED : 114.11
PRIME CABLE INDUSTRIES L : 90.0
HINDCON CHEMICALS LIMITED : 27.68
OWAIS METAL & MINERAL : 278.65
FIEM INDUSTRIES LIMITED : 2415.0
SHEELA FOAM LIMITED : 585.05
PLATINUM INDUSTRIES LTD : 260.25
MAHINDRA LOGISTIC LIMITED : 322.0
AMBIKA COTTON MILL LTD. : 1273.1
EPPELTONE ENGINEERS LTD : 204.0
MUNJAL AUTO IND. LTD. : 80.4
G R INFRAPROJECTS LIMITED : 1024.1
SIEMENS ENERGY INDIA LTD : 2586.0
TATVA CHIN PHARM CHEM LTD : 1383.2
CHALET HOTELS LIMITED : 868.8
INDOWIND ENERGY LTD : 14.24
DALMIA BHARAT LIMITED : 2012.5
JUBILANT AGRI N CON PRO L : 2299.0
KHANDWALA SECURITIES LTD : 22.18
EMA PARTNERS INDIA LTD : 88.85
SIGNPOST INDIA LIMITED : 223.26
SAI SILKS (KALAMANDIR) L : 155.68
SHREE RAMA MULTI TECH LTD : 58.74
KAMDHENU VENTURES LIMITED : 6.54
IVALUE INFOSOLUTIONS LTD : 277.75
ENFUSE SOLUTIONS LIMITED : 240.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 54.85
BAJAJ AUTO LIMITED : 9130.5
MAZDA LIMITED : 218.04
CIGNITI TECHNOLOGIES LTD : 1823.5
TATA MOTORS LIMITED : 413.55
RENAISSANCE GLOBAL LTD : 129.15
PANACHE DIGILIFE LIMITED : 335.0
AKG EXIM LIMITED : 12.38
KIRLOSKAR OIL ENG LTD : 1309.0
XTGLOBAL INFOTECH LIMITED : 36.3
PULZ ELECTRONICS LIMITED : 33.75
EMMBI INDUSTRIES LIMITED : 99.92
TEXMO PIPE & PRODUCTS LTD : 48.73
VERITAAS ADVERTISING LTD : 59.2
A AND M JUMBO BAGS LTD : 8.5
DR AGARWALS HEALTH CARE L : 498.2
HINDUSTAN ZINC LIMITED : 606.9
360 ONE WAM LIMITED : 1129.5
TECHNOCRAFT IND LTD : 2263.1
TANKUP ENGINEERS LIMITED : 693.45
RELIANCE CHEMOTEX IND LTD : 137.99
AGI INFRA LIMITED : 267.8
VISION INFRA EQUIP SOL L : 259.95
SARVESHWAR FOODS LIMITED : 4.61
SHREE CEMENT LIMITED : 25665.0
GP ECO SOLUTIONS INDIA L : 444.0
ANANT RAJ LIMITED : 560.75
LIBAS CONSU PRODUCTS LTD : 10.78
JAYANT AGRO ORGANICS LTD : 204.02
LLOYDS ENGG WORK LIMITED : 57.32
WONDERLA HOLIDAYS LTD. : 539.0
ASTEC LIFESCIENCES LTD : 723.1
ARFIN INDIA LIMITED : 65.21
MAKS ENERGY SOL INDIA LTD : 29.65
SANGANI HOSPITALS LIMITED : 59.2
DJ MEDIAPRINT & LOG LTD : 72.48
JET FREIGHT LOGISTICS LTD : 18.28
ADITYA BIRLA MONEY LTD : 147.91
EMERALD TYRE MANUF LTD : 104.0
AADHAR HOUSING FINANCE L : 485.25
ASIAN ENERGY SERVICES LTD : 293.0
KRITI NUTRIENTS LIMITED : 67.26
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 1014.8
BHARAT DYNAMICS LIMITED : 1408.5
ZEAL GLOBAL SERVICES LTD : 95.0
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 270.75
COFORGE LIMITED : 1871.0
BIRLANU LIMITED : 1557.1
ARVIND SMARTSPACES LTD : 603.65
PLAZA WIRES LIMITED : 41.78
SHIVAM AUTO.LTD : 26.97
BANNARI AMMAN SUGARS LTD : 3601.3
JINDAL WORLDWIDE LTD : 29.74
HESTER BIOSCIENCES LTD : 1595.6
GMR POW AND URBAN INFRA L : 116.51
SUPREME ENGINEERING LTD : 1.21
UDAYSHIVAKUMAR INFRA LTD : 23.95
SIGNATUREGLOBAL INDIA LTD : 1140.0
GHCL TEXTILES LIMITED : 73.43
HANDSON GBL MNGMNT LTD : 70.5
MEGA FLEX PLASTICS LTD : 114.9
RAJ TV NETWORK LTD : 43.19
PUSHPA JEWELLERS LIMITED : 107.5
ORIENT CEMENT LTD. : 163.16
YUDIZ SOLUTIONS LIMITED : 29.15
MADRAS FERTILISERS LTD : 75.28
RAM RATNA WIRES LIMITED : 635.05
RPSG VENTURES LIMITED : 751.6
JAYESH LOGISTICS LIMITED : 166.0
GUJ IND POW CO. LTD : 154.71
ASSO ALCOHOLS & BREW LTD : 950.85
HOUSING DEV & INFRA LTD : 2.43
PUNJAB NATIONAL BANK : 120.51
ORKLA INDIA LIMITED : 607.05
SKF INDIA LTD : 1785.6
ARABIAN PETROLEUM LIMITED : 69.35
EMMVEE PHOTOVOLTAIC PWR L : 193.49
PARAMATRIX TECHNOLOGIES L : 85.4
RULKA ELECTRICALS LIMITED : 108.0
SEQUENT SCIENTIFIC LTD. : 218.4
FUJIYAMA POWER SYSTEMS L : 198.17
GNA AXLES LIMITED : 314.45
MAWANA SUGARS LIMITED : 83.86
VIKRAM SOLAR LIMITED : 250.5
TCI FINANCE LTD : 19.5
CENTRAL DEPO SER (I) LTD : 1513.0
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 16.33
IFB INDUSTRIES LTD : 1592.8
IFB AGRO INDUSTRIES LTD : 1399.6
GRETEX CORPORATE SERVICES : 348.15
EXXARO TILES LIMITED : 8.0
RAYMOND LTD : 435.75
VASCON ENGINEERS LTD : 48.43
PRAKASH PIPES LIMITED : 245.38
ADANI POWER LTD : 143.57
HEC INFRA PROJECTS LTD : 124.95
ANYA POLYTECH & FERTI LTD : 20.3
DALMIA BHARAT SUG IN LTD : 299.45
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 480.0
GODREJ CONSUMER PRODUCTS : 1192.3
DR. LAL PATH LABS LTD. : 1397.1
MOREPEN LAB. LTD : 41.56
PARADEEP PHOSPHATES LTD : 160.5
SHANTI GOLD INTERNATION L : 195.8
TUNWAL E-MOTORS LIMITED : 35.7
LAXMI COTSPIN LIMITED : 19.25
DAR CREDIT & CAPITAL LTD : 46.9
POWER FIN CORP LTD. : 342.25
SONATA SOFTWARE LTD : 352.0
ARKADE DEVELOPERS LIMITED : 141.3
VAXTEX COTFAB LIMITED : 1.8
INFOSYS LIMITED : 1676.8
IRCON INTERNATIONAL LTD : 155.93
S H KELKAR AND CO. LTD. : 174.59
NAVIN FLUORINE INT. LTD : 5818.0
VILIN BIO MED LIMITED : 21.0
SANOFI CONS HEALTHC IND L : 4604.7
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 187.6
SINTERCOM INDIA LIMITED : 102.67
VISHWARAJ SUGAR IND LTD : 7.04
KAYA LIMITED : 395.75
KAYNES TECHNOLOGY IND LTD : 4238.0
BIOCON LIMITED. : 400.5
MISHRA DHATU NIGAM LTD : 311.3
DEV ACCELERATOR LIMITED : 41.98
SHREE RAMA NEWSPRINT LTD : 31.15
MAGELLANIC CLOUD LIMITED : 26.66
GTL LTD : 8.02
JAINIK POWER CABLES LTD : 128.0
DIVINE POWER ENERGY LTD : 266.0
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 219.16
PATANJALI FOODS LIMITED : 557.3
BLACK BOX LIMITED : 517.2
BHARAT FORGE LTD : 1449.4
IND TERRAIN FASHIONS LTD : 35.98
ALLIED DIGITAL SERV. LTD : 159.36
SURYALAKSHMI COT MIL LTD : 58.33
GTL INFRA.LTD : 1.2
NLC INDIA LIMITED : 242.35
EPACK PREFAB TECHN LTD : 301.15
BERGER PAINTS (I) LTD : 538.1
EPACK DURABLE LIMITED : 285.25
GENUS POWER INFRASTRU LTD : 303.65
DECCAN CEMENTS LIMITED : 773.0
ASTRON PAPER BORD MIL LTD : 6.1
QUESS CORP LIMITED : 209.99
ASAHI SONGWON COLOR LTD : 284.45
J.G.CHEMICALS LIMITED : 360.3
NILA SPACES LIMITED : 15.9
SATIA INDUSTRIES LIMITED : 65.7
DUDIGITAL GLOBAL LIMITED : 32.5
ACME SOLAR HOLDINGS LTD : 230.48
PTC INDIA LIMITED : 157.22
BAHETI RECYCLING IND LTD : 620.0
NITCO LIMITED : 93.62
LORDS CHLORO ALKALI LTD : 173.94
ZEE ENTERTAINMENT ENT LTD : 92.2
DYNACONS SYS & SOLN LTD : 980.1
ADOR WELDING LTD : 1028.0
PONNIE SUGARS (ERODE) LTD : 271.5
S.A.L. STEEL LTD. : 41.84
ALKEM LABORATORIES LTD. : 5595.5
BHARTIYA INTERNATIONAL : 726.3
STEL HOLDINGS LIMITED : 551.5
TEGA INDUSTRIES LIMITED : 1986.8
GUJ STATE FERT & CHEM LTD : 174.92
VIMTA LABS LIMITED : 623.6
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.42
KOTAK MAHINDRA BANK LTD : 2162.3
TCPL PACKAGING LIMITED : 2924.8
COOL CAPS INDUSTRIES LTD : 73.0
PATTECH FITWELL TUB COM L : 118.75
ARIES AGRO LTD. : 321.9
EID PARRY INDIA LTD : 1043.0
CLASSIC ELECTRODE (IND) L : 69.35
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.14
GSS INFOTECH LIMITED : 16.45
STRIDES PHARMA SCI LTD : 945.25
CEAT LIMITED : 3953.0
ROTO PUMPS LIMITED : 73.4
ARUNAYA ORGANICS LIMITED : 21.75
SAFARI IND (INDIA) LTD : 2215.0
GODREJ AGROVET LIMITED : 571.8
DIVI S LABORATORIES LTD : 6525.5
TATA TELESERV(MAHARASTRA) : 50.08
SYNOPTICS TECHNOLOGIES L : 64.95
ECOS (INDIA) MOB & HOSP L : 218.26
FOSECO INDIA LTD : 5010.5
SARDA ENERGY & MIN LTD : 513.6
ABHA POWER N STEEL LTD : 32.75
AMJ LAND HOLDINGS LIMITED : 51.21
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.77
VST INDUSTRIES LTD : 252.9
OSWAL GREENTECH LIMITED : 33.66
GANGA BATH FITTINGS LTD : 22.2
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 115.19
PRESTIGE ESTATE LTD : 1625.9
BANG OVERSEAS LTD. : 49.32
ARSHIYA LIMITED : 1.27
VISHAL MEGA MART LIMITED : 135.79
POKARNA LIMITED : 841.85
SPECTRUM ELECTRIC IND LTD : 1220.0
INVENTURE GRO & SEC LTD : 1.19
CELLO WORLD LIMITED : 553.25
PENNAR INDUSTRIES LTD : 199.18
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.1
TIJARIA POLYPIPES LTD : 5.5
ACE INTEGRATED SOLU. LTD. : 21.93
SAHYADRI INDUSTRIES LTD : 252.85
SITI NETWORKS LIMITED : 0.4
ENGINEERS INDIA LTD : 199.82
AVT NATURAL PRODUCTS LTD : 66.03
VA TECH WABAG LTD : 1290.0
SAT KARTAR SHOPPING LTD : 152.05
PRABHA ENERGY LIMITED : 190.97
FAZE THREE LIMITED : 448.35
DCG CABLES & WIRES LTD : 67.0
KANDARP DG SMART BPO LTD : 130.05
IRIS CLOTHINGS LIMITED : 37.11
MAAN ALUMINIUM LIMITED : 171.41
RAMKY INFRA LTD : 554.05
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2285.4
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 686.55
SHANKARA BLDG PRODUCT LTD : 111.1
MANGALAM GLOBAL ENT LTD : 14.69
SKM EGG PROD EXPORT(I) LT : 427.85
KILITCH DRUGS INDIA LTD : 340.3
JASH ENGINEERING LIMITED : 438.3
DEVYANI INTERNATIONAL LTD : 135.25
MITCON CON & ENG SER LTD : 69.5
PICTUREPOST STUDIOS LTD : 9.65
THEJO ENGINEERING LIMITED : 1615.0
CYBER MEDIA (INDIA) LTD. : 15.67
CANARA BANK : 149.5
HAPPIEST MINDS TECHNO LTD : 496.65
UMA CONVERTER LIMITED : 20.35
UCO BANK : 28.9
ANTHEM BIOSCIENCES LTD : 683.35
UJAAS ENERGY LIMITED : 142.3
MANGALAM ORGANICS LIMITED : 481.05
MULTI COMMODITY EXCHANGE : 10581.0
ORIENTAL AROMATICS LTD : 301.5
SAGILITY LIMITED : 52.83
PAR DRUGS AND CHEM LTD : 107.63
ANUPAM RASAYAN INDIA LTD : 1322.2
ANDHRA SUGARS LTD : 74.95
KAYTEX FABRICS LIMITED : 76.2
SEMAC CONSTRUCTION LTD : 301.85
DIGITIDE SOLUTIONS LTD : 137.56
MODI RUBBER LTD : 104.6
HINDUSTAN COPPER LTD : 401.7
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 541.45
SHRIRAM FINANCE LIMITED : 942.4
DREDGING CORP OF INDIA : 964.75
BANK OF BARODA : 293.65
MARCO CABLE & CONDUCTOR L : 39.2
GOPAL SNACKS LIMITED : 314.1
BHARAT ROAD NETWORK LTD : 22.85
VAISHALI PHARMA LIMITED : 9.55
LODHA DEVELOPERS LIMITED : 1096.6
IFCI LTD : 49.1
LAXMI ORGANIC INDUS LTD : 172.58
S CHAND AND COMPANY LTD : 162.83
GATEWAY DISTRIPARKS LTD : 60.26
JAGSONPAL PHARMACEUTICALS : 200.0
ASTER DM HEALTHCARE LTD. : 595.15
PRECISION WIRES INDIA LTD : 236.6
INSPIRE FILMS LIMITED : 10.6
SAI LIFE SCIENCES LIMITED : 903.05
WISE TRAVEL INDIA LIMITED : 135.95
MUKTA ARTS LIMITED : 59.99
REPRO INDIA LIMITED : 472.35
SHUBHLAXMI JEWEL ART LTD : 36.1
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 511.0
SAAKSHI MEDTEC N PANELS L : 179.55
HERO MOTOCORP LIMITED : 5725.5
K2 INFRAGEN LIMITED : 61.0
READYMIX CONSTRU MACHI L : 121.55
MANAKSIA STEELS LTD : 68.23
GLOTTIS LIMITED : 60.87
LIKHITHA INFRASTRUC LTD : 188.4
METROPOLIS HEALTHCARE LTD : 1887.6
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 56.0
UNO MINDA LIMITED : 1281.2
LLOYDS ENTERPRISES LTD : 72.04
BRIGHTCOM GROUP LIMITED : 11.02
VARDHMAN SPC STEEL LTD : 296.9
HEIDELBERGCEMENT (I) LTD : 171.84
WHEELS INDIA LTD : 853.95
SUNFLAG IRON AND STEEL CO : 270.0
SHANKAR LAL RAMPAL LTD : 67.64
ASHAPURA MINECHEM LTD : 835.05
DELPHI WORLD MONEY LTD : 247.08
TATA CAPITAL LIMITED : 327.0
BLB LIMITED : 15.06
HUBTOWN LIMITED : 243.65
THE P K TEA PROD CO LTD : 878.35
NAMAN IN-STORE (INDIA) L : 67.05
ELECTRO FORCE (INDIA) LTD : 33.15
R R KABEL LIMITED : 1549.2
SBI LIFE INSURANCE CO LTD : 2020.0
ACCRETION PHARMA LIMITED : 95.95
ONE MOBIKWIK SYSTEMS LTD : 238.7
MAHA RASHTRA APEX COPR. L : 108.02
VICEROY HOTELS LIMITED : 138.5
KHFM HOS FAC MANA SER LTD : 62.0
ELECTRONICS MART IND LTD : 104.87
BIRLA CABLE LIMITED : 136.98
TATA CONSUMER PRODUCT LTD : 1177.5
IRIS BUSINESS SERV LTD : 302.8
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3423.1
SYNGENE INTERNATIONAL LTD : 657.65
AVANTEL LIMITED : 158.15
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 277.55
ARTEMIS MED SERVICE LTD : 272.0
VARDHAMAN ACRYLICS LTD : 37.36
UNITED DRILLING TOOLS LTD : 206.02
BAJAJ HOLDINGS & INVS LTD : 11166.0
SHALBY LIMITED : 203.39
KAUSHALYA INFRA DEV LTD. : 880.4
ECOLINE EXIM LIMITED : 135.9
VIPUL LIMITED : 10.26
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 154.0
QUEST LABORATORIES LTD : 108.0
INDO RAMA SYNTHETICS LTD : 48.53
BARODABNP - BBNPPGOLD : 130.0
ATLANTAA LIMITED : 43.0
GRAPHITE INDIA LTD : 562.15
PAUSHAK LIMITED : 593.4
KALANA ISPAT LIMITED : 25.0
WENDT (INDIA) LIMITED : 8173.0
ICDS LTD : 43.39
SILLY MONKS ENTERTAIN LTD : 22.14
VESUVIUS INDIA LTD : 467.05
TAMILNAD MERCA BANK LTD : 499.85
AVANTI FEEDS LIMITED : 844.85
GFL LIMITED : 59.04
SHREEOSWAL S AND CHE LTD : 15.48
SIGNORIA CREATION LIMITED : 97.65
TEAM INDIA GUARANTY LTD : 270.0
BASF INDIA LTD : 3914.3
GOCL CORPORATION LIMITED : 294.6
SHRADHA INFRAPROJECTS LTD : 39.6
ADITYA BIRLA CAPITAL LTD. : 345.6
KHAITAN CHEM & FERT LTD : 81.9
HINDUSTAN PETROLEUM CORP : 474.4
HINDUSTAN COMPOSITES LTD. : 423.0
NRB INDUS. BEARINGS LTD. : 28.84
NARAYANA HRUDAYALAYA LTD. : 1898.1
K M SUGAR MILLS LTD : 26.84
VINATI ORGANICS LTD : 1581.8
SUN PHARMA ADV.RES.CO.LTD : 141.8
ASTRAZENECA PHARMA IND LT : 9096.5
NOIDA TOLL BRIDGE CO LTD : 4.36
CARE RATINGS LIMITED : 1560.3
GK ENERGY LIMITED : 159.84
ORISSA MIN DEV CO LTD : 4739.1
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5173.5
KANORIA CHEMICALS & INDUS : 79.0
GANESH GREEN BHARAT LTD : 336.0
LUX INDUSTRIES LIMITED : 1122.7
SURYA ROSHNI LTD : 268.3
AGS TRANSACT TECH LTD : 4.2
YES BANK LIMITED : 21.8
ITI LTD : 310.25
SUPRIYA LIFESCIENCE LTD : 741.85
FIDEL SOFTECH LIMITED : 145.9
SONU INFRATECH LIMITED : 81.95
NUVAMA WEALTH MANAGE LTD : 7118.0
KEYNOTE FIN SERV LTD. : 321.5
ONYX BIOTEC LIMITED : 33.5
NIIT LEARNING SYSTEMS LTD : 421.85
KALYANI INVEST CO LTD : 4959.5
SUNDARAM CLAYTON LIMITED : 1248.6
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.72
SHIVA TEXYARN LIMITED : 179.21
KUANTUM PAPERS LIMITED : 92.84
ARCHIDPLY DECOR LIMITED : 88.49
SABAR FLEX INDIA LIMITED : 4.75
ISGEC HEAVY ENG LTD : 827.8
RUCHIRA PAPERS LIMITED : 120.47
OBEROI REALTY LIMITED : 1686.0
MOVING MEDIA ENTER LTD : 49.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.71
INOX INDIA LIMITED : 1134.4
HISAR METAL IND. LIMITED : 158.0
RANE (MADRAS) LIMITED : 743.0
MCON RASAYAN INDIA LTD : 75.95
PARTY CRUISERS LIMITED : 88.0
URAVI DEFENCE &TECH LTD : 188.82
ICICI PRU LIFE INS CO LTD : 648.65
CYIENT DLM LIMITED : 428.95
ALEMBIC PHARMA LTD : 852.8
HINDUJA GLOBAL SOLS. LTD. : 448.8
MANGAL CREDIT N FINCORP L : 169.95
MAHARASHTRA SEAMLESS LTD : 551.55
INFOLLION RESEARCH SER L : 380.1
TRIB BHIMJI ZAVERI LTD : 163.0
KOTYARK INDUSTRIES LTD : 267.0
INDIA NIPPON ELECT  LTD : 805.0
APOLLO PIPES LIMITED : 303.35
SECMARK CONSULTANCY LTD : 118.29
VISHNU CHEMICALS LIMITED : 526.65
TECHERA ENGINEER (IND) L : 220.0
AVI ANSH TEXTILE LIMITED : 116.25
MOSCHIP TECHNOLOGIES LTD : 212.84
SONA BLW PRECISION FRGS L : 496.8
REMUS PHARMACEUTICALS L : 732.8
SANOFI INDIA LIMITED : 4129.0
EIH ASSOCIATED HOTELS LTD : 360.75
FLYSBS AVIATION LIMITED : 530.0
CHAMAN METALLICS LIMITED : 117.85
PATEL ENGINEERING LTD. : 31.8
ASTRAL LIMITED : 1425.4
NETWORK PEOPLE SRV TECH L : 1404.4
VIGOR PLAST INDIA LIMITED : 86.0
GLOBE CIVIL PROJECTS LTD : 60.39
GLOBALE TESSILE LIMITED : 12.55
AWFIS SPACE SOLUTIONS LTD : 515.45
BALAJI TELEFILMS LIMITED. : 110.84
TEERTH GOPICON LIMITED : 71.85
BRIGADE HOTEL VENTURE LTD : 70.65
TATA TECHNOLOGIES LIMITED : 665.4
MIC ELECTRONICS LTD : 45.19
KARUR VYSYA BANK LTD : 251.22
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 154.92
RADHIKA JEWELTECH LIMITED : 72.65
BANKA BIOLOO LIMITED : 67.5
AMARA RAJA ENERGY MOB LTD : 928.3
ASIAN HOTELS (EAST) LTD : 136.5
BLUE DART EXPRESS LTD : 5433.5
SURATWWALA BUS GROUP LTD : 38.0
AGRI-TECH (INDIA) LIMITED : 166.0
COROMANDEL INTERNTL. LTD : 2367.9
GEECEE VENTURES LIMITED : 335.9
RANE HOLDINGS LIMITED : 1300.0
PASHUPATI COTSPIN LIMITED : 815.0
FINOLEX CABLES LTD : 791.9
JYOTHY LABS LIMITED : 281.7
SUYOG TELEMATICS LIMITED : 638.4
DIC INDIA LIMITED : 486.9
TRENT LTD : 4143.0
PASUPATI ACRYLON LIMITED : 54.16
TECH MAHINDRA LIMITED : 1640.0
GILLETTE INDIA LTD : 8037.0
BRITANNIA INDUSTRIES LTD : 6076.5
VINNY OVERSEAS LIMITED : 1.23
AETHER INDUSTRIES LIMITED : 848.2
CMS INFO SYSTEMS LIMITED : 348.3
TVS SRICHAKRA LIMITED : 4192.4
MAHANAGAR GAS LTD. : 1177.0
MAHINDRA EPC IRRIG LTD : 125.07
GOA CARBON LIMITED : 397.75
SMARTLINK HOLDINGS LTD : 131.11
CONTAINER CORP OF IND LTD : 506.7
DEEPAK BUILDERS & ENG I L : 119.5
VIDHI SPCLTY F INGRDNTS L : 343.0
ENTERTAIN NET. IND. LTD. : 114.61
SALZER ELECTRONICS LTD : 700.5
MALU PAPER MILLS LIMITED : 35.0
VIAZ TYRES LIMITED : 69.45
THYROCARE TECH LTD : 440.45
UMA EXPORTS LIMITED : 39.81
DEE DEVELOPMENT ENG LTD : 221.56
MONTE CARLO FASHIONS LTD. : 720.7
VRAJ IRON AND STEEL LTD : 126.37
SILGO RETAIL LIMITED : 75.8
KANSAI NEROLAC PAINTS LTD : 222.9
CASH UR DRIVE MARKETING L : 140.0
SAMEERA AGRO AND INFRA L : 15.0
DE NEERS TOOLS LIMITED : 159.1
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 49.0
AMBEY LABORATORIES LTD : 37.3
SANGHI INDUSTRIES LTD : 62.5
STATE BANK OF INDIA : 973.85
ADVANCE AGROLIFE LIMITED : 117.41
NAGREEKA CAP & INFR.LTD : 27.97
KAMAT HOTELS (I) LTD : 240.17
RAMDEVBABA SOLVENT LTD : 101.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1047.9
TARAPUR TRANSFORMERS LTD : 29.28
CAPRI GLOBAL CAPITAL LTD : 178.51
PANACEA BIOTEC LTD : 358.4
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 407.55
NAHAR SPINNING MILLS LTD. : 195.59
OMKAR SPL CHEM LTD : 5.9
ATLAS CYCLE (HARYANA) LTD : 91.52
KDDL LIMITED : 2330.0
IMAGICAAWORLD ENT LTD : 48.89
FIVE-STAR BUS FIN LTD : 564.45
ORBIT EXPORTS LIMITED : 192.26
VADIVARHE SPCLTY CHEM LTD : 17.1
INSPIRISYS SOLUTIONS LTD : 88.51
TALBROS AUTO. COMP. LTD : 284.7
AXISCADES TECH LTD : 1350.5
AATMAJ HEALTHCARE LIMITED : 23.0
GACM TECHNOLOGIES LIMITED : 0.49
GACM TECHNOLOGIES LIMITED : 0.55
TEAMLEASE SERVICES LTD. : 1607.9
SURYODAY SMALL FIN BK LTD : 134.26
NEXT MEDIAWORKS LIMITED : 6.12
DIGISPICE TECHNOLOGIES LT : 25.77
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 718.05
EMS LIMITED : 448.25
AAVAS FINANCIERS LIMITED : 1458.0
RACE ECO CHAIN LIMITED : 146.0
RESTAURANT BRAND ASIA LTD : 64.1
JK PAPER LIMITED : 363.7
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 191.52
KALPATARU PROJECT INT LTD : 1165.9
TATA STEEL LIMITED : 170.52
PIX TRANSMISSIONS LIMITED : 1452.1
WANBURY LIMITED : 232.0
CRISIL LTD : 4350.4
REGAAL RESOURCES LIMITED : 74.27
JAGRAN PRAKASHAN LIMITED : 69.74
SILVER TOUCH TECHNO LTD : 868.0
RAMA PHOSPHATES LIMITED : 160.34
NAGA DHUNSERI GROUP LTD : 2880.0
ARO GRANITE IND. LTD. : 31.59
GLOBAL SURFACES LIMITED : 109.0
KSOLVES INDIA LIMITED : 289.5
HMA AGRO INDUSTRIES LTD : 29.35
KITEX GARMENTS LTD : 188.85
NIRMAN AGRI GENTICS LTD : 66.25
JINDAL PHOTO LIMITED : 1507.0
MRF LTD : 153930.0
BLUE PEBBLE LIMITED : 113.0
ANZEN IND ENE YLD PLU TRU : 117.8
NAHAR CAP & FIN. : 261.55
OMAX AUTOS LTD : 99.22
SHRI HARE-KRI SPO IRON L : 52.5
JSW HOLDINGS LIMITED : 20485.0
WIPRO LTD : 272.42
N R VANDANA TEX IND LTD : 62.0
SANSTAR LIMITED : 91.19
NGL FINE CHEM LIMITED : 1334.2
NORTHERN ARC CAPITAL LTD : 252.8
TAMILNADU NEWSPRT & PAPER : 145.01
PRAMARA PROMOTIONS LTD : 354.5
QUALITY POWER ELEC EQUP L : 730.7
REPCO HOME FINANCE LTD : 393.75
DANISH POWER LIMITED : 661.55
SUPREME FACILITY MGMT LTD : 29.6
L&T FINANCE LIMITED : 299.15
SIGACHI INDUSTRIES LTD : 34.4
AEGIS VOPAK TERMINALS LTD : 257.65
CHAMUNDA ELECTRICAL LTD : 53.8
URBAN ENVIRO WASTE MGMT L : 149.6
KSHITIJ POLYLINE LIMITED : 2.84
INTEGRA ESSENTIA LIMITED : 1.54
AKSHARCHEM INDIA LIMITED : 249.5
NOVA AGRITECH LIMITED : 39.19
SAMPANN UTPADAN INDIA LTD : 31.97
KORE DIGITAL LIMITED : 190.0
SOLARWORLD ENERGY SOL LTD : 276.35
MANGALAM ALLOYS LIMITED : 48.75
RATEGAIN TRAVEL TECHN LTD : 666.0
MIDWEST LIMITED : 1505.9
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 42.0
ONWARD TECHNOLOGIES LTD : 272.7
WAAREE ENERGIES LIMITED : 3063.2
PENTAGON RUBBER LIMITED : 73.25
ELECTROTHERM (I) LTD. : 838.95
OBSC PERFECTION LIMITED : 309.95
INDO US BIOTECH LTD : 121.73
SHEEL BIOTECH LIMITED : 69.0
UNICOMMERCE ESOLUTIONS L : 118.72
LANCOR HOLDINGS LIMITED : 24.97
GODREJ PROPERTIES LTD : 2045.4
MANOMAY TEX INDIA LTD : 203.8
SAREGAMA INDIA LIMITED : 350.4
INTEGRITY INFRABUILD DE L : 136.0
MAXVOLT ENERGY INDUS L : 475.0
PRATHAM EPC PROJECTS LTD : 157.0
GLOBAL VEC HELICORP LTD : 200.0
RACHANA INFRA LTD : 37.4
FACT LTD : 867.85
SELLOWRAP INDUSTRIES LTD : 82.5
SHILCHAR TECHNOLOGIES LTD : 4037.1
AUTOLINE INDUSTRIES LTD : 78.5
HARRISON MALAYALAM LTD : 162.0
GAYATRI RUBB AND CHEM LTD : 380.0
MASK INVESTMENTS LIMITED : 148.0
KRITIKA WIRES LIMITED : 7.49
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 42.6
FOCE INDIA LIMITED : 1790.0
ANNAPURNA SWADISHT LTD : 218.3
VEDANTA LIMITED : 589.6
INDIAN HUME PIPE CO. LTD. : 407.1
VIBHOR STEEL TUBES LTD : 135.37
PREMIER POLYFILM LTD : 41.0
KALYANI STEELS LIMITED : 739.2
KAY CEE ENERGY & INFRA L : 158.9
GENSOL ENGINEERING LTD : 27.04
THE STATE TRADING CORPN : 119.95
TVS HOLDINGS LIMITED : 14416.0
MAHARASHTRA SCOOTERS LTD : 14300.0
MAGADH SUGAR & ENERGY LTD : 508.0
ENTERO HEALTHCARE SOLU L : 967.0
MAX HEALTHCARE INS LTD : 1077.4
DEN NETWORKS LTD : 32.31
FINEOTEX CHEMICAL LIMITED : 24.59
B&B TRIPLEWALL CONT LTD : 195.0
HARDWYN INDIA LIMITED : 17.71
MOLD-TEK PACKAGING LTD : 585.0
COFFEE DAY ENTERPRISE LTD : 35.12
PRIME FOCUS LIMITED : 222.24
NIDAN LABS AND HEALTH LTD : 19.1
NIPPON L I A M LTD : 887.4
ENERGY DEVE. CO.LTD : 19.95
KAPSTON SERVICES LIMITED : 302.85
LMW LIMITED : 14983.0
TRACXN TECHNOLOGIES LTD : 41.0
GRANULES INDIA LIMITED : 587.1
GLOSTER LIMITED : 637.65
AIA ENGINEERING LIMITED : 3925.0
MEDISTEP HEALTHCARE LTD : 23.95
CAPACITE INFRAPROJECT LTD : 261.7
CINEVISTA LIMITED : 14.93
KELLTON TECH SOL LTD : 19.36
MUFIN GREEN FINANCE LTD : 114.4
GRILL SPLENDOUR SER LTD : 124.5
EXCEL INDUSTRIES LTD : 943.2
HEUBACH COLORANTS IND LTD : 470.9
ASHOKA BUILDCON LTD : 174.2
KRISHNA INST OF MED SCI L : 646.9
IND SWIFT LABORATORIES LT : 94.4
STAR PAPER MILLS LTD : 163.4
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5715.0
SANSERA ENGINEERING LTD : 1722.3
HP TELECOM INDIA LIMITED : 277.95
CHOLAMANDALAM IN & FIN CO : 1626.3
NEOGEN CHEMICALS LIMITED : 1091.8
CREATIVE GRAPHICS S IND L : 200.0
PROLIFE INDUSTRIES LTD : 78.5
ARVIND LIMITED : 317.0
DHRUV CONSULTANCY SER LTD : 50.12
PRITISH NANDY COMMUNICATI : 28.5
HMT LTD - : 47.79
SECUREKLOUD TECH LIMITED : 25.0
U. Y. FINCORP LIMITED : 14.01
DHAMPUR BIO ORGANICS LTD : 76.86
ADITYA VISION LIMITED : 490.0
VISHWAS AGRI SEEDS LTD : 43.0
DCB BANK LIMITED : 168.51
SHEMAROO ENTER. LTD. : 108.01
DEEM ROLL TECH LIMITED : 45.3
SHIVA MILLS LIMITED : 60.88
TEJAS NETWORKS LIMITED : 455.5
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 472.95
SHEETAL UNIVERSAL LIMITED : 149.85
SRI ADHIKARI BRO TELE N L : 1633.0
GNG ELECTRONICS LIMITED : 309.55
DHUNSERI INVESTMENTS LTD : 1254.0
PUNJAB & SIND BANK : 26.91
ANAND RATHI SH N STK BR L : 619.95
KOTHARI PRODUCTS LTD : 73.33
GLOBAL HEALTH LIMITED : 1149.4
VISHNU PRAKASH R PUNGLI L : 65.79
ARCHIES LTD : 18.68
DODLA DAIRY LIMITED : 1228.0
NITIN SPINNERS LIMITED : 322.0
SCHNEIDER ELECTRIC INFRA : 745.25
LEELA PALACES HOTEL LTD : 409.25
P&G HYGIENE & HEALTH CARE : 12952.0
INDIQUBE SPACES LIMITED : 203.5
ADVENT HOTELS INTERNATI L : 231.7
UNIVERSAL CABLES LTD : 886.0
SIL INVESTMENTS LIMITED : 518.9
TD POWER SYSTEMS LTD. : 734.7
PRAJ INDUSTRIES LTD : 343.75
TUBE INVEST OF INDIA LTD : 2627.7
EMKAY TOOLS LIMITED : 872.0
COASTAL CORPORATION LTD : 45.5
UNITED SPIRITS LIMITED : 1410.7
VIP CLOTHING LIMITED : 32.73
CRIZAC LIMITED : 283.9
PRICOL LIMITED : 653.5
FABTECH TECHNOLOGIES LTD : 222.7
NAVKAR CORPORATION LTD. : 99.53
APEX ECOTECH LIMITED : 135.0
SUVEN LIFE SCIENCES LTD : 174.5
MODERN THREADS INDIA LTD : 43.99
OM FREIGHT FORWARDERS LTD : 94.74
CYBER MEDIA RES & SER LTD : 67.7
GMM PFAUDLER LIMITED : 1070.5
JINDAL STAINLESS LIMITED : 802.65
ADANI PORT & SEZ LTD : 1510.7
ABANS FINANCIAL SRVCS LTD : 202.0
VOLTAS LTD : 1382.5
PERFECT INFRAENGINEER LTD : 3.8
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 42.25
KEYSTONE REALTORS LIMITED : 527.95
AVADH SUG & ENERGY LTD : 375.0
GOODLUCK INDIA LIMITED : 1052.9
NETWEB TECH INDIA LTD : 3257.5
HBL ENGINEERING LTD : 857.4
ESAF SMALL FINANCE BANK L : 25.82
AVG LOGISTICS LIMITED : 183.59
GRASIM INDUSTRIES LTD : 2833.5
LUPIN LIMITED : 2124.0
AVALON TECHNOLOGIES LTD : 889.45
DELTA CORP LIMITED : 70.56
INNOVATIVE TYRE & TUBE LT : 98.0
POWER INSTRUMENT (G) LTD : 128.69
UNIVASTU INDIA LIMITED : 68.83
NMDC LTD. : 78.09
CHAMBAL FERTILIZERS LTD : 454.75
B.L.KASHYAP & SON LTD : 50.72
MASON INFRATECH LIMITED : 197.0
C2C ADVANCED SYSTEMS LTD : 463.0
ZENITH DRUGS LIMITED : 50.0
SOM DIST & BREW LTD : 107.81
D.B.CORP LTD : 259.65
KABRA EXTRUSION TECHNIK L : 222.91
ALIVUS LIFE SCIENCES LTD : 911.35
IL&FS TRANS NET LTD : 2.91
BIRLASOFT LIMITED : 447.8
TARA CHAND INFRA SOLN LTD : 77.52
63 MOONS TECHNOLOGIES LTD : 761.2
INDIGO PAINTS LIMITED : 1188.0
SUNTECK REALTY LIMITED : 411.55
PVP VENTURES LIMITED : 33.75
BELRISE INDUSTRIES LTD : 160.84
MOKSH ORNAMENTS LIMITED : 15.4
VOLTAMP TRANSFORMERS LTD : 8052.0
AKANKSHA POWER N INFRA L : 70.0
TECHD CYBERSECURITY LTD : 607.15
HFCL LIMITED : 65.1
VISAGAR POLYTEX LTD : 0.7
TOLINS TYRES LIMITED : 134.44
AARON INDUSTRIES LIMITED : 181.93
KALYANI FORGE LIMITED : 641.65
MONARCH NETWORTH CAP LTD : 304.15
SHYAM TELECOM LIMITED : 12.8
GURUNANAK AGRICULTUR IN L : 36.15
GPT INFRAPROJECTS LTD : 108.69
JINDAL POLY FILMS LIMITED : 488.6
METRO BRANDS LIMITED : 1156.3
AMRUTAJAN HEALTH LTD : 686.9
TRANSINDIA REAL ESTATE L : 30.4
RAJGOR CASTOR DERIVATI L : 20.0
NACL INDUSTRIES LIMITED : 161.5
DEEPAK FERTILIZERS & PETR : 1231.8
MUTHOOT FINANCE LIMITED : 3760.5
TARMAT LIMITED : 52.44
RITCO LOGISTICS LIMITED : 279.55
FUTURE ENTERPRISES LTD : 0.48
MAN COAT METAL & IND LTD : 133.84
VODAFONE IDEA LIMITED : 11.96
RHI MAGNESITA INDIA LTD : 453.35
TERA SOFTWARE LIMITED : 460.6
SUDARSHAN CHEMICAL INDS L : 970.1
JINDAL SAW LIMITED : 164.14
THE PHOENIX MILLS LTD : 1847.1
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1292.2
BAJAJ ELECT.LTD : 483.7
PRIME SECURITIES LIMITED : 289.8
INDO BORAX & CHEMICAL LTD : 265.97
CIE AUTOMOTIVE INDIA LTD : 399.8
PETRO CARBON AND CHEMI L : 207.65
LA OPALA RG LIMITED : 204.52
INOX WIND LIMITED : 128.07
MADHAV COPPER LIMITED : 49.15
SHEETAL COOL PRODUCTS LTD : 318.95
JSW INFRASTRUCTURE LTD : 279.85
ABBOTT INDIA LIMITED : 28020.0
AHLADA ENGINEERS LIMITED : 50.0
VMART RETAIL LTD : 741.55
SIGNET INDUSTRIES LIMITED : 55.11
STEEL CITY SECURITIES LTD : 91.73
NCC LIMITED : 157.41
AEROFLEX INDUSTRIES LTD : 198.58
CASTROL INDIA LIMITED : 183.05
ZAGGLE PREPA OCEAN SER L : 368.7
GALA PRECISION ENG LTD : 805.0
OIL AND NATURAL GAS CORP. : 234.64
VARDHMAN TEXTILES LIMITED : 450.8
MEGASTAR FOODS LIMITED : 233.0
BOMBAY SUPER HYBRID SEEDS : 102.3
ROSSARI BIOTECH LIMITED : 578.15
SPANDANA RS.5 PPD UP : 135.5
POLYSIL IRRIGATION SYST L : 282.0
MOTHERSON SUMI WRNG IND L : 47.15
OSIA HYPER RETAIL LIMITED : 17.14
INDIAN RAIL TOUR CORP LTD : 680.65
CHEMCON SPECIAL CHEM LTD : 203.37
ERIS LIFESCIENCES LIMITED : 1571.5
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 241.25
INNOVANA THINKLABS LTD : 421.65
DATAMATICS GLOBAL SER LTD : 842.7
NAVA LIMITED : 574.2
AFFLE 3I LIMITED : 1706.0
ADANI ENERGY SOLUTION LTD : 1002.0
BLUESTONE JEWEL LFSTL LTD : 510.45
LIBERTY SHOES LTD : 281.0
NUPUR RECYCLERS LIMITED : 56.97
GLOBAL EDUCATION LIMITED : 92.8
PRAXIS HOME RETAIL LTD : 9.79
3P LAND HOLDINGS LIMITED : 37.81
CONTROL PRINT LIMITED : 728.6
HINDPRAKASH INDUSTRY LTD : 136.84
HRH NEXT SERVICES LIMITED : 25.9
SAGAR CEMENTS LIMITED : 209.22
NEPTUNE PETROCHEMICALS L : 215.0
INDIA PESTICIDES LIMITED : 176.34
SAJ HOTELS LIMITED : 61.4
RATTANINDIA POWER LIMITED : 9.65
CAMLIN FINE SCIENCES LTD : 156.48
NALWA SONS INVESTMENT LTD : 6583.0
VADILAL INDUSTRIES LTD : 4979.5
COCHIN SHIPYARD LIMITED : 1636.0
BALKRISHNA PAPER MILLS L : 18.99
INDIAN RAILWAY FIN CORP L : 117.0
IMPEX FERRO TECH LIMITED : 1.84
ADVANI HOT.& RES.(I) LTD : 57.49
JOHNSON CONTROLS HITACHI : 1457.5
BIKEWO GREEN TECH LIMITED : 19.35
DCM FINANCIAL SERVICES LT : 5.37
ADVANCED ENZYME TECH LTD : 308.55
YATRA ONLINE LIMITED : 180.92
AKSHAR SPINTEX LIMITED : 0.54
GREENCHEF APPLIANCES LTD : 56.3
BAFNA PHARMACEUTICALS LTD : 157.16
PROTEAN EGOV TECHNO LTD : 776.25
SHIV AUM STEELS LIMITED : 282.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 258.9
PREMIER ROADLINES LIMITED : 78.85
AARADHYA DISPOSAL INDUS L : 129.6
BLACKBUCK LIMITED : 644.45
SUTLEJ TEXT & INDUS LTD : 32.75
GUJ. APOLLO IND. LTD. : 439.1
DRONE DESTINATION LIMITED : 66.1
VALIANT LABORATORIES LTD : 66.94
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 121.04
SML MAHINDRA LIMITED : 3830.0
NIRAJ CEMENT STRUC LTD : 43.1
ASIAN PAINTS LIMITED : 2803.3
DESTINY LOGISTICS & I LTD : 113.7
FAIRCHEM ORGANICS LIMITED : 692.1
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.5
BODAL CHEMICALS LTD : 53.4
SANDHAR TECHNOLOGIES LTD : 567.4
VISHNUSURYA PROJ N INFR L : 169.3
MAGNUM VENTURES LTD. : 22.88
ATHER ENERGY LIMITED : 711.5
SIS LIMITED : 332.0
PREMIUM PLAST LIMITED : 36.5
HONEYWELL AUTOMATION IND : 33670.0
UCAL LIMITED : 112.0
MARINETRANS INDIA LIMITED : 22.8
CREDO BRANDS MARKETING L : 99.47
LINC LIMITED : 113.35
AKIKO GLOBAL SERVICES L : 270.0
WOL 3D INDIA LIMITED : 170.0
MPHASIS LIMITED : 2864.4
IPCA LABORATORIES LTD : 1441.7
NTPC LTD : 322.0
SILKY OVERSEAS LIMITED : 145.0
ELLENBARRIE INDUS GASES L : 351.65
THEMIS MEDICARE LTD. : 103.15
RASHI PERIPHERALS LIMITED : 345.35
ZIM LABORATORIES LIMITED : 71.69
BIGBLOC CONSTRUCTION LTD : 67.15
EIH LIMITED : 368.0
E FACTOR EXPERIENCES LTD : 325.6
INDIAN OVERSEAS BANK : 34.16
INDIAN ENERGY EXC LTD : 141.59
RAVINDRA ENERGY LIMITED : 165.0
UGRO CAPITAL LIMITED : 171.67
UNIMECH AEROSPACE N MFG L : 921.05
KIRI INDUSTRIES LIMITED : 578.55
GLOBE ENTERPRISE (I) LTD : 2.55
REFRACTORY SHAPES LIMITED : 59.0
PRISM JOHNSON LIMITED : 130.4
SURANA TELECOM AND POW LT : 19.95
RESPONSIVE INDUSTRIES LTD : 201.95
ORIENT PRESS LIMITED : 77.01
AKI INDIA LIMITED : 7.09
SPECTRUM TALENT MGMT LTD : 96.0
LIC HOUSING FINANCE LTD : 532.8
CAPLIN POINT LAB LTD. : 1941.8
HIND RECTIFIER LIMITED : 1430.0
VIKAS ECOTECH LIMITED : 1.63
ATAL REALTECH LIMITED : 25.5
KRITI INDUSTRIES IND LTD : 90.24
NET AVENUE TECHNOLOGIES L : 4.35
SHANTHALA FMCG PRODUCTS L : 26.25
ANAND RATHI WEALTH LTD : 3004.0
ACCELYA SOLN INDIA LTD : 1323.3
CUBEX TUBINGS LTD : 92.8
ASPIRE & INNOVATIVE ADV L : 19.5
KOTAK PSU BANK : 832.46
PHOENIX OVERSEAS LIMITED : 18.05
DISH TV INDIA LTD. : 4.0
AVP INFRACON LIMITED : 121.85
BARFLEX POLYFILMS LIMITED : 73.25
PACE DIGITEK LIMITED : 198.95
MAX ESTATES LIMITED : 447.8
INDO-NATIONAL LIMITED : 408.0
GRETEX INDUSTRIES LTD. : 191.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 141.7
RELIABLE DATA SERVICE LTD : 148.5
MAITHAN ALLOYS LTD : 959.75
INDOSOLAR LIMITED : 448.9
MONO PHARMACARE LIMITED : 16.5
QUADRANT FUTURE TEK LTD : 308.05
BCL INDUSTRIES LIMITED : 32.4
BHARAT WIRE ROPES LTD. : 185.34
CROWN LIFTERS LIMITED : 135.98
KESORAM INDUSTRIES LTD : 10.94
FIRSTSOURCE SOLU. LTD. : 354.5
OSEL DEVICES LIMITED : 580.0
QUALITY FOILS (INDIA) LTD : 58.35
GULSHAN POLYOLS LIMITED : 138.1
SUMEET IND LIMITED : 31.4
APL APOLLO TUBES LTD : 1848.2
FRESHARA AGRO EXPORTS LTD : 157.0
ORIENT BELL LIMITED : 264.85
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.19
HERCULES INVESTMENTS LTD : 164.57
MAX INDIA LIMITED : 188.58
GOLDSTAR POWER LIMITED : 7.65
RELIGARE ENTER. LTD. : 237.42
THE GE SHPG.LTD : 1096.2
MANGALAM DRUG & CHEM LTD : 24.02
OPTIEMUS INFRACOM LTD : 516.3
MUTHOOT MICROFIN LIMITED : 180.74
BAAZAR STYLE RETAIL LTD : 264.0
AKASH INFRA-PROJECTS LTD : 26.41
FSN E COMMERCE VENTURES : 252.45
MAN INDUSTRIES (I) LTD. : 405.5
BAID FINSERV LIMITED : 11.79
CELLECOR GADGETS LIMITED : 30.35
CENTURY PLYBOARDS (I) LTD : 821.2
CHAVDA INFRA LIMITED : 126.0
ABB INDIA LIMITED : 5207.0
TAURIAN MPS LIMITED : 220.65
DC INFOTECH AND COMUN LTD : 246.8
INDIAN EMULSIFIERS LTD : 88.3
GREENPLY INDUSTRIES LTD : 251.8
RACL GEARTECH LIMITED : 1049.7
ON DOOR CONCEPTS LIMITED : 121.0
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1245.1
ORCHID PHARMA LIMITED : 787.0
AAA TECHNOLOGIES LIMITED : 98.1
NUCLEUS SOFTWARE EXPORTS : 936.75
SADBHAV INFRA PROJ LTD. : 3.97
HARSHA ENGINEERS INT LTD : 377.85
TSC INDIA LIMITED : 49.0
RAYMOND LIFESTYLE LIMITED : 1078.2
JYOTI CNC AUTOMATION LTD : 959.9
TIGER LOGISTICS (INDIA) L : 37.57
BHARAT GEARS LTD : 104.57
ALPA LABORATORIES LTD : 77.0
CL EDUCATE LIMITED : 83.09
WESTERN CARRIERS (IND) L : 122.4
EVEREADY INDS. IND.  LTD. : 332.25
ARISINFRA SOLUTIONS LTD : 132.2
TIME TECHNOPLAST LTD. : 186.47
ICE MAKE REFRIGERAT LTD : 816.45
USHA MARTIN LTD. : 451.2
SANATHAN TEXTILES LIMITED : 441.55
ARROW GREENTECH LIMITED : 533.45
SURAJ LIMITED : 256.05
ONESOURCE SPECL PHARMA L : 1700.0
GLOBE INTL CARRIERS LTD : 47.6
SYMPHONY LIMITED : 860.0
CENTURY EXTRUSIONS LTD : 21.44
INDIA GLYCOLS LTD : 1072.5
KRISHNA DEF AND ALD IND L : 758.05
JAINAM FER ALLOYS (I) LTD : 249.9
PURAVANKARA LIMITED : 240.99
SHAH ALLOYS LIMITED : 68.22
ZENITH EXPORTS LTD : 225.0
G-TEC JAINX EDUCATION LTD : 24.98
SATTVA ENGINEERING CSTN L : 65.05
APOLLO HOSPITALS ENTER. L : 7076.5
SUDEEP PHARMA LIMITED : 669.45
DOLLAR INDUSTRIES LIMITED : 365.8
LAXMI GOLDORNA HOUSE LTD : 292.3
MAHESHWARI LOGISTICS LTD. : 47.67
SADHANA NITROCHEM LIMITED : 7.35
TATA POWER CO LTD : 381.75
UTKARSH SMALL FIN BANK L : 15.07
JULLUNDUR MOT AGENCY LTD : 76.5
RAJPUTANA INDUSTRIES LTD : 84.0
DEEPAK NITRITE LTD : 1653.5
STANLEY LIFESTYLES LTD : 215.4
ROBUST HOTELS LIMITED : 198.01
NIBE LIMITED : 1132.1
THOMAS COOK (INDIA) LTD : 144.87
THE INDIAN HOTELS CO. LTD : 738.2
MADHYA BHARAT AGRO P. LTD : 403.8
CREATIVE EYE LIMITED : 7.19
JBM AUTO LIMITED : 574.85
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.85
ANDHRA PAPER LIMITED : 68.5
NIVA BUPA HEALTH INS CO L : 75.76
ALPEX SOLAR LIMITED : 828.1
ABS MARINE SERVICES LTD : 202.0
ATUL LTD : 5980.0
BOSS PACKAGING SOLU LTD : 43.05
PRECOT LIMITED : 449.8
SAWALIYA FOOD PRODUCTS L : 313.05
CEIGALL INDIA LIMITED : 248.5
HLV LIMITED : 9.88
NORTH EAST CARRY CORP LTD : 18.55
RAJOO ENGINEERS LIMITED : 64.8
NILA INFRASTRUCTURES LTD : 9.61
SWAN CORP LIMITED : 473.4
SCODA TUBES LIMITED : 156.5
MARICO LIMITED : 739.9
FCS SOFTWARE SOLN. LTD. : 1.96
CONCORD BIOTECH LIMITED : 1352.3
PRUDENT CORP ADV SER LTD : 2685.3
SHARDA CROPCHEM LTD. : 894.7
PRESSTONIC ENGINEERING L : 56.0
TRIVENI TURBINE LIMITED : 533.9
PAVNA INDUSTRIES LIMITED : 24.88
ANUH PHARMA LIMITED : 79.28
HB STOCKHOLDINGS LIMITED : 73.01
SUMMIT SECURITIES LTD : 2005.0
EMAMI PAPER MILLS LIMITED : 86.8
PROZONE REALTY LIMITED : 49.64
WELSPUN ENTERPRISES LTD. : 517.05
INDOCO REMEDIES LTD. : 238.9
INDUS TOWERS LIMITED : 411.15
BANARAS BEADS LTD : 128.2
KEC INTL. LIMITED : 737.4
ADANI TOTAL GAS LIMITED : 570.7
ADITYA BIRLA REAL EST LTD : 1749.0
NANDANI CREATION LIMITED : 28.72
IVP LTD : 148.1
CORAL INDIA FIN & HOUS LT : 39.5
ARIHANT CAPITAL MKTS LTD : 94.66
TEXMACO RAIL & ENG. LTD. : 133.5
TOUCHWOOD ENTERTAIN LTD. : 103.2
GRAVITA INDIA LIMITED : 1835.2
SARLA PERF. FIBERS LTD : 86.0
COSMO FIRST LIMITED : 693.1
CENTUM ELECTRONICS LTD : 2386.0
P S RAJ STEELS LIMITED : 301.1
BMW VENTURES LIMITED : 58.68
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 106.61
TITAGARH RAIL SYSTEMS LTD : 805.0
A B INFRABUILD LIMITED : 18.62
NIKITA GRENTEC RECYCL LTD : 149.85
COUNTRY CONDO S LIMITED : 5.84
HINDUSTAN OIL EXPLORATION : 157.5
ALPHAGEO (INDIA) LIMITED : 219.89
GEOJIT FINANCIAL SER L : 77.39
SHERA ENERGY LIMITED : 131.85
NCL INDUSTRIES LIMITED : 198.79
ZODIAC ENERGY LIMITED : 311.45
INFIBEAM AVENUES LIMITED : 16.94
AESTHETIK ENGINEERS LTD : 97.0
D K ENTERPRISES GLOBAL L : 72.25
IIFL CAPITAL SERVICES LTD : 336.4
HEXAWARE TECHNOLOGIES LTD : 759.05
WALPAR NUTRITIONS LIMITED : 50.6
BASILIC FLY STUDIO LTD : 328.0
JSW ENERGY LIMITED : 481.15
BARTRONICS INDIA LIMITED : 11.92
PRITIKA AUTO INDUS LTD : 13.28
JSW STEEL LIMITED : 1092.9
VARDHMAN HOLDINGS LIMITED : 3582.0
INDOGULF CROPSCIENCES LTD : 82.59
SADHAV SHIPPING LIMITED : 102.35
DATA PATTERNS INDIA LTD : 2613.6
IGARASHI MOTORS INDIA LTD : 440.0
GUJARAT RAFFIA INDUST LTD : 49.32
AIRAN LIMITED : 18.42
LG BALAKRISHNAN & BROS : 1876.6
VRL LOGISTICS LIMITED : 270.5
NELCO LTD : 740.0
EVEREST KANTO CYLINDERLTD : 116.51
ROUTE MOBILE LIMITED : 721.6
ROCKINGDEALS CIRCU ECO L : 223.0
TATA COMMUNICATIONS LTD : 1818.5
VERANDA LEARNING SOL LTD : 187.6
EMKAY TAP & CUT. TOOL LTD : 120.1
COAL INDIA LTD : 385.3
GARDEN REACH SHIP&ENG LTD : 2410.0
BAJAJ FINANCE LIMITED : 1007.6
NBCC (INDIA) LIMITED : 117.1
DYNAMIC SRVCS & SEC LTD : 106.05
AIMTRON ELECTRONICS LTD : 833.0
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4366.0
TRANSRAIL LIGHTING LTD : 595.65
GALAXY MEDICARE LIMITED : 21.1
RELIANCE INDUSTRIES LTD : 1571.8
SUPREME PETROCHEM LIMITED : 648.3
SONAM LIMITED : 42.3
NK INDUSTRIES LTD : 69.99
ORIENT HOTELS LTD : 102.4
BHARAT SEATS LIMITED : 174.9
NELCAST LIMITED : 106.98
BAYER CROPSCIENCE LTD : 4348.8
RAINBOW CHILDRENS MED LTD : 1354.1
SAVITA OIL TECHNOLO. LTD : 364.5
V MARC INDIA LIMITED : 718.0
INDRAPRASTHA GAS LTD : 195.96
KAUSHALYA LOGISTICS LTD : 45.5
NEWGEN SOFTWARE TECH LTD : 856.5
SHIPPING CORP OF INDIA LT : 213.4
HAPPY FORGINGS LIMITED : 1076.5
ANKIT MET & POW LTD : 1.74
AARTECH SOLONICS LIMITED : 47.73
MANGAL ELECTRICAL IND L : 374.2
CHANDAN HEALTHCARE LTD : 290.0
SHREYANS INDUSTRIES LTD : 174.78
ONE POINT ONE SOL LTD : 55.98
DAM CAPITAL ADVISORS LTD : 216.69
FINOLEX INDUSTRIES LTD : 168.86
SENORES PHARMACEUTICALS L : 820.4
SAVY INFRA AND LOGI LTD : 170.5
SUNDROP BRANDS LIMITED : 713.5
GUJ NAR VAL FER & CHEM L : 488.05
TATA CONSULTANCY SERV LT : 3303.2
MODISON LIMITED : 137.04
JK TYRE & INDUSTRIES LTD : 493.6
MANGLAM INFRA & ENG LTD : 19.05
MM FORGINGS LTD : 366.65
LAKSHMI FIN IND CORP LTD : 178.89
ACCENT MICROCELL LIMITED : 337.0
RAJRATAN GLOBAL WIRE LTD : 470.5
DIGICONTENT LIMITED : 32.79
SINCLAIRS HOTELS LIMITED : 85.14
STALLION IND FLUOROCHEM L : 196.95
SAPPHIRE FOODS INDIA LTD : 234.17
LINDE INDIA LIMITED : 5905.0
HDB FINANCIAL SERVICES L : 767.2
DILIGENT MEDIA CORP LTD. : 4.02
SMARTEN POWER SYSTEMS LTD : 63.3
BLS INTL SERVS LTD : 328.4
JINKUSHAL INDUSTRIES LTD : 96.28
MASTEK LTD : 2186.6
BEML LIMITED : 1796.0
EFC (I) LIMITED : 301.45
UPSURGE SEEDS OF AGRI LTD : 151.05
USHA FINANCIAL SERVICES L : 35.85
KCP LTD : 180.51
INDOSTAR CAPITAL FIN LTD : 246.37
SWASTIK PIPE LIMITED : 24.55
NTPC GREEN ENERGY LIMITED : 90.62
SATIN CREDIT NET LTD : 141.02
SANGAM (INDIA) LTD : 436.15
B.A.G.CONVERGENCE LIMITED : 125.0
HARIOM PIPE INDUSTRIES L : 356.55
SAKUMA EXPORTS LIMITED : 2.16
CHOLAMANDALAM FIN HOL LTD : 1819.4
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 78.11
ORTIN GLOBAL LIMITED : 14.48
MALLCOM (INDIA) LIMITED : 1182.1
PAKKA LIMITED : 104.52
RANA SUGARS LTD. : 12.54
MIRCELECTR-DEPO : 25.16
WELSPUN LIVING LIMITED : 136.89
SOLEX ENERGY LIMITED : 1435.6
AMBUJA CEMENTS LTD : 541.6
CORDS CABLE INDUS LTD. : 190.02
PG ELECTROPLAST LTD : 586.0
SPIC LTD : 79.57
IBL FINANCE LIMITED : 64.6
LIFE INSURA CORP OF INDIA : 855.05
EMUDHRA LIMITED : 595.95
GODFREY PHILLIPS INDIA LT : 2860.5
CROP LIFE SCIENCE LIMITED : 46.0
S D RETAIL LIMITED : 81.0
ANTARCTICA LTD : 1.0
DIVGI TORQTRANSFER SYST L : 585.25
GILLANDERS ARBUTHNOT LTD : 103.95
QMS MEDICAL ALLIED S LTD : 94.0
JSW CEMENT LIMITED : 118.51
AERON COMPOSITE LIMITED : 99.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 258.8
LAKSHMI PRE SCRE LTD : 5.04
HDFC BANK LTD : 987.5
MARATHON NXTGEN REALT LTD : 531.0
HIGHWAY INFRASTRUCTURE L : 58.99
BALAJI AMINES LIMITED : 1131.4
AARTI SURFACTANTS LIMITED : 400.0
WORTH PERIPHERALS LIMITED : 141.9
GE VERNOVA T&D INDIA LTD : 3096.5
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.15
STUDDS ACCESSORIES LTD : 534.75
SHRE PUSH CHEM & FERT LTD : 388.05
SOFTTECH ENGINEERS LTD : 331.7
ALOK INDUSTRIES LIMITED : 16.22
ANLON HEALTHCARE LIMITED : 140.0
COMMERCIAL SYN BAGS LTD : 140.3
RAJSHREE POLYPACK LTD : 16.85
OCCL LIMITED : 100.91
GALLANTT ISPAT LIMITED : 523.0
AMBER ENTERPRISES (I) LTD : 6710.0
UFLEX LIMITED : 483.6
RISHABH INSTRUMENTS LTD : 381.3
MAHALAXMI RUBTECH LIMITED : 215.46
TAKE SOLUTIONS LTD : 37.02
PHYSICSWALLAH LIMITED : 137.61
RNFI SERVICES LIMITED : 335.2
NIRAJ ISPAT IND LTD : 217.97
SMC GLOBAL SECURITIES LTD : 84.96
SOMA TEXTILEI NDUSTRIES L : 112.2
ELECON ENG. CO. LTD : 491.05
WE WIN LIMITED : 46.5
TTK PRESTIGE LTD : 621.25
CESC LTD : 169.09
RAMKRISHNA FORGINGS LTD : 498.5
PARAGON FINE S.C. LTD. : 42.45
S. P. APPARELS LIMITED : 718.85
JAY JALARAM TECHNO LTD : 157.0
PI INDUSTRIES LTD : 3246.5
GANGA FORGING LIMITED : 3.73
INDIAN RENEWABLE ENERGY : 136.19
INFO EDGE (I) LTD : 1349.9
EICHER MOTORS LTD : 7258.5
GUJARAT GAS LIMITED : 394.2
PPAP AUTOMOTIVE LIMITED : 213.9
PEARL POLYMERS LTD : 21.75
HOME FIRST FIN CO IND LTD : 1139.8
KROSS LIMITED : 181.42
SAMHI HOTELS LIMITED : 181.57
AGARWAL FLOAT GLASS I LTD : 39.1
CHEMPLAST SANMAR LIMITED : 265.0
BAJEL PROJECTS LIMITED : 171.1
SURAKSHA DIAGNOSTIC LTD : 273.45
MAHANAGAR TELEPHONE NIGAM : 36.09
AEROFLEX ENTERPRISES LTD : 84.35
S J LOGISTICS (INDIA) LTD : 357.45
CCL PRODUCTS (I) LTD : 981.2
JAYSHREE TEA & INDUSTRIES : 89.1
FEDERAL-MOGUL GOETZE (IND : 447.2
BEW ENGINEERING LIMITED : 123.0
ORIENT PAPER AND INDS LTD : 23.09
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.11
SERVOTECH REN POW SYS LTD : 80.87
KRN HEAT EXCHANGE N REF L : 742.1
INDEF MANUFACTURING LTD : 328.25
SWARAJ ENGINES LTD : 3649.9
POWER GRID CORP. LTD. : 263.4
GREENPANEL INDUSTRIES LTD : 232.89
PYRAMID TECHNOPLAST LTD : 163.83
EIMCO ELECON (INDIA) LTD : 1571.5
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 66.4
TRAVEL FOOD SERVICES LTD : 1231.0
HIMATSINGKA SEIDE LTD : 116.65
DLF LIMITED : 693.0
TRF LIMITED : 311.5
CONCORD ENVIRO SYSTEMS L : 437.0
PIDILITE INDUSTRIES LTD : 1456.3
COUNTRY CLUB HOSP HOL LTD : 15.57
HUHTAMAKI INDIA LIMITED : 210.08
BANNARI AM SPIN MILL LTD. : 27.05
BALAXI PHARMA LTD : 28.2
GEEKAY WIRES LIMITED : 31.95
RKEC PROJECTS LIMITED : 53.95
MAS FINANCIAL SERV LTD : 313.25
BALMER LAWRIE & CO LTD : 178.04
AIRTEL RS. 1.25 PPD UP : 1714.0
MEGHMANI ORGANICS LIMITED : 65.08
DOLAT ALGOTECH LIMITED : 89.35
SHRI AHIMSA NATURALS LTD : 239.5
AEGIS LOGISTICS LIMITED : 732.5
DOCMODE HEALTH TECH LTD : 56.0
AHLUWALIA CONT IND LTD : 1003.2
GUFIC BIOSCIENCES LTD. : 349.6
TOURISM FINANCE CORP. OF : 65.29
HERANBA INDUSTRIES LTD : 249.9
MAXPOSURE LIMITED : 47.1
R K SWAMY LIMITED : 114.5
PALRED TECHNOLOGIES LTD : 38.01
ZENSAR TECHNOLOGIES  LTD : 746.2
SKIPPER LIMITED : 427.15
ROSSELL TECHSYS LIMITED : 649.7
LT FOODS LIMITED : 400.65
DCM SHRIRAM LIMITED : 1232.5
ENERGY MISSION MACH IND L : 190.75
FOODS & INNS LIMITED : 69.64
OPTIVALUE TEK CONSULT LTD : 70.0
SASTASUNDAR VENTURES LTD : 303.45
SEAMEC LIMITED : 1047.0
PONDY OXIDES & CHEM LTD : 1334.8
SILKFLEX POLYMERS INDIA L : 89.0
INTELLECT DESIGN ARENA : 1035.8
UJJIVAN SMALL FINANC BANK : 54.05
SHAKTI PUMPS (I) LTD : 721.0
ESCORTS KUBOTA LIMITED : 3574.5
SYNCOM FORMU (I) LTD : 14.78
EASTERN SILK INDUSTRIES L : 86.94
KONSTELEC ENGINEERS LTD : 43.7
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.91
Z-TECH (INDIA) LIMITED : 606.9
ELDECO HSG & IND LTD. : 929.65
GANESH BENZOPLAST LIMITED : 80.8
RADAAN MEDIAWORKS (I) LTD : 3.8
AGARWAL INDS CORP LTD. : 713.45
GTPL HATHWAY LIMITED : 100.73
SUPRAJIT ENGINEERING LTD : 472.25
PRITIKA ENG COMPO LTD : 75.9
BATA INDIA LTD : 945.2
TRIDENT LIMITED : 27.05
TECHNO ELEC & ENG CO. LTD : 1085.1
TRIVENI ENGG. & INDS. LTD : 380.15
SYSTEMATIX CORP SERVICE L : 155.82
HVAX TECHNOLOGIES LIMITED : 845.55
STARTECK FINANCE LIMITED : 291.85
LAKSHYA POWERTECH LIMITED : 120.35
WOMANCART LIMITED : 299.4
WESTLIFE FOODWORLD LTD : 524.9
BEDMUTHA INDUST LTD : 104.64
LAURUS LABS LIMITED : 1056.8
ENDURANCE TECHNO. LTD. : 2656.1
MOIL LIMITED : 329.95
BAJAJ FINSERV LTD. : 2040.0
FUTURE MKT NETWORKS LTD : 8.96
SHANTI OVERSEAS INDIA LTD : 9.33
MOS UTILITY LIMITED : 22.85
JIO FIN SERVICES LTD : 299.1
DR. REDDY S LABORATORIES : 1280.2
MEDI ASSIST HEALTH SER L : 448.45
ROLLATAINERS LIMITED : 1.3
MIRZA INTERNATIONAL LIMIT : 39.11
ZEN TECHNOLOGIES LIMITED : 1386.0
SANCO INDUSTRIES LIMITED : 1.9
PENINSULA LAND LIMITED : 26.69
SONA MACHINERY LIMITED : 45.7
KAMDHENU LIMITED : 22.98
GOYAL ALUMINIUMS LIMITED : 6.83
POLYPLEX CORPORATION LTD : 817.1
STAR HEALTH & AL INS CO L : 461.45
ESTER INDUSTRIES LTD : 106.99
LYPSA GEMS & JEWEL LTD : 4.86
UNICHEM LABORATORIES LTD : 454.75
PREMIER EXPLOSIVES LTD : 504.8
ZOTA HEALTH CARE LIMITED : 1558.3
ORTEL COMMUNICATIONS LTD : 1.62
BOROSIL RENEWABLES LTD : 548.0
DMCC SPECIALITY CHEMICALS : 261.45
SAHAJ SOLAR LIMITED : 169.9
SAKAR HEALTHCARE LIMITED : 419.45
RAGHAV PRODUCTIVITY ENH L : 946.5
HT MEDIA LIMITED : 23.0
ALCOKRAFT DISTILLERIE LTD : 102.5
TOTAL TRANSPORT SYS LTD : 75.0
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 258.02
RATTANINDIA ENT LIMITED : 42.11
SHRIRAM PIST. & RING LTD : 3166.9
SAROJA PHARMA INDUS IND L : 39.55
JHS SVEND. LAB. LTD : 10.28
NHPC LTD : 77.55
21ST CENTURY MGMT SERVICE : 49.71
R.P.P INFRA PROJECTS LTD : 99.76
SHIPPING CORP OF ILA LTD : 46.89
CEMINDIA PROJECTS LIMITED : 817.6
STL NETWORKS LIMITED : 23.6
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 38.8
AAKASH EXPLORATION SER L : 8.93
ZYDUS WELLNESS LIMITED : 424.8
EPIGRAL LIMITED : 1338.3
DEBOCK INDUSTRIES LIMITED : 1.8
APTUS VALUE HSG FIN I LTD : 282.55
MPS LIMITED : 2002.9
TIPS FILMS LIMITED : 437.6
RATNAVEER PRECISION ENG L : 164.09
TAMILNADU TELECOMMUNICATI : 10.1
INNOMET ADVANCED MATERI L : 98.0
ALLCARGO TERMINALS LTD : 27.23
PTC INDIA FIN SERV LTD : 32.96
HEG LTD : 534.0
AGI GREENPAC LIMITED : 723.65
LEAD REC AND RUB PROD LTD : 73.7
SEPC LIMITED : 10.32
SANGINITA CHEMICALS LTD : 10.34
MATRIX GEO SOLUTIONS LTD : 84.95
SESHASAYEE PAPER & BOARDS : 241.76
AUTOMOTIVE STAMPINGS & AS : 491.2
AUSOM ENTERPRISE LIMITED : 109.62
ONE 97 COMMUNICATIONS LTD : 1342.4
PATIL AUTOMATION LIMITED : 196.0
DCW LTD : 59.11
RADIOWALLA NETWORK LTD : 56.1
VARDHMAN POLYTEX LTD. : 6.47
THAAI CASTING LIMITED : 105.0
LANDMARK PR.DEV.CO.LTD : 7.1
POLY MEDICURE LIMITED : 1802.9
PUDUMJEE PAPER PRO. LTD : 97.43
TVS SUPPLY CHAIN SOL L : 108.11
JAY BHARAT MARUTI LTD : 88.29
KNR CONSTRU LTD. : 158.88
PAGE INDUSTRIES LTD : 36565.0
ZF COM VE CTR SYS IND LTD : 15425.0
VINSYS IT SERVICES IND LT : 382.0
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 705.3
INNOVA CAPTAB LIMITED : 707.0
SAATVIK GREEN ENERGY LTD : 392.9
TRUCAP FINANCE LIMITED : 8.46
KANPUR PLASTIPACK LIMITED : 189.86
INOX GREEN ENERGY SER LTD : 197.79
ASTRA MICROWAVE LTD : 927.9
AARVI ENCON LIMITED : 130.52
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 88.25
MAHICKRA CHEMICAL LIMITED : 156.95
TEAMO PRODUCTIONS HQ LTD : 0.6
FORCE MOTORS LIMITED : 18435.0
DURLAX TOP SURFACE LTD : 40.5
ACTIVE INFRASTRUCTURES L : 170.0
DENTA WATER N INFRA SOL L : 342.0
LAXMI DENTAL LIMITED : 266.75
ASIAN GRANITO IND. LTD. : 72.25
TVS MOTOR COMPANY  LTD : 3716.5
NAKODA GROUP OF IND. LTD : 30.25
VST TILLERS TRACTORS LTD : 5953.5
JK LAKSHMI CEMENT LTD : 776.6
SAR TELEVENTURE LIMITED : 223.0
REDTAPE LIMITED : 124.45
MOTOR & GENERAL FINANCE L : 23.39
N R AGARWAL INDS LTD : 491.65
GOKALDAS EXPORTS LTD. : 795.25
TINNA RUBBER AND INFR LTD : 790.8
JAMNA AUTO IND LTD : 126.79
KEWAL KIRAN CLOTHING LTD : 494.15
PRAKASH INDUSTRIES LTD : 136.2
BHAGERIA INDUSTRIES LTD : 185.34
TILAKNAGAR INDUSTRIES LTD : 471.0
TBO TEK LIMITED : 1680.4
TENNECO CLEAN AIR INDIA L : 479.75
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5153.5
AGNI GREEN POWER LTD : 24.85
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2308.4
CEREBRA INT TECH LTD : 6.66
ZYDUS LIFESCIENCES LTD : 921.5
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 366.6
RELIANCE INDUSTRIAL INFRA : 825.0
GP PETROLEUMS LIMITED : 35.85
EUREKA FORBES LIMITED : 635.0
ALICON CASTALLOY LIMITED : 836.95
JUBILANT INGREVIA LIMITED : 706.95
SHREEJI SHIPPING GLOBAL L : 330.1
BANSAL WIRE INDUSTRIES L : 314.1
AURI GROW INDIA LIMITED : 0.96
ROLEX RINGS LIMITED : 127.9
SUNDARAM MULTI PAP LTD : 1.77
PANAMA PETROCHEM LTD : 278.4
GRAND CONTINENT HOTELS L : 157.8
NIIT LIMITED : 98.72
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 138.2
SHYAM METALICS AND ENGY L : 812.5
VALIANT ORGANICS LIMITED : 267.2
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.95
PAISALO DIGITAL LIMITED : 36.17
CURA TECHNOLOGIES LIMITED : 117.05
EURO (I) FRESH FOODS LTD : 257.55
SIDDHI COTSPIN LIMITED : 29.8
REVATHI EQUIPMENT INDIA L : 736.7
ZUARI INDUSTRIES LIMITED : 321.25
MANKIND PHARMA LIMITED : 2185.2
PRUDENTIAL SUGAR CORPORAT : 22.0
MANUGRAPH INDIA LIMITED : 16.38
WEIZMANN LTD : 102.0
UNITED NILGIRI TEA LTD : 447.0
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 132.98
SENCO GOLD LIMITED : 314.35
WELSPUN CORP LIMITED : 796.05
BPL LTD : 57.5
DIGIDRIVE DISTRIBUTORS L : 25.65
ATC ENERGIES SYSTEM LTD : 39.0
LOVABLE LINGERIE LTD : 81.5
ATAM VALVES LIMITED : 83.41
BHARTI AIRTEL LIMITED : 2139.0
AVENUE SUPERMARTS LIMITED : 3853.1
NAZARA TECHNOLOGIES LTD : 227.0
D. P. ABHUSHAN LIMITED : 1474.6
VINYAS INNOVATIVE TECH L : 1142.0
TBI CORN LIMITED : 82.45
UNITED BREWERIES LTD : 1612.8
RITE ZONE CHEMCON IND LTD : 21.1
MEDICAMEN BIOTECH LIMITED : 393.45
S A TECH SOFTWARE INDIA L : 57.4
JAIN RESOURCE RECYCLING L : 410.3
MMTC LIMITED : 56.36
UNIHEALTH HOSPITALS LTD : 289.75
IDBI BANK LIMITED : 100.95
PIRAMAL FINANCE LIMITED : 1689.6
VAIBHAV GLOBAL LIMITED : 236.77
HLE GLASCOAT LIMITED : 458.75
DOMS INDUSTRIES LIMITED : 2579.3
JEENA SIKHO LIFECARE LTD : 725.8
DYNEMIC PRODUCTS LIMITED : 264.3
TV TODAY NETWORK LTD : 134.96
ROLTA INDIA LTD : NA
KOPRAN LTD : 133.38
FINE ORGANIC IND. LTD. : 4266.0
20 MICRONS LTD : 195.94
LE TRAVENUES TECHNOLOGY L : 260.35
CELL POINT (INDIA) LTD : 16.85
MMP INDUSTRIES LIMITED : 249.95
FISCHER MEDICAL VENTURE L : 43.56
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 39.05
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1430.4
VDEAL SYSTEM LIMITED : 224.95
RAMA TELECOM LIMITED : 65.0
INDIAMART INTERMESH LTD : 2208.1
AZAD ENGINEERING LIMITED : 1670.2
COMPUAGE INFOCOM LTD : 1.78
BROOKFIELD INDIA RET : 329.8
ANGEL ONE LIMITED : 2533.6
CIPLA LTD : 1520.4
SKY GOLD AND DIAMONDS LTD : 323.95
RAJESH EXPORTS LTD : 216.4
BETA DRUGS LIMITED : 1595.0
ALEMBIC LIMITED : 101.36
ANIK INDUSTRIES LTD : 53.01
SANDUR MANG & IRON ORES L : 220.68
KOLTE PATIL DEV. LTD. : 392.4
HOLMARC OPTO MECHATRO L : 97.5
BLUE JET HEALTHCARE LTD : 554.7
KOKUYO CAMLIN LIMITED : 89.0
BRACE PORT LOGISTICS LTD : 84.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.23
URBAN COMPANY LIMITED : 126.91
FROG INNOVATIONS LIMITED : 161.0
SWARAJ SUITING LIMITED : 250.85
ORIENTAL TRIMEX LTD : 8.38
DB (INT) STOCK BROKERS : 24.91
BIKAJI FOODS INTERN LTD : 749.25
SUPREME POWER EQUIPMENT L : 205.0
ICRA LIMITED : 6230.0
SUNDARAM FINANCE LTD : 4851.2
WEST COAST PAPER MILLS LT : 415.0
G M BREWERIES LTD : 1002.2
NOCIL LIMITED : 156.0
V2 RETAIL LIMITED : 2259.3
CHEVIOT COMPANY LIMITED : 1062.6
TRANSWIND INFRA LIMITED : 21.0
SYNERGY GREEN IND. LTD : 531.55
AHIMSA INDUSTRIES LTD. : 25.0
COHANCE LIFESCIENCES LTD : 535.1
KFIN TECHNOLOGIES LIMITED : 1079.1
AJOONI BIOTECH LIMITED : 4.31
BAJAJ HOUSING FINANCE LTD : 95.92
EFFWA INFRA & RESEARCH L : 237.0
EMCURE PHARMACEUTICALS L : 1382.2
AARTI DRUGS LTD. : 389.1
JTEKT INDIA LIMITED : 142.52
BHARTI HEXACOM LIMITED : 1793.3
GENERAL INS CORP OF INDIA : 365.85
JUBILANT FOODWORKS LTD : 564.95
MODIS NAVNIRMAN LTD : 351.9
ANB METAL CAST LIMITED : 370.0
DCM LTD : 92.0
ARMAN FIN SERV LTD : 1480.6
MAX FINANCIAL SERV LTD : 1681.8
APOLLO SINDOORI HOTEL LTD : 1230.8
VINEET LABORATORIES LTD : 42.26
JAI BALAJI INDUSTRIES LTD : 63.04
B.A.G FILMS AND MEDIA LTD : 6.42
KN AGRI RESOURCES LIMITED : 190.5
UTTAM SUGAR MILLS LTD. : 264.0
GIRIRAJ CIVIL DEVP LTD : 201.9
RAJNANDINI METAL LIMITED : 3.97
BOROSIL LIMITED : 292.0
RUBICON RESEARCH LIMITED : 690.0
NATIONAL FERT. LTD : 86.78
ARHAM TECHNOLOGIES LTD : 155.0
CHOICE INTERNATIONAL LTD : 790.2
WILLIAMSON MAGOR : 29.61
AU SMALL FINANCE BANK LTD : 973.55
MSTC LIMITED : 475.55
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.1
GREENLAM INDUSTRIES LTD. : 246.7
ORACLE FIN SERV SOFT LTD. : 7872.0
APEX FROZEN FOODS LIMITED : 285.95
GHCL LIMITED : 571.95
VILAS TRANSCORE LIMITED : 412.0
MARAL OVERSEAS LTD : 45.16
DONEAR IND. LIMITED : 97.15
HDFC LIFE INS CO LTD : 765.45
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 104.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 26.94
SERVICE CARE LIMITED : 42.0
PDS LIMITED : 379.2
DIGIKORE STUDIOS LIMITED : 77.4
SANGHVI MOVERS LTD : 342.45
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 1002.2
SMS PHARMACEUTICALS LTD. : 316.0
PARAMOUNT COMM LTD : 35.27
SHREE VASU LOGISTICS LTD : 731.0
KRYSTAL INTEGRATED SER L : 521.2
STUDIO LSD LIMITED : 13.4
UNILEX COLOURS AND CHEM L : 37.0
JANA SMALL FIN BANK LTD : 420.0
ORCHASP LIMITED : 2.89
SAMMAAN CAPITAL LIMITED : 144.4
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 357.1
PICCADILY AGRO INDUSTRI L : 568.45
JK CEMENT LIMITED : 5366.0
GLOBUS SPIRITS LTD : 988.1
NATCO PHARMA LTD. : 919.85
URJA GLOBAL LIMITED : 11.14
GLOBAL PET INDUSTRIES LTD : 117.05
KAKATIYA CEM SUGAR &IND L : 129.0
LATTEYS INDUSTRIES LTD : 21.85
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 26.45
VASWANI IND LTD : 60.94
TITAN COMPANY LIMITED : 3931.0
GE POWER INDIA LIMITED : 323.7
CAPILLARY TECHNO INDIA L : 718.25
GARWARE HI-TECH FILMS LTD : 3290.0
STEEL STRIPS WHEELS LTD. : 193.15
DANGEE DUMS LIMITED : 3.66
ALMONDZ GLOBAL SEC LTD : 16.63
HERITAGE FOODS LTD : 462.65
TEXMACO INFRA & HOLDG LTD : 104.0
CLEAN SCIENCE & TECH LTD : 905.0
RAYMOND REALTY LIMITED : 488.95
SHIVALIK RASAYAN LIMITED : 378.0
VISA STEEL LIMITED : 48.32
TEJAS CARGO INDIA LIMITED : 263.55
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1192.9
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 952.9
ESSEN SPECIALITY FILMS L : 172.0
IND MOTOR PART & ACC LTD : 1011.5
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 156.9
KARNIKA INDUSTRIES LTD : 118.0
THINKING HATS ENTER SOL L : 27.35
NAMO EWASTE MANAGEMENT L : 186.25
GENERIC ENG CONS PROJ LTD : 44.64
KRISHANA PHOSCHEM LIMITED : 526.0
VIVIANA POWER TECH LTD : 751.0
PLASTIBLENDS INDIA LTD : 161.95
GABRIEL INDIA LTD : 1051.0
IKIO TECHNOLOGIES LIMITED : 179.05
GO DIGIT GENERAL INS LTD : 342.0
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 423.7
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.45
DPSC LIMITED : 10.21
ASK AUTOMOTIVE LIMITED : 489.35
UFO MOVIEZ INDIA LTD. : 85.79
CHAMAN LAL SETIA EXP LTD : 268.0
GVPTECH RE.1 PPD UP : 4.8
RUBFILA INTERNATIONAL LTD : 74.01
HITECH CORPORATION LTD : 169.95
ALANKIT LIMITED : 10.82
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.0
POSITRON ENERGY LIMITED : 210.0
SUBEX LTD : 12.11
TWAMEV CONS AND INFRA LTD : 25.02
CUMMINS INDIA LTD : 4504.0
THE NEW INDIA ASSU CO LTD : 153.55
ASHIANA HOUSING LTD : 294.8
AARTI INDUSTRIES LTD : 373.6
KARNATAKA BANK LIMITED : 206.25
AMD INDUSTRIES LIMITED : 48.9
TATA MOTORS PASS VEH LTD : 358.55
UNITED FOODBRANDS LIMITED : 180.0
BALRAMPUR CHINI MILLS LTD : 441.55
SKP BEARING INDUSTRI. LTD : 170.0
CEDAAR TEXTILE LIMITED : 70.5
I G PETROCHEMICALS LTD : 394.8
STERLING TOOLS LIMITED : 270.15
HI-TECH PIPES LIMITED : 91.82
NATURAL CAPSULES LIMITED : 178.0
SIKKO INDUSTRIES LIMITED : 5.51
NRB BEARING LIMITED : 282.05
SUMITOMO CHEM INDIA LTD : 451.85
MAGSON RETAIL AND DIST L : 118.9
ASL INDUSTRIES LIMITED : 114.05
KPR MILL LTD. : 970.1
SUPREME HOLDIN N HOSP I L : 79.03
SHALIM PAINTS LTD : 57.78
KARMA ENERGY LIMITED : 51.11
CANARA HSBC LIFE INS CO L : 128.5
SOLARA RS. 7 PPD UP : 392.7
THE WESTERN INDIA PLY LTD : 150.0
CINELINE INDIA LIMITED : 87.49
SHRENIK LIMITED : 0.52
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 26.7
IDENTICAL BRAINS STUDIO L : 24.0
SHAILY ENG PLASTICS LTD : 2388.1
MUSIC BROADCAST LIMITED : 117.55
N.B.I. IND. FIN. CO. LTD : 2199.5
THE UGAR SUGAR WORKS LTD : 41.13
RICO AUTO INDUSTRIES LTD : 128.2
PRIVI SPECIALITY CHE LTD : 3207.9
KATARIA INDUSTRIES LTD : 106.2
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.33
OIL INDIA LTD : 406.95
APAR INDUSTRIES LTD. : 8930.0
WEWORK INDIA MANAGEMENT L : 583.25
SARASWATI SAREE DEPOT LTD : 78.28
ACUTAAS CHEMICALS LIMITED : 1675.0
SPORTKING INDIA LIMITED : 92.9
EXCEL REALTY N INFRA LTD : 1.43
BRAINBEES SOLUTIONS LTD : 291.4
CANTABIL RETAIL LTD : 257.56
DELAPLEX LIMITED : 132.2
NATH BIO-GENES (I) LTD : 152.81
HAPPY SQUARE OUTSOURC S L : 70.0
BLS E-SERVICES LIMITED : 207.19
JAY BEE LAMINATIONS LTD : 123.0
ENVIROTECH SYSTEMS LTD : 126.0
ELGI EQUIPMENTS LTD : 472.95
ESPRIT STONES LIMITED : 55.4
PITTI ENGINEERING LIMITED : 826.9
UNIVERSUS IMAGINGS LTD : 231.1
MAITREYA MEDICARE LIMITED : 219.95
ELGI RUBBER CO. LTD : 48.25
INFOMEDIA PRESS LIMITED : 6.46
INTERARCH BLDNG SOLTN LTD : 2459.0
SATI POLY PLAST LIMITED : 61.0
MUTHOOT CAP SERV LTD : 275.1
JTL INDUSTRIES LIMITED : 61.71
FOCUS LIGHTG & FIXTRS LTD : 79.12
JINDAL DRILLING IND. LTD : 526.7
KRISHIVAL FOODS LIMITED : 422.0
THE INDIA CEMENTS LIMITED : 438.95
RUPA & COMPANY LTD : 162.91
KOHINOOR FOODS LIMITED : 27.61
ANI INTEGRATED SERV LTD. : 80.0
ETHOS LIMITED : 2959.1
ACC LIMITED : 1769.0
ALPS INDUSTRIES LTD : 3.82
NMDC STEEL LIMITED : 40.75
CALSOFT RS.2.50 PPD UP : 4.7
RADICO KHAITAN LTD : 3205.0
HATHWAY CABLE & DATACOM : 12.58
PNB HOUSING FIN LTD. : 939.65
TRANSWORLD SHIP LINES LTD : 201.58
EXCELLENT WIRES N PACK L : 42.0
LLOYDS METALS N ENERGY L : 1348.4
INFOBEANS TECHNO. LTD. : 773.1
BOMBAY BURMAH TRADING COR : 1927.0
KRONOX LAB SCIENCES LTD : 144.39
FINKURVE FINANCIAL SERV L : 103.54
KAVERI SEED CO. LTD. : 955.7
INDUSIND BANK LIMITED : 858.2
STYLAM INDUSTRIES LIMITED : 2260.0
GUJARAT FLUOROCHEM LTD : 3598.2
MCLEOD RUSSEL INDIA LTD. : 44.95
IZMO LIMITED : 873.85
SINDHU TRADE LINKS LTD : 21.23
SCHAEFFLER INDIA LIMITED : 3877.6
PARSVNATH DEVELOPER LTD : 11.39
VENUS REMEDIES LIMITED : 780.0
PARTH ELEC & ENG LTD : 208.0
INDIAN BANK : 783.75
MANGALAM CEMENT LTD : 769.0
JM FINANCIAL LIMITED : 142.86
VIJI FINANCE LIMITED : 2.51
SUPREME INDUSTRIES LTD : 3377.0
TOKYO PLAST INTL LTD : 111.0
NITIRAJ ENGINEERS LTD : 186.0
THOMAS SCOTT (INDIA) LTD : 330.65
SUPER SPINNING MILLS LTD : 8.09
SUNDARAM BRAK LININGS LTD : 678.05
RBM INFRACON LIMITED : 418.7
PHANTOM DIGITAL EFF LTD : 238.0
GLOBESECURE TECHNO LTD : 15.05
SUPREME INFRA. LTD : 87.25
WOCKHARDT LIMITED : 1434.6
BIRLA CORPORATION LTD : 1070.8
SUPERHOUSE LIMITED : 147.99
CARYSIL LIMITED : 905.0
BHARAT BIJLEE LTD : 2814.1
LUMAX AUTO TECH LTD : 1588.2
RAIN INDUSTRIES LIMITED : 124.42
CENTRAL BANK OF INDIA : 36.95
CYIENT LIMITED : 1161.3
ALLIED BLEND N DISTILS L : 623.15
RUSHIL DECOR LIMITED : 24.28
VIJAYA DIAGNOSTIC CEN LTD : 989.45
SLONE INFOSYSTEMS LIMITED : 260.0
RICHA INFO SYSTEMS LTD : 69.75
CONSO. FIN. & HOLD. LTD. : 166.9
JUPITER WAGONS LIMITED : 292.7
APTECH LIMITED : 103.49
ANTONY WASTE HDG CELL LTD : 502.7
PUNJAB CHEM & CROP PROT L : 1257.5
J & K BANK LTD. : 99.93
SAMBHAAV MEDIA LTD : 9.4
MANAV INFRA PROJECTS LTD : 26.15
VARROC ENGINEERING LTD. : 635.5
HCL INFOSYSTEMS LTD : 13.92
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.19
SAGARDEEP ALLOYS LIMITED : 25.68
MEDPLUS HEALTH SERV LTD : 821.35
KIRLOSKAR ELECTRIC CO LTD : 100.8
M.V.K. AGRO FOOD PROD LTD : 694.0
SAMBHV STEEL TUBES LTD : 95.38
ART NIRMAN LIMITED : 46.62
EPL LIMITED : 216.76
PRITI INTERNATIONAL LTD : 58.95
CONNPLEX CINEMAS LIMITED : 259.95
PODDAR PIGMENTS LIMITED : 268.5
BSE LIMITED : 2697.5
GRM OVERSEAS LIMITED : 474.0
T T LIMITED : 8.63
ADANI GREEN ENERGY LTD : 1024.3
REFEX INDUSTRIES LIMITED : 279.4
RAJDARSHAN INDUSTRIES LTD : 45.99
BROOKS LAB LIMITED : 94.25
PARAS PETROFILS LTD. : 1.95
AFCONS INFRASTRUCTURE LTD : 383.25
SRIVASAVI ADHESIVE TAPE L : 44.0
FDC LIMITED : 412.65
HATSUN AGRO PRODUCT LTD. : 992.1
LLOYDS LUXURIES LIMITED : 63.3
AXIS BANK LIMITED : 1228.0
VETO SWITCHGEAR CABLE LTD : 114.0
DOLPHIN OFF ENT (IND) L : 410.85
SURAJ ESTATE DEVELOPERS L : 248.35
THE RUBY MILLS LTD : 224.0
ROX HI TECH LIMITED : 46.65
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.93
RENOL POLYCHEM LIMITED : 145.0
SAMAY PROJECT SERVICES L : 43.5
ARCHIDPLY IND. LTD : 92.53
ALL E TECHNOLOGIES LTD : 217.0
DIAMINES & CHEMICALS LTD : 262.35
INDEGENE LIMITED : 528.1
TASTY BITE EATABLES LTD : 8110.0
ITALIAN EDIBLES LIMITED : 31.0
HEALTHCARE GLOB. ENT. LTD : 699.7
LOKESH MACHINES LTD : 165.43
GEM AROMATICS LIMITED : 159.77
SUN PHARMACEUTICAL IND L : 1755.8
THE ANUP ENGINEERING LTD : 2217.0
V.L.INFRAPROJECTS LIMITED : 27.7
ITC HOTELS LIMITED : 195.66
VENUS PIPES & TUBES LTD : 1202.0
AGRO PHOS INDIA LIMITED : 39.3
PARAMOUNT DYE TEC LIMITED : 55.85
OMAXE LIMITED : 66.79
CANARYS AUTOMATIONS LTD : 30.6
UNITECH LTD : 5.83
HOAC FOODS INDIA LIMITED : 347.05
ROSSELL INDIA LIMITED : 50.7
ESSAR SHIPPING LTD : 27.4
MTAR TECHNOLOGIES LIMITED : 2452.0
HIKAL LIMITED : 240.81
PARAMOUNT SPECIALI FORG L : 29.05
AVRO INDIA LIMITED : 115.29
SHRINGAR HOU OF MANGALS L : 224.65
FELIX INDUSTRIES LTD. : 161.15
SHUBHSHREE BIOFUELS ENE L : 371.0
DCM SHRIRAM IND LTD : 164.5
GENESYS INTL CORPN LTD : 439.35
LAGNAM SPINTEX LIMITED : 70.01
PINE LABS LIMITED : 232.69
SAHASRA ELECTRONIC SOLU L : 280.4
DELTA AUTOCORP LIMITED : 47.0
ISHAN DYES N CHEMICALS L : 63.5
BORANA WEAVES LIMITED : 301.0
INFINIUM PHARMACHEM LTD : 223.0
MAHALAXMI FABRIC MILLS LT : 25.87
BHANDARI HOSIERY EXP LTD : 4.05
GUJARAT AMBUJA EXPORTS LT : 121.85
NDL VENTURES LIMITED : 89.2
VIJAYPD CEUTICAL LIMITED : 43.6
TRANSPORT CORPN OF INDIA : 1043.1
YASH OPTICS & LENS LTD : 132.3
GODAWARI POW & ISP LTD : 238.92
3M INDIA LIMITED : 35420.0
BEML LAND ASSETS LIMITED : 204.68
SOUTH WEST PINNACLE LTD : 186.0
REX PIPES AND CABLES LTD : 153.0
JITF INFRALOGISTICS LTD : 274.95
YUKEN INDIA LIMITED : 853.0
MOTILAL OSWAL FIN LTD : 866.45
PRIMO CHEMICALS LIMITED : 22.92
SG MART LIMITED : 356.3
ORIENT TECHNOLOGIES LTD : 346.25
DAVANGERE SUGAR COMPANY L : 3.75
ZEE LEARN LIMITED : 7.68
MAYASHEEL VENTURES LTD : 60.75
JEYYAM GLOBAL FOODS LTD : 62.9
DIXON TECHNO (INDIA) LTD : 13176.0
SJVN LTD : 73.32
KIOCL LIMITED : 341.8
HINDALCO  INDUSTRIES  LTD : 868.35
SIMBHAOLI SUGARS LTD. : 9.15
RAJ OIL MILLS LIMITED : 48.72
BAJAJ HEALTHCARE LIMITED : 422.25
PIONEER EMBROIDERIES LTD : 29.3
EMBASSY DEVELOPMENTS LTD : 67.65
KOTHARI PETROCHEM LTD : 127.12
DWARIKESH SUGAR IND LTD : 37.5
SUBA HOTELS LIMITED : 155.0
MUNJAL SHOWA LTD : 122.69
ZEE MEDIA CORPORATION LTD : 9.44
JIND POL INV & FIN CO LTD : 1048.3
HSG & URBAN DEV CORPN LTD : 214.35
FORCAS STUDIO LIMITED : 127.15
CHETANA EDUCATION LIMITED : 54.9
NORBEN TEA &EXPORTS LTD : 70.5
GENUS P&B LIMITED : 13.18
BF INVESTMENT LIMITED : 417.0
LYKA LABS LTD : 77.38
STEEL EXCHANGE INDIA LTD : 8.28
KONTOR SPACE LIMITED : 62.05
RASHTRIYA CHEMICALS & FER : 140.14
OSWAL PUMPS LIMITED : 539.5
VEEDOL CORPORATION LTD : 1682.9
PC JEWELLER LTD : 9.86
INDIAN OIL CORP LTD : 163.49
AARTI PHARMALABS LIMITED : 761.6
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 148.1
NURECA LIMITED : 284.85
RELIANCE HOME FINANCE LTD : 3.01
PIRAMAL PHARMA LIMITED : 176.59
TARC LIMITED : 150.05
CRAYONS ADVERTISING LTD : 40.0
INCREDIBLE INDUSTRIES LTD : 40.33
OSWAL AGRO MILLS LTD : 59.45
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1705.0
GANESHA ECOSPHERE LIMITED : 890.45
MADHUCON PROJECTS LTD. : 6.25
BIOFIL CHEM & PHARMA LTD : 33.08
MOTISONS JEWELLERS LTD : 15.53
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 521.8
SALONA COTSPIN LTD. : 271.0
UNION BANK OF INDIA : 153.15
EMAMI REALTY LIMITED : 83.41
MONOLITHISCH INDIA LTD : 496.95
TAJ GVK HOTELS & RESORTS : 405.7
MOHIT INDUSTRIES LTD : 29.15
CAN FIN HOMES LTD : 942.55
SATHLOKHAR SYN E&C GLOB L : 468.0
CERA SANITARYWARE LTD : 5318.0
SOMI CONVEYOR BELT. LTD. : 127.06
KPIT TECHNOLOGIES LIMITED : 1230.5
FORTIS HEALTHCARE LTD : 904.2
ACCURACY SHIPPING LIMITED : 5.66
CP CAPITAL LIMITED : 120.0
PRECISION CAMSHAFTS LTD. : 168.45
L&T TECHNOLOGY SER. LTD. : 4614.2
JUNIPER HOTELS LIMITED : 261.25
KINGFA SCI & TEC IND LTD. : 3975.1
SHOPPERS STOP LIMITED : 444.0
BHARAT ELECTRONICS LTD : 395.7
PSP PROJECTS LIMITED : 886.5
CARBORUNDUM UNIVERSAL LTD : 852.7
REC LIMITED : 343.55
TORRENT PHARMACEUTICALS L : 3808.1
SAHANA SYSTEM LIMITED : 956.1
THE HI-TECH GEARS LIMITED : 683.0
JUPITER LIFE LINE HOSP L : 1393.9
SRF LTD : 3122.7
SURANA SOLAR LIMITED : 27.32
SAB EVENTS & GOVERNANCE : 8.41
LORENZINI APPARELS LTD : 9.45
CITY UNION BANK LTD : 282.6
SURANI STEEL TUBES LTD. : 66.0
GUJARAT PIPAVAV PORT LTD : 193.01
IFGL REFRACTORIES LIMITED : 211.15
BF UTILITIES LIMITED : 650.0
PARIN ENTERPRISES LIMITED : 569.95
RHETAN TMT LIMITED : 24.37
KREBS BIOCHEMICALS & IND : 68.24
BOHRA INDUSTRIES LIMITED : 18.83
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 220.8
DIVINE HIRA JEWELLERS LTD : 209.45
DCM NOUVELLE LIMITED : 126.6
UPDATER SERVICES LIMITED : 186.7
LAXMI INDIA FINANCE LTD : 129.9
ALL TIME PLASTICS LIMITED : 268.25
SANDESH LTD : 1075.1
BIL VYAPAR LIMITED : 7.49
GANDHAR OIL REFINE IND L : 146.55
QUICKTOUCH TECHNOLOGIES L : 39.9
SHIVALIK BIMETAL CON. LTD : 446.0
5PAISA CAPITAL LIMITED : 313.7
HCL TECHNOLOGIES LTD : 1665.5
HOMESFY REALTY LIMITED : 170.15
NILKAMAL LIMITED : 1410.6
SHREE OSFM E-MOBILITY LTD : 77.5
GVK POW. & INFRA LTD. : 3.15
DREAMFOLKS SERVICES LTD : 112.69
PREMIER ENERGIES LIMITED : 882.65
DUCOL ORGS AND COLOURS LT : 161.0
SWIGGY LIMITED : 406.2
CHENNAI PETROLEUM CORP LT : 886.4
BANK OF MAHARASHTRA : 57.61
MANOJ VAIBHAV GEM N JEW L : 181.96
REXPRO ENTERPRISES LTD : 48.5
LENSKART SOLUTIONS LTD : 473.7
ELECTROSTEEL CASTINGS LTD : 76.09
INTL CONVEYORS LIMITED : 91.45
FIBERWEB INDIA LIMITED : 35.84
NAGREEKA EXPORTS LTD. : 25.93
ADITYA INFOTECH LIMITED : 1601.0
SWELECT ENERGY SYS LTD : 624.7
MANAK ALUMINIUM CO. LTD. : 23.99
SACHEEROME LIMITED : 369.0
AUSTRALIAN PREM SOLAR I L : 381.0
PALASH SECURITIES LTD : 106.81
BGR ENERGY SYSTEMS LTD : 330.0
UNIPHOS ENTERPRISES LTD : 143.5
LLOYD RS.0.50 PPD UP : 39.8
THE SOUTH INDIAN BANK LTD : 39.72
ORICON ENTERPRISES LTD : 60.25
REDINGTON LIMITED : 275.35
SOBHA LIMITED : 1481.0
SYSTANGO TECHNOLOGIES LTD : 330.0
MANAKSIA LTD. : 62.42
MOHINI HEALTH&HYGIENE LTD : 38.0
SIYARAM SILK MILLS LTD : 639.2
SPL INDUSTRIES LIMITED : 35.51
WINDLAS BIOTECH LIMITED : 784.45
KOTHARI SUG & CHEM LTD. : 27.99
TREJHARA SOLUTIONS LTD : 247.85
DHARIWALCORP LIMITED : 351.0
USHA MARTIN EDU & SOL LTD : 5.11
W.S.INDUSTRIES (I) LTD. : 88.05
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1259.5
CAMPUS ACTIVEWEAR LIMITED : 263.9
JHS SVENDGAARD RETAIL V L : 25.72
BHAGYANAGAR INDIA LIMITED : 134.9
TPL PLASTECH LIMITED : 67.27
AJAX ENGINEERING LIMITED : 609.8
ALBERT DAVID LIMITED : 750.95
FEDERAL BANK LTD : 270.5
SYLVAN PLYBOARD (INDIA) L : 61.55
DRC SYSTEMS INDIA LIMITED : 17.41
RBL BANK LIMITED : 303.15
K.P. ENERGY LIMITED : 347.0
NEWJAISA TECHNOLOGIES LTD : 27.5
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 350.0
JAIN DVR EQUITY SHARES : 27.2
PERSISTENT SYSTEMS LTD : 6535.0
BANK OF INDIA : 142.61
GUJARAT THEMIS BIOSYN LTD : 401.25
ASIAN HOTELS (NORTH) LTD : 321.35
STOVE KRAFT LIMITED : 602.9
MANBA FINANCE LIMITED : 138.88
SAMVRDHNA MTHRSN INTL LTD : 120.96
KAJARIA CERAMICS LTD : 1063.8
KEI INDUSTRIES LTD. : 4440.0
SASKEN TECHNOLOGIES LTD : 1335.0
MUKKA PROTEINS LIMITED : 24.35
JUSTDIAL LTD. : 734.9
WONDER ELECTRICALS LTD : 143.0
XELPMOC DESIGN & TECH LTD : 133.0
AURO IMPEX & CHEMICALS L : 43.85
INDO COUNT INDUSTRIES LTD : 270.7
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3089.6
TV VISION LIMITED : 10.68
ADDICTIVE LEARNING TECH L : 110.0
RPG LIFE SCIENCES LTD : 2347.0
V R INFRASPACE LIMITED : 172.0
SRG HOUSING FINANCE L : 303.8
CREDITACCESS GRAMEEN LTD : 1290.0
CAPITAL SMALL FIN BANK L : 263.0
ASHIMA LTD : 18.51
SBI CARDS & PAY SER LTD : 873.2
OLA ELECTRIC MOBILITY LTD : 34.55
GMR AIRPORTS LIMITED : 102.72
UNIINFO TELECOM SERVI LTD : 15.25
PB FINTECH LIMITED : 1889.1
PRAKASH STEELAGE LTD : 4.0
LAMOSAIC INDIA LIMITED : 34.05
SUNLITE RECYCLING IND LTD : 306.8
GLAND PHARMA LIMITED : 1689.4
JAIPRAKASH ASSOCIATES LTD : 3.8
SPML INFRA LIMITED : 177.5
CYBERMEDIA RS.5 PPD UP : 6.13
NECTAR LIFESCIENCES LTD. : 22.07
INVENTURUS KNOWLEDGE SO L : 1696.8
ATLANTA ELECTRICALS LTD : 957.95
PCBL CHEMICAL LIMITED : 311.35
SRI HAVISHA HOSP & INFR L : 1.87
SREELEATHERS LIMITED : 216.8
NAGARJUN FERT AND CHE LTD : 4.7
KIRLOSKAR INDUSTRIES LTD : 3285.0
LINCOLN PHARMA LTD : 486.5
BALU FORGE INDUSTRIES LTD : 636.4
MINDTECK (INDIA) LIMITED : 208.5
VALOR ESTATE LIMITED : 123.59
RAIL VIKAS NIGAM LIMITED : 331.8
HINDWARE HME INOVATON LTD : 264.4
CSL FINANCE LIMITED : 320.05
CAPITAL INDIA FINANCE LTD : 37.61
BLUSPRING ENTERPRISES LTD : 67.18
BSL LTD : 155.23
VIRINCHI LIMITED : 22.53
DEEP INDUSTRIES LIMITED : 456.6
AMANTA HEALTHCARE LIMITED : 111.95
DSJ KEEP LEARNING LTD : 2.5
GANESH CONSUMER PRODUCT L : 231.5
BRIGADE ENTER. LTD : 871.45
RAJPUTANA BIODIESEL LTD : 243.35
AGARWAL TOUGH GLASS IND L : 121.95
EMKAY GLOBAL FIN SERV LTD : 267.6
KUNDAN EDIFICE LIMITED : 98.6
TAMILNADU PETROPRODUCTS L : 106.5
TRUALT BIOENERGY LIMITED : 407.4
ANJANI PORTLAND CEM LTD : 121.0
MOLD-TEK TECHNOLOGIES LTD : 160.27
ARC INSULATION & INSU LTD : 65.55
IRB INFRA DEV LTD. : 42.03
DYNAMATIC TECHNOLOGIES : 9757.0
BARAK VALLEY CEM. LTD. : 44.44
DHAMPUR SUGAR MILLS LTD. : 125.87
ENSER COMMUNICATIONS LTD : 17.8
NAVNEET EDUCATION LTD : 143.97
INSECTICIDES (I) LTD : 701.3
JAYASWAL NECO INDUSTR LTD : 78.4
BOSCH LIMITED : 35880.0
LOYAL TEXTILE MILLS LTD : 223.61
PARKHOTELS : 137.36
MAYUR UNIQUOTERS LTD : 491.0
IL&FS INVESTMENT MANAGERS : 8.05
ZODIAC CLOTHING CO. LTD. : 86.8
GOLDEN TOBACCO LIMITED : 31.0
KERNEX MICROSYS(I) LTD : 1184.5
AFFORD ROBO & AUTO LTD : 211.09
RITES LIMITED : 232.74
HPL ELECTRIC & POWER LTD : 398.55
TVS ELECTRONICS LTD : 464.15
SJS ENTERPRISES LIMITED : 1722.2
PELATRO LIMITED : 363.0
NAHAR INDS ENT LTD : 108.56
HINDUSTAN FOODS LIMITED : 520.75
NDR AUTO COMPONENTS LTD : 837.0
DELTA MANUFACTURING LTD : 69.71
EXCELSOFT TECHNOLOGIES L : 90.99
GANESH INFRAWORLD LIMITED : 216.2
H.G.INFRA ENGINEERING LTD : 780.0
PFIZER LTD : 5075.7
EQUIPPP SOC IMP TECH LTD : 21.6
AURIONPRO SOLN LTD : 1151.0
SHIVALIC POWER CONTROL L : 81.5
NEELAM LINENS & GAR (I) L : 14.95
HEADS UP VENTURES LIMITED : 9.57
EMAMI LIMITED : 524.4
MONEYBOXX FINANCE LIMITED : 59.75
BLUE COAST HOTELS LIMITED : 34.96
MANGALAM WORLDWIDE LTD : 273.6
ARVIND PORT AND INFRA LTD : 41.6
ORIENT GREEN POWER CO LTD : 12.02
PRECISION METALIKS LTD : 12.65
RUCHI INFRASTRUCTURE LTD : 6.49
VITAL CHEMTECH LIMITED : 57.2
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 183.0
BULKCORP INTERNATIONAL L : 56.0
SHREE RAM PROTEINS LTD. : 0.67
TREE HOUSE EDU LTD : 8.6
HONDA I POWER PRODUCT LTD : 2311.9
SHREE KARNI FABCOM LTD : 495.0
LTIMINDTREE LIMITED : 6221.0
HAVELLS INDIA LIMITED : 1435.0
RUDRABHISHEK ENTERP LTD : 128.0
CHEMFAB ALKALIS LIMITED : 452.0
IDEAFORGE TECHNO LTD : 438.8
GALAXY SURFACTANTS LTD : 2018.3
SPANDANA SPHOORTY FIN LTD : 268.5
ANONDITA MEDICARE LIMITED : 786.45
NEPHRO CARE INDIA LIMITED : 118.0
BANDHAN BANK LIMITED : 150.7
IWARE SUPPLYCHAIN SER LTD : 198.5
KABRA JEWELS LIMITED : 90.95
VERTIS INFRASTRUCTURE TST : 108.0
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 578.1
AKME FINTRADE (INDIA) LTD : 6.88
GKW LIMITED : 1704.0
SREE RAYALSEEMA HHP LTD. : 544.0
MARKSANS PHARMA LIMITED : 187.0
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 19.25
MAHINDRA HOLIDAYS LTD : 312.8
ANDHRA CEMENTS LIMITED : 67.49
THE GROB TEA COMPANY LTD : 1005.5
YASHO INDUSTRIES LIMITED : 1441.0
THERMAX LTD : 2886.2
POONAWALLA FINCORP LTD : 456.75
MAHAMAYA STEEL INDS LTD : 870.0
GULF OIL LUB. IND. LTD. : 1219.2
SADBHAV ENGINEERING LTD : 13.73
LLOYD RE.0.50 PPD UP : 49.6
INDBANK MERCH BANK : 35.41
EQUITAS SMALL FIN BNK LTD : 59.79
GARWARE TECH FIBRES LTD : 683.4
INDO TECH TRANSFORM LTD. : 1575.0
ABAN OFFSHORE LTD. : 24.75
PATEL INT. LOG. LTD : 13.95
CARTRADE TECH LIMITED : 2844.4
ALKYL AMINES CHEM. LTD : 1619.6
GRP LIMITED : 1700.0
INDIAN METALS & FERRO : 1405.1
GVP INFOTECH LIMITED : 9.72
OMFURN INDIA LIMITED : 92.5
MAZAGON DOCK SHIPBUIL LTD : 2525.7
MOXSH OVERSEAS EDUCON LTD : 100.95
SHYAM CENTURY FERROUS LTD : 6.31
ADROIT INFOTECH LIMITED : 10.0
UMIYA BUILDCON LIMITED : 86.0
BANCO PRODUCTS (I) LTD : 713.85
RELIANCE COMMUNICATIONS L : 1.16
GARUDA CONSTRUCT N ENG L : 202.4
RAILTEL CORP OF IND LTD : 341.35
BTRFLY GANDHI APPL LTD : 656.0
A B COTSPIN INDIA LIMITED : 413.75
SAKSOFT LIMITED : 205.15
SHREE RENUKA SUGARS LTD : 25.96
CADSYS (INDIA) LIMITED : 43.8
VMS TMT LIMITED : 53.91
RADIANT CASH MGMT SER LTD : 52.39
PRO FX TECH LIMITED : 62.85
BAJAJ HINDUSTHAN SUGAR LT : 19.02
JARO INS OF TEC MG N RE L : 548.8
KRSNAA DIAGNOSTICS LTD : 730.7
GANGES SECURITIES LIMITED : 141.98
SETUBANDHAN INFRA LTD : 0.45
AARTI SURFACTANTS LIMITED : 138.1
SOLAR INDUSTRIES (I) LTD : 12347.0
ASHAPURA LOGISTICS LTD : 66.1
OIL COUNTRY TUBULAR LTD : 61.62
CREATIVE NEWTECH LIMITED : 738.45
KIRLOSKAR BROTHERS LTD : 1640.0
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1054.1
JNK INDIA LIMITED : 235.96
AAREY DRUGS & PHARM LTD : 71.59
FUTURE ENTERPRISES LTD : 2.96
ODIGMA CONSULTANCY SOL L : 31.66
VIP INDUSTRIES LTD : 369.1
UTI ASSET MNGMT CO LTD : 1130.0
GINNI FILAMENTS LTD : 39.93
AXITA COTTON LIMITED : 12.94
CALIFORNIA SOFTWARE CO LT : 15.95
IIFL FINANCE LIMITED : 571.95
ZUARI AGRO CHEMICALS LTD : 318.65
ZENITH STEEL PIP IND LTD : 7.24
RAJ RAYON INDUSTRIES LTD : 23.21
INDIA SHELTER FIN CORP L : 828.35
ETERNAL LIMITED : 286.55
MUNISH FORGE LIMITED : 105.0
SPUNWEB NONWOVEN LIMITED : 142.0
SIMPLEX INFRASTRUCTURES L : 262.6
ITC LTD : 402.35
SNOWMAN LOGISTICS LTD. : 41.0
INTRASOFT TECH. LTD : 93.45
POLYCAB INDIA LIMITED : 7586.5
SRM CONTRACTORS LIMITED : 551.2
MADHUSUDAN MASALA LIMITED : 130.1
BAJAJ CONSUMER CARE LTD : 264.2
AUROBINDO PHARMA LTD : 1233.0
CONTINENTAL SEED CHEM LTD : 22.3
GODAVARI BIOREFINERIES L : 268.24
PCPL 6 M MIBOR-OIS 2027 : 0.0
SNEHAA ORGANICS LIMITED : 71.15
WEALTH FRST PORT. MG. LTD : 962.0
SUNDRAM FASTENERS LTD : 939.0
RATNAMANI MET & TUB LTD. : 2328.1
SHRIRAM PROPERTIES LTD : 85.48
CONS. CONST. CONSORT LTD : 19.19
DE NORA INDIA LIMITED : 707.9
EASY TRIP PLANNERS LTD : 7.63
P N GADGIL JEWELLERS LTD : 615.3
GSM FOILS LIMITED : 206.95
MAHINDRA & MAHINDRA LTD : 3615.0
SBC EXPORTS LIMITED : 28.16
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 177.21
MATRIMONY.COM LIMITED : 525.0
KAVVERI DFS & WIR TEC LTD : 72.36
HEXA TRADEX LIMITED : 162.6
KALYAN JEWELLERS IND LTD : 486.35
MEGASOFT LTD : 183.49
CARRARO INDIA LIMITED : 536.95
MAN INFRA LTD : 127.73
DCX SYSTEMS LIMITED : 184.64
INDIA TOUR. DEV. CO. LTD. : 569.15
SUBROS LIMITED : 881.0
WINDSOR MACHINES LIMITED : 270.0
DELHIVERY LIMITED : 408.8
CREST VENTURES LIMITED : 398.5
DEV INFO TECHNOLOGY LTD : 36.05
ICICI BANK LTD. : 1363.7
BLUE STAR LIMITED : 1795.0
NDTV LTD : 89.13
UPL LIMITED : 771.2
DIFFUSION ENGINEERS LTD : 332.0
MSP STEEL & POWER LTD. : 36.26
SALASAR TECHNO ENGG. LTD. : 9.0
LAMBODHARA TEXTILES LTD. : 123.64
R M DRIP & SPRINK SYS LTD : 79.25
BEST AGROLIFE LIMITED : 392.35
GLAXOSMITHKLINE PHARMA LT : 2532.8
M K PROTEINS LIMITED : 6.04
MITTAL LIFE STYLE LIMITED : 1.25
AEROFLEX NEU LIMITED : 76.78
3I INFOTECH LIMITED : 16.72
IRM ENERGY LIMITED : 282.1
EURO PRATIK SALES LIMITED : 305.0
BHADORA INDUSTRIES LTD : 75.0
STAR CEMENT LIMITED : 218.47
TAC INFOSEC LIMITED : 794.0
MEGATHERM INDUCTION LTD : 226.05
AJMERA REALTY & INF I LTD : 931.0
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 133.0
JAI CORP LIMITED : 130.98
JYOTI STRUCTURES LTD : 10.25
ELEGANZ INTERIORS LIMITED : 100.0
BALKRISHNA IND. LTD : 2322.4
SUZLON ENERGY LIMITED : 53.4
AKUMS DRUGS AND PHARMA L : 440.55
TGB BANQUETS&HOTELS LTD : 9.89
AION-TECH SOLUTIONS LTD : 50.97
KEN ENTERPRISES LIMITED : 46.45
LASA SUPERGENERICS LTD : 9.29
FINO PAYMENTS BANK LTD : 263.35
REGENCY CERAMICS LTD. : 46.82
ANLON TECHNOLOGY SOL LTD : 407.7
SIRCA PAINT INDIA LIMITED : 492.0
ORIENT ELECTRIC LIMITED : 183.04
ESCONET TECHNOLOGIES LTD : 135.0
LARSEN & TOUBRO LTD. : 4074.7
ROCKINGDCE RS.5 PPD UP : 78.0
TATAAML-TATSILV : 20.28
SESHAASAI TECHNOLOGIES L : 284.1
DHUNSERI VENTURES LIMITED : 282.0
STEELCAST LIMITED : 205.1
KSB LIMITED : 787.25
MURUDESHWAR CERAMICS LTD : 34.55
TATAAML-TATAGOLD : 13.05
PANSARI DEVELOPERS LTD : 305.0
INDO AMINES LIMITED : 127.0
IDFC FIRST BANK LIMITED : 85.8
KRBL LIMITED : 389.5
JUBILANT PHARMOVA LTD : 1076.0
BLISS GVS PHARMA LTD : 169.6
PTL ENTERPRISES LTD : 39.62
PETRONET LNG LIMITED : 275.0
MRPL : 148.81
CG POWER AND IND SOL LTD : 677.0
GPT HEALTHCARE LIMITED : 137.4
AMBICA AGAR & AROMAINDLTD : 25.0
APOLLO TYRES LTD : 509.7
HP ADHESIVES LIMITED : 43.16
OLECTRA GREENTECH LIMITED : 1190.7
DHUNSERI TEA & IND. LTD. : 161.0
TRANSWARRANTY FIN. LTD. : 14.0
ELIN ELECTRONICS LIMITED : 168.3
NEULAND LAB LTD. : 15845.0
PROVENTUS AGROCOM LIMITED : 1301.0
AVONMORE CAP&MGT SERV LTD : 18.39
NAHAR POLY FILMS LIMITED : 250.85
MANORAMA INDUSTRIES LTD : 1354.6
SHEKHAWATI INDUSTRIES LTD : 20.2
JAYKAY ENTERPRISES LTD : 204.59
HEMISPHERE PROP IND LTD : 132.53
CELEBRITY FASHIONS LTD : 8.95
POWER MECH PROJECTS LTD. : 2327.8
RELAXO FOOT LTD. : 403.7
SRIVARI SPICES N FOODS L : 136.75
SHREE TIRUPATI BALAJEE L : 39.59
ADANI ENTERPRISES LIMITED : 2268.0
GANDHI SPL. TUBES LTD : 765.9
BAL PHARMA LTD. : 73.3
DIAMOND POWER INFRA LTD : 141.67
NARMADA AGROBASE LIMITED : 21.2
KHAITAN (INDIA)LTD. : 100.93
TRANSTEEL SEATING TECH L : 152.25
DAMODAR INDUSTRIES LTD : 30.44
TARSONS PRODUCTS LIMITED : 232.35
AMINES & PLASTICIZERS LTD : 204.99
ADF FOODS LIMITED : 213.43
ADITYA BIRLA LIFES BRAN L : 117.59
KANANI INDUSTRIES LTD : 1.72
EXICOM TELE SYSTEMS LTD : 121.08
SPENCER S RETAIL LIMITED : 41.76
SAURASHTRA CEMENT LIMITED : 83.1
LG ELECTRONICS INDIA LTD : 1578.7
COLGATE PALMOLIVE LTD. : 2097.4
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 59.56
HITACHI ENERGY INDIA LTD : 18860.0
MARINE ELECTRICAL (I) LTD : 212.99
ICICI LOMBARD GIC LIMITED : 1941.7
ONECLICK LOGISTICS IND L : 309.95
BHEL : 276.5
TEMBO GLOBAL IND LTD : 730.2
EDELWEISS FIN SERV LTD : 108.92
DDEV PLASTIKS IND LTD : 298.0
D-LINK INDIA LTD : 421.8
NESCO LTD. : 1261.8
PRAJAY ENG. SYN. LTD. : 27.0
DILIP BUILDCON LIMITED : 473.25
CENTURY ENKA LTD : 440.0
STYRENIX PERFORMANCE LTD : 1996.0
KHADIM INDIA LIMITED : 164.37
ESAB INDIA LTD : 6328.0
A2Z INFRA ENGINEERING LTD : 14.2
VARVEE GLOBAL LIMITED : 151.48
CONFIDENCE PETRO IND LTD. : 36.05
FORGE AUTO INTERNATION L : 118.65
RALLIS INDIA LTD : 267.4
AIRO LAM LIMITED : 103.1
ROYAL ORCHID HOTELS LTD : 404.0
FONEBOX RETAIL LIMITED : 94.0
AYM SYNTEX LIMITED : 159.2
MAMATA MACHINERY LIMITED : 419.75
GIC HOUSING FINANCE LTD : 173.66
MANALI PETROCHEMICALS LT : 61.52
BAWEJA STUDIOS LIMITED : 38.1
D P WIRES LIMITED : 196.76
SHREEJI GLOBAL FMCG LTD : 106.0
M&M FIN. SERVICES LTD : 384.5
AMIABLE LOGISTICS (I) LTD : 85.2
KALPATARU LIMITED : 337.75
AUTHUM INVEST & INFRA LTD : 2878.0
ONELIFE CAP ADVISORS LTD : 15.61
CURIS LIFESCIENCES LTD : 122.95
ORIANA POWER LIMITED : 2314.0
SVP GLOBAL TEXTILES LTD : 4.18
ANSAL PROP & INFRA LTD : 3.72
DHANLAXMI CROP SCIENCE L : 28.0
MACPOWER CNC MACHINES LTD : 1023.6
TRIGYN TECHNOLOGIES LTD : 66.9
PRINCE PIPES FITTINGS LTD : 255.0
BOROSIL SCIENTIFIC LTD : 120.51
VASA DENTICITY LIMITED : 556.05
BHAGIRADHA CHEM & INDS L : 229.5
EVEREST INDUSTRIES LTD : 512.0
VIRTUAL GALAXY INFOTECH L : 153.9
TIL LTD : 267.6
SHILPA MEDICARE LTD : 329.35
SUN TV NETWORK LIMITED : 551.4
GRINDWELL NORTON LIMITED : 1595.2
E2E NETWORKS LIMITED : 2121.1
RAPPID VALVES (INDIA) LTD : 298.55
HINDUSTAN MEDIA VENT LTD : 71.42
VEEKAYEM FASH & APP LTD : 230.0
DRS DILIP ROADLINES LTD. : 61.75
SHIVASHRIT FOODS LIMITED : 136.5
ARVEE LABORATORIES I LTD : 266.7
TTK HEALTHCARE LIMITED : 1056.6
TAINWALA CHEMICAL AND PLA : 185.0
UNIPARTS INDIA LIMITED : 502.0
MINDA CORPORATION LTD : 600.75
GUJARAT STATE PETRO LTD : 290.25
KRIDHAN INFRA LIMITED : 4.11
GAJANAND INTERNATIONAL L : 10.2
INDRAPRASTHA MEDICAL CORP : 479.85
XCHANGING SOLUTIONS LTD : 83.01
IL&FS ENG AND CONS CO LTD : 26.99
GUJARAT ALKALIES & CHEM : 508.0
M AND B ENGINEERING LTD : 382.3
VOLER CAR LIMITED : 200.0
LANDMARK CARS LIMITED : 499.95
AWL AGRI BUSINESS LIMITED : 243.15
KODY TECHNOLAB LIMITED : 932.5
PEARL GLOBAL IND LIMITED : 1651.7
VINDHYA TELELINKS LTD : 1415.9
ADITYA BIRLA FASHION & RT : 77.54
HIMADRI SPECIALITY CHEM L : 474.6
TATAAML - NPBET : 294.48
GAIL (INDIA) LTD : 171.4
ARIHANT SUPERSTRUCT LTD : 307.1
SPP POLYMER LIMITED : 15.75
SUNGARNER ENERGIES LTD : 219.0
PRATAAP SNACKS LIMITED : 1192.8
MARKOLINES PAVEMENT TEC L : 169.36
ION EXCHANGE (INDIA) LTD : 375.6
PREMIER LIMITED : 2.78
VEDANT FASHIONS LIMITED : 594.6
KIRLOSKAR PNEUMATIC COM L : 1039.0
ACTION CONST EQUIP LTD : 941.9
SUKHJIT STARCH & CHEM LTD : 148.73
INDIGRID INFRASTRUCT TRST : 168.56
SBFC FINANCE LIMITED : 104.29
COMPUCOM SOFTWARE LTD : 16.36
ULTRATECH CEMENT LIMITED : 11463.0
SHAH METACORP LIMITED : 4.94
TIRUPATI FORGE LIMITED : 32.23
CYBERTECH SYSTEMS & SOFTW : 145.36
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 49.11
J B CHEMICALS AND PHARMA : 1808.0
CUPID LIMITED : 456.0
PATEL RETAIL LIMITED : 208.0
HINDUSTAN CONSTRUCTION CO : 20.54
LATENT VIEW ANALYTICS LTD : 485.5
ATUL AUTO LIMITED : 439.55
MANDEEP AUTO INDUSTRIES L : 22.3
GODREJ INDUSTRIES LTD : 997.3
PROSTARM INFO SYSTEMS LTD : 179.64
CAMBRIDGE TECH ENTER LTD : 41.23
R SYS INTERNATIONAL LTD : 424.75
SEL MANUFACTURING CO LTD : 39.2
THIRUMALAI CHEMICALS LTD : 232.89
STEEL AUTHORITY OF INDIA : 130.38
VLS FINANCE LTD : 294.0
AJANTA PHARMA LIMITED : 2673.5
VIKAS LIFECARE LIMITED : 1.81
AKZO NOBEL INDIA LIMITED : 3153.0
UNITED POLYFAB GUJ. LTD. : 26.9
CSB BANK LIMITED : 413.95
INDO THAI SEC LTD : 350.85
ASHOKA METCAST LIMITED : 15.38
STERLITE TECHNOLOGIES LTD : 109.41
BODHI TREE MULTIMEDIA LTD : 8.26
MY MUDRA FINCORP LIMITED : 107.15
GLENMARK PHARMACEUTICALS : 2023.0
LOTUS EYE HOSP & INST L : 125.01
PIL ITALICA LIFESTYLE LTD : 10.41
AUTOMOTIVE AXLES LIMITED : 1876.0
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 382.55
MORARJEE TEXTILES LIMITED : 8.01
GAYATRI HIGHWAYS LIMITED : 3.18
SIEMENS LTD : 3116.3
VAIDYA SANE AYUR LAB LTD : 265.0
SOLARA ACTIVE PHA SCI LTD : 578.7
ALLCARGO LOGISTICS LTD : 11.0
BHARAT PETROLEUM CORP  LT : 366.7
WINSOL ENGINEERS LIMITED : 161.8
WALCHANDNAGAR INDUSTRIES : 204.0
ABM INTERNATIONAL LTD : 43.0
OM INFRA LIMITED : 100.17
TATA ELXSI LIMITED : 5480.5
GOLDIAM INTERNATIONAL LTD : 371.2
MADHAV MARBLE & GRANITE : 42.99
BHANSALI ENG. POLYMERS LT : 86.4
EURO PANEL PRODUCTS LTD : 177.48
R&B DENIMS LIMITED : 119.63
APCOTEX INDUSTRIES LIMITE : 376.0
PURV FLEXIPACK LIMITED : 89.4
WAAREE RENEWABLE TECH LTD : 973.6
TSF INVESTMENTS LIMITED : 481.0
RAJSHREE SUGAR & CHEMICAL : 35.74
V-GUARD IND LTD. : 333.4
PURPLE UNITED SALES LTD : 402.4
GOYAL SALT LIMITED : 160.0
TRIDENT TECHLABS LIMITED : 332.3
ANMOL INDIA LIMITED : 13.82
XPRO INDIA LIMITED : 975.0
TIPS MUSIC LIMITED : 532.7
PARAG MILK FOODS LTD. : 309.1
VIKRAN ENGINEERING LTD : 90.32
RAMA STEEL TUBES LIMITED : 9.63
TATA CHEMICALS LTD : 768.2
SPACENET ENTERS IND LTD : 6.87
UTSSAV CZ GOLD JEWELS LTD : 227.75
SUMIT WOODS LIMITED : 69.93
DECCAN TRANSCON LEASING L : 24.9
VARUN BEVERAGES LIMITED : 476.5
GANESH HOUSING LIMITED : 806.35
PARAS DEF AND SPCE TECH L : 652.9
SYRMA SGS TECHNOLOGY LTD : 730.45
SOMANY CERAMICS LIMITED : 418.0
INFLUX HEALTHTECH LIMITED : 225.65
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 509.2
TCI EXPRESS LIMITED : 580.45
ECLERX SERVICES LTD : 4554.9
TROM INDUSTRIES LIMITED : 75.4
LE MERITE EXPORTS LIMITED : 506.2
DHARMAJ CROP GUARD LTD : 242.5
DUCON INFRATECHNOLOGIES L : 3.59
CRAFTSMAN AUTOMATION LTD : 7088.5
ORISSA BENGAL CARRIER LTD : 56.75
SIGMA SOLVE LIMITED : 52.45
HONASA CONSUMER LIMITED : 269.4
FILATEX INDIA LTD : 51.19
ALLDIGI TECH LIMITED : 832.85
FEDBANK FINANCIAL SER L : 147.42
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 89.0
WELSPUN INV & COMM LTD : 1409.0
FLEXITUFF VENTURES INT L : 14.9
FLAIR WRITING INDUST LTD : 310.1
GO FASHION INDIA LTD : 460.8
INTERNATIO GEMM INS (I) L : 316.25
DABUR INDIA LTD : 493.8
ORIENT CERATECH LIMITED : 41.63
SMARTWORKS COWORKING SP L : 470.15
INTENSE TECHNOLOGIES LTD : 116.75
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.17
BILLIONBRAINS GARAGE VN L : 169.96
BEARDSELL LIMITED : 30.12
PROCTER & GAMBLE HEALTH L : 5647.0
RAVINDER HEIGHTS LIMITED : 57.37
SHARP CHUCKS N MACHINES L : 140.05
FUSION FINANCE LIMITED : 160.75
AURUM PROPTECH LIMITED : 182.0
SHARDA MOTOR INDS LTD : 973.65
PTC INDUSTRIES LIMITED : 17680.0
TECIL CHEMICALS : 18.31
APOLLO MICRO SYSTEMS LTD : 249.8
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 425.7
