ENVIRO INFRA ENGINEERS L : 201.9
KCK INDUSTRIES LTD : 29.8
MARUTI SUZUKI INDIA LTD. : 16451.0
THE BYKE HOSPITALITY LTD : 50.38
NATIONAL ALUMINIUM CO LTD : 280.8
MBL INFRASTRUCTURE LTD : 31.84
TRANS & RECTI. LTD : 295.7
NANDAN DENIM LIMITED : 3.0
MUSIC BROADCAST LIMITED : 6.59
GOKUL AGRO RESOURCES LTD : 190.0
NAVKAR URBANSTRUCTURE LTD : 1.26
NINTEC SYSTEMS LIMITED : 412.9
LEMON TREE HOTELS LTD : 160.49
PRIZOR VIZTECH LIMITED : 291.6
VL E GOV AND IT SOL LTD : 21.2
BRAND CONCEPTS LIMITED : 310.8
AMBANI ORGOCHEM LIMITED : 105.0
SG FINSERVE LIMITED : 406.65
MANAPPURAM FINANCE LTD : 294.1
JOCIL LIMITED : 149.8
APRAMEYA ENGINEERING LTD : 315.5
SARTHAK METALS LIMITED : 90.01
VINYL CHEMICALS (I) LTD. : 249.0
SEJAL GLASS LIMITED : 863.9
IOL CHEM AND PHARMA LTD : 83.5
CENTRUM CAPITAL LIMITED : 28.45
ASPINWALL & CO LTD : 224.2
SHARE IND. SECURITIES LTD : 169.0
VERTOZ LIMITED : 75.0
BOMBAY DYEING & MFG. CO L : 132.19
STL GLOBAL LIMITED : 12.76
INGERSOLL-RAND INDIA LTD : 3414.6
POPULAR VEHICLES N SER L : 125.96
JAIN IRRIGATION SYSTEMS : 40.39
CAREER POINT EDUTECH LTD : 260.7
SICAL LOGISTICS LIMITED : 95.01
BANSWARA SYNTEX LIMITED : 113.99
PRIME CABLE INDUSTRIES L : 88.65
HINDCON CHEMICALS LIMITED : 27.36
OWAIS METAL & MINERAL : 273.0
FIEM INDUSTRIES LIMITED : 2427.0
SHEELA FOAM LIMITED : 579.0
PLATINUM INDUSTRIES LTD : 259.7
MAHINDRA LOGISTIC LIMITED : 315.05
AMBIKA COTTON MILL LTD. : 1280.5
EPPELTONE ENGINEERS LTD : 204.0
MUNJAL AUTO IND. LTD. : 79.08
G R INFRAPROJECTS LIMITED : 1014.6
SIEMENS ENERGY INDIA LTD : 2695.1
TATVA CHIN PHARM CHEM LTD : 1407.0
CHALET HOTELS LIMITED : 873.75
INDOWIND ENERGY LTD : 14.39
DALMIA BHARAT LIMITED : 2012.5
JUBILANT AGRI N CON PRO L : 2179.0
KHANDWALA SECURITIES LTD : 22.7
EMA PARTNERS INDIA LTD : 83.5
SIGNPOST INDIA LIMITED : 229.99
SAI SILKS (KALAMANDIR) L : 153.03
SHREE RAMA MULTI TECH LTD : 58.47
KAMDHENU VENTURES LIMITED : 6.54
IVALUE INFOSOLUTIONS LTD : 269.4
ENFUSE SOLUTIONS LIMITED : 240.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.26
R. S. SOFTWARE (INDIA) LI : 55.5
BAJAJ AUTO LIMITED : 9011.0
MAZDA LIMITED : 215.0
CIGNITI TECHNOLOGIES LTD : 1797.5
TATA MOTORS LIMITED : 397.0
RENAISSANCE GLOBAL LTD : 127.35
PANACHE DIGILIFE LIMITED : 323.15
AKG EXIM LIMITED : 12.7
KIRLOSKAR OIL ENG LTD : 1258.0
XTGLOBAL INFOTECH LIMITED : 36.0
PULZ ELECTRONICS LIMITED : 33.75
EMMBI INDUSTRIES LIMITED : 99.0
TEXMO PIPE & PRODUCTS LTD : 48.1
VERITAAS ADVERTISING LTD : 59.2
A AND M JUMBO BAGS LTD : 8.4
DR AGARWALS HEALTH CARE L : 499.9
HINDUSTAN ZINC LIMITED : 599.0
360 ONE WAM LIMITED : 1128.5
TECHNOCRAFT IND LTD : 2245.0
TANKUP ENGINEERS LIMITED : 707.6
RELIANCE CHEMOTEX IND LTD : 135.35
AGI INFRA LIMITED : 267.95
VISION INFRA EQUIP SOL L : 250.1
SARVESHWAR FOODS LIMITED : 4.56
SHREE CEMENT LIMITED : 25700.0
GP ECO SOLUTIONS INDIA L : 434.0
ANANT RAJ LIMITED : 555.1
LIBAS CONSU PRODUCTS LTD : 10.41
JAYANT AGRO ORGANICS LTD : 201.75
LLOYDS ENGG WORK LIMITED : 56.82
WONDERLA HOLIDAYS LTD. : 544.1
ASTEC LIFESCIENCES LTD : 713.7
ARFIN INDIA LIMITED : 65.2
MAKS ENERGY SOL INDIA LTD : 29.65
SANGANI HOSPITALS LIMITED : 59.2
DJ MEDIAPRINT & LOG LTD : 73.3
JET FREIGHT LOGISTICS LTD : 18.13
ADITYA BIRLA MONEY LTD : 146.0
EMERALD TYRE MANUF LTD : 104.0
AADHAR HOUSING FINANCE L : 491.55
ASIAN ENERGY SERVICES LTD : 292.85
KRITI NUTRIENTS LIMITED : 66.0
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 998.5
BHARAT DYNAMICS LIMITED : 1376.3
ZEAL GLOBAL SERVICES LTD : 93.05
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 273.7
COFORGE LIMITED : 1850.1
BIRLANU LIMITED : 1525.1
ARVIND SMARTSPACES LTD : 611.0
PLAZA WIRES LIMITED : 40.94
SHIVAM AUTO.LTD : 27.15
BANNARI AMMAN SUGARS LTD : 3601.0
JINDAL WORLDWIDE LTD : 29.38
HESTER BIOSCIENCES LTD : 1598.0
GMR POW AND URBAN INFRA L : 116.0
SUPREME ENGINEERING LTD : 1.23
UDAYSHIVAKUMAR INFRA LTD : 24.69
SIGNATUREGLOBAL INDIA LTD : 1151.8
GHCL TEXTILES LIMITED : 73.18
HANDSON GBL MNGMNT LTD : 68.0
MEGA FLEX PLASTICS LTD : 114.9
RAJ TV NETWORK LTD : 42.48
PUSHPA JEWELLERS LIMITED : 105.25
ORIENT CEMENT LTD. : 163.0
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 74.99
RAM RATNA WIRES LIMITED : 622.0
RPSG VENTURES LIMITED : 739.15
JAYESH LOGISTICS LIMITED : 164.0
GUJ IND POW CO. LTD : 149.17
ASSO ALCOHOLS & BREW LTD : 953.1
HOUSING DEV & INFRA LTD : 2.45
PUNJAB NATIONAL BANK : 120.52
ORKLA INDIA LIMITED : 600.0
SKF INDIA LTD : 1760.2
ARABIAN PETROLEUM LIMITED : 69.35
EMMVEE PHOTOVOLTAIC PWR L : 187.45
PARAMATRIX TECHNOLOGIES L : 85.4
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 210.01
FUJIYAMA POWER SYSTEMS L : 196.75
GNA AXLES LIMITED : 311.7
MAWANA SUGARS LIMITED : 85.03
VIKRAM SOLAR LIMITED : 234.45
TCI FINANCE LTD : 18.87
CENTRAL DEPO SER (I) LTD : 1505.0
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 16.45
IFB INDUSTRIES LTD : 1570.7
IFB AGRO INDUSTRIES LTD : 1329.9
GRETEX CORPORATE SERVICES : 348.15
EXXARO TILES LIMITED : 8.07
RAYMOND LTD : 426.1
VASCON ENGINEERS LTD : 47.36
PRAKASH PIPES LIMITED : 241.79
ADANI POWER LTD : 143.58
HEC INFRA PROJECTS LTD : 127.5
ANYA POLYTECH & FERTI LTD : 20.7
DALMIA BHARAT SUG IN LTD : 297.1
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 475.0
GODREJ CONSUMER PRODUCTS : 1189.5
DR. LAL PATH LABS LTD. : 1387.6
MOREPEN LAB. LTD : 41.11
PARADEEP PHOSPHATES LTD : 156.58
SHANTI GOLD INTERNATION L : 195.0
TUNWAL E-MOTORS LIMITED : 35.3
LAXMI COTSPIN LIMITED : 18.56
DAR CREDIT & CAPITAL LTD : 45.0
POWER FIN CORP LTD. : 340.2
SONATA SOFTWARE LTD : 348.85
ARKADE DEVELOPERS LIMITED : 139.89
VAXTEX COTFAB LIMITED : 1.72
INFOSYS LIMITED : 1684.9
IRCON INTERNATIONAL LTD : 154.0
S H KELKAR AND CO. LTD. : 167.0
NAVIN FLUORINE INT. LTD : 5844.5
VILIN BIO MED LIMITED : 21.0
SANOFI CONS HEALTHC IND L : 4661.0
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 182.38
SINTERCOM INDIA LIMITED : 103.62
VISHWARAJ SUGAR IND LTD : 6.88
KAYA LIMITED : 384.85
KAYNES TECHNOLOGY IND LTD : 4213.5
BIOCON LIMITED. : 399.45
MISHRA DHATU NIGAM LTD : 299.0
DEV ACCELERATOR LIMITED : 41.98
SHREE RAMA NEWSPRINT LTD : 30.6
MAGELLANIC CLOUD LIMITED : 26.95
GTL LTD : 8.0
JAINIK POWER CABLES LTD : 127.5
DIVINE POWER ENERGY LTD : 260.0
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.85
STRLNG & WIL REN ENE LTD : 215.16
PATANJALI FOODS LIMITED : 558.95
BLACK BOX LIMITED : 513.4
BHARAT FORGE LTD : 1445.7
IND TERRAIN FASHIONS LTD : 35.3
ALLIED DIGITAL SERV. LTD : 154.52
SURYALAKSHMI COT MIL LTD : 57.39
GTL INFRA.LTD : 1.19
NLC INDIA LIMITED : 241.0
EPACK PREFAB TECHN LTD : 291.05
BERGER PAINTS (I) LTD : 536.4
EPACK DURABLE LIMITED : 287.4
GENUS POWER INFRASTRU LTD : 305.75
DECCAN CEMENTS LIMITED : 774.6
ASTRON PAPER BORD MIL LTD : 6.27
QUESS CORP LIMITED : 210.0
ASAHI SONGWON COLOR LTD : 284.0
J.G.CHEMICALS LIMITED : 358.4
NILA SPACES LIMITED : 16.1
SATIA INDUSTRIES LIMITED : 65.1
DUDIGITAL GLOBAL LIMITED : 31.75
ACME SOLAR HOLDINGS LTD : 231.83
PTC INDIA LIMITED : 155.26
BAHETI RECYCLING IND LTD : 634.0
NITCO LIMITED : 92.9
LORDS CHLORO ALKALI LTD : 175.1
ZEE ENTERTAINMENT ENT LTD : 91.31
DYNACONS SYS & SOLN LTD : 971.75
ADOR WELDING LTD : 1028.0
PONNIE SUGARS (ERODE) LTD : 267.25
S.A.L. STEEL LTD. : 42.65
ALKEM LABORATORIES LTD. : 5557.5
BHARTIYA INTERNATIONAL : 717.0
STEL HOLDINGS LIMITED : 545.0
TEGA INDUSTRIES LIMITED : 1965.0
GUJ STATE FERT & CHEM LTD : 174.17
VIMTA LABS LIMITED : 608.3
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.4
KOTAK MAHINDRA BANK LTD : 2169.7
TCPL PACKAGING LIMITED : 2962.2
COOL CAPS INDUSTRIES LTD : 73.3
PATTECH FITWELL TUB COM L : 118.75
ARIES AGRO LTD. : 318.0
EID PARRY INDIA LTD : 1011.1
CLASSIC ELECTRODE (IND) L : 69.35
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.25
GSS INFOTECH LIMITED : 16.89
STRIDES PHARMA SCI LTD : 931.9
CEAT LIMITED : 3929.0
ROTO PUMPS LIMITED : 74.97
ARUNAYA ORGANICS LIMITED : 22.3
SAFARI IND (INDIA) LTD : 2203.3
GODREJ AGROVET LIMITED : 572.6
DIVI S LABORATORIES LTD : 6510.5
TATA TELESERV(MAHARASTRA) : 50.28
SYNOPTICS TECHNOLOGIES L : 62.0
ECOS (INDIA) MOB & HOSP L : 218.0
FOSECO INDIA LTD : 5028.5
SARDA ENERGY & MIN LTD : 515.5
ABHA POWER N STEEL LTD : 32.75
AMJ LAND HOLDINGS LIMITED : 50.97
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.64
VST INDUSTRIES LTD : 251.85
OSWAL GREENTECH LIMITED : 33.41
GANGA BATH FITTINGS LTD : 20.9
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 113.96
PRESTIGE ESTATE LTD : 1630.7
BANG OVERSEAS LTD. : 49.84
ARSHIYA LIMITED : 1.32
VISHAL MEGA MART LIMITED : 136.91
POKARNA LIMITED : 839.8
SPECTRUM ELECTRIC IND LTD : 1203.4
INVENTURE GRO & SEC LTD : 1.18
CELLO WORLD LIMITED : 551.0
PENNAR INDUSTRIES LTD : 196.1
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.16
TIJARIA POLYPIPES LTD : 5.42
ACE INTEGRATED SOLU. LTD. : 21.02
SAHYADRI INDUSTRIES LTD : 250.0
SITI NETWORKS LIMITED : 0.4
ENGINEERS INDIA LTD : 200.86
AVT NATURAL PRODUCTS LTD : 65.64
VA TECH WABAG LTD : 1296.5
SAT KARTAR SHOPPING LTD : 153.0
PRABHA ENERGY LIMITED : 194.4
FAZE THREE LIMITED : 444.1
DCG CABLES & WIRES LTD : 67.0
KANDARP DG SMART BPO LTD : 130.9
IRIS CLOTHINGS LIMITED : 36.5
MAAN ALUMINIUM LIMITED : 167.79
RAMKY INFRA LTD : 546.05
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2283.9
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 679.95
SHANKARA BLDG PRODUCT LTD : 109.4
MANGALAM GLOBAL ENT LTD : 14.7
SKM EGG PROD EXPORT(I) LT : 416.9
KILITCH DRUGS INDIA LTD : 332.0
JASH ENGINEERING LIMITED : 439.5
DEVYANI INTERNATIONAL LTD : 131.17
MITCON CON & ENG SER LTD : 70.75
PICTUREPOST STUDIOS LTD : 9.75
THEJO ENGINEERING LIMITED : 1624.0
CYBER MEDIA (INDIA) LTD. : 19.6
CANARA BANK : 149.64
HAPPIEST MINDS TECHNO LTD : 486.1
UMA CONVERTER LIMITED : 20.35
UCO BANK : 28.79
ANTHEM BIOSCIENCES LTD : 680.5
UJAAS ENERGY LIMITED : 142.3
MANGALAM ORGANICS LIMITED : 483.2
MULTI COMMODITY EXCHANGE : 10381.0
ORIENTAL AROMATICS LTD : 310.0
SAGILITY LIMITED : 52.96
PAR DRUGS AND CHEM LTD : 110.0
ANUPAM RASAYAN INDIA LTD : 1334.3
ANDHRA SUGARS LTD : 74.77
KAYTEX FABRICS LIMITED : 74.0
SEMAC CONSTRUCTION LTD : 300.0
DIGITIDE SOLUTIONS LTD : 135.5
MODI RUBBER LTD : 102.45
HINDUSTAN COPPER LTD : 397.9
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 532.6
SHRIRAM FINANCE LIMITED : 919.15
DREDGING CORP OF INDIA : 952.3
BANK OF BARODA : 293.0
MARCO CABLE & CONDUCTOR L : 39.2
GOPAL SNACKS LIMITED : 311.0
BHARAT ROAD NETWORK LTD : 22.63
VAISHALI PHARMA LIMITED : 9.38
LODHA DEVELOPERS LIMITED : 1100.1
IFCI LTD : 48.32
LAXMI ORGANIC INDUS LTD : 171.5
S CHAND AND COMPANY LTD : 157.51
GATEWAY DISTRIPARKS LTD : 59.61
JAGSONPAL PHARMACEUTICALS : 200.61
ASTER DM HEALTHCARE LTD. : 597.3
PRECISION WIRES INDIA LTD : 232.6
INSPIRE FILMS LIMITED : 11.5
SAI LIFE SCIENCES LIMITED : 910.65
WISE TRAVEL INDIA LIMITED : 135.9
MUKTA ARTS LIMITED : 58.49
REPRO INDIA LIMITED : 475.0
SHUBHLAXMI JEWEL ART LTD : 36.1
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 513.85
SAAKSHI MEDTEC N PANELS L : 179.55
HERO MOTOCORP LIMITED : 5774.0
K2 INFRAGEN LIMITED : 59.2
READYMIX CONSTRU MACHI L : 121.55
MANAKSIA STEELS LTD : 69.39
GLOTTIS LIMITED : 60.0
LIKHITHA INFRASTRUC LTD : 185.0
METROPOLIS HEALTHCARE LTD : 1885.8
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.1
UNO MINDA LIMITED : 1266.9
LLOYDS ENTERPRISES LTD : 70.86
BRIGHTCOM GROUP LIMITED : 10.98
VARDHMAN SPC STEEL LTD : 296.45
HEIDELBERGCEMENT (I) LTD : 171.7
WHEELS INDIA LTD : 852.0
SUNFLAG IRON AND STEEL CO : 262.45
SHANKAR LAL RAMPAL LTD : 68.25
ASHAPURA MINECHEM LTD : 796.0
DELPHI WORLD MONEY LTD : 253.0
TATA CAPITAL LIMITED : 325.45
BLB LIMITED : 15.5
HUBTOWN LIMITED : 240.0
THE P K TEA PROD CO LTD : 929.45
NAMAN IN-STORE (INDIA) L : 67.05
ELECTRO FORCE (INDIA) LTD : 33.25
R R KABEL LIMITED : 1501.2
SBI LIFE INSURANCE CO LTD : 2021.4
ACCRETION PHARMA LIMITED : 92.05
ONE MOBIKWIK SYSTEMS LTD : 237.0
MAHA RASHTRA APEX COPR. L : 108.9
VICEROY HOTELS LIMITED : 139.6
KHFM HOS FAC MANA SER LTD : 61.5
ELECTRONICS MART IND LTD : 104.57
BIRLA CABLE LIMITED : 138.0
TATA CONSUMER PRODUCT LTD : 1182.0
IRIS BUSINESS SERV LTD : 300.1
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3382.0
SYNGENE INTERNATIONAL LTD : 653.5
AVANTEL LIMITED : 155.38
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 277.0
ARTEMIS MED SERVICE LTD : 274.35
VARDHAMAN ACRYLICS LTD : 37.47
UNITED DRILLING TOOLS LTD : 206.18
BAJAJ HOLDINGS & INVS LTD : 11120.0
SHALBY LIMITED : 202.15
KAUSHALYA INFRA DEV LTD. : 885.6
ECOLINE EXIM LIMITED : 130.0
VIPUL LIMITED : 10.33
UNITED HEAT TRANSFER LTD : 59.15
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 154.0
QUEST LABORATORIES LTD : 109.0
INDO RAMA SYNTHETICS LTD : 49.1
BARODABNP - BBNPPGOLD : 128.0
ATLANTAA LIMITED : 42.9
GRAPHITE INDIA LTD : 553.2
PAUSHAK LIMITED : 600.0
KALANA ISPAT LIMITED : 24.9
WENDT (INDIA) LIMITED : 8160.0
ICDS LTD : 46.5
SILLY MONKS ENTERTAIN LTD : 22.61
VESUVIUS INDIA LTD : 469.0
TAMILNAD MERCA BANK LTD : 507.0
AVANTI FEEDS LIMITED : 852.95
GFL LIMITED : 58.91
SHREEOSWAL S AND CHE LTD : 16.69
SIGNORIA CREATION LIMITED : 94.3
TEAM INDIA GUARANTY LTD : 271.7
BASF INDIA LTD : 3897.8
GOCL CORPORATION LIMITED : 295.0
SHRADHA INFRAPROJECTS LTD : 40.4
ADITYA BIRLA CAPITAL LTD. : 347.25
KHAITAN CHEM & FERT LTD : 78.3
HINDUSTAN PETROLEUM CORP : 469.55
HINDUSTAN COMPOSITES LTD. : 416.0
NRB INDUS. BEARINGS LTD. : 28.53
NARAYANA HRUDAYALAYA LTD. : 1906.8
K M SUGAR MILLS LTD : 26.9
VINATI ORGANICS LTD : 1562.9
SUN PHARMA ADV.RES.CO.LTD : 142.85
ASTRAZENECA PHARMA IND LT : 9100.5
NOIDA TOLL BRIDGE CO LTD : 4.4
CARE RATINGS LIMITED : 1552.2
GK ENERGY LIMITED : 153.49
ORISSA MIN DEV CO LTD : 4751.9
ACCORD SYNERGY LIMITED : 27.65
PILANI INV & IND COR LTD : 5152.0
KANORIA CHEMICALS & INDUS : 77.0
GANESH GREEN BHARAT LTD : 320.5
LUX INDUSTRIES LIMITED : 1119.7
SURYA ROSHNI LTD : 267.0
AGS TRANSACT TECH LTD : 4.11
YES BANK LIMITED : 21.74
ITI LTD : 310.95
SUPRIYA LIFESCIENCE LTD : 735.0
FIDEL SOFTECH LIMITED : 145.9
SONU INFRATECH LIMITED : 81.05
NUVAMA WEALTH MANAGE LTD : 7188.0
KEYNOTE FIN SERV LTD. : 320.0
ONYX BIOTEC LIMITED : 30.8
NIIT LEARNING SYSTEMS LTD : 423.65
KALYANI INVEST CO LTD : 4939.5
SUNDARAM CLAYTON LIMITED : 1225.5
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.75
SHIVA TEXYARN LIMITED : 180.44
KUANTUM PAPERS LIMITED : 93.8
ARCHIDPLY DECOR LIMITED : 78.0
SABAR FLEX INDIA LIMITED : 4.95
ISGEC HEAVY ENG LTD : 818.4
RUCHIRA PAPERS LIMITED : 119.95
OBEROI REALTY LIMITED : 1676.0
MOVING MEDIA ENTER LTD : 49.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.75
INOX INDIA LIMITED : 1133.0
HISAR METAL IND. LIMITED : 159.0
RANE (MADRAS) LIMITED : 739.9
MCON RASAYAN INDIA LTD : 79.0
PARTY CRUISERS LIMITED : 87.0
URAVI DEFENCE &TECH LTD : 188.82
ICICI PRU LIFE INS CO LTD : 649.2
CYIENT DLM LIMITED : 423.45
ALEMBIC PHARMA LTD : 857.0
HINDUJA GLOBAL SOLS. LTD. : 444.35
MANGAL CREDIT N FINCORP L : 166.26
MAHARASHTRA SEAMLESS LTD : 559.0
INFOLLION RESEARCH SER L : 389.0
TRIB BHIMJI ZAVERI LTD : 162.0
KOTYARK INDUSTRIES LTD : 265.45
INDIA NIPPON ELECT  LTD : 803.5
APOLLO PIPES LIMITED : 306.9
SECMARK CONSULTANCY LTD : 119.63
VISHNU CHEMICALS LIMITED : 525.0
TECHERA ENGINEER (IND) L : 215.85
AVI ANSH TEXTILE LIMITED : 115.5
MOSCHIP TECHNOLOGIES LTD : 203.82
SONA BLW PRECISION FRGS L : 499.15
REMUS PHARMACEUTICALS L : 760.0
SANOFI INDIA LIMITED : 4100.0
EIH ASSOCIATED HOTELS LTD : 359.8
FLYSBS AVIATION LIMITED : 530.0
CHAMAN METALLICS LIMITED : 113.85
PATEL ENGINEERING LTD. : 31.17
ASTRAL LIMITED : 1425.8
NETWORK PEOPLE SRV TECH L : 1411.4
VIGOR PLAST INDIA LIMITED : 80.95
GLOBE CIVIL PROJECTS LTD : 59.0
GLOBALE TESSILE LIMITED : 13.0
AWFIS SPACE SOLUTIONS LTD : 522.95
BALAJI TELEFILMS LIMITED. : 103.05
TEERTH GOPICON LIMITED : 71.85
BRIGADE HOTEL VENTURE LTD : 71.77
TATA TECHNOLOGIES LIMITED : 659.2
MIC ELECTRONICS LTD : 44.7
KARUR VYSYA BANK LTD : 252.62
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 156.96
RADHIKA JEWELTECH LIMITED : 72.25
BANKA BIOLOO LIMITED : 65.1
AMARA RAJA ENERGY MOB LTD : 927.35
ASIAN HOTELS (EAST) LTD : 136.3
BLUE DART EXPRESS LTD : 5384.5
SURATWWALA BUS GROUP LTD : 39.0
AGRI-TECH (INDIA) LIMITED : 168.0
COROMANDEL INTERNTL. LTD : 2374.5
GEECEE VENTURES LIMITED : 335.9
RANE HOLDINGS LIMITED : 1282.7
PASHUPATI COTSPIN LIMITED : 811.5
FINOLEX CABLES LTD : 795.4
JYOTHY LABS LIMITED : 282.4
SUYOG TELEMATICS LIMITED : 630.0
DIC INDIA LIMITED : 489.75
TRENT LTD : 4068.0
PASUPATI ACRYLON LIMITED : 53.8
TECH MAHINDRA LIMITED : 1622.0
GILLETTE INDIA LTD : 8011.0
BRITANNIA INDUSTRIES LTD : 6087.5
VINNY OVERSEAS LIMITED : 1.25
AETHER INDUSTRIES LIMITED : 834.1
CMS INFO SYSTEMS LIMITED : 349.5
TVS SRICHAKRA LIMITED : 4251.0
MAHANAGAR GAS LTD. : 1160.3
MAHINDRA EPC IRRIG LTD : 123.01
GOA CARBON LIMITED : 397.9
SMARTLINK HOLDINGS LTD : 131.85
CONTAINER CORP OF IND LTD : 502.5
DEEPAK BUILDERS & ENG I L : 118.5
VIDHI SPCLTY F INGRDNTS L : 340.9
ENTERTAIN NET. IND. LTD. : 112.35
SALZER ELECTRONICS LTD : 690.7
MALU PAPER MILLS LIMITED : 34.4
VIAZ TYRES LIMITED : 69.45
THYROCARE TECH LTD : 437.75
UMA EXPORTS LIMITED : 40.0
DEE DEVELOPMENT ENG LTD : 217.0
MONTE CARLO FASHIONS LTD. : 711.5
VRAJ IRON AND STEEL LTD : 122.8
SILGO RETAIL LIMITED : 75.74
KANSAI NEROLAC PAINTS LTD : 223.2
CASH UR DRIVE MARKETING L : 140.0
SAMEERA AGRO AND INFRA L : 14.8
DE NEERS TOOLS LIMITED : 155.95
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 48.0
AMBEY LABORATORIES LTD : 38.45
SANGHI INDUSTRIES LTD : 62.31
STATE BANK OF INDIA : 981.25
ADVANCE AGROLIFE LIMITED : 118.45
NAGREEKA CAP & INFR.LTD : 27.98
KAMAT HOTELS (I) LTD : 236.0
RAMDEVBABA SOLVENT LTD : 100.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1031.4
TARAPUR TRANSFORMERS LTD : 29.19
CAPRI GLOBAL CAPITAL LTD : 180.56
PANACEA BIOTEC LTD : 357.9
AAKAAR MEDICAL TECHNO LTD : 71.05
MAHINDRA LIFESPACE DEVLTD : 399.6
NAHAR SPINNING MILLS LTD. : 198.0
OMKAR SPL CHEM LTD : 5.8
ATLAS CYCLE (HARYANA) LTD : 91.3
KDDL LIMITED : 2322.3
IMAGICAAWORLD ENT LTD : 48.75
FIVE-STAR BUS FIN LTD : 573.15
ORBIT EXPORTS LIMITED : 197.0
VADIVARHE SPCLTY CHEM LTD : 17.1
INSPIRISYS SOLUTIONS LTD : 93.45
TALBROS AUTO. COMP. LTD : 279.05
AXISCADES TECH LTD : 1308.8
AATMAJ HEALTHCARE LIMITED : 23.1
GACM TECHNOLOGIES LIMITED : 0.5
GACM TECHNOLOGIES LIMITED : 0.54
TEAMLEASE SERVICES LTD. : 1614.0
SURYODAY SMALL FIN BK LTD : 136.2
NEXT MEDIAWORKS LIMITED : 6.0
DIGISPICE TECHNOLOGIES LT : 26.75
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 716.15
EMS LIMITED : 450.0
AAVAS FINANCIERS LIMITED : 1458.3
RACE ECO CHAIN LIMITED : 141.0
RESTAURANT BRAND ASIA LTD : 66.0
JK PAPER LIMITED : 360.25
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 187.54
KALPATARU PROJECT INT LTD : 1140.0
TATA STEEL LIMITED : 169.31
PIX TRANSMISSIONS LIMITED : 1459.0
WANBURY LIMITED : 231.5
CRISIL LTD : 4398.7
REGAAL RESOURCES LIMITED : 72.75
JAGRAN PRAKASHAN LIMITED : 69.5
SILVER TOUCH TECHNO LTD : 870.0
RAMA PHOSPHATES LIMITED : 156.45
NAGA DHUNSERI GROUP LTD : 2830.0
ARO GRANITE IND. LTD. : 29.7
GLOBAL SURFACES LIMITED : 108.02
KSOLVES INDIA LIMITED : 286.05
HMA AGRO INDUSTRIES LTD : 29.8
KITEX GARMENTS LTD : 189.49
NIRMAN AGRI GENTICS LTD : 66.15
JINDAL PHOTO LIMITED : 1520.0
MRF LTD : 153970.0
BLUE PEBBLE LIMITED : 113.9
ANZEN IND ENE YLD PLU TRU : 117.8
NAHAR CAP & FIN. : 257.85
OMAX AUTOS LTD : 99.49
SHRI HARE-KRI SPO IRON L : 52.5
JSW HOLDINGS LIMITED : 20065.0
WIPRO LTD : 267.24
N R VANDANA TEX IND LTD : 62.0
SANSTAR LIMITED : 91.44
NGL FINE CHEM LIMITED : 1278.0
NORTHERN ARC CAPITAL LTD : 253.45
TAMILNADU NEWSPRT & PAPER : 143.98
PRAMARA PROMOTIONS LTD : 346.0
QUALITY POWER ELEC EQUP L : 696.05
REPCO HOME FINANCE LTD : 390.0
DANISH POWER LIMITED : 651.0
SUPREME FACILITY MGMT LTD : 30.15
L&T FINANCE LIMITED : 303.85
SIGACHI INDUSTRIES LTD : 34.34
AEGIS VOPAK TERMINALS LTD : 264.0
CHAMUNDA ELECTRICAL LTD : 50.95
URBAN ENVIRO WASTE MGMT L : 143.0
KSHITIJ POLYLINE LIMITED : 2.55
INTEGRA ESSENTIA LIMITED : 1.55
AKSHARCHEM INDIA LIMITED : 249.0
NOVA AGRITECH LIMITED : 38.95
SAMPANN UTPADAN INDIA LTD : 33.17
KORE DIGITAL LIMITED : 180.0
SOLARWORLD ENERGY SOL LTD : 273.5
MANGALAM ALLOYS LIMITED : 48.75
RATEGAIN TRAVEL TECHN LTD : 656.45
MIDWEST LIMITED : 1505.5
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 43.0
ONWARD TECHNOLOGIES LTD : 275.0
WAAREE ENERGIES LIMITED : 3062.5
PENTAGON RUBBER LIMITED : 73.25
ELECTROTHERM (I) LTD. : 790.7
OBSC PERFECTION LIMITED : 302.75
INDO US BIOTECH LTD : 123.34
SHEEL BIOTECH LIMITED : 69.0
UNICOMMERCE ESOLUTIONS L : 117.99
LANCOR HOLDINGS LIMITED : 24.05
GODREJ PROPERTIES LTD : 2047.2
MANOMAY TEX INDIA LTD : 208.8
SAREGAMA INDIA LIMITED : 351.0
INTEGRITY INFRABUILD DE L : 138.0
MAXVOLT ENERGY INDUS L : 476.0
PRATHAM EPC PROJECTS LTD : 148.15
GLOBAL VEC HELICORP LTD : 193.3
RACHANA INFRA LTD : 37.55
FACT LTD : 866.0
SELLOWRAP INDUSTRIES LTD : 82.5
SHILCHAR TECHNOLOGIES LTD : 3970.0
AUTOLINE INDUSTRIES LTD : 78.0
HARRISON MALAYALAM LTD : 164.49
GAYATRI RUBB AND CHEM LTD : 380.0
MASK INVESTMENTS LIMITED : 148.5
KRITIKA WIRES LIMITED : 7.36
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 42.75
FOCE INDIA LIMITED : 1790.0
ANNAPURNA SWADISHT LTD : 217.0
VEDANTA LIMITED : 584.5
INDIAN HUME PIPE CO. LTD. : 403.2
VIBHOR STEEL TUBES LTD : 138.0
PREMIER POLYFILM LTD : 40.4
KALYANI STEELS LIMITED : 732.15
KAY CEE ENERGY & INFRA L : 154.75
GENSOL ENGINEERING LTD : 26.86
THE STATE TRADING CORPN : 118.0
TVS HOLDINGS LIMITED : 14579.0
MAHARASHTRA SCOOTERS LTD : 14015.0
MAGADH SUGAR & ENERGY LTD : 513.8
ENTERO HEALTHCARE SOLU L : 961.8
MAX HEALTHCARE INS LTD : 1077.3
DEN NETWORKS LTD : 31.3
FINEOTEX CHEMICAL LIMITED : 24.17
B&B TRIPLEWALL CONT LTD : 195.0
HARDWYN INDIA LIMITED : 17.96
MOLD-TEK PACKAGING LTD : 582.0
COFFEE DAY ENTERPRISE LTD : 36.0
PRIME FOCUS LIMITED : 221.5
NIDAN LABS AND HEALTH LTD : 19.0
NIPPON L I A M LTD : 888.3
ENERGY DEVE. CO.LTD : 19.72
KAPSTON SERVICES LIMITED : 304.0
LMW LIMITED : 14900.0
TRACXN TECHNOLOGIES LTD : 39.6
GRANULES INDIA LIMITED : 585.6
GLOSTER LIMITED : 636.0
AIA ENGINEERING LIMITED : 3799.5
MEDISTEP HEALTHCARE LTD : 24.05
CAPACITE INFRAPROJECT LTD : 259.5
CINEVISTA LIMITED : 14.82
KELLTON TECH SOL LTD : 18.72
MUFIN GREEN FINANCE LTD : 115.76
GRILL SPLENDOUR SER LTD : 124.5
EXCEL INDUSTRIES LTD : 950.0
HEUBACH COLORANTS IND LTD : 462.2
ASHOKA BUILDCON LTD : 173.14
KRISHNA INST OF MED SCI L : 652.2
IND SWIFT LABORATORIES LT : 93.41
STAR PAPER MILLS LTD : 165.0
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5600.0
SANSERA ENGINEERING LTD : 1735.1
HP TELECOM INDIA LIMITED : 278.0
CHOLAMANDALAM IN & FIN CO : 1626.7
NEOGEN CHEMICALS LIMITED : 1092.2
CREATIVE GRAPHICS S IND L : 197.25
PROLIFE INDUSTRIES LTD : 78.5
ARVIND LIMITED : 321.8
DHRUV CONSULTANCY SER LTD : 49.92
PRITISH NANDY COMMUNICATI : 29.9
HMT LTD - : 47.01
SECUREKLOUD TECH LIMITED : 25.0
U. Y. FINCORP LIMITED : 13.45
DHAMPUR BIO ORGANICS LTD : 77.09
ADITYA VISION LIMITED : 487.05
VISHWAS AGRI SEEDS LTD : 42.5
DCB BANK LIMITED : 169.65
SHEMAROO ENTER. LTD. : 107.8
DEEM ROLL TECH LIMITED : 45.5
SHIVA MILLS LIMITED : 60.38
TEJAS NETWORKS LIMITED : 454.95
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 475.7
SHEETAL UNIVERSAL LIMITED : 146.9
SRI ADHIKARI BRO TELE N L : 1640.0
GNG ELECTRONICS LIMITED : 302.8
DHUNSERI INVESTMENTS LTD : 1258.4
PUNJAB & SIND BANK : 26.45
ANAND RATHI SH N STK BR L : 593.05
KOTHARI PRODUCTS LTD : 72.55
GLOBAL HEALTH LIMITED : 1161.5
VISHNU PRAKASH R PUNGLI L : 65.39
ARCHIES LTD : 18.62
DODLA DAIRY LIMITED : 1219.5
NITIN SPINNERS LIMITED : 320.25
SCHNEIDER ELECTRIC INFRA : 735.95
LEELA PALACES HOTEL LTD : 412.0
P&G HYGIENE & HEALTH CARE : 12781.0
INDIQUBE SPACES LIMITED : 202.89
ADVENT HOTELS INTERNATI L : 233.86
UNIVERSAL CABLES LTD : 862.05
SIL INVESTMENTS LIMITED : 518.5
TD POWER SYSTEMS LTD. : 720.0
PRAJ INDUSTRIES LTD : 343.35
TUBE INVEST OF INDIA LTD : 2642.4
EMKAY TOOLS LIMITED : 872.0
COASTAL CORPORATION LTD : 45.85
UNITED SPIRITS LIMITED : 1406.7
VIP CLOTHING LIMITED : 33.5
CRIZAC LIMITED : 286.0
PRICOL LIMITED : 654.85
FABTECH TECHNOLOGIES LTD : 224.09
NAVKAR CORPORATION LTD. : 98.51
APEX ECOTECH LIMITED : 130.55
SUVEN LIFE SCIENCES LTD : 172.36
MODERN THREADS INDIA LTD : 43.2
OM FREIGHT FORWARDERS LTD : 95.05
CYBER MEDIA RES & SER LTD : 67.7
GMM PFAUDLER LIMITED : 1065.0
JINDAL STAINLESS LIMITED : 803.8
ADANI PORT & SEZ LTD : 1500.0
ABANS FINANCIAL SRVCS LTD : 202.8
VOLTAS LTD : 1375.2
PERFECT INFRAENGINEER LTD : 3.8
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 42.25
KEYSTONE REALTORS LIMITED : 534.8
AVADH SUG & ENERGY LTD : 371.5
GOODLUCK INDIA LIMITED : 1063.3
NETWEB TECH INDIA LTD : 3276.8
HBL ENGINEERING LTD : 847.95
ESAF SMALL FINANCE BANK L : 25.72
AVG LOGISTICS LIMITED : 193.04
GRASIM INDUSTRIES LTD : 2835.6
LUPIN LIMITED : 2131.0
AVALON TECHNOLOGIES LTD : 885.0
DELTA CORP LIMITED : 69.55
INNOVATIVE TYRE & TUBE LT : 98.0
POWER INSTRUMENT (G) LTD : 124.9
UNIVASTU INDIA LIMITED : 69.41
NMDC LTD. : 76.56
CHAMBAL FERTILIZERS LTD : 446.75
B.L.KASHYAP & SON LTD : 51.49
MASON INFRATECH LIMITED : 192.0
C2C ADVANCED SYSTEMS LTD : 467.0
ZENITH DRUGS LIMITED : 51.65
SOM DIST & BREW LTD : 106.85
D.B.CORP LTD : 259.0
KABRA EXTRUSION TECHNIK L : 217.86
ALIVUS LIFE SCIENCES LTD : 897.0
IL&FS TRANS NET LTD : 2.79
BIRLASOFT LIMITED : 437.9
TARA CHAND INFRA SOLN LTD : 76.37
63 MOONS TECHNOLOGIES LTD : 750.8
INDIGO PAINTS LIMITED : 1188.1
SUNTECK REALTY LIMITED : 393.05
PVP VENTURES LIMITED : 33.45
BELRISE INDUSTRIES LTD : 161.5
MOKSH ORNAMENTS LIMITED : 15.31
VOLTAMP TRANSFORMERS LTD : 8081.5
AKANKSHA POWER N INFRA L : 70.0
TECHD CYBERSECURITY LTD : 619.5
HFCL LIMITED : 64.39
VISAGAR POLYTEX LTD : 0.71
TOLINS TYRES LIMITED : 132.65
AARON INDUSTRIES LIMITED : 180.3
KALYANI FORGE LIMITED : 641.5
MONARCH NETWORTH CAP LTD : 305.0
SHYAM TELECOM LIMITED : 12.65
GURUNANAK AGRICULTUR IN L : 36.15
GPT INFRAPROJECTS LTD : 109.7
JINDAL POLY FILMS LIMITED : 481.0
METRO BRANDS LIMITED : 1154.8
AMRUTAJAN HEALTH LTD : 685.25
TRANSINDIA REAL ESTATE L : 30.14
RAJGOR CASTOR DERIVATI L : 20.0
NACL INDUSTRIES LIMITED : 155.0
DEEPAK FERTILIZERS & PETR : 1212.5
MUTHOOT FINANCE LIMITED : 3771.6
TARMAT LIMITED : 53.0
RITCO LOGISTICS LIMITED : 270.75
FUTURE ENTERPRISES LTD : 0.48
MAN COAT METAL & IND LTD : 133.0
VODAFONE IDEA LIMITED : 11.97
RHI MAGNESITA INDIA LTD : 459.0
TERA SOFTWARE LIMITED : 461.25
SUDARSHAN CHEMICAL INDS L : 972.9
JINDAL SAW LIMITED : 161.92
THE PHOENIX MILLS LTD : 1829.5
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1279.0
BAJAJ ELECT.LTD : 482.0
PRIME SECURITIES LIMITED : 288.2
INDO BORAX & CHEMICAL LTD : 274.99
CIE AUTOMOTIVE INDIA LTD : 398.05
PETRO CARBON AND CHEMI L : 202.35
LA OPALA RG LIMITED : 203.5
INOX WIND LIMITED : 126.82
MADHAV COPPER LIMITED : 49.01
SHEETAL COOL PRODUCTS LTD : 309.58
JSW INFRASTRUCTURE LTD : 278.3
ABBOTT INDIA LIMITED : 28100.0
AHLADA ENGINEERS LIMITED : 49.06
VMART RETAIL LTD : 743.1
SIGNET INDUSTRIES LIMITED : 55.5
STEEL CITY SECURITIES LTD : 90.46
NCC LIMITED : 155.96
AEROFLEX INDUSTRIES LTD : 192.41
CASTROL INDIA LIMITED : 183.37
ZAGGLE PREPA OCEAN SER L : 357.45
GALA PRECISION ENG LTD : 805.0
OIL AND NATURAL GAS CORP. : 232.89
VARDHMAN TEXTILES LIMITED : 451.5
MEGASTAR FOODS LIMITED : 235.0
BOMBAY SUPER HYBRID SEEDS : 101.0
ROSSARI BIOTECH LIMITED : 577.0
SPANDANA RS.5 PPD UP : 133.55
POLYSIL IRRIGATION SYST L : 287.4
MOTHERSON SUMI WRNG IND L : 47.73
OSIA HYPER RETAIL LIMITED : 16.69
INDIAN RAIL TOUR CORP LTD : 678.3
CHEMCON SPECIAL CHEM LTD : 203.2
ERIS LIFESCIENCES LIMITED : 1558.7
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 237.3
INNOVANA THINKLABS LTD : 425.95
DATAMATICS GLOBAL SER LTD : 827.0
NAVA LIMITED : 579.85
AFFLE 3I LIMITED : 1726.2
ADANI ENERGY SOLUTION LTD : 985.8
BLUESTONE JEWEL LFSTL LTD : 510.3
LIBERTY SHOES LTD : 279.45
NUPUR RECYCLERS LIMITED : 57.05
GLOBAL EDUCATION LIMITED : 92.88
PRAXIS HOME RETAIL LTD : 9.75
3P LAND HOLDINGS LIMITED : 37.3
CONTROL PRINT LIMITED : 712.4
HINDPRAKASH INDUSTRY LTD : 137.75
HRH NEXT SERVICES LIMITED : 25.9
SAGAR CEMENTS LIMITED : 207.52
NEPTUNE PETROCHEMICALS L : 215.0
INDIA PESTICIDES LIMITED : 174.99
SAJ HOTELS LIMITED : 61.4
RATTANINDIA POWER LIMITED : 9.74
CAMLIN FINE SCIENCES LTD : 157.05
NALWA SONS INVESTMENT LTD : 6687.0
VADILAL INDUSTRIES LTD : 4985.0
COCHIN SHIPYARD LIMITED : 1555.0
BALKRISHNA PAPER MILLS L : 19.9
INDIAN RAILWAY FIN CORP L : 114.33
IMPEX FERRO TECH LIMITED : 1.9
ADVANI HOT.& RES.(I) LTD : 57.25
JOHNSON CONTROLS HITACHI : 1498.0
BIKEWO GREEN TECH LIMITED : 18.65
DCM FINANCIAL SERVICES LT : 5.31
ADVANCED ENZYME TECH LTD : 308.65
YATRA ONLINE LIMITED : 177.15
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 58.0
BAFNA PHARMACEUTICALS LTD : 157.16
PROTEAN EGOV TECHNO LTD : 763.0
SHIV AUM STEELS LIMITED : 282.0
RAPID FLEET MGT SERVICE L : 194.25
S&S POWER SWITCHGEARS LTD : 268.99
PREMIER ROADLINES LIMITED : 77.0
AARADHYA DISPOSAL INDUS L : 129.6
BLACKBUCK LIMITED : 627.2
SUTLEJ TEXT & INDUS LTD : 33.5
GUJ. APOLLO IND. LTD. : 440.0
DRONE DESTINATION LIMITED : 66.9
VALIANT LABORATORIES LTD : 66.0
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 121.79
SML MAHINDRA LIMITED : 3723.9
NIRAJ CEMENT STRUC LTD : 37.39
ASIAN PAINTS LIMITED : 2783.3
DESTINY LOGISTICS & I LTD : 113.7
FAIRCHEM ORGANICS LIMITED : 689.35
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.0
SANDHAR TECHNOLOGIES LTD : 566.0
VISHNUSURYA PROJ N INFR L : 169.3
MAGNUM VENTURES LTD. : 22.99
ATHER ENERGY LIMITED : 711.5
SIS LIMITED : 333.2
PREMIUM PLAST LIMITED : 38.0
HONEYWELL AUTOMATION IND : 33755.0
UCAL LIMITED : 113.0
MARINETRANS INDIA LIMITED : 22.8
CREDO BRANDS MARKETING L : 100.2
LINC LIMITED : 113.8
AKIKO GLOBAL SERVICES L : 260.0
WOL 3D INDIA LIMITED : 169.0
MPHASIS LIMITED : 2901.5
IPCA LABORATORIES LTD : 1427.9
NTPC LTD : 319.9
SILKY OVERSEAS LIMITED : 145.0
ELLENBARRIE INDUS GASES L : 351.95
THEMIS MEDICARE LTD. : 102.5
RASHI PERIPHERALS LIMITED : 347.25
ZIM LABORATORIES LIMITED : 71.0
BIGBLOC CONSTRUCTION LTD : 67.25
EIH LIMITED : 366.4
E FACTOR EXPERIENCES LTD : 325.6
INDIAN OVERSEAS BANK : 34.22
INDIAN ENERGY EXC LTD : 142.0
RAVINDRA ENERGY LIMITED : 164.5
UGRO CAPITAL LIMITED : 171.9
UNIMECH AEROSPACE N MFG L : 912.35
KIRI INDUSTRIES LIMITED : 576.0
GLOBE ENTERPRISE (I) LTD : 2.49
REFRACTORY SHAPES LIMITED : 59.0
PRISM JOHNSON LIMITED : 134.74
SURANA TELECOM AND POW LT : 20.1
RESPONSIVE INDUSTRIES LTD : 203.49
ORIENT PRESS LIMITED : 76.85
AKI INDIA LIMITED : 7.1
SPECTRUM TALENT MGMT LTD : 95.55
LIC HOUSING FINANCE LTD : 534.2
CAPLIN POINT LAB LTD. : 1925.0
HIND RECTIFIER LIMITED : 1403.1
VIKAS ECOTECH LIMITED : 1.65
ATAL REALTECH LIMITED : 25.55
KRITI INDUSTRIES IND LTD : 90.95
NET AVENUE TECHNOLOGIES L : 4.35
SHANTHALA FMCG PRODUCTS L : 26.25
ANAND RATHI WEALTH LTD : 2980.1
ACCELYA SOLN INDIA LTD : 1321.8
CUBEX TUBINGS LTD : 92.76
ASPIRE & INNOVATIVE ADV L : 19.5
KOTAK PSU BANK : 841.97
PHOENIX OVERSEAS LIMITED : 18.05
DISH TV INDIA LTD. : 3.99
AVP INFRACON LIMITED : 119.8
BARFLEX POLYFILMS LIMITED : 74.5
PACE DIGITEK LIMITED : 195.5
MAX ESTATES LIMITED : 446.0
INDO-NATIONAL LIMITED : 402.0
GRETEX INDUSTRIES LTD. : 191.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 138.0
RELIABLE DATA SERVICE LTD : 151.0
MAITHAN ALLOYS LTD : 943.0
INDOSOLAR LIMITED : 435.0
MONO PHARMACARE LIMITED : 16.5
QUADRANT FUTURE TEK LTD : 298.85
BCL INDUSTRIES LIMITED : 31.5
BHARAT WIRE ROPES LTD. : 175.41
CROWN LIFTERS LIMITED : 134.81
KESORAM INDUSTRIES LTD : 10.94
FIRSTSOURCE SOLU. LTD. : 347.15
OSEL DEVICES LIMITED : 565.0
QUALITY FOILS (INDIA) LTD : 58.35
GULSHAN POLYOLS LIMITED : 139.45
SUMEET IND LIMITED : 30.77
APL APOLLO TUBES LTD : 1824.4
FRESHARA AGRO EXPORTS LTD : 155.0
ORIENT BELL LIMITED : 269.7
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.4
HERCULES INVESTMENTS LTD : 158.0
MAX INDIA LIMITED : 189.0
GOLDSTAR POWER LIMITED : 7.35
RELIGARE ENTER. LTD. : 234.85
THE GE SHPG.LTD : 1102.3
MANGALAM DRUG & CHEM LTD : 24.01
OPTIEMUS INFRACOM LTD : 514.15
MUTHOOT MICROFIN LIMITED : 183.74
BAAZAR STYLE RETAIL LTD : 265.7
AKASH INFRA-PROJECTS LTD : 25.7
FSN E COMMERCE VENTURES : 250.0
MAN INDUSTRIES (I) LTD. : 410.25
BAID FINSERV LIMITED : 11.74
CELLECOR GADGETS LIMITED : 30.0
CENTURY PLYBOARDS (I) LTD : 833.1
CHAVDA INFRA LIMITED : 122.0
ABB INDIA LIMITED : 5188.0
TAURIAN MPS LIMITED : 219.6
DC INFOTECH AND COMUN LTD : 242.8
INDIAN EMULSIFIERS LTD : 91.7
GREENPLY INDUSTRIES LTD : 248.7
RACL GEARTECH LIMITED : 1027.7
ON DOOR CONCEPTS LIMITED : 121.0
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1240.5
ORCHID PHARMA LIMITED : 783.75
AAA TECHNOLOGIES LIMITED : 100.0
NUCLEUS SOFTWARE EXPORTS : 917.95
SADBHAV INFRA PROJ LTD. : 3.69
HARSHA ENGINEERS INT LTD : 378.0
TSC INDIA LIMITED : 49.9
RAYMOND LIFESTYLE LIMITED : 1055.4
JYOTI CNC AUTOMATION LTD : 957.3
TIGER LOGISTICS (INDIA) L : 37.23
BHARAT GEARS LTD : 105.42
ALPA LABORATORIES LTD : 75.0
CL EDUCATE LIMITED : 82.88
WESTERN CARRIERS (IND) L : 121.9
EVEREADY INDS. IND.  LTD. : 334.1
ARISINFRA SOLUTIONS LTD : 131.42
TIME TECHNOPLAST LTD. : 189.0
ICE MAKE REFRIGERAT LTD : 827.8
USHA MARTIN LTD. : 451.05
SANATHAN TEXTILES LIMITED : 440.0
ARROW GREENTECH LIMITED : 527.35
SURAJ LIMITED : 207.6
ONESOURCE SPECL PHARMA L : 1699.5
GLOBE INTL CARRIERS LTD : 47.8
SYMPHONY LIMITED : 842.55
CENTURY EXTRUSIONS LTD : 20.8
INDIA GLYCOLS LTD : 1059.9
KRISHNA DEF AND ALD IND L : 729.0
JAINAM FER ALLOYS (I) LTD : 249.9
PURAVANKARA LIMITED : 236.94
SHAH ALLOYS LIMITED : 64.75
ZENITH EXPORTS LTD : 238.0
G-TEC JAINX EDUCATION LTD : 25.0
SATTVA ENGINEERING CSTN L : 65.0
APOLLO HOSPITALS ENTER. L : 7033.5
SUDEEP PHARMA LIMITED : 658.4
DOLLAR INDUSTRIES LIMITED : 360.2
LAXMI GOLDORNA HOUSE LTD : 288.9
MAHESHWARI LOGISTICS LTD. : 48.5
SADHANA NITROCHEM LIMITED : 7.05
TATA POWER CO LTD : 381.35
UTKARSH SMALL FIN BANK L : 15.04
JULLUNDUR MOT AGENCY LTD : 80.0
RAJPUTANA INDUSTRIES LTD : 84.45
DEEPAK NITRITE LTD : 1658.4
STANLEY LIFESTYLES LTD : 216.0
ROBUST HOTELS LIMITED : 198.9
NIBE LIMITED : 1127.2
THOMAS COOK (INDIA) LTD : 143.5
THE INDIAN HOTELS CO. LTD : 732.65
MADHYA BHARAT AGRO P. LTD : 401.4
CREATIVE EYE LIMITED : 6.85
JBM AUTO LIMITED : 571.95
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.9
ANDHRA PAPER LIMITED : 68.2
NIVA BUPA HEALTH INS CO L : 75.59
ALPEX SOLAR LIMITED : 828.0
ABS MARINE SERVICES LTD : 200.0
ATUL LTD : 5988.0
BOSS PACKAGING SOLU LTD : 43.05
PRECOT LIMITED : 440.0
SAWALIYA FOOD PRODUCTS L : 307.0
CEIGALL INDIA LIMITED : 246.33
HLV LIMITED : 9.99
NORTH EAST CARRY CORP LTD : 18.5
RAJOO ENGINEERS LIMITED : 65.23
NILA INFRASTRUCTURES LTD : 9.79
SWAN CORP LIMITED : 468.25
SCODA TUBES LIMITED : 155.51
MARICO LIMITED : 739.8
FCS SOFTWARE SOLN. LTD. : 1.93
CONCORD BIOTECH LIMITED : 1341.1
PRUDENT CORP ADV SER LTD : 2698.0
SHARDA CROPCHEM LTD. : 888.8
PRESSTONIC ENGINEERING L : 56.0
TRIVENI TURBINE LIMITED : 528.75
PAVNA INDUSTRIES LIMITED : 25.87
ANUH PHARMA LIMITED : 79.26
HB STOCKHOLDINGS LIMITED : 73.61
SUMMIT SECURITIES LTD : 2002.5
EMAMI PAPER MILLS LIMITED : 87.98
PROZONE REALTY LIMITED : 50.65
WELSPUN ENTERPRISES LTD. : 510.85
INDOCO REMEDIES LTD. : 240.8
INDUS TOWERS LIMITED : 409.85
BANARAS BEADS LTD : 129.84
KEC INTL. LIMITED : 734.45
ADANI TOTAL GAS LIMITED : 571.4
ADITYA BIRLA REAL EST LTD : 1749.0
NANDANI CREATION LIMITED : 28.62
IVP LTD : 147.71
CORAL INDIA FIN & HOUS LT : 39.51
ARIHANT CAPITAL MKTS LTD : 93.2
TEXMACO RAIL & ENG. LTD. : 132.0
TOUCHWOOD ENTERTAIN LTD. : 103.0
GRAVITA INDIA LIMITED : 1819.7
SARLA PERF. FIBERS LTD : 86.29
COSMO FIRST LIMITED : 685.0
CENTUM ELECTRONICS LTD : 2188.4
P S RAJ STEELS LIMITED : 301.1
BMW VENTURES LIMITED : 58.55
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 104.02
TITAGARH RAIL SYSTEMS LTD : 782.65
A B INFRABUILD LIMITED : 18.62
NIKITA GRENTEC RECYCL LTD : 149.85
COUNTRY CONDO S LIMITED : 5.8
HINDUSTAN OIL EXPLORATION : 154.19
ALPHAGEO (INDIA) LIMITED : 217.81
GEOJIT FINANCIAL SER L : 78.76
SHERA ENERGY LIMITED : 124.0
NCL INDUSTRIES LIMITED : 199.0
ZODIAC ENERGY LIMITED : 303.95
INFIBEAM AVENUES LIMITED : 17.0
AESTHETIK ENGINEERS LTD : 97.0
D K ENTERPRISES GLOBAL L : 72.25
IIFL CAPITAL SERVICES LTD : 311.9
HEXAWARE TECHNOLOGIES LTD : 782.85
WALPAR NUTRITIONS LIMITED : 48.3
BASILIC FLY STUDIO LTD : 328.0
JSW ENERGY LIMITED : 477.6
BARTRONICS INDIA LIMITED : 12.15
PRITIKA AUTO INDUS LTD : 13.19
JSW STEEL LIMITED : 1082.0
VARDHMAN HOLDINGS LIMITED : 3545.0
INDOGULF CROPSCIENCES LTD : 80.25
SADHAV SHIPPING LIMITED : 101.0
DATA PATTERNS INDIA LTD : 2578.0
IGARASHI MOTORS INDIA LTD : 433.15
GUJARAT RAFFIA INDUST LTD : 50.32
AIRAN LIMITED : 18.7
LG BALAKRISHNAN & BROS : 1846.7
VRL LOGISTICS LIMITED : 271.1
NELCO LTD : 736.0
EVEREST KANTO CYLINDERLTD : 115.41
ROUTE MOBILE LIMITED : 725.3
ROCKINGDEALS CIRCU ECO L : 223.0
TATA COMMUNICATIONS LTD : 1810.0
VERANDA LEARNING SOL LTD : 180.1
EMKAY TAP & CUT. TOOL LTD : 120.6
COAL INDIA LTD : 385.25
GARDEN REACH SHIP&ENG LTD : 2324.0
BAJAJ FINANCE LIMITED : 1007.2
NBCC (INDIA) LIMITED : 113.53
DYNAMIC SRVCS & SEC LTD : 101.0
AIMTRON ELECTRONICS LTD : 827.0
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4307.2
TRANSRAIL LIGHTING LTD : 579.55
GALAXY MEDICARE LIMITED : 20.95
RELIANCE INDUSTRIES LTD : 1569.9
SUPREME PETROCHEM LIMITED : 630.0
SONAM LIMITED : 42.08
NK INDUSTRIES LTD : 61.5
ORIENT HOTELS LTD : 100.11
BHARAT SEATS LIMITED : 169.68
NELCAST LIMITED : 104.2
BAYER CROPSCIENCE LTD : 4350.0
RAINBOW CHILDRENS MED LTD : 1319.5
SAVITA OIL TECHNOLO. LTD : 357.95
V MARC INDIA LIMITED : 694.0
INDRAPRASTHA GAS LTD : 195.69
KAUSHALYA LOGISTICS LTD : 43.3
NEWGEN SOFTWARE TECH LTD : 833.7
SHIPPING CORP OF INDIA LT : 210.09
HAPPY FORGINGS LIMITED : 1079.7
ANKIT MET & POW LTD : 1.71
AARTECH SOLONICS LIMITED : 47.57
MANGAL ELECTRICAL IND L : 370.0
CHANDAN HEALTHCARE LTD : 290.0
SHREYANS INDUSTRIES LTD : 175.95
ONE POINT ONE SOL LTD : 55.55
DAM CAPITAL ADVISORS LTD : 211.0
FINOLEX INDUSTRIES LTD : 167.6
SENORES PHARMACEUTICALS L : 813.1
SAVY INFRA AND LOGI LTD : 166.05
SUNDROP BRANDS LIMITED : 714.4
GUJ NAR VAL FER & CHEM L : 489.2
TATA CONSULTANCY SERV LT : 3307.9
MODISON LIMITED : 135.01
JK TYRE & INDUSTRIES LTD : 488.05
MANGLAM INFRA & ENG LTD : 21.0
MM FORGINGS LTD : 368.0
LAKSHMI FIN IND CORP LTD : 173.1
ACCENT MICROCELL LIMITED : 333.2
RAJRATAN GLOBAL WIRE LTD : 452.0
DIGICONTENT LIMITED : 31.33
SINCLAIRS HOTELS LIMITED : 84.96
STALLION IND FLUOROCHEM L : 192.5
SAPPHIRE FOODS INDIA LTD : 229.5
LINDE INDIA LIMITED : 5933.0
HDB FINANCIAL SERVICES L : 778.05
DILIGENT MEDIA CORP LTD. : 3.92
SMARTEN POWER SYSTEMS LTD : 63.6
BLS INTL SERVS LTD : 327.05
JINKUSHAL INDUSTRIES LTD : 96.01
MASTEK LTD : 2163.0
BEML LIMITED : 1728.2
EFC (I) LIMITED : 312.0
UPSURGE SEEDS OF AGRI LTD : 151.05
USHA FINANCIAL SERVICES L : 35.0
KCP LTD : 178.4
INDOSTAR CAPITAL FIN LTD : 249.15
SWASTIK PIPE LIMITED : 22.5
NTPC GREEN ENERGY LIMITED : 90.22
SATIN CREDIT NET LTD : 141.87
SANGAM (INDIA) LTD : 427.1
B.A.G.CONVERGENCE LIMITED : 121.0
HARIOM PIPE INDUSTRIES L : 353.0
SAKUMA EXPORTS LIMITED : 2.17
CHOLAMANDALAM FIN HOL LTD : 1816.6
DIVYADHAN RECYCLING IND L : 28.35
ALKALI METALS LTD : 77.68
ORTIN GLOBAL LIMITED : 14.49
MALLCOM (INDIA) LIMITED : 1150.0
PAKKA LIMITED : 101.5
RANA SUGARS LTD. : 12.39
MIRCELECTR-DEPO : 25.09
WELSPUN LIVING LIMITED : 135.91
SOLEX ENERGY LIMITED : 1441.2
AMBUJA CEMENTS LTD : 541.15
CORDS CABLE INDUS LTD. : 189.85
PG ELECTROPLAST LTD : 581.0
SPIC LTD : 78.7
IBL FINANCE LIMITED : 64.6
LIFE INSURA CORP OF INDIA : 851.3
EMUDHRA LIMITED : 590.4
GODFREY PHILLIPS INDIA LT : 2814.8
CROP LIFE SCIENCE LIMITED : 45.2
S D RETAIL LIMITED : 83.0
ANTARCTICA LTD : 1.09
DIVGI TORQTRANSFER SYST L : 600.0
GILLANDERS ARBUTHNOT LTD : 100.98
QMS MEDICAL ALLIED S LTD : 94.0
JSW CEMENT LIMITED : 116.85
AERON COMPOSITE LIMITED : 99.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 258.25
LAKSHMI PRE SCRE LTD : 5.04
HDFC BANK LTD : 989.2
MARATHON NXTGEN REALT LTD : 538.1
HIGHWAY INFRASTRUCTURE L : 58.0
BALAJI AMINES LIMITED : 1122.0
AARTI SURFACTANTS LIMITED : 405.55
WORTH PERIPHERALS LIMITED : 142.25
GE VERNOVA T&D INDIA LTD : 3217.9
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.05
STUDDS ACCESSORIES LTD : 538.9
SHRE PUSH CHEM & FERT LTD : 379.85
SOFTTECH ENGINEERS LTD : 330.0
ALOK INDUSTRIES LIMITED : 16.15
ANLON HEALTHCARE LIMITED : 139.0
COMMERCIAL SYN BAGS LTD : 141.1
RAJSHREE POLYPACK LTD : 16.81
OCCL LIMITED : 97.99
GALLANTT ISPAT LIMITED : 523.6
AMBER ENTERPRISES (I) LTD : 6698.5
UFLEX LIMITED : 480.4
RISHABH INSTRUMENTS LTD : 378.5
MAHALAXMI RUBTECH LIMITED : 213.02
TAKE SOLUTIONS LTD : 36.0
PHYSICSWALLAH LIMITED : 133.11
RNFI SERVICES LIMITED : 325.5
NIRAJ ISPAT IND LTD : 205.0
SMC GLOBAL SECURITIES LTD : 86.92
SOMA TEXTILEI NDUSTRIES L : 112.2
ELECON ENG. CO. LTD : 486.45
WE WIN LIMITED : 45.46
TTK PRESTIGE LTD : 618.25
CESC LTD : 169.44
RAMKRISHNA FORGINGS LTD : 483.3
PARAGON FINE S.C. LTD. : 41.5
S. P. APPARELS LIMITED : 713.85
JAY JALARAM TECHNO LTD : 157.0
PI INDUSTRIES LTD : 3252.7
GANGA FORGING LIMITED : 3.6
INDIAN RENEWABLE ENERGY : 133.98
INFO EDGE (I) LTD : 1346.8
EICHER MOTORS LTD : 7240.0
GUJARAT GAS LIMITED : 395.15
PPAP AUTOMOTIVE LIMITED : 213.0
PEARL POLYMERS LTD : 21.96
HOME FIRST FIN CO IND LTD : 1155.1
KROSS LIMITED : 177.0
SAMHI HOTELS LIMITED : 177.21
AGARWAL FLOAT GLASS I LTD : 40.05
CHEMPLAST SANMAR LIMITED : 248.5
BAJEL PROJECTS LIMITED : 168.19
SURAKSHA DIAGNOSTIC LTD : 274.85
MAHANAGAR TELEPHONE NIGAM : 36.0
AEROFLEX ENTERPRISES LTD : 84.0
S J LOGISTICS (INDIA) LTD : 354.0
CCL PRODUCTS (I) LTD : 974.7
JAYSHREE TEA & INDUSTRIES : 88.5
FEDERAL-MOGUL GOETZE (IND : 440.2
BEW ENGINEERING LIMITED : 120.0
ORIENT PAPER AND INDS LTD : 22.74
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.24
SERVOTECH REN POW SYS LTD : 80.01
KRN HEAT EXCHANGE N REF L : 747.15
INDEF MANUFACTURING LTD : 322.2
SWARAJ ENGINES LTD : 3604.0
POWER GRID CORP. LTD. : 261.9
GREENPANEL INDUSTRIES LTD : 227.98
PYRAMID TECHNOPLAST LTD : 160.11
EIMCO ELECON (INDIA) LTD : 1552.0
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 67.3
TRAVEL FOOD SERVICES LTD : 1233.0
HIMATSINGKA SEIDE LTD : 116.1
DLF LIMITED : 694.0
TRF LIMITED : 306.2
CONCORD ENVIRO SYSTEMS L : 437.15
PIDILITE INDUSTRIES LTD : 1455.0
COUNTRY CLUB HOSP HOL LTD : 15.73
HUHTAMAKI INDIA LIMITED : 210.18
BANNARI AM SPIN MILL LTD. : 27.25
BALAXI PHARMA LTD : 28.0
GEEKAY WIRES LIMITED : 31.09
RKEC PROJECTS LIMITED : 53.0
MAS FINANCIAL SERV LTD : 316.45
BALMER LAWRIE & CO LTD : 174.32
AIRTEL RS. 1.25 PPD UP : 1679.9
MEGHMANI ORGANICS LIMITED : 62.43
DOLAT ALGOTECH LIMITED : 86.53
SHRI AHIMSA NATURALS LTD : 240.0
AEGIS LOGISTICS LIMITED : 734.35
DOCMODE HEALTH TECH LTD : 58.9
AHLUWALIA CONT IND LTD : 989.35
GUFIC BIOSCIENCES LTD. : 350.75
TOURISM FINANCE CORP. OF : 65.22
HERANBA INDUSTRIES LTD : 244.8
MAXPOSURE LIMITED : 48.0
R K SWAMY LIMITED : 115.45
PALRED TECHNOLOGIES LTD : 39.74
ZENSAR TECHNOLOGIES  LTD : 742.5
SKIPPER LIMITED : 422.8
ROSSELL TECHSYS LIMITED : 647.0
LT FOODS LIMITED : 401.15
DCM SHRIRAM LIMITED : 1221.0
ENERGY MISSION MACH IND L : 190.75
FOODS & INNS LIMITED : 70.8
OPTIVALUE TEK CONSULT LTD : 70.9
SASTASUNDAR VENTURES LTD : 301.85
SEAMEC LIMITED : 1032.0
PONDY OXIDES & CHEM LTD : 1306.2
SILKFLEX POLYMERS INDIA L : 89.0
INTELLECT DESIGN ARENA : 1062.3
UJJIVAN SMALL FINANC BANK : 54.1
SHAKTI PUMPS (I) LTD : 722.15
ESCORTS KUBOTA LIMITED : 3623.9
SYNCOM FORMU (I) LTD : 14.5
EASTERN SILK INDUSTRIES L : 86.94
KONSTELEC ENGINEERS LTD : 43.7
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.9
Z-TECH (INDIA) LIMITED : 603.0
ELDECO HSG & IND LTD. : 941.95
GANESH BENZOPLAST LIMITED : 80.76
RADAAN MEDIAWORKS (I) LTD : 3.82
AGARWAL INDS CORP LTD. : 710.05
GTPL HATHWAY LIMITED : 100.0
SUPRAJIT ENGINEERING LTD : 465.35
PRITIKA ENG COMPO LTD : 71.9
BATA INDIA LTD : 953.0
TRIDENT LIMITED : 26.93
TECHNO ELEC & ENG CO. LTD : 1090.3
TRIVENI ENGG. & INDS. LTD : 378.4
SYSTEMATIX CORP SERVICE L : 153.65
HVAX TECHNOLOGIES LIMITED : 845.55
STARTECK FINANCE LIMITED : 266.6
LAKSHYA POWERTECH LIMITED : 120.35
WOMANCART LIMITED : 291.4
WESTLIFE FOODWORLD LTD : 514.85
BEDMUTHA INDUST LTD : 108.0
LAURUS LABS LIMITED : 1053.3
ENDURANCE TECHNO. LTD. : 2686.1
MOIL LIMITED : 325.7
BAJAJ FINSERV LTD. : 2041.8
FUTURE MKT NETWORKS LTD : 9.03
SHANTI OVERSEAS INDIA LTD : 9.23
MOS UTILITY LIMITED : 22.9
JIO FIN SERVICES LTD : 298.5
DR. REDDY S LABORATORIES : 1279.6
MEDI ASSIST HEALTH SER L : 451.8
ROLLATAINERS LIMITED : 1.31
MIRZA INTERNATIONAL LIMIT : 39.2
ZEN TECHNOLOGIES LIMITED : 1369.5
SANCO INDUSTRIES LIMITED : 1.97
PENINSULA LAND LIMITED : 25.82
SONA MACHINERY LIMITED : 47.0
KAMDHENU LIMITED : 22.74
GOYAL ALUMINIUMS LIMITED : 6.86
POLYPLEX CORPORATION LTD : 812.55
STAR HEALTH & AL INS CO L : 464.1
ESTER INDUSTRIES LTD : 106.0
LYPSA GEMS & JEWEL LTD : 5.0
UNICHEM LABORATORIES LTD : 450.05
PREMIER EXPLOSIVES LTD : 494.1
ZOTA HEALTH CARE LIMITED : 1561.0
ORTEL COMMUNICATIONS LTD : 1.7
BOROSIL RENEWABLES LTD : 553.6
DMCC SPECIALITY CHEMICALS : 262.95
SAHAJ SOLAR LIMITED : 165.0
SAKAR HEALTHCARE LIMITED : 428.8
RAGHAV PRODUCTIVITY ENH L : 930.0
HT MEDIA LIMITED : 23.9
ALCOKRAFT DISTILLERIE LTD : 102.5
TOTAL TRANSPORT SYS LTD : 72.51
FINBUD FINANCIAL SERV LTD : 133.0
PNC INFRATECH LTD. : 253.52
RATTANINDIA ENT LIMITED : 41.7
SHRIRAM PIST. & RING LTD : 3085.4
SAROJA PHARMA INDUS IND L : 39.55
JHS SVEND. LAB. LTD : 10.55
NHPC LTD : 76.61
21ST CENTURY MGMT SERVICE : 49.71
R.P.P INFRA PROJECTS LTD : 97.57
SHIPPING CORP OF ILA LTD : 46.66
CEMINDIA PROJECTS LIMITED : 804.0
STL NETWORKS LIMITED : 22.77
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 38.95
AAKASH EXPLORATION SER L : 9.0
ZYDUS WELLNESS LIMITED : 422.7
EPIGRAL LIMITED : 1399.2
DEBOCK INDUSTRIES LIMITED : 1.81
APTUS VALUE HSG FIN I LTD : 282.95
MPS LIMITED : 2008.0
TIPS FILMS LIMITED : 439.7
RATNAVEER PRECISION ENG L : 163.14
TAMILNADU TELECOMMUNICATI : 10.12
INNOMET ADVANCED MATERI L : 99.85
ALLCARGO TERMINALS LTD : 27.5
PTC INDIA FIN SERV LTD : 32.8
HEG LTD : 531.65
AGI GREENPAC LIMITED : 721.65
LEAD REC AND RUB PROD LTD : 73.7
SEPC LIMITED : 10.3
SANGINITA CHEMICALS LTD : 10.42
MATRIX GEO SOLUTIONS LTD : 77.5
SESHASAYEE PAPER & BOARDS : 239.5
AUTOMOTIVE STAMPINGS & AS : 483.7
AUSOM ENTERPRISE LIMITED : 109.27
ONE 97 COMMUNICATIONS LTD : 1344.1
PATIL AUTOMATION LIMITED : 189.2
DCW LTD : 58.94
RADIOWALLA NETWORK LTD : 56.1
VARDHMAN POLYTEX LTD. : 6.36
THAAI CASTING LIMITED : 101.0
LANDMARK PR.DEV.CO.LTD : 7.03
POLY MEDICURE LIMITED : 1820.1
PUDUMJEE PAPER PRO. LTD : 98.63
TVS SUPPLY CHAIN SOL L : 107.1
JAY BHARAT MARUTI LTD : 88.0
KNR CONSTRU LTD. : 147.75
PAGE INDUSTRIES LTD : 36005.0
ZF COM VE CTR SYS IND LTD : 15498.0
VINSYS IT SERVICES IND LT : 382.0
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 698.95
INNOVA CAPTAB LIMITED : 689.25
SAATVIK GREEN ENERGY LTD : 397.0
TRUCAP FINANCE LIMITED : 8.42
KANPUR PLASTIPACK LIMITED : 194.0
INOX GREEN ENERGY SER LTD : 203.66
ASTRA MICROWAVE LTD : 912.75
AARVI ENCON LIMITED : 125.1
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 85.15
MAHICKRA CHEMICAL LIMITED : 145.0
TEAMO PRODUCTIONS HQ LTD : 0.55
FORCE MOTORS LIMITED : 18228.0
DURLAX TOP SURFACE LTD : 40.5
ACTIVE INFRASTRUCTURES L : 170.0
DENTA WATER N INFRA SOL L : 339.95
LAXMI DENTAL LIMITED : 264.9
ASIAN GRANITO IND. LTD. : 72.82
TVS MOTOR COMPANY  LTD : 3671.0
NAKODA GROUP OF IND. LTD : 30.0
VST TILLERS TRACTORS LTD : 5757.0
JK LAKSHMI CEMENT LTD : 782.5
SAR TELEVENTURE LIMITED : 225.0
REDTAPE LIMITED : 123.43
MOTOR & GENERAL FINANCE L : 23.8
N R AGARWAL INDS LTD : 468.7
GOKALDAS EXPORTS LTD. : 795.0
TINNA RUBBER AND INFR LTD : 792.05
JAMNA AUTO IND LTD : 125.9
KEWAL KIRAN CLOTHING LTD : 490.0
PRAKASH INDUSTRIES LTD : 132.92
BHAGERIA INDUSTRIES LTD : 182.26
TILAKNAGAR INDUSTRIES LTD : 463.25
TBO TEK LIMITED : 1699.2
TENNECO CLEAN AIR INDIA L : 480.1
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5116.5
AGNI GREEN POWER LTD : 24.85
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2299.9
CEREBRA INT TECH LTD : 6.85
ZYDUS LIFESCIENCES LTD : 922.3
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 363.7
RELIANCE INDUSTRIAL INFRA : 818.25
GP PETROLEUMS LIMITED : 36.08
EUREKA FORBES LIMITED : 643.6
ALICON CASTALLOY LIMITED : 830.2
JUBILANT INGREVIA LIMITED : 709.0
SHREEJI SHIPPING GLOBAL L : 330.8
BANSAL WIRE INDUSTRIES L : 318.75
AURI GROW INDIA LIMITED : 0.96
ROLEX RINGS LIMITED : 129.83
SUNDARAM MULTI PAP LTD : 1.75
PANAMA PETROCHEM LTD : 278.0
GRAND CONTINENT HOTELS L : 158.0
NIIT LIMITED : 87.98
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 139.8
SHYAM METALICS AND ENGY L : 830.0
VALIANT ORGANICS LIMITED : 271.3
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 18.0
PAISALO DIGITAL LIMITED : 36.99
CURA TECHNOLOGIES LIMITED : 117.05
EURO (I) FRESH FOODS LTD : 241.01
SIDDHI COTSPIN LIMITED : 30.2
REVATHI EQUIPMENT INDIA L : 753.0
ZUARI INDUSTRIES LIMITED : 319.35
MANKIND PHARMA LIMITED : 2178.7
PRUDENTIAL SUGAR CORPORAT : 22.6
MANUGRAPH INDIA LIMITED : 16.64
WEIZMANN LTD : 100.2
UNITED NILGIRI TEA LTD : 449.75
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 130.61
SENCO GOLD LIMITED : 319.45
WELSPUN CORP LIMITED : 789.9
BPL LTD : 55.99
DIGIDRIVE DISTRIBUTORS L : 25.59
ATC ENERGIES SYSTEM LTD : 39.0
LOVABLE LINGERIE LTD : 81.0
ATAM VALVES LIMITED : 80.6
BHARTI AIRTEL LIMITED : 2106.7
AVENUE SUPERMARTS LIMITED : 3826.4
NAZARA TECHNOLOGIES LTD : 230.1
D. P. ABHUSHAN LIMITED : 1446.4
VINYAS INNOVATIVE TECH L : 1145.0
TBI CORN LIMITED : 82.0
UNITED BREWERIES LTD : 1591.0
RITE ZONE CHEMCON IND LTD : 21.1
MEDICAMEN BIOTECH LIMITED : 391.0
S A TECH SOFTWARE INDIA L : 57.4
JAIN RESOURCE RECYCLING L : 403.55
MMTC LIMITED : 55.7
UNIHEALTH HOSPITALS LTD : 305.0
IDBI BANK LIMITED : 98.47
PIRAMAL FINANCE LIMITED : 1617.3
VAIBHAV GLOBAL LIMITED : 238.0
HLE GLASCOAT LIMITED : 440.0
DOMS INDUSTRIES LIMITED : 2594.0
JEENA SIKHO LIFECARE LTD : 735.55
DYNEMIC PRODUCTS LIMITED : 260.0
TV TODAY NETWORK LTD : 135.4
ROLTA INDIA LTD : NA
KOPRAN LTD : 131.89
FINE ORGANIC IND. LTD. : 4275.0
20 MICRONS LTD : 194.26
LE TRAVENUES TECHNOLOGY L : 256.45
CELL POINT (INDIA) LTD : 16.95
MMP INDUSTRIES LIMITED : 250.5
FISCHER MEDICAL VENTURE L : 44.91
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 39.6
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1413.9
VDEAL SYSTEM LIMITED : 224.95
RAMA TELECOM LIMITED : 63.05
INDIAMART INTERMESH LTD : 2220.9
AZAD ENGINEERING LIMITED : 1630.2
COMPUAGE INFOCOM LTD : 1.73
BROOKFIELD INDIA RET : 332.25
ANGEL ONE LIMITED : 2523.7
CIPLA LTD : 1517.0
SKY GOLD AND DIAMONDS LTD : 322.45
RAJESH EXPORTS LTD : 206.0
BETA DRUGS LIMITED : 1600.0
ALEMBIC LIMITED : 100.75
ANIK INDUSTRIES LTD : 53.98
SANDUR MANG & IRON ORES L : 218.64
KOLTE PATIL DEV. LTD. : 393.0
HOLMARC OPTO MECHATRO L : 97.5
BLUE JET HEALTHCARE LTD : 532.8
KOKUYO CAMLIN LIMITED : 89.8
BRACE PORT LOGISTICS LTD : 82.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.35
URBAN COMPANY LIMITED : 127.72
FROG INNOVATIONS LIMITED : 160.0
SWARAJ SUITING LIMITED : 250.0
ORIENTAL TRIMEX LTD : 8.5
DB (INT) STOCK BROKERS : 25.2
BIKAJI FOODS INTERN LTD : 747.0
SUPREME POWER EQUIPMENT L : 201.25
ICRA LIMITED : 6134.5
SUNDARAM FINANCE LTD : 4925.0
WEST COAST PAPER MILLS LT : 411.5
G M BREWERIES LTD : 1017.3
NOCIL LIMITED : 156.2
V2 RETAIL LIMITED : 2230.5
CHEVIOT COMPANY LIMITED : 1056.2
TRANSWIND INFRA LIMITED : 21.0
SYNERGY GREEN IND. LTD : 534.95
AHIMSA INDUSTRIES LTD. : 25.0
COHANCE LIFESCIENCES LTD : 540.25
KFIN TECHNOLOGIES LIMITED : 1073.0
AJOONI BIOTECH LIMITED : 4.27
BAJAJ HOUSING FINANCE LTD : 95.8
EFFWA INFRA & RESEARCH L : 233.0
EMCURE PHARMACEUTICALS L : 1405.0
AARTI DRUGS LTD. : 383.7
JTEKT INDIA LIMITED : 141.7
BHARTI HEXACOM LIMITED : 1802.5
GENERAL INS CORP OF INDIA : 366.9
JUBILANT FOODWORKS LTD : 564.65
MODIS NAVNIRMAN LTD : 368.9
ANB METAL CAST LIMITED : 360.6
DCM LTD : 92.2
ARMAN FIN SERV LTD : 1480.0
MAX FINANCIAL SERV LTD : 1682.0
APOLLO SINDOORI HOTEL LTD : 1225.4
VINEET LABORATORIES LTD : 43.9
JAI BALAJI INDUSTRIES LTD : 62.25
B.A.G FILMS AND MEDIA LTD : 6.39
KN AGRI RESOURCES LIMITED : 197.0
UTTAM SUGAR MILLS LTD. : 262.94
GIRIRAJ CIVIL DEVP LTD : 194.0
RAJNANDINI METAL LIMITED : 4.06
BOROSIL LIMITED : 287.85
RUBICON RESEARCH LIMITED : 658.0
NATIONAL FERT. LTD : 86.3
ARHAM TECHNOLOGIES LTD : 152.0
CHOICE INTERNATIONAL LTD : 791.0
WILLIAMSON MAGOR : 29.51
AU SMALL FINANCE BANK LTD : 986.05
MSTC LIMITED : 472.9
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.15
GREENLAM INDUSTRIES LTD. : 250.35
ORACLE FIN SERV SOFT LTD. : 7851.0
APEX FROZEN FOODS LIMITED : 287.95
GHCL LIMITED : 571.9
VILAS TRANSCORE LIMITED : 404.0
MARAL OVERSEAS LTD : 44.0
DONEAR IND. LIMITED : 98.0
HDFC LIFE INS CO LTD : 765.4
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 99.7
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.97
SERVICE CARE LIMITED : 42.0
PDS LIMITED : 371.45
DIGIKORE STUDIOS LIMITED : 78.2
SANGHVI MOVERS LTD : 329.85
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 1003.2
SMS PHARMACEUTICALS LTD. : 313.0
PARAMOUNT COMM LTD : 35.66
SHREE VASU LOGISTICS LTD : 702.65
KRYSTAL INTEGRATED SER L : 544.9
STUDIO LSD LIMITED : 13.4
UNILEX COLOURS AND CHEM L : 37.0
JANA SMALL FIN BANK LTD : 421.95
ORCHASP LIMITED : 2.98
SAMMAAN CAPITAL LIMITED : 145.6
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 358.0
PICCADILY AGRO INDUSTRI L : 560.0
JK CEMENT LIMITED : 5447.0
GLOBUS SPIRITS LTD : 985.0
NATCO PHARMA LTD. : 916.5
URJA GLOBAL LIMITED : 11.27
GLOBAL PET INDUSTRIES LTD : 117.05
KAKATIYA CEM SUGAR &IND L : 127.95
LATTEYS INDUSTRIES LTD : 21.95
COMMITTED CARGO CARE LTD : 102.6
MEDICAMEN ORGANICS LTD : 25.2
VASWANI IND LTD : 60.67
TITAN COMPANY LIMITED : 3937.6
GE POWER INDIA LIMITED : 320.05
CAPILLARY TECHNO INDIA L : 674.0
GARWARE HI-TECH FILMS LTD : 3271.6
STEEL STRIPS WHEELS LTD. : 194.7
DANGEE DUMS LIMITED : 3.7
ALMONDZ GLOBAL SEC LTD : 16.49
HERITAGE FOODS LTD : 460.3
TEXMACO INFRA & HOLDG LTD : 103.6
CLEAN SCIENCE & TECH LTD : 901.65
RAYMOND REALTY LIMITED : 465.55
SHIVALIK RASAYAN LIMITED : 361.0
VISA STEEL LIMITED : 48.66
TEJAS CARGO INDIA LIMITED : 263.55
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1186.1
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 926.1
ESSEN SPECIALITY FILMS L : 165.95
IND MOTOR PART & ACC LTD : 1016.1
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 155.76
KARNIKA INDUSTRIES LTD : 117.6
THINKING HATS ENTER SOL L : 27.35
NAMO EWASTE MANAGEMENT L : 182.1
GENERIC ENG CONS PROJ LTD : 44.05
KRISHANA PHOSCHEM LIMITED : 522.55
VIVIANA POWER TECH LTD : 729.5
PLASTIBLENDS INDIA LTD : 162.01
GABRIEL INDIA LTD : 1058.1
IKIO TECHNOLOGIES LIMITED : 176.7
GO DIGIT GENERAL INS LTD : 345.8
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 420.5
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 152.6
DPSC LIMITED : 10.11
ASK AUTOMOTIVE LIMITED : 491.75
UFO MOVIEZ INDIA LTD. : 86.0
CHAMAN LAL SETIA EXP LTD : 261.9
GVPTECH RE.1 PPD UP : 4.75
RUBFILA INTERNATIONAL LTD : 73.4
HITECH CORPORATION LTD : 165.2
ALANKIT LIMITED : 10.79
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.1
POSITRON ENERGY LIMITED : 208.05
SUBEX LTD : 12.0
TWAMEV CONS AND INFRA LTD : 24.83
CUMMINS INDIA LTD : 4423.6
THE NEW INDIA ASSU CO LTD : 155.88
ASHIANA HOUSING LTD : 298.4
AARTI INDUSTRIES LTD : 370.0
KARNATAKA BANK LIMITED : 203.7
AMD INDUSTRIES LIMITED : 48.5
TATA MOTORS PASS VEH LTD : 354.35
UNITED FOODBRANDS LIMITED : 175.64
BALRAMPUR CHINI MILLS LTD : 438.95
SKP BEARING INDUSTRI. LTD : 170.0
CEDAAR TEXTILE LIMITED : 73.65
I G PETROCHEMICALS LTD : 400.55
STERLING TOOLS LIMITED : 266.2
HI-TECH PIPES LIMITED : 91.41
NATURAL CAPSULES LIMITED : 175.8
SIKKO INDUSTRIES LIMITED : 5.39
NRB BEARING LIMITED : 282.8
SUMITOMO CHEM INDIA LTD : 446.9
MAGSON RETAIL AND DIST L : 113.9
ASL INDUSTRIES LIMITED : 111.85
KPR MILL LTD. : 970.0
SUPREME HOLDIN N HOSP I L : 81.75
SHALIM PAINTS LTD : 55.89
KARMA ENERGY LIMITED : 50.5
CANARA HSBC LIFE INS CO L : 128.55
SOLARA RS. 7 PPD UP : 391.0
THE WESTERN INDIA PLY LTD : 146.45
CINELINE INDIA LIMITED : 85.6
SHRENIK LIMITED : 0.52
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 28.0
IDENTICAL BRAINS STUDIO L : 24.9
SHAILY ENG PLASTICS LTD : 2373.5
MUSIC BROADCAST LIMITED : 117.65
N.B.I. IND. FIN. CO. LTD : 2239.0
THE UGAR SUGAR WORKS LTD : 41.99
RICO AUTO INDUSTRIES LTD : 123.66
PRIVI SPECIALITY CHE LTD : 3152.0
KATARIA INDUSTRIES LTD : 105.25
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 37.83
OIL INDIA LTD : 407.25
APAR INDUSTRIES LTD. : 8846.0
WEWORK INDIA MANAGEMENT L : 579.0
SARASWATI SAREE DEPOT LTD : 79.78
ACUTAAS CHEMICALS LIMITED : 1650.1
SPORTKING INDIA LIMITED : 92.01
EXCEL REALTY N INFRA LTD : 1.46
BRAINBEES SOLUTIONS LTD : 297.95
CANTABIL RETAIL LTD : 255.05
DELAPLEX LIMITED : 130.0
NATH BIO-GENES (I) LTD : 153.8
HAPPY SQUARE OUTSOURC S L : 70.0
BLS E-SERVICES LIMITED : 208.4
JAY BEE LAMINATIONS LTD : 120.65
ENVIROTECH SYSTEMS LTD : 126.0
ELGI EQUIPMENTS LTD : 474.95
ESPRIT STONES LIMITED : 59.0
PITTI ENGINEERING LIMITED : 795.65
UNIVERSUS IMAGINGS LTD : 226.85
MAITREYA MEDICARE LIMITED : 225.7
ELGI RUBBER CO. LTD : 48.3
INFOMEDIA PRESS LIMITED : 6.3
INTERARCH BLDNG SOLTN LTD : 2412.8
SATI POLY PLAST LIMITED : 61.0
MUTHOOT CAP SERV LTD : 273.2
JTL INDUSTRIES LIMITED : 60.75
FOCUS LIGHTG & FIXTRS LTD : 76.49
JINDAL DRILLING IND. LTD : 514.5
KRISHIVAL FOODS LIMITED : 421.1
THE INDIA CEMENTS LIMITED : 443.7
RUPA & COMPANY LTD : 162.24
KOHINOOR FOODS LIMITED : 26.35
ANI INTEGRATED SERV LTD. : 83.95
ETHOS LIMITED : 2955.0
ACC LIMITED : 1763.0
ALPS INDUSTRIES LTD : 3.82
NMDC STEEL LIMITED : 40.47
CALSOFT RS.2.50 PPD UP : 4.37
RADICO KHAITAN LTD : 3180.3
HATHWAY CABLE & DATACOM : 12.49
PNB HOUSING FIN LTD. : 928.5
TRANSWORLD SHIP LINES LTD : 204.7
EXCELLENT WIRES N PACK L : 42.0
LLOYDS METALS N ENERGY L : 1303.1
INFOBEANS TECHNO. LTD. : 774.9
BOMBAY BURMAH TRADING COR : 1918.0
KRONOX LAB SCIENCES LTD : 145.0
FINKURVE FINANCIAL SERV L : 103.7
KAVERI SEED CO. LTD. : 937.5
INDUSIND BANK LIMITED : 842.3
STYLAM INDUSTRIES LIMITED : 2192.0
GUJARAT FLUOROCHEM LTD : 3600.1
MCLEOD RUSSEL INDIA LTD. : 45.0
IZMO LIMITED : 802.4
SINDHU TRADE LINKS LTD : 21.38
SCHAEFFLER INDIA LIMITED : 3864.6
PARSVNATH DEVELOPER LTD : 11.22
VENUS REMEDIES LIMITED : 766.95
PARTH ELEC & ENG LTD : 200.1
INDIAN BANK : 781.85
MANGALAM CEMENT LTD : 783.6
JM FINANCIAL LIMITED : 144.2
VIJI FINANCE LIMITED : 2.5
SUPREME INDUSTRIES LTD : 3380.0
TOKYO PLAST INTL LTD : 106.05
NITIRAJ ENGINEERS LTD : 188.0
THOMAS SCOTT (INDIA) LTD : 327.8
SUPER SPINNING MILLS LTD : 8.03
SUNDARAM BRAK LININGS LTD : 683.0
RBM INFRACON LIMITED : 412.5
PHANTOM DIGITAL EFF LTD : 234.75
GLOBESECURE TECHNO LTD : 15.05
SUPREME INFRA. LTD : 89.89
WOCKHARDT LIMITED : 1418.0
BIRLA CORPORATION LTD : 1072.5
SUPERHOUSE LIMITED : 145.9
CARYSIL LIMITED : 892.0
BHARAT BIJLEE LTD : 2780.0
LUMAX AUTO TECH LTD : 1545.0
RAIN INDUSTRIES LIMITED : 123.88
CENTRAL BANK OF INDIA : 36.89
CYIENT LIMITED : 1159.7
ALLIED BLEND N DISTILS L : 621.2
RUSHIL DECOR LIMITED : 23.7
VIJAYA DIAGNOSTIC CEN LTD : 990.05
SLONE INFOSYSTEMS LIMITED : 260.0
RICHA INFO SYSTEMS LTD : 69.75
CONSO. FIN. & HOLD. LTD. : 167.55
JUPITER WAGONS LIMITED : 273.9
APTECH LIMITED : 97.0
ANTONY WASTE HDG CELL LTD : 507.4
PUNJAB CHEM & CROP PROT L : 1258.3
J & K BANK LTD. : 99.5
SAMBHAAV MEDIA LTD : 9.1
MANAV INFRA PROJECTS LTD : 26.15
VARROC ENGINEERING LTD. : 634.0
HCL INFOSYSTEMS LTD : 13.98
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 42.09
SAGARDEEP ALLOYS LIMITED : 25.51
MEDPLUS HEALTH SERV LTD : 822.45
KIRLOSKAR ELECTRIC CO LTD : 99.65
M.V.K. AGRO FOOD PROD LTD : 706.0
SAMBHV STEEL TUBES LTD : 94.48
ART NIRMAN LIMITED : 45.51
EPL LIMITED : 214.17
PRITI INTERNATIONAL LTD : 59.95
CONNPLEX CINEMAS LIMITED : 251.5
PODDAR PIGMENTS LIMITED : 264.5
BSE LIMITED : 2690.0
GRM OVERSEAS LIMITED : 477.9
T T LIMITED : 8.5
ADANI GREEN ENERGY LTD : 1023.8
REFEX INDUSTRIES LIMITED : 278.25
RAJDARSHAN INDUSTRIES LTD : 45.99
BROOKS LAB LIMITED : 94.15
PARAS PETROFILS LTD. : 1.97
AFCONS INFRASTRUCTURE LTD : 383.0
SRIVASAVI ADHESIVE TAPE L : 41.3
FDC LIMITED : 412.05
HATSUN AGRO PRODUCT LTD. : 983.1
LLOYDS LUXURIES LIMITED : 63.9
AXIS BANK LIMITED : 1233.3
VETO SWITCHGEAR CABLE LTD : 113.06
DOLPHIN OFF ENT (IND) L : 406.55
SURAJ ESTATE DEVELOPERS L : 242.75
THE RUBY MILLS LTD : 220.25
ROX HI TECH LIMITED : 45.8
DHARAN INFRA-EPC LIMITED : 0.28
WINSOME YARNS LIMITED : 1.96
RENOL POLYCHEM LIMITED : 145.0
SAMAY PROJECT SERVICES L : 42.0
ARCHIDPLY IND. LTD : 91.07
ALL E TECHNOLOGIES LTD : 218.85
DIAMINES & CHEMICALS LTD : 260.5
INDEGENE LIMITED : 530.5
TASTY BITE EATABLES LTD : 8167.0
ITALIAN EDIBLES LIMITED : 31.0
HEALTHCARE GLOB. ENT. LTD : 707.25
LOKESH MACHINES LTD : 168.99
GEM AROMATICS LIMITED : 154.84
SUN PHARMACEUTICAL IND L : 1743.5
THE ANUP ENGINEERING LTD : 2195.0
V.L.INFRAPROJECTS LIMITED : 25.7
ITC HOTELS LIMITED : 194.73
VENUS PIPES & TUBES LTD : 1201.2
AGRO PHOS INDIA LIMITED : 39.3
PARAMOUNT DYE TEC LIMITED : 49.3
OMAXE LIMITED : 66.36
CANARYS AUTOMATIONS LTD : 30.8
UNITECH LTD : 5.84
HOAC FOODS INDIA LIMITED : 354.95
ROSSELL INDIA LIMITED : 50.62
ESSAR SHIPPING LTD : 27.06
MTAR TECHNOLOGIES LIMITED : 2364.6
HIKAL LIMITED : 238.28
PARAMOUNT SPECIALI FORG L : 29.15
AVRO INDIA LIMITED : 112.05
SHRINGAR HOU OF MANGALS L : 221.63
FELIX INDUSTRIES LTD. : 155.0
SHUBHSHREE BIOFUELS ENE L : 358.75
DCM SHRIRAM IND LTD : 163.9
GENESYS INTL CORPN LTD : 427.05
LAGNAM SPINTEX LIMITED : 70.3
PINE LABS LIMITED : 238.79
SAHASRA ELECTRONIC SOLU L : 276.1
DELTA AUTOCORP LIMITED : 47.1
ISHAN DYES N CHEMICALS L : 65.84
BORANA WEAVES LIMITED : 296.85
INFINIUM PHARMACHEM LTD : 221.1
MAHALAXMI FABRIC MILLS LT : 26.5
BHANDARI HOSIERY EXP LTD : 4.05
GUJARAT AMBUJA EXPORTS LT : 124.26
NDL VENTURES LIMITED : 90.0
VIJAYPD CEUTICAL LIMITED : 44.3
TRANSPORT CORPN OF INDIA : 1036.5
YASH OPTICS & LENS LTD : 129.5
GODAWARI POW & ISP LTD : 237.99
3M INDIA LIMITED : 35300.0
BEML LAND ASSETS LIMITED : 203.05
SOUTH WEST PINNACLE LTD : 186.8
REX PIPES AND CABLES LTD : 153.0
JITF INFRALOGISTICS LTD : 271.85
YUKEN INDIA LIMITED : 841.2
MOTILAL OSWAL FIN LTD : 863.85
PRIMO CHEMICALS LIMITED : 22.99
SG MART LIMITED : 346.0
ORIENT TECHNOLOGIES LTD : 342.45
DAVANGERE SUGAR COMPANY L : 4.2
ZEE LEARN LIMITED : 8.04
MAYASHEEL VENTURES LTD : 60.75
JEYYAM GLOBAL FOODS LTD : 64.0
DIXON TECHNO (INDIA) LTD : 13162.0
SJVN LTD : 72.77
KIOCL LIMITED : 340.0
HINDALCO  INDUSTRIES  LTD : 859.15
SIMBHAOLI SUGARS LTD. : 9.45
RAJ OIL MILLS LIMITED : 48.96
BAJAJ HEALTHCARE LIMITED : 418.65
PIONEER EMBROIDERIES LTD : 29.95
EMBASSY DEVELOPMENTS LTD : 68.63
KOTHARI PETROCHEM LTD : 123.72
DWARIKESH SUGAR IND LTD : 37.26
SUBA HOTELS LIMITED : 154.0
MUNJAL SHOWA LTD : 122.1
ZEE MEDIA CORPORATION LTD : 9.43
JIND POL INV & FIN CO LTD : 1045.7
HSG & URBAN DEV CORPN LTD : 212.11
FORCAS STUDIO LIMITED : 129.95
CHETANA EDUCATION LIMITED : 54.9
NORBEN TEA &EXPORTS LTD : 69.97
GENUS P&B LIMITED : 13.24
BF INVESTMENT LIMITED : 413.0
LYKA LABS LTD : 75.5
STEEL EXCHANGE INDIA LTD : 7.99
KONTOR SPACE LIMITED : 66.55
RASHTRIYA CHEMICALS & FER : 139.51
OSWAL PUMPS LIMITED : 530.3
VEEDOL CORPORATION LTD : 1664.0
PC JEWELLER LTD : 9.99
INDIAN OIL CORP LTD : 162.29
AARTI PHARMALABS LIMITED : 746.15
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 148.23
NURECA LIMITED : 285.05
RELIANCE HOME FINANCE LTD : 3.03
PIRAMAL PHARMA LIMITED : 171.39
TARC LIMITED : 147.0
CRAYONS ADVERTISING LTD : 40.0
INCREDIBLE INDUSTRIES LTD : 39.8
OSWAL AGRO MILLS LTD : 60.0
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1658.9
GANESHA ECOSPHERE LIMITED : 894.45
MADHUCON PROJECTS LTD. : 6.26
BIOFIL CHEM & PHARMA LTD : 33.0
MOTISONS JEWELLERS LTD : 15.6
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 516.55
SALONA COTSPIN LTD. : 274.9
UNION BANK OF INDIA : 154.98
EMAMI REALTY LIMITED : 84.75
MONOLITHISCH INDIA LTD : 486.0
TAJ GVK HOTELS & RESORTS : 384.4
MOHIT INDUSTRIES LTD : 28.5
CAN FIN HOMES LTD : 935.95
SATHLOKHAR SYN E&C GLOB L : 470.0
CERA SANITARYWARE LTD : 5277.5
SOMI CONVEYOR BELT. LTD. : 128.9
KPIT TECHNOLOGIES LIMITED : 1223.6
FORTIS HEALTHCARE LTD : 894.55
ACCURACY SHIPPING LIMITED : 5.67
CP CAPITAL LIMITED : 119.49
PRECISION CAMSHAFTS LTD. : 165.04
L&T TECHNOLOGY SER. LTD. : 4535.0
JUNIPER HOTELS LIMITED : 258.92
KINGFA SCI & TEC IND LTD. : 4015.4
SHOPPERS STOP LIMITED : 454.3
BHARAT ELECTRONICS LTD : 393.6
PSP PROJECTS LIMITED : 862.0
CARBORUNDUM UNIVERSAL LTD : 863.9
REC LIMITED : 339.65
TORRENT PHARMACEUTICALS L : 3800.5
SAHANA SYSTEM LIMITED : 950.0
THE HI-TECH GEARS LIMITED : 655.0
JUPITER LIFE LINE HOSP L : 1408.9
SRF LTD : 3084.1
SURANA SOLAR LIMITED : 26.75
SAB EVENTS & GOVERNANCE : 8.58
LORENZINI APPARELS LTD : 9.28
CITY UNION BANK LTD : 278.85
SURANI STEEL TUBES LTD. : 59.15
GUJARAT PIPAVAV PORT LTD : 193.1
IFGL REFRACTORIES LIMITED : 208.0
BF UTILITIES LIMITED : 637.0
PARIN ENTERPRISES LIMITED : 574.95
RHETAN TMT LIMITED : 24.46
KREBS BIOCHEMICALS & IND : 69.61
BOHRA INDUSTRIES LIMITED : 19.3
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 213.5
DIVINE HIRA JEWELLERS LTD : 199.5
DCM NOUVELLE LIMITED : 127.0
UPDATER SERVICES LIMITED : 182.15
LAXMI INDIA FINANCE LTD : 127.9
ALL TIME PLASTICS LIMITED : 265.0
SANDESH LTD : 1068.2
BIL VYAPAR LIMITED : 7.39
GANDHAR OIL REFINE IND L : 145.97
QUICKTOUCH TECHNOLOGIES L : 41.4
SHIVALIK BIMETAL CON. LTD : 441.0
5PAISA CAPITAL LIMITED : 310.8
HCL TECHNOLOGIES LTD : 1647.7
HOMESFY REALTY LIMITED : 162.05
NILKAMAL LIMITED : 1415.0
SHREE OSFM E-MOBILITY LTD : 77.5
GVK POW. & INFRA LTD. : 3.15
DREAMFOLKS SERVICES LTD : 111.72
PREMIER ENERGIES LIMITED : 889.15
DUCOL ORGS AND COLOURS LT : 158.1
SWIGGY LIMITED : 409.95
CHENNAI PETROLEUM CORP LT : 893.4
BANK OF MAHARASHTRA : 57.22
MANOJ VAIBHAV GEM N JEW L : 184.0
REXPRO ENTERPRISES LTD : 46.2
LENSKART SOLUTIONS LTD : 468.65
ELECTROSTEEL CASTINGS LTD : 73.81
INTL CONVEYORS LIMITED : 91.49
FIBERWEB INDIA LIMITED : 35.21
NAGREEKA EXPORTS LTD. : 25.98
ADITYA INFOTECH LIMITED : 1572.0
SWELECT ENERGY SYS LTD : 618.35
MANAK ALUMINIUM CO. LTD. : 23.26
SACHEEROME LIMITED : 353.65
AUSTRALIAN PREM SOLAR I L : 373.0
PALASH SECURITIES LTD : 106.42
BGR ENERGY SYSTEMS LTD : 331.0
UNIPHOS ENTERPRISES LTD : 141.0
LLOYD RS.0.50 PPD UP : 38.73
THE SOUTH INDIAN BANK LTD : 39.87
ORICON ENTERPRISES LTD : 61.0
REDINGTON LIMITED : 273.4
SOBHA LIMITED : 1467.0
SYSTANGO TECHNOLOGIES LTD : 334.1
MANAKSIA LTD. : 59.7
MOHINI HEALTH&HYGIENE LTD : 38.0
SIYARAM SILK MILLS LTD : 632.0
SPL INDUSTRIES LIMITED : 37.89
WINDLAS BIOTECH LIMITED : 788.8
KOTHARI SUG & CHEM LTD. : 27.98
TREJHARA SOLUTIONS LTD : 246.05
DHARIWALCORP LIMITED : 344.4
USHA MARTIN EDU & SOL LTD : 5.16
W.S.INDUSTRIES (I) LTD. : 87.5
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1254.0
CAMPUS ACTIVEWEAR LIMITED : 262.25
JHS SVENDGAARD RETAIL V L : 25.6
BHAGYANAGAR INDIA LIMITED : 137.9
TPL PLASTECH LIMITED : 67.51
AJAX ENGINEERING LIMITED : 606.0
ALBERT DAVID LIMITED : 743.1
FEDERAL BANK LTD : 268.3
SYLVAN PLYBOARD (INDIA) L : 61.55
DRC SYSTEMS INDIA LIMITED : 17.17
RBL BANK LIMITED : 301.55
K.P. ENERGY LIMITED : 342.95
NEWJAISA TECHNOLOGIES LTD : 27.9
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 337.4
JAIN DVR EQUITY SHARES : 26.97
PERSISTENT SYSTEMS LTD : 6397.0
BANK OF INDIA : 143.32
GUJARAT THEMIS BIOSYN LTD : 406.95
ASIAN HOTELS (NORTH) LTD : 321.85
STOVE KRAFT LIMITED : 588.5
MANBA FINANCE LIMITED : 137.41
SAMVRDHNA MTHRSN INTL LTD : 120.7
KAJARIA CERAMICS LTD : 1038.9
KEI INDUSTRIES LTD. : 4351.1
SASKEN TECHNOLOGIES LTD : 1189.0
MUKKA PROTEINS LIMITED : 24.29
JUSTDIAL LTD. : 737.05
WONDER ELECTRICALS LTD : 143.74
XELPMOC DESIGN & TECH LTD : 130.69
AURO IMPEX & CHEMICALS L : 39.2
INDO COUNT INDUSTRIES LTD : 269.1
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3071.5
TV VISION LIMITED : 10.68
ADDICTIVE LEARNING TECH L : 110.0
RPG LIFE SCIENCES LTD : 2343.4
V R INFRASPACE LIMITED : 172.0
SRG HOUSING FINANCE L : 263.7
CREDITACCESS GRAMEEN LTD : 1272.5
CAPITAL SMALL FIN BANK L : 263.6
ASHIMA LTD : 17.9
SBI CARDS & PAY SER LTD : 868.3
OLA ELECTRIC MOBILITY LTD : 33.52
GMR AIRPORTS LIMITED : 101.88
UNIINFO TELECOM SERVI LTD : 15.67
PB FINTECH LIMITED : 1891.1
PRAKASH STEELAGE LTD : 4.03
LAMOSAIC INDIA LIMITED : 34.55
SUNLITE RECYCLING IND LTD : 305.8
GLAND PHARMA LIMITED : 1685.1
JAIPRAKASH ASSOCIATES LTD : 3.8
SPML INFRA LIMITED : 175.49
CYBERMEDIA RS.5 PPD UP : 12.1
NECTAR LIFESCIENCES LTD. : 21.98
INVENTURUS KNOWLEDGE SO L : 1690.4
ATLANTA ELECTRICALS LTD : 971.0
PCBL CHEMICAL LIMITED : 309.5
SRI HAVISHA HOSP & INFR L : 1.89
SREELEATHERS LIMITED : 219.37
NAGARJUN FERT AND CHE LTD : 4.75
KIRLOSKAR INDUSTRIES LTD : 3265.0
LINCOLN PHARMA LTD : 487.0
BALU FORGE INDUSTRIES LTD : 630.6
MINDTECK (INDIA) LIMITED : 207.7
VALOR ESTATE LIMITED : 121.07
RAIL VIKAS NIGAM LIMITED : 319.65
HINDWARE HME INOVATON LTD : 262.75
CSL FINANCE LIMITED : 311.0
CAPITAL INDIA FINANCE LTD : 37.13
BLUSPRING ENTERPRISES LTD : 65.61
BSL LTD : 157.0
VIRINCHI LIMITED : 21.37
DEEP INDUSTRIES LIMITED : 449.0
AMANTA HEALTHCARE LIMITED : 111.39
DSJ KEEP LEARNING LTD : 2.6
GANESH CONSUMER PRODUCT L : 228.0
BRIGADE ENTER. LTD : 864.6
RAJPUTANA BIODIESEL LTD : 248.0
AGARWAL TOUGH GLASS IND L : 120.9
EMKAY GLOBAL FIN SERV LTD : 263.1
KUNDAN EDIFICE LIMITED : 98.6
TAMILNADU PETROPRODUCTS L : 105.0
TRUALT BIOENERGY LIMITED : 410.6
ANJANI PORTLAND CEM LTD : 121.0
MOLD-TEK TECHNOLOGIES LTD : 160.5
ARC INSULATION & INSU LTD : 67.85
IRB INFRA DEV LTD. : 41.38
DYNAMATIC TECHNOLOGIES : 9451.5
BARAK VALLEY CEM. LTD. : 42.78
DHAMPUR SUGAR MILLS LTD. : 125.03
ENSER COMMUNICATIONS LTD : 17.8
NAVNEET EDUCATION LTD : 142.5
INSECTICIDES (I) LTD : 702.3
JAYASWAL NECO INDUSTR LTD : 78.25
BOSCH LIMITED : 35940.0
LOYAL TEXTILE MILLS LTD : 227.8
PARKHOTELS : 136.5
MAYUR UNIQUOTERS LTD : 483.5
IL&FS INVESTMENT MANAGERS : 8.1
ZODIAC CLOTHING CO. LTD. : 86.49
GOLDEN TOBACCO LIMITED : 31.53
KERNEX MICROSYS(I) LTD : 1156.3
AFFORD ROBO & AUTO LTD : 199.0
RITES LIMITED : 232.01
HPL ELECTRIC & POWER LTD : 385.45
TVS ELECTRONICS LTD : 473.6
SJS ENTERPRISES LIMITED : 1729.1
PELATRO LIMITED : 363.0
NAHAR INDS ENT LTD : 107.8
HINDUSTAN FOODS LIMITED : 519.0
NDR AUTO COMPONENTS LTD : 838.25
DELTA MANUFACTURING LTD : 67.89
EXCELSOFT TECHNOLOGIES L : 91.08
GANESH INFRAWORLD LIMITED : 223.0
H.G.INFRA ENGINEERING LTD : 751.35
PFIZER LTD : 5096.9
EQUIPPP SOC IMP TECH LTD : 21.51
AURIONPRO SOLN LTD : 1130.8
SHIVALIC POWER CONTROL L : 79.0
NEELAM LINENS & GAR (I) L : 14.3
HEADS UP VENTURES LIMITED : 10.38
EMAMI LIMITED : 521.45
MONEYBOXX FINANCE LIMITED : 60.0
BLUE COAST HOTELS LIMITED : 33.73
MANGALAM WORLDWIDE LTD : 275.99
ARVIND PORT AND INFRA LTD : 40.45
ORIENT GREEN POWER CO LTD : 12.02
PRECISION METALIKS LTD : 12.65
RUCHI INFRASTRUCTURE LTD : 6.52
VITAL CHEMTECH LIMITED : 57.15
VERTEXPLUS TECHNOLOGIES L : 120.0
KRISHCA STRAPPING SLTN L : 179.5
BULKCORP INTERNATIONAL L : 56.0
SHREE RAM PROTEINS LTD. : 0.67
TREE HOUSE EDU LTD : 8.93
HONDA I POWER PRODUCT LTD : 2294.0
SHREE KARNI FABCOM LTD : 476.0
LTIMINDTREE LIMITED : 6214.5
HAVELLS INDIA LIMITED : 1420.6
RUDRABHISHEK ENTERP LTD : 126.0
CHEMFAB ALKALIS LIMITED : 456.0
IDEAFORGE TECHNO LTD : 429.0
GALAXY SURFACTANTS LTD : 2010.2
SPANDANA SPHOORTY FIN LTD : 262.5
ANONDITA MEDICARE LIMITED : 749.0
NEPHRO CARE INDIA LIMITED : 118.5
BANDHAN BANK LIMITED : 149.97
IWARE SUPPLYCHAIN SER LTD : 207.45
KABRA JEWELS LIMITED : 90.95
VERTIS INFRASTRUCTURE TST : 108.0
ROYAL ARC ELECTRODES LTD : 152.0
JKUMAR INFR.LTD. : 557.0
AKME FINTRADE (INDIA) LTD : 6.87
GKW LIMITED : 1700.0
SREE RAYALSEEMA HHP LTD. : 540.1
MARKSANS PHARMA LIMITED : 183.5
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 19.8
MAHINDRA HOLIDAYS LTD : 309.55
ANDHRA CEMENTS LIMITED : 68.88
THE GROB TEA COMPANY LTD : 1026.9
YASHO INDUSTRIES LIMITED : 1438.0
THERMAX LTD : 2881.9
POONAWALLA FINCORP LTD : 450.35
MAHAMAYA STEEL INDS LTD : 810.0
GULF OIL LUB. IND. LTD. : 1211.1
SADBHAV ENGINEERING LTD : 12.46
LLOYD RE.0.50 PPD UP : 50.49
INDBANK MERCH BANK : 35.47
EQUITAS SMALL FIN BNK LTD : 59.14
GARWARE TECH FIBRES LTD : 689.8
INDO TECH TRANSFORM LTD. : 1565.3
ABAN OFFSHORE LTD. : 23.5
PATEL INT. LOG. LTD : 13.89
CARTRADE TECH LIMITED : 2768.8
ALKYL AMINES CHEM. LTD : 1616.9
GRP LIMITED : 1710.0
INDIAN METALS & FERRO : 1410.0
GVP INFOTECH LIMITED : 10.28
OMFURN INDIA LIMITED : 92.5
MAZAGON DOCK SHIPBUIL LTD : 2413.3
MOXSH OVERSEAS EDUCON LTD : 96.35
SHYAM CENTURY FERROUS LTD : 6.34
ADROIT INFOTECH LIMITED : 9.94
UMIYA BUILDCON LIMITED : 84.35
BANCO PRODUCTS (I) LTD : 706.55
RELIANCE COMMUNICATIONS L : 1.17
GARUDA CONSTRUCT N ENG L : 200.3
RAILTEL CORP OF IND LTD : 335.05
BTRFLY GANDHI APPL LTD : 646.7
A B COTSPIN INDIA LIMITED : 408.25
SAKSOFT LIMITED : 205.8
SHREE RENUKA SUGARS LTD : 25.81
CADSYS (INDIA) LIMITED : 43.8
VMS TMT LIMITED : 52.8
RADIANT CASH MGMT SER LTD : 52.0
PRO FX TECH LIMITED : 59.25
BAJAJ HINDUSTHAN SUGAR LT : 18.56
JARO INS OF TEC MG N RE L : 549.25
KRSNAA DIAGNOSTICS LTD : 718.95
GANGES SECURITIES LIMITED : 140.99
SETUBANDHAN INFRA LTD : 0.45
AARTI SURFACTANTS LIMITED : 171.7
SOLAR INDUSTRIES (I) LTD : 11938.0
ASHAPURA LOGISTICS LTD : 68.55
OIL COUNTRY TUBULAR LTD : 62.06
CREATIVE NEWTECH LIMITED : 750.0
KIRLOSKAR BROTHERS LTD : 1645.3
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1064.8
JNK INDIA LIMITED : 223.52
AAREY DRUGS & PHARM LTD : 71.43
FUTURE ENTERPRISES LTD : 2.98
ODIGMA CONSULTANCY SOL L : 32.0
VIP INDUSTRIES LTD : 365.0
UTI ASSET MNGMT CO LTD : 1126.9
GINNI FILAMENTS LTD : 40.0
AXITA COTTON LIMITED : 12.98
CALIFORNIA SOFTWARE CO LT : 15.23
IIFL FINANCE LIMITED : 567.75
ZUARI AGRO CHEMICALS LTD : 316.25
ZENITH STEEL PIP IND LTD : 7.26
RAJ RAYON INDUSTRIES LTD : 23.4
INDIA SHELTER FIN CORP L : 831.75
ETERNAL LIMITED : 286.75
MUNISH FORGE LIMITED : 106.0
SPUNWEB NONWOVEN LIMITED : 139.0
SIMPLEX INFRASTRUCTURES L : 265.0
ITC LTD : 402.35
SNOWMAN LOGISTICS LTD. : 40.31
INTRASOFT TECH. LTD : 92.05
POLYCAB INDIA LIMITED : 7510.5
SRM CONTRACTORS LIMITED : 553.85
MADHUSUDAN MASALA LIMITED : 134.0
BAJAJ CONSUMER CARE LTD : 256.65
AUROBINDO PHARMA LTD : 1226.9
CONTINENTAL SEED CHEM LTD : 23.45
GODAVARI BIOREFINERIES L : 270.99
PCPL 6 M MIBOR-OIS 2027 : 0.0
SNEHAA ORGANICS LIMITED : 70.5
WEALTH FRST PORT. MG. LTD : 980.0
SUNDRAM FASTENERS LTD : 944.55
RATNAMANI MET & TUB LTD. : 2308.4
SHRIRAM PROPERTIES LTD : 83.95
CONS. CONST. CONSORT LTD : 18.67
DE NORA INDIA LIMITED : 700.95
EASY TRIP PLANNERS LTD : 7.57
P N GADGIL JEWELLERS LTD : 609.75
GSM FOILS LIMITED : 200.0
MAHINDRA & MAHINDRA LTD : 3594.8
SBC EXPORTS LIMITED : 28.36
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 176.28
MATRIMONY.COM LIMITED : 519.85
KAVVERI DFS & WIR TEC LTD : 72.36
HEXA TRADEX LIMITED : 161.95
KALYAN JEWELLERS IND LTD : 483.0
MEGASOFT LTD : 183.49
CARRARO INDIA LIMITED : 530.0
MAN INFRA LTD : 127.99
DCX SYSTEMS LIMITED : 184.48
INDIA TOUR. DEV. CO. LTD. : 563.8
SUBROS LIMITED : 874.55
WINDSOR MACHINES LIMITED : 270.0
DELHIVERY LIMITED : 406.2
CREST VENTURES LIMITED : 390.0
DEV INFO TECHNOLOGY LTD : 35.6
ICICI BANK LTD. : 1355.2
BLUE STAR LIMITED : 1792.0
NDTV LTD : 88.8
UPL LIMITED : 754.6
DIFFUSION ENGINEERS LTD : 324.95
MSP STEEL & POWER LTD. : 36.5
SALASAR TECHNO ENGG. LTD. : 9.1
LAMBODHARA TEXTILES LTD. : 120.23
R M DRIP & SPRINK SYS LTD : 79.05
BEST AGROLIFE LIMITED : 382.6
GLAXOSMITHKLINE PHARMA LT : 2536.6
M K PROTEINS LIMITED : 6.13
MITTAL LIFE STYLE LIMITED : 1.26
AEROFLEX NEU LIMITED : 74.9
3I INFOTECH LIMITED : 16.4
IRM ENERGY LIMITED : 282.6
EURO PRATIK SALES LIMITED : 296.0
BHADORA INDUSTRIES LTD : 75.0
STAR CEMENT LIMITED : 217.86
TAC INFOSEC LIMITED : 818.95
MEGATHERM INDUCTION LTD : 221.5
AJMERA REALTY & INF I LTD : 921.5
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 134.8
JAI CORP LIMITED : 127.24
JYOTI STRUCTURES LTD : 10.1
ELEGANZ INTERIORS LIMITED : 101.2
BALKRISHNA IND. LTD : 2346.5
SUZLON ENERGY LIMITED : 52.86
AKUMS DRUGS AND PHARMA L : 436.0
TGB BANQUETS&HOTELS LTD : 9.98
AION-TECH SOLUTIONS LTD : 50.38
KEN ENTERPRISES LIMITED : 46.0
LASA SUPERGENERICS LTD : 9.1
FINO PAYMENTS BANK LTD : 260.85
REGENCY CERAMICS LTD. : 47.11
ANLON TECHNOLOGY SOL LTD : 407.7
SIRCA PAINT INDIA LIMITED : 481.15
ORIENT ELECTRIC LIMITED : 182.32
ESCONET TECHNOLOGIES LTD : 134.0
LARSEN & TOUBRO LTD. : 4081.0
ROCKINGDCE RS.5 PPD UP : 78.0
TATAAML-TATSILV : 20.21
SESHAASAI TECHNOLOGIES L : 282.0
DHUNSERI VENTURES LIMITED : 282.0
STEELCAST LIMITED : 206.2
KSB LIMITED : 776.0
MURUDESHWAR CERAMICS LTD : 34.7
TATAAML-TATAGOLD : 12.98
PANSARI DEVELOPERS LTD : 314.0
INDO AMINES LIMITED : 128.0
IDFC FIRST BANK LIMITED : 84.3
KRBL LIMITED : 397.0
JUBILANT PHARMOVA LTD : 1081.9
BLISS GVS PHARMA LTD : 171.66
PTL ENTERPRISES LTD : 39.99
PETRONET LNG LIMITED : 273.95
MRPL : 148.55
CG POWER AND IND SOL LTD : 672.2
GPT HEALTHCARE LIMITED : 137.2
AMBICA AGAR & AROMAINDLTD : 25.69
APOLLO TYRES LTD : 508.6
HP ADHESIVES LIMITED : 43.5
OLECTRA GREENTECH LIMITED : 1186.8
DHUNSERI TEA & IND. LTD. : 160.5
TRANSWARRANTY FIN. LTD. : 14.0
ELIN ELECTRONICS LIMITED : 166.77
NEULAND LAB LTD. : 15859.0
PROVENTUS AGROCOM LIMITED : 1260.0
AVONMORE CAP&MGT SERV LTD : 17.4
NAHAR POLY FILMS LIMITED : 248.5
MANORAMA INDUSTRIES LTD : 1342.0
SHEKHAWATI INDUSTRIES LTD : 21.14
JAYKAY ENTERPRISES LTD : 201.73
HEMISPHERE PROP IND LTD : 130.92
CELEBRITY FASHIONS LTD : 8.52
POWER MECH PROJECTS LTD. : 2335.5
RELAXO FOOT LTD. : 402.1
SRIVARI SPICES N FOODS L : 136.75
SHREE TIRUPATI BALAJEE L : 39.69
ADANI ENTERPRISES LIMITED : 2250.6
GANDHI SPL. TUBES LTD : 751.0
BAL PHARMA LTD. : 75.0
DIAMOND POWER INFRA LTD : 141.84
NARMADA AGROBASE LIMITED : 21.25
KHAITAN (INDIA)LTD. : 100.89
TRANSTEEL SEATING TECH L : 155.0
DAMODAR INDUSTRIES LTD : 31.4
TARSONS PRODUCTS LIMITED : 230.3
AMINES & PLASTICIZERS LTD : 205.36
ADF FOODS LIMITED : 211.5
ADITYA BIRLA LIFES BRAN L : 115.79
KANANI INDUSTRIES LTD : 1.73
EXICOM TELE SYSTEMS LTD : 120.5
SPENCER S RETAIL LIMITED : 40.55
SAURASHTRA CEMENT LIMITED : 82.0
LG ELECTRONICS INDIA LTD : 1571.8
COLGATE PALMOLIVE LTD. : 2091.6
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.3
HITACHI ENERGY INDIA LTD : 18505.0
MARINE ELECTRICAL (I) LTD : 203.76
ICICI LOMBARD GIC LIMITED : 1947.9
ONECLICK LOGISTICS IND L : 305.05
BHEL : 276.15
TEMBO GLOBAL IND LTD : 735.9
EDELWEISS FIN SERV LTD : 107.88
DDEV PLASTIKS IND LTD : 291.95
D-LINK INDIA LTD : 419.4
NESCO LTD. : 1258.7
PRAJAY ENG. SYN. LTD. : 26.5
DILIP BUILDCON LIMITED : 459.6
CENTURY ENKA LTD : 443.1
STYRENIX PERFORMANCE LTD : 1976.1
KHADIM INDIA LIMITED : 160.54
ESAB INDIA LTD : 6229.0
A2Z INFRA ENGINEERING LTD : 14.0
VARVEE GLOBAL LIMITED : 146.6
CONFIDENCE PETRO IND LTD. : 34.58
FORGE AUTO INTERNATION L : 113.0
RALLIS INDIA LTD : 266.0
AIRO LAM LIMITED : 105.29
ROYAL ORCHID HOTELS LTD : 392.0
FONEBOX RETAIL LIMITED : 94.0
AYM SYNTEX LIMITED : 164.99
MAMATA MACHINERY LIMITED : 414.6
GIC HOUSING FINANCE LTD : 173.97
MANALI PETROCHEMICALS LT : 61.85
BAWEJA STUDIOS LIMITED : 40.25
D P WIRES LIMITED : 195.4
SHREEJI GLOBAL FMCG LTD : 105.5
M&M FIN. SERVICES LTD : 377.35
AMIABLE LOGISTICS (I) LTD : 85.2
KALPATARU LIMITED : 335.0
AUTHUM INVEST & INFRA LTD : 2898.5
ONELIFE CAP ADVISORS LTD : 16.25
CURIS LIFESCIENCES LTD : 115.1
ORIANA POWER LIMITED : 2282.0
SVP GLOBAL TEXTILES LTD : 4.05
ANSAL PROP & INFRA LTD : 3.65
DHANLAXMI CROP SCIENCE L : 28.0
MACPOWER CNC MACHINES LTD : 1003.95
TRIGYN TECHNOLOGIES LTD : 66.35
PRINCE PIPES FITTINGS LTD : 249.75
BOROSIL SCIENTIFIC LTD : 119.8
VASA DENTICITY LIMITED : 562.95
BHAGIRADHA CHEM & INDS L : 232.0
EVEREST INDUSTRIES LTD : 500.0
VIRTUAL GALAXY INFOTECH L : 149.1
TIL LTD : 269.0
SHILPA MEDICARE LTD : 325.0
SUN TV NETWORK LIMITED : 545.3
GRINDWELL NORTON LIMITED : 1576.0
E2E NETWORKS LIMITED : 2094.6
RAPPID VALVES (INDIA) LTD : 295.0
HINDUSTAN MEDIA VENT LTD : 73.7
VEEKAYEM FASH & APP LTD : 230.0
DRS DILIP ROADLINES LTD. : 61.75
SHIVASHRIT FOODS LIMITED : 138.7
ARVEE LABORATORIES I LTD : 281.75
TTK HEALTHCARE LIMITED : 1060.0
TAINWALA CHEMICAL AND PLA : 183.5
UNIPARTS INDIA LIMITED : 489.0
MINDA CORPORATION LTD : 596.0
GUJARAT STATE PETRO LTD : 290.9
KRIDHAN INFRA LIMITED : 4.47
GAJANAND INTERNATIONAL L : 10.2
INDRAPRASTHA MEDICAL CORP : 471.05
XCHANGING SOLUTIONS LTD : 81.6
IL&FS ENG AND CONS CO LTD : 26.2
GUJARAT ALKALIES & CHEM : 506.0
M AND B ENGINEERING LTD : 377.45
VOLER CAR LIMITED : 200.0
LANDMARK CARS LIMITED : 506.95
AWL AGRI BUSINESS LIMITED : 245.1
KODY TECHNOLAB LIMITED : 938.0
PEARL GLOBAL IND LIMITED : 1668.5
VINDHYA TELELINKS LTD : 1413.6
ADITYA BIRLA FASHION & RT : 76.45
HIMADRI SPECIALITY CHEM L : 477.1
TATAAML - NPBET : 293.09
GAIL (INDIA) LTD : 169.51
ARIHANT SUPERSTRUCT LTD : 308.8
SPP POLYMER LIMITED : 16.5
SUNGARNER ENERGIES LTD : 219.0
PRATAAP SNACKS LIMITED : 1160.1
MARKOLINES PAVEMENT TEC L : 170.0
ION EXCHANGE (INDIA) LTD : 373.7
PREMIER LIMITED : 2.78
VEDANT FASHIONS LIMITED : 603.7
KIRLOSKAR PNEUMATIC COM L : 1046.3
ACTION CONST EQUIP LTD : 929.6
SUKHJIT STARCH & CHEM LTD : 146.65
INDIGRID INFRASTRUCT TRST : 168.94
SBFC FINANCE LIMITED : 104.02
COMPUCOM SOFTWARE LTD : 16.48
ULTRATECH CEMENT LIMITED : 11497.0
SHAH METACORP LIMITED : 4.89
TIRUPATI FORGE LIMITED : 32.47
CYBERTECH SYSTEMS & SOFTW : 146.35
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 49.7
J B CHEMICALS AND PHARMA : 1806.9
CUPID LIMITED : 450.85
PATEL RETAIL LIMITED : 208.3
HINDUSTAN CONSTRUCTION CO : 18.84
LATENT VIEW ANALYTICS LTD : 483.3
ATUL AUTO LIMITED : 439.5
MANDEEP AUTO INDUSTRIES L : 22.3
GODREJ INDUSTRIES LTD : 992.6
PROSTARM INFO SYSTEMS LTD : 178.88
CAMBRIDGE TECH ENTER LTD : 39.85
R SYS INTERNATIONAL LTD : 429.7
SEL MANUFACTURING CO LTD : 39.89
THIRUMALAI CHEMICALS LTD : 232.72
STEEL AUTHORITY OF INDIA : 127.12
VLS FINANCE LTD : 295.9
AJANTA PHARMA LIMITED : 2636.7
VIKAS LIFECARE LIMITED : 1.84
AKZO NOBEL INDIA LIMITED : 3138.2
UNITED POLYFAB GUJ. LTD. : 27.0
CSB BANK LIMITED : 394.8
INDO THAI SEC LTD : 357.7
ASHOKA METCAST LIMITED : 15.48
STERLITE TECHNOLOGIES LTD : 102.35
BODHI TREE MULTIMEDIA LTD : 8.23
MY MUDRA FINCORP LIMITED : 107.15
GLENMARK PHARMACEUTICALS : 1996.2
LOTUS EYE HOSP & INST L : 125.0
PIL ITALICA LIFESTYLE LTD : 10.32
AUTOMOTIVE AXLES LIMITED : 1863.1
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 376.4
MORARJEE TEXTILES LIMITED : 8.43
GAYATRI HIGHWAYS LIMITED : 3.2
SIEMENS LTD : 3120.0
VAIDYA SANE AYUR LAB LTD : 275.0
SOLARA ACTIVE PHA SCI LTD : 578.75
ALLCARGO LOGISTICS LTD : 10.99
BHARAT PETROLEUM CORP  LT : 364.8
WINSOL ENGINEERS LIMITED : 160.0
WALCHANDNAGAR INDUSTRIES : 191.59
ABM INTERNATIONAL LTD : 44.99
OM INFRA LIMITED : 99.24
TATA ELXSI LIMITED : 5423.0
GOLDIAM INTERNATIONAL LTD : 374.6
MADHAV MARBLE & GRANITE : 44.45
BHANSALI ENG. POLYMERS LT : 86.44
EURO PANEL PRODUCTS LTD : 182.8
R&B DENIMS LIMITED : 117.0
APCOTEX INDUSTRIES LIMITE : 371.05
PURV FLEXIPACK LIMITED : 89.0
WAAREE RENEWABLE TECH LTD : 959.3
TSF INVESTMENTS LIMITED : 475.0
RAJSHREE SUGAR & CHEMICAL : 35.06
V-GUARD IND LTD. : 331.4
PURPLE UNITED SALES LTD : 402.4
GOYAL SALT LIMITED : 158.0
TRIDENT TECHLABS LIMITED : 332.0
ANMOL INDIA LIMITED : 14.1
XPRO INDIA LIMITED : 987.8
TIPS MUSIC LIMITED : 539.95
PARAG MILK FOODS LTD. : 309.95
VIKRAN ENGINEERING LTD : 89.35
RAMA STEEL TUBES LIMITED : 9.66
TATA CHEMICALS LTD : 773.15
SPACENET ENTERS IND LTD : 6.77
UTSSAV CZ GOLD JEWELS LTD : 220.1
SUMIT WOODS LIMITED : 67.02
DECCAN TRANSCON LEASING L : 24.9
VARUN BEVERAGES LIMITED : 478.0
GANESH HOUSING LIMITED : 802.0
PARAS DEF AND SPCE TECH L : 644.45
SYRMA SGS TECHNOLOGY LTD : 734.45
SOMANY CERAMICS LIMITED : 416.2
INFLUX HEALTHTECH LIMITED : 220.3
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 512.6
TCI EXPRESS LIMITED : 582.9
ECLERX SERVICES LTD : 4530.9
TROM INDUSTRIES LIMITED : 75.05
LE MERITE EXPORTS LIMITED : 510.0
DHARMAJ CROP GUARD LTD : 243.0
DUCON INFRATECHNOLOGIES L : 3.55
CRAFTSMAN AUTOMATION LTD : 7055.0
ORISSA BENGAL CARRIER LTD : 58.29
SIGMA SOLVE LIMITED : 53.0
HONASA CONSUMER LIMITED : 268.0
FILATEX INDIA LTD : 51.12
ALLDIGI TECH LIMITED : 834.95
FEDBANK FINANCIAL SER L : 142.71
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 94.0
WELSPUN INV & COMM LTD : 1385.0
FLEXITUFF VENTURES INT L : 15.7
FLAIR WRITING INDUST LTD : 298.3
GO FASHION INDIA LTD : 457.5
INTERNATIO GEMM INS (I) L : 313.1
DABUR INDIA LTD : 494.0
ORIENT CERATECH LIMITED : 41.28
SMARTWORKS COWORKING SP L : 465.0
INTENSE TECHNOLOGIES LTD : 114.2
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.14
BILLIONBRAINS GARAGE VN L : 166.75
BEARDSELL LIMITED : 30.25
PROCTER & GAMBLE HEALTH L : 5669.5
RAVINDER HEIGHTS LIMITED : 59.75
SHARP CHUCKS N MACHINES L : 143.0
FUSION FINANCE LIMITED : 158.05
AURUM PROPTECH LIMITED : 179.16
SHARDA MOTOR INDS LTD : 969.0
PTC INDUSTRIES LIMITED : 17551.0
TECIL CHEMICALS : 18.31
APOLLO MICRO SYSTEMS LTD : 239.55
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 414.4
