ENVIRO INFRA ENGINEERS L : 207.18
KCK INDUSTRIES LTD : 29.8
MARUTI SUZUKI INDIA LTD. : 16513.0
THE BYKE HOSPITALITY LTD : 51.5
NATIONAL ALUMINIUM CO LTD : 285.3
MBL INFRASTRUCTURE LTD : 32.66
TRANS & RECTI. LTD : 298.5
NANDAN DENIM LIMITED : 3.0
MUSIC BROADCAST LIMITED : 6.67
GOKUL AGRO RESOURCES LTD : 192.8
NAVKAR URBANSTRUCTURE LTD : 1.25
NINTEC SYSTEMS LIMITED : 409.1
LEMON TREE HOTELS LTD : 160.42
PRIZOR VIZTECH LIMITED : 291.6
VL E GOV AND IT SOL LTD : 21.2
BRAND CONCEPTS LIMITED : 306.2
AMBANI ORGOCHEM LIMITED : 105.0
SG FINSERVE LIMITED : 411.0
MANAPPURAM FINANCE LTD : 295.6
JOCIL LIMITED : 147.0
APRAMEYA ENGINEERING LTD : 315.5
SARTHAK METALS LIMITED : 89.91
VINYL CHEMICALS (I) LTD. : 247.6
SEJAL GLASS LIMITED : 869.0
IOL CHEM AND PHARMA LTD : 82.5
CENTRUM CAPITAL LIMITED : 28.66
ASPINWALL & CO LTD : 224.2
SHARE IND. SECURITIES LTD : 170.22
VERTOZ LIMITED : 74.36
BOMBAY DYEING & MFG. CO L : 132.78
STL GLOBAL LIMITED : 12.76
INGERSOLL-RAND INDIA LTD : 3415.7
POPULAR VEHICLES N SER L : 122.67
JAIN IRRIGATION SYSTEMS : 41.02
CAREER POINT EDUTECH LTD : 262.6
SICAL LOGISTICS LIMITED : 98.75
BANSWARA SYNTEX LIMITED : 114.91
PRIME CABLE INDUSTRIES L : 88.65
HINDCON CHEMICALS LIMITED : 27.93
OWAIS METAL & MINERAL : 275.05
FIEM INDUSTRIES LIMITED : 2406.9
SHEELA FOAM LIMITED : 583.3
PLATINUM INDUSTRIES LTD : 259.1
MAHINDRA LOGISTIC LIMITED : 317.85
AMBIKA COTTON MILL LTD. : 1275.1
EPPELTONE ENGINEERS LTD : 204.0
MUNJAL AUTO IND. LTD. : 79.52
G R INFRAPROJECTS LIMITED : 1015.4
SIEMENS ENERGY INDIA LTD : 2615.0
TATVA CHIN PHARM CHEM LTD : 1408.0
CHALET HOTELS LIMITED : 869.05
INDOWIND ENERGY LTD : 13.95
DALMIA BHARAT LIMITED : 2024.4
JUBILANT AGRI N CON PRO L : 2260.0
KHANDWALA SECURITIES LTD : 21.81
EMA PARTNERS INDIA LTD : 83.5
SIGNPOST INDIA LIMITED : 224.11
SAI SILKS (KALAMANDIR) L : 154.58
SHREE RAMA MULTI TECH LTD : 58.93
KAMDHENU VENTURES LIMITED : 6.6
IVALUE INFOSOLUTIONS LTD : 276.5
ENFUSE SOLUTIONS LIMITED : 240.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.26
R. S. SOFTWARE (INDIA) LI : 54.97
BAJAJ AUTO LIMITED : 9077.0
MAZDA LIMITED : 216.32
CIGNITI TECHNOLOGIES LTD : 1804.0
TATA MOTORS LIMITED : 401.05
RENAISSANCE GLOBAL LTD : 128.64
PANACHE DIGILIFE LIMITED : 331.1
AKG EXIM LIMITED : 12.7
KIRLOSKAR OIL ENG LTD : 1271.5
XTGLOBAL INFOTECH LIMITED : 36.21
PULZ ELECTRONICS LIMITED : 33.75
EMMBI INDUSTRIES LIMITED : 99.16
TEXMO PIPE & PRODUCTS LTD : 48.81
VERITAAS ADVERTISING LTD : 59.2
A AND M JUMBO BAGS LTD : 8.4
DR AGARWALS HEALTH CARE L : 499.85
HINDUSTAN ZINC LIMITED : 604.15
360 ONE WAM LIMITED : 1125.0
TECHNOCRAFT IND LTD : 2248.0
TANKUP ENGINEERS LIMITED : 707.6
RELIANCE CHEMOTEX IND LTD : 135.35
AGI INFRA LIMITED : 265.2
VISION INFRA EQUIP SOL L : 250.1
SARVESHWAR FOODS LIMITED : 4.59
SHREE CEMENT LIMITED : 25770.0
GP ECO SOLUTIONS INDIA L : 434.0
ANANT RAJ LIMITED : 558.2
LIBAS CONSU PRODUCTS LTD : 10.45
JAYANT AGRO ORGANICS LTD : 203.86
LLOYDS ENGG WORK LIMITED : 56.8
WONDERLA HOLIDAYS LTD. : 547.4
ASTEC LIFESCIENCES LTD : 722.1
ARFIN INDIA LIMITED : 64.45
MAKS ENERGY SOL INDIA LTD : 29.65
SANGANI HOSPITALS LIMITED : 59.2
DJ MEDIAPRINT & LOG LTD : 72.62
JET FREIGHT LOGISTICS LTD : 18.13
ADITYA BIRLA MONEY LTD : 146.75
EMERALD TYRE MANUF LTD : 104.0
AADHAR HOUSING FINANCE L : 484.8
ASIAN ENERGY SERVICES LTD : 293.1
KRITI NUTRIENTS LIMITED : 68.08
JFL LIFE SCIENCES LIMITED : 13.9
JINDAL STEEL LIMITED : 1010.6
BHARAT DYNAMICS LIMITED : 1391.7
ZEAL GLOBAL SERVICES LTD : 93.05
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 273.7
COFORGE LIMITED : 1853.6
BIRLANU LIMITED : 1526.2
ARVIND SMARTSPACES LTD : 605.1
PLAZA WIRES LIMITED : 40.89
SHIVAM AUTO.LTD : 26.88
BANNARI AMMAN SUGARS LTD : 3600.1
JINDAL WORLDWIDE LTD : 29.58
HESTER BIOSCIENCES LTD : 1586.9
GMR POW AND URBAN INFRA L : 116.39
SUPREME ENGINEERING LTD : 1.26
UDAYSHIVAKUMAR INFRA LTD : 23.62
SIGNATUREGLOBAL INDIA LTD : 1144.0
GHCL TEXTILES LIMITED : 73.79
HANDSON GBL MNGMNT LTD : 70.0
MEGA FLEX PLASTICS LTD : 114.9
RAJ TV NETWORK LTD : 42.48
PUSHPA JEWELLERS LIMITED : 105.25
ORIENT CEMENT LTD. : 164.01
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 74.63
RAM RATNA WIRES LIMITED : 630.0
RPSG VENTURES LIMITED : 746.55
JAYESH LOGISTICS LIMITED : 164.0
GUJ IND POW CO. LTD : 149.51
ASSO ALCOHOLS & BREW LTD : 955.25
HOUSING DEV & INFRA LTD : 2.4
PUNJAB NATIONAL BANK : 120.39
ORKLA INDIA LIMITED : 597.5
SKF INDIA LTD : 1775.7
ARABIAN PETROLEUM LIMITED : 69.35
EMMVEE PHOTOVOLTAIC PWR L : 186.53
PARAMATRIX TECHNOLOGIES L : 85.4
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 215.33
FUJIYAMA POWER SYSTEMS L : 196.96
GNA AXLES LIMITED : 311.4
MAWANA SUGARS LIMITED : 84.0
VIKRAM SOLAR LIMITED : 241.65
TCI FINANCE LTD : 19.39
CENTRAL DEPO SER (I) LTD : 1509.1
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 16.1
IFB INDUSTRIES LTD : 1580.0
IFB AGRO INDUSTRIES LTD : 1384.0
GRETEX CORPORATE SERVICES : 348.15
EXXARO TILES LIMITED : 7.98
RAYMOND LTD : 438.3
VASCON ENGINEERS LTD : 47.96
PRAKASH PIPES LIMITED : 244.22
ADANI POWER LTD : 143.0
HEC INFRA PROJECTS LTD : 125.36
ANYA POLYTECH & FERTI LTD : 20.3
DALMIA BHARAT SUG IN LTD : 299.0
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 475.0
GODREJ CONSUMER PRODUCTS : 1188.6
DR. LAL PATH LABS LTD. : 1390.1
MOREPEN LAB. LTD : 41.05
PARADEEP PHOSPHATES LTD : 158.41
SHANTI GOLD INTERNATION L : 195.01
TUNWAL E-MOTORS LIMITED : 35.3
LAXMI COTSPIN LIMITED : 18.94
DAR CREDIT & CAPITAL LTD : 45.0
POWER FIN CORP LTD. : 342.05
SONATA SOFTWARE LTD : 351.5
ARKADE DEVELOPERS LIMITED : 141.34
VAXTEX COTFAB LIMITED : 1.68
INFOSYS LIMITED : 1674.2
IRCON INTERNATIONAL LTD : 155.21
S H KELKAR AND CO. LTD. : 167.69
NAVIN FLUORINE INT. LTD : 5836.0
VILIN BIO MED LIMITED : 21.0
SANOFI CONS HEALTHC IND L : 4582.5
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 183.61
SINTERCOM INDIA LIMITED : 106.74
VISHWARAJ SUGAR IND LTD : 7.0
KAYA LIMITED : 387.7
KAYNES TECHNOLOGY IND LTD : 4254.0
BIOCON LIMITED. : 401.9
MISHRA DHATU NIGAM LTD : 301.0
DEV ACCELERATOR LIMITED : 42.06
SHREE RAMA NEWSPRINT LTD : 30.91
MAGELLANIC CLOUD LIMITED : 26.57
GTL LTD : 8.11
JAINIK POWER CABLES LTD : 127.5
DIVINE POWER ENERGY LTD : 260.0
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.85
STRLNG & WIL REN ENE LTD : 216.38
PATANJALI FOODS LIMITED : 561.7
BLACK BOX LIMITED : 518.3
BHARAT FORGE LTD : 1448.0
IND TERRAIN FASHIONS LTD : 35.76
ALLIED DIGITAL SERV. LTD : 156.0
SURYALAKSHMI COT MIL LTD : 57.0
GTL INFRA.LTD : 1.21
NLC INDIA LIMITED : 242.11
EPACK PREFAB TECHN LTD : 301.15
BERGER PAINTS (I) LTD : 541.0
EPACK DURABLE LIMITED : 289.15
GENUS POWER INFRASTRU LTD : 305.05
DECCAN CEMENTS LIMITED : 772.2
ASTRON PAPER BORD MIL LTD : 6.37
QUESS CORP LIMITED : 209.13
ASAHI SONGWON COLOR LTD : 286.7
J.G.CHEMICALS LIMITED : 360.2
NILA SPACES LIMITED : 16.19
SATIA INDUSTRIES LIMITED : 65.89
DUDIGITAL GLOBAL LIMITED : 31.75
ACME SOLAR HOLDINGS LTD : 233.0
PTC INDIA LIMITED : 156.32
BAHETI RECYCLING IND LTD : 635.95
NITCO LIMITED : 91.6
LORDS CHLORO ALKALI LTD : 177.54
ZEE ENTERTAINMENT ENT LTD : 92.44
DYNACONS SYS & SOLN LTD : 971.4
ADOR WELDING LTD : 1033.3
PONNIE SUGARS (ERODE) LTD : 271.85
S.A.L. STEEL LTD. : 42.65
ALKEM LABORATORIES LTD. : 5607.5
BHARTIYA INTERNATIONAL : 735.45
STEL HOLDINGS LIMITED : 553.0
TEGA INDUSTRIES LIMITED : 1960.0
GUJ STATE FERT & CHEM LTD : 174.42
VIMTA LABS LIMITED : 617.8
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.47
KOTAK MAHINDRA BANK LTD : 2164.3
TCPL PACKAGING LIMITED : 2943.1
COOL CAPS INDUSTRIES LTD : 73.3
PATTECH FITWELL TUB COM L : 118.75
ARIES AGRO LTD. : 321.5
EID PARRY INDIA LTD : 1023.2
CLASSIC ELECTRODE (IND) L : 69.35
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.2
GSS INFOTECH LIMITED : 16.67
STRIDES PHARMA SCI LTD : 946.35
CEAT LIMITED : 3875.6
ROTO PUMPS LIMITED : 73.63
ARUNAYA ORGANICS LIMITED : 22.3
SAFARI IND (INDIA) LTD : 2214.0
GODREJ AGROVET LIMITED : 574.0
DIVI S LABORATORIES LTD : 6504.0
TATA TELESERV(MAHARASTRA) : 50.14
SYNOPTICS TECHNOLOGIES L : 62.0
ECOS (INDIA) MOB & HOSP L : 219.7
FOSECO INDIA LTD : 5028.5
SARDA ENERGY & MIN LTD : 516.6
ABHA POWER N STEEL LTD : 32.75
AMJ LAND HOLDINGS LIMITED : 51.89
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.66
VST INDUSTRIES LTD : 251.35
OSWAL GREENTECH LIMITED : 33.41
GANGA BATH FITTINGS LTD : 20.9
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 115.51
PRESTIGE ESTATE LTD : 1633.5
BANG OVERSEAS LTD. : 49.5
ARSHIYA LIMITED : 1.29
VISHAL MEGA MART LIMITED : 137.61
POKARNA LIMITED : 838.1
SPECTRUM ELECTRIC IND LTD : 1227.1
INVENTURE GRO & SEC LTD : 1.19
CELLO WORLD LIMITED : 550.05
PENNAR INDUSTRIES LTD : 197.3
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.1
TIJARIA POLYPIPES LTD : 5.63
ACE INTEGRATED SOLU. LTD. : 22.29
SAHYADRI INDUSTRIES LTD : 248.5
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 201.55
AVT NATURAL PRODUCTS LTD : 66.18
VA TECH WABAG LTD : 1282.6
SAT KARTAR SHOPPING LTD : 152.05
PRABHA ENERGY LIMITED : 191.33
FAZE THREE LIMITED : 448.2
DCG CABLES & WIRES LTD : 67.0
KANDARP DG SMART BPO LTD : 130.9
IRIS CLOTHINGS LIMITED : 35.78
MAAN ALUMINIUM LIMITED : 171.88
RAMKY INFRA LTD : 554.2
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2289.5
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 683.0
SHANKARA BLDG PRODUCT LTD : 111.28
MANGALAM GLOBAL ENT LTD : 14.77
SKM EGG PROD EXPORT(I) LT : 429.0
KILITCH DRUGS INDIA LTD : 337.25
JASH ENGINEERING LIMITED : 434.75
DEVYANI INTERNATIONAL LTD : 131.17
MITCON CON & ENG SER LTD : 70.75
PICTUREPOST STUDIOS LTD : 9.75
THEJO ENGINEERING LIMITED : 1617.6
CYBER MEDIA (INDIA) LTD. : 19.6
CANARA BANK : 149.48
HAPPIEST MINDS TECHNO LTD : 490.8
UMA CONVERTER LIMITED : 20.35
UCO BANK : 28.78
ANTHEM BIOSCIENCES LTD : 676.3
UJAAS ENERGY LIMITED : 142.3
MANGALAM ORGANICS LIMITED : 485.8
MULTI COMMODITY EXCHANGE : 10373.0
ORIENTAL AROMATICS LTD : 303.5
SAGILITY LIMITED : 53.03
PAR DRUGS AND CHEM LTD : 107.48
ANUPAM RASAYAN INDIA LTD : 1329.5
ANDHRA SUGARS LTD : 74.94
KAYTEX FABRICS LIMITED : 74.0
SEMAC CONSTRUCTION LTD : 302.45
DIGITIDE SOLUTIONS LTD : 134.94
MODI RUBBER LTD : 105.0
HINDUSTAN COPPER LTD : 399.75
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 538.7
SHRIRAM FINANCE LIMITED : 924.5
DREDGING CORP OF INDIA : 962.7
BANK OF BARODA : 293.2
MARCO CABLE & CONDUCTOR L : 39.2
GOPAL SNACKS LIMITED : 313.45
BHARAT ROAD NETWORK LTD : 22.78
VAISHALI PHARMA LIMITED : 9.43
LODHA DEVELOPERS LIMITED : 1095.0
IFCI LTD : 48.53
LAXMI ORGANIC INDUS LTD : 172.95
S CHAND AND COMPANY LTD : 162.0
GATEWAY DISTRIPARKS LTD : 59.94
JAGSONPAL PHARMACEUTICALS : 199.86
ASTER DM HEALTHCARE LTD. : 593.6
PRECISION WIRES INDIA LTD : 233.55
INSPIRE FILMS LIMITED : 11.5
SAI LIFE SCIENCES LIMITED : 903.0
WISE TRAVEL INDIA LIMITED : 135.9
MUKTA ARTS LIMITED : 59.35
REPRO INDIA LIMITED : 479.0
SHUBHLAXMI JEWEL ART LTD : 36.1
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 510.0
SAAKSHI MEDTEC N PANELS L : 179.55
HERO MOTOCORP LIMITED : 5775.5
K2 INFRAGEN LIMITED : 59.2
READYMIX CONSTRU MACHI L : 121.55
MANAKSIA STEELS LTD : 66.1
GLOTTIS LIMITED : 60.71
LIKHITHA INFRASTRUC LTD : 185.94
METROPOLIS HEALTHCARE LTD : 1880.4
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.1
UNO MINDA LIMITED : 1273.0
LLOYDS ENTERPRISES LTD : 71.43
BRIGHTCOM GROUP LIMITED : 11.0
VARDHMAN SPC STEEL LTD : 299.4
HEIDELBERGCEMENT (I) LTD : 172.05
WHEELS INDIA LTD : 847.0
SUNFLAG IRON AND STEEL CO : 262.9
SHANKAR LAL RAMPAL LTD : 67.77
ASHAPURA MINECHEM LTD : 810.7
DELPHI WORLD MONEY LTD : 249.27
TATA CAPITAL LIMITED : 325.8
BLB LIMITED : 15.48
HUBTOWN LIMITED : 242.9
THE P K TEA PROD CO LTD : 899.95
NAMAN IN-STORE (INDIA) L : 67.05
ELECTRO FORCE (INDIA) LTD : 33.25
R R KABEL LIMITED : 1528.9
SBI LIFE INSURANCE CO LTD : 2025.4
ACCRETION PHARMA LIMITED : 92.05
ONE MOBIKWIK SYSTEMS LTD : 239.4
MAHA RASHTRA APEX COPR. L : 107.9
VICEROY HOTELS LIMITED : 139.6
KHFM HOS FAC MANA SER LTD : 61.5
ELECTRONICS MART IND LTD : 105.02
BIRLA CABLE LIMITED : 137.9
TATA CONSUMER PRODUCT LTD : 1187.0
IRIS BUSINESS SERV LTD : 302.85
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3373.4
SYNGENE INTERNATIONAL LTD : 658.0
AVANTEL LIMITED : 156.21
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 275.95
ARTEMIS MED SERVICE LTD : 275.15
VARDHAMAN ACRYLICS LTD : 37.65
UNITED DRILLING TOOLS LTD : 207.2
BAJAJ HOLDINGS & INVS LTD : 11134.0
SHALBY LIMITED : 202.17
KAUSHALYA INFRA DEV LTD. : 888.85
ECOLINE EXIM LIMITED : 130.0
VIPUL LIMITED : 10.43
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 154.0
QUEST LABORATORIES LTD : 109.7
INDO RAMA SYNTHETICS LTD : 48.75
BARODABNP - BBNPPGOLD : 129.95
ATLANTAA LIMITED : 43.6
GRAPHITE INDIA LTD : 559.3
PAUSHAK LIMITED : 597.2
KALANA ISPAT LIMITED : 24.9
WENDT (INDIA) LIMITED : 8170.0
ICDS LTD : 45.89
SILLY MONKS ENTERTAIN LTD : 22.0
VESUVIUS INDIA LTD : 466.0
TAMILNAD MERCA BANK LTD : 504.15
AVANTI FEEDS LIMITED : 845.15
GFL LIMITED : 59.02
SHREEOSWAL S AND CHE LTD : 16.44
SIGNORIA CREATION LIMITED : 94.3
TEAM INDIA GUARANTY LTD : 266.95
BASF INDIA LTD : 3912.0
GOCL CORPORATION LIMITED : 295.35
SHRADHA INFRAPROJECTS LTD : 40.4
ADITYA BIRLA CAPITAL LTD. : 348.75
KHAITAN CHEM & FERT LTD : 79.11
HINDUSTAN PETROLEUM CORP : 474.35
HINDUSTAN COMPOSITES LTD. : 424.25
NRB INDUS. BEARINGS LTD. : 28.53
NARAYANA HRUDAYALAYA LTD. : 1888.8
K M SUGAR MILLS LTD : 26.75
VINATI ORGANICS LTD : 1582.5
SUN PHARMA ADV.RES.CO.LTD : 142.78
ASTRAZENECA PHARMA IND LT : 9089.0
NOIDA TOLL BRIDGE CO LTD : 4.36
CARE RATINGS LIMITED : 1557.9
GK ENERGY LIMITED : 153.64
ORISSA MIN DEV CO LTD : 4740.0
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5184.0
KANORIA CHEMICALS & INDUS : 78.75
GANESH GREEN BHARAT LTD : 325.0
LUX INDUSTRIES LIMITED : 1123.9
SURYA ROSHNI LTD : 268.55
AGS TRANSACT TECH LTD : 4.24
YES BANK LIMITED : 21.82
ITI LTD : 309.3
SUPRIYA LIFESCIENCE LTD : 742.1
FIDEL SOFTECH LIMITED : 145.9
SONU INFRATECH LIMITED : 81.05
NUVAMA WEALTH MANAGE LTD : 7144.5
KEYNOTE FIN SERV LTD. : 323.55
ONYX BIOTEC LIMITED : 30.8
NIIT LEARNING SYSTEMS LTD : 419.15
KALYANI INVEST CO LTD : 5005.0
SUNDARAM CLAYTON LIMITED : 1243.3
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.71
SHIVA TEXYARN LIMITED : 180.98
KUANTUM PAPERS LIMITED : 93.32
ARCHIDPLY DECOR LIMITED : 82.75
SABAR FLEX INDIA LIMITED : 4.95
ISGEC HEAVY ENG LTD : 816.95
RUCHIRA PAPERS LIMITED : 119.83
OBEROI REALTY LIMITED : 1685.9
MOVING MEDIA ENTER LTD : 49.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.7
INOX INDIA LIMITED : 1132.1
HISAR METAL IND. LIMITED : 159.0
RANE (MADRAS) LIMITED : 740.7
MCON RASAYAN INDIA LTD : 72.55
PARTY CRUISERS LIMITED : 87.0
URAVI DEFENCE &TECH LTD : 188.82
ICICI PRU LIFE INS CO LTD : 651.25
CYIENT DLM LIMITED : 423.6
ALEMBIC PHARMA LTD : 854.25
HINDUJA GLOBAL SOLS. LTD. : 446.8
MANGAL CREDIT N FINCORP L : 168.7
MAHARASHTRA SEAMLESS LTD : 555.7
INFOLLION RESEARCH SER L : 389.0
TRIB BHIMJI ZAVERI LTD : 162.86
KOTYARK INDUSTRIES LTD : 268.1
INDIA NIPPON ELECT  LTD : 811.2
APOLLO PIPES LIMITED : 305.9
SECMARK CONSULTANCY LTD : 119.63
VISHNU CHEMICALS LIMITED : 525.15
TECHERA ENGINEER (IND) L : 221.0
AVI ANSH TEXTILE LIMITED : 116.25
MOSCHIP TECHNOLOGIES LTD : 205.18
SONA BLW PRECISION FRGS L : 499.75
REMUS PHARMACEUTICALS L : 760.0
SANOFI INDIA LIMITED : 4092.9
EIH ASSOCIATED HOTELS LTD : 357.55
FLYSBS AVIATION LIMITED : 529.0
CHAMAN METALLICS LIMITED : 113.85
PATEL ENGINEERING LTD. : 31.44
ASTRAL LIMITED : 1431.0
NETWORK PEOPLE SRV TECH L : 1418.0
VIGOR PLAST INDIA LIMITED : 80.95
GLOBE CIVIL PROJECTS LTD : 59.42
GLOBALE TESSILE LIMITED : 13.0
AWFIS SPACE SOLUTIONS LTD : 522.65
BALAJI TELEFILMS LIMITED. : 109.6
TEERTH GOPICON LIMITED : 71.85
BRIGADE HOTEL VENTURE LTD : 72.15
TATA TECHNOLOGIES LIMITED : 665.0
MIC ELECTRONICS LTD : 44.42
KARUR VYSYA BANK LTD : 251.57
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 155.2
RADHIKA JEWELTECH LIMITED : 72.81
BANKA BIOLOO LIMITED : 65.51
AMARA RAJA ENERGY MOB LTD : 930.4
ASIAN HOTELS (EAST) LTD : 136.55
BLUE DART EXPRESS LTD : 5419.5
SURATWWALA BUS GROUP LTD : 38.19
AGRI-TECH (INDIA) LIMITED : 169.0
COROMANDEL INTERNTL. LTD : 2364.3
GEECEE VENTURES LIMITED : 338.0
RANE HOLDINGS LIMITED : 1291.9
PASHUPATI COTSPIN LIMITED : 810.05
FINOLEX CABLES LTD : 791.6
JYOTHY LABS LIMITED : 284.9
SUYOG TELEMATICS LIMITED : 637.3
DIC INDIA LIMITED : 484.35
TRENT LTD : 4095.6
PASUPATI ACRYLON LIMITED : 52.99
TECH MAHINDRA LIMITED : 1633.5
GILLETTE INDIA LTD : 8032.0
BRITANNIA INDUSTRIES LTD : 6089.5
VINNY OVERSEAS LIMITED : 1.23
AETHER INDUSTRIES LIMITED : 835.5
CMS INFO SYSTEMS LIMITED : 348.35
TVS SRICHAKRA LIMITED : 4214.5
MAHANAGAR GAS LTD. : 1168.1
MAHINDRA EPC IRRIG LTD : 126.0
GOA CARBON LIMITED : 398.85
SMARTLINK HOLDINGS LTD : 134.5
CONTAINER CORP OF IND LTD : 505.15
DEEPAK BUILDERS & ENG I L : 118.71
VIDHI SPCLTY F INGRDNTS L : 343.1
ENTERTAIN NET. IND. LTD. : 113.31
SALZER ELECTRONICS LTD : 694.1
MALU PAPER MILLS LIMITED : 34.6
VIAZ TYRES LIMITED : 69.45
THYROCARE TECH LTD : 435.4
UMA EXPORTS LIMITED : 39.99
DEE DEVELOPMENT ENG LTD : 217.91
MONTE CARLO FASHIONS LTD. : 724.3
VRAJ IRON AND STEEL LTD : 124.4
SILGO RETAIL LIMITED : 74.56
KANSAI NEROLAC PAINTS LTD : 223.71
CASH UR DRIVE MARKETING L : 140.0
SAMEERA AGRO AND INFRA L : 14.8
DE NEERS TOOLS LIMITED : 155.95
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 48.5
AMBEY LABORATORIES LTD : 38.45
SANGHI INDUSTRIES LTD : 62.62
STATE BANK OF INDIA : 981.65
ADVANCE AGROLIFE LIMITED : 116.97
NAGREEKA CAP & INFR.LTD : 27.98
KAMAT HOTELS (I) LTD : 240.9
RAMDEVBABA SOLVENT LTD : 100.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1039.8
TARAPUR TRANSFORMERS LTD : 29.2
CAPRI GLOBAL CAPITAL LTD : 180.1
PANACEA BIOTEC LTD : 356.4
AAKAAR MEDICAL TECHNO LTD : 71.05
MAHINDRA LIFESPACE DEVLTD : 400.6
NAHAR SPINNING MILLS LTD. : 197.71
OMKAR SPL CHEM LTD : 5.85
ATLAS CYCLE (HARYANA) LTD : 90.13
KDDL LIMITED : 2334.4
IMAGICAAWORLD ENT LTD : 49.0
FIVE-STAR BUS FIN LTD : 567.45
ORBIT EXPORTS LIMITED : 192.42
VADIVARHE SPCLTY CHEM LTD : 17.1
INSPIRISYS SOLUTIONS LTD : 93.45
TALBROS AUTO. COMP. LTD : 280.5
AXISCADES TECH LTD : 1328.3
AATMAJ HEALTHCARE LIMITED : 23.1
GACM TECHNOLOGIES LIMITED : 0.49
GACM TECHNOLOGIES LIMITED : 0.56
TEAMLEASE SERVICES LTD. : 1611.1
SURYODAY SMALL FIN BK LTD : 134.8
NEXT MEDIAWORKS LIMITED : 6.0
DIGISPICE TECHNOLOGIES LT : 25.97
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 718.85
EMS LIMITED : 451.4
AAVAS FINANCIERS LIMITED : 1467.0
RACE ECO CHAIN LIMITED : 143.51
RESTAURANT BRAND ASIA LTD : 65.9
JK PAPER LIMITED : 362.2
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 188.91
KALPATARU PROJECT INT LTD : 1165.0
TATA STEEL LIMITED : 171.15
PIX TRANSMISSIONS LIMITED : 1459.3
WANBURY LIMITED : 232.5
CRISIL LTD : 4368.7
REGAAL RESOURCES LIMITED : 73.42
JAGRAN PRAKASHAN LIMITED : 69.71
SILVER TOUCH TECHNO LTD : 861.65
RAMA PHOSPHATES LIMITED : 157.06
NAGA DHUNSERI GROUP LTD : 2830.0
ARO GRANITE IND. LTD. : 29.7
GLOBAL SURFACES LIMITED : 108.0
KSOLVES INDIA LIMITED : 288.0
HMA AGRO INDUSTRIES LTD : 29.36
KITEX GARMENTS LTD : 188.54
NIRMAN AGRI GENTICS LTD : 66.45
JINDAL PHOTO LIMITED : 1510.8
MRF LTD : 154200.0
BLUE PEBBLE LIMITED : 114.0
ANZEN IND ENE YLD PLU TRU : 117.8
NAHAR CAP & FIN. : 257.85
OMAX AUTOS LTD : 99.18
SHRI HARE-KRI SPO IRON L : 52.5
JSW HOLDINGS LIMITED : 20135.0
WIPRO LTD : 268.09
N R VANDANA TEX IND LTD : 62.0
SANSTAR LIMITED : 90.94
NGL FINE CHEM LIMITED : 1284.1
NORTHERN ARC CAPITAL LTD : 253.35
TAMILNADU NEWSPRT & PAPER : 144.32
PRAMARA PROMOTIONS LTD : 354.5
QUALITY POWER ELEC EQUP L : 693.25
REPCO HOME FINANCE LTD : 394.15
DANISH POWER LIMITED : 663.9
SUPREME FACILITY MGMT LTD : 30.15
L&T FINANCE LIMITED : 301.05
SIGACHI INDUSTRIES LTD : 34.26
AEGIS VOPAK TERMINALS LTD : 260.45
CHAMUNDA ELECTRICAL LTD : 53.8
URBAN ENVIRO WASTE MGMT L : 149.0
KSHITIJ POLYLINE LIMITED : 2.55
INTEGRA ESSENTIA LIMITED : 1.56
AKSHARCHEM INDIA LIMITED : 251.0
NOVA AGRITECH LIMITED : 39.6
SAMPANN UTPADAN INDIA LTD : 32.74
KORE DIGITAL LIMITED : 180.15
SOLARWORLD ENERGY SOL LTD : 274.4
MANGALAM ALLOYS LIMITED : 48.75
RATEGAIN TRAVEL TECHN LTD : 665.15
MIDWEST LIMITED : 1506.4
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 43.0
ONWARD TECHNOLOGIES LTD : 273.75
WAAREE ENERGIES LIMITED : 3062.4
PENTAGON RUBBER LIMITED : 73.25
ELECTROTHERM (I) LTD. : 795.65
OBSC PERFECTION LIMITED : 315.95
INDO US BIOTECH LTD : 124.58
SHEEL BIOTECH LIMITED : 69.0
UNICOMMERCE ESOLUTIONS L : 117.16
LANCOR HOLDINGS LIMITED : 24.01
GODREJ PROPERTIES LTD : 2055.1
MANOMAY TEX INDIA LTD : 208.8
SAREGAMA INDIA LIMITED : 349.55
INTEGRITY INFRABUILD DE L : 138.0
MAXVOLT ENERGY INDUS L : 476.0
PRATHAM EPC PROJECTS LTD : 157.0
GLOBAL VEC HELICORP LTD : 197.51
RACHANA INFRA LTD : 37.55
FACT LTD : 867.55
SELLOWRAP INDUSTRIES LTD : 82.5
SHILCHAR TECHNOLOGIES LTD : 3951.2
AUTOLINE INDUSTRIES LTD : 78.3
HARRISON MALAYALAM LTD : 161.43
GAYATRI RUBB AND CHEM LTD : 380.0
MASK INVESTMENTS LIMITED : 148.5
KRITIKA WIRES LIMITED : 7.54
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 42.39
FOCE INDIA LIMITED : 1790.0
ANNAPURNA SWADISHT LTD : 217.0
VEDANTA LIMITED : 590.05
INDIAN HUME PIPE CO. LTD. : 405.9
VIBHOR STEEL TUBES LTD : 135.82
PREMIER POLYFILM LTD : 41.22
KALYANI STEELS LIMITED : 741.6
KAY CEE ENERGY & INFRA L : 152.0
GENSOL ENGINEERING LTD : 27.0
THE STATE TRADING CORPN : 119.62
TVS HOLDINGS LIMITED : 14498.0
MAHARASHTRA SCOOTERS LTD : 14185.0
MAGADH SUGAR & ENERGY LTD : 507.7
ENTERO HEALTHCARE SOLU L : 969.5
MAX HEALTHCARE INS LTD : 1078.3
DEN NETWORKS LTD : 31.31
FINEOTEX CHEMICAL LIMITED : 24.25
B&B TRIPLEWALL CONT LTD : 192.21
HARDWYN INDIA LIMITED : 17.71
MOLD-TEK PACKAGING LTD : 583.9
COFFEE DAY ENTERPRISE LTD : 35.46
PRIME FOCUS LIMITED : 225.19
NIDAN LABS AND HEALTH LTD : 19.0
NIPPON L I A M LTD : 883.95
ENERGY DEVE. CO.LTD : 19.98
KAPSTON SERVICES LIMITED : 302.3
LMW LIMITED : 15040.0
TRACXN TECHNOLOGIES LTD : 40.16
GRANULES INDIA LIMITED : 587.85
GLOSTER LIMITED : 638.05
AIA ENGINEERING LIMITED : 3822.7
MEDISTEP HEALTHCARE LTD : 24.05
CAPACITE INFRAPROJECT LTD : 260.6
CINEVISTA LIMITED : 14.96
KELLTON TECH SOL LTD : 19.04
MUFIN GREEN FINANCE LTD : 115.65
GRILL SPLENDOUR SER LTD : 124.5
EXCEL INDUSTRIES LTD : 946.1
HEUBACH COLORANTS IND LTD : 466.9
ASHOKA BUILDCON LTD : 173.08
KRISHNA INST OF MED SCI L : 652.4
IND SWIFT LABORATORIES LT : 94.3
STAR PAPER MILLS LTD : 164.99
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5630.5
SANSERA ENGINEERING LTD : 1727.1
HP TELECOM INDIA LIMITED : 278.0
CHOLAMANDALAM IN & FIN CO : 1605.0
NEOGEN CHEMICALS LIMITED : 1082.9
CREATIVE GRAPHICS S IND L : 197.25
PROLIFE INDUSTRIES LTD : 78.5
ARVIND LIMITED : 318.05
DHRUV CONSULTANCY SER LTD : 51.29
PRITISH NANDY COMMUNICATI : 28.99
HMT LTD - : 47.13
SECUREKLOUD TECH LIMITED : 25.11
U. Y. FINCORP LIMITED : 13.9
DHAMPUR BIO ORGANICS LTD : 76.24
ADITYA VISION LIMITED : 483.25
VISHWAS AGRI SEEDS LTD : 42.5
DCB BANK LIMITED : 168.3
SHEMAROO ENTER. LTD. : 107.49
DEEM ROLL TECH LIMITED : 45.5
SHIVA MILLS LIMITED : 59.99
TEJAS NETWORKS LIMITED : 458.3
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 472.85
SHEETAL UNIVERSAL LIMITED : 146.9
SRI ADHIKARI BRO TELE N L : 1634.1
GNG ELECTRONICS LIMITED : 304.85
DHUNSERI INVESTMENTS LTD : 1259.0
PUNJAB & SIND BANK : 26.8
ANAND RATHI SH N STK BR L : 602.95
KOTHARI PRODUCTS LTD : 73.27
GLOBAL HEALTH LIMITED : 1159.5
VISHNU PRAKASH R PUNGLI L : 63.6
ARCHIES LTD : 18.52
DODLA DAIRY LIMITED : 1220.3
NITIN SPINNERS LIMITED : 322.0
SCHNEIDER ELECTRIC INFRA : 753.6
LEELA PALACES HOTEL LTD : 412.0
P&G HYGIENE & HEALTH CARE : 12837.0
INDIQUBE SPACES LIMITED : 203.35
ADVENT HOTELS INTERNATI L : 232.49
UNIVERSAL CABLES LTD : 867.8
SIL INVESTMENTS LIMITED : 520.3
TD POWER SYSTEMS LTD. : 720.25
PRAJ INDUSTRIES LTD : 344.75
TUBE INVEST OF INDIA LTD : 2635.0
EMKAY TOOLS LIMITED : 872.0
COASTAL CORPORATION LTD : 45.1
UNITED SPIRITS LIMITED : 1414.4
VIP CLOTHING LIMITED : 33.3
CRIZAC LIMITED : 284.0
PRICOL LIMITED : 652.85
FABTECH TECHNOLOGIES LTD : 222.7
NAVKAR CORPORATION LTD. : 99.77
APEX ECOTECH LIMITED : 130.55
SUVEN LIFE SCIENCES LTD : 172.45
MODERN THREADS INDIA LTD : 44.0
OM FREIGHT FORWARDERS LTD : 93.72
CYBER MEDIA RES & SER LTD : 67.7
GMM PFAUDLER LIMITED : 1068.5
JINDAL STAINLESS LIMITED : 802.55
ADANI PORT & SEZ LTD : 1508.7
ABANS FINANCIAL SRVCS LTD : 202.8
VOLTAS LTD : 1383.0
PERFECT INFRAENGINEER LTD : 3.8
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 42.25
KEYSTONE REALTORS LIMITED : 525.5
AVADH SUG & ENERGY LTD : 372.5
GOODLUCK INDIA LIMITED : 1057.0
NETWEB TECH INDIA LTD : 3270.0
HBL ENGINEERING LTD : 869.6
ESAF SMALL FINANCE BANK L : 25.85
AVG LOGISTICS LIMITED : 192.99
GRASIM INDUSTRIES LTD : 2844.8
LUPIN LIMITED : 2130.8
AVALON TECHNOLOGIES LTD : 887.55
DELTA CORP LIMITED : 70.1
INNOVATIVE TYRE & TUBE LT : 98.0
POWER INSTRUMENT (G) LTD : 123.98
UNIVASTU INDIA LIMITED : 69.33
NMDC LTD. : 77.69
CHAMBAL FERTILIZERS LTD : 446.9
B.L.KASHYAP & SON LTD : 50.22
MASON INFRATECH LIMITED : 192.0
C2C ADVANCED SYSTEMS LTD : 467.0
ZENITH DRUGS LIMITED : 50.0
SOM DIST & BREW LTD : 107.53
D.B.CORP LTD : 258.1
KABRA EXTRUSION TECHNIK L : 221.8
ALIVUS LIFE SCIENCES LTD : 907.6
IL&FS TRANS NET LTD : 2.85
BIRLASOFT LIMITED : 447.4
TARA CHAND INFRA SOLN LTD : 76.97
63 MOONS TECHNOLOGIES LTD : 753.9
INDIGO PAINTS LIMITED : 1192.0
SUNTECK REALTY LIMITED : 397.0
PVP VENTURES LIMITED : 34.3
BELRISE INDUSTRIES LTD : 160.8
MOKSH ORNAMENTS LIMITED : 15.53
VOLTAMP TRANSFORMERS LTD : 8101.0
AKANKSHA POWER N INFRA L : 70.0
TECHD CYBERSECURITY LTD : 619.5
HFCL LIMITED : 65.55
VISAGAR POLYTEX LTD : 0.7
TOLINS TYRES LIMITED : 133.51
AARON INDUSTRIES LIMITED : 181.39
KALYANI FORGE LIMITED : 641.5
MONARCH NETWORTH CAP LTD : 305.1
SHYAM TELECOM LIMITED : 12.65
GURUNANAK AGRICULTUR IN L : 36.15
GPT INFRAPROJECTS LTD : 109.8
JINDAL POLY FILMS LIMITED : 489.4
METRO BRANDS LIMITED : 1150.6
AMRUTAJAN HEALTH LTD : 689.5
TRANSINDIA REAL ESTATE L : 30.21
RAJGOR CASTOR DERIVATI L : 20.0
NACL INDUSTRIES LIMITED : 157.46
DEEPAK FERTILIZERS & PETR : 1231.6
MUTHOOT FINANCE LIMITED : 3775.4
TARMAT LIMITED : 52.76
RITCO LOGISTICS LIMITED : 277.1
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 135.49
VODAFONE IDEA LIMITED : 11.83
RHI MAGNESITA INDIA LTD : 457.15
TERA SOFTWARE LIMITED : 467.75
SUDARSHAN CHEMICAL INDS L : 975.0
JINDAL SAW LIMITED : 164.04
THE PHOENIX MILLS LTD : 1833.8
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1289.9
BAJAJ ELECT.LTD : 482.35
PRIME SECURITIES LIMITED : 291.15
INDO BORAX & CHEMICAL LTD : 269.56
CIE AUTOMOTIVE INDIA LTD : 398.3
PETRO CARBON AND CHEMI L : 202.35
LA OPALA RG LIMITED : 204.01
INOX WIND LIMITED : 127.95
MADHAV COPPER LIMITED : 49.23
SHEETAL COOL PRODUCTS LTD : 315.0
JSW INFRASTRUCTURE LTD : 280.3
ABBOTT INDIA LIMITED : 28010.0
AHLADA ENGINEERS LIMITED : 49.06
VMART RETAIL LTD : 743.1
SIGNET INDUSTRIES LIMITED : 56.0
STEEL CITY SECURITIES LTD : 91.79
NCC LIMITED : 157.12
AEROFLEX INDUSTRIES LTD : 195.12
CASTROL INDIA LIMITED : 183.0
ZAGGLE PREPA OCEAN SER L : 357.05
GALA PRECISION ENG LTD : 795.65
OIL AND NATURAL GAS CORP. : 234.45
VARDHMAN TEXTILES LIMITED : 450.95
MEGASTAR FOODS LIMITED : 233.83
BOMBAY SUPER HYBRID SEEDS : 102.91
ROSSARI BIOTECH LIMITED : 575.1
SPANDANA RS.5 PPD UP : 133.55
POLYSIL IRRIGATION SYST L : 291.7
MOTHERSON SUMI WRNG IND L : 47.61
OSIA HYPER RETAIL LIMITED : 16.88
INDIAN RAIL TOUR CORP LTD : 681.2
CHEMCON SPECIAL CHEM LTD : 203.25
ERIS LIFESCIENCES LIMITED : 1571.8
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 238.0
INNOVANA THINKLABS LTD : 429.0
DATAMATICS GLOBAL SER LTD : 836.2
NAVA LIMITED : 575.55
AFFLE 3I LIMITED : 1709.4
ADANI ENERGY SOLUTION LTD : 996.25
BLUESTONE JEWEL LFSTL LTD : 510.7
LIBERTY SHOES LTD : 278.75
NUPUR RECYCLERS LIMITED : 58.43
GLOBAL EDUCATION LIMITED : 91.1
PRAXIS HOME RETAIL LTD : 9.75
3P LAND HOLDINGS LIMITED : 38.01
CONTROL PRINT LIMITED : 718.35
HINDPRAKASH INDUSTRY LTD : 137.75
HRH NEXT SERVICES LIMITED : 25.9
SAGAR CEMENTS LIMITED : 209.99
NEPTUNE PETROCHEMICALS L : 215.0
INDIA PESTICIDES LIMITED : 174.49
SAJ HOTELS LIMITED : 61.4
RATTANINDIA POWER LIMITED : 9.63
CAMLIN FINE SCIENCES LTD : 156.5
NALWA SONS INVESTMENT LTD : 6611.5
VADILAL INDUSTRIES LTD : 4980.0
COCHIN SHIPYARD LIMITED : 1573.0
BALKRISHNA PAPER MILLS L : 19.8
INDIAN RAILWAY FIN CORP L : 115.2
IMPEX FERRO TECH LIMITED : 1.88
ADVANI HOT.& RES.(I) LTD : 57.26
JOHNSON CONTROLS HITACHI : 1489.8
BIKEWO GREEN TECH LIMITED : 18.65
DCM FINANCIAL SERVICES LT : 5.4
ADVANCED ENZYME TECH LTD : 309.5
YATRA ONLINE LIMITED : 179.49
AKSHAR SPINTEX LIMITED : 0.54
GREENCHEF APPLIANCES LTD : 58.0
BAFNA PHARMACEUTICALS LTD : 155.0
PROTEAN EGOV TECHNO LTD : 772.0
SHIV AUM STEELS LIMITED : 282.0
RAPID FLEET MGT SERVICE L : 194.25
S&S POWER SWITCHGEARS LTD : 260.0
PREMIER ROADLINES LIMITED : 77.0
AARADHYA DISPOSAL INDUS L : 129.6
BLACKBUCK LIMITED : 639.4
SUTLEJ TEXT & INDUS LTD : 33.36
GUJ. APOLLO IND. LTD. : 441.6
DRONE DESTINATION LIMITED : 68.0
VALIANT LABORATORIES LTD : 67.78
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 121.6
SML MAHINDRA LIMITED : 3773.3
NIRAJ CEMENT STRUC LTD : 38.85
ASIAN PAINTS LIMITED : 2808.8
DESTINY LOGISTICS & I LTD : 113.7
FAIRCHEM ORGANICS LIMITED : 687.6
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.1
SANDHAR TECHNOLOGIES LTD : 558.45
VISHNUSURYA PROJ N INFR L : 169.3
MAGNUM VENTURES LTD. : 23.26
ATHER ENERGY LIMITED : 705.35
SIS LIMITED : 332.15
PREMIUM PLAST LIMITED : 34.0
HONEYWELL AUTOMATION IND : 33895.0
UCAL LIMITED : 112.99
MARINETRANS INDIA LIMITED : 22.8
CREDO BRANDS MARKETING L : 100.17
LINC LIMITED : 113.42
AKIKO GLOBAL SERVICES L : 260.0
WOL 3D INDIA LIMITED : 169.0
MPHASIS LIMITED : 2822.7
IPCA LABORATORIES LTD : 1423.4
NTPC LTD : 321.45
SILKY OVERSEAS LIMITED : 145.0
ELLENBARRIE INDUS GASES L : 353.6
THEMIS MEDICARE LTD. : 103.05
RASHI PERIPHERALS LIMITED : 347.0
ZIM LABORATORIES LIMITED : 71.36
BIGBLOC CONSTRUCTION LTD : 67.79
EIH LIMITED : 365.6
E FACTOR EXPERIENCES LTD : 325.6
INDIAN OVERSEAS BANK : 34.21
INDIAN ENERGY EXC LTD : 142.0
RAVINDRA ENERGY LIMITED : 165.65
UGRO CAPITAL LIMITED : 171.4
UNIMECH AEROSPACE N MFG L : 910.85
KIRI INDUSTRIES LIMITED : 575.75
GLOBE ENTERPRISE (I) LTD : 2.53
REFRACTORY SHAPES LIMITED : 59.0
PRISM JOHNSON LIMITED : 132.5
SURANA TELECOM AND POW LT : 20.24
RESPONSIVE INDUSTRIES LTD : 201.84
ORIENT PRESS LIMITED : 76.85
AKI INDIA LIMITED : 7.1
SPECTRUM TALENT MGMT LTD : 91.65
LIC HOUSING FINANCE LTD : 534.45
CAPLIN POINT LAB LTD. : 1928.1
HIND RECTIFIER LIMITED : 1433.7
VIKAS ECOTECH LIMITED : 1.67
ATAL REALTECH LIMITED : 25.68
KRITI INDUSTRIES IND LTD : 91.01
NET AVENUE TECHNOLOGIES L : 4.35
SHANTHALA FMCG PRODUCTS L : 26.25
ANAND RATHI WEALTH LTD : 2994.9
ACCELYA SOLN INDIA LTD : 1325.0
CUBEX TUBINGS LTD : 91.96
ASPIRE & INNOVATIVE ADV L : 19.5
KOTAK PSU BANK : 835.0
PHOENIX OVERSEAS LIMITED : 18.05
DISH TV INDIA LTD. : 3.96
AVP INFRACON LIMITED : 120.5
BARFLEX POLYFILMS LIMITED : 74.8
PACE DIGITEK LIMITED : 196.69
MAX ESTATES LIMITED : 450.55
INDO-NATIONAL LIMITED : 410.0
GRETEX INDUSTRIES LTD. : 191.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 141.7
RELIABLE DATA SERVICE LTD : 145.0
MAITHAN ALLOYS LTD : 950.55
INDOSOLAR LIMITED : 436.0
MONO PHARMACARE LIMITED : 16.5
QUADRANT FUTURE TEK LTD : 312.95
BCL INDUSTRIES LIMITED : 32.07
BHARAT WIRE ROPES LTD. : 182.7
CROWN LIFTERS LIMITED : 135.94
KESORAM INDUSTRIES LTD : 10.94
FIRSTSOURCE SOLU. LTD. : 352.75
OSEL DEVICES LIMITED : 577.5
QUALITY FOILS (INDIA) LTD : 58.35
GULSHAN POLYOLS LIMITED : 139.06
SUMEET IND LIMITED : 30.34
APL APOLLO TUBES LTD : 1827.6
FRESHARA AGRO EXPORTS LTD : 158.45
ORIENT BELL LIMITED : 267.0
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.2
HERCULES INVESTMENTS LTD : 159.89
MAX INDIA LIMITED : 188.7
GOLDSTAR POWER LIMITED : 7.35
RELIGARE ENTER. LTD. : 235.43
THE GE SHPG.LTD : 1101.3
MANGALAM DRUG & CHEM LTD : 24.28
OPTIEMUS INFRACOM LTD : 513.8
MUTHOOT MICROFIN LIMITED : 181.42
BAAZAR STYLE RETAIL LTD : 268.85
AKASH INFRA-PROJECTS LTD : 26.29
FSN E COMMERCE VENTURES : 250.1
MAN INDUSTRIES (I) LTD. : 405.0
BAID FINSERV LIMITED : 11.63
CELLECOR GADGETS LIMITED : 30.0
CENTURY PLYBOARDS (I) LTD : 824.65
CHAVDA INFRA LIMITED : 127.9
ABB INDIA LIMITED : 5221.0
TAURIAN MPS LIMITED : 219.6
DC INFOTECH AND COMUN LTD : 247.9
INDIAN EMULSIFIERS LTD : 90.2
GREENPLY INDUSTRIES LTD : 248.0
RACL GEARTECH LIMITED : 1016.9
ON DOOR CONCEPTS LIMITED : 121.0
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1245.5
ORCHID PHARMA LIMITED : 787.5
AAA TECHNOLOGIES LIMITED : 101.0
NUCLEUS SOFTWARE EXPORTS : 920.3
SADBHAV INFRA PROJ LTD. : 3.77
HARSHA ENGINEERS INT LTD : 376.25
TSC INDIA LIMITED : 49.9
RAYMOND LIFESTYLE LIMITED : 1075.2
JYOTI CNC AUTOMATION LTD : 954.0
TIGER LOGISTICS (INDIA) L : 37.5
BHARAT GEARS LTD : 105.39
ALPA LABORATORIES LTD : 76.79
CL EDUCATE LIMITED : 82.4
WESTERN CARRIERS (IND) L : 123.46
EVEREADY INDS. IND.  LTD. : 334.2
ARISINFRA SOLUTIONS LTD : 133.19
TIME TECHNOPLAST LTD. : 186.54
ICE MAKE REFRIGERAT LTD : 828.2
USHA MARTIN LTD. : 455.7
SANATHAN TEXTILES LIMITED : 445.1
ARROW GREENTECH LIMITED : 522.0
SURAJ LIMITED : 259.45
ONESOURCE SPECL PHARMA L : 1675.4
GLOBE INTL CARRIERS LTD : 47.8
SYMPHONY LIMITED : 847.95
CENTURY EXTRUSIONS LTD : 21.0
INDIA GLYCOLS LTD : 1067.3
KRISHNA DEF AND ALD IND L : 746.45
JAINAM FER ALLOYS (I) LTD : 249.9
PURAVANKARA LIMITED : 239.66
SHAH ALLOYS LIMITED : 68.58
ZENITH EXPORTS LTD : 238.0
G-TEC JAINX EDUCATION LTD : 24.9
SATTVA ENGINEERING CSTN L : 65.0
APOLLO HOSPITALS ENTER. L : 7088.0
SUDEEP PHARMA LIMITED : 663.9
DOLLAR INDUSTRIES LIMITED : 368.75
LAXMI GOLDORNA HOUSE LTD : 283.65
MAHESHWARI LOGISTICS LTD. : 48.25
SADHANA NITROCHEM LIMITED : 7.19
TATA POWER CO LTD : 382.5
UTKARSH SMALL FIN BANK L : 15.11
JULLUNDUR MOT AGENCY LTD : 80.49
RAJPUTANA INDUSTRIES LTD : 85.2
DEEPAK NITRITE LTD : 1656.2
STANLEY LIFESTYLES LTD : 216.0
ROBUST HOTELS LIMITED : 198.9
NIBE LIMITED : 1142.0
THOMAS COOK (INDIA) LTD : 143.6
THE INDIAN HOTELS CO. LTD : 731.1
MADHYA BHARAT AGRO P. LTD : 402.2
CREATIVE EYE LIMITED : 7.19
JBM AUTO LIMITED : 573.45
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.9
ANDHRA PAPER LIMITED : 67.71
NIVA BUPA HEALTH INS CO L : 75.63
ALPEX SOLAR LIMITED : 834.95
ABS MARINE SERVICES LTD : 200.0
ATUL LTD : 5984.5
BOSS PACKAGING SOLU LTD : 43.05
PRECOT LIMITED : 440.0
SAWALIYA FOOD PRODUCTS L : 307.5
CEIGALL INDIA LIMITED : 250.09
HLV LIMITED : 10.0
NORTH EAST CARRY CORP LTD : 18.74
RAJOO ENGINEERS LIMITED : 65.93
NILA INFRASTRUCTURES LTD : 9.69
SWAN CORP LIMITED : 469.5
SCODA TUBES LIMITED : 156.83
MARICO LIMITED : 741.05
FCS SOFTWARE SOLN. LTD. : 1.94
CONCORD BIOTECH LIMITED : 1337.0
PRUDENT CORP ADV SER LTD : 2695.9
SHARDA CROPCHEM LTD. : 890.35
PRESSTONIC ENGINEERING L : 56.0
TRIVENI TURBINE LIMITED : 531.65
PAVNA INDUSTRIES LIMITED : 25.44
ANUH PHARMA LIMITED : 78.71
HB STOCKHOLDINGS LIMITED : 72.5
SUMMIT SECURITIES LTD : 1994.6
EMAMI PAPER MILLS LIMITED : 87.06
PROZONE REALTY LIMITED : 50.65
WELSPUN ENTERPRISES LTD. : 514.75
INDOCO REMEDIES LTD. : 242.25
INDUS TOWERS LIMITED : 410.6
BANARAS BEADS LTD : 129.0
KEC INTL. LIMITED : 732.9
ADANI TOTAL GAS LIMITED : 571.3
ADITYA BIRLA REAL EST LTD : 1750.9
NANDANI CREATION LIMITED : 28.77
IVP LTD : 147.71
CORAL INDIA FIN & HOUS LT : 39.51
ARIHANT CAPITAL MKTS LTD : 93.71
TEXMACO RAIL & ENG. LTD. : 131.86
TOUCHWOOD ENTERTAIN LTD. : 103.0
GRAVITA INDIA LIMITED : 1822.1
SARLA PERF. FIBERS LTD : 86.43
COSMO FIRST LIMITED : 687.2
CENTUM ELECTRONICS LTD : 2292.9
P S RAJ STEELS LIMITED : 301.1
BMW VENTURES LIMITED : 58.73
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 105.0
TITAGARH RAIL SYSTEMS LTD : 792.55
A B INFRABUILD LIMITED : 18.99
NIKITA GRENTEC RECYCL LTD : 149.85
COUNTRY CONDO S LIMITED : 5.84
HINDUSTAN OIL EXPLORATION : 154.96
ALPHAGEO (INDIA) LIMITED : 219.15
GEOJIT FINANCIAL SER L : 78.44
SHERA ENERGY LIMITED : 124.0
NCL INDUSTRIES LIMITED : 199.43
ZODIAC ENERGY LIMITED : 307.0
INFIBEAM AVENUES LIMITED : 17.03
AESTHETIK ENGINEERS LTD : 97.0
D K ENTERPRISES GLOBAL L : 72.25
IIFL CAPITAL SERVICES LTD : 314.6
HEXAWARE TECHNOLOGIES LTD : 772.65
WALPAR NUTRITIONS LIMITED : 50.6
BASILIC FLY STUDIO LTD : 328.0
JSW ENERGY LIMITED : 479.55
BARTRONICS INDIA LIMITED : 12.25
PRITIKA AUTO INDUS LTD : 13.2
JSW STEEL LIMITED : 1089.3
VARDHMAN HOLDINGS LIMITED : 3571.1
INDOGULF CROPSCIENCES LTD : 81.72
SADHAV SHIPPING LIMITED : 101.0
DATA PATTERNS INDIA LTD : 2607.0
IGARASHI MOTORS INDIA LTD : 436.8
GUJARAT RAFFIA INDUST LTD : 50.32
AIRAN LIMITED : 18.43
LG BALAKRISHNAN & BROS : 1854.0
VRL LOGISTICS LIMITED : 270.9
NELCO LTD : 737.35
EVEREST KANTO CYLINDERLTD : 116.64
ROUTE MOBILE LIMITED : 716.6
ROCKINGDEALS CIRCU ECO L : 223.0
TATA COMMUNICATIONS LTD : 1818.2
VERANDA LEARNING SOL LTD : 181.61
EMKAY TAP & CUT. TOOL LTD : 118.2
COAL INDIA LTD : 386.3
GARDEN REACH SHIP&ENG LTD : 2355.0
BAJAJ FINANCE LIMITED : 1011.8
NBCC (INDIA) LIMITED : 116.0
DYNAMIC SRVCS & SEC LTD : 104.5
AIMTRON ELECTRONICS LTD : 826.4
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4340.0
TRANSRAIL LIGHTING LTD : 589.25
GALAXY MEDICARE LIMITED : 20.95
RELIANCE INDUSTRIES LTD : 1570.5
SUPREME PETROCHEM LIMITED : 637.0
SONAM LIMITED : 42.25
NK INDUSTRIES LTD : 61.5
ORIENT HOTELS LTD : 100.73
BHARAT SEATS LIMITED : 171.86
NELCAST LIMITED : 105.45
BAYER CROPSCIENCE LTD : 4343.0
RAINBOW CHILDRENS MED LTD : 1322.4
SAVITA OIL TECHNOLO. LTD : 359.8
V MARC INDIA LIMITED : 694.0
INDRAPRASTHA GAS LTD : 195.54
KAUSHALYA LOGISTICS LTD : 45.0
NEWGEN SOFTWARE TECH LTD : 841.95
SHIPPING CORP OF INDIA LT : 211.87
HAPPY FORGINGS LIMITED : 1070.6
ANKIT MET & POW LTD : 1.71
AARTECH SOLONICS LIMITED : 47.71
MANGAL ELECTRICAL IND L : 372.85
CHANDAN HEALTHCARE LTD : 290.0
SHREYANS INDUSTRIES LTD : 175.95
ONE POINT ONE SOL LTD : 56.59
DAM CAPITAL ADVISORS LTD : 212.75
FINOLEX INDUSTRIES LTD : 168.06
SENORES PHARMACEUTICALS L : 816.0
SAVY INFRA AND LOGI LTD : 166.05
SUNDROP BRANDS LIMITED : 712.6
GUJ NAR VAL FER & CHEM L : 490.85
TATA CONSULTANCY SERV LT : 3295.1
MODISON LIMITED : 137.17
JK TYRE & INDUSTRIES LTD : 483.3
MANGLAM INFRA & ENG LTD : 21.0
MM FORGINGS LTD : 368.95
LAKSHMI FIN IND CORP LTD : 181.99
ACCENT MICROCELL LIMITED : 341.7
RAJRATAN GLOBAL WIRE LTD : 456.1
DIGICONTENT LIMITED : 33.2
SINCLAIRS HOTELS LIMITED : 84.34
STALLION IND FLUOROCHEM L : 201.4
SAPPHIRE FOODS INDIA LTD : 230.8
LINDE INDIA LIMITED : 5948.0
HDB FINANCIAL SERVICES L : 773.15
DILIGENT MEDIA CORP LTD. : 3.93
SMARTEN POWER SYSTEMS LTD : 63.6
BLS INTL SERVS LTD : 328.95
JINKUSHAL INDUSTRIES LTD : 97.0
MASTEK LTD : 2165.6
BEML LIMITED : 1747.7
EFC (I) LIMITED : 307.4
UPSURGE SEEDS OF AGRI LTD : 151.05
USHA FINANCIAL SERVICES L : 35.0
KCP LTD : 179.73
INDOSTAR CAPITAL FIN LTD : 246.44
SWASTIK PIPE LIMITED : 22.5
NTPC GREEN ENERGY LIMITED : 90.19
SATIN CREDIT NET LTD : 140.85
SANGAM (INDIA) LTD : 435.95
B.A.G.CONVERGENCE LIMITED : 121.0
HARIOM PIPE INDUSTRIES L : 354.0
SAKUMA EXPORTS LIMITED : 2.17
CHOLAMANDALAM FIN HOL LTD : 1811.8
DIVYADHAN RECYCLING IND L : 28.35
ALKALI METALS LTD : 77.75
ORTIN GLOBAL LIMITED : 14.49
MALLCOM (INDIA) LIMITED : 1150.0
PAKKA LIMITED : 103.09
RANA SUGARS LTD. : 12.53
MIRCELECTR-DEPO : 25.21
WELSPUN LIVING LIMITED : 136.51
SOLEX ENERGY LIMITED : 1453.9
AMBUJA CEMENTS LTD : 544.15
CORDS CABLE INDUS LTD. : 188.8
PG ELECTROPLAST LTD : 586.65
SPIC LTD : 79.17
IBL FINANCE LIMITED : 64.6
LIFE INSURA CORP OF INDIA : 853.25
EMUDHRA LIMITED : 594.55
GODFREY PHILLIPS INDIA LT : 2830.0
CROP LIFE SCIENCE LIMITED : 45.2
S D RETAIL LIMITED : 83.0
ANTARCTICA LTD : 1.02
DIVGI TORQTRANSFER SYST L : 600.0
GILLANDERS ARBUTHNOT LTD : 101.01
QMS MEDICAL ALLIED S LTD : 94.0
JSW CEMENT LIMITED : 116.81
AERON COMPOSITE LIMITED : 99.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 258.7
LAKSHMI PRE SCRE LTD : 5.04
HDFC BANK LTD : 992.0
MARATHON NXTGEN REALT LTD : 539.0
HIGHWAY INFRASTRUCTURE L : 58.61
BALAJI AMINES LIMITED : 1132.6
AARTI SURFACTANTS LIMITED : 410.0
WORTH PERIPHERALS LIMITED : 142.85
GE VERNOVA T&D INDIA LTD : 3200.0
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.13
STUDDS ACCESSORIES LTD : 535.75
SHRE PUSH CHEM & FERT LTD : 378.4
SOFTTECH ENGINEERS LTD : 332.2
ALOK INDUSTRIES LIMITED : 16.2
ANLON HEALTHCARE LIMITED : 139.05
COMMERCIAL SYN BAGS LTD : 144.32
RAJSHREE POLYPACK LTD : 16.81
OCCL LIMITED : 98.42
GALLANTT ISPAT LIMITED : 522.65
AMBER ENTERPRISES (I) LTD : 6735.0
UFLEX LIMITED : 483.5
RISHABH INSTRUMENTS LTD : 387.0
MAHALAXMI RUBTECH LIMITED : 217.19
TAKE SOLUTIONS LTD : 35.65
PHYSICSWALLAH LIMITED : 133.57
RNFI SERVICES LIMITED : 321.1
NIRAJ ISPAT IND LTD : 205.0
SMC GLOBAL SECURITIES LTD : 85.71
SOMA TEXTILEI NDUSTRIES L : 112.2
ELECON ENG. CO. LTD : 489.2
WE WIN LIMITED : 45.46
TTK PRESTIGE LTD : 616.55
CESC LTD : 168.75
RAMKRISHNA FORGINGS LTD : 488.55
PARAGON FINE S.C. LTD. : 41.5
S. P. APPARELS LIMITED : 713.7
JAY JALARAM TECHNO LTD : 157.0
PI INDUSTRIES LTD : 3261.9
GANGA FORGING LIMITED : 3.7
INDIAN RENEWABLE ENERGY : 134.86
INFO EDGE (I) LTD : 1356.5
EICHER MOTORS LTD : 7235.0
GUJARAT GAS LIMITED : 391.95
PPAP AUTOMOTIVE LIMITED : 217.0
PEARL POLYMERS LTD : 21.96
HOME FIRST FIN CO IND LTD : 1135.9
KROSS LIMITED : 181.26
SAMHI HOTELS LIMITED : 179.16
AGARWAL FLOAT GLASS I LTD : 40.05
CHEMPLAST SANMAR LIMITED : 255.7
BAJEL PROJECTS LIMITED : 168.89
SURAKSHA DIAGNOSTIC LTD : 274.45
MAHANAGAR TELEPHONE NIGAM : 36.1
AEROFLEX ENTERPRISES LTD : 83.8
S J LOGISTICS (INDIA) LTD : 354.0
CCL PRODUCTS (I) LTD : 974.2
JAYSHREE TEA & INDUSTRIES : 88.69
FEDERAL-MOGUL GOETZE (IND : 451.25
BEW ENGINEERING LIMITED : 120.0
ORIENT PAPER AND INDS LTD : 22.93
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.1
SERVOTECH REN POW SYS LTD : 81.4
KRN HEAT EXCHANGE N REF L : 749.8
INDEF MANUFACTURING LTD : 323.1
SWARAJ ENGINES LTD : 3606.2
POWER GRID CORP. LTD. : 263.35
GREENPANEL INDUSTRIES LTD : 228.62
PYRAMID TECHNOPLAST LTD : 163.66
EIMCO ELECON (INDIA) LTD : 1571.0
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 67.22
TRAVEL FOOD SERVICES LTD : 1242.8
HIMATSINGKA SEIDE LTD : 116.3
DLF LIMITED : 694.05
TRF LIMITED : 311.0
CONCORD ENVIRO SYSTEMS L : 440.15
PIDILITE INDUSTRIES LTD : 1458.5
COUNTRY CLUB HOSP HOL LTD : 15.43
HUHTAMAKI INDIA LIMITED : 210.28
BANNARI AM SPIN MILL LTD. : 27.3
BALAXI PHARMA LTD : 27.99
GEEKAY WIRES LIMITED : 31.67
RKEC PROJECTS LIMITED : 53.75
MAS FINANCIAL SERV LTD : 316.8
BALMER LAWRIE & CO LTD : 175.66
AIRTEL RS. 1.25 PPD UP : 1685.0
MEGHMANI ORGANICS LIMITED : 63.73
DOLAT ALGOTECH LIMITED : 87.53
SHRI AHIMSA NATURALS LTD : 240.0
AEGIS LOGISTICS LIMITED : 737.05
DOCMODE HEALTH TECH LTD : 58.8
AHLUWALIA CONT IND LTD : 999.6
GUFIC BIOSCIENCES LTD. : 349.9
TOURISM FINANCE CORP. OF : 65.13
HERANBA INDUSTRIES LTD : 249.25
MAXPOSURE LIMITED : 48.0
R K SWAMY LIMITED : 115.37
PALRED TECHNOLOGIES LTD : 39.86
ZENSAR TECHNOLOGIES  LTD : 744.4
SKIPPER LIMITED : 423.75
ROSSELL TECHSYS LIMITED : 650.0
LT FOODS LIMITED : 402.95
DCM SHRIRAM LIMITED : 1220.9
ENERGY MISSION MACH IND L : 190.75
FOODS & INNS LIMITED : 69.9
OPTIVALUE TEK CONSULT LTD : 70.9
SASTASUNDAR VENTURES LTD : 301.85
SEAMEC LIMITED : 1029.3
PONDY OXIDES & CHEM LTD : 1334.0
SILKFLEX POLYMERS INDIA L : 89.0
INTELLECT DESIGN ARENA : 1033.3
UJJIVAN SMALL FINANC BANK : 54.85
SHAKTI PUMPS (I) LTD : 722.0
ESCORTS KUBOTA LIMITED : 3559.6
SYNCOM FORMU (I) LTD : 14.57
EASTERN SILK INDUSTRIES L : 86.94
KONSTELEC ENGINEERS LTD : 43.7
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.91
Z-TECH (INDIA) LIMITED : 600.0
ELDECO HSG & IND LTD. : 933.9
GANESH BENZOPLAST LIMITED : 81.33
RADAAN MEDIAWORKS (I) LTD : 3.85
AGARWAL INDS CORP LTD. : 708.85
GTPL HATHWAY LIMITED : 101.04
SUPRAJIT ENGINEERING LTD : 465.75
PRITIKA ENG COMPO LTD : 71.9
BATA INDIA LTD : 949.7
TRIDENT LIMITED : 27.05
TECHNO ELEC & ENG CO. LTD : 1104.5
TRIVENI ENGG. & INDS. LTD : 378.45
SYSTEMATIX CORP SERVICE L : 156.38
HVAX TECHNOLOGIES LIMITED : 845.55
STARTECK FINANCE LIMITED : 270.0
LAKSHYA POWERTECH LIMITED : 120.35
WOMANCART LIMITED : 295.0
WESTLIFE FOODWORLD LTD : 517.55
BEDMUTHA INDUST LTD : 104.54
LAURUS LABS LIMITED : 1055.4
ENDURANCE TECHNO. LTD. : 2667.0
MOIL LIMITED : 328.2
BAJAJ FINSERV LTD. : 2049.6
FUTURE MKT NETWORKS LTD : 9.0
SHANTI OVERSEAS INDIA LTD : 9.31
MOS UTILITY LIMITED : 23.5
JIO FIN SERVICES LTD : 299.0
DR. REDDY S LABORATORIES : 1284.8
MEDI ASSIST HEALTH SER L : 455.5
ROLLATAINERS LIMITED : 1.34
MIRZA INTERNATIONAL LIMIT : 38.99
ZEN TECHNOLOGIES LIMITED : 1375.1
SANCO INDUSTRIES LIMITED : 1.97
PENINSULA LAND LIMITED : 26.17
SONA MACHINERY LIMITED : 47.0
KAMDHENU LIMITED : 22.9
GOYAL ALUMINIUMS LIMITED : 6.8
POLYPLEX CORPORATION LTD : 817.15
STAR HEALTH & AL INS CO L : 463.0
ESTER INDUSTRIES LTD : 107.3
LYPSA GEMS & JEWEL LTD : 4.97
UNICHEM LABORATORIES LTD : 453.55
PREMIER EXPLOSIVES LTD : 497.55
ZOTA HEALTH CARE LIMITED : 1567.5
ORTEL COMMUNICATIONS LTD : 1.62
BOROSIL RENEWABLES LTD : 548.85
DMCC SPECIALITY CHEMICALS : 259.2
SAHAJ SOLAR LIMITED : 170.7
SAKAR HEALTHCARE LIMITED : 426.0
RAGHAV PRODUCTIVITY ENH L : 935.3
HT MEDIA LIMITED : 23.21
ALCOKRAFT DISTILLERIE LTD : 102.5
TOTAL TRANSPORT SYS LTD : 75.04
FINBUD FINANCIAL SERV LTD : 133.0
PNC INFRATECH LTD. : 254.62
RATTANINDIA ENT LIMITED : 41.88
SHRIRAM PIST. & RING LTD : 3083.4
SAROJA PHARMA INDUS IND L : 39.55
JHS SVEND. LAB. LTD : 10.45
NHPC LTD : 77.59
21ST CENTURY MGMT SERVICE : 49.71
R.P.P INFRA PROJECTS LTD : 100.45
SHIPPING CORP OF ILA LTD : 46.94
CEMINDIA PROJECTS LIMITED : 813.05
STL NETWORKS LIMITED : 23.28
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 38.95
AAKASH EXPLORATION SER L : 8.89
ZYDUS WELLNESS LIMITED : 426.25
EPIGRAL LIMITED : 1402.0
DEBOCK INDUSTRIES LIMITED : 1.84
APTUS VALUE HSG FIN I LTD : 283.15
MPS LIMITED : 1999.9
TIPS FILMS LIMITED : 435.7
RATNAVEER PRECISION ENG L : 165.68
TAMILNADU TELECOMMUNICATI : 10.28
INNOMET ADVANCED MATERI L : 99.85
ALLCARGO TERMINALS LTD : 27.2
PTC INDIA FIN SERV LTD : 32.98
HEG LTD : 536.65
AGI GREENPAC LIMITED : 727.55
LEAD REC AND RUB PROD LTD : 73.7
SEPC LIMITED : 10.3
SANGINITA CHEMICALS LTD : 10.4
MATRIX GEO SOLUTIONS LTD : 77.5
SESHASAYEE PAPER & BOARDS : 242.38
AUTOMOTIVE STAMPINGS & AS : 489.1
AUSOM ENTERPRISE LIMITED : 109.0
ONE 97 COMMUNICATIONS LTD : 1344.8
PATIL AUTOMATION LIMITED : 193.0
DCW LTD : 58.98
RADIOWALLA NETWORK LTD : 56.1
VARDHMAN POLYTEX LTD. : 6.48
THAAI CASTING LIMITED : 101.0
LANDMARK PR.DEV.CO.LTD : 7.15
POLY MEDICURE LIMITED : 1804.9
PUDUMJEE PAPER PRO. LTD : 97.36
TVS SUPPLY CHAIN SOL L : 107.68
JAY BHARAT MARUTI LTD : 87.98
KNR CONSTRU LTD. : 154.65
PAGE INDUSTRIES LTD : 36490.0
ZF COM VE CTR SYS IND LTD : 15432.0
VINSYS IT SERVICES IND LT : 382.0
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 703.9
INNOVA CAPTAB LIMITED : 693.9
SAATVIK GREEN ENERGY LTD : 397.7
TRUCAP FINANCE LIMITED : 8.72
KANPUR PLASTIPACK LIMITED : 193.97
INOX GREEN ENERGY SER LTD : 200.71
ASTRA MICROWAVE LTD : 914.3
AARVI ENCON LIMITED : 126.99
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 86.28
MAHICKRA CHEMICAL LIMITED : 145.0
TEAMO PRODUCTIONS HQ LTD : 0.55
FORCE MOTORS LIMITED : 18501.0
DURLAX TOP SURFACE LTD : 40.5
ACTIVE INFRASTRUCTURES L : 170.0
DENTA WATER N INFRA SOL L : 342.9
LAXMI DENTAL LIMITED : 263.3
ASIAN GRANITO IND. LTD. : 73.66
TVS MOTOR COMPANY  LTD : 3680.0
NAKODA GROUP OF IND. LTD : 30.28
VST TILLERS TRACTORS LTD : 5843.0
JK LAKSHMI CEMENT LTD : 776.45
SAR TELEVENTURE LIMITED : 226.0
REDTAPE LIMITED : 123.88
MOTOR & GENERAL FINANCE L : 23.75
N R AGARWAL INDS LTD : 486.1
GOKALDAS EXPORTS LTD. : 792.35
TINNA RUBBER AND INFR LTD : 791.1
JAMNA AUTO IND LTD : 125.76
KEWAL KIRAN CLOTHING LTD : 492.0
PRAKASH INDUSTRIES LTD : 133.5
BHAGERIA INDUSTRIES LTD : 185.0
TILAKNAGAR INDUSTRIES LTD : 465.9
TBO TEK LIMITED : 1682.5
TENNECO CLEAN AIR INDIA L : 476.9
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5180.0
AGNI GREEN POWER LTD : 24.85
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2298.7
CEREBRA INT TECH LTD : 6.82
ZYDUS LIFESCIENCES LTD : 926.6
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 366.65
RELIANCE INDUSTRIAL INFRA : 817.55
GP PETROLEUMS LIMITED : 36.4
EUREKA FORBES LIMITED : 636.95
ALICON CASTALLOY LIMITED : 832.8
JUBILANT INGREVIA LIMITED : 706.2
SHREEJI SHIPPING GLOBAL L : 330.6
BANSAL WIRE INDUSTRIES L : 313.1
AURI GROW INDIA LIMITED : 0.96
ROLEX RINGS LIMITED : 128.39
SUNDARAM MULTI PAP LTD : 1.76
PANAMA PETROCHEM LTD : 278.05
GRAND CONTINENT HOTELS L : 142.5
NIIT LIMITED : 88.5
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 138.02
SHYAM METALICS AND ENGY L : 821.3
VALIANT ORGANICS LIMITED : 265.7
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.98
PAISALO DIGITAL LIMITED : 36.15
CURA TECHNOLOGIES LIMITED : 117.05
EURO (I) FRESH FOODS LTD : 242.39
SIDDHI COTSPIN LIMITED : 30.95
REVATHI EQUIPMENT INDIA L : 751.25
ZUARI INDUSTRIES LIMITED : 321.0
MANKIND PHARMA LIMITED : 2186.8
PRUDENTIAL SUGAR CORPORAT : 22.6
MANUGRAPH INDIA LIMITED : 16.46
WEIZMANN LTD : 102.9
UNITED NILGIRI TEA LTD : 451.9
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 132.43
SENCO GOLD LIMITED : 316.25
WELSPUN CORP LIMITED : 792.4
BPL LTD : 57.7
DIGIDRIVE DISTRIBUTORS L : 26.01
ATC ENERGIES SYSTEM LTD : 39.0
LOVABLE LINGERIE LTD : 83.45
ATAM VALVES LIMITED : 82.72
BHARTI AIRTEL LIMITED : 2112.1
AVENUE SUPERMARTS LIMITED : 3839.3
NAZARA TECHNOLOGIES LTD : 228.3
D. P. ABHUSHAN LIMITED : 1453.7
VINYAS INNOVATIVE TECH L : 1145.0
TBI CORN LIMITED : 82.0
UNITED BREWERIES LTD : 1599.9
RITE ZONE CHEMCON IND LTD : 21.1
MEDICAMEN BIOTECH LIMITED : 395.7
S A TECH SOFTWARE INDIA L : 57.4
JAIN RESOURCE RECYCLING L : 407.5
MMTC LIMITED : 56.26
UNIHEALTH HOSPITALS LTD : 305.0
IDBI BANK LIMITED : 98.88
PIRAMAL FINANCE LIMITED : 1607.0
VAIBHAV GLOBAL LIMITED : 238.06
HLE GLASCOAT LIMITED : 451.7
DOMS INDUSTRIES LIMITED : 2583.1
JEENA SIKHO LIFECARE LTD : 726.4
DYNEMIC PRODUCTS LIMITED : 262.1
TV TODAY NETWORK LTD : 134.94
ROLTA INDIA LTD : NA
KOPRAN LTD : 132.63
FINE ORGANIC IND. LTD. : 4273.2
20 MICRONS LTD : 193.91
LE TRAVENUES TECHNOLOGY L : 257.8
CELL POINT (INDIA) LTD : 16.95
MMP INDUSTRIES LIMITED : 248.05
FISCHER MEDICAL VENTURE L : 44.27
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 39.65
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1425.1
VDEAL SYSTEM LIMITED : 224.95
RAMA TELECOM LIMITED : 65.0
INDIAMART INTERMESH LTD : 2228.0
AZAD ENGINEERING LIMITED : 1656.6
COMPUAGE INFOCOM LTD : 1.65
BROOKFIELD INDIA RET : 333.39
ANGEL ONE LIMITED : 2538.2
CIPLA LTD : 1522.0
SKY GOLD AND DIAMONDS LTD : 327.35
RAJESH EXPORTS LTD : 205.0
BETA DRUGS LIMITED : 1581.6
ALEMBIC LIMITED : 101.74
ANIK INDUSTRIES LTD : 53.98
SANDUR MANG & IRON ORES L : 220.33
KOLTE PATIL DEV. LTD. : 391.65
HOLMARC OPTO MECHATRO L : 97.5
BLUE JET HEALTHCARE LTD : 544.3
KOKUYO CAMLIN LIMITED : 89.06
BRACE PORT LOGISTICS LTD : 82.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.33
URBAN COMPANY LIMITED : 126.89
FROG INNOVATIONS LIMITED : 163.0
SWARAJ SUITING LIMITED : 251.4
ORIENTAL TRIMEX LTD : 8.45
DB (INT) STOCK BROKERS : 25.49
BIKAJI FOODS INTERN LTD : 747.6
SUPREME POWER EQUIPMENT L : 201.25
ICRA LIMITED : 6158.0
SUNDARAM FINANCE LTD : 4866.1
WEST COAST PAPER MILLS LT : 411.4
G M BREWERIES LTD : 1011.0
NOCIL LIMITED : 156.0
V2 RETAIL LIMITED : 2221.0
CHEVIOT COMPANY LIMITED : 1057.3
TRANSWIND INFRA LIMITED : 21.0
SYNERGY GREEN IND. LTD : 531.05
AHIMSA INDUSTRIES LTD. : 25.0
COHANCE LIFESCIENCES LTD : 537.25
KFIN TECHNOLOGIES LIMITED : 1071.2
AJOONI BIOTECH LIMITED : 4.31
BAJAJ HOUSING FINANCE LTD : 96.05
EFFWA INFRA & RESEARCH L : 233.0
EMCURE PHARMACEUTICALS L : 1391.2
AARTI DRUGS LTD. : 388.75
JTEKT INDIA LIMITED : 142.74
BHARTI HEXACOM LIMITED : 1787.5
GENERAL INS CORP OF INDIA : 369.1
JUBILANT FOODWORKS LTD : 564.05
MODIS NAVNIRMAN LTD : 357.05
ANB METAL CAST LIMITED : 360.6
DCM LTD : 91.52
ARMAN FIN SERV LTD : 1489.4
MAX FINANCIAL SERV LTD : 1695.6
APOLLO SINDOORI HOTEL LTD : 1225.4
VINEET LABORATORIES LTD : 41.81
JAI BALAJI INDUSTRIES LTD : 63.64
B.A.G FILMS AND MEDIA LTD : 6.48
KN AGRI RESOURCES LIMITED : 195.95
UTTAM SUGAR MILLS LTD. : 263.72
GIRIRAJ CIVIL DEVP LTD : 194.0
RAJNANDINI METAL LIMITED : 3.99
BOROSIL LIMITED : 288.65
RUBICON RESEARCH LIMITED : 681.0
NATIONAL FERT. LTD : 86.5
ARHAM TECHNOLOGIES LTD : 155.7
CHOICE INTERNATIONAL LTD : 788.8
WILLIAMSON MAGOR : 29.73
AU SMALL FINANCE BANK LTD : 984.6
MSTC LIMITED : 473.3
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.15
GREENLAM INDUSTRIES LTD. : 248.3
ORACLE FIN SERV SOFT LTD. : 7911.5
APEX FROZEN FOODS LIMITED : 285.75
GHCL LIMITED : 573.1
VILAS TRANSCORE LIMITED : 404.0
MARAL OVERSEAS LTD : 45.5
DONEAR IND. LIMITED : 97.0
HDFC LIFE INS CO LTD : 768.65
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 99.7
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 26.62
SERVICE CARE LIMITED : 42.0
PDS LIMITED : 379.55
DIGIKORE STUDIOS LIMITED : 78.2
SANGHVI MOVERS LTD : 330.75
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 995.0
SMS PHARMACEUTICALS LTD. : 313.8
PARAMOUNT COMM LTD : 35.77
SHREE VASU LOGISTICS LTD : 702.65
KRYSTAL INTEGRATED SER L : 521.85
STUDIO LSD LIMITED : 13.55
UNILEX COLOURS AND CHEM L : 37.0
JANA SMALL FIN BANK LTD : 419.95
ORCHASP LIMITED : 2.98
SAMMAAN CAPITAL LIMITED : 145.59
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 358.3
PICCADILY AGRO INDUSTRI L : 567.35
JK CEMENT LIMITED : 5409.5
GLOBUS SPIRITS LTD : 987.0
NATCO PHARMA LTD. : 916.35
URJA GLOBAL LIMITED : 11.24
GLOBAL PET INDUSTRIES LTD : 117.05
KAKATIYA CEM SUGAR &IND L : 128.02
LATTEYS INDUSTRIES LTD : 21.95
COMMITTED CARGO CARE LTD : 102.6
MEDICAMEN ORGANICS LTD : 25.2
VASWANI IND LTD : 61.69
TITAN COMPANY LIMITED : 3936.0
GE POWER INDIA LIMITED : 326.6
CAPILLARY TECHNO INDIA L : 671.7
GARWARE HI-TECH FILMS LTD : 3326.0
STEEL STRIPS WHEELS LTD. : 194.5
DANGEE DUMS LIMITED : 3.67
ALMONDZ GLOBAL SEC LTD : 16.25
HERITAGE FOODS LTD : 462.3
TEXMACO INFRA & HOLDG LTD : 104.31
CLEAN SCIENCE & TECH LTD : 906.45
RAYMOND REALTY LIMITED : 475.3
SHIVALIK RASAYAN LIMITED : 367.95
VISA STEEL LIMITED : 48.66
TEJAS CARGO INDIA LIMITED : 263.55
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1188.7
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 931.2
ESSEN SPECIALITY FILMS L : 166.0
IND MOTOR PART & ACC LTD : 999.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 156.35
KARNIKA INDUSTRIES LTD : 117.6
THINKING HATS ENTER SOL L : 27.35
NAMO EWASTE MANAGEMENT L : 182.1
GENERIC ENG CONS PROJ LTD : 44.7
KRISHANA PHOSCHEM LIMITED : 528.0
VIVIANA POWER TECH LTD : 729.5
PLASTIBLENDS INDIA LTD : 163.5
GABRIEL INDIA LTD : 1056.0
IKIO TECHNOLOGIES LIMITED : 177.92
GO DIGIT GENERAL INS LTD : 344.75
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 421.05
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 150.81
DPSC LIMITED : 10.18
ASK AUTOMOTIVE LIMITED : 486.55
UFO MOVIEZ INDIA LTD. : 85.7
CHAMAN LAL SETIA EXP LTD : 261.95
GVPTECH RE.1 PPD UP : 4.91
RUBFILA INTERNATIONAL LTD : 73.96
HITECH CORPORATION LTD : 171.0
ALANKIT LIMITED : 10.84
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.1
POSITRON ENERGY LIMITED : 210.0
SUBEX LTD : 12.02
TWAMEV CONS AND INFRA LTD : 25.42
CUMMINS INDIA LTD : 4460.3
THE NEW INDIA ASSU CO LTD : 154.97
ASHIANA HOUSING LTD : 296.3
AARTI INDUSTRIES LTD : 369.8
KARNATAKA BANK LIMITED : 202.81
AMD INDUSTRIES LIMITED : 48.51
TATA MOTORS PASS VEH LTD : 354.6
UNITED FOODBRANDS LIMITED : 178.3
BALRAMPUR CHINI MILLS LTD : 440.15
SKP BEARING INDUSTRI. LTD : 170.0
CEDAAR TEXTILE LIMITED : 69.75
I G PETROCHEMICALS LTD : 396.9
STERLING TOOLS LIMITED : 268.3
HI-TECH PIPES LIMITED : 92.73
NATURAL CAPSULES LIMITED : 175.8
SIKKO INDUSTRIES LIMITED : 5.5
NRB BEARING LIMITED : 284.85
SUMITOMO CHEM INDIA LTD : 447.45
MAGSON RETAIL AND DIST L : 113.9
ASL INDUSTRIES LIMITED : 111.85
KPR MILL LTD. : 968.2
SUPREME HOLDIN N HOSP I L : 79.75
SHALIM PAINTS LTD : 57.34
KARMA ENERGY LIMITED : 51.32
CANARA HSBC LIFE INS CO L : 127.76
SOLARA RS. 7 PPD UP : 391.0
THE WESTERN INDIA PLY LTD : 151.0
CINELINE INDIA LIMITED : 85.6
SHRENIK LIMITED : 0.51
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 28.0
IDENTICAL BRAINS STUDIO L : 24.9
SHAILY ENG PLASTICS LTD : 2373.9
MUSIC BROADCAST LIMITED : 117.65
N.B.I. IND. FIN. CO. LTD : 2227.3
THE UGAR SUGAR WORKS LTD : 42.04
RICO AUTO INDUSTRIES LTD : 124.57
PRIVI SPECIALITY CHE LTD : 3170.0
KATARIA INDUSTRIES LTD : 105.25
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 37.15
OIL INDIA LTD : 405.7
APAR INDUSTRIES LTD. : 8953.0
WEWORK INDIA MANAGEMENT L : 578.25
SARASWATI SAREE DEPOT LTD : 78.71
ACUTAAS CHEMICALS LIMITED : 1660.0
SPORTKING INDIA LIMITED : 93.57
EXCEL REALTY N INFRA LTD : 1.44
BRAINBEES SOLUTIONS LTD : 297.0
CANTABIL RETAIL LTD : 256.75
DELAPLEX LIMITED : 130.0
NATH BIO-GENES (I) LTD : 152.57
HAPPY SQUARE OUTSOURC S L : 70.0
BLS E-SERVICES LIMITED : 206.7
JAY BEE LAMINATIONS LTD : 120.65
ENVIROTECH SYSTEMS LTD : 126.0
ELGI EQUIPMENTS LTD : 473.5
ESPRIT STONES LIMITED : 59.0
PITTI ENGINEERING LIMITED : 800.5
UNIVERSUS IMAGINGS LTD : 227.25
MAITREYA MEDICARE LIMITED : 225.7
ELGI RUBBER CO. LTD : 48.17
INFOMEDIA PRESS LIMITED : 6.4
INTERARCH BLDNG SOLTN LTD : 2425.0
SATI POLY PLAST LIMITED : 61.0
MUTHOOT CAP SERV LTD : 273.2
JTL INDUSTRIES LIMITED : 61.36
FOCUS LIGHTG & FIXTRS LTD : 75.75
JINDAL DRILLING IND. LTD : 529.0
KRISHIVAL FOODS LIMITED : 426.7
THE INDIA CEMENTS LIMITED : 446.3
RUPA & COMPANY LTD : 162.33
KOHINOOR FOODS LIMITED : 27.19
ANI INTEGRATED SERV LTD. : 80.0
ETHOS LIMITED : 2959.3
ACC LIMITED : 1767.2
ALPS INDUSTRIES LTD : 3.82
NMDC STEEL LIMITED : 40.75
CALSOFT RS.2.50 PPD UP : 4.37
RADICO KHAITAN LTD : 3161.9
HATHWAY CABLE & DATACOM : 12.51
PNB HOUSING FIN LTD. : 937.85
TRANSWORLD SHIP LINES LTD : 199.5
EXCELLENT WIRES N PACK L : 42.0
LLOYDS METALS N ENERGY L : 1323.0
INFOBEANS TECHNO. LTD. : 770.4
BOMBAY BURMAH TRADING COR : 1910.5
KRONOX LAB SCIENCES LTD : 143.95
FINKURVE FINANCIAL SERV L : 103.13
KAVERI SEED CO. LTD. : 942.2
INDUSIND BANK LIMITED : 848.05
STYLAM INDUSTRIES LIMITED : 2229.9
GUJARAT FLUOROCHEM LTD : 3593.5
MCLEOD RUSSEL INDIA LTD. : 44.94
IZMO LIMITED : 800.7
SINDHU TRADE LINKS LTD : 21.43
SCHAEFFLER INDIA LIMITED : 3830.2
PARSVNATH DEVELOPER LTD : 11.53
VENUS REMEDIES LIMITED : 773.9
PARTH ELEC & ENG LTD : 207.0
INDIAN BANK : 782.9
MANGALAM CEMENT LTD : 779.55
JM FINANCIAL LIMITED : 143.51
VIJI FINANCE LIMITED : 2.6
SUPREME INDUSTRIES LTD : 3397.1
TOKYO PLAST INTL LTD : 107.0
NITIRAJ ENGINEERS LTD : 187.49
THOMAS SCOTT (INDIA) LTD : 330.7
SUPER SPINNING MILLS LTD : 8.03
SUNDARAM BRAK LININGS LTD : 685.0
RBM INFRACON LIMITED : 421.0
PHANTOM DIGITAL EFF LTD : 240.0
GLOBESECURE TECHNO LTD : 15.05
SUPREME INFRA. LTD : 89.89
WOCKHARDT LIMITED : 1424.6
BIRLA CORPORATION LTD : 1068.8
SUPERHOUSE LIMITED : 145.9
CARYSIL LIMITED : 900.1
BHARAT BIJLEE LTD : 2750.0
LUMAX AUTO TECH LTD : 1534.8
RAIN INDUSTRIES LIMITED : 123.97
CENTRAL BANK OF INDIA : 36.97
CYIENT LIMITED : 1159.8
ALLIED BLEND N DISTILS L : 620.6
RUSHIL DECOR LIMITED : 23.79
VIJAYA DIAGNOSTIC CEN LTD : 991.7
SLONE INFOSYSTEMS LIMITED : 255.0
RICHA INFO SYSTEMS LTD : 69.75
CONSO. FIN. & HOLD. LTD. : 174.98
JUPITER WAGONS LIMITED : 282.75
APTECH LIMITED : 96.54
ANTONY WASTE HDG CELL LTD : 506.45
PUNJAB CHEM & CROP PROT L : 1247.7
J & K BANK LTD. : 99.86
SAMBHAAV MEDIA LTD : 9.21
MANAV INFRA PROJECTS LTD : 26.15
VARROC ENGINEERING LTD. : 635.1
HCL INFOSYSTEMS LTD : 13.79
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 42.5
SAGARDEEP ALLOYS LIMITED : 25.2
MEDPLUS HEALTH SERV LTD : 824.95
KIRLOSKAR ELECTRIC CO LTD : 100.54
M.V.K. AGRO FOOD PROD LTD : 673.2
SAMBHV STEEL TUBES LTD : 94.39
ART NIRMAN LIMITED : 46.31
EPL LIMITED : 215.13
PRITI INTERNATIONAL LTD : 59.93
CONNPLEX CINEMAS LIMITED : 252.4
PODDAR PIGMENTS LIMITED : 269.45
BSE LIMITED : 2697.8
GRM OVERSEAS LIMITED : 472.05
T T LIMITED : 8.54
ADANI GREEN ENERGY LTD : 1027.7
REFEX INDUSTRIES LIMITED : 278.5
RAJDARSHAN INDUSTRIES LTD : 45.0
BROOKS LAB LIMITED : 94.7
PARAS PETROFILS LTD. : 1.95
AFCONS INFRASTRUCTURE LTD : 384.35
SRIVASAVI ADHESIVE TAPE L : 42.45
FDC LIMITED : 414.65
HATSUN AGRO PRODUCT LTD. : 982.7
LLOYDS LUXURIES LIMITED : 63.9
AXIS BANK LIMITED : 1232.0
VETO SWITCHGEAR CABLE LTD : 114.33
DOLPHIN OFF ENT (IND) L : 416.55
SURAJ ESTATE DEVELOPERS L : 242.15
THE RUBY MILLS LTD : 224.39
ROX HI TECH LIMITED : 46.65
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.96
RENOL POLYCHEM LIMITED : 145.0
SAMAY PROJECT SERVICES L : 42.0
ARCHIDPLY IND. LTD : 91.51
ALL E TECHNOLOGIES LTD : 218.85
DIAMINES & CHEMICALS LTD : 262.35
INDEGENE LIMITED : 533.1
TASTY BITE EATABLES LTD : 8160.5
ITALIAN EDIBLES LIMITED : 31.0
HEALTHCARE GLOB. ENT. LTD : 710.95
LOKESH MACHINES LTD : 167.35
GEM AROMATICS LIMITED : 157.2
SUN PHARMACEUTICAL IND L : 1755.8
THE ANUP ENGINEERING LTD : 2200.8
V.L.INFRAPROJECTS LIMITED : 25.7
ITC HOTELS LIMITED : 195.5
VENUS PIPES & TUBES LTD : 1205.4
AGRO PHOS INDIA LIMITED : 39.5
PARAMOUNT DYE TEC LIMITED : 49.3
OMAXE LIMITED : 66.81
CANARYS AUTOMATIONS LTD : 30.8
UNITECH LTD : 5.8
HOAC FOODS INDIA LIMITED : 354.95
ROSSELL INDIA LIMITED : 50.73
ESSAR SHIPPING LTD : 27.15
MTAR TECHNOLOGIES LIMITED : 2385.0
HIKAL LIMITED : 239.29
PARAMOUNT SPECIALI FORG L : 29.05
AVRO INDIA LIMITED : 114.0
SHRINGAR HOU OF MANGALS L : 221.54
FELIX INDUSTRIES LTD. : 159.0
SHUBHSHREE BIOFUELS ENE L : 371.0
DCM SHRIRAM IND LTD : 164.8
GENESYS INTL CORPN LTD : 432.35
LAGNAM SPINTEX LIMITED : 70.1
PINE LABS LIMITED : 234.36
SAHASRA ELECTRONIC SOLU L : 278.5
DELTA AUTOCORP LIMITED : 46.2
ISHAN DYES N CHEMICALS L : 65.84
BORANA WEAVES LIMITED : 302.0
INFINIUM PHARMACHEM LTD : 221.1
MAHALAXMI FABRIC MILLS LT : 26.42
BHANDARI HOSIERY EXP LTD : 4.04
GUJARAT AMBUJA EXPORTS LT : 123.69
NDL VENTURES LIMITED : 90.0
VIJAYPD CEUTICAL LIMITED : 43.0
TRANSPORT CORPN OF INDIA : 1040.2
YASH OPTICS & LENS LTD : 129.5
GODAWARI POW & ISP LTD : 239.61
3M INDIA LIMITED : 35170.0
BEML LAND ASSETS LIMITED : 205.19
SOUTH WEST PINNACLE LTD : 185.5
REX PIPES AND CABLES LTD : 153.0
JITF INFRALOGISTICS LTD : 275.5
YUKEN INDIA LIMITED : 851.45
MOTILAL OSWAL FIN LTD : 861.65
PRIMO CHEMICALS LIMITED : 22.99
SG MART LIMITED : 355.7
ORIENT TECHNOLOGIES LTD : 343.2
DAVANGERE SUGAR COMPANY L : 4.1
ZEE LEARN LIMITED : 7.86
MAYASHEEL VENTURES LTD : 60.75
JEYYAM GLOBAL FOODS LTD : 64.0
DIXON TECHNO (INDIA) LTD : 13415.0
SJVN LTD : 72.94
KIOCL LIMITED : 341.55
HINDALCO  INDUSTRIES  LTD : 868.1
SIMBHAOLI SUGARS LTD. : 9.45
RAJ OIL MILLS LIMITED : 48.75
BAJAJ HEALTHCARE LIMITED : 420.0
PIONEER EMBROIDERIES LTD : 29.5
EMBASSY DEVELOPMENTS LTD : 68.28
KOTHARI PETROCHEM LTD : 125.63
DWARIKESH SUGAR IND LTD : 37.5
SUBA HOTELS LIMITED : 150.0
MUNJAL SHOWA LTD : 122.49
ZEE MEDIA CORPORATION LTD : 9.48
JIND POL INV & FIN CO LTD : 1054.2
HSG & URBAN DEV CORPN LTD : 213.08
FORCAS STUDIO LIMITED : 129.95
CHETANA EDUCATION LIMITED : 54.9
NORBEN TEA &EXPORTS LTD : 67.9
GENUS P&B LIMITED : 13.03
BF INVESTMENT LIMITED : 415.8
LYKA LABS LTD : 76.53
STEEL EXCHANGE INDIA LTD : 8.35
KONTOR SPACE LIMITED : 66.55
RASHTRIYA CHEMICALS & FER : 139.56
OSWAL PUMPS LIMITED : 533.75
VEEDOL CORPORATION LTD : 1701.0
PC JEWELLER LTD : 9.9
INDIAN OIL CORP LTD : 163.15
AARTI PHARMALABS LIMITED : 748.5
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 150.55
NURECA LIMITED : 284.85
RELIANCE HOME FINANCE LTD : 3.05
PIRAMAL PHARMA LIMITED : 173.35
TARC LIMITED : 149.01
CRAYONS ADVERTISING LTD : 40.0
INCREDIBLE INDUSTRIES LTD : 41.2
OSWAL AGRO MILLS LTD : 59.32
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1670.0
GANESHA ECOSPHERE LIMITED : 893.5
MADHUCON PROJECTS LTD. : 6.27
BIOFIL CHEM & PHARMA LTD : 33.79
MOTISONS JEWELLERS LTD : 15.71
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 522.75
SALONA COTSPIN LTD. : 273.5
UNION BANK OF INDIA : 154.82
EMAMI REALTY LIMITED : 84.92
MONOLITHISCH INDIA LTD : 486.0
TAJ GVK HOTELS & RESORTS : 396.0
MOHIT INDUSTRIES LTD : 28.12
CAN FIN HOMES LTD : 936.8
SATHLOKHAR SYN E&C GLOB L : 470.0
CERA SANITARYWARE LTD : 5297.0
SOMI CONVEYOR BELT. LTD. : 128.26
KPIT TECHNOLOGIES LIMITED : 1234.4
FORTIS HEALTHCARE LTD : 900.7
ACCURACY SHIPPING LIMITED : 5.73
CP CAPITAL LIMITED : 118.69
PRECISION CAMSHAFTS LTD. : 163.37
L&T TECHNOLOGY SER. LTD. : 4549.3
JUNIPER HOTELS LIMITED : 258.53
KINGFA SCI & TEC IND LTD. : 3953.3
SHOPPERS STOP LIMITED : 451.5
BHARAT ELECTRONICS LTD : 396.45
PSP PROJECTS LIMITED : 880.9
CARBORUNDUM UNIVERSAL LTD : 857.3
REC LIMITED : 342.65
TORRENT PHARMACEUTICALS L : 3812.1
SAHANA SYSTEM LIMITED : 950.0
THE HI-TECH GEARS LIMITED : 655.0
JUPITER LIFE LINE HOSP L : 1388.5
SRF LTD : 3097.8
SURANA SOLAR LIMITED : 27.29
SAB EVENTS & GOVERNANCE : 8.58
LORENZINI APPARELS LTD : 9.4
CITY UNION BANK LTD : 282.25
SURANI STEEL TUBES LTD. : 59.15
GUJARAT PIPAVAV PORT LTD : 193.14
IFGL REFRACTORIES LIMITED : 209.36
BF UTILITIES LIMITED : 637.1
PARIN ENTERPRISES LIMITED : 574.95
RHETAN TMT LIMITED : 24.53
KREBS BIOCHEMICALS & IND : 69.61
BOHRA INDUSTRIES LIMITED : 19.74
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 217.09
DIVINE HIRA JEWELLERS LTD : 208.0
DCM NOUVELLE LIMITED : 128.3
UPDATER SERVICES LIMITED : 185.72
LAXMI INDIA FINANCE LTD : 128.48
ALL TIME PLASTICS LIMITED : 265.7
SANDESH LTD : 1068.2
BIL VYAPAR LIMITED : 7.39
GANDHAR OIL REFINE IND L : 146.82
QUICKTOUCH TECHNOLOGIES L : 41.4
SHIVALIK BIMETAL CON. LTD : 444.1
5PAISA CAPITAL LIMITED : 313.05
HCL TECHNOLOGIES LTD : 1657.7
HOMESFY REALTY LIMITED : 162.05
NILKAMAL LIMITED : 1415.4
SHREE OSFM E-MOBILITY LTD : 77.5
GVK POW. & INFRA LTD. : 3.16
DREAMFOLKS SERVICES LTD : 112.61
PREMIER ENERGIES LIMITED : 882.55
DUCOL ORGS AND COLOURS LT : 161.0
SWIGGY LIMITED : 409.7
CHENNAI PETROLEUM CORP LT : 890.5
BANK OF MAHARASHTRA : 57.22
MANOJ VAIBHAV GEM N JEW L : 181.87
REXPRO ENTERPRISES LTD : 46.2
LENSKART SOLUTIONS LTD : 462.45
ELECTROSTEEL CASTINGS LTD : 75.38
INTL CONVEYORS LIMITED : 91.13
FIBERWEB INDIA LIMITED : 35.84
NAGREEKA EXPORTS LTD. : 25.98
ADITYA INFOTECH LIMITED : 1575.4
SWELECT ENERGY SYS LTD : 625.25
MANAK ALUMINIUM CO. LTD. : 23.8
SACHEEROME LIMITED : 345.0
AUSTRALIAN PREM SOLAR I L : 373.0
PALASH SECURITIES LTD : 106.42
BGR ENERGY SYSTEMS LTD : 336.0
UNIPHOS ENTERPRISES LTD : 141.0
LLOYD RS.0.50 PPD UP : 39.05
THE SOUTH INDIAN BANK LTD : 39.53
ORICON ENTERPRISES LTD : 60.89
REDINGTON LIMITED : 274.3
SOBHA LIMITED : 1468.5
SYSTANGO TECHNOLOGIES LTD : 337.9
MANAKSIA LTD. : 60.3
MOHINI HEALTH&HYGIENE LTD : 38.0
SIYARAM SILK MILLS LTD : 635.15
SPL INDUSTRIES LIMITED : 37.89
WINDLAS BIOTECH LIMITED : 786.45
KOTHARI SUG & CHEM LTD. : 28.25
TREJHARA SOLUTIONS LTD : 246.05
DHARIWALCORP LIMITED : 344.4
USHA MARTIN EDU & SOL LTD : 4.91
W.S.INDUSTRIES (I) LTD. : 88.25
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1254.0
CAMPUS ACTIVEWEAR LIMITED : 262.35
JHS SVENDGAARD RETAIL V L : 25.6
BHAGYANAGAR INDIA LIMITED : 134.0
TPL PLASTECH LIMITED : 67.4
AJAX ENGINEERING LIMITED : 609.85
ALBERT DAVID LIMITED : 743.1
FEDERAL BANK LTD : 269.4
SYLVAN PLYBOARD (INDIA) L : 61.55
DRC SYSTEMS INDIA LIMITED : 17.65
RBL BANK LIMITED : 303.75
K.P. ENERGY LIMITED : 340.45
NEWJAISA TECHNOLOGIES LTD : 27.9
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 339.0
JAIN DVR EQUITY SHARES : 26.99
PERSISTENT SYSTEMS LTD : 6428.0
BANK OF INDIA : 142.95
GUJARAT THEMIS BIOSYN LTD : 405.1
ASIAN HOTELS (NORTH) LTD : 328.3
STOVE KRAFT LIMITED : 592.75
MANBA FINANCE LIMITED : 139.48
SAMVRDHNA MTHRSN INTL LTD : 121.17
KAJARIA CERAMICS LTD : 1065.9
KEI INDUSTRIES LTD. : 4460.9
SASKEN TECHNOLOGIES LTD : 1210.0
MUKKA PROTEINS LIMITED : 24.31
JUSTDIAL LTD. : 732.45
WONDER ELECTRICALS LTD : 141.74
XELPMOC DESIGN & TECH LTD : 129.38
AURO IMPEX & CHEMICALS L : 46.5
INDO COUNT INDUSTRIES LTD : 273.4
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3061.3
TV VISION LIMITED : 10.68
ADDICTIVE LEARNING TECH L : 110.0
RPG LIFE SCIENCES LTD : 2359.0
V R INFRASPACE LIMITED : 172.0
SRG HOUSING FINANCE L : 278.6
CREDITACCESS GRAMEEN LTD : 1266.7
CAPITAL SMALL FIN BANK L : 265.35
ASHIMA LTD : 18.42
SBI CARDS & PAY SER LTD : 872.4
OLA ELECTRIC MOBILITY LTD : 34.2
GMR AIRPORTS LIMITED : 102.8
UNIINFO TELECOM SERVI LTD : 15.67
PB FINTECH LIMITED : 1888.2
PRAKASH STEELAGE LTD : 4.04
LAMOSAIC INDIA LIMITED : 34.55
SUNLITE RECYCLING IND LTD : 304.0
GLAND PHARMA LIMITED : 1676.4
JAIPRAKASH ASSOCIATES LTD : 3.8
SPML INFRA LIMITED : 177.15
CYBERMEDIA RS.5 PPD UP : 12.1
NECTAR LIFESCIENCES LTD. : 22.05
INVENTURUS KNOWLEDGE SO L : 1673.4
ATLANTA ELECTRICALS LTD : 956.55
PCBL CHEMICAL LIMITED : 309.9
SRI HAVISHA HOSP & INFR L : 1.84
SREELEATHERS LIMITED : 218.79
NAGARJUN FERT AND CHE LTD : 4.75
KIRLOSKAR INDUSTRIES LTD : 3269.9
LINCOLN PHARMA LTD : 486.0
BALU FORGE INDUSTRIES LTD : 640.35
MINDTECK (INDIA) LIMITED : 208.75
VALOR ESTATE LIMITED : 120.78
RAIL VIKAS NIGAM LIMITED : 324.7
HINDWARE HME INOVATON LTD : 265.5
CSL FINANCE LIMITED : 311.1
CAPITAL INDIA FINANCE LTD : 37.06
BLUSPRING ENTERPRISES LTD : 66.73
BSL LTD : 155.72
VIRINCHI LIMITED : 21.74
DEEP INDUSTRIES LIMITED : 452.25
AMANTA HEALTHCARE LIMITED : 111.34
DSJ KEEP LEARNING LTD : 2.49
GANESH CONSUMER PRODUCT L : 229.7
BRIGADE ENTER. LTD : 871.6
RAJPUTANA BIODIESEL LTD : 248.0
AGARWAL TOUGH GLASS IND L : 120.9
EMKAY GLOBAL FIN SERV LTD : 264.7
KUNDAN EDIFICE LIMITED : 98.6
TAMILNADU PETROPRODUCTS L : 105.66
TRUALT BIOENERGY LIMITED : 407.65
ANJANI PORTLAND CEM LTD : 121.0
MOLD-TEK TECHNOLOGIES LTD : 160.99
ARC INSULATION & INSU LTD : 67.85
IRB INFRA DEV LTD. : 41.73
DYNAMATIC TECHNOLOGIES : 9561.0
BARAK VALLEY CEM. LTD. : 42.78
DHAMPUR SUGAR MILLS LTD. : 125.45
ENSER COMMUNICATIONS LTD : 17.8
NAVNEET EDUCATION LTD : 142.73
INSECTICIDES (I) LTD : 703.0
JAYASWAL NECO INDUSTR LTD : 77.77
BOSCH LIMITED : 36115.0
LOYAL TEXTILE MILLS LTD : 215.51
PARKHOTELS : 136.2
MAYUR UNIQUOTERS LTD : 483.1
IL&FS INVESTMENT MANAGERS : 8.12
ZODIAC CLOTHING CO. LTD. : 86.9
GOLDEN TOBACCO LIMITED : 31.53
KERNEX MICROSYS(I) LTD : 1137.4
AFFORD ROBO & AUTO LTD : 202.38
RITES LIMITED : 230.06
HPL ELECTRIC & POWER LTD : 390.45
TVS ELECTRONICS LTD : 473.6
SJS ENTERPRISES LIMITED : 1703.2
PELATRO LIMITED : 363.0
NAHAR INDS ENT LTD : 108.25
HINDUSTAN FOODS LIMITED : 520.05
NDR AUTO COMPONENTS LTD : 833.5
DELTA MANUFACTURING LTD : 70.0
EXCELSOFT TECHNOLOGIES L : 91.44
GANESH INFRAWORLD LIMITED : 223.0
H.G.INFRA ENGINEERING LTD : 760.05
PFIZER LTD : 5080.8
EQUIPPP SOC IMP TECH LTD : 21.51
AURIONPRO SOLN LTD : 1131.3
SHIVALIC POWER CONTROL L : 83.0
NEELAM LINENS & GAR (I) L : 14.3
HEADS UP VENTURES LIMITED : 9.6
EMAMI LIMITED : 521.5
MONEYBOXX FINANCE LIMITED : 60.81
BLUE COAST HOTELS LIMITED : 33.73
MANGALAM WORLDWIDE LTD : 271.76
ARVIND PORT AND INFRA LTD : 40.45
ORIENT GREEN POWER CO LTD : 11.98
PRECISION METALIKS LTD : 12.65
RUCHI INFRASTRUCTURE LTD : 6.37
VITAL CHEMTECH LIMITED : 57.15
VERTEXPLUS TECHNOLOGIES L : 120.0
KRISHCA STRAPPING SLTN L : 179.5
BULKCORP INTERNATIONAL L : 56.0
SHREE RAM PROTEINS LTD. : 0.64
TREE HOUSE EDU LTD : 8.48
HONDA I POWER PRODUCT LTD : 2318.0
SHREE KARNI FABCOM LTD : 476.0
LTIMINDTREE LIMITED : 6240.5
HAVELLS INDIA LIMITED : 1437.0
RUDRABHISHEK ENTERP LTD : 123.35
CHEMFAB ALKALIS LIMITED : 463.0
IDEAFORGE TECHNO LTD : 432.85
GALAXY SURFACTANTS LTD : 2021.0
SPANDANA SPHOORTY FIN LTD : 267.25
ANONDITA MEDICARE LIMITED : 786.45
NEPHRO CARE INDIA LIMITED : 118.5
BANDHAN BANK LIMITED : 151.61
IWARE SUPPLYCHAIN SER LTD : 207.45
KABRA JEWELS LIMITED : 90.95
VERTIS INFRASTRUCTURE TST : 108.0
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 564.6
AKME FINTRADE (INDIA) LTD : 6.86
GKW LIMITED : 1700.0
SREE RAYALSEEMA HHP LTD. : 539.7
MARKSANS PHARMA LIMITED : 184.7
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.5
MAHINDRA HOLIDAYS LTD : 311.65
ANDHRA CEMENTS LIMITED : 68.86
THE GROB TEA COMPANY LTD : 1026.9
YASHO INDUSTRIES LIMITED : 1435.1
THERMAX LTD : 2883.9
POONAWALLA FINCORP LTD : 454.35
MAHAMAYA STEEL INDS LTD : 851.0
GULF OIL LUB. IND. LTD. : 1214.0
SADBHAV ENGINEERING LTD : 12.63
LLOYD RE.0.50 PPD UP : 50.75
INDBANK MERCH BANK : 35.21
EQUITAS SMALL FIN BNK LTD : 59.65
GARWARE TECH FIBRES LTD : 689.0
INDO TECH TRANSFORM LTD. : 1592.0
ABAN OFFSHORE LTD. : 24.75
PATEL INT. LOG. LTD : 13.6
CARTRADE TECH LIMITED : 2805.5
ALKYL AMINES CHEM. LTD : 1623.9
GRP LIMITED : 1700.1
INDIAN METALS & FERRO : 1417.4
GVP INFOTECH LIMITED : 9.71
OMFURN INDIA LIMITED : 92.5
MAZAGON DOCK SHIPBUIL LTD : 2442.0
MOXSH OVERSEAS EDUCON LTD : 101.15
SHYAM CENTURY FERROUS LTD : 6.3
ADROIT INFOTECH LIMITED : 10.15
UMIYA BUILDCON LIMITED : 86.2
BANCO PRODUCTS (I) LTD : 714.05
RELIANCE COMMUNICATIONS L : 1.16
GARUDA CONSTRUCT N ENG L : 206.0
RAILTEL CORP OF IND LTD : 337.5
BTRFLY GANDHI APPL LTD : 663.4
A B COTSPIN INDIA LIMITED : 414.3
SAKSOFT LIMITED : 205.6
SHREE RENUKA SUGARS LTD : 25.73
CADSYS (INDIA) LIMITED : 43.8
VMS TMT LIMITED : 53.0
RADIANT CASH MGMT SER LTD : 52.21
PRO FX TECH LIMITED : 59.25
BAJAJ HINDUSTHAN SUGAR LT : 18.78
JARO INS OF TEC MG N RE L : 548.0
KRSNAA DIAGNOSTICS LTD : 721.45
GANGES SECURITIES LIMITED : 140.99
SETUBANDHAN INFRA LTD : 0.45
AARTI SURFACTANTS LIMITED : 171.7
SOLAR INDUSTRIES (I) LTD : 12135.0
ASHAPURA LOGISTICS LTD : 68.55
OIL COUNTRY TUBULAR LTD : 62.25
CREATIVE NEWTECH LIMITED : 745.8
KIRLOSKAR BROTHERS LTD : 1634.2
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1056.5
JNK INDIA LIMITED : 225.42
AAREY DRUGS & PHARM LTD : 70.32
FUTURE ENTERPRISES LTD : 2.98
ODIGMA CONSULTANCY SOL L : 32.0
VIP INDUSTRIES LTD : 365.35
UTI ASSET MNGMT CO LTD : 1126.7
GINNI FILAMENTS LTD : 39.93
AXITA COTTON LIMITED : 12.93
CALIFORNIA SOFTWARE CO LT : 15.54
IIFL FINANCE LIMITED : 569.95
ZUARI AGRO CHEMICALS LTD : 317.6
ZENITH STEEL PIP IND LTD : 7.23
RAJ RAYON INDUSTRIES LTD : 23.8
INDIA SHELTER FIN CORP L : 841.15
ETERNAL LIMITED : 285.85
MUNISH FORGE LIMITED : 106.0
SPUNWEB NONWOVEN LIMITED : 139.0
SIMPLEX INFRASTRUCTURES L : 263.0
ITC LTD : 403.0
SNOWMAN LOGISTICS LTD. : 40.69
INTRASOFT TECH. LTD : 94.42
POLYCAB INDIA LIMITED : 7591.0
SRM CONTRACTORS LIMITED : 544.05
MADHUSUDAN MASALA LIMITED : 134.0
BAJAJ CONSUMER CARE LTD : 263.0
AUROBINDO PHARMA LTD : 1231.4
CONTINENTAL SEED CHEM LTD : 23.45
GODAVARI BIOREFINERIES L : 269.37
PCPL 6 M MIBOR-OIS 2027 : 0.0
SNEHAA ORGANICS LIMITED : 70.5
WEALTH FRST PORT. MG. LTD : 966.7
SUNDRAM FASTENERS LTD : 942.75
RATNAMANI MET & TUB LTD. : 2307.0
SHRIRAM PROPERTIES LTD : 85.09
CONS. CONST. CONSORT LTD : 18.9
DE NORA INDIA LIMITED : 712.35
EASY TRIP PLANNERS LTD : 7.57
P N GADGIL JEWELLERS LTD : 615.55
GSM FOILS LIMITED : 200.0
MAHINDRA & MAHINDRA LTD : 3599.4
SBC EXPORTS LIMITED : 28.27
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 177.08
MATRIMONY.COM LIMITED : 519.0
KAVVERI DFS & WIR TEC LTD : 72.36
HEXA TRADEX LIMITED : 161.95
KALYAN JEWELLERS IND LTD : 486.3
MEGASOFT LTD : 183.49
CARRARO INDIA LIMITED : 536.95
MAN INFRA LTD : 128.57
DCX SYSTEMS LIMITED : 186.41
INDIA TOUR. DEV. CO. LTD. : 564.8
SUBROS LIMITED : 879.15
WINDSOR MACHINES LIMITED : 270.85
DELHIVERY LIMITED : 408.45
CREST VENTURES LIMITED : 388.95
DEV INFO TECHNOLOGY LTD : 35.89
ICICI BANK LTD. : 1362.3
BLUE STAR LIMITED : 1795.2
NDTV LTD : 88.37
UPL LIMITED : 758.9
DIFFUSION ENGINEERS LTD : 325.0
MSP STEEL & POWER LTD. : 36.24
SALASAR TECHNO ENGG. LTD. : 9.07
LAMBODHARA TEXTILES LTD. : 122.23
R M DRIP & SPRINK SYS LTD : 79.72
BEST AGROLIFE LIMITED : 391.15
GLAXOSMITHKLINE PHARMA LT : 2544.4
M K PROTEINS LIMITED : 6.12
MITTAL LIFE STYLE LIMITED : 1.25
AEROFLEX NEU LIMITED : 75.3
3I INFOTECH LIMITED : 16.39
IRM ENERGY LIMITED : 281.35
EURO PRATIK SALES LIMITED : 300.65
BHADORA INDUSTRIES LTD : 75.0
STAR CEMENT LIMITED : 217.5
TAC INFOSEC LIMITED : 800.0
MEGATHERM INDUCTION LTD : 223.0
AJMERA REALTY & INF I LTD : 927.8
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 134.8
JAI CORP LIMITED : 127.12
JYOTI STRUCTURES LTD : 10.28
ELEGANZ INTERIORS LIMITED : 101.2
BALKRISHNA IND. LTD : 2334.1
SUZLON ENERGY LIMITED : 53.34
AKUMS DRUGS AND PHARMA L : 432.8
TGB BANQUETS&HOTELS LTD : 9.98
AION-TECH SOLUTIONS LTD : 51.21
KEN ENTERPRISES LIMITED : 46.0
LASA SUPERGENERICS LTD : 9.12
FINO PAYMENTS BANK LTD : 262.85
REGENCY CERAMICS LTD. : 46.81
ANLON TECHNOLOGY SOL LTD : 407.7
SIRCA PAINT INDIA LIMITED : 484.65
ORIENT ELECTRIC LIMITED : 182.81
ESCONET TECHNOLOGIES LTD : 134.0
LARSEN & TOUBRO LTD. : 4087.3
ROCKINGDCE RS.5 PPD UP : 78.0
TATAAML-TATSILV : 20.3
SESHAASAI TECHNOLOGIES L : 280.55
DHUNSERI VENTURES LIMITED : 283.9
STEELCAST LIMITED : 204.8
KSB LIMITED : 803.9
MURUDESHWAR CERAMICS LTD : 34.18
TATAAML-TATAGOLD : 13.0
PANSARI DEVELOPERS LTD : 305.5
INDO AMINES LIMITED : 127.15
IDFC FIRST BANK LIMITED : 84.58
KRBL LIMITED : 398.2
JUBILANT PHARMOVA LTD : 1074.2
BLISS GVS PHARMA LTD : 170.0
PTL ENTERPRISES LTD : 39.77
PETRONET LNG LIMITED : 274.45
MRPL : 148.75
CG POWER AND IND SOL LTD : 676.0
GPT HEALTHCARE LIMITED : 137.54
AMBICA AGAR & AROMAINDLTD : 25.69
APOLLO TYRES LTD : 503.9
HP ADHESIVES LIMITED : 42.87
OLECTRA GREENTECH LIMITED : 1207.4
DHUNSERI TEA & IND. LTD. : 161.8
TRANSWARRANTY FIN. LTD. : 13.9
ELIN ELECTRONICS LIMITED : 167.23
NEULAND LAB LTD. : 15950.0
PROVENTUS AGROCOM LIMITED : 1260.0
AVONMORE CAP&MGT SERV LTD : 18.0
NAHAR POLY FILMS LIMITED : 251.35
MANORAMA INDUSTRIES LTD : 1349.0
SHEKHAWATI INDUSTRIES LTD : 21.3
JAYKAY ENTERPRISES LTD : 202.86
HEMISPHERE PROP IND LTD : 131.3
CELEBRITY FASHIONS LTD : 8.83
POWER MECH PROJECTS LTD. : 2322.1
RELAXO FOOT LTD. : 404.3
SRIVARI SPICES N FOODS L : 136.75
SHREE TIRUPATI BALAJEE L : 39.42
ADANI ENTERPRISES LIMITED : 2260.8
GANDHI SPL. TUBES LTD : 763.95
BAL PHARMA LTD. : 74.6
DIAMOND POWER INFRA LTD : 141.32
NARMADA AGROBASE LIMITED : 21.5
KHAITAN (INDIA)LTD. : 100.89
TRANSTEEL SEATING TECH L : 153.0
DAMODAR INDUSTRIES LTD : 30.75
TARSONS PRODUCTS LIMITED : 231.06
AMINES & PLASTICIZERS LTD : 207.12
ADF FOODS LIMITED : 216.9
ADITYA BIRLA LIFES BRAN L : 116.66
KANANI INDUSTRIES LTD : 1.71
EXICOM TELE SYSTEMS LTD : 120.82
SPENCER S RETAIL LIMITED : 40.88
SAURASHTRA CEMENT LIMITED : 82.68
LG ELECTRONICS INDIA LTD : 1580.0
COLGATE PALMOLIVE LTD. : 2106.1
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.86
HITACHI ENERGY INDIA LTD : 18970.0
MARINE ELECTRICAL (I) LTD : 205.11
ICICI LOMBARD GIC LIMITED : 1952.4
ONECLICK LOGISTICS IND L : 309.95
BHEL : 277.75
TEMBO GLOBAL IND LTD : 733.5
EDELWEISS FIN SERV LTD : 107.75
DDEV PLASTIKS IND LTD : 295.1
D-LINK INDIA LTD : 420.0
NESCO LTD. : 1245.8
PRAJAY ENG. SYN. LTD. : 26.76
DILIP BUILDCON LIMITED : 458.2
CENTURY ENKA LTD : 442.55
STYRENIX PERFORMANCE LTD : 1980.3
KHADIM INDIA LIMITED : 164.25
ESAB INDIA LTD : 6170.0
A2Z INFRA ENGINEERING LTD : 14.21
VARVEE GLOBAL LIMITED : 150.65
CONFIDENCE PETRO IND LTD. : 34.69
FORGE AUTO INTERNATION L : 113.0
RALLIS INDIA LTD : 267.8
AIRO LAM LIMITED : 105.29
ROYAL ORCHID HOTELS LTD : 396.9
FONEBOX RETAIL LIMITED : 94.0
AYM SYNTEX LIMITED : 158.02
MAMATA MACHINERY LIMITED : 417.0
GIC HOUSING FINANCE LTD : 172.98
MANALI PETROCHEMICALS LT : 61.4
BAWEJA STUDIOS LIMITED : 40.25
D P WIRES LIMITED : 196.81
SHREEJI GLOBAL FMCG LTD : 105.5
M&M FIN. SERVICES LTD : 380.3
AMIABLE LOGISTICS (I) LTD : 85.2
KALPATARU LIMITED : 336.5
AUTHUM INVEST & INFRA LTD : 2849.3
ONELIFE CAP ADVISORS LTD : 15.9
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2271.55
SVP GLOBAL TEXTILES LTD : 4.06
ANSAL PROP & INFRA LTD : 3.65
DHANLAXMI CROP SCIENCE L : 28.0
MACPOWER CNC MACHINES LTD : 1013.05
TRIGYN TECHNOLOGIES LTD : 67.53
PRINCE PIPES FITTINGS LTD : 253.2
BOROSIL SCIENTIFIC LTD : 119.79
VASA DENTICITY LIMITED : 562.95
BHAGIRADHA CHEM & INDS L : 230.5
EVEREST INDUSTRIES LTD : 514.6
VIRTUAL GALAXY INFOTECH L : 149.1
TIL LTD : 271.55
SHILPA MEDICARE LTD : 328.8
SUN TV NETWORK LIMITED : 545.75
GRINDWELL NORTON LIMITED : 1577.1
E2E NETWORKS LIMITED : 2101.9
RAPPID VALVES (INDIA) LTD : 295.0
HINDUSTAN MEDIA VENT LTD : 72.77
VEEKAYEM FASH & APP LTD : 230.0
DRS DILIP ROADLINES LTD. : 61.75
SHIVASHRIT FOODS LIMITED : 138.8
ARVEE LABORATORIES I LTD : 265.0
TTK HEALTHCARE LIMITED : 1050.0
TAINWALA CHEMICAL AND PLA : 187.0
UNIPARTS INDIA LIMITED : 494.35
MINDA CORPORATION LTD : 593.75
GUJARAT STATE PETRO LTD : 290.5
KRIDHAN INFRA LIMITED : 4.19
GAJANAND INTERNATIONAL L : 10.2
INDRAPRASTHA MEDICAL CORP : 478.2
XCHANGING SOLUTIONS LTD : 82.19
IL&FS ENG AND CONS CO LTD : 26.5
GUJARAT ALKALIES & CHEM : 507.6
M AND B ENGINEERING LTD : 379.85
VOLER CAR LIMITED : 200.0
LANDMARK CARS LIMITED : 506.25
AWL AGRI BUSINESS LIMITED : 245.15
KODY TECHNOLAB LIMITED : 955.0
PEARL GLOBAL IND LIMITED : 1647.0
VINDHYA TELELINKS LTD : 1402.3
ADITYA BIRLA FASHION & RT : 76.74
HIMADRI SPECIALITY CHEM L : 473.7
TATAAML - NPBET : 293.09
GAIL (INDIA) LTD : 170.58
ARIHANT SUPERSTRUCT LTD : 307.4
SPP POLYMER LIMITED : 16.5
SUNGARNER ENERGIES LTD : 219.0
PRATAAP SNACKS LIMITED : 1183.6
MARKOLINES PAVEMENT TEC L : 170.18
ION EXCHANGE (INDIA) LTD : 373.85
PREMIER LIMITED : 2.78
VEDANT FASHIONS LIMITED : 594.05
KIRLOSKAR PNEUMATIC COM L : 1038.6
ACTION CONST EQUIP LTD : 942.15
SUKHJIT STARCH & CHEM LTD : 148.85
INDIGRID INFRASTRUCT TRST : 167.4
SBFC FINANCE LIMITED : 104.49
COMPUCOM SOFTWARE LTD : 16.41
ULTRATECH CEMENT LIMITED : 11481.0
SHAH METACORP LIMITED : 4.92
TIRUPATI FORGE LIMITED : 32.03
CYBERTECH SYSTEMS & SOFTW : 147.0
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 49.57
J B CHEMICALS AND PHARMA : 1809.0
CUPID LIMITED : 454.55
PATEL RETAIL LIMITED : 208.15
HINDUSTAN CONSTRUCTION CO : 19.01
LATENT VIEW ANALYTICS LTD : 485.0
ATUL AUTO LIMITED : 443.95
MANDEEP AUTO INDUSTRIES L : 22.3
GODREJ INDUSTRIES LTD : 991.3
PROSTARM INFO SYSTEMS LTD : 181.0
CAMBRIDGE TECH ENTER LTD : 41.6
R SYS INTERNATIONAL LTD : 426.0
SEL MANUFACTURING CO LTD : 39.11
THIRUMALAI CHEMICALS LTD : 232.83
STEEL AUTHORITY OF INDIA : 129.93
VLS FINANCE LTD : 295.7
AJANTA PHARMA LIMITED : 2644.2
VIKAS LIFECARE LIMITED : 1.85
AKZO NOBEL INDIA LIMITED : 3150.5
UNITED POLYFAB GUJ. LTD. : 26.78
CSB BANK LIMITED : 409.2
INDO THAI SEC LTD : 353.0
ASHOKA METCAST LIMITED : 15.15
STERLITE TECHNOLOGIES LTD : 106.33
BODHI TREE MULTIMEDIA LTD : 8.23
MY MUDRA FINCORP LIMITED : 107.15
GLENMARK PHARMACEUTICALS : 2010.2
LOTUS EYE HOSP & INST L : 127.74
PIL ITALICA LIFESTYLE LTD : 10.63
AUTOMOTIVE AXLES LIMITED : 1850.0
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 385.45
MORARJEE TEXTILES LIMITED : 8.43
GAYATRI HIGHWAYS LIMITED : 3.2
SIEMENS LTD : 3128.2
VAIDYA SANE AYUR LAB LTD : 275.0
SOLARA ACTIVE PHA SCI LTD : 576.05
ALLCARGO LOGISTICS LTD : 11.11
BHARAT PETROLEUM CORP  LT : 366.3
WINSOL ENGINEERS LIMITED : 164.95
WALCHANDNAGAR INDUSTRIES : 190.21
ABM INTERNATIONAL LTD : 43.99
OM INFRA LIMITED : 99.74
TATA ELXSI LIMITED : 5485.0
GOLDIAM INTERNATIONAL LTD : 374.4
MADHAV MARBLE & GRANITE : 43.59
BHANSALI ENG. POLYMERS LT : 86.69
EURO PANEL PRODUCTS LTD : 182.41
R&B DENIMS LIMITED : 119.0
APCOTEX INDUSTRIES LIMITE : 374.0
PURV FLEXIPACK LIMITED : 89.4
WAAREE RENEWABLE TECH LTD : 983.8
TSF INVESTMENTS LIMITED : 474.05
RAJSHREE SUGAR & CHEMICAL : 35.55
V-GUARD IND LTD. : 333.5
PURPLE UNITED SALES LTD : 402.4
GOYAL SALT LIMITED : 158.0
TRIDENT TECHLABS LIMITED : 332.3
ANMOL INDIA LIMITED : 13.9
XPRO INDIA LIMITED : 973.0
TIPS MUSIC LIMITED : 530.8
PARAG MILK FOODS LTD. : 309.25
VIKRAN ENGINEERING LTD : 90.22
RAMA STEEL TUBES LIMITED : 9.68
TATA CHEMICALS LTD : 766.25
SPACENET ENTERS IND LTD : 6.8
UTSSAV CZ GOLD JEWELS LTD : 220.1
SUMIT WOODS LIMITED : 68.89
DECCAN TRANSCON LEASING L : 24.9
VARUN BEVERAGES LIMITED : 474.9
GANESH HOUSING LIMITED : 807.9
PARAS DEF AND SPCE TECH L : 646.45
SYRMA SGS TECHNOLOGY LTD : 733.5
SOMANY CERAMICS LIMITED : 419.95
INFLUX HEALTHTECH LIMITED : 226.4
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 509.1
TCI EXPRESS LIMITED : 581.5
ECLERX SERVICES LTD : 4536.0
TROM INDUSTRIES LIMITED : 75.05
LE MERITE EXPORTS LIMITED : 504.3
DHARMAJ CROP GUARD LTD : 244.58
DUCON INFRATECHNOLOGIES L : 3.58
CRAFTSMAN AUTOMATION LTD : 7075.0
ORISSA BENGAL CARRIER LTD : 57.51
SIGMA SOLVE LIMITED : 51.31
HONASA CONSUMER LIMITED : 269.5
FILATEX INDIA LTD : 51.44
ALLDIGI TECH LIMITED : 832.65
FEDBANK FINANCIAL SER L : 144.9
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 90.1
WELSPUN INV & COMM LTD : 1409.4
FLEXITUFF VENTURES INT L : 15.7
FLAIR WRITING INDUST LTD : 305.45
GO FASHION INDIA LTD : 467.45
INTERNATIO GEMM INS (I) L : 317.95
DABUR INDIA LTD : 495.15
ORIENT CERATECH LIMITED : 40.83
SMARTWORKS COWORKING SP L : 468.2
INTENSE TECHNOLOGIES LTD : 114.3
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.25
BILLIONBRAINS GARAGE VN L : 170.61
BEARDSELL LIMITED : 31.0
PROCTER & GAMBLE HEALTH L : 5637.5
RAVINDER HEIGHTS LIMITED : 57.89
SHARP CHUCKS N MACHINES L : 140.05
FUSION FINANCE LIMITED : 162.38
AURUM PROPTECH LIMITED : 179.79
SHARDA MOTOR INDS LTD : 971.6
PTC INDUSTRIES LIMITED : 17609.0
TECIL CHEMICALS : 18.31
APOLLO MICRO SYSTEMS LTD : 248.25
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 414.1
