ENVIRO INFRA ENGINEERS L : 206.65
KCK INDUSTRIES LTD : 29.8
MARUTI SUZUKI INDIA LTD. : 16527.0
THE BYKE HOSPITALITY LTD : 51.62
NATIONAL ALUMINIUM CO LTD : 285.7
MBL INFRASTRUCTURE LTD : 32.61
TRANS & RECTI. LTD : 299.45
NANDAN DENIM LIMITED : 3.0
MUSIC BROADCAST LIMITED : 6.57
GOKUL AGRO RESOURCES LTD : 192.42
NAVKAR URBANSTRUCTURE LTD : 1.28
NINTEC SYSTEMS LIMITED : 409.1
LEMON TREE HOTELS LTD : 160.62
PRIZOR VIZTECH LIMITED : 291.6
VL E GOV AND IT SOL LTD : 21.17
BRAND CONCEPTS LIMITED : 306.2
AMBANI ORGOCHEM LIMITED : 105.0
SG FINSERVE LIMITED : 413.6
MANAPPURAM FINANCE LTD : 296.0
JOCIL LIMITED : 147.0
APRAMEYA ENGINEERING LTD : 315.5
SARTHAK METALS LIMITED : 89.94
VINYL CHEMICALS (I) LTD. : 247.33
SEJAL GLASS LIMITED : 860.0
IOL CHEM AND PHARMA LTD : 82.11
CENTRUM CAPITAL LIMITED : 28.61
ASPINWALL & CO LTD : 224.2
SHARE IND. SECURITIES LTD : 169.46
VERTOZ LIMITED : 74.44
BOMBAY DYEING & MFG. CO L : 132.68
STL GLOBAL LIMITED : 12.76
INGERSOLL-RAND INDIA LTD : 3420.0
POPULAR VEHICLES N SER L : 122.67
JAIN IRRIGATION SYSTEMS : 40.93
CAREER POINT EDUTECH LTD : 263.35
SICAL LOGISTICS LIMITED : 98.75
BANSWARA SYNTEX LIMITED : 114.91
PRIME CABLE INDUSTRIES L : 88.65
HINDCON CHEMICALS LIMITED : 27.95
OWAIS METAL & MINERAL : 275.05
FIEM INDUSTRIES LIMITED : 2409.4
SHEELA FOAM LIMITED : 583.7
PLATINUM INDUSTRIES LTD : 258.75
MAHINDRA LOGISTIC LIMITED : 317.5
AMBIKA COTTON MILL LTD. : 1267.1
EPPELTONE ENGINEERS LTD : 204.0
MUNJAL AUTO IND. LTD. : 79.5
G R INFRAPROJECTS LIMITED : 1015.0
SIEMENS ENERGY INDIA LTD : 2601.7
TATVA CHIN PHARM CHEM LTD : 1409.0
CHALET HOTELS LIMITED : 870.6
INDOWIND ENERGY LTD : 14.02
DALMIA BHARAT LIMITED : 2021.4
JUBILANT AGRI N CON PRO L : 2294.2
KHANDWALA SECURITIES LTD : 22.49
EMA PARTNERS INDIA LTD : 83.5
SIGNPOST INDIA LIMITED : 223.5
SAI SILKS (KALAMANDIR) L : 154.69
SHREE RAMA MULTI TECH LTD : 58.89
KAMDHENU VENTURES LIMITED : 6.59
IVALUE INFOSOLUTIONS LTD : 274.85
ENFUSE SOLUTIONS LIMITED : 240.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 53.51
BAJAJ AUTO LIMITED : 9074.0
MAZDA LIMITED : 214.67
CIGNITI TECHNOLOGIES LTD : 1810.0
TATA MOTORS LIMITED : 400.65
RENAISSANCE GLOBAL LTD : 128.8
PANACHE DIGILIFE LIMITED : 339.8
AKG EXIM LIMITED : 12.3
KIRLOSKAR OIL ENG LTD : 1265.0
XTGLOBAL INFOTECH LIMITED : 36.21
PULZ ELECTRONICS LIMITED : 33.75
EMMBI INDUSTRIES LIMITED : 98.7
TEXMO PIPE & PRODUCTS LTD : 49.01
VERITAAS ADVERTISING LTD : 59.2
A AND M JUMBO BAGS LTD : 8.4
DR AGARWALS HEALTH CARE L : 498.5
HINDUSTAN ZINC LIMITED : 605.95
360 ONE WAM LIMITED : 1127.7
TECHNOCRAFT IND LTD : 2250.9
TANKUP ENGINEERS LIMITED : 707.6
RELIANCE CHEMOTEX IND LTD : 135.35
AGI INFRA LIMITED : 265.35
VISION INFRA EQUIP SOL L : 250.1
SARVESHWAR FOODS LIMITED : 4.61
SHREE CEMENT LIMITED : 25775.0
GP ECO SOLUTIONS INDIA L : 449.0
ANANT RAJ LIMITED : 558.45
LIBAS CONSU PRODUCTS LTD : 10.45
JAYANT AGRO ORGANICS LTD : 203.86
LLOYDS ENGG WORK LIMITED : 56.75
WONDERLA HOLIDAYS LTD. : 546.5
ASTEC LIFESCIENCES LTD : 721.2
ARFIN INDIA LIMITED : 64.69
MAKS ENERGY SOL INDIA LTD : 29.65
SANGANI HOSPITALS LIMITED : 59.2
DJ MEDIAPRINT & LOG LTD : 72.31
JET FREIGHT LOGISTICS LTD : 18.13
ADITYA BIRLA MONEY LTD : 146.58
EMERALD TYRE MANUF LTD : 104.0
AADHAR HOUSING FINANCE L : 485.15
ASIAN ENERGY SERVICES LTD : 292.65
KRITI NUTRIENTS LIMITED : 67.52
JFL LIFE SCIENCES LIMITED : 13.9
JINDAL STEEL LIMITED : 1010.4
BHARAT DYNAMICS LIMITED : 1391.4
ZEAL GLOBAL SERVICES LTD : 93.05
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 273.7
COFORGE LIMITED : 1859.1
BIRLANU LIMITED : 1531.0
ARVIND SMARTSPACES LTD : 607.45
PLAZA WIRES LIMITED : 41.29
SHIVAM AUTO.LTD : 27.06
BANNARI AMMAN SUGARS LTD : 3600.1
JINDAL WORLDWIDE LTD : 29.6
HESTER BIOSCIENCES LTD : 1589.3
GMR POW AND URBAN INFRA L : 115.87
SUPREME ENGINEERING LTD : 1.26
UDAYSHIVAKUMAR INFRA LTD : 23.76
SIGNATUREGLOBAL INDIA LTD : 1144.1
GHCL TEXTILES LIMITED : 73.79
HANDSON GBL MNGMNT LTD : 70.0
MEGA FLEX PLASTICS LTD : 114.9
RAJ TV NETWORK LTD : 42.48
PUSHPA JEWELLERS LIMITED : 105.25
ORIENT CEMENT LTD. : 164.23
YUDIZ SOLUTIONS LIMITED : 28.0
MADRAS FERTILISERS LTD : 74.63
RAM RATNA WIRES LIMITED : 629.35
RPSG VENTURES LIMITED : 745.05
JAYESH LOGISTICS LIMITED : 170.3
GUJ IND POW CO. LTD : 149.49
ASSO ALCOHOLS & BREW LTD : 950.05
HOUSING DEV & INFRA LTD : 2.4
PUNJAB NATIONAL BANK : 120.55
ORKLA INDIA LIMITED : 600.2
SKF INDIA LTD : 1773.9
ARABIAN PETROLEUM LIMITED : 69.35
EMMVEE PHOTOVOLTAIC PWR L : 187.48
PARAMATRIX TECHNOLOGIES L : 85.4
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 215.66
FUJIYAMA POWER SYSTEMS L : 196.81
GNA AXLES LIMITED : 311.4
MAWANA SUGARS LIMITED : 83.9
VIKRAM SOLAR LIMITED : 242.65
TCI FINANCE LTD : 19.22
CENTRAL DEPO SER (I) LTD : 1509.0
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 16.11
IFB INDUSTRIES LTD : 1585.8
IFB AGRO INDUSTRIES LTD : 1396.1
GRETEX CORPORATE SERVICES : 348.15
EXXARO TILES LIMITED : 8.06
RAYMOND LTD : 437.05
VASCON ENGINEERS LTD : 48.07
PRAKASH PIPES LIMITED : 243.19
ADANI POWER LTD : 143.07
HEC INFRA PROJECTS LTD : 125.67
ANYA POLYTECH & FERTI LTD : 20.3
DALMIA BHARAT SUG IN LTD : 298.7
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 475.0
GODREJ CONSUMER PRODUCTS : 1189.0
DR. LAL PATH LABS LTD. : 1389.7
MOREPEN LAB. LTD : 41.03
PARADEEP PHOSPHATES LTD : 159.7
SHANTI GOLD INTERNATION L : 194.49
TUNWAL E-MOTORS LIMITED : 35.9
LAXMI COTSPIN LIMITED : 18.94
DAR CREDIT & CAPITAL LTD : 45.0
POWER FIN CORP LTD. : 341.95
SONATA SOFTWARE LTD : 352.35
ARKADE DEVELOPERS LIMITED : 141.75
VAXTEX COTFAB LIMITED : 1.7
INFOSYS LIMITED : 1675.5
IRCON INTERNATIONAL LTD : 155.17
S H KELKAR AND CO. LTD. : 170.99
NAVIN FLUORINE INT. LTD : 5834.5
VILIN BIO MED LIMITED : 21.0
SANOFI CONS HEALTHC IND L : 4579.2
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 183.44
SINTERCOM INDIA LIMITED : 106.74
VISHWARAJ SUGAR IND LTD : 6.98
KAYA LIMITED : 386.7
KAYNES TECHNOLOGY IND LTD : 4235.5
BIOCON LIMITED. : 401.35
MISHRA DHATU NIGAM LTD : 300.55
DEV ACCELERATOR LIMITED : 42.29
SHREE RAMA NEWSPRINT LTD : 31.37
MAGELLANIC CLOUD LIMITED : 26.59
GTL LTD : 8.11
JAINIK POWER CABLES LTD : 127.5
DIVINE POWER ENERGY LTD : 263.0
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 155.0
STRLNG & WIL REN ENE LTD : 215.54
PATANJALI FOODS LIMITED : 561.35
BLACK BOX LIMITED : 517.4
BHARAT FORGE LTD : 1448.4
IND TERRAIN FASHIONS LTD : 35.3
ALLIED DIGITAL SERV. LTD : 157.49
SURYALAKSHMI COT MIL LTD : 58.21
GTL INFRA.LTD : 1.21
NLC INDIA LIMITED : 242.0
EPACK PREFAB TECHN LTD : 303.6
BERGER PAINTS (I) LTD : 539.95
EPACK DURABLE LIMITED : 286.0
GENUS POWER INFRASTRU LTD : 303.15
DECCAN CEMENTS LIMITED : 770.0
ASTRON PAPER BORD MIL LTD : 6.35
QUESS CORP LIMITED : 209.1
ASAHI SONGWON COLOR LTD : 286.5
J.G.CHEMICALS LIMITED : 358.0
NILA SPACES LIMITED : 16.1
SATIA INDUSTRIES LIMITED : 65.67
DUDIGITAL GLOBAL LIMITED : 31.75
ACME SOLAR HOLDINGS LTD : 232.79
PTC INDIA LIMITED : 156.13
BAHETI RECYCLING IND LTD : 623.0
NITCO LIMITED : 92.39
LORDS CHLORO ALKALI LTD : 177.54
ZEE ENTERTAINMENT ENT LTD : 92.48
DYNACONS SYS & SOLN LTD : 968.8
ADOR WELDING LTD : 1032.0
PONNIE SUGARS (ERODE) LTD : 272.4
S.A.L. STEEL LTD. : 42.65
ALKEM LABORATORIES LTD. : 5613.5
BHARTIYA INTERNATIONAL : 737.4
STEL HOLDINGS LIMITED : 550.0
TEGA INDUSTRIES LIMITED : 1959.0
GUJ STATE FERT & CHEM LTD : 174.14
VIMTA LABS LIMITED : 616.25
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.47
KOTAK MAHINDRA BANK LTD : 2164.4
TCPL PACKAGING LIMITED : 2944.1
COOL CAPS INDUSTRIES LTD : 73.3
PATTECH FITWELL TUB COM L : 118.75
ARIES AGRO LTD. : 320.8
EID PARRY INDIA LTD : 1023.0
CLASSIC ELECTRODE (IND) L : 69.35
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.33
GSS INFOTECH LIMITED : 16.73
STRIDES PHARMA SCI LTD : 945.55
CEAT LIMITED : 3879.0
ROTO PUMPS LIMITED : 73.14
ARUNAYA ORGANICS LIMITED : 22.3
SAFARI IND (INDIA) LTD : 2206.6
GODREJ AGROVET LIMITED : 572.85
DIVI S LABORATORIES LTD : 6502.5
TATA TELESERV(MAHARASTRA) : 50.2
SYNOPTICS TECHNOLOGIES L : 62.0
ECOS (INDIA) MOB & HOSP L : 219.63
FOSECO INDIA LTD : 5005.0
SARDA ENERGY & MIN LTD : 517.0
ABHA POWER N STEEL LTD : 32.75
AMJ LAND HOLDINGS LIMITED : 51.42
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.73
VST INDUSTRIES LTD : 251.75
OSWAL GREENTECH LIMITED : 33.25
GANGA BATH FITTINGS LTD : 20.9
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 115.7
PRESTIGE ESTATE LTD : 1634.5
BANG OVERSEAS LTD. : 49.5
ARSHIYA LIMITED : 1.3
VISHAL MEGA MART LIMITED : 137.32
POKARNA LIMITED : 833.2
SPECTRUM ELECTRIC IND LTD : 1227.1
INVENTURE GRO & SEC LTD : 1.2
CELLO WORLD LIMITED : 552.85
PENNAR INDUSTRIES LTD : 197.5
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.16
TIJARIA POLYPIPES LTD : 5.63
ACE INTEGRATED SOLU. LTD. : 22.29
SAHYADRI INDUSTRIES LTD : 248.5
SITI NETWORKS LIMITED : 0.4
ENGINEERS INDIA LTD : 201.6
AVT NATURAL PRODUCTS LTD : 65.2
VA TECH WABAG LTD : 1283.0
SAT KARTAR SHOPPING LTD : 152.05
PRABHA ENERGY LIMITED : 191.33
FAZE THREE LIMITED : 448.3
DCG CABLES & WIRES LTD : 67.0
KANDARP DG SMART BPO LTD : 130.9
IRIS CLOTHINGS LIMITED : 35.94
MAAN ALUMINIUM LIMITED : 176.6
RAMKY INFRA LTD : 555.0
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2291.6
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 679.2
SHANKARA BLDG PRODUCT LTD : 110.71
MANGALAM GLOBAL ENT LTD : 14.89
SKM EGG PROD EXPORT(I) LT : 430.0
KILITCH DRUGS INDIA LTD : 336.6
JASH ENGINEERING LIMITED : 434.75
DEVYANI INTERNATIONAL LTD : 131.7
MITCON CON & ENG SER LTD : 70.75
PICTUREPOST STUDIOS LTD : 9.8
THEJO ENGINEERING LIMITED : 1617.6
CYBER MEDIA (INDIA) LTD. : 19.6
CANARA BANK : 149.74
HAPPIEST MINDS TECHNO LTD : 489.75
UMA CONVERTER LIMITED : 20.35
UCO BANK : 28.82
ANTHEM BIOSCIENCES LTD : 675.0
UJAAS ENERGY LIMITED : 142.3
MANGALAM ORGANICS LIMITED : 485.8
MULTI COMMODITY EXCHANGE : 10399.0
ORIENTAL AROMATICS LTD : 301.4
SAGILITY LIMITED : 53.06
PAR DRUGS AND CHEM LTD : 107.86
ANUPAM RASAYAN INDIA LTD : 1329.9
ANDHRA SUGARS LTD : 74.89
KAYTEX FABRICS LIMITED : 74.0
SEMAC CONSTRUCTION LTD : 302.4
DIGITIDE SOLUTIONS LTD : 135.0
MODI RUBBER LTD : 105.0
HINDUSTAN COPPER LTD : 399.5
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 539.4
SHRIRAM FINANCE LIMITED : 920.25
DREDGING CORP OF INDIA : 970.0
BANK OF BARODA : 293.75
MARCO CABLE & CONDUCTOR L : 39.2
GOPAL SNACKS LIMITED : 315.65
BHARAT ROAD NETWORK LTD : 22.9
VAISHALI PHARMA LIMITED : 9.43
LODHA DEVELOPERS LIMITED : 1095.5
IFCI LTD : 48.55
LAXMI ORGANIC INDUS LTD : 172.4
S CHAND AND COMPANY LTD : 162.08
GATEWAY DISTRIPARKS LTD : 60.11
JAGSONPAL PHARMACEUTICALS : 199.85
ASTER DM HEALTHCARE LTD. : 594.8
PRECISION WIRES INDIA LTD : 233.7
INSPIRE FILMS LIMITED : 11.5
SAI LIFE SCIENCES LIMITED : 902.0
WISE TRAVEL INDIA LIMITED : 135.9
MUKTA ARTS LIMITED : 59.35
REPRO INDIA LIMITED : 479.0
SHUBHLAXMI JEWEL ART LTD : 36.1
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 511.35
SAAKSHI MEDTEC N PANELS L : 179.55
HERO MOTOCORP LIMITED : 5784.5
K2 INFRAGEN LIMITED : 59.2
READYMIX CONSTRU MACHI L : 121.55
MANAKSIA STEELS LTD : 65.63
GLOTTIS LIMITED : 60.65
LIKHITHA INFRASTRUC LTD : 185.93
METROPOLIS HEALTHCARE LTD : 1882.8
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.1
UNO MINDA LIMITED : 1272.7
LLOYDS ENTERPRISES LTD : 71.15
BRIGHTCOM GROUP LIMITED : 11.08
VARDHMAN SPC STEEL LTD : 297.4
HEIDELBERGCEMENT (I) LTD : 172.2
WHEELS INDIA LTD : 847.35
SUNFLAG IRON AND STEEL CO : 263.3
SHANKAR LAL RAMPAL LTD : 67.62
ASHAPURA MINECHEM LTD : 808.25
DELPHI WORLD MONEY LTD : 249.84
TATA CAPITAL LIMITED : 325.9
BLB LIMITED : 15.42
HUBTOWN LIMITED : 241.95
THE P K TEA PROD CO LTD : 884.95
NAMAN IN-STORE (INDIA) L : 67.05
ELECTRO FORCE (INDIA) LTD : 33.25
R R KABEL LIMITED : 1517.4
SBI LIFE INSURANCE CO LTD : 2028.0
ACCRETION PHARMA LIMITED : 92.05
ONE MOBIKWIK SYSTEMS LTD : 238.78
MAHA RASHTRA APEX COPR. L : 107.89
VICEROY HOTELS LIMITED : 138.6
KHFM HOS FAC MANA SER LTD : 62.0
ELECTRONICS MART IND LTD : 105.02
BIRLA CABLE LIMITED : 137.92
TATA CONSUMER PRODUCT LTD : 1187.5
IRIS BUSINESS SERV LTD : 302.5
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3366.0
SYNGENE INTERNATIONAL LTD : 657.45
AVANTEL LIMITED : 156.22
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 275.6
ARTEMIS MED SERVICE LTD : 275.25
VARDHAMAN ACRYLICS LTD : 37.94
UNITED DRILLING TOOLS LTD : 206.52
BAJAJ HOLDINGS & INVS LTD : 11120.0
SHALBY LIMITED : 202.15
KAUSHALYA INFRA DEV LTD. : 905.0
ECOLINE EXIM LIMITED : 135.9
VIPUL LIMITED : 10.43
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 154.0
QUEST LABORATORIES LTD : 109.7
INDO RAMA SYNTHETICS LTD : 48.48
BARODABNP - BBNPPGOLD : 129.95
ATLANTAA LIMITED : 44.9
GRAPHITE INDIA LTD : 557.0
PAUSHAK LIMITED : 599.7
KALANA ISPAT LIMITED : 24.9
WENDT (INDIA) LIMITED : 8150.0
ICDS LTD : 44.6
SILLY MONKS ENTERTAIN LTD : 21.48
VESUVIUS INDIA LTD : 464.5
TAMILNAD MERCA BANK LTD : 505.1
AVANTI FEEDS LIMITED : 842.0
GFL LIMITED : 59.01
SHREEOSWAL S AND CHE LTD : 15.98
SIGNORIA CREATION LIMITED : 97.65
TEAM INDIA GUARANTY LTD : 267.6
BASF INDIA LTD : 3909.8
GOCL CORPORATION LIMITED : 294.8
SHRADHA INFRAPROJECTS LTD : 40.4
ADITYA BIRLA CAPITAL LTD. : 348.85
KHAITAN CHEM & FERT LTD : 79.33
HINDUSTAN PETROLEUM CORP : 474.4
HINDUSTAN COMPOSITES LTD. : 423.85
NRB INDUS. BEARINGS LTD. : 28.53
NARAYANA HRUDAYALAYA LTD. : 1887.8
K M SUGAR MILLS LTD : 26.76
VINATI ORGANICS LTD : 1581.6
SUN PHARMA ADV.RES.CO.LTD : 142.25
ASTRAZENECA PHARMA IND LT : 9078.5
NOIDA TOLL BRIDGE CO LTD : 4.39
CARE RATINGS LIMITED : 1557.0
GK ENERGY LIMITED : 155.58
ORISSA MIN DEV CO LTD : 4729.9
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5170.0
KANORIA CHEMICALS & INDUS : 78.75
GANESH GREEN BHARAT LTD : 327.0
LUX INDUSTRIES LIMITED : 1122.2
SURYA ROSHNI LTD : 268.45
AGS TRANSACT TECH LTD : 4.27
YES BANK LIMITED : 21.84
ITI LTD : 310.3
SUPRIYA LIFESCIENCE LTD : 742.5
FIDEL SOFTECH LIMITED : 145.9
SONU INFRATECH LIMITED : 81.05
NUVAMA WEALTH MANAGE LTD : 7136.5
KEYNOTE FIN SERV LTD. : 323.7
ONYX BIOTEC LIMITED : 30.8
NIIT LEARNING SYSTEMS LTD : 420.0
KALYANI INVEST CO LTD : 5010.0
SUNDARAM CLAYTON LIMITED : 1243.1
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.7
SHIVA TEXYARN LIMITED : 180.98
KUANTUM PAPERS LIMITED : 93.07
ARCHIDPLY DECOR LIMITED : 82.02
SABAR FLEX INDIA LIMITED : 4.95
ISGEC HEAVY ENG LTD : 815.2
RUCHIRA PAPERS LIMITED : 120.05
OBEROI REALTY LIMITED : 1687.7
MOVING MEDIA ENTER LTD : 49.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.73
INOX INDIA LIMITED : 1133.2
HISAR METAL IND. LIMITED : 159.0
RANE (MADRAS) LIMITED : 738.4
MCON RASAYAN INDIA LTD : 74.55
PARTY CRUISERS LIMITED : 87.0
URAVI DEFENCE &TECH LTD : 188.82
ICICI PRU LIFE INS CO LTD : 651.15
CYIENT DLM LIMITED : 424.95
ALEMBIC PHARMA LTD : 851.25
HINDUJA GLOBAL SOLS. LTD. : 446.4
MANGAL CREDIT N FINCORP L : 168.48
MAHARASHTRA SEAMLESS LTD : 554.2
INFOLLION RESEARCH SER L : 389.0
TRIB BHIMJI ZAVERI LTD : 162.74
KOTYARK INDUSTRIES LTD : 268.1
INDIA NIPPON ELECT  LTD : 812.9
APOLLO PIPES LIMITED : 306.2
SECMARK CONSULTANCY LTD : 119.63
VISHNU CHEMICALS LIMITED : 524.85
TECHERA ENGINEER (IND) L : 220.0
AVI ANSH TEXTILE LIMITED : 116.25
MOSCHIP TECHNOLOGIES LTD : 205.0
SONA BLW PRECISION FRGS L : 499.4
REMUS PHARMACEUTICALS L : 760.0
SANOFI INDIA LIMITED : 4098.1
EIH ASSOCIATED HOTELS LTD : 356.9
FLYSBS AVIATION LIMITED : 529.0
CHAMAN METALLICS LIMITED : 113.85
PATEL ENGINEERING LTD. : 31.35
ASTRAL LIMITED : 1429.6
NETWORK PEOPLE SRV TECH L : 1410.1
VIGOR PLAST INDIA LIMITED : 80.95
GLOBE CIVIL PROJECTS LTD : 59.71
GLOBALE TESSILE LIMITED : 12.88
AWFIS SPACE SOLUTIONS LTD : 523.5
BALAJI TELEFILMS LIMITED. : 110.84
TEERTH GOPICON LIMITED : 71.85
BRIGADE HOTEL VENTURE LTD : 72.0
TATA TECHNOLOGIES LIMITED : 663.85
MIC ELECTRONICS LTD : 44.35
KARUR VYSYA BANK LTD : 251.51
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 155.81
RADHIKA JEWELTECH LIMITED : 72.66
BANKA BIOLOO LIMITED : 65.51
AMARA RAJA ENERGY MOB LTD : 929.5
ASIAN HOTELS (EAST) LTD : 136.55
BLUE DART EXPRESS LTD : 5441.0
SURATWWALA BUS GROUP LTD : 38.31
AGRI-TECH (INDIA) LIMITED : 169.0
COROMANDEL INTERNTL. LTD : 2364.9
GEECEE VENTURES LIMITED : 335.45
RANE HOLDINGS LIMITED : 1294.0
PASHUPATI COTSPIN LIMITED : 810.05
FINOLEX CABLES LTD : 792.0
JYOTHY LABS LIMITED : 285.0
SUYOG TELEMATICS LIMITED : 637.3
DIC INDIA LIMITED : 472.4
TRENT LTD : 4099.0
PASUPATI ACRYLON LIMITED : 52.95
TECH MAHINDRA LIMITED : 1632.2
GILLETTE INDIA LTD : 8055.0
BRITANNIA INDUSTRIES LTD : 6090.5
VINNY OVERSEAS LIMITED : 1.24
AETHER INDUSTRIES LIMITED : 836.15
CMS INFO SYSTEMS LIMITED : 348.0
TVS SRICHAKRA LIMITED : 4200.3
MAHANAGAR GAS LTD. : 1165.3
MAHINDRA EPC IRRIG LTD : 125.58
GOA CARBON LIMITED : 398.95
SMARTLINK HOLDINGS LTD : 134.25
CONTAINER CORP OF IND LTD : 505.2
DEEPAK BUILDERS & ENG I L : 118.22
VIDHI SPCLTY F INGRDNTS L : 343.1
ENTERTAIN NET. IND. LTD. : 113.1
SALZER ELECTRONICS LTD : 694.1
MALU PAPER MILLS LIMITED : 34.6
VIAZ TYRES LIMITED : 69.45
THYROCARE TECH LTD : 435.7
UMA EXPORTS LIMITED : 39.99
DEE DEVELOPMENT ENG LTD : 218.04
MONTE CARLO FASHIONS LTD. : 724.7
VRAJ IRON AND STEEL LTD : 124.8
SILGO RETAIL LIMITED : 74.54
KANSAI NEROLAC PAINTS LTD : 223.64
CASH UR DRIVE MARKETING L : 140.0
SAMEERA AGRO AND INFRA L : 14.85
DE NEERS TOOLS LIMITED : 160.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 49.0
AMBEY LABORATORIES LTD : 38.45
SANGHI INDUSTRIES LTD : 62.66
STATE BANK OF INDIA : 982.5
ADVANCE AGROLIFE LIMITED : 116.98
NAGREEKA CAP & INFR.LTD : 27.98
KAMAT HOTELS (I) LTD : 239.4
RAMDEVBABA SOLVENT LTD : 100.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1036.9
TARAPUR TRANSFORMERS LTD : 30.49
CAPRI GLOBAL CAPITAL LTD : 180.16
PANACEA BIOTEC LTD : 356.45
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 401.35
NAHAR SPINNING MILLS LTD. : 196.5
OMKAR SPL CHEM LTD : 5.85
ATLAS CYCLE (HARYANA) LTD : 90.13
KDDL LIMITED : 2342.9
IMAGICAAWORLD ENT LTD : 48.66
FIVE-STAR BUS FIN LTD : 565.6
ORBIT EXPORTS LIMITED : 192.7
VADIVARHE SPCLTY CHEM LTD : 17.1
INSPIRISYS SOLUTIONS LTD : 93.45
TALBROS AUTO. COMP. LTD : 280.85
AXISCADES TECH LTD : 1338.0
AATMAJ HEALTHCARE LIMITED : 23.1
GACM TECHNOLOGIES LIMITED : 0.5
GACM TECHNOLOGIES LIMITED : 0.55
TEAMLEASE SERVICES LTD. : 1605.1
SURYODAY SMALL FIN BK LTD : 135.15
NEXT MEDIAWORKS LIMITED : 6.0
DIGISPICE TECHNOLOGIES LT : 25.8
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 718.65
EMS LIMITED : 450.6
AAVAS FINANCIERS LIMITED : 1463.2
RACE ECO CHAIN LIMITED : 143.99
RESTAURANT BRAND ASIA LTD : 65.37
JK PAPER LIMITED : 361.35
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 188.57
KALPATARU PROJECT INT LTD : 1163.3
TATA STEEL LIMITED : 171.42
PIX TRANSMISSIONS LIMITED : 1456.6
WANBURY LIMITED : 233.1
CRISIL LTD : 4373.4
REGAAL RESOURCES LIMITED : 73.6
JAGRAN PRAKASHAN LIMITED : 69.71
SILVER TOUCH TECHNO LTD : 863.4
RAMA PHOSPHATES LIMITED : 157.35
NAGA DHUNSERI GROUP LTD : 2830.0
ARO GRANITE IND. LTD. : 29.7
GLOBAL SURFACES LIMITED : 108.0
KSOLVES INDIA LIMITED : 287.45
HMA AGRO INDUSTRIES LTD : 29.35
KITEX GARMENTS LTD : 189.2
NIRMAN AGRI GENTICS LTD : 66.45
JINDAL PHOTO LIMITED : 1511.0
MRF LTD : 154195.0
BLUE PEBBLE LIMITED : 114.0
ANZEN IND ENE YLD PLU TRU : 117.8
NAHAR CAP & FIN. : 257.85
OMAX AUTOS LTD : 99.83
SHRI HARE-KRI SPO IRON L : 52.5
JSW HOLDINGS LIMITED : 20170.0
WIPRO LTD : 268.3
N R VANDANA TEX IND LTD : 62.0
SANSTAR LIMITED : 91.21
NGL FINE CHEM LIMITED : 1300.2
NORTHERN ARC CAPITAL LTD : 252.75
TAMILNADU NEWSPRT & PAPER : 144.32
PRAMARA PROMOTIONS LTD : 354.5
QUALITY POWER ELEC EQUP L : 693.85
REPCO HOME FINANCE LTD : 394.1
DANISH POWER LIMITED : 663.9
SUPREME FACILITY MGMT LTD : 30.15
L&T FINANCE LIMITED : 301.3
SIGACHI INDUSTRIES LTD : 34.23
AEGIS VOPAK TERMINALS LTD : 260.9
CHAMUNDA ELECTRICAL LTD : 53.8
URBAN ENVIRO WASTE MGMT L : 149.0
KSHITIJ POLYLINE LIMITED : 2.51
INTEGRA ESSENTIA LIMITED : 1.57
AKSHARCHEM INDIA LIMITED : 249.0
NOVA AGRITECH LIMITED : 39.57
SAMPANN UTPADAN INDIA LTD : 32.74
KORE DIGITAL LIMITED : 180.15
SOLARWORLD ENERGY SOL LTD : 275.0
MANGALAM ALLOYS LIMITED : 48.75
RATEGAIN TRAVEL TECHN LTD : 664.45
MIDWEST LIMITED : 1516.4
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 43.0
ONWARD TECHNOLOGIES LTD : 273.75
WAAREE ENERGIES LIMITED : 3059.5
PENTAGON RUBBER LIMITED : 73.25
ELECTROTHERM (I) LTD. : 796.15
OBSC PERFECTION LIMITED : 315.95
INDO US BIOTECH LTD : 124.58
SHEEL BIOTECH LIMITED : 69.0
UNICOMMERCE ESOLUTIONS L : 116.84
LANCOR HOLDINGS LIMITED : 24.01
GODREJ PROPERTIES LTD : 2056.3
MANOMAY TEX INDIA LTD : 208.7
SAREGAMA INDIA LIMITED : 351.75
INTEGRITY INFRABUILD DE L : 138.0
MAXVOLT ENERGY INDUS L : 476.0
PRATHAM EPC PROJECTS LTD : 157.0
GLOBAL VEC HELICORP LTD : 197.29
RACHANA INFRA LTD : 37.55
FACT LTD : 866.85
SELLOWRAP INDUSTRIES LTD : 82.5
SHILCHAR TECHNOLOGIES LTD : 3961.0
AUTOLINE INDUSTRIES LTD : 78.11
HARRISON MALAYALAM LTD : 162.45
GAYATRI RUBB AND CHEM LTD : 380.0
MASK INVESTMENTS LIMITED : 148.5
KRITIKA WIRES LIMITED : 7.51
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 42.54
FOCE INDIA LIMITED : 1790.0
ANNAPURNA SWADISHT LTD : 217.0
VEDANTA LIMITED : 591.45
INDIAN HUME PIPE CO. LTD. : 408.05
VIBHOR STEEL TUBES LTD : 135.0
PREMIER POLYFILM LTD : 41.22
KALYANI STEELS LIMITED : 739.0
KAY CEE ENERGY & INFRA L : 152.0
GENSOL ENGINEERING LTD : 27.49
THE STATE TRADING CORPN : 120.2
TVS HOLDINGS LIMITED : 14483.0
MAHARASHTRA SCOOTERS LTD : 14112.0
MAGADH SUGAR & ENERGY LTD : 507.7
ENTERO HEALTHCARE SOLU L : 968.3
MAX HEALTHCARE INS LTD : 1078.2
DEN NETWORKS LTD : 31.31
FINEOTEX CHEMICAL LIMITED : 24.34
B&B TRIPLEWALL CONT LTD : 195.95
HARDWYN INDIA LIMITED : 17.67
MOLD-TEK PACKAGING LTD : 584.2
COFFEE DAY ENTERPRISE LTD : 35.52
PRIME FOCUS LIMITED : 225.01
NIDAN LABS AND HEALTH LTD : 19.0
NIPPON L I A M LTD : 882.35
ENERGY DEVE. CO.LTD : 19.95
KAPSTON SERVICES LIMITED : 302.3
LMW LIMITED : 15040.0
TRACXN TECHNOLOGIES LTD : 40.23
GRANULES INDIA LIMITED : 585.8
GLOSTER LIMITED : 638.8
AIA ENGINEERING LIMITED : 3816.2
MEDISTEP HEALTHCARE LTD : 24.05
CAPACITE INFRAPROJECT LTD : 260.9
CINEVISTA LIMITED : 14.96
KELLTON TECH SOL LTD : 19.26
MUFIN GREEN FINANCE LTD : 115.66
GRILL SPLENDOUR SER LTD : 124.5
EXCEL INDUSTRIES LTD : 946.7
HEUBACH COLORANTS IND LTD : 468.5
ASHOKA BUILDCON LTD : 172.55
KRISHNA INST OF MED SCI L : 651.45
IND SWIFT LABORATORIES LT : 94.32
STAR PAPER MILLS LTD : 164.99
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5646.0
SANSERA ENGINEERING LTD : 1731.5
HP TELECOM INDIA LIMITED : 278.0
CHOLAMANDALAM IN & FIN CO : 1611.9
NEOGEN CHEMICALS LIMITED : 1083.0
CREATIVE GRAPHICS S IND L : 197.25
PROLIFE INDUSTRIES LTD : 78.5
ARVIND LIMITED : 318.4
DHRUV CONSULTANCY SER LTD : 51.0
PRITISH NANDY COMMUNICATI : 28.99
HMT LTD - : 47.13
SECUREKLOUD TECH LIMITED : 25.1
U. Y. FINCORP LIMITED : 13.87
DHAMPUR BIO ORGANICS LTD : 76.8
ADITYA VISION LIMITED : 483.0
VISHWAS AGRI SEEDS LTD : 42.5
DCB BANK LIMITED : 168.2
SHEMAROO ENTER. LTD. : 107.75
DEEM ROLL TECH LIMITED : 45.5
SHIVA MILLS LIMITED : 59.5
TEJAS NETWORKS LIMITED : 457.7
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 472.85
SHEETAL UNIVERSAL LIMITED : 146.9
SRI ADHIKARI BRO TELE N L : 1662.0
GNG ELECTRONICS LIMITED : 304.7
DHUNSERI INVESTMENTS LTD : 1240.0
PUNJAB & SIND BANK : 26.77
ANAND RATHI SH N STK BR L : 606.15
KOTHARI PRODUCTS LTD : 73.32
GLOBAL HEALTH LIMITED : 1160.7
VISHNU PRAKASH R PUNGLI L : 63.53
ARCHIES LTD : 18.6
DODLA DAIRY LIMITED : 1219.5
NITIN SPINNERS LIMITED : 322.75
SCHNEIDER ELECTRIC INFRA : 752.75
LEELA PALACES HOTEL LTD : 409.45
P&G HYGIENE & HEALTH CARE : 12837.0
INDIQUBE SPACES LIMITED : 202.85
ADVENT HOTELS INTERNATI L : 233.0
UNIVERSAL CABLES LTD : 865.3
SIL INVESTMENTS LIMITED : 520.3
TD POWER SYSTEMS LTD. : 722.65
PRAJ INDUSTRIES LTD : 344.3
TUBE INVEST OF INDIA LTD : 2637.5
EMKAY TOOLS LIMITED : 872.0
COASTAL CORPORATION LTD : 46.0
UNITED SPIRITS LIMITED : 1414.6
VIP CLOTHING LIMITED : 33.12
CRIZAC LIMITED : 285.5
PRICOL LIMITED : 654.55
FABTECH TECHNOLOGIES LTD : 222.11
NAVKAR CORPORATION LTD. : 99.76
APEX ECOTECH LIMITED : 130.55
SUVEN LIFE SCIENCES LTD : 172.0
MODERN THREADS INDIA LTD : 44.0
OM FREIGHT FORWARDERS LTD : 94.06
CYBER MEDIA RES & SER LTD : 67.7
GMM PFAUDLER LIMITED : 1069.8
JINDAL STAINLESS LIMITED : 802.3
ADANI PORT & SEZ LTD : 1508.5
ABANS FINANCIAL SRVCS LTD : 201.99
VOLTAS LTD : 1385.3
PERFECT INFRAENGINEER LTD : 3.8
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 42.25
KEYSTONE REALTORS LIMITED : 525.5
AVADH SUG & ENERGY LTD : 373.0
GOODLUCK INDIA LIMITED : 1055.5
NETWEB TECH INDIA LTD : 3270.2
HBL ENGINEERING LTD : 871.55
ESAF SMALL FINANCE BANK L : 25.93
AVG LOGISTICS LIMITED : 193.0
GRASIM INDUSTRIES LTD : 2844.7
LUPIN LIMITED : 2132.6
AVALON TECHNOLOGIES LTD : 887.45
DELTA CORP LIMITED : 69.96
INNOVATIVE TYRE & TUBE LT : 98.0
POWER INSTRUMENT (G) LTD : 123.93
UNIVASTU INDIA LIMITED : 68.34
NMDC LTD. : 77.74
CHAMBAL FERTILIZERS LTD : 446.95
B.L.KASHYAP & SON LTD : 50.19
MASON INFRATECH LIMITED : 192.0
C2C ADVANCED SYSTEMS LTD : 458.0
ZENITH DRUGS LIMITED : 50.0
SOM DIST & BREW LTD : 107.34
D.B.CORP LTD : 258.75
KABRA EXTRUSION TECHNIK L : 221.8
ALIVUS LIFE SCIENCES LTD : 907.6
IL&FS TRANS NET LTD : 2.85
BIRLASOFT LIMITED : 445.35
TARA CHAND INFRA SOLN LTD : 77.2
63 MOONS TECHNOLOGIES LTD : 752.25
INDIGO PAINTS LIMITED : 1189.8
SUNTECK REALTY LIMITED : 396.6
PVP VENTURES LIMITED : 34.13
BELRISE INDUSTRIES LTD : 162.25
MOKSH ORNAMENTS LIMITED : 15.41
VOLTAMP TRANSFORMERS LTD : 8149.5
AKANKSHA POWER N INFRA L : 70.0
TECHD CYBERSECURITY LTD : 619.5
HFCL LIMITED : 65.53
VISAGAR POLYTEX LTD : 0.71
TOLINS TYRES LIMITED : 133.21
AARON INDUSTRIES LIMITED : 180.3
KALYANI FORGE LIMITED : 662.75
MONARCH NETWORTH CAP LTD : 305.1
SHYAM TELECOM LIMITED : 12.65
GURUNANAK AGRICULTUR IN L : 36.15
GPT INFRAPROJECTS LTD : 109.65
JINDAL POLY FILMS LIMITED : 487.9
METRO BRANDS LIMITED : 1149.6
AMRUTAJAN HEALTH LTD : 676.85
TRANSINDIA REAL ESTATE L : 30.23
RAJGOR CASTOR DERIVATI L : 20.0
NACL INDUSTRIES LIMITED : 157.57
DEEPAK FERTILIZERS & PETR : 1230.5
MUTHOOT FINANCE LIMITED : 3770.3
TARMAT LIMITED : 52.76
RITCO LOGISTICS LIMITED : 277.1
FUTURE ENTERPRISES LTD : 0.48
MAN COAT METAL & IND LTD : 135.29
VODAFONE IDEA LIMITED : 11.69
RHI MAGNESITA INDIA LTD : 456.0
TERA SOFTWARE LIMITED : 467.75
SUDARSHAN CHEMICAL INDS L : 975.0
JINDAL SAW LIMITED : 163.48
THE PHOENIX MILLS LTD : 1840.0
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1292.1
BAJAJ ELECT.LTD : 482.65
PRIME SECURITIES LIMITED : 290.0
INDO BORAX & CHEMICAL LTD : 269.0
CIE AUTOMOTIVE INDIA LTD : 398.0
PETRO CARBON AND CHEMI L : 202.35
LA OPALA RG LIMITED : 203.7
INOX WIND LIMITED : 127.67
MADHAV COPPER LIMITED : 49.03
SHEETAL COOL PRODUCTS LTD : 314.0
JSW INFRASTRUCTURE LTD : 280.25
ABBOTT INDIA LIMITED : 28005.0
AHLADA ENGINEERS LIMITED : 49.11
VMART RETAIL LTD : 744.05
SIGNET INDUSTRIES LIMITED : 56.68
STEEL CITY SECURITIES LTD : 91.56
NCC LIMITED : 157.06
AEROFLEX INDUSTRIES LTD : 193.86
CASTROL INDIA LIMITED : 183.07
ZAGGLE PREPA OCEAN SER L : 358.1
GALA PRECISION ENG LTD : 797.0
OIL AND NATURAL GAS CORP. : 234.75
VARDHMAN TEXTILES LIMITED : 450.45
MEGASTAR FOODS LIMITED : 233.83
BOMBAY SUPER HYBRID SEEDS : 102.46
ROSSARI BIOTECH LIMITED : 575.45
SPANDANA RS.5 PPD UP : 136.35
POLYSIL IRRIGATION SYST L : 291.7
MOTHERSON SUMI WRNG IND L : 47.52
OSIA HYPER RETAIL LIMITED : 16.67
INDIAN RAIL TOUR CORP LTD : 680.0
CHEMCON SPECIAL CHEM LTD : 202.81
ERIS LIFESCIENCES LIMITED : 1573.0
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 238.0
INNOVANA THINKLABS LTD : 420.0
DATAMATICS GLOBAL SER LTD : 835.0
NAVA LIMITED : 574.5
AFFLE 3I LIMITED : 1705.2
ADANI ENERGY SOLUTION LTD : 996.1
BLUESTONE JEWEL LFSTL LTD : 508.85
LIBERTY SHOES LTD : 279.45
NUPUR RECYCLERS LIMITED : 58.23
GLOBAL EDUCATION LIMITED : 92.5
PRAXIS HOME RETAIL LTD : 9.75
3P LAND HOLDINGS LIMITED : 38.01
CONTROL PRINT LIMITED : 719.9
HINDPRAKASH INDUSTRY LTD : 136.85
HRH NEXT SERVICES LIMITED : 25.9
SAGAR CEMENTS LIMITED : 210.0
NEPTUNE PETROCHEMICALS L : 215.0
INDIA PESTICIDES LIMITED : 174.75
SAJ HOTELS LIMITED : 61.4
RATTANINDIA POWER LIMITED : 9.63
CAMLIN FINE SCIENCES LTD : 157.1
NALWA SONS INVESTMENT LTD : 6612.0
VADILAL INDUSTRIES LTD : 4961.5
COCHIN SHIPYARD LIMITED : 1570.9
BALKRISHNA PAPER MILLS L : 19.79
INDIAN RAILWAY FIN CORP L : 115.08
IMPEX FERRO TECH LIMITED : 1.86
ADVANI HOT.& RES.(I) LTD : 57.1
JOHNSON CONTROLS HITACHI : 1490.9
BIKEWO GREEN TECH LIMITED : 18.65
DCM FINANCIAL SERVICES LT : 5.4
ADVANCED ENZYME TECH LTD : 309.8
YATRA ONLINE LIMITED : 180.4
AKSHAR SPINTEX LIMITED : 0.54
GREENCHEF APPLIANCES LTD : 59.95
BAFNA PHARMACEUTICALS LTD : 155.0
PROTEAN EGOV TECHNO LTD : 770.0
SHIV AUM STEELS LIMITED : 282.0
RAPID FLEET MGT SERVICE L : 194.25
S&S POWER SWITCHGEARS LTD : 264.0
PREMIER ROADLINES LIMITED : 77.0
AARADHYA DISPOSAL INDUS L : 129.6
BLACKBUCK LIMITED : 639.0
SUTLEJ TEXT & INDUS LTD : 33.3
GUJ. APOLLO IND. LTD. : 439.95
DRONE DESTINATION LIMITED : 66.1
VALIANT LABORATORIES LTD : 67.72
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 121.1
SML MAHINDRA LIMITED : 3808.6
NIRAJ CEMENT STRUC LTD : 38.86
ASIAN PAINTS LIMITED : 2805.0
DESTINY LOGISTICS & I LTD : 113.7
FAIRCHEM ORGANICS LIMITED : 687.65
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.02
SANDHAR TECHNOLOGIES LTD : 558.1
VISHNUSURYA PROJ N INFR L : 169.3
MAGNUM VENTURES LTD. : 23.2
ATHER ENERGY LIMITED : 706.4
SIS LIMITED : 331.95
PREMIUM PLAST LIMITED : 34.0
HONEYWELL AUTOMATION IND : 33845.0
UCAL LIMITED : 114.0
MARINETRANS INDIA LIMITED : 22.8
CREDO BRANDS MARKETING L : 99.9
LINC LIMITED : 112.57
AKIKO GLOBAL SERVICES L : 260.0
WOL 3D INDIA LIMITED : 169.0
MPHASIS LIMITED : 2829.5
IPCA LABORATORIES LTD : 1422.6
NTPC LTD : 321.35
SILKY OVERSEAS LIMITED : 145.0
ELLENBARRIE INDUS GASES L : 354.0
THEMIS MEDICARE LTD. : 103.0
RASHI PERIPHERALS LIMITED : 346.0
ZIM LABORATORIES LIMITED : 71.26
BIGBLOC CONSTRUCTION LTD : 67.93
EIH LIMITED : 365.45
E FACTOR EXPERIENCES LTD : 325.6
INDIAN OVERSEAS BANK : 34.21
INDIAN ENERGY EXC LTD : 141.92
RAVINDRA ENERGY LIMITED : 165.0
UGRO CAPITAL LIMITED : 171.3
UNIMECH AEROSPACE N MFG L : 913.35
KIRI INDUSTRIES LIMITED : 574.25
GLOBE ENTERPRISE (I) LTD : 2.55
REFRACTORY SHAPES LIMITED : 59.0
PRISM JOHNSON LIMITED : 132.12
SURANA TELECOM AND POW LT : 20.38
RESPONSIVE INDUSTRIES LTD : 201.88
ORIENT PRESS LIMITED : 76.85
AKI INDIA LIMITED : 7.1
SPECTRUM TALENT MGMT LTD : 98.9
LIC HOUSING FINANCE LTD : 533.75
CAPLIN POINT LAB LTD. : 1928.1
HIND RECTIFIER LIMITED : 1423.2
VIKAS ECOTECH LIMITED : 1.65
ATAL REALTECH LIMITED : 25.41
KRITI INDUSTRIES IND LTD : 91.4
NET AVENUE TECHNOLOGIES L : 4.35
SHANTHALA FMCG PRODUCTS L : 26.25
ANAND RATHI WEALTH LTD : 2994.8
ACCELYA SOLN INDIA LTD : 1320.2
CUBEX TUBINGS LTD : 92.21
ASPIRE & INNOVATIVE ADV L : 19.5
KOTAK PSU BANK : 836.0
PHOENIX OVERSEAS LIMITED : 18.05
DISH TV INDIA LTD. : 3.97
AVP INFRACON LIMITED : 120.55
BARFLEX POLYFILMS LIMITED : 74.8
PACE DIGITEK LIMITED : 196.83
MAX ESTATES LIMITED : 450.65
INDO-NATIONAL LIMITED : 410.0
GRETEX INDUSTRIES LTD. : 191.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 141.7
RELIABLE DATA SERVICE LTD : 145.0
MAITHAN ALLOYS LTD : 949.5
INDOSOLAR LIMITED : 436.0
MONO PHARMACARE LIMITED : 16.5
QUADRANT FUTURE TEK LTD : 311.95
BCL INDUSTRIES LIMITED : 32.11
BHARAT WIRE ROPES LTD. : 182.0
CROWN LIFTERS LIMITED : 135.48
KESORAM INDUSTRIES LTD : 10.94
FIRSTSOURCE SOLU. LTD. : 352.25
OSEL DEVICES LIMITED : 577.5
QUALITY FOILS (INDIA) LTD : 58.35
GULSHAN POLYOLS LIMITED : 139.08
SUMEET IND LIMITED : 31.0
APL APOLLO TUBES LTD : 1826.0
FRESHARA AGRO EXPORTS LTD : 157.9
ORIENT BELL LIMITED : 265.95
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.19
HERCULES INVESTMENTS LTD : 159.8
MAX INDIA LIMITED : 188.41
GOLDSTAR POWER LIMITED : 7.35
RELIGARE ENTER. LTD. : 235.42
THE GE SHPG.LTD : 1098.1
MANGALAM DRUG & CHEM LTD : 24.52
OPTIEMUS INFRACOM LTD : 511.6
MUTHOOT MICROFIN LIMITED : 181.85
BAAZAR STYLE RETAIL LTD : 268.4
AKASH INFRA-PROJECTS LTD : 26.27
FSN E COMMERCE VENTURES : 251.0
MAN INDUSTRIES (I) LTD. : 406.55
BAID FINSERV LIMITED : 11.6
CELLECOR GADGETS LIMITED : 30.0
CENTURY PLYBOARDS (I) LTD : 823.25
CHAVDA INFRA LIMITED : 127.9
ABB INDIA LIMITED : 5228.5
TAURIAN MPS LIMITED : 219.6
DC INFOTECH AND COMUN LTD : 249.05
INDIAN EMULSIFIERS LTD : 91.95
GREENPLY INDUSTRIES LTD : 249.0
RACL GEARTECH LIMITED : 1022.0
ON DOOR CONCEPTS LIMITED : 121.0
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1245.6
ORCHID PHARMA LIMITED : 787.35
AAA TECHNOLOGIES LIMITED : 102.9
NUCLEUS SOFTWARE EXPORTS : 920.2
SADBHAV INFRA PROJ LTD. : 3.77
HARSHA ENGINEERS INT LTD : 375.45
TSC INDIA LIMITED : 49.9
RAYMOND LIFESTYLE LIMITED : 1073.7
JYOTI CNC AUTOMATION LTD : 951.5
TIGER LOGISTICS (INDIA) L : 37.38
BHARAT GEARS LTD : 105.39
ALPA LABORATORIES LTD : 77.2
CL EDUCATE LIMITED : 82.98
WESTERN CARRIERS (IND) L : 123.4
EVEREADY INDS. IND.  LTD. : 334.0
ARISINFRA SOLUTIONS LTD : 132.81
TIME TECHNOPLAST LTD. : 186.24
ICE MAKE REFRIGERAT LTD : 827.6
USHA MARTIN LTD. : 455.75
SANATHAN TEXTILES LIMITED : 445.15
ARROW GREENTECH LIMITED : 523.7
SURAJ LIMITED : 259.95
ONESOURCE SPECL PHARMA L : 1671.9
GLOBE INTL CARRIERS LTD : 47.8
SYMPHONY LIMITED : 848.0
CENTURY EXTRUSIONS LTD : 21.08
INDIA GLYCOLS LTD : 1069.1
KRISHNA DEF AND ALD IND L : 744.5
JAINAM FER ALLOYS (I) LTD : 249.9
PURAVANKARA LIMITED : 239.6
SHAH ALLOYS LIMITED : 68.21
ZENITH EXPORTS LTD : 238.0
G-TEC JAINX EDUCATION LTD : 24.8
SATTVA ENGINEERING CSTN L : 65.0
APOLLO HOSPITALS ENTER. L : 7074.0
SUDEEP PHARMA LIMITED : 663.0
DOLLAR INDUSTRIES LIMITED : 367.4
LAXMI GOLDORNA HOUSE LTD : 284.0
MAHESHWARI LOGISTICS LTD. : 48.25
SADHANA NITROCHEM LIMITED : 7.18
TATA POWER CO LTD : 382.35
UTKARSH SMALL FIN BANK L : 15.13
JULLUNDUR MOT AGENCY LTD : 80.2
RAJPUTANA INDUSTRIES LTD : 85.2
DEEPAK NITRITE LTD : 1653.6
STANLEY LIFESTYLES LTD : 214.5
ROBUST HOTELS LIMITED : 200.22
NIBE LIMITED : 1135.5
THOMAS COOK (INDIA) LTD : 144.08
THE INDIAN HOTELS CO. LTD : 732.45
MADHYA BHARAT AGRO P. LTD : 402.9
CREATIVE EYE LIMITED : 7.19
JBM AUTO LIMITED : 572.7
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.9
ANDHRA PAPER LIMITED : 67.93
NIVA BUPA HEALTH INS CO L : 75.66
ALPEX SOLAR LIMITED : 834.75
ABS MARINE SERVICES LTD : 200.0
ATUL LTD : 5968.0
BOSS PACKAGING SOLU LTD : 43.05
PRECOT LIMITED : 440.0
SAWALIYA FOOD PRODUCTS L : 307.5
CEIGALL INDIA LIMITED : 250.22
HLV LIMITED : 9.96
NORTH EAST CARRY CORP LTD : 18.74
RAJOO ENGINEERS LIMITED : 65.89
NILA INFRASTRUCTURES LTD : 9.68
SWAN CORP LIMITED : 470.0
SCODA TUBES LIMITED : 156.51
MARICO LIMITED : 741.25
FCS SOFTWARE SOLN. LTD. : 1.94
CONCORD BIOTECH LIMITED : 1340.0
PRUDENT CORP ADV SER LTD : 2695.6
SHARDA CROPCHEM LTD. : 890.3
PRESSTONIC ENGINEERING L : 56.0
TRIVENI TURBINE LIMITED : 531.7
PAVNA INDUSTRIES LIMITED : 24.97
ANUH PHARMA LIMITED : 79.24
HB STOCKHOLDINGS LIMITED : 75.45
SUMMIT SECURITIES LTD : 2002.1
EMAMI PAPER MILLS LIMITED : 87.06
PROZONE REALTY LIMITED : 50.65
WELSPUN ENTERPRISES LTD. : 516.1
INDOCO REMEDIES LTD. : 241.5
INDUS TOWERS LIMITED : 409.1
BANARAS BEADS LTD : 129.98
KEC INTL. LIMITED : 741.1
ADANI TOTAL GAS LIMITED : 571.9
ADITYA BIRLA REAL EST LTD : 1748.2
NANDANI CREATION LIMITED : 28.76
IVP LTD : 147.71
CORAL INDIA FIN & HOUS LT : 39.0
ARIHANT CAPITAL MKTS LTD : 93.92
TEXMACO RAIL & ENG. LTD. : 131.35
TOUCHWOOD ENTERTAIN LTD. : 103.0
GRAVITA INDIA LIMITED : 1823.2
SARLA PERF. FIBERS LTD : 86.23
COSMO FIRST LIMITED : 685.7
CENTUM ELECTRONICS LTD : 2328.2
P S RAJ STEELS LIMITED : 301.1
BMW VENTURES LIMITED : 58.53
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 105.7
TITAGARH RAIL SYSTEMS LTD : 789.75
A B INFRABUILD LIMITED : 18.93
NIKITA GRENTEC RECYCL LTD : 149.85
COUNTRY CONDO S LIMITED : 5.84
HINDUSTAN OIL EXPLORATION : 154.23
ALPHAGEO (INDIA) LIMITED : 219.32
GEOJIT FINANCIAL SER L : 78.1
SHERA ENERGY LIMITED : 130.0
NCL INDUSTRIES LIMITED : 199.5
ZODIAC ENERGY LIMITED : 308.0
INFIBEAM AVENUES LIMITED : 17.02
AESTHETIK ENGINEERS LTD : 97.0
D K ENTERPRISES GLOBAL L : 72.25
IIFL CAPITAL SERVICES LTD : 315.3
HEXAWARE TECHNOLOGIES LTD : 772.15
WALPAR NUTRITIONS LIMITED : 50.6
BASILIC FLY STUDIO LTD : 328.0
JSW ENERGY LIMITED : 479.0
BARTRONICS INDIA LIMITED : 12.14
PRITIKA AUTO INDUS LTD : 13.29
JSW STEEL LIMITED : 1091.1
VARDHMAN HOLDINGS LIMITED : 3562.1
INDOGULF CROPSCIENCES LTD : 81.6
SADHAV SHIPPING LIMITED : 101.0
DATA PATTERNS INDIA LTD : 2594.0
IGARASHI MOTORS INDIA LTD : 437.0
GUJARAT RAFFIA INDUST LTD : 50.32
AIRAN LIMITED : 18.79
LG BALAKRISHNAN & BROS : 1857.2
VRL LOGISTICS LIMITED : 270.85
NELCO LTD : 737.35
EVEREST KANTO CYLINDERLTD : 116.75
ROUTE MOBILE LIMITED : 715.4
ROCKINGDEALS CIRCU ECO L : 223.0
TATA COMMUNICATIONS LTD : 1819.6
VERANDA LEARNING SOL LTD : 181.37
EMKAY TAP & CUT. TOOL LTD : 118.2
COAL INDIA LTD : 386.35
GARDEN REACH SHIP&ENG LTD : 2351.0
BAJAJ FINANCE LIMITED : 1013.0
NBCC (INDIA) LIMITED : 116.03
DYNAMIC SRVCS & SEC LTD : 104.5
AIMTRON ELECTRONICS LTD : 826.4
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4338.3
TRANSRAIL LIGHTING LTD : 588.7
GALAXY MEDICARE LIMITED : 20.95
RELIANCE INDUSTRIES LTD : 1572.3
SUPREME PETROCHEM LIMITED : 642.2
SONAM LIMITED : 42.0
NK INDUSTRIES LTD : 61.5
ORIENT HOTELS LTD : 100.8
BHARAT SEATS LIMITED : 171.76
NELCAST LIMITED : 104.69
BAYER CROPSCIENCE LTD : 4343.5
RAINBOW CHILDRENS MED LTD : 1328.9
SAVITA OIL TECHNOLO. LTD : 361.9
V MARC INDIA LIMITED : 708.5
INDRAPRASTHA GAS LTD : 196.05
KAUSHALYA LOGISTICS LTD : 45.0
NEWGEN SOFTWARE TECH LTD : 840.0
SHIPPING CORP OF INDIA LT : 211.7
HAPPY FORGINGS LIMITED : 1069.2
ANKIT MET & POW LTD : 1.71
AARTECH SOLONICS LIMITED : 47.71
MANGAL ELECTRICAL IND L : 373.25
CHANDAN HEALTHCARE LTD : 290.0
SHREYANS INDUSTRIES LTD : 176.9
ONE POINT ONE SOL LTD : 56.43
DAM CAPITAL ADVISORS LTD : 212.9
FINOLEX INDUSTRIES LTD : 168.0
SENORES PHARMACEUTICALS L : 817.75
SAVY INFRA AND LOGI LTD : 166.05
SUNDROP BRANDS LIMITED : 712.6
GUJ NAR VAL FER & CHEM L : 490.2
TATA CONSULTANCY SERV LT : 3294.0
MODISON LIMITED : 137.07
JK TYRE & INDUSTRIES LTD : 484.1
MANGLAM INFRA & ENG LTD : 21.0
MM FORGINGS LTD : 368.7
LAKSHMI FIN IND CORP LTD : 180.9
ACCENT MICROCELL LIMITED : 335.1
RAJRATAN GLOBAL WIRE LTD : 456.75
DIGICONTENT LIMITED : 32.21
SINCLAIRS HOTELS LIMITED : 84.34
STALLION IND FLUOROCHEM L : 202.0
SAPPHIRE FOODS INDIA LTD : 229.84
LINDE INDIA LIMITED : 5928.5
HDB FINANCIAL SERVICES L : 774.3
DILIGENT MEDIA CORP LTD. : 4.02
SMARTEN POWER SYSTEMS LTD : 63.6
BLS INTL SERVS LTD : 328.25
JINKUSHAL INDUSTRIES LTD : 96.8
MASTEK LTD : 2166.3
BEML LIMITED : 1744.6
EFC (I) LIMITED : 306.35
UPSURGE SEEDS OF AGRI LTD : 151.05
USHA FINANCIAL SERVICES L : 35.0
KCP LTD : 180.0
INDOSTAR CAPITAL FIN LTD : 246.44
SWASTIK PIPE LIMITED : 22.5
NTPC GREEN ENERGY LIMITED : 90.18
SATIN CREDIT NET LTD : 140.76
SANGAM (INDIA) LTD : 435.5
B.A.G.CONVERGENCE LIMITED : 121.0
HARIOM PIPE INDUSTRIES L : 353.2
SAKUMA EXPORTS LIMITED : 2.17
CHOLAMANDALAM FIN HOL LTD : 1807.6
DIVYADHAN RECYCLING IND L : 28.35
ALKALI METALS LTD : 78.99
ORTIN GLOBAL LIMITED : 14.49
MALLCOM (INDIA) LIMITED : 1162.3
PAKKA LIMITED : 102.44
RANA SUGARS LTD. : 12.5
MIRCELECTR-DEPO : 25.09
WELSPUN LIVING LIMITED : 136.5
SOLEX ENERGY LIMITED : 1447.9
AMBUJA CEMENTS LTD : 544.9
CORDS CABLE INDUS LTD. : 188.42
PG ELECTROPLAST LTD : 586.45
SPIC LTD : 78.9
IBL FINANCE LIMITED : 64.6
LIFE INSURA CORP OF INDIA : 855.25
EMUDHRA LIMITED : 593.0
GODFREY PHILLIPS INDIA LT : 2831.1
CROP LIFE SCIENCE LIMITED : 45.2
S D RETAIL LIMITED : 83.0
ANTARCTICA LTD : 1.02
DIVGI TORQTRANSFER SYST L : 594.55
GILLANDERS ARBUTHNOT LTD : 101.01
QMS MEDICAL ALLIED S LTD : 94.0
JSW CEMENT LIMITED : 116.86
AERON COMPOSITE LIMITED : 99.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 258.85
LAKSHMI PRE SCRE LTD : 5.04
HDFC BANK LTD : 992.8
MARATHON NXTGEN REALT LTD : 537.8
HIGHWAY INFRASTRUCTURE L : 58.54
BALAJI AMINES LIMITED : 1129.6
AARTI SURFACTANTS LIMITED : 407.95
WORTH PERIPHERALS LIMITED : 142.84
GE VERNOVA T&D INDIA LTD : 3175.5
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.1
STUDDS ACCESSORIES LTD : 534.95
SHRE PUSH CHEM & FERT LTD : 379.15
SOFTTECH ENGINEERS LTD : 332.45
ALOK INDUSTRIES LIMITED : 16.18
ANLON HEALTHCARE LIMITED : 139.98
COMMERCIAL SYN BAGS LTD : 144.32
RAJSHREE POLYPACK LTD : 16.9
OCCL LIMITED : 98.93
GALLANTT ISPAT LIMITED : 519.9
AMBER ENTERPRISES (I) LTD : 6735.0
UFLEX LIMITED : 478.05
RISHABH INSTRUMENTS LTD : 385.95
MAHALAXMI RUBTECH LIMITED : 217.19
TAKE SOLUTIONS LTD : 35.55
PHYSICSWALLAH LIMITED : 135.48
RNFI SERVICES LIMITED : 321.1
NIRAJ ISPAT IND LTD : 205.0
SMC GLOBAL SECURITIES LTD : 85.21
SOMA TEXTILEI NDUSTRIES L : 112.2
ELECON ENG. CO. LTD : 488.5
WE WIN LIMITED : 45.46
TTK PRESTIGE LTD : 616.95
CESC LTD : 168.92
RAMKRISHNA FORGINGS LTD : 488.5
PARAGON FINE S.C. LTD. : 41.5
S. P. APPARELS LIMITED : 712.2
JAY JALARAM TECHNO LTD : 157.0
PI INDUSTRIES LTD : 3254.6
GANGA FORGING LIMITED : 3.72
INDIAN RENEWABLE ENERGY : 134.61
INFO EDGE (I) LTD : 1357.5
EICHER MOTORS LTD : 7249.0
GUJARAT GAS LIMITED : 392.2
PPAP AUTOMOTIVE LIMITED : 217.0
PEARL POLYMERS LTD : 21.62
HOME FIRST FIN CO IND LTD : 1134.0
KROSS LIMITED : 179.3
SAMHI HOTELS LIMITED : 178.75
AGARWAL FLOAT GLASS I LTD : 40.05
CHEMPLAST SANMAR LIMITED : 253.85
BAJEL PROJECTS LIMITED : 169.14
SURAKSHA DIAGNOSTIC LTD : 275.45
MAHANAGAR TELEPHONE NIGAM : 36.15
AEROFLEX ENTERPRISES LTD : 82.8
S J LOGISTICS (INDIA) LTD : 354.0
CCL PRODUCTS (I) LTD : 978.4
JAYSHREE TEA & INDUSTRIES : 88.47
FEDERAL-MOGUL GOETZE (IND : 454.6
BEW ENGINEERING LIMITED : 120.0
ORIENT PAPER AND INDS LTD : 22.96
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.09
SERVOTECH REN POW SYS LTD : 81.22
KRN HEAT EXCHANGE N REF L : 748.0
INDEF MANUFACTURING LTD : 323.1
SWARAJ ENGINES LTD : 3619.9
POWER GRID CORP. LTD. : 263.2
GREENPANEL INDUSTRIES LTD : 228.42
PYRAMID TECHNOPLAST LTD : 163.39
EIMCO ELECON (INDIA) LTD : 1569.2
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 66.92
TRAVEL FOOD SERVICES LTD : 1245.6
HIMATSINGKA SEIDE LTD : 116.23
DLF LIMITED : 695.05
TRF LIMITED : 308.15
CONCORD ENVIRO SYSTEMS L : 437.2
PIDILITE INDUSTRIES LTD : 1457.3
COUNTRY CLUB HOSP HOL LTD : 15.43
HUHTAMAKI INDIA LIMITED : 209.88
BANNARI AM SPIN MILL LTD. : 27.3
BALAXI PHARMA LTD : 27.94
GEEKAY WIRES LIMITED : 31.67
RKEC PROJECTS LIMITED : 53.69
MAS FINANCIAL SERV LTD : 316.8
BALMER LAWRIE & CO LTD : 176.17
AIRTEL RS. 1.25 PPD UP : 1687.0
MEGHMANI ORGANICS LIMITED : 63.57
DOLAT ALGOTECH LIMITED : 88.94
SHRI AHIMSA NATURALS LTD : 234.0
AEGIS LOGISTICS LIMITED : 736.35
DOCMODE HEALTH TECH LTD : 58.8
AHLUWALIA CONT IND LTD : 1002.35
GUFIC BIOSCIENCES LTD. : 351.25
TOURISM FINANCE CORP. OF : 65.32
HERANBA INDUSTRIES LTD : 249.0
MAXPOSURE LIMITED : 48.0
R K SWAMY LIMITED : 115.23
PALRED TECHNOLOGIES LTD : 39.86
ZENSAR TECHNOLOGIES  LTD : 743.8
SKIPPER LIMITED : 423.95
ROSSELL TECHSYS LIMITED : 648.9
LT FOODS LIMITED : 402.0
DCM SHRIRAM LIMITED : 1230.9
ENERGY MISSION MACH IND L : 190.75
FOODS & INNS LIMITED : 69.97
OPTIVALUE TEK CONSULT LTD : 70.9
SASTASUNDAR VENTURES LTD : 301.85
SEAMEC LIMITED : 1028.0
PONDY OXIDES & CHEM LTD : 1324.5
SILKFLEX POLYMERS INDIA L : 89.0
INTELLECT DESIGN ARENA : 1033.0
UJJIVAN SMALL FINANC BANK : 54.7
SHAKTI PUMPS (I) LTD : 720.2
ESCORTS KUBOTA LIMITED : 3555.0
SYNCOM FORMU (I) LTD : 14.55
EASTERN SILK INDUSTRIES L : 86.94
KONSTELEC ENGINEERS LTD : 43.7
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.92
Z-TECH (INDIA) LIMITED : 595.0
ELDECO HSG & IND LTD. : 933.9
GANESH BENZOPLAST LIMITED : 81.09
RADAAN MEDIAWORKS (I) LTD : 3.84
AGARWAL INDS CORP LTD. : 707.95
GTPL HATHWAY LIMITED : 101.51
SUPRAJIT ENGINEERING LTD : 466.8
PRITIKA ENG COMPO LTD : 71.9
BATA INDIA LTD : 949.0
TRIDENT LIMITED : 27.0
TECHNO ELEC & ENG CO. LTD : 1098.5
TRIVENI ENGG. & INDS. LTD : 377.75
SYSTEMATIX CORP SERVICE L : 156.29
HVAX TECHNOLOGIES LIMITED : 845.55
STARTECK FINANCE LIMITED : 269.75
LAKSHYA POWERTECH LIMITED : 120.35
WOMANCART LIMITED : 295.0
WESTLIFE FOODWORLD LTD : 516.7
BEDMUTHA INDUST LTD : 104.5
LAURUS LABS LIMITED : 1058.3
ENDURANCE TECHNO. LTD. : 2668.0
MOIL LIMITED : 329.3
BAJAJ FINSERV LTD. : 2053.3
FUTURE MKT NETWORKS LTD : 8.8
SHANTI OVERSEAS INDIA LTD : 9.31
MOS UTILITY LIMITED : 23.5
JIO FIN SERVICES LTD : 299.4
DR. REDDY S LABORATORIES : 1284.0
MEDI ASSIST HEALTH SER L : 455.5
ROLLATAINERS LIMITED : 1.34
MIRZA INTERNATIONAL LIMIT : 38.84
ZEN TECHNOLOGIES LIMITED : 1374.1
SANCO INDUSTRIES LIMITED : 1.97
PENINSULA LAND LIMITED : 26.2
SONA MACHINERY LIMITED : 47.0
KAMDHENU LIMITED : 22.88
GOYAL ALUMINIUMS LIMITED : 6.85
POLYPLEX CORPORATION LTD : 815.15
STAR HEALTH & AL INS CO L : 464.55
ESTER INDUSTRIES LTD : 107.3
LYPSA GEMS & JEWEL LTD : 5.06
UNICHEM LABORATORIES LTD : 454.5
PREMIER EXPLOSIVES LTD : 496.4
ZOTA HEALTH CARE LIMITED : 1565.5
ORTEL COMMUNICATIONS LTD : 1.62
BOROSIL RENEWABLES LTD : 548.75
DMCC SPECIALITY CHEMICALS : 259.55
SAHAJ SOLAR LIMITED : 170.7
SAKAR HEALTHCARE LIMITED : 426.0
RAGHAV PRODUCTIVITY ENH L : 934.5
HT MEDIA LIMITED : 23.24
ALCOKRAFT DISTILLERIE LTD : 102.5
TOTAL TRANSPORT SYS LTD : 75.04
FINBUD FINANCIAL SERV LTD : 133.0
PNC INFRATECH LTD. : 254.28
RATTANINDIA ENT LIMITED : 41.73
SHRIRAM PIST. & RING LTD : 3105.3
SAROJA PHARMA INDUS IND L : 39.55
JHS SVEND. LAB. LTD : 10.4
NHPC LTD : 77.43
21ST CENTURY MGMT SERVICE : 49.71
R.P.P INFRA PROJECTS LTD : 98.8
SHIPPING CORP OF ILA LTD : 46.88
CEMINDIA PROJECTS LIMITED : 812.5
STL NETWORKS LIMITED : 23.19
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 38.95
AAKASH EXPLORATION SER L : 8.89
ZYDUS WELLNESS LIMITED : 425.75
EPIGRAL LIMITED : 1390.2
DEBOCK INDUSTRIES LIMITED : 1.84
APTUS VALUE HSG FIN I LTD : 283.35
MPS LIMITED : 1993.0
TIPS FILMS LIMITED : 438.3
RATNAVEER PRECISION ENG L : 164.72
TAMILNADU TELECOMMUNICATI : 10.13
INNOMET ADVANCED MATERI L : 99.85
ALLCARGO TERMINALS LTD : 27.07
PTC INDIA FIN SERV LTD : 32.98
HEG LTD : 533.75
AGI GREENPAC LIMITED : 726.15
LEAD REC AND RUB PROD LTD : 73.7
SEPC LIMITED : 10.28
SANGINITA CHEMICALS LTD : 10.68
MATRIX GEO SOLUTIONS LTD : 77.5
SESHASAYEE PAPER & BOARDS : 242.6
AUTOMOTIVE STAMPINGS & AS : 487.9
AUSOM ENTERPRISE LIMITED : 109.05
ONE 97 COMMUNICATIONS LTD : 1349.4
PATIL AUTOMATION LIMITED : 193.0
DCW LTD : 59.14
RADIOWALLA NETWORK LTD : 56.1
VARDHMAN POLYTEX LTD. : 6.41
THAAI CASTING LIMITED : 101.0
LANDMARK PR.DEV.CO.LTD : 7.16
POLY MEDICURE LIMITED : 1793.0
PUDUMJEE PAPER PRO. LTD : 97.24
TVS SUPPLY CHAIN SOL L : 107.29
JAY BHARAT MARUTI LTD : 87.54
KNR CONSTRU LTD. : 154.7
PAGE INDUSTRIES LTD : 36420.0
ZF COM VE CTR SYS IND LTD : 15423.0
VINSYS IT SERVICES IND LT : 382.0
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 703.8
INNOVA CAPTAB LIMITED : 695.05
SAATVIK GREEN ENERGY LTD : 397.75
TRUCAP FINANCE LIMITED : 8.67
KANPUR PLASTIPACK LIMITED : 192.0
INOX GREEN ENERGY SER LTD : 200.53
ASTRA MICROWAVE LTD : 910.85
AARVI ENCON LIMITED : 127.8
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 86.13
MAHICKRA CHEMICAL LIMITED : 145.0
TEAMO PRODUCTIONS HQ LTD : 0.55
FORCE MOTORS LIMITED : 18479.0
DURLAX TOP SURFACE LTD : 40.5
ACTIVE INFRASTRUCTURES L : 170.0
DENTA WATER N INFRA SOL L : 341.7
LAXMI DENTAL LIMITED : 262.75
ASIAN GRANITO IND. LTD. : 73.15
TVS MOTOR COMPANY  LTD : 3705.7
NAKODA GROUP OF IND. LTD : 29.89
VST TILLERS TRACTORS LTD : 5839.5
JK LAKSHMI CEMENT LTD : 776.3
SAR TELEVENTURE LIMITED : 226.0
REDTAPE LIMITED : 123.78
MOTOR & GENERAL FINANCE L : 23.75
N R AGARWAL INDS LTD : 486.0
GOKALDAS EXPORTS LTD. : 791.85
TINNA RUBBER AND INFR LTD : 787.8
JAMNA AUTO IND LTD : 125.19
KEWAL KIRAN CLOTHING LTD : 492.05
PRAKASH INDUSTRIES LTD : 133.76
BHAGERIA INDUSTRIES LTD : 184.68
TILAKNAGAR INDUSTRIES LTD : 465.15
TBO TEK LIMITED : 1672.0
TENNECO CLEAN AIR INDIA L : 478.7
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5161.5
AGNI GREEN POWER LTD : 24.85
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2300.3
CEREBRA INT TECH LTD : 6.81
ZYDUS LIFESCIENCES LTD : 923.25
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 367.15
RELIANCE INDUSTRIAL INFRA : 818.1
GP PETROLEUMS LIMITED : 36.21
EUREKA FORBES LIMITED : 636.5
ALICON CASTALLOY LIMITED : 830.3
JUBILANT INGREVIA LIMITED : 704.65
SHREEJI SHIPPING GLOBAL L : 330.9
BANSAL WIRE INDUSTRIES L : 312.9
AURI GROW INDIA LIMITED : 0.96
ROLEX RINGS LIMITED : 128.01
SUNDARAM MULTI PAP LTD : 1.76
PANAMA PETROCHEM LTD : 278.6
GRAND CONTINENT HOTELS L : 164.0
NIIT LIMITED : 88.41
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 137.88
SHYAM METALICS AND ENGY L : 822.65
VALIANT ORGANICS LIMITED : 265.7
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.96
PAISALO DIGITAL LIMITED : 35.97
CURA TECHNOLOGIES LIMITED : 117.05
EURO (I) FRESH FOODS LTD : 241.49
SIDDHI COTSPIN LIMITED : 30.95
REVATHI EQUIPMENT INDIA L : 751.25
ZUARI INDUSTRIES LIMITED : 320.8
MANKIND PHARMA LIMITED : 2185.5
PRUDENTIAL SUGAR CORPORAT : 22.6
MANUGRAPH INDIA LIMITED : 16.46
WEIZMANN LTD : 102.9
UNITED NILGIRI TEA LTD : 451.9
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 132.8
SENCO GOLD LIMITED : 313.6
WELSPUN CORP LIMITED : 792.9
BPL LTD : 57.5
DIGIDRIVE DISTRIBUTORS L : 26.05
ATC ENERGIES SYSTEM LTD : 39.0
LOVABLE LINGERIE LTD : 82.98
ATAM VALVES LIMITED : 82.72
BHARTI AIRTEL LIMITED : 2114.8
AVENUE SUPERMARTS LIMITED : 3848.0
NAZARA TECHNOLOGIES LTD : 228.15
D. P. ABHUSHAN LIMITED : 1450.2
VINYAS INNOVATIVE TECH L : 1145.0
TBI CORN LIMITED : 82.0
UNITED BREWERIES LTD : 1599.3
RITE ZONE CHEMCON IND LTD : 21.1
MEDICAMEN BIOTECH LIMITED : 394.8
S A TECH SOFTWARE INDIA L : 57.4
JAIN RESOURCE RECYCLING L : 406.0
MMTC LIMITED : 56.29
UNIHEALTH HOSPITALS LTD : 304.2
IDBI BANK LIMITED : 98.9
PIRAMAL FINANCE LIMITED : 1618.4
VAIBHAV GLOBAL LIMITED : 237.5
HLE GLASCOAT LIMITED : 452.55
DOMS INDUSTRIES LIMITED : 2584.8
JEENA SIKHO LIFECARE LTD : 723.55
DYNEMIC PRODUCTS LIMITED : 262.65
TV TODAY NETWORK LTD : 135.07
ROLTA INDIA LTD : NA
KOPRAN LTD : 132.82
FINE ORGANIC IND. LTD. : 4286.0
20 MICRONS LTD : 193.95
LE TRAVENUES TECHNOLOGY L : 257.55
CELL POINT (INDIA) LTD : 16.95
MMP INDUSTRIES LIMITED : 249.9
FISCHER MEDICAL VENTURE L : 44.03
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 39.79
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1435.0
VDEAL SYSTEM LIMITED : 224.95
RAMA TELECOM LIMITED : 65.0
INDIAMART INTERMESH LTD : 2223.8
AZAD ENGINEERING LIMITED : 1658.3
COMPUAGE INFOCOM LTD : 1.65
BROOKFIELD INDIA RET : 333.47
ANGEL ONE LIMITED : 2538.0
CIPLA LTD : 1521.7
SKY GOLD AND DIAMONDS LTD : 326.1
RAJESH EXPORTS LTD : 205.13
BETA DRUGS LIMITED : 1577.0
ALEMBIC LIMITED : 101.7
ANIK INDUSTRIES LTD : 54.18
SANDUR MANG & IRON ORES L : 220.67
KOLTE PATIL DEV. LTD. : 391.95
HOLMARC OPTO MECHATRO L : 97.5
BLUE JET HEALTHCARE LTD : 542.65
KOKUYO CAMLIN LIMITED : 89.18
BRACE PORT LOGISTICS LTD : 82.0
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.33
URBAN COMPANY LIMITED : 125.89
FROG INNOVATIONS LIMITED : 163.0
SWARAJ SUITING LIMITED : 251.4
ORIENTAL TRIMEX LTD : 8.45
DB (INT) STOCK BROKERS : 25.49
BIKAJI FOODS INTERN LTD : 747.5
SUPREME POWER EQUIPMENT L : 201.25
ICRA LIMITED : 6159.5
SUNDARAM FINANCE LTD : 4867.5
WEST COAST PAPER MILLS LT : 409.95
G M BREWERIES LTD : 1010.1
NOCIL LIMITED : 156.21
V2 RETAIL LIMITED : 2219.9
CHEVIOT COMPANY LIMITED : 1057.3
TRANSWIND INFRA LIMITED : 21.0
SYNERGY GREEN IND. LTD : 531.0
AHIMSA INDUSTRIES LTD. : 25.0
COHANCE LIFESCIENCES LTD : 537.0
KFIN TECHNOLOGIES LIMITED : 1071.1
AJOONI BIOTECH LIMITED : 4.32
BAJAJ HOUSING FINANCE LTD : 96.15
EFFWA INFRA & RESEARCH L : 233.0
EMCURE PHARMACEUTICALS L : 1393.3
AARTI DRUGS LTD. : 388.4
JTEKT INDIA LIMITED : 142.47
BHARTI HEXACOM LIMITED : 1784.5
GENERAL INS CORP OF INDIA : 368.95
JUBILANT FOODWORKS LTD : 563.9
MODIS NAVNIRMAN LTD : 357.0
ANB METAL CAST LIMITED : 361.0
DCM LTD : 91.53
ARMAN FIN SERV LTD : 1488.2
MAX FINANCIAL SERV LTD : 1698.0
APOLLO SINDOORI HOTEL LTD : 1232.4
VINEET LABORATORIES LTD : 42.15
JAI BALAJI INDUSTRIES LTD : 63.5
B.A.G FILMS AND MEDIA LTD : 6.47
KN AGRI RESOURCES LIMITED : 196.4
UTTAM SUGAR MILLS LTD. : 263.9
GIRIRAJ CIVIL DEVP LTD : 194.0
RAJNANDINI METAL LIMITED : 3.96
BOROSIL LIMITED : 288.8
RUBICON RESEARCH LIMITED : 678.15
NATIONAL FERT. LTD : 86.48
ARHAM TECHNOLOGIES LTD : 155.7
CHOICE INTERNATIONAL LTD : 787.0
WILLIAMSON MAGOR : 29.74
AU SMALL FINANCE BANK LTD : 983.8
MSTC LIMITED : 477.65
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.15
GREENLAM INDUSTRIES LTD. : 247.4
ORACLE FIN SERV SOFT LTD. : 7895.0
APEX FROZEN FOODS LIMITED : 284.75
GHCL LIMITED : 572.05
VILAS TRANSCORE LIMITED : 404.0
MARAL OVERSEAS LTD : 46.0
DONEAR IND. LIMITED : 96.9
HDFC LIFE INS CO LTD : 768.7
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 99.7
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 26.62
SERVICE CARE LIMITED : 42.0
PDS LIMITED : 382.85
DIGIKORE STUDIOS LIMITED : 78.2
SANGHVI MOVERS LTD : 332.7
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 995.0
SMS PHARMACEUTICALS LTD. : 314.2
PARAMOUNT COMM LTD : 35.71
SHREE VASU LOGISTICS LTD : 702.65
KRYSTAL INTEGRATED SER L : 521.55
STUDIO LSD LIMITED : 13.4
UNILEX COLOURS AND CHEM L : 37.0
JANA SMALL FIN BANK LTD : 420.0
ORCHASP LIMITED : 2.99
SAMMAAN CAPITAL LIMITED : 145.7
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 358.7
PICCADILY AGRO INDUSTRI L : 567.35
JK CEMENT LIMITED : 5401.0
GLOBUS SPIRITS LTD : 988.0
NATCO PHARMA LTD. : 914.6
URJA GLOBAL LIMITED : 11.2
GLOBAL PET INDUSTRIES LTD : 117.05
KAKATIYA CEM SUGAR &IND L : 128.01
LATTEYS INDUSTRIES LTD : 21.95
COMMITTED CARGO CARE LTD : 102.6
MEDICAMEN ORGANICS LTD : 25.2
VASWANI IND LTD : 62.01
TITAN COMPANY LIMITED : 3937.8
GE POWER INDIA LIMITED : 331.35
CAPILLARY TECHNO INDIA L : 671.0
GARWARE HI-TECH FILMS LTD : 3313.2
STEEL STRIPS WHEELS LTD. : 194.19
DANGEE DUMS LIMITED : 3.67
ALMONDZ GLOBAL SEC LTD : 16.26
HERITAGE FOODS LTD : 462.5
TEXMACO INFRA & HOLDG LTD : 104.2
CLEAN SCIENCE & TECH LTD : 908.05
RAYMOND REALTY LIMITED : 477.0
SHIVALIK RASAYAN LIMITED : 372.05
VISA STEEL LIMITED : 48.66
TEJAS CARGO INDIA LIMITED : 263.55
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1188.3
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 929.1
ESSEN SPECIALITY FILMS L : 168.7
IND MOTOR PART & ACC LTD : 999.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 156.09
KARNIKA INDUSTRIES LTD : 117.6
THINKING HATS ENTER SOL L : 27.35
NAMO EWASTE MANAGEMENT L : 182.1
GENERIC ENG CONS PROJ LTD : 44.63
KRISHANA PHOSCHEM LIMITED : 527.7
VIVIANA POWER TECH LTD : 729.5
PLASTIBLENDS INDIA LTD : 161.53
GABRIEL INDIA LTD : 1050.7
IKIO TECHNOLOGIES LIMITED : 177.81
GO DIGIT GENERAL INS LTD : 344.25
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 420.55
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.96
DPSC LIMITED : 10.18
ASK AUTOMOTIVE LIMITED : 485.65
UFO MOVIEZ INDIA LTD. : 85.56
CHAMAN LAL SETIA EXP LTD : 262.0
GVPTECH RE.1 PPD UP : 5.24
RUBFILA INTERNATIONAL LTD : 73.96
HITECH CORPORATION LTD : 171.05
ALANKIT LIMITED : 10.79
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.1
POSITRON ENERGY LIMITED : 210.0
SUBEX LTD : 12.0
TWAMEV CONS AND INFRA LTD : 25.43
CUMMINS INDIA LTD : 4461.2
THE NEW INDIA ASSU CO LTD : 154.83
ASHIANA HOUSING LTD : 296.7
AARTI INDUSTRIES LTD : 369.2
KARNATAKA BANK LIMITED : 203.3
AMD INDUSTRIES LIMITED : 48.3
TATA MOTORS PASS VEH LTD : 354.9
UNITED FOODBRANDS LIMITED : 178.78
BALRAMPUR CHINI MILLS LTD : 440.55
SKP BEARING INDUSTRI. LTD : 170.0
CEDAAR TEXTILE LIMITED : 72.0
I G PETROCHEMICALS LTD : 397.7
STERLING TOOLS LIMITED : 268.05
HI-TECH PIPES LIMITED : 92.32
NATURAL CAPSULES LIMITED : 175.8
SIKKO INDUSTRIES LIMITED : 5.5
NRB BEARING LIMITED : 284.0
SUMITOMO CHEM INDIA LTD : 448.1
MAGSON RETAIL AND DIST L : 113.9
ASL INDUSTRIES LIMITED : 111.85
KPR MILL LTD. : 967.5
SUPREME HOLDIN N HOSP I L : 79.95
SHALIM PAINTS LTD : 57.15
KARMA ENERGY LIMITED : 53.99
CANARA HSBC LIFE INS CO L : 127.95
SOLARA RS. 7 PPD UP : 391.0
THE WESTERN INDIA PLY LTD : 153.4
CINELINE INDIA LIMITED : 85.6
SHRENIK LIMITED : 0.52
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 28.0
IDENTICAL BRAINS STUDIO L : 24.9
SHAILY ENG PLASTICS LTD : 2368.8
MUSIC BROADCAST LIMITED : 117.65
N.B.I. IND. FIN. CO. LTD : 2216.2
THE UGAR SUGAR WORKS LTD : 41.92
RICO AUTO INDUSTRIES LTD : 124.0
PRIVI SPECIALITY CHE LTD : 3166.0
KATARIA INDUSTRIES LTD : 106.1
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 37.0
OIL INDIA LTD : 406.1
APAR INDUSTRIES LTD. : 8933.0
WEWORK INDIA MANAGEMENT L : 579.1
SARASWATI SAREE DEPOT LTD : 78.13
ACUTAAS CHEMICALS LIMITED : 1668.0
SPORTKING INDIA LIMITED : 92.98
EXCEL REALTY N INFRA LTD : 1.45
BRAINBEES SOLUTIONS LTD : 295.65
CANTABIL RETAIL LTD : 258.5
DELAPLEX LIMITED : 130.0
NATH BIO-GENES (I) LTD : 152.57
HAPPY SQUARE OUTSOURC S L : 70.0
BLS E-SERVICES LIMITED : 207.7
JAY BEE LAMINATIONS LTD : 123.0
ENVIROTECH SYSTEMS LTD : 126.0
ELGI EQUIPMENTS LTD : 473.9
ESPRIT STONES LIMITED : 59.0
PITTI ENGINEERING LIMITED : 801.0
UNIVERSUS IMAGINGS LTD : 229.2
MAITREYA MEDICARE LIMITED : 225.7
ELGI RUBBER CO. LTD : 48.25
INFOMEDIA PRESS LIMITED : 6.65
INTERARCH BLDNG SOLTN LTD : 2428.4
SATI POLY PLAST LIMITED : 61.0
MUTHOOT CAP SERV LTD : 275.0
JTL INDUSTRIES LIMITED : 61.3
FOCUS LIGHTG & FIXTRS LTD : 73.99
JINDAL DRILLING IND. LTD : 522.7
KRISHIVAL FOODS LIMITED : 425.65
THE INDIA CEMENTS LIMITED : 443.6
RUPA & COMPANY LTD : 162.37
KOHINOOR FOODS LIMITED : 27.19
ANI INTEGRATED SERV LTD. : 80.0
ETHOS LIMITED : 2951.0
ACC LIMITED : 1764.5
ALPS INDUSTRIES LTD : 3.82
NMDC STEEL LIMITED : 40.82
CALSOFT RS.2.50 PPD UP : 4.37
RADICO KHAITAN LTD : 3156.7
HATHWAY CABLE & DATACOM : 12.5
PNB HOUSING FIN LTD. : 935.95
TRANSWORLD SHIP LINES LTD : 199.0
EXCELLENT WIRES N PACK L : 42.0
LLOYDS METALS N ENERGY L : 1322.4
INFOBEANS TECHNO. LTD. : 767.2
BOMBAY BURMAH TRADING COR : 1910.5
KRONOX LAB SCIENCES LTD : 143.95
FINKURVE FINANCIAL SERV L : 103.13
KAVERI SEED CO. LTD. : 944.0
INDUSIND BANK LIMITED : 848.7
STYLAM INDUSTRIES LIMITED : 2245.0
GUJARAT FLUOROCHEM LTD : 3595.4
MCLEOD RUSSEL INDIA LTD. : 44.95
IZMO LIMITED : 800.25
SINDHU TRADE LINKS LTD : 21.39
SCHAEFFLER INDIA LIMITED : 3830.8
PARSVNATH DEVELOPER LTD : 11.53
VENUS REMEDIES LIMITED : 761.0
PARTH ELEC & ENG LTD : 207.0
INDIAN BANK : 784.55
MANGALAM CEMENT LTD : 776.05
JM FINANCIAL LIMITED : 143.08
VIJI FINANCE LIMITED : 2.58
SUPREME INDUSTRIES LTD : 3393.3
TOKYO PLAST INTL LTD : 107.0
NITIRAJ ENGINEERS LTD : 189.99
THOMAS SCOTT (INDIA) LTD : 328.3
SUPER SPINNING MILLS LTD : 7.91
SUNDARAM BRAK LININGS LTD : 685.0
RBM INFRACON LIMITED : 421.0
PHANTOM DIGITAL EFF LTD : 238.0
GLOBESECURE TECHNO LTD : 15.05
SUPREME INFRA. LTD : 89.89
WOCKHARDT LIMITED : 1419.0
BIRLA CORPORATION LTD : 1069.3
SUPERHOUSE LIMITED : 145.9
CARYSIL LIMITED : 896.1
BHARAT BIJLEE LTD : 2758.1
LUMAX AUTO TECH LTD : 1531.1
RAIN INDUSTRIES LIMITED : 123.56
CENTRAL BANK OF INDIA : 36.93
CYIENT LIMITED : 1154.8
ALLIED BLEND N DISTILS L : 619.15
RUSHIL DECOR LIMITED : 24.11
VIJAYA DIAGNOSTIC CEN LTD : 990.75
SLONE INFOSYSTEMS LIMITED : 255.0
RICHA INFO SYSTEMS LTD : 69.75
CONSO. FIN. & HOLD. LTD. : 174.98
JUPITER WAGONS LIMITED : 286.1
APTECH LIMITED : 96.36
ANTONY WASTE HDG CELL LTD : 505.55
PUNJAB CHEM & CROP PROT L : 1247.7
J & K BANK LTD. : 99.88
SAMBHAAV MEDIA LTD : 9.27
MANAV INFRA PROJECTS LTD : 26.15
VARROC ENGINEERING LTD. : 636.7
HCL INFOSYSTEMS LTD : 13.82
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 42.62
SAGARDEEP ALLOYS LIMITED : 25.39
MEDPLUS HEALTH SERV LTD : 825.25
KIRLOSKAR ELECTRIC CO LTD : 100.44
M.V.K. AGRO FOOD PROD LTD : 672.15
SAMBHV STEEL TUBES LTD : 94.93
ART NIRMAN LIMITED : 46.31
EPL LIMITED : 214.4
PRITI INTERNATIONAL LTD : 59.01
CONNPLEX CINEMAS LIMITED : 252.4
PODDAR PIGMENTS LIMITED : 269.45
BSE LIMITED : 2693.8
GRM OVERSEAS LIMITED : 472.5
T T LIMITED : 8.54
ADANI GREEN ENERGY LTD : 1028.0
REFEX INDUSTRIES LIMITED : 277.55
RAJDARSHAN INDUSTRIES LTD : 45.0
BROOKS LAB LIMITED : 94.45
PARAS PETROFILS LTD. : 1.95
AFCONS INFRASTRUCTURE LTD : 385.3
SRIVASAVI ADHESIVE TAPE L : 42.45
FDC LIMITED : 414.0
HATSUN AGRO PRODUCT LTD. : 992.4
LLOYDS LUXURIES LIMITED : 63.9
AXIS BANK LIMITED : 1233.4
VETO SWITCHGEAR CABLE LTD : 114.28
DOLPHIN OFF ENT (IND) L : 412.55
SURAJ ESTATE DEVELOPERS L : 243.7
THE RUBY MILLS LTD : 224.39
ROX HI TECH LIMITED : 46.65
DHARAN INFRA-EPC LIMITED : 0.28
WINSOME YARNS LIMITED : 1.93
RENOL POLYCHEM LIMITED : 145.0
SAMAY PROJECT SERVICES L : 42.0
ARCHIDPLY IND. LTD : 91.51
ALL E TECHNOLOGIES LTD : 219.3
DIAMINES & CHEMICALS LTD : 262.35
INDEGENE LIMITED : 533.6
TASTY BITE EATABLES LTD : 8160.5
ITALIAN EDIBLES LIMITED : 31.0
HEALTHCARE GLOB. ENT. LTD : 709.4
LOKESH MACHINES LTD : 167.65
GEM AROMATICS LIMITED : 158.14
SUN PHARMACEUTICAL IND L : 1757.8
THE ANUP ENGINEERING LTD : 2202.1
V.L.INFRAPROJECTS LIMITED : 24.5
ITC HOTELS LIMITED : 196.2
VENUS PIPES & TUBES LTD : 1204.1
AGRO PHOS INDIA LIMITED : 39.99
PARAMOUNT DYE TEC LIMITED : 49.3
OMAXE LIMITED : 66.94
CANARYS AUTOMATIONS LTD : 30.8
UNITECH LTD : 5.77
HOAC FOODS INDIA LIMITED : 354.95
ROSSELL INDIA LIMITED : 51.02
ESSAR SHIPPING LTD : 27.28
MTAR TECHNOLOGIES LIMITED : 2376.0
HIKAL LIMITED : 239.11
PARAMOUNT SPECIALI FORG L : 29.5
AVRO INDIA LIMITED : 114.0
SHRINGAR HOU OF MANGALS L : 222.59
FELIX INDUSTRIES LTD. : 164.9
SHUBHSHREE BIOFUELS ENE L : 371.0
DCM SHRIRAM IND LTD : 164.8
GENESYS INTL CORPN LTD : 437.3
LAGNAM SPINTEX LIMITED : 71.89
PINE LABS LIMITED : 233.8
SAHASRA ELECTRONIC SOLU L : 280.0
DELTA AUTOCORP LIMITED : 46.2
ISHAN DYES N CHEMICALS L : 65.84
BORANA WEAVES LIMITED : 296.0
INFINIUM PHARMACHEM LTD : 221.1
MAHALAXMI FABRIC MILLS LT : 26.41
BHANDARI HOSIERY EXP LTD : 4.08
GUJARAT AMBUJA EXPORTS LT : 123.16
NDL VENTURES LIMITED : 90.0
VIJAYPD CEUTICAL LIMITED : 43.0
TRANSPORT CORPN OF INDIA : 1041.2
YASH OPTICS & LENS LTD : 129.5
GODAWARI POW & ISP LTD : 239.21
3M INDIA LIMITED : 35315.0
BEML LAND ASSETS LIMITED : 205.68
SOUTH WEST PINNACLE LTD : 186.35
REX PIPES AND CABLES LTD : 153.0
JITF INFRALOGISTICS LTD : 274.8
YUKEN INDIA LIMITED : 851.45
MOTILAL OSWAL FIN LTD : 861.7
PRIMO CHEMICALS LIMITED : 22.93
SG MART LIMITED : 356.0
ORIENT TECHNOLOGIES LTD : 342.3
DAVANGERE SUGAR COMPANY L : 4.09
ZEE LEARN LIMITED : 7.82
MAYASHEEL VENTURES LTD : 60.75
JEYYAM GLOBAL FOODS LTD : 64.0
DIXON TECHNO (INDIA) LTD : 13391.0
SJVN LTD : 72.86
KIOCL LIMITED : 341.0
HINDALCO  INDUSTRIES  LTD : 867.65
SIMBHAOLI SUGARS LTD. : 9.74
RAJ OIL MILLS LIMITED : 49.04
BAJAJ HEALTHCARE LIMITED : 419.0
PIONEER EMBROIDERIES LTD : 29.0
EMBASSY DEVELOPMENTS LTD : 68.25
KOTHARI PETROCHEM LTD : 125.99
DWARIKESH SUGAR IND LTD : 37.27
SUBA HOTELS LIMITED : 150.0
MUNJAL SHOWA LTD : 121.5
ZEE MEDIA CORPORATION LTD : 9.46
JIND POL INV & FIN CO LTD : 1054.5
HSG & URBAN DEV CORPN LTD : 212.92
FORCAS STUDIO LIMITED : 129.95
CHETANA EDUCATION LIMITED : 54.9
NORBEN TEA &EXPORTS LTD : 67.83
GENUS P&B LIMITED : 13.11
BF INVESTMENT LIMITED : 415.35
LYKA LABS LTD : 76.53
STEEL EXCHANGE INDIA LTD : 8.37
KONTOR SPACE LIMITED : 65.55
RASHTRIYA CHEMICALS & FER : 139.49
OSWAL PUMPS LIMITED : 533.0
VEEDOL CORPORATION LTD : 1696.5
PC JEWELLER LTD : 9.88
INDIAN OIL CORP LTD : 163.29
AARTI PHARMALABS LIMITED : 746.6
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 150.29
NURECA LIMITED : 284.4
RELIANCE HOME FINANCE LTD : 3.04
PIRAMAL PHARMA LIMITED : 173.12
TARC LIMITED : 149.04
CRAYONS ADVERTISING LTD : 40.0
INCREDIBLE INDUSTRIES LTD : 40.17
OSWAL AGRO MILLS LTD : 59.21
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1671.1
GANESHA ECOSPHERE LIMITED : 892.1
MADHUCON PROJECTS LTD. : 6.25
BIOFIL CHEM & PHARMA LTD : 33.79
MOTISONS JEWELLERS LTD : 15.7
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 522.0
SALONA COTSPIN LTD. : 273.5
UNION BANK OF INDIA : 154.97
EMAMI REALTY LIMITED : 85.51
MONOLITHISCH INDIA LTD : 486.0
TAJ GVK HOTELS & RESORTS : 394.95
MOHIT INDUSTRIES LTD : 28.45
CAN FIN HOMES LTD : 931.4
SATHLOKHAR SYN E&C GLOB L : 470.0
CERA SANITARYWARE LTD : 5302.0
SOMI CONVEYOR BELT. LTD. : 128.25
KPIT TECHNOLOGIES LIMITED : 1233.3
FORTIS HEALTHCARE LTD : 903.9
ACCURACY SHIPPING LIMITED : 5.72
CP CAPITAL LIMITED : 118.73
PRECISION CAMSHAFTS LTD. : 163.18
L&T TECHNOLOGY SER. LTD. : 4581.5
JUNIPER HOTELS LIMITED : 259.23
KINGFA SCI & TEC IND LTD. : 3955.6
SHOPPERS STOP LIMITED : 450.25
BHARAT ELECTRONICS LTD : 396.3
PSP PROJECTS LIMITED : 876.75
CARBORUNDUM UNIVERSAL LTD : 855.95
REC LIMITED : 342.85
TORRENT PHARMACEUTICALS L : 3814.1
SAHANA SYSTEM LIMITED : 950.0
THE HI-TECH GEARS LIMITED : 655.0
JUPITER LIFE LINE HOSP L : 1388.5
SRF LTD : 3096.0
SURANA SOLAR LIMITED : 27.26
SAB EVENTS & GOVERNANCE : 8.58
LORENZINI APPARELS LTD : 9.4
CITY UNION BANK LTD : 282.45
SURANI STEEL TUBES LTD. : 59.15
GUJARAT PIPAVAV PORT LTD : 193.0
IFGL REFRACTORIES LIMITED : 209.35
BF UTILITIES LIMITED : 640.0
PARIN ENTERPRISES LIMITED : 574.95
RHETAN TMT LIMITED : 24.53
KREBS BIOCHEMICALS & IND : 69.61
BOHRA INDUSTRIES LIMITED : 19.74
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 217.26
DIVINE HIRA JEWELLERS LTD : 208.0
DCM NOUVELLE LIMITED : 126.71
UPDATER SERVICES LIMITED : 184.65
LAXMI INDIA FINANCE LTD : 131.94
ALL TIME PLASTICS LIMITED : 265.55
SANDESH LTD : 1068.2
BIL VYAPAR LIMITED : 7.39
GANDHAR OIL REFINE IND L : 146.95
QUICKTOUCH TECHNOLOGIES L : 41.4
SHIVALIK BIMETAL CON. LTD : 443.65
5PAISA CAPITAL LIMITED : 312.75
HCL TECHNOLOGIES LTD : 1656.6
HOMESFY REALTY LIMITED : 162.05
NILKAMAL LIMITED : 1406.1
SHREE OSFM E-MOBILITY LTD : 77.5
GVK POW. & INFRA LTD. : 3.16
DREAMFOLKS SERVICES LTD : 112.37
PREMIER ENERGIES LIMITED : 882.2
DUCOL ORGS AND COLOURS LT : 161.0
SWIGGY LIMITED : 409.2
CHENNAI PETROLEUM CORP LT : 890.6
BANK OF MAHARASHTRA : 57.2
MANOJ VAIBHAV GEM N JEW L : 181.58
REXPRO ENTERPRISES LTD : 46.2
LENSKART SOLUTIONS LTD : 460.65
ELECTROSTEEL CASTINGS LTD : 75.08
INTL CONVEYORS LIMITED : 90.75
FIBERWEB INDIA LIMITED : 35.84
NAGREEKA EXPORTS LTD. : 25.98
ADITYA INFOTECH LIMITED : 1576.0
SWELECT ENERGY SYS LTD : 625.25
MANAK ALUMINIUM CO. LTD. : 23.8
SACHEEROME LIMITED : 345.0
AUSTRALIAN PREM SOLAR I L : 373.1
PALASH SECURITIES LTD : 110.0
BGR ENERGY SYSTEMS LTD : 333.0
UNIPHOS ENTERPRISES LTD : 141.0
LLOYD RS.0.50 PPD UP : 39.05
THE SOUTH INDIAN BANK LTD : 39.58
ORICON ENTERPRISES LTD : 59.5
REDINGTON LIMITED : 274.45
SOBHA LIMITED : 1467.9
SYSTANGO TECHNOLOGIES LTD : 337.9
MANAKSIA LTD. : 60.5
MOHINI HEALTH&HYGIENE LTD : 38.0
SIYARAM SILK MILLS LTD : 634.6
SPL INDUSTRIES LIMITED : 37.89
WINDLAS BIOTECH LIMITED : 785.0
KOTHARI SUG & CHEM LTD. : 28.0
TREJHARA SOLUTIONS LTD : 246.05
DHARIWALCORP LIMITED : 344.4
USHA MARTIN EDU & SOL LTD : 5.15
W.S.INDUSTRIES (I) LTD. : 88.01
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1254.0
CAMPUS ACTIVEWEAR LIMITED : 262.45
JHS SVENDGAARD RETAIL V L : 25.6
BHAGYANAGAR INDIA LIMITED : 135.0
TPL PLASTECH LIMITED : 67.01
AJAX ENGINEERING LIMITED : 609.2
ALBERT DAVID LIMITED : 749.3
FEDERAL BANK LTD : 269.75
SYLVAN PLYBOARD (INDIA) L : 61.55
DRC SYSTEMS INDIA LIMITED : 17.52
RBL BANK LIMITED : 303.45
K.P. ENERGY LIMITED : 340.2
NEWJAISA TECHNOLOGIES LTD : 27.9
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 337.95
JAIN DVR EQUITY SHARES : 27.39
PERSISTENT SYSTEMS LTD : 6445.0
BANK OF INDIA : 143.19
GUJARAT THEMIS BIOSYN LTD : 404.7
ASIAN HOTELS (NORTH) LTD : 327.95
STOVE KRAFT LIMITED : 591.15
MANBA FINANCE LIMITED : 139.15
SAMVRDHNA MTHRSN INTL LTD : 121.24
KAJARIA CERAMICS LTD : 1065.0
KEI INDUSTRIES LTD. : 4452.5
SASKEN TECHNOLOGIES LTD : 1211.4
MUKKA PROTEINS LIMITED : 24.3
JUSTDIAL LTD. : 732.45
WONDER ELECTRICALS LTD : 141.11
XELPMOC DESIGN & TECH LTD : 129.38
AURO IMPEX & CHEMICALS L : 42.9
INDO COUNT INDUSTRIES LTD : 272.85
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3054.0
TV VISION LIMITED : 10.68
ADDICTIVE LEARNING TECH L : 110.0
RPG LIFE SCIENCES LTD : 2358.1
V R INFRASPACE LIMITED : 172.0
SRG HOUSING FINANCE L : 280.0
CREDITACCESS GRAMEEN LTD : 1266.7
CAPITAL SMALL FIN BANK L : 264.9
ASHIMA LTD : 18.3
SBI CARDS & PAY SER LTD : 873.0
OLA ELECTRIC MOBILITY LTD : 34.62
GMR AIRPORTS LIMITED : 103.0
UNIINFO TELECOM SERVI LTD : 15.67
PB FINTECH LIMITED : 1888.1
PRAKASH STEELAGE LTD : 4.0
LAMOSAIC INDIA LIMITED : 34.55
SUNLITE RECYCLING IND LTD : 304.0
GLAND PHARMA LIMITED : 1683.6
JAIPRAKASH ASSOCIATES LTD : 3.8
SPML INFRA LIMITED : 177.45
CYBERMEDIA RS.5 PPD UP : 12.1
NECTAR LIFESCIENCES LTD. : 22.19
INVENTURUS KNOWLEDGE SO L : 1676.0
ATLANTA ELECTRICALS LTD : 955.7
PCBL CHEMICAL LIMITED : 310.55
SRI HAVISHA HOSP & INFR L : 1.88
SREELEATHERS LIMITED : 217.0
NAGARJUN FERT AND CHE LTD : 4.82
KIRLOSKAR INDUSTRIES LTD : 3278.3
LINCOLN PHARMA LTD : 485.0
BALU FORGE INDUSTRIES LTD : 638.5
MINDTECK (INDIA) LIMITED : 208.38
VALOR ESTATE LIMITED : 120.36
RAIL VIKAS NIGAM LIMITED : 323.7
HINDWARE HME INOVATON LTD : 265.8
CSL FINANCE LIMITED : 312.5
CAPITAL INDIA FINANCE LTD : 37.12
BLUSPRING ENTERPRISES LTD : 66.69
BSL LTD : 158.11
VIRINCHI LIMITED : 21.56
DEEP INDUSTRIES LIMITED : 451.35
AMANTA HEALTHCARE LIMITED : 111.48
DSJ KEEP LEARNING LTD : 2.52
GANESH CONSUMER PRODUCT L : 230.1
BRIGADE ENTER. LTD : 874.3
RAJPUTANA BIODIESEL LTD : 248.0
AGARWAL TOUGH GLASS IND L : 120.9
EMKAY GLOBAL FIN SERV LTD : 264.75
KUNDAN EDIFICE LIMITED : 98.6
TAMILNADU PETROPRODUCTS L : 105.79
TRUALT BIOENERGY LIMITED : 407.55
ANJANI PORTLAND CEM LTD : 121.0
MOLD-TEK TECHNOLOGIES LTD : 160.99
ARC INSULATION & INSU LTD : 67.85
IRB INFRA DEV LTD. : 41.73
DYNAMATIC TECHNOLOGIES : 9644.0
BARAK VALLEY CEM. LTD. : 44.59
DHAMPUR SUGAR MILLS LTD. : 125.5
ENSER COMMUNICATIONS LTD : 17.8
NAVNEET EDUCATION LTD : 142.89
INSECTICIDES (I) LTD : 702.25
JAYASWAL NECO INDUSTR LTD : 77.57
BOSCH LIMITED : 36130.0
LOYAL TEXTILE MILLS LTD : 220.41
PARKHOTELS : 136.7
MAYUR UNIQUOTERS LTD : 484.65
IL&FS INVESTMENT MANAGERS : 8.11
ZODIAC CLOTHING CO. LTD. : 86.89
GOLDEN TOBACCO LIMITED : 31.53
KERNEX MICROSYS(I) LTD : 1136.2
AFFORD ROBO & AUTO LTD : 202.03
RITES LIMITED : 229.82
HPL ELECTRIC & POWER LTD : 389.65
TVS ELECTRONICS LTD : 473.6
SJS ENTERPRISES LIMITED : 1706.0
PELATRO LIMITED : 363.0
NAHAR INDS ENT LTD : 108.45
HINDUSTAN FOODS LIMITED : 521.35
NDR AUTO COMPONENTS LTD : 833.5
DELTA MANUFACTURING LTD : 70.0
EXCELSOFT TECHNOLOGIES L : 91.75
GANESH INFRAWORLD LIMITED : 219.05
H.G.INFRA ENGINEERING LTD : 759.6
PFIZER LTD : 5064.6
EQUIPPP SOC IMP TECH LTD : 21.51
AURIONPRO SOLN LTD : 1128.4
SHIVALIC POWER CONTROL L : 83.0
NEELAM LINENS & GAR (I) L : 14.3
HEADS UP VENTURES LIMITED : 9.85
EMAMI LIMITED : 520.7
MONEYBOXX FINANCE LIMITED : 60.0
BLUE COAST HOTELS LIMITED : 33.6
MANGALAM WORLDWIDE LTD : 272.27
ARVIND PORT AND INFRA LTD : 40.45
ORIENT GREEN POWER CO LTD : 12.0
PRECISION METALIKS LTD : 12.65
RUCHI INFRASTRUCTURE LTD : 6.63
VITAL CHEMTECH LIMITED : 57.15
VERTEXPLUS TECHNOLOGIES L : 120.0
KRISHCA STRAPPING SLTN L : 184.5
BULKCORP INTERNATIONAL L : 56.0
SHREE RAM PROTEINS LTD. : 0.67
TREE HOUSE EDU LTD : 8.53
HONDA I POWER PRODUCT LTD : 2319.8
SHREE KARNI FABCOM LTD : 476.0
LTIMINDTREE LIMITED : 6230.0
HAVELLS INDIA LIMITED : 1441.2
RUDRABHISHEK ENTERP LTD : 123.35
CHEMFAB ALKALIS LIMITED : 457.15
IDEAFORGE TECHNO LTD : 431.85
GALAXY SURFACTANTS LTD : 2019.2
SPANDANA SPHOORTY FIN LTD : 266.8
ANONDITA MEDICARE LIMITED : 786.45
NEPHRO CARE INDIA LIMITED : 118.5
BANDHAN BANK LIMITED : 151.48
IWARE SUPPLYCHAIN SER LTD : 207.45
KABRA JEWELS LIMITED : 90.95
VERTIS INFRASTRUCTURE TST : 108.0
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 564.75
AKME FINTRADE (INDIA) LTD : 6.87
GKW LIMITED : 1700.0
SREE RAYALSEEMA HHP LTD. : 539.7
MARKSANS PHARMA LIMITED : 184.71
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 18.5
MAHINDRA HOLIDAYS LTD : 311.25
ANDHRA CEMENTS LIMITED : 68.46
THE GROB TEA COMPANY LTD : 1026.9
YASHO INDUSTRIES LIMITED : 1435.0
THERMAX LTD : 2884.5
POONAWALLA FINCORP LTD : 455.2
MAHAMAYA STEEL INDS LTD : 845.0
GULF OIL LUB. IND. LTD. : 1215.3
SADBHAV ENGINEERING LTD : 12.85
LLOYD RE.0.50 PPD UP : 50.41
INDBANK MERCH BANK : 35.52
EQUITAS SMALL FIN BNK LTD : 59.67
GARWARE TECH FIBRES LTD : 689.0
INDO TECH TRANSFORM LTD. : 1588.1
ABAN OFFSHORE LTD. : 24.75
PATEL INT. LOG. LTD : 13.87
CARTRADE TECH LIMITED : 2840.5
ALKYL AMINES CHEM. LTD : 1623.9
GRP LIMITED : 1700.1
INDIAN METALS & FERRO : 1407.0
GVP INFOTECH LIMITED : 9.59
OMFURN INDIA LIMITED : 92.5
MAZAGON DOCK SHIPBUIL LTD : 2439.1
MOXSH OVERSEAS EDUCON LTD : 101.15
SHYAM CENTURY FERROUS LTD : 6.29
ADROIT INFOTECH LIMITED : 10.1
UMIYA BUILDCON LIMITED : 86.16
BANCO PRODUCTS (I) LTD : 718.95
RELIANCE COMMUNICATIONS L : 1.16
GARUDA CONSTRUCT N ENG L : 206.77
RAILTEL CORP OF IND LTD : 336.8
BTRFLY GANDHI APPL LTD : 663.4
A B COTSPIN INDIA LIMITED : 413.0
SAKSOFT LIMITED : 204.79
SHREE RENUKA SUGARS LTD : 25.68
CADSYS (INDIA) LIMITED : 43.8
VMS TMT LIMITED : 53.18
RADIANT CASH MGMT SER LTD : 52.39
PRO FX TECH LIMITED : 59.25
BAJAJ HINDUSTHAN SUGAR LT : 18.77
JARO INS OF TEC MG N RE L : 549.7
KRSNAA DIAGNOSTICS LTD : 726.05
GANGES SECURITIES LIMITED : 140.99
SETUBANDHAN INFRA LTD : 0.45
AARTI SURFACTANTS LIMITED : 171.7
SOLAR INDUSTRIES (I) LTD : 12176.0
ASHAPURA LOGISTICS LTD : 68.55
OIL COUNTRY TUBULAR LTD : 62.6
CREATIVE NEWTECH LIMITED : 745.8
KIRLOSKAR BROTHERS LTD : 1633.6
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1056.9
JNK INDIA LIMITED : 224.98
AAREY DRUGS & PHARM LTD : 70.99
FUTURE ENTERPRISES LTD : 2.98
ODIGMA CONSULTANCY SOL L : 32.0
VIP INDUSTRIES LTD : 368.0
UTI ASSET MNGMT CO LTD : 1127.2
GINNI FILAMENTS LTD : 40.2
AXITA COTTON LIMITED : 12.93
CALIFORNIA SOFTWARE CO LT : 15.56
IIFL FINANCE LIMITED : 570.9
ZUARI AGRO CHEMICALS LTD : 316.6
ZENITH STEEL PIP IND LTD : 7.23
RAJ RAYON INDUSTRIES LTD : 23.79
INDIA SHELTER FIN CORP L : 841.4
ETERNAL LIMITED : 286.4
MUNISH FORGE LIMITED : 106.0
SPUNWEB NONWOVEN LIMITED : 139.0
SIMPLEX INFRASTRUCTURES L : 262.6
ITC LTD : 403.2
SNOWMAN LOGISTICS LTD. : 40.69
INTRASOFT TECH. LTD : 94.42
POLYCAB INDIA LIMITED : 7602.5
SRM CONTRACTORS LIMITED : 542.7
MADHUSUDAN MASALA LIMITED : 134.0
BAJAJ CONSUMER CARE LTD : 265.0
AUROBINDO PHARMA LTD : 1231.7
CONTINENTAL SEED CHEM LTD : 23.45
GODAVARI BIOREFINERIES L : 268.93
PCPL 6 M MIBOR-OIS 2027 : 0.0
SNEHAA ORGANICS LIMITED : 71.0
WEALTH FRST PORT. MG. LTD : 966.7
SUNDRAM FASTENERS LTD : 941.45
RATNAMANI MET & TUB LTD. : 2313.3
SHRIRAM PROPERTIES LTD : 85.3
CONS. CONST. CONSORT LTD : 18.99
DE NORA INDIA LIMITED : 712.3
EASY TRIP PLANNERS LTD : 7.6
P N GADGIL JEWELLERS LTD : 615.85
GSM FOILS LIMITED : 200.0
MAHINDRA & MAHINDRA LTD : 3608.8
SBC EXPORTS LIMITED : 28.15
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 177.27
MATRIMONY.COM LIMITED : 519.2
KAVVERI DFS & WIR TEC LTD : 72.36
HEXA TRADEX LIMITED : 160.1
KALYAN JEWELLERS IND LTD : 486.2
MEGASOFT LTD : 183.49
CARRARO INDIA LIMITED : 536.45
MAN INFRA LTD : 128.45
DCX SYSTEMS LIMITED : 187.45
INDIA TOUR. DEV. CO. LTD. : 566.45
SUBROS LIMITED : 881.5
WINDSOR MACHINES LIMITED : 269.25
DELHIVERY LIMITED : 409.75
CREST VENTURES LIMITED : 388.95
DEV INFO TECHNOLOGY LTD : 35.98
ICICI BANK LTD. : 1361.7
BLUE STAR LIMITED : 1799.4
NDTV LTD : 87.97
UPL LIMITED : 758.35
DIFFUSION ENGINEERS LTD : 324.95
MSP STEEL & POWER LTD. : 36.3
SALASAR TECHNO ENGG. LTD. : 9.07
LAMBODHARA TEXTILES LTD. : 123.21
R M DRIP & SPRINK SYS LTD : 79.72
BEST AGROLIFE LIMITED : 390.25
GLAXOSMITHKLINE PHARMA LT : 2544.8
M K PROTEINS LIMITED : 6.14
MITTAL LIFE STYLE LIMITED : 1.26
AEROFLEX NEU LIMITED : 75.3
3I INFOTECH LIMITED : 16.45
IRM ENERGY LIMITED : 281.9
EURO PRATIK SALES LIMITED : 300.25
BHADORA INDUSTRIES LTD : 75.0
STAR CEMENT LIMITED : 217.11
TAC INFOSEC LIMITED : 794.05
MEGATHERM INDUCTION LTD : 223.0
AJMERA REALTY & INF I LTD : 930.0
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 134.8
JAI CORP LIMITED : 126.63
JYOTI STRUCTURES LTD : 10.24
ELEGANZ INTERIORS LIMITED : 101.2
BALKRISHNA IND. LTD : 2334.5
SUZLON ENERGY LIMITED : 53.3
AKUMS DRUGS AND PHARMA L : 434.7
TGB BANQUETS&HOTELS LTD : 9.98
AION-TECH SOLUTIONS LTD : 50.82
KEN ENTERPRISES LIMITED : 46.0
LASA SUPERGENERICS LTD : 9.31
FINO PAYMENTS BANK LTD : 262.45
REGENCY CERAMICS LTD. : 46.81
ANLON TECHNOLOGY SOL LTD : 407.7
SIRCA PAINT INDIA LIMITED : 484.8
ORIENT ELECTRIC LIMITED : 182.54
ESCONET TECHNOLOGIES LTD : 134.0
LARSEN & TOUBRO LTD. : 4085.9
ROCKINGDCE RS.5 PPD UP : 78.0
TATAAML-TATSILV : 20.3
SESHAASAI TECHNOLOGIES L : 280.4
DHUNSERI VENTURES LIMITED : 283.9
STEELCAST LIMITED : 205.1
KSB LIMITED : 801.5
MURUDESHWAR CERAMICS LTD : 34.7
TATAAML-TATAGOLD : 12.98
PANSARI DEVELOPERS LTD : 305.5
INDO AMINES LIMITED : 127.25
IDFC FIRST BANK LIMITED : 84.63
KRBL LIMITED : 396.8
JUBILANT PHARMOVA LTD : 1073.6
BLISS GVS PHARMA LTD : 169.52
PTL ENTERPRISES LTD : 39.7
PETRONET LNG LIMITED : 274.15
MRPL : 148.55
CG POWER AND IND SOL LTD : 674.25
GPT HEALTHCARE LIMITED : 137.35
AMBICA AGAR & AROMAINDLTD : 25.69
APOLLO TYRES LTD : 504.2
HP ADHESIVES LIMITED : 43.12
OLECTRA GREENTECH LIMITED : 1204.5
DHUNSERI TEA & IND. LTD. : 161.8
TRANSWARRANTY FIN. LTD. : 13.8
ELIN ELECTRONICS LIMITED : 166.63
NEULAND LAB LTD. : 15873.0
PROVENTUS AGROCOM LIMITED : 1260.0
AVONMORE CAP&MGT SERV LTD : 18.0
NAHAR POLY FILMS LIMITED : 254.8
MANORAMA INDUSTRIES LTD : 1349.8
SHEKHAWATI INDUSTRIES LTD : 21.45
JAYKAY ENTERPRISES LTD : 202.51
HEMISPHERE PROP IND LTD : 131.36
CELEBRITY FASHIONS LTD : 8.85
POWER MECH PROJECTS LTD. : 2322.6
RELAXO FOOT LTD. : 403.1
SRIVARI SPICES N FOODS L : 136.75
SHREE TIRUPATI BALAJEE L : 39.38
ADANI ENTERPRISES LIMITED : 2262.5
GANDHI SPL. TUBES LTD : 763.95
BAL PHARMA LTD. : 72.52
DIAMOND POWER INFRA LTD : 141.36
NARMADA AGROBASE LIMITED : 21.5
KHAITAN (INDIA)LTD. : 101.0
TRANSTEEL SEATING TECH L : 155.0
DAMODAR INDUSTRIES LTD : 30.75
TARSONS PRODUCTS LIMITED : 231.29
AMINES & PLASTICIZERS LTD : 207.12
ADF FOODS LIMITED : 213.12
ADITYA BIRLA LIFES BRAN L : 117.36
KANANI INDUSTRIES LTD : 1.72
EXICOM TELE SYSTEMS LTD : 120.11
SPENCER S RETAIL LIMITED : 41.53
SAURASHTRA CEMENT LIMITED : 82.56
LG ELECTRONICS INDIA LTD : 1580.2
COLGATE PALMOLIVE LTD. : 2106.6
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.85
HITACHI ENERGY INDIA LTD : 18905.0
MARINE ELECTRICAL (I) LTD : 205.78
ICICI LOMBARD GIC LIMITED : 1951.8
ONECLICK LOGISTICS IND L : 309.95
BHEL : 278.25
TEMBO GLOBAL IND LTD : 734.25
EDELWEISS FIN SERV LTD : 107.76
DDEV PLASTIKS IND LTD : 295.8
D-LINK INDIA LTD : 417.6
NESCO LTD. : 1245.9
PRAJAY ENG. SYN. LTD. : 27.2
DILIP BUILDCON LIMITED : 463.55
CENTURY ENKA LTD : 444.25
STYRENIX PERFORMANCE LTD : 1982.0
KHADIM INDIA LIMITED : 163.5
ESAB INDIA LTD : 6181.0
A2Z INFRA ENGINEERING LTD : 14.1
VARVEE GLOBAL LIMITED : 150.31
CONFIDENCE PETRO IND LTD. : 34.73
FORGE AUTO INTERNATION L : 113.0
RALLIS INDIA LTD : 267.25
AIRO LAM LIMITED : 105.29
ROYAL ORCHID HOTELS LTD : 397.4
FONEBOX RETAIL LIMITED : 94.0
AYM SYNTEX LIMITED : 156.21
MAMATA MACHINERY LIMITED : 416.5
GIC HOUSING FINANCE LTD : 172.8
MANALI PETROCHEMICALS LT : 61.33
BAWEJA STUDIOS LIMITED : 40.25
D P WIRES LIMITED : 196.06
SHREEJI GLOBAL FMCG LTD : 105.5
M&M FIN. SERVICES LTD : 380.35
AMIABLE LOGISTICS (I) LTD : 85.2
KALPATARU LIMITED : 337.0
AUTHUM INVEST & INFRA LTD : 2846.2
ONELIFE CAP ADVISORS LTD : 15.9
CURIS LIFESCIENCES LTD : 120.0
ORIANA POWER LIMITED : 2310.0
SVP GLOBAL TEXTILES LTD : 4.23
ANSAL PROP & INFRA LTD : 3.65
DHANLAXMI CROP SCIENCE L : 28.0
MACPOWER CNC MACHINES LTD : 1013.95
TRIGYN TECHNOLOGIES LTD : 67.0
PRINCE PIPES FITTINGS LTD : 252.25
BOROSIL SCIENTIFIC LTD : 119.51
VASA DENTICITY LIMITED : 562.95
BHAGIRADHA CHEM & INDS L : 230.6
EVEREST INDUSTRIES LTD : 514.0
VIRTUAL GALAXY INFOTECH L : 150.0
TIL LTD : 271.55
SHILPA MEDICARE LTD : 328.05
SUN TV NETWORK LIMITED : 545.85
GRINDWELL NORTON LIMITED : 1578.5
E2E NETWORKS LIMITED : 2074.9
RAPPID VALVES (INDIA) LTD : 295.0
HINDUSTAN MEDIA VENT LTD : 72.43
VEEKAYEM FASH & APP LTD : 230.0
DRS DILIP ROADLINES LTD. : 61.75
SHIVASHRIT FOODS LIMITED : 138.8
ARVEE LABORATORIES I LTD : 264.21
TTK HEALTHCARE LIMITED : 1055.0
TAINWALA CHEMICAL AND PLA : 187.0
UNIPARTS INDIA LIMITED : 495.2
MINDA CORPORATION LTD : 594.8
GUJARAT STATE PETRO LTD : 289.4
KRIDHAN INFRA LIMITED : 4.21
GAJANAND INTERNATIONAL L : 10.2
INDRAPRASTHA MEDICAL CORP : 476.45
XCHANGING SOLUTIONS LTD : 81.87
IL&FS ENG AND CONS CO LTD : 27.0
GUJARAT ALKALIES & CHEM : 506.9
M AND B ENGINEERING LTD : 380.3
VOLER CAR LIMITED : 200.0
LANDMARK CARS LIMITED : 507.05
AWL AGRI BUSINESS LIMITED : 246.65
KODY TECHNOLAB LIMITED : 948.05
PEARL GLOBAL IND LIMITED : 1644.9
VINDHYA TELELINKS LTD : 1402.8
ADITYA BIRLA FASHION & RT : 76.57
HIMADRI SPECIALITY CHEM L : 473.9
TATAAML - NPBET : 293.09
GAIL (INDIA) LTD : 170.55
ARIHANT SUPERSTRUCT LTD : 307.35
SPP POLYMER LIMITED : 15.75
SUNGARNER ENERGIES LTD : 219.0
PRATAAP SNACKS LIMITED : 1190.0
MARKOLINES PAVEMENT TEC L : 168.8
ION EXCHANGE (INDIA) LTD : 372.95
PREMIER LIMITED : 2.78
VEDANT FASHIONS LIMITED : 593.15
KIRLOSKAR PNEUMATIC COM L : 1045.5
ACTION CONST EQUIP LTD : 943.4
SUKHJIT STARCH & CHEM LTD : 149.6
INDIGRID INFRASTRUCT TRST : 168.09
SBFC FINANCE LIMITED : 104.41
COMPUCOM SOFTWARE LTD : 16.41
ULTRATECH CEMENT LIMITED : 11483.0
SHAH METACORP LIMITED : 4.92
TIRUPATI FORGE LIMITED : 32.22
CYBERTECH SYSTEMS & SOFTW : 147.0
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 49.91
J B CHEMICALS AND PHARMA : 1810.0
CUPID LIMITED : 455.05
PATEL RETAIL LIMITED : 207.75
HINDUSTAN CONSTRUCTION CO : 19.1
LATENT VIEW ANALYTICS LTD : 484.05
ATUL AUTO LIMITED : 443.9
MANDEEP AUTO INDUSTRIES L : 22.3
GODREJ INDUSTRIES LTD : 995.7
PROSTARM INFO SYSTEMS LTD : 181.13
CAMBRIDGE TECH ENTER LTD : 41.36
R SYS INTERNATIONAL LTD : 425.6
SEL MANUFACTURING CO LTD : 39.25
THIRUMALAI CHEMICALS LTD : 232.34
STEEL AUTHORITY OF INDIA : 129.96
VLS FINANCE LTD : 295.5
AJANTA PHARMA LIMITED : 2643.5
VIKAS LIFECARE LIMITED : 1.83
AKZO NOBEL INDIA LIMITED : 3150.0
UNITED POLYFAB GUJ. LTD. : 27.0
CSB BANK LIMITED : 408.0
INDO THAI SEC LTD : 351.45
ASHOKA METCAST LIMITED : 15.15
STERLITE TECHNOLOGIES LTD : 106.85
BODHI TREE MULTIMEDIA LTD : 8.27
MY MUDRA FINCORP LIMITED : 107.15
GLENMARK PHARMACEUTICALS : 2013.8
LOTUS EYE HOSP & INST L : 127.75
PIL ITALICA LIFESTYLE LTD : 10.62
AUTOMOTIVE AXLES LIMITED : 1850.0
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 384.05
MORARJEE TEXTILES LIMITED : 8.43
GAYATRI HIGHWAYS LIMITED : 3.19
SIEMENS LTD : 3122.5
VAIDYA SANE AYUR LAB LTD : 275.0
SOLARA ACTIVE PHA SCI LTD : 578.0
ALLCARGO LOGISTICS LTD : 11.13
BHARAT PETROLEUM CORP  LT : 367.0
WINSOL ENGINEERS LIMITED : 164.95
WALCHANDNAGAR INDUSTRIES : 189.23
ABM INTERNATIONAL LTD : 43.99
OM INFRA LIMITED : 99.2
TATA ELXSI LIMITED : 5467.5
GOLDIAM INTERNATIONAL LTD : 373.65
MADHAV MARBLE & GRANITE : 42.28
BHANSALI ENG. POLYMERS LT : 86.31
EURO PANEL PRODUCTS LTD : 182.23
R&B DENIMS LIMITED : 119.49
APCOTEX INDUSTRIES LIMITE : 374.0
PURV FLEXIPACK LIMITED : 89.4
WAAREE RENEWABLE TECH LTD : 980.4
TSF INVESTMENTS LIMITED : 473.75
RAJSHREE SUGAR & CHEMICAL : 35.41
V-GUARD IND LTD. : 333.8
PURPLE UNITED SALES LTD : 402.4
GOYAL SALT LIMITED : 158.0
TRIDENT TECHLABS LIMITED : 332.3
ANMOL INDIA LIMITED : 13.84
XPRO INDIA LIMITED : 971.0
TIPS MUSIC LIMITED : 530.45
PARAG MILK FOODS LTD. : 309.0
VIKRAN ENGINEERING LTD : 89.67
RAMA STEEL TUBES LIMITED : 9.71
TATA CHEMICALS LTD : 766.9
SPACENET ENTERS IND LTD : 6.75
UTSSAV CZ GOLD JEWELS LTD : 220.1
SUMIT WOODS LIMITED : 68.89
DECCAN TRANSCON LEASING L : 24.9
VARUN BEVERAGES LIMITED : 474.8
GANESH HOUSING LIMITED : 806.75
PARAS DEF AND SPCE TECH L : 644.0
SYRMA SGS TECHNOLOGY LTD : 733.5
SOMANY CERAMICS LIMITED : 419.4
INFLUX HEALTHTECH LIMITED : 226.4
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 508.2
TCI EXPRESS LIMITED : 580.9
ECLERX SERVICES LTD : 4530.5
TROM INDUSTRIES LIMITED : 75.05
LE MERITE EXPORTS LIMITED : 506.0
DHARMAJ CROP GUARD LTD : 244.36
DUCON INFRATECHNOLOGIES L : 3.58
CRAFTSMAN AUTOMATION LTD : 7085.5
ORISSA BENGAL CARRIER LTD : 57.6
SIGMA SOLVE LIMITED : 52.49
HONASA CONSUMER LIMITED : 269.05
FILATEX INDIA LTD : 51.48
ALLDIGI TECH LIMITED : 828.85
FEDBANK FINANCIAL SER L : 145.0
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 88.75
WELSPUN INV & COMM LTD : 1394.1
FLEXITUFF VENTURES INT L : 15.7
FLAIR WRITING INDUST LTD : 310.8
GO FASHION INDIA LTD : 467.95
INTERNATIO GEMM INS (I) L : 317.2
DABUR INDIA LTD : 495.65
ORIENT CERATECH LIMITED : 41.18
SMARTWORKS COWORKING SP L : 469.2
INTENSE TECHNOLOGIES LTD : 114.3
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.24
BILLIONBRAINS GARAGE VN L : 169.08
BEARDSELL LIMITED : 30.3
PROCTER & GAMBLE HEALTH L : 5654.5
RAVINDER HEIGHTS LIMITED : 58.02
SHARP CHUCKS N MACHINES L : 140.05
FUSION FINANCE LIMITED : 161.87
AURUM PROPTECH LIMITED : 180.42
SHARDA MOTOR INDS LTD : 970.05
PTC INDUSTRIES LIMITED : 17635.0
TECIL CHEMICALS : 18.31
APOLLO MICRO SYSTEMS LTD : 249.8
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 412.7
