ENVIRO INFRA ENGINEERS L : 206.36
KCK INDUSTRIES LTD : 29.8
MARUTI SUZUKI INDIA LTD. : 16521.0
THE BYKE HOSPITALITY LTD : 51.5
NATIONAL ALUMINIUM CO LTD : 285.3
MBL INFRASTRUCTURE LTD : 32.61
TRANS & RECTI. LTD : 299.65
NANDAN DENIM LIMITED : 2.98
MUSIC BROADCAST LIMITED : 6.65
GOKUL AGRO RESOURCES LTD : 190.6
NAVKAR URBANSTRUCTURE LTD : 1.26
NINTEC SYSTEMS LIMITED : 407.35
LEMON TREE HOTELS LTD : 160.86
PRIZOR VIZTECH LIMITED : 288.05
VL E GOV AND IT SOL LTD : 21.02
BRAND CONCEPTS LIMITED : 316.8
AMBANI ORGOCHEM LIMITED : 105.0
SG FINSERVE LIMITED : 411.0
MANAPPURAM FINANCE LTD : 293.3
JOCIL LIMITED : 147.0
APRAMEYA ENGINEERING LTD : 320.0
SARTHAK METALS LIMITED : 85.85
VINYL CHEMICALS (I) LTD. : 245.42
SEJAL GLASS LIMITED : 853.1
IOL CHEM AND PHARMA LTD : 82.3
CENTRUM CAPITAL LIMITED : 28.56
ASPINWALL & CO LTD : 231.0
SHARE IND. SECURITIES LTD : 170.24
VERTOZ LIMITED : 74.3
BOMBAY DYEING & MFG. CO L : 132.52
STL GLOBAL LIMITED : 12.98
INGERSOLL-RAND INDIA LTD : 3391.5
POPULAR VEHICLES N SER L : 122.58
JAIN IRRIGATION SYSTEMS : 40.65
CAREER POINT EDUTECH LTD : 260.95
SICAL LOGISTICS LIMITED : 98.75
BANSWARA SYNTEX LIMITED : 114.72
PRIME CABLE INDUSTRIES L : 90.0
HINDCON CHEMICALS LIMITED : 27.59
OWAIS METAL & MINERAL : 280.0
FIEM INDUSTRIES LIMITED : 2437.4
SHEELA FOAM LIMITED : 584.35
PLATINUM INDUSTRIES LTD : 259.7
MAHINDRA LOGISTIC LIMITED : 318.4
AMBIKA COTTON MILL LTD. : 1268.1
EPPELTONE ENGINEERS LTD : 204.0
MUNJAL AUTO IND. LTD. : 79.35
G R INFRAPROJECTS LIMITED : 1020.0
SIEMENS ENERGY INDIA LTD : 2598.9
TATVA CHIN PHARM CHEM LTD : 1395.3
CHALET HOTELS LIMITED : 874.65
INDOWIND ENERGY LTD : 14.0
DALMIA BHARAT LIMITED : 2012.6
JUBILANT AGRI N CON PRO L : 2310.0
KHANDWALA SECURITIES LTD : 21.8
EMA PARTNERS INDIA LTD : 83.5
SIGNPOST INDIA LIMITED : 223.0
SAI SILKS (KALAMANDIR) L : 154.45
SHREE RAMA MULTI TECH LTD : 58.34
KAMDHENU VENTURES LIMITED : 6.58
IVALUE INFOSOLUTIONS LTD : 274.05
ENFUSE SOLUTIONS LIMITED : 240.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 54.24
BAJAJ AUTO LIMITED : 9103.0
MAZDA LIMITED : 215.2
CIGNITI TECHNOLOGIES LTD : 1804.1
TATA MOTORS LIMITED : 401.35
RENAISSANCE GLOBAL LTD : 129.05
PANACHE DIGILIFE LIMITED : 339.8
AKG EXIM LIMITED : 12.45
KIRLOSKAR OIL ENG LTD : 1265.2
XTGLOBAL INFOTECH LIMITED : 36.0
PULZ ELECTRONICS LIMITED : 33.75
EMMBI INDUSTRIES LIMITED : 98.62
TEXMO PIPE & PRODUCTS LTD : 48.5
VERITAAS ADVERTISING LTD : 59.2
A AND M JUMBO BAGS LTD : 8.4
DR AGARWALS HEALTH CARE L : 502.6
HINDUSTAN ZINC LIMITED : 603.35
360 ONE WAM LIMITED : 1130.7
TECHNOCRAFT IND LTD : 2253.7
TANKUP ENGINEERS LIMITED : 707.6
RELIANCE CHEMOTEX IND LTD : 137.0
AGI INFRA LIMITED : 265.95
VISION INFRA EQUIP SOL L : 250.1
SARVESHWAR FOODS LIMITED : 4.56
SHREE CEMENT LIMITED : 25635.0
GP ECO SOLUTIONS INDIA L : 442.0
ANANT RAJ LIMITED : 560.0
LIBAS CONSU PRODUCTS LTD : 10.61
JAYANT AGRO ORGANICS LTD : 203.59
LLOYDS ENGG WORK LIMITED : 56.79
WONDERLA HOLIDAYS LTD. : 551.2
ASTEC LIFESCIENCES LTD : 722.25
ARFIN INDIA LIMITED : 64.99
MAKS ENERGY SOL INDIA LTD : 29.65
SANGANI HOSPITALS LIMITED : 59.2
DJ MEDIAPRINT & LOG LTD : 71.99
JET FREIGHT LOGISTICS LTD : 18.35
ADITYA BIRLA MONEY LTD : 147.28
EMERALD TYRE MANUF LTD : 104.0
AADHAR HOUSING FINANCE L : 484.25
ASIAN ENERGY SERVICES LTD : 291.95
KRITI NUTRIENTS LIMITED : 67.13
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 1007.2
BHARAT DYNAMICS LIMITED : 1387.0
ZEAL GLOBAL SERVICES LTD : 95.0
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 266.1
COFORGE LIMITED : 1853.6
BIRLANU LIMITED : 1533.9
ARVIND SMARTSPACES LTD : 604.5
PLAZA WIRES LIMITED : 40.73
SHIVAM AUTO.LTD : 26.93
BANNARI AMMAN SUGARS LTD : 3601.2
JINDAL WORLDWIDE LTD : 29.6
HESTER BIOSCIENCES LTD : 1586.5
GMR POW AND URBAN INFRA L : 115.91
SUPREME ENGINEERING LTD : 1.26
UDAYSHIVAKUMAR INFRA LTD : 23.96
SIGNATUREGLOBAL INDIA LTD : 1142.8
GHCL TEXTILES LIMITED : 73.26
HANDSON GBL MNGMNT LTD : 71.9
MEGA FLEX PLASTICS LTD : 114.9
RAJ TV NETWORK LTD : 42.86
PUSHPA JEWELLERS LIMITED : 105.25
ORIENT CEMENT LTD. : 163.92
YUDIZ SOLUTIONS LIMITED : 29.15
MADRAS FERTILISERS LTD : 74.5
RAM RATNA WIRES LIMITED : 633.85
RPSG VENTURES LIMITED : 745.5
JAYESH LOGISTICS LIMITED : 170.3
GUJ IND POW CO. LTD : 150.5
ASSO ALCOHOLS & BREW LTD : 945.2
HOUSING DEV & INFRA LTD : 2.45
PUNJAB NATIONAL BANK : 120.97
ORKLA INDIA LIMITED : 598.0
SKF INDIA LTD : 1799.0
ARABIAN PETROLEUM LIMITED : 69.35
EMMVEE PHOTOVOLTAIC PWR L : 188.97
PARAMATRIX TECHNOLOGIES L : 85.4
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 216.42
FUJIYAMA POWER SYSTEMS L : 196.42
GNA AXLES LIMITED : 313.2
MAWANA SUGARS LIMITED : 83.73
VIKRAM SOLAR LIMITED : 247.85
TCI FINANCE LTD : 19.5
CENTRAL DEPO SER (I) LTD : 1506.8
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 16.36
IFB INDUSTRIES LTD : 1582.9
IFB AGRO INDUSTRIES LTD : 1402.0
GRETEX CORPORATE SERVICES : 348.15
EXXARO TILES LIMITED : 8.05
RAYMOND LTD : 436.45
VASCON ENGINEERS LTD : 48.2
PRAKASH PIPES LIMITED : 243.5
ADANI POWER LTD : 143.1
HEC INFRA PROJECTS LTD : 125.22
ANYA POLYTECH & FERTI LTD : 20.3
DALMIA BHARAT SUG IN LTD : 299.0
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 475.0
GODREJ CONSUMER PRODUCTS : 1186.0
DR. LAL PATH LABS LTD. : 1392.4
MOREPEN LAB. LTD : 40.91
PARADEEP PHOSPHATES LTD : 160.25
SHANTI GOLD INTERNATION L : 195.55
TUNWAL E-MOTORS LIMITED : 35.9
LAXMI COTSPIN LIMITED : 18.94
DAR CREDIT & CAPITAL LTD : 45.0
POWER FIN CORP LTD. : 341.6
SONATA SOFTWARE LTD : 352.0
ARKADE DEVELOPERS LIMITED : 141.85
VAXTEX COTFAB LIMITED : 1.7
INFOSYS LIMITED : 1677.3
IRCON INTERNATIONAL LTD : 155.66
S H KELKAR AND CO. LTD. : 172.75
NAVIN FLUORINE INT. LTD : 5884.0
VILIN BIO MED LIMITED : 21.0
SANOFI CONS HEALTHC IND L : 4602.3
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 185.4
SINTERCOM INDIA LIMITED : 106.34
VISHWARAJ SUGAR IND LTD : 6.92
KAYA LIMITED : 395.75
KAYNES TECHNOLOGY IND LTD : 4218.0
BIOCON LIMITED. : 398.8
MISHRA DHATU NIGAM LTD : 299.15
DEV ACCELERATOR LIMITED : 42.28
SHREE RAMA NEWSPRINT LTD : 31.08
MAGELLANIC CLOUD LIMITED : 26.67
GTL LTD : 8.1
JAINIK POWER CABLES LTD : 128.0
DIVINE POWER ENERGY LTD : 263.25
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 151.0
STRLNG & WIL REN ENE LTD : 215.93
PATANJALI FOODS LIMITED : 558.5
BLACK BOX LIMITED : 518.95
BHARAT FORGE LTD : 1447.2
IND TERRAIN FASHIONS LTD : 35.75
ALLIED DIGITAL SERV. LTD : 156.72
SURYALAKSHMI COT MIL LTD : 58.21
GTL INFRA.LTD : 1.21
NLC INDIA LIMITED : 242.18
EPACK PREFAB TECHN LTD : 300.3
BERGER PAINTS (I) LTD : 540.8
EPACK DURABLE LIMITED : 288.65
GENUS POWER INFRASTRU LTD : 304.25
DECCAN CEMENTS LIMITED : 776.0
ASTRON PAPER BORD MIL LTD : 6.02
QUESS CORP LIMITED : 208.54
ASAHI SONGWON COLOR LTD : 280.25
J.G.CHEMICALS LIMITED : 358.8
NILA SPACES LIMITED : 16.02
SATIA INDUSTRIES LIMITED : 65.62
DUDIGITAL GLOBAL LIMITED : 31.75
ACME SOLAR HOLDINGS LTD : 231.44
PTC INDIA LIMITED : 156.36
BAHETI RECYCLING IND LTD : 628.0
NITCO LIMITED : 91.5
LORDS CHLORO ALKALI LTD : 176.6
ZEE ENTERTAINMENT ENT LTD : 92.3
DYNACONS SYS & SOLN LTD : 972.0
ADOR WELDING LTD : 1032.2
PONNIE SUGARS (ERODE) LTD : 271.25
S.A.L. STEEL LTD. : 42.65
ALKEM LABORATORIES LTD. : 5595.0
BHARTIYA INTERNATIONAL : 731.45
STEL HOLDINGS LIMITED : 550.05
TEGA INDUSTRIES LIMITED : 1970.6
GUJ STATE FERT & CHEM LTD : 174.65
VIMTA LABS LIMITED : 620.65
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.48
KOTAK MAHINDRA BANK LTD : 2163.0
TCPL PACKAGING LIMITED : 2953.6
COOL CAPS INDUSTRIES LTD : 73.3
PATTECH FITWELL TUB COM L : 118.75
ARIES AGRO LTD. : 320.2
EID PARRY INDIA LTD : 1032.0
CLASSIC ELECTRODE (IND) L : 69.35
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.22
GSS INFOTECH LIMITED : 16.5
STRIDES PHARMA SCI LTD : 944.25
CEAT LIMITED : 3910.2
ROTO PUMPS LIMITED : 73.6
ARUNAYA ORGANICS LIMITED : 21.2
SAFARI IND (INDIA) LTD : 2202.5
GODREJ AGROVET LIMITED : 570.5
DIVI S LABORATORIES LTD : 6523.5
TATA TELESERV(MAHARASTRA) : 50.1
SYNOPTICS TECHNOLOGIES L : 62.0
ECOS (INDIA) MOB & HOSP L : 219.18
FOSECO INDIA LTD : 5009.5
SARDA ENERGY & MIN LTD : 515.4
ABHA POWER N STEEL LTD : 32.75
AMJ LAND HOLDINGS LIMITED : 51.0
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.82
VST INDUSTRIES LTD : 253.3
OSWAL GREENTECH LIMITED : 33.31
GANGA BATH FITTINGS LTD : 20.9
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 115.44
PRESTIGE ESTATE LTD : 1630.3
BANG OVERSEAS LTD. : 49.5
ARSHIYA LIMITED : 1.31
VISHAL MEGA MART LIMITED : 137.06
POKARNA LIMITED : 830.0
SPECTRUM ELECTRIC IND LTD : 1215.0
INVENTURE GRO & SEC LTD : 1.19
CELLO WORLD LIMITED : 552.55
PENNAR INDUSTRIES LTD : 198.95
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.16
TIJARIA POLYPIPES LTD : 5.5
ACE INTEGRATED SOLU. LTD. : 22.19
SAHYADRI INDUSTRIES LTD : 249.0
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 199.9
AVT NATURAL PRODUCTS LTD : 66.0
VA TECH WABAG LTD : 1281.7
SAT KARTAR SHOPPING LTD : 152.05
PRABHA ENERGY LIMITED : 191.52
FAZE THREE LIMITED : 447.2
DCG CABLES & WIRES LTD : 67.0
KANDARP DG SMART BPO LTD : 130.9
IRIS CLOTHINGS LIMITED : 37.0
MAAN ALUMINIUM LIMITED : 176.69
RAMKY INFRA LTD : 555.75
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2284.6
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 680.9
SHANKARA BLDG PRODUCT LTD : 110.64
MANGALAM GLOBAL ENT LTD : 14.72
SKM EGG PROD EXPORT(I) LT : 429.0
KILITCH DRUGS INDIA LTD : 339.0
JASH ENGINEERING LIMITED : 435.1
DEVYANI INTERNATIONAL LTD : 132.73
MITCON CON & ENG SER LTD : 70.34
PICTUREPOST STUDIOS LTD : 9.85
THEJO ENGINEERING LIMITED : 1610.1
CYBER MEDIA (INDIA) LTD. : 15.71
CANARA BANK : 149.87
HAPPIEST MINDS TECHNO LTD : 494.0
UMA CONVERTER LIMITED : 20.35
UCO BANK : 28.96
ANTHEM BIOSCIENCES LTD : 682.7
UJAAS ENERGY LIMITED : 142.3
MANGALAM ORGANICS LIMITED : 485.8
MULTI COMMODITY EXCHANGE : 10422.0
ORIENTAL AROMATICS LTD : 301.1
SAGILITY LIMITED : 52.89
PAR DRUGS AND CHEM LTD : 109.6
ANUPAM RASAYAN INDIA LTD : 1326.3
ANDHRA SUGARS LTD : 74.89
KAYTEX FABRICS LIMITED : 76.15
SEMAC CONSTRUCTION LTD : 302.4
DIGITIDE SOLUTIONS LTD : 137.47
MODI RUBBER LTD : 105.0
HINDUSTAN COPPER LTD : 400.3
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 539.3
SHRIRAM FINANCE LIMITED : 930.5
DREDGING CORP OF INDIA : 973.65
BANK OF BARODA : 294.0
MARCO CABLE & CONDUCTOR L : 39.2
GOPAL SNACKS LIMITED : 315.1
BHARAT ROAD NETWORK LTD : 22.88
VAISHALI PHARMA LIMITED : 9.59
LODHA DEVELOPERS LIMITED : 1096.0
IFCI LTD : 48.7
LAXMI ORGANIC INDUS LTD : 172.44
S CHAND AND COMPANY LTD : 162.0
GATEWAY DISTRIPARKS LTD : 60.17
JAGSONPAL PHARMACEUTICALS : 199.16
ASTER DM HEALTHCARE LTD. : 594.25
PRECISION WIRES INDIA LTD : 234.7
INSPIRE FILMS LIMITED : 10.6
SAI LIFE SCIENCES LIMITED : 904.95
WISE TRAVEL INDIA LIMITED : 135.9
MUKTA ARTS LIMITED : 58.49
REPRO INDIA LIMITED : 475.85
SHUBHLAXMI JEWEL ART LTD : 36.1
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 509.0
SAAKSHI MEDTEC N PANELS L : 179.55
HERO MOTOCORP LIMITED : 5749.5
K2 INFRAGEN LIMITED : 59.2
READYMIX CONSTRU MACHI L : 121.55
MANAKSIA STEELS LTD : 66.12
GLOTTIS LIMITED : 60.76
LIKHITHA INFRASTRUC LTD : 185.72
METROPOLIS HEALTHCARE LTD : 1882.0
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.1
UNO MINDA LIMITED : 1276.0
LLOYDS ENTERPRISES LTD : 71.3
BRIGHTCOM GROUP LIMITED : 11.03
VARDHMAN SPC STEEL LTD : 296.5
HEIDELBERGCEMENT (I) LTD : 172.08
WHEELS INDIA LTD : 851.8
SUNFLAG IRON AND STEEL CO : 262.7
SHANKAR LAL RAMPAL LTD : 68.13
ASHAPURA MINECHEM LTD : 828.75
DELPHI WORLD MONEY LTD : 247.38
TATA CAPITAL LIMITED : 331.4
BLB LIMITED : 15.09
HUBTOWN LIMITED : 242.0
THE P K TEA PROD CO LTD : 884.35
NAMAN IN-STORE (INDIA) L : 67.05
ELECTRO FORCE (INDIA) LTD : 33.25
R R KABEL LIMITED : 1544.8
SBI LIFE INSURANCE CO LTD : 2022.6
ACCRETION PHARMA LIMITED : 92.05
ONE MOBIKWIK SYSTEMS LTD : 239.71
MAHA RASHTRA APEX COPR. L : 107.51
VICEROY HOTELS LIMITED : 139.6
KHFM HOS FAC MANA SER LTD : 62.0
ELECTRONICS MART IND LTD : 104.4
BIRLA CABLE LIMITED : 137.5
TATA CONSUMER PRODUCT LTD : 1183.0
IRIS BUSINESS SERV LTD : 302.85
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3407.0
SYNGENE INTERNATIONAL LTD : 652.3
AVANTEL LIMITED : 155.05
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 275.8
ARTEMIS MED SERVICE LTD : 276.25
VARDHAMAN ACRYLICS LTD : 37.3
UNITED DRILLING TOOLS LTD : 206.65
BAJAJ HOLDINGS & INVS LTD : 11159.0
SHALBY LIMITED : 202.6
KAUSHALYA INFRA DEV LTD. : 895.0
ECOLINE EXIM LIMITED : 135.9
VIPUL LIMITED : 10.39
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 154.0
QUEST LABORATORIES LTD : 107.2
INDO RAMA SYNTHETICS LTD : 48.41
BARODABNP - BBNPPGOLD : 129.75
ATLANTAA LIMITED : 43.85
GRAPHITE INDIA LTD : 564.1
PAUSHAK LIMITED : 595.9
KALANA ISPAT LIMITED : 25.0
WENDT (INDIA) LIMITED : 8153.0
ICDS LTD : 44.59
SILLY MONKS ENTERTAIN LTD : 22.31
VESUVIUS INDIA LTD : 464.85
TAMILNAD MERCA BANK LTD : 502.8
AVANTI FEEDS LIMITED : 840.05
GFL LIMITED : 58.96
SHREEOSWAL S AND CHE LTD : 15.95
SIGNORIA CREATION LIMITED : 97.65
TEAM INDIA GUARANTY LTD : 271.7
BASF INDIA LTD : 3916.7
GOCL CORPORATION LIMITED : 295.05
SHRADHA INFRAPROJECTS LTD : 39.62
ADITYA BIRLA CAPITAL LTD. : 348.4
KHAITAN CHEM & FERT LTD : 79.6
HINDUSTAN PETROLEUM CORP : 476.35
HINDUSTAN COMPOSITES LTD. : 421.05
NRB INDUS. BEARINGS LTD. : 29.27
NARAYANA HRUDAYALAYA LTD. : 1888.1
K M SUGAR MILLS LTD : 26.73
VINATI ORGANICS LTD : 1586.7
SUN PHARMA ADV.RES.CO.LTD : 142.61
ASTRAZENECA PHARMA IND LT : 9102.0
NOIDA TOLL BRIDGE CO LTD : 4.39
CARE RATINGS LIMITED : 1563.5
GK ENERGY LIMITED : 159.84
ORISSA MIN DEV CO LTD : 4724.4
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5178.0
KANORIA CHEMICALS & INDUS : 79.0
GANESH GREEN BHARAT LTD : 330.3
LUX INDUSTRIES LIMITED : 1122.1
SURYA ROSHNI LTD : 268.2
AGS TRANSACT TECH LTD : 4.25
YES BANK LIMITED : 21.81
ITI LTD : 310.0
SUPRIYA LIFESCIENCE LTD : 743.0
FIDEL SOFTECH LIMITED : 145.9
SONU INFRATECH LIMITED : 81.05
NUVAMA WEALTH MANAGE LTD : 7098.0
KEYNOTE FIN SERV LTD. : 324.5
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 425.05
KALYANI INVEST CO LTD : 4983.5
SUNDARAM CLAYTON LIMITED : 1250.0
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.72
SHIVA TEXYARN LIMITED : 182.8
KUANTUM PAPERS LIMITED : 93.32
ARCHIDPLY DECOR LIMITED : 87.95
SABAR FLEX INDIA LIMITED : 4.95
ISGEC HEAVY ENG LTD : 824.95
RUCHIRA PAPERS LIMITED : 119.94
OBEROI REALTY LIMITED : 1681.9
MOVING MEDIA ENTER LTD : 49.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.73
INOX INDIA LIMITED : 1132.6
HISAR METAL IND. LIMITED : 162.8
RANE (MADRAS) LIMITED : 744.25
MCON RASAYAN INDIA LTD : 74.55
PARTY CRUISERS LIMITED : 87.0
URAVI DEFENCE &TECH LTD : 188.82
ICICI PRU LIFE INS CO LTD : 647.65
CYIENT DLM LIMITED : 424.5
ALEMBIC PHARMA LTD : 854.25
HINDUJA GLOBAL SOLS. LTD. : 445.85
MANGAL CREDIT N FINCORP L : 170.17
MAHARASHTRA SEAMLESS LTD : 551.95
INFOLLION RESEARCH SER L : 391.0
TRIB BHIMJI ZAVERI LTD : 162.21
KOTYARK INDUSTRIES LTD : 257.0
INDIA NIPPON ELECT  LTD : 807.3
APOLLO PIPES LIMITED : 303.0
SECMARK CONSULTANCY LTD : 118.79
VISHNU CHEMICALS LIMITED : 525.7
TECHERA ENGINEER (IND) L : 220.0
AVI ANSH TEXTILE LIMITED : 116.25
MOSCHIP TECHNOLOGIES LTD : 206.18
SONA BLW PRECISION FRGS L : 499.1
REMUS PHARMACEUTICALS L : 760.0
SANOFI INDIA LIMITED : 4099.3
EIH ASSOCIATED HOTELS LTD : 360.0
FLYSBS AVIATION LIMITED : 527.0
CHAMAN METALLICS LIMITED : 117.85
PATEL ENGINEERING LTD. : 31.38
ASTRAL LIMITED : 1428.5
NETWORK PEOPLE SRV TECH L : 1402.7
VIGOR PLAST INDIA LIMITED : 82.0
GLOBE CIVIL PROJECTS LTD : 59.85
GLOBALE TESSILE LIMITED : 12.55
AWFIS SPACE SOLUTIONS LTD : 525.2
BALAJI TELEFILMS LIMITED. : 112.65
TEERTH GOPICON LIMITED : 71.85
BRIGADE HOTEL VENTURE LTD : 71.99
TATA TECHNOLOGIES LIMITED : 662.5
MIC ELECTRONICS LTD : 44.33
KARUR VYSYA BANK LTD : 251.73
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 153.53
RADHIKA JEWELTECH LIMITED : 72.28
BANKA BIOLOO LIMITED : 65.51
AMARA RAJA ENERGY MOB LTD : 929.3
ASIAN HOTELS (EAST) LTD : 136.55
BLUE DART EXPRESS LTD : 5430.5
SURATWWALA BUS GROUP LTD : 38.41
AGRI-TECH (INDIA) LIMITED : 170.0
COROMANDEL INTERNTL. LTD : 2362.9
GEECEE VENTURES LIMITED : 336.2
RANE HOLDINGS LIMITED : 1292.2
PASHUPATI COTSPIN LIMITED : 810.05
FINOLEX CABLES LTD : 789.95
JYOTHY LABS LIMITED : 282.6
SUYOG TELEMATICS LIMITED : 633.15
DIC INDIA LIMITED : 480.0
TRENT LTD : 4100.0
PASUPATI ACRYLON LIMITED : 54.49
TECH MAHINDRA LIMITED : 1628.0
GILLETTE INDIA LTD : 8019.5
BRITANNIA INDUSTRIES LTD : 6077.5
VINNY OVERSEAS LIMITED : 1.24
AETHER INDUSTRIES LIMITED : 846.25
CMS INFO SYSTEMS LIMITED : 342.9
TVS SRICHAKRA LIMITED : 4200.9
MAHANAGAR GAS LTD. : 1167.1
MAHINDRA EPC IRRIG LTD : 124.36
GOA CARBON LIMITED : 397.8
SMARTLINK HOLDINGS LTD : 134.25
CONTAINER CORP OF IND LTD : 504.1
DEEPAK BUILDERS & ENG I L : 118.85
VIDHI SPCLTY F INGRDNTS L : 342.85
ENTERTAIN NET. IND. LTD. : 112.46
SALZER ELECTRONICS LTD : 696.5
MALU PAPER MILLS LIMITED : 34.8
VIAZ TYRES LIMITED : 69.45
THYROCARE TECH LTD : 434.5
UMA EXPORTS LIMITED : 39.5
DEE DEVELOPMENT ENG LTD : 217.25
MONTE CARLO FASHIONS LTD. : 720.65
VRAJ IRON AND STEEL LTD : 125.23
SILGO RETAIL LIMITED : 75.82
KANSAI NEROLAC PAINTS LTD : 223.78
CASH UR DRIVE MARKETING L : 140.0
SAMEERA AGRO AND INFRA L : 14.85
DE NEERS TOOLS LIMITED : 160.5
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 48.5
AMBEY LABORATORIES LTD : 38.45
SANGHI INDUSTRIES LTD : 62.74
STATE BANK OF INDIA : 980.95
ADVANCE AGROLIFE LIMITED : 117.89
NAGREEKA CAP & INFR.LTD : 27.98
KAMAT HOTELS (I) LTD : 240.63
RAMDEVBABA SOLVENT LTD : 100.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1050.0
TARAPUR TRANSFORMERS LTD : 29.27
CAPRI GLOBAL CAPITAL LTD : 179.51
PANACEA BIOTEC LTD : 356.95
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 401.4
NAHAR SPINNING MILLS LTD. : 196.8
OMKAR SPL CHEM LTD : 5.85
ATLAS CYCLE (HARYANA) LTD : 90.53
KDDL LIMITED : 2333.3
IMAGICAAWORLD ENT LTD : 48.8
FIVE-STAR BUS FIN LTD : 567.85
ORBIT EXPORTS LIMITED : 192.04
VADIVARHE SPCLTY CHEM LTD : 17.1
INSPIRISYS SOLUTIONS LTD : 88.22
TALBROS AUTO. COMP. LTD : 282.75
AXISCADES TECH LTD : 1336.0
AATMAJ HEALTHCARE LIMITED : 23.1
GACM TECHNOLOGIES LIMITED : 0.5
GACM TECHNOLOGIES LIMITED : 0.55
TEAMLEASE SERVICES LTD. : 1606.9
SURYODAY SMALL FIN BK LTD : 134.97
NEXT MEDIAWORKS LIMITED : 6.1
DIGISPICE TECHNOLOGIES LT : 25.6
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 719.9
EMS LIMITED : 450.3
AAVAS FINANCIERS LIMITED : 1464.5
RACE ECO CHAIN LIMITED : 143.68
RESTAURANT BRAND ASIA LTD : 65.63
JK PAPER LIMITED : 361.25
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 189.02
KALPATARU PROJECT INT LTD : 1163.7
TATA STEEL LIMITED : 170.86
PIX TRANSMISSIONS LIMITED : 1455.1
WANBURY LIMITED : 232.35
CRISIL LTD : 4361.0
REGAAL RESOURCES LIMITED : 73.02
JAGRAN PRAKASHAN LIMITED : 69.84
SILVER TOUCH TECHNO LTD : 870.0
RAMA PHOSPHATES LIMITED : 160.58
NAGA DHUNSERI GROUP LTD : 2830.0
ARO GRANITE IND. LTD. : 30.13
GLOBAL SURFACES LIMITED : 107.1
KSOLVES INDIA LIMITED : 289.15
HMA AGRO INDUSTRIES LTD : 29.32
KITEX GARMENTS LTD : 189.03
NIRMAN AGRI GENTICS LTD : 68.85
JINDAL PHOTO LIMITED : 1507.0
MRF LTD : 153790.0
BLUE PEBBLE LIMITED : 114.0
ANZEN IND ENE YLD PLU TRU : 117.8
NAHAR CAP & FIN. : 258.85
OMAX AUTOS LTD : 100.0
SHRI HARE-KRI SPO IRON L : 52.5
JSW HOLDINGS LIMITED : 20405.0
WIPRO LTD : 269.44
N R VANDANA TEX IND LTD : 62.0
SANSTAR LIMITED : 90.9
NGL FINE CHEM LIMITED : 1300.0
NORTHERN ARC CAPITAL LTD : 254.0
TAMILNADU NEWSPRT & PAPER : 144.58
PRAMARA PROMOTIONS LTD : 354.5
QUALITY POWER ELEC EQUP L : 712.9
REPCO HOME FINANCE LTD : 393.9
DANISH POWER LIMITED : 664.5
SUPREME FACILITY MGMT LTD : 30.15
L&T FINANCE LIMITED : 301.05
SIGACHI INDUSTRIES LTD : 34.3
AEGIS VOPAK TERMINALS LTD : 260.3
CHAMUNDA ELECTRICAL LTD : 53.8
URBAN ENVIRO WASTE MGMT L : 149.0
KSHITIJ POLYLINE LIMITED : 2.64
INTEGRA ESSENTIA LIMITED : 1.56
AKSHARCHEM INDIA LIMITED : 249.95
NOVA AGRITECH LIMITED : 39.11
SAMPANN UTPADAN INDIA LTD : 32.43
KORE DIGITAL LIMITED : 189.0
SOLARWORLD ENERGY SOL LTD : 275.2
MANGALAM ALLOYS LIMITED : 48.75
RATEGAIN TRAVEL TECHN LTD : 664.7
MIDWEST LIMITED : 1508.0
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 43.1
ONWARD TECHNOLOGIES LTD : 271.2
WAAREE ENERGIES LIMITED : 3054.0
PENTAGON RUBBER LIMITED : 73.25
ELECTROTHERM (I) LTD. : 815.5
OBSC PERFECTION LIMITED : 310.05
INDO US BIOTECH LTD : 122.2
SHEEL BIOTECH LIMITED : 69.0
UNICOMMERCE ESOLUTIONS L : 117.65
LANCOR HOLDINGS LIMITED : 24.06
GODREJ PROPERTIES LTD : 2054.9
MANOMAY TEX INDIA LTD : 206.0
SAREGAMA INDIA LIMITED : 351.2
INTEGRITY INFRABUILD DE L : 138.0
MAXVOLT ENERGY INDUS L : 476.0
PRATHAM EPC PROJECTS LTD : 157.0
GLOBAL VEC HELICORP LTD : 197.61
RACHANA INFRA LTD : 37.35
FACT LTD : 873.0
SELLOWRAP INDUSTRIES LTD : 82.5
SHILCHAR TECHNOLOGIES LTD : 3972.0
AUTOLINE INDUSTRIES LTD : 78.65
HARRISON MALAYALAM LTD : 162.12
GAYATRI RUBB AND CHEM LTD : 380.0
MASK INVESTMENTS LIMITED : 148.5
KRITIKA WIRES LIMITED : 7.49
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 42.66
FOCE INDIA LIMITED : 1790.0
ANNAPURNA SWADISHT LTD : 217.0
VEDANTA LIMITED : 592.4
INDIAN HUME PIPE CO. LTD. : 405.75
VIBHOR STEEL TUBES LTD : 134.52
PREMIER POLYFILM LTD : 40.9
KALYANI STEELS LIMITED : 739.1
KAY CEE ENERGY & INFRA L : 153.5
GENSOL ENGINEERING LTD : 27.25
THE STATE TRADING CORPN : 118.95
TVS HOLDINGS LIMITED : 14427.0
MAHARASHTRA SCOOTERS LTD : 14224.0
MAGADH SUGAR & ENERGY LTD : 506.65
ENTERO HEALTHCARE SOLU L : 968.4
MAX HEALTHCARE INS LTD : 1074.9
DEN NETWORKS LTD : 31.7
FINEOTEX CHEMICAL LIMITED : 24.34
B&B TRIPLEWALL CONT LTD : 196.0
HARDWYN INDIA LIMITED : 17.77
MOLD-TEK PACKAGING LTD : 586.5
COFFEE DAY ENTERPRISE LTD : 35.58
PRIME FOCUS LIMITED : 222.43
NIDAN LABS AND HEALTH LTD : 19.0
NIPPON L I A M LTD : 882.75
ENERGY DEVE. CO.LTD : 20.3
KAPSTON SERVICES LIMITED : 303.4
LMW LIMITED : 14914.0
TRACXN TECHNOLOGIES LTD : 40.29
GRANULES INDIA LIMITED : 585.05
GLOSTER LIMITED : 639.25
AIA ENGINEERING LIMITED : 3856.4
MEDISTEP HEALTHCARE LTD : 24.05
CAPACITE INFRAPROJECT LTD : 261.85
CINEVISTA LIMITED : 15.0
KELLTON TECH SOL LTD : 19.2
MUFIN GREEN FINANCE LTD : 115.5
GRILL SPLENDOUR SER LTD : 124.5
EXCEL INDUSTRIES LTD : 943.05
HEUBACH COLORANTS IND LTD : 467.95
ASHOKA BUILDCON LTD : 172.82
KRISHNA INST OF MED SCI L : 653.7
IND SWIFT LABORATORIES LT : 94.69
STAR PAPER MILLS LTD : 164.13
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5706.5
SANSERA ENGINEERING LTD : 1736.0
HP TELECOM INDIA LIMITED : 278.0
CHOLAMANDALAM IN & FIN CO : 1610.1
NEOGEN CHEMICALS LIMITED : 1085.3
CREATIVE GRAPHICS S IND L : 202.0
PROLIFE INDUSTRIES LTD : 78.5
ARVIND LIMITED : 317.0
DHRUV CONSULTANCY SER LTD : 51.01
PRITISH NANDY COMMUNICATI : 28.72
HMT LTD - : 48.5
SECUREKLOUD TECH LIMITED : 25.11
U. Y. FINCORP LIMITED : 13.88
DHAMPUR BIO ORGANICS LTD : 76.31
ADITYA VISION LIMITED : 490.0
VISHWAS AGRI SEEDS LTD : 42.5
DCB BANK LIMITED : 167.83
SHEMAROO ENTER. LTD. : 107.75
DEEM ROLL TECH LIMITED : 45.5
SHIVA MILLS LIMITED : 59.25
TEJAS NETWORKS LIMITED : 455.0
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 471.0
SHEETAL UNIVERSAL LIMITED : 146.9
SRI ADHIKARI BRO TELE N L : 1652.0
GNG ELECTRONICS LIMITED : 305.0
DHUNSERI INVESTMENTS LTD : 1245.0
PUNJAB & SIND BANK : 26.9
ANAND RATHI SH N STK BR L : 610.25
KOTHARI PRODUCTS LTD : 73.33
GLOBAL HEALTH LIMITED : 1161.5
VISHNU PRAKASH R PUNGLI L : 63.3
ARCHIES LTD : 18.95
DODLA DAIRY LIMITED : 1219.8
NITIN SPINNERS LIMITED : 322.3
SCHNEIDER ELECTRIC INFRA : 753.25
LEELA PALACES HOTEL LTD : 413.1
P&G HYGIENE & HEALTH CARE : 12883.0
INDIQUBE SPACES LIMITED : 203.4
ADVENT HOTELS INTERNATI L : 233.33
UNIVERSAL CABLES LTD : 869.0
SIL INVESTMENTS LIMITED : 514.7
TD POWER SYSTEMS LTD. : 723.9
PRAJ INDUSTRIES LTD : 344.65
TUBE INVEST OF INDIA LTD : 2630.0
EMKAY TOOLS LIMITED : 872.0
COASTAL CORPORATION LTD : 45.5
UNITED SPIRITS LIMITED : 1409.7
VIP CLOTHING LIMITED : 33.22
CRIZAC LIMITED : 282.65
PRICOL LIMITED : 662.4
FABTECH TECHNOLOGIES LTD : 223.17
NAVKAR CORPORATION LTD. : 99.48
APEX ECOTECH LIMITED : 130.55
SUVEN LIFE SCIENCES LTD : 172.56
MODERN THREADS INDIA LTD : 44.0
OM FREIGHT FORWARDERS LTD : 93.64
CYBER MEDIA RES & SER LTD : 67.7
GMM PFAUDLER LIMITED : 1076.6
JINDAL STAINLESS LIMITED : 803.4
ADANI PORT & SEZ LTD : 1506.4
ABANS FINANCIAL SRVCS LTD : 202.91
VOLTAS LTD : 1381.1
PERFECT INFRAENGINEER LTD : 3.8
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 42.25
KEYSTONE REALTORS LIMITED : 527.15
AVADH SUG & ENERGY LTD : 372.0
GOODLUCK INDIA LIMITED : 1055.1
NETWEB TECH INDIA LTD : 3252.8
HBL ENGINEERING LTD : 867.65
ESAF SMALL FINANCE BANK L : 25.89
AVG LOGISTICS LIMITED : 183.0
GRASIM INDUSTRIES LTD : 2835.7
LUPIN LIMITED : 2121.2
AVALON TECHNOLOGIES LTD : 884.0
DELTA CORP LIMITED : 70.11
INNOVATIVE TYRE & TUBE LT : 98.0
POWER INSTRUMENT (G) LTD : 124.92
UNIVASTU INDIA LIMITED : 68.7
NMDC LTD. : 77.3
CHAMBAL FERTILIZERS LTD : 449.6
B.L.KASHYAP & SON LTD : 50.08
MASON INFRATECH LIMITED : 195.0
C2C ADVANCED SYSTEMS LTD : 463.95
ZENITH DRUGS LIMITED : 50.0
SOM DIST & BREW LTD : 107.26
D.B.CORP LTD : 258.6
KABRA EXTRUSION TECHNIK L : 220.41
ALIVUS LIFE SCIENCES LTD : 909.3
IL&FS TRANS NET LTD : 2.79
BIRLASOFT LIMITED : 450.25
TARA CHAND INFRA SOLN LTD : 76.83
63 MOONS TECHNOLOGIES LTD : 755.45
INDIGO PAINTS LIMITED : 1192.0
SUNTECK REALTY LIMITED : 403.55
PVP VENTURES LIMITED : 34.29
BELRISE INDUSTRIES LTD : 161.85
MOKSH ORNAMENTS LIMITED : 15.35
VOLTAMP TRANSFORMERS LTD : 8140.0
AKANKSHA POWER N INFRA L : 70.0
TECHD CYBERSECURITY LTD : 619.5
HFCL LIMITED : 64.92
VISAGAR POLYTEX LTD : 0.71
TOLINS TYRES LIMITED : 133.91
AARON INDUSTRIES LIMITED : 180.0
KALYANI FORGE LIMITED : 648.85
MONARCH NETWORTH CAP LTD : 304.0
SHYAM TELECOM LIMITED : 13.15
GURUNANAK AGRICULTUR IN L : 36.15
GPT INFRAPROJECTS LTD : 109.48
JINDAL POLY FILMS LIMITED : 486.8
METRO BRANDS LIMITED : 1146.8
AMRUTAJAN HEALTH LTD : 674.0
TRANSINDIA REAL ESTATE L : 30.3
RAJGOR CASTOR DERIVATI L : 20.0
NACL INDUSTRIES LIMITED : 161.5
DEEPAK FERTILIZERS & PETR : 1231.5
MUTHOOT FINANCE LIMITED : 3752.3
TARMAT LIMITED : 52.22
RITCO LOGISTICS LIMITED : 276.6
FUTURE ENTERPRISES LTD : 0.48
MAN COAT METAL & IND LTD : 134.24
VODAFONE IDEA LIMITED : 11.65
RHI MAGNESITA INDIA LTD : 454.5
TERA SOFTWARE LIMITED : 467.7
SUDARSHAN CHEMICAL INDS L : 973.1
JINDAL SAW LIMITED : 163.34
THE PHOENIX MILLS LTD : 1845.3
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1290.2
BAJAJ ELECT.LTD : 482.3
PRIME SECURITIES LIMITED : 293.25
INDO BORAX & CHEMICAL LTD : 271.26
CIE AUTOMOTIVE INDIA LTD : 398.3
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 204.1
INOX WIND LIMITED : 127.05
MADHAV COPPER LIMITED : 49.48
SHEETAL COOL PRODUCTS LTD : 312.49
JSW INFRASTRUCTURE LTD : 278.9
ABBOTT INDIA LIMITED : 28070.0
AHLADA ENGINEERS LIMITED : 50.2
VMART RETAIL LTD : 746.55
SIGNET INDUSTRIES LIMITED : 55.5
STEEL CITY SECURITIES LTD : 91.58
NCC LIMITED : 156.42
AEROFLEX INDUSTRIES LTD : 193.7
CASTROL INDIA LIMITED : 183.41
ZAGGLE PREPA OCEAN SER L : 359.95
GALA PRECISION ENG LTD : 798.95
OIL AND NATURAL GAS CORP. : 234.87
VARDHMAN TEXTILES LIMITED : 449.7
MEGASTAR FOODS LIMITED : 232.0
BOMBAY SUPER HYBRID SEEDS : 101.99
ROSSARI BIOTECH LIMITED : 577.4
SPANDANA RS.5 PPD UP : 138.45
POLYSIL IRRIGATION SYST L : 273.05
MOTHERSON SUMI WRNG IND L : 47.92
OSIA HYPER RETAIL LIMITED : 16.99
INDIAN RAIL TOUR CORP LTD : 679.0
CHEMCON SPECIAL CHEM LTD : 204.0
ERIS LIFESCIENCES LIMITED : 1577.0
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 237.85
INNOVANA THINKLABS LTD : 425.0
DATAMATICS GLOBAL SER LTD : 837.65
NAVA LIMITED : 575.25
AFFLE 3I LIMITED : 1711.6
ADANI ENERGY SOLUTION LTD : 993.6
BLUESTONE JEWEL LFSTL LTD : 506.75
LIBERTY SHOES LTD : 278.0
NUPUR RECYCLERS LIMITED : 56.9
GLOBAL EDUCATION LIMITED : 92.54
PRAXIS HOME RETAIL LTD : 9.55
3P LAND HOLDINGS LIMITED : 38.34
CONTROL PRINT LIMITED : 717.2
HINDPRAKASH INDUSTRY LTD : 136.85
HRH NEXT SERVICES LIMITED : 25.9
SAGAR CEMENTS LIMITED : 210.5
NEPTUNE PETROCHEMICALS L : 215.0
INDIA PESTICIDES LIMITED : 174.53
SAJ HOTELS LIMITED : 61.4
RATTANINDIA POWER LIMITED : 9.61
CAMLIN FINE SCIENCES LTD : 157.31
NALWA SONS INVESTMENT LTD : 6625.0
VADILAL INDUSTRIES LTD : 4965.5
COCHIN SHIPYARD LIMITED : 1570.8
BALKRISHNA PAPER MILLS L : 19.59
INDIAN RAILWAY FIN CORP L : 114.8
IMPEX FERRO TECH LIMITED : 1.85
ADVANI HOT.& RES.(I) LTD : 56.52
JOHNSON CONTROLS HITACHI : 1472.3
BIKEWO GREEN TECH LIMITED : 18.65
DCM FINANCIAL SERVICES LT : 5.38
ADVANCED ENZYME TECH LTD : 309.2
YATRA ONLINE LIMITED : 180.77
AKSHAR SPINTEX LIMITED : 0.54
GREENCHEF APPLIANCES LTD : 59.95
BAFNA PHARMACEUTICALS LTD : 154.69
PROTEAN EGOV TECHNO LTD : 772.75
SHIV AUM STEELS LIMITED : 282.0
RAPID FLEET MGT SERVICE L : 194.25
S&S POWER SWITCHGEARS LTD : 261.15
PREMIER ROADLINES LIMITED : 77.0
AARADHYA DISPOSAL INDUS L : 129.6
BLACKBUCK LIMITED : 640.8
SUTLEJ TEXT & INDUS LTD : 32.5
GUJ. APOLLO IND. LTD. : 440.45
DRONE DESTINATION LIMITED : 66.2
VALIANT LABORATORIES LTD : 67.2
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 120.58
SML MAHINDRA LIMITED : 3820.0
NIRAJ CEMENT STRUC LTD : 41.48
ASIAN PAINTS LIMITED : 2807.1
DESTINY LOGISTICS & I LTD : 113.7
FAIRCHEM ORGANICS LIMITED : 688.0
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.0
BODAL CHEMICALS LTD : 53.03
SANDHAR TECHNOLOGIES LTD : 558.4
VISHNUSURYA PROJ N INFR L : 169.3
MAGNUM VENTURES LTD. : 23.14
ATHER ENERGY LIMITED : 704.8
SIS LIMITED : 333.05
PREMIUM PLAST LIMITED : 35.35
HONEYWELL AUTOMATION IND : 33890.0
UCAL LIMITED : 112.5
MARINETRANS INDIA LIMITED : 22.8
CREDO BRANDS MARKETING L : 99.4
LINC LIMITED : 112.24
AKIKO GLOBAL SERVICES L : 270.0
WOL 3D INDIA LIMITED : 169.0
MPHASIS LIMITED : 2853.5
IPCA LABORATORIES LTD : 1430.5
NTPC LTD : 320.9
SILKY OVERSEAS LIMITED : 145.0
ELLENBARRIE INDUS GASES L : 352.25
THEMIS MEDICARE LTD. : 102.5
RASHI PERIPHERALS LIMITED : 346.5
ZIM LABORATORIES LIMITED : 71.01
BIGBLOC CONSTRUCTION LTD : 67.61
EIH LIMITED : 367.55
E FACTOR EXPERIENCES LTD : 325.6
INDIAN OVERSEAS BANK : 34.3
INDIAN ENERGY EXC LTD : 141.45
RAVINDRA ENERGY LIMITED : 165.99
UGRO CAPITAL LIMITED : 172.0
UNIMECH AEROSPACE N MFG L : 914.45
KIRI INDUSTRIES LIMITED : 575.45
GLOBE ENTERPRISE (I) LTD : 2.55
REFRACTORY SHAPES LIMITED : 59.0
PRISM JOHNSON LIMITED : 130.51
SURANA TELECOM AND POW LT : 20.16
RESPONSIVE INDUSTRIES LTD : 201.82
ORIENT PRESS LIMITED : 77.1
AKI INDIA LIMITED : 7.09
SPECTRUM TALENT MGMT LTD : 96.0
LIC HOUSING FINANCE LTD : 533.45
CAPLIN POINT LAB LTD. : 1934.2
HIND RECTIFIER LIMITED : 1421.1
VIKAS ECOTECH LIMITED : 1.64
ATAL REALTECH LIMITED : 25.38
KRITI INDUSTRIES IND LTD : 90.0
NET AVENUE TECHNOLOGIES L : 4.35
SHANTHALA FMCG PRODUCTS L : 26.25
ANAND RATHI WEALTH LTD : 3012.0
ACCELYA SOLN INDIA LTD : 1325.8
CUBEX TUBINGS LTD : 92.5
ASPIRE & INNOVATIVE ADV L : 19.5
KOTAK PSU BANK : 836.8
PHOENIX OVERSEAS LIMITED : 18.05
DISH TV INDIA LTD. : 3.99
AVP INFRACON LIMITED : 122.0
BARFLEX POLYFILMS LIMITED : 74.1
PACE DIGITEK LIMITED : 197.39
MAX ESTATES LIMITED : 448.2
INDO-NATIONAL LIMITED : 407.0
GRETEX INDUSTRIES LTD. : 191.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 141.0
RELIABLE DATA SERVICE LTD : 146.5
MAITHAN ALLOYS LTD : 951.7
INDOSOLAR LIMITED : 448.9
MONO PHARMACARE LIMITED : 16.5
QUADRANT FUTURE TEK LTD : 316.85
BCL INDUSTRIES LIMITED : 32.2
BHARAT WIRE ROPES LTD. : 184.01
CROWN LIFTERS LIMITED : 137.0
KESORAM INDUSTRIES LTD : 10.94
FIRSTSOURCE SOLU. LTD. : 353.9
OSEL DEVICES LIMITED : 575.0
QUALITY FOILS (INDIA) LTD : 58.35
GULSHAN POLYOLS LIMITED : 138.6
SUMEET IND LIMITED : 30.84
APL APOLLO TUBES LTD : 1831.5
FRESHARA AGRO EXPORTS LTD : 155.25
ORIENT BELL LIMITED : 263.3
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.16
HERCULES INVESTMENTS LTD : 160.9
MAX INDIA LIMITED : 189.5
GOLDSTAR POWER LIMITED : 7.35
RELIGARE ENTER. LTD. : 234.96
THE GE SHPG.LTD : 1094.3
MANGALAM DRUG & CHEM LTD : 24.0
OPTIEMUS INFRACOM LTD : 512.1
MUTHOOT MICROFIN LIMITED : 182.16
BAAZAR STYLE RETAIL LTD : 265.8
AKASH INFRA-PROJECTS LTD : 25.5
FSN E COMMERCE VENTURES : 252.9
MAN INDUSTRIES (I) LTD. : 404.35
BAID FINSERV LIMITED : 11.78
CELLECOR GADGETS LIMITED : 30.3
CENTURY PLYBOARDS (I) LTD : 822.0
CHAVDA INFRA LIMITED : 127.7
ABB INDIA LIMITED : 5193.5
TAURIAN MPS LIMITED : 219.0
DC INFOTECH AND COMUN LTD : 248.6
INDIAN EMULSIFIERS LTD : 89.95
GREENPLY INDUSTRIES LTD : 248.9
RACL GEARTECH LIMITED : 1021.0
ON DOOR CONCEPTS LIMITED : 121.0
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1241.8
ORCHID PHARMA LIMITED : 789.7
AAA TECHNOLOGIES LIMITED : 99.95
NUCLEUS SOFTWARE EXPORTS : 922.0
SADBHAV INFRA PROJ LTD. : 3.72
HARSHA ENGINEERS INT LTD : 375.45
TSC INDIA LIMITED : 49.9
RAYMOND LIFESTYLE LIMITED : 1072.0
JYOTI CNC AUTOMATION LTD : 953.0
TIGER LOGISTICS (INDIA) L : 37.57
BHARAT GEARS LTD : 104.98
ALPA LABORATORIES LTD : 77.5
CL EDUCATE LIMITED : 82.6
WESTERN CARRIERS (IND) L : 123.29
EVEREADY INDS. IND.  LTD. : 332.3
ARISINFRA SOLUTIONS LTD : 132.51
TIME TECHNOPLAST LTD. : 186.0
ICE MAKE REFRIGERAT LTD : 824.05
USHA MARTIN LTD. : 454.75
SANATHAN TEXTILES LIMITED : 441.95
ARROW GREENTECH LIMITED : 529.65
SURAJ LIMITED : 255.2
ONESOURCE SPECL PHARMA L : 1697.8
GLOBE INTL CARRIERS LTD : 47.8
SYMPHONY LIMITED : 847.7
CENTURY EXTRUSIONS LTD : 21.32
INDIA GLYCOLS LTD : 1070.1
KRISHNA DEF AND ALD IND L : 747.45
JAINAM FER ALLOYS (I) LTD : 249.9
PURAVANKARA LIMITED : 241.0
SHAH ALLOYS LIMITED : 68.25
ZENITH EXPORTS LTD : 238.0
G-TEC JAINX EDUCATION LTD : 24.99
SATTVA ENGINEERING CSTN L : 65.4
APOLLO HOSPITALS ENTER. L : 7058.0
SUDEEP PHARMA LIMITED : 663.85
DOLLAR INDUSTRIES LIMITED : 366.15
LAXMI GOLDORNA HOUSE LTD : 291.45
MAHESHWARI LOGISTICS LTD. : 47.5
SADHANA NITROCHEM LIMITED : 7.24
TATA POWER CO LTD : 380.95
UTKARSH SMALL FIN BANK L : 15.08
JULLUNDUR MOT AGENCY LTD : 80.2
RAJPUTANA INDUSTRIES LTD : 85.2
DEEPAK NITRITE LTD : 1652.6
STANLEY LIFESTYLES LTD : 214.48
ROBUST HOTELS LIMITED : 195.31
NIBE LIMITED : 1145.0
THOMAS COOK (INDIA) LTD : 144.3
THE INDIAN HOTELS CO. LTD : 732.6
MADHYA BHARAT AGRO P. LTD : 403.0
CREATIVE EYE LIMITED : 7.04
JBM AUTO LIMITED : 571.3
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.9
ANDHRA PAPER LIMITED : 67.77
NIVA BUPA HEALTH INS CO L : 76.0
ALPEX SOLAR LIMITED : 827.0
ABS MARINE SERVICES LTD : 201.0
ATUL LTD : 5999.5
BOSS PACKAGING SOLU LTD : 43.05
PRECOT LIMITED : 433.0
SAWALIYA FOOD PRODUCTS L : 310.5
CEIGALL INDIA LIMITED : 248.53
HLV LIMITED : 9.92
NORTH EAST CARRY CORP LTD : 18.5
RAJOO ENGINEERS LIMITED : 65.96
NILA INFRASTRUCTURES LTD : 9.65
SWAN CORP LIMITED : 468.4
SCODA TUBES LIMITED : 157.0
MARICO LIMITED : 740.0
FCS SOFTWARE SOLN. LTD. : 1.95
CONCORD BIOTECH LIMITED : 1348.0
PRUDENT CORP ADV SER LTD : 2688.0
SHARDA CROPCHEM LTD. : 897.0
PRESSTONIC ENGINEERING L : 56.0
TRIVENI TURBINE LIMITED : 532.0
PAVNA INDUSTRIES LIMITED : 24.96
ANUH PHARMA LIMITED : 79.0
HB STOCKHOLDINGS LIMITED : 75.0
SUMMIT SECURITIES LTD : 1998.7
EMAMI PAPER MILLS LIMITED : 86.64
PROZONE REALTY LIMITED : 50.65
WELSPUN ENTERPRISES LTD. : 518.3
INDOCO REMEDIES LTD. : 241.0
INDUS TOWERS LIMITED : 409.8
BANARAS BEADS LTD : 129.85
KEC INTL. LIMITED : 749.65
ADANI TOTAL GAS LIMITED : 570.0
ADITYA BIRLA REAL EST LTD : 1754.2
NANDANI CREATION LIMITED : 28.64
IVP LTD : 147.71
CORAL INDIA FIN & HOUS LT : 39.06
ARIHANT CAPITAL MKTS LTD : 94.55
TEXMACO RAIL & ENG. LTD. : 131.45
TOUCHWOOD ENTERTAIN LTD. : 102.6
GRAVITA INDIA LIMITED : 1823.4
SARLA PERF. FIBERS LTD : 86.44
COSMO FIRST LIMITED : 686.45
CENTUM ELECTRONICS LTD : 2384.9
P S RAJ STEELS LIMITED : 301.1
BMW VENTURES LIMITED : 58.61
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 106.31
TITAGARH RAIL SYSTEMS LTD : 791.7
A B INFRABUILD LIMITED : 18.82
NIKITA GRENTEC RECYCL LTD : 149.85
COUNTRY CONDO S LIMITED : 5.84
HINDUSTAN OIL EXPLORATION : 155.75
ALPHAGEO (INDIA) LIMITED : 219.31
GEOJIT FINANCIAL SER L : 78.03
SHERA ENERGY LIMITED : 135.0
NCL INDUSTRIES LIMITED : 199.97
ZODIAC ENERGY LIMITED : 307.45
INFIBEAM AVENUES LIMITED : 17.09
AESTHETIK ENGINEERS LTD : 97.0
D K ENTERPRISES GLOBAL L : 72.25
IIFL CAPITAL SERVICES LTD : 322.8
HEXAWARE TECHNOLOGIES LTD : 769.5
WALPAR NUTRITIONS LIMITED : 50.6
BASILIC FLY STUDIO LTD : 328.0
JSW ENERGY LIMITED : 477.3
BARTRONICS INDIA LIMITED : 12.0
PRITIKA AUTO INDUS LTD : 13.26
JSW STEEL LIMITED : 1091.3
VARDHMAN HOLDINGS LIMITED : 3561.5
INDOGULF CROPSCIENCES LTD : 82.63
SADHAV SHIPPING LIMITED : 102.35
DATA PATTERNS INDIA LTD : 2572.7
IGARASHI MOTORS INDIA LTD : 438.9
GUJARAT RAFFIA INDUST LTD : 50.32
AIRAN LIMITED : 18.4
LG BALAKRISHNAN & BROS : 1856.5
VRL LOGISTICS LIMITED : 270.15
NELCO LTD : 736.55
EVEREST KANTO CYLINDERLTD : 116.05
ROUTE MOBILE LIMITED : 722.45
ROCKINGDEALS CIRCU ECO L : 223.0
TATA COMMUNICATIONS LTD : 1823.4
VERANDA LEARNING SOL LTD : 183.3
EMKAY TAP & CUT. TOOL LTD : 122.0
COAL INDIA LTD : 385.9
GARDEN REACH SHIP&ENG LTD : 2353.0
BAJAJ FINANCE LIMITED : 1010.5
NBCC (INDIA) LIMITED : 115.25
DYNAMIC SRVCS & SEC LTD : 105.0
AIMTRON ELECTRONICS LTD : 833.15
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4325.1
TRANSRAIL LIGHTING LTD : 587.0
GALAXY MEDICARE LIMITED : 20.4
RELIANCE INDUSTRIES LTD : 1575.1
SUPREME PETROCHEM LIMITED : 643.0
SONAM LIMITED : 42.11
NK INDUSTRIES LTD : 69.99
ORIENT HOTELS LTD : 100.53
BHARAT SEATS LIMITED : 171.74
NELCAST LIMITED : 106.5
BAYER CROPSCIENCE LTD : 4342.7
RAINBOW CHILDRENS MED LTD : 1335.8
SAVITA OIL TECHNOLO. LTD : 363.6
V MARC INDIA LIMITED : 723.9
INDRAPRASTHA GAS LTD : 194.97
KAUSHALYA LOGISTICS LTD : 45.9
NEWGEN SOFTWARE TECH LTD : 845.1
SHIPPING CORP OF INDIA LT : 210.2
HAPPY FORGINGS LIMITED : 1075.8
ANKIT MET & POW LTD : 1.74
AARTECH SOLONICS LIMITED : 47.96
MANGAL ELECTRICAL IND L : 372.65
CHANDAN HEALTHCARE LTD : 290.0
SHREYANS INDUSTRIES LTD : 175.07
ONE POINT ONE SOL LTD : 56.27
DAM CAPITAL ADVISORS LTD : 212.82
FINOLEX INDUSTRIES LTD : 167.99
SENORES PHARMACEUTICALS L : 820.0
SAVY INFRA AND LOGI LTD : 166.05
SUNDROP BRANDS LIMITED : 708.55
GUJ NAR VAL FER & CHEM L : 489.6
TATA CONSULTANCY SERV LT : 3294.5
MODISON LIMITED : 137.12
JK TYRE & INDUSTRIES LTD : 485.4
MANGLAM INFRA & ENG LTD : 21.0
MM FORGINGS LTD : 367.25
LAKSHMI FIN IND CORP LTD : 180.9
ACCENT MICROCELL LIMITED : 339.9
RAJRATAN GLOBAL WIRE LTD : 463.7
DIGICONTENT LIMITED : 32.49
SINCLAIRS HOTELS LIMITED : 85.0
STALLION IND FLUOROCHEM L : 201.25
SAPPHIRE FOODS INDIA LTD : 231.23
LINDE INDIA LIMITED : 5934.0
HDB FINANCIAL SERVICES L : 770.55
DILIGENT MEDIA CORP LTD. : 4.01
SMARTEN POWER SYSTEMS LTD : 64.05
BLS INTL SERVS LTD : 329.05
JINKUSHAL INDUSTRIES LTD : 96.49
MASTEK LTD : 2168.6
BEML LIMITED : 1748.0
EFC (I) LIMITED : 304.5
UPSURGE SEEDS OF AGRI LTD : 151.05
USHA FINANCIAL SERVICES L : 36.0
KCP LTD : 178.8
INDOSTAR CAPITAL FIN LTD : 246.26
SWASTIK PIPE LIMITED : 22.5
NTPC GREEN ENERGY LIMITED : 90.07
SATIN CREDIT NET LTD : 140.59
SANGAM (INDIA) LTD : 435.5
B.A.G.CONVERGENCE LIMITED : 121.0
HARIOM PIPE INDUSTRIES L : 354.25
SAKUMA EXPORTS LIMITED : 2.15
CHOLAMANDALAM FIN HOL LTD : 1811.0
DIVYADHAN RECYCLING IND L : 28.35
ALKALI METALS LTD : 78.99
ORTIN GLOBAL LIMITED : 13.16
MALLCOM (INDIA) LIMITED : 1180.0
PAKKA LIMITED : 102.78
RANA SUGARS LTD. : 12.48
MIRCELECTR-DEPO : 25.24
WELSPUN LIVING LIMITED : 136.75
SOLEX ENERGY LIMITED : 1448.6
AMBUJA CEMENTS LTD : 542.15
CORDS CABLE INDUS LTD. : 188.25
PG ELECTROPLAST LTD : 584.15
SPIC LTD : 78.89
IBL FINANCE LIMITED : 64.6
LIFE INSURA CORP OF INDIA : 854.3
EMUDHRA LIMITED : 594.95
GODFREY PHILLIPS INDIA LT : 2834.0
CROP LIFE SCIENCE LIMITED : 45.2
S D RETAIL LIMITED : 80.2
ANTARCTICA LTD : 1.0
DIVGI TORQTRANSFER SYST L : 594.3
GILLANDERS ARBUTHNOT LTD : 104.0
QMS MEDICAL ALLIED S LTD : 94.0
JSW CEMENT LIMITED : 116.69
AERON COMPOSITE LIMITED : 99.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 257.95
LAKSHMI PRE SCRE LTD : 5.04
HDFC BANK LTD : 989.8
MARATHON NXTGEN REALT LTD : 537.0
HIGHWAY INFRASTRUCTURE L : 58.53
BALAJI AMINES LIMITED : 1129.0
AARTI SURFACTANTS LIMITED : 407.7
WORTH PERIPHERALS LIMITED : 142.54
GE VERNOVA T&D INDIA LTD : 3133.0
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.1
STUDDS ACCESSORIES LTD : 536.45
SHRE PUSH CHEM & FERT LTD : 386.9
SOFTTECH ENGINEERS LTD : 330.65
ALOK INDUSTRIES LIMITED : 16.15
ANLON HEALTHCARE LIMITED : 138.0
COMMERCIAL SYN BAGS LTD : 138.63
RAJSHREE POLYPACK LTD : 16.92
OCCL LIMITED : 100.76
GALLANTT ISPAT LIMITED : 522.85
AMBER ENTERPRISES (I) LTD : 6714.0
UFLEX LIMITED : 480.2
RISHABH INSTRUMENTS LTD : 385.6
MAHALAXMI RUBTECH LIMITED : 218.02
TAKE SOLUTIONS LTD : 35.9
PHYSICSWALLAH LIMITED : 133.65
RNFI SERVICES LIMITED : 326.0
NIRAJ ISPAT IND LTD : 205.0
SMC GLOBAL SECURITIES LTD : 85.12
SOMA TEXTILEI NDUSTRIES L : 112.2
ELECON ENG. CO. LTD : 485.2
WE WIN LIMITED : 47.25
TTK PRESTIGE LTD : 618.55
CESC LTD : 168.71
RAMKRISHNA FORGINGS LTD : 487.35
PARAGON FINE S.C. LTD. : 41.0
S. P. APPARELS LIMITED : 717.0
JAY JALARAM TECHNO LTD : 157.0
PI INDUSTRIES LTD : 3253.8
GANGA FORGING LIMITED : 3.71
INDIAN RENEWABLE ENERGY : 134.49
INFO EDGE (I) LTD : 1349.7
EICHER MOTORS LTD : 7258.0
GUJARAT GAS LIMITED : 391.6
PPAP AUTOMOTIVE LIMITED : 217.8
PEARL POLYMERS LTD : 21.8
HOME FIRST FIN CO IND LTD : 1143.9
KROSS LIMITED : 182.77
SAMHI HOTELS LIMITED : 179.36
AGARWAL FLOAT GLASS I LTD : 40.05
CHEMPLAST SANMAR LIMITED : 256.35
BAJEL PROJECTS LIMITED : 169.4
SURAKSHA DIAGNOSTIC LTD : 273.55
MAHANAGAR TELEPHONE NIGAM : 36.2
AEROFLEX ENTERPRISES LTD : 82.49
S J LOGISTICS (INDIA) LTD : 354.0
CCL PRODUCTS (I) LTD : 984.1
JAYSHREE TEA & INDUSTRIES : 88.51
FEDERAL-MOGUL GOETZE (IND : 451.9
BEW ENGINEERING LIMITED : 120.0
ORIENT PAPER AND INDS LTD : 22.95
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.29
SERVOTECH REN POW SYS LTD : 81.66
KRN HEAT EXCHANGE N REF L : 748.9
INDEF MANUFACTURING LTD : 323.85
SWARAJ ENGINES LTD : 3634.6
POWER GRID CORP. LTD. : 263.15
GREENPANEL INDUSTRIES LTD : 229.64
PYRAMID TECHNOPLAST LTD : 162.11
EIMCO ELECON (INDIA) LTD : 1571.4
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 66.25
TRAVEL FOOD SERVICES LTD : 1241.3
HIMATSINGKA SEIDE LTD : 115.86
DLF LIMITED : 692.65
TRF LIMITED : 309.45
CONCORD ENVIRO SYSTEMS L : 441.8
PIDILITE INDUSTRIES LTD : 1453.6
COUNTRY CLUB HOSP HOL LTD : 15.45
HUHTAMAKI INDIA LIMITED : 209.49
BANNARI AM SPIN MILL LTD. : 27.11
BALAXI PHARMA LTD : 28.15
GEEKAY WIRES LIMITED : 31.53
RKEC PROJECTS LIMITED : 54.49
MAS FINANCIAL SERV LTD : 315.0
BALMER LAWRIE & CO LTD : 176.7
AIRTEL RS. 1.25 PPD UP : 1701.3
MEGHMANI ORGANICS LIMITED : 64.66
DOLAT ALGOTECH LIMITED : 89.18
SHRI AHIMSA NATURALS LTD : 235.5
AEGIS LOGISTICS LIMITED : 736.7
DOCMODE HEALTH TECH LTD : 56.0
AHLUWALIA CONT IND LTD : 1003.85
GUFIC BIOSCIENCES LTD. : 350.7
TOURISM FINANCE CORP. OF : 65.3
HERANBA INDUSTRIES LTD : 245.5
MAXPOSURE LIMITED : 48.0
R K SWAMY LIMITED : 115.12
PALRED TECHNOLOGIES LTD : 39.86
ZENSAR TECHNOLOGIES  LTD : 745.45
SKIPPER LIMITED : 425.65
ROSSELL TECHSYS LIMITED : 648.0
LT FOODS LIMITED : 402.6
DCM SHRIRAM LIMITED : 1235.7
ENERGY MISSION MACH IND L : 190.75
FOODS & INNS LIMITED : 68.9
OPTIVALUE TEK CONSULT LTD : 70.0
SASTASUNDAR VENTURES LTD : 301.05
SEAMEC LIMITED : 1027.0
PONDY OXIDES & CHEM LTD : 1327.0
SILKFLEX POLYMERS INDIA L : 89.0
INTELLECT DESIGN ARENA : 1036.0
UJJIVAN SMALL FINANC BANK : 54.66
SHAKTI PUMPS (I) LTD : 720.9
ESCORTS KUBOTA LIMITED : 3571.2
SYNCOM FORMU (I) LTD : 14.54
EASTERN SILK INDUSTRIES L : 86.94
KONSTELEC ENGINEERS LTD : 43.7
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.93
Z-TECH (INDIA) LIMITED : 600.0
ELDECO HSG & IND LTD. : 928.05
GANESH BENZOPLAST LIMITED : 80.66
RADAAN MEDIAWORKS (I) LTD : 3.8
AGARWAL INDS CORP LTD. : 713.45
GTPL HATHWAY LIMITED : 101.04
SUPRAJIT ENGINEERING LTD : 467.8
PRITIKA ENG COMPO LTD : 71.9
BATA INDIA LTD : 949.2
TRIDENT LIMITED : 27.07
TECHNO ELEC & ENG CO. LTD : 1090.2
TRIVENI ENGG. & INDS. LTD : 376.75
SYSTEMATIX CORP SERVICE L : 155.43
HVAX TECHNOLOGIES LIMITED : 845.55
STARTECK FINANCE LIMITED : 274.2
LAKSHYA POWERTECH LIMITED : 120.35
WOMANCART LIMITED : 295.0
WESTLIFE FOODWORLD LTD : 519.1
BEDMUTHA INDUST LTD : 106.61
LAURUS LABS LIMITED : 1058.5
ENDURANCE TECHNO. LTD. : 2674.0
MOIL LIMITED : 327.0
BAJAJ FINSERV LTD. : 2044.2
FUTURE MKT NETWORKS LTD : 8.94
SHANTI OVERSEAS INDIA LTD : 9.17
MOS UTILITY LIMITED : 23.0
JIO FIN SERVICES LTD : 299.35
DR. REDDY S LABORATORIES : 1278.5
MEDI ASSIST HEALTH SER L : 456.55
ROLLATAINERS LIMITED : 1.31
MIRZA INTERNATIONAL LIMIT : 39.06
ZEN TECHNOLOGIES LIMITED : 1373.0
SANCO INDUSTRIES LIMITED : 1.96
PENINSULA LAND LIMITED : 26.06
SONA MACHINERY LIMITED : 46.0
KAMDHENU LIMITED : 23.21
GOYAL ALUMINIUMS LIMITED : 6.84
POLYPLEX CORPORATION LTD : 816.8
STAR HEALTH & AL INS CO L : 463.05
ESTER INDUSTRIES LTD : 107.3
LYPSA GEMS & JEWEL LTD : 5.04
UNICHEM LABORATORIES LTD : 454.95
PREMIER EXPLOSIVES LTD : 495.9
ZOTA HEALTH CARE LIMITED : 1552.8
ORTEL COMMUNICATIONS LTD : 1.62
BOROSIL RENEWABLES LTD : 547.0
DMCC SPECIALITY CHEMICALS : 258.3
SAHAJ SOLAR LIMITED : 170.6
SAKAR HEALTHCARE LIMITED : 422.4
RAGHAV PRODUCTIVITY ENH L : 933.0
HT MEDIA LIMITED : 23.09
ALCOKRAFT DISTILLERIE LTD : 102.5
TOTAL TRANSPORT SYS LTD : 75.0
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 254.84
RATTANINDIA ENT LIMITED : 41.72
SHRIRAM PIST. & RING LTD : 3132.2
SAROJA PHARMA INDUS IND L : 39.55
JHS SVEND. LAB. LTD : 10.25
NHPC LTD : 77.24
21ST CENTURY MGMT SERVICE : 49.71
R.P.P INFRA PROJECTS LTD : 100.24
SHIPPING CORP OF ILA LTD : 46.83
CEMINDIA PROJECTS LIMITED : 816.35
STL NETWORKS LIMITED : 23.34
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 38.95
AAKASH EXPLORATION SER L : 8.93
ZYDUS WELLNESS LIMITED : 427.45
EPIGRAL LIMITED : 1366.4
DEBOCK INDUSTRIES LIMITED : 1.8
APTUS VALUE HSG FIN I LTD : 282.65
MPS LIMITED : 1996.4
TIPS FILMS LIMITED : 436.15
RATNAVEER PRECISION ENG L : 163.4
TAMILNADU TELECOMMUNICATI : 10.39
INNOMET ADVANCED MATERI L : 99.85
ALLCARGO TERMINALS LTD : 27.15
PTC INDIA FIN SERV LTD : 32.99
HEG LTD : 535.2
AGI GREENPAC LIMITED : 724.95
LEAD REC AND RUB PROD LTD : 73.7
SEPC LIMITED : 10.27
SANGINITA CHEMICALS LTD : 10.4
MATRIX GEO SOLUTIONS LTD : 84.95
SESHASAYEE PAPER & BOARDS : 240.0
AUTOMOTIVE STAMPINGS & AS : 487.9
AUSOM ENTERPRISE LIMITED : 107.75
ONE 97 COMMUNICATIONS LTD : 1346.0
PATIL AUTOMATION LIMITED : 197.0
DCW LTD : 59.12
RADIOWALLA NETWORK LTD : 56.1
VARDHMAN POLYTEX LTD. : 6.33
THAAI CASTING LIMITED : 101.0
LANDMARK PR.DEV.CO.LTD : 7.03
POLY MEDICURE LIMITED : 1784.6
PUDUMJEE PAPER PRO. LTD : 97.24
TVS SUPPLY CHAIN SOL L : 107.75
JAY BHARAT MARUTI LTD : 87.87
KNR CONSTRU LTD. : 157.5
PAGE INDUSTRIES LTD : 36400.0
ZF COM VE CTR SYS IND LTD : 15412.0
VINSYS IT SERVICES IND LT : 382.0
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 702.65
INNOVA CAPTAB LIMITED : 701.7
SAATVIK GREEN ENERGY LTD : 397.3
TRUCAP FINANCE LIMITED : 8.6
KANPUR PLASTIPACK LIMITED : 191.9
INOX GREEN ENERGY SER LTD : 199.55
ASTRA MICROWAVE LTD : 913.0
AARVI ENCON LIMITED : 131.25
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 87.53
MAHICKRA CHEMICAL LIMITED : 145.0
TEAMO PRODUCTIONS HQ LTD : 0.57
FORCE MOTORS LIMITED : 18526.0
DURLAX TOP SURFACE LTD : 40.5
ACTIVE INFRASTRUCTURES L : 170.0
DENTA WATER N INFRA SOL L : 342.55
LAXMI DENTAL LIMITED : 264.05
ASIAN GRANITO IND. LTD. : 73.73
TVS MOTOR COMPANY  LTD : 3715.5
NAKODA GROUP OF IND. LTD : 29.55
VST TILLERS TRACTORS LTD : 5870.0
JK LAKSHMI CEMENT LTD : 774.4
SAR TELEVENTURE LIMITED : 227.75
REDTAPE LIMITED : 124.17
MOTOR & GENERAL FINANCE L : 23.6
N R AGARWAL INDS LTD : 485.0
GOKALDAS EXPORTS LTD. : 788.6
TINNA RUBBER AND INFR LTD : 794.05
JAMNA AUTO IND LTD : 125.0
KEWAL KIRAN CLOTHING LTD : 492.35
PRAKASH INDUSTRIES LTD : 133.93
BHAGERIA INDUSTRIES LTD : 185.08
TILAKNAGAR INDUSTRIES LTD : 465.15
TBO TEK LIMITED : 1680.9
TENNECO CLEAN AIR INDIA L : 480.4
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5157.5
AGNI GREEN POWER LTD : 24.85
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2304.0
CEREBRA INT TECH LTD : 6.8
ZYDUS LIFESCIENCES LTD : 922.7
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 366.4
RELIANCE INDUSTRIAL INFRA : 817.35
GP PETROLEUMS LIMITED : 35.81
EUREKA FORBES LIMITED : 635.85
ALICON CASTALLOY LIMITED : 836.8
JUBILANT INGREVIA LIMITED : 704.95
SHREEJI SHIPPING GLOBAL L : 332.0
BANSAL WIRE INDUSTRIES L : 313.1
AURI GROW INDIA LIMITED : 0.96
ROLEX RINGS LIMITED : 128.25
SUNDARAM MULTI PAP LTD : 1.76
PANAMA PETROCHEM LTD : 278.6
GRAND CONTINENT HOTELS L : 164.0
NIIT LIMITED : 91.87
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 138.54
SHYAM METALICS AND ENGY L : 823.0
VALIANT ORGANICS LIMITED : 265.9
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.89
PAISALO DIGITAL LIMITED : 36.17
CURA TECHNOLOGIES LIMITED : 117.05
EURO (I) FRESH FOODS LTD : 247.0
SIDDHI COTSPIN LIMITED : 30.8
REVATHI EQUIPMENT INDIA L : 715.05
ZUARI INDUSTRIES LIMITED : 321.65
MANKIND PHARMA LIMITED : 2176.0
PRUDENTIAL SUGAR CORPORAT : 22.6
MANUGRAPH INDIA LIMITED : 15.98
WEIZMANN LTD : 102.89
UNITED NILGIRI TEA LTD : 443.0
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 132.76
SENCO GOLD LIMITED : 314.9
WELSPUN CORP LIMITED : 792.55
BPL LTD : 57.28
DIGIDRIVE DISTRIBUTORS L : 25.99
ATC ENERGIES SYSTEM LTD : 39.0
LOVABLE LINGERIE LTD : 82.06
ATAM VALVES LIMITED : 83.45
BHARTI AIRTEL LIMITED : 2128.4
AVENUE SUPERMARTS LIMITED : 3845.7
NAZARA TECHNOLOGIES LTD : 229.5
D. P. ABHUSHAN LIMITED : 1450.0
VINYAS INNOVATIVE TECH L : 1145.0
TBI CORN LIMITED : 82.0
UNITED BREWERIES LTD : 1599.9
RITE ZONE CHEMCON IND LTD : 21.1
MEDICAMEN BIOTECH LIMITED : 393.05
S A TECH SOFTWARE INDIA L : 57.4
JAIN RESOURCE RECYCLING L : 417.1
MMTC LIMITED : 56.07
UNIHEALTH HOSPITALS LTD : 305.0
IDBI BANK LIMITED : 101.9
PIRAMAL FINANCE LIMITED : 1649.9
VAIBHAV GLOBAL LIMITED : 237.4
HLE GLASCOAT LIMITED : 453.0
DOMS INDUSTRIES LIMITED : 2580.9
JEENA SIKHO LIFECARE LTD : 726.15
DYNEMIC PRODUCTS LIMITED : 263.35
TV TODAY NETWORK LTD : 134.38
ROLTA INDIA LTD : NA
KOPRAN LTD : 132.3
FINE ORGANIC IND. LTD. : 4273.7
20 MICRONS LTD : 194.14
LE TRAVENUES TECHNOLOGY L : 261.5
CELL POINT (INDIA) LTD : 16.95
MMP INDUSTRIES LIMITED : 249.9
FISCHER MEDICAL VENTURE L : 44.01
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 39.33
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1428.5
VDEAL SYSTEM LIMITED : 224.95
RAMA TELECOM LIMITED : 65.0
INDIAMART INTERMESH LTD : 2214.7
AZAD ENGINEERING LIMITED : 1669.5
COMPUAGE INFOCOM LTD : 1.7
BROOKFIELD INDIA RET : 330.35
ANGEL ONE LIMITED : 2527.0
CIPLA LTD : 1517.9
SKY GOLD AND DIAMONDS LTD : 325.2
RAJESH EXPORTS LTD : 206.5
BETA DRUGS LIMITED : 1589.0
ALEMBIC LIMITED : 101.05
ANIK INDUSTRIES LTD : 53.32
SANDUR MANG & IRON ORES L : 218.3
KOLTE PATIL DEV. LTD. : 390.9
HOLMARC OPTO MECHATRO L : 97.5
BLUE JET HEALTHCARE LTD : 544.45
KOKUYO CAMLIN LIMITED : 89.07
BRACE PORT LOGISTICS LTD : 89.7
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.28
URBAN COMPANY LIMITED : 126.17
FROG INNOVATIONS LIMITED : 163.0
SWARAJ SUITING LIMITED : 250.5
ORIENTAL TRIMEX LTD : 8.45
DB (INT) STOCK BROKERS : 25.74
BIKAJI FOODS INTERN LTD : 742.45
SUPREME POWER EQUIPMENT L : 204.4
ICRA LIMITED : 6228.0
SUNDARAM FINANCE LTD : 4883.0
WEST COAST PAPER MILLS LT : 409.15
G M BREWERIES LTD : 1014.3
NOCIL LIMITED : 156.36
V2 RETAIL LIMITED : 2229.7
CHEVIOT COMPANY LIMITED : 1055.7
TRANSWIND INFRA LIMITED : 21.0
SYNERGY GREEN IND. LTD : 526.2
AHIMSA INDUSTRIES LTD. : 25.0
COHANCE LIFESCIENCES LTD : 536.0
KFIN TECHNOLOGIES LIMITED : 1071.1
AJOONI BIOTECH LIMITED : 4.3
BAJAJ HOUSING FINANCE LTD : 96.0
EFFWA INFRA & RESEARCH L : 233.0
EMCURE PHARMACEUTICALS L : 1385.6
AARTI DRUGS LTD. : 388.05
JTEKT INDIA LIMITED : 142.36
BHARTI HEXACOM LIMITED : 1790.6
GENERAL INS CORP OF INDIA : 368.6
JUBILANT FOODWORKS LTD : 565.5
MODIS NAVNIRMAN LTD : 354.05
ANB METAL CAST LIMITED : 361.0
DCM LTD : 91.62
ARMAN FIN SERV LTD : 1483.5
MAX FINANCIAL SERV LTD : 1693.3
APOLLO SINDOORI HOTEL LTD : 1225.4
VINEET LABORATORIES LTD : 42.34
JAI BALAJI INDUSTRIES LTD : 63.02
B.A.G FILMS AND MEDIA LTD : 6.46
KN AGRI RESOURCES LIMITED : 197.85
UTTAM SUGAR MILLS LTD. : 262.0
GIRIRAJ CIVIL DEVP LTD : 194.0
RAJNANDINI METAL LIMITED : 3.95
BOROSIL LIMITED : 289.45
RUBICON RESEARCH LIMITED : 673.85
NATIONAL FERT. LTD : 87.01
ARHAM TECHNOLOGIES LTD : 155.0
CHOICE INTERNATIONAL LTD : 791.6
WILLIAMSON MAGOR : 29.06
AU SMALL FINANCE BANK LTD : 981.55
MSTC LIMITED : 477.0
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.15
GREENLAM INDUSTRIES LTD. : 247.6
ORACLE FIN SERV SOFT LTD. : 7886.0
APEX FROZEN FOODS LIMITED : 285.55
GHCL LIMITED : 572.15
VILAS TRANSCORE LIMITED : 405.2
MARAL OVERSEAS LTD : 46.0
DONEAR IND. LIMITED : 97.02
HDFC LIFE INS CO LTD : 765.2
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 99.7
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.68
SERVICE CARE LIMITED : 42.0
PDS LIMITED : 383.0
DIGIKORE STUDIOS LIMITED : 78.2
SANGHVI MOVERS LTD : 333.7
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 1003.5
SMS PHARMACEUTICALS LTD. : 314.0
PARAMOUNT COMM LTD : 35.79
SHREE VASU LOGISTICS LTD : 702.65
KRYSTAL INTEGRATED SER L : 521.65
STUDIO LSD LIMITED : 13.4
UNILEX COLOURS AND CHEM L : 37.0
JANA SMALL FIN BANK LTD : 420.0
ORCHASP LIMITED : 2.93
SAMMAAN CAPITAL LIMITED : 145.32
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 358.7
PICCADILY AGRO INDUSTRI L : 566.7
JK CEMENT LIMITED : 5393.5
GLOBUS SPIRITS LTD : 989.3
NATCO PHARMA LTD. : 918.5
URJA GLOBAL LIMITED : 11.17
GLOBAL PET INDUSTRIES LTD : 117.05
KAKATIYA CEM SUGAR &IND L : 128.43
LATTEYS INDUSTRIES LTD : 21.95
COMMITTED CARGO CARE LTD : 102.6
MEDICAMEN ORGANICS LTD : 25.2
VASWANI IND LTD : 62.0
TITAN COMPANY LIMITED : 3944.7
GE POWER INDIA LIMITED : 325.55
CAPILLARY TECHNO INDIA L : 697.0
GARWARE HI-TECH FILMS LTD : 3318.1
STEEL STRIPS WHEELS LTD. : 194.09
DANGEE DUMS LIMITED : 3.67
ALMONDZ GLOBAL SEC LTD : 16.4
HERITAGE FOODS LTD : 461.8
TEXMACO INFRA & HOLDG LTD : 103.95
CLEAN SCIENCE & TECH LTD : 907.85
RAYMOND REALTY LIMITED : 490.8
SHIVALIK RASAYAN LIMITED : 372.15
VISA STEEL LIMITED : 47.2
TEJAS CARGO INDIA LIMITED : 263.55
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1192.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 930.8
ESSEN SPECIALITY FILMS L : 167.55
IND MOTOR PART & ACC LTD : 1007.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 156.62
KARNIKA INDUSTRIES LTD : 117.6
THINKING HATS ENTER SOL L : 27.35
NAMO EWASTE MANAGEMENT L : 182.1
GENERIC ENG CONS PROJ LTD : 44.55
KRISHANA PHOSCHEM LIMITED : 528.05
VIVIANA POWER TECH LTD : 729.5
PLASTIBLENDS INDIA LTD : 162.15
GABRIEL INDIA LTD : 1053.1
IKIO TECHNOLOGIES LIMITED : 177.2
GO DIGIT GENERAL INS LTD : 343.4
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 421.4
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.05
DPSC LIMITED : 10.2
ASK AUTOMOTIVE LIMITED : 490.6
UFO MOVIEZ INDIA LTD. : 85.54
CHAMAN LAL SETIA EXP LTD : 261.6
GVPTECH RE.1 PPD UP : 5.01
RUBFILA INTERNATIONAL LTD : 73.2
HITECH CORPORATION LTD : 171.0
ALANKIT LIMITED : 10.88
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.1
POSITRON ENERGY LIMITED : 210.0
SUBEX LTD : 12.0
TWAMEV CONS AND INFRA LTD : 25.35
CUMMINS INDIA LTD : 4471.2
THE NEW INDIA ASSU CO LTD : 154.96
ASHIANA HOUSING LTD : 295.75
AARTI INDUSTRIES LTD : 370.8
KARNATAKA BANK LIMITED : 206.1
AMD INDUSTRIES LIMITED : 48.22
TATA MOTORS PASS VEH LTD : 355.65
UNITED FOODBRANDS LIMITED : 178.5
BALRAMPUR CHINI MILLS LTD : 439.15
SKP BEARING INDUSTRI. LTD : 170.0
CEDAAR TEXTILE LIMITED : 73.0
I G PETROCHEMICALS LTD : 396.8
STERLING TOOLS LIMITED : 269.95
HI-TECH PIPES LIMITED : 91.84
NATURAL CAPSULES LIMITED : 176.4
SIKKO INDUSTRIES LIMITED : 5.51
NRB BEARING LIMITED : 283.9
SUMITOMO CHEM INDIA LTD : 449.0
MAGSON RETAIL AND DIST L : 113.9
ASL INDUSTRIES LIMITED : 111.85
KPR MILL LTD. : 969.0
SUPREME HOLDIN N HOSP I L : 79.38
SHALIM PAINTS LTD : 56.92
KARMA ENERGY LIMITED : 51.49
CANARA HSBC LIFE INS CO L : 128.43
SOLARA RS. 7 PPD UP : 397.0
THE WESTERN INDIA PLY LTD : 147.7
CINELINE INDIA LIMITED : 85.6
SHRENIK LIMITED : 0.52
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 28.0
IDENTICAL BRAINS STUDIO L : 24.9
SHAILY ENG PLASTICS LTD : 2368.3
MUSIC BROADCAST LIMITED : 117.5
N.B.I. IND. FIN. CO. LTD : 2163.3
THE UGAR SUGAR WORKS LTD : 42.01
RICO AUTO INDUSTRIES LTD : 123.59
PRIVI SPECIALITY CHE LTD : 3217.6
KATARIA INDUSTRIES LTD : 108.75
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.66
OIL INDIA LTD : 404.65
APAR INDUSTRIES LTD. : 8940.0
WEWORK INDIA MANAGEMENT L : 580.15
SARASWATI SAREE DEPOT LTD : 78.04
ACUTAAS CHEMICALS LIMITED : 1672.0
SPORTKING INDIA LIMITED : 92.97
EXCEL REALTY N INFRA LTD : 1.44
BRAINBEES SOLUTIONS LTD : 294.2
CANTABIL RETAIL LTD : 259.38
DELAPLEX LIMITED : 135.0
NATH BIO-GENES (I) LTD : 152.55
HAPPY SQUARE OUTSOURC S L : 70.0
BLS E-SERVICES LIMITED : 207.57
JAY BEE LAMINATIONS LTD : 124.75
ENVIROTECH SYSTEMS LTD : 126.0
ELGI EQUIPMENTS LTD : 474.9
ESPRIT STONES LIMITED : 59.0
PITTI ENGINEERING LIMITED : 803.15
UNIVERSUS IMAGINGS LTD : 232.65
MAITREYA MEDICARE LIMITED : 225.7
ELGI RUBBER CO. LTD : 48.24
INFOMEDIA PRESS LIMITED : 6.46
INTERARCH BLDNG SOLTN LTD : 2425.6
SATI POLY PLAST LIMITED : 61.0
MUTHOOT CAP SERV LTD : 277.5
JTL INDUSTRIES LIMITED : 61.17
FOCUS LIGHTG & FIXTRS LTD : 74.5
JINDAL DRILLING IND. LTD : 521.75
KRISHIVAL FOODS LIMITED : 423.1
THE INDIA CEMENTS LIMITED : 443.8
RUPA & COMPANY LTD : 162.0
KOHINOOR FOODS LIMITED : 27.1
ANI INTEGRATED SERV LTD. : 80.0
ETHOS LIMITED : 2944.8
ACC LIMITED : 1764.2
ALPS INDUSTRIES LTD : 3.82
NMDC STEEL LIMITED : 40.59
CALSOFT RS.2.50 PPD UP : 4.8
RADICO KHAITAN LTD : 3163.4
HATHWAY CABLE & DATACOM : 12.5
PNB HOUSING FIN LTD. : 933.3
TRANSWORLD SHIP LINES LTD : 198.31
EXCELLENT WIRES N PACK L : 42.0
LLOYDS METALS N ENERGY L : 1344.4
INFOBEANS TECHNO. LTD. : 772.85
BOMBAY BURMAH TRADING COR : 1923.0
KRONOX LAB SCIENCES LTD : 142.99
FINKURVE FINANCIAL SERV L : 102.65
KAVERI SEED CO. LTD. : 953.0
INDUSIND BANK LIMITED : 848.1
STYLAM INDUSTRIES LIMITED : 2239.9
GUJARAT FLUOROCHEM LTD : 3599.9
MCLEOD RUSSEL INDIA LTD. : 44.95
IZMO LIMITED : 834.2
SINDHU TRADE LINKS LTD : 21.19
SCHAEFFLER INDIA LIMITED : 3852.9
PARSVNATH DEVELOPER LTD : 11.39
VENUS REMEDIES LIMITED : 770.0
PARTH ELEC & ENG LTD : 207.0
INDIAN BANK : 785.35
MANGALAM CEMENT LTD : 772.65
JM FINANCIAL LIMITED : 143.54
VIJI FINANCE LIMITED : 2.56
SUPREME INDUSTRIES LTD : 3389.0
TOKYO PLAST INTL LTD : 109.0
NITIRAJ ENGINEERS LTD : 187.49
THOMAS SCOTT (INDIA) LTD : 327.4
SUPER SPINNING MILLS LTD : 8.1
SUNDARAM BRAK LININGS LTD : 685.0
RBM INFRACON LIMITED : 418.7
PHANTOM DIGITAL EFF LTD : 238.0
GLOBESECURE TECHNO LTD : 15.05
SUPREME INFRA. LTD : 89.43
WOCKHARDT LIMITED : 1415.6
BIRLA CORPORATION LTD : 1067.8
SUPERHOUSE LIMITED : 147.89
CARYSIL LIMITED : 898.9
BHARAT BIJLEE LTD : 2755.6
LUMAX AUTO TECH LTD : 1548.1
RAIN INDUSTRIES LIMITED : 124.29
CENTRAL BANK OF INDIA : 37.18
CYIENT LIMITED : 1142.3
ALLIED BLEND N DISTILS L : 622.7
RUSHIL DECOR LIMITED : 24.17
VIJAYA DIAGNOSTIC CEN LTD : 994.1
SLONE INFOSYSTEMS LIMITED : 255.0
RICHA INFO SYSTEMS LTD : 69.75
CONSO. FIN. & HOLD. LTD. : 174.83
JUPITER WAGONS LIMITED : 289.3
APTECH LIMITED : 96.42
ANTONY WASTE HDG CELL LTD : 503.15
PUNJAB CHEM & CROP PROT L : 1246.1
J & K BANK LTD. : 100.21
SAMBHAAV MEDIA LTD : 9.1
MANAV INFRA PROJECTS LTD : 26.15
VARROC ENGINEERING LTD. : 640.6
HCL INFOSYSTEMS LTD : 13.9
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 42.8
SAGARDEEP ALLOYS LIMITED : 25.68
MEDPLUS HEALTH SERV LTD : 823.5
KIRLOSKAR ELECTRIC CO LTD : 100.15
M.V.K. AGRO FOOD PROD LTD : 672.2
SAMBHV STEEL TUBES LTD : 95.38
ART NIRMAN LIMITED : 48.94
EPL LIMITED : 216.0
PRITI INTERNATIONAL LTD : 59.24
CONNPLEX CINEMAS LIMITED : 252.4
PODDAR PIGMENTS LIMITED : 269.45
BSE LIMITED : 2686.7
GRM OVERSEAS LIMITED : 469.0
T T LIMITED : 8.5
ADANI GREEN ENERGY LTD : 1024.9
REFEX INDUSTRIES LIMITED : 277.7
RAJDARSHAN INDUSTRIES LTD : 45.99
BROOKS LAB LIMITED : 94.0
PARAS PETROFILS LTD. : 1.95
AFCONS INFRASTRUCTURE LTD : 381.2
SRIVASAVI ADHESIVE TAPE L : 42.9
FDC LIMITED : 414.7
HATSUN AGRO PRODUCT LTD. : 992.9
LLOYDS LUXURIES LIMITED : 63.9
AXIS BANK LIMITED : 1232.8
VETO SWITCHGEAR CABLE LTD : 113.61
DOLPHIN OFF ENT (IND) L : 414.15
SURAJ ESTATE DEVELOPERS L : 243.65
THE RUBY MILLS LTD : 222.52
ROX HI TECH LIMITED : 46.65
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.93
RENOL POLYCHEM LIMITED : 145.0
SAMAY PROJECT SERVICES L : 42.0
ARCHIDPLY IND. LTD : 92.01
ALL E TECHNOLOGIES LTD : 220.0
DIAMINES & CHEMICALS LTD : 262.3
INDEGENE LIMITED : 533.15
TASTY BITE EATABLES LTD : 8142.0
ITALIAN EDIBLES LIMITED : 31.0
HEALTHCARE GLOB. ENT. LTD : 706.45
LOKESH MACHINES LTD : 168.24
GEM AROMATICS LIMITED : 157.35
SUN PHARMACEUTICAL IND L : 1752.0
THE ANUP ENGINEERING LTD : 2207.0
V.L.INFRAPROJECTS LIMITED : 24.5
ITC HOTELS LIMITED : 196.7
VENUS PIPES & TUBES LTD : 1199.0
AGRO PHOS INDIA LIMITED : 39.1
PARAMOUNT DYE TEC LIMITED : 49.3
OMAXE LIMITED : 66.77
CANARYS AUTOMATIONS LTD : 31.25
UNITECH LTD : 5.79
HOAC FOODS INDIA LIMITED : 347.05
ROSSELL INDIA LIMITED : 50.73
ESSAR SHIPPING LTD : 27.2
MTAR TECHNOLOGIES LIMITED : 2383.8
HIKAL LIMITED : 239.0
PARAMOUNT SPECIALI FORG L : 29.5
AVRO INDIA LIMITED : 114.84
SHRINGAR HOU OF MANGALS L : 223.4
FELIX INDUSTRIES LTD. : 164.5
SHUBHSHREE BIOFUELS ENE L : 371.0
DCM SHRIRAM IND LTD : 164.81
GENESYS INTL CORPN LTD : 435.3
LAGNAM SPINTEX LIMITED : 71.15
PINE LABS LIMITED : 234.1
SAHASRA ELECTRONIC SOLU L : 282.5
DELTA AUTOCORP LIMITED : 47.5
ISHAN DYES N CHEMICALS L : 65.84
BORANA WEAVES LIMITED : 300.5
INFINIUM PHARMACHEM LTD : 221.1
MAHALAXMI FABRIC MILLS LT : 26.24
BHANDARI HOSIERY EXP LTD : 4.06
GUJARAT AMBUJA EXPORTS LT : 123.2
NDL VENTURES LIMITED : 89.93
VIJAYPD CEUTICAL LIMITED : 43.2
TRANSPORT CORPN OF INDIA : 1041.9
YASH OPTICS & LENS LTD : 130.1
GODAWARI POW & ISP LTD : 238.83
3M INDIA LIMITED : 35145.0
BEML LAND ASSETS LIMITED : 205.68
SOUTH WEST PINNACLE LTD : 186.0
REX PIPES AND CABLES LTD : 153.0
JITF INFRALOGISTICS LTD : 275.25
YUKEN INDIA LIMITED : 848.95
MOTILAL OSWAL FIN LTD : 863.05
PRIMO CHEMICALS LIMITED : 22.99
SG MART LIMITED : 355.1
ORIENT TECHNOLOGIES LTD : 341.05
DAVANGERE SUGAR COMPANY L : 4.08
ZEE LEARN LIMITED : 7.77
MAYASHEEL VENTURES LTD : 60.75
JEYYAM GLOBAL FOODS LTD : 61.0
DIXON TECHNO (INDIA) LTD : 13394.0
SJVN LTD : 72.65
KIOCL LIMITED : 341.7
HINDALCO  INDUSTRIES  LTD : 866.05
SIMBHAOLI SUGARS LTD. : 9.62
RAJ OIL MILLS LIMITED : 48.76
BAJAJ HEALTHCARE LIMITED : 420.75
PIONEER EMBROIDERIES LTD : 28.9
EMBASSY DEVELOPMENTS LTD : 68.7
KOTHARI PETROCHEM LTD : 125.53
DWARIKESH SUGAR IND LTD : 37.31
SUBA HOTELS LIMITED : 150.0
MUNJAL SHOWA LTD : 122.42
ZEE MEDIA CORPORATION LTD : 9.45
JIND POL INV & FIN CO LTD : 1054.0
HSG & URBAN DEV CORPN LTD : 213.36
FORCAS STUDIO LIMITED : 129.95
CHETANA EDUCATION LIMITED : 54.9
NORBEN TEA &EXPORTS LTD : 74.5
GENUS P&B LIMITED : 13.06
BF INVESTMENT LIMITED : 413.85
LYKA LABS LTD : 76.56
STEEL EXCHANGE INDIA LTD : 8.3
KONTOR SPACE LIMITED : 68.15
RASHTRIYA CHEMICALS & FER : 140.0
OSWAL PUMPS LIMITED : 539.8
VEEDOL CORPORATION LTD : 1695.4
PC JEWELLER LTD : 9.89
INDIAN OIL CORP LTD : 163.82
AARTI PHARMALABS LIMITED : 756.15
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 149.9
NURECA LIMITED : 283.5
RELIANCE HOME FINANCE LTD : 3.02
PIRAMAL PHARMA LIMITED : 173.11
TARC LIMITED : 149.2
CRAYONS ADVERTISING LTD : 40.0
INCREDIBLE INDUSTRIES LTD : 40.23
OSWAL AGRO MILLS LTD : 59.3
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1670.2
GANESHA ECOSPHERE LIMITED : 891.35
MADHUCON PROJECTS LTD. : 6.26
BIOFIL CHEM & PHARMA LTD : 33.02
MOTISONS JEWELLERS LTD : 15.63
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 521.4
SALONA COTSPIN LTD. : 273.5
UNION BANK OF INDIA : 154.98
EMAMI REALTY LIMITED : 85.26
MONOLITHISCH INDIA LTD : 482.05
TAJ GVK HOTELS & RESORTS : 413.45
MOHIT INDUSTRIES LTD : 28.48
CAN FIN HOMES LTD : 935.45
SATHLOKHAR SYN E&C GLOB L : 471.0
CERA SANITARYWARE LTD : 5286.0
SOMI CONVEYOR BELT. LTD. : 128.45
KPIT TECHNOLOGIES LIMITED : 1222.3
FORTIS HEALTHCARE LTD : 905.15
ACCURACY SHIPPING LIMITED : 5.67
CP CAPITAL LIMITED : 120.0
PRECISION CAMSHAFTS LTD. : 169.34
L&T TECHNOLOGY SER. LTD. : 4600.0
JUNIPER HOTELS LIMITED : 261.25
KINGFA SCI & TEC IND LTD. : 3984.5
SHOPPERS STOP LIMITED : 449.55
BHARAT ELECTRONICS LTD : 395.1
PSP PROJECTS LIMITED : 882.0
CARBORUNDUM UNIVERSAL LTD : 856.75
REC LIMITED : 341.75
TORRENT PHARMACEUTICALS L : 3798.0
SAHANA SYSTEM LIMITED : 959.0
THE HI-TECH GEARS LIMITED : 684.0
JUPITER LIFE LINE HOSP L : 1395.9
SRF LTD : 3124.5
SURANA SOLAR LIMITED : 27.42
SAB EVENTS & GOVERNANCE : 8.58
LORENZINI APPARELS LTD : 9.5
CITY UNION BANK LTD : 283.25
SURANI STEEL TUBES LTD. : 59.15
GUJARAT PIPAVAV PORT LTD : 192.72
IFGL REFRACTORIES LIMITED : 209.04
BF UTILITIES LIMITED : 648.0
PARIN ENTERPRISES LIMITED : 574.95
RHETAN TMT LIMITED : 24.48
KREBS BIOCHEMICALS & IND : 69.61
BOHRA INDUSTRIES LIMITED : 19.74
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 218.71
DIVINE HIRA JEWELLERS LTD : 208.0
DCM NOUVELLE LIMITED : 126.66
UPDATER SERVICES LIMITED : 184.57
LAXMI INDIA FINANCE LTD : 130.39
ALL TIME PLASTICS LIMITED : 265.7
SANDESH LTD : 1083.9
BIL VYAPAR LIMITED : 7.16
GANDHAR OIL REFINE IND L : 146.73
QUICKTOUCH TECHNOLOGIES L : 41.4
SHIVALIK BIMETAL CON. LTD : 443.65
5PAISA CAPITAL LIMITED : 311.65
HCL TECHNOLOGIES LTD : 1655.5
HOMESFY REALTY LIMITED : 162.05
NILKAMAL LIMITED : 1410.0
SHREE OSFM E-MOBILITY LTD : 77.5
GVK POW. & INFRA LTD. : 3.15
DREAMFOLKS SERVICES LTD : 112.11
PREMIER ENERGIES LIMITED : 882.0
DUCOL ORGS AND COLOURS LT : 161.0
SWIGGY LIMITED : 407.15
CHENNAI PETROLEUM CORP LT : 885.05
BANK OF MAHARASHTRA : 57.38
MANOJ VAIBHAV GEM N JEW L : 180.6
REXPRO ENTERPRISES LTD : 46.2
LENSKART SOLUTIONS LTD : 468.65
ELECTROSTEEL CASTINGS LTD : 74.75
INTL CONVEYORS LIMITED : 91.36
FIBERWEB INDIA LIMITED : 35.87
NAGREEKA EXPORTS LTD. : 25.98
ADITYA INFOTECH LIMITED : 1605.0
SWELECT ENERGY SYS LTD : 622.1
MANAK ALUMINIUM CO. LTD. : 23.26
SACHEEROME LIMITED : 345.0
AUSTRALIAN PREM SOLAR I L : 384.0
PALASH SECURITIES LTD : 108.01
BGR ENERGY SYSTEMS LTD : 333.2
UNIPHOS ENTERPRISES LTD : 141.2
LLOYD RS.0.50 PPD UP : 38.71
THE SOUTH INDIAN BANK LTD : 39.74
ORICON ENTERPRISES LTD : 60.0
REDINGTON LIMITED : 275.35
SOBHA LIMITED : 1472.0
SYSTANGO TECHNOLOGIES LTD : 331.0
MANAKSIA LTD. : 60.3
MOHINI HEALTH&HYGIENE LTD : 38.0
SIYARAM SILK MILLS LTD : 637.45
SPL INDUSTRIES LIMITED : 36.98
WINDLAS BIOTECH LIMITED : 789.9
KOTHARI SUG & CHEM LTD. : 28.06
TREJHARA SOLUTIONS LTD : 246.05
DHARIWALCORP LIMITED : 344.4
USHA MARTIN EDU & SOL LTD : 5.13
W.S.INDUSTRIES (I) LTD. : 88.05
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1267.8
CAMPUS ACTIVEWEAR LIMITED : 263.5
JHS SVENDGAARD RETAIL V L : 25.64
BHAGYANAGAR INDIA LIMITED : 135.0
TPL PLASTECH LIMITED : 67.3
AJAX ENGINEERING LIMITED : 612.55
ALBERT DAVID LIMITED : 749.3
FEDERAL BANK LTD : 270.5
SYLVAN PLYBOARD (INDIA) L : 61.55
DRC SYSTEMS INDIA LIMITED : 17.69
RBL BANK LIMITED : 301.25
K.P. ENERGY LIMITED : 342.5
NEWJAISA TECHNOLOGIES LTD : 27.5
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 346.35
JAIN DVR EQUITY SHARES : 26.54
PERSISTENT SYSTEMS LTD : 6446.0
BANK OF INDIA : 143.41
GUJARAT THEMIS BIOSYN LTD : 402.9
ASIAN HOTELS (NORTH) LTD : 327.35
STOVE KRAFT LIMITED : 596.0
MANBA FINANCE LIMITED : 139.69
SAMVRDHNA MTHRSN INTL LTD : 121.7
KAJARIA CERAMICS LTD : 1067.7
KEI INDUSTRIES LTD. : 4453.7
SASKEN TECHNOLOGIES LTD : 1235.9
MUKKA PROTEINS LIMITED : 24.25
JUSTDIAL LTD. : 732.6
WONDER ELECTRICALS LTD : 143.01
XELPMOC DESIGN & TECH LTD : 127.5
AURO IMPEX & CHEMICALS L : 42.9
INDO COUNT INDUSTRIES LTD : 270.5
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3053.6
TV VISION LIMITED : 10.68
ADDICTIVE LEARNING TECH L : 111.0
RPG LIFE SCIENCES LTD : 2355.9
V R INFRASPACE LIMITED : 172.0
SRG HOUSING FINANCE L : 304.1
CREDITACCESS GRAMEEN LTD : 1284.6
CAPITAL SMALL FIN BANK L : 264.45
ASHIMA LTD : 18.23
SBI CARDS & PAY SER LTD : 870.85
OLA ELECTRIC MOBILITY LTD : 34.22
GMR AIRPORTS LIMITED : 102.57
UNIINFO TELECOM SERVI LTD : 15.67
PB FINTECH LIMITED : 1887.7
PRAKASH STEELAGE LTD : 3.99
LAMOSAIC INDIA LIMITED : 33.7
SUNLITE RECYCLING IND LTD : 308.0
GLAND PHARMA LIMITED : 1685.6
JAIPRAKASH ASSOCIATES LTD : 3.8
SPML INFRA LIMITED : 176.68
CYBERMEDIA RS.5 PPD UP : 5.84
NECTAR LIFESCIENCES LTD. : 22.04
INVENTURUS KNOWLEDGE SO L : 1675.7
ATLANTA ELECTRICALS LTD : 968.6
PCBL CHEMICAL LIMITED : 310.7
SRI HAVISHA HOSP & INFR L : 1.89
SREELEATHERS LIMITED : 217.37
NAGARJUN FERT AND CHE LTD : 4.76
KIRLOSKAR INDUSTRIES LTD : 3270.0
LINCOLN PHARMA LTD : 483.0
BALU FORGE INDUSTRIES LTD : 641.2
MINDTECK (INDIA) LIMITED : 205.59
VALOR ESTATE LIMITED : 122.07
RAIL VIKAS NIGAM LIMITED : 325.7
HINDWARE HME INOVATON LTD : 263.95
CSL FINANCE LIMITED : 314.55
CAPITAL INDIA FINANCE LTD : 36.77
BLUSPRING ENTERPRISES LTD : 66.85
BSL LTD : 155.5
VIRINCHI LIMITED : 22.1
DEEP INDUSTRIES LIMITED : 450.25
AMANTA HEALTHCARE LIMITED : 110.6
DSJ KEEP LEARNING LTD : 2.5
GANESH CONSUMER PRODUCT L : 230.0
BRIGADE ENTER. LTD : 874.4
RAJPUTANA BIODIESEL LTD : 248.0
AGARWAL TOUGH GLASS IND L : 120.0
EMKAY GLOBAL FIN SERV LTD : 265.8
KUNDAN EDIFICE LIMITED : 98.6
TAMILNADU PETROPRODUCTS L : 106.5
TRUALT BIOENERGY LIMITED : 409.15
ANJANI PORTLAND CEM LTD : 121.0
MOLD-TEK TECHNOLOGIES LTD : 160.28
ARC INSULATION & INSU LTD : 65.3
IRB INFRA DEV LTD. : 41.64
DYNAMATIC TECHNOLOGIES : 9640.5
BARAK VALLEY CEM. LTD. : 44.31
DHAMPUR SUGAR MILLS LTD. : 125.51
ENSER COMMUNICATIONS LTD : 17.8
NAVNEET EDUCATION LTD : 142.94
INSECTICIDES (I) LTD : 702.85
JAYASWAL NECO INDUSTR LTD : 77.91
BOSCH LIMITED : 36055.0
LOYAL TEXTILE MILLS LTD : 228.51
PARKHOTELS : 136.5
MAYUR UNIQUOTERS LTD : 489.05
IL&FS INVESTMENT MANAGERS : 8.05
ZODIAC CLOTHING CO. LTD. : 88.0
GOLDEN TOBACCO LIMITED : 30.5
KERNEX MICROSYS(I) LTD : 1157.6
AFFORD ROBO & AUTO LTD : 199.92
RITES LIMITED : 231.4
HPL ELECTRIC & POWER LTD : 391.0
TVS ELECTRONICS LTD : 473.6
SJS ENTERPRISES LIMITED : 1722.7
PELATRO LIMITED : 363.0
NAHAR INDS ENT LTD : 108.1
HINDUSTAN FOODS LIMITED : 521.0
NDR AUTO COMPONENTS LTD : 832.0
DELTA MANUFACTURING LTD : 70.0
EXCELSOFT TECHNOLOGIES L : 91.01
GANESH INFRAWORLD LIMITED : 218.5
H.G.INFRA ENGINEERING LTD : 766.5
PFIZER LTD : 5081.3
EQUIPPP SOC IMP TECH LTD : 21.51
AURIONPRO SOLN LTD : 1131.2
SHIVALIC POWER CONTROL L : 80.85
NEELAM LINENS & GAR (I) L : 14.3
HEADS UP VENTURES LIMITED : 9.79
EMAMI LIMITED : 520.1
MONEYBOXX FINANCE LIMITED : 59.61
BLUE COAST HOTELS LIMITED : 33.59
MANGALAM WORLDWIDE LTD : 274.04
ARVIND PORT AND INFRA LTD : 40.45
ORIENT GREEN POWER CO LTD : 11.99
PRECISION METALIKS LTD : 12.65
RUCHI INFRASTRUCTURE LTD : 6.6
VITAL CHEMTECH LIMITED : 57.2
VERTEXPLUS TECHNOLOGIES L : 120.0
KRISHCA STRAPPING SLTN L : 184.0
BULKCORP INTERNATIONAL L : 56.0
SHREE RAM PROTEINS LTD. : 0.67
TREE HOUSE EDU LTD : 8.53
HONDA I POWER PRODUCT LTD : 2309.4
SHREE KARNI FABCOM LTD : 478.0
LTIMINDTREE LIMITED : 6209.5
HAVELLS INDIA LIMITED : 1440.7
RUDRABHISHEK ENTERP LTD : 123.42
CHEMFAB ALKALIS LIMITED : 454.45
IDEAFORGE TECHNO LTD : 432.55
GALAXY SURFACTANTS LTD : 2021.9
SPANDANA SPHOORTY FIN LTD : 268.9
ANONDITA MEDICARE LIMITED : 786.45
NEPHRO CARE INDIA LIMITED : 118.5
BANDHAN BANK LIMITED : 150.68
IWARE SUPPLYCHAIN SER LTD : 207.45
KABRA JEWELS LIMITED : 90.95
VERTIS INFRASTRUCTURE TST : 108.0
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 574.1
AKME FINTRADE (INDIA) LTD : 6.88
GKW LIMITED : 1700.0
SREE RAYALSEEMA HHP LTD. : 539.45
MARKSANS PHARMA LIMITED : 185.56
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 19.46
MAHINDRA HOLIDAYS LTD : 311.6
ANDHRA CEMENTS LIMITED : 68.35
THE GROB TEA COMPANY LTD : 1026.9
YASHO INDUSTRIES LIMITED : 1440.0
THERMAX LTD : 2882.5
POONAWALLA FINCORP LTD : 456.3
MAHAMAYA STEEL INDS LTD : 863.95
GULF OIL LUB. IND. LTD. : 1222.1
SADBHAV ENGINEERING LTD : 12.84
LLOYD RE.0.50 PPD UP : 49.24
INDBANK MERCH BANK : 35.29
EQUITAS SMALL FIN BNK LTD : 59.58
GARWARE TECH FIBRES LTD : 692.55
INDO TECH TRANSFORM LTD. : 1589.7
ABAN OFFSHORE LTD. : 24.75
PATEL INT. LOG. LTD : 13.8
CARTRADE TECH LIMITED : 2855.0
ALKYL AMINES CHEM. LTD : 1618.2
GRP LIMITED : 1704.5
INDIAN METALS & FERRO : 1393.5
GVP INFOTECH LIMITED : 9.77
OMFURN INDIA LIMITED : 92.5
MAZAGON DOCK SHIPBUIL LTD : 2437.3
MOXSH OVERSEAS EDUCON LTD : 98.0
SHYAM CENTURY FERROUS LTD : 6.32
ADROIT INFOTECH LIMITED : 9.9
UMIYA BUILDCON LIMITED : 86.19
BANCO PRODUCTS (I) LTD : 717.05
RELIANCE COMMUNICATIONS L : 1.16
GARUDA CONSTRUCT N ENG L : 202.49
RAILTEL CORP OF IND LTD : 337.65
BTRFLY GANDHI APPL LTD : 660.95
A B COTSPIN INDIA LIMITED : 411.05
SAKSOFT LIMITED : 203.4
SHREE RENUKA SUGARS LTD : 25.83
CADSYS (INDIA) LIMITED : 43.8
VMS TMT LIMITED : 53.59
RADIANT CASH MGMT SER LTD : 52.14
PRO FX TECH LIMITED : 59.5
BAJAJ HINDUSTHAN SUGAR LT : 18.75
JARO INS OF TEC MG N RE L : 548.4
KRSNAA DIAGNOSTICS LTD : 726.25
GANGES SECURITIES LIMITED : 143.99
SETUBANDHAN INFRA LTD : 0.45
AARTI SURFACTANTS LIMITED : 171.7
SOLAR INDUSTRIES (I) LTD : 12156.0
ASHAPURA LOGISTICS LTD : 68.55
OIL COUNTRY TUBULAR LTD : 62.68
CREATIVE NEWTECH LIMITED : 742.35
KIRLOSKAR BROTHERS LTD : 1626.4
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1058.8
JNK INDIA LIMITED : 224.17
AAREY DRUGS & PHARM LTD : 70.0
FUTURE ENTERPRISES LTD : 2.92
ODIGMA CONSULTANCY SOL L : 32.0
VIP INDUSTRIES LTD : 368.1
UTI ASSET MNGMT CO LTD : 1127.8
GINNI FILAMENTS LTD : 39.79
AXITA COTTON LIMITED : 12.93
CALIFORNIA SOFTWARE CO LT : 15.53
IIFL FINANCE LIMITED : 570.2
ZUARI AGRO CHEMICALS LTD : 322.6
ZENITH STEEL PIP IND LTD : 7.34
RAJ RAYON INDUSTRIES LTD : 23.8
INDIA SHELTER FIN CORP L : 838.95
ETERNAL LIMITED : 286.2
MUNISH FORGE LIMITED : 106.0
SPUNWEB NONWOVEN LIMITED : 139.0
SIMPLEX INFRASTRUCTURES L : 261.8
ITC LTD : 402.4
SNOWMAN LOGISTICS LTD. : 40.43
INTRASOFT TECH. LTD : 93.73
POLYCAB INDIA LIMITED : 7580.0
SRM CONTRACTORS LIMITED : 543.55
MADHUSUDAN MASALA LIMITED : 134.0
BAJAJ CONSUMER CARE LTD : 264.5
AUROBINDO PHARMA LTD : 1225.0
CONTINENTAL SEED CHEM LTD : 23.45
GODAVARI BIOREFINERIES L : 267.25
PCPL 6 M MIBOR-OIS 2027 : 0.0
SNEHAA ORGANICS LIMITED : 73.0
WEALTH FRST PORT. MG. LTD : 971.7
SUNDRAM FASTENERS LTD : 944.55
RATNAMANI MET & TUB LTD. : 2317.0
SHRIRAM PROPERTIES LTD : 85.39
CONS. CONST. CONSORT LTD : 19.24
DE NORA INDIA LIMITED : 708.65
EASY TRIP PLANNERS LTD : 7.58
P N GADGIL JEWELLERS LTD : 615.1
GSM FOILS LIMITED : 200.2
MAHINDRA & MAHINDRA LTD : 3593.7
SBC EXPORTS LIMITED : 28.22
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 177.06
MATRIMONY.COM LIMITED : 519.0
KAVVERI DFS & WIR TEC LTD : 72.36
HEXA TRADEX LIMITED : 161.98
KALYAN JEWELLERS IND LTD : 485.9
MEGASOFT LTD : 183.49
CARRARO INDIA LIMITED : 534.55
MAN INFRA LTD : 128.12
DCX SYSTEMS LIMITED : 184.9
INDIA TOUR. DEV. CO. LTD. : 565.75
SUBROS LIMITED : 884.5
WINDSOR MACHINES LIMITED : 268.8
DELHIVERY LIMITED : 408.6
CREST VENTURES LIMITED : 388.7
DEV INFO TECHNOLOGY LTD : 36.3
ICICI BANK LTD. : 1359.8
BLUE STAR LIMITED : 1781.3
NDTV LTD : 89.25
UPL LIMITED : 769.0
DIFFUSION ENGINEERS LTD : 327.9
MSP STEEL & POWER LTD. : 36.04
SALASAR TECHNO ENGG. LTD. : 9.0
LAMBODHARA TEXTILES LTD. : 122.45
R M DRIP & SPRINK SYS LTD : 79.39
BEST AGROLIFE LIMITED : 391.3
GLAXOSMITHKLINE PHARMA LT : 2539.0
M K PROTEINS LIMITED : 6.12
MITTAL LIFE STYLE LIMITED : 1.26
AEROFLEX NEU LIMITED : 75.75
3I INFOTECH LIMITED : 16.39
IRM ENERGY LIMITED : 279.75
EURO PRATIK SALES LIMITED : 300.0
BHADORA INDUSTRIES LTD : 75.0
STAR CEMENT LIMITED : 217.3
TAC INFOSEC LIMITED : 794.55
MEGATHERM INDUCTION LTD : 223.0
AJMERA REALTY & INF I LTD : 928.0
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 134.0
JAI CORP LIMITED : 128.04
JYOTI STRUCTURES LTD : 10.29
ELEGANZ INTERIORS LIMITED : 101.2
BALKRISHNA IND. LTD : 2337.6
SUZLON ENERGY LIMITED : 53.13
AKUMS DRUGS AND PHARMA L : 435.0
TGB BANQUETS&HOTELS LTD : 9.9
AION-TECH SOLUTIONS LTD : 50.55
KEN ENTERPRISES LIMITED : 46.0
LASA SUPERGENERICS LTD : 9.39
FINO PAYMENTS BANK LTD : 262.65
REGENCY CERAMICS LTD. : 46.81
ANLON TECHNOLOGY SOL LTD : 407.7
SIRCA PAINT INDIA LIMITED : 490.5
ORIENT ELECTRIC LIMITED : 182.83
ESCONET TECHNOLOGIES LTD : 133.4
LARSEN & TOUBRO LTD. : 4083.6
ROCKINGDCE RS.5 PPD UP : 78.0
TATAAML-TATSILV : 20.43
SESHAASAI TECHNOLOGIES L : 280.3
DHUNSERI VENTURES LIMITED : 283.0
STEELCAST LIMITED : 206.75
KSB LIMITED : 800.0
MURUDESHWAR CERAMICS LTD : 34.61
TATAAML-TATAGOLD : 12.99
PANSARI DEVELOPERS LTD : 305.5
INDO AMINES LIMITED : 127.36
IDFC FIRST BANK LIMITED : 85.42
KRBL LIMITED : 396.4
JUBILANT PHARMOVA LTD : 1071.0
BLISS GVS PHARMA LTD : 171.2
PTL ENTERPRISES LTD : 39.55
PETRONET LNG LIMITED : 274.4
MRPL : 148.53
CG POWER AND IND SOL LTD : 672.85
GPT HEALTHCARE LIMITED : 137.44
AMBICA AGAR & AROMAINDLTD : 25.69
APOLLO TYRES LTD : 505.3
HP ADHESIVES LIMITED : 42.9
OLECTRA GREENTECH LIMITED : 1195.1
DHUNSERI TEA & IND. LTD. : 160.63
TRANSWARRANTY FIN. LTD. : 14.19
ELIN ELECTRONICS LIMITED : 167.18
NEULAND LAB LTD. : 15876.0
PROVENTUS AGROCOM LIMITED : 1260.0
AVONMORE CAP&MGT SERV LTD : 18.2
NAHAR POLY FILMS LIMITED : 250.4
MANORAMA INDUSTRIES LTD : 1347.4
SHEKHAWATI INDUSTRIES LTD : 20.59
JAYKAY ENTERPRISES LTD : 204.09
HEMISPHERE PROP IND LTD : 131.4
CELEBRITY FASHIONS LTD : 8.94
POWER MECH PROJECTS LTD. : 2324.3
RELAXO FOOT LTD. : 402.4
SRIVARI SPICES N FOODS L : 136.75
SHREE TIRUPATI BALAJEE L : 39.49
ADANI ENTERPRISES LIMITED : 2255.5
GANDHI SPL. TUBES LTD : 759.15
BAL PHARMA LTD. : 74.89
DIAMOND POWER INFRA LTD : 141.69
NARMADA AGROBASE LIMITED : 21.15
KHAITAN (INDIA)LTD. : 101.0
TRANSTEEL SEATING TECH L : 154.5
DAMODAR INDUSTRIES LTD : 30.6
TARSONS PRODUCTS LIMITED : 232.01
AMINES & PLASTICIZERS LTD : 207.56
ADF FOODS LIMITED : 213.14
ADITYA BIRLA LIFES BRAN L : 117.49
KANANI INDUSTRIES LTD : 1.72
EXICOM TELE SYSTEMS LTD : 120.43
SPENCER S RETAIL LIMITED : 41.34
SAURASHTRA CEMENT LIMITED : 82.83
LG ELECTRONICS INDIA LTD : 1575.0
COLGATE PALMOLIVE LTD. : 2095.6
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.38
HITACHI ENERGY INDIA LTD : 18865.0
MARINE ELECTRICAL (I) LTD : 209.0
ICICI LOMBARD GIC LIMITED : 1940.9
ONECLICK LOGISTICS IND L : 309.95
BHEL : 278.0
TEMBO GLOBAL IND LTD : 732.0
EDELWEISS FIN SERV LTD : 108.25
DDEV PLASTIKS IND LTD : 296.2
D-LINK INDIA LTD : 419.5
NESCO LTD. : 1251.5
PRAJAY ENG. SYN. LTD. : 27.45
DILIP BUILDCON LIMITED : 460.5
CENTURY ENKA LTD : 443.55
STYRENIX PERFORMANCE LTD : 1987.1
KHADIM INDIA LIMITED : 164.3
ESAB INDIA LTD : 6203.5
A2Z INFRA ENGINEERING LTD : 14.09
VARVEE GLOBAL LIMITED : 150.0
CONFIDENCE PETRO IND LTD. : 35.01
FORGE AUTO INTERNATION L : 113.0
RALLIS INDIA LTD : 268.25
AIRO LAM LIMITED : 104.5
ROYAL ORCHID HOTELS LTD : 398.15
FONEBOX RETAIL LIMITED : 94.0
AYM SYNTEX LIMITED : 155.4
MAMATA MACHINERY LIMITED : 416.0
GIC HOUSING FINANCE LTD : 172.85
MANALI PETROCHEMICALS LT : 61.01
BAWEJA STUDIOS LIMITED : 38.1
D P WIRES LIMITED : 195.24
SHREEJI GLOBAL FMCG LTD : 105.5
M&M FIN. SERVICES LTD : 380.35
AMIABLE LOGISTICS (I) LTD : 85.2
KALPATARU LIMITED : 338.15
AUTHUM INVEST & INFRA LTD : 2853.1
ONELIFE CAP ADVISORS LTD : 15.5
CURIS LIFESCIENCES LTD : 123.0
ORIANA POWER LIMITED : 2323.9
SVP GLOBAL TEXTILES LTD : 4.24
ANSAL PROP & INFRA LTD : 3.65
DHANLAXMI CROP SCIENCE L : 28.0
MACPOWER CNC MACHINES LTD : 1012.35
TRIGYN TECHNOLOGIES LTD : 67.0
PRINCE PIPES FITTINGS LTD : 252.15
BOROSIL SCIENTIFIC LTD : 120.09
VASA DENTICITY LIMITED : 562.95
BHAGIRADHA CHEM & INDS L : 230.65
EVEREST INDUSTRIES LTD : 511.2
VIRTUAL GALAXY INFOTECH L : 150.0
TIL LTD : 267.6
SHILPA MEDICARE LTD : 327.55
SUN TV NETWORK LIMITED : 550.65
GRINDWELL NORTON LIMITED : 1586.0
E2E NETWORKS LIMITED : 2073.8
RAPPID VALVES (INDIA) LTD : 298.55
HINDUSTAN MEDIA VENT LTD : 71.6
VEEKAYEM FASH & APP LTD : 230.0
DRS DILIP ROADLINES LTD. : 61.75
SHIVASHRIT FOODS LIMITED : 136.5
ARVEE LABORATORIES I LTD : 262.74
TTK HEALTHCARE LIMITED : 1057.1
TAINWALA CHEMICAL AND PLA : 183.55
UNIPARTS INDIA LIMITED : 494.55
MINDA CORPORATION LTD : 598.5
GUJARAT STATE PETRO LTD : 288.9
KRIDHAN INFRA LIMITED : 4.24
GAJANAND INTERNATIONAL L : 10.2
INDRAPRASTHA MEDICAL CORP : 475.2
XCHANGING SOLUTIONS LTD : 82.35
IL&FS ENG AND CONS CO LTD : 27.0
GUJARAT ALKALIES & CHEM : 507.6
M AND B ENGINEERING LTD : 382.25
VOLER CAR LIMITED : 200.0
LANDMARK CARS LIMITED : 504.65
AWL AGRI BUSINESS LIMITED : 244.4
KODY TECHNOLAB LIMITED : 950.0
PEARL GLOBAL IND LIMITED : 1647.4
VINDHYA TELELINKS LTD : 1407.5
ADITYA BIRLA FASHION & RT : 76.71
HIMADRI SPECIALITY CHEM L : 474.7
TATAAML - NPBET : 293.09
GAIL (INDIA) LTD : 170.11
ARIHANT SUPERSTRUCT LTD : 309.0
SPP POLYMER LIMITED : 15.75
SUNGARNER ENERGIES LTD : 219.0
PRATAAP SNACKS LIMITED : 1191.9
MARKOLINES PAVEMENT TEC L : 168.25
ION EXCHANGE (INDIA) LTD : 373.7
PREMIER LIMITED : 2.78
VEDANT FASHIONS LIMITED : 594.0
KIRLOSKAR PNEUMATIC COM L : 1035.9
ACTION CONST EQUIP LTD : 940.35
SUKHJIT STARCH & CHEM LTD : 148.34
INDIGRID INFRASTRUCT TRST : 168.0
SBFC FINANCE LIMITED : 104.25
COMPUCOM SOFTWARE LTD : 16.65
ULTRATECH CEMENT LIMITED : 11441.0
SHAH METACORP LIMITED : 4.93
TIRUPATI FORGE LIMITED : 32.06
CYBERTECH SYSTEMS & SOFTW : 146.5
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 49.73
J B CHEMICALS AND PHARMA : 1806.8
CUPID LIMITED : 454.0
PATEL RETAIL LIMITED : 207.7
HINDUSTAN CONSTRUCTION CO : 19.04
LATENT VIEW ANALYTICS LTD : 484.0
ATUL AUTO LIMITED : 440.65
MANDEEP AUTO INDUSTRIES L : 22.3
GODREJ INDUSTRIES LTD : 996.8
PROSTARM INFO SYSTEMS LTD : 181.76
CAMBRIDGE TECH ENTER LTD : 41.3
R SYS INTERNATIONAL LTD : 426.0
SEL MANUFACTURING CO LTD : 39.0
THIRUMALAI CHEMICALS LTD : 232.73
STEEL AUTHORITY OF INDIA : 129.34
VLS FINANCE LTD : 294.7
AJANTA PHARMA LIMITED : 2645.8
VIKAS LIFECARE LIMITED : 1.83
AKZO NOBEL INDIA LIMITED : 3149.4
UNITED POLYFAB GUJ. LTD. : 26.95
CSB BANK LIMITED : 414.0
INDO THAI SEC LTD : 351.5
ASHOKA METCAST LIMITED : 15.44
STERLITE TECHNOLOGIES LTD : 105.73
BODHI TREE MULTIMEDIA LTD : 8.38
MY MUDRA FINCORP LIMITED : 107.15
GLENMARK PHARMACEUTICALS : 2014.0
LOTUS EYE HOSP & INST L : 127.89
PIL ITALICA LIFESTYLE LTD : 10.42
AUTOMOTIVE AXLES LIMITED : 1879.4
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 377.35
MORARJEE TEXTILES LIMITED : 8.43
GAYATRI HIGHWAYS LIMITED : 3.19
SIEMENS LTD : 3111.1
VAIDYA SANE AYUR LAB LTD : 275.0
SOLARA ACTIVE PHA SCI LTD : 575.0
ALLCARGO LOGISTICS LTD : 10.97
BHARAT PETROLEUM CORP  LT : 367.7
WINSOL ENGINEERS LIMITED : 164.95
WALCHANDNAGAR INDUSTRIES : 189.68
ABM INTERNATIONAL LTD : 43.8
OM INFRA LIMITED : 99.59
TATA ELXSI LIMITED : 5468.0
GOLDIAM INTERNATIONAL LTD : 373.15
MADHAV MARBLE & GRANITE : 41.26
BHANSALI ENG. POLYMERS LT : 86.82
EURO PANEL PRODUCTS LTD : 181.36
R&B DENIMS LIMITED : 119.9
APCOTEX INDUSTRIES LIMITE : 373.8
PURV FLEXIPACK LIMITED : 89.4
WAAREE RENEWABLE TECH LTD : 977.4
TSF INVESTMENTS LIMITED : 477.25
RAJSHREE SUGAR & CHEMICAL : 35.73
V-GUARD IND LTD. : 333.45
PURPLE UNITED SALES LTD : 402.4
GOYAL SALT LIMITED : 160.0
TRIDENT TECHLABS LIMITED : 332.3
ANMOL INDIA LIMITED : 13.79
XPRO INDIA LIMITED : 975.2
TIPS MUSIC LIMITED : 530.2
PARAG MILK FOODS LTD. : 307.45
VIKRAN ENGINEERING LTD : 89.64
RAMA STEEL TUBES LIMITED : 9.68
TATA CHEMICALS LTD : 770.0
SPACENET ENTERS IND LTD : 6.87
UTSSAV CZ GOLD JEWELS LTD : 227.0
SUMIT WOODS LIMITED : 68.99
DECCAN TRANSCON LEASING L : 24.9
VARUN BEVERAGES LIMITED : 475.75
GANESH HOUSING LIMITED : 805.0
PARAS DEF AND SPCE TECH L : 646.3
SYRMA SGS TECHNOLOGY LTD : 730.2
SOMANY CERAMICS LIMITED : 418.45
INFLUX HEALTHTECH LIMITED : 226.4
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 508.1
TCI EXPRESS LIMITED : 579.6
ECLERX SERVICES LTD : 4548.7
TROM INDUSTRIES LIMITED : 75.4
LE MERITE EXPORTS LIMITED : 501.5
DHARMAJ CROP GUARD LTD : 242.27
DUCON INFRATECHNOLOGIES L : 3.54
CRAFTSMAN AUTOMATION LTD : 7063.5
ORISSA BENGAL CARRIER LTD : 56.35
SIGMA SOLVE LIMITED : 52.0
HONASA CONSUMER LIMITED : 270.75
FILATEX INDIA LTD : 51.3
ALLDIGI TECH LIMITED : 835.0
FEDBANK FINANCIAL SER L : 146.52
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 88.75
WELSPUN INV & COMM LTD : 1409.6
FLEXITUFF VENTURES INT L : 15.7
FLAIR WRITING INDUST LTD : 308.2
GO FASHION INDIA LTD : 463.3
INTERNATIO GEMM INS (I) L : 316.8
DABUR INDIA LTD : 494.05
ORIENT CERATECH LIMITED : 40.68
SMARTWORKS COWORKING SP L : 471.3
INTENSE TECHNOLOGIES LTD : 116.8
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.27
BILLIONBRAINS GARAGE VN L : 168.05
BEARDSELL LIMITED : 30.52
PROCTER & GAMBLE HEALTH L : 5639.5
RAVINDER HEIGHTS LIMITED : 57.76
SHARP CHUCKS N MACHINES L : 140.05
FUSION FINANCE LIMITED : 161.2
AURUM PROPTECH LIMITED : 181.11
SHARDA MOTOR INDS LTD : 972.9
PTC INDUSTRIES LIMITED : 17634.0
TECIL CHEMICALS : 18.31
APOLLO MICRO SYSTEMS LTD : 249.8
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 416.0
