ENVIRO INFRA ENGINEERS L : 206.5
KCK INDUSTRIES LTD : 29.8
MARUTI SUZUKI INDIA LTD. : 16525.0
THE BYKE HOSPITALITY LTD : 51.5
NATIONAL ALUMINIUM CO LTD : 284.65
MBL INFRASTRUCTURE LTD : 32.52
TRANS & RECTI. LTD : 298.9
NANDAN DENIM LIMITED : 3.0
MUSIC BROADCAST LIMITED : 6.64
GOKUL AGRO RESOURCES LTD : 190.9
NAVKAR URBANSTRUCTURE LTD : 1.25
NINTEC SYSTEMS LIMITED : 407.8
LEMON TREE HOTELS LTD : 160.97
PRIZOR VIZTECH LIMITED : 285.0
VL E GOV AND IT SOL LTD : 21.11
BRAND CONCEPTS LIMITED : 316.75
AMBANI ORGOCHEM LIMITED : 105.0
SG FINSERVE LIMITED : 417.05
MANAPPURAM FINANCE LTD : 294.4
JOCIL LIMITED : 147.9
APRAMEYA ENGINEERING LTD : 320.0
SARTHAK METALS LIMITED : 86.99
VINYL CHEMICALS (I) LTD. : 245.64
SEJAL GLASS LIMITED : 840.0
IOL CHEM AND PHARMA LTD : 82.58
CENTRUM CAPITAL LIMITED : 28.58
ASPINWALL & CO LTD : 231.0
SHARE IND. SECURITIES LTD : 170.6
VERTOZ LIMITED : 74.43
BOMBAY DYEING & MFG. CO L : 133.0
STL GLOBAL LIMITED : 12.98
INGERSOLL-RAND INDIA LTD : 3385.5
POPULAR VEHICLES N SER L : 122.53
JAIN IRRIGATION SYSTEMS : 40.76
CAREER POINT EDUTECH LTD : 263.35
SICAL LOGISTICS LIMITED : 98.75
BANSWARA SYNTEX LIMITED : 114.72
PRIME CABLE INDUSTRIES L : 90.0
HINDCON CHEMICALS LIMITED : 27.74
OWAIS METAL & MINERAL : 275.0
FIEM INDUSTRIES LIMITED : 2428.4
SHEELA FOAM LIMITED : 583.15
PLATINUM INDUSTRIES LTD : 260.2
MAHINDRA LOGISTIC LIMITED : 318.65
AMBIKA COTTON MILL LTD. : 1270.0
EPPELTONE ENGINEERS LTD : 204.0
MUNJAL AUTO IND. LTD. : 79.63
G R INFRAPROJECTS LIMITED : 1018.9
SIEMENS ENERGY INDIA LTD : 2598.7
TATVA CHIN PHARM CHEM LTD : 1393.3
CHALET HOTELS LIMITED : 871.05
INDOWIND ENERGY LTD : 14.05
DALMIA BHARAT LIMITED : 2011.2
JUBILANT AGRI N CON PRO L : 2274.1
KHANDWALA SECURITIES LTD : 21.8
EMA PARTNERS INDIA LTD : 83.5
SIGNPOST INDIA LIMITED : 223.36
SAI SILKS (KALAMANDIR) L : 154.7
SHREE RAMA MULTI TECH LTD : 59.09
KAMDHENU VENTURES LIMITED : 6.59
IVALUE INFOSOLUTIONS LTD : 274.05
ENFUSE SOLUTIONS LIMITED : 240.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 53.89
BAJAJ AUTO LIMITED : 9103.0
MAZDA LIMITED : 215.45
CIGNITI TECHNOLOGIES LTD : 1810.6
TATA MOTORS LIMITED : 402.35
RENAISSANCE GLOBAL LTD : 128.79
PANACHE DIGILIFE LIMITED : 335.0
AKG EXIM LIMITED : 12.31
KIRLOSKAR OIL ENG LTD : 1270.0
XTGLOBAL INFOTECH LIMITED : 36.0
PULZ ELECTRONICS LIMITED : 33.75
EMMBI INDUSTRIES LIMITED : 98.62
TEXMO PIPE & PRODUCTS LTD : 48.48
VERITAAS ADVERTISING LTD : 59.2
A AND M JUMBO BAGS LTD : 8.4
DR AGARWALS HEALTH CARE L : 502.0
HINDUSTAN ZINC LIMITED : 602.65
360 ONE WAM LIMITED : 1132.5
TECHNOCRAFT IND LTD : 2255.8
TANKUP ENGINEERS LIMITED : 707.6
RELIANCE CHEMOTEX IND LTD : 135.64
AGI INFRA LIMITED : 265.7
VISION INFRA EQUIP SOL L : 250.1
SARVESHWAR FOODS LIMITED : 4.58
SHREE CEMENT LIMITED : 25660.0
GP ECO SOLUTIONS INDIA L : 442.0
ANANT RAJ LIMITED : 558.85
LIBAS CONSU PRODUCTS LTD : 10.86
JAYANT AGRO ORGANICS LTD : 203.9
LLOYDS ENGG WORK LIMITED : 57.03
WONDERLA HOLIDAYS LTD. : 548.05
ASTEC LIFESCIENCES LTD : 721.6
ARFIN INDIA LIMITED : 65.78
MAKS ENERGY SOL INDIA LTD : 29.65
SANGANI HOSPITALS LIMITED : 59.2
DJ MEDIAPRINT & LOG LTD : 71.22
JET FREIGHT LOGISTICS LTD : 18.74
ADITYA BIRLA MONEY LTD : 147.5
EMERALD TYRE MANUF LTD : 104.0
AADHAR HOUSING FINANCE L : 484.0
ASIAN ENERGY SERVICES LTD : 290.8
KRITI NUTRIENTS LIMITED : 67.18
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 1007.2
BHARAT DYNAMICS LIMITED : 1386.4
ZEAL GLOBAL SERVICES LTD : 95.0
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 266.0
COFORGE LIMITED : 1861.9
BIRLANU LIMITED : 1541.3
ARVIND SMARTSPACES LTD : 605.45
PLAZA WIRES LIMITED : 40.5
SHIVAM AUTO.LTD : 26.98
BANNARI AMMAN SUGARS LTD : 3601.2
JINDAL WORLDWIDE LTD : 29.7
HESTER BIOSCIENCES LTD : 1586.5
GMR POW AND URBAN INFRA L : 115.96
SUPREME ENGINEERING LTD : 1.26
UDAYSHIVAKUMAR INFRA LTD : 23.88
SIGNATUREGLOBAL INDIA LTD : 1145.0
GHCL TEXTILES LIMITED : 72.99
HANDSON GBL MNGMNT LTD : 71.69
MEGA FLEX PLASTICS LTD : 114.9
RAJ TV NETWORK LTD : 42.86
PUSHPA JEWELLERS LIMITED : 105.25
ORIENT CEMENT LTD. : 163.04
YUDIZ SOLUTIONS LIMITED : 29.15
MADRAS FERTILISERS LTD : 74.65
RAM RATNA WIRES LIMITED : 631.8
RPSG VENTURES LIMITED : 749.1
JAYESH LOGISTICS LIMITED : 168.45
GUJ IND POW CO. LTD : 152.11
ASSO ALCOHOLS & BREW LTD : 947.05
HOUSING DEV & INFRA LTD : 2.44
PUNJAB NATIONAL BANK : 120.83
ORKLA INDIA LIMITED : 604.4
SKF INDIA LTD : 1795.0
ARABIAN PETROLEUM LIMITED : 69.35
EMMVEE PHOTOVOLTAIC PWR L : 190.1
PARAMATRIX TECHNOLOGIES L : 85.4
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 217.9
FUJIYAMA POWER SYSTEMS L : 196.72
GNA AXLES LIMITED : 311.95
MAWANA SUGARS LIMITED : 83.98
VIKRAM SOLAR LIMITED : 250.05
TCI FINANCE LTD : 19.5
CENTRAL DEPO SER (I) LTD : 1513.1
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 16.25
IFB INDUSTRIES LTD : 1587.8
IFB AGRO INDUSTRIES LTD : 1397.1
GRETEX CORPORATE SERVICES : 348.15
EXXARO TILES LIMITED : 7.93
RAYMOND LTD : 437.05
VASCON ENGINEERS LTD : 48.21
PRAKASH PIPES LIMITED : 243.24
ADANI POWER LTD : 143.26
HEC INFRA PROJECTS LTD : 124.5
ANYA POLYTECH & FERTI LTD : 20.3
DALMIA BHARAT SUG IN LTD : 299.9
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 475.0
GODREJ CONSUMER PRODUCTS : 1188.1
DR. LAL PATH LABS LTD. : 1395.1
MOREPEN LAB. LTD : 41.15
PARADEEP PHOSPHATES LTD : 162.84
SHANTI GOLD INTERNATION L : 196.75
TUNWAL E-MOTORS LIMITED : 35.5
LAXMI COTSPIN LIMITED : 18.94
DAR CREDIT & CAPITAL LTD : 46.5
POWER FIN CORP LTD. : 342.8
SONATA SOFTWARE LTD : 353.0
ARKADE DEVELOPERS LIMITED : 141.73
VAXTEX COTFAB LIMITED : 1.72
INFOSYS LIMITED : 1675.4
IRCON INTERNATIONAL LTD : 156.6
S H KELKAR AND CO. LTD. : 173.52
NAVIN FLUORINE INT. LTD : 5907.5
VILIN BIO MED LIMITED : 21.0
SANOFI CONS HEALTHC IND L : 4600.0
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 185.15
SINTERCOM INDIA LIMITED : 106.34
VISHWARAJ SUGAR IND LTD : 7.08
KAYA LIMITED : 395.75
KAYNES TECHNOLOGY IND LTD : 4235.5
BIOCON LIMITED. : 399.2
MISHRA DHATU NIGAM LTD : 300.85
DEV ACCELERATOR LIMITED : 42.0
SHREE RAMA NEWSPRINT LTD : 30.75
MAGELLANIC CLOUD LIMITED : 26.61
GTL LTD : 8.08
JAINIK POWER CABLES LTD : 128.0
DIVINE POWER ENERGY LTD : 267.95
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 153.0
STRLNG & WIL REN ENE LTD : 216.45
PATANJALI FOODS LIMITED : 558.75
BLACK BOX LIMITED : 517.6
BHARAT FORGE LTD : 1448.0
IND TERRAIN FASHIONS LTD : 35.75
ALLIED DIGITAL SERV. LTD : 156.9
SURYALAKSHMI COT MIL LTD : 58.21
GTL INFRA.LTD : 1.21
NLC INDIA LIMITED : 242.28
EPACK PREFAB TECHN LTD : 300.35
BERGER PAINTS (I) LTD : 539.95
EPACK DURABLE LIMITED : 288.25
GENUS POWER INFRASTRU LTD : 304.65
DECCAN CEMENTS LIMITED : 776.0
ASTRON PAPER BORD MIL LTD : 6.19
QUESS CORP LIMITED : 208.77
ASAHI SONGWON COLOR LTD : 282.2
J.G.CHEMICALS LIMITED : 361.4
NILA SPACES LIMITED : 16.04
SATIA INDUSTRIES LIMITED : 65.89
DUDIGITAL GLOBAL LIMITED : 32.5
ACME SOLAR HOLDINGS LTD : 231.04
PTC INDIA LIMITED : 156.72
BAHETI RECYCLING IND LTD : 630.0
NITCO LIMITED : 91.5
LORDS CHLORO ALKALI LTD : 175.17
ZEE ENTERTAINMENT ENT LTD : 92.95
DYNACONS SYS & SOLN LTD : 978.8
ADOR WELDING LTD : 1028.8
PONNIE SUGARS (ERODE) LTD : 271.25
S.A.L. STEEL LTD. : 42.65
ALKEM LABORATORIES LTD. : 5588.5
BHARTIYA INTERNATIONAL : 732.0
STEL HOLDINGS LIMITED : 549.0
TEGA INDUSTRIES LIMITED : 1972.7
GUJ STATE FERT & CHEM LTD : 174.8
VIMTA LABS LIMITED : 619.0
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.49
KOTAK MAHINDRA BANK LTD : 2164.5
TCPL PACKAGING LIMITED : 2953.6
COOL CAPS INDUSTRIES LTD : 73.3
PATTECH FITWELL TUB COM L : 118.75
ARIES AGRO LTD. : 320.85
EID PARRY INDIA LTD : 1034.7
CLASSIC ELECTRODE (IND) L : 69.35
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.24
GSS INFOTECH LIMITED : 16.5
STRIDES PHARMA SCI LTD : 944.75
CEAT LIMITED : 3904.0
ROTO PUMPS LIMITED : 73.65
ARUNAYA ORGANICS LIMITED : 21.2
SAFARI IND (INDIA) LTD : 2201.0
GODREJ AGROVET LIMITED : 571.4
DIVI S LABORATORIES LTD : 6525.0
TATA TELESERV(MAHARASTRA) : 50.1
SYNOPTICS TECHNOLOGIES L : 64.95
ECOS (INDIA) MOB & HOSP L : 219.6
FOSECO INDIA LTD : 5002.0
SARDA ENERGY & MIN LTD : 515.0
ABHA POWER N STEEL LTD : 32.75
AMJ LAND HOLDINGS LIMITED : 51.62
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.8
VST INDUSTRIES LTD : 253.1
OSWAL GREENTECH LIMITED : 33.3
GANGA BATH FITTINGS LTD : 20.9
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 115.53
PRESTIGE ESTATE LTD : 1628.2
BANG OVERSEAS LTD. : 49.5
ARSHIYA LIMITED : 1.3
VISHAL MEGA MART LIMITED : 137.38
POKARNA LIMITED : 828.1
SPECTRUM ELECTRIC IND LTD : 1218.2
INVENTURE GRO & SEC LTD : 1.2
CELLO WORLD LIMITED : 553.25
PENNAR INDUSTRIES LTD : 198.63
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.11
TIJARIA POLYPIPES LTD : 5.5
ACE INTEGRATED SOLU. LTD. : 22.19
SAHYADRI INDUSTRIES LTD : 249.0
SITI NETWORKS LIMITED : 0.4
ENGINEERS INDIA LTD : 199.84
AVT NATURAL PRODUCTS LTD : 66.17
VA TECH WABAG LTD : 1286.3
SAT KARTAR SHOPPING LTD : 152.05
PRABHA ENERGY LIMITED : 191.75
FAZE THREE LIMITED : 449.0
DCG CABLES & WIRES LTD : 67.0
KANDARP DG SMART BPO LTD : 130.9
IRIS CLOTHINGS LIMITED : 37.0
MAAN ALUMINIUM LIMITED : 174.0
RAMKY INFRA LTD : 556.45
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2289.4
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 684.85
SHANKARA BLDG PRODUCT LTD : 110.94
MANGALAM GLOBAL ENT LTD : 14.74
SKM EGG PROD EXPORT(I) LT : 430.9
KILITCH DRUGS INDIA LTD : 339.0
JASH ENGINEERING LIMITED : 435.6
DEVYANI INTERNATIONAL LTD : 132.55
MITCON CON & ENG SER LTD : 68.51
PICTUREPOST STUDIOS LTD : 9.85
THEJO ENGINEERING LIMITED : 1615.0
CYBER MEDIA (INDIA) LTD. : 15.72
CANARA BANK : 149.84
HAPPIEST MINDS TECHNO LTD : 494.1
UMA CONVERTER LIMITED : 20.35
UCO BANK : 28.98
ANTHEM BIOSCIENCES LTD : 684.6
UJAAS ENERGY LIMITED : 142.3
MANGALAM ORGANICS LIMITED : 481.3
MULTI COMMODITY EXCHANGE : 10450.0
ORIENTAL AROMATICS LTD : 301.35
SAGILITY LIMITED : 53.12
PAR DRUGS AND CHEM LTD : 108.8
ANUPAM RASAYAN INDIA LTD : 1328.8
ANDHRA SUGARS LTD : 75.09
KAYTEX FABRICS LIMITED : 76.2
SEMAC CONSTRUCTION LTD : 302.4
DIGITIDE SOLUTIONS LTD : 137.94
MODI RUBBER LTD : 105.0
HINDUSTAN COPPER LTD : 398.0
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 540.7
SHRIRAM FINANCE LIMITED : 937.35
DREDGING CORP OF INDIA : 963.85
BANK OF BARODA : 293.9
MARCO CABLE & CONDUCTOR L : 39.2
GOPAL SNACKS LIMITED : 314.0
BHARAT ROAD NETWORK LTD : 22.92
VAISHALI PHARMA LIMITED : 9.5
LODHA DEVELOPERS LIMITED : 1098.4
IFCI LTD : 49.05
LAXMI ORGANIC INDUS LTD : 172.72
S CHAND AND COMPANY LTD : 162.46
GATEWAY DISTRIPARKS LTD : 60.12
JAGSONPAL PHARMACEUTICALS : 199.61
ASTER DM HEALTHCARE LTD. : 595.15
PRECISION WIRES INDIA LTD : 235.6
INSPIRE FILMS LIMITED : 10.6
SAI LIFE SCIENCES LIMITED : 903.5
WISE TRAVEL INDIA LIMITED : 135.9
MUKTA ARTS LIMITED : 58.49
REPRO INDIA LIMITED : 475.1
SHUBHLAXMI JEWEL ART LTD : 36.1
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 508.5
SAAKSHI MEDTEC N PANELS L : 179.55
HERO MOTOCORP LIMITED : 5759.5
K2 INFRAGEN LIMITED : 59.2
READYMIX CONSTRU MACHI L : 121.55
MANAKSIA STEELS LTD : 67.61
GLOTTIS LIMITED : 60.85
LIKHITHA INFRASTRUC LTD : 186.75
METROPOLIS HEALTHCARE LTD : 1887.0
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.1
UNO MINDA LIMITED : 1276.6
LLOYDS ENTERPRISES LTD : 71.32
BRIGHTCOM GROUP LIMITED : 11.01
VARDHMAN SPC STEEL LTD : 296.85
HEIDELBERGCEMENT (I) LTD : 172.1
WHEELS INDIA LTD : 853.8
SUNFLAG IRON AND STEEL CO : 263.5
SHANKAR LAL RAMPAL LTD : 67.88
ASHAPURA MINECHEM LTD : 828.0
DELPHI WORLD MONEY LTD : 246.85
TATA CAPITAL LIMITED : 328.05
BLB LIMITED : 15.12
HUBTOWN LIMITED : 242.5
THE P K TEA PROD CO LTD : 884.35
NAMAN IN-STORE (INDIA) L : 67.05
ELECTRO FORCE (INDIA) LTD : 33.25
R R KABEL LIMITED : 1549.5
SBI LIFE INSURANCE CO LTD : 2029.3
ACCRETION PHARMA LIMITED : 92.05
ONE MOBIKWIK SYSTEMS LTD : 241.0
MAHA RASHTRA APEX COPR. L : 108.0
VICEROY HOTELS LIMITED : 139.5
KHFM HOS FAC MANA SER LTD : 62.0
ELECTRONICS MART IND LTD : 104.76
BIRLA CABLE LIMITED : 137.01
TATA CONSUMER PRODUCT LTD : 1183.5
IRIS BUSINESS SERV LTD : 301.75
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3388.1
SYNGENE INTERNATIONAL LTD : 656.1
AVANTEL LIMITED : 155.26
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 276.1
ARTEMIS MED SERVICE LTD : 276.75
VARDHAMAN ACRYLICS LTD : 37.2
UNITED DRILLING TOOLS LTD : 205.35
BAJAJ HOLDINGS & INVS LTD : 11184.0
SHALBY LIMITED : 203.22
KAUSHALYA INFRA DEV LTD. : 895.0
ECOLINE EXIM LIMITED : 135.9
VIPUL LIMITED : 10.36
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 154.0
QUEST LABORATORIES LTD : 107.15
INDO RAMA SYNTHETICS LTD : 48.48
BARODABNP - BBNPPGOLD : 129.9
ATLANTAA LIMITED : 44.0
GRAPHITE INDIA LTD : 568.1
PAUSHAK LIMITED : 595.95
KALANA ISPAT LIMITED : 25.0
WENDT (INDIA) LIMITED : 8165.0
ICDS LTD : 44.59
SILLY MONKS ENTERTAIN LTD : 22.21
VESUVIUS INDIA LTD : 466.75
TAMILNAD MERCA BANK LTD : 503.0
AVANTI FEEDS LIMITED : 846.7
GFL LIMITED : 59.09
SHREEOSWAL S AND CHE LTD : 15.7
SIGNORIA CREATION LIMITED : 97.65
TEAM INDIA GUARANTY LTD : 273.55
BASF INDIA LTD : 3903.0
GOCL CORPORATION LIMITED : 294.95
SHRADHA INFRAPROJECTS LTD : 40.92
ADITYA BIRLA CAPITAL LTD. : 348.15
KHAITAN CHEM & FERT LTD : 79.51
HINDUSTAN PETROLEUM CORP : 475.95
HINDUSTAN COMPOSITES LTD. : 420.95
NRB INDUS. BEARINGS LTD. : 29.23
NARAYANA HRUDAYALAYA LTD. : 1889.8
K M SUGAR MILLS LTD : 26.81
VINATI ORGANICS LTD : 1587.9
SUN PHARMA ADV.RES.CO.LTD : 142.73
ASTRAZENECA PHARMA IND LT : 9115.5
NOIDA TOLL BRIDGE CO LTD : 4.37
CARE RATINGS LIMITED : 1552.1
GK ENERGY LIMITED : 159.84
ORISSA MIN DEV CO LTD : 4739.9
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5170.0
KANORIA CHEMICALS & INDUS : 79.48
GANESH GREEN BHARAT LTD : 333.0
LUX INDUSTRIES LIMITED : 1125.0
SURYA ROSHNI LTD : 268.25
AGS TRANSACT TECH LTD : 4.2
YES BANK LIMITED : 21.81
ITI LTD : 310.45
SUPRIYA LIFESCIENCE LTD : 744.5
FIDEL SOFTECH LIMITED : 145.9
SONU INFRATECH LIMITED : 81.95
NUVAMA WEALTH MANAGE LTD : 7101.5
KEYNOTE FIN SERV LTD. : 325.0
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 422.4
KALYANI INVEST CO LTD : 4980.5
SUNDARAM CLAYTON LIMITED : 1248.6
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.69
SHIVA TEXYARN LIMITED : 181.95
KUANTUM PAPERS LIMITED : 93.75
ARCHIDPLY DECOR LIMITED : 86.65
SABAR FLEX INDIA LIMITED : 4.95
ISGEC HEAVY ENG LTD : 829.1
RUCHIRA PAPERS LIMITED : 120.39
OBEROI REALTY LIMITED : 1681.8
MOVING MEDIA ENTER LTD : 49.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.67
INOX INDIA LIMITED : 1130.5
HISAR METAL IND. LIMITED : 160.0
RANE (MADRAS) LIMITED : 747.95
MCON RASAYAN INDIA LTD : 74.55
PARTY CRUISERS LIMITED : 87.0
URAVI DEFENCE &TECH LTD : 188.82
ICICI PRU LIFE INS CO LTD : 648.85
CYIENT DLM LIMITED : 424.25
ALEMBIC PHARMA LTD : 853.75
HINDUJA GLOBAL SOLS. LTD. : 448.5
MANGAL CREDIT N FINCORP L : 169.06
MAHARASHTRA SEAMLESS LTD : 552.5
INFOLLION RESEARCH SER L : 383.0
TRIB BHIMJI ZAVERI LTD : 162.61
KOTYARK INDUSTRIES LTD : 264.0
INDIA NIPPON ELECT  LTD : 805.8
APOLLO PIPES LIMITED : 303.5
SECMARK CONSULTANCY LTD : 117.9
VISHNU CHEMICALS LIMITED : 525.5
TECHERA ENGINEER (IND) L : 220.0
AVI ANSH TEXTILE LIMITED : 116.25
MOSCHIP TECHNOLOGIES LTD : 208.2
SONA BLW PRECISION FRGS L : 498.75
REMUS PHARMACEUTICALS L : 760.0
SANOFI INDIA LIMITED : 4101.9
EIH ASSOCIATED HOTELS LTD : 361.6
FLYSBS AVIATION LIMITED : 527.0
CHAMAN METALLICS LIMITED : 117.85
PATEL ENGINEERING LTD. : 31.31
ASTRAL LIMITED : 1430.8
NETWORK PEOPLE SRV TECH L : 1400.0
VIGOR PLAST INDIA LIMITED : 85.0
GLOBE CIVIL PROJECTS LTD : 59.84
GLOBALE TESSILE LIMITED : 12.55
AWFIS SPACE SOLUTIONS LTD : 525.1
BALAJI TELEFILMS LIMITED. : 113.2
TEERTH GOPICON LIMITED : 71.85
BRIGADE HOTEL VENTURE LTD : 72.36
TATA TECHNOLOGIES LIMITED : 663.45
MIC ELECTRONICS LTD : 44.74
KARUR VYSYA BANK LTD : 252.74
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 154.39
RADHIKA JEWELTECH LIMITED : 72.63
BANKA BIOLOO LIMITED : 67.74
AMARA RAJA ENERGY MOB LTD : 929.0
ASIAN HOTELS (EAST) LTD : 136.55
BLUE DART EXPRESS LTD : 5421.5
SURATWWALA BUS GROUP LTD : 37.75
AGRI-TECH (INDIA) LIMITED : 167.83
COROMANDEL INTERNTL. LTD : 2376.8
GEECEE VENTURES LIMITED : 336.2
RANE HOLDINGS LIMITED : 1294.6
PASHUPATI COTSPIN LIMITED : 820.0
FINOLEX CABLES LTD : 791.0
JYOTHY LABS LIMITED : 282.55
SUYOG TELEMATICS LIMITED : 634.5
DIC INDIA LIMITED : 487.95
TRENT LTD : 4104.1
PASUPATI ACRYLON LIMITED : 54.6
TECH MAHINDRA LIMITED : 1627.1
GILLETTE INDIA LTD : 8046.0
BRITANNIA INDUSTRIES LTD : 6081.0
VINNY OVERSEAS LIMITED : 1.23
AETHER INDUSTRIES LIMITED : 844.9
CMS INFO SYSTEMS LIMITED : 346.1
TVS SRICHAKRA LIMITED : 4212.8
MAHANAGAR GAS LTD. : 1170.7
MAHINDRA EPC IRRIG LTD : 125.39
GOA CARBON LIMITED : 398.6
SMARTLINK HOLDINGS LTD : 134.25
CONTAINER CORP OF IND LTD : 505.0
DEEPAK BUILDERS & ENG I L : 118.31
VIDHI SPCLTY F INGRDNTS L : 343.0
ENTERTAIN NET. IND. LTD. : 112.99
SALZER ELECTRONICS LTD : 696.25
MALU PAPER MILLS LIMITED : 35.25
VIAZ TYRES LIMITED : 69.45
THYROCARE TECH LTD : 435.0
UMA EXPORTS LIMITED : 39.93
DEE DEVELOPMENT ENG LTD : 220.78
MONTE CARLO FASHIONS LTD. : 724.05
VRAJ IRON AND STEEL LTD : 125.39
SILGO RETAIL LIMITED : 75.57
KANSAI NEROLAC PAINTS LTD : 223.58
CASH UR DRIVE MARKETING L : 140.0
SAMEERA AGRO AND INFRA L : 14.9
DE NEERS TOOLS LIMITED : 159.1
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 48.5
AMBEY LABORATORIES LTD : 38.45
SANGHI INDUSTRIES LTD : 62.88
STATE BANK OF INDIA : 979.9
ADVANCE AGROLIFE LIMITED : 117.65
NAGREEKA CAP & INFR.LTD : 27.98
KAMAT HOTELS (I) LTD : 240.95
RAMDEVBABA SOLVENT LTD : 100.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1049.0
TARAPUR TRANSFORMERS LTD : 30.23
CAPRI GLOBAL CAPITAL LTD : 179.37
PANACEA BIOTEC LTD : 358.0
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 401.3
NAHAR SPINNING MILLS LTD. : 197.21
OMKAR SPL CHEM LTD : 6.01
ATLAS CYCLE (HARYANA) LTD : 91.0
KDDL LIMITED : 2344.0
IMAGICAAWORLD ENT LTD : 48.9
FIVE-STAR BUS FIN LTD : 567.05
ORBIT EXPORTS LIMITED : 192.04
VADIVARHE SPCLTY CHEM LTD : 17.1
INSPIRISYS SOLUTIONS LTD : 90.84
TALBROS AUTO. COMP. LTD : 283.0
AXISCADES TECH LTD : 1336.5
AATMAJ HEALTHCARE LIMITED : 23.1
GACM TECHNOLOGIES LIMITED : 0.5
GACM TECHNOLOGIES LIMITED : 0.55
TEAMLEASE SERVICES LTD. : 1608.4
SURYODAY SMALL FIN BK LTD : 135.08
NEXT MEDIAWORKS LIMITED : 6.12
DIGISPICE TECHNOLOGIES LT : 25.48
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 718.35
EMS LIMITED : 451.1
AAVAS FINANCIERS LIMITED : 1461.4
RACE ECO CHAIN LIMITED : 143.93
RESTAURANT BRAND ASIA LTD : 65.52
JK PAPER LIMITED : 361.9
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 189.81
KALPATARU PROJECT INT LTD : 1164.2
TATA STEEL LIMITED : 170.67
PIX TRANSMISSIONS LIMITED : 1451.0
WANBURY LIMITED : 232.05
CRISIL LTD : 4361.6
REGAAL RESOURCES LIMITED : 73.31
JAGRAN PRAKASHAN LIMITED : 69.83
SILVER TOUCH TECHNO LTD : 864.0
RAMA PHOSPHATES LIMITED : 160.88
NAGA DHUNSERI GROUP LTD : 2830.0
ARO GRANITE IND. LTD. : 30.13
GLOBAL SURFACES LIMITED : 108.4
KSOLVES INDIA LIMITED : 289.4
HMA AGRO INDUSTRIES LTD : 29.32
KITEX GARMENTS LTD : 189.01
NIRMAN AGRI GENTICS LTD : 68.85
JINDAL PHOTO LIMITED : 1508.3
MRF LTD : 153845.0
BLUE PEBBLE LIMITED : 114.0
ANZEN IND ENE YLD PLU TRU : 117.8
NAHAR CAP & FIN. : 265.25
OMAX AUTOS LTD : 99.91
SHRI HARE-KRI SPO IRON L : 52.5
JSW HOLDINGS LIMITED : 20460.0
WIPRO LTD : 269.5
N R VANDANA TEX IND LTD : 62.0
SANSTAR LIMITED : 90.97
NGL FINE CHEM LIMITED : 1314.9
NORTHERN ARC CAPITAL LTD : 253.8
TAMILNADU NEWSPRT & PAPER : 144.1
PRAMARA PROMOTIONS LTD : 354.5
QUALITY POWER ELEC EQUP L : 718.65
REPCO HOME FINANCE LTD : 394.85
DANISH POWER LIMITED : 664.5
SUPREME FACILITY MGMT LTD : 29.6
L&T FINANCE LIMITED : 301.55
SIGACHI INDUSTRIES LTD : 34.35
AEGIS VOPAK TERMINALS LTD : 260.2
CHAMUNDA ELECTRICAL LTD : 53.8
URBAN ENVIRO WASTE MGMT L : 148.1
KSHITIJ POLYLINE LIMITED : 2.63
INTEGRA ESSENTIA LIMITED : 1.56
AKSHARCHEM INDIA LIMITED : 248.7
NOVA AGRITECH LIMITED : 39.35
SAMPANN UTPADAN INDIA LTD : 32.58
KORE DIGITAL LIMITED : 187.6
SOLARWORLD ENERGY SOL LTD : 276.65
MANGALAM ALLOYS LIMITED : 48.75
RATEGAIN TRAVEL TECHN LTD : 667.95
MIDWEST LIMITED : 1513.5
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 42.0
ONWARD TECHNOLOGIES LTD : 272.05
WAAREE ENERGIES LIMITED : 3065.9
PENTAGON RUBBER LIMITED : 73.25
ELECTROTHERM (I) LTD. : 834.0
OBSC PERFECTION LIMITED : 310.0
INDO US BIOTECH LTD : 119.25
SHEEL BIOTECH LIMITED : 69.0
UNICOMMERCE ESOLUTIONS L : 117.81
LANCOR HOLDINGS LIMITED : 24.06
GODREJ PROPERTIES LTD : 2055.4
MANOMAY TEX INDIA LTD : 205.8
SAREGAMA INDIA LIMITED : 351.8
INTEGRITY INFRABUILD DE L : 138.0
MAXVOLT ENERGY INDUS L : 476.0
PRATHAM EPC PROJECTS LTD : 157.0
GLOBAL VEC HELICORP LTD : 198.92
RACHANA INFRA LTD : 37.3
FACT LTD : 873.9
SELLOWRAP INDUSTRIES LTD : 82.5
SHILCHAR TECHNOLOGIES LTD : 3991.3
AUTOLINE INDUSTRIES LTD : 78.15
HARRISON MALAYALAM LTD : 162.12
GAYATRI RUBB AND CHEM LTD : 380.0
MASK INVESTMENTS LIMITED : 148.5
KRITIKA WIRES LIMITED : 7.53
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 42.49
FOCE INDIA LIMITED : 1790.0
ANNAPURNA SWADISHT LTD : 217.0
VEDANTA LIMITED : 590.0
INDIAN HUME PIPE CO. LTD. : 407.25
VIBHOR STEEL TUBES LTD : 134.52
PREMIER POLYFILM LTD : 41.02
KALYANI STEELS LIMITED : 739.45
KAY CEE ENERGY & INFRA L : 153.5
GENSOL ENGINEERING LTD : 27.2
THE STATE TRADING CORPN : 119.15
TVS HOLDINGS LIMITED : 14425.0
MAHARASHTRA SCOOTERS LTD : 14210.0
MAGADH SUGAR & ENERGY LTD : 508.35
ENTERO HEALTHCARE SOLU L : 968.3
MAX HEALTHCARE INS LTD : 1075.3
DEN NETWORKS LTD : 32.2
FINEOTEX CHEMICAL LIMITED : 24.4
B&B TRIPLEWALL CONT LTD : 196.0
HARDWYN INDIA LIMITED : 17.73
MOLD-TEK PACKAGING LTD : 584.6
COFFEE DAY ENTERPRISE LTD : 35.45
PRIME FOCUS LIMITED : 225.31
NIDAN LABS AND HEALTH LTD : 19.0
NIPPON L I A M LTD : 884.75
ENERGY DEVE. CO.LTD : 19.9
KAPSTON SERVICES LIMITED : 303.3
LMW LIMITED : 14934.0
TRACXN TECHNOLOGIES LTD : 40.66
GRANULES INDIA LIMITED : 585.15
GLOSTER LIMITED : 637.05
AIA ENGINEERING LIMITED : 3851.9
MEDISTEP HEALTHCARE LTD : 24.05
CAPACITE INFRAPROJECT LTD : 263.05
CINEVISTA LIMITED : 15.0
KELLTON TECH SOL LTD : 19.3
MUFIN GREEN FINANCE LTD : 115.69
GRILL SPLENDOUR SER LTD : 124.5
EXCEL INDUSTRIES LTD : 947.95
HEUBACH COLORANTS IND LTD : 467.0
ASHOKA BUILDCON LTD : 172.98
KRISHNA INST OF MED SCI L : 655.8
IND SWIFT LABORATORIES LT : 94.6
STAR PAPER MILLS LTD : 163.4
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5694.0
SANSERA ENGINEERING LTD : 1745.0
HP TELECOM INDIA LIMITED : 278.0
CHOLAMANDALAM IN & FIN CO : 1621.5
NEOGEN CHEMICALS LIMITED : 1093.0
CREATIVE GRAPHICS S IND L : 201.0
PROLIFE INDUSTRIES LTD : 78.5
ARVIND LIMITED : 317.1
DHRUV CONSULTANCY SER LTD : 51.01
PRITISH NANDY COMMUNICATI : 28.5
HMT LTD - : 48.3
SECUREKLOUD TECH LIMITED : 24.52
U. Y. FINCORP LIMITED : 13.68
DHAMPUR BIO ORGANICS LTD : 76.62
ADITYA VISION LIMITED : 490.0
VISHWAS AGRI SEEDS LTD : 42.5
DCB BANK LIMITED : 167.8
SHEMAROO ENTER. LTD. : 107.75
DEEM ROLL TECH LIMITED : 45.5
SHIVA MILLS LIMITED : 59.25
TEJAS NETWORKS LIMITED : 461.1
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 472.7
SHEETAL UNIVERSAL LIMITED : 149.85
SRI ADHIKARI BRO TELE N L : 1632.0
GNG ELECTRONICS LIMITED : 308.25
DHUNSERI INVESTMENTS LTD : 1252.0
PUNJAB & SIND BANK : 26.9
ANAND RATHI SH N STK BR L : 621.95
KOTHARI PRODUCTS LTD : 74.6
GLOBAL HEALTH LIMITED : 1163.3
VISHNU PRAKASH R PUNGLI L : 63.4
ARCHIES LTD : 18.78
DODLA DAIRY LIMITED : 1223.0
NITIN SPINNERS LIMITED : 322.0
SCHNEIDER ELECTRIC INFRA : 753.25
LEELA PALACES HOTEL LTD : 413.5
P&G HYGIENE & HEALTH CARE : 12836.0
INDIQUBE SPACES LIMITED : 202.6
ADVENT HOTELS INTERNATI L : 232.5
UNIVERSAL CABLES LTD : 876.05
SIL INVESTMENTS LIMITED : 515.25
TD POWER SYSTEMS LTD. : 728.8
PRAJ INDUSTRIES LTD : 344.45
TUBE INVEST OF INDIA LTD : 2639.3
EMKAY TOOLS LIMITED : 872.0
COASTAL CORPORATION LTD : 45.5
UNITED SPIRITS LIMITED : 1411.8
VIP CLOTHING LIMITED : 33.05
CRIZAC LIMITED : 283.5
PRICOL LIMITED : 659.55
FABTECH TECHNOLOGIES LTD : 223.0
NAVKAR CORPORATION LTD. : 99.43
APEX ECOTECH LIMITED : 130.55
SUVEN LIFE SCIENCES LTD : 172.52
MODERN THREADS INDIA LTD : 44.0
OM FREIGHT FORWARDERS LTD : 94.95
CYBER MEDIA RES & SER LTD : 67.7
GMM PFAUDLER LIMITED : 1077.2
JINDAL STAINLESS LIMITED : 803.25
ADANI PORT & SEZ LTD : 1505.9
ABANS FINANCIAL SRVCS LTD : 202.0
VOLTAS LTD : 1382.8
PERFECT INFRAENGINEER LTD : 3.8
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 42.25
KEYSTONE REALTORS LIMITED : 528.7
AVADH SUG & ENERGY LTD : 372.2
GOODLUCK INDIA LIMITED : 1048.4
NETWEB TECH INDIA LTD : 3252.1
HBL ENGINEERING LTD : 865.0
ESAF SMALL FINANCE BANK L : 25.9
AVG LOGISTICS LIMITED : 184.65
GRASIM INDUSTRIES LTD : 2837.7
LUPIN LIMITED : 2125.6
AVALON TECHNOLOGIES LTD : 887.5
DELTA CORP LIMITED : 70.3
INNOVATIVE TYRE & TUBE LT : 98.0
POWER INSTRUMENT (G) LTD : 127.44
UNIVASTU INDIA LIMITED : 68.3
NMDC LTD. : 77.55
CHAMBAL FERTILIZERS LTD : 450.5
B.L.KASHYAP & SON LTD : 50.22
MASON INFRATECH LIMITED : 195.0
C2C ADVANCED SYSTEMS LTD : 463.95
ZENITH DRUGS LIMITED : 50.0
SOM DIST & BREW LTD : 107.23
D.B.CORP LTD : 258.65
KABRA EXTRUSION TECHNIK L : 220.99
ALIVUS LIFE SCIENCES LTD : 908.6
IL&FS TRANS NET LTD : 2.84
BIRLASOFT LIMITED : 449.6
TARA CHAND INFRA SOLN LTD : 76.45
63 MOONS TECHNOLOGIES LTD : 757.3
INDIGO PAINTS LIMITED : 1191.3
SUNTECK REALTY LIMITED : 410.9
PVP VENTURES LIMITED : 34.3
BELRISE INDUSTRIES LTD : 161.85
MOKSH ORNAMENTS LIMITED : 15.35
VOLTAMP TRANSFORMERS LTD : 8143.5
AKANKSHA POWER N INFRA L : 70.0
TECHD CYBERSECURITY LTD : 619.5
HFCL LIMITED : 64.99
VISAGAR POLYTEX LTD : 0.7
TOLINS TYRES LIMITED : 133.85
AARON INDUSTRIES LIMITED : 181.0
KALYANI FORGE LIMITED : 643.5
MONARCH NETWORTH CAP LTD : 304.55
SHYAM TELECOM LIMITED : 13.15
GURUNANAK AGRICULTUR IN L : 36.15
GPT INFRAPROJECTS LTD : 108.96
JINDAL POLY FILMS LIMITED : 486.85
METRO BRANDS LIMITED : 1147.2
AMRUTAJAN HEALTH LTD : 685.65
TRANSINDIA REAL ESTATE L : 30.33
RAJGOR CASTOR DERIVATI L : 20.0
NACL INDUSTRIES LIMITED : 161.5
DEEPAK FERTILIZERS & PETR : 1235.3
MUTHOOT FINANCE LIMITED : 3765.3
TARMAT LIMITED : 51.69
RITCO LOGISTICS LIMITED : 276.15
FUTURE ENTERPRISES LTD : 0.48
MAN COAT METAL & IND LTD : 133.79
VODAFONE IDEA LIMITED : 11.67
RHI MAGNESITA INDIA LTD : 454.2
TERA SOFTWARE LIMITED : 466.6
SUDARSHAN CHEMICAL INDS L : 976.6
JINDAL SAW LIMITED : 163.78
THE PHOENIX MILLS LTD : 1850.1
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1293.0
BAJAJ ELECT.LTD : 482.45
PRIME SECURITIES LIMITED : 295.75
INDO BORAX & CHEMICAL LTD : 270.5
CIE AUTOMOTIVE INDIA LTD : 398.6
PETRO CARBON AND CHEMI L : 207.5
LA OPALA RG LIMITED : 203.94
INOX WIND LIMITED : 128.06
MADHAV COPPER LIMITED : 49.42
SHEETAL COOL PRODUCTS LTD : 312.79
JSW INFRASTRUCTURE LTD : 278.85
ABBOTT INDIA LIMITED : 28030.0
AHLADA ENGINEERS LIMITED : 50.2
VMART RETAIL LTD : 744.5
SIGNET INDUSTRIES LIMITED : 55.5
STEEL CITY SECURITIES LTD : 91.72
NCC LIMITED : 156.82
AEROFLEX INDUSTRIES LTD : 192.99
CASTROL INDIA LIMITED : 183.5
ZAGGLE PREPA OCEAN SER L : 360.7
GALA PRECISION ENG LTD : 798.3
OIL AND NATURAL GAS CORP. : 234.89
VARDHMAN TEXTILES LIMITED : 449.5
MEGASTAR FOODS LIMITED : 232.0
BOMBAY SUPER HYBRID SEEDS : 101.46
ROSSARI BIOTECH LIMITED : 577.85
SPANDANA RS.5 PPD UP : 138.45
POLYSIL IRRIGATION SYST L : 273.05
MOTHERSON SUMI WRNG IND L : 47.74
OSIA HYPER RETAIL LIMITED : 16.84
INDIAN RAIL TOUR CORP LTD : 680.25
CHEMCON SPECIAL CHEM LTD : 202.98
ERIS LIFESCIENCES LIMITED : 1576.3
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 237.85
INNOVANA THINKLABS LTD : 424.55
DATAMATICS GLOBAL SER LTD : 838.85
NAVA LIMITED : 573.75
AFFLE 3I LIMITED : 1714.0
ADANI ENERGY SOLUTION LTD : 994.3
BLUESTONE JEWEL LFSTL LTD : 508.05
LIBERTY SHOES LTD : 278.3
NUPUR RECYCLERS LIMITED : 56.7
GLOBAL EDUCATION LIMITED : 92.0
PRAXIS HOME RETAIL LTD : 9.79
3P LAND HOLDINGS LIMITED : 38.34
CONTROL PRINT LIMITED : 720.2
HINDPRAKASH INDUSTRY LTD : 136.84
HRH NEXT SERVICES LIMITED : 25.9
SAGAR CEMENTS LIMITED : 210.49
NEPTUNE PETROCHEMICALS L : 215.0
INDIA PESTICIDES LIMITED : 174.13
SAJ HOTELS LIMITED : 61.4
RATTANINDIA POWER LIMITED : 9.64
CAMLIN FINE SCIENCES LTD : 157.46
NALWA SONS INVESTMENT LTD : 6592.5
VADILAL INDUSTRIES LTD : 4972.5
COCHIN SHIPYARD LIMITED : 1573.6
BALKRISHNA PAPER MILLS L : 19.58
INDIAN RAILWAY FIN CORP L : 116.5
IMPEX FERRO TECH LIMITED : 1.85
ADVANI HOT.& RES.(I) LTD : 57.38
JOHNSON CONTROLS HITACHI : 1475.1
BIKEWO GREEN TECH LIMITED : 18.65
DCM FINANCIAL SERVICES LT : 5.3
ADVANCED ENZYME TECH LTD : 309.5
YATRA ONLINE LIMITED : 180.52
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 57.0
BAFNA PHARMACEUTICALS LTD : 154.0
PROTEAN EGOV TECHNO LTD : 774.85
SHIV AUM STEELS LIMITED : 282.0
RAPID FLEET MGT SERVICE L : 194.25
S&S POWER SWITCHGEARS LTD : 262.0
PREMIER ROADLINES LIMITED : 78.5
AARADHYA DISPOSAL INDUS L : 129.6
BLACKBUCK LIMITED : 640.8
SUTLEJ TEXT & INDUS LTD : 33.09
GUJ. APOLLO IND. LTD. : 439.1
DRONE DESTINATION LIMITED : 66.25
VALIANT LABORATORIES LTD : 67.16
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 120.74
SML MAHINDRA LIMITED : 3810.0
NIRAJ CEMENT STRUC LTD : 41.7
ASIAN PAINTS LIMITED : 2812.0
DESTINY LOGISTICS & I LTD : 113.7
FAIRCHEM ORGANICS LIMITED : 692.1
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.5
BODAL CHEMICALS LTD : 52.99
SANDHAR TECHNOLOGIES LTD : 558.7
VISHNUSURYA PROJ N INFR L : 169.3
MAGNUM VENTURES LTD. : 23.18
ATHER ENERGY LIMITED : 712.3
SIS LIMITED : 332.45
PREMIUM PLAST LIMITED : 35.35
HONEYWELL AUTOMATION IND : 33755.0
UCAL LIMITED : 113.8
MARINETRANS INDIA LIMITED : 22.8
CREDO BRANDS MARKETING L : 99.15
LINC LIMITED : 112.43
AKIKO GLOBAL SERVICES L : 270.0
WOL 3D INDIA LIMITED : 169.0
MPHASIS LIMITED : 2852.3
IPCA LABORATORIES LTD : 1434.1
NTPC LTD : 321.0
SILKY OVERSEAS LIMITED : 145.0
ELLENBARRIE INDUS GASES L : 351.95
THEMIS MEDICARE LTD. : 102.33
RASHI PERIPHERALS LIMITED : 346.65
ZIM LABORATORIES LIMITED : 71.02
BIGBLOC CONSTRUCTION LTD : 67.91
EIH LIMITED : 368.05
E FACTOR EXPERIENCES LTD : 325.6
INDIAN OVERSEAS BANK : 34.33
INDIAN ENERGY EXC LTD : 141.98
RAVINDRA ENERGY LIMITED : 165.12
UGRO CAPITAL LIMITED : 171.73
UNIMECH AEROSPACE N MFG L : 912.85
KIRI INDUSTRIES LIMITED : 575.35
GLOBE ENTERPRISE (I) LTD : 2.56
REFRACTORY SHAPES LIMITED : 59.0
PRISM JOHNSON LIMITED : 130.5
SURANA TELECOM AND POW LT : 20.12
RESPONSIVE INDUSTRIES LTD : 201.79
ORIENT PRESS LIMITED : 77.1
AKI INDIA LIMITED : 7.09
SPECTRUM TALENT MGMT LTD : 98.0
LIC HOUSING FINANCE LTD : 534.3
CAPLIN POINT LAB LTD. : 1939.3
HIND RECTIFIER LIMITED : 1421.6
VIKAS ECOTECH LIMITED : 1.63
ATAL REALTECH LIMITED : 25.36
KRITI INDUSTRIES IND LTD : 90.37
NET AVENUE TECHNOLOGIES L : 4.35
SHANTHALA FMCG PRODUCTS L : 26.25
ANAND RATHI WEALTH LTD : 3015.3
ACCELYA SOLN INDIA LTD : 1325.9
CUBEX TUBINGS LTD : 91.79
ASPIRE & INNOVATIVE ADV L : 19.5
KOTAK PSU BANK : 836.34
PHOENIX OVERSEAS LIMITED : 18.05
DISH TV INDIA LTD. : 3.99
AVP INFRACON LIMITED : 122.0
BARFLEX POLYFILMS LIMITED : 74.1
PACE DIGITEK LIMITED : 198.64
MAX ESTATES LIMITED : 450.0
INDO-NATIONAL LIMITED : 407.55
GRETEX INDUSTRIES LTD. : 191.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 141.0
RELIABLE DATA SERVICE LTD : 149.0
MAITHAN ALLOYS LTD : 951.5
INDOSOLAR LIMITED : 448.9
MONO PHARMACARE LIMITED : 16.5
QUADRANT FUTURE TEK LTD : 314.8
BCL INDUSTRIES LIMITED : 32.29
BHARAT WIRE ROPES LTD. : 182.9
CROWN LIFTERS LIMITED : 135.96
KESORAM INDUSTRIES LTD : 10.94
FIRSTSOURCE SOLU. LTD. : 353.5
OSEL DEVICES LIMITED : 574.95
QUALITY FOILS (INDIA) LTD : 58.35
GULSHAN POLYOLS LIMITED : 138.26
SUMEET IND LIMITED : 30.3
APL APOLLO TUBES LTD : 1835.2
FRESHARA AGRO EXPORTS LTD : 155.95
ORIENT BELL LIMITED : 264.1
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.3
HERCULES INVESTMENTS LTD : 161.88
MAX INDIA LIMITED : 188.96
GOLDSTAR POWER LIMITED : 7.35
RELIGARE ENTER. LTD. : 236.25
THE GE SHPG.LTD : 1097.4
MANGALAM DRUG & CHEM LTD : 24.01
OPTIEMUS INFRACOM LTD : 515.0
MUTHOOT MICROFIN LIMITED : 181.4
BAAZAR STYLE RETAIL LTD : 265.8
AKASH INFRA-PROJECTS LTD : 25.5
FSN E COMMERCE VENTURES : 252.65
MAN INDUSTRIES (I) LTD. : 404.6
BAID FINSERV LIMITED : 11.71
CELLECOR GADGETS LIMITED : 30.3
CENTURY PLYBOARDS (I) LTD : 826.0
CHAVDA INFRA LIMITED : 126.5
ABB INDIA LIMITED : 5196.5
TAURIAN MPS LIMITED : 219.0
DC INFOTECH AND COMUN LTD : 248.0
INDIAN EMULSIFIERS LTD : 89.95
GREENPLY INDUSTRIES LTD : 248.0
RACL GEARTECH LIMITED : 1033.7
ON DOOR CONCEPTS LIMITED : 121.0
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1242.8
ORCHID PHARMA LIMITED : 791.85
AAA TECHNOLOGIES LIMITED : 99.95
NUCLEUS SOFTWARE EXPORTS : 932.7
SADBHAV INFRA PROJ LTD. : 3.8
HARSHA ENGINEERS INT LTD : 375.2
TSC INDIA LIMITED : 49.0
RAYMOND LIFESTYLE LIMITED : 1074.4
JYOTI CNC AUTOMATION LTD : 954.0
TIGER LOGISTICS (INDIA) L : 37.43
BHARAT GEARS LTD : 105.25
ALPA LABORATORIES LTD : 77.14
CL EDUCATE LIMITED : 82.6
WESTERN CARRIERS (IND) L : 122.76
EVEREADY INDS. IND.  LTD. : 332.35
ARISINFRA SOLUTIONS LTD : 132.47
TIME TECHNOPLAST LTD. : 186.88
ICE MAKE REFRIGERAT LTD : 825.0
USHA MARTIN LTD. : 454.95
SANATHAN TEXTILES LIMITED : 442.15
ARROW GREENTECH LIMITED : 533.2
SURAJ LIMITED : 255.55
ONESOURCE SPECL PHARMA L : 1699.8
GLOBE INTL CARRIERS LTD : 47.8
SYMPHONY LIMITED : 850.0
CENTURY EXTRUSIONS LTD : 21.47
INDIA GLYCOLS LTD : 1075.0
KRISHNA DEF AND ALD IND L : 747.45
JAINAM FER ALLOYS (I) LTD : 249.9
PURAVANKARA LIMITED : 240.99
SHAH ALLOYS LIMITED : 68.25
ZENITH EXPORTS LTD : 227.8
G-TEC JAINX EDUCATION LTD : 24.99
SATTVA ENGINEERING CSTN L : 65.4
APOLLO HOSPITALS ENTER. L : 7084.5
SUDEEP PHARMA LIMITED : 664.65
DOLLAR INDUSTRIES LIMITED : 365.9
LAXMI GOLDORNA HOUSE LTD : 292.0
MAHESHWARI LOGISTICS LTD. : 47.5
SADHANA NITROCHEM LIMITED : 7.12
TATA POWER CO LTD : 380.95
UTKARSH SMALL FIN BANK L : 15.11
JULLUNDUR MOT AGENCY LTD : 79.74
RAJPUTANA INDUSTRIES LTD : 85.2
DEEPAK NITRITE LTD : 1658.9
STANLEY LIFESTYLES LTD : 214.55
ROBUST HOTELS LIMITED : 195.31
NIBE LIMITED : 1139.6
THOMAS COOK (INDIA) LTD : 144.2
THE INDIAN HOTELS CO. LTD : 736.5
MADHYA BHARAT AGRO P. LTD : 403.1
CREATIVE EYE LIMITED : 7.3
JBM AUTO LIMITED : 573.5
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.9
ANDHRA PAPER LIMITED : 67.94
NIVA BUPA HEALTH INS CO L : 76.0
ALPEX SOLAR LIMITED : 828.0
ABS MARINE SERVICES LTD : 201.0
ATUL LTD : 5999.5
BOSS PACKAGING SOLU LTD : 43.05
PRECOT LIMITED : 433.0
SAWALIYA FOOD PRODUCTS L : 312.45
CEIGALL INDIA LIMITED : 247.86
HLV LIMITED : 9.89
NORTH EAST CARRY CORP LTD : 18.55
RAJOO ENGINEERS LIMITED : 66.02
NILA INFRASTRUCTURES LTD : 9.6
SWAN CORP LIMITED : 475.75
SCODA TUBES LIMITED : 156.7
MARICO LIMITED : 740.6
FCS SOFTWARE SOLN. LTD. : 1.95
CONCORD BIOTECH LIMITED : 1350.8
PRUDENT CORP ADV SER LTD : 2689.2
SHARDA CROPCHEM LTD. : 897.3
PRESSTONIC ENGINEERING L : 56.0
TRIVENI TURBINE LIMITED : 532.55
PAVNA INDUSTRIES LIMITED : 24.95
ANUH PHARMA LIMITED : 79.35
HB STOCKHOLDINGS LIMITED : 74.63
SUMMIT SECURITIES LTD : 2009.0
EMAMI PAPER MILLS LIMITED : 86.6
PROZONE REALTY LIMITED : 50.65
WELSPUN ENTERPRISES LTD. : 519.45
INDOCO REMEDIES LTD. : 240.6
INDUS TOWERS LIMITED : 411.2
BANARAS BEADS LTD : 128.2
KEC INTL. LIMITED : 747.5
ADANI TOTAL GAS LIMITED : 570.85
ADITYA BIRLA REAL EST LTD : 1750.1
NANDANI CREATION LIMITED : 28.74
IVP LTD : 151.97
CORAL INDIA FIN & HOUS LT : 39.38
ARIHANT CAPITAL MKTS LTD : 94.52
TEXMACO RAIL & ENG. LTD. : 136.01
TOUCHWOOD ENTERTAIN LTD. : 102.6
GRAVITA INDIA LIMITED : 1822.4
SARLA PERF. FIBERS LTD : 86.09
COSMO FIRST LIMITED : 688.0
CENTUM ELECTRONICS LTD : 2355.0
P S RAJ STEELS LIMITED : 301.1
BMW VENTURES LIMITED : 58.83
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 106.39
TITAGARH RAIL SYSTEMS LTD : 801.6
A B INFRABUILD LIMITED : 18.82
NIKITA GRENTEC RECYCL LTD : 149.85
COUNTRY CONDO S LIMITED : 5.71
HINDUSTAN OIL EXPLORATION : 156.64
ALPHAGEO (INDIA) LIMITED : 219.05
GEOJIT FINANCIAL SER L : 78.02
SHERA ENERGY LIMITED : 132.55
NCL INDUSTRIES LIMITED : 199.91
ZODIAC ENERGY LIMITED : 306.9
INFIBEAM AVENUES LIMITED : 17.07
AESTHETIK ENGINEERS LTD : 97.0
D K ENTERPRISES GLOBAL L : 72.25
IIFL CAPITAL SERVICES LTD : 333.45
HEXAWARE TECHNOLOGIES LTD : 768.95
WALPAR NUTRITIONS LIMITED : 50.6
BASILIC FLY STUDIO LTD : 328.0
JSW ENERGY LIMITED : 477.85
BARTRONICS INDIA LIMITED : 12.04
PRITIKA AUTO INDUS LTD : 13.29
JSW STEEL LIMITED : 1091.9
VARDHMAN HOLDINGS LIMITED : 3561.5
INDOGULF CROPSCIENCES LTD : 82.03
SADHAV SHIPPING LIMITED : 102.35
DATA PATTERNS INDIA LTD : 2566.8
IGARASHI MOTORS INDIA LTD : 437.9
GUJARAT RAFFIA INDUST LTD : 50.32
AIRAN LIMITED : 18.41
LG BALAKRISHNAN & BROS : 1859.1
VRL LOGISTICS LIMITED : 270.0
NELCO LTD : 743.85
EVEREST KANTO CYLINDERLTD : 116.31
ROUTE MOBILE LIMITED : 725.2
ROCKINGDEALS CIRCU ECO L : 223.0
TATA COMMUNICATIONS LTD : 1826.4
VERANDA LEARNING SOL LTD : 182.37
EMKAY TAP & CUT. TOOL LTD : 120.05
COAL INDIA LTD : 385.75
GARDEN REACH SHIP&ENG LTD : 2350.8
BAJAJ FINANCE LIMITED : 1012.3
NBCC (INDIA) LIMITED : 116.25
DYNAMIC SRVCS & SEC LTD : 105.95
AIMTRON ELECTRONICS LTD : 833.15
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4331.8
TRANSRAIL LIGHTING LTD : 589.1
GALAXY MEDICARE LIMITED : 20.4
RELIANCE INDUSTRIES LTD : 1574.5
SUPREME PETROCHEM LIMITED : 642.35
SONAM LIMITED : 42.03
NK INDUSTRIES LTD : 69.99
ORIENT HOTELS LTD : 100.9
BHARAT SEATS LIMITED : 171.05
NELCAST LIMITED : 105.97
BAYER CROPSCIENCE LTD : 4348.0
RAINBOW CHILDRENS MED LTD : 1337.2
SAVITA OIL TECHNOLO. LTD : 364.5
V MARC INDIA LIMITED : 715.0
INDRAPRASTHA GAS LTD : 195.81
KAUSHALYA LOGISTICS LTD : 45.9
NEWGEN SOFTWARE TECH LTD : 851.0
SHIPPING CORP OF INDIA LT : 210.46
HAPPY FORGINGS LIMITED : 1079.7
ANKIT MET & POW LTD : 1.74
AARTECH SOLONICS LIMITED : 47.95
MANGAL ELECTRICAL IND L : 373.45
CHANDAN HEALTHCARE LTD : 290.0
SHREYANS INDUSTRIES LTD : 177.0
ONE POINT ONE SOL LTD : 55.8
DAM CAPITAL ADVISORS LTD : 216.55
FINOLEX INDUSTRIES LTD : 168.28
SENORES PHARMACEUTICALS L : 819.45
SAVY INFRA AND LOGI LTD : 166.05
SUNDROP BRANDS LIMITED : 708.55
GUJ NAR VAL FER & CHEM L : 489.3
TATA CONSULTANCY SERV LT : 3295.6
MODISON LIMITED : 137.01
JK TYRE & INDUSTRIES LTD : 485.3
MANGLAM INFRA & ENG LTD : 19.05
MM FORGINGS LTD : 365.8
LAKSHMI FIN IND CORP LTD : 180.9
ACCENT MICROCELL LIMITED : 339.95
RAJRATAN GLOBAL WIRE LTD : 462.5
DIGICONTENT LIMITED : 32.2
SINCLAIRS HOTELS LIMITED : 85.16
STALLION IND FLUOROCHEM L : 197.0
SAPPHIRE FOODS INDIA LTD : 232.5
LINDE INDIA LIMITED : 5920.0
HDB FINANCIAL SERVICES L : 768.7
DILIGENT MEDIA CORP LTD. : 4.01
SMARTEN POWER SYSTEMS LTD : 63.95
BLS INTL SERVS LTD : 328.6
JINKUSHAL INDUSTRIES LTD : 96.29
MASTEK LTD : 2168.0
BEML LIMITED : 1758.1
EFC (I) LIMITED : 302.6
UPSURGE SEEDS OF AGRI LTD : 151.05
USHA FINANCIAL SERVICES L : 36.0
KCP LTD : 178.9
INDOSTAR CAPITAL FIN LTD : 246.77
SWASTIK PIPE LIMITED : 22.5
NTPC GREEN ENERGY LIMITED : 90.13
SATIN CREDIT NET LTD : 140.79
SANGAM (INDIA) LTD : 435.5
B.A.G.CONVERGENCE LIMITED : 125.0
HARIOM PIPE INDUSTRIES L : 354.3
SAKUMA EXPORTS LIMITED : 2.15
CHOLAMANDALAM FIN HOL LTD : 1808.8
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 77.68
ORTIN GLOBAL LIMITED : 14.48
MALLCOM (INDIA) LIMITED : 1186.0
PAKKA LIMITED : 103.6
RANA SUGARS LTD. : 12.49
MIRCELECTR-DEPO : 25.09
WELSPUN LIVING LIMITED : 137.35
SOLEX ENERGY LIMITED : 1457.5
AMBUJA CEMENTS LTD : 542.55
CORDS CABLE INDUS LTD. : 187.8
PG ELECTROPLAST LTD : 586.0
SPIC LTD : 79.26
IBL FINANCE LIMITED : 64.6
LIFE INSURA CORP OF INDIA : 854.35
EMUDHRA LIMITED : 594.55
GODFREY PHILLIPS INDIA LT : 2858.0
CROP LIFE SCIENCE LIMITED : 45.2
S D RETAIL LIMITED : 82.0
ANTARCTICA LTD : 1.0
DIVGI TORQTRANSFER SYST L : 590.2
GILLANDERS ARBUTHNOT LTD : 103.85
QMS MEDICAL ALLIED S LTD : 94.0
JSW CEMENT LIMITED : 118.34
AERON COMPOSITE LIMITED : 99.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 257.7
LAKSHMI PRE SCRE LTD : 5.04
HDFC BANK LTD : 990.3
MARATHON NXTGEN REALT LTD : 538.9
HIGHWAY INFRASTRUCTURE L : 58.69
BALAJI AMINES LIMITED : 1130.0
AARTI SURFACTANTS LIMITED : 404.0
WORTH PERIPHERALS LIMITED : 143.08
GE VERNOVA T&D INDIA LTD : 3131.8
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.15
STUDDS ACCESSORIES LTD : 535.0
SHRE PUSH CHEM & FERT LTD : 390.0
SOFTTECH ENGINEERS LTD : 330.05
ALOK INDUSTRIES LIMITED : 16.14
ANLON HEALTHCARE LIMITED : 139.0
COMMERCIAL SYN BAGS LTD : 140.07
RAJSHREE POLYPACK LTD : 16.93
OCCL LIMITED : 100.35
GALLANTT ISPAT LIMITED : 525.5
AMBER ENTERPRISES (I) LTD : 6713.5
UFLEX LIMITED : 484.0
RISHABH INSTRUMENTS LTD : 384.0
MAHALAXMI RUBTECH LIMITED : 218.02
TAKE SOLUTIONS LTD : 35.99
PHYSICSWALLAH LIMITED : 137.52
RNFI SERVICES LIMITED : 339.0
NIRAJ ISPAT IND LTD : 205.0
SMC GLOBAL SECURITIES LTD : 84.97
SOMA TEXTILEI NDUSTRIES L : 112.2
ELECON ENG. CO. LTD : 488.0
WE WIN LIMITED : 47.25
TTK PRESTIGE LTD : 619.65
CESC LTD : 169.0
RAMKRISHNA FORGINGS LTD : 488.05
PARAGON FINE S.C. LTD. : 41.0
S. P. APPARELS LIMITED : 720.15
JAY JALARAM TECHNO LTD : 157.0
PI INDUSTRIES LTD : 3257.7
GANGA FORGING LIMITED : 3.69
INDIAN RENEWABLE ENERGY : 135.65
INFO EDGE (I) LTD : 1352.6
EICHER MOTORS LTD : 7256.0
GUJARAT GAS LIMITED : 391.65
PPAP AUTOMOTIVE LIMITED : 218.5
PEARL POLYMERS LTD : 21.66
HOME FIRST FIN CO IND LTD : 1147.8
KROSS LIMITED : 182.44
SAMHI HOTELS LIMITED : 179.56
AGARWAL FLOAT GLASS I LTD : 40.05
CHEMPLAST SANMAR LIMITED : 257.4
BAJEL PROJECTS LIMITED : 169.42
SURAKSHA DIAGNOSTIC LTD : 273.45
MAHANAGAR TELEPHONE NIGAM : 36.3
AEROFLEX ENTERPRISES LTD : 82.6
S J LOGISTICS (INDIA) LTD : 357.0
CCL PRODUCTS (I) LTD : 982.9
JAYSHREE TEA & INDUSTRIES : 88.93
FEDERAL-MOGUL GOETZE (IND : 447.5
BEW ENGINEERING LIMITED : 120.65
ORIENT PAPER AND INDS LTD : 23.05
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.26
SERVOTECH REN POW SYS LTD : 81.99
KRN HEAT EXCHANGE N REF L : 747.95
INDEF MANUFACTURING LTD : 324.0
SWARAJ ENGINES LTD : 3646.6
POWER GRID CORP. LTD. : 263.05
GREENPANEL INDUSTRIES LTD : 229.32
PYRAMID TECHNOPLAST LTD : 163.79
EIMCO ELECON (INDIA) LTD : 1579.5
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 66.15
TRAVEL FOOD SERVICES LTD : 1241.5
HIMATSINGKA SEIDE LTD : 115.87
DLF LIMITED : 693.5
TRF LIMITED : 310.3
CONCORD ENVIRO SYSTEMS L : 443.45
PIDILITE INDUSTRIES LTD : 1458.3
COUNTRY CLUB HOSP HOL LTD : 15.63
HUHTAMAKI INDIA LIMITED : 209.67
BANNARI AM SPIN MILL LTD. : 27.12
BALAXI PHARMA LTD : 28.05
GEEKAY WIRES LIMITED : 31.31
RKEC PROJECTS LIMITED : 54.01
MAS FINANCIAL SERV LTD : 314.95
BALMER LAWRIE & CO LTD : 179.0
AIRTEL RS. 1.25 PPD UP : 1705.4
MEGHMANI ORGANICS LIMITED : 64.42
DOLAT ALGOTECH LIMITED : 89.01
SHRI AHIMSA NATURALS LTD : 240.0
AEGIS LOGISTICS LIMITED : 736.9
DOCMODE HEALTH TECH LTD : 56.0
AHLUWALIA CONT IND LTD : 1001.75
GUFIC BIOSCIENCES LTD. : 350.7
TOURISM FINANCE CORP. OF : 65.66
HERANBA INDUSTRIES LTD : 246.6
MAXPOSURE LIMITED : 48.0
R K SWAMY LIMITED : 114.62
PALRED TECHNOLOGIES LTD : 39.86
ZENSAR TECHNOLOGIES  LTD : 746.1
SKIPPER LIMITED : 427.7
ROSSELL TECHSYS LIMITED : 648.05
LT FOODS LIMITED : 402.05
DCM SHRIRAM LIMITED : 1235.9
ENERGY MISSION MACH IND L : 190.75
FOODS & INNS LIMITED : 69.23
OPTIVALUE TEK CONSULT LTD : 70.0
SASTASUNDAR VENTURES LTD : 303.2
SEAMEC LIMITED : 1037.4
PONDY OXIDES & CHEM LTD : 1333.2
SILKFLEX POLYMERS INDIA L : 89.0
INTELLECT DESIGN ARENA : 1036.0
UJJIVAN SMALL FINANC BANK : 54.54
SHAKTI PUMPS (I) LTD : 724.15
ESCORTS KUBOTA LIMITED : 3570.1
SYNCOM FORMU (I) LTD : 14.59
EASTERN SILK INDUSTRIES L : 86.94
KONSTELEC ENGINEERS LTD : 43.7
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.94
Z-TECH (INDIA) LIMITED : 600.0
ELDECO HSG & IND LTD. : 926.05
GANESH BENZOPLAST LIMITED : 80.86
RADAAN MEDIAWORKS (I) LTD : 3.82
AGARWAL INDS CORP LTD. : 716.05
GTPL HATHWAY LIMITED : 100.74
SUPRAJIT ENGINEERING LTD : 469.9
PRITIKA ENG COMPO LTD : 75.9
BATA INDIA LTD : 950.15
TRIDENT LIMITED : 27.09
TECHNO ELEC & ENG CO. LTD : 1085.9
TRIVENI ENGG. & INDS. LTD : 376.85
SYSTEMATIX CORP SERVICE L : 156.19
HVAX TECHNOLOGIES LIMITED : 845.55
STARTECK FINANCE LIMITED : 272.6
LAKSHYA POWERTECH LIMITED : 120.35
WOMANCART LIMITED : 295.0
WESTLIFE FOODWORLD LTD : 520.45
BEDMUTHA INDUST LTD : 106.57
LAURUS LABS LIMITED : 1054.5
ENDURANCE TECHNO. LTD. : 2663.1
MOIL LIMITED : 327.35
BAJAJ FINSERV LTD. : 2049.7
FUTURE MKT NETWORKS LTD : 8.95
SHANTI OVERSEAS INDIA LTD : 9.25
MOS UTILITY LIMITED : 23.0
JIO FIN SERVICES LTD : 299.75
DR. REDDY S LABORATORIES : 1279.5
MEDI ASSIST HEALTH SER L : 456.85
ROLLATAINERS LIMITED : 1.3
MIRZA INTERNATIONAL LIMIT : 39.07
ZEN TECHNOLOGIES LIMITED : 1373.6
SANCO INDUSTRIES LIMITED : 2.04
PENINSULA LAND LIMITED : 26.18
SONA MACHINERY LIMITED : 46.0
KAMDHENU LIMITED : 23.19
GOYAL ALUMINIUMS LIMITED : 6.88
POLYPLEX CORPORATION LTD : 815.95
STAR HEALTH & AL INS CO L : 463.5
ESTER INDUSTRIES LTD : 107.28
LYPSA GEMS & JEWEL LTD : 5.03
UNICHEM LABORATORIES LTD : 454.95
PREMIER EXPLOSIVES LTD : 496.65
ZOTA HEALTH CARE LIMITED : 1554.0
ORTEL COMMUNICATIONS LTD : 1.62
BOROSIL RENEWABLES LTD : 546.3
DMCC SPECIALITY CHEMICALS : 258.9
SAHAJ SOLAR LIMITED : 170.6
SAKAR HEALTHCARE LIMITED : 421.7
RAGHAV PRODUCTIVITY ENH L : 933.5
HT MEDIA LIMITED : 23.19
ALCOKRAFT DISTILLERIE LTD : 102.5
TOTAL TRANSPORT SYS LTD : 75.0
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 255.19
RATTANINDIA ENT LIMITED : 41.78
SHRIRAM PIST. & RING LTD : 3139.5
SAROJA PHARMA INDUS IND L : 39.55
JHS SVEND. LAB. LTD : 10.05
NHPC LTD : 77.3
21ST CENTURY MGMT SERVICE : 49.71
R.P.P INFRA PROJECTS LTD : 99.51
SHIPPING CORP OF ILA LTD : 46.85
CEMINDIA PROJECTS LIMITED : 814.4
STL NETWORKS LIMITED : 23.36
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 38.95
AAKASH EXPLORATION SER L : 8.93
ZYDUS WELLNESS LIMITED : 425.4
EPIGRAL LIMITED : 1359.4
DEBOCK INDUSTRIES LIMITED : 1.8
APTUS VALUE HSG FIN I LTD : 282.8
MPS LIMITED : 2000.0
TIPS FILMS LIMITED : 436.0
RATNAVEER PRECISION ENG L : 163.28
TAMILNADU TELECOMMUNICATI : 10.28
INNOMET ADVANCED MATERI L : 99.85
ALLCARGO TERMINALS LTD : 27.1
PTC INDIA FIN SERV LTD : 33.06
HEG LTD : 536.7
AGI GREENPAC LIMITED : 726.55
LEAD REC AND RUB PROD LTD : 73.7
SEPC LIMITED : 10.29
SANGINITA CHEMICALS LTD : 10.4
MATRIX GEO SOLUTIONS LTD : 84.95
SESHASAYEE PAPER & BOARDS : 240.58
AUTOMOTIVE STAMPINGS & AS : 489.25
AUSOM ENTERPRISE LIMITED : 107.1
ONE 97 COMMUNICATIONS LTD : 1344.2
PATIL AUTOMATION LIMITED : 197.0
DCW LTD : 59.24
RADIOWALLA NETWORK LTD : 56.1
VARDHMAN POLYTEX LTD. : 6.35
THAAI CASTING LIMITED : 101.0
LANDMARK PR.DEV.CO.LTD : 7.11
POLY MEDICURE LIMITED : 1783.7
PUDUMJEE PAPER PRO. LTD : 97.22
TVS SUPPLY CHAIN SOL L : 108.2
JAY BHARAT MARUTI LTD : 87.8
KNR CONSTRU LTD. : 156.85
PAGE INDUSTRIES LTD : 36450.0
ZF COM VE CTR SYS IND LTD : 15405.0
VINSYS IT SERVICES IND LT : 382.0
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 706.0
INNOVA CAPTAB LIMITED : 704.1
SAATVIK GREEN ENERGY LTD : 397.7
TRUCAP FINANCE LIMITED : 8.6
KANPUR PLASTIPACK LIMITED : 191.45
INOX GREEN ENERGY SER LTD : 200.0
ASTRA MICROWAVE LTD : 916.35
AARVI ENCON LIMITED : 131.1
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 87.59
MAHICKRA CHEMICAL LIMITED : 145.0
TEAMO PRODUCTIONS HQ LTD : 0.57
FORCE MOTORS LIMITED : 18525.0
DURLAX TOP SURFACE LTD : 40.5
ACTIVE INFRASTRUCTURES L : 170.0
DENTA WATER N INFRA SOL L : 342.4
LAXMI DENTAL LIMITED : 264.85
ASIAN GRANITO IND. LTD. : 72.91
TVS MOTOR COMPANY  LTD : 3721.5
NAKODA GROUP OF IND. LTD : 29.56
VST TILLERS TRACTORS LTD : 5868.0
JK LAKSHMI CEMENT LTD : 775.0
SAR TELEVENTURE LIMITED : 225.5
REDTAPE LIMITED : 124.12
MOTOR & GENERAL FINANCE L : 23.4
N R AGARWAL INDS LTD : 485.5
GOKALDAS EXPORTS LTD. : 790.3
TINNA RUBBER AND INFR LTD : 792.7
JAMNA AUTO IND LTD : 125.04
KEWAL KIRAN CLOTHING LTD : 493.2
PRAKASH INDUSTRIES LTD : 134.05
BHAGERIA INDUSTRIES LTD : 184.15
TILAKNAGAR INDUSTRIES LTD : 468.6
TBO TEK LIMITED : 1689.3
TENNECO CLEAN AIR INDIA L : 479.8
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5161.5
AGNI GREEN POWER LTD : 24.85
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2303.0
CEREBRA INT TECH LTD : 6.75
ZYDUS LIFESCIENCES LTD : 922.7
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 366.65
RELIANCE INDUSTRIAL INFRA : 822.9
GP PETROLEUMS LIMITED : 35.84
EUREKA FORBES LIMITED : 635.1
ALICON CASTALLOY LIMITED : 835.5
JUBILANT INGREVIA LIMITED : 706.8
SHREEJI SHIPPING GLOBAL L : 332.05
BANSAL WIRE INDUSTRIES L : 313.5
AURI GROW INDIA LIMITED : 0.96
ROLEX RINGS LIMITED : 128.44
SUNDARAM MULTI PAP LTD : 1.74
PANAMA PETROCHEM LTD : 278.7
GRAND CONTINENT HOTELS L : 164.0
NIIT LIMITED : 91.6
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 138.05
SHYAM METALICS AND ENGY L : 821.2
VALIANT ORGANICS LIMITED : 265.55
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.93
PAISALO DIGITAL LIMITED : 36.28
CURA TECHNOLOGIES LIMITED : 117.05
EURO (I) FRESH FOODS LTD : 249.02
SIDDHI COTSPIN LIMITED : 30.8
REVATHI EQUIPMENT INDIA L : 715.15
ZUARI INDUSTRIES LIMITED : 321.95
MANKIND PHARMA LIMITED : 2178.6
PRUDENTIAL SUGAR CORPORAT : 22.6
MANUGRAPH INDIA LIMITED : 15.98
WEIZMANN LTD : 102.89
UNITED NILGIRI TEA LTD : 452.75
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 132.46
SENCO GOLD LIMITED : 315.3
WELSPUN CORP LIMITED : 792.6
BPL LTD : 57.5
DIGIDRIVE DISTRIBUTORS L : 25.99
ATC ENERGIES SYSTEM LTD : 39.0
LOVABLE LINGERIE LTD : 82.02
ATAM VALVES LIMITED : 83.19
BHARTI AIRTEL LIMITED : 2131.3
AVENUE SUPERMARTS LIMITED : 3862.0
NAZARA TECHNOLOGIES LTD : 227.8
D. P. ABHUSHAN LIMITED : 1464.9
VINYAS INNOVATIVE TECH L : 1145.0
TBI CORN LIMITED : 81.25
UNITED BREWERIES LTD : 1603.2
RITE ZONE CHEMCON IND LTD : 21.1
MEDICAMEN BIOTECH LIMITED : 394.25
S A TECH SOFTWARE INDIA L : 57.4
JAIN RESOURCE RECYCLING L : 420.25
MMTC LIMITED : 56.23
UNIHEALTH HOSPITALS LTD : 305.0
IDBI BANK LIMITED : 101.67
PIRAMAL FINANCE LIMITED : 1641.6
VAIBHAV GLOBAL LIMITED : 237.28
HLE GLASCOAT LIMITED : 453.0
DOMS INDUSTRIES LIMITED : 2585.9
JEENA SIKHO LIFECARE LTD : 727.35
DYNEMIC PRODUCTS LIMITED : 263.35
TV TODAY NETWORK LTD : 134.35
ROLTA INDIA LTD : NA
KOPRAN LTD : 132.17
FINE ORGANIC IND. LTD. : 4268.7
20 MICRONS LTD : 195.9
LE TRAVENUES TECHNOLOGY L : 261.75
CELL POINT (INDIA) LTD : 16.95
MMP INDUSTRIES LIMITED : 249.9
FISCHER MEDICAL VENTURE L : 43.88
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 39.5
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1429.9
VDEAL SYSTEM LIMITED : 224.95
RAMA TELECOM LIMITED : 65.0
INDIAMART INTERMESH LTD : 2213.8
AZAD ENGINEERING LIMITED : 1669.3
COMPUAGE INFOCOM LTD : 1.7
BROOKFIELD INDIA RET : 330.0
ANGEL ONE LIMITED : 2532.1
CIPLA LTD : 1519.2
SKY GOLD AND DIAMONDS LTD : 325.0
RAJESH EXPORTS LTD : 206.56
BETA DRUGS LIMITED : 1591.2
ALEMBIC LIMITED : 101.14
ANIK INDUSTRIES LTD : 52.99
SANDUR MANG & IRON ORES L : 216.46
KOLTE PATIL DEV. LTD. : 390.4
HOLMARC OPTO MECHATRO L : 97.5
BLUE JET HEALTHCARE LTD : 546.0
KOKUYO CAMLIN LIMITED : 89.04
BRACE PORT LOGISTICS LTD : 89.6
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.24
URBAN COMPANY LIMITED : 126.76
FROG INNOVATIONS LIMITED : 163.0
SWARAJ SUITING LIMITED : 250.0
ORIENTAL TRIMEX LTD : 8.43
DB (INT) STOCK BROKERS : 25.74
BIKAJI FOODS INTERN LTD : 748.95
SUPREME POWER EQUIPMENT L : 204.0
ICRA LIMITED : 6229.0
SUNDARAM FINANCE LTD : 4907.0
WEST COAST PAPER MILLS LT : 412.55
G M BREWERIES LTD : 1016.0
NOCIL LIMITED : 156.43
V2 RETAIL LIMITED : 2232.0
CHEVIOT COMPANY LIMITED : 1063.8
TRANSWIND INFRA LIMITED : 21.0
SYNERGY GREEN IND. LTD : 530.1
AHIMSA INDUSTRIES LTD. : 25.0
COHANCE LIFESCIENCES LTD : 536.0
KFIN TECHNOLOGIES LIMITED : 1072.5
AJOONI BIOTECH LIMITED : 4.31
BAJAJ HOUSING FINANCE LTD : 96.2
EFFWA INFRA & RESEARCH L : 231.7
EMCURE PHARMACEUTICALS L : 1388.5
AARTI DRUGS LTD. : 388.55
JTEKT INDIA LIMITED : 142.21
BHARTI HEXACOM LIMITED : 1796.3
GENERAL INS CORP OF INDIA : 369.75
JUBILANT FOODWORKS LTD : 566.15
MODIS NAVNIRMAN LTD : 354.05
ANB METAL CAST LIMITED : 361.0
DCM LTD : 91.7
ARMAN FIN SERV LTD : 1487.1
MAX FINANCIAL SERV LTD : 1692.7
APOLLO SINDOORI HOTEL LTD : 1231.5
VINEET LABORATORIES LTD : 43.51
JAI BALAJI INDUSTRIES LTD : 63.11
B.A.G FILMS AND MEDIA LTD : 6.4
KN AGRI RESOURCES LIMITED : 196.05
UTTAM SUGAR MILLS LTD. : 262.51
GIRIRAJ CIVIL DEVP LTD : 197.05
RAJNANDINI METAL LIMITED : 3.96
BOROSIL LIMITED : 291.2
RUBICON RESEARCH LIMITED : 670.85
NATIONAL FERT. LTD : 87.06
ARHAM TECHNOLOGIES LTD : 155.0
CHOICE INTERNATIONAL LTD : 790.2
WILLIAMSON MAGOR : 29.06
AU SMALL FINANCE BANK LTD : 981.7
MSTC LIMITED : 478.5
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.15
GREENLAM INDUSTRIES LTD. : 247.7
ORACLE FIN SERV SOFT LTD. : 7895.5
APEX FROZEN FOODS LIMITED : 286.55
GHCL LIMITED : 572.0
VILAS TRANSCORE LIMITED : 414.2
MARAL OVERSEAS LTD : 46.0
DONEAR IND. LIMITED : 97.02
HDFC LIFE INS CO LTD : 766.8
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 104.65
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.68
SERVICE CARE LIMITED : 42.0
PDS LIMITED : 383.25
DIGIKORE STUDIOS LIMITED : 78.2
SANGHVI MOVERS LTD : 333.4
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 1004.0
SMS PHARMACEUTICALS LTD. : 315.25
PARAMOUNT COMM LTD : 35.11
SHREE VASU LOGISTICS LTD : 731.0
KRYSTAL INTEGRATED SER L : 518.0
STUDIO LSD LIMITED : 13.5
UNILEX COLOURS AND CHEM L : 37.0
JANA SMALL FIN BANK LTD : 420.0
ORCHASP LIMITED : 2.95
SAMMAAN CAPITAL LIMITED : 145.0
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 358.55
PICCADILY AGRO INDUSTRI L : 567.75
JK CEMENT LIMITED : 5388.0
GLOBUS SPIRITS LTD : 991.8
NATCO PHARMA LTD. : 919.2
URJA GLOBAL LIMITED : 11.18
GLOBAL PET INDUSTRIES LTD : 117.05
KAKATIYA CEM SUGAR &IND L : 128.43
LATTEYS INDUSTRIES LTD : 21.95
COMMITTED CARGO CARE LTD : 102.6
MEDICAMEN ORGANICS LTD : 25.2
VASWANI IND LTD : 62.13
TITAN COMPANY LIMITED : 3944.4
GE POWER INDIA LIMITED : 325.9
CAPILLARY TECHNO INDIA L : 710.7
GARWARE HI-TECH FILMS LTD : 3329.5
STEEL STRIPS WHEELS LTD. : 193.92
DANGEE DUMS LIMITED : 3.64
ALMONDZ GLOBAL SEC LTD : 16.49
HERITAGE FOODS LTD : 462.55
TEXMACO INFRA & HOLDG LTD : 104.62
CLEAN SCIENCE & TECH LTD : 910.65
RAYMOND REALTY LIMITED : 487.4
SHIVALIK RASAYAN LIMITED : 370.4
VISA STEEL LIMITED : 47.2
TEJAS CARGO INDIA LIMITED : 263.55
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1196.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 937.9
ESSEN SPECIALITY FILMS L : 169.0
IND MOTOR PART & ACC LTD : 1009.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 157.09
KARNIKA INDUSTRIES LTD : 117.6
THINKING HATS ENTER SOL L : 27.35
NAMO EWASTE MANAGEMENT L : 182.1
GENERIC ENG CONS PROJ LTD : 44.65
KRISHANA PHOSCHEM LIMITED : 528.35
VIVIANA POWER TECH LTD : 736.0
PLASTIBLENDS INDIA LTD : 160.03
GABRIEL INDIA LTD : 1053.5
IKIO TECHNOLOGIES LIMITED : 177.34
GO DIGIT GENERAL INS LTD : 344.45
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 424.5
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.46
DPSC LIMITED : 10.24
ASK AUTOMOTIVE LIMITED : 490.0
UFO MOVIEZ INDIA LTD. : 85.67
CHAMAN LAL SETIA EXP LTD : 266.7
GVPTECH RE.1 PPD UP : 5.01
RUBFILA INTERNATIONAL LTD : 73.2
HITECH CORPORATION LTD : 171.0
ALANKIT LIMITED : 10.86
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.0
POSITRON ENERGY LIMITED : 210.0
SUBEX LTD : 12.03
TWAMEV CONS AND INFRA LTD : 25.35
CUMMINS INDIA LTD : 4474.8
THE NEW INDIA ASSU CO LTD : 155.25
ASHIANA HOUSING LTD : 294.45
AARTI INDUSTRIES LTD : 372.8
KARNATAKA BANK LIMITED : 205.73
AMD INDUSTRIES LIMITED : 48.0
TATA MOTORS PASS VEH LTD : 356.25
UNITED FOODBRANDS LIMITED : 178.77
BALRAMPUR CHINI MILLS LTD : 438.75
SKP BEARING INDUSTRI. LTD : 170.0
CEDAAR TEXTILE LIMITED : 69.75
I G PETROCHEMICALS LTD : 397.7
STERLING TOOLS LIMITED : 268.7
HI-TECH PIPES LIMITED : 91.58
NATURAL CAPSULES LIMITED : 176.4
SIKKO INDUSTRIES LIMITED : 5.51
NRB BEARING LIMITED : 283.8
SUMITOMO CHEM INDIA LTD : 450.4
MAGSON RETAIL AND DIST L : 118.9
ASL INDUSTRIES LIMITED : 111.85
KPR MILL LTD. : 970.1
SUPREME HOLDIN N HOSP I L : 78.42
SHALIM PAINTS LTD : 57.0
KARMA ENERGY LIMITED : 51.49
CANARA HSBC LIFE INS CO L : 128.7
SOLARA RS. 7 PPD UP : 397.0
THE WESTERN INDIA PLY LTD : 149.9
CINELINE INDIA LIMITED : 85.6
SHRENIK LIMITED : 0.52
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 26.7
IDENTICAL BRAINS STUDIO L : 24.9
SHAILY ENG PLASTICS LTD : 2369.5
MUSIC BROADCAST LIMITED : 117.45
N.B.I. IND. FIN. CO. LTD : 2214.9
THE UGAR SUGAR WORKS LTD : 42.05
RICO AUTO INDUSTRIES LTD : 122.93
PRIVI SPECIALITY CHE LTD : 3184.1
KATARIA INDUSTRIES LTD : 109.7
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.87
OIL INDIA LTD : 405.05
APAR INDUSTRIES LTD. : 8920.0
WEWORK INDIA MANAGEMENT L : 580.4
SARASWATI SAREE DEPOT LTD : 78.28
ACUTAAS CHEMICALS LIMITED : 1665.0
SPORTKING INDIA LIMITED : 92.93
EXCEL REALTY N INFRA LTD : 1.44
BRAINBEES SOLUTIONS LTD : 294.5
CANTABIL RETAIL LTD : 258.9
DELAPLEX LIMITED : 135.0
NATH BIO-GENES (I) LTD : 152.63
HAPPY SQUARE OUTSOURC S L : 70.0
BLS E-SERVICES LIMITED : 207.67
JAY BEE LAMINATIONS LTD : 121.55
ENVIROTECH SYSTEMS LTD : 126.0
ELGI EQUIPMENTS LTD : 473.9
ESPRIT STONES LIMITED : 59.0
PITTI ENGINEERING LIMITED : 805.8
UNIVERSUS IMAGINGS LTD : 229.3
MAITREYA MEDICARE LIMITED : 225.7
ELGI RUBBER CO. LTD : 47.96
INFOMEDIA PRESS LIMITED : 6.35
INTERARCH BLDNG SOLTN LTD : 2459.0
SATI POLY PLAST LIMITED : 61.0
MUTHOOT CAP SERV LTD : 277.5
JTL INDUSTRIES LIMITED : 61.15
FOCUS LIGHTG & FIXTRS LTD : 76.0
JINDAL DRILLING IND. LTD : 523.3
KRISHIVAL FOODS LIMITED : 423.1
THE INDIA CEMENTS LIMITED : 443.4
RUPA & COMPANY LTD : 162.28
KOHINOOR FOODS LIMITED : 27.16
ANI INTEGRATED SERV LTD. : 80.0
ETHOS LIMITED : 2946.2
ACC LIMITED : 1764.0
ALPS INDUSTRIES LTD : 3.82
NMDC STEEL LIMITED : 40.56
CALSOFT RS.2.50 PPD UP : 4.89
RADICO KHAITAN LTD : 3180.4
HATHWAY CABLE & DATACOM : 12.6
PNB HOUSING FIN LTD. : 935.65
TRANSWORLD SHIP LINES LTD : 199.79
EXCELLENT WIRES N PACK L : 42.0
LLOYDS METALS N ENERGY L : 1349.9
INFOBEANS TECHNO. LTD. : 772.3
BOMBAY BURMAH TRADING COR : 1926.0
KRONOX LAB SCIENCES LTD : 143.04
FINKURVE FINANCIAL SERV L : 102.65
KAVERI SEED CO. LTD. : 950.0
INDUSIND BANK LIMITED : 847.65
STYLAM INDUSTRIES LIMITED : 2235.1
GUJARAT FLUOROCHEM LTD : 3598.7
MCLEOD RUSSEL INDIA LTD. : 44.87
IZMO LIMITED : 831.0
SINDHU TRADE LINKS LTD : 21.16
SCHAEFFLER INDIA LIMITED : 3874.0
PARSVNATH DEVELOPER LTD : 11.43
VENUS REMEDIES LIMITED : 770.0
PARTH ELEC & ENG LTD : 208.0
INDIAN BANK : 783.0
MANGALAM CEMENT LTD : 773.15
JM FINANCIAL LIMITED : 143.27
VIJI FINANCE LIMITED : 2.56
SUPREME INDUSTRIES LTD : 3390.0
TOKYO PLAST INTL LTD : 109.0
NITIRAJ ENGINEERS LTD : 190.0
THOMAS SCOTT (INDIA) LTD : 329.9
SUPER SPINNING MILLS LTD : 8.1
SUNDARAM BRAK LININGS LTD : 684.0
RBM INFRACON LIMITED : 418.7
PHANTOM DIGITAL EFF LTD : 239.6
GLOBESECURE TECHNO LTD : 15.05
SUPREME INFRA. LTD : 88.05
WOCKHARDT LIMITED : 1415.8
BIRLA CORPORATION LTD : 1068.8
SUPERHOUSE LIMITED : 147.79
CARYSIL LIMITED : 896.7
BHARAT BIJLEE LTD : 2763.2
LUMAX AUTO TECH LTD : 1551.3
RAIN INDUSTRIES LIMITED : 123.39
CENTRAL BANK OF INDIA : 37.12
CYIENT LIMITED : 1143.6
ALLIED BLEND N DISTILS L : 622.4
RUSHIL DECOR LIMITED : 24.2
VIJAYA DIAGNOSTIC CEN LTD : 994.25
SLONE INFOSYSTEMS LIMITED : 260.0
RICHA INFO SYSTEMS LTD : 69.75
CONSO. FIN. & HOLD. LTD. : 174.69
JUPITER WAGONS LIMITED : 289.1
APTECH LIMITED : 96.42
ANTONY WASTE HDG CELL LTD : 500.8
PUNJAB CHEM & CROP PROT L : 1247.0
J & K BANK LTD. : 100.28
SAMBHAAV MEDIA LTD : 9.11
MANAV INFRA PROJECTS LTD : 26.15
VARROC ENGINEERING LTD. : 639.1
HCL INFOSYSTEMS LTD : 13.91
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.05
SAGARDEEP ALLOYS LIMITED : 25.68
MEDPLUS HEALTH SERV LTD : 822.6
KIRLOSKAR ELECTRIC CO LTD : 100.67
M.V.K. AGRO FOOD PROD LTD : 670.7
SAMBHV STEEL TUBES LTD : 95.3
ART NIRMAN LIMITED : 48.94
EPL LIMITED : 216.1
PRITI INTERNATIONAL LTD : 59.07
CONNPLEX CINEMAS LIMITED : 252.4
PODDAR PIGMENTS LIMITED : 274.0
BSE LIMITED : 2685.0
GRM OVERSEAS LIMITED : 469.15
T T LIMITED : 8.51
ADANI GREEN ENERGY LTD : 1023.0
REFEX INDUSTRIES LIMITED : 277.55
RAJDARSHAN INDUSTRIES LTD : 45.99
BROOKS LAB LIMITED : 94.0
PARAS PETROFILS LTD. : 1.95
AFCONS INFRASTRUCTURE LTD : 381.25
SRIVASAVI ADHESIVE TAPE L : 42.9
FDC LIMITED : 414.85
HATSUN AGRO PRODUCT LTD. : 994.6
LLOYDS LUXURIES LIMITED : 63.9
AXIS BANK LIMITED : 1231.2
VETO SWITCHGEAR CABLE LTD : 113.9
DOLPHIN OFF ENT (IND) L : 414.8
SURAJ ESTATE DEVELOPERS L : 243.45
THE RUBY MILLS LTD : 222.99
ROX HI TECH LIMITED : 46.65
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.93
RENOL POLYCHEM LIMITED : 145.0
SAMAY PROJECT SERVICES L : 42.0
ARCHIDPLY IND. LTD : 92.5
ALL E TECHNOLOGIES LTD : 218.55
DIAMINES & CHEMICALS LTD : 262.35
INDEGENE LIMITED : 532.0
TASTY BITE EATABLES LTD : 8128.0
ITALIAN EDIBLES LIMITED : 31.0
HEALTHCARE GLOB. ENT. LTD : 708.6
LOKESH MACHINES LTD : 168.08
GEM AROMATICS LIMITED : 156.24
SUN PHARMACEUTICAL IND L : 1750.6
THE ANUP ENGINEERING LTD : 2215.8
V.L.INFRAPROJECTS LIMITED : 27.75
ITC HOTELS LIMITED : 196.57
VENUS PIPES & TUBES LTD : 1199.8
AGRO PHOS INDIA LIMITED : 39.3
PARAMOUNT DYE TEC LIMITED : 49.3
OMAXE LIMITED : 67.0
CANARYS AUTOMATIONS LTD : 31.25
UNITECH LTD : 5.79
HOAC FOODS INDIA LIMITED : 347.05
ROSSELL INDIA LIMITED : 50.88
ESSAR SHIPPING LTD : 27.39
MTAR TECHNOLOGIES LIMITED : 2379.1
HIKAL LIMITED : 239.4
PARAMOUNT SPECIALI FORG L : 29.05
AVRO INDIA LIMITED : 115.0
SHRINGAR HOU OF MANGALS L : 223.4
FELIX INDUSTRIES LTD. : 164.5
SHUBHSHREE BIOFUELS ENE L : 371.0
DCM SHRIRAM IND LTD : 164.66
GENESYS INTL CORPN LTD : 437.3
LAGNAM SPINTEX LIMITED : 71.15
PINE LABS LIMITED : 234.21
SAHASRA ELECTRONIC SOLU L : 283.5
DELTA AUTOCORP LIMITED : 47.0
ISHAN DYES N CHEMICALS L : 64.77
BORANA WEAVES LIMITED : 300.35
INFINIUM PHARMACHEM LTD : 223.0
MAHALAXMI FABRIC MILLS LT : 26.33
BHANDARI HOSIERY EXP LTD : 4.03
GUJARAT AMBUJA EXPORTS LT : 122.66
NDL VENTURES LIMITED : 89.93
VIJAYPD CEUTICAL LIMITED : 43.2
TRANSPORT CORPN OF INDIA : 1044.0
YASH OPTICS & LENS LTD : 130.1
GODAWARI POW & ISP LTD : 239.1
3M INDIA LIMITED : 35200.0
BEML LAND ASSETS LIMITED : 205.43
SOUTH WEST PINNACLE LTD : 188.69
REX PIPES AND CABLES LTD : 153.0
JITF INFRALOGISTICS LTD : 274.6
YUKEN INDIA LIMITED : 849.0
MOTILAL OSWAL FIN LTD : 864.35
PRIMO CHEMICALS LIMITED : 23.04
SG MART LIMITED : 355.55
ORIENT TECHNOLOGIES LTD : 342.5
DAVANGERE SUGAR COMPANY L : 4.14
ZEE LEARN LIMITED : 7.82
MAYASHEEL VENTURES LTD : 60.75
JEYYAM GLOBAL FOODS LTD : 61.0
DIXON TECHNO (INDIA) LTD : 13364.0
SJVN LTD : 73.14
KIOCL LIMITED : 340.35
HINDALCO  INDUSTRIES  LTD : 864.7
SIMBHAOLI SUGARS LTD. : 9.62
RAJ OIL MILLS LIMITED : 48.85
BAJAJ HEALTHCARE LIMITED : 424.0
PIONEER EMBROIDERIES LTD : 28.9
EMBASSY DEVELOPMENTS LTD : 68.38
KOTHARI PETROCHEM LTD : 125.77
DWARIKESH SUGAR IND LTD : 37.49
SUBA HOTELS LIMITED : 150.0
MUNJAL SHOWA LTD : 122.0
ZEE MEDIA CORPORATION LTD : 9.4
JIND POL INV & FIN CO LTD : 1052.0
HSG & URBAN DEV CORPN LTD : 214.4
FORCAS STUDIO LIMITED : 129.95
CHETANA EDUCATION LIMITED : 54.9
NORBEN TEA &EXPORTS LTD : 74.0
GENUS P&B LIMITED : 13.14
BF INVESTMENT LIMITED : 414.9
LYKA LABS LTD : 76.22
STEEL EXCHANGE INDIA LTD : 8.32
KONTOR SPACE LIMITED : 67.0
RASHTRIYA CHEMICALS & FER : 140.26
OSWAL PUMPS LIMITED : 541.9
VEEDOL CORPORATION LTD : 1694.9
PC JEWELLER LTD : 9.86
INDIAN OIL CORP LTD : 164.18
AARTI PHARMALABS LIMITED : 753.8
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 148.08
NURECA LIMITED : 283.85
RELIANCE HOME FINANCE LTD : 3.01
PIRAMAL PHARMA LIMITED : 173.91
TARC LIMITED : 149.57
CRAYONS ADVERTISING LTD : 40.0
INCREDIBLE INDUSTRIES LTD : 41.18
OSWAL AGRO MILLS LTD : 59.65
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1674.3
GANESHA ECOSPHERE LIMITED : 893.5
MADHUCON PROJECTS LTD. : 6.29
BIOFIL CHEM & PHARMA LTD : 33.5
MOTISONS JEWELLERS LTD : 15.75
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 521.75
SALONA COTSPIN LTD. : 273.5
UNION BANK OF INDIA : 154.9
EMAMI REALTY LIMITED : 85.26
MONOLITHISCH INDIA LTD : 489.0
TAJ GVK HOTELS & RESORTS : 406.3
MOHIT INDUSTRIES LTD : 28.48
CAN FIN HOMES LTD : 939.6
SATHLOKHAR SYN E&C GLOB L : 472.95
CERA SANITARYWARE LTD : 5287.5
SOMI CONVEYOR BELT. LTD. : 128.3
KPIT TECHNOLOGIES LIMITED : 1232.6
FORTIS HEALTHCARE LTD : 905.9
ACCURACY SHIPPING LIMITED : 5.69
CP CAPITAL LIMITED : 120.03
PRECISION CAMSHAFTS LTD. : 172.9
L&T TECHNOLOGY SER. LTD. : 4613.4
JUNIPER HOTELS LIMITED : 261.53
KINGFA SCI & TEC IND LTD. : 3966.4
SHOPPERS STOP LIMITED : 449.85
BHARAT ELECTRONICS LTD : 395.2
PSP PROJECTS LIMITED : 884.0
CARBORUNDUM UNIVERSAL LTD : 852.05
REC LIMITED : 343.35
TORRENT PHARMACEUTICALS L : 3802.4
SAHANA SYSTEM LIMITED : 950.0
THE HI-TECH GEARS LIMITED : 683.7
JUPITER LIFE LINE HOSP L : 1395.0
SRF LTD : 3123.4
SURANA SOLAR LIMITED : 27.58
SAB EVENTS & GOVERNANCE : 8.58
LORENZINI APPARELS LTD : 9.33
CITY UNION BANK LTD : 282.55
SURANI STEEL TUBES LTD. : 59.15
GUJARAT PIPAVAV PORT LTD : 192.69
IFGL REFRACTORIES LIMITED : 210.44
BF UTILITIES LIMITED : 639.1
PARIN ENTERPRISES LIMITED : 574.95
RHETAN TMT LIMITED : 24.48
KREBS BIOCHEMICALS & IND : 69.61
BOHRA INDUSTRIES LIMITED : 19.15
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 219.42
DIVINE HIRA JEWELLERS LTD : 208.0
DCM NOUVELLE LIMITED : 127.32
UPDATER SERVICES LIMITED : 184.8
LAXMI INDIA FINANCE LTD : 129.68
ALL TIME PLASTICS LIMITED : 266.95
SANDESH LTD : 1070.0
BIL VYAPAR LIMITED : 7.5
GANDHAR OIL REFINE IND L : 146.22
QUICKTOUCH TECHNOLOGIES L : 39.9
SHIVALIK BIMETAL CON. LTD : 445.4
5PAISA CAPITAL LIMITED : 312.2
HCL TECHNOLOGIES LTD : 1656.5
HOMESFY REALTY LIMITED : 170.0
NILKAMAL LIMITED : 1411.9
SHREE OSFM E-MOBILITY LTD : 77.5
GVK POW. & INFRA LTD. : 3.15
DREAMFOLKS SERVICES LTD : 112.44
PREMIER ENERGIES LIMITED : 884.05
DUCOL ORGS AND COLOURS LT : 161.0
SWIGGY LIMITED : 409.45
CHENNAI PETROLEUM CORP LT : 884.6
BANK OF MAHARASHTRA : 57.56
MANOJ VAIBHAV GEM N JEW L : 181.5
REXPRO ENTERPRISES LTD : 46.2
LENSKART SOLUTIONS LTD : 489.95
ELECTROSTEEL CASTINGS LTD : 74.98
INTL CONVEYORS LIMITED : 91.28
FIBERWEB INDIA LIMITED : 36.18
NAGREEKA EXPORTS LTD. : 25.98
ADITYA INFOTECH LIMITED : 1601.6
SWELECT ENERGY SYS LTD : 623.45
MANAK ALUMINIUM CO. LTD. : 23.26
SACHEEROME LIMITED : 345.0
AUSTRALIAN PREM SOLAR I L : 381.6
PALASH SECURITIES LTD : 108.01
BGR ENERGY SYSTEMS LTD : 333.2
UNIPHOS ENTERPRISES LTD : 142.2
LLOYD RS.0.50 PPD UP : 38.64
THE SOUTH INDIAN BANK LTD : 39.73
ORICON ENTERPRISES LTD : 60.59
REDINGTON LIMITED : 275.75
SOBHA LIMITED : 1474.1
SYSTANGO TECHNOLOGIES LTD : 335.0
MANAKSIA LTD. : 61.0
MOHINI HEALTH&HYGIENE LTD : 38.0
SIYARAM SILK MILLS LTD : 636.2
SPL INDUSTRIES LIMITED : 36.98
WINDLAS BIOTECH LIMITED : 791.0
KOTHARI SUG & CHEM LTD. : 28.0
TREJHARA SOLUTIONS LTD : 244.05
DHARIWALCORP LIMITED : 344.4
USHA MARTIN EDU & SOL LTD : 5.11
W.S.INDUSTRIES (I) LTD. : 88.24
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1267.8
CAMPUS ACTIVEWEAR LIMITED : 263.5
JHS SVENDGAARD RETAIL V L : 26.3
BHAGYANAGAR INDIA LIMITED : 134.9
TPL PLASTECH LIMITED : 67.28
AJAX ENGINEERING LIMITED : 611.0
ALBERT DAVID LIMITED : 749.3
FEDERAL BANK LTD : 270.2
SYLVAN PLYBOARD (INDIA) L : 61.55
DRC SYSTEMS INDIA LIMITED : 17.61
RBL BANK LIMITED : 301.75
K.P. ENERGY LIMITED : 348.0
NEWJAISA TECHNOLOGIES LTD : 27.5
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 353.0
JAIN DVR EQUITY SHARES : 26.65
PERSISTENT SYSTEMS LTD : 6449.5
BANK OF INDIA : 143.3
GUJARAT THEMIS BIOSYN LTD : 403.0
ASIAN HOTELS (NORTH) LTD : 325.0
STOVE KRAFT LIMITED : 597.1
MANBA FINANCE LIMITED : 138.6
SAMVRDHNA MTHRSN INTL LTD : 121.78
KAJARIA CERAMICS LTD : 1061.5
KEI INDUSTRIES LTD. : 4443.3
SASKEN TECHNOLOGIES LTD : 1238.7
MUKKA PROTEINS LIMITED : 24.36
JUSTDIAL LTD. : 732.65
WONDER ELECTRICALS LTD : 143.19
XELPMOC DESIGN & TECH LTD : 128.91
AURO IMPEX & CHEMICALS L : 42.9
INDO COUNT INDUSTRIES LTD : 270.95
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3053.3
TV VISION LIMITED : 10.68
ADDICTIVE LEARNING TECH L : 111.0
RPG LIFE SCIENCES LTD : 2343.2
V R INFRASPACE LIMITED : 172.0
SRG HOUSING FINANCE L : 313.2
CREDITACCESS GRAMEEN LTD : 1286.5
CAPITAL SMALL FIN BANK L : 264.25
ASHIMA LTD : 18.25
SBI CARDS & PAY SER LTD : 871.4
OLA ELECTRIC MOBILITY LTD : 34.26
GMR AIRPORTS LIMITED : 102.42
UNIINFO TELECOM SERVI LTD : 15.75
PB FINTECH LIMITED : 1889.6
PRAKASH STEELAGE LTD : 4.03
LAMOSAIC INDIA LIMITED : 33.7
SUNLITE RECYCLING IND LTD : 308.0
GLAND PHARMA LIMITED : 1685.2
JAIPRAKASH ASSOCIATES LTD : 3.8
SPML INFRA LIMITED : 176.64
CYBERMEDIA RS.5 PPD UP : 5.84
NECTAR LIFESCIENCES LTD. : 22.01
INVENTURUS KNOWLEDGE SO L : 1680.0
ATLANTA ELECTRICALS LTD : 968.95
PCBL CHEMICAL LIMITED : 311.45
SRI HAVISHA HOSP & INFR L : 1.89
SREELEATHERS LIMITED : 217.55
NAGARJUN FERT AND CHE LTD : 4.7
KIRLOSKAR INDUSTRIES LTD : 3281.6
LINCOLN PHARMA LTD : 485.0
BALU FORGE INDUSTRIES LTD : 640.35
MINDTECK (INDIA) LIMITED : 205.68
VALOR ESTATE LIMITED : 121.27
RAIL VIKAS NIGAM LIMITED : 332.5
HINDWARE HME INOVATON LTD : 263.0
CSL FINANCE LIMITED : 319.7
CAPITAL INDIA FINANCE LTD : 37.35
BLUSPRING ENTERPRISES LTD : 66.78
BSL LTD : 155.5
VIRINCHI LIMITED : 22.45
DEEP INDUSTRIES LIMITED : 457.55
AMANTA HEALTHCARE LIMITED : 110.49
DSJ KEEP LEARNING LTD : 2.51
GANESH CONSUMER PRODUCT L : 230.05
BRIGADE ENTER. LTD : 874.6
RAJPUTANA BIODIESEL LTD : 248.0
AGARWAL TOUGH GLASS IND L : 120.0
EMKAY GLOBAL FIN SERV LTD : 265.75
KUNDAN EDIFICE LIMITED : 98.6
TAMILNADU PETROPRODUCTS L : 106.41
TRUALT BIOENERGY LIMITED : 409.75
ANJANI PORTLAND CEM LTD : 121.0
MOLD-TEK TECHNOLOGIES LTD : 160.54
ARC INSULATION & INSU LTD : 65.3
IRB INFRA DEV LTD. : 41.72
DYNAMATIC TECHNOLOGIES : 9630.0
BARAK VALLEY CEM. LTD. : 44.69
DHAMPUR SUGAR MILLS LTD. : 125.68
ENSER COMMUNICATIONS LTD : 17.8
NAVNEET EDUCATION LTD : 144.0
INSECTICIDES (I) LTD : 702.95
JAYASWAL NECO INDUSTR LTD : 78.14
BOSCH LIMITED : 36100.0
LOYAL TEXTILE MILLS LTD : 228.4
PARKHOTELS : 136.79
MAYUR UNIQUOTERS LTD : 490.9
IL&FS INVESTMENT MANAGERS : 8.05
ZODIAC CLOTHING CO. LTD. : 88.0
GOLDEN TOBACCO LIMITED : 30.67
KERNEX MICROSYS(I) LTD : 1169.2
AFFORD ROBO & AUTO LTD : 203.0
RITES LIMITED : 232.36
HPL ELECTRIC & POWER LTD : 393.85
TVS ELECTRONICS LTD : 473.6
SJS ENTERPRISES LIMITED : 1718.7
PELATRO LIMITED : 363.0
NAHAR INDS ENT LTD : 108.1
HINDUSTAN FOODS LIMITED : 520.95
NDR AUTO COMPONENTS LTD : 832.35
DELTA MANUFACTURING LTD : 69.75
EXCELSOFT TECHNOLOGIES L : 91.1
GANESH INFRAWORLD LIMITED : 217.95
H.G.INFRA ENGINEERING LTD : 771.2
PFIZER LTD : 5071.5
EQUIPPP SOC IMP TECH LTD : 21.5
AURIONPRO SOLN LTD : 1140.6
SHIVALIC POWER CONTROL L : 80.85
NEELAM LINENS & GAR (I) L : 14.3
HEADS UP VENTURES LIMITED : 9.6
EMAMI LIMITED : 523.05
MONEYBOXX FINANCE LIMITED : 59.87
BLUE COAST HOTELS LIMITED : 33.55
MANGALAM WORLDWIDE LTD : 272.45
ARVIND PORT AND INFRA LTD : 40.45
ORIENT GREEN POWER CO LTD : 12.02
PRECISION METALIKS LTD : 12.65
RUCHI INFRASTRUCTURE LTD : 6.59
VITAL CHEMTECH LIMITED : 57.2
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 184.0
BULKCORP INTERNATIONAL L : 56.0
SHREE RAM PROTEINS LTD. : 0.67
TREE HOUSE EDU LTD : 8.58
HONDA I POWER PRODUCT LTD : 2309.9
SHREE KARNI FABCOM LTD : 478.0
LTIMINDTREE LIMITED : 6211.5
HAVELLS INDIA LIMITED : 1441.5
RUDRABHISHEK ENTERP LTD : 123.42
CHEMFAB ALKALIS LIMITED : 455.0
IDEAFORGE TECHNO LTD : 432.95
GALAXY SURFACTANTS LTD : 2021.0
SPANDANA SPHOORTY FIN LTD : 269.1
ANONDITA MEDICARE LIMITED : 786.45
NEPHRO CARE INDIA LIMITED : 118.5
BANDHAN BANK LIMITED : 150.68
IWARE SUPPLYCHAIN SER LTD : 207.45
KABRA JEWELS LIMITED : 90.95
VERTIS INFRASTRUCTURE TST : 108.0
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 574.7
AKME FINTRADE (INDIA) LTD : 6.85
GKW LIMITED : 1700.0
SREE RAYALSEEMA HHP LTD. : 538.4
MARKSANS PHARMA LIMITED : 185.86
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 19.44
MAHINDRA HOLIDAYS LTD : 312.85
ANDHRA CEMENTS LIMITED : 68.0
THE GROB TEA COMPANY LTD : 1016.0
YASHO INDUSTRIES LIMITED : 1445.4
THERMAX LTD : 2882.5
POONAWALLA FINCORP LTD : 457.4
MAHAMAYA STEEL INDS LTD : 850.0
GULF OIL LUB. IND. LTD. : 1217.4
SADBHAV ENGINEERING LTD : 12.93
LLOYD RE.0.50 PPD UP : 48.94
INDBANK MERCH BANK : 35.28
EQUITAS SMALL FIN BNK LTD : 59.85
GARWARE TECH FIBRES LTD : 690.6
INDO TECH TRANSFORM LTD. : 1588.5
ABAN OFFSHORE LTD. : 24.75
PATEL INT. LOG. LTD : 13.8
CARTRADE TECH LIMITED : 2839.6
ALKYL AMINES CHEM. LTD : 1618.5
GRP LIMITED : 1700.0
INDIAN METALS & FERRO : 1390.0
GVP INFOTECH LIMITED : 9.6
OMFURN INDIA LIMITED : 92.5
MAZAGON DOCK SHIPBUIL LTD : 2443.4
MOXSH OVERSEAS EDUCON LTD : 98.0
SHYAM CENTURY FERROUS LTD : 6.3
ADROIT INFOTECH LIMITED : 10.09
UMIYA BUILDCON LIMITED : 86.31
BANCO PRODUCTS (I) LTD : 716.5
RELIANCE COMMUNICATIONS L : 1.15
GARUDA CONSTRUCT N ENG L : 202.23
RAILTEL CORP OF IND LTD : 342.65
BTRFLY GANDHI APPL LTD : 658.0
A B COTSPIN INDIA LIMITED : 411.95
SAKSOFT LIMITED : 204.0
SHREE RENUKA SUGARS LTD : 25.92
CADSYS (INDIA) LIMITED : 43.8
VMS TMT LIMITED : 53.55
RADIANT CASH MGMT SER LTD : 52.36
PRO FX TECH LIMITED : 58.25
BAJAJ HINDUSTHAN SUGAR LT : 18.8
JARO INS OF TEC MG N RE L : 549.5
KRSNAA DIAGNOSTICS LTD : 727.3
GANGES SECURITIES LIMITED : 143.99
SETUBANDHAN INFRA LTD : 0.45
AARTI SURFACTANTS LIMITED : 171.7
SOLAR INDUSTRIES (I) LTD : 12196.0
ASHAPURA LOGISTICS LTD : 67.0
OIL COUNTRY TUBULAR LTD : 62.45
CREATIVE NEWTECH LIMITED : 742.2
KIRLOSKAR BROTHERS LTD : 1637.4
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1056.2
JNK INDIA LIMITED : 225.31
AAREY DRUGS & PHARM LTD : 70.86
FUTURE ENTERPRISES LTD : 2.92
ODIGMA CONSULTANCY SOL L : 31.57
VIP INDUSTRIES LTD : 369.6
UTI ASSET MNGMT CO LTD : 1127.5
GINNI FILAMENTS LTD : 39.97
AXITA COTTON LIMITED : 12.95
CALIFORNIA SOFTWARE CO LT : 16.3
IIFL FINANCE LIMITED : 571.5
ZUARI AGRO CHEMICALS LTD : 320.35
ZENITH STEEL PIP IND LTD : 7.35
RAJ RAYON INDUSTRIES LTD : 23.8
INDIA SHELTER FIN CORP L : 839.25
ETERNAL LIMITED : 286.65
MUNISH FORGE LIMITED : 106.0
SPUNWEB NONWOVEN LIMITED : 139.0
SIMPLEX INFRASTRUCTURES L : 261.15
ITC LTD : 402.65
SNOWMAN LOGISTICS LTD. : 40.76
INTRASOFT TECH. LTD : 93.67
POLYCAB INDIA LIMITED : 7594.5
SRM CONTRACTORS LIMITED : 549.7
MADHUSUDAN MASALA LIMITED : 134.0
BAJAJ CONSUMER CARE LTD : 263.25
AUROBINDO PHARMA LTD : 1224.2
CONTINENTAL SEED CHEM LTD : 23.45
GODAVARI BIOREFINERIES L : 267.34
PCPL 6 M MIBOR-OIS 2027 : 0.0
SNEHAA ORGANICS LIMITED : 73.0
WEALTH FRST PORT. MG. LTD : 963.45
SUNDRAM FASTENERS LTD : 944.25
RATNAMANI MET & TUB LTD. : 2325.5
SHRIRAM PROPERTIES LTD : 85.4
CONS. CONST. CONSORT LTD : 19.2
DE NORA INDIA LIMITED : 701.55
EASY TRIP PLANNERS LTD : 7.57
P N GADGIL JEWELLERS LTD : 615.05
GSM FOILS LIMITED : 200.2
MAHINDRA & MAHINDRA LTD : 3602.5
SBC EXPORTS LIMITED : 28.27
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 176.9
MATRIMONY.COM LIMITED : 519.5
KAVVERI DFS & WIR TEC LTD : 72.36
HEXA TRADEX LIMITED : 162.0
KALYAN JEWELLERS IND LTD : 486.2
MEGASOFT LTD : 183.49
CARRARO INDIA LIMITED : 535.05
MAN INFRA LTD : 128.33
DCX SYSTEMS LIMITED : 184.05
INDIA TOUR. DEV. CO. LTD. : 563.6
SUBROS LIMITED : 882.8
WINDSOR MACHINES LIMITED : 268.0
DELHIVERY LIMITED : 409.0
CREST VENTURES LIMITED : 386.0
DEV INFO TECHNOLOGY LTD : 36.34
ICICI BANK LTD. : 1364.2
BLUE STAR LIMITED : 1788.8
NDTV LTD : 89.23
UPL LIMITED : 768.4
DIFFUSION ENGINEERS LTD : 331.0
MSP STEEL & POWER LTD. : 36.1
SALASAR TECHNO ENGG. LTD. : 8.97
LAMBODHARA TEXTILES LTD. : 123.53
R M DRIP & SPRINK SYS LTD : 79.25
BEST AGROLIFE LIMITED : 392.0
GLAXOSMITHKLINE PHARMA LT : 2535.0
M K PROTEINS LIMITED : 6.11
MITTAL LIFE STYLE LIMITED : 1.26
AEROFLEX NEU LIMITED : 75.7
3I INFOTECH LIMITED : 16.42
IRM ENERGY LIMITED : 281.25
EURO PRATIK SALES LIMITED : 300.3
BHADORA INDUSTRIES LTD : 75.0
STAR CEMENT LIMITED : 218.02
TAC INFOSEC LIMITED : 794.6
MEGATHERM INDUCTION LTD : 223.0
AJMERA REALTY & INF I LTD : 927.5
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 130.75
JAI CORP LIMITED : 129.35
JYOTI STRUCTURES LTD : 10.32
ELEGANZ INTERIORS LIMITED : 101.2
BALKRISHNA IND. LTD : 2339.7
SUZLON ENERGY LIMITED : 53.33
AKUMS DRUGS AND PHARMA L : 433.15
TGB BANQUETS&HOTELS LTD : 9.96
AION-TECH SOLUTIONS LTD : 50.55
KEN ENTERPRISES LIMITED : 46.0
LASA SUPERGENERICS LTD : 9.3
FINO PAYMENTS BANK LTD : 261.75
REGENCY CERAMICS LTD. : 46.81
ANLON TECHNOLOGY SOL LTD : 407.7
SIRCA PAINT INDIA LIMITED : 486.45
ORIENT ELECTRIC LIMITED : 183.05
ESCONET TECHNOLOGIES LTD : 133.5
LARSEN & TOUBRO LTD. : 4080.4
ROCKINGDCE RS.5 PPD UP : 78.0
TATAAML-TATSILV : 20.3
SESHAASAI TECHNOLOGIES L : 282.8
DHUNSERI VENTURES LIMITED : 283.9
STEELCAST LIMITED : 207.04
KSB LIMITED : 804.4
MURUDESHWAR CERAMICS LTD : 34.73
TATAAML-TATAGOLD : 13.01
PANSARI DEVELOPERS LTD : 305.5
INDO AMINES LIMITED : 127.33
IDFC FIRST BANK LIMITED : 85.25
KRBL LIMITED : 393.05
JUBILANT PHARMOVA LTD : 1074.8
BLISS GVS PHARMA LTD : 171.61
PTL ENTERPRISES LTD : 39.53
PETRONET LNG LIMITED : 274.9
MRPL : 148.56
CG POWER AND IND SOL LTD : 674.4
GPT HEALTHCARE LIMITED : 137.6
AMBICA AGAR & AROMAINDLTD : 25.69
APOLLO TYRES LTD : 506.3
HP ADHESIVES LIMITED : 42.98
OLECTRA GREENTECH LIMITED : 1192.5
DHUNSERI TEA & IND. LTD. : 160.63
TRANSWARRANTY FIN. LTD. : 14.08
ELIN ELECTRONICS LIMITED : 167.86
NEULAND LAB LTD. : 15889.0
PROVENTUS AGROCOM LIMITED : 1260.0
AVONMORE CAP&MGT SERV LTD : 18.25
NAHAR POLY FILMS LIMITED : 250.95
MANORAMA INDUSTRIES LTD : 1352.0
SHEKHAWATI INDUSTRIES LTD : 20.48
JAYKAY ENTERPRISES LTD : 204.3
HEMISPHERE PROP IND LTD : 131.97
CELEBRITY FASHIONS LTD : 8.83
POWER MECH PROJECTS LTD. : 2325.8
RELAXO FOOT LTD. : 406.5
SRIVARI SPICES N FOODS L : 136.75
SHREE TIRUPATI BALAJEE L : 39.44
ADANI ENTERPRISES LIMITED : 2253.8
GANDHI SPL. TUBES LTD : 760.05
BAL PHARMA LTD. : 74.89
DIAMOND POWER INFRA LTD : 141.43
NARMADA AGROBASE LIMITED : 20.71
KHAITAN (INDIA)LTD. : 101.0
TRANSTEEL SEATING TECH L : 149.0
DAMODAR INDUSTRIES LTD : 30.6
TARSONS PRODUCTS LIMITED : 232.1
AMINES & PLASTICIZERS LTD : 207.0
ADF FOODS LIMITED : 213.58
ADITYA BIRLA LIFES BRAN L : 117.52
KANANI INDUSTRIES LTD : 1.72
EXICOM TELE SYSTEMS LTD : 121.25
SPENCER S RETAIL LIMITED : 41.44
SAURASHTRA CEMENT LIMITED : 83.0
LG ELECTRONICS INDIA LTD : 1577.6
COLGATE PALMOLIVE LTD. : 2099.1
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.43
HITACHI ENERGY INDIA LTD : 18845.0
MARINE ELECTRICAL (I) LTD : 210.95
ICICI LOMBARD GIC LIMITED : 1945.1
ONECLICK LOGISTICS IND L : 309.95
BHEL : 278.1
TEMBO GLOBAL IND LTD : 732.0
EDELWEISS FIN SERV LTD : 108.34
DDEV PLASTIKS IND LTD : 294.9
D-LINK INDIA LTD : 420.75
NESCO LTD. : 1249.4
PRAJAY ENG. SYN. LTD. : 27.45
DILIP BUILDCON LIMITED : 460.7
CENTURY ENKA LTD : 440.0
STYRENIX PERFORMANCE LTD : 1995.0
KHADIM INDIA LIMITED : 163.2
ESAB INDIA LTD : 6187.5
A2Z INFRA ENGINEERING LTD : 14.17
VARVEE GLOBAL LIMITED : 150.59
CONFIDENCE PETRO IND LTD. : 35.06
FORGE AUTO INTERNATION L : 113.0
RALLIS INDIA LTD : 268.4
AIRO LAM LIMITED : 104.5
ROYAL ORCHID HOTELS LTD : 398.9
FONEBOX RETAIL LIMITED : 94.0
AYM SYNTEX LIMITED : 155.66
MAMATA MACHINERY LIMITED : 416.55
GIC HOUSING FINANCE LTD : 172.67
MANALI PETROCHEMICALS LT : 61.23
BAWEJA STUDIOS LIMITED : 38.1
D P WIRES LIMITED : 195.5
SHREEJI GLOBAL FMCG LTD : 107.45
M&M FIN. SERVICES LTD : 380.2
AMIABLE LOGISTICS (I) LTD : 85.2
KALPATARU LIMITED : 338.2
AUTHUM INVEST & INFRA LTD : 2864.3
ONELIFE CAP ADVISORS LTD : 15.5
CURIS LIFESCIENCES LTD : 122.95
ORIANA POWER LIMITED : 2335.0
SVP GLOBAL TEXTILES LTD : 4.19
ANSAL PROP & INFRA LTD : 3.72
DHANLAXMI CROP SCIENCE L : 28.0
MACPOWER CNC MACHINES LTD : 1015.45
TRIGYN TECHNOLOGIES LTD : 67.0
PRINCE PIPES FITTINGS LTD : 252.45
BOROSIL SCIENTIFIC LTD : 119.86
VASA DENTICITY LIMITED : 562.95
BHAGIRADHA CHEM & INDS L : 232.39
EVEREST INDUSTRIES LTD : 515.4
VIRTUAL GALAXY INFOTECH L : 150.0
TIL LTD : 268.15
SHILPA MEDICARE LTD : 327.6
SUN TV NETWORK LIMITED : 550.95
GRINDWELL NORTON LIMITED : 1590.7
E2E NETWORKS LIMITED : 2075.1
RAPPID VALVES (INDIA) LTD : 298.55
HINDUSTAN MEDIA VENT LTD : 71.29
VEEKAYEM FASH & APP LTD : 230.0
DRS DILIP ROADLINES LTD. : 61.75
SHIVASHRIT FOODS LIMITED : 136.0
ARVEE LABORATORIES I LTD : 262.75
TTK HEALTHCARE LIMITED : 1056.8
TAINWALA CHEMICAL AND PLA : 183.55
UNIPARTS INDIA LIMITED : 493.6
MINDA CORPORATION LTD : 597.25
GUJARAT STATE PETRO LTD : 289.15
KRIDHAN INFRA LIMITED : 4.28
GAJANAND INTERNATIONAL L : 10.2
INDRAPRASTHA MEDICAL CORP : 474.4
XCHANGING SOLUTIONS LTD : 82.5
IL&FS ENG AND CONS CO LTD : 26.99
GUJARAT ALKALIES & CHEM : 507.5
M AND B ENGINEERING LTD : 382.2
VOLER CAR LIMITED : 200.0
LANDMARK CARS LIMITED : 508.25
AWL AGRI BUSINESS LIMITED : 244.65
KODY TECHNOLAB LIMITED : 950.0
PEARL GLOBAL IND LIMITED : 1647.6
VINDHYA TELELINKS LTD : 1418.0
ADITYA BIRLA FASHION & RT : 76.76
HIMADRI SPECIALITY CHEM L : 476.15
TATAAML - NPBET : 294.62
GAIL (INDIA) LTD : 171.1
ARIHANT SUPERSTRUCT LTD : 307.6
SPP POLYMER LIMITED : 15.75
SUNGARNER ENERGIES LTD : 219.0
PRATAAP SNACKS LIMITED : 1195.8
MARKOLINES PAVEMENT TEC L : 168.07
ION EXCHANGE (INDIA) LTD : 373.8
PREMIER LIMITED : 2.78
VEDANT FASHIONS LIMITED : 594.0
KIRLOSKAR PNEUMATIC COM L : 1038.5
ACTION CONST EQUIP LTD : 941.8
SUKHJIT STARCH & CHEM LTD : 148.57
INDIGRID INFRASTRUCT TRST : 168.1
SBFC FINANCE LIMITED : 104.34
COMPUCOM SOFTWARE LTD : 16.59
ULTRATECH CEMENT LIMITED : 11470.0
SHAH METACORP LIMITED : 4.92
TIRUPATI FORGE LIMITED : 32.16
CYBERTECH SYSTEMS & SOFTW : 142.5
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 49.51
J B CHEMICALS AND PHARMA : 1809.2
CUPID LIMITED : 454.65
PATEL RETAIL LIMITED : 208.15
HINDUSTAN CONSTRUCTION CO : 19.2
LATENT VIEW ANALYTICS LTD : 485.0
ATUL AUTO LIMITED : 442.25
MANDEEP AUTO INDUSTRIES L : 22.35
GODREJ INDUSTRIES LTD : 996.9
PROSTARM INFO SYSTEMS LTD : 181.91
CAMBRIDGE TECH ENTER LTD : 41.6
R SYS INTERNATIONAL LTD : 425.35
SEL MANUFACTURING CO LTD : 39.69
THIRUMALAI CHEMICALS LTD : 233.99
STEEL AUTHORITY OF INDIA : 129.4
VLS FINANCE LTD : 294.45
AJANTA PHARMA LIMITED : 2637.0
VIKAS LIFECARE LIMITED : 1.82
AKZO NOBEL INDIA LIMITED : 3153.0
UNITED POLYFAB GUJ. LTD. : 26.68
CSB BANK LIMITED : 412.75
INDO THAI SEC LTD : 353.3
ASHOKA METCAST LIMITED : 15.44
STERLITE TECHNOLOGIES LTD : 105.71
BODHI TREE MULTIMEDIA LTD : 8.22
MY MUDRA FINCORP LIMITED : 107.15
GLENMARK PHARMACEUTICALS : 2014.8
LOTUS EYE HOSP & INST L : 127.51
PIL ITALICA LIFESTYLE LTD : 10.38
AUTOMOTIVE AXLES LIMITED : 1879.4
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 380.2
MORARJEE TEXTILES LIMITED : 8.43
GAYATRI HIGHWAYS LIMITED : 3.17
SIEMENS LTD : 3116.8
VAIDYA SANE AYUR LAB LTD : 275.0
SOLARA ACTIVE PHA SCI LTD : 576.7
ALLCARGO LOGISTICS LTD : 10.99
BHARAT PETROLEUM CORP  LT : 367.9
WINSOL ENGINEERS LIMITED : 164.95
WALCHANDNAGAR INDUSTRIES : 193.95
ABM INTERNATIONAL LTD : 43.59
OM INFRA LIMITED : 99.01
TATA ELXSI LIMITED : 5482.0
GOLDIAM INTERNATIONAL LTD : 374.25
MADHAV MARBLE & GRANITE : 41.3
BHANSALI ENG. POLYMERS LT : 86.94
EURO PANEL PRODUCTS LTD : 177.03
R&B DENIMS LIMITED : 120.19
APCOTEX INDUSTRIES LIMITE : 374.0
PURV FLEXIPACK LIMITED : 89.4
WAAREE RENEWABLE TECH LTD : 977.4
TSF INVESTMENTS LIMITED : 478.4
RAJSHREE SUGAR & CHEMICAL : 35.75
V-GUARD IND LTD. : 333.0
PURPLE UNITED SALES LTD : 402.4
GOYAL SALT LIMITED : 160.0
TRIDENT TECHLABS LIMITED : 332.3
ANMOL INDIA LIMITED : 13.71
XPRO INDIA LIMITED : 975.2
TIPS MUSIC LIMITED : 529.5
PARAG MILK FOODS LTD. : 307.75
VIKRAN ENGINEERING LTD : 90.2
RAMA STEEL TUBES LIMITED : 9.65
TATA CHEMICALS LTD : 769.8
SPACENET ENTERS IND LTD : 6.87
UTSSAV CZ GOLD JEWELS LTD : 227.0
SUMIT WOODS LIMITED : 68.67
DECCAN TRANSCON LEASING L : 24.9
VARUN BEVERAGES LIMITED : 475.7
GANESH HOUSING LIMITED : 802.1
PARAS DEF AND SPCE TECH L : 645.6
SYRMA SGS TECHNOLOGY LTD : 731.45
SOMANY CERAMICS LIMITED : 419.1
INFLUX HEALTHTECH LIMITED : 226.35
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 508.7
TCI EXPRESS LIMITED : 581.95
ECLERX SERVICES LTD : 4552.7
TROM INDUSTRIES LIMITED : 75.4
LE MERITE EXPORTS LIMITED : 506.55
DHARMAJ CROP GUARD LTD : 243.49
DUCON INFRATECHNOLOGIES L : 3.54
CRAFTSMAN AUTOMATION LTD : 7080.0
ORISSA BENGAL CARRIER LTD : 56.75
SIGMA SOLVE LIMITED : 52.23
HONASA CONSUMER LIMITED : 271.1
FILATEX INDIA LTD : 51.32
ALLDIGI TECH LIMITED : 831.65
FEDBANK FINANCIAL SER L : 147.21
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 88.75
WELSPUN INV & COMM LTD : 1404.4
FLEXITUFF VENTURES INT L : 15.7
FLAIR WRITING INDUST LTD : 309.5
GO FASHION INDIA LTD : 462.65
INTERNATIO GEMM INS (I) L : 315.9
DABUR INDIA LTD : 494.05
ORIENT CERATECH LIMITED : 41.08
SMARTWORKS COWORKING SP L : 470.05
INTENSE TECHNOLOGIES LTD : 115.55
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.29
BILLIONBRAINS GARAGE VN L : 168.48
BEARDSELL LIMITED : 30.41
PROCTER & GAMBLE HEALTH L : 5639.5
RAVINDER HEIGHTS LIMITED : 57.3
SHARP CHUCKS N MACHINES L : 140.05
FUSION FINANCE LIMITED : 161.0
AURUM PROPTECH LIMITED : 181.35
SHARDA MOTOR INDS LTD : 969.65
PTC INDUSTRIES LIMITED : 17622.0
TECIL CHEMICALS : 18.31
APOLLO MICRO SYSTEMS LTD : 249.8
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 416.2
