ENVIRO INFRA ENGINEERS L : 206.59
KCK INDUSTRIES LTD : 29.8
MARUTI SUZUKI INDIA LTD. : 16523.0
THE BYKE HOSPITALITY LTD : 51.5
NATIONAL ALUMINIUM CO LTD : 284.75
MBL INFRASTRUCTURE LTD : 32.64
TRANS & RECTI. LTD : 297.85
NANDAN DENIM LIMITED : 3.01
MUSIC BROADCAST LIMITED : 6.64
GOKUL AGRO RESOURCES LTD : 190.45
NAVKAR URBANSTRUCTURE LTD : 1.27
NINTEC SYSTEMS LIMITED : 407.8
LEMON TREE HOTELS LTD : 160.95
PRIZOR VIZTECH LIMITED : 285.0
VL E GOV AND IT SOL LTD : 21.14
BRAND CONCEPTS LIMITED : 316.75
AMBANI ORGOCHEM LIMITED : 105.0
SG FINSERVE LIMITED : 411.8
MANAPPURAM FINANCE LTD : 294.5
JOCIL LIMITED : 147.9
APRAMEYA ENGINEERING LTD : 320.0
SARTHAK METALS LIMITED : 87.0
VINYL CHEMICALS (I) LTD. : 245.64
SEJAL GLASS LIMITED : 853.1
IOL CHEM AND PHARMA LTD : 82.7
CENTRUM CAPITAL LIMITED : 28.57
ASPINWALL & CO LTD : 231.0
SHARE IND. SECURITIES LTD : 170.41
VERTOZ LIMITED : 74.43
BOMBAY DYEING & MFG. CO L : 133.07
STL GLOBAL LIMITED : 12.98
INGERSOLL-RAND INDIA LTD : 3389.0
POPULAR VEHICLES N SER L : 122.53
JAIN IRRIGATION SYSTEMS : 40.69
CAREER POINT EDUTECH LTD : 260.0
SICAL LOGISTICS LIMITED : 98.75
BANSWARA SYNTEX LIMITED : 114.72
PRIME CABLE INDUSTRIES L : 90.0
HINDCON CHEMICALS LIMITED : 27.74
OWAIS METAL & MINERAL : 280.0
FIEM INDUSTRIES LIMITED : 2430.0
SHEELA FOAM LIMITED : 583.4
PLATINUM INDUSTRIES LTD : 260.45
MAHINDRA LOGISTIC LIMITED : 319.15
AMBIKA COTTON MILL LTD. : 1265.7
EPPELTONE ENGINEERS LTD : 204.0
MUNJAL AUTO IND. LTD. : 79.79
G R INFRAPROJECTS LIMITED : 1021.7
SIEMENS ENERGY INDIA LTD : 2595.8
TATVA CHIN PHARM CHEM LTD : 1396.2
CHALET HOTELS LIMITED : 873.55
INDOWIND ENERGY LTD : 14.05
DALMIA BHARAT LIMITED : 2010.6
JUBILANT AGRI N CON PRO L : 2275.0
KHANDWALA SECURITIES LTD : 21.8
EMA PARTNERS INDIA LTD : 83.5
SIGNPOST INDIA LIMITED : 222.97
SAI SILKS (KALAMANDIR) L : 154.47
SHREE RAMA MULTI TECH LTD : 59.17
KAMDHENU VENTURES LIMITED : 6.58
IVALUE INFOSOLUTIONS LTD : 274.4
ENFUSE SOLUTIONS LIMITED : 240.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 53.87
BAJAJ AUTO LIMITED : 9109.5
MAZDA LIMITED : 215.03
CIGNITI TECHNOLOGIES LTD : 1811.6
TATA MOTORS LIMITED : 402.35
RENAISSANCE GLOBAL LTD : 128.81
PANACHE DIGILIFE LIMITED : 335.0
AKG EXIM LIMITED : 12.45
KIRLOSKAR OIL ENG LTD : 1268.6
XTGLOBAL INFOTECH LIMITED : 36.0
PULZ ELECTRONICS LIMITED : 33.75
EMMBI INDUSTRIES LIMITED : 98.62
TEXMO PIPE & PRODUCTS LTD : 48.48
VERITAAS ADVERTISING LTD : 59.2
A AND M JUMBO BAGS LTD : 8.4
DR AGARWALS HEALTH CARE L : 502.6
HINDUSTAN ZINC LIMITED : 603.5
360 ONE WAM LIMITED : 1130.9
TECHNOCRAFT IND LTD : 2255.8
TANKUP ENGINEERS LIMITED : 707.6
RELIANCE CHEMOTEX IND LTD : 135.62
AGI INFRA LIMITED : 265.95
VISION INFRA EQUIP SOL L : 250.1
SARVESHWAR FOODS LIMITED : 4.57
SHREE CEMENT LIMITED : 25680.0
GP ECO SOLUTIONS INDIA L : 442.0
ANANT RAJ LIMITED : 559.5
LIBAS CONSU PRODUCTS LTD : 10.86
JAYANT AGRO ORGANICS LTD : 203.9
LLOYDS ENGG WORK LIMITED : 56.97
WONDERLA HOLIDAYS LTD. : 551.0
ASTEC LIFESCIENCES LTD : 721.8
ARFIN INDIA LIMITED : 65.85
MAKS ENERGY SOL INDIA LTD : 29.65
SANGANI HOSPITALS LIMITED : 59.2
DJ MEDIAPRINT & LOG LTD : 71.58
JET FREIGHT LOGISTICS LTD : 18.25
ADITYA BIRLA MONEY LTD : 147.89
EMERALD TYRE MANUF LTD : 104.0
AADHAR HOUSING FINANCE L : 484.1
ASIAN ENERGY SERVICES LTD : 291.1
KRITI NUTRIENTS LIMITED : 67.19
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 1007.0
BHARAT DYNAMICS LIMITED : 1385.5
ZEAL GLOBAL SERVICES LTD : 95.0
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 266.0
COFORGE LIMITED : 1858.5
BIRLANU LIMITED : 1535.8
ARVIND SMARTSPACES LTD : 605.45
PLAZA WIRES LIMITED : 40.64
SHIVAM AUTO.LTD : 26.81
BANNARI AMMAN SUGARS LTD : 3601.2
JINDAL WORLDWIDE LTD : 29.76
HESTER BIOSCIENCES LTD : 1586.5
GMR POW AND URBAN INFRA L : 115.96
SUPREME ENGINEERING LTD : 1.26
UDAYSHIVAKUMAR INFRA LTD : 23.91
SIGNATUREGLOBAL INDIA LTD : 1143.9
GHCL TEXTILES LIMITED : 73.45
HANDSON GBL MNGMNT LTD : 71.69
MEGA FLEX PLASTICS LTD : 114.9
RAJ TV NETWORK LTD : 42.86
PUSHPA JEWELLERS LIMITED : 105.25
ORIENT CEMENT LTD. : 162.81
YUDIZ SOLUTIONS LIMITED : 29.15
MADRAS FERTILISERS LTD : 74.54
RAM RATNA WIRES LIMITED : 631.7
RPSG VENTURES LIMITED : 748.55
JAYESH LOGISTICS LIMITED : 170.3
GUJ IND POW CO. LTD : 152.0
ASSO ALCOHOLS & BREW LTD : 947.5
HOUSING DEV & INFRA LTD : 2.44
PUNJAB NATIONAL BANK : 120.98
ORKLA INDIA LIMITED : 598.0
SKF INDIA LTD : 1792.5
ARABIAN PETROLEUM LIMITED : 69.35
EMMVEE PHOTOVOLTAIC PWR L : 190.0
PARAMATRIX TECHNOLOGIES L : 85.4
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 216.61
FUJIYAMA POWER SYSTEMS L : 196.24
GNA AXLES LIMITED : 311.9
MAWANA SUGARS LIMITED : 83.71
VIKRAM SOLAR LIMITED : 249.7
TCI FINANCE LTD : 19.5
CENTRAL DEPO SER (I) LTD : 1510.7
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 16.36
IFB INDUSTRIES LTD : 1584.7
IFB AGRO INDUSTRIES LTD : 1402.0
GRETEX CORPORATE SERVICES : 338.5
EXXARO TILES LIMITED : 7.93
RAYMOND LTD : 437.0
VASCON ENGINEERS LTD : 48.28
PRAKASH PIPES LIMITED : 243.49
ADANI POWER LTD : 143.17
HEC INFRA PROJECTS LTD : 124.64
ANYA POLYTECH & FERTI LTD : 20.3
DALMIA BHARAT SUG IN LTD : 299.15
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 475.0
GODREJ CONSUMER PRODUCTS : 1187.3
DR. LAL PATH LABS LTD. : 1395.4
MOREPEN LAB. LTD : 40.97
PARADEEP PHOSPHATES LTD : 161.41
SHANTI GOLD INTERNATION L : 195.21
TUNWAL E-MOTORS LIMITED : 35.5
LAXMI COTSPIN LIMITED : 18.94
DAR CREDIT & CAPITAL LTD : 46.5
POWER FIN CORP LTD. : 342.3
SONATA SOFTWARE LTD : 352.15
ARKADE DEVELOPERS LIMITED : 141.74
VAXTEX COTFAB LIMITED : 1.7
INFOSYS LIMITED : 1677.0
IRCON INTERNATIONAL LTD : 157.02
S H KELKAR AND CO. LTD. : 174.15
NAVIN FLUORINE INT. LTD : 5917.0
VILIN BIO MED LIMITED : 21.0
SANOFI CONS HEALTHC IND L : 4600.0
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 184.96
SINTERCOM INDIA LIMITED : 106.34
VISHWARAJ SUGAR IND LTD : 7.05
KAYA LIMITED : 395.75
KAYNES TECHNOLOGY IND LTD : 4225.0
BIOCON LIMITED. : 399.25
MISHRA DHATU NIGAM LTD : 300.5
DEV ACCELERATOR LIMITED : 41.99
SHREE RAMA NEWSPRINT LTD : 30.89
MAGELLANIC CLOUD LIMITED : 26.63
GTL LTD : 8.08
JAINIK POWER CABLES LTD : 128.0
DIVINE POWER ENERGY LTD : 263.25
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 153.0
STRLNG & WIL REN ENE LTD : 216.29
PATANJALI FOODS LIMITED : 558.8
BLACK BOX LIMITED : 518.85
BHARAT FORGE LTD : 1447.7
IND TERRAIN FASHIONS LTD : 35.75
ALLIED DIGITAL SERV. LTD : 157.29
SURYALAKSHMI COT MIL LTD : 58.21
GTL INFRA.LTD : 1.21
NLC INDIA LIMITED : 242.49
EPACK PREFAB TECHN LTD : 300.9
BERGER PAINTS (I) LTD : 540.55
EPACK DURABLE LIMITED : 288.15
GENUS POWER INFRASTRU LTD : 304.5
DECCAN CEMENTS LIMITED : 776.0
ASTRON PAPER BORD MIL LTD : 6.09
QUESS CORP LIMITED : 208.75
ASAHI SONGWON COLOR LTD : 282.2
J.G.CHEMICALS LIMITED : 360.1
NILA SPACES LIMITED : 16.04
SATIA INDUSTRIES LIMITED : 65.75
DUDIGITAL GLOBAL LIMITED : 32.5
ACME SOLAR HOLDINGS LTD : 231.0
PTC INDIA LIMITED : 156.74
BAHETI RECYCLING IND LTD : 628.0
NITCO LIMITED : 91.3
LORDS CHLORO ALKALI LTD : 176.24
ZEE ENTERTAINMENT ENT LTD : 93.0
DYNACONS SYS & SOLN LTD : 974.6
ADOR WELDING LTD : 1027.5
PONNIE SUGARS (ERODE) LTD : 271.25
S.A.L. STEEL LTD. : 42.65
ALKEM LABORATORIES LTD. : 5593.5
BHARTIYA INTERNATIONAL : 732.0
STEL HOLDINGS LIMITED : 546.0
TEGA INDUSTRIES LIMITED : 1974.8
GUJ STATE FERT & CHEM LTD : 174.85
VIMTA LABS LIMITED : 619.4
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.48
KOTAK MAHINDRA BANK LTD : 2165.0
TCPL PACKAGING LIMITED : 2953.0
COOL CAPS INDUSTRIES LTD : 73.3
PATTECH FITWELL TUB COM L : 118.75
ARIES AGRO LTD. : 320.85
EID PARRY INDIA LTD : 1037.2
CLASSIC ELECTRODE (IND) L : 69.35
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.22
GSS INFOTECH LIMITED : 16.49
STRIDES PHARMA SCI LTD : 945.2
CEAT LIMITED : 3906.0
ROTO PUMPS LIMITED : 73.89
ARUNAYA ORGANICS LIMITED : 21.2
SAFARI IND (INDIA) LTD : 2205.0
GODREJ AGROVET LIMITED : 571.15
DIVI S LABORATORIES LTD : 6530.5
TATA TELESERV(MAHARASTRA) : 50.2
SYNOPTICS TECHNOLOGIES L : 62.0
ECOS (INDIA) MOB & HOSP L : 219.55
FOSECO INDIA LTD : 5002.0
SARDA ENERGY & MIN LTD : 515.3
ABHA POWER N STEEL LTD : 32.75
AMJ LAND HOLDINGS LIMITED : 51.03
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.84
VST INDUSTRIES LTD : 253.0
OSWAL GREENTECH LIMITED : 33.27
GANGA BATH FITTINGS LTD : 20.9
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 115.44
PRESTIGE ESTATE LTD : 1628.8
BANG OVERSEAS LTD. : 49.5
ARSHIYA LIMITED : 1.3
VISHAL MEGA MART LIMITED : 137.41
POKARNA LIMITED : 828.3
SPECTRUM ELECTRIC IND LTD : 1217.9
INVENTURE GRO & SEC LTD : 1.2
CELLO WORLD LIMITED : 552.85
PENNAR INDUSTRIES LTD : 198.87
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.11
TIJARIA POLYPIPES LTD : 5.5
ACE INTEGRATED SOLU. LTD. : 22.19
SAHYADRI INDUSTRIES LTD : 249.0
SITI NETWORKS LIMITED : 0.4
ENGINEERS INDIA LTD : 200.0
AVT NATURAL PRODUCTS LTD : 66.03
VA TECH WABAG LTD : 1283.8
SAT KARTAR SHOPPING LTD : 152.05
PRABHA ENERGY LIMITED : 191.98
FAZE THREE LIMITED : 448.0
DCG CABLES & WIRES LTD : 67.0
KANDARP DG SMART BPO LTD : 130.9
IRIS CLOTHINGS LIMITED : 37.05
MAAN ALUMINIUM LIMITED : 173.99
RAMKY INFRA LTD : 556.85
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2290.6
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 684.25
SHANKARA BLDG PRODUCT LTD : 110.75
MANGALAM GLOBAL ENT LTD : 14.77
SKM EGG PROD EXPORT(I) LT : 430.8
KILITCH DRUGS INDIA LTD : 339.0
JASH ENGINEERING LIMITED : 436.4
DEVYANI INTERNATIONAL LTD : 132.39
MITCON CON & ENG SER LTD : 68.51
PICTUREPOST STUDIOS LTD : 9.85
THEJO ENGINEERING LIMITED : 1615.0
CYBER MEDIA (INDIA) LTD. : 15.72
CANARA BANK : 149.86
HAPPIEST MINDS TECHNO LTD : 493.85
UMA CONVERTER LIMITED : 20.35
UCO BANK : 29.0
ANTHEM BIOSCIENCES LTD : 684.25
UJAAS ENERGY LIMITED : 142.3
MANGALAM ORGANICS LIMITED : 481.3
MULTI COMMODITY EXCHANGE : 10446.0
ORIENTAL AROMATICS LTD : 301.35
SAGILITY LIMITED : 52.91
PAR DRUGS AND CHEM LTD : 109.21
ANUPAM RASAYAN INDIA LTD : 1330.0
ANDHRA SUGARS LTD : 74.8
KAYTEX FABRICS LIMITED : 76.2
SEMAC CONSTRUCTION LTD : 302.4
DIGITIDE SOLUTIONS LTD : 137.4
MODI RUBBER LTD : 105.0
HINDUSTAN COPPER LTD : 398.75
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 540.7
SHRIRAM FINANCE LIMITED : 935.7
DREDGING CORP OF INDIA : 962.6
BANK OF BARODA : 294.3
MARCO CABLE & CONDUCTOR L : 39.2
GOPAL SNACKS LIMITED : 314.3
BHARAT ROAD NETWORK LTD : 22.86
VAISHALI PHARMA LIMITED : 9.5
LODHA DEVELOPERS LIMITED : 1097.0
IFCI LTD : 48.9
LAXMI ORGANIC INDUS LTD : 172.98
S CHAND AND COMPANY LTD : 162.08
GATEWAY DISTRIPARKS LTD : 60.09
JAGSONPAL PHARMACEUTICALS : 199.05
ASTER DM HEALTHCARE LTD. : 594.2
PRECISION WIRES INDIA LTD : 235.75
INSPIRE FILMS LIMITED : 10.6
SAI LIFE SCIENCES LIMITED : 904.0
WISE TRAVEL INDIA LIMITED : 135.9
MUKTA ARTS LIMITED : 58.49
REPRO INDIA LIMITED : 475.85
SHUBHLAXMI JEWEL ART LTD : 36.1
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 508.45
SAAKSHI MEDTEC N PANELS L : 179.55
HERO MOTOCORP LIMITED : 5753.0
K2 INFRAGEN LIMITED : 59.2
READYMIX CONSTRU MACHI L : 121.55
MANAKSIA STEELS LTD : 67.71
GLOTTIS LIMITED : 60.79
LIKHITHA INFRASTRUC LTD : 186.65
METROPOLIS HEALTHCARE LTD : 1883.4
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.1
UNO MINDA LIMITED : 1275.5
LLOYDS ENTERPRISES LTD : 71.24
BRIGHTCOM GROUP LIMITED : 11.01
VARDHMAN SPC STEEL LTD : 296.5
HEIDELBERGCEMENT (I) LTD : 172.11
WHEELS INDIA LTD : 853.8
SUNFLAG IRON AND STEEL CO : 263.55
SHANKAR LAL RAMPAL LTD : 68.25
ASHAPURA MINECHEM LTD : 838.4
DELPHI WORLD MONEY LTD : 246.85
TATA CAPITAL LIMITED : 327.8
BLB LIMITED : 15.12
HUBTOWN LIMITED : 242.1
THE P K TEA PROD CO LTD : 884.35
NAMAN IN-STORE (INDIA) L : 67.05
ELECTRO FORCE (INDIA) LTD : 33.25
R R KABEL LIMITED : 1546.7
SBI LIFE INSURANCE CO LTD : 2028.1
ACCRETION PHARMA LIMITED : 92.05
ONE MOBIKWIK SYSTEMS LTD : 240.5
MAHA RASHTRA APEX COPR. L : 108.0
VICEROY HOTELS LIMITED : 139.5
KHFM HOS FAC MANA SER LTD : 62.0
ELECTRONICS MART IND LTD : 104.65
BIRLA CABLE LIMITED : 137.35
TATA CONSUMER PRODUCT LTD : 1184.2
IRIS BUSINESS SERV LTD : 302.85
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3381.5
SYNGENE INTERNATIONAL LTD : 654.15
AVANTEL LIMITED : 154.88
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 275.65
ARTEMIS MED SERVICE LTD : 276.55
VARDHAMAN ACRYLICS LTD : 37.25
UNITED DRILLING TOOLS LTD : 205.35
BAJAJ HOLDINGS & INVS LTD : 11180.0
SHALBY LIMITED : 203.06
KAUSHALYA INFRA DEV LTD. : 895.0
ECOLINE EXIM LIMITED : 135.9
VIPUL LIMITED : 10.39
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 154.0
QUEST LABORATORIES LTD : 107.15
INDO RAMA SYNTHETICS LTD : 48.44
BARODABNP - BBNPPGOLD : 129.95
ATLANTAA LIMITED : 44.0
GRAPHITE INDIA LTD : 568.0
PAUSHAK LIMITED : 595.6
KALANA ISPAT LIMITED : 25.0
WENDT (INDIA) LIMITED : 8150.0
ICDS LTD : 44.59
SILLY MONKS ENTERTAIN LTD : 22.31
VESUVIUS INDIA LTD : 468.25
TAMILNAD MERCA BANK LTD : 503.0
AVANTI FEEDS LIMITED : 847.35
GFL LIMITED : 59.09
SHREEOSWAL S AND CHE LTD : 15.71
SIGNORIA CREATION LIMITED : 97.65
TEAM INDIA GUARANTY LTD : 271.65
BASF INDIA LTD : 3910.5
GOCL CORPORATION LIMITED : 294.35
SHRADHA INFRAPROJECTS LTD : 40.92
ADITYA BIRLA CAPITAL LTD. : 348.1
KHAITAN CHEM & FERT LTD : 79.45
HINDUSTAN PETROLEUM CORP : 476.3
HINDUSTAN COMPOSITES LTD. : 420.95
NRB INDUS. BEARINGS LTD. : 29.27
NARAYANA HRUDAYALAYA LTD. : 1888.0
K M SUGAR MILLS LTD : 26.71
VINATI ORGANICS LTD : 1587.8
SUN PHARMA ADV.RES.CO.LTD : 142.65
ASTRAZENECA PHARMA IND LT : 9105.0
NOIDA TOLL BRIDGE CO LTD : 4.35
CARE RATINGS LIMITED : 1556.0
GK ENERGY LIMITED : 159.84
ORISSA MIN DEV CO LTD : 4755.5
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5170.0
KANORIA CHEMICALS & INDUS : 79.48
GANESH GREEN BHARAT LTD : 333.0
LUX INDUSTRIES LIMITED : 1123.2
SURYA ROSHNI LTD : 268.5
AGS TRANSACT TECH LTD : 4.25
YES BANK LIMITED : 21.82
ITI LTD : 311.05
SUPRIYA LIFESCIENCE LTD : 745.3
FIDEL SOFTECH LIMITED : 145.9
SONU INFRATECH LIMITED : 81.05
NUVAMA WEALTH MANAGE LTD : 7097.0
KEYNOTE FIN SERV LTD. : 325.0
ONYX BIOTEC LIMITED : 31.0
NIIT LEARNING SYSTEMS LTD : 423.9
KALYANI INVEST CO LTD : 4980.5
SUNDARAM CLAYTON LIMITED : 1249.1
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.68
SHIVA TEXYARN LIMITED : 181.95
KUANTUM PAPERS LIMITED : 93.75
ARCHIDPLY DECOR LIMITED : 87.5
SABAR FLEX INDIA LIMITED : 4.95
ISGEC HEAVY ENG LTD : 824.75
RUCHIRA PAPERS LIMITED : 120.39
OBEROI REALTY LIMITED : 1681.7
MOVING MEDIA ENTER LTD : 49.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.71
INOX INDIA LIMITED : 1131.1
HISAR METAL IND. LIMITED : 160.0
RANE (MADRAS) LIMITED : 743.2
MCON RASAYAN INDIA LTD : 74.55
PARTY CRUISERS LIMITED : 87.0
URAVI DEFENCE &TECH LTD : 188.82
ICICI PRU LIFE INS CO LTD : 648.55
CYIENT DLM LIMITED : 424.45
ALEMBIC PHARMA LTD : 853.65
HINDUJA GLOBAL SOLS. LTD. : 448.5
MANGAL CREDIT N FINCORP L : 169.06
MAHARASHTRA SEAMLESS LTD : 552.1
INFOLLION RESEARCH SER L : 385.45
TRIB BHIMJI ZAVERI LTD : 162.85
KOTYARK INDUSTRIES LTD : 264.0
INDIA NIPPON ELECT  LTD : 808.25
APOLLO PIPES LIMITED : 303.6
SECMARK CONSULTANCY LTD : 117.9
VISHNU CHEMICALS LIMITED : 525.25
TECHERA ENGINEER (IND) L : 220.0
AVI ANSH TEXTILE LIMITED : 116.25
MOSCHIP TECHNOLOGIES LTD : 207.3
SONA BLW PRECISION FRGS L : 498.55
REMUS PHARMACEUTICALS L : 760.0
SANOFI INDIA LIMITED : 4100.1
EIH ASSOCIATED HOTELS LTD : 361.3
FLYSBS AVIATION LIMITED : 527.0
CHAMAN METALLICS LIMITED : 117.85
PATEL ENGINEERING LTD. : 31.35
ASTRAL LIMITED : 1431.0
NETWORK PEOPLE SRV TECH L : 1404.0
VIGOR PLAST INDIA LIMITED : 83.0
GLOBE CIVIL PROJECTS LTD : 59.99
GLOBALE TESSILE LIMITED : 12.55
AWFIS SPACE SOLUTIONS LTD : 525.85
BALAJI TELEFILMS LIMITED. : 114.2
TEERTH GOPICON LIMITED : 71.85
BRIGADE HOTEL VENTURE LTD : 72.09
TATA TECHNOLOGIES LIMITED : 663.65
MIC ELECTRONICS LTD : 44.41
KARUR VYSYA BANK LTD : 252.0
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 154.48
RADHIKA JEWELTECH LIMITED : 72.55
BANKA BIOLOO LIMITED : 67.74
AMARA RAJA ENERGY MOB LTD : 929.95
ASIAN HOTELS (EAST) LTD : 136.55
BLUE DART EXPRESS LTD : 5429.0
SURATWWALA BUS GROUP LTD : 37.76
AGRI-TECH (INDIA) LIMITED : 167.83
COROMANDEL INTERNTL. LTD : 2377.1
GEECEE VENTURES LIMITED : 336.2
RANE HOLDINGS LIMITED : 1294.6
PASHUPATI COTSPIN LIMITED : 810.05
FINOLEX CABLES LTD : 790.7
JYOTHY LABS LIMITED : 282.4
SUYOG TELEMATICS LIMITED : 634.45
DIC INDIA LIMITED : 480.0
TRENT LTD : 4100.4
PASUPATI ACRYLON LIMITED : 54.68
TECH MAHINDRA LIMITED : 1627.1
GILLETTE INDIA LTD : 8043.5
BRITANNIA INDUSTRIES LTD : 6075.0
VINNY OVERSEAS LIMITED : 1.24
AETHER INDUSTRIES LIMITED : 843.0
CMS INFO SYSTEMS LIMITED : 346.0
TVS SRICHAKRA LIMITED : 4211.0
MAHANAGAR GAS LTD. : 1170.4
MAHINDRA EPC IRRIG LTD : 124.36
GOA CARBON LIMITED : 398.6
SMARTLINK HOLDINGS LTD : 134.25
CONTAINER CORP OF IND LTD : 504.55
DEEPAK BUILDERS & ENG I L : 118.1
VIDHI SPCLTY F INGRDNTS L : 343.0
ENTERTAIN NET. IND. LTD. : 112.46
SALZER ELECTRONICS LTD : 696.0
MALU PAPER MILLS LIMITED : 35.25
VIAZ TYRES LIMITED : 69.45
THYROCARE TECH LTD : 434.85
UMA EXPORTS LIMITED : 40.01
DEE DEVELOPMENT ENG LTD : 220.41
MONTE CARLO FASHIONS LTD. : 724.15
VRAJ IRON AND STEEL LTD : 125.38
SILGO RETAIL LIMITED : 75.57
KANSAI NEROLAC PAINTS LTD : 223.62
CASH UR DRIVE MARKETING L : 140.0
SAMEERA AGRO AND INFRA L : 14.9
DE NEERS TOOLS LIMITED : 159.1
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 48.5
AMBEY LABORATORIES LTD : 38.45
SANGHI INDUSTRIES LTD : 62.91
STATE BANK OF INDIA : 980.45
ADVANCE AGROLIFE LIMITED : 117.64
NAGREEKA CAP & INFR.LTD : 27.98
KAMAT HOTELS (I) LTD : 240.77
RAMDEVBABA SOLVENT LTD : 100.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1045.1
TARAPUR TRANSFORMERS LTD : 30.25
CAPRI GLOBAL CAPITAL LTD : 179.39
PANACEA BIOTEC LTD : 358.3
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 401.25
NAHAR SPINNING MILLS LTD. : 197.21
OMKAR SPL CHEM LTD : 6.01
ATLAS CYCLE (HARYANA) LTD : 90.58
KDDL LIMITED : 2343.0
IMAGICAAWORLD ENT LTD : 48.83
FIVE-STAR BUS FIN LTD : 567.4
ORBIT EXPORTS LIMITED : 192.04
VADIVARHE SPCLTY CHEM LTD : 17.1
INSPIRISYS SOLUTIONS LTD : 90.84
TALBROS AUTO. COMP. LTD : 283.6
AXISCADES TECH LTD : 1336.8
AATMAJ HEALTHCARE LIMITED : 23.1
GACM TECHNOLOGIES LIMITED : 0.5
GACM TECHNOLOGIES LIMITED : 0.55
TEAMLEASE SERVICES LTD. : 1607.8
SURYODAY SMALL FIN BK LTD : 134.97
NEXT MEDIAWORKS LIMITED : 6.1
DIGISPICE TECHNOLOGIES LT : 25.21
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 718.5
EMS LIMITED : 450.5
AAVAS FINANCIERS LIMITED : 1461.6
RACE ECO CHAIN LIMITED : 143.92
RESTAURANT BRAND ASIA LTD : 65.73
JK PAPER LIMITED : 362.2
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 189.81
KALPATARU PROJECT INT LTD : 1163.0
TATA STEEL LIMITED : 170.82
PIX TRANSMISSIONS LIMITED : 1451.0
WANBURY LIMITED : 232.05
CRISIL LTD : 4360.0
REGAAL RESOURCES LIMITED : 73.44
JAGRAN PRAKASHAN LIMITED : 69.84
SILVER TOUCH TECHNO LTD : 865.0
RAMA PHOSPHATES LIMITED : 160.41
NAGA DHUNSERI GROUP LTD : 2830.0
ARO GRANITE IND. LTD. : 30.13
GLOBAL SURFACES LIMITED : 108.0
KSOLVES INDIA LIMITED : 289.2
HMA AGRO INDUSTRIES LTD : 29.32
KITEX GARMENTS LTD : 189.43
NIRMAN AGRI GENTICS LTD : 68.85
JINDAL PHOTO LIMITED : 1508.3
MRF LTD : 153830.0
BLUE PEBBLE LIMITED : 114.0
ANZEN IND ENE YLD PLU TRU : 117.8
NAHAR CAP & FIN. : 265.25
OMAX AUTOS LTD : 99.91
SHRI HARE-KRI SPO IRON L : 52.5
JSW HOLDINGS LIMITED : 20330.0
WIPRO LTD : 269.84
N R VANDANA TEX IND LTD : 62.0
SANSTAR LIMITED : 90.96
NGL FINE CHEM LIMITED : 1314.7
NORTHERN ARC CAPITAL LTD : 254.1
TAMILNADU NEWSPRT & PAPER : 144.29
PRAMARA PROMOTIONS LTD : 354.5
QUALITY POWER ELEC EQUP L : 720.7
REPCO HOME FINANCE LTD : 394.8
DANISH POWER LIMITED : 664.5
SUPREME FACILITY MGMT LTD : 30.15
L&T FINANCE LIMITED : 301.7
SIGACHI INDUSTRIES LTD : 34.36
AEGIS VOPAK TERMINALS LTD : 260.2
CHAMUNDA ELECTRICAL LTD : 53.8
URBAN ENVIRO WASTE MGMT L : 149.0
KSHITIJ POLYLINE LIMITED : 2.6
INTEGRA ESSENTIA LIMITED : 1.56
AKSHARCHEM INDIA LIMITED : 248.7
NOVA AGRITECH LIMITED : 39.3
SAMPANN UTPADAN INDIA LTD : 32.58
KORE DIGITAL LIMITED : 187.6
SOLARWORLD ENERGY SOL LTD : 276.45
MANGALAM ALLOYS LIMITED : 48.75
RATEGAIN TRAVEL TECHN LTD : 667.15
MIDWEST LIMITED : 1511.6
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 42.0
ONWARD TECHNOLOGIES LTD : 272.05
WAAREE ENERGIES LIMITED : 3064.4
PENTAGON RUBBER LIMITED : 73.25
ELECTROTHERM (I) LTD. : 830.0
OBSC PERFECTION LIMITED : 310.0
INDO US BIOTECH LTD : 122.2
SHEEL BIOTECH LIMITED : 69.0
UNICOMMERCE ESOLUTIONS L : 117.65
LANCOR HOLDINGS LIMITED : 24.06
GODREJ PROPERTIES LTD : 2055.2
MANOMAY TEX INDIA LTD : 205.8
SAREGAMA INDIA LIMITED : 351.3
INTEGRITY INFRABUILD DE L : 138.0
MAXVOLT ENERGY INDUS L : 476.0
PRATHAM EPC PROJECTS LTD : 157.0
GLOBAL VEC HELICORP LTD : 198.32
RACHANA INFRA LTD : 37.3
FACT LTD : 874.8
SELLOWRAP INDUSTRIES LTD : 82.5
SHILCHAR TECHNOLOGIES LTD : 3978.7
AUTOLINE INDUSTRIES LTD : 78.5
HARRISON MALAYALAM LTD : 162.12
GAYATRI RUBB AND CHEM LTD : 380.0
MASK INVESTMENTS LIMITED : 148.5
KRITIKA WIRES LIMITED : 7.52
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 42.49
FOCE INDIA LIMITED : 1790.0
ANNAPURNA SWADISHT LTD : 217.0
VEDANTA LIMITED : 590.15
INDIAN HUME PIPE CO. LTD. : 407.65
VIBHOR STEEL TUBES LTD : 134.45
PREMIER POLYFILM LTD : 41.02
KALYANI STEELS LIMITED : 737.05
KAY CEE ENERGY & INFRA L : 153.5
GENSOL ENGINEERING LTD : 27.25
THE STATE TRADING CORPN : 119.01
TVS HOLDINGS LIMITED : 14405.0
MAHARASHTRA SCOOTERS LTD : 14208.0
MAGADH SUGAR & ENERGY LTD : 508.35
ENTERO HEALTHCARE SOLU L : 968.3
MAX HEALTHCARE INS LTD : 1075.2
DEN NETWORKS LTD : 31.89
FINEOTEX CHEMICAL LIMITED : 24.42
B&B TRIPLEWALL CONT LTD : 196.0
HARDWYN INDIA LIMITED : 17.77
MOLD-TEK PACKAGING LTD : 583.05
COFFEE DAY ENTERPRISE LTD : 35.4
PRIME FOCUS LIMITED : 223.89
NIDAN LABS AND HEALTH LTD : 19.0
NIPPON L I A M LTD : 884.15
ENERGY DEVE. CO.LTD : 19.75
KAPSTON SERVICES LIMITED : 303.4
LMW LIMITED : 14913.0
TRACXN TECHNOLOGIES LTD : 40.19
GRANULES INDIA LIMITED : 584.4
GLOSTER LIMITED : 638.4
AIA ENGINEERING LIMITED : 3858.0
MEDISTEP HEALTHCARE LTD : 24.05
CAPACITE INFRAPROJECT LTD : 262.6
CINEVISTA LIMITED : 15.0
KELLTON TECH SOL LTD : 19.23
MUFIN GREEN FINANCE LTD : 115.56
GRILL SPLENDOUR SER LTD : 124.5
EXCEL INDUSTRIES LTD : 946.7
HEUBACH COLORANTS IND LTD : 467.95
ASHOKA BUILDCON LTD : 172.97
KRISHNA INST OF MED SCI L : 659.4
IND SWIFT LABORATORIES LT : 94.54
STAR PAPER MILLS LTD : 163.35
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5710.0
SANSERA ENGINEERING LTD : 1742.3
HP TELECOM INDIA LIMITED : 278.0
CHOLAMANDALAM IN & FIN CO : 1611.8
NEOGEN CHEMICALS LIMITED : 1092.6
CREATIVE GRAPHICS S IND L : 201.0
PROLIFE INDUSTRIES LTD : 78.5
ARVIND LIMITED : 317.2
DHRUV CONSULTANCY SER LTD : 51.01
PRITISH NANDY COMMUNICATI : 28.5
HMT LTD - : 48.3
SECUREKLOUD TECH LIMITED : 24.52
U. Y. FINCORP LIMITED : 13.88
DHAMPUR BIO ORGANICS LTD : 76.47
ADITYA VISION LIMITED : 490.1
VISHWAS AGRI SEEDS LTD : 42.5
DCB BANK LIMITED : 167.97
SHEMAROO ENTER. LTD. : 107.75
DEEM ROLL TECH LIMITED : 45.5
SHIVA MILLS LIMITED : 59.25
TEJAS NETWORKS LIMITED : 459.2
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 472.55
SHEETAL UNIVERSAL LIMITED : 149.85
SRI ADHIKARI BRO TELE N L : 1632.0
GNG ELECTRONICS LIMITED : 306.75
DHUNSERI INVESTMENTS LTD : 1244.1
PUNJAB & SIND BANK : 26.87
ANAND RATHI SH N STK BR L : 613.95
KOTHARI PRODUCTS LTD : 74.1
GLOBAL HEALTH LIMITED : 1163.2
VISHNU PRAKASH R PUNGLI L : 63.56
ARCHIES LTD : 18.77
DODLA DAIRY LIMITED : 1221.9
NITIN SPINNERS LIMITED : 322.1
SCHNEIDER ELECTRIC INFRA : 753.25
LEELA PALACES HOTEL LTD : 414.35
P&G HYGIENE & HEALTH CARE : 12854.0
INDIQUBE SPACES LIMITED : 203.12
ADVENT HOTELS INTERNATI L : 233.25
UNIVERSAL CABLES LTD : 872.2
SIL INVESTMENTS LIMITED : 515.1
TD POWER SYSTEMS LTD. : 726.4
PRAJ INDUSTRIES LTD : 344.75
TUBE INVEST OF INDIA LTD : 2635.8
EMKAY TOOLS LIMITED : 872.0
COASTAL CORPORATION LTD : 46.0
UNITED SPIRITS LIMITED : 1410.1
VIP CLOTHING LIMITED : 33.16
CRIZAC LIMITED : 284.2
PRICOL LIMITED : 661.95
FABTECH TECHNOLOGIES LTD : 222.96
NAVKAR CORPORATION LTD. : 99.22
APEX ECOTECH LIMITED : 130.55
SUVEN LIFE SCIENCES LTD : 172.52
MODERN THREADS INDIA LTD : 44.0
OM FREIGHT FORWARDERS LTD : 93.58
CYBER MEDIA RES & SER LTD : 67.7
GMM PFAUDLER LIMITED : 1077.0
JINDAL STAINLESS LIMITED : 803.2
ADANI PORT & SEZ LTD : 1506.6
ABANS FINANCIAL SRVCS LTD : 202.0
VOLTAS LTD : 1382.5
PERFECT INFRAENGINEER LTD : 3.8
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 42.25
KEYSTONE REALTORS LIMITED : 526.75
AVADH SUG & ENERGY LTD : 371.7
GOODLUCK INDIA LIMITED : 1049.2
NETWEB TECH INDIA LTD : 3259.5
HBL ENGINEERING LTD : 863.6
ESAF SMALL FINANCE BANK L : 25.98
AVG LOGISTICS LIMITED : 181.47
GRASIM INDUSTRIES LTD : 2838.4
LUPIN LIMITED : 2126.2
AVALON TECHNOLOGIES LTD : 887.7
DELTA CORP LIMITED : 70.27
INNOVATIVE TYRE & TUBE LT : 98.0
POWER INSTRUMENT (G) LTD : 125.77
UNIVASTU INDIA LIMITED : 68.69
NMDC LTD. : 77.54
CHAMBAL FERTILIZERS LTD : 449.95
B.L.KASHYAP & SON LTD : 50.22
MASON INFRATECH LIMITED : 195.0
C2C ADVANCED SYSTEMS LTD : 463.95
ZENITH DRUGS LIMITED : 50.0
SOM DIST & BREW LTD : 107.16
D.B.CORP LTD : 258.65
KABRA EXTRUSION TECHNIK L : 221.0
ALIVUS LIFE SCIENCES LTD : 909.3
IL&FS TRANS NET LTD : 2.84
BIRLASOFT LIMITED : 450.25
TARA CHAND INFRA SOLN LTD : 76.77
63 MOONS TECHNOLOGIES LTD : 756.3
INDIGO PAINTS LIMITED : 1193.0
SUNTECK REALTY LIMITED : 409.25
PVP VENTURES LIMITED : 34.29
BELRISE INDUSTRIES LTD : 161.7
MOKSH ORNAMENTS LIMITED : 15.36
VOLTAMP TRANSFORMERS LTD : 8136.0
AKANKSHA POWER N INFRA L : 70.0
TECHD CYBERSECURITY LTD : 619.5
HFCL LIMITED : 64.87
VISAGAR POLYTEX LTD : 0.71
TOLINS TYRES LIMITED : 133.76
AARON INDUSTRIES LIMITED : 180.06
KALYANI FORGE LIMITED : 648.85
MONARCH NETWORTH CAP LTD : 305.0
SHYAM TELECOM LIMITED : 13.15
GURUNANAK AGRICULTUR IN L : 36.15
GPT INFRAPROJECTS LTD : 109.31
JINDAL POLY FILMS LIMITED : 487.7
METRO BRANDS LIMITED : 1146.9
AMRUTAJAN HEALTH LTD : 684.0
TRANSINDIA REAL ESTATE L : 30.33
RAJGOR CASTOR DERIVATI L : 20.0
NACL INDUSTRIES LIMITED : 161.5
DEEPAK FERTILIZERS & PETR : 1236.8
MUTHOOT FINANCE LIMITED : 3763.0
TARMAT LIMITED : 51.69
RITCO LOGISTICS LIMITED : 276.15
FUTURE ENTERPRISES LTD : 0.48
MAN COAT METAL & IND LTD : 134.49
VODAFONE IDEA LIMITED : 11.66
RHI MAGNESITA INDIA LTD : 454.55
TERA SOFTWARE LIMITED : 466.6
SUDARSHAN CHEMICAL INDS L : 978.6
JINDAL SAW LIMITED : 163.6
THE PHOENIX MILLS LTD : 1849.4
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1292.7
BAJAJ ELECT.LTD : 482.25
PRIME SECURITIES LIMITED : 293.3
INDO BORAX & CHEMICAL LTD : 271.0
CIE AUTOMOTIVE INDIA LTD : 398.7
PETRO CARBON AND CHEMI L : 205.0
LA OPALA RG LIMITED : 204.09
INOX WIND LIMITED : 127.51
MADHAV COPPER LIMITED : 49.47
SHEETAL COOL PRODUCTS LTD : 312.75
JSW INFRASTRUCTURE LTD : 278.85
ABBOTT INDIA LIMITED : 28030.0
AHLADA ENGINEERS LIMITED : 50.2
VMART RETAIL LTD : 745.35
SIGNET INDUSTRIES LIMITED : 55.5
STEEL CITY SECURITIES LTD : 91.6
NCC LIMITED : 156.62
AEROFLEX INDUSTRIES LTD : 193.28
CASTROL INDIA LIMITED : 183.6
ZAGGLE PREPA OCEAN SER L : 361.0
GALA PRECISION ENG LTD : 801.95
OIL AND NATURAL GAS CORP. : 235.0
VARDHMAN TEXTILES LIMITED : 448.8
MEGASTAR FOODS LIMITED : 232.0
BOMBAY SUPER HYBRID SEEDS : 101.46
ROSSARI BIOTECH LIMITED : 578.0
SPANDANA RS.5 PPD UP : 138.45
POLYSIL IRRIGATION SYST L : 273.05
MOTHERSON SUMI WRNG IND L : 47.75
OSIA HYPER RETAIL LIMITED : 16.9
INDIAN RAIL TOUR CORP LTD : 680.2
CHEMCON SPECIAL CHEM LTD : 203.28
ERIS LIFESCIENCES LIMITED : 1579.4
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 237.85
INNOVANA THINKLABS LTD : 425.5
DATAMATICS GLOBAL SER LTD : 839.9
NAVA LIMITED : 574.95
AFFLE 3I LIMITED : 1713.6
ADANI ENERGY SOLUTION LTD : 992.95
BLUESTONE JEWEL LFSTL LTD : 506.75
LIBERTY SHOES LTD : 278.05
NUPUR RECYCLERS LIMITED : 56.88
GLOBAL EDUCATION LIMITED : 92.0
PRAXIS HOME RETAIL LTD : 9.56
3P LAND HOLDINGS LIMITED : 38.34
CONTROL PRINT LIMITED : 718.85
HINDPRAKASH INDUSTRY LTD : 136.84
HRH NEXT SERVICES LIMITED : 25.9
SAGAR CEMENTS LIMITED : 210.49
NEPTUNE PETROCHEMICALS L : 215.0
INDIA PESTICIDES LIMITED : 174.58
SAJ HOTELS LIMITED : 61.4
RATTANINDIA POWER LIMITED : 9.63
CAMLIN FINE SCIENCES LTD : 156.98
NALWA SONS INVESTMENT LTD : 6592.5
VADILAL INDUSTRIES LTD : 4965.5
COCHIN SHIPYARD LIMITED : 1573.6
BALKRISHNA PAPER MILLS L : 19.58
INDIAN RAILWAY FIN CORP L : 116.35
IMPEX FERRO TECH LIMITED : 1.85
ADVANI HOT.& RES.(I) LTD : 57.1
JOHNSON CONTROLS HITACHI : 1475.7
BIKEWO GREEN TECH LIMITED : 18.65
DCM FINANCIAL SERVICES LT : 5.3
ADVANCED ENZYME TECH LTD : 309.5
YATRA ONLINE LIMITED : 181.6
AKSHAR SPINTEX LIMITED : 0.54
GREENCHEF APPLIANCES LTD : 57.0
BAFNA PHARMACEUTICALS LTD : 154.0
PROTEAN EGOV TECHNO LTD : 773.95
SHIV AUM STEELS LIMITED : 282.0
RAPID FLEET MGT SERVICE L : 194.25
S&S POWER SWITCHGEARS LTD : 262.0
PREMIER ROADLINES LIMITED : 78.5
AARADHYA DISPOSAL INDUS L : 129.6
BLACKBUCK LIMITED : 640.85
SUTLEJ TEXT & INDUS LTD : 33.09
GUJ. APOLLO IND. LTD. : 440.45
DRONE DESTINATION LIMITED : 66.2
VALIANT LABORATORIES LTD : 67.16
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 121.0
SML MAHINDRA LIMITED : 3815.0
NIRAJ CEMENT STRUC LTD : 41.4
ASIAN PAINTS LIMITED : 2809.0
DESTINY LOGISTICS & I LTD : 113.7
FAIRCHEM ORGANICS LIMITED : 691.25
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.5
BODAL CHEMICALS LTD : 52.86
SANDHAR TECHNOLOGIES LTD : 558.75
VISHNUSURYA PROJ N INFR L : 169.3
MAGNUM VENTURES LTD. : 23.29
ATHER ENERGY LIMITED : 711.2
SIS LIMITED : 332.45
PREMIUM PLAST LIMITED : 35.35
HONEYWELL AUTOMATION IND : 33755.0
UCAL LIMITED : 113.8
MARINETRANS INDIA LIMITED : 22.8
CREDO BRANDS MARKETING L : 99.33
LINC LIMITED : 112.17
AKIKO GLOBAL SERVICES L : 270.0
WOL 3D INDIA LIMITED : 169.0
MPHASIS LIMITED : 2852.6
IPCA LABORATORIES LTD : 1434.0
NTPC LTD : 320.95
SILKY OVERSEAS LIMITED : 145.0
ELLENBARRIE INDUS GASES L : 352.95
THEMIS MEDICARE LTD. : 102.74
RASHI PERIPHERALS LIMITED : 346.65
ZIM LABORATORIES LIMITED : 71.02
BIGBLOC CONSTRUCTION LTD : 67.65
EIH LIMITED : 368.6
E FACTOR EXPERIENCES LTD : 325.6
INDIAN OVERSEAS BANK : 34.37
INDIAN ENERGY EXC LTD : 141.94
RAVINDRA ENERGY LIMITED : 165.06
UGRO CAPITAL LIMITED : 171.73
UNIMECH AEROSPACE N MFG L : 914.1
KIRI INDUSTRIES LIMITED : 575.35
GLOBE ENTERPRISE (I) LTD : 2.56
REFRACTORY SHAPES LIMITED : 59.0
PRISM JOHNSON LIMITED : 130.55
SURANA TELECOM AND POW LT : 20.15
RESPONSIVE INDUSTRIES LTD : 201.24
ORIENT PRESS LIMITED : 77.1
AKI INDIA LIMITED : 7.09
SPECTRUM TALENT MGMT LTD : 98.0
LIC HOUSING FINANCE LTD : 534.3
CAPLIN POINT LAB LTD. : 1940.0
HIND RECTIFIER LIMITED : 1422.0
VIKAS ECOTECH LIMITED : 1.63
ATAL REALTECH LIMITED : 25.37
KRITI INDUSTRIES IND LTD : 90.05
NET AVENUE TECHNOLOGIES L : 4.35
SHANTHALA FMCG PRODUCTS L : 26.25
ANAND RATHI WEALTH LTD : 3017.8
ACCELYA SOLN INDIA LTD : 1322.9
CUBEX TUBINGS LTD : 91.87
ASPIRE & INNOVATIVE ADV L : 19.5
KOTAK PSU BANK : 836.8
PHOENIX OVERSEAS LIMITED : 18.05
DISH TV INDIA LTD. : 3.99
AVP INFRACON LIMITED : 122.0
BARFLEX POLYFILMS LIMITED : 74.1
PACE DIGITEK LIMITED : 198.84
MAX ESTATES LIMITED : 448.55
INDO-NATIONAL LIMITED : 407.55
GRETEX INDUSTRIES LTD. : 191.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 141.0
RELIABLE DATA SERVICE LTD : 148.0
MAITHAN ALLOYS LTD : 949.9
INDOSOLAR LIMITED : 448.9
MONO PHARMACARE LIMITED : 16.5
QUADRANT FUTURE TEK LTD : 315.05
BCL INDUSTRIES LIMITED : 32.25
BHARAT WIRE ROPES LTD. : 182.41
CROWN LIFTERS LIMITED : 135.96
KESORAM INDUSTRIES LTD : 10.94
FIRSTSOURCE SOLU. LTD. : 353.2
OSEL DEVICES LIMITED : 574.95
QUALITY FOILS (INDIA) LTD : 58.35
GULSHAN POLYOLS LIMITED : 138.29
SUMEET IND LIMITED : 30.82
APL APOLLO TUBES LTD : 1834.9
FRESHARA AGRO EXPORTS LTD : 155.25
ORIENT BELL LIMITED : 264.1
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.32
HERCULES INVESTMENTS LTD : 161.42
MAX INDIA LIMITED : 189.4
GOLDSTAR POWER LIMITED : 7.35
RELIGARE ENTER. LTD. : 235.72
THE GE SHPG.LTD : 1097.0
MANGALAM DRUG & CHEM LTD : 24.01
OPTIEMUS INFRACOM LTD : 513.15
MUTHOOT MICROFIN LIMITED : 181.51
BAAZAR STYLE RETAIL LTD : 265.9
AKASH INFRA-PROJECTS LTD : 25.5
FSN E COMMERCE VENTURES : 252.9
MAN INDUSTRIES (I) LTD. : 405.6
BAID FINSERV LIMITED : 11.75
CELLECOR GADGETS LIMITED : 30.3
CENTURY PLYBOARDS (I) LTD : 823.6
CHAVDA INFRA LIMITED : 126.5
ABB INDIA LIMITED : 5195.5
TAURIAN MPS LIMITED : 219.0
DC INFOTECH AND COMUN LTD : 248.0
INDIAN EMULSIFIERS LTD : 89.95
GREENPLY INDUSTRIES LTD : 248.0
RACL GEARTECH LIMITED : 1030.1
ON DOOR CONCEPTS LIMITED : 121.0
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1242.7
ORCHID PHARMA LIMITED : 790.65
AAA TECHNOLOGIES LIMITED : 99.95
NUCLEUS SOFTWARE EXPORTS : 926.5
SADBHAV INFRA PROJ LTD. : 3.77
HARSHA ENGINEERS INT LTD : 375.25
TSC INDIA LIMITED : 49.0
RAYMOND LIFESTYLE LIMITED : 1070.5
JYOTI CNC AUTOMATION LTD : 954.0
TIGER LOGISTICS (INDIA) L : 37.44
BHARAT GEARS LTD : 105.25
ALPA LABORATORIES LTD : 77.14
CL EDUCATE LIMITED : 82.6
WESTERN CARRIERS (IND) L : 122.61
EVEREADY INDS. IND.  LTD. : 333.05
ARISINFRA SOLUTIONS LTD : 132.37
TIME TECHNOPLAST LTD. : 186.65
ICE MAKE REFRIGERAT LTD : 826.8
USHA MARTIN LTD. : 454.25
SANATHAN TEXTILES LIMITED : 442.15
ARROW GREENTECH LIMITED : 531.9
SURAJ LIMITED : 255.6
ONESOURCE SPECL PHARMA L : 1700.0
GLOBE INTL CARRIERS LTD : 47.8
SYMPHONY LIMITED : 850.15
CENTURY EXTRUSIONS LTD : 21.47
INDIA GLYCOLS LTD : 1076.5
KRISHNA DEF AND ALD IND L : 747.45
JAINAM FER ALLOYS (I) LTD : 249.9
PURAVANKARA LIMITED : 240.95
SHAH ALLOYS LIMITED : 68.25
ZENITH EXPORTS LTD : 238.0
G-TEC JAINX EDUCATION LTD : 24.99
SATTVA ENGINEERING CSTN L : 65.4
APOLLO HOSPITALS ENTER. L : 7077.0
SUDEEP PHARMA LIMITED : 665.2
DOLLAR INDUSTRIES LIMITED : 365.1
LAXMI GOLDORNA HOUSE LTD : 291.35
MAHESHWARI LOGISTICS LTD. : 47.5
SADHANA NITROCHEM LIMITED : 7.16
TATA POWER CO LTD : 381.0
UTKARSH SMALL FIN BANK L : 15.13
JULLUNDUR MOT AGENCY LTD : 79.75
RAJPUTANA INDUSTRIES LTD : 85.2
DEEPAK NITRITE LTD : 1658.1
STANLEY LIFESTYLES LTD : 214.5
ROBUST HOTELS LIMITED : 195.31
NIBE LIMITED : 1138.7
THOMAS COOK (INDIA) LTD : 144.46
THE INDIAN HOTELS CO. LTD : 733.85
MADHYA BHARAT AGRO P. LTD : 403.1
CREATIVE EYE LIMITED : 7.3
JBM AUTO LIMITED : 573.1
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.9
ANDHRA PAPER LIMITED : 67.89
NIVA BUPA HEALTH INS CO L : 75.99
ALPEX SOLAR LIMITED : 829.7
ABS MARINE SERVICES LTD : 201.0
ATUL LTD : 5991.5
BOSS PACKAGING SOLU LTD : 43.05
PRECOT LIMITED : 433.0
SAWALIYA FOOD PRODUCTS L : 311.0
CEIGALL INDIA LIMITED : 248.0
HLV LIMITED : 9.89
NORTH EAST CARRY CORP LTD : 18.68
RAJOO ENGINEERS LIMITED : 65.96
NILA INFRASTRUCTURES LTD : 9.6
SWAN CORP LIMITED : 474.65
SCODA TUBES LIMITED : 156.89
MARICO LIMITED : 740.75
FCS SOFTWARE SOLN. LTD. : 1.95
CONCORD BIOTECH LIMITED : 1349.9
PRUDENT CORP ADV SER LTD : 2689.3
SHARDA CROPCHEM LTD. : 897.8
PRESSTONIC ENGINEERING L : 56.0
TRIVENI TURBINE LIMITED : 532.65
PAVNA INDUSTRIES LIMITED : 24.95
ANUH PHARMA LIMITED : 79.35
HB STOCKHOLDINGS LIMITED : 74.63
SUMMIT SECURITIES LTD : 2012.4
EMAMI PAPER MILLS LIMITED : 86.6
PROZONE REALTY LIMITED : 50.65
WELSPUN ENTERPRISES LTD. : 518.0
INDOCO REMEDIES LTD. : 240.55
INDUS TOWERS LIMITED : 411.05
BANARAS BEADS LTD : 128.23
KEC INTL. LIMITED : 749.05
ADANI TOTAL GAS LIMITED : 570.5
ADITYA BIRLA REAL EST LTD : 1752.0
NANDANI CREATION LIMITED : 28.74
IVP LTD : 147.71
CORAL INDIA FIN & HOUS LT : 39.38
ARIHANT CAPITAL MKTS LTD : 94.41
TEXMACO RAIL & ENG. LTD. : 133.12
TOUCHWOOD ENTERTAIN LTD. : 102.6
GRAVITA INDIA LIMITED : 1823.3
SARLA PERF. FIBERS LTD : 86.25
COSMO FIRST LIMITED : 688.0
CENTUM ELECTRONICS LTD : 2363.7
P S RAJ STEELS LIMITED : 301.1
BMW VENTURES LIMITED : 58.71
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 106.39
TITAGARH RAIL SYSTEMS LTD : 800.65
A B INFRABUILD LIMITED : 18.82
NIKITA GRENTEC RECYCL LTD : 149.85
COUNTRY CONDO S LIMITED : 5.71
HINDUSTAN OIL EXPLORATION : 156.55
ALPHAGEO (INDIA) LIMITED : 219.0
GEOJIT FINANCIAL SER L : 77.95
SHERA ENERGY LIMITED : 132.55
NCL INDUSTRIES LIMITED : 199.75
ZODIAC ENERGY LIMITED : 306.85
INFIBEAM AVENUES LIMITED : 17.11
AESTHETIK ENGINEERS LTD : 97.0
D K ENTERPRISES GLOBAL L : 72.25
IIFL CAPITAL SERVICES LTD : 331.0
HEXAWARE TECHNOLOGIES LTD : 769.0
WALPAR NUTRITIONS LIMITED : 50.6
BASILIC FLY STUDIO LTD : 328.0
JSW ENERGY LIMITED : 477.75
BARTRONICS INDIA LIMITED : 12.04
PRITIKA AUTO INDUS LTD : 13.26
JSW STEEL LIMITED : 1092.2
VARDHMAN HOLDINGS LIMITED : 3561.5
INDOGULF CROPSCIENCES LTD : 82.31
SADHAV SHIPPING LIMITED : 102.35
DATA PATTERNS INDIA LTD : 2567.9
IGARASHI MOTORS INDIA LTD : 438.45
GUJARAT RAFFIA INDUST LTD : 50.32
AIRAN LIMITED : 18.41
LG BALAKRISHNAN & BROS : 1856.0
VRL LOGISTICS LIMITED : 270.05
NELCO LTD : 740.45
EVEREST KANTO CYLINDERLTD : 116.35
ROUTE MOBILE LIMITED : 723.05
ROCKINGDEALS CIRCU ECO L : 223.0
TATA COMMUNICATIONS LTD : 1832.1
VERANDA LEARNING SOL LTD : 182.02
EMKAY TAP & CUT. TOOL LTD : 120.05
COAL INDIA LTD : 385.95
GARDEN REACH SHIP&ENG LTD : 2349.3
BAJAJ FINANCE LIMITED : 1011.4
NBCC (INDIA) LIMITED : 116.12
DYNAMIC SRVCS & SEC LTD : 105.95
AIMTRON ELECTRONICS LTD : 833.15
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4327.2
TRANSRAIL LIGHTING LTD : 589.0
GALAXY MEDICARE LIMITED : 20.4
RELIANCE INDUSTRIES LTD : 1575.0
SUPREME PETROCHEM LIMITED : 642.1
SONAM LIMITED : 42.03
NK INDUSTRIES LTD : 69.99
ORIENT HOTELS LTD : 100.81
BHARAT SEATS LIMITED : 171.05
NELCAST LIMITED : 106.35
BAYER CROPSCIENCE LTD : 4346.0
RAINBOW CHILDRENS MED LTD : 1337.6
SAVITA OIL TECHNOLO. LTD : 366.0
V MARC INDIA LIMITED : 720.0
INDRAPRASTHA GAS LTD : 195.41
KAUSHALYA LOGISTICS LTD : 45.9
NEWGEN SOFTWARE TECH LTD : 851.0
SHIPPING CORP OF INDIA LT : 210.47
HAPPY FORGINGS LIMITED : 1076.9
ANKIT MET & POW LTD : 1.74
AARTECH SOLONICS LIMITED : 47.96
MANGAL ELECTRICAL IND L : 372.8
CHANDAN HEALTHCARE LTD : 290.0
SHREYANS INDUSTRIES LTD : 177.95
ONE POINT ONE SOL LTD : 56.21
DAM CAPITAL ADVISORS LTD : 215.83
FINOLEX INDUSTRIES LTD : 168.4
SENORES PHARMACEUTICALS L : 819.35
SAVY INFRA AND LOGI LTD : 166.05
SUNDROP BRANDS LIMITED : 708.55
GUJ NAR VAL FER & CHEM L : 489.95
TATA CONSULTANCY SERV LT : 3295.5
MODISON LIMITED : 137.4
JK TYRE & INDUSTRIES LTD : 485.65
MANGLAM INFRA & ENG LTD : 19.05
MM FORGINGS LTD : 366.4
LAKSHMI FIN IND CORP LTD : 180.9
ACCENT MICROCELL LIMITED : 339.95
RAJRATAN GLOBAL WIRE LTD : 462.1
DIGICONTENT LIMITED : 32.49
SINCLAIRS HOTELS LIMITED : 85.2
STALLION IND FLUOROCHEM L : 199.4
SAPPHIRE FOODS INDIA LTD : 232.28
LINDE INDIA LIMITED : 5919.0
HDB FINANCIAL SERVICES L : 768.7
DILIGENT MEDIA CORP LTD. : 4.01
SMARTEN POWER SYSTEMS LTD : 63.95
BLS INTL SERVS LTD : 328.7
JINKUSHAL INDUSTRIES LTD : 96.28
MASTEK LTD : 2169.9
BEML LIMITED : 1757.1
EFC (I) LIMITED : 303.0
UPSURGE SEEDS OF AGRI LTD : 151.05
USHA FINANCIAL SERVICES L : 36.0
KCP LTD : 178.9
INDOSTAR CAPITAL FIN LTD : 246.26
SWASTIK PIPE LIMITED : 22.5
NTPC GREEN ENERGY LIMITED : 90.13
SATIN CREDIT NET LTD : 140.56
SANGAM (INDIA) LTD : 435.5
B.A.G.CONVERGENCE LIMITED : 125.0
HARIOM PIPE INDUSTRIES L : 354.3
SAKUMA EXPORTS LIMITED : 2.15
CHOLAMANDALAM FIN HOL LTD : 1808.2
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 77.68
ORTIN GLOBAL LIMITED : 14.49
MALLCOM (INDIA) LIMITED : 1191.0
PAKKA LIMITED : 102.8
RANA SUGARS LTD. : 12.5
MIRCELECTR-DEPO : 25.09
WELSPUN LIVING LIMITED : 136.93
SOLEX ENERGY LIMITED : 1455.7
AMBUJA CEMENTS LTD : 542.3
CORDS CABLE INDUS LTD. : 187.8
PG ELECTROPLAST LTD : 584.55
SPIC LTD : 79.4
IBL FINANCE LIMITED : 64.6
LIFE INSURA CORP OF INDIA : 854.65
EMUDHRA LIMITED : 594.85
GODFREY PHILLIPS INDIA LT : 2833.7
CROP LIFE SCIENCE LIMITED : 45.2
S D RETAIL LIMITED : 82.0
ANTARCTICA LTD : 1.01
DIVGI TORQTRANSFER SYST L : 598.2
GILLANDERS ARBUTHNOT LTD : 103.85
QMS MEDICAL ALLIED S LTD : 94.0
JSW CEMENT LIMITED : 117.49
AERON COMPOSITE LIMITED : 99.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 257.65
LAKSHMI PRE SCRE LTD : 5.04
HDFC BANK LTD : 990.4
MARATHON NXTGEN REALT LTD : 539.0
HIGHWAY INFRASTRUCTURE L : 58.65
BALAJI AMINES LIMITED : 1130.0
AARTI SURFACTANTS LIMITED : 404.0
WORTH PERIPHERALS LIMITED : 142.54
GE VERNOVA T&D INDIA LTD : 3162.0
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.15
STUDDS ACCESSORIES LTD : 536.0
SHRE PUSH CHEM & FERT LTD : 389.7
SOFTTECH ENGINEERS LTD : 330.05
ALOK INDUSTRIES LIMITED : 16.16
ANLON HEALTHCARE LIMITED : 138.65
COMMERCIAL SYN BAGS LTD : 140.06
RAJSHREE POLYPACK LTD : 16.93
OCCL LIMITED : 100.31
GALLANTT ISPAT LIMITED : 525.3
AMBER ENTERPRISES (I) LTD : 6711.0
UFLEX LIMITED : 481.5
RISHABH INSTRUMENTS LTD : 382.65
MAHALAXMI RUBTECH LIMITED : 218.02
TAKE SOLUTIONS LTD : 35.98
PHYSICSWALLAH LIMITED : 135.36
RNFI SERVICES LIMITED : 339.0
NIRAJ ISPAT IND LTD : 205.0
SMC GLOBAL SECURITIES LTD : 84.97
SOMA TEXTILEI NDUSTRIES L : 112.2
ELECON ENG. CO. LTD : 487.4
WE WIN LIMITED : 47.25
TTK PRESTIGE LTD : 619.1
CESC LTD : 168.9
RAMKRISHNA FORGINGS LTD : 487.5
PARAGON FINE S.C. LTD. : 41.0
S. P. APPARELS LIMITED : 720.2
JAY JALARAM TECHNO LTD : 157.0
PI INDUSTRIES LTD : 3250.0
GANGA FORGING LIMITED : 3.7
INDIAN RENEWABLE ENERGY : 135.3
INFO EDGE (I) LTD : 1351.4
EICHER MOTORS LTD : 7257.5
GUJARAT GAS LIMITED : 391.95
PPAP AUTOMOTIVE LIMITED : 218.11
PEARL POLYMERS LTD : 21.66
HOME FIRST FIN CO IND LTD : 1143.6
KROSS LIMITED : 182.0
SAMHI HOTELS LIMITED : 179.01
AGARWAL FLOAT GLASS I LTD : 40.05
CHEMPLAST SANMAR LIMITED : 256.95
BAJEL PROJECTS LIMITED : 169.22
SURAKSHA DIAGNOSTIC LTD : 273.4
MAHANAGAR TELEPHONE NIGAM : 36.26
AEROFLEX ENTERPRISES LTD : 82.74
S J LOGISTICS (INDIA) LTD : 354.0
CCL PRODUCTS (I) LTD : 983.5
JAYSHREE TEA & INDUSTRIES : 88.93
FEDERAL-MOGUL GOETZE (IND : 447.85
BEW ENGINEERING LIMITED : 120.65
ORIENT PAPER AND INDS LTD : 22.99
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.26
SERVOTECH REN POW SYS LTD : 81.7
KRN HEAT EXCHANGE N REF L : 747.6
INDEF MANUFACTURING LTD : 324.0
SWARAJ ENGINES LTD : 3645.1
POWER GRID CORP. LTD. : 263.15
GREENPANEL INDUSTRIES LTD : 229.68
PYRAMID TECHNOPLAST LTD : 162.62
EIMCO ELECON (INDIA) LTD : 1574.5
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 66.05
TRAVEL FOOD SERVICES LTD : 1240.5
HIMATSINGKA SEIDE LTD : 116.02
DLF LIMITED : 693.45
TRF LIMITED : 310.05
CONCORD ENVIRO SYSTEMS L : 444.35
PIDILITE INDUSTRIES LTD : 1457.5
COUNTRY CLUB HOSP HOL LTD : 15.45
HUHTAMAKI INDIA LIMITED : 209.44
BANNARI AM SPIN MILL LTD. : 27.12
BALAXI PHARMA LTD : 28.05
GEEKAY WIRES LIMITED : 31.36
RKEC PROJECTS LIMITED : 54.2
MAS FINANCIAL SERV LTD : 314.95
BALMER LAWRIE & CO LTD : 178.27
AIRTEL RS. 1.25 PPD UP : 1704.8
MEGHMANI ORGANICS LIMITED : 64.48
DOLAT ALGOTECH LIMITED : 88.79
SHRI AHIMSA NATURALS LTD : 235.5
AEGIS LOGISTICS LIMITED : 736.95
DOCMODE HEALTH TECH LTD : 56.0
AHLUWALIA CONT IND LTD : 1003.05
GUFIC BIOSCIENCES LTD. : 350.7
TOURISM FINANCE CORP. OF : 65.5
HERANBA INDUSTRIES LTD : 245.55
MAXPOSURE LIMITED : 48.0
R K SWAMY LIMITED : 115.12
PALRED TECHNOLOGIES LTD : 39.86
ZENSAR TECHNOLOGIES  LTD : 745.9
SKIPPER LIMITED : 427.6
ROSSELL TECHSYS LIMITED : 648.35
LT FOODS LIMITED : 402.5
DCM SHRIRAM LIMITED : 1235.8
ENERGY MISSION MACH IND L : 190.75
FOODS & INNS LIMITED : 69.25
OPTIVALUE TEK CONSULT LTD : 70.0
SASTASUNDAR VENTURES LTD : 303.0
SEAMEC LIMITED : 1040.95
PONDY OXIDES & CHEM LTD : 1344.0
SILKFLEX POLYMERS INDIA L : 89.0
INTELLECT DESIGN ARENA : 1036.0
UJJIVAN SMALL FINANC BANK : 54.56
SHAKTI PUMPS (I) LTD : 721.1
ESCORTS KUBOTA LIMITED : 3567.6
SYNCOM FORMU (I) LTD : 14.59
EASTERN SILK INDUSTRIES L : 86.94
KONSTELEC ENGINEERS LTD : 43.7
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.95
Z-TECH (INDIA) LIMITED : 600.0
ELDECO HSG & IND LTD. : 926.05
GANESH BENZOPLAST LIMITED : 80.75
RADAAN MEDIAWORKS (I) LTD : 3.82
AGARWAL INDS CORP LTD. : 716.0
GTPL HATHWAY LIMITED : 100.11
SUPRAJIT ENGINEERING LTD : 466.35
PRITIKA ENG COMPO LTD : 75.9
BATA INDIA LTD : 949.15
TRIDENT LIMITED : 27.08
TECHNO ELEC & ENG CO. LTD : 1086.0
TRIVENI ENGG. & INDS. LTD : 376.55
SYSTEMATIX CORP SERVICE L : 155.43
HVAX TECHNOLOGIES LIMITED : 845.55
STARTECK FINANCE LIMITED : 272.45
LAKSHYA POWERTECH LIMITED : 120.35
WOMANCART LIMITED : 295.0
WESTLIFE FOODWORLD LTD : 519.9
BEDMUTHA INDUST LTD : 106.57
LAURUS LABS LIMITED : 1056.6
ENDURANCE TECHNO. LTD. : 2665.0
MOIL LIMITED : 327.6
BAJAJ FINSERV LTD. : 2049.3
FUTURE MKT NETWORKS LTD : 8.81
SHANTI OVERSEAS INDIA LTD : 9.29
MOS UTILITY LIMITED : 23.0
JIO FIN SERVICES LTD : 299.65
DR. REDDY S LABORATORIES : 1280.0
MEDI ASSIST HEALTH SER L : 457.6
ROLLATAINERS LIMITED : 1.27
MIRZA INTERNATIONAL LIMIT : 39.2
ZEN TECHNOLOGIES LIMITED : 1374.2
SANCO INDUSTRIES LIMITED : 2.04
PENINSULA LAND LIMITED : 26.01
SONA MACHINERY LIMITED : 46.0
KAMDHENU LIMITED : 23.2
GOYAL ALUMINIUMS LIMITED : 6.88
POLYPLEX CORPORATION LTD : 815.05
STAR HEALTH & AL INS CO L : 463.45
ESTER INDUSTRIES LTD : 107.41
LYPSA GEMS & JEWEL LTD : 5.04
UNICHEM LABORATORIES LTD : 454.95
PREMIER EXPLOSIVES LTD : 496.8
ZOTA HEALTH CARE LIMITED : 1556.3
ORTEL COMMUNICATIONS LTD : 1.62
BOROSIL RENEWABLES LTD : 546.6
DMCC SPECIALITY CHEMICALS : 258.9
SAHAJ SOLAR LIMITED : 170.6
SAKAR HEALTHCARE LIMITED : 422.4
RAGHAV PRODUCTIVITY ENH L : 932.2
HT MEDIA LIMITED : 23.09
ALCOKRAFT DISTILLERIE LTD : 102.5
TOTAL TRANSPORT SYS LTD : 75.0
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 254.76
RATTANINDIA ENT LIMITED : 41.77
SHRIRAM PIST. & RING LTD : 3136.5
SAROJA PHARMA INDUS IND L : 39.55
JHS SVEND. LAB. LTD : 10.11
NHPC LTD : 77.27
21ST CENTURY MGMT SERVICE : 49.71
R.P.P INFRA PROJECTS LTD : 99.38
SHIPPING CORP OF ILA LTD : 46.77
CEMINDIA PROJECTS LIMITED : 813.7
STL NETWORKS LIMITED : 23.4
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 38.95
AAKASH EXPLORATION SER L : 8.9
ZYDUS WELLNESS LIMITED : 426.25
EPIGRAL LIMITED : 1355.0
DEBOCK INDUSTRIES LIMITED : 1.8
APTUS VALUE HSG FIN I LTD : 282.7
MPS LIMITED : 1996.9
TIPS FILMS LIMITED : 436.95
RATNAVEER PRECISION ENG L : 163.5
TAMILNADU TELECOMMUNICATI : 10.29
INNOMET ADVANCED MATERI L : 99.85
ALLCARGO TERMINALS LTD : 27.19
PTC INDIA FIN SERV LTD : 33.07
HEG LTD : 535.9
AGI GREENPAC LIMITED : 726.65
LEAD REC AND RUB PROD LTD : 73.7
SEPC LIMITED : 10.29
SANGINITA CHEMICALS LTD : 10.4
MATRIX GEO SOLUTIONS LTD : 84.95
SESHASAYEE PAPER & BOARDS : 240.0
AUTOMOTIVE STAMPINGS & AS : 488.55
AUSOM ENTERPRISE LIMITED : 107.95
ONE 97 COMMUNICATIONS LTD : 1346.6
PATIL AUTOMATION LIMITED : 197.0
DCW LTD : 59.31
RADIOWALLA NETWORK LTD : 56.1
VARDHMAN POLYTEX LTD. : 6.35
THAAI CASTING LIMITED : 101.0
LANDMARK PR.DEV.CO.LTD : 7.03
POLY MEDICURE LIMITED : 1786.4
PUDUMJEE PAPER PRO. LTD : 97.18
TVS SUPPLY CHAIN SOL L : 107.71
JAY BHARAT MARUTI LTD : 87.87
KNR CONSTRU LTD. : 156.5
PAGE INDUSTRIES LTD : 36450.0
ZF COM VE CTR SYS IND LTD : 15390.0
VINSYS IT SERVICES IND LT : 382.0
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 705.5
INNOVA CAPTAB LIMITED : 704.7
SAATVIK GREEN ENERGY LTD : 397.6
TRUCAP FINANCE LIMITED : 8.6
KANPUR PLASTIPACK LIMITED : 191.9
INOX GREEN ENERGY SER LTD : 199.8
ASTRA MICROWAVE LTD : 915.8
AARVI ENCON LIMITED : 130.0
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 87.46
MAHICKRA CHEMICAL LIMITED : 145.0
TEAMO PRODUCTIONS HQ LTD : 0.57
FORCE MOTORS LIMITED : 18469.0
DURLAX TOP SURFACE LTD : 40.5
ACTIVE INFRASTRUCTURES L : 170.0
DENTA WATER N INFRA SOL L : 342.8
LAXMI DENTAL LIMITED : 264.2
ASIAN GRANITO IND. LTD. : 73.21
TVS MOTOR COMPANY  LTD : 3721.3
NAKODA GROUP OF IND. LTD : 29.56
VST TILLERS TRACTORS LTD : 5853.5
JK LAKSHMI CEMENT LTD : 774.8
SAR TELEVENTURE LIMITED : 227.75
REDTAPE LIMITED : 124.22
MOTOR & GENERAL FINANCE L : 23.4
N R AGARWAL INDS LTD : 485.8
GOKALDAS EXPORTS LTD. : 791.4
TINNA RUBBER AND INFR LTD : 794.0
JAMNA AUTO IND LTD : 125.08
KEWAL KIRAN CLOTHING LTD : 493.2
PRAKASH INDUSTRIES LTD : 133.99
BHAGERIA INDUSTRIES LTD : 184.01
TILAKNAGAR INDUSTRIES LTD : 468.2
TBO TEK LIMITED : 1681.0
TENNECO CLEAN AIR INDIA L : 479.15
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5161.5
AGNI GREEN POWER LTD : 24.85
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2303.0
CEREBRA INT TECH LTD : 6.75
ZYDUS LIFESCIENCES LTD : 922.95
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 366.55
RELIANCE INDUSTRIAL INFRA : 823.4
GP PETROLEUMS LIMITED : 35.84
EUREKA FORBES LIMITED : 635.15
ALICON CASTALLOY LIMITED : 835.5
JUBILANT INGREVIA LIMITED : 707.45
SHREEJI SHIPPING GLOBAL L : 334.1
BANSAL WIRE INDUSTRIES L : 313.9
AURI GROW INDIA LIMITED : 0.96
ROLEX RINGS LIMITED : 128.26
SUNDARAM MULTI PAP LTD : 1.76
PANAMA PETROCHEM LTD : 278.85
GRAND CONTINENT HOTELS L : 164.0
NIIT LIMITED : 91.3
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 138.05
SHYAM METALICS AND ENGY L : 822.8
VALIANT ORGANICS LIMITED : 265.35
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.91
PAISALO DIGITAL LIMITED : 36.24
CURA TECHNOLOGIES LIMITED : 117.05
EURO (I) FRESH FOODS LTD : 249.09
SIDDHI COTSPIN LIMITED : 30.8
REVATHI EQUIPMENT INDIA L : 715.15
ZUARI INDUSTRIES LIMITED : 321.45
MANKIND PHARMA LIMITED : 2177.3
PRUDENTIAL SUGAR CORPORAT : 22.6
MANUGRAPH INDIA LIMITED : 15.98
WEIZMANN LTD : 102.89
UNITED NILGIRI TEA LTD : 452.75
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 132.74
SENCO GOLD LIMITED : 314.85
WELSPUN CORP LIMITED : 793.5
BPL LTD : 57.0
DIGIDRIVE DISTRIBUTORS L : 25.99
ATC ENERGIES SYSTEM LTD : 39.0
LOVABLE LINGERIE LTD : 81.89
ATAM VALVES LIMITED : 83.44
BHARTI AIRTEL LIMITED : 2130.8
AVENUE SUPERMARTS LIMITED : 3854.4
NAZARA TECHNOLOGIES LTD : 228.2
D. P. ABHUSHAN LIMITED : 1461.9
VINYAS INNOVATIVE TECH L : 1145.0
TBI CORN LIMITED : 81.25
UNITED BREWERIES LTD : 1601.5
RITE ZONE CHEMCON IND LTD : 21.1
MEDICAMEN BIOTECH LIMITED : 394.25
S A TECH SOFTWARE INDIA L : 57.4
JAIN RESOURCE RECYCLING L : 421.3
MMTC LIMITED : 56.23
UNIHEALTH HOSPITALS LTD : 305.0
IDBI BANK LIMITED : 102.54
PIRAMAL FINANCE LIMITED : 1648.4
VAIBHAV GLOBAL LIMITED : 237.6
HLE GLASCOAT LIMITED : 452.75
DOMS INDUSTRIES LIMITED : 2581.5
JEENA SIKHO LIFECARE LTD : 726.45
DYNEMIC PRODUCTS LIMITED : 263.35
TV TODAY NETWORK LTD : 134.27
ROLTA INDIA LTD : NA
KOPRAN LTD : 132.12
FINE ORGANIC IND. LTD. : 4260.1
20 MICRONS LTD : 196.3
LE TRAVENUES TECHNOLOGY L : 261.85
CELL POINT (INDIA) LTD : 16.95
MMP INDUSTRIES LIMITED : 249.9
FISCHER MEDICAL VENTURE L : 43.8
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 38.83
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1428.7
VDEAL SYSTEM LIMITED : 224.95
RAMA TELECOM LIMITED : 65.0
INDIAMART INTERMESH LTD : 2216.6
AZAD ENGINEERING LIMITED : 1669.4
COMPUAGE INFOCOM LTD : 1.65
BROOKFIELD INDIA RET : 329.71
ANGEL ONE LIMITED : 2530.0
CIPLA LTD : 1518.0
SKY GOLD AND DIAMONDS LTD : 324.95
RAJESH EXPORTS LTD : 206.69
BETA DRUGS LIMITED : 1587.0
ALEMBIC LIMITED : 101.15
ANIK INDUSTRIES LTD : 52.87
SANDUR MANG & IRON ORES L : 217.23
KOLTE PATIL DEV. LTD. : 390.05
HOLMARC OPTO MECHATRO L : 97.5
BLUE JET HEALTHCARE LTD : 546.8
KOKUYO CAMLIN LIMITED : 88.9
BRACE PORT LOGISTICS LTD : 89.6
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.24
URBAN COMPANY LIMITED : 127.2
FROG INNOVATIONS LIMITED : 163.0
SWARAJ SUITING LIMITED : 251.0
ORIENTAL TRIMEX LTD : 8.45
DB (INT) STOCK BROKERS : 25.74
BIKAJI FOODS INTERN LTD : 748.85
SUPREME POWER EQUIPMENT L : 204.0
ICRA LIMITED : 6249.0
SUNDARAM FINANCE LTD : 4902.0
WEST COAST PAPER MILLS LT : 410.5
G M BREWERIES LTD : 1017.0
NOCIL LIMITED : 156.48
V2 RETAIL LIMITED : 2228.9
CHEVIOT COMPANY LIMITED : 1063.8
TRANSWIND INFRA LIMITED : 21.0
SYNERGY GREEN IND. LTD : 530.1
AHIMSA INDUSTRIES LTD. : 25.0
COHANCE LIFESCIENCES LTD : 535.2
KFIN TECHNOLOGIES LIMITED : 1073.0
AJOONI BIOTECH LIMITED : 4.31
BAJAJ HOUSING FINANCE LTD : 96.15
EFFWA INFRA & RESEARCH L : 231.7
EMCURE PHARMACEUTICALS L : 1390.0
AARTI DRUGS LTD. : 388.2
JTEKT INDIA LIMITED : 142.21
BHARTI HEXACOM LIMITED : 1793.5
GENERAL INS CORP OF INDIA : 369.25
JUBILANT FOODWORKS LTD : 566.0
MODIS NAVNIRMAN LTD : 354.05
ANB METAL CAST LIMITED : 361.0
DCM LTD : 91.7
ARMAN FIN SERV LTD : 1486.0
MAX FINANCIAL SERV LTD : 1693.4
APOLLO SINDOORI HOTEL LTD : 1231.5
VINEET LABORATORIES LTD : 43.15
JAI BALAJI INDUSTRIES LTD : 63.04
B.A.G FILMS AND MEDIA LTD : 6.45
KN AGRI RESOURCES LIMITED : 194.15
UTTAM SUGAR MILLS LTD. : 262.51
GIRIRAJ CIVIL DEVP LTD : 197.05
RAJNANDINI METAL LIMITED : 3.94
BOROSIL LIMITED : 290.5
RUBICON RESEARCH LIMITED : 670.0
NATIONAL FERT. LTD : 87.15
ARHAM TECHNOLOGIES LTD : 155.0
CHOICE INTERNATIONAL LTD : 790.25
WILLIAMSON MAGOR : 29.06
AU SMALL FINANCE BANK LTD : 981.5
MSTC LIMITED : 477.8
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.15
GREENLAM INDUSTRIES LTD. : 247.85
ORACLE FIN SERV SOFT LTD. : 7896.0
APEX FROZEN FOODS LIMITED : 286.9
GHCL LIMITED : 572.1
VILAS TRANSCORE LIMITED : 405.2
MARAL OVERSEAS LTD : 46.0
DONEAR IND. LIMITED : 97.02
HDFC LIFE INS CO LTD : 766.4
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 104.65
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.68
SERVICE CARE LIMITED : 42.0
PDS LIMITED : 384.3
DIGIKORE STUDIOS LIMITED : 78.2
SANGHVI MOVERS LTD : 333.8
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 1003.3
SMS PHARMACEUTICALS LTD. : 314.0
PARAMOUNT COMM LTD : 35.32
SHREE VASU LOGISTICS LTD : 702.65
KRYSTAL INTEGRATED SER L : 517.0
STUDIO LSD LIMITED : 13.5
UNILEX COLOURS AND CHEM L : 37.0
JANA SMALL FIN BANK LTD : 420.65
ORCHASP LIMITED : 2.99
SAMMAAN CAPITAL LIMITED : 144.85
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 358.1
PICCADILY AGRO INDUSTRI L : 567.75
JK CEMENT LIMITED : 5390.5
GLOBUS SPIRITS LTD : 992.6
NATCO PHARMA LTD. : 918.5
URJA GLOBAL LIMITED : 11.18
GLOBAL PET INDUSTRIES LTD : 117.05
KAKATIYA CEM SUGAR &IND L : 128.43
LATTEYS INDUSTRIES LTD : 21.95
COMMITTED CARGO CARE LTD : 102.6
MEDICAMEN ORGANICS LTD : 25.2
VASWANI IND LTD : 62.13
TITAN COMPANY LIMITED : 3943.5
GE POWER INDIA LIMITED : 326.2
CAPILLARY TECHNO INDIA L : 709.95
GARWARE HI-TECH FILMS LTD : 3320.6
STEEL STRIPS WHEELS LTD. : 194.01
DANGEE DUMS LIMITED : 3.63
ALMONDZ GLOBAL SEC LTD : 16.4
HERITAGE FOODS LTD : 463.0
TEXMACO INFRA & HOLDG LTD : 104.24
CLEAN SCIENCE & TECH LTD : 909.0
RAYMOND REALTY LIMITED : 483.15
SHIVALIK RASAYAN LIMITED : 370.4
VISA STEEL LIMITED : 47.2
TEJAS CARGO INDIA LIMITED : 263.55
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1194.1
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 939.2
ESSEN SPECIALITY FILMS L : 169.0
IND MOTOR PART & ACC LTD : 1011.9
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 156.79
KARNIKA INDUSTRIES LTD : 117.6
THINKING HATS ENTER SOL L : 27.35
NAMO EWASTE MANAGEMENT L : 182.1
GENERIC ENG CONS PROJ LTD : 44.55
KRISHANA PHOSCHEM LIMITED : 528.3
VIVIANA POWER TECH LTD : 736.0
PLASTIBLENDS INDIA LTD : 160.03
GABRIEL INDIA LTD : 1056.2
IKIO TECHNOLOGIES LIMITED : 177.16
GO DIGIT GENERAL INS LTD : 344.5
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 423.8
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.5
DPSC LIMITED : 10.13
ASK AUTOMOTIVE LIMITED : 489.5
UFO MOVIEZ INDIA LTD. : 85.88
CHAMAN LAL SETIA EXP LTD : 268.8
GVPTECH RE.1 PPD UP : 5.01
RUBFILA INTERNATIONAL LTD : 73.2
HITECH CORPORATION LTD : 171.0
ALANKIT LIMITED : 10.82
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.0
POSITRON ENERGY LIMITED : 210.0
SUBEX LTD : 12.04
TWAMEV CONS AND INFRA LTD : 25.01
CUMMINS INDIA LTD : 4474.3
THE NEW INDIA ASSU CO LTD : 155.17
ASHIANA HOUSING LTD : 295.2
AARTI INDUSTRIES LTD : 371.85
KARNATAKA BANK LIMITED : 206.0
AMD INDUSTRIES LIMITED : 48.0
TATA MOTORS PASS VEH LTD : 356.35
UNITED FOODBRANDS LIMITED : 178.77
BALRAMPUR CHINI MILLS LTD : 439.4
SKP BEARING INDUSTRI. LTD : 170.0
CEDAAR TEXTILE LIMITED : 69.75
I G PETROCHEMICALS LTD : 396.9
STERLING TOOLS LIMITED : 268.3
HI-TECH PIPES LIMITED : 91.82
NATURAL CAPSULES LIMITED : 176.4
SIKKO INDUSTRIES LIMITED : 5.51
NRB BEARING LIMITED : 283.95
SUMITOMO CHEM INDIA LTD : 449.5
MAGSON RETAIL AND DIST L : 118.9
ASL INDUSTRIES LIMITED : 111.85
KPR MILL LTD. : 970.2
SUPREME HOLDIN N HOSP I L : 78.32
SHALIM PAINTS LTD : 57.0
KARMA ENERGY LIMITED : 51.49
CANARA HSBC LIFE INS CO L : 128.4
SOLARA RS. 7 PPD UP : 397.0
THE WESTERN INDIA PLY LTD : 149.9
CINELINE INDIA LIMITED : 85.6
SHRENIK LIMITED : 0.52
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 26.7
IDENTICAL BRAINS STUDIO L : 24.9
SHAILY ENG PLASTICS LTD : 2374.7
MUSIC BROADCAST LIMITED : 117.45
N.B.I. IND. FIN. CO. LTD : 2214.9
THE UGAR SUGAR WORKS LTD : 42.05
RICO AUTO INDUSTRIES LTD : 122.85
PRIVI SPECIALITY CHE LTD : 3225.4
KATARIA INDUSTRIES LTD : 109.7
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.83
OIL INDIA LTD : 405.05
APAR INDUSTRIES LTD. : 8930.0
WEWORK INDIA MANAGEMENT L : 580.1
SARASWATI SAREE DEPOT LTD : 78.06
ACUTAAS CHEMICALS LIMITED : 1666.9
SPORTKING INDIA LIMITED : 92.94
EXCEL REALTY N INFRA LTD : 1.44
BRAINBEES SOLUTIONS LTD : 294.5
CANTABIL RETAIL LTD : 258.9
DELAPLEX LIMITED : 135.0
NATH BIO-GENES (I) LTD : 152.63
HAPPY SQUARE OUTSOURC S L : 70.0
BLS E-SERVICES LIMITED : 207.66
JAY BEE LAMINATIONS LTD : 121.55
ENVIROTECH SYSTEMS LTD : 126.0
ELGI EQUIPMENTS LTD : 474.0
ESPRIT STONES LIMITED : 59.0
PITTI ENGINEERING LIMITED : 807.95
UNIVERSUS IMAGINGS LTD : 230.75
MAITREYA MEDICARE LIMITED : 225.7
ELGI RUBBER CO. LTD : 47.96
INFOMEDIA PRESS LIMITED : 6.31
INTERARCH BLDNG SOLTN LTD : 2454.1
SATI POLY PLAST LIMITED : 61.0
MUTHOOT CAP SERV LTD : 277.5
JTL INDUSTRIES LIMITED : 61.11
FOCUS LIGHTG & FIXTRS LTD : 76.4
JINDAL DRILLING IND. LTD : 522.9
KRISHIVAL FOODS LIMITED : 423.1
THE INDIA CEMENTS LIMITED : 443.5
RUPA & COMPANY LTD : 161.98
KOHINOOR FOODS LIMITED : 27.1
ANI INTEGRATED SERV LTD. : 80.0
ETHOS LIMITED : 2947.9
ACC LIMITED : 1765.2
ALPS INDUSTRIES LTD : 3.82
NMDC STEEL LIMITED : 40.63
CALSOFT RS.2.50 PPD UP : 4.89
RADICO KHAITAN LTD : 3174.7
HATHWAY CABLE & DATACOM : 12.54
PNB HOUSING FIN LTD. : 935.65
TRANSWORLD SHIP LINES LTD : 199.5
EXCELLENT WIRES N PACK L : 42.0
LLOYDS METALS N ENERGY L : 1347.0
INFOBEANS TECHNO. LTD. : 771.05
BOMBAY BURMAH TRADING COR : 1926.6
KRONOX LAB SCIENCES LTD : 143.03
FINKURVE FINANCIAL SERV L : 102.65
KAVERI SEED CO. LTD. : 952.0
INDUSIND BANK LIMITED : 847.8
STYLAM INDUSTRIES LIMITED : 2237.0
GUJARAT FLUOROCHEM LTD : 3599.5
MCLEOD RUSSEL INDIA LTD. : 44.3
IZMO LIMITED : 832.15
SINDHU TRADE LINKS LTD : 21.16
SCHAEFFLER INDIA LIMITED : 3876.4
PARSVNATH DEVELOPER LTD : 11.43
VENUS REMEDIES LIMITED : 781.35
PARTH ELEC & ENG LTD : 208.0
INDIAN BANK : 783.7
MANGALAM CEMENT LTD : 773.35
JM FINANCIAL LIMITED : 143.56
VIJI FINANCE LIMITED : 2.53
SUPREME INDUSTRIES LTD : 3389.2
TOKYO PLAST INTL LTD : 109.0
NITIRAJ ENGINEERS LTD : 190.0
THOMAS SCOTT (INDIA) LTD : 327.55
SUPER SPINNING MILLS LTD : 8.1
SUNDARAM BRAK LININGS LTD : 684.0
RBM INFRACON LIMITED : 418.7
PHANTOM DIGITAL EFF LTD : 239.0
GLOBESECURE TECHNO LTD : 15.05
SUPREME INFRA. LTD : 88.05
WOCKHARDT LIMITED : 1416.4
BIRLA CORPORATION LTD : 1068.6
SUPERHOUSE LIMITED : 147.79
CARYSIL LIMITED : 896.1
BHARAT BIJLEE LTD : 2764.5
LUMAX AUTO TECH LTD : 1549.7
RAIN INDUSTRIES LIMITED : 123.7
CENTRAL BANK OF INDIA : 37.18
CYIENT LIMITED : 1145.5
ALLIED BLEND N DISTILS L : 622.9
RUSHIL DECOR LIMITED : 24.11
VIJAYA DIAGNOSTIC CEN LTD : 995.05
SLONE INFOSYSTEMS LIMITED : 255.0
RICHA INFO SYSTEMS LTD : 69.75
CONSO. FIN. & HOLD. LTD. : 171.75
JUPITER WAGONS LIMITED : 289.35
APTECH LIMITED : 96.5
ANTONY WASTE HDG CELL LTD : 500.2
PUNJAB CHEM & CROP PROT L : 1247.0
J & K BANK LTD. : 100.31
SAMBHAAV MEDIA LTD : 9.11
MANAV INFRA PROJECTS LTD : 26.15
VARROC ENGINEERING LTD. : 638.45
HCL INFOSYSTEMS LTD : 13.9
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 42.88
SAGARDEEP ALLOYS LIMITED : 25.68
MEDPLUS HEALTH SERV LTD : 821.6
KIRLOSKAR ELECTRIC CO LTD : 100.57
M.V.K. AGRO FOOD PROD LTD : 670.7
SAMBHV STEEL TUBES LTD : 95.4
ART NIRMAN LIMITED : 48.94
EPL LIMITED : 215.85
PRITI INTERNATIONAL LTD : 59.59
CONNPLEX CINEMAS LIMITED : 252.4
PODDAR PIGMENTS LIMITED : 274.0
BSE LIMITED : 2683.5
GRM OVERSEAS LIMITED : 468.8
T T LIMITED : 8.48
ADANI GREEN ENERGY LTD : 1024.6
REFEX INDUSTRIES LIMITED : 277.35
RAJDARSHAN INDUSTRIES LTD : 45.99
BROOKS LAB LIMITED : 94.48
PARAS PETROFILS LTD. : 1.96
AFCONS INFRASTRUCTURE LTD : 381.25
SRIVASAVI ADHESIVE TAPE L : 42.9
FDC LIMITED : 414.85
HATSUN AGRO PRODUCT LTD. : 995.6
LLOYDS LUXURIES LIMITED : 63.9
AXIS BANK LIMITED : 1232.4
VETO SWITCHGEAR CABLE LTD : 113.9
DOLPHIN OFF ENT (IND) L : 414.8
SURAJ ESTATE DEVELOPERS L : 243.3
THE RUBY MILLS LTD : 221.02
ROX HI TECH LIMITED : 46.65
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.93
RENOL POLYCHEM LIMITED : 145.0
SAMAY PROJECT SERVICES L : 42.0
ARCHIDPLY IND. LTD : 92.52
ALL E TECHNOLOGIES LTD : 220.0
DIAMINES & CHEMICALS LTD : 262.0
INDEGENE LIMITED : 532.7
TASTY BITE EATABLES LTD : 8128.0
ITALIAN EDIBLES LIMITED : 31.0
HEALTHCARE GLOB. ENT. LTD : 706.35
LOKESH MACHINES LTD : 168.09
GEM AROMATICS LIMITED : 156.43
SUN PHARMACEUTICAL IND L : 1750.8
THE ANUP ENGINEERING LTD : 2215.9
V.L.INFRAPROJECTS LIMITED : 27.75
ITC HOTELS LIMITED : 196.59
VENUS PIPES & TUBES LTD : 1199.2
AGRO PHOS INDIA LIMITED : 39.3
PARAMOUNT DYE TEC LIMITED : 49.3
OMAXE LIMITED : 67.0
CANARYS AUTOMATIONS LTD : 31.25
UNITECH LTD : 5.79
HOAC FOODS INDIA LIMITED : 347.05
ROSSELL INDIA LIMITED : 50.88
ESSAR SHIPPING LTD : 27.43
MTAR TECHNOLOGIES LIMITED : 2381.0
HIKAL LIMITED : 239.4
PARAMOUNT SPECIALI FORG L : 29.15
AVRO INDIA LIMITED : 115.0
SHRINGAR HOU OF MANGALS L : 223.4
FELIX INDUSTRIES LTD. : 164.5
SHUBHSHREE BIOFUELS ENE L : 371.0
DCM SHRIRAM IND LTD : 164.95
GENESYS INTL CORPN LTD : 437.85
LAGNAM SPINTEX LIMITED : 71.15
PINE LABS LIMITED : 234.13
SAHASRA ELECTRONIC SOLU L : 283.5
DELTA AUTOCORP LIMITED : 47.5
ISHAN DYES N CHEMICALS L : 65.84
BORANA WEAVES LIMITED : 300.35
INFINIUM PHARMACHEM LTD : 221.1
MAHALAXMI FABRIC MILLS LT : 26.33
BHANDARI HOSIERY EXP LTD : 4.07
GUJARAT AMBUJA EXPORTS LT : 122.95
NDL VENTURES LIMITED : 89.93
VIJAYPD CEUTICAL LIMITED : 43.2
TRANSPORT CORPN OF INDIA : 1043.2
YASH OPTICS & LENS LTD : 130.1
GODAWARI POW & ISP LTD : 239.19
3M INDIA LIMITED : 35200.0
BEML LAND ASSETS LIMITED : 204.62
SOUTH WEST PINNACLE LTD : 186.85
REX PIPES AND CABLES LTD : 153.0
JITF INFRALOGISTICS LTD : 273.35
YUKEN INDIA LIMITED : 847.15
MOTILAL OSWAL FIN LTD : 863.85
PRIMO CHEMICALS LIMITED : 23.04
SG MART LIMITED : 355.05
ORIENT TECHNOLOGIES LTD : 341.3
DAVANGERE SUGAR COMPANY L : 4.14
ZEE LEARN LIMITED : 7.83
MAYASHEEL VENTURES LTD : 60.75
JEYYAM GLOBAL FOODS LTD : 61.0
DIXON TECHNO (INDIA) LTD : 13368.0
SJVN LTD : 72.92
KIOCL LIMITED : 340.55
HINDALCO  INDUSTRIES  LTD : 864.0
SIMBHAOLI SUGARS LTD. : 9.62
RAJ OIL MILLS LIMITED : 48.76
BAJAJ HEALTHCARE LIMITED : 421.4
PIONEER EMBROIDERIES LTD : 28.68
EMBASSY DEVELOPMENTS LTD : 68.4
KOTHARI PETROCHEM LTD : 125.61
DWARIKESH SUGAR IND LTD : 37.5
SUBA HOTELS LIMITED : 150.0
MUNJAL SHOWA LTD : 122.5
ZEE MEDIA CORPORATION LTD : 9.42
JIND POL INV & FIN CO LTD : 1050.0
HSG & URBAN DEV CORPN LTD : 214.05
FORCAS STUDIO LIMITED : 129.95
CHETANA EDUCATION LIMITED : 54.9
NORBEN TEA &EXPORTS LTD : 74.0
GENUS P&B LIMITED : 13.05
BF INVESTMENT LIMITED : 414.45
LYKA LABS LTD : 76.22
STEEL EXCHANGE INDIA LTD : 8.31
KONTOR SPACE LIMITED : 67.0
RASHTRIYA CHEMICALS & FER : 140.33
OSWAL PUMPS LIMITED : 540.5
VEEDOL CORPORATION LTD : 1693.6
PC JEWELLER LTD : 9.85
INDIAN OIL CORP LTD : 164.23
AARTI PHARMALABS LIMITED : 755.05
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 149.02
NURECA LIMITED : 283.85
RELIANCE HOME FINANCE LTD : 3.02
PIRAMAL PHARMA LIMITED : 173.77
TARC LIMITED : 149.51
CRAYONS ADVERTISING LTD : 40.0
INCREDIBLE INDUSTRIES LTD : 41.18
OSWAL AGRO MILLS LTD : 59.65
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1673.8
GANESHA ECOSPHERE LIMITED : 893.5
MADHUCON PROJECTS LTD. : 6.29
BIOFIL CHEM & PHARMA LTD : 33.01
MOTISONS JEWELLERS LTD : 15.71
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 522.4
SALONA COTSPIN LTD. : 273.5
UNION BANK OF INDIA : 154.99
EMAMI REALTY LIMITED : 85.26
MONOLITHISCH INDIA LTD : 488.0
TAJ GVK HOTELS & RESORTS : 405.5
MOHIT INDUSTRIES LTD : 28.48
CAN FIN HOMES LTD : 937.0
SATHLOKHAR SYN E&C GLOB L : 472.95
CERA SANITARYWARE LTD : 5284.0
SOMI CONVEYOR BELT. LTD. : 128.09
KPIT TECHNOLOGIES LIMITED : 1232.5
FORTIS HEALTHCARE LTD : 904.55
ACCURACY SHIPPING LIMITED : 5.65
CP CAPITAL LIMITED : 119.08
PRECISION CAMSHAFTS LTD. : 170.6
L&T TECHNOLOGY SER. LTD. : 4612.1
JUNIPER HOTELS LIMITED : 261.49
KINGFA SCI & TEC IND LTD. : 3970.1
SHOPPERS STOP LIMITED : 450.3
BHARAT ELECTRONICS LTD : 395.1
PSP PROJECTS LIMITED : 884.8
CARBORUNDUM UNIVERSAL LTD : 852.95
REC LIMITED : 342.8
TORRENT PHARMACEUTICALS L : 3803.6
SAHANA SYSTEM LIMITED : 950.0
THE HI-TECH GEARS LIMITED : 684.0
JUPITER LIFE LINE HOSP L : 1394.9
SRF LTD : 3124.8
SURANA SOLAR LIMITED : 27.42
SAB EVENTS & GOVERNANCE : 8.58
LORENZINI APPARELS LTD : 9.48
CITY UNION BANK LTD : 283.0
SURANI STEEL TUBES LTD. : 59.15
GUJARAT PIPAVAV PORT LTD : 192.53
IFGL REFRACTORIES LIMITED : 209.0
BF UTILITIES LIMITED : 639.1
PARIN ENTERPRISES LIMITED : 574.95
RHETAN TMT LIMITED : 24.48
KREBS BIOCHEMICALS & IND : 69.61
BOHRA INDUSTRIES LIMITED : 18.4
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 219.4
DIVINE HIRA JEWELLERS LTD : 208.0
DCM NOUVELLE LIMITED : 126.5
UPDATER SERVICES LIMITED : 184.94
LAXMI INDIA FINANCE LTD : 130.03
ALL TIME PLASTICS LIMITED : 265.3
SANDESH LTD : 1070.0
BIL VYAPAR LIMITED : 7.58
GANDHAR OIL REFINE IND L : 146.9
QUICKTOUCH TECHNOLOGIES L : 41.4
SHIVALIK BIMETAL CON. LTD : 443.9
5PAISA CAPITAL LIMITED : 312.0
HCL TECHNOLOGIES LTD : 1656.9
HOMESFY REALTY LIMITED : 162.05
NILKAMAL LIMITED : 1409.6
SHREE OSFM E-MOBILITY LTD : 77.5
GVK POW. & INFRA LTD. : 3.15
DREAMFOLKS SERVICES LTD : 112.48
PREMIER ENERGIES LIMITED : 881.45
DUCOL ORGS AND COLOURS LT : 161.0
SWIGGY LIMITED : 409.4
CHENNAI PETROLEUM CORP LT : 886.65
BANK OF MAHARASHTRA : 57.66
MANOJ VAIBHAV GEM N JEW L : 181.5
REXPRO ENTERPRISES LTD : 46.2
LENSKART SOLUTIONS LTD : 493.4
ELECTROSTEEL CASTINGS LTD : 74.91
INTL CONVEYORS LIMITED : 91.28
FIBERWEB INDIA LIMITED : 35.87
NAGREEKA EXPORTS LTD. : 25.98
ADITYA INFOTECH LIMITED : 1605.7
SWELECT ENERGY SYS LTD : 623.4
MANAK ALUMINIUM CO. LTD. : 23.26
SACHEEROME LIMITED : 345.0
AUSTRALIAN PREM SOLAR I L : 381.6
PALASH SECURITIES LTD : 108.01
BGR ENERGY SYSTEMS LTD : 333.15
UNIPHOS ENTERPRISES LTD : 142.2
LLOYD RS.0.50 PPD UP : 38.61
THE SOUTH INDIAN BANK LTD : 39.79
ORICON ENTERPRISES LTD : 60.0
REDINGTON LIMITED : 275.55
SOBHA LIMITED : 1475.5
SYSTANGO TECHNOLOGIES LTD : 335.0
MANAKSIA LTD. : 61.0
MOHINI HEALTH&HYGIENE LTD : 38.0
SIYARAM SILK MILLS LTD : 637.0
SPL INDUSTRIES LIMITED : 36.98
WINDLAS BIOTECH LIMITED : 790.9
KOTHARI SUG & CHEM LTD. : 27.99
TREJHARA SOLUTIONS LTD : 246.05
DHARIWALCORP LIMITED : 344.4
USHA MARTIN EDU & SOL LTD : 5.11
W.S.INDUSTRIES (I) LTD. : 88.45
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1267.8
CAMPUS ACTIVEWEAR LIMITED : 263.9
JHS SVENDGAARD RETAIL V L : 26.3
BHAGYANAGAR INDIA LIMITED : 134.9
TPL PLASTECH LIMITED : 67.28
AJAX ENGINEERING LIMITED : 612.65
ALBERT DAVID LIMITED : 749.3
FEDERAL BANK LTD : 270.75
SYLVAN PLYBOARD (INDIA) L : 61.55
DRC SYSTEMS INDIA LIMITED : 17.5
RBL BANK LIMITED : 302.1
K.P. ENERGY LIMITED : 349.15
NEWJAISA TECHNOLOGIES LTD : 27.5
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 352.2
JAIN DVR EQUITY SHARES : 26.54
PERSISTENT SYSTEMS LTD : 6450.5
BANK OF INDIA : 143.39
GUJARAT THEMIS BIOSYN LTD : 403.0
ASIAN HOTELS (NORTH) LTD : 327.25
STOVE KRAFT LIMITED : 597.0
MANBA FINANCE LIMITED : 139.59
SAMVRDHNA MTHRSN INTL LTD : 121.78
KAJARIA CERAMICS LTD : 1065.0
KEI INDUSTRIES LTD. : 4449.0
SASKEN TECHNOLOGIES LTD : 1234.1
MUKKA PROTEINS LIMITED : 24.31
JUSTDIAL LTD. : 733.0
WONDER ELECTRICALS LTD : 143.5
XELPMOC DESIGN & TECH LTD : 128.91
AURO IMPEX & CHEMICALS L : 42.9
INDO COUNT INDUSTRIES LTD : 270.55
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3054.0
TV VISION LIMITED : 10.68
ADDICTIVE LEARNING TECH L : 111.0
RPG LIFE SCIENCES LTD : 2343.2
V R INFRASPACE LIMITED : 172.0
SRG HOUSING FINANCE L : 313.45
CREDITACCESS GRAMEEN LTD : 1287.9
CAPITAL SMALL FIN BANK L : 263.75
ASHIMA LTD : 18.25
SBI CARDS & PAY SER LTD : 871.3
OLA ELECTRIC MOBILITY LTD : 34.41
GMR AIRPORTS LIMITED : 102.45
UNIINFO TELECOM SERVI LTD : 15.75
PB FINTECH LIMITED : 1890.0
PRAKASH STEELAGE LTD : 4.03
LAMOSAIC INDIA LIMITED : 33.7
SUNLITE RECYCLING IND LTD : 308.0
GLAND PHARMA LIMITED : 1688.0
JAIPRAKASH ASSOCIATES LTD : 3.8
SPML INFRA LIMITED : 177.0
CYBERMEDIA RS.5 PPD UP : 5.84
NECTAR LIFESCIENCES LTD. : 22.03
INVENTURUS KNOWLEDGE SO L : 1682.3
ATLANTA ELECTRICALS LTD : 969.1
PCBL CHEMICAL LIMITED : 310.85
SRI HAVISHA HOSP & INFR L : 1.89
SREELEATHERS LIMITED : 217.55
NAGARJUN FERT AND CHE LTD : 4.72
KIRLOSKAR INDUSTRIES LTD : 3277.0
LINCOLN PHARMA LTD : 484.0
BALU FORGE INDUSTRIES LTD : 640.85
MINDTECK (INDIA) LIMITED : 205.68
VALOR ESTATE LIMITED : 121.85
RAIL VIKAS NIGAM LIMITED : 331.7
HINDWARE HME INOVATON LTD : 263.55
CSL FINANCE LIMITED : 319.7
CAPITAL INDIA FINANCE LTD : 36.8
BLUSPRING ENTERPRISES LTD : 66.76
BSL LTD : 155.5
VIRINCHI LIMITED : 22.4
DEEP INDUSTRIES LIMITED : 455.35
AMANTA HEALTHCARE LIMITED : 110.67
DSJ KEEP LEARNING LTD : 2.51
GANESH CONSUMER PRODUCT L : 230.0
BRIGADE ENTER. LTD : 875.4
RAJPUTANA BIODIESEL LTD : 248.0
AGARWAL TOUGH GLASS IND L : 120.0
EMKAY GLOBAL FIN SERV LTD : 265.75
KUNDAN EDIFICE LIMITED : 98.6
TAMILNADU PETROPRODUCTS L : 106.64
TRUALT BIOENERGY LIMITED : 409.15
ANJANI PORTLAND CEM LTD : 121.0
MOLD-TEK TECHNOLOGIES LTD : 160.54
ARC INSULATION & INSU LTD : 65.3
IRB INFRA DEV LTD. : 41.7
DYNAMATIC TECHNOLOGIES : 9628.0
BARAK VALLEY CEM. LTD. : 44.53
DHAMPUR SUGAR MILLS LTD. : 125.73
ENSER COMMUNICATIONS LTD : 17.8
NAVNEET EDUCATION LTD : 144.0
INSECTICIDES (I) LTD : 703.25
JAYASWAL NECO INDUSTR LTD : 78.25
BOSCH LIMITED : 36100.0
LOYAL TEXTILE MILLS LTD : 228.4
PARKHOTELS : 136.68
MAYUR UNIQUOTERS LTD : 490.5
IL&FS INVESTMENT MANAGERS : 8.05
ZODIAC CLOTHING CO. LTD. : 88.0
GOLDEN TOBACCO LIMITED : 30.67
KERNEX MICROSYS(I) LTD : 1170.0
AFFORD ROBO & AUTO LTD : 200.28
RITES LIMITED : 232.51
HPL ELECTRIC & POWER LTD : 392.6
TVS ELECTRONICS LTD : 473.6
SJS ENTERPRISES LIMITED : 1723.1
PELATRO LIMITED : 363.0
NAHAR INDS ENT LTD : 108.1
HINDUSTAN FOODS LIMITED : 520.9
NDR AUTO COMPONENTS LTD : 832.45
DELTA MANUFACTURING LTD : 69.75
EXCELSOFT TECHNOLOGIES L : 91.25
GANESH INFRAWORLD LIMITED : 217.95
H.G.INFRA ENGINEERING LTD : 774.25
PFIZER LTD : 5074.1
EQUIPPP SOC IMP TECH LTD : 21.5
AURIONPRO SOLN LTD : 1144.0
SHIVALIC POWER CONTROL L : 80.85
NEELAM LINENS & GAR (I) L : 14.3
HEADS UP VENTURES LIMITED : 9.6
EMAMI LIMITED : 523.0
MONEYBOXX FINANCE LIMITED : 59.33
BLUE COAST HOTELS LIMITED : 33.55
MANGALAM WORLDWIDE LTD : 272.45
ARVIND PORT AND INFRA LTD : 40.45
ORIENT GREEN POWER CO LTD : 12.0
PRECISION METALIKS LTD : 12.65
RUCHI INFRASTRUCTURE LTD : 6.55
VITAL CHEMTECH LIMITED : 57.2
VERTEXPLUS TECHNOLOGIES L : 120.0
KRISHCA STRAPPING SLTN L : 184.0
BULKCORP INTERNATIONAL L : 56.0
SHREE RAM PROTEINS LTD. : 0.66
TREE HOUSE EDU LTD : 8.58
HONDA I POWER PRODUCT LTD : 2293.2
SHREE KARNI FABCOM LTD : 478.0
LTIMINDTREE LIMITED : 6212.5
HAVELLS INDIA LIMITED : 1440.9
RUDRABHISHEK ENTERP LTD : 123.42
CHEMFAB ALKALIS LIMITED : 453.55
IDEAFORGE TECHNO LTD : 432.5
GALAXY SURFACTANTS LTD : 2021.1
SPANDANA SPHOORTY FIN LTD : 269.2
ANONDITA MEDICARE LIMITED : 786.45
NEPHRO CARE INDIA LIMITED : 118.5
BANDHAN BANK LIMITED : 150.77
IWARE SUPPLYCHAIN SER LTD : 207.45
KABRA JEWELS LIMITED : 90.95
VERTIS INFRASTRUCTURE TST : 108.0
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 575.0
AKME FINTRADE (INDIA) LTD : 6.84
GKW LIMITED : 1700.0
SREE RAYALSEEMA HHP LTD. : 538.4
MARKSANS PHARMA LIMITED : 185.71
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 19.45
MAHINDRA HOLIDAYS LTD : 312.7
ANDHRA CEMENTS LIMITED : 68.34
THE GROB TEA COMPANY LTD : 1016.0
YASHO INDUSTRIES LIMITED : 1445.4
THERMAX LTD : 2882.4
POONAWALLA FINCORP LTD : 457.2
MAHAMAYA STEEL INDS LTD : 847.0
GULF OIL LUB. IND. LTD. : 1220.6
SADBHAV ENGINEERING LTD : 12.93
LLOYD RE.0.50 PPD UP : 48.99
INDBANK MERCH BANK : 35.28
EQUITAS SMALL FIN BNK LTD : 60.01
GARWARE TECH FIBRES LTD : 693.45
INDO TECH TRANSFORM LTD. : 1580.2
ABAN OFFSHORE LTD. : 24.75
PATEL INT. LOG. LTD : 13.8
CARTRADE TECH LIMITED : 2852.7
ALKYL AMINES CHEM. LTD : 1616.2
GRP LIMITED : 1700.0
INDIAN METALS & FERRO : 1393.4
GVP INFOTECH LIMITED : 9.68
OMFURN INDIA LIMITED : 92.5
MAZAGON DOCK SHIPBUIL LTD : 2439.1
MOXSH OVERSEAS EDUCON LTD : 98.0
SHYAM CENTURY FERROUS LTD : 6.31
ADROIT INFOTECH LIMITED : 10.09
UMIYA BUILDCON LIMITED : 86.31
BANCO PRODUCTS (I) LTD : 717.0
RELIANCE COMMUNICATIONS L : 1.16
GARUDA CONSTRUCT N ENG L : 202.41
RAILTEL CORP OF IND LTD : 343.15
BTRFLY GANDHI APPL LTD : 660.0
A B COTSPIN INDIA LIMITED : 411.0
SAKSOFT LIMITED : 204.37
SHREE RENUKA SUGARS LTD : 25.91
CADSYS (INDIA) LIMITED : 43.8
VMS TMT LIMITED : 53.55
RADIANT CASH MGMT SER LTD : 52.32
PRO FX TECH LIMITED : 58.25
BAJAJ HINDUSTHAN SUGAR LT : 18.81
JARO INS OF TEC MG N RE L : 549.35
KRSNAA DIAGNOSTICS LTD : 727.9
GANGES SECURITIES LIMITED : 143.99
SETUBANDHAN INFRA LTD : 0.45
AARTI SURFACTANTS LIMITED : 171.7
SOLAR INDUSTRIES (I) LTD : 12220.0
ASHAPURA LOGISTICS LTD : 67.0
OIL COUNTRY TUBULAR LTD : 62.69
CREATIVE NEWTECH LIMITED : 742.2
KIRLOSKAR BROTHERS LTD : 1633.6
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1057.7
JNK INDIA LIMITED : 225.25
AAREY DRUGS & PHARM LTD : 70.86
FUTURE ENTERPRISES LTD : 2.92
ODIGMA CONSULTANCY SOL L : 31.57
VIP INDUSTRIES LTD : 370.15
UTI ASSET MNGMT CO LTD : 1127.6
GINNI FILAMENTS LTD : 39.97
AXITA COTTON LIMITED : 12.93
CALIFORNIA SOFTWARE CO LT : 16.3
IIFL FINANCE LIMITED : 571.0
ZUARI AGRO CHEMICALS LTD : 320.9
ZENITH STEEL PIP IND LTD : 7.35
RAJ RAYON INDUSTRIES LTD : 23.1
INDIA SHELTER FIN CORP L : 839.55
ETERNAL LIMITED : 286.4
MUNISH FORGE LIMITED : 106.0
SPUNWEB NONWOVEN LIMITED : 139.0
SIMPLEX INFRASTRUCTURES L : 260.75
ITC LTD : 402.7
SNOWMAN LOGISTICS LTD. : 40.71
INTRASOFT TECH. LTD : 93.68
POLYCAB INDIA LIMITED : 7579.0
SRM CONTRACTORS LIMITED : 548.6
MADHUSUDAN MASALA LIMITED : 134.0
BAJAJ CONSUMER CARE LTD : 262.75
AUROBINDO PHARMA LTD : 1224.1
CONTINENTAL SEED CHEM LTD : 23.45
GODAVARI BIOREFINERIES L : 267.54
PCPL 6 M MIBOR-OIS 2027 : 0.0
SNEHAA ORGANICS LIMITED : 73.0
WEALTH FRST PORT. MG. LTD : 963.45
SUNDRAM FASTENERS LTD : 944.65
RATNAMANI MET & TUB LTD. : 2320.9
SHRIRAM PROPERTIES LTD : 85.44
CONS. CONST. CONSORT LTD : 18.85
DE NORA INDIA LIMITED : 709.0
EASY TRIP PLANNERS LTD : 7.57
P N GADGIL JEWELLERS LTD : 615.25
GSM FOILS LIMITED : 200.2
MAHINDRA & MAHINDRA LTD : 3604.8
SBC EXPORTS LIMITED : 28.27
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 177.0
MATRIMONY.COM LIMITED : 519.45
KAVVERI DFS & WIR TEC LTD : 72.36
HEXA TRADEX LIMITED : 162.0
KALYAN JEWELLERS IND LTD : 485.9
MEGASOFT LTD : 183.49
CARRARO INDIA LIMITED : 535.55
MAN INFRA LTD : 128.13
DCX SYSTEMS LIMITED : 184.8
INDIA TOUR. DEV. CO. LTD. : 563.6
SUBROS LIMITED : 884.5
WINDSOR MACHINES LIMITED : 268.0
DELHIVERY LIMITED : 408.85
CREST VENTURES LIMITED : 386.05
DEV INFO TECHNOLOGY LTD : 36.34
ICICI BANK LTD. : 1362.7
BLUE STAR LIMITED : 1791.5
NDTV LTD : 89.23
UPL LIMITED : 767.95
DIFFUSION ENGINEERS LTD : 328.2
MSP STEEL & POWER LTD. : 36.04
SALASAR TECHNO ENGG. LTD. : 9.02
LAMBODHARA TEXTILES LTD. : 123.53
R M DRIP & SPRINK SYS LTD : 79.03
BEST AGROLIFE LIMITED : 391.65
GLAXOSMITHKLINE PHARMA LT : 2538.9
M K PROTEINS LIMITED : 6.11
MITTAL LIFE STYLE LIMITED : 1.26
AEROFLEX NEU LIMITED : 75.7
3I INFOTECH LIMITED : 16.42
IRM ENERGY LIMITED : 281.95
EURO PRATIK SALES LIMITED : 300.1
BHADORA INDUSTRIES LTD : 75.0
STAR CEMENT LIMITED : 218.02
TAC INFOSEC LIMITED : 794.6
MEGATHERM INDUCTION LTD : 223.0
AJMERA REALTY & INF I LTD : 926.3
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 130.75
JAI CORP LIMITED : 128.5
JYOTI STRUCTURES LTD : 10.32
ELEGANZ INTERIORS LIMITED : 101.2
BALKRISHNA IND. LTD : 2338.4
SUZLON ENERGY LIMITED : 53.32
AKUMS DRUGS AND PHARMA L : 433.9
TGB BANQUETS&HOTELS LTD : 9.96
AION-TECH SOLUTIONS LTD : 50.89
KEN ENTERPRISES LIMITED : 46.0
LASA SUPERGENERICS LTD : 9.34
FINO PAYMENTS BANK LTD : 262.65
REGENCY CERAMICS LTD. : 46.81
ANLON TECHNOLOGY SOL LTD : 407.7
SIRCA PAINT INDIA LIMITED : 487.75
ORIENT ELECTRIC LIMITED : 182.82
ESCONET TECHNOLOGIES LTD : 133.5
LARSEN & TOUBRO LTD. : 4080.2
ROCKINGDCE RS.5 PPD UP : 78.0
TATAAML-TATSILV : 20.35
SESHAASAI TECHNOLOGIES L : 281.15
DHUNSERI VENTURES LIMITED : 283.95
STEELCAST LIMITED : 206.74
KSB LIMITED : 802.05
MURUDESHWAR CERAMICS LTD : 34.6
TATAAML-TATAGOLD : 13.0
PANSARI DEVELOPERS LTD : 305.5
INDO AMINES LIMITED : 127.33
IDFC FIRST BANK LIMITED : 85.28
KRBL LIMITED : 395.7
JUBILANT PHARMOVA LTD : 1076.0
BLISS GVS PHARMA LTD : 170.83
PTL ENTERPRISES LTD : 39.35
PETRONET LNG LIMITED : 274.95
MRPL : 148.8
CG POWER AND IND SOL LTD : 673.75
GPT HEALTHCARE LIMITED : 137.5
AMBICA AGAR & AROMAINDLTD : 25.69
APOLLO TYRES LTD : 505.7
HP ADHESIVES LIMITED : 42.98
OLECTRA GREENTECH LIMITED : 1191.9
DHUNSERI TEA & IND. LTD. : 160.63
TRANSWARRANTY FIN. LTD. : 14.08
ELIN ELECTRONICS LIMITED : 167.5
NEULAND LAB LTD. : 15900.0
PROVENTUS AGROCOM LIMITED : 1260.0
AVONMORE CAP&MGT SERV LTD : 18.25
NAHAR POLY FILMS LIMITED : 250.95
MANORAMA INDUSTRIES LTD : 1350.9
SHEKHAWATI INDUSTRIES LTD : 20.5
JAYKAY ENTERPRISES LTD : 204.83
HEMISPHERE PROP IND LTD : 131.9
CELEBRITY FASHIONS LTD : 8.77
POWER MECH PROJECTS LTD. : 2328.0
RELAXO FOOT LTD. : 406.2
SRIVARI SPICES N FOODS L : 136.75
SHREE TIRUPATI BALAJEE L : 39.45
ADANI ENTERPRISES LIMITED : 2253.8
GANDHI SPL. TUBES LTD : 760.05
BAL PHARMA LTD. : 74.89
DIAMOND POWER INFRA LTD : 142.03
NARMADA AGROBASE LIMITED : 20.7
KHAITAN (INDIA)LTD. : 101.0
TRANSTEEL SEATING TECH L : 151.05
DAMODAR INDUSTRIES LTD : 30.6
TARSONS PRODUCTS LIMITED : 233.0
AMINES & PLASTICIZERS LTD : 207.57
ADF FOODS LIMITED : 213.58
ADITYA BIRLA LIFES BRAN L : 117.47
KANANI INDUSTRIES LTD : 1.71
EXICOM TELE SYSTEMS LTD : 121.34
SPENCER S RETAIL LIMITED : 41.36
SAURASHTRA CEMENT LIMITED : 83.21
LG ELECTRONICS INDIA LTD : 1575.3
COLGATE PALMOLIVE LTD. : 2098.2
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.35
HITACHI ENERGY INDIA LTD : 18860.0
MARINE ELECTRICAL (I) LTD : 210.51
ICICI LOMBARD GIC LIMITED : 1942.4
ONECLICK LOGISTICS IND L : 309.95
BHEL : 277.9
TEMBO GLOBAL IND LTD : 732.6
EDELWEISS FIN SERV LTD : 107.95
DDEV PLASTIKS IND LTD : 295.95
D-LINK INDIA LTD : 421.0
NESCO LTD. : 1248.5
PRAJAY ENG. SYN. LTD. : 27.45
DILIP BUILDCON LIMITED : 460.15
CENTURY ENKA LTD : 441.0
STYRENIX PERFORMANCE LTD : 1994.0
KHADIM INDIA LIMITED : 162.93
ESAB INDIA LTD : 6175.0
A2Z INFRA ENGINEERING LTD : 14.1
VARVEE GLOBAL LIMITED : 150.59
CONFIDENCE PETRO IND LTD. : 35.11
FORGE AUTO INTERNATION L : 113.0
RALLIS INDIA LTD : 268.45
AIRO LAM LIMITED : 104.5
ROYAL ORCHID HOTELS LTD : 398.9
FONEBOX RETAIL LIMITED : 94.0
AYM SYNTEX LIMITED : 155.66
MAMATA MACHINERY LIMITED : 416.5
GIC HOUSING FINANCE LTD : 172.79
MANALI PETROCHEMICALS LT : 61.17
BAWEJA STUDIOS LIMITED : 38.1
D P WIRES LIMITED : 195.5
SHREEJI GLOBAL FMCG LTD : 105.5
M&M FIN. SERVICES LTD : 380.6
AMIABLE LOGISTICS (I) LTD : 85.2
KALPATARU LIMITED : 337.75
AUTHUM INVEST & INFRA LTD : 2857.1
ONELIFE CAP ADVISORS LTD : 15.5
CURIS LIFESCIENCES LTD : 122.95
ORIANA POWER LIMITED : 2334.0
SVP GLOBAL TEXTILES LTD : 4.2
ANSAL PROP & INFRA LTD : 3.72
DHANLAXMI CROP SCIENCE L : 28.0
MACPOWER CNC MACHINES LTD : 1016.15
TRIGYN TECHNOLOGIES LTD : 66.81
PRINCE PIPES FITTINGS LTD : 252.55
BOROSIL SCIENTIFIC LTD : 119.86
VASA DENTICITY LIMITED : 562.95
BHAGIRADHA CHEM & INDS L : 232.2
EVEREST INDUSTRIES LTD : 515.4
VIRTUAL GALAXY INFOTECH L : 150.0
TIL LTD : 265.1
SHILPA MEDICARE LTD : 327.0
SUN TV NETWORK LIMITED : 550.35
GRINDWELL NORTON LIMITED : 1589.5
E2E NETWORKS LIMITED : 2077.0
RAPPID VALVES (INDIA) LTD : 298.55
HINDUSTAN MEDIA VENT LTD : 71.33
VEEKAYEM FASH & APP LTD : 230.0
DRS DILIP ROADLINES LTD. : 61.75
SHIVASHRIT FOODS LIMITED : 136.0
ARVEE LABORATORIES I LTD : 262.75
TTK HEALTHCARE LIMITED : 1057.0
TAINWALA CHEMICAL AND PLA : 183.55
UNIPARTS INDIA LIMITED : 493.85
MINDA CORPORATION LTD : 597.0
GUJARAT STATE PETRO LTD : 288.9
KRIDHAN INFRA LIMITED : 4.28
GAJANAND INTERNATIONAL L : 10.2
INDRAPRASTHA MEDICAL CORP : 474.55
XCHANGING SOLUTIONS LTD : 82.48
IL&FS ENG AND CONS CO LTD : 27.0
GUJARAT ALKALIES & CHEM : 507.05
M AND B ENGINEERING LTD : 381.9
VOLER CAR LIMITED : 200.0
LANDMARK CARS LIMITED : 508.25
AWL AGRI BUSINESS LIMITED : 244.65
KODY TECHNOLAB LIMITED : 950.0
PEARL GLOBAL IND LIMITED : 1648.0
VINDHYA TELELINKS LTD : 1412.0
ADITYA BIRLA FASHION & RT : 76.79
HIMADRI SPECIALITY CHEM L : 476.3
TATAAML - NPBET : 293.09
GAIL (INDIA) LTD : 170.75
ARIHANT SUPERSTRUCT LTD : 308.85
SPP POLYMER LIMITED : 15.75
SUNGARNER ENERGIES LTD : 219.0
PRATAAP SNACKS LIMITED : 1189.7
MARKOLINES PAVEMENT TEC L : 168.07
ION EXCHANGE (INDIA) LTD : 373.65
PREMIER LIMITED : 2.78
VEDANT FASHIONS LIMITED : 594.0
KIRLOSKAR PNEUMATIC COM L : 1038.2
ACTION CONST EQUIP LTD : 940.75
SUKHJIT STARCH & CHEM LTD : 148.34
INDIGRID INFRASTRUCT TRST : 168.05
SBFC FINANCE LIMITED : 104.32
COMPUCOM SOFTWARE LTD : 16.63
ULTRATECH CEMENT LIMITED : 11472.0
SHAH METACORP LIMITED : 4.92
TIRUPATI FORGE LIMITED : 32.05
CYBERTECH SYSTEMS & SOFTW : 144.99
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 49.41
J B CHEMICALS AND PHARMA : 1809.1
CUPID LIMITED : 455.0
PATEL RETAIL LIMITED : 207.9
HINDUSTAN CONSTRUCTION CO : 19.15
LATENT VIEW ANALYTICS LTD : 484.05
ATUL AUTO LIMITED : 442.2
MANDEEP AUTO INDUSTRIES L : 22.35
GODREJ INDUSTRIES LTD : 998.2
PROSTARM INFO SYSTEMS LTD : 181.85
CAMBRIDGE TECH ENTER LTD : 41.6
R SYS INTERNATIONAL LTD : 425.35
SEL MANUFACTURING CO LTD : 39.5
THIRUMALAI CHEMICALS LTD : 233.21
STEEL AUTHORITY OF INDIA : 129.43
VLS FINANCE LTD : 294.85
AJANTA PHARMA LIMITED : 2640.9
VIKAS LIFECARE LIMITED : 1.83
AKZO NOBEL INDIA LIMITED : 3151.1
UNITED POLYFAB GUJ. LTD. : 26.68
CSB BANK LIMITED : 413.25
INDO THAI SEC LTD : 352.0
ASHOKA METCAST LIMITED : 15.44
STERLITE TECHNOLOGIES LTD : 105.5
BODHI TREE MULTIMEDIA LTD : 8.22
MY MUDRA FINCORP LIMITED : 107.15
GLENMARK PHARMACEUTICALS : 2014.2
LOTUS EYE HOSP & INST L : 128.0
PIL ITALICA LIFESTYLE LTD : 10.41
AUTOMOTIVE AXLES LIMITED : 1872.8
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 380.0
MORARJEE TEXTILES LIMITED : 8.43
GAYATRI HIGHWAYS LIMITED : 3.18
SIEMENS LTD : 3115.1
VAIDYA SANE AYUR LAB LTD : 275.0
SOLARA ACTIVE PHA SCI LTD : 576.85
ALLCARGO LOGISTICS LTD : 10.97
BHARAT PETROLEUM CORP  LT : 368.6
WINSOL ENGINEERS LIMITED : 164.95
WALCHANDNAGAR INDUSTRIES : 189.72
ABM INTERNATIONAL LTD : 43.59
OM INFRA LIMITED : 99.87
TATA ELXSI LIMITED : 5471.0
GOLDIAM INTERNATIONAL LTD : 373.7
MADHAV MARBLE & GRANITE : 41.26
BHANSALI ENG. POLYMERS LT : 86.81
EURO PANEL PRODUCTS LTD : 176.5
R&B DENIMS LIMITED : 120.19
APCOTEX INDUSTRIES LIMITE : 374.0
PURV FLEXIPACK LIMITED : 89.4
WAAREE RENEWABLE TECH LTD : 977.9
TSF INVESTMENTS LIMITED : 477.4
RAJSHREE SUGAR & CHEMICAL : 35.62
V-GUARD IND LTD. : 333.45
PURPLE UNITED SALES LTD : 402.4
GOYAL SALT LIMITED : 160.0
TRIDENT TECHLABS LIMITED : 332.3
ANMOL INDIA LIMITED : 13.71
XPRO INDIA LIMITED : 975.2
TIPS MUSIC LIMITED : 529.1
PARAG MILK FOODS LTD. : 307.35
VIKRAN ENGINEERING LTD : 89.92
RAMA STEEL TUBES LIMITED : 9.65
TATA CHEMICALS LTD : 770.25
SPACENET ENTERS IND LTD : 6.87
UTSSAV CZ GOLD JEWELS LTD : 227.0
SUMIT WOODS LIMITED : 68.67
DECCAN TRANSCON LEASING L : 24.9
VARUN BEVERAGES LIMITED : 474.95
GANESH HOUSING LIMITED : 802.75
PARAS DEF AND SPCE TECH L : 645.65
SYRMA SGS TECHNOLOGY LTD : 730.85
SOMANY CERAMICS LIMITED : 419.1
INFLUX HEALTHTECH LIMITED : 226.35
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 508.75
TCI EXPRESS LIMITED : 581.1
ECLERX SERVICES LTD : 4538.7
TROM INDUSTRIES LIMITED : 75.4
LE MERITE EXPORTS LIMITED : 506.55
DHARMAJ CROP GUARD LTD : 243.49
DUCON INFRATECHNOLOGIES L : 3.54
CRAFTSMAN AUTOMATION LTD : 7077.0
ORISSA BENGAL CARRIER LTD : 56.75
SIGMA SOLVE LIMITED : 52.23
HONASA CONSUMER LIMITED : 271.0
FILATEX INDIA LTD : 51.43
ALLDIGI TECH LIMITED : 832.65
FEDBANK FINANCIAL SER L : 146.9
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 88.75
WELSPUN INV & COMM LTD : 1413.9
FLEXITUFF VENTURES INT L : 15.7
FLAIR WRITING INDUST LTD : 309.05
GO FASHION INDIA LTD : 463.35
INTERNATIO GEMM INS (I) L : 317.0
DABUR INDIA LTD : 494.2
ORIENT CERATECH LIMITED : 40.57
SMARTWORKS COWORKING SP L : 471.3
INTENSE TECHNOLOGIES LTD : 116.75
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.25
BILLIONBRAINS GARAGE VN L : 167.38
BEARDSELL LIMITED : 30.41
PROCTER & GAMBLE HEALTH L : 5644.5
RAVINDER HEIGHTS LIMITED : 57.3
SHARP CHUCKS N MACHINES L : 140.05
FUSION FINANCE LIMITED : 161.0
AURUM PROPTECH LIMITED : 181.4
SHARDA MOTOR INDS LTD : 971.0
PTC INDUSTRIES LIMITED : 17635.0
TECIL CHEMICALS : 18.31
APOLLO MICRO SYSTEMS LTD : 249.8
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 416.2
