ENVIRO INFRA ENGINEERS L : 206.56
KCK INDUSTRIES LTD : 29.8
MARUTI SUZUKI INDIA LTD. : 16515.0
THE BYKE HOSPITALITY LTD : 51.34
NATIONAL ALUMINIUM CO LTD : 285.2
MBL INFRASTRUCTURE LTD : 32.56
TRANS & RECTI. LTD : 298.0
NANDAN DENIM LIMITED : 2.99
MUSIC BROADCAST LIMITED : 6.56
GOKUL AGRO RESOURCES LTD : 190.5
NAVKAR URBANSTRUCTURE LTD : 1.26
NINTEC SYSTEMS LIMITED : 404.0
LEMON TREE HOTELS LTD : 160.73
PRIZOR VIZTECH LIMITED : 299.0
VL E GOV AND IT SOL LTD : 21.06
BRAND CONCEPTS LIMITED : 307.0
AMBANI ORGOCHEM LIMITED : 105.0
SG FINSERVE LIMITED : 415.75
MANAPPURAM FINANCE LTD : 295.2
JOCIL LIMITED : 147.0
APRAMEYA ENGINEERING LTD : 320.0
SARTHAK METALS LIMITED : 86.9
VINYL CHEMICALS (I) LTD. : 248.84
SEJAL GLASS LIMITED : 851.0
IOL CHEM AND PHARMA LTD : 82.64
CENTRUM CAPITAL LIMITED : 28.63
ASPINWALL & CO LTD : 231.0
SHARE IND. SECURITIES LTD : 170.98
VERTOZ LIMITED : 74.43
BOMBAY DYEING & MFG. CO L : 132.93
STL GLOBAL LIMITED : 12.98
INGERSOLL-RAND INDIA LTD : 3413.2
POPULAR VEHICLES N SER L : 122.67
JAIN IRRIGATION SYSTEMS : 40.75
CAREER POINT EDUTECH LTD : 263.55
SICAL LOGISTICS LIMITED : 100.5
BANSWARA SYNTEX LIMITED : 114.72
PRIME CABLE INDUSTRIES L : 90.0
HINDCON CHEMICALS LIMITED : 27.74
OWAIS METAL & MINERAL : 275.0
FIEM INDUSTRIES LIMITED : 2423.9
SHEELA FOAM LIMITED : 582.35
PLATINUM INDUSTRIES LTD : 261.05
MAHINDRA LOGISTIC LIMITED : 321.0
AMBIKA COTTON MILL LTD. : 1266.1
EPPELTONE ENGINEERS LTD : 204.0
MUNJAL AUTO IND. LTD. : 79.68
G R INFRAPROJECTS LIMITED : 1024.5
SIEMENS ENERGY INDIA LTD : 2600.0
TATVA CHIN PHARM CHEM LTD : 1394.4
CHALET HOTELS LIMITED : 872.6
INDOWIND ENERGY LTD : 14.05
DALMIA BHARAT LIMITED : 2014.6
JUBILANT AGRI N CON PRO L : 2292.0
KHANDWALA SECURITIES LTD : 21.9
EMA PARTNERS INDIA LTD : 89.0
SIGNPOST INDIA LIMITED : 223.24
SAI SILKS (KALAMANDIR) L : 154.89
SHREE RAMA MULTI TECH LTD : 58.69
KAMDHENU VENTURES LIMITED : 6.6
IVALUE INFOSOLUTIONS LTD : 274.3
ENFUSE SOLUTIONS LIMITED : 240.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 53.85
BAJAJ AUTO LIMITED : 9117.5
MAZDA LIMITED : 218.0
CIGNITI TECHNOLOGIES LTD : 1819.0
TATA MOTORS LIMITED : 404.1
RENAISSANCE GLOBAL LTD : 128.98
PANACHE DIGILIFE LIMITED : 335.0
AKG EXIM LIMITED : 12.31
KIRLOSKAR OIL ENG LTD : 1315.0
XTGLOBAL INFOTECH LIMITED : 36.0
PULZ ELECTRONICS LIMITED : 33.75
EMMBI INDUSTRIES LIMITED : 98.62
TEXMO PIPE & PRODUCTS LTD : 48.68
VERITAAS ADVERTISING LTD : 59.2
A AND M JUMBO BAGS LTD : 8.4
DR AGARWALS HEALTH CARE L : 502.5
HINDUSTAN ZINC LIMITED : 603.85
360 ONE WAM LIMITED : 1132.6
TECHNOCRAFT IND LTD : 2262.1
TANKUP ENGINEERS LIMITED : 707.6
RELIANCE CHEMOTEX IND LTD : 135.64
AGI INFRA LIMITED : 265.8
VISION INFRA EQUIP SOL L : 250.1
SARVESHWAR FOODS LIMITED : 4.59
SHREE CEMENT LIMITED : 25650.0
GP ECO SOLUTIONS INDIA L : 441.05
ANANT RAJ LIMITED : 559.95
LIBAS CONSU PRODUCTS LTD : 10.85
JAYANT AGRO ORGANICS LTD : 203.94
LLOYDS ENGG WORK LIMITED : 57.08
WONDERLA HOLIDAYS LTD. : 549.05
ASTEC LIFESCIENCES LTD : 721.65
ARFIN INDIA LIMITED : 65.52
MAKS ENERGY SOL INDIA LTD : 29.65
SANGANI HOSPITALS LIMITED : 59.2
DJ MEDIAPRINT & LOG LTD : 71.19
JET FREIGHT LOGISTICS LTD : 18.24
ADITYA BIRLA MONEY LTD : 147.79
EMERALD TYRE MANUF LTD : 104.0
AADHAR HOUSING FINANCE L : 483.7
ASIAN ENERGY SERVICES LTD : 291.8
KRITI NUTRIENTS LIMITED : 67.11
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 1004.4
BHARAT DYNAMICS LIMITED : 1388.1
ZEAL GLOBAL SERVICES LTD : 95.0
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 266.0
COFORGE LIMITED : 1865.0
BIRLANU LIMITED : 1546.0
ARVIND SMARTSPACES LTD : 606.25
PLAZA WIRES LIMITED : 40.99
SHIVAM AUTO.LTD : 26.98
BANNARI AMMAN SUGARS LTD : 3601.3
JINDAL WORLDWIDE LTD : 29.71
HESTER BIOSCIENCES LTD : 1590.0
GMR POW AND URBAN INFRA L : 116.05
SUPREME ENGINEERING LTD : 1.26
UDAYSHIVAKUMAR INFRA LTD : 23.94
SIGNATUREGLOBAL INDIA LTD : 1142.7
GHCL TEXTILES LIMITED : 73.02
HANDSON GBL MNGMNT LTD : 71.69
MEGA FLEX PLASTICS LTD : 114.9
RAJ TV NETWORK LTD : 42.86
PUSHPA JEWELLERS LIMITED : 105.25
ORIENT CEMENT LTD. : 162.8
YUDIZ SOLUTIONS LIMITED : 29.15
MADRAS FERTILISERS LTD : 74.62
RAM RATNA WIRES LIMITED : 631.05
RPSG VENTURES LIMITED : 749.0
JAYESH LOGISTICS LIMITED : 168.45
GUJ IND POW CO. LTD : 152.0
ASSO ALCOHOLS & BREW LTD : 948.5
HOUSING DEV & INFRA LTD : 2.42
PUNJAB NATIONAL BANK : 121.01
ORKLA INDIA LIMITED : 609.4
SKF INDIA LTD : 1786.6
ARABIAN PETROLEUM LIMITED : 69.35
EMMVEE PHOTOVOLTAIC PWR L : 190.89
PARAMATRIX TECHNOLOGIES L : 85.4
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 217.98
FUJIYAMA POWER SYSTEMS L : 197.9
GNA AXLES LIMITED : 311.8
MAWANA SUGARS LIMITED : 84.04
VIKRAM SOLAR LIMITED : 248.5
TCI FINANCE LTD : 19.5
CENTRAL DEPO SER (I) LTD : 1511.5
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 16.25
IFB INDUSTRIES LTD : 1586.8
IFB AGRO INDUSTRIES LTD : 1404.0
GRETEX CORPORATE SERVICES : 348.15
EXXARO TILES LIMITED : 8.0
RAYMOND LTD : 437.5
VASCON ENGINEERS LTD : 48.42
PRAKASH PIPES LIMITED : 244.67
ADANI POWER LTD : 142.96
HEC INFRA PROJECTS LTD : 124.0
ANYA POLYTECH & FERTI LTD : 20.3
DALMIA BHARAT SUG IN LTD : 298.95
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 475.0
GODREJ CONSUMER PRODUCTS : 1188.8
DR. LAL PATH LABS LTD. : 1391.7
MOREPEN LAB. LTD : 41.3
PARADEEP PHOSPHATES LTD : 161.71
SHANTI GOLD INTERNATION L : 195.8
TUNWAL E-MOTORS LIMITED : 35.55
LAXMI COTSPIN LIMITED : 18.94
DAR CREDIT & CAPITAL LTD : 46.5
POWER FIN CORP LTD. : 342.45
SONATA SOFTWARE LTD : 353.95
ARKADE DEVELOPERS LIMITED : 141.7
VAXTEX COTFAB LIMITED : 1.8
INFOSYS LIMITED : 1674.8
IRCON INTERNATIONAL LTD : 156.3
S H KELKAR AND CO. LTD. : 174.0
NAVIN FLUORINE INT. LTD : 5903.0
VILIN BIO MED LIMITED : 21.0
SANOFI CONS HEALTHC IND L : 4591.2
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 187.08
SINTERCOM INDIA LIMITED : 102.55
VISHWARAJ SUGAR IND LTD : 7.08
KAYA LIMITED : 395.75
KAYNES TECHNOLOGY IND LTD : 4219.5
BIOCON LIMITED. : 399.6
MISHRA DHATU NIGAM LTD : 301.35
DEV ACCELERATOR LIMITED : 41.88
SHREE RAMA NEWSPRINT LTD : 30.82
MAGELLANIC CLOUD LIMITED : 26.67
GTL LTD : 8.07
JAINIK POWER CABLES LTD : 128.0
DIVINE POWER ENERGY LTD : 268.0
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 153.0
STRLNG & WIL REN ENE LTD : 217.49
PATANJALI FOODS LIMITED : 558.65
BLACK BOX LIMITED : 517.55
BHARAT FORGE LTD : 1446.3
IND TERRAIN FASHIONS LTD : 35.6
ALLIED DIGITAL SERV. LTD : 157.88
SURYALAKSHMI COT MIL LTD : 58.21
GTL INFRA.LTD : 1.2
NLC INDIA LIMITED : 242.0
EPACK PREFAB TECHN LTD : 301.5
BERGER PAINTS (I) LTD : 538.2
EPACK DURABLE LIMITED : 289.3
GENUS POWER INFRASTRU LTD : 304.1
DECCAN CEMENTS LIMITED : 774.85
ASTRON PAPER BORD MIL LTD : 6.1
QUESS CORP LIMITED : 208.7
ASAHI SONGWON COLOR LTD : 287.0
J.G.CHEMICALS LIMITED : 360.6
NILA SPACES LIMITED : 15.9
SATIA INDUSTRIES LIMITED : 65.79
DUDIGITAL GLOBAL LIMITED : 32.5
ACME SOLAR HOLDINGS LTD : 230.79
PTC INDIA LIMITED : 156.83
BAHETI RECYCLING IND LTD : 630.0
NITCO LIMITED : 91.83
LORDS CHLORO ALKALI LTD : 176.62
ZEE ENTERTAINMENT ENT LTD : 93.0
DYNACONS SYS & SOLN LTD : 986.7
ADOR WELDING LTD : 1028.0
PONNIE SUGARS (ERODE) LTD : 270.55
S.A.L. STEEL LTD. : 42.65
ALKEM LABORATORIES LTD. : 5598.5
BHARTIYA INTERNATIONAL : 731.2
STEL HOLDINGS LIMITED : 552.7
TEGA INDUSTRIES LIMITED : 1960.0
GUJ STATE FERT & CHEM LTD : 174.88
VIMTA LABS LIMITED : 618.7
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.48
KOTAK MAHINDRA BANK LTD : 2165.7
TCPL PACKAGING LIMITED : 2948.0
COOL CAPS INDUSTRIES LTD : 73.0
PATTECH FITWELL TUB COM L : 118.75
ARIES AGRO LTD. : 322.0
EID PARRY INDIA LTD : 1043.0
CLASSIC ELECTRODE (IND) L : 69.35
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.25
GSS INFOTECH LIMITED : 16.5
STRIDES PHARMA SCI LTD : 946.25
CEAT LIMITED : 3940.4
ROTO PUMPS LIMITED : 73.53
ARUNAYA ORGANICS LIMITED : 21.2
SAFARI IND (INDIA) LTD : 2198.3
GODREJ AGROVET LIMITED : 571.3
DIVI S LABORATORIES LTD : 6529.5
TATA TELESERV(MAHARASTRA) : 50.12
SYNOPTICS TECHNOLOGIES L : 64.95
ECOS (INDIA) MOB & HOSP L : 219.54
FOSECO INDIA LTD : 5005.5
SARDA ENERGY & MIN LTD : 513.35
ABHA POWER N STEEL LTD : 32.75
AMJ LAND HOLDINGS LIMITED : 51.62
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.76
VST INDUSTRIES LTD : 253.05
OSWAL GREENTECH LIMITED : 33.4
GANGA BATH FITTINGS LTD : 20.9
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 115.09
PRESTIGE ESTATE LTD : 1627.3
BANG OVERSEAS LTD. : 48.6
ARSHIYA LIMITED : 1.3
VISHAL MEGA MART LIMITED : 137.4
POKARNA LIMITED : 827.1
SPECTRUM ELECTRIC IND LTD : 1217.5
INVENTURE GRO & SEC LTD : 1.18
CELLO WORLD LIMITED : 552.2
PENNAR INDUSTRIES LTD : 199.2
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.11
TIJARIA POLYPIPES LTD : 5.5
ACE INTEGRATED SOLU. LTD. : 22.19
SAHYADRI INDUSTRIES LTD : 249.0
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 199.95
AVT NATURAL PRODUCTS LTD : 66.01
VA TECH WABAG LTD : 1288.4
SAT KARTAR SHOPPING LTD : 152.05
PRABHA ENERGY LIMITED : 192.0
FAZE THREE LIMITED : 448.1
DCG CABLES & WIRES LTD : 67.0
KANDARP DG SMART BPO LTD : 127.1
IRIS CLOTHINGS LIMITED : 37.18
MAAN ALUMINIUM LIMITED : 173.99
RAMKY INFRA LTD : 556.0
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2285.3
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 684.15
SHANKARA BLDG PRODUCT LTD : 110.8
MANGALAM GLOBAL ENT LTD : 14.77
SKM EGG PROD EXPORT(I) LT : 430.0
KILITCH DRUGS INDIA LTD : 341.0
JASH ENGINEERING LIMITED : 435.7
DEVYANI INTERNATIONAL LTD : 132.27
MITCON CON & ENG SER LTD : 68.51
PICTUREPOST STUDIOS LTD : 9.85
THEJO ENGINEERING LIMITED : 1612.8
CYBER MEDIA (INDIA) LTD. : 16.3
CANARA BANK : 149.8
HAPPIEST MINDS TECHNO LTD : 495.0
UMA CONVERTER LIMITED : 20.35
UCO BANK : 29.02
ANTHEM BIOSCIENCES LTD : 685.95
UJAAS ENERGY LIMITED : 142.3
MANGALAM ORGANICS LIMITED : 481.3
MULTI COMMODITY EXCHANGE : 10472.0
ORIENTAL AROMATICS LTD : 301.4
SAGILITY LIMITED : 52.96
PAR DRUGS AND CHEM LTD : 108.25
ANUPAM RASAYAN INDIA LTD : 1330.6
ANDHRA SUGARS LTD : 75.0
KAYTEX FABRICS LIMITED : 76.2
SEMAC CONSTRUCTION LTD : 302.4
DIGITIDE SOLUTIONS LTD : 138.7
MODI RUBBER LTD : 105.0
HINDUSTAN COPPER LTD : 396.7
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 540.15
SHRIRAM FINANCE LIMITED : 934.0
DREDGING CORP OF INDIA : 966.55
BANK OF BARODA : 294.0
MARCO CABLE & CONDUCTOR L : 39.2
GOPAL SNACKS LIMITED : 313.3
BHARAT ROAD NETWORK LTD : 22.9
VAISHALI PHARMA LIMITED : 9.52
LODHA DEVELOPERS LIMITED : 1097.8
IFCI LTD : 49.27
LAXMI ORGANIC INDUS LTD : 173.18
S CHAND AND COMPANY LTD : 162.65
GATEWAY DISTRIPARKS LTD : 60.34
JAGSONPAL PHARMACEUTICALS : 199.89
ASTER DM HEALTHCARE LTD. : 595.2
PRECISION WIRES INDIA LTD : 235.25
INSPIRE FILMS LIMITED : 10.6
SAI LIFE SCIENCES LIMITED : 904.05
WISE TRAVEL INDIA LIMITED : 135.9
MUKTA ARTS LIMITED : 58.49
REPRO INDIA LIMITED : 475.95
SHUBHLAXMI JEWEL ART LTD : 36.1
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 509.55
SAAKSHI MEDTEC N PANELS L : 179.55
HERO MOTOCORP LIMITED : 5746.5
K2 INFRAGEN LIMITED : 59.2
READYMIX CONSTRU MACHI L : 121.55
MANAKSIA STEELS LTD : 67.86
GLOTTIS LIMITED : 61.13
LIKHITHA INFRASTRUC LTD : 186.59
METROPOLIS HEALTHCARE LTD : 1885.5
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.1
UNO MINDA LIMITED : 1274.5
LLOYDS ENTERPRISES LTD : 71.4
BRIGHTCOM GROUP LIMITED : 10.97
VARDHMAN SPC STEEL LTD : 296.05
HEIDELBERGCEMENT (I) LTD : 171.64
WHEELS INDIA LTD : 853.25
SUNFLAG IRON AND STEEL CO : 263.55
SHANKAR LAL RAMPAL LTD : 67.55
ASHAPURA MINECHEM LTD : 825.2
DELPHI WORLD MONEY LTD : 246.64
TATA CAPITAL LIMITED : 327.75
BLB LIMITED : 15.03
HUBTOWN LIMITED : 242.35
THE P K TEA PROD CO LTD : 880.0
NAMAN IN-STORE (INDIA) L : 67.05
ELECTRO FORCE (INDIA) LTD : 33.25
R R KABEL LIMITED : 1557.5
SBI LIFE INSURANCE CO LTD : 2030.0
ACCRETION PHARMA LIMITED : 92.05
ONE MOBIKWIK SYSTEMS LTD : 239.53
MAHA RASHTRA APEX COPR. L : 109.17
VICEROY HOTELS LIMITED : 139.25
KHFM HOS FAC MANA SER LTD : 62.0
ELECTRONICS MART IND LTD : 105.02
BIRLA CABLE LIMITED : 139.0
TATA CONSUMER PRODUCT LTD : 1183.3
IRIS BUSINESS SERV LTD : 300.1
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3375.7
SYNGENE INTERNATIONAL LTD : 655.65
AVANTEL LIMITED : 155.7
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 276.45
ARTEMIS MED SERVICE LTD : 274.5
VARDHAMAN ACRYLICS LTD : 37.4
UNITED DRILLING TOOLS LTD : 205.38
BAJAJ HOLDINGS & INVS LTD : 11198.0
SHALBY LIMITED : 203.92
KAUSHALYA INFRA DEV LTD. : 895.0
ECOLINE EXIM LIMITED : 135.9
VIPUL LIMITED : 10.4
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 154.0
QUEST LABORATORIES LTD : 108.0
INDO RAMA SYNTHETICS LTD : 48.39
BARODABNP - BBNPPGOLD : 129.8
ATLANTAA LIMITED : 43.5
GRAPHITE INDIA LTD : 565.8
PAUSHAK LIMITED : 594.9
KALANA ISPAT LIMITED : 25.0
WENDT (INDIA) LIMITED : 8164.0
ICDS LTD : 42.62
SILLY MONKS ENTERTAIN LTD : 22.14
VESUVIUS INDIA LTD : 465.85
TAMILNAD MERCA BANK LTD : 502.95
AVANTI FEEDS LIMITED : 846.0
GFL LIMITED : 59.0
SHREEOSWAL S AND CHE LTD : 15.82
SIGNORIA CREATION LIMITED : 97.65
TEAM INDIA GUARANTY LTD : 270.3
BASF INDIA LTD : 3902.2
GOCL CORPORATION LIMITED : 295.8
SHRADHA INFRAPROJECTS LTD : 40.01
ADITYA BIRLA CAPITAL LTD. : 347.65
KHAITAN CHEM & FERT LTD : 80.35
HINDUSTAN PETROLEUM CORP : 475.7
HINDUSTAN COMPOSITES LTD. : 421.0
NRB INDUS. BEARINGS LTD. : 28.83
NARAYANA HRUDAYALAYA LTD. : 1891.9
K M SUGAR MILLS LTD : 26.8
VINATI ORGANICS LTD : 1584.4
SUN PHARMA ADV.RES.CO.LTD : 142.45
ASTRAZENECA PHARMA IND LT : 9099.5
NOIDA TOLL BRIDGE CO LTD : 4.4
CARE RATINGS LIMITED : 1552.9
GK ENERGY LIMITED : 159.84
ORISSA MIN DEV CO LTD : 4744.5
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5166.0
KANORIA CHEMICALS & INDUS : 79.35
GANESH GREEN BHARAT LTD : 337.0
LUX INDUSTRIES LIMITED : 1127.0
SURYA ROSHNI LTD : 268.0
AGS TRANSACT TECH LTD : 4.25
YES BANK LIMITED : 21.81
ITI LTD : 310.45
SUPRIYA LIFESCIENCE LTD : 742.9
FIDEL SOFTECH LIMITED : 145.9
SONU INFRATECH LIMITED : 81.95
NUVAMA WEALTH MANAGE LTD : 7101.0
KEYNOTE FIN SERV LTD. : 315.7
ONYX BIOTEC LIMITED : 33.5
NIIT LEARNING SYSTEMS LTD : 421.65
KALYANI INVEST CO LTD : 4964.0
SUNDARAM CLAYTON LIMITED : 1246.5
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.74
SHIVA TEXYARN LIMITED : 180.1
KUANTUM PAPERS LIMITED : 93.38
ARCHIDPLY DECOR LIMITED : 87.2
SABAR FLEX INDIA LIMITED : 4.95
ISGEC HEAVY ENG LTD : 830.0
RUCHIRA PAPERS LIMITED : 120.39
OBEROI REALTY LIMITED : 1679.9
MOVING MEDIA ENTER LTD : 49.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.73
INOX INDIA LIMITED : 1132.9
HISAR METAL IND. LIMITED : 158.99
RANE (MADRAS) LIMITED : 748.0
MCON RASAYAN INDIA LTD : 75.95
PARTY CRUISERS LIMITED : 87.0
URAVI DEFENCE &TECH LTD : 188.82
ICICI PRU LIFE INS CO LTD : 649.6
CYIENT DLM LIMITED : 425.6
ALEMBIC PHARMA LTD : 854.3
HINDUJA GLOBAL SOLS. LTD. : 448.55
MANGAL CREDIT N FINCORP L : 169.06
MAHARASHTRA SEAMLESS LTD : 551.9
INFOLLION RESEARCH SER L : 383.0
TRIB BHIMJI ZAVERI LTD : 162.61
KOTYARK INDUSTRIES LTD : 264.0
INDIA NIPPON ELECT  LTD : 807.5
APOLLO PIPES LIMITED : 304.0
SECMARK CONSULTANCY LTD : 118.29
VISHNU CHEMICALS LIMITED : 525.8
TECHERA ENGINEER (IND) L : 219.9
AVI ANSH TEXTILE LIMITED : 116.25
MOSCHIP TECHNOLOGIES LTD : 207.7
SONA BLW PRECISION FRGS L : 498.65
REMUS PHARMACEUTICALS L : 760.0
SANOFI INDIA LIMITED : 4114.9
EIH ASSOCIATED HOTELS LTD : 361.3
FLYSBS AVIATION LIMITED : 535.0
CHAMAN METALLICS LIMITED : 117.85
PATEL ENGINEERING LTD. : 31.3
ASTRAL LIMITED : 1428.2
NETWORK PEOPLE SRV TECH L : 1403.9
VIGOR PLAST INDIA LIMITED : 86.0
GLOBE CIVIL PROJECTS LTD : 60.27
GLOBALE TESSILE LIMITED : 12.56
AWFIS SPACE SOLUTIONS LTD : 527.95
BALAJI TELEFILMS LIMITED. : 111.7
TEERTH GOPICON LIMITED : 71.85
BRIGADE HOTEL VENTURE LTD : 72.2
TATA TECHNOLOGIES LIMITED : 664.8
MIC ELECTRONICS LTD : 44.59
KARUR VYSYA BANK LTD : 252.85
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 155.0
RADHIKA JEWELTECH LIMITED : 72.3
BANKA BIOLOO LIMITED : 66.51
AMARA RAJA ENERGY MOB LTD : 930.85
ASIAN HOTELS (EAST) LTD : 136.49
BLUE DART EXPRESS LTD : 5435.0
SURATWWALA BUS GROUP LTD : 38.17
AGRI-TECH (INDIA) LIMITED : 167.0
COROMANDEL INTERNTL. LTD : 2379.6
GEECEE VENTURES LIMITED : 336.95
RANE HOLDINGS LIMITED : 1295.4
PASHUPATI COTSPIN LIMITED : 820.0
FINOLEX CABLES LTD : 792.85
JYOTHY LABS LIMITED : 282.7
SUYOG TELEMATICS LIMITED : 638.95
DIC INDIA LIMITED : 487.95
TRENT LTD : 4125.6
PASUPATI ACRYLON LIMITED : 54.42
TECH MAHINDRA LIMITED : 1635.3
GILLETTE INDIA LTD : 8043.0
BRITANNIA INDUSTRIES LTD : 6084.5
VINNY OVERSEAS LIMITED : 1.23
AETHER INDUSTRIES LIMITED : 846.65
CMS INFO SYSTEMS LIMITED : 346.65
TVS SRICHAKRA LIMITED : 4200.1
MAHANAGAR GAS LTD. : 1172.0
MAHINDRA EPC IRRIG LTD : 125.39
GOA CARBON LIMITED : 398.5
SMARTLINK HOLDINGS LTD : 134.25
CONTAINER CORP OF IND LTD : 505.9
DEEPAK BUILDERS & ENG I L : 119.16
VIDHI SPCLTY F INGRDNTS L : 342.15
ENTERTAIN NET. IND. LTD. : 114.0
SALZER ELECTRONICS LTD : 700.0
MALU PAPER MILLS LIMITED : 35.25
VIAZ TYRES LIMITED : 69.45
THYROCARE TECH LTD : 436.0
UMA EXPORTS LIMITED : 39.55
DEE DEVELOPMENT ENG LTD : 219.44
MONTE CARLO FASHIONS LTD. : 722.25
VRAJ IRON AND STEEL LTD : 125.37
SILGO RETAIL LIMITED : 75.47
KANSAI NEROLAC PAINTS LTD : 223.51
CASH UR DRIVE MARKETING L : 140.0
SAMEERA AGRO AND INFRA L : 14.65
DE NEERS TOOLS LIMITED : 159.1
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 48.5
AMBEY LABORATORIES LTD : 38.45
SANGHI INDUSTRIES LTD : 62.88
STATE BANK OF INDIA : 979.0
ADVANCE AGROLIFE LIMITED : 117.65
NAGREEKA CAP & INFR.LTD : 27.98
KAMAT HOTELS (I) LTD : 240.31
RAMDEVBABA SOLVENT LTD : 100.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1050.3
TARAPUR TRANSFORMERS LTD : 30.23
CAPRI GLOBAL CAPITAL LTD : 179.25
PANACEA BIOTEC LTD : 358.4
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 400.5
NAHAR SPINNING MILLS LTD. : 197.21
OMKAR SPL CHEM LTD : 5.85
ATLAS CYCLE (HARYANA) LTD : 91.0
KDDL LIMITED : 2349.0
IMAGICAAWORLD ENT LTD : 48.96
FIVE-STAR BUS FIN LTD : 566.6
ORBIT EXPORTS LIMITED : 192.1
VADIVARHE SPCLTY CHEM LTD : 17.1
INSPIRISYS SOLUTIONS LTD : 88.98
TALBROS AUTO. COMP. LTD : 285.6
AXISCADES TECH LTD : 1334.0
AATMAJ HEALTHCARE LIMITED : 23.1
GACM TECHNOLOGIES LIMITED : 0.49
GACM TECHNOLOGIES LIMITED : 0.55
TEAMLEASE SERVICES LTD. : 1610.7
SURYODAY SMALL FIN BK LTD : 134.77
NEXT MEDIAWORKS LIMITED : 6.12
DIGISPICE TECHNOLOGIES LT : 25.68
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 718.6
EMS LIMITED : 450.05
AAVAS FINANCIERS LIMITED : 1460.8
RACE ECO CHAIN LIMITED : 142.01
RESTAURANT BRAND ASIA LTD : 64.96
JK PAPER LIMITED : 361.1
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 190.02
KALPATARU PROJECT INT LTD : 1165.0
TATA STEEL LIMITED : 170.63
PIX TRANSMISSIONS LIMITED : 1451.0
WANBURY LIMITED : 231.5
CRISIL LTD : 4360.0
REGAAL RESOURCES LIMITED : 73.2
JAGRAN PRAKASHAN LIMITED : 69.84
SILVER TOUCH TECHNO LTD : 861.0
RAMA PHOSPHATES LIMITED : 160.0
NAGA DHUNSERI GROUP LTD : 2830.0
ARO GRANITE IND. LTD. : 31.5
GLOBAL SURFACES LIMITED : 109.9
KSOLVES INDIA LIMITED : 290.5
HMA AGRO INDUSTRIES LTD : 29.3
KITEX GARMENTS LTD : 189.18
NIRMAN AGRI GENTICS LTD : 68.0
JINDAL PHOTO LIMITED : 1505.9
MRF LTD : 154050.0
BLUE PEBBLE LIMITED : 114.0
ANZEN IND ENE YLD PLU TRU : 117.8
NAHAR CAP & FIN. : 265.25
OMAX AUTOS LTD : 99.99
SHRI HARE-KRI SPO IRON L : 52.5
JSW HOLDINGS LIMITED : 20365.0
WIPRO LTD : 271.2
N R VANDANA TEX IND LTD : 62.0
SANSTAR LIMITED : 91.38
NGL FINE CHEM LIMITED : 1318.8
NORTHERN ARC CAPITAL LTD : 253.75
TAMILNADU NEWSPRT & PAPER : 144.14
PRAMARA PROMOTIONS LTD : 354.5
QUALITY POWER ELEC EQUP L : 728.15
REPCO HOME FINANCE LTD : 394.75
DANISH POWER LIMITED : 664.5
SUPREME FACILITY MGMT LTD : 29.6
L&T FINANCE LIMITED : 301.95
SIGACHI INDUSTRIES LTD : 34.36
AEGIS VOPAK TERMINALS LTD : 260.7
CHAMUNDA ELECTRICAL LTD : 53.8
URBAN ENVIRO WASTE MGMT L : 149.05
KSHITIJ POLYLINE LIMITED : 2.64
INTEGRA ESSENTIA LIMITED : 1.55
AKSHARCHEM INDIA LIMITED : 249.0
NOVA AGRITECH LIMITED : 39.25
SAMPANN UTPADAN INDIA LTD : 32.5
KORE DIGITAL LIMITED : 190.0
SOLARWORLD ENERGY SOL LTD : 276.15
MANGALAM ALLOYS LIMITED : 48.75
RATEGAIN TRAVEL TECHN LTD : 666.95
MIDWEST LIMITED : 1512.0
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 42.0
ONWARD TECHNOLOGIES LTD : 275.15
WAAREE ENERGIES LIMITED : 3066.0
PENTAGON RUBBER LIMITED : 73.25
ELECTROTHERM (I) LTD. : 836.95
OBSC PERFECTION LIMITED : 312.95
INDO US BIOTECH LTD : 120.5
SHEEL BIOTECH LIMITED : 69.0
UNICOMMERCE ESOLUTIONS L : 117.51
LANCOR HOLDINGS LIMITED : 24.06
GODREJ PROPERTIES LTD : 2050.4
MANOMAY TEX INDIA LTD : 204.8
SAREGAMA INDIA LIMITED : 351.55
INTEGRITY INFRABUILD DE L : 138.0
MAXVOLT ENERGY INDUS L : 476.0
PRATHAM EPC PROJECTS LTD : 157.0
GLOBAL VEC HELICORP LTD : 197.93
RACHANA INFRA LTD : 37.0
FACT LTD : 872.05
SELLOWRAP INDUSTRIES LTD : 82.5
SHILCHAR TECHNOLOGIES LTD : 3997.9
AUTOLINE INDUSTRIES LTD : 78.0
HARRISON MALAYALAM LTD : 162.12
GAYATRI RUBB AND CHEM LTD : 380.0
MASK INVESTMENTS LIMITED : 148.5
KRITIKA WIRES LIMITED : 7.52
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 42.49
FOCE INDIA LIMITED : 1790.0
ANNAPURNA SWADISHT LTD : 217.0
VEDANTA LIMITED : 590.0
INDIAN HUME PIPE CO. LTD. : 408.95
VIBHOR STEEL TUBES LTD : 136.98
PREMIER POLYFILM LTD : 41.22
KALYANI STEELS LIMITED : 738.4
KAY CEE ENERGY & INFRA L : 159.0
GENSOL ENGINEERING LTD : 27.1
THE STATE TRADING CORPN : 119.43
TVS HOLDINGS LIMITED : 14400.0
MAHARASHTRA SCOOTERS LTD : 14224.0
MAGADH SUGAR & ENERGY LTD : 509.0
ENTERO HEALTHCARE SOLU L : 965.0
MAX HEALTHCARE INS LTD : 1076.3
DEN NETWORKS LTD : 32.2
FINEOTEX CHEMICAL LIMITED : 24.27
B&B TRIPLEWALL CONT LTD : 196.0
HARDWYN INDIA LIMITED : 17.73
MOLD-TEK PACKAGING LTD : 586.7
COFFEE DAY ENTERPRISE LTD : 35.5
PRIME FOCUS LIMITED : 224.25
NIDAN LABS AND HEALTH LTD : 19.0
NIPPON L I A M LTD : 888.65
ENERGY DEVE. CO.LTD : 20.06
KAPSTON SERVICES LIMITED : 303.4
LMW LIMITED : 14930.0
TRACXN TECHNOLOGIES LTD : 40.64
GRANULES INDIA LIMITED : 583.85
GLOSTER LIMITED : 640.0
AIA ENGINEERING LIMITED : 3863.5
MEDISTEP HEALTHCARE LTD : 24.05
CAPACITE INFRAPROJECT LTD : 263.5
CINEVISTA LIMITED : 15.0
KELLTON TECH SOL LTD : 19.37
MUFIN GREEN FINANCE LTD : 115.54
GRILL SPLENDOUR SER LTD : 124.5
EXCEL INDUSTRIES LTD : 951.0
HEUBACH COLORANTS IND LTD : 467.0
ASHOKA BUILDCON LTD : 173.06
KRISHNA INST OF MED SCI L : 655.35
IND SWIFT LABORATORIES LT : 94.51
STAR PAPER MILLS LTD : 163.4
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5698.0
SANSERA ENGINEERING LTD : 1743.5
HP TELECOM INDIA LIMITED : 278.0
CHOLAMANDALAM IN & FIN CO : 1633.2
NEOGEN CHEMICALS LIMITED : 1091.2
CREATIVE GRAPHICS S IND L : 201.0
PROLIFE INDUSTRIES LTD : 78.5
ARVIND LIMITED : 316.8
DHRUV CONSULTANCY SER LTD : 51.01
PRITISH NANDY COMMUNICATI : 28.5
HMT LTD - : 47.51
SECUREKLOUD TECH LIMITED : 25.0
U. Y. FINCORP LIMITED : 13.88
DHAMPUR BIO ORGANICS LTD : 76.62
ADITYA VISION LIMITED : 490.5
VISHWAS AGRI SEEDS LTD : 42.5
DCB BANK LIMITED : 168.76
SHEMAROO ENTER. LTD. : 107.75
DEEM ROLL TECH LIMITED : 45.3
SHIVA MILLS LIMITED : 60.0
TEJAS NETWORKS LIMITED : 457.25
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 474.1
SHEETAL UNIVERSAL LIMITED : 149.85
SRI ADHIKARI BRO TELE N L : 1649.5
GNG ELECTRONICS LIMITED : 308.85
DHUNSERI INVESTMENTS LTD : 1252.0
PUNJAB & SIND BANK : 26.94
ANAND RATHI SH N STK BR L : 624.65
KOTHARI PRODUCTS LTD : 74.6
GLOBAL HEALTH LIMITED : 1162.0
VISHNU PRAKASH R PUNGLI L : 63.84
ARCHIES LTD : 18.79
DODLA DAIRY LIMITED : 1223.4
NITIN SPINNERS LIMITED : 321.8
SCHNEIDER ELECTRIC INFRA : 751.1
LEELA PALACES HOTEL LTD : 413.1
P&G HYGIENE & HEALTH CARE : 12890.0
INDIQUBE SPACES LIMITED : 202.0
ADVENT HOTELS INTERNATI L : 231.58
UNIVERSAL CABLES LTD : 887.35
SIL INVESTMENTS LIMITED : 515.25
TD POWER SYSTEMS LTD. : 730.2
PRAJ INDUSTRIES LTD : 344.4
TUBE INVEST OF INDIA LTD : 2634.9
EMKAY TOOLS LIMITED : 872.0
COASTAL CORPORATION LTD : 45.5
UNITED SPIRITS LIMITED : 1411.3
VIP CLOTHING LIMITED : 33.13
CRIZAC LIMITED : 284.15
PRICOL LIMITED : 656.2
FABTECH TECHNOLOGIES LTD : 223.45
NAVKAR CORPORATION LTD. : 99.15
APEX ECOTECH LIMITED : 130.55
SUVEN LIFE SCIENCES LTD : 172.52
MODERN THREADS INDIA LTD : 44.0
OM FREIGHT FORWARDERS LTD : 96.28
CYBER MEDIA RES & SER LTD : 67.7
GMM PFAUDLER LIMITED : 1078.6
JINDAL STAINLESS LIMITED : 803.0
ADANI PORT & SEZ LTD : 1507.3
ABANS FINANCIAL SRVCS LTD : 202.0
VOLTAS LTD : 1385.0
PERFECT INFRAENGINEER LTD : 3.8
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 42.25
KEYSTONE REALTORS LIMITED : 527.8
AVADH SUG & ENERGY LTD : 372.2
GOODLUCK INDIA LIMITED : 1043.9
NETWEB TECH INDIA LTD : 3243.0
HBL ENGINEERING LTD : 864.4
ESAF SMALL FINANCE BANK L : 25.88
AVG LOGISTICS LIMITED : 183.0
GRASIM INDUSTRIES LTD : 2838.5
LUPIN LIMITED : 2119.7
AVALON TECHNOLOGIES LTD : 881.9
DELTA CORP LIMITED : 70.61
INNOVATIVE TYRE & TUBE LT : 98.0
POWER INSTRUMENT (G) LTD : 128.69
UNIVASTU INDIA LIMITED : 68.32
NMDC LTD. : 77.52
CHAMBAL FERTILIZERS LTD : 451.35
B.L.KASHYAP & SON LTD : 50.29
MASON INFRATECH LIMITED : 195.0
C2C ADVANCED SYSTEMS LTD : 463.0
ZENITH DRUGS LIMITED : 50.0
SOM DIST & BREW LTD : 107.49
D.B.CORP LTD : 260.35
KABRA EXTRUSION TECHNIK L : 221.03
ALIVUS LIFE SCIENCES LTD : 907.45
IL&FS TRANS NET LTD : 2.83
BIRLASOFT LIMITED : 451.5
TARA CHAND INFRA SOLN LTD : 77.59
63 MOONS TECHNOLOGIES LTD : 756.5
INDIGO PAINTS LIMITED : 1188.6
SUNTECK REALTY LIMITED : 408.65
PVP VENTURES LIMITED : 34.01
BELRISE INDUSTRIES LTD : 161.85
MOKSH ORNAMENTS LIMITED : 15.35
VOLTAMP TRANSFORMERS LTD : 8144.0
AKANKSHA POWER N INFRA L : 70.0
TECHD CYBERSECURITY LTD : 619.5
HFCL LIMITED : 65.14
VISAGAR POLYTEX LTD : 0.7
TOLINS TYRES LIMITED : 134.22
AARON INDUSTRIES LIMITED : 181.96
KALYANI FORGE LIMITED : 643.5
MONARCH NETWORTH CAP LTD : 303.0
SHYAM TELECOM LIMITED : 13.05
GURUNANAK AGRICULTUR IN L : 36.15
GPT INFRAPROJECTS LTD : 108.76
JINDAL POLY FILMS LIMITED : 488.15
METRO BRANDS LIMITED : 1150.0
AMRUTAJAN HEALTH LTD : 685.85
TRANSINDIA REAL ESTATE L : 30.32
RAJGOR CASTOR DERIVATI L : 20.0
NACL INDUSTRIES LIMITED : 161.5
DEEPAK FERTILIZERS & PETR : 1233.5
MUTHOOT FINANCE LIMITED : 3771.4
TARMAT LIMITED : 51.68
RITCO LOGISTICS LIMITED : 283.1
FUTURE ENTERPRISES LTD : 0.48
MAN COAT METAL & IND LTD : 133.95
VODAFONE IDEA LIMITED : 11.67
RHI MAGNESITA INDIA LTD : 454.5
TERA SOFTWARE LIMITED : 467.5
SUDARSHAN CHEMICAL INDS L : 974.2
JINDAL SAW LIMITED : 164.16
THE PHOENIX MILLS LTD : 1846.1
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1289.0
BAJAJ ELECT.LTD : 482.35
PRIME SECURITIES LIMITED : 294.0
INDO BORAX & CHEMICAL LTD : 270.5
CIE AUTOMOTIVE INDIA LTD : 398.15
PETRO CARBON AND CHEMI L : 207.65
LA OPALA RG LIMITED : 204.19
INOX WIND LIMITED : 127.74
MADHAV COPPER LIMITED : 49.6
SHEETAL COOL PRODUCTS LTD : 316.1
JSW INFRASTRUCTURE LTD : 279.0
ABBOTT INDIA LIMITED : 27980.0
AHLADA ENGINEERS LIMITED : 50.0
VMART RETAIL LTD : 744.95
SIGNET INDUSTRIES LIMITED : 56.14
STEEL CITY SECURITIES LTD : 91.62
NCC LIMITED : 157.0
AEROFLEX INDUSTRIES LTD : 193.65
CASTROL INDIA LIMITED : 183.38
ZAGGLE PREPA OCEAN SER L : 360.5
GALA PRECISION ENG LTD : 802.0
OIL AND NATURAL GAS CORP. : 234.99
VARDHMAN TEXTILES LIMITED : 450.25
MEGASTAR FOODS LIMITED : 232.0
BOMBAY SUPER HYBRID SEEDS : 101.99
ROSSARI BIOTECH LIMITED : 579.8
SPANDANA RS.5 PPD UP : 138.45
POLYSIL IRRIGATION SYST L : 273.05
MOTHERSON SUMI WRNG IND L : 47.45
OSIA HYPER RETAIL LIMITED : 16.99
INDIAN RAIL TOUR CORP LTD : 683.0
CHEMCON SPECIAL CHEM LTD : 202.88
ERIS LIFESCIENCES LIMITED : 1575.3
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 242.0
INNOVANA THINKLABS LTD : 424.0
DATAMATICS GLOBAL SER LTD : 844.8
NAVA LIMITED : 571.4
AFFLE 3I LIMITED : 1712.0
ADANI ENERGY SOLUTION LTD : 996.1
BLUESTONE JEWEL LFSTL LTD : 508.45
LIBERTY SHOES LTD : 277.85
NUPUR RECYCLERS LIMITED : 56.8
GLOBAL EDUCATION LIMITED : 92.0
PRAXIS HOME RETAIL LTD : 9.66
3P LAND HOLDINGS LIMITED : 38.34
CONTROL PRINT LIMITED : 721.0
HINDPRAKASH INDUSTRY LTD : 136.84
HRH NEXT SERVICES LIMITED : 25.9
SAGAR CEMENTS LIMITED : 210.09
NEPTUNE PETROCHEMICALS L : 215.0
INDIA PESTICIDES LIMITED : 175.9
SAJ HOTELS LIMITED : 61.4
RATTANINDIA POWER LIMITED : 9.63
CAMLIN FINE SCIENCES LTD : 157.17
NALWA SONS INVESTMENT LTD : 6589.0
VADILAL INDUSTRIES LTD : 4975.0
COCHIN SHIPYARD LIMITED : 1577.3
BALKRISHNA PAPER MILLS L : 19.58
INDIAN RAILWAY FIN CORP L : 117.32
IMPEX FERRO TECH LIMITED : 1.85
ADVANI HOT.& RES.(I) LTD : 57.45
JOHNSON CONTROLS HITACHI : 1466.9
BIKEWO GREEN TECH LIMITED : 18.65
DCM FINANCIAL SERVICES LT : 5.31
ADVANCED ENZYME TECH LTD : 309.0
YATRA ONLINE LIMITED : 180.33
AKSHAR SPINTEX LIMITED : 0.54
GREENCHEF APPLIANCES LTD : 57.0
BAFNA PHARMACEUTICALS LTD : 154.0
PROTEAN EGOV TECHNO LTD : 774.1
SHIV AUM STEELS LIMITED : 282.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 263.33
PREMIER ROADLINES LIMITED : 78.5
AARADHYA DISPOSAL INDUS L : 129.6
BLACKBUCK LIMITED : 642.9
SUTLEJ TEXT & INDUS LTD : 33.29
GUJ. APOLLO IND. LTD. : 438.6
DRONE DESTINATION LIMITED : 66.25
VALIANT LABORATORIES LTD : 66.71
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 120.28
SML MAHINDRA LIMITED : 3804.7
NIRAJ CEMENT STRUC LTD : 41.92
ASIAN PAINTS LIMITED : 2817.3
DESTINY LOGISTICS & I LTD : 113.7
FAIRCHEM ORGANICS LIMITED : 693.1
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.5
BODAL CHEMICALS LTD : 53.06
SANDHAR TECHNOLOGIES LTD : 558.7
VISHNUSURYA PROJ N INFR L : 169.3
MAGNUM VENTURES LTD. : 23.18
ATHER ENERGY LIMITED : 715.35
SIS LIMITED : 332.95
PREMIUM PLAST LIMITED : 35.35
HONEYWELL AUTOMATION IND : 33700.0
UCAL LIMITED : 113.8
MARINETRANS INDIA LIMITED : 22.8
CREDO BRANDS MARKETING L : 99.29
LINC LIMITED : 112.48
AKIKO GLOBAL SERVICES L : 270.0
WOL 3D INDIA LIMITED : 170.0
MPHASIS LIMITED : 2864.1
IPCA LABORATORIES LTD : 1428.7
NTPC LTD : 320.95
SILKY OVERSEAS LIMITED : 145.0
ELLENBARRIE INDUS GASES L : 351.6
THEMIS MEDICARE LTD. : 102.89
RASHI PERIPHERALS LIMITED : 346.5
ZIM LABORATORIES LIMITED : 71.0
BIGBLOC CONSTRUCTION LTD : 67.51
EIH LIMITED : 368.0
E FACTOR EXPERIENCES LTD : 325.6
INDIAN OVERSEAS BANK : 34.38
INDIAN ENERGY EXC LTD : 141.95
RAVINDRA ENERGY LIMITED : 165.6
UGRO CAPITAL LIMITED : 171.6
UNIMECH AEROSPACE N MFG L : 911.95
KIRI INDUSTRIES LIMITED : 575.0
GLOBE ENTERPRISE (I) LTD : 2.52
REFRACTORY SHAPES LIMITED : 59.0
PRISM JOHNSON LIMITED : 130.49
SURANA TELECOM AND POW LT : 19.92
RESPONSIVE INDUSTRIES LTD : 201.5
ORIENT PRESS LIMITED : 77.1
AKI INDIA LIMITED : 7.08
SPECTRUM TALENT MGMT LTD : 98.0
LIC HOUSING FINANCE LTD : 534.05
CAPLIN POINT LAB LTD. : 1938.1
HIND RECTIFIER LIMITED : 1423.3
VIKAS ECOTECH LIMITED : 1.64
ATAL REALTECH LIMITED : 25.37
KRITI INDUSTRIES IND LTD : 90.15
NET AVENUE TECHNOLOGIES L : 4.35
SHANTHALA FMCG PRODUCTS L : 26.25
ANAND RATHI WEALTH LTD : 3018.0
ACCELYA SOLN INDIA LTD : 1320.0
CUBEX TUBINGS LTD : 91.9
ASPIRE & INNOVATIVE ADV L : 19.5
KOTAK PSU BANK : 836.0
PHOENIX OVERSEAS LIMITED : 18.05
DISH TV INDIA LTD. : 3.97
AVP INFRACON LIMITED : 122.0
BARFLEX POLYFILMS LIMITED : 74.1
PACE DIGITEK LIMITED : 199.6
MAX ESTATES LIMITED : 449.6
INDO-NATIONAL LIMITED : 409.7
GRETEX INDUSTRIES LTD. : 191.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 141.0
RELIABLE DATA SERVICE LTD : 148.0
MAITHAN ALLOYS LTD : 949.5
INDOSOLAR LIMITED : 448.9
MONO PHARMACARE LIMITED : 16.5
QUADRANT FUTURE TEK LTD : 316.65
BCL INDUSTRIES LIMITED : 32.47
BHARAT WIRE ROPES LTD. : 182.0
CROWN LIFTERS LIMITED : 136.45
KESORAM INDUSTRIES LTD : 10.94
FIRSTSOURCE SOLU. LTD. : 352.8
OSEL DEVICES LIMITED : 575.75
QUALITY FOILS (INDIA) LTD : 58.35
GULSHAN POLYOLS LIMITED : 138.73
SUMEET IND LIMITED : 30.65
APL APOLLO TUBES LTD : 1835.8
FRESHARA AGRO EXPORTS LTD : 156.95
ORIENT BELL LIMITED : 266.2
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.24
HERCULES INVESTMENTS LTD : 163.03
MAX INDIA LIMITED : 189.15
GOLDSTAR POWER LIMITED : 7.35
RELIGARE ENTER. LTD. : 235.89
THE GE SHPG.LTD : 1104.3
MANGALAM DRUG & CHEM LTD : 24.05
OPTIEMUS INFRACOM LTD : 513.2
MUTHOOT MICROFIN LIMITED : 181.55
BAAZAR STYLE RETAIL LTD : 266.0
AKASH INFRA-PROJECTS LTD : 25.61
FSN E COMMERCE VENTURES : 253.5
MAN INDUSTRIES (I) LTD. : 404.8
BAID FINSERV LIMITED : 11.74
CELLECOR GADGETS LIMITED : 30.3
CENTURY PLYBOARDS (I) LTD : 825.8
CHAVDA INFRA LIMITED : 126.0
ABB INDIA LIMITED : 5205.0
TAURIAN MPS LIMITED : 220.65
DC INFOTECH AND COMUN LTD : 247.35
INDIAN EMULSIFIERS LTD : 88.3
GREENPLY INDUSTRIES LTD : 250.0
RACL GEARTECH LIMITED : 1034.0
ON DOOR CONCEPTS LIMITED : 121.0
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1243.0
ORCHID PHARMA LIMITED : 789.0
AAA TECHNOLOGIES LIMITED : 102.4
NUCLEUS SOFTWARE EXPORTS : 931.55
SADBHAV INFRA PROJ LTD. : 3.85
HARSHA ENGINEERS INT LTD : 376.9
TSC INDIA LIMITED : 49.0
RAYMOND LIFESTYLE LIMITED : 1073.9
JYOTI CNC AUTOMATION LTD : 952.5
TIGER LOGISTICS (INDIA) L : 37.53
BHARAT GEARS LTD : 104.9
ALPA LABORATORIES LTD : 77.38
CL EDUCATE LIMITED : 82.6
WESTERN CARRIERS (IND) L : 122.6
EVEREADY INDS. IND.  LTD. : 333.25
ARISINFRA SOLUTIONS LTD : 132.62
TIME TECHNOPLAST LTD. : 187.69
ICE MAKE REFRIGERAT LTD : 821.4
USHA MARTIN LTD. : 454.55
SANATHAN TEXTILES LIMITED : 441.8
ARROW GREENTECH LIMITED : 530.6
SURAJ LIMITED : 255.55
ONESOURCE SPECL PHARMA L : 1699.9
GLOBE INTL CARRIERS LTD : 47.8
SYMPHONY LIMITED : 852.0
CENTURY EXTRUSIONS LTD : 21.48
INDIA GLYCOLS LTD : 1072.8
KRISHNA DEF AND ALD IND L : 745.0
JAINAM FER ALLOYS (I) LTD : 249.9
PURAVANKARA LIMITED : 242.42
SHAH ALLOYS LIMITED : 68.23
ZENITH EXPORTS LTD : 229.8
G-TEC JAINX EDUCATION LTD : 24.52
SATTVA ENGINEERING CSTN L : 64.5
APOLLO HOSPITALS ENTER. L : 7084.0
SUDEEP PHARMA LIMITED : 671.5
DOLLAR INDUSTRIES LIMITED : 366.85
LAXMI GOLDORNA HOUSE LTD : 289.9
MAHESHWARI LOGISTICS LTD. : 49.0
SADHANA NITROCHEM LIMITED : 7.19
TATA POWER CO LTD : 381.0
UTKARSH SMALL FIN BANK L : 15.07
JULLUNDUR MOT AGENCY LTD : 77.41
RAJPUTANA INDUSTRIES LTD : 84.0
DEEPAK NITRITE LTD : 1662.0
STANLEY LIFESTYLES LTD : 213.91
ROBUST HOTELS LIMITED : 198.73
NIBE LIMITED : 1136.2
THOMAS COOK (INDIA) LTD : 144.26
THE INDIAN HOTELS CO. LTD : 736.5
MADHYA BHARAT AGRO P. LTD : 403.0
CREATIVE EYE LIMITED : 7.26
JBM AUTO LIMITED : 573.7
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.9
ANDHRA PAPER LIMITED : 67.85
NIVA BUPA HEALTH INS CO L : 76.0
ALPEX SOLAR LIMITED : 828.0
ABS MARINE SERVICES LTD : 203.0
ATUL LTD : 5982.0
BOSS PACKAGING SOLU LTD : 43.05
PRECOT LIMITED : 433.0
SAWALIYA FOOD PRODUCTS L : 313.0
CEIGALL INDIA LIMITED : 250.0
HLV LIMITED : 9.87
NORTH EAST CARRY CORP LTD : 18.68
RAJOO ENGINEERS LIMITED : 66.32
NILA INFRASTRUCTURES LTD : 9.6
SWAN CORP LIMITED : 476.5
SCODA TUBES LIMITED : 156.47
MARICO LIMITED : 739.3
FCS SOFTWARE SOLN. LTD. : 1.92
CONCORD BIOTECH LIMITED : 1357.2
PRUDENT CORP ADV SER LTD : 2692.9
SHARDA CROPCHEM LTD. : 897.05
PRESSTONIC ENGINEERING L : 56.0
TRIVENI TURBINE LIMITED : 532.0
PAVNA INDUSTRIES LIMITED : 24.96
ANUH PHARMA LIMITED : 79.47
HB STOCKHOLDINGS LIMITED : 74.63
SUMMIT SECURITIES LTD : 2012.3
EMAMI PAPER MILLS LIMITED : 86.59
PROZONE REALTY LIMITED : 50.65
WELSPUN ENTERPRISES LTD. : 519.0
INDOCO REMEDIES LTD. : 240.5
INDUS TOWERS LIMITED : 411.25
BANARAS BEADS LTD : 127.35
KEC INTL. LIMITED : 746.1
ADANI TOTAL GAS LIMITED : 570.0
ADITYA BIRLA REAL EST LTD : 1751.5
NANDANI CREATION LIMITED : 28.74
IVP LTD : 151.97
CORAL INDIA FIN & HOUS LT : 39.01
ARIHANT CAPITAL MKTS LTD : 94.6
TEXMACO RAIL & ENG. LTD. : 135.3
TOUCHWOOD ENTERTAIN LTD. : 102.6
GRAVITA INDIA LIMITED : 1821.0
SARLA PERF. FIBERS LTD : 86.31
COSMO FIRST LIMITED : 692.4
CENTUM ELECTRONICS LTD : 2382.3
P S RAJ STEELS LIMITED : 301.1
BMW VENTURES LIMITED : 58.65
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 106.5
TITAGARH RAIL SYSTEMS LTD : 802.5
A B INFRABUILD LIMITED : 18.64
NIKITA GRENTEC RECYCL LTD : 149.85
COUNTRY CONDO S LIMITED : 5.83
HINDUSTAN OIL EXPLORATION : 157.0
ALPHAGEO (INDIA) LIMITED : 218.97
GEOJIT FINANCIAL SER L : 77.96
SHERA ENERGY LIMITED : 134.4
NCL INDUSTRIES LIMITED : 199.52
ZODIAC ENERGY LIMITED : 306.15
INFIBEAM AVENUES LIMITED : 17.08
AESTHETIK ENGINEERS LTD : 97.0
D K ENTERPRISES GLOBAL L : 72.25
IIFL CAPITAL SERVICES LTD : 336.85
HEXAWARE TECHNOLOGIES LTD : 770.0
WALPAR NUTRITIONS LIMITED : 50.6
BASILIC FLY STUDIO LTD : 328.0
JSW ENERGY LIMITED : 476.8
BARTRONICS INDIA LIMITED : 12.0
PRITIKA AUTO INDUS LTD : 13.28
JSW STEEL LIMITED : 1092.3
VARDHMAN HOLDINGS LIMITED : 3572.2
INDOGULF CROPSCIENCES LTD : 82.7
SADHAV SHIPPING LIMITED : 102.35
DATA PATTERNS INDIA LTD : 2573.5
IGARASHI MOTORS INDIA LTD : 437.0
GUJARAT RAFFIA INDUST LTD : 50.32
AIRAN LIMITED : 18.4
LG BALAKRISHNAN & BROS : 1858.2
VRL LOGISTICS LIMITED : 270.05
NELCO LTD : 738.35
EVEREST KANTO CYLINDERLTD : 116.47
ROUTE MOBILE LIMITED : 724.05
ROCKINGDEALS CIRCU ECO L : 223.0
TATA COMMUNICATIONS LTD : 1822.5
VERANDA LEARNING SOL LTD : 183.0
EMKAY TAP & CUT. TOOL LTD : 120.05
COAL INDIA LTD : 385.25
GARDEN REACH SHIP&ENG LTD : 2355.0
BAJAJ FINANCE LIMITED : 1011.7
NBCC (INDIA) LIMITED : 115.85
DYNAMIC SRVCS & SEC LTD : 106.05
AIMTRON ELECTRONICS LTD : 827.0
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4331.9
TRANSRAIL LIGHTING LTD : 592.5
GALAXY MEDICARE LIMITED : 20.4
RELIANCE INDUSTRIES LTD : 1573.0
SUPREME PETROCHEM LIMITED : 642.8
SONAM LIMITED : 42.28
NK INDUSTRIES LTD : 69.99
ORIENT HOTELS LTD : 102.0
BHARAT SEATS LIMITED : 171.65
NELCAST LIMITED : 106.71
BAYER CROPSCIENCE LTD : 4339.9
RAINBOW CHILDRENS MED LTD : 1337.4
SAVITA OIL TECHNOLO. LTD : 364.65
V MARC INDIA LIMITED : 717.0
INDRAPRASTHA GAS LTD : 196.0
KAUSHALYA LOGISTICS LTD : 45.85
NEWGEN SOFTWARE TECH LTD : 872.85
SHIPPING CORP OF INDIA LT : 210.64
HAPPY FORGINGS LIMITED : 1077.0
ANKIT MET & POW LTD : 1.74
AARTECH SOLONICS LIMITED : 47.9
MANGAL ELECTRICAL IND L : 373.9
CHANDAN HEALTHCARE LTD : 290.0
SHREYANS INDUSTRIES LTD : 177.0
ONE POINT ONE SOL LTD : 55.96
DAM CAPITAL ADVISORS LTD : 216.26
FINOLEX INDUSTRIES LTD : 168.84
SENORES PHARMACEUTICALS L : 819.25
SAVY INFRA AND LOGI LTD : 169.7
SUNDROP BRANDS LIMITED : 708.55
GUJ NAR VAL FER & CHEM L : 489.3
TATA CONSULTANCY SERV LT : 3305.2
MODISON LIMITED : 137.0
JK TYRE & INDUSTRIES LTD : 492.9
MANGLAM INFRA & ENG LTD : 19.05
MM FORGINGS LTD : 365.3
LAKSHMI FIN IND CORP LTD : 179.6
ACCENT MICROCELL LIMITED : 339.95
RAJRATAN GLOBAL WIRE LTD : 462.7
DIGICONTENT LIMITED : 32.89
SINCLAIRS HOTELS LIMITED : 85.16
STALLION IND FLUOROCHEM L : 192.1
SAPPHIRE FOODS INDIA LTD : 233.11
LINDE INDIA LIMITED : 5919.5
HDB FINANCIAL SERVICES L : 768.05
DILIGENT MEDIA CORP LTD. : 4.01
SMARTEN POWER SYSTEMS LTD : 63.95
BLS INTL SERVS LTD : 328.5
JINKUSHAL INDUSTRIES LTD : 96.47
MASTEK LTD : 2171.1
BEML LIMITED : 1767.2
EFC (I) LIMITED : 303.6
UPSURGE SEEDS OF AGRI LTD : 151.05
USHA FINANCIAL SERVICES L : 36.0
KCP LTD : 179.25
INDOSTAR CAPITAL FIN LTD : 246.51
SWASTIK PIPE LIMITED : 22.5
NTPC GREEN ENERGY LIMITED : 90.14
SATIN CREDIT NET LTD : 140.99
SANGAM (INDIA) LTD : 435.5
B.A.G.CONVERGENCE LIMITED : 125.0
HARIOM PIPE INDUSTRIES L : 355.5
SAKUMA EXPORTS LIMITED : 2.15
CHOLAMANDALAM FIN HOL LTD : 1824.0
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 77.5
ORTIN GLOBAL LIMITED : 14.49
MALLCOM (INDIA) LIMITED : 1173.0
PAKKA LIMITED : 103.38
RANA SUGARS LTD. : 12.52
MIRCELECTR-DEPO : 25.09
WELSPUN LIVING LIMITED : 137.19
SOLEX ENERGY LIMITED : 1447.5
AMBUJA CEMENTS LTD : 541.0
CORDS CABLE INDUS LTD. : 188.38
PG ELECTROPLAST LTD : 584.65
SPIC LTD : 79.33
IBL FINANCE LIMITED : 64.6
LIFE INSURA CORP OF INDIA : 855.7
EMUDHRA LIMITED : 594.55
GODFREY PHILLIPS INDIA LT : 2860.2
CROP LIFE SCIENCE LIMITED : 45.2
S D RETAIL LIMITED : 80.6
ANTARCTICA LTD : 1.0
DIVGI TORQTRANSFER SYST L : 594.0
GILLANDERS ARBUTHNOT LTD : 103.85
QMS MEDICAL ALLIED S LTD : 94.0
JSW CEMENT LIMITED : 118.75
AERON COMPOSITE LIMITED : 99.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 258.5
LAKSHMI PRE SCRE LTD : 5.04
HDFC BANK LTD : 988.3
MARATHON NXTGEN REALT LTD : 540.5
HIGHWAY INFRASTRUCTURE L : 58.88
BALAJI AMINES LIMITED : 1129.8
AARTI SURFACTANTS LIMITED : 404.0
WORTH PERIPHERALS LIMITED : 141.71
GE VERNOVA T&D INDIA LTD : 3089.8
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.15
STUDDS ACCESSORIES LTD : 536.0
SHRE PUSH CHEM & FERT LTD : 388.65
SOFTTECH ENGINEERS LTD : 331.0
ALOK INDUSTRIES LIMITED : 16.13
ANLON HEALTHCARE LIMITED : 139.15
COMMERCIAL SYN BAGS LTD : 140.07
RAJSHREE POLYPACK LTD : 17.0
OCCL LIMITED : 100.0
GALLANTT ISPAT LIMITED : 524.85
AMBER ENTERPRISES (I) LTD : 6712.5
UFLEX LIMITED : 482.95
RISHABH INSTRUMENTS LTD : 384.3
MAHALAXMI RUBTECH LIMITED : 217.6
TAKE SOLUTIONS LTD : 36.1
PHYSICSWALLAH LIMITED : 138.4
RNFI SERVICES LIMITED : 336.0
NIRAJ ISPAT IND LTD : 219.4
SMC GLOBAL SECURITIES LTD : 84.88
SOMA TEXTILEI NDUSTRIES L : 112.2
ELECON ENG. CO. LTD : 491.5
WE WIN LIMITED : 47.17
TTK PRESTIGE LTD : 617.75
CESC LTD : 168.9
RAMKRISHNA FORGINGS LTD : 495.8
PARAGON FINE S.C. LTD. : 41.0
S. P. APPARELS LIMITED : 720.0
JAY JALARAM TECHNO LTD : 157.0
PI INDUSTRIES LTD : 3256.0
GANGA FORGING LIMITED : 3.7
INDIAN RENEWABLE ENERGY : 135.85
INFO EDGE (I) LTD : 1352.8
EICHER MOTORS LTD : 7267.5
GUJARAT GAS LIMITED : 391.5
PPAP AUTOMOTIVE LIMITED : 215.9
PEARL POLYMERS LTD : 21.65
HOME FIRST FIN CO IND LTD : 1150.7
KROSS LIMITED : 183.33
SAMHI HOTELS LIMITED : 179.91
AGARWAL FLOAT GLASS I LTD : 40.05
CHEMPLAST SANMAR LIMITED : 260.5
BAJEL PROJECTS LIMITED : 169.43
SURAKSHA DIAGNOSTIC LTD : 274.4
MAHANAGAR TELEPHONE NIGAM : 36.08
AEROFLEX ENTERPRISES LTD : 82.0
S J LOGISTICS (INDIA) LTD : 357.0
CCL PRODUCTS (I) LTD : 983.2
JAYSHREE TEA & INDUSTRIES : 88.72
FEDERAL-MOGUL GOETZE (IND : 447.4
BEW ENGINEERING LIMITED : 120.65
ORIENT PAPER AND INDS LTD : 23.0
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.28
SERVOTECH REN POW SYS LTD : 82.11
KRN HEAT EXCHANGE N REF L : 747.7
INDEF MANUFACTURING LTD : 322.0
SWARAJ ENGINES LTD : 3646.6
POWER GRID CORP. LTD. : 263.35
GREENPANEL INDUSTRIES LTD : 230.46
PYRAMID TECHNOPLAST LTD : 163.59
EIMCO ELECON (INDIA) LTD : 1574.3
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 66.33
TRAVEL FOOD SERVICES LTD : 1240.9
HIMATSINGKA SEIDE LTD : 116.01
DLF LIMITED : 693.1
TRF LIMITED : 311.0
CONCORD ENVIRO SYSTEMS L : 439.95
PIDILITE INDUSTRIES LTD : 1457.4
COUNTRY CLUB HOSP HOL LTD : 15.64
HUHTAMAKI INDIA LIMITED : 210.46
BANNARI AM SPIN MILL LTD. : 27.12
BALAXI PHARMA LTD : 28.1
GEEKAY WIRES LIMITED : 31.38
RKEC PROJECTS LIMITED : 53.5
MAS FINANCIAL SERV LTD : 314.3
BALMER LAWRIE & CO LTD : 178.37
AIRTEL RS. 1.25 PPD UP : 1706.0
MEGHMANI ORGANICS LIMITED : 64.4
DOLAT ALGOTECH LIMITED : 89.05
SHRI AHIMSA NATURALS LTD : 240.0
AEGIS LOGISTICS LIMITED : 736.7
DOCMODE HEALTH TECH LTD : 56.0
AHLUWALIA CONT IND LTD : 1002.4
GUFIC BIOSCIENCES LTD. : 350.9
TOURISM FINANCE CORP. OF : 65.1
HERANBA INDUSTRIES LTD : 246.9
MAXPOSURE LIMITED : 48.0
R K SWAMY LIMITED : 115.62
PALRED TECHNOLOGIES LTD : 39.49
ZENSAR TECHNOLOGIES  LTD : 747.9
SKIPPER LIMITED : 427.25
ROSSELL TECHSYS LIMITED : 645.45
LT FOODS LIMITED : 400.95
DCM SHRIRAM LIMITED : 1234.6
ENERGY MISSION MACH IND L : 190.75
FOODS & INNS LIMITED : 69.4
OPTIVALUE TEK CONSULT LTD : 70.0
SASTASUNDAR VENTURES LTD : 302.55
SEAMEC LIMITED : 1046.7
PONDY OXIDES & CHEM LTD : 1327.1
SILKFLEX POLYMERS INDIA L : 89.0
INTELLECT DESIGN ARENA : 1036.0
UJJIVAN SMALL FINANC BANK : 54.49
SHAKTI PUMPS (I) LTD : 721.85
ESCORTS KUBOTA LIMITED : 3580.9
SYNCOM FORMU (I) LTD : 14.59
EASTERN SILK INDUSTRIES L : 86.94
KONSTELEC ENGINEERS LTD : 43.7
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.93
Z-TECH (INDIA) LIMITED : 600.0
ELDECO HSG & IND LTD. : 926.05
GANESH BENZOPLAST LIMITED : 80.99
RADAAN MEDIAWORKS (I) LTD : 3.82
AGARWAL INDS CORP LTD. : 716.0
GTPL HATHWAY LIMITED : 101.01
SUPRAJIT ENGINEERING LTD : 470.8
PRITIKA ENG COMPO LTD : 75.9
BATA INDIA LTD : 950.3
TRIDENT LIMITED : 27.03
TECHNO ELEC & ENG CO. LTD : 1087.0
TRIVENI ENGG. & INDS. LTD : 377.0
SYSTEMATIX CORP SERVICE L : 156.38
HVAX TECHNOLOGIES LIMITED : 845.55
STARTECK FINANCE LIMITED : 289.85
LAKSHYA POWERTECH LIMITED : 120.35
WOMANCART LIMITED : 295.0
WESTLIFE FOODWORLD LTD : 523.4
BEDMUTHA INDUST LTD : 106.46
LAURUS LABS LIMITED : 1056.6
ENDURANCE TECHNO. LTD. : 2665.3
MOIL LIMITED : 326.8
BAJAJ FINSERV LTD. : 2049.1
FUTURE MKT NETWORKS LTD : 9.04
SHANTI OVERSEAS INDIA LTD : 9.25
MOS UTILITY LIMITED : 23.0
JIO FIN SERVICES LTD : 299.6
DR. REDDY S LABORATORIES : 1280.4
MEDI ASSIST HEALTH SER L : 458.0
ROLLATAINERS LIMITED : 1.3
MIRZA INTERNATIONAL LIMIT : 39.1
ZEN TECHNOLOGIES LIMITED : 1373.8
SANCO INDUSTRIES LIMITED : 2.04
PENINSULA LAND LIMITED : 26.13
SONA MACHINERY LIMITED : 46.0
KAMDHENU LIMITED : 23.15
GOYAL ALUMINIUMS LIMITED : 6.92
POLYPLEX CORPORATION LTD : 817.1
STAR HEALTH & AL INS CO L : 463.6
ESTER INDUSTRIES LTD : 107.19
LYPSA GEMS & JEWEL LTD : 5.02
UNICHEM LABORATORIES LTD : 454.95
PREMIER EXPLOSIVES LTD : 496.25
ZOTA HEALTH CARE LIMITED : 1553.9
ORTEL COMMUNICATIONS LTD : 1.62
BOROSIL RENEWABLES LTD : 545.7
DMCC SPECIALITY CHEMICALS : 257.0
SAHAJ SOLAR LIMITED : 170.6
SAKAR HEALTHCARE LIMITED : 420.55
RAGHAV PRODUCTIVITY ENH L : 924.5
HT MEDIA LIMITED : 23.09
ALCOKRAFT DISTILLERIE LTD : 102.5
TOTAL TRANSPORT SYS LTD : 74.06
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 255.6
RATTANINDIA ENT LIMITED : 41.87
SHRIRAM PIST. & RING LTD : 3135.0
SAROJA PHARMA INDUS IND L : 39.55
JHS SVEND. LAB. LTD : 10.05
NHPC LTD : 77.22
21ST CENTURY MGMT SERVICE : 49.71
R.P.P INFRA PROJECTS LTD : 99.95
SHIPPING CORP OF ILA LTD : 46.79
CEMINDIA PROJECTS LIMITED : 813.7
STL NETWORKS LIMITED : 23.35
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 38.95
AAKASH EXPLORATION SER L : 8.93
ZYDUS WELLNESS LIMITED : 426.4
EPIGRAL LIMITED : 1360.0
DEBOCK INDUSTRIES LIMITED : 1.8
APTUS VALUE HSG FIN I LTD : 282.9
MPS LIMITED : 2000.0
TIPS FILMS LIMITED : 440.4
RATNAVEER PRECISION ENG L : 163.03
TAMILNADU TELECOMMUNICATI : 10.28
INNOMET ADVANCED MATERI L : 99.85
ALLCARGO TERMINALS LTD : 27.17
PTC INDIA FIN SERV LTD : 33.02
HEG LTD : 535.75
AGI GREENPAC LIMITED : 725.15
LEAD REC AND RUB PROD LTD : 73.7
SEPC LIMITED : 10.3
SANGINITA CHEMICALS LTD : 10.34
MATRIX GEO SOLUTIONS LTD : 84.95
SESHASAYEE PAPER & BOARDS : 240.55
AUTOMOTIVE STAMPINGS & AS : 489.45
AUSOM ENTERPRISE LIMITED : 112.01
ONE 97 COMMUNICATIONS LTD : 1344.6
PATIL AUTOMATION LIMITED : 197.0
DCW LTD : 59.03
RADIOWALLA NETWORK LTD : 56.1
VARDHMAN POLYTEX LTD. : 6.42
THAAI CASTING LIMITED : 101.0
LANDMARK PR.DEV.CO.LTD : 7.04
POLY MEDICURE LIMITED : 1787.0
PUDUMJEE PAPER PRO. LTD : 97.2
TVS SUPPLY CHAIN SOL L : 107.94
JAY BHARAT MARUTI LTD : 88.84
KNR CONSTRU LTD. : 157.62
PAGE INDUSTRIES LTD : 36560.0
ZF COM VE CTR SYS IND LTD : 15405.0
VINSYS IT SERVICES IND LT : 382.0
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 706.2
INNOVA CAPTAB LIMITED : 705.8
SAATVIK GREEN ENERGY LTD : 397.0
TRUCAP FINANCE LIMITED : 8.56
KANPUR PLASTIPACK LIMITED : 191.78
INOX GREEN ENERGY SER LTD : 197.55
ASTRA MICROWAVE LTD : 917.0
AARVI ENCON LIMITED : 134.0
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 87.5
MAHICKRA CHEMICAL LIMITED : 145.0
TEAMO PRODUCTIONS HQ LTD : 0.57
FORCE MOTORS LIMITED : 18497.0
DURLAX TOP SURFACE LTD : 40.5
ACTIVE INFRASTRUCTURES L : 170.0
DENTA WATER N INFRA SOL L : 342.45
LAXMI DENTAL LIMITED : 269.65
ASIAN GRANITO IND. LTD. : 72.72
TVS MOTOR COMPANY  LTD : 3727.5
NAKODA GROUP OF IND. LTD : 29.99
VST TILLERS TRACTORS LTD : 5935.0
JK LAKSHMI CEMENT LTD : 775.2
SAR TELEVENTURE LIMITED : 225.0
REDTAPE LIMITED : 124.05
MOTOR & GENERAL FINANCE L : 23.37
N R AGARWAL INDS LTD : 485.5
GOKALDAS EXPORTS LTD. : 791.85
TINNA RUBBER AND INFR LTD : 791.35
JAMNA AUTO IND LTD : 125.28
KEWAL KIRAN CLOTHING LTD : 494.3
PRAKASH INDUSTRIES LTD : 133.95
BHAGERIA INDUSTRIES LTD : 184.0
TILAKNAGAR INDUSTRIES LTD : 469.8
TBO TEK LIMITED : 1684.6
TENNECO CLEAN AIR INDIA L : 482.1
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5145.5
AGNI GREEN POWER LTD : 24.85
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2307.8
CEREBRA INT TECH LTD : 6.65
ZYDUS LIFESCIENCES LTD : 921.65
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 366.45
RELIANCE INDUSTRIAL INFRA : 823.5
GP PETROLEUMS LIMITED : 35.9
EUREKA FORBES LIMITED : 635.3
ALICON CASTALLOY LIMITED : 835.3
JUBILANT INGREVIA LIMITED : 708.5
SHREEJI SHIPPING GLOBAL L : 330.95
BANSAL WIRE INDUSTRIES L : 313.65
AURI GROW INDIA LIMITED : 0.96
ROLEX RINGS LIMITED : 128.3
SUNDARAM MULTI PAP LTD : 1.74
PANAMA PETROCHEM LTD : 278.95
GRAND CONTINENT HOTELS L : 164.0
NIIT LIMITED : 92.62
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 138.71
SHYAM METALICS AND ENGY L : 821.85
VALIANT ORGANICS LIMITED : 265.55
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.92
PAISALO DIGITAL LIMITED : 36.21
CURA TECHNOLOGIES LIMITED : 117.05
EURO (I) FRESH FOODS LTD : 248.08
SIDDHI COTSPIN LIMITED : 30.8
REVATHI EQUIPMENT INDIA L : 715.65
ZUARI INDUSTRIES LIMITED : 320.8
MANKIND PHARMA LIMITED : 2180.5
PRUDENTIAL SUGAR CORPORAT : 22.6
MANUGRAPH INDIA LIMITED : 15.98
WEIZMANN LTD : 102.0
UNITED NILGIRI TEA LTD : 452.75
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 132.46
SENCO GOLD LIMITED : 314.75
WELSPUN CORP LIMITED : 794.35
BPL LTD : 57.88
DIGIDRIVE DISTRIBUTORS L : 26.24
ATC ENERGIES SYSTEM LTD : 39.0
LOVABLE LINGERIE LTD : 81.62
ATAM VALVES LIMITED : 83.44
BHARTI AIRTEL LIMITED : 2132.1
AVENUE SUPERMARTS LIMITED : 3862.9
NAZARA TECHNOLOGIES LTD : 227.3
D. P. ABHUSHAN LIMITED : 1464.7
VINYAS INNOVATIVE TECH L : 1145.0
TBI CORN LIMITED : 81.5
UNITED BREWERIES LTD : 1604.4
RITE ZONE CHEMCON IND LTD : 21.1
MEDICAMEN BIOTECH LIMITED : 393.25
S A TECH SOFTWARE INDIA L : 57.4
JAIN RESOURCE RECYCLING L : 414.25
MMTC LIMITED : 56.24
UNIHEALTH HOSPITALS LTD : 305.0
IDBI BANK LIMITED : 101.52
PIRAMAL FINANCE LIMITED : 1629.5
VAIBHAV GLOBAL LIMITED : 237.22
HLE GLASCOAT LIMITED : 457.55
DOMS INDUSTRIES LIMITED : 2580.0
JEENA SIKHO LIFECARE LTD : 724.35
DYNEMIC PRODUCTS LIMITED : 264.35
TV TODAY NETWORK LTD : 134.32
ROLTA INDIA LTD : NA
KOPRAN LTD : 132.6
FINE ORGANIC IND. LTD. : 4260.1
20 MICRONS LTD : 195.65
LE TRAVENUES TECHNOLOGY L : 261.5
CELL POINT (INDIA) LTD : 16.85
MMP INDUSTRIES LIMITED : 249.45
FISCHER MEDICAL VENTURE L : 43.17
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 39.1
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1421.1
VDEAL SYSTEM LIMITED : 224.95
RAMA TELECOM LIMITED : 65.0
INDIAMART INTERMESH LTD : 2213.1
AZAD ENGINEERING LIMITED : 1657.8
COMPUAGE INFOCOM LTD : 1.79
BROOKFIELD INDIA RET : 330.0
ANGEL ONE LIMITED : 2537.7
CIPLA LTD : 1519.7
SKY GOLD AND DIAMONDS LTD : 324.5
RAJESH EXPORTS LTD : 206.24
BETA DRUGS LIMITED : 1588.0
ALEMBIC LIMITED : 101.05
ANIK INDUSTRIES LTD : 52.94
SANDUR MANG & IRON ORES L : 218.59
KOLTE PATIL DEV. LTD. : 391.35
HOLMARC OPTO MECHATRO L : 97.5
BLUE JET HEALTHCARE LTD : 547.3
KOKUYO CAMLIN LIMITED : 88.96
BRACE PORT LOGISTICS LTD : 89.6
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.25
URBAN COMPANY LIMITED : 126.49
FROG INNOVATIONS LIMITED : 164.0
SWARAJ SUITING LIMITED : 250.5
ORIENTAL TRIMEX LTD : 8.45
DB (INT) STOCK BROKERS : 25.74
BIKAJI FOODS INTERN LTD : 749.5
SUPREME POWER EQUIPMENT L : 203.8
ICRA LIMITED : 6244.5
SUNDARAM FINANCE LTD : 4902.0
WEST COAST PAPER MILLS LT : 411.7
G M BREWERIES LTD : 1012.0
NOCIL LIMITED : 156.03
V2 RETAIL LIMITED : 2230.5
CHEVIOT COMPANY LIMITED : 1060.0
TRANSWIND INFRA LIMITED : 21.0
SYNERGY GREEN IND. LTD : 530.85
AHIMSA INDUSTRIES LTD. : 25.0
COHANCE LIFESCIENCES LTD : 536.0
KFIN TECHNOLOGIES LIMITED : 1072.9
AJOONI BIOTECH LIMITED : 4.31
BAJAJ HOUSING FINANCE LTD : 96.08
EFFWA INFRA & RESEARCH L : 234.95
EMCURE PHARMACEUTICALS L : 1385.6
AARTI DRUGS LTD. : 387.5
JTEKT INDIA LIMITED : 141.72
BHARTI HEXACOM LIMITED : 1796.7
GENERAL INS CORP OF INDIA : 369.5
JUBILANT FOODWORKS LTD : 567.6
MODIS NAVNIRMAN LTD : 353.2
ANB METAL CAST LIMITED : 361.0
DCM LTD : 92.2
ARMAN FIN SERV LTD : 1489.0
MAX FINANCIAL SERV LTD : 1690.2
APOLLO SINDOORI HOTEL LTD : 1231.9
VINEET LABORATORIES LTD : 43.0
JAI BALAJI INDUSTRIES LTD : 63.13
B.A.G FILMS AND MEDIA LTD : 6.45
KN AGRI RESOURCES LIMITED : 195.75
UTTAM SUGAR MILLS LTD. : 262.23
GIRIRAJ CIVIL DEVP LTD : 202.9
RAJNANDINI METAL LIMITED : 3.95
BOROSIL LIMITED : 292.35
RUBICON RESEARCH LIMITED : 668.7
NATIONAL FERT. LTD : 86.85
ARHAM TECHNOLOGIES LTD : 153.5
CHOICE INTERNATIONAL LTD : 790.95
WILLIAMSON MAGOR : 29.5
AU SMALL FINANCE BANK LTD : 980.15
MSTC LIMITED : 478.0
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.15
GREENLAM INDUSTRIES LTD. : 247.45
ORACLE FIN SERV SOFT LTD. : 7895.0
APEX FROZEN FOODS LIMITED : 286.05
GHCL LIMITED : 573.95
VILAS TRANSCORE LIMITED : 420.0
MARAL OVERSEAS LTD : 45.8
DONEAR IND. LIMITED : 97.02
HDFC LIFE INS CO LTD : 766.5
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 104.65
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 27.68
SERVICE CARE LIMITED : 42.0
PDS LIMITED : 381.45
DIGIKORE STUDIOS LIMITED : 78.2
SANGHVI MOVERS LTD : 333.45
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 1002.3
SMS PHARMACEUTICALS LTD. : 315.55
PARAMOUNT COMM LTD : 35.43
SHREE VASU LOGISTICS LTD : 731.0
KRYSTAL INTEGRATED SER L : 520.0
STUDIO LSD LIMITED : 13.35
UNILEX COLOURS AND CHEM L : 37.0
JANA SMALL FIN BANK LTD : 420.0
ORCHASP LIMITED : 2.95
SAMMAAN CAPITAL LIMITED : 144.68
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 358.3
PICCADILY AGRO INDUSTRI L : 569.75
JK CEMENT LIMITED : 5381.0
GLOBUS SPIRITS LTD : 992.1
NATCO PHARMA LTD. : 918.5
URJA GLOBAL LIMITED : 11.17
GLOBAL PET INDUSTRIES LTD : 117.05
KAKATIYA CEM SUGAR &IND L : 128.51
LATTEYS INDUSTRIES LTD : 21.95
COMMITTED CARGO CARE LTD : 102.6
MEDICAMEN ORGANICS LTD : 25.2
VASWANI IND LTD : 61.82
TITAN COMPANY LIMITED : 3942.5
GE POWER INDIA LIMITED : 324.4
CAPILLARY TECHNO INDIA L : 721.25
GARWARE HI-TECH FILMS LTD : 3315.4
STEEL STRIPS WHEELS LTD. : 193.78
DANGEE DUMS LIMITED : 3.64
ALMONDZ GLOBAL SEC LTD : 16.45
HERITAGE FOODS LTD : 462.35
TEXMACO INFRA & HOLDG LTD : 104.18
CLEAN SCIENCE & TECH LTD : 910.2
RAYMOND REALTY LIMITED : 488.35
SHIVALIK RASAYAN LIMITED : 369.05
VISA STEEL LIMITED : 47.5
TEJAS CARGO INDIA LIMITED : 263.55
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1195.9
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 938.0
ESSEN SPECIALITY FILMS L : 169.0
IND MOTOR PART & ACC LTD : 1009.9
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 157.1
KARNIKA INDUSTRIES LTD : 118.0
THINKING HATS ENTER SOL L : 27.35
NAMO EWASTE MANAGEMENT L : 182.1
GENERIC ENG CONS PROJ LTD : 44.7
KRISHANA PHOSCHEM LIMITED : 528.8
VIVIANA POWER TECH LTD : 740.0
PLASTIBLENDS INDIA LTD : 162.99
GABRIEL INDIA LTD : 1053.5
IKIO TECHNOLOGIES LIMITED : 177.25
GO DIGIT GENERAL INS LTD : 343.9
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 424.3
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.46
DPSC LIMITED : 10.2
ASK AUTOMOTIVE LIMITED : 488.8
UFO MOVIEZ INDIA LTD. : 85.84
CHAMAN LAL SETIA EXP LTD : 266.55
GVPTECH RE.1 PPD UP : 5.06
RUBFILA INTERNATIONAL LTD : 73.25
HITECH CORPORATION LTD : 171.0
ALANKIT LIMITED : 10.84
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.0
POSITRON ENERGY LIMITED : 210.0
SUBEX LTD : 12.05
TWAMEV CONS AND INFRA LTD : 25.34
CUMMINS INDIA LTD : 4484.0
THE NEW INDIA ASSU CO LTD : 155.16
ASHIANA HOUSING LTD : 294.3
AARTI INDUSTRIES LTD : 373.6
KARNATAKA BANK LIMITED : 205.87
AMD INDUSTRIES LIMITED : 48.23
TATA MOTORS PASS VEH LTD : 357.7
UNITED FOODBRANDS LIMITED : 178.53
BALRAMPUR CHINI MILLS LTD : 439.8
SKP BEARING INDUSTRI. LTD : 170.1
CEDAAR TEXTILE LIMITED : 71.45
I G PETROCHEMICALS LTD : 394.25
STERLING TOOLS LIMITED : 268.7
HI-TECH PIPES LIMITED : 91.77
NATURAL CAPSULES LIMITED : 176.4
SIKKO INDUSTRIES LIMITED : 5.51
NRB BEARING LIMITED : 283.65
SUMITOMO CHEM INDIA LTD : 450.4
MAGSON RETAIL AND DIST L : 118.9
ASL INDUSTRIES LIMITED : 111.85
KPR MILL LTD. : 971.2
SUPREME HOLDIN N HOSP I L : 78.45
SHALIM PAINTS LTD : 57.23
KARMA ENERGY LIMITED : 51.49
CANARA HSBC LIFE INS CO L : 128.77
SOLARA RS. 7 PPD UP : 397.0
THE WESTERN INDIA PLY LTD : 150.85
CINELINE INDIA LIMITED : 88.65
SHRENIK LIMITED : 0.52
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 26.7
IDENTICAL BRAINS STUDIO L : 24.9
SHAILY ENG PLASTICS LTD : 2361.9
MUSIC BROADCAST LIMITED : 117.45
N.B.I. IND. FIN. CO. LTD : 2214.9
THE UGAR SUGAR WORKS LTD : 41.98
RICO AUTO INDUSTRIES LTD : 123.1
PRIVI SPECIALITY CHE LTD : 3191.9
KATARIA INDUSTRIES LTD : 109.7
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.82
OIL INDIA LTD : 406.55
APAR INDUSTRIES LTD. : 8942.5
WEWORK INDIA MANAGEMENT L : 580.1
SARASWATI SAREE DEPOT LTD : 78.25
ACUTAAS CHEMICALS LIMITED : 1671.0
SPORTKING INDIA LIMITED : 92.72
EXCEL REALTY N INFRA LTD : 1.44
BRAINBEES SOLUTIONS LTD : 294.8
CANTABIL RETAIL LTD : 259.59
DELAPLEX LIMITED : 135.0
NATH BIO-GENES (I) LTD : 152.99
HAPPY SQUARE OUTSOURC S L : 70.0
BLS E-SERVICES LIMITED : 207.59
JAY BEE LAMINATIONS LTD : 123.0
ENVIROTECH SYSTEMS LTD : 126.0
ELGI EQUIPMENTS LTD : 473.25
ESPRIT STONES LIMITED : 59.0
PITTI ENGINEERING LIMITED : 807.8
UNIVERSUS IMAGINGS LTD : 229.0
MAITREYA MEDICARE LIMITED : 220.05
ELGI RUBBER CO. LTD : 48.18
INFOMEDIA PRESS LIMITED : 6.46
INTERARCH BLDNG SOLTN LTD : 2469.9
SATI POLY PLAST LIMITED : 61.0
MUTHOOT CAP SERV LTD : 276.3
JTL INDUSTRIES LIMITED : 61.15
FOCUS LIGHTG & FIXTRS LTD : 77.55
JINDAL DRILLING IND. LTD : 524.0
KRISHIVAL FOODS LIMITED : 423.25
THE INDIA CEMENTS LIMITED : 444.5
RUPA & COMPANY LTD : 162.33
KOHINOOR FOODS LIMITED : 27.16
ANI INTEGRATED SERV LTD. : 80.0
ETHOS LIMITED : 2940.1
ACC LIMITED : 1765.7
ALPS INDUSTRIES LTD : 3.82
NMDC STEEL LIMITED : 40.53
CALSOFT RS.2.50 PPD UP : 4.65
RADICO KHAITAN LTD : 3203.0
HATHWAY CABLE & DATACOM : 12.57
PNB HOUSING FIN LTD. : 934.6
TRANSWORLD SHIP LINES LTD : 198.76
EXCELLENT WIRES N PACK L : 42.0
LLOYDS METALS N ENERGY L : 1343.0
INFOBEANS TECHNO. LTD. : 773.7
BOMBAY BURMAH TRADING COR : 1924.8
KRONOX LAB SCIENCES LTD : 143.22
FINKURVE FINANCIAL SERV L : 102.76
KAVERI SEED CO. LTD. : 951.0
INDUSIND BANK LIMITED : 847.45
STYLAM INDUSTRIES LIMITED : 2244.0
GUJARAT FLUOROCHEM LTD : 3597.5
MCLEOD RUSSEL INDIA LTD. : 44.77
IZMO LIMITED : 834.45
SINDHU TRADE LINKS LTD : 21.16
SCHAEFFLER INDIA LIMITED : 3879.9
PARSVNATH DEVELOPER LTD : 11.39
VENUS REMEDIES LIMITED : 770.0
PARTH ELEC & ENG LTD : 207.0
INDIAN BANK : 784.3
MANGALAM CEMENT LTD : 769.05
JM FINANCIAL LIMITED : 143.25
VIJI FINANCE LIMITED : 2.57
SUPREME INDUSTRIES LTD : 3390.3
TOKYO PLAST INTL LTD : 111.21
NITIRAJ ENGINEERS LTD : 190.0
THOMAS SCOTT (INDIA) LTD : 330.35
SUPER SPINNING MILLS LTD : 8.09
SUNDARAM BRAK LININGS LTD : 679.9
RBM INFRACON LIMITED : 418.7
PHANTOM DIGITAL EFF LTD : 239.6
GLOBESECURE TECHNO LTD : 15.05
SUPREME INFRA. LTD : 88.05
WOCKHARDT LIMITED : 1437.0
BIRLA CORPORATION LTD : 1069.9
SUPERHOUSE LIMITED : 147.99
CARYSIL LIMITED : 900.6
BHARAT BIJLEE LTD : 2771.3
LUMAX AUTO TECH LTD : 1558.5
RAIN INDUSTRIES LIMITED : 122.89
CENTRAL BANK OF INDIA : 37.15
CYIENT LIMITED : 1150.4
ALLIED BLEND N DISTILS L : 618.7
RUSHIL DECOR LIMITED : 24.22
VIJAYA DIAGNOSTIC CEN LTD : 994.0
SLONE INFOSYSTEMS LIMITED : 260.0
RICHA INFO SYSTEMS LTD : 69.75
CONSO. FIN. & HOLD. LTD. : 172.0
JUPITER WAGONS LIMITED : 290.5
APTECH LIMITED : 96.39
ANTONY WASTE HDG CELL LTD : 498.5
PUNJAB CHEM & CROP PROT L : 1247.8
J & K BANK LTD. : 100.18
SAMBHAAV MEDIA LTD : 9.32
MANAV INFRA PROJECTS LTD : 26.15
VARROC ENGINEERING LTD. : 637.1
HCL INFOSYSTEMS LTD : 13.9
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.15
SAGARDEEP ALLOYS LIMITED : 25.68
MEDPLUS HEALTH SERV LTD : 823.2
KIRLOSKAR ELECTRIC CO LTD : 100.99
M.V.K. AGRO FOOD PROD LTD : 675.0
SAMBHV STEEL TUBES LTD : 95.05
ART NIRMAN LIMITED : 48.94
EPL LIMITED : 216.04
PRITI INTERNATIONAL LTD : 59.35
CONNPLEX CINEMAS LIMITED : 252.4
PODDAR PIGMENTS LIMITED : 268.2
BSE LIMITED : 2680.9
GRM OVERSEAS LIMITED : 468.7
T T LIMITED : 8.5
ADANI GREEN ENERGY LTD : 1023.5
REFEX INDUSTRIES LIMITED : 278.0
RAJDARSHAN INDUSTRIES LTD : 45.02
BROOKS LAB LIMITED : 94.0
PARAS PETROFILS LTD. : 1.97
AFCONS INFRASTRUCTURE LTD : 383.35
SRIVASAVI ADHESIVE TAPE L : 44.0
FDC LIMITED : 414.2
HATSUN AGRO PRODUCT LTD. : 998.1
LLOYDS LUXURIES LIMITED : 63.15
AXIS BANK LIMITED : 1231.3
VETO SWITCHGEAR CABLE LTD : 113.56
DOLPHIN OFF ENT (IND) L : 414.8
SURAJ ESTATE DEVELOPERS L : 243.0
THE RUBY MILLS LTD : 222.0
ROX HI TECH LIMITED : 46.65
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.93
RENOL POLYCHEM LIMITED : 145.0
SAMAY PROJECT SERVICES L : 42.0
ARCHIDPLY IND. LTD : 92.5
ALL E TECHNOLOGIES LTD : 218.0
DIAMINES & CHEMICALS LTD : 262.45
INDEGENE LIMITED : 530.55
TASTY BITE EATABLES LTD : 8160.5
ITALIAN EDIBLES LIMITED : 31.0
HEALTHCARE GLOB. ENT. LTD : 710.15
LOKESH MACHINES LTD : 168.12
GEM AROMATICS LIMITED : 157.12
SUN PHARMACEUTICAL IND L : 1749.7
THE ANUP ENGINEERING LTD : 2217.8
V.L.INFRAPROJECTS LIMITED : 27.75
ITC HOTELS LIMITED : 196.11
VENUS PIPES & TUBES LTD : 1203.0
AGRO PHOS INDIA LIMITED : 39.3
PARAMOUNT DYE TEC LIMITED : 52.0
OMAXE LIMITED : 67.05
CANARYS AUTOMATIONS LTD : 31.25
UNITECH LTD : 5.77
HOAC FOODS INDIA LIMITED : 347.05
ROSSELL INDIA LIMITED : 50.89
ESSAR SHIPPING LTD : 27.39
MTAR TECHNOLOGIES LIMITED : 2378.5
HIKAL LIMITED : 239.32
PARAMOUNT SPECIALI FORG L : 29.05
AVRO INDIA LIMITED : 115.5
SHRINGAR HOU OF MANGALS L : 223.35
FELIX INDUSTRIES LTD. : 164.5
SHUBHSHREE BIOFUELS ENE L : 371.0
DCM SHRIRAM IND LTD : 164.99
GENESYS INTL CORPN LTD : 436.45
LAGNAM SPINTEX LIMITED : 71.15
PINE LABS LIMITED : 234.12
SAHASRA ELECTRONIC SOLU L : 281.2
DELTA AUTOCORP LIMITED : 47.0
ISHAN DYES N CHEMICALS L : 63.91
BORANA WEAVES LIMITED : 300.0
INFINIUM PHARMACHEM LTD : 223.0
MAHALAXMI FABRIC MILLS LT : 26.0
BHANDARI HOSIERY EXP LTD : 4.07
GUJARAT AMBUJA EXPORTS LT : 122.65
NDL VENTURES LIMITED : 89.93
VIJAYPD CEUTICAL LIMITED : 43.2
TRANSPORT CORPN OF INDIA : 1049.8
YASH OPTICS & LENS LTD : 130.1
GODAWARI POW & ISP LTD : 238.6
3M INDIA LIMITED : 35295.0
BEML LAND ASSETS LIMITED : 205.14
SOUTH WEST PINNACLE LTD : 188.45
REX PIPES AND CABLES LTD : 153.0
JITF INFRALOGISTICS LTD : 274.1
YUKEN INDIA LIMITED : 854.95
MOTILAL OSWAL FIN LTD : 872.75
PRIMO CHEMICALS LIMITED : 22.91
SG MART LIMITED : 355.15
ORIENT TECHNOLOGIES LTD : 343.55
DAVANGERE SUGAR COMPANY L : 4.14
ZEE LEARN LIMITED : 7.73
MAYASHEEL VENTURES LTD : 60.75
JEYYAM GLOBAL FOODS LTD : 62.95
DIXON TECHNO (INDIA) LTD : 13352.0
SJVN LTD : 73.35
KIOCL LIMITED : 340.15
HINDALCO  INDUSTRIES  LTD : 865.0
SIMBHAOLI SUGARS LTD. : 9.62
RAJ OIL MILLS LIMITED : 48.93
BAJAJ HEALTHCARE LIMITED : 424.3
PIONEER EMBROIDERIES LTD : 29.8
EMBASSY DEVELOPMENTS LTD : 68.25
KOTHARI PETROCHEM LTD : 125.85
DWARIKESH SUGAR IND LTD : 37.46
SUBA HOTELS LIMITED : 150.0
MUNJAL SHOWA LTD : 122.59
ZEE MEDIA CORPORATION LTD : 9.42
JIND POL INV & FIN CO LTD : 1050.0
HSG & URBAN DEV CORPN LTD : 214.7
FORCAS STUDIO LIMITED : 125.0
CHETANA EDUCATION LIMITED : 54.9
NORBEN TEA &EXPORTS LTD : 73.99
GENUS P&B LIMITED : 12.98
BF INVESTMENT LIMITED : 415.25
LYKA LABS LTD : 76.92
STEEL EXCHANGE INDIA LTD : 8.31
KONTOR SPACE LIMITED : 65.0
RASHTRIYA CHEMICALS & FER : 140.17
OSWAL PUMPS LIMITED : 540.45
VEEDOL CORPORATION LTD : 1690.1
PC JEWELLER LTD : 9.86
INDIAN OIL CORP LTD : 164.29
AARTI PHARMALABS LIMITED : 756.0
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 148.69
NURECA LIMITED : 284.35
RELIANCE HOME FINANCE LTD : 3.01
PIRAMAL PHARMA LIMITED : 173.94
TARC LIMITED : 149.42
CRAYONS ADVERTISING LTD : 40.0
INCREDIBLE INDUSTRIES LTD : 41.18
OSWAL AGRO MILLS LTD : 59.27
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1676.6
GANESHA ECOSPHERE LIMITED : 894.05
MADHUCON PROJECTS LTD. : 6.25
BIOFIL CHEM & PHARMA LTD : 33.03
MOTISONS JEWELLERS LTD : 15.71
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 521.4
SALONA COTSPIN LTD. : 273.5
UNION BANK OF INDIA : 154.84
EMAMI REALTY LIMITED : 85.14
MONOLITHISCH INDIA LTD : 488.95
TAJ GVK HOTELS & RESORTS : 411.05
MOHIT INDUSTRIES LTD : 28.48
CAN FIN HOMES LTD : 940.7
SATHLOKHAR SYN E&C GLOB L : 470.5
CERA SANITARYWARE LTD : 5290.5
SOMI CONVEYOR BELT. LTD. : 128.3
KPIT TECHNOLOGIES LIMITED : 1231.3
FORTIS HEALTHCARE LTD : 904.85
ACCURACY SHIPPING LIMITED : 5.67
CP CAPITAL LIMITED : 120.44
PRECISION CAMSHAFTS LTD. : 172.44
L&T TECHNOLOGY SER. LTD. : 4619.6
JUNIPER HOTELS LIMITED : 261.19
KINGFA SCI & TEC IND LTD. : 3963.0
SHOPPERS STOP LIMITED : 451.6
BHARAT ELECTRONICS LTD : 394.8
PSP PROJECTS LIMITED : 883.8
CARBORUNDUM UNIVERSAL LTD : 848.55
REC LIMITED : 343.1
TORRENT PHARMACEUTICALS L : 3804.9
SAHANA SYSTEM LIMITED : 950.0
THE HI-TECH GEARS LIMITED : 683.0
JUPITER LIFE LINE HOSP L : 1399.9
SRF LTD : 3124.0
SURANA SOLAR LIMITED : 27.5
SAB EVENTS & GOVERNANCE : 8.58
LORENZINI APPARELS LTD : 9.33
CITY UNION BANK LTD : 282.7
SURANI STEEL TUBES LTD. : 59.15
GUJARAT PIPAVAV PORT LTD : 193.97
IFGL REFRACTORIES LIMITED : 210.3
BF UTILITIES LIMITED : 638.0
PARIN ENTERPRISES LIMITED : 574.95
RHETAN TMT LIMITED : 24.41
KREBS BIOCHEMICALS & IND : 68.62
BOHRA INDUSTRIES LIMITED : 18.45
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 220.18
DIVINE HIRA JEWELLERS LTD : 208.0
DCM NOUVELLE LIMITED : 127.32
UPDATER SERVICES LIMITED : 184.3
LAXMI INDIA FINANCE LTD : 130.31
ALL TIME PLASTICS LIMITED : 269.3
SANDESH LTD : 1070.0
BIL VYAPAR LIMITED : 7.5
GANDHAR OIL REFINE IND L : 146.35
QUICKTOUCH TECHNOLOGIES L : 39.9
SHIVALIK BIMETAL CON. LTD : 444.25
5PAISA CAPITAL LIMITED : 313.8
HCL TECHNOLOGIES LTD : 1662.9
HOMESFY REALTY LIMITED : 170.0
NILKAMAL LIMITED : 1411.9
SHREE OSFM E-MOBILITY LTD : 77.5
GVK POW. & INFRA LTD. : 3.17
DREAMFOLKS SERVICES LTD : 112.54
PREMIER ENERGIES LIMITED : 886.0
DUCOL ORGS AND COLOURS LT : 161.0
SWIGGY LIMITED : 407.2
CHENNAI PETROLEUM CORP LT : 883.3
BANK OF MAHARASHTRA : 57.72
MANOJ VAIBHAV GEM N JEW L : 181.99
REXPRO ENTERPRISES LTD : 46.0
LENSKART SOLUTIONS LTD : 486.8
ELECTROSTEEL CASTINGS LTD : 74.82
INTL CONVEYORS LIMITED : 91.03
FIBERWEB INDIA LIMITED : 36.18
NAGREEKA EXPORTS LTD. : 25.98
ADITYA INFOTECH LIMITED : 1604.9
SWELECT ENERGY SYS LTD : 626.7
MANAK ALUMINIUM CO. LTD. : 24.1
SACHEEROME LIMITED : 359.0
AUSTRALIAN PREM SOLAR I L : 381.6
PALASH SECURITIES LTD : 108.0
BGR ENERGY SYSTEMS LTD : 330.5
UNIPHOS ENTERPRISES LTD : 142.0
LLOYD RS.0.50 PPD UP : 38.64
THE SOUTH INDIAN BANK LTD : 39.77
ORICON ENTERPRISES LTD : 60.0
REDINGTON LIMITED : 276.6
SOBHA LIMITED : 1474.3
SYSTANGO TECHNOLOGIES LTD : 335.0
MANAKSIA LTD. : 60.6
MOHINI HEALTH&HYGIENE LTD : 38.0
SIYARAM SILK MILLS LTD : 637.65
SPL INDUSTRIES LIMITED : 36.01
WINDLAS BIOTECH LIMITED : 787.85
KOTHARI SUG & CHEM LTD. : 28.0
TREJHARA SOLUTIONS LTD : 248.2
DHARIWALCORP LIMITED : 344.4
USHA MARTIN EDU & SOL LTD : 5.11
W.S.INDUSTRIES (I) LTD. : 87.65
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1267.8
CAMPUS ACTIVEWEAR LIMITED : 263.85
JHS SVENDGAARD RETAIL V L : 26.3
BHAGYANAGAR INDIA LIMITED : 134.9
TPL PLASTECH LIMITED : 67.05
AJAX ENGINEERING LIMITED : 610.55
ALBERT DAVID LIMITED : 749.3
FEDERAL BANK LTD : 270.5
SYLVAN PLYBOARD (INDIA) L : 61.55
DRC SYSTEMS INDIA LIMITED : 17.51
RBL BANK LIMITED : 301.9
K.P. ENERGY LIMITED : 347.95
NEWJAISA TECHNOLOGIES LTD : 27.5
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 350.75
JAIN DVR EQUITY SHARES : 26.9
PERSISTENT SYSTEMS LTD : 6474.0
BANK OF INDIA : 142.95
GUJARAT THEMIS BIOSYN LTD : 403.85
ASIAN HOTELS (NORTH) LTD : 325.5
STOVE KRAFT LIMITED : 597.0
MANBA FINANCE LIMITED : 139.05
SAMVRDHNA MTHRSN INTL LTD : 121.74
KAJARIA CERAMICS LTD : 1066.5
KEI INDUSTRIES LTD. : 4449.9
SASKEN TECHNOLOGIES LTD : 1236.3
MUKKA PROTEINS LIMITED : 24.38
JUSTDIAL LTD. : 734.95
WONDER ELECTRICALS LTD : 143.28
XELPMOC DESIGN & TECH LTD : 128.91
AURO IMPEX & CHEMICALS L : 42.9
INDO COUNT INDUSTRIES LTD : 270.6
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3074.0
TV VISION LIMITED : 10.68
ADDICTIVE LEARNING TECH L : 112.0
RPG LIFE SCIENCES LTD : 2331.7
V R INFRASPACE LIMITED : 172.0
SRG HOUSING FINANCE L : 313.25
CREDITACCESS GRAMEEN LTD : 1285.1
CAPITAL SMALL FIN BANK L : 263.25
ASHIMA LTD : 18.21
SBI CARDS & PAY SER LTD : 872.15
OLA ELECTRIC MOBILITY LTD : 34.53
GMR AIRPORTS LIMITED : 102.33
UNIINFO TELECOM SERVI LTD : 15.75
PB FINTECH LIMITED : 1885.3
PRAKASH STEELAGE LTD : 4.03
LAMOSAIC INDIA LIMITED : 33.7
SUNLITE RECYCLING IND LTD : 308.0
GLAND PHARMA LIMITED : 1686.4
JAIPRAKASH ASSOCIATES LTD : 3.8
SPML INFRA LIMITED : 176.82
CYBERMEDIA RS.5 PPD UP : 5.84
NECTAR LIFESCIENCES LTD. : 22.06
INVENTURUS KNOWLEDGE SO L : 1690.5
ATLANTA ELECTRICALS LTD : 965.55
PCBL CHEMICAL LIMITED : 311.0
SRI HAVISHA HOSP & INFR L : 1.88
SREELEATHERS LIMITED : 217.22
NAGARJUN FERT AND CHE LTD : 4.66
KIRLOSKAR INDUSTRIES LTD : 3271.9
LINCOLN PHARMA LTD : 483.1
BALU FORGE INDUSTRIES LTD : 639.75
MINDTECK (INDIA) LIMITED : 207.19
VALOR ESTATE LIMITED : 120.85
RAIL VIKAS NIGAM LIMITED : 332.3
HINDWARE HME INOVATON LTD : 262.2
CSL FINANCE LIMITED : 321.85
CAPITAL INDIA FINANCE LTD : 37.5
BLUSPRING ENTERPRISES LTD : 67.07
BSL LTD : 155.09
VIRINCHI LIMITED : 22.45
DEEP INDUSTRIES LIMITED : 456.6
AMANTA HEALTHCARE LIMITED : 110.7
DSJ KEEP LEARNING LTD : 2.51
GANESH CONSUMER PRODUCT L : 230.05
BRIGADE ENTER. LTD : 874.0
RAJPUTANA BIODIESEL LTD : 248.0
AGARWAL TOUGH GLASS IND L : 120.0
EMKAY GLOBAL FIN SERV LTD : 265.8
KUNDAN EDIFICE LIMITED : 98.6
TAMILNADU PETROPRODUCTS L : 105.95
TRUALT BIOENERGY LIMITED : 409.2
ANJANI PORTLAND CEM LTD : 121.0
MOLD-TEK TECHNOLOGIES LTD : 160.58
ARC INSULATION & INSU LTD : 65.55
IRB INFRA DEV LTD. : 41.74
DYNAMATIC TECHNOLOGIES : 9633.0
BARAK VALLEY CEM. LTD. : 44.49
DHAMPUR SUGAR MILLS LTD. : 125.75
ENSER COMMUNICATIONS LTD : 17.8
NAVNEET EDUCATION LTD : 143.88
INSECTICIDES (I) LTD : 701.6
JAYASWAL NECO INDUSTR LTD : 77.68
BOSCH LIMITED : 36115.0
LOYAL TEXTILE MILLS LTD : 228.41
PARKHOTELS : 136.76
MAYUR UNIQUOTERS LTD : 490.0
IL&FS INVESTMENT MANAGERS : 8.03
ZODIAC CLOTHING CO. LTD. : 88.25
GOLDEN TOBACCO LIMITED : 30.67
KERNEX MICROSYS(I) LTD : 1185.6
AFFORD ROBO & AUTO LTD : 204.95
RITES LIMITED : 233.24
HPL ELECTRIC & POWER LTD : 394.85
TVS ELECTRONICS LTD : 473.6
SJS ENTERPRISES LIMITED : 1720.7
PELATRO LIMITED : 363.0
NAHAR INDS ENT LTD : 108.1
HINDUSTAN FOODS LIMITED : 519.9
NDR AUTO COMPONENTS LTD : 832.05
DELTA MANUFACTURING LTD : 69.75
EXCELSOFT TECHNOLOGIES L : 91.12
GANESH INFRAWORLD LIMITED : 216.0
H.G.INFRA ENGINEERING LTD : 774.3
PFIZER LTD : 5077.6
EQUIPPP SOC IMP TECH LTD : 21.5
AURIONPRO SOLN LTD : 1146.2
SHIVALIC POWER CONTROL L : 80.85
NEELAM LINENS & GAR (I) L : 14.3
HEADS UP VENTURES LIMITED : 9.7
EMAMI LIMITED : 523.95
MONEYBOXX FINANCE LIMITED : 59.86
BLUE COAST HOTELS LIMITED : 33.51
MANGALAM WORLDWIDE LTD : 273.0
ARVIND PORT AND INFRA LTD : 40.05
ORIENT GREEN POWER CO LTD : 12.02
PRECISION METALIKS LTD : 12.65
RUCHI INFRASTRUCTURE LTD : 6.59
VITAL CHEMTECH LIMITED : 57.2
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 184.0
BULKCORP INTERNATIONAL L : 56.0
SHREE RAM PROTEINS LTD. : 0.67
TREE HOUSE EDU LTD : 8.58
HONDA I POWER PRODUCT LTD : 2305.3
SHREE KARNI FABCOM LTD : 478.0
LTIMINDTREE LIMITED : 6225.0
HAVELLS INDIA LIMITED : 1441.0
RUDRABHISHEK ENTERP LTD : 123.42
CHEMFAB ALKALIS LIMITED : 459.8
IDEAFORGE TECHNO LTD : 433.4
GALAXY SURFACTANTS LTD : 2018.4
SPANDANA SPHOORTY FIN LTD : 269.5
ANONDITA MEDICARE LIMITED : 786.45
NEPHRO CARE INDIA LIMITED : 118.5
BANDHAN BANK LIMITED : 150.82
IWARE SUPPLYCHAIN SER LTD : 203.0
KABRA JEWELS LIMITED : 90.95
VERTIS INFRASTRUCTURE TST : 108.0
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 578.85
AKME FINTRADE (INDIA) LTD : 6.85
GKW LIMITED : 1700.0
SREE RAYALSEEMA HHP LTD. : 538.15
MARKSANS PHARMA LIMITED : 185.9
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 19.44
MAHINDRA HOLIDAYS LTD : 312.95
ANDHRA CEMENTS LIMITED : 67.0
THE GROB TEA COMPANY LTD : 1001.0
YASHO INDUSTRIES LIMITED : 1441.1
THERMAX LTD : 2883.5
POONAWALLA FINCORP LTD : 456.8
MAHAMAYA STEEL INDS LTD : 850.0
GULF OIL LUB. IND. LTD. : 1219.1
SADBHAV ENGINEERING LTD : 12.87
LLOYD RE.0.50 PPD UP : 49.34
INDBANK MERCH BANK : 35.4
EQUITAS SMALL FIN BNK LTD : 59.85
GARWARE TECH FIBRES LTD : 687.3
INDO TECH TRANSFORM LTD. : 1587.8
ABAN OFFSHORE LTD. : 24.75
PATEL INT. LOG. LTD : 13.74
CARTRADE TECH LIMITED : 2831.6
ALKYL AMINES CHEM. LTD : 1615.5
GRP LIMITED : 1700.0
INDIAN METALS & FERRO : 1389.2
GVP INFOTECH LIMITED : 9.52
OMFURN INDIA LIMITED : 92.5
MAZAGON DOCK SHIPBUIL LTD : 2441.2
MOXSH OVERSEAS EDUCON LTD : 98.0
SHYAM CENTURY FERROUS LTD : 6.31
ADROIT INFOTECH LIMITED : 9.92
UMIYA BUILDCON LIMITED : 86.31
BANCO PRODUCTS (I) LTD : 712.85
RELIANCE COMMUNICATIONS L : 1.16
GARUDA CONSTRUCT N ENG L : 201.81
RAILTEL CORP OF IND LTD : 342.5
BTRFLY GANDHI APPL LTD : 656.15
A B COTSPIN INDIA LIMITED : 414.0
SAKSOFT LIMITED : 204.4
SHREE RENUKA SUGARS LTD : 25.89
CADSYS (INDIA) LIMITED : 43.8
VMS TMT LIMITED : 53.77
RADIANT CASH MGMT SER LTD : 52.22
PRO FX TECH LIMITED : 58.25
BAJAJ HINDUSTHAN SUGAR LT : 18.8
JARO INS OF TEC MG N RE L : 549.3
KRSNAA DIAGNOSTICS LTD : 729.4
GANGES SECURITIES LIMITED : 143.99
SETUBANDHAN INFRA LTD : 0.45
AARTI SURFACTANTS LIMITED : 171.7
SOLAR INDUSTRIES (I) LTD : 12198.0
ASHAPURA LOGISTICS LTD : 67.0
OIL COUNTRY TUBULAR LTD : 62.49
CREATIVE NEWTECH LIMITED : 742.1
KIRLOSKAR BROTHERS LTD : 1637.6
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1055.0
JNK INDIA LIMITED : 229.42
AAREY DRUGS & PHARM LTD : 71.93
FUTURE ENTERPRISES LTD : 2.92
ODIGMA CONSULTANCY SOL L : 31.57
VIP INDUSTRIES LTD : 369.3
UTI ASSET MNGMT CO LTD : 1127.8
GINNI FILAMENTS LTD : 40.02
AXITA COTTON LIMITED : 12.97
CALIFORNIA SOFTWARE CO LT : 16.18
IIFL FINANCE LIMITED : 572.75
ZUARI AGRO CHEMICALS LTD : 319.0
ZENITH STEEL PIP IND LTD : 7.35
RAJ RAYON INDUSTRIES LTD : 23.8
INDIA SHELTER FIN CORP L : 839.95
ETERNAL LIMITED : 286.55
MUNISH FORGE LIMITED : 106.0
SPUNWEB NONWOVEN LIMITED : 139.0
SIMPLEX INFRASTRUCTURES L : 262.0
ITC LTD : 402.6
SNOWMAN LOGISTICS LTD. : 40.82
INTRASOFT TECH. LTD : 93.98
POLYCAB INDIA LIMITED : 7588.5
SRM CONTRACTORS LIMITED : 553.0
MADHUSUDAN MASALA LIMITED : 134.0
BAJAJ CONSUMER CARE LTD : 263.3
AUROBINDO PHARMA LTD : 1227.9
CONTINENTAL SEED CHEM LTD : 23.45
GODAVARI BIOREFINERIES L : 266.55
PCPL 6 M MIBOR-OIS 2027 : 0.0
SNEHAA ORGANICS LIMITED : 73.0
WEALTH FRST PORT. MG. LTD : 970.4
SUNDRAM FASTENERS LTD : 944.6
RATNAMANI MET & TUB LTD. : 2324.1
SHRIRAM PROPERTIES LTD : 85.3
CONS. CONST. CONSORT LTD : 19.18
DE NORA INDIA LIMITED : 706.75
EASY TRIP PLANNERS LTD : 7.6
P N GADGIL JEWELLERS LTD : 615.65
GSM FOILS LIMITED : 200.2
MAHINDRA & MAHINDRA LTD : 3611.2
SBC EXPORTS LIMITED : 28.27
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 177.31
MATRIMONY.COM LIMITED : 523.95
KAVVERI DFS & WIR TEC LTD : 72.36
HEXA TRADEX LIMITED : 162.0
KALYAN JEWELLERS IND LTD : 486.3
MEGASOFT LTD : 183.49
CARRARO INDIA LIMITED : 535.95
MAN INFRA LTD : 126.7
DCX SYSTEMS LIMITED : 185.31
INDIA TOUR. DEV. CO. LTD. : 561.9
SUBROS LIMITED : 882.0
WINDSOR MACHINES LIMITED : 268.0
DELHIVERY LIMITED : 408.4
CREST VENTURES LIMITED : 385.85
DEV INFO TECHNOLOGY LTD : 36.16
ICICI BANK LTD. : 1363.6
BLUE STAR LIMITED : 1787.3
NDTV LTD : 89.39
UPL LIMITED : 772.0
DIFFUSION ENGINEERS LTD : 330.75
MSP STEEL & POWER LTD. : 35.96
SALASAR TECHNO ENGG. LTD. : 9.01
LAMBODHARA TEXTILES LTD. : 123.31
R M DRIP & SPRINK SYS LTD : 79.06
BEST AGROLIFE LIMITED : 392.0
GLAXOSMITHKLINE PHARMA LT : 2526.1
M K PROTEINS LIMITED : 6.1
MITTAL LIFE STYLE LIMITED : 1.25
AEROFLEX NEU LIMITED : 75.97
3I INFOTECH LIMITED : 16.45
IRM ENERGY LIMITED : 282.0
EURO PRATIK SALES LIMITED : 300.4
BHADORA INDUSTRIES LTD : 75.0
STAR CEMENT LIMITED : 218.02
TAC INFOSEC LIMITED : 800.95
MEGATHERM INDUCTION LTD : 223.0
AJMERA REALTY & INF I LTD : 927.0
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 133.0
JAI CORP LIMITED : 130.66
JYOTI STRUCTURES LTD : 10.43
ELEGANZ INTERIORS LIMITED : 100.0
BALKRISHNA IND. LTD : 2345.8
SUZLON ENERGY LIMITED : 53.19
AKUMS DRUGS AND PHARMA L : 434.35
TGB BANQUETS&HOTELS LTD : 9.96
AION-TECH SOLUTIONS LTD : 50.56
KEN ENTERPRISES LIMITED : 46.5
LASA SUPERGENERICS LTD : 9.34
FINO PAYMENTS BANK LTD : 263.4
REGENCY CERAMICS LTD. : 47.78
ANLON TECHNOLOGY SOL LTD : 407.7
SIRCA PAINT INDIA LIMITED : 486.0
ORIENT ELECTRIC LIMITED : 182.89
ESCONET TECHNOLOGIES LTD : 133.5
LARSEN & TOUBRO LTD. : 4079.9
ROCKINGDCE RS.5 PPD UP : 78.0
TATAAML-TATSILV : 20.35
SESHAASAI TECHNOLOGIES L : 284.25
DHUNSERI VENTURES LIMITED : 283.15
STEELCAST LIMITED : 206.16
KSB LIMITED : 802.75
MURUDESHWAR CERAMICS LTD : 34.73
TATAAML-TATAGOLD : 13.01
PANSARI DEVELOPERS LTD : 305.5
INDO AMINES LIMITED : 127.34
IDFC FIRST BANK LIMITED : 85.49
KRBL LIMITED : 392.0
JUBILANT PHARMOVA LTD : 1075.8
BLISS GVS PHARMA LTD : 171.35
PTL ENTERPRISES LTD : 39.35
PETRONET LNG LIMITED : 274.9
MRPL : 148.99
CG POWER AND IND SOL LTD : 674.95
GPT HEALTHCARE LIMITED : 137.7
AMBICA AGAR & AROMAINDLTD : 25.69
APOLLO TYRES LTD : 509.0
HP ADHESIVES LIMITED : 43.12
OLECTRA GREENTECH LIMITED : 1193.5
DHUNSERI TEA & IND. LTD. : 160.63
TRANSWARRANTY FIN. LTD. : 14.08
ELIN ELECTRONICS LIMITED : 166.93
NEULAND LAB LTD. : 15855.0
PROVENTUS AGROCOM LIMITED : 1301.0
AVONMORE CAP&MGT SERV LTD : 18.36
NAHAR POLY FILMS LIMITED : 250.75
MANORAMA INDUSTRIES LTD : 1356.3
SHEKHAWATI INDUSTRIES LTD : 20.34
JAYKAY ENTERPRISES LTD : 203.45
HEMISPHERE PROP IND LTD : 132.11
CELEBRITY FASHIONS LTD : 8.78
POWER MECH PROJECTS LTD. : 2328.3
RELAXO FOOT LTD. : 406.35
SRIVARI SPICES N FOODS L : 136.75
SHREE TIRUPATI BALAJEE L : 39.3
ADANI ENTERPRISES LIMITED : 2259.2
GANDHI SPL. TUBES LTD : 760.05
BAL PHARMA LTD. : 74.84
DIAMOND POWER INFRA LTD : 141.53
NARMADA AGROBASE LIMITED : 20.71
KHAITAN (INDIA)LTD. : 100.99
TRANSTEEL SEATING TECH L : 148.6
DAMODAR INDUSTRIES LTD : 30.6
TARSONS PRODUCTS LIMITED : 232.88
AMINES & PLASTICIZERS LTD : 206.21
ADF FOODS LIMITED : 213.52
ADITYA BIRLA LIFES BRAN L : 117.75
KANANI INDUSTRIES LTD : 1.71
EXICOM TELE SYSTEMS LTD : 121.66
SPENCER S RETAIL LIMITED : 41.4
SAURASHTRA CEMENT LIMITED : 83.01
LG ELECTRONICS INDIA LTD : 1570.1
COLGATE PALMOLIVE LTD. : 2101.8
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.52
HITACHI ENERGY INDIA LTD : 18870.0
MARINE ELECTRICAL (I) LTD : 209.15
ICICI LOMBARD GIC LIMITED : 1944.0
ONECLICK LOGISTICS IND L : 309.95
BHEL : 277.45
TEMBO GLOBAL IND LTD : 730.0
EDELWEISS FIN SERV LTD : 108.75
DDEV PLASTIKS IND LTD : 294.85
D-LINK INDIA LTD : 421.3
NESCO LTD. : 1252.6
PRAJAY ENG. SYN. LTD. : 27.45
DILIP BUILDCON LIMITED : 461.0
CENTURY ENKA LTD : 441.8
STYRENIX PERFORMANCE LTD : 1992.4
KHADIM INDIA LIMITED : 162.83
ESAB INDIA LTD : 6180.0
A2Z INFRA ENGINEERING LTD : 14.21
VARVEE GLOBAL LIMITED : 151.03
CONFIDENCE PETRO IND LTD. : 35.1
FORGE AUTO INTERNATION L : 113.0
RALLIS INDIA LTD : 268.25
AIRO LAM LIMITED : 104.5
ROYAL ORCHID HOTELS LTD : 398.0
FONEBOX RETAIL LIMITED : 94.0
AYM SYNTEX LIMITED : 162.45
MAMATA MACHINERY LIMITED : 417.0
GIC HOUSING FINANCE LTD : 172.9
MANALI PETROCHEMICALS LT : 61.34
BAWEJA STUDIOS LIMITED : 38.1
D P WIRES LIMITED : 195.76
SHREEJI GLOBAL FMCG LTD : 107.45
M&M FIN. SERVICES LTD : 381.25
AMIABLE LOGISTICS (I) LTD : 85.2
KALPATARU LIMITED : 338.0
AUTHUM INVEST & INFRA LTD : 2875.7
ONELIFE CAP ADVISORS LTD : 15.9
CURIS LIFESCIENCES LTD : 122.95
ORIANA POWER LIMITED : 2338.0
SVP GLOBAL TEXTILES LTD : 4.2
ANSAL PROP & INFRA LTD : 3.72
DHANLAXMI CROP SCIENCE L : 28.0
MACPOWER CNC MACHINES LTD : 1017.15
TRIGYN TECHNOLOGIES LTD : 66.95
PRINCE PIPES FITTINGS LTD : 252.9
BOROSIL SCIENTIFIC LTD : 120.97
VASA DENTICITY LIMITED : 562.95
BHAGIRADHA CHEM & INDS L : 232.44
EVEREST INDUSTRIES LTD : 516.15
VIRTUAL GALAXY INFOTECH L : 151.5
TIL LTD : 269.1
SHILPA MEDICARE LTD : 327.55
SUN TV NETWORK LIMITED : 551.4
GRINDWELL NORTON LIMITED : 1591.7
E2E NETWORKS LIMITED : 2078.6
RAPPID VALVES (INDIA) LTD : 298.55
HINDUSTAN MEDIA VENT LTD : 71.52
VEEKAYEM FASH & APP LTD : 230.0
DRS DILIP ROADLINES LTD. : 61.75
SHIVASHRIT FOODS LIMITED : 136.0
ARVEE LABORATORIES I LTD : 264.89
TTK HEALTHCARE LIMITED : 1057.1
TAINWALA CHEMICAL AND PLA : 184.78
UNIPARTS INDIA LIMITED : 494.3
MINDA CORPORATION LTD : 596.65
GUJARAT STATE PETRO LTD : 290.25
KRIDHAN INFRA LIMITED : 4.27
GAJANAND INTERNATIONAL L : 10.2
INDRAPRASTHA MEDICAL CORP : 474.85
XCHANGING SOLUTIONS LTD : 83.0
IL&FS ENG AND CONS CO LTD : 26.0
GUJARAT ALKALIES & CHEM : 508.0
M AND B ENGINEERING LTD : 382.55
VOLER CAR LIMITED : 200.0
LANDMARK CARS LIMITED : 510.4
AWL AGRI BUSINESS LIMITED : 244.5
KODY TECHNOLAB LIMITED : 950.0
PEARL GLOBAL IND LIMITED : 1643.6
VINDHYA TELELINKS LTD : 1410.8
ADITYA BIRLA FASHION & RT : 76.9
HIMADRI SPECIALITY CHEM L : 475.45
TATAAML - NPBET : 294.62
GAIL (INDIA) LTD : 170.89
ARIHANT SUPERSTRUCT LTD : 307.45
SPP POLYMER LIMITED : 15.75
SUNGARNER ENERGIES LTD : 219.0
PRATAAP SNACKS LIMITED : 1194.5
MARKOLINES PAVEMENT TEC L : 169.2
ION EXCHANGE (INDIA) LTD : 374.6
PREMIER LIMITED : 2.78
VEDANT FASHIONS LIMITED : 594.05
KIRLOSKAR PNEUMATIC COM L : 1040.0
ACTION CONST EQUIP LTD : 942.55
SUKHJIT STARCH & CHEM LTD : 148.0
INDIGRID INFRASTRUCT TRST : 168.4
SBFC FINANCE LIMITED : 104.44
COMPUCOM SOFTWARE LTD : 16.59
ULTRATECH CEMENT LIMITED : 11441.0
SHAH METACORP LIMITED : 4.9
TIRUPATI FORGE LIMITED : 32.25
CYBERTECH SYSTEMS & SOFTW : 145.95
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 49.39
J B CHEMICALS AND PHARMA : 1806.3
CUPID LIMITED : 454.65
PATEL RETAIL LIMITED : 208.0
HINDUSTAN CONSTRUCTION CO : 19.23
LATENT VIEW ANALYTICS LTD : 484.85
ATUL AUTO LIMITED : 443.6
MANDEEP AUTO INDUSTRIES L : 22.35
GODREJ INDUSTRIES LTD : 996.9
PROSTARM INFO SYSTEMS LTD : 180.63
CAMBRIDGE TECH ENTER LTD : 41.6
R SYS INTERNATIONAL LTD : 425.0
SEL MANUFACTURING CO LTD : 39.4
THIRUMALAI CHEMICALS LTD : 233.17
STEEL AUTHORITY OF INDIA : 129.11
VLS FINANCE LTD : 293.3
AJANTA PHARMA LIMITED : 2655.0
VIKAS LIFECARE LIMITED : 1.82
AKZO NOBEL INDIA LIMITED : 3152.0
UNITED POLYFAB GUJ. LTD. : 26.93
CSB BANK LIMITED : 412.75
INDO THAI SEC LTD : 352.0
ASHOKA METCAST LIMITED : 15.43
STERLITE TECHNOLOGIES LTD : 106.52
BODHI TREE MULTIMEDIA LTD : 8.33
MY MUDRA FINCORP LIMITED : 107.15
GLENMARK PHARMACEUTICALS : 2013.3
LOTUS EYE HOSP & INST L : 127.5
PIL ITALICA LIFESTYLE LTD : 10.32
AUTOMOTIVE AXLES LIMITED : 1874.1
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 380.95
MORARJEE TEXTILES LIMITED : 8.43
GAYATRI HIGHWAYS LIMITED : 3.15
SIEMENS LTD : 3116.9
VAIDYA SANE AYUR LAB LTD : 275.0
SOLARA ACTIVE PHA SCI LTD : 578.2
ALLCARGO LOGISTICS LTD : 10.98
BHARAT PETROLEUM CORP  LT : 367.35
WINSOL ENGINEERS LIMITED : 164.95
WALCHANDNAGAR INDUSTRIES : 193.0
ABM INTERNATIONAL LTD : 43.59
OM INFRA LIMITED : 99.45
TATA ELXSI LIMITED : 5475.5
GOLDIAM INTERNATIONAL LTD : 375.0
MADHAV MARBLE & GRANITE : 41.3
BHANSALI ENG. POLYMERS LT : 86.93
EURO PANEL PRODUCTS LTD : 176.23
R&B DENIMS LIMITED : 118.5
APCOTEX INDUSTRIES LIMITE : 373.7
PURV FLEXIPACK LIMITED : 89.4
WAAREE RENEWABLE TECH LTD : 974.0
TSF INVESTMENTS LIMITED : 479.5
RAJSHREE SUGAR & CHEMICAL : 35.72
V-GUARD IND LTD. : 333.7
PURPLE UNITED SALES LTD : 402.4
GOYAL SALT LIMITED : 160.0
TRIDENT TECHLABS LIMITED : 332.3
ANMOL INDIA LIMITED : 13.81
XPRO INDIA LIMITED : 970.0
TIPS MUSIC LIMITED : 530.2
PARAG MILK FOODS LTD. : 307.95
VIKRAN ENGINEERING LTD : 90.12
RAMA STEEL TUBES LIMITED : 9.61
TATA CHEMICALS LTD : 771.5
SPACENET ENTERS IND LTD : 6.87
UTSSAV CZ GOLD JEWELS LTD : 227.0
SUMIT WOODS LIMITED : 68.68
DECCAN TRANSCON LEASING L : 24.9
VARUN BEVERAGES LIMITED : 475.75
GANESH HOUSING LIMITED : 802.3
PARAS DEF AND SPCE TECH L : 646.0
SYRMA SGS TECHNOLOGY LTD : 727.6
SOMANY CERAMICS LIMITED : 418.05
INFLUX HEALTHTECH LIMITED : 226.35
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 508.55
TCI EXPRESS LIMITED : 583.2
ECLERX SERVICES LTD : 4578.8
TROM INDUSTRIES LIMITED : 75.4
LE MERITE EXPORTS LIMITED : 506.3
DHARMAJ CROP GUARD LTD : 242.86
DUCON INFRATECHNOLOGIES L : 3.52
CRAFTSMAN AUTOMATION LTD : 7098.0
ORISSA BENGAL CARRIER LTD : 56.75
SIGMA SOLVE LIMITED : 52.5
HONASA CONSUMER LIMITED : 271.2
FILATEX INDIA LTD : 51.43
ALLDIGI TECH LIMITED : 833.05
FEDBANK FINANCIAL SER L : 147.4
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 89.0
WELSPUN INV & COMM LTD : 1409.9
FLEXITUFF VENTURES INT L : 15.7
FLAIR WRITING INDUST LTD : 309.3
GO FASHION INDIA LTD : 462.7
INTERNATIO GEMM INS (I) L : 315.95
DABUR INDIA LTD : 494.55
ORIENT CERATECH LIMITED : 41.1
SMARTWORKS COWORKING SP L : 469.75
INTENSE TECHNOLOGIES LTD : 116.75
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.29
BILLIONBRAINS GARAGE VN L : 171.03
BEARDSELL LIMITED : 30.52
PROCTER & GAMBLE HEALTH L : 5634.5
RAVINDER HEIGHTS LIMITED : 57.3
SHARP CHUCKS N MACHINES L : 140.05
FUSION FINANCE LIMITED : 161.22
AURUM PROPTECH LIMITED : 181.2
SHARDA MOTOR INDS LTD : 972.55
PTC INDUSTRIES LIMITED : 17532.0
TECIL CHEMICALS : 18.31
APOLLO MICRO SYSTEMS LTD : 249.8
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 419.0
