ENVIRO INFRA ENGINEERS L : 206.49
KCK INDUSTRIES LTD : 29.25
MARUTI SUZUKI INDIA LTD. : 16508.0
THE BYKE HOSPITALITY LTD : 51.48
NATIONAL ALUMINIUM CO LTD : 288.0
MBL INFRASTRUCTURE LTD : 32.65
TRANS & RECTI. LTD : 298.3
NANDAN DENIM LIMITED : 3.0
MUSIC BROADCAST LIMITED : 6.7
GOKUL AGRO RESOURCES LTD : 190.65
NAVKAR URBANSTRUCTURE LTD : 1.25
NINTEC SYSTEMS LIMITED : 404.0
LEMON TREE HOTELS LTD : 162.4
PRIZOR VIZTECH LIMITED : 299.0
VL E GOV AND IT SOL LTD : 20.95
BRAND CONCEPTS LIMITED : 305.1
AMBANI ORGOCHEM LIMITED : 105.0
SG FINSERVE LIMITED : 418.25
MANAPPURAM FINANCE LTD : 294.3
JOCIL LIMITED : 147.0
APRAMEYA ENGINEERING LTD : 320.0
SARTHAK METALS LIMITED : 86.5
VINYL CHEMICALS (I) LTD. : 247.8
SEJAL GLASS LIMITED : 860.0
IOL CHEM AND PHARMA LTD : 82.89
CENTRUM CAPITAL LIMITED : 28.6
ASPINWALL & CO LTD : 230.0
SHARE IND. SECURITIES LTD : 170.89
VERTOZ LIMITED : 74.47
BOMBAY DYEING & MFG. CO L : 132.77
STL GLOBAL LIMITED : 13.18
INGERSOLL-RAND INDIA LTD : 3403.1
POPULAR VEHICLES N SER L : 122.77
JAIN IRRIGATION SYSTEMS : 40.81
CAREER POINT EDUTECH LTD : 260.0
SICAL LOGISTICS LIMITED : 98.75
BANSWARA SYNTEX LIMITED : 114.81
PRIME CABLE INDUSTRIES L : 90.0
HINDCON CHEMICALS LIMITED : 27.68
OWAIS METAL & MINERAL : 272.5
FIEM INDUSTRIES LIMITED : 2409.5
SHEELA FOAM LIMITED : 584.25
PLATINUM INDUSTRIES LTD : 261.6
MAHINDRA LOGISTIC LIMITED : 322.2
AMBIKA COTTON MILL LTD. : 1269.8
EPPELTONE ENGINEERS LTD : 204.0
MUNJAL AUTO IND. LTD. : 79.66
G R INFRAPROJECTS LIMITED : 1025.1
SIEMENS ENERGY INDIA LTD : 2598.6
TATVA CHIN PHARM CHEM LTD : 1399.7
CHALET HOTELS LIMITED : 872.45
INDOWIND ENERGY LTD : 14.12
DALMIA BHARAT LIMITED : 2016.7
JUBILANT AGRI N CON PRO L : 2280.9
KHANDWALA SECURITIES LTD : 22.18
EMA PARTNERS INDIA LTD : 89.0
SIGNPOST INDIA LIMITED : 222.97
SAI SILKS (KALAMANDIR) L : 155.59
SHREE RAMA MULTI TECH LTD : 58.3
KAMDHENU VENTURES LIMITED : 6.6
IVALUE INFOSOLUTIONS LTD : 274.0
ENFUSE SOLUTIONS LIMITED : 240.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.27
R. S. SOFTWARE (INDIA) LI : 54.1
BAJAJ AUTO LIMITED : 9131.0
MAZDA LIMITED : 218.23
CIGNITI TECHNOLOGIES LTD : 1817.2
TATA MOTORS LIMITED : 412.1
RENAISSANCE GLOBAL LTD : 128.78
PANACHE DIGILIFE LIMITED : 344.15
AKG EXIM LIMITED : 12.42
KIRLOSKAR OIL ENG LTD : 1326.0
XTGLOBAL INFOTECH LIMITED : 36.0
PULZ ELECTRONICS LIMITED : 33.75
EMMBI INDUSTRIES LIMITED : 100.25
TEXMO PIPE & PRODUCTS LTD : 48.68
VERITAAS ADVERTISING LTD : 59.2
A AND M JUMBO BAGS LTD : 8.5
DR AGARWALS HEALTH CARE L : 498.8
HINDUSTAN ZINC LIMITED : 605.3
360 ONE WAM LIMITED : 1130.9
TECHNOCRAFT IND LTD : 2258.0
TANKUP ENGINEERS LIMITED : 694.0
RELIANCE CHEMOTEX IND LTD : 138.99
AGI INFRA LIMITED : 265.1
VISION INFRA EQUIP SOL L : 250.1
SARVESHWAR FOODS LIMITED : 4.59
SHREE CEMENT LIMITED : 25675.0
GP ECO SOLUTIONS INDIA L : 441.05
ANANT RAJ LIMITED : 561.95
LIBAS CONSU PRODUCTS LTD : 10.61
JAYANT AGRO ORGANICS LTD : 204.02
LLOYDS ENGG WORK LIMITED : 57.26
WONDERLA HOLIDAYS LTD. : 546.0
ASTEC LIFESCIENCES LTD : 724.7
ARFIN INDIA LIMITED : 65.52
MAKS ENERGY SOL INDIA LTD : 29.65
SANGANI HOSPITALS LIMITED : 59.2
DJ MEDIAPRINT & LOG LTD : 71.59
JET FREIGHT LOGISTICS LTD : 18.25
ADITYA BIRLA MONEY LTD : 147.56
EMERALD TYRE MANUF LTD : 104.0
AADHAR HOUSING FINANCE L : 482.95
ASIAN ENERGY SERVICES LTD : 291.1
KRITI NUTRIENTS LIMITED : 67.12
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 1014.1
BHARAT DYNAMICS LIMITED : 1394.1
ZEAL GLOBAL SERVICES LTD : 95.0
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 270.7
COFORGE LIMITED : 1866.2
BIRLANU LIMITED : 1557.2
ARVIND SMARTSPACES LTD : 604.9
PLAZA WIRES LIMITED : 41.29
SHIVAM AUTO.LTD : 26.98
BANNARI AMMAN SUGARS LTD : 3601.3
JINDAL WORLDWIDE LTD : 29.69
HESTER BIOSCIENCES LTD : 1592.0
GMR POW AND URBAN INFRA L : 116.02
SUPREME ENGINEERING LTD : 1.21
UDAYSHIVAKUMAR INFRA LTD : 23.99
SIGNATUREGLOBAL INDIA LTD : 1138.5
GHCL TEXTILES LIMITED : 72.63
HANDSON GBL MNGMNT LTD : 70.02
MEGA FLEX PLASTICS LTD : 114.9
RAJ TV NETWORK LTD : 42.86
PUSHPA JEWELLERS LIMITED : 107.5
ORIENT CEMENT LTD. : 163.17
YUDIZ SOLUTIONS LIMITED : 29.15
MADRAS FERTILISERS LTD : 75.27
RAM RATNA WIRES LIMITED : 631.35
RPSG VENTURES LIMITED : 748.05
JAYESH LOGISTICS LIMITED : 165.35
GUJ IND POW CO. LTD : 152.24
ASSO ALCOHOLS & BREW LTD : 952.6
HOUSING DEV & INFRA LTD : 2.43
PUNJAB NATIONAL BANK : 120.95
ORKLA INDIA LIMITED : 608.8
SKF INDIA LTD : 1785.7
ARABIAN PETROLEUM LIMITED : 69.35
EMMVEE PHOTOVOLTAIC PWR L : 191.81
PARAMATRIX TECHNOLOGIES L : 85.4
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 218.46
FUJIYAMA POWER SYSTEMS L : 198.13
GNA AXLES LIMITED : 313.8
MAWANA SUGARS LIMITED : 84.81
VIKRAM SOLAR LIMITED : 248.2
TCI FINANCE LTD : 19.5
CENTRAL DEPO SER (I) LTD : 1512.7
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 16.25
IFB INDUSTRIES LTD : 1584.0
IFB AGRO INDUSTRIES LTD : 1393.0
GRETEX CORPORATE SERVICES : 348.15
EXXARO TILES LIMITED : 8.05
RAYMOND LTD : 438.2
VASCON ENGINEERS LTD : 48.26
PRAKASH PIPES LIMITED : 245.21
ADANI POWER LTD : 143.08
HEC INFRA PROJECTS LTD : 124.0
ANYA POLYTECH & FERTI LTD : 20.3
DALMIA BHARAT SUG IN LTD : 299.5
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 475.0
GODREJ CONSUMER PRODUCTS : 1191.0
DR. LAL PATH LABS LTD. : 1397.8
MOREPEN LAB. LTD : 41.49
PARADEEP PHOSPHATES LTD : 160.95
SHANTI GOLD INTERNATION L : 195.99
TUNWAL E-MOTORS LIMITED : 35.15
LAXMI COTSPIN LIMITED : 18.94
DAR CREDIT & CAPITAL LTD : 46.5
POWER FIN CORP LTD. : 342.55
SONATA SOFTWARE LTD : 349.75
ARKADE DEVELOPERS LIMITED : 141.2
VAXTEX COTFAB LIMITED : 1.8
INFOSYS LIMITED : 1674.6
IRCON INTERNATIONAL LTD : 156.72
S H KELKAR AND CO. LTD. : 173.14
NAVIN FLUORINE INT. LTD : 5839.0
VILIN BIO MED LIMITED : 21.0
SANOFI CONS HEALTHC IND L : 4594.3
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 186.83
SINTERCOM INDIA LIMITED : 102.65
VISHWARAJ SUGAR IND LTD : 7.06
KAYA LIMITED : 395.75
KAYNES TECHNOLOGY IND LTD : 4202.0
BIOCON LIMITED. : 399.2
MISHRA DHATU NIGAM LTD : 306.25
DEV ACCELERATOR LIMITED : 42.0
SHREE RAMA NEWSPRINT LTD : 30.71
MAGELLANIC CLOUD LIMITED : 26.62
GTL LTD : 8.06
JAINIK POWER CABLES LTD : 128.0
DIVINE POWER ENERGY LTD : 268.0
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 153.0
STRLNG & WIL REN ENE LTD : 218.39
PATANJALI FOODS LIMITED : 558.55
BLACK BOX LIMITED : 517.05
BHARAT FORGE LTD : 1451.5
IND TERRAIN FASHIONS LTD : 35.78
ALLIED DIGITAL SERV. LTD : 158.76
SURYALAKSHMI COT MIL LTD : 58.33
GTL INFRA.LTD : 1.2
NLC INDIA LIMITED : 242.97
EPACK PREFAB TECHN LTD : 302.2
BERGER PAINTS (I) LTD : 540.2
EPACK DURABLE LIMITED : 287.5
GENUS POWER INFRASTRU LTD : 304.5
DECCAN CEMENTS LIMITED : 774.2
ASTRON PAPER BORD MIL LTD : 6.18
QUESS CORP LIMITED : 209.45
ASAHI SONGWON COLOR LTD : 288.7
J.G.CHEMICALS LIMITED : 360.55
NILA SPACES LIMITED : 15.88
SATIA INDUSTRIES LIMITED : 65.85
DUDIGITAL GLOBAL LIMITED : 32.5
ACME SOLAR HOLDINGS LTD : 230.41
PTC INDIA LIMITED : 156.9
BAHETI RECYCLING IND LTD : 624.95
NITCO LIMITED : 91.0
LORDS CHLORO ALKALI LTD : 175.0
ZEE ENTERTAINMENT ENT LTD : 92.8
DYNACONS SYS & SOLN LTD : 986.3
ADOR WELDING LTD : 1027.0
PONNIE SUGARS (ERODE) LTD : 269.8
S.A.L. STEEL LTD. : 41.86
ALKEM LABORATORIES LTD. : 5600.0
BHARTIYA INTERNATIONAL : 730.45
STEL HOLDINGS LIMITED : 548.95
TEGA INDUSTRIES LIMITED : 1958.2
GUJ STATE FERT & CHEM LTD : 175.19
VIMTA LABS LIMITED : 621.1
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.4
KOTAK MAHINDRA BANK LTD : 2164.3
TCPL PACKAGING LIMITED : 2961.4
COOL CAPS INDUSTRIES LTD : 73.0
PATTECH FITWELL TUB COM L : 118.75
ARIES AGRO LTD. : 322.0
EID PARRY INDIA LTD : 1033.8
CLASSIC ELECTRODE (IND) L : 69.35
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.2
GSS INFOTECH LIMITED : 16.49
STRIDES PHARMA SCI LTD : 945.6
CEAT LIMITED : 3947.4
ROTO PUMPS LIMITED : 73.96
ARUNAYA ORGANICS LIMITED : 20.9
SAFARI IND (INDIA) LTD : 2196.0
GODREJ AGROVET LIMITED : 572.8
DIVI S LABORATORIES LTD : 6505.0
TATA TELESERV(MAHARASTRA) : 50.1
SYNOPTICS TECHNOLOGIES L : 64.95
ECOS (INDIA) MOB & HOSP L : 219.89
FOSECO INDIA LTD : 5008.0
SARDA ENERGY & MIN LTD : 514.65
ABHA POWER N STEEL LTD : 32.75
AMJ LAND HOLDINGS LIMITED : 51.6
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.8
VST INDUSTRIES LTD : 253.0
OSWAL GREENTECH LIMITED : 33.39
GANGA BATH FITTINGS LTD : 22.0
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 115.2
PRESTIGE ESTATE LTD : 1628.2
BANG OVERSEAS LTD. : 49.38
ARSHIYA LIMITED : 1.25
VISHAL MEGA MART LIMITED : 136.6
POKARNA LIMITED : 828.3
SPECTRUM ELECTRIC IND LTD : 1219.9
INVENTURE GRO & SEC LTD : 1.2
CELLO WORLD LIMITED : 553.0
PENNAR INDUSTRIES LTD : 198.99
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.1
TIJARIA POLYPIPES LTD : 5.5
ACE INTEGRATED SOLU. LTD. : 21.94
SAHYADRI INDUSTRIES LTD : 247.05
SITI NETWORKS LIMITED : 0.39
ENGINEERS INDIA LTD : 200.08
AVT NATURAL PRODUCTS LTD : 66.08
VA TECH WABAG LTD : 1290.6
SAT KARTAR SHOPPING LTD : 152.05
PRABHA ENERGY LIMITED : 191.05
FAZE THREE LIMITED : 446.75
DCG CABLES & WIRES LTD : 67.0
KANDARP DG SMART BPO LTD : 127.1
IRIS CLOTHINGS LIMITED : 37.09
MAAN ALUMINIUM LIMITED : 174.5
RAMKY INFRA LTD : 556.05
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2285.2
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 683.6
SHANKARA BLDG PRODUCT LTD : 110.58
MANGALAM GLOBAL ENT LTD : 14.68
SKM EGG PROD EXPORT(I) LT : 429.25
KILITCH DRUGS INDIA LTD : 334.7
JASH ENGINEERING LIMITED : 437.9
DEVYANI INTERNATIONAL LTD : 133.23
MITCON CON & ENG SER LTD : 68.51
PICTUREPOST STUDIOS LTD : 9.85
THEJO ENGINEERING LIMITED : 1615.2
CYBER MEDIA (INDIA) LTD. : 15.68
CANARA BANK : 149.84
HAPPIEST MINDS TECHNO LTD : 493.55
UMA CONVERTER LIMITED : 20.35
UCO BANK : 28.93
ANTHEM BIOSCIENCES LTD : 685.4
UJAAS ENERGY LIMITED : 142.3
MANGALAM ORGANICS LIMITED : 481.6
MULTI COMMODITY EXCHANGE : 10465.0
ORIENTAL AROMATICS LTD : 303.2
SAGILITY LIMITED : 52.6
PAR DRUGS AND CHEM LTD : 107.7
ANUPAM RASAYAN INDIA LTD : 1325.0
ANDHRA SUGARS LTD : 75.1
KAYTEX FABRICS LIMITED : 76.2
SEMAC CONSTRUCTION LTD : 300.0
DIGITIDE SOLUTIONS LTD : 137.58
MODI RUBBER LTD : 106.03
HINDUSTAN COPPER LTD : 398.0
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 539.7
SHRIRAM FINANCE LIMITED : 936.0
DREDGING CORP OF INDIA : 956.6
BANK OF BARODA : 294.45
MARCO CABLE & CONDUCTOR L : 39.2
GOPAL SNACKS LIMITED : 313.8
BHARAT ROAD NETWORK LTD : 22.95
VAISHALI PHARMA LIMITED : 9.55
LODHA DEVELOPERS LIMITED : 1097.3
IFCI LTD : 49.22
LAXMI ORGANIC INDUS LTD : 173.09
S CHAND AND COMPANY LTD : 162.12
GATEWAY DISTRIPARKS LTD : 60.26
JAGSONPAL PHARMACEUTICALS : 199.0
ASTER DM HEALTHCARE LTD. : 596.15
PRECISION WIRES INDIA LTD : 236.35
INSPIRE FILMS LIMITED : 10.6
SAI LIFE SCIENCES LIMITED : 905.35
WISE TRAVEL INDIA LIMITED : 135.9
MUKTA ARTS LIMITED : 58.01
REPRO INDIA LIMITED : 471.0
SHUBHLAXMI JEWEL ART LTD : 36.1
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 509.75
SAAKSHI MEDTEC N PANELS L : 179.55
HERO MOTOCORP LIMITED : 5735.5
K2 INFRAGEN LIMITED : 61.0
READYMIX CONSTRU MACHI L : 121.55
MANAKSIA STEELS LTD : 66.76
GLOTTIS LIMITED : 60.87
LIKHITHA INFRASTRUC LTD : 188.47
METROPOLIS HEALTHCARE LTD : 1887.0
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.1
UNO MINDA LIMITED : 1275.4
LLOYDS ENTERPRISES LTD : 71.39
BRIGHTCOM GROUP LIMITED : 11.08
VARDHMAN SPC STEEL LTD : 298.1
HEIDELBERGCEMENT (I) LTD : 171.74
WHEELS INDIA LTD : 850.95
SUNFLAG IRON AND STEEL CO : 267.7
SHANKAR LAL RAMPAL LTD : 67.71
ASHAPURA MINECHEM LTD : 829.35
DELPHI WORLD MONEY LTD : 246.85
TATA CAPITAL LIMITED : 327.4
BLB LIMITED : 15.07
HUBTOWN LIMITED : 242.45
THE P K TEA PROD CO LTD : 879.4
NAMAN IN-STORE (INDIA) L : 67.05
ELECTRO FORCE (INDIA) LTD : 33.25
R R KABEL LIMITED : 1547.3
SBI LIFE INSURANCE CO LTD : 2027.8
ACCRETION PHARMA LIMITED : 92.05
ONE MOBIKWIK SYSTEMS LTD : 237.52
MAHA RASHTRA APEX COPR. L : 109.25
VICEROY HOTELS LIMITED : 139.6
KHFM HOS FAC MANA SER LTD : 62.0
ELECTRONICS MART IND LTD : 105.76
BIRLA CABLE LIMITED : 137.0
TATA CONSUMER PRODUCT LTD : 1184.8
IRIS BUSINESS SERV LTD : 300.7
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3375.1
SYNGENE INTERNATIONAL LTD : 657.45
AVANTEL LIMITED : 156.7
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 277.0
ARTEMIS MED SERVICE LTD : 272.7
VARDHAMAN ACRYLICS LTD : 37.29
UNITED DRILLING TOOLS LTD : 206.05
BAJAJ HOLDINGS & INVS LTD : 11174.0
SHALBY LIMITED : 203.91
KAUSHALYA INFRA DEV LTD. : 885.4
ECOLINE EXIM LIMITED : 135.9
VIPUL LIMITED : 10.35
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 154.0
QUEST LABORATORIES LTD : 108.0
INDO RAMA SYNTHETICS LTD : 48.4
BARODABNP - BBNPPGOLD : 129.7
ATLANTAA LIMITED : 43.89
GRAPHITE INDIA LTD : 564.5
PAUSHAK LIMITED : 600.0
KALANA ISPAT LIMITED : 25.0
WENDT (INDIA) LIMITED : 8157.5
ICDS LTD : 43.39
SILLY MONKS ENTERTAIN LTD : 22.11
VESUVIUS INDIA LTD : 467.0
TAMILNAD MERCA BANK LTD : 502.0
AVANTI FEEDS LIMITED : 845.55
GFL LIMITED : 59.0
SHREEOSWAL S AND CHE LTD : 16.0
SIGNORIA CREATION LIMITED : 97.65
TEAM INDIA GUARANTY LTD : 270.3
BASF INDIA LTD : 3904.9
GOCL CORPORATION LIMITED : 294.7
SHRADHA INFRAPROJECTS LTD : 39.55
ADITYA BIRLA CAPITAL LTD. : 347.4
KHAITAN CHEM & FERT LTD : 80.17
HINDUSTAN PETROLEUM CORP : 476.25
HINDUSTAN COMPOSITES LTD. : 421.0
NRB INDUS. BEARINGS LTD. : 28.63
NARAYANA HRUDAYALAYA LTD. : 1904.0
K M SUGAR MILLS LTD : 26.79
VINATI ORGANICS LTD : 1584.6
SUN PHARMA ADV.RES.CO.LTD : 142.13
ASTRAZENECA PHARMA IND LT : 9118.5
NOIDA TOLL BRIDGE CO LTD : 4.37
CARE RATINGS LIMITED : 1559.7
GK ENERGY LIMITED : 159.84
ORISSA MIN DEV CO LTD : 4736.7
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5169.5
KANORIA CHEMICALS & INDUS : 79.3
GANESH GREEN BHARAT LTD : 336.0
LUX INDUSTRIES LIMITED : 1131.5
SURYA ROSHNI LTD : 268.55
AGS TRANSACT TECH LTD : 4.25
YES BANK LIMITED : 21.78
ITI LTD : 310.9
SUPRIYA LIFESCIENCE LTD : 741.5
FIDEL SOFTECH LIMITED : 145.9
SONU INFRATECH LIMITED : 81.95
NUVAMA WEALTH MANAGE LTD : 7098.0
KEYNOTE FIN SERV LTD. : 323.2
ONYX BIOTEC LIMITED : 33.5
NIIT LEARNING SYSTEMS LTD : 422.5
KALYANI INVEST CO LTD : 4966.0
SUNDARAM CLAYTON LIMITED : 1246.1
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.72
SHIVA TEXYARN LIMITED : 180.8
KUANTUM PAPERS LIMITED : 93.57
ARCHIDPLY DECOR LIMITED : 87.0
SABAR FLEX INDIA LIMITED : 4.95
ISGEC HEAVY ENG LTD : 829.5
RUCHIRA PAPERS LIMITED : 120.47
OBEROI REALTY LIMITED : 1685.4
MOVING MEDIA ENTER LTD : 49.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.72
INOX INDIA LIMITED : 1132.1
HISAR METAL IND. LIMITED : 158.9
RANE (MADRAS) LIMITED : 743.1
MCON RASAYAN INDIA LTD : 75.95
PARTY CRUISERS LIMITED : 88.0
URAVI DEFENCE &TECH LTD : 188.82
ICICI PRU LIFE INS CO LTD : 649.4
CYIENT DLM LIMITED : 427.5
ALEMBIC PHARMA LTD : 853.75
HINDUJA GLOBAL SOLS. LTD. : 448.25
MANGAL CREDIT N FINCORP L : 169.06
MAHARASHTRA SEAMLESS LTD : 551.65
INFOLLION RESEARCH SER L : 383.0
TRIB BHIMJI ZAVERI LTD : 162.99
KOTYARK INDUSTRIES LTD : 264.0
INDIA NIPPON ELECT  LTD : 807.6
APOLLO PIPES LIMITED : 303.95
SECMARK CONSULTANCY LTD : 118.29
VISHNU CHEMICALS LIMITED : 526.2
TECHERA ENGINEER (IND) L : 219.9
AVI ANSH TEXTILE LIMITED : 116.25
MOSCHIP TECHNOLOGIES LTD : 207.9
SONA BLW PRECISION FRGS L : 497.95
REMUS PHARMACEUTICALS L : 732.8
SANOFI INDIA LIMITED : 4125.0
EIH ASSOCIATED HOTELS LTD : 360.4
FLYSBS AVIATION LIMITED : 530.0
CHAMAN METALLICS LIMITED : 117.85
PATEL ENGINEERING LTD. : 31.39
ASTRAL LIMITED : 1430.7
NETWORK PEOPLE SRV TECH L : 1401.0
VIGOR PLAST INDIA LIMITED : 86.0
GLOBE CIVIL PROJECTS LTD : 60.46
GLOBALE TESSILE LIMITED : 12.74
AWFIS SPACE SOLUTIONS LTD : 523.05
BALAJI TELEFILMS LIMITED. : 110.94
TEERTH GOPICON LIMITED : 71.85
BRIGADE HOTEL VENTURE LTD : 71.5
TATA TECHNOLOGIES LIMITED : 665.6
MIC ELECTRONICS LTD : 44.57
KARUR VYSYA BANK LTD : 251.34
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 156.63
RADHIKA JEWELTECH LIMITED : 72.46
BANKA BIOLOO LIMITED : 67.4
AMARA RAJA ENERGY MOB LTD : 929.95
ASIAN HOTELS (EAST) LTD : 136.49
BLUE DART EXPRESS LTD : 5435.5
SURATWWALA BUS GROUP LTD : 37.9
AGRI-TECH (INDIA) LIMITED : 167.0
COROMANDEL INTERNTL. LTD : 2359.8
GEECEE VENTURES LIMITED : 336.95
RANE HOLDINGS LIMITED : 1297.0
PASHUPATI COTSPIN LIMITED : 819.0
FINOLEX CABLES LTD : 792.0
JYOTHY LABS LIMITED : 282.45
SUYOG TELEMATICS LIMITED : 639.0
DIC INDIA LIMITED : 487.95
TRENT LTD : 4157.7
PASUPATI ACRYLON LIMITED : 54.23
TECH MAHINDRA LIMITED : 1639.0
GILLETTE INDIA LTD : 8043.0
BRITANNIA INDUSTRIES LTD : 6091.5
VINNY OVERSEAS LIMITED : 1.24
AETHER INDUSTRIES LIMITED : 849.6
CMS INFO SYSTEMS LIMITED : 346.45
TVS SRICHAKRA LIMITED : 4208.4
MAHANAGAR GAS LTD. : 1176.7
MAHINDRA EPC IRRIG LTD : 125.36
GOA CARBON LIMITED : 396.5
SMARTLINK HOLDINGS LTD : 132.7
CONTAINER CORP OF IND LTD : 506.25
DEEPAK BUILDERS & ENG I L : 120.17
VIDHI SPCLTY F INGRDNTS L : 342.15
ENTERTAIN NET. IND. LTD. : 113.75
SALZER ELECTRONICS LTD : 701.95
MALU PAPER MILLS LIMITED : 35.39
VIAZ TYRES LIMITED : 69.45
THYROCARE TECH LTD : 436.1
UMA EXPORTS LIMITED : 40.29
DEE DEVELOPMENT ENG LTD : 220.5
MONTE CARLO FASHIONS LTD. : 722.1
VRAJ IRON AND STEEL LTD : 125.37
SILGO RETAIL LIMITED : 74.85
KANSAI NEROLAC PAINTS LTD : 223.51
CASH UR DRIVE MARKETING L : 140.0
SAMEERA AGRO AND INFRA L : 14.5
DE NEERS TOOLS LIMITED : 159.1
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 48.9
AMBEY LABORATORIES LTD : 37.3
SANGHI INDUSTRIES LTD : 62.4
STATE BANK OF INDIA : 977.2
ADVANCE AGROLIFE LIMITED : 117.49
NAGREEKA CAP & INFR.LTD : 27.97
KAMAT HOTELS (I) LTD : 239.82
RAMDEVBABA SOLVENT LTD : 101.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1047.7
TARAPUR TRANSFORMERS LTD : 30.23
CAPRI GLOBAL CAPITAL LTD : 178.89
PANACEA BIOTEC LTD : 358.4
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 401.2
NAHAR SPINNING MILLS LTD. : 196.63
OMKAR SPL CHEM LTD : 5.98
ATLAS CYCLE (HARYANA) LTD : 92.65
KDDL LIMITED : 2345.1
IMAGICAAWORLD ENT LTD : 48.93
FIVE-STAR BUS FIN LTD : 567.65
ORBIT EXPORTS LIMITED : 193.82
VADIVARHE SPCLTY CHEM LTD : 17.1
INSPIRISYS SOLUTIONS LTD : 88.23
TALBROS AUTO. COMP. LTD : 284.5
AXISCADES TECH LTD : 1338.1
AATMAJ HEALTHCARE LIMITED : 23.1
GACM TECHNOLOGIES LIMITED : 0.49
GACM TECHNOLOGIES LIMITED : 0.55
TEAMLEASE SERVICES LTD. : 1606.3
SURYODAY SMALL FIN BK LTD : 134.87
NEXT MEDIAWORKS LIMITED : 6.12
DIGISPICE TECHNOLOGIES LT : 25.99
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 718.9
EMS LIMITED : 449.5
AAVAS FINANCIERS LIMITED : 1460.5
RACE ECO CHAIN LIMITED : 143.7
RESTAURANT BRAND ASIA LTD : 64.19
JK PAPER LIMITED : 362.25
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 191.5
KALPATARU PROJECT INT LTD : 1170.2
TATA STEEL LIMITED : 170.99
PIX TRANSMISSIONS LIMITED : 1450.8
WANBURY LIMITED : 231.9
CRISIL LTD : 4363.1
REGAAL RESOURCES LIMITED : 74.24
JAGRAN PRAKASHAN LIMITED : 69.7
SILVER TOUCH TECHNO LTD : 859.55
RAMA PHOSPHATES LIMITED : 160.0
NAGA DHUNSERI GROUP LTD : 2880.0
ARO GRANITE IND. LTD. : 30.81
GLOBAL SURFACES LIMITED : 109.6
KSOLVES INDIA LIMITED : 289.85
HMA AGRO INDUSTRIES LTD : 29.29
KITEX GARMENTS LTD : 188.8
NIRMAN AGRI GENTICS LTD : 66.15
JINDAL PHOTO LIMITED : 1511.0
MRF LTD : 153985.0
BLUE PEBBLE LIMITED : 114.0
ANZEN IND ENE YLD PLU TRU : 117.8
NAHAR CAP & FIN. : 261.55
OMAX AUTOS LTD : 100.0
SHRI HARE-KRI SPO IRON L : 52.5
JSW HOLDINGS LIMITED : 20390.0
WIPRO LTD : 270.95
N R VANDANA TEX IND LTD : 62.0
SANSTAR LIMITED : 91.4
NGL FINE CHEM LIMITED : 1325.0
NORTHERN ARC CAPITAL LTD : 254.15
TAMILNADU NEWSPRT & PAPER : 144.35
PRAMARA PROMOTIONS LTD : 354.5
QUALITY POWER ELEC EQUP L : 720.8
REPCO HOME FINANCE LTD : 394.65
DANISH POWER LIMITED : 663.0
SUPREME FACILITY MGMT LTD : 29.6
L&T FINANCE LIMITED : 301.2
SIGACHI INDUSTRIES LTD : 34.33
AEGIS VOPAK TERMINALS LTD : 259.05
CHAMUNDA ELECTRICAL LTD : 53.8
URBAN ENVIRO WASTE MGMT L : 149.6
KSHITIJ POLYLINE LIMITED : 2.78
INTEGRA ESSENTIA LIMITED : 1.55
AKSHARCHEM INDIA LIMITED : 250.0
NOVA AGRITECH LIMITED : 39.1
SAMPANN UTPADAN INDIA LTD : 32.12
KORE DIGITAL LIMITED : 189.9
SOLARWORLD ENERGY SOL LTD : 275.8
MANGALAM ALLOYS LIMITED : 48.75
RATEGAIN TRAVEL TECHN LTD : 665.6
MIDWEST LIMITED : 1511.3
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 42.0
ONWARD TECHNOLOGIES LTD : 272.0
WAAREE ENERGIES LIMITED : 3060.5
PENTAGON RUBBER LIMITED : 73.25
ELECTROTHERM (I) LTD. : 831.45
OBSC PERFECTION LIMITED : 309.1
INDO US BIOTECH LTD : 120.3
SHEEL BIOTECH LIMITED : 69.0
UNICOMMERCE ESOLUTIONS L : 117.95
LANCOR HOLDINGS LIMITED : 24.4
GODREJ PROPERTIES LTD : 2048.0
MANOMAY TEX INDIA LTD : 204.8
SAREGAMA INDIA LIMITED : 349.95
INTEGRITY INFRABUILD DE L : 138.0
MAXVOLT ENERGY INDUS L : 469.0
PRATHAM EPC PROJECTS LTD : 157.0
GLOBAL VEC HELICORP LTD : 197.93
RACHANA INFRA LTD : 37.4
FACT LTD : 873.1
SELLOWRAP INDUSTRIES LTD : 82.5
SHILCHAR TECHNOLOGIES LTD : 4016.6
AUTOLINE INDUSTRIES LTD : 77.65
HARRISON MALAYALAM LTD : 161.93
GAYATRI RUBB AND CHEM LTD : 380.0
MASK INVESTMENTS LIMITED : 147.11
KRITIKA WIRES LIMITED : 7.5
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 42.58
FOCE INDIA LIMITED : 1790.0
ANNAPURNA SWADISHT LTD : 219.2
VEDANTA LIMITED : 591.35
INDIAN HUME PIPE CO. LTD. : 408.0
VIBHOR STEEL TUBES LTD : 135.16
PREMIER POLYFILM LTD : 41.16
KALYANI STEELS LIMITED : 739.6
KAY CEE ENERGY & INFRA L : 159.7
GENSOL ENGINEERING LTD : 27.1
THE STATE TRADING CORPN : 119.08
TVS HOLDINGS LIMITED : 14373.0
MAHARASHTRA SCOOTERS LTD : 14225.0
MAGADH SUGAR & ENERGY LTD : 508.5
ENTERO HEALTHCARE SOLU L : 965.2
MAX HEALTHCARE INS LTD : 1075.0
DEN NETWORKS LTD : 32.45
FINEOTEX CHEMICAL LIMITED : 24.28
B&B TRIPLEWALL CONT LTD : 196.0
HARDWYN INDIA LIMITED : 17.73
MOLD-TEK PACKAGING LTD : 585.0
COFFEE DAY ENTERPRISE LTD : 35.5
PRIME FOCUS LIMITED : 223.66
NIDAN LABS AND HEALTH LTD : 19.1
NIPPON L I A M LTD : 889.3
ENERGY DEVE. CO.LTD : 19.95
KAPSTON SERVICES LIMITED : 302.0
LMW LIMITED : 14914.0
TRACXN TECHNOLOGIES LTD : 41.3
GRANULES INDIA LIMITED : 582.55
GLOSTER LIMITED : 636.5
AIA ENGINEERING LIMITED : 3890.5
MEDISTEP HEALTHCARE LTD : 23.95
CAPACITE INFRAPROJECT LTD : 263.1
CINEVISTA LIMITED : 14.85
KELLTON TECH SOL LTD : 19.35
MUFIN GREEN FINANCE LTD : 115.4
GRILL SPLENDOUR SER LTD : 124.5
EXCEL INDUSTRIES LTD : 945.6
HEUBACH COLORANTS IND LTD : 467.05
ASHOKA BUILDCON LTD : 173.85
KRISHNA INST OF MED SCI L : 652.35
IND SWIFT LABORATORIES LT : 94.47
STAR PAPER MILLS LTD : 163.35
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5718.5
SANSERA ENGINEERING LTD : 1741.2
HP TELECOM INDIA LIMITED : 277.95
CHOLAMANDALAM IN & FIN CO : 1620.1
NEOGEN CHEMICALS LIMITED : 1089.8
CREATIVE GRAPHICS S IND L : 201.0
PROLIFE INDUSTRIES LTD : 78.5
ARVIND LIMITED : 317.15
DHRUV CONSULTANCY SER LTD : 51.01
PRITISH NANDY COMMUNICATI : 28.68
HMT LTD - : 48.0
SECUREKLOUD TECH LIMITED : 25.0
U. Y. FINCORP LIMITED : 13.9
DHAMPUR BIO ORGANICS LTD : 76.87
ADITYA VISION LIMITED : 490.05
VISHWAS AGRI SEEDS LTD : 42.5
DCB BANK LIMITED : 168.92
SHEMAROO ENTER. LTD. : 107.86
DEEM ROLL TECH LIMITED : 45.3
SHIVA MILLS LIMITED : 61.11
TEJAS NETWORKS LIMITED : 456.4
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 474.5
SHEETAL UNIVERSAL LIMITED : 149.85
SRI ADHIKARI BRO TELE N L : 1635.0
GNG ELECTRONICS LIMITED : 309.25
DHUNSERI INVESTMENTS LTD : 1252.0
PUNJAB & SIND BANK : 26.9
ANAND RATHI SH N STK BR L : 624.1
KOTHARI PRODUCTS LTD : 73.98
GLOBAL HEALTH LIMITED : 1152.7
VISHNU PRAKASH R PUNGLI L : 64.34
ARCHIES LTD : 18.81
DODLA DAIRY LIMITED : 1224.4
NITIN SPINNERS LIMITED : 322.1
SCHNEIDER ELECTRIC INFRA : 750.0
LEELA PALACES HOTEL LTD : 410.1
P&G HYGIENE & HEALTH CARE : 12943.0
INDIQUBE SPACES LIMITED : 202.11
ADVENT HOTELS INTERNATI L : 232.5
UNIVERSAL CABLES LTD : 890.9
SIL INVESTMENTS LIMITED : 516.15
TD POWER SYSTEMS LTD. : 725.9
PRAJ INDUSTRIES LTD : 343.85
TUBE INVEST OF INDIA LTD : 2633.8
EMKAY TOOLS LIMITED : 872.0
COASTAL CORPORATION LTD : 46.3
UNITED SPIRITS LIMITED : 1410.5
VIP CLOTHING LIMITED : 33.02
CRIZAC LIMITED : 283.0
PRICOL LIMITED : 653.9
FABTECH TECHNOLOGIES LTD : 223.2
NAVKAR CORPORATION LTD. : 99.45
APEX ECOTECH LIMITED : 135.0
SUVEN LIFE SCIENCES LTD : 172.04
MODERN THREADS INDIA LTD : 44.0
OM FREIGHT FORWARDERS LTD : 95.64
CYBER MEDIA RES & SER LTD : 67.7
GMM PFAUDLER LIMITED : 1071.8
JINDAL STAINLESS LIMITED : 802.5
ADANI PORT & SEZ LTD : 1509.8
ABANS FINANCIAL SRVCS LTD : 202.2
VOLTAS LTD : 1386.4
PERFECT INFRAENGINEER LTD : 3.8
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 42.25
KEYSTONE REALTORS LIMITED : 526.65
AVADH SUG & ENERGY LTD : 373.5
GOODLUCK INDIA LIMITED : 1048.9
NETWEB TECH INDIA LTD : 3246.0
HBL ENGINEERING LTD : 860.4
ESAF SMALL FINANCE BANK L : 25.91
AVG LOGISTICS LIMITED : 183.3
GRASIM INDUSTRIES LTD : 2835.5
LUPIN LIMITED : 2125.6
AVALON TECHNOLOGIES LTD : 881.15
DELTA CORP LIMITED : 70.39
INNOVATIVE TYRE & TUBE LT : 98.0
POWER INSTRUMENT (G) LTD : 126.78
UNIVASTU INDIA LIMITED : 68.34
NMDC LTD. : 77.9
CHAMBAL FERTILIZERS LTD : 452.0
B.L.KASHYAP & SON LTD : 50.6
MASON INFRATECH LIMITED : 197.0
C2C ADVANCED SYSTEMS LTD : 465.2
ZENITH DRUGS LIMITED : 50.0
SOM DIST & BREW LTD : 107.62
D.B.CORP LTD : 259.3
KABRA EXTRUSION TECHNIK L : 220.54
ALIVUS LIFE SCIENCES LTD : 907.05
IL&FS TRANS NET LTD : 2.83
BIRLASOFT LIMITED : 449.45
TARA CHAND INFRA SOLN LTD : 76.8
63 MOONS TECHNOLOGIES LTD : 764.15
INDIGO PAINTS LIMITED : 1190.3
SUNTECK REALTY LIMITED : 409.7
PVP VENTURES LIMITED : 34.0
BELRISE INDUSTRIES LTD : 161.83
MOKSH ORNAMENTS LIMITED : 15.39
VOLTAMP TRANSFORMERS LTD : 8100.0
AKANKSHA POWER N INFRA L : 70.0
TECHD CYBERSECURITY LTD : 612.0
HFCL LIMITED : 65.2
VISAGAR POLYTEX LTD : 0.71
TOLINS TYRES LIMITED : 134.12
AARON INDUSTRIES LIMITED : 181.0
KALYANI FORGE LIMITED : 648.8
MONARCH NETWORTH CAP LTD : 303.75
SHYAM TELECOM LIMITED : 12.9
GURUNANAK AGRICULTUR IN L : 36.15
GPT INFRAPROJECTS LTD : 108.9
JINDAL POLY FILMS LIMITED : 489.3
METRO BRANDS LIMITED : 1147.0
AMRUTAJAN HEALTH LTD : 687.25
TRANSINDIA REAL ESTATE L : 30.41
RAJGOR CASTOR DERIVATI L : 20.0
NACL INDUSTRIES LIMITED : 161.5
DEEPAK FERTILIZERS & PETR : 1234.0
MUTHOOT FINANCE LIMITED : 3771.4
TARMAT LIMITED : 52.0
RITCO LOGISTICS LIMITED : 280.0
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 134.21
VODAFONE IDEA LIMITED : 11.84
RHI MAGNESITA INDIA LTD : 452.25
TERA SOFTWARE LIMITED : 466.35
SUDARSHAN CHEMICAL INDS L : 969.1
JINDAL SAW LIMITED : 164.2
THE PHOENIX MILLS LTD : 1842.8
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1287.6
BAJAJ ELECT.LTD : 483.95
PRIME SECURITIES LIMITED : 289.0
INDO BORAX & CHEMICAL LTD : 270.27
CIE AUTOMOTIVE INDIA LTD : 399.9
PETRO CARBON AND CHEMI L : 207.65
LA OPALA RG LIMITED : 204.01
INOX WIND LIMITED : 128.04
MADHAV COPPER LIMITED : 49.19
SHEETAL COOL PRODUCTS LTD : 318.0
JSW INFRASTRUCTURE LTD : 279.5
ABBOTT INDIA LIMITED : 28035.0
AHLADA ENGINEERS LIMITED : 50.0
VMART RETAIL LTD : 742.3
SIGNET INDUSTRIES LIMITED : 56.15
STEEL CITY SECURITIES LTD : 92.0
NCC LIMITED : 157.25
AEROFLEX INDUSTRIES LTD : 199.13
CASTROL INDIA LIMITED : 183.22
ZAGGLE PREPA OCEAN SER L : 361.05
GALA PRECISION ENG LTD : 807.55
OIL AND NATURAL GAS CORP. : 235.0
VARDHMAN TEXTILES LIMITED : 449.2
MEGASTAR FOODS LIMITED : 231.0
BOMBAY SUPER HYBRID SEEDS : 101.31
ROSSARI BIOTECH LIMITED : 578.85
SPANDANA RS.5 PPD UP : 135.5
POLYSIL IRRIGATION SYST L : 273.05
MOTHERSON SUMI WRNG IND L : 47.25
OSIA HYPER RETAIL LIMITED : 17.14
INDIAN RAIL TOUR CORP LTD : 681.5
CHEMCON SPECIAL CHEM LTD : 202.88
ERIS LIFESCIENCES LIMITED : 1574.6
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 242.95
INNOVANA THINKLABS LTD : 423.25
DATAMATICS GLOBAL SER LTD : 842.9
NAVA LIMITED : 570.75
AFFLE 3I LIMITED : 1706.2
ADANI ENERGY SOLUTION LTD : 999.25
BLUESTONE JEWEL LFSTL LTD : 510.8
LIBERTY SHOES LTD : 280.0
NUPUR RECYCLERS LIMITED : 57.0
GLOBAL EDUCATION LIMITED : 91.5
PRAXIS HOME RETAIL LTD : 9.79
3P LAND HOLDINGS LIMITED : 38.29
CONTROL PRINT LIMITED : 727.0
HINDPRAKASH INDUSTRY LTD : 136.84
HRH NEXT SERVICES LIMITED : 25.9
SAGAR CEMENTS LIMITED : 209.25
NEPTUNE PETROCHEMICALS L : 215.0
INDIA PESTICIDES LIMITED : 176.15
SAJ HOTELS LIMITED : 61.4
RATTANINDIA POWER LIMITED : 9.65
CAMLIN FINE SCIENCES LTD : 158.28
NALWA SONS INVESTMENT LTD : 6567.0
VADILAL INDUSTRIES LTD : 4970.5
COCHIN SHIPYARD LIMITED : 1613.9
BALKRISHNA PAPER MILLS L : 19.0
INDIAN RAILWAY FIN CORP L : 117.17
IMPEX FERRO TECH LIMITED : 1.85
ADVANI HOT.& RES.(I) LTD : 57.01
JOHNSON CONTROLS HITACHI : 1468.5
BIKEWO GREEN TECH LIMITED : 18.65
DCM FINANCIAL SERVICES LT : 5.31
ADVANCED ENZYME TECH LTD : 308.85
YATRA ONLINE LIMITED : 181.13
AKSHAR SPINTEX LIMITED : 0.53
GREENCHEF APPLIANCES LTD : 57.0
BAFNA PHARMACEUTICALS LTD : 157.16
PROTEAN EGOV TECHNO LTD : 775.1
SHIV AUM STEELS LIMITED : 282.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 258.97
PREMIER ROADLINES LIMITED : 78.85
AARADHYA DISPOSAL INDUS L : 129.6
BLACKBUCK LIMITED : 642.5
SUTLEJ TEXT & INDUS LTD : 32.75
GUJ. APOLLO IND. LTD. : 438.0
DRONE DESTINATION LIMITED : 66.25
VALIANT LABORATORIES LTD : 67.03
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 120.42
SML MAHINDRA LIMITED : 3836.8
NIRAJ CEMENT STRUC LTD : 43.62
ASIAN PAINTS LIMITED : 2815.7
DESTINY LOGISTICS & I LTD : 113.7
FAIRCHEM ORGANICS LIMITED : 692.45
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.5
BODAL CHEMICALS LTD : 53.39
SANDHAR TECHNOLOGIES LTD : 560.0
VISHNUSURYA PROJ N INFR L : 169.3
MAGNUM VENTURES LTD. : 23.14
ATHER ENERGY LIMITED : 713.7
SIS LIMITED : 333.25
PREMIUM PLAST LIMITED : 35.65
HONEYWELL AUTOMATION IND : 33700.0
UCAL LIMITED : 113.5
MARINETRANS INDIA LIMITED : 22.8
CREDO BRANDS MARKETING L : 99.56
LINC LIMITED : 112.25
AKIKO GLOBAL SERVICES L : 270.0
WOL 3D INDIA LIMITED : 170.0
MPHASIS LIMITED : 2854.5
IPCA LABORATORIES LTD : 1428.8
NTPC LTD : 321.45
SILKY OVERSEAS LIMITED : 145.0
ELLENBARRIE INDUS GASES L : 350.65
THEMIS MEDICARE LTD. : 103.23
RASHI PERIPHERALS LIMITED : 346.0
ZIM LABORATORIES LIMITED : 71.2
BIGBLOC CONSTRUCTION LTD : 67.35
EIH LIMITED : 367.95
E FACTOR EXPERIENCES LTD : 325.6
INDIAN OVERSEAS BANK : 34.29
INDIAN ENERGY EXC LTD : 141.92
RAVINDRA ENERGY LIMITED : 165.79
UGRO CAPITAL LIMITED : 171.0
UNIMECH AEROSPACE N MFG L : 915.0
KIRI INDUSTRIES LIMITED : 579.6
GLOBE ENTERPRISE (I) LTD : 2.52
REFRACTORY SHAPES LIMITED : 59.0
PRISM JOHNSON LIMITED : 130.4
SURANA TELECOM AND POW LT : 20.05
RESPONSIVE INDUSTRIES LTD : 202.25
ORIENT PRESS LIMITED : 77.1
AKI INDIA LIMITED : 7.0
SPECTRUM TALENT MGMT LTD : 98.0
LIC HOUSING FINANCE LTD : 534.6
CAPLIN POINT LAB LTD. : 1935.8
HIND RECTIFIER LIMITED : 1420.0
VIKAS ECOTECH LIMITED : 1.64
ATAL REALTECH LIMITED : 25.5
KRITI INDUSTRIES IND LTD : 90.0
NET AVENUE TECHNOLOGIES L : 4.35
SHANTHALA FMCG PRODUCTS L : 26.25
ANAND RATHI WEALTH LTD : 3007.3
ACCELYA SOLN INDIA LTD : 1323.0
CUBEX TUBINGS LTD : 92.46
ASPIRE & INNOVATIVE ADV L : 19.5
KOTAK PSU BANK : 835.38
PHOENIX OVERSEAS LIMITED : 18.05
DISH TV INDIA LTD. : 3.98
AVP INFRACON LIMITED : 122.0
BARFLEX POLYFILMS LIMITED : 74.1
PACE DIGITEK LIMITED : 199.89
MAX ESTATES LIMITED : 449.1
INDO-NATIONAL LIMITED : 409.6
GRETEX INDUSTRIES LTD. : 191.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 141.0
RELIABLE DATA SERVICE LTD : 149.0
MAITHAN ALLOYS LTD : 953.0
INDOSOLAR LIMITED : 448.9
MONO PHARMACARE LIMITED : 16.5
QUADRANT FUTURE TEK LTD : 310.3
BCL INDUSTRIES LIMITED : 32.44
BHARAT WIRE ROPES LTD. : 181.74
CROWN LIFTERS LIMITED : 136.48
KESORAM INDUSTRIES LTD : 10.94
FIRSTSOURCE SOLU. LTD. : 352.05
OSEL DEVICES LIMITED : 574.95
QUALITY FOILS (INDIA) LTD : 58.35
GULSHAN POLYOLS LIMITED : 138.6
SUMEET IND LIMITED : 31.0
APL APOLLO TUBES LTD : 1835.8
FRESHARA AGRO EXPORTS LTD : 157.0
ORIENT BELL LIMITED : 265.95
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.16
HERCULES INVESTMENTS LTD : 166.14
MAX INDIA LIMITED : 188.4
GOLDSTAR POWER LIMITED : 7.35
RELIGARE ENTER. LTD. : 236.6
THE GE SHPG.LTD : 1100.2
MANGALAM DRUG & CHEM LTD : 24.05
OPTIEMUS INFRACOM LTD : 515.95
MUTHOOT MICROFIN LIMITED : 181.0
BAAZAR STYLE RETAIL LTD : 264.85
AKASH INFRA-PROJECTS LTD : 26.21
FSN E COMMERCE VENTURES : 253.65
MAN INDUSTRIES (I) LTD. : 405.95
BAID FINSERV LIMITED : 11.66
CELLECOR GADGETS LIMITED : 30.3
CENTURY PLYBOARDS (I) LTD : 824.95
CHAVDA INFRA LIMITED : 126.05
ABB INDIA LIMITED : 5217.0
TAURIAN MPS LIMITED : 220.65
DC INFOTECH AND COMUN LTD : 247.3
INDIAN EMULSIFIERS LTD : 89.55
GREENPLY INDUSTRIES LTD : 249.95
RACL GEARTECH LIMITED : 1038.8
ON DOOR CONCEPTS LIMITED : 121.0
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1243.9
ORCHID PHARMA LIMITED : 786.65
AAA TECHNOLOGIES LIMITED : 99.95
NUCLEUS SOFTWARE EXPORTS : 930.0
SADBHAV INFRA PROJ LTD. : 3.83
HARSHA ENGINEERS INT LTD : 376.3
TSC INDIA LIMITED : 49.0
RAYMOND LIFESTYLE LIMITED : 1073.0
JYOTI CNC AUTOMATION LTD : 952.0
TIGER LOGISTICS (INDIA) L : 37.57
BHARAT GEARS LTD : 105.0
ALPA LABORATORIES LTD : 77.56
CL EDUCATE LIMITED : 82.5
WESTERN CARRIERS (IND) L : 122.63
EVEREADY INDS. IND.  LTD. : 333.6
ARISINFRA SOLUTIONS LTD : 132.3
TIME TECHNOPLAST LTD. : 188.11
ICE MAKE REFRIGERAT LTD : 808.65
USHA MARTIN LTD. : 452.55
SANATHAN TEXTILES LIMITED : 440.15
ARROW GREENTECH LIMITED : 530.4
SURAJ LIMITED : 255.55
ONESOURCE SPECL PHARMA L : 1697.3
GLOBE INTL CARRIERS LTD : 47.6
SYMPHONY LIMITED : 873.0
CENTURY EXTRUSIONS LTD : 21.48
INDIA GLYCOLS LTD : 1071.5
KRISHNA DEF AND ALD IND L : 748.75
JAINAM FER ALLOYS (I) LTD : 249.9
PURAVANKARA LIMITED : 241.23
SHAH ALLOYS LIMITED : 68.22
ZENITH EXPORTS LTD : 229.8
G-TEC JAINX EDUCATION LTD : 24.98
SATTVA ENGINEERING CSTN L : 65.05
APOLLO HOSPITALS ENTER. L : 7076.0
SUDEEP PHARMA LIMITED : 671.3
DOLLAR INDUSTRIES LIMITED : 366.15
LAXMI GOLDORNA HOUSE LTD : 291.2
MAHESHWARI LOGISTICS LTD. : 47.6
SADHANA NITROCHEM LIMITED : 7.19
TATA POWER CO LTD : 382.05
UTKARSH SMALL FIN BANK L : 15.06
JULLUNDUR MOT AGENCY LTD : 76.4
RAJPUTANA INDUSTRIES LTD : 84.0
DEEPAK NITRITE LTD : 1657.9
STANLEY LIFESTYLES LTD : 214.9
ROBUST HOTELS LIMITED : 199.9
NIBE LIMITED : 1138.0
THOMAS COOK (INDIA) LTD : 145.14
THE INDIAN HOTELS CO. LTD : 738.0
MADHYA BHARAT AGRO P. LTD : 403.35
CREATIVE EYE LIMITED : 7.05
JBM AUTO LIMITED : 575.85
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.93
ANDHRA PAPER LIMITED : 67.92
NIVA BUPA HEALTH INS CO L : 75.96
ALPEX SOLAR LIMITED : 829.0
ABS MARINE SERVICES LTD : 203.0
ATUL LTD : 5999.5
BOSS PACKAGING SOLU LTD : 43.05
PRECOT LIMITED : 435.0
SAWALIYA FOOD PRODUCTS L : 313.05
CEIGALL INDIA LIMITED : 250.1
HLV LIMITED : 9.94
NORTH EAST CARRY CORP LTD : 18.58
RAJOO ENGINEERS LIMITED : 65.95
NILA INFRASTRUCTURES LTD : 9.6
SWAN CORP LIMITED : 474.6
SCODA TUBES LIMITED : 156.37
MARICO LIMITED : 737.6
FCS SOFTWARE SOLN. LTD. : 1.94
CONCORD BIOTECH LIMITED : 1350.9
PRUDENT CORP ADV SER LTD : 2683.6
SHARDA CROPCHEM LTD. : 898.0
PRESSTONIC ENGINEERING L : 56.0
TRIVENI TURBINE LIMITED : 533.95
PAVNA INDUSTRIES LIMITED : 24.79
ANUH PHARMA LIMITED : 78.91
HB STOCKHOLDINGS LIMITED : 74.62
SUMMIT SECURITIES LTD : 2000.8
EMAMI PAPER MILLS LIMITED : 86.59
PROZONE REALTY LIMITED : 49.64
WELSPUN ENTERPRISES LTD. : 518.6
INDOCO REMEDIES LTD. : 240.2
INDUS TOWERS LIMITED : 410.75
BANARAS BEADS LTD : 129.79
KEC INTL. LIMITED : 743.35
ADANI TOTAL GAS LIMITED : 570.2
ADITYA BIRLA REAL EST LTD : 1755.1
NANDANI CREATION LIMITED : 28.62
IVP LTD : 151.97
CORAL INDIA FIN & HOUS LT : 39.01
ARIHANT CAPITAL MKTS LTD : 94.41
TEXMACO RAIL & ENG. LTD. : 134.32
TOUCHWOOD ENTERTAIN LTD. : 102.75
GRAVITA INDIA LIMITED : 1825.0
SARLA PERF. FIBERS LTD : 86.25
COSMO FIRST LIMITED : 688.65
CENTUM ELECTRONICS LTD : 2350.4
P S RAJ STEELS LIMITED : 301.1
BMW VENTURES LIMITED : 58.75
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 106.5
TITAGARH RAIL SYSTEMS LTD : 804.35
A B INFRABUILD LIMITED : 18.82
NIKITA GRENTEC RECYCL LTD : 149.85
COUNTRY CONDO S LIMITED : 5.75
HINDUSTAN OIL EXPLORATION : 157.73
ALPHAGEO (INDIA) LIMITED : 219.88
GEOJIT FINANCIAL SER L : 77.6
SHERA ENERGY LIMITED : 133.0
NCL INDUSTRIES LIMITED : 198.98
ZODIAC ENERGY LIMITED : 308.3
INFIBEAM AVENUES LIMITED : 16.98
AESTHETIK ENGINEERS LTD : 97.0
D K ENTERPRISES GLOBAL L : 72.25
IIFL CAPITAL SERVICES LTD : 333.6
HEXAWARE TECHNOLOGIES LTD : 764.15
WALPAR NUTRITIONS LIMITED : 50.6
BASILIC FLY STUDIO LTD : 328.0
JSW ENERGY LIMITED : 478.6
BARTRONICS INDIA LIMITED : 11.98
PRITIKA AUTO INDUS LTD : 13.35
JSW STEEL LIMITED : 1094.0
VARDHMAN HOLDINGS LIMITED : 3572.2
INDOGULF CROPSCIENCES LTD : 82.5
SADHAV SHIPPING LIMITED : 102.35
DATA PATTERNS INDIA LTD : 2596.0
IGARASHI MOTORS INDIA LTD : 437.05
GUJARAT RAFFIA INDUST LTD : 49.32
AIRAN LIMITED : 18.43
LG BALAKRISHNAN & BROS : 1864.0
VRL LOGISTICS LIMITED : 270.2
NELCO LTD : 742.7
EVEREST KANTO CYLINDERLTD : 116.52
ROUTE MOBILE LIMITED : 723.8
ROCKINGDEALS CIRCU ECO L : 223.0
TATA COMMUNICATIONS LTD : 1818.7
VERANDA LEARNING SOL LTD : 183.1
EMKAY TAP & CUT. TOOL LTD : 120.1
COAL INDIA LTD : 385.35
GARDEN REACH SHIP&ENG LTD : 2397.0
BAJAJ FINANCE LIMITED : 1012.0
NBCC (INDIA) LIMITED : 116.05
DYNAMIC SRVCS & SEC LTD : 106.05
AIMTRON ELECTRONICS LTD : 827.0
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4349.1
TRANSRAIL LIGHTING LTD : 597.0
GALAXY MEDICARE LIMITED : 21.15
RELIANCE INDUSTRIES LTD : 1572.0
SUPREME PETROCHEM LIMITED : 646.85
SONAM LIMITED : 41.95
NK INDUSTRIES LTD : 69.99
ORIENT HOTELS LTD : 102.08
BHARAT SEATS LIMITED : 172.0
NELCAST LIMITED : 106.57
BAYER CROPSCIENCE LTD : 4355.0
RAINBOW CHILDRENS MED LTD : 1343.2
SAVITA OIL TECHNOLO. LTD : 364.05
V MARC INDIA LIMITED : 720.95
INDRAPRASTHA GAS LTD : 195.89
KAUSHALYA LOGISTICS LTD : 44.8
NEWGEN SOFTWARE TECH LTD : 854.4
SHIPPING CORP OF INDIA LT : 212.4
HAPPY FORGINGS LIMITED : 1073.1
ANKIT MET & POW LTD : 1.71
AARTECH SOLONICS LIMITED : 47.99
MANGAL ELECTRICAL IND L : 373.0
CHANDAN HEALTHCARE LTD : 290.0
SHREYANS INDUSTRIES LTD : 177.0
ONE POINT ONE SOL LTD : 55.74
DAM CAPITAL ADVISORS LTD : 215.7
FINOLEX INDUSTRIES LTD : 169.6
SENORES PHARMACEUTICALS L : 816.95
SAVY INFRA AND LOGI LTD : 169.7
SUNDROP BRANDS LIMITED : 714.05
GUJ NAR VAL FER & CHEM L : 489.85
TATA CONSULTANCY SERV LT : 3301.5
MODISON LIMITED : 136.93
JK TYRE & INDUSTRIES LTD : 494.55
MANGLAM INFRA & ENG LTD : 19.05
MM FORGINGS LTD : 366.0
LAKSHMI FIN IND CORP LTD : 179.6
ACCENT MICROCELL LIMITED : 337.0
RAJRATAN GLOBAL WIRE LTD : 464.7
DIGICONTENT LIMITED : 32.8
SINCLAIRS HOTELS LIMITED : 85.34
STALLION IND FLUOROCHEM L : 197.4
SAPPHIRE FOODS INDIA LTD : 233.39
LINDE INDIA LIMITED : 5925.5
HDB FINANCIAL SERVICES L : 765.7
DILIGENT MEDIA CORP LTD. : 3.96
SMARTEN POWER SYSTEMS LTD : 63.95
BLS INTL SERVS LTD : 328.25
JINKUSHAL INDUSTRIES LTD : 96.37
MASTEK LTD : 2169.7
BEML LIMITED : 1785.8
EFC (I) LIMITED : 303.1
UPSURGE SEEDS OF AGRI LTD : 151.05
USHA FINANCIAL SERVICES L : 36.0
KCP LTD : 180.16
INDOSTAR CAPITAL FIN LTD : 246.28
SWASTIK PIPE LIMITED : 24.3
NTPC GREEN ENERGY LIMITED : 90.21
SATIN CREDIT NET LTD : 140.74
SANGAM (INDIA) LTD : 435.5
B.A.G.CONVERGENCE LIMITED : 125.0
HARIOM PIPE INDUSTRIES L : 355.2
SAKUMA EXPORTS LIMITED : 2.15
CHOLAMANDALAM FIN HOL LTD : 1824.1
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 78.5
ORTIN GLOBAL LIMITED : 14.48
MALLCOM (INDIA) LIMITED : 1179.3
PAKKA LIMITED : 105.29
RANA SUGARS LTD. : 12.54
MIRCELECTR-DEPO : 24.94
WELSPUN LIVING LIMITED : 137.3
SOLEX ENERGY LIMITED : 1430.8
AMBUJA CEMENTS LTD : 541.1
CORDS CABLE INDUS LTD. : 188.9
PG ELECTROPLAST LTD : 582.7
SPIC LTD : 79.7
IBL FINANCE LIMITED : 64.6
LIFE INSURA CORP OF INDIA : 854.8
EMUDHRA LIMITED : 595.6
GODFREY PHILLIPS INDIA LT : 2861.1
CROP LIFE SCIENCE LIMITED : 45.2
S D RETAIL LIMITED : 80.6
ANTARCTICA LTD : 1.0
DIVGI TORQTRANSFER SYST L : 593.95
GILLANDERS ARBUTHNOT LTD : 102.0
QMS MEDICAL ALLIED S LTD : 94.0
JSW CEMENT LIMITED : 118.55
AERON COMPOSITE LIMITED : 99.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 258.75
LAKSHMI PRE SCRE LTD : 5.04
HDFC BANK LTD : 988.6
MARATHON NXTGEN REALT LTD : 535.8
HIGHWAY INFRASTRUCTURE L : 59.0
BALAJI AMINES LIMITED : 1129.0
AARTI SURFACTANTS LIMITED : 400.7
WORTH PERIPHERALS LIMITED : 141.81
GE VERNOVA T&D INDIA LTD : 3075.8
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.15
STUDDS ACCESSORIES LTD : 536.2
SHRE PUSH CHEM & FERT LTD : 388.4
SOFTTECH ENGINEERS LTD : 332.35
ALOK INDUSTRIES LIMITED : 16.17
ANLON HEALTHCARE LIMITED : 139.35
COMMERCIAL SYN BAGS LTD : 140.1
RAJSHREE POLYPACK LTD : 16.89
OCCL LIMITED : 99.51
GALLANTT ISPAT LIMITED : 523.55
AMBER ENTERPRISES (I) LTD : 6730.0
UFLEX LIMITED : 484.5
RISHABH INSTRUMENTS LTD : 381.9
MAHALAXMI RUBTECH LIMITED : 217.14
TAKE SOLUTIONS LTD : 36.45
PHYSICSWALLAH LIMITED : 138.42
RNFI SERVICES LIMITED : 335.2
NIRAJ ISPAT IND LTD : 217.97
SMC GLOBAL SECURITIES LTD : 84.96
SOMA TEXTILEI NDUSTRIES L : 112.2
ELECON ENG. CO. LTD : 492.4
WE WIN LIMITED : 47.17
TTK PRESTIGE LTD : 618.9
CESC LTD : 168.79
RAMKRISHNA FORGINGS LTD : 499.3
PARAGON FINE S.C. LTD. : 42.1
S. P. APPARELS LIMITED : 720.05
JAY JALARAM TECHNO LTD : 157.0
PI INDUSTRIES LTD : 3267.1
GANGA FORGING LIMITED : 3.7
INDIAN RENEWABLE ENERGY : 136.29
INFO EDGE (I) LTD : 1353.8
EICHER MOTORS LTD : 7267.0
GUJARAT GAS LIMITED : 391.6
PPAP AUTOMOTIVE LIMITED : 215.92
PEARL POLYMERS LTD : 21.65
HOME FIRST FIN CO IND LTD : 1142.4
KROSS LIMITED : 182.41
SAMHI HOTELS LIMITED : 179.96
AGARWAL FLOAT GLASS I LTD : 40.05
CHEMPLAST SANMAR LIMITED : 258.6
BAJEL PROJECTS LIMITED : 170.4
SURAKSHA DIAGNOSTIC LTD : 272.6
MAHANAGAR TELEPHONE NIGAM : 36.06
AEROFLEX ENTERPRISES LTD : 82.75
S J LOGISTICS (INDIA) LTD : 357.0
CCL PRODUCTS (I) LTD : 982.5
JAYSHREE TEA & INDUSTRIES : 89.22
FEDERAL-MOGUL GOETZE (IND : 450.0
BEW ENGINEERING LIMITED : 120.65
ORIENT PAPER AND INDS LTD : 23.0
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.24
SERVOTECH REN POW SYS LTD : 82.14
KRN HEAT EXCHANGE N REF L : 747.65
INDEF MANUFACTURING LTD : 322.4
SWARAJ ENGINES LTD : 3648.8
POWER GRID CORP. LTD. : 263.6
GREENPANEL INDUSTRIES LTD : 231.61
PYRAMID TECHNOPLAST LTD : 164.19
EIMCO ELECON (INDIA) LTD : 1575.9
FILATEX FASHIONS LIMITED : 0.38
VISAKA INDUSTRIES LIMITED : 66.21
TRAVEL FOOD SERVICES LTD : 1240.3
HIMATSINGKA SEIDE LTD : 116.1
DLF LIMITED : 693.5
TRF LIMITED : 309.5
CONCORD ENVIRO SYSTEMS L : 436.6
PIDILITE INDUSTRIES LTD : 1459.7
COUNTRY CLUB HOSP HOL LTD : 15.6
HUHTAMAKI INDIA LIMITED : 209.63
BANNARI AM SPIN MILL LTD. : 27.18
BALAXI PHARMA LTD : 28.1
GEEKAY WIRES LIMITED : 31.54
RKEC PROJECTS LIMITED : 53.7
MAS FINANCIAL SERV LTD : 313.85
BALMER LAWRIE & CO LTD : 178.28
AIRTEL RS. 1.25 PPD UP : 1712.3
MEGHMANI ORGANICS LIMITED : 64.5
DOLAT ALGOTECH LIMITED : 90.65
SHRI AHIMSA NATURALS LTD : 238.0
AEGIS LOGISTICS LIMITED : 735.6
DOCMODE HEALTH TECH LTD : 56.0
AHLUWALIA CONT IND LTD : 1001.9
GUFIC BIOSCIENCES LTD. : 351.0
TOURISM FINANCE CORP. OF : 65.26
HERANBA INDUSTRIES LTD : 248.8
MAXPOSURE LIMITED : 48.0
R K SWAMY LIMITED : 115.41
PALRED TECHNOLOGIES LTD : 39.48
ZENSAR TECHNOLOGIES  LTD : 747.35
SKIPPER LIMITED : 427.0
ROSSELL TECHSYS LIMITED : 644.6
LT FOODS LIMITED : 400.05
DCM SHRIRAM LIMITED : 1228.0
ENERGY MISSION MACH IND L : 190.75
FOODS & INNS LIMITED : 69.69
OPTIVALUE TEK CONSULT LTD : 70.0
SASTASUNDAR VENTURES LTD : 302.7
SEAMEC LIMITED : 1045.55
PONDY OXIDES & CHEM LTD : 1337.0
SILKFLEX POLYMERS INDIA L : 89.0
INTELLECT DESIGN ARENA : 1034.7
UJJIVAN SMALL FINANC BANK : 54.22
SHAKTI PUMPS (I) LTD : 723.45
ESCORTS KUBOTA LIMITED : 3581.8
SYNCOM FORMU (I) LTD : 14.65
EASTERN SILK INDUSTRIES L : 86.94
KONSTELEC ENGINEERS LTD : 43.7
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.92
Z-TECH (INDIA) LIMITED : 605.0
ELDECO HSG & IND LTD. : 932.4
GANESH BENZOPLAST LIMITED : 81.03
RADAAN MEDIAWORKS (I) LTD : 3.76
AGARWAL INDS CORP LTD. : 717.25
GTPL HATHWAY LIMITED : 102.01
SUPRAJIT ENGINEERING LTD : 471.2
PRITIKA ENG COMPO LTD : 75.9
BATA INDIA LTD : 950.0
TRIDENT LIMITED : 27.06
TECHNO ELEC & ENG CO. LTD : 1087.2
TRIVENI ENGG. & INDS. LTD : 375.0
SYSTEMATIX CORP SERVICE L : 155.83
HVAX TECHNOLOGIES LIMITED : 845.55
STARTECK FINANCE LIMITED : 290.0
LAKSHYA POWERTECH LIMITED : 120.35
WOMANCART LIMITED : 295.0
WESTLIFE FOODWORLD LTD : 524.45
BEDMUTHA INDUST LTD : 105.59
LAURUS LABS LIMITED : 1056.7
ENDURANCE TECHNO. LTD. : 2652.0
MOIL LIMITED : 329.1
BAJAJ FINSERV LTD. : 2045.7
FUTURE MKT NETWORKS LTD : 9.05
SHANTI OVERSEAS INDIA LTD : 9.33
MOS UTILITY LIMITED : 23.0
JIO FIN SERVICES LTD : 299.3
DR. REDDY S LABORATORIES : 1281.8
MEDI ASSIST HEALTH SER L : 454.05
ROLLATAINERS LIMITED : 1.31
MIRZA INTERNATIONAL LIMIT : 39.13
ZEN TECHNOLOGIES LIMITED : 1386.0
SANCO INDUSTRIES LIMITED : 1.9
PENINSULA LAND LIMITED : 26.24
SONA MACHINERY LIMITED : 46.0
KAMDHENU LIMITED : 22.96
GOYAL ALUMINIUMS LIMITED : 6.79
POLYPLEX CORPORATION LTD : 818.1
STAR HEALTH & AL INS CO L : 462.5
ESTER INDUSTRIES LTD : 106.99
LYPSA GEMS & JEWEL LTD : 5.02
UNICHEM LABORATORIES LTD : 454.8
PREMIER EXPLOSIVES LTD : 504.8
ZOTA HEALTH CARE LIMITED : 1552.6
ORTEL COMMUNICATIONS LTD : 1.62
BOROSIL RENEWABLES LTD : 545.3
DMCC SPECIALITY CHEMICALS : 260.5
SAHAJ SOLAR LIMITED : 170.6
SAKAR HEALTHCARE LIMITED : 420.45
RAGHAV PRODUCTIVITY ENH L : 929.5
HT MEDIA LIMITED : 23.09
ALCOKRAFT DISTILLERIE LTD : 102.5
TOTAL TRANSPORT SYS LTD : 74.94
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 255.72
RATTANINDIA ENT LIMITED : 41.96
SHRIRAM PIST. & RING LTD : 3135.0
SAROJA PHARMA INDUS IND L : 39.55
JHS SVEND. LAB. LTD : 10.06
NHPC LTD : 77.27
21ST CENTURY MGMT SERVICE : 49.71
R.P.P INFRA PROJECTS LTD : 99.79
SHIPPING CORP OF ILA LTD : 46.7
CEMINDIA PROJECTS LIMITED : 815.0
STL NETWORKS LIMITED : 23.79
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 38.95
AAKASH EXPLORATION SER L : 8.93
ZYDUS WELLNESS LIMITED : 426.0
EPIGRAL LIMITED : 1351.3
DEBOCK INDUSTRIES LIMITED : 1.77
APTUS VALUE HSG FIN I LTD : 282.65
MPS LIMITED : 2000.0
TIPS FILMS LIMITED : 440.0
RATNAVEER PRECISION ENG L : 163.39
TAMILNADU TELECOMMUNICATI : 10.06
INNOMET ADVANCED MATERI L : 99.85
ALLCARGO TERMINALS LTD : 27.17
PTC INDIA FIN SERV LTD : 33.0
HEG LTD : 533.55
AGI GREENPAC LIMITED : 724.3
LEAD REC AND RUB PROD LTD : 73.7
SEPC LIMITED : 10.32
SANGINITA CHEMICALS LTD : 10.28
MATRIX GEO SOLUTIONS LTD : 84.95
SESHASAYEE PAPER & BOARDS : 242.01
AUTOMOTIVE STAMPINGS & AS : 488.55
AUSOM ENTERPRISE LIMITED : 109.17
ONE 97 COMMUNICATIONS LTD : 1343.3
PATIL AUTOMATION LIMITED : 199.9
DCW LTD : 59.06
RADIOWALLA NETWORK LTD : 56.1
VARDHMAN POLYTEX LTD. : 6.47
THAAI CASTING LIMITED : 101.0
LANDMARK PR.DEV.CO.LTD : 7.09
POLY MEDICURE LIMITED : 1794.0
PUDUMJEE PAPER PRO. LTD : 97.12
TVS SUPPLY CHAIN SOL L : 107.79
JAY BHARAT MARUTI LTD : 88.39
KNR CONSTRU LTD. : 156.21
PAGE INDUSTRIES LTD : 36580.0
ZF COM VE CTR SYS IND LTD : 15381.0
VINSYS IT SERVICES IND LT : 382.0
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 704.15
INNOVA CAPTAB LIMITED : 704.85
SAATVIK GREEN ENERGY LTD : 395.85
TRUCAP FINANCE LIMITED : 8.43
KANPUR PLASTIPACK LIMITED : 191.69
INOX GREEN ENERGY SER LTD : 198.0
ASTRA MICROWAVE LTD : 927.35
AARVI ENCON LIMITED : 131.68
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 86.96
MAHICKRA CHEMICAL LIMITED : 145.0
TEAMO PRODUCTIONS HQ LTD : 0.57
FORCE MOTORS LIMITED : 18426.0
DURLAX TOP SURFACE LTD : 40.5
ACTIVE INFRASTRUCTURES L : 170.0
DENTA WATER N INFRA SOL L : 341.8
LAXMI DENTAL LIMITED : 267.65
ASIAN GRANITO IND. LTD. : 72.5
TVS MOTOR COMPANY  LTD : 3718.1
NAKODA GROUP OF IND. LTD : 29.95
VST TILLERS TRACTORS LTD : 5916.0
JK LAKSHMI CEMENT LTD : 775.05
SAR TELEVENTURE LIMITED : 225.0
REDTAPE LIMITED : 124.26
MOTOR & GENERAL FINANCE L : 23.3
N R AGARWAL INDS LTD : 496.55
GOKALDAS EXPORTS LTD. : 793.4
TINNA RUBBER AND INFR LTD : 792.9
JAMNA AUTO IND LTD : 125.7
KEWAL KIRAN CLOTHING LTD : 494.15
PRAKASH INDUSTRIES LTD : 134.41
BHAGERIA INDUSTRIES LTD : 184.94
TILAKNAGAR INDUSTRIES LTD : 470.15
TBO TEK LIMITED : 1681.1
TENNECO CLEAN AIR INDIA L : 481.1
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5137.5
AGNI GREEN POWER LTD : 24.85
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2300.5
CEREBRA INT TECH LTD : 6.67
ZYDUS LIFESCIENCES LTD : 921.55
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 367.0
RELIANCE INDUSTRIAL INFRA : 825.6
GP PETROLEUMS LIMITED : 35.72
EUREKA FORBES LIMITED : 635.0
ALICON CASTALLOY LIMITED : 835.05
JUBILANT INGREVIA LIMITED : 709.55
SHREEJI SHIPPING GLOBAL L : 330.05
BANSAL WIRE INDUSTRIES L : 314.0
AURI GROW INDIA LIMITED : 0.96
ROLEX RINGS LIMITED : 128.23
SUNDARAM MULTI PAP LTD : 1.74
PANAMA PETROCHEM LTD : 278.9
GRAND CONTINENT HOTELS L : 157.8
NIIT LIMITED : 93.18
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 138.24
SHYAM METALICS AND ENGY L : 821.3
VALIANT ORGANICS LIMITED : 266.75
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.92
PAISALO DIGITAL LIMITED : 36.14
CURA TECHNOLOGIES LIMITED : 117.05
EURO (I) FRESH FOODS LTD : 247.2
SIDDHI COTSPIN LIMITED : 30.8
REVATHI EQUIPMENT INDIA L : 737.9
ZUARI INDUSTRIES LIMITED : 320.8
MANKIND PHARMA LIMITED : 2178.8
PRUDENTIAL SUGAR CORPORAT : 21.75
MANUGRAPH INDIA LIMITED : 15.98
WEIZMANN LTD : 102.0
UNITED NILGIRI TEA LTD : 447.55
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 133.27
SENCO GOLD LIMITED : 314.7
WELSPUN CORP LIMITED : 795.75
BPL LTD : 57.05
DIGIDRIVE DISTRIBUTORS L : 26.28
ATC ENERGIES SYSTEM LTD : 39.0
LOVABLE LINGERIE LTD : 81.62
ATAM VALVES LIMITED : 83.43
BHARTI AIRTEL LIMITED : 2139.1
AVENUE SUPERMARTS LIMITED : 3852.3
NAZARA TECHNOLOGIES LTD : 226.95
D. P. ABHUSHAN LIMITED : 1467.0
VINYAS INNOVATIVE TECH L : 1145.0
TBI CORN LIMITED : 82.45
UNITED BREWERIES LTD : 1609.2
RITE ZONE CHEMCON IND LTD : 21.1
MEDICAMEN BIOTECH LIMITED : 395.55
S A TECH SOFTWARE INDIA L : 57.4
JAIN RESOURCE RECYCLING L : 414.0
MMTC LIMITED : 55.96
UNIHEALTH HOSPITALS LTD : 295.0
IDBI BANK LIMITED : 100.83
PIRAMAL FINANCE LIMITED : 1703.8
VAIBHAV GLOBAL LIMITED : 237.31
HLE GLASCOAT LIMITED : 458.9
DOMS INDUSTRIES LIMITED : 2578.2
JEENA SIKHO LIFECARE LTD : 725.35
DYNEMIC PRODUCTS LIMITED : 264.9
TV TODAY NETWORK LTD : 134.57
ROLTA INDIA LTD : NA
KOPRAN LTD : 133.24
FINE ORGANIC IND. LTD. : 4268.0
20 MICRONS LTD : 195.57
LE TRAVENUES TECHNOLOGY L : 261.4
CELL POINT (INDIA) LTD : 16.85
MMP INDUSTRIES LIMITED : 249.15
FISCHER MEDICAL VENTURE L : 43.44
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 39.28
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1427.3
VDEAL SYSTEM LIMITED : 224.95
RAMA TELECOM LIMITED : 65.0
INDIAMART INTERMESH LTD : 2208.3
AZAD ENGINEERING LIMITED : 1662.8
COMPUAGE INFOCOM LTD : 1.79
BROOKFIELD INDIA RET : 329.95
ANGEL ONE LIMITED : 2534.2
CIPLA LTD : 1521.5
SKY GOLD AND DIAMONDS LTD : 325.75
RAJESH EXPORTS LTD : 207.22
BETA DRUGS LIMITED : 1581.0
ALEMBIC LIMITED : 101.46
ANIK INDUSTRIES LTD : 52.99
SANDUR MANG & IRON ORES L : 219.6
KOLTE PATIL DEV. LTD. : 392.95
HOLMARC OPTO MECHATRO L : 97.5
BLUE JET HEALTHCARE LTD : 547.4
KOKUYO CAMLIN LIMITED : 88.79
BRACE PORT LOGISTICS LTD : 89.6
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.24
URBAN COMPANY LIMITED : 126.33
FROG INNOVATIONS LIMITED : 163.0
SWARAJ SUITING LIMITED : 250.5
ORIENTAL TRIMEX LTD : 8.49
DB (INT) STOCK BROKERS : 25.59
BIKAJI FOODS INTERN LTD : 749.95
SUPREME POWER EQUIPMENT L : 203.0
ICRA LIMITED : 6265.0
SUNDARAM FINANCE LTD : 4902.3
WEST COAST PAPER MILLS LT : 416.15
G M BREWERIES LTD : 1009.9
NOCIL LIMITED : 156.1
V2 RETAIL LIMITED : 2230.0
CHEVIOT COMPANY LIMITED : 1064.9
TRANSWIND INFRA LIMITED : 21.0
SYNERGY GREEN IND. LTD : 530.0
AHIMSA INDUSTRIES LTD. : 25.0
COHANCE LIFESCIENCES LTD : 535.35
KFIN TECHNOLOGIES LIMITED : 1077.5
AJOONI BIOTECH LIMITED : 4.31
BAJAJ HOUSING FINANCE LTD : 96.08
EFFWA INFRA & RESEARCH L : 237.0
EMCURE PHARMACEUTICALS L : 1381.4
AARTI DRUGS LTD. : 389.8
JTEKT INDIA LIMITED : 141.75
BHARTI HEXACOM LIMITED : 1794.6
GENERAL INS CORP OF INDIA : 367.25
JUBILANT FOODWORKS LTD : 567.4
MODIS NAVNIRMAN LTD : 352.95
ANB METAL CAST LIMITED : 365.0
DCM LTD : 92.03
ARMAN FIN SERV LTD : 1488.2
MAX FINANCIAL SERV LTD : 1690.0
APOLLO SINDOORI HOTEL LTD : 1231.9
VINEET LABORATORIES LTD : 42.56
JAI BALAJI INDUSTRIES LTD : 63.19
B.A.G FILMS AND MEDIA LTD : 6.38
KN AGRI RESOURCES LIMITED : 196.0
UTTAM SUGAR MILLS LTD. : 262.28
GIRIRAJ CIVIL DEVP LTD : 202.75
RAJNANDINI METAL LIMITED : 3.97
BOROSIL LIMITED : 292.6
RUBICON RESEARCH LIMITED : 676.2
NATIONAL FERT. LTD : 86.87
ARHAM TECHNOLOGIES LTD : 153.5
CHOICE INTERNATIONAL LTD : 789.7
WILLIAMSON MAGOR : 29.81
AU SMALL FINANCE BANK LTD : 976.75
MSTC LIMITED : 477.0
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.15
GREENLAM INDUSTRIES LTD. : 247.0
ORACLE FIN SERV SOFT LTD. : 7859.0
APEX FROZEN FOODS LIMITED : 285.75
GHCL LIMITED : 573.25
VILAS TRANSCORE LIMITED : 415.0
MARAL OVERSEAS LTD : 44.51
DONEAR IND. LIMITED : 97.15
HDFC LIFE INS CO LTD : 767.25
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 104.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 26.94
SERVICE CARE LIMITED : 42.0
PDS LIMITED : 380.6
DIGIKORE STUDIOS LIMITED : 78.0
SANGHVI MOVERS LTD : 334.5
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 1003.9
SMS PHARMACEUTICALS LTD. : 314.7
PARAMOUNT COMM LTD : 35.1
SHREE VASU LOGISTICS LTD : 731.0
KRYSTAL INTEGRATED SER L : 515.0
STUDIO LSD LIMITED : 13.25
UNILEX COLOURS AND CHEM L : 37.0
JANA SMALL FIN BANK LTD : 420.0
ORCHASP LIMITED : 2.96
SAMMAAN CAPITAL LIMITED : 144.59
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 358.15
PICCADILY AGRO INDUSTRI L : 568.75
JK CEMENT LIMITED : 5392.0
GLOBUS SPIRITS LTD : 992.1
NATCO PHARMA LTD. : 917.5
URJA GLOBAL LIMITED : 11.17
GLOBAL PET INDUSTRIES LTD : 117.05
KAKATIYA CEM SUGAR &IND L : 125.6
LATTEYS INDUSTRIES LTD : 21.85
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.2
VASWANI IND LTD : 61.35
TITAN COMPANY LIMITED : 3942.5
GE POWER INDIA LIMITED : 323.8
CAPILLARY TECHNO INDIA L : 716.75
GARWARE HI-TECH FILMS LTD : 3332.0
STEEL STRIPS WHEELS LTD. : 193.31
DANGEE DUMS LIMITED : 3.66
ALMONDZ GLOBAL SEC LTD : 16.5
HERITAGE FOODS LTD : 462.4
TEXMACO INFRA & HOLDG LTD : 104.14
CLEAN SCIENCE & TECH LTD : 909.8
RAYMOND REALTY LIMITED : 489.55
SHIVALIK RASAYAN LIMITED : 372.6
VISA STEEL LIMITED : 48.44
TEJAS CARGO INDIA LIMITED : 263.55
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1195.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 941.2
ESSEN SPECIALITY FILMS L : 170.0
IND MOTOR PART & ACC LTD : 1008.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 157.32
KARNIKA INDUSTRIES LTD : 118.0
THINKING HATS ENTER SOL L : 27.35
NAMO EWASTE MANAGEMENT L : 182.1
GENERIC ENG CONS PROJ LTD : 44.5
KRISHANA PHOSCHEM LIMITED : 528.0
VIVIANA POWER TECH LTD : 755.5
PLASTIBLENDS INDIA LTD : 160.03
GABRIEL INDIA LTD : 1051.0
IKIO TECHNOLOGIES LIMITED : 178.5
GO DIGIT GENERAL INS LTD : 341.6
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 423.8
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.1
DPSC LIMITED : 10.21
ASK AUTOMOTIVE LIMITED : 490.6
UFO MOVIEZ INDIA LTD. : 86.0
CHAMAN LAL SETIA EXP LTD : 268.7
GVPTECH RE.1 PPD UP : 4.97
RUBFILA INTERNATIONAL LTD : 73.62
HITECH CORPORATION LTD : 171.0
ALANKIT LIMITED : 10.78
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.0
POSITRON ENERGY LIMITED : 210.0
SUBEX LTD : 12.13
TWAMEV CONS AND INFRA LTD : 25.32
CUMMINS INDIA LTD : 4467.3
THE NEW INDIA ASSU CO LTD : 153.87
ASHIANA HOUSING LTD : 293.9
AARTI INDUSTRIES LTD : 373.9
KARNATAKA BANK LIMITED : 205.15
AMD INDUSTRIES LIMITED : 48.53
TATA MOTORS PASS VEH LTD : 358.65
UNITED FOODBRANDS LIMITED : 179.6
BALRAMPUR CHINI MILLS LTD : 440.75
SKP BEARING INDUSTRI. LTD : 170.1
CEDAAR TEXTILE LIMITED : 69.15
I G PETROCHEMICALS LTD : 395.1
STERLING TOOLS LIMITED : 268.65
HI-TECH PIPES LIMITED : 91.83
NATURAL CAPSULES LIMITED : 176.25
SIKKO INDUSTRIES LIMITED : 5.51
NRB BEARING LIMITED : 282.1
SUMITOMO CHEM INDIA LTD : 451.6
MAGSON RETAIL AND DIST L : 118.9
ASL INDUSTRIES LIMITED : 111.85
KPR MILL LTD. : 970.4
SUPREME HOLDIN N HOSP I L : 78.96
SHALIM PAINTS LTD : 57.3
KARMA ENERGY LIMITED : 51.8
CANARA HSBC LIFE INS CO L : 128.24
SOLARA RS. 7 PPD UP : 394.8
THE WESTERN INDIA PLY LTD : 153.1
CINELINE INDIA LIMITED : 88.65
SHRENIK LIMITED : 0.52
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 26.7
IDENTICAL BRAINS STUDIO L : 24.0
SHAILY ENG PLASTICS LTD : 2370.9
MUSIC BROADCAST LIMITED : 117.45
N.B.I. IND. FIN. CO. LTD : 2175.0
THE UGAR SUGAR WORKS LTD : 41.0
RICO AUTO INDUSTRIES LTD : 124.11
PRIVI SPECIALITY CHE LTD : 3197.2
KATARIA INDUSTRIES LTD : 109.7
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.85
OIL INDIA LTD : 406.4
APAR INDUSTRIES LTD. : 8940.0
WEWORK INDIA MANAGEMENT L : 580.3
SARASWATI SAREE DEPOT LTD : 78.4
ACUTAAS CHEMICALS LIMITED : 1668.9
SPORTKING INDIA LIMITED : 93.05
EXCEL REALTY N INFRA LTD : 1.44
BRAINBEES SOLUTIONS LTD : 294.8
CANTABIL RETAIL LTD : 258.47
DELAPLEX LIMITED : 135.0
NATH BIO-GENES (I) LTD : 152.99
HAPPY SQUARE OUTSOURC S L : 70.0
BLS E-SERVICES LIMITED : 206.75
JAY BEE LAMINATIONS LTD : 123.0
ENVIROTECH SYSTEMS LTD : 126.0
ELGI EQUIPMENTS LTD : 473.85
ESPRIT STONES LIMITED : 55.55
PITTI ENGINEERING LIMITED : 809.95
UNIVERSUS IMAGINGS LTD : 231.45
MAITREYA MEDICARE LIMITED : 219.5
ELGI RUBBER CO. LTD : 47.93
INFOMEDIA PRESS LIMITED : 6.41
INTERARCH BLDNG SOLTN LTD : 2468.0
SATI POLY PLAST LIMITED : 61.0
MUTHOOT CAP SERV LTD : 277.5
JTL INDUSTRIES LIMITED : 61.16
FOCUS LIGHTG & FIXTRS LTD : 81.0
JINDAL DRILLING IND. LTD : 524.4
KRISHIVAL FOODS LIMITED : 423.4
THE INDIA CEMENTS LIMITED : 443.55
RUPA & COMPANY LTD : 162.22
KOHINOOR FOODS LIMITED : 27.25
ANI INTEGRATED SERV LTD. : 80.0
ETHOS LIMITED : 2975.3
ACC LIMITED : 1768.7
ALPS INDUSTRIES LTD : 3.82
NMDC STEEL LIMITED : 40.67
CALSOFT RS.2.50 PPD UP : 4.65
RADICO KHAITAN LTD : 3197.2
HATHWAY CABLE & DATACOM : 12.6
PNB HOUSING FIN LTD. : 939.4
TRANSWORLD SHIP LINES LTD : 199.0
EXCELLENT WIRES N PACK L : 42.0
LLOYDS METALS N ENERGY L : 1353.0
INFOBEANS TECHNO. LTD. : 773.25
BOMBAY BURMAH TRADING COR : 1921.9
KRONOX LAB SCIENCES LTD : 144.03
FINKURVE FINANCIAL SERV L : 103.53
KAVERI SEED CO. LTD. : 954.9
INDUSIND BANK LIMITED : 852.7
STYLAM INDUSTRIES LIMITED : 2235.1
GUJARAT FLUOROCHEM LTD : 3610.9
MCLEOD RUSSEL INDIA LTD. : 44.89
IZMO LIMITED : 841.9
SINDHU TRADE LINKS LTD : 21.2
SCHAEFFLER INDIA LIMITED : 3878.3
PARSVNATH DEVELOPER LTD : 11.37
VENUS REMEDIES LIMITED : 783.9
PARTH ELEC & ENG LTD : 208.0
INDIAN BANK : 784.4
MANGALAM CEMENT LTD : 766.85
JM FINANCIAL LIMITED : 143.5
VIJI FINANCE LIMITED : 2.56
SUPREME INDUSTRIES LTD : 3391.8
TOKYO PLAST INTL LTD : 111.21
NITIRAJ ENGINEERS LTD : 187.51
THOMAS SCOTT (INDIA) LTD : 329.95
SUPER SPINNING MILLS LTD : 8.1
SUNDARAM BRAK LININGS LTD : 679.9
RBM INFRACON LIMITED : 418.7
PHANTOM DIGITAL EFF LTD : 237.5
GLOBESECURE TECHNO LTD : 15.05
SUPREME INFRA. LTD : 88.05
WOCKHARDT LIMITED : 1449.5
BIRLA CORPORATION LTD : 1069.0
SUPERHOUSE LIMITED : 147.99
CARYSIL LIMITED : 901.3
BHARAT BIJLEE LTD : 2775.7
LUMAX AUTO TECH LTD : 1553.5
RAIN INDUSTRIES LIMITED : 124.02
CENTRAL BANK OF INDIA : 37.14
CYIENT LIMITED : 1153.1
ALLIED BLEND N DISTILS L : 619.65
RUSHIL DECOR LIMITED : 24.19
VIJAYA DIAGNOSTIC CEN LTD : 989.0
SLONE INFOSYSTEMS LIMITED : 260.0
RICHA INFO SYSTEMS LTD : 69.75
CONSO. FIN. & HOLD. LTD. : 170.9
JUPITER WAGONS LIMITED : 292.2
APTECH LIMITED : 96.5
ANTONY WASTE HDG CELL LTD : 503.1
PUNJAB CHEM & CROP PROT L : 1262.0
J & K BANK LTD. : 99.85
SAMBHAAV MEDIA LTD : 9.59
MANAV INFRA PROJECTS LTD : 26.15
VARROC ENGINEERING LTD. : 635.1
HCL INFOSYSTEMS LTD : 13.91
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.08
SAGARDEEP ALLOYS LIMITED : 25.68
MEDPLUS HEALTH SERV LTD : 819.5
KIRLOSKAR ELECTRIC CO LTD : 101.15
M.V.K. AGRO FOOD PROD LTD : 670.7
SAMBHV STEEL TUBES LTD : 95.42
ART NIRMAN LIMITED : 48.78
EPL LIMITED : 215.65
PRITI INTERNATIONAL LTD : 59.03
CONNPLEX CINEMAS LIMITED : 253.0
PODDAR PIGMENTS LIMITED : 269.3
BSE LIMITED : 2685.2
GRM OVERSEAS LIMITED : 470.85
T T LIMITED : 8.79
ADANI GREEN ENERGY LTD : 1024.5
REFEX INDUSTRIES LIMITED : 280.45
RAJDARSHAN INDUSTRIES LTD : 45.06
BROOKS LAB LIMITED : 94.43
PARAS PETROFILS LTD. : 1.95
AFCONS INFRASTRUCTURE LTD : 383.45
SRIVASAVI ADHESIVE TAPE L : 43.5
FDC LIMITED : 411.0
HATSUN AGRO PRODUCT LTD. : 996.5
LLOYDS LUXURIES LIMITED : 63.15
AXIS BANK LIMITED : 1229.4
VETO SWITCHGEAR CABLE LTD : 113.89
DOLPHIN OFF ENT (IND) L : 415.05
SURAJ ESTATE DEVELOPERS L : 250.4
THE RUBY MILLS LTD : 225.0
ROX HI TECH LIMITED : 46.65
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.93
RENOL POLYCHEM LIMITED : 145.0
SAMAY PROJECT SERVICES L : 42.0
ARCHIDPLY IND. LTD : 92.51
ALL E TECHNOLOGIES LTD : 217.0
DIAMINES & CHEMICALS LTD : 261.2
INDEGENE LIMITED : 528.4
TASTY BITE EATABLES LTD : 8160.5
ITALIAN EDIBLES LIMITED : 31.0
HEALTHCARE GLOB. ENT. LTD : 706.95
LOKESH MACHINES LTD : 166.7
GEM AROMATICS LIMITED : 158.89
SUN PHARMACEUTICAL IND L : 1754.7
THE ANUP ENGINEERING LTD : 2218.6
V.L.INFRAPROJECTS LIMITED : 27.75
ITC HOTELS LIMITED : 196.0
VENUS PIPES & TUBES LTD : 1205.9
AGRO PHOS INDIA LIMITED : 39.31
PARAMOUNT DYE TEC LIMITED : 55.85
OMAXE LIMITED : 66.6
CANARYS AUTOMATIONS LTD : 30.6
UNITECH LTD : 5.8
HOAC FOODS INDIA LIMITED : 347.05
ROSSELL INDIA LIMITED : 50.62
ESSAR SHIPPING LTD : 27.4
MTAR TECHNOLOGIES LIMITED : 2418.0
HIKAL LIMITED : 239.25
PARAMOUNT SPECIALI FORG L : 29.05
AVRO INDIA LIMITED : 115.8
SHRINGAR HOU OF MANGALS L : 224.0
FELIX INDUSTRIES LTD. : 161.15
SHUBHSHREE BIOFUELS ENE L : 371.0
DCM SHRIRAM IND LTD : 164.56
GENESYS INTL CORPN LTD : 436.1
LAGNAM SPINTEX LIMITED : 70.97
PINE LABS LIMITED : 233.0
SAHASRA ELECTRONIC SOLU L : 281.0
DELTA AUTOCORP LIMITED : 47.0
ISHAN DYES N CHEMICALS L : 64.8
BORANA WEAVES LIMITED : 301.5
INFINIUM PHARMACHEM LTD : 223.0
MAHALAXMI FABRIC MILLS LT : 25.98
BHANDARI HOSIERY EXP LTD : 4.06
GUJARAT AMBUJA EXPORTS LT : 120.93
NDL VENTURES LIMITED : 89.02
VIJAYPD CEUTICAL LIMITED : 43.8
TRANSPORT CORPN OF INDIA : 1048.1
YASH OPTICS & LENS LTD : 132.3
GODAWARI POW & ISP LTD : 239.15
3M INDIA LIMITED : 35210.0
BEML LAND ASSETS LIMITED : 204.83
SOUTH WEST PINNACLE LTD : 187.95
REX PIPES AND CABLES LTD : 153.0
JITF INFRALOGISTICS LTD : 275.45
YUKEN INDIA LIMITED : 854.85
MOTILAL OSWAL FIN LTD : 876.0
PRIMO CHEMICALS LIMITED : 22.9
SG MART LIMITED : 356.0
ORIENT TECHNOLOGIES LTD : 343.65
DAVANGERE SUGAR COMPANY L : 4.07
ZEE LEARN LIMITED : 7.68
MAYASHEEL VENTURES LTD : 60.75
JEYYAM GLOBAL FOODS LTD : 62.85
DIXON TECHNO (INDIA) LTD : 13241.0
SJVN LTD : 73.43
KIOCL LIMITED : 339.65
HINDALCO  INDUSTRIES  LTD : 866.2
SIMBHAOLI SUGARS LTD. : 9.61
RAJ OIL MILLS LIMITED : 48.85
BAJAJ HEALTHCARE LIMITED : 426.8
PIONEER EMBROIDERIES LTD : 30.0
EMBASSY DEVELOPMENTS LTD : 68.39
KOTHARI PETROCHEM LTD : 126.8
DWARIKESH SUGAR IND LTD : 37.42
SUBA HOTELS LIMITED : 152.8
MUNJAL SHOWA LTD : 122.5
ZEE MEDIA CORPORATION LTD : 9.41
JIND POL INV & FIN CO LTD : 1042.8
HSG & URBAN DEV CORPN LTD : 214.14
FORCAS STUDIO LIMITED : 125.0
CHETANA EDUCATION LIMITED : 54.9
NORBEN TEA &EXPORTS LTD : 73.99
GENUS P&B LIMITED : 13.31
BF INVESTMENT LIMITED : 416.4
LYKA LABS LTD : 77.23
STEEL EXCHANGE INDIA LTD : 8.24
KONTOR SPACE LIMITED : 65.0
RASHTRIYA CHEMICALS & FER : 140.3
OSWAL PUMPS LIMITED : 538.3
VEEDOL CORPORATION LTD : 1688.3
PC JEWELLER LTD : 9.87
INDIAN OIL CORP LTD : 164.12
AARTI PHARMALABS LIMITED : 755.4
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 149.08
NURECA LIMITED : 285.45
RELIANCE HOME FINANCE LTD : 3.0
PIRAMAL PHARMA LIMITED : 175.77
TARC LIMITED : 149.56
CRAYONS ADVERTISING LTD : 40.0
INCREDIBLE INDUSTRIES LTD : 40.3
OSWAL AGRO MILLS LTD : 59.41
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1692.5
GANESHA ECOSPHERE LIMITED : 893.5
MADHUCON PROJECTS LTD. : 6.29
BIOFIL CHEM & PHARMA LTD : 33.64
MOTISONS JEWELLERS LTD : 15.73
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 521.0
SALONA COTSPIN LTD. : 270.0
UNION BANK OF INDIA : 154.38
EMAMI REALTY LIMITED : 85.75
MONOLITHISCH INDIA LTD : 489.0
TAJ GVK HOTELS & RESORTS : 409.8
MOHIT INDUSTRIES LTD : 28.75
CAN FIN HOMES LTD : 943.75
SATHLOKHAR SYN E&C GLOB L : 468.1
CERA SANITARYWARE LTD : 5285.0
SOMI CONVEYOR BELT. LTD. : 127.05
KPIT TECHNOLOGIES LIMITED : 1228.6
FORTIS HEALTHCARE LTD : 910.5
ACCURACY SHIPPING LIMITED : 5.65
CP CAPITAL LIMITED : 120.01
PRECISION CAMSHAFTS LTD. : 168.74
L&T TECHNOLOGY SER. LTD. : 4615.0
JUNIPER HOTELS LIMITED : 261.53
KINGFA SCI & TEC IND LTD. : 3967.5
SHOPPERS STOP LIMITED : 448.55
BHARAT ELECTRONICS LTD : 395.7
PSP PROJECTS LIMITED : 883.5
CARBORUNDUM UNIVERSAL LTD : 854.0
REC LIMITED : 343.5
TORRENT PHARMACEUTICALS L : 3816.4
SAHANA SYSTEM LIMITED : 956.1
THE HI-TECH GEARS LIMITED : 683.0
JUPITER LIFE LINE HOSP L : 1393.2
SRF LTD : 3137.2
SURANA SOLAR LIMITED : 27.51
SAB EVENTS & GOVERNANCE : 8.42
LORENZINI APPARELS LTD : 9.33
CITY UNION BANK LTD : 281.2
SURANI STEEL TUBES LTD. : 59.15
GUJARAT PIPAVAV PORT LTD : 193.35
IFGL REFRACTORIES LIMITED : 209.98
BF UTILITIES LIMITED : 658.0
PARIN ENTERPRISES LIMITED : 574.95
RHETAN TMT LIMITED : 24.39
KREBS BIOCHEMICALS & IND : 68.62
BOHRA INDUSTRIES LIMITED : 18.29
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 220.0
DIVINE HIRA JEWELLERS LTD : 209.45
DCM NOUVELLE LIMITED : 127.32
UPDATER SERVICES LIMITED : 182.94
LAXMI INDIA FINANCE LTD : 129.51
ALL TIME PLASTICS LIMITED : 269.35
SANDESH LTD : 1080.9
BIL VYAPAR LIMITED : 7.54
GANDHAR OIL REFINE IND L : 145.43
QUICKTOUCH TECHNOLOGIES L : 39.9
SHIVALIK BIMETAL CON. LTD : 446.65
5PAISA CAPITAL LIMITED : 313.9
HCL TECHNOLOGIES LTD : 1659.6
HOMESFY REALTY LIMITED : 170.0
NILKAMAL LIMITED : 1412.0
SHREE OSFM E-MOBILITY LTD : 77.5
GVK POW. & INFRA LTD. : 3.16
DREAMFOLKS SERVICES LTD : 112.46
PREMIER ENERGIES LIMITED : 883.35
DUCOL ORGS AND COLOURS LT : 161.0
SWIGGY LIMITED : 407.35
CHENNAI PETROLEUM CORP LT : 889.05
BANK OF MAHARASHTRA : 57.68
MANOJ VAIBHAV GEM N JEW L : 181.0
REXPRO ENTERPRISES LTD : 48.0
LENSKART SOLUTIONS LTD : 486.1
ELECTROSTEEL CASTINGS LTD : 74.98
INTL CONVEYORS LIMITED : 91.04
FIBERWEB INDIA LIMITED : 35.99
NAGREEKA EXPORTS LTD. : 25.98
ADITYA INFOTECH LIMITED : 1602.0
SWELECT ENERGY SYS LTD : 628.35
MANAK ALUMINIUM CO. LTD. : 24.04
SACHEEROME LIMITED : 360.0
AUSTRALIAN PREM SOLAR I L : 381.0
PALASH SECURITIES LTD : 108.0
BGR ENERGY SYSTEMS LTD : 331.25
UNIPHOS ENTERPRISES LTD : 140.35
LLOYD RS.0.50 PPD UP : 38.66
THE SOUTH INDIAN BANK LTD : 39.76
ORICON ENTERPRISES LTD : 60.0
REDINGTON LIMITED : 275.35
SOBHA LIMITED : 1477.0
SYSTANGO TECHNOLOGIES LTD : 338.0
MANAKSIA LTD. : 62.98
MOHINI HEALTH&HYGIENE LTD : 38.0
SIYARAM SILK MILLS LTD : 638.0
SPL INDUSTRIES LIMITED : 36.19
WINDLAS BIOTECH LIMITED : 786.7
KOTHARI SUG & CHEM LTD. : 28.0
TREJHARA SOLUTIONS LTD : 242.0
DHARIWALCORP LIMITED : 351.2
USHA MARTIN EDU & SOL LTD : 5.11
W.S.INDUSTRIES (I) LTD. : 87.07
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1267.8
CAMPUS ACTIVEWEAR LIMITED : 263.6
JHS SVENDGAARD RETAIL V L : 26.29
BHAGYANAGAR INDIA LIMITED : 133.76
TPL PLASTECH LIMITED : 67.13
AJAX ENGINEERING LIMITED : 611.3
ALBERT DAVID LIMITED : 748.0
FEDERAL BANK LTD : 270.6
SYLVAN PLYBOARD (INDIA) L : 61.55
DRC SYSTEMS INDIA LIMITED : 17.41
RBL BANK LIMITED : 301.8
K.P. ENERGY LIMITED : 346.0
NEWJAISA TECHNOLOGIES LTD : 27.5
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 350.0
JAIN DVR EQUITY SHARES : 26.99
PERSISTENT SYSTEMS LTD : 6477.0
BANK OF INDIA : 142.93
GUJARAT THEMIS BIOSYN LTD : 402.0
ASIAN HOTELS (NORTH) LTD : 324.5
STOVE KRAFT LIMITED : 597.7
MANBA FINANCE LIMITED : 139.15
SAMVRDHNA MTHRSN INTL LTD : 122.05
KAJARIA CERAMICS LTD : 1061.9
KEI INDUSTRIES LTD. : 4427.0
SASKEN TECHNOLOGIES LTD : 1235.0
MUKKA PROTEINS LIMITED : 24.35
JUSTDIAL LTD. : 733.25
WONDER ELECTRICALS LTD : 143.0
XELPMOC DESIGN & TECH LTD : 132.97
AURO IMPEX & CHEMICALS L : 43.0
INDO COUNT INDUSTRIES LTD : 270.15
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3071.9
TV VISION LIMITED : 10.68
ADDICTIVE LEARNING TECH L : 112.0
RPG LIFE SCIENCES LTD : 2337.1
V R INFRASPACE LIMITED : 172.0
SRG HOUSING FINANCE L : 309.0
CREDITACCESS GRAMEEN LTD : 1286.0
CAPITAL SMALL FIN BANK L : 262.8
ASHIMA LTD : 18.24
SBI CARDS & PAY SER LTD : 870.95
OLA ELECTRIC MOBILITY LTD : 34.3
GMR AIRPORTS LIMITED : 102.2
UNIINFO TELECOM SERVI LTD : 15.8
PB FINTECH LIMITED : 1888.4
PRAKASH STEELAGE LTD : 3.99
LAMOSAIC INDIA LIMITED : 33.7
SUNLITE RECYCLING IND LTD : 308.0
GLAND PHARMA LIMITED : 1688.6
JAIPRAKASH ASSOCIATES LTD : 3.8
SPML INFRA LIMITED : 177.95
CYBERMEDIA RS.5 PPD UP : 5.84
NECTAR LIFESCIENCES LTD. : 22.05
INVENTURUS KNOWLEDGE SO L : 1688.3
ATLANTA ELECTRICALS LTD : 965.15
PCBL CHEMICAL LIMITED : 311.9
SRI HAVISHA HOSP & INFR L : 1.87
SREELEATHERS LIMITED : 217.99
NAGARJUN FERT AND CHE LTD : 4.72
KIRLOSKAR INDUSTRIES LTD : 3279.1
LINCOLN PHARMA LTD : 484.4
BALU FORGE INDUSTRIES LTD : 641.55
MINDTECK (INDIA) LIMITED : 206.03
VALOR ESTATE LIMITED : 121.02
RAIL VIKAS NIGAM LIMITED : 333.4
HINDWARE HME INOVATON LTD : 262.8
CSL FINANCE LIMITED : 320.15
CAPITAL INDIA FINANCE LTD : 37.74
BLUSPRING ENTERPRISES LTD : 66.81
BSL LTD : 155.09
VIRINCHI LIMITED : 22.33
DEEP INDUSTRIES LIMITED : 456.0
AMANTA HEALTHCARE LIMITED : 110.79
DSJ KEEP LEARNING LTD : 2.54
GANESH CONSUMER PRODUCT L : 230.3
BRIGADE ENTER. LTD : 872.8
RAJPUTANA BIODIESEL LTD : 243.35
AGARWAL TOUGH GLASS IND L : 120.0
EMKAY GLOBAL FIN SERV LTD : 265.8
KUNDAN EDIFICE LIMITED : 98.6
TAMILNADU PETROPRODUCTS L : 106.25
TRUALT BIOENERGY LIMITED : 411.2
ANJANI PORTLAND CEM LTD : 121.0
MOLD-TEK TECHNOLOGIES LTD : 159.5
ARC INSULATION & INSU LTD : 65.55
IRB INFRA DEV LTD. : 41.8
DYNAMATIC TECHNOLOGIES : 9650.0
BARAK VALLEY CEM. LTD. : 44.1
DHAMPUR SUGAR MILLS LTD. : 125.52
ENSER COMMUNICATIONS LTD : 17.8
NAVNEET EDUCATION LTD : 143.75
INSECTICIDES (I) LTD : 703.45
JAYASWAL NECO INDUSTR LTD : 78.36
BOSCH LIMITED : 35955.0
LOYAL TEXTILE MILLS LTD : 228.41
PARKHOTELS : 136.55
MAYUR UNIQUOTERS LTD : 493.6
IL&FS INVESTMENT MANAGERS : 8.04
ZODIAC CLOTHING CO. LTD. : 87.9
GOLDEN TOBACCO LIMITED : 30.77
KERNEX MICROSYS(I) LTD : 1183.9
AFFORD ROBO & AUTO LTD : 212.26
RITES LIMITED : 233.5
HPL ELECTRIC & POWER LTD : 396.95
TVS ELECTRONICS LTD : 470.0
SJS ENTERPRISES LIMITED : 1722.4
PELATRO LIMITED : 363.0
NAHAR INDS ENT LTD : 108.12
HINDUSTAN FOODS LIMITED : 519.0
NDR AUTO COMPONENTS LTD : 834.85
DELTA MANUFACTURING LTD : 69.74
EXCELSOFT TECHNOLOGIES L : 90.89
GANESH INFRAWORLD LIMITED : 216.2
H.G.INFRA ENGINEERING LTD : 771.7
PFIZER LTD : 5082.9
EQUIPPP SOC IMP TECH LTD : 21.5
AURIONPRO SOLN LTD : 1141.9
SHIVALIC POWER CONTROL L : 80.85
NEELAM LINENS & GAR (I) L : 14.95
HEADS UP VENTURES LIMITED : 9.65
EMAMI LIMITED : 524.8
MONEYBOXX FINANCE LIMITED : 59.44
BLUE COAST HOTELS LIMITED : 34.99
MANGALAM WORLDWIDE LTD : 272.81
ARVIND PORT AND INFRA LTD : 40.1
ORIENT GREEN POWER CO LTD : 12.04
PRECISION METALIKS LTD : 12.65
RUCHI INFRASTRUCTURE LTD : 6.58
VITAL CHEMTECH LIMITED : 57.2
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 184.0
BULKCORP INTERNATIONAL L : 56.0
SHREE RAM PROTEINS LTD. : 0.67
TREE HOUSE EDU LTD : 8.53
HONDA I POWER PRODUCT LTD : 2314.0
SHREE KARNI FABCOM LTD : 478.0
LTIMINDTREE LIMITED : 6217.0
HAVELLS INDIA LIMITED : 1440.9
RUDRABHISHEK ENTERP LTD : 124.64
CHEMFAB ALKALIS LIMITED : 459.65
IDEAFORGE TECHNO LTD : 436.05
GALAXY SURFACTANTS LTD : 2019.8
SPANDANA SPHOORTY FIN LTD : 269.3
ANONDITA MEDICARE LIMITED : 786.45
NEPHRO CARE INDIA LIMITED : 118.0
BANDHAN BANK LIMITED : 150.79
IWARE SUPPLYCHAIN SER LTD : 203.0
KABRA JEWELS LIMITED : 90.95
VERTIS INFRASTRUCTURE TST : 108.0
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 578.8
AKME FINTRADE (INDIA) LTD : 6.94
GKW LIMITED : 1700.0
SREE RAYALSEEMA HHP LTD. : 545.4
MARKSANS PHARMA LIMITED : 186.4
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 19.4
MAHINDRA HOLIDAYS LTD : 312.9
ANDHRA CEMENTS LIMITED : 67.04
THE GROB TEA COMPANY LTD : 1005.5
YASHO INDUSTRIES LIMITED : 1441.4
THERMAX LTD : 2887.8
POONAWALLA FINCORP LTD : 457.2
MAHAMAYA STEEL INDS LTD : 870.45
GULF OIL LUB. IND. LTD. : 1219.4
SADBHAV ENGINEERING LTD : 13.15
LLOYD RE.0.50 PPD UP : 49.3
INDBANK MERCH BANK : 35.59
EQUITAS SMALL FIN BNK LTD : 59.6
GARWARE TECH FIBRES LTD : 687.6
INDO TECH TRANSFORM LTD. : 1580.0
ABAN OFFSHORE LTD. : 24.75
PATEL INT. LOG. LTD : 13.69
CARTRADE TECH LIMITED : 2832.0
ALKYL AMINES CHEM. LTD : 1621.0
GRP LIMITED : 1700.0
INDIAN METALS & FERRO : 1389.8
GVP INFOTECH LIMITED : 9.66
OMFURN INDIA LIMITED : 92.5
MAZAGON DOCK SHIPBUIL LTD : 2488.7
MOXSH OVERSEAS EDUCON LTD : 98.0
SHYAM CENTURY FERROUS LTD : 6.32
ADROIT INFOTECH LIMITED : 9.97
UMIYA BUILDCON LIMITED : 85.21
BANCO PRODUCTS (I) LTD : 712.8
RELIANCE COMMUNICATIONS L : 1.16
GARUDA CONSTRUCT N ENG L : 201.9
RAILTEL CORP OF IND LTD : 342.85
BTRFLY GANDHI APPL LTD : 655.5
A B COTSPIN INDIA LIMITED : 413.0
SAKSOFT LIMITED : 204.32
SHREE RENUKA SUGARS LTD : 25.94
CADSYS (INDIA) LIMITED : 43.8
VMS TMT LIMITED : 53.57
RADIANT CASH MGMT SER LTD : 52.5
PRO FX TECH LIMITED : 58.25
BAJAJ HINDUSTHAN SUGAR LT : 18.89
JARO INS OF TEC MG N RE L : 549.6
KRSNAA DIAGNOSTICS LTD : 729.5
GANGES SECURITIES LIMITED : 141.98
SETUBANDHAN INFRA LTD : 0.45
AARTI SURFACTANTS LIMITED : 171.7
SOLAR INDUSTRIES (I) LTD : 12364.0
ASHAPURA LOGISTICS LTD : 66.1
OIL COUNTRY TUBULAR LTD : 62.23
CREATIVE NEWTECH LIMITED : 743.1
KIRLOSKAR BROTHERS LTD : 1642.8
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1055.7
JNK INDIA LIMITED : 242.18
AAREY DRUGS & PHARM LTD : 71.26
FUTURE ENTERPRISES LTD : 2.96
ODIGMA CONSULTANCY SOL L : 31.95
VIP INDUSTRIES LTD : 368.65
UTI ASSET MNGMT CO LTD : 1131.1
GINNI FILAMENTS LTD : 39.84
AXITA COTTON LIMITED : 12.93
CALIFORNIA SOFTWARE CO LT : 15.61
IIFL FINANCE LIMITED : 570.7
ZUARI AGRO CHEMICALS LTD : 319.35
ZENITH STEEL PIP IND LTD : 7.2
RAJ RAYON INDUSTRIES LTD : 23.8
INDIA SHELTER FIN CORP L : 832.65
ETERNAL LIMITED : 286.2
MUNISH FORGE LIMITED : 106.0
SPUNWEB NONWOVEN LIMITED : 139.0
SIMPLEX INFRASTRUCTURES L : 262.4
ITC LTD : 402.3
SNOWMAN LOGISTICS LTD. : 40.83
INTRASOFT TECH. LTD : 93.96
POLYCAB INDIA LIMITED : 7577.5
SRM CONTRACTORS LIMITED : 549.25
MADHUSUDAN MASALA LIMITED : 130.1
BAJAJ CONSUMER CARE LTD : 264.85
AUROBINDO PHARMA LTD : 1226.4
CONTINENTAL SEED CHEM LTD : 23.45
GODAVARI BIOREFINERIES L : 266.0
PCPL 6 M MIBOR-OIS 2027 : 0.0
SNEHAA ORGANICS LIMITED : 73.0
WEALTH FRST PORT. MG. LTD : 967.6
SUNDRAM FASTENERS LTD : 941.7
RATNAMANI MET & TUB LTD. : 2332.5
SHRIRAM PROPERTIES LTD : 85.42
CONS. CONST. CONSORT LTD : 18.7
DE NORA INDIA LIMITED : 707.75
EASY TRIP PLANNERS LTD : 7.6
P N GADGIL JEWELLERS LTD : 615.4
GSM FOILS LIMITED : 200.2
MAHINDRA & MAHINDRA LTD : 3613.9
SBC EXPORTS LIMITED : 28.24
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 177.46
MATRIMONY.COM LIMITED : 523.65
KAVVERI DFS & WIR TEC LTD : 72.36
HEXA TRADEX LIMITED : 162.6
KALYAN JEWELLERS IND LTD : 486.15
MEGASOFT LTD : 183.49
CARRARO INDIA LIMITED : 534.45
MAN INFRA LTD : 127.38
DCX SYSTEMS LIMITED : 187.29
INDIA TOUR. DEV. CO. LTD. : 562.2
SUBROS LIMITED : 880.15
WINDSOR MACHINES LIMITED : 269.35
DELHIVERY LIMITED : 408.4
CREST VENTURES LIMITED : 384.15
DEV INFO TECHNOLOGY LTD : 35.73
ICICI BANK LTD. : 1361.7
BLUE STAR LIMITED : 1786.7
NDTV LTD : 88.83
UPL LIMITED : 775.8
DIFFUSION ENGINEERS LTD : 330.75
MSP STEEL & POWER LTD. : 36.11
SALASAR TECHNO ENGG. LTD. : 9.01
LAMBODHARA TEXTILES LTD. : 122.69
R M DRIP & SPRINK SYS LTD : 79.06
BEST AGROLIFE LIMITED : 392.0
GLAXOSMITHKLINE PHARMA LT : 2524.0
M K PROTEINS LIMITED : 6.05
MITTAL LIFE STYLE LIMITED : 1.24
AEROFLEX NEU LIMITED : 75.9
3I INFOTECH LIMITED : 16.49
IRM ENERGY LIMITED : 282.25
EURO PRATIK SALES LIMITED : 298.8
BHADORA INDUSTRIES LTD : 75.0
STAR CEMENT LIMITED : 218.17
TAC INFOSEC LIMITED : 800.95
MEGATHERM INDUCTION LTD : 225.1
AJMERA REALTY & INF I LTD : 927.7
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 133.0
JAI CORP LIMITED : 130.33
JYOTI STRUCTURES LTD : 10.44
ELEGANZ INTERIORS LIMITED : 100.0
BALKRISHNA IND. LTD : 2340.0
SUZLON ENERGY LIMITED : 53.18
AKUMS DRUGS AND PHARMA L : 440.45
TGB BANQUETS&HOTELS LTD : 9.9
AION-TECH SOLUTIONS LTD : 50.79
KEN ENTERPRISES LIMITED : 46.5
LASA SUPERGENERICS LTD : 9.29
FINO PAYMENTS BANK LTD : 262.75
REGENCY CERAMICS LTD. : 47.78
ANLON TECHNOLOGY SOL LTD : 407.7
SIRCA PAINT INDIA LIMITED : 485.9
ORIENT ELECTRIC LIMITED : 182.83
ESCONET TECHNOLOGIES LTD : 137.0
LARSEN & TOUBRO LTD. : 4081.5
ROCKINGDCE RS.5 PPD UP : 78.0
TATAAML-TATSILV : 20.41
SESHAASAI TECHNOLOGIES L : 282.0
DHUNSERI VENTURES LIMITED : 283.0
STEELCAST LIMITED : 204.81
KSB LIMITED : 801.55
MURUDESHWAR CERAMICS LTD : 34.64
TATAAML-TATAGOLD : 13.03
PANSARI DEVELOPERS LTD : 305.5
INDO AMINES LIMITED : 127.5
IDFC FIRST BANK LIMITED : 85.58
KRBL LIMITED : 389.95
JUBILANT PHARMOVA LTD : 1079.0
BLISS GVS PHARMA LTD : 170.38
PTL ENTERPRISES LTD : 39.59
PETRONET LNG LIMITED : 275.25
MRPL : 149.19
CG POWER AND IND SOL LTD : 674.3
GPT HEALTHCARE LIMITED : 137.45
AMBICA AGAR & AROMAINDLTD : 25.0
APOLLO TYRES LTD : 510.0
HP ADHESIVES LIMITED : 43.13
OLECTRA GREENTECH LIMITED : 1187.8
DHUNSERI TEA & IND. LTD. : 161.8
TRANSWARRANTY FIN. LTD. : 14.08
ELIN ELECTRONICS LIMITED : 167.18
NEULAND LAB LTD. : 15821.0
PROVENTUS AGROCOM LIMITED : 1301.0
AVONMORE CAP&MGT SERV LTD : 18.38
NAHAR POLY FILMS LIMITED : 252.35
MANORAMA INDUSTRIES LTD : 1356.0
SHEKHAWATI INDUSTRIES LTD : 20.17
JAYKAY ENTERPRISES LTD : 203.64
HEMISPHERE PROP IND LTD : 132.0
CELEBRITY FASHIONS LTD : 8.85
POWER MECH PROJECTS LTD. : 2324.8
RELAXO FOOT LTD. : 406.65
SRIVARI SPICES N FOODS L : 136.75
SHREE TIRUPATI BALAJEE L : 39.5
ADANI ENTERPRISES LIMITED : 2264.6
GANDHI SPL. TUBES LTD : 765.9
BAL PHARMA LTD. : 74.81
DIAMOND POWER INFRA LTD : 141.57
NARMADA AGROBASE LIMITED : 21.4
KHAITAN (INDIA)LTD. : 100.93
TRANSTEEL SEATING TECH L : 152.25
DAMODAR INDUSTRIES LTD : 30.21
TARSONS PRODUCTS LIMITED : 232.5
AMINES & PLASTICIZERS LTD : 207.42
ADF FOODS LIMITED : 213.14
ADITYA BIRLA LIFES BRAN L : 117.56
KANANI INDUSTRIES LTD : 1.72
EXICOM TELE SYSTEMS LTD : 121.48
SPENCER S RETAIL LIMITED : 41.31
SAURASHTRA CEMENT LIMITED : 83.0
LG ELECTRONICS INDIA LTD : 1567.4
COLGATE PALMOLIVE LTD. : 2101.0
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.44
HITACHI ENERGY INDIA LTD : 18755.0
MARINE ELECTRICAL (I) LTD : 208.61
ICICI LOMBARD GIC LIMITED : 1942.9
ONECLICK LOGISTICS IND L : 309.95
BHEL : 277.0
TEMBO GLOBAL IND LTD : 731.75
EDELWEISS FIN SERV LTD : 108.54
DDEV PLASTIKS IND LTD : 296.3
D-LINK INDIA LTD : 421.9
NESCO LTD. : 1253.6
PRAJAY ENG. SYN. LTD. : 26.93
DILIP BUILDCON LIMITED : 462.0
CENTURY ENKA LTD : 440.8
STYRENIX PERFORMANCE LTD : 1989.8
KHADIM INDIA LIMITED : 162.55
ESAB INDIA LTD : 6200.0
A2Z INFRA ENGINEERING LTD : 14.11
VARVEE GLOBAL LIMITED : 151.32
CONFIDENCE PETRO IND LTD. : 35.13
FORGE AUTO INTERNATION L : 113.0
RALLIS INDIA LTD : 268.25
AIRO LAM LIMITED : 104.5
ROYAL ORCHID HOTELS LTD : 399.95
FONEBOX RETAIL LIMITED : 94.0
AYM SYNTEX LIMITED : 159.02
MAMATA MACHINERY LIMITED : 417.9
GIC HOUSING FINANCE LTD : 174.67
MANALI PETROCHEMICALS LT : 61.25
BAWEJA STUDIOS LIMITED : 38.1
D P WIRES LIMITED : 195.5
SHREEJI GLOBAL FMCG LTD : 107.45
M&M FIN. SERVICES LTD : 383.25
AMIABLE LOGISTICS (I) LTD : 85.2
KALPATARU LIMITED : 337.4
AUTHUM INVEST & INFRA LTD : 2883.0
ONELIFE CAP ADVISORS LTD : 15.61
CURIS LIFESCIENCES LTD : 122.95
ORIANA POWER LIMITED : 2349.0
SVP GLOBAL TEXTILES LTD : 4.2
ANSAL PROP & INFRA LTD : 3.72
DHANLAXMI CROP SCIENCE L : 28.0
MACPOWER CNC MACHINES LTD : 1013.95
TRIGYN TECHNOLOGIES LTD : 66.87
PRINCE PIPES FITTINGS LTD : 253.95
BOROSIL SCIENTIFIC LTD : 119.83
VASA DENTICITY LIMITED : 562.95
BHAGIRADHA CHEM & INDS L : 232.4
EVEREST INDUSTRIES LTD : 516.15
VIRTUAL GALAXY INFOTECH L : 153.9
TIL LTD : 269.0
SHILPA MEDICARE LTD : 328.3
SUN TV NETWORK LIMITED : 553.0
GRINDWELL NORTON LIMITED : 1595.5
E2E NETWORKS LIMITED : 2093.9
RAPPID VALVES (INDIA) LTD : 298.55
HINDUSTAN MEDIA VENT LTD : 71.4
VEEKAYEM FASH & APP LTD : 230.0
DRS DILIP ROADLINES LTD. : 61.75
SHIVASHRIT FOODS LIMITED : 136.5
ARVEE LABORATORIES I LTD : 263.74
TTK HEALTHCARE LIMITED : 1056.5
TAINWALA CHEMICAL AND PLA : 185.59
UNIPARTS INDIA LIMITED : 508.0
MINDA CORPORATION LTD : 596.25
GUJARAT STATE PETRO LTD : 290.0
KRIDHAN INFRA LIMITED : 4.26
GAJANAND INTERNATIONAL L : 10.2
INDRAPRASTHA MEDICAL CORP : 475.7
XCHANGING SOLUTIONS LTD : 82.98
IL&FS ENG AND CONS CO LTD : 26.0
GUJARAT ALKALIES & CHEM : 507.6
M AND B ENGINEERING LTD : 382.25
VOLER CAR LIMITED : 200.0
LANDMARK CARS LIMITED : 503.7
AWL AGRI BUSINESS LIMITED : 244.7
KODY TECHNOLAB LIMITED : 940.0
PEARL GLOBAL IND LIMITED : 1645.2
VINDHYA TELELINKS LTD : 1420.8
ADITYA BIRLA FASHION & RT : 77.01
HIMADRI SPECIALITY CHEM L : 475.05
TATAAML - NPBET : 293.57
GAIL (INDIA) LTD : 171.47
ARIHANT SUPERSTRUCT LTD : 307.15
SPP POLYMER LIMITED : 15.75
SUNGARNER ENERGIES LTD : 219.0
PRATAAP SNACKS LIMITED : 1197.1
MARKOLINES PAVEMENT TEC L : 168.0
ION EXCHANGE (INDIA) LTD : 375.9
PREMIER LIMITED : 2.78
VEDANT FASHIONS LIMITED : 594.75
KIRLOSKAR PNEUMATIC COM L : 1040.5
ACTION CONST EQUIP LTD : 943.0
SUKHJIT STARCH & CHEM LTD : 148.0
INDIGRID INFRASTRUCT TRST : 168.59
SBFC FINANCE LIMITED : 104.36
COMPUCOM SOFTWARE LTD : 16.5
ULTRATECH CEMENT LIMITED : 11436.0
SHAH METACORP LIMITED : 4.93
TIRUPATI FORGE LIMITED : 32.0
CYBERTECH SYSTEMS & SOFTW : 146.0
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 49.33
J B CHEMICALS AND PHARMA : 1808.0
CUPID LIMITED : 454.95
PATEL RETAIL LIMITED : 207.8
HINDUSTAN CONSTRUCTION CO : 20.24
LATENT VIEW ANALYTICS LTD : 484.0
ATUL AUTO LIMITED : 440.3
MANDEEP AUTO INDUSTRIES L : 22.35
GODREJ INDUSTRIES LTD : 998.4
PROSTARM INFO SYSTEMS LTD : 180.29
CAMBRIDGE TECH ENTER LTD : 41.26
R SYS INTERNATIONAL LTD : 424.7
SEL MANUFACTURING CO LTD : 39.02
THIRUMALAI CHEMICALS LTD : 232.81
STEEL AUTHORITY OF INDIA : 129.58
VLS FINANCE LTD : 292.55
AJANTA PHARMA LIMITED : 2666.0
VIKAS LIFECARE LIMITED : 1.81
AKZO NOBEL INDIA LIMITED : 3155.0
UNITED POLYFAB GUJ. LTD. : 26.68
CSB BANK LIMITED : 412.3
INDO THAI SEC LTD : 350.0
ASHOKA METCAST LIMITED : 15.3
STERLITE TECHNOLOGIES LTD : 112.5
BODHI TREE MULTIMEDIA LTD : 8.31
MY MUDRA FINCORP LIMITED : 107.15
GLENMARK PHARMACEUTICALS : 2008.6
LOTUS EYE HOSP & INST L : 130.49
PIL ITALICA LIFESTYLE LTD : 10.41
AUTOMOTIVE AXLES LIMITED : 1875.0
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 378.9
MORARJEE TEXTILES LIMITED : 8.16
GAYATRI HIGHWAYS LIMITED : 3.17
SIEMENS LTD : 3114.3
VAIDYA SANE AYUR LAB LTD : 265.0
SOLARA ACTIVE PHA SCI LTD : 578.95
ALLCARGO LOGISTICS LTD : 11.0
BHARAT PETROLEUM CORP  LT : 367.35
WINSOL ENGINEERS LIMITED : 164.95
WALCHANDNAGAR INDUSTRIES : 201.22
ABM INTERNATIONAL LTD : 43.0
OM INFRA LIMITED : 99.63
TATA ELXSI LIMITED : 5478.5
GOLDIAM INTERNATIONAL LTD : 372.3
MADHAV MARBLE & GRANITE : 41.3
BHANSALI ENG. POLYMERS LT : 86.65
EURO PANEL PRODUCTS LTD : 178.81
R&B DENIMS LIMITED : 119.55
APCOTEX INDUSTRIES LIMITE : 374.2
PURV FLEXIPACK LIMITED : 89.4
WAAREE RENEWABLE TECH LTD : 972.3
TSF INVESTMENTS LIMITED : 479.55
RAJSHREE SUGAR & CHEMICAL : 35.87
V-GUARD IND LTD. : 333.55
PURPLE UNITED SALES LTD : 402.4
GOYAL SALT LIMITED : 160.0
TRIDENT TECHLABS LIMITED : 332.3
ANMOL INDIA LIMITED : 14.1
XPRO INDIA LIMITED : 970.1
TIPS MUSIC LIMITED : 529.65
PARAG MILK FOODS LTD. : 307.55
VIKRAN ENGINEERING LTD : 90.19
RAMA STEEL TUBES LIMITED : 9.6
TATA CHEMICALS LTD : 770.9
SPACENET ENTERS IND LTD : 6.87
UTSSAV CZ GOLD JEWELS LTD : 228.4
SUMIT WOODS LIMITED : 70.68
DECCAN TRANSCON LEASING L : 24.9
VARUN BEVERAGES LIMITED : 476.3
GANESH HOUSING LIMITED : 802.3
PARAS DEF AND SPCE TECH L : 653.4
SYRMA SGS TECHNOLOGY LTD : 727.2
SOMANY CERAMICS LIMITED : 418.2
INFLUX HEALTHTECH LIMITED : 226.35
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 507.85
TCI EXPRESS LIMITED : 582.05
ECLERX SERVICES LTD : 4537.0
TROM INDUSTRIES LIMITED : 75.4
LE MERITE EXPORTS LIMITED : 506.3
DHARMAJ CROP GUARD LTD : 243.08
DUCON INFRATECHNOLOGIES L : 3.57
CRAFTSMAN AUTOMATION LTD : 7122.0
ORISSA BENGAL CARRIER LTD : 56.35
SIGMA SOLVE LIMITED : 51.25
HONASA CONSUMER LIMITED : 269.15
FILATEX INDIA LTD : 50.98
ALLDIGI TECH LIMITED : 832.0
FEDBANK FINANCIAL SER L : 147.32
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 89.0
WELSPUN INV & COMM LTD : 1411.0
FLEXITUFF VENTURES INT L : 16.34
FLAIR WRITING INDUST LTD : 309.5
GO FASHION INDIA LTD : 462.3
INTERNATIO GEMM INS (I) L : 316.5
DABUR INDIA LTD : 494.35
ORIENT CERATECH LIMITED : 40.79
SMARTWORKS COWORKING SP L : 469.8
INTENSE TECHNOLOGIES LTD : 116.8
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.29
BILLIONBRAINS GARAGE VN L : 169.85
BEARDSELL LIMITED : 30.39
PROCTER & GAMBLE HEALTH L : 5643.0
RAVINDER HEIGHTS LIMITED : 57.51
SHARP CHUCKS N MACHINES L : 140.05
FUSION FINANCE LIMITED : 161.4
AURUM PROPTECH LIMITED : 182.5
SHARDA MOTOR INDS LTD : 972.85
PTC INDUSTRIES LIMITED : 17600.0
TECIL CHEMICALS : 18.31
APOLLO MICRO SYSTEMS LTD : 249.8
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 421.0
