ENVIRO INFRA ENGINEERS L : 206.71
KCK INDUSTRIES LTD : 29.25
MARUTI SUZUKI INDIA LTD. : 16508.0
THE BYKE HOSPITALITY LTD : 51.5
NATIONAL ALUMINIUM CO LTD : 288.3
MBL INFRASTRUCTURE LTD : 32.61
TRANS & RECTI. LTD : 297.7
NANDAN DENIM LIMITED : 3.0
MUSIC BROADCAST LIMITED : 6.7
GOKUL AGRO RESOURCES LTD : 190.67
NAVKAR URBANSTRUCTURE LTD : 1.25
NINTEC SYSTEMS LIMITED : 408.9
LEMON TREE HOTELS LTD : 162.57
PRIZOR VIZTECH LIMITED : 301.95
VL E GOV AND IT SOL LTD : 20.98
BRAND CONCEPTS LIMITED : 305.1
AMBANI ORGOCHEM LIMITED : 105.0
SG FINSERVE LIMITED : 417.35
MANAPPURAM FINANCE LTD : 294.0
JOCIL LIMITED : 147.0
APRAMEYA ENGINEERING LTD : 320.0
SARTHAK METALS LIMITED : 85.5
VINYL CHEMICALS (I) LTD. : 247.42
SEJAL GLASS LIMITED : 860.0
IOL CHEM AND PHARMA LTD : 82.8
CENTRUM CAPITAL LIMITED : 28.6
ASPINWALL & CO LTD : 229.3
SHARE IND. SECURITIES LTD : 171.97
VERTOZ LIMITED : 74.5
BOMBAY DYEING & MFG. CO L : 132.9
STL GLOBAL LIMITED : 13.18
INGERSOLL-RAND INDIA LTD : 3404.3
POPULAR VEHICLES N SER L : 122.75
JAIN IRRIGATION SYSTEMS : 41.1
CAREER POINT EDUTECH LTD : 260.0
SICAL LOGISTICS LIMITED : 98.75
BANSWARA SYNTEX LIMITED : 114.81
PRIME CABLE INDUSTRIES L : 90.0
HINDCON CHEMICALS LIMITED : 27.68
OWAIS METAL & MINERAL : 272.05
FIEM INDUSTRIES LIMITED : 2407.3
SHEELA FOAM LIMITED : 586.45
PLATINUM INDUSTRIES LTD : 260.9
MAHINDRA LOGISTIC LIMITED : 321.3
AMBIKA COTTON MILL LTD. : 1268.2
EPPELTONE ENGINEERS LTD : 204.0
MUNJAL AUTO IND. LTD. : 80.24
G R INFRAPROJECTS LIMITED : 1023.9
SIEMENS ENERGY INDIA LTD : 2596.0
TATVA CHIN PHARM CHEM LTD : 1393.9
CHALET HOTELS LIMITED : 872.6
INDOWIND ENERGY LTD : 14.15
DALMIA BHARAT LIMITED : 2014.0
JUBILANT AGRI N CON PRO L : 2267.4
KHANDWALA SECURITIES LTD : 22.18
EMA PARTNERS INDIA LTD : 88.85
SIGNPOST INDIA LIMITED : 223.0
SAI SILKS (KALAMANDIR) L : 155.78
SHREE RAMA MULTI TECH LTD : 58.44
KAMDHENU VENTURES LIMITED : 6.6
IVALUE INFOSOLUTIONS LTD : 273.8
ENFUSE SOLUTIONS LIMITED : 240.0
ASCOM LEASIN & INVEST LTD : 121.0
SANWARIA CONSUMER LIMITED : 0.26
R. S. SOFTWARE (INDIA) LI : 55.35
BAJAJ AUTO LIMITED : 9125.0
MAZDA LIMITED : 217.71
CIGNITI TECHNOLOGIES LTD : 1820.2
TATA MOTORS LIMITED : 413.3
RENAISSANCE GLOBAL LTD : 128.8
PANACHE DIGILIFE LIMITED : 344.15
AKG EXIM LIMITED : 12.36
KIRLOSKAR OIL ENG LTD : 1298.0
XTGLOBAL INFOTECH LIMITED : 36.02
PULZ ELECTRONICS LIMITED : 33.75
EMMBI INDUSTRIES LIMITED : 100.26
TEXMO PIPE & PRODUCTS LTD : 48.75
VERITAAS ADVERTISING LTD : 59.2
A AND M JUMBO BAGS LTD : 8.5
DR AGARWALS HEALTH CARE L : 498.95
HINDUSTAN ZINC LIMITED : 603.5
360 ONE WAM LIMITED : 1128.6
TECHNOCRAFT IND LTD : 2261.0
TANKUP ENGINEERS LIMITED : 694.0
RELIANCE CHEMOTEX IND LTD : 138.99
AGI INFRA LIMITED : 267.4
VISION INFRA EQUIP SOL L : 250.1
SARVESHWAR FOODS LIMITED : 4.6
SHREE CEMENT LIMITED : 25610.0
GP ECO SOLUTIONS INDIA L : 442.0
ANANT RAJ LIMITED : 561.05
LIBAS CONSU PRODUCTS LTD : 10.84
JAYANT AGRO ORGANICS LTD : 204.02
LLOYDS ENGG WORK LIMITED : 57.2
WONDERLA HOLIDAYS LTD. : 541.65
ASTEC LIFESCIENCES LTD : 727.2
ARFIN INDIA LIMITED : 65.54
MAKS ENERGY SOL INDIA LTD : 29.65
SANGANI HOSPITALS LIMITED : 59.2
DJ MEDIAPRINT & LOG LTD : 72.5
JET FREIGHT LOGISTICS LTD : 18.29
ADITYA BIRLA MONEY LTD : 148.33
EMERALD TYRE MANUF LTD : 104.0
AADHAR HOUSING FINANCE L : 482.2
ASIAN ENERGY SERVICES LTD : 291.3
KRITI NUTRIENTS LIMITED : 67.15
JFL LIFE SCIENCES LIMITED : 14.0
JINDAL STEEL LIMITED : 1013.1
BHARAT DYNAMICS LIMITED : 1394.9
ZEAL GLOBAL SERVICES LTD : 95.0
BABA FOOD PROCESSING : 31.75
SAFE ENTER RETAIL FIX LTD : 270.95
COFORGE LIMITED : 1868.5
BIRLANU LIMITED : 1550.0
ARVIND SMARTSPACES LTD : 604.4
PLAZA WIRES LIMITED : 41.4
SHIVAM AUTO.LTD : 27.05
BANNARI AMMAN SUGARS LTD : 3601.3
JINDAL WORLDWIDE LTD : 29.66
HESTER BIOSCIENCES LTD : 1592.0
GMR POW AND URBAN INFRA L : 116.13
SUPREME ENGINEERING LTD : 1.21
UDAYSHIVAKUMAR INFRA LTD : 23.94
SIGNATUREGLOBAL INDIA LTD : 1136.2
GHCL TEXTILES LIMITED : 72.7
HANDSON GBL MNGMNT LTD : 70.02
MEGA FLEX PLASTICS LTD : 114.9
RAJ TV NETWORK LTD : 43.49
PUSHPA JEWELLERS LIMITED : 107.5
ORIENT CEMENT LTD. : 163.66
YUDIZ SOLUTIONS LIMITED : 29.15
MADRAS FERTILISERS LTD : 75.26
RAM RATNA WIRES LIMITED : 632.5
RPSG VENTURES LIMITED : 749.05
JAYESH LOGISTICS LIMITED : 165.35
GUJ IND POW CO. LTD : 152.78
ASSO ALCOHOLS & BREW LTD : 950.3
HOUSING DEV & INFRA LTD : 2.43
PUNJAB NATIONAL BANK : 120.91
ORKLA INDIA LIMITED : 609.45
SKF INDIA LTD : 1785.2
ARABIAN PETROLEUM LIMITED : 69.35
EMMVEE PHOTOVOLTAIC PWR L : 193.0
PARAMATRIX TECHNOLOGIES L : 85.4
RULKA ELECTRICALS LIMITED : 109.95
SEQUENT SCIENTIFIC LTD. : 218.4
FUJIYAMA POWER SYSTEMS L : 198.19
GNA AXLES LIMITED : 313.55
MAWANA SUGARS LIMITED : 83.91
VIKRAM SOLAR LIMITED : 248.3
TCI FINANCE LTD : 19.5
CENTRAL DEPO SER (I) LTD : 1510.6
TAPI FRUIT PROCESSING LTD : 67.2
STANDARD INDUSTRIES LTD. : 16.35
IFB INDUSTRIES LTD : 1582.5
IFB AGRO INDUSTRIES LTD : 1398.5
GRETEX CORPORATE SERVICES : 348.15
EXXARO TILES LIMITED : 8.0
RAYMOND LTD : 437.0
VASCON ENGINEERS LTD : 48.17
PRAKASH PIPES LIMITED : 245.17
ADANI POWER LTD : 143.26
HEC INFRA PROJECTS LTD : 124.0
ANYA POLYTECH & FERTI LTD : 20.3
DALMIA BHARAT SUG IN LTD : 299.4
SOTAC PHARMACEUTICALS LTD : 123.4
ARIHANT ACADEMY LIMITED : 475.0
GODREJ CONSUMER PRODUCTS : 1190.7
DR. LAL PATH LABS LTD. : 1397.7
MOREPEN LAB. LTD : 41.42
PARADEEP PHOSPHATES LTD : 160.65
SHANTI GOLD INTERNATION L : 196.01
TUNWAL E-MOTORS LIMITED : 35.65
LAXMI COTSPIN LIMITED : 19.25
DAR CREDIT & CAPITAL LTD : 46.5
POWER FIN CORP LTD. : 342.1
SONATA SOFTWARE LTD : 350.0
ARKADE DEVELOPERS LIMITED : 141.82
VAXTEX COTFAB LIMITED : 1.8
INFOSYS LIMITED : 1676.5
IRCON INTERNATIONAL LTD : 155.91
S H KELKAR AND CO. LTD. : 172.72
NAVIN FLUORINE INT. LTD : 5842.0
VILIN BIO MED LIMITED : 21.0
SANOFI CONS HEALTHC IND L : 4594.9
SMVD POLY PACK LIMITED : 7.75
GREAVES COTTON LTD. : 186.5
SINTERCOM INDIA LIMITED : 102.65
VISHWARAJ SUGAR IND LTD : 7.07
KAYA LIMITED : 395.75
KAYNES TECHNOLOGY IND LTD : 4206.5
BIOCON LIMITED. : 399.5
MISHRA DHATU NIGAM LTD : 311.6
DEV ACCELERATOR LIMITED : 42.0
SHREE RAMA NEWSPRINT LTD : 30.71
MAGELLANIC CLOUD LIMITED : 26.55
GTL LTD : 8.05
JAINIK POWER CABLES LTD : 128.0
DIVINE POWER ENERGY LTD : 268.0
M P TODAY MEDIA LIMITED : 47.55
GREENLEAF ENVIROTECH LTD : 153.0
STRLNG & WIL REN ENE LTD : 218.57
PATANJALI FOODS LIMITED : 558.95
BLACK BOX LIMITED : 517.1
BHARAT FORGE LTD : 1449.4
IND TERRAIN FASHIONS LTD : 35.78
ALLIED DIGITAL SERV. LTD : 158.27
SURYALAKSHMI COT MIL LTD : 58.33
GTL INFRA.LTD : 1.2
NLC INDIA LIMITED : 242.75
EPACK PREFAB TECHN LTD : 302.55
BERGER PAINTS (I) LTD : 539.35
EPACK DURABLE LIMITED : 287.95
GENUS POWER INFRASTRU LTD : 304.05
DECCAN CEMENTS LIMITED : 774.65
ASTRON PAPER BORD MIL LTD : 6.18
QUESS CORP LIMITED : 210.14
ASAHI SONGWON COLOR LTD : 286.2
J.G.CHEMICALS LIMITED : 360.7
NILA SPACES LIMITED : 15.98
SATIA INDUSTRIES LIMITED : 65.95
DUDIGITAL GLOBAL LIMITED : 32.5
ACME SOLAR HOLDINGS LTD : 230.44
PTC INDIA LIMITED : 157.18
BAHETI RECYCLING IND LTD : 621.0
NITCO LIMITED : 91.13
LORDS CHLORO ALKALI LTD : 173.68
ZEE ENTERTAINMENT ENT LTD : 92.64
DYNACONS SYS & SOLN LTD : 978.9
ADOR WELDING LTD : 1027.2
PONNIE SUGARS (ERODE) LTD : 272.05
S.A.L. STEEL LTD. : 41.86
ALKEM LABORATORIES LTD. : 5594.5
BHARTIYA INTERNATIONAL : 726.05
STEL HOLDINGS LIMITED : 550.25
TEGA INDUSTRIES LIMITED : 1960.0
GUJ STATE FERT & CHEM LTD : 175.0
VIMTA LABS LIMITED : 620.75
MICROPRO SOFTWARE SOL L : 20.0
FUT LIFESTYLE FASH LTD : 1.4
KOTAK MAHINDRA BANK LTD : 2162.4
TCPL PACKAGING LIMITED : 2968.1
COOL CAPS INDUSTRIES LTD : 73.0
PATTECH FITWELL TUB COM L : 118.75
ARIES AGRO LTD. : 322.0
EID PARRY INDIA LTD : 1036.0
CLASSIC ELECTRODE (IND) L : 69.35
TRIDHYA TECH LIMITED : 15.0
SAKTHI SUGARS LTD : 19.26
GSS INFOTECH LIMITED : 16.5
STRIDES PHARMA SCI LTD : 945.75
CEAT LIMITED : 3944.1
ROTO PUMPS LIMITED : 73.55
ARUNAYA ORGANICS LIMITED : 20.9
SAFARI IND (INDIA) LTD : 2190.0
GODREJ AGROVET LIMITED : 572.1
DIVI S LABORATORIES LTD : 6508.5
TATA TELESERV(MAHARASTRA) : 50.08
SYNOPTICS TECHNOLOGIES L : 64.95
ECOS (INDIA) MOB & HOSP L : 220.03
FOSECO INDIA LTD : 5028.0
SARDA ENERGY & MIN LTD : 514.6
ABHA POWER N STEEL LTD : 32.75
AMJ LAND HOLDINGS LIMITED : 51.2
CURRENT INFRAPROJECTS LTD : 142.0
DHANLAXMI BANK LIMITED : 24.75
VST INDUSTRIES LTD : 253.0
OSWAL GREENTECH LIMITED : 33.41
GANGA BATH FITTINGS LTD : 22.0
NATIONAL HIGHW INFRA TRUS : 149.0
SPECIALITY REST LTD : 115.2
PRESTIGE ESTATE LTD : 1628.2
BANG OVERSEAS LTD. : 48.61
ARSHIYA LIMITED : 1.27
VISHAL MEGA MART LIMITED : 136.65
POKARNA LIMITED : 837.1
SPECTRUM ELECTRIC IND LTD : 1220.0
INVENTURE GRO & SEC LTD : 1.19
CELLO WORLD LIMITED : 553.0
PENNAR INDUSTRIES LTD : 199.11
SHAIVAL REALITY LIMITED : 30.5
MEP INFRA. DEVELOPERS LTD : 2.1
TIJARIA POLYPIPES LTD : 5.5
ACE INTEGRATED SOLU. LTD. : 21.49
SAHYADRI INDUSTRIES LTD : 250.85
SITI NETWORKS LIMITED : 0.4
ENGINEERS INDIA LTD : 200.0
AVT NATURAL PRODUCTS LTD : 66.02
VA TECH WABAG LTD : 1293.5
SAT KARTAR SHOPPING LTD : 152.05
PRABHA ENERGY LIMITED : 190.94
FAZE THREE LIMITED : 446.75
DCG CABLES & WIRES LTD : 67.0
KANDARP DG SMART BPO LTD : 127.1
IRIS CLOTHINGS LIMITED : 37.05
MAAN ALUMINIUM LIMITED : 173.41
RAMKY INFRA LTD : 555.4
WINNY IMMIGRA & EDU SER L : 78.0
HINDUSTAN UNILEVER LTD. : 2285.0
QUADPRO ITES LIMITED : 2.45
YATHARTH HOSP & TRA C S L : 682.85
SHANKARA BLDG PRODUCT LTD : 110.91
MANGALAM GLOBAL ENT LTD : 14.63
SKM EGG PROD EXPORT(I) LT : 429.4
KILITCH DRUGS INDIA LTD : 336.0
JASH ENGINEERING LIMITED : 437.5
DEVYANI INTERNATIONAL LTD : 133.7
MITCON CON & ENG SER LTD : 69.89
PICTUREPOST STUDIOS LTD : 9.85
THEJO ENGINEERING LIMITED : 1615.2
CYBER MEDIA (INDIA) LTD. : 15.67
CANARA BANK : 149.85
HAPPIEST MINDS TECHNO LTD : 495.7
UMA CONVERTER LIMITED : 20.35
UCO BANK : 28.93
ANTHEM BIOSCIENCES LTD : 685.55
UJAAS ENERGY LIMITED : 142.3
MANGALAM ORGANICS LIMITED : 481.6
MULTI COMMODITY EXCHANGE : 10494.0
ORIENTAL AROMATICS LTD : 303.05
SAGILITY LIMITED : 52.77
PAR DRUGS AND CHEM LTD : 107.11
ANUPAM RASAYAN INDIA LTD : 1323.2
ANDHRA SUGARS LTD : 74.86
KAYTEX FABRICS LIMITED : 76.2
SEMAC CONSTRUCTION LTD : 301.85
DIGITIDE SOLUTIONS LTD : 137.61
MODI RUBBER LTD : 106.0
HINDUSTAN COPPER LTD : 399.35
TCL MARKET LINK 2026 SRA : 0.0
TANLA PLATFORMS LIMITED : 539.2
SHRIRAM FINANCE LIMITED : 935.35
DREDGING CORP OF INDIA : 956.55
BANK OF BARODA : 294.1
MARCO CABLE & CONDUCTOR L : 39.2
GOPAL SNACKS LIMITED : 314.2
BHARAT ROAD NETWORK LTD : 22.87
VAISHALI PHARMA LIMITED : 9.55
LODHA DEVELOPERS LIMITED : 1097.9
IFCI LTD : 49.21
LAXMI ORGANIC INDUS LTD : 173.5
S CHAND AND COMPANY LTD : 162.62
GATEWAY DISTRIPARKS LTD : 60.25
JAGSONPAL PHARMACEUTICALS : 199.75
ASTER DM HEALTHCARE LTD. : 596.1
PRECISION WIRES INDIA LTD : 236.45
INSPIRE FILMS LIMITED : 10.6
SAI LIFE SCIENCES LIMITED : 905.4
WISE TRAVEL INDIA LIMITED : 135.95
MUKTA ARTS LIMITED : 58.01
REPRO INDIA LIMITED : 472.7
SHUBHLAXMI JEWEL ART LTD : 36.1
SP REFRACTORIES LIMITED : 160.0
ARCHEAN CHEMICAL IND LTD : 509.55
SAAKSHI MEDTEC N PANELS L : 179.55
HERO MOTOCORP LIMITED : 5732.0
K2 INFRAGEN LIMITED : 61.0
READYMIX CONSTRU MACHI L : 121.55
MANAKSIA STEELS LTD : 67.51
GLOTTIS LIMITED : 60.84
LIKHITHA INFRASTRUC LTD : 188.49
METROPOLIS HEALTHCARE LTD : 1885.0
ALUWIND INFRA-TECH LTD : 72.0
MAHENDRA REALTO & INFRA L : 54.2
UNO MINDA LIMITED : 1272.9
LLOYDS ENTERPRISES LTD : 71.15
BRIGHTCOM GROUP LIMITED : 11.05
VARDHMAN SPC STEEL LTD : 297.7
HEIDELBERGCEMENT (I) LTD : 171.63
WHEELS INDIA LTD : 851.65
SUNFLAG IRON AND STEEL CO : 266.5
SHANKAR LAL RAMPAL LTD : 67.72
ASHAPURA MINECHEM LTD : 831.5
DELPHI WORLD MONEY LTD : 248.0
TATA CAPITAL LIMITED : 327.05
BLB LIMITED : 15.06
HUBTOWN LIMITED : 243.1
THE P K TEA PROD CO LTD : 880.0
NAMAN IN-STORE (INDIA) L : 67.05
ELECTRO FORCE (INDIA) LTD : 33.25
R R KABEL LIMITED : 1549.8
SBI LIFE INSURANCE CO LTD : 2025.4
ACCRETION PHARMA LIMITED : 92.05
ONE MOBIKWIK SYSTEMS LTD : 238.98
MAHA RASHTRA APEX COPR. L : 109.01
VICEROY HOTELS LIMITED : 139.0
KHFM HOS FAC MANA SER LTD : 62.0
ELECTRONICS MART IND LTD : 105.21
BIRLA CABLE LIMITED : 136.05
TATA CONSUMER PRODUCT LTD : 1180.7
IRIS BUSINESS SERV LTD : 302.75
JAKHARIA FABRIC LIMITED : 60.5
THANGAMAYIL JEWELLERY LTD : 3381.3
SYNGENE INTERNATIONAL LTD : 658.25
AVANTEL LIMITED : 156.95
FALCON TECHNOPROJ IND LTD : 15.35
QUICK HEAL TECH LTD : 277.95
ARTEMIS MED SERVICE LTD : 271.55
VARDHAMAN ACRYLICS LTD : 37.39
UNITED DRILLING TOOLS LTD : 206.05
BAJAJ HOLDINGS & INVS LTD : 11182.0
SHALBY LIMITED : 203.66
KAUSHALYA INFRA DEV LTD. : 880.4
ECOLINE EXIM LIMITED : 135.9
VIPUL LIMITED : 10.29
UNITED HEAT TRANSFER LTD : 60.1
PRANIK LOGISTICS LIMITED : 55.2
BLUE WATER LOGISTICS LTD : 154.0
QUEST LABORATORIES LTD : 108.0
INDO RAMA SYNTHETICS LTD : 48.41
BARODABNP - BBNPPGOLD : 129.7
ATLANTAA LIMITED : 43.0
GRAPHITE INDIA LTD : 564.75
PAUSHAK LIMITED : 596.6
KALANA ISPAT LIMITED : 25.0
WENDT (INDIA) LIMITED : 8157.5
ICDS LTD : 43.39
SILLY MONKS ENTERTAIN LTD : 22.11
VESUVIUS INDIA LTD : 466.85
TAMILNAD MERCA BANK LTD : 500.6
AVANTI FEEDS LIMITED : 843.8
GFL LIMITED : 59.01
SHREEOSWAL S AND CHE LTD : 15.86
SIGNORIA CREATION LIMITED : 97.65
TEAM INDIA GUARANTY LTD : 270.3
BASF INDIA LTD : 3903.2
GOCL CORPORATION LIMITED : 295.6
SHRADHA INFRAPROJECTS LTD : 39.55
ADITYA BIRLA CAPITAL LTD. : 346.25
KHAITAN CHEM & FERT LTD : 80.38
HINDUSTAN PETROLEUM CORP : 475.8
HINDUSTAN COMPOSITES LTD. : 421.0
NRB INDUS. BEARINGS LTD. : 28.63
NARAYANA HRUDAYALAYA LTD. : 1899.7
K M SUGAR MILLS LTD : 26.75
VINATI ORGANICS LTD : 1583.9
SUN PHARMA ADV.RES.CO.LTD : 141.94
ASTRAZENECA PHARMA IND LT : 9106.5
NOIDA TOLL BRIDGE CO LTD : 4.38
CARE RATINGS LIMITED : 1557.2
GK ENERGY LIMITED : 159.84
ORISSA MIN DEV CO LTD : 4745.0
ACCORD SYNERGY LIMITED : 29.0
PILANI INV & IND COR LTD : 5164.5
KANORIA CHEMICALS & INDUS : 78.9
GANESH GREEN BHARAT LTD : 335.55
LUX INDUSTRIES LIMITED : 1131.7
SURYA ROSHNI LTD : 268.25
AGS TRANSACT TECH LTD : 4.25
YES BANK LIMITED : 21.79
ITI LTD : 311.2
SUPRIYA LIFESCIENCE LTD : 742.1
FIDEL SOFTECH LIMITED : 145.9
SONU INFRATECH LIMITED : 81.95
NUVAMA WEALTH MANAGE LTD : 7094.0
KEYNOTE FIN SERV LTD. : 321.95
ONYX BIOTEC LIMITED : 33.5
NIIT LEARNING SYSTEMS LTD : 423.9
KALYANI INVEST CO LTD : 4973.0
SUNDARAM CLAYTON LIMITED : 1249.0
INDIFRA LIMITED : 15.95
AKSH OPTIFIBRE LIMITED : 6.75
SHIVA TEXYARN LIMITED : 180.8
KUANTUM PAPERS LIMITED : 93.22
ARCHIDPLY DECOR LIMITED : 89.94
SABAR FLEX INDIA LIMITED : 4.75
ISGEC HEAVY ENG LTD : 829.0
RUCHIRA PAPERS LIMITED : 120.3
OBEROI REALTY LIMITED : 1688.4
MOVING MEDIA ENTER LTD : 49.5
TIMESCAN LOGISTICS IND L : 53.7
SUVIDHAA INFOSERVE LTD : 3.7
INOX INDIA LIMITED : 1134.8
HISAR METAL IND. LIMITED : 158.99
RANE (MADRAS) LIMITED : 747.0
MCON RASAYAN INDIA LTD : 75.95
PARTY CRUISERS LIMITED : 88.0
URAVI DEFENCE &TECH LTD : 188.82
ICICI PRU LIFE INS CO LTD : 648.55
CYIENT DLM LIMITED : 427.25
ALEMBIC PHARMA LTD : 853.7
HINDUJA GLOBAL SOLS. LTD. : 449.2
MANGAL CREDIT N FINCORP L : 169.06
MAHARASHTRA SEAMLESS LTD : 552.0
INFOLLION RESEARCH SER L : 383.0
TRIB BHIMJI ZAVERI LTD : 162.29
KOTYARK INDUSTRIES LTD : 265.0
INDIA NIPPON ELECT  LTD : 805.9
APOLLO PIPES LIMITED : 303.3
SECMARK CONSULTANCY LTD : 118.29
VISHNU CHEMICALS LIMITED : 526.2
TECHERA ENGINEER (IND) L : 219.9
AVI ANSH TEXTILE LIMITED : 116.25
MOSCHIP TECHNOLOGIES LTD : 211.24
SONA BLW PRECISION FRGS L : 498.45
REMUS PHARMACEUTICALS L : 732.8
SANOFI INDIA LIMITED : 4120.2
EIH ASSOCIATED HOTELS LTD : 360.7
FLYSBS AVIATION LIMITED : 530.0
CHAMAN METALLICS LIMITED : 117.85
PATEL ENGINEERING LTD. : 31.76
ASTRAL LIMITED : 1428.9
NETWORK PEOPLE SRV TECH L : 1402.9
VIGOR PLAST INDIA LIMITED : 86.0
GLOBE CIVIL PROJECTS LTD : 60.27
GLOBALE TESSILE LIMITED : 12.74
AWFIS SPACE SOLUTIONS LTD : 520.1
BALAJI TELEFILMS LIMITED. : 111.27
TEERTH GOPICON LIMITED : 71.85
BRIGADE HOTEL VENTURE LTD : 71.2
TATA TECHNOLOGIES LIMITED : 665.85
MIC ELECTRONICS LTD : 44.48
KARUR VYSYA BANK LTD : 251.2
MACOBS TECHNOLOGIES LTD : 210.0
VINTAGE COFFEE N BVRGS L : 155.46
RADHIKA JEWELTECH LIMITED : 72.63
BANKA BIOLOO LIMITED : 67.4
AMARA RAJA ENERGY MOB LTD : 930.2
ASIAN HOTELS (EAST) LTD : 136.49
BLUE DART EXPRESS LTD : 5429.5
SURATWWALA BUS GROUP LTD : 38.1
AGRI-TECH (INDIA) LIMITED : 167.0
COROMANDEL INTERNTL. LTD : 2365.2
GEECEE VENTURES LIMITED : 336.95
RANE HOLDINGS LIMITED : 1304.0
PASHUPATI COTSPIN LIMITED : 819.0
FINOLEX CABLES LTD : 791.8
JYOTHY LABS LIMITED : 282.15
SUYOG TELEMATICS LIMITED : 636.05
DIC INDIA LIMITED : 486.95
TRENT LTD : 4145.5
PASUPATI ACRYLON LIMITED : 54.09
TECH MAHINDRA LIMITED : 1639.2
GILLETTE INDIA LTD : 8041.5
BRITANNIA INDUSTRIES LTD : 6089.5
VINNY OVERSEAS LIMITED : 1.24
AETHER INDUSTRIES LIMITED : 849.95
CMS INFO SYSTEMS LIMITED : 346.6
TVS SRICHAKRA LIMITED : 4211.6
MAHANAGAR GAS LTD. : 1178.8
MAHINDRA EPC IRRIG LTD : 125.37
GOA CARBON LIMITED : 397.05
SMARTLINK HOLDINGS LTD : 133.4
CONTAINER CORP OF IND LTD : 505.65
DEEPAK BUILDERS & ENG I L : 120.5
VIDHI SPCLTY F INGRDNTS L : 342.15
ENTERTAIN NET. IND. LTD. : 114.4
SALZER ELECTRONICS LTD : 699.5
MALU PAPER MILLS LIMITED : 35.3
VIAZ TYRES LIMITED : 69.45
THYROCARE TECH LTD : 435.95
UMA EXPORTS LIMITED : 39.94
DEE DEVELOPMENT ENG LTD : 220.0
MONTE CARLO FASHIONS LTD. : 721.05
VRAJ IRON AND STEEL LTD : 125.57
SILGO RETAIL LIMITED : 76.2
KANSAI NEROLAC PAINTS LTD : 223.6
CASH UR DRIVE MARKETING L : 140.0
SAMEERA AGRO AND INFRA L : 14.8
DE NEERS TOOLS LIMITED : 159.1
A B N INTERCORP LIMITED : 0.0
GRAPHISADS LIMITED : 48.9
AMBEY LABORATORIES LTD : 37.3
SANGHI INDUSTRIES LTD : 62.22
STATE BANK OF INDIA : 976.8
ADVANCE AGROLIFE LIMITED : 117.46
NAGREEKA CAP & INFR.LTD : 27.97
KAMAT HOTELS (I) LTD : 239.41
RAMDEVBABA SOLVENT LTD : 101.0
C P S SHAPERS LIMITED : 1041.5
EXPLEO SOLUTIONS LIMITED : 1045.0
TARAPUR TRANSFORMERS LTD : 30.23
CAPRI GLOBAL CAPITAL LTD : 178.78
PANACEA BIOTEC LTD : 358.4
AAKAAR MEDICAL TECHNO LTD : 72.0
MAHINDRA LIFESPACE DEVLTD : 405.8
NAHAR SPINNING MILLS LTD. : 196.62
OMKAR SPL CHEM LTD : 5.98
ATLAS CYCLE (HARYANA) LTD : 91.03
KDDL LIMITED : 2330.8
IMAGICAAWORLD ENT LTD : 48.86
FIVE-STAR BUS FIN LTD : 566.75
ORBIT EXPORTS LIMITED : 192.89
VADIVARHE SPCLTY CHEM LTD : 17.1
INSPIRISYS SOLUTIONS LTD : 89.75
TALBROS AUTO. COMP. LTD : 283.6
AXISCADES TECH LTD : 1333.1
AATMAJ HEALTHCARE LIMITED : 23.1
GACM TECHNOLOGIES LIMITED : 0.49
GACM TECHNOLOGIES LIMITED : 0.55
TEAMLEASE SERVICES LTD. : 1605.2
SURYODAY SMALL FIN BK LTD : 134.7
NEXT MEDIAWORKS LIMITED : 6.0
DIGISPICE TECHNOLOGIES LT : 25.8
INDOWIND ENERGY LTD : NA
TATA INVESTMENT CORP LTD : 718.3
EMS LIMITED : 449.45
AAVAS FINANCIERS LIMITED : 1458.1
RACE ECO CHAIN LIMITED : 143.15
RESTAURANT BRAND ASIA LTD : 64.12
JK PAPER LIMITED : 365.15
VERA SYNTHETIC LIMITED : 69.9
INDO FARM EQUIPMENT LTD : 190.8
KALPATARU PROJECT INT LTD : 1165.7
TATA STEEL LIMITED : 170.63
PIX TRANSMISSIONS LIMITED : 1452.0
WANBURY LIMITED : 231.9
CRISIL LTD : 4359.0
REGAAL RESOURCES LIMITED : 74.19
JAGRAN PRAKASHAN LIMITED : 69.64
SILVER TOUCH TECHNO LTD : 862.7
RAMA PHOSPHATES LIMITED : 159.22
NAGA DHUNSERI GROUP LTD : 2880.0
ARO GRANITE IND. LTD. : 30.81
GLOBAL SURFACES LIMITED : 109.6
KSOLVES INDIA LIMITED : 290.75
HMA AGRO INDUSTRIES LTD : 29.25
KITEX GARMENTS LTD : 188.84
NIRMAN AGRI GENTICS LTD : 66.15
JINDAL PHOTO LIMITED : 1511.0
MRF LTD : 154000.0
BLUE PEBBLE LIMITED : 114.0
ANZEN IND ENE YLD PLU TRU : 117.8
NAHAR CAP & FIN. : 261.55
OMAX AUTOS LTD : 100.0
SHRI HARE-KRI SPO IRON L : 52.5
JSW HOLDINGS LIMITED : 20360.0
WIPRO LTD : 271.64
N R VANDANA TEX IND LTD : 62.0
SANSTAR LIMITED : 91.37
NGL FINE CHEM LIMITED : 1325.0
NORTHERN ARC CAPITAL LTD : 253.6
TAMILNADU NEWSPRT & PAPER : 144.48
PRAMARA PROMOTIONS LTD : 354.5
QUALITY POWER ELEC EQUP L : 724.1
REPCO HOME FINANCE LTD : 395.0
DANISH POWER LIMITED : 663.0
SUPREME FACILITY MGMT LTD : 29.6
L&T FINANCE LIMITED : 300.05
SIGACHI INDUSTRIES LTD : 34.36
AEGIS VOPAK TERMINALS LTD : 258.7
CHAMUNDA ELECTRICAL LTD : 53.8
URBAN ENVIRO WASTE MGMT L : 149.6
KSHITIJ POLYLINE LIMITED : 2.86
INTEGRA ESSENTIA LIMITED : 1.55
AKSHARCHEM INDIA LIMITED : 250.0
NOVA AGRITECH LIMITED : 39.15
SAMPANN UTPADAN INDIA LTD : 31.96
KORE DIGITAL LIMITED : 190.05
SOLARWORLD ENERGY SOL LTD : 276.65
MANGALAM ALLOYS LIMITED : 48.75
RATEGAIN TRAVEL TECHN LTD : 666.75
MIDWEST LIMITED : 1507.4
MRS BECTORS FOOD SPE LTD : NA
SHIGAN QUANTUM TECH LTD : 42.0
ONWARD TECHNOLOGIES LTD : 272.65
WAAREE ENERGIES LIMITED : 3060.0
PENTAGON RUBBER LIMITED : 73.25
ELECTROTHERM (I) LTD. : 834.5
OBSC PERFECTION LIMITED : 307.1
INDO US BIOTECH LTD : 120.59
SHEEL BIOTECH LIMITED : 69.0
UNICOMMERCE ESOLUTIONS L : 117.9
LANCOR HOLDINGS LIMITED : 24.5
GODREJ PROPERTIES LTD : 2046.9
MANOMAY TEX INDIA LTD : 204.8
SAREGAMA INDIA LIMITED : 350.55
INTEGRITY INFRABUILD DE L : 138.0
MAXVOLT ENERGY INDUS L : 469.0
PRATHAM EPC PROJECTS LTD : 157.0
GLOBAL VEC HELICORP LTD : 198.7
RACHANA INFRA LTD : 37.4
FACT LTD : 873.05
SELLOWRAP INDUSTRIES LTD : 82.5
SHILCHAR TECHNOLOGIES LTD : 4015.0
AUTOLINE INDUSTRIES LTD : 77.65
HARRISON MALAYALAM LTD : 161.93
GAYATRI RUBB AND CHEM LTD : 380.0
MASK INVESTMENTS LIMITED : 147.11
KRITIKA WIRES LIMITED : 7.45
ABHISHEK INTEGRATIONS LTD : 40.0
HILTON METAL FORGING LTD : 42.65
FOCE INDIA LIMITED : 1790.0
ANNAPURNA SWADISHT LTD : 219.2
VEDANTA LIMITED : 590.0
INDIAN HUME PIPE CO. LTD. : 407.05
VIBHOR STEEL TUBES LTD : 134.2
PREMIER POLYFILM LTD : 41.0
KALYANI STEELS LIMITED : 737.3
KAY CEE ENERGY & INFRA L : 159.7
GENSOL ENGINEERING LTD : 27.09
THE STATE TRADING CORPN : 119.35
TVS HOLDINGS LIMITED : 14360.0
MAHARASHTRA SCOOTERS LTD : 14250.0
MAGADH SUGAR & ENERGY LTD : 507.85
ENTERO HEALTHCARE SOLU L : 967.0
MAX HEALTHCARE INS LTD : 1075.7
DEN NETWORKS LTD : 32.38
FINEOTEX CHEMICAL LIMITED : 24.3
B&B TRIPLEWALL CONT LTD : 196.0
HARDWYN INDIA LIMITED : 17.7
MOLD-TEK PACKAGING LTD : 584.4
COFFEE DAY ENTERPRISE LTD : 35.5
PRIME FOCUS LIMITED : 225.32
NIDAN LABS AND HEALTH LTD : 19.1
NIPPON L I A M LTD : 886.95
ENERGY DEVE. CO.LTD : 19.95
KAPSTON SERVICES LIMITED : 303.15
LMW LIMITED : 14865.0
TRACXN TECHNOLOGIES LTD : 41.11
GRANULES INDIA LIMITED : 581.55
GLOSTER LIMITED : 638.25
AIA ENGINEERING LIMITED : 3884.8
MEDISTEP HEALTHCARE LTD : 23.95
CAPACITE INFRAPROJECT LTD : 263.25
CINEVISTA LIMITED : 14.85
KELLTON TECH SOL LTD : 19.4
MUFIN GREEN FINANCE LTD : 115.32
GRILL SPLENDOUR SER LTD : 124.5
EXCEL INDUSTRIES LTD : 944.7
HEUBACH COLORANTS IND LTD : 467.9
ASHOKA BUILDCON LTD : 173.5
KRISHNA INST OF MED SCI L : 652.35
IND SWIFT LABORATORIES LT : 94.22
STAR PAPER MILLS LTD : 163.4
INTEGRATED PERSO SER LTD : 274.0
LUMAX INDUSTRIES LTD : 5710.0
SANSERA ENGINEERING LTD : 1739.7
HP TELECOM INDIA LIMITED : 277.95
CHOLAMANDALAM IN & FIN CO : 1614.2
NEOGEN CHEMICALS LIMITED : 1089.0
CREATIVE GRAPHICS S IND L : 201.0
PROLIFE INDUSTRIES LTD : 78.5
ARVIND LIMITED : 317.25
DHRUV CONSULTANCY SER LTD : 51.01
PRITISH NANDY COMMUNICATI : 28.5
HMT LTD - : 48.39
SECUREKLOUD TECH LIMITED : 25.0
U. Y. FINCORP LIMITED : 13.66
DHAMPUR BIO ORGANICS LTD : 76.91
ADITYA VISION LIMITED : 490.15
VISHWAS AGRI SEEDS LTD : 42.5
DCB BANK LIMITED : 169.06
SHEMAROO ENTER. LTD. : 107.86
DEEM ROLL TECH LIMITED : 45.3
SHIVA MILLS LIMITED : 61.11
TEJAS NETWORKS LIMITED : 456.0
RELIANCE INFRASTRUCTU LTD : NA
SHANTHI GEARS LTD : 473.2
SHEETAL UNIVERSAL LIMITED : 149.85
SRI ADHIKARI BRO TELE N L : 1640.0
GNG ELECTRONICS LIMITED : 308.55
DHUNSERI INVESTMENTS LTD : 1253.0
PUNJAB & SIND BANK : 26.89
ANAND RATHI SH N STK BR L : 623.0
KOTHARI PRODUCTS LTD : 73.88
GLOBAL HEALTH LIMITED : 1154.7
VISHNU PRAKASH R PUNGLI L : 65.88
ARCHIES LTD : 18.81
DODLA DAIRY LIMITED : 1227.8
NITIN SPINNERS LIMITED : 322.05
SCHNEIDER ELECTRIC INFRA : 748.0
LEELA PALACES HOTEL LTD : 410.1
P&G HYGIENE & HEALTH CARE : 12975.0
INDIQUBE SPACES LIMITED : 202.12
ADVENT HOTELS INTERNATI L : 232.75
UNIVERSAL CABLES LTD : 890.75
SIL INVESTMENTS LIMITED : 516.15
TD POWER SYSTEMS LTD. : 726.2
PRAJ INDUSTRIES LTD : 342.9
TUBE INVEST OF INDIA LTD : 2635.0
EMKAY TOOLS LIMITED : 872.0
COASTAL CORPORATION LTD : 45.5
UNITED SPIRITS LIMITED : 1409.1
VIP CLOTHING LIMITED : 33.0
CRIZAC LIMITED : 284.45
PRICOL LIMITED : 652.9
FABTECH TECHNOLOGIES LTD : 223.48
NAVKAR CORPORATION LTD. : 99.1
APEX ECOTECH LIMITED : 135.0
SUVEN LIFE SCIENCES LTD : 172.32
MODERN THREADS INDIA LTD : 44.0
OM FREIGHT FORWARDERS LTD : 95.21
CYBER MEDIA RES & SER LTD : 67.7
GMM PFAUDLER LIMITED : 1070.2
JINDAL STAINLESS LIMITED : 802.5
ADANI PORT & SEZ LTD : 1512.0
ABANS FINANCIAL SRVCS LTD : 202.5
VOLTAS LTD : 1382.7
PERFECT INFRAENGINEER LTD : 3.8
DIENSTEN TECH LIMITED : 146.0
BOMBAY METRICS S C LTD : 42.25
KEYSTONE REALTORS LIMITED : 526.25
AVADH SUG & ENERGY LTD : 371.75
GOODLUCK INDIA LIMITED : 1050.5
NETWEB TECH INDIA LTD : 3245.8
HBL ENGINEERING LTD : 859.5
ESAF SMALL FINANCE BANK L : 25.88
AVG LOGISTICS LIMITED : 181.12
GRASIM INDUSTRIES LTD : 2828.1
LUPIN LIMITED : 2123.7
AVALON TECHNOLOGIES LTD : 881.0
DELTA CORP LIMITED : 70.65
INNOVATIVE TYRE & TUBE LT : 98.0
POWER INSTRUMENT (G) LTD : 128.31
UNIVASTU INDIA LIMITED : 67.7
NMDC LTD. : 77.8
CHAMBAL FERTILIZERS LTD : 456.2
B.L.KASHYAP & SON LTD : 50.58
MASON INFRATECH LIMITED : 197.0
C2C ADVANCED SYSTEMS LTD : 466.95
ZENITH DRUGS LIMITED : 50.0
SOM DIST & BREW LTD : 107.5
D.B.CORP LTD : 259.75
KABRA EXTRUSION TECHNIK L : 220.54
ALIVUS LIFE SCIENCES LTD : 909.2
IL&FS TRANS NET LTD : 2.84
BIRLASOFT LIMITED : 450.4
TARA CHAND INFRA SOLN LTD : 77.02
63 MOONS TECHNOLOGIES LTD : 762.25
INDIGO PAINTS LIMITED : 1188.6
SUNTECK REALTY LIMITED : 409.45
PVP VENTURES LIMITED : 34.0
BELRISE INDUSTRIES LTD : 161.63
MOKSH ORNAMENTS LIMITED : 15.4
VOLTAMP TRANSFORMERS LTD : 8133.0
AKANKSHA POWER N INFRA L : 70.0
TECHD CYBERSECURITY LTD : 612.0
HFCL LIMITED : 65.19
VISAGAR POLYTEX LTD : 0.71
TOLINS TYRES LIMITED : 134.2
AARON INDUSTRIES LIMITED : 181.0
KALYANI FORGE LIMITED : 648.8
MONARCH NETWORTH CAP LTD : 304.0
SHYAM TELECOM LIMITED : 12.9
GURUNANAK AGRICULTUR IN L : 36.15
GPT INFRAPROJECTS LTD : 108.54
JINDAL POLY FILMS LIMITED : 489.6
METRO BRANDS LIMITED : 1145.6
AMRUTAJAN HEALTH LTD : 692.05
TRANSINDIA REAL ESTATE L : 30.4
RAJGOR CASTOR DERIVATI L : 20.0
NACL INDUSTRIES LIMITED : 161.5
DEEPAK FERTILIZERS & PETR : 1233.5
MUTHOOT FINANCE LIMITED : 3767.0
TARMAT LIMITED : 52.0
RITCO LOGISTICS LIMITED : 279.75
FUTURE ENTERPRISES LTD : 0.47
MAN COAT METAL & IND LTD : 133.59
VODAFONE IDEA LIMITED : 11.83
RHI MAGNESITA INDIA LTD : 453.35
TERA SOFTWARE LIMITED : 462.1
SUDARSHAN CHEMICAL INDS L : 968.9
JINDAL SAW LIMITED : 164.31
THE PHOENIX MILLS LTD : 1848.4
KKV AGRO POWERS LTD. : 634.0
TORRENT POWER LTD : 1290.5
BAJAJ ELECT.LTD : 483.65
PRIME SECURITIES LIMITED : 288.85
INDO BORAX & CHEMICAL LTD : 269.02
CIE AUTOMOTIVE INDIA LTD : 400.2
PETRO CARBON AND CHEMI L : 207.65
LA OPALA RG LIMITED : 204.05
INOX WIND LIMITED : 127.95
MADHAV COPPER LIMITED : 49.24
SHEETAL COOL PRODUCTS LTD : 316.11
JSW INFRASTRUCTURE LTD : 279.55
ABBOTT INDIA LIMITED : 27995.0
AHLADA ENGINEERS LIMITED : 50.0
VMART RETAIL LTD : 742.0
SIGNET INDUSTRIES LIMITED : 56.15
STEEL CITY SECURITIES LTD : 91.95
NCC LIMITED : 157.17
AEROFLEX INDUSTRIES LTD : 199.5
CASTROL INDIA LIMITED : 183.19
ZAGGLE PREPA OCEAN SER L : 362.0
GALA PRECISION ENG LTD : 808.35
OIL AND NATURAL GAS CORP. : 235.0
VARDHMAN TEXTILES LIMITED : 448.85
MEGASTAR FOODS LIMITED : 233.5
BOMBAY SUPER HYBRID SEEDS : 102.0
ROSSARI BIOTECH LIMITED : 579.25
SPANDANA RS.5 PPD UP : 135.5
POLYSIL IRRIGATION SYST L : 274.0
MOTHERSON SUMI WRNG IND L : 47.24
OSIA HYPER RETAIL LIMITED : 17.14
INDIAN RAIL TOUR CORP LTD : 680.5
CHEMCON SPECIAL CHEM LTD : 202.81
ERIS LIFESCIENCES LIMITED : 1573.3
IDEAL TECHNOPLAST IND LTD : 185.0
INDIAN CARD CLOTHING CO. : 240.3
INNOVANA THINKLABS LTD : 421.3
DATAMATICS GLOBAL SER LTD : 843.15
NAVA LIMITED : 572.25
AFFLE 3I LIMITED : 1716.2
ADANI ENERGY SOLUTION LTD : 1000.4
BLUESTONE JEWEL LFSTL LTD : 510.5
LIBERTY SHOES LTD : 279.3
NUPUR RECYCLERS LIMITED : 56.73
GLOBAL EDUCATION LIMITED : 92.0
PRAXIS HOME RETAIL LTD : 9.79
3P LAND HOLDINGS LIMITED : 37.85
CONTROL PRINT LIMITED : 726.2
HINDPRAKASH INDUSTRY LTD : 136.84
HRH NEXT SERVICES LIMITED : 25.9
SAGAR CEMENTS LIMITED : 209.55
NEPTUNE PETROCHEMICALS L : 215.0
INDIA PESTICIDES LIMITED : 175.49
SAJ HOTELS LIMITED : 61.4
RATTANINDIA POWER LIMITED : 9.63
CAMLIN FINE SCIENCES LTD : 157.54
NALWA SONS INVESTMENT LTD : 6579.0
VADILAL INDUSTRIES LTD : 4970.0
COCHIN SHIPYARD LIMITED : 1641.0
BALKRISHNA PAPER MILLS L : 18.9
INDIAN RAILWAY FIN CORP L : 116.98
IMPEX FERRO TECH LIMITED : 1.85
ADVANI HOT.& RES.(I) LTD : 57.48
JOHNSON CONTROLS HITACHI : 1461.0
BIKEWO GREEN TECH LIMITED : 18.65
DCM FINANCIAL SERVICES LT : 5.31
ADVANCED ENZYME TECH LTD : 308.2
YATRA ONLINE LIMITED : 181.5
AKSHAR SPINTEX LIMITED : 0.52
GREENCHEF APPLIANCES LTD : 56.3
BAFNA PHARMACEUTICALS LTD : 157.16
PROTEAN EGOV TECHNO LTD : 777.75
SHIV AUM STEELS LIMITED : 282.0
RAPID FLEET MGT SERVICE L : 194.0
S&S POWER SWITCHGEARS LTD : 258.0
PREMIER ROADLINES LIMITED : 78.85
AARADHYA DISPOSAL INDUS L : 129.6
BLACKBUCK LIMITED : 641.2
SUTLEJ TEXT & INDUS LTD : 32.76
GUJ. APOLLO IND. LTD. : 436.4
DRONE DESTINATION LIMITED : 66.25
VALIANT LABORATORIES LTD : 67.0
GOENKA DIAMOND&JEWELS LTD : NA
REMSONS INDUSTRIES LTD : 120.09
SML MAHINDRA LIMITED : 3834.0
NIRAJ CEMENT STRUC LTD : 43.4
ASIAN PAINTS LIMITED : 2811.5
DESTINY LOGISTICS & I LTD : 113.7
FAIRCHEM ORGANICS LIMITED : 693.9
BDR BUILDCON LIMITED : 87.65
JIWANRAM SHEODUTTRA IND L : 6.5
BODAL CHEMICALS LTD : 53.51
SANDHAR TECHNOLOGIES LTD : 560.0
VISHNUSURYA PROJ N INFR L : 169.3
MAGNUM VENTURES LTD. : 22.85
ATHER ENERGY LIMITED : 711.0
SIS LIMITED : 333.3
PREMIUM PLAST LIMITED : 35.85
HONEYWELL AUTOMATION IND : 33655.0
UCAL LIMITED : 113.3
MARINETRANS INDIA LIMITED : 22.8
CREDO BRANDS MARKETING L : 99.7
LINC LIMITED : 113.08
AKIKO GLOBAL SERVICES L : 270.0
WOL 3D INDIA LIMITED : 170.0
MPHASIS LIMITED : 2859.0
IPCA LABORATORIES LTD : 1429.1
NTPC LTD : 321.05
SILKY OVERSEAS LIMITED : 145.0
ELLENBARRIE INDUS GASES L : 351.3
THEMIS MEDICARE LTD. : 103.23
RASHI PERIPHERALS LIMITED : 345.5
ZIM LABORATORIES LIMITED : 71.25
BIGBLOC CONSTRUCTION LTD : 66.96
EIH LIMITED : 368.6
E FACTOR EXPERIENCES LTD : 325.6
INDIAN OVERSEAS BANK : 34.27
INDIAN ENERGY EXC LTD : 141.89
RAVINDRA ENERGY LIMITED : 165.07
UGRO CAPITAL LIMITED : 170.93
UNIMECH AEROSPACE N MFG L : 916.95
KIRI INDUSTRIES LIMITED : 579.2
GLOBE ENTERPRISE (I) LTD : 2.56
REFRACTORY SHAPES LIMITED : 59.0
PRISM JOHNSON LIMITED : 130.45
SURANA TELECOM AND POW LT : 20.09
RESPONSIVE INDUSTRIES LTD : 202.0
ORIENT PRESS LIMITED : 77.1
AKI INDIA LIMITED : 7.09
SPECTRUM TALENT MGMT LTD : 96.0
LIC HOUSING FINANCE LTD : 532.85
CAPLIN POINT LAB LTD. : 1938.0
HIND RECTIFIER LIMITED : 1417.0
VIKAS ECOTECH LIMITED : 1.63
ATAL REALTECH LIMITED : 25.65
KRITI INDUSTRIES IND LTD : 90.82
NET AVENUE TECHNOLOGIES L : 4.35
SHANTHALA FMCG PRODUCTS L : 26.25
ANAND RATHI WEALTH LTD : 3005.6
ACCELYA SOLN INDIA LTD : 1323.0
CUBEX TUBINGS LTD : 92.61
ASPIRE & INNOVATIVE ADV L : 19.5
KOTAK PSU BANK : 835.36
PHOENIX OVERSEAS LIMITED : 18.05
DISH TV INDIA LTD. : 3.99
AVP INFRACON LIMITED : 122.0
BARFLEX POLYFILMS LIMITED : 74.1
PACE DIGITEK LIMITED : 199.43
MAX ESTATES LIMITED : 449.3
INDO-NATIONAL LIMITED : 410.0
GRETEX INDUSTRIES LTD. : 191.0
COMPUTER AGE MNGT SER LTD : NA
ATMASTCO LIMITED : 141.7
RELIABLE DATA SERVICE LTD : 150.0
MAITHAN ALLOYS LTD : 952.0
INDOSOLAR LIMITED : 448.9
MONO PHARMACARE LIMITED : 16.5
QUADRANT FUTURE TEK LTD : 311.45
BCL INDUSTRIES LIMITED : 32.29
BHARAT WIRE ROPES LTD. : 181.38
CROWN LIFTERS LIMITED : 134.8
KESORAM INDUSTRIES LTD : 10.94
FIRSTSOURCE SOLU. LTD. : 355.0
OSEL DEVICES LIMITED : 578.0
QUALITY FOILS (INDIA) LTD : 58.35
GULSHAN POLYOLS LIMITED : 138.64
SUMEET IND LIMITED : 31.3
APL APOLLO TUBES LTD : 1836.1
FRESHARA AGRO EXPORTS LTD : 157.0
ORIENT BELL LIMITED : 266.0
MASTER COMPONENTS LIMITED : 328.0
SHREE DIGVIJAY CEM CO LTD : 90.3
HERCULES INVESTMENTS LTD : 165.94
MAX INDIA LIMITED : 189.8
GOLDSTAR POWER LIMITED : 7.35
RELIGARE ENTER. LTD. : 237.55
THE GE SHPG.LTD : 1100.3
MANGALAM DRUG & CHEM LTD : 24.04
OPTIEMUS INFRACOM LTD : 514.85
MUTHOOT MICROFIN LIMITED : 181.0
BAAZAR STYLE RETAIL LTD : 265.0
AKASH INFRA-PROJECTS LTD : 26.49
FSN E COMMERCE VENTURES : 252.75
MAN INDUSTRIES (I) LTD. : 405.4
BAID FINSERV LIMITED : 11.78
CELLECOR GADGETS LIMITED : 30.0
CENTURY PLYBOARDS (I) LTD : 822.9
CHAVDA INFRA LIMITED : 127.5
ABB INDIA LIMITED : 5212.0
TAURIAN MPS LIMITED : 220.65
DC INFOTECH AND COMUN LTD : 247.3
INDIAN EMULSIFIERS LTD : 88.35
GREENPLY INDUSTRIES LTD : 249.7
RACL GEARTECH LIMITED : 1045.1
ON DOOR CONCEPTS LIMITED : 121.0
ULTRA WIRING CONN SYS LTD : 114.0
NESTLE INDIA LIMITED : 1242.3
ORCHID PHARMA LIMITED : 787.45
AAA TECHNOLOGIES LIMITED : 100.9
NUCLEUS SOFTWARE EXPORTS : 935.0
SADBHAV INFRA PROJ LTD. : 3.94
HARSHA ENGINEERS INT LTD : 376.3
TSC INDIA LIMITED : 49.0
RAYMOND LIFESTYLE LIMITED : 1073.0
JYOTI CNC AUTOMATION LTD : 949.1
TIGER LOGISTICS (INDIA) L : 37.53
BHARAT GEARS LTD : 104.98
ALPA LABORATORIES LTD : 77.63
CL EDUCATE LIMITED : 82.59
WESTERN CARRIERS (IND) L : 122.59
EVEREADY INDS. IND.  LTD. : 332.95
ARISINFRA SOLUTIONS LTD : 132.0
TIME TECHNOPLAST LTD. : 187.72
ICE MAKE REFRIGERAT LTD : 814.65
USHA MARTIN LTD. : 452.0
SANATHAN TEXTILES LIMITED : 441.55
ARROW GREENTECH LIMITED : 531.1
SURAJ LIMITED : 255.55
ONESOURCE SPECL PHARMA L : 1698.0
GLOBE INTL CARRIERS LTD : 47.6
SYMPHONY LIMITED : 869.0
CENTURY EXTRUSIONS LTD : 21.45
INDIA GLYCOLS LTD : 1072.7
KRISHNA DEF AND ALD IND L : 748.0
JAINAM FER ALLOYS (I) LTD : 249.9
PURAVANKARA LIMITED : 241.69
SHAH ALLOYS LIMITED : 68.22
ZENITH EXPORTS LTD : 229.8
G-TEC JAINX EDUCATION LTD : 24.98
SATTVA ENGINEERING CSTN L : 65.05
APOLLO HOSPITALS ENTER. L : 7067.5
SUDEEP PHARMA LIMITED : 670.2
DOLLAR INDUSTRIES LIMITED : 366.0
LAXMI GOLDORNA HOUSE LTD : 290.6
MAHESHWARI LOGISTICS LTD. : 47.6
SADHANA NITROCHEM LIMITED : 7.16
TATA POWER CO LTD : 381.2
UTKARSH SMALL FIN BANK L : 15.06
JULLUNDUR MOT AGENCY LTD : 76.49
RAJPUTANA INDUSTRIES LTD : 84.0
DEEPAK NITRITE LTD : 1655.6
STANLEY LIFESTYLES LTD : 215.0
ROBUST HOTELS LIMITED : 199.9
NIBE LIMITED : 1130.0
THOMAS COOK (INDIA) LTD : 144.71
THE INDIAN HOTELS CO. LTD : 737.1
MADHYA BHARAT AGRO P. LTD : 402.9
CREATIVE EYE LIMITED : 7.25
JBM AUTO LIMITED : 574.0
A G UNIVERSAL LIMITED : 61.6
MT EDUCARE LTD : 1.93
ANDHRA PAPER LIMITED : 68.04
NIVA BUPA HEALTH INS CO L : 75.95
ALPEX SOLAR LIMITED : 825.05
ABS MARINE SERVICES LTD : 203.0
ATUL LTD : 5998.0
BOSS PACKAGING SOLU LTD : 43.05
PRECOT LIMITED : 435.0
SAWALIYA FOOD PRODUCTS L : 313.05
CEIGALL INDIA LIMITED : 248.53
HLV LIMITED : 9.93
NORTH EAST CARRY CORP LTD : 18.66
RAJOO ENGINEERS LIMITED : 65.55
NILA INFRASTRUCTURES LTD : 9.6
SWAN CORP LIMITED : 473.85
SCODA TUBES LIMITED : 156.48
MARICO LIMITED : 738.45
FCS SOFTWARE SOLN. LTD. : 1.94
CONCORD BIOTECH LIMITED : 1352.8
PRUDENT CORP ADV SER LTD : 2682.2
SHARDA CROPCHEM LTD. : 893.6
PRESSTONIC ENGINEERING L : 56.0
TRIVENI TURBINE LIMITED : 533.55
PAVNA INDUSTRIES LIMITED : 24.89
ANUH PHARMA LIMITED : 78.91
HB STOCKHOLDINGS LIMITED : 74.62
SUMMIT SECURITIES LTD : 2008.4
EMAMI PAPER MILLS LIMITED : 86.97
PROZONE REALTY LIMITED : 49.64
WELSPUN ENTERPRISES LTD. : 518.6
INDOCO REMEDIES LTD. : 240.1
INDUS TOWERS LIMITED : 410.65
BANARAS BEADS LTD : 127.8
KEC INTL. LIMITED : 743.2
ADANI TOTAL GAS LIMITED : 570.65
ADITYA BIRLA REAL EST LTD : 1751.9
NANDANI CREATION LIMITED : 28.4
IVP LTD : 149.0
CORAL INDIA FIN & HOUS LT : 39.19
ARIHANT CAPITAL MKTS LTD : 94.39
TEXMACO RAIL & ENG. LTD. : 133.81
TOUCHWOOD ENTERTAIN LTD. : 102.75
GRAVITA INDIA LIMITED : 1817.0
SARLA PERF. FIBERS LTD : 86.0
COSMO FIRST LIMITED : 688.2
CENTUM ELECTRONICS LTD : 2355.0
P S RAJ STEELS LIMITED : 301.1
BMW VENTURES LIMITED : 58.66
GFL 6M OIS LINK 2027 SRB : 0.0
MENON BEARINGS LIMITED : 106.5
TITAGARH RAIL SYSTEMS LTD : 805.0
A B INFRABUILD LIMITED : 18.83
NIKITA GRENTEC RECYCL LTD : 149.85
COUNTRY CONDO S LIMITED : 5.8
HINDUSTAN OIL EXPLORATION : 157.7
ALPHAGEO (INDIA) LIMITED : 219.88
GEOJIT FINANCIAL SER L : 77.69
SHERA ENERGY LIMITED : 127.1
NCL INDUSTRIES LIMITED : 198.5
ZODIAC ENERGY LIMITED : 308.0
INFIBEAM AVENUES LIMITED : 16.97
AESTHETIK ENGINEERS LTD : 97.0
D K ENTERPRISES GLOBAL L : 72.25
IIFL CAPITAL SERVICES LTD : 333.35
HEXAWARE TECHNOLOGIES LTD : 765.2
WALPAR NUTRITIONS LIMITED : 50.6
BASILIC FLY STUDIO LTD : 328.0
JSW ENERGY LIMITED : 478.05
BARTRONICS INDIA LIMITED : 11.93
PRITIKA AUTO INDUS LTD : 13.34
JSW STEEL LIMITED : 1091.9
VARDHMAN HOLDINGS LIMITED : 3582.0
INDOGULF CROPSCIENCES LTD : 82.5
SADHAV SHIPPING LIMITED : 102.35
DATA PATTERNS INDIA LTD : 2596.9
IGARASHI MOTORS INDIA LTD : 437.5
GUJARAT RAFFIA INDUST LTD : 49.32
AIRAN LIMITED : 18.28
LG BALAKRISHNAN & BROS : 1866.7
VRL LOGISTICS LIMITED : 270.25
NELCO LTD : 743.25
EVEREST KANTO CYLINDERLTD : 116.31
ROUTE MOBILE LIMITED : 723.0
ROCKINGDEALS CIRCU ECO L : 223.0
TATA COMMUNICATIONS LTD : 1818.6
VERANDA LEARNING SOL LTD : 183.62
EMKAY TAP & CUT. TOOL LTD : 120.1
COAL INDIA LTD : 385.1
GARDEN REACH SHIP&ENG LTD : 2419.9
BAJAJ FINANCE LIMITED : 1010.0
NBCC (INDIA) LIMITED : 116.12
DYNAMIC SRVCS & SEC LTD : 106.05
AIMTRON ELECTRONICS LTD : 827.15
ARISTO BIO T AND LIFESC L : 119.65
HINDUSTAN AERONAUTICS LTD : 4352.8
TRANSRAIL LIGHTING LTD : 596.5
GALAXY MEDICARE LIMITED : 21.05
RELIANCE INDUSTRIES LTD : 1571.7
SUPREME PETROCHEM LIMITED : 646.05
SONAM LIMITED : 41.98
NK INDUSTRIES LTD : 69.99
ORIENT HOTELS LTD : 102.23
BHARAT SEATS LIMITED : 172.47
NELCAST LIMITED : 106.73
BAYER CROPSCIENCE LTD : 4354.0
RAINBOW CHILDRENS MED LTD : 1341.3
SAVITA OIL TECHNOLO. LTD : 363.65
V MARC INDIA LIMITED : 717.9
INDRAPRASTHA GAS LTD : 195.62
KAUSHALYA LOGISTICS LTD : 45.7
NEWGEN SOFTWARE TECH LTD : 854.05
SHIPPING CORP OF INDIA LT : 213.37
HAPPY FORGINGS LIMITED : 1074.9
ANKIT MET & POW LTD : 1.71
AARTECH SOLONICS LIMITED : 47.91
MANGAL ELECTRICAL IND L : 372.3
CHANDAN HEALTHCARE LTD : 290.0
SHREYANS INDUSTRIES LTD : 177.0
ONE POINT ONE SOL LTD : 55.71
DAM CAPITAL ADVISORS LTD : 216.3
FINOLEX INDUSTRIES LTD : 169.21
SENORES PHARMACEUTICALS L : 815.75
SAVY INFRA AND LOGI LTD : 170.5
SUNDROP BRANDS LIMITED : 714.05
GUJ NAR VAL FER & CHEM L : 489.1
TATA CONSULTANCY SERV LT : 3305.4
MODISON LIMITED : 137.15
JK TYRE & INDUSTRIES LTD : 494.0
MANGLAM INFRA & ENG LTD : 19.05
MM FORGINGS LTD : 365.7
LAKSHMI FIN IND CORP LTD : 179.6
ACCENT MICROCELL LIMITED : 337.0
RAJRATAN GLOBAL WIRE LTD : 464.4
DIGICONTENT LIMITED : 32.8
SINCLAIRS HOTELS LIMITED : 85.14
STALLION IND FLUOROCHEM L : 197.39
SAPPHIRE FOODS INDIA LTD : 233.36
LINDE INDIA LIMITED : 5926.0
HDB FINANCIAL SERVICES L : 765.7
DILIGENT MEDIA CORP LTD. : 3.96
SMARTEN POWER SYSTEMS LTD : 63.95
BLS INTL SERVS LTD : 328.2
JINKUSHAL INDUSTRIES LTD : 96.26
MASTEK LTD : 2169.1
BEML LIMITED : 1789.3
EFC (I) LIMITED : 302.9
UPSURGE SEEDS OF AGRI LTD : 151.05
USHA FINANCIAL SERVICES L : 36.0
KCP LTD : 180.21
INDOSTAR CAPITAL FIN LTD : 246.01
SWASTIK PIPE LIMITED : 24.3
NTPC GREEN ENERGY LIMITED : 90.53
SATIN CREDIT NET LTD : 140.64
SANGAM (INDIA) LTD : 435.5
B.A.G.CONVERGENCE LIMITED : 125.0
HARIOM PIPE INDUSTRIES L : 355.95
SAKUMA EXPORTS LIMITED : 2.16
CHOLAMANDALAM FIN HOL LTD : 1821.8
DIVYADHAN RECYCLING IND L : 29.75
ALKALI METALS LTD : 78.03
ORTIN GLOBAL LIMITED : 14.48
MALLCOM (INDIA) LIMITED : 1179.3
PAKKA LIMITED : 104.41
RANA SUGARS LTD. : 12.51
MIRCELECTR-DEPO : 25.24
WELSPUN LIVING LIMITED : 137.0
SOLEX ENERGY LIMITED : 1429.8
AMBUJA CEMENTS LTD : 541.2
CORDS CABLE INDUS LTD. : 188.9
PG ELECTROPLAST LTD : 582.5
SPIC LTD : 79.49
IBL FINANCE LIMITED : 64.6
LIFE INSURA CORP OF INDIA : 854.2
EMUDHRA LIMITED : 596.25
GODFREY PHILLIPS INDIA LT : 2862.0
CROP LIFE SCIENCE LIMITED : 46.0
S D RETAIL LIMITED : 80.6
ANTARCTICA LTD : 0.98
DIVGI TORQTRANSFER SYST L : 597.5
GILLANDERS ARBUTHNOT LTD : 102.0
QMS MEDICAL ALLIED S LTD : 94.0
JSW CEMENT LIMITED : 118.51
AERON COMPOSITE LIMITED : 99.0
JYOTI GLOBAL PLAST LTD : 50.0
CROMPT GREA CON ELEC LTD : 258.7
LAKSHMI PRE SCRE LTD : 5.04
HDFC BANK LTD : 988.5
MARATHON NXTGEN REALT LTD : 535.0
HIGHWAY INFRASTRUCTURE L : 58.93
BALAJI AMINES LIMITED : 1129.0
AARTI SURFACTANTS LIMITED : 401.0
WORTH PERIPHERALS LIMITED : 141.81
GE VERNOVA T&D INDIA LTD : 3054.3
CHOLAMANDALAM IN & FIN CO : 0.0
LCC INFOTECH LTD : 4.32
STUDDS ACCESSORIES LTD : 536.75
SHRE PUSH CHEM & FERT LTD : 389.0
SOFTTECH ENGINEERS LTD : 332.35
ALOK INDUSTRIES LIMITED : 16.16
ANLON HEALTHCARE LIMITED : 140.0
COMMERCIAL SYN BAGS LTD : 140.3
RAJSHREE POLYPACK LTD : 16.89
OCCL LIMITED : 100.12
GALLANTT ISPAT LIMITED : 523.8
AMBER ENTERPRISES (I) LTD : 6729.5
UFLEX LIMITED : 483.35
RISHABH INSTRUMENTS LTD : 382.5
MAHALAXMI RUBTECH LIMITED : 217.14
TAKE SOLUTIONS LTD : 36.75
PHYSICSWALLAH LIMITED : 138.19
RNFI SERVICES LIMITED : 335.2
NIRAJ ISPAT IND LTD : 217.97
SMC GLOBAL SECURITIES LTD : 84.9
SOMA TEXTILEI NDUSTRIES L : 112.2
ELECON ENG. CO. LTD : 491.25
WE WIN LIMITED : 46.99
TTK PRESTIGE LTD : 622.15
CESC LTD : 168.69
RAMKRISHNA FORGINGS LTD : 499.9
PARAGON FINE S.C. LTD. : 42.1
S. P. APPARELS LIMITED : 719.2
JAY JALARAM TECHNO LTD : 157.0
PI INDUSTRIES LTD : 3264.4
GANGA FORGING LIMITED : 3.72
INDIAN RENEWABLE ENERGY : 135.97
INFO EDGE (I) LTD : 1353.6
EICHER MOTORS LTD : 7258.5
GUJARAT GAS LIMITED : 391.95
PPAP AUTOMOTIVE LIMITED : 216.0
PEARL POLYMERS LTD : 21.74
HOME FIRST FIN CO IND LTD : 1141.0
KROSS LIMITED : 182.07
SAMHI HOTELS LIMITED : 181.24
AGARWAL FLOAT GLASS I LTD : 40.05
CHEMPLAST SANMAR LIMITED : 261.6
BAJEL PROJECTS LIMITED : 169.78
SURAKSHA DIAGNOSTIC LTD : 274.3
MAHANAGAR TELEPHONE NIGAM : 36.05
AEROFLEX ENTERPRISES LTD : 83.65
S J LOGISTICS (INDIA) LTD : 355.0
CCL PRODUCTS (I) LTD : 984.3
JAYSHREE TEA & INDUSTRIES : 89.2
FEDERAL-MOGUL GOETZE (IND : 448.95
BEW ENGINEERING LIMITED : 123.0
ORIENT PAPER AND INDS LTD : 23.0
AIF 7.70 2029 PP D5STRPII : 0.0
AIF 7.73 2028 PP D3STRPII : 0.0
SETCO AUTOMOTIVE LTD : 15.1
SERVOTECH REN POW SYS LTD : 81.48
KRN HEAT EXCHANGE N REF L : 747.8
INDEF MANUFACTURING LTD : 322.4
SWARAJ ENGINES LTD : 3644.7
POWER GRID CORP. LTD. : 263.4
GREENPANEL INDUSTRIES LTD : 232.86
PYRAMID TECHNOPLAST LTD : 165.61
EIMCO ELECON (INDIA) LTD : 1573.7
FILATEX FASHIONS LIMITED : 0.37
VISAKA INDUSTRIES LIMITED : 66.21
TRAVEL FOOD SERVICES LTD : 1240.5
HIMATSINGKA SEIDE LTD : 116.11
DLF LIMITED : 692.9
TRF LIMITED : 311.0
CONCORD ENVIRO SYSTEMS L : 437.9
PIDILITE INDUSTRIES LTD : 1458.5
COUNTRY CLUB HOSP HOL LTD : 15.6
HUHTAMAKI INDIA LIMITED : 211.02
BANNARI AM SPIN MILL LTD. : 27.11
BALAXI PHARMA LTD : 28.1
GEEKAY WIRES LIMITED : 31.5
RKEC PROJECTS LIMITED : 53.7
MAS FINANCIAL SERV LTD : 313.35
BALMER LAWRIE & CO LTD : 177.7
AIRTEL RS. 1.25 PPD UP : 1714.7
MEGHMANI ORGANICS LIMITED : 64.4
DOLAT ALGOTECH LIMITED : 89.56
SHRI AHIMSA NATURALS LTD : 238.0
AEGIS LOGISTICS LIMITED : 735.1
DOCMODE HEALTH TECH LTD : 56.0
AHLUWALIA CONT IND LTD : 1003.65
GUFIC BIOSCIENCES LTD. : 351.1
TOURISM FINANCE CORP. OF : 65.2
HERANBA INDUSTRIES LTD : 248.5
MAXPOSURE LIMITED : 48.0
R K SWAMY LIMITED : 115.52
PALRED TECHNOLOGIES LTD : 39.44
ZENSAR TECHNOLOGIES  LTD : 747.0
SKIPPER LIMITED : 426.05
ROSSELL TECHSYS LIMITED : 644.0
LT FOODS LIMITED : 399.6
DCM SHRIRAM LIMITED : 1227.9
ENERGY MISSION MACH IND L : 190.75
FOODS & INNS LIMITED : 69.7
OPTIVALUE TEK CONSULT LTD : 70.0
SASTASUNDAR VENTURES LTD : 302.25
SEAMEC LIMITED : 1050.2
PONDY OXIDES & CHEM LTD : 1334.9
SILKFLEX POLYMERS INDIA L : 89.0
INTELLECT DESIGN ARENA : 1034.4
UJJIVAN SMALL FINANC BANK : 54.14
SHAKTI PUMPS (I) LTD : 722.9
ESCORTS KUBOTA LIMITED : 3574.0
SYNCOM FORMU (I) LTD : 14.69
EASTERN SILK INDUSTRIES L : 86.94
KONSTELEC ENGINEERS LTD : 43.7
SUNREST LIFESCIENCE LTD : 43.0
VAKRANGEE LIMITED : 7.92
Z-TECH (INDIA) LIMITED : 605.0
ELDECO HSG & IND LTD. : 934.45
GANESH BENZOPLAST LIMITED : 80.95
RADAAN MEDIAWORKS (I) LTD : 3.81
AGARWAL INDS CORP LTD. : 715.1
GTPL HATHWAY LIMITED : 102.25
SUPRAJIT ENGINEERING LTD : 470.3
PRITIKA ENG COMPO LTD : 75.9
BATA INDIA LTD : 948.6
TRIDENT LIMITED : 27.06
TECHNO ELEC & ENG CO. LTD : 1083.0
TRIVENI ENGG. & INDS. LTD : 379.7
SYSTEMATIX CORP SERVICE L : 155.86
HVAX TECHNOLOGIES LIMITED : 845.55
STARTECK FINANCE LIMITED : 284.8
LAKSHYA POWERTECH LIMITED : 120.35
WOMANCART LIMITED : 295.0
WESTLIFE FOODWORLD LTD : 523.8
BEDMUTHA INDUST LTD : 104.63
LAURUS LABS LIMITED : 1055.8
ENDURANCE TECHNO. LTD. : 2655.0
MOIL LIMITED : 329.4
BAJAJ FINSERV LTD. : 2039.9
FUTURE MKT NETWORKS LTD : 9.05
SHANTI OVERSEAS INDIA LTD : 9.33
MOS UTILITY LIMITED : 23.0
JIO FIN SERVICES LTD : 298.9
DR. REDDY S LABORATORIES : 1280.9
MEDI ASSIST HEALTH SER L : 448.35
ROLLATAINERS LIMITED : 1.3
MIRZA INTERNATIONAL LIMIT : 39.08
ZEN TECHNOLOGIES LIMITED : 1387.6
SANCO INDUSTRIES LIMITED : 1.9
PENINSULA LAND LIMITED : 26.32
SONA MACHINERY LIMITED : 46.0
KAMDHENU LIMITED : 22.85
GOYAL ALUMINIUMS LIMITED : 6.77
POLYPLEX CORPORATION LTD : 816.65
STAR HEALTH & AL INS CO L : 461.35
ESTER INDUSTRIES LTD : 107.05
LYPSA GEMS & JEWEL LTD : 4.84
UNICHEM LABORATORIES LTD : 454.8
PREMIER EXPLOSIVES LTD : 504.0
ZOTA HEALTH CARE LIMITED : 1553.2
ORTEL COMMUNICATIONS LTD : 1.62
BOROSIL RENEWABLES LTD : 545.75
DMCC SPECIALITY CHEMICALS : 260.5
SAHAJ SOLAR LIMITED : 170.6
SAKAR HEALTHCARE LIMITED : 420.15
RAGHAV PRODUCTIVITY ENH L : 927.8
HT MEDIA LIMITED : 23.0
ALCOKRAFT DISTILLERIE LTD : 102.5
TOTAL TRANSPORT SYS LTD : 75.27
FINBUD FINANCIAL SERV LTD : 130.0
PNC INFRATECH LTD. : 255.93
RATTANINDIA ENT LIMITED : 42.23
SHRIRAM PIST. & RING LTD : 3134.7
SAROJA PHARMA INDUS IND L : 39.55
JHS SVEND. LAB. LTD : 10.17
NHPC LTD : 77.12
21ST CENTURY MGMT SERVICE : 49.71
R.P.P INFRA PROJECTS LTD : 99.84
SHIPPING CORP OF ILA LTD : 46.77
CEMINDIA PROJECTS LIMITED : 815.1
STL NETWORKS LIMITED : 23.89
ELECTCAST WARRANTS : 0.0
DOLLEX AGROTECH LIMITED : 38.95
AAKASH EXPLORATION SER L : 8.87
ZYDUS WELLNESS LIMITED : 427.15
EPIGRAL LIMITED : 1349.0
DEBOCK INDUSTRIES LIMITED : 1.8
APTUS VALUE HSG FIN I LTD : 282.5
MPS LIMITED : 1997.2
TIPS FILMS LIMITED : 438.95
RATNAVEER PRECISION ENG L : 163.89
TAMILNADU TELECOMMUNICATI : 10.06
INNOMET ADVANCED MATERI L : 99.85
ALLCARGO TERMINALS LTD : 27.14
PTC INDIA FIN SERV LTD : 32.95
HEG LTD : 533.8
AGI GREENPAC LIMITED : 722.3
LEAD REC AND RUB PROD LTD : 73.7
SEPC LIMITED : 10.36
SANGINITA CHEMICALS LTD : 10.34
MATRIX GEO SOLUTIONS LTD : 84.95
SESHASAYEE PAPER & BOARDS : 242.01
AUTOMOTIVE STAMPINGS & AS : 488.55
AUSOM ENTERPRISE LIMITED : 110.57
ONE 97 COMMUNICATIONS LTD : 1342.6
PATIL AUTOMATION LIMITED : 199.9
DCW LTD : 59.11
RADIOWALLA NETWORK LTD : 56.1
VARDHMAN POLYTEX LTD. : 6.39
THAAI CASTING LIMITED : 101.0
LANDMARK PR.DEV.CO.LTD : 7.05
POLY MEDICURE LIMITED : 1803.3
PUDUMJEE PAPER PRO. LTD : 97.3
TVS SUPPLY CHAIN SOL L : 108.3
JAY BHARAT MARUTI LTD : 87.82
KNR CONSTRU LTD. : 156.73
PAGE INDUSTRIES LTD : 36650.0
ZF COM VE CTR SYS IND LTD : 15402.0
VINSYS IT SERVICES IND LT : 382.0
MINDPOOL TECHNOLOGIES LTD : 71.1
VENTIVE HOSPITALITY LTD : 705.0
INNOVA CAPTAB LIMITED : 705.05
SAATVIK GREEN ENERGY LTD : 394.25
TRUCAP FINANCE LIMITED : 8.54
KANPUR PLASTIPACK LIMITED : 191.69
INOX GREEN ENERGY SER LTD : 198.43
ASTRA MICROWAVE LTD : 929.0
AARVI ENCON LIMITED : 130.43
ISHAN INTERNATIONAL LTD : 0.8
WEBSOL ENERGY SYSTEM LTD : 86.94
MAHICKRA CHEMICAL LIMITED : 156.95
TEAMO PRODUCTIONS HQ LTD : 0.57
FORCE MOTORS LIMITED : 18458.0
DURLAX TOP SURFACE LTD : 40.5
ACTIVE INFRASTRUCTURES L : 170.0
DENTA WATER N INFRA SOL L : 342.3
LAXMI DENTAL LIMITED : 267.6
ASIAN GRANITO IND. LTD. : 72.41
TVS MOTOR COMPANY  LTD : 3712.9
NAKODA GROUP OF IND. LTD : 29.95
VST TILLERS TRACTORS LTD : 5910.0
JK LAKSHMI CEMENT LTD : 776.25
SAR TELEVENTURE LIMITED : 225.0
REDTAPE LIMITED : 124.48
MOTOR & GENERAL FINANCE L : 23.44
N R AGARWAL INDS LTD : 492.75
GOKALDAS EXPORTS LTD. : 795.05
TINNA RUBBER AND INFR LTD : 790.8
JAMNA AUTO IND LTD : 125.95
KEWAL KIRAN CLOTHING LTD : 494.85
PRAKASH INDUSTRIES LTD : 136.69
BHAGERIA INDUSTRIES LTD : 185.0
TILAKNAGAR INDUSTRIES LTD : 469.55
TBO TEK LIMITED : 1680.7
TENNECO CLEAN AIR INDIA L : 480.65
INDIAN PHOSPHATE LIMITED : 65.5
AAFS MARKET LINK2034 SRB : 0.0
AAFS MARKET LINKED 2034 : 0.0
INTERGLOBE AVIATION LTD : 5143.0
AGNI GREEN POWER LTD : 24.85
USHANTI COLOUR CHEM LTD : 48.0
HYUNDAI MOTOR INDIA LTD : 2299.0
CEREBRA INT TECH LTD : 6.67
ZYDUS LIFESCIENCES LTD : 921.3
JALAN TRANSOLU. INDIA LTD : 3.75
EXIDE INDUSTRIES LTD : 366.9
RELIANCE INDUSTRIAL INFRA : 827.35
GP PETROLEUMS LIMITED : 35.72
EUREKA FORBES LIMITED : 635.0
ALICON CASTALLOY LIMITED : 835.05
JUBILANT INGREVIA LIMITED : 708.25
SHREEJI SHIPPING GLOBAL L : 329.55
BANSAL WIRE INDUSTRIES L : 314.25
AURI GROW INDIA LIMITED : 0.96
ROLEX RINGS LIMITED : 128.0
SUNDARAM MULTI PAP LTD : 1.76
PANAMA PETROCHEM LTD : 278.15
GRAND CONTINENT HOTELS L : 157.8
NIIT LIMITED : 98.0
ICICI-MULTI-6-3000-2026 : 3197.0
RBZ JEWELLERS LIMITED : 138.23
SHYAM METALICS AND ENGY L : 819.5
VALIANT ORGANICS LIMITED : 265.95
PLADA INFOTECH SERVICES L : 16.45
JAIPRAKASH POWER VEN. LTD : 17.95
PAISALO DIGITAL LIMITED : 36.16
CURA TECHNOLOGIES LIMITED : 117.05
EURO (I) FRESH FOODS LTD : 246.85
SIDDHI COTSPIN LIMITED : 30.8
REVATHI EQUIPMENT INDIA L : 737.9
ZUARI INDUSTRIES LIMITED : 320.95
MANKIND PHARMA LIMITED : 2178.9
PRUDENTIAL SUGAR CORPORAT : 21.75
MANUGRAPH INDIA LIMITED : 15.98
WEIZMANN LTD : 102.0
UNITED NILGIRI TEA LTD : 448.95
ALLCARGO TERMINALS LTD : NA
MUKAND LTD. : 133.49
SENCO GOLD LIMITED : 315.1
WELSPUN CORP LIMITED : 796.0
BPL LTD : 57.0
DIGIDRIVE DISTRIBUTORS L : 26.28
ATC ENERGIES SYSTEM LTD : 39.0
LOVABLE LINGERIE LTD : 81.62
ATAM VALVES LIMITED : 83.43
BHARTI AIRTEL LIMITED : 2141.7
AVENUE SUPERMARTS LIMITED : 3850.2
NAZARA TECHNOLOGIES LTD : 226.85
D. P. ABHUSHAN LIMITED : 1479.9
VINYAS INNOVATIVE TECH L : 1145.0
TBI CORN LIMITED : 82.45
UNITED BREWERIES LTD : 1611.0
RITE ZONE CHEMCON IND LTD : 21.1
MEDICAMEN BIOTECH LIMITED : 396.05
S A TECH SOFTWARE INDIA L : 57.4
JAIN RESOURCE RECYCLING L : 413.75
MMTC LIMITED : 56.08
UNIHEALTH HOSPITALS LTD : 295.0
IDBI BANK LIMITED : 101.16
PIRAMAL FINANCE LIMITED : 1700.0
VAIBHAV GLOBAL LIMITED : 237.01
HLE GLASCOAT LIMITED : 457.55
DOMS INDUSTRIES LIMITED : 2577.0
JEENA SIKHO LIFECARE LTD : 723.5
DYNEMIC PRODUCTS LIMITED : 264.9
TV TODAY NETWORK LTD : 134.9
ROLTA INDIA LTD : NA
KOPRAN LTD : 132.67
FINE ORGANIC IND. LTD. : 4266.0
20 MICRONS LTD : 195.36
LE TRAVENUES TECHNOLOGY L : 261.35
CELL POINT (INDIA) LTD : 16.85
MMP INDUSTRIES LIMITED : 250.3
FISCHER MEDICAL VENTURE L : 43.43
SAMVARDHANA MOTHERSON INT : 0.0
GOKUL REFOILS & SOLV LTD : 39.28
TPL REPO RATE LINK2026SRL : 0.0
VENKY S (INDIA) LIMITED : 1423.6
VDEAL SYSTEM LIMITED : 224.95
RAMA TELECOM LIMITED : 65.0
INDIAMART INTERMESH LTD : 2209.0
AZAD ENGINEERING LIMITED : 1663.3
COMPUAGE INFOCOM LTD : 1.79
BROOKFIELD INDIA RET : 329.94
ANGEL ONE LIMITED : 2530.2
CIPLA LTD : 1520.1
SKY GOLD AND DIAMONDS LTD : 325.15
RAJESH EXPORTS LTD : 207.95
BETA DRUGS LIMITED : 1592.0
ALEMBIC LIMITED : 101.67
ANIK INDUSTRIES LTD : 52.92
SANDUR MANG & IRON ORES L : 219.32
KOLTE PATIL DEV. LTD. : 393.05
HOLMARC OPTO MECHATRO L : 97.5
BLUE JET HEALTHCARE LTD : 551.0
KOKUYO CAMLIN LIMITED : 89.11
BRACE PORT LOGISTICS LTD : 89.6
VELS FILM INTERNATIONAL L : 55.95
RAVI KUMAR DIST. LTD. : 23.24
URBAN COMPANY LIMITED : 127.19
FROG INNOVATIONS LIMITED : 163.0
SWARAJ SUITING LIMITED : 250.5
ORIENTAL TRIMEX LTD : 8.49
DB (INT) STOCK BROKERS : 25.59
BIKAJI FOODS INTERN LTD : 749.5
SUPREME POWER EQUIPMENT L : 204.0
ICRA LIMITED : 6244.5
SUNDARAM FINANCE LTD : 4868.6
WEST COAST PAPER MILLS LT : 415.9
G M BREWERIES LTD : 1007.2
NOCIL LIMITED : 155.81
V2 RETAIL LIMITED : 2216.1
CHEVIOT COMPANY LIMITED : 1058.8
TRANSWIND INFRA LIMITED : 21.0
SYNERGY GREEN IND. LTD : 530.0
AHIMSA INDUSTRIES LTD. : 25.0
COHANCE LIFESCIENCES LTD : 535.0
KFIN TECHNOLOGIES LIMITED : 1076.7
AJOONI BIOTECH LIMITED : 4.31
BAJAJ HOUSING FINANCE LTD : 96.0
EFFWA INFRA & RESEARCH L : 237.0
EMCURE PHARMACEUTICALS L : 1383.2
AARTI DRUGS LTD. : 389.35
JTEKT INDIA LIMITED : 141.72
BHARTI HEXACOM LIMITED : 1793.2
GENERAL INS CORP OF INDIA : 367.35
JUBILANT FOODWORKS LTD : 567.1
MODIS NAVNIRMAN LTD : 352.95
ANB METAL CAST LIMITED : 365.0
DCM LTD : 92.0
ARMAN FIN SERV LTD : 1489.5
MAX FINANCIAL SERV LTD : 1688.1
APOLLO SINDOORI HOTEL LTD : 1231.9
VINEET LABORATORIES LTD : 42.53
JAI BALAJI INDUSTRIES LTD : 63.25
B.A.G FILMS AND MEDIA LTD : 6.43
KN AGRI RESOURCES LIMITED : 196.0
UTTAM SUGAR MILLS LTD. : 262.5
GIRIRAJ CIVIL DEVP LTD : 202.75
RAJNANDINI METAL LIMITED : 3.97
BOROSIL LIMITED : 292.2
RUBICON RESEARCH LIMITED : 685.0
NATIONAL FERT. LTD : 86.9
ARHAM TECHNOLOGIES LTD : 154.25
CHOICE INTERNATIONAL LTD : 789.3
WILLIAMSON MAGOR : 29.81
AU SMALL FINANCE BANK LTD : 976.3
MSTC LIMITED : 476.75
CITI NIFTY 50 INDEX 2026 : NA
SUNTECH INFRA SOLUTIONS L : 43.1
GREENLAM INDUSTRIES LTD. : 246.7
ORACLE FIN SERV SOFT LTD. : 7871.0
APEX FROZEN FOODS LIMITED : 285.9
GHCL LIMITED : 572.75
VILAS TRANSCORE LIMITED : 415.0
MARAL OVERSEAS LTD : 44.56
DONEAR IND. LIMITED : 97.01
HDFC LIFE INS CO LTD : 766.9
DHANUKA REALTY LIMITED : 21.95
AMEYA PRECISION ENG LTD : 104.0
INTERIORS & MORE LIMITED : 250.0
LEXUS GRANITO (INDIA) LTD : 26.94
SERVICE CARE LIMITED : 42.0
PDS LIMITED : 380.05
DIGIKORE STUDIOS LIMITED : 78.0
SANGHVI MOVERS LTD : 338.1
BALAJI PHOSPHATES LIMITED : 145.0
ASAHI INDIA GLASS LIMITED : 1003.9
SMS PHARMACEUTICALS LTD. : 315.0
PARAMOUNT COMM LTD : 35.14
SHREE VASU LOGISTICS LTD : 731.0
KRYSTAL INTEGRATED SER L : 517.7
STUDIO LSD LIMITED : 13.25
UNILEX COLOURS AND CHEM L : 37.0
JANA SMALL FIN BANK LTD : 420.0
ORCHASP LIMITED : 2.96
SAMMAAN CAPITAL LIMITED : 144.42
SIDDHIKA COATINGS LIMITED : 215.0
NUVOCO VISTAS CORP LTD : 357.25
PICCADILY AGRO INDUSTRI L : 566.55
JK CEMENT LIMITED : 5386.0
GLOBUS SPIRITS LTD : 992.3
NATCO PHARMA LTD. : 918.9
URJA GLOBAL LIMITED : 11.17
GLOBAL PET INDUSTRIES LTD : 117.05
KAKATIYA CEM SUGAR &IND L : 130.0
LATTEYS INDUSTRIES LTD : 21.85
COMMITTED CARGO CARE LTD : 206.05
MEDICAMEN ORGANICS LTD : 25.2
VASWANI IND LTD : 61.77
TITAN COMPANY LIMITED : 3940.6
GE POWER INDIA LIMITED : 322.6
CAPILLARY TECHNO INDIA L : 714.6
GARWARE HI-TECH FILMS LTD : 3324.3
STEEL STRIPS WHEELS LTD. : 193.09
DANGEE DUMS LIMITED : 3.66
ALMONDZ GLOBAL SEC LTD : 16.6
HERITAGE FOODS LTD : 462.25
TEXMACO INFRA & HOLDG LTD : 104.3
CLEAN SCIENCE & TECH LTD : 909.3
RAYMOND REALTY LIMITED : 491.5
SHIVALIK RASAYAN LIMITED : 373.4
VISA STEEL LIMITED : 48.39
TEJAS CARGO INDIA LIMITED : 263.55
AAFS MARKET LINKED 2029 : 0.0
DHANUKA AGRITECH LTD : 1194.0
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED 2029 : 0.0
WHIRLPOOL OF INDIA LTD : 944.3
ESSEN SPECIALITY FILMS L : 168.1
IND MOTOR PART & ACC LTD : 1009.8
AAFS MARKET LINKED 2029 : 0.0
AAFS MARKET LINKED CAR-H : 0.0
SRI LOTUS DEVLPRS N RTY L : 157.02
KARNIKA INDUSTRIES LTD : 118.0
THINKING HATS ENTER SOL L : 27.35
NAMO EWASTE MANAGEMENT L : 187.0
GENERIC ENG CONS PROJ LTD : 44.51
KRISHANA PHOSCHEM LIMITED : 526.95
VIVIANA POWER TECH LTD : 755.5
PLASTIBLENDS INDIA LTD : 161.5
GABRIEL INDIA LTD : 1051.1
IKIO TECHNOLOGIES LIMITED : 179.53
GO DIGIT GENERAL INS LTD : 341.55
AAFS MARKET LINKED 2028 : 0.0
AAFS MARKET LINKED 2028 : 0.0
KPI GREEN ENERGY LIMITED : 424.4
AAFS28C MARKET LINKED 28 : 0.0
AAFS MKT LINK2027SRCAR D : 0.0
AAFS MARKET LINK2027 SRJ : NA
AAFS MARKET LINKED 2027 : 0.0
RSWM LIMITED : 151.1
DPSC LIMITED : 10.23
ASK AUTOMOTIVE LIMITED : 490.6
UFO MOVIEZ INDIA LTD. : 85.8
CHAMAN LAL SETIA EXP LTD : 268.7
GVPTECH RE.1 PPD UP : 4.8
RUBFILA INTERNATIONAL LTD : 74.0
HITECH CORPORATION LTD : 169.9
ALANKIT LIMITED : 10.78
JET KNITWEARS LTD. : 89.2
NEWMALAYALAM STEEL LTD : 30.0
POSITRON ENERGY LIMITED : 210.0
SUBEX LTD : 12.1
TWAMEV CONS AND INFRA LTD : 25.02
CUMMINS INDIA LTD : 4478.2
THE NEW INDIA ASSU CO LTD : 153.4
ASHIANA HOUSING LTD : 293.85
AARTI INDUSTRIES LTD : 373.55
KARNATAKA BANK LIMITED : 205.19
AMD INDUSTRIES LIMITED : 48.53
TATA MOTORS PASS VEH LTD : 358.85
UNITED FOODBRANDS LIMITED : 180.86
BALRAMPUR CHINI MILLS LTD : 440.7
SKP BEARING INDUSTRI. LTD : 170.1
CEDAAR TEXTILE LIMITED : 69.15
I G PETROCHEMICALS LTD : 395.3
STERLING TOOLS LIMITED : 268.75
HI-TECH PIPES LIMITED : 91.67
NATURAL CAPSULES LIMITED : 177.89
SIKKO INDUSTRIES LIMITED : 5.51
NRB BEARING LIMITED : 282.45
SUMITOMO CHEM INDIA LTD : 450.7
MAGSON RETAIL AND DIST L : 118.9
ASL INDUSTRIES LIMITED : 111.85
KPR MILL LTD. : 970.1
SUPREME HOLDIN N HOSP I L : 78.79
SHALIM PAINTS LTD : 57.21
KARMA ENERGY LIMITED : 51.79
CANARA HSBC LIFE INS CO L : 128.24
SOLARA RS. 7 PPD UP : 394.8
THE WESTERN INDIA PLY LTD : 149.9
CINELINE INDIA LIMITED : 88.64
SHRENIK LIMITED : 0.51
VASA RETAIL & OVERSEA LTD : 5.0
QVC EXPORTS LIMITED : 26.7
IDENTICAL BRAINS STUDIO L : 24.0
SHAILY ENG PLASTICS LTD : 2370.0
MUSIC BROADCAST LIMITED : 117.45
N.B.I. IND. FIN. CO. LTD : 2175.0
THE UGAR SUGAR WORKS LTD : 41.01
RICO AUTO INDUSTRIES LTD : 126.2
PRIVI SPECIALITY CHE LTD : 3205.1
KATARIA INDUSTRIES LTD : 108.5
SHRI TECHTEX LIMITED : 60.0
RELIANCE POWER LTD. : 36.82
OIL INDIA LTD : 406.4
APAR INDUSTRIES LTD. : 8929.5
WEWORK INDIA MANAGEMENT L : 582.0
SARASWATI SAREE DEPOT LTD : 78.16
ACUTAAS CHEMICALS LIMITED : 1669.3
SPORTKING INDIA LIMITED : 93.03
EXCEL REALTY N INFRA LTD : 1.44
BRAINBEES SOLUTIONS LTD : 293.6
CANTABIL RETAIL LTD : 258.64
DELAPLEX LIMITED : 135.0
NATH BIO-GENES (I) LTD : 152.55
HAPPY SQUARE OUTSOURC S L : 70.0
BLS E-SERVICES LIMITED : 206.69
JAY BEE LAMINATIONS LTD : 123.0
ENVIROTECH SYSTEMS LTD : 126.0
ELGI EQUIPMENTS LTD : 474.0
ESPRIT STONES LIMITED : 55.55
PITTI ENGINEERING LIMITED : 807.6
UNIVERSUS IMAGINGS LTD : 231.45
MAITREYA MEDICARE LIMITED : 219.95
ELGI RUBBER CO. LTD : 47.91
INFOMEDIA PRESS LIMITED : 6.41
INTERARCH BLDNG SOLTN LTD : 2454.0
SATI POLY PLAST LIMITED : 61.0
MUTHOOT CAP SERV LTD : 277.5
JTL INDUSTRIES LIMITED : 61.18
FOCUS LIGHTG & FIXTRS LTD : 80.5
JINDAL DRILLING IND. LTD : 527.6
KRISHIVAL FOODS LIMITED : 420.6
THE INDIA CEMENTS LIMITED : 443.5
RUPA & COMPANY LTD : 162.25
KOHINOOR FOODS LIMITED : 27.21
ANI INTEGRATED SERV LTD. : 80.0
ETHOS LIMITED : 2979.6
ACC LIMITED : 1768.6
ALPS INDUSTRIES LTD : 3.82
NMDC STEEL LIMITED : 40.62
CALSOFT RS.2.50 PPD UP : 4.65
RADICO KHAITAN LTD : 3197.7
HATHWAY CABLE & DATACOM : 12.58
PNB HOUSING FIN LTD. : 938.7
TRANSWORLD SHIP LINES LTD : 198.5
EXCELLENT WIRES N PACK L : 42.0
LLOYDS METALS N ENERGY L : 1348.1
INFOBEANS TECHNO. LTD. : 772.8
BOMBAY BURMAH TRADING COR : 1923.0
KRONOX LAB SCIENCES LTD : 143.88
FINKURVE FINANCIAL SERV L : 104.31
KAVERI SEED CO. LTD. : 954.6
INDUSIND BANK LIMITED : 856.3
STYLAM INDUSTRIES LIMITED : 2232.3
GUJARAT FLUOROCHEM LTD : 3607.3
MCLEOD RUSSEL INDIA LTD. : 44.94
IZMO LIMITED : 844.2
SINDHU TRADE LINKS LTD : 21.23
SCHAEFFLER INDIA LIMITED : 3882.9
PARSVNATH DEVELOPER LTD : 11.3
VENUS REMEDIES LIMITED : 780.0
PARTH ELEC & ENG LTD : 208.0
INDIAN BANK : 784.9
MANGALAM CEMENT LTD : 765.6
JM FINANCIAL LIMITED : 143.42
VIJI FINANCE LIMITED : 2.53
SUPREME INDUSTRIES LTD : 3383.0
TOKYO PLAST INTL LTD : 111.0
NITIRAJ ENGINEERS LTD : 187.51
THOMAS SCOTT (INDIA) LTD : 330.6
SUPER SPINNING MILLS LTD : 8.1
SUNDARAM BRAK LININGS LTD : 675.95
RBM INFRACON LIMITED : 418.7
PHANTOM DIGITAL EFF LTD : 237.5
GLOBESECURE TECHNO LTD : 15.05
SUPREME INFRA. LTD : 88.05
WOCKHARDT LIMITED : 1435.8
BIRLA CORPORATION LTD : 1071.3
SUPERHOUSE LIMITED : 147.99
CARYSIL LIMITED : 901.8
BHARAT BIJLEE LTD : 2780.0
LUMAX AUTO TECH LTD : 1570.2
RAIN INDUSTRIES LIMITED : 125.2
CENTRAL BANK OF INDIA : 37.05
CYIENT LIMITED : 1163.6
ALLIED BLEND N DISTILS L : 619.0
RUSHIL DECOR LIMITED : 24.32
VIJAYA DIAGNOSTIC CEN LTD : 988.15
SLONE INFOSYSTEMS LIMITED : 260.0
RICHA INFO SYSTEMS LTD : 69.75
CONSO. FIN. & HOLD. LTD. : 172.89
JUPITER WAGONS LIMITED : 294.35
APTECH LIMITED : 98.05
ANTONY WASTE HDG CELL LTD : 499.6
PUNJAB CHEM & CROP PROT L : 1261.9
J & K BANK LTD. : 99.85
SAMBHAAV MEDIA LTD : 9.5
MANAV INFRA PROJECTS LTD : 26.15
VARROC ENGINEERING LTD. : 635.0
HCL INFOSYSTEMS LTD : 13.9
SICCL MARKET LKD 2028 : 0.0
NETWORK18 MEDIA & INV LTD : 43.4
SAGARDEEP ALLOYS LIMITED : 25.5
MEDPLUS HEALTH SERV LTD : 817.05
KIRLOSKAR ELECTRIC CO LTD : 100.8
M.V.K. AGRO FOOD PROD LTD : 670.7
SAMBHV STEEL TUBES LTD : 95.22
ART NIRMAN LIMITED : 46.62
EPL LIMITED : 215.7
PRITI INTERNATIONAL LTD : 59.0
CONNPLEX CINEMAS LIMITED : 253.0
PODDAR PIGMENTS LIMITED : 269.3
BSE LIMITED : 2686.2
GRM OVERSEAS LIMITED : 470.8
T T LIMITED : 8.8
ADANI GREEN ENERGY LTD : 1024.1
REFEX INDUSTRIES LIMITED : 279.25
RAJDARSHAN INDUSTRIES LTD : 45.06
BROOKS LAB LIMITED : 94.65
PARAS PETROFILS LTD. : 1.95
AFCONS INFRASTRUCTURE LTD : 383.15
SRIVASAVI ADHESIVE TAPE L : 43.5
FDC LIMITED : 410.55
HATSUN AGRO PRODUCT LTD. : 993.1
LLOYDS LUXURIES LIMITED : 63.35
AXIS BANK LIMITED : 1228.6
VETO SWITCHGEAR CABLE LTD : 113.9
DOLPHIN OFF ENT (IND) L : 415.05
SURAJ ESTATE DEVELOPERS L : 249.5
THE RUBY MILLS LTD : 225.0
ROX HI TECH LIMITED : 46.65
DHARAN INFRA-EPC LIMITED : 0.27
WINSOME YARNS LIMITED : 1.93
RENOL POLYCHEM LIMITED : 145.0
SAMAY PROJECT SERVICES L : 43.5
ARCHIDPLY IND. LTD : 92.51
ALL E TECHNOLOGIES LTD : 217.0
DIAMINES & CHEMICALS LTD : 261.2
INDEGENE LIMITED : 528.5
TASTY BITE EATABLES LTD : 8144.0
ITALIAN EDIBLES LIMITED : 31.0
HEALTHCARE GLOB. ENT. LTD : 706.9
LOKESH MACHINES LTD : 166.14
GEM AROMATICS LIMITED : 159.25
SUN PHARMACEUTICAL IND L : 1753.3
THE ANUP ENGINEERING LTD : 2215.6
V.L.INFRAPROJECTS LIMITED : 27.75
ITC HOTELS LIMITED : 196.3
VENUS PIPES & TUBES LTD : 1203.7
AGRO PHOS INDIA LIMITED : 39.48
PARAMOUNT DYE TEC LIMITED : 55.85
OMAXE LIMITED : 66.41
CANARYS AUTOMATIONS LTD : 30.6
UNITECH LTD : 5.8
HOAC FOODS INDIA LIMITED : 347.05
ROSSELL INDIA LIMITED : 51.0
ESSAR SHIPPING LTD : 27.8
MTAR TECHNOLOGIES LIMITED : 2428.0
HIKAL LIMITED : 240.73
PARAMOUNT SPECIALI FORG L : 29.05
AVRO INDIA LIMITED : 115.1
SHRINGAR HOU OF MANGALS L : 224.4
FELIX INDUSTRIES LTD. : 161.15
SHUBHSHREE BIOFUELS ENE L : 371.0
DCM SHRIRAM IND LTD : 164.8
GENESYS INTL CORPN LTD : 435.55
LAGNAM SPINTEX LIMITED : 70.88
PINE LABS LIMITED : 232.65
SAHASRA ELECTRONIC SOLU L : 281.0
DELTA AUTOCORP LIMITED : 47.0
ISHAN DYES N CHEMICALS L : 64.8
BORANA WEAVES LIMITED : 302.95
INFINIUM PHARMACHEM LTD : 223.0
MAHALAXMI FABRIC MILLS LT : 25.98
BHANDARI HOSIERY EXP LTD : 4.05
GUJARAT AMBUJA EXPORTS LT : 120.92
NDL VENTURES LIMITED : 89.99
VIJAYPD CEUTICAL LIMITED : 43.8
TRANSPORT CORPN OF INDIA : 1051.0
YASH OPTICS & LENS LTD : 132.3
GODAWARI POW & ISP LTD : 239.12
3M INDIA LIMITED : 35425.0
BEML LAND ASSETS LIMITED : 206.1
SOUTH WEST PINNACLE LTD : 185.06
REX PIPES AND CABLES LTD : 153.0
JITF INFRALOGISTICS LTD : 275.4
YUKEN INDIA LIMITED : 853.55
MOTILAL OSWAL FIN LTD : 873.85
PRIMO CHEMICALS LIMITED : 22.93
SG MART LIMITED : 356.0
ORIENT TECHNOLOGIES LTD : 344.4
DAVANGERE SUGAR COMPANY L : 4.09
ZEE LEARN LIMITED : 7.69
MAYASHEEL VENTURES LTD : 60.75
JEYYAM GLOBAL FOODS LTD : 62.85
DIXON TECHNO (INDIA) LTD : 13211.0
SJVN LTD : 73.25
KIOCL LIMITED : 343.75
HINDALCO  INDUSTRIES  LTD : 864.6
SIMBHAOLI SUGARS LTD. : 9.6
RAJ OIL MILLS LIMITED : 48.85
BAJAJ HEALTHCARE LIMITED : 426.0
PIONEER EMBROIDERIES LTD : 29.3
EMBASSY DEVELOPMENTS LTD : 68.38
KOTHARI PETROCHEM LTD : 126.85
DWARIKESH SUGAR IND LTD : 37.41
SUBA HOTELS LIMITED : 155.0
MUNJAL SHOWA LTD : 122.7
ZEE MEDIA CORPORATION LTD : 9.46
JIND POL INV & FIN CO LTD : 1040.1
HSG & URBAN DEV CORPN LTD : 213.75
FORCAS STUDIO LIMITED : 125.0
CHETANA EDUCATION LIMITED : 54.9
NORBEN TEA &EXPORTS LTD : 73.99
GENUS P&B LIMITED : 13.1
BF INVESTMENT LIMITED : 416.5
LYKA LABS LTD : 76.86
STEEL EXCHANGE INDIA LTD : 8.25
KONTOR SPACE LIMITED : 64.25
RASHTRIYA CHEMICALS & FER : 140.3
OSWAL PUMPS LIMITED : 537.2
VEEDOL CORPORATION LTD : 1689.0
PC JEWELLER LTD : 9.87
INDIAN OIL CORP LTD : 164.13
AARTI PHARMALABS LIMITED : 756.35
GOLDKART JEWELS LIMITED : 71.2
STANDARD GLASS LIN TECH L : 148.39
NURECA LIMITED : 285.0
RELIANCE HOME FINANCE LTD : 3.0
PIRAMAL PHARMA LIMITED : 176.68
TARC LIMITED : 150.0
CRAYONS ADVERTISING LTD : 40.0
INCREDIBLE INDUSTRIES LTD : 40.3
OSWAL AGRO MILLS LTD : 59.24
BHARAT RASAYAN LTD : NA
C.E. INFO SYSTEMS LIMITED : 1695.8
GANESHA ECOSPHERE LIMITED : 892.4
MADHUCON PROJECTS LTD. : 6.29
BIOFIL CHEM & PHARMA LTD : 33.64
MOTISONS JEWELLERS LTD : 15.75
ADITYA ULTRA STEEL LTD : 26.0
GUJARAT MINERAL DEV CORP : 520.45
SALONA COTSPIN LTD. : 271.85
UNION BANK OF INDIA : 154.46
EMAMI REALTY LIMITED : 85.75
MONOLITHISCH INDIA LTD : 498.0
TAJ GVK HOTELS & RESORTS : 408.3
MOHIT INDUSTRIES LTD : 29.31
CAN FIN HOMES LTD : 941.7
SATHLOKHAR SYN E&C GLOB L : 468.1
CERA SANITARYWARE LTD : 5290.5
SOMI CONVEYOR BELT. LTD. : 127.17
KPIT TECHNOLOGIES LIMITED : 1231.4
FORTIS HEALTHCARE LTD : 909.55
ACCURACY SHIPPING LIMITED : 5.66
CP CAPITAL LIMITED : 120.0
PRECISION CAMSHAFTS LTD. : 169.05
L&T TECHNOLOGY SER. LTD. : 4626.4
JUNIPER HOTELS LIMITED : 261.95
KINGFA SCI & TEC IND LTD. : 3973.2
SHOPPERS STOP LIMITED : 448.0
BHARAT ELECTRONICS LTD : 395.45
PSP PROJECTS LIMITED : 884.05
CARBORUNDUM UNIVERSAL LTD : 851.55
REC LIMITED : 342.9
TORRENT PHARMACEUTICALS L : 3812.5
SAHANA SYSTEM LIMITED : 956.1
THE HI-TECH GEARS LIMITED : 683.0
JUPITER LIFE LINE HOSP L : 1393.0
SRF LTD : 3132.9
SURANA SOLAR LIMITED : 27.55
SAB EVENTS & GOVERNANCE : 8.42
LORENZINI APPARELS LTD : 9.48
CITY UNION BANK LTD : 280.45
SURANI STEEL TUBES LTD. : 59.15
GUJARAT PIPAVAV PORT LTD : 193.56
IFGL REFRACTORIES LIMITED : 209.66
BF UTILITIES LIMITED : 651.0
PARIN ENTERPRISES LIMITED : 574.95
RHETAN TMT LIMITED : 24.3
KREBS BIOCHEMICALS & IND : 68.62
BOHRA INDUSTRIES LIMITED : 18.73
SHREE TIRUPATI BALAJEE : 719.0
SULA VINEYARDS LIMITED : 220.58
DIVINE HIRA JEWELLERS LTD : 209.45
DCM NOUVELLE LIMITED : 126.73
UPDATER SERVICES LIMITED : 182.85
LAXMI INDIA FINANCE LTD : 129.85
ALL TIME PLASTICS LIMITED : 268.05
SANDESH LTD : 1075.0
BIL VYAPAR LIMITED : 7.54
GANDHAR OIL REFINE IND L : 146.7
QUICKTOUCH TECHNOLOGIES L : 39.9
SHIVALIK BIMETAL CON. LTD : 445.5
5PAISA CAPITAL LIMITED : 313.55
HCL TECHNOLOGIES LTD : 1664.5
HOMESFY REALTY LIMITED : 170.0
NILKAMAL LIMITED : 1412.0
SHREE OSFM E-MOBILITY LTD : 77.5
GVK POW. & INFRA LTD. : 3.16
DREAMFOLKS SERVICES LTD : 112.43
PREMIER ENERGIES LIMITED : 883.5
DUCOL ORGS AND COLOURS LT : 161.0
SWIGGY LIMITED : 408.55
CHENNAI PETROLEUM CORP LT : 887.15
BANK OF MAHARASHTRA : 57.62
MANOJ VAIBHAV GEM N JEW L : 181.42
REXPRO ENTERPRISES LTD : 48.0
LENSKART SOLUTIONS LTD : 484.1
ELECTROSTEEL CASTINGS LTD : 75.09
INTL CONVEYORS LIMITED : 90.98
FIBERWEB INDIA LIMITED : 35.99
NAGREEKA EXPORTS LTD. : 25.98
ADITYA INFOTECH LIMITED : 1601.8
SWELECT ENERGY SYS LTD : 627.25
MANAK ALUMINIUM CO. LTD. : 24.0
SACHEEROME LIMITED : 360.0
AUSTRALIAN PREM SOLAR I L : 381.0
PALASH SECURITIES LTD : 107.46
BGR ENERGY SYSTEMS LTD : 330.2
UNIPHOS ENTERPRISES LTD : 140.35
LLOYD RS.0.50 PPD UP : 38.95
THE SOUTH INDIAN BANK LTD : 39.77
ORICON ENTERPRISES LTD : 59.1
REDINGTON LIMITED : 275.45
SOBHA LIMITED : 1477.8
SYSTANGO TECHNOLOGIES LTD : 334.0
MANAKSIA LTD. : 62.6
MOHINI HEALTH&HYGIENE LTD : 38.0
SIYARAM SILK MILLS LTD : 637.8
SPL INDUSTRIES LIMITED : 36.19
WINDLAS BIOTECH LIMITED : 785.8
KOTHARI SUG & CHEM LTD. : 28.0
TREJHARA SOLUTIONS LTD : 242.0
DHARIWALCORP LIMITED : 351.2
USHA MARTIN EDU & SOL LTD : 5.11
W.S.INDUSTRIES (I) LTD. : 87.66
DRS CARGO MOVERS LIMITED : 47.75
HALEOS LABS LIMITED : 1260.7
CAMPUS ACTIVEWEAR LIMITED : 264.0
JHS SVENDGAARD RETAIL V L : 26.29
BHAGYANAGAR INDIA LIMITED : 134.85
TPL PLASTECH LIMITED : 67.21
AJAX ENGINEERING LIMITED : 609.8
ALBERT DAVID LIMITED : 750.0
FEDERAL BANK LTD : 270.4
SYLVAN PLYBOARD (INDIA) L : 61.55
DRC SYSTEMS INDIA LIMITED : 17.23
RBL BANK LIMITED : 301.95
K.P. ENERGY LIMITED : 346.75
NEWJAISA TECHNOLOGIES LTD : 27.5
VIVO COLLAB SOLUTIONS LTD : 78.0
DYNAMIC CABLES LIMITED : 350.5
JAIN DVR EQUITY SHARES : 26.99
PERSISTENT SYSTEMS LTD : 6495.0
BANK OF INDIA : 143.12
GUJARAT THEMIS BIOSYN LTD : 403.05
ASIAN HOTELS (NORTH) LTD : 324.45
STOVE KRAFT LIMITED : 598.4
MANBA FINANCE LIMITED : 139.15
SAMVRDHNA MTHRSN INTL LTD : 121.43
KAJARIA CERAMICS LTD : 1060.1
KEI INDUSTRIES LTD. : 4423.6
SASKEN TECHNOLOGIES LTD : 1274.7
MUKKA PROTEINS LIMITED : 24.37
JUSTDIAL LTD. : 734.3
WONDER ELECTRICALS LTD : 142.6
XELPMOC DESIGN & TECH LTD : 132.97
AURO IMPEX & CHEMICALS L : 43.0
INDO COUNT INDUSTRIES LTD : 270.55
AVSL INDUSTRIES LIMITED : 126.0
TIMKEN INDIA LTD. : 3072.0
TV VISION LIMITED : 10.68
ADDICTIVE LEARNING TECH L : 112.0
RPG LIFE SCIENCES LTD : 2347.2
V R INFRASPACE LIMITED : 172.0
SRG HOUSING FINANCE L : 306.8
CREDITACCESS GRAMEEN LTD : 1285.7
CAPITAL SMALL FIN BANK L : 262.8
ASHIMA LTD : 18.25
SBI CARDS & PAY SER LTD : 870.2
OLA ELECTRIC MOBILITY LTD : 34.38
GMR AIRPORTS LIMITED : 102.49
UNIINFO TELECOM SERVI LTD : 16.35
PB FINTECH LIMITED : 1890.0
PRAKASH STEELAGE LTD : 4.0
LAMOSAIC INDIA LIMITED : 34.05
SUNLITE RECYCLING IND LTD : 306.8
GLAND PHARMA LIMITED : 1687.8
JAIPRAKASH ASSOCIATES LTD : 3.8
SPML INFRA LIMITED : 177.99
CYBERMEDIA RS.5 PPD UP : 5.84
NECTAR LIFESCIENCES LTD. : 22.06
INVENTURUS KNOWLEDGE SO L : 1686.3
ATLANTA ELECTRICALS LTD : 966.45
PCBL CHEMICAL LIMITED : 312.0
SRI HAVISHA HOSP & INFR L : 1.83
SREELEATHERS LIMITED : 217.99
NAGARJUN FERT AND CHE LTD : 4.72
KIRLOSKAR INDUSTRIES LTD : 3289.0
LINCOLN PHARMA LTD : 484.4
BALU FORGE INDUSTRIES LTD : 639.35
MINDTECK (INDIA) LIMITED : 207.26
VALOR ESTATE LIMITED : 121.55
RAIL VIKAS NIGAM LIMITED : 332.0
HINDWARE HME INOVATON LTD : 262.85
CSL FINANCE LIMITED : 320.2
CAPITAL INDIA FINANCE LTD : 37.71
BLUSPRING ENTERPRISES LTD : 67.08
BSL LTD : 155.57
VIRINCHI LIMITED : 22.33
DEEP INDUSTRIES LIMITED : 456.6
AMANTA HEALTHCARE LIMITED : 111.04
DSJ KEEP LEARNING LTD : 2.59
GANESH CONSUMER PRODUCT L : 230.05
BRIGADE ENTER. LTD : 871.3
RAJPUTANA BIODIESEL LTD : 243.35
AGARWAL TOUGH GLASS IND L : 121.95
EMKAY GLOBAL FIN SERV LTD : 265.75
KUNDAN EDIFICE LIMITED : 98.6
TAMILNADU PETROPRODUCTS L : 105.91
TRUALT BIOENERGY LIMITED : 406.0
ANJANI PORTLAND CEM LTD : 119.0
MOLD-TEK TECHNOLOGIES LTD : 159.98
ARC INSULATION & INSU LTD : 65.55
IRB INFRA DEV LTD. : 42.2
DYNAMATIC TECHNOLOGIES : 9662.5
BARAK VALLEY CEM. LTD. : 44.1
DHAMPUR SUGAR MILLS LTD. : 125.46
ENSER COMMUNICATIONS LTD : 17.8
NAVNEET EDUCATION LTD : 143.93
INSECTICIDES (I) LTD : 703.5
JAYASWAL NECO INDUSTR LTD : 78.25
BOSCH LIMITED : 35920.0
LOYAL TEXTILE MILLS LTD : 228.41
PARKHOTELS : 136.76
MAYUR UNIQUOTERS LTD : 492.15
IL&FS INVESTMENT MANAGERS : 8.05
ZODIAC CLOTHING CO. LTD. : 86.8
GOLDEN TOBACCO LIMITED : 30.77
KERNEX MICROSYS(I) LTD : 1184.5
AFFORD ROBO & AUTO LTD : 212.41
RITES LIMITED : 233.5
HPL ELECTRIC & POWER LTD : 395.35
TVS ELECTRONICS LTD : 470.0
SJS ENTERPRISES LIMITED : 1719.9
PELATRO LIMITED : 363.0
NAHAR INDS ENT LTD : 108.1
HINDUSTAN FOODS LIMITED : 518.0
NDR AUTO COMPONENTS LTD : 834.0
DELTA MANUFACTURING LTD : 69.72
EXCELSOFT TECHNOLOGIES L : 90.9
GANESH INFRAWORLD LIMITED : 216.2
H.G.INFRA ENGINEERING LTD : 772.0
PFIZER LTD : 5084.9
EQUIPPP SOC IMP TECH LTD : 21.5
AURIONPRO SOLN LTD : 1156.0
SHIVALIC POWER CONTROL L : 80.85
NEELAM LINENS & GAR (I) L : 14.95
HEADS UP VENTURES LIMITED : 9.65
EMAMI LIMITED : 524.75
MONEYBOXX FINANCE LIMITED : 59.51
BLUE COAST HOTELS LIMITED : 34.99
MANGALAM WORLDWIDE LTD : 271.82
ARVIND PORT AND INFRA LTD : 40.1
ORIENT GREEN POWER CO LTD : 12.02
PRECISION METALIKS LTD : 12.65
RUCHI INFRASTRUCTURE LTD : 6.5
VITAL CHEMTECH LIMITED : 57.2
VERTEXPLUS TECHNOLOGIES L : 117.0
KRISHCA STRAPPING SLTN L : 184.0
BULKCORP INTERNATIONAL L : 56.0
SHREE RAM PROTEINS LTD. : 0.67
TREE HOUSE EDU LTD : 8.58
HONDA I POWER PRODUCT LTD : 2314.0
SHREE KARNI FABCOM LTD : 478.0
LTIMINDTREE LIMITED : 6219.0
HAVELLS INDIA LIMITED : 1434.0
RUDRABHISHEK ENTERP LTD : 126.0
CHEMFAB ALKALIS LIMITED : 453.7
IDEAFORGE TECHNO LTD : 439.45
GALAXY SURFACTANTS LTD : 2021.2
SPANDANA SPHOORTY FIN LTD : 268.05
ANONDITA MEDICARE LIMITED : 786.45
NEPHRO CARE INDIA LIMITED : 118.0
BANDHAN BANK LIMITED : 150.69
IWARE SUPPLYCHAIN SER LTD : 203.0
KABRA JEWELS LIMITED : 90.95
VERTIS INFRASTRUCTURE TST : 108.0
ROYAL ARC ELECTRODES LTD : 150.0
JKUMAR INFR.LTD. : 579.35
AKME FINTRADE (INDIA) LTD : 6.88
GKW LIMITED : 1700.3
SREE RAYALSEEMA HHP LTD. : 543.3
MARKSANS PHARMA LIMITED : 186.4
MARVEL DECOR LIMITED : 73.0
HYBRID FINANCIAL SERVICE : 19.25
MAHINDRA HOLIDAYS LTD : 312.9
ANDHRA CEMENTS LIMITED : 67.0
THE GROB TEA COMPANY LTD : 1005.5
YASHO INDUSTRIES LIMITED : 1444.2
THERMAX LTD : 2887.1
POONAWALLA FINCORP LTD : 456.25
MAHAMAYA STEEL INDS LTD : 870.45
GULF OIL LUB. IND. LTD. : 1219.0
SADBHAV ENGINEERING LTD : 13.39
LLOYD RE.0.50 PPD UP : 49.2
INDBANK MERCH BANK : 35.58
EQUITAS SMALL FIN BNK LTD : 59.53
GARWARE TECH FIBRES LTD : 688.45
INDO TECH TRANSFORM LTD. : 1581.4
ABAN OFFSHORE LTD. : 24.75
PATEL INT. LOG. LTD : 13.97
CARTRADE TECH LIMITED : 2826.8
ALKYL AMINES CHEM. LTD : 1621.3
GRP LIMITED : 1699.9
INDIAN METALS & FERRO : 1390.2
GVP INFOTECH LIMITED : 9.76
OMFURN INDIA LIMITED : 92.5
MAZAGON DOCK SHIPBUIL LTD : 2505.6
MOXSH OVERSEAS EDUCON LTD : 100.95
SHYAM CENTURY FERROUS LTD : 6.32
ADROIT INFOTECH LIMITED : 9.94
UMIYA BUILDCON LIMITED : 85.93
BANCO PRODUCTS (I) LTD : 711.85
RELIANCE COMMUNICATIONS L : 1.16
GARUDA CONSTRUCT N ENG L : 202.0
RAILTEL CORP OF IND LTD : 343.15
BTRFLY GANDHI APPL LTD : 655.5
A B COTSPIN INDIA LIMITED : 413.0
SAKSOFT LIMITED : 205.26
SHREE RENUKA SUGARS LTD : 25.9
CADSYS (INDIA) LIMITED : 43.8
VMS TMT LIMITED : 53.51
RADIANT CASH MGMT SER LTD : 52.49
PRO FX TECH LIMITED : 58.25
BAJAJ HINDUSTHAN SUGAR LT : 18.9
JARO INS OF TEC MG N RE L : 550.9
KRSNAA DIAGNOSTICS LTD : 728.3
GANGES SECURITIES LIMITED : 141.98
SETUBANDHAN INFRA LTD : 0.45
AARTI SURFACTANTS LIMITED : 171.7
SOLAR INDUSTRIES (I) LTD : 12329.0
ASHAPURA LOGISTICS LTD : 66.1
OIL COUNTRY TUBULAR LTD : 62.23
CREATIVE NEWTECH LIMITED : 740.65
KIRLOSKAR BROTHERS LTD : 1643.5
ANUPAM RASAYAN INDIA LTD : 0.0
PVR INOX LIMITED : 1055.0
JNK INDIA LIMITED : 244.2
AAREY DRUGS & PHARM LTD : 71.61
FUTURE ENTERPRISES LTD : 2.96
ODIGMA CONSULTANCY SOL L : 31.62
VIP INDUSTRIES LTD : 368.1
UTI ASSET MNGMT CO LTD : 1130.9
GINNI FILAMENTS LTD : 39.98
AXITA COTTON LIMITED : 12.94
CALIFORNIA SOFTWARE CO LT : 16.06
IIFL FINANCE LIMITED : 572.25
ZUARI AGRO CHEMICALS LTD : 317.9
ZENITH STEEL PIP IND LTD : 7.18
RAJ RAYON INDUSTRIES LTD : 23.8
INDIA SHELTER FIN CORP L : 829.95
ETERNAL LIMITED : 286.2
MUNISH FORGE LIMITED : 106.0
SPUNWEB NONWOVEN LIMITED : 141.0
SIMPLEX INFRASTRUCTURES L : 262.7
ITC LTD : 402.65
SNOWMAN LOGISTICS LTD. : 40.91
INTRASOFT TECH. LTD : 93.79
POLYCAB INDIA LIMITED : 7580.0
SRM CONTRACTORS LIMITED : 548.75
MADHUSUDAN MASALA LIMITED : 130.1
BAJAJ CONSUMER CARE LTD : 263.7
AUROBINDO PHARMA LTD : 1230.1
CONTINENTAL SEED CHEM LTD : 22.3
GODAVARI BIOREFINERIES L : 265.22
PCPL 6 M MIBOR-OIS 2027 : 0.0
SNEHAA ORGANICS LIMITED : 72.8
WEALTH FRST PORT. MG. LTD : 965.5
SUNDRAM FASTENERS LTD : 941.25
RATNAMANI MET & TUB LTD. : 2329.9
SHRIRAM PROPERTIES LTD : 85.66
CONS. CONST. CONSORT LTD : 18.75
DE NORA INDIA LIMITED : 706.65
EASY TRIP PLANNERS LTD : 7.61
P N GADGIL JEWELLERS LTD : 615.7
GSM FOILS LIMITED : 200.2
MAHINDRA & MAHINDRA LTD : 3612.7
SBC EXPORTS LIMITED : 28.2
SOLVE PLASTIC PRODUCTS L : 24.75
ASHOK LEYLAND LTD : 177.24
MATRIMONY.COM LIMITED : 523.35
KAVVERI DFS & WIR TEC LTD : 72.36
HEXA TRADEX LIMITED : 162.6
KALYAN JEWELLERS IND LTD : 486.1
MEGASOFT LTD : 183.49
CARRARO INDIA LIMITED : 534.5
MAN INFRA LTD : 127.1
DCX SYSTEMS LIMITED : 187.0
INDIA TOUR. DEV. CO. LTD. : 565.0
SUBROS LIMITED : 878.2
WINDSOR MACHINES LIMITED : 269.0
DELHIVERY LIMITED : 408.8
CREST VENTURES LIMITED : 388.0
DEV INFO TECHNOLOGY LTD : 35.73
ICICI BANK LTD. : 1360.9
BLUE STAR LIMITED : 1786.1
NDTV LTD : 89.12
UPL LIMITED : 776.35
DIFFUSION ENGINEERS LTD : 330.3
MSP STEEL & POWER LTD. : 36.15
SALASAR TECHNO ENGG. LTD. : 9.01
LAMBODHARA TEXTILES LTD. : 122.69
R M DRIP & SPRINK SYS LTD : 79.05
BEST AGROLIFE LIMITED : 391.15
GLAXOSMITHKLINE PHARMA LT : 2535.9
M K PROTEINS LIMITED : 6.01
MITTAL LIFE STYLE LIMITED : 1.25
AEROFLEX NEU LIMITED : 76.25
3I INFOTECH LIMITED : 16.8
IRM ENERGY LIMITED : 282.1
EURO PRATIK SALES LIMITED : 302.4
BHADORA INDUSTRIES LTD : 75.0
STAR CEMENT LIMITED : 218.05
TAC INFOSEC LIMITED : 800.9
MEGATHERM INDUCTION LTD : 225.1
AJMERA REALTY & INF I LTD : 930.5
VISAMAN GLOBAL SALES LTD : 120.0
HI GREEN CARBON LIMITED : 133.0
JAI CORP LIMITED : 131.55
JYOTI STRUCTURES LTD : 10.28
ELEGANZ INTERIORS LIMITED : 102.4
BALKRISHNA IND. LTD : 2338.0
SUZLON ENERGY LIMITED : 53.22
AKUMS DRUGS AND PHARMA L : 440.55
TGB BANQUETS&HOTELS LTD : 9.9
AION-TECH SOLUTIONS LTD : 50.59
KEN ENTERPRISES LIMITED : 46.45
LASA SUPERGENERICS LTD : 9.29
FINO PAYMENTS BANK LTD : 262.35
REGENCY CERAMICS LTD. : 47.78
ANLON TECHNOLOGY SOL LTD : 407.7
SIRCA PAINT INDIA LIMITED : 487.0
ORIENT ELECTRIC LIMITED : 182.63
ESCONET TECHNOLOGIES LTD : 135.0
LARSEN & TOUBRO LTD. : 4081.0
ROCKINGDCE RS.5 PPD UP : 78.0
TATAAML-TATSILV : 20.39
SESHAASAI TECHNOLOGIES L : 282.15
DHUNSERI VENTURES LIMITED : 283.0
STEELCAST LIMITED : 205.31
KSB LIMITED : 791.3
MURUDESHWAR CERAMICS LTD : 34.35
TATAAML-TATAGOLD : 13.02
PANSARI DEVELOPERS LTD : 305.5
INDO AMINES LIMITED : 127.74
IDFC FIRST BANK LIMITED : 85.74
KRBL LIMITED : 390.65
JUBILANT PHARMOVA LTD : 1077.7
BLISS GVS PHARMA LTD : 170.08
PTL ENTERPRISES LTD : 39.5
PETRONET LNG LIMITED : 275.1
MRPL : 149.1
CG POWER AND IND SOL LTD : 673.85
GPT HEALTHCARE LIMITED : 137.23
AMBICA AGAR & AROMAINDLTD : 25.0
APOLLO TYRES LTD : 509.6
HP ADHESIVES LIMITED : 43.16
OLECTRA GREENTECH LIMITED : 1188.7
DHUNSERI TEA & IND. LTD. : 161.75
TRANSWARRANTY FIN. LTD. : 13.81
ELIN ELECTRONICS LIMITED : 168.12
NEULAND LAB LTD. : 15846.0
PROVENTUS AGROCOM LIMITED : 1301.0
AVONMORE CAP&MGT SERV LTD : 18.32
NAHAR POLY FILMS LIMITED : 250.9
MANORAMA INDUSTRIES LTD : 1356.1
SHEKHAWATI INDUSTRIES LTD : 20.42
JAYKAY ENTERPRISES LTD : 203.9
HEMISPHERE PROP IND LTD : 131.83
CELEBRITY FASHIONS LTD : 8.78
POWER MECH PROJECTS LTD. : 2320.0
RELAXO FOOT LTD. : 405.25
SRIVARI SPICES N FOODS L : 136.75
SHREE TIRUPATI BALAJEE L : 39.51
ADANI ENTERPRISES LIMITED : 2260.4
GANDHI SPL. TUBES LTD : 765.9
BAL PHARMA LTD. : 74.81
DIAMOND POWER INFRA LTD : 141.52
NARMADA AGROBASE LIMITED : 21.38
KHAITAN (INDIA)LTD. : 100.93
TRANSTEEL SEATING TECH L : 148.1
DAMODAR INDUSTRIES LTD : 30.45
TARSONS PRODUCTS LIMITED : 232.46
AMINES & PLASTICIZERS LTD : 207.42
ADF FOODS LIMITED : 213.1
ADITYA BIRLA LIFES BRAN L : 116.63
KANANI INDUSTRIES LTD : 1.71
EXICOM TELE SYSTEMS LTD : 121.65
SPENCER S RETAIL LIMITED : 41.45
SAURASHTRA CEMENT LIMITED : 83.0
LG ELECTRONICS INDIA LTD : 1568.3
COLGATE PALMOLIVE LTD. : 2101.0
KNOWLEDGE MARINE & EN W L : NA
ONMOBILE GLOBAL LTD. : 60.1
HITACHI ENERGY INDIA LTD : 18765.0
MARINE ELECTRICAL (I) LTD : 209.0
ICICI LOMBARD GIC LIMITED : 1940.7
ONECLICK LOGISTICS IND L : 309.95
BHEL : 276.35
TEMBO GLOBAL IND LTD : 731.35
EDELWEISS FIN SERV LTD : 108.72
DDEV PLASTIKS IND LTD : 296.3
D-LINK INDIA LTD : 421.2
NESCO LTD. : 1252.0
PRAJAY ENG. SYN. LTD. : 26.8
DILIP BUILDCON LIMITED : 460.5
CENTURY ENKA LTD : 440.8
STYRENIX PERFORMANCE LTD : 1995.5
KHADIM INDIA LIMITED : 163.0
ESAB INDIA LTD : 6269.5
A2Z INFRA ENGINEERING LTD : 14.12
VARVEE GLOBAL LIMITED : 151.97
CONFIDENCE PETRO IND LTD. : 35.23
FORGE AUTO INTERNATION L : 113.0
RALLIS INDIA LTD : 268.0
AIRO LAM LIMITED : 104.5
ROYAL ORCHID HOTELS LTD : 399.0
FONEBOX RETAIL LIMITED : 94.0
AYM SYNTEX LIMITED : 157.9
MAMATA MACHINERY LIMITED : 418.6
GIC HOUSING FINANCE LTD : 173.58
MANALI PETROCHEMICALS LT : 61.34
BAWEJA STUDIOS LIMITED : 38.1
D P WIRES LIMITED : 195.37
SHREEJI GLOBAL FMCG LTD : 107.45
M&M FIN. SERVICES LTD : 382.45
AMIABLE LOGISTICS (I) LTD : 85.2
KALPATARU LIMITED : 337.3
AUTHUM INVEST & INFRA LTD : 2876.2
ONELIFE CAP ADVISORS LTD : 15.89
CURIS LIFESCIENCES LTD : 122.95
ORIANA POWER LIMITED : 2349.5
SVP GLOBAL TEXTILES LTD : 4.2
ANSAL PROP & INFRA LTD : 3.72
DHANLAXMI CROP SCIENCE L : 28.0
MACPOWER CNC MACHINES LTD : 1017.8
TRIGYN TECHNOLOGIES LTD : 67.0
PRINCE PIPES FITTINGS LTD : 253.7
BOROSIL SCIENTIFIC LTD : 119.83
VASA DENTICITY LIMITED : 564.6
BHAGIRADHA CHEM & INDS L : 232.03
EVEREST INDUSTRIES LTD : 516.15
VIRTUAL GALAXY INFOTECH L : 153.9
TIL LTD : 268.7
SHILPA MEDICARE LTD : 328.85
SUN TV NETWORK LIMITED : 552.65
GRINDWELL NORTON LIMITED : 1591.8
E2E NETWORKS LIMITED : 2112.0
RAPPID VALVES (INDIA) LTD : 298.55
HINDUSTAN MEDIA VENT LTD : 71.56
VEEKAYEM FASH & APP LTD : 230.0
DRS DILIP ROADLINES LTD. : 61.75
SHIVASHRIT FOODS LIMITED : 136.5
ARVEE LABORATORIES I LTD : 264.95
TTK HEALTHCARE LIMITED : 1057.0
TAINWALA CHEMICAL AND PLA : 184.8
UNIPARTS INDIA LIMITED : 503.95
MINDA CORPORATION LTD : 600.7
GUJARAT STATE PETRO LTD : 290.35
KRIDHAN INFRA LIMITED : 4.16
GAJANAND INTERNATIONAL L : 10.2
INDRAPRASTHA MEDICAL CORP : 475.7
XCHANGING SOLUTIONS LTD : 83.1
IL&FS ENG AND CONS CO LTD : 26.0
GUJARAT ALKALIES & CHEM : 508.6
M AND B ENGINEERING LTD : 382.4
VOLER CAR LIMITED : 200.0
LANDMARK CARS LIMITED : 502.0
AWL AGRI BUSINESS LIMITED : 244.9
KODY TECHNOLAB LIMITED : 936.0
PEARL GLOBAL IND LIMITED : 1647.6
VINDHYA TELELINKS LTD : 1416.6
ADITYA BIRLA FASHION & RT : 76.95
HIMADRI SPECIALITY CHEM L : 475.5
TATAAML - NPBET : 293.57
GAIL (INDIA) LTD : 171.35
ARIHANT SUPERSTRUCT LTD : 306.35
SPP POLYMER LIMITED : 15.75
SUNGARNER ENERGIES LTD : 219.0
PRATAAP SNACKS LIMITED : 1195.0
MARKOLINES PAVEMENT TEC L : 168.5
ION EXCHANGE (INDIA) LTD : 375.05
PREMIER LIMITED : 2.78
VEDANT FASHIONS LIMITED : 596.65
KIRLOSKAR PNEUMATIC COM L : 1040.1
ACTION CONST EQUIP LTD : 944.35
SUKHJIT STARCH & CHEM LTD : 148.67
INDIGRID INFRASTRUCT TRST : 168.56
SBFC FINANCE LIMITED : 104.25
COMPUCOM SOFTWARE LTD : 16.3
ULTRATECH CEMENT LIMITED : 11433.0
SHAH METACORP LIMITED : 4.91
TIRUPATI FORGE LIMITED : 32.11
CYBERTECH SYSTEMS & SOFTW : 146.3
SUSTAINABLE ENERGY INFRA : 118.0
MEDICO REMEDIES LIMITED : 49.41
J B CHEMICALS AND PHARMA : 1808.0
CUPID LIMITED : 456.5
PATEL RETAIL LIMITED : 208.3
HINDUSTAN CONSTRUCTION CO : 20.29
LATENT VIEW ANALYTICS LTD : 483.7
ATUL AUTO LIMITED : 439.55
MANDEEP AUTO INDUSTRIES L : 22.35
GODREJ INDUSTRIES LTD : 998.5
PROSTARM INFO SYSTEMS LTD : 180.44
CAMBRIDGE TECH ENTER LTD : 41.16
R SYS INTERNATIONAL LTD : 423.95
SEL MANUFACTURING CO LTD : 39.44
THIRUMALAI CHEMICALS LTD : 233.27
STEEL AUTHORITY OF INDIA : 129.71
VLS FINANCE LTD : 292.8
AJANTA PHARMA LIMITED : 2665.4
VIKAS LIFECARE LIMITED : 1.81
AKZO NOBEL INDIA LIMITED : 3151.2
UNITED POLYFAB GUJ. LTD. : 26.88
CSB BANK LIMITED : 412.1
INDO THAI SEC LTD : 350.0
ASHOKA METCAST LIMITED : 15.21
STERLITE TECHNOLOGIES LTD : 110.35
BODHI TREE MULTIMEDIA LTD : 8.3
MY MUDRA FINCORP LIMITED : 107.15
GLENMARK PHARMACEUTICALS : 2009.5
LOTUS EYE HOSP & INST L : 128.85
PIL ITALICA LIFESTYLE LTD : 10.41
AUTOMOTIVE AXLES LIMITED : 1874.2
KALYANI COMMERCIALS LTD : 138.09
BELLA CASA FASH AND RET L : 380.95
MORARJEE TEXTILES LIMITED : 8.16
GAYATRI HIGHWAYS LIMITED : 3.17
SIEMENS LTD : 3111.5
VAIDYA SANE AYUR LAB LTD : 265.0
SOLARA ACTIVE PHA SCI LTD : 578.95
ALLCARGO LOGISTICS LTD : 10.99
BHARAT PETROLEUM CORP  LT : 367.35
WINSOL ENGINEERS LIMITED : 164.95
WALCHANDNAGAR INDUSTRIES : 201.15
ABM INTERNATIONAL LTD : 43.0
OM INFRA LIMITED : 99.97
TATA ELXSI LIMITED : 5476.0
GOLDIAM INTERNATIONAL LTD : 371.05
MADHAV MARBLE & GRANITE : 41.3
BHANSALI ENG. POLYMERS LT : 86.5
EURO PANEL PRODUCTS LTD : 176.0
R&B DENIMS LIMITED : 119.39
APCOTEX INDUSTRIES LIMITE : 372.8
PURV FLEXIPACK LIMITED : 89.4
WAAREE RENEWABLE TECH LTD : 972.3
TSF INVESTMENTS LIMITED : 478.25
RAJSHREE SUGAR & CHEMICAL : 35.95
V-GUARD IND LTD. : 332.75
PURPLE UNITED SALES LTD : 402.4
GOYAL SALT LIMITED : 160.0
TRIDENT TECHLABS LIMITED : 332.3
ANMOL INDIA LIMITED : 13.95
XPRO INDIA LIMITED : 968.6
TIPS MUSIC LIMITED : 528.25
PARAG MILK FOODS LTD. : 308.55
VIKRAN ENGINEERING LTD : 90.06
RAMA STEEL TUBES LIMITED : 9.6
TATA CHEMICALS LTD : 770.55
SPACENET ENTERS IND LTD : 6.87
UTSSAV CZ GOLD JEWELS LTD : 228.4
SUMIT WOODS LIMITED : 69.99
DECCAN TRANSCON LEASING L : 24.9
VARUN BEVERAGES LIMITED : 476.0
GANESH HOUSING LIMITED : 801.1
PARAS DEF AND SPCE TECH L : 658.05
SYRMA SGS TECHNOLOGY LTD : 726.05
SOMANY CERAMICS LIMITED : 418.3
INFLUX HEALTHTECH LIMITED : 226.35
ADANI ENTERPRISES LIMITED : NA
ARVIND FASHIONS LIMITED : 508.2
TCI EXPRESS LIMITED : 581.95
ECLERX SERVICES LTD : 4542.0
TROM INDUSTRIES LIMITED : 75.4
LE MERITE EXPORTS LIMITED : 506.1
DHARMAJ CROP GUARD LTD : 242.43
DUCON INFRATECHNOLOGIES L : 3.57
CRAFTSMAN AUTOMATION LTD : 7129.0
ORISSA BENGAL CARRIER LTD : 56.35
SIGMA SOLVE LIMITED : 51.25
HONASA CONSUMER LIMITED : 269.1
FILATEX INDIA LTD : 50.99
ALLDIGI TECH LIMITED : 835.0
FEDBANK FINANCIAL SER L : 146.85
P. E. ANALYTICS LIMITED : 194.95
MANAS POLYMER N ENERGIE L : 89.0
WELSPUN INV & COMM LTD : 1414.9
FLEXITUFF VENTURES INT L : 16.34
FLAIR WRITING INDUST LTD : 309.2
GO FASHION INDIA LTD : 463.35
INTERNATIO GEMM INS (I) L : 316.65
DABUR INDIA LTD : 494.1
ORIENT CERATECH LIMITED : 41.74
SMARTWORKS COWORKING SP L : 469.4
INTENSE TECHNOLOGIES LTD : 116.75
MILTON INDUSTRIES LIMITED : 30.5
KCP SUGAR IND CORP LTD. : 26.28
BILLIONBRAINS GARAGE VN L : 169.66
BEARDSELL LIMITED : 30.39
PROCTER & GAMBLE HEALTH L : 5634.5
RAVINDER HEIGHTS LIMITED : 57.51
SHARP CHUCKS N MACHINES L : 140.05
FUSION FINANCE LIMITED : 161.16
AURUM PROPTECH LIMITED : 181.6
SHARDA MOTOR INDS LTD : 973.95
PTC INDUSTRIES LIMITED : 17644.0
TECIL CHEMICALS : 18.31
APOLLO MICRO SYSTEMS LTD : 249.8
YASONS CHEMEX CARE LTD : 12.25
ANTELOPUS SELAN ENRGY LTD : 422.6
