# keep the sandbox variable as "true" or "false" to switch between environments if needed to use sandbox or production environment
sandbox="true"


# Production Environment Variables
api_key="Your Api Key"
secret_key="Your Secret Key"
redirect_url="Your Secret URL"
state="Your State Name"

# sandbox Environment Variables 
sandbox_api_key = "Your Sandbox Api Key"
sandbox_secret_key = "Your Sandbox Secret Key"
sandbox_access_token = "Your Sandbox Access Token"
sandbox_redirect_url="Your Sandbox Redirect URL"
sandbox_state="Your Sandbox State"
